A cD/2G/2 EG FE| \
[c-A][c-E] [cE][B-G-] [ABG]b/2- [b/2-D/2-][b/2-g/2D/2][b/2-G/2]d'/2 ef/2g/2e/2-| \
[a/2=g/2-c/2-][c'/2e/2][b/2a/2][b/2-^g/2] [b/2f/2][=g3/2_d3/2][a2f2][e2c2G2][_g-e-]|
[=g2e2-G2-] [=a-f-=d-c-G,][=aec] x2| \
x3a b/2b/2g/2g/2 f/2g/2a/2g/2| \
[f'/2a/2-][f'/2d'/2-][f'/2d'/2][e'/2E/2-] [d'2-E2]| \
[c'/2c'/2-_e'/2-c/2][c'/2c/2E/2][c'/2=b/2g/2G/2][c'/2g/2e/2-] [a2-e2-c2-E,2-]|
[a/2-e/2B/2-E,/2-][a/2e/2-c/2-E,/2][g/2-e/2C,/2-] [gc'-e-cC,][c'/2-e/2c/2-B,,/2][c'/2a/2c/2G,/2] [e'/2c'/2][c'/2(g/2-e/2^C,/2][d'/2-a/2][d'/2e/2-A,/2] [e'/2-e'/2]e'x/2|
g2 e'3x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
[GD,-][DD,-] [d2-D,2-] [d-dA,D,]d/2-[d-D,]d/2-[d/2-D,/2-]| \
[d/2D,/2]DCB,]AD/2-[G/2D/2]D/2- [FF]D| \
[F/2G,/2-]G,/2-[D/2G,/2-]G,/2 C/2-[C/2-G,/2]C/2-[C/2C,/2]x/2| \
E,2- [E/2E,/2]x3/2 B,2| \
G,2- [G/2-D/2]G3/2 x2 [A2-A,2]| \
[A3/2-F3/2-][A8-E8-C8-]|[A/2-G/2-E/2][A/2G/2F/2]F2-[a/2-f/2]a3/2-|
[a/2E/2-]E2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[C8A,8]| \
[G,4G,,4] x2|
x6| \
x4| \
x3FB/2x/2| \
D2- [D/2-E/2]D<C-[C/2B,,/2-]B,,3/2-[G/2B,,/2-]B,,/2- [D/2B,,/2]x/2C/2x/2 B,/2x/2C/2x/2|
E4 
V:2
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 g/2x3/2 g/2x3/2 g/2x3/2 c'/2x3/2| \
x/2x3/2 [=b/2=b/2]x3x/2 [=c2B2]|
x4 [e4c4]| \
[d4B4G,4] A,2 x2| \
[G2G,2] x6|
x8| \
[G,4G,4] x4| \
x8| \
x8|
x8| \
x8| \
x4 [F2C2] x2| \
[F4=D4D,4] 
V:8 [F2D,2] [A,2C,2]|
[A,-C,-][[FA,C,] C2 D2 E2| \
x2 D2 E2 D2| \
C2 D2 D2 D2|
E2 ^G3A A[=F2B,2F,2]| \
[D2F,2] [d2F2A,2] [B4G4F4=A,4]| \
[G2-F2C2] [G2F2] x2 [F2G,2G,2]|
F,2 x2 F,2 x2| \
x8| \
x8| \
C2 x4 B,2|
C2 G,2 E,2 E,2| \
C2 G,2 B,2 G,2| \
CG, CE B,G, EG,|
E,2 D,2 G,2 x2| \
G,2 x6| \
x8| \
x8|
G,4 G,4| \
E,x D,x B,2 G,2| \
A,2 F,,2 x2 B,,2|
G,,2 x2 F,,2 x2| \
C,,2 x2 C,,2 x2| \
D,,2 x2 F,,2 x2| \
G,,G,, G,,G,, D,,G,, G,,D,,| \
G,,/2x/2D,/2x/2 G,,/2x/2B,,/2x/2 =B,,/2x/2G,,/2x/2| \
C,/2x/2E, x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x2 =b2 xa A^c| \
c'4 x2 [a2f2]|
[gE][gD] [^a2^G2] [^a4B,4]| \
=c3- [d/2c/2-]c3x/2| \
G/2x3/2 G2 F2| \
x2 A2 F2-| \
F2 x3/2F/2 E2 B,2|
c2 x4| \
f4- [f/2-e/2D/2-][f/2-D/2]f-| \
[f/2d/2-]dx3/2 [c3-A3-][c/2A/2]x/2|
x2 [c2G2-] [d3G3][c-C-]| \
[c/2D/2-][d3/2D3/2] [B2D2-] [A3/2D3/2]x/2 ^F2|
F2 x3/2[F/2A,/2] [A2-F2-]| \
[A2-F2-] [A3/2F3/2]x/2 [G^D-B,][AC-] [BC]| \
[B2-D2G,2-] [B/2G/2D/2G,/2-]G,/2-[G/2D/2-G,/2-][A/2D/2G,/2] 
V:3
x8| \
c2 x4 _d2-| \
[d/2c/2=B/2-]=B3/2- [c2-_A2-] [c/2A/2_A/2]x3/2| \
=Gx/2_A,>>=A,/2 =B,,/2x3/2 [c/2_A,/2]x3/2| \
=A,/2x3/2 F, F,/2x/2 F,,/2x3/2 A,,G, =G,,4-| \
G,,_A,, B,,G,, C,,,D,, F,,B,,| \
C,A,, B,,A,, A,,A,, G,,A,,| \
=F,3-F,,/2=F,,/2 G,,4 x2| \
F2- [G,3/2F,3/2-]F,/2 C2 [_B,/2-=B,/2][B,2B,,2-][B,/2B,,/2-][=B,,/2-B,,,-][D,B,,-B,,,-][G,/2B,,/2-B,,,/2-][G,/2B,,/2-C,/2-B,,/2-B,,,/2-]| \
[EG,,-B,,,][^A,G,-B,,,-] [^AG,,-B,,,-][A-G,-^D,A,,-] [A=G,-E,,-][_D=B,,-G,,-]\[B,,G,,E,,-][=CE,E,,-]| \
[CE,,-][B,-G,-E,,][B,/2-G,/2-E,,/2][B,/2G,,/2] [F,/2-F,,/2-][F/2A,/2F,,/2-][=D-F,,-]e [F-B,F,,-][F/2-D/2F,,/2][F/2-E,,/2-][F/2-G/2E,,/2-] [F-G,,-E,,-][F/2-D/2-B,/2-G,,/2-E,,/2^G,,,/2][F3/2-B,3/2-A,3/2F,,3/2-][F/2-A,/2F,,/2-]| \
[F3/2B,,3/2F,,3/2][A/2F,/2A,,/2]| \
[B3/2G3,3/2D,,3/2][BG,,-B,,,-][B,/2-G,,/2G,,/2D,,/2-] [G/2-D/2G,,/2-D,,/2-][G/2G,,/2D,,/2][G3/2-A,,3/2-] [B2-A2-G,2-D,2-E,,2-] [B/2A/2-F/2G,/2-G,,/2-E,,/2-][c2A2G,2G,,2-G,,,2-][B2G2G,,2G,,,2][B/2A/2-F,,/2-][c/2A/2-F,,/2] [A/2E,,/2][^d3/2A3/2-A,,3/2][^dA-F,-][AA,-F,][FA,A,,][AE,][d-F,][d-B,][dF,][a-c-E,][aFF,-][FF,][cG,][d/2-F/2-]|
[d/2-F/2-][d/2B/2-F/2-][e/2B/2F/2-][d/2=G/2-^F/2-][e/2^G/2-=F/2]| \
[B2G2=F2] [d-F-B,][dFF,] [cF-=D,][=dEF,-]| \
[BG,-C,-][c=G,-C,-] [c=G,C,][B=G,-] [c=G,][cA,-]| \
[BA,][f^C,] [=d-F,][dF,] [e/2B/2-=G,/2-][e/2B/2B,/2][f=AA,,-]| \
[bA-A,,][bA-=D,] [cAA,,][c^AG,,] [d-^AF,,][d/2-B/2-E,,/2][d/2-B/2-F/2]| \
[d-B-B,,][d/2-B/2-F/2-][d/2-B/2-^G/2-F/2] [d/2-B/2^G/2][b/2-d/2-B/2-][b2-d2B2F2][b/2-d/2-A/2-]| \
[b/2-d/2-A/2G/2][b/2-d/2-=F/2][b/2-d/2-G/2][b/2d/2-E/2] [b/2-d/2-^D/2][b/2-d/2-^D/2][b/2-d/2-^C/2][b/2-d/2-]| \
[b/2-d/2B,/2][b3/2-=c3/2] [b/2-d/2][b/2B/2][a/2-A/2][a/2-E/2]| \
[a-^D][aE] [=g=C][=fB,] [eC][f/2-D,/2-][a/2-D/2D,/2-] [a/2-D,/2][aD,][=g/2-D,/2-]| \
[=g/2D,/2][fF,][g2E,/2][f=D,][e-C,][e=E,][dA,,]x/2| \
[fA,,][aA,,] [bG,,][_aA,,] [gF,][aE,]| \
[bE,][_GA,] [EG,][EG,] [=A,/2-F,/2][A,-_E,][A,-=E,][A,/2C,/2][F,2D,2B,,2=G,,2][F,/2=B,,/2][G,/2_B,,/2]x/2| \
[d,,8z] [C,,8z]| \
[C,,16 [C,,4z,,4] F,,4| \
=F,,2-[F,,/2=F,,/2]F,,/2  (3E,,E,,C,  (3=A,,A,,C,| \
=F,,D,, F,,D,, F,,D, A,,F,,| \
D,,A,,,/2A,,,/2 F,,A,,/2F,,/2 A,,,2 x2|
x2 A/2F/2A/2F/2 F/2F/2F/2F/2 F/2x/2F/2x/2| \
E^G A^A ^A^A ^a^a|
=ag x=a/2x/2 ^d/2x/2=f/2x/2 ^d/2x/2e/2x/2| \
^DG/2x/2 ^A/2x/2c/2x/2 c/2x/2^d/2x/2 c/2x/2^A/2x/2| \
=A2 x2 Gx4x| \
x2 A/2x/2A/2x/2 f/2x/2f/2x/2 g/2x/2f/2x/2| \
^d2 ^dx/2c/2 d/2x/2c'/2^a/2 a=a| \
=a2 =g2 ^f2 ^a2|
^d'2 =d'2 df^d2| \
=dc2<d2c x2| \
^A2 x6| \
x8| \
x2 cx cx2^A|
^A/2x/2^A/2x/2 ^A2 x2 Fx| \
=A,2- [G-A,]G/2 A/2G/2^D/2^D/2 =D2 ^D/2C/2=D/2^A,/2|
^A,/2C/2C/2=C/2 ^A,/2C/2=F/2E/2 A/2F/2=D/2C/2 D/2C/2=B,/2C/2| \
Cx/2x/2 F/2x/2F/2x/2 A/2x/2c/2x/2 (3AA/2-A/2- A/2-[f/2-A/2]f/2-| \
[f/2c/2]x/2[d/2-D/2]d/2- [d/2-E/2]d/2-[d/2F/2]x/2| \
A/2x/2[B/2B,/2]x/2 [c/2-F/2-][c/2-F/2]c/2x/2 F/2x/2D/2x/2|
D/2x/2E/2x/2 F/2x/2A/2x/2 B/2x/2G/2x/2 E/2x/2D/2x/2| \
C/2x/2C/2x/2 A,/2x/2C/2x/2 E,/2x/2F,/2x/2 G,/2x/2G,/2x/2|
F,2 x3[f/2A/2G/2F/2]x/2 [f/2c/2-A/2-][e/2c/2-A/2-][d/2c/2A/2][e/2B/2-]|
[f/2B/2-][b/2f/2B/2-][f/2-B/2-][f/2-B/2G/2-][f/2G/2][g-F][g/2-E/2-][g/2-B/2F/2-][g/2F/2]|
[g-B-][f-B-G] [f-B-F][fBD] [A/2F/2-]F/2[D/2-B,/2-][E/2-B,/2D/2-] [E/2D/2-][FB,-E,-][B/2B,/2-E,/2-][B,/2-E,/2-][B/2-B,/2-E,/2D,/2-] [B/2B,/2-D,/2][c/2-B,/2C,/2-][c/2C,/2-]C,/2| \
x/2[f/2-=F,/2-][f/2A/2F,/2-][c/2=F,/2] [B/2-G/2-][B/2-G/2F/2-][B/2F/2][c3/2G3/2A,3/2] (3fga (3ac'e| \
Af (3c'3af3/2x/2 [f3/2B3/2D3/2]|
[f/2A/2F/2D/2]x/2[g/2e/2G/2B,/2]x/2[g/2e/2B,/2-] B,/2-[e/2d/2B,/2-]B,/2[B/2F,/2]|
[c'f-A,-][c'/2-c/2A,/2-][c'/2c/2A,/2] [e',-][f'e,-] [e'/2-E,/2]e'/2-[e'/2-e/2-E,/2]e''/2-| \
[e'/2E,/2]x/2[E/2E,/2]x/2 E,/2x/2A,/2x/2 [E/2A,/2]x/2[E/2B,/2]x/2 [D/2B,/2]x/2[C/2A,/2]x/2| \
[D2B,2] x4|
[G3-G,3-][G/2G,/2]x2x/2| \
x4 [B2G2]| \
[F6A,6]| \
[G4-D4] [G2D2]|
[GE][BF] [AD][BD] [d2B,2] [d2D2]| \
[d2F2] x4| \
x6| \
xg f2 x3/2D,/2|
E,2 B,2 G2| \
F2 F2 A2| \
Bx c2 x2| \
x2 Fx4|
F,x E2 Ex| \
F2 ^Gx ^A/2x3/2| \
Fx ^A,2- ^A,/2x3/2|
x4 [FB,]x| \
[D4-^A,4-] [D/2G,/2]x3/2| \
[D^A,][B,2-F,2][B,/2-F,/2] [B,/2-][G,/2E,/2][_A,/2B,,/2]x/2| \
[_A,3-A,,3-][_A,/2A,,/2]x/2 [_G,3/2A,,3/2]x/2| \
[D,2-D,,2-] [D,/2D,,/2]x3x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2 [F2F,2] x2| \
x6| \
x6| \
x6|
K:F % 1 flats
f<d' b2- b/2x3/2| \
[b4-B4-] [b/2B/2]x3/2|
[bB]x [BB]x [fB]x| \
[fB]x [fB]x [f/2B/2]x3/2  (3gab|
[f3-B3-][f/2B/2]x/2 [fB]x| \
[e2-B2-] [e/2B/2]x3x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x4 

