X: 158
M: 6/8
L: 1/8
Q:1/4=250
K:3 % 0 sharps
V:1
C4 d2 A2| \
g2 [B2G2D2] [d2B2G2D2]| \
x2 [G2D2G,2] [e2G2E2]|
[dBD]x6x| \
x8| \
x6 x[BG]| \
[BGD]x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
c8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[e2-c2] [f2e2c2] x4|
x8| \
[a2-c2A2] [a2e2A2] [f2d2A2]| \
[f2d2B2] [e2c2G2] [d2c2E2] [f2d2A2]|
[e2c2G2E2] [d2G2C2] [e2c2C2] [^d2c4=A4D4]| \
[b6f6c6G6] [b2f2d2B2]| \
[c'4f4_g4C4] [a4f4] =a2| \
[d'b-g-d][b3f3B3]x/2[f2d2] x2| \
[B4G4] [A4-F4]| \
[A4F4-] [^F2D2] x2 F2| \
=F2 C2 B,2 A,2 G,2 ^A,2|
^G,4 B,4 B,4 E4-| \
E2 F2 =G2 =G2 F2 E2 D2 E2| \
E2 A,2 ^G,2 E,2 F,4 =G,4-| \
G,2 A,2 B2 d2 e4 d4-| \
d2 c4 B4 A2 G2 A4|
=B4 c6 B2 A2 G2 F2 E2| \
=D2 C4 B,2 A2 G2 A2 G2| \
[E4C,4] [E2E,2-] [B,2-E,2] [=A,2-C,2] [A,2D,2] [D2D,2]| \
[C2E,2] [B,2-C,2] [=B,2-F,2-] [=A,2F,2] [F,2B,,2]| \
[A,2F,2-] [=B,2F,2] [C2F,2] x2 [D2C2]|
B,4 x2 [C2G,2] [G,2-E,2] [A,2-F,2-]| \
[A,2F,2-] [G2-A,2-] [G/2A,/2][FA,,-][FA,,][A^D,][c-^A,,-][e^A,,][B-D,-][e/2-G/2-E,/2-D,/2][e/2-G/2E,/2-][e-AE,-][eAE,-][A-E,]A-[A-A,,-][A-E,-D,-][A-E,-D,-][A-F,E,-][A/2-E,/2-][A-GE,-][A-E_E,][A-DA,-][A-A,-B,,]A/2- [A-A,-E,-][A/2A,/2-E,/2-C,/2-][A,/2-E,/2C,/2-C,/2A,,/2]|
[A3^C3-A,3-^F,3-^C,3-] [A-A,-C-^C,-][A3-E3-C3-A,3-^F,3-]|
[A-E-C-C,][A-E-C,-] [A/2-E/2-C/2C,/2-][A/2E/2C,/2][cE-G,,-] [aEE,,][B/2-D/2-B,,/2-]| \
[B/2D,/2][AE,-][eE,-][e/2-A,/2-E,/2-][e/2-A,/2-E,/2C,/2-][e/2A,/2-C,/2-] [gA,C,][d-BF,,-] [d-B-F,,][d-BF,-] [dB-F-F,][B3/2G3/2-=G,3/2][c=G-G,-][dG=G,][=A2C2A,,2][=G3/2-B,3/2-=G,,3/2-]| \
[=G/2B,/2-=F,,/2-][G2-B,2_G,2-^F,,2-][G/2=G,/2-F,/2-=F,,/2-A,,/2-F,,/2-]| \
[=F2G,2F,2-=A,,2-F,,2] [=F2G,2-=A,,2] [^D2G,2G,,2]| \
[^G,2C,2] C,2 B,,2 C,2[=A,2C,2] [^G,2B,,2] [E,2C,2]| \
[^F,2G,,2] G,,2- G,,/2B,<G,[A,-C,-][A/2-A,/2-E,/2-C,/2-][AA,E,C,]|
D3-A/2G/2- [B/2^F/2]x/2[=A/2-=C/2][^A/2^D/2]| \
[=A/2-C/2][^A/2E/2][A/2-=G/2][^d/2-A/2] ^d/2-[e/2^f/2][f3/2g3/2]|
[f=A-][g/2D/2-][^g/2d/2D/2-=D,/2-] [a/2D,/2][g/2G,,/2-][g/2G,,/2-][=g/2A,,/2-]| \
[^f/2A,,/2-][^f/2A,,/2-][g/2a/2c/2-A,,/2][acA,][b/2-G/2-G,/2-][b/2-B/2G/2G,/2] [bF][a/2-A/2-F/2-][a/2-f/2-A/2-F/2E/2] [a/2-e/2d/2-F/2-][a/2-F/2-][a/2-f/2G/2-F/2-][a/2-G/2F/2-]| \
[a/2F/2]e3- [f/2e/2-]g3/2 b2-| \
b2- [b/2-a/2]b2-b/2-[b/2-^f/2]b2-b/2-| \
b/2=a/2g/2f/2 gx3| \
x6|
x4xD/2x/2| \
=F3 =G3/2x3/2| \
x6| \
x6| \
x6|
x2x/2E/2 x/2x/2x/2x/2 x/2x/2g| \
=f2g<=f2=e/2g/2| \
^f^g^f g3-| \
g3 g2-g/2x/2|
g/2x/2g3/2x/2g/2x/2 g3/2x/2e-| \
e/2x3/2 E2-E/2x/2 E3/2x/2E/2x/2|
E2d/2x/2 A3/2x/2A/2x/2| \
A4/2A/2d/2F/2| \
^A2F F2A,/2x/2| \
DG_D ^G,=D^D|
B,4=D^D| \
^C-[C/2-=A,/2]C/2- [C/2G,/2-]G,/2^G, G,-[G,/2-G,,/2]G,/2-| \
G,/2E,2-E,/2x/2G,3/2- [G,/2-E,/2]G,3/2G,-|
G,/2x/2C G,C DG,, D,E,| \
D/2x/2F,/2x/2 F,A,/2x/2 F,D,/2x/2 D,C,/2x/2 F,/2x/2A,/2x/2| \
G,F,E,/2x/2 D,C,/2x/2 B,A, B,x| \
CCA, B,DA, B,F,G, CA,F,| \
G,=A,B, CD2 B,2 C3D EF| \
G2 _G4 =EG =A,C Dx C2 Dx B,x| \
x6 Ex Gx Ex|
Fx A,x Dx Dx3B, G,x3| \
Fx D3x DB, Dx DC Dx| \
D2 E,C/2x/2 A,A C2 B,,x B,x FG,| \
A,x G,x F,G, F,x4x| \
x2 [D2G,2] x4 [C6C,6] x2| \
xG,- [CG,-]G,E, D,2 x2 A,2- A,/2x/2A,3| \
D,2C,- [C,/2-C,/2-]C,/2-[C,/2-C,/2]C,/2 C,G,,A,,/2x/2| \
B,,E,2 G,2 D,2- D,/2x/2B,, C,D,|
E,x _E,D, E,,x C,x B,,,x4x| \
x8 A,,x3| \
F,,x3 D,x3 D,3/2_A,-[C/2=A,/2-]A,/2D/2-| \
D[D-D,,-] [D-=A,D,,]D/2-[D/2C/2-] [B,/2-C,/2-][B,/2D,/2-C,/F,,/2-][D/2D,/2-D,,/2][B,/2D,/2] B,,,/2-[G,,/2-B,,,/2C,,/2-][G,,/2-C,,/2-][G,,/2C,,/2] 
V:4
x8xF,- [A,/2-F,/2]A,x3/2| \
x/2A,,/2>F,,/2E,,/2D,,/2E,,/2 F,,/2A,,/2A,,/2E,,/2 F,,/2A,,/2G,,/2A,,/2| \
B,,x/2C,,/2- [C,/2C,,/2-]C,,/2-[C,-C,,]| \
[C,/2-C,,/2-][D,/2-C,/2-=F,,/2][D,/2-C,/2D,,/2-] [D,/2D,,/2-]D,,/2A,,/2B,,/2| \
[G/2-E,/2-A,,/2-][G/2-E/2-E,/2D,/2-A,,/2][G/2E/2D,/2F,,/2] F,/2x/2^D,/2x/2| \
xE,/2x/2 [E,/2E,/2]x/2[E,/2A,,/2]x/2| \
[D,/2A,,/2]x2x/2[G,2D,2B,,2]x| \
[G,3/2_A,,3/2]x4x/2| \
x6| \
x6 [G,2G,,2]| \
=A,,/2x4x3/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4 f/2x/2[2a3/2]| \
[A3/2D3/2]x/2 [c3/2F3/2]x/2 [d3/2F3/2]x/2|
[e3/2G3/2]x/2 [f2A2] x2| \
[=e2F2] x4| \
x2 [g2c2] [=g2=G2]|
[_g4_G4] [=g2G2] [g2_G2]| \
[_g2E2] x4| \
x2 [_g2-E2] [_g2E2]|
_g2 [g3-G3-][g/2G/2]x/2| \
[c'3-c3-][a/2c/2]x/2 d2 x2| \
x2 [e3/2G3/2]x/2 [f3/2G3/2]x/2 [f3/2G3/2]x/2| \
[e2G2] [e2B2] [e2B2]| \
[d2B2] [c2A2] [c2A2]|
[B2G2] x4| \
x6| \
x6| \
[c2D2] x4|
x6| \
[c2-E2] [c2B,2] [e2B,2] [_e2B,2-]| \
[fB,]x4x| \
x6|
x2 [G4E4B,4]| \
[G-E][G-=A,] [G-B,][G-B,] [GE][FA,]| \
[G-E][G-G,] [d-G][eG] [fc][fd]| \
[ee][cD] [cE]x [dF]x| \
[BG]x [GF]x [GE]x|
x2 [G3E3][_AE]| \
[G2E2] [BD]x [BE]x| \
[BB,]x [BB,]x [eB,]x| \
[e2B2] [B2B,2] [f2B,2]|
[e2G2] [B2B,2] [e2-E2]| \
[e2] [e2E2] [e2G2]| \
[e4G4] [e2G2]|
x2 [e2G2] [e2G2]| \
[g2B2] [g2e2] [g2e2]| \
[g2e2] x4| \
x4 B2|
_e2 e2 e2| \
B2 [f2B,2] [f2B,2]| \
[g2B,2] [g2B,2] [G2E2B,2]| \
[A4F4] [A2F2]|
[B4E4] [F2-B,2-]| \
[F2B,2] [EE,][EF,] [E2E,2]| \
[E2E,2] [E2E,2] [E2E,2] [E2E,2]| \
[F4E4E,4] [F2E2E,2]| \
x6|
x6| \
x2 [f-BB,,]B/2x/2 [A-F,][AE,]| \
[AF,]x4[E-G,E,-][EE,][E-B,E,][E/2-D/2-E,/2-]|
[E/2D/2E,/2][DF,][DF,][DA,][DF,][D/2-F,/2-]| \
[D/2F,/2][DF,][EE,][EB,E,][EE,][GEE,][GEE,]|
[BB,][BB,] [BB,][BB,] [EB,][EB,]| \
[B,B,,][B,B,,] [B,B,,][B,B,,] [B,B,,][B,B,,]| \
B,,B,, B,,B,, B,,B,,| \
B,,A,, B,,B,, B,,A,,| \
B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,,|
B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,,|
[DB,,][EE,] [GE,][GE,] [AF,][AA,]| \
[B,B,,][B,B,,] [B,B,,][B,B,,] [B,e,][B,B,,]| \
[B,4B,,4] [B,4B,,4]| \
[B,2B,,2] x4| \
x6|
x2 [B4-B,4-]| \
[B2B,2] [E2E,2] [E2E,2]| \
[E/2-E,/2-][E/2G,/2-E,/2-][G,/2E,/2] [E-C,][E/2-C/2-][c/2-C/2-A,/2] [c/2-C/2][c-C][c-_E][c-c-][c2-G2][c/2-A/2-]|
[c/2-A/2-][c-c-A][c3/2=A3/2][c3/2-=A3/2-] [c/2-c/2-=A/2][c/2-c/2-][c-=A-] [c-=A-][c/2-A/2-A/2][c/2-A/2] [cG]G| \
cE _A_d Ce|
=dB dc Bc =B=B| \
_B_A B3_g| \
=d6 c/2x/2c/2x/2| \
Bx gx3| \
=ex _ex dx|
e/2x/2[e/2_B/2]x/2 [e/2_A/2]x/2[=e/2_A/2]x/2 [e/2=A/2]x/2[g/2=A/2]x/2| \
[g/2a/2]x/2a/2x/2 a/2x/2c'/2x/2 c'/2x/2e'/2x/2| \
d'/2x/2c'/2x/2 a/2x/2f/2x/2 A/2x/2B/2x/2|
c2 x4| \
x6| \
x6| \
=d6|
x6| \
x2 =B4-| \
=B_B GB/2x/2 D/2x/2E/2x/2| \
F4 GG/2x/2|
F2 =E2 D2| \
=E2 G,4| \
=B,4 G,2| \
c4 E2|
_B2 B4| \
B2 B4| \
B2 B2 B2| \
E4 FG|
F4 GE| \
F2 G4| \
E4 B2| \
D/2D/2D/2D/2 D/2D/2E/2E/2 E/2E/2E/2E/2| \
D2 x4| \
x2 Gx3|
=A,6-| \
A,6| \
G,,6| \
=F,,6|
=F,,6| \
x4 D,2| \
_D,2 =D,2 =E,2| \
_D,4 _D,2| \
_B,,,x G,,x B,,x|
x2 F,,x =E,,x| \
x2 B,,x B,,x| \
=A,,x =A,,x =A,,x|
=E,,/2x/2D,,/2D,,/2 =E,,/2x4x3/2| \
[=G,,/2=G,,,/2][G,,/2=^G,,,/2][G,,,/2=G,,,/2]=G,,,/2x/2|
_G,,,/2x/2F,,,/2x/2 D,,,x3| \
xc,, C,,B,,, A,,C,,|
=D,,F,, =A,,F,, =A,,F,,| \
F,,F,, D,,F,, C,,C,,| \
F,,C,, C,,F,, C,,A,,| \
F,,/2x/2E,, D,,C,, D,,D,,| \
C,,2 x4|
x6| \
x6| \
x2 [C,/2C,,/2]x/2[C,/2C,,/2][C,/2C,,/2] [C,,/2C,,,/2][C,,/2C,,,/2][C,,C,,,] [C,,C,,,][C,,C,,,]| \
[C,,C,,,][C,,C,,,] [C,,C,,,][C,,C,,,] C,,E,,| \
G,,C,, [G,,C,,][G,C,] [G,E,][G,E,]| \
[A,E,][A,E,] [A,E,][A,E,] [A,E,][A,E,]| \
[F,D,][F,F,,] [F,A,,][F,A,,] [E,2B,,,2]| \
[E,2E,,2] x4| \
x6|
B,,2 x4| \
x2 [E,E,,]x [G,B,,B,,]x| \
[G,2E,2B,,2] x4|
[EE,]x [EE,]x [EG,]x| \
[GE]x [GE]x Gx| \
E6-|
Ex [c'2-g2-C2-] [c'2-e2G2C2-]| \
[d'8-c8-E8-]| \
[c'4c4E4] [c2-A2E2]| \
c6| \
x6|
c6-| \
=A6-| \
[c6A6B6]| \
[e6G6C6]|
[e6c6-C6-]| \
[=B8C8]| \
[e6c6C6]| \
[_dcF]x [cE]x [cE]x| \
[cE]x [ecE]x [eE]x| \
e4 [e2G2E2-]| \
[^G2E2] [E4E,4]|
[E4E,4] [E2E,2]| \
[F2A,2] [A2F2] [A2F2]| \
[A2F2] [A2F2] [B2F2]|
[c2A2] xF E2| \
[=B2E2] x3b| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
[g6A,6]| \
[d2B,2] x4| \
x6| \
B,6|
[B6-B,6-G,6-]| \
[B2B,2B,2] [d4-B4-B4]| \
[d4c4A4]|
[d4A4F4] [e2A2]| \
[e2-A2-] [e2A2-] [c2A2]| \
[d2A2] x4|
x6| \
x6| \
x6| \
x6|
e6-| \
[A8-E8]| \
[A-E][A-=G] [A-D][A-=D] [A-F][A-G]|
[A6-G,6-]| \
[A4=G,4]| \
[B2-G2-] [B3/2G3/2-]G/2 [^g2-B2]| \
[g2B2][B/2A/2]x/2 [c/2^A/2]x/2[B/2A/2]x/2 [^c/2A/2]x/2[B/2A/2]x/2|
[B/2-^A/2F/2-][B3/2^F3/2]D-[E-D^C][E/2-D/2-] [F/2-B,/2-D/2][F/2B,/2]E-|
[E/2E,/2-]E,2E,- [^G,/2-E,/2]^G,/2xC,| \
x^A,,/2x2-[A,/2^A,,/2] B,,x| \
x2 A,,x3|
x4 [D,3/2D,,3/2]x/2 [^D,3/2A,,,3/2]x3/2[^F,,3/2^D,,,3/2]x2x/2|
x2 x/2[A,,3/2^D,,3/2] [A,,2-^D,,2-]| \
[A,,2^D,,2] A,,2 A,,2- A,,/2x3/2| \
A,,2- A,,/2x3/2 A,,2 A,,2| \
A,,2- A,,/2x3/2 A,,2- A,,/2x3/2|
A,,2- A,,/2x3/2 A,,2 A,,2| \
A,,2- A,,/2x4x3/2 A,,2 A,,2 A,,2- A,,/2x2 A,,2|
A,,2- A,,/2x3/2 B,,2- B,,/2x3/2 =A,,2- ^A,,/2x3/2 A,,2- A,,/2x3/2| \
B,,2- B,,/2x3/2 E,3/2A,,2-A,,/2 G,2| \
A,2- A,/2x3/2 B,2- B,/2x3/2 F2- F/2x3/2| \
=G2 =A2 A2- A/2x3/2 C2- C/2x3/2| \
B,2- B,/2x3/2 C3D ^C2- C/2x3/2| \
C2- C/2x3/2 D2- D/2x3/2 ^G2- G/2x3/2| \
^G2- ^G/2x/2A3/2x/2 E3B,2A-| AEA2x8x3/2 x8|
x2 A,,3/2x4x3/2| \
x6 G,,2 F,2 E,2 F,2| \
E,2 C,2 A,,2 B,,2 C6-| \
C2 E,,2- E,,/2x4x3/2| \
x12 E,2 C2|
A,2 E2 A,2 E2 A2- A/2E4-E/2 C4| \
E,2 E,2 B,2 C2 D2 E2| \
D2 C^A, E2 C2 D2 E2|
F2- F/2x4x3/2 E2- E/2x3/2| \
B,2- B,/2x3/2 B,2 A,2 C2- E/2x/2| \
E2- E/2x3/2 A,2- A,/2x3/2 E2- E/2x3/2|
E2- E/2x3/2 A2- A/2x3/2 F2- F/2x3/2 D2- D/2x3/2| \
^G,2- ^G,/2x3/2 F,2- F,/2x3/2 F,2- F,/2x3/2 D,2- D,/2x3/2| \
G,,2- G,,/2x3/2 C,2- C,/2x3/2 B,,4- B,,6- B,,6-| \
B,,6- B,,/2x3/2 B,,2- B,,/2x3/2 B,2- B,/2x3/2| \
E,2- E,/2x3/2 A,2- A,/2x3/2 A,2- A,/2x3/2 G,2- G,/2x3/2| \
G,4- G,/2x3/2 G,2- G,/2x3/2 A,2- A,/2x3/2| \
B,2- B,/2x3/2 B,6- B,/2x3/2|
B,2 E2 E2 G2 c2- cx| \
A4 E4 x4| \
A4 E2 F2 G2- G/2x3/2|
=G2- =G/2x3/2 c8 x4| \
x8 a4 d2- d/2x3/2| \
d2- d/2x3/2 d2- d/2x3/2 d4 F4-| \
F4 E8 E4|

V:12
K:D % 2 sharps
M: 2/2
L: 1/16
B,4-| \
B,4 C6- Cx- Cx| \
C4 C4 B,4 E2| \
C4 F4 G4 A4| \
F4 E12|
C8 D2 E2 F2 G2| \
A4 F2 E2 F12| \
E4 E2- E/2x3/2 E2 D2 B,4-| \
B,4 G,4 B,4 =F2- =F/2x3/2| \
D2- D/2x3/2 D4 D2 B,2 C2| \
A,4 B,4 A,4 G,2 F,2|
E,2 F,2 G,2- G,/2x3/2 F,2 E,2 D,2- D,/2x3/2| \
E,2- E,/2x3/2 D,2- D,/2x3/2 D,2- D,/2x3/2 D,4-| \
D,12 =C,4-|
=C,6 ^C,2 =C,4- C,4-| \
=C,6- =C,/2x3/2 C,4| \
=C,4 ^C,4 ^C,4-|
C,16-| \
C,16-| \
C,12 ^C,4-| \
C,16-| \
C,12 =C,4-|
=C,6- =C,/2x3/2 E,2- E,/2x3/2 E,,4-| \
E,,4 E,,,4 ,4|
A,,4- A,,x C,2 E,4 A,,4-| \
A,,12 x4| \
A,,2 C,2 E,8 G,2 C2 A,2- A,/2x3/2| \
C,2 E,2 C,2 E,2 F,2- F,/2x3/2| \
A,2 G,2 E,2 F,2 G,2- G,/2x3/2| \
G,2 A,2 B,2 A,2 G,2 F,2|
E,2 D,2 C,2 B,,2 B,2 A,2| \
G,2 F,2 =F,4 =F,2-| \
=F,4 G,4 E,4-|
E,4 F,4 F,2- F,/2x3/2| \
D,4 B,,8 A,,4| \
C,4 E,4 C,4 C,4| \
B,,4 E,12-| \
E,12 =D,4-|
D,4 D,12| \
F,8 D,4| \
A,,4 C,,4 =C,,4|
C,3x A,,x G,,x F,,x =E,,x| \
=E,,x =A,,x F,,x4x| \
G,,/2A,,4x8x3/2| \
x8 x,3/2=B,,/2 C,2 D,2| \
=B,,2- =B,,/2x3/2 =D,2- D,/2x3/2 F,2- F,/2x3/2| \
x_G, =D,=E, =D,=C _B,A,|
=E,_D C=B, =A,_D| \
[_E-C-][_E/2-C/2-][E/2_D/2C/2-] [=EA,-C,-][A,-C,-] [EA,-C,-][A,E,]| \
[A,A,,F,,]x8x3/2| \
x8|
x8| \
x8| \
x8| \
x8|
[G,4G,,4] x2 [D2B,2G,2]| \
[E/2C/2]C3/2 D2 C2 B,2-| \
B,8 |
B,2 A,2 B,4| \
=G,2 A,2 =A,2 x2| \
C2 E2 E4| \
F4 C4|
A,4 x2 A2 | G2 G2 E2 G2| \
D2 F2 D2 D2|
F2 D2 D2 D2| \
D2 E2 D2 C2| \
B,2 A,2 G,2 [F2C2]| \
[E2c2] [F2=D2] [E2G,2] [D2B,2G,2]| \
C,2 [C2C,2] A,2 C2|
[D2B,2] D2 D,2 D2| \
G,2 [D2B,2G,2] [D2B,2G,2] C2| \
[B,2G,2] [B,2G,2] [C2E,2] [A,2F,2]| \
A,2 G,2 G,2 [E2C2]|
x4 [C2A,2] G,2| \
[E2-C2] C2 [C2E,2] [E2C2]| \
x8| \
[=D4B,,4] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[A4F4-B,4] [F4G,4-]| \
[A2F2D2A,2-]x- [d2A2F2D,2-]G,2[c2A2E2C,2]|
[d2A2F2F,2]x [e2c2G2E,2]x3| \
[f/2-d/2-A/2-F/2F,/2][f/2d/2A/2=G,/2][g2c2A2E,2-][f/2-c/2-A/2-E,/2-][f/2c/2-A/2-E/2C/2-E,/2-]| \
[c2A2E2C,2] [d3/2D3/2D,3/2][c/2D/2-A,/2-] [B/2-D/2-A,/2][B/2-D/2-][B/2A/2D/2B,/2-]B,|
[d/2-A,/2-][e/2A,/2C,/2][e/2C/2-C,/2-][f/2C/2C,/2] [g2G2-B,,2-][g/2G/2B,,/2][c/2A/2-F,,/2-]| \
[A/2-F,,/2][c/2-A/F,,/2-][c/2B/2-G,,/2-][BB,,-][^AG,,][^GG,F,,-][A/2-F,/2-C,/2-F,,/2-]|
[A/2F/2C,/2][B-D-D,-][f/2-d/2-D,/2-][f/2-d/2A/2D,/2][f3/2-=A3/2-F,3/2][f/2-=A/2-E/2][f/2-A/2-B/2=D/2][f3/2-A3/2-D3/2][f-A-^D][f/2-^c/2-A/2F/2-B,/2-^G,/2-]| \
[f/2c/2^A/2G,/2][dFB,][gGB,][a^AF-E,][b/2c/2^A/2F,/2]x/2[b-c-A-A,-D,-]|
[b/2c/2A/2A,/2-A,/2-][AA,-][^d-AA,-][^dAA,-][d-=GA,-][d/2-D/2-A,/2-]| \
[d-A-D-A,][d-A-F-DF,-] [d-A-F-D][d/2A/2F/2D,/2-]D,/2 x/2d/2[d'/2=c/2-E,/2-A,,/2-][c'/2-c/2-A/2E,/2-D,/2] [c'/2c/2E,/2]x/2[d'-d-B-B,,-]| \
[d'dBF,-B,,-][=b/2-B/2-B,,/2][=b/2-/B/2-D,/2] [b/2-B/2-B,,/2][b/2-B/2-C,/2][bB-D,] D-[=c/2-D,/2][c/2-B/2F,/2]| \
c2 x6|
[E4E,4] [A4-E4-^C4-E,4-]| \
[AGE=CE,-]A,- A,^G, x2 [F^D-A,-D,-][F/2-D/2-A,/2D,/2-]|
[F/2D/2A,/2D,/2][A3/2-F3/2-D3/2-A,3/2][A/2-F/2-D/2-][AD][a -f-A,][f'/2-d/2-B,/2] d'/2-[d'/2-f/2D/2]d'/2f'/2| \
c'/2c'/2d'/2d'/2 c'/2b/2c'/2b/2 a/2g/2f/2e/2d/2e/2|
d/2e/2f/2e/2f/2e/2 dBA| \
G/2[AF-]F/2[DG-] [E/2C/2-]C/2-[G/2E/2-]E/2A,| \
G,A/2e/2E/2=A/2 B/2A/2G/2B/2B| \
A2<G- [c/2-B/2]c3/2- [cB-]B/2x/2|
x2[g/2-c/2]g/2 ee/2d/2c/2B/2| \
A2[Bd] [cA][BG] [A=F]B|
x2[A=D] [GE][A=F] [AE]E| \
=G2 FA D^G A,D| \
[A2^F2] x2 [G2E2] x[EA,]| \
[G2E2] x2 [B2G2] x2| \
x6 fe| \
[e4B4F4] x6|
[a2d2] x4 zx gx| \
[d'8-d'8-]| \
[d'4c'4] d'2 x2| \
x2 b2 x2 d2|
d4 x2 b2| \
d2 x6| \
x2 dx fx ax| \
ax4x fx| \
d2 f2 =d'2 g2|
f2 d'2 g2 d2| \
f8| \
e3e ef ed| \
cB AG FE FG-|
F^D EF GA c=A| \
=A2 x2 A,2 x2| \
c2 x6| \
[E6-G,6-] [EG,]x|
[A,4F,4C,4] x4| \
[F8-D8-F,8-D,8-]| \
[F2D2A,2D,2] x2 [D2D,2] x2|
[A,B,,]x6x| \
[B,2F,2] x6| \
x2 [F2A,2] [G2F2] x2| \
[F8-D8-G,8-]|
[F2D2G,2] A,2 A,x [F2-A,2-]| \
[F2A,2] [G2A,2] [G2A,2] [G2A,2]| \
[G2G,2] [=c2G2E2] [B2G2E2] [=A2G2E2]| \
x8| \
[A2F2E2C2] x2 [d2G2E2C2] xa| \
[a2A2D2A,2] x2 [b2B2G2] [a2A2F2]|
[c'2a2f2] [a2a2f2] [a2f2e2] d'a| \
[a2a2f2A2] x6| \
V:2
x6 [G2E2C2]| \
x2 [d2D2B,2] x2 [e2_a2d2_B2]| \
x2 [e'2a2e2] [e'2a2e2e2] x2|
[g2_d2_A2] x2 [g2_d2E2=B,2] x2| \
[_a2_d2A2A2D2] x2 [d'2a2f2d2d2] d'2|
[f'6a6f6d6]| \
f6- f/2[g/2-c/2-][g3/2c3/2]b-| \
[bB-][fB] [gB-][fBB] [gG-][eG] xB|
xc xd x[d3/2-B3/2]d x/2b2x/2| \
x2 [g2B2] x4| \
x2 [A2F2] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
xG, x2 G,x| \
x2 D,x F,x| \
[FD,]x [FE,]x [FA,,]x|
[FD,]x [GC,]x [DC,]x| \
[DD,]x [DD,]x [DD,]x [DD,]x| \
[=E,G,,]x [A,A,,]x [DD,]x [DD,]x|
[DD,]x [DD,]x [DD,]x [DD,]x| \
[D,D,,]D, [D,D,,]D, [D,D,,]D,| \
[DD,]D [DD,]D [DD,]D [DD,]D| \D[GD] [DD,][GD,] [GD,]D [EC,][A,A,,]| \
[B,B,,]C [B,B,,][A,A,,] [=G,G,,][=F,G,,]|
[=E,=E,,][F,F,,] A,,F,, E,,D,,| \
B,,E, F,,D, E,F,| \
=A,,F, E,D, E,G,|
A,,A,, A,,D, E,F,| \
E,G, A,F, E,D,| \
F,A, D,F, G,2|
A,/2x3/2 A,F, D,F,| \
=A,G, F,E, D,C,| \
A,3/2x2x/2 =E,3/2x/2 F,G,| \
A,3/2x2x/2 A,B, C=D| \
E3/2x/2 =EF =GF E=D| \
E,2 A,x =A,3_A,| \
G,2 F,E, F,D, E,F,|
G,_A, F,A, G,3/2x/2 _A,G,| \
A,G, F,E, D,D, E,D,| \
E,D, B,C, D,E, D,G,| \
C,G,, A,,E, F,G, A,D,| \
G,,A, D,F, A,D, G,C,|
D,=E, F,G, A,G, F,E,| \
F,D, E,D, E,D, E,D,| \
E,D, E,G, E,A,, E,D,| \
E,E, F,E, D,E, F,E,|
D,3/2x2x/2| \
E,D, E,F, G,A, B,G,| \
A,F, A,F, G,F, G,F,|
G,A, G,A, G,F, E,D,| \
C,E, A,=C, D,C, B,,F,| \
A,,G,, F,,G,, A,,=A,, G,,F,, G,,F,,| \
E,,F,, G,,A,, F,,G,, A,,,C,4-F,,- [B,,-F,,][B,,E,,] [A,3/2-F,,3/2-][D/2-A,/2A,/2F,,/2] /[D3/2-F,3/2-]| \
[D/2F,/2-]F,/2-[C-F,] [C-D,][C/2-G,/2G,,/2-][C/2G,/2G,,/2-]| \
[F,F,,-][A,F,,-] [B,F,,,-][D,F,,] [A,F,,-][DG,,] [F,F,,-][G,F,,-] [B,F,,][E,E,,] C,C, =D,D,| \
C,F, _A,F, G,F, G,E, D,C,|
B,,c, B,,C, D,B,, C,=A,, G,,F,,| \
F,,G, F,E, D,C, G,,B,, C,E,1| \
=B,,D, G,F, E,=D, C,D, E,D,| \
E,F, G,A, G,F, E,D, C,B,, G,,F,,|
G,,3/2x/2 G,3/2x/2 F,3/2x/2 F,3/2x/2 F,,3-|F,,3/2x/2 F,,3/2x/2 G,,3/2x/2 F,,3/2x/2 F,,3/2x/2|
F,F, F,F, F,F, F,F, F,F,| \
F,G, _G,=E, _G,=G, F,E, F,D,|
=B,,D, C,=B,, C,D, _E,G, F,_E,| \
F,f, [_gf-=E,][ffD,]|
[_b3/2B,3/2-][b/2B,/2]| \
[_d2A,2-] A,=D, F,2 G,2| \
[_A2A,2] x2 [G2E,2] x2|
x2| \
x8| \
x8|
x8| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x4|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
E3/2x2x/2 G2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x6|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x2|
x2| \
x2| \
x/2
D/2G/2F/2 B/2G/2F/2F<GB,<FD/2G/2-| \
G/2FC/2G,/2G,/2 C/2G,/2B,/2G,/2 G,/2C/2B,/2D/2 G,/2ED/2B,/2|
G,/2C/2B,/2C3/2x3/2B,<GG,/2E,/2F,/2| \
E,/2G,<G,x4x/2 D,/2x/2B,,/2-[B,/2-B,,/2]| \
[B,/2G,,/2]

