X: 141
M: 4/4
L: 1/8
Q:1/4=150
K:F % 1 flats
V:1
x6 
| \
[E2-D2] [E3E3-A,3-][EA,-A,] [EA,-C,-][D/2B,/2C,/2]x/2 [F/2F/2A,/2-][E/2A,/2][E/2A,/2-]B,/2| \
[A,'/2-D,/2]A,/2_A,/2-A,/2- [A,/2A,/2]x3/2 [E,/2=B,/2]x3/2|
x8| \
x4 G,,/2[G,,/2G,,/2][A,/2A,/2]x/2| \
[A,/2G,/2]x3/2 [G,/2G,/2G,/2]x3/2 [E/2C/2G,/2]x3/2| \
>E/2G,/2A,/2E/2>G,/2[B,/2B,/2]D/2- [D/2-D/2-][D/2C/2D/2-][G/2D/2][A/2F/2-=B,/2-] [B/2F/2-B,/2-][A/2F/2A,/2][dc-A-A,] [c/2-c/2-A/2-F,/2][c/2c/2A/2][d-c-A,,] [d/2c/2A,,/2-]A,,/2-[f/2-A,,/2-][f/2=e/2-A,,/2] [f/2-d/2-A,,/2][f/2d/2][d/2-=B,/2-=B,,/2][d/2=B,/2] [d/2-A,,/2]d/2[d/2-D,/2]d/2 x/2[f/2-=d/2]F/2G/2| \
e/2d/2c/2B/2 F/2>A/2d/2A/2 F/2A/2d/2E/2 D/2A/2D/2E/2| \
F/2G/2A/2B/2 A/2_B/2A/2G/2 Ax/2d/2 =b/2d/2c| \
f/2d/2c/2d/2 c/2=B/2=A/2=B/2 ca/2x/2]d/2c/2| \
a2| \
G2 x6|
x6 x4x| \
x4
c'4-|
c'2- c'/2>d2x3/2 E/2<=B,/2E/2x/2| \
C/2x/2E/2D/2 C3x- [C/2G,/2]x/2[G,/2G,,/2]x/2|
x6|[E,-E,][G,/2-E,/2]G,,/2]x/2x/2 [G,/2-G,,/2-][G/2-G,/2C,/2B,,/2-][G/2-B,,/2][G/2-A,/2B,,/2-] [G/2-B,/2B,,/2][G-A,B,,][G/2-D,/2]| \
G-[GE,-] [AE,][AD,] B,[GD,]| \
[B/2-G,/2-][G/2A/2-A,/2-G,/2][A/2A,/2-][B/2-A/2-A,/2-A,/2]| \
[B/2A/2A,/2][D/2-A,/2-][D/2B,/2A,/2][C/2A,/2-] [D/2A,/2-A,/2-][D/2A,/2B,/2A,/2]A,/2F/2 [A/2B,/2-B,/2][B/2B,/2][cA] [c/2-C/2-][g/2-c/2-C/2-][g/2-c/2C/2][g/2e/2-C/2-] [e/2C/2][eG][g/2-d/2-][e/2-d/2c/2E/2-][e3/2-E3/2][e3/2G3/2E3/2] x[e/2G/2E/2-][B/2E/2-][e-F-E-B,,-][e/2-A/2-E/2B,/2-E,/2-][e/2-A/2E/2-E,/2][e/2-E/2-E,/2-]|
[e/2-E/2-E,/2-][e/2-e/2E/2-E,/2-][e/2E/2-E,/2-][dE-E,-][B/2-E/2-E/2^G,/2-E,/2-][B/2G/2-G,/2-E,/2-] [e/2G/2-G,/2-E,/2-][g/2-G/2-C/2G,/2-E,/2-][g/2G/2-G/2G,/2-E,/2-][BG,E,-] [b/2-E,/2-E,/2] [b/2A/2-E,/2-][A/2-E,/2][A-E,-]|
[A-E-E,][A3/2-E3/2-D,,3/2-] [c/2-A/2-E/2-D,/2-][c/2A/2-E/2-D/2D,/2-][A/2-E/2-A,/2-D,/2-][A/2-A/2-E/2-D/2-A,/2-A,/2][A/2-E/2-A,/2-][A/2-E/2-D/2] [A-EA,-][A/2F/2-A,/2-][G-F-A,] [G-F-B,][GFB,] [G-E-B,][G3/2-E3/2A,3/2-][G/2-E/2-A,/2-]| \
[G3/2-E3/2-A,3/2-][e/2-A/2-E/2-D/2-A,/2] [e2A2E2-A,2E,2] [e2-E2-B,2]| \
[e2E2] x6|
[^d/2-B,/2-][d/2e/2-B,/2-][e/2B,/2-][^F/2-B,/2-] [B/2E/2-B,/2-][E/2-B,/2-][E/2-B,/][E^G,]| \
[CF,-][CF,] [A,F,][G,E,] [G,F,][G,F,] [G,E,][G,D,]| \
[A,,8A,,,8]|

