X: 1
T: from ./beet27m1.mid
M: 4/4
L: 1/8
Q:1/4=55
K:E % 4 sharps
% 1st mvmt
% Transcribed by Edward Grant
V:1
% Beethoven - Sonata in C# minor 1.
%%MIDI program 0
% 1st mvmt
% Transcribed by Edward Grant
[G,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][C,/2-C,,/2-][E/2C,/2-C,,/2-] [G,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][C,/2-C,,/2-][E/2C,/2-C,,/2-] [G,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][C,/2-C,,/2-][E/2C,/2-C,,/2-] [G,/2C,/2-C,,/2-][C/2C,/2-C,,/2-][C,/2-C,,/2-][E/2C,/2C,,/2]| \
[G,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-] [G,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-] [G,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-] [G,/2B,,/2-B,,,/2-][C/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][E/2B,,/2B,,,/2]| \
[A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][E/2A,,/2-A,,,/2-] [A,/2A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][E/2A,,/2A,,,/2] [A,/2F,,/2-F,,,/2-][=D/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F/2F,,/2-F,,,/2-] [A,/2F,,/2-F,,,/2-][=D/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][F/2F,,/2F,,,/2]| \
[G,/2G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-] [G,/2G,,/2-G,,,/2-][^C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][E/2G,,/2G,,,/2] [G,/2G,,/2-G,,,/2-][C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][^D/2G,,/2-G,,,/2-] [F,/2G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2G,,,/2]|
[E,/2^C,/2-G,,/2-C,,/2-][G,/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-] [G,/2C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][E/2C,/2-G,,/2-C,,/2-] [G,/2C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][E/2C,/2-G,,/2-C,,/2-] [G/2-G,/2C,/2-G,,/2-C,,/2-][G/2-C/2C,/2-G,,/2-C,,/2-][G/2C,/2-G,,/2-C,,/2-][G/2E/2C,/2G,,/2C,,/2]| \
[G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2-F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2-F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2=C,/2-G,,/2-=C,,/2-][G/2F/2=C,/2G,,/2=C,,/2]| \
[G/2-G,/2^C,/2-C,,/2-][G/2-C/2C,/2-C,,/2-][G/2-C,/2-C,,/2-][G/2-E/2C,/2-C,,/2-] [G/2-G,/2C,/2-C,,/2-][G/2-C/2C,/2-C,,/2-][G/2-C,/2-C,,/2-][G/2E/2C,/2C,,/2] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2-F/2F,,/2-F,,,/2-] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2F/2F,,/2F,,,/2]| \
[G/2-G,/2B,,/2-B,,,/2-][G/2-B,/2B,,/2-B,,,/2-][G/2-B,,/2-B,,,/2-][G/2-E/2B,,/2-B,,,/2-] [G/2-G,/2B,,/2-B,,,/2-][G/2-B,/2B,,/2-B,,,/2-][G/2-B,,/2-B,,,/2-][G/2E/2B,,/2B,,,/2] [F/2-A,/2B,,/2-B,,,/2-][F/2-B,/2B,,/2-B,,,/2-][F/2-B,,/2-B,,,/2-][F/2D/2B,,/2-B,,,/2-] [B/2-A,/2B,,/2-B,,,/2-][B/2-B,/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2D/2B,,/2B,,,/2]|
[E/2-G,/2E,/2-E,,/2-][E/2-B,/2E,/2-E,,/2-][E/2-E,/2-E,,/2-][E/2E/2E,/2-E,,/2-] [G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2-E,,/2-] [G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2-E,,/2-] [G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2E,,/2]| \
[=G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2-E,,/2-] [=G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2-E,,/2-] [=G,/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2-][E/2E,/2-E,,/2-] [=G/2-=G,/2E,/2-E,,/2-][=G/2-B,/2E,/2-E,,/2-][=G/2E,/2-E,,/2-][=G/2E/2E,/2E,,/2]| \
[=G/2-=G,/2=D,/2-=D,,/2-][=G/2-B,/2=D,/2-=D,,/2-][=G/2-=D,/2-=D,,/2-][=G/2-=F/2=D,/2-=D,,/2-] [=G/2-=G,/2=D,/2-=D,,/2-][=G/2-B,/2=D,/2-=D,,/2-][=G/2-=D,/2-=D,,/2-][=G/2-=F/2=D,/2-=D,,/2-] [=G/2-=G,/2=D,/2-=D,,/2-][=G/2-B,/2=D,/2-=D,,/2-][=G/2-=D,/2-=D,,/2-][=G/2=F/2=D,/2-=D,,/2-] [=G/2-=G,/2=D,/2-=D,,/2-][=G/2-B,/2=D,/2-=D,,/2-][=G/2=D,/2-=D,,/2-][=G/2=F/2=D,/2=D,,/2]| \
[=G/2-=G,/2=C,/2-=C,,/2-][=G/2-=C/2=C,/2-=C,,/2-][=G/2-=C,/2-=C,,/2-][=G/2-E/2=C,/2=C,,/2] [=G/2-=G,/2B,,/2-B,,,/2-][=G/2-=C/2B,,/2-B,,,/2-][=G/2-B,,/2-B,,,/2-][=G/2-E/2B,,/2B,,,/2] [=G/2-=G,/2^A,,/2-^A,,,/2-][=G/2-^C/2^A,,/2-^A,,,/2-][=G/2-^A,,/2-^A,,,/2-][=G/2E/2^A,,/2-^A,,,/2-] [^F/2-F,/2^A,,/2-^A,,,/2-][F/2-C/2^A,,/2-^A,,,/2-][F/2-^A,,/2-^A,,,/2-][F/2E/2^A,,/2^A,,,/2]|
[F/2-F,/2B,,/2-B,,,/2-][F/2-B,/2B,,/2-B,,,/2-][F/2-B,,/2-B,,,/2-][F/2-=D/2B,,/2-B,,,/2-] [F/2-F,/2B,,/2-B,,,/2-][F/2-B,/2B,,/2-B,,,/2-][F/2-B,,/2-B,,,/2-][F/2=D/2B,,/2B,,,/2] [=G/2-=G,/2E,,/2-][=G/2-B,/2E,,/2-][=G/2-E,,/2-][=G/2C/2E,,/2] [E/2-E,/2=G,,/2-][E/2-B,/2=G,,/2-][E/2-=G,,/2-][E/2C/2=G,,/2]| \
[F/2-F,/2F,,/2-][F/2-B,/2F,,/2-][F/2-F,,/2-][F/2-=D/2F,,/2-] [F/2-F,/2F,,/2-][F/2-B,/2F,,/2-][F/2-F,,/2-][F/2=D/2F,,/2] [F/2-F,/2F,,/2-F,,,/2-][F/2-^A,/2F,,/2-F,,,/2-][F/2-F,,/2-F,,,/2-][F/2-C/2F,,/2-F,,,/2-] [F/2-F,/2F,,/2-F,,,/2-][F/2-^A,/2F,,/2-F,,,/2-][F/2-F,,/2-F,,,/2-][F/2C/2F,,/2F,,,/2]| \
[B,/2-B,,/2-B,,,/2-][=D/2B,/2-B,,/2-B,,,/2-][B,/2-B,,/2-B,,,/2-][F/2B,/2B,,/2-B,,,/2-] [B,/2B,,/2-B,,,/2-][=D/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-] [B,/2B,,/2-B,,,/2-][^D/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-] [B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2F/2B,,/2-B,,,/2-]| \
[=c/2-B,/2B,,/2-B,,,/2-][=c/2-E/2B,,/2-B,,,/2-][=c/2-B,,/2-B,,,/2-][=c/2-=G/2B,,/2B,,,/2] [=c/2-B,/2E,/2-E,,/2-][=c/2-E/2E,/2-E,,/2-][=c/2-E,/2-E,,/2-][=c/2-=G/2E,/2E,,/2] [=c/2-B,/2=G,/2-=G,,/2-][=c/2-E/2=G,/2-=G,,/2-][=c/2-=G,/2-=G,,/2-][=c/2=G/2=G,/2=G,,/2] [^A/2-B,/2E,/2-E,,/2-][^A/2-E/2E,/2-E,,/2-][^A/2-E,/2-E,,/2-][^A/2=G/2E,/2E,,/2]|
[B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2-F/2B,,/2-B,,,/2-] [B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2-F/2B,,/2-B,,,/2-] [B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2F/2B,,/2-B,,,/2-] [B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2F/2B,,/2-B,,,/2-]| \
[=c/2-B,/2B,,/2-B,,,/2-][=c/2-E/2B,,/2-B,,,/2-][=c/2-B,,/2-B,,,/2-][=c/2-=G/2B,,/2B,,,/2] [=c/2-B,/2E,/2-E,,/2-][=c/2-E/2E,/2-E,,/2-][=c/2-E,/2-E,,/2-][=c/2-=G/2E,/2E,,/2] [=c/2-B,/2=G,/2-=G,,/2-][=c/2-E/2=G,/2-=G,,/2-][=c/2-=G,/2-=G,,/2-][=c/2=G/2=G,/2=G,,/2] [^A/2-B,/2E,/2-E,,/2-][^A/2-E/2E,/2-E,,/2-][^A/2-E,/2-E,,/2-][^A/2=G/2E,/2E,,/2]| \
[B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2-F/2B,,/2-B,,,/2-] [B/2-B,/2B,,/2-B,,,/2-][B/2-D/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2F/2B,,/2B,,,/2] [B/2-B,/2^G,,/2-G,,,/2-][B/2-=D/2G,,/2-G,,,/2-][B/2-G,,/2-G,,,/2-][B/2-=F/2G,,/2-G,,,/2-] [B/2-B,/2G,,/2-G,,,/2-][B/2-=D/2G,,/2-G,,,/2-][B/2-G,,/2-G,,,/2-][B/2=F/2G,,/2G,,,/2]| \
[B/2-B,/2=F,,/2-=F,,,/2-][B/2-^C/2=F,,/2-=F,,,/2-][B/2-=F,,/2-=F,,,/2-][B/2-G/2=F,,/2-=F,,,/2-] [B/2-B,/2=F,,/2-=F,,,/2-][B/2-C/2=F,,/2-=F,,,/2-][B/2-=F,,/2-=F,,,/2-][B/2G/2=F,,/2=F,,,/2] [=A/2-A,/2^F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2-F/2F,,/2-F,,,/2-] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2F/2F,,/2F,,,/2]|
[=G/2-=G,/2B,,/2-B,,,/2-][=G/2-B,/2B,,/2-B,,,/2-][=G/2-B,,/2-B,,,/2-][=G/2-=D/2B,,/2-B,,,/2-] [=G/2-=G,/2B,,/2-B,,,/2-][=G/2-B,/2B,,/2-B,,,/2-][=G/2-B,,/2-B,,,/2-][=G/2=D/2B,,/2B,,,/2] [F/2-F,/2=C,/2-=C,,/2-][F/2-A,/2=C,/2-=C,,/2-][F/2-=C,/2-=C,,/2-][F/2-^D/2=C,/2-=C,,/2-] [F/2-F,/2=C,/2-=C,,/2-][F/2-A,/2=C,/2-=C,,/2-][F/2-=C,/2-=C,,/2-][F/2D/2=C,/2=C,,/2]| \
[^C/2-C,/2C,,/2-C,,,/2-][C/2-F,/2C,,/2-C,,,/2-][C/2-C,,/2-C,,,/2-][C/2-A,/2C,,/2-C,,,/2-] [C/2-C,/2C,,/2-C,,,/2-][C/2-F,/2C,,/2-C,,,/2-][C/2-C,,/2-C,,,/2-][C/2A,/2C,,/2C,,,/2] [C/2-C,/2C,,/2-C,,,/2-][C/2-F,/2C,,/2-C,,,/2-][C/2-C,,/2-C,,,/2-][C/2^G,/2C,,/2-C,,,/2-] [C/2-C,/2C,,/2-C,,,/2-][C/2-=F,/2C,,/2-C,,,/2-][C/2-C,,/2-C,,,/2-][C/2G,/2C,,/2C,,,/2]| \
[^F,/2F,,/2-C,,/2-F,,,/2-][A,/2F,,/2-C,,/2-F,,,/2-][F,,/2-C,,/2-F,,,/2-][C/2F,,/2-C,,/2-F,,,/2-] [A,/2F,,/2-C,,/2-F,,,/2-][C/2F,,/2-C,,/2-F,,,/2-][F,,/2-C,,/2-F,,,/2-][F/2F,,/2-C,,/2-F,,,/2-] [C/2F,,/2-C,,/2-F,,,/2-][F/2F,,/2-C,,/2-F,,,/2-][F,,/2-C,,/2-F,,,/2-][A/2F,,/2-C,,/2-F,,,/2-] [c/2-C/2F,,/2-C,,/2-F,,,/2-][c/2-F/2F,,/2-C,,/2-F,,,/2-][c/2F,,/2-C,,/2-F,,,/2-][c/2A/2F,,/2C,,/2F,,,/2]| \
[c/2-C/2=F,/2-C,/2-=F,,/2-][c/2-G/2=F,/2-C,/2-=F,,/2-][c/2-=F,/2-C,/2-=F,,/2-][c/2-B/2=F,/2-C,/2-=F,,/2-] [c/2-C/2=F,/2-C,/2-=F,,/2-][c/2-G/2=F,/2-C,/2-=F,,/2-][c/2-=F,/2-C,/2-=F,,/2-][c/2-B/2=F,/2-C,/2-=F,,/2-] [c/2-C/2=F,/2-C,/2-=F,,/2-][c/2-G/2=F,/2-C,/2-=F,,/2-][c/2-=F,/2-C,/2-=F,,/2-][c/2B/2=F,/2-C,/2-=F,,/2-] [c/2-C/2=F,/2-C,/2-=F,,/2-][c/2-G/2=F,/2-C,/2-=F,,/2-][c/2=F,/2-C,/2-=F,,/2-][c/2B/2=F,/2C,/2=F,,/2]|
[c/2-C/2^F,/2-F,,/2-][c/2-F/2F,/2-F,,/2-][c/2-F,/2-F,,/2-][c/2-A/2F,/2-F,,/2-] [c/2-C/2F,/2-F,,/2-][c/2-F/2F,/2-F,,/2-][c/2-F,/2-F,,/2-][c/2A/2F,/2F,,/2] [=c/2-=C/2D,/2-D,,/2-][=c/2-F/2D,/2-D,,/2-][=c/2-D,/2-D,,/2-][=c/2A/2D,/2D,,/2] [^c/2-C/2C,/2-C,,/2-][c/2-F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2A/2C,/2C,,/2]| \
[d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2-G/2=C,/2-G,,/2-=C,,/2-] [d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2-G/2=C,/2-G,,/2-=C,,/2-] [d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2G/2=C,/2G,,/2=C,,/2] [d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2G/2=C,/2G,,/2=C,,/2]| \
[e/2-E/2^C,/2-G,,/2-C,,/2-][e/2-G/2C,/2-G,,/2-C,,/2-][e/2-C,/2-G,,/2-C,,/2-][e/2-c/2C,/2-G,,/2-C,,/2-] [e/2-E/2C,/2-G,,/2-C,,/2-][e/2-G/2C,/2-G,,/2-C,,/2-][e/2-C,/2-G,,/2-C,,/2-][e/2c/2C,/2G,,/2C,,/2] [d/2-D/2F,,/2-F,,,/2-][d/2-F/2F,,/2-F,,,/2-][d/2-F,,/2-F,,,/2-][d/2A/2F,,/2F,,,/2] [c/2-C/2=G,,/2-=G,,,/2-][c/2-E/2=G,,/2-=G,,,/2-][c/2-=G,,/2-=G,,,/2-][c/2^A/2=G,,/2=G,,,/2]| \
[=c/2^G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [G/2-G,,/2-G,,,/2-][G/2-=C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2D/2G,,/2-G,,,/2-] [=A/2-G,,/2-G,,,/2-][A/2-=C/2G,,/2-G,,,/2-][A/2-G,,/2-G,,,/2-][A/2D/2G,,/2-G,,,/2-] [F/2-G,,/2-G,,,/2-][F/2-=C/2G,,/2-G,,,/2-][F/2-G,,/2-G,,,/2-][F/2D/2G,,/2G,,,/2]|
[G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2-G,,/2-G,,,/2-] [D/2-G,/2-G,,/2-G,,,/2-][D/2=C/2G,/2-G,,/2-G,,,/2-][G,/2-G,,/2-G,,,/2-][D/2G,/2G,,/2-G,,,/2-] [A,/2-G,,/2-G,,,/2-][=C/2A,/2-G,,/2-G,,,/2-][A,/2-G,,/2-G,,,/2-][D/2A,/2G,,/2-G,,,/2-] [F,/2-G,,/2-G,,,/2-][=C/2F,/2-G,,/2-G,,,/2-][F,/2-G,,/2-G,,,/2-][D/2F,/2G,,/2G,,,/2]| \
[E,/2G,,/2-G,,,/2-][E/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-] [^c/2-G/2-G,,/2-G,,,/2-][c/2-G/2E/2G,,/2-G,,,/2-][c/2-G,,/2-G,,,/2-][c/2G/2G,,/2-G,,,/2-] [e/2-G,,/2-G,,,/2-][e/2-E/2G,,/2-G,,,/2-][e/2-G,,/2-G,,,/2-][e/2G/2G,,/2-G,,,/2-] [c/2-G,,/2-G,,,/2-][c/2-E/2G,,/2-G,,,/2-][c/2-G,,/2-G,,,/2-][c/2G/2G,,/2G,,,/2]| \
[G,,/2-G,,,/2-][E,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-] [C/2-G,,/2-G,,,/2-][C/2-E,/2G,,/2-G,,,/2-][C/2-G,,/2-G,,,/2-][C/2G,/2G,,/2-G,,,/2-] [E/2-G,,/2-G,,,/2-][E/2-E,/2G,,/2-G,,,/2-][E/2-G,,/2-G,,,/2-][E/2G,/2G,,/2-G,,,/2-] [C/2-G,,/2-G,,,/2-][C/2-E,/2G,,/2-G,,,/2-][C/2-G,,/2-G,,,/2-][C/2G,/2G,,/2G,,,/2]| \
[D,/2G,,/2-G,,,/2-][A,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][F,/2G,,/2-G,,,/2-] [=C/2G,,/2-G,,,/2-][A,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [=C/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [A/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=c/2G,,/2G,,,/2]|
[E,/2G,,/2-G,,,/2-][^C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-] [E/2G,,/2-G,,,/2-][C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-] [E/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-] [e/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2G,,/2G,,,/2]| \
[C/2G,,/2-G,,,/2-][=G/2^G,,/2-G,,,/2-][G,,/2-G,,,/2-][E/2G,,/2-G,,,/2-] [^A/2G,,/2-G,,,/2-][=G/2^G,,/2-G,,,/2-][G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-] [^A/2G,,/2-G,,,/2-][e/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-] [=g/2^G,,/2-G,,,/2-][e/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][^a/2G,,/2G,,,/2]| \
[F/2G,,/2-G,,,/2-][=c/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=A/2G,,/2-G,,,/2-] [d/2G,,/2-G,,,/2-][=c/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][f/2G,,/2-G,,,/2-] [d/2G,,/2-G,,,/2-][a/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][f/2G,,/2-G,,,/2-] [=c'/2G,,/2-G,,,/2-][a/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][d'/2G,,/2-G,,,/2-]| \
[=c'/2G,,/2-G,,,/2-][f/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][a/2G,,/2-G,,,/2-] [d/2G,,/2-G,,,/2-][f/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=c/2G,,/2-G,,,/2-] [d/2G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=c/2G,,/2-G,,,/2-] [F/2G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-]|
[F/2G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [A,/2G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][F,/2G,,/2-G,,,/2-] [A,/2G,,/2-G,,,/2-][D,-G,,-G,,,-][F,/2D,/2G,,/2-G,,,/2-] [^C,/2-G,,/2-G,,,/2-][F,/2C,/2-G,,/2-G,,,/2-][C,/2-G,,/2-G,,,/2-][A,/2C,/2G,,/2G,,,/2]| \
[=C,/2-G,,/2-G,,,/2-][F,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-] [A,/2=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][F,/2=C,/2G,,/2-G,,,/2-] [D,/2-G,,/2-G,,,/2-][F,/2D,/2-G,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][A,/2D,/2G,,/2-G,,,/2-] [^C,/2-G,,/2-G,,,/2-][F,/2C,/2-G,,/2-G,,,/2-][C,/2-G,,/2-G,,,/2-][A,/2C,/2G,,/2G,,,/2]| \
[=C,/2-G,,/2-G,,,/2-][F,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-] [A,/2=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][F,/2=C,/2G,,/2-G,,,/2-] [=D,/2-G,,/2-G,,,/2-][F,/2=D,/2-G,,/2-G,,,/2-][=D,/2-G,,/2-G,,,/2-][A,/2=D,/2G,,/2-G,,,/2-] [^C,/2-G,,/2-G,,,/2-][F,/2C,/2-G,,/2-G,,,/2-][C,/2-G,,/2-G,,,/2-][A,/2C,/2G,,/2G,,,/2]| \
[=C,/2-G,,/2-G,,,/2-][F,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-] [A,/2=C,/2-G,,/2-G,,,/2-][G,/2=C,/2-G,,/2-G,,,/2-][=C,/2-G,,/2-G,,,/2-][F,/2=C,/2G,,/2G,,,/2] [^C,/2A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-] [C,/2A,,/2-A,,,/2-][E,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][C/2A,,/2A,,,/2]|
[^D,/2F,,/2-F,,,/2-][A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-] [D,/2F,,/2-F,,,/2-][A,/2F,,/2-F,,,/2-][F,,/2-F,,,/2-][C/2F,,/2F,,,/2] [D,/2G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-] [D,/2G,,/2-G,,,/2-][F,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][=C/2G,,/2G,,,/2]| \
[E,/2^C,/2-G,,/2-C,,/2-][G,/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-] [G,/2C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][E/2C,/2-G,,/2-C,,/2-] [G,/2C,/2-G,,/2-C,,/2-][C/2C,/2-G,,/2-C,,/2-][C,/2-G,,/2-C,,/2-][E/2C,/2-G,,/2-C,,/2-] [G/2-G,/2C,/2-G,,/2-C,,/2-][G/2-C/2C,/2-G,,/2-C,,/2-][G/2C,/2-G,,/2-C,,/2-][G/2E/2C,/2G,,/2C,,/2]| \
[G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2-F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2-F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2-=C,/2-G,,/2-=C,,/2-][G/2F/2=C,/2-G,,/2-=C,,/2-] [G/2-G,/2=C,/2-G,,/2-=C,,/2-][G/2-D/2=C,/2-G,,/2-=C,,/2-][G/2=C,/2-G,,/2-=C,,/2-][G/2F/2=C,/2G,,/2=C,,/2]| \
[G/2-G,/2^C,/2-C,,/2-][G/2-C/2C,/2-C,,/2-][G/2-C,/2-C,,/2-][G/2-E/2C,/2-C,,/2-] [G/2-G,/2C,/2-C,,/2-][G/2-C/2C,/2-C,,/2-][G/2-C,/2-C,,/2-][G/2E/2C,/2C,,/2] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2-F/2F,,/2-F,,,/2-] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2F/2F,,/2F,,,/2]|
[G/2-G,/2B,,/2-B,,,/2-][G/2-B,/2B,,/2-B,,,/2-][G/2-B,,/2-B,,,/2-][G/2-E/2B,,/2-B,,,/2-] [G/2-G,/2B,,/2-B,,,/2-][G/2-B,/2B,,/2-B,,,/2-][G/2-B,,/2-B,,,/2-][G/2E/2B,,/2B,,,/2] [F/2-A,/2B,,/2-B,,,/2-][F/2-B,/2B,,/2-B,,,/2-][F/2-B,,/2-B,,,/2-][F/2D/2B,,/2-B,,,/2-] [B/2-A,/2B,,/2-B,,,/2-][B/2-B,/2B,,/2-B,,,/2-][B/2-B,,/2-B,,,/2-][B/2D/2B,,/2B,,,/2]| \
[E/2-G,/2E,/2-E,,/2-][E/2-B,/2E,/2-E,,/2-][E/2-E,/2-E,,/2-][E/2E/2E,/2-E,,/2-] [B,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][E,/2-E,,/2-][G/2E,/2-E,,/2-] [B,/2E,/2-E,,/2-][E/2E,/2-E,,/2-][E,/2-E,,/2-][G/2E,/2-E,,/2-] [B/2-B,/2E,/2-E,,/2-][B/2-E/2E,/2-E,,/2-][B/2E,/2-E,,/2-][B/2G/2E,/2E,,/2]| \
[B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2-A/2D,/2-D,,/2-] [B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2-A/2D,/2-D,,/2-] [B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2A/2D,/2-D,,/2-] [B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2D,/2-D,,/2-][B/2A/2D,/2D,,/2]| \
[B/2-B,/2E,/2-E,,/2-][B/2-E/2E,/2-E,,/2-][B/2-E,/2-E,,/2-][B/2-G/2E,/2-E,,/2-] [B/2-B,/2E,/2-E,,/2-][B/2-E/2E,/2-E,,/2-][B/2-E,/2-E,,/2-][B/2G/2E,/2E,,/2] [=c/2-=C/2D,/2-D,,/2-][=c/2-F/2D,/2-D,,/2-][=c/2-D,/2-D,,/2-][=c/2G/2D,/2D,,/2] [^c/2-C/2C,/2-C,,/2-][c/2-E/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2C,,/2]|
[d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2-G/2=C,/2-G,,/2-=C,,/2-] [d/2-D/2=C,/2-G,,/2-=C,,/2-][d/2-F/2=C,/2-G,,/2-=C,,/2-][d/2-=C,/2-G,,/2-=C,,/2-][d/2G/2=C,/2G,,/2=C,,/2] [e/2-E/2^C,/2-G,,/2-C,,/2-][e/2-G/2C,/2-G,,/2-C,,/2-][e/2-C,/2-G,,/2-C,,/2-][e/2-c/2C,/2-G,,/2-C,,/2-] [e/2-E/2C,/2-G,,/2-C,,/2-][e/2-G/2C,/2-G,,/2-C,,/2-][e/2-C,/2-G,,/2-C,,/2-][e/2c/2C,/2G,,/2C,,/2]| \
[=d/2-=D/2F,,/2-F,,,/2-][=d/2-F/2F,,/2-F,,,/2-][=d/2-F,,/2-F,,,/2-][=d/2-A/2F,,/2-F,,,/2-] [=d/2-=D/2F,,/2-F,,,/2-][=d/2-F/2F,,/2-F,,,/2-][=d/2-F,,/2-F,,,/2-][=d/2A/2F,,/2F,,,/2] [=c/2-=C/2G,,/2-G,,,/2-][=c/2-F/2G,,/2-G,,,/2-][=c/2-G,,/2-G,,,/2-][=c/2-G/2G,,/2-G,,,/2-] [=c/2-=C/2G,,/2-G,,,/2-][=c/2-F/2G,,/2-G,,,/2-][=c/2-G,,/2-G,,,/2-][=c/2G/2G,,/2G,,,/2]| \
[^c/2-C/2C,/2-C,,/2-][c/2-E/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2-G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-E/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2-G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2-C,,/2-]| \
[=d/2-C/2C,/2-C,,/2-][=d/2-^F/2C,/2-C,,/2-][=d/2-C,/2-C,,/2-][=d/2-A/2C,/2C,,/2] [=d/2-C/2F,/2-F,,/2-][=d/2-F/2F,/2-F,,/2-][=d/2-F,/2-F,,/2-][=d/2-A/2F,/2F,,/2] [=d/2-C/2A,/2-A,,/2-][=d/2-F/2A,/2-A,,/2-][=d/2-A,/2-A,,/2-][=d/2A/2A,/2A,,/2] [=c/2-^C/2F,/2-F,,/2-][=c/2-F/2F,/2-F,,/2-][=c/2-F,/2-F,,/2-][=c/2A/2F,/2F,,/2]|
[^c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2-G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2-G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2-C,,/2-]| \
[=d/2-C/2C,/2-C,,/2-][=d/2-^F/2C,/2-C,,/2-][=d/2-C,/2-C,,/2-][=d/2-A/2C,/2C,,/2] [=d/2-C/2F,/2-F,,/2-][=d/2-F/2F,/2-F,,/2-][=d/2-F,/2-F,,/2-][=d/2-A/2F,/2F,,/2] [=d/2-C/2A,/2-A,,/2-][=d/2-F/2A,/2-A,,/2-][=d/2-A,/2-A,,/2-][=d/2A/2A,/2A,,/2] [=c/2-^C/2F,/2-F,,/2-][=c/2-F/2F,/2-F,,/2-][=c/2-F,/2-F,,/2-][=c/2A/2F,/2F,,/2]| \
[^c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2-G/2C,/2-C,,/2-] [c/2-C/2C,/2-C,,/2-][c/2-=F/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2C,,/2] [c/2-C/2^F,,/2-F,,,/2-][c/2-F/2F,,/2-F,,,/2-][c/2-F,,/2-F,,,/2-][c/2-A/2F,,/2-F,,,/2-] [c/2-C/2F,,/2-F,,,/2-][c/2-F/2F,,/2-F,,,/2-][c/2-F,,/2-F,,,/2-][c/2A/2F,,/2F,,,/2]| \
[B/2-B,/2^D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2-A/2D,/2-D,,/2-] [B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2-A/2D,/2-D,,/2-] [B/2-B,/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-D,/2-D,,/2-][B/2A/2D,/2D,,/2] [B/2-B,/2E,/2-E,,/2-][B/2-E/2E,/2-E,,/2-][B/2-E,/2-E,,/2-][B/2G/2E,/2E,,/2]|
[A/2-A,/2C,/2-C,,/2-][A/2-E/2C,/2-C,,/2-][A/2-C,/2-C,,/2-][A/2G/2C,/2C,,/2] [A/2-A,/2D,/2-D,,/2-][A/2-D/2D,/2-D,,/2-][A/2-D,/2-D,,/2-][A/2F/2D,/2D,,/2] [G/2-G,/2=C,/2-=C,,/2-][G/2-D/2=C,/2-=C,,/2-][G/2-=C,/2-=C,,/2-][G/2F/2=C,/2=C,,/2] [G/2-G,/2^C,/2-C,,/2-][G/2-C/2C,/2-C,,/2-][G/2-C,/2-C,,/2-][G/2E/2C,/2C,,/2]| \
[F/2-F,/2A,,/2-A,,,/2-][F/2-C/2A,,/2-A,,,/2-][F/2-A,,/2-A,,,/2-][F/2-D/2A,,/2-A,,,/2-] [F/2-F,/2A,,/2-A,,,/2-][F/2-C/2A,,/2-A,,,/2-][F/2-A,,/2-A,,,/2-][F/2D/2A,,/2A,,,/2] [G/2-G,/2G,,/2-G,,,/2-][G/2-C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2D/2G,,/2G,,,/2] [A/2-A,/2F,,/2-F,,,/2-][A/2-C/2F,,/2-F,,,/2-][A/2-F,,/2-F,,,/2-][A/2D/2F,,/2F,,,/2]| \
[G/2-G,/2G,,/2-G,,,/2-][G/2-C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2-E/2G,,/2-G,,,/2-] [G/2-G,/2G,,/2-G,,,/2-][G/2-C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2E/2G,,/2G,,,/2] [G/2-F,/2G,,/2-G,,,/2-][G/2-=C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2-D/2G,,/2-G,,,/2-] [G/2-F,/2G,,/2-G,,,/2-][G/2-=C/2G,,/2-G,,,/2-][G/2-G,,/2-G,,,/2-][G/2D/2G,,/2G,,,/2]| \
[^C/2-E,/2G,,/2-C,,/2-][C/2-G,/2G,,/2-C,,/2-][C/2-G,,/2-C,,/2-][C/2C/2G,,/2-C,,/2-] [G,/2G,,/2-C,,/2-][C/2G,,/2-C,,/2-][G,,/2-C,,/2-][E/2G,,/2-C,,/2-] [G,/2G,,/2-C,,/2-][C/2G,,/2-C,,/2-][G,,/2-C,,/2-][E/2G,,/2C,,/2-] [G,/2G,,/2-C,,/2-][C/2G,,/2-C,,/2-][G,,/2C,,/2-][E/2G,,/2C,,/2]|
[G,/2G,,/2-=C,,/2-][D/2G,,/2-=C,,/2-][G,,/2-=C,,/2-][F/2G,,/2-=C,,/2-] [G,/2G,,/2-=C,,/2-][D/2G,,/2-=C,,/2-][G,,/2-=C,,/2-][F/2G,,/2-=C,,/2-] [G,/2G,,/2-=C,,/2-][D/2G,,/2-=C,,/2-][G,,/2-=C,,/2-][F/2G,,/2=C,,/2-] [G,/2G,,/2-=C,,/2-][D/2G,,/2-=C,,/2-][G,,/2=C,,/2-][F/2G,,/2=C,,/2]| \
[G,/2G,,/2-^C,,/2-][E/2G,,/2-C,,/2-][G,,/2-C,,/2-][C/2G,,/2-C,,/2-] [G/2G,,/2-C,,/2-][E/2G,,/2-C,,/2-][G,,/2-C,,/2-][c/2G,,/2-C,,/2-] [G/2G,,/2-C,,/2-][e/2G,,/2-C,,/2-][G,,/2-C,,/2-][c/2G,,/2C,,/2-] [g/2G,,/2-C,,/2-][e/2G,,/2-C,,/2-][G,,/2C,,/2-][c/2G,,/2C,,/2]| \
[=c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [=c/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [D/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A,/2-G,,/2G,,,/2-] [=C/2-A,/2-G,,/2-G,,,/2-][=C/2-A,/2G,/2G,,/2-G,,,/2-][=C/2-G,,/2G,,,/2-][=C/2F,/2G,,/2G,,,/2]| \
[^C/2E,/2G,,/2-C,,/2-][E/2G,,/2-C,,/2-][G,,/2-C,,/2-][C/2G,,/2-C,,/2-] [G/2G,,/2-C,,/2-][E/2G,,/2-C,,/2-][G,,/2-C,,/2-][c/2G,,/2-C,,/2-] [G/2G,,/2-C,,/2-][e/2G,,/2-C,,/2-][G,,/2-C,,/2-][c/2G,,/2C,,/2-] [g/2G,,/2-C,,/2-][e/2G,,/2-C,,/2-][G,,/2C,,/2-][c/2G,,/2C,,/2]|
[=c/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [=c/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [D/2G,,/2-G,,,/2-][F/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][A,/2-G,,/2G,,,/2-] [=C/2-A,/2-G,,/2-G,,,/2-][=C/2-A,/2G,/2G,,/2-G,,,/2-][=C/2-G,,/2G,,,/2-][=C/2F,/2G,,/2G,,,/2]| \
[^C/2E,/2G,,/2-C,,/2-][G,/2G,,/2-C,,/2-][G,,/2-C,,/2-][C/2G,,/2-C,,/2-] [E/2G,,/2-C,,/2-][C/2G,,/2-C,,/2-][G,,/2-C,,/2-][G,/2G,,/2C,,/2-] [C,/2-C,,/2-][E,/2C,/2-C,,/2-][C,/2-C,,/2-][G,/2C,/2-C,,/2-] [C/2C,/2-C,,/2-][G,/2C,/2-C,,/2-][C,/2-C,,/2-][E,/2C,/2C,,/2-]| \
[G,,/2-C,,/2-][C,/2G,,/2-C,,/2-][G,,/2-C,,/2-][E,/2G,,/2-C,,/2-] [G,/2G,,/2-C,,/2-][E,/2G,,/2-C,,/2-][G,,/2-C,,/2-][C,/2G,,/2C,,/2]  (3G,,C,G,,  (3E,,G,,E,,| \
C,,4 [C4G,4E,4C,4G,,4C,,4]|
[C8G,8E,8C,8G,,8C,,8]|
