X: 1
T: from ./beeth9-3.mid
M: 4/4
L: 1/8
Q:1/4=136
K:C % 0 sharps
% untitled
% Copyright \0xa9 1998 by jen weir
% jen weir
V:1
% Sonata 9 (Opus 14, No. 1) - 3rd movement
x/2
% untitled
% Copyright \0xa9 1998 by jen weir
% jen weir
[B/2-^G,/2]B/2E/2 [^d/2^D/2^F,/2]x/2B,/2[e/2-E/2-E,/2] [e/2-E/2-^G,/2][e/2E/2-B,/2][E/2^D,/2]^F,/2 B,/2^C,/2E,/2A,/2| \
B,,/2^D,/2^G,/2[^f/2-^F/2A,,/2] [^f/2-^C,/2][^f/2-^F,/2][^f/2-^G,,/2][^f/2B,,/2] [^g/2^G/2E,/2]^F,,/2A,,/2^D,/2 E,,/2^G,,/2^C,/2[a/2^D,,/2]| \
^F,,/2B,,/2[a/2E,,/2]^G,,/2 B,,/2[a/2A/2^D,,/2]^F,,/2B,,/2 [a/2^C,,/2]E,,/2<B,,/2[aA^D,,-B,,,-][^D,,/2-B,,,/2][B,,/2^D,,/2]x/2| \
x/2a/2^g/2e/2 ^d/2^c/2x/2[A/2^G/2-E,/2-] [^G-E,-][B3/2-^G3/2B,3/2E,3/2-][B/2-^D/2-E,/2B,,/2-][B^DB,,]|
[^FA,]^G/2[E3/2-^G,3/2E,3/2][E/2B,/2-]B,/2 x/2[A/2^G/2]^F/2E/2  (3^D/2^C/2B,/2A,/2[^G,/2-E,,/2-]| \
[^G,-E,,-][B,-^G,-B,,E,,-] [B,/2-^G,/2E,,/2][B,3/2^D,3/2B,,,3/2] [^F,A,,]^G,/2[E,/2^G,,/2-E,,/2-] [^G,,E,,]x| \
x/2[B/2-^G,/2]B/2-[B/2E/2] [^d/2^D/2^F,/2]A,/2<B,/2[e/2-E/2-E,/2] [e/2-E/2-^G,/2][e/2-E/2-B,/2][e/2E/2^D,/2]^F,/2 B,/2^C,/2E,/2A,/2| \
B,,/2^D,/2^G,/2[^f/2-^F/2A,,/2] [^f/2-^C,/2][^f/2-^F,/2][^f/2-^G,,/2][^f/2B,,/2] [^g/2^G/2E,/2][a/2^F,,/2]A,,/2^D,/2 [a/2E,,/2]^G,,/2^C,/2^D,,/2|
^F,,/2B,,/2[a/2A/2E,,/2]^G,,/2 B,,/2[a/2A/2^D,,/2]^F,,/2B,,/2 [a/2A/2^C,,/2]E,,/2B,,/2[aA^D,,-B,,,-][^D,,/2B,,,/2]B,,/2x/2| \
x/2a/2 (3^g/2^f/2e/2 ^d/2 (3^c/2B/2A/2[^G3/2-E,3/2-][B3/2-^G3/2B,3/2E,3/2-][B/2-^D/2-E,/2B,,/2-][B/2^D/2-B,,/2-][^D/2B,,/2]| \
[^FA,]^G/2[E^G,-E,-][^G,/2E,/2]x3/2 (3E/2^D/2^C/2B,/2 ^A,/2^G,/2^F,/2[E,/2^D,/2-]| \
^D,^F,3/2[e/2^A,,/2-][^d/2^A,,/2-][B/2^A,,/2] [^A/2^F,/2-][^G/2^F,/2-][^F/2^F,/2][E/2^D/2-] [^D3/2-B,,3/2-][^F/2-^D/2-B,,/2-]|
[^F^D-B,,][^D/2-^A,/2-E,/2^D,/2][^D/2-^A,/2^C,/2] [^D/2B,,/2][^F/2-^A,,/2][^F/2-^G,,/2^F,,/2][^F/2E,,/2] [B,3/2-^D,,3/2-][B,/2-^F,,/2-^D,,/2] [B,^F,,][E/2^F,,,/2-][^D/2^F,,,/2-]| \
[^C/2^F,,,/2][B,/2^F,,/2-][^A,/2^F,,/2]^G,/2 E,/2[^D,/2B,,,/2-][^F,/2E,/2B,,,/2-][^G,/2B,,,/2] [^A,/2B,,/2]^C/2^D/2[E/2-^C,/2-^C,,/2] [E/2^C,/2-]^C,/2B,,| \
x/2[^F/2^D,/2-^D,,/2-][^G/2^D,/2-^D,,/2-][^D,/2^D,,/2] [^c/2B,,/2-]B,,/2e/2[^gE,-E,,-][E,/2E,,/2]B,, x/2^F,,/2b/2^g/2| \
[^a/2^G,,/2]x[^c/2E,/2E,,/2] ^d/2=c/2[^f/2^c/2][^F,/2^F,,/2] x[B/2B,,/2B,,,/2]x2x/2|
b3-b/2B3-B/2=G-| \
G2- [^G/2-=G/2]^G3-[^c3/2^G3/2E3/2-][E/2-E,/2]E/2| \
x/2[B3/2^F3/2^D3/2] ^F,/2x[BE^C]^A/2[^G/2^F,,/2]^A/2 x/2[B3/2^D3/2B,3/2]| \
[B,,/2B,,,/2]xx3/2b3/2B/2x B3/2x/2|
x=G3/2-[^G/2-=G/2]^G2-^G/2-[^c/2-^G/2-] [^c/2^G/2-E/2-][^G/2E/2-]E/2-[E/2-E,/2]| \
E[B3/2^F3/2-^D3/2][^F/2^F,/2]x [B/2-E/2-^C/2-][B/2^A/2-E/2-^C/2][^A/2E/2][^G/2^F,,/2] ^A/2x/2[B-^D-B,-]| \
[B/2^D/2B,/2]x/2B,,/2x^C/2-[B3/2-E3/2-^C3/2B,3/2-][B/2E/2B,/2][^A,/2^A,,/2]x3/2[B-^F-^D-B,-]| \
[B3/2-^F3/2-^D3/2-B,3/2-][B/2^F/2^D/2-B,/2=A,/2A,,/2] ^D/2x2x/2[B/2-^G,/2][B/2B,/2] E/2[^d/2^D/2^F,/2]x/2B,/2|
[e/2-E/2-E,/2][e/2-E/2-^G,/2][e/2E/2-][E/2^D,/2] ^F,/2B,/2^C,/2E,/2 A,/2[e/2B,,/2]^D,/2^G,/2 [^f/2-^F/2A,,/2][^f/2-^C,/2][^f/2-^F,/2][^f/2^G,,/2]| \
B,,/2[^g/2^G/2E,/2][a/2A/2^F,,/2]A,,/2 ^D,/2E,,/2^G,,/2^C,/2 [A/2^D,,/2]^F,,/2B,,/2[a/2E,,/2] ^G,,/2B,,/2[a/2^D,,/2]^F,,/2| \
B,,/2[a/2^C,,/2]E,,/2<B,,/2 [^D,,/2-B,,,/2-][aA^D,,-B,,,-][^D,,/2B,,,/2] B,,/2xa/2  (3^g/2^f/2e/2^d/2^c/2| \
[B/2A/2][^G/2E,/2-]E,- [B/2-^G/2B,/2-E,/2-][B/2-B,/2E,/2-][B/2-E,/2][B3/2^D3/2B,,3/2]A,/2-[^FA,]^G/2[E-^G,-E,-]|
[E/2-^G,/2-E,/2][E/2-B,/2^G,/2]E/2x/2  (3A/2^G/2^F/2E/2^D/2 ^C/2B,/2A,/2[^G,3/2-E,,3/2-][B,-^G,-B,,-E,,-]| \
[B,/2-^G,/2B,,/2E,,/2-][B,/2-^D,/2-E,,/2B,,,/2-][B,/2-^D,/2B,,,/2-][B,/2B,,,/2] [^F,/2-A,,/2]^F,/2^G,/2[E,/2^G,,/2-E,,/2-] [^G,,/2-E,,/2]^G,,/2x2[B/2-B,/2=G,/2]B/2| \
E/2[^d/2^D/2^F,/2]A,/2<B,/2 [e/2-E/2-E,/2][e/2-E/2-G,/2][e/2E/2-B,/2][E/2=D,/2] ^F,/2B,/2=C,/2E,/2 A,/2[e/2B,,/2]D,/2G,/2| \
[^f/2-^F/2-A,,/2][^f/2-^F/2C,/2][^f/2^F,/2]G,,/2<B,,/2E,/2^F,,/2A,,/2 D,/2E,,/2G,,/2D,/2 [c'/2D,,/2]^F,,/2D,/2[c'/2G,,/2]|
B,,/2D,/2[c'/2c/2^F,,/2]A,,/2 D,/2[c/2E,,/2]G,,/2<D,/2 [c'c^F,,-D,,-][^F,,/2D,,/2-][D,3/2-D,,3/2-][c'/2D,/2-D,,/2-][b/2D,/2-D,,/2-]| \
[a/2D,/2-D,,/2-][g/2^f/2D,/2-D,,/2][e/2D,/2]d/2<c/2[g-BD,,-][g/2-D,,/2-] [g3/2D,3/2-D,,3/2-][^c/2D,/2-D,,/2-] [^f/2D,/2-D,,/2-][e/2d/2D,/2-D,,/2-][^c/2D,/2-D,,/2-][B/2D,/2D,,/2]| \
[A/2G/2][d-^FD,,-][d/2-D,,/2-] [dD,-D,,-][D,-D,,-] [=c/2B/2D,/2-D,,/2-][D,/2-D,,/2-][G/2D,/2-D,,/2][^F/2E/2D,/2] D/2C/2[G-B,-D,,-]| \
[G/2-B,/2D,,/2-][G3/2D,3/2-D,,3/2-] [^C/2D,/2-D,,/2-][^F/2D,/2-D,,/2-][E/2D/2D,/2-D,,/2-][^C/2D,/2-D,,/2-] [B,/2D,/2D,,/2]G,/2[^F,/2D,,/2-][G,/2D,,/2-] D,,/2[=C/2B,/2]B,/2x/2|
 (3G,/2^F,/2G,/2^F,/2E,/2  (3D,/2C,/2B,,/2A,,/2[G,,/2G,,,/2] B,,/2D,/2G,/2x/2 B,,/2B,/2D,/2G,/2| \
B,/2G,/2D,/2D/2 G,/2x/2D/2B,/2 x/2G/2x/2B,/2 [^F/2D,/2D,,/2]x/2x/2[G/2G,/2G,,/2]| \
x/2x/2G/2x/2 B,/2B/2<D/2x/2 B/2x/2D/2d/2 G/2B/2d/2B/2| \
G/2d/2B/2x/2 [B/2E,/2E,,/2]^G/2D/2x/2 [A/2A,/2A,,/2]C/2x/2A/2 x/2C/2x/2E/2|
A/2x/2x/2E/2 e/2A/2c/2e/2 c/2A/2a/2x/2 x/2[^g/2E,/2E,,/2]x/2x/2| \
[a/2A,/2A,,/2]c/2e/2a/2 e/2c/2x/2e/2 a/2c'/2a/2e/2 e'/2a/2c'/2e'/2| \
c'/2a/2e'/2^c'/2 ^a/2[^c'/2^F/2]x/2x/2 [b/2B,/2]x/2x/2[b/2=G,/2] x/2d/2[b/2E,/2]g/2| \
^c/2[^a/2^F,/2]x/2x/2 [b/2B,/2B,,/2]^f/2d/2^f/2 x/2B/2^f/2x/2 x/2[^f/2^F,/2^F,,/2]x/2^A/2|
[^f/2B,/2B,,/2]x/2x/2[g/2G,,/2] x/2B/2[g/2E,,/2]^c/2 B/2[^f/2^F,,/2]^c/2x/2 [B,,3/2-B,,,3/2-][^f/2B,,/2-B,,,/2-]| \
[d/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][b/2B,,/2-B,,,/2-][^f/2B,,/2-B,,,/2-] [d/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][^F/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-] [B/2B,,/2-B,,,/2-][^F/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-] [^F,/2B,,/2-B,,,/2-][D,/2B,,/2B,,,/2-][B,/2B,,,/2-][^F,/2B,,,/2]| \
D,/2B,,/2D,/2^F,/2 [=A,,3/2-A,,,3/2-][^f/2A,,/2-A,,,/2-] [d/2A,,/2-A,,,/2-][=c/2A,,/2-A,,,/2-][c'/2A,,/2-A,,,/2-][^f/2A,,/2-A,,,/2-] [d/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][^F/2A,,/2-A,,,/2-][D/2A,,/2-A,,,/2-]| \
[c/2A,,/2-A,,,/2-][^F/2A,,/2-A,,,/2-][D/2A,,/2-A,,,/2-][A,,/2-A,,,/2-] [^F,/2D,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][C/2A,,/2-A,,,/2-][^F,/2A,,/2A,,,/2] D,/2C,/2D,/2^F,/2 [G,,3/2-G,,,3/2-][g/2G,,/2-G,,,/2-]|
[d/2G,,/2-G,,,/2-][B/2G,,/2-G,,,/2-][b/2G,,/2-G,,,/2-][g/2G,,/2-G,,,/2-] [d/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [B/2G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-] [G,/2D,/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][G,/2G,,/2G,,,/2]D,/2| \
B,,/2D,/2G,/2[^F,,3/2-^F,,,3/2-][^d/2^F,,/2-^F,,,/2-][B/2^F,,/2-^F,,,/2-] [A/2^F,,/2-^F,,,/2-][a/2^F,,/2-^F,,,/2-][^d/2^F,,/2-^F,,,/2-][B/2^F,,/2-^F,,,/2-] [^F,,/2-^F,,,/2-][^D/2^F,,/2-^F,,,/2-][B,/2^F,,/2-^F,,,/2-][A/2^F,,/2-^F,,,/2-]| \
[^D/2^F,,/2-^F,,,/2-][B,/2^F,,/2-^F,,,/2-][^F,,/2-^F,,,/2-][^D,/2^F,,/2-^F,,,/2-] [B,,/2^F,,/2-^F,,,/2-][A,/2^F,,/2^F,,,/2-][^D,/2^F,,,/2]B,,/2 A,,/2B,,/2^D,/2[E,,/2-E,,,/2-] [G,,/2E,,/2-E,,,/2-][B,,/2E,,/2-E,,,/2-][E,/2E,,/2E,,,/2]B,,/2| \
G,,/2G,/2B,,/2E,/2 G,/2E,/2B,,/2B,/2 E,/2G,/2B,/2G,/2 E,/2E/2B,/2G,/2|
[^D/2B,,/2B,,,/2]A,/2<^F,/2[E/2E,/2E,,/2] G,/2B,/2E/2B,/2 G,/2G/2B,/2E/2 G/2E/2B,/2B/2| \
E/2 (3G/2B/2G/2E/2 e/2B/2G/2[^d/2B,/2B,,/2] x/2x/2[e/2C/2C,/2]G/2 E/2>c/2G/2E/2| \
c/2x/2=D/2[B/2^G,/2^G,,/2] =F/2D/2[c/2A,/2A,,/2]E/2 C/2A/2E/2 (3C/2A/2E/2C/2x/2[^F/2A,,/2A,,,/2]| \
E/2C/2[B,,/2B,,,/2]B,/2 E/2=G/2E/2B,/2 [B,,/2B,,,/2]A,/2 (3^D/2^F/2^D/2 x/2[C,/2-C,,/2-][E/2C,/2C,,/2]G/2|
e/2G/2E/2c/2 =F/2=D/2[B/2^G,,/2^G,,,/2]F/2 x/2[A,,/2-A,,,/2-][C/2A,,/2A,,,/2]E/2 c/2x/2C/2A/2| \
E/2[C/2A,,/2A,,,/2]^F/2E/2 x/2[^A,,/2-^A,,,/2-][^C/2^A,,/2-^A,,,/2-][E/2^A,,/2^A,,,/2] =G/2E/2x/2[^A,,/2-^A,,,/2-] [G,/2^A,,/2-^A,,,/2-][^C/2^A,,/2^A,,,/2][E/2^C/2]G,/2| \
x/2[B,,3/2-B,,,3/2-] [^D/2B,,/2-B,,,/2-][B,,/2-B,,,/2-][^F,/2B,,/2-B,,,/2-][^F/2B,,/2-B,,,/2-] [^D/2B,,/2-B,,,/2-][B,,/2B,,,/2]B/2^F/2 ^D/2[B,,-B,,,-][G/2B,,/2-B,,,/2-]| \
[B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][B,,/2-B,,,/2-] [G,/2B,,/2-B,,,/2-][B,/2B,,/2B,,,/2]G,/2E,/2 [B,,3/2-B,,,3/2-][^D/2B,,/2-B,,,/2-] [B,,/2-B,,,/2-][^F,/2B,,/2-B,,,/2-][^F/2B,,/2-B,,,/2-][^D/2B,,/2-B,,,/2-]|
[B,,/2B,,,/2]B/2^F/2^D/2 [B,,3/2-B,,,3/2-][G/2B,,/2-B,,,/2-] [B,,/2-B,,,/2-][E/2B,,/2-B,,,/2-][B,/2B,,/2-B,,,/2-][G,/2B,,/2-B,,,/2-] [B,/2B,,/2B,,,/2]G,/2x/2[B,,/2B,,,/2-]| \
[=C,/2B,,,/2-][^C,/2B,,,/2-][=D,/2B,,,/2-][E,/2^D,/2B,,,/2-] [=F,/2B,,,/2-][^F,/2B,,,/2-][G,/2B,,,/2-][^G,/2B,,,/2-] [=A,/2B,,,/2-][^A,/2B,,,/2-][B,/2B,,/2-B,,,/2-][=C/2B,,/2-B,,,/2-] [^C/2B,,/2-B,,,/2-][=D/2B,,/2-B,,,/2-][E/2^D/2B,,/2-B,,,/2-][=F/2B,,/2-B,,,/2-]| \
[^F/2B,,/2-B,,,/2-][=G/2B,,/2-B,,,/2-][^G/2B,,/2-B,,,/2-][=A/2B,,/2-B,,,/2-] [^A/2B,,/2-B,,,/2-][B/2B,,/2-B,,,/2-][=c/2B,,/2-B,,,/2-][=d/2^c/2B,,/2-B,,,/2-] [^d/2B,,/2-B,,,/2-][e/2B,,/2-B,,,/2-][=f/2B,,/2-B,,,/2-][^f/2B,,/2-B,,,/2-] [=g/2B,,/2-B,,,/2-][^g/2B,,/2-B,,,/2-][=a/2B,,/2-B,,,/2-][^a/2B,,/2-B,,,/2-]| \
[b2-B,,2-B,,,2-] [b/2-B,,/2-B,,,/2][b/2B,,/2]x4x/2[B/2-^G,/2]|
B/2x/2[^d/2^D/2^F,/2]=A,/2 B,/2[e/2-E/2-E,/2][e/2-E/2-^G,/2][e/2-E/2^D,/2] [e/2^F,/2]B,/2^C,/2E,/2 A,/2B,,/2^D,/2<^G,/2| \
[^f/2-^F/2A,,/2][^f/2-^C,/2][^f/2-^F,/2][^f/2-^G,,/2] [^f/2B,,/2][^g/2^G/2E,/2][a/2^F,,/2]A,,/2 ^D,/2[a/2E,,/2]^G,,/2^C,/2 [a/2^D,,/2]^F,,/2B,,/2[a/2A/2E,,/2]| \
^G,,/2B,,/2[a/2^D,,/2]^F,,/2 B,,/2[a/2^C,,/2]E,,/2<B,,/2 [aA^D,,-B,,,-][^D,,/2B,,,/2-][B,,/2-B,,,/2] B,,/2x/2a/2^g/2| \
^f/2e/2[e/2^c/2]B/2 A/2[^G3/2-E,3/2-] [B3/2-^G3/2B,3/2E,3/2-][B/2-^D/2-E,/2B,,/2-] [B^DB,,][^FA,-]|
[^G/2A,/2][E3/2-^G,3/2-E,3/2-] [E/2-B,/2-^G,/2E,/2][E/2B,/2]x/2A/2 ^G/2E/2 (3^D/2^C/2B,/2 A,/2[^G,3/2-E,,3/2-]| \
[B,3/2-^G,3/2B,,3/2E,,3/2][B,3/2^D,3/2B,,,3/2][^F,/2-A,,/2]^F,/2 ^G,/2[E,/2^G,,/2-E,,/2-][^G,,E,,] E,/2x=D/2| \
^C/2 (3B,/2A,/2^G,/2^F,/2 E,/2D,<^C,E,3/2 [d'/2^G,,/2-][^c'/2^G,,/2-][a/2^G,,/2][^g/2E,/2-]| \
[^f/2E,/2-][e/2d/2E,/2][^c3/2-A,,3/2-][e3/2^c3/2-A,,3/2] [^c/2-^G/2D,/2][^c/2-^C,/2][^c/2-B,,/2][^c/2A,,/2^G,,/2] [e/2-^F,,/2][e/2-E,,/2][e/2D,,/2^C,,/2-][A/2-^C,,/2-]|
[A/2-^C,,/2]A/2E,,3/2[D/2^G,,,/2-][^C/2^G,,,/2-][A,/2^G,,,/2] [^G,/2E,,/2-][^F,/2E,,/2-][E,/2E,,/2][D,/2^C,/2A,,,/2-] [D,/2A,,,/2-][E,/2A,,,/2-][^F,/2A,,,/2][A,/2A,,/2]| \
B,/2<^C/2[D/2-B,,/2-B,,,/2][D/2B,,/2-] B,,/2A,,x/2 [E/2^C,/2-^C,,/2-][^F/2^C,/2-^C,,/2-][^G/2^C,/2^C,,/2][B/2A/2A,,/2-] [^c/2A,,/2]d/2[^f/2-e/2D,/2-D,,/2-][^f/2D,/2-D,,/2-]| \
[D,/2D,,/2]x/2A,, x/2[a/2E,,/2][^g/2^f/2]^g/2 a/2x[^c/2B/2] x/2B/2[e/2E,,/2]x/2| \
x/2[A/2A,,/2A,,,/2]x2x/2a3A3/2-|
A3/2=F3^F3-[B/2-^F/2-D/2-]| \
[B/2-^F/2-D/2][B/2-^F/2-][B^F-] ^F/2[A3/2E3/2^C3/2-] [^C/2E,/2]x[A/2-D/2B,/2-] [A/2^G/2B,/2]x/2^F/2^G/2| \
x/2[A/2-E/2-^C/2A,,/2-][A/2E/2A,,/2-]A,,/2 A,/2xx3/2a3/2A/2x| \
A3/2-[A/2E/2] xE3/2=F3-[^A/2-F/2-D/2-]|
[^A/2-F/2-D/2][^A/2-F/2][^A/2-F,/2F,,/2]^A[=A3/2F3/2=C3/2] [F,/2F,,/2]x[A/2-E/2-^A,/2-] [=A/2=G/2-E/2^A,/2]G/2F/2x/2| \
G/2[F3/2C3/2=A,3/2] [F,/2F,,/2]x3/2 [E3/2-C3/2A,3/2-][E/2A,/2F,/2F,,/2] x3/2[^D/2-C/2-A,/2-]| \
[^D3/2-C3/2A,3/2][^D/2^F,/2-^F,,/2-] [^F,/2^F,,/2]x^D/2- [^D2-B,2-A,2-] [^D/2-B,/2-A,/2-][^D3/2-B,3/2-A,3/2^F,3/2-^F,,3/2-]| \
[^D/2B,/2^F,/2^F,,/2-]^F,,/2x3 ^G,/2>B,/2[B/2-E/2][B/2-^F,/2] B/2[^d/2B,/2]E,/2^G,/2|
[e/2E/2B,/2]^D,/2^F,/2[e/2B,/2] ^C,/2E,/2[e/2A,/2]B,,/2>^D,/2[e/2-E/2^G,/2][e/2A,,/2]^C,/2 [^f/2-^F/2^F,/2][^f/2-^G,,/2][^f/2-B,,/2][^g/2-^f/2^G/2E,/2]| \
[^g/2^F,,/2]A,,/2[a/2-A/2-^D,/2][a/2A/2E,,/2] ^G,,/2[a/2A/2^C,/2]^D,,/2<^F,,/2 [a/2A/2B,,/2]E,,/2^G,,/2[a/2A/2B,,/2] ^D,,/2^F,,/2[a/2A/2B,,/2]^C,,/2| \
E,,/2[a/2A/2B,,/2][a3/2A3/2^D,,3/2B,,,3/2-][B,,B,,,]x/2 [a/2A/2]x/2[B,,/2B,,,/2]a/2 x/2[^D,/2^D,,/2][^g/2^G/2]x/2| \
[E,/2E,,/2]x/2[^f/2^F/2][E,/2E,,/2] x/2e/2[E,/2E,,/2]x/2 [^d/2^D/2][E,/2E,,/2]x/2[^c/2^C/2] [E,/2E,,/2]x/2=c/2[E,/2E,,/2]|
x/2[^c/2^C/2]x/2[E,/2E,,/2] [B/2B,/2]x/2[=F,/2F,,/2]x/2 [A/2-A,/2][A/2^F,/2^F,,/2]x/2[^G/2-^G,/2] [^G/2-^G,/2^G,,/2]^G/2^F/2-[^F/2-A,/2A,,/2]| \
^F/2E/2[A,/2A,,/2]x/2 ^D/2x/2A,,/2^F/2 x/2[A,/2A,,/2]A/2x/2 [A,/2A,,/2]x/2=c/2[A,/2A,,/2]| \
x/2[^D/2A,/2-A,,/2-][^F/2A,/2A,,/2-][^d/2c/2A,,/2] ^D/2<^F/2[^d/2c/2][^D/2C,/2C,,/2] ^F/2A/2^d/2[^D/2C,/2C,,/2] [A/2^F/2]^d/2[^D/2C,/2-C,,/2-][A/2^F/2C,/2C,,/2]| \
^d/2>^D/2^F/2[^d/2A/2] [C/2^D,/2-^D,,/2-][^F/2^D,/2^D,,/2]A/2[c/2C/2^D,/2^D,,/2]  (3^F/2A/2c/2[C/2^D,/2-^D,,/2-][^F/2^D,/2-^D,,/2-] [c/2A/2^D,/2-^D,,/2][C/2^D,/2]^F/2[c/2A/2]|
[^F,/2-^F,,/2-][^D/2B,/2^F,/2^F,,/2]A/2<B/2 [B,/2^F,/2^F,,/2][A/2^D/2]B/2[B,/2^F,/2^F,,/2]  (3^D/2A/2B/2[B,/2^F,/2^F,,/2]^D/2 A/2<B/2[B,/2^F,/2^F,,/2]^D/2| \
[B/2A/2][B,/2^F,/2^F,,/2]^D/2A/2 B/2x/2[^F,/2-^F,,/2-][B3/2-A3/2^D3/2B,3/2^F,3/2^F,,3/2]B/2x2x/2| \
x[B/2^G,/2]x/2 E/2^F,/2A,/2B,/2 [e/2-E,/2][e/2-^G,/2]e/2[B,/2^D,/2] ^F,/2B,/2[E/2^C,/2]E,/2| \
[^F/2A,/2]B,,/2^D,/2^G,/2 [A/2-A,,/2][A/2^C,/2]^F,/2^G,,/2 B,,/2E,/2[e/2^F,,/2]A,,/2 [^f/2^D,/2]E,,/2^G,,/2^C,/2|
[a/2-^D,,/2][a/2-^F,,/2][a/2-B,,/2][a/2E,,/2] ^G,,/2B,,/2[a/2^D,,/2]^F,,/2 B,,/2^C,,/2E,,/2B,,/2 [a3/2^D,,3/2B,,,3/2-][B,,/2B,,,/2]| \
xa/2 (3^g/2^f/2e/2^d/2^c/2B/2 A/2^G3/2- [B3/2^G3/2-][^G/2-^D/2-A,/2]| \
[^G/2-^D/2^G,/2][^G/2-^F,/2E,/2][B/2-^G/2^D,/2][B/2-^C,/2] [B/2B,,/2]A,,/2[E/2-^G,,/2][E/2-A,,/2] E/2-[E3/2-B,,3/2] [A/2E/2^D,,/2-][^G/2^D,,/2-][^F/2^D,,/2][E/2^D/2B,,/2-]| \
[^C/2B,,/2]B,/2[A,/2E,,/2-]E,,/2- [B,/2A,/2E,,/2-][^C/2E,/2E,,/2][E/2^D/2][^G/2^F/2] [A/2-^F,/2-^F,,/2][A/2^F,/2-]^F,/2x/2 E,[^G,/2-^G,,/2-][^c/2B/2^G,/2-^G,,/2-]|
[^d/2^G,/2^G,,/2][^f/2E,/2-][^g/2E,/2]a/2 b/2[^c'A,-A,,-][A,/2A,,/2] E,x/2[b/2^C/2-^C,/2-] [^C/2-^C,/2-][b/2^C/2^C,/2][b/2E,/2]b/2| \
b/2[^a/2=a/2][b/2B,,/2]x[b/2B,/2B,,/2]x3/2[e/2E/2E,/2E,,/2]
% Beethoven
% Performed and Sequenced by
% Jennifer B. Weir, 4/29/98
