X: 1
T: from ./beeth9-1.mid
M: 4/4
L: 1/8
Q:1/4=142
K:E % 4 sharps
% untitled
% Copyright \0xa9 1997 by Jennifer Weir
% Jennifer Weir
B-[B/2-G,/2]B/2- [B/2-G,/2]B/2[e-E-] [e/2-E/2-][e/2-E/2]e/2G,/2 c/2-[c/2-C/2E,/2]c/2-c/2-| \
c[f/2-F/2-][f-F-][f/2-F/2E,/2][f/2E,/2]x/2 d/2-[d/2-F,/2]d/2-[d/2-D/2F,/2] [d/2F,/2]x/2[b/2-B/2-][b/2-B/2-F,/2]| \
[b/2-B/2D/2F,/2]b/2F,/2x/2 [b2-E2-B,2-G,2-E,2-] [b/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][e'2E2B,2G,2E,2]x| \
g/2x/2 (3a/2f/2b/2 g/2c'/2a/2[b/2G/2] E/2>A/2F/2[B/2G/2] c/2A/2[B/2G,/2]E,/2|
A,/2 (3F,/2B,/2G,/2C/2>A,/2[B,/2-G,,/2][B,/2E,,/2] (3A,,/2F,,/2B,,/2G,,/2C,/2<^A,,/2 B,,-[B,-B,,-]| \
[G/2-B,/2-B,,/2-][G/2E/2B,/2-G,/2-B,,/2-][B,/2-G,/2B,,/2-][=A/2-B,/2D,/2-B,,/2-] [A/2D,/2-B,,/2-][F/2F,/2D,/2B,,/2]x/2[D/2A,/2] x/2 (3B,,/2E,/2G,/2B,/2- [^A/2B,/2-][B/2-B,/2-][g/2B/2-B,/2-][e/2B/2-G/2B,/2]| \
B/2-[=aB-D-][f/2-B/2F/2-D/2] [f/2F/2][d/2A/2]x/2b/2 [G/2-E/2][b/2-B/2G/2-][b-B-G-] [b/2-B/2G/2-G,/2-][b/2G/2-G,/2][a/2G/2-][g/2G/2-]| \
[f/2c/2-G/2-A,/2-][e/2c/2G/2-A,/2]G/2[d/2^A,/2-] ^A,/2-^A,[B-GE-B,-][B/2-E/2-B,/2][B/2-E/2][B3/2-=G3/2-][B/2-=G/2F/2-^A,/2-B,,/2-][B/2-F/2-^A,/2B,,/2-]|
[B/2F/2-B,,/2]F/2[D/2=A,/2]x[B-E-B,-^G,-E,][B-E-B,-G,-][B/2-E/2B,/2G,/2-G,,/2-][B/2G,/2-G,,/2][A/2G/2G,/2-] [F/2C/2-G,/2-A,,/2-][C/2G,/2-A,,/2-][E/2G,/2A,,/2]x/2| \
[D/2^A,,/2-]^A,,[B,-G,E,-B,,-][B,-E,-B,,][B,/2-=G,/2-E,/2] [B,=G,-][=G,/2F,/2-^A,,/2B,,,/2-][F,3/2B,,,3/2][D,-=A,,-]| \
[D,/2-A,,/2][B,/2-D,/2]B,/2-B,-B,/2-[B,/2-^G,,/2]B,/2 [E-E,-][E/2-E,/2-G,,/2][E/2-E,/2] E/2-[E/2G,,/2]x/2C/2-| \
C/2-C-C/2- C/2-C/2[F-F,-] [F/2-F,/2]F/2x/2^A,,/2 x/2[G-G,-][G/2-G,/2]|
G/2xx[=A/2-A,/2-][A/2-A,/2]A/2 xx [^A/2-^A,/2-][^A/2-^A,/2-C,/2][^A/2-^A,/2-][^A/2^A,/2]| \
x/2x/2[B/2-B,/2-=D,/2-=F,,/2][B/2-B,/2-=D,/2-] [B-B,=D,-][B/2=D,/2]x[^A/2-^A,/2-C,/2-^F,,/2][^A/2-^A,/2C,/2-][^A/2-C,/2-F,,/2] [^A/2C,/2-][F/2-C,/2F,,/2][F/2-F,,/2]F/2| \
[=d/2-=F/2-G,/2-^F,/2-B,,/2-F,,/2][=d/2-=F/2-G,/2^F,/2B,,/2-][=d/2-=F/2-B,,/2-][=d/2=F/2-B,,/2^F,,/2] =F/2[^F/2F,,/2]G/2[c/2-C/2-F,/2-^A,,/2F,,/2] [c/2-C/2-F,/2-F,,/2][c/2C/2-F,/2-][^A/2C/2F,/2-F,,/2]F,/2 F,,/2G,/2-[B/2-=F/2-B,/2-G,/2-=D,/2-^F,,/2][B/2-=F/2-B,/2-G,/2=D,/2-^F,,/2]| \
[B/2-=F/2-B,/2-=D,/2-][B/2-=F/2-B,/2=D,/2^F,,/2][B/2=F/2]^F,,/2 F,,/2[^A/2-^A,/2-F,/2-C,/2][^A/2-^A,/2F,/2-F,,/2][^A/2F,/2-] [F/2-F,/2-F,,/2][F/2-F,/2F,,/2]F/2[=d/2-=F/2-G,/2-=D,/2-B,,/2^F,,/2] [=d/2-=F/2-G,/2-=D,/2][=d/2-=F/2-G,/2^F,,/2][=d/2=F/2-^F,,/2]=F/2|
^F/2G/2[c/2-C/2-F,/2-C,/2F,,/2][c/2-C/2-F,/2-F,,/2] [c/2C/2F,/2-][^A/2F,/2-F,,/2]F,/2F,,/2 [=f/2-B/2-G/2-G,/2-=D,/2B,,/2^F,,/2][=f/2-B/2G/2-G,/2][=f/2G/2-^F,,/2]G/2 F,,/2[c/2F,,/2]=d/2[f/2c/2^A/2F,/2C,/2F,,/2]| \
x3[F/2C/2^A,/2F,/2F,,/2]x3[F,C,^A,,F,,F,,,]x/2| \
x2 x/2f/2x/2e/2 ^dc/2-[c/2B/2-] B2| \
x=c3/2^c3/2 =d/2x^d3/2e-|
e/2x/2f3/2=g3/2 ^g3/2-[g3/2G3/2D3/2-=C3/2-][f-D-=C]| \
[f/2-D/2][f3/2E3/2^C3/2] e/2>d/2x/2e/2>e/2d/2c B/2-[B/2^A/2-]^A-| \
^A/2x3/2 B3/2=c3/2^c/2x=dx/2| \
^d/2xe3/2=f3/2^f3/2 [F3/2C3/2-^A,3/2-][e/2-C/2-^A,/2-]|
[e/2-C/2^A,/2]e/2-[e3/2D3/2B,3/2]dx/2 F/2x/2E/2-[E/2D/2] x/2C/2-[C/2B,/2-]B,/2-| \
B,2 x/2[=C/2-F,/2-][=C/2-F,/2E,/2-][=C/2E,/2] [^C/2-D,/2][CC,][=D-=C,]=D/2^D-| \
D/2[f/2-E/2-][f/2e/2-E/2-][e/2E/2] [d/2F/2]^c/2x/2[=c-=G^G,-][=c/2-G,/2-][=c/2G/2-G,/2-][GG,-][=a3/2-d3/2-=c3/2-G,3/2-]| \
[a/2-d/2-=c/2-G,/2-][a-d-=c-F-G,-][a/2-d/2=c/2F/2^C/2-G,/2-] [aCG,-]G,/2[g-e-c-E][g/2e/2c/2]E/2-[E/2D/2-] D/2C/2B,|
^A,3[B,/2-E,/2][B,D,][=C/2-^C,/2][=CB,,] [^C-^A,,]C/2-[D/2-C/2]| \
D[eE-] [d/2-E/2][d/2c/2=F/2-]=F/2-[B/2-=F/2] [B/2^A/2-^F,/2-][^AF,-]F,/2- [F-F,]F/2-[=g/2-c/2-^A/2-F/2-]| \
[=g-c-^A-F-][=g/2-c/2-^A/2-F/2E/2-][=g-c^AE][=g3/2B,3/2] [f/2-d/2-B/2D/2][fd]x/2 [B,/2D,/2]F,/2x/2[f/2B/2B,/2D,/2]| \
F,/2x/2[f/2^A/2-C/2-E,/2][^g/2^A/2-C/2-F,/2] [=f/2^A/2C/2-][^f/2-C/2E,/2][^a/2f/2F,/2]x/2 [B,/2D,/2]F,/2x/2[B,/2D,/2] F,/2x/2[f/2^A/2-C/2-E,/2][g/2^A/2-C/2-F,/2]|
[=f/2^A/2C/2-][^f/2-C/2E,/2][^a/2f/2F,/2]x/2 [b/2B,/2D,/2]F,[=c'/2-=c/2=A,/2D,/2] [=c'/2F,/2]x/2[^c'/2-c/2G,/2-E,/2][c'/2-C/2G,/2] c'/2[d'/2-d/2G,/2E,/2][d'/2C/2]x/2| \
[e'/2-e/2^A,/2-F,/2][e'/2-^A,/2][e'/2C/2][f'/2f/2^A,/2F,/2] x[e'/2-e/2B,/2-B,,/2-][e'/2-B,/2F,/2B,,/2-] [e'/2-B,,/2-][e'-B,B,,-][e'/2F,/2B,,/2-] [d'/2d/2B,/2B,,/2]x/2F,/2-[f/2B,/2F,/2D,/2]| \
x/2F,/2[f/2^A/2-C/2-E,/2][g/2^A/2C/2-] [C/2-F,/2][f/2=f/2C/2E,/2]x/2[^a/2^F,/2] [B,/2D,/2]x/2F,/2[f/2B,/2D,/2] F,/2x/2[f/2^A/2-C/2-E,/2][g/2^A/2C/2-F,/2]| \
[f/2=f/2C/2-][^f/2-C/2E,/2][^a/2-f/2F,/2]^a/2 [b/2B,/2D,/2]F,[=c'/2-=c/2=A,/2D,/2] [=c'/2F,/2-]F,/2[^c'/2-c/2G,/2-E,/2][c'/2G,/2] C/2[d'/2d/2G,/2E,/2]C/2x/2|
[e'/2e/2C/2F,/2]E/2x/2[^a/2^A/2C/2F,/2] x[b/2B/2B,/2B,,/2-]B,,-[F3/2D3/2B,3/2-B,,3/2-] [=G/2-E/2-B,/2B,,/2-][=G/2-E/2-B,,/2][=G-E-]| \
[=G/2-E/2-^A,/2-][=G/2E/2^A,/2F,,/2][^A,,/2^G,,/2][B,3/2-B,,3/2-][F/2-D/2-B,/2-B,,/2][FDB,][G3/2-E3/2-] [G/2-E/2^A,/2-][G/2-^A,/2F,,/2][G/2^A,,/2G,,/2][B,/2-B,,/2-]| \
[B,-B,,-][F-D-B,-B,,] [F/2D/2B,/2-][=G/2-E/2-B,/2][=G-E-] [=G-E^A,][=G/2^A,,/2^G,,/2F,,/2][B,3/2-B,,3/2-][F-D-B,-B,,-]| \
[F/2D/2B,/2-B,,/2][G/2-E/2-B,/2][G-E-] [GE^A,][G,,/2F,,/2][B,/2^A,,/2] B,,/2x/2[F/2D/2F,/2B,,/2]x[^A/2F,/2C,/2]x|
[B/2F/2F,/2D,/2]x[d-G-EC-G,-E,][d/2-G/2-C/2G,/2][d/2G/2]x/2 c/2[B/2F/2D/2F,/2]x [^A/2F/2C/2F,/2]xF/2| \
x[B/2F/2D,/2]x[c/2F/2^A,/2C,/2]x [d/2F/2B,/2B,,/2]x[f/2-G/2-D/2E,/2-] [fG-E,-][G/2E,/2-]E,/2| \
[e/2C/2][d/2F/2B,/2F,/2]x [c/2F/2^A,/2F,/2]x3/2 [f/2F/2]x[f/2B/2F/2F,/2D,/2] x[f/2c/2^A/2F/2^A,/2E,/2C,/2]x/2| \
x/2[f/2d/2B/2D,/2B,,/2]x [=g/2=G/2E,/2-C,/2-^G,,/2-E,,/2-][E,-C,-G,,-E,,-][gGE,-C,-G,,-E,,-][E,/2C,/2G,,/2E,,/2]x2x/2F,,/2-|
F,,3/2-[^A,-E,-F,,][^A,/2E,/2]x3 B,,,/2-B,,,/2-B,,,/2-[B,,/2B,,,/2-]| \
B,,,/2-[D,/2B,,,/2]E,,- [B,,/2E,,/2-][B,,/2E,,/2-]E,,/2-[G,/2B,,/2E,,/2] x/2D,,/2-[F,/2B,,/2D,,/2-]D,,/2- [F,/2B,,/2D,,/2-][F,/2B,,/2D,,/2-]D,,/2G,,/2-| \
G,,-[E,/2B,,/2G,,/2-][E,/2B,,/2G,,/2-] G,,/2F,,/2-[B,,/2F,,/2-]F,,/2- [D,/2F,,/2-][D,/2F,,/2-]F,,/2E,,/2- [B,,/2E,,/2-][^A,/2E,,/2-]E,,/2-[^A,/2B,,/2E,,/2]| \
x/2D,,/2-[B,,/2D,,/2-][B,/2D,,/2-] [B,/2B,,/2D,,/2-][B,/2B,,/2D,,/2-]D,,/2B,,,/2- [B,,/2B,,,/2-][B,/2B,,,/2-][B,/2D,/2B,,,/2-]B,,,/2 B,,/2E,,/2B-|
[B/2-B,/2G,/2E,/2]B/2-[B/2-G,/2E,/2][B/2G,/2] x/2[e/2-E/2-][e/2-E/2-G,/2][e/2-E/2-] [e/2-E/2-][e/2-E/2-G,/2][e/2-E/2-][e/2=c/2-E/2-] [=c/2-E/2-][=c/2-E/2=A,/2][=c/2-A,/2]=c/2-| \
[=c/2A,/2][=f=F-]=F-=F/2-=F- [=f/2-B/2-=F/2][=f/2B/2]x/2x/2 x[b/2-B/2-][b/2B/2]| \
x/2x/2x [=d'-=d]=d'/2xG,/2x/2[=f'/2-=f/2-] [=f'/2=f/2]x/2x/2G,/2| \
x/2[e'/2-e/2-=C,/2][e'/2-e/2-E,/2][e'/2-e/2-=C/2A,/2] [e'/2-e/2-=C,/2][e'/2-e/2-E,/2][e'/2-e/2-=C/2A,/2][e'/2-e/2] [e'/2E,/2=C,/2]A,/2<=C/2[=d'/2=C,/2] E,/2[=c/2A,/2]x/2[b/2B/2E,/2=C,/2]|
[a/2A,/2]x/2[g/2=C,/2][A/2E,/2] [a/2A,/2][g/2=C,/2]E,/2[a/2A,/2] x/2[b/2=C,/2]E,/2[a/2A/2=C/2A,/2] [a/2-A/2-=D,/2][a/2-A/2-=F,/2][a/2-A/2-A,/2][a/2-A/2-=C/2]| \
[a/2-A/2-=F,/2=D,/2][a/2A/2A,/2]=C/2>=D,/2 [A,/2=F,/2]=C/2[=d'/2=D,/2]=F,/2 [=c'/2=c/2A,/2]=C/2[b/2B/2=D,/2][A,/2=F,/2] [a/2=C/2][g/2=D,/2]=F,/2[a/2A,/2]| \
=C/2[g/2=D,/2][A/2A,/2=F,/2]=C/2 [b/2B/2=D,/2][A,/2=F,/2][a/2A/2=C/2][a/2-A/2-E,/2] [a/2-A/2-A,/2][a/2-A/2-=C/2][a/2-A/2-E/2][a/2A/2E,/2] [=C/2A,/2]E/2E,/2A,/2| \
=C/2x/2[A,/2E,/2]=C/2 x/2[b/2B/2E,/2]A,/2[a/2=C/2] [g/2E,/2]A,/2[a/2=C/2]x/2 [g/2E,/2][=C/2A,/2]a/2E,/2|
A,/2[a/2A/2E/2=C/2]=F,/2[a/2-A/2-A,/2] [a/2-A/2-=C/2][a/2-A/2-=D/2][a/2-A/2-=F,/2][a/2-A/2-=C/2] [a/2-A/2-][a/2-A/2=D/2=F,/2][a/2-A,/2][a/2=C/2] =D/2[g/2=F,/2]A,/2[a/2=C/2]| \
[g/2^F,/2]A,/2=C/2=D/2 [b/2F,/2]A,/2[a/2=C/2][g/2F,/2] A,/2=C/2-[=D/2=C/2][b/2F,/2] [=C/2A,/2][=c/2=D/2]=G,/2[=c'/2-=c/2-=C/2-]| \
[=c'/2-=c/2-=G/2E/2=C/2][=c'/2-=c/2-][=c'/2-=c/2-=C/2-=G,/2][=c'/2-=c/2E/2=C/2] [=c'/2=G/2]=G,/2=C/2-[E/2=C/2] =G,/2[=d'/2=d/2]=C/2[e'/2e/2E/2] [e'/2-e/2][e'/2=D,/2=G,,/2]=F,/2x/2| \
[=f'/2-=f/2-=G,,/2][=f'/2-=f/2-=F,/2=D,/2][=f'/2=f/2-][=f/2=G,,/2] =D,/2=F,/2=G,,/2[b/2-B/2=D,/2] [b/2-=F,/2][b/2=G,/2]=C,/2[=c'/2-=c/2-E,/2] [=c'/2-=c/2-=G,/2][=c'/2-=c/2-=C/2][=c'/2-=c/2-=C,/2][=c'/2-=c/2-=G,/2E,/2]|
[=c'/2=c/2=C/2]=C,/2E,/2=G,/2<=C/2[=g/2=G/2=C,/2]E,/2[=C/2=G,/2] =C,/2[=f/2=F/2E,/2][e/2=G,/2]=C/2 [^d/2=C,/2]E,/2[e/2=G,/2][d/2=C,/2]| \
E,/2[e/2=G,/2]=C/2[=f/2=C,/2] [=G,/2E,/2][e/2E/2=C/2]B,,/2[e/2-E/2-E,/2] [e/2-E/2-=G,/2][e/2-E/2-B,/2][e/2-E/2-B,,/2][e/2-E/2-E,/2] [e/2-E/2=G,/2]e/2[E,/2B,,/2]=G,/2| \
B,/2[=g/2B,,/2]E,/2[^f/2F/2=G,/2] B,/2[f/2F/2B,,/2]E,/2[e/2E/2B,/2=G,/2] [d/2B,,/2]E,/2[e/2=G,/2]B,/2 [d/2B,,/2]E,/2[B,/2=G,/2]B,,/2| \
E,/2[e/2E/2=G,/2]x/2[e/2-E/2-^A,,/2] [e/2-E/2-E,/2][e/2-E/2-^C/2=G,/2][e/2-E/2-^A,,/2][e/2-E/2-E,/2-] [e/2-E/2-=G,/2-E,/2][e/2E/2=G,/2]^A,,/2<E,/2 [C/2=G,/2]^A,,/2[e'/2e/2E,/2-][=G,/2-E,/2]|
[C/2=G,/2][e'/2-e/2-^A,,/2][e'/2-e/2-=G,/2-E,/2][e'/2-e/2-C/2=G,/2] [e'/2-e/2-^A,,/2][e'/2e/2E,/2-C,/2][=G,/2-E,/2][C/2=G,/2] [E,/2-^A,,/2][=g/2C/2=G,/2E,/2]x/2[f/2E,/2-^A,,/2] [=G,/2E,/2]C/2x/2[d/2B,,/2-]| \
[B,/2B,,/2-]B,,/2-B,,- [D/2B,/2B,,/2-]B,,/2-[E,/2-B,,/2-][B/2E,/2-B,,/2-] [E,/2-B,,/2-][=G/2E,/2-B,,/2-][E,/2-B,,/2-][=G/2E,/2-B,,/2-] [E,/2B,,/2-][D,-B,,-][D,/2-B,,/2-]| \
[F/2D,/2-B,,/2-][D,/2-B,,/2-][B/2F/2B,/2D,/2B,,/2-]B,,/2- [=G,/2-B,,/2-][B/2=G,/2-B,,/2-][=G,/2-B,,/2-][B,/2=G,/2-B,,/2] =G,/2-[B,/2=G,/2][B/2F,/2B,,/2]x/2 B,/2x/2x/2x/2| \
x/2e-[e/2-=G/2E/2] e/2x/2[=G/2E/2]x/2 d/2-[d/2-D/2]d/2-d[F/2D/2]^A|
xx/2xB,,-B,,-B,,/2-[D/2B,/2B,,/2-]B,,/2- [E,/2-B,,/2-][B,/2E,/2-B,,/2-][E,/2-B,,/2-][E,/2-B,,/2-]| \
[E,/2-B,,/2-][B/2=G/2E,/2-B,,/2-][E,/2B,,/2-][D,/2-B,,/2-] [F/2D,/2-B,,/2-][D,/2-B,,/2-][F/2B,/2D,/2-B,,/2-][D,/2-B,,/2-] [F/2D,/2-B,,/2-][=G,/2-D,/2B,,/2-][=G,/2-B,,/2-][=G,-B,,]=G,/2-[B,/2=G,/2]x/2| \
[B/2F,/2]x/2x x/2xe/2- [e/2=G/2]x/2x x/2d-[d/2-D/2]| \
d/2x/2[F/2D/2]x/2 ^AC/2C/2 x/2xB/2- [B/2-D/2]B/2-[B/2-D/2]B/2-|
[B/2-D/2B,/2B,,/2-][B/2=A/2B,,/2]x/2E/2 x/2C/2[E/2C/2B,,/2]x/2 ^G-[G/2-E/2B,/2]G/2 B,,,/2[E/2B,/2]x/2F/2-| \
F/2[D/2B,,/2B,,,/2]x/2[D/2B,,,/2] x/2D/2x/2[B/2-G/2-E/2-B,/2-] [B/2-G/2-E/2B,/2E,,/2][B/2G/2G,,/2F,,/2]A,,/2B,,/2 C,/2<D,/2[e/2-B/2-G/2-E/2-E,/2][e/2-B/2-G/2-E/2F,/2]| \
[e/2-B/2G/2G,/2][e/2A,/2][C/2B,/2]D/2 x/2[c/2-A/2-][c/2-A/2-E,,/2][c/2-A/2G,,/2F,,/2] c/2-[c/2B,,/2]C,/2<D,/2 [f/2-c/2-A/2-E,/2][f/2-c/2-A/2-F,/2][f/2-c/2-A/2A,/2G,/2][f/2-c/2-B,/2]| \
[f/2c/2C/2]D/2E/2[d/2-B/2A/2] [d/2E,/2][G,/2F,/2]A,/2B,/2 [D/2C/2]x/2[b/2a/2f/2E/2][G/2F/2] A/2[b/2a/2B/2] (3c/2=d/2^d/2|
[b2-g2-e2-] [b/2g/2-e/2-][g/2-e/2-][g/2-e/2-][g/2-e/2-] [e'2g2e2] x3/2g/2| \
 (3e/2a/2f/2b/2>g/2 c'/2[b/2a/2G/2]E/2A/2  (3F/2B/2G/2c/2<A/2 [B/2G,/2] (3E,/2A,/2F,/2B,/2| \
G,/2C/2[A,/2G,,/2][B,/2-E,,/2] [B,/2A,,/2]F,,/2 (3B,,/2G,,/2C,/2 ^A,,/2B,,-[B,-B,,-][G/2-B,/2-B,,/2-][G/2B,/2G,/2-B,,/2-][E/2-G,/2B,,/2-]| \
[=A/2-E/2D,/2-B,,/2-][A/2D,/2-B,,/2-][F/2-F,/2-D,/2B,,/2][F/2F,/2] [D/2A,/2]x/2B/2[E,/2B,,/2] [c/2B,/2-G,/2][B/2B,/2-][B/2-B,/2-][g/2B/2B,/2] x/2[e/2G/2B,/2-]B,/2-[a/2-D/2-B,/2-]|
[a/2D/2-B,/2-][f/2-F/2-D/2-B,/2-][f/2d/2A/2F/2D/2B,/2-]B,/2 b/2x/2[b/2-B/2-G/2-E/2][b3/2-B3/2-G3/2-][b/2-B/2G/2-G,/2-][b/2a/2G/2-G,/2] [g/2G/2-][f/2c/2-G/2-A,/2-][c/2G/2-A,/2-][e/2G/2-A,/2]| \
G/2[d/2^A,/2-]^A,- [B/2-G/2-E/2-B,/2-^A,/2][B/2-G/2E/2-B,/2-][B/2-E/2-B,/2][B/2E/2] =G3/2-[=G-F-^A,B,,-][=G/2F/2B,,/2-][=A,/2B,,/2-][D/2B,,/2]| \
x[B-E-B,-^G,-E,] [B-E-B,G,-][B/2E/2G,/2-G,,/2-][A/2G,/2-G,,/2] [G/2G,/2-][F/2C/2-G,/2-A,,/2-][C/2G,/2-A,,/2-][E/2G,/2A,,/2] [D/2^A,,/2-]^A,,/2-^A,,/2[B,/2-G,/2-E,/2-B,,/2-]| \
[B,/2-G,/2E,/2-B,,/2-][B,-E,B,,-][B,3/2-=G,3/2-B,,3/2-][B,/2-=G,/2-B,,/2-B,,,/2-][B,=G,F,-B,,-B,,,-][F,/2B,,/2B,,,/2]D,/2x[=G,/2-E,/2-][=G,/2-E,/2-=C,,/2][=G,/2-E,/2E,,/2=D,,/2]|
[=G,/2=F,,/2]=G,,/2=A,,/2B,,/2 [=C-=G,-E,-][=C/2-=G,/2-E,/2-][=C-=G,E,]=C/2=D,/2[B,/2-=F,/2-=C,,/2] [B,/2-=F,/2=D,,/2][B,/2E,,/2]=F,,/2=G,,/2| \
[B,,/2A,,/2][=F-=D-B,-=G,-][=F/2-=D/2-B,/2-=G,/2-] [=F/2-=D/2-B,/2-=G,/2][=F/2=D/2B,/2]x [=G,/2-=C,/2-][=F/2E/2=G,/2=C,/2-]=C,/2-[A/2=C,/2-] [=c/2B/2=C,/2-][=d/2=C,/2-][e/2=C/2-=C,/2-][=C/2=C,/2-]| \
[=f/2=C,/2-][=g/2=C,/2-][b/2=C,/2-][=c'/2=C,/2-] [=d'/2=C,/2-][e'/2^A,/2-=C,/2-][^A,-=C,-] [^d/2^A,/2-=C,/2][e/2^A,/2]d/2[D/2=C,/2-] [E/2=C,/2-][D/2=C,/2-][E/2=C,/2-][E/2D/2=C,/2]| \
=G/2<E/2[D/2-B,/2B,,/2]D/2- [D/2B,,/2][B,/2B,,/2]x/2B,,/2 x/2[=G/2-^C/2-^A,/2-E,/2-B,,/2][=G/2-C/2-^A,/2-E,/2-][=G/2-C/2-^A,/2-E,/2-] [=G-C-^A,E,-][=G/2C/2E,/2-]E,/2|
[^F/2-B,/2-D,/2-B,,/2][F/2-B,/2-D,/2-][F/2-B,/2D,/2-][F/2D/2-D,/2-] [D/2-D,/2-][D/2D,/2]x/2[^A/2-C/2-=G,/2-B,,/2] [^A/2-C/2-=G,/2-][^A/2-C/2=G,/2-][^A=G,-] [E/2D/2=G,/2][B/2-D/2-F,/2-B,,/2][B/2D/2-F,/2-][D/2F,/2-]| \
F,/2-[F,/2B,,/2]x [=g/2-c/2-^A/2-E/2-B,/2][=g/2-c/2-^A/2-E/2-][=g/2-c/2-^A/2-E/2-][=g/2-c/2-^A/2E/2-] [=g/2-c/2-E/2-][=g/2c/2-E/2-][c/2E/2][f/2-B/2-D/2-B,/2] [f/2-B/2-D/2-][f/2B/2D/2-][d-D-]| \
[d/2D/2]x/2[^a/2-c/2-=G/2-B,/2][^a/2-c/2-=G/2-] [^a/2-c/2=G/2-][^a=G][e/2d/2B,/2] [b/2-d/2-F/2-B,/2][b/2d/2-F/2-][dF-] [B/2F/2]x[^a/2-e/2-c/2-=G/2-E/2B,/2]| \
[^a/2-e/2c/2-=G/2-][^a/2c/2-=G/2]c/2B,/2 [f/2B,/2]=g/2[b/2f/2d/2F/2D/2B,/2]x3[B/2F/2-D/2B,/2F,/2D,/2]F/2x/2|
x2 [B,F,D,B,,B,,,]x2x/2b/2 =a/2x/2^g| \
f/2-[f/2e/2-]e3/2xf3/2=g3/2^g/2x| \
a3/2^a3/2b3/2=c'3/2 ^c'3/2-[c'/2-c/2-G/2-=F/2-]| \
[c'cG-=F-][b/2-G/2-=F/2][b-G][b3/2=A3/2^F3/2] a/2>g/2b/2<a/2 gf/2-[f/2e/2-]|
e/2d2xe3/2=f3/2x3/2| \
=g3/2^g3/2-[a/2-g/2]a^a3/2 b3/2-[b/2-B/2-^F/2-D/2-]| \
[bBF-D-][=a/2-F/2D/2-][a/2-D/2] a/2-[a3/2G3/2E3/2] g>B A/2x/2G/2F/2| \
x/2E3[F/2-B,/2] F/2-[F/2A,/2][G/2-G,/2][GF,][A-=F,]A/2|
^A3/2[b/2B/2-] [=aB][g/2-=c/2-][g/2^f/2-=c/2-] [f/2=c/2][=f3/2-^C3/2-] [=f/2c/2-C/2-][c-C][=d'/2-g/2-=f/2-c/2-]| \
[=d'-g-=fc][=d'3/2-g3/2B3/2][=d'3/2^F3/2] [c'/2-a/2-f/2-A/2][c'/2-a/2f/2]c'/2A/2- [A/2G/2-]G/2F/2E/2| \
x/2^D3[E/2-A,/2] [E/2-G,/2]E/2[F/2-F,/2][FE,][=G-D,]=G/2| \
^G3/2[a/2A/2-] [gA][f/2^A/2]ed/2-[dB,-] [B/2B,/2-]B,-[=c'/2-f/2-d/2-B,/2-]|
[=c'-f-d-B,][=c'-fd=A-] [=c'/2-A/2][=c'3/2E3/2] [b/2g/2e/2]xG,/2 x/2B,/2[B/2E/2G,/2]B,/2| \
x/2[B/2D/2-A,/2][^c/2B/2D/2B,/2]^A/2 [B/2-=A,/2][d/2B/2-B,/2][e/2B/2E/2G,/2]x/2 B,/2G,/2x/2B,/2 [B/2D/2-A,/2][c/2D/2B,/2]^A/2[B/2-=A,/2]| \
[d/2B/2B,/2]x/2[e/2E/2G,/2]B,/2 x/2[=f/2-=F/2G,/2][=f/2-B,/2]=f/2 [^f/2-F/2A,/2-][f/2-C/2A,/2]f/2[g/2-G/2A,/2] [g/2C/2]x/2[a/2-A/2B,/2][a/2D/2]| \
x/2[b/2B/2B,/2-][D/2B,/2]x/2 [a-AE,-][a/2-B,/2E,/2][a/2-D/2] a/2-[a/2B,/2-][g/2-G/2E/2B,/2][gB,][b/2E/2G,/2]B,/2x/2|
[b/2d/2-F/2-A,/2][c'/2d/2F/2-B,/2][^a/2F/2-][b/2-F/2=A,/2] [d'/2b/2B,/2]x/2[E/2G,/2]B,/2 x/2[b/2E/2G,/2]B,/2x/2 [b/2d/2F/2-][c'/2d/2F/2-B,/2][^a/2F/2-][b/2-F/2-=A,/2]| \
[d'/2b/2-F/2B,/2]b/2[e'/2E/2G,/2]B,[=d'/2-=f/2-=F/2G,/2][=d'/2-=f/2-][=d'/2=f/2B,/2] [c'/2^f/2F/2-A,/2]F/2C/2[g/2G/2A,/2] x[a/2A/2F,/2B,,/2-][A,/2B,,/2-]| \
B,,/2-[^d/2D/2F,/2B,,/2]A,/2x/2 [e/2E/2-G,/2-E,/2-][E/2-G,/2E,/2]E/2-[B3/2G3/2E3/2][=c3/2-A3/2-][=c/2-A/2-D/2][=c/2A/2B,,/2][D,/2^C,/2]| \
[E3/2-E,3/2-][B/2-G/2-E/2-E,/2] [BGE][c3/2-A3/2-][c/2-A/2-D/2][c/2A/2B,,,/2][D,,/2C,,/2] [E3/2-E,,3/2-][B/2-G/2-E/2-E,,/2]|
[BGE][=c3/2-A3/2-][=c/2-A/2-D/2-][=c/2A/2D/2B,,/2][D,/2^C,/2] [E3/2-E,3/2-][B/2-G/2-E/2-E,/2] [BGE][c-A-]| \
[c/2-A/2-][c/2-A/2-D/2-][c/2A/2D/2B,,,/2][D,,/2C,,/2] [E/2E,,/2]xG/2 xd/2x[B/2B,/2]x| \
[g-c-AF-C-A,-][g/2c/2F/2C/2A,/2]x/2 f/2x/2[e/2G/2]x[d/2F/2]x B/2x[e/2B/2B,/2G,/2]| \
x[f/2B/2D/2F,/2]x[g/2B/2E,/2]x [b/2-c/2-G/2A,/2-][bc-A,-][c/2A,/2-] [F/2A,/2]a/2[g/2B/2B,/2]x/2|
x/2[f/2B/2D/2B,/2]x [b/2B/2]x[b/2e/2B/2B,/2G,/2] x[b/2f/2d/2B,/2A,/2F,/2]x[b/2g/2e/2G,/2E,/2]x| \
[=c'/2=c/2F,/2-^C,/2-A,,/2-][F,-C,-A,,-][c'3/2c3/2F,3/2C,3/2A,,3/2]x2x/2[B,,3/2-B,,,3/2-][DA,B,,B,,,]| \
x2 x/2E,,-[E/2E,/2E,,/2-] E,,/2-E,,/2-[E/2G,/2E,/2E,,/2]A,,-A,,/2-[E,/2A,,/2-]A,,/2-| \
[E/2C/2E,/2A,,/2]G,,-G,,/2- [E,/2G,,/2-]G,,/2-[B,/2G,,/2]C,-C,/2-C,/2-C,/2- C,/2B,,-B,,/2-|
[G,/2E,/2B,,/2-]B,,/2-[E/2G,/2E,/2B,,/2]A,,-A,,/2-[C/2E,/2A,,/2-]A,,/2- [E/2C/2E,/2A,,/2]G,,E,/2 E,/2x/2[B,/2E,/2][=F,,/2-=F,,,/2-]| \
[=F,,/2-=F,,,/2-][D/2E,/2=F,,/2=F,,,/2][D/2A,/2E,/2]x/2 [D/2A,/2E,/2][E,,E,,,]x/2 [G,/2E,/2]x/2[E/2G,/2E,/2][^F,,F,,,-][E,/2F,,,/2]E,/2[A,/2E,/2]| \
x/2[E,,/2-E,,,/2-][G,/2E,,/2E,,,/2]x/2 x/2[E/2G,/2E,/2]x/2[=F,,/2-=F,,,/2-] [E,/2=F,,/2-=F,,,/2-][=F,,/2=F,,,/2][D/2E,/2][D/2A,/2E,/2] x/2[E,,/2-E,,,/2-][E,/2E,,/2E,,,/2]x/2| \
x/2[E/2G,/2E,/2]x/2[^F,,/2-F,,,/2-] [D/2E,/2F,,/2F,,,/2][D/2E,/2]x/2[D/2E,/2] x/2E/2-[E/2B,/2G,/2E,,/2][B,/2G,/2] x/2E,,/2A-|
[A/2-F/2B,/2D,/2]A/2-[A/2-D,/2][A/2F/2-B,/2D,/2] [G/2-F/2]G/2-G/2xE/2d- [d/2-E,/2][d/2B/2D/2F,,/2][B/2D/2E,/2F,,/2]x/2| \
e/2-[e/2-B/2E/2E,/2G,,/2]e/2-[e/2B/2G,,/2] [B/2E,/2G,,/2]x/2a/2-[a/2-f/2D,/2E,,/2] [a/2-f/2D,/2]a/2-[a/2f/2B/2D,/2E,,/2]g-[g/2-e/2][g/2e/2B/2E,,/2][e/2E,/2E,,/2]| \
x/2d'/2-[d'/2-d/2E,/2F,,/2][d'/2-b/2d/2E,/2F,,/2] d'/2[b/2d/2E,/2F,,/2]e'- [e'/2-G,,/2][e'/2-G,,/2][e'/2-G,,/2][e'/2b/2] d'/2-[d'/2-b/2F,,/2]d'/2-[d'/2F,,/2]| \
[b/2d/2]x/2e'/2-[e'/2-e/2G,,/2] [e'/2-b/2e/2G,,/2]e'/2-[e'/2b/2e/2E,/2G,,/2]d'-[d'/2-b/2E,/2F,,/2][d'/2F,,/2]d/2 [b/2F,,/2]e'-[e'/2-G,,/2]|
e'[b/2g/2e/2]e'-[e'/2-G,,/2]e' [b/2g/2e/2G,,/2]x/2e'3/2-[e'3/2-b3/2-g3/2-e3/2-E,3/2-B,,3/2-G,,3/2-E,,3/2-]|[e'3b3g3e3E,3B,,3G,,3-E,,3]
