X: 1
T: from ./beet27m3.mid
M: 4/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
% 3rd mvmt
V:1
% Beethoven-Sonata in C#minor 3.
%%MIDI program 0
% 3rd mvmt
^C,,/2-[^G,,/2^C,,/2][^C,/2^G,,/2-][E,/2^G,,/2] [^G,/2^C,,/2-][^C,/2^C,,/2][E,/2^G,,/2-][^G,/2^G,,/2] [^C/2^C,,/2-][E,/2^C,,/2][^G,/2^G,,/2-][^C/2^G,,/2] [E/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][E/2^G,,/2]| \
[^G/2^C,,/2-][^C/2^C,,/2][E/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][E/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2] [e/2^C,,/2-][^G/2^C,,/2][^c/2^G,,/2-][e/2^G,,/2] [^ge^c^G^C,^C,,][^ge^c^G^G,,]| \
=C,,/2-[^G,,/2C,,/2][C,/2^G,,/2-][^D,/2^G,,/2] [^G,/2C,,/2-][C,/2C,,/2][^D,/2^G,,/2-][^G,/2^G,,/2] [C/2C,,/2-][^D,/2C,,/2][^G,/2^G,,/2-][C/2^G,,/2] [^D/2C,,/2-][^G,/2C,,/2][C/2^G,,/2-][^D/2^G,,/2]| \
[^G/2C,,/2-][C/2C,,/2][^D/2^G,,/2-][^G/2^G,,/2] [c/2C,,/2-][^D/2C,,/2][^G/2^G,,/2-][c/2^G,,/2] [^d/2C,,/2-][^G/2C,,/2][c/2^G,,/2-][^d/2^G,,/2] [^g^dc^GC,C,,][^g^dc^G^G,,]|
B,,,/2-[^C,/2B,,,/2][F,/2^G,,/2-][^G,/2^G,,/2] [^C/2B,,,/2-][F,/2B,,,/2][^G,/2^G,,/2-][^C/2^G,,/2] [F/2B,,,/2-][^G,/2B,,,/2][^C/2^G,,/2-][F/2^G,,/2] [^G/2B,,,/2-][^C/2B,,,/2][F/2^G,,/2-][^G/2^G,,/2]| \
[^c/2B,,,/2-][F/2B,,,/2][^G/2^G,,/2-][^c/2^G,,/2] [f/2B,,,/2-][^G/2B,,,/2][^c/2^G,,/2-][f/2^G,,/2] [^g/2B,,,/2-][^c/2B,,,/2][f/2^G,,/2-][^g/2^G,,/2] [^c'^gf^cB,,B,,,][^c'^gf-^c-^G,,]| \
[f/2^c/2A,,,/2-][^C,/2-A,,,/2][^F,/2-^C,/2A,,/2-][A,/2^F,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][^F/2-^C/2A,,/2-][A/2^F/2A,,/2] [^c/2A,,,/2-][^c/2-A,,,/2][^f/2-^c/2A,,/2-][a/2^f/2A,,/2] [^c'^f^cA,,,][^c'^f^cA,,]| \
A,,,/2-[^C,/2-A,,,/2][E,/2-^C,/2A,,/2-][=G,/2E,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][E/2-^C/2A,,/2-][G/2E/2A,,/2] [^c/2A,,,/2-][^c/2-A,,,/2][e/2-^c/2A,,/2-][g/2e/2A,,/2] [^c'g^cA,,,][^c'g^cA,,]|
[=c'^gc^G,,^G,,,][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2]| \
[^G/2=C/2-^G,/2-][^g/2C/2^G,/2-][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2]|
[^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2]| \
[^g2=C2^G,2] [^G,6-^G,,6-^G,,,6-]| \
[^G,2^G,,2^G,,,2] ^C,,/2-[^G,,/2^C,,/2][^C,/2^G,,/2-][E,/2^G,,/2] [^G,/2^C,,/2-][^C,/2^C,,/2][E,/2^G,,/2-][^G,/2^G,,/2] [^C/2^C,,/2-][E,/2^C,,/2][^G,/2^G,,/2-][E/2^G,,/2]| \
[^G/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][E/2^G,,/2] [^G/2^C,,/2-][^C/2^C,,/2][E/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][E/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2] [e/2^C,,/2-][e/2^C,,/2][^g/2^G,,/2-][^c'/2^G,,/2]|
[e'e^C,^C,,][e'e^G,,] ^A,,,/2-[E,/2^A,,,/2][=G,/2^C,/2-][^C/2^C,/2] [E/2^A,,/2-][G,/2^A,,/2][^C/2^C,/2-][E/2^C,/2] [G/2^A,,/2-][^C/2^A,,/2][E/2^C,/2-][G/2^C,/2]| \
[^c/2^A,,/2-][E/2^A,,/2][G/2^C,/2-][^c/2^C,/2] [e/2^A,,/2-][G/2^A,,/2][^c/2^C,/2-][e/2^C,/2] [g/2^A,,/2-][^c/2^A,,/2][e/2^C,/2-][g/2^C,/2] [^c'/2^A,,/2-][e/2^A,,/2][g/2^C,/2-][^c'/2^C,/2]| \
[e'e^A,,^A,,,][e'e-^C,] [e/2G,,,/2-][^D,/2G,,,/2][^A,/2^D,/2-][^C/2^D,/2] [^D/2G,,/2-][^A,/2G,,/2][^C/2^D,/2-][^D/2^D,/2] [^A/2G,,/2-][^C/2G,,/2][^D/2^D,/2-][^A/2^D,/2]| \
[^c/2G,,/2-][^D/2G,,/2][^A/2^D,/2-][^c/2^D,/2] [^d/2G,,/2-][^A/2G,,/2][^c/2^D,/2-][^d/2^D,/2] [^a/2G,,/2-][^c/2G,,/2][^d/2^D,/2-][^a/2^D,/2] [^c'/2G,,/2-][^a/2G,,/2][^d/2^D,/2-][^c/2^D,/2]|
[^a/2G,,/2-][^d/2G,,/2][^c/2^D,/2-][^A/2^D,/2] [B/2-^G,,/2][B/2-^D,/2][B/2B,,/2]^D,/2 [^d/2-^G,,/2][^d/2-^D,/2][^d/2-B,,/2][^d/2-^D,/2] [^d/2-^G,,/2][^d/2-^D,/2][^d/2-B,,/2][^d/2^D,/2]| \
[B/2-^G,,/2][B/2-^D,/2][B/2B,,/2][^G/2^D,/2] [=G/2^A,,/2][^A/2^G/2^D,/2][^G/2-^C,/2][^G/2^D,/2] [=G/2-^A,,/2][G/2-^D,/2][G/2-^C,/2][G/2-^D,/2] [G/2-^A,,/2][G/2^D,/2][G/2-^C,/2][G/2^D,/2]| \
[^d/2-^A,,/2][^d/2-^D,/2][^d/2^C,/2][G/2^D,/2] [^A/2-B,,/2][^A/2-^D,/2][^A/2-B,,/2][^A/2^D,/2] [^G/2-B,,/2][^G/2-^D,/2][^G/2-B,,/2][^G/2-^D,/2] [^G/2-B,,/2][^G/2^D,/2][^G/2-B,,/2][^G/2^D,/2]| \
[^d/2-B,,/2][^d/2-^D,/2][^d/2B,,/2][^G/2^D,/2] [B/2-=G,,/2][B/2-^D,/2][B/2-G,,/2][B/2^D,/2] [^A/2-G,,/2][^A/2-^D,/2][^A/2-G,,/2][^A/2-^D,/2] [^A/2-G,,/2][^A/2^D,/2][^A/2-G,,/2][^A/2^D,/2]|
[^d/2-G,,/2][^d/2-^D,/2][^d/2G,,/2][^A/2^D,/2] [B/2-^G,,/2][B/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2-^d/2-^D,/2] [^d'/2-^d/2-^G,,/2][^d'/2^d/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2-^d/2-^D,/2] [^d'/2-^d/2-^G,,/2][^d'/2^d/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2^d/2^D,/2]| \
[b/2-B/2-^G,,/2][b/2B/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2] [^g/2-^G/2-^A,,/2][^g/2^G/2^D,/2][=g/2-G/2-^C,/2][g/2-G/2-^D,/2] [g/2-G/2-^A,,/2][g/2G/2^D,/2][g/2-G/2-^C,/2][g/2-G/2-^D,/2] [g/2-G/2-^A,,/2][g/2G/2^D,/2][g/2-G/2-^C,/2][g/2G/2^D,/2]| \
[^d'/2-^d/2-^A,,/2][^d'/2^d/2^D,/2][g/2-G/2-^C,/2][g/2G/2^D,/2] [^a/2-^A/2-B,,/2][^a/2^A/2^D,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-^D,/2] [^g/2-^G/2-B,,/2][^g/2^G/2^D,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-^D,/2] [^g/2-^G/2-B,,/2][^g/2^G/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2]| \
[^d'/2-^d/2-B,,/2][^d'/2^d/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2] [b/2-B/2-=G,,/2][b/2B/2^D,/2][^a/2-^A/2-G,,/2][^a/2-^A/2-^D,/2] [^a/2-^A/2-G,,/2][^a/2^A/2^D,/2][^a/2-^A/2-G,,/2][^a/2-^A/2-^D,/2] [^a/2-^A/2-G,,/2][^a/2^A/2^D,/2][^a/2-^A/2-G,,/2][^a/2^A/2^D,/2]|
[^d'/2-^d/2-G,,/2][^d'/2^d/2^D,/2][^a/2-^A/2-G,,/2][^a/2^A/2^D,/2] [=c'/2-c/2-^F,,/2][c'/2-c/2-^D,/2][c'/2-c/2-^G,,/2][c'/2-c/2-^D,/2] [c'/2-c/2-^F,,/2][c'/2-c/2-^D,/2][c'/2-c/2-^G,,/2][c'/2c/2^D,/2] [^c'/2-^c/2-E,,/2][^c'/2-^c/2-^C,/2][^c'/2-^c/2-^G,,/2][^c'/2-^c/2-^C,/2]| \
[^c'/2-^c/2-E,,/2][^c'/2-^c/2-^C,/2][^c'/2-^c/2-^G,,/2][^c'/2^c/2^C,/2] [^a/2^A/2-E,,/2][b/2^a/2^A/2-^C,/2][^g/2^A/2-^F,,/2][^a/2^A/2^C,/2] [b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2-B/2-B,,/2] [b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2-B/2-B,,/2]| \
[b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2B/2B,,/2] [^g/2-^G/2-=D,,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-E,,/2][^g/2-^G/2-B,,/2] [^g/2-^G/2-D,,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-E,,/2][^g/2^G/2B,,/2] [=a/2-A/2-^C,,/2][a/2-A/2-A,,/2][a/2-A/2-E,,/2][a/2-A/2-A,,/2]| \
[a/2-A/2-^C,,/2][a/2-A/2-A,,/2][a/2-A/2-E,,/2][a/2A/2A,,/2] [=g/2G/2-^C,,/2][^g/2=g/2G/2-^A,,/2][=f/2G/2-^D,,/2][g/2G/2^A,,/2] [^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2-^G/2-^G,,/2] [^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2-^G/2-^G,,/2]|
[^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2^G/2^G,,/2] [=a4-e4-^c4-A4-^C,4-A,,4-E,,4-^C,,4-] [a/2e/2^c/2A/2^C,/2-A,,/2-E,,/2-^C,,/2-][e/2^C,/2-A,,/2-E,,/2-^C,,/2-][^f/2^C,/2-A,,/2-E,,/2-^C,,/2-][^g/2^C,/2A,,/2E,,/2^C,,/2]| \
a/2b/2^c'/2b/2 [a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2] a/2b/2^c'/2b/2 [a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2]| \
a/2b/2^c'/2b/2 [a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2] [a/2A/2-E/2-^C/2-][b/2A/2-E/2-^C/2-][^c'/2A/2-E/2-^C/2-][=d'/2A/2E/2^C/2] [e'/2A/2-E/2-^C/2-][^d'/2A/2-E/2-^C/2-][e'/2A/2-E/2-^C/2-][^d'/2A/2E/2^C/2]| \
[e'/2A/2-E/2-^C/2-][^c'/2A/2-E/2-^C/2-][b/2A/2-E/2-^C/2-][a/2A/2E/2^C/2] [^g/2-^D/2][^g/2-B/2][^g/2-^G/2][^g/2-B/2] [^g/2-^D/2][^g/2-B/2][^g/2-^G/2][^g/2B/2] [^a/2^D/2][b/2^a/2^c/2][b/2=G/2][b/2^a/2^c/2]|
[^a/2^D/2][b/2^a/2^c/2][^g/2=G/2][^a/2^c/2] [^g2B2^G2E2] [=A2-E2-^C2-A,2-^C,2-A,,2-E,,2-^C,,2-] [A/2E/2^C/2A,/2^C,/2-A,,/2-E,,/2-^C,,/2-][E/2^C,/2-A,,/2-E,,/2-^C,,/2-][^F/2^C,/2-A,,/2-E,,/2-^C,,/2-][^G/2^C,/2A,,/2E,,/2^C,,/2]| \
A/2B/2^c/2B/2 A/2E/2^F/2^G/2 [A/2A,/2-E,/2-^C,/2-][B/2A,/2-E,/2-^C,/2-][^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] A/2E/2^F/2^G/2| \
[A/2A,/2-E,/2-^C,/2-][B/2A,/2-E,/2-^C,/2-][^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] A/2E/2[^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2] A/2B/2[^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] A/2E/2[^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2]| \
A/2B/2[^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] [A/2A,/2-E,/2-^C,/2-][E/2A,/2-E,/2-^C,/2-][^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2] A/2B/2^c/2=d/2 e/2^f/2^g/2a/2|
b/2^c'/2d'/2^d'/2 [e'/2-e/2-^C,/2][e'/2-e/2-A,/2][e'/2-e/2-E,/2][e'/2-e/2-A,/2] [e'/2-e/2-^C,/2][e'/2-e/2-A,/2][e'/2-e/2-E,/2][e'/2e/2A,/2] [^g/2-^G/2-=D,/2][^g/2-^G/2-B,/2][^g/2-^G/2-=F,/2][^g/2-^G/2-B,/2]| \
[^g/2-^G/2-D,/2][^g/2-^G/2-B,/2][^g/2-^G/2-F,/2][^g/2^G/2B,/2] [b/2-B/2-^D,/2][b/2-B/2-B,/2][b/2-B/2-^G,/2][b/2-B/2-B,/2] [b/2-B/2-^D,/2][b/2-B/2-B,/2][b/2-B/2-^G,/2][b/2B/2B,/2] [=G/2-^C/2-G,/2-^D,,/2][G/2-^C/2-G,/2-^D,/2][G/2-^C/2-G,/2-=D,/2][G/2-^C/2-G,/2-^D,/2]| \
[G/2-^C/2-G,/2-=D,/2][G/2-^C/2-G,/2-^D,/2][G/2-^C/2-G,/2-=D,/2][G/2^C/2G,/2^D,/2] [^GB,^G,^G,,][B^D^G,] [B^D^G,][B^D^G,] [B^D^G,][B^D^G,]| \
[^A^D^A,][^G^DB,] [=G^D^C^D,][^dG^D^C] [^dG^D^C][^dG^D^C] [^dG^D^C][^dG^D^C]|
[^d^G^DB,][^d^A^D^A,] [^dB^G,^G,,][B^D^G,] [B^D^G,][B^D^G,] [B^D^G,][B^D^G,]| \
[^A^D^A,][^G^DB,] [=G^D^C^D,][^dG^D^C] [^dG^D^C][^dG^D^C] [^dG^D^C][^dG^D^C]| \
[^d^G^DB,][^d^A^D^A,] [^dB^G,,][^dBB,^G,] [^dBB,^G,][B^G^DB,] ^C,[e^c^C^G,]| \
[e^c^C^G,][^c^GE^C] ^D,[^dBB,^G,] [^dBB,^G,][B^G^DB,] ^D,[^d^A^A,=G,]|
[^d^A^A,G,][^AG^D^A,] [B^G^G,,^G,,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,]| \
[^a^c^A^D,^A,,][^gB^G^D,B,,] [=g^AG^D,^C,^D,,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,]| \
[^d'g^dB,^D,][^c'g^c^A,^D,] [b^gB^G,,^G,,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,]| \
[^a^c^A^D,^A,,][^gB^G^D,B,,] [=g^AG^D,^C,^D,,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,]|
[^d'g^dB,^D,][^c'g^c^A,^D,] [b^gB^G,^G,,][b^g^DB,] [b^g^DB,][^d'bB,^G,] ^C,[^c'^gE^C]| \
[^c'^gE^C][e'^c'^C^G,] ^D,[b^g^DB,] [b^g^DB,][^d'bB,^G,] ^C,[^a=g^D^A,]| \
[^ag^D^A,][^d'^a^A,G,] B,,[b^d^G^D] [b-^d-^G-^D-][^d'b^g^d^G^D^DB,] ^C,[=a^cAE]| \
[a-^c-A-E-][^c'ae^cAEE^C] ^D,[^gB^G^D] [^g-B-^G-^D-][b^g^dB^G^D^DB,] ^D,[=g^AG^C]|
[g^AG^C][^a^c^C^A,] [^g/2-B/2-^G,,/2][^g/2-B/2-^G,/2][^g/2-B/2-^D,/2][^g/2B/2^G,/2] ^G,,/2^G,/2^D,/2^G,/2 ^G,,/2^G,/2^D,/2^G,/2| \
[B/2-^G,,/2][B/2-^G,/2][B/2^D,/2][^G/2^G,/2] [=G/2-^G,,/2][=G/2-^A,/2][G/2-^D,/2][G/2^A,/2] [^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2 [^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2| \
[^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2 [B,/2^G,,/2][^G/2^G,/2][^d/2-^D,/2][^d/2-^G,/2] [^d/2-^G,,/2][^d/2-^G,/2][^d/2-^D,/2][^d/2-^G,/2] [^d/2-^G,,/2][^d/2-^G,/2][^d/2-^D,/2][^d/2^G,/2]| \
[b/2-^G,,/2][b/2-^G,/2][b/2^D,/2][^g/2^G,/2] [=g/2-^G,,/2][=g/2-^A,/2][g/2-^D,/2][g/2^A,/2] [^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2 [^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2|
[^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2 [B/2^G,,/2][^g/2^G,/2][^d'/2-^D,/2][^d'/2-^G,/2] [^d'/2-^G,,/2][^d'/2-^G,/2][^d'/2-^D,/2][^d'/2^G,/2] [^c/2^G,,/2][=g/2^A,/2][^d'/2-^D,/2][^d'/2-^A,/2]| \
[^d'/2-^G,,/2][^d'/2-^A,/2][^d'/2-^D,/2][^d'/2^A,/2] [B/2^G,,/2][^g/2^G,/2][^d'/2-^D,/2][^d'/2-^G,/2] [^d'/2-^G,,/2][^d'/2-^G,/2][^d'/2-^D,/2][^d'/2^G,/2] [^c/2^G,,/2][=g/2^A,/2][^d'/2-^D,/2][^d'/2-^A,/2]| \
[^d'/2-^G,,/2][^d'/2-^A,/2][^d'/2-^D,/2][^d'/2^A,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2]| \
[B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [=C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2]|
[C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [E/2^C/2^G,/2E,/2^C,,/2-][^G,,/2^C,,/2][^C,/2^G,,/2-][E,/2^G,,/2] [^G,/2^C,,/2-][^C,/2^C,,/2][E,/2^G,,/2-][^G,/2^G,,/2] [^C/2^C,,/2-][E,/2^C,,/2][^G,/2^G,,/2-][^C/2^G,,/2]| \
[E/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][E/2^G,,/2] [^G/2^C,,/2-][^C/2^C,,/2][E/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][E/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2] [e/2^C,,/2-][^G/2^C,,/2][^c/2^G,,/2-][e/2^G,,/2]| \
[^ge^c^G^C,^C,,][^ge^c-^G-^G,,] [^c/2^G/2=C,,/2-][^G,,/2C,,/2][C,/2^G,,/2-][^D,/2^G,,/2] [^G,/2C,,/2-][C,/2C,,/2][^D,/2^G,,/2-][^G,/2^G,,/2] [C/2C,,/2-][^D,/2C,,/2][^G,/2^G,,/2-][C/2^G,,/2]| \
[^D/2C,,/2-][^G,/2C,,/2][C/2^G,,/2-][^D/2^G,,/2] [^G/2C,,/2-][C/2C,,/2][^D/2^G,,/2-][^G/2^G,,/2] [c/2C,,/2-][^D/2C,,/2][^G/2^G,,/2-][c/2^G,,/2] [^d/2C,,/2-][^G/2C,,/2][c/2^G,,/2-][^d/2^G,,/2]|
[^g^dc^GC,C,,][^g^d-c-^G-^G,,] [^d/2c/2^G/2B,,,/2-][^C,/2B,,,/2][=F,/2^G,,/2-][^G,/2^G,,/2] [^C/2B,,,/2-][F,/2B,,,/2][^G,/2^G,,/2-][^C/2^G,,/2] [F/2B,,,/2-][^G,/2B,,,/2][^C/2^G,,/2-][F/2^G,,/2]| \
[^G/2B,,,/2-][^C/2B,,,/2][F/2^G,,/2-][^G/2^G,,/2] [^c/2B,,,/2-][F/2B,,,/2][^G/2^G,,/2-][^c/2^G,,/2] [f/2B,,,/2-][^G/2B,,,/2][^c/2^G,,/2-][f/2^G,,/2] [^g/2B,,,/2-][^c/2B,,,/2][f/2^G,,/2-][^g/2^G,,/2]| \
[^c'^gf^cB,,B,,,][^c'^g-f-^c-^G,,] [^g/2f/2^c/2=A,,,/2-][^C,/2-A,,,/2][^F,/2-^C,/2A,,/2-][A,/2^F,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][^F/2-^C/2A,,/2-][A/2^F/2A,,/2] [^c/2A,,,/2-][^c/2-A,,,/2][^f/2-^c/2A,,/2-][a/2^f/2A,,/2]| \
[^c'^f^cA,,,][^c'^f^c-A,,] [^c/2A,,,/2-][^C,/2-A,,,/2][E,/2-^C,/2A,,/2-][=G,/2E,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][E/2-^C/2A,,/2-][G/2E/2A,,/2] [^c/2A,,,/2-][^c/2-A,,,/2][e/2-^c/2A,,/2-][g/2e/2A,,/2]|
[^c'g^cA,,,][^c'g^cA,,] [=c'^gc^G,,^G,,,][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-]| \
[=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2-][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-]|
[=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2]| \
[^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^g2=C2^G,2] [^G,4-^G,,4-^G,,,4-]| \
[^G,4^G,,4^G,,,4] ^C,,/2-[^G,,/2^C,,/2][^C,/2^G,,/2-][E,/2^G,,/2] [^G,/2^C,,/2-][^C,/2^C,,/2][E,/2^G,,/2-][^G,/2^G,,/2]| \
[^C/2^C,,/2-][E,/2^C,,/2][^G,/2^G,,/2-][E/2^G,,/2] [^G/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][E/2^G,,/2] [^G/2^C,,/2-][^C/2^C,,/2][E/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][E/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2]|
[e/2^C,,/2-][e/2^C,,/2][^g/2^G,,/2-][^c'/2^G,,/2] [e'e^C,^C,,][e'e-^G,,] [e/2^A,,,/2-][E,/2^A,,,/2][=G,/2^C,/2-][^C/2^C,/2] [E/2^A,,/2-][G,/2^A,,/2][^C/2^C,/2-][E/2^C,/2]| \
[G/2^A,,/2-][^C/2^A,,/2][E/2^C,/2-][G/2^C,/2] [^c/2^A,,/2-][E/2^A,,/2][G/2^C,/2-][^c/2^C,/2] [e/2^A,,/2-][G/2^A,,/2][^c/2^C,/2-][e/2^C,/2] [g/2^A,,/2-][^c/2^A,,/2][e/2^C,/2-][g/2^C,/2]| \
[^c'/2^A,,/2-][e/2^A,,/2][g/2^C,/2-][^c'/2^C,/2] [e'e^A,,^A,,,][e'e-^C,] [e/2G,,,/2-][^D,/2G,,,/2][^A,/2^D,/2-][^C/2^D,/2] [^D/2G,,/2-][^A,/2G,,/2][^C/2^D,/2-][^D/2^D,/2]| \
[^A/2G,,/2-][^C/2G,,/2][^D/2^D,/2-][^A/2^D,/2] [^c/2G,,/2-][^D/2G,,/2][^A/2^D,/2-][^c/2^D,/2] [^d/2G,,/2-][^A/2G,,/2][^c/2^D,/2-][^d/2^D,/2] [^a/2G,,/2-][^c/2G,,/2][^d/2^D,/2-][^a/2^D,/2]|
[^c'/2G,,/2-][^a/2G,,/2][^d/2^D,/2-][^c/2^D,/2] [^a/2G,,/2-][^d/2G,,/2][^c/2^D,/2-][^A/2^D,/2] [B/2-^G,,/2][B/2-^D,/2][B/2B,,/2]^D,/2 [^d/2-^G,,/2][^d/2-^D,/2][^d/2-B,,/2][^d/2-^D,/2]| \
[^d/2-^G,,/2][^d/2-^D,/2][^d/2-B,,/2][^d/2^D,/2] [B/2-^G,,/2][B/2-^D,/2][B/2B,,/2][^G/2^D,/2] [=G/2^A,,/2][^A/2^G/2^D,/2][^G/2-^C,/2][^G/2^D,/2] [=G/2-^A,,/2][G/2-^D,/2][G/2-^C,/2][G/2-^D,/2]| \
[G/2-^A,,/2][G/2^D,/2][G/2-^C,/2][G/2^D,/2] [^d/2-^A,,/2][^d/2-^D,/2][^d/2^C,/2][G/2^D,/2] [^A/2-B,,/2][^A/2-^D,/2][^A/2-B,,/2][^A/2^D,/2] [^G/2-B,,/2][^G/2-^D,/2][^G/2-B,,/2][^G/2-^D,/2]| \
[^G/2-B,,/2][^G/2^D,/2][^G/2-B,,/2][^G/2^D,/2] [^d/2-B,,/2][^d/2-^D,/2][^d/2B,,/2][^G/2^D,/2] [B/2-=G,,/2][B/2-^D,/2][B/2-G,,/2][B/2^D,/2] [^A/2-G,,/2][^A/2-^D,/2][^A/2-G,,/2][^A/2-^D,/2]|
[^A/2-G,,/2][^A/2^D,/2][^A/2-G,,/2][^A/2^D,/2] [^d/2-G,,/2][^d/2-^D,/2][^d/2G,,/2][^A/2^D,/2] [B/2-^G,,/2][B/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2-^d/2-^D,/2] [^d'/2-^d/2-^G,,/2][^d'/2^d/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2-^d/2-^D,/2]| \
[^d'/2-^d/2-^G,,/2][^d'/2^d/2^D,/2][^d'/2-^d/2-B,,/2][^d'/2^d/2^D,/2] [b/2-B/2-^G,,/2][b/2B/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2] [^g/2-^G/2-^A,,/2][^g/2^G/2^D,/2][=g/2-G/2-^C,/2][g/2-G/2-^D,/2] [g/2-G/2-^A,,/2][g/2G/2^D,/2][g/2-G/2-^C,/2][g/2-G/2-^D,/2]| \
[g/2-G/2-^A,,/2][g/2G/2^D,/2][g/2-G/2-^C,/2][g/2G/2^D,/2] [^d'/2-^d/2-^A,,/2][^d'/2^d/2^D,/2][g/2-G/2-^C,/2][g/2G/2^D,/2] [^a/2-^A/2-B,,/2][^a/2^A/2^D,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-^D,/2] [^g/2-^G/2-B,,/2][^g/2^G/2^D,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-^D,/2]| \
[^g/2-^G/2-B,,/2][^g/2^G/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2] [^d'/2-^d/2-B,,/2][^d'/2^d/2^D,/2][^g/2-^G/2-B,,/2][^g/2^G/2^D,/2] [b/2-B/2-=G,,/2][b/2B/2^D,/2][^a/2-^A/2-G,,/2][^a/2-^A/2-^D,/2] [^a/2-^A/2-G,,/2][^a/2^A/2^D,/2][^a/2-^A/2-G,,/2][^a/2-^A/2-^D,/2]|
[^a/2-^A/2-G,,/2][^a/2^A/2^D,/2][^a/2-^A/2-G,,/2][^a/2^A/2^D,/2] [^d'/2-^d/2-G,,/2][^d'/2^d/2^D,/2][^a/2-^A/2-G,,/2][^a/2^A/2^D,/2] [=c'/2-c/2-^F,,/2][c'/2-c/2-^D,/2][c'/2-c/2-^G,,/2][c'/2-c/2-^D,/2] [c'/2-c/2-^F,,/2][c'/2-c/2-^D,/2][c'/2-c/2-^G,,/2][c'/2c/2^D,/2]| \
[^c'/2-^c/2-E,,/2][^c'/2-^c/2-^C,/2][^c'/2-^c/2-^G,,/2][^c'/2-^c/2-^C,/2] [^c'/2-^c/2-E,,/2][^c'/2-^c/2-^C,/2][^c'/2-^c/2-^G,,/2][^c'/2^c/2^C,/2] [^a/2^A/2-E,,/2][b/2^a/2^A/2-^C,/2][^g/2^A/2-^F,,/2][^a/2^A/2^C,/2] [b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2-B/2-B,,/2]| \
[b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2-B/2-B,,/2] [b/2-B/2-^D,,/2][b/2-B/2-B,,/2][b/2-B/2-^F,,/2][b/2B/2B,,/2] [^g/2-^G/2-=D,,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-E,,/2][^g/2-^G/2-B,,/2] [^g/2-^G/2-D,,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-E,,/2][^g/2^G/2B,,/2]| \
[=a/2-A/2-^C,,/2][a/2-A/2-A,,/2][a/2-A/2-E,,/2][a/2-A/2-A,,/2] [a/2-A/2-^C,,/2][a/2-A/2-A,,/2][a/2-A/2-E,,/2][a/2A/2A,,/2] [=g/2G/2-^C,,/2][^g/2=g/2G/2-^A,,/2][=f/2G/2-^D,,/2][g/2G/2^A,,/2] [^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2-^G/2-^G,,/2]|
[^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2-^G/2-^G,,/2] [^g/2-^G/2-B,,,/2][^g/2-^G/2-^G,,/2][^g/2-^G/2-^D,,/2][^g/2^G/2^G,,/2] [=a4-e4-^c4-A4-^C,4-A,,4-E,,4-^C,,4-]| \
[a/2e/2^c/2A/2^C,/2-A,,/2-E,,/2-^C,,/2-][e/2^C,/2-A,,/2-E,,/2-^C,,/2-][^f/2^C,/2-A,,/2-E,,/2-^C,,/2-][^g/2^C,/2A,,/2E,,/2^C,,/2] a/2b/2^c'/2b/2 [a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2] a/2b/2^c'/2b/2| \
[a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2] a/2b/2^c'/2b/2 [a/2A/2-E/2-^C/2-][e/2A/2-E/2-^C/2-][^f/2A/2-E/2-^C/2-][^g/2A/2E/2^C/2] [a/2A/2-E/2-^C/2-][b/2A/2-E/2-^C/2-][^c'/2A/2-E/2-^C/2-][=d'/2A/2E/2^C/2]| \
[e'/2A/2-E/2-^C/2-][^d'/2A/2-E/2-^C/2-][e'/2A/2-E/2-^C/2-][^d'/2A/2E/2^C/2] [e'/2A/2-E/2-^C/2-][^c'/2A/2-E/2-^C/2-][b/2A/2-E/2-^C/2-][a/2A/2E/2^C/2] [^g/2-^D/2][^g/2-B/2][^g/2-^G/2][^g/2-B/2] [^g/2-^D/2][^g/2-B/2][^g/2-^G/2][^g/2B/2]|
[^a/2^D/2][b/2^a/2^c/2][b/2=G/2][b/2^a/2^c/2] [^a/2^D/2][b/2^a/2^c/2][^g/2=G/2][^a/2^c/2] [^g2B2^G2E2] [=A2-E2-^C2-A,2-^C,2-A,,2-E,,2-^C,,2-]| \
[A/2E/2^C/2A,/2^C,/2-A,,/2-E,,/2-^C,,/2-][E/2^C,/2-A,,/2-E,,/2-^C,,/2-][^F/2^C,/2-A,,/2-E,,/2-^C,,/2-][^G/2^C,/2A,,/2E,,/2^C,,/2] A/2B/2^c/2B/2 A/2E/2^F/2^G/2 [A/2A,/2-E,/2-^C,/2-][B/2A,/2-E,/2-^C,/2-][^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2]| \
A/2E/2^F/2^G/2 [A/2A,/2-E,/2-^C,/2-][B/2A,/2-E,/2-^C,/2-][^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] A/2E/2[^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2] A/2B/2[^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2]| \
A/2E/2[^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2] A/2B/2[^c/2A,/2-E,/2-^C,/2-][B/2A,/2E,/2^C,/2] [A/2A,/2-E,/2-^C,/2-][E/2A,/2-E,/2-^C,/2-][^F/2A,/2-E,/2-^C,/2-][^G/2A,/2E,/2^C,/2] A/2B/2^c/2=d/2|
e/2^f/2^g/2a/2 b/2^c'/2d'/2^d'/2 [e'/2-e/2-^C,/2][e'/2-e/2-A,/2][e'/2-e/2-E,/2][e'/2-e/2-A,/2] [e'/2-e/2-^C,/2][e'/2-e/2-A,/2][e'/2-e/2-E,/2][e'/2e/2A,/2]| \
[^g/2-^G/2-=D,/2][^g/2-^G/2-B,/2][^g/2-^G/2-=F,/2][^g/2-^G/2-B,/2] [^g/2-^G/2-D,/2^C,,/2][^g/2-^G/2-B,/2][^g/2-^G/2-F,/2][^g/2^G/2B,/2] [b/2-B/2-^D,/2][b/2-B/2-B,/2][b/2-B/2-^G,/2][b/2-B/2-B,/2] [b/2-B/2-^D,/2][b/2-B/2-B,/2][b/2-B/2-^G,/2][b/2B/2B,/2]| \
[=G/2-^C/2-G,/2-^D,,/2][G/2-^C/2-G,/2-^D,/2][G/2-^C/2-G,/2-=D,/2][G/2-^C/2-G,/2-^D,/2] [G/2-^C/2-G,/2-=D,/2][G/2-^C/2-G,/2-^D,/2][G/2-^C/2-G,/2-=D,/2][G/2^C/2G,/2^D,/2] [^GB,^G,^G,,][B^D^G,] [B^D^G,][B^D^G,]| \
[B^D^G,][B^D^G,] [^A^D^A,][^G^DB,] [=G^D^C^D,][^dG^D^C] [^dG^D^C][^dG^D^C]|
[^dG^D^C][^dG^D^C] [^d^G^DB,][^d^A^D^A,] [^dB^G,^G,,][B^D^G,] [B^D^G,][B^D^G,]| \
[B^D^G,][B^D^G,] [^A^D^A,][^G^DB,] [=G^D^C^D,][^dG^D^C] [^dG^D^C][^dG^D^C]| \
[^dG^D^C][^dG^D^C] [^d^G^DB,][^d^A^D^A,] [^dB^G,,][^dBB,^G,] [^dBB,^G,][B^G^DB,]| \
^C,[e^c^C^G,] [e^c^C^G,][^c^GE^C] ^D,[^dBB,^G,] [^dBB,^G,][B^G^DB,]|
^D,[^d^A^A,=G,] [^d^A^A,G,][^AG^D^A,] [B^G^G,,^G,,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,]| \
[b^dB^D,^G,,][b^dB^D,^G,,] [^a^c^A^D,^A,,][^gB^G^D,B,,] [=g^AG^D,^C,^D,,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,]| \
[e'ge^C^D,][e'ge^C^D,] [^d'g^dB,^D,][^c'g^c^A,^D,] [b^gB^G,,^G,,,][b^dB^D,^G,,] [b^dB^D,^G,,][b^dB^D,^G,,]| \
[b^dB^D,^G,,][b^dB^D,^G,,] [^a^c^A^D,^A,,][^gB^G^D,B,,] [=g^AG^D,^C,^D,,][e'ge^C^D,] [e'ge^C^D,][e'ge^C^D,]|
[e'ge^C^D,][e'ge^C^D,] [^d'g^dB,^D,][^c'g^c^A,^D,] [b^gB^G,^G,,][b^g^DB,] [b^g^DB,][^d'bB,^G,]| \
^C,[^c'^gE^C] [^c'^gE^C][e'^c'^C^G,-] [^G,^D,][b^g^DB,] [b^g^DB,][^d'bB,^G,]| \
^C,[^a=g^D^A,] [^ag^D^A,][^d'^a^A,G,] B,,[b^d^G^D] [b-^d-^G-^D-][^d'b^g^d^G^D^DB,]| \
^C,[=a^cAE] [a-^c-A-E-][^c'ae^cAEE^C] ^D,[^gB^G^D] [^g-B-^G-^D-][b^g^dB^G^D^DB,]|
^D,[=g^AG^C] [g^AG^C][^a^c^C^A,] [^g/2-B/2-^G,,/2][^g/2-B/2-^G,/2][^g/2-B/2-^D,/2][^g/2B/2^G,/2] ^G,,/2^G,/2^D,/2^G,/2| \
^G,,/2^G,/2^D,/2^G,/2 [B/2-^G,,/2][B/2-^G,/2][B/2^D,/2][^G/2^G,/2] [=G/2-^G,,/2][=G/2-^A,/2][G/2-^D,/2][G/2^A,/2] [^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2| \
[^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2 [^d/2-G/2-^C/2-^G,,/2][^d/2-=G/2-^C/2-^A,/2][^d/2G/2^C/2^D,/2]^A,/2 [B,/2^G,,/2][^G/2^G,/2][^d/2-^D,/2][^d/2-^G,/2] [^d/2-^G,,/2][^d/2-^G,/2][^d/2-^D,/2][^d/2-^G,/2]| \
[^d/2-^G,,/2][^d/2-^G,/2][^d/2-^D,/2][^d/2^G,/2] [b/2-^G,,/2][b/2-^G,/2][b/2^D,/2][^g/2^G,/2] [=g/2-^G,,/2][=g/2-^A,/2][g/2-^D,/2][g/2^A,/2] [^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2|
[^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2 [^d'/2-g/2-^c/2-^G,,/2][^d'/2-=g/2-^c/2-^A,/2][^d'/2g/2^c/2^D,/2]^A,/2 [B/2^G,,/2][^g/2^G,/2][^d'/2-^D,/2][^d'/2-^G,/2] [^d'/2-^G,,/2][^d'/2-^G,/2][^d'/2-^D,/2][^d'/2^G,/2]| \
[^c/2^G,,/2][=g/2^A,/2][^d'/2-^D,/2][^d'/2-^A,/2] [^d'/2-^G,,/2][^d'/2-^A,/2][^d'/2-^D,/2][^d'/2^A,/2] [B/2^G,,/2][^g/2^G,/2][^d'/2-^D,/2][^d'/2-^G,/2] [^d'/2-^G,,/2][^d'/2-^G,/2][^d'/2-^D,/2][^d'/2^G,/2]| \
[^c/2^G,,/2][=g/2^A,/2][^d'/2-^D,/2][^d'/2-^A,/2] [^d'/2-^G,,/2][^d'/2-^A,/2][^d'/2-^D,/2][^d'/2^A,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2]| \
[B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [B,/2^G,,/2][^G/2^G,/2][^D/2^D,/2][^G/2^G,/2] [=C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2]|
[C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [C/2^G,,/2][^F/2^F,/2][^D/2^D,/2][^F/2^F,/2] [=F/2^C/2^G,/2F,/2^C,,/2-][^C,/2^C,,/2][F,/2^G,,/2-][^G,/2^G,,/2] [^C/2^C,,/2-][F,/2^C,,/2][^G,/2^G,,/2-][^C/2^G,,/2]| \
[F/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][F/2^G,,/2] [^G/2^C,,/2-][^C/2^C,,/2][F/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][F/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2] [f/2^C,,/2-][^G/2^C,,/2][^c/2^G,,/2-][f/2^G,,/2]| \
[^g/2^C,,/2-][^c/2^C,,/2][f/2^G,,/2-][^g/2^G,,/2] [^c'^gf^c^C,^C,,][^c'^gf^c^G,,] B,,,/2-[^C,/2B,,,/2][F,/2^G,,/2-][^G,/2^G,,/2] [^C/2B,,,/2-][F,/2B,,,/2][^G,/2^G,,/2-][^C/2^G,,/2]| \
[F/2B,,,/2-][^G,/2B,,,/2][^C/2^G,,/2-][F/2^G,,/2] [^G/2B,,,/2-][^C/2B,,,/2][F/2^G,,/2-][^G/2^G,,/2] [^c/2B,,,/2-][F/2B,,,/2][^G/2^G,,/2-][^c/2^G,,/2] [f/2B,,,/2-][^G/2B,,,/2][^c/2^G,,/2-][f/2^G,,/2]|
[^g/2B,,,/2-][^c/2B,,,/2][f/2^G,,/2-][^g/2^G,,/2] [^c'^gf^cB,,B,,,][^c'^gf^c^G,,] =A,,,/2-[^C,/2-A,,,/2][^F,/2-^C,/2A,,/2-][A,/2^F,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][^F/2-^C/2A,,/2-][A/2^F/2A,,/2]| \
[^c/2A,,,/2-][^c/2-A,,,/2][^f/2-^c/2A,,/2-][a/2^f/2A,,/2] [^c'a^f^cA,,,][^c'a^f^cA,,] =F,,,/2-[^C,/2F,,,/2][^G,/2F,,/2-][B,/2F,,/2] [^C/2F,,,/2-][^C/2F,,,/2][^G/2F,,/2-][B/2F,,/2]| \
[^c/2F,,,/2-][^c/2F,,,/2][^g/2F,,/2-][b/2F,,/2] [^c'b^g^cF,,,][^c'b^g^cF,,] [^c'/2-a/2-^f/2-^c/2-^F,,/2^F,,,/2][^c'/2-a/2-^f/2-^c/2-^C/2][^c'/2a/2^f/2^c/2A,/2]^C/2 [^c/2-^F,/2][^c/2-^C/2][^c/2-A,/2][^c/2-^C/2]| \
[^c/2-^F,/2][^c/2-^C/2][^c/2-A,/2][^c/2^C/2] [A/2-^F,/2][A/2-^C/2][A/2A,/2][^F/2^C/2] [=F/2^G,/2][^G/2^F/2^C/2][^F/2-B,/2][^F/2^C/2] [=F/2-^G,/2][F/2-^C/2][F/2-B,/2][F/2-^C/2]|
[F/2-^G,/2][F/2^C/2][F/2-B,/2][F/2^C/2] [^c/2-^G,/2][^c/2-^C/2][^c/2B,/2][F/2^C/2] [^G/2-A,/2][^G/2-^C/2][^G/2-A,/2][^G/2^C/2] [^F/2-A,/2][^F/2-^C/2][^F/2-A,/2][^F/2-^C/2]| \
[^F/2-A,/2][^F/2^C/2][^F/2-A,/2][^F/2^C/2] [^c/2-A,/2][^c/2-^C/2][^c/2A,/2][^F/2^C/2] [A/2-=F,/2][A/2-^C/2][A/2-F,/2][A/2^C/2] [^G/2-F,/2][^G/2-^C/2][^G/2-F,/2][^G/2-^C/2]| \
[^G/2-F,/2][^G/2^C/2][^G/2-F,/2][^G/2^C/2] [^c/2-F,/2][^c/2-^C/2][^c/2F,/2][^G/2^C/2] [A/2^F,/2-][^c/2^F,/2-][A/2^F,/2]^c/2 [^F/2^C/2-][^c/2^C/2-][A/2^C/2-][^c/2^C/2-]| \
[^F/2^C/2-][^c/2^C/2-][A/2^C/2-][^c/2^C/2] [^F/2A,/2-][^c/2A,/2-][A/2A,/2][^c/2^F,/2] [^G/2^F,/2-][^c/2^F,/2-][B/2^F,/2-][^c/2^F,/2] [^G/2=F,/2-][^c/2F,/2-][B/2F,/2-][^c/2F,/2-]|
[^G/2F,/2-][^c/2F,/2][B/2F,/2-][^c/2F,/2] [^G/2^C/2-][^c/2^C/2-][B/2^C/2][^c/2F,/2] [^F/2^G,/2-][^c/2^G,/2-][A/2^G,/2-][^c/2^G,/2] [^F/2^F,/2-][^c/2^F,/2-][A/2^F,/2-][^c/2^F,/2-]| \
[^F/2^F,/2-][^c/2^F,/2][A/2^F,/2-][^c/2^F,/2] [^F/2^C/2-][^c/2^C/2-][A/2^C/2][^c/2^F,/2] [^F/2^F,/2-][=d/2^F,/2][A/2^F,/2-][d/2^F,/2] [^F/2D/2-][d/2D/2-][A/2D/2][d/2^F,/2]| \
[A/2^F,/2-][d/2^F,/2][=c/2^F,/2-][d/2^F,/2] [A/2D/2-][d/2D/2-][c/2D/2][d/2^F,/2] [=G/2G,/2-][d/2G,/2-][B/2G,/2]d/2 [G/2D,/2-][d/2D,/2-][B/2D,/2-][d/2D,/2-]| \
[G/2D,/2-][d/2D,/2-][B/2D,/2-][d/2D,/2] [G/2B,,/2-][d/2B,,/2-][B/2B,,/2][d/2G,,/2] [A/2G,,/2-][d/2G,,/2-][c/2G,,/2-][d/2G,,/2] [A/2^F,,/2-][d/2^F,,/2-][c/2^F,,/2-][d/2^F,,/2-]|
[A/2^F,,/2-][d/2^F,,/2][c/2^F,,/2-][d/2^F,,/2] [A/2D,/2-][d/2D,/2-][c/2D,/2][d/2^F,,/2] [G/2A,,/2-][d/2A,,/2-][B/2A,,/2-][d/2A,,/2] [G/2G,,/2-][d/2G,,/2-][B/2G,,/2-][d/2G,,/2-]| \
[G/2G,,/2-][d/2G,,/2][B/2G,,/2-][d/2G,,/2] [^F/2D,/2-][d/2D,/2-][B/2D,/2][d/2^F,,/2] [^G/2^F,,/2-][d/2^F,,/2-][B/2^F,,/2-][d/2^F,,/2] [^G/2=F,,/2-][^c/2F,,/2-][B/2F,,/2-][^c/2F,,/2-]| \
[^G/2F,,/2-][^c/2F,,/2][B/2F,,/2-][^c/2F,,/2] [^G/2^C,/2-][^c/2^C,/2-][B/2^C,/2][^c/2F,,/2] [^F/2^F,,/2-][^c/2^F,,/2][A/2^F,,/2-][^c/2^F,,/2] [^F/2A,,/2-][^c/2A,,/2][A/2^F,,/2-][^c/2^F,,/2]| \
[^F/2D,,/2-][^f/2D,,/2][A/2D,,/2-][^f/2D,,/2] [^F/2^F,,/2-][^f/2^F,,/2][A/2D,,/2-][^f/2D,,/2] [^F/2=C,,/2-][^f/2C,,/2-][^d/2^G/2C,,/2-][^f/2C,,/2-] [^F/2C,,/2-][^f/2C,,/2-][^d/2^G/2C,,/2-][^f/2C,,/2-]|
[^F/2C,,/2-][^f/2C,,/2][^d/2^G/2C,,/2-][^f/2C,,/2] [^F/2^D,,/2-][^f/2^D,,/2][^d/2^G/2C,,/2-][^f/2C,,/2] [E/2^C,,/2-][e/2^C,,/2][^c/2^C,,/2-][e/2^C,,/2] [E/2E,,/2-][e/2E,,/2][^c/2^C,,/2-][e/2^C,,/2]| \
[E/2A,,,/2-][e/2A,,,/2][^c/2A,,,/2-][e/2A,,,/2] [E/2^C,,/2-][e/2^C,,/2][^c/2A,,,/2-][e/2A,,,/2] [^D/2^F,,,/2-][^d/2^F,,,/2][^c/2^F,,,/2-][^d/2^F,,,/2] [^D/2A,,,/2-][^d/2A,,,/2][^c/2^F,,,/2-][^d/2^F,,,/2]| \
[^D/2=G,,,/2-][^d/2G,,,/2][^c/2G,,,/2-][^d/2G,,,/2] [^D/2^A,,,/2-][^d/2^A,,,/2][^c/2G,,,/2-][^d/2G,,,/2] [^d/2-=c/2-^D/2-^G,,,/2][^d/2-c/2-^D/2-^G,,/2][^d/2c/2^D/2^G,,,/2]^G,,/2 [^G/2-^G,,,/2][^G/2-^G,,/2][^G/2-^G,,,/2][^G/2-^G,,/2]| \
[^G/2-^G,,,/2][^G/2-^G,,/2][^G/2-^G,,,/2][^G/2^G,,/2] [=A/2-^G,,,/2][A/2^G,,/2][^G/2-^G,,,/2][^G/2^G,,/2] [^F/2-^C/2-A,/2-^G,,,/2][^F/2-^C/2-A,/2-^G,,/2][^F/2-^C/2-A,/2-^G,,,/2][^F/2^C/2-A,/2-^G,,/2] [^G/2-^C/2-A,/2-^G,,,/2][^G/2^C/2-A,/2-^G,,/2][^F/2-^C/2-A,/2-^G,,,/2][^F/2^C/2A,/2^G,,/2]|
[E/2-B,/2-^G,/2-^G,,,/2][E/2-B,/2-^G,/2-^G,,/2][E/2-B,/2-^G,/2-^G,,,/2][E/2B,/2-^G,/2-^G,,/2] [^F/2-B,/2-^G,/2-^G,,,/2][^F/2B,/2-^G,/2-^G,,/2][E/2-B,/2-^G,/2-^G,,,/2][E/2B,/2^G,/2^G,,/2] [^D/2-A,/2-^F,/2-^G,,,/2][^D/2-A,/2-^F,/2-^G,,/2][^D/2-A,/2-^F,/2-^G,,,/2][^D/2A,/2-^F,/2-^G,,/2] [E/2-A,/2-^F,/2-^G,,,/2][E/2A,/2-^F,/2-^G,,/2][^D/2-A,/2-^F,/2-^G,,,/2][^D/2A,/2^F,/2^G,,/2]| \
[^C/2-^G,/2-E,/2-^G,,,/2][^C/2-^G,/2-E,/2-^G,,/2][^C/2-^G,/2-E,/2-^G,,,/2][^C/2^G,/2-E,/2-^G,,/2] [^D/2-^G,/2-E,/2-^G,,,/2][^D/2^G,/2-E,/2-^G,,/2][^C/2-^G,/2-E,/2-^G,,,/2][^C/2^G,/2E,/2^G,,/2] [=C/2-^F,/2-^D,/2-^G,,,/2][C/2-^F,/2-^D,/2-^G,,/2][C/2-^F,/2-^D,/2-^G,,,/2][C/2-^F,/2-^D,/2-^G,,/2] [C/2-^F,/2-^D,/2-^G,,,/2][C/2-^F,/2-^D,/2-^G,,/2][C/2-^F,/2-^D,/2-^G,,,/2][C/2^F,/2^D,/2^G,,/2]| \
[^C/2-E,/2-^C,/2-^G,,,/2][^C/2-E,/2-^C,/2-^G,,/2][^C/2-E,/2-^C,/2-^G,,,/2][^C/2-E,/2-^C,/2-^G,,/2] [^C/2-E,/2-^C,/2-^G,,,/2][^C/2-E,/2-^C,/2-^G,,/2][^C/2-E,/2-^C,/2-^G,,,/2][^C/2E,/2^C,/2^G,,/2] [=C,/2^G,,,/2][^D/2-^G,/2^G,,/2][^D/2-^G,,,/2][^D/2^G,,/2] [^g/2-^G,,,/2][^g/2-^G,,/2][^g/2-^G,,,/2][^g/2-^G,,/2]| \
[^g/2-^G,,,/2][^g/2^G,,/2][^g/2-^G,,,/2][^g/2^G,,/2] [a/2-^G,,,/2][a/2^G,,/2][^g/2-^G,,,/2][^g/2^G,,/2] [^f/2-^G,,,/2][^f/2^G,,/2][^f/2-^c/2-A/2-^G,,,/2][^f/2^c/2A/2^G,,/2] [^g/2-^d/2-B/2-^G,,,/2][^g/2^d/2B/2^G,,/2][^f/2-^c/2-A/2-^G,,,/2][^f/2^c/2A/2^G,,/2]|
[e/2-B/2-^G/2-^G,,,/2][e/2B/2^G/2^G,,/2][e/2-B/2-^G/2-^G,,,/2][e/2B/2^G/2^G,,/2] [^f/2-^c/2-A/2-^G,,,/2][^f/2^c/2A/2^G,,/2][e/2-B/2-^G/2-^G,,,/2][e/2B/2^G/2^G,,/2] [^d/2-A/2-^F/2-^G,,,/2][^d/2A/2^F/2^G,,/2][^d/2-A/2-^F/2-^G,,,/2][^d/2A/2^F/2^G,,/2] [e/2-B/2-^G/2-^G,,,/2][e/2B/2^G/2^G,,/2][^d/2-A/2-^F/2-^G,,,/2][^d/2A/2^F/2^G,,/2]| \
[^c/2-^G/2-E/2-^G,,,/2][^c/2^G/2E/2^G,,/2][^c/2-^G/2-E/2-^G,,,/2][^c/2^G/2E/2^G,,/2] [^d/2-A/2-^F/2-^G,,,/2][^d/2A/2^F/2^G,,/2][^c/2-^G/2-E/2-^G,,,/2][^c/2^G/2E/2^G,,/2] [=c/2-^F/2-^D/2-^G,,,/2][c/2-^F/2-^D/2-^G,,/2][c/2-^F/2-^D/2-^G,,,/2][c/2-^F/2-^D/2-^G,,/2] [c/2-^F/2-^D/2-^G,,,/2][c/2^F/2^D/2^G,,/2]^G,,,/2^G,,/2| \
[^c/2-E/2-^C/2-^G,,,/2][^c/2-E/2-^C/2-^G,,/2][^c/2-E/2-^C/2-^G,,,/2][^c/2-E/2-^C/2-^G,,/2] [^c/2-E/2-^C/2-^G,,,/2][^c/2E/2^C/2^G,,/2]^G,,,/2^G,,/2 [=C/2^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2] [^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2]| \
[^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2^F/2^G,,/2] [^c/2-E/2-^C/2-^G,,,/2][^c/2-E/2-^C/2-^G,,/2][^c/2-E/2-^C/2-^G,,,/2][^c/2E/2^C/2^G,,/2] [=c/2-^F/2-^D/2-^G,,,/2][c/2-^F/2-^D/2-^G,,/2][c/2^F/2^D/2^G,,,/2]^G,,/2 [c/2-^F/2-^D/2-^G,,,/2][c/2-^F/2-^D/2-^G,,/2][c/2^F/2^D/2^G,,,/2]^G,,/2|
[^c/2-E/2-^C/2-^G,,,/2][^c/2-E/2-^C/2-^G,,/2][^c/2E/2^C/2^G,,,/2]^G,,/2 [^c/2-E/2-^C/2-^G,,,/2][^c/2-E/2-^C/2-^G,,/2][^c/2E/2^C/2^G,,,/2]^G,,/2 [=C/2^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2] [^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2]| \
[^d/2-^F/2-^G,,,/2][^d/2-^F/2-^G,,/2][^d/2-^F/2-^G,,,/2][^d/2^F/2^G,,/2] [E/2-^C/2-^G,,,/2][E/2^C/2^G,,/2][^c/2-^G,,,/2][^c/2^G,,/2] [^F/2-^D/2-^G,,,/2][^F/2^D/2^G,,/2][=c/2-^G,,,/2][c/2^G,,/2] [^F/2-^D/2-^G,,,/2][^F/2^D/2^G,,/2][c/2-^G,,,/2][c/2^G,,/2]| \
[E/2-^C/2-^G,,,/2][E/2^C/2^G,,/2][^c/2-^G,,,/2][^c/2^G,,/2] [E/2-^C/2-^G,,,/2][E/2^C/2^G,,/2][^c/2-^G,,,/2][^c/2^G,,/2] [^F/2-=C/2-^G,,,/2][^F/2C/2^G,,/2][^d/2-^G,,,/2][^d/2^G,,/2] [^F/2-C/2-^G,,,/2][^F/2C/2^G,,/2][^d/2-^G,,,/2][^d/2^G,,/2]| \
[E/2-^C/2-^G,,,/2][E/2^C/2^G,,/2][^c/2-^G,,,/2][^c/2^G,,/2] [E/2-^C/2-^G,,,/2][E/2^C/2^G,,/2][^c/2-^G,,,/2][^c/2^G,,/2] [A4-^D4-^C4-A,4-^F,,4-^F,,,4-]|
[A4^D4^C4A,4^F,,4^F,,,4] [^G4-^D4-=C4-^G,4-^G,,4-^G,,,4-]| \
[^G4^D4C4^G,4^G,,4^G,,,4] ^C,,/2-[^G,,/2^C,,/2][^C,/2^G,,/2-][E,/2^G,,/2] [^G,/2^C,,/2-][^C,/2^C,,/2][E,/2^G,,/2-][^G,/2^G,,/2]| \
[^C/2^C,,/2-][E,/2^C,,/2][^G,/2^G,,/2-][^C/2^G,,/2] [E/2^C,,/2-][^G,/2^C,,/2][^C/2^G,,/2-][E/2^G,,/2] [^G/2^C,,/2-][^C/2^C,,/2][E/2^G,,/2-][^G/2^G,,/2] [^c/2^C,,/2-][E/2^C,,/2][^G/2^G,,/2-][^c/2^G,,/2]| \
[e/2^C,,/2-][^G/2^C,,/2][^c/2^G,,/2-][e/2^G,,/2] [^ge^c^G^C,^C,,][^ge^c-^G-^G,,] [^c/2^G/2=C,,/2-][^G,,/2C,,/2][C,/2^G,,/2-][^D,/2^G,,/2] [^G,/2C,,/2-][C,/2C,,/2][^D,/2^G,,/2-][^G,/2^G,,/2]|
[C/2C,,/2-][^D,/2C,,/2][^G,/2^G,,/2-][C/2^G,,/2] [^D/2C,,/2-][^G,/2C,,/2][C/2^G,,/2-][^D/2^G,,/2] [^G/2C,,/2-][C/2C,,/2][^D/2^G,,/2-][^G/2^G,,/2] [c/2C,,/2-][^D/2C,,/2][^G/2^G,,/2-][c/2^G,,/2]| \
[^d/2C,,/2-][^G/2C,,/2][c/2^G,,/2-][^d/2^G,,/2] [^g^dc^GC,C,,][^g^d-c-^G-^G,,] [^d/2c/2^G/2B,,,/2-][^C,/2B,,,/2][=F,/2^G,,/2-][^G,/2^G,,/2] [^C/2B,,,/2-][F,/2B,,,/2][^G,/2^G,,/2-][^C/2^G,,/2]| \
[F/2B,,,/2-][^G,/2B,,,/2][^C/2^G,,/2-][F/2^G,,/2] [^G/2B,,,/2-][^C/2B,,,/2][F/2^G,,/2-][^G/2^G,,/2] [^c/2B,,,/2-][F/2B,,,/2][^G/2^G,,/2-][^c/2^G,,/2] [f/2B,,,/2-][^G/2B,,,/2][^c/2^G,,/2-][f/2^G,,/2]| \
[^g/2B,,,/2-][^c/2B,,,/2][f/2^G,,/2-][^g/2^G,,/2] [^c'^gf^cB,,B,,,][^c'^g-f-^c-^G,,] [^g/2f/2^c/2A,,,/2-][^C,/2-A,,,/2][^F,/2-^C,/2A,,/2-][A,/2^F,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][^F/2-^C/2A,,/2-][A/2^F/2A,,/2]|
[^c/2A,,,/2-][^c/2-A,,,/2][^f/2-^c/2A,,/2-][a/2^f/2A,,/2] [^c'^f^cA,,,][^c'^f^c-A,,] [^c/2A,,,/2-][^C,/2-A,,,/2][E,/2-^C,/2A,,/2-][=G,/2E,/2A,,/2] [^C/2A,,,/2-][^C/2-A,,,/2][E/2-^C/2A,,/2-][G/2E/2A,,/2]| \
[^c/2A,,,/2-][^c/2-A,,,/2][e/2-^c/2A,,/2-][g/2e/2A,,/2] [^c'g^cA,,,][^c'g^cA,,] [=c'^gc^G,,^G,,,][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-]| \
[=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2-][^G/2C/2-^G,/2-][^g/2C/2^G,/2-] [^G/2C/2-^G,/2-][^g/2C/2^G,/2-][^A/2^C/2-^G,/2-][^g/2^C/2^G,/2-]|
[=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-] [^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [^f/2=A/2-^G,/2-][^g/2A/2^G,/2-][e/2^G/2-^G,/2-][^g/2^G/2^G,/2-]| \
[^d/2^F/2-^G,/2-][^g/2^F/2^G,/2-][^c/2E/2-^G,/2-][^g/2E/2^G,/2-] [=c/2^D/2-^G,/2-][^g/2^D/2^G,/2-][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2]| \
[^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^G/2=C/2-^G,/2-][^g/2C/2^G,/2][A/2^C/2-^G,/2-][=g/2^C/2^G,/2] [^g2=C2^G,2] [^G,2-^G,,2-^G,,,2-]| \
[^G,6^G,,6^G,,,6] ^C,/2^G,/2E,/2^G,/2|
[^G/2-^C,/2][^G/2-^G,/2][^G/2-E,/2][^G/2-^G,/2] [^G/2-^C,/2][^G/2-^G,/2][^G/2-E,/2][^G/2^G,/2] [E/2-^C,/2][E/2-^G,/2][E/2E,/2][^C/2^G,/2] [=C/2^D,/2][^D/2^C/2^G,/2][^C/2-^F,/2][^C/2^G,/2]| \
[=C/2-^D,/2][C/2-^G,/2][C/2-^F,/2][C/2-^G,/2] [C/2-^D,/2][C/2^G,/2][C/2-^F,/2][C/2^G,/2] [^G/2-^D,/2][^G/2-^G,/2][^G/2^F,/2][C/2^G,/2] [^D/2-E,/2][^D/2-^G,/2][^D/2-E,/2][^D/2^G,/2]| \
[^C/2-E,/2][^C/2-^G,/2][^C/2-E,/2][^C/2-^G,/2] [^C/2-E,/2][^C/2^G,/2][^C/2-E,/2][^C/2^G,/2] [^G/2-E,/2][^G/2-^G,/2][^G/2E,/2][^C/2^G,/2] [E/2-=C,/2][E/2-^G,/2][E/2-C,/2][E/2^G,/2]| \
[^D/2-C,/2][^D/2-^G,/2][^D/2-C,/2][^D/2-^G,/2] [^D/2-C,/2][^D/2^G,/2][^D/2-C,/2][^D/2^G,/2] [^G/2-C,/2][^G/2-^G,/2][^G/2C,/2][^D/2^G,/2] [E/2-^C,/2][E/2^G,/2][^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2]|
[^g/2-^G/2-^C,/2][^g/2^G/2^G,/2][^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2] [^g/2-^G/2-^C,/2][^g/2^G/2^G,/2][^g/2-^G/2-E,/2][^g/2^G/2^G,/2] [e/2-E/2-^C,/2][e/2E/2^G,/2][^c/2-^C/2-E,/2][^c/2^C/2^G,/2] [^c/2-^C/2-^D,/2][^c/2^C/2^G,/2][=c/2-C/2-^F,/2][c/2-C/2-^G,/2]| \
[c/2-C/2-^D,/2][c/2C/2^G,/2][c/2-C/2-^F,/2][c/2-C/2-^G,/2] [c/2-C/2-^D,/2][c/2C/2^G,/2][c/2-C/2-^F,/2][c/2C/2^G,/2] [^g/2-^G/2-^D,/2][^g/2^G/2^G,/2][c/2-C/2-^F,/2][c/2C/2^G,/2] [^d/2-^D/2-E,/2][^d/2^D/2^G,/2][^c/2-^C/2-E,/2][^c/2-^C/2-^G,/2]| \
[^c/2-^C/2-E,/2][^c/2^C/2^G,/2][^c/2-^C/2-E,/2][^c/2-^C/2-^G,/2] [^c/2-^C/2-E,/2][^c/2^C/2^G,/2][^c/2-^C/2-E,/2][^c/2^C/2^G,/2] [^g/2-^G/2-E,/2][^g/2^G/2^G,/2][^c/2-^C/2-E,/2][^c/2^C/2^G,/2] [e/2-E/2-=C,/2][e/2E/2^G,/2][^d/2-^D/2-C,/2][^d/2-^D/2-^G,/2]| \
[^d/2-^D/2-C,/2][^d/2^D/2^G,/2][^d/2-^D/2-C,/2][^d/2-^D/2-^G,/2] [^d/2-^D/2-C,/2][^d/2^D/2^G,/2][^d/2-^D/2-C,/2][^d/2^D/2^G,/2] [^g/2-^G/2-C,/2][^g/2^G/2^G,/2][^d/2-^D/2-C,/2][^d/2^D/2^G,/2] [=f/2-F/2-B,,/2][f/2-F/2-^G,/2][f/2-F/2-^C,/2][f/2-F/2-^G,/2]|
[f/2-F/2-B,,/2][f/2-F/2-^G,/2][f/2-F/2-^C,/2][f/2F/2^G,/2] [^f/2-^F/2-A,,/2][^f/2-^F/2-^F,/2][^f/2-^F/2-^C,/2][^f/2-^F/2-^F,/2] [^f/2-^F/2-A,,/2][^f/2-^F/2-^F,/2][^f/2-^F/2-^C,/2][^f/2^F/2^F,/2] [e/2^d/2^D/2-A,,/2][^d/2^D/2-^F,/2][^c/2^D/2-B,,/2][^d/2^D/2^F,/2]| \
[e/2-E/2-^G,,/2][e/2-E/2-E,/2][e/2-E/2-B,,/2][e/2-E/2-E,/2] [e/2-E/2-^G,,/2][e/2-E/2-E,/2][e/2-E/2-B,,/2][e/2-E/2-E,/2] [e/2-E/2-^G,,/2][e/2-E/2-E,/2][e/2-E/2-B,,/2][e/2E/2E,/2] [^c/2-^C/2-=G,,/2][^c/2-^C/2-E,/2][^c/2-^C/2-A,,/2][^c/2-^C/2-E,/2]| \
[^c/2-^C/2-G,,/2][^c/2-^C/2-E,/2][^c/2-^C/2-A,,/2][^c/2^C/2E,/2] [=d/2-D/2-^F,,/2][d/2-D/2-D,/2][d/2-D/2-A,,/2][d/2-D/2-D,/2] [d/2-D/2-^F,,/2][d/2-D/2-D,/2][d/2-D/2-A,,/2][d/2D/2D,/2] [=c/2C/2-^F,,/2][^c/2=c/2C/2-^D,/2][^A/2C/2-^G,,/2][c/2C/2^D,/2]| \
[^c/2-^C/2-E,,/2][^c/2-^C/2-^C,/2][^c/2-^C/2-^G,,/2][^c/2-^C/2-^C,/2] [^c/2-^C/2-E,,/2][^c/2-^C/2-^C,/2][^c/2-^C/2-^G,,/2][^c/2-^C/2-^C,/2] [^c/2-^C/2-E,,/2][^c/2-^C/2-^C,/2][^c/2-^C/2-^G,,/2][^c/2^C/2^C,/2] [=d2-=A2-^F2-D2-^F,2-D,2-A,,2-^F,,2-]|
[d2-A2-^F2-D2-^F,2-D,2-A,,2-^F,,2-] [d/2A/2^F/2D/2^F,/2-D,/2-A,,/2-^F,,/2-][A/2^F,/2-D,/2-A,,/2-^F,,/2-][B/2^F,/2-D,/2-A,,/2-^F,,/2-][^c/2^F,/2D,/2A,,/2^F,,/2] d/2e/2^f/2e/2 [d/2D/2-A,/2-^F,/2-][A/2D/2-A,/2-^F,/2-][B/2D/2-A,/2-^F,/2-][^c/2D/2A,/2^F,/2]| \
d/2e/2^f/2e/2 [d/2D/2-A,/2-^F,/2-][A/2D/2-A,/2-^F,/2-][B/2D/2-A,/2-^F,/2-][^c/2D/2A,/2^F,/2] d/2e/2^f/2e/2 [d/2D/2-A,/2-^F,/2-][A/2D/2-A,/2-^F,/2-][B/2D/2-A,/2-^F,/2-][^c/2D/2A,/2^F,/2]| \
[d/2D/2-A,/2-^F,/2-][e/2D/2-A,/2-^F,/2-][^f/2D/2-A,/2-^F,/2-][=g/2D/2A,/2^F,/2] [a/2D/2-A,/2-^F,/2-][^g/2D/2-A,/2-^F,/2-][b/2D/2-A,/2-^F,/2-][a/2D/2A,/2^F,/2] [=g/2D/2-A,/2-^F,/2-][^f/2D/2-A,/2-^F,/2-][e/2D/2-A,/2-^F,/2-][d/2D/2A,/2^F,/2] [^c/2-^G,/2][^c/2-E/2][^c/2-^C/2][^c/2-E/2]| \
[^c/2-^G,/2][^c/2-E/2][^c/2-^C/2][^c/2E/2] [e/2^d/2^G,/2][^d/2^F/2][e/2^d/2=C/2][e/2^F/2] [e/2^d/2^G,/2][^d/2^F/2][^c/2=C/2][^d/2^F/2] [^c2E2^C2A,2]|
[=D2-A,2-^F,2-D,2-^F,,2-D,,2-A,,,2-^F,,,2-] [D/2A,/2^F,/2D,/2^F,,/2-D,,/2-A,,,/2-^F,,,/2-][A,/2^F,,/2-D,,/2-A,,,/2-^F,,,/2-][B,/2^F,,/2-D,,/2-A,,,/2-^F,,,/2-][^C/2^F,,/2D,,/2A,,,/2^F,,,/2] D/2E/2^F/2E/2 D/2A,/2B,/2^C/2| \
[D/2D,/2-A,,/2-^F,,/2-][E/2D,/2-A,,/2-^F,,/2-][^F/2D,/2-A,,/2-^F,,/2-][E/2D,/2A,,/2^F,,/2] D/2A,/2B,/2^C/2 [D/2D,/2-A,,/2-^F,,/2-][E/2D,/2-A,,/2-^F,,/2-][^F/2D,/2-A,,/2-^F,,/2-][E/2D,/2A,,/2^F,,/2] D/2A,/2[B,/2D,/2-A,,/2-^F,,/2-][^C/2D,/2A,,/2^F,,/2]| \
D/2E/2[^F/2D,/2-A,,/2-^F,,/2-][=G/2D,/2A,,/2^F,,/2] A/2B/2[^c/2D,/2-A,,/2-^F,,/2-][d/2D,/2A,,/2^F,,/2] e/2^f/2[g/2D,/2-A,,/2-^F,,/2-][^g/2D,/2A,,/2^F,,/2] [a/2-A/2-^F,,/2][a/2-A/2-D,/2][a/2-A/2-A,,/2][a/2-A/2-D,/2]| \
[a/2-A/2-^F,,/2][a/2-A/2-D,/2][a/2-A/2-A,,/2][a/2A/2D,/2] [^c/2-^C/2-=G,,/2][^c/2-^C/2-E,/2][^c/2-^C/2-^A,,/2][^c/2-^C/2-E,/2] [^c/2-^C/2-G,,/2][^c/2-^C/2-E,/2][^c/2-^C/2-^A,,/2][^c/2^C/2E,/2] [e/2-E/2-^G,,/2][e/2-E/2-E,/2][e/2-E/2-^C,/2][e/2-E/2-E,/2]|
[e/2-E/2-^G,,/2][e/2-E/2-E,/2][e/2-E/2-^C,/2][e/2E/2E,/2] [=C/2-^F,/2-C,/2-^G,,,/2][C/2-^F,/2-C,/2-^G,,/2][C/2-^F,/2-C,/2-=G,,/2][C/2-^F,/2-C,/2-^G,,/2] [C/2-^F,/2-C,/2-=G,,/2][C/2-^F,/2-C,/2-^G,,/2][C/2-^F,/2-C,/2-=G,,/2][C/2^F,/2C,/2^G,,/2] [^CE,^C,^C,,][E^G,^C,]| \
[E^G,^C,][E^G,^C,] [E^G,^C,][E^G,^C,] [^D^G,^D,][^C^G,E,] [=C^G,^F,^G,,][^GC^G,^F,]| \
[^GC^G,^F,][^GC^G,^F,] [^GC^G,^F,][^GC^G,^F,] [^G^C^G,E,][^G^D^G,^D,] [^GE^C,^C,,][E^G,^C,]| \
[E^G,^C,][E^G,^C,] [E^G,^C,][E^G,^C,] [^D^G,^D,][^C^G,E,] [=C^G,^F,^G,,][^GC^G,^F,]|
[^GC^G,^F,][^GC^G,^F,] [^GC^G,^F,][^GC^G,^F,] [^G^C^G,E,][^G^D^G,^D,] [^GE^C,^C,,][^GEE,^C,]| \
[^G-E-E,-^C,-][^GEE^C^G,E,E,^C,] ^F,,[=A^F^F,^C,] [A-^F-^F,-^C,-][A^F^F^CA,^F,^F,^C,] ^G,,[^GEE,^C,]| \
[^GEE,^C,][E^C^G,E,] ^G,,[^G^D^D,=C,] [^G^D^D,C,][^DC^G,^D,] [E^C^C,^C,,][e^GE^G,^C,]| \
[e^GE^G,^C,][e^GE^G,^C,] [e^GE^G,^C,][e^GE^G,^C,] [^d^F^D^G,^D,][^cE^C^G,E,] [=c^DC^G,^F,^G,,][c'^dc^F^G,]|
[c'^dc^F^G,][c'^dc^F^G,] [c'^dc^F^G,][c'^dc^F^G,] [^c'e^cE^G,][^d'^f^d^D^G,] [e'^ge^C,^C,,][e^GE^G,^C,]| \
[e^GE^G,^C,][e^GE^G,^C,] [e^GE^G,^C,][e^GE^G,^C,] [^d^F^D^G,^D,][^cE^C^G,E,] [=c^DC^G,^F,^G,,][c'^dc^F^G,]| \
[c'^dc^F^G,][c'^dc^F^G,] [c'^dc^F^G,][c'^dc^F^G,] [^c'e^cE^G,][^d'^f^d^D^G,] [e'^ge^C^C,][^c'/2^g/2E/2^C/2]x/2| \
[^c'-^g-E-^C-][^c'^g^ge^GEE^C] ^F,[^c'a^F^C] [^c'-a-^F-^C-][^c'aa^fA^F^F^C] ^G,[^geE^C]|
[^g-e-E-^C-][^gee^c^GEE^C] ^F,[^g^d^D=C] [^g-^d-^D-C-][^g^d^dc^G^D^DC] E,[^g^c^C^G,]| \
[^g-^c-^C-^G,-][^ge^c^GE^C-^C^G,] [^C^F,,][^fAA,^F,] [^f-A-A,-^F,-][^f=dA^FDA,A,^F,] ^G,,[e^G^G,E,]| \
[e-^G-^G,-E,-][e^c^GE^C^G,^G,E,] ^G,,[^d^F^F,^D,] [^d-^F-^F,-^D,-][^d=c^F^DC^F,^F,^D,] [^c/2-E/2-^C,,/2][^c/2-E/2-^C,/2][^c/2-E/2-^G,,/2][^c/2E/2^C,/2]| \
^C,,/2^C,/2^G,,/2^C,/2 ^C,,/2^C,/2^G,,/2^C,/2 [E/2-^C,,/2][E/2-^C,/2][E/2^G,,/2][^C/2^C,/2] [=C/2-^C,,/2][=C/2-^D,/2][C/2-^G,,/2][C/2^D,/2]|
[^G/2-C/2-^F,/2-^C,,/2][^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2 [^G/2-C/2-^F,/2-^C,,/2][^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2 [^G/2-C/2-^F,/2-^C,,/2][^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2 [E,/2^C,,/2][^G/2-^C/2^C,/2][^G/2-^G,,/2][^G/2-^C,/2]| \
[^G/2-^C,,/2][^G/2-^C,/2][^G/2-^G,,/2][^G/2-^C,/2] [^G/2-^C,,/2][^G/2-^C,/2][^G/2-^G,,/2][^G/2^C,/2] [e/2-^C,,/2][e/2-^C,/2][e/2^G,,/2][^c/2^C,/2] [=c/2-^C,,/2][=c/2-^D,/2][c/2-^G,,/2][c/2^D,/2]| \
[^g/2-c/2-^F/2-^C,,/2][^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2 [^g/2-c/2-^F/2-^C,,/2][^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2 [^g/2-c/2-^F/2-^C,,/2][^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2 [E/2^C,,/2][^g/2-^c/2^C,/2][^g/2-^G,,/2][^g/2-^C,/2]| \
[^g/2-^C,,/2][^g/2-^C,/2][^g/2-^G,,/2][^g/2^C,/2] [=c/2^F/2^C,,/2][^g/2-^D,/2][^g/2-^G,,/2][^g/2-^D,/2] [^g/2-^C,,/2][^g/2-^D,/2][^g/2-^G,,/2][^g/2^D,/2] [E/2^C,,/2][^g/2-^c/2^C,/2][^g/2-^G,,/2][^g/2-^C,/2]|
[^g/2-^C,,/2][^g/2-^C,/2][^g/2-^G,,/2][^g/2^C,/2] [^F/2^C,,/2][^g/2-=c/2^D,/2][^g/2-^G,,/2][^g/2-^D,/2] [^g/2-^C,,/2][^g/2-^D,/2][^g/2-^G,,/2][^g/2^D,/2] [E,/2^C,,/2][^C/2^C,/2][^G,/2^G,,/2][^C/2^C,/2]| \
[E,/2^C,,/2][^C/2^C,/2][^G,/2^G,,/2][^C/2^C,/2] [E,/2^C,,/2][^C/2^C,/2][^G,/2^G,,/2][^C/2^C,/2] [E,/2^C,,/2][^C/2^C,/2][^G,/2^G,,/2][^C/2^C,/2] [=F,/2^C,/2B,,,/2][^C/2B,,/2][^G,/2^C,,/2][^C/2B,,/2]| \
[F,/2^C,/2B,,,/2][^C/2B,,/2][^G,/2^C,,/2][^C/2B,,/2] [F,/2^C,/2B,,,/2][^C/2B,,/2][^G,/2^C,,/2][^C/2B,,/2] [F,/2^C,/2B,,,/2][^C/2B,,/2][^G,/2^C,,/2][^C/2B,,/2] [^C/2A,/2^D,/2^C,/2A,,/2-A,,,/2-][^C,/2A,,/2A,,,/2][^F,/2^F,,/2-][A,/2^F,,/2]| \
[^C/2A,,,/2-][^F,/2A,,,/2][A,/2^F,,/2-][^C/2^F,,/2] [^F/2A,,,/2-][A,/2A,,,/2][^C/2^F,,/2-][^F/2^F,,/2] [A/2A,,,/2-][^C/2A,,,/2][^F/2^F,,/2-][A/2^F,,/2] [^c/2A,,,/2-][^F/2A,,,/2][A/2^F,,/2-][^c/2^F,,/2]|
[^f/2A,,,/2-][A/2A,,,/2][^c/2^F,,/2-][^f/2^F,,/2] [a/2A,,,/2-][^c/2A,,,/2][^f/2^F,,/2-][a/2^F,,/2] [^c'a^f^cA,,A,,,][^c'a^f^c^F,,] ^G,,,/2-[^C,/2^G,,,/2][E,/2E,,/2-][^G,/2E,,/2]| \
[^C/2^G,,,/2-][E,/2^G,,,/2][^G,/2E,,/2-][^C/2E,,/2] [E/2^G,,,/2-][^G,/2^G,,,/2][^C/2E,,/2-][E/2E,,/2] [^G/2^G,,,/2-][^C/2^G,,,/2][E/2E,,/2-][^G/2E,,/2] [^c/2^G,,,/2-][E/2^G,,,/2][^G/2E,,/2-][^c/2E,,/2]| \
[e/2^G,,,/2-][^G/2^G,,,/2][^c/2E,,/2-][e/2E,,/2] [^g/2^G,,,/2-][^c/2^G,,,/2][e/2E,,/2-][^g/2E,,/2] [^c'^ge^c^G,,^G,,,][^c'^ge^cE,,] =G,,,-[E,/2-^C,/2-G,,,/2-][^A,/2-G,/2-E,/2-^C,/2-G,,,/2-]| \
[^C-^A,-G,-E,-^C,-G,,,][^C/2-^A,/2-G,/2-E,/2-^C,/2-^A,,,/2-G,,,/2][^C3/2^A,3/2-G,3/2-E,3/2-^C,3/2-G,,3/2-E,,3/2-^A,,,3/2-][E/2-^C/2-^A,/2-G,/2-E,/2^C,/2G,,/2-E,,/2-^A,,,/2-][^A/2-G/2-E/2-^C/2-^A,/2G,/2G,,/2-E,,/2-^A,,,/2-] [^c/2-^A/2-G/2-E/2-^C/2-G,,/2E,,/2-^A,,,/2-][^c/2-^A/2-G/2-E/2-^C/2-E,,/2^A,,,/2][^c/2-^A/2-G/2-E/2-^C/2^A,,/2-G,,/2-][^c/2-^A/2-G/2-E/2-E,/2-^C,/2-^A,,/2-G,,/2-] [^c/2-^A/2^G/2-=G/2-E/2E,/2-^C,/2-^A,,/2-G,,/2-][^c/2^G/2=G/2E,/2-^C,/2-^A,,/2-G,,/2-][e/2-^c/2-E,/2^C,/2-^A,,/2-G,,/2-][^a/2-g/2-e/2-^c/2-^C,/2^A,,/2G,,/2]|
[^a8g8e8^c8E8^C8^A,8G,8]| \
^F,,,-[=C,/2-=A,,/2-^F,,,/2-][^F,/2-^D,/2-C,/2-A,,/2-^F,,,/2-] [A,-^F,-^D,-C,-A,,-^F,,,][A,/2-^F,/2-^D,/2-C,/2-A,,/2-A,,,/2-^F,,,/2][A,3/2^F,3/2-^D,3/2-C,3/2-A,,3/2-^D,,3/2-C,,3/2-A,,,3/2-][C/2-A,/2-^F,/2-^D,/2-C,/2A,,/2^D,,/2-C,,/2-A,,,/2-][^F/2-^D/2-C/2-A,/2-^F,/2^D,/2^D,,/2-C,,/2-A,,,/2-] [A/2-^F/2-^D/2-C/2-A,/2-^D,,/2C,,/2-A,,,/2-][A/2-^F/2-^D/2-C/2-A,/2-C,,/2A,,,/2][A/2-^F/2-^D/2-C/2-A,/2A,,/2-G,,/2-][A/2-^F/2-^D/2-C/2-^D,/2-C,/2-A,,/2-G,,/2-]| \
[A/2^G/2-^F/2-^D/2C/2-^D,/2-C,/2-A,,/2-=G,,/2-][A/2-^G/2^F/2C/2^D,/2-C,/2-A,,/2-=G,,/2-][c/2-A/2-^D,/2C,/2-A,,/2-G,,/2-][a/2-^d/2-c/2-A/2-C,/2A,,/2G,,/2] [a6-^d6-c6-A6-^D6-C6-A,6-^F,6-]| \
[a3/2^d3/2-c3/2A3/2-^D3/2-C3/2-A,3/2-^F,3/2-][^d/2A/2^D/2-C/2A,/2^F,/2] [^D/2^C,/2-][^G/2^C,/2-][E/2^C,/2]^G/2 [^C/2^G,/2-][^G/2^G,/2-][E/2^G,/2-][^G/2^G,/2-] [^C/2^G,/2-][^G/2^G,/2-][E/2^G,/2-][^G/2^G,/2]|
[^C/2E,/2-][^G/2E,/2-][E/2E,/2][^G/2^C,/2] [^D/2^C,/2-][^G/2^C,/2-][^F/2^C,/2-][^G/2^C,/2] [^D/2=C,/2-][^G/2C,/2-][^F/2C,/2-][^G/2C,/2-] [^D/2C,/2-][^G/2C,/2][^F/2C,/2-][^G/2C,/2]| \
[^D/2^G,/2-][^G/2^G,/2-][^F/2^G,/2][^G/2C,/2] [^C/2^D,/2-][^G/2^D,/2-][E/2^D,/2-][^G/2^D,/2] [^C/2^C,/2-][^G/2^C,/2-][E/2^C,/2-][^G/2^C,/2-] [^C/2^C,/2-][^G/2^C,/2][E/2^C,/2-][^G/2^C,/2]| \
[^C/2^G,/2-][^G/2^G,/2-][E/2^G,/2][^G/2^C,/2] [=C/2E,/2-][^G/2E,/2-][^F/2E,/2-][^G/2E,/2] [C/2^D,/2-][^G/2^D,/2-][^F/2^D,/2-][^G/2^D,/2-] [C/2^D,/2-][^G/2^D,/2][^F/2^D,/2-][^G/2^D,/2]| \
[C/2^G,/2-][^G/2^G,/2-][^F/2^G,/2][^G/2^D,/2] [^G/2-E/2-^C/2-E,/2][^G/2-E/2-^C/2-^G,/2][^G/2E/2^C/2E,/2]^G,/2 [^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2][^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2] [^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2][^g/2-^G/2-E,/2][^g/2^G/2^G,/2]|
[e/2-E/2-E,/2][e/2-E/2-^G,/2][e/2E/2E,/2][^c/2^C/2^G,/2] [^c/2-^C/2-^F,/2][^c/2-^C/2-^G,/2][^c/2-^C/2-^F,/2][^c/2^C/2^G,/2] [=c/2-C/2-^F,/2][c/2-C/2-^G,/2][c/2-C/2-^F,/2][c/2-C/2-^G,/2] [c/2-C/2-^F,/2][c/2C/2^G,/2][c/2-C/2-^F,/2][c/2C/2^G,/2]| \
[^g/2-^G/2-^F,/2][^g/2-^G/2-^G,/2][^g/2^G/2^F,/2][c/2C/2^G,/2] [^d/2-^D/2-E,/2][^d/2-^D/2-^G,/2][^d/2-^D/2-E,/2][^d/2^D/2^G,/2] [^c/2-^C/2-E,/2][^c/2-^C/2-^G,/2][^c/2-^C/2-E,/2][^c/2-^C/2-^G,/2] [^c/2-^C/2-E,/2][^c/2^C/2^G,/2][^c/2-^C/2-E,/2][^c/2^C/2^G,/2]| \
[^g/2-^G/2-E,/2][^g/2-^G/2-^G,/2][^g/2^G/2E,/2][^c/2^C/2^G,/2] [e/2-E/2-=C,/2][e/2-E/2-^G,/2][e/2-E/2-C,/2][e/2E/2^G,/2] [^d/2-^D/2-C,/2][^d/2-^D/2-^G,/2][^d/2-^D/2-C,/2][^d/2-^D/2-^G,/2] [^d/2-^D/2-C,/2][^d/2^D/2^G,/2][^d/2-^D/2-C,/2][^d/2^D/2^G,/2]| \
[^g/2-^G/2-C,/2][^g/2-^G/2-^G,/2][^g/2^G/2C,/2][^d/2^D/2^G,/2] [^f/2-^F/2-^C,/2][^f/2^F/2^G,/2][e/2-E/2-^C,/2][e/2E/2^G,/2] [^c'/2-^c/2-^C,/2][^c'/2^c/2^G,/2][e/2-E/2-^C,/2][e/2E/2^G,/2] [^f/2-^F/2-B,,/2][^f/2^F/2^C,/2][=f/2-F/2-B,,/2][f/2F/2^C,/2]|
[^c'/2-^c/2-B,,/2][^c'/2^c/2^C,/2][f/2-F/2-B,,/2][f/2F/2^C,/2] [^g/2-^G/2-A,,/2][^g/2^G/2^C,/2][^f/2-^F/2-A,,/2][^f/2^F/2^C,/2] [^c'/2-^c/2-A,,/2][^c'/2^c/2^C,/2][^f/2-^F/2-A,,/2][^f/2^F/2^C,/2] [a/2-A/2-=F,,/2][a/2A/2^C,/2][^g/2-^G/2-F,,/2][^g/2^G/2^C,/2]| \
[^c'/2-^c/2-F,,/2][^c'/2^c/2^C,/2][^g/2-^G/2-F,,/2][^g/2^G/2^C,/2] [a/2-^F,,/2-^C,,/2-^F,,,/2-][a^f-^F,,-^C,,-^F,,,-][^f/2^c/2-^F,,/2-^C,,/2-^F,,,/2-] [^c/2-A/2-^F,,/2-^C,,/2-^F,,,/2-][^c/2A/2-^F/2-^F,,/2-^C,,/2-^F,,,/2-][A/2^F/2-^F,,/2-^C,,/2-^F,,,/2-][^F/2^C/2^F,,/2-^C,,/2-^F,,,/2-] [A/2-^F,,/2-^C,,/2-^F,,,/2-][A/2^F/2-^F,,/2-^C,,/2-^F,,,/2-][^F/2-^F,,/2-^C,,/2-^F,,,/2-][^F/2^C/2-^F,,/2-^C,,/2-^F,,,/2-]| \
[^C/2-A,/2-^F,,/2-^C,,/2-^F,,,/2-][^C/2A,/2-^F,/2-^F,,/2-^C,,/2-^F,,,/2-][A,/2^F,/2-^F,,/2-^C,,/2-^F,,,/2-][^F,/2^C,/2^F,,/2-^C,,/2-^F,,,/2-] [A,/2-^F,,/2-^C,,/2-^F,,,/2-][A,/2^F,/2-^F,,/2-^C,,/2-^F,,,/2-][^F,/2^C,/2-^F,,/2-^C,,/2-^F,,,/2-][^C,/2A,,/2-^F,,/2-^C,,/2-^F,,,/2-] [^C,/2-A,,/2^F,,/2-^C,,/2-^F,,,/2-][^F,/2-^C,/2^F,,/2-^C,,/2-^F,,,/2-][A,/2-^F,/2^F,,/2-^C,,/2-^F,,,/2-][^C/2-A,/2^F,,/2-^C,,/2-^F,,,/2-] [^F/2-^C/2^F,,/2-^C,,/2-^F,,,/2-][A/2-^F/2^F,,/2-^C,,/2-^F,,,/2-][^c/2-A/2^F,,/2-^C,,/2-^F,,,/2-][^f/2-^c/2^F,,/2-^C,,/2-^F,,,/2-]| \
[a/2-^f/2^F,,/2-^C,,/2-^F,,,/2-][a/2^f/2-^F,,/2-^C,,/2-^F,,,/2-][^f/2^c/2-^F,,/2-^C,,/2-^F,,,/2-][^c/2A/2^F,,/2^C,,/2^F,,,/2] [a/2-^F,,/2-=D,,/2-^F,,,/2-][a/2^f/2-^F,,/2-D,,/2-^F,,,/2-][^f/2-^F,,/2-D,,/2-^F,,,/2-][^f/2d/2-^F,,/2-D,,/2-^F,,,/2-] [d/2-A/2-^F,,/2-D,,/2-^F,,,/2-][d/2A/2-^F/2-^F,,/2-D,,/2-^F,,,/2-][A/2^F/2-^F,,/2-D,,/2-^F,,,/2-][^F/2D/2^F,,/2-D,,/2-^F,,,/2-] [A/2-^F,,/2-D,,/2-^F,,,/2-][A/2^F/2-^F,,/2-D,,/2-^F,,,/2-][^F/2-^F,,/2-D,,/2-^F,,,/2-][^F/2D/2-^F,,/2-D,,/2-^F,,,/2-]|
[D/2-A,/2-^F,,/2-D,,/2-^F,,,/2-][D/2A,/2-^F,/2-^F,,/2-D,,/2-^F,,,/2-][A,/2^F,/2-^F,,/2-D,,/2-^F,,,/2-][^F,/2D,/2^F,,/2-D,,/2-^F,,,/2-] [A,/2-^F,,/2-D,,/2-^F,,,/2-][A,/2^F,/2-^F,,/2-D,,/2-^F,,,/2-][^F,/2D,/2-^F,,/2-D,,/2-^F,,,/2-][D,/2A,,/2-^F,,/2-D,,/2-^F,,,/2-] [D,/2-A,,/2^F,,/2-D,,/2-^F,,,/2-][^F,/2-D,/2^F,,/2-D,,/2-^F,,,/2-][A,/2-^F,/2^F,,/2-D,,/2-^F,,,/2-][D/2-A,/2^F,,/2-D,,/2-^F,,,/2-] [^F/2-D/2^F,,/2-D,,/2-^F,,,/2-][A/2-^F/2^F,,/2-D,,/2-^F,,,/2-][d/2-A/2^F,,/2-D,,/2-^F,,,/2-][^f/2-d/2^F,,/2-D,,/2-^F,,,/2-]| \
[a/2-^f/2^F,,/2-D,,/2-^F,,,/2-][a/2^f/2-^F,,/2-D,,/2-^F,,,/2-][^f/2d/2-^F,,/2-D,,/2-^F,,,/2-][d/2A/2^F,,/2D,,/2^F,,,/2] [^c'/2-=G,,/2-^C,,/2-G,,,/2-][^c'/2^a/2-G,,/2-^C,,/2-G,,,/2-][^a/2-G,,/2-^C,,/2-G,,,/2-][^a/2g/2-G,,/2-^C,,/2-G,,,/2-] [g/2-e/2-G,,/2-^C,,/2-G,,,/2-][g/2e/2-^c/2-G,,/2-^C,,/2-G,,,/2-][e/2^c/2-G,,/2-^C,,/2-G,,,/2-][^c/2^A/2G,,/2-^C,,/2-G,,,/2-] [e/2-G,,/2-^C,,/2-G,,,/2-][e/2^c/2-G,,/2-^C,,/2-G,,,/2-][^c/2-G,,/2-^C,,/2-G,,,/2-][^c/2^A/2-G,,/2-^C,,/2-G,,,/2-]| \
[^A/2G/2-G,,/2-^C,,/2-G,,,/2-][G/2E/2-G,,/2-^C,,/2-G,,,/2-][E/2^C/2-G,,/2-^C,,/2-G,,,/2-][^C/2^A,/2G,,/2-^C,,/2-G,,,/2-] [E/2-G,,/2-^C,,/2-G,,,/2-][E/2^C/2-G,,/2-^C,,/2-G,,,/2-][^C/2^A,/2-G,,/2-^C,,/2-G,,,/2-][^A,/2G,/2-G,,/2-^C,,/2-G,,,/2-] [G,/2E,/2-G,,/2-^C,,/2-G,,,/2-][E,/2^C,/2-G,,/2-^C,,/2-G,,,/2-][E,/2-^C,/2G,,/2-^C,,/2-G,,,/2-][G,/2-E,/2G,,/2-^C,,/2-G,,,/2-] [^A,/2G,/2G,,/2-^C,,/2-G,,,/2-][E/2^C/2G,,/2-^C,,/2-G,,,/2-][G/2G,,/2-^C,,/2-G,,,/2-][^c/2^A/2G,,/2-^C,,/2-G,,,/2-]| \
[e/2G,,/2-^C,,/2-G,,,/2-][^a/2g/2G,,/2-^C,,/2-G,,,/2-][^c'/2G,,/2-^C,,/2-G,,,/2-][^a/2e/2G,,/2^C,,/2G,,,/2] [e'/2-^G,,/2-^C,,/2-^G,,,/2-][e'/2^c'/2-^G,,/2-^C,,/2-^G,,,/2-][^c'/2-^G,,/2-^C,,/2-^G,,,/2-][^c'/2^g/2-^G,,/2-^C,,/2-^G,,,/2-] [^g/2-e/2-^G,,/2-^C,,/2-^G,,,/2-][^g/2e/2-^c/2-^G,,/2-^C,,/2-^G,,,/2-][e/2^c/2-^G,,/2-^C,,/2-^G,,,/2-][^c/2^G/2-^G,,/2-^C,,/2-^G,,,/2-] [e/2-^G/2-^G,,/2-^C,,/2-^G,,,/2-][e/2-^c/2-^G/2^G,,/2-^C,,/2-^G,,,/2-][e/2^c/2-^G,,/2-^C,,/2-^G,,,/2-][^c/2^G/2-^G,,/2-^C,,/2-^G,,,/2-]|
[^G/2E/2-^G,,/2-^C,,/2-^G,,,/2-][^c/2-E/2^G,,/2-^C,,/2-^G,,,/2-][^c/2^G/2-^G,,/2-^C,,/2-^G,,,/2-][^G/2E/2-^G,,/2-^C,,/2-^G,,,/2-] [E/2^C/2-^G,,/2-^C,,/2-^G,,,/2-][^G/2-^C/2^G,,/2-^C,,/2-^G,,,/2-][^G/2E/2-^G,,/2-^C,,/2-^G,,,/2-][E/2^C/2-^G,,/2-^C,,/2-^G,,,/2-] [^C/2^G,/2-^G,,/2-^C,,/2-^G,,,/2-][E/2-^G,/2^G,,/2-^C,,/2-^G,,,/2-][E/2^C/2-^G,,/2-^C,,/2-^G,,,/2-][^C/2^G,/2-^G,,/2-^C,,/2-^G,,,/2-] [^G,/2E,/2-^G,,/2-^C,,/2-^G,,,/2-][^C/2-E,/2^G,,/2-^C,,/2-^G,,,/2-][^C/2^G,/2-^G,,/2-^C,,/2-^G,,,/2-][^G,/2E,/2-^G,,/2-^C,,/2-^G,,,/2-]| \
[E,/2^C,/2-^G,,/2-^C,,/2-^G,,,/2-][^G,/2-^C,/2^G,,/2-^C,,/2-^G,,,/2-][^G,/2E,/2-^G,,/2-^C,,/2-^G,,,/2-][E,/2^C,/2^G,,/2^C,,/2^G,,,/2] ^G,,/2=A,,/2^A,,/2B,,/2 =C,/2^C,/2D,/2^D,/2 E,/2-[=F,/2E,/2]^F,/2=G,/2| \
^G,/2=A,/2^A,/2B,/2 =C/2^C/2=D/2 (3^D/2E/2=F/2^F/2 (3=G/2^G/2=A/2 ^A/2 (3B/2=c/2^c/2=d/2-| \
[^d/2-=d/2][e/2^d/2]x/2^g/2 [=a/2-a/2^F/2-=C/2-^G,/2-][b/2a/2^F/2-C/2-^G,/2-][b/2a/2-^F/2-C/2-^G,/2-][a/2-a/2^F/2-C/2-^G,/2-] [a/2-a/2^F/2-C/2-^G,/2-][b/2a/2^F/2-C/2-^G,/2-][b/2a/2-^F/2-C/2-^G,/2-][a/2-a/2^F/2-C/2-^G,/2-] [b/2a/2-a/2^F/2-C/2-^G,/2-][b/2a/2^F/2-C/2-^G,/2-][b/2a/2-^F/2-C/2-^G,/2-][a/2-a/2^F/2-C/2-^G,/2-]|
[a/2-a/2^F/2-C/2-^G,/2-][b/2a/2^F/2-C/2-^G,/2-][b/2a/2-^F/2-C/2-^G,/2-][a/2-a/2^F/2-C/2-^G,/2-] [ba-^g^F-C-^G,-][a-^f^F-C-^G,-] [a-e^F-C-^G,-][a-^d^F-C-^G,-] [a-^f-^F-C-^G,-][a-^f^c^F-=C-^G,-]| \
[a-c^F-C-^G,-][a-^d^F-C-^G,] [a-A^F-C-][a-^G^F-C-] [a-^F-^F-C-][a-A^F-^FC-] [a-^F-E-C-][a-^F-E^DC-]| \
[a-^F-^F-C-][a^F^F^C=C] C^D A,-[A,^G,] ^F,-[A,^F,]| \
E,^D, ^F,^C, =C,^D,2A,,-|
A,,^G,,2-^G,,/2[=G,,4-G,,,4-][G,,/2-G,,,/2-]| \
[G,,6-G,,,6-] [G,,3/2G,,,3/2][^G,,/2-^G,,,/2-]| \
[^G,,8-^G,,,8-]| \
[^G,,3-^G,,,3-][^G,,/2^G,,,/2][^C,/2-^C,,/2] [^C,/2-^C,/2][^C,/2-^G,,/2][^C,/2^C,/2]^C,,/2 ^C,/2^G,,/2^C,/2^C,,/2|
^C,/2^G,,/2^C,/2[E/2-^C,,/2] [E/2-^C,/2][E/2^G,,/2][^C/2^C,/2][=C/2-^C,,/2] [=C/2-^D,/2][C/2-^G,,/2][C/2^D,/2][^G/2-C/2-^F,/2-^C,,/2] [^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2[^G/2-C/2-^F,/2-^C,,/2]| \
[^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2[^G/2-C/2-^F,/2-^C,,/2] [^G/2-=C/2-^F,/2-^D,/2][^G/2C/2^F,/2^G,,/2]^D,/2[E,/2^C,,/2] [^C/2^C,/2][^G/2-^G,,/2][^G/2-^C,/2][^G/2-^C,,/2] [^G/2-^C,/2][^G/2-^G,,/2][^G/2-^C,/2][^G/2-^C,,/2]| \
[^G/2-^C,/2][^G/2-^G,,/2][^G/2^C,/2][e/2-^C,,/2] [e/2-^C,/2][e/2^G,,/2][^c/2^C,/2][=c/2-^C,,/2] [=c/2-^D,/2][c/2-^G,,/2][c/2^D,/2][^g/2-c/2-^F/2-^C,,/2] [^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2[^g/2-c/2-^F/2-^C,,/2]| \
[^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2[^g/2-c/2-^F/2-^C,,/2] [^g/2-=c/2-^F/2-^D,/2][^g/2c/2^F/2^G,,/2]^D,/2[E/2^C,,/2] [^c/2^C,/2][^g/2-^G,,/2][^g/2-^C,/2][^g/2-^C,,/2] [^g/2-^C,/2][^g/2-^G,,/2][^g/2^C,/2][^F/2^C,,/2]|
[=c/2^D,/2][^g/2-^G,,/2][^g/2-^D,/2][^g/2-^C,,/2] [^g/2-^D,/2][^g/2-^G,,/2][^g/2^D,/2][E/2^C,,/2] [^c/2^C,/2][^g/2-^G,,/2][^g/2-^C,/2][^g/2-^C,,/2] [^g/2-^C,/2][^g/2-^G,,/2][^g/2^C,/2][^F/2^C,,/2]| \
[=c/2^D,/2][^g/2-^G,,/2][^g/2-^D,/2][^g/2-^C,,/2] [^g/2-^D,/2][^g/2-^G,,/2][^g/2^D,/2][^g/2^C,/2^G,,/2^C,,/2] [E/2E,/2][^G/2^G,/2][^c/2^C/2][e/2E/2] [^G/2^G,/2][^c/2^C/2][e/2E/2][^g/2^G/2]| \
[^c/2^C/2][e/2E/2][^g/2^G/2][^c'/2^c/2] [e/2E/2][^g/2^G/2][^c'/2^c/2][e'/2e/2] [^c'/2^c/2][^g/2^G/2][e/2E/2][^c'/2^c/2] [^g/2^G/2][e/2E/2][^c/2^C/2][^g/2^G/2]| \
[e/2E/2][^c/2^C/2][^G/2^G,/2][e/2E/2] [^c/2^C/2][^G/2^G,/2][E/2E,/2][^c/2^C/2] [^G/2^G,/2][E/2E,/2][^C/2^C,/2][^G/2^G,/2] [E/2E,/2][^C/2^C,/2][^G,/2^G,,/2][E/2E,/2]|
[^C/2^C,/2][^G,/2^G,,/2][E,/2E,,/2][^C/2^C,/2] [^G,/2^G,,/2][E,/2E,,/2][^G,/2^G,,/2][^C,2^G,,2E,,2^C,,2]x2[^c'/2-^g/2-e/2-^c/2-^C,/2-^G,,/2-E,,/2-^C,,/2-]| \
[^c'^ge^c^C,^G,,E,,^C,,]x2x/2[^c3/2^G3/2E3/2^C3/2^C,3/2^G,,3/2E,,3/2^C,,3/2]
