X: 1
T: from ./pathet3.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
% Movement 3  Sonata Pathetique - Beethoven
V:1
% Piano
%%MIDI program 0
x8| \
G/2
% Movement 3  Sonata Pathetique - Beethoven
x/2x [^d/2-C,/2-][^d/2-^D,/2-C,/2-][^d/2-G,/2^D,/2C,/2][f/2^d/2C/2] x/2[=d/2-C,/2-][d/2-F,/2-C,/2-][d/2-G,/2F,/2C,/2] [^d/2-=d/2B,/2][^d/2c/2-C,/2-][c/2-C,/2][c/2^D,/2-]| \
[G,/2^D,/2]C/2[=d/2c/2^D/2][B/2G/2] [c/2^D/2][=d/2D/2][f/2^d/2C/2][=d/2-G/2] [^d/2=d/2^D/2C/2][f/2G/2][=D/2-B,/2][g/2D/2] G/2[C/2-^G,/2-][=G/2C/2^G,/2]x/2| \
[=g/2-G,/2-][g/2-B,/2G,/2][g/2-D/2][g/2-G/2] [g/2-G,/2]g/2-[g/2f/2B,/2]D/2 [f/2G/2][^g/2-=g/2F,/2-][^g/2-^G,/2F,/2-][^g/2-F,/2] [^g/2-B,/2][^g/2D/2][d/2F,/2]^G,/2|
[^d/2B,/2] (3=D/2^d/2f/2[=g/2-^D,/2-] [g/2-G,/2^D,/2][g/2-C/2][g/2-^D/2][g/2c/2-^G,/2-] [c/2^G,/2-][C/2^G,/2-][c/2^D/2^G,/2]=d/2 [^d/2=G,/2-][C/2G,/2][^d/2^D/2]f/2| \
G/2[=d/2G,/2]B,/2d/2 [^d/2G/2]c/2-[c/2-C,/2][c/2-^D,/2] c/2-[c/2-G,/2-][c/2C/2-G,/2]Cf/2g/2-[^g/2-=g/2^G/2-]| \
[^g/2-^G/2-F,,/2][^g/2-^G/2-B,,/2][^g/2-^G/2-=D,/2][^g/2^G/2F,/2] d/2^G,/2[^d/2-=G,/2][f/2-^d/2] [g/2-f/2G/2-][g/2-G/2-^D,,/2][g/2-G/2-G,,/2][g/2-G/2-C,/2] [g/2G/2][c/2-^D,/2-][c/2G,/2^D,/2][c/2^G,/2]| \
=d/2[^d/2=G,,/2]G,/2^d/2 C/2[f/2G,/2][=d/2G,,/2]G,/2 [d/2B,/2][^d/2G,/2][c/2-C,/2][c/2C/2] x/2[^a/2-B,/2][^a/2-C/2][^a/2-E,/2-]|
[^a/2C/2E,/2][^a/2-G,/2][^a/2-C/2][^a/2-F,/2-] [^a/2^g/2C/2F,/2-][=g/2^G,/2F,/2][f/2C/2][^d/2-=G,/2-] [^d/2=d/2F/2G,/2-][c/2B,/2G,/2][B/2F/2][c/2^G,/2-] [^D/2^G,/2-][c'/2-C/2^G,/2-][c'/2-^G,/2][c'/2-^D/2]| \
[c'/2-=G,/2-][c'/2E/2G,/2-][^a/2-C/2G,/2]^a/2- [^a/2-F,/2-][^a/2^g/2F/2F,/2][=g/2C/2][f/2F/2] [^d/2G,/2][=d/2G/2][c/2G,/2][B/2G/2] c/2x/2[^d/2G,/2]=d/2| \
[^d/2=d/2c/2]x[b/2d/2] x[c'/2^d/2c/2]x4x/2| \
[E2-C2-G,2-^A,,2-^A,,,2-] [E/2-C/2-G,/2^A,,/2-^A,,,/2-][E-C^A,,-^A,,,-][E/2^A,,/2^A,,,/2] x/2[F/2^G,,/2-^G,,,/2-][c/2^G,,/2-^G,,,/2-][^G/2^G,,/2^G,,,/2] f/2c/2^g/2f/2|
c'/2-[c'/2^a/2-][^a/2=g/2]e/2 [c/2C/2E,/2]x/2[^A/2C/2E,/2]B/2 [c/2C/2E,/2]G[^A2-C2-F,2-][^A/2^G/2-C/2-F,/2-]| \
[^G/2C/2F,/2]x2[=D2-^A,2-F,2^G,,2-^G,,,2-][D/2-^A,/2^G,,/2-^G,,,/2-][D/2^G,,/2-^G,,,/2-][^G,,/2^G,,,/2] x^D/2[=G,,/2-G,,,/2-]| \
[^A/2-G,,/2G,,,/2][^A/2G/2]^d/2^A/2 g/2 (3^d^a^g[=g/2^A,/2][f/2=D,/2]^d/2 [=d/2^A,/2D,/2]c/2[^A/2^A,/2D,/2]^G/2| \
[=G/2^D,/2-]^D,/2-[^A,/2^D,/2-][^A/2-^D/2^D,/2] ^A/2-[^A/2-^A,/2][^A/2^G,/2-][^A,/2^G,/2-] [^A/2-=D/2^G,/2-][^A/2-^A,/2^G,/2][^A=G,-] [c/2^A,/2G,/2][d/2^D/2][^d/2^A,/2][f/2=D,/2-]|
[g/2^A,/2D,/2][^g/2D/2-][f/2D/2^A,/2][^g/2^D,/2-] ^D,/2-[=g/2^A,/2^D,/2-][f/2^D/2^D,/2-][^A,/2^D,/2] [^d/2-^G,/2-][^d/2=d/2^A,/2^G,/2-][c/2F/2^G,/2-][d/2^A,/2^G,/2] f/2=G,/2-[^d/2^A,/2G,/2-][=d/2^D/2G,/2]| \
[c/2^A,/2][^A/2^G/2=D,/2]^A,/2[^A/2^G/2D,/2-] D,/2^A,/2[^A/2-^G/2^D,/2][^A/2-=G/2^A,/2] [^A/2-F/2^D,/2-][^A/2-^A,/2^D,/2][^A/2-^D/2-^G,/2][^A/2-^D/2=D/2^A,/2] [^A/2-C/2][^A/2-D/2^A,/2^G,/2]^A/2^F,/2| \
[c/2^A,/2][d/2^F,/2][^d/2^A,/2][=f/2=D,/2] [^f/2^A,/2][^g/2D,/2][=f/2^A,/2][^f/2^D,/2-] [^A,/2^D,/2-][^a/2-^D,/2][^a/2-^F,/2][^a/2-^A,/2] [^a/2^A,,/2-][^A,/2^A,,/2-][^a/2-=D,/2^A,,/2][^a/2-^A,/2]| \
[^aB,,]^A,/2[^d'/2-^D,/2] [^d'/2-^A,/2][^d'-B,,-][^d'/2=A,/2B,,/2] [a/2-^D,/2][a/2-A,/2][^a/2-=a/2^A,,/2]^a-[^a/2-^A,/2]^a/2-[^a/2^F/2-^D/2-^A,/2-]|
[=a/2^F/2-^D/2-^A,/2-][^a/2^F/2^D/2^A,/2][c'/2^a/2]=a/2 ^a-[^a/2-^A,/2]^a-[^a/2^F/2-^D/2-^A,/2-][=a/2^F/2-^D/2-^A,/2-][c'/2^a/2^F/2-^D/2^A,/2] [^a/2^F/2]=a/2[=F/2-=D/2-^A,/2-][^a/2F/2D/2^A,/2]| \
[d'/2c'/2]c'/2^a/2[^G/2F/2^A,/2] [^d'/2=d'/2]f'/2-[f'/2^d'/2]=d'/2 [f'/2^G/2F/2D/2^A,/2-][^d'/2=d'/2^A,/2]c'/2^a/2 ^g/2f/2^d/2c/2| \
^A/2[^G/2^D,/2-][^D/2^D,/2-][F/2^D,/2-] [=G/2F/2^D,/2]^D/2^G/2-[^G/2-^A,/2] [^G/2-=D/2C/2][^G/2-C/2][^G/2^A,/2][=G/2^D/2-] [^d/2^D/2] (3f/2g/2f/2^d/2| \
^g/2-[^g/2-^A,/2][^g/2-C/2][^g/2-=D/2] [^g/2-C/2^A,/2]^g/2[=g/2^d/2^D/2-][f/2^D/2] g/2f/2[^a/2^D/2-][g/2^D/2] ^g/2 (3^a/2^g/2=g/2[^c'/2^D/2^C/2^A,/2G,/2]|
=c'/2^a/2 (3^g/2=g/2f/2 ^d/2=d/2^d/2e/2  (3f/2^c/2^G,,/2=C,/2x/2 [C/2^G,/2-][^D/2^G,/2]c/2^d/2| \
^g/2x/2x/2[c'/2-=G/2-^D/2-] [c'/2G/2^D/2^A,/2-][^a/2^A,/2]x/2x[g/2^G/2-F/2^A,/2]^G/2xx/2[^d-=G^D-]| \
[^d/2^D/2]x3^A,x/2[F/2-=D/2^A,/2^G,/2]F/2 x/2[F/2D/2^A,/2^G,/2]x| \
[F/2-D/2^A,/2^G,/2]F/2x/2[F/2-D/2^A,/2^G,/2-] [F/2^G,/2]x/2[^A3-^D3^A,3-=G,3] [^A/2^A,/2-]^A,[^A/2-^D/2G,/2-]|
[^A/2G,/2]x/2[^G3/2-^D3/2C3/2-][^G-C]^G/2 [=A3/2-F3/2^D3/2-B,3/2-][A/2-^D/2B,/2-] [A/2-B,/2]A/2x/2[^A/2-F/2-=D/2-^A,/2-]| \
[^A2-F2-D2-^A,2-] [^A/2-F/2D/2-^A,/2-][^A/2D/2^A,/2-]^A, ^A/2x[f/2-^A/2-D/2^G,/2] [f/2^A/2]x/2[f/2^A/2D/2^G,/2]x/2| \
x/2[f/2^A/2D/2^G,/2]x/2[f/2-^A/2D/2^G,/2-] [f/2^G,/2]x[^a2-^A2-^D2-=G,2-][^a/2-^A/2-^D/2-G,/2-] [^a/2-^c/2-^A/2^D/2-G,/2-][^a^c-^D-G,-][b/2-^c/2-^D/2-G,/2-]| \
[b/2^c/2^D/2G,/2-]G,/2[=c'/2-c/2-^D/2^G,/2-][c'/2c/2^G,/2] x2 [=d/2-^G/2F/2^A,/2]d/2x2[^d/2-=G/2][^d/2-F/2]|
[^d/2G/2][F/2^D/2]^G/2-[^A/2^G/2-] [c/2^G/2-][=d/2^G/2][c/2^A/2][^d/2-=G/2] [^d/2^D/2]F/2G/2^D/2>^G/2^A/2c/2=d/2| \
^A/2[^d/2=G/2^D/2]g/2[f/2^d/2] C/2c/2[B/2^G,/2]c/2 [^A/2^G/2]=G/2F/2^D/2- [^D/2-F,,/2^D,,/2][^D/2G,,/2]F,,/2^D,,/2| \
^G,,/2-[^A,/2^G,,/2-][=D/2C/2^G,,/2-][C/2^G,,/2-] [^A,/2^G,,/2][^D/2-=G,,/2][^D/2^D,,/2][G,,/2F,,/2] F,,/2^D,,/2^G,,/2-[^A,/2^G,,/2-] [C/2^G,,/2-][=D/2C/2^G,,/2-][^A,/2^G,,/2][^D/2-=G,,/2]| \
[^D/2-^D,,/2][^D/2-F,,/2][^D/2G,,/2F,,/2]^D,,/2 ^G,,/2-[B,/2^G,,/2-][C/2^G,,/2-][=D/2C/2^G,,/2-] ^G,,/2-[F/2^D/2^G,,/2-]^G,,/2-[^G/2^G,,/2-] [=G/2^G,,/2-][=d/2^G,,/2-][c/2^G,,/2-][f/2^G,,/2-]|
[^d/2^G,,/2]x/2[f'4-=G,,4-G,,,4-][f'/2-G,,/2-G,,,/2-][f'/2^d'/2-G,,/2-G,,,/2-] [^d'/2G,,/2-G,,,/2-][=d'/2G,,/2-G,,,/2-][c'/2G,,/2-G,,,/2-][b/2-G,,/2-G,,,/2-]| \
[b/2^g/2=G,,/2-G,,,/2-][g/2G,,/2-G,,,/2-][f/2^d/2G,,/2-G,,,/2][=d/2G,,/2] [c/2B/2] (3^G/2=G/2F/2[^D/2-=D/2-] [^D/2-=D/2-C/2B,/2-F,/2-G,,/2-][^D/2=D/2B,/2-F,/2-D,/2-G,,/2-][B,3-F,3-D,3-G,,3-]| \
[B,6-F,6-D,6-G,,6-] [B,/2-F,/2D,/2-G,,/2-][B,/2D,/2-G,,/2]D,/2x/2| \
xG/2x/2 x/2^d/2-[^d/2-C,/2-][^d/2-^D,/2-C,/2-] [^d/2G,/2-^D,/2C,/2][f/2C/2G,/2][=d-C,-] [d/2-F,/2C,/2][d/2G,/2][^d/2B,/2][c/2-C,/2-]|
[c/2-^D,/2C,/2][c/2-G,/2][c/2C/2][=d/2c/2] [B/2^D/2]G/2[c/2^D/2][=d/2D/2] [f/2^d/2C/2][=d/2G/2][^d/2^D/2C/2][f/2G/2] g/2[=D/2-B,/2][G/2D/2][g/2C/2-^G,/2-]| \
[=G/2C/2^G,/2]x/2[=g/2-G,/2-][g/2-B,/2G,/2] [g/2-D/2][g/2-G/2]g/2-[g/2-G,/2] [g/2B,/2][f/2D/2]x/2[g/2f/2F,/2-] [^g/2-F,/2][^g/2-^G,/2][^g/2-B,/2][^g/2-D/2]| \
[^g/2d/2F,/2]^G,/2-[^d/2^G,/2][=D/2B,/2] [f/2^d/2][=g-^D,][g/2-C/2G,/2] [g/2^D/2]^G,/2-[c/2^G,/2-][C/2^G,/2-] [c/2^D/2^G,/2]=d/2[^d/2=G,/2-][C/2G,/2]| \
[^d/2^D/2][f/2G/2]x/2[=d/2G,/2] B,/2d/2[^d/2G/2]c/2- [c/2-C,/2][c/2-^D,/2][c/2-G,/2]c/2 Cf/2g/2|
x/2[^g/2-^G/2-][^g/2-^G/2-F,,/2][^g/2-^G/2-B,,/2] [^g/2-^G/2=D,/2][^g/2d/2F,/2]^G,/2[^d/2-=G,/2] [f/2-^d/2]f/2[g/2-G/2-][g/2-G/2-^D,,/2] [g/2-G/2-G,,/2][g/2-G/2C,/2][g/2c/2-^D,/2][c/2G,/2]| \
x/2[c/2^G,/2]=d/2-[^d/2=d/2=G,,/2] G,/2[^d/2C/2]f/2[=d/2G,,/2] G,/2x/2d/2[^d/2G,/2] [c/2-C,/2][c/2C/2]^a/2-^a/2-| \
[^a/2-C/2][^a/2E,/2]C/2[^a/2-G,/2] [^a/2-C/2][^a/2-F,/2-][^a/2^g/2C/2F,/2][=g/2^G,/2] [f/2C/2][^d/2-=G,/2-][^d/2=d/2F/2G,/2][c/2B,/2] [B/2F/2][c/2^G,/2-][^D/2^G,/2][c'/2-C/2]| \
[c'/2-c/2-][c'/2-c/2^D/2][c'/2-=G,/2-][c'/2E/2G,/2-] [^a/2-C/2G,/2-][^a/2-E/2G,/2][^a/2-F,/2-][^a/2^g/2F/2F,/2-] [=g/2C/2F,/2][f/2F/2][^d/2G,/2][=d/2G/2] c/2[B/2G/2G,/2]c/2x/2|
x/2[^d/2B,/2][=d/2c/2][^d/2=d/2] x/2[b/2d/2B/2]x [c'/2^d/2c/2C,/2]x3x/2| \
x/2^G,,/2-[C,/2-^G,,/2]C,/2 ^D,/2[C2-^G,2-][C/2-^G,/2][F/2-C/2^C,/2-][F2-^C,2][F/2^A,/2-=G,/2-]| \
[^A,2-G,2] [^D/2-^A,/2=C,/2-][^D3/2-C,3/2] [^D/2^G,/2-F,/2-][^G,-F,][^G,-^A,,-][^C/2-^G,/2^A,,/2-][^C^A,,-]| \
[=C/2-C,/2-^A,,/2][C/2-C,/2][C/2^A,/2-^C,/2-][^A,/2-^C,/2] [^A,/2^G,/2-=D,/2-][^G,/2-D,/2]^G,/2[=G,-^D,-][G,/2^D,/2^D,,/2-]^D,, ^G,,-[=c-^G,,-]|
[c/2-^G,,/2][c^C,-][F3/2-^C,3/2][F=G,,-] [^A-G,,-][^A/2-=C,/2-G,,/2][^A-C,-][^A/2^D/2-C,/2-][^D/2-C,/2][^D/2-F,,/2-]| \
[^D/2-F,,/2-][^G/2-^D/2F,,/2-][^GF,,] [=G-G,,-][G/2F/2-^G,,/2-=G,,/2][F/2-^G,,/2] [F/2^D/2-=A,,/2-][^D/2-A,,/2]^D/2[=D^A,,-][F/2-^A,,/2^D,,/2-][F/2^D,,/2-]^D,,/2| \
^D3/2c-[c3/2C3/2-^G,3/2-] [f-F-C^G,][f-F-F,-^C,-] [f/2^A/2-F/2F,/2-^C,/2-][^A/2-F,/2^C,/2-][^A/2-^A,/2-^C,/2][^A/2-^A,/2-=G,/2-]| \
[^A/2^A,/2-G,/2-][^d-^D-^A,G,-][^d/2-^D/2-G,/2^D,/2-=C,/2-] [^d/2-^D/2^D,/2-C,/2-][^d/2^G/2-^D,/2-C,/2-][^G/2-^D,/2-C,/2][^G/2-C/2-^G,/2-^D,/2] [^G/2-C/2^G,/2-F,/2-][^G/2^G,/2F,/2][^cF-^A,,] [=c/2-F/2^D/2C,/2-][c/2C,/2][^A/2-^C/2^C,/2-][^A/2^C,/2]|
[^G/2-=C/2][^G=D,][=G-^A,^D,][G/2^D/2-]^D/2x/2 [C3/2-^G,3/2-][c'-c-C^G,][c'-c-F-^C-][=c'/2f/2-c/2F/2-^C/2-]| \
[f-F-^C][fF^A,-=G,-] [^a-^A-^A,-G,][^a/2-^A/2-^D/2-=C/2-^A,/2][^a-^A^D-C-][^a/2^d/2-^D/2C/2-][^d/2-C/2][^d-F,-][^g/2-^d/2c/2F,/2-][^g/2F,/2-][=g/2-^A/2G,/2-F,/2]| \
[g/2-G,/2]g/2[f/2-^G/2^G,/2-][f/2^G,/2] [^d/2-=G/2=A,/2-][^d/2A,/2][=d/2-F/2^A,/2-][d/2^A,/2] [f/2-^G/2-][f/2-^G/2^D,/2-][f/2^D,/2][^d-=G-^D][^d/2-G/2=D/2-][^d/2=D/2-][^D/2-=D/2]| \
^D/2x/2^F- [^d/2-^F/2=A,/2-][^d/2-A,/2][^d/2c/2-^A,/2-][c/2-^A,/2-] [^c/2-=c/2^A,/2]^c=f[G-^C^D,-][^A/2-G/2=C/2-^G,/2-^D,/2]|
[^A/2-C/2^G,/2-][^A/2^G/2-^G,/2]^G c-[c/2=D/2-^G,/2-^A,,/2-][D/2^G,/2^A,,/2] ^D/2[=G,/2^D,/2-]^D,/2^a^d'/2-^d'/2^c'/2-| \
^c'/2-[^c'/2=c'/2-]c'/2-c'/2- [c'/2-^d/2][f'/2-c'/2]f'/2-f'/2- f'/2-[f'/2^a/2-G/2]^a/2-[^a/2-^D/2] ^a/2-[^d'/2-^a/2C/2][^d'/2-^A,/2]^d'/2-| \
[^d'/2G,/2]^g/2-[^g/2-^D,/2]^g/2- [^g/2C,/2][^c'/2^c/2^A,,/2]=A,,/2[=c'/2c/2^A,,/2] C,/2[^a/2^A/2^C,/2]=C,/2[^g/2^G/2^C,/2] =D,/2[=g/2G/2^D,/2]F,/2^F,/2| \
x/2[=c'/2-^G,,/2-][c'/2^a/2^G,,/2-][^g/2^G,,/2-] [=g/2^G,,/2][=f/2^C,/2-][^d/2^C,/2-][^c/2^C,/2-] [=c/2^C,/2][^A/2=G,,/2-][^G/2=G,,/2-][G/2G,,/2-] [F/2G,,/2][E/2=C,/2-][^C/2=C,/2-][C/2C,/2]|
^A,/2[^G,/2F,,/2]=G,/2F,/2 E,/2[F,/2F,,/2-F,,,/2-][G,/2F,,/2-F,,,/2-][^G,/2F,,/2-F,,,/2-] [=G,/2F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-][^D,/2-F,,/2-F,,,/2-][^D,/2=D,/2F,,/2F,,,/2-] [C,/2F,,,/2-][B,,/2^F,,/2-^F,,,/2-=F,,,/2][C,/2^F,,/2-^F,,,/2-][D,/2^F,,/2-^F,,,/2-]| \
[C,/2^F,,/2^F,,,/2]G,,,/2x/2[D,/2B,,/2] [G,/2^D,/2=D,,/2]x/2[G,,/2G,,,/2][^D,/2C,/2] [G,/2^D,,/2]x/2[G,,/2G,,,/2]=D,/2 [G,/2=F,/2][F,,/2D,,/2]G,,,/2[C,/2G,,/2]| \
[G,/2^D,/2]^D,,/2x/2G,/2 =D/2<G/2x/2 (3G,/2C/2^D/2G/2 (3C,/2G,,/2G,/2 [F/2=D/2][G/2F,/2]x/2[G,/2G,,/2]| \
[^D/2C/2]^D,/2x/2[G/2G,,/2] [=d/2B/2]D/2 (3B,/2G,/2G/2 [^d/2c/2]g/2 (3C/2G,/2G/2 [f/2=d/2] (3g/2F/2D/2[G/2G,/2]|
[^d/2c/2]x/2 (3C/2G,/2G/2 ^F/2 (3G/2B/2=d/2g/2 d/2B/2[G/2-G,/2D,/2][G/2B,,/2] [B/2G,,/2]^A/2 (3B/2d/2g/2| \
b/2g/2-[g/2d/2][B/2-G,/2D,/2] [^d/2B/2B,,/2] (3G,,/2=d/2^c/2d/2 g/2b/2[d'/2b/2-][b/2g/2] [d/2-G,,/2-][d/2G,,/2-D,,/2][G,,/2-B,,,/2G,,,/2-][=f/2G,,/2G,,,/2]| \
e/2 (3f/2b/2d'/2f'/2- [f'/2d'/2]b/2f'/2-[f'/2d'/2] b/2-[f'/2-b/2G,,/2-G,,,/2-][f'3G,,3-G,,,3-]| \
[^d'/2-G,,/2-G,,,/2-][^d'/2=d'/2G,,/2-G,,,/2-][=c'/2G,,/2-G,,,/2-][b/2G,,/2-G,,,/2-] [^g/2=G,,/2G,,,/2][g/2f/2] (3^d/2=d/2c/2 [B/2^G/2]=G/2[F/2^D/2-][^D/2=D/2] [C/2B,/2-F,/2-D,/2-G,,/2-][B,3/2F,3/2D,3/2G,,3/2]|
x8| \
x6 x3/2G/2| \
xx/2[^d/2-C,/2-] [^d/2-^D,/2C,/2][^d/2-G,/2]^d/2[f/2C/2] [=d/2-C,/2-][d/2-F,/2C,/2-][d/2G,/2C,/2][^d/2B,/2] [c/2-C,/2-][c/2-^D,/2-C,/2][c/2-^D,/2]c/2| \
C/2[=d/2c/2^D/2][B/2G/2][c/2^D/2] [=d/2D/2][f/2^d/2][=d/2-G/2C/2][^d/2=d/2] [f/2^D/2C/2]G/2[g/2=D/2-B,/2][G/2D/2] [g/2C/2-^G,/2-][C/2^G,/2]=G/2[g/2-G,/2-]|
[g/2-B,/2G,/2][g/2-D/2][g/2-G/2]g/2- [g/2-G,/2][g/2B,/2][f/2D/2]G/2 [g/2f/2][^g/2-F,/2-][^g/2-^G,/2F,/2-][^g/2-B,/2F,/2] ^g/2-[^g/2d/2F,/2]^G,/2-[^d/2B,/2^G,/2]| \
 (3=D/2^d/2f/2[=g/2-^D,/2-][g/2-G,/2^D,/2] [g/2-C/2][g/2^D/2][c^G,-] [C/2^G,/2][c/2^D/2]=d/2[^d/2=G,/2-] [C/2G,/2][^d/2^D/2][f/2G/2]G,/2| \
x/2B,/2=d/2[^d/2G/2] c/2-[c/2-C,,/2][c/2-^D,,/2][c/2-G,,/2] [c/2-C,/2][c/2^D,/2]F,/2 (3G,^G,B,=D/2| \
x/2D,f/2 [d/2^D,/2]F,/2=G,/2-[C/2G,/2-] [^D/2G,/2-]G,/2C,/2g/2 [^d/2^A,/2]C^C/2-|
[E/2^C/2-][G/2^C/2-]^C/2x/2 G,/2^a/2[g/2^G,/2]^A,/2>=C/2F/2^G/2x/2 [f/2F,/2-][^g/2F,/2]c'| \
f'-[f'-C-^G,] [f'/2-C/2][f'/2^d'/2-F/2-][^d'/2-F/2][^d'/2=d'/2-] [d'C-^G,-][c'/2-^F/2C/2-^G,/2][c'/2-C/2] c'/2[b=G,-][g/2-G,/2]| \
[g-G][g/2=F/2-]F/2- [g/2-F/2-][g/2-G/2-F/2][g/2-G/2][g/2E/2-] [=a/2E/2-][b/2G/2E/2]c'/2[d'/2B,/2-] [e'/2B,/2-][f'/2B,/2][d'/2G/2-]G/2| \
[f'/2C/2-][e'/2C/2-][d'/2G/2C/2]x/2 [c'/2d/2-F/2-][b/2d/2F/2-][a/2F/2-][b/2G/2F/2] x/2[d'/2c/2-E/2-][c'/2c/2E/2][b/2G/2] a/2[g/2f/2B,/2-]B,-|
[G/2B,/2-]B,/2[g/2-f/2][g/2-e/2C/2-] [g/2-d/2G/2C/2-][g/2-C/2-][g/2-c/2C/2][g/2-F/2-] [g/2-B/2F/2-][g/2A/2G/2F/2-]F/2[c/2-E/2-] [a/2c/2E/2-][b/2G/2E/2-][c'/2E/2][d'/2-B,/2-]| \
[e'/2d'/2B,/2]f'/2[d'/2G/2-][f'/2G/2] C/2-[e'/2C/2][d'/2G/2]c'/2 [b/2c/2-E/2-][c'/2c/2E/2-][e'/2G/2E/2-][c'/2E/2] [b/2c/2-][c/2-F/2-][a/2c/2F/2-][c'/2A/2-F/2]| \
[a/2A/2][g/2^c/2-F/2-][f/2^c/2-F/2][a/2^c/2A/2] f/2[e/2F/2-][d/2F/2]f/2 [d/2A/2-]A/2[a/2F/2-][f/2F/2] [d/2^F/2-][=c/2^F/2][B/2G/2]G/2| \
[B/2A/2]A/2 (3G/2c/2D/2 E/2^F/2x/2D/2 G/2[A/2G/2]B/2A/2 G/2[c/2-D/2][c/2-E/2][c/2-^F/2]|
[c/2-E/2][c/2D/2]B/2[A/2G/2] B/2A/2x/2[d/2B/2] c/2 (3d/2c/2B/2[=f/2F/2D/2B,/2-G,/2-] [e/2B,/2G,/2] (3d/2c/2B/2A/2| \
 (3G/2A/2G/2F/2x/2 [D/2C,/2-][E/2C/2C,/2]D/2 (3E/2D/2C/2F/2-[F/2-G,/2][F/2-A,/2] [F/2-B,/2][F/2A,/2]G,/2C/2-| \
C/2[e/2d/2]d/2c/2 f/2-[f/2-G,/2][f/2-B,/2A,/2][f/2-A,/2] [f/2G,/2][e/2C/2-][c/2C/2] (3d/2e/2d/2x/2[g/2C/2]e/2| \
[g/2f/2]f/2e/2[^a/2C/2-^A,/2-G,/2-E,/2-] [=a/2C/2^A,/2G,/2E,/2] (3g/2f/2e/2x/2 c/2 (3B/2c/2^c/2d/2 ^A/2F,,/2=A,,/2[A,/2F,/2=C,/2]|
C/2x/2A/2c/2 f/2x/2x/2[a/2-E/2-C/2-G,/2-] [a/2g/2E/2C/2G,/2]x/2x/2x/2 [e/2F/2-G,/2-][F/2D/2-G,/2][d/2D/2]x/2| \
x[c2-E2C2-][cC] x2 G/2x[d/2-B/2G/2F/2]| \
d/2x/2[d/2B/2G/2F/2]x/2 [d/2B/2][G/2F/2]x/2[d/2-B/2G/2F/2] d/2x/2[g3-c3-G3-E3-]| \
[g-cG-E][g/2G/2-]G/2 [g-cE-][g/2E/2][^f2^d2c2A2]x[^f3/2-=d3/2-c3/2-A3/2-]|
[^f/2-d/2c/2A/2]^f/2x [g3d3B3G3]x2G,| \
x[D/2-B,/2G,/2=F,/2]D/2 x/2[D/2B,/2G,/2F,/2]x [D/2B,/2G,/2F,/2]x/2D/2-[D/2-B,/2G,/2F,/2] D/2-[G/2-D/2G,/2-^D,/2-][G-G,-^D,-]| \
[G3/2-B,3/2-G,3/2-^D,3/2-][G/2-C/2-B,/2G,/2-^D,/2-] [G/2C/2-G,/2-^D,/2][C/2-G,/2]C/2-[G3/2C3/2-^D,3/2][F/2-C/2^G,/2-][F/2^G,/2] [F/2-C/2^G,/2-][F/2^G,/2]x/2[F/2-=D/2^A,/2^G,/2]| \
F/2x/2[F/2-D/2^A,/2^G,/2-][F/2-D/2-^G,/2] [F/2D/2][^A3/2-^A,3/2-=G,3/2-] [^A3/2-D3/2-^A,3/2-G,3/2-][^A/2-^D/2-=D/2^A,/2-G,/2-] [^A/2^D/2-^A,/2-G,/2][^D/2-^A,/2-][^A/2-^D/2-^A,/2G,/2-][^A/2-^D/2-G,/2]|
[^A/2^D/2-][=A/2-^D/2-C/2][A/2^D/2]x/2 [A/2-^F/2^D/2C/2]A/2A/2[^F/2^D/2C/2] x/2[A/2-^F/2-^D/2C/2][A^F] [=d-D-B,-][d-^F-D-B,-]| \
[d/2-^F/2D/2-B,/2-][d/2G/2-D/2B,/2-][G/2-B,/2][A/2-G/2^F/2-^D/2-C/2-] [A/2-^F/2-^D/2C/2][A/2^F/2][=d-D-B,-] [d^FDB,-]B,/2G/2 x/2[d-B^G=F][=g/2-d/2]| \
[g-G-^D-][gBG-^D-] [c/2-G/2^D/2]c/2x/2[=d-B-^GF][=g/2-d/2B/2G/2-^D/2-][g-G-^D-] [g/2B/2-G/2^D/2-][B/2^D/2]c| \
[=d-B-^GF][d/2B/2]^g-[^g-^A-][^g/2-B/2-^A/2] [^g/2-B/2]^g/2-[^gd-] [=g/2-d/2]g-[g/2-^A/2-]|
[g/2-^A/2-][g/2-B/2-^A/2][g-B] [gd-][^f/2-d/2]^f/2- [^f-^A]^f/2-[^f3/2-B3/2][^f/2d/2-]d/2-| \
[=f3/2-d3/2-][f3/2-d3/2-^A3/2][f3/2-d3/2-B3/2-][f/2-d/2-B/2-G,,/2][f/2-d/2B/2]f3/2-[f/2^d/2-c/2-G/2-C,/2-][^d/2-c/2-G/2-C,/2-]| \
[^d/2-c/2-G/2-^D,/2-C,/2][^d/2c/2G/2G,/2^D,/2]f/2[=d/2-C,/2-] [d/2-F,/2C,/2-][d/2-G,/2C,/2][^d/2-=d/2B,/2]^d/2 [c/2-C,/2][c/2-^D,/2][c/2G,/2]C/2 [=d/2c/2^D/2][B/2G/2][c/2^D/2][=d/2D/2]| \
[f/2^d/2][=d/2G/2C/2]^d/2[f/2^D/2C/2] G/2[g/2=D/2-B,/2][G/2D/2][g/2C/2-^G,/2] [=G/2C/2-]C/2[g/2-G,/2-][g/2-B,/2G,/2] [g/2-D/2][g/2-G/2]g/2-[g/2-G,/2]|
[g/2B,/2]D/2G/2g/2 [^g/2-F,/2-][^g/2-^G,/2F,/2-][^g/2-B,/2F,/2][^g/2-D/2] [^g/2d/2]F,/2^G,/2[^d/2B,/2] =D/2[=g/2-f/2^D,/2-][g/2-^D,/2][g/2-G,/2]| \
[g/2-C/2]g/2[c/2^G,/2-][C/2^G,/2-] [c/2^D/2^G,/2][=d/2^F/2]=G,/2-[^d/2G,/2] [^D/2C/2]^d/2[=f/2G/2][=d/2G,/2-] [B,/2G,/2][d/2D/2][^d/2G/2]c/2| \
[B/2C/2-][c/2C/2]x/2=d/2 ^d/2e/2f/2g/2 [^g/2F,,/2-][=g/2^G,,/2-F,,/2-][^a/2B,,/2^G,,/2F,,/2][^g/2=D,/2] [=g/2F,,/2-][f/2^G,,/2-F,,/2][^d/2^G,,/2][=d/2D,/2B,,/2]| \
[=g/2^D,,/2-][^f/2G,,/2^D,,/2][^g/2-C,/2][^g/2=g/2] ^D,/2[=f/2^G,,/2-][^d/2-C,/2-^G,,/2][^d/2=d/2^D,/2C,/2] [c/2^F,/2][^d/2=G,,/2-][=d/2C,/2-G,,/2][=f/2^D,/2-C,/2] [^d/2G,/2^D,/2][=d/2G,,/2][^c/2G,/2][^d/2G,,/2]|
[=d/2G,/2]=c/2-[c/2C/2C,/2]x/2 [C/2B,/2]^A,/2[c'/2C/2][e'/2G,/2] d'/2[f'/2C/2]^G,/2C/2  (3F,/2C/2^A,/2[c'/2C/2][d'/2=G,/2]| \
[e'/2d'/2C/2]c'/2[f'/2^G,/2]C/2 F,/2C/2^A,/2[d'/2c'/2C/2] [e'/2=G,/2][d'/2C/2][f'/2c'/2]x[c'/2^f/2^d/2c/2^G,/2C,/2^G,,/2]x/2[c'/2=g/2^d/2c/2G,/2^D,/2C,/2G,,/2]| \
x/2[b/2g/2=d/2B/2D,/2B,,/2G,,/2]x [c'/2g/2-^d/2-c/2C,,/2][g/2^d/2C,/2]B,,/2C,/2 ^A,,/2[c/2C,/2][e/2G,,/2][=d/2C,/2] [=f/2c/2^G,,/2]x/2C,/2F,,/2| \
C,/2^A,,/2C,/2[e/2=G,,/2-] [d/2c/2C,/2G,,/2][f/2-^G,,/2][f/2C,/2]F,,/2 C,/2^A,,/2[C/2C,/2][E/2=G,,/2] [D/2C,/2][F/2C/2^G,,/2]C/2D/2|
[^D/2=D/2^G,/2^G,,/2]C/2^F/2C/2 [^D/2^G,/2^D,/2C,/2^G,,/2-][=D/2C/2^G,,/2]=G/2x/2 [^D/2=D/2G,/2^D,/2C,/2G,,/2]=D/2=A/2>C/2 D/2[^D/2=D/2^D,/2C,/2^F,,/2]x/2B/2| \
[C/2B,/2][=D/2=F,/2D,/2B,,/2F,,/2]C/2c/2 C/2D/2[^D/2=D/2^D,/2C,/2G,,/2^D,,/2]x/2  (3=d/2D/2^D/2[F/2F,/2=D,/2^G,,/2F,,/2][^D/2=D/2] B/2>B,/2C/2[D/2C/2B,,/2=G,,/2]| \
x/2[c/2C/2]x [C3/2-G,3/2-^D,3/2-][g/2-C/2-G,/2^D,/2-] [g/2-C/2^D,/2][g/2f/2^d/2]x/2[=d/2-^G,/2F,/2] d/2x/2[D-B,-=G,-]| \
[f3/2D3/2B,3/2G,3/2][^d/2=d/2] c/2[c/2-C/2^D,/2]c/2[C3/2-G,3/2-^D,3/2-][g/2-C/2-G,/2^D,/2][g/2-C/2] [g/2f/2^d/2]=d/2[d/2-D/2C/2^G,/2F,/2]d/2|
x/2[D-B,-=G,-][f3/2D3/2B,3/2G,3/2][^d/2=d/2]B/2 [c/2-C/2G,/2^D,/2]c/2[C3/2-G,3/2-^D,3/2-][g-C-G,^D,][g/2f/2C/2]| \
^d/2c/2[^c/2-^C/2^G,/2F,/2]^c[^C2-^G,2-F,2-][f'/2-^C/2^G,/2F,/2]f'- [f'/2-^C/2^G,/2-F,/2][f'/2-^G,/2]f'-| \
[f'3-^D3-^C3-^A,3-=G,3-][f'/2-^D/2-^C/2-^A,/2-G,/2-][f'/2^d'/2-^D/2-^C/2-^A,/2-G,/2-] [^d'/2^D/2-^C/2-^A,/2-G,/2-][^c'/2-^D/2-^C/2-^A,/2-G,/2-][^c'/2=c'/2-^D/2-^C/2-^A,/2-G,/2-][=c'/2^a/2-^D/2-^C/2-^A,/2-G,/2-] [^a/2^g/2^D/2-^C/2-^A,/2-=G,/2-][g/2^D/2-^C/2-^A,/2-G,/2-][f/2^D/2^C/2-^A,/2-G,/2][^d/2^c/2^C/2^A,/2]| \
 (3=c/2^A/2^G/2F/2 (3^D/2^C/2=C/2[^A,/2^G,/2] (3=G,/2F,/2^D,/2 [^C,4-G,,4-^D,,4-G,,,4-]|
[^C,8-G,,8-^D,,8-G,,,8-]| \
[^C,6-G,,6-^D,,6-G,,,6-] [^C,/2-G,,/2^D,,/2-G,,,/2-][^C,/2^D,,/2-G,,,/2-][^D,,/2G,,,/2]x/2| \
x^G, ^A,[=C2-^D,2-^G,,2-][^C/2-=C/2^D,/2-^G,,/2-][^C/2^D,/2^G,,/2-] [^A,2-^C,2-^G,,2-]| \
[=C/2-^A,/2^C,/2-^G,,/2-][=C/2^C,/2^G,,/2-][^G,3=C,3^G,,3] x^G/2-[^A/2-^G/2] ^A/2[c3/2-^D3/2-^G,3/2-]|
[c/2-^D/2-^G,/2-][^c/2-=c/2^D/2-^G,/2-][^c/2^D/2^G,/2-][^A2-^C2-^G,2-][^A/2^C/2-^G,/2-] [=c^C^G,-][^G2-=C2-^G,2-][^G/2-C/2^G,/2-][^G/2^G,/2]| \
x3/2c3/2-[^f/2-^d/2-c/2][^f2-^d2-^G2-][^f/2^d/2^G/2-] ^Gx| \
x/2c2-[=g/2-^d/2-c/2G/2-][g-^d-G] [g/2-^d/2]g/2x3| \
^d'/2=d'/2c'/2[=f'/2-G,/2D,/2B,,/2G,,/2] [f'/2^d'/2]=d'/2b/2 (3^g/2=g/2f/2^d/2-[^d/2=d/2c/2]B/2 [c-C,G,,^D,,C,,-][c/2C,,/2]
