X: 1
T: from ./pathet1.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
% Pathetique Sonata - Beethoven
% Movement 1
V:1
% Piano
%%MIDI program 0
% Pathetique Sonata - Beethoven
% Movement 1
[C8-G,8-^D,8-C,8-G,,8-^D,,8-C,,8-]| \
[C3/2-G,3/2^D,3/2C,3/2G,,3/2^D,,3/2C,,3/2]C/2 x2 x/2[C/2-G,/2^D,/2-][C/2^D,/2][=D2-B,2G,2D,2]D/2| \
x[^D/2C/2G,/2C,/2]x/2 [^D6-C6-A,6-^F,6-]| \
[^D3-C3-A,3^F,3-][^D/2C/2^F,/2][=D4-B,4-G,4-][D/2-B,/2-G,/2-]|
[D/2B,/2G,/2]x4x[=F2-D2-B,2-^G,2-][F/2-D/2-B,/2-^G,/2-]| \
[F6-D6-B,6-^G,6-] [F/2-D/2B,/2^G,/2-][F/2^G,/2]x| \
x/2[F/2-D/2B,/2^G,/2-][F/2-^G,/2][=G/2-F/2D/2-B,/2-G,/2-] [G3/2-D3/2-B,3/2-G,3/2][G/2-D/2B,/2] G/2x[^G/2B,/2] [D/2F,/2]x/2[^G-D-B,-^D,-]| \
[^G4-=D4-B,4-^D,4-] [^G/2-=D/2B,/2^D,/2-][^G2-^D,2-][^G/2-^D,/2-][^G=G-^D-C-^D,-]|
[G4-^D4-C4-^D,4-] [G/2-^D/2-C/2^D,/2-][G/2^D/2^D,/2]x3| \
x2 ^D,/2[c4-A4-^F4-^D4-][c3/2-A3/2-^F3/2-^D3/2-]| \
[c2A2^F2^D2-] ^D/2x2[c/2-A/2^F/2^D/2]c/2[=d2A2^F2D2]x/2| \
x/2[^d/2A/2^F/2C/2]x/2[^d4-A4-^F4-C4-][^d-A-^FC-][^dA-C-][A/2-C/2-]|
[A/2-C/2][=d/2-A/2G/2-D/2-B,/2-][dGDB,] x[c/2-A/2^F/2^D/2-][c/2^D/2] [=d3/2A3/2^F3/2D3/2]x[^d/2A/2^F/2C/2]x/2[^d/2-A/2-^F/2-C/2-]| \
[^d4-A4-^F4-C4-] [^d/2-A/2^F/2-C/2-][^d/2-^F/2C/2-][^d-C] [^d/2=d/2-G/2-D/2-B,/2-][d3/2-G3/2-D3/2-B,3/2-]| \
[d/2-G/2D/2B,/2-][d-B,][e/2-d/2c/2-G/2-E/2-C/2-^A,/2-] [e3/2-c3/2G3/2-E3/2-C3/2-^A,3/2-][e/2-G/2E/2C/2^A,/2-] [e^A,][=f3/2-c3/2-^G3/2F3/2-C3/2-^G,3/2-][f/2c/2F/2-C/2-^G,/2-][F-C-^G,-]| \
[FC^G,]^g4-^g- [^g3/2-^A,,3/2-^A,,,3/2-][^g/2=g/2-^A,,/2-^A,,,/2-]|
[g/2^A,,/2-^A,,,/2-][^g/2-^A,,/2-^A,,,/2-][^a/2-^g/2^A,,/2-^A,,,/2-][^a/2^g/2^A,,/2-^A,,,/2-] [=g/2^A,,/2-^A,,,/2-][f/2^A,,/2-^A,,,/2-][^d/2^A,,/2-^A,,,/2-][c/2^A,,/2-^A,,,/2-] [^A/2^A,,/2-^A,,,/2-][^G/2^A,,/2-^A,,,/2-][F/2^A,,/2-^A,,,/2-][^D/2^A,,/2-^A,,,/2-] [=D/2-^A,,/2-^A,,,/2-][F/2D/2^A,,/2-^A,,,/2-][^G/2^A,,/2-^A,,,/2-][F/2^A,,/2-^A,,,/2]| \
^A,,/2D[^D3/2-^D,3/2^D,,3/2]^D [^A,-=G,^D,]^A,/2x[^d-^D-^A,-G,^D,][^d/2-^D/2-^A,/2]| \
[^d/2-^D/2-][^d/2-^D/2-^A,/2-][^d/2-^D/2-^A,/2G,/2-^D,/2-][^d/2-^D/2-G,/2^D,/2] [^d-^D-][^d-^D-^A,G,^D,] [^d-^D]^d/2[^A,G,^D,][^d/2^D/2]x/2[f/2-F/2-^A,/2-G,/2-^D,/2-]| \
[f/2-F/2-^A,/2G,/2^D,/2-][f/2F/2^D,/2]x/2[^A,/2-G,/2^D,/2-] [^A,/2^D,/2][g/2G/2]x [g3/2-G3/2-C3/2^G,3/2^D,3/2][=g/2-G/2-] [g-G-C^G,^D,-][=g/2G/2-^D,/2]G/2|
x/2[f3/2F3/2C3/2^G,3/2^D,3/2] x/2[C/2^G,/2-^D,/2-][^G,/2^D,/2]x/2 F/2x/2[F2B,2-^G,2F,2-=D,2D,,2][B,/2F,/2][D,/2-D,,/2-]| \
[D,/2D,,/2][F/2-B,/2^G,/2-F,/2][F/2^G,/2][F2C2-^G,2-F,2C,2C,,2][C/2^G,/2] [C,/2C,,/2-]C,,/2[F/2C/2-^G,/2F,/2]C-[F/2-D/2-C/2^G,/2-F,/2-B,,/2-B,,,/2-][F-D-^G,F,B,,B,,,]| \
[F/2-D/2]F[^G,/2-F,/2D,/2B,,/2-] [^G,/2B,,/2-]B,,/2x/2f/2- [f-F-^G,-F,D,B,,-][f/2-F/2-^G,/2B,,/2][f/2-F/2-] [f/2-F/2-^G,/2B,,/2-][f/2-F/2-F,/2D,/2B,,/2][f-F-]| \
[f/2-F/2-][f/2-F/2-^G,/2-F,/2-^A,,/2-][f/2-F/2-^G,/2-F,/2D,/2-^A,,/2-][f/2-F/2-^G,/2D,/2^A,,/2] [fF-][F/2^G,/2-^A,,/2-][^G,/2F,/2D,/2^A,,/2-] ^A,,/2[f/2F/2]x/2[=g-G-^G,-F,D,^A,,-][=g/2-G/2-^G,/2^A,,/2][=g/2-G/2][g/2^G,/2-^A,,/2-]|
[^G,/2F,/2D,/2^A,,/2-]^A,,/2[^g/2^G/2]x[^g3/2-^G3/2-=G,3/2E,3/2^C,3/2^A,,3/2] [^g-^G-][^g-^G-=G,E,^C,^A,,] [^g^G]x/2[=g/2-G/2-G,/2-E,/2-^C,/2-^A,,/2-]| \
[g/2-G/2-G,/2E,/2^C,/2^A,,/2][g/2G/2]x/2[G,/2^C,/2^A,,/2-] ^A,,/2[G/2-E/2^C/2G,/2]G/2x/2 [=A2-E2-^C2-A,2-A,,2A,,,2] [A/2E/2^C/2A,/2][A,,/2-A,,,/2-][A/2E/2-^C/2-A,/2A,,/2-A,,,/2-][E/2^C/2A,,/2A,,,/2]| \
x/2[^A3/2-E3/2-^C3/2-^A,3/2-G,,3/2G,,,3/2] [^A/2-E/2-^C/2^A,/2-][^A/2E/2^A,/2G,,/2-G,,,/2-][G,,/2G,,,/2]x/2 [^AE-^C^A,]E/2[=A3/2-^F3/2-D3/2A,3/2^F,,3/2^F,,,3/2][A/2-^F/2]A/2-| \
A/2-[A/2D/2-A,/2^F,/2]D/2x3/2[a-A-D-A,^F,] [a/2-A/2-D/2][a-A-][a/2-A/2-D/2-A,/2^F,/2] [a/2-A/2-D/2][a-A-][a/2-A/2-D/2-A,/2^F,/2]|
[a/2-A/2-D/2][a3/2A3/2] [D/2-A,/2^F,/2-][D/2^F,/2][a/2A/2]x/2 [b-B-DA,^F,][b/2B/2]x/2 [D/2A,/2]^F,/2x/2[=c'/2c/2]| \
x/2c'/2-[c'-c-D-^G,-=F,] [c'/2-c/2-D/2^G,/2][c'-c-][c'/2-c/2-D/2-^G,/2-F,/2] [c'/2c/2-D/2^G,/2]c/2x [b-B-D^G,-F,][b/2-B/2-^G,/2][b/2-B/2-]| \
[b/2-B/2-D/2^G,/2F,/2][b3/2-B3/2-] [b/2-B/2-B,/2-][b/2-B/2-B,/2F,/2-D,/2-][b/2-B/2-F,/2D,/2][b/2B/2] x/2[B,F,D,]x[b-B-B,F,D,][b/2-B/2]| \
b/2[B,/2F,/2D,/2]x c'/2x/2[^c'-^c-^G,D,B,,] [^c'-^c-][^c'/2-^c/2-^G,/2-][^c'/2-^c/2-^G,/2D,/2-B,,/2-] [^c'/2-^c/2D,/2B,,/2]^c'[d'/2-d/2-^G,/2-D,/2-B,,/2-]|
[d'/2-d/2-^G,/2-D,/2B,,/2][d'/2-d/2-^G,/2][d'/2-d/2-][d'/2-d/2-^G,/2-D,/2B,,/2] [d'/2-d/2-^G,/2][d'-d-][d'-d-F,B,,^G,,][d'-d-][d'/2-d/2-F,/2B,,/2-^G,,/2-] [d'-dB,,^G,,]d'/2[d'/2-d/2-B,,/2-^G,,/2-]| \
[d'/2-d/2-F,/2-B,,/2^G,,/2-][d'/2-d/2-F,/2^G,,/2][d'/2d/2][F,/2B,,/2-^G,,/2-] [B,,/2^G,,/2-]^G,,/2^d'/2x/2 [e'3/2-e3/2-F,3/2B,,3/2=G,,3/2][e'/2-e/2-] [e'-e-F,B,,-G,,-][e'/2-e/2B,,/2G,,/2]e'/2-| \
[f'/2-e'/2-f/2-F,/2B,,/2-][f'-e'f-B,,G,,][f'-f-][f'/2-f/2-F,/2B,,/2-G,,/2-][f'/2-f/2-B,,/2G,,/2][f'-f-][f'-f-F,=C,-^G,,-][f'/2-f/2-C,/2^G,,/2] [f'/2-f/2-][f'/2-f/2-F,/2C,/2-^G,,/2-][f'/2-f/2C,/2^G,,/2]f'/2| \
x[f'/2-f/2-F,/2C,/2-^G,,/2-][f'/2-f/2-C,/2-^G,,/2] [f'/2-f/2-C,/2][f'/2-f/2-][f'/2-f/2-C,/2^G,,/2][f'-f]f'/2x3/2[f'3/2-f3/2-F,3/2-B,,3/2-=G,,3/2-]|
[f'/2-f/2-F,/2B,,/2-G,,/2-][f'2-f2-B,,2-G,,2-][f'/2-f/2-B,,/2G,,/2][f'3/2-f3/2]f'3-[f'/2^d'/2-]| \
^d'/2=d'/2-[f'/2-d'/2][f'/2^d'/2-] [^d'/2=d'/2]c'/2b3/2x3/2 bx| \
x/2[bfdG]x3/2[b-fdG] b/2x2[c'3/2-^d3/2-c3/2-^G3/2-]| \
[c'4-^d4-c4^G4-] [c'/2-^d/2^G/2]c'2-c'/2x|
x6 c'2-| \
c'3-[c'/2b/2-]b/2 c'/2-[=d'/2-c'/2][d'/2c'/2]^a/2 ^g/2=g/2<^a/2^g/2-| \
^gx ^g3/2x[^g-DCF,]^g/2 x[^gDCF,]| \
x2 [=g/2-^D/2-C/2-][g3-^D3-C3-G,3-][^d'/2-g/2-^D/2-C/2G,/2-] [^d'/2-g/2^D/2G,/2]^d'3/2-|
^d'3/2-[^d'/2=d'/2-] d'/2^c'/2=c'/2b/2 ^a/2=a/2^g/2=g/2 f/2e/2[^d/2=d/2][^c/2F,/2-D,/2-G,,/2-]| \
[B/2F,/2-D,/2-G,,/2-][^A/2=A/2F,/2-D,/2-G,,/2-][^G/2F,/2-D,/2-=G,,/2-][G/2^F/2=F,/2-D,/2-G,,/2-] [F,/2-D,/2-G,,/2-][E/2^D/2F,/2-=D,/2-G,,/2-][D/2F,/2-D,/2-G,,/2-][^C/2=C/2F,/2-D,/2-G,,/2-] [B,/2-F,/2-D,/2-G,,/2-][^G/2-B,/2F,/2-D,/2=G,,/2][^G/2-F,/2]^G2-^G/2-| \
^G4- [^G/2B,/2-]B,/2[C/2-C,,/2][C/2-C,/2] [C/2-C,/2C,,/2][C/2-C,,/2][C/2C,/2][E/2^A,/2]| \
C,/2C,,/2[=G/2C,/2]C,/2 [^G/2C,,/2][C,/2C,,/2]C,/2C,,/2 C,/2[c/2E/2C,,/2] (3C,/2C,,/2C,/2 e/2C,/2[f/2C,,/2][=g/2C,/2C,,/2]|
C,/2[^g/2C,,/2]C,/2[b/2C,/2C,,/2] [c'/2=g/2^d/2-c/2-C,,/2][^d/2c/2C,/2]C,,/2C,/2 [g/2-f/2-B/2-G/2-=D,,/2][g/2f/2B/2G/2D,/2][D,/2D,,/2][^d/2-c/2G/2-^D,,/2] [^d/2G/2^D,/2][^D,/2^D,,/2][=d/2-^G/2-F/2-F,,/2][d/2^G/2F/2]| \
[F,/2F,,/2][c/2-^D/2-=G,,/2][c/2-G/2-^D/2-G,/2][c/2-G/2-^D/2-G,/2G,,/2] [c/2-G/2^F/2-^D/2-^G,,/2][c/2-^F/2-^D/2-^G,/2][c/2-^F/2-^D/2-^G,,/2][c/2-^F/2^D/2-^G,/2] [c/2=A/2-^D/2-^F,/2^F,,/2][A/2-^D/2^F,,/2][A/2-^F,/2][B/2-A/2=F/2-=D/2-=G,,/2] [B/2F/2D/2G,/2]G,,/2C/2C,/2| \
[C/2-C,,/2][C/2-C,/2][C/2C,/2C,,/2]x/2 C,/2[F/2C,/2][G/2C,,/2]C,/2 [^G/2C,,/2][C,/2C,,/2]C,/2C,,/2 [c/2E/2C,/2]C,/2C,,/2[C,/2C,,/2]| \
[e/2C,/2]C,,/2C,/2[C,/2C,,/2] [^g/2C,,/2]C,/2C,,/2[c'/2=g/2^d/2c/2C,/2] C,/2C,,/2C,/2[g/2-f/2-B/2-G/2-=D,,/2] [g/2f/2B/2G/2D,/2D,,/2]D,/2[^d/2c/2G/2-^D,,/2][G/2^D,/2^D,,/2]|
^D,/2[=d/2^G/2F/2-F,,/2][F/2F,,/2]x/2 [c/2-=G/2-^D/2-G,,/2][c/2-G/2-^D/2-][c/2-G/2-^D/2-G,/2G,,/2][c/2-G/2^F/2-^D/2-^G,,/2] [c/2-^F/2-^D/2-^G,/2][c/2-^F/2-^D/2-^G,/2^G,,/2][c/2-A/2-^F/2^D/2-^F,,/2][c/2-A/2-^D/2-^F,/2] [c/2-A/2-^D/2-^F,/2^F,,/2][c/2-A/2-^D/2-^F,,/2][c/2-A/2-^D/2-^F,/2][c/2A/2^D/2^F,,/2]| \
x/2[B/2=G/2=D/2G,/2]x/2[D/2B,/2] [g/2-G/2-B,/2][g/2-G/2-][g/2-G/2-D/2B,/2][g/2-G/2] [g/2G,/2][^D/2C/2]x/2[g/2-G/2-] [g/2-G/2^D/2]g/2-[g/2=F/2=D/2][f/2d/2]| \
B/2x/2F/2B,/2  (3C/2^D/2C/2G,/2[^F,/2^G,,/2^G,,,/2] [C/2^G,/2^G,,,/2][^F,/2^G,,/2]x [=D/2B,/2][=g/2-G/2-B,/2][g/2-G/2-][g/2-G/2-]| \
[g/2-G/2][g/2G,/2]x/2x/2 [g-G][g/2-^D/2][g/2=F/2] [f/2=D/2]d/2B/2F/2 B,/2>C/2^D/2C/2|
[G,/2^F,/2][C/2^G,,/2][^G,/2^G,,,/2][^F,/2^G,,/2] =G,,/2^F/2x/2G,,/2 c/2G,,/2[G,,/2G,,,/2]G,,,/2 G,,/2G,,/2c'/2G,,/2| \
[b/2g/2][G,,/2G,,,/2]G,,/2>G,,,/2 G,,/2G,,/2[^D/2-^C/2-^A,/2-][^D/2-^C/2-^A,/2-] [^D/2-^C/2-^A,/2-G,,/2G,,,/2][^D/2-^C/2-^A,/2-G,,,/2][^D/2-^C/2-^A,/2G,,/2][^D/2-^C/2-G,,,/2] [^D/2^C/2G,,/2][^G,,/2^G,,,/2][^c/2^G,,,/2]^G,,/2| \
^G,,,/2[^G,,/2^G,,,/2]^G,,/2^G,,,/2 [^G,,/2^G,,,/2]^G,,/2[=c'/2^g/2^G,,,/2]^G,,/2 [^c'/2^G,,/2^G,,,/2][=c'/2^g/2^G,,,/2] (3^G,,/2^G,,,/2^G,,/2 ^G,,,/2 (3^G,,/2^G,,,/2^G,,/2[^F/2-^D/2-C/2-=A,,,/2]| \
[^F/2-^D/2-C/2-A,,/2][^F/2-^D/2-C/2-A,,,/2][^F/2-^D/2-C/2-A,,/2][^F/2-^D/2-C/2A,,/2A,,,/2] [^F/2^D/2A,,,/2]A,,/2^A,,,/2^A,,/2 [^d/2=A/2^A,,/2^A,,,/2]^A,,,/2<^A,,/2[=a/2^A,,/2^A,,,/2] [^a/2^A,,,/2]^A,,/2[^d'/2^A,,/2^A,,,/2][=d'/2^a/2^A,,,/2]|
^A,,/2[^d'/2=a/2^A,,,/2][=d'/2^a/2^A,,/2][^A,,/2^A,,,/2] ^A,,,/2<^A,,/2[=a/2-^d/2-^A,,/2^A,,,/2][=a/2-^d/2^A,,,/2] [=a/2^A,,/2][^a/2=d/2^A,,,/2] (3^A,,/2^A,,,/2^A,,/2 [^d/2-=A/2-^A,,,/2][^d/2-=A/2-^A,,/2][^d/2=A/2^A,,,/2]^A,,/2| \
[=d/2^A/2^A,,/2^A,,,/2]^A,,,/2<^A,,/2[=A/2-^D/2-^A,,,/2] [=A/2-^D/2-^A,,/2][=A/2^D/2^A,,,/2][^A/2=D/2^A,,/2][^A,,/2^A,,,/2] ^A,,,/2^A,,/2[^D/2-=A,/2-^A,,,/2][^D/2-=A,/2-^A,,/2] [^D/2-=A,/2^A,,/2-^A,,,/2][^D/2=D/2-^A,/2-^A,,/2^A,,,/2-][D/2^A,/2^A,,,/2]=A,/2-| \
A,/2^A,/2-[^A,/2=A,/2-]A,/2 ^A,=A, ^A,=A, ^A,-[^F/2^A,/2-^A,,/2][^F/2^D/2^A,/2-^D,/2]| \
^A,/2-[^F/2^D/2^A,/2]^A,/2-^A,/2- [^F/2^D/2^A,/2-]^A,/2-[^F/2^D/2^A,/2-]^A,/2 [^A/2^F/2^D/2][^f-^A,-][^f/2-^F/2^D/2^A,/2-] [^f/2-^A,/2][^f/2^F/2^D/2][^d/2^F/2^D/2]^A/2|
[^f/2-^A,/2-][^f/2-^F/2^A,/2-][^f/2-^A,/2][^f/2-^F/2^D/2] ^f/2-[^f/2^d/2^F/2^D/2]x/2^A,-[^G/2=F/2^A,/2-^A,,/2]^A,/2-[^G/2F/2^A,/2-F,/2] ^A,/2[^G/2^F,/2]^A,-| \
[^A^A,-][^g/2-=F/2^A,/2][^g/2^G/2F/2] x/2[^g/2^A,/2-][^f/2^A,/2-][^G/2=F/2^A,/2-] [^G/2F/2^A,/2-][^f/2=f/2^A,/2][^G/2F/2]x/2 [f/2^d/2^A,/2-][^d/2=d/2^G/2^A,/2-]^A,/2-[c/2^G/2F/2^A,/2]| \
x/2[^G/2F/2]^A,- [^F/2^A,/2-]^A,/2-[^F/2^D/2^A,/2-^D,/2][^F/2^D/2^A,/2] x/2^A,/2-[^A/2^A,/2-][^F/2^A,/2-] [^d/2^F/2^A,/2-]^A,/2-[=f/2^F/2^D/2^A,/2][^f/2-^A/2^A,/2-]| \
[^f/2-^A,/2-][^f/2-^F/2^D/2^A,/2-][^f/2-^A,/2][^f/2^F/2^D/2] [^d/2^F/2][^A/2^D/2][^f-^A,-] [^f/2-^F/2^A,/2-][^f/2-^F/2^D/2^A,/2-][^f/2^A,/2-][^d/2^F/2^A,/2-] [^D/2^A,/2]^G,-[^F/2^D/2^G,/2-]|
^G,/2-[^F/2^D/2^G,/2-^D,/2]^G,/2[^F/2^D/2] ^F,/2^G,/2-[^G/2-^F/2^G,/2-][^G/2^G,/2-] [^f/2-^F/2^G,/2-][^f/2=f/2^F/2^G,/2]^D/2[^f/2^G,/2-] [=f/2^G,/2-][^F/2^G,/2-][^F/2^G,/2-][=f/2^d/2^D/2^G,/2]| \
[^F/2^D/2]x/2[^d/2^G,/2-][^c/2=c/2^F/2^G,/2-] ^G,/2-[^A/2^F/2^G,/2-]^G,/2[^F/2^D/2] ^c/2-[^c/2^G,/2-][=F/2^C/2^G,/2-]^G,/2- [F/2^C/2^G,/2-][F/2^C/2^G,/2^D,/2]x/2^G,/2-| \
^G,/2-[^G/2^G,/2-][^c/2F/2^C/2^G,/2-]^G,/2 [^d/2F/2^C/2]^G/2[f/2-^G,/2-][f/2-F/2^C/2^G,/2-] [f/2-^G,/2][f/2-F/2^C/2]f/2[^c/2F/2^C/2] [^G/2^G,/2-][f/2-^G,/2-][f/2-F/2^C/2^G,/2]f/2-| \
[f/2-F/2^C/2]f/2[^c/2F/2^C/2]x/2 ^G,-[^F/2^D/2^G,/2-]^G,/2- [^F/2^D/2^G,/2-^D,/2][^F/2^D/2^G,/2]x/2^G,-[^G/2-^F/2^G,/2-][^f/2-^G/2^F/2^G,/2-][^f/2^G,/2]|
[=f/2^F/2^D/2]x/2[^f/2^G,/2-][=f/2^d/2^F/2^G,/2-] ^G,/2-[^d/2^F/2^D/2^G,/2-][=f/2^d/2^G,/2][^c/2^F/2^D/2] ^G,/2-[^d/2^c/2^G,/2-][=c/2^F/2^G,/2-]^G,/2- [^A/2^F/2^G,/2-][c/2^F/2^D/2^G,/2-]^G,/2^C/2-| \
^C/2-[^G/2-=F/2^C/2-^C,/2-][^G/2^C/2^C,/2][B,-^G,][^G/2F/2B,/2B,,/2-]B,,/2[^A,/2-^A,,/2] ^A,/2-[^A/2-^G/2^A,/2-][^A/2^A,/2-][^g/2-^G/2^A,/2-] [^g/2^A,/2][^G/2F/2]x/2[^g/2^f/2^A,/2-]| \
[=f/2^G/2F/2^A,/2-]^A,/2-[^f/2^G/2=F/2^A,/2-][f/2^A,/2] [^G/2F/2]^A,/2-[f/2^d/2^A,/2-][=d/2^A,/2-] ^A,/2-[=c/2^G/2^A,/2-][d/2^A,/2-]^A,/2 ^D-[^A/2^F/2^D/2-^D,/2-][^D/2^D,/2]| \
[^C-^A,-][^A/2^F/2^C/2-^A,/2^C,/2-][^C/2^C,/2] [=C/2-C,/2]C-[c/2-^A/2=G/2C/2-] [c/2C/2-][^a/2-^A/2G/2C/2-][^a/2C/2][^g/2^A/2=G/2] x/2[^a/2^g/2C/2-][=g/2^A/2G/2C/2-]C/2-|
[^g/2^A/2=G/2C/2-][g/2C/2][^A/2G/2]C/2- [g/2=f/2C/2-][e/2^A/2G/2C/2-]C/2-[=d/2^A/2G/2C/2-] [G/2C/2]x/2F/2-[^g/2=g/2F/2-] [c/2^G/2F/2-]F/2-[=g/2c/2^G/2F/2-][f/2^d/2F/2]| \
x/2^A,/2-[f/2^d/2^A,/2-][=d/2^G/2F/2^A,/2] x/2[c/2B,/2-][d/2B,/2-][^G/2B,/2-] [C/2-B,/2][=g/2f/2C/2-][^d/2G/2^D/2C/2-]C/2- [G/2C/2-][^d/2G/2C/2-][^D/2C/2]^G,/2-| \
[=d/2^G,/2-][F/2^G,/2-]^G,/2-[d/2F/2^G,/2-] [c/2F/2^D/2^G,/2-]^G,/2-[^A,/2-^G,/2][=d/2c/2^A,/2-] [^A/2=G/2^D/2^A,/2-]^A,/2-[^A/2G/2^D/2^A,/2-][^A/2^A,/2] [G/2^D/2]x/2[c/2^A,/2-][c/2^A,/2-]| \
[^A/2F/2=D/2^A,/2-]^A,/2-[^A/2F/2D/2^A,/2-]^A,/2- [^A/2F/2D/2^A,/2-]^A,/2x/2^D,/2- [^D/2^A,/2^D,/2-][G/2G,/2^D,/2-][^D/2^A,/2^D,/2-][^d/2-^D,/2-] [^d/2-^D/2^A,/2^D,/2-][^d/2-G/2G,/2^D,/2-][^d/2-^D/2^A,/2^D,/2-][^d/2-G/2G,/2^D,/2-]|
[^d/2^D/2^A,/2^D,/2][G/2G,/2][^d/2-^A,/2^D,/2-][^d/2-^D/2^A,/2^D,/2-] [^d/2-G/2^D,/2-][^d/2-^D/2^A,/2G,/2^D,/2][^d/2-^C,/2-][^d/2^D/2^A,/2^C,/2-] [G/2G,/2^C,/2-][^D/2^A,/2^C,/2-][^d/2-G,/2^C,/2-][^d/2-^A,/2^C,/2-] [^d/2-G/2G,/2^C,/2-][^d/2-^D/2^A,/2^C,/2-][^d/2-G/2G,/2^C,/2-][^d/2^D/2^A,/2^C,/2]| \
[G/2G,/2]^A,/2[^d/2^C,/2][^D/2^A,/2] [G/2^A,/2][^d/2=C,/2-][^D/2^G,/2C,/2][^G/2^D,/2] ^G,/2^A,,/2[E/2=G,/2][E/2G,/2C,/2] ^G,,/2[F/2^G,/2][c/2C,/2]^G,/2| \
[=g/2G/2G,/2G,,/2][c/2C,/2]G/2[^g/2F,,/2] F,/2[c/2C,/2][=a/2^D,,/2][A/2^D,/2] [c/2A/2^D,/2C,/2]^a/2[^A/2=D,/2][f/2F,,/2] ^A/2[c'/2c/2C,/2C,,/2][f/2F,,/2]x/2| \
[^c'/2^A,,,/2][f/2^c/2^A,,/2][^c/2^A,,/2F,,/2][d'/2^G,,,/2] [d/2^G,,/2][f/2F,,/2]^G,,/2[^d'/2^d/2=G,,/2G,,,/2] [^a/2^D,,/2]G,,/2[b/2G,,,/2][^d/2B/2G,,/2^D,,/2] B/2[^G,,/2^G,,,/2]=c/2^d/2|
[c'/2c/2]c/2^d/2<c/2 ^A,,/2[^G/2F/2]F/2=d/2- [d/2F/2][^G/2F/2]x/2^D,/2- [^D/2^A,/2^D,/2-][=G/2G,/2^D,/2-][^D/2^A,/2^D,/2-][^d/2-^D,/2-]| \
[^d/2-^D/2^A,/2G,/2^D,/2-][^d/2-G/2^D,/2-][^d/2-^D/2^A,/2^D,/2-][^d/2-G/2G,/2^D,/2-] [^d/2^D/2^A,/2^D,/2-][G/2-G,/2^D,/2][G/2^D/2^A,/2][^d/2-^D,/2-] [^d/2-^D/2^A,/2^D,/2-][^d/2G/2G,/2^D,/2-][^D/2^A,/2^D,/2]^C,/2- [^D/2^A,/2^C,/2-][G/2G,/2^C,/2-][^D/2^A,/2^C,/2-][^d/2-G,/2^C,/2]| \
[^d/2^D/2^A,/2]G/2[^D/2^A,/2][G/2G,/2] [^D/2^A,/2][G/2^D/2^A,/2G,/2][^d/2^C,/2]^A,/2 [G/2G,/2][^D/2^A,/2][^d/2=C,/2][^G/2^D/2^G,/2^D,/2] [^D/2^G,/2]^A,,/2x/2[E/2C,/2]| \
[=G,/2^G,,/2][F/2^G,/2][c/2C,/2]^G,/2 [=g/2G/2G,/2G,,/2][c/2C,/2]G/2[^g/2F,,/2] [^G/2F,/2][c/2^G/2C,/2][=a/2^D,,/2][A/2^D,/2] [c/2C,/2]^D,/2[^a/2^A/2=D,/2D,,/2][f/2F,,/2]|
[^A/2D,/2][c'/2C,,/2][c/2C,/2][f/2c/2F,,/2] [^c'/2^A,,,/2][^c/2^A,,/2][f/2^A,,/2F,,/2]^c/2 [d'/2d/2^G,,/2^G,,,/2][f/2F,,/2][d/2^G,,/2][^d'/2-=G,,,/2] [^d'/2^a/2G,,/2^D,,/2][^d/2G,,/2][e'/2G,,,/2][e/2G,,/2]| \
[^a/2G,,/2G,,,/2]x/2[^G,,/2-^G,,,/2-][=c'/2^g/2^G,,/2^G,,,/2] ^g/2f'/2-[f'/2^g/2]c'/2 ^g/2[^A,,/2^A,,,/2][^g/2f/2]f/2 =d'/2f/2[^g/2f/2]x/2| \
[=g/2^D,/2]x/2[^d'/2-G/2^D/2]^d'/2- [^d'/2-G/2^D/2]^d'/2[=d'/2G/2^D/2]^d'/2 [f'/2C/2-][^d'/2=d'/2G/2C/2-][c'/2^D/2C/2-][G/2C/2-] [c'/2^D/2C/2-][=d'/2G/2^D/2C/2-][c'/2C/2^G,/2-][^a/2^g/2^G,/2-]| \
[=g/2F/2^G,/2-][f/2^G,/2-][f/2e/2F/2^G,/2-][=g/2^G,/2-] [f/2^D/2^G,/2][^d/2^A,/2-]^A,/2-[c/2^A/2^A,/2-] [=A/2F/2=D/2^A,/2-][^A/2^A,/2-][c/2^A,/2]^G/2 ^D,/2-[^d'/2-^d/2^D/2^D,/2-][^d'/2-^D,/2-][^d'/2^D/2=G,/2^D,/2-]|
^D,/2-[^d'/2=d'/2G,/2^D,/2][f'/2-C,/2-][f'/2^d'/2-C,/2-] [^d'/2=d'/2C/2G,/2^D,/2C,/2-][c'/2b/2C/2G,/2^D,/2C,/2-][c'/2C,/2][=d'/2C/2^D,/2] [c'/2^a/2-^G,,/2-][^a/2^g/2^G,,/2-][=g/2^G,/2F,/2^D,/2^G,,/2-][f/2^G,,/2] [f/2e/2^G,/2F,/2^D,/2][=g/2^G,/2^D,/2]f/2[^d/2^A,,/2-]| \
[=d/2c/2^A,/2F,/2D,/2^A,,/2-][^A/2^A,,/2-][=A/2^A,/2F,/2D,/2^A,,/2-][c/2^A/2^A,/2^A,,/2] [^A/2D,/2]^D,,/2^D,/2[^D/2-^D,,/2] [^D/2-^D,/2][^D/2^D,/2^D,,/2][=G/2^C/2^D,,/2]^D,/2 [^G/2^D,,/2][^D,/2^D,,/2][^A/2=G/2^D,/2][=c/2^G/2^D,,/2]| \
^D,/2[=d/2^D,/2^D,,/2][^d/2^D,,/2]^D,/2 [^d/2-^D,,/2][^d/2^D,/2][^D,/2^D,,/2][=g/2^D,,/2] ^D,/2[^g/2^D,,/2][^a/2=g/2^D,/2^D,,/2]^D,/2 [c'/2^g/2^D,,/2][=d'/2^D,/2][^D,/2^D,,/2][^d'/2-=g/2-^D,,/2]| \
[^d'/2-g/2^D,/2][^d'/2^D,,/2] (3^D,/2^D,,/2^D,/2 ^D,,/2<^D,/2[^d/2-G/2-=D,,/2][^d/2-G/2-=D,/2D,,/2] [^d/2G/2=D,/2]D,,/2<D,/2[D,/2D,,/2] [^d'/2-g/2-C,,/2][^d'/2-g/2-C,/2][^d'/2g/2C,,/2]C,/2|
[C,/2C,,/2]C,,/2<C,/2[^d/2-G/2-^A,,,/2] [^d/2-G/2^A,,/2][^d/2^A,,/2^A,,,/2]^A,,,/2<^A,,/2 [^A,,/2^A,,,/2][^d'/2-c'/2-^G,,,/2][^d'/2-c'/2-^G,,/2][^d'/2-c'/2-^G,,,/2] [^d'/2c'/2^G,,/2][^G,,/2^G,,,/2]^G,,,/2^G,,/2| \
[^d/2-c/2-=G,,,/2][^d/2-c/2-G,,/2][^d/2-c/2G,,,/2][^d/2G,,/2] [G,,/2G,,,/2]G,,,/2G,,/2x/2 [=d'2-c'2-=a2-^F,,2-^F,,,2-] [d'/2c'/2a/2^F,,/2^F,,,/2]x3/2| \
x[D6-C6-A,6-^F,6-^F,,6-][D-C-A,-^F,-^F,,-]| \
[D3/2C3/2A,3/2^F,3/2^F,,3/2]x2x/2 [G4-D4-^A,4-G,4-G,,4-D,,4-^A,,,4-G,,,4-]|
[G4-D4-^A,4-G,4-G,,4-D,,4-^A,,,4-G,,,4-] [G3/2-D3/2^A,3/2-G,3/2G,,3/2D,,3/2^A,,,3/2G,,,3/2][G/2^A,/2] x2| \
x2 [G/2D/2^A,/2]x/2[=A2-^F2-D2-A,2-][A/2-^F/2-D/2A,/2][A/2^F/2] x[^A/2G/2D/2G,/2]x/2| \
[^A/2-G/2-^C/2-][^A6-G6-E6-^C6-][^A3/2-G3/2-E3/2-^C3/2-]| \
[^A-GE^C][^A/2=A/2-^F/2-D/2-][A6^F6D6]x/2|
x3x/2^D,[=c3-A3-^F3-^D3-][c/2-A/2-^F/2-^D/2-]| \
[c3-A3-^F3-^D3-][c/2-A/2^F/2-^D/2][c/2^F/2] x2 x/2[c/2-A/2^F/2^D/2-][c/2^D/2][=d/2-A/2-^F/2-D/2-]| \
[d-A-^F-D][d/2A/2^F/2]x3/2[^d/2A/2^F/2C/2]x/2 [^d/2-A/2-^F/2-][^d3-A3-^F3-^A,3-][^d/2-=A/2-^F/2-^A,/2-]| \
[^d3/2-=A3/2^F3/2-^A,3/2-][^d-^F^A,-][^d/2^A,/2-]^A,2-[=d3-^A3-G3-^A,3-]|
[d3/2^A3/2G3/2^A,3/2]x4x/2 ^D,[c-=A-^F-^D-]| \
[c4-A4-^F4-^D4-] [c3/2-A3/2^F3/2-^D3/2-][c/2^F/2^D/2] x2| \
x3/2[c/2-A/2^F/2^D/2-] [c/2^D/2][=d3/2A3/2^F3/2D3/2] x2 [^d/2A/2^F/2C/2]x/2^d/2-[^d/2-A/2-^F/2-C/2-]| \
[^d4-A4-^F4-C4] [^d2A2^F2B,2-] B,3/2-[e/2-G/2-E/2-B,/2-]|
[e2-G2-E2-B,2-] [e/2-G/2-E/2-B,/2][e-G-E-][e/2-G/2-E/2B,/2-] [e/2G/2B,/2-]B,2-[A/2-B,/2-][A-^F-^D-B,-]| \
[A2-^F2-^D2-B,2-] [A-^F-^D-B,B,,-][A/2-^F/2^D/2B,,/2-][AB,,-]B,,-[G2-E2-B,2-B,,2][G/2-E/2-B,/2-]| \
[G-E-B,-][G-EB,B,,-] [G/2B,,/2-]B,,2-[^F3-^D3-C3-A,3-B,,3-][^F/2-^D/2-C/2-A,/2-B,,/2-]| \
[^F/2-^D/2-C/2-A,/2-B,,/2-][^F3/2-^D3/2C3/2A,3/2B,,3/2-B,,,3/2-] [^F/2B,,/2-B,,,/2]B,,2-B,,/2-[^D3-A,3-^F,3-B,,3-]|
[^D2-A,2-^F,2-B,,2-] [^D/2-A,/2-^F,/2-B,,/2-][^D3-A,3^F,3B,,3B,,,3-][^D/2-B,,,/2] ^D3/2x/2| \
xx/2E,/2 [A/2E,/2E,,/2][G/2E,,/2]E,/2[^d/2A/2] E,/2E,/2x/2[g/2E,/2E,,/2] E,/2[^d'/2E,/2E,,/2]x/2[e'/2g/2]| \
G,/2B,/2[e/2-E/2-B,/2G,/2][e/2-E/2-] [e/2E/2B,/2]x/2E,/2-[B,/2G,/2E,/2] x/2[^f/2^G/2^F/2B,/2=G,/2]g/2x/2 [g-GE,-][g/2-C/2E,/2][g/2^f/2-^F/2-C/2]| \
[^f/2-^F/2-A,/2][^f/2-^F/2-C/2A,/2][^f/2^F/2]^D,/2- [^f/2^F/2C/2A,/2^D,/2]x/2[g/2C/2A,/2]a/2 A,/2A/2=D,/2[G/2D,/2] x/2D,/2^c/2D,/2|
D,/2[g/2D,/2D,,/2][^f/2D,,/2]D,/2 [^c'/2D,/2D,,/2][d'/2D,,/2]x/2[=C/2A,/2] x/2[^f/2-^F/2-C/2A,/2][^f/2-^F/2-][^f/2-^F/2-C/2A,/2] [^f/2^F/2D,/2-]D,/2[^f/2^F/2C/2A,/2][g/2C/2]| \
A,/2[a/2A/2C/2]x/2[a/2-A/2-D,/2-] [a/2A/2^A,/2G,/2D,/2]x/2[g/2-G/2-^A,/2G,/2][g/2-G/2-] [g/2G/2^A,/2G,/2]^C,/2x/2^A,/2 [=A/2^A,/2G,/2]x/2[^a/2^A,/2]x/2| \
[^a/2^A/2=C,/2][^A/2^C,/2-][^a/2^C,/2][^a/2^A/2] [^A/2=F,/2]^a/2^A/2[^a/2^A/2^C/2-] [^a/2^C/2]^A/2[^a/2^A/2F/2]^a/2 ^A/2[^a/2^A/2^F/2]^a/2[^A/2G/2-]| \
[^a/2G/2][^a/2^A/2]^A/2 (3^a/2^A/2^a/2^A/2<^a/2[^a/2^A/2] x/2[=a/2A/2][A/2^F,,/2-][a/2^F,,/2] A/2[a/2A/2][a/2^C,/2]A/2|
a/2[a/2A/2^F,/2-][A/2^F,/2]a/2 [A/2^C/2][a/2A/2=C/2]a/2[A/2E/2] a/2[A/2=F/2-][a/2A/2F/2]a/2<A/2[a/2A/2]a/2A/2| \
[a/2A/2]a/2>^G/2^g/2 [^G/2C,/2-][^g/2C,/2][^G/2B,,/2][^G/2D,/2] ^g/2^G/2[^g/2^G/2][^g/2C/2] [^G/2B,/2-][^g/2^G/2B,/2][^g/2D/2][^G/2F/2]| \
^g/2^G/2[^g/2^G/2][^g/2D/2] ^G/2^g/2[^g/2^G/2B,/2]=G/2 x/2[G/2G,/2]x/2[f/2F/2] [F/2^C/2^C,/2]x/2E/2[E/2^A,/2^A,,/2]| \
x/2[^c/2^C/2][^C/2G,/2G,,/2]^c/2 =C/2[C/2E,/2E,,/2]x/2[^A/2^A,/2] [^A,/2F,/2-F,,/2-][^A/2F,/2F,,/2][^G/2^G,/2]^G,/2 x/2=G,/2[G/2G,/2][F,,/2-F,,,/2-]|
[F,/2F,,/2F,,,/2]F,/2x/2^D,/2 ^D/2[^D/2^D,/2^F,,/2-^F,,,/2-][^A,/2=D,/2^F,,/2^F,,,/2][D/2^G,/2] D,/2^D,/2^D/2[^D,/2^F,,/2-^F,,,/2-] [^D/2^F,,/2^F,,,/2-][=D,/2^F,,,/2][D/2D,/2]x/2| \
C,/2x[B,/2-B,,/2-=G,,,/2] [B,/2B,,/2-G,,/2][B,,/2G,,/2G,,,/2][^C,/2G,,,/2][^G,/2=G,,/2] [E,/2^C,/2][D,/2G,,/2G,,,/2][^G,/2=G,,/2]=F,/2 [D,/2G,,/2][^G,/2=C,/2=G,,/2][^D,/2G,,,/2][C,/2G,,/2]| \
[G,/2B,,/2G,,/2G,,,/2][=D,/2G,,,/2][B,,/2G,,/2][^C,/2G,,/2G,,,/2] [^G,/2E,/2][^C,/2=G,,/2]D,/2[^G,/2=G,,/2] [D,/2G,,/2G,,,/2][=C,/2G,,,/2][^G,/2=G,,/2][^D,/2C,/2G,,,/2] [G,/2=D,/2G,,/2]G,,,/2[E/2G,,/2]G,,,/2| \
G,,/2G,,/2^c/2[d/2G,,/2] G,,/2[e/2^c/2]G,,/2[f/2G,,/2G,,,/2] [^c'/2G,,,/2]G,,/2[d'/2f/2G,,,/2-]G,,,/2- [e'/2^c'/2G,,/2G,,,/2-]G,,,/2[f'-d'-B,,,-]|
[f'/2-d'/2-G,,/2B,,,/2-][f'/2-d'/2-B,,,/2][f'd'=C,,-] [G,,/2C,,/2-][c'/2C,,/2-^F,,,/2-][=f'/2C,,/2-^F,,,/2][^d'/2G,,/2C,,/2-] [=d'/2C,,/2][^d'/2G,,,/2-][=d'/2-b/2-G,,,/2][d'/2b/2G,,/2] G,,,/2G,,/2^C,/2[^G,/2E,/2]| \
[^C,/2=G,,/2]D,/2[^G,/2=G,,/2]=F,/2 [D,/2G,,/2][^G,/2=C,/2=G,,/2][^D,/2G,,,/2][C,/2G,,/2] [G,/2B,,/2G,,,/2][=D,/2G,,/2G,,,/2][B,,/2G,,/2][^G,/2=G,,,/2] [E,/2G,,/2][^C,/2G,,/2G,,,/2][D,/2G,,,/2][^G,/2=G,,/2]| \
[D,/2G,,,/2][=C,/2G,,/2][^G,/2=G,,/2][^D,/2C,/2G,,,/2] x/2[=D,/2G,,,/2][E/2G,,/2G,,,/2]G,,/2 x/2G,,/2[^c/2E/2][d/2F/2G,,/2G,,,/2] G,,/2[e/2^c/2G,,,/2][f/2d/2G,,/2][G,,/2G,,,/2]| \
[^c'/2e/2G,,,/2]G,,/2[d'/2f/2G,,,/2-]G,,,/2- [e'/2^c'/2G,,/2G,,,/2-]G,,,/2-[f'/2-d'/2-B,,,/2-G,,,/2][f'/2-d'/2-B,,,/2-] [f'/2-d'/2-G,,/2B,,,/2-][f'/2-d'/2-B,,,/2][f'd'=C,,-] [G,,/2C,,/2-][C,,/2^F,,,/2-][=f'/2^d'/2^F,,,/2]G,,/2|
[^d'/2=d'/2b/2G,,,/2-]G,,,/2-[e'/2^c'/2G,,/2G,,,/2-]G,,,/2 [=f'-d'-B,,,-][f'/2-d'/2-G,,/2B,,,/2-][f'/2-d'/2-=C,,/2-B,,,/2] [f'/2-d'/2-C,,/2-][f'/2d'/2G,,/2C,,/2-]C,,/2[f'/2^F,,,/2-] [^d'/2G,,/2^F,,,/2]^d'/2[=d'/2b/2G,,,/2-]G,,,/2-| \
[e'/2^c'/2G,,/2-G,,,/2-][G,,/2G,,,/2-][=f'/2-d'/2-B,,,/2-G,,,/2][f'/2-d'/2-B,,,/2-] [f'-d'-G,,B,,,][f'd'=C,,-] [G,,/2C,,/2-][C,,/2-^F,,,/2-][=f'/2^d'/2C,,/2^F,,,/2][=d'/2G,,/2] ^d'/2[=d'/2b/2G,,/2-G,,,/2-][=f'/2G,,/2G,,,/2-][d'/2G,,,/2]| \
c'/2 (3b/2f'/2d'/2c'/2 b/2f'/2d'/2c'/2 d'/2x/2 (3g/2^g/2^a/2 ^g/2x/2x/2[^g/2f/2]| \
^d/2x/2f/2=d/2 x/2 (3d/2B/2=G/2^G/2 ^A/2^G/2 (3=G/2F/2^G/2 F/2^D/2F/2=D/2|
 (3C/2B,/2D/2B,/2 (3=G,/2^G,/2^A,/2^G,/2x/2F,/2 ^D,/2C,/2>B,,/2[C,/2B,,/2] ^G,,/2=G,,/2[F,,/2^D,,/2]=D,,/2| \
[C/2-C,,/2][C/2-C,/2][C/2-C,,/2][C/2-C,/2] [C/2C,,/2]C,/2C,/2x/2 [E/2C,/2][G/2C,/2C,,/2]C,,/2C,/2 D/2C,/2[C,/2C,,/2][c/2-E/2-C,,/2]| \
[c/2E/2C,/2]x/2C,/2C,/2 x/2C,/2x/2C,/2 C,/2x/2C,/2[c'/2g/2^d/2c/2-C,,/2] [c/2C,/2]C,,/2[g/2-f/2-G/2-C,/2][g/2f/2B/2-G/2=D,/2D,,/2]| \
[B/2D,,/2]x/2[^d/2c/2G/2-^D,/2^D,,/2][G/2^D,,/2] ^D,/2[=d/2^G/2F/2-F,,/2]F/2F,,/2 [c/2-=G/2-^D/2-G,,/2][c/2-G/2-^D/2-G,/2][c/2-G/2-^D/2-G,/2G,,/2][c/2-G/2^F/2-^D/2-^G,,/2] [c/2-^F/2-^D/2-^G,/2][c/2-^F/2-^D/2-^G,/2^G,,/2][c/2-=A/2-^F/2^D/2-^F,,/2][c/2A/2-^D/2-^F,/2]|
[A/2^D/2^F,,/2]^F,/2[B/2-=F/2-=D/2-=G,,/2][B/2F/2D/2G,,/2] x/2[C/2C,,/2]C,/2[C/2-C,,/2] [C/2-C,/2C,,/2][C/2C,/2][E/2C,,/2]C,/2 x/2[G/2E/2C,/2C,,/2]C,/2C,,/2| \
C,/2[C,/2C,,/2]C,,/2C,/2 [c/2E/2]C,/2C,/2x/2 C,/2x/2C,/2C,/2 x/2C,/2[C,/2C,,/2][c'/2g/2^d/2c/2C,,/2]| \
C,/2>C,,/2C,/2[^g/2-^d/2-^G/2-C,,/2] [^g/2^d/2-^G/2C,/2][^d/2C,,/2]C,/2[f/2-^c/2-^G/2-^C,,/2] [f/2^c/2^G/2^C,/2]^C,,/2[^d/2-=c/2^F/2-^D,,/2][^d/2^F/2^D,/2] [^D,/2^D,,/2][^c/2-^G/2-=F/2-][^c/2^G/2F/2]F,,/2| \
x/2[^A/2-^F/2-^C/2-^F,,/2][^A/2^F/2^C/2^F,/2^F,,/2]^F,/2 [^G/2-=F/2-^C/2-^G,,/2][^G/2-F/2-^C/2-^G,/2][^G/2-F/2^C/2^G,/2^G,,/2][^G/2-^D/2-=C/2-^G,,/2] [^G/2^D/2C/2^G,/2]^G,,/2^G,/2[^A/2-F/2=D/2^G,,/2] [^A/2^G,/2]^G,,/2x/2[^a/2-f/2-^A/2-]|
[^a/2f/2^A/2D,/2][D,/2D,,/2][^f/2-^d/2^A/2-^D,,/2][^f/2-^A/2^D,/2] [^f/2^D,,/2]^D,/2[=f/2-=d/2^G/2-F,,/2][f/2^G/2F,,/2] x/2[^d/2-^A/2-^F/2-^F,,/2][^d/2^A/2^F/2^F,/2][^F,/2^F,,/2] [B/2-^G/2-^D/2-^G,,/2][B/2^G/2^D/2^G,/2]^G,,/2[^A/2-^D/2-^G,/2]| \
[^A/2-^F/2-^D/2-^A,/2^A,,/2][^A/2-^F/2-^D/2^A,,/2][^A/2-^F/2^A,/2][^A/2-=F/2-=D/2-^A,,/2] [^A/2-F/2-D/2^A,/2][^A/2F/2^A,,/2]^A,/2[c/2=G/2E/2^A,,/2]  (3^A,/2^A,,/2^A,/2[c'/2-c/2-][c'/2g/2-c/2E,/2] g/2-[g/2E,/2][^g/2-f/2c/2-F,,/2][^g/2c/2]| \
F,,/2[=g/2-e/2^A/2-G,,/2][g/2^A/2G,/2]G,,/2 x/2[f/2-c/2-^G/2-^G,/2^G,,/2][f/2c/2^G/2^G,,/2]^G,/2 [^c/2-F/2-^A,,/2][^c/2-F/2^A,/2][^c/2^A,/2^A,,/2][=c/2-F/2-C,/2] [c/2-F/2C/2][c/2-C,/2][c/2C/2][B/2-F/2-^C/2^C,/2]| \
[B/2-F/2^C,/2][B/2-^C/2][=c/2B/2E/2C/2C,/2-]C,/2- [B,/2-C,/2-][C/2-B,/2C,/2]C/2B,C/2-[C/2B,/2-]B,/2 CB,|
C-[^G/2F/2C/2-C,/2][^G/2C/2-] [F/2C/2F,/2][^G/2F/2]x/2C-[^G/2F/2C/2-][f/2^G/2F/2C/2-]C/2 [^G/2F/2][^g/2-c/2][^g/2-C/2-][^g/2-^G/2C/2-]| \
[^g/2-C/2-][^g/2-^G/2F/2C/2-][^g/2C/2][f/2^G/2F/2] c/2[^g/2-C/2-][^g/2-^G/2F/2C/2-][^g/2-C/2-] [^g/2-^G/2F/2C/2-][^g/2-C/2][^g/2f/2^G/2F/2]x/2 C-[^A/2C/2-C,/2][=G/2C/2-]| \
[^A/2G/2C/2-]C/2[^A/2G/2^G,/2]x/2 C/2-[c/2-^A/2C/2-][c/2=G/2C/2-][^a/2-^A/2G/2C/2-] [^a/2C/2][^g/2^A/2=G/2]C/2-[^a/2^g/2C/2-] [^A/2=G/2C/2-]C/2-[^g/2^A/2=G/2C/2-][g/2G/2C/2]| \
^A/2C/2-[g/2C/2-][e/2^A/2G/2C/2-] [d/2^A/2G/2C/2-]C/2[e/2^A/2G/2]x/2 C-[^G/2C/2-][^G/2C/2-F,/2] [F/2C/2-][^G/2F/2C/2=G,/2]x/2C/2-|
C-[f/2^G/2F/2C/2-][^g/2^G/2F/2C/2] c/2[c'-^G,-][c'/2-F/2C/2^G,/2-] [c'/2-F/2C/2^G,/2]c'/2[F/2C/2]f/2 [f'-^G,-][f'/2-F/2C/2^G,/2-][f'/2-^G,/2-]| \
[f'/2-F/2C/2^G,/2-][f'/2c'/2^G,/2][F/2C/2]x/2 =G,-[G,/2-G,,/2]G,/2- [F/2G,/2-D,/2]G,/2-[F/2D/2G,/2^D,/2]x/2 G,/2-[G/2-F/2G,/2-][G/2G,/2-][f/2-F/2G,/2-]| \
[f/2^d/2F/2G,/2]=D/2[f/2G,/2-][^d/2G,/2-] G,/2-G,/2-[^d/2=d/2G,/2][F/2D/2] x/2[d/2G,/2-][c/2G,/2-]G,/2- [=A/2F/2D/2G,/2-][B/2G,/2][F/2D/2]G,/2-| \
G,/2-[C/2G,/2-][^D/2G,/2-C,/2][C/2G,/2] [^D/2C/2]x/2G,- [C/2G,/2-][c'/2^D/2C/2G,/2-][=d'/2G,/2][^D/2C/2] [^d'-G,-][^d'/2-C/2G,/2-][^d'/2-G,/2]|
[^d'/2C/2][c'/2C/2]^D/2[^d'-G,-][^d'/2-^D/2C/2G,/2][^d'/2-C/2]^d'/2- [^d'/2c'/2^D/2C/2]x/2G,- [=D/2G,/2-G,,/2]G,/2-[F/2D/2G,/2-D,/2]G,/2| \
[F/2D/2^D,/2]G,-[g/2-F/2G,/2-] [g/2G,/2-][f'/2-G,/2][f'/2^d'/2][F/2=D/2] G,/2-[f'/2^d'/2G,/2-][=d'/2F/2G,/2-]G,/2- [F/2D/2G,/2][^d'/2=d'/2][c'/2F/2]G,/2-| \
[d'/2c'/2G,/2-][b/2F/2G,/2-]G,/2-[a/2G,/2-] [D/2G,/2-]G,/2[^d'/2C/2-][=d'/2C/2-] [c'/2G/2C/2-]C/2-[d'/2G/2^D/2C/2-][c'/2G/2C/2] x/2[c'/2F,/2-][^a/2=a/2F/2^D/2F,/2-]F,/2-| \
[g/2^D/2F,/2-]F,/2-[F/2^D/2F,/2-][^A,/2-F,/2] [^c'/2=c'/2^A,/2-][F/2^C/2^A,/2-]^A,/2-[=c'/2F/2^C/2^A,/2-] [^a/2^A,/2][F/2^C/2]^D,/2-[^a/2^g/2^D,/2-] [=g/2^C/2^D,/2-]^D,/2-[f/2^C/2^D,/2-][^C/2^D,/2-]|
^D,/2-[=c'/2^G,/2-^D,/2][^a/2^G,/2-][^g/2C/2^G,/2-] ^G,/2[^a/2^g/2^D/2C/2][^D/2C/2]x/2 [^g/2=g/2^G,/2-][=g/2^D/2C/2^G,/2-][^f/2^G,/2-][^f/2^D/2^G,/2-] [C/2^G,/2-][^f/2^D/2C/2^G,/2-]^G,/2[^a/2=G,/2-]| \
[^g/2-=G,/2-][^g/2=g/2^D/2C/2G,/2-]G,/2-[^D/2C/2G,/2] C/2^D/2x/2[^a/2^g/2=G,/2-] [^g/2-=G,/2-][^g/2=g/2=D/2B,/2G,/2-]G,/2-[g/2D/2B,/2G,/2-] G,/2g/2[D/2B,/2]x/2| \
C,-[C/2C,/2-][^D/2C/2^D,/2C,/2-] [c/2-G,/2C,/2-][c/2-C/2G,/2^D,/2C,/2-][c/2-^D/2^D,/2C,/2-][c/2-C/2G,/2C,/2-] [c/2-^D/2^D,/2C,/2-][c/2-C/2G,/2C,/2-][c/2^D/2^D,/2C,/2][C/2G,/2] [c/2-C,/2-][c/2-C/2G,/2C,/2-][c/2^D/2C/2G,/2^D,/2-C,/2-][^D,/2C,/2^A,,/2-]| \
[^C/2G,/2^A,,/2-][E/2E,/2^A,,/2-][^C/2G,/2^A,,/2-][^c/2-^C/2^A,,/2-] [^c/2-G,/2^A,,/2-][^c/2-E/2^C/2E,/2^A,,/2-][^c/2-G,/2^A,,/2-][^c/2-^C/2G,/2^A,,/2-] [^c/2E/2^A,,/2][^C/2G,/2][^c/2^A,,/2-][^C/2G,/2^A,,/2-] [E/2G,/2^A,,/2-][=c/2^A,,/2^G,,/2-][C/2^G,/2^G,,/2]C,/2|
^G,/2[E/2^A,/2^A,,/2]C,/2[^A,/2^G,,/2] [=F/2^G,/2][c/2C,/2][F/2^G,/2]=G,,/2 [G/2G,/2][c/2C,/2][^g/2F,,/2]x/2 [c/2C,/2][=a/2^D,,/2][A/2^D,/2][c/2C,/2]| \
^D,/2[b/2B/2=D,/2D,,/2][f/2=G,,/2]D,/2 [c'/2C,,/2][f/2c/2C,/2G,,/2-][c/2C,/2G,,/2][d'/2B,,,/2] [d/2B,,/2][f/2d/2B,,/2G,,/2][e'/2^A,,,/2][e/2^A,,/2] [g/2e/2^A,,/2C,,/2][f'/2^G,,,/2][f/2^G,,/2][^g/2C,,/2]| \
[f/2^G,,/2][d'/2f/2F,,/2F,,,/2][^g/2C,,/2]f/2 [=G,,/2G,,,/2]^d/2g/2c'/2- [c'/2^d/2]g/2^d/2[G,/2G,,/2] x/2f/2[b/2-=d/2][b/2d/2]| \
f/2x/2C,/2-[C/2G,/2C,/2-] [^D/2^D,/2C,/2-][C/2G,/2C,/2-][^D,/2C,/2-][c/2-C,/2-] [c/2-C/2C,/2-][c/2-^D/2C/2^D,/2C,/2-][c/2-G,/2^D,/2C,/2-][c/2-^D/2C/2G,/2C,/2] [c/2^D/2][C/2G,/2^D,/2][c/2-C,/2-][c/2-C/2G,/2C,/2-]|
[c/2^D/2^D,/2C,/2][C/2G,/2]^A,,/2-[^C/2G,/2^A,,/2-] [E/2E,/2^A,,/2-][^C/2G,/2^A,,/2-][^c/2-^A,,/2-][^c/2-^C/2^A,,/2-] [^c/2G,/2^A,,/2-][^C/2G,/2^A,,/2-][E/2E,/2^A,,/2][^C/2G,/2] [E/2E,/2]G,/2[^c/2^A,,/2][E/2^C/2G,/2]| \
^C/2[=c/2^G,,/2-][C/2^G,/2^G,,/2][C/2^G,/2C,/2] ^A,,/2[E/2^A,/2]C,/2[^A,/2^G,,/2] [F/2^G,/2][c/2C,/2]^G,/2[=g/2G,,/2] [c/2G/2C,/2]G/2[^g/2F,,/2]F,/2| \
[^G/2C,/2][=a/2^D,,/2][A/2^D,/2][c/2A/2^D,/2C,/2] [b/2=D,,/2][B/2D,/2][f/2=G,,/2][B/2D,/2] [c'/2C,,/2][f/2C,/2G,,/2]C,/2[d'/2B,,,/2] [d/2B,,/2][f/2d/2B,,/2G,,/2][e'/2^A,,,/2][e/2^A,,/2]| \
[g/2^A,,/2C,,/2]f'/2[f/2^G,,/2^G,,,/2=G,,,/2][^g/2C,,/2] f/2[d'/2F,,,/2][^g/2f/2C,,/2][f/2F,,/2] [=G,,/2G,,,/2]^d/2g/2 (3^d/2c'/2^d/2g/2^d/2[G,/2G,,/2]|
 (3=d/2f/2d/2b/2d/2 f/2<d/2c [c'/2-^D/2C/2]c'/2-[c'/2C/2][b/2^D/2C/2] c'/2[=d'/2^G,/2-][c'/2^a/2^G,/2-][^g/2^D/2C/2^G,/2-]| \
[=g/2^D/2C/2^G,/2-][^g/2^G,/2-][^a/2^D/2C/2^G,/2-][^g/2^G,/2-F,/2-] [=g/2f/2^G,/2F,/2-][^d/2C/2F,/2-][=d/2F,/2-][d/2^c/2=C/2F,/2-] [^d/2=D/2C/2F,/2]d/2[c/2B/2=G,/2-][^G/2=G,/2-] [G/2G,/2-][^F/2D/2B,/2G,/2-][^G/2=G/2D/2G,/2-][=F/2B,/2G,/2]| \
C,-[c'/2-c/2-C/2^D,/2C,/2-][c'/2-c/2C,/2-] [c'/2C/2^D,/2C,/2-]C,/2[c'/2b/2^D,/2][=d'/2^G,,/2-] [c'/2^G,,/2-][^a/2^G,/2C,/2^G,,/2-][^g/2^G,/2^D,/2C,/2^G,,/2-][^g/2^G,,/2] [^a/2^g/2-^D,/2C,/2][^g/2=g/2F,,/2-][f/2F,,/2-][^d/2F,/2C,/2F,,/2-]| \
[=d/2^c/2F,/2D,/2=C,/2F,,/2-][d/2F,,/2][^d/2F,/2=D,/2C,/2][d/2c/2G,,/2-] G,,/2-[^G/2=G,/2B,,/2G,,/2-][G/2^F/2G,/2D,/2B,,/2G,,/2-][G/2G,,/2] ^G/2=G/2C,,/2C,/2 [C/2-C,,/2][C/2-C,,/2][C/2C,/2][E/2^A,/2C,/2]|
[=F/2C,,/2]C,/2[C,/2C,,/2][^G/2C,,/2] C,/2[B/2C,,/2][c/2C,/2C,,/2]C,/2 [c/2E/2C,,/2] (3C,/2C,,/2C,/2[e/2^A/2C,,/2] C,/2[f/2^G/2C,,/2][=g/2e/2C,/2C,,/2]C,/2| \
[^g/2f/2C,,/2][b/2d/2C,/2C,,/2]C,/2[c'/2^d/2-c/2-C,,/2] [^d/2c/2C,/2][C,/2C,,/2]C,,/2<C,/2 [C,/2C,,/2][c/2-^D/2-C/2-^A,,,/2][c/2-^D/2-C/2-^A,,/2][c/2-^D/2C/2^A,,/2^A,,,/2] c/2[^A,,/2^A,,,/2]^A,,,/2^A,,/2| \
[c'/2-^d/2-c/2-^G,,,/2][c'/2-^d/2-c/2-^G,,/2^G,,,/2][c'/2^d/2-c/2-^G,,/2][^d/2c/2^G,,,/2]  (3^G,,/2^G,,,/2^G,,/2[c/2-^D/2-C/2-=G,,,/2][c/2-^D/2-C/2G,,/2] [c/2^D/2G,,,/2]G,,/2 (3G,,,/2G,,/2G,,,/2 x3/2[^d'/2-c'/2-=a/2-^d/2-^F,,/2-^F,,,/2-]| \
[^d'-c'-a-^d-^F,,^F,,,][^d'/2c'/2a/2^d/2]x3x/2[^D3-C3-A,3-^F,3-^D,3-C,3-A,,3-^F,,3-]|
[^D8-C8-A,8-^F,8-^D,8-C,8-A,,8-^F,,8-]| \
[^D8-C8-A,8-^F,8-^D,8-C,8-A,,8-^F,,8-]| \
[^D2-C2-A,2-^F,2-^D,2-C,2-A,,2-^F,,2-] [^D/2-C/2-A,/2-^F,/2-^D,/2-C,/2-A,,/2^F,,/2-][^D/2-C/2A,/2^F,/2^D,/2C,/2^F,,/2]^D x4| \
x8|
x3^D/2[c/2-A/2^F/2] c/2[=d2A2^F2D2]x3/2| \
[^d/2A/2^F/2C/2]x/2[^d3-A3-^F3-C3-] [^d/2-A/2^F/2-C/2-][^d/2-^F/2-C/2-][^d2-A2-^F2-C2-][^d/2A/2-^F/2C/2]A/2-| \
A2- A/2-[=d/2-A/2][d4-G4-D4-B,4-][dG-DB,-]| \
[G/2B,/2]x6x3/2|
x[=f/2-d/2B/2^G/2]f/2 [=g2-d2B2-G2] [g-B]g/2x2^g/2| \
[d/2B/2F/2]x/2^g/2-[^g4-d4-B4-F4-][^g-dB-F-][^g/2-B/2F/2-][^g-F-]| \
[^gF-]F/2x3/2[=g3-^d3c3-^D3] [g/2c/2-]c/2x| \
x8|
x/2[^a/2g/2e/2^A/2G/2E/2^C/2]x/2[=c'2-g2e2c2G2E2C2]c'/2 x[^c'/2-g/2e/2^c/2G/2^A,/2]^c'/2 [^c'2-g2-e2-^c2-G2-E2-^A,2-^G,2-]| \
[^c'2-=g2-e2-^c2-G2E2-^A,2-^G,2-] [^c'-=g-e-^c-E^A,^G,-][^c'/2-=g/2-e/2^c/2-^G,/2-][^c'/2-=g/2^c/2-^G,/2-] [^c'/2-^c/2^G,/2-][^c'/2^G,/2-]^G,- [=c'2-c2-^G2-F2C2^G,2-]| \
[c'/2c/2^G/2^G,/2-]^G,/2x/2[^a2-^A2-E2-C2-=G,2-][^a/2-^A/2-E/2C/2G,/2] [^a/2^A/2][^g/2-^G/2-][^g2-^G2-F2C2F,2][^g/2-^G/2]^g/2| \
=g/2-[g2G2-C2-G,2^D,2-][G/2C/2^D,/2-]^D, [f2F2B,2G,2-=D,2-] [G,-D,]G,/2-[^d/2-^D/2-C/2-G,/2-C,/2-]|
[^d2-^D2-C2-G,2C,2-] [^d3/2-^D3/2-C3/2C,3/2][^d/2-^D/2F,/2-] [^d/2F,/2-]F,3-F,/2| \
[=d4-^G4-F4-] [d/2^G/2-F/2-][^G/2F/2][=G,,2-G,,,2-][G,,/2-G,,,/2]G,,/2-| \
G,,2- G,,/2[B,2-F,2D,2]B,x2x/2| \
x3/2[C/2-C,/2C,,/2] [C/2-C,,/2][C/2-C,/2][C/2-C,,/2][C/2C,/2] [E/2C,/2C,,/2]x/2C,/2x/2 [C,/2C,,/2]C,/2C,,/2C,/2|
C,/2[c/2E/2]C,/2C,/2 e/2C,/2C,/2x/2 C,/2[^g/2C,/2]x/2x/2 [c'/2^d/2c/2C,,/2]C,/2[C,/2C,,/2][c'/2-^d/2-c/2-^A,,,/2]| \
[c'/2^d/2c/2^A,,/2^A,,,/2]^A,,/2[c'/2-^d/2-c/2-^G,,,/2][c'/2^d/2c/2^G,,/2] [^G,,/2^G,,,/2][c'/2^d/2c/2=G,,,/2]x/2[G,,/2G,,,/2] x/2[^d'/2c'/2-^d/2^F,,/2^F,,,/2]c'/2x2x/2| \
[^d/2c/2=A/2^F/2^D/2C/2A,/2^F,/2]x3[g/2^d/2c/2G/2^D/2G,/2] x3x/2[B,/2-G,/2-=F,/2-=D,/2G,,/2D,,/2B,,,/2G,,,/2]| \
[B,/2G,/2F,/2]x3x/2 [C/2-G,/2-^D,/2-C,/2-G,,/2-^D,,/2-C,,/2-]
