X: 1
T: from ./pathet2.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
% Movement 2 Sonata Pathetique - Beethoven
V:1
% Piano
%%MIDI program 0
x8| \
% Movement 2 Sonata Pathetique - Beethoven
[C/2-^G,,/2-][C2-^G,2-^G,,2-][C/2-^G,/2^D,/2-^G,,/2-][C3/2-^D,3/2^G,,3/2-][C2-^G,2^G,,2-][C3/2-^D,3/2-^G,,3/2-]| \
[C/2-^A,/2-^D,/2^G,,/2-][C/2-^A,/2-=G,/2-^C,/2-^G,,/2][=C/2^A,/2-=G,/2-^C,/2-][^A,/2-G,/2-^C,/2-] [^A,/2-G,/2^D,/2-^C,/2-][^A,3/2-^D,3/2^C,3/2-] [^A,2-G,2^C,2-] [^A,2-^D,2-^C,2-]| \
[^D/2-^A,/2^G,/2-^D,/2-^C,/2=C,/2-][^D/2-^G,/2-^D,/2C,/2-][^D-^G,-C,-] [^D/2-^G,/2^D,/2-C,/2-][^D3/2-^D,3/2-C,3/2-] [^D/2-^G,/2-^D,/2C,/2-][^D3/2-^G,3/2-C,3/2-] [^D/2-^G,/2^D,/2-C,/2-][^D3/2-^D,3/2-C,3/2]|
[^D/2-^A,/2-^D,/2=G,,/2-][^D3/2-^A,3/2G,,3/2-] [^D-^D,G,,-][^D/2-G,,/2-][^D/2^C/2-G,,/2-] [^C3/2-^A,3/2-G,,3/2-][^C/2-^A,/2^D,/2-G,,/2-] [^C-^D,-G,,-][^C/2-=C/2-^G,/2-^D,/2^G,,/2-=G,,/2][^C/2=C/2-^G,/2-^G,,/2-]| \
[C-^G,-^G,,-][C3/2-^G,3/2-^D,3/2^G,,3/2-][^D/2-C/2^G,/2^G,,/2][^D3/2-^A,3/2-=G,,3/2-][^D^A,^D,G,,-]G,,/2- [^G/2-=G,,/2-][^G/2-C/2-=G,,/2F,,/2-][^G-C-F,,-]| \
[^G-C^G,-F,,-][^G/2^G,/2F,,/2-]F,,/2- [^A-=D-F,-F,,][^A-D-F,-] [^AD^G,-F,-][^G,/2F,/2-]F,/2 ^D/2-[^D3/2-=G,3/2-^D,3/2-]| \
[^D/2-G,/2^D,/2-][^D2-^A,2^D,2-][^D3/2-G,3/2^D,3/2-] [^D/2-^D,/2-][^D3/2-^A,3/2-^D,3/2-] [^D/2-^A,/2G,/2-^D,/2-][^D-G,^D,-^D,,-][^D/2-^D,/2^D,,/2-]|
[^D^A,^D,,-]^D,,/2-[E/2-^D,,/2-] [E/2-G,/2^D,,/2-][E-^D,,-][E/2^A,/2-^D,,/2-] [^A,/2^D,,/2-]^D,,/2-[F/2-^D,,/2-][F/2-^D,,/2^C,,/2-] [F-^C,,-][F-^A,-^C,,-]| \
[F/2-^A,/2^C,,/2-][F/2-^C,,/2-][F3/2-G,3/2^C,,3/2-][F/2-^C,,/2-][F^A,^C,,-] ^C,,3/2-[^A,/2-^C,/2-^C,,/2-] [^A,/2-G,/2-^C,/2-^C,,/2][^A,-G,^C,-][^A,/2-^D,/2-^C,/2-]| \
[^A,3/2-^D,3/2^C,3/2-][^A,2-G,2^C,2-][=C/2-^A,/2^D,/2-^C,/2-] [=C/2^D,/2-^C,/2-][^C-^D,-^C,-][^D/2-^C/2^D,/2^C,/2] [^D3/2-^G,3/2=C,3/2-][^D/2-^D,/2-C,/2-]| \
[^D-^D,C,-][^D/2-C,/2-][^D3/2-^G,3/2C,3/2-][^D/2C,/2-][^D,3/2C,3/2-]C,/2-[=A,/2-^D,/2-C,/2F,,/2-] [A,3/2-^D,3/2F,,3/2-][A,/2-C,/2-F,,/2-]|
[A,-C,F,,-][A,2-^D,2F,,2-][A,2C,2-F,,2-][C,/2F,,/2-][^C-F,-F,,^A,,,-][^C-F,-^A,,,-][^C/2-F,/2^C,/2-^A,,,/2-]| \
[^C3/2-^C,3/2^A,,,3/2-][^C/2-^A,,,/2-] [^C-F,^A,,,-][^C-^A,,,-] [^C^C,^A,,,-]^A,,, [=C3/2-^C,3/2^D,,3/2-][=C/2-^D,,/2-]| \
[C/2^A,/2-^D,,/2-][^A,-^C,^D,,-][^A,/2-^D,,/2-] [^A,/2^G,/2-^C,/2-^D,,/2-][^G,/2-^C,/2^D,,/2-][^G,^D,,-] [=G,3/2^C,3/2^D,,3/2-]^D,,[^A,3/2-^C,3/2-^G,,,3/2-]| \
[^A,/2-^C,/2^G,,,/2-][^A,/2-^G,,,/2-][^A,3/2-^D,3/2^G,,,3/2-][^A,/2-^G,,,/2-][^A,-^C,^G,,-^G,,,] [^A,-^G,,-][^A,2-^D,2-^G,,2-][^A,/2^D,/2^G,,/2-][^G,/2-=C,/2-^G,,/2^G,,,/2-]|
[^G,3/2-C,3/2-^G,,,3/2-][^G,/2^D,/2-C,/2^G,,,/2-] [^D,^G,,,-][^G,/2^G,,,/2-]^G,,,-[C3/2^G,,,3/2-] [^D-^G,,,]^D/2^G/2-| \
^G3/2-[c/2-^G/2] [c2-C2-^G,2^G,,2-] [c/2-^D/2-C/2^D,/2-^G,,/2-][c/2-^D/2-^D,/2^G,,/2-][c-^D^G,,-] [c-C^G,-^G,,-][c/2-^G,/2^G,,/2-][c/2^D/2-^D,/2-^G,,/2-]| \
[^D-^D,^G,,-][^D/2^G,,/2-][^A-^A,-=G,-^C,-^G,,][^A/2-^A,/2-=G,/2^C,/2-][^A/2-^A,/2-^C,/2-][^A/2-^D/2-^A,/2^D,/2-^C,/2-] [^A-^D-^D,-^C,-][^A/2-^D/2^A,/2-^D,/2^C,/2-][^A-^A,G,-^C,-][^A/2-G,/2-^C,/2-][^A/2-^D/2-G,/2^D,/2-^C,/2-][^A/2-^D/2^D,/2-^C,/2-]| \
[^A/2^D,/2-^C,/2-][^D,/2^C,/2-][^d/2-^D/2-^G,/2-^C,/2=C,/2-][^d3/2-^D3/2-^G,3/2C,3/2-][^d/2-^G/2-^D/2^D,/2-C,/2-][^d3/2-^G3/2^D,3/2C,3/2-][^d-^D-^G,C,-] [^d-^DC,-][^d-^G-^D,-C,]|
[^d/2-^G/2-^D,/2][^d/2-^G/2^D/2-=G,,/2-][^d-^D-G,,-] [^d-^A^D^D,G,,-][^d-G,,-] [^d/2^c/2-^D/2-G,/2-G,,/2-][^c-^DG,G,,-][^c/2-G,,/2-] [^c/2-^A/2-^D,/2-G,,/2][^c-^A^D,][^c/2=c/2-^D/2-^G,/2-^G,,/2-]| \
[c3/2-^D3/2^G,3/2^G,,3/2-][c-^G-^D,-^G,,][c/2-^G/2^D,/2][^d/2-c/2^D/2-=G,/2-G,,/2-][^d-^DG,G,,-][^d-^A^D,G,,]^d/2 x/2[^g3/2-^G3/2-F,3/2F,,3/2-]| \
[^g/2-c/2^G/2^G,,/2-F,,/2][^g^G,,-]^G,,/2 [^a2-^G2F,2F,,2-] [^a/2-^G,,/2-F,,/2-][^a=d-^G,,-F,,][d/2^G,,/2-] ^G,,/2-[^d/2-=G/2-^G,,/2^D,,/2-][^d-=G-^D,,-]| \
[^d/2-G/2^D,,/2-][^d2-^A2G,,2^D,,2-][^d3/2-G3/2^A,,3/2-^D,,3/2] [^d/2-^A,,/2][^d3/2-^A3/2-^D,3/2-] [^d/2-^A/2G/2-G,/2-^D,/2-][^d-GG,^D,-][^d/2-^D,/2-]|
[^d-^A^A,-^D,-][^d/2-^A,/2^D,/2-][e/2-^d/2G/2-G,/2-^D,/2-] [e/2-G/2G,/2-^D,/2-][e/2-G,/2^D,/2][e/2-^A/2-^A,/2][e-^A]e/2-[f/2-e/2-][f-eG-^C,,-][f-G^C,,-][f/2-^A/2-G,,/2-^C,,/2]| \
[f-^A-G,,-][f/2-^A/2G/2-^A,,/2-G,,/2][f-G^A,,-][f/2^A,,/2][^A^C,-] ^C,-[^A-G-G,-^C,] [^A-GG,][^A-^D-^A,-]| \
[^A-^D^A,][^A3/2-G3/2G,3/2][^A/2-^D/2-^C,/2-][=c/2-^A/2^D/2-^C,/2-][=c/2-^D/2^C,/2-] [=c/2^C,/2-][^c/2-^C,/2]^c/2-[^d/2-^c/2-=C,/2-] [^d/2-^c/2^G/2-=C,/2-][^d-^GC,-][^d/2-^D/2-^D,/2-C,/2]| \
[^d-^D-^D,][^d/2-^D/2][^d-^GC,]^d[^D/2-^D,/2] ^Dx/2[=A2-^D2C,2F,,2-][A/2-C/2-F,/2-F,,/2-]|
[A/2-C/2-F,/2F,,/2-][A/2-C/2F,,/2-][A/2-F,,/2-][A3/2-^D3/2C,3/2F,,3/2-][A/2-F,,/2-][ACF,-F,,-][F,F,,-][^c3/2-^C,3/2-^A,,3/2-F,,3/2][^c/2-^C,/2^A,,/2-][^c/2-^C/2-F,/2^A,,/2-]| \
[^c3/2-^C3/2^A,,3/2-][^c-F^C,^A,,-][^c/2-^A,,/2-][^c/2-^C/2-^A,,/2-][^c/2^C/2F,/2^A,,/2] x3/2[=c3/2-^C3/2^A,,3/2-^D,,3/2-][=c/2-^A,,/2-^D,,/2-][c/2^A/2-^C/2-^A,,/2^D,,/2-]| \
[^A/2-^C/2^D,/2-^D,,/2-][^A/2-^D,/2^D,,/2-][^A/2-^D,,/2-][^A/2^G/2-^C/2-^A,,/2^D,,/2-] [^G/2-^C/2^D,,/2-][^G^D,,][=G/2-^C/2^D,/2-] [G/2^D,/2]x[^A2-^C2^G,,2-][^A/2-^D/2-^D,/2-^G,,/2-]| \
[^A3/2-^D3/2^D,3/2^G,,3/2-][^A2-^C2-=G,2^G,,2-][^A/2-^D/2-^C/2^D,/2-^G,,/2-] [^A2-^D2-^D,2-^G,,2-] [^A/2-^D/2-^D,/2^G,,/2-][^A/2-^G/2-^D/2^G,,/2-][^A/2^G/2-=C/2-^G,/2-^G,,/2-][^G/2-C/2-^G,/2-^G,,/2-]|
[^G2-C2-^G,2^G,,2-] [^G/2-C/2-^G,,/2][^G/2-C/2]^G x3C-| \
C-[c/2-C/2]c2-[c-C]c-[c-C]c-[c/2-C/2-]| \
[c/2-C/2]c/2-[c-C] c-[^g/2-c/2C/2-][^g/2-C/2] ^g/2-[^g=g-C]g-[g/2f/2-C/2]f-| \
f/2-[c'/2-f/2C/2-G,/2-E,/2-][c'/2-C/2-G,/2-E,/2][c'/2-C/2G,/2] c'/2-[c'/2-C/2G,/2-][c'/2-G,/2E,/2-][c'/2-E,/2] c'/2-[c'/2-C/2G,/2E,/2]c'- [c'/2-C/2][c'-G,E,]c'/2-|
[c'3/2-C3/2^G,3/2F,3/2]c'/2- [c'/2-^g/2-C/2-^G,/2-][c'/2^g/2-C/2^G,/2F,/2-][^g/2-F,/2]^g/2- [^g/2=g/2-C/2-^G,/2-F,/2-][=g/2-C/2^G,/2F,/2]=g/2-[g/2-f/2-C/2-^G,/2-] [=g/2f/2-C/2^G,/2F,/2-][f/2-F,/2]f| \
[c3/2-E3/2^A,3/2=G,3/2]c/2- [c-E^A,G,]c- [c-E^A,G,]c/2-[c-E^A,G,]c-[c/2-F/2-C/2-^G,/2-]| \
[c/2-F/2C/2^G,/2]c/2-[^g/2-c/2F/2^G,/2-][^g/2-C/2^G,/2] ^g-[^g/2=g/2-F/2C/2-^G,/2-][=g/2-C/2^G,/2] =g/2-[g/2-f/2-F/2C/2^G,/2-][=g/2f/2-^G,/2]f-[f^d-^G-F-^A,-][^d/2-^G/2F/2^A,/2]| \
^d/2-[^d-^GF^A,]^d-[^d/2=d/2-^G/2-F/2-^A,/2-][d/2-^G/2F/2^A,/2]d-[d-^GF^A,]d/2- [d/2-^G/2-B,/2-][d/2-^G/2F/2-B,/2][d/2-F/2]d/2-|
[d/2^G/2-F/2B,/2][^d/2-^G/2][^d/2=d/2]c/2- [d/2-c/2][d/2^G/2-D/2-B,/2-][f-^G-DB,] [f/2-^G/2]f/2-[f/2-^G/2-B,/2-][f/2^G/2D/2B,/2] ^d^d/2-[^d/2-=G/2-^D/2-C/2-]| \
[^d/2-G/2-^D/2-C/2][^d/2-G/2^D/2]^d- [^d/2-G/2^D/2C/2]^d-[^d/2-^D/2-] [^d/2-G/2^D/2C/2]^d-[^d/2G/2^D/2C/2-] C/2x3/2| \
[F-^D^G,-][F/2-^G,/2]F-[F/2-^D/2^G,/2]F- [F/2^D/2-^G,/2-][=G/2^D/2^G,/2]F/2E/2 F/2-[^G/2-F/2^D/2-^G,/2-][^G/2^D/2^G,/2-][c/2-^G,/2]| \
c/2B/2c/2=d/2- [d/2c/2-]c/2-[c/2^A/2-]^A-[^A/2=G/2-^D/2-^A,/2-][g-G^D-^A,-] [g/2-^D/2^A,/2]g/2-[g-G^D^A,]|
g-[g/2-f/2-][g/2f/2-G/2-^D/2-^A,/2-] [f/2-G/2^D/2^A,/2-][f/2^d/2-^A,/2]^d/2-[^d/2=d/2-] d/2c-[c/2^A/2-^G,/2-D,/2-^A,,/2-] [^A/2-^G,/2D,/2^A,,/2][^A/2=A/2-]A/2-[c/2-A/2^G,/2-^A,,/2-]| \
[c/2-^G,/2D,/2^A,,/2]c/2^A- [^A/2-^G/2-^G,/2-^A,,/2-][^A/2^G/2-^G,/2-D,/2^A,,/2-][^G/2^G,/2-^A,,/2][F/2-^G,/2] F3/2-[F/2^D/2-=G,/2-^D,/2-] [^D2-G,2-^D,2-]| \
[^D2G,2^D,2] x2 ^A,2- ^A,/2-[^A,/2G,/2-]G,-| \
G,/2-[^A,/2-G,/2]^A,3/2-[^A,G,-]G,^D,3/2 x[^G,-^D,-^A,,,-]|
[^G,-^D,-^A,,,-][^G,/2-^D,/2=D,/2-^A,,,/2-][^G,/2-D,/2^A,,,/2-] [^G,/2^A,,,/2-]^A,,,/2-[^G,-F,D,-^A,,,-] [^G,-D,^A,,,-][^G,C,^A,,,-] ^A,,,/2-[^G,3/2-C,3/2-^A,,,3/2-]| \
[^G,/2-C,/2^A,,,/2-][^G,B,,^A,,,-]^A,,,-[^G,2-F,2-B,,2-^A,,,2-][^G,/2-F,/2-B,,/2^A,,/2-^A,,,/2-][^G,/2-F,/2^A,,/2-^A,,,/2-][^G,/2-^A,,/2^A,,,/2-] [^G,/2^A,,,/2]x[=G,/2-^D,/2-^A,,/2-^D,,/2-]| \
[G,4-^D,4-^A,,4-^D,,4-] [G,/2-^D,/2-^A,,/2^D,,/2-][G,2-^D,2-^D,,2][G,-^D,^A,,-][G,/2^A,,/2-]| \
^A,,G,,3/2-[^A,,/2-G,,/2]^A,,3/2-[^A,/2-^A,,/2G,,/2-][^A,2-G,,2][^A,/2^D,,/2-]^D,,/2-|
^D,,/2-[^D/2^D,,/2-]^D,,/2-[^D/2-^D,,/2] [^D2-^G,2-F,2-^A,,,2-] [^D/2^G,/2-F,/2-^A,,,/2-][=D^G,-F,-^A,,,-][^G,-F,-^A,,,-][D3/2-^G,3/2-F,3/2-^A,,,3/2-]| \
[D/2C/2-^G,/2-F,/2^A,,,/2-][C/2^G,/2^A,,,/2-]^A,,,- [C/2-^A,,,/2-][C2^G,2-F,2-^A,,2-^A,,,2-][B,^G,-F,-^A,,-^A,,,-][^G,/2-F,/2-^A,,/2-^A,,,/2-] [B,2^G,2F,2^A,,2-^A,,,2-]| \
[^A,/2^A,,/2-^A,,,/2-][^A,,2-^A,,,2-][^A,/2-=G,/2-F,/2-^A,,/2^D,,/2-^A,,,/2-][^A,/2-G,/2-F,/2-^D,,/2-^A,,,/2][^A,3/2-G,3/2-F,3/2^D,,3/2-][^A,/2-G,/2-E,/2^D,,/2-][^A,3/2-G,3/2-^D,,3/2-][^A,-G,-E,-^D,,-]| \
[^A,/2-G,/2-E,/2^D,,/2-][^A,/2-G,/2-^D,,/2-][^A,-G,-^D,^D,,-] [^A,/2-G,/2-^D,,/2-][^A,3/2-G,3/2-^D,3/2^D,,3/2-] [^A,/2-G,/2-^D,,/2-][^A,-G,-=D,^D,,-][^A,/2-G,/2-^D,,/2-] [^A,3/2-G,3/2-=D,3/2^D,,3/2-][^A,/2-G,/2-^D,,/2-]|
[^A,-G,-^D,^D,,-][^A,/2-G,/2-^D,,/2-][^A,2-G,2-^D,2^D,,2-][^A,-G,-E,^D,,-][^A,-G,-^D,,-][^A,3/2-G,3/2-E,3/2^D,,3/2-][^A,-G,-^D,^D,,-]| \
[^A,-G,-^D,,-][^A,2-G,2-^D,2^D,,2-][^A,-G,-=D,^D,,-] [^A,-G,-^D,,-][^A,2-G,2-=D,2^D,,2-][^A,-G,-^D,,-]| \
[^A,-G,^C,-^D,,-][^A,/2-^C,/2^D,,/2]^A,/2 x[=C/2-C,/2-][C2-C,2-^G,,2-^G,,,2-][C/2-C,/2-^G,,/2-^G,,,/2-] [C-^D,-C,^G,,-^G,,,-][C-^D,^G,,-^G,,,-]| \
[C-^G,^G,,-^G,,,][C-^G,,-] [C2-^D,2^G,,2] [C/2-^A,/2-^C,/2-][=C^A,-=G,-^C,-][^A,/2-G,/2^C,/2-] [^A,2-^D,2^C,2-]|
[^A,3/2-G,3/2^C,3/2-][^A,/2-^C,/2-] [^A,2-^D,2-^C,2] [^D/2-^A,/2-^D,/2][^D-^A,^G,-=C,-][^D-^G,-C,-][^D/2-^G,/2^D,/2-C,/2-][^D-^D,-C,-]| \
[^D/2-^D,/2C,/2-][^D-^G,C,-][^D-C,-][^D2-^D,2C,2][^D2-^A,2=G,,2-][^D/2-^D,/2G,,/2-][^D-G,,-]| \
[^DG,,-][^C-^A,G,,-] [^C-G,,-][^C/2-^D,/2G,,/2-][^C-G,,]^C/2-[^C/2=C/2-^G,/2-^G,,/2-][C-^G,-^G,,-][C/2-^G,/2^D,/2-^G,,/2-][C-^D,-^G,,-]| \
[C/2-^D,/2^G,,/2-][^D/2-C/2-^A,/2-^G,,/2=G,,/2-][^D/2-C/2^A,/2-G,,/2-][^D-^A,-G,,-][^D-^A,^D,G,,-][^D/2G,,/2] x/2[^G2-C2-F,,2-][^G/2-C/2^G,/2-F,,/2-][^G/2-^G,/2F,,/2-][^G/2F,,/2-]|
F,,/2^A/2-[^A2-=D2-F,2-][^A/2D/2-^G,/2-F,/2-][D/2^G,/2F,/2-] F,3/2[^D2-=G,2-^D,2-][^D/2-G,/2^D,/2-]| \
[^D3/2-^A,3/2-^D,3/2-][^D/2-^A,/2G,/2-^D,/2-] [^D-G,^D,-][^D/2-^D,/2-][^D2-^A,2^D,2-][^D/2-G,/2-^D,/2-] [^D-G,-^D,^D,,-][^D/2-G,/2^D,,/2-][^D/2-^D,,/2-]| \
[^D/2-^A,/2^D,,/2-][^D/2^D,,/2-]^D,,/2-[E/2-^D,,/2-] [E/2-G,/2^D,,/2-][E-^D,,-][E/2^A,/2-^D,,/2-] [^A,/2^D,,/2-]^D,,[F3/2-G,3/2^C,,3/2-][F/2-^C,,/2-][F/2-^A,/2-^C,,/2-]| \
[F/2-^A,/2^C,,/2-][F-^C,,-][F-G,^C,,-][F-^C,,-][F/2^A,/2^C,,/2-] ^C,,3/2-[^A,/2-^C,,/2-] [^A,/2-G,/2-^C,/2-^C,,/2][^A,3/2-G,3/2^C,3/2-]|
[^A,-^D,^C,-][^A,-^C,-] [^A,-G,^C,-][^A,/2-^C,/2-][^A,/2^D,/2-^C,/2-] [=C/2-^D,/2^C,/2-][=C/2^C,/2-][^C-^C,-] [^C/2-^C,/2=C,/2-][^D/2-^C/2^G,/2-=C,/2-][^D-^G,-C,-]| \
[^D/2-^G,/2C,/2-][^D3/2-^D,3/2C,3/2-] [^D/2-C,/2-][^D-^G,C,-][^DC,-][^D,C,-]C,[=A,3/2-^D,3/2-F,,3/2-]| \
[A,/2-^D,/2F,,/2-][A,3/2-C,3/2F,,3/2-] [A,/2-F,,/2-][A,-^D,F,,-][A,-F,,-][A,/2-C,/2F,,/2-][A,/2F,,/2]x3/2[^C/2-^A,,,/2-][^C/2-F,/2-^A,,,/2-]| \
[^C-F,^A,,,-][^C/2-^C,/2^A,,,/2-][^C3/2-^A,,,3/2-][^C/2-F,/2^A,,,/2-][^C3/2-^A,,,3/2-][^C/2^C,/2^A,,,/2-]^A,,,3/2[=C-^C,^D,,-]|
[=C3/2-^D,,3/2-][C/2^A,/2-^C,/2-^D,,/2-] [^A,/2-^C,/2^D,,/2-][^A,/2^D,,/2-]^D,,/2-[^G,-^C,^D,,-][^G,/2^D,,/2-]^D,,/2-[=G,-^C,^D,,-][G,/2^D,,/2-]^D,,/2[^A,/2-^C,/2-]| \
[^A,-^C,-^G,,,-][^A,/2-=G,/2-^C,/2^G,,,/2-][^A,/2-=G,/2-^G,,,/2-] [^A,3/2-=G,3/2-^D,3/2^G,,,3/2-][^A,/2-=G,/2^G,,,/2] [^A,-^C,^G,,-][^A,-^G,,-] [^A,2-^D,2-^G,,2-]| \
[^A,/2-^D,/2-^G,,/2-][^A,/2^G,/2-^D,/2-^G,,/2-][^G,/2-^D,/2=C,/2-^G,,/2-^G,,,/2-][^G,3/2-C,3/2^G,,3/2^G,,,3/2-][^G,^G,,,-] ^G,,,2- ^G,,,/2-[^D/2-^G,,,/2]^D-| \
^Dx2[^G/2-^D/2B,/2^G,/2-^G,,/2-][^G-^G,-^G,,-][^G/2-^D/2B,/2^G,/2-^G,,/2-][^G-^G,-^G,,-] [^G/2-^D/2B,/2^G,/2-^G,,/2-][B/2-^G/2^G,/2-^G,,/2-][B/2-^D/2B,/2^G,/2-^G,,/2-][B/2-^G,/2-^G,,/2-]|
[B/2-^D/2B,/2^G,/2-^G,,/2-][B/2^G,/2-^G,,/2-][^D/2B,/2^G,/2-^G,,/2-][^G,/2-^G,,/2-] [^A/2-^D/2B,/2^G,/2^G,,/2]^A/2-[^A/2-^D/2B,/2]^A/2- [^A/2-^D/2][^A/2^G/2-][^G/2-^D/2B,/2]^G/2- [^G/2-^D/2B,/2]^G/2-[^G/2-^D/2B,/2]^G/2| \
[=G/2-^D/2^C/2^A,/2-][G/2-^A,/2-][G/2-^D/2^C/2^A,/2-][G/2-^A,/2-] [G/2^C/2^A,/2-][^D/2^A,/2-]^A,/2[^c/2-^D/2^C/2] ^c/2-[^c/2-^D/2^C/2^A,/2]^c/2-[^c/2-^D/2^C/2=A,/2] ^c/2-[^c/2-^C/2^A,/2][^c/2-^D/2][^c/2-^C/2^A,/2]| \
[^c/2-^D/2][^c/2-^D/2^C/2^G,/2]^c/2-[^c/2-^D/2^C/2=G,/2] ^c/2-[^c/2-^D/2^C/2F,/2]^c/2-[^c/2^D,/2] [^D/2^C/2]x/2[^G/2-^D/2B,/2^G,/2-][^G/2-^G,/2-] [^G/2-^D/2B,/2^G,/2]^G/2-[^G/2-^D/2B,/2]^G/2| \
[B/2-^D/2B,/2]B/2-[B/2-^D/2B,/2]B/2 [^D/2B,/2]x/2^A- [^A/2-^D/2B,/2]^A/2-[^A/2^D/2B,/2]x/2 [^G/2-^D/2B,/2]^G/2-[^G/2-^D/2B,/2]^G/2-|
[^G/2^D/2B,/2]x/2[^G/2-^D/2^A,/2][^G-^D,-][^G/2-^D/2^A,/2^D,/2-][^G/2^D,/2-][^D/2^A,/2^D,/2-] ^D,/2-[=G/2-^D/2^A,/2^D,/2-][G/2-^D,/2][G/2-^D/2^A,/2^D,/2] G/2-[G/2-^D/2^A,/2=D,/2]G/2-[G/2-^D/2^A,/2^D,/2]| \
G/2-[G/2-^D/2^A,/2G,/2E,/2]G/2-[G/2-^D/2^A,/2G,/2^D,/2] G/2-[G/2-^D/2^A,/2G,/2^C,/2]G/2-[G/2-^D/2^A,/2G,/2B,,/2] G/2-[G/2^D/2^A,/2G,/2^A,,/2]x [^G/2-^D/2B,/2^G,,/2-][^G/2-^G,,/2-][^G/2-^D/2B,/2^G,,/2-][^G/2-^G,,/2]| \
[^G/2-^D/2B,/2]^G/2[B/2-^D/2B,/2]B/2- [B/2-B,/2]B/2x [^A/2-^D/2B,/2][^A/2-^D/2][^A/2-B,/2]^A/2- [^A/2^D/2B,/2]^G/2-[^G/2-B,/2][^G/2-B,/2]| \
^G/2-[^G/2^D/2]x [^f/2-^F/2-^F,/2^D,/2B,,/2=A,,/2][^f/2-^F/2-][^f/2-^F/2-^F,/2^D,/2B,,/2A,,/2][^f/2-^F/2-] [^f/2-^F/2-^F,/2^D,/2A,,/2][^f/2-^F/2-B,,/2][^f/2-^F/2-^F,/2^D,/2B,,/2A,,/2][^f/2-^F/2-] [^f/2^d/2^F/2^F,/2^D,/2B,,/2A,,/2]x/2[B/2^F,/2^D,/2]x/2|
[b/2-B/2-^G,/2E,/2B,,/2^G,,/2][b/2-B/2-][b/2-B/2-^G,/2E,/2B,,/2^G,,/2][b/2-B/2-] [b/2-B/2-^G,/2E,/2B,,/2^G,,/2][b/2-B/2-][b/2-B/2-^G,/2E,/2B,,/2^G,,/2][b/2B/2] [^g/2^G,/2B,,/2^G,,/2]x/2[e/2^G,/2]x/2 [e'/2-e/2-^A,/2^C,/2][e'/2-e/2-^F,/2E,/2][e'/2-e/2-^C,/2][e'/2-e/2-^A,/2^F,/2]| \
[e'/2-e/2-^A,/2][e'/2-e/2-^F,/2E,/2^C,/2][e'/2e/2^A,/2^C,/2]^F,/2 [^c'/2^A,/2^F,/2^C,/2]x/2[^a/2^A,/2^F,/2^C,/2]x/2 [b/2-B/2B,/2^G,/2E,/2B,,/2]b/2[B,/2^G,/2E,/2B,,/2]x/2 [E,/2B,,/2]x/2[^D/2-B,/2-=A,/2-^F,/2-B,,,/2][^D/2B,/2A,/2^F,/2]| \
[B,,/2B,,,/2]x/2B,,/2x[E-B,^G,E,-E,,-][E/2-B,/2^G,/2E,/2E,,/2-] [E/2E,,/2][B,/2^G,/2]x/2^G,/2 x/2[B,/2^G,/2]x/2[B,/2^G,/2]| \
x/2[B,/2^G,/2]x/2[B,/2^G,/2] x/2[B,/2^G,/2]x/2[B,/2^G,/2] x/2[B,/2^G,/2]x/2[B,/2^G,/2] x/2[E/2-B,/2^G,/2][E/2-E,/2-E,,/2-][E/2-B,/2^G,/2E,/2E,,/2-]|
[E/2-E,,/2][E/2-^G,/2][E/2B,/2]^G/2- [^G/2-B,/2^G,/2][^G/2-B,/2^G,/2]^G/2[B,/2^G,/2] x/2[^F/2-B,/2^G,/2]^F/2-[^F/2-B,/2^G,/2] ^F/2-[^F/2-B,/2^G,/2]^F/2[E/2-B,/2^G,/2]| \
E/2-[E/2-B,/2^G,/2]E/2-[E/2-B,/2^G,/2] E/2-[E/2^D/2-][^D/2-B,/2A,/2^F,/2-][^D/2-A,/2^F,/2-] [^D/2-B,/2^F,/2-][^D/2-^F,/2-][^D/2B,/2A,/2^F,/2-]^F,-[A/2-B,/2A,/2^F,/2]A/2-[A/2-B,/2A,/2^F,/2]| \
A/2-[A/2-B,/2A,/2=F,/2]A/2-[A/2-B,/2A,/2^F,/2] A/2-[A/2-B,/2A,/2^F,/2]A/2-[A/2-B,/2A,/2E,/2] A/2-[A/2-B,/2A,/2^D,/2]A/2[B,/2A,/2^C,/2] A,/2[B,/2B,,/2]x/2[E/2-B,/2^G,/2E,/2-]| \
[E/2-E,/2-][E/2-B,/2^G,/2E,/2-][E/2-E,/2][E/2-B,/2^G,/2] E/2[^G/2-B,/2^G,/2]^G/2-[^G/2-B,/2^G,/2] ^G/2[B,/2^G,/2]x/2[E/2-B,/2^G,/2] E/2-[E/2-B,/2^G,/2]E/2-[E/2-B,/2^G,/2]|
[E/2^D/2-][^D/2-B,/2^G,/2][^D/2-^G,/2]^D/2 [B,/2^G,/2]x3/2 [=D/2-B,/2^G,/2]D/2-[D/2-B,/2^G,/2D,/2=F,,,/2]D/2- [D/2-B,/2^G,/2D,/2^G,,,/2]D/2-[D/2-B,/2^G,/2D,/2B,,,/2]D/2-| \
[D/2-B,/2^G,/2D,/2D,,/2]D/2-[D/2-B,/2^G,/2D,/2F,,/2]D/2- [D/2-B,/2^G,/2D,/2][D-^G,,-][D/2-B,/2^G,/2D,/2^G,,/2] D/2-[D/2B,/2^G,/2D,/2]x/2[D/2-B,/2^G,/2D,/2] D/2-[D/2-B,/2^G,/2D,/2]D/2-[D/2B,/2^G,/2D,/2]| \
x3/2[D/2-B,/2^G,/2D,/2] D/2-[D/2-B,/2^G,/2D,/2F,,,/2]D/2-[D/2-B,/2^G,/2D,/2^G,,,/2-] [D/2-^G,,,/2][D/2-B,/2^G,/2D,/2B,,,/2]D/2-[D/2-B,/2^G,/2D,/2D,,/2] D/2-[D/2-B,/2^G,/2D,/2F,,/2-][D/2-F,,/2]D/2-| \
[D/2-B,/2^G,/2D,/2^G,,/2-][D/2-^G,,/2-][D/2-B,/2^G,/2D,/2^G,,/2]D/2- [D/2-B,/2^G,/2][D/2D,/2]x/2[D/2-B,/2^G,/2D,/2] D/2-[D/2-B,/2^G,/2D,/2]D/2-[D/2B,/2^G,/2D,/2] x^C/2-[^C/2-^A,/2^G,/2^C,/2-]|
[^C/2-^C,/2][^C/2-^A,/2^C,/2E,,/2][^C/2-^G,/2][^C/2-^A,/2^G,/2^C,/2^G,,/2-] [^C/2-^G,,/2]^C/2-[^C/2-^A,/2^G,/2^C,/2^A,,/2-][^C/2-^A,,/2] [^C/2-^A,/2^G,/2^C,/2]^C/2-[^C/2-^A,/2^G,/2^C,/2]^C-[^C/2-^A,/2=G,/2^C,/2]^C/2-[^C/2-^A,/2G,/2^C,/2^D,,/2]| \
^C-[^C/2^A,/2-G,/2^C,/2G,,/2]^A,/2 x/2^C/2-[^C/2-^A,/2^C,/2^A,,/2-][^C/2-^A,,/2-] [^C/2-^A,/2-^D,/2^C,/2^A,,/2][^C/2-^A,/2]^C/2-[^C/2-^C,/2] [^C/2^A,/2-G,/2]^A,/2x| \
x/2[=C2-C,2^G,,2-^G,,,2-][C/2-^D,/2^G,,/2-^G,,,/2-][C-^G,,-^G,,,-] [C/2-^D,/2^G,,/2-^G,,,/2-][C-^G,,-^G,,,-][C/2-^G,/2^G,,/2-^G,,,/2-] [C/2-^G,,/2-^G,,,/2][C/2-^G,,/2-][C/2-^D,/2^G,,/2-][C/2-^G,,/2-]| \
[C/2-^D,/2^G,,/2-][C/2-^G,,/2-][C/2-^A,/2-^G,,/2][C/2^A,/2-=G,/2-^C,/2-] [^A,/2-G,/2-^C,/2-][^A,/2-G,/2^D,/2^C,/2-][^A,-^C,-] [^A,/2-^D,/2^C,/2-][^A,-^C,-][^A,/2-G,/2^C,/2-] [^A,/2-^C,/2-][^A,/2-^D,/2^C,/2-][^A,-^C,-]|
[^A,/2-^D,/2^C,/2]^A,-[^D/2-^A,/2^G,/2-=C,/2-] [^D-^G,-C,-][^D/2-^G,/2^D,/2C,/2-][^D/2-C,/2-] [^D/2-^D,/2C,/2-][^D-C,-][^D/2-^G,/2C,/2-] [^D-C,-][^D/2-^D,/2C,/2-][^D/2-C,/2-]| \
[^D/2-^D,/2C,/2-][^D-C,-][^D/2-^A,/2-C,/2=G,,/2-] [^D-^A,-G,,-][^D/2-^A,/2^D,/2G,,/2-][^D/2-G,,/2-] [^D/2-^D,/2G,,/2-][^D-G,,-][^D/2^C/2-^A,/2-G,,/2-] [^C/2-^A,/2-G,,/2-][^C/2-^A,/2^D,/2G,,/2-][^C-G,,-]| \
[^C/2-^D,/2G,,/2-][^C/2-G,,/2-][^C/2=C/2-^G,/2-^G,,/2-=G,,/2][C-^G,-^G,,-][C/2-^G,/2^D,/2^G,,/2-][C-^G,,-] [C/2-^D,/2^G,,/2-][C/2-^G,,/2][^D/2-C/2^A,/2-=G,,/2-][^D-^A,-G,,-][^D/2-^A,/2-^D,/2G,,/2-][^D/2-^A,/2-G,,/2-][^D/2^A,/2^D,/2G,,/2-]| \
G,,[^G3/2-C3/2-F,,3/2-][^G/2-C/2^G,/2F,,/2-][^G/2-F,,/2-][^G/2-^G,/2F,,/2-] [^G/2F,,/2-]F,,/2-[^A/2-=D/2-F,/2-F,,/2][^A-D-F,-][^A/2-D/2^G,/2F,/2-][^A/2F,/2-][^G,/2F,/2-]|
F,3/2^D/2- [^D3/2-=G,3/2^D,3/2-][^D/2-^A,/2^D,/2-] [^D-^D,-][^D/2-^A,/2^D,/2-][^D/2-^D,/2-] [^D/2-G,/2^D,/2-][^D-^D,-][^D/2-^A,/2^D,/2-]| \
[^D/2-^D,/2-][^D/2-^A,/2^D,/2-][^D-^D,-] [^D-G,-^D,-^D,,-][^D/2-^A,/2G,/2^D,/2^D,,/2-][^D-^D,,-][^D/2^A,/2^D,,/2-]^D,,- [E-G,^D,,-][E/2-^D,,/2-][E/2-^A,/2^D,,/2-]| \
[E/2-^D,,/2-][E/2^A,/2^D,,/2-]^D,,3/2[F3/2-G,3/2^C,,3/2-] [F/2-^A,/2^C,,/2-][F-^C,,-][F/2-^A,/2^C,,/2-] [F-^C,,-][F-G,^C,,-]| \
[F/2-^A,/2^C,,/2-][F-^C,,-][F/2^A,/2^C,,/2-] ^C,,-[^A,/2-^C,,/2-][^A,-G,-^C,-^C,,][^A,/2-G,/2^C,/2-][^A,/2-^D,/2^C,/2-][^A,/2-^C,/2-] [^A,/2-^D,/2^C,/2-][^A,-^C,-][^A,/2-G,/2-^C,/2-]|
[^A,/2-G,/2^C,/2-][^A,/2-^D,/2^C,/2-][^A,^C,-] [=C^D,^C,-][^C-^C,] [^D/2-^C/2^G,/2-=C,/2-][^D-^G,C,-][^D/2-^D,/2C,/2-] [^D-C,-][^D/2-^D,/2C,/2-][^D/2-C,/2-]| \
[^D/2-C,/2-][^D/2-^G,/2C,/2-][^D/2-C,/2-][^D/2-^D,/2C,/2-] [^D/2C,/2-]C,/2-[^D,/2C,/2-]C,/2 [=A,/2-F,,/2-][A,-^D,-F,,-][A,/2-^D,/2C,/2F,,/2-] [A,-F,,-][A,/2-C,/2F,,/2-][A,/2-F,,/2-]| \
[A,3/2-^D,3/2F,,3/2-][A,/2-C,/2F,,/2-] [A,/2-F,,/2-][A,/2C,/2F,,/2-]F,,3/2-[^C/2-F,/2F,,/2^A,,,/2-][^C-^A,,,-] [^C/2-^C,/2^A,,,/2-][^C-^A,,,-][^C/2-^C,/2^A,,,/2-]| \
[^C-^A,,,-][^C/2-F,/2^A,,,/2-][^C/2-^A,,,/2-] [^C/2^C,/2^A,,,/2-]^A,,,/2-[^C,/2^A,,,/2-]^A,,,x/2[^C-=G,^D,,-] [^C/2^D,,/2-][=C/2-^C,/2^D,,/2-][=C/2^D,,/2-]^D,,/2-|
[^A,/2^C,/2^D,,/2-]^D,,-[^A,/2-^C,/2^D,,/2-] [^A,/2-^D,,/2-][^A,/2^G,/2-^C,/2^D,,/2-][^G,/2^D,,/2-]^D,,/2- [=G,/2^C,/2^D,,/2-]^D,,3/2- [^A,/2-^C,/2-^D,,/2^G,,,/2-][^A,-^C,^G,,,-][^A,/2-=G,/2-^G,,,/2-]| \
[^A,/2-=G,/2-^D,/2^G,,,/2-][^A,-=G,-^G,,,-][^A,/2-=G,/2-^D,/2^G,,,/2-] [^A,/2-=G,/2-^G,,,/2-][^A,/2-=G,/2-^C,/2^G,,/2-^G,,,/2][^A,-=G,^G,,-] [^A,/2-^D,/2^G,,/2-][^A,-^G,,-][^A,/2-^D,/2^G,,/2-] [^A,^G,,-][^G,-=C,-^G,,-^G,,,-]| \
[^G,/2-C,/2-^G,,/2-^G,,,/2-][^G,/2^D,/2-C,/2^G,,/2-^G,,,/2-][^D,^G,,^G,,,-] [^G,/2^G,,,/2-]^G,,,-[C/2^G,,,/2] x/2^D/2x ^G/2x[c/2-C/2-^G,/2-^G,,/2-]| \
[c3/2-C3/2^G,3/2^G,,3/2-][c/2-^D/2^D,/2^G,,/2-] [c/2-^G,,/2-][c/2-^D/2^D,/2^G,,/2-][c-^G,,-] [c/2-C/2^G,/2-^G,,/2-][c/2-^G,/2^G,,/2-][c/2-^D/2^D,/2^G,,/2-][c/2-^G,,/2-] [c/2^D/2^D,/2^G,,/2-]^G,,-[^A/2-^A,/2-=G,/2-^C,/2-^G,,/2]|
[^A/2-^A,/2-=G,/2-^C,/2-][^A/2-^D/2^A,/2G,/2^D,/2^C,/2-][^A-^C,-] [^A/2-^D/2^D,/2^C,/2-][^A/2-^C,/2-][^A/2-^A,/2-G,/2^C,/2-][^A/2-^A,/2^C,/2-] [^A/2-^D/2^D,/2^C,/2-][^A-^C,-][^A/2^D/2^D,/2^C,/2] x[^d-^D-^G,-=C,-]| \
[^d/2-^D/2^G,/2C,/2-][^d/2-^G/2^D,/2C,/2-][^d-C,-] [^d/2-^G/2^D,/2C,/2-][^d/2-C,/2-][^d/2-^D/2-^G,/2C,/2-][^d/2-^D/2C,/2-] [^d/2-C,/2-][^d/2-^G/2^D,/2C,/2-][^d/2-C,/2-][^d/2-^G/2^D,/2C,/2] ^d-[^d-^D-=G,,-]| \
[^d/2-^A/2^D/2^D,/2G,,/2-][^d-G,,-][^d/2-^A/2^D,/2G,,/2-] [^d/2-G,,/2-][^d/2^c/2-^D/2G,/2G,,/2-][^c/2-G,,/2-][^c/2-^A/2^D,/2G,,/2-] [^c-G,,][^c/2-^A/2-^D,/2][^c/2-^A/2] [^c/2=c/2-^D/2-^G,/2-^G,,/2-][c/2-^D/2-^G,/2-^G,,/2-][c/2-^G/2^D/2^G,/2^G,,/2-][c/2-^D,/2^G,,/2-]| \
[c/2-^G,,/2-][c/2-^G/2^D,/2^G,,/2]c/2-[^d/2-c/2] [^d-^D-=G,-G,,-][^d/2-^A/2^D/2G,/2-^D,/2G,,/2-][^d/2-G,/2-G,,/2-] [^d/2^A/2G,/2G,,/2]^D,/2^g/2-[^g-^G-F,-F,,-][^g/2-c/2^G/2F,/2^G,,/2F,,/2-][^g/2F,,/2-]F,,/2|
^G,,/2x/2[^a3/2-^G3/2F,3/2F,,3/2-][^a/2-=d/2^G,,/2F,,/2-][^a/2-F,,/2]^a/2 [d/2^G,,/2]x3/2 [^d3/2-=G3/2^D,,3/2][^d/2-^A/2G,,/2]| \
^d/2-[^d/2-^A/2^A,,/2]^d- [^d/2-G/2-^D,/2][^d/2-G/2][^d/2-^A/2G,/2]^d-[^d/2-^A/2^A,/2]^d- [^d3/2-G3/2-^D3/2-][^d/2-^A/2G/2^D/2-]| \
[^d/2-^D/2-][^d/2-^A/2^D/2-][^d/2^D/2-]^D/2 [e/2-G/2]e/2-[e/2-^A/2]e-[e/2^A/2]x/2[f-G-^C,,][f/2-G/2][f/2-^A/2G,,/2]f/2-| \
f/2-[f/2-^A/2^A,,/2]f/2-[f/2-G/2-^C,/2] [f/2-G/2]f/2-[f/2-^A/2G,/2]f[^A/2^A,/2]x [^A3/2-G3/2^C3/2-][^A/2-^D/2^C/2-]|
[^A/2-^C/2-][^A/2-^D/2^C/2-][^A-^C-] [^A-G^C-][^A/2-^C/2-][^A/2-^D/2^C/2-] [^A/2^C/2-][=c/2-^D/2^C/2-][=c/2^C/2-][^c-^C][^d/2-^c/2][^d-^G-=C-]| \
[^d/2-^G/2C/2-][^d/2-^D/2C/2-][^d/2-C/2-][^d/2-^D/2C/2-] [^d-C-][^d/2-^G/2C/2-][^d/2-C/2-] [^d/2-^D/2C/2-][^d/2C/2-]C/2-[^D/2C/2-] C-[=A/2-^D/2C/2F,/2-][A/2-F,/2-]| \
[A/2-F,/2-][A/2-C/2F,/2-][A-F,-] [A/2-C/2F,/2-][A/2-F,/2-][A/2-^D/2F,/2-][A-F,-][A/2-C/2F,/2-][A-F,-] [A/2C/2F,/2-]F,3/2-| \
[^c/2-F/2-F,/2^A,,/2-][^c-F-^A,,-][^c/2-F/2^C/2^A,,/2-] [^c/2-^A,,/2-][^c/2-^C/2^A,,/2-][^c-^A,,-] [^c/2-F/2^A,,/2-][^c-^A,,-][^c/2-^C/2^A,,/2-] [^c^A,,]^C/2x/2|
x/2[^c3/2=G3/2^A,,3/2^D,,3/2-] ^D,,/2-[=c/2^C/2^D,/2^D,,/2]x [^A/2^C/2^D,/2]x[^A/2-^C/2^D,,/2-] [^A^D,,-][^G/2-^C/2^D,/2^D,,/2-][^G/2^D,,/2-]| \
^D,,-[=G^C^D,^D,,] x3/2[^G2-=C2-^G,,2][^G/2-C/2-^D,/2] [^G-C-][^G/2-C/2-^D,/2][^G/2-C/2-]| \
[^G/2-C/2-][^G/2-C/2-^D,/2][^G-C-] [^G/2-C/2-^D,/2][^G-C-][^G/2-C/2-^D,/2] [^G/2-C/2]^G/2^D,/2x/2 ^D,/2x^D,/2| \
x[^d-^D,] ^d/2-[^d/2-^D,/2]^d3/2-[e/2-^d/2^D,/2]e3/2[f-^D,^C,^D,,]f/2-|
f/2-[f/2-^D,/2^C,/2^D,,/2]f- [f/2-^D,/2^C,/2^D,,/2]f-[f/2-^D,/2^C,/2^D,,/2] f[^d/2-^D,/2^C,/2^D,,/2]^d/2 x/2[^c/2^D,/2^C,/2^D,,/2]x| \
[=c/2-^D,/2^C,/2^D,,/2]=c/2x/2[^A/2-^D,/2^C,/2^D,,/2] ^A/2^G/2-[^G/2^D,/2^C,/2^D,,/2]x[=G-^D,^C,^D,,][^c/2-G/2] [^c/2-^D,/2^C,/2^D,,/2][^c/2^A/2-]^A/2-[^A/2^D,/2^C,/2^D,,/2]| \
G3/2[^G-^D,=C,-^G,,-][^G/2-C,/2-^G,,/2-][^G/2^D,/2C,/2-^G,,/2-][^A/2-C,/2-^G,,/2-] [^A/2^G/2C,/2-^G,,/2-][C,/2-^G,,/2-][=G/2-C,/2-^G,,/2-][^G/2-=G/2^D,/2-C,/2-^G,,/2-] [^G/2^D,/2C,/2-^G,,/2-][C,/2-^G,,/2-][c/2C,/2-^G,,/2-][^D/2-^D,/2-C,/2-^G,,/2-]| \
[^D/2-^D,/2C,/2^G,,/2]^D/2-[^D/2-^D,/2]^D-[^D/2-^D,/2]^D- [^D/2-^D,/2]^D^D,/2 x^D,/2x/2|
x/2[^d'-^d-^D,][^d'/2-^d/2-] [^d'/2-^d/2-^D,/2][^d'^d]x/2 ^D,/2[e'/2-e/2]e'/2x/2 [f'-f-^D,^C,^D,,][f'-f-]| \
[f'/2-f/2-^D,/2^C,/2^D,,/2][f'-f-][f'/2-f/2-^D,/2^C,/2^D,,/2] [f'-f-][f'/2f/2^D,/2^C,/2^D,,/2]x3/2[^d'/2-^d/2-^D,/2^C,/2^D,,/2][^d'/2^d/2] x/2[^c'/2-^c/2-^D,/2^C,/2^D,,/2][^c'/2^c/2]x/2| \
[=c'/2-c/2^D,/2^C,/2^D,,/2]=c'/2x/2[^a/2^A/2^D,/2^C,/2^D,,/2] x[^g/2-^G/2^D,/2^C,/2^D,,/2]^g/2 x/2[=g/2-G/2^D,/2^C,/2^D,,/2]g/2x[^c'/2-^c/2-^D,/2^C,/2^D,,/2][^c'/2^c/2]x/2| \
x/2[g-G-^D,^C,^D,,][g/2G/2] x[^g4-^G4-^D,4-=C,4-^G,,4-][^g-^G-^D,-C,-^G,,-]|
[^g-^G-^D,-C,-^G,,][^g/2-^G/2^D,/2C,/2]^gx3x/2 [^d/2-^c/2-][^d/2^c/2-=G/2-^D/2-][^c/2G/2-^D/2-][=c/2-G/2-^D/2-]| \
[cG-^D-][^c3/2G3/2-^D3/2-][f3/2G3/2-^D3/2-] [^d3/2G3/2-^D3/2-][^c-G^D-][^c^D]x/2| \
[=c/2-^G/2-][c3-^G3-^G,3-][c/2^G/2^G,/2-] ^G,/2x3x/2| \
x3/2[c/2^A/2-=G/2-^C/2-^D,/2-] [^A3/2-G3/2-^C3/2-^D,3/2-][^A/2=A/2-G/2-^C/2-^D,/2-] [AG-^C-^D,-][^A3/2G3/2-^C3/2-^D,3/2-][G/2-^C/2-^D,/2-][^c-G-^C-^D,-]|
[^c/2-G/2-^C/2-^D,/2-][^c/2=c/2-G/2-^C/2-^D,/2-][=cG-^C-^D,-] [G/2-^C/2-^D,/2-][^A-G-^C^D,-][^A/2G/2-^D,/2-] [G-^D,-][^G/2-=G/2=C/2-^G,/2-^D,/2-][^G/2-C/2-^G,/2-^D,/2] [^G2-C2-^G,2-]| \
[^G3/2-C3/2^G,3/2-][^G/2^G,/2] x6| \
x/2[C^A,-=G,-^C,-^D,,-][^A,-G,-^C,-^D,,-][^A,/2=A,/2-G,/2-^C,/2-^D,,/2-][A,G,-^C,-^D,,-] [^A,3/2-G,3/2-^C,3/2-^D,,3/2-][^C/2-^A,/2G,/2-^C,/2-^D,,/2-] [^C2G,2-^C,2-^D,,2-]| \
[=C2G,2-^C,2-^D,,2-] [^A,3/2-G,3/2-^C,3/2^D,,3/2-][^A,3/2-G,3/2-^D,,3/2-][^A,/2-^G,/2-=G,/2=C,/2-^G,,/2-^D,,/2][^A,/2^G,/2-C,/2-^G,,/2-] [^G,2-C,2^G,,2-]|
[^G,/2^G,,/2]x3x/2 [^G,/2-C,/2-^G,,,/2-][^G,2-^D,2-C,2-^G,,,2-][^G,/2-^D,/2-C,/2-^G,,,/2][^G,/2^D,/2-C,/2]^D,/2| \
x6 x3/2[^G,/2-C,/2-^G,,/2-^G,,,/2-]|[^G,8-C,8-^G,,8-^G,,,8-]|[^G,8-C,8-^G,,8-^G,,,8-]|
[^G,2-C,2-^G,,2-^G,,,2-] [^G,/2-C,/2^G,,/2-^G,,,/2-][^G,/2-^G,,/2^G,,,/2]^G,/2
