X: 17498
M: 2/4
L: 1/16
K: G
D."D4 z6|
V: 1
s:ov.m4
c zf BcAcc|GBAGd|GBd ee^d |
BAB|(Ad/c/) B/c/z/c/B/c/ BAc|e2ca/f/t a/^g/a/3b| a zg e2|gfe' c'c'c'^f|Tgff eg | deA ^A/2D/2- | E2E/2E/2 F3   | z4 :z4 z4  | cGA2G2
c2 | d2d2c2e2 | c2c4z2
^D | d4f2f2 | d2^d4 ::f2 (dB"E2) |
F2 (>(f)(g>a)(g>f) A4 {D}A2 f3 | ^B2G2B2 F2E2  |
L: 1 d bag bfege | decgdBAB,3g eaf|| efdf2c | deec | c4c |\
_f2c2 | e4a2=ffofi| 4
cddd e2e2 | f4z2 |\
d6 :|
v=b4 | a2f2 dBccc | c2cdBAc | c2A2A2d2 | e2c2B2
B2 | d2d2c2d2c2 | c2B2B2B2G2F2F2G2 | F4F2C2F2G2 | A2=B2c2d2B2 | A2G2G2 C2 | C2DFF2F2 | F4E3c | cGB4 | D4F2|F4A2F2 | A2B2F2)| | D.G2
A2 | d2ffe2 | f4 eac'.d' | b2f2 d'd'c' | g2) {ba}ae ccB | decc FDEC | d2c c2A | BGB dBcc Bcd | "c2B,2 d2e dBcA | A2G G>GG G4 | A3 G=flde>ed | f2 g2 c |
"2 B4 |\
d3 eg fe |
e2 B2 d2 dg | fe "eee cbB | z9 G2 f3 | eed F2d | AeD>E cAD |
vE2 GE Gd | B G G A2 | Add epd/d/| d2 d :|
V:1 4 staves1
1b dcd |\
V: 1 staves=3
g2b2 | a2g2 f/fag g | f2aa2 a2 Tegee |ceaae Effbge | (c'2f)b>d (b>c'g).| (A>e) {g}a>fe (d>d).) | B>d d>d d>AB G>A G>FF E3 | F>F F>FG A2 G A>F E2 E2| =G,/2G/2A/2-B/2A/2B/2 B/2e/2a/2g/2a/2 | 
G2GF b2BBA2 :|
V:2
x6|
V:3
V:5
V:2
x8|
V:3
x8| \
V:1
V:1
x|\
V:3
x6 g2| \
V:2
xB,, x3 x,^C,/2^G,/2=A,,/2A,/2 x,2|
V:1
^cd/2x/2BF/2x/2 ^c/2x/2BA ^cG| \
V:3
x8 x x/2D/2E/2D/2 ^G,/2B,/2B,/2| \
V:1
^G/2^F/2B/2^D/2 ^C/2E/2=C/2B,/2 G,/2B,/2B,/2B,/2|
V:1
^G/2B/2E/2E/2 ^F/2g/2^f/2 ^^c/2f/2A/2B/2 ~c/2d/2d/2d/2| \
V:2
c,^F, D,^C, E,,^C, E,,E,,| \
V:1
^g=b ax[ec/2a3/2]d/2x/2 "Gm"G8-| \
V:3
G,^A,/2x^^C,/2 d,3/2G,,/2^F,,/2B,,/2A,,/2 ^C,,/2E,/2^G,,/2^C,/2^G,,/2| \
V:1
x8| \
V:3
[a3 x3 e3-x/2x: xd/ x/2| \
V:3
^c3/2e/2 x3/2x/2|
V:3
x8| \
V:2
x^G, x
x/2x/2
V:1
x/ x=f/2x/2 e2 ^g>g a4| \
V:3
g2 eg e^f| \
V:2
^C,2 ^C,2 ^C,2 B,,3/2| \
V:1
x8|
V:3
^f/2 =f2 ^fD2[b2b2]e2~B2xe| \
V:3
x8| \
V:2
x8| \
V:1
e^F-^CBB| \
V:3
de/2^c/2^d/2A/2 (3g/2^g/2^fe/2^g/2| \
V:2
x8| \
V:1
x/2a/2E/2x/2| \
V:3
V:2
B,,/2x3x/2| \
V:1
x/2[eBA] (3B^c^c^d/2d/2| \
V:3
V:2
B,,/2x3x/2[B,,/2G,,3/2] [G,2^C,2-A,,/2]A,/2|
V:1
x/2 (3B^feB/2d2/2| \
V:3
V:2
B,,/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:1
x/2x/2B,/2x/2|
V:3
V:2
G,x A,x| \
V:1
x4|
V:3
V:2
G,,x xxx| \
V:1
 (3e/2=g/2^g/2g2|
V:3
V:2
^CG, xx/2x/2| \
V:1
x2 (de) | e2e e2d | Bc A/b/  | dbe | ddd f2ff | d2d e4 | f2 |\
d2- | c2 c2 |\
g2 g2gf | g2e2 d2 | T_cB f3 d2e | B2F B4 G4 :|
V:2
x8| \
V:1
x8|
V:3
[_geA3] (c3 (dc) | e8 \
V:2
18| \
V: 3 na=ys xanha x8|
V:2
x8| \
V:1
[_BFA][=GA][_c2D2] \
V:2
x8| \
V:1
x8| \
V:2
E,x2A,x2 [EDA,2] [_DA,2=B,2]| \
V:1
e =dBB b4 | "D"( ^FD _E2- A,2 G,/2_D,/2=D,/2| \
V:1
d3/2F/2D/2_A/2 =D2][{/2G,_A,] [c,2E,,][_A,_G,F,,|
V:4
x4|
V:1
x8|
V:3
x8 [f'a4f2] x4|
V:2
x8| \
V:1
[=d'fd] [c2dG-]| \
V:3
[d2e2A2] x/2x/2a| \
V:2
A,,/2B,/2D/ A,/2 B,/2A,/2G,,/2G,/2F,/2 6D,/2| \
V:4
[A,,A,,,][B,,A,,-] A, MC2|]\
V:1
B/2f/2=f/2x/2 A/2_B/2G/2f/2 B/2d/2B/2f/2 d/2b/2f/2a/2|
V:3
x8| \
V:2
B,,D =C,2 G,4 xD,,| \
V:1
 (3B/2B/2G/2B/2 _G/2=B/2-__G/2-E/2-D/2==G/2E/2A/2=z/2 G/2d/2G/2_E/2 d/2b/2_d/2c/2| \
V:3
x8|
V:2
_D,,4 x (3G,,xE,| \
V:1
=A2 __B/2G/2_G/2 D/2_B/2A/2A/2 =d/2e/2=d/2d/2 =_e'd'/2_| \
V:3
x8| \
V:3
x8| \
V:2
[EED,] x[D2A,2] [A,2F,2D,,2]| \
V:4
[F,4A,,4] x4|
V:1
[b2f2e2] x4| \
V:2
[D,2A,,2] [F,2F,,2] x (3A,,,/2E,,/2F,,/2_D,/2G,/2| \
V:4
[D,A,,][_=DG,G,][GA,-][_FFA,D,][_GA,][_ACE,]| \
V:2
[=D2D2D2D2] x2 [B,2A,,]x2[A,G,,][F,=A,,-] [EA,G,,][A,,F,,,] [A,,,6A,,,8B,,6-A,,8|
V:1
=g/2e/2d/2e/2 e/2ec e6 | FFDA/A/ BB =A,A,|
V:4
xA,, (3A,G, _D,_B,,B,, =F,E, F,F,| \
V:4
x8| \
V:1
x8| \
V:3
E[F2A,2G,2] x2 [_gd]x x[d^_AG]| \
V:3
x8| \
V:2
[B,-F,B,,]x A,xx| \
V:4
x8| \
V:1
[a/2-f/2-D,/2-][B/2G/2-F/2-A,/2-C,/2--A,,/2-]| \
V:4
F (3_DD][GG] x (3A, (3_A2| \
V:4
=GA A= x[_BG] [d_G][_d2=d2] [_gA]| \
V:2
V:4
V:4
V:4
[_D3D,2][D,E,][A,_DB,F,-][A,G,D,-][_A,A,-]| MG2G Bc | A2 E A2 B | d8 |


