X: 17125
M: 4/4
L: 1/16
K: F
D2 | B2A2A2A2F2 | F4A4
F2F2F2F2 | F2B2A2C2A2A2 | F4G2F2c4 | c4e2 | d4e2 | e2a2 c2 | F4 "fE"|
V: 1718 K:CF
x F4|
V:21
x) \
V:1
{/aa}g.f/2x/2z/2x/2
V:2
x3/2x/2F,,/2x/2[D/2C/2]| \
V:'2
D'c/2x/2| \
V:8
[c/2A,/2][D/2C/2][D/2D/2D2|D\2VD25DD | D2BF2G2B2 | F2D2F2F2 | D2G2D2 | D4F2G2 | F2B2B2 | E2z2D2D2D2 | D8D222F2D2D2 | D6GFG2G2GGA,F/2G/2G,3/2F/2GAGAFG| \
V:8
G,G,G,G,|
V:11
G,G,G6|
V:90
G#G3|
V:3
A,C,4|
V:11
GGGGF GGA|
V:14
F,3GA,| \
V:1
[g/2D/2][A/2E/2][A/2E/2][| F6E,2 | \
V:13
B'3B'33| \
V:7
B,2A,G,,F,-| \
V:18
B,3d/2e/2^d/2f/2^f/2d/2d/2d/2d<d| \
V:8
^FA24 "D3d,| \
V:11
D,2A,2 |
V:12
d4 eda| \
V:13
A4 A,3/2x/2[e-| a/2f/2]f/2 a/2x/2a/2x/2 a/2x/2 a'aa| \
V:6
bEa 1]a/2x6| \
V:11
x^faaaa| \\
V:19
D,,E,, G,,G,,|
V:1
b/2x/2[d'Bf] (d3(d' e2 a2| \
V:7
[c'-G2][f2-\2[e3---]c/2-| \
V:7
e2[(3e^c2]('2f/2xxa/2x'a/2x/2[a'^g2]| \
V:22
^A,6x2| \
V:5
a/2x/2g/2x/2 B/2x/2| \
V:5
^FA,2E,| \
V:16
a/2x/2a/2x/2| \
V:17
xB^CA xF|
V:8
[G3B,3](3(3f/2g/2g/2[a/2^//2]a/2 ab| \
V:22
bG^^A (3^a/2(^g/2^a/2 a/2a/2a/2| \
V:12
 (3^g/2a/2b/2[a/2^g/2]D/2D/2D/2E,/2D,/2F,,/2 =D,,/2x/2G,/2x/2G,/2x/2 A,/2x/2F,/2x/2A,/2x/2| \
V:21
g2x2d'2x/2~/2x/2 g/2x/2g/2f/2-/2--|
V:15
cc'f (3g/2g/2g/2g/2g/2f/2|
V:3
[D'D][D/2C/2][D/2C/2]D/2[D/2C/2][D/2C/2][D/2D/2D/2| \
V:15
DFAG/2x/2 A/2x/2Fc/2x/2| \
V:16
k^I/2x/2)G/2x/2A/2x/2| \
V:20
DxB,^A x x3x|
V:18
c2x2A,-| \
V:4
g/2f/2g/2g/2g/2f/2f/2f/2 g/2f/2f/2f/2b/2f/2| \
V:1
c/2B/2f/2g/2f/23/2| \\
V:22
-(3g/2g/2g/2[g/2g/2]f/2[x/2g/2]x/2[d'e][^c'e]a| \
V:7
B'c'c' dda| \
V:19
[A'/2e/2]x/2[d'ee][^c'eea|6aa| \
V:11
E,E,E, xE,|
V:1
a/2a/2a/2x/2a/2x/2a/2| \
V:18
Dx D^F ^CD| xEA| \
V:9
xxdx| (3x/2d/2a/2a/2a/2x/2a/2x/2 d'a/2x/2a/2x/2a/2x/2a/2x/2a/2x/2a/2x/2f/2x/2 f/2x/2a/2x/2a/2x/2a/2x/2a/2x/2 (3b/2^c'/2b/2c'[^c'/2a/2- a/2x/2a/2x/2a| \
V:4
DF^C gAF| \
V:8
ba| \
V:20
DFD GGF| \
V:3
x/2[a3B3]   (3b/2^c'/2b/2[^c'/2a/2-]a/2|
V:18
e<da add/2x/2d/2x/2| \
V:15
[(A/2d/2e/2e ^cd Ad/2x/2f/2x/2| \
V:20
F,D, ^CD, D,F,E,| \
V:20
^D/2x/2[A2D2]| \
V:8
^D,D, F,2x2| \
V:17
DA, FF AD| \
V:2
BB,B, ^C=C| \
V:14
af (3a/2g/2b/2|
V:12
=(3a/2g/2g/2 x ^g/2x/2a/2x/2 g/2x/2B/2x/2^D/2x/2B, B,A,F| \
V:17
DEE =B=BB| \
V:9
x3F,,2x2| \
V:17
^AD^A,2-| \
V:2
a/2x3 ag^x| \
V:7
DDEx| \
V:14
[A/2B/2D/2d/2| \
V:4
((3^a/2^c/2d/2d/2 [d/2d/2-g/2[ /2e/2xx/2x/2x/2| \
V:7
E2x6| \
V:21
G/2x/2A/2x/2d/2x/2g/2x/2| \
V:21
=A/2x/2B/2x/2 g/2x/2-| \
V:5
=D4G GA,| \
V:17
Bc' a/2f/2f2-]g//xx| \
V:1
GG| \
V:16
c'sx a/2x/2a2| \
V:3
G,G,G, G,G,G,| \
V:21
x3a/2x/2g/2x/2| \
V:6
^{^A/2A<Ac bdc| \
V:4
x2 c/2x/2A/2x/2 A/2x/2G/2x/2Bx| \
V:20
F2x6|
V:9
d,,3d,,B,, [D,]d,,2x=G,,G,,G,, G,,G,,| \
V:21
[g4B2-G-]A/2AG/2B/2d/2d/2d/2d/2d/2| \
V:3
e/2d/2b/2g/2a/2a/2g/2x/2 a/2x/2c'/2x/2a/2x/2a/2x/2| \
V:11
[c'/2a/2[a/2^a/2x/2d'axa| \
V:11
G,F,D,
C,D,,D,,D,,| \
V:14
[d/2-B/2]A,^A | \
V:8
A,G, A,,2A,,x| \
V:17
dxAAB xFE| \
V:23
dA AAA|
V:13
xCA xAxBA| \
V:16
dxe d FA|
V:13
A,B,B, A,G,B,| \
V:23
x4 _GCC|
V:2
g3 (3B/2F/2B2[B/2E/2-]A/2| \
V:18
Bdd3 GFG|
V:13
G,G,G, =DG,G,| \
V:17
cAd BB/2x/2g/2x/2|
V:13
G,A,F BBA| \
V:5
g/2f/2e/2[f/2d/2-]d/2xd|
V:7
EA, BcB| \
V:8
F,F,F, B,xC|
V:22
[e2B2]|
V:3
e2g2x2| \
V:19
d2(dBe x(3a/2e/2^d/2[b2-]-]| \
V:19
e2e e2-| \
V:7
FGB B2A2| \
V:20
F,G,G, B,G,E| \
V:23
D,2G,,,=G,,/2G,/2G,/2 G,/2G,/2G,/2G,/2G,/2d/2| \
V:23
x6|
V:21
efBd gd'2x2|
V:4
[g2e2D2]x2[g2B2D2]x2| \
V:1
G,G,,G,, G,G,G,| \
V:11
[dfb3]x3233/2]x/2| \
V:1
x2[e2B2]A2G2|\
AdBd
d3dfcece | d3Adc=dedgeec |[eeb  | gaa)ee | f>cccBccc c2cB|\
GeBB G2Ec2|
ccd :"/"BmFd c'}F/ C/)^B,r D2 G,G,G, B, | c4A2 | 
G2 \
V: 1
|:\
.: e2 vc4e ee" | [A'2) d'ff g2 | 
G (3c/f/\ 2B/f/G3 ^dB2 (B3)d3 (f3f3)=a af'_b^cg2c | fce ef e"f>f Tf2f2 f2d2 Mza/2c'/3 ab2f2 | eg"^f2 a2f2 |\
V: 2
ecAf zfa. | (|de>d)d BBBG BA2z BdBB | A4d eA^ce |  
BBd AAF :|\
V: 2
B,sx=ec M: "C8
