X: 21565
M:6/8
L:1/8
K:G
Bcd AGF | DAF ABc | dgf g2e | dcB cfd | BAG AGF |1 A,F, F2 :: A/A/ |\
AFA BAG | FFD GAB |\
EDF GAB | cAA ABG | A e>d eG | FG FE | DE ED | D
D =FD | F2 EC | GB Bs | C3 |]
K: D
E F [I:setbarnb 1]| 
A2Ae | 
G2E2G | 
A>dd2 | 
d d G F D | 
d2F A B | 
A B A2 A 3 | 
A4z2 |[d A2-G2B/4A/2 | 
B3c/ B/ A/4- | 
B3/2AA/2 A/2A/2B B/2A/2A/2B/2| \
A2 x/2x/2x/2x/2 x/2x/2x/2[cA>G][BG][GB,][GE][GE][GE][GE][E/2-C/2-]| \
[E/2C/2][FC][EC][gC][^FG,][F/2-C/2-] [F/2A,/2][g=C][f/2-C/2-]| \
[f/2-C/2-][fF-F-][f/2-F/2-C/2-]| \
[f/2-F/2-=F/2-][f/2F/2][fB,G,][fF][eC][eE] [dB,][dA,] [a-^FA,][a/2-f/2-=F/2]|
[a/2-F/2]a/2[A/2F,/2-][d/2F/2-] E/2-[d/2-F/2-][d/2D/2][^AG][G/2^F/2-]| \
[^F/2-F/2-][D/2A/2-F/2-][D/2F/2][Ec-][EC][G-E][G/2 C/2-C/2-][A/2C/2-][gC^C][^FC][F_B,][E3C3c,3]G/2|
[A4E4=F4D4B,4G,4-x4-| \
[G16


