X: 0
T: The Gentleman's Magazine
N: Publisher: E. Cave, 1750-1753
Z: 2014 John Chambers <jc:trillian.mit.edu>
F: http://books.google.com/books
K:
%%center **************************************************
%%center The
%%center Gentleman's Magazine
%%center and
%%center Historical Chronicle.
% %center Volume __.
% %center For the YEAR M.DCC.__.
% %center **************************************************
% %center by SYLVANUS URBAN, Gent.
%%center **************************************************
%%center L O N D O N
%%center Printed for Edward Cave, at St John's Gate

%%sep 1 1 500
%%sep 1 1 500
X: 1
T: Bristol Fair. A Dance
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, September 1753, p.483
N: Dots added to last note in each strain, to fix the rhythm.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
GAB TB3 | ABc Tc3 | (B/c/dB) c2B | ABG FED |\
GAB TB3 | ABc Tc2e | dcB AGF | G3 G,3 :|
|:\
GBd gdB | gdB gdB | A^ce ae^c | ae^c ae^c |\
GBd gdB | gdB gdB | (A/B/cB) AGF | G3 G,3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st couple foot it to the 2d woman, hands three round .|, foot it to the 2d man,
%% hands four round :|, lead down 2 coup. and cast up one coop. .|, and right and left :|.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 2
T: Buningford Assembly. A Country Dance.
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, April 1753, p.192
M: 12/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G3 (BGB) (dBd) g3 | (gfe) (dcB) (ABG) (AFD) |\
G3 (BGB) (dBd) g3 | (fag) (fed) (ed^c) d3 :|
|:\
D3 (FDF) (AFA) c3 | D3 (GDG) (BGB) d3 |\
D3 (FDF) (AFA) (cBA) | (Bcd) efg (cBA) G3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st, 2d, and 3d couple foot it ; hands all six round .| ; the same back
%% again :|, cross over two couple .| ; lead up to the top, foot it, and cast off :|
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 3
T: A Catch, for three Voices:
T: When liberty is put to sale
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.24, April 1754, p.182
M: C|
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
"1"[| f2 fe g2 f2 | e2d2 ^c2 A2 | a2 gf e2 d2 | d2^c2 d4 |]
w: Curst be the wretch that's bought and sold, And bar-ters* li-ber-ty for gold,
"2"[| d2 dc B2A2 | GA BG A2 A2 | FG A=B c2 f2 | f2 e2 f4 |]
w: For when e-lec-tion is* not* free, In vain* we* boast of li-ber-ty.,
"3"[| a2 aa d2 ef | g2 f2 e2 A2 | de fg a2 b2 | a2 A2 d4 |]
w: And he who sells his* sing-le right, Would sell* his* count-rey's if he might.
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W: When liberty is put to sale   For wine, for money, or for ale;
W: The seller's must be abject slaves,   The buyers vile designing knaves,
W: And it has a proverb been of old,   The devil's bought but to be sold.
W:
W: This maxim in the statesman's school   Is always taught, divide and rule,
W: All parties are to him a joke,   While zealots foam he fits the yoke;
W: When men their reason once resume,   'Tis then the statesman's turn to fume.
W:
W: Learn, learn, ye Briton's to unite,   Leave off the old exploded bite;
W: Henceforth let Whig and Tory cease,   And turn all party-rage to peace;
W: Then shall we see a glorious thing,   And so, God bless great George our King.

%%sep 1 1 500
%%sep 1 1 500
X: 4
T: Don Jumpedo;  A Dance.
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, March 1750, p.132
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
FAc fga | gfe f2e | fed cdB | AGF c2C |\
FAc fga | gfe def | edc dG=B | (.c.c.c .c3) :|
|:\
ceg geg | geg b2a | gfe fed | eA^c d2e |\
fcB AGF | EDC B2A | GBG ACE | (.F.F.F F3) |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% 1st man set to 2d woman and turn .| his partner the same :| gallop down the middle, up again
%% and cast off |. right and left with the top couple :|:
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 5
T: Hie to Cambridge
%: Parry's Farewel
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.22, January 1752, p.37
N: Several missing dots added to notes that clearly need them. (The print quality isn't good.)
M: 12/8
L: 1/8
K: Bm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
[|\
dcB AGF BAG FED | FGA Bcd egf edc |\
dcB AGF BAG FED | FGA Bgf edc d3 |]
[|\
Aed cBA fed cBA | aga edc Bcd cBA |\
FED GFE AGF BAG | bag fed Adc d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
[|\
d3 fed g2b agf | d2f g2f e2d a3 |\
c'3 d3 g2b agf | d2f g3 a2A d3 |]
[|\
a3 A3 d2f edc | A3 c3 d2B e2A |\
d3 e3 f3 g3 | g2b c'2g a2A d3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   First man cast off and turn 3 with the 3d cu. .|. First woman cast off and turn 3 with
%% the 2d couple :|: hands six round .|. lead thro' the 2d cu cast off and [turn?].
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 6
T: The Irish Lottery
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, November 1753, p.533
M: C|
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
f2 |\
e2d2c2d2 edcB A2B2 | A2G2F2G2 AGFE D2f2 |\
e2d2c2d2 e4a4 | gfed c2B2 A6 :|
|: A2 |\
(Bc)d2d2c2 d(ef2)f2e2 | fa(g2g2f2) edcB A2A2 |\
(Bcd2) (cde2) (def2) (efg2) | (fga2) A2c2 d6 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The 1st coup. lead down one coup. cast up and cast off, .| lead thro' the 3d coup. cast up and
%% foot it :| . 1st coup. turn contrary corners with their right hands and partners left hands .|. the
%% other corners the same :| set contrary corners and turn :| , lead thro' the 3d coup. and cast
%% up, lead thro' the 2d and cast off and turn.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 7
T: Lockhing's Whim
T: The Conjurer
C: By Mr J.F. Davis
%R: march, reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, March 1753, p.139
M: 2/4
L: 1/16
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
E2A2 A4 | E2B2 B4 | E2d2 c2BA | G2A2 B4 |\
E2A2 A4 | E2B2 B4 | E2d2 c2BA | c2^d2 e4 :|
|:\
B2e2 e4 | f2d2 d4 | B2d2 d4 | e2c2 c4 |\
GAB2 E2A2 | G3A/B/ Ed | c2BA E2G2 | HA8 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   1st and 2d couple hands set and turn ; then 1st couple fig. thro' the 2d, behind the 3d
%% and lead up to the top ; cast off below the 2d couple ; 2d couple do the same. -- 1st man &
%% 2d woman change places ; 2d man and 1st wo. the same -- hands round -- till in proper pla.
%% 1st man and 2d woman together ; face the wall and clap hands ; then turn to face and clap
%% hands -- right hand and left round till the 2 couple into place again.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 8
T: The Marine Joke
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, June 1750, p.275
M: 6/8
L: 1/8
K: Bb
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
ded e2d | c2B ABc | F2B A2e | dec B3 :: edB d2e | f2F F3 |
cBA c2d | e2F F2e | d2F c2F | BcB AGF | A2e dec | B3- B3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
B3 gab | e2d cde | d3 e2g | f2F B3 :: f6 | d6 |
f6 | a3 d2c' | b3 a3 | g3 f2d | e2c f2F | B3- B3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% 1st couple set and cast off one couple, the same back again ; 1st and 2d couple
%% set, and turn single, cross, and right hand and left quite round.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 9
T: MINUET
C: By Simon Stubley
R: minuet, waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, April 1753, p.191
M: 3/8
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 has 2 long staff lines.
V: 1
|:\
G2B2d2 | g4 f2 | egfedc | B2ABG2 |\
G2B2d2 | g4 f2 | e2B2T^c2 | d6 :|
|:\
d2edcB | cedcBA | BdcBAG | FGAFED |\
d2e2f2 | g2fedc | B2c2TA2 | G6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the original staff lines.
V:2 clef=bass middle=d
|:\
z6 | G2B2d2 | g4 f2 | g2d2B2 | G2g2f2 | e2^c2d2 |
g2a2A2 | d6 :||: b2g2e2 | a2f2d2 | g2e2c2 |
d2d'2c'2 | b4 a2 | g4 f2 | g2c2d2 | G6 :|

%%sep 1 1 500
%%sep 1 1 500
X: 10
T: Morton's Maggot
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, January 1753, p.42
N: Added missing 2nd beam in bar 3 to fix the rhythm.
M: C
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d4 A4 (Bcd2) A4 | (GAB2) A2G2 (F2GA) D4 |\
d4 A4 (Bcd2) A2G2 | (FED2) TE4 D8 :|
|:\
ABcd e2f2 e2c2A2g2 | (f2ed) (a2gf) e4- e4 |\
d4 A4 (Bcd2) A2G2 | (FED2) TE4 D8 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   First couple cast off, two couple .| cross over and figure into their own
%% places :| ; first couple cross over and half figure .:| all four hands round and
%% right and left.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 11
T: The Ragged Jacket
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, December 1750, p.563
N: Filled in missing 2nd beam in bar 8, as in bar 10.
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
gecA d2d2 | edcB A2A2 |\
GABG gefe | dBcA B2d2 |\
GABG gfed | ecBA G2G2 |]
[|\
EFGD G2G2 | ded(c/B/) A2A2 |\
EFGD G2G2 | ded(c/B/) A2A2 |\
edcB cdef | gdab g2g2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Hands 4 round and turn your partner, .| 1st couple set, cast off, and turn,
%% :| lead thro' the third Co. cast up and turn .|| . Set 4 at top, and right and left.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 12
T: The Sow in the Sack.  A Contre Dance.
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.21, January 1751, p.37
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: C|
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
cAA(B/A/) edc(B/A/) | aecA B/B/BB2 |\
aef(e/f/) edc(B/A/) | acBc A/A/AA2 :|
|:\
e(d/c/) d(c/B/) c(B/A/) BA | a(g/f/) g(f/e/) f(e/d/) e2 |\
aef(e/f/) edc(B/A/) | acBc A/A/AA2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   Cast off and hands round with the 3d couple .| ; Cast up again, and hands
%% round with the 2d couple :| ; cross over two couple .|| ; lead to the top, foot
%% it and cast off ||. .
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 13
T: Steg knetter'd at the Sneck band.  A Dance.
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.23, June 1753, p. 288
N: The 2nd strain has initial repeat but no final repeat; not fixed.
N: It's not clear what repeat pattern fits this dance, which has 7 marked figures.
N: The tradtunes list has a Dec 2014 discussion of what the title might mean.
M: 6/8
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d3 BGB | c3  A3  | BGB dBd | gdc BAG |\
cec B3 | AFA c3  | BdB AFD | G3  G,3 :|
|:\
b3 dgb | a2A dfa | gfg eag | fed D2=f |\
ece a3 | dBd gdc | BGB AFD | G3  B,3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% 1st couple hey contrary sides .| then on their own; :| 1st man set to 2d wo. and turn
%% .:| 1st wo. set to 2d man and turn, 1st and 2d co. right hands quite round, and foot .|, then
%% left and foot :|, 1st man and 2d wo. lead out and foot, 1st wo. and 2d man the same at the
%% same time, and turn partners, .:| 1st co. cross over and half figure.
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 14
T: Tom Jones;  A Dance.
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, April 1750, p.179
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
a3 g3 | fdf ece | d2f ece | d2f ece |\
dcd ede | fef ^gfg | a2d cdB | A3- A3 :|
|:\
D2F E2G | F2A EFG | F2d AB=c | B3 B2F |\
GFG AGA | BAB cBc | d2G FGE | D3- D3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% 1st couple turn round, hands single and cast off .| turn round, hands
%% single with the 3d couple, and left partners in the 2d couple's place :|
%% 1st couple whole figure at top |., right and left with the top couple :|: .
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 15
T: A Trip to Hanover.  A new Country Dance.
R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, May 1750, p.227
N: The dance description is formatted as 2 paragraphs, for no apparent reason.
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   G | cedf edc2 | c2gf edc2 | cedf edc2 | g2a^f g3 :|
|: a | agfa gfe2 | fedc dBG2 | cedf egge | ecdB  c3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   The first couple cast off behind the 2d couple, and cross over into the 3d
%% couple's place .|, then cast up again, and cross over the 2d couple in your ow[n]
%% place :|
%%   The first couple lead down below the 3d couple, cast up behind the 3d couple
%% Then right and left with the 2d couple :| .
%%endtext

%%sep 1 1 500
%%sep 1 1 500
X: 16
T: Worse for Better.  A Dance.
R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: The Gentleman's Magazine v.20, August 1750, p.371
N: The 2nd strain has initial repeat but no final repeat; not fixed.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
FGA ABc | f3 c2B | AGF GAG | G3 C2F |\
fgf cdc | agf g2f | edc dcB | c3 c3 :|
|:\
FGA GEC | ABc f2g | GBd gdB | c3 c2d |\
ecA dBG | cAF G2A | Bcd cde | f3 F3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%%   1st Couple set and turn .|, 2d couple do the same, :| cross over and half
%% figure .|| hands round with the 3d couple :|| set corners and turn :| hands round
%% all six .|| right and left at top :||: .
%%endtext
