File-id: athol-il.abc
One of five abc-files containing all 870 tunes
of the Athole Collection, 1884, by James Stewart-Robertson.
These are mostly Scottish Reels and Strathspeys.
Compiled in 2002 by a collector who wishes to remain anonymous.

X:338
T:I'll Gang Nae Mair to Yon Town
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
A|Fffc A2Fc|AccA BGGf|a/g/f/e/ fc A2FB|A/B/c GB A=FF:|
|:B|AFcF dFcf|AF d/c/B/A/ BGGB|AFcF dFcF|A/B/c GB A=FF:|
%Last time: |AFEF GABc|defg af~f||

X:339
T:I'll Hap Ye in My Plaidie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
g|d>BA>G E>DE>G|d>ed>B d3g|d>BA>G E>DE>G|e>ge>^d e2e:|
g|d>eg>a g/a/b a>g|d>ed>B d3g|d>eg>a g/a/b a>g|e<b a>g e3g|
d>eg>a g/a/b a>g|d>ed>B d3g|d>BA>G E>DE>G|e2 e>^d e3||

X:340
T:I'll Mak' Ye Be Fain to Follow Me
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:C
C|E/F/GG c2e|dDD D2C|E/F/GG cdc|BAB cGE|FdF EcE|dDD D2C|
E/F/GG c2G|ECC C2:|
f|ega gec|f2e d2c|ega gec|gea gec|fga gec|f2e d2F|E/F/GG c2G|
ECC C2f|ega gec|f2e d2c|ega gec|gea gec|fga gec|fef dgf|ece fdf|ecc c2||

X:341
T:Inver Lasses
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|e2cA d2fd|e2cA dBB>a|e2cA d2fd|edcB c>AA:|
g|a2ec d2fd|a2ec fBBg|a2ec d2fd|edcB cAAg|a2ec d2fd|a2 ec fBBg|afec defa|
edcB cAA||

X:342
T:Invercauld
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
D/D/D E>G A>GE>G|D/D/D E>G c3e|d<B g>B A>GE>G|D/D/D E>G A2A:|
|:B|c>AB>G A>GE>G|c>Bc>d e>^fg>e|d>Bg>B A>GE>G|D/D/D E>G A2A:|

X:343
T:Inverness Lasses
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
fdcB AB ~c2|fdcB ABca|fdcB AB ~c2|BAGF ECEG|fdcB AB ~c2|
fdcB Abca|fedf cfAc|BAGF ECEG||FEFd cF A2|FEFd cFAd|1
FEFd cF A2|BAGF ECEG:|2 fedb caAc|BAGF ECEG||

X:344
T:I Winna Gae to Bed
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
g|(f/g/a) AB ABdF|EDEF B3g|(f/g/a) AB ABdF|EDEF A3:|
e|f2fd g2ge|f2fd B2de|f2fd g2ge|(f/g/a) ef d3e|f2fd g2ge|
f2fd B2de|fafd gbge|(f/g/a) ef d3||

X:345
T:If Ye Had Been Where I Hae Been
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
e/f/|a<A A/A/A B>AG>B|a<A A/A/A B<d d>f|a<A A/A/A B>AG>g|
f>ae>d B<dd:|
|:e|f2 f>d g2 g>e|f2 f>d f<a a>g|1 f2 f>d g2 g>e|f<a e>d B<d d>e:|2
f<a f>d g<b g>e|f>ae>d B<dd||

X:346
T:Hurdle Race, The
R:Reel
C:James Fraser
B:The Athole Collection
M:C|
L:1/8
K:A
e|cA A/A/A A2EA|A,CEA cAec|dB B/B/B B2 FB|B,DFB dBfd|
cA A/A/A A2 EA|A,CEA cAec|defd fgaf|ecdB A2A||e|cAeA EAcA|
eAce fedc|dBfB FBdB|fBdf bBed|cAeA EAcA|eAce fedc|defd fgaf|
ecdB A2A||

X:347
T:Irish Washerwoman
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:G
d/c/|BGG DGG|BGB dcB|cAA EAA|cAc edc|BGG DGG|BGB dcB|cBc Adc|
BGG G2:|
|:d|gdg gdg|gdg bag|=fcf fcf|=fcf agf|egg dgg|cgg Bgg|cBc Adc|BGG G2:|

X:348
T:Irvine Steeple
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f|d/d/d d>A F>GA>=c|B>G=c>G E>CG>E|D<d d>A F>GA>g|f>de>c dDD:|
f|d>ef>g a>ba>f|g>e=c>g ecge|d>ef>g a>ba>g|f>de>c dDDf|d>ef>g a>ba>f|
ge =c>g e>cg>e|f>dg>e a>fb>g|f>de>c dDD||

X:349
T:Island of Java
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
~c2 ec Gcec|FcEc DG,B,G,|~c2 ec Gcec|fage c/c/c ~c2:|
~E2 Gc EcGc|~F2Ac FcAc|G2Bd GdBd|fdec cBAG|~E2Gc EcGc|
~F2Ac FcAc|fagf edec|GcBd c/c/c ~c2||

X:350
T:Isle of Skye
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
d|BFDF BFDF|ECC=B cGGA|BFDF BFDF|ECFD DB,B,:|
F|Bdfb fdBd|cBcd cBGc|Bdfb fdBd|cBcd B/B/B B>b|gfgb fdBd|
cBcd cBGg|fBgB aBbB|cBcd B/B/B ~B||

X:351
T:Jack A' Tar
R:Hornpipe
N:The Cuckoo's Nest
B:The Athole Collection
M:C|
L:1/8
K:G
B2|e2 e2 efge|d2 (B2 B2) dB|ABde faef|d2 A2 A2 z2|e2 ef g2 fe|
dBGB d2 BA|GFGE DEFA|G2 E2 E2||GA|BGEG BGEG|
BAGF E2 FG|AFDF AFDF|AGFE D2 EF|GFGE g2 fe|dBGB d2 BA|
GFGE DEFA|G2 E2 E2||

X:352
T:James McNicoll
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:C
e/d/|c>GE>G c>de>d|c>GE>c D>d de/d/|c>GE>G c>de>c|f>dB>g e<cc:|
|:e/f/|g<ca<c G<c Ea|g>ca>c B<d de/f/|1 g>ca>c G>cE>c|A>FD>g e<c ce/f/:|2
g>cd>g e>cB>d|c>GE>g e<cc||

X:353
T:Jenkins
R:Hornpipe
B:The Athole Colletion
M:C|
L:1/8
K:B_
Bcde fBAB|gBaB bBAB|GBFB EBDB|Ccec BAGF|Bcde fBAB|
gBaB bBAB|GBFB EBDB|CecA ~B4:|
|:fBAB gBAB|gaba g^fgf|edc^B cBcd|edec _BAGF|Bcde fBAB|
gBaB bBAB|GBFB EBDB|CecA ~B4:|

X:354
T:Jenny Dang the Weaver
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f/e/|d>A A/A/A AFAB|d>A A/A/A f2 ef|d>B B/B/B BABd|ABde faef|
d>A A/A/A AFAB|d>A A/A/A f2 ef|dB B/B/B BABd|ABde f2e||
f|d2fd efge|d2fd e2cA|d2fd efge|aA A/A/A f2ef|d2fd efge|defd e2cA|
defd efge|abag faef||

X:355
T:Jenny Drinks Nae Water
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:D
Bc|dcBA d3f|e2E2E2Bc|dBcA d3A|F2D2D2a2|faba fgaf|
gfed e2de|f2ed BdAd|F2D2D2:|
|:Bc|dcBA BcdB|edcB cdec|dcde defg|abag fgaf|gaba fgaf|
gfed e2de|f2ed BdAd|F2D2D2:|

X:356
T:Jenny Nettles
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:A Minor
A/B/|c2B2A2a2|e^fge dBGB|cdBc A2a2|ge^fd e2A:|
|:B|cdeA cdec|BAGd BGdB|cdeA cdea|ge^fd e2A:|
B|cde^f gage|gage dBGB|cde^f gage|aba^g a2 AB|
cde^f gage|gage dBGB|cde^f gagf|ea^gb a2A||

X:357
T:Jenny Sutton
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
E|A/A/A Ac ecec|A/A/A Ac dB=BG|A/A/A Ac ecec|efdB c2A:|
g|aAaA gAgA|fgaf ecBA|aAaA gAgA|fgag f2eg|acFa gBEg|fADf ecdB|
A/A/A Ac ecfd|caBg A2A||

X:358
T:Jenny's Bawbee
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f/g/|abag fddf|gBed cAAf|abag fdfa|B/B/B cA d2d:|
g|fdge fddf|gfed cAAg|fdge fdfa|B/B/B cA d2de|
fdge fddf|gfed cAAe|fdge fdfa|B/B/B cA defg||
%at end of tune last measure goes: B/B/B cA d3d||

X:359
T:Jessie Smith
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
d|A<F F>E D<A G/F/E/D/|A<F F>A B2 B>d|A<F F>E D<A G/F/E/D/|
G<B A>F E2E:|
A|d2 f>d B>e d/c/B/A/|d>ef>d B2 B>A|d>e f<d B>e d/c/B/A/|
d>B A<F E2 E>c|d2 f>d B>e d/c/B/A/|d>ef>d B2 B>g|
(3fed (3cde (3dcB (3ABc|d>B A<F E2E||

X:360
T:John Angus
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E
EBGB EBeg|bgfe fcce|EBGB EBeg|bgfg e/e/e e2:|
e/f/g/a/ be gebe|dBfB aBfB|e/f/g/a/ be gebe|cagf e/e/e e2|
e/f/g/a/ be gebe|dBfB aBfB|egfa gbag|f>e f<g e/e/e e2||

X:361
T:John Cheap, the Chapman
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:G Minor
A|G2 dG BGBg|G2dB AFFA|G2dG BcdB|Afcf AFF:|
A|Gggd BcdB|GggB AFFA|Gggd BcdB|Acfc AFFA|
Gggd BcdB|GggB AFFA|Ggbg a^fg=e|=fcdB AFF||

X:362
T:John McAlpin
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
c2 c>B A<FF>A|E>FA>B c<BB>A|c2 cB A<FF>A|E>Ae>c B2A2:|
||d|c>ee>f e>fa>f|e>cc>a e>cB2|c>ee>f e>fa>f|e<cc>A B2A>d|
c<ee>f e>fa>f|e>cc>a e>c B2|(3cde e>f (3efg a>f|(3edc c>A B2A|]

X:363
T:John Roy Stewart
R:Strathspey
C:Alexander McGlashan
B:The Athole Collection
M:C
L:1/8
K:F
f|c<A A>G F>GA>d|c<F A>F c<F A>f|c>BA>G F>GA>F|D<d d>^c d2d:|
f|c>df>g a>fg>a|~f>c d/c/B/A/ ~f<c c>f|~c>df>g a>fg>a|c<a g>f d2 d>f|
~c>df>g a>fg>a|~f>c d/c/B/A/ f>c cf/g/|a>fg>e f>de>c|A<d d<^c d2d||

X:364
T:Johnny Groat's House
T:Tigh Iain Ghr\`oit
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
Gccd e2dc|BGdc BcdB|Bccd e2dc|GcBc dB~c2:|
gfeg fagf|ecgc Bcdf|gfeg fagf|gefd BG ~c2|gfeg fagf|
ecgc Bcdf|ecBc BcEc|GEFD B,G,C2||

X:365
T:Johnnie Lad
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
d|B2 BG A2 Ad|B2 Bd efgd|B2 BG A2Ad|BAB^d e2 eB:|
B|efge fddf|efge f2 df|efge afge|dBB^d e2 eB|efge fddf|
efga f2 df|efge afge|dBBd efgd||

X:366
T:Johnny MacGill
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D Minor
f|cAA AGF|cAA A2f|cAA AGA|FDD D2f|cAA AGF|cAA AGF|
G3 AGA|FDD D2:|
|:c|f3 g3|afd dAF|f3 g3|afd d2 f/g/|afa geg|fde f2d|cAF G2A|FDD D2:|

X:367
T:Johnnie Pringle
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:G
D<GG<g d<G B2|D<GG<g d<GB<g|d<GG<g d<G B2|c>AB>G A>GE>A:|
G<g g>a b/a/g/f/ g2|e>fg>a b>ga>b|e>fg>e d<Bc>d|e<g d>B A>GE>A|
G<g g>a b/a/g/f/ g2|e>fg>a b>ga>b|g>be>g d>gB>g|c>aB>g A>GE>A||

X:368
T:Johnnie's Made a Waddin' O't
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
c|BGdG BGG_B|A=FcF AFFA|BGdG BGGg|egdg BGG:|
g|bgaf gdde|~=fdc_B AFFg|bgaf gdd=f|eg^fa gGGg|bgaf gdde|=fdc_B AFFA|
G_BAc Bdc_e|dg^fa gGG||

X:369
T:Jinglin Johnnie
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:A
E|A2Ac B2Bc|A2Ac B2Bc|A2 ag fedc|B2e2c2 AE|A2Ac B2Bc|A2Ac B2Bc|
A2ag fedc|B2e2c2A||c|e2 ef edcd|e2a2e2 cd|e2ef edcd|e2 ag fedc|d2fd c2ec|
B2Bc d2cB|A2ag fedc|B2e2c2A||E|AEAc BEGB|AEAc BEGB|A2ag fedc|
B2ed dcBA|AEAc BEGB|AEAc BEGB|A2ag fedc|BAGB ABcd||e^def ecAc|
e2af ecAc|e^def ecAc|e2ag fedc|d2bd c2ac|B2Bc d2cB|A2ag fedc|B2e2c2A||

X:370
T:Keel Row
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
e/d/|cA A/A/A d2 Bd|c2 A>c BGEe|cA A/A/A d2 B>d|cABG A2A:|
|:ceea f2 (ed|cAAc BGEe|1 ceea f2 (e>d|cABG A2a:|2 ce e(f/g/ aefd|
cABG A2A||

X:371
T:Keel Row, The
R:Reel
S:Bruce & Stokoe - Northumbrian Minstrelsy
M:2/4
L:1/8
K:G
c|B2 G>B|c2 A>c|B2 G>B|(AF) Dc|B2 G>B|c2 A>c|B>G A>F|G3||
z|(B>d d>g|e2 d>c|B2 G>B|(AF) D2|(B>d) d>g|e2 d>c|(B>G) A>F|G3||
c|B2 G>B|c2 A>c|B2 G>B|(AF) D2|B2 G>B|c2 A>c|(B>G) A>F|G3||

X:372
T:Keep the Country Bonny Lassie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|eAcA Bcdf|eAcA eAcA|dfce Bcdf|ecac e2e:|
g|aece Bcdf|aece aece|aece Bcdf|ecac e2 eg|aece Bcdf|
aece aece|dfce Bcdf|ecac e2e||

X:373
T:Kenmore Lads
R:Country Dance
B:The Athole Collection
M:6/8
L:1/8
K:G
B/A/|G>Bd gdB|d2d d2B|G>Bd gdB|A2A A2B|G>Bd gdB|def gfe|
d>cB c>BA|G2G G2:|
|:b/a/|g2d edB|d2d dba|g2d edB|A2A Aba|g2d edB|def gfe|dec BcA|
G2G G2:|

X:374
T:Kids, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
g|acec ace2|acec ac ~B2|aced ceae|fdec ac~B:|
|:cAAe ceA2|cAAe ce~B2|cAAe ceae|fdec ac~B2:|

X:375
T:Kilchattan Wedding, The
T:Calum Figheadair
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D Minor
c|Addf cAAa|fAAf cAAf|Addf cAAa|~f^c d/d/d G2G:|
|:f|de~fc d/d/d g2|fd d/d/d ecce|1 de~fc d/d/d g2|f^c d/d/d G2G:|2
bagf dfga|~f^c d/d/d G2G||

X:376
T:Killiechassie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
g|d<G d>B G>AB>g|d<G e/d/c/B/ c<A A>g|d<G d>B G>A B<g|
b/a/g/f/ g>e d<BB:|
b|g>d B<b g>d B<b|g>d e/d/c/B/ c<A A>b|g>D B<g d<gB<g|
e<B g>e d<BB<b|g>d B<g e<gd<g|c<gB<g c<A AB/c/|d<Ge<B g<B a>f|
b/a/g/f/ g>e d<BB||

X:377
T:Killin
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
B|d2eB AGAB|d2ed BB=GB|d2ed cAec|B=GdB A/A/A A:|
B|d2 fd ceae|d2fd BB=GB|1 d2fd ceae|B=GdB A/A/A A:|2 ddfd ceae|
B=GdB A/A/A A||

X:378
T:Kincaldrum
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
d|g2 dc B2 AG|FGAB cAAf|gdec B2 AG|FGAc BGG:|
B|DGBG cABG|DGBG cAAB|DGBG cABG|BdAc BGGB|
DGBG cABG|DGBG cAAc|Bdef gedc|GdAc BGG||

X:379
T:King George IV's Welcome
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A Minor
B,|A,A,A,>B, C>DE>A|A,A,A,>C CG,G,>B,|A,A,A,>B, C>DE>C|
B,>DG>E D/C/B,/A,/ G,:|
B|^c>eA>e c>e d/c/B/A/|^c>eA>e d/c/B/A/ G>B|^c>eA>e c<e e>^f|
gg a/g/^f/e/ d/c/B/A/ G>B|^c>eA>e c>e d/c/B/A/|^ceA>e d/c/B/A/ G>B|
^c>eB>c A>B ^F>A|G>ED>C B,>A,G,>B,||

X:380
T:King's Reel, The
R:Reel
M:2/2
L:1/8
Q:1/4=180
K:D
|:B,|(G,A,)EA, FA,EA,|(G,A,)ED CA,A,B,|(G,A,)EA, FA,EF|G2 DC BG,G,:||:d|(3cBA eA

X:381
T:Kings, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
B,|A,/A,/A, EA, FA,EA,|A,/A,/A, EA, CA,A,E|A,/A,/A, EA, FA,EF|
GEDC B,G,G,:|
e|^cAeA aAeA|^cAeA cAAe|^cAeA aAe^f|gedc BGGB|^cAeA aAeA|
^cAeA cAAc|d2 Bd c2Ac|Bgdg BGG||
aeed|(3cBA eA caad|(3cbA eA agef|gdd=c BGGB| (3cBA ea aeed|(3cBA eA cAAB|=c2 dc
B2 (Gc)|Bgdg BG G:||:B,|(G,A,)EA, FA,EA,|(G,A,)ED CA,A,B,|(G,A,)EA, FA,EF|G2 DC
BG,G,:||:d|cA A/2A/2A eaed|cAeA cAAd|cA A/2A/2A agef|gedg BGGB|cA A/2A/2A
eaed|cAeA cAAc|dfed {cd}c2 Ac|Bgdg BGG||

X:382
T:Kinrara
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
F|B>cB>d F<B G/F/E/D/|B<F B>d c<C C>A|B>cB>d F<B G/F/E/D/|
E<g f>e d<BB:|
f|d>f e/d/c/B/ b>Be>g|f>g e/d/c/B/ d<c cd/e/|f>Bd>B g>Be>g|
F>B cB/c/ d<B ~B>d|fg/a/ b>B g>Bf>B|e>cd>B A>cc>d|
B<F G<BF<B G/F/E/D/|E<g f>e d<B~B||

X:383
T:Kinrara
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
A|~F2 FC A,B,CF|D<D ~F>G A3c|AFFC A,B,CA,|G,<G A^C D2 DA|
~F2 FC A,B,CF|D<D F>G A2 Ac|AFFC A,B,CA,|G,G, A,^C D2D||
f|cAfA cAAa|fedc A2 Af|cAfA cAAc|GG A^c d2 df|cAfA cAAc|
defg a2 ge|fdec BGAF|CFA,^C D2D||

X:384
T:Kiss Me Fast
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
E|:D2A F2A|E2=c GE=C|D2A F2A|D2A AFD|GBG FAF|E2F GE=C|dcB AFd|
D2A AFD:|
|:d2g f/g/af|e2f ge=c|d2g f/g/af|d2a afd|gbg faf|e2f ge=c|1 d^cB AFd|D2A AFD:|2
agf gfe|(d3 d2)||

X:385
T:Knockando House
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:D
F|D/D/D D>B A>F A<B|D/D/D D>B A>F E<F|D/D/D D<B A>Bd>e|
f>de<f F<d E:|
B|A>Fd>F A>Fd>F|AF/F/ d>F B/A/G/F/ E>F|A>Fd>F A>Bd>e|
f>d e<f F<d E>B|A>Fd>F A>Fd>F|AF/F/ d>F B/A/G/F/ E>F|A>Fd>F A>Bd>e|
f>d e<f F<d E||

X:386
T:Ladar Mor a' Ghogain
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B|:~E2 BG FDAF|~E2 BG BEEe|faef dBAF|~E2 BG BEBe:|
geeb fddf|geeb geeb|geeb fddf|geeb efec|dfec dBAF|Eeeg faef|
dfec dBFA|~E2 BG BEBe||

X:387
T:Lads of Duns
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
B|A2(D D)ED|DED B2A|Bcd AFA|BGE E2d|A2D DED|DED B2A|
Bcd AFd|AFD D2:|
g|fef d2e|fga B2A|Bcd AFA|BGE E2g|fef d2e|fga B2A|Bcd Afd|
AFD D2g|fef d2e|fga B2A|Bcd AFA|BGE E2 f/g/|afa geg|fdf ece|
DcB AFd|AFD D2||

X:388
T:Lads of Duns
R:Jig
B:O'Neill - 1001 Gems (354)
M:6/8
L:1/8
K:D
B|AFD DFD|DFD B2A|Bcd AFA|BEE E2 d/B/|AFD DFD|DFD B2A|Bcd AFA|FDD D2:|
|:g|fef d2e|fga B2A|Bcd AFA|BEE E2g|fef d2e|fga B2A|Bcd AFA|FDD D2g:|
|:fef d2e|fga B2A|Bcd AFA|BEE E2g|fga efg|fea B2A|Bcd F2E|FDD D2:|

X:389
T:Lads of Elgin, The
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
B|A>Bc>d e>dc>A|B>E E/E/E G>AB>G|A>Bc>d e>dc>A|B>E E/E/E A2A:|
B|A<ae<^f d>ec>A|B>E E/E/E G>AB>G|A<ae<^f d<ec<A|B>E E/E/E A2 A>B|
A<ae<^f d>e c<A|B>E E/E/E G>AB>G|A>Bc>d e>dc>A|B>E E/E/E A2A||

X:390
T:Lads of Foss, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|FA A/A/A B2AB|dBAF GEEG|FA A/A/A B2 Ag|fdef d/d/d d:|
g|f2df aeeg|f2df ecAg|f2df aeeg|fdef d/d/d dg|f2df aeeg|f2df ecAg|
fefg aeeg|fdef d/d/d d||

X:391
T:Lads of Tain
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
B|A<F F>A B<G G<B|A<F F>A d>A B<d|A<F F<A B<G G>B|
d>A G/F/E/D/ C<EE:|
c|d<fe<f d>AF>A|d<f g/f/e/d/ c<e e>f|d<f e>f d>AF>A|G>E G/F/E/D/ C<E E>c|
d<f e>f d>AF>A|d<f g/f/e/d/ c<e e>g|(3fed (3edc (3dcB (3AGF|G>E G/F/E/D/ C<EE||

X:392
T:Lady Amelia Murray
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:D
d/B/|A<D B/A/G/F/ B<E E>d|A<D B/A/G/F/ A<D f>d|e<c d>F B<EE d/B/|
A<D B/A/G/F/ A2A:|
f|d>a f/g/a/f/ g<e e>f|d>a f/g/a/f/ d>af>d|g>ef>d e<E E>F|D>d B/A/G/F/ A2 A>f|
d>a f/g/a/f/ g<e e>f|d>af>a g>ef>d|e>cd>F B<E E>F|D>d B/A/G/F/ A2A||

X:393
T:Lady Ann Hope
R:Strathspey
C:John Pringle
B:The Athole Collection
M:C
L:1/8
K:C
D|GGG>B A>G E<B|c2 c>e d>c B<d|BBB>G c>AB>G|E>A G/F/E/D/ G2G:|
e/f/|:~g2 d>g B>gd>g|g>ab>g e2 e>f|(3gab (3agf (3efg (3dcB|
1 (3cde (3def (3gdc (3BcA:|2 (3cde (3def g2 g>b||

X:394
T:Lady Ann Hope
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
c|B/c/d/B/ G<B E<GD<G|F>A BA/G/ F<D D>c|B/c/d/B/ G>B E>GD>g|
e/f/g/e/ f/g/a/f/ g<GG:|
d|g>bg>d g>bg>d|e<a a>g f<d de/f/|g>ad>B c<ed<g|e<g f>a g<G G>d|
g>bg>d g>b g<d|e<a a>g f<d dg/a/|b>ga>f g>ed>c|B<gA<f g<GG||

X:395
T:Lady Ashburton
R:Strathspey
C:Duncan McIntyre
B:The Athole Collection
M:C
L:1/8
K:E_
B|e>E E2 G>B, B,=A,/B,/|C>DE>G F/F/F F>d|e>E E2 G>B, B,=A,/B,/|
C>ED>F E/E/E E:|
c|B>GB>G B>GA>c|B<G e>G F/F/F FG/A/|B>Gc>A B>G e>c|
B<G F>G E/E/E EG/A/|B>GB>G B>GA>c|B<G e>G F>GA>B|
c>de>f g>af>e|d>Bc>d (3ege (3dfd||

X:396
T:Lady Baird
R:Strathspey
C:Andrew Gow
B:The Athole Collection
M:C
L:1/8
K:A
a|e<cc>B A>BA>E|F>AE>A F>AE>a|e<cc>B A>BA>B|c<ee>^d e2e:|
|:=g|f<dd>B c>de>c|d<BB>G A>Bc>E|F>AE>A F>AE>d|(3cAc (3BGB A2A:|

X:397
T:Lady Belhaven
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
c|BG G/G/G dBgd|BG G/G/G cA=FA|BG G/G/G dBga|bfgd BGG:|
|:f|e/f/g dg cgBg|A=ffc A=FFf|1 e/f/g dg cgBg|Afgd BGG:|2 gefd ecdB|
Agfa gGG||

X:398
T:Lady Belhaven
T:Miss Pensy Macdonald
R:Reel
B:The Piper's Assistant (Edinburgh 1877)
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
d|cA A/A/A ecae|cA A/A/A dBGB|cA A/A/A eceg|afge dBG:|]
g|faea daca|Bggd BGGg|faea daca|Baae cAAg|
faea daca|Bggd BGGg|afge f>dec|dBge aAA|]

X:399
T:Lady Binning
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
(A/B/c B>A (ce c2|d>cB>A G<B E2|A/B/c B>A c<e c2|1 A/G/F/E/ F>G A2 A>B:|2
a/g/f/e/ f>g a2||
e/f/g|a>ef>e a>A d/c/B/A/|G>BE>B G>BE>g|a>ef>e a>A d/c/B/A/|
G/A/B E>G A2 A>g|a>ef>e a>Ac>A|G<BE<B G>BE>B|A<cB<d c<ed<f|
a/g/f/e/ f>g a2 a z|]

X:400
T:Lady Burnside's Birth-Day
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C Minor
G|c<c c>G E3G|B<B B>F D<F F>G|c<c c>G E<G G>g|e>c e/d/c/=B/ c2c:|
G|c<ce<c g<ce<c|B<Bd<B f<Bd<f|c<ce<c g<ce<f|g>e fe/d/ c2 c>G|
c<ce<c g<c e/f/g/e/|B<Bd<B f<B d/e/f/d/|g>ef>d e>cd>B|G>c e/d/c/=B/ c2c||

X:401
T:Lady Carmichael
R:Strathspey
C:John Gow
B:The Athole Collection
M:C|
L:1/8
K:C
G|c>de>c AcG2|A/B/c G>e d>^cd>e|c>de>c A>c G2|A/B/c G>e d2c:|
G|c>de>f g<c e2|f>de>c dcAd|c>de>f g<c e2|f>de>c d2c2|c>de>f g<c e>g|
f<a e<g d>cd>e|c>ed>f e>gf>a|g<c f>e d2 c2||

X:402
T:Lady Caroline Montague
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:C
e/f/|g<c e>d c2 Ge/f/|g>ce>c B<dde/f/|g>ca>c g>ce>c|A/B/c B/c/d G<cc:|
E|C>EG>c A/B/c G>c|C<c e>c B<d d>e|C>EG>c A/B/c G>c|
A/B/c B/c/d G<c c>E|C>EG>c A/B/c GF|E/G/c/e/ g>c B<d d>e|
(3cef (3geg (3afa (3geg|(3fdc (3Bgf e<cc||

X:403
T:Lady Charlotte Campbell
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:G
c|d>cB>G A<c B>c|d>cB>G E>AF>D|d>cB>G A<c B>d|
e>cA>F G>AB>c:|
|:g/f/g/a/ g>d B>gd>g|a/g/f/e/ f>g a<A A>d|1 g/f/g/a/ g>d B>gd>g|
e>cA>F G2 G>d:|2 g>db>f g>de>c|B<d D>F G>AB>c||

X:404
T:Lady Charlotte Campbell
R:Reel
C:Robert MacIntosh
B:The Athole Collection
M:C|
L:1/8
K:B_
F|~B3f dBfd|edcB AFcA|B2 bf dBfB|AFec dBB:|
d|f2 d>b g2 E>e|c2 A>a f2 D>d|B2 G>g e>dc>B|A<cF<e dB~Bf|
dBba gfed|cAag fedc|BGgf edcB|Afec dB~B||

X:405
T:Lady Charlotte Durham
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:A
f|e>Ac>A B<G G>f|e>Ac>A c/d/e =g2|e<=gd<g B<G G>f|e>Ac>A c>de>a:|
c<e e>a =g>dB=G|c<e e>a c>ea>e|c<e A<a =G>dB>=G|c<Ad<B c/d/e a2|
c<e e>a =g>dB>=G|c<e e>a c>ea>e|d<fc<a B<=g B>=G|c<ed<f e<^g a2||

X:406
T:Lady Charlotte Menzies
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
c|A/B/c fc dfcf|BgAf gGGB|A/B/c fc dfcA|BdcA F/F/F ~F:|
f|cFdF cFAf|cFAF GABd|cFdF cFAc|BdcA F/F/F Ff|cFdF cFAc|
cFAF GABa|gefd cAfd|cABG F/F/F ~F||

X:407
T:Lady Charlotte Murray
R:Reel
C:Daniel Dow
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2fd ABAF|Gegf edef|d2fd ABAF|GEAF D/D/D D:|
f/g/|adfd fadf|gfed cdeg|adfd fadf|geaf d/d/d df/g/|
adfd fadf|gfed cdeg|fdAd FdAF|Egfe d/d/d d||

X:408
T:Lady Charlotte Murray
T:Donald Dow
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
d|c>F d/c/B/A/ c<F F>d|c<Af<A c<G G>d|c<F d/c/B/A/ c<A A>f|
e>d e<c ~f2f:|
d|c<A f>A c>fA>f|c<A f>A c<G G>d|c<A f>A c>fA>f|e>d e<c f2 f>d|
c<A f>A c<fA<f|c<A f>A c<G G>B|A>GA>F A<c c>f|e>de>c ~f2f||

X:409
T:Lady Charlotte Primrose
R:Strathspey
C:John Gow
B:The Athole Collection
M:C
L:1/8
K:D
f|d2 A>c d/c/B/A/ d>f|d2 A>c d<F E2|d2 A>c d/c/B/A/ d<f|B/c/d G>B A>F D:|
|:A|F>D D/D/D A>F d<f|F>D D/D/D A>FE>A|1 F>D D/D/D A>F d>f|
B/c/d G>B A>F D:|2 F>D D/D/D A>FA>d|f>de>c d>F D||

X:410
T:Lady Doune
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
c|f2 f>a f<f f>a|g>ag>f d2 d>e|f2 f>a f<f f>a|g>fa>g f2 f>F|
c<c c>a f<f f>a|b>ag>f d2 d>e|f<ad<f c<fA<f|A/B/c c>A F2F:|
|:B|A/B/c c>A B>df>d|c>Af>A G2 G>B|1 A/B/c c>A B>df>d|
c<Af<A F2F:|2 (3ABc (3Bcd c>fe>f|c>f a/g/f/e/ f2f||

X:411
T:Lady Down
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
G|~c2 cG ECCE|FEDC B,G,G,E|~c2 cG ECCE|FDGE C/C/C C:|
e|gagf ecce|gdec BGGB|gagf ecce|gdge c/c/c ce|gagf ecce|fdec BGGB|
cGAF EFGf|ecde c/c/c c||

X:412
T:Lady Dumfries
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
A|~F2 FA/B/ cAag|~fdcA GFGA|F2 FA/B/ cAag|~fcba g2g:|
g|f/g/a af gefd|cAFA GFDg|f/g/a af gefd|cAba g2 f>g|
f/g/a af gefd|cAFA GFDg|f/g/a af gefd|cAba g2g||

X:413
T:Lady Elizabeth Campbell
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
A|d2fd cAec|d2 cA B=GGB|d2fd cAed|ceBe cAA:|
e|a2cA c/d/e cA|d2cA B=GGB|a2cA c/d/e cA|dfed cAAg|
a2cA c/d/e cA|d2cA B=GGB|fgae fdcA|ceBe cAA||

X:414
T:Lady Georgina Gordon
R:Reel
C:Robert "Red Rob" Mackintosh
B:The Athole Collection
M:C|
L:1/8
K:D Minor
a|f(ddA) FDdf|eccG ECce|f(ddA) FDAd|cAGE A(Dde)|f(ddA) FDdf|
e(ccG) ECcE|FDEG AFGB|Ad^ce d(DD)||a|fada bgaf|egcg acgc|
fada bgad|^ceAa f(dde)|fada bgaf|egcg acgc|dAeA fAgA|afge ~f(dd)||

X:415
T:Lady Georgina Russell
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
~B,2 B,D FDBF|GFGB c/c/c c2|~B,2 B,D FDBF|GFGA B/B/B ~B2:|
dfdB egec|dfdB c/c/c ~c2|dfdB egec|FBAc B/B/B ~B2|dfdB egec|
dfdB c/c/c ~c2|B,DCE DFEG|FBAc B/B/B ~B2||

X:416
T:Lady Glenorchy
R:Reel
C:Duncan MacKercher
B:The Athole Collection
M:C|
L:1/8
K:A
g|aefd c2Ae|cA A/A/A aeeg|aefd c2Ad|B=G G/G/G =gBBe:|
cAA=g fded|cAAe ce a2|cAA=g fded|B=GGA Bcde|cAA=g fded|
cAAe ce a2|ceae fdec|B=GGA Bcde||

X:417
T:Lady Grace Douglas
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
g|f2 dB c2 AF|~B2 FD ECCg|f2 dB dcAF|BFGE DB,B,:|
E|DE/F/ FB GBFB|EBDB cCCE|DE/F/ FB GBFB|DFBF DB,B,E|
DE/F/ FB GBFB|EBDB cCCE|DFBd cFAg|fdce dB~B||

X:418
T:Lady Grace Stewart
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B Minor
B,<B B>c dB A2|B,<B B>c d<B d>f|ef/^g/ a>f e<A c2|B,<B B>c d<B d>f:|
d/e/f/g/ a>f e<A c2|d/e/f/g/ a>g f<d f>a|gb/g/ fa/f/ e<A c2|B,<B B>c d<B d>f|
d/e/f/g/ a>f e<A c2|d/e/f/g/ a>g f<d f>a|(3gbg (3faf (3efd (3cBA|B>cd>e f>Bd>f||

X:419
T:Lady Hamilton Dalrymple
R:Strathspey
C:Robert 'Red Rob' MacIntosh
B:The Athole Collection
M:C
L:1/8
K:G Minor
d|B>GG>F D<G G>B|A<F c>F d>FA>c|~B<G G>F D<G G>A|
B>AB>c d<g~g>a|b>ga>^f g>d=f>c|d<B f>B A<FA<c|~B<G G>F D<G G>A|
B/A/B/c/ d/c/B/A/ B>GG||B|G<g ~g2 d<gB<g|F<f d<fc<f A>F|G<g ~G>f c>^fg>b|
(3aba (3ga^f g>fg>a|b>ga>d gf/e/ g>B|e>cd>G ^F<dD<c|B<G G>F D<G G>A|
B/A/B/c/ d/c/B/A/ B>GG||

X:420
T:Lady Hampden
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
c|A,>A Ac/d/ e>Ac>A|B,>BB>c B>A F2|A,>A Ac/d/ e>Ac>a|e>dc>B c<AA:|
c/d/|e<a c>a e<ac<a|d>fe>c f>B Bc/d/|e<Ac<A e<A c>A|d>fe>d c>A Ac/d/|
e<ac<a e<a c>a|d>fe>c f>B Bc/B/|A<Ec<A d<fe<g|a>f e/f/e/d/ c<AA||

X:421
T:Lady Harriet Hope
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
A|FAcf dcBA|f2 af gGGA|FAcf dcBA|BGcA F/F/F F:|
c|fcfg f/g/a gf|ecgc acgc|fcfg f/g/a gf|cfeg f/f/f fc|fcfg f/g/a gf|
gfga baga|fdcB A2 fd|cABG F/F/F F||

X:422
T:Lady Jane Montgomery
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
f|c<F c>A G>AB>d|c<F c>A c>df>a|f<d c>A G>A B<d|c<F c>A F2F:|
f|F<f ~f>a g>fg>a|c<f ~f>a f>a f<c|d>fc>A G>AB>d|c<F c>A F2 F>f|
F<f ~f>a g>fg>a|c<f ~f>a f>af>c|d>f c<A G>AB>d|Ff/g/ a>e ~f2 f>d||

X:423
T:Lady Jane Neville
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:G
d|g2 dg Bgdg|Bgdg a2ab|g2 dg Bgdg|DAFD G2G:|
c|Bc/d/ dB cd/e/ ec|Bc/d/ dB A2 Ac|Bc/d/ dB cd/e/ ec|
dgfa g2gc|Bc/d/ dB cd/e/ ec|Bc/d/ dB A2 Ac|BdBd cece|
dgaf ~g2g||

X:424
T:Lady Jane Taylor
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:C
G/F/|E>Gc>G EGcG|E<GcB/c/ d<DDG/F/|E>G c<E F>Ad>f|
f/e/d/c/ G/c/B/d/ c<CCG/F/|E>Gc>G EGcG|E<GcB/c/ d<DDG/F/|
E>Gc>E F>Ad>f|f/e/d/c/ G/c/B/d/ c<CC||
|:e/f/|g>c e/f/g/e/ a/g/f/e/ de/f/|g>c a/g/f/e/ f<dde/f/|1 c>d c/d/e/f/ g/f/e/d/
c>G|
c>A G/A/F/G/ E<CC:|2 g/f/e/g/ f/e/d/f/ e/d/c/e/ d/c/B/d/|c/B/c/A/ G/A/F/G/
E<CC||

X:425
T:Lady Jardine
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
f|:c>AF>A FA/B/ c>A|c<A F>A G>AB>d|c>AF>A F>Ac>A|B>dc>A G>AB>d:|
~c>df>g a>gf>c|d<fc>A G>AB>d|c<A f>g a>gfc|d/e/f e/f/g a>f ~fe/d/|
c>fa>c B>ge>B|A<f c>A G>AB>d|c>fe>g a>fe>g|~f>dc>A G>AB>d||

X:426
T:Lady Jemima Johnston
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
F|E>FG>F E<c G>c|E>Gc>E F<D D>F|E>FG>F E>cG>E|F<D G>F E<C C>F|
E>FG>F E>cG>c|E<c G>E F<D D>F|E>FG>E G>A d>f|e<c G>B c<CC||
e/f/|g>ec>e g>ag>e|f>d ed/c/ B>dde/f/|g>ec>e g>ag>e|f>dg>G A>cce/f/|
g>ec>e g>ag>e|f>d ed/c/ B<d d>f|e>g G>E F>d F>D|B>cd>f e<cc||

X:427
T:Lady Loudon
R:Strathspey
C:William Gow
B:The Athole Collection
M:C
L:1/8
K:C
e/f/|g<c g>e g<c g>e|g<c g>e fd d/e/f|g<c g>e g<c g>e|f<a g>f e<c ce/f/|
g<c gf/e/ g<c gf/e/|g<c gf/e/ f<d de/f/|g<c gf/e/ g<c g>e|f<a g>f e<c c||
e|G>cE>c G>ce>c|G>cE>c d<D D>c|G>cE>c G>ce>c|f/g/a g>f e<c c>e|
G>cE>c G>ce>c|G>cE>c d<D Df/g/|a>fg>e f>de>c|f<a g>f ecc||

X:428
T:Lady Lucinda Ramsay
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
B/c/|d<GB<G D<GGA/B/|c<FA<F C<FFA/c/|1 d<GB<G D<GGA/B/|
AB/c/ d/c/B/A/ B>GG:|2 BA/G/ AG/^F/ G<DE<C|B,>C D<^F G>G,G,||
d|g<ba<b g<dB<G|c<ag<a f<cA<F|g<ba<b g<dB<G|AB/c/ D>d B<G G>d|
g<ba<b g<dB<G|c<ag<a f<cA<F|G>B c<A B>d =e<c|d<g^f<a g2g||

X:429
T:Lady Lucy Leslie Melville
R:Reel
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
K:F
a|~f>dcA F/F/F F>A|G/G/G g>f dfga|~fdcA cd/e/ ~f>c|dfcA F/F/F ~F:|
A|~F2 fg fdcA|G2 ga gfdf|~c2 fg fdcA|BGcA F/F/F ~FA|~F2 fg fdcA|
G2 ga g>fdg|fadf cfAf|cAfA F/F/F ~F||

X:430
T:Lady Lucy Ramsay
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
f|e<g g>a g>ec>a|g>ca>c e<d d>f|e<g g>a g>ag>e|f>dg>f e<cc:|
|:e|G>cE>c d>cd>e|c<c e>d c<A A>c|1 G<cE<c d>cd>e|c<A G>F E<C d>c:|2
G<cE<c F<dE<c|D<a g>f e<cc||

X:431
T:Lady Madalina Gordon
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:F
CFAF CGBG|CFAF EF/G/ EC|CFAF CGBG|cABG F/F/F ~F2:|
fg/a/ fc dBcA|BGAF EF/G/ EC|FcAc FdBd|cfeg f/f/f ~fg|
afge fcdB|cABG EF/G/ EC|CFAF CGBG|cABG F/F/F ~F2||

X:432
T:Lady Madelina Sinclair
R:Strathspey
C:Charles Duff
B:The Athole Collection
M:C
L:1/8
K:A
f|e>A c<A c/d/e f2|e>A f/e/d/c/ B2 B>f|e>Ac>A c/e/e a2|A>Ac>B A2A:|
g|a>ef>e (3fga (3gab|a/g/f/e/ a>c B2 B>g|a>ef>e (3fga (3gab|(3agf (3efg a2
(ef/g/|
a>fg>e f>de>c|d>bc>a B3d|c/d/e f2 c/d/e a2|Aac>B A2A||

X:433
T:Lady Madelina Sinclair's Birthday
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
d|B2 FB DBFB|B2 d/c/B Accd|B2 FB DBFB|A/B/c ce dB~B:|
d|B/B/B dB fBdB|B/B/B dB Accd|B/B/B dB fBdB|A/B/c ce dBBd|
B/B/B dB fBdB|B/B/B dB Accd|BBcc ddee|ffbf dB~B||

X:434
T:Lady Margaret Stewart
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B Minor
g|f2Bf dBfB|f/^g/a ef cAec|f2Bf dBfd|ecac B/B/B ~B:|
|:A|FBBc dBcA|EAAB cdec|1 FBBc dBdb|afec B/B/B B:|2
dBdb cAce|dfec B/B/B B||

X:435
T:Lady Mary Hope Vere
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
c|d2 AG FGAF|Geed cABc|d2 AG FGAg|faeg fdd:|
|:g|fdad bdag|fdaf geeg|1fdad bdaf|geag fdd:|2 fdcd BdAG|
FAge fdd||

X:436
T:Lady Mary Menzies
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
f|cFAF cFfd|cFAF dGGA|cFcA dfag|fdcA fFF:|
|:e|fcce fgag|fdcA gdde|fdcA fgag|fdcA fFF:|

X:437
T:Lady Mary Murray
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:G
E|D>EG>B d/c/B/A/ B<G|A>Bc>B A>GF>E|D>EG>B d/c/B/A/ B<G|
A<B g>B G/G/G G:|
g|d>eg>a b/a/g/f/ g>e|d<B g>B A>dF>D|d>eg>a b/a/g/f/ g>e|
d>Bg>B G/G/G G>e|d>eg>b a<bg<a|e<gB<g A>GF>E|D>EG>B d/c/B/A/ B>G|
A<B g>B G/G/G G||

X:438
T:Lady Mary Ramsay
R:Strathspey
N:"Original key."
B:The Athole Collection
M:C
L:1/8
K:D
A,|D3B A<F F>B|A>FB>G A<FF<d|D3B A<F F>A|d>BA>F E/E/E E:|
g|f<d d>f e<c c>e|d<B d>B A<F F>e|f<d d>f e>dc>A|d>BA>F E/E/E Ee|
f>dd>f ecce|d<B d>B A<F F>A|d>fc>e B>dA>F|d>BA>F E/E/E E||
"last two bars at end of tune go:"
(3def (edc (3dcB (3AGF|(3GAB (3AGF F<E E>F||

X:439
T:Lady Mary Ramsay
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E_
G|E3c B<G G>c|B<G c>A B<G G>e|E3c B<G G>B|c>EB>G F/F/F F:|
e/f/|g<e e>g f<d d>f|e<c c>e B<G Ge/f/|g<e e>g f>de>B|c<e B>G F/F/F Fe/f/|
g<e e>g f<d d>f|e<g c>e B<G G>B|e<g d>f c<e B>c|G<e B>G F/F/F F||

X:440
T:Lady Mary Stopford
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
B|AFdF A2 FA|BGAF GEEG|FADF GBEd|ceAc dDD:|
g|fdad f2df|gfed ceAg|fdad f2df|gbag fddg|fdad f2df|gfed ceA=c|
B2GB ^ceAc|dfeg fdd||

X:441
T:Lady Montgomery
R:Reel
C:Colonel Hugh Montgomerie
B:The Athole Collection
M:C|
L:1/8
K:B_
d|B2 BF DEFD|B2 BG ABcd|B/B/B BF DEFD|CccB ABcd:|
B/B/B fB dB f2|B/B/B fB defb|B/B/B fB dBfd|edcB ABcd|
B/B/B fB dB f2|Bgfe defg|fdec dBcA|BGFD Cccd||

X:442
T:Lady Nelly Wemyss
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:A
B|:c2(e e)ga|cAc e2d|cde ef=g|B=GB d2B|c2e efg|agf edc|dfd cac|B=GB d2B:|
|:acA ecA|acA efg|acA ecA|B=GB d2B|acA ecA|agf edc|dfd cac|B=GB d2B:|

X:443
T:Lady of the Lake
R:Country Dance
B:The Athole Collection
M:6/8
L:1/8
K:G
c|BcA G2D|E2D G2c|BcA G2B|Add d2c|BcA G2D|E2D G2c|
BcA Bce|d2F G2:|
A|:B>cB B2A|B2c def|g2f e2d|dcB A2G|BcB B2A|B2c def|
g2e a2g|fge dec:|

X:444
T:Lady of the Lake
R:Single Jig
B:O'Neill - 1001 Gems (402)
M:6/8
L:1/8
K:G
A|B/c/BA G2D|E2D G2A|B/c/BA G2A|Bcd edc|
B/c/BA G2D|E2D G2A|B2d A2c|BGG G2:|
|:A|B3 B/c/BA|Bdd def|g2f e2d|dBG ABc|B3 B/c/BA|Bdd def|g2e a2g|fdd d2:|

X:445
T:Lady Shaftesbury
R:Slow Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:E_
G/F/|E<B, G,>B, E>F G<c|B<G F>E D<F FG/F/|E<B, G,>B, E>F G<c|
B<G F>G E3:|
B|e>dc>B e2 E>c|B>GF>E D<F F>B|e>dc>B e2 E>c|B<G F>G E3B|
e>dc>B B/=A/B/c/ d/c/d/e/|f<F F>G F>GB>c|B>c B<G F>E F<G|
E/F/G/F/ E>B, E3||

X:446
T:Lady Spencer Chichester
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:F
C|~F>GF>C D<F F2|F>GA>C D<G G2|~F>GA>c d>fc>f|c>AB>G A<FF:|
c|f>gf>c d<f ~f2|f/e/f/g/ f>c d<g g2|f>gf>c d<fc<f|c<AB>G A<F F>c|
f/e//f/g/ f>cd>f f2|f/e/f/g/ a>cd>g g2|f>ad>f c>dA>f|c>AG>c A>FF||

X:447
T:Lady Susan Gordon
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
BfdB fBdB|GBFD EC C2|BfdB fBdB|ga/b/ fe dB ~B2:|
D/E/F BF dFBF|E/F/G cG eGcG|D/E/F BF dFBF|FAce dB ~B2|
D/E/F BF dFBF|E/F/G cG eGcG|D/E/F BF dBfd|ga/b/ fe dB ~B2||

X:448
T:Laird of MacIntosh, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
B/c/|d2 Bg dGBG|FDAD FAA B/c/|d2 Bg dGBG|FDAc BGG B/c/|
D2 Bg dGBG|FDAD FAA B/c/|dcBg ecAG|FDFA BGGz||
dgg>f eaeg|fdef gfga|dggf eaeg|fadf g2 gg/f/|gbfa egdB|ceBd ABce|
dcBg dcBG|FDFd G2G||

X:449
T:Lamberton Races
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:F
A|FAcf afge|fdcA BGGA|FAcf afge|fdcB AFF:|
|:B|AcFc AcFc|B>c d/c/B/A/ BGGA|FAcf afge|fdcB AFF:|

X:450
T:Largo Law
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A
c|A<c e>f A>Bc>e|f<a e>c B/B/B B>c|A<c E>F A>Bc>e|f/e/f/g/ ac A/A/A A:|
e|a>ef>c e/e/e a>e|fac>c B/B/B B>g|a>ef>c e/e/e a>e|f<a e>c A/A/A A>e|
a>ef>c e/e/e a>e|f<a e>c B/B/B B>c|A<c E>F A>Bc>e|f/e/f/g/ a>c A/A/A A||

X:451
T:Lasses Like Nae Brandy
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|ef/g/ae fdec|B=ggB d2 d>f|ef/g/ae fdec|Aaac e2d:|
f|eAcA eAcA|B=ggB d2 d>f|eAcA aecA|Aaac e2 2>f|
eAcA eAcA|B=ggB d2 d>g|af=ge fdec|bBBc d2d||

X:452
T:Lasses' Fashion, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
c|AF F/F/F AEEc|AF F/F/F c2Bc|AF F/F/F AEEA|1 FGAB c2Bc:|2
FGAB c2 Bf||eAfA cBBf|eAfe c2ca|eAfA cABc|AFAB c2 cf|
eAfA cBBf|eAfe c2cb|agfa eacA|FGAB cABc||

X:453
T:Lassie Look Before Ye
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:D
F|:D>AF>A DAFA|E<=c ~c>G E2=CE|D>AF>A D>AF>A|
D<d d>A F2 E>D:|
|:d>fA>f d>fA>f|~=c>de>f g2 f>e|1 d>fA>f d>fA>f|d>ef>g a2f>e:|2
a>fg>e f>de>c|d>BA>G F2 E>D||

X:454
T:Lassie Wi' the Yellow Coatie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
A|G2 GB degd|e/e/e gd edeg|G2 GB degd|e/f/g dB AG E:|
d|gabg aegd|Bdde gfed|gabg aegd|e/f/g dB AG E2|gabg aegd|
Bdde gfed|gabg aegd|e/f/g dG AG E||

X:455
T:Lassie with the Yellow Coaty, The
R:Reel
S:McGlashan - Reels
M:C
L:1/8
K:D
D2 D>F A>BdA|B>ABd e>def|D2 D>F A>Bd>e|d>B A>F E>D B,2|
D2 D>F A>Bd>c|B>ABd fdef|D2 D>F A>B f>e|dB/d/ AF/A/ G/F/E/D/ B,2||
d>ef>d e>cd>A|FAA>B =c>dBA|d>ef>d e>cd>A|B>dA>F E>D B,2|
d>efd ec d/f/d/A/|F/G/A/B/ A/^G/A/B/ =c/B/c/d/ c/d/B/A/|d>ef>d e>c d/f/d/A/|
~Bd/c/ B/A/G/F/ G/F/E/D/ B,2||D2 D>F A/F/A/B/ A/B/d/A/|B>ABd e/d/e/f/ e/g/f/e/|
D2 D>F A/F/A/B/ A/B/d/e/|d>BA>F E>D B,2|D/A,/D/F/ D/F/E/D/ A/F/A/B/ A/B/d/A/|
B/A/B/d/ A/d/c/d/ e/d/e/f/ e/g/f/e/|D/A,/D/F/ D/E/F/G/ A/F/A/B/ A/B/d/A/|
B/d/c/d/ B/A/d/F/ G/F/E/D/ B,2||d/c/d/e/ d/e/f/e/ f/e/d/e/ d/f/d/A/|
F/G/A/B/ A/^G/A/B/ =c/B/c/d/ c/d/B/A/|d/c/d/e/ d/e/f/e/ f/e/d/e/ d/f/d/A/|
B/A/d/c/ B/A/G/F/ G/F/E/D/ B,2|d/c/d/e/ d/e/f/e/ f/e/d/e/ d/f/d/A/|
F/G/A/B/ A/^G/A/B/ =c/B/c/d/ c/d/B/A/|d/c/d/e/ d/e/f/e/ f/e/d/e/ d/f/d/A/|
B/d/c/d/ B/A/F/A/ G/F/E/D/ B,2||D2 D>F A>BdA|B/B/B d>A B>ABd|D/D/D D>F
A>Bde|dBAF E>D B,2|D2 D>F A>BdA|B/B/B d>A B>ABd|D/D/D D>F A>BdA|B/c/d A>F E>D
B,2||d>efd ecdA|F(AA)B =c>dBA|d>efd ecdA|B/c/d AF E>D B,2|d>efd ecdA|
FAAB =c>dBA|d>efd ecdA|BFdF E>D B,2||

X:456
T:Lassintullich
T:Steer the Gill
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2AB AGFD|d2AB Agfe|d2AB AGFD|E=C C/C/C =c2c:|
|:e|d(DD)B AGFD|d(DD)B Agfe|d(DD)B AGFD|E=C C/C/C =c2c:|

X:457
T:Lea Rig, The
T:An Oidhche a Bha Bhainis Ann
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
c|AFEF A2AB|A/B/c BA BFFB|AFEF A2Aa|f2ec eAA:|
|:a|f2 (ec efac|B/B/B (BA BFFB|1 AFEF A2 (Aa|f2 (ec eAA:|2
AFEF ABce|faea cAA|]

X:458
T:Lees of Luncarty, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|D<G B>G c<A B>G|A/A/A BG c>A=F>A|D<G B>G c<A B>G|
A/A/A d>c B<GG:|
f|g<d d>e =f>ga>g|=f<d c>_B A<F F>^f|g<d d>e g>ab>a|
g<d d>f g/f/g/a/ gb|g<d d>e =f>ga>g|=f>dc>_B A<F Fe/f/|
g>e=f>d e>cd>B|A>g f<a g<GG||

X:459
T:Leith Hall
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
C>F FF/G/ A>FA>c|C>F FG/A/ B/A/G/F/ D2|C>F FF/G/ A>FA>c|
d<fc<f A>G ~F2:|
d>fc>f A>fc>f|d>fc>f d<f ~G2|d>fc>f A>fc>f|d<f c>A B/A/G/F/ D2|
d>fc>f A>fc>f|d>fc>f d>fg>a|b>ga>f g>ef>c|d<f ~c>A B/A/G/F/ D2||

X:460
T:Lennoxlove to Blantyre
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
C|F2 F>G A>GF>A|GGA>c d>cd>e|f>gf>d c>AF>A|B>GA>F D2D:|
f|c>df>g a>gf>a|g>fg>a g>fd>f|c>df>g a>gf>a|g>fb>a g2 f>d|
c>df>g a>gf>a|g>fg>a g>fd>f|~c>df>g f<g a>g|f>cb>a g2f||

X:461
T:Leslie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2 fdec Ac|BcdB AFDF|G2 BGAF DF|GECE D2D:|
g|f2 dfec Ac|BcdB AFDg|f2 dfec Ac|Bgec d2 dg|f2 dgec Ac|BcdB AFDF|
GBGB FAFA|GECE D2D||

X:462
T:Lick the Ladle Sandy
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|eAcA eAcA|=G/G/G =gB d2 d>f|eAcA eAcA|A/A/A ac e2 e>f:|
ef/g/ ae fdec|B/B/B =gB d2 d>f|ef/g/ ae fdec|e/e/e ac e2 e>f|
ef/g/ ae fdec|B=gdB =GABG|AB=cd ef=ge|fd=gB A2 A>f||

X:463
T:Lieutenant A. Stewart
R:Reel
C:"D. Mc.K."
B:The Athole Collection
M:C|
L:1/8
K:A
e|cAA=c B=GGB|cAAc defd|cAA=c B=GGB|dfec A2A:|
e|cee=g fafd|ceef =gdB=G|cee=g faeg|B=G dB A2 Ae|
cee=g fafd|ceef =gdB=G|ceae fdec|B=GdB A2A||

X:464
T:Limerick Lasses
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
c|dBAF D2DF|GEGA BEEc|dBAF D2DF|GBAG FDD:|
|:A|dcde gfe^d|e^def gBBd|efga b2ag|faeg fdd:|
|:z|AdBd AdBd|Adfd ceef|AdBd AdBd|Agfe fd d2|AdBd AdBd|
Adfd ceeA|Bdce dfeg|faeg fdd:|

X:465
T:Link Him Doddie
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A
A<e e>d c<A c2|B<=g g>d B<=GB<d|A/B/c/d/ e>A c<A c2|A,ag<b a>A c<e:|
a/g/f/e/ c>a e>a c2|(B<=g g>d B<=GB<^g|a/g/f/e/ c<a e<ac<a|A<ac<a c<Ac<e|
a/g/f/e/ f>d e>d c2|(B<=g g>d B<=GB<d|A/B/cd e>A c>A c2|(A<a g<b a<Ac<e||

X:466
T:Little Donald's Wife
T:An Gabh Thu Bean, A Dh\`o'ill Bhig
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
A|E(AA)^G ABcA|E(AA)^G A2 A>^G|E(AA)^G ABce|dcBA G2G:|
|:B|c2ec dcBG|c2ec A2 A>B|cBcd e^fge|dcBA G2G:|

X:467
T:Liverpool Hornpipe
R:Hornpipe
B:The Athole Colletion
M:C|
L:1/8
K:D
AG|FDFA dfaf|gfed dcBA|GBGB FAFA|EFGA GFED|FDFA dfaf|
gfed dcBA|dfaf bgec|d2 f2 d2:||:A2|dfdf cece|BcdB BAGF|GBGB FAFA|
EFGA GFED|FDFA dfaf|gfed dcBA|dfaf bgec|d2 f2 d2:|

X:468
T:Loch Derculich
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B,|EFGA ~B2 Ad|FDAD dDAF|EFGA ~B2 Ag|fdAF E/E/E E:|
|:f|gfef gfeg|feda fdaf|1 gfef gfeg|fdAF E/E/E E:|2 gfeb gefd|AFdF E/E/E E||

X:469
T:Loch Earn
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:G
f|g2dB G2BG|E2AG FDDf|g2dB G2BG|EAFD G2G:|
g|efge fgab|afge fddf|efge fgag|fefd g2Bd|efge dBgB|
caBg AGFD|GABG EGce|dBcA G2G||

X:470
T:Loch Ericht Side
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:C
G/F/|E<G GA/B/ c>dc>B|A>GAB/c/ d/e/f/e/ d>D|E<G GA/B/ c>de>d|
c/B/A/G/ c>E D2C:|
||g|e/f/g c>g a/g/f/e/ g>e|a>ada b/a/g/f/ a>g|e/f/g c>g a/g/f/e/ g>c|
G>ce>c d2 c>g|e/f/g c>g a/g/f/e/ g>e|f>ad>a b/a/g/f/ a>g|
e/f/g d>e =c>de>d|c/B/A/G/ c>E D2C||

X:471
T:Loch Glassie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f|dA A/A/A A2AB|defe dBAe|dB B/B/B B2Ba|bagf egfe|dA A/A/A A2AB|
dfef dBAB|dB B/B/B B2Ba|bagf edBe||d2 db afdf|e/e/e ef edBe|d2 db afdf|
e/e/e fd e/e/e ef|dfab afdf|e/e/e fd edBe|dA A/A/A A2AB|defd edBe||

X:472
T:Loch Ruthven
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C Minor
g|e>c ~c2 G<cE<c|B>GF>B D<B, F>D|e>c c2 G<c GF/E/|D<G G>=B C2C:|
g|c>g e<g d<g c>G|dc/B/ f>B g>B d<f|c>g e<g d<g c>E|D<G G>=B, C2 C>g|
c>g e<g d<g c>G|dc/B/ f>B g>B d<f|c/d/e/f/ g>e d>B GF/E/|D<G G>=B, C2C||

X:473
T:Lochan a' Chait
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:E Minor
E|BEEF GAB^c|dBAG FDDF|1 BEEF GAB^c|dBAF BEE:|2 EBEF GEAF|
dBAF BEE||
e|geeB e2 Be|defg afdf|geeB e2 Be|dBAF E/E/E E>B|geeB e2 Be|defg afdf|
geaf bgaf|dBAF BEE||

X:474
T:Lochend Side
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
DGG^F G2GA|Bcdc BFFE|DGG^F G2 GA|BABc d2dc|Bbbd Bdfb|
FdcB AFFA|GBAc Bcdc|BGD^F G2GB||
Ggg^f g2ga|bfdg ^fgaf|dgga bga^f|dg/a/ b^f g2 gd|gbbd Bdgb|
FdcB AFFA|GBAc Bcdc|BGD^F G2 GB||

X:475
T:Lochiel's Rant
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
G|eA A/A/A e2 dc|BG G/G/G Bddg|eA A/A/A e2 dc|BGAB gee:|
g|dega bgab|gd d/d/d gddg|dega bgab|ge e/e/e geeg|dega bgab|
gd d/d/d gddg|bgae degB|BA A/A/A gee||

X:476
T:Lochrynach
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
G2 Bd c>AF>D|G2 Bd c2 c>f|g>dB>d e>cA>c|B>GA>F G2G,2:|
g2 fg/a/ gdBG|g2 fg/a/ g2b2|g>dB>d e>cA>c|BGAF G2G,2|
g2 fg/a/ g>dB>G|g2 fg/a/ g2b2|g>dB>d ceAc|Bc/d/ D>F G2G,2||

X:477
T:Lassie Look Behind Ye
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:D
B|ADFD EB,B,B|AD F/G/A d2 d>f|gfed eBBd|FD F/G/A d2d:|
|:f|dg f/g/a beef|dg f/g/a fdec|dBAF EFGA|FD F/G/A d2d:|

X:478
T:Lord Airlie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
f|cFAF EGGf|cFAF cFAF|BdAc GABd|cFAF CFF:|
|:c|~fcfa dg~g>a|gcfa cfAF|BdAc GABd|cFAF CFF:|

X:479
T:Lord Alexander Gordon
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:A
c|A,>(A A)c/d/ e<A c2|e>e f/e/d/c/ d<B B>c| A,>(A A)c/d/ e<A c>e|
(3fga (3efd c<AA:|
|:E|C<(E E)F/G/ A<E A2|F<B B>c d>cB>A|(3cde (3fga a>cd>c|
(3Bcd (3efd c<AA:|

X:480
T:Lord Blantyre
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:A
e|c<e A<e c<e a2|f<d =g2 B<=G G>B|c<e A<e c<e a>f|=g>d B>d e<AA:|
e|c>e a2 a/g/f/e/ a2|B>d =g2 B<=G G>B|c>e d>f e>=g f>a|=g>ea>e c<AA||

X:481
T:Lord Down
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
g|G<G d>c d<G G>f|F<F c<A c<F F>g|G<G c>c c<G G>c|f<d c<A G2G:|
d|g>ab>g d>gb>g|f>ga>f c>fa>f|g>ab>g d<gA<f|A<F c>A G2 G>d|
g>ab>g d>gb>g|f>ga>f c>fa>f|G>AB>c d>g b>g|f<dc<A G2G||

X:482
T:Lord Elphinston
T:Ca' Hawkie Through the Water
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
Q:1/4=150
K:A Minor
a|g<e e>d c>de>a|g<e e<d c<A A>a|g<e e>d c>de>g|e<a a>^g a<A A:|
B|c2 c>e d2d>e|c2 c>e d>BG>B|c2 c>e d2 d>f|e<a a>^g a<A A>B|
c2 c>e d2 d>e|c2 c>e d>BG>B|c>ec>e d<gd<g|e<a a>^g aAA||

X:483
T:Lord Elphinstone
T:Ca' Hawkie Through the Water
R:Strathspey
M:C|
L:1/8
Q:1/4=150
K:A Minor
|:c|G<E E>D C>DE>A|G<E E>D C<A, A,>A|G<E E>D C>DE>G|
E<A A>^G A>A, A:|
B,|C2 C>E D2 D>E|C2 C>E D>B,G,>B,|C2 C>E D2 D>F|
E<A A>^G A<A, A,>B|c>ec>e d>ed>e|c>ec>e d>BG>B|
c>ec>e d>gd>g|e<a a>^g a<AA||

X:484
T:Lord Elphinstone
T:Ca' Hawkie Through the Water
R:Strathspey
S:Bruce & Stokoe - Northumbrian Minstrelsy
M:2/4
L:1/8
K:G Minor
B2 Bd|c2 ce|B2 Bd|(c/B/)(A/G/) FA|BB Bd|c2 ce|dg g^f|
gG GG||fd dB|cd e2|fd dB|cA AF|fd dB|cd ee|(dg) g^f|gG GG||

X:485
T:Lord Eglintoun's Auld Man
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
d/B/|A<D G/F/E/D/ A<D Dd/B/|A<D G/F/E/D/ A2 Ad/c/|
B<E G>E B<E E>c|d>e g/f/e/d/ B2 A>B|d>e f<a e<f d>B|
A<F E>F A>B d>e|f>de>B d>AB>F|E/E/E F>A B2B||
f/g/|a>df>d a<d df/g/|a>df>d a2 af/a/|b>eg>e b<e ed/B/|
d>e g/f/e/d/ B2 A<B|d>e f<a e<fd<B|A<F D>F A>Bd>e|
f>de>B d>AB>F|E/E/E F>A B2B||

X:486
T:Lord Glenorchy
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
c|~f>ga>g f<d d>f|c<A f>A G>F G<A|~f>ga>g f<d d>f|c<A f>A F2F:|
A/B/|:c<F c>A c<F A<f|f>c d/c/B/A/ d<G G>f|1 c<F c>A c<FA<f|
F<d c>A F2F:|2 c<F c>A f<ag<a|f<b a>g ~f2f||

X:487
T:Lord Hay
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
F/G/|A>d B/A/G/F/ E<C C>E|A>d B/A/G/F/ A>dA>F|1 GB/G/ Fd/F/ E<C C>E|
A>D B/A/G/F/ A<DD:|2 GB/G/ Fd/F/ E<C C>g|f>d f/e/d/c/ d>DD||
e|f>dA>d e<c c>e|f>dA>d f>dA>F|1 GB/G/ Fd/F/ e<C C>E|A>D B/A/G/F/ A<DD:|2
GB/G/ Fd/F/ E<C C>g|f>d f/e/d/c/ d<DD||

X:488
T:Lord James Murray
R:Reel
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
K:D
F|d2 A/B/c dAFD|Eeed cABc|dABd AdAF|GBAF D/D/D D:|
f/g/|adfd fadf|bege gbeg|adfd fadf|geaf d/d/d df|adfd fadf|
bege gbeg|faef deBd|AdAF D/D/D D||

X:489
T:Lord John Campbell
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:D
A,|D/D/D F>D C<E E>F|D/D/D F>D A>DF>D|GB/G/ FA/G/ G/F/E/D/ C>E|
D/D/D f>e d<DD:|
|:f/g/|a/g/f/e/ d>f g<bef/g/|a>fg>e f>d ec|d/c/B/A/ d>D C<E E>F|
D/D/D f>e d<DD:|
|:B/c/|d/c/B/A/ d>D C>EE B/c/|d/c/B/A/ B/A/G/F/ G/A/B/c/ d/A/F/A/|
e/f/g/e/ f/g/a/f/ e<E E>F|D/D/D f>e d<DD:|
|:f/g/|a/g/f/e/ d/e/f/d/ g/a/b/g/ e/f/g/b/|a/f/g/e/ f/d/e/c/ d/B/c/A/ B/G/A/G/|
F/D/A/F/ d/A/F/D/ C<E E>F|D/D/D f>e d<DD:|

X:490
T:Lord Kelly's
R:Reel
S:Northern Fiddler (appears as an untitled tune)
S:John Doherty
M:4/4
L:1/8
K:G
AG|EAAB {d}-c2 BA|GBdc BAGD|EAAB cdef|gedB eA{B}-AG|!
EAAB {d}-c2 BA|GBdc BGGD|EAAB cdef|{a}-gedB eAAg:||!
ea{b}-ag edBd|g2 bg edBd|(3ggg bg efge|dBgB {c}-BAAg|!
ea{b}-ag edBd|(3ggg bg edBd|fabf efge|dBgB {d}-cBAG:||

X:491
T:Lord Kelly
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
B|D>GB>G d>GB>G|C>FA>f F>G AG/F/|D<G G>B A>cB>d|
c>f cB/A/ B<GG:|
g/a/|b>gd>g G>dg>b|a>fc>f F>cf>a|b>gd>g f<d c>B|A>f d/c/B/A/ B<G Gg/a/|
b>gd>g G>dg>b|a>fc>f F>cf>a|b>ga>^f g>d=f>c|A>f d/c/B/A/ B<GG||

X:492
T:Lord Kilmaurs
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
~E2 EF DEFD|E/E/E EF GAB^c|dedF DEFD|eBdG F2E2:|
|:e3f defd|e/e/e eb agfe|g/a/b fa defd|eBdG F2E2:|
|:EeGe DEFD|EeGe EeGe|faef DEFD|eBdG F2E2:|
|:geef defd|geeb agfe|gbfa defd|eBdG F2E2:|

X:493
T:Lord Kinnaird
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2d2 dAFD|d2 Ad B2AB|dABF AfdF|E/E/E FA B2A:|
|:g|fdad feeg|fdad f2eg|1 fdad ecdF|E/E/E FA B2A:|2
aefd ecdF|EFGA BdAd||

X:494
T:Lord Lovat's Welcome
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
c|:A<F ~F>A G>F ~F<D|C<F ~F>A c>A ~f2|A<F ~F>A G>F G<A|
d>c A<c d<e ~f2:|
c>d f<a g<a ~f>d|~c>d f>g a/g/f/e/ ~f2|~c>d f<a g<a ~f>e|d>c A<c de ~f2|
~c>d f<a g<a ~f>d|~c>df>g a/g/f/e/ ~f2|c<aa<g g<ff<e|d<c c>B A<cf<a||

X:495
T:Lord Lyndoch
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
A|d>e d<B A>F D<F|E<B B>A G<B B>c|d>e d<B A>FD>F|
E>D E<F D/D/D D:|
g|f>da>d f>da>d|c>Ae>A c>de>g|f>da>d f>da>d|g<b a>g f<d d>g|
f>da>d f>da>d|c<Ae<A c>d e<A| B<dc<e d<fe<g|f<b a>g f<dd||

X:496
T:Lord Lyndoch's Welcome
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
E|A<A c>B c>EC>E|A<A A>B c<e e2|f<ae<a d<ac<a|B>AB>c A<FF:|
|:f|e<c c>e f>ed>c|e>ca>c f2 f>g|a/g/f/e/ f>g a>fe>c|B>AB>c A<FF:|

X:497
T:Lord MacDonald
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
A<G|F<A Af/g/ a>fe>d|g>fe>d B>dB>A|F<A Af/g/ a>fe>d|e/f/g f/g/a e2d:|
|:A|F<A A>B A>B A<F|G/G/G G2 G>AB>G|F<A A>B A>BA>F|G>BA>F D2D:|
|:A/G/|F<A Af/g/ a>fe>d|g>fe>d B<d B>A|F<A Af/g/ a>fe>d|e/f/g e/g/a e2d:|
|:g|f<a a>b a>ba>f|g/g/g g2 g>ab>g|f<a a>b a>ba>f|g<a f>g e2d:|

X:498
T:Lord MacDonald's
R:Reel
C:Sir Alexander Macdonald
B:The Athole Collection
M:C|
L:1/8
K:G
B/c/|d3e dBg2|dBg2 aAAB|d^cde dBgB|A/B/c BA BGG:|
B|DGBG AGBG|DGBG AGEA|DGBG AGBG|DEDC B,G,G,G|
DGBG AGBG|DGBG AGEB|cBAG GFED|EFGA BGG||
|:B/c/|d3e dBg2|g2fg aAAB|d^cde dBgB|A/B/c BA BGG:|
g|dgbg agbg|dgbg aeeg|dgbg agbg|dedc BGGg|dgbg agbg|
dgbg aeea|bagf gfed|efga bgg||

X:499
T:Lord Moira
T:Louden's Bonny Woods
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
C|F<F ~F2 A<c ~c2|~B>GA>F G>F E<C|F<F ~F2 A<c ~c2|1
d>f e/f/g/e/ ~f2 f>a:|2 d>f e/f/g/e/ f/g/a/g/ f<a||
f<f a>f g>f e<c|d<d ~f>d c>B A<F|f<f a>f g>f e<c|d>f e/f/g/e/ ~f2 f<a|
b>ga>f g>fd>f|d/c/B/A/ fA B/A/G/F/ G>A|F<F ~F2 B<d ~d2|
c>f e/f/g/e/ ~f2 f>a||
|:A>Fc>F d/c/B/A/ c>f|A<F c>F G>AB>d|A>Fc>F d/c/B/A/ c>f|
d>f e/f/g/e/ ~f2 f>a:|
f<af<a e<g ~c2|d>ef>d c>BA>F|(3fga (3fga (3efg ~c2|d>f e/f/g/e/ ~f2 f>c|
d<bc<a B<gA<f|c>BA>F G>FE>C|(3FGA (3GAB (3ABc (3Bcd|
c>f a/g/f/e/ g/f/e/d/ c/B/A/G/||

X:500
T:Lord Ramsay
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:B_
e|d>ef>g f<d f2|d>fb>g f<d c2|d>ef>g f>g d<b|f<d d>B c2B:|
B|F>B D<B F<B D2|dc/B/ fd c>B G<B|F>B D<B F<B D>e|
dc/B/ f>d ~c2 B>d|F>Bd>B F<B D2|dc/B/ f>d c>B G<B|
F>BD>F E>GF>e|d>b g/f/e/d/ c2B||

X:501
T:Lord Saltoun
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
c|eaga bagf|eagf fedc|B2Bc dBBc|dBfB bBfB|eaga bagf|eagf fedc|
ABcd efed|cAAB cAA||e|cAEC A,CEA|ceag fedc|B2Bc dBBc|
dBfB bBfB|cAEC A,CEA|ceag fedc|ABcd efed|cAAB cAA||

X:502
T:Lord Seaforth
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|G<D D>E G>AB>G|c>AB>G E2 E>A|G<D D>E G>A B<e|d>B A<B G2G:|
g|e/f/g d>g B>gd>B|c>AB>G E2 E>g|e/f/g d>g B>gd>B|c>Ad>B G2 G>g|
e<gd<b c<aB<g|c>AB>G E2 E>A|G<D D>E G>A B<e|d<G A<B G2G:|

X:503
T:Lord Strathhaven
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A|:F>cA>c d/c/B/A/ ~c2|F>cA>c d>G B<d|F>cA>c d/c/B/A/ ~c2|
B>c d/c/B/A/ G>AB>d:|
~f>c f/g/a/g/ f>cf>a|c>f b/a/g/f/ e<g ~g>a|~f>c f/g/a/g/ f>c~f>d|
d/c/B/A/ G>B A>FF>c|~f>c f/g/a/g/ f<c f>a|F>f b/a/g/f/ e<g ~g>a|
b>ga>e f>c~f>d|d/c/B/A/ G>B A<F~F||

X:504
T:Lovat's Restoration
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
f|:d<d f>d e>df>d|B<B e>B c>A e<A|1 d>df>d e>d f<d|F<F d>F E2 D>f:|2
d>df>d e>d f<d|e>cd>F E2D||B|A<F d>F e>Fd>F|A<F d>F E>F G<B|
A<F d>F e<cd>f|A<dF<d E2 D>B|A<F d>F e>Fd>F|A<F d>F E>F G<g|
a>f e<c d>f B<d|A<dF<d E2 D>f||

