File-id: athol-nz.abc
One of five abc-files containing all 870 tunes
of the Athole Collection, 1884, by James Stewart-Robertson.
These are mostly Scottish Reels and Strathspeys.
Compiled in 2002 by a collector who wishes to remain anonymous.

X:743
T:Neil Roy
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
GABc d2 cB|AFcF dFcF|1 GABc d2 cB|AFcA G/G/G G2:|2 GABc defd|
cAfA G/G/G G2||
Ggga b2ag|fcac fcac|dgga b2ag|fdcA G/G/G G2|Ggga b2ag|
fcfg agfa|gafg dfcf|AFcA G/G/G G2||

X:744
T:Nether Cluny
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
d|~B2 dB FBDB|GFGB cBcd|B/B/B dB fBdB|egfe dBB:|
E|DE/F/ B,F BFdB|GFGB cBcd|Bfdf egdf|cBcd B/B/B BE|
DE/F/ B,F BFdB|GFGB cBcd|f/f/f ~gf bfdB|egfe dBB||

X:745
T:New Mill of Logierait, The
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
a|A/A/A e>d B2 A>B|G>AB>c d<g d>B|e<A e>d e>^fg>e|
d>B^G>B (A2A:|
g|a<A a>b a2 e>^f|g>ed>c B<G G<g|a<A a>b a<e e>^f|
g>ed>B A2 A>g|a<A a>b a<A A>f|g<Gg<b g<G G>g|
a>e^f>d e>fg>e|d>B^G>B A2A||

X:746
T:New Year's Day
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
d|G>G G>A _B>cd>f|e<c f>d e<c f>d|G>G G>A _B>cd>^f|g>e=f>d ~c2c:|
|:e/f/|g>c e<g f>_B d<f|g<c e>c g>fe>c|(3faf (3ege f>_B d<^f|g<e =f>d ~c2c:|

X:747
T:Newbyth House
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
e|~B2 EF GABG|~F2 DF dFAF|~B2 EF GBdB|ADFA BE E:|
F|EeeB defd|BddF AFDF|Eeeg fded|BAdF BEEF|Eege ^dBeB|
^deBd FDAF|GBEB eBdB|ADFA BE E||

X:748
T:Neil Gow
R:Strathspey
C:Neil Gow
B:The Athole Collection
M:C|
L:1/8
K:A
f|e<c a>e f<B B>f|e<c a>e f2 f>g|a/g/f/e/ a>e f<B B>g|a>fe>c A2A:|
E|A<A c>A B<F F>B|A<A c>e a>ef>a|e>a c<a B<F F>f|a>fe>c A2 A>E|
A<A c>A B<F F>B|A<A c>e a>ef>g|a/g/f/e/ a>e f<B B>g|a>fe>c A2A||

X:749
T:Neil Gow's Farewell to Whiskey
R:Country Dance
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
Q:1/4=120
K:G
B,/A,/|G,G/A/ B/A/G/B/ AE EF/G/|DG/A/ B/A/G/B/ dBB>d|
e/f/g/f/ e/d/B/d/ c/B/A/G/ A>B|D/E/G/A/ B/A/G/A/ BGG:|
|:B/c/|dB GB/d/ c/B/A/G/ AB/c/|dBgB dgg>d|
e/f/g/f/ e/d/B/d/ c/B/A/G/ A/c/B/A/|D/E/G/A/ B/A/G/A/ BGG:|

X:750
T:Farewell to Whiskey
R:Country Dance
C:Niel Gow
M:C|
L:1/8
K:G
GE|D2G2B2GB|A2E2 EF GE|D2G2B2AB|d2B2B2d2|
e2g2B2d2|cB AG A2B2|D2G2 BA GA|B2G2G2:|
|:Bc|d2B2g2d2|cB AG A2Bc|d2Bd g2d2|e2g2g2d2|
ef ge d2Bd|cB AG A2B2|D2G2 BA GA|B2G2G2:|

X:751
T:Neil Gow's Lament for Abercairny
R:Slow Strathspey
C:Neil Gow
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G
B,|G,>B,D>G E>GD>G|A>B c/B/A/G/ ~E2 E>G|G,>B,D>G EG Dg/e/|
d>G d/c/B/A/ G2G||
B/c/|de/f/ ~g>d e>dg>B|ca/c/ Bg/B/ A2 A>B|G,>B,D>G E>G Dg/e/|
d>G d/c/B/A/ G2 G/A/B/c/|de/f/ ~g>d e>dg>B|ca/c/ Bg/B/ A2 AB/c/|
e/d/c/B/ d/c/B/A/ c/B/A/G/ B/A/G/F/|A/G/F/E/ D/E/D/B,/ G,2 G,/C/B,/A,/||

X:752
T:Neil Gow's Wife
R:Strathspey
C:Ducan MacIntyre
B:The Athole Collection
M:C
L:1/8
K:G Minor
d|B<G G>B A<F ~F>A|B<G G>A B>A B<g|B<G G>B A<F F>A|
~B2 d>B F<BB:|
d|B<B d>B f>Bd>B|F<F A>F c>FA>c|~B2 d>B f>Bd>f|g<g b>g d<g g>b|
f<d d>f e<c c>e|d<B B>d c<B A>F|G<GB<B c<c d>c|B>G B/A/G/^F/ D<GG||

X:753
T:Nighean Dubh Alasdair
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
a|A/A/A A>B =c>AB>d|e>AA>B d/c/B/A/ =G>B|A/A/A A>B =c>AB>d|
eAAB =GEE:|
a|g<e e>g d>ed>B|=g<e e>f g>ab>a|=g<e e>g d>ed>B|e<A A>B =G<E E>a|
=g<e e>g d>ed>B|=g<e e>g gaba|=g<be<g d<gB<b|e<A A>B =GEE||

X:754
T:Nighean Dubh Nan Geala Chas
T:My Lovely Black Maiden
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
e|g>ed>g BBG>B|d2ed B2Bd|gedg BBG>B|d2e>d BAA:|
|:B|dGdB dGdB|dGdB ceAe|dGBG dega|gedB BAA:|

X:755
T:Nine Pint Coggie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
E|B,E E/E/E E2 D>B|ADFD FAAd|B2 AB Beef|dD D/D/D F>EE:|
F|Eeef fedB|defe dBAd|Beed efab|afed e2 df|abaf edef|dBAF ABde|
fde^c dBBc|dD D/D/D F<EE||

X:756
T:North Bridge of Edinburgh
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:B Minor
B|F<B ~B>F B/B/B d2|c>B A<c e/d/c/B/ A<c|F<B ~B>F B/B/B d2|
c>Bc>^A ~B2B,:|
|:c|d2 d<f d/d/d f>d|c>B A<e c>Ae>c|1 d2 d<f d/d/d f>d|c>Bd>^A ~B2B:|2
d<fd<f c<A e>c|d>Bc>^A ~B2B,||

X:757
T:North Hunt, The
R:Strathspey
C:Capt. Simon Fraser
N: This tune and "The Rendezvous" "form a medley,
N: complimentary to the Northern Meeting"
B:The Athole Collection
M:C
L:1/8
K:G
g|d<B d>B c>AF>D|d<G d>B G<gd<b|g>c B<e E<AF<D|E<E D>F G2G,:|
g|d<B g>B A<a a>f|d<B g>B d<gB<g|d<B g>B A<a a>f|(3dgb (3agf ~g2 ge|
d<B g>B c>A F<D|B,D/G/ G<d B<gd<b|g>c B<e E<AF<D|E>ED>F G2G,||

X:758
T:North of the Tay
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B|GE E/E/E E2 B,E|GBAG FDDF|1 GE E/E/E E2 B,B| dBAF E/E/E E:|2
GEBE GABb|gedF E/E/E E||
e|gfeb gebe|feda fdad|gfeb gebe|dBAF E/E/E ~Ee|gfeb gebe|fdad bdad|
gfe^d egfe|dBAF E/E/E ~E||

X:759
T:North of the Tweed
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
G/F/|E<B,B,<B G<E B>G|F<DA<F d/^c/B/A/ G/F/E/D/|E<B,B,<B G<E B>G|
F<dD<F G<E~E:|
f|g>fe>^d e<B B>^c|d>BA>G F<dF<D|E>Be>f g>fe>d|(3B^cd (3ef^d e2 e>f|
g>fe>^d e>Bd>^c|d>BA>G F<dF<D|(3EFG (3FGA (3GAB (3ABc|
(3dcB (3AGF G<E~E||

X:760
T:North of the Grampians
R:Strathspey
C:Capt. Simon Fraser
B:The Athole Collection
M:C
L:1/8
K:C
F|E>FG>A GE c2|E/F/G G>c c<e d2|E>FG>A F<E E>G|F>DB,>G, B,/C/D F:|
f|e>c e/f/g e<c c>f|e<c c>f (3efg (3fga|e>c e/f/g e<c c>e|f>dB>G B/c/d f2|
e>c e/f/g e<c c>f|e<c c>f (3efg (3fga|(3gfe (3dcB (3cBA (3GFE|
F>DB,>G, B,/C/D F||

X:761
T:Novelty, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C Minor
E|B,EG,E B,G,G,E|B,G,B,E G2 GB|B,EG,E B,EGB|AGFD F2F:|
c|BG e2 BGGc|BGBc Bedc|BGe2 BGGB|AGFE F2FG|BG e2 BGGc|
BGBe g2 ga|bged eBAG|AGFE F2 FG||

X:762
T:Null Thar Nan Eileanan
T:Over the Isles to America
T:America
R:Reel
C:Jenny Cameron
B:The Athole Collection
M:C|
L:1/8
K:A
=g|fedf ecAc|ecAc e2 e=g|1 fedf ef=ge dBGB d2d:|2 af=ge fd=ge|B=GGB d2d||
|:=g|a2 (ec ecA=g|a2 (ec e2 (e=g|1 a2 (fd ecAc|B=GGB d2d:|2 af=ge fd=ge|
B=GGB d2d|]

X:763
T:Off She Goes
R:Jig
M:6/8
L:1/8
K:D
F2A G2B|ABc d2A|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d3:|
|:faf d2f|gbg e2g|faf d2f|ecA A2g|faf d2f|gbg e2g|f2d g2f|edc d3:|

X:764
T:Off She Goes
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
A|F2A G2B|ABc d3|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d2:|
|:g|f/g/af d2f|g/a/bg e2g|f/g/af d2f|ecA A2g|f/g/af d2f|g/a/bg e2g|f2d g2f|edc
d2:|

X:765
T:O Gin Ye Were Dead Gudeman
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:F
CD/E/|F2F2c2F2|A2G2 GBAG|F2F2c2F2|A2f2c3f|
fefc ABcA|fdcA G2AG|F2f2 cdBc|A2F2F2:|
|:c/d/e|fefg fgaf|gfga agfd|cdfg fgag|fgfc ABcA|
defc ABcA|fdcA G2AG|F2f2 cdBc|A2F2F2:|

X:766
T:O She's Comical
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
A|e/e/e ea f2fa|e/e/e (ed cAAc|e/e/e (ef =g2gd|B2(BA B=GGB|
e/e/e (ea f2fa|e/e/e (ed cAAc|d2(fd c2(ec|B2(BA B=GG:|
|:B|efed c2 (Ac|efed cAAc|efed c2(Ac|B2(BA B=GGB|efed c2(Ac|
efae cAAc|1 d2(fd c2(ec|B2(BA B=GG:|2 d/d/d (fd c/c/c (ec|B/B/B (cA B=GG|]

X:767
T:O Welcome to My Dearie O
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:G
D|G2Bd g2gf|edBg AGEA|G/G/G Bd g2 ga|bage dBBg|G2Bd g2gf|
edeg edBg|bgaf gedB|egdB BAA||B|G/G/G dB gBdg|G/G/G dB eAAB|
G/G/G dB gBdB|egdB BAAB|G/G/G dB gBdg|G/G/G dB eAAf|
gaba gedB|egdB BAAB||

X:768
T:Off She Goes
M:6/8
L:1/8
K:D
F2A G2B|ABc d2A|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d3:|
|:faf d2f|gbg e2g|faf d2f|ecA A2g|faf d2f|gbg e2g|f2d g2f|edc d3:|

X:769
T:Off She Goes
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
A|F2A G2B|ABc d3|F2A G2B|AFD E3|F2A G2B|ABc d2e|f2d g2f|edc d2:|
|:g|f/g/af d2f|g/a/bg e2g|f/g/af d2f|ecA A2g|f/g/af d2f|g/a/bg e2g|f2d g2f|edc
d2:|

X:770
T:O Gin Ye Were Dead Gudeman
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:F
CD/E/|F2F2c2F2|A2G2 GBAG|F2F2c2F2|A2f2c3f|
fefc ABcA|fdcA G2AG|F2f2 cdBc|A2F2F2:|
|:c/d/e|fefg fgaf|gfga agfd|cdfg fgag|fgfc ABcA|
defc ABcA|fdcA G2AG|F2f2 cdBc|A2F2F2:|

X:771
T:O She's Comical
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
A|e/e/e ea f2fa|e/e/e (ed cAAc|e/e/e (ef =g2gd|B2(BA B=GGB|
e/e/e (ea f2fa|e/e/e (ed cAAc|d2(fd c2(ec|B2(BA B=GG:|
|:B|efed c2 (Ac|efed cAAc|efed c2(Ac|B2(BA B=GGB|efed c2(Ac|
efae cAAc|1 d2(fd c2(ec|B2(BA B=GG:|2 d/d/d (fd c/c/c (ec|B/B/B (cA B=GG|]

X:772
T:O Welcome to My Dearie O
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:G
D|G2Bd g2gf|edBg AGEA|G/G/G Bd g2 ga|bage dBBg|G2Bd g2gf|
edeg edBg|bgaf gedB|egdB BAA||B|G/G/G dB gBdg|G/G/G dB eAAB|
G/G/G dB gBdB|egdB BAAB|G/G/G dB gBdg|G/G/G dB eAAf|
gaba gedB|egdB BAAB||

X:773
T:Old Dumbarton Drums
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:F
c>B|A2A>B ABGA|F2c2~c2BA|GFGA BAGF|D2d2d2cB|
A2A>B ABGA|F2c2~c2BA|GBAc BGAF|D2d2d2:|
|:c/d/e|f2f>g fgag|f2d2c2A2|f2fg fgag|~f2d2d2fg|
agfa g2fe|dfeg gfed|dcBA AGFE|D2d2d2:|

X:774
T:Old Man Will Never Die, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
GBdB e2 eg|d/c/B/A/ GB A/A/A AB|GBdB e2 ef|gagd B/B/B B2:|
~gage dedB|~gage agab|~gage degb|afgd B/B/B B2|~gage dedB|
~gage agab|gbeg degb|afgd B/B/B B2||

X:775
T:Orkney
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A,|DDFE D2DB,|A,2 A,F EDEF|DDFE D2DB,|A,A,A,B, D2D:|
|:B|ddfe d2dB|A2Af edef|1 ddfe d2dB|AFAB d2d:|2 afge fdec|
dBAF EDEF||

X:776
T:Orkney
T:Maoile Nan Crogaichean
R:Reel
N:"Very old set."
B:The Athole Collection
M:C|
L:1/8
K:D
D>GF>E D2DB,|A,2 A,B, E2E2|D>GF>E D2DB,|A,2 A,B, D2D:|
d>ef>e d2dB|A2AB e2e2|d>ef>e d2dB|A2AB d2d2|dgfe d2dB|
A2AB e2ef|afge dfec|dBAF D2D||

X:777
T:Ossian's Hall
R:Reel
C:Daniel Dow
B:The Athole Collection
M:C|
L:1/8
K:A
e|cAec fdec|B=G Bc/d/ =g2 Be|cAec fded|c>A c/d/e a2 e:|
g|aecA ce=gd|B=G Bc/d/ =g2 B^g|aecA ceae|cAec a2 ea|
ceae fdec|dB=Gd d=gBd|cedf ecdB|cA c/d/e a2 e||

X:778
T:O'er Bogie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
A|c2cA cGGA|cdcA G2Gc|Addc dega|gedc A2GA|c2cA cGGA|
cdcA GAcG|Addc dega|gedc A2GA||c2ge c2ge|cdcA GAcG|
Addc dega|gedc A2GA|cgeg cgeg|cdcA GAcG|Addc dega|gedc A2G||

X:779
T:Oyster Wives' Rant, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
B|e2 ed eAAB|dedB GABd|e2 ed e^fge|dBgB A/A/A A:|
|:B|edef g2 ^fe|dedB dedB edef g>age|dBgB A/A/A A:|

X:780
T:Parks of Fochabers, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
c|A/B/c cf a/g/f/e/ fd|cAdA BGGB|A/B/c cf a/g/f/e/ fd|c>AB>G F/F/F ~F:|
|:c|A/B/c Fc dBfd|cAaf gGG>B|A/B/c Fc dBfd|cAB>G F/F/F ~F:|


X:781
T:Pass About the Flagon
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G Minor
D2 G<G F>D =E<C|D2 B<B c>B A<c|d<d c>B A>GF>G|A<cA<d c>A G2:|
D<G G>=E F>_ED>C|D<B ~B>d c>BA>G|A<f d>^c d>DF>G|A<cA<d c>A G2|
D<G G>=E F>_ED>C|D<B B>d c>BA>G|f>=ed>^c d>DF>G|A<c A<d c>A G2||

X:782
T:Pay As You Go
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
A|E<A A>B c/B/A/^G/ A2|E<A A>c B>Gd>B|E<A A>B c/B/A/^G/ A<^f|
g>be>g d<GB<G:|
|:a<A c>B A>E A2|c>BA>e c<Ae<A|1 a<A c>B A<E A2|g>be>g d<gB<G:|2
g<be<g d>gB>g|e>gd>g B<Gd<B||

X:783
T:Pease Strae
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|defd gefd|eA A/A/A c2 c>e|defd gefd|egfe d2d:|
f|afdf afdf|eA A/A/A c2 c>f|afdf afdf|egfe d2 d>f|
afdf afdf|eA A/A/A c2 c>f|afge fdec|Agfe d2d||

X:784
T:Peggy Menzies
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
f|~g2 dg Bgdg|~g2 dB A2 AB|~g2 dg gaba|gedB A2A:|
|:B|dGdB dGdg|dGdB A2AB|dGdB gaba|gedB A2A:|

X:785
T:Peggie's Wedding
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:C
cdc c2c|ceg gec|cdc c2c|Bcd dBG|cdc c2c|ceg gec|faf ege|Bcd dBG:|
|:cdc g2c|e2c g2c|cdc g2c|Bcd dBG|cdc gec|edc gec|faf ege|Bcd dBG:|


X:786
T:Perrie Werrie, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
c|BGGA GAGc|BGGB gdec|BGGA GAGB|A=FFA c3:|
A|Bdde dedc|Bdde gdec|Bdde dedB|A=FFA c3A|
Bdde dedc|Bdde g2 d|gbeg dgBg|A=FFA c3||

X:787
T:Perth Assembly
R:Reel
C:Samson Duncan
B:The Athole Collection
M:C|
L:1/8
K:F
c|A2cA B2dB|c2Ac BGGB|A2cA Bcde|fcdB AFF:|
f|a2fa g2eg|~f2df ecce|d2Bd c2Ac|~B2GB AFFf|
aafa ggeg|ffdf ecce|ddBd ccAc|defg af~f||

X:788
T:Perth Hunt, The
T:Perthshire Hunt, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
F|E2 CE A,ECE|A,ECE FB,B,F|~E CE A,ECA|ceBd cAA:|
|:e|cAeA fAeA|cAeA fBBe|1 cAeAfAeA|EFAB cAA:|2 ceAc dfBc|EFAB cAA|]
"variations:last ending"
ceAc dfBa|gbeg aAA|]

X:789
T:Perthshire Volunteers
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
A|E>A c/d/e c2 A>c|d>B dcBA G<BB>d|c>A c/d/e c2 A<c|d>fe>d c<AA:|
||g|a>e a/g/f/e/ a2 e<c|d>B d/c/B/A/ G<BB>g|a>e a/g/f/e/ a2 e<c|d>B d/c/B/A/
E<AA>d|
c>eG>e F>dE>c|d>B d/c/B/A/ G<BB>d|c>ed>f e<ag<b|a/g/f/e/ a>e c<AA|]

X:790
T:Peter Bailie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
e|B<E B>A B<E B>A|F>AD>A d>A B/A/G/F/|B<E B>A B<E B>A|
(3Bcd (3FGA B<EE:|
f|g>fe>b g<e b>g|a>fd>a f<d a>f|~g>fe>b g<e b>g|a>fd>f g<e e>f|
~g>fe>b g<e b>g|a>fd>a f<d a>f|(3gab (3efg (3fga (3def|
(3Bcd (3FGA B<EE||

X:791
T:Peter Reid
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
f|d>BA>F D<d A>F|d>BA>F B2 B>c|d<f A>F B>AF>E|G>E G/F/E/D/ E2E:|
e|d/e/f/g/ a<f d<b a>g|f>d f/g/a/f/ g2 g>b|d/e/f/g/ a<f b>af>d|g>e g/f/e/d/ e2
e>f|
d/e/f/g/ a<f d<b a>g|f>d f/g/a/f/ g2 g>b|(3agf (3gfe (3fed (3edc|
d>B B/A/G/F/ Eece||

X:792
T:Petronella
R:Country Dance
M:C|
L:1/8
K:D
F2AF E2AF|D2D2D2 FA|d2cd e2d2|cd Bc A2dA|
F2AF E2AF|D2D2D2 FA|d2cd e2c2|d4 d2dA:|
|:F2fd A2af|ga gf ed cB|A2ec A2ge|fa fd Ad AF|
D2fd A2af|ga gf ed cB|A2ec Ag ec|d2f2d2 AG:|

X:793
T:Petronella
R:Country Dance
B:The Athole Collection
M:2/4
L:1/8
K:F
fc|Ac/A/ Gc/A/|FFF A,/C/|FB,/D/ GF|EG/E/ Cf/c/|Ac/A/ Gc/A/|
FFF A,/C/|FB,/D/ GE|F2F:|
|:fc|Aa/f/ ca/f/|bb/g/ e/c/B/G/|Eg/e/ cb/g/|aa/f/ c/f/c/A/|
Fa/f/ ca/f/|bb/g/ e/c/B/G/|Eg/e/ c/b/g/e/|fff:|

X:794
T:Petronella
R:Country Dance
S:Maire/ead ni/ Mhaonaigh
N:also played in key of G in octaves
Z:transcribed by Paul de Grae
M:4/4
L:1/8
K:D
F2 AF E2 FE|D2 D2 D2 FA|d2 cd e2 d2|cdec ABAG|
F2 AF E2 FE|D2 D2 D2 FA|d2 cd e2 de|1f2 d2 d2 A2:|2f2 d2 d2 B2|
|:Adfd Adfd|g2 gf edcB|Acec Acec|f2 fe dcdB|
Adfd Adfd|g2 gf edcB|Acec Aceg|f2 d2 d4:|

X:795
T:Pipe Slang, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|cA A/A/A ~A2 AB|cde^f gece|fd d/d/d d2 df|eE E/E/E A2A:|
c|A/A/A a2 gece|f2ed ecAc|A/A/A a2 gece|fdec A2Ac|A/A/A a2 gece|
f2ed ecAc|GEcE GEEc|D/D/D E^G A2A||

X:796
T:Pirriwig, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B|g3b agfa|gfeg dB B2|g3b agfa|gef^d e/e/e g2|g3b agfa|gfeg dBBd|
gggb agfa|gef^d e/e/e g2||
dB B/B/B dBBg|eBBA GEEg|dB B/B/B dBBa|gef^d e/e/e g2|
dB B/B/B dBBg|eBBA GEEF|GABc dBBa|gef^d e/e/e g2||

X:797
T:Pitnacree Ferryman, The
T:Boatman of Pitnacree, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f|aA A/A/A fede|f2ef dBB^g|aA A/A/A fede|fedB A/A/A A:|
B|AFAB defd|e/e/e fd edBd|1 AFAB defd efdB A/A/A A:|2
AFAB defa|efdB A/A/A A||

X:798
T:Poll an Droighionn
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:A
e|c>BA>F E>FA>c|d>B d/c/B/A/ B<F F>e|c>BA>F E>FA>a|f/e/f/g/ ac e<A A:|
a|f>ea>c B>AF>a|f>ea>c ef/g/ac|e<ac<a B>AF>a|f/e/f/g/ a>c e<A A:|

X:799
T:Port a' Bhodaich
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A
e|A<Ae>B c>B A<a|A<Ae>c d>c B<e|A<Ae>B c<Ae>d|c<Ae<A d>cB>e|
A<Ae>B c>B A<a|A<Ae>c d>cBE|A<Ae>B c<Ae>d|c<Ae>c d>cB>e||
c<Aa>g a<AA>e|c<Aa>f =g<BB>e|c<Aag a>AA>e|f<ae<=g d>c B<e|
c<Aa>g a<AA>e|cAfa =g<BB>e|c<Aa>g a>Aa>e|f/g/a e/f/=g d>cB<e||
d/c/B/A/ A,>A c<AA<e| d/c/B/A/ A,>e d<BB>e|d/c/B/A/ A,>e d/c/B/A/ A,>e|
d/c/B/A/ A,>e d<BB<e|d/c/B/A/ A,>e c<AA>e|d/c/B/A/ A,>e d<BB>e|
d/c/B/A/ A,>A AA/B/ c>A d>cB<e||
c<Aa>g a<AA>e|c<Aa>f =g<BB>e|c<Aa>g a>Aa>e|f<ae<=g d>cB<e|
c<Aa>g a<AA>e|c<Aa>f =g<BB>e|c<Aa>g a>Aa>e|f/g/a e/f/=g d>cB|]

X:800
T:Port Mor na Lurgann
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C
L:1/8
K:F
d|c<F c>A c>df>d|c<F c>A G>AB>d|c<F c>A c>df>g|a>f a/g/f/e/ ~f2 f:|
c|f>ag>a ~f>cA>c|f>ag>a b/a/g/f/ d>e|1 f>ag>a ~f>cA>f|a>f a/g/f/e/ f2 f:|2
f>ag>b a>fe>c|a>f a/g/f/e/ ~f2 f||

X:801
T:Port na Cailliche
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
B|G<E E>e G<E E>G|F<D D>d F<D D>F|G<E E>e G<E E>g|
f<d a>f e/e/e e:|
f|g>be>b g>ee>g|f>da>d f<d d>f|g>be>b g<e e>g|f>da>f e/e/e e>f|
g>be>b g<e e>g|f>da>d f<d d>f|g>ba>f g>ef>d|e>Bd>F E/E/E ~E||

X:802
T:Pretty Peggy
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2fd AFDA|d2fd e/f/g fe|d2fd AFDF|GEFD CEE:|
A|F/E/D AD BDAD|G/F/D G/F/D CEEG|G/F/D AD BDAD|
GFED A,DDA|G/F/D dD cDBD|AD G/F/D CEEG|FAdf ecdB|
BFGE FDD||

X:803
T:Pretty Peg
R:Reel
D:Altan
Z:Adrian Scahill
M:4/4
L:1/8
K:D
(3ABc|d2fd ADFA|defd (3efg fe|defd AFDF|(3GFE (3FED CEEA:||\ (3FED AD BDAD|(3FED
AD CEEG|(3FED AD BDAD|FDAD A,DDG|\ (3FED dD cDBD|ADFD CEEG|FAdf ecdB|AFEF D4:||

X:804
T:Prince Charlie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|E2 EF B2 B^c|d2 AG FDDF|1 E2 DF B2 B^c|dBAF GEE:|2
EFGA B2 Ba|gef^d e/e/e e||B|eBef geBg|fbag fddf|eBef geBg|
bgaf e/e/e eB|eBef geBg|fdAG FEDf|geBg AfGe|FdAF E/E/E E||

X:805
T:Prince Charlie's Medley
R:Jig
N:"Danced at Holyrood, 1745"
B:The Athole Collection
M:6/8
L:1/8
K:E Minor
E>EE E>EE|D>ED D>CD|E>EE E>EE|G>EG A2G|E>EE E>EE|
D>ED D>CD|E>EE E>EE|G>EG A2G||
A>AA A>Ad|c>AA B>AG|A>AA A>Ad|c>AA A2G|A>AA A>Ad|
c>AA B>AG|E2E E>DC|D>EG A2G||

X:806
T:Push About the Jorum
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
g|dGBG FAAc|BGBd g2fe|dGBG FAAc|BGAF G2G:|
f|g2fg afed|ggfg a2df|g2fg afed|egfa g2gd|
g2fg afed|ggfg a2df|g2fg afed|egfa gbeg||

X:807
T:Rachel Rae
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A,|D2FA d2Ac|d2fd fedc|d2Ad BAGF|E2AE FDD:|
A|defg a2fd|g2bg e2cA|defg a2fd|Agfe fddA|defg fafd|g2bg eecA|
D2Ad BAGF|E2 AD FDD||

X:808
T:Rannoch Lodge
R:Strathspey
C:William MacLeish
B:The Athole Collection
M:C|
L:1/8
K:A
d|c>de>c f>de>d|c>de>c f/e/d/c/ Bd|c>de>c f>de>c|d/c/B/A/ GB c>AA:|
E|C>EA>E FEAE|C>EA>c B<B, B,>D|C>EA>E F>EA>E|(3cde (3Bcd c<A A>E|
C>EA>E FEAE|C>EA>c B<B, B,>D|C>EA>c D>FB>c|d/c/B/A/ GB c<AA:|

X:809
T:Reel of Tulloch
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a/f/|e2 a>c e>cA>a|e2 A>c d>B=G>f|e2 A>c e>Ac>A|B>E c/d/e d>B=G>f|
e2 e>c ecAa|e2 e>c dB=Gf|e2 e>a e>Ac>A|Bece d>B=G>B|]
c>A c/d/e cAAB|c>A c/d/e dB=GB|cA c/d/e cAcA|BEBe dB=GB|
cA c/d/e cAAB|cA c/d/e dB=GB|cA c/d/e c2 c>e|Bece d>B=G>f|]

X:810
T:Rendezvous, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
B|G2GD B,DGF|EAAG FGAB|G2GD B,DGF|EGFA BGG:|
c|B/c/d dg Bdgd|^c/d/e ea ceae|B/c/d dg Bdgd|egdg BGGc|
B/c/d dg Bdgd Bdgd|^c/d/e ea ceae|dbfa gdBG|EGFA BGG||

X:811
T:Riefield Lodge
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
A|B<d d>c B>AB>G|A>FA>B c/B/A/G/ F>A|B<d d>c B>AB>G|
A/B/c/A/ F>A B<GG:|
A|~B>dfb g>ed>B|A>FA>B c/B/A/G/ F>A|B>dfb g>ecf|
e/d/c/B/ A/B/c/d/ ~B<G G>A|~B>dfb g>ed>B|A>FA>B c/B/A/G/ F>A|
~B>dfb g>ef>d|e/d/c/B/ d/c/B/A/ B<GG||

X:812
T:Rinettan's Daughter
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A Minor
c|E/F/G cG A2 A<B|c<G A>G c>G E2|G>Ac>G A/A/A A>B|c>d e>d c>AA:|
a|geea g>ee>d|c<GA<G c>G E2|G>Ac>G A/A/A A>B|c>de>d c>A Aa|
g<e e>a g<e e>d|c>GG>B c>G E2|G>Ac>G A/A/A A>B|c>de>g d<ec>G||

X:813
T:Rinettan's Daughter
T:Nighean Bodach an Roainaitinn
R:Strathspey
S:Fraser Collection
M:C
L:1/8
K:C
c|:E/F/G c>G A2 A<d|c<G A>G c>G E2|G>A~c>G A/A/A A>B|c>de>d c>AA:|
a|g<ee<a g>ee>d|c<A A>G c>G E2|G>Ac>G A/A/A A>B|c>de>d c>AAa|
g>e e<a g>ee>d|e>GG>B c>G E2|G>A~c>G A/A/A A>B|c>d e<g d<e c>G||

X:814
T:Rise Ye Lazy Fellow
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
c|A2AB G3A|cdec A2A,2|A2Ac G2 G>B|cdec A3:|
g|aegd edca|gedc A3g|aegd edce|dega A3g|aegd edca|gedc A3g|
aegd edce|dega A3||

X:815
T:Roaring Jelly
T:Smash the Windows
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
A,|DED F2A|d2f ecA|G2B F2A|E2F GFE|DED F2A|d2f ecA|Bgf edc|d3 d2:|
a|a2f f2d|A2a agf|g2e e2c|A2g gfe|f2d g2e|a2f bag|fed edc|d3 d2a|agf fed|
Adf agf|gfe ecA|Ace gfe|fed gfe|agf bag|fed edc|d3 d2||

X:816
T:Roaring Rivie
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
c|A<d A>F D<d A>F|D<d A>F B<EE>B|A<d A>F D<A f>d|g>ba>g f<dd:|
f/g/|a<f d>f A<d f>d|A<d A>F B<E Ef/g/|a<f d>f A<d f>d|g>ba>g f<d df/g/|
a<f d>f A<d f>d|A<d A>F G<E E>F|D>d A>d D<d f>d|g>ba>g f<dd||

X:817
T:Rob an Lugi
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
e|A/A/A c2 e>a c>A|A/A/A c2 d>=g B=G|A/A/A c2 e>ac>a|=g>a ef g>dB>=G:|
a2 ef/g/ a>ec>A|a2 e>f =g>dB>=G|1 a2 ef/g/ a<e f>d|e>ac>a d=g B>=G:|2
a2 e<=g f>be>g|f>ae>f =g>dB>=G||

X:818
T:Rob Roy MacGregor
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:E Minor
B|:G<E E2 D/F/G B,2|E>FG>A B>AG>e|G<E E2 E/F/G B,2|
E>FG>A B2 BA:|
|:c|d<G d>e d>BA>B|d>Ge>G B2 B>c|1 d>Gd>e d>BA>B|
G>EG>A B2B||2 d<B g>e d>BA>B|E>FG>A B2B||
|:^d|e>E E2 E/F/G B,2|E>FG>A B>AG>e|G<E E2 E/F/G B,2|
E>FG>A B2B:|
A|G<d d>B d<G d>c|B<e e>f g>fe>g|G<d d>B d<G d>B|
G<EG>A B2 B>A|G<d d>B d<G d>c|B<e e>f g>fe>f|
g<be<g B<gA<B|E>FG>A B2 B>A||

X:819
T:Robert Menzies
R:Strathspey
C:"D.Mc.K."
B:The Athole Collection
M:C|
L:1/8
K:A
f|e>Ac>A cd/e/ c>A|e>Ac>A (3cde (3fga|e>Ac>A cd/e/ c>A|e>ac>a b>Bd:|
f|e>ae>c a>ce>c|e>ae>c f>Bd>f|e>ae>c A/B/c/d/ e>c|e>ac>a b>Bd>f|
e>ae>c a>ce>c|A>ce>c f>Bd>f|(3efg (3agf (3edc (3ecA|E>Ac>e b>Bd||

X:820
T:Robertson's
R:Hornpipe
B:The Athole Collection
M:C|
L:1/8
K:B_
bf|d2 (B2 B2) dB|cA F2 F2 BA|GFED EGFE|D2 B,2 B,2 bf|d2 (B2 B2) bf|
g2 =e2 c2 BA|Bcd=e fage|f2 F2 F2:|
|:fe|dB ~B2 dB ~B2|GE ~E2 GE ~E2|cdeg fdcB|A2 F2 F2 de|fBAB gBAB|
bBAB fBAB|Ggfe dcBA|B2 B,2 B,2:|

X:821
T:Romp Among the Whins
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|e2 dc eAAa|e2 dc fBBa|e2 dc ABcA|fdce fBB:|
|:c|A/A/A ae feac|A/A/A ae fBBc|A/A/A ae feae|fedc fBB:|

X:822
T:Rory MacNab
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
e|B2 EG/A/ BGEG|AFDF dFDF|BGEG efba|gef^d e/e/e e:|
B|egfe B/B/B eB|defe d/d/d fd|egfe dBAF|GBAF E/E/E EB|
egfe B/B/B eB|defe d/d/d fd|egfg efde|BdAF E/E/E ~E||

X:823
T:Rory O'More
R:Country Dance
B:The Athole Collection
M:6/8
L:1/8
K:A
f|eAA cAA|eAA Aaf|edc cBA|GBB B2f|eAA cAA|eAA f2e/d/|cde efg|aAA A2:|
|:a|agf fcc|dcB A2G|FGA ABc|cfe e2a|agf fcc|dcB A2 A/G/|FGA ABc|cfe e2:|
T:Rory O'More
L:1/8
M:6/8
K:A
eAA cAA|eAA F3|edc cBA|GBB Bcd|ecA cBA|ece fed|cde efg|a2A A3:|
|:agf fcc|dcB A2G|FGA ABc|Bee efg|agf f2c|dcB A2G|FGA ABc|Bee e2f:|


X:824
T:Rothiemurchus Rant
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
G|E>DE>C EG G2|c>GA>G c>G A<c|E>DE>C E<G G>c|A<c G>c E<DD:|
|:f|e2 d>c d>ed>B|c>de>d e/d/c/B/ c>G|A/A/A a>g e2 d>c|A<cG<c E<DD:|
|:f|e<g g>a g>ag>d|e<a a>b a>ba>g|e<g d>e c>de>c|A<a g>e e<dd:|
|:g|e2 d>^c d<e a2|g<e e>d c<A A>c|GAcd e2 d<c|A<cG<c E<D D>g|
e2 d>c d<e a2|g<e e>d c<A Ae/g/|a>eg>d e2 d<c|A<cG<c E<DD||

X:825
T:Rover, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
B|E<E B>F E2 E>F|E<E B>F D2 D<F|E<E B>F G>AB>e|
d>BA>d F<DD:|
f|b>e b/a/g/f/ b<e e>f|b>e b/a/g/f/ a<d d>f|1 b>e b/a/g/f/ g>ef>e|
d>BA>d F<DD:|2 (3efg (3fga (3gab (3efg|B^c/d/ A>d F<DD||

X:826
T:Rover, The
T:Ho! 'se mo r\`un an t-\`oigear
R:Strathspey
S:Fraser Collection
M:C
L:1/8
K:E Minor
B|E<E B>F [G,2E2] E>F|E<E B>F D2 D<F|E<E B>F G>AB>e|
d>B A<d F>DDB|E<E B>F [G,2E2] E>F|E<E B>F D2 D>F|
E<E B>F G>AB>e|d>G A<d F>DD||f|b>e b/a/g/f/ a<d d>f|
b>e b/a/g/f/ g>ef>e|d>B A<d F>D D<f|b>e b/a/g/f/ b<ee<f|
b>e b/a/g/f/ a<dd<f|(3efg (3fga (3gab (3efg|B/^c/d A<d FDD||

X:827
T:Saighdear Ruadh
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:G
e/f/|:gG G/G/G BGBd|ABcd edef|gG G/G/G BGBd|edef g2 g>f:|
|:g2 g>d BGdB|g2 g>e fgab|1 g2 g>d BGdB|ABcd e2 de:|2
gfgd BGdB|ABcd edef||

X:828
T:Sally Kelly
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D Minor
E|Ddd^c d3e|edcd efga|~fde^c d2AF|GBAG FDD:|
E|F>GAc F/F/F A2|F>GAc ~BGGg|~fde^c d2AF|GBAG FDDE|
F>GAc F/F/F A2|F>GAc ~BGGg|~fde^c d2 AF|GBAG FDD||

X:829
T:Sanders Brane
R:Strathspey
C:Mr. Duncan
B:The Athole Collection
M:C
L:1/8
K:D Minor
A|F>AD>A F>A DE/F/|G>CE>G C<GE<G|F>AD>A F>A D>g|
f>d f/e/d/^c/ d<DD:|
|:f/g/|a>d f>a d>af>a|g>ce>g c>g ef/g/|1 a>df>a d>af>a|g>c a/g/f/e/ f<dd:|2
a>fg>e f>de>c|A>c A/G/F/E/ F<DD||

X:830
T:Sandy is My Darling
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
c|A/A/A a2 g>ede|cGG>E GAcG|A/A/A a2 egde|cAB^G A3:|
c|ABcd egde|cGGE GAcG|ABcd egde|c>AB^G A3B|ABcd egde|
cGGE GAce/^g/|aegd e>d ca|egdB A3||

X:831
T:Sandy O'er the Lea
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A,|DEFG AFFB|AFED E2EF|DEFG AFFB|AGFE D2D:|
|:g|faef defa|AFED E2Eg|faef defa|AGFE D2D:|
|:A|FADA FADB|AFED E2EG|FADA FADB|AGFE D2D:|
|:g|faef defa|AFED E2Eg|faef defa|AGFE D2D:|

X:832
T:Scolding Wives of Abertarff, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
f|dGBG B/c/d f2|cFAF A/B/c =e2|dGBG B/c/d g2|dg ^f/g/a ~g2g:|
a|bgdg dgbg|fdcf AFcA|bgdg dgbg|dg ^f/g/a g2 ga|bgdb caBg|
Afcf AFcA|dGBG B/c/d g2|dg ^f/g/a ~g2g||

X:833
T:Sean Chaisteal Ghart
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:A
e|cA e/e/e f2 (ed|cA e/e/e dBBe|cA e/e/e f2 (ef|afed cAAe:|
|:a2 (ec f2 (ef|a2 (ec fBBf|1 a2 (ec f2 (ef|afed cAAe:|2 afec f2 (ed|
deBe cAAe||

X:834
T:Sean Phort Maith
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
g|faef d/d/d fd|B2ed cAAg|faef d/d/d fd|B2BA d2d:|
|:A|FDAF G2BG|FDAF E=CCE|1 FDAF GABG|FDEC D2D:|2
FDAF GABg|fdec d2d||

X:835
T:Sean Ron M\'or
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A/G/|F(AA)B A2 D>F|G2F2E2EG|F(AA)B A2DE|F2E2D2DG|
F(AA)B A2 DF|G2F2E3G|FadB A2 D>E|F2E2D3||
f/g/|fd d/d/d geeg|fd d/d/d eAAg|fd d/d/d geeg|faef d2dg|
fd d/d/d geeg|fd d/d/d eAAg|fd d/d/d geeg faef dcBA||

X:836
T:Seumas Mor a' Ghlinne
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:F
A/G/|F>GAc defd|cAGF EGGA|F>GAc defg|afge ~f2 f:|
|:a|fc~c>f d>f^cA|B>AGF EGGe|1 ~fcc>f d>efg|afge ~f2f:|2
fcdB Acfg|afge f~f||

X:837
T:Sgiandubh
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:C Minor
E/G/|C2c c2G|BGB FDB,|C2c c2G|cde d2c|C2c c2G|BGB FDB,|E3 F3|
GEC C2:|
f|g2(c c)de|dcB fdB|g2(c c)dc|gaf gec|g2(c c)de|dcB fdB|e>fg fed|gec c2f|
g2c cde|dcB fdB|g2(c c)dc|gaf gec|gbg fbe|dfb fdB|E>FG D>EF|GEC C2||

X:838
T:Sheep Shanks
R:Reel
C:Robert 'Red Rob' MacIntosh
B:The Athole Collection
M:C|
L:1/8
K:A
g|a2ed cAec|Bcde fBbg|a2ed cAec|dfec A/A/A A:|
e|cAEA cAec|Bcde fBfd|cAEA cAec|dfec A/A/A Ae|cAEA cAec|
Bcde fBfd|deae dfba|gefg aAA||

X:839
T:Sidh-Chaillionn
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
G|E<A A>B c>A B2|B<G G<c B/c/d/B/ G>B|c>AB>G A/A/A c2|
g>e e/d/c/B/ c>A A:|
B|c/c/c ~c>d c/d/e/^f/ g2|GGd>c B/c/d/B/ G>B|1 c/c/c ~c>e c/d/e/^f/ g>a|
g>e e/d/c/B/ c<AA:|2 c>AB>G A/A/A c2|g>e e/d/c/B/ cAA||

X:840
T:Symon Brodie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
E>GB>E FD F/G/A/F/|G>EB>E e>EB>E|G>BA>d FD F/G/A/F/|
G>EB>E e>EG>B|E>GB>E FD F/G/A/F/|G>EB>E e>EB>E|
Dd e/d/c/B/ A<DF>A|EEF>E B>EG>B||E>GB>G F>DF>A|
G>EB>E d>Ee>B|d/e/f B>d F>DA>F|G>EB>E e>Be>f|E>GB>G F>DF>A|
G>EB>E d>Ee>B|d/e/f B>d F>DA>F|G>EB>E e>Be>f||
g>ag>e f>d f/g/a/f/|g>eb>e g>e b/a/g/f/|e>bg>b f>d f/g/a/f/|
g>eb>e a/g/f/e/ d>f|g>ag>e f>d f/g/a/f/|g>eb>e g>e b/a/g/f/|
A/B/^c d>B A>D B/A/G/F/|E>FB>E e>EG>B||
E>GB>G F>DF>A|G>EB>E d>Ee>B|d/e/f B>d F>DA>F|
G>EB>E e>Be>f|E>GB>G F>DF>A|G>EB>E d>Ee>B|
d/e/f B>d F>DA>F|G>EB>E e>Be>f||

X:841
T:Sir Archibald Dunbar
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
F|D/D/D F>D G>E =C>E|D/D/D F>D A>DF>D|A>DF>D G>E=C>E|
D<d A>F D/D/D D:|
|:f|d<d f>d g>e=c>e|d<d f>d a>df>d|1 a>df>d ge=ce|D<d A>F D/D/D D:|2
a>df>d g>e=c>e|d<b a>f d/d/d d||

X:842
T:Sir David Hunter Blair
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
a|~f2 cd cdcd|cf a2 cf a2|b2 ga gaga|gfef ge c:|
|:g|af ~f2 cfAc|FAcf eg ~g2|af ~f2 cfAc|FAcf ge ~f:|

X:843
T:Sir George MacKenzie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
f|d2AF DFAF|d2AF Eece|d2AF DFAF|GBAB FDD:|
|:A|FDAF BGAF|BGAF GEEA|1 FDAF BGAF|A,EGE FDD:|2
FDAF GABg|fdec dDD||

X:844
T:Sir John Lockhart Ross
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
D|GABc Bc/d/ cB|AfcB AFcA|GABc B/c/d cB|AFcA G/G/G G:|
A|Ggga g/a/b ag|f=efg afcf|dcdg bagf|cAfA G/G/G GA|Ggga g/a/b ag|
f=efg afcf|ba/g/ ag/^f/ gf/=e/ fd|cAfA G/G/G G||

X:845
T:Sir John Stewart of Grantully
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
c|A<F F>c A/B/c/A/ Fc|~f<c A/B/c/A/ B<G G>c|A<F F>c A/B/c/A/ F>c|
f2 a/g/f/e/ f<FF:|
c|f2 a/g/f/e/ f>de>c|e/f/g f/g/a g<d d>e|f2 a/g/f g>de>c|f<d c>B A<F ~F>c|
f2 a/g/f/e/ f>de>c|e/f/g f/g/a g<d d>g|a/g/f g/f/e f/e/d d/c/B|
A/B/c/A/ G/A/B/G/ A<FF||

X:846
T:Sir Reginald MacDonald
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|e>dcB A2 (A>c|B2 (Bc defa|edcB A2 (A>c|BEGB A2 A:|
f|eAcA eAcA|B2 (Bc defa|eAcA eAcA|BEGB A2 (A>f|
eAcA eAcA|B2 (Bc defg|aefd cAAc|BEGB A2 A||

X:847
T:Sir Robert Peel
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
F|~B2 FE DB,FD|CccB AFcA|~B2 FE DB,FD|CcAF ~B2 B:|
e|dBfB dBfB|GccB AFFe|dBfB dBfB|GcAF ~B2 B||

X:848
T:Sleepy Maggy
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B Minor
g|:f2Bb fBde|f2Ba eAce|f2Bb fBde|f^gaf eAce:|
|:fBdB fBde|fBdB eAce|fBdB fBde|f^gaf eAce:|
"Conclusion:"
fBbB aBgB|f^gaf eAce|

X:849
T:Sleepy Maggy
R:Reel
S:McGlashan - Reels (pg. 35)
M:C|
L:1/8
K:D
e|f2 de fBde|f2 df eAce|f2 de fBde|f^gaf eAce|f2 Bb fBde|f2 Bb eAce|
f2 Bb fBde|f/e/f/^g/ af eA c||e|fBdB fBde|fBdB eAce|fBdB fBde|
f^gaf eAce|fB d/B/A/B/ fBde|fB d/B/A/B/ eAce|fB d/B/A/B/ fBde|
f/e/f/^g/ af eA c||e|f2 Bb Bfde|f2 db aAce|f2 Bb Bfde|fbaf eAce|
f2 Bb bbde|f2 Bb bbde|f2 Bb bbde|f/e/f/^g/ f/g/a/f/ eA c||e|fBbB fBde|
fBbB aAce|fBbB fBde|fbaf eAce|fBbB fBde|fBbB aAce|gBbB aB^gB|
fB^gB aAce||

X:850
T:Smith's Burn, The
T:Allt a' Ghobhainn
R:Reel
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:A
e|c2ec fddf|f>ec>A B=GGB|c2ec fddf|ecBc A/A/A A:|
|:g|a2ec fddf|a2ec B/B/B ~B>f|1 a2 ec fddf|ecBc A/A/A A:|2afec fgaf|ecBc A/A/A
A|]

X:851
T:Smith of Killiechassie, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
A/A/A AB e2 e^c|d2 dg B/B/B BG|A/A/A AB e2 e^c|de dB A/A/A AG:|
g2 ^fg aefd|g2 gb B/B/B ~BG|gg ^fg aefd|gedB A/A/A AG||

X:852
T:Smolanach
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
f|eAcA eA c2|fBBc fBBa|eAcA eAca|cAAB cAA:|
a|fefa fecd|fBBc FBBa|1 fefa feca|cAAB cAA:|2 fefa eaca|cAAB cAA||

X:853
T:Sodger Lad
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:G
g|BAG GDE|ABA ABd|e/f/gG GDE|GAG B2G|cAc BGB|ABA ABd|
e/f/gG GDE|GAG G2:|
|:f|gag gdB|Aaa a2b|def gdB|gag gdB|cac BgB|aAA ABd|e/f/gG GDE|GAG G2:|

X:854
T:Soldiers' Joy
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:D
dB|AFDF AFDF|A2d2d2cB|AFDF AFDF|G2E2E2FG|AFDF AFDF|
A2d2d2fg|afdf gece|d2D2D2||
ag|fdfg a2gf|ecef g2ag|fdfg a2 gf|edcB A2ag|fdfg a2gf|ecef g2fg|
afdf gece|d2D2D2||

X:855
T:Soldier's Joy
R:country Dance
S:Kuntz - Ragged but Right
N:From the playing of Fiddlin' John Carson
M:C|
L:1/8
K:D
(3dcB|A2 FF D2 FF|A2 BA d2 dB|ABAG FGFD|E2 E4 (#G|
A2) FF DEFD|A2 BA d3 (e|f2) ff efec|d2 d4 (3dcB|A2 FF D2 FF|
ABAF dBAF|ABAG FGFD|E2 E4 (^G|A2) FE DEFD|A2 BA d3e|
f2 ff efdc|d2 d4||
|:A2|d2 f2 abaf|e2 ef g2 ge|d2 df abaf|edcB A3A|
d2f2 abaf|edef g2 ge|fafd egec|d2 d4:|

X:856
T:Sound of Mull
T:Cr\`onan na Linne Mhuilich
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e(AA)c B>A B2|A2 A>^g ae^fd|e(AA)c BA B2|G2 G>c BddB:|
B(ee)d e^f g2| e2 d>^g ae^fd|e/e/e ede^f g2|G2 Gc BddB|B(ee)d e^fg2|
e2 e>^g ae^fd|e/e/e ed e^fge|dBGB dgdB||

X:857
T:Source of Spey, The
R:Strathspey
C:MacPherson
B:The Athole Collection
M:C
L:1/8
K:G
B|G<E E2 G>A B<e|d<B B>A G>A B<e|G<E E2 G>A B<e|d>BB>^G A2A:|
B|e>fg>e d>eB>e|d>Bg>e d>eB>g|e>fg>e d<eB<g|d<B B>^G A2 A>B|
e>fg>e d>e B<e|d<Bg>e d>e B<g|e<Bg<B a<B b>a|g>ed>B A2A||

X:858
T:Speed the Plough
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
E|A2(Ac efec|eaec efec|dfdB cecA|FBBA GABc|ABcd efec|eaga ecAc|
decd BcAB|FAGB A2A||g|a2 (ag aece|aAgA fAec|dfdB cecA|FBBA GABd|
cAce aece|fgaf ecAc|decd BcAB|FAGB A2A||

X:859
T:Sportsman's Haunt, The
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:B Minor
F|:D<B, B,>d B<F F>B|A<E E>D C<A,A,<F|D<B, B,>d B<F F>B|
A>FE>C B,/B,/B, Fz:|
|:e/d/c/B/ f>B d>f b<f|a>f e<a c<A a>c|1 e/d/c/B/ f>B d>fb>f|a>fe>c B/B/B f2:|2
e/d/c/B/ f<d e<cd<B|A<F E>C B,/B,/B, F2||

X:860
T:Square and Compass, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
E|C2E2 cGEG|FDD^c dfed|cGEG cdec|Aagf ec ~cE|C2E2 cGEG|
FDdc dfed|cGEG c>dec|Aagf ecc||f|ecgc acge|fdad bdad|ecgc acgc|
fagf eccf|ecgc acge|fede fgac|AcBd cedf|eag>f ecc||

X:861
T:St. Kilda Wedding, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
A/A/A A2 A>cec|B/B/B (cA F2 (EF|A/A/A Acec|1 f/f/f (fe fefa:|2 f/f/f (fe fefg||
agab aeea|fgag f2 (ed|cefg agfa|eaca B2 (AF:|

X:862
T:Steer the Gill
T:Lassintullich
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2AB AGFD|d2AB Agfe|d2AB AGFD|E=C C/C/C =c2c:|
|:e|d(DD)B AGFD|d(DD)B Agfe|d(DD)B AGFD|E=C C/C/C =c2c:|

X:863
T:Stewart's Rant, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
e|c/d/e f/g/a e2 ce|dBfB bBfB| c/d/e f/g/a e2 ce|dBge a2 Ae| c/d/e f/g/a e2 ce|
dBfB bBfB|cefa efce|defg a2A||e|c>A A/A/A cAcA|B>E E/E/E BEBd|
cA A/A/A cAcA|BE E/E/E e2 Ae|cAeA fAeA|GEBE GABd|cAeA AaeA|
defg a2A||

X:864
T:Stool of Repentance, The
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:A
e|a2e c2e|agf edc|aff f2e|fag f2e|a2e c2e|agf edc|d2f efg|a2c B2A:|
|:cAA eAA|cAA edc|dBB fBB|dBB fed|cAA eAA|cAA edc|d2e f2e|
fac B2A:|

X:865
T:Stormont Lads, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|G>Bd>B G<B d2|eee>d e<f g2|g>be>g d<G B>d|e>dg>B A2G:|
|:B|G<g g>d B<G B2|A<a a>g a>b e2|g>be>g d<G B>d|e>dg>B A2G:|

X:866
T:Strathbogie Toast, The
T:Bobers of Brechin, The
T:Willafjord
R:Reel
C:William Marshal
B:The Athole Collection
M:C|
L:1/8
K:G Minor
g|dgg^f g2d=f|cdfg dfcf|dgg^f g2dg|fdcA G2 GA|Ggg^f g2 d=f|
cdfg afcf|d^fga bag=f|dfcA G2G||
d|BGdG BGd=e|fdcf AFcA|BGdG BGdg|fdcA G2 Gd|
BGdG BGd=e|fdcf AFcA|GABc d=efg|fdcA G2G||

X:867
T:Strathearn
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:G Minor
g|G<G d>c d<f ~g2|f>c d<f c>B A<F|G<G d>c A>cd>g|f>g a>A G2G:|
A|G<g g>f g<a ~a2|f>ga>g f>d f<c|d<g ~g>f d>fg>a|f>ga>A G2 G>A|
G<g g>f g<a ~g2|f>ga>g f>d f<c|d<cd<f ~g>f g<a|f>ga>A G2G||

X:868
T:Stratherick
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
B|F<B, F>D D>CC>D|F<B, F>D F<dc<d|B<G F>D D>CC>D|
F<B, F>E D2D:|
f|d>Bf>B d>c c<f|d>Bf>B g>Bf>B|d<bf<g d<fc<d|B<G F>E D2 D>B|
d>Bf>B d>c c<f|d>Bf>B g>Bf>B|d<bf<g d<fc<d|G<BF<B D2D||

X:869
T:Strathmashy
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C Minor
e|B>G G>F E>CC>E|B,<G,E<G, B,3e|B>GG>F E<C C<E|B,<G, G>=B, C2 C<e|
B<G G>F E<C C>E|B,<G, E>G, B,3e|B<G G>F E>C D<G|B,<G, G>=B, C2C||
G|c/d/e/^f/ g>GG>=A|B<eG>_A B2 Be/d/|c>de>^f g<G G>c|G<c d>B c2 c>d|
e>fg>e f<d b>d|B<G e>G B2 B>a|g>fe>d c>de>g|G<c d>B c2c||

X:870
T:Struan Robertson's Rant
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
e|E/E/E G>A B>A B<d|D/D/D F>E D/E/F/G/ A<F|E/E/E G>A B>A B<e|
d>BA>F E/E/E E:|
|:g|e>fg>e b>eg>e|f<d d>f a/g/f/e/ d>f|e>fg>e b>eg>e|d>BA>F E/E/E E:|
|:B|G>BE>B G>BE>B|F>AD>A F>AD>A|G>BE>B G>BE>g|f>da>f e/e/e e:|
f|g>be>b g>be>b|f>ad>a f>ad>a|g>be>b g>be>g|f>da>f e/e/e e>f|
g>be>b g>be>b|f>ad>a f>ad>f|g>bf>a e>fd>f|d/^c/B/A/ d<F E/E/E ~E||

X:871
T:Stumpie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
d|c>e a2 a/g/f/e/ a2|c>e a2 b<B B>d|c>e a2 a/g/f/e/ a2|c>eB>d c<AA:|
|:d|c>e e>d/c/ d>f f>e/d/|c>e e>d/c/ f<B B>d|1 c>e e>d/c/ d>f f>ed|c>eB>d
c<AA:|2
c>e a2 b/a/g/f/ a2|c>aB>d c<AA||

X:872
T:Stewart's March, The
T:Gabhaidh Sinn an Rathad Mor
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:A
e>fe>d c>d e2|B>cd>c B>c d2|e>fe>d c>d e>a|AA c>A B2A2:|
B|c>BA>B cA c2|d>cB>c dB d2|c>BA>B cA c>e|AA c>A B2 AB|
cA (3A>BA cA c2|dB (3B>cB dB d2|cA (3A>BA cA c>a|A>Bc>A B2A||

X:873
T:Sucky Bids Me (sic)
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
G2 DE G2 e2|dGBG AFED|G2DE G2e2|dBcA G2G2:|
d2 Bc d2g2|afad ege^c|d2Bc d2g2|fge^c d3e|dgfe d^cBG|
G2GT AFE>D|G2 DE G2e2|dBcA G3||

X:874
T:Susie Brodie
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:G
g|d<G B>G c<=F A>g|d<G B>G d<G B>G|c<aB<g c>=F A<c|
d>cB>A d<GB<g:|
G<gB<g c<=F A>c|G<gB<g G<g BG|c<aB<g c<=F A>c|
d>cB>A d>G B<g|G<gB<g c<=F A>c|G<gB<g d<gB<g|
(3cac (3BgB c<=F A>c|c>dB>A d<GB<g||

X:875
T:Swallow, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|FD F/G/A d2 d>g|f2 d>f eEEA|FD F/G/A d2 d>g|faef dDD:|
|:g|fefg aeeg|fdgf e>EE>g|1 fefg aeeg fdec dDD:|2 fefg abag|fdec dDD||

X:876
T:Sweet Molly
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
e|E/E/E BE dEBe|dBAF DEFD|E/E/E BE dEBe|dBAF BBE:|
F|Eeef gfed|BdAF DEFD|Eeef gfed|BdAF BEEF|Eeef gfed|
BdAF DEFf|afge fde^c|dBAF BBE||

X:877
T:Thearlaich! Nan Tigeadh Tu!
T:Flora MacDonald
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|~E2 EF BFDF|~E2 B^c dBAF|~E2 EF EFGA|BdAd FDDF|
~E2 B^G BEEe|~E2 B^c dBAF|~E2 EF EFGA|BdAG FDDF||
Eee^d BEEF|Eee^c dBAF|Eee^d B^cde|faef dBAF|EeBe dEBE|
EeBe dBAF|EeBe deBe|faef dBAF||

X:878
T:The Night We Had the Goats
T:An oidhche bha na gabhair againn
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
e|d>G G/G/G dBBd|e/e/e g2 dBBe|dG G/G/G dBBd|egdB A2A:|
|:g|e/e/e g2 dBBd|e/e/e g2 dB g2|b/a/g/f/ g2 dBBd|egdB A2A:|

X:879
T:The Row
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2dA BdAF|Eeed cABc|dfce BdAF|Agfe fdd:|
|:f|ddfd adfd|Ag f/g/a feef|gbfa ecBA|Bgfe fdd:|

X:880
T:Tarbolton Lodge
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|Eee^d e2 BA|GBAF GEEF|Ddd^c d2 AF|GBAG FDDF|E(ee)^d efga|
Fedf eBBA|GABG FGAF|BGAF GE E||
f|gfef gebe|gebe geef|defg adfd|ABAG FDDF|G2BG F2AF|Eeef gefd|
B^cdB AGFA|BGAF GEE||

X:881
T:Teviot Bridge
R:Jig
C:Alexander Givan
B:The Athole Collection
M:6/8
L:1/8
K:A
f|ecA E2A|F2A E2A|EFE E2c|d2c B2f|ecA E2A|F2A E2c|d2f ecA|B3A3:|
f|ecA Ace|fgf fga|ecA AcA|BGE E2f|ecA Ace|agf edc|d2f ecA|B3 A2f|
ecA Ace|fgf fga|ecA ABA|BGE E2f|ece fdf|agf edc|dfa ecA|B3 A2||

X:882
T:This is No' My Ain House
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|FAAa f2 ed|B/c/d AF BEEG|FA Da f2 ed|B/c/d AG FDD:|
A|FAAd B/c/d AF|GBAF BEEG|F(AA)d B/c/d AF|GBAG FDDG|
FAAd B/c/d AF|GBAF BEEG|FADa gfed|B/c/d AG FDD||

X:883
T:Thorn Bush
R:Strathspey
C:James Fraser
B:The Athole Collection
M:C|
L:1/8
K:A
E|A>B c<A F<A E>C|B,<B B>c d/c/B/A/ G>B|A>B c>A F<A E>C|1
DFEG AA,A,:|2 D>FE>G A/A/A A||
e|d/c/B/A/ e>A f<a e>c|d>B d/c/B/A/ G<B B>e|d/c/B/A/ e>A f<A e>c|
d>B d/c/B/A/ E<A A>c|d/c/B/A/ e<A f<a e>c|d>B d/c/B/A/ G<B B>d|
(3cAc (3ece (3fdf (3agf|(3edc (3cBA E<AA||

X:884
T:Tigh Eachainn
T:Auld Road to Towie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
g|e/e/e e>g e2 d>c|B>AA>G B>AA>B|d/d/d d>g e2 d>g|B<G G>A B<GG:|
d|g>ab>g a>eg>B|B>AA>G B>AA>B|d/d/d d>g e2 d>g|B<G G>A B<G G>d|
g>ab>g a>eg>B|B>AA>G B>AA>B|d>eg>d e<gd<g|B<G G>A B<GG||

X:885
T:Tigh 'n D\`uin
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C
L:1/8
K:E Minor
B|E/E/E G>A e2 B>e|d>BA>d A>GF>D|E/E/E G>A B>AG>f|
(3gag (3fe^d e2 e:|
f|e<B e>f g>eB>e|g<b a>g f<d d>f|e<B e>f g>eB>f|(3gag (3fe^d e2 e>B|
e<B e>f g>eB>e|g<b a>g f<d d>f|g<ef>d e>Bd>A|B/A/G/F/ d>F E2 E||

X:886
T:Tobar Mo Bheatha
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C
L:1/8
K:D
f/e/|d>BA>F D>FA>f|d>BA>F B<E E>e|d>BA>F d>ef>e|d>BA>F A<DD:|
|:f|d>fe>f d/e/f/g/ a<f|d>fe>f e<E E>e|1 d>fe>f d/e/f/g/ a<f|d>BA>F A<DD:|2
d>ef>e d>fe>f|d>BA>F A<DD||

X:887
T:Torry Burn
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
D|G2BG BddB|c2ec efgB|G2BG Bcdg|edcB A2G:|
d|g2 bg afed|edef geBG|g2bg afed|edef g2ga|bagf gfed|
edef geBG|cBcd efge|dBGB A2G||

X:888
T:Triumph, The
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:A
a|eccA dBBG|Aaag gffa|eccA dBBG|A2c2A2:|
|:z|B2e2c2e2|B2e2c2e2|BBBd ccce|c2B2A2:|
z|c2 cd e2c2|B2 Bc d2B2|cBcd eagf|edcB A2 AB|
c2 cd fedc|B2 Bc edcB|c2 cd eagf|edcB Aagf||

X:889
T:Tullymet Hall
R:Reel
C:John Gow
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|cAeA e2dg|BGgG Bdd>e|cAec dgde|cdBd cAA:|
^g|a^gae cAec|^fdgd BGG^g|a^gae cAec|^fd^ge aAAg|
a^gae cAec|^fdgd BGdB|cA^GB AcBd|cedf eAA||

X:890
T:Tullochgorum
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
d/c/|:B<Gd<G c<=F A>c|B<Gd<G B>c d<g|B<Gd<G c<=F A>c|
B<Gd<G A/B/c BA:|
G>gd>g =f<=F A2|G>gd>g B>gd>g|G>gd>g =f<=F A2|
G>gd>B ~c2 BA|G>gd>g =f<=F A2|G>gd>e =f<c f>g|
A/g/f/e/ =fd c<=FA<a|g>d g/a/b e>gd>g||

X:891
T:Tulloch Goirm
R:Strathspey
S:McGlashan - Strathspey Reels
M:C
L:1/8
K:C
G>gd>e f>cA>F|G>gd>g B>gd>g|B>gd>e f>cA>F|G>gd>g B>GA>G|
G>gd>e f>cA>F|G>gd>e f>cf>a|g>efd cFAf|gdgb g2 de||
|:B>Gd>G c>Fc>A|B>Gd>G e>Gd>(g|g)>Gd>G c>Fc>A|B>Gd>G B2 AG:|
|:G>g a/g/f/e/ f>c d/c/B/A/|G>gd>g B>gd>g|G>g a/g/f/e/ f>c d/c/B/A/|
G>gd>g B>GA>G|G>g a/g/f/e/ f>c d/c/B/A/|B>g a/g/f/e/ f>cf>a|gefd cFA^f|
g>dg>b g2 de:|
|:BG B/c/d/B/ cF A/B/c/A/|BGGA B/A/B/c/ dg|BG B/c/d/B/ cF A/B/c/A/|1
BGGc B2 AG:|2 GDDC B2 A,G,||
G>gd>e f>c f2|e>gd>g B>gd>g|B>gd>e f>c f2|e>gd>g B2 AG|Ggdg fc f2|
G>gd>e f>cf>a|gefd cFAf|gded B/d/d e2||
|:B,>GD>G, C>B,A,>C|B,>GD>G, E>G,D>G|G>G,D>G, C>B,A,>C|
B,>GD>G, D2 C>B,:|

X:892
T:Tweeddale Club, The
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:C
c|G<E c>G A>G E<c|G<E c>E d<D D>c|1 G<E c>G A>Bc>A|
G<cE<c D2C:|2 G<E c>G A>B c<a|g>cf>e d2c||
|:e/f/|g<c g>e c>g e<g|a<d a>f d>e f<a|1 g<c g>e c>ge>g|(3 faf (3ege d2c:|2
g<c a>f e<c B>G|A<c G>c D2C||

X:893
T:Uist Lasses' Darling, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
B|AGFd F/F/F d2|fdAF E/E/E B2|AGFd F/F/F d2|fdAF E2D:|
g|fdfa bggb|affa geeg|fdfa bggb|afdf e2 dg|fdfa bggb|afdf bgeg|
fgaf gabg|afdf e2d||

X:894
T:Up and Waur Them A' Willie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|A/A/A cA d2df|A/A/A cA B2 Bc|A/A/A cA defa|edcB A2A:|
|:g|afec defg|afec B2Bg|afec defa|edcB A2A:|

X:895
T:Urquhart Castle
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
A,|B,>C D<B F>B D<e|d>B A<B F<B D>C|B,>C D<B F>B D<d|
B<G A>^F G<G, G,>A,|B,>C D<B F>B D<e|d>B A<B F<B D>C|
B,>C D<B F>B D<d|B<G A>^F G<G,G,||f|e/d/c/B/ f>B g>Bf>c|
d<g g>a b>ag>f|dc/B/ f>B g>B f<b|f<d d>c d<gg<b|d<bc<a B<gA<f|
G<BA<B F<B D>C|B,>CD>E F<E D<d|B<G A>^F G<G,G,||

X:896
T:Viscountess Duncan
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
d/B/|A>D B/A/G/F/ E2 E>B|A>D B/A/G/F/ A<D d>B|A<D B/A/G/F/ E2 E>F|
D<A, A,>B, D2D:|
g|f>d f/g/a/f/ e2 e>g|f>d f/g/a/f/ d<af>d|gb/g/ fa/f/ e2 d>f|d>BA>F A2 A>g|
f>d f/g/a/f/ e2 e>g|f>d f/g/a/f/ d>BA>F|G/A/B/c/ d>F E2 E>F|D<A, A,>B, D2D||

X:897
T:Walking of the Plaiding, The
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
A|F>CC>D F>CC>D|F>CC>D G2 G>A|~F<C C>D F>GA>d|
c>AG>A F2F:|
|:e|~f>c d/c/B/A/ ~f>cf>a|f>c f/g/a/f/ g2 d>e|1 f<af<c d<fd<c|A>cG>A F2F:|2
f/e/f/a/ f>c d/c/d/f/ d>c|A<cG>A F2F||

X:898
T:Wandering Tinker
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
G|c2ec egec|Bddc Bdde|c2ec egec|BagB c2c:|A|GFEF GABc|
Bddc Bdde|cGEF GABc|AagB c2cA|GFEF GABc|Bddc Bdde|
cedf egfa|gefd c2c||

X:899
T:Wappinschaw, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D Minor
DEFD F3c|GFED CDEC|D>EFD F2Fc|d=BcE D/D/D D2:|
d>edA d/d/d f2|g>fed cdec|d>edA d/d/d f2|ed^ce d2D2|dedA d/d/d f2|
gfed cdec|decd ABcA|GEcE D/D/D D2||

X:900
T:Waterloo
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:D
A/B/c|d2dA F2AF|D2D2D2FA|B2BA G2ed|cded cABc|d2dA F2AF|
D2D2D2FA|B2Bd cdec|d2f2d2:|
|:cd|ecAc fdAf|gfgf gece|dcdB BAGF|E2e2e2cd|ecAc fdAf|gfgf gece|
dcde fef^g|a^gag a2:|
|:F2|B2B^A B2Bc|dcde f3e|edcd Bcde|f2F2F2^A2|B2B^A B2Bc|
dcde fgfe|fgfe dcB^A|B2B2B2:|

X:901
T:Walking of the Fauld, The
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G
A/G/|E<A A>B A2 g>e|d>BA>G E2 D>E|G>AB>A G<E D>E|
G<A B>A G<E D>G|E<A A>B A2 G>A|B>AB>d e2 g>a|
b>ag>e de/f/ g>B|A<G E>G A3||
A<a a>b a2 g>a|b2 a>g e2 d>e|g>ag>b G>AB>G|g/f/g/a/ g>b G>AB>G|
A<a a>b a2 g>f|e>de>g a2 g>a|(3bag (3age de/f/ g>B|A>GE>G A3||

X:902
T:Waulkin'O'the Fauld
R:Slow Strathspey
S:Johnny Cunningham CD "Fair Warning"
M:C
L:1/8
Q:1/4=250
K:C
C3A,|\
D4D3E|D4c3A|G3ED2C2|A,4G,2A,2|
C3DE3D|CA,3G,2A,2|C3DE3D|C3A,G,2A,2|
A,D3D3E|D4C2D2|E3DE2G2|A4c2d2|
e3dc2A2|G2ABc2E2{FE}|D3CA,C3|1D4:|2D6z2||
Ad3d3e|d4c2d2|e4d3c|A4G2A2|
c3de.gz2|C3DE.Cz2|{B}cBcd c2.ez|C2D2E2F2|
Ad3d3e|d4c2B2|A3GA2c2|d4c2d2|
edc2dcA2|G2ABc2E2{FE}|D3CA,C3|D6z2|

X:903
T:Weaver's Daughter, The
T:Weaver Has a Daughter, The
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G Minor
d|B<G G>A B<F F>d|B<G G>F e3g|f>ed>c B<G F<e|d>cB>A G2G:|
|:^f|g<d d>=e f<c c>^f|g<d d>g d<b a>g|b>dd>c B>G F<e|d>cB>A G2G:|

X:904
T:Wedding Ring, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
A|~B2 dc ~B2 dc|~B2 fB AFFA|~B2 df bfdB|AdD^F G2G:|
F|DG^FG BGAF|CF=EF AFFA|DG^FG BGAF|AdD^F G2 G^f|
Dgga bgaf|cffg afcf|dgbg fbdB|AdD^F G2G||

X:905
T:Welcome to Your Feet Again
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:C
E|:C>EG>A cE D2|C>EG>A c<G A>G|F<cE<c d<E D>E|1 C>EG>A c>G A<c:|2
c>G A<a||
|:g<c g>a g<c d>e|g<c g>a g>ag>e|f>g a/g/f/e/ d>=c d<e|1 c>GA>G c>GAa:|2
c>de>d c<GA<c||

X:906
T:Wests
R:Hornpipe
B:The Athole Collection
M:C|
L:1/8
K:D
A2|d2 FG AFAF|d2 FG AFAF|BAGF E2 ef|gfed cABc|d2 FG AFAF|
D2 FG AFAF|BAGF E2 eg|fdec d2:|
|:de|f2 df dfdf|e2 ce cece|f2 df dfdf|edcB A2 Bc|dBdB cAcA|
dBdB cAcA|afge fdec|d2 d2 d2:|

X:907
T:Wha Wad'na Fecht for Charlie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
D|GGG>A B>A B<d|GGG>c B<d A>B|GGG>A B<A B>d|
e>gd>g B>g A:|
|:c|B>d de/f/ g>de>d|B>d de/f/ g>B A<c|B<d de/f/ g>de>d|
e<gd<g B<g A:|

X:908
T:What's a' the Steer
R:Country Dances
B:The Athole Collection
M:2/4
L:1/8
K:C
e2 e>d|e2 e<g|e2 e>d|e2 z2|g>a ge|a2 g>e|g>a g>e|d2 ze|
cA GA|c2 e>d|c>A GA|c2 zd|e>f g>e|a2 da|g>e ed|c2 z2||

X:909
T:Whigs of Fife, The
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:F
f|cF F/F/F AGGA|cF F/F/F fgag|~fF F/F/F AGGA|FDE^C D2D:|
|:e|fccf gdde|fccd fgag|fccf gdde|1 fagf d2d:|2 fagf defd||

X:910
T:Whipman's Rant, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
F|D/D/D A>B A>FE>F|D/D/D A>B A>FA>B|A>FA>G A>FE>F|
D/D/D A>B A>Bd>e|f>dg>f e>FE>F|D/D/D A>B AFD||
g|f>dd>f g>fe>g|f>dd>f a/g/f/e/ d>g|f>dd>f g>f ef/g/|a>gf>e d>ef>d|
(3efg (3fga e>FE>F|D/D/D D>d A>FD||

X:911
T:Whiskey Welcome Back Again
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
B,<B B>d c>Bd>d|B<cG<B F>D C2|B<B B>d c>Bc>d|B<F G<B F>D B,2:|
d<f f>g f>dc>B|d<f f>g f>d ~c2|d<f f>g f>dc>d|~B>F G<B F>D B,2|
d<f f>g f>dc>B|d<f f>g f>dc>e|d<fc<d ~B>cd>c|B<F G<B F>D B,2||

X:912
T:Whistle O'er the Lave O't
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G
G>E E<G B>A B2|d<e B>g A>G E2|G>D E<G G>AB>g|G<G B>G A2G2:|
de/f/ g>f e>d B2| d>eB>g A>G E2|de/f/ g>f e>d B<g|G<G B>G A2 G2|
de/f/ g>f e>d B2|c>aB>g A>G E2|g>be>g d>g B<b|G<G B>G A2 G2||
|:G>BA>c B>GA>c|B>GA>F G>B, A,2|G,>B,A,>C B,>D G<B|
A>Bc>B A2 G2:|
G/A/B/c/ d<g e>cB>G|c>AB>G A>G E2|BA/B/ cB/c/ de/f/ g2|
G<G B>G A2G2|G/A/B/c/ d<g e>cB>G|ce/c/ Bd/B/ A>G E2|
g>be>g d>g B<b|G<G B>G A2 G2||

X:913
T:White Cockade, The
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:G
GA|B2B2B2 AB|G2B2B2 ge|d2B2B2 AG|B2A2A2 GA|B2 Bd cBAG|
A2B2g3a|bagf efge|d2B2B2:|
|:Bc|d2B2g2B2|d2d2d3e|d2B2g2fg|a2A2A2GA|B2Bd cBAG|A2B2g3a|
bagf efge|d2B2B2:|

X:914
T:Will Ye Run Awa' Wi' Me
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|c<c c<c e2dc|BGdG BcdB|c<c c<c e2 dc|BGdB cAA:|
|:g|ecgc aceg|BGdG eGBd|ecgc aceg|ecdB cAA:|

X:915
T:Willie Davie
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:A
c|e2 ef edcd|e2 ef eaga|e2 df deca|B/B/B ce f2e:|
|:f|a2 ea fedc|a2 ea f2 ef|agae fedc|Bcde f2e:|
|:d|ceea ceea|ceea fedc|ceea ceea|B/B/B ce f2e:|

X:916
T:Willie Duncan
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:C
E|:C<C C>G E<C ~E2|D<d d>c A<d d>f|e>cd>B c<A G2|A/B/c GE G<cc<e:|
|:c<c ~c>a g<c e2|d<d a>d f>d f<a|1 g>ae>f d<B c2|A/B/c G>E G<cc<e:|2
g>ae>f d>ec>e|A/B/c G>E G<cc||

X:917
T:Wind that Shakes the Barley
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|F(AA)B AFED|B2BA B2d2|F(AA)B AFED|gfed B2d:|
e|f2fd g2ge|f2fd Bcde|f2fd g2gb|afed B2 d>e|f2fd g2ge|
f2fd Bcde|fafd gbge|afed B2d||

X:918
T:Wind that Shakes the Barley
R:Reel
M:C|
L:1/8
K:D
A2 AB AF ED| B BA Bc d2|A2 AB AF ED|gf ed Bc dB|
A2 AB AF ED|B2 BA Bc dB|A2 AB AF ED|gf ed B2 d2:|
|:f2 fd g2 ge|f2 fd ed BA|f2 fd g2 ge|af ed B2 de|f2 df g2 eg|
f2 fd ed BA|de fg af ba|gf ed B2 d2:|

X:919
T:Yester House
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|e>Ae>c d<=G B>=g|e>Ae>d e>f=g>b|a<f=g<e d>=G B>d|e>dg>B A2A:|
|:B|A<a a>f =g<=GB<d|a<a a>=g a>Aa>f|=g>be>g d<=GB<d|e>d=g>B A2A:|

