File-id: athol-m.abc
One of five abc-files containing all 870 tunes
of the Athole Collection, 1884, by James Stewart-Robertson.
These are mostly Scottish Reels and Strathspeys.
Compiled in 2002 by a collector who wishes to remain anonymous.

X:505
T:MacFarlane's Reel
R:Reel
S:McGlashan - Reels
M:C|
L:1/8
K:D
e|fA AA/A/ e>dBe|fA A/A/A e2 de|fA A/A/A e>dBg|aefd e2d:|
|:e|fdfd e>dBe|fdfd e2 de|fdfd e>dBg|a>efd e2 d:|
g|b/a/g/f/ gd BGGB|c>AB>G A>GEg|b/a/g/f/ gd BGGB|c>Ad>B G/G/G Gg||
b/a/g/f/ gd B>GGB|c>aB>g A>GEg|b/a/g/f/ gd B>GGB|c>Ad>B G/G/G G||
g|dgg>e dgb>a|g>edB A>GEA|Ggge dgb>a|g>ed>B G/G/G Gg|Ggg>e dgb>a|
ge/g/ dB/d/ A>GEg/a/|b/a/g a/g/e dg/a/b>a|gedB G/G/G G2||

X:506
T:MacFarlane's Rant
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
e|fA A/A/A edBe|fA A/A/A e2de|fA A/A/A edBg|aefd e2d:|
|:e|fdfd edBe|eded e2de|fdfd edBg|aefd e2d:|

X:507
T:MacKenzie's Rant
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|A<A c>d e>A c>e|G<G B>A G2 G|A<A c>d e>Ac>e|a>e g>B A2A:|
e|c>BA>^g a<e g>B|GGB>A G2 G>B|c>B Af/^g/ a>eg>B|a>egB A2 A>e|
c>BA>^g a>eg>B|G<G B>A G>AB>G|A>Bc>e d>eg>a|g<e g>B A2A||

X:508
T:MacLauchlane's Scotch Measure
R:Country Dances
B:The Athole Collection
M:C|
L:1/8
K:D
F>E|D2 DF EDEF|A2 (E2E2)F>E|D2 DF EDEF|AFED d2 d>e|
f>edf edBe|dBAF E2 F>E|DEFG ABdA|F2D2D2:|
|:f>d|d2a2 fgaf|b2 (e2e2)f>e|d2a2 fgab|agfe d2d>e|
f>edf e>dBe|dBAF E2 F>E|DEFG ABdA|F2D2D2:|

X:509
T:MacVicar's
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:C
c|G<E E>c G<E E>c|G<E c>E D2 D>e|G<E E>G c>de>d|c>AG>E D2 D:|
e|ce/f/ g>e c<ge<a|g<c g>e d2 d>e|ce/f/ g>e c<g e>d|c>Ac>E D2 D>e|
ce/f/ g>e c<ge<a|g<c g>e d2 de/f/|g>ef>d e>cd>B|c>AG>E D2D||
|:E|C>GE>c G>cE>c|C>GE>c D2 D>E|C>GE>G c>de>d|c>Ac>E D2D:|
e/f/|g>ce>c g<cf<a|g>cg>e d2 de/f/|g<c e>d c>de>d|c>AG>E D2 De/f/|
g<c e>c g<c f>a|g<c g>e d2 d^c/d/|e>cd>B c>AG>E|F>dE>c D2D||

X:510
T:Mad Cap
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
A|B2 dB FBDB|c2 ec AcFA|B2 dB FBDe|dBfd c2B:|
e|dfdB egce|dBfB AcFe|dfdB egce|dBfd c2 Be|dfdB egce|
dBfB AcFA|BdcA BGFD|EGDF Cedc||

X:511
T:Maid of Islay
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
F<F c>A c<d c<A|F<F ~c>A d>c A2|F<F c>A c>d c<A|d>e~f>d c<A G2:|
c|~f>g f<d c>dc>A|~f>g f<d c>dA>c|~f>g f<d ~c>dc>A|d>ef>d c<A G>c|
~f>gf>d ~c>d c<A|~f>gf>d c<a A>c|f<a d>f c>df>g|a/g/f/e/ ~f>dc>d A>f||

X:512
T:Maids of Islay, The
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:A
c|AA e>c e>f e>c|AA e>c f>e c2|AA e>c e>f e>c|f>g a>f e<c B2:|
a>b a>f e>f e>c|a>b a>f ef ~c2|a>b a>f e>f e>c|f>g a>f e>c B>e|
a>b a>f e>f e>c|a>b a>f ef ~c2|a>b f>a e>f c>e|f>g a>f ec ~B2||

X:513
T:Ma\`iri Bh\`oidheach
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C
L:1/8
K:F
B|A/B/c c>A B<G G>B|A>F A/B/c ~f2 f>g|a/g/f/e/ f>F A<G G>A|
F<C D>E ~F2F:|
e|~f>cf>g a/g/f/e/ d>e|~f>cf>a g2 g>a|~f>cf>g a/g/f/e/ d>e|
~f>d c<A F2 F>e|~f>cf>g a/g/f/e/ d>e|f>cf>a g2 f>g|a/g/f/e/ f>F A<G G>A|
F>CD>E F2F||

X:514
T:Major McBean
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A
c|A2 c>A e>Ac>e|f>ef>a b<B B>c|A2 c>A e>Ac>e|1 f>dB>G A2 A:|2
f<a B>G A2A||d|c>AE>A c<A e>A|c>AE>A B>B,B,>d|c>AE>A c<A e>c|1
f>dB>G A2A:|2 f<A B>G A2A||

X:515
T:Major Molle
R:Reel
C:Andrew Gow
B:The Athole Collection
M:C|
L:1/8
K:A Minor
c|Aeed cBA^G|Aeed c2B2|Aee^f gfge|dBGB edcB:|
AE E/E/E cAB^G|AE E/E/E c2Bc|AE E/E/E cABd|
BGGB d2cB|AE E/E/E cAB^G|AE E/E/E c2Bc|Aee^f gfge|
DBGB edcB||

X:516
T:Marchioness of Huntly, The
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:A
A,>CE>C D<F ~E2|F<B B>c d/c/B/A/ G/F/E/D/| C>D E<C D<F ~E2|
F>B A/G/F/E/ A2 A:|
d|c>eA>e c>e d/c/B/A/|G>BE>B G>BE>d| c>eA>e c>e d/c/B/A/|
F>B A/G/F/E/ A2 A>d|c>eA>e c/e/f/g/ a2|F<B B>c d/c/B/A/ G/F/E/D/|
C>DE>C D<F ~E2|F>B A/G/F/E/ A2A||

X:517
T:Marchioness of Huntly
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
E|C<cc>E G2 G>E|C<c c>E D2 D>E|C<c c>E G>Ac>d|c<A c>E D2D:|
e/f/|g>c a/g/f/e/ g>c a/g/f/e/|g>c a/g/f/e/ d2 de/f/|g>c a/g/f/e/ c>ge>g|
f/e/f/g/ a/g/f/e/ d2 de/f/|g>e a/g/f/e/ g>e a/g/f/e/|g>c a/g/f/e/ d2 de/f/|
g>ef>d e<c e>d|d/c/B/A/ c>E D2D||

X:518
T:Marchioness Salute, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A|F>C A,<F C<FA,<F|C>F A,<A G>G, B,<G|F>CA,>F C<FA<f|
c>FA>f A<F~F:|
f|c<A f>A c>f A<f|c>f A<a g>G B<d|c<A f>A c>fA>f|c>FA>f A<F F>f|
c<A f>A (3ccf (3Aaf|(3ccf (3Aaa g>G B<b|(3agf (3efg (3fcB (3ABd|
(3cAF DFB A<F~F||

X:519
T:Marnoch's
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:A Minor
B,|C>EA,>A C>A,A,>C|B,>A,G,>G B,<G, G,>B,|C>EA,>A C<A, A,>c|
B>Gd>B A2A:|
B|c<eA<e c<A A>c|B>Gd>G B<G G>B|c<eA<e c<A A>c|B<G d>B A2 A>B|
c<eA<e c<A A>c|B<Gd<G B<G G>B|c>ed>B c>AB>G|A>EG>B, ~A,2 A,||

X:520
T:Marquis of Huntly
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:G Minor
F|D<G G>F D<G G>A|F>GA>B c/B/A/G/ F<A|D<G G>F D<G G>g|
f>c e/d/B/A/ G2G:|
d|g>ab>g d>gb>g|a/g/f/d/ ~c>d f>c a<f|g>ab>g d>gb>g|b/a/g/f/ d>^f g/g/g ~g2|
g>ab>g a>^fg>d|f>c d<f A>Fc>A|D<G G>F D>GG<g|f>c d/c/B/A/ G2G||

X:521
T:Marquis of Huntly
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A|F<AcA f>c d/c/B/A/|FA/B/ c>A G<g ~g>a|F>Ac>A f>c d/c/B/A/|
Bc/d/ c>B A<F~F:|
c|f<ad<f A<cF<c|f<a g>f e<g ~g>e|f<ad<f c<fA<c|Bc/d/ c>B A<F ~F>c|
f<ac<f A<cF<c|~f<a g>f e<g ~ga/g/|(3fga (3gab (3agf (3gfe|
~f<d c>B A<F~F||

X:522
T:Marquis of Huntly's Farewell, The
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:A
C|A,2 A,>C E/E/E (E>F|A>Bc>B A2 (A>c|A,2 A,>C E/E/E (E>c|
B>c d/c/B/A/ (A<F F>A|A,2 A,>C E/E/E (E>F|A>Bc>B A2 (A>c|
d2 d>f e<c c>A|B>c d/c/B/A/ A<F F||f|f/e/d/c/ a>c b>c a2|f/e/d/c/ ac f>ed>c|
B<b b>f b/a/g/f/ b2|f<b b>f a>gf>e|f/e/d/c/ a>c b>c a2|f/e/d/c/ ac f>ed>c|
d/e/f/g/ a>g f>e d>c|B>c d/c/B/A/ A<F F>A||

X:523
T:Marquis of Huntly's Highland Fling
R:Strathspey
C:George Jenkins
B:The Athole Collection
M:C|
L:1/8
K:D
A|d<d f>d g>e f<d|B<B e>d c>AA>c|d<d f>d g>ef>d|
B>e d/c/B/A/ d2d:|
|:B|A>DF>D A>Bd>e|f<d g>f e>d B<d|A>DF>D A>B d<b|1
a<f e>f d2d:|2 (3agf (3gfe d2d||

X:524
T:Marquis of Huntly Snuff Mill
R:Slow Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
C<F ~F>A G>F D2|C<F ~F>A cd/e/|d>cf>A B/A/G/F/ D2|C>FA>F G2F2:|
c<f f>a g>f d2|c<f ~f>a g>af>c|d<f c>A B/A/G/F/ D2|C>FA>F G2F2|
c<f ~f>a g>f d2|c<f ~f>a g>af>a|d>fA>c B/A/G/F/ Df/g/|a<Fc>A G2~F2||

X:525
T:Marquis of Huntly's Welcome to the Royal Highlanders, The
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
c|A<F FA/B/ c>dc>B|A<F c>A B<G G>B|A<F FA/B/ c>dc>A|
C>FE>G A<F~F:|
e|f>cf>g a>fg>f|c>f b/a/g/f/ e<g g>a|~f>cf>g a>fc>A|C>FE>G F<A F>e|
~f>cf>g a>fg>f|c>f b/a/g/f/ e<g ga/b/|a>fg>e f>dc>A|B<dc>B A<FF||

X:526
T:Marquis of Lorne
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
g|f>de>c d>FD>F|E>=CCE G2 G>g|f>de>c d>FD>F|A>FD>F A2 A>=c|
B>GA>F d>FD>F|G/F/E/D/ =C<E G<cG<E|F<DG<E A<FB<G|
d/c/B/A/ d>F D2D||g|f2 d<f f<d a>f|g<e =c>e g2 g>a|f2 f>a f>g a<f|
a<fd<a f<d a>d|f2 d<a f>g a<f|g>e =c<g e<c g>e|a>fg>e f>de>c|
d/c/B/A/ d>F D2D||

X:527
T:Marquis of Queensbury
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
f|ec c/c/c ~c2 ec|fedc Bagf|ec c/c/c ~c2 ac|BGAB c2:|
G|EFGE F2Ac|BcdB c2 eg|afaf gedc|BGAB c2cG|CEGE FGAc|
BcdB cdeg|afaf gedc|BGAB cagf||

X:528
T:Marquis of Tullybardine, The
R:reel
C:John Crerar
B:The Skye Collection
M:C
L:1/8
K:A
A/A/A cA eAAf|eAAa fedc|Bcde fBBg|aBBa gfea|
A/A/A cA eAAf|eAAa fedc|defa fecf|1 ecBc f2ec :|ecBc f2eg||
aA A/A/A cAAg|aAAa fedc|bB B/B/B dBB^a|bBB=a gfeg|
aA A/A/A cAAg|aAAa fedc|defa fecf|1 ecBc f2eg :|2 ecBc f2ec||

X:529
T:Marry Me Now
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
G|EA A/A/A c2 ce|dcBA GABG|AE E/E/E c2ce|dBgB A/A/A A:|
|:g|agea geae|gedg BGdB|1 agea geae|gegB A/A/A A:|2 cAdB ecae|
gegB A/A/A A||

X:530
T:Meg Merriliees
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:A
cd|edcd eagf|feee e2cd|efec efec|cBBB B2cd|edcd eagf|
feee e2cd|efec BABc|A2AA A2||e|^defe =deBe|ceAe BeGe|
^defe =dcdB|BAAA A2e2|^defe =ceBe|ceAe BeGe|BABc defg|
agag a2||

X:531
T:Meg Mh\'or na Lurachan
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
B|G<E E>F G>A B<e|d<B B>A G>A B<e|G<E E>F G>AB>e|
d<B B>G A2A:|
B|e>fg>e d>eB>e|d<B g>e d>e B<g|e>fg>e d<eB<g|d<B B>G A2 A>B|
e>fg>e d>eB>e|d<B g>e d>eB>g|e>Bg>B a>Bg>a|g>e d<B A2A||

X:532
T:Menzies Rant
R:Reel
N:"Old set."
B:The Athole Collection
M:C|
L:1/8
K:D
F|:D2dF ADDF|D2dA BEEF|D2dF D2fd|1 efdf eEEF:|2 D2dF ADD||
f|abaf beef|abaf defd|efdf eEEF|D2dF ADDf|abaf beef|abaf defd|
efdf eEEd|AdFd ADD||
d|AdFd ADDd|AdFA BEEd|AdFd Adfd|efdf eEEd|AdFd ADDd|
AdFd Adfd|efdf eEEF|D2dF ADD||
f|abaf beef|abaf defd|efdf eEEF|D2dF ADDf|abaf beef|abaf defd|
efdf eEEd|AdFd ADD||

X:533
T:Merry Lads and Bonny Lasses
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
C|AFEF CFA,F|B,DG,A, B,CDB|AFEF CFA,e|fdcf AFF:|
f|cf f2 efgb|af f2 GABd|cf f2 efga|bagf efgb|afeg fBAc|BAGF EFGB|
AfBf cfeg|fdcf AFF||

X:534
T:Merry Lads of Ayr, The
R:Reel
C:John Riddell
B:The Athole Collection
M:C|
L:1/8
K:C
f|eccB cGGf|ecce fagf|eccB cGGc|A/B/c GE D2D:|
e|cega gede|cega g2ed|cega gece|fage d2de|cega gede|
c/c/c ga g2ed|cega gece|fage defa||

X:535
T:Merry Making, The
T:A' Chridhealachd
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
B|A/B/c cB Acfc|A/B/c cd _eGGB|A/B/c cB Acfc|e/f/g g>e f2f:|
|:b|af~fg a>gfc|egfg eccb|1 af~fg agfc|dbge ~f2f:|2 afge fdcB|
Afge ~f2f||
|:c|A/B/c cf dBBd|A/B/c ce fcac|A/B/c cf dBBd|cbge ~f2f:|
g|bggb affa|gece cega|babg afaf|ecge ~f2 fg|bggb affa|gece ~fdcB|
AfBf cfdf|e/f/g ge ~f2f||

X:536
T:Merry Making, The
T:A' Chridhealachd
R:Reel
S:Fraser Collection
M:C
L:1/8
K:F
B|A/B/c c>B Acfc|A/B/c cd _eGGB|A/B/c cB Acfc|e/f/g g>e f2 f:|
|:b|affg a>gfc|egfg eccb|1 affg a>gfc|dbge f2f:|2 f/g/|afge fdcB|Afge f2f||
|:c|A/B/c cf dBBd|A/B/c ce fcac|A/B/c cf dBBd|cbge f2f:|
g|bggb affa|bece cega|bgbg afaf|ecge f2fg|bggb affa|gece fdcB|AfBf cfdf|
e/f/g ge f2f||

X:537
T:Merry May the Pair Be
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
A2Aa cAec|A2Aa cAea|1 A2Aa cAec|dBBc defa:|2 A2Aa cABG|AB,B,C DEFG||
AAGA FAED|CA,EA, FA,EG|AAGA FAEC|DB,B,C DEFG|AAGA FAED|
CA,EA, FA,Ed|cAeA aAec|dBfB bBfa||

X:538
T:Mill of Lagan, The
R:Reel
C:William Marshal
B:The Athole Collection
M:C|
L:1/8
K:F
F|FAcf ~f2 e>f|gaba gGGA|FAcf ~f2 ef|afge fFF:|
B|A/B/c c>A B/c/d d>B|d/e/f f>d eccb|afge f2 dB|A/B/c GB AFFB|
A/B/c c>A B/c/d d>B|d/e/f f>d eccb|afca gece|fdcB A<FF||

X:539
T:Miller Lads
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A|F<F A2 F<FA<c|G>GA>c d2 d<f|1 F<F A2 F<F A>c|G<G A>F D2D:|2
f>ga>c A>GF>A|G<G A>F D2D||
e|~f>c d/c/B/A/ f<c c>a|~f<c c>A d2 d>e|1 f>ga>c A>GF>A|G>GA>F D2D:|2
f>a g<a A>G F<A|G<G A>F D2D||

X:540
T:Miller of Dron
R:Strathspay
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:A
c/B/|A<FF<A E>F E<C|A,<Ad>c B2 Bc/B/|1 A<FF>A E>F E<C|D<FE>G A2A:|2
e>Bc>G A>EF>C|D>FE>G A2A||
c/d/|e<cc<a e>e f/e/d/c/|e<cc<a f2 f>a|e<c c>a e>e f/e/d/c/|d>Bc>A F2 Fc/d/|
e<cc<a e>e f/e/d/c/|e>fa>g f2 f>g|(3agf (3efg (3aed (3cBA|(3dcB (3cBA (3Ffe
(3dcB|]

X:541
T:Miller's Daughter, The
R:Slow Strathspey
S:McGlashan - Strathspey Reels
M:C|
L:1/8
Q:1/4=140
K:D
A,|D<D D>B, E>D E<F|A,<A, B,>A, D3 F|D<D D>B, E>D E<F|
A,<A, B,>A, D3:|
|:F|D<D F>D A>F E<B|D<D F>D A>DF>D|E>DF>D A>F E<B|
A,<A, B,>A, D3:|
|:A|d<d d>B e>d e<f|A<A B>A d3f|d<d d>B e>d e<f|A<A B>A d3:|
|:f/g/|a>fd>f e>d e<f|a/g/f/e/ d>A d>ef>d|g>af>b e>d e<f|A<A B>A d3:|
|:f|D<D A>F E3B|D<D F>D A3f|D<D A>F E3B|D<D F>A d>ef>d|
e>Bd>A B>F A>B,|A,>A, B,>A, D3:|
|:f|d<df<d g>f e<a|d<d f>d g>ef>d|e>df>d g>f e<a|A<A B>A d3:|

X:542
T:Miller's Daughter
R:Slow Strathspey
N:"Old set."
B:The Athole Collection
M:C|
L:1/8
Q:1/4=140
K:D
A,|B,<D D>B, E>DE>F|A,>A,B,>A, D2 C>A,|B,<D D>B, E>DE>F|
A,<A, B,>A, D2D:|
|:B|D<D F>D A<F E>B|D<D F>D A>D F<D|GB/G/ Fd/F/ E>D E<F|
A,<A, B,>A, D2D:|
|:f|d<d d>B e>d e<f|A<A B>A d2 d>f|d<d d>B e>d e<f|A<A B>A d3:|
f/g/|a>fd>f e>d e<f|a/g/f/e/ d>A d>ef>d|ga/g/ f/a/g/f/ e>d e<f|A<A B>A d2df|
D<D F>D E2 E>F|D<D F>A A>Bd>e|f>de>B d>FE>F|A,<A, B,>A, D3||

X:543
T:Miller's Man, The
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
A,|D<D F>D E>DF>D|A,<A, A,>B, E2 E>F|D<D F>D E>DF>D|
A,<A, A,>B, D2D:|
|:f|d<d f>d e>df>d|B>A B<d e3f|1d<d f>d e>df>d|A>B A<F D2D:|2
a>fe>d B<d A>F|A>BA>F D2D||

X:544
T:Mo Laochan Bhoidheach
R:Strathspey
C:James Stewart-Robertson
B:The Athole Collection
M:C|
L:1/8
K:D
A|F<D D/D/D A,>A|F>D D/D/D G<E E>A|F>D D/D/D A,>D|=C>DE>F G<EE:|
g|f>d d/d/d d<A F>e|f>d d/d/d c>de>g|1 f>d d/d/d d<A F>D|=C>DE>F G<EE:|2
f<d c>A d<A F>D|=c>DE>F G<EE||

X:545
T:Mo Mh\`airi Mhin Mheall Shuileach
R:Slow Strathspey
B:The Athole Collection
M:C|
L:1/8
Q:1/4=140
K:A Minor
c|:A<B e2 e>d B<g|G<G d>G B>AG>B|A<B e2 e>dB<g|a>eg>B A2 A<B:|
|:A<aa<b a>gg>a|b>aa>g g>ee>g|d>eg>a b>ag>b|a<e g>B A2 AB:|

X:546
T:Money Musk
R:Strathspey
L:1/8
K:G
e|"G"d<GB>G d>Gc>e|"G"d<GB>G "D"A/B/A c>e|
"G"d<GB>G "G/B"B/c/d d>g|"C"e>c"D"A>d "G"B<G G:|!
f|"G"g2d>g B>gd>f|"G"g>d"Am"c>g "G/B"B>g"D"A>f|
"G"g>de>g "G/B"d>gB>g|"C"e>c"D"A>d "G"B<GG>f|!
f|"G"g>dd>g B>gd>f|"G"g>d"Am"c>g "G/B"B>g"D"A>f|
"G/B"g>d"C"e>g "G/B"d>g"Am"c<g|"G/D"B<g"D"A>c "G"B<G G|!
|:g|"G"G/G/G B>G B/dG/ c<e|"G"G/G/G B<g "D"A/A/A c<e|
"G"G/G/G B<G "G/B"B/c/d d<g|{de}"F"=f>c A/B/c "G"B<G G:|!
z/d/|"G"g>d B<g d<gB>d|"G"g>d "Am"c<g "G/B"B<g"D"A>d|
"G"g>d B<g "G/B"d<gB<g|"C"e/f/g "D"A/B/c "G"B<GG>d|!
"G"g>d B<g d<gB>d|"G"g/f/e "G/B"d<g "G"B<g"D"A>d|
"G"g>d "C"e<g "G/B"d<g"Am"c<g|"G/D"B<g"D"A<g "G"B<G G|]

X:547
T:Monymusk
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
e|d<G B>G d>G c<e|d<G B>G (3ABA c>e|d<G B>G B<d d>g|
e>cA>d ~B<GG:|
|:f|g>dB>g d>gB>g|g>dB>g c>gA>f|1 g>de>g d>gB>g|e>cA>d B<GG:|2
g>de>g d<bc<a|B<gA<g B<GG||

X:548
T:Money Musk
R:Reel
S:from Cyril Stinnett
A:Missouri
B:transcribed in OTFR as #18
D:taken from the playing of Cyril Stinnett
Z:B. Shull, trans.; R. P. LaVaque, ABCs
M:2/4
L:1/16
Q:122 C:Trad.
K:A
(e2|:e)Acf ecdf|eAc(A Bc)d(f|e)(Ac)d eag(e|f)dBe cAAe|! eAcf ecdf|eAc(A
Bc)d(f|e)(Ac)d eaf(e|f)dBe cAAA|! |Aeae (fg)ae|ceae B(Bc)(B|A)cae (fg)ae|fdBe
cAAA|! Aeae (fg)ae|ceae B(Bc)(B|A)cae (fg)ae|fdBe cAAe-|! |a-e)(fa) (ea)ce|aedb
caBe|(aef)a (ea)ce|fdBe cAAe|! (ae)(fa) (ea)ce|aedb caBe|(aef)a (ea)ce|fdBe
cAAA|! |a2c'(a ba)c'b|(ae)ac' (bc')d'b)|a(ec')a f(ad)(c'|bd')bg a2c'(b-|!
-a-e)ac' (ba)c'b|(ae)ac' (bc')(d'b)|a(ec')a f(ad')(c'|bd')bg a2(c'a):|

X:549
T:Moneymusk
R:Reel
O:Probably a version from Teelin, County Donegal.
M:4/4
L:1/8
K:A
af || eAcA e2 (3agf | eAdc BEGB | eAcA e3a | fdBa (3gfe (3agf | eAcAe2(3agf |\
eAcA Bcdf | eccB cdea | fdBc defg || a2ea ceA2 | aAce fBB2 | a2ea ceA2 |\
dcBc defg | a2ea ceA2 | aAce fBBe | (3agf (3gfe (3fed (3cBA | (3fga (3gfe fgaf
||

X:550
T:Montgomerie's
R:Hornpipe
B:The Athole Colletion
M:C|
L:1/8
K:D
A,2|D2 D2 DEFD|A2 A2 ABcA|d2 df edcB|A^GAB A=GFE|D2D2 DEFD|
A2A2 ABcA|BdcB AGFE|D2 D2 D2:||:de|fdfg fedc|dcde dcBA|Bcdc B2 ef|
gafg e2 de|fdfg fedc|dcde dcBA|Bcde fgef|d2 d2 d2:|

X:551
T:Miss Katherine Stewart Forbes
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:F
a|F<F F>A G>AB>d|F<F F>A cd/e/ ~f>c|d<fA<f G>A B<d|~c>f e/f/g/e/ ~f2f:|
a|c<fA<f G<(g g)>a|c<fA<f c<fA<f|B<gA<f G>AB>d|~c>f e/f/g/e/ ~f2 f>a|
c<fA<f G<(g ~g)>a|c<fA<f c<FA<F|B>dc>A G>AB>d|c>f e/f/g/e/ f2 f||

X:552
T:Miss L. Montgomrie of Skermorlie
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:B_
D|B,2 B,>B B>AG>F|G>FG>B c<C C>D|B,2 B,>B B>AG>F|
G/A/B c/d/e d<B~B:|
d/e/|f>Bf>d f>Bg>f|f>Bf>d d<c cd/e/|f<B f>d f>Bg>B|F>B cB/c/ d<B Bd/e/|
f>Bf>d f>Bg>f|f>Bf>d d<c cd/e/|B,2 B,>B B>AG>F|G/A/B c/d/e d<B~B||

X:553
T:Miss Louisa Duff
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:G Minor
~B2 GB DGBG|A2 Fc AFcA|~B2 GB DGBG|AG^FA G/G/G G2:|
dgga bgaf|cffg afge|1 dgga bgaf|ag^fa g/g/g g2:|2 defg fdcB|AG^FA G/G/G G2||

X:554
T:Miss Lyall
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A Minor
c/B/|A<A, A,>B, C>DE>^F|G2 B>A G2 Gc/B/|A<A, A,>B, C>DE>A|
c>AB>^G A2 Ac/B/| A<A, A,>B, C>DE>^F|G2 B>A G2 Gc/d/|e>cd>B c>AB>G|
E<A c/B/A/^G/ A2A||c/B/|A<a a>b g>g a/g/^f/g/|e<a a>^f g2 f>g|
e<a a>b g>g a/g/^f/g/|e>cd>B A2 Ac/B/|A<a a>b g>g a/g/^f/g/|e<a a>^f g2 f>g|
(3ag^f (3gab (3edc (3Bcd|e>cd>B A2A||

X:555
T:Miss Lyall
R:Reel
C:Captain Simon Fraser
B:The Athole Collection
M:C|
L:1/8
K:A Minor
c/B/|AE E/E/E cABG|EGDG B,G,DB,|A,/A,/A, EA, CDEd|cAB^G A/A/A A:|
B|Aaa^g ae^cA|Bgg^f gdBG|Aaa^g ae^fd|e^cdB =cAAB|Aaa^g ae^cA|
Bgg^f gdBG|AcBd ced^f|ea^g^f ed^cB||

X:556
T:Miss M. Ross
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B|e(EE)F GAB^c|dABG FDAF|e(EE)F GABg|afbf g(ee)B|
e(EE)F GAB^c|dABG FDAF|GEAF BGcA|BAGF GEE||
B|e/e/e ge bege|dAfd afdf|e/e/e ge bege|dfBa geef|e/e/e ge bege|
dAfd afdf|geaf bgaf|gef^d e/e/e e||

X:557
T:Miss MacDowal Grant of Arndilly
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:C Minor
g|G<G c>d e2 e>g|f<bd<f B>c d<B|G<G c>d e2 e>g|f>b g/f/e/d/ c2c:|
g/a/|b<cg<c b<c g>a|b>gf>b d>Bf>d|b<cg<c b<c g>a|b>gf>d c2 cg/a/|
b<cg<c b<c g>a|b>g f<b d>bf>d|G<G c>d e2 e>g|f>b g/f/e/d/ c2 c||

X:558
T:Miss MacInnes
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:F
d|cF F/F/F dcBA|GABc dGBd|cF F/F/F dcBA|cfeg fFB:|
d|cfAf cfaf|egba gGBd|cfAf Bfcf|dfeg fFBd|dfAf cfaf|
egba gGBd|bgaf agfe|gfed cFB||

X:559
T:Miss MacKenzie of Gairloch
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A Minor
B|A/A/A B>d e>de>g|G/G/G B>d g>ed>B|A/A/A B>d e>de>g|
G/G/G B>d e>AA:|
|:^g|a^fea ed^cA|g>ed>g d>cB>G|1 a^fe>a e>d^c>A|G/G/G B>d e>AA:|2
A>Bc>d e>de>g|G/G/G B>d e>AA||

X:560
T:Miss MacLean
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
c|BGDG BGdB|AFCF AFcA|BGDG BGdB|cAFA BGG:|
d|gabg dgBg|fgfc AFcA|gabg dgBg|cAdc BGGd|gabg dgBg|
fgfc AFcA|GABc dBfd|cAFA ~BGG||

X:561
T:Miss MacLeod of Colbeck
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
f|c<F c>A c<F c>A|d<G d>c d<G G>f|c<F c>A f>gf>c|d/c/B/A/ G>B A<FF:|
c|~f>ga>f cf/g/ a>f|b>ag>f e<cg<c|~f>ga>f c>fa>f|b/a/g/f/ c>f a<f ~f>c|
~f>ga>f cf/g/ a>f|b>ag>f e<c g>c|d<fc<f B<fA<c|d/c/B/A/ G>B A<FF||

X:562
T:Miss MacPherson Grant of Ballndalloch
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
a|c<c c>B A<c ~f2|d<d d>c d>fg>a|f>FA>F A<c ~f2|d>g f/e/d/c/ ~f2 f:|
|:g|a>f a/g/f/e/ f>c ~f2|b>g b/a/g/f/ e/f/g/a/ gf/g/|1 a>f a/g/f/e/ f>c d<f|
~c>f e/f/g/e/ ~f2f:|2 b/a/g/f/ g>e f>c d<f|~c>f e/f/g/e/ ~f2f||

X:563
T:Miss Margaret Campbell (Saddell)
R:Reel
C:Robert Mackintosh
B:The Athole Collection
M:C|
L:1/8
K:A
c|AecA ecae|fdec dBBc|AecA ecae|fdBe cAA:|
e|agae cAec|Bbba bffg|agae cAec|dfed cAAe|
agae cAec|Bbba bffg|afbg afed|ceBe cAA||

X:564
T:Miss Margaret Graeme of Inchbrakie
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:G Minor
g|d<G d>c d>G G<f|c<F c>A c>F A<f|d<G d>c d>G G<g|f>dc>A G2G:|
d|g<a b>g a>^fg>d|f>d c<f A<F c>A|g>ab>g a>^fg>d|f<c f>A G2 G>d|
g>ab>g a>^fg>d|f>d c<f A<F c>A|G<BA<c B<dc<g|f>dc>A G2G||

X:565
T:Miss Maria Dundas
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
g|dG G/G/G d2Bd|egfg dBBg|dG G/G/G d2Bd|egdB A/A/A A:|
a|g/a/b ab geeg|dgBg dBBd|g/a/b ab geeg|dgdB A/A/A a2|
g/a/b ab geeg|dgBg GABd|gbab gaeg|dBgB A/A/A A||

X:566
T:Miss Maria Dundas
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
f|cF F/F/F c2 Ac|dfef cAAf|cF F/F/F c2 Ac|dfcA G/G/G G:|
g|f/g/a ga fddf|cfAf cAAc|f/g/a ga fddf|cfcA G/G/G Gg|
f/g/a ga fddf|cfAf cAAc|faga fgdf|cdAf G/G/G G||

X:567
T:Miss Mary MacDonald
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
B|GGBG AFFA|GGBG AGBG|EGBG AFFA|GcBA G3:|
|:B|GGgB A=FFA|GGgd gagd|fgfc AFFA|GcBA G2G:|

X:568
T:Miss Mary Stewart of Derculich
R:Reel
C:R. Petrie
B:The Athole Collection
M:C|
L:1/8
K:D
A|d2df e2eg|fdgf eEEe|1 d2df e2eg fdec dDD:|2 defd efga|fdec dDD||
|:f|abaf dfaf|abaf geef|1 abaf dfaf|geag fdd:|2 dfeg fagb|afge fdd||

X:569
T:Miss Maule of Panmure
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:C
c|A/B/c d/c/B/A/ GEE>c|GcEc GEEc|A/B/c d/c/B/A/ GEEc|GEcE EDD:|
f|e/f/g g>f ecce|A/B/c Gc EcGc|e/f/g g>f ecce|d>B cE EDDf|e/f/g g>f ecce|
A/B/c Gc EcGc|egfd ecdB|cBcE EDD||

X:570
T:Miss May Hay
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|E/E/E GA B2 Ee|dBAd FDDF|E/E/E GA B2 Ad|FADF BE E:|
|:B|egfe dBeg|fdAd FDDB|egfe dBeg|fdFA BEE:|

X:571
T:Miss Menzies of Culdares
R:Reel
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
K:A
e|a2ae fece|a2ae fBBg|a2ae fece|faec eAA:|
|:B|A/A/A ec acec|A/A/A ec fBBa|A/A/A ec acec|faec eAA:|

X:572
T:Miss Moneypenny of Pitmilly
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
D|G/G/G GA BGAG|FCDF fcAF|BGBd cedg|fdcA BGG:|
g|bgdg dgbg|afcf AFcA|bgdg dgbg|fdcA BGGg|bgdg dgbg|
afcf AFcA|BGBd cedg|fdcA BGG||

X:573
T:Miss Muir MacKenzie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E
g|e>B e<g e>B e<g|f>eg>e c2 c<f|e>B e<g e>B e<g|e>cB>G E2 E>g|
e<Be<g e<Be<g|f<eg<e c2 c<f|e<a g>f e>cB>c|B<G F>G E2E||B|
G>BE>g f>ef>g|e>cB>G F2 F>B|G>BE>g f>ef>g|e>cB>G E2 E>B|
G>BE>g f>ef>g|e>cB>G F2 F>B|G>BE>g e<a g>f|e>cB>G E2E||

X:574
T:Miss Murray of Auchtyre
R:Strathspey
C:John Bowie
B:The Athole Collection
M:C
L:1/8
K:F
c|A/B/c f>c d>cf>c|A/B/c f>c d>c d<f|A/B/c f>c d/e/f/g/ a>g|f>dc>A F2F:|
A/B/|c<Fd<F c<F d>f|c<F cB/A/ G2 GA/B/|c<f c>A f<ag<a|f>d c<A F2 FA/B/|
c<Fd<F c<F f>d|c<F cB/A/ G2 GA/B/|c<F c>A f<ag<a|f>dc>A F2F||

X:575
T:Miss Nancie Low
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
d|cAfd cAFA|FGAB cdcf|a/g/f/e/ fdcA FA|GdcA F/F/F ~F:|
B|A/B/c Fc dBcA|BdcA G/G/G GB|A/B/c Fc dBcA|BgcA F/F/F ~FB|
A/B/c Fc dBcA|GdcA G/G/G GB|AcfA Bdgb|afce f/f/f ~f||

X:576
T:Miss Nisbet of Dirleton
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|AAec BGGB|AAeA cde^f|gdec BGGB|AAeB cAA:|
^g|aee=g BGG^g|aee^f =gbaf|gdec BGGB|AAeB cAA^g|
aee=g BGG^g|aee^f =gbaf|gdec GdGB|AaeB cAA||

X:577
T:Miss Pensy MacDonald
R:Reel
N:AKA and see "Lady Belhaven," "Miss McDonald."
B:The Athole Collection
M:C|
L:1/8
K:C
c|BG G/G/G dBgd|BG G/G/G cAFA|BG G/G/G dBga|b^fgd BGG:|
f|e/f/g dg cgBg|Affc AFFf|e/f/g dg cgBg|Aggd BGGf|e/f/g dg cgBg|
Affc AFFf|gefd ecdB|Ag^fa gGG||

X:578
T:Lady Belhaven
T:Miss Pensy Macdonald
R:Reel
B:The Piper's Assistant (Edinburgh 1877)
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
d|cA A/A/A ecae|cA A/A/A dBGB|cA A/A/A eceg|afge dBG:|]
g|faea daca|Bggd BGGg|faea daca|Baae cAAg|
faea daca|Bggd BGGg|afge f>dec|dBge aAA|]

X:579
T:Miss Rattray
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A/B/c|d2 AG FDDF|GEEA FDDA|d2AG FDDg|fdec d2d:|
A|defg affa beed cAAc|defg affa|beec d2AB|defg affa|beed cAAc|
BGGB FDDg|fdec d2d||

X:580
T:Miss Robertson of Tullybelton
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:B_
D|~B,3B cBGB|FDBD C/C/C C>D|~B3B cBGg|~fdcd B/B/B ~B:|
g|fbdf Bdfd|ecdB G/G/G Gg|fbdf Bdfd|ecfd B/B/B Bg|fbdf Bdfd|
ecdB G/G/G GB|FBDB FGBg|fdcd B/B/B ~B||

X:581
T:Miss Rose
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
e|A/A/A c>A d>Be>c|(3def (3edc d<B B>c|A/A/A cA d>Be>c|
d/c/B/A/ G>B A/A/A A:|
e|a>ba>b e<c c>A|(3def (3edc d>BB>e|a>ba>b e<c c>A|d/c/B/A/ G>B A/A/A A>g|
(3aba (3gag (3fgf e>c|(3def (3edc d>BB>c|(3AEA (3cAc (3dBd (3ece|
(3fdf (3geg a<AA||

X:582
T:Miss Ross
R:Slow Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:B_
G|~F2 F>G F>GB>d|c>Bd>B c>B G<B|~F2 FG F>G B<g|f<B e>d c2B:|
e|d<f f>g fg/a/ b>d|c>Bd>B c>BG>e|d<f f>g fg/a/ b>d|c>Be>d c2 B>e|
d<f f>g fg/a/ b>d|c>Bd>B c>B G<B|F>BD>B F>G B<g|f<Be>d c2B||

X:583
T:Miss Ross
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
d|c/d/e e2 a>e f2|a<e a>c B2 B>d|c/d/e e2 a<e f>e|c<a e>c B2A:|
d|c<A A>c B<=G G>d|c>A A/B/c/d/ e<A E>d|c<A A>c B<=G G>d|
c<A A/B/c/d/ e2 ea|c<A A>c B<=G G>d|c>A A/B/c/d/ e<a e>d|
c<e a>g b>B B<d|c<a e>c B2A||

X:584
T:Miss Sarah Drummond of Perth
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
B,|E3F E/E/E E>F|A>BA>F D>EF>D|B,<E E>D E>FG>e|d>BA>F B2E:|
B|e3f e/e/e e>d|B<d A>F D>EF>D|e3f e/e/e e>d|B<d F>A B2 E>B|
e3 f e/e/e e>d|B<d A>F D>EF>D|B,<E E>D E>FG>e|d<B A>F B2E||

X:585
T:Miss Scott of Usan
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
A|~F2 cA c2 fd|~F2 cA dGGA||~F2 cA c2 fd|cfAf AFF:|
e|fcfa gdbg|fcfa gdde|fcfa gagc|Acfc Affe|fcfa gdbg|fcfa gdde|faga fgdf|
cAfc AFF||

X:586
T:Miss Sitwell
R:Slow Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:B_
D/C/|B,>FD>F G<C CD/C/|B,>FD>B F>dB>f|d>c B/c/d/B/ c<C CD/C/|
B,>FD>B ~F2 F/E/D/C/|B,>FD>F G<C CD/C/|B,>FD>B F>dB>f|
d>c B/c/d/B/ c<C CD/E/|F<B D>F ~B2B||d/e/|f<b d>f g<c cd/e/|
f<b d>e f<g d>b|f<d b>f g<c cd/e/|f>bd>e f2 fd/e/|f>bd>f g<c cd/e/|
fg/a/ b>a g>fe>d|c>Bd>B c<C CD/E/|F>B G/F/E/D/ ~F2 F>B||

X:587
T:Miss Stewart Bunrannoch
T:Ciorsdan Mh\'or
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|G2 GB dBBe|cA A/A/A dBBe|G2 GB dBBe|cABG E2E:|
|:d|efge dBBe|cA A/A/A dBBd|1 efge dBBe|cABG E2E:|2
efge dgBb|cABG E2E||

X:588
T:Miss Stewart of Grantully
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
Q:1/4=180
K:A
e|AAc>A c/d/e c2|B<=G B>c d/c/B/A/ G>B|AAc>A c/d/e c2|A<ae>f c>AA:|
||g|a>ea>e a/g/f/e/ a>e|=g>dg>d B<=GG>^g|a>ea>e a/g/f/e/ a>e|f>ea>e c>AA>g|
a>ea>e a/g/f/e/ a>e|=g>dg>d B>=GG>B|AAc>A c/d/e c2|A<ae<f c<AA||

X:589
T:Miss Stewart of Grantully
R:Reel
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
K:A
e|AAcA eAcA|=GGBG dGB=g|AAcA eAcA|Eaef cAA:|
||B|Aaga eaca|B=gdg B=GGB|Aaga eaca|faef cAAB|
Aaga eaca|B=gdg B=GGB|AAcA dBcA|Ea ef cAA|]

X:590
T:Miss Stewart-Robertson of Edradynate
R:Reel
C:Robert Petrie
B:The Athole Collection
M:C|
L:1/8
K:F
B|AFAc f2 cf|dfdA BGGB|1 AFAc f2 cf|dfcf AFF:|2 AFcA Bcde|
fcdB AFF:|
f|afge f2 cB|AcfA BGGf|afge f2 cB|Acfc AFFf|afge f2 cB|Acfc BGGB|
AFcA Bcde|fcdB AFF||

X:591
T:Miss Susan Gordon
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:F
f|F1 FB AB/c/ cf|afcB ABcA|G2 GB Bc/d/ dg|bagf efge|F2FB AB/c/ cf|
afcB ABcA|BdBd AcAc|GABc d2d||f|cfAf cfAf cfaf cBAc|dg=Bg dgBg|
dgba gfef|cfAf cfAf|cfaf cBAc|BdBd AcAc|GABc d2d||

X:592
T:Miss Taylor
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:C
cBcd cdef|gfed cBAG|1 cEGc EcGc|dDdc cBAG:|2 cEGc dDdB c2c2||
CEGc ecGE|FAde fdBG|cege agfe|gAdc cBAG|EFGc ecGE|FAde fdBG|
geag fedc|BGdB c2c2||

X:593
T:Miss Vere Hay
R:Reel
C:Daniel Dow
B:The Athole Collection
M:C|
L:1/8
K:B_
d|~B2 FD Cccd|~B2 FD FDdc|BGFD CEDC|B,FDE FB~B:|
g|~fBdB fBeg|fBdf gccb|fBdB dfbg|fdcB FB~Bg|fBdf Bfdf|
egdf gcce|dBFD FBfd|gecf dB~B||

X:594
T:Miss W. MacDowal of Arndilly
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
e/f/|gcac gcac|g<ce<c d2 de/f/|gcac gcec|BGAB ~c2c:|
G|~c2GE cGEc|GcEc d2de|~c2 GE cagf|e<cd<B ~c2 cG|
~c2 GE cGEc|GcEc d2de|cedf egfa|ecdB c2c||

X:595
T:Miss Wardlaw
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
F>c A/B/c/A/ d>GB>d|F>c A/B/c/A/ F>fa>f|g>ef>A G>AB>d|1
c>f a/g/f/e/ f<F A>f:|2 c>f e/f/g/e/ f<FA<c||
f/g/a/g/ f>F G>gg>a|f/g/a/g/ f>c d<f c>A|B/c/d A/B/c G>gg>a|
f>ga>g f<F A>c|f/g/a/g/ f>F G>gg>a|(3fga (3gfe (3def (3cBA|
(3Bcd (3ABc G>gg>a|f>ga>g f<FA<f||

X:596
T:Miss Watt
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
F|~B2 dB FBDF|GdcB cCCc|~B2 dB FBDg|fdcd B/B/B B:|
g|fBdb dfbg|fBdB c/c/c ~cg|fBdB dfbg|fdcd B/B/B ~Bg|fBdB dfbg|
fBdB c/c/c cf|bgeg fdBd|cBcd B/B/B ~B||

X:597
T:Miss Wedderburn
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
F|~E2EF EFAc|BABc BAFA|~E2EF EFAc|BABc A/A/A A2:|
||c|d2fd c2ec|BABc BAFc|d2fd c2ec|BABc A/A/A Ac|dfdf cece|
BABc BAFf|efge a2gf|ecBc A/A/A A2|]

X:598
T:Miss Welsh
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
d|cAAF f2fd|cAAf cAAf|cAAF f2fd|cAAF G3:|
g|f>gag f2 fd|cAAf cAAc|f>gag f2 fd|cAAF G3g|
f>gaf f2fd|cAAf cAAc|f>gaf gefd|cAAF G3||

X:599
T:Miss Whitefoord
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
d|B2 F>D FGBg|fdcB cGGc|B2 F>D FGBg|f<d c>d B/B/B ~B:|
g|fg/a/ bg fdBd|e>cdB c>BGg|fg/a/ bf gbfd|c>B cd B/B/B ~B>g|
fg/a/ bf gbfd|e>cd>B cBGc|BGFD FGBg|f>dc>d B/B/B ~B||

X:600
T:Miss Young
R:Strathspey
C:William Marshall
N:variations: 5th measure, 'B' part: a<F F>a g<E E>g|F<aE<g D/D/D D>E|
B:The Athole Collection
M:C
L:1/8
K:C
E/F/|G>E G<c G>E G<c|e>d c<e d/d/d dE/F/|G>E G<c G>E G<c|
F>A G<E C/C/C C:|
e/f/|~g>a g<e ~g>a g<e|c>e g<e d/d/d de/f/|~g>a g<e ~g>a g<e|
f<d g>e c/c/c ~cf/g/|a<f f>a g<e e>g|f<ae<g D/D/D D>E|
C>DE>F G>A B<c|G>EF>D C/C/C C||

X:601
T:Mixing the Punch
R:Jig
S:O'Neill - 1001 Gems (230)
M:6/8
L:1/8
K:D
A/G/|FED dfe|dAF GFE|GBG edB|ABA GFE|FAD GBE|Ace dAG|FDG ECE|DED D2:|
|:(3A/B/c/|d2d def|ABA Fdc|Bcd efg|d2f|ecA|FED def|efg ecA|FDG ECE|DED D2:|

X:602
T:Miss Abercromby
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:C Minor
EDCD EFGE|FBEB DB,FD|EDCD EFGc|BGFD C/C/C C2:|
edcd efge|dcBc defd|edcd efge|dc=Bd c/c/c ~c2|edcd efge|
dcBc defd|gefd ecdB|GBFD C/C/C C2||

X:603
T:Miss Ambercromby's Reel
R:Reel
S:Marshall - 1781 Collection
M:C|
L:1/8
K:C Minor
(EDC)(D EF)GE|FBFB DB,FD|(EDC)(D EF)Gc|B<G F>D C/C/C C2:|
(edc)(d ef)ge|(dcB)(c de)fd|1 (edc)(d ef)ge|d>cBd c/c/c c:|2
gefd ecdB|G<B F>D C/C/C C2||

X:604
T:Miss Ann Amelia Murry
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
F>GA>F c>FA>f|a/g/f/e/ f>F A<G G>A|F>GA>F c>FA>f|1
a/g/f/e/ f>d c<AA<f:|2 a/g/f/e/ f>d c<A A<c||
f>gf>d c<a f>c|d>fc<A A>GG>c|f/e/f/g/ a/g/f/e/ f<c d>f|c<f f>d c<a a>g|
f<ad<f c<fA<f|a/g/f/e/ f<F A<G G>A|F>GA>c d>ef>g|a/g/f/e/ f>d c<AA<f||

X:605
T:Miss Ann Stewart, East Craigs
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
F|:DGGA Bcdf|AFcA FGAc|BAGA Bcdf|AfcA BGGA:|
|:Bcd=e fdcB|AFcF dFcF|Bcd=e fdcB|AfcA BGGA:|
|:Bfdf Bfdf|FcAc FcAc|Bfdf Bfdf|AFcA BGGA:|

X:606
T:Miss Austin
R:Slow Strathspey
C:Archibald Allan of Forfar
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:G Minor
^f|g<d d>c B>AG>A|B>c dc/B/ A2 D>^f|g<d d>c B>cd>c|BA/G/ AG/^F G2 G,:|
A|B>df>b A>cf>a|B>c dc/B/ A2 D>A|B>df>b A>cf>a|BA/G/ AG/^F/ G2 G,>A|
B>df>b A>cf>a|B>c e/d/c/B/ A2 D^f|ga/b/ a>g ^fg/a/ d>c|BA/G/ AG/^F/ G2 G,||

X:607
T:Miss Baird of Saughton Hall
R:Reel
C:Mrs. Robertson
B:The Athole Collection
M:C|
L:1/8
K:F
cdcf cAAB|cAdB ~c2 cd|cfag fcAF|GABc d2 df:|
cfAB cAAB|cfAB ~c2cd|cfAB cfAF|GABc d2df|
cfAB cAAB|cfAB ~c2 cf/g/|afge fcAF|GABc d2d2||

X:608
T:Miss Betsey Robertson
R:Reel
C:Robert MacIntosh
B:The Athole Collection
M:C|
L:1/8
K:G
c|d3g BGdB|Aaag fdef|gfgd BcdB|cAdc BGG:|
c|BGDG EGDG|ABcB cedc|BGEG EGce|dBcA BGGc|
BGDG EGDG|ABcB cedc|Bdgd ceag|fdef gGG||

X:609
T:Miss Betty Hunter
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
f|edcB c2Gc|AcGc EDDf|edcB c2Gc|AcGc ECC:|
F|ECEG cGAF|ECEG FDDF|ECEG cGAF|EcDF ECCF|
ECEG cGAF|ECEG FDDF|ECEG cdec|defd ec~c||

X:610
T:Miss Caroline Campbell
R:Reel
C:William MacLeish
B:The Athole Collection
M:C|
L:1/8
K:B_
A|B2 d/c/B/A/ B2 FB|GBFD ECCA|GdcA B2 FB|GBFE DB,B,:|
g|fBdB FBDg|gBdB Accg|fBdB FBDF|EGFE DB,B,g|fBdB FBDg|
fBdB Ac~ce|dBAB GeFd|EGFE DB,~B,||

X:611
T:Miss Caroline Campbell
R:Strathspey
C:William MacLeish
B:The Athole Collection
M:C
L:1/8
K:B_
d|f<f f>b d2 B>d|e>c e/d/c/B/ A<c c>d|f<f f>b d2 B>d|e>c e/d/c/B/ F<B B>d|
f<f f>b d2 B>d|e>c e/d/c/B/ A<c c>e|B>df>b g2 e>g|f>dc>f d<B~B||d/e/|
f<Bb>B f2 d>g|f>dd>B A<c cd/e/|1 f<Bb>B a<B g>B|F<B A>c d<B~B:|2
G<eF<d E<cD<B|G>g f>e d<B~B||

X:612
T:Miss Charters
R:Reel
C:Daniel Dow
B:The Athole Collection
M:C|
L:1/8
K:G Minor
d|gaba g2 fd|cdfg agfa|gaba g2fd|cdfA G/G/G G:|
c|B/c/d BG BdgB|A/B/c AF Acfc|B/c/d BG BdgB|AG^FA G/G/G GA|
B/c/d BG BdgB|A/B/c AF AcfA|Bcd=e fgfd|cfcA G/G/G G||

X:613
T:Miss Clementina Stewart
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
F|B2 d/c/B fBbf|g2 g/a/b fdcA|B2 d/c/B fBbf|cAFA G/G/G G:|
F|G/G/G BG dGBG|F/F/F AF cFAF|G/G/G BG dGBG|FDFA, G,/G,/G, G,F|
G/G/G BG dGBG|F/F/F AF cFAF|G/G/G BG dGBg|fdcA G/G/G G||

X:614
T:Miss Colston
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:A
d|c/d/e A>e c<e a>e|=g>de>g B/c/d =Gd|c>eA>e c<e a>e|=g>d e/d/c/B/ c<AA:|
a|e<a a>=g eaaf|=g<b e>g B<=G B/c/d/B/|e<a a>=g eaag|e>a g/a/b/g/ a<A A>a|
e<a a>=g e<a a>f|=g<b e>g B<=G d>B|c/d/e a>e c<e a>e|=g>d e/d/c/B/ =c<AA||

X:615
T:Miss Colston
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:G Minor
c|B/c/d G>d B<d g>d|f<c d>B A/B/c/A/ F>c|B<dG<d B<dg<d|
f>c d/c/B/A/ B<GG:|
|:g|d>gb>g d>gb>g|f>ac>f A>F A/B/c/A/|1 d>gb>g d>gb>g|
d>g ^f/g/a/f/ g<GG:|2 B/c/d G>d B<dg<d|f>c d/c/B/A/ B<GG||

X:616
T:Miss Cox
R:Strathspey
C:Duncan MacIntyre
B:The Athole Collection
M:C
L:1/8
K:E_
B/4c/4d/|e>EC>E B,>EG,>E|B,>E A/G/F/E/ D<FF B/4c/4d/|e>EC>E B,>EG,>E|
D/E/F B,>A G<EE B/4c/4d/|e>EC>E B,>EG,>E|B,>E A/G/F/E/ D<F ~F>A|
G/A/B E>e d/e/f B>a|g<b f>a g<e e>a|g>ed>f e>cB>G|A<F B>E D<F FG/A/|
G<E B>_D ~C2 A,>c|B<G F>A G<EE||

X:617
T:Miss Davidson
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:F
c|~f2 af ffaf|~f2 af gddg|~f2 af gfaf|gefd cAA:|
|:c|AFcF A2 Fc|dfcA AGGc|1 AFcF A2 Fc|dfcf AFF:|2
AFcF dF cf|egce fFF||

X:618
T:Miss Douglas
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
d2 B>c d<GB<G|E<c A>G F<D DB/c/|d2 B<g d<GB<G|
E<AD<F G2G2:|
d<g g>f e<a a>g|f<de<f g>a g<G|d<g g>f e<a a>g|f<de<f g/g/g g>a|
b<ga<f g<ef<d|e<cd<B A>B c<e|d2 B<g d<GB<G|E<c B/A/G/F/ G2G2||

X:619
T:Miss Douglas of Springwood Park
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
G|D>EG>A B<G G>B|D>EF>A ~B2 B>g|D>EG>A B<G G>B|
A>B c/B/A/G/ ~E2E:|
B|d>ed>B g>dB>G|d<ed<B B<d d>g|d>ed>B g>dB>G|A>B c/B/A/G/ ~E2 E>B|
d>ed>B g>dB>G|d>ed>B B<d d>g|g<be<g d<gB<g|A>B c/B/A/G/ ~E2 E>G||

X:620
T:Miss Drummond of Megginch
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
e|c<GA<G c<GA<G|E<G c>E D>dd>e|c<GA<G C<G c>a|
g<c g>f e<cc:|
e/f/|g<ce<c g<ca<c|g<c ed/c/ B<d de/f/|g<ce<c g<ca<c|
G<c ed/c/ G<c ce/f/|g<ce<c g<ca<c|g<c ed/c/ B<d d>e|
c<G AG/F/ E<G c>a|g<c g>f e<cc||

X:621
T:Miss Drummond of Perth
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:A Minor
a|AAe>d ~B>d e2|d<gB<g d<gB<G|Aae>d ~B<d e>a|g>eg>B A2 A>a|
Aae>d ~B>d e2|d<g B>g d<g B>G|Aae>d ~B>de>a|g>eg>B A2A||
^g|a2 e>a c<a e>^f|~g2 d>g B>g d>g|a2 e>a c>ae>a|g>eg>B A2 A>^g|
a2 e>a c>ae>^f|~g2 d>g B>gd>g|aae>a bbe>g|a>eg>B A/B/c/d/ e>a||

X:622
T:Miss Dumbreck
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
f|edcB ~B2 df|gfdf gabf|edcB ~B2 dB|cAFA cdef|edcB ~B2 df|
gfdf gfga|b2 b>f edcB|AFcA dFcF||~B2 df bfdf|bfdf bfdB|~F2 Ac fg=eg|
fg=eg fcAF|~B2 df bfdf|bfdf bfdB|GeFd EcDB|FGAB cde||

X:623
T:Miss Dundas of Arniston
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:D
A|F<D A>F E<=C C>E|FDAD BDAD|dDAF E=CCE|DdAF D2D:|
g|fdad e=cce|fdad bdad|fdad e=cce|fdec d2dg|fdad e=cce|fdge afbg|
adfa g=ceg|f/g/a ef d2d||

X:624
T:Miss Elenora Robertson
R:Reel
C:Robert Mackintosh
B:The Athole Collection
M:C|
L:1/8
K:B_
F|B2 dB AcAF|B2 dB Acfe|dbfd ecAF|GBAc dB~B:|
F|DB,DF EGcB|AFAc fdBF|DB,DF EGcB|AcFe dB~BF|
DB,DF EGcB|AFAc dBdf|gbge dfdB|AcFA BB,B,||

X:625
T:Miss Erskine of Alva
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|{f}e2A2 cee=g|fd=gd B=GGf|{f}e2A2 cee=g|fd=gf e2A:|
g|aefd cee=g|fd=gd B=GGg|aefd cAec|d=gBd e2Ag|
aefd ceAc|dB=gd Bd=GB|Acea gace|d=gBd e2A||

X:626
T:Miss Erskine of Torry
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:F
c|A>F F/F/F C>FA,>F|G>_EB,>E G<E ~E>c|A>F F/F/F C>FA,>F|
B>G E/F/G/E/ A<FF:|
|:f|c>f f/f/f c>fA>f|c>f f/f/f g<_e e>g|c>f f/f/f c>fA>f|B>G E/F/G/E/ A>FF:|
|:c|A>Fc>F d>Fc>f|G>_EB,E G<E E>c|A>Fc>F d>Fc>F|B>G E/F/G/E/ A<FF:|
|:c|f>ga>g c>fa>f|f>ga>g g<_e e>g|1 a>ga>f c>fa>f|b>g e/f/g/e/ a<ff:|2
b>ga>f g>ef>c|B>G E/F/G/E/ A<FF||

X:627
T:Miss Fleming of Killiechassie
R:Reel
C:"D. Mc. K."
B:The Athole Collection
M:C|
L:1/8
K:A
A,2 A,C A2 Ac|ecAc BFFB|A,/A,/A, A,C ABce|fdBe cA A2|A,2 A,C A2 Ac|
ecAc BFFB|defg aefd|deBc A2A||cdaf ecAc|dbcA BFFB|cefa eaca|BFFB A2 Ae|
ceaf ecAc|dbcA BFFB|cefg aefd|caBg a2a2||

X:628
T:Miss Fogo
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
c|B2 GB dedc|B2 GB cAAd|B2GB dedc|Bdce dGG:|
|:f|~g2 dB ~g2dB|ggdB cAAf|~g2 dB ~g2ec|Bdce dGG:|

X:629
T:Miss Forbes
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
F|EGGc AcGc|EGGE FDDF|EGGc Bcdf|ecgc Gcc:|
a|gcec gcfa|gcec Bdfa|gcac gcec|fdBg ecca|gcec gcfa|
gcec dfBg|ecBc Gcec|fdgd ec~c||

X:630
T:Miss Forbes' Farewell to Banff
R:Country Dance
B:The Athole Collection
M:C|
L:1/8
K:G
BA|B3d cBAG|B2d2 efge|d3e dBAG|B2A2A2GA|B2d2 cBAG|
B2d2 efge|d3e dBAG|B2G2G2:|
|:d|g3a gfed|edef g3b|d3e dBAG|B2A2A2d2|gfga gfed|edef g2fe|
d3e dBAG|B2G2G2:|

X:631
T:Miss Forbes of Pitsligo
R:Strathspey
C:John Gow
B:The Athole Collection
M:C
L:1/8
K:F
F|C>FA>F c>FA>F|C>FA>f c/c/B/A/ G2|C>FA>d c>FA>a|
f>c d/c/B/A/ G2 F>A|C>FA>F c>FA>F|C>FA>f d/c/B/A/ G2|
C>FA>d c>FA>a|f>c d/c/B/A/ G2 F||c/4d/4e/|f>c f/e/d/c/ f<c c>a|
f<d c>A G<g g>a|f>c f/e/d/c/ f<c c>a|f>dc>A G2 F c/4d/4e/|
f>c f/e/d/c/ f<c ca/g/|f>dc>A G<g g>a|f>cd>b c<aB<g|A>f cB/A/ G2 G2||

X:632
T:Miss Forsyth Huntly
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:A Minor
E<A A>B c2ce|GABc dBGB|E<A A>B c2 ce|E<E E>^G A2A2:|
cde^f gage|GABc dBGB|cde^f gage|d<B g>B A2 AB|cde^f gage|
GABc dBGB|cedB cABG|E<E E>^G A2A2||

X:633
T:Cumberland, The
T:Miss Gibson [2]
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
F|B2 b>g fdcB|AFcF dFcF|B2 b>g fdcB|FBAc dBB:|
|:c|BGFE DEFD|ECC=B cGGA|BGFE D>EFD|B,BAc dBB:|

X:634
T:Miss Grant of Grant
R:Reel
C:Daniel Dow
B:The Athole Collection
M:C|
L:1/8
K:F
c|AFF>C ~F2 Ac|dfcf AGGc|AFF>C DEFd|cAfc AFF:|
c|A>cfc Afcf|dfcf AGGB|A>cfc Afcf|egce f2 f>c|A>cfc Afcf|dfcA G>ABd|
cAFC D>EFd|c<Af>c AF~F||

X:635
T:Miss Grant of Kinaird
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D Minor
A|FEFD FAd=B|cGAF Ec GE|FEFD FAd=B|cGEA FDD:|
A|d^cdf Adfd|ceGc ECGc|d^cdf Adfd|cAGE FDDA|d^cdf Adfd|
ceGc ECGE|FAGB Adfd|cAGE FDD||

X:636
T:Miss Gray of Carse
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
F|D<G G>A B>cd>B|A<fc<f A<F A/B/c/A/|D<G G>A B>cd>g|
f>c d/c/B/A/ BGG:|
d|~g>ag>d g>a ba/g/|f<ac<f A>F A/B/c/A/|g<a g>d g>a ba/g/|
f<a A/B/c/A/ B<G G>f|~g<a g>d g>a ba/g/|f<ad<f A<F d/c/B/A/|
B<G G>A B>cd>g|fd/f/ d/c/B/A/ BG<G||

X:637
T:Miss Hamilton of Bangowrie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A/B/|~c>dc>A ~c>dc>A|A<c f>A G2 GA/B/|~c>dc>A c>df>a|f<d c>A F2F:|
B|A<cf<a f>af>c|d<f c>A G2 G>B|A<c f>c f>a f<c|d<f c>A F2 Fc/B/|
A<c f>a A<c f>a|c2 f/g/a g<G GA/B/|c>dc>d f>ga>g|f>dc>A F2F||

X:638
T:Miss Hay of Yester
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
d2fd e2ge|fafd cedA|d2fd e2ge|faAc d2 d>A:|
|:D2FD AfdB|AFED CECA,|1 D2FD AFdB|AFGE D2 D>A:|2
D2FD AFdA|Bgec d2 d>A||

X:639
T:Miss Henny MacKenzie
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
e|A/A/A ^cA dBcA|Bggd BGGB|A/A/A ^ca dBcA|Baae ^cAA:|
^g|ae^ca eaca|Bggd BGGg|ae^ca eaca|Baae ^cAA^g|ae^ca eaca|
Bggd BGGg|a^fge fde^c|^faae ^cAA||

X:640
T:Miss Heron
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:F
f|cFAF EGGB|A/B/c fc d3f|dfdA BGEc|AFEC F2F:|
f|a/g/f/e/ fd efgb|afcA d3f|cAfF EGGB|AFEC F3f|
a/g/f/e/ fd efgb|a/g/f/e/ fc d3f|cacA BGEc|AFEC ~F2F||

X:641
T:Miss Hog, Newliston
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
A|BdAc BGGA|BGcB AFFA|BdAc BGgd|ecAd BGG:|
A|BdcB fdcB|AFcF dFcF|BdAc BGga|bag^f g/g/g ga|bag^f g=fed|
ecdB AFcA|BGcA dBec|dba^f g<(GG)||

X:642
T:Miss Hopkins
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
B|F>GBd e2 eg|fdc>B cBGB|F>GBd e2 eg|fdcd B/B/B ~B:|
f|gaba gfed|cBcd cGGf|gaba gfed|c>Bcd B/B/B ~Bf|gaba gfed|
c>Bcd cGGB|FGBc defg|fdcd B/B/B ~B||

X:643
T:Miss Innes
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
EB E/E/E e2 B>d|FDFd FDDF|EB E/E/E e2 Bd|FDdF E/E/E E2:|
ebge Bgf^d|eBdA FDDF|ebge bege|Bgf^d e/e/e e>f|ebge bege|
FAdA FDDF|EB E/E/E e2 Bd|FDdF E/E/E E2||

X:644
T:Miss Jane Grant, Lynmore
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:F
C|~F2 FB AB/c/ AF|~F2 AF BGGA|~F2 FB AB/c/ AF|BGEG AF~FC|
~F2 FB AB/c/ AF|~F2 FA BGGA|~F2 FA cAcA|BGEG AFF||
f|afaf bgbg|afaf ec ~c2|afaf bgbg|afcb af ~f2|afaf bgbg|afaf ecec|
dBdB cAcA|BGEc AF ~F2||

X:645
T:Miss Jeffrey
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
c|A,>CE>C E>FA>f|e>c d/c/B/A/ B>AFA|A,>CE>C E>F A<f|e>c d/c/B/A/ B2A:|
c|A/B/c/d/ e>a e>cA>c|d>Bc>A B>AF>B|A/B/c/d/ e>a e>cA>c|d>B ed/c/ B2 A>c|
A/B/c/d/ e>a e>cA>c|d>Bc>A B>AF>B|A>cB>d c>ed>f|e>c d/c/B/A/ B2 A|]
"Last time only:"
(3ABc (3Bcd (3cde (3def|e>c d/c/B/A/ B2A||

X:646
T:Miss Jenny Guthrie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A
A2 A,>C E/E/E E>c|e>f f/e/d/c/ d/c/B/A/ F>B|A2 A,>C E/E/E E>c|e>a f/e/d/c/ e3c|
A2 A,>C E/E/E E>c|e>f f/e/d/c/ d/c/B/A/ f>B|A<E C>D B,>E A,<c|
d/c/B/A/ B>c A/A/A A2||e2 f/e/d/c/ e<c a<c|B>c d/c/B/A/ F3 c|
e2 f/e/d/c/ e<a e>c|d/c/B/A/ B>c A2 A>c|Aa f/e/d/c/ d>f e/d/c/B/|
c>e d/c/B/A/ B/c/B/A/ F>B|A<EC<A, e<ca<c|B>c e/d/B/A/ A2A,||

X:647
T:Miss Jessy Cumming
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
B|A>FD>d A>F D<B|A>F G/F/E/D/ E<(ee)f/g/|a<fg<e f<de<c|d>B A<F A<dd:|
g|f<ad<a c<aA<a|f<ad<f g<(ee)f/g/|f<ad<a c<aA<g|f>d f/e/d/c/ d<D D>g|
f<ad<a c<aA<a|f<ad<f g<(ee)f/g/|f<de<c d>B A<F|G>B A<F D<dd||

X:648
T:Miss Jessie Scott
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
g|fdec d2 A=c|BGAF GEEg|fdec d2Ac|fdeg fdd:|
g|fede fgaf|gbaf beeg|fede fgaf|gbagfeeg|fede fgaf|
gbaf beeg|fdAd FdDg|f/g/a eg fdd||

X:649
T:Miss Johnstone
R:Reel
C:Mrs. Robertson
B:The Athole Collection
M:C|
L:1/8
K:G
d/c/|:Bcde dBBe|dBgB bBgB|Bcde dBBd|cAag fefd:|
BABd GGBA|GBDB GBDB|B2AG GGAG|FGAB cAec|
BABd GGBA|GBDB GBDB|dBcA BGAF|DEFG ABcd||

X:650
T:Miss Johnston
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
d|AFED EB,B,B|AFED B2Bd|AFED EB,B,e|dBAF D/D/D D:|
f|dfaf geef|dfaf g2gb|afdf edBe|dBAF D/D/D Df|dfaf geef|
dfaf g2gb|afge fdec|dBdF D/D/D D||

X:651
T:Miss Johnston of Hilton
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
f|eEEF B2 B^c|dBAd FDAF|EFGA B2 Bg|f^dBd e/e/e e:|
f|eBef gbeg|fada fdaf|eBef gbeg|f^dBd e/e/e ef|eBge gbeg|
fdad fadf|gbag fdag|f^dBd e/e/e e||

X:652
T:Miss Johnston of Hilton
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
D<d d>B c>GE>C|D<d d>e f>de>c|f>de>c G>FE>C|D<d f>d e>^c d2:|
a<d f>d g<c e>g|a<d f>d a<d g>_b|a<d f>d g<c e>g|a<f g>e A^c d2|
a<d f>d g<c e>g|a<d f>d a<d f>d|g<_bf>a g<c e>g|a<f g>e A^c d2||

X:653
T:Moray Club, The
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A,|D2FA dAFD|Eeed cAAc|D2FA dAFD|B,DCE D2D:|
|:A|d2fa gfed|cAeA fAeA|1 d2fa gfed|cdec d2d:|2 dbca BgAf|
cdec d2d||

X:654
T:Moy Hall
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
G|c2ec GcEC|FDAD dDAB|1 c2ec GcEC| G,CB,D ECC:|2 c2ec GcEF|
GcBd ecc||
f|ecgc aceg|fdad bdfa|1 ecgc acec|GcBd eccf:|2 ecgc ecGE|G,CB,D ECC||

X:655
T:Mr. Baillie of Mellerstain
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:E Minor
e|B<E B>d D>E F<d|B>EB>F E>F G<A|B<dF<d D>E F<d|B>EB>F E2E:|
|:g/a/|b<e e>f d>ef>a|b<(e e)>g e>ge<B|d>fB>d D>EF>d|1 B<E B>F E2E:|2
E>e B/A/G/F/ E2 E||

X:656
T:Mr. Bernard
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:F
G|~F2 CF AFEF|DFCF A,FCF|~F2 CF AFEF|GA~BA GG,G,:|
d|~c2 df cdAB|cfAB caAB|~c2 df cdAc|~BGAF GG,G,d|~cfef dfcf|
cfef afef|dbca BgAf|~BGAF GG,G,||

X:657
T:Mr. Campbell Craignish
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
B|A/B/c cB Acfc|A/B/c cA BGGB|A/B/c cB Acfd|cABG F/F/F F:|
c|fcfa fcfa|cfaf egga|1 fcfa cfag|fdcA F/F/F F:|2 fgag ~fcdf|cABG F/F/F ~F2||

X:658
T:Mr. Campbell of Lochnell
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
G|C2Gc EcGE|c2ec dDDB|1 c2AF EGCE|FDG,G ECC:|2 c2Ac GcEc|
defd ecc||
|:G|ECEG FAFc|ECFE DG,G,F|1 ECEG AFAc|BdGf ecc:|2
EGFA G_Bac|Bagf ecc||

X:659
T:Mr. Compton of Compton Hall
R:Reel
C:Alexander Givan
B:The Athole Collection
M:C|
L:1/8
K:A
E|A2cA ecac|A2cA B=FFB|A2cA ecae|dfe>d c<AA:|
e|aece dfce|aece f<B B>g|aece dfce|fg/a/ ed cAAg|
aece dfce|aece fBBc|AEF>G A>Bc>d|cedB cAA||

X:660
T:Mr. Donaldson
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
D|~B,2 B>F B>cd>c|B>GF>D C>B,C>D|~B,2 B>F B>cd>c|
B>GF>D B,/B,/B, B:|
d|f>gf>d B>cd>B|(3ege (3dfd c>Bc>d|f>gf>d B>cd>c|B>GF>D B,/B,/B B>d|
f>gf>d B>cd>B|(3ege (3dfd c>Bc>d|B>Fd>B f>db>g|f>dc>d B/B/B ~B||

X:661
T:Mr. Douglas of Springwood Park
R:Strathspey
C:Alexander Givan
B:The Athole Collection
M:C
L:1/8
K:G
D|D<G G>E F>GA>F|G>Bd>B e3f|g<b e>g d<g B>g|E<AA>G F<D F>D|
D<G G>E F>GA>F|G>Bd>B e3f|g>be>g d>gB>g|E<A F>D G2G||
d|e<g g>e f<a d>f|e>fg>e d2 c>B|c>de>c B<d g>B|E<A A>G F>EF>D|
D<G G>E F>GA>F|B<G d>B e3f|(3gbg (3ege d>gB>g|E<A F>D G2G||

X:662
T:Mr. Dundas MacQueen
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C Minor
G,|CDEF E/F/G Gc|BGFE D/E/F DB,|1 CDEF E/F/G Gc|BGFD C/C/C C:|2
CDEF G2 Gc|dBfd c/c/c ~c||
|:d|cdef gcec|fBdf bfdB|1 cdef gcec|dBfd c/c/c c:|2 cdef gbfd|Bdbd c/c/c c||

X:663
T:Mr. Dun's Frolick
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
f|cF F/F/F cF A2|cF F/F/F cBAf|cF F/F/F cFAc|BAGA Bcd:|
e|f>gfd c>dcA|fgfc e>fga|fgfd c>dcA|gG G/G/G Bcde|f<gfd c>dcA|
fgfd efga|fadf cfAf|gG G/G/G Bcd||

X:664
T:Mr. George Anderson
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
D>G B<G c<AB<d|D>G B<d c/B/A/G/ F>A|D>G B<G c<AB<G|
D>d d/e/d/c/ B<GG:|
g|f<d d>f g<d d>g|=f<c cf/c/ A<F F>g|f<d d>f g<d d>g|f/g/ag>f g<d d>g|
f<d d>f g<d d>g|=f<c cf/c/ A<F F>A|D>G B<G c<AB<G|D>d d/e/d/c/ B<GG||

X:665
T:Mr. Grant of Glenquaich
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
F|D2 D/E/F A<dA<F|E>DE>F B>AB>d|D2 D>F A<d AG/F/|
E<D E/F/G/E/ F<DD:|
f|d>Ad>f a>ba>f|g>ef>d e>dB>e|d>Ad<f a>ba>f|g>e f/g/a/g/ f<d d>f|
d>A d<f a>ba>f|gb/g/ fa/f/ e>d B<e|df/d/ Bd/B/ Ad/A/ FA/F/|
E>D E/F/G/E/ F<DD||

X:666
T:Mr. Gray of Carse
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
a|g2ec d2BG|c2GE FDDa|g2ec d2BG|cGAF ECC:|
F|E/F/G Gc AcGc|FcEc dDDF|E/F/G Gc AcGc|EGcG ECCF|
E/F/G Gc AcGc|FcEc dDDF|EGce FAdf|gedf ecc||

X:667
T:Mr. Gun Munro of Poyntz-Field
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
E|C2EC GCEG|AcEc dDDE|C2EC GCEG|ceAc GCC:|
e|~c2 ec gcec|GcEc dDDe|~c2 ec gcec|AcGE GCCe|~c2 ec gcec|
AcEc dDDE|C2EC GCEG|ceAc GCC||

X:668
T:Mr. James George
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
F|E/F/G C>E E>G c<G|A>c A/G/F/E/ F<D D>F|E/F/G C>G E<G c>G|
A<c G>F E<CC:|
e/f/|g<ca<c g<ce<c|G>c GF/E/ D<d de/f/|g<ca<c g<ce<c|G<c G>F E<C Ce/f/|
g<ca<c g<ce<c|G>c GF/E/ D<d de/f/|g>e a<f g<cd<c|G>c GF/E/ G<c~c||

X:669
T:Mr. James Hamilton
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D Minor
G|F<D D>E F>GA>F|E<cG<c F<GE<C|F<D D>E F>GA>F|
E<d d>^c d<DD:|
A|d>ef>d a>df>d|~c>deg c>ge>c|d>ef>d a>df>d|A<g a/g/f/e/ d2 d>A|
d>ef>d a>df>d|~c>de>g c>ge>c|d<fe<g f<ag<b|a>fg>e d2d||

X:670
T:Mr. John Smith
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E_
E2GB eBGE|F>EFG ECCF|E2GB eBGE|FDFG E/E/E E2:|
|:G,A,B,C EFGE|FEFG FGAB|c2ec BGEG|F>EFG E/E/E E2:|

X:671
T:Mr. John Stewart of Grantully
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
e|A/A/A cA eAcA|=G/G/G GB de=gB|A/A/A cA eAce|=gegB A/A/A A:|
e|A/A/A ag abae|=gaeg dgB=G|A/A/A ag abae|dB=GB A/A/A AB|
A/A/A ag abae|=gaeg dgB=G|ab=ga egdg|dB=gB A/A/A A||

X:672
T:Mr. Lumsden
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
A/B/|c<Fd<f c<F B>d|c<F B/A/G/F/ E<G ~GA/B/|c<F d>F c<F B>d|
E/F/G G/A/B AFF:|
g|f/g/a/g/ ~f<c d<f~f<g|f/g/a/g/ ~f<d e>g~g>a|f/g/a/g/ ~f<c d>f c<A|
B/c/d G/A/B A<F ~F>g|f/g/a/g/ ~f<c d<f ~f>g|f/g/a/g/ ~f<d e<g ~g>b|
a>b g<a f<gd<f|B/c/d G/A/B A<FF||

X:673
T:Mr. Menzies of Culdares
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D
A|FDAF BGAF|E=cGc E=CCA|FDAF BGAG|FdAd FDD:|
|:g|f/g/a da fdaf|e/=f/g =cg ecge|1 f/g/a da fdad|B/c/d Ad FDD:|2
afge fdec|dcdA FDD||

X:674
T:Mr. Moray of Abercairny
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:G Minor
D|G<G B>G d<GB<g|F>FA>F c<FA<f|G<G B>G d<GB<g|f>dc>A B<GG:|
d|g<bd<b c<aB<g|A>fc>f A<F F>A|g<bd<b c<aB<g|A>gd>g B<G G>d|
g<b d>b c<aB<g|A>fc>f A<F F>A|G<G B>G d<GB<g|~f>d c<A BGG||

X:675
T:Mr. Robertson of Lude
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:D
B|A<D B/A/G/F/ A<D d>B|A<D B/A/G/F/ E2 E>B|A<D B/A/G/F/ A<D f>e|
d<B A>F D2D:|
|:g|f<ad<f e<cd<B|A<Fd<F E2 E<g|f<ad<f e>cd>B|A<Fd<F D2D:|
|:F|A,>D G/F/E/D/ A>D G/F/E/D/|A>d B/A/G/F/ E2 E>F|
A,>D G/F/E/D/ A>D G/F/E/D/|A<Fd<F D2 D:|
|:g|f<dA<D e>c A<F|G<BA<F E2E<g|1 f<dA<d e<cA<F|G<BA<F D2D:|2
f>de>c d<B A>F|A<Fd<F D2D||

X:676
T:Mr. Stewart Nicholson
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E_
B|G<F E>G C<C ~F2|E/D/C/B,/ B,C/D/ E>GB>e|G>FE>G C<C ~F2|
E/D/C/B,/ C>D E2E:|
c|B>e ef/g/ f<c c>f|d>c Bc/d/ e/f/g/a/ b>e|B>e ef/g/ a<c c>f|
d>c B/c/d/B/ e2 E>c|B>e ef/g/ a<c c>f|d>c Bc/d/ e/f/g/a/ b>c|
B<e c>e B<cG<E|E/D/C/B,/ C>D E2D||

X:677
T:Mr. Thom
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
d|B<G G>D B,<G, G,>B|(3AGF (3cBA f>cA>d|B<G G>D B,<G, G,>g|
f/e/d/c/ d/c/B/A/ B>GG:|
||d|g>dB>G b>gd>B|f>cA>F a>fc>A|g>dB>G b>gd>B|
c<e d/c/B/A/ B<G G>d|g>dB>G b>gd>B|f>cA>F a>fc>A|
d<bc<a B<gA<^f|g<e d/c/B/A/ B>GG||
||D|G,>DB,>D G<d B>G|A,>FC>F A,<c A>F|G,>DB,>D G<d B>G|
c<A d/c/B/A/ B<G G>D|G,>DB,>D G<d B>G|A,>F C<F A,<c A>F|
B>dG>B D<GB,>D|C>ED>C B,G,G,||
|:d|(3BAG (3dcB b>gd>B|(3AGF (3cBA a>fc>A|1 (3BAG (3dcB b>gd>B|
c<e d/c/B/A/ B>GG:|2 d<bc<a B<gA<^f|g<e d/c/B/A/ B<GG||

X:678
T:Mrs. Adie
T:Mrs. Adye's
R:Strathspey
C:Major William Logan
B:The Athole Collection
M:C
L:1/8
K:B_
d|B<B ~B2 c>A F<A|B<B c>B A<F F>B|G<A B>G F>D B,<D|
E<G F>E D<B,B,:|
f|d>Bf>B b>Bf>B|A/B/c c>B A<F F2|G>A B>G F>DB,>D|E<G F>E D<B, B,>B|
d>B f<B b<Bf<B|A/B/c c>B A<F ~F>_A|G<E E>G F<D D>F|E<C C>F D<B,B||
"Last time only"
||(3GEE (3EFG (3FDD (3DEF|(3ECC (3CDF (3DB,B, B,||

X:679
T:Mrs. Baird
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
A|BGA^F GDD=E|F/F/F AF cFAc|1 BGA^F GDDg|fdcA G2G:|2
BGA^F GABg|fdcA G2G||
^f|gdgb =fcfa|gdgb gagd|fgdf AFAc|dBcA BGG^f|gdgb =fcfa|
gdgb gafg|dfcf AFAc|dBcA G2G||

X:680
T:Mrs. Baird of Newbyth
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:C
F|E/F/G G>A c>de>d|c>AG>E A<D D>F|E/F/G G>A c>de>d|
c>AG>E G<CC:|
f|e/f/g c>g e<c g>e|f>g a/g/f/e/ f<d d>g|e/f/g c>g e<c g>e|
c<A G>E G<C C>f|e/f/g c>g e<cg>e|f>g a/g/f/e/ f<d d>g|
e>gd>e c>de>d|c>AG>E G<CC||

X:681
T:Mrs. Bourke
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
C|~F2 AF EGGB|AFAc ~f2 cf|dBcF EGGB|AcCE F2F:|
c|~fcfa gceg|a/g/f g/f/e ~f2 cB|AcdB cffd|cBAG ~F2 FA|
~fcfa gceg|a/g/f g/f/e ~f2 cf|AFcF fdcB|AcCE ~F2F||

X:682
T:Mrs. Brown of Linkwood
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:E Minor
F|E>FG>A B2 B>^c|d>Bad FDAF|E>FGA B2 Bf|gef^d e/e/e e:|
f|gef^d e2 Be|dBAd FDDf|gef^d Be|d>BAF E/E/E Ef|gef^d e2 Be|
dBAd FDDF|E>FGA B2 Bf|gef^d e/e/e e||

X:683
T:Mrs. Campbell of Lochnell
R:Reel
C:Robert MacIntosh
B:The Skye Collection
M:C|
L:1/8
K:C
G|c2 Gc ECGE|c2 ec dDDB|1 c2 AF EGCE|FDG,G ECC:|2 c2 Ac GcEc|
defd ecc||
|:G|ECEG AFAc|ECFE DG,G,F|1 ECEG AFAc|BdGf ecc:|2 EGFA G_BAc|
Bagf ecc||

X:684
T:Mrs. Campbell of Monzie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
D|G<G G>F G2B2|B<d c/B/c/d/ A<F A>c|B<G G>D G2 ~g2|
f>c A/B/c/A/ B<GG:|
f|g>f d<f g<g b2|f>cd>f A<F A<f|~g>f d<f g>a b2|f>c A/B/c/A/ B<G G>f|
g>f d<f g<g b2|~f>c d<f A>FA>g|b>ga>^f g>df>c|G>g ^f/g/a/f/ g<GG||

X:685
T:Mrs. Chisholm
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:A
c|A<A c>A BFFB|A<A c>A eAcA|d>Bc>A B>AF>B|A>FE>C ~A,2 A,:|
f/g/|a<ea<c B>A Ffg|a>ef>c ea ed/c/|d>Bc>A B>AF>B|A>FE>C ~A,2 Af/g/|
a<ef<c B>A Ff/g/|a>ef>c Aa ed/c/|d<f c<a B>A F>B|A>FE>C ~A,2 A,||

X:686
T:Mrs. Christie
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:A Minor
c/d/|e>Ae>c e<A Ac/d/|e>Ae>c d<G Gc/d/|e<A e>c e<A e>c|
B<g d>g B>GG:|
B|A<a g/a/b a<c e>c|A<a g/a/b g<d d>B|A<a g/a/b a<^f g>e|
f>de>c d<G G>B|A<a g/a/b a<c e>c|A<a g/a/b g<d d>B|
A<a g/a/b a<^f g>e|f<de<c d<GG||

X:687
T:Mrs. Colonel Forbes
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:C
e|c2 G>E D>dd>B|c<G A>G c2 c>e|c>G A/G/F/E/ D>dd>e|C<C E>G c2c:|
e|c>ge>g a/g/f/e/ d>e|c<g e>g c<ge<g|f<ae<g d>c d<e|G<c c>d e2 d>e|
c>ge>g a/g/f/e/ d>e|c<ge<g c<af<a|g<c'e<g d>c d<e|G<c c>d e2d||

X:688
T:Mrs. Colonel Neynoe
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
B|AFAc f2 fc|cfAf gGGB|AcAF fafd|cfeg fFF:|
|:B|ABcf efga|fdgf ecce|fcdf cacA|BgGB AFF:|

X:689
T:Mrs. Crawford
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:D
G|F<A A>B B/A/G/F/ AB/c/|d>ef>e d<B B>d|F<AA<B B/A/G/F/ d>B|
B/A/G/F/ A/G/ F/>E/ D2D:|
f/g/|a>ba>f d>Ad>f|e>f g/f/e/d/ B2 Bf/g/|a>ba>f d>Ad>f|ef/g/ a/g/f/e/ d2 df/g/|
a>ba>f d>Ad>f|e>f g/f/e/d/ B2 Bc/d/|A>BA>F A>d B/A/G/F/|
E/D/E/F/ A/G/F/E/ D2 D2||

X:690
T:Mrs. Douglas Moncrieff
R:Reel
C:Robert MacIntosh
B:The Athole Collection
M:C|
L:1/8
K:G
c|BGdG BGGB|cEAG FDDc|1 BGdG BGGB|EcAF G2G:|2
BGdB gdec|BGAF G3||
c|Bcdg ecgc|BGdG FDDc|Bcdg efge|dBcA G/G/G Gc|
Bcdg ecgc|BGAG FDDc|Bdgb ceag|fdef g/g/g ~g||

X:691
T:Mrs. Douglas of Ednam
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
d|ceae ceae|ceae fBBd|ceae fedc|dBed cAA:|
d|cA A/A/A EAAc|dBcA GBBd|cA A/A/A EAAc|dfed cAAd|
cA A/A/A EAAc|dBcA GBBd|cAeA fAec|defg aAA||

X:692
T:Mrs. Drummond of Logiealmond
R:Reel
C:Niel Gow
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B|efge df B2|d2 Bd AdFD|efge dfBe|dBdF E/E/E E:|
B|GBEB GBe^c|dfBd AdFD|GBEB GEBd|^cAdF E/E/E EB|
GBEB GBe^c|dfBd AdFD|GBEB GEEa|gef^d e/e/e e||

X:693
T:Mrs. Duncan
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:C Minor
g|c<cgc ecgc|ecgc dBBd|c<cgc ecge|dbfg ecc:|
G|cdec GcEc|DBFB DB,B,G|cdec GcEc|DEFD ECCG|cdec GeFd|EcFB DB,FD|
Ccec =Bdfa|gfed ecc||

X:694
T:Mrs. Dundas McQueen
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|cAec dBfd|cAec e/f/g a<e|cAec dBfB|cA A/A/A f2e:|
g|a/g/f/e/ ac dBfg|aeag f2 e/f/g|aefc dBed|cA A/A/A f2eg|
a/g/f/e/ ac dBfg|aeag f2 e/f/g|aefc dBed|cAAa faea||

X:695
T:Mrs. Dundas of Arniston
R:Reel
C:William Gow
B:The Athole Collection
M:C|
L:1/8
K:C
G|~c2 ce dBG_B|AF ~F2 GECE|~F2 FA GECE|FDCB, C2C:|
f|egec Bdg2|Acf2 Gce2|FAdF EGce|fdcB ~c2 cf|egec BdgB|
AcfA GceG|FAdF EGcE|FDCB, C2C||

X:696
T:Mrs. Forbes
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
c|:A/A/A A>F E2 E>F|A/A/A A>c dBBc|A/A/A A>F E2 (EF|
A2 (B>d c>AA>c:|
||(efec (ef a2|e>fd>c fBBc|e>fe>c (e>fa>f|ecdB cAAc|(e>fe>c (e>f a2|
e>fec fBBc|(e>fed c>ea>f|ecdB cAA|]

X:697
T:Mrs. Fraser, Cullen
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
F|~B2 dB fBdB|AFcF eFcF|~B2 dB fBdB|AFeA B2 ~B:|
d|fede fbab|gfed cBAF|fede fbab|agf=e f2 fd|fdgf ecfe|
dBed cBAF|~B2 dB fBdB|AfeA ~B2 B||

X:698
T:Mrs. Garden of Troup
R:Strathspey
C:Robert Petrie
B:The Athole Collection
M:C
L:1/8
K:F
C|~F>G F<d c<F d>F|E<C C>F E/F/G/E/ C>E|~F>G F<d c<F A>f|
c>f a/g/f/e/ ~f2f:|
c|f>ca>c b>ca>c|A>f b/a/g/f/ e<g ~g>a|~f>ca>c b>ca>c|b/a/g/f/ e/f/g/ ~f2 f>c|
~f>ca>c b>ca>c|A>f b/a/g/f/ e<g gf/e/|d>B d<f c>A c<f|c>f a/g/f/e/ ~f2f||
"Last time:"
|c>f a/g/f/e/ g/f/e/d/ d/B/A/G/|F8||

X:699
T:Mrs. Garden of Troup
R:Reel
C:Robert Petrie
B:The Athole Collection
M:C|
L:1/8
K:F
c|Ac f2 afef|dfcA BGGB|Ac f2 afef|dfcf AFFB|Acfg afef|dfcA BGGB|
Acfa gafc|dfcB AFF||d|cAFc AFcA|BdcA BGGd|cAFc AFcA|BdcB AFFd|
cAFc AFcA|BdcA BGGB|Acfa Bdgb|afge fFF||

X:700
T:Mrs. General Campbell
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:A Minor
e|c>A A/A/A E<A A>c|B>G d>B e>de>d|c>A A/A/A E<A A>c|
B>G g>B A/A/A A:|
g|a>ga>b a>ba>e|g>be>g B>G d>B|a>ga>b a<b a>g|d>eg>B A/A/A A>g|
a<bg<a e<gd<g|B<gd<g B>G d>B|c>Ad>B d>eg>a|g<e g>B A/A/A A||

X:701
T:Mrs. General Maxwell
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
G|c2 ec dGBG|c2 ec dAAB|c2 ec dGBG|cAGc ECC:|
e|gagf ecce|gage fdde|gagf ecaf|ecGB c2 ce|gagf ecce|
gage fddf|eceg fagf|ecdB c2c||

X:702
T:Mrs. George Johnstone of Byker
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B Minor
f|:Bcde f2ea|cAeA aAec|Bcde faea|cAac B/B/B f2:|
|:B/B/B b^a bBbf|aba>f defd|efab faea|cAac B/B/B f2:|

X:703
T:Mrs. Gillies
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
D|B,>DF>B d>Bc>A|~B<G F>D E<C C>D|B,>D F<B d>Bc>A|
B>GF>E D<B,B,:|
|:F|D>FB,>F D>FB,>F|~E>F G/F/E/D/ E<C C>D|B,>DF>B d>Bc>A|
~B>GF>E D<B,~B,:|

X:704
T:Mrs. Gordon of Aberdour
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
B|G>Bd>B e<A A>B|G/G/G G>B d>gd>B|c>aB>g a<A A>B|
G>gb>a ~g2g:|
|:a|b/a/g/f/ g>d e<a a>g|b/a/g/f/ g>d e>gd>B|c>aB>g a<A A>B|
G>gb>a ~g2g:|

X:705
T:Mrs. Gordon of Belsies
R:Slow Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
c|A<d d>c A<F F>A|c>dc>A G2 G>c|A<d d>c A<F F>e|~f>ga>c A2A:|
|:G|F<f f>g f<a a>g|~f>dc>A G2 G>A|F<f f>g f<a a>g|f>c d<f A2A:|
d|c<A A>d c<A A>d|c<A A>F G2 G>d|c<A A<d c<A A>a|~f>c d<f A2 A>d|
c<A A<d c<A A>d|c<A A>F G2 G>A|F>GA>d c<A A>a|~f>c d<f A2A||
g|f>ga>g f<d d>f|c<A A>F G2 G>c|f>ga>g f<d d>f|c<A f>g a2 ag//a/|
b>ga>g f<d d>f|c<A A>F G2 G>A|F>GA>d c<A A>a|f>cd>f A2A||
|:G|F>GA>f c<A A<f|c<A A>F G2 G>A|F>GA>f c<A A>a|f>cd>f A2A:|
f/g/|a>fg>e f>c d<f|c<A A>F G2 Gf/g/|a>f g<e f>c d>f|c<A f>g a2 af/g/|
a>fg>e f>c d<f|c<A A>F G2 G>A|F>GA>d c<A A>a|f>cd>f A2A||

X:706
T:Mrs. Gordon of Whitehall
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G
e|d<G B<G A>GA>B|d>BA>G (E2 E>)e|d<G B>G A>BA>B|G>ED>B, G,2 G,:|
f|g<d d>B G>Bd>e|d<B A>G (E2 E)e/f/|g<d d>B G>Bd>e|g>dB>d e2 e>f|
g>dB>G e>cA>F|d>BA>G (E2 E)c|(3Bcd d2 (3efg g2|d<B A>B G2 G||

X:707
T:Mrs. Hamilton of Wishaw
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:B_
f|dB B/B/B ~B2 FB|cded cCCc|d>B B/B/B ~B2 FB|ABcA BB,B,:|
d|B/B/B fd bdfd|B/B/B fd eccd|B/B/B fd bdfd|ABcA BB,B,d|
B/B/B fd bdfd|B/B/B fd eccf|gefd ecdA|BGFE DB,B,||

X:708
T:Mrs. James Campbell
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
e|f2 cf AFcA|dBcA Ggga|fcfa gefd|cABG F/F/F ~F:|
B|AFAc defd|cAAF EFGc|AFAc defd|cABG F/F/F ~FB|
AFAc defd|cAAF EFGc|AcFc defd|cABG F/F/F ~F||

X:709
T:Mrs. Kennedy of Greenan
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
efed B2 AB|dAAB defd|efed B2 AF|GBeF E/E/E E2:|
geef gebg|f/g/a da fdaf|geef gebg|fdaf e/e/e e2|geef gebe|
f/g/a da fdaf|dfed Bgfe|dBAF E/E/E E2||

X:710
T:Mrs. MacDonald of Clanranald
R:Strathspey
C:Nathaniel Gow
B:The Athole Collection
M:C
L:1/8
K:B_
F/E/|D>FD>F ~B2 F>E|D>FB>F G/F/E/D/ C>E|D>FD>F ~B2 B>g|
f>d e/d/c/B/ F<B~B:||:f/e/|d<Bd<f ~g3b|f>d e/d/c/B/ A<c cd/e/|1
f>Bd>f g3b|f>dc>B F<B~B:|2 d<f f>b e<g g>b|f>dc>B d<B~B||

X:711
T:Mrs. MacDonald of Clanranald
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:E Minor
B,|E2 EB GEB^c|d2 Ad FDAF|~E2 EB GEB^c|dBAF BEE:|
|:f|geBA GFEg|fdAG FEDf|1 geBA GFEg|fdaf gee:|2 gebg faef|
dBAF BEE||

X:712
T:Mrs. MacDowal Grant
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:F
B|A/B/c cc B<d d2|A<c B/A/G/F/ E<G G>B|A/B/c cc B/c/d/e/ f>d|
c<A B>G F2F:|
f|a/g/f/g/ a<e f<c f>g|a/g/f/g/ a<f e<g ~g2|a/g/f/g/ a<e f>c fe/d/|
c<A B>G F2 F>f|a/g/f/g/ a<e f<cf>g|a/g/f/g/ a<f eg ~gf/g/|a>fd>f e<cf>d|
d/c/B/A/ c/B/A/G/ F2F||

X:713
T:Mrs. MacLeod
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:G Minor
A|B<G G>^F G>BG>g|f>dc>B A>Bc>d|B<G G>^F G>BG>g|f>c A/B/c/A/ B<G G>g|
B<G G>^F G>BG>g|f>dc>B A>Bc>d|B>GA>^F D>GB,>D|(3CDE (3DE^F G<G,G,||
A|B<G g>a b>gd>b|c<a c>B A>Bc>d|B<G g>a b>ga>f|d<g^f<a b>gg>a|
b>ga>^f d<bc<a|B<a c>B A>Bc>d|B>GA>^F (3GAB (3Abc|(3BdB (3AcA B<GG||

X:714
T:Mrs. MacLeod of Ellanreoch
T:Mrs. MacLeod of Elleanreach
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
A|d>gf>e d>BA>d|B<F d>F B<E E>c|d>ef>d f<ae<f|d/c/B/A/ d<F D/D/D D:|
|:d|A<D A>F A<D D>d|B/A/B/c/ d>F B<E E>d|1 A<D A>F A<D D>d|
B/A/B/c/ d>F D/D/D D:|2 A<D A>F D/E/F/G/ A<g|f>de>f d/d/d d||

X:715
T:Mrs. MacLeod of Gesto
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:F
c/B/|A<F c>F Ac c2|d>cB>A B<G G>B|A>Fc>F Ac c2|d>g cd/e/ ~f2 f:|
g|a>fe>f c>fe>f|d<g g>f e>gc>b|a>fe>f c>fe>f|d>g cd/e/ (f2 f)>g|
b/a/g/f/ e>f d<bc<a|B<gA<f d/c/B/A/ G>B|A>Fc>A B/c/d/e/ f>g|
a>f e/f/g/e/ f2 f||

X:716
T:Mrs. McLeod
T:Miss McLeod's Reel
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
c/B/|A2a2 fefa|eccB c2 c>B|1 A2a2 fefa|ecBA B2Bc:|2 fafe fefg|afec B2B>c||
|:A/A/A (cA ecca|eccB c2cB|1 A/A/A (cA ecca|ecBA B2 (Bc:|2 fafe fefg|
faec BdcB||

X:717
T:Mrs. MacPherson Gibston
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:C Minor
G|cded c2 Gc|BdGB FBDB,|1 cded c2 eg|dBfd c/c/c c:|2 gfed edcB|
GBFD C/C/C C||
|:G|cdeg cgeg|Bcde fbdB|1 cdef gcec|dBfd c/c/c c:|2 gfed edcB|GBFD C/C/C c||

X:718
T:Mrs. Menzies of Culdares
R:Slow Strathspey
B:The Athole Collection
M:C
L:1/8
Q:1/4=140
K:B_
dc|~BF G/F/E/D/ B>FB>d|BF/B/ G/F/E/D/ C2 Cd/c/|~BF G/F/E/D/ ~F>GB>g|
fdc>d B2B:|
g/a/|b>fg>b f>dBd|c>Bd>B G2 Gg/a/|b>fgb f>dB>d|c>Bc>d B2 Bg/a/|
b>fgb f>dB>d|c>Bd>B G2 G>B|F>GB>c B>c Bb/g/|f<d c>d ~B2B||

X:719
T:Mrs. Menzies of Menzies
R:Reel
C:William MacLeish
B:The Athole Collection
M:C|
L:1/8
K:B_
g|fB B/B/B d2 cB|GBFD ECCg|fB B/B/B d2 cB|GBFE DB,B,g|
fB B/B/B d2 cB|GBFD ECCE|FDFB GEGe|dfce dB~B||
g|fBdf Bfdg|fBdB Accg|fBdf bfdf|ecAf dBBg|fBdf Bfdg|fBdB AccB|
GEGB FDFe|dfce dB~B||

X:720
T:Mrs. Moneypenny
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:C
f|ecdB c2Gc|EcGc Bddf|eccB cGAF|E/F/G Gg ecc:|
e/f/|gcec GcEc|Gcec defa|gcec gcac|fdBg ecce/f/|gcac gcec|
GcEc defd|ecge fadf|egGf|ec~c||

X:721
T:Mrs. Moray of Abercairny
R:Strathspey
C:Niel Gow
B:The Athole Collection
M:C
L:1/8
K:D
D/D/D F2 A<DF<D|E<=cG<c E<C E2|D/D/D F2 A<DF<D D<dF<d F<D F:|
d/d/d f>d a>df>d|=c/c/c e>c g>c e2|d/d/d f>d a>df>d|A<dF<d F<D F2|
d/d/d f>d a>df>d|=c/c/c e<c g>c e2|d>fe>g f<ae<g|f>de>c d<A F2||

X:722
T:Mrs. Moray of Abercairny
R:Reel
C:Nathaniel Gow
B:The Athole Collection
M:C|
L:1/8
K:D
A|F2DF ABAF|ABdF E2EA|FDDF ABAF|ABdF A2A:|
B|defd ecdB|AFdF E2Ee|defa efde|dBAF A2 AB|defd ecdB|
AFdF E2 EG|FAAd Bdef|dBAF D2D||

X:723
T:Mrs. Morthland
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A Minor
g|e2dc GAce|fdec fdec|e2 dc GAcd|egde c/c/c c:|
f|edde fddf|ecgc B/c/d BG|ecce fddf|ecdB c2 c>f|
ecce fddf|ecgc B/c/d BG|ecce fdgf|ecdB c2c||

X:724
T:Mrs. Morthland
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G Minor
D|G2GA BcdB|A2Af AfcA|G2GA Bcdg|fdcA G/G/G G:|
d|~gdga b2ag|fcfg a2gf|gdga b2ag|fdcA G/G/G G2|gdga gabg|
~fgag ~fdcf|dfga gfga|fdcA G/G/G G||

X:725
T:Mrs. Muir MacKenzie
R:Reel
C:William Gow
B:The Athole Collection
M:C|
L:1/8
K:C
E|C<c c>G ECC_E|D<_B B>F DB,B,D|C<c c>G E>FGf|ecde c/c/c ~c:|
e|gece gage|fd_Bd fgfd|gece gage|fdge c/c/c ~c>e|gece gage|fd_Bd fgfd|
cedf egfa|gefd c/c/c ~c||

X:726
T:Mrs. Mure of Caldwell
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:D
d|A<F A>B A>Bd>F|A<F A>B A3B|A<F A>B A>Bd>F|E<E F>A B2B:|
|:g|f>de>c d>AF>D|f<d e>c d3g|1 f>de>c d>AF>D| E<E F>A B2B:|2
f<ae<f d>AF>D|E<E F>A B2B||

X:727
T:Mrs. Norman Lockhart
R:Reel
C:William Clarke
B:The Athole Collection
M:C|
L:1/8
K:F
C|FCAF cAfc|dBGF EF/G/ EC|FCAF cAfc|dBGE F3:|
c|fc ~c2 fcaf|gcbg fedc|ac ~c2 dBgf|efge f3c|fc ~c2 Afca|
dbag fedc|f/g/a fc d/e/f dB|A/B/c BG ~F3||

X:728
T:Mrs. Oswald of Auchincruive
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:G
D|G3d BGdG|FDAD F(AA)c|B2 Gd BGdG|FDAc BGG:|
d|gdbg fdaf|gdbg faaf|gdbg fdaf|gdec BGGd|gdbg fdaf|
gdbg faaf|gbaf gedc|BdAc BGG||

X:729
T:Mrs. Ramsay of Barnton
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
E>FG>A B>e e2|d>BA>G F<D D>F|E>FG>A B<e e>f|g>eB>^d e/e/e e>f|
g>ef>^d e<B B>^c|d>BA>G F<D D>F|E<GF<A G<Be<g|f<d a>f g>e e||
f|g<e f>^d e<B B>^c|d>BA>G F<D D>f|g>ef>^d e<B B>e|B>e^d>f e/e/e e>f|
g>eB>g f>^de>^c|d>B A<d F<DA<F|E>GF>A G>Be>g|f>da>f g>e e||

X:730
T:Mrs. Ronald
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
g|a/g/f cf Afcf|a/g/f cf g/g/g ~g2|a/g/f cf Afce|fdcA F/F/F ~F:|
c|Acfc Acfc|dBcA G/G/G GB|Acfc Acfc|fdcA F/F/F ~F2|
Acfc Acfc|dBcA G/G/G G2|Acfc dfga|fdcA F/F/F ~F2||

X:731
T:Mrs. Rose
R:Reel
C:William Marshall
B:The Athole Collection
M:C|
L:1/8
K:G
G2 GB dBgB|dBgB A/A/A AB|G2GB dgba|g<f g>B G/G/G G2:|
g2 gb afge|d<B g>B A/A/A A2|g2gb afge|d<B g>B G/G/G G2|
g2 gb afge|d<B g<B A/A/A A2 gbab gaeg|d<Bg>B G/G/G G2||

X:732
T:Mrs. Small
R:Reel
C:R. Petrie
B:The Athole Collection
M:C|
L:1/8
K:D
A|F2 DA dfaf|gefd ceeg|fdAF GeEg|fdeg fdd:|
A|FADd BDAF|GEFD CEEG|FADd BDAd|BGEA FDDA|
FDdD cDBD|ADFD CEEG|Ffaf gecd|BGEA FDD||

X:733
T:Mrs. Stewart Fleming of Killiechassie
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:B_
F|D>B,D>F ~B2 A>G|F<B, G/F/E/D/ E<C C>F|D>B,D>F ~B2 A>G|
A/B/c F>A B<B,~B,:|
|:d|B<fd<f B<fd<f|F<cA<c F<cA<c|B<fd<f B<fd<f|b/a/g/f/ g>e d<B~B:|
|:F|D<B,F<B, G<B,F<B,|D>B, G/F/E/D/ E<C C>F|D<B,F<B, G<B,F>A|
B>GF>E D<B,B,:|
|:g|f<B e/d/c/B/ f>Bb>B|f<B e/d/c/B/ c<G G>g|f<B e/d/c/B/ f<B b>B|
B>GF>E D<B,B,:|

X:734
T:Mrs. Stewart, Inverugie
R:Strathspey
C:William Marshall
B:The Athole Collection
M:C
L:1/8
K:D
D<D F>D d/c/B/A/ F2|B<E E>F G>AB>d|D<D F>A d/c/B/A/ F>D|
A<d c>e d<D d>f:|
|:d>AF>A d/c/B/A/ d2|e<E E>F G>AB>c|1 d>AF>A d/e/f/g/ ag|
f>dA>G F>DF>A:|2 d>fe>c d>BA>F|G<B A>c d<D d>f||

X:735
T:Mrs. Stewart of Garth
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:D Minor
F|D2 DE FGAF|EcGc ECCE|D2 DE FGAF|Ddfe d2d:|
f|dafg afdf|egcg ecge|defg a2 gf|ecge d2 df|dafg afdf|egcg ecge|
fdec defd|cAGE D2D||

X:736
T:Mrs. Tulloch, Earnhill
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:B_
F|B2 FB DB,B,D|ECcB AFGA|BFGE DB,DF|BdcA B2B:|
e|dffg bgfd|ecdB Acce|dffg bgfd|ecfF B2 Be|dffg bagf|ecdB Accd|
BGFE DEFD|BdcA B2B||

X:737
T:Mrs. Wright
R:Strathspey
B:The Athole Collection
M:C
L:1/8
K:E Minor
e|B<E B>A B<EB<e|d<D B/A/G/F/ d<D B/A/G/F/|B<E B>A B<E B>e|
d<B d>F E/E/E E:|
|:B|e>Be>g B>eg>e|d>fB>d F<D A>F|1 e<Be>g B>eg>e|d<B d>F E/E/E ~E2:|2
G<B E>B e<B g>e|d<B d>F E/E/E E||

X:738
T:Mrs. Young of Cornhills
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:F
c|~f2 af ecce|~f2 af bgga|~f2 af ecce|defg af ~f:|
|:a|~c2 Ac fcAc|~c2 Ac ~B2 GB|~c2 Ac fedc|dfeg af ~f:|

X:739
T:Muileann Dubh
R:Reel
B:The Athole Collection
M:C|
L:1/8
K:A
a|ede^f g2fe|dGdB dGdg|ede^f g2 fe|dBdB A2 A>a|ede^f g2fe|
dGdB dBdg|ede^f gage|dBgB A2A||
a|eAed eAAB|dGdB dGGg|eAed eAAB|dGdB A2 A>a|
eAed eAAB|dGdB dGGg|ede^f gbge|dgBg A2A||

X:740
T:Mullindhu
R:Reel
D:Jock Tamson's Bairns
Z:Nigel Gatherer
M:4/4
L:1/8
K:C
A>G AB C2 BA|GC C/B,/C GC C/B,/C|A>G AB C2 BA|GC C/B,/C D3 z:|]
ADAD AD D/C/D|GCGC GC C/B,/C|A>G AB C2 BA|GC C/B,/C D3 z:|]

X:741
T:Mull Rant, The
R:Strathspey
B:The Athole Collection
M:C|
L:1/8
K:D
D>EG>E A/A/A A2|D>EG>A =c/c/c c>e|d<Bg<B A/A/A A>B|
G>AB>G E2D2:|
g>ag>e a>ga>b|g>ag>e g<d d>e|g>ag>e a>ga>b|g<b e>f g2 f>e|
d>Bg>B A/A/A A2|D>EG>A =c/c/c c>e|d>Bg>B A/A/A A>B|
G>AB>G E2D2||

X:742
T:My Wife's a Wanton Wee Thing
R:Jig
B:The Athole Collection
M:6/8
L:1/8
K:D
f/d/|d2A dfe|d3 A2B|=cdc cGE|=c3 E2^c|d2A dfe|d3 A2G|FDF ECE|D3 D2:|
F/G/|ABA FDF|A3 =c3|G=cG ECE|G3 B3|AdA FDF|A3 g3|fdf ece|d3 D2 F/G/|
ABA FDF|AdA FDF|GAG E=CE|G=cG ECE|ABA FDF|AFA aeg|fga gfe|d3 D2||
|:f/g/|d2g faf|d3 A2B|=cdc cGE|=c3 E2^c|d2A dfe|d3 A2G|FDF ECE|D3 D2:|
f/g/|aba fdf|a3 g2f|gag e=ce|g3 efg|aba fdf|a3 g2 f/g/|fdf ece|d3 D2 f/g/|aba
fdf|
aba fdf|gag e=ce|gag e=ce|aba fdf|aba gab|fga gfe|d3 D2||

