X: 000
T: A Collection of Old Scots Tunes
T: With the Bass for Violoncello or Harpsichord
C: Francis Barsanti, ed. 1742
B: Francis Barsanti "A Collection of Old Scots Tunes" 1742
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
K:
% - - - - - - - - - - - - - - - - - - - - - - - - -
%%sep 1 8 500
%%center A
%%center COLLECTION
%%center of
%%center OLD SCOTS TUNES
%%center With the Bass
%%center for
%%center VIOLONCELLOR or HARPSICHORD
%%center Set and most humbly Dedicated, to
%%center THE RIGHT HONOURABLE
%%center THE LADY ERSKINE,
%%center by
%%center FRANCIS BARSANTI.
%%center
%%center EDINBURGH
%%center Printed by ALEXANDER BAILLIE & sold by Messrs HAMILTON & KINCAID.
%%sep 1 8 500

%%sep 1 1 500
%%sep 1 1 500
X: 011
T: Dumbarton's Drums
%R: march, reel
B: Francis Barsanti "A Collection of Old Scots Tunes" p.1 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
FG |\
A3c AcTAG | F2c2 {d}c2(TBA) | (TGFG)A (BA)(TGF) | {E}D2d2 Td2cd |
f2fg (ag)(Tf>d) | (cA)cd f2F>A | (GA) f>d (cA)(TGF) | D2(d2 {e}d2) :|
|: cd |\
~f2f>g a>bTa>g | f2a2 {b}a2(gf) | Tg>fga (ba)(Tgf) | d2g2 Tg2(fd) |
(cd)f>g (ag)(fd) | (cA)cd f2f>g | (ag)Tf>d (cA)TG>F | D2(d2 {e}d2):|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
fg"6"ac f2zc | d2"6"A2 "9"B2"8"b2 | c'2zf e3"6"a | bagf d2z2 | "6"aga"6"e fg"6"ab |
"6"a3g f"6"gaf | c'3b "6"a2za | bagf d2 :||: z2 | z2 "6;4"c2 "5;3"f2f"6"g | "6"agfe f2F2 | c3f g3"6"a |
bagf "6"ecfg | "6"a2z"6"e fg"6"ab | "6"a3g fg"6"a"6"e | f3b "6"a3a | bagf d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 012
T: Kat Oggie
%R: air
N: Called "Cathrine Ogie" it other collections.
B: Francis Barsanti "A Collection of Old Scots Tunes" p.1 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
TA>G |\
E2A>B A3B | c>d{c}B>c TA2B>c | d3e d>BTA>G | G3A {c}B2TA>G |
E2(A>B) TA3B | c>dB>c A2g>f | {f}e2Td>B c>d{c}B>c | {B}TA4 e2 :|
|: A>B |\
c>de>f Jg3a | (ge)d>e g2Td>c | B2(g>e) (d>B)(TA>G) | G3 A B2TA>G |
c>dB>c TA2zE | ABcd Je2(Tdc) | (de)ga (g>e)Td>B | TA4 e2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
z2a>"6"g "6"f>ef>"6"d | "6;4"e2"5;#"E2 "5;+6"A2G>A |\
"6"B>AB>c "6;4"d2"5;#"d'2 | g2d2 G2z2 |\
z2a>"6"g "6"f>e"6"f>"6"d |
"6;4"e2"5;#"E2 A2"6"B2 |\
c2"6"d2 "6;4"e2"5;#"E2 | "7"F2"6"f2 "#"e2 :|\
|: z2 |\
A>Bc>d "6"e>de>f | "6"e2zc' "6"b>ab>"6"^f |\
g>a"6"bc' "6;4"d'2"5;#"d2 | G4
g2"6"f2 |\
"6;4"e2"5;#"E2 Aea2 | z"#"ea"6"b c'2c2 |\
g3"5"f "6"ec"6"d"#"e | "7"f2"6"F2 "#"E2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 021
T: Ettrick Banks
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.2 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Bar 12 seems to have a natural under the bass g note; what does this mean?  Why isn't it above the g?
Q: "slow"
M: C
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
A2 |\
{G}TF3E D2f>e | Td3c {B}A2f2 |\
{d}c2{B}A2 f2A2 | {B}A2(TGF) G3A |
{G}TF3E D2f>e | Td3c {B}A2e2 |\
{e}f3e d>ef>d | Tc2{B}A>B A2 :|
|: ~c2 |\
f3g f2F2 | A>Bc>d {d}c2{B}A2 |\
f>ef>g Tf2(ed) | c>de>f g2~f>g |
{fg}a2(Tg>f) f2F2 | {FG}A2c2 a3g |\
{g}Tf3e d>ef>d | Tc2{B}A>B A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
d2z2 z2"6 5;4 #"a2 | "6"f>ed>"6"e f>g"6"a>f |\
"6"ecFG "6"A2F2 | "6 5;4 3"c6 "6"^c2 |\
d2z2 z2"6 5;4 #"a2 | "6"f>ed>"6"e f2"6"^c2 |
d2"6"A2 B4 | F3A "#"A2 :|\
|: z2 |\
z2c2 f>g"6"a>g | f3b "6"a>gf>e |\
d2d'2 =b2"7"g2 | a2 "6"gf "6"ec"7"d"5"e |
f2c2 d>b"6"a>g | f>g"6"a>"6"e f2"6"^c2 |\
d2"6"A2 B4 | F3G "#"A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 022
T: Lochaber
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.2 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
GA |\
B2 B2 Bc | TB3 AB>d | ~e2 A2 A2 | TA4 G>A |\
B2 (cB)(AG) | D2 (dc)(BA) | TB2 (AG)(GA) | G4 :|\
|: G2 |
B>c d2 d2 | {e}d2 (cB)(TAG) | G2 g2 (g>a) | Tg4 "^P"G2 |\
B>c d2 d2 | d>ed>cTB>A | G2 g2 (g>a) | g4 d2 |\
e3 g Te2 |{de} d2 e2 g2 |
b2 a2 (A>B) | {B}TA4 G>A |\
(B<d)(c<B)(TA<G) | D2 (d<c)(B<A) | TB2 (AG)(GA) | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
g4 "7"d2 | g2 G2 g2 | c2 "6"c'2 ^c'2 | d'4 z2 |\
g4 g2 | "6"f4 f2 | g2 "6"c2 d2 | G4 :|\
|: z2 |
g6 | "6"f6 | "5"e2 "6;4;2"d2 c2 | "6"B2 G2 z2 |\
g6 | "6"f6 | e2 d2 c2 | "6"B2 G2 B2 |\
c2 C2 c2 | "6"B2 "5"A2 "6"G2 |
"6"c2 c'2 ^c'2 | d'4 z2 |\
g4 g2 | "6"f4 f2 | g2 "6"c2 d2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 031
T: The Lass of Peatie's mill
%R: reel
B: Francis Barsanti "A Collection of Old Scots Tunes" p.3 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
TA>G |\
{G}F2(TED) F2A2 | (d3e/f/) TA3d | B>cdA (BA)(GF) | TE6 TA>G |
{G}JF2(TED) JF2A2 | (d3e/f/) TA3d | BcdB cd {f}e(d/c/) | d3e d2 :|
|: (f>g) |\
{f}Te3d {d}c2(TBA) | (d3e/f/) TA3d | BcdA (BA)(GF) | TE6 f>g |
(a/g/f) (g/f/e) f>dB>g | (Te3d/e/) TA2(GF) | G2JB2 A2(Tdc) | d3e d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
B4 "2;6;4"c4 | "5"B4 "6"F2f2 | g3"6"f g2G2 | "4"A2"3"ab ag"6"f"6"e | d4 "6;4;2"c4 |
"5"B4"6"F2f2 | g4 a2A2 | d2A2 D2 :|\
|: D2 |\
"6"G4 A4 | B4 "6"F2f2 | g3"6"f g2G2 |
"4"A2"3"ab ag"6"fe |\
"6"f2"6"e2 d2g2 | a2"4;2"g2 "6"f2d2 | "6"b2"6;4"g2 "4"a2"3"a2 | d2A2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 032
T: The Highland Laddie
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.3 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: 16-note errors at strains' begin/endings fixed by making initial note into a grace note.
N: Final repeat sign but no begin-repeat signs anywhere; added at beginning. Maybe the 2 strains should be repeated?
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:{B}\
A2D2 F>GAF | (BA)(GF) TE2-E>B | A2D2 TF>GA2 | Bcd>A {G}TF2JA2 |
D2d2 Td3f | e2E2 TE3D | F2A2 (B/c/d) Tc>B | A2D>E TF2JA2 ||
~d3e defd | Jg2f>g {f}e2Tf>e | d2{B}A2 {G}TF2A2 | B(d/c/) d>A TF2JA2 |
D2d2-({e}d3e/f/) | e2D2 TE3D | {E}F2A2 (B/c/d) TcB | A2D2 TF2JA2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
de"6"fe d2zd | g"6"f"6"ed a2z2 | de"6"fe d2z"6"f | g4 d4 | "5"babg \
"6"fefd | "6"g2G2 A4 | de"6"fd g4 | d4 D4 || de"6"f"6"g "6"f3f | "6"e2d2 a4 | b2"6"c'2 \
d'd"6"fd | g4 d4 | "5"babg "6"fefd | "6"g2G2 A4 | de"6"fd G4 | d4 D4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 041
T: Busk ye busk ye my bonny bride
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.4 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
A2(B/c/d) {B}TA3f | gf(Ted) B4 | A2(B/c/d) {B}A2f>g | a(g/f/) Te>d ~d2{de}f2 |
A2(B/c/d) {B}TA3f | (gf)(eTd) B2Tf>e | (d/c/B) (A/G/F) (gf)(ed) | TB3A {A}B2d2 :|
|:\
Tfefg Ja3(g/f/) | (gf)(ed) {c}B4 | Tfefg Ja3g | (f/g/e/f/ de) Tfga2 |
Tfefg a(g/f/) ba | gfTed B2Tf>e | (d/c/B) (A/G/F) (f/g/a) (f/e/d) | TB3A {A}B2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
d'2g2 "6"fefd | "6"B2z"6"f ga"6"bc' | d'2g2 "6"f3"6"e | dg"4"a"3"A d3e |\
"6"fdgd "6"fefd |
"6"B2z"6"f g2"6 5;4 3"a2 | b2zb e3"6"f | ga"6"b"6"f g2d2 :|\
|:\
d3"6"e "6"fefd | "6"B2z"6"f ga"6"bg | d3"6"e "6"fefc |
d3A D2z"6"c |\
d3"6"e "6"f2"6"d2 | e3"6"f g2"6 5;4 3"a2 | b2"6"c'2 d'3"6"f | ga"6"b"6"f g2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 042
T: The Last time I came o'er the moor
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.4 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
A>G |\
{G}F2(TE>D) d3e | {de}f2Ted {d}c2(BA) | TB3A (TFEF)A | B3c {Bc}d2TA>G |
{G}F2(TE>D) e3e | {de}f2(Te>d) {d}c2(TBA) | Bcde (fe)(Td>c) | (TB4 {AB}d2) :|
|: (~c>d) |\
Je2(A>B) TA3f | e>dTc>B A3A | (dc)(TBA) (BA)(TGF) | A4 d3A |
B>ABd TB2(AG) | AFAB d3e | (fe)TdB A(B/c/) dG | (F2TE2) {DE}D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
d'2"6"c'2 "7"ab"6"b"6"c' | d'2"6"g2 a2z"6"f | ga"6"b"6"c' d'2z"6"f | g4 d2z2 | d2c2 "7"BA"6"B"6"c |
d2"6"g2 a2z"6"f | g3"6"c d2"6"F2 | G4 D2 :|\
|: z2 |
a3"6"^g "7"fe"6"f"6"d | "6;4"e2"5;#"E2 A2a>g | "6"f2zd g"6"f"6"ed |
"6;4"A2"5;3"a>g "6"fefd | g3"6"f g2z2 | "6"f3g "6"fef"6"c | d3g ag"6"fg | "6;4"a2"5;3"A2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 051
T: Corn riggs are bonny
%R: air, strathspey
B: Francis Barsanti "A Collection of Old Scots Tunes" p.5 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
D2 |\
~G2G>A B2(TA>G) | TF>EF>G JA2D2 | ~G2G>A B>cTBA | G2(d>e) d2D2 |
(TGF)GA B2TA>G | TF>EFG JA2(TGF) | EFGE AGTF>E | D2(G>A) G2 :|
|: D2 |\
G2d>c (Bcd)G | TF>E(FG) JA2D2 | G2d>c BcTB>A | G2 d4 D2 |
G2d2 (ed)(TcB) | (cB)(TAG)  FG A(G/F/) | E>FG>E AGTF>E | D2(G>A) G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
z2d2 g2"6"c'2 | d'2zg d2d'>c' | ("6"b>a"6"b)"6"c' "6;4"d'2"5;3"d2 | g2G2 g2d'>c' |\
"6"b"6"a"6"b"6"f g2"6"c'2 |
d'3g d2"6"B2 | c2 "5 6"c'4 "6;5"c2 | "4"d2"3"D2 G2 :|\
|: z2 |\
z2d2 g"6"a"6"bc' | d'3g d>edc | "6"B2"6"F2
G2"6;4"d>"4;2"c | "6"BcBA GFGA |\
"6"BABG c3"6"d | "6"e"6"d"6"c"6"B "6"A3"6"B | c2 "5 6"c'4 "6;5"c2 | "4"d2"3"D2 G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 052
T: Waly Waly
%R: minuet, waltz
B: Francis Barsanti "A Collection of Old Scots Tunes" p.5 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
GBc |\
d3 gab | Ta3 AB>c | d2 ~g2 {ab}Ta(g/f/) | g3 :|
|: =fTed |\
c3 dTed | {de}=f3 gTe>d | (e/^f/g2) B Tc(B/A/) | G3 gTe>d |
{c}B3 gTe>d | {B}A3 =fTe>d | (6:4:6(e/f/g/f/g/a/) gB {e}c(B/A/) |G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
zz2 | gfg"6"b"6"ag | "6"fefdg"6"a | "6"bge"6"B"6"cd | G3 :|\
|: "b6"a"6"g"6"=f | "6"ede"6"BcB |
"b6"AdBGA"6"B | cA"6"Be"6"cd | gfg"6"Bcd | ga"6"bgc'g | "#"d'dd"b6"aa"6"b |
c"6"a"6"be'c'd' | g3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 061
T: Iohnnie Faa
T: Johnnie Faa
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.6 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: Initial repeat on 2nd strain to match the comment "Si repete la seconda parte".
Q: "slow"
M: C
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
[|\
~G2G>A c3e | TA>BA>c {c}d4 |G2G>A c3e | TA4 {GA}G4 |\
G2G>A c3e | TAGAc {c}d4 | G2G>A c>eTd>c | TA4 {AG}G4 ||
|:\
d2-de g3a | (ge)(Tdc) c4 | d2de g3a | Te4 {de}d4 |\
d2d>e g3a | (ge)(Tdc) d4 | G2G>A c>eTd>c | TA4 {GA}G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
[|\
c'2"6"b2 "5"a2"6"e2 | f3"6"A "4"G2"3"gf | "6"e2g2 a2"6"e2 | f4 c4 |\
c'2"6"b2 "5"a2"6"e2 | f3"6"A "4"G2"3"gf |
"6"e2g2 a2"6"e2 | f4 g4 || \
|:\
g2"6"f2 "6"edef | "6;4"g2"5;3"G2 c4 | g2"6"f2 "6"e2"6"B2 | cd"6"ef g4 |\
g2"6"f2 "6"e2c2 |
"6"B2c2 "4"G2"3"gf | "6"e2g2 a2"6"e2 | f4 c4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 062
T: Lord Aboyne's welcome or Cumbernauld house
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.6 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
G>A |\
B>AB>d {c}B2(TAG) | TE>DEG A2B>d | Te2(d>c) d(BTAG) | (D>E)(G>A) G2 :|
|: TB>A |\
G>AB>c {Bc}d3e | Td(c/B/) AB d2zd | e>fg>a | Tf2 (g/f/e/d/) | B2e>f Te3d |
g>a (b/a/b) B2 (c/B/TA/G/) | AB {e}d(c/B/) A2B>d | Te2d>c d(BTAG) | (D>E)(G>A) G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
G2d2 g2z"6"b | c'3g d2G2 | c>c'"6"b>a "6"b2 "6"c'2 | "6;4"d'2d2 g2 :|
|: z2 |\
g2g>a "6"b>ag>c' | "6"b2zg dd'"6"bg | c2z"6"^c "6"^dBe"6"a | "6;4"b2"5;#"B2 ee'd'c' | "6"b2z"6"d
b2zG | "6"c2G2 d2G2 | c>c'"6"b>a "6"b2 "6"c'2 | "6;4"d'2"5;3"d2 g2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 071
T: The Bush aboon Traquair
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.7 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
D |\
{DE}F2A2 d3f | Te>d (e/f/g/f/) Te3A | {G}TF2A2 (f>ed)B | A2- A/(G/F/E/) D3 :|
|: d |\
Tc>BAB cdef | g>a{g}f>g {f}Te3A | d>ef>g a>bTag | f>g (a/g/f/e/) d3e |
Tc>BAB cdef | g/(b/a/g/) f/(a/g/f/) {f}Te3D | {DE}F2A2 (f>ed)B | A2- A/(G/F/E/) D3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z |\
d'2"6"c'2 bc'"6"d'b | "6"c'3d' ab"6"c'a | d'2"6"c'2 b3g | "4"a2"3"A2 d3 :: z a3 "6"^g
ab"6"c'd' "6"e'"6"c'd'd a2A2 | zAd>e "6"f>gf"6"e | d"6"b"4"a"3"A d2"6;5"^G2 | A2z"#"e ab"6"c'd' |
"6"e'"6"c'd'd a2z2 | d'2"6"c'2 "5"b3g | "4"a2 "3"A2 d3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 072
T: To danton me
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.7 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
A>c |\
d2(G>A) G2c>B | A>cG>A F2fg | (a>gf)d (f>dTc)A | d2(G>A) G2 :|
|: TAG |\
F2(f>g) f3g | (a>g)Tfd  c3f | d2(ga) g3a | (ba)(Tgf) {d}d2f>g |
a2b>a g2ag | f>gfd (cd)f>g | (a>gf)d (f>dTc)A | d2(G>A) G2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
f2 |\
B2"6"b2 c'2"6"e2 | f"6"a"6"bc' fg"6"a"6"e | fg"6"ab "6"a2zf | b2"6"B2 c2 :|
|: c'2 |\
d'c'd'b "6"aga"6"e | f2zb "6"agaf | b2"6"B2 cd"6"ef | g3"6"a bc'"6"d'"6"e' | f'2"6"d'2
e'2"6"c'2 | d'3b "6"a3"6"e | fg"6"ab "6"a2zf | B2"6"b2 c'2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 081
T: The Birks of Envermay
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.8 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4-bar phrases.
V: 1
(cd) |\
{cd}e3f (ec)(BA) | TB>ABc F3A | E>FEC E2A>E | C2(E>F) E2(A/B/c/d/) |
e3f (ec)(TBA) | (dc)(TBA) F3A | E>FEC E2A>B | Jc2(TB>A) A2 :|
|: E>D |\
C3E F>EFA | TB>ABc F3f | e>fec (dc)(TBA) | {Bc}d2(Tc2 {Bc}B3)e |
cefg a3f | (ec)(TBA) F2(TcB) | AFTEC E2A>B | Jc2(TB>A) A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
% (The 2nd half of bar 4 was on staff 2, but abcm2ps didn't handle this correctly, so I "fixed" it.)
V: 2 clef=bass middle=d
z2 | AB"6"cd "6"c2zf | "7;5"d2"7;#"c2 fg"6"af | "6"g3a "6"gc'"6"f"6"g | ab"6"c'd' e'2z2 |
AB"6"cd "6"c2zf | "7;5"B2"7;#"c2 fg"6"af | "6"g3a ed"6"c"6"d | "6;4"e2"5;3"E2 A2 :|\
|: z2 | ab"6"c'a
d3"6"c | "7;5"B2"7;#"c2 fg"6"af | "6"g3a "6"f"6"e"6"d"6"c | "6"BGAa ef"6"ge |\
a3"6"b "6"c'bc'd' | "6"c'3c d2"6 5;4 3"e2 | f2"6"ga ed"6"c"6"d | "6;4"e2"5;3"E2 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 082
T: Fife and all the Lands about it
%R: air, march
B: Francis Barsanti "A Collection of Old Scots Tunes" p.8 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: Gmix	% This seems to start in C, but it's mostly in G.
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
E2GA G2g2 | Td3B Jd2G2 | g2G2 GABc | Jd2(TcB) A4 |\
c2e>f e2{ef}g2 | G>AB>c Jd2D2 | E2G2 Te3d | Bcde d4 :|
|:\
gaba g2d2 | Te3d B2d2 | e2(Tg^f) g2d2 | (cB)(TAG) d4 |\
e2(Tg^f) g3 a | {ga}b2(Ta>g) a2A2 | {A}B2d2 Te3d | g2(G>A) G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
cd"6"ef "6"edec | "6"BABG "6"^F2G2 | z4 g2GA | "6"B2c2 "4 #"d4 |\
"6"e3"6"d cd"6"ec | "6"B2GA "6"BABG |
c2"6"B2 cBc"#"d | GA"6"Bc "#"d4 :|\
|:\
z4 ga"6"bg | cd"6"e"6"^f ga"6"bg | c3"#"d "6"ec"6"Bg | "6"e3"5"e "6;4"d2"5;#"D2 | z4
e2g"6"^f | g2G2 "#"de"6"^fd | GA"6"BG c2c'2 | "5 6;3 4"g4 "  5;4 3"G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 091
T: Peggy I must love thee
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.9 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
D |\
E2G2 {A}TG3B | A>BTA>G {F}TE3D |\
{D}E2G2 {A}G>AB>c | (A4{GA} G3) :|
|: G |\
B2d2 Td3e | d>eTd{c}B TA3G |\
{A}B2d2 Td3e |=f2g>=f Te3d |
e2g2 {e}d2Te>d | d2Jg2 {B}TA3G |\
{F}E2G2 G>AB>c | ({B}A4{GA} G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
% Bar 5 has a staff break in the middle that abcm2ps can't handle; rest of measure moved to first staff.
V: 2 clef=bass middle=d
g |\
cd"6"ec "6"BABG | d2z"6"B c2"6 5;4 3"g2 | cd"6"ec "6"B"6"FGc | "4"d2"3"D2 G3 :|\
|: z |\
ga"6"b"6"f ga"6"bc' |
"6"b3g d'2z2 | ga"6"b"6"f ga"6"bc' | "b"d'2"6"b2 c'2"6 5;4 3"g2 |\
cd"6"ec "6"B2"7"F2 | GA"6"BG d2z"6"B |
cd"6"ec "6"B"6"fgc | "4"d2"3"D2 G3 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 092
T: Logan water
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.9 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
e>d |\
{d}c2TB>A A3c | (GE)(DE) G3G | c2{B}A2 A>cG>A | cBcd e3e |\
f2(ed) Te2(dc) | d>cTBA G3c | ABcd e>fd>e | {d}c2(TBA)A2 :|
|: e>^g |\
a2A2 TA3c | (GE)D>E G2eg | a2A2AcGA | cBcd e3e |\
f2(dc) Te2(dc) | dcTBA G3c | ABcd e>fd>e | {d}c2(TB>A) A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
z2"#"e2 "6"c2BA | "6"B3c "4"G2"3"gf | "6"e2f2 "6 5;4 3"c4 | A2"7 6"F2 "#"E2e2 | d2"6"b2 c'2c2 |
g3"6"f "6"edec | f3"6"d c2d2 | "6;4"e2"5;#"E2 A2 :|\
|: z2 |\
z2ab "6"c'2a2 | "6"b3c' g2c2 | f3G "6 5;4 3"c4 |
A2"7 6"F2 "#"E2e2 | d2g2 c2c'2 | g3"6"f "6"edec | f3"6"d c2d2 | "6;4"e2"5;#"E2 A2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 101
T: Pinkie House
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.10 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
D>E |\
TF>E (F/G/A) {G}F2(TE>D) | (A>F)(A>B) A2(d>c) | TB>A (B/c/d) {B}A>FTE>D | E6 D>E |
TF>E (F/G/A) {G}F2(TE>D) | A>FA>B A2d>c | TB>AB>d (d/e/f) (e>d) | d3e d2 :|
|: c>d |\
e>de>f Te2d>e | (f/e/d) (c/d/B) T^A2B>c | d>cd>e {d}c3B | B3c B2(B/c/d) |
A>FTE>D F>A (B/c/d) | (A/G/F) TE>D B,2f>{g}e | Td>cd>G {F}E3D | D6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
d3"6"c d2zd | "6"f>df>g "6"f2F2 | G2zg "6"f3"6"b | "4"a2"3"ab ag"6"f"6"e |\
d3c
d2zd | "6"f>df>g "6"f2F2 | G2g2 "6;4"a2"5;3"A2 | d2A2D2 :|\
|: z2 |\
A3d "6"c2zA | d2"6"e2 "#"f>e"6"d>"6"c |
B3e "4"f2"#"F2 | B2F2 B2z2 |\
d2z2 d2g2 | "6"f2zF G2"6 5;4 3"A2 | B2"6"f>g "4"a2"3"A2 | d2A2 D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 102
T: The Sutours of Selkirk
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.10 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: There are repeats on both strains and segno symbols at three places; it's not obvious what this means.
Q: "slow"
M: 3/4
L: 1/8
K: G
%%staves {1 2}
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1 brace=2
G2 |\
!segno!Bc d2 e2 | Td2 {c}B2 g2 | (ed)(cB)(AG) | Bc d2 Je2 |\
Td2 {c}B2 g2 | {a}Tf4 A2 | Bc d2 e2 | Td2 {c}B2 g2 |
(ed)(cB)(TAG) | c3 d Je2 | Td2 {c}B2 g2 | Tf4 A2 !segno!:|\
|:\
~g2 G2 B2 | g2 Tf2 e2 | Td2 (cB)(AG) | ~g2 G2 B2 |
g2(ag)(fe) | Tf4 A2 | ~g2 G2 B2 | g2(ag)(Tfe) |\
d2 g2 B2 | c3 d Je2 | Td2 B2 g2 | {a}Tf4 A2 !segno!:|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
!segno!ga "6"b2 c'2 | "6"b2 g2 b2 | c'4 d'2 | ga "6"b2 c'2 |\
"6"b2 ga"6"bc' | d'6 | GA "6"B2 c2 | "6"B2 G2 B2 |
c4 d2 | "6"e3 d c2 | "6"B2 GABc | d6 !segno!:|\
|:\
g4 "4;2"f2 | "5"e2 d2 c2 | "6"B6 | e4 "4;2"d2 | "5 6"c4 ^c2 | d2 D2 "4;2"c2 |
"6"B4 g2 | e2 "6"c4 | "4;2"c2 "6"B2 G2 | "6"e3 d c2 | "6"B2 GA"6"Bc | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 111
T: Cromlet'sLilt
%R: air, waltz, minuet
B: Francis Barsanti "A Collection of Old Scots Tunes" p.11 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
%%stretchlast 1	% This doesn't seem to work with abc(m)2ps.
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
d3 BA=c | {c}TB3 AGB | A2 GF TG(F/E/) | D6 |\
F2 A2 d2 | TB>ABde>f | A2 (gf) Te(d/c/) | d6 :|
|:\
d2 (d/e/f) Ted | cBcd Je2 | A2 (AB/=c/) (TBA) | GABc d2 |\
F2 (d/c/B) (A/G/F) | EFGA (B/c/)d | A>BAF {A}G(F/E/) | D6 :|
|:\
F2 (d/c/B) (AG/F/) | EFGA (B/c/d) | c2 Jgf (Te/d/c) | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
d'2 d2 "b5"f2 | g2 G2 g2 | "6"f2 "6;5"g2 "7"a2 | d2 f2 a2 | d'2 d2 "6"f2 |g4 "6"G2 |
"6"F2 "6;5"G2 "7"A2 | D6 :|\
|:\
"6"f2 b2 "6"g2 | a2 A2 "6"g2 | "6 b5"f4 d2 | g4 z2 | d4 d2 |
"6"g4 "5"g2 | "6;4"a4 "5;3"A2 | d6 :|\
|:\
d2 "6"f2 d2 | "6"g4 "5"g2 | "6"f2 "6;5"g2 "7"a2 | d6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 112
T: Bonny Iean
T: Bonny Jean
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.11 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
TA>G |\
F2(F/G/A) C3D | FEFG TA2{G}F2 | B3d (cA)(TGF) | G>ATGF D2TA>G |
F2(F/G/A) C3D | F2F2 f2(Te>d) | {d}c2(TBA) GABc | {B}A2(TG>F) F2 :|
|: c>d |\
f2(f/g/)a Tc3d | f>efg a2fg | (ag)Tfd (f>d)(TcA) | (BA)(TGF) D2TA>G |
F2(F/G/A) C3D | F2F2 Jf2Te>d | {d}c2(TBA) G>AB.c | {B}A2(TGF) F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
fg"6"af "6"ecc'b | a3"6"e fFf_e | "6"dcdB "6"A2zF | c3"6"A B2"6 5;4 3"c2 | de"6"fd
"6"ecc'b | "6"abag f2"6"g2 | "6"a2b2 c'2"3"c2 | f2c2 F2 :|\
|: z2 |\
fg"6"af "6"ecc'b | "6"a"6"gf"6"e f2zc |
FG"6"AB "6"A2zF | G3"6"A B2"6 5;4 3"c2 |\
de"6"fd "6"egc'b | "6"abag f2"6"g2 | "6"a2"6;5"b2 "4"c'2"3"c2 | f2c2 F2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 121
T: Thro' the Wood Laddie
%R: air, waltz, minuet
B: Francis Barsanti "A Collection of Old Scots Tunes" p.12 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
F>C |\
D2 F>G (TG3/F//G//) | A4 fc | d2 (fd)Tc>A | G4 F>G |\
A3 BA>G | TA2 (GF)(FG) | A>GA>cTA>G | A2 (GF)(DC) |
D2 F>G (TG3/F//G//) | A4 f>g | a>g(fd)(TcA) | G3 ABc |\
d2 (fd)(TcA) | c>dcBTAG | JA2 D2 (TE3/D//E//) | F4 :|
|: f>c |\
d2 f>g (Tf3/f//g//) | a4 fg | a2 (ba)(Tgf) | g4 f>g |\
Ja3 ba>g | Ta2 (gf)(fg) | a>ga>bTa>g | a>g f2 c2 |
d2 f>g (Tg3/f//g//) | a4 fg | agfdTc{B}A | G3 A~B>c |\
d2 (fd)Tc>A | c>dc>BTA>G | JA2D2 (E3/D//E//) | F4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
f2 |\
B2 z2 "7"c2 | F2 fg"6"af | B2 z2 f2 | c'2 c2 z2 |\
F2 f2 c2 | F4 z2 | F2 f2 c2 |
F4 "6 5;4 3"F2 |\
B2 z2 "7"c2 | F2 fg"6"a"6"e | f4 F2 | c3 f'"6"d'"6"a |\
b4 "6"a2 | "6"e4 c2 | f2 b2 "6"g2 | f4 :|
|: f2 |\
B2 z2 "7"c2 | F2 fg"6"a"6"e | f2 "6"d4 | c2 C2 z2 |\
F2 f2 c2 | F4 z2 | F2 f2 c2 | F3 G"6"AF |
B2 z2 c2 | F2 fg"6"a"6"e | f4 F2 | c3 f'"6"d'"6"a |\
b4 "6"a2 | "6"e4 c2 | f2 b2 "6"g2 | f4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 122
T: Clout the Caldron
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.12 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
Ad dd d>edJf | edTcB c2(TBA) | (B/c/d) dd d>e (d/e/f) | TedcB Tc2BA |
TFE EF/A/ TBA TF(E/D/) | TFE EF/A/ TB2 A>G | TFE EF/A/ TBA TF(E/D/) | TFE EF/A/ (TB2{AB}A2) :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
d'2 "4;2"c'2 "5"b2 "6"f2 | "6"g2 zA A2 z"6"f | g2 "6;4"a2 b2 "6"f2 | "6"g2 zA A2 zA |
dA zD Gd zd | "6;4"a"5;3"A zd G2 zA | dA zd Gd zd | "6;4"a"5;3"A ze G2 d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 131
T: O dear Mother, what shall I do
%R: air, waltz
B: Francis Barsanti "A Collection of Old Scots Tunes" p.13 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
D3ED2 | F2A2B2 | d3ef>e | {e}Td3BA2 |\
d2B>dA>d | B4b2 | a2(ba)(gf) | (Te4{de}d2) |
({G}TF3E)D2 | JF2A2B2 | d2d>e f>e | Td3BA2 |\
~B3cd2 | TA2{G}F2A2 | B>cd2(F>G) | {F}TE4D2 :|
|:\
f>ga2a2 | agf2a2 | b2a2(g>a) | {g}Tf3ed2 |\
f>ab2(b>c') | Tb4a2 | d2d>ef>g | {f}Te4d2 |
Tfedefg | a>gf2a2 | b2Ta2g2 | a>gTf>ed2 |\
B3cJd2 | TA2{G}F2A2 | B>cd2(F>G) | {F}TE4D2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
d4z2 | d4g2 | "6"f2"6;5"g2a2 | d2D2z2 |\
b4"6"f2 | g2G2g2 | "6"f2g4 | "4"a2"3"A2d2 |
D4z2 | d4g2 | "6"f2"6;5"g2a2 | d2e2"6"f2 |\
g2G2z2 | "6"f2d2f2 | g4d2 | "4"a2"3"A2d2 :|\
|:\
d>e"6"f2"6"c2 |
d4"6"f2 | g2"6;4"a2"5;3"A2 | d2D2z2 |\
d2g2G2 | "6;4"d2D2"5;3"d2 | B2b2g2 | "4"a2"3"A2d2 |\
z6 |
"6"fedefd | g2"6"f2"6"e2 | "6"f4f2 |\
g2G2z2 | "6"f2d2f2 | g4d2 | "4"a2"3"A2d2 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 132
T: Broom of Cowden Knows
%R: air
B: Francis Barsanti "A Collection of Old Scots Tunes" p.13 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: C
L: 1/8
K: Dmix
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4- or 8-bar phrases.
V: 1
|:\
A3B d3Je | d>BTA>G G2g>d | e2g>a {ga}b2(Ta>g) | Te6 g2 |
d>eg>a Jb2(Ta>g) | g2G>A {c}B2(TA>G) | c3d e>fg>B | A8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
|:\
d'2"4;2"c'2 "6"babc' | "6;4"d'2"5;3"d2 ga"6"bg | c2zd g2G2 | c2c'b c'd'"6"e'c' |
"6"b3"6"c' "6;4"d'2"5;3"d2 | g4 "4;2"=f4 | "6"ede"6"B c2G2 | d8 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 141
T: Where Helen lies
%R: air, minuet, waltz
B: Francis Barsanti "A Collection of Old Scots Tunes" p.14 #1
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
Q: "slow"
M: 3/4
L: 1/8
K: Bb
% Original staff breaks preserved: each strain is 15 bars.
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1
|:\
F2 B>dc>e | d3 fcd | f>g (f/e/d) Tc>B | {A}G3 BTF>D |\
F2 G2 (TA3/G//A//) | B4 (FD) | E>F (E/F/G) (F/E/D) |
TC4 B,2 |\
F2 B>dc>e | d3 fc>d | f>g (f/e/d) Tc>B |\
{A}G4 (F/G//A//B//c//d//e//) | f3 g (fe/d/) |(c/d/e/d/) {d}c3 B | B6 :|
|:\
F2 B2 B>c | B3 fTc>B | A2 A2 (A/B/c) | {A}G4 f>d |\
f2 g2 (a3/g//a//) | b4 f>d | e>f (e/f/g) Tf(e/d/) | Tc4 B2 |
F2 B2c2 | d3 fc>d | f>g (f/e/d) Tc>B |\
{A}G4 (F/G//A//B//c//d//e//) | f3 g (fe/d/) |(c/d/e) {d}c3 B | B6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=bass middle=d
|:\
b4 f2 | b2 B2 z2 | "6"d2 B2 d2 | e2 E2 z2 |\
"6"d2 e2 "6"c2 | "6"dcBcdB | c2 A2 B2 |
"4"f2 "3"F2 B2 | d'4 "6"a2 | b2 B2 z2 | "6"d2 B2 d2 |\
e2 E2 z2 | "6"d2 B2 d2 | "6;5"e2 "4"f2 "3"F2 | B6 :|
|:\
"6"d2 g2 e2 | "6"d2 D2"6"=E2 | F4 f2 | "6 5;4 ="c'4 z2 |\
"6"d2 e2 "6"c2 | BABc"6"dB | c2 A2 B2 | "4"f2 "3"F2 B2 |
z2 z2 f2 | b2 B2 z2 | "6"d2 B2 d2 | e2 E2 z2 |\
"6"d2 B2 d2 | "6;5"e2 "4"f2 "3"F2 | B6 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
X: 142
T: The Bonny Earl of Murray
%R: air, waltz
B: Francis Barsanti "A Collection of Old Scots Tunes" p.14 #2
S: http://imslp.org/wiki/A_Collection_of_Old_Scots_Tunes_(Barsanti,_Francesco)
Z: 2013 John Chambers <jc:trillian.mit.edu>
N: The flat in the figured bass is odd; it might mean a c# leading to the following d.
N: The figured-bass on the last beat of bar 7 is unclear; it looks like "675" with the '7' slightly raised.
N: The high phrases are usually sung/played an octave lower; this version is for a high tenor/soprano voice.
Q: "slow"
M: 3/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 1 produces 4-bar phrases, mapped to one staff at our small print scale.
V: 1
DE |\
G3 AB>A | G2 D2 d2 | B3 AB>d | {de}=f4 (Ted) |\
g3 e Te>d | e2 g2 D>E | G3 d A>G | {F}E4 d>e |\
b3 a Te>d | {d}e2 g2 D>E | G3 d A>B | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
% Voice 2 preserves the staff breaks in the book.
V: 2 clef=bass middle=d
z2 |\
g2 "6;4"d'2 "5;3"d2 | "5"e2 "6"b2 "6"f2 | g2 G2 g2 | "6;b"a2 d'2 g2 |\
"6"e2 c'2 g2 | c4 z2 | "6"B2 B2 "7 ;6 5"B2 |
c2 C2 z2 | G2 G2 G2 | c4 z2 | "6"Bc "6;4"d2 "5;3"D2 | G4 :|
% - - - - - - - - - - - - - - - - - - - - - - - - -
