X: 0
T: FIFTY OLD ENGLISH FOLK DANCE AIRS
T: for solo descant recorder
C: Edgar H. Hunt, editor 1939
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: none
K:

%%sep 1 1 500
%%sep 1 1 500
X: 01
T: the BUTTERFLY
C: Arr. Edgar H. Hunt
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: G
[|\
B2 cc | dB G2 | g2 fe | (ed) d2 |\
B2 cc | d2 (3efg | B2 cA | "_Fine"G4 |]
[|\
A>A AA | (BA) A2 | A>A AA | (BA) A2 |\
A>A AA | B>B BB | c>c cc | "_D.C.al fine"d4 ||

%%sep 1 1 500
%%sep 1 1 500
X: 02
T: GODDESSES
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Am
|: A2A2 c2(BA) | B2B2 d2(cB) |  A2A2  c2(BA) | e2e2 e4 :|\
|: .g2.e2 Mc3e | .d2.B2 MG3B | .c2.A2 G3B    | A2A2 A4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 03
T: SELLENGER'S ROUND
C: William Byrd
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
[|\
G3 G>AB | c3 c>de | d2c B>AB | c6 |\
G3 G>AB | c3 c>de | d2c B>AB | c3- c2 ||
|: d |\
e3 e>dc | d3- d2d | B>cd d>cB | A3 d2B |\
c>dc B2G |A>Bc B2G | A2G ^F>EF |1 G3- G2 :|2 G6 |]

%%sep 1 1 500
%%sep 1 1 500
X: 04
T: NEWCASTLE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
D2 |\
B2d2 G2A2 | (G3A) G2D2 | B2d2 G2d2 | e2 g4 (fe) |\
d2B2 A2G2 | E2 e4 (dc) | d2B2 (A3G) | G6 :|
|: (ef) |\
(gfed) g3B | A2 g4 A2 | (G3A) B2F2 | E2 e4 f2 |\
(gfed) g3B | A2A2 c3d | e2B2 (A3G) | G6 :|

%%sep 1 1 500
%%sep 1 1 500
X: 05
T: RUFTY TUFTY
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: G
|:\
d2 de | f2 ef |\
gg f>e |[1 d4 :|[2 d3 \
|: (e/f/) |\
gf ed | (dc) B>c | dd cB |
[1 A2 G :|[2 A2 G2 |:\
B>c dd | ec d2 |\
B>c dd | ec d (B/c/) |\
dd cB | A2 G2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 06
T: PARSON'S FAREWELL
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Dm
|:\
(f2d2) d2(ef) | (g2c2) c3c |\
(de)f2 e2d2 |[1 (c2A2) A4 :|[2 (c2A2) A2 \
|: a2 |\
f4 f2a2 | f4 f2a2 |
(fg)a2 (fg)a2 | g2e2 e4 |\
(ef)g2 (ef)g2 | f2d2 (de)fg |\
a2gf (ed)e2 |[1 d6 :|[2 d8 |]

%%sep 1 1 500
%%sep 1 1 500
X: 07
T: the IRISH WASHERWOMAN
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune is used for the CIRCASSIAN CIRCLE and for the Rapper Sword Dance.
M: 6/8
L: 1/8
K: G
(d/c/) |\
(BG)G (DG)G | (BG)B dcB | (cA)A (EA)A | (cA)c edc |\
(BG)G (DG)G | (BG)B dcB | (cB)c A(dc) | (BG)G G2 :|
(g/a/) |\
(bg)g (dg)g | (bg)b bag | (af)f (df)f | (af)a agf |\
(eg)g (dg)g | (cg)g (Bg)g | (cB)c A(dc) | (BG)G G2 |]

%%sep 1 1 500
%%sep 1 1 500
X: 08
T: NONESUCH or A LA MODE DE FRANCE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: Dm
a |\
(af) ga | (fe/f/) da |\
(af) ga | f2 fa |\
(af) ga | (fe/f/) da |
(af) ga | f2 d  |: e |\
ec de | (fe/f/) de |\
ec de | f2 d :|

%%sep 1 1 500
%%sep 1 1 500
X: 09
T: BOATMAN
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
|:\
(GE2) G2G | (GE2) G2G | c2c (B2A) | d3 D3 |\
(GE2) G2G | (GE2) G2G | (c2d) (ed2) | c3 C3 :|
|:\
(c2d) (e2d) | (c2B) (A2G) | F2F (E2D) | d3 D2D |\
(GE2) G2G | (GE2) G2G | (c2d) (ed2) | c3 C3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 10
T: LAVENA
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune is sometimes used for the dance PICKING OF STICKS.
M: 6/8
L: 1/8
K: Dm
d |\
d2d ^c>=Bc | d2d  A2d  | d2d ^c>=Bc | d2d A2_B |\
B>dc B>cB  | A>BA G>FE | F>GA G>AF  | E3  D2  |]

%%sep 1 1 500
%%sep 1 1 500
X: 11
T: PICKING OF STICKS
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gmix	% Probably should be G major
G |\
B>cd d>cd | (c2A) A2A | A>Bc c>dc | (B2G) G2G |\
B>cd d>cd | (c2A) A2A | A>Bc c>dc | (B2G) G2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 12
T: the OLD MOLE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
[|\
 G2G  E>FG | (A2F) D2D | G2G  E>FG | A3 d3 |\
(B2G) E>FG | (A2F) D2D | E>FG F>EF | G3 G3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 13
T: the MERRY MERRY MILKE MAIDS
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
c |\
c>dc G2g | e3- e2c | c>dc G2=B | A3- A2F | F>GA/=B/ c2d | d>cB/A/ G2g |
e>fg d2c | c3- c2 :||: c | e>fg g>fg | e>fg g>fe | f2g a2b | c'6 | c'2g e>fg |
a2f d>ef | g2e c>de | d2B G>AB | c2c A>Bc | d2c B>AG | e>fg (d2c) | c3- c2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 14
T: HIT AND MISSE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
|:\
c2d (ec)A | (G>AB/c/) (dB)G |\
e2f (ge)c | (fd)B cGE :|\
|:\
ccc (cd/e/)f | e3 e>dc |
B>cd d>ef | g3 e2c :|\
|:\
(ed2) B2G | (gf2) e2c |\
(e2d) (f2e) | g3 e2c :|

%%sep 1 1 500
%%sep 1 1 500
X: 15
T: DAPHNE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune is sometimes used for the dance HIT AND MISSE.
M: 6/8
L: 1/8
K: Dm
D |\
F2G A2d | (c>d)e d2(A/B/) |\
cAF GEC |[1 DFE D2 :|[2 DFE D3 ||
|:\
f2f e2e | (d>e)d (cA2) |\
(c>B)A G2F | (FE2) F3 :|\
|: .c.c.d .c.A.F |
c(d/e/)f gec |\
(A>G)F E2D | ddc dAA |\
(c>B)A GDF |[1 (E>F)E D3 :|[2 (E>F)E D2 |]

%%sep 1 1 500
%%sep 1 1 500
X: 16
T: CONFESSE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Em
|:\
E2F G2A | B2B B2B |\
c3 B2B | e3 ^d3 :|\
|:\
(f2d) g2e | (fd2) B2c |
(dB2) A2B | (BA2) B3 |\
G2A B>cB | (cB2) A3 |\
(B2e) ^d2e | (f^d2) e3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 17
T: GATHERING PEASCODS
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: G
|:\
d2 dd | B>c dd |\
ed cB | A3 B |\
AG GF |[1 G4 :|[2 G3 \
|: G | FD FG |
A2 BA |\
G/A/B AG | F3 F |\
ED E>D | D3 :|\
|: d |\
BG G(A/B/) | c3 c |
BG G(A/B/) | c3 d |\
BG G(A/B/) | (c>d) e(d/c/) |\
B(cB) (A>G) |[1 G3 :|[2 G4 |]

%%sep 1 1 500
%%sep 1 1 500
X: 18
T: ALL IN A GARDEN GREEN
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune is sometimes used for the dance THE MAID IN THE MOON.
M: 2/2
L: 1/8
K: G
|:\
d4 d2d2 | B3c d2d2 |\
e2d2 c2B2 | A6 B2 |\
c3d (ef)g2 | G3A (Bc)d2 |
c2B2 (AG)AB | G8 :|\
|:\
d2dd d2d2 | e2f2 g4 |\
B2BB B2G2 | A2B2 c4 |
B3A (GA)B2 | c3B (AB)c2 |\
d3c (Bc)d2 | e3d (cd)(Bc) |\
A2G2 G2F2 | G8 :|

%%sep 1 1 500
%%sep 1 1 500
X: 19
T: SEDAUNY, or DARGASON
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
[|\
(A2F) F2F | A2B c>BA | (B2G) G2G | B2c d>cB |\
(A2F) F2F | f2f e>dc | (B2G) G2G | g2f e>dc :|

%%sep 1 1 500
%%sep 1 1 500
X: 20
T: MAGE ON A CREE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
[|\
B>cd/e/ f2c | (A2F) c2A | B>cd d>cd | (B>A)G d2G |\
B>cd/e/ f2c | (A2F) c2A | B>cd e>fg | (^f>e)f g2G |]

%%sep 1 1 500
%%sep 1 1 500
X: 21
T: IF ALL THE WORLD WERE PAPER
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
G |\
(A2G) (A2B) |  c3   C3  | (E2D) (E2F) | G3- G2E |\
(F2E) (F2G) | (A2F) D2c | (d2G) (A2B) | c3- c2 |]

%%sep 1 1 500
%%sep 1 1 500
X: 22
T: the FINE COMPANION
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm
|:\
d2f dda | c>de f>ed | (a2g) a(ag) | (ae2- e2)d | eee (e2d) | c>de A2e |
(f2d) c>de |[1 d3 f3 :|[2 d3 f2 |: d | (cA)A e2d | (cA)B A2e | (fd)e fde |
f3 g3 | aaa c>de | f(fe) (fd)a | c(cd) (ec)A |[1 d3 f2 :|[2 d3 f3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 23
T: ONCE I LOVED A MAIDEN FAIRE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: D
|: ff f2 | ef d(c/d/) | ee ef | e2 d2 :|\
|: Bc d2 | ef d(c/d/) | ee ef | e2 d2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 24
T: the SPANYARD
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dmix
[|\
(fd)d d(c/d/)B | dd(c/d/) e2A | (fd)f f(e/f/)d  | fg(f/g/) a3 |\
 eee  c(B/c/)A | f(e/f/)d g2a | (ba)g (a>g)f/e/ | fe(d/e/) d3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 25
T: the MAID PEEPT OUT AT THE WINDOW
T: or the FRIAR IN THE WELL
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gm
D |\
G2G G>AB | (A2G) E3 |\
B2B c>de | (d2B) G2 :|\
|: G | (B2c) d>ed | (c2B) A2G |
(F2E) (F2G) | A>GF E3 |\
D2D G2G | (F>E)F E2E |\
D2G F>GA | G3- G2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 26
T: PRINCE RUPERT'S MARCH
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: Ddor
A |\
dA de | (f>g) ff |\
ed (d^c) | d3 :|\
|: d |\
(e>d) (e/f/)g | (c>d) cc |
ff (g/a/)(g/a/) | f3 f |\
(e>d) (e/f/)g | (c>d) cf |\
ed (d^c) | d3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 27
T: BROOME, THE BONNY BONNY BROOME
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: F
[|\
(c3d) (c3d) | (cB)AG F4 | f2(fg) (ag)fe | d6 e2 |\
(f3g) a2(ga) | f2(FG) (A2GF) | G2G2 (d3B) | G4 |]

%%sep 1 1 500
%%sep 1 1 500
X: 28
T: JENNY PLUCK PEARS
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: The first two bars are sometimes repeated, giving an 8-bar first strain.
M: 6/8
L: 1/8
K: Gdor
|: G2G (A>B)c | (B>A)G (F2D) | d2d (c2A) | (B>A)G (F2D) | (E>F)G (F>E)F | G3 G3 :|[M:3/4][L:1/4]
[| G(dc) | (B2A) | G(dc) | (B2A) | Gdc | (B>A)G | (F>E)F | G3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 29
T: SCOTCH CAP
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ddor
|:\
D2D d2d | (e2d) c2A |\
(B2d) (B2A) |1 B3 d3 :|2 B3 d2 \
|: (d/e/) | (f2A) A2(d/e/) |
(f2A) A2(d/e/) |\
(f2A) (A2F) | A3 d3 |\
B2B (A2F) | G2G d2d |\
B2B (AF2) |1 E3 D2 :|2 E3 D3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 30
T: UP TAILES ALL
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: Gdor
d |\
d2 B(A/B/) | cc AA | dd (B>c) |\
d3 e | "^>"d2 "^>"B2 | "^>"c2 "^>"A2 | "^>"d2 "^>"D2 | "^>"G3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 31
T: LULLE ME BEYOND THEE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Ddor
|:\
A2A (f>e)f | (g>f)g a3 |\
A2A (f>e)d | ^c3 d3 :|\
f2f (g>f)g | (a>b)a g2c |
f2f (g>f)g | a3 g3 |\
(a>b)a g>fe | (f>e)d a3 |\
A2A (f>e)d | ^c3 d3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 32
T: STAINES MORRIS
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Gdor
|:\
d2g2 e2^f2 | g2(=f_e) d3e | (fg)f_e d2cB | (AG)AB G4 :: (Bc)d_e d2cB |
(AG)AB G4 :: B2B2 F2F2 | (GA)Bc d3e | (fg)fe d2cB | (AG)AB G4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 33
T: CHEERILY AND MERRILY
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
|: (c/B/)AF (G/A/)GD | F2F g2g | (ge)c (d/e/)dB | (c>e)(d/e/) c3 :|
|: c(d/e/)f (dc)A | (G>A)B/c/ d2c | (cA)F (G/A/)GD | (F>A)(G/A/) F3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 34
T: PAUL'S STEEPLE
B: "FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: Gdor
[|\
GG GG |B3 (c/B/) | AF FF | F3F | GG GA | B3c | dd dd | d3 c |
BB BB | B3B | cc cc | c3 c | d2 cB | (AG) A2 | (=BG) GG | G4 |]

%%sep 1 1 500
%%sep 1 1 500
X: 35
T: the HEALTH
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: G
(B/c/) |\
dd d>c | B G2 (c/d/) | ee (B>c) | d3 (A/B/) |\
cc BA | B2 AG | AB (A>G) | G3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 36
T: CHIRPING OF THE NIGHTINGALE
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:\
g2g g>fe | f2g a>ba |\
g>ag g>fe | d2c (BG2) :|\
|: B>cd e2d | g2d (BG2) |
B>cd e2d | g2d (cA2) |\
B>cd efd | g>fe dec |\
B>AB (A2G) | G6 :|

%%sep 1 1 500
%%sep 1 1 500
X: 37
T: MAYDEN LANE
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
|:\
(d3c) (BA)G2 | (g2f2 g2)d2 |\
(g2f2 g2)(dc) | B2A2 G4 :|\
|:\
(AB)cd e2A2 | c2B2 A2e2 |
e2e2 e2(dc) | (BA)Bc A4 :|\
|: d2(Bc) d2(Bc) | (dc)BA B2G2 |\
d2(Bc) (de)dc | B2A2 G4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 38
T: the CHERPING OF THE LARKE
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: F
|:\
f4 e2(de) | f2F2 F2d2 |\
c2B2 A2G2 | A2F2 F4  :|\
|:\
f3f e2e2 | (df)ed c2A2 |\
(Bc)d2 (cd)e2 | d4 d4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 39
T: the INDIAN QUEEN
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: C
(ef) |\
g2e2 c2e2 | d4 G4 | (E2G2) G2e2 | d6 (ef) |\
g2e2 c2e2 | d4 G4 | (E2G2) G2e2 | c4 :|
|: (Bc) |\
(dcBA) G2d2 | e2B2 c2A2 | (ef)g2 a2^f2 | g6 (de) |\
(=fedc) B2g2 | A2f2 G2(ef) | d2c2 d2B2 | c6 :|

%%sep 1 1 500
%%sep 1 1 500
X: 40
T: the HELSTON FURRY
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: G
|: G2(G2 B2)(B2 |  d2)d2 d2(ef) | g2d2 (de)dc | B4 G4 :|\
|:.c2.e2 e2(dc) | (Bc)d2 d2(ef) | g2d2 (de)dc | B4 G4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 41
T: the GIRL I LEFT BEHIND ME
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: F
(fe) |\
d2(cB) A2G2 | A2F2 D3E |\
F2F2 (FG)AB | c4 A2(fe) |\
d2(cB) A2G2 | A2F2 D3F |\
E2G2 C2(DE) | F4 F2 |]
(cB) |\
A2c2 d2e2 | f2c2 A3G |\
A2c2 d2e2 | f4 e2(fe) |\
d2(cB) A2G2 | A2F2 D3F |\
E2G2 C2(DE) | F4 F2 |]

%%sep 1 1 500
%%sep 1 1 500
X: 42
T: GREENWICH PARK
T: (COME, SWEET MAID)
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/4
K: F
|:\
F2 c2 | A3 d | (cA) GF | (GE) DC |\
F2 c2 | A3 d | c(f d)g | e4 :|
|:\
e2 g2 | c3 e | (fc) (cA) | d3 c |\
(dB) BG | (EG) Cc | (BA) GF | F4 :|

%%sep 1 1 500
%%sep 1 1 500
X: 43
T: CHRISTCHURCH BELLS
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
N: This tune can be treated as a round.
M: 2/2
L: 1/8
K: C
[V:1 nm="1"] [|\
c3c  c2c2 | c2c2 c2e2 | d2c2  B2A2  | G3G G2G2 |\
E2G2 C2G2 | c2F2 G2f2 | e2a2 (de)f2 | e3d c4 |]
[V:2 nm="2"] [|\
e3e  e2e2 | e2e2 e2g2 | f2(ef) d2c2 | d2G2 d2d2 |\
e2d2 e2d2 | e2d2 d2(cB) | c2A2 c2B2 | c3d e4 |]
[V:3 nm="3"] [|\
gggg g2gg | g2gg g2G2 | A3A B2c2 | B6 (AB) |\
c2B2 c2B2 | c2d2 B2(AG) | A2F2 G3G | C8 |]

%%sep 1 1 500
%%sep 1 1 500
X: 44
T: JAMAICA
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: F
|:\
(F2A2) A2(Bc) | d2c2 d4 |\
(c2A2) A2(GF) | G4 F4 :|\
f2f2 e2(dc) | d2d2 (c2A2) |
f2f2 (ef)g2 | d4 c4 |\
f2f2 e2(dc) | d2d2 (c2A2) |\
(Bc)d2 c2(BA) | G4 F4 |]

%%sep 1 1 500
%%sep 1 1 500
X: 45
T: the TWENTY-NINTH OF MAY
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: D
|:\
a2f2 g2f2 | (ed)cB A2f2 |\
g2B2 (c3B/c/) | d2A2 F2(ED) :|\
(F2 A4) (GF) | (G2 B4) B2 |
(cd)e2 (cd)e2 | (c2Bc) A2(de) |\
(f2ef) d2(ef) | (g2fg) e2(fg) |\
a2B2 (c3B/c/) | d2A2 F2(ED) |]

%%sep 1 1 500
%%sep 1 1 500
X: 46
T: the BLACK NAG
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Am
E |\
(A>B)A (B>A)B | (c>B)c Bcd |\
(e>d)c (B>A)B | A3- A2 :|\
|: A |\
BGE BGE | BGE BGE |
ecA ecA | ecA ecA |\
BGE BGE | BGE B2c/d/ |\
(e>d)c (B>A)B | A3- A2 :|

%%sep 1 1 500
%%sep 1 1 500
X: 47
T: ORANGES AND LEMONS
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: C
|:\
c2d2 (ge)dc | (d3c) A3G |\
(c3e) (ge)dc |[1 (d3e) c4 :|[2 d3 e c2 ||
|: (fg) |\
a6 (ef) | g6 (ed) |\
(c3e) (ge)dc | (d3c) A3G |\
(c3e) (ge)dc | (d3e) c2(fg) |
a6 (ef) | g6 (ed) |\
(c3e) (ge)dc | (d3c) A3G |\
(c3e) (ge)dc |[1 (d3e) c2 :|[2 (d3e) c4 |]

%%sep 1 1 500
%%sep 1 1 500
X: 48
T: GREENWOOD
T: (WILL YOU GO WALK THE WOODS SO WILD)
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: F
[|\
f2f f2c | d2c A3  | B>cd d>ef | g2f e2d |\
f2f f2c | d2c A2f | e2d  c>BA | B3  G3 :|

%%sep 1 1 500
%%sep 1 1 500
X: 49
T: ROSE IS WHITE AND ROSE IS RED
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Gmix
[|\
B2B  B>AG | A2A c>BA | B2B B>AG | B3 d2(e/f/) |\
g>fe d>cB | A2A e>dc | B2B B>AG | B3 d3 |]

%%sep 1 1 500
%%sep 1 1 500
X: 50
T: MY LADY CULLEN
B: FIFTY OLD ENGLISH FOLK DANCE AIRS", Edgar H. Hunt ed., Schott & Co. Ltd. pub., London 1939
Z: 2004-2014 John Chambers <jc:trillian.mit.edu>
M: 2/2
L: 1/8
K: Dm
|:\
A2A2 f3f | (gf)ed ^c3c |\
d2d2 A2f2 | e4 d4 :|\
|:\
A2A2 c3c | (F3G) A3c |\
B2G2 G2A2 | (B^c) d6 :|
