
X: 0
T: A Musical Souvenir of the Royal Pavilion - Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: Name "A Musical Souvenir of the Royal Pavilion - Brighton", London 1961
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
K:
%%text	ABC transcriptions of a pamphlet handed out in 1961 to visitors at the Royal Pavillion at Brighton, Sussex.
% %center A Musical Souvenir
% %center of
% %center THE ROYAL PAVILION
% %center BRIGHTON
% %center -----------------------------------
% %center London 1961
% %begintext align
% % Transcription notes:
% %
% %endtext
% %newpage

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Trip to Brighton
O: 1791
%R: jig
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 staves=2
E |\
(Ac).e (Ad).f | (Bd.g) a2c | (db).d (ca).c | (dB)A (GB)E |\
(Ac).e (Ad).f | (Bd.g) a2c | (db).d (ca).c | {e}dcB A2 :|
A |\
(EG).B (EA).c | (Bc).d (dc).B | cAc dBd | (ec).A (GF).E |\
(EG).B (EA).c | (Bc).d (dc).B | (cA).c (^dB).a | (ga).f "^D.C."e2 |]
V: 2 clef=bass middle=d
z |\
a3 d3 | e3 a2A | e3 e3 | e3 e3 |\
a3 d3 | e3 a2A | e3 e3 | d2e A2 :|
z |\
e3 e3 | e3 e3 | a3 e3 | c2^d e3 |\
e3 e3 | e3 e3 | a3 a3 | b2B "^D.C."e2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Change sides back again hands across back again lead down
%% the middle up again cast off & hands six round.
%%endtext
% %sep 2 2 400

%%sep 1 1 500
%%sep 1 1 500

X: 2
T: Prince of Wales at Brighton
O: 1796
%R: reel
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Bar 15 is only half a bar; fixed by doubling the note lengths. Other fixes are possible.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
G4 GABc | d2d2d2B2 | g2d2B2G2 | AGAB A2D2 |
G4 GABc | d2d2d2g2 | {g}f2ed e2^c2 | {c}d4 d4 :|
|:\
d4 g2d2 | c2B2A2c2 | {c}B2AG F2G2 | A2B2 dcBA |
d4 g2d2 | egfa g2d2 | c2A2G2F2 | G4 G4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off two Cu. up again
%% Lead down the middle up again
%% Set 3 & 3 top & bottom 3 & 3 sideways
%% Hands six round.
%%endtext
% %sep 2 2 400

%%sep 1 1 500
%%sep 1 1 500

X: 3
T: LONG LIVE THE PRINCE REGENT
O: 1814
%R: reel
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2(ce) (dB)G2 | A2FG AFD2 | EDEF GABc | (BAdc) (B2A2) |
d2(ce) (dB)G2 | A2FG AFD2 | G2g2E2e2 | DGFA G4 :|
|:\
(d^cdg) (dBG2) | (AGAB) AFD2 | EDFE GFAG | BAcB B2A2 |
(d^cdg) (dBG2) | AGAB AFD2 | GBdB FAcA | BGAF G4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Sett and change sides back again, lead down
%% the middle up again sett and turn your Partner
%% with both hands.
%%endtext
% %sep 2 2 400

%%sep 1 1 500
%%sep 1 1 500

X: 4
T: The Prince Regent
O: 1810
%R: march
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
P: Top staff for violin, flute or flageolet, bottom staffs for piano.
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%staves [1 {2 3}]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 1 nm="violin\nflute or\nflageolet"
|:\
A2 FG | Ad f2 | Be ge | dcBA |\
A2FG | Ad f2 | ce Ac | d2 d2 :|
e2 cd | ef g2 | f2 de | fg a2 |\
b2 gb | a2 fa | gfge | dcBA |]"^D.C."y
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 2 clef=treble staves=2 nm="piano"
|:\
[A2F2] [A2F2] | [A2F2] [A2F2] | [B2G2] [B2G2] | A2 z2 |\
[A2F2] [A2F2] | [A2F2] [A2F2] | [G2E2] [G2E2] | [F2D2] [F2D2] :|
[E2C2] [E2C2] | [E2C2] [G2E2] | [F2D2] [F2D2] | [F2D2] [A2D2] |\
[B2D2] [B2G2] | [A2D2] [A2F2] | [G2E2] G^G | A2 z2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
V: 3 clef=bass middle=d nm="forte"
|:\
D2 d2 | D2 d2 | G2 E2 | A2A2 |\
D2 d2 | D2 d2 | A2 A2 | D2 d2 :|
A2 a2 | A2c2 | d2 D2 |  d2 f2 |\
G2 d2 | f2 d2 | g2 e2 | a2 A2 |]"^D.C."y
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%begintext align
%% [The 2nd line] may be omitted in the absence of the Violin, or Flute, and the
%% Piano Forte to play the first & third lines.
%%endtext
% %sep 2 2 400
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Turn 3 round first with the 2d Lady _ lead down the middle & Allemande.
%%endtext
% %sep 2 2 400

%%sep 1 1 500
%%sep 1 1 500

X: 5
T: The Regency Waltz
O: 1812
%R: waltz
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{a}g4e2 | {a}g4e2 | (gfef)d2 | (gfef)d2 |\
{a}g4e2 | {a}g4e2 | d2(dcde) | c6 |]
ag^fgaf | gfefgf | fedefe | e4d2 |\
{a}g4e2 | {a}g4e2 | d2(dcde) | c6 |]
K: G
d2 |\
g2(gdgb) | d4Bd | c2(cBcd) | B4d2 |\
g2(gdgb) | d4Bd | c2(cBcA) | G4 :|
(DEFGAB) | c2a2a2 | D2f2f2 | g2(fgag) |\
(DEFGAB) | c2a2a2 | D2f2f2 | g6 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Hands four round and back again. Lead
%%    down the Middle up again and
%%             Allemande.
%%endtext
% %sep 2 2 400

%%sep 1 1 500
%%sep 1 1 500

X: 6
T: The Regent's Hornpipe
O: 1820
%R: hornpipe, reel
B: A Musical Souvenir of the Royal Pavilion - Brighton"
F: https://www.mediafire.com/folder/d9iv45ggjx1fu/Royal_Pavilion_-_Brighton
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(cB) |\
(Ac)(Bd) c2f2 | (ed)(ec) f2A2 | (Bd)(GB) (Ac)(FA) | G2(gf) (edcB) |
(Ac)(Bd) c2f2 | (ed)(ec) f2(af) | (ed)(bg) (edce) | .f2([a2c2] [f2A2]) :|
|: (ef) |\
(ge)(fd) c2(de) | (fe)(fg) a2c2 | (dB)(fd) (cA)(FA) | G2(AB) (cdef) |
(ge)(fd) c2(de) | (fefg) a2(c^c) | (ed)(bg) (fe)(de) | .f2([a2c2] [f2A2]) :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First and second Couple set, First Couple fall in between the
%% second, Reel, down the middle, up again, & swing corners.
%%endtext
% %sep 2 2 400
