X: 0
T: A Collection of Original Scotch-Tunes
O: Playford 1700
Z: 2015 John Chambers <jc:trillian.mit.edu>
B: Henry Playford "A Collection of Original Scotch-Tunes", London 1700
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
K:
%%center A Collection of
%%center Original Scotch-Tunes
%%center (Full of the Highland Humours) for the
%%center VIOLIN:
%%center Being the First of this Kind yet Printed:
%%center Most of them being in the Compass of the FLUTE
%%center -----------------------------------
%%center L O N D O N :
%%center Printed by William Pearson, in Red-Cross-Alley in Jewin-street, for Henry Playford, at his
%%center Shop in the Temple-Change, Fleet-street. 1700
%%begintext align
%% Transcription notes:
%%
%% The tunes are are numbered (in handwriting); their count (01-39) is
%% used at the start of the file names to preserve the publication order.
%% The rest of the file name is the tune's title, minus punctuation,
%% with underscores instead of spaces, plus the ".abc" suffix.
%%endtext

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Mr. Mc. Laines Scotch-measure
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.1 #1
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ED |\
C3E DCDE | G2D2 D2ED | C3E DCDE | GEDC c3d |\
edce dcBd | cB AG D3E | CDEF GE cG | E2(DC) C2 |]
ed |\
c2gf efga | f2ed d2ed | c2gfefga | gfed c3d |\
edce dcBd | cBAG D3E | CDEF GE cG | E2(DC) C2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 2
T: Mr. Mc. Clanklaines Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.1 #2
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c |\
GE GA GE cE | GE CE c3 E | GE GA GE cE | B2 D2 D2 EF |\
GFED CD EC | DE FD GE AF | EG FA Gc Bd | c2 C2 C2 |]
cd |\
efga ge dc | ge cg ec ge | ce ge dc BA | B2G2 G2 AB |\
cA FA dB GB | ec Ac ge dg | agfe defg | e2c2 c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 3
T: I love my Love in seacreit.
N: "a Scotch measure" handwritten
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.2 #3
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(ag) |\
e2(dc) c3G | A2d2 d2ag | e2(dc) g3c | eg ag e3 c | eg ag efge | fedc d3c |
(eg) (ac) (fe) d>c | A2cc c2 || ag | f2(dc) g2G2 | A2d2 d2ag | e2(dc) g2c2 | a2c2 g2c2 |
fgag efge | fedc d3c | (eg) (ac) (fe) d>c | A2c2 c2 || ag | eg cg ec gG | A2d2 d2ag |
eg cg ec gc | ac gc ec ge | f/e/f/g/ ag efge | fedc defg | ae gd ec gG | A2c2 c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 4
T: Madam Mc. Keenys Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.2 #4
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ED |\
C3 E (GA) (GE) | G2 c2 c3 G |\
AB cd (c/d/e) d>c | d2 D2 D2 E>D |\
C3 E (GA) (GE) | G2 c2 c3 G |
AB cA dcBd | c2 C2 C2 |] cd |\
edcA BA BG | A2 c2 c3 E |\
FGAG AGFE | D2 d2 d2 cd |
edce dcBd |\
[1 cB AG AGFE | DEFD GFED | C2 c2 c2 :|\
[2 cB AG AG Fe | fgfe dcBd | c2 C2 C2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 5
T: Cronstoune
%R: reel
N: Handwritten "a Reel" and "Maclachlan's Reel".
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.3 #5
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The last g in bar 9 is missing, and reconstructed by comparing with the preceding 2 bars.
N: Changed 1st beat of bar 11 from an unlagelled triplet to match the next two beats' rhythms.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
EG Gc G/G/G cG | c>de>c d/d/d D2 |\
EG Gg e/f/g de | cA GE C/C/C C |]\
c |\
GE CE GE cE | FcEc d/d/d ef |
ge cg ae gd | ec ge c/c/c cg |\
ae gd ec ge | f/g/a ge d/d/d D2 |\
E/F/G A/B/c e/f/g de | cA GE C/C/C C |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 06
T: Keele Cranke
%R: reel, march
N: More often called Killiecrankie
N: Handwritten "Atkinson's Ms. 1694."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.3 #6
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The B in bar 28 may be a highly-placed A; it's not clear.  See bar 12.
M: C|
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EF |\
G3A G2EF | G3A G2EF | GFED CDEF | G4 G4 |\
A3B A2G2 | c3B A2G2 | c3d edcB | A4 A2ef |
g2e2 g2c2 | d2c2 d2e2 | c2A2 c2E2 | G4 G3B |\
A4 c4 | d3c d2e2 | c2A2 c3E | D4 C2 ":S:"ef |
gfga g2ef | gfga g2ef | gfed cdef | g4 g4 |\
a3b a2g2 | c'3b a2g2 | agfe defg | a4 a2G2 |
cBcd edef | gfga g2fe | d2c2 B2A2 | G4 G3B |\
A4 c4 | d3c d2e2 | (cA3) c3E | D4 C2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 7
T: The Berkes of Plunketty.
%R: minuet
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.4 #7
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
E3D C4 F4 | EFG2 D4 F4 |\
E3D C4 E4 | D8 A,4 ||\
ABc2 c4 c4 | Bcd2 d4 d4 |
ABc2 c4 e4 | c4 G4 || c2d2 |\
ed c4 dc B4 | cB A4 BA G4 |\
AG E2 c6 E2 | D8 C2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 8
T: Good night and God be with you
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.4 #8
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Rest added between strains to fix the rhythm.
M: none
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ed |\
c2c2 G3G | A2A2 g3f | ec ef efge | a2d2 d2 ||\
zc |\
dcde d2(cB) | dcde d3e | fc fg fg ge | a2d2 d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 9
T: The Lord of Cockpens Scotch-measure.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.4 #9
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g>d |\
B2 g2 G3 g | BA Bc B2 (AG) | FG A2 D3 B | AGFE F2ED |\
B2 G2 G2 gd | BA Bc B2 AG | F2 (ED) (FD) (GE) | AB G2 G2 ||
ge |\
dB de gd ef | ge dc B2 AG | c2 ce dB AG | AB GA F2 (ED) |\
BGAB cdef | ge ag f2 ed | eg de Bc Ad | B2 (AG) G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 10
T: My Lord Sefoth's Scotch-measure
N: AKA "My Lord Seforth's Scotch measure"
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.4 #10 (and top staff of p.5)
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DE |\
G3 A B3 g | dB ge dB AG |\
F2 A2 A3 B | c2 e2 e3 f |\
gd Bd g3 B | AB GA F3 D |
EFGA BcAd | B2 (AG) G2 |] Bc |\
dB GB g3 e | de cd B2 AG |\
ce gc Bd gB |
ab ga f2 (de/f/) |\
ge cg Bd gB | AB GA FA dc |\
BG Ec AF Dd | B2 (AG) G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 11
T: Ginleing Georde
%R: _
N: Handwritten "Atkinson Ms. 1604."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.5 #11
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: There's an extra quarter note between the 3rd and 4th strains. (Drop strain 3's last e note.)
M: 6/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ef |\
g3dB2 g3dB2 | g3dB2 A4ef |\
g3dB2 g3dB2 | g3dB2 G4 |]
e2 |\
d2BcdB d2BcdB | d2BcdB A4e2 |\
d2BcdB d2BcdB | d2BcdB G4 |]
ef |\
g2B2g2 B2g2B2 | g2B2g2 A4e2 |\
g2B2g2 B2g2B2 | g2B2g2 G4e2 |]
ed |\
B3AG2 G2A2B2 | e3dB2 A4ed |\
B3AG2 G2A2B2 | e3dB2 G4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 12
T: The Colliers Lass
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.5 #12
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g2 |\
B3A G2G2 | G4 D4 | =F4 F4 | A2 c4 dc |\
B3A G2G2 | G4 D4 | B2AB B2A<G | B2 d4 |]
ef |\
gfed edcB | c4 f4 | ABc2 =F2F2 | A2 c4 dc |\
B2G2 A2D2 | B2G2 A2D2 | f2ef g2G2 | B2 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 13
T: Sir William Hope's Scotch-measure
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.6 #13
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dA |\
F2d2 d2a2 | f3e de cA |\
FA DE Ff ed | c2e2 e2fg |\
agfe cA FA |
dB GB ec Af/g/ |\
af ge fd eA | F2d2 d2 |] fg |\
abag fgfe | f2a2 a2DE |
FA FA BG Bd | c2e2 e2fg |\
af dB ec AF | dB GE cA FD |\
FB Ad ce EA | F2D2 D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 14
T: Stir her up and hold her ganging
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.6 #14 (and top staff of p.7)
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
af |\
d2d2 f3e | defg a2AG | F2A2 A2GF | E2E2 ^c3e |\
d2d2 f3e | defg a2ga | bagf ede^c | d4 D2 |]
af |\
d3A F3A | dc BA F2ED | E2=c2 GEDE | =C2C2 =c2fe |\
d3A F3D | DEFG A2gf | efgf ef ^ce | d4 D2 |]
af |\
defg fg ef | defd f/e/f/g/ af |\
DF Ad AB FA | De Bd ^c3A |\
af df ge aA |
df eg fa gb |\
ga fg e^c Ac | d4 D2 |] fg |\
af dA FD AF | Ad AB FD AF |
EG =cG EG =cG |\
=cA E=c EC GE |\
FD GE AF BG | =cA dB e^c fd |\
ge af ec Ac | d4 D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 15
T: Orecks Scotch-measure
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.7 #15
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
dA |\
FGAB AF DA | dA FA fd Ad |\
fa Aa fg ce | c2 A4 Bc |\
dB GB GB gB |
ae ce ce af |\
gfed ce ae | f2 d4 |] fg |\
af df dA FA | dA GA FD GD |
GB AG FA dF | G2 E4 FA |\
AB AF Bd BG | ce cA fa fB |\
gfed ce ae | f2 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 16
T: My Lady Hopes Scotch-measure
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.7 #16
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A |\
F2A2 d3A | F2A2 d3A |\
FA EA FA EA | F2E2 E3A |\
F2A2 d3A | F2A2 d3g |
fa ea fa ea | (gf)(ed) d3 |] fg |\
abab agfe | dede dB AG |\
FEFG AGAF |
G2 E4 FG |\
AG AF BABG | cBcA dcdB |\
gfed cdef | (gf)(ed) d3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 17
T: Peggy_was_the_Pretiest_Lass_in_aw_the_Town
%R: reel
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #17
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
A3B (AB)(AF) | (AF)(ED) (e3f) |\
A3d (AB)(AF) | Af (ed) d3f |]|\
e3a (ef)(ec) | (ec) (BA) (A3B/d/) |
(AB)(AF) (AF)(ED) | E2e2 e2(fg) |\
(af) (df) (ec) (Ac) | (dB) (Ge) c3A |\
(FA) (GB) (Aa) (eg) | f2d2 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 18
T: Bride next
%R: jig
N: AKA "My Wife's a Wanton Wee THing"
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #18
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bc |\
d4A2 BcdcBA | d6 A4B2 | =c3dc2 B2G2E2 | =c6 E4Bc |\
d4A2 BcdcBA | d6 A4G2 | F2(D2F2) (E2C2)E2 | D6 D4 ||
FG |\
A3BA2 (F2D2)F2 | A6 F6 | G3AG2 E2C2E2 | G6 E4FG |\
A3BA2 F2D2F2 | A6 a4g2 | f2def2 e2cde2 | d6 D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 19
T: The Comers of Largo Areell
%R: slip-jig
N: Does that "Areel" mean "a reel"?
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #19
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 9/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
d4D2 (A2F2)A2 B4A2 | d2d2 A2F2A2 d4D2 |] d4e2 fefgag f2d2f2 |
d3ed2 fefgag f2d2f2 | g3eg2 f3df2 e3ce2 | d3AB2 A2F2A2 d4D2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 20
T: Bess-Bell
%R: jig
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.8 #20
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(F2 G2 A2) A4 d2 | B3 A BA G4 G2 | F2 (G2 A2) A3 B A2 | f6 a6 |\
(F2 G2 A2) A4 d2 |
B3 A BA G3 f g2 | a2 bagf g2 agfe | d6 f4 |]\
fg |\
a2 f2 d2 a2 f2 d2 | g2 e2 =c2 g2 e2 =c2 |
a2 f2 d2 a2 f2 d2 | f6 a4 fg |\
agfe d2 agfe d2 | gfed =c2 gfed =c2 | a2 bagf g2 agfe | d6 f4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 21
T: Dick a Dollis
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.9 #21
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: A
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
(c/d/e) (f/g/a) e2 c2 | (dB) (=gB) (dB) (=gB) |\
(c/d/e) (f/g/a) e2 c2 | (dB) (gB) a2 A2 |
c>A c>A c>A c>A | (BE) E/E/E (BE) E/E/E |\
c>A c>A c>A c>A | (BE) E/E/E a<e A2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 22
T: New Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.9 #22
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(cB) |\
A2 (GF) f3 a | gfga ge dc | A2 GF b3 a | (gf)(ed) efga |\
fc Ac fgaf | bagf efge | fd gf edec | d2 f2 f2 ||
ef |\
gfga fedc | fd Bd ga gf | defd ga fg | e2 (c2 c2) AB |\
cA Bc defd | gd fg e2 (dc) | df AB GA Bc | A2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 23
T: Wappat the Widow my Lady
%R: minuet
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.10 #23
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 6/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
B3 A B2 (GA B2) G2 | (A2 D2) B2 A4 G2 | B3 A B2 G2 BA BG | B3 A B2 g3 a g2 |\
f3 e d2 (Bc d2) e2 | (d2 B2) g2 A4 G2 | B3 A B2 G2 BA BG | B6 d4 |]
ef |\
g3 d B2 g2 f2 e2 | a2 e2 c2 a2 bagf | g3 a b2 a2 b2 g2 | f3 e d2 B2 d2 g2 |\
f3 e d2 e2 d2 e2 | g3 d B2 A2 agfe | g3 f g2 d2 g2 G2 | B6 d4 |]
B2 |\
(GA) B2 G2 (B,C) D2 B,2 | G,2 g2 (ag) f4 B2 | (GA) B2 G2 (B,C) D2 B,2 | G,2 B2 d2 g3 a g2 |\
f3 e d2 e2 cdec | d2 Bc dB A2 agfe |
g3 f g2 d2 g2 G2 | B6 d4 |]\
ef |\
g3 a b2 a2 b2 g2 | (a2 e2) b2 a4 g2 | g3 a b2 a2 bagf | f3 e d2 B2 d2 g2 |
f3 e d2 e2 d2 e2 | g3 d B2 (A2 a2) f2 | gfed ec dcBA BG | B6 d4 |]\
ef |\
gfed e2 d2 BcdB | (c2 A2) a2 f4 A2 |
dcBA G2 d2 BcdB | G2 B2 d2 g3 a g2 |\
f3 e d2 e2 cdec | d2 BcdB A2 agfe | gfed ec dcBA BG | B6 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 24
T: Love is the cause of my Mourning
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.10 #24
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C2 |\
FG A2 A2 | Ac GA F2 | fg (g/f/g) a2 | A4 c2 |\
d2 fd cA | c2 dc AF | (ag) (fd) (cA) | G4
(FD) |\
FG A2 A2 | Ac GA F2 | fg g/f/g a2 | A4 f2 |\
A2 (c/A/c) GF | G2 F2 G2 | c2 A2 Ac | A4 ||
F2 |\
f3 g (f/g/a) | f3 d c2 | G2 cd fc | df dc A2 |\
c2 Ac df | Ac GA F2 | (ag) (fd) (cA) | G4
FD |\
FG A2 A2 | Ac AG AF | fg (g/f/g) a2 | A4 f2 |\
A2 cA GF | G2 F2 GA | c2 A2 Ac | A6 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 25
T: The Berks of Abergelde
%R: _
N: Handwritten "Dancing Master 1690."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.11 #25
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
F3 G A2 c2 | f4 e2 d2 | f4 e2 d2 | (ef g2) c2 c2 |\
F3 G A2 c2 | f3 g a2 g2 | f2 d2 c2 (BA) | G4 d4 ||
F3 G A2 c2 | d2 G2 c2 F2 | d2 G2 c2 F2 | (dc) (BA) G2 G2 |\
F3 G A2 c2 | f3 g a2 g2 | f2 d2 c2 (BA) | G4 d4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 26
T: For old long Gine my Joe.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.11 #26
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
f3 g fg a2 | c2 cd c2 BA |\
f3 g f>g (a/g/f/e/) | d4 d2 ||\
cB |\
A2 (GF) F2 GA | B2 (AG) G2 AB |
c3 d cdcA | c4 f3 g |\
(ag)(fe) (fd) (cA) | (cA) (BA) G2 (AB) |\
c3 d (cd)(cA) | c4 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 27
T: Allen Water
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.12 #27
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Note the 1-beat 1st/2nd "endings" in bar 4, transcribed here with a :| repeat symbol to satisfy ABC software.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
F3 G A2 f2 | (cA) (GF) G2 (FD) |\
F3 G (AF) (Ac) | (dc) (dF) A2 [1 f2 :|[2 f>g ||\
ag/f/ gf/e/ fd cf | cA GF G2 FD |
f>gf>d cd fd | cA cF A2 f>g |\
ag/f/ gf/e/ fd cf | cA GF D2 f2 |\
cA GF (CD) (FG) | A3 G A2 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 28
T: Madam Sefoth's Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.12 #28
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cA |\
F3 c f3 d | (cA) (GF) (Ac) (df) | cA GF Ac dF | BA G2 G2 FD |\
CD FG A3 d | cA cd f3 g | fd cA BG cB | A2 F2 F2 ||
fg |\
agfd cA ag | fd cf A2 GF | Ac df cA cF | A2 G2 G2 AB |\
cA Bc defd | ba dg e3 g | fa fc Ac G>c | A2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 29
T: Walli's Humour in Tapping the Ale
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.12 #29 (and top 3 staves on p.13)
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
D4 D2CD | F4 F2AB | c2F2 (dcBA) | G4 G2AB |\
c2F2 cdcB | c2F2 F2fg | agfd cd fg | a2f2 f3F |
D4 D2CD | F4 F2fg | agfd cdcA | G4 G2Ac |\
d2f2 c2d2 | A2c2 G2A2 | F4 F2G2 | A3c A2GF |
D4 D2CD | F4 F2fg | agfd cdcA | G4 G2fg |\
agfd cdcA | c2F2 F2fg | a/g/a/g/ fd cd fg | a2f2 f3F |
D4 D2CD | F4 F2fg | a/g/a/g/ fd cdcA | G4 G2Ac |\
d2f2 c2d2 | A2c2 G2A2 | F4 F2fg | a2fe dc df |\
a2f2 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 30
T: Lard of Cockpen's Scotch-measure
N: For "Lard" read "Laird".  Also, the 'n' in Cockpen looks more like 'r'.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.13 #30
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The d note in bar 6 might be an e.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2GF c3B | A2 c4 fg | a2gf b3a | g2 G4 Bc |\
A2GF f3d | ga dg e3 c | dc BA GA Bc | A2 F2 F2 ||
de |\
fc Ac f3 c | AB cB A3 F | AB cA defg | e2 c2- c2 de |\
fgfe dcBA | bagf e3 c | dB cA BG Ec | A2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 31
T: A New Scotch-measure
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.13 #31
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
f2 |\
c3 A cA cd | c2 F2 F3 f | d3 c dc df | g2 G2 G3 f |\
c3 f cdcG | cA cd f3 g | af ga gd cA | {d}c2 F2 F2 ||
f>g |\
a3 f dc df | (f/g/a) g>f d3 f | c3 A cA AB | cA GF G3 A |\
cA cd cd fd | cAGF f3 g | g>a e>f de ca | g2 f2 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 32
T: Widow gin thou be waking
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.14 #32
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Final D in first strain lengthened to match other endings and fix the rhythm.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
D2 |\
F3 G A2 A2 | Ac G2 G2 FD | F3 G Ac GA | F4 C2 G>A |\
B2 cB A2 (cB/c/) | d2 G2 G2 FD | F3 G AB GA | F4 D4 ||
FEFG AGAB | c2 G2 G2 FD | FEFG Ac GA | F4 f2 fg |\
agfd (fd) (cA) | (cA) (GF) G2 FD | F2 f2 cA GA | F4 D4 ||
f3 g a2 a2 | ac' g2 g2 fd | f3 g a2 ag | f4 d2 G>A |\
B2 c>B A2 (cB/c/) | d2 G2 G2 FD | F3 G Ac GA | F4 D4 ||
defd fgaf | gfga g2 de | fc fg fgag | f4 d2 f>g |\
ag fd cA ag | fd cA G2 FD | F2 f2 cA GA | F4 D4 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 33
T: Aways my Heart that we mun sunder
%R: _
N: Handwritten "Skene Ms."
N: There's a narrow space after the initial 'A', but it's Scots for "Always".
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.14 #33
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
E2 G2 G3 c | AG Ac A2 GA | c3 d e3 d | cA cd e2 g2 |\
ED E2 GE G2 | (AG) A2 a3 b | g3 e d3 B | A3 G A2 c2 ||
f2f2 fgag | e2e2 efge | (dc)(de) (ge) (dc) | c3d e2g2 |\
E2DE G3c | A2c2 a3b | g3e d3c | A3G A2c2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 34
T: Lass of Leving-Stone
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.14 #34 (and top staff of p.15)
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2F2 F2c2 | f4 a4 | g3f d2c2 | f6 dc |\
A2 F2 FG AF | B2 G GA BG | c3 A F3 A | c4 c2 ||\
de |\
fefg af gd |
fedc dcBA | GA BG AB cA | dcBA GA BG |\
AG AF BA AG | cBcA dcdB | cdec efge | f2 F2 F2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 35
T: I fix my Fancy on her, a Round O
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.15 #35
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: Rest added between the strains to fix the rhythm.
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cB |\
A2 (GF) AB cA | G2 d2 d2 cB | A2 f2 f2 cB | A2 f2 f2 ||\
zc |\
dcde d2cA | fefg a2gf | g3a f3g | a2d2 d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 36
T: Quoth the Master to the Man
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.15 #36
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
N: The tune is 15 bars long, with irregular phrasing.
M: none
L: 1/8
K: Dm
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d3e f2ef | gfed f4 | c2A2 c4 | d3e f2ef |\
gfed f4 | f4 fga2 | f3e d4 |
f3g a2b2 | g3f g2a2 | c3d cdcA | GFGA c2fg |\
a4 g2f2 | f4 c2A2 | G3F G2A2 | f3e d2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 37
T: Cosen Cole's Delight.
%R: _
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.15 #37
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: Gdor
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
F2 |\
D2 F2 F3 B | GF GB g3 f | fgfd cBcd | B2 F2 F3 F |\
D2 F2 FG AF | G2 B2 g3 f | fg bg fd cd | B3 G G2 ||
f2 |\
gf gb fgfd | cBcd g3 b | fg bg fd cd | B2 F2 F3 B |\
G2 FG B2 GB | cBcd g3 f | bg fd cBcd | B3 G G2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 38
T: Holy Even, a Scotch-measure
%R: _
N: Handwritten "Halleween"
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.16 #38
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
fc |\
A2 (GF) F2 fg | g3 f d2 f2 | A3 f cA (GF) | E2 G2 G2 cB |\
A2 (GF) F2 fg | g3 f d2 f2 | (AB) (cA) (FD) (EC) | D2 F2 F2 ||
fe |\
dcde fgfe | dcde f2 F2 | A3 f (cA) (GF) | E2 G2 G2 cB |\
AF cA dc fd | gagf edec | bagg ef de | c2 f2 f2 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500

X: 39
T: The Deal stick the Minster
%R: _
N: AKA "This is no my ain house."
B: "A Collection of Original Scotch-Tunes", Henry Playford, 1700, ed. p.16 #39
F: http://imslp.org/wiki/A_Collection_of_Original_Scotch_Tunes_(Various)
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: none
L: 1/8
K: Am
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
E |\
A/A/A A2 B2 | c4 EB |\
c4 BA | B2 G2 EB ||\
e/e/e e2 c2 | d/d/d d2B2 |
c4 BA | B2 G2 EB |\
e/e/e e2 c2 | d/d/d d2 B2 |\
c/c/c B2 A2 | A/A/A A3 |]
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%%sep 1 1 500
%%sep 1 1 500
