X: 1
T:Lady Kelly's Reel (#201)
T:Up Roscommon
M:4/4
L:1/8
S:as played by John Kelly of San Francisco
R:Reel
K:G
ef|gG (3GGG EGDG|EGDG (3EFG DG|(3EFG AB cBcA|BcdB cBAB|
(3ccc gc (3BBB dB|(3AAA af gfed|cBAG FGAc|BGAF G2||
ef|g2 dg (3efg dg|bgag bgef|g2 dg (3efg dg|bgag bg g2|
g2 dg (3efg dg|bgag bgef|(3gag (3fgf (3efe (3dc|(3Bcd ef gfef||
(3ggg dg (3efg dg|bgag bgef|(3ggg dg (3efg dg|bgag bg g2|
(3ggg dg (3efg dg|bgag bgef|(3gag (3fgf (3efe dc|(3Bcd ef gfef||
%
% This famous reel as played by John Kelly a fiddler of phenomenal
% execution now living in San Francisco Cal., is a florid setting of 
% Sergt. James O'Neill's "Northern Lasses" printed in the O'Neill
% Collections.
% Kelly a native of Roscommon, Ireland, says this reel was known as
% "Kelly's Reel" before his time. 
% It was his masterly rendering of "Lady Kelly's Reel" that won the 
% championship for Owen Brennan an expert piper, as described
% on page 215, Irish Minstrels and Musicians. 

X: 2
T:Miss Corbett's Reel (#202)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:D
f|D/2D/2D FD ADFD|EcGc EcGc|D/2D/2D FD ADFD|BdAd FD D:|
g|fdag fddf|ecgf ecce|fdag fdec|dBAd FDDg|
fdag fddf|ecgf ecce|fdef fagb|afge fd d||

X: 3
T:Sweetheart Reel (#203), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
A/2G/2|:EAAB "tr"e2 dB|"tr"e2 dB GABG|EAAB "tr"edef|"tr"gedB "tr"BAA2:|
eaac' "tr"b2 ag|(3efg dg egdg|eaac' "tr"b2 ag|(3efg "tr"dB "tr"BA A2|
eaac' "tr"b2 ag|(3efg dg egdg|bgaf "tr"gfed|(3efg dB "tr"BA A2||

X: 4
T:Kitty O'Neill (#204)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Ree;
K:G
BA|:G2 DG E2 DE|GFGA Bd d2|edcB cBAF|1GBAG E2 DE:|2GBAF G2 z2|
|:Bdde d2 BA|Bddf ef g2|1Bdde d2 B2|cABG EG D2:|
2gfge d2 B2|cABG EG G2||

X: 5
T:Mamma's Pet (#205)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
(3DEF|G2 FG EG D2|G2 BG dGBG|G2 FG EG D2|Beed BcAB|
G2 FG EG D2|GABc dBAB|G2 FG EG D2|Beed "tr"B2 A2||
BAGA Bc d2|Beed Bc d2|BAGA Bc d2|Beed "tr"B2 A2|
BAGA Bc d2|Beed BcdB|G2 GB A2 Ac|Beed "tr"B2 A2||
eA (3AAA edBA|GFGA Bc d2|eA (3AAA edBc|d2 ef "tr"g2 fg|
eA (3AAA edBA|GFGA Bc d2|G2 GB A2 Ac|Beed "tr"B2 A2||
%
% In boyhood days I memorized the first part of this reel from the fiddl
%e
% playing of Mr. Downing a gentleman farmer who taught me the 
% rudiments of music on the flute. Thirty-five years later the second
% part was supplied by A.S. Beamish, another West Cork musician.
% Being without a name the tune was called "Timothy Downing" or
% "Downing's Reel", in the O'Neill Collections. With a third part
% obtained from the famous fiddler John McFadden of Mayo, this
% tripartite reel is presented under its presumably true name.

X: 6
T:Glenmore Hunt (#206), The
M:4/4
L:1/8
S:O'Farrell's Pocket Companion 1804-10
R:Reel
K:G
GA|B2 AG "tr"E2 D2|EAAB A2 GA|B2 AG "tr"E2 D2|EGGA G2 A2|
B2 AG "tr"E2 D2|EAAB A2 GA|BABG E2 D2|EGGA G2||
BA|G2 GB d2 d2|e2 ef e3 d|gfed cBAG|B2 A2 A2 GA|
BABG "tr"E2 D2|EAAB A2 GA|cBAG "tr"E2 D2|EGGA G2||

X: 7
T:Four-Hand Reel (#207), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
(3DEF|"tr"G2 BG dGBG|FADA FADA|G2 BG dGBd|egfa gedB|
G2 BG dGBG|FADA FADA|G2 BG dcBd|egfa g2||
(3def|gdBd edBd|gdBd "tr"e2 ef|gdBd edBd|egfa g3 d|
gabg efge|dedc BGBd|"tr"edef edBd|egfa gedB||
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa gedB|
G2 BG dcBG|(3FED AD BDAD|G2 BG dcBd|egfa g2||
(3def|"tr"g2 gf gdBd|faag fdef|"tr"g2 gf gdBd|(3efg af g3 d|
gabg efge|dedc BGBd|"tr"edef edBd|(3efg af gedB||
%
% "The Four Hand Reel" as far as the writer is aware was first brought
% to Chicago in 1886 by Barney Delaney, an excellent Irish piper. So
% versatile was he, like most great Irish musicians, in the manipulation
% of his instrument, that he varied his tunes according to fancy
% without detriment to tone or rhythm, but rather to the advantage of
% the general effect. Although not included in any collection of Irish
% music published beyond the Atlantic, the strain must have been quite
% popular in the Eastern States, for we find the tune in a Boston 
% publication no less than four times, and named respectively:
% "Corporal Casey's Favorite", "Lady Gardner's Reel", "Parnell's Reel",
% and "Yellow-Haired Laddie"; all consisting of but two parts each.
% The setting here presented was memorized from Delaney's playing,
% but no bare scoring of measured bars could do justice to his
% inimitable execution.
% Since the foregoing was written I find that "The Five Mile Chase"
% in R.M. Levey's Second Collection of the Dance Music of Ireland,
% London, 1873; consisting of but two parts, is also a variant of 
% "The Four Hand Reel". 

X: 8
T:Marquis of Huntly's Reel (#208), The
M:4/4
L:1/8
S:McGoun's Repository c.1803
R:Reel
K:Bb
D<GG>E D<G G2|"tr"F>GAB c<AF>A|D<GG>F D<G G2|fc d/2c/2B/2A/2 {A}G2 G2|
D<GG<F D<GGA|F>GA>B c/2B/2A/2G/2 FA|D<GG>F D<GGg|fc d/2c/2B/2A/2 {A}G2
G2||g>abg d>gbg|a/2g/2f/2d/2 c>d fcaf|g>abg dgbg|b/2a/2g/2f/2 d^f g/2g/2
g g2|
g>abg afgd|f>cdf AFcA|D>GG>F D>G G2|fc d/2c/2B/2A/2 {A}G2 G2||
%
% This fine reel first published in 1781 is but one of many composed by
% Wm. Marshall who for thirty years was in the service of the Duke of 
% Gordon as butler and house steward. In music as in other 
% accomplishments he was entirely self taught. His playing of 
% strathspeys and reels was so inspiring, it is said, that neither the 
% old nor the young could overcome their inclination to dance. As an 
% amateur violin player of Scottish dance music, he was unrivalled in 
% the last half of the 18th Century. No composer of his time was so 
% victimized by plagiarists who appropriated his tunes, changed a few 
% notes, and passed them off as their own under different titles.

X: 9
T:Capt. Keller's Reel (#209)
M:4/4
L:1/8
S:McGoun's Repository c.1803
R:Reel
K:Bb
A|B2 (3dcB fdbd|B/2B/2B (3dcB AFcA|B2 (3dcB fdbd|c>AFA BG G2:|
|:G|DGBG dGBG|DGBG AFcA|1DGBG dGBG|cAFA BG G2:|
2DGBG dBgd|c'afa bg g2||
%
% The above clever tune first appeared in 1761 in A Collection of the 
% Newest and the Best Reels and Country Dances, published in 
% Edinburgh by Neil Stewart. As "Capt. Keller's Reel" it has been
% reprinted in recent years, but without the spirited second finish.

X: 10
T:Miss Bain's Reel (#210)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:D
B|AFDF AdcB|dfeg e/2e/2e e2|AFDF AdcA|BdAF D/2D/2D D:|
f/2g/2|afdf abaf|geaf e/2e/2e e/2f/2g|afdf abaf|geaf d/2d/2d df/2g/2|
afdf abaf|geaf e/2e/2e eg|fdec dBAF|GBAF D/2D/2D D||

X: 11
T:Miss Bain's Fancy (#211)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:G
B|E/2E/2E EF GABd|D/2D/2D AD FDAF|E/2E/2E EF GABG|BEED E2-E:|
e/2f/2|gef^d e2 Be|dBAd FDAF|efed B^def|geB^d eBef|
gefd e2 Be|fcdA FDAf|gdeB dGAB|GEE^D E2-E||

X: 12
T:Miss Brown's Favorite (#212)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:G
c|BGGA FGAc|BGGA gdcB|caBg AGFD|EcAF G2 G:|
d|gdgb fgaf|gabg afdf|gdbd fdad|fgaf g2 g2|
dfad cegc|BdgB DAcA|BdgB cAec|EcAF G2 G||

X: 13
T:Letter from Home (#213), A
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
GA|B2 BA Bd d2|efed eg g2|BcBA GABG|AGEF G2:|
ef|gfed edBd|gfed e2 ef|gfed edBA|BGEF G2 ef|
gfed edBA|gfed e2 ef|gbag fagf|edef g2||

X: 14
T:Miss Gunning's Delight (#214)
M:2/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:G
B2 AG|(3FGA DC|B,DGB|AD D2|
B2 AG|F/2G/2A Dc|B/2c/2d DA|BG G2:|
|:gGgG|gG G2|F/2G/2A/2B/2 A2|F/2G/2A/2B/2 A2|
gGgG|gGGA|B2 AG|DG G2:|
|:Bded|Bded|edcB|AD D2|
Bded|Bded|edef|gG G2:||
%
% Well-born and of surprising loveliness only equalled by their poverty,
% the famous Gunning sisters, Maria and Elizabeth, born in Roscommon
% and educated in Dublin, became Lady Coventry, and Dutchess
% of Hamilton respectively, in 1752, one year after their arrival in 
% London. The marriages of "two Irish girls of no fortune who are 
% declared the handsomest women alive" were great public events.
% "May the Luck of the Gunnings attend you" was a proverbial Irish
% blessing.
% The above setting of a tune composed in their honor, and printed in
% Aird's Selection of Scotch, English, Irish and Foreign Airs, vol.-1,
% 1782 is doubtless the original. A highly elaborate and difficult 
% variant in four parts found in Sergt. James O'Neill's manuscripts, 
% entitled "The Contradiction" was printed in former O'Neill 
% Collections.
% As an example of what may be developed from a simple composition
% by a skillful hand, both original and variant are herewith submitted 
% for comparison. 

X: 15
T:Contradiction (#215), The
M:4/4
L:1/8
C:Miss Gunning's Delight Variant
S:Sergt. James O'Neill manuscripts
R:Reel
K:A
e|c2 {d}(3cBA BEED|CEAc dfed|c2 {d}(3cBA GABc|defg afed|
c2 {d}(3cBA BEED|CEAc dfed|c2 {d}(3cBA GABg|afec A/2A/2A A||
g|aA A/2A/2A aAcA|GBEB GBEg|aA A/2A/2A aAcA|GBEB cAAg|
aA A/2A/2A aAcA|GBEB EBEg|agfe fedc|dEFG A2||
e2|aec'e aec'e|bed'e bed'e|c'ee'e c'ee'e|dcBA EA A2|
aec'e aec'e|bed'e bed'e|c'ee'e c'ee'e|dcBA EA A2||
cefe cefe|dcBA BE E2|cefe cefe|fagb afed|
cefe cefe|(3fga ec BE E2|ecea fdfa|gbeg aefd||
%
% SEE NOTES TO MISS GUNNING'S DELIGHT #214

X: 16
T:Raveled Hank of Yarn (#216), The
M:4/4
L:1/8
S:Geo. A.M. Leech, San Francisco
R:Reel
K:G
B2 Bd cAAc|BGGB d2 cA|B2 Bd cAAB|d2 cA BG G2|
B2 Bd cAAc|BGGB d2 cA|BABc d2 cA|BdcA BG G2||
fgaf g2 fe|dcAB c2 de|fgaf g2 fe|d2 cA BG G2|
fgaf g2 fe|dcAB c2 de|fgaf bgag|fdcA BG G2||
%
% A few years ago as Mr. Leech was fingering a stray reel on his 
% flute, Prof. John Cummings (mentioned on page 282-4, Irish
% Minstrels and Musicians) remarked "that's The Raveled Hank
% Of Yarn and I had forgotten it for the last forty years". Although
% then in his 85th year he buckled on his pipes, and played the
% tune in a style which astonished his audience. It is a variant
% of No. 638, O'Neill's Dance Music of Ireland.

X: 17
T:Green Grows the Rashes (#217)
M:4/4
L:1/8
S:Neil Gow & Son's Complete Repository c.1805
R:Reel
K:G
A|G/2G/2G B>A BGGB|A/2A/2A e>d eAAB|c2 ce d/2c/2B/2A/2 GB|
A/2B/2c BA GE E2:|A|G/2G/2G g>f gddg|e/2e/2e ag aeef|
g>age d/2c/2B/2A/2 GB|A/2B/2c BA GEEA|G/2G/2G g>f gddg|
e/2e/2e ag aeef|gbeg dgBg|A/2B/2c BA GE E2||
%
% Robert Burns' song to this oldtime favorite strain, was in general
% circulation among the Irish peasantry early in the last century,
% and the name is still well remembered. The melody much older
% than the poet's day, was known as "We're a' dry wi' drinking o't".
% In reel time it was first printed in 1761 by Neil Stewart of Edinburgh
% in A Collection of the Newest and Best Reels, or Country Dances,
% Adapted for Violin or German Flute. The traditional Irish version of
% the tune as remembered by the editor may prove not uninteresting
% to the musical student of a later generation. [See #218]

X: 18
T:Green Grows the Rushes-O (#218)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
D|G2 GA BG G2|ABcd eAAB|c2 "tr"ed B2 "tr"dB|AcBA GE E:|
|:d|gfga "tr"ge d2|eaab agef|1gfge dcBG|AcBA GE E:|
2gfge dBgB|AcBA GE E||
% 
% [SEE NOTES TO TUNE #217]

X: 19
T:Jack Lattin with Variations (#219)
M:4/4
L:1/8
S:O'Farrell's National Irish Music 1797
R:Reel
K:D
FE|:DFFd AFFA|DFFf A>B A/2G/2F/2E/2|DFFd AFFA|BEEF G2 {G}FE:|
|:DF/2G/2 AF BGAF|DDAF A>B A/2G/2F/2E/2|DF/2G/2 AF BGAF|
BEEF G2 {A}GF/2E/2:||:DFd>f e{d}c d2|DFdF A>B A/2G/2F/2E/2|
DFdf ec d>A|BEEF G2 {A}GF/2E/2:||:fddd Addd|fd df/2g/2 agfe|
fddd Adfd|ecce g2 {a}gf/2e/2:||:fdec dB A/2G/2F/2E/2|
DFBF A>B A>g|fdec dB d/2c/2B/2A/2|BEEF G2 GF/2E/2:||
%
% The renowned Walter Jackson popularly known as "Piper" Jackson 
% who flourished about the middle of the 18th Century, was reputed to
% be the composer of "Jack Lattin", "Jack O'Lattan", or "Jacky Latin",
% as the tune has been variously called. Under the first name it was
% printed in Waylet's Collection of Country Dances, 1749. As "Jack
% Laten" I find an elaborate setting of it in McGibbons Collection of
% Scots Tunes published in London 1755 consisting of four original
% parts apparently, and fifteen variations. While preserving the same
% strain, but more suitable to our purpose, O'Farrell's setting of much
% later date is here presented.
% A tune known to me as "Jenny Rock the Cradle" was declared to 
% be "Jacky Latin" by a musical acquaintance, and it was under the 
% latter name it was printed in O'Neill's Dance Music of Ireland in 
% 1907
% If both tunes were derived from Jackson's original composition, they
% furnish a striking illustration of how time, taste, and development 
% diversify a strain of music in a few generations.
% [SEE JENNIE ROCK THE CRADLE #220]

X: 20
T:Jennie Rock the Cradle (#220)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
(3ABc|dAFA DAFA|dAFG A2 (3ABc|dAFA DAFA|GFEF G2 (3ABc|
dAFA DAFA|dAFG A2 (3ABc|dBcA BGAF|GFEF G2||
FE|DFAc BGAF|DFAB A2 AF|DFAc BGAF|GFEF G2 FE|
DFAc BGAF|DFAB A2 (3ABc|dBcA BGAF|GFEF G2||
AG|(3FED AD BDAD|(3FED AB A2 AG|(3FED AD BDAD|
GFEF G2 AG|(3FED AD BDAD|(3FED AB A2 (3ABc|
dBcA BGAF|GFEF G2||
%
% [SEE NOTES TO JACK LATTIN #219]

X: 21
T:Moniemusk Reel (#221), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
e|dGBG dGce|dGBG ABce|dGBG Bcdg|ecAd BG G2:|
|:gddg Bgdg| gdcg BgAf|gdeg dgBg|ecAc BG G2:|
|:gdBd edBd|gdBd eA A2|1gdBd edBc|dcAc BG G2:|
2gefd ecdc|BcAc BG G2||g2 gf g2 (3def|
g2 fg ef d2|g2 af g2 dc|BcAc BG G2|g2 gf g2 (3def|
g2 fg ef d2|gefd ecdc|BcAc (3BAG (3gfe||
%
% The origin or meaning of the name of this popular tune defied 
% investigation and inquiry for many years. Eventually a glance
% thru the pages of McGoun's Repository of Scots and Irish Airs,
% Strathspeys, Reels, etc., Glasgow 1803, led to the solution of
% the puzzle. Among the contents was "Sir Archibald Grant of
% Moniemusk's Reel". The popular name Moniemusk was that
% of an estate, and the full name of the reel being inconveniently
% long, it was abbreviated to "Moniemusk" and the rest of the 
% name forgotten. The first and second parts as above noted
% constitute the original tune composed by Daniel or Donald 
% Dow, a musician of note who died at Edinburgh in 1783.
% The third was substituted for the more difficult second by modern
% fiddlers, and the fourth, the editor memorized from the playing of
% Wm. McLean, the greatest Highland piper of his day in Chicago,
% some fifty years ago. 

X: 22
T:Charming Mary Kelly (#222)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
A/2G/2|:FD (3DDD d2 AB|cAGF EFGE|1FD (3DDD d2 AB|cAGE FD D2:|
2DFEG FABd|cAGE FD D2||:Addc d2 ed|cAGF EFGE|1Addc d2 cd|
eaag ed d2:|2DFEG FABd|cAGE FD D2||

X: 23
T:Early Rose (#223), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
G2 BG FGAc|Bdef g2 dg|ecAG FGAc|BGAF GFED|
DGBG FGAc|Bdef g2 dg|ecAG FGAc|BGAF G2||
Bd|g2 gg a2 aa|bgaf g2 dg|egfa g2 dg|ecAF GFED|
gbag fagf|egfa g2 dg|egfa g2 ga|bgaf gedB||

X: 24
T:Bashful Beau (#224), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
defg fcdB|AD (3FED FAdc|BEEF GABc|dBAc BE E2|
Bdef d2 dB|AD (3FED FAdc|BEEF GABc|dBAc BE E2||
e2 ef g2 fe|defg afdf|e2 ef gfge|dBAc BE E2|
e2 ef g2 fe|defg afdf|gabg fagf|(3efg fa gfge||

X: 25
T:Because I Was a Bonnie Lad (#225)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:A
e||"tr"c>BAa (3fga ec|d>fec B3 B|cBAa (3fga ec|d>fec A2 A:|
e|"tr"c>BAc defd|cAec (3BBB B2|c>BAc def^g|afec (3AAA A2|
cAeA fAea|cAec (3BBB Bf/2^g/2|af^ge fdec|dfec (3AAA A||

X: 26
T:Bonnie Lad (#226), The
M:4/4
L:1/8
C:(Warpipe Style)
S:Capt. F. O'Neill
R:Reel
K:D
G|FEDF AdAF|(3GAB AF E2 EG|1FEDF AdAF|(3GAB AF D2 D:|
2dBcA BGAF||:(3GAB AF D2 D||:G|(3FED AD BDAD|(3FED AF E2 EG|
1(3FED AD BDAD|(3GAB AF D2 D:|
2dBcA BGAF|(3GAB AF D2 D||

X: 27
T:Smiling Susan (#227)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
AB|cABG AGEF|G2 Bc dBGB|cABG AGED|EAAB A2:|
AB|cdef g2 ef|gage dBGB|cdef gfed|eaab a3 B|
cdef g2 ef|gage dBGB|cABG AGED|EAAB A2||

X: 28
T:Fairy Hurlers (#228), The
T:Walsh's Favorite
M:4/4
L:1/8
S:Joseph P. Tamony & John Kelly, San Fran.
R:Reel
K:C
AB|c2 gc acgc|~c2 ge dBGB|(5c/2d/2c/2B/2c/2 gc acgc|fage dBGB|
c2 gc acgc|sBcs ge dcBd|c2 gc acgc|seas ge sdBs GB||
A2 (3cBA .e.A.c.A|(3AAA ge dBGB|A2 (3cBA eAcA|sgfgsd BGGB|
A2 (3cBA eAcA|~A2 sges dBGB|A2 (3cBA .e.A.c.A|(5g/2a/2g/2f/2g/2 gd BGGB|
|:scdefs sgfges|scdecs sdBGBs|scdefs sgfges|afge dBGB:|
|:(3cBA eA fAeA|(3cBA eA dBGB|(3cBA eA fAeA|(5g/2a/2g/2f/2g/2 gd BGGB:|
|:Aceg ^fdec|Acec dBGB|sAcegs s^fdefs|gfge dBGB:|
|:(3cBA eA (3cBA eA|(3cBA eA .d.B.G.B|(3cBA eA (3cBA ef|gfge dBGB:||
%
% According to legendary lore the fairies or good people enjoy the same
% activities and pastimes, especially hurling and dancing, as they did 
% before being called to another life. Many a tale is told of their 
% kidnapping a competent piper when necessary to entertain them 
% at their festivities in the subterranean they are said to occupy 
% within the ancient raths or forts so numerous all over Ireland. 
% The Fairy Faith survives.

X: 29
T:Maids of Tipperary (#229), The
M:4/4
L:1/8
S:Pat. Dunne manuscript
R:Reel
K:D
AF (3FFF AFdB|AF (3FFF BE (3EEE|AF (3FFF AFdF|(3DDD DE FD D2:|
defg abag|fded fdBc|defg abag|fdec (3ddd d2|
defg abag|fded fdBc|defg abag|fdec Ad d2||

X: 30
T:How We Spent the Christams (#230)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
df|eA (3AAA BG (3GGG|(3AGA fe dB (3BBB|eA (3AAA BG (3GGG|Agfe d2:|
|:de|"tr"fdfa "tr"fdfa|eddf dB B2|1"tr"fdfa "tr"fdfa|
edeg d2:|2ABAF ABdf|afef d2||

X: 31
T:I Wish You Would Marry Me Now (#231)
M:4/4
L:1/8
S:Preston's Collection of Scots Reels and Country Dances 1768
R:Reel
K:C
EAAB c2 ce|dcBA GABG|AE E/2E/2E c2 ce|dBgB A/2A/2A A2:|
agea geae|fedg BGdB|agea geae|gdgB A/2A/2A A2|
agea geae|gedg BGdB|cAdB ecae|gegB A/2A/2A A2||

X: 32
T:Factory Lass (#232), The
M:4/4
L:1/8
S:Miss Theresa Geary, Chicago
R:Reel
K:D
de|fedB A2 FA|BAGB AFDg|fedB A2 GF|Eeed e2 ag|
fedB A2 FA|BAGB A2 FA|BcdB cdeg|fdec d2:|
|:de|fgaf g2 ag|fgaf fd A2|BABc dedc|Beed cd e2|
1fgaf g2 ag|fgag fd A2|BABc dfag|fdec d2:|
2fgaf bgaf|gefd edBc|BABc dfag|fded d2||
%
% "The Factory Lass" was first heard by the editor at Gaelic Park
% Chicago on July 4th, '22. It was cleverly rendered in concert by
% Mr. Mullaney, Miss Geary, and Mr. McGrath, on the Irish or Union
% Pipes, Violin, and Flute, respectively. The similarity of strain, 
% especially in the the first part, to that of the "Home Made Reel"
% which follows [#233] may be noticed.

X: 33
T:Home Made Reel (#233), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
de|fedB A2 FG|AFBF A2 de|fedB A2 FA|Beef e2 de|
fedB A2 FG|AcBG A2 de|fefd BAFA|Bdde d2:|
|:de|fdad fddg|fdaf e2 de|1fdad fddA|Bdde d2:|
2faaf gabg|afef d2||
%
% SEE NOTES TO FACTORY LASS [#232]

X: 34
T:Joyful Hour (#234), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:F
ABAG FGAB|cdcA BdcB|ABAG FGAg|f"tr"de^c Ad d2:||
defg a"tr"fg"tr"e|f"tr"dcA FGAc|defg a"tr"fg"tr"e|f"tr"de"tr"^c Ad d2|
defg a2 g"tr"e|(3fga g"tr"e f2 df|a"tr"fg"tr"e abag|
f"tr"de"tr"^c Ad d2||

X: 35
T:Redmond's Frolics (#235)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
GABc dBcB|AFDc BcAF|GABc dBcB|AFDF AG G2|
GABc dBcB|AFDc BcAF|GABc dBcB|AFDF AG G2||
g2 ag fgag|fdde f2 af|gfgf g2 ag|fdcA BG G2|
g2 ag fgag|fdde f2 af|gfgf gbag|fdcA BGAF||

X: 36
T:Rose Garden (#236), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
EFGA BE E2|GBAG FDEF|GFEF GABc|1dfe^c dBAF:|2dBAF GE E2||
e2 ee (3efg fe|fedc defg|afgf efga|bgaf ge e2|
efga bgaf|(3efg fe defg|(3fgf (#efe dfe^c|dBAF GE E2||

X: 37
T:Turkey in the Straw (#237)
M:4/4
L:1/8
S:John McFadden
R:Reel
K:G
sBAs|G E2 F EDB,C|DEDB, DEGA|"tr"sBAsBc dBGA|B A2 G AcBA|
G E2 F EDB,C|DEDB, DEGA|B d2 e dBGA|BGAF G2||
GA|B d2 e dBGA|Bdde dcBA|Bdef gfed|BA (3Bcd e2 ef|
"tr"gfge dged|BdAG E2 GA|BdAG EDB,D|E G2 A G2||
%
% "Turkey in the Straw", or "Old Zip Coon", as played nowadays may
% suit the rapid movements of buckdancers, but the frenzied rhythm
% is ruinous to the melody. Rendered after the manner of the famous 
% Dan Emmett of Bryant's Minstrels, in slow reel time, this popular tune
% acquires a much enhanced appeal. Emmett, it will be remembered, 
% was the author of the immortal "Dixie", and it was his version of 
% "Turkey in the Straw" which we obtained from John McFadden of
% the Chicago Irish Music Club , that is here presented.
% The origin of this favorite of our fathers is wrapped in even deeper 
% mystery than that of "Yankee Doodle". Under the title "Old Zip
% Coon" the tune appeared in Howe's Collections about the middle
% of the 19th Century, and possibly earlier. The first gleam of light on
% the question of how the old title eventually yielded to the popularity
% of the new name, came through a chance conversation while fishing
% in 1920 with a northern tourist at Ocean Springs, Mississippi. The 
% latter confidently informed me that Alderman Silas Leachman of 
% Chicago, a native of Kentucky, was the author of "Turkey in the
% "Straw" - both words and music !  The melody I knew was older than 
% the Alderman's grandfather, yet here was a lead worth investigating,
% for it was his melodious voice that first brought him to prominence.
% An interview with the talented official at Chicago a month later
% confirmed the statement that he was indeed the author of one song
% of that name, the best of several others on the same theme. One 
% question was  settled. The popularity of the modern song relegated
% to obscurity the the named of the ancient tune. The pioneers or early
% settlers of West Virigina, Kentucky and Tennessee were largely of
% Irish ancestry, and obviously their music or tunes more or less varied
% by fancy, and defective memorizing from one generation to another,
% were of Irish origin. Fiddling and dancing being inseparable from all 
% festivities and important events, the tunes became much more
% diversified, but the swing and spirit of the Gael however was always 
% discernable in their reels and quadrilles, and so continues to the
% present day.
% For the convenience of musical antiquaries who may be interested 
% in the subject, an old Irish March, or Jig, "The Kinnegad Slashers"
% to which is sung "The Land of Sweet Erin", is herewith submitted
% as a tune from which "Old Zip Coon" or "Turkey in the Straw" 
% could have been derived or evolved. A third part added later by
% musicians is not essential in this illustration. [SEE TUNE #237B] 

X: 38
T:Kinnegad Slashers (#237b), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
R:Jig
K:D
B/2c/2|d>ed dAF|A>BA ABc|d>ed dAF|Eee e2 f|
d>ed dAF|ABA A2 g|f>ef dBA|Bdd d2:|
|:A|dfa afd|cde ecA|dfa afd|faa a2 A|
dfa afd|cde eag|fef dBA|Bdd d2:||
%
% [POSSIBLE ORIGIN OF "Turkey in the Straw".
% SEE NOTES TO TUNE # 237.]

X: 39
T:Arkansas Traveler (#238), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
O:%%
K:G
d2|GBAG E2 GE|D2 DD E2 G2|ABAG "tr"B2 BG|ABAG "tr"E2 D2|
GBAG E2 GE|D2 DD G2 Bd|gfgd (3efg dc|BGAF G2||
Bc|dcBd cBAc|BAGB AFDF|GEGB AFAc|BAGB A2 Bc|
dcBd cBAc|BAGB AFDF|gfgd (3efg dc|BGAF G2||
%
% Vying in popularity with "Turkey in the Straw", another American
% favorite claims our affection. Famous in song and story its origin
% has baffled investigation. An exhaustive research conducted by
% Dr. H.C. Mercer, an official of Buck's County Historical Society
% (Doylestown, Pa) relating to its history and antecedants failed of
% its purpose. All lines of inquiry extending to Kentucky, Arkansas,
% and Louisiana, ended in contradiction, and uncertainty. Furthermore,
% the quaint dialogue between the "Traveler" and the backwoods 
% fiddler was based on nothing more substantial than a fertile
% imagination. The opening paragraph of Dr. Mercer's essay published
% in the Century Magazine -On the track of the Arkansas Traveler- is
% well worth quoting:
%        "Sometime about the year 1850 the American musical myth
%          known as "The Arkansas Traveler" came into vogue among
%          fiddlers. It is a quick reel tune with a backwoods story
%          talked to it while played, that caught the ear at sideshows
%         and circuses, and sounded over the trodden turf of fair 
%         grounds. Bands and foreign-bred musicians were above
%         noticing it, but the people loved it, and kept time to it, 
%         while tramps and sailors carried it across the seas to vie 
%         merrily in Irish cabins with "The Wind that Shakes the Barley"
%         and"The Soldier's Joy".
% Though classed as a reel, the tune as printed with Dr. Mercer's clever
% essay and elsewhere, is scored as a Buckdance, and in a key much
% too low for certain instruments. The editor who is responsible for the
% setting above presented ventures to suggest that like "Old Zip Coon"
% or "Turkey in the Straw", "The Arkansas Traveler" had been evolved
% from a venerable Irish strain by some backwoods fiddler whose identity
% is lost in the oblivion which engulfed the composers of the multitude
%of Irish melodies that have survived many influences inimical to their
% preservation.
% Among the probable sources from which the tune in question may have
% been derived are the following examples:
%       [SEE TUNES # 238A - 238B - 238C] 

X: 40
T:Priest and His Boots (#238-A), The
M:6/8
L:1/8
S:O'Neill's Dance Music of Ireland 1907
R:Jig
K:D
c/2d/2|e2 e e2 e|efd cBA|dcd fed|cAc e2 c/2d/2|
efe efe|efd cBA|dcd fga|gec d2:|
|:f/2g/2|afa geg|fdf ecA|dcd fed|cAc e2 f/2g/2|
"tr"a2 f "tr"g2 e|"tr"f2 d ecA|dcd fga|gec d2:||
%
% As "The Priest in His Boots" and "The Parson in his Boots", this 
% tune was printed in six different Collections of Music between the
% years 1765 and 1809 at Edinburgh, London, and Dublin. The dullest
% ear can discern the Similarity of strain in the second parts of "The 
% Priest and his Boots" and "The Arkansas Traveler". 
% [SEE NOTES TO ARKANSAS TRAVELER, # 238.] 

X: 41
T:Johnny With The Queer Thing (#238-B)
M:4/4
L:1/8
S:O'Neill's Dance Music of Ireland 1907
R:Reel
K:D
defd B2 dB|AD (3FED FAAB| defd B2 dB|ABdf gfef|
dfed BcdB|AD (3FED FA A2|dfed B2 dB|ABdf "tr"e2 d2||
faag fddf|gfga beeg|faaf gedB|ABdf "tr"e2 d2|
faag fddf|gfga bgeg|agfe dcBc|ABdf "tr"e2 d2||
%
% Compare the first part of "The Arkansas Traveler" with the first
% part of "Johnny with the Queer Thing" above, which is No. 559
% in O'Neill's Dance Music of Ireland.
% [SEE NOTES TO #238 AND #238-A]

X: 42
T:Queen's Shilling (#238-C), The
M:4/4
L:1/8
S:O'Neill's Dance Music of Ireland 1907
R:Reel
K:G
D2|G2 sG>Bs dBGB|dBeB dBAB|G2 sGBs d2 sBds|(3efg sdBs AcBA|
G2 sGBs dBGB|dBeB dBAB|G2 sGBs dBGB|(3efg dB A2||
ga|b2 gb a2 fa|g2 segs sfds B2|b2 gb a2 fa|gfef d2 ga|
bagb agfa|gfef dega|bgaf gfed|(3efg dB AcBA||
%
% A study of another fine old reel, No. 752 of O'Neill's Dance Music 
% of Ireland, named "The Queen's Shilling", but known in Scotland
% as "Lady Mary Ramsay" fosters the idea that perhaps there was 
% nothing so very remarkable after all in the Traveler's completing
% the tune for the pioneer Paganini.
% [SEE NOTES TO TUNE # 238, ARKANSAS TRAVELER]

X: 43
T:Cameron House (#239)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:C
A/2B/2|EAAB cB A2|GGGA Bd c/2B/2A/2G/2|EAAB cAca|ge e/2d/2c/2B/2 cAA:||
e|a"tr"bc'a ee a2|gedg BGGe|a"tr"bc'a ee a2|ge e/2d/2c/2B/2 cAAe|
a"tr"bc'a ee a2|gedg BGGB|ceAe aec'a|ge e/2d/2c/2B/2 cAA||

X: 44
T:Sweet Molly (#240)
M:4/4
L:1/8
S:O'Farrell's Pocket Companion 1804-10
R:Reel
K:G
EEBE dEBe|dBAF DEFD|EEGE dEBe|dBAF BE E2:||
Beef gfed|(3Bcd AF DEFD|Beef gfed|BdFA BE E2|
Beef gfed|(3Bcd Af defa|"tr"afge fde^c|dBAF BE E2||

X: 45
T:Lady Harriot Hope's Reel (#241)
M:4/4
L:1/8
S:McGoun's Repository, 1803
R:Reel
K:F
A|:FAcf dcBA|(3fga g>f gGGA|FAcf dcBA|BGcA F/2F/2F F2:||
fcfg (3fga gf|ecgc acgc|fcfg (3fga gf|dfeg (3fff f2|
fcfg (3fga gf|gfga baga|fdcB AfdB|cABG F/2F/2F F2||
%
% I saw this tune in manuscript written in West Cork early in the 
% 19th Century. The fact remains that it had been preserved in
% printer's ink in Bremner's Collection of Scots Reels, or Country
% Dances,  Edinburgh 1757. Its oldtime popularity is attested by 
% its inclusion in several other worthy Collections long out of print,
% such as The Caledonian Muse 1785; and Neil Gow's and Sons' 
% Complete Repository etc., 1805.

X: 46
T:Delaney's Frolics (#242)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
c|:B2 Bc A2 Bc|dBcA BE ~E2|B2 Bc A2 fg|afeg fd d2:||
K:D
fddc dfaf|gfed cdeg|fddc defd|eaag ed d2|
fddc dfaf|gfed cdeg|f2 fd g2 ge|afge fd d2||

X: 47
T:Rolling Reel (#243), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
EA (3AAA cA (3AAA|BGGF GABd|(3efg dB A2 "tr"ge|dBGB cA A2:||
eaag a2 bg|a2 bg agef|g2 "tr"gf gaba|gedB BA A2|
eaag a2 bg|a2 bg agef|gedB cdef|gedB cABG||

X: 48
T:Golden Wedding (#244), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
c|:BAFG AD (3DDD|BAFG A2 Ac|BAFG AD (3DDD|1ABde "tr"f2 ed:|2ABde fd d2||
fdfg abag|fdfa be e2|fdfg abaf|efge fd d2|
fdfg abag|fdfa be e2|agfe d^cBc|ABde fd d2||

X: 49
T:Miss Farr's Reel (#245)
M:4/4
L:1/8
S:Pat. Dunne, manuscript
R:Reel
K:G
Aced cAec|Acec dBGB|Aced cAed|BEEF GABG:||
ea a2 caea|Bg g2 dgBg|ea a2 caec|BEEF GABG|
ea a2 caea|Bg g2 dgBg|afge fdec|BEEF GABG||

X: 50
T:Irish Pat (#246)
M:4/4
L:1/8
S:Pat. Dunne manuscript
R:Reel
K:G
EAAB GABG|EAAB G2 ED|EAAB GABd|gfge d2 BG:||
geef defd|geeg a2 ab|geef defd|efge d2 cd|
geef defd|geeg a2 ga|bagf gfed|efge d2 BG||

X: 51
T:Donegal Reel (#247), The
M:4/4
L:1/8
S:Pat. Dunne manuscript
R:Reel
K:D
A,|D2 DE FEFA|dFAF BFAF|E2 EF GFGA|(3Bcd AF EGFE|
D2 DE FEFA|dFAF ABde|(3fga ec dABG|(3FGF EF D2||
A2|defg afdf|afdf a2 (3agf|edef gfed|edef g2 (3gfe|
defg afdf|afdf abag|(3fgf (3efe dABG|(3FGF EF D2||

X: 52
T:Dunse Dings All (#248)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:A
ce ef/2g/2 aecA|ceeg a3 e|ce ef/2g/2 aecA|B=GGB g2 g2:||
cB/2A/2 ec fcec|cB/2A/2 ec a2 ae|cB/2A/2 ec fdec|B=GGB g2 gB|
cB/2A/2 ec fcec|cB/2A/2 ec a2 ae|afge fde=c|B=GGB g2 "tr"gB||
%
% From Glen's Analytical Table we learn that a tune named "Dunse 
% Dings A' " was printed in Neil Stewart's A Collection of the Newest
% and the Best Reels, or Country Dances, Adapted for the Violin or
% German Flute, Edinburgh 1761-62. Dunse is a town in the Lowlands,
% a few miles from the English border gave name to several tunes.
% "Dunse Dings A' " signifies in plain English "Dunse surpasses or
% excels all, an exaggerated yet pardonable expression of local pride.

X: 53
T:Never Grow Old (#249)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
A|FDAF d2 "tr"dA|d2 "tr"df eEEA|1FDAF d2 dB|cdeg fdd:|
2FDAF dABG|FAdg fdd||g|"tr"fede fgaf|gfed cAeg|
"tr"fede fgaf|ecdB Addg|fdfg fgaf|
"tr"gfed cAeg|fdgb afge|fdec d2 d||

X: 54
T:Tickle The Strings (#250)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:G
d2 BA Bcde|dBAc BG G2|GBBd ceeg|1fgaf gfge:|2fgaf gfgf||
g2 bg agbf|g2 bg agef|g2 bg agba|gede g2 gg|
dgbg dgbg|dgbg agec|Bcdg edeg|fgaf gfge||

X: 55
T:Limber Elbow (#251)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:A
e2 cA eAcA|e2 cA BEEE|e2 cA eAcA|(3Bcd cA BAFB|
a2 ga fgeg|fedf ecAc|defd cdec|(3Bcd cA BAFB||
A2 cA BAdB|A2 cA BAFB|1A2 cA BAcd|efed cBAG:|2d2 cA BFAF|EFAB cA A2||

X: 56
T:Cabar Feigh (#252)
T:Deer's Horns, The
M:4/4
L:1/8
S:setting by John Kelly, San Francisco
R:Reel
K:G
A/2B/2|:c2 dB cGAB|cBAG EC C2|d2 ec d2 (3ABc|dABG ^FGAB|
c2 dB cGAB|cBAG ECCE|DE=FG ABce|dcAG FD D2:|
|:ecgc acgc|egfg ecce|fdad bdad|faga fddf|
ecgc acgc|egfg ecce|dcBc ABce|1dcAG FD D2:|2dcAG FGAB||
%
% When first received with a batch of fine tunes noted down by our
% unselfish friend Francis E. Walsh from the playing of clever San
% Francisco musicians, the foregoing reel under a slightly different
% name was recognized as a variant of "Rakish Paddy" previously
% printed in The Music of Ireland, and O'Neill's Dance Music of 
% Ireland. Another variant named "Sporting Pat" is to be found in
% O'Neill's Irish Music for Piano or Violin. Under the circumstances,
% another variant seemed superfluous, but coming from such a
% famous fiddler as John Kelly of Roscommon, it has been cheerfully
% welcomed to our pages. 
% A favorite with all capable pipers and fiddlers of our acquaintance
% for many years, the tune under any of its recognized names does
% not appear in the Bunting, Petrie or Joyce publications. As 
% "Caper Fey" it was printed in Bremner's Second Collection of Scots
% Reels or Country Dances, London 1768; yet omitted from The Glen
% Collection of Scottish Dance Music, Edinburgh 1891.
% Most Highland Bagpipe note books include a suitable setting of the
% tune under the correct title as above, in Gaelic and English.

X: 57
T:Kelly's Number Two (#253)
M:4/4
L:1/8
S:John Kelly, San Francisco
R:Reel
K:G
AG (3GGG G2 GF|DFCF (3DEF CF|AG (3GGG GABc|d2 ge fdcA:||
G2 gf gagf|dBcB AGFD| G2 gf g2 fg|agfg (3agf g2|
dgga g2 ag|f2 af defg|(3agf ge fdcB|A2 ag fdcA||

X: 58
T:Jerry O'Reilly's Reel (#254)
M:4/4
L:1/8
S:Jerry O'Reilly, San Francisco
R:Reel
K:G
G2 BG dGBA|G2 dB AGFA|G2 BG dcBd|g2 ed (3BAG FA:||
g2 fg egdd|g2 fg fgaf|g2 fg egdd|g2 ed (3BAG FA|
g2 fg egdd|g2 fg fgaf|bgaf ge d2|eged (3BAG FA||

X: 59
T:Seymour's Fancy (#255)
M:4/4
L:1/8
S:Wilson's Companion to the Ballroom 1816
R:Reel
K:G
G2 BG Bd d2|c2 ec eg g2|G2 BG Bddg|edcB A2 G2:||
g2 fg afed|edef gdBd|g2 fg afed|edef g2 (3def|
gbaf edef|gfge dBAB|cBcd efge|dcBGA2 G2||

X: 60
T:I'll Go No More to Yon Town (#256)
M:4/4
L:1/8
S:Sergt. James O'Neill manuscripts
R:Reel
K:A
(3efg||a2 ae c2 A2|ceAc d2 BB|ceae c2 A2|dfed cA (3efg|
a2 ae c2 A2|ceAc d2 BB|ceae c2 A2|dfed cA A2||
(3cBA eA fAed|(3cBA ec dBBd|(3cBA eA fded|ceBd c2 AA|
(3cBA eA fAed|(3cBA ec dBBd|cABc defg|afed cA A2||
%
% Popular since its first publication in Bremner's Collection of Scots
% Reels or Country Dances 1767, "I'll gae nae mair to yon town" has
% been a fruitful source of variants which circulated under various
% titles. The variant herewith presented, was found without a name
% in Sergt. O'Neill's manuscripts.

X: 61
T:Miss Singleton's Reel (#257)
M:4/4
L:1/8
S:Sergt. James O'Neill's manuscripts
R:Reel
K:G
e|dBBA GEEG|DB,DE D3 e|dBBA GEEG|DGBG A3 e|
dBBA GEEG|DB,DE D3 e|dBBA GEEG|DGBG A2 z||
e|dBBe dBBe|dBBd e2 eg|dBBd efed|BAGB A2 AB|
deBe deBe|deBc d2 ef|gefd ecdB|AGED G3||

X: 62
T:Lady's Earring (#258), The
M:4/4
L:1/8
S:Sergt. James O'Neill's manuscripts
R:Reel
K:D
FAAc dABG|FAdF GFED|FAAc d2 eg|fdec dABG|
FAAc dABG|FAdF GFED|FAAc d2 eg|fdec d2||
A2|d2 dB ceAc|d2 df egce|d2 dB ceag|fdec d2 (3ABc|
d2 dB ceAc|d2 df egce|d2 dB ceag|fdec dABG|| 

X: 63
T:Game of Love (#259), The
M:4/4
L:1/8
S:Sergt. James O'Neill manuscripts
R:Reel
K:G
dc||BEEF GBdB|AFDE FGAc|BEEF GABc|dBAc BE E2|
BEEF GBdB|AFDE FGAc|BEEF GABc|dBAc BE E2||
Bdef gfge|defg afed|Bdef gfed|BdAc BE E2|
Bdef gfge|defg afdf|g2 ba gfed|BdAc BE E2||

X: 64
T:Dolly Dimple (#260)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
cB|AGED CDEF|GFGA G2 cB|AGED CDED|EAAB ABcB|
AGED CDEF|GFAF G2 (3Bcd|ecdB cABG|EAAG A2 z||
B|cBAB cedc|BGdB eBdB|cBAB cedc|BAGB A3 B|
cBAB cedc|BGGF GBdB|cedc BdBG|EAAG A2||

X: 65
T:Morning Cheer (#261)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
A2 BA A2 Bd|(3efg dg ef g2|G2 BG G2 BG|(3ABc BA GE E2|
A2 BA A2 Bd|(3efg dg efgf|afgf efga|gedB BA A2||
eaaa agbg|agbg agef|dggg gfaf|gfaf gedf|
eaaa agbg|agbg agef|gfgf efga|gedB BA A2||
%
% This is a variant of "Jim Moore's Fancy" in O'Neill's Dance
% Music of Ireland 1907.

X: 66
T:Colonel McBain's Reel (#262)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
EF|GEBE GABG|FDAD FGAF|GEBE GABc|dBAF E2 EF|
GEBE GABG|FDAD FGAF|GEBE GABc|dBAF E2||
ef|gefd edBc|dBAG FD D2|gfed edBA|Beed e2 ef|
gefd edBc|dBAG FD D2|EFGA B2 Bc|dBAF E2||
%
% "Col. McBain's Reel" first appeared in print in Bremner's 2nd
% Collection of Scots Reels, or Country Dances, London 1768,
% and reprinted in McGoun's Repository of Scots and Irish;
% Strathspeys, Reels, etc., Glasgow 1803. Its popularity was not
% confined to Scotland for we find it named "Duke of Clarence Reel"
% in Lavenu's New Country Dances for the Year 1798, published at
% London. A setting of this noted reel as played by the experts of the
% Irish Music Club of Chicago may be found on page 116 of O'Neill's
% Dance Music of Ireland.
% In composition and fluency of rhythm the variant above presented
% compares very favorably with the original especially when given
% expression on the fiddle in the inimitable style of the genial
% Paddy Stack from whom the manuscript was obtained.

X: 67
T:Free and Easy (#263)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
A2 EG FDDE|FADG FAdA|F2 EG FDDE|FABc dABG|
A2 EG FDDE|FADG FAdA|A2 EG FDDE|FABc dAFA||
Beee (3efg ed|Bdef gfge|Beee (3efg ed|BABc dAFA|
Beee (3efg ed|Bdef g2 gg|agfg afge|d2 dc dABG||

X: 68
T:Clever Colleen (#264), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:A
E|A2 (3cBA BEEB|A2 (3cBA ceac|A2 (3cBA BEEe|afec A2 E2|
A2 (3cBA BEEB|A2 (3cBA ceac|A2 (3cBA BEEe|afec A2||
(3efg|a2 eg fece|a2 ga bgeg|a2 eg fece|afec A2 (3efg|
agfe fedc|dcBA GABd|ceAa gbeg|agbg agec|| 

X: 69
T:Caledonian Hunt (#265), The
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:D
A|FAdA BdAF|GBAF BEEA|FAdA BdAF|GBAG FDDG|
FAdA BdAF|GBAF BEEG|FAdA B/2c/2d AG|FA Eg fdd||
f|sd/2e/2f/2g/2s af bgaf|sd/2e/2f/2g/2s af geef|sd/2e/2f/2g/2s af bgaf|A
aag feef|
d/2e/2f/2g/2 af bgag|d/2e/2f/2g/2 af geeg|fdef dBAF|ABde fdd||
%
% This favorite first appeared in Ross' Choice Collection of Scots
% Reels Country Dances and Strathspeys, Edinburgh 1780.

X: 70
T:Wink of Her Eye (#266), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
BGFG EGDG|BGFG AGEG|BGFG EGDG|Bged BdAc|
BGFG EGDG|BGFG AGEG|BGFG EGDG|Bged Bdef||
g2 gf gbag|egde Bdef|gfef gbag|(3efg de BA A2|
GABd gbag|(3efg dB G2 ga|bgaf gefd|(3efg (3fga gedc||

X: 71
T:Johnny When You Die (#267)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:A
c2 Ac d2 Bd|c2 Ac BEEB|c2 Ac d2 Bd|cABG A2 A2|
c2 Ac d2 dd|c2 Ac BEEB|c2 Ac d2 Bd|cABG A2 A2||
ceeg f2 ed|c2 Ac BEEB|ceeg f2 ed|cABG A2 A2|
ceeg f2 ed|c2 Ac BEEB|cdeg f2 ef|g2 fg afed||
%
% The above is a variant of "Well May the Keel Row", a North of
% England song tune. It is not listed in Glen's Analytical Table of
% Old Scotch Dance tunes. As "Jenny's Frolics" it appears in
% Vol. 2 Paul Alday's A Pocket Volume of Airs, Duets, Songs,
% Marches etc., Dublin  C 1800.

X: 72
T:Curragh Races (#268), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
BE ~E2 BEFE|D2 (3FED ADFD|1BE ~E2 BABc|dBAc BE E2:|2"tr"G2 GE "tr"F2 FG|
AFDF "tr"GE E2||:"tr"G2 BG dGBG|"tr"G2 BG FADF|1"tr"G2 BG dcBG|
FADF "tr"GE E2:|2GABc dcdB|AFDF "tr"GE E2||
%
% In former O'Neill publications John McFadden's setting of this reel
% was given preference, being in the florid style of that famous 
% traditional fiddler. The version here presented memorized from lilting
% by the editor in schoolboy days, may not be devoid of interest 
% especially as the arrangement is suited to the scales of the Highland
% or Irish warpipes.

X: 73
T:Templehouse Reel (#269), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
EFGA BEFE|"tr"D2 (3FED ADFD|EFGA BABc|1"tr"dBAc BAGF:|2"tr"dBAc BE E2||
"tr"g2 ef "tr"g2 eg|fddg fd d2|"tr"g2 ef "tr"g2 gb|"tr"afdf ge e2|
gfef gfeg|fdde fddg|fgaf gfed|BcAc BAGF||
% 
% Altho the "Templehouse Reel" first appeared in print in the O'Neill
% Collections, a more fluent setting of it memorized from the playing of
% "Jimmy" O'Brien may be permissible. The latter, dealt with at 
% considerable length in Irish Minstrels and Musicians hailed from the
% County Mayo, and was a very tasty performer on the Irish or Union
% pipes. He died at Chicago in 1885.

X: 74
T:Miss Wardlaw's Reel (#270)
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Reel
K:G
D|G2 BG BgdB|G2 BG FAFD|G2 BG BgdB|cAFA G2-G:||
f|g2 df ecAc|BdFA GFED|g2 df ecAc|BdDF G2 Gf|
g2 df ecAc|BdFA GFED|cedf ecAc|BdFA G2 G||

X: 75
T:Greig's Pipes (#271)
M:4/4
L:1/8
S:O'Farrell's Pocket Companion 1804-10
R:Reel
K:D
f/2g/2|a>df>d a>df>b|a>df>d e>B Bf/2g/2|a>df>d adfd|e/2e/2e fd eB B2:|
|:e|f>df>d f>dd>e|f>df>d eBBe|f>df>d A>dfd|e/2e/2e fd eB B2:|
|:d|ADFD ADDd|ADFD BEEd|ADFD ADFD|GBFA GEE:|
|:c|d>edA FDDc|d/2c/2B/2A/2 dA BDDc|d>edA F/2G/2AFD|GBFA BE E:||
%
% I first heard of this tune twenty odd years ago, as being a favorite 
% with James Quinn an old time Chicago piper, familiarly known as
% "Old Man Quinn". Altho Sergt. Early his relative and pupil had 
% learned it, the tune never got into circulation among musicians. 
% Being unfavorably impressed by the version of "Greig's Pipes" 
% received with other tunes subsequently from Pat. Dunne of
% Kilbraugh, Tipperary, it was not included among the 1001 Gems in
% O'Neill's Dance Music of Ireland.
%   The piper in whose honor the tune had been named must have been
% a noteworthy performer, for almost identical with the setting in
% O'Farrell's Pocket Companion for the Iriish or Union Pipes, is 
% another in A Complete Repository of Old and New Scotch Strathspeys,
% Reels, and Jigs, Selected from the Works of Neil Gow and Sons,
% Edinburgh 1805.
%   As the talented Neil Gow was much inclined to plagiarism, and from
% the fact that the tune in question had been previously printed by Neil
% Stewart in 1762 and as early as 1779 by Joshua Campbell "in a 
% Collection of Reels composed by himself" we may assume that 
% Campbell's claim to the composition of "Greig"s Pipes" is 
% indisputable.

X: 76
T:Lucky Number (#272), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
EFGA BdAd|BdAd BdAF|D2 FD ADFD|ADFD ADFD|
EFGA BdAd|BdAd BdAd|B2 eg fagb|agfg e2 ef||
gebe gebe|gebe gebe|(3fga fd dfaf|dfaf dfaf|
gebe gebe|gebe gebe|(3fga fd dfaf|(3efg ec dBAF||

X: 77
T:League Reel (#273), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
D2|:G2 Bd gdBd|cBAG FADA|GFED CE ag|1fdcA BGAF:|2fdcA G2||
ga|bg g2 bgdg|af f2 afdg|bgaf gefd|ecdB cABF|
G2 Bd gdBd|cBAG FADA|GFED CE ag|fdcA G2 z2||

X: 78
T:Trim The Bonnet (#274)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
BEEF G2 EF|GBAG FDDc|BEEF G2 ef|1gfed edBA:|2gfed Bdef|
|:gfga beeg|fefg afdf|gfga bgef|1gfed Bdef:|2gfed edBA||
%
% This tune is a variant of "Tie The Bonnet" in O'Neill's Dance
% Music of Ireland 1907.

X: 79
T:Darling Dan (#275)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
GBdB cBAG|FADA FADA|BGBd eceg|bgaf gedB|
GBdB cBAG|FADA FADA|BGBd eceg|bgaf dg g2||
bg g2affa|gddg fdcA|Bdce dfeg|fagb a2 ga|
bg g2 affa|gddg fdcA|Bdce dfeg|fagb gedB||

X: 80
T:Crossing The Field (#276)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
DGBG DGBG|DFAF DFAF|DGGA Bcde|fdcA BGAF|
DGBG DGBG|DFAF DFAF|DGGA Bcde|fdcA BG G2||
g2 gf gfde|f2 fe fdcA|fdde fgag|(3efg fa gfga|
bgag fddg|fdcA BGAF|DGGA Bcde|fdcA BG G2||

X: 81
T:Curly Mike (#277)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
E2 (3GFE BEFA|(3Bcd Ad (3Bcd AF|D2 (3FED ADFA|(3Bcd Ad (3Bcd AF|
E2 (3GFE BEFA|(3Bcd Ad (3Bcd AF|D2 (3FED ADFA|(3Bcd Ad Be e2||
e2 (3gfe bege|bege bege|defg afdf|afdf afdf|
e2 (3gfe bege|bege bege|g2 gf gbag|fgaf be e2||

X: 82
T:Humors of Ballyheige (#278)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
AF|D2 GA BdAc|BdAF GFGE|D2 DE FEFG|ABcA dcAc|
BcBA G2 gf|gbag fefd|defd cAFA|BcBA G2||
ga|bggg dggg|bggg gfgb|afff dfff|afff fefa|
bggb affa|gddg fdcf|gbag fdcA|BcBA G2||

X: 83
T:Fickle Fortune (#279)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
D2 (3FED ADFD|A,2 (3CB,A, EA,CA,|D2 (3FED ADFD|Bdce dBAF|
D2 (3FED ADFD|A,2 (3CB,A, EA,CA,|D2 (3FED ADFD|(3Bcd ce fd d2||
fafd fafd|egec egec|fafd fafd|egec dcBA|
de (3fga fdBd|cd (3efg ecAc|dfec dcBA|FABc dBAF||

X: 84
T:Devil To Pay (#280), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:A
d2|ceAe ceAe|ceag fedc|dfBf dfBf|dfba gfed|
ceAe ceAe|ceag fedc|dfBf dfBf|edcB A2||
E2|EBGB EBGB|ceAe ceAe|dfBf dfBf|gabg a2 aa|
bagf edcB|cBAF E2 Bd|ceAe ceaf|edcB A2||

X: 85
T:Wallace Twins (#281), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
BGAF G2 AF|DEFG AGGF|1DGGF GABc|d2 eg fdcA:|2DGGF GABg|fdcA BG G2||
g2 ag fgag|fdde fdcA|Gggf g2 fg|agfg agga|
bgaf gbag|fdde f2 fg|afge (3fga ge|dcde fdcA||

X: 86
T:Mickey Rattley's Fancy (#282)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
Bd (3ddd d2 dc|Bddg ad d2|1Bd (3ddd d2 dc|ABcA BG G2:|
2gfed edcB|cdef gfdc||B2 BA G2 DF|
GBAF G2 dc|B2 BA G2 AB|cBAB cedc|
B2 BA GBAF|GBAF G2 AB|cBAc BAGE|DEGA BG G2||

X: 87
T:Limerick Lads (#283)
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:D
dBAF D2 DF|GFGA BA A2|dBAF D2 DF|GBAG FD D2:|
|:d2 de f2 ed|cAAA eAfA|1d2 de f2 ed|(3efg eg fd d2:|
2d2 de f2 ed|cAGE FD D2||

X: 88
T:New Year's Night (#284)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
gf|eA (3AGA edBd|(3efg dB GABd|1eA (3AAA edBc|d2 ef g2:|
2edef gfga|gedBA2||BA|G2 Bd g2 ge|
dedB d2 BA|G2 Bd g2 af|gedB AcBA|
G2 Bd g2 ge|dedB dega|bgag (3efg fa|gedB A2||
%
% This reel memorized probably from "Barney" Delaney's wonderful
% piping seems to have been omitted from former O'Neill collections.

X: 89
T:Cuttie Sark (#285)
M:4/4
L:1/8
S:Sergt. James O'Neill manuscripts
R:Reel
K:G
D2|G2 {c}BA G2 DB|G2 BG dGBg|G2 {c}BA G2 DB|cABG ADFA|
G2 {c}BA G2 DF|GABc dGBg|bagf g2 Bd|cABG ADFA||
sd<cs "tr"g2 sd<cs "tr"g2|g2 Bc dBdg|GABc sdBs g2|edcB ADFA|
d<B "tr"g2 d<B "tr"g2|g2 sBcs dBdg|bagf egdb|caBg ADFA||
%
% Though plainly of Scotch origin both in name and tone, "Cuttie Sark"
% is not to be found in any of the old Scotch or Miscellaneous
% Collections which have been examined. Translated in English,
% "Cutty Sark" means Short Shirt, or Chemise, and as far as memory
% serves me, the above setting had been obtained from a comparatively
% modern manuscript obtained from Sergt. James O'Neill. 

X: 90
T:Good Luck and More of It (#286)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:C
A2 (3cBA EAce|dcBA GBEB|A2 (3cBA EAce|ecBd cABG|
A2 (3cBA EAce|dcBA GBEB|A2 (3cBA cea^f|ecBd cA A2||
aece ^fece|dcBA GBEB|aece ^fece|ecBd cA A2|
aece ^fece|dcBA GBEB|ag^fe ceaf|ecBd cABG||

X: 91
T:Reidy's Reel (#287)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:G
d2||cAGB AD (3DDD|FDAD FDAB|cAGB AGFG|Adde fefd|
cAGB AD (3DDD)|FDAD FDAB|cAGB AGFG|Add^c d2||
K:D
de|f2 fd ecAc|d2 ed cA A2|gfgd edcd|eaag ed d2|
eaag efge|fefd cAGB|Ad (3dcd Ad (3dcd|Adde fefd||
%
% Reidy's Reel is named after a North Kerry fiddler from whose playing
% our liberal contributor Mr. Stack learned it in his youth. Altho' 
% reminiscent of other tunes in certain phrases, "Reidy's Reel" was
% until recently a stranger to Chicago musicians. 

X: 92
T:Rambling Rake (#288), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
D2|E2 EF GFGA|BcBA GBdB|AGFE DFAF|EFEB (3cdc) AF|
E2 EF GFGA|BcBA GBdB|AGFE DFAF|E2 EE E2||
d2|efed B2 g2|efed B2 ef|agfe defg|agfe defg|
bagf efga|bagf efga|bggb affa|gefd edBd||
efed B2 g2|efed B2 BA|GBdB AGFE|DFAF dBAF|
E2 EF GFGA|BcBA GBdB|AGFE DFAF|E2 EE E2||

X: 93
T:Cottage in the Grove (#289), The
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Reel
K:G
AcBc A2 GE|DEGB ed d2|eaaf gedB|AcBc AGEG|
AcBc A2 GE|DEGB ed d2|eaaf gedB|AcBc A2||
AA|a2 aa gede|gedB GBdB|eaaf gedB|AcBc A2 AA|
agbg agbg|agbg fedf|eaaf gfec|dfaf gedB||

X: 94
T:Pigeon on the Gate (#290), The
M:4/4
L:1/8
S:Patsy Touhey manuscript
R:Reel
K:G
BE~EE BdcA|BE~EE B2 AF|D2 (3FED AD (3FED|FAAc BAFA|
BE~EE BdcA|BE~EE B2 AF|A2 Bc dcde|1fedf e2 dc:|2fedf e2 ed|
|:Beed efed|(3Bcd ef gfec|dBAF DFAF|(3Bcd ef gfed|
Beed efed|(3Bcd ef g2 ga|bgaf gfed|1egfd e2 ed:|2egfd e2 ec||
%
% Altho' this splendid reel does not appear in the Bunting, Petrie or 
% Joyce Collections, it was pretty generally known to the pipers and
% fiddlers of Chicago, hailing from the west, and south of Ireland
% and always by the same name. Occasionally variants of the tune
% are found in manuscript collections. In arrangement, Touhey's 
% setting differs both in key and style from that printed in former
% O'Neill Collections. 

X: 95
T:Molly From Longford (#291)
M:4/4
L:1/8
S:Patsy Touhey manuscript
R:Reel
K:G
BA||:GE~EE GEDE|GE~EE BcBA|GE~EE GEDB|cABG A2 BA:||
Beec d2 cd|eAAF GE~EE|Beec d2 cd|eAAG A3 c|
Beec d2 cd|eAAF GE~EE|Beed Beed|cABc d2 BA||
%
% "Molly" is a variant of "Pay the Girl Her Fourpence", No. 804
% in O'Neill's Dance Music of Ireland.

X: 96
T:Touhey's Favorite Reel (#292)
M:4/4
L:1/8
S:Patsy Touhey manuscript
R:Reel
K:D
dc||BE ~E2 BAFE|D2 FD ADFD|BE ~E2 BAFA|(3Bcd eg fddc|
BE ~E2 BAFE|DAFA DAFA|BE ~E2 BAFA|(3Bcd eg fddA||
d2 fd adfd|(3Bcd ef gfec|d2 fd adfd|(3Bcd eg fddc|
d2 fd affd|(3Bcd ef g2 fg|afge fdec|(3Bcd eg fd d2||
%
% This is a special setting of "Pat Touhey's Reel" in O'Neill's 
% Dance Music of Ireland.

X: 97
T:Jenny Dang The Weaver (#293)
M:4/4
L:1/8
S:Patsy Touhey manuscript
R:Reel
K:D
B2 "tr"BA B2 dB|ABdf gfed|A2 AF A2 dB|1ABdf gfed:|2ABdf gfec||
d2 fd efge|d2 fd "tr"g2 fe|d2 fd efgf|eaaf gfec|
d2 fd efge|d2 fd g2 ga|bgaf gfed|(3Bcd ef gfed||
%
% This old time Scotch reel found in many publications, ancient and 
% modern, first appeared in Bremner's Collections of Scots Reels or
% Country Dances 1757. The version of it as played by the famous
% Patsy Touhey on the Irish or Union pipes, much less cranky than
% the original and later versions, may be found interesting.

X: 98
T:Heel of the Hunt (#294), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
cd|"tr"e2 dB "tr"e2 dB|G2 AG EG G2|AGAB cBcd|eage d2:||
cd|efgf ef g2|eaag ea a2|efgf ef g2|afge d2 cd|
efgf ef g2|eaag ea a2|AGAB cBcd|eage d2||
%
% The above reel which is a variant of "The Five-Leaved Clover" in
% former O'Neill Collections, is printed as remembered from boyhood
% days at the dances, before "patrons" were proscribed.

X: 99
T:Paddy McNamara's Reel (#295)
M:4/4
L:1/8
S:Clinton's Irish Melodies 1840
R:Reel
K:G
B|c2 sBcs A2 a2|sefsge dBGB|c2 Bc A2 ge|dBGB A2 A:|
|:B|cecA (3cde cA|BdBG (3Bcd BG|cecA cege|dBGB A2 A:|
|:B|cdef sgasge|gage dBGB|cdef gbge|dBGB A2 A:||

X: 100
T:Trying To Go To Sleep (#296)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
cd|efed c2 A2|"tr"BAGA c2 d2|efed c2 A2|"tr"BAGB A2 cd|
efed c2 A2|"tr"BAGA c2 d2|"tr"aged c2 A2|BAGB A2||
cd|efed c2 d2|ef g2 ea a2|efed c2 d2|ea"tr"ag a2 "tr"ag|
efed c2 d2|ef g2 ea a2|"tr"aged c2 d2|eaa"tr"g a2||

X: 101
T:Swells of Coolrahan (#297), The
M:4/4
L:1/8
S:Pat. Dunne manuscript
R:Reel
K:G
DEGB A2 GA|cGAG cG E2|DEGB A2 GA|cded cA A2:||
degb bgaf|gfga gedB|dega bgaf|eaab a2 ge|
dega bgaf|gfga gedc|BAGB AGED|EGFA G2 z2||
%
% It may be remarked that Mr. Dunne was a farmer of the townland
% of Kilbraugh not far from Thurles, Tipperary. From his wonderful
% repertory of dance tunes, generously contributed some years ago,
% many have been selected.

X: 102
T:Old Maid (#298), The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:D
dBAB defe|dBAB e2 e2|dBAB defe|dcBc A2 A2|
dBAB defe|dB (3BBB e2 e2|defg afef|dcBc A2 A2||
"tr"f2 fe "tr"f2 fe|dB (3BBB e2 e2|"tr"f2 fe defe|dcBc A2 A2|
"tr"f2 fe "tr"f2 fe|dB (3BBB e2 e2|defg afef|dcBc A2 A2||

X: 103
T:Falls of Doonass (#299), The
T:Clancy's Reel
M:4/4
L:1/8
S:James Clancy, San Francisco
R:Reel
K:C
GA/2E/2|:ECCC CE G2|cGEG cGEG|FDDD DFAd|dcAd dcAG|
ECCC CEGc|cGEG cGEG|f2 fe fagf|1edcB c2 GF:|2edcB c2 d2|
|:eccc ecgc|efga gedc|BGGA BGBG|Bcde f2 f2|
eccc ecgc|efga gedc|f2 fe fagf|1edcB c/2d/2c/2B/2 cd:|2edcB cAGF||

X: 104
T:Tom Clair's Maggie (#300)
M:4/4
L:1/8
S:noted from Clair's playing by Capt. F. O'Neill
R:Reel
K:G
B|:"tr"E2 BE dEBE|"tr"E2 BE AFDF|1"tr"E2 BE d2 d2|e2 dB AFDF:|
2GFEF GFGB|dedB AFDF||(3Bcd ef e3 g|
fd ~d2 fd ~d2|g2 "tr"gf g2 g2|afdf afdf|
a2 "tr"af g2 eg|e2 ef B3 A|DGGF GABd|(3efg dB AFDF||
%
% The first part of Mr. Clair's tune differs but little from "Drowsy 
% Maggie" in common circumstances.

X: 105
T:Frisky Fanny (#301)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
(3def|g2 "tr"gf g2 d2|edBc dBGB|A2 AG A2 B2|DEGA BG G2|
gfaf g2 d2|edBc dBGB|A2 AG A2 D2|(3EFG AF G2||
D2|GABc dg ~g2|edBc dg ~g2|edce dcBd|(3cBA BG AGEF|
GABc dggd|edBc dg g2|edce dcBd|cBAB G2||

X: 106
T:Paddy's Pet (#302)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:G
(3DEF||G2 FG E2 (3DEF|GB (3BAB GBAF|G2 FG EFGA|(3Bcd ed BA A2|
(3GFE (3FED EB, (3B,A,B,|GB (3BAB GBAF|G2 FG EFGA|(3Bcd ed Bdgf||
eA (3AAA eA (3AAA|BG (3GGG BG (3GGG|e2 AA eAcA|(3Bcd ed Bdgf|
eBce dcBA|GFGA Bcdf|e2 ef gfed|(3Bcd ed (3BAG AF||

X: 107
T:Hopetown House (#303)
M:4/4
L:1/8
S:Caledonian Muse, London 1785
R:Reel
K:G
d2|:(3EEE BE dEEe|dBAF DEFA|(3EEE BE dEEe|dBAF BE E2:|
|:Eeef gefd|BdAF DEFD|Eeef gefd|BdFA BE E2|
|1Eeef gefd|BdAF DEFD:|2gfge fde^c|dBAF BE E2||
%
% "Hoptown House" as it was then named was first printed in the 
% 9th Number of Robert Bremner's A Collection of Scots Reels, and 
% Country Dances, Edinburgh 1760. The editor has taken the liberty
% of supplying it with a second finish.
% [THE B PART IS PRINTED WITH 6 BARS REPEATED IN THE BOOK]

X: 108
T:Jimmy O'Brien's Reel (#304)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Reel
K:G
AB|:cAAB cAAG|F2 G2 A2 AB|cAAB cAAG|F2 GE FD D2:||
fefg a2 "tr"ag|FA ~A2 FA ~A2| fefg a2 "tr"ag|BABc d2-d2|
fefg a2 "tr"ag|FA ~A2 FA ~A2|fde^c dfec|d2- dc d2 z2|| 

X: 109
T:Fiddlers' Frolic (#305)
M:4/4
L:1/8
S:Patrick Stack, Chicago
R:Reel
K:D
d2 AG FDDF|E=c (3cBc Ec (3cBc|dBcsA BsGAG|FGEF Dgfe|
d2 AG FDDF|E=ccB c2 B^c|(3dcB (3cBA BGAG|FGEG FD D2||
fd (3ddd fdag|fd (3ddd cdeg|fddd f2 ed|cdag fd d2|
(3fgf df (3fgf df|edcd efge|abga fg (3efg|abag fgfe||
