X: 1
T:Paddy Will You Now (#51)
M:2/4
L:1/16
S:Capt. F. O'Neill
R:Air
K:G
(3def|g2B2 B2AG|F2A2 A2BA|G2g2 gfga|b2g2 g2(3def|
g2B2 B2AG|F2A2 A2BA|B2g2 gfga|b2g2 g2:|
|:Bc|d2B2 d2ef|g2f2 e2d2|d2B2 d2ef|g2f2 e2d2|
eeee e2d2|g2B2 B2A2|GGGF G2A2|
B2G2 E2D2|GGGF G2B2|AAAB A2B2|B2g2 f2e2|
d2c2 B2A2|GGGG G2B2|AAAA A2B2|B2g2 f2a2|g4 g2:||
%
% The above setting differs not materially from that in
% Clinton's 200 Irish Melodies for Flute, Dublin 1840.
% Under the same name a much simpler version appears
% in Haverty's 300 Irish Airs, New York 1858, having but
% the exceptional number of 13 bars altogether. To the
% editor this strain was known in boyhood days as "Tow
% Row Row" both names being taken from the first line
% of the song "Tow Row Row, Paddy, will you now",
% which song by the way cannot be found in any Irish
% collection at present available. "Ta na la" or "It is day"
% one of three tunes of that name in Stanford-Petrie
% Collection is obviously the same strain. The arrangement
% however is quite different; the melody and chorus together
% consisting of but 17 bars.
% To add to the diversity, we find that the arrangement of
% "Paddy will you now" to which is set Gavan Duffy's poem
% "Watch and Wait" in Ballads and Songs by the Writers of
% "The Nation" Dublin 1845 is limited to 14 bars.

X: 2
T:Girl I Left Behind Me, The (#52)
M:2/4
L:1/16
S:Rice_Walsh manuscript
R:March
K:G
gf|edB^c dBA=c|BAGF EDEF|GFGA GABc|dedc B2gf|
(3efg de (3Bcd Ac|BAGF EDEF|GFED EGFA|G4 G2:|
|:BA|Bdef gfgb|agfe d2Bd|edef gfed|(3efg af g2fg|
(3efg de (3Bcd Ac|BAGF EDEF|GFED EGFA|G4 G2:|
|:gf|(3efg dB (3cde cA|(3Bcd BG FDEF|GBdB cdec|(3efg (3fga gfed|
(3efg dB (3cde cA|(3Bcd BG FDEF|GFED EGFA|G4 G2:|
|:GF|DGBd dcAB|cBGB BAFA|DGBd dcAg|(3fga gf gdBG|
DGBd dcAB|cBGB BAFA|BAGA (3Bcd FA|G4 G2:|
|:dc|BA (3Bcd ed (3efg|(3fga gf gdBG|BA (3Bcd ed (3efg|(3fga gf g2fg|
(3efg dB (3cde cA|(3Bcd BG FDEc|(3BdB GB (3AcA FA|G4 G2:||
%
% Few tunes are more widely known than "The Girl I Left Behind Me",
% or "The Spalpeen Fanach", as an air, march, or hornpipe. Even so,
% no apology is needed for the introduction of this elaborate setting
% with variations by Jeremiah Breen, a famous blind fiddler of North
% Kerry of the past generation. His tunes noted down by a pupil,
% Thomas Rice, were transcribed by a friend Sergt. James P. Walsh
% of the Chicago Police.

X: 3
T:Homeward Bound (#53)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:March
K:G
BA|G2 GG G2 Bc|d2 dd d2 ba|g2 d2 cBcd|e2 A2 A2 BA|
G2 GG G2 Bc|d2 dd d2 ba|g2 d2 edcA|B2 G2 G2||
Bc|d2 g2 gfga|g2 d2 d2 Bd|e2 a2 agab|a2 e2 e2 fe|
d2 g2 gfga|babc' d'3 c'|bd'bg (3abc' af|g2 gg g2||
%
% This spirited march was memorized by the writer in early life;
% all circumstances relating to its acquirement being now forgotten.
% We have no assurance of its Gaelic origin, yet few would deny
% that it was worth preserving at least. For obvious reasons, a
% name has been supplied for its identification.

X: 4
T:Lord Lindsay's March (#54)
M:4/4
L:1/8
S:Aird's Selections, 1782-97
R:March
K:D
(3ABc|d2 dd d2 fd|e2 ee e2 ge|f2 ff fagf|edcB AGFE|
dAFA dfed|ecAc egfe|fadf gece|d2 dd d2||
fg|afdf aa b/2a/2g/2f/2|gece gg a/2g/2f/2e/2|
fdBd fa b/2a/2g/2f/2|edcB AGFE|DFAd fdAF|
EGBd gecA|fadf gece|d2 dd d2||
%
% An almost identical setting is named "Capt. Hillman's
% March" in the same volume.

X: 5
T:Over the Hills and Far Away (#55)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:March
K:D
AB|d3 e defe|d2 B2 B2 AB|d3 e defd|f2 e2 e2 AB|
d3 e defe|d2 B2 B2 d2|ABAG ABde|f2 e2 e2||
fg|a3 b afef|d2 B2 B2 fg|a3 g f2 ed|f2 e2 e2 fg|
a3 b afef|d2 B2 g3 B|A2 AB ABde|f2 e2 e2||
%
% "Gay Robin was a piper young,
%  and many an air he played and sung
%  But sweetest far the love fraught lay
%  'Over the hills and far away'"

X: 6
T:North Wind, The (#56)
M:4/4
L:1/8
Q:140
S:Rice-Walsh manuscript
R:March
K:G
(3DEF|G2 GG GBdB|c2 A2 A2 c2|BGBd gdBG|d2 de dcBA|
G2 GG GBdB|c2 A2 A2 c2|(3BdB GB (3AcA FA|G2 GG G2||
(3def|g2 ga bgdB|c2 A2 A2 fg|a2 ab agfe|dgfe dcBA|
G2 GG GBdB|c2 A2 A2 c2|(3BdB GB (3AcA FA|G2 GG G2||

X: 7
T:O'Brien's March (#57)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
R:March
K:G
B3 AGA|B2 G g2 e|dBG E2 D|EAA A2 c|
BGG AGG|BGG g2 e|dBG E2 D|EGG G2||
d|gfg agf|gfe dBG|cBA BAG|EAA A2 D|
E/2F/2GA G2 e|dBG A2 B|DGc B2 A|B>GG G3||

X: 8
T:Clan March, A (#58)
M:6/8
L:1/8
S:Aird's Selections 1782-97
R:March
K:D
A|A>FA A>FA|A>FA A2 d|B>dB B>AB|d>ef "tr"f2 e|
e>fa b/2c'/2d'b|afe d>ef|f>ba f>ef|d>BB B2||
a|aba afa|bc'b b2 a|afa bag|"tr"f2 e d2 b|
d'ba baf|afe def|fba fef|d>BB B2||
%
% In Aird's Selections of Scotch, English, Irish and
% Foreign Airs etc this tune is designated "An Irish Jigg"
% while in the index it is named "An Irish Air". Its emphatic
% swing and antique cadences proclaim this spirited
% strain a march, altho as "The Hibernian Jig" it was
% included in O"Neill's Dance Music of Ireland 1907,
% but in a much lower key.

X: 9
T:Bonaparte's Grand March (#59)
M:4/4
L:1/8
S:Sergt. James O'Neill
R:March
K:D
A2|d2 d>d d2 A/2B/2c/2d/2|e2 e>e e2 de|f2 e>f g2 f2|e2 e>e e2 A2|
d>dA>A F>FA>A|d>dA>A F>FA>A|d3 f edef|d2 d>d d2||
f2|e>dc>B A>Bc>A|d>cd>e d>ef>d|e>dc>B A>Bc>A|d>cd>e d>ef>d
B2 g>g g2 B2|A2 f>f f2 af|e2 e2 e>de>f|d2 d>d d2||
f>g|a2 a2 b2 b2|a3 g f2 a2|g2 g2 f2 af|e>de>f e2 ef|
g2 g/2f/2e/2d/2 c2 A2|a>af>f d2 A2|f2 fa gfed|a2 a>a a2||
%
% In the heyday of Bonaparte's renown, early in the nineteenth
% century, many song, marches, hornpipes etc were named in
% his honor in Ireland. Most of the tunes, being traditional,
% retain their popularity. It is not claimed that "Bonaparte's
% Grand March" is an Irish composition. In fact we have no
% information concerning its history or origin, but there can be
% no question as to its circulation and popularity in Ireland in
% former times. Its rescue from the oblivion of faded manuscript
% to the publicity of the printed page may endow this spirited
% march with renewed vitality.

X: 10
T:Croppies' March, The (#60)
M:4/4
L:1/8
S:Patsy Touhey
R:March
K:D
B|A3 B A2 F2|A2 B2 d3 e|f2 a2 e2 f2|d2 B2 BcdB|
A3 B A2 F2|A2 B2 d3 e|f2 a2 e2 f2|d4 d3:||
|:e|f2 a2 a3 f|g2 b2 b2 g2|f2 a2 e2 f2|d2 B2 B2 d2|
f2 a2 a3 f|g2 b2 b3 c'|d'2 c'2 c'2 a2|b4 b3 a|
f2 a2 a2 f2|g2 b2 b2 g2|f2 a2 e2 f2|d2 B2 BcdB|
A3 B A2 F2|A2 B2 d3 e|f2 a2 e2 f2|d4 d3:||

X: 11
T:Croppies' March No.2, The (#61)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:March
K:D
B|A>BAF ABde|faef d/2e/2f/2d/2 Bd|A>BAF ABde|faef d2 d2:||
faag/2f/2 gbba/2g/2|faef d/2e/2f/2d/2 "tr"BA|
faag/2f/2 gbbc'|d'c'ba b2 ba|faag/2f/2 gbba/2g/2|
faef d/2e/2f/2d/2 Bd|A>BAF ABde|faef d2 d2||
%
% The term "Croppy" grew from the custome of the English and
% Scotch reformers in 1795, who cut their hair short. The same
% custom was adopted by the reformers in Ireland; and hence all
% those who wore their hair short were denominated "Croppies",
% and were the marked objects of government vengeance. In
% truth, clipped hair constituted secondary evidence of treason,
% and was sufficient to cause the arrest and ill treatment of any
% person daring enough to adopt it.

X: 12
T:Port Gordon (#62)
M:4/4
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
K:F
DE|F2 FG A2 GF|G2 GA c2 AG|FEFG A2 GF|G3 F D2 DE|
F2 FG A2 GF|G2 GA c2 AG|A3 B A2 G2|A6 DE|
F2 FG A2 GF|G2 GA c2 AG|A2 AB AGFG|A4 f2 DE|
F2 FG F2 ED|EDEG A2 GE|D2 DE FED^C|D6||
de|f3 g fg a2|FEFG F2 ED|f3 g f>g a2|GFGA G2 fg|
a4 a2 gf|g4 agfe|fgfe defe|dA =cA/2G/2 A3 A|
d2 dc defe|dedc A2 AB|c2 cA cded|dcAG A2 AG|
F2 FG F2 ED|EDEG A3 c|dedc AGA^c|d6||
%
% In "Hardiman's Irish Minstrelsy Vol.1", "Port Gordon"
% is listed as one of Carolan's compositions, and it is also
% attributed to him in "O'Farrell's Pocket Companion for
% the Irish or Union Pipes", from which the above setting
% was copied. Bunting, however, includes "Port Gordon"
% among the compositions of Rory Dall O'Cahan, a famous
% harper of the Western Highlands. The fact is that Carolan
% exercised his talents in retouching his predecessor's
% composition according to his own personal fancy.
% The setting which follows, taken from O'Neill's Music of
% Ireland was found among Sergt. James O'Neill's
% inherited manuscripts.

X: 13
T:Gordon's Tune (#63)
M:4/4
L:1/8
S:Sergt. James O'Neill
K:Bb
dc|B2 Bc B2 AG|G>ABc d2 cA|G2 GF D2 D^F|G4 G2 dc|
B2 Bc B2 AG|G>ABc d2 cA|G2 GF D2 D^F|G4 G2||
GA|B2 c2 d3 B|c2 d=e f2 d>g|g>fdc B2 d2|c3 B G2 dc|
B2 Bc B2 AG|GABc d2 cA|G2 GF D2 D^F|G4 G2||

X: 14
T:Long John's Wedding March (#64)
M:6/8
L:1/8
S:Capt. F. O'Neill
R:March
K:G
dc|B2 G GBG|gfe d2 c|B2 G GAB|c2 B ABc|
B2 G GBG|gfe d2 c|B2 G AFA|G3 G2:||
D|G2 A B2 c|dcd d2 B|cBc ABc|d2 c BAG|
e2 f gfe|d2 c B2 d|e2 d c2 B|A3 d3|
G2 A B2 c|dcd d2 B|c2 B ABc|d2 c BAG|
e2 f gfe|d2 g d2 c|B2 G AFA|G3 G2||
%
% The foregoing march is an elaboration of a Jig named
% "Long John's Wedding", No. 233, O'Neill's Dance
% Music of Ireland.

X: 15
T:Slash Away the Pressing Gang (#65)
M:4/4
L:1/8
S:Capt. F. O'Neill
K:G
d>efd cAAc|BG ~G2 cA A2|1d>efd cAAc|BGAF D3 D:|2defg abag|fde^c d3 d|
|:A>BAG AB c2|G>AGF ECEG|1A>BAG ABcd|cAGE D3 D:|
2A>BAG Adde|"tr"fde^c d3 d||

X: 16
T:Dalkeith Maiden (#66)
M:4/4
L:1/8
S:Aird's Selections 1782-97
K:G
DE|G>FGA B2 AG|A>GAB d3 e|d>BA>G A>cBA|{A}G2 E2 E2:||
ef|gfga "tr"g2 eg|agab a2 ge|g3 a bage|g2 d2 d2 ge|
d>BA>G A2 g>e|db c/2B/2A/2G/2 E2 g>e|
d<BA>G A>cBA|{A}G2 E2 E2||
%
% There is enough resemblance between the above melody and that
% which follows to suggest a common origin. The "Dalkeith Maiden"
% was taken from Aird's  Selections of Scotch, English, Irish and
% Foreign Airs, Vol.III, published in  Glasgow, 1786. The earliest
%setting of "Biddy I'm Not Jesting" available is that obtained by
% Petrie in 1829  from Paddy Coneely, the famousGalway piper,
%and which appears in  the key of A Flat in the Stanford Petrie
% Collection of Irish Music. The source of this memorized version
%of earlier years cannot now be recalled by the writer.

X: 17
T:Biddy I'm Not Jesting (#67)
M:4/4
L:1/8
S:Capt. F. O'Neill
K:G
D2|DEGA B2 AG|AGAB d2 BG|E2 DB, DEGA|B2 A>A A2 D2|
DEGA B2 AG|AGAB d2 BG|E2 DB, DEGA|B2 G>G G2:|
|:D2|GABd e2 ge|dBGE c2 Bc|dBGE DEGA|B2 A>A A2 D2|
DEGA B2 AG|AGAB d2 BG|E2 DB, DEGA|B2 G>G G2:||

X: 18
T:Gobby O and Variations, The (#68)
M:6/8
L:1/16
S:Rice-Walsh manuscript
K:Bb
dc|BAGABG AGFGAF|D2G2G2 G2^F2G2|AGABcB A2G2F2|cAdcAG F2G2A2|
BAGABG B2A2G2|AFDEFG A2B2c2|dcdefe dcBAGF|D2G2G2 G4||
D2|G4 A2 B4 c2|d3efa g4 a2|bagabg fedefd|cAdcAG F2G2A2|
BAGABG B2A2G2|AFDEFG A2B2c2|dcdefe dcBAGF|D2G2G2 G4||
ga|bagabg ag^fgaf|d2g2g2 g2^f2g2|a2abab a2g2f2|c'2a2ag f2g2a2|
bagabg ag^fgag|f2d2B2 g2c'2ag|f2d2c2 A2G2F2|A2G2G2 G4||
g2|gbag^fa gbagfa|g2d2B2 g2d2B2|fgagfe f2g2a2|f2c2A2 f2c2A2|
g2e2c2 a2f2d2|b2g2b2 d'2a2g2|f2d2c2 A2G2F2|A2G2G2 G4||
Bc|dcBcdB GABcdB|dcBcdB GABcdB|cBABcA FGABcA|cBABcA FGABcA|
BAGABG cBABcA|fedefd gfgbag|fedefe dcBAGF|D2G2G2 G4||
GF|D2B2B2 D2G2A2|D2G2F2 G2A2GF|D2B2B2 D2A2A2|F2GFED F2G2A2|
D2B2B2 cBABcA|fedefd gfgbag|fedefe dcBAGF|D2G2G2 G4||
Bc|dedcdc B2G2G2|AFDEFG A2B2c2|dcde^fa g2f2g2|agbag^f gfagfe|
dcedcd B2G2G2|AFDEFG A2B2c2|dcdefe dcBAGF|D2G2G2 G4||
%
% Classed as an Irish tune in "Aird's Selections etc 1782-97" and in
% "Brand & Weller's Country Dances for 1798". "The Gobby O"
% was a simple jig of two parts. The possibilities of elaboratiion
% based on a popular strain are well illustrated by Jeremiah Breen,
% a blind fiddler of Ballybunnian, North Kerry, as noted down by
% his pupil Thomas Rice

X: 19
T:Johnny I Hardly Knew Ye (#69)
M:6/8
L:1/8
S:Capt. F. O'Neill
R:March
K:C
A/2G/2|E2 A A2 B|c2 B c2 A|G3-G2 E|G3-G2 A|E2 A A2 B|c2 B c2 d|
e3-e2 c|e3-e2 c/2d/2|e2 e edc|d2 d dcB|c2 c cBA|B2 B GBd|
e2 e d2 d|c2 c BAG|EAA A2 ^G|A3-A2 B|c2 E EGE|G2 E EGE|
AGA c2 d|e3-e2 c/2d/2|ege d2 B|cBA B2 ^G|EAA A2 ^G|A3-A2||
%
% Classed as a street ballad in "Halliday Sparling's Irish Minstrelsy
% London 1887" the editor adds, in a note on page 366,
%     "Johnny I Hardly Knew Ye ! This favorite old song
%       is here for the first time given complete. It dates from
%       the beginning of the present century (19th), when
%       Irish regiments were so extensively raised for the
%       East India service."
% This spirited air almost forgotten in Ireland blossomed into new
% popularity during the American Civil War, and, after its arrangement
% by a master hand - Patrick Sarsfield Gilmore - it became a great
% favorite with military and volunteer bands. Parodies on the original
% song such as "When Johnny comes marching home again",
% "Johnny fill up the bowl" etc., were sung to it by the Union soldiers.
% After the manner of the "Loobeens" and occupational songs of
% olden days in Ireland, additional verses were improvised, some
% possibly crude, yet always mirth-provoking, and well-calculated to
% keep up their spirits on the march, or relieve the monotony of
%camp life. The circumstance of its arrangement as above stated
% no doubt led Adair FitzGerald to refer to it in his "Stories of
% Famous Songs" in qualified words:
%       "When Johnny comes marching home again, said to
%         have been composed by the celebrated Patrick S.
%         Gilmore.
% The latter, a native of Dublin quite probably had memorized the
% tune in his youth. The original, it may be observed, included a
% refrain of four lines not found in the parodies.

X: 20
T:Bonnie Blue Flag, The (#70)
M:6/8
L:1/8
S:Capt. F. O'Neill
R:March
K:G
D/2G/2|B2 B BAB|c2 c cBc|dcd B2 G|A3-A2 B/2d/2|
g2 g f2 g|e2 d B2 G|A2 G G2 F|G3-G2||
(3d/2e/2f/2|g2 g gfe|f2 f fed|ede gfe|d3 def|
g2 g f2 g|e2 d B2 G|A2 G G2 F|G3-G2||
%
% Not less popular that "Johnny I hardly knew ye" in the
% North, was "The Bonnie Blue Flag", the Southern
% National Air, which was to the boys in grey what
% "Yankee Doodle" was to the boys in blue. In Adair
% Fitzgerald's "Famous Songs" we are told the words of
% "The Bonnie Blue Flag" were written in 1862 by Mrs.
% Annie Chambers Ketchum to an Irish melody adapted
% or composed by Henry McCarthy. After a fruitless
% search in several old time collections for the now
% very rare strain it is presented as noted from the
% author's memory.

X: 21
T:Dandy Pat (#71)
M:6/8
L:1/8
S:Capt. F. O'Neill
K:D
A|d2 d def|B2 B B2 A|c2 c cBA|d2 d d2 A|
d2 d def|B2 B B2 g|"tr"f2 e f2 g|a3-a2||
f/2g/2|a2 f a2 f|a3 agf|e2 f gfe|f2 g a2 z|
a2 f a2 f|a3 agf|e2 f g2 a|"tr"f2 e d2||
%
% This spirited air enjoyed no little popularity
% some fifty years ago when a song of that
% name to be found in "Hyland's Mammoth
% Hibernian Songster" was sung to it.

X: 22
T:McDermot Roe (#72)
M:6/8
L:1/8
S:Carolan - Hibernian Muse 1787
R:Air
K:F
c|AFF Acc|f2 F fed|e/2f/2gc dcB|Acc f2 g|
ab/2a/2g ab/2a/2g|fdd d2 e/2f/2|gcg ga/2g/2f|ec/2d/2e f2 c|
AFF cA/2B/2c/2A/2|FA/2B/2c/2A/2 F2 f|ecc dB/2c/2d/2B/2|
c/2B/2A/2B/2c/2A/2 G>AG|FAf fFf|gcg afa|agf ece|fFF F3||
GCC GCC|AF/2G/2A/2F/2 BGG|A/2B/2cc d/2e/2ff|e/2f/2gg ece|
fc'b a/2b/2c'/2b/2a/2g/2|fcf fcf|bg/2a/2b/2g/2 fd/2e/2f/2d/2|
Bc/2d/2g ece|f2 F fed|c2 A BAG|A/2B/2cc fg/2f/2e|f3-f2||
%
% Among Carolan's many distinguished friends and patrons, no one
% was more generous and loyal than Mrs. McDermot Roe, of
% Alderford House, County Roscommon. At the outset of his
% professional career in 1693, it was she who equipped him
% with a horse and an attendant harper; and it was to her
% hospitable home he directed his feeble footsteps in his
% declining days. Exceptionally honored in death, Carolan's
% remains were interred near the family vault of his
% benefactress.

X: 23
T:Miss Forbes' Return (#73)
M:4/4
L:1/8
S:Sergt. James O'Neill manuscript
R:March
K:G
GA|B2 d2 cBAG|B2 d2 efge|d2 de dBGA|B2 A2 A2 GA|
B2 Bd cBAG|B2 d2 efge|d2 ge dBAc|B2 G2 G2||
d2|g2 ga gfed|efge agfe|d2 de dBGA|"tr"B2 A2 A2 d2|
g2 ga gfed|efge agfe|d2 ge dBAc|B2 G2 G2||
%
% "Miss Forbes' Return" as noted by Humphrey Murphy
% in Sergt. James O'Neill's manuscripts differs not
% materially from "Miss Forbes' Farewell" as printed in
% Aird's Selections of Scotch, English, Irish and Foreign
% Airs 1782-97. This strain is no less popular in Ireland
% than it is with Highland pipers everywhere. It may be
% claimed that Murphy's variant is more Irish in
% character than the original.

X: 24
T:Pat on Parade (#74)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:March
K:D
(3ABc|d2 dd d2 ef|gece d2 ef|gfgb afdf|edcB ABcA|
dfef d2 ef|gece d2 ef|gfgb afef|d2 dd d2||
ef|gfga b2 ag|fefg a2 fe|dcde f2 ed|eaab agfe|
d2 dd d2 ef|gece d2 ef|gfgb afef|d2 dd d2||
%
% This March or Hornpipe tune noted from memory
% may be worthy of preservation, but when or
% where it as acquired the writer is unable to state.
% Suggestion supplied the name.

X: 25
T:Moonlight on the Lough (#75)
M:4/4
L:1/8
S:Rice-Walsh manuscripts
K:G
BA|G2 GG GABc|dBge d2 ga|b2 ag edef|gfga g2 d/2c/2B/2A/2|
G2 GG GABc|dBge d2 ga|b2 ag edea|g2 gg g2||
ga|b2 bg edef|gfga b2 GA|B2 ge dBAG|A2 AA A2 d/2c/2B/2A/2|
G2 GG GABc|dBge d2 ga|b2 ag edea|g2 gg g2||

X: 26
T:Rambler from Ross, The (#76)
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
G|DEG "tr"B2 G|AGA "tr"B2 G|DEG "tr"B2G|"tr"AGE E2 G|
DEG "tr"B2 G|AGA "tr"B2 G|DEG GBA|GED D2||
G|"tr"BAB "tr"dBG|"tr"AGE "tr"AGE|"tr"BAB "tr"dBG|"tr"AGE "tr"E2 D|
"tr":BAB "tr"dBG|"tr"AGE "tr"GED|DEG GBA|"tr"GED D2||
%
% This marching tune above was another of McLean's favorites
% which seems to be unknown to the pipers of this generation.
% The original name not being ascertained, a suggested title
% is here presented. McLean was a native of Ross, Scotland.

X: 27
T:Johnny's Trip to France (#77)
M:4/4
L:1/8
S:Capt. F. O'Neill
R:March
K:G
gf|e2 A2 A2 Bd|edef "tr"gedB|G2 GA BAGA|B2 d2 d2 "tr"gf|
e2 A2 A2 Bd|edef "tr"gedB|G2 GA BAGA|"tr"B2 A2 A2:|
|:Bd|e2 a2 a2 ga|b2 ab a2 "tr"gf|edef gfga|bc'ba g2 ed|
1e2 a2 a2 ga|b2 ab a2 "tr"gf|edef gag"tr"d|B2 A2 A2:|
2a2 gf g2 fg|edef "tr"gedB|G2 GA BAGA|"tr"B2 A2 A2||
%
% The above fine marching tune tho' manifestly in the
% Irish style is probably of Scotch origin because it comes
% from the subconscious memory of the writer who
% associated in Chicago nearly 50 years ago, with such
% noted Highland pipers as McLean, Cant, and Monroe.
% Of the four distinct tunes, named after Lochiel the
% Jacobite hero to be found in old printed collections
% I find that one specially arranged for the Highland
% bagpipe is a variant of "Johnny's Trip to France";
% dreamily remembered by the editor since early manhood.

X: 29
T:O'Sullivan's March (#78)
M:6/8
L:1/16
S:Rice - Walsh manuscript
R:March
K:G
D2|G2B2A2 B2d2d2|egfedB AcBAGE|G2GBAc B2BAGE|A2G2G2 GEDCA,B,|
D2B2A2 B2d2d2|egfedB AcBAGE|GDGBAc B2BAGE|A2G2G2 G4:|
|:de|fedefd fedefd|fedefd e2d2c2|BAGABc d2e2f2|gfefge d2B2G2|
gbagfe fagfed|egfedB AcBAGE|GDGBAc B2BAGE|A2G2G2 G4:|
%
% The above is an involved variant of a much simpler jig tune of
% identical name printed in "Lynch's Melodies of Ireland 1845";
% and in "O'Neill's Dance Music of Ireland 1907". The strain is
% ancient. Following is a quatrain of a folk song sung to it in
% the editor's boyhood days:
%         "There was an old woman tossed up in a blanket
%           Seventeen times as high as the moon;
%           What she was doing there I cannot imagine
%           But in her hand she carried a broom."
% All of which is reminiscent of the days of witchcraft.

X: 30
T:Gladly Would I Go (#79)
M:6/8
L:1/8
S:Capt. F. O'Neill
R:March
K:D
A/2G/2|F2 A AFA|BGB AFD|F2 A AFd|EFE E2 G|
F2 A AFA|BGB AFD|FA>F GEC|D>ED D2||
A|dBd cAc|BGB AFD|dBd cAc|BGB A2 B/2c/2|
dBd cAc|BGd AFD|FA>F GEC|D>ED D2||
%
% This fine old march was memorized from the
% playing of William McLean a famous Highland
% piper much admired in Chicago some fifty years ago.
% The tune in almost identical setting was included in
% a book of pipe music, published at Glasgow about
% 1825 under two names: "The Duke of Athol's
% March" and a long Gaelic title expressive of romance
% and chivalry. Its spirited swing and characteristic
% cadences, no less than its Gaelic title indicate an
% Irish origin.

X: 31
T:No Surrender (#80)
M:6/8
L:1/8
S:H. Hudson manuscript 1840-41
R:March
K:Bb
F|BdB G2 B|FDF F2 G|F2 G B2 c|d2 f edc|
B/2c/2dB G2 B|FDF F2 G|F2 e dec|B3 B2||
F|B2 d f2 d|g2 e f2 d|B2 d f2 d|e2 c gec|
B2 d f>ed|e>fg f2 e|dBG FBc|dBf edc|
dBG G2 B|FDF F2 G|F2 G B2 c|d2 f edc|
B/2c/2dB G2 B|FDF F2 G|F2 e dec|B3 B2||
%
% The setting of "No Surrender" above submitted, was taken
% from a manuscript volume of Irish melodies compiled by
% H.Hudson, 24 Stephens Green, Dublin in the years 1840-41.
% After the name comes the notation: "From Ordnance Survey
% of Londonderry, Vol. 1, page 197."
% From the remarks accompanying the famous old march in
% Dr. Joyce's "Ancient Irish Music Dublin 1890", we quote:
%      "It is printed in the Ordnance Memoir of Londonderry
%       where, however, it is practically inaccessible to the
%       general public, as that book is very scarce. It has long
%       been appropriated as the marching tune of the yearly
%       celebration of the shutting and opening of the gates
%       of Derry."
% It may be of interest to add that the siege of Derry occurred
% in 1689.
% We may be pardoned for remarking that Dr. Joyce's
% arrangement is in the Scale of C altho both settings were
% derived from the same scarce publication.

% Output from ABC2Win  Version 2.1 k pre2 on 9/20/2000
