X: 1
T:Knight of St. Patrick Lancers (#81-A)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:D
(3A/2B/2c/2|d>ed def|a>ba afd|e>fe fdc|B>cB B2 A|
d>ed def|a>ba afd|{f}e>de fdA|[D2B2] [Gc] [F2d2] z||
abc' d'2 b|c'2 a baf|abc' d'2 b|c'ba b2 c'/2d'/2|
d>ed def|a>ba afd|{f}e>de fdA|[D2B2] [Gc] [F2d2]||
K:G
(3d/2e/2f/2|[B3d3g3] [B3g3b3]|{b}a>ga bge|ded g2 e'|d'c'b a2 g|
[B3d3g3] [B3g3b3]|{b}a>ga bge|d>ed dd'>c'|bgg g2||
K:D
M:2/4
L:1/8
d/2d/2d/2d/2 d2|e/2e/2e/2e/2 e2|dd' c'b|ag fe|
d/2d/2d/2d/2 d{^c'}d'|e/2e/2e/2e/2 e{^a}b|d{g}a c{g}a|d z d' A||
2 f>d|ge dc|df a>b|a2 f>a|
ag eg|gf df|ge dc|d3 a|
a>g fg|ad' c'b|ag fg|a2 c'd'|
d'2 bd'|d' c'2 a|c'b a^g|a2 c'/4b/4a/4=g/4f/4e/4||
f/4e/4|dB BB|FB BB|cA A/2B/2c/2d/2|e2 dc|
dB BB|FB BB|cA A/2B/2c/2d/2|e2 dc|
db ba|bf fe|fb ba|b3 b/2c'/2|
d'b c'^a|bf fe/2d/2|cA A/2B/2c/2d/2|e2 dc||
%
% Among the mass of his father's manuscript music which Sergt. James
% O'Neill brought from Belfast in his youth, was a copy of "The Knight
% of St. Patrick Lancers". Many of the original tunes of which it was
% composed having been subjected to alteration in the process of its
% arrangement, its publication in that form in the O'Neill Collections
% was then not favorably considered.  Since the appearance of Dr.
% Joyce's  "Old Irish Folk Music and Songs" in 1909, the composition
% has assumed  new interest. In a note to a  "Reel", page 63, the
% learned author remarks:
%  "I find a setting different from mine in a single obscure publication
%     The Knight of St. Patrick  Lancers, long since out of print".
% Dr. Joyce's unnamed "Reel" it may be added is the well known
% "Bonnie Kate". Taking all things into consideration The Knight of
% St. Patrick Lancers cannot be out of place in a collection of Waifs
% and Strays of Gaelic Melody.
%NOTE: Due to the length of this tune, I have separated it into
%            5 parts. (PTK)

X: 2
T:Knight of St. Patrick Lancers (#81-B)
M:6/8
L:1/8
S:CONTINUATION OF #81-A
K:D
f/2g/2|afd B2 d|A2 A A2 B|d2 d {f}e>de|f3 e2 f/2g/2|
afd B2 d|A2 A A2 B|d2 f {f}e>de|d3 d z||
A|d2 d f2 a|b2 b a2 g|f2 d dfa|b2 c' d'2 d|
d>ed dfa|bc'd' a2 b|g2 a f2 g|e3-e2||
K:G
b|bgb b>^c'd'|afa a>^c'd'|g>fg eag|fdd d2 d|
ece e>fg|d>Bd def|{a}gfg ad'c'|bgg g2||
B|e3 gfe|fb>b b2 a|gfe {g}fe^d|efg B2 B|
e3 gfe|fb>b b2 a|g>fe f>e^d|e3-e z B/2A/2||
G>AG GBd|ceg g2 f/2e/2|d>cB AGA|B3-B2 B/2A/2|
G>AG GBd|ceg g2 f/2e/2|dgB AGA|G3-G z||
B|e3 gfe|fbb b2 a|gfe fe^d|efg B2 B|
e3 gfe|fbb b2 a|g>fe fe^d|e3-e z|
d'/2c'/2|b2 g a2 f|g2 e deg|[d3f3a3] [d3f3a3]|[d3f3a3] [d2d'2] c'|
[B2b2] g [A2a2] f|[G2g2] e d2 e|g3 g3|[B3d3g3]-[B2d2g2]||

X: 3
T:Knight of St. Patrick Lancers (#81-C)
M:6/8
L:1/8
S:CONTINUATION FROM #81-B
K:G
B|e3 gfe|fb>b b2 a|g>fe fe^d|efg B2 B|
e3 gfe|fbb b2 a|gfe fe^d|e3-e z|
d'/2c'/2|ged g2 g|g3-g2 b|age a2 a|a3-abc'|
d'>c'b d'>c'b|gfe d2 b/2a/2|ged g2 g|g3-g2||
B|e3 gfe|fb>b b2 a|gfe {g}fe^d|efg B2 B|
e3 gfe|fbb b2 a|g>fe fe^d|e3-e z||
e|dGG AGG|dGG Gge|d>cB BAG|FAA A2 B/2c/2|
dGG AGG|dGG e2 d/2c/2|B>cd def|gGG G2||
K:D
M:2/4
L:1/16
dB|AFdB ABAF|DFAF E2 EB|AFAd BGBd|cABc dcdB|
AFdB ABAF|DFAF E2EB|AFAd BGBd|cABc defg||
a2fd fafd|fafd e2ef|gfef gbag|fedc defg|
a2fd fafd|fafd e2ef|gfef gbag|fedc d2||
K:G
M:6/8
L:1/8
(3d/2e/2f/2|g>ag gdB|d>ed def|g>ag gdB|A>aa a2 b|
g>ag gdB|d>ed d'2 c'|b>ab ged|egg g2||
(3b/2a/2g/2|gbd' d'bg|faa a2 (3a/2g/2f/2|gbd' d'bg|b2 a a2 (3a/2g/2f/2|
gbd' d'bg|faa a2 c'|bab ged|egg g2||

X: 4
T:Knight of St. Patrick Lancers (#81-D)
M:6/8
L:1/8
S:CONTINUATION FROM #81-C
K:G
(3d/2e/2f/2|gdB gdB|d>ed d2 (3d/2e/2f/2|gdB gfg|faa a2 (3d/2e/2f/2|
gdB gdB|ded d'2 c'|bab ged|egg g2||
K:D
f/2e/2|d2 B B>cB|A2 A A2 A|B2 B B>cB|g3 f2 e|
d2 B B>cB|A2 A A2 c|B>cd ecA|d3-d z||
A|d2 e f2 g|aba a2 f|d2 e f2 g|a3 f2 a|
bab a2 f|g>ag f2 e|d2 B BcB|g3 f2 e||
a|d'd'a b2 a|d'2 a b2 a|f2 d g2 e|f2 d g2 e|
f>ga B>cd|e>fd c>BA|B>cd ecA|d3-d z||
a/2g/2|f2 f fga|b g2 z gf|e2 e efg|a f2 z2 a|
g2 d B2 g|e2 cA2 a|f2 d {e}dcd|f2 e z2||
A|f>ff f2 d|g>gg gfg|a>ba agf|e3 d zz|
f>ff f2 d|g>gg gfg|a>ba agf|e3 d2

X: 5
T:Knight of St. Patrick Lancers (#81-E)
M:2/4
L:1/16
S:CONTINUATION FROM #81-D
K:A
edcB|A2(3cBA eA(3cBA|eAaA gAfA|eA(3cBA eAfA|BEcE dEBE|
A2(3cBA eA(3cBA|eAaA gAfA|efec eaec|BABc A2 z2|
E2(3GFE BE(3GFE|BEdE cEBE|A2(3cBA eA(3cBA|eAaA gAfA|
efec agaf|efec agaf|ecag fedc|BAGF EFGE||

X: 6
T:Winter Garden Quadrille  (#82)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:D
"NO. I"
fdB AFA|BGB AFA|fdB AFA|B2 c d2 e|
fdB AFA|BGB AFA|fdB AFA|B2 c d2 e||
f2 a e2 f|dcd A2 g|f2 a e2 f|gfg a3|
bbb aaa|gfg ede|fdB AFA|B2 c d2 e||
K:G
"NO. II"
FAA Afe|dBB BAG|FAA d2 e|fdd dAG|
FAA Afe|dBB BAG|FAA d2 e|fdd d2||
e|fef afe|dBc d2 e|fgf ede|fdA Bde|
fef afe|dBc d2 e|fgf ede|fdA BAG||
"NO. III"
E2 B BAG|F2 d AFD|E2 B BGB|AGF e2 f|
gfe dcB|AFd AFD|E2 B BGB|AGF E3||
eBe gab|aga faf|eBe gbg|afd e2 f|
gfe dcB|AFd AFD|E2 B BGB|AGF E3||
"NO. IV"
GBB dBB|gBB dBB|cAA fef|gfa gdB|
GBB dBB|gBB dBB|cAA fef|g3 g3||
afd dcd|edc BAB|dBG GFG|AcB A2 c|
Bdg gdB|dfa afd|def def|g3 g3||

X: 7
T:Holiday Fancy (#83)
M:2/4
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
D|GG BB|dc/2B/2 A/2c/2B/2A/2|GG BB|AF/2E/2 D/2E/2F/2D/2|
GG BB|dc/2B/2 A/2c/2B/2A/2|GG AF|G2 G||
d|gg gd/2B/2|dc/2B/2 A/2c/2B/2A/2|GG BB|AF/2D/2 Dd|
gg gd/2B/2|dc/2B/2 A/2c/2B/2A/2|Bd de|dc BA||
GG BB|dc/2B/2 A/2c/2B/2A/2|GG BB|GF/2E/2 D/2E/2F/2D/2|
GG BB|dc/2B/2 A/2c/2B/2A/2|GG AF|G2 G||
d|cA AB/2c/2|dd de/2f/2|gf ag|fd d/2f/2e/2d/2|
cA AB/2c/2|dd de/2f/2|ge d^c|d=c BA||
%
% This spirited tune was found among the O'Neill manuscript
% but without a title. With a view to its identification in the
% Index we have named it.

X: 8
T:Job of Journey Work (#84)
M:2/4
L:1/8
S:Aird's Selections 1782-97
K:G
g2|dB GB|"tr"d2 dg|dB c/2B/2A/2G/2|A2 GA|
B/2A/2G/2A/2 B/2A/2G/2F/2|E>F GA|de e^d|g2:|
|:d2|gg a/2g/2f/2e/2|dd dB|gg a/2g/2f/2g/2|"tr"e2 dB|
gg a/2g/2f/2e/2|dd dg|dB c/2B/2A/2G/2|"tr"A2 GA|
B/2A/2G/2A/2 B/2A/2G/2F/2|E>F GA|Be e^d|e2:||
%
% This is a variant of the Long Dance of the same name
% in O'Neill's Dance Music of Ireland. It differs however
% in having two bars less in the second part.

X: 9
T:Humors of Listivain (#85)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:C
EAA AGA|BAB GAB|eAA AGA|BAB g3|egg dee|
Bdd GAB|eAA AGA|BAB g3|egg dff|BEG A3:|
|:eaa aga|bab g3|aga e3|gfg d3|ee/2f/2e/2d/2 BB/2c/2B/2G/2|
AA/2B/2A/2G/2 E3|EAA AGA|BAB g3|egg dff|BEG A3:||
%
% The above setting of which there are several variants, is no
% doubt the original. In O'Farrell's National Irish Music for the
% Union Pipes, 1797-1800, a tune named "Jerry's Rambles"
% closely follows it. More distinct variants are "The Jolly Old
% Woman" and "The Humors of Bandon", the latter as
% printed in O'Neill's Dance Music of Ireland being the
% arrangement favored by modern dancers.

X: 10
T:Morgiana in Ireland (#86)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
D2 D G2 G|AGA B3|D2 D G2 A|B2 c BGE|
D2 D G2 G|AGA Bcd|edc BcA|G2 G BGE:|
d2 d dcB|e2 f g3|d2 d dcB|e2 f gdB|
ded dcB|efe efg|dec BcA|G2 A BGE:|
|:GFG B2 d|AGA c2 e|GFG G2 A|B2 c BGE|
GFG B2 d|c2 e B2 d|f2 g B2 d|G2 A BGE:||

X: 11
T:Suisin Ban (#87)
T:White Blanket
M:4/4
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
G>A|B2 E2 E2 D>E|G2 AB c3 A|B2 AG E2 D>E|A2 A2 A2 GA|
B3 A GEDE|G2 G2 G2:||:B2|cBcd efgf|edcB c3 A|B2 AG E2 D>E|
A2 A2 A2 G>A|B3 A GED>E|G2 G2 G2:||

X: 12
T:Cruiskin (#88), The
M:4/4
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
Bc|d2 de dBAB|d2 de d2 BA|Beee efge|defa g2 g2|abag fagf|
egfe d2 BA|Beee egfe|defa g2 eg|edcB AcBA|G2 GG G2||

X: 13
T:Walsh's Frolics (#89)
M:6/8
L:1/8
S:Francis E. Walsh, San Francisco
K:G
d/2c/2|B2 G BdB|"tr"B2 G Bdg|e2 A Aag|f2 d def|
g2 d gfe|d2 c Bcd|edB d2 A|GBA G2 d|
b2 g {b}agf|"tr"g2 f efg|e2 d efg|"tr"d2 c Bcd|
e2 A Adc|B2 G BdB|"tr"B2 G Bdg|ed^c d2 B|GBA G2||

X: 14
T:Flag Dance (#90), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
a|f2 d ded|f2 d ded|e2 f g2 f|e2 d cBA|
d2 e f2 g|a2 a agf|e2 f g2 f|e2 f g2 a|
f2 d ded|f2 d ded|e2 f g2 f|efd cBA|
d2 e f2 g|a2 a abc'|d'2 a abg|f2 d d2||

X: 15
T:Rope Dance (#91), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
B/2c/2|def gfg|d2 B Bcd|edc BAG|F2 D DBc|
def gfg|d2 B Bcd|edc BcA|G3 G2:|
|:B|c2 A ABA|B2 G GAG|c2 A ABA|B2 G GBd|
def gfg|d2 B Bcd|edc BcA|G3 G2:||

X: 16
T:Fingalians' Dance (#92), The
M:4/4
L:1/8
S:The Hibernian Muse 1787
K:G
B2 G2 G2 Bc|d2 G2 d2 G2|B2 G2 G2 Bc|d4 {c}B4|
c2 A2 A2 cd|e2 A2 e2 A2|c2 A2 A2 cd|e4 {d}c4||
G2 g2 g2 fg|agfe dcBA|A2 a2 "tr"a2 ga|bagf dcBA|
G2 g2 "tr"g2 fg|f2 ga D2 g2|f2 ga D2 g2|f4 {e}d4||
%
% An identical setting with variations was printed in
% Burk Thumoth's Twelve English and Twelve
% Irish Airs, London 1743.

X: 17
T:Hibernian Dance (#93)
M:6/8
L:1/8
S:Clinton's Irish Melodies 1840
K:G
d|g2 d B2 G|A>GA fef|g2 d ded|c2 A A2 d|
g2 d B2 G|A>GA f2 e/2f/2|g2 d dec|BGG G2:|
|:d|gfg efg|abg fed|gfg aga|bgg gab|
c'bc' efg|abg fed|g2 d dec|BGG G2:||

X: 18
T:Wild Irishman (#94), The
M:6/8
L:1/8
S:The Hibernian Muse 1787
K:D
A|d2 e f2 d|g2 e f2 d|d2 e fed|c2 d e3|
d2 e f2 d|g2 e f2 d|fga gec|d3 d2:|
|:g|fed c2 A|ABA c2 A|fed c2 A|c3 e3|
fed c2 A|ABA c2 A|fga gec|d3 d2:||

X: 19
T:Tom Jones (#95)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
[A3c3a3] [A3c3g3]|fdf ecA|d2 f ecA|d2f ecA|
dcd ede|fef gfg|a2 d c2 B|A3 A3|
D2 F E2 G|F2 A G2 F|GAB ABc|B3 A3|
GFG AGA|BAB cBc|d2 G F2 E|D3 D3||

X: 20
T:Merrily Dance the Quaker (#96)
M:6/8
L:1/8
S:Bremner's Coll. of Scots Reels or Country Dances 1760
K:G
GAB D2 B|A2 G "tr"E2 D|GAB D2 D|E3 F3:||
dcB edc|dcB ABc|dcB efg|"tr"B3 d3|
dcB gfe|dcB A2 A|GAB D2 D|E3 G3||
%
% For over a century the name "Merrily Kissed the Quaker" has been
% associated with a tune or Special Dance in Ireland, but no song or
% verse relating thereto has been traced. In "O'Farrell's Pocket
% Companion for the Irish or Union Pipes 1804-10", we find the tune
% with name annotated "New Sett Irish". Continuing the investigation
% we discover that "Merrily Dance the Quaker" (probably the original
% tune) was printed in No. 7 of "Bremer's Collections of Scots Reels,
% or  Country Dances" issued in 1760. The traditional version in North
% Kerry taken from the Rice-Wlash manuscript serves to illustrate how
% far a tune may deviate from the original in a few generations.

X: 21
T:Merrily Kiss the Quaker (#97)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
g|fef A2 A|BAB G2 g|fef A2 A|B3 g3|
fef A2 A|BAB G2 g|faf gec|d3 d2:|
|: g|faf afd|ege gec|f/2g/2af afd|f3 a3|
faf afd|ege gec|f2 d gec|d3 d2:||

X: 22
T:Merrily Kiss the Quaker (#98)
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:G
D|GAB DED|cBA BGE|GAB DED|ABA BGE|
GAB DED|cBA BGE|GAB DED G3 G2||
A|BBB BAG|ABA GBd|efe edB|egf/2a/2 gfe|
def gfe|dBG AGE|GAB DED|G3 G2||

X: 23
T:Rosin the Bow (#99)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
D|GAG BAG|Bcd efg|dBG GAB|"tr" E3-E2 D|
GAG BAG|Bcd efg|dBG AGA|G3 G2:|
|:B/2c/2|dBd dBd|g2 e g2 e|dBG GAB|E3-E2 D|
GAG BAG|Bcd efg|1dBG AGA|G3 G2:|2baf agf|g3 g2||
%
% The name "Rosin the Bow" has clung to the writer's memory since
% childhood, and the tune, like the song about "Old Rosin the Bow"
% (a nickname for the fiddler) may have passed into oblivion, had
% not the melody been fortuitously found recently in a faded
% miscellaneous manuscript collection long discarded by Sergt. James
% O'Neill. A version of it I find is printed in Joyce's "Old Irish Folk
% Music and Songs - 1909".

X: 24
T:Tulloch Gorm (#100)
M:4/4
L:1/8
S:Officer William Walsh
R:Strathspey
K:C
a|c<Ae>A dG B2|c<Ae>A cAea|c<Ae>A d>G B2|c<Ae>A c2 B<a|
c<Ae>A dG B2|c<Ae>A cAea|cAeA dG B2|c<Ae>A c2 Bc||
A<a (3efg d>G B2|A<ae>a caea|ca (3efg d>G B2|A<ae>a c2 Bc|
A<a (3efg dG B2|A<ae>f g>ea>e|g>ag>e d>GB>g|a>eg>e a3||
%
% Sometimes written "Tulloch Gorum" or Tullagorum", this famous
% strathspey first published in Robert Bremner's Collections of Scots
% Reels, or Country Dances, Edinburgh 1757" was composed by
% William Marshall, butler and house stewart in the service of the Duke
% of Gordon for thirty years. His tunes were plagiarized ruthlessly by
% comtemporaries. In the words of Robert Burns, Marshall was:
%        "the first composer of strathspeys in the age".
% The grace notes peculiar to pipe music are omitted in the setting.
% A clergyman at Linshart, Rev. John Skinner composed songs to
% "Tulloch Gorum" and several others of Marshall's tunes.

X: 25
T:Reel of Tulloch (#101), The
M:4/4
L:1/8
S:Neil Gow & Sons Complete Repository c.1805
K:D
f|"tr"e2 Ac/2d/2 ecAa|"tr"e2 AB/2c/2 dBGB|{B}e2 Ac/2d/2 eAce|
dE cd/2e/2 dBGB:||:"tr"cA cd/2e/2 "tr"c>AAB|cA cd/2e/2 dBGB|
cA d/2e/2f cAcA|BE c/2d/2e dBGB|"tr"cA c/2d/2e "tr"cAAB|
cA c/2d/2e dBGB|cA c/2d/2e cA c/2d/2e|BE c/2d/2e dBGB||
%
% Noted for its dashing rhythm rather than for its melodic merits,
% "The Reel of Tulloch" first appeared in print in the 10th number
% of "Robert Bremner's Scots Reels, or Country Dances" issued in
% 1761. It originated in the parish of Tulloch, Aberdeenshire, Scotland.
% The traditional stories relating to its composition are too long and
% unreliable for narration here. A wild orgie of dancing under
% improbable circumstances in one case, and a desparate encounter
% with swords in another, are given as the inspiration of what has been
% termed "the maddest of all Highland reels". Altho Officer William
% Walsh obligingly favored me with a bagpipe setting of the tune,
% preference has been given to that played by the famous violinist Neil
% Gow,  which leaves nothing to be desired.

X: 26
T:Gillie Callum - Sword Dance (#102)
T:Keellum Kallum
M:4/4
L:1/8
S:Officer William Walsh, Chicago
K:C
A2 cA d2 BG|A2 cA d2 cA|B2 ge d2 BG|A2 cA dB e2:||
A2 cA g2 BG|A2 cA a2 cA|a2 cA g2 BG|A2 cA dB e2|
A2 cA a2 BG|A2 ce aeae|g>a (3gfe d<gB<g|e<a (3efg (3Bcd e2||
%
% This characteristic Scottish dance tune was first printed in
% "Bremner's 2d Collection of Scots Reels, or Country Dances,
% London 1768". Like most tunes of that early date, the composer's
% name is unknown. The origin of the name is traced to "Callum a
% chinn mhoir", anglicized Malcom Canmore, which signifies Callum
% of the big head. He incurred the displeasure of the Highlanders
% by marrying a Saxon princess which involved many unpopular
% changes. Gillie Callum, or Callum's tax-gatherer, (an odious
% official everywhere) has been immortalized in melody, while
% the traditional story is well nigh forgotten.
% The Sword dance is of high antiquity, and diversified in form
% according to race, and the period of its practice. The
% picturesque Sword Dance of the agile Highlanders alone has
% survived to the present day.

X: 27
T:Shaun Truish Willichan (#103)
M:4/4
L:1/8
S:Preston's Reprint of Bremner's Collections, London 1789
K:C
A,|D/2D/2D D>F "tr"E2 A,>F|F2 "tr" ED G/2F/2E/2D/2 CE|
D/2D/2D D>F E2 A,E|"tr"F2 ED C>A,A,:|
|:G|A>cAG G>AGF|F>GFD G/2F/2E/2D/2 CG|
A>cAF G>AGE|FD G/2F/2E/2D/2 CA,A,:|
|:A|d/2d/2d d>f "tr"e2 c>e|f2 "tr"ed g/2f/2e/2d/2 ce|
d/2d/2d d>f e2 Ae|fd g/2f/2e/2d/2 c>AA:|
|:g|aa _b/2a/2g/2f/2 gg a/2g/2f/2e/2|ff g/2f/2e/2d/2 eccg|
aa _b/2a/2g/2f/2 gg a/2g/2f/2e/2|fe g/2f/2e/2d/2 cAA:||
%
% With this tune is associated a special Highland dance, commonly
% referred to as "Sean Truis", but occasionally as "Willichan".
% The full name as above given is the same in Glenn's Analytical
% Table , and in "Bremner's Collections of Scots Reels, or Country
% Dances 1757-61". After Robert Bremner's death in 1789 his
% collections were reprinted by Preston, a great London publisher.

X: 28
T:Whistle o'er the Leave o't (#104)
M:4/4
L:1/8
S:The Caledonian Muse 1785
K:G
G>DE>G B>A B2|d>eB>g "tr"A>G E2|G>DE>G B>ABg|G<G B>G A2 G2:|
|:de/2f/2 g>d e>d "tr"B2|d>eB>g A>G E2|g>be>g d>eB>g|G<GB>G A2 G2:|
|:G>BA>c B>GA>c|B>GA>E G>B A2|G>BA>c B>dG>B|G<GB>G "tr"A2 G2:|
G/2A/2B/2c/2 dg"tr"ed B2|c>AB>G c>G "tr"E2|
BA/2B/2 cB/2c/2 de/2f/2 gf/2e/2|dGBG A2 G2:||
%
% Identical with the above setting of "Whistle o'er the Leave o't" is
% that printed in "Bremner's Collections of Scots Reels, or Country
% Dances 1757-61". Its claim to consideration in this work is based on
% the statement of Joseph Cant of Chicago, a first prize winner at
% several piping competitions; that it was the favorite tune for the
% Sean Truis or "Old Man's Dance" in his native Perthshire. The
% rhythm of it was deemed more suitable to the requirements of
% dancers burdened with years than the preceding tune (#103).
% On such excellent authority it has been included in this
% classification.

X: 29
T:Ligrum Cus (#105)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
ABA A2 G|F2 E D3|ABA AFA|B3 d3|
dcB ABG|FGE D3|def ecA|B3 d3||
d2 e fgf|e2 d c2 A|d2 e fgf|e3 A3|
d2 e fgf|e2 d cBc|dcB AFA|B3 d3||
%
% The expression "Ligrum Cus", evidently corrupt Gaelic, may be
% translated "Let go my foot". It may also relate to the rent
% question. We can hardly blame the Scotch, while Irish titles
% in Moore's Melodies present similar difficulties.

X: 30
T:Petticoat (#106), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
D/2E/2|F2 F FED|A2 A ABc|d2 B AFD|E3 E2 D|
F2 F FED|A2 A A2 d|Bgf edc|d3 d2:||
e|fed cde|fdB "tr"^A2 F|dcB cf^A|"tr"B3 dcB|
A2 A A2 f|ede d2 B|AFD G2 F|{F}"tr"E3 GFE|
D2 E F2 G|BGd dcB|AFD GEA|D3-D2||

X: 31
T:Paddy Stack's Fling (#107)
M:4/4
L:1/8
Q:180
S:Patrick Stack, Chicago
R:Fling
K:G
c>B|A>A,A,>B, C>DE>F|G2 (3AGF G2 c>B|A>A,A,>B, C>DE>G|c2 (3edc A2 c>B|
A>A,A,>B, C>DE>F|G2 (3AGF G2 c>d|e>cd>B c>AB>G|g>e (3dcB A2||
A,2|e>aa>f g>ba>g|e>aa>f g>ed>f|e>aa>f g>ba>B|c2 (3cBA B2 A,2|
e>aa>f g>ba>f|e>aa>f g2 g>a|(3bag (3agf (3gfe (3def|(3gfe (3dcB A2||

X: 32
T:Bonny Woods and Braes (#108)
M:4/4
L:1/8
S:Capt. F. O'Neill
K:G
d2|G2 GA Bd d2|cABG AG (3FED|G2 GA Bd d2|(3efg fa g2 b2|
G2 GA Bd d2|cABG AG (3FED|G2 GA Bd d2|(3efg fa g2||
d2|gaba gfed|efge dcBA|gaba gfed|(3efg fa g3 d|
gaba gfed|efge dcBA|(3GGG GA Bd d2|(3efg fa g2||
%
% Known only as "The HIghland Fling" this cheerful tune has served
% for that purpose as long as the editor can remember. For its name
% as above printed, we are indebted to Officer William Walsh
% whose memory in such matters is phenomenal.

X: 33
T:Lark in the Morning (#109)
M:6/8
L:1/8
S:James Carbray, Quebec Canada
K:G
B,|[B,2E2] c BGE|D2 d AFD|[B,2E2] c BAF|GFE e2 e/2f/2|
gfe dcB|A/2B/2AG FED|EFG ABc|BGF E2:|
|:B|eBe g<be|dAd f<af|eBe g<be|f<af g<be|
f<af gfe|d{ed}cd AFD|EFG ABc|BGF E2:||
%
% Mr. Carbray now of Chicago, a versatile musician himself, learned
% "The Lark in the Morning" from a Kerry fiddler named Courtney.
% It is an old time Set Dance of marked rhythm and originality, and
% was first printed in "O'Neill's Music of Ireland, Chicago, 1902".

X: 34
T:Wink and I'll Follow You (#110)
M:6/8
L:1/8
S:Capt. F. O'Neill
R:Single Jig
K:G
B2 A G3|GBA G3|B2 A G2 A|B2 A BGE|
B2 A G3|GBA G2 E|FEF d2 B|e2 B AFD:|
|:B2 e e2 d|fed e3|B2 e e2 f|g2 e fdB|1B2 ^c d2 B|edc d3|B2 ^c d2 e|
f2 e dBA:|2 B2 ^c d2 =c|B3/2c/2B/2A/2 G3|FEF d2 B|e2 B AFD||
%
% The Single Jig, like the Double Jig, is in six eight time, but differs
% from the latter chiefly in having at most but one triplet in each bar.
% More ancient that the Double Jig, the dance steps of the Single
% Jig are more light and graceful.

% Output from ABC2Win  Version 2.1 k pre2 on 9/28/2000
