X: 1
T:Humors of Ross (#111), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
d/2c/2|BGB AFA|BGB Bdc|BGB A2 G|FGA Bdc|
BGB AFA|BGB BdB|c2 c cec|AFA ABc:|
|:Bdd d2 e|dBG ABc|Bdd d2 B|AFA ABc|
Bdd dge|dBG BdB|cec BdB|AFA ABc:|
|:BGG BGd|BGG ABc|BGG BGd|AFA ABc|
BGG dGG|BGG BdB|cec BdB|AFA ABc:|
|:Bdd dBg|dBG ABc|Bdd dcB|AFA ABc|
B2 d c2 e|dBG BdB|cec BdB|AFA ABc:||

X: 2
T:Sporting Irishman (#112), The
M:6/8
L:1/8
S:Clinton's Irish Melodies 1840
K:D
F/2E/2|D>ED D2 d|BAG FGE|AdB AFA|EFE E2 A|
DED D2 d|BAG FGE|AdB AFA|DED D2:|
|:d/4e/4f/4g/4|a3 b3|a>ba afd|gag faf|ede fdB|
a3 f3|{f}ede fdB|AFA dAF|D>ED D2:||

X: 3
T:Boy From Home (#113), A
M:6/8
L:1/8
S:Patrick Stack, Chicago
K:G
D|GBA G2 B|def gdB|GBA G2 B|AFD DEF|
GBA G2 B|def gfg|ecA GAG|FEF G2:|
|:B|d3 dcd|e2 f gfe|ded/2c/2 Bcd|ecA GFE|
d3 dcd|e2 f gfg|ecA GAG|FEF G2:||

X: 4
T:Girl That Wears Green (#114), The
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
G|G>Bd e>dB|gBB dBG|A>Bd e>dB|BAA A2 D|
G>Bd e>dB|gBB dBG|A>Bd edB|AGG G2:|
|:g|geg aga|geg aga|gag/2f/2 gee|d>ef BAG|
GBd edB|gBB dBG|ABd edB|AGG G2:||

X: 5
T:Bantry Bay Boys (#115)
M:6/8
L:1/8
S:Riley's Country Dances for 1798
K:C
c/2d/2|ecA AcA|ecA A2 f|dBG GBG|dBG Bcd|
ecA AcA|ecA c2 d|e2 a g2 e|dBG A2:|
|:B|c>dc cBA|GEG GAB|c>dc cBA|e3 B2 B|
c>dc cBA|GEG GAB|e2 a g2 e|dBG A2:||

X: 6
T:Trip to Killarney (#116), A
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
A|:d2 f agf|agf a2 f|d2 f agf|e2 f gfe|
d2 f agf|agf a2 f|gbg faf|e2 f g2 e:|
|:fed dAF|DFA dAd|fed dAd|e2 f g2 e|
fed dAF|DED dAF|G2 d AGF|E2 F G2 E:|
|:D2 d AGF|ABA AGF|D2 d AGF|E2 F G2 E|
D2 d AGF|AGF A2 F|G2 d AGF|E2 F G2 E:|
|:d3 cBc|dAF FED|d3 cBc|e2 f g2 e|
dfd cec|dAF FED|G2 d AGF|E2 F G2 E:||

X: 7
T:Melvin Head (#117)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
D/2E/2|:G3 AGE|A2 A AGE|G3 AGE|GAB AGE|
G3 AGE|ABA ABc|BAG AGE|GAB GED:|
|:BGG AGG|BGG AGE|BGG AGF|G3 GED|
BGG cAA|dBB cAA|BGG AGE|G3 GED:|
|:egf/2g/2 dBG|ABA A2 d|egf/2g/2 dBG|Dgf g2 a|
bag agf|gfe dBG|BAG AGE|G3 GED:|
|:G2 c BGd|BGd AGE|G2 c BGd|AFd AFD|
G2 c BGd|BGd ABc|GFG AGE|G3 GED:|
|:DFD DED|A3 AGE|DFD DED|G3 GED|
DFD DED|ABA ABc|BAG AGE|G3 GED:||

X: 8
T:Jerry O'Reilly's Jig (#118)
M:6/8
L:1/8
S:Jeremiah O'Reilly, San Francisco, Cal
K:G
B/2c/2|dgg bag|a/2a/2ba g/2f/2dc|{cB}AGG dGG|FDd "tr"cAG|
B/2d/2gg bag|a/2a/2ba g/2f/2dc|{cB}AGG FdF|"tr"AGG G2:|
|:B/2c/2|ded cAA|dg/2f/2e/2d/2 cAG|G/2F/2DB cAG|(3F/2G/2F/2Dd cAG|
(3d/2d/2d/2cA "tr"fef|"tr"gfe cAG|DGG B>cA|BGG G2:||

X: 9
T:Paddy The Weaver (#119)
M:6/8
L:1/8
S:Wilson's Companion to the Ballroom, 1816
K:D
d|c2 A ABA|c2 A A2 d|c2 A AGA|F2 D D2 d|
c2 A ABA|c2 A A2 e|f2 d gec|d3 D2:|
|:e|fgf gab|agf efg|f2 d ded|c2 A A2e|
fgf gab|agf efg|f2 d gec|d3 d2:||

X: 10
T:Original One-Horned Sheep (#120), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
GA|BGG AGG|BGB "tr"c2 A|BGG AGG|BGB "tr"A2 G|
BGG AGG|BGB c2 e|GBd efg|dBG "tr"A2 G:|
|:Bdd dBG|Bdd "tr"d2G|Bdd dBA|GED G2 A|
Bdd dBG|Bdd "tr"e2 d|BcB ABA|GED G2 A:|
%
% An Irish song extolling the many good qualities of
% "An sean caora adarcach" in supplying drink, food,
% and clothing , to her owner, wa sung to this air.
% No. 238 in O'Neill's Dance Music of Ireland is a
% sprightly variant.

X: 11
T:Oxford Castle (#121)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
g|GBd dBd|geg dBd|ece dBG|FAA A2 A|
GBd dBd|gag gdB|1dgb c'af|dgg g2:|2dgb afd|dgg g2|
c'|bgb afd|g/2a/2bg dBG|ece dBg|FAA A2 c'|
bgb afd|ege dBG|1B/2c/2dA AFD|DGG G2:|2B/2c/2dg edc|BGG G2||

X: 12
T:Give Me A Lass With A Lump of Land (#122)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
A>Bd "tr"e2 A|"tr"f2 A "tr"e2 A|A>Bd e2 A|gfe dBG|
A>Bd "tr"e2 A|"tr"f2 A e2 f|g>ag g>fe|dB>g d>BG:|
|:g>ag "tr"f2 e|f2 g "tr"a3|gag gfe|d2 g dBG|
gag gfe|"tr"f2 g "tr"aga|b>ag g>fe|dg>e d>BG:||

X: 13
T:Jackson's Silver Mines (#123)
M:6/8
L:1/8
S:O'Farrell's National Irish Music 1797
K:D
F/2G/2|A3 AGF|ABA AGF|G2 E EFE|G2 E EFG|
A2 A AGF|ABc dAG|F2 D DED|F2 D D2:|
|:d|cBc dAF|ABc dAF|G2 E EFE|GFG E2 d|
cBc dAF|ABc dAG|F2 D DED|F2 D D2:|
|:F|AF/2G/2A/2F/2 DFF|DFF AGF|G2 E EFE|G2 E E2 F|
AF/2G/2A/2F/2 DFF|DFF AGE|F2 D DED|F2 D D2:|
|:g|fed faf|gbg faf|g2 e ece|gfg e2 g|
fed faf|gbg aga|fed dAd|f2 d d2:|
|:g|faf gec|fdB AGF|G2 E EGE|G2 E E2 g|
fdB ecA|dBG AGE|F2 D DED|F2 D D2:||

X: 14
T:Waves of Tramore (#124)
M:6/8
L:1/8
S:Wm. J. McCormick, Chicago
K:G
d/2c/2|BGB BGB|AFA ABc|ded cAF|GBd g2 d/2c/2|
BGB BGB|AFA ABc|d/2e/2fd cAF|AGF G2:|
|:B/2c/2|def gag|fed cBc|def gag|fef g2 B/2c/2|
1def gag|fed cAG|B/2c/2dB cAF|AGF G2:|
2dgb afd|e/2f/2ge dBG|B/2c/2dB cAF|AGF G2||
%
% "The Waves of Tramore", obtained from our versatile friend
% Mr. McCormick, who swings a bow, or fingers a chanter with
% equal facility, is a much better jig than "Larry Grogan" of
% which it is a variant. The latter was composed early in the
% 18th century by Lawrence Grogan of Johnstown Castle,
% Kilkenny, a "gentleman piper", celebrated in song and story.
% "Larry Grogan" was printed in Aird's Selections of Scotch,
% English, Irish and Foreign Airs; Glasgow, 1782, and in
% The Hibernian Muse, London 1787. An unmusical
% second part detracted from its popularity, altho few Irish
% dance tunes have been favored with such liberal publicity.

X: 15
T:Lilt From Home (#125), A
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
A/2G/2|EAA AGA|BAB G2 A|Bee dBA|"tr"BAB GED|
EAA AGA|BAB G2 A|Bee dBG|BAA A2:|
|:d|gfg edB|BAA A2 B|GBG dBA|BAB G2 d|
gfg edB|BAB G2 A|Bee dBG|BAA A2:||

X: 16
T:Put in Enough (#126)
M:6/8
L:1/8
C:Jackson
S:Aird's Selections 1782-97
K:D
A/2G/2|F>GF "tr"FED|B>cB Bcd|F>GF "tr"FED|A2 A A2 d|
FGF "tr"FED|B2 B Bcd|cBA dAF|ABA A2:|
|:d|"tr"cBA cec|dBB "tr"B2 d|"tr"cBA cec|ABA A2 d|
"tr"cBA cec|dBB B2 d|"tr"cBA dAF|ABA A2:|
|:G|"tr"F2 d "tr"F2 d|B2 B Bcd|"tr"F2 d "tr"F2 d|A2 A A2 G|
"tr"F2 d "tr"F2 d|B2 B Bcd|"tr"cBA dAF|ABA A2:||
%
% This is one of the famous "Piper" Jackson's jigs, not included in
% any modern collection since its publication in a much higher
% key in Clinton's Gems of Ireland, London 1841.

X: 17
T:Dromey's Fancy (#127)
M:6/8
L:1/8
S:Patrick Stack, Chicago
K:G
E/2F/2|GEE BEE|GEE BAG|FDD ADD|dcB AGF|
GEE BEE|GEE B2 c|ded BAF|GEE E2:|
|:A|Bef gfe|fed BAG|FDD ADD|"tr"A2 G FED|
1Bef gfe|fed BAG|GEE BAF|GEE E2:|
2EDE G2 A|BAB def|edB BAF|GEE E2:||
%
% This catchy strain which is a superior variant of "The Dancing Master"
% in O'Neill's Dance Music of Ireland was introduced to Chicagoans by
% John Dromey an excellent fluter, and amateur piper, whose name it
% bears. Mr. Dromey who is yet hale and hearty, was in his prime, a
% generation ago, the star of every Irish gathering, for as a
% traditional singer of Irish songs, he was unrivalled.

X: 18
T:Digging for Gold (#128)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
eAB c2 e|dcB c2 d|eAB c2 e|dcd eag|
eAB c2 e|d2  c Bcd|eAA gfe|dcB A2 z:|
|:eaa efg|dec Bcd|eAB c2 e|dcd efg|
eaa bag|edc Bcd|eAA gfe|dcB A2 z:||

X: 19
T:Petticoat Loose (#129)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
dc|:B2 G AFD|B2 G AFD|DGG AGF|DGG Adc|
B2 G AFD|B/2A/2GB AFD|F2 F FAG|FDE FGA:|
|BdB cAc|BdB AFD|g2 g gdg|gag fdc|
BdB cAc|BGB AFD|f2 f fde|f/2g/2ag fdc|
B/2c/2dB cBA|BGB AFD|g2 g gdg|gag fdc|
B/2c/2dB cBA|BAG AFD|f2 f fde|f/2g/2ag fdc||
%
% "Petticoat Loose" is an old name for a dance tune. A jig under
% that name in O'Neill's Dance Music of Ireland bears no
% resemblance to the above.

X: 20
T:Jackson's Frolic (#130)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:D
B|A2 D FED|F/2G/2AD FED|GBG FAF|EFE E2 B|
A2 D FED|F/2G/2AD FED|B2 G A2 F|DED D2:|
|:d|f2 d edB|d2 c BAF|EFE EFA|e3 efa|
fed edB|d2 B BAF|AFF d2 D|DED D2:||
%
% An anonymous variant of "Jackson's Frolic" was memorized from
% " the fluting of James Moore in Chicago some fifty years ago.
% Another version of the tune heard later differed so materially in
% the second part, that it was added as a third part to Moore's
% variant, and printed as "Kitty of Oulart" in former O'Neill
% collections.

X: 21
T:Kennedy's Bridal Jig (#131)
M:6/8
L:1/8
S:Officer James Kennedy, Chicago
K:G
D|G3 BGB|def gfe|dBG GFG|AFD DFA|
G3 BGB|def gfe|dBG FGA|BGG G2:|
|A|Bee edB|def g2 a|bag agf|gfg edB|
Bee edB|def g2 a|bag agf|gfg e3|
Bee edB|def g2 a|bag agf|gfg edB|
G3 BGB|def gfe|dBGF GA|BGG G2||

X: 22
T:Jackson's Welcome Home (#132)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
d|gfg efg|dec BAG|gfg efg|dBG A3|
gfg efg|dec BAG|AFA BGB|cAF G2:|
|:A|DED cAA|Bdg dBG|DED cAA|dBG A3|
DED cAA|Bcd efg|dec BcA|BGG G2:||

X: 23
T:Jackson's Bottle of Claret (#133)
M:6/8
L:1/8
S:Paul Alday's Pocket Volume etc., c.1800
K:G
D|G2 G A>GA|B2 g gdB|c2 A BGE|G>AG GED|
G2 G A>GA|B2 g gdB|c2 A BGE|G>AG G2:|
|:d|gfg efg|fdB B3|gfg efg|afd d2 f|
gfe agf|gfe edc|cBA BGE|G>AG G2:||

X: 24
T:Innis's Jig (#134)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
D|GAG BAG|dBG e2 g|edc BAG|EAA A2 B|
GAG BAG|dBd e2 G|gfe dec|BGG G2:|
|:d|gdB GAG|DED GAG|edc BAG|EAA "tr"A2 f|
gdB GAG|ecA FED|gfe dec|BGG G2:||

X: 25
T:Walls of Enniscorthy (#135)
M:6/8
L:1/8
S:Patrick Stack, Chicago
K:G
B3 Bdc|B3 AGF|DGG AGF|AGG Adc|
B3 BdB|B3 AGF|FGA/2B/2 cAA|FDE FGA:|
|:"tr"B3 "tr"c3|BGG ABd|g3 gdB|dgg fdc|
"tr"B3 "tr"c3|BGG ABd|fef gdB|EDE FGA:||
%
% An excellent setting of a Double Jig as played by Delaney, Early,
% and McFadden, and of which the above is a popular variant
% that was printed for the first time in the O'Neill Collections 1902-09
%,
% and named "The Merry Old Woman".

X: 26
T:Tanning the Leather (#136)
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:G
c|BGG DGG|BGG G2 c|BGG DGG|GBA/2G/2 F2 c|
BGG DGG|BGG c2 A|B/2c/2dB cAG|FDD D2:|
|:d|gdc BAG|GBd def|gdc BAG|FAA ABd|
1gdc BAG|GBd c2 A|B/2c/2dB cAG|FDD D2:|
2gfg/2f/2 gdc|BGB c2 A|B/2c/2dB cAG|FDD D2||

X: 27
T:Milkmaid (#137), The
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:G
D|GDD EDD|GAB c2 d|edc BcA|AGE E2 D|
GDD EDD|GAB c2 d|edc BcA|AGG G2:|
|:d|edd gdd|edB c2 d|edc BcA|AGE E2 d|
edd gdd|edB c2 d|edc BcA|AGG G2:||

X: 28
T:Far Away Wedding (#138), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
A|:FDD ADD|FDF AGF|GEE BEE|BEB "tr"BAG|
FDD ADD|FDD AGF|EFA B2 A|BdF E2 D:|
|:FAA A2 B|FAA AGF|GBB B2 A|GBB BAG|
FAA A2 B|FAA AGF|EFA B2 A|BdF E2 D:||

X: 29
T:Kildare Club (#139), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
e|dGG dcB|dGG e/2f/2ge|dGG edB|dBA A2 B|
dGG dcB|dBd G2 A|BAG e/2f/2ge|dBA A2:|
|:B|dBd gdB|gba gdB|dBd gdB|cAA A2 B|
dBd ece|dBd g2 a|b2 a/2g/2 e/2f/2ge|dBA A2:||

X: 30
T:What's That to Any One (#140)
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
B/2c/2|ded dBd|dge dBG|cee dBG|FAA A2 B/2c/2|
ded dBd|dge dBG|cee dBA|BGG G2:|
|:d|gag gfg|afd def|gag gfg|afd d2 e/2f/2|
gbg faf|ege def|gdB AGA|BGG G2:||

X: 31
T:Woods of Old Limerick (#141), The
M:6/8
L:1/8
S:John Kelly, San Francisco
K:F
c/2B/2|AFF GAB|cff edB|AFF GBB|GEC GAB|
AFF GAB|cff ecB|A2 F GcB|GFF F2:|
|:f/2g/2|aff fgf|ecc c2 g/2a/2|bge fga|bge f2 g|
agf gec|def ecB|A2 F GcB|GFF F2:||

X: 32
T:Paddy Stack's Fancy Jig (#142)
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:G
"tr"E3 BEB|EBE AFD|"tr"E3 BEB|edB AFD|
E3 BEB|EBE AFD|EBE BEB|edB AFD:|
eee fee|aee fee|efe fef|a2 g fed|
eee fee|bee fee|e/2f/2ge fde|dcB AFD||
eee fee|bee fee|bee fef|a2 f def|
gba/2g/2 fag/2f/2|egf/2e/2 def/2g/2|egf/2e/2 d2 A|BAG FED||
%
% This fine jig, remarkable for originality of composition, and the
% technique essential to giving it adequate expression, is a
% masterpiece of execution at the hands of the amiable Patrick
% Stack who obligingly scored it on  paper, after charming us
% with it on his fiddle - Coming from Jerry Breen the much admired
% blind fiddler of North Kerry, it was preserved in the Rice-Walsh
% manuscript and is now recorded for print for the first time.

X: 33
T:Gaelic Club (#143), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:C
A|cBA AGE|ABA ABc|BAG GAG|dcd GAB|
cBA AGE|AGA c2 d|efe dcB|cAA A2 :|
|:d|eaa efg|eaa ged|eaa gdc|BGG G2 A/2B/2|
1cBA AGE|AGA c2 d|efe dcB|cAA A2:|
2cBc dcd|edB c2 d|efe dcB|cAA A2||
%
% This setting of the "Gaelic Club" differs materially from the "Glasgow
% Club" of the Highlanders, and the "Gaelic Club Jig" in former O'Neill
% collections, the second part being new and original.

X: 34
T:Figure of Three (#144), The
M:6/8
L:1/8
S:Clinton's Gems of Ireland 1841
K:D
d2 e fgf|fed g2 e|d2 B B/2c/2dB|d2 B B/2c/2dB|
d2 e fgf|fed g2 e|dBA A/2B/2cA|dBA ABA:|
|:"tr"aga bge|fed g2 e|d2 B B/2c/2dB|d2 B B/2c/2dB|
aga bge|fed g2 e|dBA A/2B/2cA|dBA Afg:|
|:afd gec|afd g2 e|d2 B B/2c/2dB|d2 B Bcd|
afd gec|afd g2 e|dBA A/2B/2cA|dBA A3:||

X: 35
T:Stolen Purse (#145), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
dBA AGA|BGG G2 B|dBA ABd|efe edB|
dBA AGA|BGG G2 A|GED G2 A|Bdd edB:|
|:def g2 b|agf "tr"g2 e|def g2 a|bge edB|
def g2 b|agf g2 a|bgg agf|"tr"e2 d efg:||
%
% This rare jig tune which has haunted my memory for years was
% evidently derived from "The Old Woman Lamenting Her Purse",
% No. 560, O'Neill's Music of Ireland 1903. The air does not appear
% in the Bunting Collections. A setting in which the first part is
% repeated after the second part is printed without note or comment
% in Petrie's Complete Collection of Irish Music.

X: 36
T:Soup of Good Drink (#146), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
A|DED F2 G|A2 d cAF|G2 A B2 G|GBG AFD|
DED F2 G|A2 d cAF|G2 A B2 G|AFD D3:|
|:d2 e f2 d|faf gec|d2 e f2 d|cBA d2 A|
d2 e f2 d|faf gec|d2 A B2 G|AFD D3:||

X: 37
T:Jackson's Dream (#147)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
A|DED D2 d|AGF G2 B|AFD FED|EFE E2 F|
DED D2 d|AGF G2 B|AFD FEF|DED D2:|
|:g|fed edB|ABd e3|fed edB|ABd d3|
f2 d edB|ABd g2 e|faf g2 e|fdd d2:||

X: 38
T:Jackson's Maid at the Fair (#148)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
K:D
A|FAF FEF|BcB B2 d|FAF FEF|ABA A2 c|
F2 F FEF|BcB Bcd|cBA BAF|ABA A2:|
|:d|cBA cec|BcB B2 d|cBA cec|ABA A2 d|
cBA cde|fdB Bcd|cBA BAF|ABA A2:||

X: 39
T:Maid in the Morning (#149), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
EGE G2 A|BAG B3|EGE G2 A|BGE GED|
EGE G2 A|BAG B2 d|ege dBG|A3 A3:|
|:AGE AGE|A2 B c3|EGE G2 A|BGE GED|
BGE BGE|A2 B c2 d|ege dBG|A3 A3:|
|:gfe gdB|A2 B c3|EGE G2 A|BGE GED|
gfe gdB|A2 B c2 d|ege dBG|A3 A3:||

X: 40
T:Jackson's Rowly Powly (#150)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
B|EFE G2 E|B2 E G2 E|F2 D AFD|dFD AFD|
EFE G2 E|B2 E G2 E|B/2c/2dB F/2G/2AF|GEE E2:|
|f|gfg e/2f/2ge|gfg e2 g|f/2g/2af dfd|f/2g/2af def|
gfg e/2f/2ge|gfg e2 f|g/2a/2bg f/2g/2af|gee e2 f|
g/2a/2bg e/2f/2ge|g/2a/2bg e/2f/2ge|f/2g/2af dfd|f/2g/2af def|
g/2a/2bg f/2g/2af|e/2f/2ge d/2e/2fd|B/2c/2dB F/2G/2AF|GEE E2||

X: 41
T:Courtney's Jig (#151)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
F/2G/2|A2 d dcd|efe efg|f2 d dfd|cde ABc|
A2 d dcd|efe efg|fad edc|d3 d2:|
|:f/2g/2|aba f2 f|gfg e2 g|fdd ged|cde A2 f/2g/2|
aba f2 f|gfg e2 g|faf gec|d3 d2:||

X: 42
T:Basket of Oysters (#152), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
(3def|gag gab|abg fga|gfg eag|fdB BAB|
gag gab|abg fga|gfe afd|e3 e2:|
|:g|dec BcA|GBd gfe|dec BcA|BGE E3|
dec BcA|GBd g2 a|bge afd|e3 e2:|
|:g/2a/2|bgg dgg|af/2g/2a/2f/2 dfa|gfg efg|fdB B2 g|
bgg dgg|af/2g/2a/2f/2 dfa|gfe afd|e3 e2:|
|:g|dBB GBB|dBB gBB|dBB GBA|BGE E2 e|
dec BcA|GBd g2 a|bc'b agf|e3 e2:||

X: 43
T:Jackson's Coge in the Morning (#153)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:C
A|:E2 A A2 B|c2 A BGE|GAG AGE|G2 B GED|
E2 A A2 c|BAG Bcd|ege dBG|A3 A3:|
|:e2 a a2 b|c'2 g age|g2 d g2 a|b2 a ged|
e2 a abc'|bag a2 e|g^fe dBG|A3 A3:||

X: 44
T:Fond of the Ladies (#154)
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
e|dBG AGE|GED D2 E|G2 G A2 A|BAA Age|
dBG AGE|GED D2 E|G2 G A2 A|BGG G2:|
|:D|G2 G GAB|A2 A ABd|e>ee efg|dBG AGE|
GAG GAB|ABA ABd|ede gdB|AGE G2:||
%
% Following the example of Dr. Petrie and Dr. Joyce, whoe collections
% abound in variants, some of which differ but slightly from others in
% their pages; the editor has continued the practice, rather than risk
% the loss of a worthy strain. Of that class is "Fond of the Ladies",
% the opening bars of which remind us of "Sweet Biddy Daly",
% or "The Irishman's Heart to the Ladies" previously printed.

X: 45
T:Rover (#155), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
D|GAG EDB,|GBd "tr"e2 d|g>BB BAB|c>EE E2 F|
GAG EDE|GBd "tr"e2 d|g>BB BAB|cEF G2:|
|:D|GBd GBd|gfg dBG|GBd efg|fdd def|
geg fdf|ece d2 B|cBc Adc|BGG G2:||
%
% The Rover is another tune that is suggestive of certain strains with
% which we are more or less familiar. It proves to be a variant of
% "Paddy's Resource" - a rather stylish composition printed in
% former O'Neill Collections.

X: 46
T:Penniless Traveller (#156), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
B/2c/2|dgg gfe|ded dBc|dgg g2 a|bag "tr"e2 d|
dgg gfe|ded dBd|gbg a/2b/2c'a|bgg g2:|
|:B/2c/2|dBG GFG|ecc c2 d|eAA ABG|Edd d2 B|
1dgg gfe|ded dBd|gbg a/2b/2c'a|bgg g2:|
2dgg faa|gbb abc'|d'bg a/2b/2c'a|bgg g2||
%
% The above is an old strain which appeared in print at least as early
% as 1798 in a much simpler setting under the name "Go to the Devil
% and Shake Yourself". It was included in six Collections of Country
% Dances published in London in that year. It has been confused with
% "Get Up Old Woman and Shake Yourself", an entirely different
% tune. None of the names appear in Bunting, Petrie or Joyce
% collections. Another name for this tune is "When You Are Sick 'Tis
% Tea You Want", but a tune so named in the Petrie Collections is a
% different 8 bar melody.

X: 47
T:Ladies' Fancy (#157), The
M:6/8
L:1/8
S:Thomas Galvin, Tralee
K:G
G3 AEE|AGG GED|G3 AEE|AGG GED|
G3 AEE|AGG GED|G3 ABc|dAG FED:|
|:dFF DEE|DFF DEE|dFF DEE|DFF FED|
dFF DEE|DFF DEE|AAA ABc|dAG FED:||
%
% This jig, a variant of the much more diversified "Yellow Wattle"
% No.353 in O'Neill's Dance Music of Ireland, was sent to me by
% Prof. P.D. Reilly, a famous dancing master of "London and
% Castle Island", with the notation:
%          "This simple jig was a noted favorite among the two last
%              generations, and quite good enough for the present
%              when well played."

X: 48
T:Fairly Shut of Her (#158)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion1804-10
K:G
D/2E/2|G2 E G2 E|G2 B BGE|G2 E G2 E|FGA AFD|
G2 E G2 E|GAG Bcd|ege dBG|FGA AFD:|
|:d3 BAB|G2 d dBG|d3 BAB|EFE AFD|
d3 BAB|GAG Bcd|ege dBG|FGA AFD:|
|:gfe gab|GAG BAG|g2 g gfg|efg afd|
gag gfe|dcB c2 d|ege dBG|FGA AFD:|
|:G3 dGG|BGG dGG|BGG dGG|BGG AFD|
GAG dGG|BGG dBd|ege dBG|FGA AFD:||
%
% Altho McGoun's tune was at hand for years, and was not known to
% our traditional musicians, I hesitated to claim it as Irish, until
% O'Farrell specifically notes it as being Irish in his Collection for
%the  Irish or Union Pipes. Few variants, while preserving a distinct
% strain, differ so widely in their development. O'Farrell was a
% renowned Irish piper who took part in operatic performances on
% the London stage late in the 18th Century. SEE #159.

X: 49
T:Fairly Shot of Her (#159)
M:6/8
L:1/8
S:McGoun's Repository 1803
K:G
D|:E/2F/2GE E/2F/2GE|E2 B BGE|E/2F/2GE E/2F/2GE|D2 A AFD|
E/2F/2GE E/2F/2GE|E2 B BGB|cBA dcB|D2 A AFD:|
|:B/2c/2dE B2 E|B/2c/2dE BGE|B/2c/2dE B2 E|B/2c/2dB AFD|
B/2c/2dE B2 E|B/2c/2dc BGB|cBA dcB|D2 A AFD:||
%
% SEE NOTES TO #158

X: 50
T:Answer I Got (#160), The
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:G
dBG GDG|GDG B2 d|ecA ABA|ABA c2 e|
dBG GDG|GDG B2 d|efg dBd|1gba gfe:|2GGG G2 B/2c/2|
|:dBg dBg|ecg ecg|fdg fdg|aAA ABc|
dBg dBg|ecg ecg|fdg fga|gba gfe:||

X: 51
T:Showman's Jig (#161), The
M:6/8
L:1/8
S:Rice-Walsh manuscript
K:A
c/2d/2|eaa fec|dfe dcB|AAA cBA|GBB Bcd|
eaa fec|dfe dcB|AAA Bcd|1cAA A2:|2cAA AGF|
|:EAA cAA|eAA cAA|EAA cBA|GBB Bcd|
EAA cAA|eAA cAA|DAA Bcd|1cAA AGF:|2cAA A2||

X: 52
T:Jackson's Stranger (#162)
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
(3A/2B/2c/2|dAF FAF|dAF F2 F|cAF FAF|AFE E2 F|
dAF FAF|dAF F2 d|cBA BAF|AFE E2:|
|:c/2d/2|ecA cBA|ecA A2 f|ecA c2 B|AFE E2 c/2d/2|
ecA cBA|ecA A2 d|cBA BAF|AFE E2:|
|:F|dFd FdF|dAF F2 F|dFd FdF|AFE E2 F|
dFd FdF|dAF F2 d|cBA BAF|AFE E2:||

X: 53
T:Murphy's Weather Eye (#163)
M:6/8
L:1/8
S:Clinton's Irish Melodies 1840
K:D
d/2e/2|fgf edc|fdB BAF|Add dcd|fee e2 d/2e/2|
fgf edc|fdB BAF|Add cde|fdd d2:|
|:A|FAA BAA|dAA BAG|FAd {f}dcd|fee e2 A|
FAA BAA|dAA BAG|FAd {f}ede|fdd d2:||

X: 54
T:Old Walls of Liscarroll (#164), The
M:6/8
L:1/8
S:Prof. P.D. Reidy manuscript
K:D
A|DFF DGG|EFF DEE|DFF GEA|FDD D2 E|
DFF GFG|A/2B/2cA fed|ecA GFE|FDD D2:|
|:A|cBc dfd|ecA AGE|cBc dcA|AGE GAB|
cBc dcd|efg fed|ecA GFE|FDD D2:|
|:A|dcd AGF|EDE GFE|dcd AFA|GFE D2 A|
dcd AGF|E/2F/2GE fed|ecA GFE|FDD D2:|
|:A|dFF AFF|dFF AGF|GEE cEE|GBA GFE|
dFF AFF|A/2B/2de fed|ecA GFE|FDD D2:||
%
% In the year 1902 a thin oblong book of manuscript music came to
% hand from Prof. P.D. Reidy "Professor of Dancing, London and
% Castleisland". Altho it included forty tunes from the repertory of
% five competent fiddlers, nearly all were variants of tunes already
% in our possession. The above as played by Daniel J. Kelleher
% is one of the exceptions. There can be little doubt that Mr.
% Reidy's title was well deserved, because his fame as a dancer
% and dancing master in early life in North Kerry was successfully
% maintained later in life in London, where he was esteemed as
% an authority on the subject. Frequent mention of his name
% appears in "Irish Minstrels and Musicians".

X: 55
T:Humors of Cork (#165), The
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:G
D|DEF GAB|Bgf efg|dBG AGF|G/2A/2BG AFD|
DEF GAB|Bgf/2g/2 efg|dBG AGF|DGF G2:|
|:d|gfe agf|gfe dcB|ceg dBG|A/2B/2cA BGE|
DEF GAB|Bgf/2g/2 efg|dBG AGF|DGF G2:||

X: 56
T:O'Connor's Frolics (#166)
M:6/8
L:1/8
S:Sergt. James O'Neill manuscripts
K:F
D/4E/4F/4G/4|:AFF AFF|BGG BGG|AFF AFF|GFG EFG|
AFF AFF|BGG BGG|B/2c/2dB cAG|FDD D2 z:|
|:Add dcd|efe dcB|Add dfa|gee e2 A|
Add dcd|efd cBA|B/2c/2dB cAG|FDD D2 z:|
|:DFF AFF|dFF AFF|DFF AFF|GEE E3|
DFF AFF|dFF AFF|BAB cAG|FDD D2 z:|
|:Add dcd|cBA AFA|Add dcd|ecA Acd|
fdd ecc|dcB AFA|BAB cAG|FDD D2z:||

X: 57
T:Lasses of Limerick (#167), The
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:F
d|cAG GAG|cAG G2 A|cAG GAG|cAG F2 d|
cAG GAG|cAG G2 A|cAG dfd|cAG F2:|
|d|:cAG ded|cAG G2 A|cAG ded|cAG F2 d|
cAG ded|cAG G2 A|cAG f2 d|cAG F2 d:|
|:g2 g f2 d|cAG G2 d|g2 e f2 d|cAG F2 d|
g2 e f2 d|gag f2 d|g2 e fed|cAG G2 A:|
|:B3 BdB|A2 A AcA|G2 G GAG|cAG G2 A|
B3 BdB|A2 A AcA|GAG fed|cAG F2 A:||

X: 58
T:Female Hero (#168), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
Bdc BGB|cAc BGB|B/2c/2dc BGB|ABG FED|
Bdc BGB|cAc BGB|gfe dcB|A2 d AFD:|
|:BAG GDG|BGB gdc|BAG GDG|cAF ABc|
BAG GDG|BGB g2 d|efg dcB|cAF ABc:||

X: 59
T:Dumfries House (#169)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
D|G3 G2 g|dBG GAB|cGE EFG|AFD DEF|
G3 G2 g|dBG GAB|cec BdB|gdc BAG|
G3 G2 g|dBG GAB|cde dcB|AFD DEF|
G3 G2 g|dBG GAB|cAG FEF|G3 G2||
d|dBd dBd|gag "tr"f2 e|dBd dcB|AFD D2 d|
dBd dBd|gag f2 e|dcB AGF|gdc BAG|
dBd dBd|gag f2 e|dBd dcB|AFD D3|
dBd ece|fdf gfe|dcB cAd|GAG G2||
%
% "Dumfries House" is one of the numbers on "A Collection of Scots
% Reels, or Country Dances, and Minuets, etc." composed by John
% Riddle at Ayr, and sold by himself about the year 1766.

X: 60
T:Rising Step (#170), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
B|DFD G2 B|AGE G2 B|DFD G2 B|AGE E2 G|
DFD G2 B|AGE G2 A|Bdc "tr"B2 A|GED D2:|
|:B|dcd "tr"BAG|BdG BAG|dcd BAG|BAA A2 B/2c/2|
1dcd BAG|BdG BAG|ABc "tr"B2 A|GED D2:|
2dcd efg|afd edB|cdc "tr"B2 A|GED D2||

X: 61
T:Hare in the Corn (#171), The
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
c|BGB def|gdc B2 G|cec BdB|cAA A2 c|
BGB def|gdc B2 G|Aag fef|gGG G2:|
|:c|dBB GBB|dBB GBB|cAA FAA|cAA GBc|
dBB ecc|fdd gee|dBB cAf|gGG G2:||
%
% A rather florid setting of "The Hare in the Corn", procured "from a
% piper in 1800" is printed in Bunting's Ancient Music of Ireland,
% published in 1840, with notation "Author and date unknown".
% The name is not indexed in any of the Petrie or Joyce Collections.
% The setting herewith presented was taken from Aird's Selections
% of Scotch, English, Irish, and Foreign Airs, 1782-97. It is also known
% as "The Hare in the Corner".

X: 62
T:Yesterday's Kisses (#172)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:G
E|ABA ABd|egB A2 c|BAB GBG|BAB GAB|
cBc dcd|efe "tr"a2 g|edc Bcd|eAA A2:|
|:f/2g/2|a2 A ABA|a2 A A2 f|g2 G GAG|BAB G2 B|
cBc dcd|ede "tr"a2 g|edc Bcd|eAA A2:||
%
% It may be permissable to abbreviate such an involved title as:
% "Sae Braely as I was kiss'd yestreen" into "Yesterday's Kisses"
% both for convenience and euphony, especially as the sentiment
% has not been clouded by the change. This jig preserved also in
% Aird's Selections, has been given circulation recently on the
% player-pianos.

X: 63
T:Streams of Kilnaspig (#173), The
M:6/8
L:1/8
S:Pat. Dunne manuscript
K:G
B/2c/2|dcB AFA|GBd gdB|cBc AFA|GBd c2 A|
dcB AFA|GBd gdB|cBc AFA|BGG G2:|
|:c|def gfg|eag fed|cBc AFA|GBd gec|
def gfg|eag fed|cBc AFA|BGG G2:||

X: 64
T:Skylark (#174), The
M:6/8
L:1/8
S:Pat. Dunne manuscript
K:G
A/2B/2|cAA eAA|dBG GAB|cAA eAA|dBG A2 B|
cAA ece|dcd GBd|f/2g/2af gfe|dBG A2:|
|:B|def g2 f|edc Bcd|efg aga|bgg e2 f|
gfa gfe|dcd Bcd|cBc age|dBG A2:||

X: 65
T:Jackson's Over the Water (#175)
M:6/8
L:1/8
S:Aird's Selections 1782-97
K:F
A/2G/2|FDD FDD|G>AG GFG|A>BA AGF|G>AG GFG|
A2 B AGF|cAc def|cAA "tr"AGF|G3 G2:|
|:g|fdd gee|fdd cAA|fdd gee|fdd d2 g|
fdd aa/2b/2a/2g/2|fdd def|cAA "tr"AGF|G3 G2:||

X: 66
T:Light and Airy (#176)
M:6/8
L:1/8
S:Neil Gow & Sons Complete Repository, Edinburgh 1805
K:G
d3 BdB|GBd gdB|d3 BdB|A2 B c2 e|
d3 BdB|GBd gdB|cac BgB|A2 B c2 e:|
|:gag gdB|gag gba|gag gdB|A2 B c2 e|
gbg ac'a|gbg faf|g>fe d>cB|A2 B c2 e:|
|:dBG G2 B|dBG Bdg|dBG G2 B|A2 B c2 e|
dBG GBd|g>fe dcB|cac BgB|A2 B c2 e:||
%
% "Light and Airy" first appeared in "A Choice Collection of Scots Reels
% or Country Dances & Strathspeys, etc.," published by Robert Ross at
% Edinburgh, 1780.

X: 67
T:Hinchy's Fancy (#177)
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
A|BAB GBG|AFD F2 G|AGA fed|cAG FGA|
BAB GBG|AFD EFG|AGA fed|cAF G2:|
|:d|gfg afd|gfg a2 d|gfg "tr"b2 g|"tr"a2 g fga|
geg fdf|ece cde|fef ded|cAF G2:||
%
% The above jig named after a blind fiddler of East Clare two
% generations ago, is a better setting of "Hincy's Delight", first
% published in "O'Neill's Music of Ireland, 1903". It was noted down
% from the whistling of Daniel Rogers in Chicago many years ago.

X: 68
T:Apples in Winter (#179)
M:6/8
L:1/8
S:Wm. F. Hanafin, Boston
K:G
d/2c/2|BEE dEE|BAG FEF|DED FDF|ABc ded|
BEE BAB|def gfe|fdB AdF|FEE E2:|
|:B|efe edB|e/2f/2ge fdB|ded dAF|DFA def|
1efe edB|ede g2 a|bag fga|bge e2:|
2edB def|gba gfe|fdB AdF|FEE E2:||
%
% A setting of this tune named "Kennedy's Jig" appears in Joyce's
% "Ancient Irish Music", Dublin 1890. Known to the fiddlers and
% pipers on this side of the Atlantic in later years as "Apples in
% Winter", it was printed under that name in the O'Neill collections,
% but no variant of the popular jig so far in circulation, displays the
% skill of that played by the versatile Billy Hanafin, proficient on
% both instruments.
% It may be pertinent to add that the Jig named "Apples in Winter"
% in O'Farrell's Collection of National Irish Music for the Union Pipes,
% London, 1797, is identical with "Gillan's Apples" in former O'Neill
% collections.

X: 69
T:Last of the Lot (#178), The
M:6/8
L:1/8
S:Capt. F. O'Neill
K:G
B/2d/2|e2 e dBd|ege dcA|BGG dGG|BAG ABd|
eee dBd|e/2f/2ge dBA|BGG dBG|EAA A2:|
|:e|a3 bag|eaa ged|BAA BGG|BcA BGG|
a2 a bag|eaa ged|BAA dBG|EAA A2:||

X: 70
T:Tumble the Tinker (#180)
M:6/8
L:1/8
S:John McFadden, Chicago
K:G
d/2c/2|:BAG GDG|GBd gdc|BAG GFG|A2 G Adc|
BAG GDG|GBd gdB|cec BdB|1A2 G Adc:|2A2 G GBc|
|:d3 BGB|def gdB|ded BGB|A2 G ABc|
1d2 d BGB|def gdB|cec BdB|A2 G ABc:|
2dBd def|gba gdB|cec BdB|A2 G Gdc||
%
% An excellent double jig called "Tumble the Tinker" was printed for
% the first time in the enlarged edition of "O'Neill's Irish Music for P
%iano
% or Violin", issued in 1915. It was obtained from John McFadden a
% clever traditional Irish fiddler of Chicago, who until then had forgot
%ten
% the tune since last leaving his native Mayo some forty years before.
% Since its publication as stated, a spirited second finish has been
% developed. As varied in the present setting "Tumble the Tinker",
% heretofore so little known, is assuredly worthy of preservation, and
% enhanced publicity.

% Output from ABC2Win  Version 2.1 k pre2 on 10/24/2000
