
X: 1
T: WADE HAMPTON'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20010907141507 by John Chambers jmchambers:rcn.net
K: Bb
(vf"3"ga \
| "fz"b2)vaug fedc | BABc dBFD | FBAB GBAB | dBed cfga |
| "fz"vb2vag  fedc | BABc dBFD | EGcd ecag | fedc B2 :|
|: (ufe) \
| dDFB dfba | gEGB egbg | f=efg fdBd  | edc=B cf=e_e |
| dDFB dfba | gEGB egbg | f=efg f_edc | Bbfd B2 :|


X: 2
T: "Wake up, Susan" -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:150
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
u((3efg)|\
.akA2.A .A.B.c.A | .EkA2.A .A.c.e.c  | .dkB2.B .B.c.B.A | GABc defg |
.akA2.A/.A/ ABcA | .EkA2.A/.A/ .A.c.e.c | defg aefd | cdBc A2 ::
z2|\
v.A,2"4".A2C2"4".A2 | kA,2.A.c BAGA | .E2"4".e2.G2"4".e2 | kE2.e.g fe^de
 |
.A,2"4".A2.C2"4".A2 | kA,2.A.c BAGA | .E2.e2 .G2ed       | cdBc  A2 :|


X: 4
T: WALK AROUND. -- "BRUDDER BONES."
B:Coles pg 26.4
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/4
K:Bb
"ff"kvG,kA, | kB,kC | "mf"D (E/>C/) | (D/>B,/) G, |
k[bd] k[bd] | k[bd][a/c/][B/g/] | [A^f] [B/g/]>d/ | =f e/c/|
G,kA,|kB,kC | "mf"D (E/>C/) | (D/>B,/) G, |
k[b_d] k[bd] | [b=d] a/g/ | f c/d/ | B3/2 |]
L:1/16
("DANCE"k"f"de)| fgfg fdBd | fgfg fdBd | e2ec d2dB | cBAG F2(de )|
 fgfg fdBd | fgfg fdBd | e2ec d2dB | (cB)Ac B4 |]\
"BREAK"kb2ag f2e2 | kd2kc2kB2 z2|]


X: 5
T: WALK AROUND. -- CARRY THE NEWS TO MARY.
B:Coles pg. 26.2
Z:John B. Walsh, walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:A
"_ff"kv[ac] z k[ca] z | k[ac] z k[ca] z |:\
"_mf"vc>c cA | Bc Az | A2 A>F | AA2 z|
c>c cA | Bc A z | A2 A>F | A A2 z :|
|: vB2 BA | F4 | ff/f/ fc | e kf3 | BB2 A | F4 | A2 AF | AA2 z :|
L:1/16
"_f""DANCE"ue2|\
eaga faga | efec AcBA | EFGA BcdB | cABG ABcd |
eaga faga | efec AcBA | EFGA BcdB | cABG A2z2 |]\
"BREAK""_ff"ueaga fgab | "4"c'abg a2z2|]


X: 6
T: WALK AROUND. -- "CARVE DAT POSSUM."
N:I = start crescendo hairpin, L = end crescendo hairpin
B:Coles pg 26.1
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:G
k"_f"v[g2B2D2G,2] k[g2B2D2G,2] | k[g2B2D2G,2] k[g2B2D2G,2] |:\
"_p"(vB3d) | (A3d)|I ^cdef | ga L b2|
u(B3d) | (A3d) | I ^cdef | g4 L |
 v(B3d) | (A3d) | I ^cdef | ga b2 L |
u(B3d) | (A3d) | I ^cdef | g4 L :|
L:1/16
"DANCE""_f"ud^cde gfeg | fe^df efga | bagb agfg | fe^df e2"0,4"e'2 |
e^def gfeg | fe^df efga | bafb agfg | fe^df e4 |]\
"^BREAK""_ff"gfeg agfg | fe^df e4 |]


X: 7
T: WALK AROUND. -- CHAW ROAST BEEF.
B:Coles pg 26.3
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:C
"ff"k[E2c2] k[E2c2] | k[E2c2] k[E2c2] |]\
"_mf""4"vee/d/ cA | GE G2 | kd3 ^c/d/ | "4"e/c/ A z uG |
"4"ee/d/ cA | GE G2 | kA3 G/B/ | A/G/ E z kG |]
eg3 | ce3 | Ac c>A | GE G z | eg3 | c"4"e3 | Gc B>d | c"4"ec |]
L:1/16
("_f"(3uagf) | ecBc AcGc | eGcd "4"ecBc | acgc fedc | Bcd"4"e dagf |
e.cBc AcGc | EGcd "4"ecBc |acgc fedc | BceB c2 |]\
 ("_ff""BREAK"uef) | g"4"c'2c' c'gaf | ((3def) ((3gab) c'2 |]


X: 8
T: WALK AROUND. -- DON'T GET WEARY.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: walkaround
M: C
L: 1/8
Z: Contributed 20071129 by John Chambers jc:jc.tzo.net
K: G
v[g2B2D2G,2]z2 v[g2B2D2G,2]z2 | v[g2B2D2G,2]z2 v[g2B2D2G,2]z2 \
!Segno!\
|] !mf!D2 |\
G3A BGAB | vGEz2 vGE zD | G3A Bcd"4"e | d3c A2z2 |
k[d2F2]k[d2F2] k[d2F2]k[d2F2] | ddcA ddcA | G2GG FDEF | G4 z2 |]
|: "f"D2 | G2B2 d3d  | ddcA ddcA | GG zG FDEF | G4 z2 :|
uD2 | "dance"GFGA BGAB | cBAB cdef | gfge dBGB | AGFE DcBA |
             GFGA BGAB | cBAB cdef | gfge dgfe | dcBA G2 !Segno!|]\
      "break"!ff!g2 (3ggg gbag | fdef [g2B2] H|]


X: 9
T: WALK AROUND. -- GWINE TO DE SHOW.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: walkaround
M: 2/4
L: 1/16
Z: Contributed 20071129 by John Chambers jc:jc.tzo.net
K: Amix
!f!(6:6ABcdef !Segno!|: \
!mf!vf2f2 z2uf2 | z2f2z2vf2- | f2c2d2B2 | A2G2F2E2 |
D2f2 z2f2 | z2f2z2f2 | f2e2f2^g2 |1 a3A Bcde :|2 a6 |]
ved |\
"dance"\
cBAc BA^GB | ABcd efga | cBAc BA^GB | cedB A2E2 |
cBAc BA^GB | ABcd efga | cBAc BAGB | cedB A2z2 !Segno!|] \
"break"vc2ee e2e2 | ea^gb [a4c4] H|]


X: 10
T: WALK AROUND. -- "HEY, DADDY."
C: Dan Emmett
B: Ryan's Mammoth Collection of Fiddle Tunes
R: walkaround
M: 2/4
L: 1/16
Z: Contributed 20071129 by John Chambers jc:jc.tzo.net
K: Bm
%%indent 600
kv[b4B4] k[b4B4] | k[b4B4] k[b4B4] |
!Segno!\
|: !mf!"2"b2"3"f2 "2"b4- | b"3"c'ba "3"f4 | b2f2 bc'ba | "3"f2"1"ka4 a2 |\
b2f2 "2"b4 | !8va(!"1"Bcde f3e | d4 c4 |1 B4- B2z2 :|2 [b4-B4-] [b2B2][A2A,2] |]
!mf!vd2d2 c2"4"e2 | d4- d2A2 | d2d2 c2"4"e2 | d4- d2A2 |\
d4- d2e2 | f2d2 A2F2 | E6 GF | E4 z2uE2 |]
"4"e2e2 ^d2f2 | e6 B2 | e2e2 ^d2f2 | e6 B2 |\
e4-e2f2 | g2e2c2A2 | ^G2A2B2c2 | d4z2A2 |]
"dance"\
vdcde fedc | B^ABc dcdA | dcde fedc | Bdc"4"e d2A2 |
 dcde fedc | B^ABc dcdA | dcde fedc | Bdc"4"e d2z2 !Segno!|]\
 !ff!y"break"!8va(!A2AA A2A2 | kB2kc2 k[d4F4] H|]


X: 11
T: WALKER STREET -- REEL.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
R:reel
Z:aka The Traveller (O'Neill's DMI 719)
M:2/4
L:1/16
K:G
uD|vG2(BG) dGBG|ABcd cBAG|Bdgd egdB|cB"4"AG FADF|\
G2(BG) dGBG|ABcd cBAG|Bdgd egdc|BG"4"AF G2:|
|:veuf|{a}g2(dg) Bgdg|gabg agef|g2(dg) Bgdg|cB"4"AG FADF|\
{a}g2(dg) Bgdg|gabg agef|gfga gfed|egfa g2:|


X: 12
T: Wat:erloo -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:186
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
uA|\
.d2(cd) (Bd)(Ad) | cdef geag | fdcd BdAd | BGEA (FD).D.A |
.d2(cd) (Bd)(Ad) | cdef geag | fdcd BdAd | BGEA (FD).D  :|
|:A|\
((3FED).F.A BcdB | AFAd cdeg | fdge afed | cedB .A2(Ac) |
BGBe cAcf | dBdg ecea | fded ceag | fdec d2 z :|


X: 13
T: WEDDING RING -- REEL., THE
C:SCOTCH.
B:Coles
Z:John Walsh <walsh:mat:h.ubc.ca>
R:reel
M:C|
L:1/8
K:Bb
uA|vB2 udvB fBdB|B2fB "0"AFF"0"A|B2 df bfdB|AdD^F (3GGG G"0"A|\
B2 dB fBdB|B2fB "0"AFF"0"A|B2df bfdB|AdD^F (3GGG G||
uF|vDB^FG BG"4"A=F|CF=EF "0"AFF"0"A|DB^FG BG"4"A=F|AdD^F G2 ("1"G"3"=f)|\
("1"d"4"g)("4"g"1"a) "3"b"4"g"1"a"3"f|("2"c"1"f)(fg) afcf|dgbg
fbdB|Ad(D^F) (3GGG G||


X: 14
T: Wee Bit -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 268
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u(FG)|:\
.D.f(cd) B2 (GB) | Aafd cd"0"eg | fdcd B2 (GB) | Adcd (fd) d2 |
.D.d(cd) B2 (GB) | Aafd cdeg | fdcd B2 (GB) | Adcd (fd) d2 :|
|:vadbd a2 (fg) | a2 (fd) (c"4"e) e2 | adbd a2 (fd) |\
 Aceg (fd) d2 |
adbd a2 (fg) | a2 (fd) ceeg | fdAd B2 (GB) | Adca fd d2 :|


X: 15
T: Weel May the Keel Row -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 356
N:[Original Version.]
O:SCOTCH
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
ua|\
vfddf g2(ea) | f2(df) e2ce | fd d/d/d g2eg | fd"4"ec d2(da) |
 fddf g2(ea) | f2(df) e2ce | fd d/d/d g2eg | fd"4"ec d2 d |]
ug|\
vfa"1"a"4"d' "2"b2"2"(gb) | {g}f2df e2ce |\
 fa"1"a"4"d' "2"b2"2"(gb) | fd"4"ec d2(dg) |
 fa"1"a"4"d' "2"b2"2"(gb) | {g}f2df e2ce |\
 fa"1"a"4"d' "2"b2"2"(gb) | fd"4"ec d2 d |]


X: 16
T: WELCOME HERE AGAIN -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: C|
L: 1/8
Z: Contributed 20000424212838 by Ivan Bradley bradleyi:peoplepc.com
K: D
vD2 (AB) AFAB | D2 (dB) AFEF | D2 (AB) AFAg |
|1 fd"4"ec dBAF :|2 fdef d2 d2 |
|: vfde(f gf).e.d | cAAA eAAA | fde(f gf).e.d | cdef d2 d2 :|


X: 17
T: Western Gem -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:376
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
u((3EFG)|\
AcBA Ac"4"ec | defg afec | "1"A2(cB) Ac"4"ec | BcBA GEFG |
"1"A2(cB) Ac"4"ec | defg ((3aga)(ec) | fedf ecAc | BAGB A2 H:|
K:E
|:vGA|\
(cB).B.B .B2vcd | edef .g2(fg) | agfa gfeg | fedc BAGA |
(cB).B.B .B2vcd | edef .g2(fg) | agfa gfeg | fedf e2 :|


X: 18
T: WHAT THE DE'IL AILS YOU? -- STRATHSPEY
C:
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080811 by John Chambers jc:jc.tzo.net
K: Am
u"4"e |\
(vc>.B)(A>.^g) (a>.=g)(ue>.c) | "SEGUE"d>ef>d g>fe>d |\
c>BA>^g a>=ge>c | d>ef>g (e<d)(d>"4"e) |
c>BA>^g a>=ge>c | d>ef>d g>fe>d |\
c>BA>^g a>=ge>c | d>ef>g (e<c)c |]
u"4"e |\
(c>.B)(A>.c) E/E/E (E>c) | (vd>.e)"SEGUE"f>d g>fe>d |\
c>BA>c E/E/E (E>c) | d>ef>g (e<d)(d>e) |
c>BA>c E/E/E (E>c) | d>ef>d g>fe>d |\
c>BA>c E/E/E (E>c) | d>ef>g (e<c)c |]


X: 19
T: WHIDDON'S FAVORITE -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: 2/4
L: 1/16
Z: Contributed 20000425023555 by Ivan Bradley bradleyi:peoplepc.com
K: A
vED |\
(vCD^DE FECA,) | .A.E.B.E .c.E.A.E | (uCD^DE FECA,) | {c}BABc BAFE |
(vCD^DE FECA,) | .A.E.B.E .c.E.A.E | (uCD^DE FECA,) | {c}BABc A2  :|
|: ue2 |\
{b}agab agfe  | fedc BAGB | {b}agab "4"c'afe | dcBA GBE2 |
{b}vagab agfe | fedc BAGB | A^AB^B cd^de | ^efg^g a2 :|


X: 20
T: Whiddon's -- Hornpipe
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000509154226 by Bob Safranek rjs:gsp.org
K: Bb
uF2 | vB2vBA BFDF | Bcde fgab | BFcF dFeF | dcBd cBAc |
      B2BA   BFDF | Bcde fgab | {g}f=efg f_ecA | Bbfd B2 :|
|: (uFD) | B,DFB dBFD | EGcd ecAc | Bbab fdBd | (3cdc (3BAG (3FGF (3EDC |
          vB,DFB dBFD | EGcd edAc | Bbab fecA | (3Bdf (3bfd B2 :|


X: 21
T: WHIM OF A MOMENT -- JIG., THE
R:jig
C:R. NAGLE.
B:Coles pg. 64.1
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/19/02
M:6/8
L:1/8
K:Am
(ve/d)|(cE)E (cE)E|cde dcB|(cE)E (cE)E|ABA GEG|
(cE)E (cE)E|cde dcB|ABc dcB|cAA A2:|
uB|cef gfa|agf e>dc|cef gfe|d>GG B>GG|
cef gfa|agf gfe|edc def|ecc c2:|


X: 22
T: Whipple's -- Hornpipe
Z:Bob Puckette <bpuckette:msn.com> 2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:Bb
uF2|FBBc Bdfg|fdbg gfdf|gfdB cBGA|BcBG GFFF|
FBBc Bdfg|fdbg gfdf|gfbg gfdf|gecA B2:|
|:((3uFGA)|.B2(df) bagf|dfba gfed|.e2(ed) .c2(cB)|AcBG FDEC|
B,DFB Bdcd|Bdfd gecA|Bdfb gecA|B2B2B2:|


X: 23
T: Whiskey and Beer
R:slip jig
B:Ryan's Mammoth Collection
N: 87 453
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:9/8
L:1/8
K:D
vABA A2G F2G | ABA A2B cBA | ABA A2G F2G | A2d d2c d3 |
 ABA A2G F2G | ABA A2B cBA | ABA A2G F2G | A2d d2c d3 |]
A2g f2d e2c | ABA A2B c2A | A2g f2d c2A | A2d d2c d3 |
A2g f2d e2c | ABA A2B c2A | d2A A2G F2G | A2d d2c d3 |]


X: 24
T: White Star -- Reel
R:reel
N:313
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:G
v(3DDDu(ED) GBGB | AAGA BGcG | EcGc BGdB | AdBG AGEG |
v(3DDDu(ED) GBGB | AAGA BGcG | \
EcGc BGdB |1 AGFA .G2(FE) :|2 AGFA G2 z2||
|:"1"vGG"4"gG GgGg | "1"G"0"ABG AGED | v(3cccu(Ac) BGdB | AdBG AGEG |
"1"GGgG GgGg | "1"G"0"ABG "4"AGED | v(3cccu(Ac) BGdB | AGFA G2z2 :|


X: 25
T: WHO MADE YOUR BREECHES? -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000421014712 by John Chambers jcsd:world.std.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
!Segno!|]\
vdBAF D2(EF) | GFGA BEEc | dBAF D2(EF) | GBAG FABc |
 dBAF D2(EF) | GFGA BEEc | dBAF D2(EF) | GBAG FDD2 |]
 dcde f2(ec) | dcde fBBc | dcde f2(ec) | dBAG (FD)D2 |
 d2de f2ec | d2de fBkB2 | fedc d2(dc) | BABc d2(ce) !Segno!|]


X: 26
T: Wide Awake -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
uA,2|A,2CE Acec|dfec BcAF|DECE Acec|dfec A2ED|
E2FG Acec|dBcA BcA2|DECE Acec|dfec A2::
fg|agab aeca|ecac eaca|agab aeca|begb egbe|
agae faec|dBcA BcA2|DECE Acec|dfec A2:|


X: 27
T: Widow Machree
R:jig
B:Ryan's Mammoth Collection
N: 89 465
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:D
vAAB "4"{e}dcd | efd b2z | ka3 kf3  | efd BdB |
 AAB "4"{e}dcd | efd b2z | ka3 kf3  | edd d2z :|
|:v"3"{a}gfg bag | fef agf | ede gfe | fdB BdB |
AAB "4"{e}dcd | efd b2z | ka3 kf3  | edd d2z :|


X: 28
T: Wild Irish -- Reel
R:reel
C:G. L. TRACY.
B:Ryan's Mammoth Collection
N: 266
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:Bb
u((3fga)|\
kb2(fe) dBAB | cdef dBAB | kb2(fe) dBAB | cBAc .B2((3fga) |
kb2(fe) dBAB | cdef dBAB | cg^fg agfg | fecA B2 :|
|:vdc|\
BG^FG DG^FG | =FGAB cAdc | BG^FG DG^FG | =FGAB .c2(d^f) |
g^fga bagf | gag=f dcBc | dg^fg bgfg | =fedc B2 :|


X: 29
T: Williams and Sullivan's -- Jig
R:reel
B:Ryan's Mammoth Collection
N: 118 667
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u(ba)|\
v(ge)zvf e4-  | (e>u.b)(va>.g) ua2v(ba) | u(ge)zuf ve4-  |\
 (e>.b)(a>.g) a2(ba) |
(ge)zf e4-  | e>ba>g a2"2"b"3"c' |\
"4"d'>"3"c'"2"b>"1"a "4"b>ag>e | d2 [A2f2] [B2g2]:|
|:u((3DEF)|\
vG2((3BAG) (d>.B)(G>.B) | A2((3cBA) "4"e>cA>G |\
F>GA>B c>de>f | ((3gfg) ((3age) d2 B>A |
G2((3BAG) d>BG>B | A2((3cBA) "4"e>cB>A |\
F>GA>B c>de>f | ((3gfg) a>f g2:|


X: 30
T: Willott's -- Hornpipe
Z:Bob Puckette <bpuckette:msn.com> 2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:A
vED|CEAc efec|defd .B2("4"ed)|cd"4"ec AcBA|GABG .E2(ED)|
CEAc efec|defd .B2(ed)|ceAc BdGB|A2c2A2:|
|:vcd|ecae "4"c'aea|fefg bagf|fedc dcBA|GABc .B2(cd)|
ecae "4"c'aea|fefg bagf|eagf ecdB|A2c2A2:|


X: 31
T: Wind That: Shakes the Barley -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:155
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
vA2AB AFED | B2BA B2d2 | A2AB AFED | gfed B2d2 |
 A2AB AFED | B2BA B2d2 | A2AB AFED | gfed B2d2 |]
vf2fd g2ge | f2fd ecBA | f2fd g2ge | afed B2d2 |
 f2fd g2ge | f2fd ecBA | defg afba | gfed B2d2 |]


X: 32
T: The Wind Up -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:Dm
{^g}va4 {g}a3=g|fedf e^cA2|{^g}a4 {g}a3=g|fed^c defg|
{^g}a4 {g}a3=g|fedf e^cAc|defg afge|fde^c d4::
.F4-.F2(AB)|cfag fdcA|FGFE FGAB|c=Bdc G4 |
F2{G}FE FGAB|cfag fdcA|bcac gcfc|gfag f2z2:|


X: 33
T: The Wink of Her Eye -- Jig
M:6/8
L:1/8
C:J. HAND.
R:jig
B:Ryan's Mammoth Collection
N:85 437
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
ua|\
ged cA(G | F)DE FDE | F>ED d>ef | {a}g>fg e>ag |
fed cAG | cAG FDE | DFA dag | fdd d2:|
|:u(f/g/)|\
ka3  dfa- | agb afd | g>gg- g>ef | ged c>AG |
F>ED dcd | edc d2e | fed cAG | D>FA d2:|


X: 34
T: WINNICK'S FAVORITE -- JIG.
B:Coles pg. 82.3
M:2/4
Z:John Walsh <walsh:mat:h.ubc.ca>
L:1/16
Q:1/4 =50
Z: Contributed 20020529094117 by John B. Walsh walsh:mat:h.ubc.ca
K:D
(uABcd) | vf2d2 f<d zuf|z2 df e4 | "4"e2c2 "4"e<c z2 "4"ue2 | z2 vc"4"e d2:|
|:uD2 | vDFAc e<f z (vd| e)(vcd)B AFED | A,CEF GB2G|"4"AFGE D2:|


X: 35
T: WINNIE GREEN'S FAVORITE -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000420205154 by John Chambers jchambers:casc.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:C
 v(EC)~C2 (EG)~G2 | .A.c.G.A (AG).c.G | (EC)~C2 (EG)~G2 | .A.c(GF) (ED).D2 |
  (EC)~C2 (EG)~G2 | .A.c.G.c (AG).c.G | (EC)~C2 (EG)~G2 | (Ac).G.F (ED).D2 |]
|:ke3c kd3c | (Ac)(Gc) (AG)(cG) | .e.e.e.c d3c | (Ac).G.c (ED).D2 |
  ke3c kd3c | (Ac).G.c (AG).c.G | e3c d3c | (Ac)(Gc) (ED).D2 :|
|:(eg)~g2 .g2(g=f) | (ea)~a2 .a2(a=g) | .e2(dB) (cB).c.d | (ea)(ag) (ed).d2 :|
|: e3(c d3)c | (Ac)(Gc) (AG)(cG) | .e.e.e>c d3c | (Ac)(Gc) (ED).D2 !D.C.!:|


X: 36
T: WITCH OF THE WAVE -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: 2/4
L: 1/16
Z: Contributed 20000424212424 by Ivan Bradley bradleyi:peoplepc.com
K: G
uD2 |\
GABc d"4"edB | cdef gage | d"4"edB cBAG |FG"4"AG FDEF |
GABc d"4"edB | cdef gfga | bagf gfed | ^cdef g2 :|
|: (ufg) |\
afdf gfed | ^cABc defg | afdf gfed | ^cABc d2(fg) |
afdf gfed | ^cABc defg | afdf gfed | ^cABc d2 :|


X: 37
T: WITHIN A MILE OF CLONBUR -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000418192536 by John Chambers jchambers:casc.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
vBddg egdg | egdB (BA)A2 | Bddg edgd | BdAc BGG2 |
 Bddg egdg | egdB  BAA2  | Bddg edgd | BdAc BGG2 :|
|: ((3efg) (dg) agbg | ((3efg) (dg) eaka2 |\
   ((3efg) (dg) agbg | edef agkg2 |
   ((3efg) (dg) agbg | ((3efg) dg (ea)ka2 |\
   bgaf gded | BGAF GGG2 :|
