
X: 0
T: % A Collection of Strathspeys, Reel, Jigs &c.
B: Abraham Mackintosh ed. "A Collection of Strathspeys, Reel, Jigs &c.", Newcastle, after 1797
F: http://erato.uvt.nl/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
N:
N:             John Chambers  December 2010
N: The 3-digit numbers in the file names and X: lines encode the page number (2 digits)
N: and the tune number (1 digit) on the page.  This produces the same tune order in the
N: result, though the page breaks will be different from the original.
K:
%%center A
%%center COLLECTION
%%center of
%%center Strathspeys, Reels, Jigs &c.
%%center (Arranged as Medleys)
%%center -------- For the HARP, --------
%%center PIANOFORTE, VIOLIN and VIOLONCELLO,
%%center Dedicated (by Permission) to
%%center Lady Ridley,
%%center Selected & Composed
%%center -------- by --------
%%center ABRAHAM MACKINTOSH
%%center Teacher of Dancing Newcastle-upon-Tyne.

%%sep 5 1 500

%%sep 2 1 500

X: 011
T: Miss Ridley of Blagnon's
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.1
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
%
V: 1
{cce}f>cA>B c>dcA | f>c {d}cB/A/ G<gg>a | f>cA>B c>dcA | {d}cB/A/ GA F<ff>a :|
c<ff>a c<ff>a | g>ba>f e<gg>a | c>ff>c d>^fg>a | b>aga ff {g}fe/d/ |
c<ff>a c<ff>a | b>g {b}ag/f/ eg {a}gf/e/ | f<aA>f d<bB>d | c>B A>G AFFc |]
%
V: 2 clef=bass middle=d
f2f2 f2f2 | a2f2 c'2c2 | A2f2 f2f2 | c'2c2 f2F2 :|
f2f2 a2f2 | e2f2 c2c2 | A2a2 b3a | g2c'2 f2F2 |
A2f2 a2f2 | e2f2 c'2c2 | f2a2 b2g2 | c'2c2 f2F2 |]

%%sep 2 1 500

X: 012
T: Mrs Major Hedley's Reel
C: Mr Greenwell
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.1
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
%
V: 1
e |\
fcdB A2FA | BGAF G/F/E/D/ Ce | fcdB A2FA | GBAE Fcde |
fcdB A2FA | BGAF G/F/E/D/ Ce | fcdB A2FA | GBAE F3 ||
c/B/ |\
AFcA defd | cB AF EGEC | FAcA defd | cABG FAcB |
AFcA defd | cB AF EGEC | FAcB Acfa | gf/e/ ce fage |]
%
V: 2 clef=bass middle=d
z !Segno!|\
[a2f2][b2f2] f2[a2f2] | e2f2 c3B | A2B2 f2A2 | B2c2 f2b2 |
a2[b2f2] f2[a2f2] | e2f2 c3B | A2B2 f2A2 | B2c2 f2F ||
z |\
f2f2 B2B2 | e2f2 c2c2 | f2f2 B2B2 | c2c2 f2e2 |
f2a2 b2B2 | e2f2 c2c2 | f2e2 f2f2 | c2c2 f2z2 !Segno!|]

%%sep 2 1 500

X: 013
T: Little Peggy's Love
C: Mr Marshal
R: strathspey
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p._
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
%
V: 1
   F | C<FF>G A>GA>F | D<GG>A B>ABc | d<fc>A G>FG<A | C>FE>G F3 :|
|: c | f<cc>A f<cfa  | f<cfa g>fg>a | f<ccA  f>ba>g | f<dc>A F3 :|
%
V: 2 clef=bass middle=d
   z | f2f2 f2f2 | g2g2 g2g2 | f2f2 c'2c2 | A2c2 f2F :|
|: z | f2f2 f2f2 | f2f2 c2c2 | f2f2 f2f2  | B2c2 f2F :|

%%sep 2 1 500

X: 021
T: Lady Mary Ramsays Favorite
O: an old REEL
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.2
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
A | [F3A,3]d cAAd | dAdB c>BAf | F<FFd cAAc | dFcA AGG :|
f/g/ | affa geeg | fddf cAA f/g/ | affa geec dfcA AGG ||
f/g/ | affa geeg fddf cAA f/g/ | afge fdcA | dfcA AGG |]
V: 2 clef=bass middle=d
z | f2f2 f2f2 | [a2f2][b2f2] f2f2 | [a2f2][af2]b f2f2 | b2af c'2c :|
z | f2a2 c'2c2 | B2G2 A2F2 | f2a2 c'2cA | B2AF c2C2 |
    f2a2 c'2c2 | d2B2 A2F2 | f2c2 d2A2 | B2AF c2C |]

%%sep 2 1 500

X: 022
T: Newyears Day
R: jig
M: 6/8
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.2
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
A |\
FGF fgf | fFF F2G | F2f fga | gGG G2A |\
FGF fgf | c2b a2g | fed cAf | cAF F2 :|
|: A/B/ |\
cdc ABA | cdc A2B | cde fga | gGG G2A |\
cdc ABA | c2b a2g | fed cAf | cAF F2 :|
V: 2 clef=bass middle=d
z |\
f3 f3 | f3 f3 | f3 a2f | c'3 c2z |
f3 f3 | a2g f2e | d2B c2z | f3 F2 :|
|: z |\
f3 F3 | f3 F3 | c'2b a2f | c'3 c2z |
f3 F3 | a2g f2e | d2B c3 | f3 F2 :|

%%sep 2 1 500

X: 023
T: Miss Margaret Greirson's Reel
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.2
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
A |\
F2FA cAcf | F2FA BGGA | F2FA cAcf | defg aff :|
f/g/ |\
af-fc Ac-cf | affd eggb | affc Ac-cf | defg aff ||
f/g/ |\
affc Accf | affd eggb | afge fdcA | BGcB AFF |]
V: 2 clef=bass middle=d
z |\
[a2f2][a2f2] [a2f2][a2f2] | [a2f2][a2f2] c2c2 | [a2f2][a2f2] [a2f2][a2f2] | b2ag f2F :|
z |\
[a2f2][a2f2] [a2f2][a2f2] | f2b2 c'2e2 | [a2f2][a2f2] [a2f2][a2f2] | b2ag f2F2 |
[a2f2][a2f2] [a2f2][a2f2] | f2b2 c'2e2 | f2c2 d2A2 | B2c2 f2F |]

%%sep 2 1 500

X: 031
T: Mrs Duncans Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.3
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
B2 | A3Bc3f d3cd3f | cf3Af3 Gg3g3a | A3Bcf3 B3cd2g2 | {f}e2dc d2e2 f3gf2 :|
c2 | f3gf3c f3af3c | dg3g3f e2g2 g2ag | f3af3c f3Bf3A | BG3c3B A2F2F2 ||
c2 | f3gf3c f3af3c | dg3g3f e2g2 g2ag | fga2 gab2 agf2 gfe2 | f2ed cBAG A2F2F2 |]
V: 2 clef=bass middle=d
z2 | f4a4 b4b4 | a4f4 e4c4 | f4A4 B4B4 | c4c4 f4F2 :|
z2 | f4a4 f4a4 | b4=b4 c'4c4 | f4a4 d4f4 | e4c4 f4F4 |
     f4a4 f4a4 | b4=b4 c'4_b4 | a4e4 f4c4 | B4c4 f4F2 |]

%%sep 2 1 500

X: 032
T: Mrs Ord of Fenham's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.3
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
f | cA A/A/A f2ef | gG G/G/G A>GFd | cA A/A/A fede | f/e/f/g/ aA d>ed :|
c | A/B/c Fc Acfc | B/c/d Gd Bdgd | A/B/c Fc Bdgd | ecbg aff ||
c | A/B/c Fc Acfc | B/c/d gd BGdB | Afcf dfBf | cegb aff |]
V: 2 clef=bass middle=d
z | f2f2 a2gf | e2c2 ^c2dB | A2f2 d2B2 |  A2A2 d2D :|
z | f2f2 f2f2 | g2g2  g2g2 | f2a2 g2b2 | c'2c2 f2F2 |
    f2f2 f2f2 | g2g2  g2g2 | f2A2 B2d2 |  c2c2 f2F |]

%%sep 2 1 500

X: 033
T: Mrs Garden of Troup's Strathspey
R: strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.3
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
   C2 | F3GFd3 c2F2d2F2 | E2C2-C2F2 EFGE C2E2 | F3G Fd3 c2F2A2f2 | c3f agfe f6 :|
|: c2 | f3ca2c2 bc3ac3 | c3f bagf eg3g3a | fc3ac3 bc3ac3 | A3f agfe f6 c2 |
        f3ca2c2 bc3ac3 | c3f bagf e2g2g2a2 | d2B2d2f2 c2A2c2f2 | A2f2 agfe f6 :|
V: 2 clef=bass middle=d
   z2 | f4b4 a4b4 | c'4c4 c6B2 | A4B4 A4f4 | c'4c4 f4F2 :|
|: z2 | a4f4 e4f4 | a4f4 c'4c4 | a4f4 e4f4 | c4c4 f4z4 |
        a4f4 e4f4 | a4f4 c'4c2f2 | b4B4 a4A4 | c'4c4 f4F2 :|

%%sep 2 1 500

X: 041
T: Miss Bulman of Cox Lodges Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.4
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Dm
V: 1
AG | F3D DDD2 A,2D2D2G2 | F3D DDD2 GAB2 A2G2 | F3D DDD2 A,2D2D2F2 |1 EFG2 C2E2 c2G2E2G2 :|
[2 EFG2 C2E2 c2G2 E2C2 |: Dd3Td2^c2 d3ed2=c2 | Ad3d3e f3de3^c | dd3f3d e2=c2f3d | c3dc2G2 E2C2G2E2 :|
V: 2 clef=bass middle=d
z2 | d4d4 d4f2e2 | d4d4 B4^c4 | d4d4 d4d4 |1 c4c4 c4c4 :|
[2 c4c4 c4c4 |: d4d4 d4d4 | f4f2e2 d4a2g2 | f4d4 c4A2=B2 | c4c4 c4c4 :|

%%sep 2 1 500

X: 042
T: Mrs George Forshaws Strathspey
R: strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.4
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Dm
V: 1
   A2 | F3AD3A FA3 DEF2 | G3CE3G C3G E2FG | A3DF3A F3A D3g | f2d2 {f}e2d^c d2D2D2 :|
|: fg | ad3f3a d3af3a | gc3e3g | c3g e2fg | ad3fa3 | d3af3a | g3a {a}g2fe f2d2 d2fg |
        ad3f3a d3af3a | gc3e3g c3g e2fg | a3fg3e f3de3^c | d2=cB AGFE F2D2D2 |]
V: 2 clef=bass middle=d
   z2 | d4d4 d4d4 | c4c4 c4c4 | d4d4 d4d4 | a4A4 d4D2 :|
|: z2 | d4d4 d4d4 | e4c4 c4c4 | f4d4 d4d4 | e4a4 d4D4 |
        d4d4 d4d4 | e4c4 c4c4 | f4e4 d4a2g2 | f2g2a4 d4D2 |]

%%sep 2 1 500

X: 043
T: Sally Kelly
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.4
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Dm
V: 1
   E | Dd-d^c d2df | {f}e>dcd e>fga | f>de^c d2AF | GBTA>G FDD :|
|: E | F>GAc F/F/F A2 | F>GAc BGGg  | f>de^c d2AF | GBTA>G FDD :|
V: 2 clef=bass middle=d
   z | d2ag f2d2 | c2c2 c2c2 |  d2ag f2d2 | BGA2 d2D :|
|: z | f2f2 f2f2 | f2f2 g2g2 | d'2ag f2d2 | BGA2 d2D :|

%%sep 2 1 500

X: 051
T: Lady Ludy Ramsay's Strathspey
R: strathspey
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.5
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
f | e<gg>a g>ec<a | g>ca>c edd>f | e<gg>a g>age | f>d B<g ecc :|
e | G>cE>c d>cde | c<c {cd}e<d cAAc | G<cE<c d>cde | c>G A/B/c/G/ ECC ||
e | G>cE>c d>cde | c<c {cd}e<d cAAc | GcEc FdEc | A<ag>f ecc |]
V: 2 clef=bass middle=d
z | c2c2 e2f2 | e2f2 g2b2 | c'2c2 c2e2 | d2g2 c'2c :|
z | e2c2 g2g2 | e2g2 f2f2 | e2c2 g2g2 | c2c2 c2c2 ||
    e2c2 g2g2 | e2g2 f2f2 | e2c2 B2c2 | f2g2 c'2c |]

%%sep 2 1 500

X: 052
T: Lord Elcho's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.5
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
e | c2cG ECCE | Dddc Bcdf | ecdB cagf | e/f/g df ecc :|
g | e/f/g cg egag | fedc Bcdf | egcg ecge | f/g/a gf ecc ||
g | e/f/g cg egag | fedc Bcdf | ecAc GcEc | A/B/c GF Ecc |]
V: 2 clef=bass middle=d
z | c2e2 c2c2 | g2^f2 g2b2 | c'2g2 a2b2 | c'2g2 c2c :|
z | c2e2 c2c2 | d2f2 g2b2 | c'2c2 c2e2 | d2g2 c'2c2 ||
    c2e2 c2c2 | d2f2 g2b2 | c'2f2 e2c2 | f2g2 c'2c  |]

%%sep 2 1 500

X: 053
T: Go to the D.... and shake yourself
R: jig
M: 6/8
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.5
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
G |\
Gcc cBA | G>AG GEG | Ecc dcd | ecA A2G |\
Gcc cBA | G>AG GEG | cec dgf | ecc c2 :|
|: e/f/ |\
gec cBc | AFF F2f/g/ | afd ded | BGG G2G |\
Gcc cBA | G>AG GEG | cec dgf | ecc c2 :|
V: 2 clef=bass middle=d
z |\
c3 e2f | e3 c3 | c3 g3 | c3 f3 |\
e3 e2f | e3 c3 | e3 g3 | c'3 c2 :|
|: z |\
c3 e3 | f3 f3 | d3 d3 | g3 g2f |\
e3 e2f | e3 c3 | e3 g3 | c'3 c2 :|

%%sep 2 1 500

X: 061
T: Miss Ibbitson of St Anthon's Reel
C: Mr Greenwell
R: reel
M: C|
L: 1/8
N: The name in the title is barely legible; "Ibbitson" is the only reading that matches real names.
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.6
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
d | c2GF EGcG | AcBd cG EC | c2GF EGcG | AcBd [1 cfe :|2 c3 :|
g | ecge fgaf | edce dBGf | ecge fgaf | edcB c3 ||
g | ecge fgaf | edce dB GF | EGcE FAGf | edcB cfe |]
V: 2 clef=bass middle=d
z | c2B2 c2e2 | f2d2 e2c2 | c'2b2 c'2e2 | f2g2 [1 c'2c :|2 c'3 :|
z | c'2_b2 a2f2 | c'2c2 g2=b2 | c'2_b2 a2f2 | g2G2 c2=B2 ||
    c2 c'_b a2f2 | c'2c2 g2=b2 | c'2c2 f2ef | g2G2 c3 |]

%%sep 2 1 500

X: 062
T: Rothemurchue's Rand
R: strathtpey
M: C
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.6
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abrahame2cckintosh_coll.pdf
K: C
V: 1
   G | E>DEC EG~G2 | c>GA>G c>GA>c | E>DE>C D>GG>c | A>cG>c [EC][DB,][DB,] :|
|: g | {f}e2d>c d>edA | c>ded e/d/c/B/ cG | A/A/A a>g {f}e2dc | AcGc [EC][DB,][DB,] :|
|: f | e<gg>a g>agd | e<aa>b a>bag | e>gd>e c>dec | Aag>e [ec][dB][dB] :|
   g | fedc d>ea2 | gee>d c2Ac | G>Ac>d {cd}e2d>c | A>cG>c [EC][DB,][DB,] ||
   g | fedc dea2 | geed ~c2 Ae/g/ | a<eg>d {f}e2dc | A>cG>c [EC][DB,][DB,] |]
V: 2 clef=bass middle=d
z | [e2c2][e2c2] [e2c2][d2B2] | [e2c2]c2 [e2c2]c2 | [e2c2][e2c2] [e2c2][e2c2] [f2c2][e2c2] g2G :|
|: z | [c2g4]de [f2a4]f2 | e2cB [cg4]de2 | f2fe c2de | [f2c2][e2c2] g2G :|
|: z | [e2c2][e2c2] [e2c2][d2B2] | [e2c2][e2c2] [e2c2][e2c2] | c2d2 e2c2 | f2ec g2G :|
   z | c2de f2f2 | e2g2 a2A2 | e2ed c2de | f2ec g2G2 ||
       c2de f2f2 | e2g2 a3z | c'2b2 agfe | f2ec g2G  |]

%%sep 2 1 500

X: 063
T: the bonny Lass of Fisher-row
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.6
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
A | GEcG AcGE | CEGE D/D/D DA | GEGc AFAc | BdGB c/c/c c :|
g | ecgc egca | gcec defa | gceg fadf | egde c/c/c c ||
g | ecgc egca | gcec defd | cAFc BdGf | egde c/c/c c |]
V: 2 clef=bass middle=d
z | c2e2 f2ec | c2e2 g2f2 | e2e2 f2f2 | g2G2 c2C :|
z | c2e2 c2ef | e2c2 f2d2 | e2c2 A2B2 | c2G2 c2e2||
    c2e2 c2ef | e2c2 f2d2 | A2A2 G2B2 | c2G2 c2C |]

%%sep 2 1 500

X: 071
T: I'll make you be fain to follow me
R: jig
M: 6/8
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.7
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
C | (E/F/G).G c2e | dDD D2C | (E/F/G).G cdc | B>AB cGE | FdF EcE | dDD D2C | (E/F/G).G c2G | ECC C2 :|
f | ega gec | (e/f/g).e Td2c | ega gec | gea gec | f>ga gec | fge d2D | (E/F/G).G c2G | ECC C2 ||
f | ega gec | (e/f/g).e Td2c | ega gec | gea gec | fga gec | Tf2e dgf | ece fdf | ecc c2 |]
V: 2 clef=bass middle=d
z | c3 e2c | g3 G2z | c3 e3 | f3 e3 | d2B c3 | g3 G3  | c3 c3 | c3 c2 :|
z | c3 c3 | c3 g2c' | c3 c3 | c3 e3 | f3 c3 | B2c G2B | c3 c3 | c3 c3 ||
    c3 c3 | c3 g2c' | c3 c3 | c3 e3 | f3 c3 | d2c B3  | c3 G3 | c3 c2 |]

%%sep 2 1 500

X: 072
T: Fight about the Fire side
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.7
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
c | GcEc Dddc | GcEc GcEc | FdEc DddB | cGAF ECC :|
e | c/c/c g>c eddf | ecgc acgc | fage Td>cde | GAcd {f}e2de |
    c/c/c g>c eddf | ecgc acgc | fage dcde | GAcd {cd}e2d |]
V: 2 clef=bass middle=d
z | c2c2 g2g2 | e2c2 e2c2 | B2c2 g2f2 | e2f2 c2C :|
z | c2e2 g2b2 | c'2e2 f2e2 | f2c2 g2G2 | c2ed c2g2 |
    e2c2 g2G2 | c2e2f2e2 | f2c2 g2G2 | c2ed c2G |]

%%sep 2 1 500

X: 073
T: The new rigged Ship
R: jig
M: 6/8
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.7
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: C
V: 1
G |\
c2c c2e | c2c c2e | dBG Gge | dBG GAB |\
c2c c2e | cBc dBG | ABc dBG | c3  c2 :|
e/f/ |\
g2e g2e | c2c ceg | a2f a2f | d2d def |\
g2e g2e | c2c dBG | ABc dBG | c3  cef |
gfe gfe | cdc ceg | agf agf | ded def |\
gfe gfe | cde dBG | ABc dBG | c3  c2 |]
V: 2 clef=bass middle=d
z |
cgc' cgc' | cgc' cgc' | g3 b2c' | g3 g2f |\
e3 c3 | e3 g2e | f2e d2g |  c'ge c2 :|
z |\
[c3C3] [c3C3] | [e3E3] [e3E3] | [f3F3] [f3F3] | [g3G3] [g3G3] |\
c'3 c3 | e3 g2e | f2e d2g | c'ge c2z |
[c3C3] [c3C3] | [e3E3] [e3E3] | [f3F3] [f3F3] | [g3G3] [g3G3] |\
c'3 c3 | e3 g3 | f2e f2g | ceg c'2 |]

%%sep 2 1 500

X: 081
T: Miss Charlotte Grey of Backworth's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.8
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
   B | ce e/e/e gee^f | gdec BGGB | ce e/e/e geec | d/c/B/A/ eA EAA :|
|: e | dcBA (EA)AB | c>dc(G B)dde | (fe).d.c (dc).B.A | {d}cB/A/ eA | EAA :|
V: 2 clef=bass middle=d
   z | c'2c'2 c'2c'2 | b2c'2 g2g2 | c'2c'2 c'2c'2 | e2e2 a2A :|
|: z | a2a2 a2f2 | e2c2 g2fe | d2a2 e2f2 | e2E2 a2A :|

%%sep 2 1 500

X: 082
T: Miss Hurry's Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.8
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
e | c<Ae>A c>ee>^f | g>deg d>gB>g | a>eg>d e>cde | f>de^g aAA :|
B | c2g>c a>cg>c | f>de>c B/c/d GB | Tc2g>c a>cg>c | f>de^g aA-A ||
B | Tc2g>c a>cg>c | f>de>c B>cd>e | c>Ad>B e>cf>d | e>a ^g/a/b/g/ aAA |]
V: 2 clef=bass middle=d
z | a2a2 a2c'2 | b2c'2 b2g2 | c'2b2 c'2g2 | dfe2 a2A :|
z | [e2c2][e2c2] [f2c2][e2c2] | B2c2 g2f2 | e2[e2c2] [f2c2][e2c2] | d2e2 a2A2 |
    [e2c2][e2c2] [f2c2][e2c2] | B2c2 g2z2 | A2B2 c2df | e2E2 a2A |]

%%sep 2 1 500

X: 083
T: Lochail's away to France
R: strathspey
M: C|
L: 1/8
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.8
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
a | eA A/A/A e2dg | BG G/G/G Bddg | eA A/A/A e2dg | BAA/A/A aeea |
  | eA A/A/A e2dg | BG G/G/G Bddg | eA A/A/A e2dg | a/g/f/e/ gB A/A/AA |]
g | dega g/a/b ab | gd d/d/d gddg | dega g/a/b ab | ge e/e/e geeg |
  | dega bgab | gddB dega | bgab gdeg | BA A/A/A add |]
V: 2 clef=bass middle=d
z | a2a2 a2b2 | g2g2 g2g2 | a2a2 c'2b2 | a2a2 a2a2 |
  | a2a2 c'2b2 | g2g2 g2g2 | a2a2 c'2b2 | g2ge a2A |]
z | G2B2 G2c2 | B2G2 B2B2 | G2B2 G2d2 | e2e2 c2c2 |
  | B2B2 G2c2 | B2B2 G2B2 | A2c2 B2c2 | A2A2 A2A |]

%%sep 2 1 500

X: 084
T: Bonny Annie
R: strathspey
M: C|
L: 1/16
Z: 2010 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.8-9
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
c2 | AAA2 A2G2 EG3G3c | AAA2 A3B c3d e2c2 | (dcBA) c3G EG3G3c | AAA2 A3^g a2A2A2 :|
g2 | efge cg3 e3cg3c | B3Gd3G B3cd3f | e3cg3c eg3c3a | ge3de3 c2A2-A2 ||
g2 | a3gea3 gc3ed3 | c3AGc3 | Ec3Gc3 | ABcA G3A c3de3a | {b}g2fe {g}f2ed c2A2A2 |]
V: 2 clef=bass middle=d
z2 | A6B2 c4e4 | a4 a2g2 e2d2c4 | f4e4 c4c4 | a6e2 c4A2 :|
z2 | c4c4 c4c4 | g4g4 g4g4 | c4c4 c4f4 | e4g2e2 a4A4 ||
     e4c4 e4g4 | c4c4 c4e4 | f4e4 c4c4 | e2c2 d2B2 A6 |]

%%sep 2 1 500

X: 091
T: Miss Rickaby's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.9
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
   e | c/B/A eA BGdB | c/B/A eA aAeA | c/B/A eA BGdB | ABcd eaa :|
|: e | a^gae cecA | g^fgd BdBG | ABcd eagf | edcB cAA :|
V: 2 clef=bass middle=d
   z | a2a2 g2g2 | a2a2 a2a2 | a2a2 g2g2 | a3b c'2a :|
|: z | a2a2 a2a2 | g2g2 g2g2 | cBAB c2d2 | e2E2 a2A :|

%%sep 2 1 500

X: 092
T: The new Tyne Bridge
C: by T.W.
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.9
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
N: The bass line has an '8' under the single notes in bars 12-15.  It's a mystery.
K: Am
V: 1
e |\
~c2A ABA | ~a2A ABc | B2g g^fe | ded Bcd |\
c2A ABA | a2A agf | edc Bcd | c2A A2 :|
|: ^g |\
~a2A ABA | ~a2A ag^f | ~g2G GAG | B2G g2^g |\
(ag).e (gf).d | (fe).c (ed).B | (dc).A ea^g | a2A A2 :|
V: 2 clef=bass middle=d
z |\
[a3A3] [a3A3] | [c'3c3] [a3A3] | [g3G3] [g3G3] | [g3G3] [^g3^G3] |\
[a3A3] [a3A3] | [c3C3]  [d3D3] | [e3E3] [e3E3] | [A3A,3] [A2A,2] :|
|: z |\
[a3A3] [a3A3] | [c'3c3] [a3A3] | [b3B3] [g3G3] | [g3G3] B3 |\
A3 B3 | c3 d3 | e3 e3 | [a3A3] [a2A2] :|

%%sep 2 1 500

X: 093
T: Mornington House Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.9
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: Am
V: 1
   E | A/A/A AE CA,EA, | B,GDG B,G,DB, | A,A2E CEA,c | B^GEG A/A/A A :|
|: B | (c/d/e/f/) ga gece | dgBg dgBG | c/d/e/f/ ga gece | dBgB A/A/A AB |
       c/d/e/f/ ga gece | dgBg dgBG | AcBd cedf | edcB cAA :|
V: 2 clef=bass middle=d
   z | A2A2 A2A2 | G2G2 G2G2 | A2A2 A2A2 | e2e2 A2A :|
|: z | [c'2c2]c'2 c'2c'2 | b2g2 b2g2 | c'2c2 c2c2 | B3e a2A2 |
       c2c2 c2c2 | B2G2 B2G2 | A2e2 a2d2 | e2e2 a2A :|

%%sep 2 1 500

X: 101
T: The merry Dancers
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.10
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
c |\
TB>AB cGE | G2G G2c | TB>AB cGE | D2D D2c |\
TB>AB cGE | GAB c2e | dcB (A/B/c).B | AFD D2 :|
|: c |\
(B/c/d).B GBG | (B/c/d).B G2c | (B/c/d).B GBG | AFD D2c |\
(B/c/d).B GBG | B/c/dB c2e | dcB (A/B/c).B | AFD D2 :|
|: g |\
Tf3 {ef}gdB | gdB G2g | Tf3 {ef}gdB | AFD D2g |\
Tf>ef gdB | def gdB | cac BgB | AFD D2 :|
V: 2 clef=bass middle=d
z |\
g3 e2c | [d2B2][ec] [d2B2]z | g3 e2c' | [b2g2][af] [b2g2]z |\
g3 e2c' | b2g e2c' | b2g f2g | d3 D2 :|
|: z |\
[d'3b3g3] [d'3b3g3] | [d'3b3g3] [d'3b3g3] | [d'3b3g3] [d'3b3g3] | [a3f3d3] [a3f3d3] |\
[d'3b3g3] [d'3b3g3] | [d'3b3g3] e2c' | b2g f2g | d3 D2 :|
|: z |\
dd'c' b2g | b2g b2g | d'2c' b2g | d3 D2z |\
dd'c' b2g | f2d' b2g | f3 g3 | d3 D2 :|

%%sep 2 1 500

X: 102
T: Miss Loraine of Kirkharles Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.10
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
d/c/ |\
BGdg fagd | BGdB cA Ad/c/ | (Bd)dg egfa | gdec BGG :|
g/a/ |\
bgdb afda | geBg fdBf | ecAe dB GD | EcBA BGG g/a/ |
bgdb afda | gfge fdBf | egdg cgBg | fadf gGG |]
V: 2 clef=bass middle=d
z |\
g2b2 d'2b2 | g2g2 d2f2 | g2b2 c'2d'2 | b2c'2 g2F :|
z |\
g2g2 f2f2 | e2e2 d2d2 | c2c2 B2B2 | c2d2 g2G2 |
g2g2 f2f2 | e2e2 d2d2 | c2B2 A2G2 | d2d2 g2G |]

%%sep 2 1 500

X: 103
T: Miss Murray's Strathspey
R: strathspey
M: C|
L: 1/16
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.10
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
B,D3 G4 B,D3 G4 | G3ED3B, A,A,A,2 A,2C2 | B,D3G3D E3D G3D | E3GD3B, G,G,G,2 G,4 :|
Bc |\
d2B2G2d2 B2G2d2B2 | c3ed3B c2A2 A2Bc | d3BG3d BG3d3B | c3ed3c B2G2 G2Bc |
dB3c3A B3Gd3B | c3ed3B A2AA A3G | E3GD3E C3DB,3D | GFED G2B,2 G,G,G,2 G,4 |]
V: 2 clef=bass middle=d
[B4G4][B4G4] [B4G4][B4G4] | G4G4 d4f4 | g4B4 c4B4 | c4d4 G4G4 :|
z2 |\
g4g4 g4g4 | e2c2B2G2 d4d4 | g4g4 g4B4 | A4d4 g4G4 |
g4f4 g4G4 | e2c2B2G2 d4z4 | c4B4 f4g4 | d4d4 G4G4 |]

%%sep 2 1 500

X: 111
T: Push about the Jorum
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.11
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
   d | BGGG FA2c | BGBd g2fe | dGBG FAAB | EGFA G3 :|
|: d | ggfg afdd | ggfg a2d2 | ggfg afed | egfa g3 :|
V: 2 clef=bass middle=d
   z | G2B^c d2f2 | g2G2 B2c2 | B2G2 d2dB | c2d2 g2G :|
|: z | b2ag fad'c' | b2ag fad'c' | b2ag fdeB | c2d2 g2G :|

%%sep 2 1 500

X: 112
T: Moll in the Wadd
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.11
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
   c | BAB G2F | E2F G2A | BAB G2B | AFD d2c | BAB G2F | E2F G2A | BGB dcB | AFD D2 :|
|: c | BGB d2c | BGB d2c | BGB dcB | AFD D2c | BGB d2c | BGB def | gfe dcB | AFD D2 :|
V: 2 clef=bass middle=d
   z | g3 e3 | c2c' b2a | g3 G3 | d3 D3 | g3 e3 | c2c' b2a | g2d B2G | d3 D2 :|
|: z | [d'3b3g3] [d'3a3f3] | [d'3b3g3] [d'3a3f3] | g2d B2G | d3 D3 |\
       [d'3b3g3] [d'3a3f3] | g3 f2d | e2c B2G | d3 D2 :|

%%sep 2 1 500

X: 113
T: Miss Vardy's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.11
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
c |\
BGdB G3B  | cAec A2af | gbag fedc | BAGF Eeeg |
BGdB G3B  | cAec A3f  | gbag fedc | BgdB G3  || g |
dgba gddg | aAag eaab | gbag fedc | BAGF Eeeg |
dgba gddg | aAag eaab | gbag fedc | BgdB GBd |]
V: 2 clef=bass middle=d
z |\
g2g2 b2g2 | a2a2  c'2d'c'| b2B2 c2A2 | B2B2 e2E2 |
g2g2 b2g2 | a2a2  a2d2   | g2B2 c2d2 | g2G2 g3  || z |
g2f2 g2b2 | c'2c2 c'2d'2 | b2B2 c2A2 | B2B2 e2E2 |
g2f2 g2b2 | c'2c2 c'2d'2 | b2B2 c2d2 | g2G2 g2z |]

%%sep 2 1 500

X: 114
T: Jack's alive
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.11
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
|:\
g2G GAB | A2A ABc | d2B c2A | B2G FED | G2G GAB | A2A ABc | dBd cBA | G3 G3 :|
g2g gbg | f2f faf | e2e efg | a2g fed | g2g gbg | f2f faf | efg agf | g3 g3 |
gbg gbg | faf faf | efe efg | abg fed | gab Bcd | efg ABc | dcB AGF | G3 G3 :|
V: 2 clef=bass middle=d
|:\
[g3G3] [g3G3] | [d'3d3] [c'3c3] | [b3B3] [a3A3] | [g3G3] [d3D3] |\
[g3G3] [g3G3] | [d3D3] [d3D3] | [d3D3] [d3D3] | [g3G3] [g3G3] :|
[g3G3] [g3G3] | [d3D3] [d3D3] | [e3E3] [a3A3] | [f3F3] [d3D3] |\
[g3G3] [g3G3] | [d3D3] [d3D3] | [c3C3] [d3D3] | [g3G3] [g3G3] |
[g3G3] [g3G3] | [d3D3] [d3D3] | [e3E3] [a3A3] | [f3F3] [d3D3] |\
[g3G3] [g3G3] | [c3C3] c2A | [d3D3] [d3D3] | [g3G3] [g3G3] |]

%%sep 2 1 500

X: 121
T: Miss Maxwell's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.12
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
g2ba g2fe | abag fd de/f/ | {a}g2fe {e}d2cB | cAdc BGGd |
gbab gafg | eaag fd de/f/ | gbfa egd=f | ecAd BGG || B/c/ |
dBdg dg dB/c/ | dBGB cA AB/c/ | dBGB dgdB | cABG FA AB/c/ |
dBdg dg dB/c/ | dBGB cA AB/c/ | dgfe dbag | faef defd |]
V: 2 clef=bass middle=d
g2d2 e2^c2 | d2^c2 d2=c2 | B2c2 B2G2 | d2d2 g2G2 |
g2f2 e2d2 | c2^c2 d2=c2 | B2d2 e2B2 | c2d2 g2G || z |
G2G2 G2G2 | G2g2 d2d'c' | b2b2 g2g2 | f2g2 d2d'c' |
b2b2 g2g2 | G2G2 d2dc | B2c2 B2^c2 | d2A2 d2z2 |]

%%sep 2 1 500

X: 122
T: Geary Owen
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.12
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
g/f/ |\
edc BAG | B>cB Bgf | edc BAG | A>BA Agf |\
edc BAG | B>cB B2d | def g2B | A>BA A2 :: c |
|:\
(B//c//d3/2B) (B//c//d3/2B) | (B//c//d3/2B) d2g |\
(c//d//e3/2c) (c//d//e3/2c) | (c//d//e3/2c) e2f |\
g2A {ga}b2a | g2e {e}d2B | def g2B | A>BA A2 :|
V: 2 clef=bass middle=d
z |\
[g3G3] [g3G3] | [g3G3] [g3G3] | [g3G3] [g3G3] | [d3D3] [d3D3] |\
[g3G3] [g3G3] | [g3G3] [g3G3] | f2d e2^c | d3 D2 :: z |
[d'3b3g3] [d'3b3g3] | [d'3b3g3] [d'3b3g3] |\
[e'3c'3g3] [e'3c'3g3] | [e'3c'3g3] [e'3c'3g3] |\
b2a g2f | e2c' b2g | f2d e2^c | d3 D2 :|

%%sep 2 1 500

X: 123
T: Miss Proud's Reel
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.12
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
   c | (B>cd)c BGgd | BcdB A=FcA | B>cdc BGge | dBcA G3 :|
|: c | BGBd A=FAc | BGBd gedc | BGBd A=FAc | B/c/d c/B/A G3 :|
|: c | B/c/d dd ddgb | A/B/c cc ccfa | B/c/d dd ddgb | a/g/f g/f/e d3 :|
|: c | B/c/d BG A/B/c AF | GABc dgec | B/c/d BG A/B/c AF | GcBA G3 :|
V: 2 clef=bass middle=d
   z | g2g2  g2g2  | g2g2 =f2^f2 | g2g2  g2bc' | d'2d2 g2G :|
|: z | g2g2 =f2^f2 | g2g2  e2f2  | g2g2 =f2^f2 | g2d2  g2B :|
|: z | g2g2  g2g2  | f2a2  f2d2  | g2g2  g2g2  | a2A2  d2D :|
|: z | g2g2 ^f2f2  | g2g2  b2c'2 | g2g2  f2dc  | Bcd2  g2G :|

%%sep 2 1 500

X: 131
T: Miss Mary Gray of Backworth's Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.13
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
A | F<DA>F B>GA>G | F<D F/G/A d3 f | F<DA>F B>GA>F | G<EE>F G3  :|
B | A<FD>F d>FD>F | A>FD>F    A3 B | A<FD>F d>FD>F | G<EE>F G3 B |
    A>FD>F d>FD>F | A>FD>F    A3 g | f>de>c d<BA>F | G<EE>F G3  |]
V: 2 clef=bass middle=d
z | d2[f2d2] [g2d2][f2d2] | d2d2 f2d2 | d2[f2d2] [g2d2][f2d2] | e2e2 e3 :|
z | [d2D2][d2D2] [d2D2][d2D2] | [d2D2][d2D2] [d2D2][d2D2] |
    [d2D2][d2D2] [d2D2][d2D2] | [e2E2][e2E2] [e2E2][e2E2] |
    [d2D2][d2D2] [d2D2][d2D2] | [d2D2][d2D2] [f2F2][e2E2] |
	[d2D2][a2A2] [d2D2][^d2^D2] | [e2E2][e2E2] [e2E2] |]

%%sep 2 1 500

X: 132
T: Miss Aubone Surtees Favorite
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.13
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
A, |\
D2FD CDB,D | A,DFA {A}G2FE | .D.A.F.d .A.f.d.a | gefd {d}c2BA |
d2df ecaA | B2dB Adfa | gbfa gbag | fedc d3 || g |
fdaf ecBA | dBfd cAGF | BGdB Adfa | gefd {d}c2BA |
d2df ecAc | B2dB AdFA | G2BG FAGB | AGFE D3 |]
V: 2 clef=bass middle=d
z |\
d2d2 f2g2 | f2d2 e2a2 | f2d2 d2f2 | c'2d'2 a3g |
f2d2 a3f | g2g2 f2d2 | g2d2 e2e2 | a2A2 d2D || z |
d2f2 a2A2 | B2d2 f2F2 | G2B2 d2d2 | c2d2 a3g |
f2d2 a2A2 | d2B2 f2F2 | B2G2 d2g2 | a2A2 d2D |]

%%sep 2 1 500

X: 133
T: Miss Graham Clarke's Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.13
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
f |\
d2A>f d2A>F | E<ee>d c>ABc | d>fe>f d>eB>d | A>BAF A<dd :|
f/g/ |\
afdf df/g/ af | bgeg eg/a/ bg | af df/g/ afdA | Bgfe fd df/g/ |
afdf df/g/ af | bgeg eg/a/ ba/g/ | f<ae>f d>eB>d | A>BAF Add |]
V: 2 clef=bass middle=d
z |\
d2d2 f2d2 | c2^g2 a2=g2 | f2a2 b2g2 | a2A2 d2D :|
z |\
[d2D2][d2D2] [d2D2][d2D2] | [g2G2][g2G2] [g2G2][g2G2] |\
[d2D2][d2D2] [d2D2][f2F2] | [g2G2][a2A2] [d2D2][d2D2] |
[d2D2][d2D2] [d2D2][d2D2] | [g2G2][g2G2] [g2G2][g2G2] |\
d2a2 b2g2 | a2A2 d2D |]

%%sep 2 1 500

X: 141
T: I winna gang to my bed
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.14
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
a |\
f<a AB A>BdF | TE>DEF B3g | f<a AB ABdF | E>DEF A3 :|
a |\
f2fd g2ge | f2fd B3d | f2fd g2ge | f<ae>f d3e |
fffd ggge | fffd B3g | fffd ggge | f<ae>f defg !Segno!|]
V: 2 clef=bass middle=d
z |\
[d2D2][d2D2] [d2D2][d2D2] | [g2G2][g2G2] [g2G2][g2G2] |\
[d2D2][d2D2] [d2D2][d2D2] | [a2A2][a2A2] [a3A3] :|
z |\
d2d2 e2c2 | d2d2 g2g2 | d2d2 e2e2 | a2A2 d3z |
d2d2 e2c2 | d2d2 g2g2 | d2d2 e2e2 | a2A2 d3z !Segno!|]

%%sep 2 1 500

X: 142
T: The Braes of Marr
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.14
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
   A | F<AA>B d>ef>e | d<BB>A B>dBA | F<AA>B d>ef>d | e<df>d Te2d :|
|: A | F<AA>D F>DA>D | G<BB>E G>EB>E | F<AA>D F>DA>F | G<AF>d E2D :|
|: A | F<AA>B d>ef>e | d<BB>A d<BB>A | F<AA>B d>ef>d | e<fa>f e2d :|
   g | f<aa>d f>da>d | g<bb>e g>eb>e | f<aa>d f>da>d | g>bf>a Te2dg |
       f<aa>d f>da>d | g<bb>e g<eb>e | f<ae>f d>eB>d | A<d F>d E2D |]
V: 2 clef=bass middle=d
   z | d2d2 d2d2 | d2d2 d2d2 | d2d2 d2d2 | d2d2 A2d :|
|: z | d2d2 d2d2 | e2e2 e2e2 | d2d2 d2d2 | c2d2 A2d :|
|: z | d2d2 d2d2 | d2d2 d2d2 | d2d2 d2d2 | a2fd a2d :|
   z | d2d2 d2d2 | e2e2 e2e2 | d2d2 d2f2 | g2d2 a2dz |
       d2d2 d2d2 | e2e2 e2e2 | d2a2 b2g2 | f2d2 A2d |]

%%sep 2 1 500

X: 143
T: Lady Ann Gordon's Reel
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.14
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
   B | ADFD EB,-B,B | ADFD d3f | gfed eBBd | FD F/G/A d3 :|
|: f | dg f/g/a beef | dg f/g/a/g/ fdec | dB AF EFGE | FD F/G/A d3 :|
V: 2 clef=bass middle=d
   z | d2d2 g2g2 | f2d2 f2d2 | cdef g2G2 | d2d2 d2D :|
|: z | d2d2 g2a2 | b2c'2 d'2a2 | d'2d2 a2A2 | d2D2 d3 :|

%%sep 2 1 500

X: 151
T: Miss Ann Lothians Strathspey
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.15
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
A |\
F>GA<d B>dA>d | G<dF>d B<EE>G | F>GA<d B<dA>d | B>AB>c dDD :|
a/g/ |\
f>ad>a f<da>d | c<eA>e c>e Aa/g/ | f<ad>a f<da>d | B>ABc dDD a/g/ |
y3 |\
f<ad>a f<da>d | c>eA>e c>e Aa/g/ | f>dg>e a>fb>g | f>ae>f dDD |]
V: 2 clef=bass middle=d
z |\
d2f2 g2f2 | e2d2 e2c2 | d2f2 g2f2 | g2a2 d2D :|
z |\
d2d2 d2d2 | a2a2 a2a2 | d2f2 d2f2 | g2a2 d2d2 |
y3 |\
d2d2 d2d2 | a2a2 a2a2 | d2e2 f2g2 | a2A2 d2D |]

%%sep 2 1 500

X: 152
T: Miss Jane Brown of Bentons Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.15
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
f | dC FG/A/ d2AF | GEBE G/F/E BE | FD F/G/A d2fd | cdeg fdd :|
f | dcdA FAdA | GBed cAA B/c/ | dcdA FAFD | GEAG FD DB/c/ |
y2| dcdA FAdA | GBed cA AB/c/ | dfeg fagb | afeg fdd |]
V: 2 clef=bass middle=d
z | d2d2 f2d2 | e2e2  e2e2  | d2d2 f2d2 | a2A2 d2D :|
z | d2f2 d2f2 | g2^g2 a2=g2 | f2f2 d2d2 | a2A2 d2D2 |
y2| d2f2 d2f2 | g2^g2 a2=g2 | f2a2 d2g2 | a2A2 d2D |]

%%sep 2 1 500

X: 153
T: the Chorus Jig
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p._
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
A/G/ |\
F2D DFD | AFD EFG | F2D DFD | ABc dAG | F2D DFD | AFD DFD | E2=c cBc | G3 GFE :|
|:\
F2d dcd | F2A AGA | F2d dcd | ABA BAG | F2d dcd | F2A AFA | E2=c cBc | G3 [1 GFE :|[2 efg ||
f2d dfd | dfd efg | f2d dfd | a3 bag | ~f2d dfd | afd dfd | e2=c cdc | gfg efg |
fdf ece | dcd BAG | F2d dcd | A3 ABc | dBd cAc | BGB AGF | E2=c cBc | GAG BAG |]
V: 2 clef=bass middle=d
z |\
[a3f3d3] [a3f3d3] | [a3f3d3] [a3e3c3] | [a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] |\
[a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] | [g3e3=c3] [g3e3=c3] | [g3e3=c3] [a3e3^c3] :|
|:\
[a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] | [a3f3d3] [g3d3] |\
[a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] | [g3e3=c3] [g3e3=c3] | [g3e3=c3] [1 [a3e3^c3] :|[2 [a3e3^c3] ||
[a3f3d3] [a3f3d3] | [a3f3d3] [a3e3c3] | [a3f3d3] [a3f3d3] | [a3f3d3] [g3d3] |\
[a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] | [g3e3=c3] [g3e3=c3] | [g3e3=c3] [a3e3^c3] |
[a3f3d3] [a3e3c3] | [a3f3d3] [b3g3d3] | [a3f3d3] [a3f3d3] | [a3f3d3] [a3f3d3] |\
[b3d3] [a3d3] | [g3d3] f2d | [g3e3=c3] [g3e3=c3] | [g3e3=c3] [a3e3^c3] |]

%%sep 2 1 500

X: 161
T: Miss Hanny of Bugallys
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.16
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
B | AFDA BGAF | BGAF GEEB | AFDA BGAg | fdAc dDDB |
x2  AFDA BGAF | BGAF GEEG | FAd=c BGed | cA a/g/f/e/ fdd |]
f | defg afdf | b/a/g/f/ df geef | defg afdA | Bgfe fddf |
x2  defg afdf | b/a/g/f/ df geeg | fdaf gebg | fdAc dDD |]
V: 2 clef=bass middle=d
z | d2f2 g2f2 | g2f2 e2g2 | f2f2 g2c'2 | d'2a2 d2z2 |
x2  d2f2 g2f2 | g2f2 e2c2 | d2f2 g2^g2 | a2A2 d2D |]
z | d2d2 d2d2 | d2d2 e2A2 | f2d2 d2f2 | g2a2 d2D2 |
x2  d2d2 d2d2 | d2d2 e2c2 | d2f2 e2g2 | a2A2 d2D |]

%%sep 2 1 500

X: 162
T: the Sailors all at the Bar
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.16
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
   d | AFD DEF | GBG F2D | GBG AFD | CEE E2d | AFD DEF | GBG F2D | FGA Bcd | AFD D2 :|
|: g | fdf ece | dAG F2D | GBG AFD | CEE E2g | fdf ece | dAG F2D | FGA Bcd | AFD D2 :|
V: 2 clef=bass middle=d
   z | [a3f3d3] [a3f3d3] | [b3g3d3] [a3f3d3] | [b3g3d3] [a3f3d3] | [a3e3c3A3] [a3e3c3A3] |\
       [a3f3d3] [a3f3d3] | [b3g3d3] [a3f3d3] | [a3f3d3] [b3g3d3] | [a3f3d3] [a2f2d2] :|
|: z | d3 a2g | f2e d3 | [b3g3d3] [a3f3d3] | [a3e3c3A3] [a2e2c2A2]z |\
       d3 a2g | f2e d3 | [a3f3d3] [b3g3d3] | [a3f3d3] [a2f2d2] :|

%%sep 2 1 500

X: 163
T: Peace and Plenty
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.16
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
f | dABG {G}F2ED | Ee2f gfef | dABG {G}F2EA | D2FE FDD :|
f/g/ | afdf a>baf | aa {b}ag/f/ ge ef/g/ | afdf a>baf | g/f/g/b/ a/g/f/e/ fd df/g/ |
y2     aa {b}ag/f/ gg {a}gf/e/ | ff {g}fe/d/ fe-ef | dABG {G}F2EA | d2fe fdd |]
V: 2 clef=bass middle=d
z | d2g2 d2ef | g2e2 a2A2 | f2g2 d'2c'2 | bga2 d2D :|
z | d2d2 d2d2 | f2d2 a2A2 | d2d2 d2f2 | e2a2 d2d2 |
y2  f2d2 e2c2 | d2B^G A2a2 | f2g2 d'2c'2 | bga2 d2D |]

%%sep 2 1 500

X: 171
T: Mrs Sharpe of Hoddom's favorite
C: Abraham Mackintosh
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.17
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
f |\
~e2A ABA | ~=g2G GBd | ~e2A ABA | ecA efg |\
agf gfe | fed edc | Bba gfg | aec A2 :|
|: f/g/ |\
aec Ace | =gdB GBd | ecA acA | ecA efg |\
agf gfe | fed edc | Bba gfg | aec A2 :|
V: 2 clef=bass middle=d
z |\
a3 A3 | B3 =G2B | A3 A3 | A3 a3 |\
f3 e3 | d3 c3 | d3 e3 | a3 A2 :|
|: z |\
a3 A3 | B3 =G2B | A3 A3 | A3 a2b |\
c'2d' b2c' | a2b g2a | d2^d e3 | a3 A2 :|

%%sep 2 1 500

X: 172
T: The Countess of Lauderdales Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.17
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
e |\
a2ec fdec | bB-Bc edcB | [AA]A(GA) (FA)(EA) | BcdB c2AE |
A2EC FDEC | B,B2c dcdB | AcBd cedf | edcB c2A |]
E |\
A2AE FEAE | A2AE ABcB | [AA]A(GA) (FA)(EA) | BcdB c2AE |
A2AE FEAE | A2Af edcB | AaBa cada | f/g/a ed c2A |]
V: 2 clef=bass middle=d
z |\
a2a2 d'2c'a | d'3c' b2e'2 | c'2c'2 d'2c'2 | b2e2 a2A2 |
c2A2 d2cA | d3c B2e2 | a2g2 a2d2 | e2E2 a2A |]
z |\
A2c2 d2c2 | A2A2 A2A2 | c2c2 d2c2 | B2e2 a2c'2 |
a2c'2 d'2c'2 | a=gfd e2e2 | a2^g2 =g2f2 | d2e2 a2A |]

%%sep 2 1 500

X: 173
T: The Miller's Daughter
R: strathspey
M: C|
L: 1/16
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.17
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
a2 |\
eee2 e3d c3de3d | ce3 A3a f4 e3a | eee2 e3d c3de3c | BBB2 c3e f4 e2 :|
|: fg |\
ae3 a3f e3c A2fg | ae3 f3a f4 e2fg | ae3a3f ec3a3c | BBB2 c3e f4 e2 :|
V: 2 clef=bass middle=d
z2 |\
[c'4a4] a4 a4 a4 | a4 [c'4a4] [d'4a4] [c'4a4] |\
[c'4a4] a4 a4 a4 | [g4e4] [a4e4] [d'4a4] [c'2a2] :|
|: z2 |\
[c'6a6] [d'2a2] [c'4a4] [c'4a4] | a4 a4 [d'4a4] [c'4a4] |\
[c'4a4] a4 a4 [c'4a4] | [g4e4] [a4e4] [d'4a4] [c'2a2] :|

%%sep 2 1 500

X: 181
T: Miss Jane Sharp of Heddon's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.18
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
g |\
a2e>c d<BBd | cdec ef/g/ ae | c<Aec B>cde | f<ae>c d<BB :|
|: d |\
c<AAc d<BBd | c<AAc ef/g/ ae | c<Aec B>cde | f>ae>c d<BB :|
V: 2 clef=bass middle=d
z |\
[a2c'2e'2] [a2c'2e'2] [e2g2b2e'2] [e2g2b2e'2] | [a2c'2e'2] [a2c'2e'2] [a2c'2e'2] [a2c'2e'2] |\
[a2c'2e'2] [a2c'2e'2] gabc' | [d'2a2] [c'2a2] [b2g2e2] [bge] :|
|: z |\
[a2c'2e'2] [a2c'2e'2] [e2g2b2e'2] [e2g2b2e'2] | [a2c'2e'2] [a2c'2e'2] [a2c'2e'2] [a2c'2e'2] |\
[a2c'2e'2] [a2c'2e'2] gabc' | [d'2a2] [c'2a2] [b2g2e2] [bge] :|

%%sep 2 1 500

X: 182
T: Madam Frederick's Strathspey
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.18
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
A,>B,C>D E>FEC | A,>CE>C A,AA>c | A,>B,C>E E>FEC | B,B/c/ d/c/B/A/ G<BB>c |
A,>B,C>D E>FEC | A,>CE>C A,A2c/d/ | ecAE Fdf>e | dcBA G>BB>c |]
A>Ac>A e>Ac>A | E>Ac>A f/e/d/c/ B>c | A>Ac>A e>Ac>A | F>G F/E/D/C/ B,B2c |
A>Ac>A e>Ac>A | E>Ac>e f/e/d/c/ B>c | A>BA>E F>GF>D | EDCB, A,A2c |]
V: 2 clef=bass middle=d
A2A2 A2A2 | A2A2 c2c2 | A2A2 A2A2 | d2d^d e2E2 |
A2A2 A2A2 | A2A2 A2A2 | c2c2 d2d2 | d2^d2 e2E2 |]
a2a2 a2a2 | a2a2 d2e2 | a2a2 c'2a2 | d2d2 e2E2 |
c2A2 c2A2 | A2A2 d2e2 | c2c2 d2d2 | e2E2 A2A2 |]

%%sep 2 1 500

X: 183
T: Miss Parker's Reel
C: Mr Greenwell
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.18
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
e |\
A/A/A ec fdec | A/A/A ec dBBc | A/A/A ec fdec | efed cAA :|
|: e |\
afec fdec | afec dBBg | afec defa | efed cAA :|
V: 2 clef=bass middle=d
z |\
[a2c'2e'2][a2c'2e'2] [d'2a2][a2c'2e'2] | [a2c'2e'2][a2c'2e'2] [e2g2b2e'2][e2g2b2e'2] |\
[a2c'2e'2][a2c'2e'2] [d'2a2][a2c'2e'2] | cde2 a2A :|
|: z |\
a2[a2c'2e'2] [d'2a2][c'2a2] | a2[c'2a2] [e2g2b2e'2][e2g2b2e'2] |\
a2[c'2a2] f2d2 | cde2 a2A :|

%%sep 2 1 500

X: 191
T: The Lass and the Money's all my own
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.19
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
   f |\
ecA ABc | d2c B2A | ecA ecA | B2c d2f |\
ecA ABc | d2c B2A | c/d/ec dBe | cAA A2 :|
|: e |\
fdf ece | fdf ece | fga edc | B2c d2f |\
efg agf | edc B2A | c/d/ec dBe | cAA A2 :|
V: 2 clef=bass middle=d
z |\
[a3A3] [a3A3] | f2e d2c | [a3A3] [a3A3] | g2a b2d' |\
c'3 a3 | f2e d2c | [a3A3] [e3E3] | a3 A2 :|
|: z |\
[d'3a3] [c'3a3] | [d'3a3] [c'3a3] | [d'3a3] c'2a | g2a b2d' |\
[c'2a6]d' c'2d' | c'ba e'd'c' | [a3A3] [e3E3] | [a3A3] [a2A2] :|

%%sep 2 1 500

X: 192
T: Tom Thumb
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
N: Kludgy indication of "octave lower" by using w: "lyrics"
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.19
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
|: C2EA cecA | B2dB GBGE | A2E=G FDCB, | CEcB A2A,2 :|
|: c2cA c2cA | eAec A2Ac | B2BG B2BG | EFED C2A,2 :|
|: ceee e2ee | eagf fedc | defd ecBA | Gged {d}c2{B}A2 :|
|: A2EC A2EC | AB/c/ BA AGFE | EAGF FEDC | D2E2 A,4 :|
V: 2 clef=bass middle=d
|: [a2A2][a2A2] [a2A2][a2A2] | [e2E2][e2E2] [e2E2][e2E2] |\
   [c2C2][c2C2] [d2D2][e2E2] | [a2A2][e2E2] A2A2 :|
w: | | | | ~ ~ ~8 ~8
|: [a2A2][a2A2] [a2A2][a2A2] | [a2A2][a2A2] [a2A2][a2A2] |\
   [e2E2][e2E2] [e2E2][e2E2] | [cC][dD][e2E2] A2A2 :|
w: | | | | ~ ~ ~ ~8 ~8
|: [a2c'2e'2][e2g2b2e'2] [a2c'2e'2][e2g2b2e'2] | [a2c'2]d'2 a3=g | f2d2 c2d2 | e2E2 a2A2 :|
|: a2ec a2ec | A2d2 e2d2 | c2d2 dcBA | d2e2 A4 :|

%%sep 2 1 500

X: 193
T: Speed the Plough
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p._
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
E |\
A/A/A A>c e>fec | e<ae>c e>fe>c | d>ed>B c>dc>A | F<B{c}BA G<BB>c |
A/A/A A>c e>fec | e<ae>c e>fe>c | d>ec>d B>c AE | F>AG>B cAA |]
f/g/ |\
aAaA aA eA | aAgA fAeA | f>bd>B c>ac>A | B<FB>A G<BB>e |
c/B/A eA aAeA | f>dB>f e>cA>e | d>ec>d B>cAE | F>AG>B cAA |]
V: 2 clef=bass middle=d
z |\
a2a2 a2a2 | a2a2 a2a2 | g2e2 a2a2 | d2^d2 e2=d2 |
c2B2 A2A2 | A2A2 a2a2 | f2e2 d2c2 | d2e2 a2A |]
z |\
a2a2 a3=g | f2e2 d2c2 | B2G2 A2a2 | d2^d2 e2e2 |
a2a2 c2c2 | d2d2 c2c2 | f2e2 d2c2 d2e2 a2A |]

%%sep 2 1 500

X: 201
T: The Perthshire Hunt
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.20
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
F | E2CE A,ECE | A,ECE FB,B,F | E2CE A,ECE ceBd cAA :|
e | c/B/A eA fAeA | c/B/A eA fBBd | c/B/A eA fAeA | EFAB cAAe |
y | c/B/A eA fAeA | c/B/A eA fBBd | ceAc dfBd | EFAB cAA |]
V: 2 clef=bass middle=d
z | A2A2 c2A2 | c2A2 d2d2 | c2A2 c2A2 | e2E2 a2A :|
z | a2[a2c'2] [a2d'2][a2c'2] | a2[a2c'2] d'2e'2 | a2[a2c'2] [a2d'2][a2c'2] |a2A2 a2A2 |
y | A2c2 d2c2 | A2c2 d2e2 | A2c2 B2d2 | e2E2 a2A |]

%%sep 2 1 500

X: 202
T: Col. Ridley's Quick March
C: Abraham Mackintosh
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.20
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
e/d/ |\
c2A ABc | BGE E2d | cAc edc | B2B Bed |\
c2A ABc | BGE E2d | c/d/ec dBG | AAA A2 :|
|: e/d/ |\
cde edc | def fed | cAc edc | B2B Bed |\
cde edc | def fga | cAc dBG | AAA A2 :|
V: 2 clef=bass middle=d
z |\
[a3A3] [a3A3] | [e3E3] [e3E3] | [a3A3] [a3A3] | [e3E3] [e3E3] |\
[a3A3] [a3A3] | [e3E3] [e3E3] | [a3A3] [e3E3] | [a3A3] [a2A2] :|
|: z |\
[a3A3] [=g3=G3] | [f3F3] [d3D3] | [a3A3] [a3A3] | [e3E3] [e3E3] |\
[a3A3] [=g3=G3] | [f3F3] [d3D3] | [e3E3] [e3E3] | [a3A3] [a2A2] :|

%%sep 2 1 500

X: 203
T: Miss Brandling of Gosforth's Reel
C: Abraham Mackintosh
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.20
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
e |\
cA A/A/A eAcA | eagf fedc | dB B/B/B fBdB | fefg bagf |
eA A/A/A aA cA | efga fedc | defg abaf | ecaf e2A ||
f |\
eAcA cecA | aAgA fAeA | fBdB dfdB | bBaB gBfB |
eAcA aAcA | efga fedc | defg abaf | ecaf e2A |]
V: 2 clef=bass middle=d
z |\
[a2c'2][a2c'2] [a2c'2]a2 | a2a2 a2a2 | [d2f2][d2f2] [d2f2][d2f2] | d2d2 d2d2 |
[a2c'2][a2c'2] [a2c'2]a2 | a2a2 a2a2 | d2d2 d2d2 | [a2c'2][a2d'2] [a2c'2][ac'] ||
z |\
a2z2 A2a=g | f2e2 d2c2 | d2B2 b3a | g2f2 e2d2 |
c2A2 c2A2 | a2a2 a2a2 | d2d2 d2d2 | [a2c'2][a2d'2] [a2c'2][ac'] |]

%%sep 2 1 500

X: 211
T: Miss Hood's Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p._
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
E |\
A>BA>A c<ee>c | d<ff>a e<cB>c | A>BA>B c<ef>a | {a}gf/e/ d^d eEE :|
|: e |\
e>fe>=g f>dB>d | e>cA>c B>GE>A | F>AE>A D>A C>e | f>d Bg aAA :|
V: 2 clef=bass middle=d
z |\
a2[a2c'2] [a2c'2][a2c'2] | d'2d2 a2e2 | a2A2 a2^d2 | eg bB e2E :|
|: z |\
A2c2 d3B | c2f^d e3c' | d'2c'2 b2a2 | dBe2 a2A :|

%%sep 2 1 500

X: 212
T: Kempshot Hunt
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.21
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
   f | e2ce {d}cB/A/ ce | ce d/c/B/A/ dBBd | ce d/c/B/A/ ceTe2 | cedf eAA :|
|: e | A/B/A ec fdec | A/B/A ec dBBc | A/B/A ec fded | cedf eAA :|
|: g | a2ec {g}a2ec | {g}a2ec dBBg | {g}a2ec a2ed | cedf eAA :|
V: 2 clef=bass middle=d
   z | a2a2 a2a2 | a2a2 e2e2 | a2a2 a2a2 | a2b2 c'2a :|
|: z | a2[c'2a2] [d'2a2][c'2a2] | c'2a2 e2e2 | A2c2 d2c2 | A2B2 c2A :|
|: z | [a2c'2][a2c'2] [a2c'2][a2c'2] | [a2c'2][a2c'2] [b2g2e2][b2g2e2] \
     | [a2c'2][a2c'2] [a2c'2][a2c'2] | a2b2 c'2a :|

%%sep 2 1 500

X: 213
T: Miss Stewart's fancy
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.21
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
   f | Te2c ea=g fdB B2f | edB Ace | f3-f2g | agf edc | fdB B2f/g/ | aec dcB | A3-A2 :|
|: E | A2A AcB | AFF F2E | AcB Ace | f3 f2g | agf edc | fdB B2f/g/ | aec dcB | A3 A2 :|
V: 2 clef=bass middle=d
   z | a3 c'3 | d'3 d3 | a3 c3 | dfa d'3 | c'2d' c'2a | d'3 d3 | c2A B2e | a2e A2 :|
|: z | a3 A3  | d3  d3 | a3 A3 | dfa d'3 | c'2d' c'2a | d'3 d3 | c2A B2e | a2e A2 :|

%%sep 2 1 500

X: 221
T: The Bridge of Perth
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.22
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
e |\
A/B/c/d/ ed cAfA | cAec ae{d}c2 | A/B/c/d/ ed ceAc | Bd=GB gd{=c}B2 :|
Aaea caea | caef eA{d}c2 | Aaea caea | =gbeg BG{=c}B2 |
Aaea caea | caef eA{d}c2 | Aaea caea | B=gdg BGGB |]
V: 2 clef=bass middle=d
z |\
a2a2 a2[a2d'2] | a2[a2c'2] [a2c'2]a2 | a2a2 a2a2 | =g2g2 [g2b2]g2 :|
[a2c'2][a2c'2] a2[a2c'2] | a2a2 [a2c'2]a2 | [a2c'2][a2c'2] a2[a2c'2] | =g2g2 g2g2 |
[a2c'2][a2c'2] a2[a2c'2] | a2a2 [a2c'2]a2 | a2a2 [a2c'2]a2 | =g2g2 g2g2 |]

%%sep 2 1 500

X: 222
T: Miss Bigg of Benton's Strathspey
C: Abraham Mackintosh
R: strathspey
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.22
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
E | A>BAB c<ec>A | {GA}B>cB>A [eG]BG>E | A>BA>E F>GA>F | E>FA>B cAA :|
f | e<AB>A aA- Ac/d/ | e>Af>A G<B- Bc/d/ | e>Af>A g>A a>F | E>FA>B c>AA>f |
    e<AB>A a>A- Ac/d/ | e>Af>A GB- Bc/d/ | e>cf>d g>ea>f | e<cB>g | aAA |]
V: 2 clef=bass middle=d
z | [a2A2][a2A2] [a2A2][a2A2] | [e2E2][e2E2] [e2E2][e2E2] |\
    [c2C2][c2C2] [d2D2][d2D2] | [e2E2][e2E2] [a2A2][aA] :|
z | [a2A2][a2A2] [c'2c2][c'2c2] | [a2A2][d2D2] [e2E2][e2E2] |\
    [c2C2][d2D2] [e2E2][fF][dD] | [e2E2][e2E2] [a2A2][a2A2] |
    [a2A2][a2A2] [c'2c2][c'2c2] | [a2A2][d2D2] [e2E2][e2E2] |\
    [c2C2][d2D2] [e2E2][fF][dD] | [e2E2][e2E2] [a2A2][aA] |]

%%sep 2 1 500

X: 223
T: The Keel Row
R: reel
M: C|
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.22
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: A
V: 1
d | c2Ac d2Bd | c2Ac BGEd | cAAc d2Bd | cABG A3 :|
|: d | ceea {g}f2ed | c2Ac BGEd | ceea {g}f2ed |1 cABG A3 :|2 cabg afe |]
V: 2 clef=bass middle=d
z | [a2c'2e'2][a2c'2e'2] [e2g2b2e'2][e2g2b2e'2] | [a2c'2e'2][a2c'2e'2] [e2g2b2][e2g2b2] |\
    [a2c'2e'2][a2c'2e'2] [e2g2b2e'2][e2g2b2e'2] | [a2c'2e'2][e2g2b2e'2] [a3c'3e'3] :|
|: z | a2c'2 d'2c'b | a2A2 e2E2 | a2c'2 d'2c'b |1 a2e2 a2A :|2 a2e2 a2A |]

%%sep 2 1 500

X: 231
T: Waltz
C: Abraham Mackintosh
R: waltz
M: 3/8
L: 1/16
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.23
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
(3A,B,C |\
D2D2D2 | F2F2F2 | A2A2A2 | B4c2 | d2c2B2 | A2G2F2 | E2D2C2 | D4 :|
|: A2 |\
A2d2d2 | A2e2e2 | A2f2f2 | e4fg | a2f2d2 | B4cd | efedcB A4 :|
|: f2 |\
f2e2f2 | g4f2 | e2d2e2 | f4e2 | d2c2d2 | {f}e4d2 | Tc6 | F4 f2 |
f3gf2 | fb3f2 | f3gf2 | fc'3f2 | f3gf2 | fd'3b2 | {d'}c'2b2^a2 | b4 |]
(3d'c'b |\
a2f2d2 | B2G2 ^ga | b2^g2e2 | c2A2 f=g | a2f2d2 | B2g2f2 | e2d2c2 | d4 fg |
agfed=c | B2G2 ^ga | ba=gfed | c2A2 f=g | agfed=c | B2g2f2 | e2d2c2 | d4 |]
V: 2 clef=bass middle=d
z2 |\
D2d2d2 | D2d2d2 | d2e2f2 | g2G2a2 | b2a2g2 f2e2d2 | g2a2A2 | d4 :|
|: z2 |\
f6 | c6 | d6 | A2a2z2 | f2d2f2 | g4f2 | e2e2e2 A4 :|
z2 |\
[d2a2][c2a2][d2a2] | [e2a2][e2a2][d2a2] | [c2a2][B2a2][c2a2] | [d2-a2][d2a2][f2^a2] |\
b2^a2b2 | c'4b2 | f2^a2c'2 | ^a2f2z2 |
B2d2f2 | B2d2f2 | ^A2c2f2 | ^A2c2f2 | B2d2f2 | d2B2d2 | e2f2F2 | B4 |]
z2 |\
d4f2 | g2G2z2 | e4^g2 | a2A2z2 | d4f2 | g2e2d2 | g2a2A2 | d4z2 |
d4f2 | g2G2z2 | e4^g2 | a2A2z2 | d4f2 | g2e2d2 | g2a2A2 | d4 |]

%%sep 2 1 500

X: 232
T: Lieut. Col. Ibbetson's Quick March
C: Abraham Mackintosh
R: march
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.23
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
|: F2AB | E2A2- | A2AD | CCCz | B,CDE | DEFA | DB GE | F2F2 :|
|: AF/G/ AA | cAE2 | F2B2 | ACCz | B,CDE | DEFA | DB GE | F2F2 :|
V: 2
|: Addd | cee2 | fd {e}dc/B/ | AAA2 | BGGG | FAd2 | Bgec | d2D2 :|
|: fd d/e/f/d/ | ecc2 | dB e/f/e/d/ | cAA2 | BGGG | FAd2 | Bgec | d2D2 :|
V: 3 clef=bass middle=d
|: d2fg | a2c'2 | d'd f^g | aAaf | gabc' | d'c'bf | geaA | dAD2 :|
|: d'd/e/ fd | a2A2 | b2^g2 | aA af | gabc' | d'c'bf | ge aA | dAD2 :|

%%sep 2 1 500

X: 241
T: Miss Reay of Killingworth's favorite
C: Abraham Mackintosh
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.24
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
|: [g3B3] [f3A3] | g2b {^c}d2e/f/ | gfe dcB | ABG FED |\
[g2B2][gB] [f2A2][fA] | g2b {^c}def | gfe agf | ed^c d2 :|
|: d |\
Td3 b2d | {d}cBc a2c | Bdg dcB | ABG FED |\
d2b dcB | c2a cBA | Bdg agf | g3 G2 :|
g |\
gfg efg | abg fed | efg dcB | ABG FED |\
gfg efg | abg fed | efg agf | g3 G2g |
gfg efg | abg fed | efg dcB | ABG FED |\
EFG FGA | GAB ABc | d2b agf | Hgdc BcA |]
V: 2 clef=bass middle=d
|: gbg d'2c' | bag fed | g3 G3 | c2^c d2z |\
GB^c dd'=c' | bag fed | e2a f2b | g2a d2 :|
|: z |\
Bba ^gfe | a2=g fed | g3 G3 | c2^c d2z |\
g3 ^g3 | a3 f3 | g2B c2d | GBd g2 :|
z |\
B3 c3 | A3 d3 | c3 G3 | c2^c d3 |\
B3 c2B | A3 d2B | c2B A2d | GBd g2z |
B2z c2z | A2z d2z | c2z G2z | c2^c d3 |\
c2z A2z | B2z F2z | G3 c2d | HG2z z2z |]

%%sep 2 1 500

X: 242
T: Miss Catherine Maxwells Scots Measure
C: Abraham Mackintosh
R: reel, Scots measure
M: C
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p._
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: G
V: 1
[dB][cA] |\
[B2G2][BG][AF] G3B | cBAG E2dc | B2BA G2E2 | F2[A2F2] [A2F2]dc |
B>cBA G2[BG][AF] | G>AGE D3C | B,DGB AFGE | D2GA G2 :|
|: Bc |\
dBGB dBgd | ecGc ecgf | edcB cBAG | F2[A2F2] [A2F2][BG][cA] |
dBec dBcA | BGAF GEDC | B,DGB AFGE | D2GA G2 :|
V: 2 clef=bass middle=d
z2 |\
g2d'c' bag2 | fgab c'2ba | g2d2 B2c2 | d2de dcBA |
G2d2 B2d'c' | babc' [b2g2][a2f2] | g2B2 c2Bc | d[ec][dB][cA] [B2G2] :|
|: z2 |\
g2G2 g2b2 | c'2c2 c'2bd' | c'bag abc'^c' | d'2de f2d2 |
g2[c'2g2] [b2g2][a2f2] | g2d2 e2[a2f2] | g2B2 c2Bc | d[ec][dB][cA] [B2G2] :|

%%sep 2 1 500

X: 251
T: Major Hedleys Quick March
C: Abraham Mackintosh
R: march
M: 2/4
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.25
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: F
V: 1
F/G/ |\
AAEF | FF/G/ Ac | c2gf | (f2e)G | FA2F | F2CD | [EG,][E2G,2][EG,] | FAA :|
z |\
c3A | G4 | A3F | E4 | F3D | CA,CF | F2EF | F2E2 |
c3A | G4 | A3F | E4 | F3D | CA2B | {B}AG/F/ {A}GF/E/ | FCA, |]
V: 2
A/B/ |\
cccc | d/c/d/e/ ff | efba | (a2g)B | A{B}c {d}c{B}A | B{c}d {e}fg/f/ | egcb | aff :|
c |\
f>gaf | gec2 | d>efd | ecA2 | B>cdB | Acfc | edBA | A2G2 |
f>gaf | gec2 | d>efd | ecA2 | B>c {d}dc/B/ | Ac {e}fe/d/ | {d}cB/A/ {c}BA/G/ | F3 |]
V: 3 clef=bass middle=d
z |\
zfga | b2a2 | baef | c'c c'e | fF f_e | dBAB | c2C2 | FfF :|
z |\
a2f2 | c'2e2 | f2d2 | a2c2 | d2B2 | f2a2 | bagf | c'cc'b |
a2f2 | c'2e2 | f2d2 | a2c2 | d2B2 | f2dB | c2C2 | f2F |]

%%sep 2 1 500

X: 252
T: A favorite Irish Quick March
R: jig-time march
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.25
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
N: The nested repeat at bar 9 really is in the published book. The original has three flats in
N: the second part, which makes no sense in this sort of music, so I suppressed the key change.
K: Gm
V: 1 clef=treble
V: 2 clef=treble
V: 3 clef=bass middle=d
[V:1]z | G3 G2^F | G2C B,3 | CCC CCC | CCC CC^F | G2A G2^F | G2A B2c | d2B B2A | G2^F G2 :|
[V:2]d | d2c B2A | G3 G2B | A2G F2G | A2B c2A | d2c B2A | G3 g2^f | g2d d2c | B2A G2 :|
[V:3]z | b2c' d'2c' | b2a g2g | c'2b a2g | f2g a2c' | b2c' d'2c' | b2a g2a | b2g b2c' | d'2d g2 :|
%
%K:Gphr %% Suppressed
[V:1]|: z \
     |: ([B3G3] [B2G2][cA]) :|\
        [B3G3] d2=e | d2^c d2z | [A3F3] [A2F2][BG] | [A3F3] [A2F2][BG] | A2c c2=e | d2^c d2z |
        B2B c2c | G2G ^F2F | G2G GAB | A2G ^FGA | G2A G2^F | G2A B2c | d2B B2A | G2^F G2 :|
[V:2]|: ^f \
     |: g3 d2^f :| gab a2g | ^f2=e d2e | f3 F2=e | f3 F2=e | f2g a2g | f2=e d2^f | gag =fgf |
        ded cdc | B2B Bcd | c2c ABc | d2c B2A | G3 g2^f | g2d d2c | B2A G2 :|
[V:3]|: z \
     |: (G2g g2g) :| G2g ^f2g | a2A d2z | F2f f2f | F2f f2f | f2e f2g | a2A d2z | G2G A2A |
        B2B A2A | G2G g2g | ^f2g d2c | B2c d2c | B2A G2A | B2G B2c | d2D G2 :|

%%sep 2 1 500

X: 261
T: Capt Hood's Quick March
C: Abraham Mackintosh
R: jig, march
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.26
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
N: The dot over the 2nd g in part 2's bar 10 is probably wrong.
K: C
V: 1
e/d/ |\
e2E Gcc | cAc c2A | (G/A/B)B B2c | BGA Bed |\
c2G A2A | G2[AF] EFG | [c2F2][cF] [cE][BF][cG] | [B3F3] [cE2]ed :|
|: (c/d/e).e e2f | e2d c2A | G/A/BB B2c | BcA GAB |\
G2G G2G c2c c2A | [c2F2][cF] [cE][BF][cG] | [B3F3] ced :|
V: 2
g/f/ |\
e2c ceg | afa gec | (B/c/d).d d2e | dBc dgf |\
e2c cdc | cGc cde | fga gfe | d3 cgf :|
|: (e/f/g)g .g2a | gef gec | B/c/dd d2g | dec Bcd |\
e>fe e<ge | f2a gec | fga g<c'e | d3 cgf :|
V: 3 clef=bass middle=d
z |\
c3 e3 | f2f e2f | g3 G3 | g3 B3 |\
c2e f2f | e2c' c'b_b | agf edc | g2G c2B :|
|: c3 C3 | c2d e2f | g2G gfe | f2^f g3 |\
c'2c c'2_b | a2f e2c | A2f c'2c | g2G c2B :|

%%sep 2 1 500

X: 262
T: The bonny Pit Laddie
R: jig
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.26
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
K: D
V: 1
   A | dfd cAc | dfd cAc | e3 c3 | dfd cAc | def gec | d3 D2 :|
|: A | def g2e | f2d faf | e3 c3 | def gfe | faf gec | d3 D2 :|
|: A | dcB AGF | GAB cAc | e3 c3 | dcB AGF | GAB cAc | d3 D2 :|
V: 2 clef=bass middle=d
   z | d2f a2A | d2f a2A | c2e a2A | d2f a2g | f2d a2A | d2A D2 :|
|: z | fed c2e | d3  d3  | c2e a2g | fed c2e | d3  a2A | d3 D2 :|
|: a | d'c'b agf | gab c'ac' | e'3 c'3 | d'c'b agf | gab c'ac' | d'3 d2 :|

%%sep 2 1 500

X: 263
T: Gather and go to Charlie
R: jig, march
M: 6/8
L: 1/8
Z: 2011 John Chambers <jc:trillian.mit.edu>
B: Abraham Mackintosh "A Collection of Strathspeys, Reels, Jigs &c.", Newcastle, after 1797, p.26
F: http://imslp.info/files/imglnks/usimg/a/a8/IMSLP80796-PMLP164326-Abraham_Mackintosh_coll.pdf
Q: "Slow"
K: Dm
V: 1
f |\
cA>TA cG>TG | cA>TA d>ef | cA>TA  cG>TG | Te3  d>ef | cA>A cG>G |
c<Ac d>ef | c<AA c<GG | e3 d2 :: c | c>de f2d | (e//f//g3/)f {f}e2d |
c>de f>gf | e3 d2c | c>de f>gf | e>dc d>ef | c<AA c<GG | e3 d2 :|
V: 2 clef=bass middle=d
z |\
f3 e2c' | a2f b3 | a2f e2b | (a>fe/d/) d2z | f2f e2c |
A2F B2b | a2f e2e' | ^c'>=ba d'2 :: z | [a2f6]g a2=b | [c'3c3] [gc2]c'_b |
a2^c d>ef/g/ | a2A d2e | [af3]>bg [a2f2][=bd] | [c'2c2]a b2B |  A2f e2c | G2A d2 :|
