
X: 1
T: Bristol
M: 2/4
L: 1/8
R: polka
F: http://www.thesession.org/tunes/display/10181
K: Dmaj
A | dd ee | d/c/B/A/ AB/c/ | dd ee | f2 eA |
dd ee | d/c/B/A/ AB/c/ | dd e/d/e/f/ | d2 z :|
|: f/g/ | aa ff | gg e2 | fd Bd | d/c/e/c/ Af/g/ |
aa ff | gg e2 | e/f/B/e/ dc | d2 z :|

%%sep 2 1 500

X: 2
T: Le Cadeau
T: The Gift
M: 4/4
L: 1/8
R: hornpipe
F: http://www.thesession.org/tunes/display/9362
K: Amaj
|: a2e2 fedc | f2f2 fgaf | e2e2 fedc | B2cA AGFE |
   a2e2 fedc | f2f2 fgaf | fedc cBAG | A2A2 A4  :|
|: Aece Aece | Bede Bede | Aece Aece | BAGF E2E2 |
   Aece Aece | Bede Bede | c2A2 cBAG | A2A2 A4  :|

%%sep 2 1 500

X: 3
T: Hallow Fain
T: Hallow Fair
M: 6/8
L: 1/8
R: jig
F: http://www.thesession.org/tunes/display/8704
B: Gillespie ms (Perth 1768)
N: published in 1775 by Neil Stewart
K: Amix
e2c d2B | c2A B2G | B/c/dB g3 | dBG Bcd |
e2c d2B | c2A B2G | B/c/dB a3 | ecA Acd :|
|: e>cA AcA | e>cA AcA | d>BG GBG | d>BG Bcd |
e>cA AcA | e>cA AcA | B/c/dB a3 | ecA Acd :|

%%sep 2 1 500

X: 4
T: Merry Andrew
M: 4/4
L: 1/8
R: hornpipe
F: http://www.thesession.org/tunes/display/9256
K: Gmaj
|: D2 |\
G2 G2 dBAG | c2 c2 c2 BA | G2 G2 cBAG | d2 d2 d4 |
G2 G2 cBAG | c2 d2 e2 d2 | efge fgaf | g2 g2 g2 :|
|: z2 |\
g2 ga gfed | c2 c2 c4 | a2 ab agfe | d2 d2 d4 |
g2 ga gfed | c2 d2 e2 d2 | efge fgaf | g2 g2 g2 :|

%%sep 2 1 500

X: 5
T: Old England For Ever
T: Saint Patrick's Day (in the Morning)
T: Barbary Bel(le)
T: Perry's Victory
M: 6/8
L: 1/8
R: jig
F: http://www.thesession.org/tunes/display/385
K: Gmaj
D \
|: GAG GAB | ded dBG | AGA BGD | EFE E2 D \
|  GAG GAB | ded dBG | AGA BGD |1 E2 FG2 D :|2 E2 FG2 B ||
|: def gag | fed edB | def gag | fed e2 d \
|  def gag | fed efg | dBG GAB | ded dBG |
|  AGA BGD | EFE E2 D | GAG GBd | gfe dBG \
|  AGA BGD |1 E2 FG2 B :|2 E2 FG2 D |]

%%sep 2 1 500

X: 6
T: The Recruiting Officer
M: 6/8
L: 1/8
R: jig
F: http://www.thesession.org/tunes/display/7171
K: Dmaj
A |: d>ef edc | d>cB AGF | G>AB AGF | E2E E2A |\
d>ef edc | B<dB A2G | FdF E2c |1 d3 dzA :|2 d3 dzd ||
f>ga afd | f3 a2c | B>cd e2e | fed c2A |\
afd ecA | B/2c/2dB A2F | G>FE Ddc | d3 dzd :|

%%sep 2 1 500

X: 7
T: The Rooms Of Dooagh
T: Pat Canny's Jig
T: Petticoats Loose
N: The name refers to a cave system between Maghera and Tulla.
M: 6/8
L: 1/8
R: jig
F: http://www.thesession.org/tunes/display/2277
K: Dmix
|: GEE cEE | GAG G2A | GEE cBc | ded dcA |\
GEE cEE | GAG G2g | ^fed cAG | Add dcA |
GEE cEE | GAG G2A | GEE cBc | ded dcA |\
GEE cEE | GAG G2g | ^fed cAG | Add def ||
g3 ged | cAB cde | g3 ged | eaa age |\
gea ged | cAB cde | fed cAG | Add def |
g3 ged | cAB cde | g3 ged | eaa age |\
gea ged | cAB cde | fed cAG | Add dcA :|

%%sep 2 1 500

X: 8
T: The Shapron
T: The Chaperon
N: Shapron" is an old (18th century) spelling of "Chaperon".
M: 4/4
L: 1/8
R: reel
F: http://www.thesession.org/tunes/display/8739
K: D
|: FE |\
D2 F2 F2 AG | A2 d2 d2 c2 | B2 A2 G2 F2 | ED EF E2 FE |
D2 F2 F2 AG | A2 d2 d2 e2 | fa fd eg ec | d2 d2 d2 :|
|: fg |\
a2 f2 b2 ag | a2 d2 d2 ef | g2 e2 f2 d2 | ed cB A2 fg |
a2 f2 b2 ag | a2 d2 d2 e2 | fa fd eg ec | d2 d2 d2 :|

%%sep 2 1 500

X: 9
T: Swansea
T: Pibddawns Gw\^yr Wrecsam
T: The Men Of Wrexham's Hornpipe
M: 4/4
L: 1/8
R: hornpipe
F: http://www.thesession.org/tunes/display/9394
K: Gmaj
|: d>c | B2 g2 g>dB>G | c2 e2 e2 g>e | d>Bd>B e>dc>B | A>Bc>A G>FE>D |
G2 g2 g>dB>G | c2 e2 e2 g2 | d>Bd>B e>cA>F | G2 G2 G2 :|
|: d>c | B>GB>G B2 d2 | e>ce>c e2 g2 | d>Bd>B e>dc>B | A>Bc>A G>FE>D |
B>GB>G B2 d2 | e>ce>c e2 g2 | d>Bd>B e>cA>F | G2 G2 G2 :|

%%sep 2 1 500

X: 10
T: The Tide Coming In
T: The Brown Coffin
T: Factory Smoke
M: 4/4
L: 1/8
R: hornpipe
F: http://www.thesession.org/tunes/display/1985
K: Emin
|: B>A |\
G>FE>D E>FG>A | B2 E2 E2 f>e | d>cB>A G>AB>G | (3ABA (3GFE D2 B>A |
G>FE>D E>FG>A | B>e^d>f e2 e>=d | c>BA>G A>cB>A |1 G2 E2 E2 :|2 G2 E2 E2 ||
|: e>f |\
g>eB>G e>BG>E | B,>EG>B e>Bg>e | f>dA>F d>AF>D | A,>DF>A B>AG>F |
G>FE>D E>FG>A | B>e^d>f e2 e>B | c>BA>G A>cB>A |1 G2 E2 E2 :|2 G2 E2 E2 ||
