
X: 1
T: Uncle Tom's Best -- Jig
R:reel
B:Ryan's Mammoth Collection
N: 117 660
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
uD"^Segno"|\
vGBdf gbzub | afge dBzuc | DFAB cez"4"ue | dBcA G2zuD |
GBdf gbzb | afge dBzc | DFAB cez"4"e | dBcA G2z H|]
uD|\
vG2BG "4"AGE2 | G2BG F"4"AzuD | vG2BG "4"AGzuf |\
vgedc BG"4"AF |
G2cA B"4"AE2 | G2BG F"4"AzuD | G2BG "4"AGzuf |\
 gfaf gedB "^Segno""_D.S."|]


X: 2
T: The Unfortunat:e Rake -- Jig
R:jig
B:Ryan's Mammoth Collection
N: 89 467
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:Em
uE|\
(EB).B BAG | FDF AGF | (EB).B BAG | FDF E2E |
(EB).B BAG | FDF AGF | GAB AdB | AGF E2:|
|:uB|\
(Be).e efg | fdB AGF | (Be).e efg | fdB d2B |
(Be).e efg | fdB AGF | GAB AdB | AGF E2:|


X: 3
T: Union -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
Z:Bob Puckette <bpuckette:msn.com> 2003-3-8
M:2/4
L:1/16
K:G
uG2|DGBG dGBG|GFGA BABG|ABAF GFED|
DGBG dGBG|efge dBAB|GBdg ecAF|G2G2G2:|
|:ud2|gbeg dgBd|dBge dBAB|GBdB edcB|A^GAB .A2"4"DC|
B,DGB d2(cB)|ABcd e2(ge)|dBGB AGFA|G2G2G2:|


X: 4
T: The "Unknown" -- Reel
R:reel
N:316
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
"_ff"uE2|\
vA2cA vBAGB | ABcd "4"e2 vc"0"e | dcBd cBAc | BdGB AGFE |
 A2cA vBAGB | ABcd "4"e2 vce | dcBd cBAc | BdGB A2 :|
|:"_p"u((3"4"e^de)|\
f=d ((3d"4"ed) Adfd | "0"ec((3cdc) vAc"4"ec | dB ((3BcB) GB"4"eG |\
"_ff"( A"1"^AB"1"^B ^cd^de) |
"_p"f=d ((3ded) Adfd | ec((3cdc) Acec | dB ((3BcB) GBed | cABG A2 :|


X: 5
T: UP AND WAUR THEM A' WILLIE -- STRATHSPEY
C:
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080824 by John Chambers jc:jc.tzo.net
K: A
"4"ue2 |\
vAuA3(Tvc3A) {c}d4(df3) | uAvA3(uc3A) TvB6uc2 |\
(A3.B)(c3.A) "SEGUE"d3ef3a | e3dc3B {B}A4 A3"4"e |
vAA3(Tc3A) {c}d4(df3) | uAA3(c3A) B6c2 |\
A3Bc3A d3ef3a | e3dc3B {B}A4 A2 |]
ug2 |\
(a3.f)(e3.c) {c}d4(d3.f) | (a3.f)(e3.c) "SEGUE"{A}B4 B3g |\
a3f e3c d3e f3a | d3cd3B {B}A4 A3g |
a3fe3c d3ef3g | (ag).f.e a3c {c}B4 B3g |\
a3ef3c d3ef3a | e3cd3B {B}A4 A2 |]


X: 25
T: VAUGHAN's FAVORITE -- JIG.
T: Have a Drink With Me
R:jig
B:Coles pg. 64.5
Z:John B. Walsh, <walsh:mat::h.ubc.ca> 5/19/02
M:6/8
L:1/8
K:G
(ud/c/)|BAG EGD|EGD EGD|BAG EGD|EAA ABc|
BAG EGD|EGD EGD|BAG EGD|E(.G.G) G2:|
|:uD|GBd "4"e2d|dgd "tr"B2A|GBd e2d|eaa a(ga)|
bag agf|(gfg/e/) dBA|BAG EGD|E(.G.G) G2:|


X: 26
T: VELOCIPEDE -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000821220442 by John Chambers John.Chambers:weema.com
K: Bb
vF2 "Segno"\
|: (Bd)(FB) .D.F.B.d | (fb)(df) .B.d.F.B \
| (ce)(cB) .A.F.C.F | .A.F.c.A (ag)(ec) |
| (Bd)(FB) .D.F.B.d | (fb)(df) .B.d.F.B \
|v((3c=Bc e>)c .A.F.G.A |1 B2[d2F2] [B2D2]F2 \
:|2 B2[d2F2] [B2D2] "Fermat:a"|] (cB) |]
|: vA>fc>f A>fc>f | A>FA>c f2(f=e) \
| d>fG>f d>fB>f | d>Bd>f b2 ((3b"3"gf) |
| =e>gc>g e>gc>g | =e>ce>g b>ge>c \
| ({g}f=e) ((3fga) b>ge>c |1 f2[f2A2] [f2A2](cB) \
:|2 (f=efg) (f_ecA) "Segno"|]


X: 27
T: Vendome -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:F
(uAB)|c>fe>f d>ba>g|((3fga) f>c ((3ABc) A>F|\
E>FG>A B>cd>c|((3BAG) ((3AGF) E>dc>B|
A>fe>f d>ba>g|((3fga) f>c ((3ABc) A>F|\
E>dc>B ((3AGF) ((3GFE)|(3FAc (3fcA F2:|
|:uA2|(3BAG (3AGF ((3EGB) ((3dcB)|((3c=Bc) ((3Acf) (3agf (3edc|\
(3BAG (3AGF ((3EGB) ((3dcB)|((3c=Bc) ((3Acf) (3agf (3edc|
((3d^cd) ((3g^fg) (3bag (3fed|((3c=Bc) ((3fef) (3agf (3edc|\
(3dfe (3dcB (3AGF (3GFE|(3FAc (3fcA F2:|


X: 28
T: VESTRI'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000522194343 by John Chambers jchambers:casc.com
K: D
vF>uG \
| A>FG>A B>cd>B | A>df>e d>cB>A | A>GG>F F>EE>D | E>DE>F E2F>G |
| A>FG>A B>cd>B | A>df>e d>cB>A | A>gb>g f>ed>c | d2f2d2 :|
|: ve>uf \
| g>fg>e A2c2 | d>Ad>e f2f2 | g>fg>e A2c2 | d>fe>d c>BA>G |
| A>FG>A B>cd>B | A>df>e d>cB>A | A>gf>e c>AB>c | d2f2d2 :|


X: 29
T: Victoria -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:A
(ucB)|"0"A>A,C>E A>c"4"e>c|(3.d."4"e.d (3.c.B.A G>B E>d|c>"4"ed>c d>f"4"e>d|c>ed>c B>dc>B|
"0"A>A,C>E A>c"4"e>c|(3.d."4"e.d (3.c.B.A G>B E>d|c>ed>c d>bB>d|c>eG>B A2:|
|:(u"4"ed)|c>A"4"e>c a>"0"ec>A|f>FA>c f>ed>c|d>Bf>d g>fd>B|d>gb>a g>fe>d|
c>Ae>c a>"0"e"3"c'>"1"a|"0"e'>"3"c'"1"a>"2"e "3"c'>"1"a"0"e>"2"c|a>fd>B f>dc>B|A>cE>G|A2:|


X: 30
T: VILLAGE BELLS -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/8
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: D
((3uABc) \
| kvd>af>d Tg2e>c | d>fe>d (c<A) ((3uABc) \
| kvd>af>d Tg2e>d | (c<e)   A>c     d2 :|
|: ((3uABc) \
| vTd2 f>d Tg2e>c | Td2f>d c>de>c \
|  Td2 f>d a>fb>g | f>ed>c d2 :|


X: 31
T: Village Bells -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:Eb
u({c}B>.=A)|vB>eG>B E>GB,>E|G,>B,E>G B>Gc>B|\
A>FD>A G>EC>B,|=A,>GF>E F>_A=A>c|
B>eG>B E>GB,>E|G,>B,E>G B>Gc>B|\
A>FD>B, =A,>B,_A,>D|E>B,G,>G E2:|
|:u({G}F>.=E)|vF>ec>B =A>gf>e|d>ba>b =e>fc>d|\
e>c=A>e c>AF>E|C>{c}B=A>B F>dc>B|\
F>ec>B =A>gf>e|d>ba>b ^f>ge>c|\
=e>fd>B =A>FE>C|B,>DF>d B2:|


X: 32
T: Village -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:D
uA,2|v"4"D3uD "0"DFEF|DGAB .A2(Bc)|dcdB AFDF|DFEC .B,2.A,2|
v"4"D3uD "0"DFEF|DGAB .A2(Bc)|dfab ageg|f2d2d2:|
|:(ufg)|va3ub agef|gefd "4"edBc|dB{c}BA .B2(ab)|
va3ub agef|gefd "4"edBc|dcdB AFDF|E2D2D2:|


X: 33
T: Vintons -- Hornpipe
Z:Bob Puckette <bpuckette:msn.com> 2003-3-10
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:Bb
vfe|d2B2 BcdB|cBAG .F2(FE)|DFBF dedB|cBAG .F2(fe)|
d2B2 .B2(gf)|e2c2 .c2(cB)|Acfa gbg=e|f2f2f2:|
|:vfe|.d(BAB) .d(BAB)|.G(EDE) .G(EDE)|cdec BcdB|ABcA .F2(fg)|
.f(BAB) .g(BAB)|.a(BAB) .b(BAB)|FGAB cdcA|B2B2B2:|


X: 34
T: Violetta -- Hornpipe
R:hornpipe
B:Cole's 1000 Fiddle Tunes
M:C|
L:1/8
K:F
vAB|c=Bcd cfaf|dfba gfed|c=Bcd cAFA|Gc=Bc dcA_B|
c=Bcd cfaf|dfba gfed|cfaf dbge|f2f2f2:|
|:uef|g^fga bgec|fefg afcA|dbca BgAf|(3gag (3fed c2 (AB)|
c=Bcd cfaf|dfba gfed|cfaf dbge|f2f2f2:|
