X: 1
T:Planxty Toby Peyton
M:6/8
L:1/8
C:Turlough O'Carolan
S:Sergt. James O'Neill
R:Air
K:Bb
"Moderato con expressivo"c>AG GAG|FD=E F2 d|c>AG GAc|d=eg f2 c|
d>gg g^f/2g/2a|g=e/2^f/2g =fd/2e/2f|
e/2f/2e/2d/2c d/2_e/2d/2c/2A|c/2d/2c/2B/2A/2G/2 ^FDC|
D>GG GAG|^FGA A<=fd|cAG ^FDF|G3-G2||
E|F>ED CB,A,|G,>GG G,>GG|Gcc c/2d/2c/2B/2A/2G/2|Add d2 =e|
fcA fcA|Ggg g^fg|
a/2b/2a/2g/2^f/2a/2 g/2a/2g/2=f/2e/2g/2|
f/2g/2f/2=e/2d/2c/2 d/2_e/2d/2c/2B/2A/2|
fAG ^FGA|fAG ^FGA|dGG ^FDF|G3-G3||
%
% Noted down by Edward Bunting at the Belfast Harp Festival
% in 1792, as played by Hugh Higgins. This setting differs from
% the three setting in O'Neill's Music of Ireland, and was known to
% John McFadden from County Mayo and Sergt. James O'Neill of
% County Down.

X: 2
T:Young Terence McDonough
T:McDonogh's Lamentation
M:3/4
L:1/8
C:Turlough O'Carolan 1696
R:Air
K:Bb
"Andante"G>F|D2 G2 A>^F|G4 GA|B2 d2 cB|c4 c2|
d2 g2 gf|d2 f2 d<c|B2 A2 G2|F4 G>A|
B2 A2 G2|g4 fg|a2 f2 fg|f4 dc|
B2 A2 G2|^F2 A2 Bc|d2 D2 GA|G4||
G>F|D2 G2 G2|G4 GF|D2 B2 B2|B4 AG|
F2 f2 f2|gf ed cB|db ag fe|d4 dc|
B2 B2 cB|A2 A2 A2|BA Bc d=e|f4 dc|
B2 B2 B2|A4 Bc|d2 D2 GA|G4||
%
% composed on the death of a famous young
% Catholic lawyer of Sligo. First printed in The
% Hibernian Muse, London 1787. The melody was
% used with Sir Walter Scott's poem "The Return to Ulster"
% and also with "The Moon Dimmed Her Beams".

X: 3
T:Rocking the Cradle
M:6/8
L:1/8
S:Sergt. James O'Neill
R:Air
K:D
"Andante"D/2E/2|FFF GGA/2G/2|FFD EDD/2E/2|FFF GAG|FED D2:||
A/2B/2|=c>dc B>^cd|AA/2B/2A/2G/2 FDD|=c>dc BAF|A>B^c d2 d|
d>ef d>ef|AA/2B/2A/2G/2 FDD/2E/2|F/2G/2F/2E/2D/2F/2 EAG|FDD D2||

X: 4
T:Old Man Rocking the Cradle
M:6/8
L:1/8
S:Rice-Walsh manuscript
R:Air
K:D
"Andante"FAA GAA|FAA GFD|FAA GAA|GFD FED|
FAA GAA|FAA GFE|DD/2E/2F/2D/2 EAG|EDD EDD||
dFF AFF|dFF GFD|dFF AFF|GFD FED|
dFF AFF|dFF GFD|DD/2E/2F/2D/2 EAG|EDD EDD||
faa gaa|faa gfd|faa gaa|gfd fed|
faa gaa|faa gfd|dd/2e/2f/2d/2 eag|edd edd||
%
% a descriptive piece wherein an old man gives voice
% to his woes, punctuated by the wailing of a peevish child
% and its calls for its Ma-ma. Skillful fiddlers and pipers would
% imitate those cries.The fiddle was lowered in pitch and the
% fiddler would lightly touch the bridge with a large door key
% held in his teeth to simulate the tones of human expression.

X: 5
T:One Bottle More
M:3/8
L:1/8
S:Sergt. James O'Neill
R:Air
K:G
"Moderato"G|GBd|d>BG|cee|e2 d/2c/2|Bdg|dBG|A>FD|D2||
D|G>FG|EFG|A/2B/2c/2d/2e/2f/2|g2 f/2e/2|
dfg|a/2g/2f/2e/2d/2c/2|BAG|GB/2d/2c|
A>FD|D2 E/2F/2|A/2B/2c/2d/2e/2f/2|g2 f/2e/2|
dg f/2g/2|a/2g/2f/2e/2d/2c/2|BGG|G2||
%
% slightly different from the setting in O'Farrell's
% Pocket Companion 1804-1810.

X: 6
T:Teddy O'Neill
M:6/8
L:1/8
S:Rice-Walsh manuscript
R:Air
K:D
"Andante"F/2G/2|Aff f2 e/2f/2|gBe dcB|Add dcd|fee e2 F/2G/2|
Aff f2 e/2f/2|gBe dcB|Adf a2 g/2f/2|e<ac d3||
eee e2 d/2e/2|gBe dcB|Add dcd|fee e2 F/2G/2|
Aff f2 e/2f/2|gBe dcB|Adf a2 g/2f/2|e<ac d2||

X: 7
T:Willow Tree, The
M:4/4
L:1/8
S:Miss Lucy Ray
R:Air
K:F
"Andante"A2|G3 F D2 D2|F3 G A2 A2|G3 F D2 C2|D4-D2 A2|
G3 F D2 D2|F3 G A2 A2|G2 F2 D2 C2|D4-D2||
A2|c3 G A2 d2|c3 G A2 d2|c2 A2 G2 F2|G4 z2 A2|
G3 F D2 D2|F3 G A2 A2|G2 F2 D2 C2|D4-D2||

X: 8
T:I Was Roaming in the Gloaming
M:3/4
L:1/8
S:James Whiteside manuscript
R:Air
K:G
"Moderato"(3DEF|G2 G2 AF|GF D2 GA|B2 c2 BG|A4 (3ABc|
d2 ef e2|dc AG FA|G2 GF D2|D4||
dc|B2 GB dc|AF D2 dc|B2 GB dc|A4 (3ABc|
d2 ef e2|dc AG FA|G2 GF D2|D4||

X: 9
T:Lullaby for Irish Pipes
M:3/4
L:1/8
S:James Whiteside manuscript
R:Air
K:F
"Andantino"(3dcA|G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e (3dcA|
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A3 G A2|D4 (3dcA|
G2 G2 (3AGF|G2 G2 F/2E/2F/2G/2|A2 d2 e2|f3 e fg|
a3 g fa|g3 f de|f3 d (3dcA|G4||
G/2F/2G/2A/2|B4 AG|A3 G A2|D4 E2|F4 GA|
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 G/2F/2G/2A/2|
B4 AG|A4 (3dcA|G2 G2 (3AGF|G4 fg|
a3 g fa|g3 f de|f3 d (3dcA|c4 fg|
a3 g fa|g3 f de|f3 d d/2c/2A/2G/2|F4 GA|
B4 AG|A4 (dcA|G2 G2 (3AGF|G4||

X: 10
T:Irish Lament for Martyred Soggarth Aroon
M:4/4
L:1/8
S:James Whiteside manuscript
R:Air
K:F
"Adagio con expressione"(3DEF|G2 A>G G2 (6F/2G/2F/2E/2F/2A/2|G2 (3FDC D2 (3D^CD|
B/2>c/2B/2A/2 B>d c/2d/2c/2=B/2 c>_e|d6 G/2A/2B/2c/2|
d>=e (3f/2g/2f/2e d>c A>G|G2 A>G F2 G>A|B2 (3AGA G2 (3FDC|
D6 (3DEF|G2 A>G G2 (6F/2G/2F/2E/2F/2A/2|G2 (3FDC D2 (3D^CD|
B/2>c/2B/2A/2 Bd c/2d/2c/2=B/2 c_e|d6 (3d=ef|
g/2a/2g/2f/2 g/2a/2g/2f/2 d>c A>G|G2 A>G F2 d>c|
B2 (3cAG G/2A/2G/2F/2 (3DE^F|G6||

X: 11
T:Irish Widow's Lament on the Death of her Only Son
M:3/4
L:1/8
S:James Whiteside manuscript
R:Air
K:C
"Andante"c4 d2|B4 c2|A2 AG ED|E4 z2|c4 d2|B4 c2|A3 B cd|e4 d2|
c4 d2|B4 c2|A2 AG ED|E4 D2|C4 D2|B,4 C2|A,6-|A,4 z2||
e4 d2|c6|d4 c2|B6|c3 B AG|A3 G ED|C4 D2|E6|
e4 d2|c6|d4 c2|B6|c3 B AG|A3 G ED|E3 F GB|A6||
e a2 g ed|e4 d2|c3 d Bc|A6|d g2 ^f ge|d4 c2|B3 A BA|G4 AB|
c4 d2|B4 c2|A3 B cd|e a2 g ed|c4 d2|B4 c2|A6-|A6||

X: 12
T:Limerick's Lamentation
M:3/4
L:1/8
S:Bunting's Arrangement 1809
R:Air
K:Eb
"Adagio"E>F|G2 B<G F<E|F2 E2 E>F|G2 B<G F<E|F4 E>F|
G<E A<F G<E|C>B, C2 E>F|G2 E2 E>F|E4:|
E>F|G2 B2 B>c|B2 AG F>G|E2 e2 e>f|e4 E>F|
G2 B2 Bc|B2 AG F>G|E2 e2 e>f|e4 Bc|
d>c d>e f>d|c>B c>d e>c|B>c eG FE|F4 EF|
G<E A<F G<E|C>B, C2 E>F|G2 E2 E2|E4||
%
% As far back as 1676, this melody was referred to as
% "The Irish Tune". Earliest printed setting with title of
% Limerick's Lamentation was Daniel Wright's collection
% published about 1730. Compare this setting with that
% published by McCullough (tune #13).

X: 13
T:Limerick's Lamentation
M:3/4
L:1/8
S:McCullough's Collection of Irish Airs 1821
R:Air
K:G
"Moderato"G>A|B2 B2 B>c|B2 A2 Bd|e2 A2 A>B|A4 G>A|
B2 cBAG|E2 D2 G>A|B2 G2 A>G|G4:|
G2|B>c d3 d|de dc BA|G2 g2 g2|{ba}g4 G>A|
B>c d3 d|ed cB AG|G2 g3 g|g4 d>e|
=f3 g f2|e2 d2 eg|d2 ed cB|B2 A2 G>A|
B2 cB AG|E2 D2 G>A|B2 G2 A>G|G4||

X: 14
T:Lochaber No More
T:Farewell to Lochaber, Farewell to My Jean
M:3/4
L:1/8
S:Caledonian Muse, London 1785
R:Air
K:G
"Andante moderato"G>A|B2 B2 B3/2c/4d/4|B3 A (3BAG|{^d}e2 A2 A3/2B/4c/4|{B}A4 G>A|
B2 cB AG|D3 E GA|B2 AG A>B|G4:|
G>A|B>c d2 e3/2f/4g/4|{e}d3 c B>A|G2 g2 g>a|g4 G>A|
B>c d2 e2|d>e dc BA|G2 B2 d3/2e/4f/4|g4 d>e|
=fe fa gf|e3 d B/4d/4g|ed cB AG|A4 G>A|
Bc de A>G|D3 e dc|B2 A>G A>B|G4||
%
% Using various printed references, O'Neill asserts that Limerick's
% Lamentation is Irish, rather than Scottish, because it appeared
% in print as "An Irish Tune" fifty years prior to the first printing
% of Lochaber No More. See Note to Tune #12.

X: 15
T:Slainte Righ Pilib
T:Health to King Phillip
M:3/4
L:1/8
S:Burk Thumoth's Scotch & Irish Airs 1743
R:Air
K:Bb
"Moderato"G4 ^F2|G2 A2 c2|d4 c2|{B}A4 d2|c4 AG|^F2 A3 G|^F3 E F2|D6|
G4 ^F2|G2 A2 c2|d4 A2|c4 de|f2 =e2 d2|c2 A2 G^F|G6-|G6:|
g4 ^f2|g2 a2 b2|a4 gf|d4 d=e|f3 g fg|f2 d2 f2|c4 {B}A2|^F4 {E}D2|
G3 A G^F|G2 A2 c2|d4 A2|c4 d=e|f2 =e2 d2|c2 A2 G^F|G6-|G6:||
%
% Song refers to King Phillip IV of Spain, who died in 1665.
% This setting and the two that follow illustrate the tendency to
% create variants of popular compositions.

X: 16
T:Slainte Righ Pilib
T:Health to King Phillip
M:3/4
L:1/8
S:O'Farrell's Pocket Companion, 1804-1810
R:Air
K:C
"Moderato"A2|G2 A2 A2|A2 B2 AG|A2 B2 d2|e2 ^f2 g2|d2 B2 BA|G4 ed|
B2 A2 A2|A2 B2 AG|A2 B 2d2|e2 ^f2 g2|B4 A2|A4:|
|:ed|e2 a2 a2|a2 b2 ag|a4 ba|g2 e2 g2|d2 B2 BA|G4 ed|
B2 A2 A2|A2 B2 AG|A2 B2 d2|e2 ^f2 g2|B4 A2|A4:||

X: 17
T:Slainte Righ Pilib
T:Health to King Phillip
M:3/4
L:1/8
S:Thomson's Original Irish Airs, 1814-1816
R:Air
K:Bb
"moderato"F4 =E2|F2 G2 B2|c4 B2|G4 c2|B4 GF|=E4 C2|C4 C2|C2 D2 =E2|
F4 =E2|F2 G2 B2|c4 G2|B2 c2 d2|e2 d2 c2|B2 G2 =E2|F6-|F6|
f4 =e2|f4 g2|f4 _e2|c4 d2|e4 e2|e2 c2 e2|B4 G2|=E4 C2|
F4 =E2|F2 G2 B2|c4 G2|B2 c2 d2|e2 d2 c2|B2 G2 =E2|F6-|F6||

X: 18
T:Kate Kearney
T:Beardless Boy, The
T:Dissipated Youth, The
M:3/4
L:1/8
S:Capt. F. O'Neill
R:Waltz
K:G
"Temp di Valse"GE|D2 B,2 D2|G3 A BG|A2 G2 G2|G4 D2|G2 B2 d2|ed cB AG|B2 A2 A2|A4 Bd|
e2 g2 ge|d4 c2|B2 d2 c2|B4 GA|B2 A2 B2|G2 E2 D2|E4 F2|G2 z2||
GE|D2 B,2 D2|D2 B,2 D2|G4 G2|G4 E2|D2 B,2 D2|D2 B,2 D2|A4 A2|A4 d2|
e2 c2 e2|d2 B2 d2|c2 A2 c2|B4 GA|B2 A2 B2|G2 E2 D2|E4 F2|G2 z2||
Bd|g2 d2 d2|e2 d2 BA|GA Bc df|e2 d2 d2|g2 d2 d2|e2 d2 BA|G2 B2 d2|e4 de|
g2 d2 d2|e2 d2 BA|GA Bc df|e2 d2 d2|g2 d2 d2|e2 d2 BA|G2 B2 A2|G2 z2||
%
% Long before the song "Kate Kearney" was written by Lady Morgan,
% the melody appeared as "The Beardless Boy" in Bunting (1796) and
% again in Bunting (1809) as "The Dissipated Youth". Also appeared as
% "Kate Martin" in Murphy's Irish Airs and Jigs.

X: 19
T:Drimen Duff
T:Druim Fionn Dubh
M:3/4
L:1/8
S:Burk Thumoth Scotch & Irish Airs 1742
R:Air
K:G
"Andantino expressivo"AB|c4 B2|A2 G2 AB|{d}c4 B2|A4 GA|B4 A2|G2 E>D E>G|
g2 dB cA|G4 AB|c4 B2|A2 G2 AB|c4B2|A4 B2|cB cd eg|
a4 g2|ed B2 dB|A4||AB c4 B2|A2 G2 AB|c2 Be dc|A4 GA|
B4 A2|(3GFD (3EFG (3gfe|(3dBg (3dcB (3cBA|G4 AB|c4 (3dcB|
A4 (3GAB|c4 B2|A4 B2|(3cBc (3cde (3efg|a4 g2|
(3egf (3gfe (3dcB|A4||
%
% in former times it was much more common to find a white stripe
% along the spine of brown or black cows, and this coloration was
% called "Druim-fionn", or white-black. which became "Drimmin" or
% "Drimen". Thus we have "Drimmin-fionn-dubh" or White-back
% black cow, etc. In poetical literature those titles are allegorical.
% "Drimmin Dhu" was a political password among the Irish Jacobites,
% and all "Drimmin" songs breathe a spirit of fealty to the Jacobite
% cause.

X: 20
T:Drimmin Dhoun Oge
T:Druim-fionn Donn Og
M:3/4
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
R:Air
K:Bb
"Andantino"GF|D2 G2 GF|G2 A2 c2|d=e fe dc|A4 dB|A2 G2 GF|G3 A B2|A2 G2 FD|D6|
D2 G2 GF|G2 A2 c2|d=e fe dc|A4 fg|a2 gf =ed/4c/4|d3 =e f2|G2 G2 AG/4^F/4 |G4||
d2 g2 gf|g3 a b2|a2 g2 fd|d4 =e2|f3 g fd|f2 g2 a>g|fd cB AG|F4 dc|
A2 G2 GF|G2 A2 c2|d=e fe dc|A4 fg|a2 gf =ed/4c/4|d3 =e f>A|G4 {B}AG/4^F/4|G4||

X: 21
T:Lament of the Aran Fisherman
M:3/4
L:1/8
S:Seamus Moriarty, San Francisco
R:Air
K:G
"Andante con Expression"GA|B2 e2 (3fe^d|e E3 GA|B3 {cB}A AG|G4 Bc|
d2 Bd ef|g2|fe f>^d|e2 =dB A>G|E4||
Bc|d2 Bd ef|g2 fe f>^d|e>=d BA BG|E4 (3EGA|
B2 e2 f^d|e E3 GA|B2 {cB}AG A>G|G4||
%
% Mr. Francis E. Walsh of San Francisco noted this air
% from the singing of Seamus Moriarty, a native of Kerry.
% The verses bewailed the drowning of a fisherman.

X: 22
T:Father Tom O'Neill
M:6/8
L:1/8
S:Capt. F. O'Neill
R:Air
K:D
"Con spirito"(3B/2c/2d/2|e2 e f2 e|d2 B BAF|A2 F E2 E|E3-E2 F/2G/2|
A2 F A2 c|B2 A F2 A|B2 d cBA|B3-B2||
F/2G/2|A2 F A2 c|B2 A F2 A|B2 d cBA|B3-B2 c/2d/2|
e2 e f2 e|d2 B BAF|A2 F E2 E|E3-E2||
%
% A ballad of 19 verses sung to this air recited the conspiracy of an
% infatuated wealthy heiress in County Armagh to inveigle or coerce a
% young clergyman, the son of a widow, into matrimony; and the
% frustration of her designs by the confession of an accomplice.

X: 23
T:Graine Uaile
T:Grace O'Malley
M:6/8
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
R:Air
K:F
"Slow and with feeling"B/2c/2|d>ed cAG/2F/2|
DGG G2 A/2B/2|cAc/2d/2 cAG|FDE F2 d/2g/2|
fed c/2B/2A/2B/2c/2A/2|d/2c/2d/2e/2f/2d/2 g2 a/2g/2|
f/2e/2d/2e/2f/2d/2 d/2c/2B/2A/2G/2F/2|G2 G G2||
(3d/2e/2f/2|gdB gdB|G2 G G2 (3c/2d/2e/2|fcA fcA|F2 F F2 G/2A/2|
B2 D D3|c2 D D3|d/2c/2d/2e/2f/2d/2 g2 a/2g/2|
f/2e/2d/2e/2f/2d/2 d/2c/2B/2A/2G/2F/2|G2 G G2||
%
% This was the earliest setting of this famous old air which the editor
% could trace. A florid version entitled "Granu Weal or ma-ma-ma"
% obtained from McDonnell a renowned piper in 1797 is to be found
%in Bunting's 3rd collection. The sub-title represents certain passages
% wherein a repeated note reinforced by concords on the regulators
% produced tones like ma-ma-ma.
% Grainne ni Mhaille who flourished in the reign of Queen Elizabeth was
% the most forceful character of her day. Her Irish maiden name became
%one of the allegorical titles by which Ireland is poetically known, and
% eclipses totally those of her two husbands, O'Flaherty and Sir Richard
% Bourke. In the course of time, the original Irish name became
% corrupted to "Granu Weal", "Graina Uaile" ,"Grainu Mhaol, and
% other forms.

X: 24
T:Did You See My Man Looking for Me
M:6/8
L:1/8
S:Capt. F. O'Neill
R:Air
K:G
"Moderato spiritoso"G/2F/2|D>GG A2 d|c>Ad c>AG|D>GG A2 d|c>AF G2:|
e/2f/2|g>fe f>dd|e>ce d>BG|g>fe f>dd|ece d2 e/2f/2|
g>fe f>dd|e>dg d>BG|F>GA B2 d|c>AF G2||
%
% Of this old folk song, I remember the following verse:
%    Did you see my man,   He was a fine man ?
%    Did you see my man looking for me ?
%    He wore a green jacket, a pair of white stockings,
%    A hump on his back and he's blind in one eye;
%    a corduroy breeches; his brogues full of stitches
%    Did you see my man looking for me ?

X: 25
T:Sweet Castle Hill
M:3/4
L:1/8
S:P.J.Healy, San Francisco
R:Air
K:G
"Andante"G/2D/2E|G3 A B2|AG G3 A|B2 AG E2|G4 B2|
cd/2e/2 d2 BA|G2 EG A2|d2 e2 de| B2 AG A2|B2 AG E2|
D4 DE|G3 F E2|D2 d3 B|A3 G A2|G4||
DE|G3 A B2|GA B2 AG|E G3 DE|G2 A B3|
AG E A3|B A3 z2|d2 e2 de|B2 A2 GA|B2 AG E2|
D4 DE|G3 F E2|D2 d3 B|A3 G A2|G4||

X: 26
T:Go My Own Darling Boy
M:3/4
L:1/8
S:Hudson manuscript 1841
R:Air
K:Eb
"Andante"e>d|c2 B2 G>F|E4 E>E|F2 F2 AB/2c/2|B>A G2 e>d|
c2 B2 (3GAF|E4 E>F|Gc/2B/2 GE F>G|E4||
B>B|e2 ed c>f|B4 e>e|fe cB (3GEB|B>A F2 e>d|
c2 B2 (3GAF|E4 E>F|Ge/2d/2 G>E F>G|E4||

X: 27
T:I Found My Love in the Morning
M:6/8
L:1/8
S:Rice-Walsh manuscript
R:Air
K:G
"Andante moderato"D|EFE EDB,|G3 G2 A|BcB BAB|d3 dge|
dBG BdB|AFD DFA|BGE DB,D|E3 E2:|
|:d|efe edB|g3 f2 e|dBG GAB|d3 d2 B|
G/2A/2Bc d2 B|AFD DFA|BGE DB,D|E3 E2:|

X: 28
T:Connacht Mother's Slumber Song, The
M:4/4
L:1/8
S:Francis E. Walsh, San Francisco
R:Air
K:G
"Moderato cantabile"B,D|E2 E2 E2 DE|G2 G2 A3 G/2A/2|
B2 {cB}AG E2 DC|D6 B,D|
E2 E2 E2 DE|G3 B A2 GA|B2 AG E2 E2|E6:|
|:Bc|d2 B2 B2 AG|A2 A2 A2 GA|B2 AG E2 DB,|D6 B,D|
E2 E2 E2 DE|G3 B A2 GA|B2 AG E2 E2|E6:||
%
% Not the least charming of the many airs and dance tunes, for which
% we are indebted to our liberal San Francisco contributor, Francis E.
% Walsh, is the fines Slumber Song above printed. It is an old strain
% of which variants under divers names gained wide circulation.
% Who hasn't heard the one time popular ballad about "my Love Nell
% from the Cove of Cork" and her inconstancy.  "Mary of Blackwater Side"
% one of the numbers in Joyce's Old Irish Folk Music and Songs, Dublin
%1909, betrays a similar origin.

X: 29
T:Battle of Aughrim, The
M:2/4
L:1/16
S:Walker's Historical Memoirs of the Irish Bards, London 1786
R:March
K:G
"Moderato"ABAG ABAE|ABAG ABAE|ABAG ABAE|ABAG ABAE|
(3AGA (3AGA (3AGA A>E|(3AGA (3AGA (3AGA A>E|
(3AGA (3AGA (3AGA A>E|{CDEGA}B3c d3e|
d2e2 d2f2|d2e2 d2f2|d2e2 d2e2|d8|
cBAG E4|ABAG ABAE|ABAG ABAE|ABAG A3E|
(3AGA (3AGA (3AGA A>E|(3AGA (3AGA (3AGA A>E|
GABc d3e|d2e2 d2f2|d2e2 d4|BAGF E4||
%
% To the musical antiquary war cries and battle pieces may not be
% without interest. To the modern ear they possess but little
% attraction; yet when Martin O'Reilly, the blind piper from Galway,
% at the Dublin feis in 1901 played a descriptive selection entitled
% "The Battle of Aughrim 1691" in which the blare of trumpets, battle
% onslaught, and wailing of the women were imitated, his performance
% was rapturously applauded.

X: 30
T:Lamentation of Aughrim, The
M:3/4
L:1/8
S:McCullough's Collection of Irish Airs, Dublin 1821
R:Air
K:D
"Andantino"DE|F2 A2 B>A|d2 d2 (3def|e2 d2 f>d|c>B B2 AF|A2 A2 FA|B4 AF|
D3 D ED|D4 D>E|F2 d3 c|B2 A2 F>E|E2 D2 E>D|D4||
fg|f2 e2 ga|g2 f2 ba|gf ed cd|d2 c2 A2|
Bc de fg|a2 f2 g2|f2 d'2 c'2|d'4||
%
% At the battle of Aughrim, July 12th 1691, fought near Ballinasloe,
% County Galway, General St. Ruth in command of the Irish forces,
% and 7,000 of his troops were killed.

X: 31
T:Cuckoo, The
M:3/4
L:1/8
S:Miss Lucy Ray
R:Air
K:A
"Moderato"C2|F2 F2 EC|FF F2 G2|B2 B2 GF|E4 C2|
F2 F2 EC|F2 F2 EC|F2 A2 B2|c4||
cB|A2 A2 ec|B2 B2 cB|A2 A2 GF|E4 C2|F2 F2 EC|F2 F2 c2|cB A2 G2|F2-F2||

X: 32
T:Sarsfield's Lamentation
M:3/4
L:1/8
S:The Hibernian Muse, London 1787
R:Air
K:F
"Andante sostenuto"Ac|d2 d2 cA|f2 f2 e>d|c>d c>A G>A|F2 G2 A/2G/2F
D2 de c>A|f>g gf/2g/2 a2|F3 G Ac|G4:|
|:AB|d2 d2 c>A|f2 f3 E/2F/2|g2 g3 f/2g/2|a2 ba ge|
d>e d>c d/2c/2A|f2 g/2f/2g a2|F>E F>f d/2c/2A|G4:||
%
% This lamentation derives its importance from the historical prominence
% of General Sarsfield as the Irish Commander at the Siege of Limeriick.
% That circumstance obviously accounts for its being confounded in later
% times with "Limerick's Lamentation". This composition bears no
% resemblance except in name to the "Lament for Sarsfield" No. 433 in
% O'Neill's Music of  Ireland, Chicago, 1903.

X: 33
T:Dark-eyed Gypsy, The
M:4/4
L:1/8
S:P.J.Healey, San Francisco
R:Air
K:G
"Andante"d2|B2 {d}cA G3 g|B2 {d}cA G3 d/2e/2|
=f2 g2 A2 _B2|=B2 c2 d3 B/2c/2|
d2 ga b3 a/2g/2|{a}gf dB c3 B/2c/2|B g2 f d2 cA|A2 G2 G2|
|:Bc|d2 ga b3 a/2g/2|{a}gf dB c3 B/2c/2|de =fe d2 cA|A2 G2 G2:||
%
% Although suggestive of an English origin, "The Dark-eyed Gypsy" was
% the name of a popular song in Tipperary, Mr. Healey's native county.

X: 34
T:Cnoic Uisnach
T:Hill of Uisnach
M:4/4
L:1/8
S:P.J. O'Donohue, San Francisco
R:Air
K:G
"Maestoso"e>d|B2 AF E2 F2|D3 E F2 A2|B2 AF E2 E2|E4 (3BAF|
E2 EF A2 B2|e4 d2 e2|f2 ed B2 e2|d6||
AF|E2 EF A2 B2|e4 d2 e2|f2 ed B2 e2|d4 e3 d|
B2 AF E2 F2|D3 E F2 A2|B2 AF E2 E2|E6||
%
% I am informed by our liberal contributor, Mr. Francis E. Walsh of
% San Francisco, that variants of the above air are known to several
% of his musical acquaintances but by different names such as
% "Knuck Usnach Gathering"; "Knuck Costhnach"; "The Coming
% of Lugh"; and "The Poor Man's Friend". Mr. O'Donohue, whose
% setting is presented, insists that it is the true air of "Willy
% Reilly", the old time favorite of an earlier generation. The melody
% is the real thing however.

X: 35
T:Molly of Lough Erne Shore
M:3/4
L:1/8
S:James Whiteside manuscript
R:Air
K:G
"Andante"AB|c2 B2 c2|A2 G2 G2|A2 B2 c2|d4 fg|
a2 g2 a2|=f2 e2 d2|d2 e2 A2|A4 f2|
a2 g2 a2|f2 e2 d2|d2 c2 A2|^f4 ge|
d2 A2 B2|c2 A2 G2|A2 B2 c2|d4||

X: 36
T:Gay Young Fireman, The
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Air
K:G
"Moderato" ED|E2 A2 A2 GA|B2 AG E2 D2|G3 A G2 D2|EDEG A2 z2|
D2 DD d3 B|A2 G2 G2 AB|c3 A B2 AG|E2 D2 D2||
%
% Some fifty years ago I heard a ballad sung to this air by a young lady
% from Brooklyn, NY. It recited the fascinations of A Gay Young Fireman
% of that city. The strain, unmistakably of Irish origin, displays
% marked  individuality.

X: 37
T:My Dear Irish Girl
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Air
K:G
"Con spirito"(3DEF|GFGB edBG|AGEE E3 d|efgf eede|ccBA B3 d|
efgf efde|ccBA e2 dB|GFGB edBG|AGEE E3||
M:6/8
L:1/8
D|GAG GAG|BAG Bcd|GAG GFG|FAG FED|
GAG G2 G|BAG Bcd|efg edB|AGF G2||
%
% Not a few songs or ballads have been sung to a variant of this old
% air,  one of them being named "The Hat My Father Wore". Where
% the second part came from the Editor is unable to say, except that
% it has lodged in his memory for many years.

X: 38
T:Dawning of the Day, The
M:4/4
L:1/8
S:Aird's Selections 1782-97
R:Air
K:G
"Moderato"DE/2F/2|G>AGF E2 D2|dd g/2f/2e/2d/2 B2 c/2B/2A/2G/2|
GFGA B2 g/2f/2e/2d/2|B>c A2 {GF}G2:|
e>def g2 ga/2b/2|agfe d2 B2|ed e/2g/2f/2a/2 ggab|
agf>e e4|edef gg g/2f/2e/2d/2|Bg B/2g/2B/2g/2 A2 B/2A/2G/2F/2|
GFGA B2 g/2f/2e/2d/2|Bc A2 GF G2||
%
% This fine air, the best known of the compositons of the great harper
% Thomas O'Connellan, was taken from "Aird's Selection of Scotch,
% English, Irish and Foreign Airs, Vol.3", published in 1788.
% O'Connellan flourished in a period when the renown of Irish harpers
% became a matter of history. After a sojourn of 20 years in Scotland,
% he returned to his native land in 1689, and died nine years later.
% As the above setting differs materially from that of Bunting in his
% second collection issued in 1809, and others much more recent,
% its introduction  among Waifs and Strays may be not without interest
% to students of Irish musical history.

X: 39
T:Lamentation of Owen Roe O'Neill, The
M:4/4
L:1/8
Q:90
R:Air
K:Bb
"Andante"GABc d3 c|Bcd=e f2 ef|gddc B2 AG|A2 GF D2 z2|
GABc d2 cB|cBAG F2 Ac|B2 AG AGAc|B2 A>G G2 z2||
GABc d3 c|Bcd=e f2 ef|g2 d2 edcB|A2 G>F F2 z2|
d>edB cccA|B>cBG AGFD|B3 G A3 F|G>FD^F G2 z2||
%
% This fine composition is attributed to Carolan in Bunting's General
% Collection of the Ancient Irish Music, Dublin 1796; Hardiman's Irish
% Minstrelsy, London 1831; and Clinton's Gems of Ireland, London 1841.
% Grattan Flood, an eminent authority, states in his A History of Irish
% Music, Dublin 1905, that this "glorious lament was composed on the
% death of Owen Roe O'Neill in 1649", a date preceding Carolan's birth
% by twenty-one years. Owen Roe O'Neill, prince of Ulster, was a
% gallant military leader who vanquished the British forces at the
% battle of Benburb in 1646.

X: 40
T:Jesse the Flower of Dunblane
M:6/8
L:1/8
S:Wood's Songs of Scotland, Edinburgh, 1848
R:Air
K:G
"Andante con moto"G/2A/2|B>cB A>dB|G>FG A<F G/2E/2|
D>EC B,<DG||GAB A2 G/2A/2|
B>cB A<dB|GFG A<F G/2E/2|D>EC B,<DG|AE>F G2||
B|B>GA B<ed|BGA B<GB|A<FG A<dB|AF>E D2 D|
G>BA BG>A|BdB cA>B|c>de dB>G|A>EF G2 G/2E/2|
D>EC B,<D G/2A/2|BdB c<AB|c>de d<BG|AE>F G2||
%
% Early in the nineteenth centtury, this song was composed by a
% modest weaver, Robert Tannahill of Paisley, and was set to an
% alleged ancient Scottish melody by Robert A. Smith author of the
% Irish Minstrel, and the Scottish Minstrel. According to Farquhar
% Graham, editor of Woods Songs of Scotland, not a few of the airs
% in the latter work were composed by Smith himself.
% Whatever the origin of the above melody may have been it has a
% decidedly Gaelic tonality.

X: 41
T:O'Connell's Lamentation
M:6/6
L:1/8
S:Sergt. James O'Neill
R:Air
K:C
"Andante"E|A2 d/2c/2 AGE|Gcd ea^f|gec dcA|GE^F G2 E|
Adc AGE|c3/2d/2e/2^f/2 gea|gec dcA|A3-A2||
e/2^f/2|g3/2^f/2a/2f/2 g3/2b/2a/2g/2|f/2e/2d/2e/2f/2d/2 e2 A|
c/2B/2c/2d/2e/2^f/2 ge/2c/2A/2| GEc/2A/2 GEG|
AA/2B/2c/2A/2 BB/2c/2d/2B/2|cc/2d/2e/2^f/2 gea|
gec dcA|A3-A2||
A/2B/2|cE^F G2 A/2B/2|c/2B/2c/2d/2e/2^f/2 gea|
g/2f/2e/2g/2f/2e/2 d/2f/2e/2d/2c/2B/2|cE^F G2 A/2B/2|
cE^F G2 A/2B/2|c/2B/2c/2d/2e/2^f/2 gea|
gec dcA|A3-A2||
%
% Comparing very favorably with compositions of this class, "O'Connell's
% Lamentation" is presented as the production of two members of the once
% famous Irish Music Club of Chicago which flourished in the early years
% of the twentieth century. The first and second parts were outline by
% John McFadden, an untutored fiddler of fertile fancy and dextrous
% execution. The third part as  well as the whole arrangement is the
% work of Sergt. James O'Neill, the club's worthy scribe.

X: 42
T:All I Want is a Decent Boy
M:3/4
L:1/8
S:O'Farrell's Pocket Companion 1804-1810
R:Air
K:G
"Andantino"D>E|G>A G>A Bd|e>f e>d B>e|dB/2A/2 G>A BA|AG E2 D>E|
G>A G>A B>d|e>f ed B>e|dB/2A/2 G>A BA|AG G2 z A|BB g2 B2|gfed B2|
dB/2A/2 G>A BA|AG E2 D>E|G>A GA Bd|e3/2f/2e/2d/2 B3 e|
dB/2A/2 GA BA|AG G2||
%
% The name of a ballad sung to this air has been substituted for
%  "The Young Man's Dream" an obviously wrong title - as printed
% in O'Farrell's work.

X: 43
T:Captain O'Kane
T:Wounded Hussar, The
M:6/8
L:1/8
S:McGoun's Repository 1803
R:Air
K:G
"Moderato"E/2D/2|B,EF G2 F/2E/2|F/2G/2A/2G/2F/2E/2 DEF|
GBG B/2A/2G/2F/2E/2D/2|B,EE E2 E/2D/2|B,EF G2 F/2E/2|
F/2G/2A/2G/2F/2E/2 DEF|GBB B/2A/2G/2F/2E/2D/2|
B,EE E2||E/2F/2|GBB B2 A/2G/2|FAA A2 d/2c/2|
Be^d e>fg|Be^d e2 e/2f/2|g>fe d>cB|AFd DEF|
GBG B/2A/2G/2F/2E/2D/2|B,EE E2||
%
% The earliest setting of this rare composition which the compiler can
% trace is that found in Vol.3 of Aird's Selections of Scotch, English,
% Irish and Foreign Airs, printed in 1788. Slightlly disguised as
% "Captain Oakhain: A Favorite Irish Tune", it appears in McGoun's
% Repository of Scots and Irish Airs, Strathspeys, Reels, etc. Glasgow
% 1803", but it is not numbered among the Bunting or Petrie
% Collections. "The Wounded Hussar" we learn from Alexander
% Campbell's song of that name printed with the music in Smith's Irish
% Minstrel, Edinburgh 1825" was Captain Henry O'Kain who died of
% his wounds on "the banks fo the dark rolling Danube".
% Included as one of Carolan's compositions in Hardiman's Irish
% Minstrelsy, 1831" the author adds: "Capt. O'Kane or O'Cahan of a
% distinguished family, a sporting Irishman well know in Antrim in his
% day as "Slasher O'Kane'". There can be no doubt that he was
% the hero of Campbell's song. The Wounded Hussar is also included in
% Serenne's "Songs of Ireland without words, Edinburgh 1854".

X: 44
T:Young Ellen of My Heart
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Air
K:G
"Andante"g|edcB AGFE|G2 AA A3 E|ABcd e2 ec|d2 ed c2 BA|
ABcd e^fge|d2 ed c2 g^f|edcB AGEF|G2 AA A3 E|
ABcd e^fge|d2 ed c2 g^f|edcB AGEF|G2 AA A2||

X: 45
T:Irish Lassie, The
M:6/8
L:1/8
S:Aird's Selections 1782-97
R:Air
K:G
"Andante cantabile"G/2A/2|B2 A B2 g|dBG A2 B|E2 D EFG|AFD D2 G/2A/2|
B2 A B2 g|^ceg f2 e|f>ed ed^c|d3-d2 d=c|B>cB cA>f|
g3 d2 c|B>GB c2 d|ede gfe|d2 (3e/2f/2g/2 f2 e|d2 c B/2c/2dD|
EcB ADF|G3-G2||

X: 46
T:My True Love Has Gone From Me
M:4/4
L:1/8
S:Capt. F. O'Neill
R:Air
K:G
"Moderato con expressivo"Bd|e3 d g2 B2|c4 edBA|B2 AB G2 G2|G4-G2 ga|
b2 bc' b2 ag|a3 c' b2 ab|g3 g f3 e|d4-d2||ga|b2 bc' b2 ag|a3 c' b2 ab|
g3 g f3 e|d4-d2 Bd|e3 d g2 B2|c4 edBA|B2 AB G2 G2|G4-G2||
%
% This air like scores of others was unconsciously memorized in my
% boyhood days at Tralibane some three miles southeast of Bantry,
% West Cork. All that I can remember now of the ballad sung to it is the
% distich:
%     "My true love he has gone from me, and I can't tell how far
%       Eighteen hundred thousand miles , on board of a man of war"
% It is not likely that the poetaster in equalizing his meter realized
% the absurdity of a voyage equal to seventy-two times the
% circumference of the earth.

X: 47
T:My Only Joe and Deary O
M:4/4
L:1/8
S:Wilson's Companion to the Ballroom, London 1816
R:Air
K:G
"Maestoso"B|e3 f gfed|e2 B2 B3 G|A3 c BAGF|G2 E2 E3 G|
e3 f gfed|e2 B2 B3 G|A3 c BAGF|G2 E2 E2 z||
B|e3 f g2 e2|f2 ^d2 B2 z B|e3 f g2 fe|f2 d2 d2 ef|
g2 e2 gfe^d|e2 B2 B2 G2|A3 c BAGF|G2 E2 E2 z||
%
% Classed as a Scotch tune among the "figure" dances in
% Wilson's Companion to the Ballroom, "My Only Joe and Deary O"
% is not listed in the Analytical Table of the Glen Collection of
% Scottish Dance Music, Strathspeys, Reels and Jigs, Edinburgh,
% 1891. It is quite distinct however from "My Ain Kind Dearie"first
% printed in the 12th Number of Robert Bremner's Collection of Scots
% Reels or Country Dances issued in Edinburgh in 1761. An elaborite
% arrangement of the latter, with 12 bars in each part appears in
% McGoun's Repository of Scots and Irish Airs, Strathspeys, Reels, etc.,
% published in Glasgow about 1803.

X: 48
T:My Charmer from Clare
M:3/4
L:1/8
S:Whiteside manuscript
R:Air
K:G
"Andante con Sentimente" (3EFG|A2 A2 dc|B2 G2 (3AGE|(3DEF G2 G2|
G4 (3Bcd|e2 ef ge|f2 d2 ed|c2 BA B2|E4||(3Bcd|e2 ef ge|f2 d2 ed|
c2 BA B2|E4 (3EFG|A2 A2 dc|B2 G2 (3AGE|(3DEF G2 G2|G4||
%
% James Whiteside, the "Bard of Bray", County Wicklow, was a genius -
% scholar, poet, musician, composer. Born in County Monaghan in 1844,
% he retired after 40 years service as a schoolteacher at Bray. His
% playing of the violin won two first honors at two Feiseanna. An
% interesting sketch of his life appears on pages 384-7, Irish
% Minstrels and Musicians.

X: 49
T:Banished to America
M:4/4
L:1/8
S:Rice-Walsh manuscript
R:Air
K:D
"Moderato"(3ABc|d2 de dcAF|G2 GF GBAG|F2 GFD2 D2|D4-D2 DE|
F2 FE FGAF|G2 GF G2 Ac|d2 dc ABce|d4-d2||
DE|F2 FE FGAF|G2 GF G2 Ac|d2 dc ABce|d4-d2 fe|
d2 de dcAF|G2 GF GBAG|F2 GF D2 D2|D4-D2||

X: 50
T:Valley Near Sliavnamon, The
M:2/4
L:1/8
S:M. Flanagan, Dublin
R:Air
K:G
"Andantino Calamato" d|d2 ed|G2 DG|B2 cd|E2 AG|F2 DE|
F B2 A|G3 d|d2 ed|G2 DG|B2 cd|E2 AG|F2 DE|
F B2 A|G2-G||G|A2 AB|c3 c|BGGA|B2 BB|^c2 AB|^c f2 e|
d3 d/2d/2|ed ^cd|G2 EG|B2 cd|E2 AG|F2 DE|F B2 A|G2-G||
%
% This fine air which runs to the unusual number of 14 bars in each part
% was sent me by a Dublin friend, Mr. M. Flanagan, a distinguished
% linguist and scholar. In his leisure moments, he enjoys the music of
% his  fiddle, and  union pipes, being a skillful perfomer on both
% instruments.  A brief sketch of his eventful life appears in Irish
% Minstrels and Musicians.
% Whether suitable to the meter of the melody or not, Mr. Flanagan's
% charming verses will be no less appreciated than his music:
%     Alone, all alone by the wave-washed strand,
%     All alone in the crowded hall;
%     The Hall is gay and the waves are grand
%     But my heart is not here at all;
%     It flies far away, by night and by day,
%     To the times and the joys that are gone;
%     And I ne'er can forget the sweet maiden I met
%     in the valley near Sliavnamon.
%
%     It was not the grace of her queenly air,
%     Nor her cheek of the roses glow,
%     Nor her soft black eyes, nor her flowing hair,
%     Nor was it her lily-white brow;
%     'Twas the soul of truth, and melting ruth,
%     And the smile like a summer dawn
%     That stole my heart away, one mild autumn day
%     In the valley near Sliavnamon.

% Output from ABC2Win  Version 2.1 k pre2 on 9/7/2000
