This file as found on Laura Conrad's site, labelled merely as "frank".
I wonder what its opus number might be, and who transcribed it?

X:1
T:Sonata 6
T:1. Affetuoso
C:Telemann
M:C
L:1/16
K:C
V:1
G2|cdef g2c2 a2g2 z2 g2|Bcde f2f2 f2e2 z2 d2|ecBc g_BAG ABAG FAce|fd ^cd a=cBA BcBA GBd^f|
g2GA Bcde fe f4 ed|edcd B3c cde4dc|BAG2 z2 B2 c2B2 z4|z4 z2 A2 D2G2 z2 ^F2|G2G2G2G2 G2C2 z2 E2|
A2A2A2A2 A2D2 z2 ^FE|DE^FG A2FG AGFE DFEF|G2C2 D2dc BcdB GABG|=FEFd dFGF FDEG C2B2|c4 z2 c2 E2E2E2E2|
F4 z2 a2 ga_ba gfef|efgA ^cAeA d2D2 z2 d2|efgA ^cAeA fede c3d|d2D2 z2 ^F2 A2c2 z2 F2|A2D2 E2^F2 G3A Bcdc|
Bdcd GBdf Bdcd GBdg|fefa gfef edc2 z2 G2|cdef g2c2 a2g2 z2 c2|Bcde f2f2 f2e2 z2 d2|ecBc g_BAG ABAG FAce|
fd^cd a=cBA BcBA GBd^f|g2GA Bcde fef4ed|edcd B3c c4 z2 G2|AFEF AFcF z2 d2G2B2|cA^GA cAeA z2 f2B2d2|
efge fdec defG BGdG|e2C2 z2c2 defG BGdG|edcd B3c cBAG F2F2|FDEF G2G2 C4 z4|]
V:2
z2|z4 z2 e2 f2e2 z4|z4 z2 d2 G2c2 z2B2|c2c2 c2c2 c2F2 z2 A2|d2d2 d2d2 d2G2 z2 BA|
GABc d2Bc dcBA GBAB|c2F2 G2F2 E2C2 ^F2D2|
GABc d2G2 e2d2 z2 G2|^FGAB c2c2 c2B2 z2 A2|BG^FG d=FED EFED CEGB|
cA^GA e=G^FE FGFE DFA^c|d2DE ^FGAB cBc2- c2BA|BAGA ^F3G G4 z2 G2|B,2B,2B,2B,2 C4 z2 gf|efge cdec _BABg gBcB|
_BGAc F2f2 efgf ed^cd|^c2A2 z2 c2 defA dAfA|^c2A2 z2 c2 d2G2 A2AG|^FAGA DFAc FAGA DFAd|cBce dcBc BAG2 z2 ^f2|
g2G2 z2 B2 d2=f2 z2 B2|d2G2 A2B2 c3d efgf|edc2 z2 e2 f2e2 z4|z4 z2 d2 G2c2 z2 B2|c2c2c2c2 c2F2 z2 A2|
d2d2d2d2 d2G2 z2 BA|GABc d2Bc dcBA GBAB|c2F2 G2F2 E2D2C2E2|z2 c2 F2A2 BG^FG BGdG|z2 e2 A2c2 dBAB dBfB|
cdec dBcA B2G2 z2 B2|cdeG cGeG B2G2 z2 B2|c2F2 G2E2 A4 z Bcd|GBcf d3c c4 z4|]

X:2
T:Sonata 6
T:2. Presto
C:Telemann
M:C
L:1/4
K:C
V:1
z4|z4|z4|z4|z4|z4|z4|z4|
G2c2|edec|d2g2|cBcA|Bedc|Bg^fe|d^fgG|B2A2|
GBd2|z Gc2|z ^ce2|z Ad2|z dg2|z fed|^cAe2|D2A2|
_BABG|A2d2|GFGE|F_BAG|Fdc_B|A^cdD|F2E2|D2 z2|
z AFA|f2 z2|z cBA|GFED|CGEG|c2 z2|z GEG|c2 z B|
A2 z c|B2 z f|edcB|Acf2|z edc|BAdc|fedc|
B2 z d|cBA2|z2 d2-|dBcA|BG^F^G|A2a2-|afed|cBcf|ead^g|
aABc|^F2 z F|A2 z A|c2 z ^F|G2d2|edec|d2g2|cBcA|
Bedc|Bg^fe|d^fgG|B2A2|G2 z2|z GC2|z cE2|z dc_B|
AGF2|z2 _b2-|bgaf|gcde|F2f2-|fdc_B|AGAd|cf_Be|
fdef|B2 z B|d2 z d|f2 z B|C2G2|AGAF|G2c2|FEFD|
EAGF|EcBA|GBcC|E2D2|C2 z2|z GEG|e2 z2|z fed|
c_BAG|FcAc|f2 z2|z cAc|c'3_b|agfe|dcfe|agfe|
d2 z F|EDC2|z2 f2-|fdec|dGAB|C2c2-|cAGF|EDEA|
GcFB|c2 z E|FGAE|F_BAE|FC z A|dcB^F|GcB^f|gAB^F|
GD z d|BdGB|dgGB|dfBd|e2c2|c2c2|ccBc|GcFc|
E2c2|c2c2|ccBc|GcFc|ECEA|GcFG|CEFG|AEF_B|
AEFC|z Adc|B^FGc|B^fgA|B^FGD|z dBd|GBdg|GBdf|
BdGB|ccBc|AcGc|F2c2|c2c2|ccBc|AcGc|F2c2|
c2c2|cGcf|e2d2|c4|]
V:2
C2G2|AGAF|G2c2|FEFD|EAGF|EcBA|GBcC|E2D2|
C2 z2|z2 c2-|cABG|ADE^F|G2g2-|gedc|BABe|dgc^f|
g2 z F|E2 z _B|A2 z G|F2 z c|_B2 z f|ed^c=B|A2 z G|FED2|
z2 g2-|gefd|eAB^c|D2d2-|d_BAG|FEF_B|AdG^c|dAFA|
c2 z2|z AFA|d2 z c|BAGF|E2 z2|z GEG|e2 z2|z BAG|
^FAd2|z dg2|z fed|c2 z e|dcBA|dcfe|dcBA|^GEB2|
A2e2|fefd|e2a2|dcdB|cfed|cagf|e^gaA|c2B2|
A2 z2|z  AD2|z d^F2|z edc|BAG2|z2 c2-|cABG|ADE^F|
G2g2-|gedc|BABe|dgc^f|gGA_B|E2 z E|G2 z G|_B2 z E|
F2c2|dcd_B|c2f2|_BABG|Adc_B|Afed|cefF|A2G2|
F2 z2|z dG2|z gB2|z AGF|EDC2|z2 f2-|fdec|dGAB|
C2c2-|cAGF|EDEA|GcFB|cGEG|c2 z2|z GEG|g2 z f|
edc_B|A2 z2|z cAc|a2 z2|z_bag|fedc|feag|fedc|
BGd2|C2G2|AGAF|G2c2|FEFD|EAGF|EcBA|GBcC|
E2D2|CEFG|AEF_B|AEFC|z Adc|B^FGc|B^fgA|B^FGD|
z dBd|GBdg|GBdf|BdGB|ccBc|AcGc|F2c2|c2c2|
ccBc|AcGc|F2c2|c2c2|cGcf|e2d2|c2 z E|FGAE|
F_BAE|FC z A|dcB^F|GcB^f|gAB^F|GD z d|BdGB|dgGB|
dfBd|e2c2|c2c2|ccBc|GcFc|E2c2|c2c2|ccBc|
GcFc|ECEA|GcFG|C4|]

X:3
T:Sonata 6
T:3. Soave
C:Telemann
M:3/8
L:1/16
K:C
V:1
z2 cded|c2B2A2-|A2B2^G2|A4 z2|z2 z2 fe|d^cdfed|=cBA2e2|f2G2f2-|
fdecdf|e2A2e2-|ecdBce|d2E2d2-|dBcABd|cd Td3e|e6|z6|d6-|
d2c2 z2|f6-|f2e2 z2|a6-|a2g^fg2-|g2=fef2|z2 B2e2-|e2dcd2|
z2 G2c2-|c2_BAB2-|BAGFED|C2_BAB2|e3fge|c2_babg|a_b g3f|fAAAAA|
AGGFED|Cccccc|c_BBAGF|Eeeeee|eddcBA|G3FGE|FcBAGF|E3DEC|
DAGFED|C2ede2-|eedcBA|G3AB^c|d2G2A2|Dfffff|feedcB|Aaaaaa|
aggfed|^c=ccccc|cBBA^G^F|E3fed|ea TB3A|dcBA^G^F|E2dcd2-|d=cBA^G^F|
E2d^cd2|^g3abg|e2dcdB|cd B3A|A4 z2|z2 z2 fe|d^cdfed|=cAcded|c2B2A2-|A2B2^G2|A3BcA|dcBdGB|c3ABG|cBAcFA|B3^GA^F|BA^GBEG|A3^F^GE|A=G TF3E|E6|]
V:2
z6|z2 z2 fe|d^cdfed|cAcded|c2B2A2-|A2B2^G2|A3BcA|dcBdGB|
c3ABG|cBAcFA|B3^GA^F|BA^GBEG|A3^F^GE|AG T=F3E|E6|z c cccc|cBBAGF|
Eeeeee|eddcBA|Gggggg|g^ffedc|B3ABG|AedcBA|G3FGE|FcBAGF|
E3DEC|DAGFED|C2_BAB2-|BAGFED|C2_BAB2|e3fge|f_B c2C2|F4 z2|
_B6-|B2A2 z2|d6-|d2c2 z2|f6-|f2ede2-|e2dcd2|z2 G2c2-|
c2BABf|edcBAG|^F2^fef2-|f2g^fge|=fd Te3d|d4 z2|z g gggg|gffedc|
B_BBBBB|_BAAG^FE|Dddddd|d3^GAB|cC D2E2|F2d^cd2-|d=cBA^G^F|E2d^cd2-|
d=cBA^G^F|E2d^cd2|^g2abg2|ab ^g3a|a2cded|c2B2A2-|A2B2^G2|A4 z2|z2 z2 fe|
d cdfed|=cB A2e2|f2G2f2-|fdecdf|e2F2e2-|ecdBce|d2E2d2-|dBcABd|cd Td3e|e6|]

X:4
T:Sonata 6
T:4. Spirituoso
C:Telemann
M:2/4
L:1/8
K:C
V:1
z3/2 G/c>d|B2d2|z3/2 G/e>f|d2g2|z3/2 e/a>A|B>dg>G|A>cf2|z3/2 g/e>f|e2 Td>c|c>Gc>d|
B2d2|z3/2 G/e>f|d2g2|z3/2 e/a>g|^f>Ad>c|B>Gc2|z2 B2|z3/2 E/A>G|^F>DG>C|D>dc>d|
(3BAG (3cBA|d2-(3dg^f|(3g^fe (3dec|(3BAG (3cBA|d2-(3de^f|(3g^fe (3dec|B>cd2|
z3/2 G/c2|z3/2 A/^f>d|(3ag^f g>G|B2A2|G2 z2|(3gdc (3Bcd|B>A G>D|(3gdc (3Bcd|G2 z2:|
|:g2d2| z3/2 d/B>d|G2d2|z3/2 e/f>g|c2g2|z3/2 a/g>a|f>a d>f|_B>_b a>b|g>_b e>g|^c>eA2|
z2 a2|z3/2 d/g>g|g>e f>d|^c3d|d3 z/  B/|c2a2|z3/2 d/c>d|(3Bcd (3Bdc|(3Bcd (3Gdc|
B2 TB3/2A/4B/4|c3 z/ A/|_B2g2|z3/2 c/_B>c|(3AGF (3_BAG|c2(3cde|(3fed (3cd_B|c2-(3cfe|
(3fed (3cd_B|A>Bc2|z3/2 F/_B2|z3/2 G/e>c|(3gfe f>F|A2G2|F>c f>g|e2g2|z3/2 G/c>d|B2d2|
z3/2 G/e>f|d2g2|z3/2 e/a>A|B>d g>G|A>cf2|z3/2 g/e>f|e2Td>c|c3 z/ C/|F2E2|D3z/ D/|G3 z/ f/|
e>g c>e|A3 z/ d/|G>B c>F|g>FG2|C2 z2|(3c'gf (3efg|e>d c>G|(3cAF (3EFG|C2 z2:|
V:2
C2A2|z3/2 G/F>G|E2c2|z3/2 c/B>G|c2f2|z2 e2|z3/2 A/D>c|B>Gc>F|G>EF>F|C2A2|
z3/2 G/F>G|E2c2|z3/2 c/B>G|c3 z/ A/|d3 z/ ^F/|G>Be>E|^F>Ad>D|E>Fc2|z3/2 d/B>c|B2A>G|
G z A z|(3BAB (3GBA|(3Bdc (3BcA|G z A z|(3BAB (3GBA|(3Bdc (3BcA|G>AB>D|
E3 z/ e/|^F2A2|D>cB>G|C2D2|(3Gdc (3Bcd|B>A G>D|(3Gdc (3Bcd|B>A G>G|G2 z2:|
|:z3/2 d/B>d|G2F2|z3/2 E/F>G|C2_B2|z3/2 A/_B>c|F2E2|D3 z/ D/|G2F2|E3 z/ E/|A3 z/ G/|
F>A D>F|_B,3 z/ _B/|A>^c d>G|A>A G>A|(3^FGA (3DAG|^F2 TF3/2E/4F/4|G3 z/ E/|F2d2|
z3/2 G/F>G|(3EFG (3CGF|(3EFG (3Cgf|E2 TE3/2D/4E/4|F z G z|(3AGA (3FAG|(3Ac_B (3ABG|F z G z|(3AGA (3FAG|
(3Ac_B (3ABG|F>G A>C|D3 z/ d/|E2G2|C>_B A>F|_B,2C2|F2d2|z3/2 c/=B>d|E2A2|z3/2 G/F>G|
E2c2|z3/2 c/B>G|c2f2|z2 e2|z3/2 A/d>c|B>G c>F|G>g f>g|e>g c>e|A>a g>a|f>a d>f|B>dG2|
z2 g2|z3/2 c/f>f|f>d e>f|e2 Td>c|(3cgf (3efg|e>d c>G|(3cGF (3EFG|E>D C>C|C2 z2:|

