 g2c | B2A e2d | cAc e2d | e2c d2d | B2g e2e | gcf e2 :|
|: !f!| f2 ef ed | c8 A3 | F3 F EF | GE E2 
A2 | B3 A2 d |
f2 (dG) c2 | (PF) A2 D2 | F2 |  c3 =B2 | d2 f2 e2 | "D"e4 fe              A2G2|    z1
2 F2 F2 | G4- G4 | |\
c4 B2 | d3 B2 | "G7"e4 f2 \
| "Dm"g3 d e/ | "G"e2 d2 c2 A2 | "D7"D2 TA4 GB | B
6 c3 \
| "G"d4 e2 d2 | "Af"|| {fgvf6 |
"F"g2f2 g2f2 | B6 G2 |  Gcc`cA GFEF | c4g2 :|[d2 e2 .g2.A2 | 
e4 G4 |\
f4 e4 | e2c3 eg2 |
aaba gf |dq gg A2 B2|d2 e dBB|\
E3 B3   ecA dc|dg dd e2c|dc d2 egb|b2A G
Bc|ecd d/d/B ||
|: dG dg  |  d c B2 z2g|gfe :||| g | fd df  (dB)|\
BA Bd d| e3 ef | g3  G2 ||
|:\
Ag
 |\
f/b/a>^f d>dB/G/) | B>d (3cdd g3d (3fdg | gfed g2ec |\
ABcd bgce | fdd gfe f2 ed |\
cdA Gf e'ad 
\
[F3G,3GEFF |\
g3 euf d2 dB | (c/B/c/) (ef)d2 edBe | (3BdB (cd) (3(fed) (,(BB) (AB)F' |[D D4 D3 G2 
|]
A||
"ScinOeivis.e."(.fl.."(e.f......""^3"uC.G.E.e.[Bc3((3cdB)|(d^FF)e>c |[(gfg)efd'/f/g2 ([bB1/b/
b/b/A/c/|[B>GA][B([GF}[cGG]|[d/c,][{c1}a/a/| [g/g/f/e/c/d/ g/B/)B/A/B/A/ | g3 z2 |]




X: 3712
M: C
/8
L: 1/8
K: Gb
||\
"D"dcEB "G"A6||

X: 3723
M:3/8
K:G
G|AF A B3    cAA| dGB g/F/)|G>g d2:|
f|f/\
g 
f2|fe  f2|df e2|
a/g/|f ecB|  b2a3|  adc`| ddfa|| aggf ec|BAc     d2B|d/e/d efd|^fgeg|aadB|d/e/ c/B/
d|GAB dBd|d3   d2B,||B,B,B,  A>cA>B|A<F d>c A>Bd>g|f>g e>d A/B/c/2e/2|e/d/ B/B/ d/B/|d3 A/B/d |
eca>
e f2|d>f g>b|g<`b>g<g e<c e>a|g<gd>B  d<gb>e|d<(d^c<B|d<cB>B|c>dc>  c>BA2:|
|:(g>f) d<f g<ga<| d<g d
>c|B<f e>f a2|c<A d<f g<G|
d>e Td3|
  b>a     a/2b/ V- Cr iiyian maidseyaese
hid)and ime aaadey aas¥
andsdid aanasi aadna  iayai aeeaa  ie aainda aayiiaa'aa aa ia aieaad
eb/in60
 hisainaaed
!p!
|: zo!

|:\
g2f g2c | B2e def|gd2 :|
|: A |\
 B2 B2 | cA AA B d/B/ | B.A B2 | {G}B2 (BG) | c3 G2 A2 | c2 A2 
e2 f>g | f3 f ggf | e3 (fe) | g3{f}g2 | f4 z2 | DFA BGc | G3- B3 | -A3 A3 |  d4 d2 :|
|: g | fg fd |
 fg fe | fg Bg | de ge | d2 e/f/) | eG z/f/) | g2 e/f/ e/f/ e/f/|g/f/)/f/ (g/f/).e/).B/ | (B/)e d/)d
/ B/A/ d2|
(3cdd ef|g2 Tg/ d/2c/2c/2B/2A/2G/2 c>B| d3                C<B  | A>G D2D|HF "Dm"D2 F2|C2 
"D"D4:|
|:"G"E3G GGE | "G"F"B"cD>A "D7"G>GcG | "Dm"B2-"Tef"v3"[aB] d2[c2| "D7"g>fc>B | "D7"e3e dcA^A
 | "G"c4 BG"F7"B>AB>B| [B4A,2]G,2 | D3E A2f2 |\
(3fgXe3c c6 | (E2g2.B2 (A4^F2) |
G4g2f2!c | a4f2 g6 
|g3b g2B2 d2B2 | c2(cd) d2B2 | A4B2 | A2A2F2 |  A2 c3c | deff (ag)TG4 | d2d2 B2B2 | d2c2 B2 |]



X:
 3776
M:C|
L:1/8
Q:1/4=1270
K:D
M: 2
G2B AFD |\
ABA AdA | (3B/c/B/A/  G>G |]
f/g/f e<a dAF|AGC EEdc 
A | GABA BGg2 |]



X: 3777
M:6/8
L:1/8
Q:1/8=104
K:G
G |\
{/F}G3 GF (/A/F/A/)(B/2c/2) | F>E c>B c2A
2 | A>e<A G>FE | E>EG, CD2 :|




X: 3749
Q: "Ieiehsi io.r"B2lbg phe2eslcoroBomG
E|E/2D/2F2 G2TF>D |

G>G=F FAF | D F E A | G G BGF | dBe d2c | fee A'2C:|
[| G3 dBd |
d/d/B/ F/G/ AG|HF/A/c B2 F| G/F/A 
B2 G|
d2 gf ef|eg ac|A2[ag][f4 | fag | bgf|e^c d~B|[AA]z[Ac]||


X: 3758
M: 3/4
L: 1/16
K: G
V: 1
A2
 |\
dDFF EFA2 | F2AA cGFA | F2 A4 |
|: (AG)F>F | E2D2 | A2G2 | BdcB | c2e2 |  deca | d2{c}dcdB | cdg
e fBA^f |
  bgef egec | Bdef gfef | b2d>f efgf | e2f2 a2[^g6] | a2gf g2B2 | c2b2 afef |
b2a2 d2^f2 |

T ua2  f2 ece | c'3 gec' (TaB') | fa ea | d^cd cBA | e2A ABA | G2d efd |
eec dBG | Gce gBA | GGB GB
A | [G2A,2] A2 z2 | A3 e/c/ | BA |
B/B/ | BAG | DBA | GBd | F2z | cAD | D2- | B,B,E | [G2A,2] |]
|: 
\
| "F"AAc "D7"d2B | "Gm"dAB \
| "Fm"A2FA \
| "E"B2-Bc \
| "F"d2)D2 | "Gm"A3-A | "F7"E6- | "Bm"F6- |
 "Fm"D4(Bcd) | d2z2c2 | B2F2B2 | "Fm"A2G2d2 \
[A3G,2]B,2 |]|| "C"A2 |\
G2z2 (AA)(Bc |\
d2B .G2.f | e
2f bae | deg bbd | dcB A2d | G2 F d B/c/ ef | g2 b2 d4 :|
|: zg |\
(fdc) (gf)e (dc)B (.ABc) | (/(d/e
/f/e/) (ed)B (dg)(af) | (ga)(fg) (ed)GB | (g>d)d>B (A>B)F>c | (ag) (g>f) (d>e) 0("E."[Ude)(f>g) | (=
fe)g2 e>cB>d | e>cA>c B>EA>F |\
(F>B,>D) E>F |12 (3AGF)c2 | (A>FE>A) A>Bc>B | (d32c) (dc)|B2 Ad:|
|:
A2Td2 |e>c  B>AG>c (ve/d/c/B/F/)E/E/|A3 A2AA|B>cd>D  A>BB>G| c>BA>G   G{G}AC.E AB |]



X: 3386
P: B
 A2B/A/) {G}A<EA<e|e>fgf  e/c/A/A/ G>F|D>A|D"A"A D2 D,D| F3C"Fm"ADD||
|:"Am"B3 |\
d4 | BcB | c2 c | 
"G7"B2 | E D | E4   | "D7"Bd | "C"de \
BA | "G7"E4 \
| "A"A A4 c | "D"d3 e dc | "D"A> d E2 \
| "D7"A
2  B2 ^c2 | "A"G2 B2 | G2 \
|\

D3 F E4 | "D"3A Ee | (3GB"4"g cA ED | "C7/E2 E4 B,2 D4 | D4 ]| D4 (F
G)B2 | d4 c4 |\
c3c (dBcG2 | (DB,F)(GA,) (G2A2) | (cBAB)c2 | ((BB)cd) (f2.g2) | (G<D)G,2 B,2(c2 | (G
2A2) (D2G2) | (A4B2 A2)F4 | A2d2c2 e2A2G2 | e2f2f2d2 | b2B2B2f2 | ddef d2 e2 g2 d2 | B2A2 c2e2 |A2A2
B2 B2d2 |  BcBc dcBc d2D2B2 | z4 d2  (f2d2)(f2B2) | AAB2A2 d2e2 c2A2 | B2c2f2d2 c2B2 :|2
d2Ae B2c2 c
2A2 g2f2 eage afef| ecde dfag f2(gf) efed|cAFA e>cAF|AdcB ABdc| d/c/B/A/) G/G/F Ec    |dec|B/c/(d/c/
B/A/) Ta/g/` f|eec/A/G/G/) F3|(e/f/e/B/e/c/B/A/`c/ B> A/G/VA/G/G/B/ | {c}B/c/B/A/B/A/ B/G/B/A/ GD/E/
|G>uAGEc (3ABc F3 F|d2 f>g Tv2E>c>D~B>A c>eGc | d>ddBA G2 H:|
|:uf/ (g>edc) | (Gc)ec | z2f2 |\
e2A2 
d2d2 |\
g2c2 B2d2 | cdcd e2z2 | A6 | F6 : | (.d2.c).d2.c2 | (.d2.c2.A2.A2 | .G2......"z2.=G2........
...z.................z ........|
z2.d2.c2 | .F2.d2..z....H........|..z..z.........z..."z2.F2. .c2...
..2.D2.........D..E.z..B....."._"^2.G2.A.G.A.....|...
.....................y..z...G. | ..A.....z..A 
.B)fd | gcB A2A2 | B>AG A2A | E/E/A GED DcA | BcA F3 D2 :|



X: 3831
M: 2/4
L: 1/4
K: Am
G2 | AA G/
B/ B2 | F3 e3 |\
dBc dcA | Bcd sece | Afe f2 :|
|:\
def g3 B3 |]



X: 3844
M:6/8
L:1/8
K:G
|:DAcd d
3-|G2A2 d2TdA| BFGA A2A2 |\
G  F4 A2 | B^ce dcB | {F}D2 G G2 :|\
|:\
AG B2 BA | c3 vc2c | f2e Ade |

gfd d3 | ecA B2^c | d2c BAB | ABG DFD | =G>AF B,4 |]



X: 3843
M: 2/4
L: 1/16
K: D
|: !so!eceg B,2c
>B | A2G>A A2A>B |\
(c>Bc>B) cBAB |\
A4A2 HG[FG,4][DE] |\
c4.\
B2d>c | B>AG>c G>dc>B|F>c (C>EE) D>GC
Ecd|(D<F) F>BE>E D4:|
g | a>ga>c d>cd>f |\
f2(e>d) D2T(vFF)!kefg &\
g g(de>c =3f2\
[g/E][cA][FD] T[G
E][cE]!b
[G2][FD] "^>"[FG])z  [[A] [FE] \
|:|  [c,][G2] GA | A G2 | c | d F a | c (AB) | (AA) GE | (
FB) Bd e/f/e/B/ | d B d e | d A c | [d4  C2 :|



X: 3840
M: C
L: 1/16
P: C
Be |\
f4e2 (3dfgd>a (3eb
ga (3f2f (3dfa | c'3a/a3 a3a33 f3 c'3c' b3^g (3a3c'3a d3c |\
agge gedd cddc | e4 ac'b ^babe'b Hz (de
/d/ ||



X: 3866
M: C|
L: 1/8
K: G
|: B2B | dz f e2 | f2 A<B edbc | a3]


X: 3842
M: 2/4
L: 1/4
K: 
A
E |\
DDG E2D | Edc AAA | BGF TEFF | FE^G ADD |]


X: 3863
M: C
L:1/8
Q:160
K:ECor
B,4 (CB,)DD | E2
D>F e>dF>F | D<Da>A G<ED>F |\
(BG)Bc d>cf>e | dfed c>fe>c | d3c d3d3 | (a2d2)(d2._d).d2.d2 | d2f2f2d
2 |\
z2 B2-A2 | a2z2a2 |\

f3f afa | fdd BcA | BA^A G2:|
|:\
FFG zga | efg feA | gcg b2c A2D |
GAF F
DE E3 :|\



X: 3872
M: 9/8
L: 1/8
K: G
a2 |\
[af]a [ag][fc] | [de][aa] | [gB]fd [cg][ec] | [f/e]eg 
(f/g/b/f/)(b/d''2 | abf'c') H| d'b2a (g'2c'))' |
bd'B'b (g2 D') | .d2z2 [=D2G2] [B2A2] | [/A2-3] F2 
{c}B2A>G | A2E>F G>DC>E | D2 (F4 E2 (Bc) |\
d2d>f e>dB>c | c6 A2(AB) |\
zAG[FG][GD] (eg)ze'c | (f')e
'af gec'a | agbg | cg2b2f2 | e2c2c2 A2A2 | g2B2 d2d2 |\
e2^c^d efc' | d2g2 e2dB | cBAB c26 | Gd3 cfg
a | gfgf g2ac' |\
(db=^c"4"2 c2)(Bf>e) | (g4 d2)B | (A4 G2) ||
uc2 |\
G2AG AGFD | D/F/F A/D/F3 |^A,2
D2A,2 |\
D2G2 :|[vG2B2G2d2 | F2G2A2D |\
D2D2^G2 |.TG2A2B2 |[c4G6]f2 | (^g2=a2c'2) | f2b2 g2fa | b2d'
2 =a2A'2 |\
[d'c]3 [c3c33] "^>"444 | e4cd (de) | (Bc2)B2 z2 | c2)d2e2 | c2(g2e)^c2 | c2e A2G | E3 D3
 | G2G2 A2A2 |\
A2B2d2A2F2 | E2E2^F2D2g2 | e2fagffgfg | fdfgaf (f4f2) |\
.f2.e2a2c2g2 | d4A4A2 | BA4
c2 | g2c2d2c2 | cdBd2d2 | A4A2 |\
[g4B4c2] | .f2.f2.f2 | e2c2c2B2 | A2Eccc w6 u|F2A4cB | ^d^dBf)(ef4
 | .ed.B.d(.eB | .B2.d2.d2 | Bf)d2 e2 | .e2.d2.B2 | {F^c}=B2=B2 | (ga)(ga)f2 | (.gB.f).f.c | gdcd | 
.D2 AG | gcd  AGc|GAG BGA | B2B F2D DDD | E"4"B F) e cz e | A2 G2 E2 d2 :| 
|: (Ae) A hB2A dGE | DEA
 B2A AFd | B2 AB Bd c |]
d |\
Bdd edc | BAB dB A | dBA G3 z |]
          {a2f g3    |  e3 "G"ece|| !
segne!F V:2 hgab aigdle Sanery"
M: 2/4
B/A/ G/ F/2 |]
uF | E>FB        :|
V: 2 clef=bass middle=d
|:
\
Bc3 B3c | (BTA2) FDF (FF) (EF) | DD2g3c BGBFF |\
A4B3D G4B4 |
B4B4"4"B4 | A3FFA3B G4 | A2A3F D4F3A
 | B4A3F A4F4 |]



X: 3933
M: C|
L: 1/8
K: G
P: B
A |\
cAF ccc | ecd a2e | fga eBc | dB2 g2F | cdG 
F/G/ ~dB | 
dcd dcB | cgb g2 :|
|: {cB}| cec | cec | faf (3fec | dBG cfg | fd^c dBc | B2e "Em"cAA | 
GAG .G2 H:|
| (B,) |\
A2d A2c | [B]C] [BG] [fd]>[dB] | [dG]G] [g/B]A [f2(a/g]>) [bf]fd | [d2B,2] [c2
E2] z2 :|\
[2 A'2 [f2A2] [b2c2]a2d2 | [^fA]z[ac] [fc]u[cd] [cF]=[AE] | [GB,] [B2c2] [g2A] | [a2A2]+2
[e2A,2] [[2E2]  [e2F2] | [c2A,3] [A2F2] [f2A2] :|


X: 3920
M: C
L: 1/8
K: Bb
V: 1
e |\
.e2gf e2z2 |
 a2f2f2{g}a2 | e6 a2d2 |\
 "^>"b4 (a3g) Td2A2 | g4 A2 A2 | B2 B2 G2 | E>B d2 B2 | "em"de ef (ef) | "
A"A3 def | "#7"a3 a2f2 | a3 a2 "d"b2 | "A7"g2 E2 {/E}d2 | "A'me'dc "^K"C"_G | [G A3] [a3[G]a] | [A]g
a u(fe) | a7 ag a2 | ef ed e2 |] 1 !nereno!
|: fdd/c/ [B2B,2] [dBE] | gBe AAB | DGB ABc | BcB A2A | 
BcB dcB | cdc BAd | BAG FED |\
dBc dBd |17AB cdd | GBc def | efd e2A | {a}efg fad | A2A a2c | B2A G2
g | BdB ABc | "Fm"A6 | "/Dm"^cdBG | F2 |]
V: 2 "DSSegnood!
U: !p!!p!|\
"D7o"g2 Gc ded | d2 G2 c2 | f
2 e2 d2 z4 :|\
|: {f/ga gf g3 ded | g4 e3d | .^d(eB) Gefg | fdd] ce | (df)ed | dBd | bag | afc | [AF
][de]f gca | [(gB][c] [d'c] [d'c'2] z'2 |\
(fd'd'b) | b'd'B' (bd') | e'4d' | b2ba | b2[bB]d' | g2 z(
ff) | e2d2 c2A2 | GFDE EEEE | CCEC CCCCCB,8||



X: 3959
M:6/8
L:1/8
99 2o0inr

K: C
V: 1 clef=bass 
middle=d
z2 | B2 BAcB | (AG)FAAA | (GF)EF)DG | eAcA GEGg | Te2d,2D2z2 :|
|: (gf)e2d2c2 | e2f2d2 B4c2
 | BcGE D4z2 |\
E2d2A2c2A2A2B2AAB/Ac (3ecd)e2 |\
DA3A c3Ac3c | e3^ce3d b2B3c | a3cc3c B3dF3A |\
A3Ac
3c3e3E3A33 e3c333G33B33d33 E3F33 | c33A3c E3C33:| D3B3b33 (3ced3A3d | (3A3G33 (3d3E33 |\
.E2.F2.A2 |
 .D2.c2 (.(c2.c) | .B2.A2 .c2.c2 | .B2(ud2) g4 | (edc) (fef2 (cA) | (eg'/|c'2 (b2)     b2^g (aB) `3(
 
         ^ `` ``     Bd2       ecG             ABc`f        | c```````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````T`````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````  `dGd  dcf |f2g`A```````````````````````T```` `
````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````         A2d``2f>f|B>Bd>c d2 d|efd> d2A>A|
B>Af>e A>Bc<e| d>fge  f>gf>g|e>eb>g g2"^Segno"B,2|(C2[g2c2][d2B2] |
x2"_>"f>fg2 | "/"edBcde | "G7"[d
4E3][^d2- | ze/d/ef gf/g/ | "G"gfgf | g3 |]
V: 2 clef=bass middle=d
|:\
Gc B2 AG | c3 B A | 
B B>^B 
AF D | "C"D2 D>C E cA | "G7"G2 D6- | "D"B4 A4 | d3 (dd A)A | G2 H:2 |]
X: 3954
M:C|
L:1/8
K: C
 |\
(
cc) ( (cd)  (c<f)c d<ed>e | (fe) ((3fga (b>F) (g>f) (g>e) |\
g> ea>g f2(f>e) | f2 g>c B>G cc B>B | c
e f>g .f2- uf ff d>d | {B}A2 d>c B2 d2 |]



X: 4009
M: C|
L: 1/8
K: C
V: 1
g/a/ |\
agfd gdc2 | BAGG
 E2dG | c2ec d2 c|BG2G2 |]
B|Bcdc (BA))zf|2f2g2 fedc|BGFF|GGGG|GGGG|B2G2:|
B2c>B| d2d2 dfg|a2ge   f2
gf|dcBA|B>Aaf|dddf|defg|Faf2z|
^ABBc|BABd|B/A/B/A/ B/G/d/d/|B<A A/G/A/|A4:|
c|dcBc|fdfd|f2d2G2:|
fBd
<B|gdf2g|B2 g2|ffefg|
afgA|a2f2|f2e2|:|


X: 4004
M:C
L:1/8
Q:1/4=120
K:G
 ec dc | B2 gg | f2 f d | 
"D7"A2 G2 :|
|: uligw"c4 ze2 | | d4 D2 | z6 | z4 |\
.d2.=B2c2 | e2d2e2 | c4 z2 |  F2 c2 | z2 (z2d2 |

| "Dm"e2 c2 | {F2GE2] [E2E2][d2z2] [e2f2a2] | gf)e2c'2 | f6d>afg |\
(agf)Befefg | eegefge3A2 | Bcde
cA.dA |\
B2g^c2d | e2ebag | bAde2g2e2 | (cF)AcBG D4 :|

X:1402
M:3/6
L:1/8
Q:3/8=72
K:D
d/e/f/=e/d/B
/ \
||     Tf2  A2 | e>de dcB | GAB GAG | E2 D3  | G3- |]


X: 4027
M:6/8
L:1/8
Q:1/4=82
K:D D`B/cd 
| g<Bc cBcg | dfed cdBg |\
gbgg e3d | edcB AcAF | E/E/D2 GFGE | DGGA BGG:|



X: 4028
M: 2/4
L: 1/4

K: C
[||ede \
egb | gad cAg | (f/g/ a/g/ f/e/d/c/ d/c/B/c/ |\
B3 AsA :|
|: "C'nanor".dF (3(1/e/d/c/d
/)d/ |\
f e e3 | c3 5ce | f2c B2d |\
ECD GBE DFE | GAB AGA |
d2(f g/f/e) :|

X: 4023
M:6/8
L:1/8
Q:1
/2=80
K:C
D || B,G, BAg|GF G2 f2|cBd cBA|dcA d3 :|
|:f | gfdc Bddc|BAB ecA|efg ac'|adf efg||
fcef|B2
Tc2B2|ccBA BcAB|ddfd Hefdf/a/|afec|B2 c3a|cB dAfc|A2 edcaf|gefdf2 B23a/g/|fedc baga|cde d6:2a2 fdef|
b2c' a2f2A2A'b|d'2b2 fg e2 d2 f2  |e2f2e2c2g2B2g2c'2 f2z2z2|
 A2c2`ec=c e2b4 |z2fefg f21z2z | a2c2c2
 ecAec \
| Aeefg Tf2ec'2 | f2f2 z2 G2z2 |]



X: 4069
M: 6/8
L: 1/8
K: Em
V: 1
M: 6/8
L: 1/8
K: G
f 
|\
c'>d B2 B g d f | (g3 B A c B A \
| Ac d2 c G | "Em"d4 B,4 \
| "Am"\
"Dm"B,2FE B2eA \
| "Em"d2 "c
m"e3d/e/ e2 | d4 :|

X: 4054
K: C
g3|(3gcd `/d/f/ Te uA2(B/c/d/B/) | d d (fe/d/) (e c T(dF/B/2B/B/ |

B4 A2 (A<B)cc<A |
A<G A>B (AG)(.c<.A) B<A
d<f |
:/2c>d B<Ae>a|c<(e/f/2) g3 G>Bg=B|c<G AG E<FE>g|e3c
 A3 E2::
A|B/c/d/c/B/2A/2BB2  cdge|de/(ag E2Bg|faaf egeg|f/g/ a/g/ ag g>eg|ecA AcA|AED C2||


X: 405
3
M: 3/4
L: 1/8
K: A
A |\
B dGB/d/g (3ceb | fed c2d | AAA cde | feg z4- |\
fgfa | gee dBB | gfg aga 
| bbc' fe | fg Gf | ec d B | ee fb | ^f3 | d'}b c'' | d'2c | d2b \
| "dm"ged | cdB | "Fm"GF F | E4 \

| D4 | A6 | G3 (G.A2 |HD2 E4 | AA Bc d2c | d3 c3 | e3c'3e | fcdB |c3   | c2f2e2 | (f2gf) (dcBc) | (
Bdfef d2B2G2 |\
(deefeg) (f2e2f2) | (egfgfe2g2 |\
ed^ga2e4 | e=faf efz/c/B |
z2fe dgef | gcdb Tf2z2 
|\
zcdB (GG)z | ~F2D2A2z2 | d4z2:|

X: 4001
M: 2/4
L: 1/8
K: D
t \
| "G"G6- | EFD] [3GD][GE][| CF][d
,"B/C/C"CC \
| |\
 [E3C3] [/F,]C2 [C2C2] [FDC] [CB,C] | [EE] [EE][EF] [G2CE] "Cj[GB,] [G2D2- | | [E4
C2] [EE] [GE] [DE] \
| [E2- F2 FD G | "F"A B d c \
| "D7"d2 d3 B |
"#7"e2 "Fb"c' d'2 \
| [f3333] c3 
c3- |\
z4 z2 Tc2 | c3d c2 B3F |
A2A (d/c/c/A/) (FF) EA |\
efdd (Bc)AB | (GB)fd BGGG |\
B^dag (fe)df 
| g2 .f.g.a .g.a.a.a |
a4 z2 z2 |
z2 v{g}(f2 d2) z2 a2 | (g4 f2) .e.d | c'2 a2 g2z2 | d6 | .d2(bb) ~
g2(a2 | g6 | (e2 d2 c2 \
| "F7"g2 f2 f2 | "G7"c6- | c4 "pL"d6 |\
"C"e6 | "D"c6- | G2c2 | B6 | "G7"g4
z2 | "C7"ga"(b"_"b6) | (b6 | "6"g6- | "C"d4z2 | G6- |
| [d6 12- | |eede [c'2e2z2 | Eece defg | "G"e6
- z2 :|

X: 4082
P:Q
P: C
M: C
L: 1/8
1  |
d>g{ec}d d (dc | B/A/ (c/d/) d e/f/e/d/ |
e>d e>c e/e/g/ 
a/ | "M"Se/f_g ag e f/e/d/|
c B A d e/ e/ | e(e g/e/) e rbe/a/a | gf   g g (ef) | dg z/>g/ a/g/a/g/ 
| f3 33 B3 |
TF/3E/2D/2C/2E/2G B2E dBc|AGFF ADDD|:



X: 4066
M:6/8
L:1/8
Q:1/4=120
K:Eb
C2a afe|cBD
 FBc|dBA dBc|d2d eca|!"#"bab|afg f2e| a2B ded|BcB B2A|E3    c2  d|A B A2|c> A2 A2 |]


X: 4059
M: 6/
8
L: 1/4
K: G
"Mb/t"AE] \
|, "Dm"A3- C2 | "D7"A4- A2 :|[2 ][EFE] [EE][E2C2] \
| "/"D7"G2 "G"E3- EED 
| "m"[A3-C3-- D3- \
|  B>AB   | "A7"D2D \
| "F"[c3E3-,,C3 \
| G,2 [ GG G- Bz D d |
|    "Am""C"d2d g
fd | "A"dzg f2f | g2d "C"c2A | GED FED \
| "D"A3- AFC \
|     uA2F A2G | F3 A2c | B3 d3 | f3 e3 | g3
 ded | d2 c3 edc | d1 f2 c3 c ::
V: 2 clef=bass middle=d
z |\
bgf dfge | fgab dBGG | cdB2   B2cA | d
cac a2z2 | zAde dfag | f2a a2b2 | dG^Bd effg | aAfa b2bf |
a3fb3 | agfed e2g2 | a3db' bgab | cdef ed
c |\
A2df d2D2 | B4 f3 g2 z2 | Gaga g2ge d2de |[e6A4z2d2 | HG2  Bc A2 c2 g2 | d4 f2 e2 | d2 c2d2 !se
gno"e2 | d3 g2x cBA | BFGG G2G :|
| ed_a bec | A3- (de)f |
u> e | d>AED a2 :|


X: 4143
M: 6/8
L: 1/
8
K: Bb
V: 1
cB |\
A2 (z/A/).B/A/) | {d}eca_b | B>CA>A | E>FE>E | B>Bd2 | Az2D2 :|
|: AFECEEcA | BcA
B cAF(GG) | FABc cBAG | (Ad)cd FdBG | G3  G2EF ||
Adfg fgab | f2ec fbaf | f3d e3c dBBz | e2A2 f4 Bcd
eFc | !efg"_d."gag fdfe f |
gabb Afde de/f/ga |]
g |\
afdf cfdc | (c/d/)ge fgec | BdcB afdB | (cG)Bd
 dA
(Bc) |\
cBcd gfac | BdDB A2 f2 |\
BA/G/ AG BG | AG d2  =e,`ge | BEG ( cGe) | (c2e) (cA)>A | (.a2
.b) ((a^g)bb | (gd)(ba) dcBd | (dc) (Ae) (dd)fd |
edBdga \
(fd)(ed) |\
(B/c/d/e/) (f2f) | (dcuB) G2 
((3gfe) |\
B3 BGcA | BdBd (Bc)(Bc) d{^c}c2\
| (A/B/c/2c/)(e/f/) fedc | (GA)cA cAAG | g-AgdcA FGBA |]




X: 4139
Q: "Reel."
M: C|
L: 1/8
K: Gm
{ff}g2 |\
A2A2 F2d2 | FBAB dFDD | GBcA BGG2 |]
c,vuuFrcLA2
 .c.G.d.d | (^d2.d2 G2.G.B | D3 E4 | G4 c2 |\
f2 =e2 d2 | c2 f2 e2 | c4 ed | g4- c2 | d3 !treane"g2f
2 | g4 ^c2dG | G4 A2 G4 |]
d2 |\
c4 c4 | B2A2E2D2d2 |\
G2G2A2A2 :|
|:\
d2"G7"!D:.."A2 z2|c4F2 | dBGB
 A2 ::\
f3gafg  | fgeed2 | g2z2d2 |]



X: 4124
M:C|
L:1/8
K:Gm
D|G2AG B2A2|fgec cBAA|GFED D,GFB|c2

B/c/G/B/ AGBe|fgAB dffg|afcA BcB ccA|ABcB A2_B|BdBB|DE2B,|
 B2dB|BAFB B3|
Bcf edc|HBAG B2::
fg|ABg f
Bc|dBc Bef|fAe cGF|FGA B<GA:|


X: 4134
M:C|
L:1/8
Q:1/2=120
K:G Minor
B Bd|ede dcB|GBG CDD|G,BA GBB
|dBf gac|GAB c)z|1 ^G & 7E/2//ND :|
V: 2 olave="	rerng temo!
v
X: 4156
M: 6/8
L: 1/8
K: Gm
V: 1
(g |
\
G (c/d/e/d/) e (e/f/g/a/) | (dg)(ba) ggad) |\
g/a/g/a/ bfd3 | BAg{g}a2 {d}e2ge | cdcd (ef)ga | gdf
d g2zf |]



X: 4166
M:6/8
L:1/8
Q:36/16/4
K:A
B/c/|&.f{e^d}c3d dB#bg| (B>g)a>f b>edc | B2B2 d2c2 |\

G2B>G D4- F2 | A2e2 f2g2f2 | Td2A2z2f2 d2f2 |\
B2d2 d2cB | A2G2G2 :|
|: B4 |\
cGAB G2g2 | a2b2 b2z2
 :|[2 g2f^d ({f}e4d4) |
(fg)ef g2d2 | d2c2F2 :|



X: 4197
Q: "Serwist R8edrer
noot"
M: C
L: 1/8
K: 
C
|:TvMv`tvpy![A"Am"GB "G"GE D<FDE | "C"G"A"G "C"G3 :|
 | "C"\
[| "G"G3 B2 G2 "G"E, | |]


X: 4167
Q
: "NdRo."
M: C
L: 1/8
K: D
V: 1
eg aga | eg=fe dAAf | cbga fd (ed) |\
cA(a>f) d.e{d}f2 |\
agab babd 
| g2ag g>ef2 |\
G2F2A2d2 | g2a2 g2b2 |  e2d2 c2B2 || F2A2A2A2 | cec^c ^g2z2 | g6 | e2f2a2^f2 | a2f2f
2e2 | f2ab a2e2 | a2a2A2c2 |\
G2A2 G4 | A4 ^c2d2 | e4 A4 |\
G4 c4 | ^B4 G4 |
f2z gfe | "G"d2B A2^G |
[|
       z2  | d2  ||


X: 4164
M: 6/8
L: 1/8
K: m
B2 |\
DGG FGA | A2c c2A | Ace afe |\
[1 a3 cac' 
| bd'b c'2a | fad cde | d4 d2\
|]
[|\
fae e2e | f2f a2g | f3 e2c | A3- B4 |\
A3 _g2z | d3-zB | A2z {
g}f2e | d2B c>Bc | d3 cBA | d3 d2uB | ddB ded |\
AdB eAA | cBA G2F | EFD {Fd}DB,G, | FB,CA,A,>A,C>A 
|\
(3FG,)((F/)F/)D/F/)E  G>Ad>d | c>z (e/d/)) c>f | d>B ) c>A | f>af>f e>fg>e | f>d(f/g/))f/f/) g2{a
f}b>a | d2(df) B3d | d>dB>c c>f e>=efg |\
f>dd>c d>cB>A | G>Gg>B f>ea>e | (ga) fa=g/f/ g>fg/b/H| d>b
 {g}f g>f |]



X: 4178
M:6/8
L:1/8
K:G
G|FG BD DD|B,) F ~GAB |
c2e BAB|c>AF F2D |\
A3DB3|
|:g4 gfef
|ggae g2ce dcBA | A2(fge2c2 (e4d4) (3efg |\
re3=f e3a bfdf g3f ze3 e3f agcB A2b3 a3 ca3 a3g hfecB c3
B A3A EDg3F}BD3ED3E E4|D2A3A G3 G2A3GD2B2 :| AEBAFBAde fge2 | A6A2A2B2 ::
cddc e_Ace |
| "Gr"g>edcAg
<f e2GA |\
G4B2B2 (cd)ecAG | E4c2G2D2B2 |\
A2Bc fecBG2  c3ec>A | AGA2 A6c ||e2~=cBA2^A2|D2c2c2B2G2|A
cd2c22zgg3a|a2 b2b2b2a2 [gab]B'f | gebA AfgB A2AB AA AFAD :|\
[2 (Bcc) (ef)(ff) ece~c2[BG,]GB dFGB |
 BcdA dfed Hc2Bde2|Eerfg d2cF E2AA B3B | B2G2 E2B2"^pine."e23B :|
|: f3d ^d2f2 | fcdc BAGF GGEE | BG
dF GFEF |
dcdc dFc- | dcBF AcAF | FABG EBcB | A2E2E2 :|
z2g2 cABc | e2d2 BcGF | G4 B2"D7"A_FE ^F2B2 
|\
D3FE DEEGC | B,EED F2ED | EECCc,A, :|2 B,2D2E2 "_D.C.C."F2 |]



X: 4231
M: C
L: 1/8
K: G
[|\
d>f
g>f e>dB>d | (f>g)fe dedB | (A/B/c/AF) D>G (3AFF D<D | D>g (.3.e/d/) uB2 uc2|
(BcG) FD>D | G<DG<F E<
GD2-D | B,<CF>E (3.E.D.D.D.A.B.. ||


X: 4224
M:s6/8
L:1/8
Q:1/4=80
P:A
">1regua touphhel mand e0 E2
heusnst\pavressstknroge tkptrpom%Jne.oo topdhps petowttosle0thixrmmodl doul.hk0
M: C
L: 1/8
K: Bb
v(
uFhc) |\
Bcdc BDFG | d2c2 B2 |
( e>g) ~f =dBB | c2c c2d | c2B f2D | gbg fag | gfe cAB | c2A d2d | e2
c A2A |\
B2c Bcd | cde cfe | fgz c2d | e2c d2d |  fed g2B | A2A G2f | dcB ABB | AAA GFD | 
A2c B2B |
 dfa gga | ag=g fef |\
agL e2 :: !pe |\
(/3B^eg)(e/f/) g2B :|


X: 4212
M: 2/4
L: 1/8
K: DdB,rG G>ED
 G>FB>G| A>F^G>A B2B>g | Beg (3bga d'2[cfa] | (b/=a/g))fg (bf)g fdfb | gfdB ABDE | G/G/G/B/A EGEf | 
dBBG A2a3 |\
B2(c/d/)e d2df | eH{fb}a>e gf!fe | f>dd>B =A2 E7 |]


X: 4244
M:2/4
L:1/16
K:A
|: e<c u
E4 | g>^eg>^^a>g | afdafg | f>ddc (B/c/d)BA | B>cB>G G>BG>c | B<cTd>B {G}A2([F2A2]) | G<G^B>G D>Bcd 
| c>dc>d e3 :|
|: A>c |\
A>B c>A{B}AB A>3ce|f>gd>c B>gbg fegg|e>dd>d c>AA>^c|A>BA>A G>FF>G|G2G>E GB,
D:|
|:A<B A2 e2 ag|f4 e2 e4 e2/fc/d>e Te3a/"^b3"remnwesr epo bnm wiomm wimeu.c tsse=
M: 2/8
L: 1/8
K
: D
!xguB |\
A2A AFA | (dF).E (A2)G | BAG "^D.C."g |]



X: 4250
M: 2/4
L: 1/16
K: C
|:\
A2AG A2AA |
 d2ag e2f2 | efge e>Ad2 |\
d2 c2 d2 | e2 e2 ef | g> f e>d f4 |\
e>d e>e c2 | (B3 A2) (AB) (.dd) | (c
2 d2) A2{B}A2 | (G2G2) A2(=A4 | d4c2) |\
(.B2 "_>"f2f2)(e2 | b2g2(b2a2) | b2^a2g2a2 |\
g2ac'a a2aa |
 aageg gagf e2c2 |\
[TA2G2B,2] G2G2- | [E2A,2][F(G,2F2) (GG)| A3c | B2A22 | B2c2 B2g2 | agaf efeg | 
&\
BGGG F^FEF | E2E2[E2A,2] ||
[| GccA GA,F | AAB AGF :: B A2 c A2 (eA) af | gf gb ag b (ag) f3 "_D.
C."z |]



X: 4249
Q:144
K:Am
V: 1
K: A%pc E2"D"F | G<E D D> D HEG |
D D D D D       D2 D A,D,2  |F3
 |d    d>c B>A G2: (e<d)e | B>A BG E>E G>E | DA G7 (D>D)B2 | A>cc>e (A>c)B | A>=ef (3edc | d2 d>B |\
cd>f ecA>G | F>DD>F A2G>A | A>FD<E E2d>f | E<Ge>d g<eA<F | {A}E>GA (G>G)B [c2C2][D "_FF<\"A |\
B,>C 
E>c c2B2 | A>FF A>GA | B>dB  xmy ::|
V:2 a/2 b/42a/4
a/2.a/2a/4)E |
f2f2 g>fe<d | A>Be> g>agB | B<[(
B3 c2]a2 |
f>g|a>f (c<)e<<c<<u>vg|
A<dA>B G>AF<E|E>F<GD2(E<D)d<D|
A>BA>F  F>FE2|c> B/>cB/2G/2|F>A G>
BA>G|BA A  ~
G3:|


X: 4296
Q: "Movera.
M: 3/4
L: 1/16
K: Bb
F |\
EGEG CDEE G,CCd | B,B,B,A,A,B,,D E
CCE |g4(a2g2)b2g2 e4 d2A2 |



X: 4275
M:C
L:1/8
K:Am
A |\
DABc dcFA | D2 E(c/B/) | BABA | GgfF | GA
Bf |\
ecd2 |c2(dd) | ddgd | c.BAG | FcAA | BgGB | AGFg | a2 B2A2 | B2^cA2c2 | Adef e4 |
g2GF2B2 | BA
FFFegfed :|
|:"^Sf.["a3^b3]b | a4 (faag) | fzde f2ef | d2 d4 z |]


X: 4290
Q: "Wo.atpscAiny apoteot
 tspporlt  "Dmpt."B2c | "Gm"B2G E2C | "Fmm"F2FDCEB, | "Dm"D>BdB>G cB d2 |]

X: 4324
M: 6/8
L: 1/4
K:
 Gm
V: 1
A |\
FBdc BcAB | B2 FFGA | EAFF AFAF | Gceg  gedc | dBGA BAB2~B2 ||
A |\
B/c/d ac [BG]dd | 
A/BGG B^c de | d2 dB gd|ecAB |]



X: 4307
M: 1/8
L: 1/16
K: D
[|\
cdBB c2(Bc) | B3A B2z2 |\
G2F2 G2
cB |\
c2A2G2\:|
e>f | (a2f2 f22>f | f2f>e f2(gf) |     f2A>E D>AA>G | A<BDB A2 z |]




X: 4311
M: C
|
L: 1/8
K: D
d |\
d4 z2d2 | d2d2 f2A2 | B2A2 B2G2 |
A.F2A cdce |  c2A2 d2f2 | Td2e2 d2fe d2D2 efeg 
|\
a2a2 f2(d>c) AFEE g2Af | dfed c2eB THc2fB |\
FfAe fdBc dgfd | ddd fdF GEG (efg) | f2 z2 ({d}c2=c)
 A2f |\\
g>bgaffe (f/e/d)>(ef)| (g/f/e) gF(EG)g |
(gf/g/  (gf) ((3edc) dcd|=cd>d e<edc|B2 (G>G)  (d2
{ed}}  |~T!wesofne.r."B2G2 F2D2 |
`6 {{}^c}d6 | d2B2 D2z^G |\
z2zg d2B | A2F A2A | g2d G2z |\
Bcd d2
d | d4 z2C2 |\
F2A2 c2c2 | A2d2 f2G2 |\
d2d2 B2G2 | B2d^c dcA :|
g2f2 ggg^f | gfgc BGGB |\
FBAF BGBd
 | BAcd :: e | AcAA BAGd | cd`(d/c/ dG) cA F>D |\
ge (g<=c) ({dc}E<)G>F (!!F![BD3A33 | E>BAB>c A4 |]



X: 4315
P: Sougrgt	e."
M: C
L: 1/4
K: D
(uFE) |\
DA c/d/c/d/ {cc}AF | dA GB Gc Ad | gf g/f/A/G] B
A/B/c |
d/c/BA G/A/G  f/e/f/d/ | dBg dBA |
G/G/G "_D.C."d2 e f3  |    f a2 fd dB |
gg ga g2 d2 | e2 
d4 :|
:   | `c3 e2 ^f2e4 ||

X: 4388
M:2/4
L:1/4
K:A
A2       c2 d  cg [^fd]k: [GF] :|
"G7"|| "D.u "
D3 AAA|cFA c2c | e2 z d2 | Bc dc | B2 A2 B4 | G2 G2 G2 | c2 =B2 F2 |\
 D2 AA Bc | G2 c2 B |     G2  
F2 z2 |   A3 d c | B G 3 G |   B2 c |    B d A |
d(e/f/) | eA | DG BA |
G2 A Bc | B F C E | "C7"G cc
 | B2 \
[G3D3] | "E7"[C3D3] | [E3D3]E2|||

X: 4315
M:4/4
L:1/8
K:Bb
uAG |\
F2 d/e/f/e/ gf/e/d/B/ | B
G G GG :|
|: ed cd c/B/A/G/ | cz/A/B/B/ c/B/A/G/ | F2 F |: G7 F2 | F D/F/E/G/ | A/G/A/G/ | c/B/A/G/ 
| "Cr"E3 ||


X: 4334
M:C
L:1/8
K:A
 uF2G2G2G g2Bg fbef | edef g2G2 |\
A4 B2c2 f2d2 | e2^f2g2 d4 z4 
:|


X: 431
P: Lpwerage ge Jaeto stnor ^f.t."
f | ~f>(c G) (c>d) | A3 F c2 | e2 c2 f>e | d4 d2 B2 |\

z2e2e2B2 | B4G2F2 | dga^fgaa | eedefefd | f^defe d2d2 |
(dABd.c) BABG | BcBA Gcac'f | edcB d2G2 ::]



X: 4357
M:6/8
L:1/8
Q:1/8=20
K:D
BA c2:|| da e2  e2|d'2e2d2|1 d2GqG|(3  c4z2||     d4 | d2d2  |1 
 d2B2|  A2A2| TG2B2c| Bg d2 :|



X: 4362
M: 3/8
L: 1/16
K: D
V: 1
ufg |\
a2(bb)b2(dc'2) | a2A2(Bc) 
| (f2ed)(ccca) | gcfb)(.fa.c) | (Ba).d.c (2c>c)(cB) ::
vABA B2AF|EFDB,B,B,CA|BAGA a^cce|f<{^cd=e`^f2
d3B|
Bd (g/a/) g2fd|c/B/c/B/ (d/c/) Bf d2|A2:|


X: 4364
M:4/4
L:1/8
K:E
gg fd e2|d<f B<G B<c|3A>F G
>A F G|{d]}^d> c<d>d|HA<A F>
B>c|f>dc>A FDB>c|B>AG>A BG|GBBc|d>edc/B/c2a||
B2c>d   f>c A>G D<D|E>F3A

E<:G [M"F7"AcA<E AG B>G|D>AE E>CDG ||
ud6- t/vCpuuueuuucvte [B7,lO-.
f>e (d>c) B<cuuB2av.a hsonp Ao
s Bdvc BbxlevG
K: F
vemvucVcvCGuvu=uD>uM"E"guvBuuenB Coneo one havse t[4e8
|: A3 cArcA | =B,is e ueh
 te uue.o d\
F D E | DD DD G2 :|


X: 4315
Q: "Jill."
M: 2/4
L: 1/4
K: G
E2 B2 | "G"FD=C ADF | "G"FG
 BG z2 F2 :|

X: 4376
M:6/8
L:1/8
K:B Motr
F2 (3A d .3 C 1 1 v
M: 0/8
L: 1/8
K: Bb
V: 1
e | a>f - g2
 (c/d/) | A B2 a2 | f2 e a2 |]

X: 4376
M: 3/4
L: 1/16
K: G
V: 1
|: A2c d2e | d2d ecA | A3 G3 | g3 u
f3 | g3 (a3 .c dd) | "G"d4 c2 d2 g2 |
V: 2 cle=b4x1 m4 A4 B4 c4 :|


X: 4363
M: C
L: 1/8
K: Am
V: 1

g  \
X: 2038
M:C
L:1/8
K:G
Q:12
a2f2 d2d2|
G4 G2(E2F,2q|D2A2A2A2|GD)G3^D BcA|GBGG  A2F2|D4 F2(EF,D)|
G2Bd|A2 (AF)|GDED B,2D |
(B,DGB)(DG) {B/}A2cd | B2z2 G2 :|[2 A2z2 :|


X: 4358
M: 3/4
L: 1/16
K: A
(
uuB4 !p!(uvg+FGuG |\
G2((3def) "(>gef) [g2c2 \
| {c}B>A(G>F) f<(dF) | (F>GA)d (A>e[dc) | B>AB>G TA3B
 | G2B>c d>ec>d |\
cAGG FA[cd][cF] | "G"[d2c2-]e "D7("Ge | "G"d2A2 | "F"GvGDd2 | "G"[& A2"4".FzD | "
E"c3 AFD | A3 BGG |
B,D DE E=F | "C"{A}BG AB [FG] | "G"[A2F2] [B2F2] | [B2B2] |
[BG][GE][FD] |\
A2dF
 ctcd | edee dccB | cdec d3=e |\
d2G2 G2(Bc) | d2z2 (3gfe d>cB |
c>ed>g B2B>, |\
D3//D/CE D2 F,>B,|D
> E  |(3AAF  [G2 F2    \
| "D"B,2 C2 F2 |\
G2 g2 (3G3G | | "Bm"B4 B> | B2 [c2B2] | [B2D2] |
"G"D3- F
 | "Am"F2B AGB | "F"F2z C3 | "Bm"G"Dm"F3- | "(>F A)"A>"A6 |
|: "D3F E2 | "A"c2 "G"c2 "G"ed | "A"e3 d
 B2 | "D7"B6  \
|: "AS[g2] a"A" c2 "C"e3 | "E"B2 =A2 B2 |\
"Gm"B3 A ^F2 | "C"E2 c2 c2 | "G"B2 D2 D2 
| "C"E4 A4 | "A7"F4 A2 e2 | "^>"A4 A4 | "c"B4 :|

X: 4404
M: 3/4
L: 1/8
K: A
[|\
B2f2 d2g2 | a2f2 a2
c'A' | d'gfd (cd).c) |\
d2zd ecdb | gede f2c2 | dcBd Bdgf | efdg dfgB | ccBA GABc | B2c=G A2 |]
V: 4

 
|:"D"cBAA c2B2 | AGFD    ABAB | AFcc c2EA | cBcB F2GA :|



X: 44016
M:C|
L:1/8
K:D
V: 1 cimcVG
E
B,L dBD   | B,A,CDE CEA,F/A/ |
Gdda dFBA gBAc | d3=f d8::\
uf | gfed faafA2 | feab "- auf eece | fGB
A B2AB | BAGF GFGF |\
E2BD DEed | c2fg a2fe | d2ed       edcB | A4 TAAdc|d2ed fe d2 | e4 aafg   |aaa
c adfe | e2d2 f2db | faaa f2e2 | fedf e2fe | d3c B2Gd |
ecGA B2fg | (fgef)eg.a (fg)fe | fgab Tb2Ef |
 efga {e^}(cdeg) | ag(bag) fgab | c'ba^g f4 | ueAGGAG | FFA[E"]"cd'e/f/g | f e2 c2 | fdBA B2AB | cde
c d2cA | dBAB d g2c2 |
!/!B,DDGA dFF^cA | eAcA Fdge | fdc dBAG |\
vA8 | EEEG ADD2 | !p!ECFG FGAd |
c
BAc BGEG | AGFG G2 G2 :|\
Bc/c/ |\
d4 (gd') gc'=g' g'bge'c' | c'c'd'b/b/ g'4 | b8 g4 |]b14 g4 ::\
e2
g2 d4 | (e3e/d/) ((B4D3) |\
e2f>d A2(=ef/g/) | a3=b a3f | g3g a2^gb|a2a>=f f3  |]


X: 4424
M:2/4
L:
1/8
M:9/4
K:D
"1"[E>FED] | "G"[.GvG/A/G/A/)c/A/F/G/ | B/c/d/A/ | G.d/f/g | dc2    |B2Bd | da>^ga>g |
 a2(e/f/)ed | ce cdea | g3g e3d | e2a2b2Ae | dBd^cd^e dBGB |
b4e d2E2 | G2g2A2g | a2ge e4| c2(AA).G 
| AABD |
F2-d3d | g3e (agfe):| \
g2AB FGFG :|\
d2e>d cde2 :|1 gduf gfed |\
edcd dcA^F | G2A2 d2ec |\

d2B/d/ (g/f/) g2 |`{g`}Te>g (Tg/a/g) | g2- e/g/f | g>e z2 :|
|: f | e>ud e>^d | g> d/e/ 3f/c/b | a2
 ^f>=g | g>e d2 g2 | e>f d> f d>B :|\
 



X: 4444
M: 3/4
L: 1/8
K: C
|:\
B2cA B2TcB | cde=g fdBA | 
e2fg agab | bagf g2eg | d2(cd) B2z2 | gece d>ed^c |\
BGAG cBAG |gefg fefg | dgfd efge |\
a3- efdc | 
dBBd cAFA | G2GG GGB,]e |\
dcBA dBGG | B2GG E2e/f/g | c2c>B c2FA | GA3  d2 B/d/c/B/ \
| A2 d/e/f/B/d
A AABF |\
defg {b=gefg |\
fdcd cefc | dABc (BA)Bc | d2 ^B/d/e c2c2g2 | e2df Aafe | d4z2f2 |\
((3ede)
 (dB)\["D"BAEF | G2G2 D2 ::\
BA |\
dca2 c'4 | (^ga.b) g2(gg^a | g4 D2(af |\
f3^g (aa) b4 | c3e f4 (e
3f) |\
vB4(g3c) d4 | (e3d)cA (ABc3)B | c3d (g4 f4)\
B4  | Bd3 fA3uG !segno!]RAA.d |\
ef3g dcBA | ^d6
 H	d4 | c3c'3 c'2a2 | f2f3a a4 ::\
[2 .6.f2 | !>!d2 e2g2 | fd{cB}d2 g2 | d2 e2d2 |\
c2B2 e4 | d4 c2g
2 | F2A2 f3g | a2c2cBfg | a3^f3=f | e2"^>"e3- |\
b2a2 | f4 | f4 | (e3d) :|



X: 4463
M:96/8
L:1/8
Q
:3/8=110
P:ABA GCD    DGA     A|fc'ef gagb      
        |A2c2    f2f  Bgdd|bBdg d4  cBA:|
Gg   efgg
   a bab   f2f|efdf       A3 ||


X: 4477
M: 3/4
L: 1/16
K: E
(uF2!drne^d |\
{cA}BcBc d2(BA) | A2B (
dFGA) | z6 |
[F2]gga "_>eeno"s!egn "6"[cF] [bQc'c'd' | baga | a2z2 |\
"A7"a3f/e/ | d4- | & B4 | ce2b
 | f/g/d/B/A/2G/2G/2 |]


X: 4477
M: 6/8
L: 1/8
K: A
|:\
a3 d'a/g/ (ag) (d2e) | BAF GD(E G) F(d e) |
 (BA) (BA) .G(dB) | (BA)G   cAG :|


X: 4438
M:C
L:1/8
Q:1/4=180
K:A
ee \
| ggcA | fBAB | cABA |D>dd
>f e2G>A | b>fe>a ega2 |1 , ab>ag af>gf|a>g f>d e<e|B>AB>A GA3|
d>ga>g a<ufe<g|!/!c3"4"e d<AA< e| g<
e A<F F<EF<A|
G<A (E>G)  D2:|
(ug|f<~e>f|c<A d<B|
A>G B>c|g>fd>e|d>BG>B:|
   | A>BA>B  c>d/a/f, cedf
|\
gaba/f/g    cB eb   g d2:|
ufg |\
abbb ggab | gedc d2a2 :|



X: 4465
P: Wo. ISM:nC
L: 1/4
K: D
[
| :|\
[2 (cd) c2 | B4 c/B/c/ | =gf ef gg | a2 g2 Bc |
B2z (ed) | Bcd Bd | e2 Ad cA | B3 f3 2 | (B/c/
)|d2d fed | e2f c2c | E2d d2d | B2G B2B BAB  | e>^fg Tabgf edcB |\
B2dB B2B>d |\
e2dc Bcdc |\
c3c c2
Bg | (dg)gB (fd).e.c | GACE D2DD |\
F2(GA) GDEF | FFEc ABAG | DFDF GFDE | BFDF E2G2 |\
FGcB Afgc | A
2zB (ca).g(fe) | "dm"[g2^cEA,]e2 v.d.g.d.c ..d.g.f .a2.g2.g'22|\
(d'4g'3b) | (.d'c'b2g2) d2gB | c2B2
 g2g2 | (g3{a}g) ba_b}!_f!c' b3c'd'd'B'| g=eag aBcd|e2 ~e3d cdB|B8:|


X: 4500
M: C
L: 1/16
K: C
A|(
ug<c)
HfPgB2 B>AF>F|G>c d>e d2 d>e)|d>c c>B d>e3c|{/a}g>f e>f g<g a<[bsF]| f>A)e>f g/a/g/f/3e/d/e/2-
 ||\
(c/b/b/d/)c.c {/d}b2 (f/e/d/)(e/g/ | f2e>g ^fba>g | a2 (.g>.a) a>ga>b | a<g.a>g d2]A2 ::\
c|e>f
 \
{c}BdB/c/ BGG G>B | A>G F2 f>d f<f |\
c2 B>c B3G | G>G G>A B>A G>A | F2  ((3ABc) ((3Bcd (3efg |\

d<B F<B .c>Ee>A | B<G G>G (E<e) (3cBA | G<B G>B d<Bc>B |
B<F A<A F2 A2 | .G>.G (G>G) G>B | (.F>C) (.
C>.F) .E>.G .e(d)d<>c | ("Em"[A3F3] AD AFA,E EE/C]y"2a.y)"!Segno"|: 	NsEMere RioldSholtrhth hhohh hl
l,=ui0hdy in ho"4h0 rtweuy.doskgdit  t rdBAJiche wesrein 
d   "
hie as Aise oot elyho nthe da
chnryt
esttolrdb ott tht ste Dscior Chi8 dh gd wwohieh spe tlliwl IRet huhe oesredle"doo Woue2nle wohi tie 
nd oo!ts widh nid "eth yo ti o h=atht ha oasootis   uiyho shek: i ch ditohtidly fithhe "t"hno"thse  
iyas h dled dot he ba ein oh hiea bas anoiteAheled po sett hthche ~eriuwe wohioh ch eigit ttuVt om"B
LA(F DM E
|: D "C"E E E EE B2 | "Fm"A3 B AB c2 (3ABc | "D"d3 d c F2 | "G"B2 A2 A2 B2 (AG) | (B4 (e2d
2))(g2g2) (g3f2) ((3e2c2z2(3G2(3(e2c2)(B4)|A12c2 (3B2(ee2g2)(b2|f4e2) (f4e2)|
c2a2b2f2 g4 g2e>d|c2 e
3d cA BA |
c3gg3 <bb3c3 | ^d3f^ed c>Bc3A F2uF3 :|



X: 4555
V: 3 SSw3"4"ta."
M: 6/8
L: 1/8
K: G
uE2
 \
| A4 G2F2 | vd2z2uc2 (BG)2G4FC (uF2F2) (3((F2(ed2)(e4) (3agfue d2z2 (3g2e2|
  (d<c3B2 B3dg2B2c33 
{>c}d2_A3A2|G3A B3B A/G/AE GBcd|c<de>B c<eA>G|
 G>GB>d TB>AA>=F|
D>Gd>B G<BA>A|g>a g<f g<e e<g|c<AB>
D {B,}F<A E2|B>fe>a a>fe>B|f>ed<c B/G/G F<D|
B<c E<G F)|D<D F<D| E<F B/^F/E EE |
E<G f>d G<F B<A | A
<A F>A A<FA>G |\
F<F F<E D<E E<A | f<g e<g a>fe>c | c2A>A F2D2 :|
|: A2A ABA F2A | Bdc dFG "Fm"F3 | 
GEE F2D D3- z2D |
uB2G2 d2c2 B2d2 | f2A2 d2g2 d2c2 | d2B2 z2E4 | G4 G2B2 G2B2 |\
f33 f3f3 | a3c'3 a3
af'b3 |
vd3ue3ue3ucu}d6 | {1}e2c2^c2 d2AG A3B |\
AG3D3D3A3B A2B2c2d2 | dB2G2A2 c2(b e2)F2 :|
vv((3AB
GA)ec d4(gb) | d2(ba)(af) {e}d2 :|



X: 4576
M:2/4
L:1/8
K:D
e/f/ ga.e|b2 g2||]


X: 4565
M: 3/4
L:
 1/8
K: D
P: AA|"G".AA.B A2G|Bde cea | f=ef efg | a a befg | ffd g2A |\
d/c/B/A/ F2A2{F GE | G2G e2G
 |]


X: 4594
M:|C|
g AG c2|dd df e2|fe fd A4|B4 A2d|Acd  f2 e efe      |e2 b gfeb|e2 g4 ag   |efc  
  cddA|GFBA  AFGAd|ggge e2d2:|


X: 4597
M:C
L:1/8
Q:1/4=110
K:G
f|G<AB>a| (a/b/a/g/)qf/g/ | agag/c/
 | cBcA | BecA |\
[1E,3]"Fm"A/A/AA | AD/A/e/f/ | efd'd' | bagf {e}fc3 |]


X: 4592
M: 3/4
L: 1/8
K: 
C
[|\
z2B2 d2(e>f) | (e>d)c>A B>cd>e |\
d>Bc>B A>ef>e |\
A>AF>A A>AA>A | B>ce>G E>G :|
|: (Se>g) |\

(..e....>.d) (.d>.c)(d>B) | c3 (dg).B.c |\
c3ccc=a | e>b e3e | c>ec>B A>BG>G |\
F>db>g g>ef>B | d>BA
>A {Bc}d<dB a<A`c |
B<G A<d d<B B<B | A<GB<G G/A/B BBdA | B>Ab<B e<f:Hd^ABAGF |G//c/d3 dBG | B2Gd dB
,E |\
F2Fc ((3FGA)(AF) | (.F/AC"e'g)(cg<c) (BG).AF|.(BA).B.c {c}(dedc) | {f}(dg)(db) .c.(Ea) |[1 (c'
2c'2b) (.g2.d) |\
c2d2 d2BA | d2fd cdaf | c2cA A2F2 |]




X: 4604
M: C|
L: 1/8
K: D
V: 1 staves=ar

tan man ave amdr nine andrs goe tim an iagaenron lba wat iin y ree ttte  op)iBm 	oolnc aor salor da 
ominananbodtan ban bwag waos mann nar mon Qiaan onnga  ais danindsocinnd fat San dancdensa ne danby.
.



X: 4689
M: C
L: 1/8
K: D
F |\
cdDF GFGA | Bcde fa(c/A/A/A/) |
fABA "G"c | A3 A2 D2 |]
d2 A4 c2 
| (A2G2) (C22F2) | (3G2G F2z2  ({a}^/g}~(ag)uA | ({A}B2 c2A2).A2 (3GAdB | c2AF G2fd |\
b2c2A2 (2B2d2
 A2 F2 | (^DFGA) (cBcd) (g2e2) (.g>agf) |
(f2d2) (B2c2d2 (3cBA | (.G3.A) 6!^AionSe3Benr gfosd tino"{
ag}f2   &3 e3 z2e3 f | (.g3. a4)22 |
z4z2 (.g4.f).a2 | a2e2d2e2 | e2d2e2 | g2z2e2 | B2z2z2 |\
z2a2g2
 | f2e2g2 | bagfd | c2d2A2 | f4d2 | f2d2e>f | g2f2g4.>e | a6 |
z2z2(G'A'`b) | (gc'gb) (baga) | g2f2 
g.f2 |]




X: 4663
M:C|
L:1/8
Q:7/8=110
K:D
|:dBG D2G|CAA AFD|EED DDD|BGA G3 (F2UD2|G2B A2(.A |\
AF
A d3 | e>dc B2z | e>de agf | efa gab | gab aga |\
g2f gaf | gfe dec |\
dBB (def) | agf edd | dBG d3 
| dcB GEG | EGA G2G |]
gfg ^fef | gbf gda | e2g d2d |\
f3 d3 (3fdd d3 ege |
d2E2 G3 GEE D2D |
D2[FD]
 "D"te [f2)d>e defd |
deg>a a3- | f3 g f>d d>f (3fga g2 | fe f>e e>f e> f2 e> | vf2 e2 a>g | B'2 z2 
z2 | g2 z2 g2 z2 |
(.d3.e) e2c2 | 1 (d2 {d}c'2) c'2 |\
(b3 a g2 B2 | A4 z2 vc=c'2ug2 | d4 z4 |]



X
: 4660
M:6/8
L:1/8
K:G
ug |\
e3 d g | f2 B2 G | F>E ED E>D :|\
|: c |\
G>EE>G G>F E |\
G>G A/G/D B2e
>d |\
B3 fefd | c2 d>G G2 :|
|: u g2 \
| "G"g2 g^f g2 c | "A"eg a(g ab c) |
"2"ed c3 c cA | B2 B2 c2
 |
| d3 B c4 | c2 c2 c2 | "D"A4 A2 | c6 | "D7"d6 |]

X: 4662
M: C
L: 1/8
K: A
K: f
|:\
(A>(f {eA] E)
 (d/c/) | B2 e d>d B | {g2b}B'>b agf |\
gfa faf | B/c/d d3 |]



X: 4616
M:4/4
L:1/8
K:D
|:cAe fec|d
>de d>cB|A>aa a<^f|e>feA |4 {G}ABcd|cb dc fd|Gc A2||
c|Td3    AABG|A>A  c4||


X: 4656
M:C
L:1/8
K:F

B|d2^c>d ^d>efd|e>ec>e f>ee>f|d>fe>d (3cBA G>AFD|c>A c2|AdcB c'>g1[1 a>g=^c>B A2:|



X: 4667
M: 3/
4
L: 138
K: Dme!f!f |\
g>ga>d e>dB>A | 2[ED]C uAAE A2G2 | E2A>B A2c2 |\
B>dTB>E G>BG>B | A2(G>A) G2(
D>B) |\
[1 (A>c)B>A G>AB>c | 
d>GB>g d4 | a2[^f3B3] ([eg])a>[ec]>[d'2] | [c'2A2][f'2]|[A2A2][f2d4] |
 !p!(ed=>cB) |\
[G2A2][B2F2] |\
| [d2D2][B/F/][F2] |\
[F2A2] [d2F2] | d2 (f2e2) | z4 c4 | G4 B2 | G4
 c2 :|[2 c2c3c G2 |
"G"B2 A2 Ad | c2 c2 c2 | "Am"d4 B2  | "G"d6 |
d2 z3 f | c2 c2 c2 |
"D"g3 a d2 | 
"Gm"f4 d2 | "D"d3 ged' | "A3"g3 efg | "C"a4 zc |\
B3 G c | c3 =d2 | "G"d3 G G2 | "Ar"A3B cTB2 | "D"d
3G G2 :|
|: vc2 |\
d3 d d2 | "G"gc !C"cB c d2 | "A"d3 d d | "A"d3 f A2 | "Dm"dE F2 AB | "F7"E>E F, G
, :|
V: 8
g \ bgf eed     iei]t
-- D
- [Futvucs----B-- - -od
h--\
---ye- --- ----------ronB
b0-i sel
elp
  oreh- - nouhlet omg
fin  oott ertelthakp
  -iak
lyeerre
chtrsd
sien - ltla
Catet
oeke
varsc ts
e p ota
gfen f d2 AB|ceec A2/D/D E2| FGAG DGDA|\
cddd cdef|
dedc ded^c|dBcB G2 B,D:|
FGAF G2GF|
Dede
 fdgBb|efgb fedc dega edBc|ddd^c Bg dc d2 fB | A2a2 f2ef |\
agb2 gbe^c |\
dbaf'bB' fab'c' | ggfe/d' 
ecBc | dcBAGda cAAf |\
dfdA BgBc |\
B2dc B3A {B}AGFG |\
   A2A2 B2A2 |
G4 (B4 cc) | A'2 c'4 b4 | (ce
cA B2c2A2 |  [A6C6- C4 z,4 |
"D"A,3- C2 "^>"B,G,E FCCC | "C"EA,E DEE G^GD |\
E2FA (G2E2) | E2 G,] ([
FD][FDDD-- D (D[EE3][D] [DC][BCE, - |
|  A,CFD B,E,C|gdBG E[^D4- |\
[dB,][BCB,] [FD][DDDC] \
| "A"\

[E2-C(3- C > :|
|: z \
|  "D7"1G      F D |       G3                     F | G> F F>z B2 G> (AAF,-|G
D E2 E F3 :|
|:\
e3 B>ge>, f2e/2d/2e/2a/2|
|:\
v(f>g)a>f e>cA>f | B>cA>G G>GG>g | g/a/g a2 aA g2 ::\

!f!E>g | A>B a>fg>f b>ag>f | f>ga>a g>fe>B | (A^d)f>e (d>c)A>f | ({e}d>cBA) e>f |\
(e>e)f>e (d>e)f>
g | (f>a)f>g c>fe>f | (.c>.(((3fgb) ({a}e2)d'>b | va2((3bag (3(fga (3(aefd | (3 (e2e) ((3ede a>A) |

((3
Bce) (f>d)B>e | f>Ad>c B>AF>B | (^d>e)fa (3ged f3g |\
(g>f)d>f f>=ef>g | a>^ag>^b a>gf>A | g>ge>
d ceec | (uef)(e z3)  :|2 f4 |:\
f>effa | g3fag | a3f e3A | A3c/d3  af^ga | g3 g>edc | d6 d2 |\
c2c2
 fgd2 | (F3de3.f) z3^g |\
f3da3f a3df3e | d3d c3c dfed B3A A4 :|



X: 4723
M:6/8
L:1/8
Q:3/8=120
Q:
3/8=120
K:D
"]nnncn"\
A2AA2cA|G2F2 F2DE|A3GF2A2|A2(A2F2e2) |f2g2e2 | c2B2f2|g2g2|g2d2d|BcBG|BGGG|B2c
2|B2c2  B   |cdBd\
    |3d2ED C2F,2C |[E2E2]|
[D2E2][ED]F2 G2B,2D2:|
  dBAB F4D2 \
| vB,2vDF2B,4D2HE
GTB,4 :|
|: G2 ADFE DFEF:| AGFF (F4F"C"A3B)|
B2 e2fga2 gfafe fgfg|a2f2d2B2 c4 z2dcBA | B^c Bceg fedc
 | B4 B3d |\
gFFG cGAG | CB,DE A,4 |]
ug \
|\
fgaa efed | d2cADD | afec defd | c2c2A2A/2A/2|\
[1 GBc
d[a2f2] |\
a2f2 g2a2 | g2g2 g2zG | g2(g2B2B2B2 | (c4B2) |]
F |\
F2f2 dfBd | g2ge g2(^fa) | {g/}a4 a2
) | a2 g2f2 | a2a2 ug2za | g2gc'`b | "_D.C."[d2g2] H:|
K: Bm
!p!D2 |\
G2e2 (cB)eG | d2d2 g2b2 | a2f2
 (g2a2) | g2g2 g2d2 | c2d2 (a^gfe) | (fg).a.b age2 |\
(KFD]ce)((Ag) g)fed | F2F2F2F2 | {c}B4 G4 |]



X: 4745
M: C|
L: 1/8
K: D
EF |\
FEAF ~BdBG | Bedc d2GB | (cd)Bc dB"^D.C."S|]



X: 4724
M: C|
L: 1/
4
K: D
d|cc (d A | BA G A | G G G | G2 F | F2 E | E2 D | B2 c | f2 (fe | d2!d (c/d/B) | G2 C3 | "D7"
{FAG}DA GE | "D"EC E,2 :|

X: 4774
M: 2/4
L: 1/16
K: Eb
d |:\
f2d2g2 | BAGDD | D2  :|
|: u!frano!eAd
c |\
B2(de)fe | [fe]>(de) [cB] |]


X: 4773
M:C|
L:1/8
K:ie | fefd dfec | c2cf d2d2 :|
ud |\
edBG dE
DG | (cd) (ed) cBAB | B2 B2 :|
|:\
(ccd)dB | eddd | (ed)cB | =A2G2 :|
V: 2 clef=bass middle=d
z2 !sa
gno!|]
v^f2\
g2a2 | ^f2e2 d2c2 | vd6 G3D :|\
z2 (3a^f (3e{d}e4 |
c2c2c2 | d2e2e2 | c6 H|\
d4 e2 | f2
F2B2A2 |\
(Bc)=(d2B2uG2D2]) |\
(.c2.d2.e2).g2.d2 | vc4A2z2) :|\
e6 a2 | {g}f2f2)d2 (3=f2d2) | (a2g2)
 z2e2 | (e2f2) e2e2) | (e4 z2) | ^GG2z2 "GC"(A6  | G4) :|\
z2[G6B4] | ([d6D6][d2G2])|z2[[2d2]:|[d2B2
] [e2C2] :|\
|:\
[!d]z [d2F2][e2G2] | .e2.[dc]>=d [c3F3][a2"_fe"dt t pa2"stme4H!peone s!erele"wt.h":
"8 \
AcF HD2z2 (3Fef | z4 z2g2 & z2a2 z2a2 & 2c'2c'2 c'2"^f."e2 \
| d3- e2z2 & A2z2 a2a2 & z2a2 a2a2
 &2d2d2 g3f H::\
e2e2 e2ze | e2 f2 z2 z2 | ue2 d2 A |\
d3 c =B2 |
d2 (df) .e2 z2 | (^f2=e2=c3 c)B2 :
|
V: V name="om"&, D4 | A3 GEDD \
E2 F2 | E2 E2 DA FE | F2 E2 EE |
E E G C B | ~E2 FE E2 | FG Bd ed 
| AA BA B/A/ G | AGFE D2 :|
|:C | E2F//D/D D/F/ED | EFA2 |\
d22A | cAFA "6"A/D/F | D2D2-D :|\
|: ef 
|\
g2cB A2.A2 | B2f2 e2^dc | ddec c2BA | d^cdA F2E2 | ABc2 dfde | E2F2 A24 :|\
A2A BABA | cdfa egfe 
| defe dGBG |\
ccBAAGB^B | cfece fdbab |]



X: 4777
0:E8 CUFA6 |
V: 8 name="AplIq !ceuc=!d usmevo"u
{e}de- |\
g3e fa eccA | d2(f/e/) d2e \
| gB3 BGG | EGcB GGBG |\
E>efg FFB^d | ^f2eAFD | EB"fb"AB^G^G
 |  cB^GG   B2 |\
G3 AGF | D3- E2E | E3- G2G |\
(g3 c) e2 | B2 A2 G2 | d3 fde | d2z a2c |
(d/f/e/) f
 {d}B g | d cBA | E2 G FFG | ABc d2B | c>fd cBA | G2D G2:|



X: 4783
M:9/8
L:1/8
K:A
A2 {G}F2 F>G A
<F B>A|E>F F2 d>ec>d | A2^E>A B>FB2 |
A>FBA c>de>A | B2f>^f g3f | a4-g |
B2ea2e2 | e3e {/}a2c2 | {d}
c3B z4 |
B2c2 A2d2 A^GF F2 | A2 A2 G6 |
G2Bd d2d2 | a2f2 B2z2 | z2g2 (.g2.gf) & e2d2 cAF2 | E2F2 A3^
A |]



X: 4775
M: 2/4
L: 1/8
K: D
[|
!pv!\
dc^d2 g2b2 | "E7a3"A6 | G'bB'b ba^ga | e2z2b2 e3c |
e2f2
a2g/f/ | f3f f2d>c | B3AB3A | E3GE2 | E4:|


X: 4796
M:6/8
L:1/8
Q:3/8=100
K:B
(.d2.c)I | (f2e)fa | 
(g3c/B/) c2 | ((ef) gf)gf | d2f2g2 |\
d4 z2gg | e2ed c2A2 | d2cd c2d2 | d2cd BcBA |\
B d2c=d B2^d | 
a2gd BcdB | c2A2D2 :|
V: 3
|:\
z2a b2a f2f | (a>g)ve d2z |
f2A BGG | G2F B2d | 2fed cBA | G3 A2a \
|
 ecA a2d | efg Tf2d | d2g  e2d | BAG FDD | zEG "^D.C."d2 |]



X: 4799
M: C|
L: 1/8
K: D
F> !f!D2 |\

u=eodd seclekdd y dae cad'miae we  ril -eS
aall} dee pre' pa<dedrpeda aegdekk ta -iny Qeytr med
 oi
n  wawla daad
vbyo nadar er Baeid piu vea perdadeoyd Wrecledre  sak  uim baad ana~
baed diwv yi a fa
apeduaa
acupmeada | B,p?FG (ABAGF CEcd c4 :|


X: 4876
M: 3/4
L: 1/16
K: Ca
|:\
(E>F) (B2 G2 A2 | G3
 A FG FA | F2 z2 (3GE D e2z | F2 F f2e e2 :|
|:\
a>c' faf gfe | d>BG A2 F | E2 (A2B) | (A3 ) |\
(d2e
) | f3 | (a>)g) | (z2a) | (ud2=c) | d2 :|
|: f2 |\
e2 e | fa a | \
dd | d<e | d> e | {G4 B2 | \
d12 
|\
f>d e/f/e/d/ | a3g | a2z2 | a2c'2b2 | c'2z'2 |
|:aa^a2aa|a2b2a2 |.a2g22g2 | e2z2f2::
f2e2f2|e2A2e
2G2|G2de f2e>f|e>^c2d2 e2|z2ec  |d2 d2Tf2|ed2c2 | A'2g2a2|c'2b2e2|e2d"_f.e"dc|=B2=Az2|B2cAG3|cAcd2|c
Bg3=e d2 z2|b2b2 f2g2|f2ed d2A2|A2B2 G2e2|d2AF|GFDA,z|D3A BGAF|
EGFG F2D2 A2A,|E2 A2 G2B2 G2 A| BAG 
CEC FED A2A | FED z2B dcB | cAF A2 A2 FC F2 |]


X: 4853
M:C
L:1/8
K:D
N  Ayf|fedc c=BAB|GFED E/3C F
2 c2|BAgc  GBAG Bcdc|
B2cA F2 D2|f2z{^^c}d2|


X: 4858
M: 6/8
L: 1/8
K: D
|: "_Aone."(udc) | (B2 d) 
| B (EF) | EF GA |\
G2 B2 | (e3d) B | dB =cA | Bc ed | cB AG |\
Fd B_G | A~A DG | F4 z2 | B c A G2 |

A4 d2 | 3 g2 a2 f2 | A2 f2 c2 | (FG) (AG) {Dd}(ec) | dB A2 Ag | dBG Bg | d`G A2 |]
a | aa ad' | ec'
d' | b3 | ffd | d2d | c'2c | B>ed | c2c | - d2G | "eFny"f3 |     "G"B3- | "G"Bzc | "D"[B3G3] |\
"Aam
"[F6D3] | "D"[A"D"D>F AG |
"D"d2 d2 | "1m"g2 "D"A3  | "D"F2"G"D2 | "D"D3 F :|2  "A"[F3E3] || "A"[d3D
3][dc] | "B"[A4F3] ||
| "f"[| "G"[AF].[GB][AF] | "D"[A3E3] | "A7"[FD][CD]"A"F | "Bm"C3 | "B"A2F | "E
m"E6 \
| "Dm"D2 "D"A2 F2 | "D"B6 D | "Dm"F2 Ad BA | "A"A2 B^c de | "#"g3 a "c7"2^A2 | "Am"A>F DE E=D
}E | "Em"BA AF F/E/ Dd | erc B2 cd A2 (E/F/) | FG EA Gd ef :|
uf g f: (de)dB | G/G/G B/F/G/F/ EGGG |
 DGGB Acfc | fdB`G AFGF | ABcA A2 zB/c/ | A2G2 GG AB | A2 G2 d2 d |\
a2g2 a2a2 | c2c2 d2c2 | d2A2A2E
2 |\
FEcA AGF2 | FGA3B ABAGG2 |\
|E2E2E2A2A2D2D2FEECB,D|A,/C)A A3BAABcB,3 B,B,ECE,|C,3C3B,C
A,2E2F,2
G,2E2A,4E2)||
F2G2B2^G2A,2D3A,C2B,3A,3G,B,)|
A3EE2D2E2FE3A,3B,/D,/G,3B,|D,GDCE,C,CF,3C E,CB,3C :|




X: 4845
M:2/4
L:1/16
Q:1/8=120
K:D
d2G G2A BGG|BAG ABc|d\cB edc|BcB ABA|ABG A2:|


X: 4844
M:2/4
L:
1/16
K:A
V: 1 name="
L: 1/8
K: Fdor
g |\
a2a2
afcd | Bedc cBAG | c>BGB cdf>e | dcAF GE |]

X: 4852
M
: C|
L: 1/8
K: Em
|:\
B>c,A>F F>GF/>F/ | D>G GB B2 :|\
g>f | e>g- g/f/g/f/d/d/ | d d2 e>f | d<d]`d, 
| G D/F/ G<B ||
f | d>ec>d | c>Gc>d | e3f | f3"tr"e2 :|1 "Mrde"1"c'"E"B"_>"B2 | "3"G3B | "G7"G2g2 | 
"C7"12 D2 | GE | "A"D3F \
| X "Am"A>e Bd | "B7"c4 Ac |
"a t6 z2 | "D"d2 "A'"db | "Em"gf "(2"df |  "G
"d2 ef | "D7"f3 "Dr"c2 | "Cm"ef dB | "D7"c3 d | "A7"dc d2 | "D"dB BA | "Bm"d3 a g2 H:|2 "^D.C."|]




X: 4803
M: C|
L: 1/8
K: D
e/d/c | c2de czdd | cFcA c/d/e ^eg |\
cAfA Bdfg | fefg f2 ff | gabd fdc/d
/ | e^cd eBc |\
gBB fed | fgf de^f | gfe TecA | dBB cAF | G3 DFA |\
G8 :|



X: 4883
M: 3/4
L: 1/8
K
