X: 79
M: 12
M: 3/2
L: 1/16
Q:1/4 12
V:2     % Viola II
|u16 V:1     % Viola 1
g4
abaa ^gaba c4d!=Bcd e4 |\
V:2     % Viola II
V:1     % Viola I
V:4 1 % Viola I
V:2     % Viola II
E4 =F4 ]4 |\
V:1     % Viola I
V:2     % Viola I
V:1     % Viola I
V:2     % Viola II
F2D2A2D2 _E2D2D2 |\
V:1     % Viola I
V:2     % Viola II
F2 A2D2F2 |\
V:1     % Viola I
V:2
[F2D2]x3B A/2G/2B/2d/2B/2[e/2e/2c/2][e/2c/2] x/2e3/2 f3/2^f/2B2A/2G/2^F/2 g/2G/2x/2exx/2| \
V:3
B,2x B,2G, B,2 G,2| \
V:2
x8| \
V:1
A,x3G/2E/2 FD| \
V:3
x6| \
V:2
x6| \
V:1
V:3
[A,B,,-][A,B,,] xB, A,B, E,^G,| \
V:2
x6| \
V:1
d/2x/2e2=A2^F2^A2C2F2F| \
V:2
x4|
V:1
Bd cd' AF/2^D/2B|
V:3
x6| \
V:2
x6| \
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:1
f^g af df| \
V:3
x6| \
V:2
x6| \
V:1
B,F, B,D B,D| \
V:3
x6| \
V:2
x6| \
V:1
gd cB =Ag| \
V:3
x6| \
V:2
x6| \
V:1
=DE DF DF GF| \
V:3
[DD,]x [A,,2A,,,2] x2|
V:2
x6|
V:1
E/2B,/2A/2=E/2A A/2B,/2A,/2B/2G- [B/2-G/2]B/2-[B/2-C/2]B/2- [B/2-C/2][B/2-B,/2][B/2-C/2][B/2-D/2-] [B/2-D/2-][B/2-D/2][B/2-G/2D/2-G,/2][B/2-D/2-C/2-]| \
[B/2-D/2-B,/2]d/2-[B/2B/2-][c/2-A/2-B,/2-]| \
[c/2-A/2-A,/2-][c/2A/2-A,/2-][A/2A,/2][F-A,][F/2D/2][g/2D/2-G,/2-][G/2D/2-B,/2-G,/2-] [f/2D/2-B,/2-G,/2-][e/2D/2-=B,/2-G,/2-][d/2D/2-B,/2-G,/2-] [e/2D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2] [g/2D/2-B,/2-B,/2][g/2D/2-B,/2-][a/2D/2-B,/2-][d/2D/2-B,/2-] [e/2D/2-B,/2-][e/2D/2B,/2]e[B/2B,/2] x/2[f/2D/2-]D/2-[f/2F/2D/2] [g/2E/2-C/2-][E/2-C/2-][a/2E/2-C/2-][a/2E/2C/2]| \
[f2D2-] [D/2-C/2-][D/2-D/2-C/2-][d/2-D/2-C/2-][d/2-D/2-C/2-] [d/2C/2-][BD-]D/2-|
[D/2D/2-D,/2-][D/2D,/2][ED=B,] [CF,-][D/2-A,/2-][D/2A,/2D,/2-] D,/2-[DD,]D,/2|
C,B,F, F,F,2x2|
V:1
CB, A,=F, x2|
V:3
[A,,2-A,,,2-] [A,/2A,,/2-A,,,/2-][A,/2-A,,/2-A,,,/2-][c/2A,/2-A,,/2-A,,,/2-][B,/2A,,/2-A,,,/2-][A,,/2-A,,,/2-][]A,,/2-A,,,/2-] [d'3/2A,,3/2-][e/2A,,/2A,,,/2-][g'd,A,,-][fcA,,-][dA,,-]| \
[GB,,-][AA,,] [B-B,,][dB-] [eBA,][^d2B2-^G,2-] [B/2-^G,/2-E,/2-][B/2^G,/2-E,/2-][B^G,E,] [BD-^G,-][C/2-^G,/2-][D-^G,-E,-][D/2-^G,/2-D,/2-][E/2-D/2-^A,/2-^G,/2-E,/2-]| \
[E/2^D/2G,/2E,/2^C,/2][^D2C2^G,2E,,2-][C/2^A,/2E,/2-^C,,/2-][C/2^G,/2E,/2^C,/2^A,,/2]^A,,/2 D,2x2 [D2=F,2] A,2/2B,/2^A,/2B,| \
V:1
^dg fA cA| \
V:3
x6| \
V:2
x6| \
V:1
c3x32| \
V:3
x6|
V:2
x6|
V:1
e=G gd fe| \
V:3
x6| \
V:2
x6| \
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:1
ga ab adB|
V:3
x6| \
V:2
x6| \
V:1
^d^d Bb ag| \
V:3
x6| \
V:2
x6| \
V:1
V:3
x6|
V:2
x6|
V:1
AA ^cA A^A|
V:3
x6| \
V:2
x6| \
V:1
Bg ad =Gd|
V:3
x6| \
V:2
x6| \
V:1
^cA Ac Aa| \
V:3
[D2B,2] [E2B,2] x2| \
V:2
AG AG FD| \
V:1
d'a fd cB|
V:3
x6| \
V:2
x6| \
V:1
B,B, EF BG| \
V:3
x6|
V:2
x6|
V:1
g=g ag ac'|
V:3
x6| \
V:2
x6| \
V:1
cA F=G FG| \
V:3
x6| \
V:2
x6| \
V:1
BG GB =GB| \
V:3
x6| \
V:2
x6| \
V:1
D,F DE FD| \
V:3
x6| \
V:2
x6| \
V:1
B,B, FD ^F=G|
V:3
x6| \
V:2
x6| \
V:1
=DE DG GD| \
V:3
x6|
V:2
x6|
V:1
bg fd c=A| \
V:3
x6|
V:2
x6|
V:1
A3x3| \
V:3
x6| \
V:2
x6| \
V:1
Ad cB cd| \
V:3
x6| \
V:2
x6| \
V:1
Bd gB ^gg| \
V:3
x6| \
V:2
x6| \
V:1
B^A ^dg a=f|
V:3
x6| \
V:2
x6| \
V:1
ad gA Bb| \
V:3
x6| \
V:2
x6| \
V:1
fc ef ef| \
x2 [fd][fd] [fd][ge] [gd][gd]|
[ad][fd] =fd dB| \
V:2
xB, B,C DC| \
V:1
_dC GE ED| \
V:3
x6| \
V:2
x6| \
V:1
dF cA FD| \
V:3
x6| \
V:2
[dFD][^AGD] [FDD,][B=DB,G,] [d/2-d/2-B/2-^G,/2][d/2d/2B/2E/2^G,/2][g/2-d/2-B/2-D/2-B,/2][g/2d/2E/2B,/2] [A3/2D3/2-B,3/2-][f/2-D/2B,/2] [fD-B,-B,-G,-^F,-][fDB,F,]|
[fDB,-^G,-^G,,-][f/2d/2-B,/2-^G,/2-^G,,/2-][f/2d/2-B,/2-^G,/2-B,,/2-]| \
[d'/2d/2-B,/2-B,,/2-^G,,/2-][d/2d/2-B,,/2-B,,/2-B,,,/2-][d/2d/2-B,,/2-B,,,/2-][fBdBB,,-B,,,][bd-BE-G,-A,,-][bcGEEA,C,AB,,BB,,-] [gecGEA,-G,-B,,-][agcAGG,C,B,,] [gecBAGC,][gecAAB,=G,,] [aecAAA,,][aecAA,,] [afdcAEF,,][afdA=FF,,]| \
[=fdAF,][f/2d/2A/2F,,/2-][a/2-f/2-d/2-B/2-A/2-F/2-A,,/2]| \
[a/2f/2d/2A/2D/2A,,/2D,,/2][e/2d/2B/2F,,/2][f/2d/2^A/2A,,/2][=fdAF,,]x/2 [=fdAF,,][=fdAF,,]| \
[^fdAF,A,,][=fdAF,,] [gdDB,F,,][g/2-d/2-d/2-c/2-B/2-D/2-]| \
[g/2-d/2-d/2-B/2-D/2][g/2d/2B/2D/2][g/2-d/2-B/2-B/2-E/2][g/2-d/2B/2B/2E/2] [g/2e/2d/2B/2E/2][c/2-c/2-A/2-E/2][c/2-c/2-B/2-A/2A,/2] [c/2c/2A/2A/2-F/2-D/2][A3/2F3/2] [c4A4-F4-F,4-D,4-]|
V:3
x6| \
V:9
[A,2F,2F,,2] [B,,2B,,,2] [C,2C,,2]| \
V:6
x6| \
V:2
eB FE B,D|
V:8
G,,,2 x4|
V:7
C,,2 x4|
V:1
GD EE Eg| \
V:4
c'b Bc' ba| \
V:5
^A2 f2 e2-| \
V:3
a3/2x/2 fe fg| \
V:9
x2 [D,4D,,4]|
V:6
B3/2x/2 A4-| \
V:2
e3/2x/2 fg ef| \
V:8
G,,,2 B,,2 B,,2| \
V:7
=C,2 B,2 D,2| \
V:1
Bc =AB2A2c-| \
[ddB][gcAEA,] [gecAAE]G| \
V:2
[A,2E,2C,2] [B,2E,2D,2] [B,2E,2B,,2]|
V:1
f2 bc' =bc'| \
V:4
x6| \
V:5
x2 B=d ed| \
V:3
x6| \
V:9
[=G,2E,2] [D,2D,,2] [F,2,F,,2]| \
V:6
x4 xc| \
V:2
=g2 a2 ^a2-| \
V:8
x12| \
V:7
C2 b2 B,2| \
V:1
^g2 a2 [a2f2d2]| \
V:4
F6-| \
V:5
x6| \
V:3
g3/2x/2 a4-| \
V:9
x16| \
V:6
GE2<=G2- [d6-G6-E6-E,6-]|
V:2
ag ag ^fe| \
V:8
D,4 F,,4| \
V:7
D,2 x4|
V:1
b/2a<ga/2e x/2d'/2b/2x/2 a/2x/2x/2F/2| \
V:a
^f2 x4| \
V:1
x6| \
V:4
x6| \
V:5
^d6-| \
V:3
ee d/2c/2B/2c/2 B^A/2G/2 Bd x3/2C/2B|
V:9
x4 B,,A,,| \
V:6
B2 =AG EF| \
V:2
^g=a bc' =d'b|
V:8
xE,, Gx4| \
V:7
E,x ^D,4| \
V:1
x2 f'2 e'2| \
V:4
[d'2b2b2] x2 [^g2-e2-B2-]| \
V:5
[B,4G,,4] x4|
V:3
E2 x4| \
V:9
[E,2G,,2] x4| \
V:6
G2 x4| \
V:2
[GE][-cA] [c/2A/2][b/2-B/2]b/2-[b/2D/2] [e/2-B/2][a/2G/2][g/2F/2-]F/2-[[/2F/2-] [F/2F/2-]F/2-[g/2F/2-]F/2- [B/2F/2][c/2-D/2][c/2-B/2]C/2- [c/2D/2][d/2B,/2F,/2-]F,/2-[=G/2F,/2-]| \
V:1
FG, A/2B/2^A =A/2x/2B c=A| \
V:4
[dB-B,-][dBB,] [BBG,-][A-B,-A,-]| \
V:1
[B/2-B,/2-G,/2-][dBB,G,]x/2 [B^G,F,,-][B/2E,,/2-]E,/2A G/2D,/2[^F/2B,/2][B/2B,/2] [B/2D/2]B/2[^G/2=C/2]D/2 =G/2[B/2G/2-][e/2G/2]f/2| \
V:8
B,,2 x4| \
V:7
G,,,2 B,,2 x2| \
V:1
[b/2g/2A/2-]A3/2 x4|
V:4
x12| \
V:5
V:3
 (3eagf c3/2b/2 ^a2-| \
V:9
x6|
V:6
x6| \
V:2
g4 x/2x/2x/2f/2/2| \
V:8
x4 x3/2G,,/2|
V:7
x8|
V:1
Dx3 
V:4
e2 x2 x2d-| \
V:5
x/2x/2g CB2<B2^G| \
V:3
x6| \
V:9
x6| \
V:6
x6|
V:2
gg cd ^ce|
V:8
A,,2 D,,2 F,,2| \
V:7
G,2 B,2 E,,2| \
V:1
F/2G,/2A, _G,/2A,/2A,/2c'/2=B/2c'/2 c'/2b/2c'/2d'/2| \
V:1
f'/2d'/2b3x4x/2x/2|
V:4
d6-|
V:5
x6|
V:3
^c6|
V:9
x6|
V:6
B4 A2| \
V:2
x4 f2| \
V:8
x2 [B,,D,,-][A,D,,] [D,/2D,,/2]x/2[D,/2D,,/2][A,/2D,,/2] x/2[D/2D,,/2][E,/2E,,/2]x/2 [A,/2C,,/2][B,,/2B,,,/2]x/2[D/2D,,/2] x/2[D-D,,]D D-[DD,]|
V:3
x2 F,4|
V:9
x4 
V:6
x6| \
V:2
f/2c'/2b/2c'/2 d'/2b3/2 a/2[b/2a/2]b/2f/2 d'/2d'/2g/2f/2| \
V:3
x6| \
V:9
x6| \
V:6
x6| \
V:2
g2 x4| \
V:8
x6|
V:7
V:1
fB ^c/2x/2D C2 B2|
V:4
A2 F2 B,,2|
V:5
B2 [d2B,2] [c2B,2]|
V:3
^d2 e2 x2| \
V:9
x12| \
V:6
x6| \
V:2
G4 =g3/2[g/2e/2] [g/2f/2e/2d/2][g/2e/2][f/2e/2d/2][f/2e/2^d/2]B/2 [g/2-f/2-e/2e/2][g/2-f/2e/2d/2]f/2[g/2-d/2d/2] b/2-[b/2-f/2][b/2e/2-]e/2-| \
V:8
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:8
x4 
V:7
G,,,2 x4| \
V:1
e3/2x/2 [d/2c/2-][f/2c/2-]c/2c cx/2B/2 d2|
V:3
x6|
V:9
x6| \
V:6
x6| \
V:2
[d4A4^F4] [ec]e| \
V:8
x6| \
V:7
x6| \
V:1
x6| \
V:4
x2 =C2 D2| \
V:5
B2 x6| \
V:3
xc f2 x2|
V:9
V:6
x6| \
V:2
x6| \
V:8
^G,8  2
V:7
^G,G, E,D, C,B,,| \
V:1
x6|
V:4
c'b ^g^g =fe|
V:5
[c'/2^c/2]x/2G/2c/2x2[B/2G/2-]G3/2-[e/2-G/2-][e/2-G/2] [f/2e/2-]e3/2-| \
V:8
x6| \
V:7
G,B, xE, B,,B,,| \
V:1
BB A (3e/2f/2g/2[e/2-A/2][g/2f/2] [g/2-e/2][f/2e/2][e/2f/2]e/2 d/2-[d/2B/2]x/2[e/2-C/2] [e/2-e/2A,/2][e/2^G/2G,/2][f/2A,/2-][e/2A,/2-] A,/2x/2[d/2D/2-][d/2D/2-] D/2-[d/2C/2][D/2=C/2-][F/2C/2-] [C/2C,/2-]C,/2[D/2B,/2-][D/2B,/2] [D/2D,/2-]D,/2[G/2B,/2-][D/2B,/2-]| \
V:1
B,/2-[F/2B,/2-][A/2B,/2-][D/2B,/2] x/2G,/2[c/2A,/2-]A,/2-|
V:1
[f/2A,/2][d/2-D/2]d/2[d/2B/2] [G/2c/2]x/2[e/2E/2][g/2d/2]| \
V:1
f/2c'/2-[c'/2-a/2c/2][c'/2-c/2-E/2][c'/2c/2] x/2[a/2-A,/2][a/2-c/2-][b/2c/2-A/2] [d/2-B/2][e/2c/2][d/2-F/2][d/2-B/2]| \
V:1
g/2f/2^f/2^g/2 ^c/2C/2x/2B/2| \
V:4
x6| \
V:5
x6| \
V:3
[=c/2F/2-D/2-][A/2F/2D/2-][F/2D/2-][d/2D/2] [B/2A/2-D/2-][A/2-D/2][A/2-G/2A,/2-][A/2A,/2-] A,/2-[c/2A,/2-][G/2A,/2-][E/2A,/2] [F/2A,/2-][C/2A,/2-][F/2A,/2-]A,/2-| \
V:1
A,/2=G,/2E/2[E/2C/2-] [C/2C/2-]C/2[A,/2-A,/2-][D/2A,/2-A,,/2-]| \
V:1
[G,/2A,,/2-][B,/2A,,/2-][A,/2A,,/2-A,,/2]A,,/2 [G,/2B,,/2-][C,/2B,,/2-E,,/2-][^C/2B,/2-E,,/2^C,/2-B,,/2] [B,/2^A,/2E,,/2][A,/2A,,/2][^G,/2B,,/2-][^G,/2B,,/2-] [C,/2-B,,/2]C,/2B,,/2=G,,/2 G,,,/2E,,/2D,,/2G,,/2| \
V:1
x6| \
V:4
G2 x4| \
V:3
^C2 A2 x2| \
V:9
[EG,-][DF,-] [AG,]G, A,B,|
V:1
x6|
V:4
B4 x4|
V:5
x6| \
V:3
g=f [ge][fd] [ed][c'e] [A'f][d'e]|
V:9
x6| \
V:6
x6|
V:2
cd/2e/2 f/2e/2g/2f/2 E/2f/2e/2d/2| \
V:8
x4 A,C,|
V:7
x6|
V:1
e6 d/2x/2x/2x/2| \
V:4
x2 A4-| \
V:5
x6| \
V:3
x6| \
V:9
x6| \
V:6
x6| \
V:2
x6| \
V:8
[A,,2A,,,2] x4| \
V:7
A,,2 E,,2 F,,,2|
V:1
g3/2x/2 a3/2x/2 
V:4
f2 a3/2x3/2| \
V:5
x6| \
V:3
B2 x4| \
V:9
[A,,2A,,,2] [D2D,2] x2| \
V:6
x6| \
V:2
e3/2x/2 fg af-|
V:8
F,,A,, =F,D, D,D,|
V:7
B,D B,A, G,D,| \
V:1
BA- [A/2-G/2-][c/2-B/2A/2-][c/2-B/2A/2-][c/2A/2-] A-[BA]| \
V:1
fe fa fe| \
V:4
V:5
xF =GA ^FE| \
V:3
f/2-g/2]^f/2e ^df b^g| \
V:9
x6| \
V:6
x6| \
V:2
x6| \
V:8
xF,2-[A,F,] x[A,F,]| \
V:7
x6| \
V:1
af a2 x2|
V:4
x6|
V:5
F2 [a2a2e2c2c2A2] [gd]g2|
V:3
x6| \
V:9
x6| \
V:6
e6| \
V:2
c'b/2a/2 g/2f/2=d/2e/2 A/2x4x3/2| \
V:8
B,,3 x4| \
V:7
x2 x4| \
V:1
x4|
V:4
x6|
V:5
x6|
V:3
V:9
V:6
x3=A xd/2x/2| \
V:2
g4 a/2f/2e/2x/2| \
V:8
A,,x4x| \
V:7
x4 xc'/2B/2c|
V:1
c2 ^f2 [e2E2]|
V:4
x4 d2|
V:5
xc3/2d/2B f2 B2-| \
V:3
=f3/2x2x/2 ag fe| \
V:9
[CC,][F,D,] [C,C,,][E,B,,] [E,B,,][CC,]| \
V:6
A,,G,, C,A,, E,,F,,| \
V:2
b2 d2 f2| \
V:8
xF,, G,,G,, G,,B,,|
V:7
x2 G,2 x2|
V:1
e'/2a/2_g d2 x^g/2a/2| \
V:4
V:3
e2 ^f2 g2-| \
V:9
[E,3E,,3]x2
V:6
x4 x (3=GBA^G [BA,][B^C][B=F][AE]| \
V:1
^GA A4|
V:4
x6|
V:5
x2 [B2G2E2] [B2G,2]|
V:3
x6|
V:9
x6| \
V:6
x4 xc| \
V:2
c'3/2x/2 [b3d3G3][d'd2]| \
V:8
G,,,2 [B,,2B,,,2] [B,,,2B,,,2]| \
V:7
B,,B,, C,C, D,B,,| \
V:1
B,E d2 c'2| \
V:4
f2 x4| \
V:5
x6| \
V:3
x6| \
V:9
[D8F,8^G,,8-]| \
V:6
V:2
a/2g/2a Bc' be'| \
V:8
=C,,,C,, A,,,C,, F,,G,,,| \
V:7
V:1
E/2D/2C/2B,/2g c/2e/2e/2_d/2 f/2e/2c/2d/2c3/2/2c| \
V:1
=dx3 D3/2G/2=G/2c BcG| \
V:4
V:5
=d^c BA BG =FA| \
V:3
g/2x/2e =d'/2x/2e' =c'x3| \
V:9
V:6
e6| \
V:2
x2 g2 =f/2e/2f/2g/2| \
V:8
B,,2 E,,2 E,,x| \
V:7
E,,2 D,,2 x2| \
V:1
F2 B2 B2|
V:4
x6|
V:5
x6|
V:3
f2 g4|
V:9
[^C,2C,,2] [C,2C,,2] [^G,,2^G,,,2]|
V:6
B2 e2 d2|
V:2
x2 [e/2^c/2-^F/2-][e/2c/2^G/2][e/2-=c/2-A/2-][e/2^c/2E/2] [d/2-^F/2]d/2[acG] [fA][^f/2A/2-][c/2-A/2]| \
V:1
e/2-[B/2c/2-][c/2-E/2]c/2 f/2e/2d3x/2| \
V:8
x4 
V:7
aA AF B,A,|
V:1
x6| \
V:4
B,2 G,2| \
V:5
G2 D2 D2| \
V:3
^ag a^g2a| \
V:9
x2 D,,2 B,,2| \
V:6
B2|
V:2
=c'3/2x/2 d'2 c'/2b/2c'/2b/2|
V:8
x2 C,2 x4|
V:7
B,2 E,4|
V:1
x4 V:4
G2 E2 D2| \
V:5
A2 x2 ^G2| \
V:3
ex2 ^f2 x2| \
V:9
[^F,2D,2] x4| \
V:6
^G2 B2 x2| \
V:2
^fc ^g3/2x/2 a3/2x/2|
V:8
C,,2 x4| \
V:7
x2 x6| \
V:1
A2 G2 E,2|
V:4
x6|
V:5
c3E F2| \
V:3
^f2 x4| \
V:9
x2 F,,2 B,,2| \
V:6
A=G FB ^GF| \
V:2
^f2 ^f2 x2| \
V:8
^F,,2 B,,2 B,,,2| \
V:7
^G,,2 B,,,2 A,,2| \
V:1
x2 [g2^f2e2] [g2e2]| \
V:4
^d2 x2 B2| \
V:5
[B,^A,,][B,^G,,] [^C^C,][CA,] [B,^G,][B,^G,]| \
V:1
B/2b/2^d'/2e'/2 e'/2^f/2e'/2e'/2 a/2x/2B'/2c'/2| \
V:8
x4 B,C[C/2G,/2]E/2|
V:7
Ax4 x|
V:1
G,,3/2x/2 G,,/2x/2d/2e/2 b/2x/2b/2x/2| \
V:4
x8| \
V:3
x8| \
V:9
[E,2E,,2] [E,2E,,2] [F,2A,,2]| \
V:6
x6| \
V:2
[c'A]G AG FG|
V:8
E,,,2 D,,2 C,,2|
V:7
x2 [=A,,2-A,,,2-] [F,/2A,,/2-A,,,/2-][A,/2-A,,/2-A,,/2-][B,/2-A,/2-B,,/2-A,,/2-]|
[A,/2-A,/2A,,/2-][A,/2A,,/2][^c/2-D/2-C/2-][d/2-c/2-D/2C/2][d/2-c/2C/2-] [d/2D/2-][A/2-^F/2-C/2-][g/2-A/2-^F/2-C/2-][g/2-A/2-^F/2-^G,/2-D,/2-]| \
 ( 
[g/2^A/2-^G/2-E/2-C/2-][B/2A/2^G/2-E/2-^C/2-][A/2^G/2-E/2-C/2-][B/2^G/2-E/2-C/2-][^A/2-E/2-^C/2-]
:[^c/2-A/2-E/2-^C/2][^c/2A/2E/2][=dAD] [^d/2-=c/2-B/2-B,/2-][^d/2-d/2-^d/2c/2-B/2-B,/2A,/2-^g/2d/2-^c/2-b/2-^d/2-^c/2-| \
V:1
x/2x/2x/2x/2e CC Ex| \
V:4
V:5
Gx4[^FA,-] [fA,-][e/2-A,/2-][g/2e/2c/2A,/2-]| \
[g/2A,/2][e-G,][e/2-F,/2-] [e/2-G,/2-F,/2][e/2G,/2][B/2-^G,/2-][d/2-^c/2B/2-^G,/2| \
d/2[f3/2c3/2A,3/2][f2^d2^A2C2C2^C,2][e/2-^d/2-^d/2-B/2-E/2-A,/2-]| \
[e/2d/2^A/2E/2E,/2][e/2-c/2-^F/2-C/2-A,/2][e/2e/2c/2F/2C/2] [d/2-B/2-^F/2-B,/2-][d/2-B/2-F/2-^D/2-B,/2-]|
[d/2-B/2F/2-^D/2-^D,/2-][d/2F/2^D/2^D,/2]C- [^G/2-C/2-A,/2-][G/2-E/2-D/2A,/2-A,,/2][G/2E/2A,/2] [G/2-E/2-C/2-B,,/2-][G/2-F/2-E/2C/2-E,/2-B,,/2][G/2E/2-E/2-C/2-][F/2-E/2C/2F,/2-] [F/2-F,/2-E,/2-][A/2-F,/2-C,/2][A/2F,/2][BG,][e/2-C/2-A,/2-^G,/2-B,,/2-][e/2A/2-C/2-A,/2-G,/2-][e/2C/2-A,/2-G,/2-] [e/2-C/2-A,/2-G,/2][e/2-C/2-A,/2-][e/2D/2-A,/2-G,/2-]|
[c/2-D/2-A,/2-G,/2-][d/2F/2-C/2-A,/2-F,/2-][c/2-D/2-A,/2-F,/2-] [e/2-c/2C/2-F,/2-G,,/2-][e/2C/2F,/2F,,/2][^FD,,-] [B/2-D,,/2]B/2=c/2-[B/2A,/2-] [B/2A,/2G,/2^F,/2-][^F/2^D,/2-]^D,/2[^F/2-^D,/2-]|
[G/2^F/2-D,/2-^D,,/2-][F/2^D,/2-E,,/2-][E/2-^D,/2-^F,,/2-]|
[^F/2G,/2-E,/2-E,,/2-][e/2G,/2-E,/2-C,/2[G,/2-E,/2-G,,/2-][A/2F,/2-E,/2-G,,/2^F,,/2-][d/2-B/2A,/2-^F,/2-^D,/2-^F,,/2-] [g/2-A,/2-^F,/2-D,/2-^C,/2G,,/2-]| \
[g/2A,/2-^F,/2-D,/2-^G,,/2-][c/2A,/2-^F,/2-^D,/2-E,,/2] [A/2A,/2-^G,/2-E,/2-^C,/2-][B/2A,/2-E,/2-^C,/2-][c/2A,/2-E,/2-^C,/2-] [A/2A,/2-E,/2-C,/2-][B,/2B,/2E,/2C,/2]x/2|
f/2x4x/2| \
[a2g2e2B2-B,,2] [a2-f2-d2-A2-C,2-] [a/2f/2d/2A/2C,/2C,,/2-][c/2-A,,/2-C,,/2][c3/2-A,,3/2][c-G-^D,-G,,] [c/2G/2^F/2G,,/2][c/2-A/2-^F,/2-^F,,/2-][e/2-c/2-^A/2^A/2A,,/2-^F,,/2][e/2^c/2A/2^A,,/2][e2-^d2-A2-A,2-E,2-][^f-c-A-^C-^A,-=F,-C,-][^d-d-^A-^c-BD^A,-B,,][^d-c-^A-A,-A,][^d/2-^d/2-B/2-A/2-A,/2-]| \
[^d3-^A3-A,3-][^d3/2^A3/2^A,3/2B,,3/2-][EB,^G,,] [FEB,-^G,-][AG,^D,B,,] [E/2-A,/2-E,/2-][B/2A/2-E/2-A,/2-E,/2][A/2-A,/2-][A^FA,][=GE-B,-G,-][E/2-B,/2-G,/2-][F/2-E/2-D/2-B,/2-B,,/2] [G/2E/2D/2B,,/2][DE,-^C,-][CE,E,,-] [EA,E,-C,-][c/2-E,/2C,/2][c/2-E/2-C,/2-][c/2F/2-E,/2-C,/2] [F/2E,/2][CA,][E/2-A,/2-] [G/2-E/2A,/2C,/2-][G/2C,/2][FD,]| \
[E/2-=A,,/2-][F/2-B,,/2][F-^B,,] [F/2-A,/2-G,,/2-][B/2-F/2A,/2-G,/2A,,/2-][B/2A,/2-A,,/2-] [BA,-A,,-][cA,A,,]|
[c/2-F,/2-C,/2-][c3/2A,3/2-F,3/2-C,3/2-][B/2-A,/2-^F,/2-D,/2-C,/2-][=c/2B/2^A,/2-^F,/2-C,/2-C,/2-C,,/2-][d/2^A,/2-^C,/2-^C,/2-C,,/2-][^F/2^A,/2^C,/2=C,,/2][f/2-^d/2-A,/2-^F,/2-][b/2-g/2^f/2-^f/2A/2-=F/2-=F,/2-^F,/2][^a-f-d^A-^F-A,-^D,-][^a-f-^d-^A-^A,-D,-][a/2^f/2-^f/2-^d/2^A/2-=D/2-^A,/2D,/2-] [^f/2-^F/2-^A,/2-^D,/2-][^g3/2-^F3/2-^C3/2A,3/2-^F,3/2-B,,3/2-][f/2-^A,/2-^F,/2-^A,,/2-][f/2^g/2-f/2^D,/2-^A,,/2-][^g/2D,/2^A,,/2]| \
[g/2-G,,/2-][g/2c/2-^G,,/2-][c/2^G,,/2][d-E,,-][d-G-E,,][d/2-G/2E,,/2-][d/2-E/2E,,/2D,,/2-]|
[d/2-D,,/2-][d/2-F/2B,,/2-D,,/2][d/2-B,,/2][d/2-E,/2-]| \
[d/2-E,/2F,/2][d/2E,/2]x/2[fD-][dD][e/2-D/2-]| \
[e/2-F/2C/2G,/2-][e/2-c/2G,/2-][e/2-B/2G,/2-][e/2=d/2-c/2-G,/2-] [d/2-c/2G,/2-][d/2G/2-G,/2-][A/2-G/2G,/2-][A/2G,/2-] [e/2-G,/2-][e/2G/2-G,/2-][G/2-G,/2][G/2-^G,/2-] [G/2-^D/2=A,/2]G/2x/2x/2| \
V:1
^ae =c'a c'^c'| \
V:4
x8| \
V:5
[d3/2D3/2^G,3/2-][d/2_D/2=B,/2^G,/2-] [d3/2^G,3/2B,,3/2-][^D,/2-B,,/2-]|
[B,/2^G,/2-B,,/2-][=G,/2B,,/2-][C,/2B,,/2C,/2-][G,/2C,/2] [E,/2^C,/2-][C/2^C,/2-]C,/2[^G,/2E,/2-]|
[B,/2E,/2-][B,/2E,/2]E,/2[^C/2E,/2] D/2[E/2^G,/2]F/2^C/2 [A,/2^D,/2]A,/2E,/2C/2| \
V:1
A/2B/2c/2B/2 c/2B/2A2G| \
V:4
g2 b2 c'2| \
e2 x2| \
V:5
x6| \
V:3
x6| \
V:9
F,2 x4| \
V:6
x6| \
V:2
^f=a gf e/2x/2b/2x/2|
V:1
x6| \
V:4
x6| \
V:5
x6| \
V:3
BB ^G,B DB| \
V:9
[E,/2A,,/2-]A,,/2B,,/2x/2 E,,/2-[A,/2E,,/2-][B,/2-E,/2-C,/2][B,/2E,/2] [A,/2-E,/2-][G/2E/2-A,/2-E,/2][E/2C/2][E/2-E,/2-] [c/2-E/2E,/2-][c/2E,/2-][c/2-E,/2-][c/2B/2-A/2E,/2-]| \
[B/2E,/2][c/2B/2-G,/2-][B/2B/2-A/2-G,/2-G,/2][B/2-A/2-G/2-B,/2-G,/2]| \
[B/2-A/2-G/2-C/2B,/2A,/2-B,/2][A/2-G/2-A,/2-][A/2-G/2-A,/2-] [A/2G/2-G/2B,/2A,/2-][A/2-G/2A,/2]A/2-[A-A,][A/2-C/2]Ax/2E/2[G/2-F/2-E/2] [G/2-G/2-F/2][G/2-G/2-F/2]G/2A/2-| \
V:8
x8| \
V:7
x2 xx/2x/2 x/2x/2=G,/2x/2| \
V:1
B,=G2F G3/2B/2d B3/2x/2| \
V:4
x6| \
V:5
g2 x2 [a2f2A2]| \
V:3
[A2-F2-D2-] A/2x3/2 [c/2-A/2-E/2-][e/2-c/2-A/2-E/2-][a/2-e/2c/2-A/2-E/2-]| \
[e/2-c/2-A/2-E/2-][e/2e/2-c/2-A/2E/2-C/2][ecEC] [=fe-A-E-C-][e/2-A/2-E/2-C/2B,/2-][e/2-A/2-E/2-C/2-][e/2-A/2-E/2-C/2C/2-]| \
[e/2A/2-E/2-C/2-][e/2-A/2-E/2C/2-][e/2A/2C/2][B/2-F/2-G,/2] [B/2F/2F,/2][^F/2-A,/2-][B/2-^F/2-A,/2C,/2-][B/2D/2E,/2-C,/2-] [A/2E,/2-C,/2-][G/2-C,/2B,,/2-][G/2B,,/2][AA,,-][B/2-A,,/2]c/2c/2-[c/2F/2-=A,/2-] [F/2-A,/2-][F/2-A,/2c,/2-][F/2-C/2C,/2][FF,-][BF,][c/2-A,/2-] [d/2-c/2B,/2-A,/2][d/2B,/2-][bB,-] [AB,][f/2-d/2-D/2-][_g/2-d/2-D/2] [_g/2-_e/2-][g/2-_e/2-A/2F/2-][g/2-_e/2=G/2-=B,/2-] [g/2f/2-B/2-=C/2][f/2-e/2B/2-A/2-A,/2-][f/2-d/2-A/2-A,/2-] [e/2-d/2-A/2A,/2A,/2-][d/2-A,/2]d/2-[d/2-d/2B/2-^F,/2-] [d/2^G/2-B,/2-][d/2^G/2-B,/2-][^g/2-^G/2-B,/2][^g/2-d/2-^c/2-^G/2]^g/2- [^gdBE][geFC]| \
[^gedBD-][d/2-e/2-d/2-E/2=C/2-][d/2-c/2-A/2-^D/2-_D/2-] [d/2-B/2-^F/2-^D/2-][d/2-^A/2-A/2-^F/2-D/2-]|
[B/2-A/2-^F/2-^D/2-][B/2-A/2D/2^F,/2-][B/2-^F,/2-][B/2-^F/2-=G,/2-^F,/2]| \
[B/2F/2-^G,/2F,/2-][c/2-F/2-F,/2][c/2^F/2-]F/2- [F/2E/2-]E/2Ad/2- [d/2c/2-]c/2c/2-[c/2B/2-C/2-]|
[B/2C/2-][d/2-C/2B,/2-][d/2B,/2-][gB,]x/2[e/2-C/2-][e/2a/2-C/2E,/2-] [e/2E,/2][e/2-B,/2-][e/2-d/2B,/2A,/2-][d/2A,/2]|
[eA,][f/2-B,,/2-][g/2c/2-G,/2C,/2-B,,/2] [c/2C,/2][cC,][e/2-C/2-E,/2-][f/2-e/2D/2-C/2D/2-F,/2][e/2-D/2D/2][f/2-d/2-G/2-D/2-]| \
[e/2^f/2-d/2-G/2-A,/2][^f/2-d/2B/2-G/2-][^g/2-d/2-B/2B/2-A/2-D/2G,/2-] [g/2d/2-B/2G,/2][g/2-d/2C/2-][g/2-F/2C/2^F/2][g/2-E/2-]| \
[g/2-F/2-E/2][g/2-E/2][g/2G/2-][f/2G/2-] [c/2-G/2][d/2-B/2][d/2-c/2C/2-A,/2-][d/2-C/2A,/2] [f/2-A,/2-][e/2-A,/2E,/2-][e/2E,/2][B/2-B,/2-]| \
[B/2A,/2-][cA,][f/2-^F,/2-] [f/2D/2-^F,/2][B/2D/2B,/2-]B,/2^C/2- [^A/2-E/2-^C/2A,/2-][^A/2-E/2A,/2][^A/2-F/2-C/2-G,/2-] [B/2-^A/2F/2-C/2-F,/2-][B/2F/2D/2F,/2]x/2[B_GCA,][d/2-F/2-B,/2-G,/2-G,,/2-]| \
[d/2-G/2F/2-B,/2-G,/2B,,/2][d/2G/2D/2][c/2-A/2-][c/2B/2=E/2-] E/2[=fF][e/2-A,/2-]| \
[g/2e/2-A/2A,/2A,,/2-][e/2A,,/2][e/2-G,,/2-][f/2e/2-A,,/2-G,,/2]| \
[e/2C,/2][=f=F,][e/2-F,/2-] [e/2-F,/2-][e/2B/2-F,/2-][B/2G,/2]AGE/2-[B/2-E/2-C,/2-][B/2E/2-C/2-C,/2-] [E/2-C/2-C,/2][E/2-C/2-][E/2-C/2F,/2-][E/2-F,/2] E/2[c/2-A,/2-][c/2-E/2-=A,/2][c/2E/2-] [c/2-A/2-E/2][c/2A/2C/2-][^A/2-C/2-][^c/2-^A/2C/2^G,/2-] [^c/2-G/2-C/2-^G,/2-^G,,/2-][^c/2-^E/2-G,/2-^C,/2-^A,,/2] [^c/2^G/2^G/2-=G,/2-^F,/2-][^c/2-G/2=G,/2G,/2]^d [a][g^d^A,]| \
[^d/2-A/2-A,/2-][e/2^d/2-A/2-A,/2G,/2-][^dAG,] [f/2-d/2-^F,/2-][f/2-d/2-^A,/2-^F,/2^D,/2-][f/2-d/2-^F,/2-^D,/2][f/2^d/2-F,/2-][^d/2-B/2F,/2]| \
[^d/2B/2-G,/2-][^c/2-G/2-G,/2-][^f/2-d/2G/2-G,/2G,/2-] [^f/2G/2G,/2][e/2-^A/2-=G,/2-][e/2-^c/2^G/2-A,/2G,/2-][e/2^G/2G,/2][f-=eD,B,,-][f-d^A,,-][f/2-=A/2-_A,/2-A,,/2-]|
[f/2-G/2-A,/2-_A,/2A,,/2-][g/2F/2A,,/2][e-G,,][e/2F/2-=G,/2-][d/2-F/2G,/2-][d/2-G,/2][d/2-E,/2-] [d/2F/2-E,/2D,/2-][F/2D,/2-][D/2-D,/2][d/2-A/2^C/2-] [d/2-^C/2-][d/2-c/2-^C/2^G,/2-][d/2-^A/2G,/2]d/2-| \
[A/2A,/2-][^F/2-A,/2]^A/2=A/2 Be/2^D/2 ^f/2=a/2^g/2D/2| \
[F/2-^F,/2-][^F/2-=d/2F/2-^F,/2][^F/2-^F,/2][^F/2-C/2-] [^A/2-^F/2-C/2-][c/2^A/2-=F/2-^C/2][=c/2-^F/2^C/2-][d/2-^F/2^C/2-] [d/2-^C/2B,/2-][d/2B,/2][=c/2-E/2-][d/2-c/2E/2C/2-] [d/2-C/2][d/2-A/2-][d/2-c/2^A/2-][d/2^c/2] [fA][f/2-d/2-][f/2^d/2-] [^f/2c/2-]c/2edd/2| \
V:1
d6-| \
V:2
BDx E,D, C,D,,| \
V:8
D,,2 x4| \
V:7
D,6| \
V:1
b4 c'b| \
V:4
B2 B4| \
V:5
d3/2=f/2 e4-| \
V:3
b2 =ag x2| \
V:9
V:6
x6|


