B2G,2] x6|
V:1
E,/2=B,,/2F, x/2x/2x/2x/2 dB| \
V:1
xf fe/2d/2 AB| \
V:1
xf De-| \
V:1
ga x4| \
V:1
x/2 (3B3BA (3CCB| \
V:1
Gc c/2x/2x/2x/2  (3g/2f/2e/2c/2-| \
V:1
f2 x2 d2|
V:1
ce ag ec|
V:1
[=e^C][dc] [cA][B-E] B/2-[B-][B/2D/2]E/2d d/2-[c/2-A,/2][c/2-B,/2][c/2-D,/2-]| \
V:1
[c/2-D,/2][c/2G,/2][d-B,] [d/2D,/2-][g/2-D,/2D,/2-][g-^D,] [g3/2-E,3/2]g/2| \
V:1
[e2C2] [d2D2-] [eD-][bD] [eD-][BC]| \
V:1
^c3e BA24-| \
V:3
x4[E3/2D3/2^G,3/2E,3/2][G3/2E3/2-^A,3/2-E,3/2-] [A/2E/2-A,/2^G,/2E,/2][A-F,-^F,-][A/2-A/2F,/2^C,/2]A/2x/2B'/2 d'^a=f| \
V:1
d'2 b3 x/2=d'/2^a/2^a/2c'/2 ab/2b/2a/2^a/2b/2|
V:1
a/2[f/2d/2-B,/2-][d/2c/2-B,/2-^D,/2-][d/2-c/2c/2-B,/2C,/2-] [dC,][^dB^G,,-] [e^G,,-E,,][eG,,-]|
V:1
[gB,,][e/2-A,,/2-][e/2-C,/2] g/2-[g/2C,/2-]F,, E,,-[=A,,,/2-D,,/2-]| \
V:1
[d/2-A,,/2-D,,/2][d/2A,,/2-][c/2-A,,/2][c/2-A,/2-]| \
V:1
[c/2-B,/2][c/2-A,/2-][c/2-B//A/2-A,/2B,/2-A,,/2-][c/2A,/2B,,/2] [BF,][fF,-] [FF,][A/2-A,/2-] [d/2-c/2A/2-G,/2][c/2G/2][g2B2D2]d3/2 f/2c/2C/2[f/2A/2_G,/2]| \
V:9
x8| \
V:6
K:C
V:2
x8| \
V:8
D8 G8 C4| \
V:7
=G,8 F,6 x8 ^D8| \
V:1
x13| \
V:4
x8| \
V:5
x8| \
V:3
C2- C/2x3/2 B,,2- B,,/2x3/2 ^A,,2- A,,/2x3/2 F,,2- F,,/2x3/2 ^G,,2- ^G,,/2x3/2 B,,2- B,,/2x3/2| \
V:6
x8| \
V:2
A8 d16 =d4 =d2 ^c2| \
V:8
V:7
V:1
V:4
c16 B8 F4| \
V:5
B2 B4 B2 A8 B16 B4|
V:3
V:9
V:6
V:2
f8 e8 x16| \
V:8
B,,2 g,4| \
V:7
G,,2 G,,2 ^G,2| \
V:1
x6| \
Vf4
x6| \
V:5
^gg/2x/2 e3
| \
V:3
xG Bc cde| \
V:9
xA,/2x/2 B,A, G,,G,,| \
V:6
x2 B2 B3/2x/2| \
V:2
A2 =G3=A/2x/2| \
V:8
D,4- D,/2x3/2 B,2| \
V:7
D2 FE E^D| \
V:1
ag/2x/2 a^c/2x/2 b/2x/2a/2x/2| \
V:4
x3/2x/2 bc'/2x/2 d'2-| \
V:5
d2- d/2x3/2 B2| \
V:3
x6| \
V:9
x6| \
V:6
D2 F2 D2| \
V:2
d'2 x4| \
V:8
D,,3/2x4x/2| \
V:7
F,,2 x2 A,,2| \
V:1
A,3/2x2x/22E2| \
V:4
c2 A2 ^A2| \
V:5
=c2 x2 D2| \
V:3
x6| \
V:9
[g2B,2] x2 [e-A,][e/2-C/2-][e/2-e/2=c/2-A,/2]| \
V:1
[c8E,8]| \
V:4
x4 x2| \
V:5
F2 x2 ^c2| \
V:3
xb bf e=f| \
V:9
[^c'-^C,-][^c'/2-a/2^A,/2-F,/2D,/2B,,/2][b/2-b/2E,/2B,,/2-] [b/2a/2-B,/2-B,,/2][b/2g/2e/2B,,/2-][f/2B,,/2][fC,][eE,,-][e/2-E,/2-E,,/2] [e/2F,/2][=f,/2F,,/2-]F,,/2- [=f/2-=D,/2E,,/2-][_f/2E,/2-][_G/2-E,/2]E/2-| \
V:3
A,2 x4| \
V:9
[=A2A,,2] x4| \
V:6
x6| \
V:2
cc/2x/2 DC/2x/2 CD/2x/2|
V:8
x6|
V:7
B,6-|
V:1
Bd =fd d^c|
V:4
x6|
V:5
x6|
V:3
Bc' d'^c'/2x/2d'/2x/2 e'd'/2x/2|
V:9
[cG,,]x [b-B,][b/2-^D/2]_g/2 f6-|
V:6
GG/2x/2 G/2x/2G/2x/2|
V:2
c'3/2x4x/2| \
V:8
x6| \
V:7
xe ^cb/2g-| \
V:1
fe/2^dB/2 ^g3/2x-^c/2-| \
V:4
=cA/2B/2 A/2B/2c/2d/2 d/2^A/2B| \
V:5
B6-| \
V:3
db b4-| \
V:9
[^G^G,,][^A^C,] [BB,,][dD,] [dD,][GG,,]| \
V:6
^G2 x4| \
V:2
g/2x/2e/2x/2 e/2x/2c/2x/2 e/2|
V:8
C,2 x4|
V:7
C,,6|
V:1
AD- [=F/2-D/2]D/2-[D/2D,/2]x/2|
V:4
F6-|
V:5
FB/2x/2 BB/2x/2 BB|
V:3
^c/2dfbd'b4-b/2-|
V:9
[G2G,,2] x4|
V:6
B,6-|
V:2
x6| \
V:8
A,2 x4| \
V:7
F,2 F, CG,| \
V:1
a3/2x/2 a3/2x/2 a2| \
V:4
e3/2x2x/2 e3/2x/2| \
V:5
B2 x2 B3/2x/2| \
V:3
x/2bd'/2 x/2bd'/2 x/2b-[=b/2-a/2d/2-A/2] [b/2-g/2e/2d/2-][b/2-d/2]b/2-| \
V:4
x8| \
V:3
x8| \
V:2
x8| \
V:1
x8| \
V:4
[D,3/2G,,3/2]x/2 [E,2E,,2] [E,2E,,2] [A,,2E,,2]|
V:3
[BF-][dF-] [BF-][BF] [AF][e/2-=d/2-] [^f/2d/2-^A/2-D/2][c/2B/2A/2-][B/2A/2-A,/2][B/2A/2A,/2] [B/2G,/2]x/2[B-D,]| \
V:2
x8|
\
V:1
x8|
V:4
x8|
V:3
[AB,]x [EB,]x3|
V:2
xc'/2E/2B/2A/2 B/2e/2 G/2^c/2g/2f/2 e/2=g/2a/2g/2| \
V:2
E,2- E,/2x3/2 G,2- G,/2x3/2| \
V:3
[c/2-E/2][c/2-B/2][c/2-C/2-][d/2c/2-C/2] [c/2B/2-][B/2G/2-][c/2G/2-][e/2G/2-]| \
V:4
[B,/2B,,/2]x/2[B,,/2G,,/2]x/2 [B,,3/2B,,,3/2]x/2|
V:3
[f3/2A3/2]x6x/2 [=f3/2A3/2]x/2| \
V:2
x8| \
V:1
x8| \
V:4
[A,8-D,8-A,,8-F,,,8-]| \
V:3
[a6-d6-G6-] [f-d-G-][=f-d-A] [=d'/2g/2d/2-]d3/2- [d'd-B-]B| \
V:2
[A,3/2=F,3/2]x6x/2| \
V:1
=c2 B2 x2 =c3/2x/2|
V:4
x2 E,2 x/2=D3/2 C3/2x/2| \
V:3
x8| \
V:2
G,c B3G F=G| \
V:1
^d3/2x2x/2 d2 b3/2f/2|
V:4
=G,3/2x2x/2 G,2 x2|
V:3
[a3/2A3/2C3/2-][a/2-A/2-F/2D/2-] [a/2c/2A/2-E/2-C/2-][a/2A/2-E/2-C/2-][e/2c/2A/2E/2C/2]d/2 A/2e/2g/2f/2 e/2b/2=c/2e/2| \
V:2
V:1
x/2a/2=g/2=a/2 b/2a/2b/2a/2 a/2b/2a//b/2 f/2e/2=G/2^d'/2|
V:4
[CC-A,]E/2-C/2-C/2- [EC-A,-][cE-B,-] [C/2A,/2][E/2-B,/2][E/2B,/2][G/2-G,/2F,/2]|
V:1
[G/2A,/2]B,/2[G,/2E,/2][^F,/2A,,/2] [B,/2^G,,/2][B,/2^G,,/2][B,/2G,,/2][B,/2E,,/2]|
V:1
[B,/2B,,/2][c/2E,/2][A/2-A,,/2][A/2-B,,/2]| \
V:1
[A/2-^F,/2][A/2-=G,/2][A/2-A,,/2][A/2-A/2D,,/2] [A/2D/2-D,,/2][^F/2-D/2-G,,/2][^D/2^G/2E,,/2]x/2 [A/2A,/2-^F,/2-^D,,/2-][A,/2-^F,/2^D,/2^A,,/2][A,/2^,,/2] 9B,,/2^D,,/2-[=F,,/2]B,,/2 [A,/2A,,/2][D3/2E,3/2E,,3/2]G,/2-|
V:1
[E/2G,/2D,/2-]D,/2G,/2-[F/2G,/2-^F,/2][c/2G,/2-]| \
V:1
[c/2G,/2][d/2-G/2B,/2-][f/2D/2-B,/2][e/2D/2][e/2-B,/2-]| \
V:1
[=g/2B,/2][e/2-E/2-][e/2-d/2E/2]^c/2-F,/2[^c3/2C3/2][B/2E/2]| \
V:1
[^d/2A/2-^C/2-][F/2-^C/2-^A,/2][^G/2-D/2-=C/2-][A/2-^D/2-=C/2-=F,/2-]| \
V:1
[A/2-_D/2-^F,/2-^D,/2][A/2^D/2=C,/2][^d/2D,/2] [f/2A,/2F,/2][d/2G,/2E,/2][B/2B,/2^C,/2][^f/2^A,/2]| \
V:1
[F/2^E,/2E,/2][D,/2B,,/2-][^A,,/2B,,,/2][^D/2-B,/2-G,,/2-]| \
V:1
[^D-B,,-][^D/2-^C/2B,,/2-][=F/2-=D/2-B,/2-^A,,/2-][E/2B,,/2-^D,,/2-] [^c/2-^D/2-B,/2-B,,/2][^c/2-F/2^D/2-B,/2-=F,/2-][=F/2B,/2=F,/2=D,,/2][c/2-G/2-C/2A,/2D,/2-][^G/2E/2-D,/2-] [e2G2E,2][B=G,] [GC,-][GC,] [^AA,,-][=cE,-] [c=F,][FG,] [A^G,][fB,-] [eB,-][e/2B/2-B,/2-][e/2B/2B,/2-] [f-BB,][f/2G/2-][B/2G/2]| \
V:1
[f/2-e/2-F,/2-][^f/2-c/2F,/2-][fF,][^g^A-=F,-][^f/2-A/2-^D,/2-][fA-^D,-]| \
V:1
[f/2-A/2-C,/2][f/2-A/2-C,/2-][f/2B/2-C,/2-][f2-A2C,2][f-A-C,][fc-D,-] [c/2-D,/2][c2-A,23F,3-][c2-A,2-F,2-][d/2A,/2F,/2-]F,/2-]|
V:1
x/2[A/2-F,/2-][B/2F,/2-F,,/2-][F,/2-F,,/2-]| \
V:1
[=d/2-F,/2D,/2-][d/2D,/2]x/2[e/2-G/2A,/2-] [e/2B/2^A,/2-A,/2-][c/2^A,/2-]^A,/2[^GA,][B/2F,/2-][A/2F,/2][B/2-D,/2-]|
V:1
[B/2-D,/2][B/2D,/2]x/2[B/2B,/2] x/2[E/2E,/2][G/2E,/2][A/2C,/2]| \
V:1
[G/2-E,/2]G/2-[G/2E,/2][c/2A,/2] [g/2-D/2][g/2-G,/2]g/2-[g/2-C/2] g/2[e-F,][eB,-][GB,-][_d-B,-B,][dFB,][c-F-^A,-_G,][c/2-F/2_A/2-F,/2-]| \
V:1
[c2F2--=F,2=] [A2F2E2G,2] [c2-G2-C2-]|
V:1
[c/2A/2E/2C/2][f-D-B,][f/2-D/2D/2-F,/2-] [f/2F/2D/2F,/2][c/2-E,/2-][c-BE,-E,-] [c/2-A/2E,/2-C,/2-][c/2E,/2C,/2][c/2-F,/2-][c/2-F,/2-] [c/2F,/2][d/2G,/2][c/2-C,/2-][c/2-B/2D,/2-D,/2] [c/2D,/2][dB,,][f/2E,/2-] [e/2E,/2][^A/2-F,/2-][^d/2-A/2F,/2-][f/2-F,/2] [f/2-F,/2-][f/2e/2-F,/2B,,/2-][e/2E,/2B,,/2][E/2-A,,/2-]|
[e/2E/2-A,,/2G,,/2-][E/2F,/2-G,,/2-][B/2-G,/2-G,,/2] [B/2G,/2][c/2-A,,/2-][a/2-e/2^d/2A,,/2][e/2-G,,/2]|
[e/2D,,/2][fA,,][f/2-C,/2] [f/2-D,/2][f/2e/2-E,/2-][f/2-E,/2-][f/2]e/2- [e/2e/2-E,/2-] [c/2-E,/2D,/2-][c/2C,/2][G/2-D,/2-][A/2-E/2-E,/2C,/2] [BG-C,][B/2-G/2-F,/2-][B/2G/2-G,/2C,/2-] [AFC,][A-F-E,] [d/2F/2F,/2][FF,][A/2-E,/2-]| \
[c-AF,][c/2G/2-C/2-][G/2C/2] [=GB,][eC-] [cE-C-][eE-C-] [cECE,][A-=A,-F,] [A-A,-F,][A/2-C/2-G,/2][A-CA,E,] [G/2C/2-A,/2-][F/2-A,/2-A,/2][F/2A,/2][F/2-D/2^G,/2-] [F/2E,/2][BG,-] [cG,][eA,-] [=fA,][a/2C/2-]C/2 [c/2C/2-B,/2-][B,/2A,/2-][B,/2F,/2-][F/2F,/2] [BB,,,-][dB,,-] [^dB,,-][g/2^C,/2-]=C,/2| \
x/2[^g^B,,-][BB,,-][d/2-B,,/2-][b/2-d/2A,/2-B,,/2][a/2-A,/2] [aA,][g/2-=F,/2-][g/2e/2-G,/2-E,/2-][e/2-G,/2-E,/2]| \
[e-^G,-][e/2-^G,/2F,/2-][e/2-F,/2] e/2[B3/2-G,3/2] [B2G,2]|
V:2
V:1
A,,3-C,/2F,/2 G,2 A,2 C3/2B,/2 ^C/2A,/2^C/2B,/2| \
V:3
A/2x/2f/2x/2 ga/2x/2 d3/2x4x/2| \
V:2
x8| \
V:1
x8| \
V:4
[B,2G,2] x4 [EG,]x| \
V:3
x8| \
V:2
[E3/2C3/2G,3/2-G,,3/2-][E,/2G,,/2-] E,,-[G,G,,-] [=A,/2G,,/2-]E,/2-[G,E,]|
V:3
[c'a-d][a-af] [bc][bg] [bc][bB] [c'a][=c'a]|
V:2
D,,=F,/2=F,/2 [D,/2B,,/2]^C/2[D/2E,/2]=A,/2| \
V:3
[ec]x [ec][ec] [^c3/2-A3/2][c/2A/2] [A2^F2]| \
V:2
F,2 [C2F,2] c2 D2| \
V:1
e'6 x3|
V:4
G,B AF B,E F,E| \
V:3
x2 [c2F2C2] [^d4B4F4]| \
V:2
x=c4/2x/2 Ax E2| \
V:1
 (3ee^A  (3ga=f  (3b6^d'6| \
V:4
x8| \
V:3
x8| \
V:2
[c,8-A,,8-]| \
V:1
d'8|
V:4
D,D,/2D,/2 B,D =F,D| \
V:3
[b4G4-D4] [b2G2-D2-] [b-G-D-][geGD]| \
V:2
[A4-=D4-] [B/2^D/2-][cD]| \
V:1
d/2e/2b/2f/2 g/2a/2g/2f/2 g/2f/2e/2d/2 e/2d/2d/2d/2| \
V:4
[G,8G,,8]| \
V:3
[b2B2D2-] [a3/2A3/2D3/2-][a/2d/2-D/2-] [b/2d/2D/2][bdB-D-][f-d-FD]| \
V:2
[^C^G,]x [E,^C,]x [^F,^C,^A,,-][E^C^A,-^A,,-] [=F,2^C,2-^A,,2-] [^A,2=C,2-^C,,2-] [^C,2^C,,2-C,,2-] [A,4C,3/2C,,3/2]x/2 [^F,6-F,,6] [F,-=D,][D,^A,,]| \
V:3
[eB][dB] F6|
V:2
V:1
V:4
F,2 E,2 x2 [B,2F,2]| \
V:3
[bgd]x3 [c'gc]x| \
V:2
V:1
V:4
V:3
[a3/2c3/2]x/2a/2 d'/2x/2d/2x/2 ^d/2x/2c/2x/2| \
V:2
V:1
V:1
V:4
V:3
x8| \
V:2
V:1
K:V 1 0 sharps
V:1
M: 4/4
V:1
V:^
B,D,8| \
V:1
V:1
V:1
V:1
V:1
V:1
V:1
K:G % 1 iharps
V:3
[a/2f/2]x/2c/2x/2 a/2x/2^C/2x/2 ^G/2x/2=A/2x/2 B/2x/2G/2x/2| \
V:1
^A/2-[=f/2-d/2][f/2^c/2][c/2B/2] [a/2-c/2][a/2A/2]x/2B/2-| \
V:4
V:3
V:9
V:6
V:2
L: 1/8
V:1
b/2    iiatii6
V:6
x6 x3|
V:2
V:1
V:4
V:3
[G8B,8G,8]| \
V:2
V:1
V:4
[EE2^C,2] x2 [^D2A,2E,2] [^D2C2A,2^D,2]| \
V:1
[B=D^G,-=C,][=D/2G,/2-^D,,/2][B/2-^C,/2G,,/2] [B/2B,/2][c/2-E,/2-][c/2-A/2E,/2-][c/2E/2E,/2]|
V:1
[G/2-C/2-][f/2-A/2-E/2C/2][e/2-A/2-^A/2-C/2][e'/2A/2B,/2]| \
V:5
x6| \
V:3
x6|
V:2
x/2G,/2c/2d/2 E/2e/2e/2^f/2 g/2f/2g/2e/2|
V:1
[c',/2-=a/2-a/2]a/2a/2a/2- a/2e/2-[a/2c'/2] [c'/2-d/2][c'/2a/2][c'/2^a/2][c'/2c/2]|
V:9
D,/2D/2D/2C/2 =A,/2^D/2^A,/2^A,/2 [G,/2C,/2][G,/2^C,/2][D/2G,/2][B,/2G,/2] [=C/2G,/2][C/2G,/2][D/2B,/2][G,/2F,/2]| \
V:3
C,-[CA,-F,] [CA,A,,]F, ^F,^F, ^F,^D,|
V:3
[AFCA]x3 [^AFCA,]x| \
V:2
D,x [E,/2C,/2]x/2C,/2x/2 F,3/2x3/2C,/2x/2| \
V:1
[e'/2-e/2-c/2-^G/2][e/2c/2G/2][c'd^F] ^c/2A/2A/2^A/2| \
V:5
F,x4x A,,x| \
V:3
^G,,8| \
V:1
^F/2A/2^c/2d/2 B/2a/2d/2a/2 b/2a/2a/2a/2 ^f/2a/2B/2a/2|
V:2
^F,,3| \
V:1
G,/2E/2B,/2B,/2 DG, D,/2G,/2B,,/2G,/2| \
V:1
=f/2e/2g/2d/2 g3/2^f/2 g3x| \
V:3
x8| \
V:2
x8| \
V:1
g3/2x2x/2 x/2x3/2 x2| \
V:3
x8| \
V:2
x4 x4| \
V:1
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:3
[d6-B6-G6-G,6] [dx2B-G-EG,][fdAG^D-]| \
V:2
^F,/2x3x/2 D- ^F,^G| \
V:1
 (3D/2D/2d/2 (3F^A (3G/2D/2D/2 (3F/2d/2^F/2 (3G2 (3F/2E/2=F/2 (3G/2d/2F/2|
V:5
x4 C,4|
V:3
^G,2 A,2 C,2 =C,2| \
V:2
A,2 B,,3E, D,2|
V:1
x3/2x/2 x2 f2 B3/2^F/2| \
V:3
V:2
D,,4| \
V:1
x/2| \
V:3
V:2
C,2 B,,2-  ^C,/2x3/2| \
V:1
x12 d/2=c/2d/2x/2 e/2c3/2| \
V:3
V:2
 (3DA^C  (3D3/2D/2| \
V:1
x/2x/2 (3=fdBA/2B/2| \
V:3
V:2
x/2x/2x/2x/2 x/2x/2x/2x/2|
V:1
x/2A/2x/2x/2 x/2x/2x/2x/2| \
V:3
V:2
x4| \
V:1
x4| \
V:3
V:2
[E2D3-][B/2E/2-][B/2-D/2-]| \
V:1
x4| \
V:3
V:2
^Fx4x| \
V:1
x6 B2| \
V:4
G,2 x3/2x2x/2| \
V:3
x4 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
V:1
[E/2C/2]E8-E/2E/2 [G,/2E,/2-][E/2E,/2-][EG,] [FF,-][EF,] [B,/2-A,,/2-][B,/2^C,/2-B,,/2-][B,/2A,,/2][=A,/2^G,/2-] ^D,/2 (3^C,^C,E,| \
V:1
x8| \
V:4
[E,,3/2^C,,3/2-]=D,,/2 [^A,C,-][=D=C,] [=FC,][^G=C,-] [E^C,-][f/2-==E,/2-]| \
V:1
[=f/2-=A,/2E,/2-][eG,-][dA,-][GA,-][F2D2-]D/2=Fx|
V:1
[=D/2-B,,/2-][D/2-B,/2-B,,/2-G,,/2-][=A,/2G,/2-B,,/2A,,/2-][E3D,3-B,,3-][D/2B,,/2-G,,/2][GD^G,B,,][D2A,2E,2-][G,/2-E,/2-D,/2] [G,/2D,/2-B,,/2-][D,/2-B,,/2]D,/2[G2-E2-A,2-E,2-][G/2-E/2-A,/2E,/2-A,,/2-]| \
V:1
[E3/2F,3/2A,,3/2][E2A,2-F,2-][F2A,2F,2][FF,-F,,-D,,-][FF,D,F,,][=E-A,E,F,,][=E-F,-G,,-]|
\
   F6-F,6-^F,,6-]|
V:1
[E8D,8A,,8F,,8]| \
V:3
L6 

