X: 59
M: 3/1
L: 1/8
Q:1
A6- A/2x3/2 A6- A/2x3/2| \
V:2
x12| \
V:8
V:7
V:4
V:5
x8 A,6- A,/2x3/2 F,6- F,/2x3/2| \
V:10
V:3
V:12
V:6
V:11
V:9
V:1
A2 =f3/2x/2 f4 A3x4x| \
V:2
^D,6- ^D,/2x3/2 E,4-|
V:8
V:7
V:4
V:5
V:10
V:3
V:12
V:6
V:11
V:9
V:1
c3f/2x/2 f3/2x/2 A3/2x/2 C3/2x/2 B,3/2x/2 B,3/2x/2|
V:1
x8|
V:2
x8 F,4- F,x|
V:8
V:7
V:1
E/2E/2F/2g/2 f/2g/2a/2g/2 e/2f/2e/2f/2 e/2f/2e/2d/2|
V:3
[A6F6-C6-] [F/2C/2-][a-F-C-] [afF-C-][gF-C-]| \
V:3
A,,,-[A,,=G,,-] [A,2-F,,2-C,,2-] [A,3/2-F,,3/2C,,3/2-][A,2-A,,2-D,,2-][A2-A,2F,,2-D,,2-][AG,-F,,-D,,-]|
V:1
[A/2-G,/2-F,/2-E,,/2-=C,,/2][A/2G,/2-F,,/2][e/2G,/2-B,,/2-] [e/2G,/2-B,,/2-][e/2G,/2-B,,/2-][d/2G,/2-B,,/2][d/2G,/2F,/2-]F,/2- [d/2F,/2-F,/2-][g/2F,/2-F,/2][b/2G,/2-F,/2-][d'/2G,/2-F,/2]| \
V:3
x8|
V:6
Dx C2 B,x E2- E/2x3/2| \
V:2
V:8
c22 d2 f2 ^d2| \
V:7
F2 G2 Ex3/2^[G/2F/2]x [^D3/2^G,3/2]x/2 [^G/2^D/2]x3/2 [=G/2F/2]x3/2| \
V:6
^D,2 x2 ^D,/2=F,,/2^G,,/2=G,,/2 ^G,,/2F,,/2^G,,/2^G,,/2 ^A,,F,,/2^A,,/2 =D,,/2^D,,/2F,,/2G,,/2| \
V:2
^d^d- =f/2^d/2^d/2=d/2 f/2=d/2^d/2=d/2 ^gf| \
V:6
D2- D/2D/2F/2-^D/2 ^D^g/2^g/2 =f/2g/2^g/2g/2| \
V:3
D2 x2 D2 x2| \
V:6
^A,^G,/2^G,/2 =G,F/2G/2 ^G,/2=G/2c/2^A/2 G^d|
V:6
=D,2 x2 ^A,,8|
V:2
Cx6x|
V:8
A,/2x3/2 C,x4x|
V:7
c2 x2 Fx/2x/2 x/2d/2c/2d/2|
V:3
[G,/2^D,/2]x/2[^A,/2A,,/2]x/2 [^G,/2^D,/2]x/2[^G,/2^G,,/2]x/2|
V:1
^D,/2F,/2^D,/2=D,/2 ^D,x4x| \
V:4
G,,2 x2 D,,x3/2x/2B,,/2x/2| \
V:3
[^GGB,]c df x2 GA| \
V:6
^G,,F,, ^G,,4 [^D,2^D,,2]| \
V:2
[=g2^A2=G2] [=a^AG][=c^G] x2 x2| \
V:8
x2 x2 =A,G, F,^A,,| \
V:7
x2 xg/2^d/2 ef x2| \
V:1
x8| \
V:3
x8| \
V:6
C,x ^A,^G,/2x/2 ^A,=A, x2| \
V:2
x8| \
V:8
x/2G/2^A e^A/2c/2 ^d/2f/2c/2g'/2 d/2f/2=d/2a/2| \
V:4
x8| \
V:5
x8| \
V:3
[F-=D-][AFD] GB, EA/2x/2| \
V:6
x2 ^D,,F,, x2 x2| \
V:2
x4 x2 AB/2c/2|
V:8
x2 ^D=D x2 G,/2x2x/2|
V:7
G/2x/2F/2x/2 x/2x/2x G/2x/2B/2x/2 G/2f/2G/2d/2| \
V:2
V:8
V:7
V:1
GE/2F/2 ^G/2=G/2F/2^D/2 ^Ax2G/2F/2| \
V:4
D,2 E,,C, D,,2 G,,2| \
V:5
G/2=F/2E/2=D/2 =C/2=B,/2A,/2=G,/2 D,/2F,/2G,/2A,/2 EG,| \
V:3
x8| \
V:6
=G,,x3/2G,/2x4x| \
V:2
x8| \
V:8
G,/2x/2B,/2x/2 C/2x4x/2x x2| \
V:7
=d- c/2B/2x/2A/2 x/2d/2^d/2^d/2 =dF| \
V:1
x8| \
V:4
G,/2x/2C,/2x/2 G,,/2x3/2 G,,/2x3/2 A,,/2x3/2|
V:2
x8| \
V:8
x2 G,2 x/2A,/2B,,/2C,/2 D,/2C,/2B,,/2C,/2 D,4|
V:6
D- D/2C/2D/2C/2 =A/2C/2D/2C/2 B,/2C/2D,/2C/2 B,/2C/2D/2C/2| \
V:7
A,G, xG, G,B,| \
V:1
g/2x/2F/2=c/2 B/2f/2^d/2c/2 x2 ^Gx| \
V:4
F,D/2^G,/2 =G,/2^A,/2^A,/2=D/2 ^D^D/2=D/2 C/2^A,/2=A,/2^G,/2| \
V:6
C,F, F,,F,/2C,/2 D,/2C,/2^A,,/2=A,,/2 G,,/2F,,/2G,,/2F,,/2 ^D,,x| \
V:5
x^d/2=d/2 c3/2x/2 c/2^G/2=G/2=G/2 F/2G/2=A/2G/2| \
V:1
A/2^A,/2=D/2C/2 G2- G/2A/2G/2F/2 G2-| \
V:4
C,C ^F,F, F,F,,/2D,,/2 C,/2^A,/2=D,/2C,/2| \
V:5
C/2x/2F/2x2x/2 G/2x/2D/2x2x/2| \
V:3
xA,/2=D/2 CC CE A,x| \
V:6
x2 C,F,/2A,/2 CC CC| \
V:2
Fx6^d/2f/2 =g/2g/2fx|
V:8
x2 E,2 x2 =D,2|
V:7
x2 G2 x2 G6-|
V:1
x8|
V:4
=D,,3/2x2x/2 E,,/2x3/2 C,/2x3/2| \
V:5
[GG][^AF] x2 [cc]c'^a g/2f/2g/2f/2| \
V:3
C2 x2 Cx ^A,G,| \
V:6
F=D C/2x/2^D/2x2x/2 C,/2x/2F,/2x2x/2| \
V:2
x2 ^g2 x2 ^f2-|
V:8
Cx Cx G,x C,F,|
V:7
=G/2F/2E/2=D/2 E/2=G/2G/2^G/2 c/2=G/2^A/2c/2 ^d/2c/2d/2c/2| \
V:1
=D^D/2F/2 ^G/2F/2=G/2^A/2 c/2^G/2c/2^d/2 c/2^d/2f|
V:3
x8|
V:6
x=D, [^C,D,,][=F,^D,,] [=G,^G,,][^A,F,]|
V:1
x6 F,C|
V:4
x8|
V:5
C/2x/2C/2x/2 C2 xc =G=A|
V:3
xE/2A/2 DA/2F/2 F/2A/2F/2^C/2 D/2=C/2B,/2^A,/2| \
V:3
^G,G, [A,D,][CF,] [=DF,][^D^D,] [^DC,][^C^G,]| \
V:1
FG/2g/2 =gf x=a ^G/2F/2=D/2G/2| \
V:4
=G,,G,, G,,,G, x2 G,,G,| \
V:5
c/2d/2e/2f/2 ge GB GF| \
V:3
E/2xC/2B, CD- D/2^A,/2B,/2^C/2 ^g/2=g/2^f| \
V:6
D,G, xG, D,D, x2| \
V:2
x4 A/2^G/2=A/2^A/2 c^d|
V:8
G,/2F,/2E,/2F,/2 G,,/2F,/2G, D,x F,D,|
V:7
B/2c/2d/2c/2 d/2c/2d/2c/2 BG x2|
V:1
xA,/2x/2 D3/2x2x/2 C3/2x/2 E/2x/2C/2x/2| \
V:3
xx/2x/2 x/2x/2D/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
V:2
[A,2F,2A,,2F,,2] x2 [A,2F,2-] x2| \
V:8
[^A,2^D,2] x2 [^G,^D,]^G,/2F,/2 F,/2G,/2^G,/2=G,/2| \
V:1
x^d/2f/2 ^AF x2| \
V:4
F,2 xG,, =D,,^C, ^G,,G,,| \
V:5
G^A/2c/2 ^d/2=d/2=c/2B/2 cx3| \
V:3
^A,x3 ^G,C, x2| \
V:6
[=CE,]^C x3C/2x/2 x/2x/2x/2x/2| \
V:1
[=g/2d/2]
V:2
[E,/2A,,/2]x/2[A,/2^D,/2]x/2 [A,/2F,/2]x/2[A,/2F,/2D,/2]x/2 [D/2F,/2D,/2]x/2[D,/2D,,/2]x/2 [D,/2D,,/2]x/2[G,/2G,,/2]x/2 [D,/2G,,/2]x3/2| \
V:1
E/2x/2E/2x/2 C/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:3
^G,2 x2 E,2 x2| \
V:6
G,,x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2e/2x/2| \
V:2
x8| \
V:1
c/2 (3d/2x2c/2d/2 c/2d/2e/2d/2 c/2B/2B/2A/2|
V:2
D,/2F,/2D,/2D,/2 G,,/2D,/2E,/2D,/2 E,,/2^D,/2B,,/2^D,/2 E,/2F,/2E,/2F,/2 B,,/2E,/2C,/2E,/2 E,,/2E,/2F,/2E,/2| \
V:1
F/2E/2F/2E/2 F/2E/2F/2E/2 D,/2E/2D/2E/2 A2- A/2F/2=G/2F/2| \
V:2
x8| \
V:8
B,,C D2- D/2x/2x/2x/2 F/2G/2D/2B,/2| \
V:1
a/2x/2f/2x/2 a3/2x/2 b3/2x/2 f3/2x/2| \
V:2
x8| \
V:1
[f3/2F3/2C3/2]x2x/2 [a/2-A/2][a/2-F/2][a/2-G/2][a/2G/2] G/2F/2E/2A/2 [c/2G/2]E/2[c/2E/2]G/2 [e/2D/2]G/2E/2E/2 [c/2E/2^F,/2]A/2[B/2E/2]E/2 D/2E/2F/2E/2 [FD]A/2d/2| \
V:2
[=G,,E,,]E,, C,,2 x2| \
V:1
[cG]G CA,/2G,/2 [=G/2E/2]A/2[G/2E/2]C/2 [D/2A,/2]A,/2[F/2A,/2]F/2 [G/2=A,/2]G/2[F/2G,/2]x/2 [F/2C/2]G/2[G/2F/2]E/2 [G/2^D/2]A/2[G/2^D/2]G/2| \
V:2
x6 x2| \
V:1
[=c'/2=C/2]x/2a/2x/2 a3/2x2x/2 f/2x/2c/2x/2|
V:4
C,2 x2 A,,3/2x/2 G,,3/2x/2|
V:3
x4 ^G,3/2x/2 B,3/2x/2|
V:2
^A,,3/2x/2 F,,3/2x2x/2 C,/2x/2D,/2x/2| \
V:1
F/2=A/2B/2c/2 f/2e/2=f/2f/2 e/2f/2g/2a/2 g/2f/2e/2f/2| \
V:2
A,B, G,G, F,,F,, G,,G,,| \
V:1
D8-| \
V:2
F,A,, x4| \
V:1
=d^A/2^A/2 ^d/2=c/2^G/2c/2 d/2d/2^A/2d/2| \
V:2
A,^G, x2 =G,C,/2x/2 ^G,,A,,/2x/2|
V:1
[a3/2G3/2]x/2 [a3/2A3/2]x6x/2|
V:2
[G,2E,2] x2 B,2 x2| \
V:1
x6 c/2d/2c/2e/2| \
V:2
G,/2x3/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:2
[^D3G,3D,3]a/2g/2 f/2e/2f/2e/2|
V:1
f/2^g/2f/2e/2 f/2g/2a/2^g/2 a/2x/2a/2x/2 g/2f/2e/2f/2|
V:2
x8| \
V:1
[cA-A,-A,,-][d/2-A/2-A,/2B,,/2-][d/2A/2A,/2-A,,/2-][B/2-A,/2-A,,/2-A,,/2-]| \
[B/2A,/2A,,/2][F3/2D3/2A,3/2F,3/2][D3/2A,3/2F,3/2D,3/2][G,/2D,/2-][G,/2D,/2]|
[D,3-D,,3][E,/2D,/2]B,/2 [E,4-F,,4-] [E,3/2F,,3/2D,,3/2]x/2|
V:1
[=d2B2] x2 [g3/2B3/2E3/2]x/2 c/2c/2g/2c'/2| \
V:3
B,3-B,/2x/2 [B,3/2G,3/2]x/2 [G3/2A,3/2-]A,/2| \
x/2x/2[G/2B,/2-]B,/2- [G/2B/2-]B,/2-[B/2-B,/2-][d/2B/2-B,/2-] [B/2B,/2-]B,/2A/2[f/2-B,/2-] [f/2e/2B,/2]F/2[e/2-E/2-C/2-][f/2-e/2E/2-C/2-F,/2D,/2-] [e/2-E/2-E,/2C,/2-][e/2E/2-C,/2-][d/2-E/2-C,/2-][c/2A/2-E/2-C,/2-] [A/2E/2C,/2-][B/2-D,/2-][B/2-D/2G,/2-D,/2-][B/2G,/2D,/2] [A/2-A,/2]A/2[[G/2-E/2-E,/2][G/2E/2-E,/2]| \
[B/2-E/2-B,,/2-][eB-B,E,-][d/2-B/2E,/2-D,/2] [d/2-E/2E,/2-][d/2E,/2][f3/2-B3/2-F3/2D3/2-F,3/2][f3/2-B3/2-F3/2-D3/2F,3/2] [e3/2B3/2F3/2]x/2| \
x8| \
D3/2C/2 [c3/2C3/2A,3/2]x/2 [d3/2c3/2F3/2D3/2]x/2| \
x/2[g3/2-e3/2-A3/2-E3/2-E,3/2E,3/2-C,3/2] [g3/2-e3/2A3/2-E3/2-C3/2-E,3/2-] [a/2e/2A/2E/2C/2E,/2]E/2[A/2E/2C/2]c/2 [c/2A/2E/2C/2]c/2[d/2D/2]g/2 a/2b/2x/2x/2| \
[f2A2F2] ff/2g/2| \
V:1
b/2a/2g/2f/2 f/2d'/2f/2g/2 a/2g/2e/2d/2 e/2e/2e/2g/2| \
V:2
F,3/2G,/2 A,3/2G,/2 F,3/2x2x/2| \
x8| \
V:1
[c3-C3-][c/2C/2]C/2 [cC-][eE]| \
F/2-[A/2F/2]G/2B/2 =G/2G/2G/2G/2 G/2G/2D/2G/2| \
V:2
xB, A,G, F,F, D,F,| \
V:1
[c'3/2g3/2f3/2]x/2 [F/2]x/2[F/2D/2]x/2 [dF]x3| \
V:1
f/2a/2f/2d'/2 a/2a/2g/2f/2 g/2f/2e/2g/2 g/2e/2A/2e/2| \
d/2x/2F/2x/2 D/2x/2E/2x/2 D/2x/2D/2x/2| \
V:1
=f/2-f/2f/2f/2 a3/2x/2 g3/2x/2 g3/2x/2| \
V:2
C3x E,^F, E,D, A,,C,| \
V:1
f/2g/2f/2a/2 e/2^d/2e/2f/2 g/2f/2b/2a/2 b/2a/2=g/2g/2|
V:2
x,2 x/2^G,/2^G,/2=G,/2 F,2- F,/2D,/2C,/2^A,,/2| \
[G,2-^D,2-F,,2-] [G,/2^D,/2G,,/2]x2x/2| \
A,2 x2 [^A,3/2A,,3/2]x2x/2 [^D3/2=D3/2B,3/2F,3/2]x/2|
V:1
[e/2E/2A,/2]c3/2 [b/2e/2-E/2-C/2-][A/2E/2-C/2-][a/2E/2-C/2-][a/2E/2-C/2-] [b/2E/2-C/2-][a/2E/2-C/2-][e/2E/2-C/2-][e/2E/2-D/2-]| \
[g/2-E/2-C/2][g/2E/2-][f/2E/2-C/2-][B/2E/2C/2] a/2[e/2-E/2-][e/2-E/2]E/2| \
a2- [a2F2-] x2| \
V:2
x[B,G,] [G,-_A,,][G,-G,] [G,/2-F,/2-][A,/2-F,/2]A,/2[ADA,]| \
x/2[e/2G/2-C/2-][d/2G/2-C/2-][A/2-G/2-C/2-] [f/2-G/2-C/2-][e-GC-][e/2-G/2C/2] e/2x [g2-e2-A2-E2-] [aa/2e/2-B/2-A/2-E/2-][eBB,][e/2-e/2B/2-G/2-E/2-][e/2-B/2-G/2-E/2-]| \
[e/2B/2G/2][d-F][d3/2F3/2D3/2][A3/2F3/2-D3/2-][BF-D-][B/2-F/2-D/2-][BF-D-] [BF-D-][eF-D-] [A/2-F/2-D/2-][d2-G2D2-][d/2-F/2D/2]| \
[d/2F/2-D/2-][A/2-F/2-D/2-][c/2A/2F/2D/2][A/2F/2-D/2-][_d/2F/2D/2-] [e/2F/2-D/2-][F/2D/2][e/2F/2-D/2-][e/2F/2D/2]|
[fFD-][g/2D/2-][f/2D/2-E,/2-] [g/2E/2-D/2-E,/2-][g/2E/2-E,/2-][g/2E/2-E,/2]E/2- [a/2-E/2]a/2[b-E-] [b/2-B/2E/2-_D/2][b/2E/2-][a/2-E/2-][f-cE][f/2C/2-]e/2x/2| \
D/2x/2[B/2D/2-]D/2- [c/2D/2-]D/2B,/2-[B/2B,/2]| \
[c/2B,/2-]B,/2-[e/2B,/2][e/2G/2] [e/2E/2-]E/2-[e/2E/2]A/2|
=g,,/2-[^g/2a/2-E,/2-][f/2E,/2]x/2 [g/2^C,/2-]C,/2-[^a/2^C,/2]^g/2| \
[AF,][B/2^D,/2-]^D,/2 [A/2A,/2-]A,/2-[A/2A,/2-]A,/2| \
x/2[a/2f/2-=D/2-][e/2F/2-D/2][f/2F/2] [f/2D/2][f/2-D/2]f/2-[f/2d/2]| \
[g/2-d/2]g/2-[g/2-D/2]g/2- [g/2=c/2]B/2B,/2[d/2-c/2-A,/2] [d/2-c/2A,/2][d/2-^A/2F,/2]^d/2-[d/2-D/2-] [d/2-D/2^D/2-A,/2][d/2E/2-][e/2E/2-^D/2][B/2E/2] E-[B/2E/2-]E/2- [c/2E/2]e/2f/2c'/2| \
V:1
[f/2E/2]x3/2 D2- [f/2-^D/2]f/2[f/2-=A/2]=f/2-| \
g/2g/2a/2<g/2 x2| \
V:1
f3/2x/2 d3/2=B<A=B/2 A/2d/2=f/2=d/2|
V:2
B,2 x2 D,2 x2|
V:1
G,/2A/2A/2c/2 A=A/2A/2 G/2D/2G/2D/2 C/2E/2d/2f/2| \
V:2
^D/2B,/2F,/2^D/2 =G,/2F/2B,/2F/2 D/2E/2F/2E/2 =D/2F/2C/2E/2| \
V:1
=f3/2x/2 af/2x/2 f<_d/2e/2 f/2g/2f/2e/2| \
V:2
[E2-B,2-G,2-E,2-E,,2-] [E/2B,/2G,/2E,/2A,,/2][=A2-A2-A,2-_G,2-D,2-A,,2-][A/2-A,/2A,,/2]| \
[c-F-C-A,,][c-FC,-] [c-A,C,][c/2A,/2-A,,/2-][A,/2-A,,/2-] [e/2A,/2-A,,/2][c/2A,/2-A,,/2-][d/2A,/2-A,,/2-][=d/2A,/2-A,,/2-] [g/2A,/2-A,,/2-][f/2A,/2-A,,/2-][g/2A,/2B,,/2-]B,,/2 [eE-A,,-][e/2E/2-C/2-A,/2-A,,/2-][e/2E/2-A,/2-A,,/2-] [A/2G/2A,/2-A,,/2-][A/2A,/2A,,/2][AG,-] [A/2G,/2-]G,/2[B/2-G,/2-][B/2AF,]B/2 G-[A/2G/2E/2-]E/2A/2 [GB,-][B/2B,/2]D/2=B,/2|
V:2
x8x4x/2x/2x/2x/2| \
V:7
x3B,/2x/2 B,,x3x| \
V:1
D/2x/2F/2x2x/2g F3xA,| \
V:4
x2x2C,2x D,2B,| \
V:5
x6x/2[d/2c/2-A,/2-] [c/2A/2A,/2][f-B-B,][f/2-B/-D/2-]|
V:1
[f/2-D/2]f3/2 [a2-=E2C2-] [a3/2C3/2][f2E2-][f/2F/2]d/2=G/2| \
V:2
x8xA/2x/2| \
V:7
f3/2x/2f e=d/2x/2d A,A,x A,3x| \
V:1
x8x3/2C,/2G,,/2D,,/2| \
V:4
x8| \
V:5
x12| \
V:3
=D6x F,2G,, F2FE F2A2d| \
V:6
D,,4A,,F, D,,x2x B,,2x F,,2x| \
V:2
xA2F cBF B2F D2B| \
V:7
x4 C,,2x G,2x| \
V:1
f^dC3/2 (3eBAE B,BF2Bc^B2_A2-|
V:4
B,,2F, B,2B, F,2x2F,2F| \
V:5
G,2x B,2x B,3x| \
V:3
x3D2xB, A,G=E|
V:6
C,2x B,,2x B,,2x B,,2x|
V:2
cBF E=B,G, F,E,D, C,2x| \
V:7
B,B B,B, G,B, F2G,| \
V:1
cdB cGF2AF2B,A,| \
V:4
=D,B,,D, D,,F,, B,,B,,G,, B,,B,,G,,| \
V:5
F2B,2F2D D,22 B,2D| \
V:3
x12| \
V:6
[C,2C,,2]x2A,,2D,D, B,,,2F, B,,2B,,| \
V:2
=dBG FB,D2D,2G2EG,| \
V:7
F,,2D, E,,2F,, D,,B,,,D,, D,,D,,D,,| \
V:1
dGB GfB fBF DDA| \
V:4
=G,2x D2x D,2x D,2x| \
V:5
B,,2x B,2x D,2x B,2x| \
V:3
x8G F2x| \
V:6
D,,2x D,2x D,,2x G,,2x| \
V:2
=GG2d DEG xA,G DAF| \
V:7
F,2x A,2x F,2x B,2x| \
V:1
EFA =a=Bd =d=B =GGB ddd|
V:4
B,2x E,3/2x/2 B,2x G,2x| \
V:5
x2A, E,2F, D,2x d,2x| \
V:3
D3x B2x A2x A2x| \
V:6
F,,2x A,,,2x C,,2x D,,2x| \
V:2
BA=G =GFE D2[G/2D/2-]D/2_e/2 d3c| \
V:7
x2 =D,2=D, _E,,2B,,, A,,,2G,,| \
V:1
BGG2Bc- A2- A/2=G/2A/2B/2A/2B/2|
V:4
C,2_D, A,,A,,B,, C,,C,,C, F,,A,,C,| \
V:5
F,2x G,2x F,2x F,2x| \
V:3
x12| \
V:6
x12 x2| \
V:2
^a2x faf feG dxB|
V:7
E,,2x C,,2x F,,2x B,,2x| \
V:1
B4DG/2=E/2D/2A,/2 G,/2A,/2B,/2A,/2G,/2F,/2 G,D,D,| \
V:7
C,2x ^G,,2x =A,,2x B,,2x| \
V:1
c=Ge2=bd'2ed' bfd-| \
V:4
x12|
V:5
B,2x G,2x D,2x C,,2x D,,2x|
V:3
F2x2C2E2A2B-|
V:6
B,,,2x6x2|
V:2
c=Be2xc B,=Ad2f=d| \
V:7
F,2x G,2x F,2x F,/2x/2^E,/2x2x/2|
V:1
F/2G/2F/2=E/2D/2C/2 B,/2A,/2G,/2F,/2G,/2F,/2 E,/2D,/2C,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,,/2 B,,/2C,/2D,/2D,/2E,/2F,/2| \
V:3
D2F B,2x ^dx B,AG| \
V:7
F,,2x F,2x G,2x F,,2x| \
V:1
^GA^G ^AcB ABG FGB| \
V:4
E,2x F,2x F,2x C,2x| \
V:5
E,2^F,, B,,2C, F,2x F,,2F,,| \
V:3
F2x6 G2x| \
V:6
x12| \
V:2
d2=B dBB DcD BAB| \
V:7
x12| \
V:1
E=E^=A/2x/2 B/2x/2B/2x/2B/2x/2 B/2A/2Bx| \
V:4
F,2x F,2x D,2x G,,2x| \
V:5
B,,2x C,2x B,,2C, B,,=A,,B,,| \
V:3
x8| \
V:6
x8| \
V:2
F,2 x8| \
V:8
D,2D, D,2D, C,2F, D,2D,| \
V:7
E2x D2B, B,Dx B,2D| \
V:1
D,F,D A,DC DFc FFD| \
V:4
G,2C F,E,F, CDG B,DF| \
V:3
[fF-][dF-] [fF-][fF] [eF-][gF]| \
V:2
V:1
x8| \
V:4
[D4-F,4] [D4A,4]| \
V:3
x8|
V:2
[D8A,8]|
V:1
[e2G2] [f2A2] D2 ex| \
V:4
[=e12_d2_E2] [c2_G2] [=A2C2]| \
V:3
x4 A2 B3|
V:2
x8| \
V:1
=a'f e'f' e'e ac'| \
V:4
M: 3/4
V:3
x8|
V:2
x2 [=g^G] gA GF|
V:1
aD =CD CA, =DA,| \
V:4
[=DG,]D [B,B,,][DB,] [DA,]G, DG,| \
V:3
8[eG]e dg bb gB|
V:2
=C2 x2 E,2 A,,2| \
V:1
V:4
[=DG,]B, [EA,]E [FA,]F, [FA,]E| \
V:3
[gge]d' [agcA]a [afA]d' ad'| \
V:4
F2 F2 [A,2F,2] x2| \
V:3
[adA]a' [acA]f' [acA]A' [fAF]A'|
V:2
B,2x D2 x2 B,2| \
V:1
GGf8[f/2e/2]e/2e/2d/2| \
V:4
A,,2 x4 x2| \
V:3
F2x A,2x x2| \
V:2
C2 x2 D4| \
V:1
[f2d2] x2 dx c2| \
V:4
x8| \
V:3
x8| \
V:2
=E,2 x2 C2 x2| \
V:1
[f/2A,/2-]A,/2-[=e/2A/2-G/2-][e/2A/2GG/2] [=d/2A/2-F/2]A/2G/2c/2 [=dAF]d'/2e'/2 d'/2f/2d'/2d'/2 d'/2d'/2d'/2=e'/2|
V:4
x12|
V:3
x8| \
V:2
x8|
V:1
[_d4D4_A,4] x4|
V:4
E,x E,x =B,E, x2| \
V:3
A,4 x4| \
V:2
x8| \
V:1
 (3gfe  (3dce  (3dce a2 [af]f'| \
V:4
x8|
V:3
x8| \
V:2
x8| \
V:1
x8| \
V:4
x8| \
V:3
x8| \
V:2
C,2 x2 [C2C,2] [E2E,2]| \
V:1
^fA cd' ef ^gA|
V:4
[B,,2B,,,2] x2 [B,,2B,,,2] x2|
V:3
[B6-E6-C6-] [B^GEC]x| \
V:2
x12| \
V:1
x8|
V:4
x8| \
V:3
x8| \
V:3
F2 x6| \
V:2
Bx B,x B,,x C,x| \
V:1
B/2d/2c/2B/2 A/2B/2A/2d/2 BB/2F/2B/2E/2 F/2B/2B/2G/2E/2E/2| \
V:4
x8| \
V:3
x8|
V:2
c/2x/2[=B/2-F/2-E/2-D/2-][c/2-B/2-F/2-A,/2F,/2-] [c/2-B/2F/2F,/2-][cF-B,-F,-][dFB,F,][a-=A,-F,-][aA,-F,-][gA,-F,-][dA,F,][A2-G2-E2-E2C2-F,2-][G/2-E/2-C/2A,/2-E,/2-]| \
[G4-E4C4A,4G,4-C,4-]|
V:3
F2 _B2 A2 G3 x2| \
V:2
C2 [C2A,2] [C2A,2] F,2| \
V:1
c'a c'a c'a c'a| \
V:4
[C2A,2] [C2A,2] C,2 [C2A,2]| \
V:3
A2 [BG]x [G2G,2] x2| \
V:2
C,2 x6| \
V:1
[c'=G][bG] [c'C][c'A] [fA][gG]  (3d'ba| \
V:4
[E4-C4] [E4C4G,4]| \
V:3
[d'4c4A4] [d'4f4e4]| \
V:2
x8| \
V:1
bg gc bb bg| \
V:4
[E,2E,,2] x6| \
V:3
[f2d2F2] [f2-=d2-f2] [f-dA-][fA-F-] [af-A-d-F-][fA-F-]| \
V:2
[F,2F,,2] xc dd fD| \
V:1
AD B2 BG DB| \
V:4
G,2 B,,2 [F,2D,2] x2|
V:3
[f4-d4-C4-] [ff-d-d] [fd-A-][fdA-]| \
V:2
[B,,4B,,,4-] [_A,,4-_A,,,4-]| \
V:1
^A,,2 xD2x D,2[f-^D-_A,-D,] [f-f-^A-F-D-C,][f-^A-F-C-A,,]| \
V:1
[f-A-=D-A,,][fA-A-A,-F,,]| \
V:1
[f/2-A/2-A,/2-F,/2-D,/2C,/2-A,,/2-][f/2-A,/2-C,/2-A,,/2][f/2-A/2C/2A,/2-E,/2-C,/2-] [e/2A,/2-E,/2-C,/2-][fA,-E,C,-][eA,-C,-][e2A,2C,2]x[cA_A,-]|
[F2A,2=E,2] x4| \
V:1
f2 a2 c'4-| \
V:4
[_E,2=D,2D,,2] x6|
V:3
x8|
V:2
B,,8| \
V:1
E[_g_A] [d'2a2] [=b2a2] [g2d2]| \
V:4
[E2C2A,2] E,2 C,2 E,2| \
V:3
[e2c2] [g2g2] [b4g4-] [a2e2]|
V:2
[E2C2A,2] x6| \
V:1
[=a2=B2] x4 G=E| \
V:4
x2 [E2G,2] [G2E2] [F2D2]|
V:3
x4 [g2E2] x2|
V:2
x8| \
V:1
[eC]g [dD]_e =Gd dd|
V:4
x8| \
V:3
x8| \
V:2
[A,,4A,,,4] x4| \
V:1
[f3/2=a4-f4d4] [gB-E-][gBE] [bd-d-][edB]| \
V:4
x8| \
V:3
x8|
V:2
x8|
V:1
[eG=E-][dE-_D] [eE-C-][dEC] [d2E2-] [e-E-C-][eEC]| \
V:4
x8| \
V:3
x8| \
V:2
x8| \
V:1
AA ec ac B2| \
V:4
x12|
V:3
[g4B4] x4| \
V:2
G,,2 x2 [A,2A,,2] x2|
V:1
[d'2c2] x2 [a2A2] [e2E2]| \
V:4
[E2E,2] [E,2E,,2] [F,2F,,2] B,,2| \
V:3
[g2G2E2] x6|
V:2
B,2 x2 B,2 x2|
V:1
e2 f2 [f2D2] [g2A2]|
V:4
D,2 [A,2A,,2] [F,2F,,2] [A,2A,,2]|
V:3
[f2A2] x2 [g2B2] f/2>e3/2 E2| \
V:2
F,2 D,D F,,D, F,,A,,| \
V:1
FF =GD xC B,A,| \
V:4
x8| \
V:3
x8| \
V:2
x8| \
V:1
[a/2-D/2-B,/2][f/2-f/2D/2]c/2[e/2-B,,,/2] [e/2-B/2E,,/2][e/2B/2][d3/2=B,,3/2]| \
V:4
^G,,2 [F,2F,,2] [F2D,2F,,2] x2| \
V:3
x4 [G2E2=A,2] x2| \
V:2
G,,2 xE, B,,G, B,,B,,| \
V:1
[g2d2B2] [e2d2] [f2d2] f2| \
V:4
[D,2D,,2] x6| \
V:3
[a2A2] AD CB AG| \
V:2
=D,2 x2 F,2 x2| \
V:1
GG Bc B4| \
V:4
[G,4G,,4] x2 [D,2D,,2]| \
V:3
[d'4-a4d3] [d'4ae]d'| \
V:2
x8|
V:1
Bd' bd' B^D BD|
V:4
x8|
V:3
x8| \
V:2
x8|
V:1
B2 fx fx4x| \
V:3
x8| \
V:2
x8| \
V:1
af gf e=f dc|
V:4
x8|
V:3
x8| \
V:2
x8| \
V:1
x8|
V:4
[G,2G,,2] [B,2B,,2] [C2A,,2] [F2F,2]|
V:3
x6 x/2[d'/2=a/2d/2]x3/2[b/2f/2d/2][=b/2a/2g/2] [g/2f/2e/2][a/2f/2d/2][g/2e/2e/2d/2]g/2| \
V:4
x8| \
V:3
x8| \
V:2
x8| \
V:1
[e2c2] [d'c]e e'^a =gE|
V:4
x8|
V:3
x8| \
V:2
x8| \
V:1
=df [g=d][e=F] [gG][fF] [=fF][fD]|
V:4
x8|
V:3
x8| \
V:2
x8|
V:1
[_d'=e]e ge c'e' c'e'|
V:4
x8|
V:3
x8|
V:2
x8|
V:1
F,x Ex F/2x3/2| \
V:4
x8| \
V:3
x8| \
V:2
[F,6-D,6-=B,,6-] [F/2-D/2-=B,/2-=E,/2-C,/2][F/2-_D/2-_D/2-_D,/2-][_A/2-_D/2-_D,/2-]| \
V:1
[_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-] [_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-][_d/2-_d/2-]| \
V:4
[_B2_B,2-] [_B2=B,2-] _Dx [D2D,2]| \
V:3
_e8| \
V:2
[_G,2=E,,2] x6| \
V:1
=dB xd Ad b_d|
V:4
x8|
V:3
[_d8-_d8]| \
V:2
=D,,2 xB,, D,,D,, B,,,D,,| \
V:1
=cd ad Ad ad| \
V:4
[D8D,8]| \
V:3
[f8D838]| \
V:2
B,8| \
V:1
xC Fd cF AE| \
V:4
[F,4C,4] [^A,4^D,4=D,4]| \
V:3
[a2f2A2] e4 =df| \
V:2
[G,8E,8C,8]| \
V:1
[g2d2B2] x4 xB| \
V:4
[A,,8A,,,8]| \
V:3
[a2A2-] [f2A2] [f2F2]|
V:2
A,2 [G,2C,2A,,2] [F,2C,2A,,2] [A,2A,2A,2F,2C2A,2]| \
V:3
[a2f2-] [a2f2-] f_a| \
V:2
[A,2A,,2] x6|
V:1
d2 x6| \
V:4
B,,4 x4| \
V:3
x6|
V:2
_GA, B,A, G,F,|
V:1
A,4 x2| \
V:4
[A,2F,2] [A,2F,2] [A,2F,2]| \
V:3
^A^A c^a ^g2| \
V:2
B,C A,C ED| \
V:1
a4 b2| \
V:4
G2 A2 F2| \
V:3
b2 bc' ag| \
V:2
B2 E4| \
V:1
A2 x2 G2| \
V:4
A,2 x6| \
V:3
=d2 c2 d2|
V:2
FF AF DF|
V:1
x6|
V:4
x6|
V:3
x6| \
V:2
=d3 G4| \
V:1
x6| \
V:4
[d2D2=C2] x6| \
V:3
K:F % 2 sharps
V:2
x16| \
V:1
B,6|
V:4
x6|
V:3
x6| \
V:2
dx2c d_d| \
V:1
x6| \
V:4
x6| \
V:3
x6| \
V:2
[f4=c4] x6| \
V:1
f6-| \
V:4
V:3
x6| \
V:2
fe cd c2| \
V:1
=c4 bg| \
V:3
x6| \
V:2
=e^d ec ^g=a|
V:1
^df ^gc ^de|
V:3
V:2
V:1
B,A, B,^D DD| \
V:3
x6| \
V:2
M: 3/4
V:1
=F2 x4| \
V:3
F4 x2| \
V:2
c=F de c'b| \
V:1
x6| \
V:3
x6| \
V:2
gA bg bg| \
V:1
x6| \
V:3
x6| \
V:2
[b8f8e8e8]| \
V:1
x8| \
V:3
x8|
V:2
x8| \
V:1
x8| \
V:3
B,2 x4|
V:2
g=a Be cg|
V:1
[g^F-][d''-g] [=c'-C][c'-E] [c'^A-][c'-a-]|
V:3
[E2A,2G,2E,2] [FA,F,][CA,G,E,] [GDF,][DG,E,]| \
V:1
A6-| \
V:3
Dx3 Ex|
V:2
[b2a2f2^A2] x4|
V:1
G^A Bc d[^FF]|
V:3
B,2 x4| \
V:2
 (3d^Ad  (3BAD E2[BA,]| \
V:1
e2 x4| \
V:3
[G,E,][E,C,] [=A,C,][CA,] [CA,][A,D,]| \
V:2
[bG][gG] [eC][GB,] [^dG][=dF]|
V:1
g2 g2 d2|
V:3
xA/2x/2 A/2x/2F/2x/2 F/2x/2F/2x/2| \
V:2
D/2C/2=B,/2A,/2 G,/2_A,/2B,/2C/2 G,/2G,/2A,/2G,/2| \
V:3
x8| \
V:2
x8| \
V:1
gf fg bg| \
V:3
x6| \
V:2
[B3/2D3/2-][F/2D/2] [G3B,3-][G/2B,/2-]B,/2 [A,^G,-E,-][AG,E,-=D,-] [GC-^G,-D,-][^G/2-=C/2-G,/2-D,/2-][G/2C/2-A,/2-^G,/2-D,/2-] [F/2C/2-D,/2-B,,/2-][F/2D/2-A,/2-B,,/2-][F/2-D/2-A,/2-A,,/2-]| \
V:1
A,6| \
V:3
x4 xB,| \
V:2
[dG-][d=G-] [GB,-][dG-B,-] [GB,-][dG-B,-]| \
V:1
BG GG GG| \
V:3
G,G, _D,G, A,G,| \
V:2
[G/2E/2][G/2E/2][G/2E/2][G/2F/2] [GE][GE] [GE][GE]| \
V:1
=c'/2b/2c' =a/2b/2c'/2b/2 a/2b/2a| \
V:3
[EA,]x [CA,]x [FDA,]x| \
V:2
E3/2x/2 F3/2x/2 D3/2x/2| \
V:1
[=c3/2B3/2]g/2 e2 x| \
V:3
x2 [A,2F,2] x2|
V:2
[f2d2B2] [d2B2] [B2D2]|
V:1
eD d2 ^fd|
V:3
x6| \
V:2
[d'fB]D [d'd]e [e'd]G| \
V:1
gx [eG]x [BG]x| \
V:3
CG, EC De| \
V:2
[eGE][eBE] [cAE][AEC] [AFC][AFC]| \
V:1
c'f2f'2c'| \
V:3
A,3/2G,/2 A,2 x2|
V:2
[dGF]x [dBF]x [dAF]x| \
V:1
Dx3a| \
V:3
x6| \
V:2
[gG][a^c] [_d2G2][=d2F2][_dG]| \
V:1
x4 [=f2-d2-]| \
V:3
DF DF FF|
V:2
x=f ef =a/2c'/2b/2a/2|
V:1
g/2f/2e/2d/2 c/2e/2e/2a/2 f/2e/2d/2c/2|
V:3
[A,2A,,2] F,2 A,2|
V:2
[B2-G2] [B3/2D3/2-][G/2D/2] [A2D2]|
V:1
x6|
V:3
[A,2D,2] D,2 [D2D,2]| \
V:2
[A2F2C2] =AF AA| \
V:1
d'4 F2| \
V:3
[=Fx6F,6A,,2]| \
V:2
[C2G,2] x4| \
V:1
ax2a/2g/2 e/2B/2=c/2=c/2| \
V:3
D,x A,,x A,x| \
V:2
[^cA][^c^A] d^c d^G| \
V:1
[d'd'd]d' [d'd']d' [=c'^c][^c'd]| \
V:3
[^C,2^C,,2] x2 [^D,^D,,]x| \
V:2
[^A2F2] x2 [A2A2]| \
V:1
^a3/2=a/2 b2 b2| \
V:3
[^CD,][DD,] [D,D,,][D,D,,] [F,F,,][D,F,,]| \
V:2
[=dB]e d/2G/2E/2E/2 G/2A/2B/2f/2| \
V:1
g/2f/2e/2d/2 =c/2B/2c/2A/2 B/2a/2g/2f/2| \
V:3
C2 G2 E2| \
V:2
[d4B4] [d2G2]| \
V:1
d'a fd' ^c'd'| \
V:3
x6| \
V:2
[GDG,][BDB,] [GDB,][GDB,] [GDB,][GDB,]| \
V:1
x/2f/2e/2d/2 e/2d/2f/2g/2 a/2b/2c'/2d'/2| \
V:3
[DD,][DG,] [D2D,2][DG,]|
V:2
[dA][d4-F4-D4]|
V:1
x6|
V:3
[C3-E,3-C,3-][C/2-E,/2C,/2-][C2-C,2][C2A,2_D,2][=G-G,C,-] [G-CA,C,][G-A,-G,]| \
V:3
[B-G][B-G-] [B/2-G/2][B3/2-G3/2]B/2A BA/2G/2F/2E/2D/2D/2>C/2D/2E/2D/2>C/2[E/2D/2][F/2D/2]D/2 DD2 Dx Gx/2F/2x/2[aDF]x/2[F/2D/2-] [d/2D/2-]D3/2| \
V:4
x6| \
V:3
af d^f ^g=a fd cB| \
V:2
x6| \
V:1
d'B ^Ac' e3[d'c'| \
V:3
x6|
V:2
x6|
V:1
a^g x2 ag|
V:3
x6|
V:2
x6|
V:1
x3D x2|
V:3
x8| \
V:2
x8| \
V:1
x8| \
V:3
x8| \
V:2
x8| \
V:1
bf gf =d'd'| \
V:3
x6|
V:2
x6|
V:1
c4 cc cB|
V:3
C2 x2 _GC| \
V:2
x6| \
V:1
gc _da c_e c'3|
V:3
x6| \
V:2
x6| \
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:1
ed dd df| \
V:3
x2 F,2 G,2| \
V:2
x2 DD D2| \
V:1
[D2B,2] x2 [F2D2]| \
V:3
x6| \
V:2
x6| \
V:1
^g4 a[^g-g]| \
V:4
V:3
x6| \
V:2
x6|
V:1
^d4 =d6-| \
V:3
x6| \
V:2
x6| \
V:1
ed =cB c=F| \
V:3
x6| \
V:2
x2 ^A/2^G/2=A/2^G/2A/2G/2 F/2^D/2^D/2C/2^A,/2A,/2B,/2F/2A| \
V:4
x6| \
V:3
V:2
Gx2 F/2^G/2F/2E/2D x2| \
V:1
G,G GG GG| \
V:3
x6|
V:2
x6|
V:1
cd Bd cB| \
V:3
x6|
V:2
x6|
V:1
^G6| \
V:3
x6|
V:2
x6|
V:1
GG dB BG| \
V:3
x6| \
V:2
x6| \
V:1
A,e AG FF| \
V:3
x6| \
V:2
x6| \
V:1
=G4 A4| \
V:3
x6| \
V:2
x6| \
V:1
ba gg ^g=g| \
V:3
x6| \
V:2
x6| \
V:1
cd ef gc|
V:3
x6|
V:2
x6|
V:1
^d=G cc Bc| \
V:3
x6| \
V:2
x6| \
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:1
A,G FG cg| \
V:3
x6|
V:2
x6|
V:1
g=c Be ag| \
V:3
x6| \
V:2
x6| \
V:1
B,A dc BA GF| \
V:3
x6|
V:2
x6|
V:1
BG Ad cA| \
V:3
G,2 D,2 C,2| \
V:2
B2 G2 _A2| \
V:1
ex2f2_g2_e2A2E| \
V:3
x6| \
V:2
A| \
V:1
gf _ed _ed|
V:3
x6| \
V:2
x6| \
V:1
_G3
V:3
x6| \
V:2
x6| \
V:1
B^c cE CG|
V:3
G6| \
V:2
^GG G=F GF=D|
V:1
g^g ag ^ag|
V:3
x6| \
V:2
x6| \
V:1
F/2x/2F GB cA| \
V:3
x6| \
V:2
x6| \
V:1
=ag ag aa| \
V:3
x6| \
V:2
x6| \
V:1
B2 c2 c2A F2-|
V:3
x6| \
V:2
x6| \
V:1
fe =de fa| \
V:3
x6| \
V:2
x6| \
V:1
e2 gA x2| \
V:3
x6|
V:2
x6|
V:1
V:3
x6| \
V:2
x6| \
V:1
cB cA AA|
V:3
x6| \
V:2
x6| \
V:1
g2f 


