X: 1
T: from ./cosifn2t.mid
M: 2/2
L: 1/8
Q:1/4=80
K:C % 0 sharps
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
V:1
% Flutes
%%MIDI program 73
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[c'3/2g3/2]x2c/2 c3/2x2x/2| \
x8| \
x8| \
x6 x3/2[d'/2b/2]|
[d'3/2b3/2]x2g/2 g3/2x2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 [e'4c'4-]|
[f'4c'4-] [a'4c'4-]| \
[d'4c'4] [g'3/2b3/2-]b2x/2| \
[e'3/2c'3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'3/2x/2| \
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'3/2x/2|
c'3/2x6x/2| \
x8| \
ac' ^a=a gf ef| \
ac' ^a=a gf ef|
x8| \
x8| \
ga ga ga ga| \
ga ga gf ed|
c3/2x6x/2| \
x8| \
ac' ^a=a gf ef| \
ac' ^a=a gf ef|
x8| \
x8| \
ga ga ga ga| \
ga ga gf ed|
c3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
d'3/2x/2 d'3-d'/2x/2 d'3/2x/2| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 d'3/2x/2| \
d'3/2x/2 d'3-d'/2x/2 d'3/2x/2| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 d'3/2x/2|
d'3/2x/2 d'3-d'/2x/2 d'2-| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 d'2-| \
[^d'3/2=d'3/2]x/2 [^d'3-=d'3-][^d'/2=d'/2]x/2 [^d'3/2=d'3/2-]d'/2| \
[^d'3/2c'3/2]x/2 [^d'3/2c'3/2]x/2 [^d'3/2c'3/2]x/2 [^d'2c'2-]|
[=d'3/2c'3/2]x/2 [d'3-c'3-][d'/2c'/2]x/2 [d'2-c'2]| \
[d'3/2^a3/2]x/2 [d'3/2^a3/2]x/2 [d'3/2^a3/2]x/2 [d'2^a2-]| \
[c'3/2^a3/2]x/2 [c'3-^a3-][c'/2^a/2]x/2 [c'2-^a2]| \
[c'3/2=a3/2]x/2 [c'3/2a3/2]x/2 [c'3/2a3/2]x/2 [c'3/2a3/2]x/2|
[b3/2g3/2]x/2 [d'3-b3-][d'/2b/2]x/2 [d'3/2^a3/2]x/2| \
[d'3/2b3/2]x/2 [d'3/2^a3/2]x/2 [d'3/2b3/2]x/2 [^f'3/2b3/2]x/2| \
[g'3/2b3/2]x/2 [g'3-b3-][g'/2b/2]x/2 [^f'3/2b3/2]x/2| \
[g'3/2b3/2]x/2 [^f'3/2b3/2]x/2 [g'3/2b3/2]x/2 [g'3/2^d'3/2]x/2|
[g'3/2e'3/2]x/2 [g'3-e'3-][g'/2e'/2]x/2 [g'3/2^d'3/2]x/2| \
[g'3/2e'3/2]x/2 [g'3/2^d'3/2]x/2 [g'3/2e'3/2]x/2 [=f'3/2b3/2]x/2| \
[e'2-c'2] [e'2-=d'2] [e'2-c'2] [e'3/2^a3/2]x/2| \
[d'3/2=a3/2]x/2 [b3/2^f3/2]x/2 [c'3/2g3/2]x/2 [a3/2d3/2]x/2|
[g'8-b8-]| \
[g'6-b6-] [g'3/2-b3/2]g'/2-| \
[g'4a4-] [^f'2a2-] [d'3/2a3/2]x/2| \
[g'8-b8-]|
[g'6-b6-] [g'3/2-b3/2]g'/2-| \
[g'3-a3-][g'/2a/2-]a/2- [^f'3-a3-][^f'/2a/2]x/2| \
[g'3/2g3/2]x6x/2| \
x8|
x8| \
x8| \
bd' c'b ag ^fg| \
bd' c'b ag ^fg|
[a4^f4] [b4g4]| \
[c'4a4] [a3-^f3-][a/2^f/2]x/2| \
g3/2x6x/2| \
x8|
x8| \
x8| \
bd' c'b ag ^fg| \
bd' c'b ag ^fg|
[a4^f4] [b4g4]| \
[c'4a4] [a3-^f3-][a/2^f/2]x/2| \
g3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
e'3/2x/2 e'3-e'/2x/2 e'3/2x/2| \
e'3/2x/2 e'3/2x/2 e'3/2x/2 e'3/2x/2| \
e'3/2x/2 e'3-e'/2x/2 e'3/2x/2| \
e'3/2x/2 e'3/2x/2 e'3/2x/2 e'3/2x/2|
e'3/2x6x/2| \
x8| \
ab c'b a3/2x2x/2| \
bc' d'c' bc' ba|
^ga ba ^g3/2x2x/2| \
ab c'b ab a=g| \
^f^g a^g ^f3/2x2x/2| \
^ga ba ^ge ^f^g|
a3/2x/2 [e'3-^c'3-][e'/2^c'/2]x/2 [=f'3/2d'3/2]x/2| \
[e'3/2^c'3/2]x/2 [f'3/2d'3/2]x/2 [e'3/2^c'3/2]x/2 [f'3/2d'3/2]x/2| \
[e'3/2^c'3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
d'3/2x/2 d'3-d'/2x/2 d'3/2x/2| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 d'3/2x/2| \
d'3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[=g'3/2d'3/2]x/2 [g'3-d'3-][g'/2d'/2]x/2 [g'3/2^d'3/2]x/2| \
[g'3/2=d'3/2]x/2 [g'3/2^d'3/2]x/2 [g'3/2=d'3/2]x/2 [g'3/2^d'3/2]x/2|
[g'3/2=d'3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
=c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'3/2x/2|
c'3/2x/2 c'3-c'/2x/2 c'2-| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'2-| \
[d'3/2c'3/2]x/2 [d'3-c'3-][d'/2c'/2]x/2 [d'2-c'2]| \
[d'3/2^a3/2]x/2 [d'3/2^a3/2]x/2 [d'3/2^a3/2]x/2 [d'2^a2-]|
[c'3/2^a3/2]x/2 [c'3-^a3-][c'/2^a/2]x/2 [c'2-^a2]| \
[c'3/2=a3/2]x/2 [c'3/2a3/2]x/2 [c'3/2a3/2]x/2 [c'2a2-]| \
[^a3/2=a3/2]x/2 [^a3-=a3-][^a/2=a/2]x/2 [^a2-=a2]| \
[^a3/2g3/2]x/2 [^a3/2g3/2]x/2 [^a3/2g3/2]x/2 [^a3/2g3/2]x/2|
[=a3/2f3/2]x6x/2| \
x8| \
x8| \
x8|
ac' ^a=a gf ef| \
ac' ^a=a gf ef| \
[g4e4] [a4f4]| \
[^a4g4] [g3-e3-][g/2e/2]x/2|
[=a3/2f3/2]x6x/2| \
x8| \
x8| \
x8|
ac' ^a=a gf ef| \
ac' ^a=a gf ef| \
[g4e4] [a4f4]| \
[^a4g4] [g3-e3-][g/2e/2]x/2|
f3/2x/2 [c'3-=a3-][c'/2a/2]x/2 [c'3/2^g3/2]x/2| \
[c'3/2a3/2]x/2 [c'3/2^g3/2]x/2 [c'3/2a3/2]x/2 [e'3/2a3/2]x/2| \
[f'3/2a3/2]x/2 [f'3-a3-][f'/2a/2]x/2 [e'3/2a3/2]x/2| \
[f'3/2a3/2]x/2 [e'3/2a3/2]x/2 [f'3/2a3/2]x/2 [=g'3/2d'3/2]x/2|
[g'3/2^d'3/2]x/2 [g'3-^d'3-][g'/2^d'/2]x/2 [g'3/2=d'3/2]x/2| \
[g'3/2^d'3/2]x/2 [g'3/2=d'3/2]x/2 [g'3/2^d'3/2]x/2 [^d'3/2b3/2]x/2| \
[^d'3/2c'3/2]x/2 [^d'3/2b3/2]x/2 [^d'3/2c'3/2]x/2 [c'3/2g3/2]x/2| \
[c'3/2^g3/2]x/2 [c'3/2=g3/2]x/2 [c'3/2^g3/2]x/2 [c'3/2e3/2]x/2|
[c'3/2-f3/2]c'/2- [c'3/2-e3/2]c'/2- [c'3/2-^g3/2]c'/2- [c'3/2=g3/2]x/2| \
[f'3/2f3/2]x/2 [^d'3/2^d3/2]x/2 [=d'3/2d3/2]x/2 [c'3/2c3/2]x/2| \
g3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'3/2x/2| \
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'3/2x/2|
c'3/2x6x/2| \
x8| \
ac' ^a=a gf ef| \
ac' ^a=a gf ef|
x8| \
x8| \
ga ga ga ga| \
ga ga gf ed|
c3/2x6x/2| \
x8| \
ac' ^a=a gf ef| \
ac' ^a=a gf ef|
x8| \
x8| \
ga ga ga ga| \
ga ga gf ed|
c3/2x/2 [g'3-e'3-][g'/2e'/2]x/2 [g'3/2^d'3/2]x/2| \
[g'3/2e'3/2]x/2 [g'3/2^d'3/2]x/2 [g'3/2e'3/2]x/2 [e'3/2b3/2]x/2| \
[e'3/2c'3/2]x/2 [e'3-c'3-][e'/2c'/2]x/2 [e'3/2b3/2]x/2| \
[e'3/2c'3/2]x/2 [e'3/2b3/2]x/2 [e'3/2c'3/2]x/2 [c'3/2^g3/2]x/2|
[c'3/2a3/2]x/2 [c'3-a3-][c'/2a/2]x/2 [c'3/2^g3/2]x/2| \
[c'3/2a3/2]x/2 [c'3/2^g3/2]x/2 [c'3/2a3/2]x/2 [^c'3/2^a3/2]x/2| \
[=d'3/2=a3/2]x/2 [^c'3/2^a3/2]x/2 [d'2=a2-] [e'3/2a3/2-]a/2-| \
[f'3/2a3/2]x/2 [^f'3/2^d'3/2]x/2 [=g'3/2=d'3/2]x/2 [=f'3/2b3/2]x/2|
[e'6-=c'6-] [e'3/2c'3/2-]c'/2-| \
[d'3-c'3-][d'/2-c'/2]d'/2- [d'3-b3-][d'/2b/2]x/2| \
c'3/2x/2 [g'3-e'3-][g'/2e'/2]x/2 [g'3/2^d'3/2]x/2| \
[g'3/2e'3/2]x/2 [g'3/2^d'3/2]x/2 [g'3/2e'3/2]x/2 [e'3/2b3/2]x/2|
[e'3/2c'3/2]x/2 [e'3-c'3-][e'/2c'/2]x/2 [e'3/2b3/2]x/2| \
[e'3/2c'3/2]x/2 [e'3/2b3/2]x/2 [e'3/2c'3/2]x/2 [c'3/2^g3/2]x/2| \
[c'3/2a3/2]x/2 [c'3-a3-][c'/2a/2]x/2 [c'3/2^g3/2]x/2| \
[c'3/2a3/2]x/2 [c'3/2^g3/2]x/2 [c'3/2a3/2]x/2 [^c'3/2^a3/2]x/2|
[=d'3/2=a3/2]x/2 [^c'3/2^a3/2]x/2 [d'3/2=a3/2-]a/2- [e'3/2a3/2-]a/2-| \
[f'3/2a3/2]x/2 [^f'3/2^d'3/2]x/2 [=g'3/2=d'3/2]x/2 [=f'3/2b3/2]x/2| \
[e'3/2=c'3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[e'6-c'6-] [e'3/2c'3/2-]c'/2-|
[f'6-c'6-] [f'3/2c'3/2-]c'/2-| \
[a'6-c'6-] [a'3/2c'3/2-]c'/2-| \
[d'6-c'6-] [d'3/2c'3/2]x/2| \
[g'6-b6-] [g'3/2b3/2]x/2|
c'3/2x6x/2| \
x8| \
x8| \
x8|
[g'8-e'8-]| \
[g'8-e'8-]| \
[g'8-e'8-]| \
[g'8-e'8-]|
[g'8-e'8-]| \
[g'8-e'8-]| \
[g'8-e'8-]| \
[g'6-e'6-] [g'3/2e'3/2]x/2|
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 [g'3/2b3/2]x/2| \
c'3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 [g'3/2b3/2]x/2|
c'3/2x/2 g3/2x/2 c'3/2x/2 g3/2x/2| \
c'3/2x/2 g3/2x/2 c'3/2x/2 g3/2x/2| \
c'3/2x6x/2| \
c'3/2x2x/2 c'3/2x2x/2|
c'3-c'/2
V:2
% Oboes
%%MIDI program 68
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[g3/2e3/2]x2c/2 c3/2x2x/2| \
G4 c2 e3/2x/2| \
g2- [g3/2G3/2]x/2 [gG-][a/2G/2]g/2 [f/2G/2-][e/2G/2-][d/2G/2]c/2| \
[c2G2] [e3/2c3/2][d/2B/2] [d3/2B3/2]x2[b/2g/2]|
[b3/2g3/2]x2[d/2B/2] [d3/2B3/2]x2x/2| \
G4 B2 d3/2x/2| \
f2- [f3/2-B3/2]f/2- [fB-][g/2B/2]a/2 [g/2B/2-][f/2B/2-][e/2B/2]d/2| \
[d2B2-] [f-B]f/2[e/2c/2] [e3/2c3/2]x2x/2|
x8| \
x8| \
x8| \
x4 [e4c4-]|
[f4c4-] [a4c4-]| \
[d4c4] [g3-B3-][g/2B/2]x/2| \
[e3/2c3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2|
e-[g/2-e/2]g/2 fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
eg fe dc Bc| \
eg fe dc Bc| \
[d4B4] [e4c4]| \
[f4d4] [d3-B3-][d/2B/2]x/2|
[ec-][g/2-c/2]g/2 fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
eg fe dc Bc| \
eg fe dc Bc| \
[d3-B3-][d/2B/2]x/2 [e3-c3-][e/2c/2]x/2| \
[f3-d3-][f/2d/2]x/2 [d3-B3-][d/2B/2]x/2|
c3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [b3/2g3/2]x/2 [c'3/2a3/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [b3/2g3/2]x/2 [c'3/2a3/2]x/2 [b3/2g3/2]x/2|
[a3/2^f3/2]x/2 d3-d/2x/2 d2-| \
d3/2x/2 d3/2x/2 d3/2x/2 d2-| \
[^d3/2=d3/2]x/2 [^d3-=d3-][^d/2=d/2]x/2 [^d2-=d2]| \
[^d3/2c3/2]x/2 [^d3/2c3/2]x/2 [^d3/2c3/2]x/2 [^d2c2-]|
[=d3/2c3/2]x/2 [d3-c3-][d/2c/2]x/2 [d2-c2]| \
[d3/2^A3/2]x/2 [d3/2^A3/2]x/2 [d3/2^A3/2]x/2 [d2^A2-]| \
[c3/2^A3/2]x/2 [c3-^A3-][c/2^A/2]x/2 [c2-^A2]| \
[c3/2=A3/2]x/2 [c3/2A3/2]x/2 [c3/2A3/2]x/2 [c3/2A3/2]x/2|
[B3/2G3/2]x/2 [b3-d3-][b/2d/2]x/2 [^a3/2d3/2]x/2| \
[b3/2d3/2]x/2 [^a3/2d3/2]x/2 [b3/2d3/2]x/2 [b3/2^f3/2]x/2| \
[b3/2g3/2]x/2 [b3-g3-][b/2g/2]x/2 [b3/2^f3/2]x/2| \
[b3/2g3/2]x/2 [b3/2^f3/2]x/2 [b3/2g3/2]x/2 [g3/2^d3/2]x/2|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [g3/2^d3/2]x/2| \
[g3/2e3/2]x/2 [g3/2^d3/2]x/2 [g3/2e3/2]x/2 [^g3/2=f3/2]x/2| \
[=a2e2-] [b2e2-] [c'3/2-e3/2]c'/2 [^c'3/2^a3/2]x/2| \
[=d'3/2=a3/2]x/2 [b3/2^f3/2]x/2 [=c'3/2=g3/2]x/2 [a3/2d3/2]x/2|
[b8-g8-]| \
[b6-g6-] [b3/2g3/2-]g/2-| \
[a3-g3-][a/2-g/2]a/2- [a3-^f3-][a/2^f/2]x/2| \
[b8-g8-]|
[b6-g6-] [b3/2g3/2-]g/2-| \
[a3-g3-][a/2-g/2]a/2- [a3-^f3-][a/2^f/2]x/2| \
g3/2x6x/2| \
x8|
eg =fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
de de de de| \
de de dc BA| \
G3/2x6x/2| \
x8|
eg fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
de de de de| \
de de dc BA| \
G3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[^g3/2B3/2]x/2 [^g3-B3-][^g/2B/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [a3/2c3/2]x/2 [b3/2d3/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [^g3-B3-][^g/2B/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [a3/2c3/2]x/2 [b3/2d3/2]x/2 [a3/2c3/2]x/2|
[^g3/2B3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2A3/2]x/2 [a3-A3-][a/2A/2]x/2 [a3/2A3/2]x/2| \
[a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2| \
[a3/2A3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [^a3/2=g3/2]x/2| \
[=a3/2^f3/2]x/2 [^a3/2g3/2]x/2 [=a3/2^f3/2]x/2 [^a3/2g3/2]x/2| \
[=a3/2^f3/2]x6x/2| \
x8|
GA ^A=A G3/2x2x/2| \
A^A c^A =A^A =AG| \
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F|
E^F G^F E3/2x2x/2| \
^FG AG ^FD E^F| \
G3/2x/2 [b3-g3-][b/2g/2]x/2 [c'3/2g3/2]x/2| \
[b3/2g3/2]x/2 [c'3/2g3/2]x/2 [b3/2g3/2]x/2 [c'3/2g3/2]x/2|
[b3/2g3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [^g3/2=f3/2]x/2| \
[=g3/2e3/2]x/2 [^g3/2f3/2]x/2 [=g3/2e3/2]x/2 [^g3/2f3/2]x/2|
[=g3/2e3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
df ^d=d c^A =A^A| \
df ^d=d c^A =A^A|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
df ^d=d c^A =A^A| \
df ^d=d c^A =A^A|
x8| \
x8| \
cd cd cd cd| \
cd cd c^A =AG|
F3/2x/2 [c'3-a3-][c'/2a/2]x/2 [c'3/2^g3/2]x/2| \
[c'3/2a3/2]x/2 [c'3/2^g3/2]x/2 [c'3/2a3/2]x/2 [a3/2e3/2]x/2| \
[a3/2f3/2]x/2 [a3-f3-][a/2f/2]x/2 [a3/2e3/2]x/2| \
[a3/2f3/2]x/2 [a3/2e3/2]x/2 [a3/2f3/2]x/2 [=g3/2d3/2]x/2|
[g3/2^d3/2]x/2 [g3-^d3-][g/2^d/2]x/2 [g3/2=d3/2]x/2| \
[g3/2^d3/2]x/2 [g3/2=d3/2]x/2 [g3/2^d3/2]x/2 [b3/2^d3/2]x/2| \
[c'3/2^d3/2]x/2 [b3/2^d3/2]x/2 [c'3/2^d3/2]x/2 [g3/2c3/2]x/2| \
[^g3/2c3/2]x/2 [=g3/2c3/2]x/2 [^g3/2c3/2]x/2 [e3/2c3/2]x/2|
[f3/2c3/2-]c/2- [e3/2c3/2-]c/2- [^g3/2c3/2-]c/2- [=g3/2c3/2]x/2| \
f3/2x/2 ^d3/2x/2 =d3/2x/2 c3/2x/2| \
G3/2x6x/2| \
x8|
x8| \
x8| \
Bd cB AG ^FG| \
Bd cB AG ^FG|
^dg =f^d =dc Bc| \
^dg f^d =dc Bc| \
G3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2|
e-[g/2-e/2]g/2 fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
eg fe dc Bc| \
eg fe dc Bc| \
[d4B4] [e4c4]| \
[f4d4] [d3-B3-][d/2B/2]x/2|
[ec-][g/2-c/2]g/2 fe dc Bc| \
eg fe dc Bc| \
x8| \
x8|
eg fe dc Bc| \
eg fe dc Bc| \
[d4B4] [e4c4]| \
[f4d4] [d3-B3-][d/2B/2]x/2|
[e3/2c3/2]x/2 [g3-e3-][g/2e/2]x/2 [g3/2^d3/2]x/2| \
[g3/2e3/2]x/2 [g3/2^d3/2]x/2 [g3/2e3/2]x/2 [b3/2e3/2]x/2| \
[c'3/2e3/2]x/2 [c'3-e3-][c'/2e/2]x/2 [b3/2e3/2]x/2| \
[c'3/2e3/2]x/2 [b3/2e3/2]x/2 [c'3/2e3/2]x/2 [^g3/2c3/2]x/2|
[a3/2c3/2]x/2 [a3-c3-][a/2c/2]x/2 [^g3/2c3/2]x/2| \
[a3/2c3/2]x/2 [^g3/2c3/2]x/2 [a3/2c3/2]x/2 [^a3/2^c3/2]x/2| \
[=a3/2=d3/2]x/2 [^c3/2^A3/2]x/2 [d3/2=A3/2-]A/2- [e3/2A3/2-]A/2-| \
[f3/2A3/2]x/2 [^f3/2^d3/2]x/2 [=g3/2=d3/2]x/2 [=f3/2B3/2]x/2|
[e6-=c6-] [e3/2c3/2-]c/2-| \
[d3-c3-][d/2-c/2]d/2- [d3-B3-][d/2B/2]x/2| \
c3/2x/2 [g3-e3-][g/2e/2]x/2 [g3/2^d3/2]x/2| \
[g3/2e3/2]x/2 [g3/2^d3/2]x/2 [g3/2e3/2]x/2 [b3/2e3/2]x/2|
[c'3/2e3/2]x/2 [c'3-e3-][c'/2e/2]x/2 [b3/2e3/2]x/2| \
[c'3/2e3/2]x/2 [b3/2e3/2]x/2 [c'3/2e3/2]x/2 [^g3/2c3/2]x/2| \
[a3/2c3/2]x/2 [a3-c3-][a/2c/2]x/2 [^g3/2c3/2]x/2| \
[a3/2c3/2]x/2 [^g3/2c3/2]x/2 [a3/2c3/2]x/2 [^a3/2^c3/2]x/2|
[=a3/2=d3/2]x/2 [^c3/2^A3/2]x/2 [d3/2=A3/2-]A/2- [e3/2A3/2-]A/2-| \
[f3/2A3/2]x/2 [^f3/2^d3/2]x/2 [=g3/2=d3/2]x/2 [=f3/2B3/2]x/2| \
[e3/2=c3/2]x6x/2| \
x8|
x8| \
x8| \
[d6-c6-] [d3/2-c3/2]d/2-| \
[d4B4-] [e3B3-][f/2-B/2]f/2|
[f8c8-]| \
[e3/2c3/2]x6x/2| \
x8| \
[e6-c6-] [e3/2c3/2-]c/2-|
[f6-c6-] [f3/2c3/2-]c/2-| \
[a6-c6-] [a3/2c3/2-]c/2-| \
[d6-c6-] [d3/2c3/2]x/2| \
[g6-B6-] [g3/2B3/2]x/2|
c3/2x6x/2| \
x8| \
x8| \
x8|
[c'8-g8-]| \
[c'8-g8-]| \
[c'8-g8-]| \
[c'8-g8-]|
[c'8-g8-]| \
[c'8-g8-]| \
[c'8-g8-]| \
[c'6-g6-] [c'3/2g3/2]x/2|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [b3/2f3/2]x/2| \
[c'3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [b3/2f3/2]x/2|
[c'3/2e3/2]x/2 g3/2x/2 c'3/2x/2 g3/2x/2| \
c'3/2x/2 g3/2x/2 c'3/2x/2 g3/2x/2| \
c'3/2x6x/2| \
[g3/2e3/2]x2x/2 [g3/2e3/2]x2x/2|
[g3-e3-][g/2e/2]
V:3
% Clarinets (C)
%%MIDI program 71
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[e3/2c3/2]x2c/2 c3/2x2x/2| \
x8| \
x8| \
x6 x3/2[d/2B/2]|
[d3/2B3/2]x2[d/2B/2] [d3/2B3/2]x2x/2| \
x8| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
G4 G3/2x2x/2|
x8| \
x8| \
x8| \
x4 [e4c4-]|
[f4c4-] [a4c4-]| \
[d4c4] [g3-B3-][g/2B/2]x/2| \
[e3/2c3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2|
[g3/2e3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [b3/2g3/2]x/2 [c'3/2a3/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [b3/2g3/2]x/2| \
[a3/2^f3/2]x/2 [b3/2g3/2]x/2 [c'3/2a3/2]x/2 [b3/2g3/2]x/2|
[a3/2^f3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [b3-d3-][b/2d/2]x/2 [^a3/2d3/2]x/2| \
[b3/2d3/2]x/2 [^a3/2d3/2]x/2 [b3/2d3/2]x/2 [^f3/2B3/2]x/2| \
[g3/2B3/2]x/2 [g3-B3-][g/2B/2]x/2 [^f3/2B3/2]x/2| \
[g3/2B3/2]x/2 [^f3/2B3/2]x/2 [g3/2B3/2]x/2 [^d3/2G3/2]x/2|
[e3/2G3/2]x/2 [e3-G3-][e/2G/2]x/2 [^d3/2G3/2]x/2| \
[e3/2G3/2]x/2 [^d3/2G3/2]x/2 [e3/2G3/2]x/2 [=f3/2^d3/2]x/2| \
[e2c2] [=d2B2] [c2=A2] [^c3/2^A3/2]x/2| \
[d3/2=A3/2]x6x/2|
[g8-B8-]| \
[g6-B6-] [g3/2-B3/2]g/2-| \
[g3-A3-][g/2A/2-]A/2- [^f3-A3-][^f/2A/2]x/2| \
[g8-B8-]|
[g6-B6-] [g3/2-B3/2]g/2-| \
[g3-A3-][g/2A/2-]A/2- [^f3-A3-][^f/2A/2]x/2| \
[g3/2G3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
Bd =cB AG ^FG| \
Bd cB AG ^FG|
[A3-^F3-][A/2^F/2]x/2 [B3-G3-][B/2G/2]x/2| \
[c3-A3-][c/2A/2]x/2 [A3-^F3-][A/2^F/2]x/2| \
G3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[^g3/2B3/2]x/2 [^g3-B3-][^g/2B/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [a3/2c3/2]x/2 [b3/2d3/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [^g3-B3-][^g/2B/2]x/2 [a3/2c3/2]x/2| \
[^g3/2B3/2]x/2 [a3/2c3/2]x/2 [b3/2d3/2]x/2 [a3/2c3/2]x/2|
[^g3/2B3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2A3/2]x/2 [a3-A3-][a/2A/2]x/2 [a3/2A3/2]x/2| \
[a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2| \
[a3/2A3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[a3/2^f3/2]x/2 [a3-^f3-][a/2^f/2]x/2 [^a3/2=g3/2]x/2| \
[=a3/2^f3/2]x/2 [^a3/2g3/2]x/2 [=a3/2^f3/2]x/2 [^a3/2g3/2]x/2| \
[=a3/2^f3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[d3/2B3/2]x/2 [d3-B3-][d/2B/2]x/2 [^d3/2c3/2]x/2| \
[=d3/2B3/2]x/2 [^d3/2c3/2]x/2 [=d3/2B3/2]x/2 [^d3/2c3/2]x/2|
[=d3/2B3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [^g3/2=f3/2]x/2| \
[=g3/2e3/2]x/2 [^g3/2f3/2]x/2 [=g3/2e3/2]x/2 [^g3/2f3/2]x/2|
[=g3/2e3/2]x/2 c3-c/2x/2 c2-| \
c3/2x/2 c3/2x/2 c3/2x/2 c2-| \
[d3/2c3/2]x/2 [d3-c3-][d/2c/2]x/2 [d2-c2]| \
[d3/2^A3/2]x/2 [d3/2^A3/2]x/2 [d3/2^A3/2]x/2 [d2^A2-]|
[c3/2^A3/2]x/2 [c3-^A3-][c/2^A/2]x/2 [c2-^A2]| \
[c3/2=A3/2]x/2 [c3/2A3/2]x/2 [c3/2A3/2]x/2 [c2A2-]| \
[^A3/2=A3/2]x/2 [^A3-=A3-][^A/2=A/2]x/2 [^A2-=A2]| \
[^A3/2G3/2]x/2 [^A3/2G3/2]x/2 [^A3/2G3/2]x/2 [^A3/2G3/2]x/2|
[=AF-][c/2-F/2]c/2 ^A=A GF EF| \
Ac ^A=A GF EF| \
x8| \
x8|
x8| \
x8| \
cd cd cd cd| \
cd cd c^A =AG|
Ac ^A=A GF EF| \
Ac ^A=A GF EF| \
x8| \
x8|
Ac ^A=A GF EF| \
Ac ^A=A GF EF| \
[G4E4] [A4F4]| \
[^A4G4] [G3-E3-][G/2E/2]x/2|
F3/2x/2 [=a3-c3-][a/2c/2]x/2 [^g3/2c3/2]x/2| \
[a3/2c3/2]x/2 [^g3/2c3/2]x/2 [a3/2c3/2]x/2 [e3/2A3/2]x/2| \
[f3/2A3/2]x/2 [f3-A3-][f/2A/2]x/2 [e3/2A3/2]x/2| \
[f3/2A3/2]x/2 [e3/2A3/2]x/2 [f3/2A3/2]x/2 [d3/2=G3/2]x/2|
[^d3/2G3/2]x/2 [^d3-G3-][^d/2G/2]x/2 [=d3/2G3/2]x/2| \
[^d3/2G3/2]x/2 [=d3/2G3/2]x/2 [^d3/2G3/2]x/2 [B3/2^D3/2]x/2| \
[c3/2^D3/2]x/2 [B3/2^D3/2]x/2 [c3/2^D3/2]x/2 [c3/2G3/2]x/2| \
[c3/2^G3/2]x/2 [c3/2=G3/2]x/2 [c3/2^G3/2]x/2 [c3/2E3/2]x/2|
[c3/2-F3/2]c/2- [c3/2-E3/2]c/2- [c3/2-^G3/2]c/2- [c3/2=G3/2]x/2| \
f3/2x/2 ^d3/2x/2 =d3/2x/2 c3/2x/2| \
G3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [a3/2f3/2]x/2|
[g3/2e3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [g3-e3-][g/2e/2]x/2 [g3/2^d3/2]x/2| \
[g3/2e3/2]x/2 [g3/2^d3/2]x/2 [g3/2e3/2]x/2 [e3/2B3/2]x/2| \
[e3/2c3/2]x/2 [e3-c3-][e/2c/2]x/2 [e3/2B3/2]x/2| \
[e3/2c3/2]x/2 [e3/2B3/2]x/2 [e3/2c3/2]x/2 [c3/2^G3/2]x/2|
[c3/2A3/2]x/2 [c3-A3-][c/2A/2]x/2 [c3/2^G3/2]x/2| \
[c3/2A3/2]x/2 [c3/2^G3/2]x/2 [c3/2A3/2]x/2 [^c3/2^A3/2]x/2| \
[=d3/2=A3/2]x/2 [^c3/2^A3/2]x/2 [d3/2=A3/2-]A/2- [e3/2A3/2-]A/2-| \
[f3/2A3/2]x/2 [^f3/2^d3/2]x/2 [=g3/2=d3/2]x/2 [=f3/2B3/2]x/2|
[e6-=c6-] [e3/2c3/2-]c/2-| \
[d3-c3-][d/2-c/2]d/2- [d3-B3-][d/2B/2]x/2| \
c3/2x/2 [g3-e3-][g/2e/2]x/2 [g3/2^d3/2]x/2| \
[g3/2e3/2]x/2 [g3/2^d3/2]x/2 [g3/2e3/2]x/2 [e3/2B3/2]x/2|
[e3/2c3/2]x/2 [e3-c3-][e/2c/2]x/2 [e3/2B3/2]x/2| \
[e3/2c3/2]x/2 [e3/2B3/2]x/2 [e3/2c3/2]x/2 [c3/2^G3/2]x/2| \
[c3/2A3/2]x/2 [c3-A3-][c/2A/2]x/2 [c3/2^G3/2]x/2| \
[c3/2A3/2]x/2 [c3/2^G3/2]x/2 [c3/2A3/2]x/2 [^c3/2^A3/2]x/2|
[=d3/2=A3/2]x/2 [^c3/2^A3/2]x/2 [d3/2=A3/2-]A/2- [e3/2A3/2-]A/2-| \
[f3/2A3/2]x/2 [^f3/2^d3/2]x/2 [=g3/2=d3/2]x/2 [=f3/2B3/2]x/2| \
[e3/2=c3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[e6-c6-] [e3/2c3/2-]c/2-|
[f6-c6-] [f3/2c3/2-]c/2-| \
[a6-c6-] [a3/2c3/2-]c/2-| \
[d6-c6-] [d3/2c3/2]x/2| \
[g6-B6-] [g3/2B3/2]x/2|
c3/2x6x/2| \
x8| \
x8| \
x8|
[e8-c8-]| \
[e8-c8-]| \
[e8-c8-]| \
[e8-c8-]|
[e8-c8-]| \
[e8-c8-]| \
[e8-c8-]| \
[e6-c6-] [e3/2c3/2]x/2|
[g3/2e3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [f3/2d3/2]x/2| \
[e3/2c3/2]x/2 [g3-e3-][g/2e/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [a3/2f3/2]x/2 [g3/2e3/2]x/2 [f3/2d3/2]x/2|
[e3/2c3/2]x/2 G3/2x/2 c3/2x/2 G3/2x/2| \
c3/2x/2 G3/2x/2 c3/2x/2 G3/2x/2| \
c3/2x6x/2| \
[c3/2E3/2]x2x/2 [c3/2E3/2]x2x/2|
[c3-E3-][c/2E/2]
V:4
% Bassoons
%%MIDI program 70
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
C3/2x2C,/2 C,3/2x2x/2| \
x8| \
x2 [E3/2C3/2]x/2 [E3/2C3/2]x/2 [E3/2C3/2]x/2| \
[E2G,2-] [C3/2G,3/2]x/2 [G3/2G,3/2]x2G,/2|
G,3/2x2G,,/2 G,,3/2x2x/2| \
x8| \
x2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2| \
[F2G,2-] [D-G,]D/2[C/2C,/2] [C3/2C,3/2]x2x/2|
x8| \
[D4-C4] [D2B,2-] [E3/2B,3/2]F/2| \
[F4C4] [E3/2C3/2]x2x/2| \
x4 [E4C4-]|
[F4C4-] [A4C4-]| \
[D4C4] [G3-B,3-][G/2B,/2]x/2| \
[E3/2C3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x6x/2| \
x8| \
x8| \
x8|
EG FE DC B,C| \
EG FE DC B,C| \
[D4B,4] [E4C4]| \
[F4D4] [D3-B,3-][D/2B,/2]x/2|
[E3/2C3/2]x6x/2| \
x8| \
x8| \
x8|
EG FE DC B,C| \
EG FE DC B,C| \
[D4B,4] [E4C4]| \
[F4D4] [D3-B,3-][D/2B,/2]x/2|
C3/2x6x/2| \
x8| \
x8| \
x8|
[B,8-G,8-]| \
[B,6-G,6-] [B,3/2G,3/2]x/2| \
[^C8-G,8-]| \
[^C6-G,6-] [^C3/2G,3/2]x/2|
[D3/2^F,3/2]x/2 [A,3-^F,3-][A,/2^F,/2]x/2 [B,3/2G,3/2]x/2| \
[A,3/2^F,3/2]x/2 [B,3/2G,3/2]x/2 [=C3/2A,3/2]x/2 [B,3/2G,3/2]x/2| \
[A,3/2^F,3/2]x/2 [A,3-^F,3-][A,/2^F,/2]x/2 [B,3/2G,3/2]x/2| \
[A,3/2^F,3/2]x/2 [B,3/2G,3/2]x/2 [C3/2A,3/2]x/2 [B,3/2G,3/2]x/2|
[A,3/2^F,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 G3-G/2x/2 ^F3/2x/2| \
G3/2x/2 ^F3/2x/2 G3/2x/2 ^D3/2x/2| \
E3/2x/2 E3-E/2x/2 ^D3/2x/2| \
E3/2x/2 ^D3/2x/2 E3/2x/2 B,3/2x/2|
C3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 =D3/2x/2| \
C3/2x/2 ^G,3/2x/2 A,3/2x/2 =G,3/2x/2| \
^F,3/2x/2 D,3/2x/2 E,3/2x/2 ^F,3/2x/2|
G,/2x3/2 B,/2x3/2 D3-D/2x/2| \
E,/2x3/2 G,/2x3/2 B,3-B,/2x/2| \
C,/2x3/2 E,/2x3/2 D,/2x3/2 ^F,/2x3/2| \
G,/2x3/2 B,/2x3/2 D3-D/2x/2|
E,/2x3/2 G,/2x3/2 B,3-B,/2x/2| \
C,/2x3/2 E,/2x3/2 D,/2x3/2 D,/2x3/2| \
B,D CB, A,G, ^F,G,| \
B,D CB, A,G, ^F,G,|
x8| \
x8| \
x8| \
x8|
[A,4^F,4] [B,4G,4]| \
[C4A,4] [A,3-^F,3-][A,/2^F,/2]x/2| \
[B,G,-][D/2-G,/2]D/2 CB, A,G, ^F,G,| \
B,D CB, A,G, ^F,G,|
x8| \
x8| \
x8| \
x8|
DE DE DE DE| \
DE DE DC B,A,| \
G,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[B,3/2^G,3/2]x/2 [B,3-^G,3-][B,/2^G,/2]x/2 [C3/2A,3/2]x/2| \
[B,3/2^G,3/2]x/2 [C3/2A,3/2]x/2 [D3/2B,3/2]x/2 [C3/2A,3/2]x/2| \
[B,3/2^G,3/2]x/2 [B,3-^G,3-][B,/2^G,/2]x/2 [C3/2A,3/2]x/2| \
[B,3/2^G,3/2]x/2 [C3/2A,3/2]x/2 [D3/2B,3/2]x/2 [C3/2A,3/2]x/2|
[B,3/2^G,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[E3/2^C3/2]x/2 [E3-^C3-][E/2^C/2]x/2 [=F3/2D3/2]x/2| \
[E3/2^C3/2]x/2 [F3/2D3/2]x/2 [E3/2^C3/2]x/2 [F3/2D3/2]x/2| \
[E3/2^C3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[A,3/2^F,3/2]x/2 [A,3-^F,3-][A,/2^F,/2]x/2 [^A,3/2=G,3/2]x/2| \
[=A,3/2^F,3/2]x/2 [^A,3/2G,3/2]x/2 [=A,3/2^F,3/2]x/2 [^A,3/2G,3/2]x/2| \
[=A,3/2^F,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[D3/2B,3/2]x/2 [D3-B,3-][D/2B,/2]x/2 [^D3/2=C3/2]x/2| \
[=D3/2B,3/2]x/2 [^D3/2C3/2]x/2 [=D3/2B,3/2]x/2 [^D3/2C3/2]x/2|
[=D3/2B,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
[G,3/2E,3/2]x/2 [G,3-E,3-][G,/2E,/2]x/2 [^G,3/2=F,3/2]x/2| \
[=G,3/2E,3/2]x/2 [^G,3/2F,3/2]x/2 [=G,3/2E,3/2]x/2 [^G,3/2F,3/2]x/2|
[=G,3/2E,3/2]x6x/2| \
x8| \
^F,G, A,G, ^F,3/2x2x/2| \
G,A, ^A,=A, G,A, G,=F,|
E,F, G,F, E,3/2x2x/2| \
F,G, A,G, F,G, F,E,| \
D,E, F,E, D,3/2x2x/2| \
E,F, G,F, E,C, D,E,|
F,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A,C ^A,=A, G,F, E,F,| \
A,C ^A,=A, G,F, E,F,| \
DF ^D=D C^A, =A,^A,| \
DF ^D=D C^A, =A,^A,|
x8| \
x8| \
CD CD CD CD| \
CD CD C^A, =A,G,|
F,3/2x/2 F3-F/2x/2 E3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 ^C3/2x/2| \
D3/2x/2 D3-D/2x/2 ^C3/2x/2| \
D3/2x/2 ^C3/2x/2 D3/2x/2 B,3/2x/2|
=C3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 G,3/2x/2| \
^G,3/2x/2 =G,3/2x/2 ^G,3/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 C,3/2x/2|
^G,3/2x/2 =G,3/2x/2 F,3/2x/2 E,3/2x/2| \
^G,3/2x/2 =G,3/2x/2 F,3/2x/2 ^F,3/2x/2| \
[B,G,-][D/2-G,/2]D/2 CB, A,G, ^F,G,| \
B,D CB, A,G, ^F,G,|
^DG =F^D =DC B,C| \
^DG F^D =DC B,C| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x6x/2| \
x8| \
x8| \
x8|
EG FE DC B,C| \
EG FE DC B,C| \
[D4B,4] [E4C4]| \
[F4D4] [D3-B,3-][D/2B,/2]x/2|
C3/2x6x/2| \
x8| \
x8| \
x8|
EG FE DC B,C| \
EG FE DC B,C| \
[D4B,4] [E4C4]| \
[F4D4] [D3-B,3-][D/2B,/2]x/2|
[E3/2C3/2]x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 ^G,3/2x/2| \
A,3/2x/2 A,3-A,/2x/2 ^G,3/2x/2| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2|
F,3/2x/2 F,3-F,/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 =G,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 ^C3/2x/2| \
D3/2x/2 =C3/2x/2 B,3/2x/2 G,3/2x/2|
C3/2x/2 E3/2x/2 A,3/2x/2 C3/2x/2| \
F,3/2x/2 A,3/2x/2 G,3/2x/2 G,,3/2x/2| \
C,3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 ^G,3/2x/2|
A,3/2x/2 A,3-A,/2x/2 ^G,3/2x/2| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,3-F,/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 =G,3/2x/2|
F,3/2x/2 E,3/2x/2 F,3/2x/2 ^C3/2x/2| \
D3/2x/2 =C3/2x/2 B,3/2x/2 G,3/2x/2| \
C3/2x6x/2| \
x8|
x8| \
x8| \
[D6-C6-] [D3/2-C3/2]D/2-| \
[D4B,4-] [E3B,3-][F/2-B,/2]F/2|
[F8C8-]| \
[E3/2C3/2]x6x/2| \
x8| \
[E6-C6-] [E3/2C3/2-]C/2-|
[F6-C6-] [F3/2C3/2-]C/2-| \
[A6-C6-] [A3/2C3/2-]C/2-| \
[D6-C6-] [D3/2C3/2]x/2| \
[G6-B,6-] [G3/2B,3/2]x/2|
C3/2x6x/2| \
x8| \
x8| \
x8|
[E,8-C,8-]| \
[E,8-C,8-]| \
[E,8-C,8-]| \
[E,8-C,8-]|
[E,8-C,8-]| \
[E,8-C,8-]| \
[E,8-C,8-]| \
[E,6-C,6-] [E,3/2C,3/2]x/2|
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x/2 G,3/2x/2 C3/2x/2 G,3/2x/2| \
C3/2x/2 G,3/2x/2 C3/2x/2 G,3/2x/2| \
C3/2x6x/2| \
C,3/2x2x/2 C3/2x2x/2|
C,3-C,/2
V:5
% Horns (G)
%%MIDI program 60
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[G3/2G,3/2]x2[G/2G,/2] [G3/2G,3/2]x2x/2| \
x8| \
x8| \
x6 x3/2[D/2B,/2]|
[D3/2B,3/2]x2[D/2B,/2] [D3/2B,3/2]x2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 G3/2x2x/2|
A3/2x2x/2 A3/2x2x/2| \
[G3/2G,3/2]x2x/2 [G3/2G,3/2]x2x/2| \
[G3/2G,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2| \
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2|
G3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
D3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2|
D3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [d3-G3-][d/2G/2]x/2 [d3/2D3/2]x/2| \
[d3/2G3/2]x/2 [d3/2D3/2]x/2 [d3/2G3/2]x/2 [B3/2B,3/2]x/2| \
[B3/2B,3/2]x/2 [B3-B,3-][B/2B,/2]x/2 [B3/2B,3/2]x/2| \
[B3/2B,3/2]x/2 [B3/2B,3/2]x/2 [B3/2B,3/2]x/2 [G3/2G,3/2]x/2|
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x2x/2| \
x8| \
x8|
[G/2G,/2]x3/2 [B/2B,/2]x3/2 [d3-D3-][d/2D/2]x/2| \
x4 [B3-B,3-][B/2B,/2]x/2| \
x4 [A3-D3-][A/2D/2]x/2| \
[G/2G,/2]x3/2 [B/2B,/2]x3/2 [d3-D3-][d/2D/2]x/2|
x4 [B3-B,3-][B/2B,/2]x/2| \
x4 [A3-D3-][A/2D/2]x/2| \
[G3/2B,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G8-G,8-]| \
[G8-G,8-]|
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]| \
[G6-G,6-] [G3/2G,3/2]x/2|
D8-| \
D6- D3/2x/2| \
G,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A3/2x/2 A3-A/2x/2 A3/2x/2| \
A3/2x/2 A3/2x/2 A3/2x/2 A3/2x/2| \
A3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
D3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2|
[G3/2G,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 [G3/2G,3/2]x/2|
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
[G8-G,8-]| \
[G8-G,8-]|
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]|
[G8-G,8-]| \
[G8-G,8-]| \
[G3/2G,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2| \
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2|
G3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 [G3-G,3-][G/2G,/2]x/2|
[G3/2G,3/2]x2x/2 A3/2x2x/2| \
A3/2x2x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x4 [G3-G,3-][G/2G,/2]x/2| \
[G3/2G,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G3/2x6x/2|
A3/2x6x/2| \
A3/2x6x/2| \
[G3/2G,3/2]x6x/2| \
[G3/2G,3/2]x6x/2|
[G3/2G,3/2]x6x/2| \
x8| \
x8| \
x8|
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]|
[G8-G,8-]| \
[G8-G,8-]| \
[G8-G,8-]| \
[G6-G,6-] [G3/2G,3/2]x/2|
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 [G3/2G,3/2]x/2|
[G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x6x/2| \
[G3/2G,3/2]x2x/2 [G3/2G,3/2]x2x/2|
[G3-G,3-][G/2G,/2]
V:6
% Trumpets (C)
%%MIDI program 56
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[c3/2E3/2]x2[E/2C/2] [E3/2C3/2]x2x/2| \
x8| \
x8| \
x6 x3/2[G/2G,/2]|
[G3/2G,3/2]x2[G/2G,/2] [G3/2G,3/2]x2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 [c3/2C3/2]x2x/2|
[c3/2C3/2]x2x/2 [c3/2C3/2]x2x/2| \
[G3/2G,3/2]x2x/2 [G3/2G,3/2]x2x/2| \
[E3/2C3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2|
[c3/2C3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G8-G,8-]| \
[G6-G,6-] [G3/2G,3/2]x/2|
C3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [d3-G3-][d/2G/2]x/2 d3/2x/2| \
[d3/2G3/2]x/2 d3/2x/2 [d3/2G3/2]x2x/2| \
x8| \
x6 [G3/2G,3/2]x/2|
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x6x/2| \
x8| \
x8|
[g3-G3-][g/2G/2]x4x/2| \
[e3-E3-][e/2E/2]x4x/2| \
c3-c/2x/2 d3-d/2x/2| \
[g3-G3-][g/2G/2]x4x/2|
[e3-E3-][e/2E/2]x4x/2| \
c3-c/2x/2 d3-d/2x/2| \
G3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[e3/2E3/2]x/2 [e3-E3-][e/2E/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3-E3-][e/2E/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2|
[e3/2E3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
d3/2x/2 d3-d/2x/2 d3/2x/2| \
d3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2| \
d3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G3/2G,3/2]x/2 [G3-G,3-][G/2G,/2]x/2 [G3/2G,3/2]x/2| \
[G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2 [G3/2G,3/2]x/2|
[G3/2G,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2|
[c3/2C3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x6x/2| \
x8| \
x6 [G3/2G,3/2]x/2|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [G3/2G,3/2]x/2| \
[c3/2C3/2]x6x/2| \
x8| \
x8|
[c8-C8-]| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2| \
[G3/2G,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2|
[c3/2C3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[c3/2C3/2]x6x/2| \
[c3/2C3/2]x6x/2| \
[c3/2C3/2]x6x/2| \
[c3/2C3/2]x6x/2|
[c3/2C3/2]x6x/2| \
[c3/2C3/2]x6x/2| \
[G8-G,8-]| \
[G6-G,6-] [G3/2G,3/2]x/2|
[G3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [G3/2G,3/2]x/2| \
[c3/2C3/2]x/2 [G3/2G,3/2]x/2 [c3/2C3/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3-E3-][e/2E/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2 [c3/2C3/2]x/2|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x6x/2| \
x8| \
x4 [d3-G3-][d/2G/2]x/2|
[e6-c6-] [e3/2c3/2-]c/2-| \
[d3-c3-][d/2-c/2]d/2- [d3-G3-][d/2G/2]x/2| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [G3/2G,3/2]x/2| \
[c3/2C3/2]x/2 [G3/2G,3/2]x/2 [c3/2C3/2]x/2 [e3/2E3/2]x/2|
[e3/2E3/2]x/2 [e3-E3-][e/2E/2]x/2 [e3/2E3/2]x/2| \
[e3/2E3/2]x/2 [e3/2E3/2]x/2 [e3/2E3/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x6x/2|
x8| \
x4 [d3-G3-][d/2G/2]x/2| \
[e3/2c3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[c3/2C3/2]x6x/2|
[c3/2C3/2]x6x/2| \
[c3/2C3/2]x6x/2| \
[G3/2G,3/2]x6x/2| \
[G3/2G,3/2]x6x/2|
[E3/2C3/2]x6x/2| \
x8| \
x8| \
x8|
[E8-C8-]| \
[E8-C8-]| \
[E8-C8-]| \
[E8-C8-]|
[E8-C8-]| \
[E8-C8-]| \
[E8-C8-]| \
[E6-C6-] [E3/2C3/2]x/2|
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [d3/2G3/2]x/2| \
[c3/2C3/2]x/2 [c3-C3-][c/2C/2]x/2 [c3/2C3/2]x/2| \
[c3/2C3/2]x/2 [c3/2C3/2]x/2 [c3/2C3/2]x/2 [d3/2G3/2]x/2|
[c3/2C3/2]x/2 [G3/2G,3/2]x/2 [c3/2C3/2]x/2 [G3/2G,3/2]x/2| \
[c3/2C3/2]x/2 [G3/2G,3/2]x/2 [c3/2C3/2]x/2 [G3/2G,3/2]x/2| \
[c3/2C3/2]x6x/2| \
[E3/2C3/2]x2x/2 [E3/2C3/2]x2x/2|
[E3-C3-][E/2C/2]
V:7
% Timpani (C,G)
%%MIDI program 47
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
C,3/2x2C,/2 C,3/2x2x/2| \
x8| \
x8| \
x6 x3/2G,,/2|
G,,3/2x2G,,/2 G,,3/2x2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 C,3/2x2x/2|
C,3/2x2x/2 C,3/2x2x/2| \
G,,3/2x2x/2 G,,3/2x2x/2| \
C,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3-C,/2x/2 C,3-C,/2x/2| \
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3-C,/2x/2 C,3-C,/2x/2|
C,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2| \
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2|
C,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
G,,3-G,,/2x4x/2| \
G,,3-G,,/2x4x/2| \
x8| \
G,,3-G,,/2x4x/2|
G,,3-G,,/2x4x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,,3-G,,/2x/2 G,,2- G,,/2x/2G,,| \
G,,3-G,,/2x/2 G,,2- G,,/2x/2G,,|
G,,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3-C,/2x/2 C,2- C,/2x/2C,|
C,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3/2x6x/2| \
x8| \
x6 G,,3/2x/2|
C,3-C,/2x/2 G,,3-G,,/2x/2| \
C,3/2x6x/2| \
x8| \
x8|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
G,,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3-C,/2x/2 C,3-C,/2x/2| \
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3-C,/2x/2 C,3-C,/2x/2|
C,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2| \
G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2 G,,/2G,,/2G,,/2G,,/2|
C,3/2x2x/2 G,,2- G,,/2x/2G,,| \
C,3/2x/2 G,,3/2x/2 C,3/2x2x/2| \
x8| \
x6 C,3/2x/2|
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3/2x6x/2| \
x8| \
x4 G,,3/2x2x/2|
C,3/2x2x/2 C,2- C,/2x/2C,| \
C,3/2x2x/2 G,,3/2x2x/2| \
C,3/2x2x/2 G,,2- G,,/2x/2G,,| \
C,3/2x/2 G,,3/2x/2 C,3/2x2x/2|
x8| \
x6 C,3/2x/2| \
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3/2x6x/2|
x8| \
x4 G,,2- G,,/2x/2G,,| \
C,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
C,3/2x6x/2| \
x8| \
x8| \
x8|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,2- C,/2x/2C,| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,3-C,/2x/2 C,2- C,/2x/2C,| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 G,,3/2x/2|
C,3/2x/2 G,,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,3/2x/2 G,,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2| \
C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
C,3/2
V:8
% Violins I
%%MIDI program 48
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[c'3/2e3/2]x2C/2 C3/2x2x/2| \
x8| \
x8| \
x6 x3/2d'/2|
d'3/2x2[G/2G,/2] [G3/2G,3/2]x2x/2| \
x8| \
x8| \
x8|
x8| \
D6 E3/2F/2| \
F4 E3/2x2x/2| \
x4 [e3/2c3/2G3/2]x2x/2|
[f3/2c3/2F3/2]x2x/2 [a3/2c3/2F3/2]x2x/2| \
G,3/2x2x/2 [b3/2d3/2G3/2]x2x/2| \
xC CC CC CC| \
x/2D/2C C/2x/2C/2x/2 B,C B,C|
B,D DD DD DD| \
x/2E/2D D/2x/2D/2x/2 ^CD ^CD| \
=CE EE EE EE| \
x/2F/2E E/2x/2E/2x/2 DE DE|
DF FF FF FF| \
x/2G/2F F/2x/2F/2x/2 EF EF| \
EE EE FF GG| \
AA GG AA BB|
c3/2x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2|
[c'3/2c3/2]x/2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2|
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
D2 G2 E2 G2| \
F2 G2 D2 G3/2x/2|
E3/2x/2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2|
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
D2 G2 E2 G2| \
F2 G2 D2 G3/2x/2|
E3/2x6x/2| \
x8| \
xc cc cc cc| \
e/2<d/2c c/2x/2c/2x/2 Bc Bc|
B3/2x6x/2| \
x8| \
xg gg gg gg| \
b/2<a/2g g/2x/2g/2x/2 ^fg ^fg|
^f3/2x/2 [d'3-d3-][d'/2d/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 [d'3-d3-][d'/2d/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2|
[d'3/2d3/2]x6x/2| \
x8| \
GA ^A=A G3/2x2x/2| \
A^A c^A =A^A =AG|
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F| \
E^F G^F E3/2x2x/2| \
^FG AG ^FD E^F|
G3/2x/2 [d'3-d3-][d'/2d/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [b3/2B3/2]x/2| \
[b3/2B3/2]x/2 [b3-B3-][b/2B/2]x/2 [b3/2B3/2]x/2| \
[b3/2B3/2]x/2 [b3/2B3/2]x/2 [b3/2B3/2]x/2 g3/2x/2|
g3/2x/2 g3-g/2x/2 g3/2x/2| \
g3/2x/2 g3/2x/2 g3/2x/2 ^g3/2x/2| \
aa bb c'c' ^c'^c'| \
d'd' bb =c'c' aa|
bb bb bb bb| \
bb bb bb bb| \
aa aa d'd' d'd'| \
bb bb bb bb|
bb bb bb bb| \
aa aa d'd' d'd'| \
=g3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
D8-| \
D8-| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
D8-| \
D6- D3/2x/2| \
xG GG GG GG| \
B/2<A/2G G/2x/2G/2x/2 ^FG ^FG|
^F8-| \
^F6- ^F3/2x/2| \
x=f ff ff ff| \
a/2<g/2f f/2x/2f/2x/2 ef ef|
e3/2x/2 e'3-e'/2x/2 e'3/2x/2| \
e'3/2x/2 e'3/2x/2 e'3/2x/2 e'3/2x/2| \
e'3/2x/2 e'3-e'/2x/2 e'3/2x/2| \
e'3/2x/2 e'3/2x/2 e'3/2x/2 e'3/2x/2|
e'3/2x6x/2| \
x8| \
ab c'b a3/2x2x/2| \
bc' d'c' bc' ba|
^ga ba ^g3/2x2x/2| \
ab c'b ab a=g| \
^f^g a^g ^f3/2x2x/2| \
^ga ba ^ge ^f^g|
a3/2x/2 [a3-A3-][a/2A/2]x/2 [a3/2A3/2]x/2| \
[a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2 [a3/2A3/2]x/2| \
aA AA AA AA| \
c/2<B/2A A/2x/2A/2x/2 ^GA ^GA|
^G8-| \
^G6- ^G3/2x/2| \
x=g gg gg gg| \
^a/2<=a/2g g/2x/2g/2x/2 ^fg ^fg|
^f3/2x/2 [d'3-d3-][d'/2d/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2 [d'3/2d3/2]x/2| \
[d'3/2d3/2]x/2 d'3-d'/2x/2 d'2-| \
d'3/2x/2 d'/2x3/2 d'/2x3/2 d'2-|
d'3/2x/2 d'3-d'/2x/2 d'2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 c'2-| \
c'3/2x/2 c'3-c'/2x/2 c'2| \
^a3/2x/2 ^a3/2x/2 ^a3/2x/2 ^a2-|
^a3/2x/2 ^a3-^a/2x/2 ^a2| \
=a3/2x/2 a3/2x/2 a3/2x/2 a3/2x/2| \
g3/2x/2 g3-g/2x/2 g3/2x/2| \
g3/2x/2 g3/2x/2 g3/2x/2 g3/2x/2|
gG GG GG GG| \
B/2<A/2G G/2x/2G/2x/2 ^FG ^FG| \
^F8-| \
^F6- ^F3/2x/2|
x=f ff ff ff| \
a/2<g/2f f/2x/2f/2x/2 ef ef| \
e3/2x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2|
[c'3/2c3/2]x6x/2| \
x8| \
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F|
EF GF E3/2x2x/2| \
FG AG FG FE| \
DE FE D3/2x2x/2| \
EF GF EC DE|
F3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
C8-| \
C8-|
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
C8-| \
C8-|
C3/2x/2 c'3-c'/2x/2 c'3/2x/2| \
c'3/2x/2 c'3/2x/2 c'3/2x/2 a3/2x/2| \
a3/2x/2 a3-a/2x/2 a3/2x/2| \
a3/2x/2 a3/2x/2 a3/2x/2 g3/2x/2|
g3/2x/2 ^d'3-^d'/2x/2 =d'3/2x/2| \
^d'/2x3/2 =d'/2x3/2 ^d'/2x3/2 b/2x3/2| \
c'/2x3/2 b/2x3/2 c'/2x3/2 g/2x3/2| \
^g3/2x/2 =g3/2x/2 ^g3/2x/2 e3/2x/2|
ff ee ^g^g =gg| \
ff ^d^d =dd cc| \
B3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 ^D3/2x/2 ^D3/2x/2 ^D3/2x/2| \
x2 ^D3/2x/2 ^D3/2x/2 ^D3/2x/2| \
x2 =D3/2x/2 D3/2x/2 D3/2x/2| \
x2 D3/2x/2 D3/2x/2 D3/2x/2|
x2 ^D3/2x/2 ^D3/2x/2 ^D3/2x/2| \
x2 ^D3/2x/2 ^D3/2x/2 ^D3/2x/2| \
=DG GG G3-G/2x/2| \
B/2<A/2G G/2x/2G/2x/2 ^FG ^FG|
^F8-| \
^F6- ^F3/2x/2| \
x=f ff f3-f/2x/2| \
a/2<g/2f f/2x/2f/2x/2 ef ef|
e3/2x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2|
[c'3/2c3/2]x/2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2|
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
D2 G2 E2 G2| \
F2 G2 D2 G3/2x/2|
E3/2x/2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2| \
x2 A3/2x/2 A3/2x/2 A3/2x/2|
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
x2 G3/2x/2 G3/2x/2 G3/2x/2| \
D2 G2 E2 G2| \
F2 G2 D2 G3/2x/2|
E3/2x/2 e'3-e'/2x/2 ^d'3/2x/2| \
e'3/2x/2 ^d'3/2x/2 e'3/2x/2 b3/2x/2| \
c'3/2x/2 c'3-c'/2x/2 b3/2x/2| \
c'3/2x/2 b3/2x/2 c'3/2x/2 ^g3/2x/2|
a3/2x/2 a3-a/2x/2 ^g3/2x/2| \
a3/2x/2 ^g3/2x/2 a3/2x/2 ^a3/2x/2| \
=aa ^c'^c' =d'd' e'e'| \
f'f' ^f'^f' =g'g' =f'f'|
e'e' e'e' e'e' e'e'| \
d'd' d'd' d'd' d'd'| \
=c'3/2x/2 e'3-e'/2x/2 ^d'3/2x/2| \
e'3/2x/2 ^d'3/2x/2 e'3/2x/2 b3/2x/2|
c'3/2x/2 c'3-c'/2x/2 b3/2x/2| \
c'3/2x/2 b3/2x/2 c'3/2x/2 ^g3/2x/2| \
a3/2x/2 a3-a/2x/2 ^g3/2x/2| \
a3/2x/2 ^g3/2x/2 a3/2x/2 ^a3/2x/2|
=aa ^c'^c' =d'd' e'e'| \
f'f' ^f'^f' =g'g' =f'f'| \
e'3/2x6x/2| \
x8|
x8| \
x8| \
D8-| \
D4 E3F|
F8| \
E3/2x6x/2| \
x8| \
[e3/2=c3/2G3/2]x6x/2|
[f3/2c3/2F3/2]x6x/2| \
[a3/2c3/2F3/2]x6x/2| \
G,3/2x6x/2| \
[b3/2d3/2G3/2]x6x/2|
xC CC CC CC| \
E/2<D/2C C/2x/2C/2x/2 B,C B,C| \
EE EE EE EE| \
G/2<F/2E E/2x/2E/2x/2 ^DE ^DE|
GG GG GG GG| \
B/2<A/2G G/2x/2G/2x/2 ^FG ^FG| \
cc cc cc cc| \
e/2<=d/2c c/2x/2c/2x/2 Bc Bc|
ee ee ee ee| \
g/2<=f/2e e/2x/2e/2x/2 ^de ^de| \
gg gg gg gg| \
b/2<a/2g g/2x/2g/2x/2 ^fg ^fg|
c'3/2x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 g3/2x/2| \
c'3/2x/2 [c'3-c3-][c'/2c/2]x/2 [c'3/2c3/2]x/2| \
[c'3/2c3/2]x/2 [c'3/2c3/2]x/2 [c'3/2c3/2]x/2 g3/2x/2|
c'3/2x/2 gg c'c' gg| \
c'c' gg c'c' gg| \
c'3/2x6x/2| \
[c'3/2e3/2G3/2]x2x/2 [c'3/2e3/2G3/2]x2x/2|
[c'3-e3-G3-][c'/2e/2G/2]
V:9
% Violins II
%%MIDI program 48
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
[e3/2c3/2]x2C/2 C3/2x2x/2| \
x8| \
x8| \
x6 x3/2b/2|
b3/2x2[=D/2B,/2] [D3/2B,3/2]x2x/2| \
x8| \
x8| \
x8|
x8| \
C4 B,3-B,/2x/2| \
C4 C3/2x2x/2| \
x4 [e3/2c3/2G3/2]x2x/2|
[=f3/2c3/2F3/2]x2x/2 [a3/2c3/2F3/2]x2x/2| \
G,3/2x2x/2 [b3/2d3/2G3/2]x2x/2| \
x8| \
x8|
x8| \
x8| \
xC CC CC CC| \
E/2<D/2C C/2x/2C/2x/2 B,C B,C|
B,D DD DD DD| \
F/2<E/2D D/2x/2D/2x/2 ^CD ^CD| \
=CC CC DD EE| \
FF EE FF DD|
E3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2| \
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2|
G3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
B,2 G,2 C2 G,2| \
D2 G,2 B,2 G,3/2x/2|
C3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
B,2 G,2 C2 G,2| \
D2 G,2 B,2 G,3/2x/2|
CC CC CC CC| \
E/2<D/2C C/2x/2C/2x/2 B,C B,C| \
^F8-| \
^F8|
GG/2x/2 G/2x/2G/2x/2 GG GG| \
B/2<A/2G G/2x/2G/2x/2 ^FG ^FG| \
^c8-| \
^c6- ^c3/2x/2|
d3/2x/2 A3-A/2x/2 B3/2x/2| \
A3/2x/2 B3/2x/2 =c3/2x/2 B3/2x/2| \
A3/2x/2 A3-A/2x/2 B3/2x/2| \
A3/2x/2 B3/2x/2 c3/2x/2 B3/2x/2|
A3/2x6x/2| \
x8| \
GA ^A=A G3/2x2x/2| \
A^A c^A =A^A =AG|
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F| \
E^F G^F E3/2x2x/2| \
^FG AG ^FD E^F|
G3/2x/2 b3-b/2x/2 ^a3/2x/2| \
b3/2x/2 ^a3/2x/2 b3/2x/2 ^f3/2x/2| \
g3/2x/2 g3-g/2x/2 ^f3/2x/2| \
g3/2x/2 ^f3/2x/2 g3/2x/2 ^d3/2x/2|
e3/2x/2 e3-e/2x/2 ^d3/2x/2| \
e3/2x/2 ^d3/2x/2 e3/2x/2 =f3/2x/2| \
ee ee ee ^a^a| \
=aa ^f^f gg =dd|
gg gg gg gg| \
gg gg gg gg| \
gg gg ^f^f aa| \
gg gg gg gg|
gg gg gg gg| \
gg gg ^f^f ^f^f| \
g3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
A,2 D2 B,2 D2| \
C2 D2 A,2 D3/2x/2| \
B,3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
A,3/2x/2 D3/2x/2 B,3/2x/2 D3/2x/2| \
C3/2x/2 D3/2x/2 A,3/2x/2 D3/2x/2| \
G,3/2x6x/2| \
x8|
xc cc cc cc| \
e/2<d/2c c/2x/2c/2x/2 Bc Bc| \
B8-| \
B6- B3/2x/2|
B3/2x/2 B3-B/2x/2 c3/2x/2| \
B3/2x/2 c3/2x/2 d3/2x/2 c3/2x/2| \
B3/2x/2 B3-B/2x/2 c3/2x/2| \
B3/2x/2 c3/2x/2 d3/2x/2 c3/2x/2|
B3/2x/2 e3-e/2x/2 e2-| \
e3/2x/2 e/2x3/2 e/2x3/2 e2| \
=f3/2x/2 f3-f/2x/2 f2-| \
f3/2x/2 f3/2x/2 f3/2x/2 f2|
e3/2x/2 e3-e/2x/2 e2-| \
e3/2x/2 e3/2x/2 e3/2x/2 e2| \
d3/2x/2 d3-d/2x/2 d2-| \
d3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2|
^c3/2x/2 e3-e/2x/2 f3/2x/2| \
e3/2x/2 f3/2x/2 e3/2x/2 f3/2x/2| \
e3/2x6x/2| \
x8|
xd dd dd dd| \
f/2<e/2d d/2x/2d/2x/2 ^cd ^cd| \
^c8-| \
^c6- ^c3/2x/2|
d3/2x/2 A3-A/2x/2 ^A3/2x/2| \
=A3/2x/2 ^A3/2x/2 =A3/2x/2 ^A3/2x/2| \
=A3/2x6x/2| \
x6 d2|
^d3/2x/2 ^d3-^d/2x/2 ^d2-| \
^d3/2x/2 ^d3/2x/2 ^d3/2x/2 ^d2| \
=d3/2x/2 d3-d/2x/2 d2-| \
d3/2x/2 d3/2x/2 d3/2x/2 d2|
=c3/2x/2 c3-c/2x/2 c2-| \
c3/2x/2 c3/2x/2 c3/2x/2 c3/2x/2| \
B3/2x/2 D3-D/2x/2 ^D3/2x/2| \
=D3/2x/2 ^D3/2x/2 =D3/2x/2 ^D3/2x/2|
=D3/2x6x/2| \
x8| \
xc cc cc cc| \
e/2<d/2c c/2x/2c/2x/2 Bc Bc|
B8-| \
B6- B3/2x/2| \
c3/2x/2 G3-G/2x/2 ^G3/2x/2| \
=G3/2x/2 ^G3/2x/2 =G3/2x/2 ^G3/2x/2|
=G3/2x6x/2| \
x8| \
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F|
EF GF E3/2x2x/2| \
FG AG FG FE| \
DE FE D3/2x2x/2| \
EF GF EC DE|
F3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 ^A,3/2x/2 ^A,3/2x/2 ^A,3/2x/2| \
x2 ^A,3/2x/2 ^A,3/2x/2 ^A,3/2x/2|
x2 =A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
G,2 C2 A,2 C2| \
^A,2 C2 G,2 C3/2x/2|
=A,3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 ^A,3/2x/2 ^A,3/2x/2 ^A,3/2x/2| \
x2 ^A,3/2x/2 ^A,3/2x/2 ^A,3/2x/2|
x2 =A,3/2x/2 A,3/2x/2 A,3/2x/2| \
x2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
G,2 C2 A,2 C2| \
^A,2 C2 G,2 C3/2x/2|
=A,3/2x/2 a3-a/2x/2 ^g3/2x/2| \
a3/2x/2 ^g3/2x/2 a3/2x/2 e3/2x/2| \
f3/2x/2 f3-f/2x/2 e3/2x/2| \
f3/2x/2 e3/2x/2 f3/2x/2 d3/2x/2|
^d3/2x/2 =g3-g/2x/2 g3/2x/2| \
g3/2x/2 g3/2x/2 g3/2x/2 ^d3/2x/2| \
^d3/2x/2 ^d3/2x/2 ^d3/2x/2 c3/2x/2| \
c3/2x/2 c3/2x/2 c3/2x/2 e3/2x/2|
ff ee ^g^g =gg| \
ff ^d^d =dd cc| \
B3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
x2 B,3/2x/2 B,3/2x/2 B,3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
G,3/2x6x/2| \
x8|
xc cc cc cc| \
e/2<d/2c c/2x/2c/2x/2 Bc Bc| \
B8-| \
B6- B3/2x/2|
c3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2| \
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 A3/2x/2|
G3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
B,2 G,2 C2 G,2| \
D2 G,2 B,2 G,3/2x/2|
C3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2| \
x2 F3/2x/2 F3/2x/2 F3/2x/2|
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
x2 E3/2x/2 E3/2x/2 E3/2x/2| \
B,2 G,2 C2 G,2| \
D2 G,2 B,2 G,3/2x/2|
C3/2x/2 g3-g/2x/2 g3/2x/2| \
g3/2x/2 g3/2x/2 g3/2x/2 e3/2x/2| \
e3/2x/2 e3-e/2x/2 e3/2x/2| \
e3/2x/2 e3/2x/2 e3/2x/2 c3/2x/2|
c3/2x/2 c3-c/2x/2 c3/2x/2| \
c3/2x/2 c3/2x/2 c3/2x/2 ^c3/2x/2| \
dd ^a^a =aa aa| \
aa ^d'^d' =d'd' bb|
=c'c' c'c' c'c' c'c'| \
c'c' c'c' bb bb| \
c'3/2x/2 g3-g/2x/2 g3/2x/2| \
g3/2x/2 g3/2x/2 g3/2x/2 e3/2x/2|
e3/2x/2 e3-e/2x/2 e3/2x/2| \
e3/2x/2 e3/2x/2 e3/2x/2 c3/2x/2| \
c3/2x/2 c3-c/2x/2 c3/2x/2| \
c3/2x/2 c3/2x/2 c3/2x/2 ^c3/2x/2|
dd ^a^a =aa aa| \
aa ^d'^d' =d'd' bb| \
=c'3/2x6x/2| \
x8|
x8| \
x8| \
C8| \
B,6- B,3/2x/2|
C8-| \
C3/2x6x/2| \
x8| \
[e3/2c3/2G3/2]x6x/2|
[f3/2c3/2F3/2]x6x/2| \
[a3/2c3/2F3/2]x6x/2| \
G,3/2x6x/2| \
[b3/2d3/2G3/2]x6x/2|
x8| \
x8| \
xC CC CC CC| \
E/2<D/2C C/2x/2C/2x/2 B,C B,C|
EE EE EE EE| \
G/2<F/2E E/2x/2E/2x/2 ^DE ^DE| \
EE EE EE EE| \
G/2<F/2E E/2x/2E/2x/2 ^DE ^DE|
cc cc cc cc| \
e/2<=d/2c c/2x/2c/2x/2 Bc Bc| \
ee ee ee ee| \
g/2<f/2e e/2x/2e/2x/2 ^de ^de|
G3/2x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 [B3/2=D3/2G,3/2]x/2| \
[c3/2E3/2G,3/2]x/2 G3-G/2x/2 A3/2x/2| \
G3/2x/2 A3/2x/2 G3/2x/2 [B3/2D3/2G,3/2]x/2|
[c3/2E3/2G,3/2]x/2 gg c'c' gg| \
c'c' gg c'c' gg| \
c'3/2x6x/2| \
[c'3/2e3/2G3/2]x2x/2 [c'3/2e3/2G3/2]x2x/2|
[c'3-e3-G3-][c'/2e/2G/2]
V:10
% Violas
%%MIDI program 48
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
c3/2x2C/2 C3/2x2x/2| \
x8| \
x8| \
x6 x3/2G/2|
G3/2x2G,/2 G,3/2x2x/2| \
x8| \
x8| \
x4 C/2x3x/2|
A,/2x3x/2 F,/2x3x/2| \
G,6- G,3/2x/2| \
A,4 A,3/2x2x/2| \
x4 c3/2x2x/2|
A3/2x2x/2 F3/2x2x/2| \
G3/2x2x/2 G,3/2x2x/2| \
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2|
C3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
G8-| \
G6- G3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
G8-| \
G6- G3/2x/2|
E,8-| \
E,6- E,3/2x/2| \
A,8-| \
A,6- A,3/2x/2|
G,4 B,4-| \
B,4 E4-| \
E8-| \
E6- E3/2x/2|
D3/2x/2 ^F3-^F/2x/2 G3/2x/2| \
^F3/2x/2 G3/2x/2 A3/2x/2 G3/2x/2| \
^F3/2x/2 ^F3-^F/2x/2 G3/2x/2| \
^F3/2x/2 G3/2x/2 A3/2x/2 G3/2x/2|
^F3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 G3-G/2x/2 ^F3/2x/2| \
G3/2x/2 ^F3/2x/2 G3/2x/2 ^D3/2x/2| \
E3/2x/2 E3-E/2x/2 ^D3/2x/2| \
E3/2x/2 ^D3/2x/2 E3/2x/2 B,3/2x/2|
C3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 =D3/2x/2| \
C3/2x/2 ^G3/2x/2 A3/2x/2 =G3/2x/2| \
^F3/2x/2 D3/2x/2 E3/2x/2 ^F3/2x/2|
G/2x3/2 B/2x3/2 d3-d/2x/2| \
E/2x3/2 G/2x3/2 B3-B/2x/2| \
C/2x3/2 E/2x3/2 D/2x3/2 ^F/2x3/2| \
G/2x3/2 B/2x3/2 d3-d/2x/2|
E/2x3/2 G/2x3/2 B3-B/2x/2| \
C3/2x/2 E3/2x/2 D3/2x/2 D3/2x/2| \
G3/2x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
^F,2 D,2 G,2 D,2| \
A,2 D,2 ^F,2 D,3/2x/2| \
G,3/2x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
^F,2 D,2 G,2 D,2| \
A,2 D,2 ^F,2 D,3/2x/2| \
B,8-| \
B,6- B,3/2x/2|
A,8-| \
A,6- A,3/2x/2| \
D8-| \
D6- D3/2x/2|
^G3/2x/2 ^G3-^G/2x/2 A3/2x/2| \
^G3/2x/2 A3/2x/2 B3/2x/2 A3/2x/2| \
^G3/2x/2 ^G3-^G/2x/2 A3/2x/2| \
^G3/2x/2 A3/2x/2 B3/2x/2 A3/2x/2|
^G3/2x6x/2| \
x6 e2-| \
e3/2x/2 e3-e/2x/2 e2| \
d3/2x/2 d3/2x/2 d3/2x/2 d2-|
d3/2x/2 d3-d/2x/2 d2| \
c3/2x/2 c3/2x/2 c3/2x/2 c2-| \
c3/2x/2 c3-c/2x/2 c2| \
B3/2x/2 B3/2x/2 B3/2x/2 B3/2x/2|
A3/2x/2 ^c3-^c/2x/2 d3/2x/2| \
^c3/2x/2 d3/2x/2 ^c3/2x/2 d3/2x/2| \
^c3/2x6x/2| \
^C6- ^C3/2x/2|
B,8-| \
B,6- B,3/2x/2| \
E8-| \
E6- E3/2x/2|
D3/2x/2 ^F3-^F/2x/2 =G3/2x/2| \
^F3/2x/2 G3/2x/2 ^F3/2x/2 G3/2x/2| \
^F3/2x6x/2| \
x8|
GA ^A=A G3/2x2x/2| \
A^A =c^A =A^A =AG| \
^FG AG ^F3/2x2x/2| \
GA ^A=A GA G=F|
E^F G^F E3/2x2x/2| \
^FG AG ^FD E^F| \
G3/2x/2 B,3-B,/2x/2 C3/2x/2| \
B,3/2x/2 C3/2x/2 B,3/2x/2 C3/2x/2|
B,3/2x6x/2| \
B,6- B,3/2x/2| \
A,8-| \
A,6- A,3/2x/2|
D8-| \
D6- D3/2x/2| \
C3/2x/2 E3-E/2x/2 =F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x6x/2| \
x8| \
^F,G, A,G, ^F,3/2x2x/2| \
G,A, ^A,=A, G,A, G,=F,|
E,F, G,F, E,3/2x2x/2| \
F,G, A,G, F,G, F,E,| \
D,E, F,E, D,3/2x2x/2| \
E,F, G,F, E,C, D,E,|
F,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2|
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
E,2 C,2 F,2 C,2| \
G,2 C,2 E,2 C,3/2x/2|
F,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2|
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
x2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
E,2 C,2 F,2 C,2| \
G,2 C,2 E,2 C,3/2x/2|
F,3/2x/2 F3-F/2x/2 E3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 ^C3/2x/2| \
D3/2x/2 D3-D/2x/2 ^C3/2x/2| \
D3/2x/2 ^C3/2x/2 D3/2x/2 B,3/2x/2|
=C3/2x/2 c3-c/2x/2 B3/2x/2| \
c/2x3/2 B/2x3/2 c/2x3/2 G/2x3/2| \
^G/2x3/2 =G/2x3/2 ^G/2x3/2 E/2x3/2| \
F/2x3/2 E/2x3/2 F/2x3/2 C/2x3/2|
^G/2x3/2 =G/2x3/2 F/2x3/2 E/2x3/2| \
^G/2x3/2 =G/2x3/2 F/2x3/2 ^F/2x3/2| \
G3/2x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
x2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
B,8-| \
B,6- B,3/2x/2|
A,8-| \
A,6- A,3/2x/2| \
D8-| \
D6- D3/2x/2|
C3/2x/2 E3-E/2x/2 =F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
G8-| \
G8-|
G3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2|
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
x2 C3/2x/2 C3/2x/2 C3/2x/2| \
G8-| \
G8-|
G3/2x/2 c3-c/2x/2 B3/2x/2| \
c3/2x/2 B3/2x/2 c3/2x/2 ^G3/2x/2| \
A3/2x/2 A3-A/2x/2 ^G3/2x/2| \
A3/2x/2 ^G3/2x/2 A3/2x/2 E3/2x/2|
F3/2x/2 F3-F/2x/2 E3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 =G3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 ^c3/2x/2| \
d3/2x/2 =c3/2x/2 B3/2x/2 G3/2x/2|
c3/2x/2 e3/2x/2 A3/2x/2 c3/2x/2| \
F3/2x/2 A3/2x/2 G3/2x/2 G,3/2x/2| \
C3/2x/2 c3-c/2x/2 B3/2x/2| \
c3/2x/2 B3/2x/2 c3/2x/2 ^G3/2x/2|
A3/2x/2 A3-A/2x/2 ^G3/2x/2| \
A3/2x/2 ^G3/2x/2 A3/2x/2 E3/2x/2| \
F3/2x/2 F3-F/2x/2 E3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 =G3/2x/2|
F3/2x/2 E3/2x/2 F3/2x/2 ^c3/2x/2| \
d3/2x/2 =c3/2x/2 B3/2x/2 G3/2x/2| \
c3/2x6x/2| \
c3/2x6x/2|
A3/2x6x/2| \
F3/2x6x/2| \
G8-| \
G6- G3/2x/2|
A8-| \
A3/2x6x/2| \
x8| \
c3/2x6x/2|
A3/2x6x/2| \
F3/2x6x/2| \
G3/2x6x/2| \
G,3/2x6x/2|
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2| \
C3/2x6x/2| \
C3/2x2x/2 C3/2x/2 C3/2x/2|
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2| \
E3/2x/2 E3-E/2x/2 F3/2x/2| \
E3/2x/2 F3/2x/2 E3/2x/2 F3/2x/2|
E3/2x/2 GG cc GG| \
cc GG cc GG| \
c3/2x6x/2| \
C3/2x2x/2 c3/2x2x/2|
C3-C/2
V:11
% Cellos
%%MIDI program 48
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
C3/2x2C,/2 C,3/2x2x/2| \
x8| \
x8| \
x6 x3/2G,/2|
G,3/2x2G,,/2 G,,3/2x2x/2| \
x8| \
x8| \
x4 C/2x3x/2|
A,/2x3x/2 F,/2x3x/2| \
G,6- G,3/2x/2| \
A,4 A,3/2x2x/2| \
x4 C/2x3x/2|
A,/2x3x/2 F,/2x3x/2| \
G,3/2x2x/2 G,,3/2x2x/2| \
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2|
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,8-| \
G,,6- G,,3/2x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,8-| \
G,,6- G,,3/2x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
D,3/2x6x/2| \
D,3/2x2x/2 D,3/2x/2 D,3/2x/2|
E,3/2x6x/2| \
E,3/2x2x/2 E,3/2x/2 E,3/2x/2| \
A,,3/2x6x/2| \
A,,3/2x2x/2 A,,3/2x/2 A,,3/2x/2|
D,3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2|
D3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 G3-G/2x/2 ^F3/2x/2| \
G/2x3/2 ^F/2x3/2 G/2x3/2 ^D/2x3/2| \
E3/2x/2 E3-E/2x/2 ^D3/2x/2| \
E3/2x/2 ^D3/2x/2 E3/2x/2 B,3/2x/2|
C3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 =D3/2x/2| \
C3/2x/2 ^G,3/2x/2 A,3/2x/2 =G,3/2x/2| \
^F,3/2x/2 D,3/2x/2 E,3/2x/2 ^F,3/2x/2|
G,/2x3/2 B,/2x3/2 D3-D/2x/2| \
E,/2x3/2 G,/2x3/2 B,3-B,/2x/2| \
C,/2x3/2 E,/2x3/2 D,/2x3/2 ^F,/2x3/2| \
G,/2x3/2 B,/2x3/2 D3-D/2x/2|
E,/2x3/2 G,/2x3/2 B,3-B,/2x/2| \
C,3/2x/2 E,3/2x/2 D,3/2x/2 D,3/2x/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
D,8-| \
D,6- D,3/2x/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
D,8-| \
D,6- D,3/2x/2| \
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2|
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2| \
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2|
E3/2x/2 E3-E/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
E3/2x/2 E3-E/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2|
E3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A,3/2x/2 A,3-A,/2x/2 A,3/2x/2| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
A,3/2x6x/2| \
A,3/2x2x/2 A,3/2x/2 A,3/2x/2|
A,3/2x6x/2| \
A,3/2x2x/2 A,3/2x/2 A,3/2x/2| \
A,3/2x6x/2| \
A,3/2x2x/2 A,3/2x/2 A,3/2x/2|
D3/2x/2 D3-D/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,3/2x/2 G,3-G,/2x/2 G,3/2x/2| \
G,3/2x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2| \
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2|
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2| \
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
=F,3/2x6x/2| \
F,3/2x6x/2| \
F,3/2x6x/2| \
F,3/2x6x/2|
F,3/2x6x/2| \
F,3/2x6x/2| \
C,8-| \
C,6- C,3/2x/2|
F,3/2x6x/2| \
F,3/2x6x/2| \
F,3/2x6x/2| \
F,3/2x6x/2|
F,3/2x6x/2| \
F,3/2x6x/2| \
C,8-| \
C,6- C,3/2x/2|
F,3/2x/2 F3-F/2x/2 E3/2x/2| \
F3/2x/2 E3/2x/2 F3/2x/2 ^C3/2x/2| \
D3/2x/2 D3-D/2x/2 ^C3/2x/2| \
D3/2x/2 ^C3/2x/2 D3/2x/2 B,3/2x/2|
=C3/2x/2 C3-C/2x/2 B,3/2x/2| \
C/2x3/2 B,/2x3/2 C/2x3/2 G,/2x3/2| \
^G,/2x3/2 =G,/2x3/2 ^G,/2x3/2 E,/2x3/2| \
F,/2x3/2 E,/2x3/2 F,/2x3/2 C,/2x3/2|
^G,/2x3/2 =G,/2x3/2 F,/2x3/2 E,/2x3/2| \
^G,/2x3/2 =G,/2x3/2 F,/2x3/2 ^F,/2x3/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2|
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2|
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2| \
G,3/2x6x/2| \
G,3/2x2x/2 G,3/2x/2 G,3/2x/2|
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 C3/2x/2|
C3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,8-| \
G,,6- G,,3/2x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x6x/2| \
G,,8-| \
G,,6- G,,3/2x/2|
C,3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 ^G,3/2x/2| \
A,3/2x/2 A,3-A,/2x/2 ^G,3/2x/2| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2|
=F,3/2x/2 F,3-F,/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 =G,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 ^C3/2x/2| \
D3/2x/2 =C3/2x/2 B,3/2x/2 G,3/2x/2|
C3/2x/2 E3/2x/2 A,3/2x/2 C3/2x/2| \
F,3/2x/2 A,3/2x/2 G,3/2x/2 G,,3/2x/2| \
C,3/2x/2 C3-C/2x/2 B,3/2x/2| \
C3/2x/2 B,3/2x/2 C3/2x/2 ^G,3/2x/2|
A,3/2x/2 A,3-A,/2x/2 ^G,3/2x/2| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,3-F,/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 =G,3/2x/2|
F,3/2x/2 E,3/2x/2 F,3/2x/2 ^C3/2x/2| \
D3/2x/2 =C3/2x/2 B,3/2x/2 G,3/2x/2| \
C3/2x6x/2| \
C3/2x6x/2|
A,3/2x6x/2| \
F,3/2x6x/2| \
G,8-| \
G,6- G,3/2x/2|
A,8-| \
A,3/2x6x/2| \
x8| \
C3/2x6x/2|
A,3/2x6x/2| \
F,3/2x6x/2| \
G,3/2x6x/2| \
G,,3/2x6x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x6x/2| \
C,3/2x2x/2 C,3/2x/2 C,3/2x/2|
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 G,3/2x/2| \
C3/2x/2 C3-C/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 C3/2x/2 G,3/2x/2|
C3/2x/2 G,3/2x/2 C3/2x/2 G,3/2x/2| \
C3/2x/2 G,3/2x/2 C3/2x/2 G,3/2x/2| \
C3/2x6x/2| \
C,3/2x2x/2 C3/2x2x/2|
C,3-C,/2
V:12
% Double Bass
%%MIDI program 43
% Cosi fan Tutte  K588 (Overture)
% By Mozart
% Midi  by Andrew Silverman, Rev Aug 1997   Enviro@measure.demon.co.uk
% Generated by NoteWorthy Composer
C,3/2x2C,,/2 C,,3/2x2x/2| \
x8| \
x8| \
x6 x3/2G,,/2|
G,,3/2x2G,,,/2 G,,,3/2x2x/2| \
x8| \
x8| \
x4 C,/2x3x/2|
A,,/2x3x/2 F,,/2x3x/2| \
G,,6- G,,3/2x/2| \
A,,4 A,,3/2x2x/2| \
x4 C,/2x3x/2|
A,,/2x3x/2 F,,/2x3x/2| \
G,,3/2x2x/2 G,,,3/2x2x/2| \
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x/2 C,,3/2x/2 C,,3/2x/2 C,,3/2x/2|
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
G,,,8-| \
G,,,6- G,,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
G,,,8-| \
G,,,6- G,,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
D,,3/2x6x/2| \
D,,3/2x2x/2 D,,3/2x/2 D,,3/2x/2|
E,,3/2x6x/2| \
E,,3/2x2x/2 E,,3/2x/2 E,,3/2x/2| \
A,,,3/2x6x/2| \
A,,,3/2x2x/2 A,,,3/2x/2 A,,,3/2x/2|
D,,3/2x/2 D,3-D,/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3/2x/2 D,3-D,/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2|
D,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 G,3-G,/2x/2 ^F,3/2x/2| \
G,/2x3/2 ^F,/2x3/2 G,/2x3/2 ^D,/2x3/2| \
E,3/2x/2 E,3-E,/2x/2 ^D,3/2x/2| \
E,3/2x/2 ^D,3/2x/2 E,3/2x/2 B,,3/2x/2|
C,3/2x/2 C,3-C,/2x/2 B,,3/2x/2| \
C,3/2x/2 B,,3/2x/2 C,3/2x/2 =D,3/2x/2| \
C,3/2x/2 ^G,,3/2x/2 A,,3/2x/2 =G,,3/2x/2| \
^F,,3/2x/2 D,,3/2x/2 E,,3/2x/2 ^F,,3/2x/2|
G,,/2x3/2 B,,/2x3/2 D,3-D,/2x/2| \
E,,/2x3/2 G,,/2x3/2 B,,3-B,,/2x/2| \
C,,/2x3/2 E,,/2x3/2 D,,/2x3/2 ^F,,/2x3/2| \
G,,/2x3/2 B,,/2x3/2 D,3-D,/2x/2|
E,,/2x3/2 G,,/2x3/2 B,,3-B,,/2x/2| \
C,,3/2x/2 E,,3/2x/2 D,,3/2x/2 D,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
D,,8-| \
D,,6- D,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
D,,8-| \
D,,6- D,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2|
E,3/2x/2 E,3-E,/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2| \
E,3/2x/2 E,3-E,/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2|
E,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A,,3/2x/2 A,,3-A,,/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x6x/2| \
A,,3/2x2x/2 A,,3/2x/2 A,,3/2x/2|
A,,3/2x6x/2| \
A,,3/2x2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x6x/2| \
A,,3/2x2x/2 A,,3/2x/2 A,,3/2x/2|
D,3/2x/2 D,3-D,/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,,3/2x/2 G,,3-G,,/2x/2 G,,3/2x/2| \
G,,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2| \
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
=F,,3/2x6x/2| \
F,,3/2x6x/2| \
F,,3/2x6x/2| \
F,,3/2x6x/2|
F,,3/2x6x/2| \
F,,3/2x6x/2| \
C,,8-| \
C,,6- C,,3/2x/2|
F,,3/2x6x/2| \
F,,3/2x6x/2| \
F,,3/2x6x/2| \
F,,3/2x6x/2|
F,,3/2x6x/2| \
F,,3/2x6x/2| \
C,,8-| \
C,,6- C,,3/2x/2|
F,,3/2x/2 F,3-F,/2x/2 E,3/2x/2| \
F,3/2x/2 E,3/2x/2 F,3/2x/2 ^C,3/2x/2| \
D,3/2x/2 D,3-D,/2x/2 ^C,3/2x/2| \
D,3/2x/2 ^C,3/2x/2 D,3/2x/2 B,,3/2x/2|
=C,3/2x/2 C,3-C,/2x/2 B,,3/2x/2| \
C,/2x3/2 B,,/2x3/2 C,/2x3/2 G,,/2x3/2| \
^G,,/2x3/2 =G,,/2x3/2 ^G,,/2x3/2 E,,/2x3/2| \
F,,/2x3/2 E,,/2x3/2 F,,/2x3/2 C,,/2x3/2|
^G,,/2x3/2 =G,,/2x3/2 F,,/2x3/2 E,,/2x3/2| \
^G,,/2x3/2 =G,,/2x3/2 F,,/2x3/2 ^F,,/2x3/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2|
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x6x/2| \
G,,3/2x2x/2 G,,3/2x/2 G,,3/2x/2|
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2|
C,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
G,,,8-| \
G,,,6- G,,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2| \
C,,3/2x6x/2|
C,,3/2x6x/2| \
C,,3/2x6x/2| \
G,,,8-| \
G,,,6- G,,,3/2x/2|
C,,3/2x/2 C,3-C,/2x/2 B,,3/2x/2| \
C,3/2x/2 B,,3/2x/2 C,3/2x/2 ^G,,3/2x/2| \
A,,3/2x/2 A,,3-A,,/2x/2 ^G,,3/2x/2| \
A,,3/2x/2 ^G,,3/2x/2 A,,3/2x/2 E,,3/2x/2|
=F,,3/2x/2 F,,3-F,,/2x/2 E,,3/2x/2| \
F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 =G,,3/2x/2| \
F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 ^C,3/2x/2| \
D,3/2x/2 =C,3/2x/2 B,,3/2x/2 G,,3/2x/2|
C,3/2x/2 E,3/2x/2 A,,3/2x/2 C,3/2x/2| \
F,,3/2x/2 A,,3/2x/2 G,,3/2x/2 G,,,3/2x/2| \
C,,3/2x/2 C,3-C,/2x/2 B,,3/2x/2| \
C,3/2x/2 B,,3/2x/2 C,3/2x/2 ^G,,3/2x/2|
A,,3/2x/2 A,,3-A,,/2x/2 ^G,,3/2x/2| \
A,,3/2x/2 ^G,,3/2x/2 A,,3/2x/2 E,,3/2x/2| \
F,,3/2x/2 F,,3-F,,/2x/2 E,,3/2x/2| \
F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 =G,,3/2x/2|
F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 ^C,3/2x/2| \
D,3/2x/2 =C,3/2x/2 B,,3/2x/2 G,,3/2x/2| \
C,3/2x6x/2| \
C,3/2x6x/2|
A,,3/2x6x/2| \
F,,3/2x6x/2| \
G,,8-| \
G,,6- G,,3/2x/2|
A,,8-| \
A,,3/2x6x/2| \
x8| \
C,3/2x6x/2|
A,,3/2x6x/2| \
F,,3/2x6x/2| \
G,,3/2x6x/2| \
G,,,3/2x6x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2|
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2| \
C,,3/2x6x/2| \
C,,3/2x2x/2 C,,3/2x/2 C,,3/2x/2|
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,3/2x/2 C,3-C,/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 C,3/2x/2 G,,3/2x/2|
C,3/2x/2 G,,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,3/2x/2 G,,3/2x/2 C,3/2x/2 G,,3/2x/2| \
C,3/2x6x/2| \
C,,3/2x2x/2 C,3/2x2x/2|
C,,3-C,,/2
