X: 1
T: from ./jm_mozdi.mid
M: 4/4
L: 1/8
Q:1/4=150
K:C % 0 sharps
V:1
% Track 1
%%MIDI program 56
[d'4f4] [a4f4]| \
[e'8g8]| \
[e'4g4] [a4g4]| \
[d'6d6] [d'2f2]|
[a2e2] [a2e2] x2 [a2c2]| \
[a2A2] [a2A2] a2- [a2f2]| \
d2 [f'2a2] [e'2g2] [d'2a2]| \
[d'2a2] [^c'2a2] x4|
x4 [=c'c][^c'f-] [d'f][e'^a]| \
[f'6=a6-] [=c'2a2]| \
[a2f2] [f2c2] [a2f2] [c'2a2]| \
[^d'4c'4] [=d'4a4]|
[g6-g6-] [d'2g2-g2]| \
[b2g2] [g2d2] [b2g2] [d'2b2]| \
[f'4d'4] [e'4b4]| \
[e'4-a4] [e'4-^g4]|
[e'2-a2] [e'2c'2-] [d'2-c'2] [d'-b][d'a]| \
^g2 [c'2a2-] [b2-a2] [b2^g2]| \
a2 x6| \
x8|
x8| \
[c'4a4] [c'4a4]| \
[d'8b8]| \
[a4^f4] [a4^f4]|
[c'8a8]| \
[=f'2a2] [e'2c'2] x2 [e'2c'2]| \
[d'2^g2] [c'2a2] x2 [b-=g][b^f]| \
[d'2a2] [c'2g2] [^a2=f2] [=a2e2]|
[a2e2] [^g2e2] [b4-=g4]| \
[b4-^g4] [b2-=g2] [b2f2]| \
[c'4^d4] [c'4^d4]| \
[^d'2g2] [c'2g2] g2 [c'2g2]|
[c'2g2-] [^c'2g2] [^c'4g4]| \
[^c'4g4] [^c'4e4]| \
[e'2g2] [^c'2g2] [a2e2] [^c'2a2]| \
[^c'2a2-] [=d'2a2] [d'4a4]|
[^d'4^a4] [=c'4=a4]| \
[^a4g4] [f'4=a4]| \
[^d'4^a4] [=d'4b4]| \
[d'2=a2-] [^c'2a2] x4|
x8| \
x4 [a4e4]| \
[^g2f2] [a2e2] [a4e4]| \
[^g2f2] [a2e2] x4|
x8| \
x4 [e'4a4]| \
[f'2^g2] [e'2a2] [e'4a4]| \
[f'2^g2] [e'2a2] x4|
x8| \
x4 [d'4=g4]| \
[=c'a][d'^a] [c'=a][d'^a] [c'=a][d'^a] [c'=a][d'^a]| \
[e'2=a2] [^c'2a2] x2 [^c'2e2]|
[d'2f2] [^c'2e2] [d'2f2] [^c'2e2]| \
[d'2f2] [^c'2e2] x2 [d'2f2]| \
[e'2g2] [d'2f2] [e'2g2] [d'2f2]| \
[e'2g2] [d'2f2] x4|
x2 [d'4f4] [d'2f2]| \
[f'2a2] [d'2f2] x4| \
x4 [d'3g3][d'g]| \
[^c'2g2] [d'2-f2] [d'2e2-] [^c'2e2]|
[d'2d2] [d'4f4] [d'2f2]| \
[f'2d'2] [d'2^a2] x4| \
x4 [^d'3g3][=d'g]| \
[^c'2g2] [d'2-f2] [d'2e2-] [^c'2e2]|
[d'2d2] x6| \
x6 =a[^c'g]| \
[d'-f][d'a] [d'-^a][d'-g] [d'2f2] [^c'2e2]| \
[d'2d2] 
V:2
% Track 2
%%MIDI program 70
[F4D4] [F4D4]| \
[G8E8]| \
[E4^C4] [E4^C4]| \
[F6D6] [F2D,2]|
[E2E,2] [D2F,2] x2 [=A,2F,2]| \
[E2^C,2] [D2D,2] x2 [F-D][F=C]| \
[G2^A,2] [F2=A,2] [^C2G,2] [D2F,2]| \
[F2A,2] [E2A,,2] x4|
x8| \
[F6-F,6] [F2-F,2]| \
[F2-F,2] [F2-F,2] [F2F,2] [=C2F,2]| \
[A,2^F,2-] [^F,2^F,2] [A,2^F,2-] [C2^F,2]|
[C4G,4-] [B,2-G,2] [B,2G,2]| \
[G2-G,2] [G2-G,2] [G2G,2] [D2G,2]| \
[B,2^G,2-] [^G,2^G,2] [B,2^G,2-] [D2^G,2]| \
[C3A,3-][A,A,] [D3B,3-][B,B,]|
[E2C2-] [C2A,2] D2- [=F2D2]| \
E2 [E2A,2] [E4E,4]| \
[E2A,2] x3C B,A,| \
^G,F DC B,^G, ^G,B,|
A,C, D,F, E,D, E,E,,| \
A,,C, E,A, A,,C, E,A,| \
A,,2 [D4B,4] [D2B,2]| \
^G,,B,, E,^G, ^G,,B,, E,^G,|
A,,2 [E4C4] [E2C2]| \
D2 C2 x2 [E2C2]| \
[E2B,2] [E2A,2] xA,, A,=G,| \
F,F EE, D,D A,A,,|
E,E E,E, [G,4E,4]| \
[^G,4F,4] =G,4| \
C,^D, G,C C,^D, G,C| \
C,2 [^D2C2] [^D2C2] [^D2C2]|
[^D2C2] [E2^A,2] [E4^A,4]| \
[E6^A,6] [^C2^A,2]| \
[^C2^A,2] [E2=A,2] [^C2A,2] [E2G,2]| \
[E2G,2] [F2F,2] [F-F,][F-=D,] [F-A,,][FF,,]|
[^D-G,,][^D-^A,,] [^D-^D,][^DG,] [^D-=A,,][^D-=C,] [^D-^F,][^DA,]| \
[=D-^A,,][D-D,] [D-G,][D^A,] [C-=A,,][C-C,] [C-=F,][CA,]| \
[^A,-G,,][^A,-^A,,] [^A,-^D,][^A,G,] [F-^G,,][F-B,,] [F-=D,][F^G,]| \
[F2=A,2] [E2A,,2] A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 E4| \
F2 E2 E4| \
F2 E2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 E4| \
F2 E2 E4| \
F2 E2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,^A,, ^A,^A, [D4^A,4]| \
[^DC][=D^A,] [^DC][=D^A,] [^DC][=D^A,] [^DC][=D^A,]| \
[^C2=A,2] [E2A,,2] x2 A,A,|
DD, A,,A, DD, A,,A,| \
DD, A,2 x2 DD,| \
^C,^C DD, ^C,^C DD,| \
^C,^C DA, F,D, F,A,|
D,F, A,D D,F, A,D| \
F,2 [D4F,4] [D2F,2]| \
[F2D2] [D2^A,2] [^A,2-=G,2] [^A,2E,2]| \
=A,,A, D,F, A,G, A,A,,|
D,F, A,D D,F, A,D| \
^A,,2 [D4^A,4] [D2^A,2]| \
[G2^A,2] [^D2G,2] G,,^A,, ^D,G,| \
=A,,A, =D,F, A,G, A,A,,|
D,2 xA, DF ED| \
^C^A, G,F, E,D, ^C,E,| \
D,F, G,^A, =A,G, A,A,,| \
D,2 
V:3
% Track 3
%%MIDI program 57
[d2D2] x2 [d2D2] x2| \
x2 [AD][AD] [AD][AD] [AD][AD]| \
[A2A,2] x2 [A2A,2] x2| \
x2 [AD][AD] [AD][AD] [AD][AD]|
x2 [AD][AD] [A2D2] x2| \
x2 [AD][AD] [A2D2] x2| \
[d4D4] [d2G2] [d2D2]| \
[A2A,2] [AA,][AA,] AA AA|
[A2A,2] x6| \
x8| \
x8| \
x4 [dD][dD] [dD][dD]|
[d2D2] x6| \
x8| \
x4 dd dd| \
[e2A2] x2 [e2D2] x2|
[e2A2] x2 [d2D2] x2| \
d2 d2 dd dd| \
[e2A2] x6| \
x8|
x8| \
[e2A2] x2 [e2A2] x2| \
e8| \
e2 x2 e2 x2|
AA/2A/2 AA AA AA| \
[A2D2] [AA,][AA,] [A2A,2] x2| \
x2 [AA,][AA,] [A2A,2] x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[AA,][A/2A,/2][A/2A,/2] [AA,][AA,] [A2A,2] x2|
x8| \
x8| \
x8| \
x4 [A2A,2] x2|
x8| \
x8| \
x8| \
x4 [A2A,2] x2|
x8| \
x4 [d4D4]| \
x8| \
[AA,][A/2A,/2][A/2A,/2] [AA,][AA,] [AA,][AA,] [AA,][AA,]|
[AD][AD] [AA,][AA,] [AD][AD] [AA,][AA,]| \
[A2D2] [AA,][AA,] [A2A,2] [AD][AD]| \
[AA,][AA,] [AD][AD] [AA,][AA,] [AD][AD]| \
[A2A,2] [A2D2] x4|
[d2D2] x6| \
[d2D2] x6| \
[d2D2] x6| \
[e2A2] [d2D2] [A4A,4]|
[d2D2] x6| \
[d2D2] x6| \
x8| \
[A2A,2] [AD][AD] [A2A,2] [AA,][AA,]|
[A2D2] x6| \
x8| \
[d2D2] x2 [A2A,2] [AA,][AA,]| \
[A2D2] 
V:4
% Track 4
%%MIDI program 47
D,2 x2 D,2 x2| \
x2 D,D, D,D, D,D,| \
A,,2 x2 A,,2 x2| \
x2 D,D, D,D, D,D,|
x2 D,D, D,2 x2| \
x2 D,D, D,2 x2| \
D,D, D,D, A,,2 D,2| \
A,,A,,/2A,,/2 A,,A,, A,,A,, A,,A,,|
A,,2 x6| \
x8| \
x8| \
x4 D,D, D,D,|
D,2 x6| \
x8| \
x8| \
A,,2 x2 D,2 x2|
A,,2 x2 D,2 x2| \
x8| \
A,,2 x6| \
x8|
x8| \
A,,2 x2 A,,2 x2| \
A,,A,,/2A,,/2 A,,A,, A,,A,, A,,A,,| \
A,,2 x6|
A,,A,,/2A,,/2 A,,A,, A,,A,, A,,A,,| \
D,2 A,,A,, A,,x3| \
x2 A,,A,, A,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,,A,,/2A,,/2 A,,A,, A,,2 x2|
x8| \
x8| \
x8| \
x4 A,,2 x2|
x8| \
x8| \
x8| \
x4 A,,2 x2|
x8| \
x4 D,D,/2D,/2 D,D,| \
x8| \
A,,A,,/2A,,/2 A,,A,, A,,A,, A,,A,,|
A,,2 D,2 A,,2 D,2| \
D,2 A,,A,, A,,2 D,2| \
A,,2 D,2 A,,2 D,2| \
A,,2 D,2 x4|
D,2 x6| \
D,2 x6| \
D,2 x6| \
A,,2 D,D, A,,2 A,,A,,|
D,2 x6| \
D,2 x6| \
x8| \
A,,2 D,D, A,,2 A,,A,,|
D,2 x6| \
x8| \
D,2 x2 A,,2 A,,A,,| \
D,2 
V:5
% Track 5
%%MIDI program 48
d/2<A/2A/2A/2 A/2A/2A/2A/2 d/2A/2A/2A/2 A/2A/2A/2A/2| \
eA2A2A2A| \
G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2| \
fA2A2A dd|
^c2 d/2A/2d/2f/2 aa2a-| \
a2 f/2d/2f/2a/2 d'd'2d'| \
d'g/2g/2 f/2f/2d'/2d'/2 e/2e/2^c'/2^c'/2 d'/2d'/2f/2f/2| \
f3/2e/2 [f/2e/2-]e/2a AA2A-|
AA/2A/2 ^A/2^A/2B/2B/2 =c/2c/2^c/2^c/2 d/2d/2e/2e/2| \
f/2=c/2c/2c/2 c/2c/2c/2c/2 f/2c/2c/2c/2 c/2c/2c/2c/2| \
f/2f/2f/2f/2 F/2F/2F/2F/2 =A/2A/2A/2A/2 c/2c/2c/2c/2| \
^d/2c/2c/2c/2 c/2c/2c/2c/2 =d/2c/2c/2c/2 c/2c/2c/2c/2|
g/2d/2d/2d/2 d/2d/2d/2d/2 g/2d/2d/2d/2 d/2d/2d/2d/2| \
B/2B/2B/2B/2 G/2G/2G/2G/2 B/2B/2B/2B/2 d/2d/2d/2d/2| \
f/2d/2d/2d/2 d/2d/2d/2d/2 e/2d/2d/2d/2 d/2d/2d/2d/2| \
a/2e/2e/2e/2 e/2e/2e/2e/2 ^g/2e/2e/2e/2 e/2e/2e/2e/2|
a/2e/2e/2e/2 e/2e/2e/2e/2 f/2d/2d/2d/2 d/2d/2d/2d/2| \
d/2d/2B/2B/2 c/2c/2a/2a/2 B/2B/2a/2a/2 B/2B/2^g/2^g/2| \
A/2A/2c'/2c'/2 a/2a/2=g/2g/2 f/2f/2e/2e/2 ^d/2^d/2^f/2^f/2| \
e/2e/2=d/2d/2 b/2b/2a/2a/2 ^g/2^g/2=f/2f/2 e/2e/2d/2d/2|
c/2c/2a/2a/2 f/2f/2d/2d/2 c/2c/2a/2a/2 B/2B/2^g/2^g/2| \
a/2c/2c/2c/2 c/2c/2c/2c/2 a/2c/2c/2c/2 c/2c/2c/2c/2| \
bB2B2B2B| \
b/2B/2B/2B/2 B/2B/2B/2B/2 b/2B/2B/2B/2 B/2B/2B/2B/2|
c'c2c2A AA| \
[f2A2D2] e/2A/2c/2e/2 ae2e-| \
e2 a/2e/2a/2c'/2 e'e'2e'| \
d'/2d'/2d/2d/2 c/2c/2c'/2c'/2 ^a/2^a/2^A/2^A/2 =A/2A/2a/2a/2|
a3/2^g/2 [a/2^g/2-]^g/2e2E2e| \
f/2f/2^g/2^g/2 f/2f/2d/2d/2 B/2B/2=G/2G/2 F/2F/2D/2D/2| \
[c/2^D/2G,/2]G/2G/2G/2 G/2G/2G/2G/2 c/2G/2G/2G/2 G/2G/2G/2G/2| \
^d/2c/2c/2c/2 c/2c/2c/2c/2 G/2c/2c/2c/2 c/2c/2c/2c/2|
cc ^c^c2^c2^c| \
^c/2G/2G/2G/2 G/2G/2G/2G/2 ^c/2G/2G/2G/2 G/2G/2G/2G/2| \
e/2^c/2^c/2^c/2 ^c/2^c/2^c/2^c/2 e/2^c/2^c/2^c/2 ^c/2^c/2^c/2^c/2| \
^c^c =dd2d2d|
^d/2^A/2^A/2^A/2 ^A/2^A/2^A/2^A/2 ^f/2=c/2c/2c/2 c/2c/2c/2c/2| \
g/2=d/2d/2d/2 d/2d/2d/2d/2 =f/2c/2c/2c/2 c/2c/2c/2c/2| \
^d/2^A/2^A/2^A/2 ^A/2^A/2^A/2^A/2 =d/2B/2B/2B/2 B/2B/2B/2B/2| \
d/2=A/2A/2A/2 ^c/2A/2A/2A/2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,2 =A,2 E/2E/2A/2A/2 ^c/2^c/2e/2e/2| \
f/2f/2^G/2^G/2 ^c/2^c/2e/2e/2 E/2E/2^G/2^G/2 ^c/2^c/2e/2e/2| \
f/2f/2^G/2^G/2 A/2A/2e/2e/2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,2 =A,2 A/2A/2^c/2^c/2 e/2e/2a/2a/2| \
^g/2^g/2B/2B/2 A/2A/2a/2a/2 A/2A/2^c/2^c/2 e/2e/2a/2a/2| \
^g/2^g/2B/2B/2 A/2A/2a/2a/2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,=G/2G/2 ^A/2^A/2d/2d/2 gg2g| \
^f/2^f/2g/2g/2 ^f/2^f/2g/2g/2 ^f/2^f/2g/2g/2 ^f/2^f/2g/2g/2| \
g/2e/2g/2e/2 ^c/2=A/2^c/2e/2 aa2a-|
aa2a2a2a-| \
a2 ^c/2A/2^c/2e/2 aa2a| \
xa2a2a2a-| \
aa2a/2a/2 =f/2f/2d/2d/2 f/2f/2a/2a/2|
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
^c'/2^c'/2g/2g/2 f/2f/2d'/2d'/2 e/2e/2d'/2d'/2 e/2e/2^c'/2^c'/2|
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2^a/2^a/2 f/2f/2d/2d/2 d'/2d'/2^a/2^a/2 f/2f/2d/2d/2| \
^d'/2^d'/2^a/2^a/2 g/2g/2^d/2^d/2 ^a/2^a/2g/2g/2 ^d/2^d/2=d/2d/2| \
^c/2^c/2g/2g/2 f/2f/2d'/2d'/2 e/2e/2d'/2d'/2 =A/2A/2^c'/2^c'/2|
d'f/2f/2 d/2d/2=c/2c/2 ^A/2^A/2=A/2A/2 ^G/2^G/2B/2B/2| \
A/2A/2=g/2g/2 e/2e/2d/2d/2 ^c/2^c/2^a/2^a/2 =a/2a/2g/2g/2| \
f/2f/2d'/2d'/2 ^a/2^a/2g/2g/2 f/2f/2d'/2d'/2 e/2e/2^c'/2^c'/2| \
d'2 D2 
V:6
% Track 6
%%MIDI program 48
F/2<F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2| \
GG2G2G2G| \
G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2| \
FF2F2F2F|
G2 FF FF2F| \
=AA2A2A2A| \
G/2G/2G/2G/2 A/2A/2A/2A/2 ^A/2^A/2^A/2^A/2 =A/2A/2d/2d/2| \
d3/2^c/2 [d/2^c/2-]^c/2A AA2A-|
AA/2A/2 ^A/2^A/2B/2B/2 =c/2c/2^c/2^c/2 d/2d/2^A/2^A/2| \
=A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2| \
A/2A/2A/2A/2 =C/2C/2C/2C/2 F/2F/2F/2F/2 A/2A/2A/2A/2| \
c/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 c/2=D/2D/2D/2 D/2D/2D/2D/2|
D/2G/2G/2G/2 G/2G/2G/2G/2 D/2G/2G/2G/2 G/2G/2G/2G/2| \
D/2D/2D/2D/2 D/2D/2D/2D/2 G/2G/2G/2G/2 B/2B/2B/2B/2| \
d/2B/2B/2B/2 B/2B/2B/2B/2 d/2B/2B/2B/2 B/2B/2B/2B/2| \
c/2c/2c/2c/2 c/2c/2c/2c/2 d/2d/2d/2d/2 d/2d/2d/2d/2|
c/2c/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2 B/2B/2A/2A/2| \
^G/2^G/2^G/2^G/2 A/2A/2A/2A/2 A/2A/2B/2B/2 ^G/2^G/2B/2B/2| \
Ax c/2c/2B/2B/2 A/2A/2A/2A/2 A/2A/2c/2c/2| \
B/2B/2A/2A/2 f/2f/2e/2e/2 d/2d/2c/2c/2 B/2B/2^G/2^G/2|
A/2A/2e/2e/2 A/2A/2d/2d/2 A/2A/2c/2c/2 ^G/2^G/2B/2B/2| \
A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2| \
EE2E2E2E| \
D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2|
CE2E2E EE| \
D2 EE EE2E| \
^G2 A/2E/2A/2c/2 ee2e| \
f/2f/2A/2A/2 =G/2G/2g/2g/2 f/2f/2F/2F/2 c/2c/2A/2A/2|
c3/2B/2 [c/2B/2-]B/2^G =GG2G| \
^G^G ^G^G DB, B,B,| \
C/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2| \
=G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2|
GG2G2G2G| \
E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2| \
E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2| \
AA2A2A2A|
G/2G/2G/2G/2 G/2G/2G/2G/2 ^D/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2| \
=D/2D/2D/2D/2 D/2D/2D/2D/2 C/2C/2C/2C/2 C/2C/2C/2C/2| \
G/2G/2G/2G/2 G/2G/2G/2G/2 F/2F/2F/2F/2 F/2F/2F/2F/2| \
F/2F/2F/2F/2 E/2E/2E/2E/2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,2 =A,2 A3A| \
^G2 A2 A3A| \
^G2 A2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,2 =A,2 E3E| \
F2 E2 E3E| \
F2 E2 A,3A,|
^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2 ^G,/2^G,/2A,/2A,/2| \
^A,=G/2G/2 ^A/2^A/2d/2d/2 gG2G| \
=A/2A/2^A/2^A/2 =A/2A/2^A/2^A/2 =A/2A/2^A/2^A/2 =A/2A/2^A/2^A/2| \
E/2G/2E/2G/2 E/2=A/2^c/2e/2 a^c2^c|
d/2d/2d/2d/2 ^c/2^c/2^c/2^c/2 d/2d/2d/2d/2 ^c/2^c/2^c/2^c/2| \
d/2d/2d/2d/2 ^c/2A/2^c/2e/2 af2f| \
g/2g/2g/2g/2 f/2f/2f/2f/2 g/2g/2g/2g/2 f/2f/2f/2f/2| \
g/2g/2g/2g/2 fa/2a/2 f/2f/2d/2d/2 f/2f/2a/2a/2|
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
^c'/2^c'/2g/2g/2 f/2f/2d'/2d'/2 e/2e/2d'/2d'/2 e/2e/2^c'/2^c'/2|
d'/2d'/2a/2a/2 f/2f/2d/2d/2 d'/2d'/2a/2a/2 f/2f/2d/2d/2| \
d'/2d'/2^a/2^a/2 f/2f/2d/2d/2 d'/2d'/2^a/2^a/2 f/2f/2d/2d/2| \
^d'/2^d'/2^a/2^a/2 g/2g/2^d/2^d/2 ^a/2^a/2g/2g/2 ^d/2^d/2=d/2d/2| \
^c/2^c/2g/2g/2 f/2f/2d'/2d'/2 e/2e/2d'/2d'/2 =A/2A/2^c'/2^c'/2|
d2 xF/2F/2 E/2E/2D/2D/2 E/2E/2F/2F/2| \
E/2E/2D/2D/2 ^A/2^A/2=A/2A/2 G/2G/2F/2F/2 E/2E/2^c/2^c/2| \
d/2d/2d/2d/2 d/2d/2d/2d/2 d/2d/2f/2f/2 ^c/2^c/2e/2e/2| \
d2 D2 
V:7
% Track 7
%%MIDI program 48
A,/2<D/2D/2D/2 D/2D/2D/2D/2 A,/2D/2D/2D/2 D/2D/2D/2D/2| \
A,E2E2E2E| \
A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2| \
A,D2D2D2D|
^A,2 =A,A, DD2D| \
E2 FF FF2F| \
DD DD ^CE FA| \
AA, A,A, A,A, A,A,|
A,A, ^A,B, =CF FG| \
C/2F/2F/2F/2 F/2F/2F/2F/2 C/2F/2F/2F/2 F/2F/2F/2F/2| \
F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 C/2C/2C/2C/2| \
=A,/2A,/2A,/2A,/2 ^F,/2^F,/2^F,/2^F,/2 A,/2A,/2A,/2A,/2 C/2C/2C/2C/2|
C/2C/2C/2C/2 C/2C/2C/2C/2 B,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
G/2G/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2 D/2D/2D/2D/2| \
B,/2B,/2B,/2B,/2 ^G,/2^G,/2^G,/2^G,/2 B,/2B,/2B,/2B,/2 D/2D/2D/2D/2| \
C/2A/2A/2A/2 A/2A/2A/2A/2 D/2^G/2^G/2^G/2 ^G/2^G/2^G/2^G/2|
E/2A/2A/2A/2 A/2A/2A/2A/2 D/2=F/2F/2F/2 F/2F/2F/2F/2| \
B,/2B,/2D/2D/2 C/2C/2E/2E/2 E/2E/2E/2E/2 E/2E/2E/2E/2| \
A,2 x3E ^F^D| \
E=F =DA B,F ^G,E|
EE FF ED EE,| \
C/2E/2E/2E/2 E/2E/2E/2E/2 C/2E/2E/2E/2 E/2E/2E/2E/2| \
DD2D2D2D| \
^G,/2E/2E/2E/2 E/2E/2E/2E/2 ^G,/2E/2E/2E/2 E/2E/2E/2E/2|
EA,2A,2C CC| \
D2 CC CC2C| \
D2 C2 xC CB,| \
A,F EE DD CC|
EE EE EE EE| \
B,B, B,B, =G,G, G,G,| \
G,/2C/2C/2C/2 C/2C/2C/2C/2 G,/2C/2C/2C/2 C/2C/2C/2C/2| \
C/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 C/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2|
^D^D EE2E2E| \
G,/2^C/2^C/2^C/2 ^C/2^C/2^C/2^C/2 G,/2^C/2^C/2^C/2 ^C/2^C/2^C/2^C/2| \
^C/2G/2G/2G/2 G/2G/2G/2G/2 ^C/2G/2G/2G/2 G/2G/2G/2G/2| \
EE FF2F2F|
^A,/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 =C/2^F/2^F/2^F/2 ^F/2^F/2^F/2^F/2| \
=D/2G/2G/2G/2 G/2G/2G/2G/2 C/2=F/2F/2F/2 F/2F/2F/2F/2| \
^A,/2^D/2^D/2^D/2 ^D/2^D/2^D/2^D/2 B,/2=D/2D/2D/2 D/2D/2D/2D/2| \
=A,/2D/2D/2D/2 A,/2^C/2^C/2^C/2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 E3E| \
F2 E2 E3E| \
F2 E2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 ^C3^C| \
D2 ^C2 ^C3^C| \
D2 ^C2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,^A, ^A,^A, ^A,^A, ^A,^A,| \
^D=D ^D=D ^D=D ^D=D| \
^C2 E2 x2 EE|
F/2F/2F/2F/2 E/2E/2E/2E/2 F/2F/2F/2F/2 E/2E/2E/2E/2| \
F/2F/2F/2F/2 E2 x2 DD| \
E/2E/2E/2E/2 D/2D/2D/2D/2 E/2E/2E/2E/2 D/2D/2D/2D/2| \
E/2E/2E/2E/2 D=A FD FA|
DF Ad DF Ad| \
F,A, DF F,A, DF| \
^A,D F^A E,=G, ^A,E| \
=A,A DF AG AA,|
DF Ad DF Ad| \
^A,D F^A ^A,D F^A| \
G,^A, ^DG G,^A, ^DG| \
=A,A =DF AG AA,|
D2 xA, ^A,D B,^G,| \
=A,^A, =GF ED ^C=A| \
A/2A/2A/2A/2 ^A/2^A/2^A/2^A/2 =AG AA,| \
D2 D,2 
V:8
% Track 8
%%MIDI program 52
d4 A4| \
e2 A2 x4| \
e4 A4| \
f2 d2 x2 dd|
^c2 d2 x2 dd| \
e2 f2 d3d| \
g2 f2 e2 d2| \
d2 ^c2 x4|
x8| \
f6 =c2| \
A2 F2 A2 c2| \
^d4 =d4|
g6 d2| \
B2 G2 B2 d2| \
f4 e4| \
e4 e4|
e4 d4| \
d2 c2 B4| \
A2 x6| \
x8|
x8| \
e4 e4| \
e2 B2 x4| \
e4 e4|
e2 c2 x2 AA| \
f2 e2 x2 AA| \
d2 c2 e3e| \
d2 c2 ^A2 =A2|
A2 ^G2 x4| \
x8| \
c6 =g2| \
^d2 c2 G2 c2|
c2 ^c2 ^c4| \
^c6 g2| \
e2 ^c2 A2 ^c2| \
^c2 =d2 d4|
^d4 ^f4| \
g4 =f4| \
^d4 =d4| \
d2 ^c2 x4|
x8| \
x4 A3A| \
^G2 A2 A3A| \
^G2 A2 x4|
x8| \
x4 e3e| \
f2 e2 e3e| \
f2 e2 x4|
x8| \
x4 =g3g| \
^fg ^fg ^fg ^fg| \
g2 ^c2 x2 ^c^c|
d2 ^c2 d2 ^c2| \
d2 ^c2 x2 dd| \
g2 =f2 g2 f2| \
g2 f2 x4|
x2 d4 d2| \
f2 d2 x4| \
x4 g3g| \
g2 f2 e4|
d2 d4 d2| \
f2 d2 x4| \
x4 g3g| \
g2 f2 e4|
d2 
V:9
% Track 9
%%MIDI program 52
A4 A4| \
A2 A2 x4| \
A4 A4| \
A2 A2 x2 AA|
G2 A2 x2 AA| \
A2 A2 x2 AA| \
G2 A2 ^A2 =A2| \
A2 A2 x4|
x8| \
A6 A2| \
F2 =C2 F2 A2| \
c4 A4|
D6 G2| \
D2 D2 G2 B2| \
d4 B4| \
A4 ^G4|
A2 c4 BA| \
^G2 A2 A2 ^G2| \
A2 x6| \
x8|
x8| \
c4 c4| \
B2 B2 x4| \
B4 B4|
A2 A2 x2 AA| \
A2 A2 x2 AA| \
^G2 A2 x2 EE| \
A2 =G2 F2 E2|
E2 E2 x4| \
x8| \
G6 G2| \
G2 G2 G2 G2|
G4 G4| \
G6 E2| \
G2 G2 E2 A2| \
A4 A4|
^A4 c3=A| \
G4 A4| \
^A4 B4| \
=A2 A2 x4|
x8| \
x4 E3E| \
F2 E2 E3E| \
F2 E2 x4|
x8| \
x4 A3A| \
^G2 A2 A3A| \
^G2 A2 x4|
x8| \
x4 =G3G| \
A^A =A^A =A^A =A^A| \
E2 =A2 x2 AA|
A2 A2 A2 A2| \
A2 A2 x2 AA| \
A2 A2 A2 A2| \
A2 A2 x4|
x2 F4 F2| \
A2 F2 x4| \
x4 ^A3^A| \
=A2 A2 A4|
A2 F4 F2| \
d2 ^A2 x4| \
x4 ^A3^A| \
=A2 A2 A4|
A2 
V:10
% Track 10
%%MIDI program 52
F4 F4| \
G2 G2 x4| \
G4 G4| \
F2 F2 x2 FF|
E2 D2 x2 A,A,| \
E2 D2 x2 FF| \
D2 D2 ^C2 F2| \
F2 E2 x4|
x8| \
=C6 F,2| \
F6 C2| \
A,2 ^F,2 A,2 C2|
C4 B,4| \
G6 D2| \
B,2 ^G,2 B,2 D2| \
C3A,2<D2B,|
E2 A,2 x2 =FF| \
E2 E2 E4| \
E2 x6| \
x8|
x8| \
E4 E4| \
D2 D2 x4| \
D4 D4|
C2 C2 x2 CC| \
D2 E2 x2 EE| \
E2 E2 x2 CB,| \
A,2 C2 D2 C2|
C2 B,2 x4| \
x8| \
^D6 ^D2| \
^D2 ^D2 ^D2 ^D2|
^D2 E2 E4| \
E6 ^C2| \
^C2 E2 ^C2 E2| \
E2 F2 F4|
^D4 ^D4| \
=D4 =C4| \
^A,4 F4| \
F2 E2 x4|
x8| \
x4 ^C3^C| \
D2 ^C2 ^C3^C| \
D2 ^C2 x4|
x8| \
x4 ^C3^C| \
D2 ^C2 ^C3^C| \
D2 ^C2 x4|
x8| \
x4 D3D| \
^D=D ^D=D ^D=D ^D=D| \
^C2 E2 x2 EE|
F2 E2 F2 E2| \
F2 E2 x2 FF| \
E2 D2 E2 D2| \
E2 D2 x4|
x8| \
x2 D4 D2| \
F2 D2 D3D| \
^C2 D2 D2 ^C2|
D2 x6| \
x2 D4 D2| \
=G2 ^D2 ^D3=D| \
^C2 D2 D2 ^C2|
D2 
V:11
% Track 11
%%MIDI program 52
D4 D4| \
D2 D2 x4| \
^C4 ^C4| \
D2 D2 x2 D,D,|
E,2 F,2 x2 F,F,| \
^C,2 D,2 x2 D=C| \
^A,2 =A,2 G,2 D,2| \
A,2 A,2 x4|
x8| \
F,6 F,2| \
F,2 F,2 F,2 F,2| \
^F,4 ^F,4|
G,6 G,2| \
G,2 G,2 G,2 G,2| \
^G,4 ^G,4| \
A,4 B,4|
C4 D4| \
E2 A,2 E,4| \
A,2 x6| \
x8|
x8| \
A,4 A,4| \
A,2 A,2 x4| \
^G,4 ^G,4|
A,2 A,2 x2 A,A,| \
D2 C2 x2 CC| \
B,2 A,2 x2 A,=G,| \
=F,2 E,2 D,2 A,2|
E,2 E,2 x4| \
x8| \
C6 C2| \
C2 C2 C2 C2|
C2 ^A,2 ^A,4| \
^A,6 ^A,2| \
^A,2 =A,2 A,2 G,2| \
G,2 F,2 F,4|
G,4 A,4| \
^A,4 =A,4| \
G,4 ^G,4| \
A,2 A,2 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 x4| \
x8| \
x4 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 =A,2 x4| \
x8| \
x4 A,3A,|
^G,A, ^G,A, ^G,A, ^G,A,| \
^A,2 ^A,,2 ^A,3^A,| \
C^A, C^A, C^A, C^A,| \
=A,2 A,2 x2 A,A,|
D2 A,2 D2 A,2| \
D2 A,2 x2 DD| \
^C2 D2 ^C2 D2| \
^C2 D2 x4|
x8| \
x2 F,4 F,2| \
D2 ^A,2 =G,2 E,2| \
=A,2 D,2 A,4|
D,2 x6| \
x2 ^A,4 ^A,2| \
^A,2 G,2 G,2 G,2| \
=A,2 D2 A,4|
D,2 
V:12
% Track 12
%%MIDI program 48
D,F, A,D D,F, A,D| \
D,D2D2D2D| \
^C,E, A,^C ^C,E, A,^C| \
D,D2D2D2D,|
E,2 F,2 x2 F,2| \
^C,2 D,2 xD, D=C| \
^A,^A,, =A,,A, G,G,, D,D| \
A,A,, A,A, A,A, A,A,|
A,A, ^A,B, C=A, ^A,G,| \
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,| \
^F,^F,, =A,,C, ^F,C A,^F,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
^G,^G,, B,,D, ^G,D B,^G,| \
A,,C, E,A, B,,D, ^G,B,|
C,E, A,C D,=F, B,D| \
EE, A,C EE E,E,| \
A,2 x3C B,A,| \
^G,F DC B,A, ^G,B,|
A,C, D,F, E,D, E,E,,| \
A,,C, E,A, A,,C, E,A,| \
A,,A,2A,2A,2A,| \
^G,,B,, E,^G, ^G,,B,, E,^G,|
A,,A,2A,2A,2A,| \
D2 C2 x2 C2| \
B,2 A,2 xA,, A,=G,| \
F,F EE, D,D A,A,,|
E,E E,E, E,E, E,E,| \
D,D, D,D, G,G, G,G,| \
C,^D, G,C C,^D, G,C| \
C,C CC CC CC|
CC ^A,^A, ^A,^A, G,E,| \
^A,,E, G,^A, ^A,,E, G,^A,| \
^A,^A, =A,A, A,A, G,G,| \
G,G, F,F, F,=D, A,,F,,|
G,,^A,, ^D,G, =A,,C, ^F,A,| \
^A,,=D, G,^A, =A,,C, =F,A,| \
G,,^A,, ^D,G, ^G,,B,, =D,^G,| \
=A,2 A,,2 A,,3A,,|
^G,,A,, ^G,,A,, ^G,,A,, ^G,,A,,| \
^A,,2 =A,,2 E3E| \
F2 E2 E3E| \
F2 E2 A,,3A,,|
^G,,A,, ^G,,A,, ^G,,A,, ^G,,A,,| \
^A,,2 =A,,2 E3E| \
F2 E2 E3E| \
F2 E2 A,,3A,,|
^G,,A,, ^G,,A,, ^G,,A,, ^G,,A,,| \
^A,^A,, ^A,^A, ^A,^A, ^A,^A,| \
C^A, C^A, C^A, C^A,| \
=A,2 A,,2 x2 A,A,|
DD, A,,A, DD, A,,A,| \
DD, A,2 x2 DD,| \
^C,^C DD, ^C,^C DD,| \
^C,^C DA, F,D, F,A,|
D,F, A,D D,F, A,D| \
F,,A,, D,F, F,,A,, D,F,| \
^A,,D, F,^A, E,,=G,, ^A,,E,| \
=A,,A, D,F, A,G, A,A,,|
D,F, A,D D,F, A,D| \
^A,,D, F,^A, ^A,,D, F,^A,| \
G,,^A,, ^D,G, G,,^A,, ^D,G,| \
=A,,A, =D,F, A,G, A,A,,|
D,2 xA, DF ED| \
^C^A, G,F, E,D, ^C,E,| \
D,F, G,^A, =A,G, A,A,,| \
D,2 
