X: 1
T: from ./k452.mid
M: 4/4
L: 1/8
Q:1/4=41
K:C % 0 sharps
V:1
% Piano
%%MIDI program 0
[^D3/2^A,3/2G,3/2]x/2 ^A3/2=d/2 [c/2^A/2-]^A/2^a d^d| \
[f2=d2^A2F2] ^A3/2d/2 [c/2^A/2-]^A/2^a ^df| \
[g2^d2^A2G2] ^A3/2=d/2 [c/2^A/2-]^A/2[^ag] [^gf][=g^d]| \
[g/2^d/2]f/2[f^d] x[^f^d] x[g^d] [^a=d]^g|
[^d2^A2=G2^D2] x6| \
[=d2^A2^G2=F2D2] x6| \
[e3/2^c3/2^A3/2=G3/2E3/2]x/2 e3/2g/2 [f/2e/2-]e/2^c' =c'^a| \
^g3-^g/2f/2 [^g/2-=g/2]^g/2[f/2d/2-]d/2 x2|
x/2^A,/2^A/2=G/2 x/2C/2c/2^G/2 x/2^A,/2^A/2=G/2 x/2^G,/2^G/2F/2| \
x/2[^A,/2=G,/2][G/2^D/2][^D/2^A,/2] x/2[C/2G,/2][G/2^D/2][^D/2C/2] x/2[C/2^G,/2][^G/2^D/2][^D/2C/2] x/2[=D/2^G,/2][^G/2F/2][F/2D/2]| \
x/2[D/2^A,/2][^A/2F/2][F/2D/2] x/2[^D/2^A,/2][^A/2=G/2][G/2^D/2] x/2[^D/2C/2][^A/2G/2][G/2E/2] x/2[F/2C/2][c/2^G/2][^G/2F/2]| \
x[f/2^G/2][^d/2=G/2] [=d/2F/2][c/2^D/2][^A/2=D/2][^G/2F/2] [=G^D]x3/2x/2^d/2x/2|
[^d^G][f^G] x/2x/2f/2x/2 [f/2^A/2-]^A/2[=g^d^A] x/2x/2g/2x/2| \
[g/2c/2-]c/2[^gc] x[c'/2f/2^d/2]x/2 [c'f^d]x2[^d/2c/2=A/2]x/2| \
[^d3/2c3/2A3/2]x/2 [^D3/2C3/2A,3/2]x/2 [=D3/2^A,3/2F,3/2]x2x/2| \
x/2[^F,/2^D,/2][C/2=A,/2][A,/2=F,/2] [C/2^D,/2][A,/2F,/2][C/2^D,/2][A,/2F,/2] [^A,F,=D,]x3|
x/2[^D,/2C,/2][=A,/2F,/2][F,/2^D,/2] [A,/2C,/2][F,/2^D,/2][A,/2C,/2][F,/2^D,/2] [^A,=D,][d'f-] [^d'/2f/2][=d'/2c'/2^d/2][^d'/2=d'/2=g/2f/2][b/2d/2]| \
[c'^d][c'^d-] [=d'/2^d/2][c'/2^a/2=d/2][d'/2c'/2f/2^d/2][=a/2c/2] ^a3-^a/2x/2| \
^a/2x/2^a/2^a/2 ^a3/2x/2 ^a/2x/2^a/2^a/2 ^a3/2x/2| \
^ax [^GF=D][^GFD] [^G3-F3-D3-][^G/2F/2D/2]x/2|
=G/2x/2G2^G =G/2F/2F2^A| \
^A/2^D/2^D3/2x/2c/2^G/2 [=G2^D2] [F=D]x| \
[^D3/2^A,3/2G,3/2]x/2 [F3/2=D3/2^A,3/2]x/2 G3/2F/2 ^Gx| \
^A3/2=A/2 [c/2-^A/2]c/2[^GFC] [=G2^D2^A,2] [F=D^A,]x|
x8| \
x8| \
[^d3/2^D3/2]x/2 [f3/2F3/2]x/2 g3/2f/2 [^g/2-=g/2]^g/2=a/2x/2| \
^a^d/2=g/2 g/2f/2^d/2=d/2 ^d3/2x2x/2|
x4  (3f'/2^d'/2=d'/2 (3c'/2^a/2^g/2  (3=g/2f/2^d/2 (3=d/2c/2^A/2| \
^d/2x6x3/2| \
 (3f/2^d/2=d/2 (3c/2^A/2^G/2  (3=G/2F/2^D/2 (3=D/2C/2^A,/2  (3^D/2^A,/2G/2 (3F/2^A,/2^G/2  (3=G/2^D/2^A/2 (3^G/2F/2=D/2| \
 (3^D/2^A,/2=G/2 (3F/2^A,/2^G/2  (3=G/2^D/2^A/2 (3^G/2F/2=D/2  (3^D/2=G/2^A/2 (3^d/2^A/2^d/2  (3C/2^D/2G/2 (3c/2G/2c/2|
 (3^G,/2C/2^D/2 (3^G/2^D/2^G/2  (3F,/2^G,/2C/2 (3F/2C/2F/2 ^A,[^G2F2][=G^D]| \
[F3/2=D3/2]x3x/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
[^D/2=D/2-]D/2 (3^A,/2C/2D/2 [F/2^D/2][^G/2=G/2][c/2^A/2][^d/2=d/2] [g/2-f/2]g/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
[^A/2-F/2-^D/2=D/2-][^A/2F/2D/2]x/2^A,/2 =A,/2^A,/2C/2D/2 ^D/2F/2G/2F/2 E/2C/2=D/2E/2|
Ff cd2<^d2c| \
=d3/2x6x/2| \
x4 x/2=a/2[c'/2^a/2]^a/2 =a/2g/2f/2^d/2| \
 (3=d/2f/2^a/2[f'/2d'/2]f'/2 f'x4x|
x/2[c'/2c/2][=a/2f/2]c/2 x/2[d'/2d/2][^a/2f/2]d/2 x/2[c'/2c/2][=a/2f/2]c/2 x/2[d'/2d/2][^a/2f/2]d/2| \
x/2c'/2x/2d'/2 x/2c'/2x/2d'/2 [c'/2^a/2]f/2f/2f/2 f/2^f/2g/2^d/2| \
=d3/2^A/2 d/2^A/2d/2=f/2 [f/2=A/2-][^d/2A/2-][=d/2A/2-][c/2A/2-] [c/2-A/2]c/2x| \
x8|
^a3/2d'/2 f/2f/2f/2^f<g^a/2 c/2c/2c/2^d/2| \
=d/2=f/2x/2^A/2 G/2^d/2x/2g<=d^d/2 [=d/2c/2-]c/2x| \
x8| \
[^d/2c/2][=d/2B/2][^d/2c/2][=d/2B/2] [^d/2c/2][=d/2B/2][^d/2c/2][e/2^c/2] [f/2=d/2][e/2^c/2][f/2d/2][e/2^c/2] [fd]x|
x8| \
x4 x (3^a/2=a/2g/2 [f/2e/2][g/2f/2][f/2^d/2][=d/2=c/2]| \
[^A/2=A/2][a/2^A/2][^a/2c/2][c'/2d/2] [^d'/2-=d'/2^d/2-][^d'/2^d/2][=aA] [^a^A] (3^a/2=a/2g/2 [f/2e/2][g/2f/2][f/2^d/2][=d/2c/2]| \
[^A/2=A/2][a/2^A/2][^a/2c/2][c'/2d/2] [^d'/2-=d'/2^d/2-][^d'/2^d/2][=aA] [^a^A] (3f'/2^d'/2=d'/2 [c'/2^a/2][=a/2g/2][f/2^d/2][=d/2c/2]|
[c/2-B/2]c/2 (3^a/2=a/2g/2 [f/2^d/2][=d/2c/2][^A/2=A/2][G/2F/2] [E/2D/2]^A/2[f/2d/2][f/2d/2] [f/2d/2][^d/2c/2][=d/2^A/2][c/2=A/2]| \
^Ax6x| \
x8| \
x8|
x/2^c'^age/2 f[f/2-d/2]f/2 x2| \
x4 xf3/2 (3g/2=a/2^a/2[d'/2=c'/2]| \
[f'/2-^d'/2]f'/2f f'f' e'e e'e'| \
^d'3/2f'/2 [^d'/2=d'/2-]d'/2x3/2c'/2^d'/2c'/2 x/2=a/2c'/2a/2|
^a3/2x4x/2 c'3/2^a/2| \
^a/2=a/2g/2f/2 f/2f/2g/2a/2 ^ax3| \
x2 c'3/2^a/2 ^a/2=a/2g/2f/2>e/2[^f/2=f/2] (3g/2^g/2a/2| \
^ax c'3/2^d'/2 [c'/2^a/2-]^a/2^a c'3/2^d'/2|
[c'/2^a/2-]^a/2c' [=d'/2^a/2-]^a/2c' [d'/2^a/2-]^a/2x3| \
=G/2x/2G2^G =G/2F/2F2^A| \
^A/2^D/2^D3/2x/2c/2^G/2 [=G2^D2] [F=D]x| \
[^D3/2^A,3/2G,3/2]x/2 [F3/2=D3/2^A,3/2]x/2 G3/2F/2 ^Gx|
^A3/2=A/2 [c/2-^A/2]c/2[^GFC] [=G2^D2^A,2] [F=D^A,]x| \
x8| \
x8| \
[^d3/2^D3/2]x/2 [f3/2F3/2]x/2 g3/2f/2 [^g/2-=g/2]^g/2=a/2x/2|
^a^d/2=g/2 g/2f/2^d/2=d/2 ^d3/2x2x/2| \
x4  (3f'/2^d'/2=d'/2 (3c'/2^a/2^g/2  (3=g/2f/2^d/2 (3=d/2c/2^A/2| \
^d/2x6x3/2| \
 (3f/2^d/2=d/2 (3c/2^A/2^G/2  (3=G/2F/2^D/2 (3=D/2C/2^A,/2  (3^D/2^A,/2G/2 (3F/2^A,/2^G/2  (3=G/2^D/2^A/2 (3^G/2F/2=D/2|
 (3^D/2^A,/2=G/2 (3F/2^A,/2^G/2  (3=G/2^D/2^A/2 (3^G/2F/2=D/2  (3^D/2=G/2^A/2 (3^d/2^A/2^d/2  (3C/2^D/2G/2 (3c/2G/2c/2| \
 (3^G,/2C/2^D/2 (3^G/2^D/2^G/2  (3F,/2^G,/2C/2 (3F/2C/2F/2 ^A,[^G2F2][=G^D]| \
[F3/2=D3/2]x3x/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
[^D/2=D/2-]D/2 (3^A,/2C/2D/2 [F/2^D/2][^G/2=G/2][c/2^A/2][^d/2=d/2] [g/2-f/2]g/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]|
[^A/2-F/2-^D/2=D/2-][^A/2F/2D/2]x/2^A,/2 =A,/2^A,/2C/2D/2 ^D/2F/2G/2F/2 E/2C/2=D/2E/2| \
Ff cd2<^d2c| \
=d3/2x6x/2| \
x4 x/2=a/2[c'/2^a/2]^a/2 =a/2g/2f/2^d/2|
 (3=d/2f/2^a/2[f'/2d'/2]f'/2 f'x4x| \
x/2[c'/2c/2][=a/2f/2]c/2 x/2[d'/2d/2][^a/2f/2]d/2 x/2[c'/2c/2][=a/2f/2]c/2 x/2[d'/2d/2][^a/2f/2]d/2| \
x/2c'/2x/2d'/2 x/2c'/2x/2d'/2 [c'/2^a/2]f/2f/2f/2 f/2^f/2g/2^d/2| \
=d3/2^A/2 d/2^A/2d/2=f/2 [f/2=A/2-][^d/2A/2-][=d/2A/2-][c/2A/2-] [c/2-A/2]c/2x|
x8| \
^a3/2d'/2 f/2f/2f/2^f<g^a/2 c/2c/2c/2^d/2| \
=d/2=f/2x/2^A/2 G/2^d/2x/2g<=d^d/2 [=d/2c/2-]c/2x| \
x8|
[^d/2c/2][=d/2B/2][^d/2c/2][=d/2B/2] [^d/2c/2][=d/2B/2][^d/2c/2][e/2^c/2] [f/2=d/2][e/2^c/2][f/2d/2][e/2^c/2] [fd]x| \
x8| \
x4 x (3^a/2=a/2g/2 [f/2e/2][g/2f/2][f/2^d/2][=d/2=c/2]| \
[^A/2=A/2][a/2^A/2][^a/2c/2][c'/2d/2] [^d'/2-=d'/2^d/2-][^d'/2^d/2][=aA] [^a^A] (3^a/2=a/2g/2 [f/2e/2][g/2f/2][f/2^d/2][=d/2c/2]|
[^A/2=A/2][a/2^A/2][^a/2c/2][c'/2d/2] [^d'/2-=d'/2^d/2-][^d'/2^d/2][=aA] [^a^A] (3f'/2^d'/2=d'/2 [c'/2^a/2][=a/2g/2][f/2^d/2][=d/2c/2]| \
[c/2-B/2]c/2 (3^a/2=a/2g/2 [f/2^d/2][=d/2c/2][^A/2=A/2][G/2F/2] [E/2D/2]^A/2[f/2d/2][f/2d/2] [f/2d/2][^d/2c/2][=d/2^A/2][c/2=A/2]| \
^Ax6x| \
x8|
x8| \
x/2^c'^age/2 f[f/2-d/2]f/2 x2| \
x4 xf3/2 (3g/2=a/2^a/2[d'/2=c'/2]| \
[f'/2-^d'/2]f'/2f f'f' e'e e'e'|
^d'3/2f'/2 [^d'/2=d'/2-]d'/2x3/2c'/2^d'/2c'/2 x/2=a/2c'/2a/2| \
^a3/2x4x/2 c'3/2^a/2| \
^a/2=a/2g/2f/2 f/2f/2g/2a/2 ^ax3| \
x2 c'3/2^a/2 ^a/2=a/2g/2f/2>e/2[^f/2=f/2] (3g/2^g/2a/2|
^ax c'3/2^d'/2 [c'/2^a/2-]^a/2^a c'3/2^d'/2| \
[c'/2^a/2-]^a/2c' [=d'/2^a/2-]^a/2c' [d'/2^a/2-]^a/2x3| \
x=a [^a/2=g/2-]g/2=a [^a/2g/2-]g/2x3| \
xf [g/2^d/2-]^d/2f [g/2^d/2-]^d/2x3|
x8| \
cc2^c =c/2^A/2^A2^d| \
^d/2^G/2^G2f/2^c/2 [=c2^G2] [^A=G]x| \
x4 ^c^c2^d|
^c/2=c/2[c3/2=A3/2]x/2[fA] f/2^A/2^A2^f/2^d/2| \
[^c2^A2] [=c=A]x4x| \
^d^d2=f ^d/2=d/2[d3/2B3/2]x/2[gB]| \
g/2c/2c2^g/2f/2 [^d2c2] [=dB]x|
x/2=G,/2[E/2C/2]G,/2 [E/2C/2]G,/2[E/2C/2]G,/2 x/2G,/2[D/2B,/2]G,/2 [D/2B,/2]G,/2[D/2B,/2]G,/2| \
x[GC] [GC]x2[GDB,] [GDB,]x| \
x[GC] [GC]x2[GDB,] [GDB,]x| \
x[GC] [GC]x2[^FA,] [^FA,]x|
x[=F^A,] [F^A,]x2[^D^A,G,] [^D^A,G,]^d| \
^d/2^G/2^G3/2x/2^g ^g/2f/2[=d3/2^A3/2][c/2^G/2][^A/2=G/2][^G/2F/2]| \
[=G^D]G2^G =G/2F/2F2^A| \
^A/2^D/2^D2c/2^G/2 [=G2^D2] [F=D]x|
[^D3/2^A,3/2G,3/2]x/2 [F3/2=D3/2^A,3/2]x/2 G3/2F/2 [^G/2-=G/2]^G/2x| \
^A3/2^G/2 [c/2-^A/2]c/2[^GFC] [=G2^D2^A,2] [F=D^A,]x| \
x[^A^D] [^A^D][^A^D] x[^A=D] [^AD][^AD]| \
x[^AE^C] [^AE^C][^AF^C] x[^AG=C] [^AGC][^AGC]|
x[^GFC] [FC][FC] x[EC] [EC][=GE]| \
x[c^F^D] [c^F^D][cG^D] x[c=A=D] [cAD][cAD]| \
x[^AD] [GC-][E/2-C/2]E/2 x[^GC] [=F^A,-][D/2-^A,/2]D/2| \
x[=G^D^A,] [G^D^A,][G^D^A,] x[=A^D] [A^D][A^D]|
[^A3/2=D3/2]x3x/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
[^D/2=D/2-]D/2 (3^A,/2C/2D/2 [F/2^D/2][^G/2=G/2][c/2^A/2][^d/2=d/2] [g/2-f/2]g/2 (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
x/2[f/2F/2][d/2^A/2]F/2 x/2[g/2G/2][^d/2^A/2]G/2 x/2[f/2F/2][=d/2^A/2]F/2 x/2[g/2G/2][^d/2^A/2]G/2| \
x/2f/2x/2g/2 x/2f/2x/2g/2 f/2^a/2^a/2^a/2 ^a/2b/2c'/2^g/2|
=g3/2^d/2 g/2^d/2g/2^a/2 [^a/2=d/2-][^g/2d/2-][=g/2d/2-][f/2d/2-] [f/2-d/2]f/2x| \
x8| \
^d'/2^d'/2>f'/2[^d'/2=d'/2] ^a3/2b/2 c'/2c'/2>b/2[d'/2c'/2] f3/2^g/2| \
=g/2^a/2x/2^d/2 c/2^g/2x/2c'<=g^g/2 fx|
x8| \
[^g/2f/2][=g/2e/2][^g/2f/2][=g/2e/2] [^g/2f/2][=g/2e/2][^g/2f/2][=a/2^f/2] [^a/2=g/2][=a/2^f/2][^a/2g/2][=a/2^f/2] [^ag]x| \
x8| \
x4 x (3^d/2=d/2c/2 [^A/2=A/2][c/2^A/2][^A/2^G/2][=G/2=F/2]|
[^D/2=D/2][d/2^D/2][^d/2F/2][f/2G/2] [^g/2-=g/2^G/2-][^g/2^G/2][=dD] [^d^D] (3^d'/2=d'/2c'/2 [^a/2=a/2][c'/2^a/2][^a/2^g/2][=g/2f/2]| \
[^d/2=d/2][f/2^d/2][g/2f/2][^g/2=g/2] [^a/2^g/2-]^g/2=d ^d (3^a/2^g/2=g/2 [f/2^d/2][=d/2c/2][^A/2^G/2][=G/2F/2]| \
[F/2-E/2]F/2 (3^d'/2=d'/2c'/2 [^a/2^g/2][=g/2f/2][^d/2=d/2][c/2^A/2] [^A/2=A/2]^d/2[^a/2g/2][^a/2g/2] [^a/2g/2][^g/2f/2][=g/2^d/2][f/2=d/2]| \
^d3/2x2x/2  (3^g/2=g/2f/2 (3^d/2=d/2c/2  (3^A/2^G/2=G/2 (3F/2^D/2=D/2|
Gx3  (3f/2^d/2=d/2 (3c/2^A/2^G/2  (3=G/2F/2^D/2 (3=D/2C/2^A,/2| \
^D3/2x6x/2| \
x8| \
x/2=a^f^dA/2 ^A[^A/2-G/2]^A/2 x2|
x8| \
x^A3/2[=d/2c/2][=f/2^d/2][^g/2^f/2] [c'/2-^a/2]c'/2c c'c'| \
=d'd d'd' ^d'x c'/2^d'/2x| \
=g/2[^a/2^g/2]x =d/2[=f/2^d/2]x ^dx [^c2^A2=G2]|
[=c^G]x6x| \
x2 [^c'2^a2=g2^c2] [=c'^g^dc]x3| \
x6 f3/2^g/2| \
[f/2^d/2-]^d/2^d/2x/2 f3/2^g/2 [f/2^d/2-]^d/2x3|
x/2[^d'/2^a/2] (3=g/2^d/2^A/2  (3G/2^a/2g/2 (3^d/2^A/2G/2 ^Df [g/2^d/2-]^d/2f| \
[g/2^d/2-]^d/2x4^a ^d'^a| \
^d'x [g3/2^d3/2^A3/2]x/2 [^D3/2^A,3/2G,3/2]
V:2
% `
%%MIDI program 0
[^D,2^D,,2] x3[^AG] [^GF][=G^D]| \
[^A,,2^A,,,2] x3[F=D] [^AG][^GF]| \
[^D,2^D,,2] x3[=G^D] [^GF][^A=G]| \
[c2^G2] [c3/2=A3/2]x/2 ^A3/2x/2 [^G3/2^A,3/2]x/2|
[^D,2^A,,2=G,,2^D,,2] x6| \
[F,2=D,2^A,,2^G,,2F,,2] x6| \
[=G,3/2E,3/2^C,3/2^A,,3/2G,,3/2]x2x/2 [^A2=C2-] [^GC-][=G/2-C/2]G/2| \
Fx F,x ^A,x ^A,,x|
^D,x ^G,,x ^A,,x ^A,,,x| \
[^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [F,,3/2F,,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[=G,,3/2G,,,3/2]x/2 [G,3/2G,,3/2]x/2 [^G,,3/2^G,,,3/2]x/2 [^G,3/2^G,,3/2]x/2| \
[^A,3/2^A,,3/2]x/2 [^A,3/2^A,,3/2]x/2 [^D,^D,,][^D/2^D,/2][=D/2D,/2] [C/2C,/2][^A,/2^A,,/2][^G,/2^G,,/2][=G,/2G,,/2]|
[F,F,,][F/2F,/2][^D/2^D,/2] [=D/2D,/2][C/2C,/2][^A,/2^A,,/2][^G,/2^G,,/2] [=G,G,,][G/2G,/2][F/2F,/2] [^D/2^D,/2][=D/2D,/2][C/2C,/2][^A,/2^A,,/2]| \
[^G,3/2^G,,3/2]x3/2[F/2^D/2C/2^G,/2]x/2 [F^DC=A,]x2F,/2x/2| \
F,3/2x/2 F,,3/2x/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2| \
^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2|
^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,/2^A,,/2^A,,,/2^A,,/2 ^A,,,x3| \
x/2[C/2^A,/2][^F/2^D/2][^D/2C/2] [^F/2^A,/2][^D/2C/2][^F/2^A,/2][^D/2C/2] [=D^A,]x3| \
[^A,^A,,]x3 [^A,^A,,]x3| \
x2 [^A,,^A,,,][^A,,^A,,,] [^A,,3-^A,,,3-][^A,,/2^A,,,/2]x/2|
x[^A,^D,] [^A,^D,][^A,^D,] x[=D^G,] [D^G,][D^G,]| \
x[^A,=G,] [^A,G,]^G, ^A,3/2x/2 ^A,,x| \
[^D,3/2^D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 ^D,,^D, C,^G,,| \
=G,,^D,, ^G,,=F,, [^A,,2-^A,,,2-] [^A,,/2^A,,,/2]x3/2|
x8| \
x8| \
[=G,3/2G,,3/2]x/2 [^G,3/2^G,,3/2]x/2 ^A,3/2=A,/2 [C/2-^A,/2]C/2B,/2x/2| \
^A,^A, ^A,,^A,, ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2|
^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2| \
^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2| \
^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,=D, ^D,^A,,| \
^D,,=D, ^D,^A,, [^D,3/2^D,,3/2]=D,/2 [C,3/2C,,3/2]^A,,/2|
[^G,,3/2^G,,,3/2]=G,,<F,,^D,,/2 =D,,D, ^D,=A,,| \
^A,,3/2x2x/2 [^A,,3/2^A,,,3/2]x2x/2| \
[^A,,3/2^A,,,3/2]x2x/2 [^A,,3/2^A,,,3/2]x2x/2| \
[^A,,^A,,,]x/2^A,,/2 =A,,/2^A,,/2C,/2=D,/2 ^D,/2F,/2G,/2F,/2 E,/2C,/2=D,/2E,/2|
[F,3/2F,,3/2]x6x/2| \
x4 =A,x ^A,x| \
F,3/2x2x/2 [F,4-F,,4-]| \
[F,3/2F,,3/2]x6x/2|
x2 x2 x2 x2| \
xx xx F,3/2x2x/2| \
^A,/2D/2F/2D/2 ^A,/2D/2F/2D/2 ^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2| \
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,|
x2 [^A2=D2] [^A^D]x [F2=A,2]| \
[F^A,]=D ^D[C^D,] [^A,2F,2-] [=A,/2-F,/2]A,/2x| \
x8| \
[^D/2C/2][=D/2B,/2][^D/2C/2][=D/2B,/2] [^D/2C/2][=D/2B,/2][^D/2C/2][E/2^C/2] [F/2=D/2][E/2^C/2][F/2D/2][E/2^C/2] [FD]x|
x8| \
x8| \
 (3^D/2F/2=D/2[F/2=C/2][F/2^A,/2] [F/2=A,/2][F/2C/2][F/2D/2][F/2^D/2] [F/2=D/2-]D/2x3| \
 (3^D/2F/2=D/2[F/2C/2][F/2^A,/2] [F/2=A,/2][F/2C/2][F/2D/2][F/2^D/2] [F/2=D/2-]Dx3/2[^G,F,D,]|
[=G,^D,]x [C^A,G,]x [=D^A,F,]F, F,,F,| \
^A,,x6x| \
x8| \
x8|
x4 xF, F,x| \
xF, F,x4x| \
xG,3/2[B,/2=A,/2][D/2C/2][F/2^D/2] ^C2 =C3/2x/2| \
^F,2 G,x ^D,x =F,x|
^A,/2=D/2F/2D/2 ^A,/2D/2F/2D/2 ^A,/2^D/2G/2^D/2 ^A,/2^D/2G/2^D/2| \
^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2 ^A,/2=D/2F/2D/2 ^A,/2D/2F/2D/2| \
^A,/2^D/2G/2^D/2 ^A,/2^D/2G/2^D/2 ^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2| \
[=D^A,]x F,x ^A,x F,x|
^A,[^D=A,F,] [=D^A,][^D=A,F,] [=D^A,]x3| \
x[^A,^D,] [^A,^D,][^A,^D,] x[=D^G,] [D^G,][D^G,]| \
x[^A,=G,] [^A,G,]^G, ^A,3/2x/2 ^A,,x| \
[^D,3/2^D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 ^D,,^D, C,^G,,|
=G,,^D,, ^G,,F,, [^A,,2-^A,,,2-] [^A,,/2^A,,,/2]x3/2| \
x8| \
x8| \
[=G,3/2G,,3/2]x/2 [^G,3/2^G,,3/2]x/2 ^A,3/2=A,/2 [C/2-^A,/2]C/2B,/2x/2|
^A,^A, ^A,,^A,, ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2| \
^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2 ^D,/2^D/2^D,/2^D/2| \
^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2| \
^D,,/2^D,/2^D,,/2^D,/2 ^D,,/2^D,/2^D,,/2^D,/2 ^D,,=D, ^D,^A,,|
^D,,=D, ^D,^A,, [^D,3/2^D,,3/2]=D,/2 [C,3/2C,,3/2]^A,,/2| \
[^G,,3/2^G,,,3/2]=G,,<F,,^D,,/2 =D,,D, ^D,=A,,| \
^A,,3/2x2x/2 [^A,,3/2^A,,,3/2]x2x/2| \
[^A,,3/2^A,,,3/2]x2x/2 [^A,,3/2^A,,,3/2]x2x/2|
[^A,,^A,,,]x/2^A,,/2 =A,,/2^A,,/2C,/2=D,/2 ^D,/2F,/2G,/2F,/2 E,/2C,/2=D,/2E,/2| \
[F,3/2F,,3/2]x6x/2| \
x4 =A,x ^A,x| \
F,3/2x2x/2 [F,4-F,,4-]|
[F,3/2F,,3/2]x6x/2| \
x2 x2 x2 x2| \
xx xx F,3/2x2x/2| \
^A,/2D/2F/2D/2 ^A,/2D/2F/2D/2 ^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2|
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,| \
x2 [^A2=D2] [^A^D]x [F2=A,2]| \
[F^A,]=D ^D[C^D,] [^A,2F,2-] [=A,/2-F,/2]A,/2x| \
x8|
[^D/2C/2][=D/2B,/2][^D/2C/2][=D/2B,/2] [^D/2C/2][=D/2B,/2][^D/2C/2][E/2^C/2] [F/2=D/2][E/2^C/2][F/2D/2][E/2^C/2] [FD]x| \
x8| \
x8| \
 (3^D/2F/2=D/2[F/2=C/2][F/2^A,/2] [F/2=A,/2][F/2C/2][F/2D/2][F/2^D/2] [F/2=D/2-]D/2x3|
 (3^D/2F/2=D/2[F/2C/2][F/2^A,/2] [F/2=A,/2][F/2C/2][F/2D/2][F/2^D/2] [F/2=D/2-]Dx3/2[^G,F,D,]| \
[=G,^D,]x [C^A,G,]x [=D^A,F,]F, F,,F,| \
^A,,x6x| \
x8|
x8| \
x4 xF, F,x| \
xF, F,x4x| \
xG,3/2[B,/2=A,/2][D/2C/2][F/2^D/2] ^C2 =C3/2x/2|
^F,2 G,x ^D,x =F,x| \
^A,/2=D/2F/2D/2 ^A,/2D/2F/2D/2 ^A,/2^D/2G/2^D/2 ^A,/2^D/2G/2^D/2| \
^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2 ^A,/2=D/2F/2D/2 ^A,/2D/2F/2D/2| \
^A,/2^D/2G/2^D/2 ^A,/2^D/2G/2^D/2 ^A,/2C/2^D/2C/2 ^A,/2C/2^D/2C/2|
[=D^A,]x F,x ^A,x F,x| \
^A,[^D=A,F,] [=D^A,][^D=A,F,] [=D^A,]x3| \
x[c^FD] [^AG][c^FD] [^AG]x3| \
x[^GD^A,] [=G^D][^G=D^A,] [=G^D]x3|
x4 x^D,, ^D,^D,/2x/2| \
^G,,[^D^G,] [^D^G,][^D^G,] x[=G^C] [G^C][G^C]| \
x[^D=C] [^DC]^C ^D2 ^D,x| \
x4 x[=F^A,] [F^A,][F^A,]|
x[F^D] [F^D][F^D] x[F^C] [F^C]^D| \
F2 F,x4x| \
x[G=C] [GC][GC] x[GF] [GF][GF]| \
x[G^D] [G^D]F G2 G,x|
x[C,C,,] [C,C,,][C,C,,] x[F,F,,] [F,F,,][F,F,,]| \
xE, E,x2F, F,x| \
x^D, ^D,x2F, F,x| \
x[^D,^D,,] [^D,^D,,]x2[^D,^D,,] [^D,^D,,]x|
x[=D,D,,] [D,D,,]x2[^C,^C,,] [^C,^C,,]x| \
x6 x/2^A,,/2=C,/2D,/2| \
^D,[^A,^D,] [^A,^D,][^A,^D,] x[=D^G,] [D^G,][D^G,]| \
x[^A,=G,] [^A,G,]^G, ^A,3/2x/2 ^A,,x|
[^D,3/2^D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 ^D,,^D, C,^G,,| \
=G,,^D,, ^G,,F,, [^A,,2-^A,,,2-] [^A,,/2^A,,,/2]x3/2| \
x[^D,^D,,] [^D,^D,,][^D,^D,,] x[^G,^G,,] [^G,^G,,][^G,^G,,]| \
x[=G,G,,] [G,G,,][F,F,,] x[E,E,,] [E,E,,][E,E,,]|
x[F,F,,] [F,F,,][F,F,,] x[^A,^A,,] [^A,^A,,][^A,^A,,]| \
x[=A,A,,] [A,A,,][G,G,,] x[^F,^F,,] [^F,^F,,][^F,^F,,]| \
xG, E,C, x=F, =D,^A,,| \
x^D, ^D,^D, xC, C,C,|
^A,,3/2x2x/2 [^A,,3/2^A,,,3/2]x2x/2| \
[^A,,3/2^A,,,3/2]x2x/2 [^A,,3/2^A,,,3/2]x2x/2| \
x2 x2 x2 x2| \
xx xx ^A,,3/2x2x/2|
^D/2G/2^A/2G/2 ^D/2G/2^A/2G/2 ^D/2F/2^G/2F/2 ^D/2F/2^G/2F/2| \
^D,^D ^D,^D ^D,^D ^D,^D| \
x2 [^d/2=G/2][^d/2G/2][^d/2G/2][^d/2G/2] [^d^G]x [^A/2=D/2][^A/2D/2][^A/2D/2][^A/2D/2]| \
[^A^D]=G ^G[F^G,] [^D2^A,2-] [=D/2-^A,/2]D/2x|
^D,,^D, ^D,,^D, ^D,,^D, ^D,,^D,| \
[^G/2F/2][=G/2E/2][^G/2F/2][=G/2E/2] [^G/2F/2][=G/2E/2][^G/2F/2][=A/2^F/2] [^A/2=G/2][=A/2^F/2][^A/2G/2][=A/2^F/2] [^AG]x| \
x8| \
x8|
 (3^G,/2^A,/2=G,/2[^A,/2=F,/2][^A,/2^D,/2] [^A,/2=D,/2][^A,/2F,/2][^A,/2G,/2][^A,/2^G,/2] [^A,/2=G,/2-]G,/2x3| \
 (3^G/2^A/2=G/2[^A/2F/2][^A/2^D/2] [^A/2=D/2][^A/2F/2][^A/2^G/2][^A/2^G/2] [^A/2=G/2-]G/2x2[^C^A,G,]| \
[=C3/2^G,3/2]x3/2[F^DC] [=G^D^A,]^A, ^A,,^A,| \
^D,3/2x2x/2  (3F/2^D/2=D/2 (3C/2^A,/2^G,/2  (3=G,/2F,/2^D,/2 (3=D,/2C,/2^A,,/2|
^D,x3  (3^G/2=G/2F/2 (3^D/2=D/2C/2  (3^A,/2^G,/2=G,/2 (3F,/2^D,/2=D,/2| \
^D,3/2x3/2[G,G,,] [^G,3/2^G,,3/2]x3/2[^G,^G,,]| \
[^A,3/2^A,,3/2]x3/2[^A,^A,,] [C3/2C,3/2]x3/2[CC,]| \
[B,3/2B,,3/2]x3/2[B,B,,] [^A,^A,,][^A,^A,,] [^A,^A,,]x|
x^A,, ^A,,x2[^D,^A,,] [^D,^A,,]x| \
x4 xF,3/2[=A,/2=G,/2][C/2^A,/2][E/2=D/2]| \
B,3/2x/2 B,,3/2x/2 C,x ^G,x| \
^A,x ^A,,x ^D,/2=G,/2^A,/2G,/2 ^D,/2G,/2^A,/2G,/2|
^D,/2^G,/2C/2^G,/2 ^D,/2^G,/2C/2^G,/2 ^D,/2F,/2^G,/2F,/2 ^D,/2F,/2^G,/2F,/2| \
^D,/2=G,/2^A,/2G,/2 ^D,/2G,/2^A,/2G,/2 ^D,/2^G,/2C/2^G,/2 ^D,/2^G,/2C/2^G,/2| \
^D,/2F,/2^G,/2F,/2 ^D,/2F,/2^G,/2F,/2 [=G,^D,]x ^A,,x| \
^D,x ^A,,x ^D,x3|
x4 x[^G=D^A,] [=G^D][^G=D^A,]| \
[=G^D]x4[^G=D^A,] [=G^D][^G=D^A,]| \
[=G^D]x [^D3/2^D,3/2]x/2 [^D,3/2^D,,3/2]
V:3
% Oboe
%%MIDI program 68
^D2 x6| \
F2 x6| \
^D2 x6| \
x8|
x2 ^A3/2=d/2 [c/2^A/2-]^A/2g f^d| \
=d2 x3^A ^A^A| \
^c'2 x6| \
x4 x=c' ^a^g|
=g3/2x6x/2| \
x8| \
x4 xc'/2^a/2 ^g/2=g/2f/2^d/2| \
=d/2x/2f/2x/2 ^g/2x/2d/2x/2 ^d3/2x2x/2|
x^g/2x/2 ^gx2^a/2x/2 ^ax| \
xc'/2x/2 c'x2c'/2x/2 c'x| \
x^d  (3f/2^d/2=d/2[f/2^d/2]c/2 =dx3| \
x4 xf  (3=g/2f/2^d/2[g/2f/2]=d/2|
^d^d  (3f/2^d/2=d/2[f/2^d/2]c/2 =dx3| \
=a4 ^ax f/2x/2g/2x/2| \
^gx f/2x/2=g/2x/2 ^gx f/2x/2=g/2x/2| \
^gx ^g^g ^g3-^g/2x/2|
x8| \
x8| \
^d/2x3/2 f/2x3/2 =g3/2f/2 [^g/2-=g/2]^g/2x| \
^a3/2=a/2 [c'/2-^a/2]c'/2^g/2x/2 =g2 f/2e/2f/2^f/2|
gg2^g =g/2=f/2f2^a| \
^a/2^d/2^d3/2x/2c'/2^g/2 =g2 fx| \
^d8-| \
^d/2g/2g/2^a/2 ^a/2^g/2=g/2f/2 ^dx ^d^c|
=cx f^d =d4| \
^dx6x| \
^g4 =gx2^g| \
=gx2^g =gx3|
x8| \
xf/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg| \
ff/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg| \
f3/2x6x/2|
x4 x/2=a/2[c'/2^a/2]^a/2 =a/2g/2f/2^d/2| \
=d/2f/2^a/2g/2 fx4x| \
f8-| \
f3/2x3/2f ^d/2x/2^d =d/2x/2d|
cx f3/2d/2 cx f3/2d/2| \
c/2x/2d/2x/2 c/2x/2d/2x/2 cx3| \
x8| \
^d/2=d/2^d/2=d/2 ^d/2=d/2^d/2e/2 f/2e/2f/2e/2 fx|
x8| \
x6 x/2f/2e/2^d/2| \
=d3/2^A/2 d/2^A/2d/2f/2 f/2^d/2=d/2c/2 cx| \
x8|
^a/2^ad'<f^f/2 g/2g^a<c^c/2| \
d/2x/2^d/2x/2 ^A=d/2=c/2 ^A3/2x2x/2| \
x8| \
x8|
x8| \
x/2^a=fd^A/2 =Ac ^d3/2=d/2| \
[^d/2=d/2]^afd^A/2 =Ac ^d3/2=d/2| \
[^d/2=d/2-]dx3c'g^dc/2|
^c4 =d3/2x2x/2| \
xd3/2 (3^d/2f/2g/2[^a/2=a/2] =d'2 =c'3/2x/2| \
b4 ^a3-^a/2x/2| \
=a2 ^ax3/2^d/2g/2^d/2 x/2c/2^d/2c/2|
^Ax ^g2 =gx3| \
x6 ^g2| \
=gx6x| \
x2 f3/2^d/2 =dx f3/2^d/2|
=d/2x/2=a/2x/2 ^a/2x/2=a/2x/2 ^ax3| \
x8| \
x8| \
^d/2x3/2 f/2x3/2 g3/2f/2 [^g/2-=g/2]^g/2x|
^a3/2=a/2 [c'/2-^a/2]c'/2^g/2x/2 =g2 f/2e/2f/2^f/2| \
gg2^g =g/2=f/2f2^a| \
^a/2^d/2^d3/2x/2c'/2^g/2 =g2 fx| \
^d8-|
^d/2g/2g/2^a/2 ^a/2^g/2=g/2f/2 ^dx ^d^c| \
=cx f^d =d4| \
^dx6x| \
^g4 =gx2^g|
=gx2^g =gx3| \
x8| \
xf/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg| \
ff/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg|
f3/2x6x/2| \
x4 x/2=a/2[c'/2^a/2]^a/2 =a/2g/2f/2^d/2| \
=d/2f/2^a/2g/2 fx4x| \
f8-|
f3/2x3/2f ^d/2x/2^d =d/2x/2d| \
cx f3/2d/2 cx f3/2d/2| \
c/2x/2d/2x/2 c/2x/2d/2x/2 cx3| \
x8|
^d/2=d/2^d/2=d/2 ^d/2=d/2^d/2e/2 f/2e/2f/2e/2 fx| \
x8| \
x6 x/2f/2e/2^d/2| \
=d3/2^A/2 d/2^A/2d/2f/2 f/2^d/2=d/2c/2 cx|
x8| \
^a/2^ad'<f^f/2 g/2g^a<c^c/2| \
d/2x/2^d/2x/2 ^A=d/2=c/2 ^A3/2x2x/2| \
x8|
x8| \
x8| \
x/2^a=fd^A/2 =Ac ^d3/2=d/2| \
[^d/2=d/2]^afd^A/2 =Ac ^d3/2=d/2|
[^d/2=d/2-]dx3c'g^dc/2| \
^c4 =d3/2x2x/2| \
xd3/2 (3^d/2f/2g/2[^a/2=a/2] =d'2 =c'3/2x/2| \
b4 ^a3-^a/2x/2|
=a2 ^ax3/2^d/2g/2^d/2 x/2c/2^d/2c/2| \
^Ax ^g2 =gx3| \
x6 ^g2| \
=gx6x|
x2 f3/2^d/2 =dx f3/2^d/2| \
=d/2x/2=a/2x/2 ^a/2x/2=a/2x/2 ^ax3| \
x^f/2x/2 g/2x/2^f/2x/2 gx3| \
xd/2x/2 ^d/2x/2=d/2x/2 ^d4|
^c6- ^c3/2x/2| \
=cx6x| \
x8| \
^c2 =cx4x|
x8| \
x4 ^d2 =dx| \
x8| \
x6 x/2B/2c/2d/2|
ee2=f e/2d/2d3/2x/2g| \
g/2c/2c3/2x/2=a a/2d/2d3/2x3/2| \
x8| \
x8|
x8| \
x^d/2x/2 ^d/2x2x/2f ^gx| \
x8| \
x8|
^d3/2x/2 f3/2x/2 =g3/2f/2 ^gx| \
^a3/2=a/2 [c'/2-^a/2]c'/2^g/2x/2 =g2 f/2e/2f/2^f/2| \
gg2^g =g/2=f/2f2^a| \
^a/2e/2e/2x6x/2|
^g^g2^a ^g/2=g/2g2c'| \
c'/2^f/2^f/2x6x/2| \
^a8-| \
^a3/2x6x/2|
x=f/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg| \
ff/2^d/2 =d/2c/2^A/2^G/2 =G^A ^dg| \
fx ^a3/2g/2 fx ^a3/2g/2| \
f/2x/2g/2x/2 f/2x/2g/2x/2 fx3|
x8| \
^g/2=g/2^g/2=g/2 ^g/2=g/2^g/2=a/2 ^a/2=a/2^a/2=a/2 ^ax| \
x8| \
x8|
^d4 =d3-d/2x/2| \
x8| \
x4 ^g/2^g/2^g/2c'<f^f/2| \
=g/2x/2^g/2x/2 ^d=g/2=f/2 ^d3/2x2x/2|
x8| \
x8| \
x8| \
^d^a g^d =d/2x/2f/2x/2 ^g3/2=g/2|
g^a g^d =d/2x/2f/2x/2 ^g3/2=g/2| \
g3/2x3fc^GF/2| \
=G4 ^G/2^g^dc^G/2| \
=A4 ^A3/2x2x/2|
x=G3/2x/2x/2x/2 g4| \
^f3-^f/2x/2 =f4-| \
f4 ^dx3/2^g/2c'/2^g/2| \
x/2=g/2^a/2g/2 x/2f/2^g/2f/2 ^dx3|
x2 f3/2^d/2 ^d/2=d/2c/2^A/2 ^A/2^A/2c/2d/2| \
^dx6x| \
x4 ^A4-| \
^A3-^A/2x3/2f ^d/2x/2f|
^dx6x| \
x4 xf ^d/2x/2f| \
^d/2x3/2 =g3/2x/2 ^D3/2
V:4
% Clarinetto in B
%%MIDI program 71
^A,2 x6| \
^G2 x6| \
=G2 x6| \
x8|
G2 x3^A/2x/2 ^A/2x/2^A/2x/2| \
^G2 ^A3/2=d/2 [c/2^A/2-]^A/2^g =gf| \
e2 x6| \
x^f =f^d =d3-d/2x/2|
^d3/2x6x/2| \
x8| \
x^a/2^g/2 =g/2f/2^d/2^c/2 =c3-c/2x/2| \
^A/2x/2=d/2x/2 f/2x/2^G/2x/2 =G3/2x2x/2|
xd/2x/2 dx2^d/2x/2 ^dx| \
xf/2x/2 fx2^d/2x/2 ^dx| \
=A4 ^A=d  (3^d/2=d/2c/2[^d/2=d/2]B/2| \
cc  (3d/2c/2B/2[d/2c/2]=A/2 ^Ax3|
x8| \
^d4 =dx d/2x/2^d/2x/2| \
fx =d/2x/2^d/2x/2 fx =d/2x/2^d/2x/2| \
fx =dd d3-d/2x/2|
x8| \
x8| \
^A3/2x/2 ^A3/2x/2 ^A3/2x/2 ^Gc| \
^d2- ^d/2x/2f ^d2 =dx|
x^A/2x/2 ^A/2x/2^A/2x3/2^A/2x/2 ^A/2x/2^A/2x/2| \
x^A ^G^g/2f/2 ^d2 =dx| \
^D3/2x/2 F3/2x/2 =G3/2F/2 [^G/2-=G/2]^G/2=A/2x/2| \
^A/2=G/2^D/2G/2 G/2F/2^D/2=D/2 ^Dx G^A|
^Gx ^G=G F4| \
^Dx ^D^C =Cx F^D| \
=D4 ^Dx2=d| \
^dx2=d ^dx3|
x8| \
x=d/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d| \
=dd/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d| \
=d3/2x6x/2|
x=A2B2<c2A| \
^A3/2x6x/2| \
x8| \
x3d c/2x/2c ^A/2x/2^A|
=Ax d3/2^A/2 =Ax d3/2^A/2| \
=A/2x/2^A/2x/2 =A/2x/2^A/2x/2 =Ax3| \
x8| \
c/2B/2c/2B/2 c/2B/2c/2^c/2 d/2^c/2d/2^c/2 dx|
x8| \
x8| \
^A4 =A3-A/2x/2| \
x8|
x2 ^A/2^A/2^A/2^A/2 ^Ax =A/2A/2A/2A/2| \
^A/2x/2^A/2x/2 DF/2^D/2 =D3/2x2x/2| \
x8| \
x8|
x8| \
x/2^AFD^A,/2 =C^D =A, (3A/2^A/2c/2| \
^A/2^AF=D^A,/2 C^D =A, (3A/2^A/2c/2| \
^A/2^af=dB/2 c3/2x2x/2|
^A4- ^A^A3/2 (3c/2d/2^d/2[g/2f/2]| \
^a6 =a3/2x/2| \
^g4<=g4| \
c2 ^Ax3/2c/2^d/2c/2 x/2=A/2c/2A/2|
^Ax f2 ^dx3| \
x6 f2| \
^dx6x| \
x/2=d/2f/2d/2 c/2^d/2F/2=A/2 ^A/2=d/2f/2d/2 c/2^d/2F/2=A/2|
^A/2x/2^d/2x/2 =d/2x/2^d/2x/2 =dx3| \
x8| \
x8| \
^A3/2x/2 ^A3/2x/2 ^A3/2x/2 ^Gc|
^d2- ^d/2x/2f ^d2 =dx| \
x^A/2x/2 ^A/2x/2^A/2x3/2^A/2x/2 ^A/2x/2^A/2x/2| \
x^A ^G^g/2f/2 ^d2 =dx| \
^D3/2x/2 F3/2x/2 =G3/2F/2 [^G/2-=G/2]^G/2=A/2x/2|
^A/2=G/2^D/2G/2 G/2F/2^D/2=D/2 ^Dx G^A| \
^Gx ^G=G F4| \
^Dx ^D^C =Cx F^D| \
=D4 ^Dx2=d|
^dx2=d ^dx3| \
x8| \
x=d/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d| \
=dd/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d|
=d3/2x6x/2| \
x=A2B2<c2A| \
^A3/2x6x/2| \
x8|
x3d c/2x/2c ^A/2x/2^A| \
=Ax d3/2^A/2 =Ax d3/2^A/2| \
=A/2x/2^A/2x/2 =A/2x/2^A/2x/2 =Ax3| \
x8|
c/2B/2c/2B/2 c/2B/2c/2^c/2 d/2^c/2d/2^c/2 dx| \
x8| \
x8| \
^A4 =A3-A/2x/2|
x8| \
x2 ^A/2^A/2^A/2^A/2 ^Ax =A/2A/2A/2A/2| \
^A/2x/2^A/2x/2 DF/2^D/2 =D3/2x2x/2| \
x8|
x8| \
x8| \
x/2^AFD^A,/2 =C^D =A, (3A/2^A/2c/2| \
^A/2^AF=D^A,/2 C^D =A, (3A/2^A/2c/2|
^A/2^af=dB/2 c3/2x2x/2| \
^A4- ^A^A3/2 (3c/2d/2^d/2[g/2f/2]| \
^a6 =a3/2x/2| \
^g4<=g4|
c2 ^Ax3/2c/2^d/2c/2 x/2=A/2c/2A/2| \
^Ax f2 ^dx3| \
x6 f2| \
^dx6x|
x/2=d/2f/2d/2 c/2^d/2F/2=A/2 ^A/2=d/2f/2d/2 c/2^d/2F/2=A/2| \
^A/2x/2^d/2x/2 =d/2x/2^d/2x/2 =dx3| \
xc/2x/2 ^A/2x/2c/2x/2 ^Ax3| \
x^G/2x/2 =G/2x/2^G/2x/2 =G3/2x/2 c2-|
c4 ^A4| \
^Gx6x| \
x8| \
^A2 =Ax4x|
x8| \
x4 c2 Bx| \
x8| \
x6 x/2=G/2A/2B/2|
cc2d c/2B/2B3/2x3/2| \
x6 xg| \
g/2c/2c3/2x/2^g ^g/2B/2B3/2x3/2| \
x8|
x8| \
x^G/2x/2 ^G/2x2x/2d fx| \
x8| \
x8|
^A3/2x/2 ^A3/2x/2 ^A3/2x/2 ^Gc| \
^d2- ^d/2x/2f ^d2 =dx| \
x8| \
^A^A2^c =c/2^A/2^A2c|
^G3/2x6x/2| \
cc2^d =d/2c/2c2d| \
c/2^A/2^A2c ^A/2^G/2^G2^A| \
^G/2=G/2G x6|
xd/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d| \
=dd/2c/2 ^A/2^G/2=G/2F/2 ^DG ^A^d| \
=dx g3/2^d/2 =dx g3/2^d/2| \
=d/2x/2^d/2x/2 =d/2x/2^d/2x/2 =dx3|
x8| \
f/2e/2f/2e/2 f/2e/2f/2^f/2 g/2^f/2g/2^f/2 gx| \
x8| \
x8|
^A6- ^A3/2x/2| \
x8| \
^d/2^d/2^d/2g<^AB/2 cx ^G2| \
=G^d ^A3/2x/2 ^A3/2x2x/2|
x8| \
x8| \
x8| \
x/2^d^AG^D/2 ^A/2x/2=d/2x/2 =f3/2^d/2|
^d/2^d^AG^D/2 ^A/2x/2=d/2x/2 f3/2^d/2| \
^d/2^d^AG^D/2 F4| \
G/2g^d^AG/2 ^G4| \
^F3-^F/2x/2 =G^D3/2 (3=F/2G/2^G/2[c/2^A/2]|
^d8-| \
^d6- ^d3/2x/2| \
=d4 ^dx3/2f/2^g/2f/2| \
x/2^d/2=g/2^d/2 x/2=d/2f/2d/2 ^dx3|
x8| \
x6 f3/2^d/2| \
^d/2=d/2c/2^A/2>=A/2[B/2^A/2] (3c/2^c/2d/2 ^dx ^G2| \
=G2 F3/2x/2 G/2x/2=d/2x/2 ^d/2x/2=d/2x/2|
^dx6x| \
x4 x=d/2x/2 ^d/2x/2=d/2x/2| \
^dx ^A3/2x/2 ^D3/2
V:5
% Corno in Es
%%MIDI program 60
^D,2 x6| \
^A,2 x6| \
^D,2 x6| \
x8|
^A,2 x3^A ^G=G| \
^A,2 x3F G^G| \
^A,2 x6| \
x^D =D=C2<^A,2 (3C/2D/2^D/2|
=G2- G/2F/2[^G/2=G/2]F/2 ^A/2G<^D=D/2[F/2^D/2]=D/2| \
^D3/2x3x/2^G/2=G/2 F/2^D/2=D/2C/2| \
^A,3^D2E F/2G/2^G-| \
^G/2x/2F/2x/2 =D/2x/2^A,/2x/2 ^D,3/2x2x/2|
xF/2x/2 Fx2=G/2x/2 Gx| \
xF/2x/2 Fx2F/2x/2 Fx| \
F4- FF3/2^D/2[G/2F/2]=D/2| \
^D^D3/2=D/2[F/2^D/2]C/2 =Dx3|
x4 x/2^A,/2^A,/2^A,/2 ^A,/2^A,/2^A,/2^A,/2| \
^A,,/2^A,,/2^A,,/2^A,,/2 ^A,,/2^A,,/2^A,,/2^A,,/2 ^A,,x ^G/2x/2=G/2x/2| \
Fx ^G/2x/2=G/2x/2 Fx ^G/2x/2=G/2x/2| \
Fx ^A,^A, ^A,,3-^A,,/2x/2|
x8| \
x8| \
^D,3/2x/2 ^A,3/2x/2 ^D,^D ^D^D| \
^D2- ^D/2x/2^G =G2 Fx|
x^D3/2x/2^D x=D3/2x/2D| \
x^C =CC/2x/2 ^A,2- ^A,/2x3/2| \
^D8-| \
^DG/2^A/2 ^A/2^G/2=G/2F/2 ^Dx3|
x4 ^A,4-| \
^A,x6x| \
^A,4- ^A,x2^A,| \
^Dx2^A, ^Dx3|
x8| \
^A,4- ^A,^A/2G/2 ^D/2^A,/2G,/2^D,/2| \
^A,,^A,, =D,^A,, ^D,^A/2G/2 ^D/2^A,/2G,/2^D,/2| \
^A,,3/2x6x/2|
F8-| \
F3/2x3/2F ^D/2x/2^D =D/2x/2D| \
CF CD2<^D2C| \
=D3/2x2x/2 Fx Fx|
F3/2x6x/2| \
x8| \
x8| \
^D/2=D/2^D/2=D/2 ^D/2=D/2^D/2E/2 F/2E/2F/2E/2 Fx|
x8| \
x8| \
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,| \
^A,,8-|
^A,,x ^A,/2^A,/2^A,/2^A,/2 ^D,x ^D/2^D/2^D/2^D/2| \
=D/2x/2^A, F=A, ^A,3/2x2x/2| \
x8| \
x8|
x8| \
^AF D^A, F3-F/2x/2| \
^AF D^A, F4-| \
F3/2x3/2F G3/2x3/2G|
G3/2x3/2^A, FF Fx| \
x^A ^Ax4x| \
x8| \
x4 x/2^D/2G/2^D/2 x/2C/2^D/2C/2|
^A,x ^A,2 ^A,,x3| \
x6 ^A,2| \
^A,,x6x| \
F8-|
FF/2x/2 F/2x/2F/2x/2 Fx3| \
x8| \
x8| \
^D,3/2x/2 ^A,3/2x/2 ^D,^D ^D^D|
^D2- ^D/2x/2^G =G2 Fx| \
x^D3/2x/2^D x=D3/2x/2D| \
x^C =CC/2x/2 ^A,2- ^A,/2x3/2| \
^D8-|
^DG/2^A/2 ^A/2^G/2=G/2F/2 ^Dx3| \
x4 ^A,4-| \
^A,x6x| \
^A,4- ^A,x2^A,|
^Dx2^A, ^Dx3| \
x8| \
^A,4- ^A,^A/2G/2 ^D/2^A,/2G,/2^D,/2| \
^A,,^A,, =D,^A,, ^D,^A/2G/2 ^D/2^A,/2G,/2^D,/2|
^A,,3/2x6x/2| \
F8-| \
F3/2x3/2F ^D/2x/2^D =D/2x/2D| \
CF CD2<^D2C|
=D3/2x2x/2 Fx Fx| \
F3/2x6x/2| \
x8| \
x8|
^D/2=D/2^D/2=D/2 ^D/2=D/2^D/2E/2 F/2E/2F/2E/2 Fx| \
x8| \
x8| \
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,|
^A,,8-| \
^A,,x ^A,/2^A,/2^A,/2^A,/2 ^D,x ^D/2^D/2^D/2^D/2| \
=D/2x/2^A, F=A, ^A,3/2x2x/2| \
x8|
x8| \
x8| \
^AF D^A, F3-F/2x/2| \
^AF D^A, F4-|
F3/2x3/2F G3/2x3/2G| \
G3/2x3/2^A, FF Fx| \
x^A ^Ax4x| \
x8|
x4 x/2^D/2G/2^D/2 x/2C/2^D/2C/2| \
^A,x ^A,2 ^A,,x3| \
x6 ^A,2| \
^A,,x6x|
F8-| \
FF/2x/2 F/2x/2F/2x/2 Fx3| \
x=D/2x/2 D/2x/2D/2x/2 Dx3| \
x^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2G, GG/2x/2|
^G4 ^D4-| \
^Dx6x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
=G4- GG, G,x| \
x8| \
x8| \
x6 xF|
F/2^A,/2^A,3/2x/2^A ^A/2^D/2^D3/2x3/2| \
x^D/2x/2 ^D/2x2x/2^G =Dx| \
x8| \
x8|
^D,3/2x/2 ^A,3/2x/2 ^D,^D ^D^D| \
^D2- ^D/2x/2^G =G2 Fx| \
x8| \
x8|
x8| \
x8| \
GG2^G =G/2F/2F2G| \
F/2^D/2^D x6|
^A,4- ^A,^A/2G/2 ^D/2^A,/2G,/2^D,/2| \
^A,,^A,, =D,^A,, ^D,^A/2G/2 ^D/2^A,/2G,/2^D,/2| \
^A,x ^A3/2G/2 Fx ^A3/2G/2| \
F/2x/2G/2x/2 F/2x/2G/2x/2 Fx3|
x8| \
^G/2=G/2^G/2=G/2 ^G/2=G/2^G/2=A/2 ^A/2=A/2^A/2=A/2 ^Ax| \
x8| \
x6 x/2^A/2=A/2^G/2|
=G3/2^D/2 G/2^D/2G/2^A/2 ^A/2^G/2=G/2F/2 Fx| \
^D,^D ^D,^D ^D,^D ^D,^D| \
^D,x G2 ^Gx =D2| \
^D^D =G^A/2^G/2 =G3/2x2x/2|
x8| \
x8| \
x8| \
x/2^D^A,G,^D,/2 ^A,x ^A2-|
^A/2^D^A,G,^D,/2 ^A,x ^A3/2x/2| \
^A3/2x2x/2 ^D4-| \
^D8-| \
^D4- ^D^D, ^D,x|
x^D ^Dx2^A,3/2 (3C/2=D/2^D/2[G/2F/2]| \
^A3-^A/2x/2 =A3-A/2x/2| \
^G4 =Gx2^G| \
x/2=G/2^A/2G/2 x/2F/2^G/2F/2 ^Dx3|
x8| \
^D,8-| \
^D,3-^D,/2x^A/2=G/2^D/2 =D/2F/2^A,/2D/2| \
^D/2^A/2G/2^D/2 =D/2F/2^A,/2D/2 ^D/2x/2^G/2x/2 =G/2x/2^G/2x/2|
=Gx6x| \
 (3^D/2^A/2G/2 (3^D/2^A,/2G,/2  (3^D,/2G/2^D/2 (3^A,/2G,/2^D,/2 ^A,,x3| \
x2 ^D3/2x/2 ^D,3/2
V:6
% Fagotto
%%MIDI program 70
G,2 x6| \
=D2 x6| \
^A,2 x6| \
x8|
^D,2 x3^D FG| \
F,2 x3=D ^DF| \
G,2 x6| \
x4 x^G, =G,F,|
^D,3/2x6x/2| \
xG/2F/2 ^D/2=D/2C/2^A,/2 ^G,4-| \
^G,=G, ^A,3^G,/2=G,/2 F,F-| \
F/2x/2D/2x/2 ^A,/2x/2F/2x/2 ^D^D,/2=D,/2 C,/2^A,,/2^G,,/2=G,,/2|
F,,F,/2^D,/2 =D,/2C,/2^A,,/2^G,,/2 =G,,G,/2F,/2 ^D,/2=D,/2C,/2^A,,/2| \
^G,,/2x/2^G,/2x/2 ^G,x2=A,/2x/2 A,x| \
C3^D =Dx3| \
x4 xD  (3^D/2=D/2C/2[^D/2=D/2]B,/2|
CC  (3D/2C/2B,/2[D/2C/2]A,/2 ^A,x3| \
^F3=F Fx F/2x/2^D/2x/2| \
=Dx F/2x/2^D/2x/2 =Dx F/2x/2^D/2x/2| \
=Dx FF F3-F/2x/2|
x8| \
x8| \
=G3/2x/2 D3/2x/2 ^D3/2x/2 C^G,| \
=G,3/2x/2 ^G,F, ^A,2- ^A,/2x3/2|
x^D,/2x/2 ^D,/2x/2^D,/2x3/2^G,/2x/2 ^G,/2x/2^G,/2x/2| \
x=G, ^G,F, ^A,,2- ^A,,/2x3/2| \
=G,,3/2x/2 ^G,,3/2x/2 ^A,,3/2=A,,/2 [C,/2-^A,,/2]C,/2B,,/2x/2| \
^A,,3/2x/2 ^A,,,3/2x/2 ^D,,x3|
x4 ^G,4| \
=G,x G,^A, ^G,x ^G,=G,| \
F,4 ^D,x2F| \
Gx2F Gx3|
x8| \
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2| \
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2| \
^A,,3/2x6x/2|
x8| \
x3=D C/2x/2C ^A,/2x/2^A,| \
=A,A,2B,2<C2A,| \
^A,3/2x2x/2 =A,x ^A,x|
F,3/2x6x/2| \
x8| \
x8| \
C/2B,/2C/2B,/2 C/2B,/2C/2^C/2 D/2^C/2D/2^C/2 Dx|
x8| \
x8| \
^A,/2D/2F/2D/2 ^A,/2D/2F/2D/2 =C/2^D/2F/2^D/2 C/2^D/2F/2^D/2| \
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,|
^A,,x =D/2D/2D/2D/2 ^Dx F,/2F,/2F,/2F,/2| \
^A,/2x/2G,/2x/2 F,3/2x/2 ^A,,3/2x2x/2| \
x8| \
x8|
x8| \
x4  (3^D/2=D/2C/2 (3^A,/2=A,/2G,/2  (3F,/2^D,/2=D,/2 (3C,/2^A,,/2=A,,/2| \
^A,,x3  (3^D/2=D/2C/2 (3^A,/2=A,/2G,/2  (3F,/2^D,/2=D,/2 (3C,/2^A,,/2=A,,/2| \
^A,,3/2x3/2D, ^D,3/2x3/2^D,|
E,3/2x3/2G, F,=D Dx| \
xF Fx4x| \
x4 xC,3/2[E,/2D,/2][G,/2F,/2][B,/2=A,/2]| \
^F,2 G,x3/2C/2^D/2C/2 x/2A,/2C/2A,/2|
^A,x =D3/2x/2 ^Dx3| \
x6 =D3/2x/2| \
^Dx6x| \
x/2^A,/2=D/2^A,/2 ^D/2C/2=A,/2C/2 =D/2^A,/2D/2^A,/2 ^D/2C/2=A,/2C/2|
^A,/2x/2=F,/2x/2 ^A,/2x/2F,,/2x/2 ^A,,/2x3x/2| \
x8| \
x8| \
G3/2x/2 =D3/2x/2 ^D3/2x/2 C^G,|
=G,3/2x/2 ^G,F, ^A,2- ^A,/2x3/2| \
x^D,/2x/2 ^D,/2x/2^D,/2x3/2^G,/2x/2 ^G,/2x/2^G,/2x/2| \
x=G, ^G,F, ^A,,2- ^A,,/2x3/2| \
=G,,3/2x/2 ^G,,3/2x/2 ^A,,3/2=A,,/2 [C,/2-^A,,/2]C,/2B,,/2x/2|
^A,,3/2x/2 ^A,,,3/2x/2 ^D,,x3| \
x4 ^G,4| \
=G,x G,^A, ^G,x ^G,=G,| \
F,4 ^D,x2F|
Gx2F Gx3| \
x8| \
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2| \
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2|
^A,,3/2x6x/2| \
x8| \
x3=D C/2x/2C ^A,/2x/2^A,| \
=A,A,2B,2<C2A,|
^A,3/2x2x/2 =A,x ^A,x| \
F,3/2x6x/2| \
x8| \
x8|
C/2B,/2C/2B,/2 C/2B,/2C/2^C/2 D/2^C/2D/2^C/2 Dx| \
x8| \
x8| \
^A,/2D/2F/2D/2 ^A,/2D/2F/2D/2 =C/2^D/2F/2^D/2 C/2^D/2F/2^D/2|
^A,,^A, ^A,,^A, ^A,,^A, ^A,,^A,| \
^A,,x =D/2D/2D/2D/2 ^Dx F,/2F,/2F,/2F,/2| \
^A,/2x/2G,/2x/2 F,3/2x/2 ^A,,3/2x2x/2| \
x8|
x8| \
x8| \
x4  (3^D/2=D/2C/2 (3^A,/2=A,/2G,/2  (3F,/2^D,/2=D,/2 (3C,/2^A,,/2=A,,/2| \
^A,,x3  (3^D/2=D/2C/2 (3^A,/2=A,/2G,/2  (3F,/2^D,/2=D,/2 (3C,/2^A,,/2=A,,/2|
^A,,3/2x3/2D, ^D,3/2x3/2^D,| \
E,3/2x3/2G, F,=D Dx| \
xF Fx4x| \
x4 xC,3/2[E,/2D,/2][G,/2F,/2][B,/2=A,/2]|
^F,2 G,x3/2C/2^D/2C/2 x/2A,/2C/2A,/2| \
^A,x =D3/2x/2 ^Dx3| \
x6 =D3/2x/2| \
^Dx6x|
x/2^A,/2=D/2^A,/2 ^D/2C/2=A,/2C/2 =D/2^A,/2D/2^A,/2 ^D/2C/2=A,/2C/2| \
^A,/2x/2=F,/2x/2 ^A,/2x/2F,,/2x/2 ^A,,/2x3x/2| \
x=D,/2x/2 G,/2x/2D,/2x/2 G,x3| \
x^A,,/2x/2 ^D,/2x/2^A,,/2x/2 ^D,x3|
xF,, F,F, G,4| \
^G,x6x| \
x8| \
E2 Fx4x|
x8| \
x4 ^F2 =Gx| \
x8| \
x6 x/2G/2^F/2=F/2|
EC,3/2x/2C, xF,3/2x/2F,| \
x8| \
x6 xG| \
G/2C/2C3/2x/2^F ^F/2=A,/2A,3/2x3/2|
x8| \
xC/2x/2 B,/2x2x/2^A,/2x/2 ^A,/2x3/2| \
x8| \
x8|
G3/2x/2 =D3/2x/2 ^D3/2x/2 C^G,| \
=G,2 ^G,=F, ^A,2- ^A,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
^A,^D2=G F/2^D/2^D2=A,|
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2| \
^A,,/2^A,/2=D/2^A,/2 F,/2^A,/2D,/2F,/2 ^A,,/2^A,/2^D/2^A,/2 G,/2^A,/2^D,/2^A,/2| \
^A,,x G3/2^D/2 =Dx G3/2^D/2| \
=D/2x/2^D/2x/2 =D/2x/2^D/2x/2 =Dx3|
x8| \
F/2E/2F/2E/2 F/2E/2F/2^F/2 G/2^F/2G/2^F/2 Gx| \
x8| \
x8|
^D,/2G,/2^A,/2G,/2 ^D,/2G,/2^A,/2G,/2 =F,/2^G,/2^A,/2^G,/2 F,/2^G,/2^A,/2^G,/2| \
^D,,8-| \
^D,,x ^D/2^D/2^D/2^D/2 ^G,x ^A,/2^A,/2^A,/2^A,/2| \
^D,C ^A,^A,, ^D,3/2x2x/2|
x8| \
x8| \
x8| \
^D,^A,, =G,,^D,, ^A,,3-^A,,/2x/2|
^D,^A,, G,,^D,, ^A,,3-^A,,/2x/2| \
^D,3/2x6x/2| \
^C3-^C/2x/2 =C4| \
B,3-B,/2x/2 ^A,G, G,x|
x^A, ^A,x2G, G,x| \
x8| \
xB,,3/2[=D,/2C,/2][F,/2^D,/2][=A,/2G,/2] [C/2-B,/2]C/2x2F| \
x/2^D/2G/2^D/2 x/2=D/2F/2D/2 ^Dx3|
x8| \
x6 F3/2^D/2| \
^D/2=D/2C/2^A,/2>=A,/2[B,/2^A,/2] (3C/2^C/2D/2 ^Dx3| \
x4 x^A,/2x/2 ^D/2x/2^A,/2x/2|
^D,x6x| \
x4 x^A,, ^D,^A,,| \
^D,x ^D,3/2x/2 ^D,,3/2
