X: 1
T: from ./magflute.mid
M: 4/4
L: 1/8
Q:1/4=143
K:C % 0 sharps
V:1
% Accomp. Queen of the Night's aria from
%%MIDI program 48
x8| \
x8| \
[dAF]x [AFD]x [fdA]x [e^cG]x| \
[d3/2A3/2F3/2]x2x/2 [f3/2d3/2A3/2F3/2]x/2 e/2d/2^c/2d/2|
[^c3/2^A3/2G3/2]x2x/2 [g3/2e3/2^c3/2^A3/2G3/2]x/2 f/2e/2d/2e/2| \
[d3/2=A3/2]x2x/2 [a3/2f3/2d3/2A3/2]x/2 g/2f/2e/2d/2| \
[^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2 [^f/2=c/2]x/2[^f/2c/2]x/2 [^f/2c/2]x/2[^f/2c/2]x/2| \
[g/2=d/2]x/2[g/2d/2]x/2 [=a/2d/2]x/2[a/2d/2]x/2 [^a/2d/2]x/2[^a3/2d3/2]x/2[^a/2d/2]x/2|
[^a/2^d/2]x/2[^a/2^d/2]x/2 [g/2^A/2]x/2[g/2^A/2]x/2 [^d/2G/2]x/2[^d/2G/2]x/2 [=d/2B/2=F/2]x/2[d/2B/2F/2]x/2| \
[^c=AE]x =c2 [d2^A2] [e2c2^A2]| \
[fc=A]x F/2x3/2 A/2x3/2 c/2x3/2| \
f/2x3/2 A/2x3/2 c/2x3/2 f/2x3/2|
ag/2x/2 fe/2x/2 dc/2x/2 ^A=A/2x/2| \
^A/2x/2G/2x/2 ^A/2x/2d/2x/2 g/2x/2^A/2x/2 d/2x/2g/2x/2| \
^a=a/2x/2 gf/2x/2 ed/2x/2 c^A| \
=A/2x3/2 A/2x/2c/2x/2 f/2x/2a/2x/2 c'/2x/2f/2x/2|
^a3/2x/2 ^A/2x3/2 d/2x3/2 f/2x3/2| \
[^a/2f/2^A/2]x/2[^a/2f/2^A/2]x/2 [^a/2f/2^A/2]x/2[^a/2f/2^A/2]x/2 [=a/2f/2A/2]x/2[a/2f/2A/2]x/2 [a/2f/2A/2]x/2[a/2f/2A/2]x/2| \
[^g/2f/2]x/2[^g/2-f/2]^g/2- [^g/2f/2]x/2[f/2d/2]x/2 [^g/2f/2]x/2[^g3/2f3/2]x/2[f/2^G/2]x/2| \
[e3/2=G3/2]x6x/2|
[f3/2c3/2]x3/2x/2x/2 [g3/2c3/2]x3/2x/2x/2| \
[a3/2c3/2]x4x3/2c| \
[f3/2c3/2]x3/2x/2x/2 g3/2x3/2x/2x/2| \
[a/2c/2]x/2[a/2c/2]x/2 [a/2c/2]x/2[a/2c/2]x/2 [a/2c/2]x/2[a/2c/2]x/2 [a/2c/2]x/2[a/2c/2]x/2|
[g/2c/2]x/2[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2| \
[f'a][f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2| \
[eA][a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2| \
[d'fd][d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2|
[cF]x3 [cG]x3| \
[c=A]x3 [c'af]x [d'^af]x| \
[c'3/2=a3/2f3/2]x2x/2 [c'af]x [d'^af]x| \
[c'2=a2f2] x2 [f/2A/2]x/2[f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2|
[g/2d/2^A/2]x/2[g/2d/2^A/2]x/2 [g/2d/2^A/2]x/2[g/2d/2^A/2]x/2 [^a/2g/2d/2]x/2[^a/2g/2d/2]x/2 [^a/2g/2d/2]x/2[^a/2g/2d/2]x/2| \
[c/2G/2E/2]x/2[c/2-G/2E/2]c/2- [c/2C/2]x/2[c/2-G/2E/2]c/2- [c/2C/2]x/2[cGE] [d=AF][e^AG]| \
[f=A][a/2f/2c/2]x/2 [a/2f/2c/2]x/2[a/2c/2]x/2 [a/2c/2]x/2[a/2c/2]x/2 [a/2c/2]x/2[a/2c/2]x/2| \
g[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2 [c'/2g/2]x/2[c'/2g/2]x/2|
[d'a][f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2 [f/2A/2]x/2[f/2A/2]x/2| \
[eA][a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2 [a/2e/2]x/2[a/2e/2]x/2| \
[d'f][d/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2| \
[cF]x3 [cG]x3|
[c=A]x3 [c'af]x [d'^af]x| \
[c'3/2=a3/2f3/2]x2x/2 [c'af]x [d'^af]x| \
[c'3/2=a3/2f3/2]x2x/2 [f/2c/2]x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2| \
[g/2f/2d/2]x/2[g/2f/2d/2]x/2 [g/2f/2d/2]x/2[g/2f/2d/2]x/2 [^g/2f/2d/2]x/2[^g/2f/2d/2]x/2 [^g/2f/2d/2]x/2[^g/2f/2d/2]x/2|
[a/2f/2c/2]x/2[a/2f/2c/2]x/2 [c/2A/2]x/2[c/2A/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 [a/2f/2c/2]x/2[a/2f/2c/2]x/2| \
[c'3/2a3/2f3/2c3/2]x/2 [a/2f/2c/2]x[a/2f/2c/2] [c'3/2=g3/2e3/2c3/2]x/2 [g/2e/2c/2]xc/2| \
f/2c/2d/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 a/2g/2f/2e/2| \
f/2c/2d/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 a/2g/2f/2e/2|
f/2x/2a/2x/2 d/2x/2f/2x/2 ^A/2x/2d/2x/2 G/2x/2^A/2x/2| \
Ex [=afc]x [^agd^A]x [ge^AG]x| \
[f2c2=A2F2] F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2| \
F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2|
F/2f/2[A/2F/2]f/2 [^A/2G/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[^A/2G/2]f/2| \
[=A/2F/2]f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2| \
F/2f/2[A/2F/2]f/2 [^A/2G/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[^A/2G/2]f/2| \
[=A/2F/2]f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2|
F/2f/2[A/2F/2]f/2 [^A/2G/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[c/2=A/2]f/2 [d/2^A/2]f/2[^A/2G/2]f/2| \
[=A/2F/2]f/2F/2f/2 F/2f/2F/2f/2 F/2f/2F/2f/2 F/2f/2x| \
[^d'3c'3a3^d3]x [c'3a3^d3c3]x| \
[a3c3A3]x [=d'3^a3d3]x|
[gd^AG]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[^A/2G/2]g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2|
[f'3f3]x [d'3d3]x| \
[b3d3B3]x [e'3e3]x| \
[=a3/2e3/2^c3/2A3/2]x/2 [a2e2^c2A2] x2 [ae^cA]x| \
[a2e2^c2A2] x6|
x8| \
x8| \
x8| \
x8|
xd/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 ^a/2x/2g/2x/2| \
=a3/2x6x/2| \
xd/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 ^a/2x/2g/2x/2| \
=a3/2x6x/2|
xd/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 d'/2x/2=c'/2x/2| \
^a/2x/2g/2x/2 c'/2x/2^a/2x/2 =a/2x/2f/2x/2 ^a/2x/2=a/2x/2| \
g/2x/2e/2x/2 a/2x/2g/2x/2 f3/2x/2 d3/2x/2| \
[^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2|
[^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2 [^d/2^A/2]x/2[^d/2^A/2]x/2 [=d/2B/2]x/2[d/2B/2]x/2| \
[^c=A]x [ae^c]x [A3/2E3/2]x2x/2| \
x2 [ae^c]x [A3/2E3/2]x2x/2| \
x2 [ae^c]x [A3/2E3/2]x2x/2|
x8| \
x2 [g/2d/2][g/2d/2][g/2d/2][g/2d/2] [g/2^c/2^A/2][g/2^c/2^A/2][g/2^c/2^A/2][g/2^c/2^A/2] [^a/2g/2d/2^A/2][^a/2g/2d/2^A/2][^a/2g/2d/2^A/2][^a/2g/2d/2^A/2]| \
[=a3g3e3A3]x4x| \
x3 (3A/2B/2^c/2 d3x|
x3 (3^c/2d/2e/2 f3x| \
x6 [D3/2^A,3/2]x/2| \
^D/2G/2F/2^D/2 =D/2F/2^D/2=D/2 ^D/2G/2F/2^D/2 =D/2F/2^D/2=D/2| \
^D4- ^Dx3|
x2 [^c'3^a3e3^c3]x [=d'2-b2-f2-d2-]| \
[d'4-b4-f4-d4-] [d'bfd]x3| \
x8| \
x2 [^c'4-g4-e4-^c4-] [^c'ge^c]x|
[d'fd][^c'^c] [d'd][e'e] [f'f][^f'^f] [g'g][^g'^g]| \
[=a'3=f'3d'3a3]x [a3e3^c3A3]x| \
[d6-A6-F6-D6-] [d/2A/2F/2D/2]
V:2
% Accomp. "The Magic Flute" K. 620
%%MIDI program 48
[A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2| \
[A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2 [A,/2F,/2]D/2[A,/2F,/2]D/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 [A,/2F,/2]x/2[A,/2F,/2]x/2 [A,/2F,/2]x/2[A,/2F,/2]x/2|
[^C/2^A,/2=G,/2]x/2[^C/2^A,/2G,/2]x/2 [^C/2^A,/2G,/2]x/2[^C/2^A,/2G,/2]x/2 [^C/2^A,/2G,/2]x/2[^C/2^A,/2G,/2]x/2 [^C/2^A,/2G,/2]x/2[^C/2^A,/2G,/2]x/2| \
[D/2=A,/2]x/2[D/2A,/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2| \
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
^A,/2x/2^A,/2x/2 ^F,/2x/2^F,/2x/2 G,/2x/2G,3/2x/2G,/2x/2|
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 ^G,/2x/2^G,/2x/2| \
=A,x [=C2A,2] [D2^G,2] [E2=G,2]| \
[=FF,]x [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2| \
[A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2|
[A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2| \
[^A,/2G,/2F,/2]D/2[^A,/2G,/2F,/2]D/2 [^A,/2G,/2F,/2]D/2[^A,/2G,/2F,/2]D/2 [^A,/2G,/2F,/2]D/2[^A,/2G,/2F,/2]D/2 [^A,/2G,/2F,/2]D/2[^A,/2F,/2]D/2| \
[G,/2E,/2]C/2[G,/2E,/2]C/2 [G,/2E,/2]C/2[G,/2E,/2]C/2 [G,/2E,/2]C/2[G,/2E,/2]C/2 [G,/2E,/2]C/2[G,/2E,/2]C/2| \
[=A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 ^D,/2[C/2A,/2]^D,/2[C/2A,/2] [CA,^D,][CA,]|
[=D3/2^A,3/2F,3/2]x6x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
CC B,C B,C ^A,/2x/2G,/2x/2|
=A,C A,/2x/2F,/2x/2 E,G, E,/2x/2C,/2x/2| \
F,C B,C B,C ^A,/2x/2G,/2x/2| \
=A,C A,/2x/2F,/2x/2 E,G, E,/2x/2C,/2x/2| \
F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
E/2x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2| \
dD/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
Cc/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
^A^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2|
=A,x3 Ex3| \
Fx6x| \
x8| \
x4 D/2x/2D/2x/2 D/2x/2D/2x/2|
^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C CC| \
F,x F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
Ee/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2|
dD/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
Cc/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
^A^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2| \
=A,x3 Ex3|
Fx6x| \
x8| \
x4 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2|
C/2x/2C/2x/2 C/2x/2C/2x/2 =A,/2x/2A,/2x/2 F,/2x/2F,/2x/2| \
C,3/2x2x/2 [^A,3/2G,3/2E,3/2]x2x/2| \
=A,2 x4 [^A,G,]x| \
=A,2 x4 [^A,G,]x|
=A,x D,/2x/2F,/2x/2 ^A,,/2x/2D,/2x/2 G,,/2x/2^A,,/2x/2| \
E,x F,x ^A,,x C,x| \
F,2 x6| \
x=A,/2x/2 ^A,/2x/2C/2x/2 D/2x/2C/2x/2 D/2x/2^A,/2x/2|
=A,x6x| \
xA,/2x/2 ^A,/2x/2C/2x/2 D/2x/2C/2x/2 D/2x/2^A,/2x/2| \
=A,x6x| \
xA,/2x/2 ^A,/2x/2C/2x/2 D/2x/2C/2x/2 D/2x/2^A,/2x/2|
=A,x6x| \
xA,/2x/2 ^A,/2x/2C/2x/2 D/2x/2C/2x/2 D/2x/2^A,/2x/2| \
^F,3/2x/2 [^DC][^DC] [^DC][^DC] [^DC][=DC]| \
[DC][DC] [DC][DC] DD DC|
^A,3/2x6x/2| \
x^A,/2x/2 C/2x/2D/2x/2 ^D/2x/2=D/2x/2 ^D/2x/2C/2x/2| \
^A,/2x6x3/2| \
x^A,/2x/2 C/2x/2=D/2x/2 ^D/2x/2=D/2x/2 ^D/2x/2C/2x/2|
^G,3/2x/2 [=F/2=D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2| \
[E/2D/2]x/2[E/2D/2]x/2 [E/2D/2]x/2[E/2D/2]x/2 [E/2D/2]x/2[E/2D/2]x/2 [E/2D/2]x/2[E/2D/2]x/2| \
x8| \
x2 [E2^C2=A,2] [E2^C2A,2] [E2^C2A,2]|
A,,2 [F2D2A,2] [F2D2A,2] [F2D2A,2]| \
A,,2 [E2^C2A,2] [E2^C2A,2] [E2^C2A,2]| \
A,,2 [F2D2A,2] [F2D2A,2] [F2D2A,2]| \
A,,2 [E2^C2A,2] [E2^C2A,2] [E2^C2A,2]|
[F2D2A,2D,2] x2 [a/2A/2F/2D/2]x3/2 [^A/2=G/2D/2]x3/2| \
[=A3/2F3/2D3/2]x2x/2 [A/2F/2D/2]x3/2 [^A/2G/2D/2]x3/2| \
[=A3/2F3/2D3/2]x2x/2 [A/2F/2D/2]x3/2 [^A/2G/2D/2]x3/2| \
[=AFD]x3 [A/2F/2D/2]x3/2 [^A/2G/2D/2]x3/2|
[=A/2F/2D/2]x4x3/2 [d/2A/2F/2]x3/2| \
[d/2^A/2G/2]x3/2 [=c/2G/2E/2]x3/2 [c/2=A/2F/2]x3/2 [^A/2F/2D/2]x3/2| \
[^A/2G/2E/2]x3/2 [=A/2E/2^C/2]x3/2 [A3/2F3/2D3/2]x2x/2| \
[^D/2G,/2]x/2[^D/2G,/2]x/2 [^D/2G,/2]x/2[^D/2G,/2]x/2 [^D/2G,/2]x/2[^D/2G,/2]x/2 [^D/2G,/2]x/2[^D/2G,/2]x/2|
[^D/2G,/2]x/2[^D/2G,/2]x/2 [^D/2G,/2]x/2[^D/2G,/2]x/2 [^D/2G,/2]x/2[^D/2G,/2]x/2 [F/2^G,/2]x/2[F/2^G,/2]x/2| \
[EA,]x Ax [^C3/2A,3/2E,3/2]x2x/2| \
x2 Ax [^C3/2A,,3/2]x2x/2| \
x2 Ax [^C3/2A,,3/2]x2x/2|
x8| \
x2 =G,/2x/2G,/2x/2 E,/2x/2E,/2x/2 =D,/2x/2D,/2x/2| \
^C,3x4x| \
x3 (3A,/2B,/2=C/2 D3x|
x3 (3^C/2D/2E/2 F3x| \
x6 [^G,3/2F,3/2D,3/2]x/2| \
[=G,^D,][G,^D,] [F,=D,][F,D,] [G,^D,][G,^D,] [F,=D,][F,D,]| \
[G,4-^D,4-] [G,^D,]x3|
x2 [G,3E,3]x ^G,2-| \
^G,4- ^G,x3| \
x8| \
x2 A,4- A,x|
^A,,=D, D,D, D,D, D,D,| \
=A,,3x A,,3x| \
D,6- D,/2
V:3
% Accomp.  Act II by W.A. Mozart
%%MIDI program 48
x6 x/2
A,,/2B,,/2^C,/2| \
D,x A,,3/2x/2 F,,3/2x/2 D,,3/2x/2| \
D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2| \
D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 E,/2x/2E,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
=G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2| \
^A,,/2x/2^A,,/2x/2 ^F,,/2x/2^F,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2|
G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 ^G,,/2x/2^G,,/2x/2| \
=A,,x A,,2 ^G,,2 =G,,2| \
=F,,x6x| \
x8|
x8| \
x8| \
x8| \
x8|
D,3/2x6x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 =C,/2x/2C,/2x/2 C,/2x/2C,/2x/2| \
B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2| \
C,C, B,,C, B,,C, ^A,,/2x/2G,,/2x/2|
=A,,C A,/2x/2F,/2x/2 E,G, E,/2x/2C,/2x/2| \
F,C, B,,C, B,,C, ^A,,/2x/2G,,/2x/2| \
=A,,C A,/2x/2F,/2x/2 E,G, E,/2x/2C,/2x/2| \
F,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2| \
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C, C,C,| \
F,,x6x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 =A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2| \
^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2|
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 =A,,/2x/2A,,/2x/2 F,,/2x/2F,,/2x/2| \
C,,3/2x2x/2 C,3/2x2x/2| \
F,2 x4 C,x| \
F,2 x4 C,x|
F,x6x| \
E,,x F,,x ^A,,,x C,,x| \
F,,2 x6| \
xF,/2x/2 G,/2x/2=A,/2x/2 ^A,/2x/2=A,/2x/2 ^A,/2x/2G,/2x/2|
F,x6x| \
xF,/2x/2 G,/2x/2=A,/2x/2 ^A,/2x/2=A,/2x/2 ^A,/2x/2G,/2x/2| \
F,x6x| \
xF,/2x/2 G,/2x/2=A,/2x/2 ^A,/2x/2=A,/2x/2 ^A,/2x/2G,/2x/2|
F,x6x| \
xF,/2x/2 G,/2x/2=A,/2x/2 ^A,/2x/2=A,/2x/2 ^A,/2x/2G,/2x/2| \
^F,,3/2x/2 ^F,^F, ^F,^F, ^F,^F,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,|
G,3/2x6x/2| \
xG,/2x/2 =A,/2x/2^A,/2x/2 C/2x/2^A,/2x/2 C/2x/2=A,/2x/2| \
G,/2x6x3/2| \
xG,/2x/2 A,/2x/2^A,/2x/2 C/2x/2^A,/2x/2 C/2x/2=A,/2x/2|
^G,,3/2x/2 ^G,/2x/2^G,/2x/2 ^G,/2x/2^G,/2x/2 ^G,/2x/2^G,/2x/2| \
^G,/2x/2^G,/2x/2 ^G,/2x/2^G,/2x/2 ^G,/2x/2^G,/2x/2 ^G,/2x/2^G,/2x/2| \
A,A, ^CA, E,A, ^C,E,| \
A,,3/2x6x/2|
A,,,4 x4| \
A,,,4 x4| \
A,,,4 x4| \
A,,,4 x4|
D,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
=G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2|
G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 ^G,,/2x/2^G,,/2x/2| \
A,,x A,x [A,,3/2A,,,3/2]x2x/2| \
x2 A,x A,,,3/2x2x/2| \
x2 A,x A,,,3/2x2x/2|
x8| \
x2 =G,,/2x/2G,,/2x/2 E,,/2x/2E,,/2x/2 D,,/2x/2D,,/2x/2| \
^C,,3x4x| \
x3 (3A,,/2B,,/2=C,/2 [D,3D,,3]x|
x3 (3^C,/2D,/2E,/2 [=F,3F,,3]x| \
x6 ^G,,3/2x/2| \
=G,,G,, ^G,,^G,, =G,,G,, ^G,,^G,,| \
=G,,4- G,,x3|
x2 G,,3x ^G,,2-| \
^G,,4- ^G,,x3| \
x8| \
x2 A,,4- A,,x|
^A,,,^A,, ^A,,^A,, ^A,,^A,, ^A,,B,,| \
=A,,,3x A,,,3x| \
D,,6- D,,/2
V:4
% Soprano  weimermt@libby.org 7/21/95
%%MIDI program 52
x8| \
x4 x
A/2x/2 A/2x/2A/2x/2| \
d3A/2x/2 f/2x/2f/2x/2 e/2x/2e/2x/2| \
d2 A3x3|
=g3x3 e/2x/2^c/2x/2| \
ax d4 x2| \
^d3-^d/2x/2 ^f2- ^f/2x/2^f| \
g3/2x/2 a2 ^a4-|
^a2 g2 ^dx =d2-| \
[d/2^c/2-]^cx6x/2| \
=F4 =Ax =cx| \
f3-f/2x3x/2c|
ag/2x/2 fe/2x/2 dc/2x/2 ^A=A/2x/2| \
^A3/2x/2 g2 x3g| \
^a=a/2x/2 gf/2x/2 ed/2x/2 c^A| \
=A3/2x/2 f3x3|
x2 ^A3/2x/2 d3/2x/2 f3/2x/2| \
^a4 =a4| \
^gx2f2<^g2f| \
e3/2x4x/2 c2|
f4 =g4| \
a3x3 cc| \
f2- f/2x/2f2<g2g| \
a3/2x4x/2 a/2g/2a/2^a/2|
c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2| \
f3x3 f/2e/2f/2g/2| \
=a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
d3x3 d/2c/2d/2e/2|
f/2x/2f/2x/2 f/2x/2c g/2x/2g/2x/2 g/2x/2c| \
a/2x/2f/2x/2 a/2x/2c'/2x/2 f'/2x/2c'/2x/2 d'/2x/2^a/2x/2| \
c'/2x/2f/2x/2 =a/2x/2c'/2x/2 f'/2x/2c'/2x/2 d'/2x/2^a/2x/2| \
c'2 x2 f2- f/2x/2f|
g3x ^a3x| \
c4- cx de| \
f3/2x4x/2 =a/2g/2a/2^a/2| \
c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2|
f3x3 f/2e/2f/2g/2| \
=a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
d3x3 d/2c/2d/2e/2| \
f/2x/2f/2x/2 f/2x/2c g/2x/2g/2x/2 g/2x/2c|
a/2x/2f/2x/2 a/2x/2c'/2x/2 f'/2x/2c'/2x/2 d'/2x/2^a/2x/2| \
c'/2x/2f/2x/2 =a/2x/2c'/2x/2 f'/2x/2c'/2x/2 d'/2x/2^a/2x/2| \
c'2 x2 f4| \
g2- g/2x/2g2<^g2^g|
=a3x f3x| \
c4- cx de| \
f3x4x| \
x8|
x8| \
x8| \
x8| \
x6 xf|
f3/2x3/2f f3/2x3/2f| \
f3/2x/2 F3/2x3x/2f| \
f3/2x3/2f f3/2x3/2f| \
f3/2x/2 F3/2x3x/2f|
f3/2x3/2f f3/2x3/2f| \
f3/2x/2 F3/2x2x/2 FF| \
^d3x c3x| \
A3x =d3x|
=G4- Gx2g| \
g3/2x/2 G3/2x3x/2g| \
g3/2x/2 G3/2x2x/2 gg| \
g3/2x/2 G3/2x2x/2 GG|
f3x d3x| \
B3x e3x| \
A4- Ax3| \
A4 e4|
 (3fgf  (3a^a=a  (3fgf  (3ded| \
 (3^cd^c  (3ABA  (3^cd^c  (3efe| \
 (3fgf  (3a^a=a  (3fgf  (3ded| \
 (3^cd^c  (3ABA  (3^cd^c  (3efe|
f2 x6| \
xd/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 ^a/2x/2g/2x/2| \
=a3/2x6x/2| \
xd/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 ^a/2x/2g/2x/2|
=a/2x/2d/2x/2 f/2x/2a/2x/2 d'/2x/2a/2x/2 d'/2x/2=c'/2x/2| \
^a/2x/2g/2x/2 c'/2x/2^a/2x/2 =a/2x/2f/2x/2 ^a/2x/2=a/2x/2| \
g/2x/2e/2x/2 a/2x/2g/2x/2 f3/2x/2 d3/2x/2| \
^d3-^d/2x/2 g3-g/2x/2|
^a2 g2 ^d2 =d2| \
^c2 x4 =A3/2x/2| \
^c3x3 ^c3/2x/2| \
e3x3 e3/2x/2|
g3/2x/2 e3/2x/2 ^c3/2x/2 A3/2x/2| \
^A6- ^A/2x3/2| \
=A3x4x| \
d4- dx3|
f4- fx3| \
^a8-| \
^a8-| \
^a3x g2- g/2x/2^d|
^c3/2x/2 ^c3/2x2x/2 f2-| \
f4- fx =d3/2x/2| \
^c2- ^c/2x/2d =A4-|A4- A
