X: 1
T: from ./moz_k191.mid
M: 4/4
L: 1/8
Q:1/4=115
K:Bb % 2 flats
% Mozart K.191, Mvt. I, Allegro
% 2nd Movement, Andante ma Adagio
% 3rd Movement, Rondo. Tempo di Menuetto
V:1
% Solo Bassoon
%%MIDI program 71
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B,3/2x/2 B,4 D3/2B,/2|
F,3/2x/2 F,4 D,3/2B,,/2| \
F,,3/2x/2 _E4 _E2| \
F/2[F/2_E/2][F/2_E/2][_E/2_E/2D/2] D2 x2 G/2F/2_E/2D/2| \
DC B,4 A,2|
B,/2F,/2G,/2A,/2 B,/2C/2D/2_E/2 F/2F/2=E/2F/2 G/2F/2_E/2D/2| \
D/2C/2_E/2C/2 B,4 A,2-| \
[B,/2-A,/2]B,3/2 x6| \
x8|
x8| \
F,3/2x/2 F,2 x/2F,,/2A,,/2C,/2 F,/2A,,/2C,/2F,/2| \
A,/2C,/2F,/2A,/2 C/2F,/2A,/2C/2 F-[F/2=E/2-]E/2- [E/2D/2-]D/2C| \
C=B,/2x/2 =B,6|
_B,3/2x/2 C,,4 G2-| \
GE2C2G,- [A,/2-G,/2]A,/2B,| \
 (3C/2B,/2C/2[C/2B,/2B,/2][B,/2A,/2] A,2 xC/2x/2 D/2[D/2C/2C/2][D/2C/2][C/2B,/2]| \
D/2B,/2B,/2B,/2>C/2[C/2B,/2] (3B,/2A,/2B,/2 F,/2B,/2B,/2B,/2 D,/2B,/2B,/2B,/2|
B,,/2B,/2B,/2B,/2>C/2[C/2B,/2B,/2]A,/2B,/2 D/2B,/2B,/2B,/2 F/2D/2D/2x/2| \
E/2C/2C/2C/2 [D/2C/2][D/2C/2]=B,/2<C/2 G,/2C/2C/2C/2 E,/2C/2C/2C/2| \
C,/2C/2C/2C/2 [D/2C/2][D/2C/2]=B,/2<C/2 E/2C/2C/2C/2 G/2E/2E/2E/2| \
F3/2x/2 C4 _D2|
=D3-[E/2D/2]F/2 E-[E/2D/2-]D/2 C=B,/2x/2| \
C-[D/2C/2][C/2_B,/2] CD F,2- [F,/2E,/2-]E,3/2-| \
[F,/2-E,/2]F,2x4x3/2| \
x4 C2 B,/2A,/2G,/2F,/2|
B,2 A,/2G,/2F,/2E,/2 F,/2x/2A,/2x/2 C3/2x/2| \
B,2- [B,/2A,/2]G,/2F,/2E,/2 F,/2x/2A,/2x/2 C/2x/2_E/2x/2| \
D/2x/2B,,/2x/2 A,,/2x/2C/2x/2 B,/2x/2G,,/2x/2 F,,A,| \
G,/2x/2=E,,/2x/2 D,,/2x/2F, E,2 D2|
C3/2x/2 G/2-[G/2F/2-]F E/2-[E/2D/2-]D C/2-[C/2B,/2-]B,| \
A,/2B,/2C/2B,/2 C/2A,/2G,/2F,/2 A,/2-[A,/2G,/2] (3A,/2G,/2A,/2 [A,/2G,/2G,/2][A,/2G,/2]x/2[G,/2F,/2]| \
F,-[G,/2F,/2]A,/2 B,/2C/2D/2E/2 F/2C/2A,/2F,/2 F,/2>_E,/2[F,/2_E,/2][_E,/2D,/2]| \
D,/2=E,/2F,/2E,/2 F,/2_G,/2=G,/2_G,/2 =G,/2A,/2B,/2A,/2 B,/2_D/2-[=D/2_D/2]_D/2|
=D/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2D/2C/2 B,/2A,/2G,/2F,/2| \
C,3-C,/2x/2 D/2[D/2C/2][D/2C/2][D/2C/2] [D/2C/2C/2][D/2C/2][D/2C/2][C/2=B,/2]| \
A/2-[A/2G/2] (3A/2G/2A/2 [A/2G/2][A/2G/2][A/2G/2][A/2G/2] [A/2G/2][A/2G/2G/2][A/2G/2][A/2G/2] [A/2A/2G/2][A/2G/2]G/2-[G/2G/2F/2]| \
F2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
F,2 F3_E DC| \
C-[C/2=B,/2-]=B,/2 =B,4 =B,2| \
C/2G,/2_A,/2G,/2 C/2D/2_E/2C/2 D/2G,/2_A,/2G,/2 D/2_E/2F/2D/2| \
_E2- _E/2x4x3/2|
_E,2 _E3D- [D/2C/2-]C/2_B,| \
B,=A, A,3x A,2| \
B,/2F,/2G,/2F,/2 B,/2C/2x/2B,/2 C/2F,/2G,/2F,/2 C/2D/2_E/2C/2| \
D2 x4 [_E/2D/2][_E/2D/2][_E/2D/2][D/2C/2]|
_E2 C2 B,/2-[B,/2A,/2-]A, [A,/2G,/2][A,/2G,/2][A,/2G,/2][G,/2_G,/2]| \
_G,2 x2 x/2D,/2_G,/2A,/2 D/2-[D/2C/2]A,/2C/2| \
B,2 x2 x/2=G,/2B,/2D/2 G/2-[G/2F/2]_E/2F/2| \
_E2 x2 x/2C,/2_E,/2G,/2 C/2-[C/2B,/2]G,/2B,/2|
A,2 x2 x/2F,/2A,/2C/2 F/2-[F/2_E/2]C/2_E/2| \
D2 x2 x/2B,,/2D,/2F,/2 B,/2_A,/2F,/2-[_A,/2-F,/2]| \
[_A,/2G,/2-]G,/2G2_E2C2B,| \
=A,/2F6-F3/2-|
F8-| \
F2- F/2x/2=E/2F/2 [F,F,]E,/2[F,/2F,/2] F,,3/2x/2| \
x8| \
x8|
x8| \
x8| \
B,3/2x/2 B,4 D3/2B,/2| \
F,3/2x/2 F,4 D,3/2B,,/2|
F,,3/2x/2 _E3x _E2| \
F/2[F/2_E/2_E/2][F/2_E/2][_E/2D/2] D2 x2 G/2F/2_E/2D/2| \
DC B,4 A,3/2x/2| \
B,/2F,/2G,/2A,/2 B,/2C/2D/2_E/2 x/2F/2=E/2F/2 G/2F/2_E/2D/2|
D/2C/2_E/2x/2 B,4 A,2| \
B,2 x6| \
x8| \
x8|
_E,3/2x/2 _E,2- _E,/2_E,,/2G,,/2B,,/2 _E,/2G,,/2B,,/2x/2| \
x/2x/2_E,/2G,/2 B,/2_E,/2G,/2B,/2 _ED C-[C/2B,/2-]B,/2| \
B,A, A,6| \
_A,3/2x/2 B,,,4 F2-|
F-[F/2D/2-]D3/2B,2F, G,_A,| \
B,/2[B,/2_A,/2_A,/2][B,/2_A,/2G,/2]_A,/2 G,2- G,/2x/2=A, B,=B,| \
C/2D/2_E/2D/2 C3x C/2[C/2_B,/2B,/2][C/2B,/2][B,/2A,/2]| \
A,2 x3C/2x/2  (3D/2C/2D/2[C/2B,/2]C/2|
D/2B,/2B,/2B,/2>C/2[C/2B,/2][B,/2A,/2]B,/2 F,/2B,/2B,/2B,/2 D,/2B,/2x/2B,/2| \
B,,/2B,/2B,/2B,/2>C/2[C/2B,/2][B,/2A,/2]B,/2 D/2B,/2B,/2B,/2 F/2D/2D/2D/2| \
_E/2C/2C/2C/2>D/2[D/2C/2][C/2=B,/2]C/2 A,/2C/2C/2C/2 F,/2-[C/2F,/2]C/2C/2| \
C,/2-[C/2C,/2]C/2x/2  (3D/2C/2D/2[C/2=B,/2]C/2 A,/2C/2C/2C/2 F,/2-[_E/2F,/2]x/2_E/2|
D/2-[D/2_B,/2]B,/2B,/2>C/2[C/2B,/2][B,/2A,/2]B,/2 F,/2B,/2B,/2B,/2 D,/2F,/2F,/2F,/2| \
B,,2 x6| \
x_E, _E,_E, _E,-[F,/2_E,/2]G,/2 _A,/2B,/2C/2D/2| \
_E/2F/2G/2_A/2 B2 x4|
xB,, B,,B,, B,,C,/2D,/2 _E,/2F,/2G,/2x/2| \
B,/2C/2D/2_E/2 F2 x4| \
xF,, F,,F,, F,,G,,/2=A,,/2 B,,/2C,/2D,/2_E,/2| \
F,/2x/2A,/2B,/2 C2 x4|
D/2F/2=E/2-[F/2E/2] _E/2D/2C/2B,/2 A,/2_E/2D/2_E/2 D/2C/2B,/2A,/2| \
B,/2F/2=E/2x/2 x/2D/2C/2B,/2 A,/2x/2x/2_E/2 x/2x/2x/2A,/2| \
B,2 F,4 _G,2-| \
[=G,/2-_G,/2]=G,3/2 C2 _E2 G2|
G,3_E/2C/2 B,2  (3B,/2A,/2B,/2[B,/2A,/2A,/2][A,/2G,/2]| \
B,2 x6| \
x4 D,/2x/2F,/2x/2 B,2| \
A,/2x/2C/2x/2 _E2 _E/2D/2C/2B,/2 A,/2x/2B,/2x/2|
xC/2x/2 _E2 _E/2D/2C/2B,/2 A,/2x/2B,/2x/2| \
G/2x/2_E,/2x/2 D,/2x/2F/2x/2 _E/2x/2C,/2x/2 B,,/2x/2D/2x/2| \
C/2x/2A,,/2x/2 G,,/2x/2B,/2x/2 A,/2x/2F,,/2x/2 _E,,/2x/2G,/2x/2| \
F,/2G,/2A,/2B,/2 C/2D/2_E/2F/2 F<_E D<C|
B,/2A,/2B,/2C/2 B,/2A,/2B,/2C/2 D[D/2C/2C/2][D/2C/2] [D/2D/2C/2][D/2C/2C/2][D/2C/2][C/2B,/2]| \
B,/2B,,/2D,/2F,/2 B,/2F,/2D/2B,/2 Fx B,/2[B,/2_A,/2_A,/2][B,/2_A,/2][_A,/2G,/2]| \
G,/2=A,/2B,/2A,/2 B,/2=B,/2C/2=B,/2 C/2D/2_E/2D/2 _E/2_G/2=G/2_G/2| \
=G/2F/2_E/2D/2 _E/2D/2C/2=B,/2 C/2x/2x/2x/2 C/2_B,/2x/2G,/2|
F,G,/2A,/2 B,/2C/2D/2_E/2 F/2G/2=E/2G/2 F/2G/2E/2G/2| \
F/2x/2B/2x/2 F/2x/2D/2x/2 B,/2x/2F,/2x/2 D,/2x/2B,,/2x/2| \
F,,3-F,,/2x/2 G,/2[G,/2F,/2][G,/2F,/2][G,/2F,/2] [G,/2F,/2F,/2][G,/2F,/2][G,/2F,/2][F,/2E,/2]| \
DC/2-[D/2C/2] C/2[D/2C/2][D/2C/2][D/2D/2C/2C/2] [D/2C/2][D/2D/2C/2][D/2C/2C/2][D/2C/2] [D/2D/2C/2][D/2C/2][C/2B,/2]C/2|
B,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 [B,3/2B,3/2]x/2|
B,3-B,/2x/2 F,3/2D,/2 B,2| \
B,4 B,3/2F,/2 D2| \
D3/2B,/2 F2 F3/2D/2 B2-| \
B2- B/2A/2G/2F/2 _E/2D/2C/2B,/2 B,A,|
A,2 x2 F,,3/2C,,/2 A,,2| \
A,,4 A,,3/2F,,/2 C,2| \
C,3/2A,,/2 F,2 F,3/2C,/2 A,2-| \
A,2- A,/2G,/2F,/2_E,/2 D,/2C,/2B,,/2A,,/2 C,B,,|
B,,4- B,,/2x3/2 B2-| \
B3_A GF/2F/2 F=E| \
E4 x/2x/2D/2E/2 FC| \
_A3G F_E/2_E/2 _ED|
D2- D/2x3/2 x/2x/2C/2D/2 _E/2B,,/2C,/2B,,/2| \
_E,/2F,/2G,/2_E,/2 F,/2B,,/2C,/2B,,/2 F,/2G,/2_A,/2F,/2 G,/2_E,/2F,/2_E,/2| \
G,/2_A,/2B,/2G,/2 _A,/2D,/2_E,/2D,/2 B,/2C/2D/2B,/2 _E2| \
x/2_E,,/2G,,/2B,,/2 _E,/2G,,/2B,,/2_E,/2 G,/2B,,/2_E,/2G,/2 B,/2_E,/2G,/2B,/2|
_E/2D/2C/2B,/2 _A,2 x/2_A,,/2C,/2_E,/2 _A,/2C,/2_E,/2_A,/2| \
C/2_E,/2_A,/2C/2 _E/2_A,/2C/2_E/2 _A/2G/2F/2_E/2 D2| \
x/2B,,/2D,/2F,/2 B,/2D,/2F,/2B,/2 D/2F,/2B,/2D/2 F/2B,/2D/2F/2| \
_A2- _A/2B/2c/2B/2 _A/2G/2F/2=E/2 F/2G/2_A/2G/2|
F/2_E/2D/2C/2 B,/2=B,/2C/2_B,/2 _A,/2G,/2F,/2_E,/2 D,2| \
B,,,2 x/2_D,,/2=D,,/2_D,,/2 =D,,/2=E,,/2F,,/2E,,/2 F,,/2=A,,/2B,,/2A,,/2| \
B,,/2_D,/2=D,/2_D,/2 =D,/2E,/2F,/2E,/2 F,/2A,/2B,/2A,/2 B,/2_D/2=D/2_D/2| \
=D/2E/2F/2E/2 F/2E/2F/2E/2 F/2_G/2=G/2A/2 B2-|
B3x D/2>C/2D/2x/2 x/2x/2B,| \
B,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% 2nd Movement, Andante ma Adagio
C3F [G/2F/2-]F/2E xB,| \
[C/2B,/2-]B,/2A, xA, A,/2G,/2F,2E,|
F,/2D/2D2C/2B,/2 A,/2x/2 (3G/2F/2E/2 [F/2E/2][D/2_D/2][=D/2C/2][B,/2A,/2]| \
[C/2B,/2]x/2C/2D/2 F,E, F,2 x2| \
F,,2 F3/2D/2 C/2=B,C/2 Cx| \
G,F2E x/2x/2D x2|
 (3D/2E/2D/2[C/2=B,/2]=B,/2 =B,/2=B,/2C/2D/2>E/2[F/2E/2][D/2C/2]C/2 C/2E/2D/2C/2| \
G6- G3/2x/2| \
A,2 F3/2x/2 G,2 E3/2x/2| \
F,2 D3/2x/2 E,/2G,/2G/2G/2 G/2F/2E/2D/2|
C/2C/2C/2C/2 C/2=B,/2A,/2G,/2 G,/2x/2=B,/2C/2 xG/2F/2| \
x_E/2=E/2 xC/2=B,/2 G2 C,/2x/2x/2_B,,/2| \
A,,2 A2 G,G2[F/2E/2][D/2C/2]| \
[E/2D/2]x/2x/2x/2 x/2x/2x/2[D/2C/2] C2 x2|
x8| \
x8| \
x_E,2C/2A,/2 G,_G,3/2x/2A-| \
A/2_G_EDC/2 C/2=B,/2=B,2_B,-|
B,/2x/2C,,2=G3/2=E/2C/2B,/2 A,/2C/2F/2A,/2| \
C3/2A,/2 G,2 x4| \
x8| \
C3F FE xB,|
B,A, xA, A,/2G,/2F,2E,| \
F,2 x6| \
x3F/2C/2 C/2B,/2B,2A,/2G,/2| \
F,/2D/2D2C/2B,/2 A,/2x/2 (3G/2F/2E/2 [F/2E/2][D/2_D/2][=D/2C/2][B,/2A,/2]|
C/2x/2C/2D/2 F,E, F,x3| \
F,,2 F3/2D<=B,C/2 [D/2C/2-]C/2x| \
D,,2 D3/2_B,<_A,=A,/2 [=B,/2A,/2-]A,/2x| \
_B,,,2 B,3/2G,<E,F,/2 F,x|
C,B,2A, x/2x/2G, x2| \
 (3G,/2A,/2G,/2[F,/2E,/2]E,/2 E,/2E,/2F,/2G,/2>A,/2[B,/2A,/2][G,/2F,/2]F,/2 F,/2A,/2G,/2F,/2| \
C6- C3/2x/2| \
B,,2 D2 C2 A,,2|
C,2 C/2B,/2x/2x/2 [B,/2A,/2]FCA,F,/2| \
C,2 C/2x/2x/2[B,/2A,/2] A,/2C,/2C/2C/2 C/2B,/2A,/2G,/2| \
F,/2F,/2x/2F,/2 F,/2E,/2D,/2C,/2 C,/2x/2E,/2F,/2 xC/2B,/2| \
x_A,/2=A,/2 xF,/2E,/2 C2 B,,/2x/2x/2[A,,/2G,,/2]|
B,,2 D3/2x/2 C,3/2x/2 A,/2x/2x/2[G,/2F,/2]| \
 (3F,/2A,/2C/2C2_D =D/2x/2D EF| \
C2- C/2 (3D/2C/2B,/2[A,/2G,/2] A,/2G,/2x/2x/2 x/2x/2x/2F,/2| \
[G,/2F,/2-]F,3/2 x6|
F,3-F,/2x/2 F/2[F/2E/2]x/2x/2 DE| \
F2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
 (3B,F,D,| \
 (3B,,D,F, B,/2 (3DFE (3CB,A,C/2x/2G,/2-| \
[G,/2F,/2] (3CE,D, (3B,A,G, (3EDCD/2x/2G,/2|
A,/2-[B,/2A,/2]x/2 (3CB,A,G,/2 F,3/2x/2  (3B,F,D,| \
 (3B,,D,F, B,/2 (3DFE (3CB,A,C/2x/2G,/2-| \
[G,/2F,/2] (3CE,D, (3B,F,D (3C/2D/2C/2[D/2C/2] [D/2C/2][D/2D/2C/2][D/2C/2][C/2C/2B,/2]| \
B,2- B,/2x3x/2 B,/2F,/2G,/2A,/2|
B,/2C/2D/2=E/2 F/2x/2F/2x/2 FC/2x/2 C2-| \
Cx B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 =E,/2x/2B,/2x/2| \
B,/2[B,/2A,/2][B,/2A,/2][A,/2G,/2] [A,/2G,/2-]G,3/2 x2 C2-| \
C8-|
Cx D (3C/2D/2C/2  (3D/2C/2D/2[D/2C/2][D/2C/2] [D/2C/2C/2][D/2C/2][D/2D/2C/2][D/2C/2]| \
[D/2C/2][D/2C/2C/2][D/2C/2][D/2D/2C/2] [D/2C/2][D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2C/2][D/2C/2][D/2C/2-] C/2x/2D/2=E/2| \
F/2=E/2D/2C/2 B,/2A,/2G,/2F,/2 G,/2_G,/2=G,/2A,/2 B,/2A,/2B,/2C/2| \
Dx/2D<CD/2 F,2- [F,/2=E,/2-]=E,x/2|
CD/2=E/2 F/2-[F/2=E/2]D/2C/2 B,/2A,/2G,/2F,/2 G,/2_G,/2=G,/2A,/2| \
B,/2A,/2B,/2C/2 Dx G,/2_G,/2=G,/2A,/2 B,/2A,/2B,/2C/2| \
Dx/2D<CD/2 F,2 =E,3/2x/2| \
=E,2 F,2 x2 F,/2-[F/2F,/2]x/2F/2|
 (3FGF  (3_EDC =B,/2-[=B,/2G,/2]x/2 (3G,G,_A,G,/2| \
 (3F,E,D,  (3C,EE  (3EFE  (3DC_B,| \
=A,/2-[A,/2F,/2]x/2 (3F,F,G, (3F,E,D, (3C,B,,D,F,/2| \
 (3B,DF G/2-[G/2E/2-]E/2C/2 B,4|
A,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 D2 C<B, A,<G,| \
_G,/2A,/2C/2E/2 E3x D2|
C<B, A,<=G, _G,/2A,/2C/2E/2 E2-| \
Ex D=G G_G xE/2x/2| \
ED/2x/2 DC xB,/2x/2 B,A,| \
A,=G,/2x/2 G,_G,/2x/2 _G,4|
=G,3/2x/2 B,6-| \
B,/2x/2A, B,A, B,=B, C2-| \
C4- C/2x/2=B, C=B,| \
C_D =D6-|
D/2x/2_D- [=D/2-_D/2]=D/2_D =D_D/2x/2 =D2| \
C<_B, A,<G, _G,/2A,/2C/2E/2 E2-| \
Ex D2 C<B, A,<=G,| \
_G,/2A,/2C/2E/2 E3x D=G|
G_G xE/2x/2 ED/2x/2 DC| \
xB,/2x/2 B,A,/2x/2 A,=G,/2x/2 G,_G,/2x/2| \
_G,4- [=G,/2-_G,/2]=G,3/2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x6 B,/2A,/2B,/2C/2| \
D/2C/2x/2E/2 F3/2x/2 E/2F/2E/2D/2 C/2D/2C/2B,/2| \
A,3/2x/2 B,/2C/2B,/2A,/2 G,C/2D/2 E/2D/2C/2B,/2| \
A,/2B,/2C/2B,/2 A,/2B,/2A,/2G,/2 F,3/2x/2 B,/2A,/2B,/2C/2|
D/2C/2D/2E/2 FF E/2F/2E/2D/2 C/2D/2C/2B,/2| \
A,/2x/2A,/2x/2 B,3/2C/2 D/2[D/2C/2][D/2C/2][D/2C/2] [D/2C/2][D/2C/2C/2][D/2C/2][C/2B,/2]| \
B,2 x4  (3B,,B,B,| \
 (3B,CB, _A,/2-[_A,/2G,/2]x/2 (3_A,G,B, (3G,E,B,,G,,/2|
E,,3/2x/2  (3C,CC  (3CDC [C/2B,/2]B,/2<=A,/2B,/2| \
 (3A,CA,  (3F,C,A,, F,,3/2x/2 C2| \
_D2 B,2 A,/2-[C/2A,/2]x/2F/2 F2-| \
F3/2x/2 C2 _D2 B,2|
A,/2-[C/2-A,/2]C/2F/2 F3-F/2x/2 C2-| \
[_D/2-C/2]_D3/2 B,3/2x/2 G/2>F/2[G/2F/2][G/2G/2F/2] [G/2F/2][G/2F/2][G/2F/2F/2][F/2=E/2]| \
F,2 B,4 C=D| \
F_E E3x DF|
B,D/2x/2 G,C/2x/2 B,A, G,F,| \
G,A, B,4 CD| \
FE/2x/2 E3x D3/2E/2| \
[F/2B,/2-]B,3/2 A,2 B,2 x2|
x2 C4 D-[D/2B,/2-]B,/2| \
DE E3x D2-| \
D2 EC =EF/2x/2 F2-| \
F3/2x/2 B,,/2x/2B,/2x/2 B,,/2x/2D/2x/2 B,,/2x/2F/2x/2|
_E/2x/2C/2D/2 E/2x/2C/2x/2 A,/2x/2F,/2x/2 B,,/2x/2D/2x/2| \
G,,/2x/2B,/2x/2 E,,/2x/2C/2x/2 F,,/2x/2C/2B,/2 A,/2x/2C/2x/2| \
F,/2x/2A,/2x/2 B,,/2x/2B,/2x/2 B,,/2x/2D/2x/2 B,,/2x/2F/2x/2| \
E/2x/2C/2D/2 E/2x/2C/2x/2 A,/2x/2F,/2x/2 D3/2E/2|
[F/2B,/2-]B,3/2- [B,/2A,/2-]A,3/2 F4-| \
F6- Fx| \
GF/2-[G/2F/2] F/2[G/2G/2F/2][G/2F/2][G/2F/2] [G/2F/2][G/2F/2][G/2F/2][G/2F/2] [G/2F/2F/2][G/2F/2][G/2F/2][G/2G/2F/2]| \
[G/2F/2][G/2F/2][G/2F/2F/2][G/2F/2] [G/2F/2][G/2G/2F/2][G/2F/2][F/2F/2=E/2] x/2_E/2D/2<E/2 F/2E/2D/2C/2|
B,/2A,/2G,/2F,/2 G,A,/2=B,/2 C/2=B,/2C/2D/2 Ex| \
F,2 D/2[D/2C/2][D/2C/2][D/2C/2] [D/2C/2C/2][D/2C/2][D/2C/2][C/2_B,/2] F/2E/2D/2E/2| \
F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 G,A,/2=B,/2 C/2=B,/2C/2D/2| \
Ex G,A,/2=B,/2 C/2=B,/2C/2D/2 Ex|
F,6 D/2>C/2 (3D/2C/2D/2| \
[D/2C/2][D/2C/2][D/2C/2]D/2 x/2D/2D/2[C/2_B,/2] B,2- B,/2
V:2
% Oboe I, II
%%MIDI program 68
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
[b8d8-]| \
[f8-d8]| \
[f2c2] [A2F2] [c2A2] [_e2c2]|
[f/2d/2][f/2_e/2d/2c/2][_e/2c/2][f/2_e/2d/2c/2] [d2B2] x4| \
x8| \
[f8d8]| \
[f8_e8]|
[f6d6] [_a2f2]| \
[g2-_e2] [g6B6]| \
[f2=A2] [f3/2F3/2][f/2F/2] [f2F2] [f2F2]| \
[f8-F8-]|
[f8-F8-]| \
[f8F8]| \
x4 [_a4=B4]| \
x4 [_a4=B4]|
x8| \
x8| \
f3=a/2[g/2g/2] f2>_b2| \
a-[b/2-a/2]b/2- [b/2a/2-]a/2-[a/2g/2-]g/2- [g/2f/2-]f/2-[g/2-f/2]g/2- [g/2f/2-]f/2-[f/2_e/2-]_e/2|
d-[g/2-d/2]g/2- [g/2f/2-]f/2-[f/2_e/2-]_e/2- [_e/2d/2-]d/2-[_e/2-d/2]_e/2- [_e/2d/2-]d/2-[d/2c/2-]c/2| \
B2 x6| \
[f4d4] [f/2-d/2-][f/2_e/2-d/2c/2-][_ec] [d/2-B/2-][d/2c/2-B/2A/2-][cA]| \
B2 [b3/2d3/2][b/2d/2] [b2d2] [b2d2]|
[b2d2] x6| \
x2 [b3/2d3/2][b/2d/2] [b2d2] [b2d2]| \
[b2d2] x6| \
x8|
f4 _e4| \
[f4d4] [_e4c4]| \
[d4B4] [g4_e4]| \
[f4d4] [A4_E4]|
[B2D2] x2 [b2B2] [b2B2]| \
[b2B2] x2 [b2B2] [b2B2]| \
[b2B2] [b2d2] B2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B2 x2 [b2B2] [b2B2]| \
[b2B2] x2 [b2B2] [b2B2]|
[b2B2] [b2d2] B2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[c'2c2] [c'3/2c3/2][c'/2c/2] [c'2c2] [c'2c2]| \
[c'8-c8-]|
[c'8-c8-]| \
[c'4c4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 [a4f4-]| \
[a4-f4] [a4=e4]| \
[a8f8]|
[b8g8]| \
[a2f2] [a3/2f3/2][a/2f/2] [a2f2] [a2f2]| \
[a2f2] x6| \
x2 [a3/2f3/2][a/2f/2] [a2f2] [a2f2]|
[a2f2] x6| \
x8| \
c'4 b4| \
[c'4a4] [b4g4]|
[a2f2] x6| \
x8| \
g8-| \
g2 x6|
x8| \
x8| \
f8-| \
f2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x[c/2A/2][d/2B/2] [cA][c/2A/2]x/2 [dB][_ec] [g/2_e/2][f/2d/2][_e/2c/2][d/2B/2]| \
[c3/2A3/2][d/2B/2] [c3/2A3/2][d/2B/2] [c3/2A3/2]x2x/2| \
[b8d8-]| \
[f8-d8]|
[f2c2] [A2F2] [c2A2-] [_e/2-c/2-A/2][_e3/2c3/2]| \
x/2x/2x/2x/2 [d2B2] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B2 x2 [b2B2] [b2B2]| \
[b2B2] x2 [b2B2] [b2B2]| \
[b2B2] [b2d2] B2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x[bg] [bg][bg] [c'/2a/2][c'/2b/2a/2g/2][b/2_a/2-g/2f/2-][_a/2f/2] [b/2g/2][b/2_a/2g/2f/2][_a/2g/2-f/2_e/2-][g/2_e/2]|
x8| \
x[fd] [fd][fd] [g/2_e/2][g/2f/2_e/2d/2][f/2_e/2-d/2c/2-][_e/2c/2] [f/2d/2][f/2_e/2d/2c/2][_e/2d/2-c/2B/2-][d/2B/2]| \
x8| \
x[_ec] [_ec][_ec] [f/2d/2][f/2_e/2d/2c/2][_e/2d/2-c/2B/2-][d/2B/2] [_e/2c/2][_e/2d/2c/2B/2][d/2c/2-B/2=A/2-][c/2A/2]|
f8-| \
f8-| \
f2 x6| \
x8|
x8| \
[f2F2] [f3/2F3/2][f/2F/2] [f2F2] [f2F2]| \
[f8-F8-]| \
[f8-F8-]|
[f4F4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[f8-d8-]| \
[f8d8]| \
x8| \
x8|
B2 [b3/2d3/2][b/2d/2] [b2d2] [b2d2]| \
[b2d2] x6| \
x2 [b3/2d3/2][b/2d/2] [b2d2] [b2d2]| \
[b2d2] x6|
x8| \
f4- [f/2_e/2-]_e3-_e/2| \
[f4-d4] [f/2_e/2-c/2-][_e3-c3-][_e/2c/2]| \
[d2B2] [b4d4] [b2d2]|
[b4d4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[f8-d8]| \
[f8_e8]| \
[fd]f2x/2x/2 f3b|
ab ag fg f_e| \
dg f_e d_e dc| \
B2 x6| \
[f4d4] [f/2d/2][_e3/2c3/2] [d/2B/2][c3/2A3/2]|
B2 x2 [b2B2] [b2B2]| \
[b2B2] x2 [b2B2] [b2B2]| \
[b2B2] [b2d2] B2 x2| \
x8|
x8| \
x8| \
% 2nd Movement, Andante ma Adagio
[A/2F/2][B/2G/2][c/2A/2][d/2B/2] [_e/2c/2][d/2B/2][_e/2c/2][c/2A/2] [dB]x3| \
x8|
x2 [g2=e2] [a2f2-] [=b2f2]| \
[c'e]x6x| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 x[gG] [gG][gG]|
[g8G8]| \
[f/2d/2][g/2f/2e/2d/2]e/2x/2 x/2[d/2=B/2][e/2c/2][f/2d/2] [a/2g/2f/2e/2][g/2e/2]x/2x/2 x/2[g/2e/2][f/2d/2][e/2c/2]| \
xc fa xc eg| \
x=B df ex3|
x8| \
x8| \
x6 [e2c2-]| \
[d2-c2] [d2=B2] c2 x2|
x8| \
x8| \
x8| \
x8|
[_b6e6] [a2f2]| \
[c'3/2a3/2][a/2f/2] [g/2e/2]x4x3/2| \
x8| \
x8|
x8| \
[A/2F/2][B/2G/2][c/2A/2][d/2B/2] [_e/2c/2][d/2B/2][_e/2c/2][c/2A/2] [dB]x3| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 x[c'c] [c'c][c'c]| \
[c'8c8]| \
[c'/2b/2a/2g/2][b/2a/2g/2f/2]x/2x/2 x/2[g/2=e/2][a/2f/2][b/2g/2] [c'/2a/2][d'/2c'/2b/2a/2]x/2x/2 x/2[c'/2a/2][b/2g/2][a/2f/2]| \
xf bd' xf ac'|
[b4e4] [a3/2f3/2]x2x/2| \
[b4e4] [a/2f/2]x3x/2| \
x8| \
x8|
x8| \
x8| \
x2 [a2f2-] [g2-f2] [g2e2]| \
f2- [f6-F6]|
[f2A2] x6| \
f[c'2a2][bg] [b/2g/2][a/2f/2][a2f2][ge]| \
fx6x| \
x8|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
B2-| \
B2 [cA][dB] [fG-][eG] [e2-B2]| \
[e2c2] [dB-][fB] [b2d2] g[c'e]| \
[bd][ac] [gB][fA] [gB][ac] [b2d2]|
B2 [cA][dB] [fG-][eG] [e2-B2]| \
[e2c2] [d3/2B3/2-][f/2B/2] [b2d2] [a2c2]| \
[b4d4] x2 B2-| \
B2 [cA][dB] [fG-][eG] [e2-B2]|
[e2c2] [dB-][fB] [b2d2] g[c'e]| \
[bd][ac] [gB][fA] [gB][ac] [b2d2]| \
B2 [cA][dB] [fG-][eG] [e2-B2]| \
[e2c2] [d3/2B3/2-][f/2B/2] [b2d2] [a2c2]|
[b4d4] x4| \
x6 [ec][cA]| \
[ec][cA] x6| \
x2 [fd][dB] [fd][dB] B2-|
B2 [cA][dB] [fG-][eG] [e2-B2]| \
[e2c2] [dB-][fB] [b2d2] g[c'e]| \
[bd][ac] [gB][fA] [gB][ac] [b2d2]| \
B2 [cA][dB] [fG-][eG] [e2-B2]|
[e2c2] [d3/2B3/2-][f/2B/2] [b2d2] [a2c2]| \
[b4d4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 c'6-| \
c'6 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 B4 [cA][dB]| \
[fG-][eG] [e2-B2] [e2c2] [dB-][fB]| \
[b2d2] g[c'e] [bd][ac] [gB][fA]| \
[gB][ac] [b2d2] B2 [cA][dB]|
[fG-][eG] [e2-B2] [e2c2] [d3/2B3/2-][f/2B/2]| \
[b2d2] [a2c2] [b4d4]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 B2-| \
B2 [cA][dB] [fG-][eG] [e2-B2]|
[e2c2] [dB-][fB] [b2d2] g[c'e]| \
[bd][ac] [gB][fA] [gB][ac] [b2d2]| \
B2 [cA][dB] [fG-][eG] [e2-B2]| \
[e2c2] [d3/2B3/2-][f/2B/2] [b2d2] [a2c2]|
[b4d4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x[c/2A/2][d/2B/2] [ec][cA] [ec][cA] x2| \
x4 x[d/2B/2][e/2c/2] [fd][dB]| \
[fd][dB] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 B4| \
[cA][dB] [fG-][eG] [e2-B2] [e2c2]| \
[dB-][fB] [b2d2] g[c'e] [bd][ac]|
[gB][fA] [gB][ac] [b2d2] B2| \
[cA][dB] [fG-][eG] [e2-B2] [e2c2]| \
[d3/2B3/2-][f/2B/2] [b2d2] [a2c2] [b2-d2-]| \
[b2d2] [f2d2] [e2c2] [d2B2]|
[c2A2] [b4d4] [f2d2]| \
[e2c2] [d2B2] [c2A2] B2| \
[b2d2] [b2d2] [b2d2] B2|
V:3
% Horns
%%MIDI program 60
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B2 B3-B/2x/2 d3/2B/2| \
F2 F4 D3/2B,/2| \
[F2F,2] [c4F4] [_e2c2]|
[f/2_e/2d/2c/2][f/2d/2][f/2_e/2d/2c/2][_e/2c/2] [d2B2] x4| \
x8| \
[B8D8]| \
[c8F8]|
[B8-B,8-]| \
[B8B,8]| \
[FF,]x [FF,]x/2[F/2F,/2] [F3/2F,3/2]x/2 [F3/2F,3/2]x/2| \
[F8-F,8-]|
[F8-F,8-]| \
[F8F,8]| \
x4 [F4D4]| \
x4 [F4D4]|
x8| \
x8| \
[B8B,8]| \
[B8B,8]|
[B8B,8]| \
[B2D2] x6| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
B,2 [BD]x/2[B/2D/2] [B2D2] [B2D2]|
[B2D2] x6| \
x2 [BD]x/2[B/2D/2] [B2D2] [B2D2]| \
[B2D2] x6| \
x4 [F4-F,4-]|
[F8-F,8-]| \
[F8F,8]| \
[B8B,8]| \
[F8F,8]|
B,2 x2 [B2B,2] [B2B,2]| \
[B2B,2] x2 [B2B,2] [B2B,2]| \
[B2B,2] [B2D2] B,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B,2 x2 [B2B,2] [B2B,2]| \
[B2B,2] x2 [B2B,2] [B2B,2]|
[B2B,2] [B2D2] B,2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
c2 c>c c2 c2| \
c8-|
c8-| \
c4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[c8F8]|
c8| \
[c2F2] [c3/2F3/2][c/2F/2] [c2F2] [c2F2]| \
[c2F2] x6| \
x2 [c3/2F3/2][c/2F/2] [c2F2] [c2F2]|
[c2F2] x6| \
x4 c4-| \
c8-| \
c8|
F2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B2 B4 d>B| \
F2 F4 D3/2B,/2|
[F2F,2] [c4F4] [_e2c2]| \
x/2x/2x/2x/2 [d2B2] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,2 x2 [B2B,2] [B2B,2]| \
[B2B,2] x2 [B2B,2] [B2B,2]| \
[B2B,2] [B2D2] B,2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[B8B,8]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[F2F,2] [F3/2F,3/2][F/2F,/2] [F2F,2] [F2F,2]| \
[F8-F,8-]| \
[F8-F,8-]|
[F4F,4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[B8-D8-]| \
[B8D8]| \
x8| \
x8|
B,2 [B3/2D3/2][B/2D/2] [B2D2] [B2D2]| \
[B2D2] x6| \
x2 [B3/2D3/2][B/2D/2] [B2D2] [B2D2]| \
[B2D2] x6|
x4 [F4-F,4-]| \
[F8-F,8-]| \
[F8F,8]| \
[B8B,8]|
F4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[B8D8]| \
[c8F8]| \
[B8B,8]|
[B8B,8]| \
[B8B,8]| \
[B2D2] x6| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
B,2 x2 [B2B,2] [B2B,2]| \
[B2B,2] x2 [B2B,2] [B2B,2]| \
[B2B,2] [B2D2] B,2 x2| \
x8|
x8| \
x8| \
% 2nd Movement, Andante ma Adagio
[F4-F,4-] [FF,]x3| \
x8|
[C8-C,8-]| \
[CC,]x6x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[C8C,8]| \
x8|
x8| \
x8| \
x8| \
G4 [G2C2] x2|
x8| \
x8| \
x8| \
x8|
[G6C6] [A2F2]| \
[A2F2] [GC]x4x| \
x8| \
x8|
x8| \
[F4-F,4-] [FF,]x3| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
xC GB xF Ac| \
xC GB Ax3| \
x8| \
x8|
x8| \
x8| \
x4 C4| \
[F8F,8]|
[C2C,2] x6| \
[FA,][c2A2][BG] [B/2G/2][A/2F/2][A2F2][GC]| \
[FA,]x6x| \
x8|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
[B2-D2-]| \
[B2D2] x4 [B2B,2]| \
[c2F2] [d4B4] [e2c2]| \
F6- [F2-B,2-]|
[F2B,2] x4 [B2B,2]| \
[c2F2] [d4B4] [c2F2]| \
[B4D4] x2 [B2-D2-]| \
[B2D2] x4 [B2B,2]|
[c2F2] [d4B4] [e2c2]| \
F6- [F2-B,2-]| \
[F2B,2] x4 [B2B,2]| \
[c2F2] [d4B4] [c2F2]|
[B4D4] x2 [F2-F,2-]| \
[F6F,6] [F2F,2]| \
[F2F,2] [F6-B,6-]| \
[F2B,2] [F2B,2] [F2B,2] [B2-D2-]|
[B2D2] x4 [B2B,2]| \
[c2F2] [d4B4] [e2c2]| \
F6- [F2-B,2-]| \
[F2B,2] x4 [B2B,2]|
[c2F2] [d4B4] [c2F2]| \
[B4D4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [B4D4] x2| \
x2 [B2B,2] [c2F2] [d2-B2-]| \
[d2B2] [e2c2] F4-| \
F2- [F4B,4] x2|
x2 [B2B,2] [c2F2] [d2-B2-]| \
[d2B2] [c2F2] [B4D4]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 [B2-D2-]| \
[B2D2] x4 [B2B,2]|
[c2F2] [d4B4] [e2c2]| \
F6- [F2-B,2-]| \
[F2B,2] x4 [B2B,2]| \
[c2F2] [d4B4] [c2F2]|
[B4D4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 [F2-F,2-]| \
[F8-F,8-]| \
[F8-F,8-]|
[F8-F,8-]| \
[F6F,6] x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 [B4D4]| \
x4 [B2B,2] [c2F2]| \
[d4B4] [e2c2] F2-|
F4- [F4B,4]| \
x4 [B2B,2] [c2F2]| \
[d4B4] [c2F2] [B2-D2-]| \
[B4D4] x2 F2|
F2 [B6-B,6-]| \
[B2B,2] [d2B2] [c2F2] [B2D2]| \
[B2D2] [B2D2] [B2D2] B,2|
V:4
% Orchestral Bassoon
%%MIDI program 70
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B,,B,, B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,A, A,A,|
B,B, B,B, D,D, D,D,| \
_E,_E, _E,_E, F,F, F,F,| \
B,,2 xD B,F, D,B,,| \
A,,2 xC A,F, C,A,,|
B,,2 xD B,F, D,B,,| \
_E,_E, _E,_E, _E,_E, _E,=E,| \
F,2 x6| \
x6 D,2|
C,2 A,,2 B,,2 D,2| \
C,2 A,,2 B,,2 D,2| \
_E,2 x2 D,4-| \
[_E,/2-D,/2]_E,3/2 x2 D,4-|
[_E,/2-D,/2]_E,3/2 x6| \
x2 _E,2 F,2 F,,2| \
xB,, D,_E, D,B,,/2C,/2 D,G,| \
F,G, F,_E, D,_E, D,C,|
B,,B, A,G, F,G, F,=E,| \
F,2 x6| \
xF, F,F, F,F, F,F,| \
B,,2 x6|
B,4- [B,/2F,/2-]F,3-F,/2| \
B,,2 x6| \
B,4- [B,/2F,/2-]F,3-F,/2-| \
F,8-|
F,8-| \
F,8| \
G,G, G,G, _E,_E, _E,_E,| \
F,F, F,F, F,F, F,F,|
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,2 B,2 B,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
=E,,2 xG, E,B,, G,,E,,| \
F,,2 x6| \
F,4 C,4| \
F,,2 x6|
F,4 C,4-| \
C,8-| \
C,8-| \
C,8|
F,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,4 F,4| \
B,,2 x6| \
B,4 F,4-|
F,8-| \
F,8-| \
F,8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,,2 xC A,F, C,A,,| \
B,,B,, D,_E, D,B,,/2C,/2 D,G,|
F,G, F,_E, D,_E, D,C,| \
B,,B, A,G, F,G, F,=E,| \
F,2 x6| \
xF,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2|
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,2 B,2 B,,2 x2| \
x8|
% 2nd Movement, Andante ma Adagio
F,x F,x G,x C,x| \
F,x A,,x B,,x C,x| \
F,4- F,x F,,x| \
F,x F,,x D,x D,x|
C,x C,x C,x C,x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
B,2| \
D2 B,2 C2 G,2| \
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2|
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2| \
B,,2 F,2 B,2 B,2| \
D2 B,2 C2 G,2|
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2|
B,,2 F,2 B,2 F,2| \
F,2 F,2 F,2 F,2| \
F,2 B,2 B,2 B,2| \
B,2 B,2 B,2 B,2|
D2 B,2 C2 G,2| \
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2|
A,2 B,2 F,2 F,,2| \
B,,2 D,2 F,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 B,2 D2 B,2| \
C2 G,2 A,2 B,2| \
G,2 E,2 F,2 F,2| \
E,2 D,2 D2 B,2|
C2 G,2 A,2 B,2| \
F,2 F,,2 B,,2 F,2| \
B,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 B,2| \
D2 B,2 C2 G,2|
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2|
B,,2 F,2 B,2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 B,2 D2| \
B,2 C2 G,2 A,2| \
B,2 G,2 E,2 F,2|
F,2 E,2 D,2 D2| \
B,2 C2 G,2 A,2| \
B,2 F,2 F,,2 D,D,| \
D,D, D,D, E,E, F,F,|
E,E, D,D, D,D, D,D,| \
E,E, F,F, F,,F,, B,,B,,| \
D,B,, D,F, B,2 B,,2|
V:5
% Violin I
%%MIDI program 48
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
[b2d2] b4 d'>b| \
f2 f4 d>B| \
F2 _e4 _e2|
 (3f/2_e/2f/2 (3_e/2f/2_e/2 d2 x2 g/2f/2_e/2d/2| \
dc B4 A2| \
B/2F/2F/2F/2 F/2F/2F/2F/2 B/2F/2F/2F/2 d/2F/2F/2F/2| \
c/2F/2F/2F/2 F/2F/2F/2F/2 c/2F/2F/2F/2 _e/2F/2F/2F/2|
d/2B/2B/2B/2 B/2B/2B/2B/2 f/2B/2B/2B/2 _a/2B/2B/2B/2| \
g/2_g/2=g/2_g/2 =g/2_g/2=g/2_g/2 =g/2f/2_e/2d/2 c/2B/2=A/2B/2| \
[f2A2] x6| \
x4 D/2x/2F/2x/2 B2|
A/2x/2c/2x/2 _e2 _e/2d/2c/2B/2 AB| \
A/2x/2c/2x/2 _e2 _e/2d/2c/2B/2 AB| \
G/2x/2 (3B2g2=B2f/2x/2 _a2| \
c/2x/2 (3_e2g2=B2f/2x/2 _a2|
g2 f<_e d<c =B/2-[c/2-=B/2]c| \
G3_e/2c/2 _B2 =A2| \
[f3B3D3] (3a/2g/2a/2 [g/2f/2-]f2-f/2b| \
ab ag fg f_e|
dg f_e d_e dc| \
B/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
d3_e/2f/2 f/2-[f/2_e/2-]_e d/2-[d/2c/2-]c| \
B2 b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2|
B/2F/2D/2B,/2 g/2f/2_e/2d/2 c/2x/2c d_e| \
_d=d b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B/2F/2D/2B,/2 g/2f/2_e/2d/2 _e/2x/2_e/2x/2 f/2_e/2d/2c/2| \
d/2x/2d/2x/2 _e/2d/2c/2B/2 c/2x/2c/2x/2 d/2c/2B/2A/2|
B/2x/2B/2x/2 g/2f/2_e/2d/2 _e/2x/2_e/2x/2 f/2_e/2d/2c/2| \
d/2x/2d/2x/2 _e/2d/2c/2B/2 c/2x/2c/2x/2 d/2c/2B/2A/2| \
B/2d/2d/2d/2 d/2d/2d/2d/2 g/2g/2g/2g/2 g/2g/2g/2g/2| \
f/2f/2f/2f/2 f/2f/2f/2f/2 A/2A/2A/2A/2 A/2A/2A/2A/2|
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [b2B2D2] B,2 x2| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
xF/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2| \
x_e/2x/2 d/2x/2d/2x3/2f- [f/2B/2-]B/2d| \
dc B4- [B/2A/2-]A3/2|
Bx3 fx bx| \
xc BB Bd cA| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2|
B2 [b2B2D2] B,2 x2| \
A/2x/2A/2x/2 A/2x/2A/2x/2 A/2x/2A/2x/2 A/2x/2A/2x/2| \
Ac cf f=e dc| \
c-[c/2=B/2-]=B/2 =B/2x/2=B/2x/2 =B/2x/2=B/2x/2 =B/2x/2=B/2x/2|
_B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
B/2x/2B/2x/2 B/2x/2B/2x/2 BG A-[B/2-A/2]B/2| \
[c/2B/2][c/2B/2][c/2B/2][B/2A/2] A/2G/2A/2B/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
d3/2x2x/2 d/2x3/2 d/2x3/2|
d3/2x2x/2 d/2x3/2 d/2x3/2| \
e3/2x2x/2 e/2x3/2 e/2x3/2| \
e3/2x2x/2 e/2x3/2 e/2x3/2| \
fc c4 _d2|
=d3e/2f/2 ed c=B| \
c2 _B2 A2 G2| \
F2 x6| \
x4 xx F2|
xx B2 B/2A/2G/2F/2 E/2x/2F/2x/2| \
xx B2 B/2A/2G/2F/2 xx| \
d2 xc B2 xA| \
G2 xF EG2d|
c/2x/2c/2x/2 f/2x/2f/2x/2 d/2x/2d/2x/2 B/2x/2B/2x/2| \
A/2x/2A/2x/2 A/2x/2A/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
Fx4x _E2| \
D2 x2 G2 x2|
dx fx fx fx| \
xa/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2 a/2x/2a/2x/2| \
g/2g/2g/2g/2 g/2g/2g/2g/2 g/2g/2g/2g/2 g/2g/2g/2g/2| \
f/2c/2c/2c/2 c/2c/2c/2c/2 f/2c/2c/2c/2 a/2c/2c/2c/2|
g/2c/2c/2c/2 c/2c/2c/2c/2 g/2c/2c/2c/2 b/2c/2c/2c/2| \
a2 c'/2a/2f/2c/2 a/2f/2c/2A/2 f/2c/2A/2F/2| \
c/2A/2F/2C/2 d/2c/2B/2A/2 G/2x/2G AB| \
_A=A c'/2a/2f/2c/2 a/2f/2c/2A/2 f/2c/2A/2F/2|
c/2A/2F/2C/2 d'/2c'/2b/2a/2 b/2x/2b/2x/2 c'/2b/2a/2g/2| \
a/2x/2a/2x/2 b/2a/2g/2f/2 g/2x/2g/2x/2 a/2g/2f/2=e/2| \
f/2x/2f/2x/2 d'/2c'/2b/2a/2 b/2x/2b/2x/2 c'/2b/2a/2g/2| \
a/2x/2a/2x/2 b/2a/2g/2f/2 g/2x/2g/2x/2 a/2g/2f/2e/2|
fF ff f_e dc| \
c=B =B4 =B2| \
c2 x2 d2 x2| \
CD/2_E/2 F/2G/2_A/2=B/2 c/2d/2_e/2=B/2 cx|
x_E _e_e _ed c_B| \
B=A A4 A2| \
B2 x2 c2 x2| \
B,C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 Bx|
_e/2x/2_e/2x/2 c/2x/2c/2x/2 A/2x/2A/2x/2 G/2x/2G/2x/2| \
_G/2x/2D/2=E/2 _G/2=G/2A/2_G/2 Dx dx| \
d/2x/2=G,/2A,/2 B,/2C/2D/2B,/2 G,x Gx| \
G/2x/2C/2D/2 _E/2F/2G/2_E/2 Cx cx|
c/2x/2F/2G/2 A/2B/2c/2A/2 Fx fx| \
f/2x/2B,/2C/2 D/2_E/2F/2D/2 B,x Bx| \
Bg2_e2c2B| \
A/2x/2c/2d/2- [d/2c/2-]c/2c d-[_e/2-d/2]_e/2 g/2f/2_e/2d/2|
cC/2D/2 CC D-[_E/2-D/2]_E/2 G/2F/2_E/2D/2| \
C>D C>D C2 x2| \
[b2d2] b4 d'3/2b/2| \
f2 f4 d>B|
F2 _e4 _e2| \
[f/2_e/2][f/2_e/2][f/2_e/2][_e/2d/2] d[c/2B/2]A/2 BF DF| \
BD D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
xF _e_e/2x/2 _e/2x/2_e/2x/2 _e/2x/2_e/2x/2| \
x_e- [_e/2d/2-]d/2d xf- [f/2B/2-]B/2d| \
dc B4- [B/2A/2-]A3/2| \
B2 x2 fx bx|
xc BB Bd cA| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [b2B2D2] B,2 x2|
G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
GB/2x/2 B_e/2x/2 _ed cB| \
B-[B/2A/2-]A/2 A/2x/2A/2x/2 A/2x/2A/2x/2 A/2x/2A/2x/2| \
_A/2x/2_A/2x/2 _A/2x/2_A/2x/2 _A/2x/2_A/2x/2 _A/2x/2_A/2x/2|
_A/2x/2_A/2x/2 _A/2x/2_A/2x/2 _AF G_A| \
[B/2_A/2][B/2_A/2][B/2_A/2][_A/2G/2] G/2F/2G/2_A/2 G=A- [B/2-A/2]B/2=B| \
c/2x/2c/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2 _B/2x/2B/2x/2| \
A/2x/2F/2G/2 A/2B/2c/2A/2 F/2x/2c/2x/2 c/2x/2c/2x/2|
dx3 d/2x3/2 d/2x3/2| \
dx3 d/2x3/2 d/2x3/2| \
_ex3 _e/2x3/2 _e/2x3/2| \
_ex3 _e/2x3/2 _e/2x3/2|
dx3 d/2x3/2 d/2x3/2| \
B,/2B/2B/2B/2>c/2[c/2B/2][c/2B/2][B/2A/2] [B/2F/2]B/2B/2B/2 D/2B/2B/2B/2| \
_E/2x3/2 G/2x3/2 G/2x3/2 G/2x3/2| \
GB B/2x/2B/2x/2  (3c/2B/2c/2[B/2_A/2-]_A/2  (3B/2_A/2B/2[_A/2G/2-]G/2|
F/2x3/2 F/2x3/2 F/2x3/2 F/2x3/2| \
FF FF  (3G/2F/2G/2[F/2_E/2-]_E/2  (3F/2_E/2F/2[_E/2D/2-]D/2| \
C/2x3/2 C/2x3/2 C/2x3/2 C/2x3/2| \
C_E _E/2x/2_E/2x/2 F/2[F/2_E/2_E/2]D [_E/2D/2]_E/2[D/2C/2-]C/2|
DF xB =Ac x_e| \
df xB Ac x_E| \
DF F4- [_G/2-F/2]_G3/2| \
=G<g f<_e d/2c>=Bc3/2|
G3_e/2c/2 _B2 [B/2A/2][B/2A/2][B/2A/2][A/2G/2]| \
B2 x6| \
x4 f2 _e/2d/2c/2B/2| \
_e2 d/2c/2B/2A/2 Bd f3/2-f/2|
_e2 d/2c/2B/2A/2 Bd  (3g/2f/2g/2[g/2f/2][f/2_e/2]| \
[g/2-f/2]g3/2 xf _e2 xd| \
c2 xB A2 xG| \
F/2x/2F/2x/2 f/2x/2f/2x/2 f/2_e>dc3/2|
d/2x/2d/2x/2 d/2x/2d/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
Bx3 f/2x/2_a/2x/2 [_A2B,2]| \
G2 x2 c2 x2| \
c/2x3/2 c/2x3/2 c/2x3/2 _e/2x3/2|
dx6x| \
x8| \
xd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
c/2c/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2|
B2 b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B/2F/2D/2B,/2 g/2f/2_e/2d/2 c/2x/2c d_e| \
_d=d b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B/2F/2D/2B,/2 g/2f/2_e/2d/2 _e/2x/2_e/2x/2 f/2_e/2d/2c/2|
d/2x/2d/2x/2 _e/2d/2c/2B/2 c/2x/2c/2x/2 d/2c/2B/2=A/2| \
B/2x/2F/2x/2 G/2F/2_E/2D/2 _E/2x/2_E/2x/2 F/2_E/2D/2C/2| \
D/2x/2D/2x/2 _E/2D/2C/2B,/2 C/2x/2C/2x/2 D/2C/2B,/2A,/2| \
B,/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2 b/2b/2b/2b/2|
b4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B/2F/2F/2F/2 F/2F/2F/2F/2 B/2F/2F/2F/2 d/2F/2F/2F/2| \
c/2F/2F/2F/2 F/2F/2F/2F/2 c/2F/2F/2F/2 _e/2F/2F/2F/2| \
[f3B3D3][a/2g/2][a/2g/2] f3b|
ab ag fg f_e| \
dg f_e d_e dc| \
B/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
d3_e/2f/2 f<_e d<c|
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [b2B2D2] B,2 x2| \
x8|
% 2nd Movement, Andante ma Adagio
c3f [g/2f/2-]f/2=e xB| \
[c/2B/2-]B/2A xA A/2G/2F2E| \
F2 x2  (3d/2B/2f/2f2e/2d/2| \
=Bc xc f/2A/2A2=B|
dc xg af x=B| \
c2 _d2 =d2 E2| \
F/2A/2A/2A/2 A/2A/2A/2A/2 x/2_B/2B/2B/2 G/2G/2G/2G/2| \
x/2G/2A/2A/2 c/2c/2 (3cAGF/2F/2 F/2A/2G/2E/2|
x/2F/2d/2d/2 d/2d/2c/2B/2 A/2x/2f/2x/2 d/2x/2B/2x/2| \
x/2c/2c/2d/2 F/2F/2E/2E/2 F/2C/2A/2C/2 C/2=B,/2G/2_B,/2| \
A,/2C/2A/2A/2 d/2d/2d/2d/2 x/2=B/2=B/2=B/2 c/2c/2c/2c/2| \
x/2G/2f/2f/2 f/2f/2e/2e/2 x/2x/2d x2|
[g/2f/2][f/2e/2]d/2d/2 d/2d/2e/2f/2 [a/2g/2][g/2f/2]e/2e/2 e/2g/2f/2e/2| \
 (3F/2G/2F/2[E/2D/2]D/2 D/2D/2E/2F/2 [A/2G/2]G/2x/2x/2 E/2G/2F/2E/2| \
x/2A/2c/2c/2 c/2A/2c/2A/2 x/2G/2c/2c/2 c/2G/2c/2G/2| \
x/2F/2d/2d/2 d/2F/2d/2F/2 Ex Ax|
Gx Gx3/2G/2g/2g/2 g/2f/2e/2d/2| \
c/2x/2x/2x/2 c/2=B/2A/2G/2 G/2C/2C/2C/2 C/2C/2C/2C/2| \
C/2C/2C/2C/2 D/2D/2D/2D/2 E/2e/2e/2e/2 e/2e/2e/2e/2| \
d/2d/2d/2d/2 d/2d/2d/2d/2 cg2f|
fe xd [e/2d/2-]d/2c2=B| \
c2 _A2 =A2 _B2| \
=B/2c/2c/2c/2 c/2c/2c/2c/2 x/2c/2c/2c/2 c/2c/2c/2c/2| \
x/2c/2c/2c/2 c/2c/2c/2c/2 x/2=B/2=B/2=B/2 =B/2=B/2_B/2B/2|
x/2B/2B/2B/2 B/2B/2 (3BBBB/2B/2 A/2A/2A/2A/2| \
x/2A/2A/2A/2 G/2G/2G/2c/2 c_d =dE/2x/2| \
[c/2-F/2]c2-c/2f [g/2f/2-]f/2e xB| \
BA c/2c/2c/2c/2 x/2B/2B/2B/2 G/2G/2G/2G/2|
x/2G/2A/2A/2 c/2c/2c/2A/2 x/2G/2F/2F/2 F/2A/2G/2E/2| \
F2 x2  (3d/2B/2f/2f2e/2d/2| \
=Bc xf/2c/2 c/2_B/2B/2B/2 B/2B/2A/2G/2| \
x/2F/2d/2d/2 d/2d/2c/2B/2 A/2x/2f/2x/2 d/2x/2B/2x/2|
x/2c/2c/2d/2 F/2F/2E/2E/2 F/2C/2A/2C/2 C/2=B,/2G/2_B,/2| \
A,/2C/2A/2A/2 d/2d/2d/2d/2 x/2=B/2=B/2=B/2 c/2c/2_d/2_d/2| \
=d/2F/2F/2F/2 _B/2B/2 (3BB_A_A/2_A/2 =A/2A/2A/2A/2| \
B/2D/2D/2D/2 G/2G/2G/2G/2 x/2E/2E/2E/2 F/2F/2F/2F/2|
x/2C/2B/2B/2 B/2B/2A/2A/2 x/2x/2G x2| \
[c/2B/2][B/2A/2]G/2G/2 G/2G/2A/2B/2>c/2[d/2c/2][B/2A/2]A/2 A/2c/2B/2A/2| \
 (3B/2c/2B/2[A/2G/2]G/2 G/2G/2A/2B/2>c/2[d/2c/2][B/2A/2]A/2 A/2c/2B/2A/2| \
x/2d/2f/2f/2 f/2d/2f/2d/2 x/2c/2f/2f/2 f/2c/2f/2c/2|
x/2B/2g/2g/2 g/2B/2g/2B/2 Ax Cx| \
x/2B/2g/2g/2 g/2B/2g/2B/2 A/2x3/2 G/2x3/2| \
F/2x3/2 E/2x2c/2c'/2c'/2 c'/2b/2a/2g/2| \
f/2f/2f/2f/2 f/2e/2d/2c/2 c/2F/2F/2F/2 F/2F/2F/2F/2|
F/2F/2F/2F/2 G/2G/2G/2G/2 x/2A/2A/2A/2 G/2G/2G/2G/2| \
x/2F/2c/2c/2 c/2c/2_d/2_d/2 =d/2x/2d ef| \
x/2A/2A/2A/2 A/2A/2A/2A/2 G/2G/2G/2G/2 G/2G/2G/2G/2| \
F/2f/2f/2f/2 f/2d/2d/2d/2 d/2c/2c/2c/2 c/2B/2B/2B/2|
A2 x6| \
x/2a/2c/2c/2 c/2c/2B/2B/2 x/2f/2A/2A/2 A/2A/2G/2G/2| \
F2 _d2 =d2 E2| \
Fx [FA,]x [FA,]x3|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
[B2-D2-]| \
[B2D2] cd fe e2-| \
e2 df Bd Gc| \
BA GF GA [B2-D2-]|
[B2D2] cd fe e2-| \
e2 d3/2x/2 B2 A2| \
[B4D4] x2 [B2-D2-]| \
[B2D2] cd fe e2-|
e2 df Bd Gc| \
BA GF GA [B2-D2-]| \
[B2D2] cd fe e2-| \
e2 d3/2x/2 B2 A2|
[B4D4] x2 c2-| \
c2 dB de e2-| \
e2 d4 ec| \
=ef f4 [B2-D2-]|
[B2D2] cd f_e e2-| \
e2 df Bd Gc| \
BA GF GA [B2-D2-]| \
[B2D2] cd fe e2-|
e2 d3/2x/2 B2 A2| \
[B4D4] x2 F2| \
f3/2d/2 f2 E2 e3/2c/2| \
e2 d2 g2 B2|
 (3ABc  (3BAG F2 F2| \
f3/2d/2 f2 E2 e3/2c/2| \
e2 d2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
 (3BFE  (3DEF B,2 xd|
dd fd xc cc| \
fc xB BB gB| \
BA G2 x2 A/2B/2c/2A/2| \
ff x/2x/2x/2x/2 =e/2f/2g/2=e/2 BB|
x/2x/2x/2x/2 A/2B/2c/2A/2 ff x/2x/2x/2x/2| \
=e/2f/2g/2=e/2 BB x/2x/2x/2x/2 Ax| \
cx fx G2 B2| \
d2 c3/2d/2 F2 =E2|
cx fx fx G2| \
B2 d2 x4| \
x3/2d<cd/2 F2 =E2| \
=E2 F3/2G/2 x/2x/2x/2x/2 _A2|
c2 f4 d2| \
g4 c2 _e2-| \
e2 c2 f4| \
d2 e3/2c/2 B4|
=A2 [B4D4] cd| \
fe e4 df| \
Bd Gc BA GF| \
GA [B4D4] cd|
fe e4 d3/2x/2| \
B2 A2 [B4D4]| \
x2 GG GG GG| \
_G_G _G_G _G_G =GG|
GG GG _G_G _G_G| \
_G_G =Gg g_g xe| \
ed dc xB BA| \
A=G G_G _G4|
=G2 xD2F2_A| \
G2 x4 x=E-| \
=EG2B =A2 x2| \
x3_G2A2c|
B2 x4 =GG| \
GG GG _G_G _G_G| \
_G_G =GG GG GG| \
_G_G _G_G _G_G =Gg|
g_g x_e ed dc| \
xB BA A=G G_G| \
_G4 =G2 [B2-D2-]| \
[B2D2] cd fe e2-|
e2 d[fB] Bd Gc| \
BA GF GA [B2-D2-]| \
[B2D2] cd fe e2-| \
e2 d3/2x/2 B2 A2|
[B4D4] x2 F2| \
f3/2d/2 f2 E2 e3/2c/2| \
e2 d2 g2 B2| \
A2 c2 x2 F2|
f3/2d/2 f2 E2 e3/2c/2| \
e2 d2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
BA/2G/2 F/2E/2D/2C/2 B,2 xB| \
BB f_A xG BB|
gB xc cc gB| \
x=A AA cF x2| \
x4 c2 _d2| \
B2  (3Acf f4|
c2 _d2 B2  (3Acf| \
f2 f2 f2 x2| \
x3f/2=e/2 fB c=d| \
f_e e4 xd/2c/2|
dB gB BA c2-| \
c2 xf/2=e/2 fB cd| \
f_e e4 xd/2e/2| \
fB cA B2 x2|
x3c/2=B/2 cc d_B| \
de e4 xd/2_d/2| \
=dd ec =ef f2-| \
f2 [B4D4] cd|
f_e e4 df| \
Bd Gc BA GF| \
GA [B4D4] cd| \
fe e4 d3/2x/2|
B2 A2 d/2e/2f/2d/2 bb| \
x/2x/2x/2x/2 a/2b/2c'/2a/2 ee x/2x/2x/2x/2| \
d/2e/2f/2d/2 BB x/2x/2x/2x/2 A/2B/2c/2A/2| \
EE x/2x/2x/2x/2 Dx Bx|
fx c2 e2 g2| \
dd cc cc Bx| \
fx dx c2 e2| \
g2 x6|
dd dd dd c/2c/2c/2c/2| \
c/2c/2c/2c/2 c/2c/2c/2c/2 [B4D4]| \
cd fe e4| \
df Bd Gc BA|
GF GA [B4D4]| \
cd fe e4| \
d3/2x/2 B2 A2 [f3/2B3/2D3/2]x/2| \
b/2a/2g/2f/2 e/2d/2c/2B/2 e/2f/2g/2e/2 d/2e/2f/2d/2|
c/2d/2e/2c/2 [f3/2B3/2D3/2]x/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
e/2f/2g/2e/2 d/2e/2f/2d/2 c/2d/2e/2c/2 B2| \
[b2B2D2] [b2B2D2] [b2B2D2] B,2|
V:6
% Violin II
%%MIDI program 48
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
[f2d2] [f4d4] b>f| \
d2 d4 F3/2D/2-| \
[D/2C/2-]C3/2 c4 c2|
 (3d/2c/2d/2c/2[d/2c/2] B2 x2 B,2| \
C2 D4- [_E/2-D/2]_E3/2| \
D/2F/2F/2F/2 F/2F/2F/2F/2 D/2F/2F/2F/2 B,/2F/2F/2F/2| \
_E/2F/2F/2F/2 F/2F/2F/2F/2 C/2F/2F/2F/2 A,/2F/2F/2F/2|
B,/2B/2B/2B/2 B/2B/2B/2B/2 D/2B/2B/2B/2 F/2B/2B/2B/2| \
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2x/2x/2 _E/2D/2C/2D/2| \
[A2F2C2] x6| \
x6 F2|
_E2- [_E/2C/2-]C3/2- [D/2-C/2]D3/2- [F/2-D/2]F3/2| \
_E2- [_E/2C/2-]C3/2- [D/2-C/2]D3/2- [F/2-D/2]F3/2| \
B,/2x/2G/2x/2 _e2 _A/2x/2F/2x/2 =B,2| \
G/2x/2_E/2x/2 C2 _A/2x/2F/2x/2 =B,2|
G2 F/2_E3/2 D<C =B,<C| \
G,3G/2_E/2 D2 C2| \
[f3_B3D3] (3=a/2g/2a/2 [g/2f/2-]f2-f/2B| \
AB AG FG F_E|
DG F_E D_E DC| \
B,/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
B3c/2d/2 d<c B<A| \
B2 b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2|
B/2F/2D/2B,/2 _E/2D/2C/2B,/2 A,/2x/2A, B,C| \
A,B, b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B2 x6| \
x2 G/2F/2_E/2D/2 _E/2x/2_E/2x/2 F/2_E/2D/2C/2|
D/2x/2D/2x/2 _E/2D/2C/2B,/2 C/2x/2C/2x/2 D/2C/2B,/2A,/2| \
B,/2x/2B,/2x/2 G/2F/2_E/2D/2 _E/2x/2_E/2x/2 F/2_E/2D/2C/2| \
B,/2B/2B/2B/2 B/2B/2B/2B/2 _e/2_e/2_e/2_e/2 _e/2_e/2_e/2_e/2| \
d/2d/2d/2d/2 d/2d/2d/2d/2 [_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2] [_E/2C/2][_E/2C/2][_E/2C/2][_E/2C/2]|
D/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [d2F2B,2] B,2 x2| \
xD/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2|
xD/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
xC/2x/2 c/2x/2x c/2x/2c/2x/2 c/2x/2c/2x/2| \
xc/2x/2 B/2x/2x2d FF/2x/2| \
F-[F/2_E/2-]_E/2 D4 C2|
Dx3 dx dx| \
x_E DD/2x/2 DF _EC| \
D/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2|
B2 [d2F2B,2] B,2 x2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
CA A/2x/2A/2x/2 AA AA| \
G2  (3G/2F/2G/2[G/2F/2][G/2F/2] [G/2F/2][G/2F/2][F/2=E/2]F/2 GF/2x/2|
EG G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
G/2x/2G/2x/2 G/2x/2G/2x/2 GE FG| \
[A/2G/2][A/2G/2][A/2G/2][A/2G/2] F/2E/2F/2G/2 A/2x/2F/2x/2 F/2x/2F/2x/2| \
F3/2x2x/2 F/2x3/2 F/2x3/2|
F3/2x2x/2 F/2x3/2 F/2x3/2| \
c3/2x2x/2 c/2x3/2 c/2x3/2| \
G3/2x2x/2 G/2x3/2 G/2x3/2| \
cA FF2F2F-|
F2 F4 F2-| \
F2 G2- [G/2F/2-]F3/2- [F/2E/2-]E3/2| \
F2 x6| \
x6 C2|
B,2- [B,/2G,/2-]G,3/2- [A,/2-G,/2]A,3/2- [C/2-A,/2]C3/2| \
B,2- [B,/2G,/2-]G,3/2 A,C F/2x/2c/2x/2| \
B2 x_G =G2 xD-| \
[E/2-D/2]E3/2 x=B, CE2E|
F/2x/2F/2x/2 c/2x/2c/2x/2 _B/2x/2B/2x/2 F/2x/2F/2x/2| \
F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 E/2x/2E/2x/2| \
Fx4x C2-| \
[C/2B,/2-]B,3/2 x2 D2 x2|
Gx dx dx dx| \
xf/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f/2f/2f/2f/2 f/2f/2f/2f/2 e/2e/2e/2e/2 e/2e/2e/2e/2| \
f/2c/2c/2c/2 c/2c/2c/2c/2 A/2c/2c/2c/2 F/2c/2c/2c/2|
B/2c/2c/2c/2 c/2c/2c/2c/2 G/2c/2c/2c/2 E/2c/2c/2c/2| \
c2 c'/2a/2f/2c/2 a/2f/2c/2A/2 f/2c/2A/2F/2| \
c/2A/2F/2C/2 B/2A/2G/2F/2 E/2x/2E FG| \
EF c'/2a/2f/2c/2 a/2f/2c/2A/2 f/2c/2A/2F/2|
c2 x6| \
x2 d/2c/2B/2A/2 B/2x/2B/2x/2 c/2B/2A/2G/2| \
A/2x/2A/2x/2 B/2A/2G/2F/2 G/2x/2G/2x/2 A/2G/2F/2E/2| \
F/2x/2F/2x/2 d/2c/2B/2A/2 B/2x/2B/2x/2 c/2B/2A/2G/2|
FF _A_A/2x/2 _AG F_E| \
_E-[_E/2D/2-]D/2 D2>_A2 G-[G/2F/2-]F/2-| \
[F/2_E/2-]_E3/2 x2 G2 x2| \
CD/2_E/2 F/2G/2_A/2=B/2 c/2d/2_e/2=B/2 cx|
xG,- [G/2-G,/2]G/2G/2x/2 GF _ED| \
DC2<C2G F_E| \
D2 x2 F2 x2| \
_B,C/2D/2 _E/2F/2G/2=A/2 B/2c/2d/2A/2 Bx|
G/2x/2G/2x/2 _E/2x/2_E/2x/2 C/2x/2C/2x/2 B,/2x/2B,/2x/2| \
xD/2=E/2 _G/2=G/2A/2x/2 Dx Ax| \
B/2x/2x/2x/2 B,/2C/2D/2x/2 G,x Dx| \
_E/2x/2x/2x/2 _E/2F/2G/2x/2 Cx Gx|
A/2x/2x/2x/2 A/2B/2c/2x/2 Fx cx| \
d/2x/2x/2x/2 D/2_E/2F/2x/2 B,x Fx| \
GB2G,2G2G| \
F/2x/2A/2B/2 AA/2x/2 Bc _e/2d/2c/2B/2|
AA,/2B,/2 A,A,/2x/2 B,C _E/2D/2C/2B,/2| \
A,>B, A,>B, A,2 x2| \
[f2d2] [f4d4] b3/2f/2| \
d2 d4 F>D|
C2 c4 c2| \
 (3d/2c/2d/2[d/2c/2][c/2B/2] [c/2B/2]c/2B/2A/2 BF DF| \
BD D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
xD/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2|
xC- [c/2-C/2]c/2x c/2x/2c/2x/2 c/2x/2c/2x/2| \
xc- [c/2B/2-]B/2B/2x3/2d FF/2x/2| \
F_E D4- [D/2C/2-]C3/2| \
D2 x2 dx dx|
x_E- [_E/2D/2-]D/2D/2x/2 DF _EC| \
D/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [d2F2B,2] B,2 x2|
B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
B,G G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
F2  (3F/2_E/2F/2[F/2_E/2][F/2_E/2] [F/2_E/2][F/2_E/2][_E/2D/2]_E/2 F_E/2x/2| \
DF/2x/2 xx F/2x/2F/2x/2 F/2x/2F/2x/2|
F/2x/2F/2x/2 F/2x/2F/2x/2 FD- [_E/2-D/2]_E/2F| \
[G/2F/2][G/2F/2][G/2F/2][F/2_E/2] _E/2D/2_E/2F/2 _E-[F/2-_E/2]F/2- [G/2-F/2]G/2G/2x/2| \
GG GG G/2x/2G/2x/2 G/2x/2G/2x/2| \
A,/2x/2x/2x/2 A/2B/2c/2x/2 F/2x/2A/2x/2 A/2x/2A/2x/2|
Bx3 F/2x3/2 F/2x3/2| \
Fx3 F/2x3/2 F/2x3/2| \
Fx3 F/2x3/2 F/2x3/2| \
Fx3 c/2x3/2 c/2x3/2|
Bx3 B/2x3/2 B/2x3/2| \
B,/2B/2B/2B/2 [c/2B/2][c/2B/2][c/2B/2][B/2A/2] F/2B/2B/2B/2 D/2B/2B/2B/2| \
_E/2x3/2 B,/2x3/2 B,/2x3/2 B,/2x3/2| \
B,G G/2x/2G/2x/2  (3A/2G/2A/2[G/2F/2-]F/2  (3G/2F/2G/2[F/2_E/2-]_E/2|
D/2x3/2 D/2x3/2 D/2x3/2 D/2x3/2| \
DD DD  (3_E/2D/2_E/2[D/2C/2-]C/2  (3D/2C/2D/2[C/2B,/2-]B,/2| \
A,/2x3/2 A,/2x3/2 A,/2x3/2 A,/2x3/2| \
A,C C/2x/2C/2x/2  (3D/2C/2D/2[C/2B,/2-]B,/2  (3C/2B,/2C/2[B,/2A,/2-]A,/2|
B,-[D/2-B,/2]Dx/2F F-[F/2_E/2-]_E/2 xA| \
Bd xF F_E xA,| \
B,D B,B,2B,2B,| \
G,<G F<_E D<C =B,<C|
G,3G/2_E/2 D2 [D/2C/2][D/2C/2][D/2C/2][C/2_B,/2]| \
D2 x6| \
x6 F2| \
_E2- [_E/2C/2-]C3/2- [D/2-C/2]D3/2- [F/2-D/2]F3/2|
_E2- [_E/2C/2-]C3/2 DF DB/2x/2| \
B2 x=B- [c/2-=B/2]c3/2 xG| \
A2 x=E F2 xC| \
D_B,2B2B,2B-|
BB/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 A/2x/2A/2x/2| \
Bx3 d/2x/2f/2x/2 F2-| \
[F/2_E/2-]_E3/2 x2 G2 x2| \
G/2x3/2 G/2x3/2 G/2x3/2 c/2x3/2|
Bx6x| \
x8| \
xB/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
B/2B/2B/2B/2 B/2B/2B/2B/2 A/2A/2A/2A/2 A/2A/2A/2A/2|
B2 b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B/2F/2D/2B,/2 _E/2D/2C/2B,/2 A,/2x/2A, B,-[C/2-B,/2]C/2| \
A,B, b/2f/2d/2B/2 f/2d/2B/2F/2 d/2B/2F/2D/2| \
B2 x6|
x2 G/2F/2_E/2D/2 _E/2x/2_E/2x/2 F/2_E/2D/2C/2| \
D/2x/2D/2x/2 _E/2D/2C/2B,/2 C/2x/2C/2x/2 D/2C/2B,/2A,/2| \
B,/2x/2B,/2x/2 G/2F/2_E/2D/2 _E/2x/2_E/2x/2 F/2_E/2D/2C/2| \
B,/2d/2d/2d/2 d/2d/2d/2d/2 d/2d/2d/2d/2 d/2d/2d/2d/2|
d4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D/2F/2F/2F/2 F/2F/2F/2F/2 D/2F/2F/2F/2 B,/2F/2F/2F/2| \
_E/2F/2F/2F/2 F/2F/2F/2F/2 C/2F/2F/2F/2 A,/2F/2F/2F/2| \
[f3B3D3][a/2g/2][a/2g/2] f3B|
AB AG FG F_E| \
DG F_E D_E DC| \
B,/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
B3c/2d/2 d<c B<A|
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 [b2B2D2] B,2 x2| \
x8|
x/2
% 2nd Movement, Andante ma Adagio
A/2A/2A/2 A/2A/2 (3AABB/2B/2 =E/2E/2G/2G/2| \
x/2G/2F/2F/2 F/2F/2F/2F/2 x/2D/2D/2D/2 C/2C/2B,/2B,/2| \
A,/2B,/2C/2D/2 _E/2D/2_E/2C/2 x/2D/2D/2D/2 D/2D/2D/2D/2| \
x/2=B,/2C/2C/2 C/2C/2C/2C/2 x/2F/2F/2F/2 F/2F/2F/2F/2|
x/2F/2=E/2E/2 E/2G/2G/2G/2 F/2A/2A/2A/2 A/2F/2F/2F/2| \
E2 _d2 =d2 E2| \
F/2C/2x/2x/2 C/2C/2C/2C/2 x/2C/2C/2C/2 E/2E/2E/2E/2| \
x/2E/2F/2F/2 F/2F/2F/2F/2 x/2D/2D/2D/2 C/2F/2E/2_B,/2|
x/2A,/2F/2F/2 G/2B/2A/2G/2 F/2x/2D/2x/2 B,/2x/2G,/2x/2| \
x/2F/2F/2F/2 A,/2A,/2G,/2G,/2 A,/2C/2A/2C/2 C/2=B,/2G/2_B,/2| \
A,/2A,/2F/2F/2 A/2A/2A/2A/2 x/2G/2G/2G/2 G/2G/2G/2G/2| \
x/2G/2d/2d/2 d/2d/2c/2c/2 x/2x/2=B x2|
x8| \
[E/2D/2][D/2C/2]=B,/2=B,/2 =B,/2=B,/2C/2D/2>E/2[F/2E/2]C/2C/2 C/2E/2D/2C/2| \
x/2C/2A/2x/2 A/2C/2 (3ACEG/2x/2 G/2E/2G/2E/2| \
x/2D/2=B/2=B/2 =B/2D/2=B/2D/2 Cx Cx|
Ex Dx3/2G,/2G/2G/2 G/2F/2E/2F/2| \
E/2x/2E/2x/2 E/2D/2C/2=B,/2 C/2G,/2G,/2G,/2 _B,/2B,/2B,/2B,/2| \
A,/2A,/2A,/2A,/2 C/2C/2C/2C/2 C/2c/2c/2c/2 c/2c/2c/2c/2| \
c/2c/2c/2c/2 =B/2=B/2=B/2=B/2 c/2G/2E/2E/2 E/2E/2D/2D/2|
x/2D/2C/2C/2 A/2A/2 (3AAFE/2E/2 E/2G/2F/2G/2| \
E2 _A2 =A2 _B2| \
x/2G/2G/2G/2 G/2G/2G/2G/2 x/2A/2A/2A/2 A/2A/2A/2A/2| \
x/2A/2A/2A/2 A/2A/2A/2A/2 x/2G/2G/2G/2 G/2_A/2G/2F/2|
x/2E/2E/2E/2 G/2G/2G/2G/2 x/2G/2G/2G/2 F/2F/2F/2F/2| \
x/2F/2F/2F/2 E/2E/2E/2G/2 c_d =dE| \
F/2C/2=A/2A/2 A/2A/2A/2A/2 x/2B/2B/2B/2 G/2G/2G/2G/2| \
x/2G/2A/2A/2 A/2A/2A/2A/2 x/2C/2C/2C/2 E/2E/2E/2E/2|
x/2E/2F/2F/2 F/2F/2F/2F/2 x/2D/2D/2D/2 C/2F/2E/2B,/2| \
A,/2B,/2C/2D/2 _E/2D/2_E/2C/2 x/2D/2D/2D/2 D/2D/2D/2D/2| \
x/2=B,/2C/2C/2 x/2x/2C/2F/2 x/2x/2x/2x/2 x/2x/2F/2=E/2| \
x/2A,/2F/2F/2 G/2_B/2A/2G/2 F/2x/2D/2x/2 B,/2x/2G,/2x/2|
x/2F/2F/2F/2 A,/2A,/2G,/2G,/2 A,/2C/2A/2C/2 C/2=B,/2G/2_B,/2| \
A,/2A,/2F/2F/2 A/2A/2A/2A/2 x/2G/2G/2G/2 G/2G/2G/2G/2| \
F/2D/2D/2D/2 F/2F/2F/2F/2 x/2E/2E/2E/2 E/2E/2_E/2_E/2| \
D/2B,/2B,/2B,/2 D/2D/2D/2D/2 x/2C/2C/2C/2 C/2C/2C/2C/2|
x/2C/2G/2G/2 G/2G/2F/2F/2 x/2x/2=E x2| \
x8| \
[A/2G/2][G/2F/2]E/2E/2 E/2E/2F/2G/2 [B/2A/2]A/2F/2F/2 F/2A/2G/2F/2| \
x/2F/2d/2d/2 d/2F/2d/2F/2 x/2A/2c/2c/2 c/2A/2c/2A/2|
x/2G/2B/2B/2 B/2G/2B/2G/2 Fx A,x| \
x/2G/2B/2B/2 B/2G/2B/2G/2 F/2x3/2 D/2x3/2| \
C/2x3/2 C/2x2C/2c/2c/2 c/2B/2A/2B/2| \
A/2F/2F/2F/2 F/2E/2D/2C/2 C/2C/2C/2C/2 _E/2_E/2_E/2_E/2|
D/2D/2D/2D/2 F/2F/2F/2F/2 x/2F/2F/2F/2 =E/2E/2E/2E/2| \
x/2F/2F/2F/2 F/2F/2F/2F/2 F/2x/2B, CD| \
x/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2 E/2E/2E/2E/2| \
F/2F/2F/2F/2 F/2D/2x/2x/2 D/2C/2x/2x/2 C/2B,/2x/2x/2|
A,2 x6| \
x/2f/2A/2A/2 A/2A/2 (3GGAC/2C/2 C/2C/2B,/2B,/2| \
A,2 _d2 =d2 E2| \
Fx [FA,]x [FA,]x3|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
F2-| \
F2 ED G2 B,2| \
C2 B,D DB GE| \
DC B,A, B,C D2|
F2 ED G2 B,2| \
C2 F2 D2 C2| \
[B4D4] x2 F2-| \
F2 ED G2 B,2|
C2 B,D DB GE| \
DC B,A, B,C D2| \
F2 ED G2 B,2| \
C2 F2 D2 C2|
[B4D4] x2 A,2-| \
A,2 B,G, =B,C C2-| \
C2 _B,4 CA,| \
_D=D D4 F2-|
F2 ED G2 B,2| \
C2 B,D DB GE| \
DC B,A, B,C D2| \
F2 ED G2 B,2|
C2 F2 D2 C2| \
[B4D4] x2 D2| \
B3/2F/2 d2 A,2 c3/2A/2| \
F2 F2 B2 G2|
F2  (3DCB,  (3A,B,C D2| \
B3/2F/2 d2 A,2 c3/2A/2| \
F4 G2 A2| \
 (3BFE  (3DEF B,2 xF|
FF dF xF FF| \
cF x=E =E=E BG| \
GF =E2 x4| \
C2 A2 B2 G,2|
=E2 F2 C2 A2| \
B2 G,2 =E2 Fx| \
Fx Cx D4| \
=E2 F2 A,2 G,2|
Fx cx Cx D2| \
B,2 G,2 x4| \
x3/2=E/2 F2 A,2 B,2| \
B,2 A,3/2G/2 x/2x/2x/2x/2 _A2|
x2 c2 =B2 x2| \
F2 _E2 x2 _B2| \
=A2 x2 E2 D2| \
F2 G3/2E/2 D4|
C2 F4 ED| \
G2 B,2 C2 B,D| \
DB GE DC B,A,| \
B,C D2 F2 ED|
G2 B,2 C2 F2| \
D2 C2 [B4D4]| \
x2 B,B, B,B, B,B,| \
EE EE EE DD|
DD DD EE EE| \
EE Dd c2 B2| \
A2 G2 F2 E2| \
D2 C2 C4|
B,2 xB,2D2F| \
E2 x4 xC-| \
C=E2G F2 x2| \
x3D2_G2A|
=G2 x4 DD| \
DD DD CC CC| \
CC B,D DD DD| \
_EE EE EE Dd|
c2 B2 A2 G2| \
F2 E2 D2 C2| \
C4 B,2 F2-| \
F2 ED G2 B,2|
C2 B,D DB GE| \
DC B,A, B,C D2| \
F2 ED G2 B,2| \
C2 F2 D2 C2|
[B4D4] x2 D2| \
B3/2F/2 d2 A,2 c3/2A/2| \
c2 B4 G2| \
F2 A2 A/2G/2F/2E/2 D2|
B3/2F/2 d2 A,2 c3/2A/2| \
c2 B4 A2| \
BA/2G/2 F/2E/2D/2C/2 B,2 xD| \
DD _AF xE GG|
BG xG GG BG| \
xF FF =AA, x2| \
x8| \
=e2 f2 x4|
x4 =e2 f2| \
x2 _D2 C2 x2| \
x8| \
xA/2B/2 cF GA B2|
x4 xc/2B/2 AF| \
GA B2 x4| \
xA/2B/2 cF GA B2| \
x4 x=D/2_E/2 FD|
CB, A,A,/2_A,/2 =A,A, B,D| \
=B,C C4 x_B,/2A,/2| \
B,B, CE _D=D D2-| \
D2 F4 ED|
G2 c2 A2 Bd| \
DB GE DC B,A,| \
B,C D2 F2 ED| \
G2 c2 A2 B3/2x/2|
D2 C2 D2 F2| \
d2 e2 C2 A2| \
B2 F2 d2 e2| \
C2 A2 Bx Fx|
B,x G2 E2 C2| \
B,B BB AA Bx| \
Bx Fx G2 E2| \
C2 x6|
BB BB BB A/2A/2A/2A/2| \
A/2A/2A/2A/2 A/2A/2A/2A/2 [B4F4]| \
ED G2 B,2 C2| \
B,D DB GE DC|
B,A, B,C D2 F2| \
ED G2 B,2 C2| \
F2 D2 C2 [f3/2B3/2D3/2]x/2| \
b/2a/2g/2f/2 e/2d/2c/2B/2 c/2d/2e/2c/2 B/2c/2d/2B/2|
A/2B/2c/2A/2 [f3/2B3/2D3/2]x/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
c/2d/2e/2c/2 B/2c/2d/2B/2 A/2B/2c/2A/2 B2| \
[d2F2B,2] [d2F2B,2] [d2F2B,2] B,2|
V:7
% Viola I, II
%%MIDI program 48
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B,B, B,B, B,B, B,B,| \
B,B, B,B, B,B, B,B,| \
A,F FF FF FF|
FF FF F,2 F,2| \
G,4- [G,/2F,/2-]F,3-F,/2| \
B,D FB d2 xB,| \
CF Ac _e2 xC|
B,D FB dB FD| \
_E_E _E_E _E_E B,G| \
C2 x6| \
x6 D2|
C2- [C/2A,/2-]A,3/2- [B,/2-A,/2]B,3/2- [D/2-B,/2]D3/2| \
C2- [C/2A,/2-]A,3/2- [B,/2-A,/2]B,3/2- [D/2-B,/2]D3/2| \
_E2 x2 D4-| \
[_E/2-D/2]_E3/2 x2 D4-|
[_E/2-D/2]_E3/2 x6| \
x2 G,2 F,4| \
xB, D_E DB,/2C/2 DG| \
FG F_E D_E DC|
B,B AG FG FG| \
D2 x6| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
B,2 x6|
B4- [B/2F/2-]F3-F/2| \
B,2 x6| \
B4- [B/2F/2-]F3-F/2-| \
F8-|
F8-| \
F8| \
GG GG _E_E _E_E| \
FF FF FF FF|
B,C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 B2 B,2 x2| \
xB,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2|
xB,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
x_E/2x/2 F/2x/2x F/2x/2F/2x/2 F/2x/2F/2x/2| \
xF/2x/2 F/2x/2F/2x3/2B, DB,| \
G,4- [G,/2F,/2-]F,3-F,/2|
F,x6x| \
G,4 F,4| \
B,C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2|
B2 B2 B,2 x2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,F F/2x/2F/2x/2 FF FF| \
D2  (3=E/2D/2E/2[E/2D/2][E/2D/2] [E/2D/2][E/2D/2][D/2_D/2-][=D/2_D/2] E=D/2x/2|
CE E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E2 xE| \
E2 F2 xA,/2x/2 A,/2x/2A,/2x/2| \
B,3/2x2x/2 B,/2x3/2 B,/2x3/2|
B,3/2x2x/2 B,/2x3/2 B,/2x3/2| \
G3/2x2x/2 G/2x3/2 G/2x3/2| \
C3/2x2x/2 C/2x3/2 C/2x3/2| \
C2 A,4 A,2|
B,2 x3B, CD| \
A,2 D2 C2 B,2| \
A,2 x6| \
x6 A,2|
G,2- [G,/2E,/2-]E,3/2- [F,/2-E,/2]F,3/2- [A,/2-F,/2]A,3/2| \
G,2- [G,/2E,/2-]E,3/2- [F,/2-E,/2]F,3/2 x2| \
xD C2 xB, A,2| \
xG, F,2 xC B,G/2x/2|
C/2x/2A,/2x/2 A,/2x/2A,/2x/2 B,/2x/2B,/2x/2 D/2x/2D/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
Cx4x F,2-| \
F,3x B,2 x2|
B,x Gx Gx Gx| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
CC CC CC CC| \
F,A, CF A2 xF,|
G,B, EG B2 xG,| \
F,2 x6| \
F4 C4| \
F,2 x6|
F4- [F/2C/2-]C3-C/2-| \
C8-| \
C8-| \
C8|
F2 x2 F2 x2| \
x4 xD GG/2x/2| \
G8| \
CD/2_E/2 F/2G/2_A/2=B/2 c/2d/2_e/2=B/2 cx|
C2 x2 C2 x2| \
x4 xC FF/2x/2| \
F8| \
_B,C/2D/2 _E/2F/2G/2=A/2 B/2c/2d/2A/2 Bx|
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 _D/2x/2_D/2x/2| \
xx/2x/2 _G/2=G/2A/2x/2 =Dx _Gx| \
=G/2x/2x/2x/2 B,/2C/2D/2x/2 G,x =B,x| \
C/2x/2x/2x/2 _E/2F/2G/2x/2 Cx =Ex|
F/2x/2x/2x/2 A/2_B/2c/2x/2 Fx Ax| \
B/2x/2x/2x/2 D/2_E/2F/2x/2 B,x Dx| \
_E_E _E_E _E/2x/2_E/2x/2 _E-[_E/2C/2-]C/2| \
FF FF FF FF|
F,F, F,F, F,F, F,F,| \
F,2 F,2 F,2 x2| \
B,B, B,B, B,B, B,B,| \
B,B, B,B, B,B, B,B,|
A,A, A,A, AA AA| \
B2 x/2c/2B/2A/2 BF DF| \
xB, B,B, B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
xB,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2|
x_E Fx F/2x/2F/2x/2 F/2x/2F/2x/2| \
xF FF xB,- [D/2-B,/2]D/2B,| \
G,4 F,4| \
F,2 x6|
G,4 F,4| \
B,C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 B2 B,2 x2|
_E,/2x/2_E,/2x/2 _E,/2x/2_E,/2x/2 _E,/2x/2_E,/2x/2 _E,/2x/2_E,/2x/2| \
_E,_E _E/2x/2_E/2x/2 _E/2x/2_E/2x/2 _E/2x/2_E/2x/2| \
C2 [D/2C/2] (3D/2C/2D/2[D/2C/2] [D/2C/2][D/2C/2][C/2=B,/2]C/2 DC/2x/2| \
_B,D/2x/2 xx D/2x/2D/2x/2 D/2x/2D/2x/2|
D/2x/2D/2x/2 D/2x/2D/2x/2 D2 xD| \
D2 _E2 x_E,/2x/2 _E,/2x/2_E,/2x/2| \
_E,_E2_E2C/2x/2 C/2x/2C/2x/2| \
C/2x/2x/2x/2 A/2B/2c/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
Fx3 B,/2x3/2 B,/2x3/2| \
B,x3 B,/2x3/2 B,/2x3/2| \
Cx3 C/2x3/2 C/2x3/2| \
Cx3 F/2x3/2 F/2x3/2|
Fx3 F/2x3/2 F/2x3/2| \
B,/2B/2B/2B/2 [c/2B/2] (3c/2B/2c/2[B/2A/2] [B/2F/2]B/2B/2B/2 D/2B/2B/2B/2| \
_E/2x3/2 _E/2x3/2 _E/2x3/2 _E/2x3/2| \
_E2 x6|
B,/2x3/2 B,/2x3/2 B,/2x3/2 B,/2x3/2| \
B,2 x6| \
F/2x3/2 F/2x3/2 F/2x3/2 F/2x3/2| \
F2 x6|
B,2- [D/2-B,/2]D3/2- [D/2C/2-]C3/2- [F/2-C/2]F3/2| \
B,2- [D/2-B,/2]D3/2- [D/2C/2-]C3/2- [F/2-C/2]F3/2| \
B,B, B,B, DD DD| \
_E2 x6|
x2 G,2 F,4| \
F,2 x6| \
x6 D2| \
C2- [C/2F,/2-]F,3/2- [B,/2-F,/2]B,3/2- [D/2-B,/2]D3/2|
C2- [C/2F,/2-]F,3/2- [B,/2-F,/2]B,3/2 x2| \
xG- [G/2F/2-]F3/2 x_E- [_E/2D/2-]D3/2| \
xC- [C/2B,/2-]B,3/2 xA, G,-[A,/2-G,/2]A,/2| \
B,2 D,2- [G,/2-D,/2]G,3/2- [G/2-G,/2]G3/2|
F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
Fx4x B,2-| \
B,2 x2 _E2 x2| \
_E/2x3/2 _E/2x3/2 _E/2x3/2 G/2x3/2|
Fx6x| \
x8| \
F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2|
B,2 x6| \
B4- [B/2F/2-]F3-F/2| \
B,2 x6| \
B4- [B/2F/2-]F3-F/2-|
F8-| \
F8-| \
F8| \
G2 B2 D2 =E2|
F4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,D FB d2 xB,| \
CF Ac _e2 xC| \
B,/2x/2B,/2x/2 D/2x/2_E/2x/2 D/2x/2B,/2C/2 DG|
FG F_E D_E DC| \
B,B AG FG FG| \
D2 x6| \
xF/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2 F/2x/2F/2x/2|
B,C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
x/2B,/2C/2D/2 _E/2F/2G/2A/2 B/2c/2d/2A/2 B/2c/2d/2A/2| \
B2 B2 B,2 x2| \
x8|
x/2
% 2nd Movement, Andante ma Adagio
F/2F/2F/2 F/2F/2F/2F/2 x/2C/2C/2C/2 G,/2G,/2=E/2E/2| \
x/2E/2F/2F/2 C/2C/2C/2C/2 x/2B,/2B,/2B,/2 A,/2A,/2G,/2G,/2| \
F,/2G,/2A,/2B,/2 C/2B,/2C/2A,/2 x/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
x/2_A,/2=A,/2A,/2 A,/2A,/2A,/2A,/2 x/2D/2D/2D/2 D/2D/2D/2D/2|
x/2=B,/2C/2C/2 C/2_B,/2B,/2B,/2 A,/2C/2C/2C/2 F/2D/2D/2D/2| \
C2 _D2 =D2 E,2| \
x/2F,/2F/2F/2 F/2F/2F/2F/2 x/2G,/2G,/2G,/2 C/2C/2C/2C/2| \
x/2C/2C/2C/2 A,/2A,/2A,/2A,/2 x/2B,/2B,/2B,/2 A,/2C/2B,/2G,/2|
F,/2A,/2B,/2B,/2 x/2C/2C/2C/2 C/2x3x/2| \
x/2A,/2A,/2B,/2 C/2C/2B,/2B,/2 A,_G, =G,B,/2G,/2| \
F,/2F,/2C/2x/2 F/2F/2F/2F/2 x/2D/2D/2D/2 C/2C/2C/2C/2| \
x/2D/2G/2G/2 G/2G/2G/2G/2 GG, x2|
xG xG, xC, xC| \
xG xG, xC xC,| \
Fx Fx Cx Cx| \
=B,4 Cx F,x|
G,x =B,x3/2G,/2E/2E/2 E/2D/2_D/2=D/2| \
C/2x/2x/2C/2 C/2=B,/2A,/2G,/2 G,/2E,/2E,/2x/2 G,/2G,/2G,/2G,/2| \
F,/2F,/2F,/2F,/2 A,/2A,/2A,/2A,/2 G,/2G,/2G,/2G,/2 G/2G/2G/2G/2| \
G/2G/2G/2G/2 F/2F/2F/2F/2 E/2E/2C/2C/2 C/2C/2=B,/2=B,/2|
x/2=B,/2C/2C/2 C/2C/2C/2C/2 x/2=B,/2C/2C/2 C/2E/2D/2F/2| \
C2 _A,2 =A,2 _B,2| \
_E,/2_E,/2_E/2_E/2 _E/2_E/2_E/2_E/2 x/2D/2D/2D/2 D/2_G/2_G/2_G/2| \
x/2_G/2_G/2_G/2 _G/2_G/2_G/2_G/2 x/2D/2D/2D/2 D/2D/2D/2D/2|
x/2C/2=G,/2G/2 =E/2E/2E/2E/2 x/2E/2E/2E/2 F/2C/2C/2C/2| \
x/2C/2C/2C/2 C/2C/2C/2C/2 C_D =DE,| \
F,/2A,/2F/2F/2 F/2F/2F/2F/2 x/2C/2C/2C/2 E/2E/2E/2E/2| \
x/2E/2F/2F/2 F/2F/2F/2F/2 x/2G,/2G,/2G,/2 C/2C/2C/2C/2|
x/2C/2C/2C/2 A,/2A,/2A,/2A,/2 x/2B,/2B,/2B,/2 A,/2C/2B,/2G,/2| \
F,/2G,/2A,/2B,/2 C/2B,/2C/2A,/2 x/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
x/2_A,/2=A,/2A,/2 A,/2A,/2 (3A,A,EE/2E/2 E/2E/2A,/2A,/2| \
x/2A,/2B,/2B,/2 x/2C/2C/2C/2 C/2x3x/2|
x/2A,/2A,/2B,/2 C/2C/2B,/2B,/2 A,_G, =G,B,/2G,/2| \
F,/2F,/2C/2C/2 F/2F/2F/2F/2 x/2D/2D/2D/2 E/2E/2A/2A/2| \
A/2A,/2A,/2A,/2 D/2D/2D/2D/2 x/2=B,/2=B,/2=B,/2 C/2C/2F/2F/2| \
F/2F,/2F,/2F,/2 _B,/2B,/2B,/2B,/2 x/2G,/2G,/2G,/2 F,/2F,/2F,/2F,/2|
x/2G,/2C/2C/2 C/2C/2C/2C/2 CC, x2| \
xC xC, xF, xF| \
xC xC, xF xF,| \
Bx Bx Fx Fx|
E4 Fx F,x| \
E4 Fx B,x| \
A,x G,x3/2C/2A/2A/2 A/2G/2_G/2=G/2| \
F/2A,/2A,/2A,/2 A,/2G,/2F,/2E,/2 F,/2F,/2F,/2F,/2 C/2C/2C/2C/2|
B,/2B,/2B,/2B,/2 D/2D/2D/2D/2 x/2C/2C/2C/2 C/2C/2C/2C/2| \
x/2C/2A,/2A,/2 A,/2A,/2A,/2A,/2 B,/2x3x/2| \
x/2C/2C/2C/2 C/2C/2C/2C/2 C/2C/2C/2C/2 B,/2B,/2B,/2B,/2| \
A,2 B,2 A,2 D,2|
C,2 x6| \
xC2E FC,2E,| \
F,2 _D2 =D2 E,2| \
F,x Cx Cx3|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
D2| \
B2 AB G4| \
F2 FD FB, EC| \
F,2 F2 F2 F2|
B2 AB G4| \
F2 F2 F2 F2| \
F4 x2 D2| \
B2 AB G4|
F2 FD FB, EC| \
F,2 F2 F2 F2| \
B2 AB G4| \
F2 F2 F2 F2|
F4 x2 C2-| \
C2 DB, DE E2-| \
E2 D4 EC| \
=EF F4 D2|
B2 AB G4| \
F2 FD GB, _EC| \
F,2 F2 F2 F2| \
B2 AB G4|
F2 F2 F2 F2| \
F4 x2 B,2-| \
B,4 C4-| \
C2 D2 C2 C2|
C2 x4 B,2-| \
B,4 C4-| \
C2 D2 E4| \
 (3DFE  (3DEF B,2 B,2|
x2 B,2 A,2 x2| \
A,2 C6-| \
C2 CD C=E F2| \
x8|
x8| \
x8| \
x4 B,4| \
G,2 A,3/2B,/2 C4|
C2 x4 B,2-| \
B,4 x4| \
x3/2G,<A,B,/2 C2 G,2| \
G,2 F,3/2G,/2 x/2x/2x/2x/2 _A,2|
x2 C2 D2 x2| \
D2 C2 x2 B,2| \
C2 x2 C2 B,2-| \
B,2 B,3/2G/2 F4|
_E2 D2 B2 =AB| \
G4 F2 FD| \
GB, EC F,2 F2| \
F2 F2 B2 AB|
G4 F2 F2| \
F2 F2 F4| \
x2 DD DD DD| \
CC CC CC B,B,|
B,B, B,B, A,A, A,A,| \
A,A, B,2 A,2 G,2| \
_G,2 =G,2 D2 C2| \
B,2 A,2 A,4|
G,2 x2 B,2 B,2| \
B,2 x6| \
C2 C2 C2 x2| \
x4 D2 D2|
D2 x4 B,B,| \
B,B, B,B, EE EE| \
EE DB, B,B, B,B,| \
A,A, A,A, A,A, B,2|
A,2 G,2 _G,2 =G,2| \
D2 C2 B,2 A,2| \
A,4 G,2 D2| \
B2 AB G4|
F2 FD GB, EC| \
F,2 F2 F2 F2| \
B2 AB G4| \
F2 F2 F2 F2|
F4 x2 B,2-| \
B,4 C4| \
A,2 B,4 C2| \
CA, F,2 x2 B,2-|
B,4 C4| \
A,2 F2 G2 FE| \
D/2B/2A/2G/2 F/2E/2D/2C/2 B,2 F2-| \
FD B,2 B3G|
E2 G3=E C2| \
c3A F2 x2| \
x2 =E2 F2 x2| \
x6 =E2|
F2 x6| \
x2 B,2 A,2 x2| \
x4 F2 B2| \
A2 F2 x4|
B,2 _E2 F2 A2| \
x4 F2 B2| \
A2 F2 x4| \
BF EC D2 x2|
x2 F6-| \
F6 B2-| \
B8-| \
B2 B4 AB|
G2 F4 FD| \
GB, EC F,2 F2| \
F2 F2 B2 AB| \
G2 F4 F2|
F2 F2 F2 x2| \
x8| \
x8| \
x8|
x2 E6| \
FF FF FF F2| \
x4 E4-| \
E2 x6|
FF FF FF E/2E/2E/2E/2| \
E/2E/2E/2E/2 E/2E/2E/2E/2 D2 B2| \
AB G4 F2| \
FD GB, EC F,2|
F2 F2 F2 B2| \
AB G4 F2| \
F2 F2 F2 DD| \
DD DD EE FF|
EE DD DD DD| \
EE FF F,F, B,B,| \
DB, DF B2 B,2|
V:8
% Celli
%%MIDI program 48
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B,,B,, B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
A,,A,, A,,A,, A,A, A,A,|
B,B, B,B, D,D, D,D,| \
_E,_E, _E,_E, F,F, F,F,| \
B,,2 xD B,F, D,B,,| \
A,,2 xC A,F, C,A,,|
B,,2 xD B,F, D,B,,| \
_E,_E, _E,_E, _E,_E, _E,=E,| \
F,2 x6| \
x6 D,2|
C,2- [C,/2A,,/2-]A,,3/2- [B,,/2-A,,/2]B,,3/2- [D,/2-B,,/2]D,3/2| \
C,2- [C,/2A,,/2-]A,,3/2- [B,,/2-A,,/2]B,,3/2- [D,/2-B,,/2]D,3/2| \
_E,2 x2 D,4-| \
[_E,/2-D,/2]_E,3/2 x2 D,4-|
[_E,/2-D,/2]_E,3/2 x6| \
x2 _E,2 F,2 F,,2| \
xB,, D,_E, D,B,,/2C,/2 D,G,| \
F,G, F,_E, D,_E, D,C,|
B,,B, A,G, F,G, F,=E,| \
F,2 x6| \
xF,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
B,,2 x6|
B,4- [B,/2F,/2-]F,3-F,/2| \
B,,2 x6| \
B,4- [B,/2F,/2-]F,3-F,/2-| \
F,8-|
F,8-| \
F,8| \
G,G, G,G, _E,_E, _E,_E,| \
F,F, F,F, F,F, F,F,|
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,2 B,2 B,,2 x2| \
B,2 x2 B,,2 x2|
B,2 x2 B,,2 x2| \
A,2 x2 A,,2 x2| \
B,2 x2 D,2 x2| \
_E,4 F,2 _E,2|
D,2 x6| \
_E,2 =E,2 F,2 F,,2| \
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2|
B,2 B,2 B,,2 x2| \
F,2 x6| \
F,2 x6| \
G,2 x6|
C,2 x6| \
C4 C,4| \
F,2 F,,2 xA,,/2x/2 A,,/2x/2A,,/2x/2| \
B,,3/2x2x/2 B,,/2x3/2 B,,/2x3/2|
B,,3/2x2x/2 B,,/2x3/2 B,,/2x3/2| \
B,,3/2x2x/2 B,,/2x3/2 B,,/2x3/2| \
B,,3/2x2x/2 B,,/2x3/2 B,,/2x3/2| \
A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2|
B,,2 B,,2 xB,, C,D,| \
A,,2 B,,2 C,4| \
F,,2 x6| \
x6 A,2|
G,2- [G,/2=E,/2-]E,3/2- [F,/2-E,/2]F,3/2- [A,/2-F,/2]A,3/2| \
G,2- [G,/2E,/2-]E,3/2- [F,/2-E,/2]F,3/2- [A,/2-F,/2]A,3/2| \
B,2 A,2 G,2 F,2| \
E,2 D,2 C,2 B,,2|
A,,x A,x B,x Dx| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 B,/2x/2B,/2x/2| \
A,x4x A,,2-| \
[B,,/2-A,,/2]B,,3/2 x2 B,,2 x2|
B,,x B,,x B,,x B,,x| \
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2| \
C,C, C,C, C,C, C,C,| \
F,2 xA, F,C, A,,F,,|
E,,2 xG, E,B,, G,,E,,| \
F,,2 x6| \
F,4 C,4| \
F,,2 x6|
F,4- [F,/2C,/2-]C,3-C,/2-| \
C,8-| \
C,8-| \
C,8|
F,2 x2 F,2 x2| \
xG,, G,G,/2x/2 G,F, _E,D,| \
C,2 x2 =B,,2 x2| \
C,D,/2_E,/2 F,/2G,/2_A,/2=B,/2 C/2D/2_E/2=B,/2 Cx|
C,2 x2 C,2 x2| \
xF,, F,F,/2x/2 F,_E, D,C,| \
_B,,2 x2 =A,,2 x2| \
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,x|
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 _D,/2x/2_D,/2x/2| \
xx/2x/2 _G,/2=G,/2A,/2x/2 =D,x _G,x| \
=G,/2x/2x/2x/2 B,,/2C,/2D,/2x/2 G,,x =B,,x| \
C,/2x/2x/2x/2 _E,/2F,/2G,/2x/2 C,x =E,x|
F,/2x/2x/2x/2 A,/2_B,/2C/2x/2 F,x A,x| \
B,/2x/2x/2x/2 D,/2_E,/2F,/2x/2 B,,x D,x| \
_E,_E, _E,_E, _E,/2x/2_E,/2x/2 _E,=E,| \
F,2 x6|
F,2 x6| \
F,2 F,2 F,2 x2| \
B,,B,, B,,B,, B,,B,, B,,B,,| \
B,,B,, B,,B,, B,,B,, B,,B,,|
A,,A,, A,,A,, A,A, A,A,| \
B,2 x/2C/2B,/2A,/2 B,F, D,F,| \
B,2 x2 B,,2 x2| \
B,2 x2 B,,2 x2|
A,2 x2 A,,2 x2| \
B,2 x2 D,2 x2| \
_E,4 F,2 _E,2| \
D,2 x6|
_E,2 =E,2 F,2 F,,2| \
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,2 B,2 B,,2 x2|
_E,2 x6| \
_E,2 x6| \
F,2 x6| \
B,,2 x6|
B,4 B,,4| \
_E,2 _E,,2 x4| \
_E,/2x/2_E,/2x/2 _E,/2x/2_E,/2x/2 _E,/2x/2_E,/2x/2 =E,/2x/2E,/2x/2| \
F,x/2x/2 A,/2B,/2C/2x/2 F,2 F,,2|
B,,x3 B,,/2x3/2 B,,/2x3/2| \
B,,x3 B,,/2x3/2 B,,/2x3/2| \
A,,x3 A,,/2x3/2 A,,/2x3/2| \
A,,x3 A,,/2x3/2 A,,/2x3/2|
B,,x3 B,,/2x3/2 B,,/2x3/2| \
B,,/2B,/2B,/2B,/2 B,2 F,/2B,/2B,/2B,/2 D,/2B,/2B,/2B,/2| \
_E,/2x3/2 _E,/2x3/2 _E,/2x3/2 _E,/2x3/2| \
_E,2 x6|
B,,/2x3/2 B,,/2x3/2 B,,/2x3/2 B,,/2x3/2| \
B,,2 x6| \
F,/2x3/2 F,/2x3/2 F,/2x3/2 F,/2x3/2| \
F,2 x6|
B,,2- [D,/2-B,,/2]D,3/2- [D,/2C,/2-]C,3/2- [F,/2-C,/2]F,3/2| \
B,,2- [D,/2-B,,/2]D,3/2- [D,/2C,/2-]C,3/2- [F,/2-C,/2]F,3/2| \
B,,B,, B,,B,, D,D, D,D,| \
_E,2 x6|
x2 _E,2 F,2 F,,2| \
B,,2 x6| \
x6 D,2| \
C,2- [C,/2F,,/2-]F,,3/2- [B,,/2-F,,/2]B,,3/2- [D,/2-B,,/2]D,3/2|
C,2- [C,/2F,,/2-]F,,3/2- [B,,/2-F,,/2]B,,3/2 D2| \
_E2 D2 C2 B,2| \
A,2 G,2 F,2 _E,2| \
D,2 D,2 G,2 _E,2|
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 _E,/2x/2_E,/2x/2| \
D,x4x D,2-| \
[_E,/2-D,/2]_E,3/2 x2 _E,2 x2| \
_E,/2x3/2 _E,/2x3/2 _E,/2x3/2 _E,/2x3/2|
F,x6x| \
x8| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2|
B,,2 x6| \
B,4- [B,/2F,/2-]F,3-F,/2| \
B,,2 x6| \
B,4- [B,/2F,/2-]F,3-F,/2-|
F,8-| \
F,8-| \
F,8| \
G,2 B,2 D,2 =E,2|
F,4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,,2 xD B,F, D,B,,| \
A,,2 xC A,F, C,A,,| \
B,,B,, D,_E, D,B,,/2C,/2 D,G,|
F,G, F,_E, D,_E, D,C,| \
B,,B, A,G, F,G, F,=E,| \
F,2 x6| \
xF,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2|
B,,C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,/2B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2A,/2 B,/2C/2D/2A,/2| \
B,2 B,2 B,,2 x2| \
x8|
% 2nd Movement, Andante ma Adagio
F,x F,x G,x C,x| \
F,x A,,x B,,x C,x| \
F,4- F,x F,,x| \
F,x F,,x D,x D,x|
C,x C,x C,x C,x| \
C2 _D2 =D2 =E,2| \
F,x F,x G,x C,x| \
F,x A,,x B,,x C,_D,|
=D,x E,x F,/2x3x/2| \
A,,3/2B,,/2 C,C, F,_G, =G,E,| \
F,x F,x F,x E,x| \
=B,,x =B,,C, G,,2 x2|
G,x G,,x C,x Cx| \
G,x G,,x C,x Cx| \
F,x F,x C,x C,x| \
G,x G,,x C,x F,x|
G,x F,x E,x F,x| \
G,x F,x E,x E,x| \
F,x _G,x =G,x G,x| \
G,,x G,,x C,x G,x|
A,x F,x G,x G,,x| \
C,2 _A,2 =A,2 _B,2| \
_E,x _E,x D,x D,x| \
D,x D,x G,,x G,x|
C,x C,x C,x C,x| \
C,2 x2 C_D =D=E,| \
F,x F,x G,x C,x| \
F,x F,x G,x C,x|
F,x A,,x B,,x C,x| \
F,4- F,x F,x| \
F,x F,x C,x C,_D,| \
=D,x E,x F,/2x3x/2|
A,,3/2B,,/2 C,C, F,_G, =G,E,| \
F,x F,x F,x E,x| \
D,x D,x D,x C,x| \
B,,x B,,x B,,x A,,x|
E,x E,F, C,2 x2| \
Cx C,x F,,x F,x| \
Cx C,x F,,x F,x| \
B,x B,x F,x F,x|
C,x C,x F,x F,,x| \
C,x C,x F,/2x3/2 B,,/2x3/2| \
C,/2x3/2 B,,/2x3/2 A,,x B,,x| \
C,x B,,x A,,x A,,x|
B,,x =B,,x C,x _B,,x| \
A,,x A,x B,/2x3x/2| \
Cx Cx C,x C,x| \
F,2 B,,2 A,,2 D,2|
C,2 x6| \
F,2 C2 F,2 C,2| \
F,2 _D2 =D2 E,2| \
F,x F,,x F,,x3|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
B,2| \
D2 B,2 C2 G,2| \
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2|
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2| \
B,,2 F,2 B,2 B,2| \
D2 B,2 C2 G,2|
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2|
B,,2 F,2 B,2 F,2| \
F,2 F,2 F,2 F,2| \
F,2 B,2 B,2 B,2| \
B,2 B,2 B,2 B,2|
D2 B,2 C2 G,2| \
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2|
A,2 B,2 F,2 F,,2| \
B,,2 D,2 F,2 B,2| \
D2 B,2 C2 F,2| \
A,2 B,2 E,2 =E,2|
F,2 x2  (3_E,D,C, B,,2| \
D2 B,2 C2 F,2| \
A,2 B,2 E,2 F,2| \
 (3B,F,E,  (3D,E,F, B,,2 B,2|
x2 B,2 A,2 x2| \
A,2 G,2 x2 =E,2| \
F,2 CB, A,G, F,2| \
A,2 F,2 G,2 =E,2|
C,2 F,2 A,2 F,2| \
G,2 =E,2 C,2 F,x| \
A,x A,,x B,,4-| \
B,,2 A,,3/2B,,/2 C,2 B,,2|
A,,x A,x A,,x B,,2-| \
B,,4 x4| \
x3/2B,,<A,,B,,/2 C,2 C,2| \
F,3-F,/2G,/2 x/2x/2x/2x/2 _A,2|
x2 _A,2 G,2 x2| \
=B,2 C2 x2 _G,2| \
F,2 x2 =A,2 _B,2-| \
B,2 _E,2 F,2 F,,2|
F,2 B,2 D2 B,2| \
C2 =G,2 A,2 B,2| \
G,2 E,2 F,2 F,2| \
E,2 D,2 D2 B,2|
C2 G,2 A,2 B,2| \
F,2 F,,2 B,,2 F,2| \
B,2 G,G, G,G, G,G,| \
A,A, A,A, A,A, B,B,|
B,B, B,B, CC CC| \
CC B,2 A,2 G,2| \
_G,2 =E,2 D,2 C,2| \
D,2 D,2 =G,,2 G,2|
G,,2 _A,2 F,2 D,2| \
_E,2 x4 B,2| \
G,2 =E,2 F,2 x2| \
x2 C2 =A,2 _G,2|
=G,2 x4 G,G,| \
G,G, G,G, A,A, A,A,| \
A,A, B,B, B,B, B,B,| \
CC CC CC B,2|
A,2 G,2 _G,2 _E,2| \
D,2 C,2 D,2 D,2| \
=G,,2 G,2 G,,2 B,2| \
D2 B,2 C2 G,2|
A,2 B,2 G,2 E,2| \
F,2 F,2 E,2 D,2| \
D2 B,2 C2 G,2| \
A,2 B,2 F,2 F,,2|
B,,2 F,2 B,2 B,2| \
D2 B,2 C2 A,2| \
F,2 B,2 E,2 E,2| \
F,2 F,,2 F,/2E,/2D,/2C,/2 B,,2|
D2 B,2 C2 A,2| \
F,2 B,2 E,2 F,2| \
B,A,/2G,/2 F,/2E,/2D,/2C,/2 B,,2 B,,2| \
B,2 D,2 E,2 x2|
x2 =E,2 C2 =E,2| \
F,2 x4 F,2| \
x4 F,,2 x2| \
x2 F,2 x4|
F,,2 x4 F,2| \
x4 F,,2 x2| \
x2 B,2 D2 B,2| \
C2 A,2 F,2 B,2|
G,2 _E,2 F,2 F,2| \
E,2 D,2 D2 B,2| \
C2 A,2 F,2 B,2| \
D,2 F,2 B,2 B,,2|
x2 F,2 F,2 F,2| \
F,2 F,2 F,2 B,2| \
B,2 B,2 B,2 B,2| \
B,2 B,2 D2 B,2|
C2 A,2 F,2 B,2| \
G,2 E,2 F,2 F,2| \
E,2 D,2 D2 B,2| \
C2 A,2 F,2 B,2|
F,2 F,,2 B,,2 D2| \
B,2 C2 A,2 F,2| \
B,2 D2 B,2 C2| \
A,2 F,2 B,x D,x|
D,x E,6| \
F,F, F,F, E,E, D,x| \
D,x D,x E,4-| \
E,2 x6|
F,F, F,F, F,F, F,,F,,| \
F,,F,, F,,F,, B,2 D2| \
B,2 C2 G,2 A,2| \
B,2 G,2 E,2 F,2|
F,2 E,2 D,2 D2| \
B,2 C2 G,2 A,2| \
B,2 F,2 F,,2 D,D,| \
D,D, D,D, E,E, F,F,|
E,E, D,D, D,D, D,D,| \
E,E, F,F, F,,F,, B,,B,,| \
D,B,, D,F, B,2 B,,2|
V:9
% Contrabass
%%MIDI program 48
x8| \
K:F % 1 flats
% Mozart K.191, Mvt. I, Allegro
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,,| \
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,,| \
A,,,A,,, A,,,A,,, A,,A,, A,,A,,|
B,,B,, B,,B,, D,,D,, D,,D,,| \
_E,,_E,, _E,,_E,, F,,F,, F,,F,,| \
B,,,2 xD, B,,F,, D,,B,,,| \
A,,,2 xC, A,,F,, C,,A,,,|
B,,,2 xD, B,,F,, D,,B,,,| \
_E,,_E,, _E,,_E,, _E,,_E,, _E,,=E,,| \
F,,2 x6| \
x6 D,,2|
C,,2- [C,,/2A,,,/2-]A,,,3/2- [B,,,/2-A,,,/2]B,,,3/2- [D,,/2-B,,,/2]D,,3/2| \
C,,2- [C,,/2A,,,/2-]A,,,3/2- [B,,,/2-A,,,/2]B,,,3/2- [D,,/2-B,,,/2]D,,3/2| \
_E,,2 x2 D,,4-| \
[_E,,/2-D,,/2]_E,,3/2 x2 D,,4-|
[_E,,/2-D,,/2]_E,,3/2 x6| \
x2 _E,,2 F,,2 F,,,2| \
xB,,, D,,_E,, D,,B,,,/2C,,/2 D,,G,,| \
F,,G,, F,,_E,, D,,_E,, D,,C,,|
B,,,B,, A,,G,, F,,G,, F,,=E,,| \
F,,2 x6| \
xF,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
B,,,2 x6|
B,,4- [B,,/2F,,/2-]F,,3-F,,/2| \
B,,,2 x6| \
B,,4- [B,,/2F,,/2-]F,,3-F,,/2-| \
F,,8-|
F,,8-| \
F,,8| \
G,,G,, G,,G,, _E,,_E,, _E,,_E,,| \
F,,F,, F,,F,, F,,F,, F,,F,,|
B,,,C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,/2B,,,/2C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,2 B,,2 B,,,2 x2| \
B,,2 x2 B,,,2 x2|
B,,2 x2 B,,,2 x2| \
A,,2 x2 A,,,2 x2| \
B,,2 x2 D,,2 x2| \
_E,,4 F,,2 _E,,2|
D,,2 x6| \
_E,,2 =E,,2 F,,2 F,,,2| \
B,,,C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,/2B,,,/2C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2|
B,,2 B,,2 B,,,2 x2| \
F,,2 x6| \
F,,2 x6| \
G,,2 x6|
C,,2 x6| \
C,4 C,,4| \
F,,2 F,,,2 xA,,,/2x/2 A,,,/2x/2A,,,/2x/2| \
B,,,3/2x2x/2 B,,,/2x3/2 B,,,/2x3/2|
B,,,3/2x2x/2 B,,,/2x3/2 B,,,/2x3/2| \
B,,,3/2x2x/2 B,,,/2x3/2 B,,,/2x3/2| \
B,,,3/2x2x/2 B,,,/2x3/2 B,,,/2x3/2| \
A,,,/2x/2A,,,/2x/2 A,,,/2x/2A,,,/2x/2 A,,,/2x/2A,,,/2x/2 A,,,/2x/2A,,,/2x/2|
B,,,2 B,,,2 xB,,, C,,D,,| \
A,,,2 B,,,2 C,,4| \
F,,,2 x6| \
x6 A,,2|
G,,2- [G,,/2=E,,/2-]E,,3/2- [F,,/2-E,,/2]F,,3/2- [A,,/2-F,,/2]A,,3/2| \
G,,2- [G,,/2E,,/2-]E,,3/2- [F,,/2-E,,/2]F,,3/2- [A,,/2-F,,/2]A,,3/2| \
B,,2 A,,2 G,,2 F,,2| \
E,,2 D,,2 C,,2 B,,,2|
A,,,x A,,x B,,x D,x| \
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 B,,/2x/2B,,/2x/2| \
A,,x4x A,,,2-| \
[B,,,/2-A,,,/2]B,,,3/2 x2 B,,,2 x2|
B,,,x B,,,x B,,,x B,,,x| \
C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
F,,2 xA,, F,,C,, A,,,F,,,|
E,,,2 xG,, E,,B,,, G,,,E,,,| \
F,,,2 x6| \
F,,4 C,,4| \
F,,,2 x6|
F,,4- [F,,/2C,,/2-]C,,3-C,,/2-| \
C,,8-| \
C,,8-| \
C,,8|
F,,2 x2 F,,2 x2| \
xG,,, G,,G,,/2x/2 G,,F,, _E,,D,,| \
C,,2 x2 =B,,,2 x2| \
C,,D,,/2_E,,/2 F,,/2G,,/2_A,,/2=B,,/2 C,/2D,/2_E,/2=B,,/2 C,x|
C,,2 x2 C,,2 x2| \
xF,,, F,,F,,/2x/2 F,,_E,, D,,C,,| \
_B,,,2 x2 =A,,,2 x2| \
B,,,C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,x|
C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 _D,,/2x/2_D,,/2x/2| \
xx/2x/2 _G,,/2=G,,/2A,,/2x/2 =D,,x _G,,x| \
=G,,/2x/2x/2x/2 B,,,/2C,,/2D,,/2x/2 G,,,x =B,,,x| \
C,,/2x/2x/2x/2 _E,,/2F,,/2G,,/2x/2 C,,x =E,,x|
F,,/2x/2x/2x/2 A,,/2_B,,/2C,/2x/2 F,,x A,,x| \
B,,/2x/2x/2x/2 D,,/2_E,,/2F,,/2x/2 B,,,x D,,x| \
_E,,_E,, _E,,_E,, _E,,/2x/2_E,,/2x/2 _E,,=E,,| \
F,,2 x6|
F,,2 x6| \
F,,2 F,,2 F,,2 x2| \
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,,| \
B,,,B,,, B,,,B,,, B,,,B,,, B,,,B,,,|
A,,,A,,, A,,,A,,, A,,A,, A,,A,,| \
B,,2 x/2C,/2B,,/2A,,/2 B,,F,, D,,F,,| \
B,,2 x2 B,,,2 x2| \
B,,2 x2 B,,,2 x2|
A,,2 x2 A,,,2 x2| \
B,,2 x2 D,,2 x2| \
_E,,4 F,,2 _E,,2| \
D,,2 x6|
_E,,2 =E,,2 F,,2 F,,,2| \
B,,,C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,/2B,,,/2C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,2 B,,2 B,,,2 x2|
_E,,2 x6| \
_E,,2 x6| \
F,,2 x6| \
B,,,2 x6|
B,,4 B,,,4| \
_E,,2 _E,,,2 x4| \
_E,,/2x/2_E,,/2x/2 _E,,/2x/2_E,,/2x/2 _E,,/2x/2_E,,/2x/2 =E,,/2x/2E,,/2x/2| \
F,,x/2x/2 A,,/2B,,/2C,/2x/2 F,,2 F,,,2|
B,,,x3 B,,,/2x3/2 B,,,/2x3/2| \
B,,,x3 B,,,/2x3/2 B,,,/2x3/2| \
A,,,x3 A,,,/2x3/2 A,,,/2x3/2| \
A,,,x3 A,,,/2x3/2 A,,,/2x3/2|
B,,,x3 B,,,/2x3/2 B,,,/2x3/2| \
B,,,/2B,,/2B,,/2B,,/2 B,,2 F,,/2B,,/2B,,/2B,,/2 D,,/2B,,/2B,,/2B,,/2| \
_E,,/2x3/2 _E,,/2x3/2 _E,,/2x3/2 _E,,/2x3/2| \
_E,,2 x6|
B,,,/2x3/2 B,,,/2x3/2 B,,,/2x3/2 B,,,/2x3/2| \
B,,,2 x6| \
F,,/2x3/2 F,,/2x3/2 F,,/2x3/2 F,,/2x3/2| \
F,,2 x6|
B,,,2- [D,,/2-B,,,/2]D,,3/2- [D,,/2C,,/2-]C,,3/2- [F,,/2-C,,/2]F,,3/2| \
B,,,2- [D,,/2-B,,,/2]D,,3/2- [D,,/2C,,/2-]C,,3/2- [F,,/2-C,,/2]F,,3/2| \
B,,,B,,, B,,,B,,, D,,D,, D,,D,,| \
_E,,2 x6|
x2 _E,,2 F,,2 F,,,2| \
B,,,2 x6| \
x6 D,,2| \
C,,2- [C,,/2F,,,/2-]F,,,3/2- [B,,,/2-F,,,/2]B,,,3/2- [D,,/2-B,,,/2]D,,3/2|
C,,2- [C,,/2F,,,/2-]F,,,3/2- [B,,,/2-F,,,/2]B,,,3/2 D,2| \
_E,2 D,2 C,2 B,,2| \
A,,2 G,,2 F,,2 _E,,2| \
D,,2 D,,2 G,,2 _E,,2|
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 _E,,/2x/2_E,,/2x/2| \
D,,x4x D,,2-| \
[_E,,/2-D,,/2]_E,,3/2 x2 _E,,2 x2| \
_E,,/2x3/2 _E,,/2x3/2 _E,,/2x3/2 _E,,/2x3/2|
F,,x6x| \
x8| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,,/2x/2F,,,/2x/2 F,,,/2x/2F,,,/2x/2 F,,,/2x/2F,,,/2x/2 F,,,/2x/2F,,,/2x/2|
B,,,2 x6| \
B,,4- [B,,/2F,,/2-]F,,3-F,,/2| \
B,,,2 x6| \
B,,4- [B,,/2F,,/2-]F,,3-F,,/2-|
F,,8-| \
F,,8-| \
F,,8| \
G,,2 B,,2 D,,2 =E,,2|
F,,4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
B,,,2 xD, B,,F,, D,,B,,,| \
A,,,2 xC, A,,F,, C,,A,,,| \
B,,,B,,, D,,_E,, D,,B,,,/2C,,/2 D,,G,,|
F,,G,, F,,_E,, D,,_E,, D,,C,,| \
B,,,B,, A,,G,, F,,G,, F,,=E,,| \
F,,2 x6| \
xF,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2|
B,,,C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,/2B,,,/2C,,/2D,,/2 _E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2A,,/2 B,,/2C,/2D,/2A,,/2| \
B,,2 B,,2 B,,,2 x2| \
x8|
% 2nd Movement, Andante ma Adagio
F,x F,x G,x C,x| \
F,x A,,x B,,x C,x| \
F,4- F,x F,,x| \
F,x F,,x D,x D,x|
C,x C,x C,x C,x| \
C2 _D2 =D2 =E,2| \
F,x F,x G,x C,x| \
F,x A,,x B,,x C,_D,|
=D,x E,x F,/2x3x/2| \
A,,3/2B,,/2 C,C, F,_G, =G,E,| \
F,x F,x F,x E,x| \
=B,,x =B,,C, G,,2 x2|
G,x G,,x C,x Cx| \
G,x G,,x C,x Cx| \
F,x F,x C,x C,x| \
G,x G,,x C,x F,x|
G,x F,x E,x F,x| \
G,x F,x E,x E,x| \
F,x _G,x =G,x G,x| \
G,,x G,,x C,x G,x|
A,x F,x G,x G,,x| \
C,2 _A,2 =A,2 _B,2| \
_E,x _E,x D,x D,x| \
D,x D,x G,,x G,x|
C,x C,x C,x C,x| \
C,2 x2 C_D =D=E,| \
F,x F,x G,x C,x| \
F,x F,x G,x C,x|
F,x A,,x B,,x C,x| \
F,4- F,x F,x| \
F,x F,x C,x C,_D,| \
=D,x E,x F,/2x3x/2|
A,,3/2B,,/2 C,C, F,_G, =G,E,| \
F,x F,x F,x E,x| \
D,x D,x D,x C,x| \
B,,x B,,x B,,x A,,x|
E,x E,F, C,2 x2| \
Cx C,x F,,x F,x| \
Cx C,x F,,x F,x| \
B,x B,x F,x F,x|
C,x C,x F,x F,,x| \
C,x C,x F,/2x3/2 B,,/2x3/2| \
C,/2x3/2 B,,x A,,/2x3/2 B,,x| \
C,x B,,x A,,x A,,x|
B,,x =B,,x C,x _B,,x| \
A,,x A,x B,/2x3x/2| \
Cx Cx C,x C,x| \
F,2 B,,2 A,,2 D,2|
C,2 x6| \
F,2 C2 F,2 C,2| \
F,2 _D2 =D2 E,2| \
F,x F,,x F,,x3|
x6 
K:Bb % 2 flats
% 3rd Movement, Rondo. Tempo di Menuetto
B,,2| \
D,2 B,,2 C,2 G,,2| \
A,,2 B,,2 G,,2 E,,2| \
F,,2 F,,2 E,,2 D,,2|
D,2 B,,2 C,2 G,,2| \
A,,2 B,,2 F,,2 F,,,2| \
B,,,2 F,,2 B,,2 B,,2| \
D,2 B,,2 C,2 G,,2|
A,,2 B,,2 G,,2 E,,2| \
F,,2 F,,2 E,,2 D,,2| \
D,2 B,,2 C,2 G,,2| \
A,,2 B,,2 F,,2 F,,,2|
B,,,2 F,,2 B,,2 F,,2| \
F,,2 F,,2 F,,2 F,,2| \
F,,2 B,,2 B,,2 B,,2| \
B,,2 B,,2 B,,2 B,,2|
D,2 B,,2 C,2 G,,2| \
A,,2 B,,2 G,,2 E,,2| \
F,,2 F,,2 E,,2 D,,2| \
D,2 B,,2 C,2 G,,2|
A,,2 B,,2 F,,2 F,,,2| \
B,,,2 D,,2 F,,2 B,,2| \
D,2 B,,2 C,2 F,,2| \
A,,2 B,,2 E,,2 =E,,2|
F,,2 x2  (3_E,,D,,C,, B,,,2| \
D,2 B,,2 C,2 F,,2| \
A,,2 B,,2 E,,2 F,,2| \
 (3B,,F,,E,,  (3D,,E,,F,, B,,,2 B,,2|
x2 B,,2 A,,2 x2| \
A,,2 G,,2 x2 =E,,2| \
F,,2 C,B,, A,,G,, F,,2| \
A,,2 F,,2 G,,2 =E,,2|
C,,2 F,,2 A,,2 F,,2| \
G,,2 =E,,2 C,,2 F,,x| \
A,,x A,,,x B,,,4-| \
B,,,2 A,,,3/2B,,,/2 C,,2 B,,,2|
A,,,x A,,x A,,,x B,,,2-| \
B,,,4 x4| \
x3/2B,,,<A,,,B,,,/2 C,,2 C,,2| \
F,,3-F,,/2G,,/2 x/2x/2x/2x/2 _A,,2|
x2 _A,,2 G,,2 x2| \
=B,,2 C,2 x2 _G,,2| \
F,,2 x2 =A,,2 _B,,2-| \
B,,2 _E,,2 F,,2 F,,,2|
F,,2 B,,2 D,2 B,,2| \
C,2 =G,,2 A,,2 B,,2| \
G,,2 E,,2 F,,2 F,,2| \
E,,2 D,,2 D,2 B,,2|
C,2 G,,2 A,,2 B,,2| \
F,,2 F,,,2 B,,,2 F,,2| \
B,,2 G,,G,, G,,G,, G,,G,,| \
A,,A,, A,,A,, A,,A,, B,,B,,|
B,,B,, B,,B,, C,C, C,C,| \
C,C, B,,2 A,,2 G,,2| \
_G,,2 =E,,2 D,,2 C,,2| \
D,,2 D,,2 =G,,,2 G,,2|
G,,,2 _A,,2 F,,2 D,,2| \
_E,,2 x4 B,,2| \
G,,2 =E,,2 F,,2 x2| \
x2 C,2 =A,,2 _G,,2|
=G,,2 x4 G,,G,,| \
G,,G,, G,,G,, A,,A,, A,,A,,| \
A,,A,, B,,B,, B,,B,, B,,B,,| \
C,C, C,C, C,C, B,,2|
A,,2 G,,2 _G,,2 _E,,2| \
D,,2 C,,2 D,,2 D,,2| \
=G,,,2 G,,2 G,,,2 B,,2| \
D,2 B,,2 C,2 G,,2|
A,,2 B,,2 G,,2 E,,2| \
F,,2 F,,2 E,,2 D,,2| \
D,2 B,,2 C,2 G,,2| \
A,,2 B,,2 F,,2 F,,,2|
B,,,2 F,,2 B,,2 B,,2| \
D,2 B,,2 C,2 A,,2| \
F,,2 B,,2 E,,2 E,,2| \
F,,2 F,,,2 F,,/2E,,/2D,,/2C,,/2 B,,,2|
D,2 B,,2 C,2 A,,2| \
F,,2 B,,2 E,,2 F,,2| \
B,,A,,/2G,,/2 F,,/2E,,/2D,,/2C,,/2 B,,,2 B,,,2| \
B,,2 D,,2 E,,2 x2|
x2 =E,,2 C,2 =E,,2| \
F,,2 x4 F,,2| \
x4 F,,,2 x2| \
x2 F,,2 x4|
F,,,2 x4 F,,2| \
x4 F,,,2 x2| \
x2 B,,2 D,2 B,,2| \
C,2 A,,2 F,,2 B,,2|
G,,2 _E,,2 F,,2 F,,2| \
E,,2 D,,2 D,2 B,,2| \
C,2 A,,2 F,,2 B,,2| \
D,,2 F,,2 B,,2 B,,,2|
x2 F,,2 F,,2 F,,2| \
F,,2 F,,2 F,,2 B,,2| \
B,,2 B,,2 B,,2 B,,2| \
B,,2 B,,2 D,2 B,,2|
C,2 A,,2 F,,2 B,,2| \
G,,2 E,,2 F,,2 F,,2| \
E,,2 D,,2 D,2 B,,2| \
C,2 A,,2 F,,2 B,,2|
F,,2 F,,,2 B,,,2 D,2| \
B,,2 C,2 A,,2 F,,2| \
B,,2 D,2 B,,2 C,2| \
A,,2 F,,2 B,,x D,,x|
D,,x E,,6| \
F,,F,, F,,F,, E,,E,, D,,x| \
D,,x D,,x E,,4-| \
E,,2 x6|
F,,F,, F,,F,, F,,F,, F,,,F,,,| \
F,,,F,,, F,,,F,,, B,,2 D,2| \
B,,2 C,2 G,,2 A,,2| \
B,,2 G,,2 E,,2 F,,2|
F,,2 E,,2 D,,2 D,2| \
B,,2 C,2 G,,2 A,,2| \
B,,2 F,,2 F,,,2 D,,D,,| \
D,,D,, D,,D,, E,,E,, F,,F,,|
E,,E,, D,,D,, D,,D,, D,,D,,| \
E,,E,, F,,F,, F,,,F,,, B,,,B,,,| \
D,,B,,, D,,F,, B,,2 B,,,2|
% Mozart Concerto K.191 (1774)
%   for Bassoon & Orch.
%   1st Mvt., Allegro
%   Sequenced by Randy and Yuko  Reid
%   troppo@msn.com
