X: 1
T: from ./mozk211a.mid
M: 4/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
% Mozart - Violin
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
%%MIDI program 40
d'2 a3/2a/2 ^f/2x/2d/2x3/2 (3d/2e/2d/2| \
g/2x2x/2 (3d/2e/2d/2 b/2x2x/2 (3d'/2^c'/2b/2|
a/2x/2b/2^f/2 x/2x/2x/2x/2 g^f x2| \
x (3d/2e/2d/2 g/2x2x/2 (3d/2e/2d/2 b/2x3/2| \
a2- a/2b/2^c'/2d'/2 x/2^c'/2^c'2e'-| \
e'g'2G,2g3/2x/2a/2g/2|
 (3^f/2a/2a/2 (3a/2^f/2d/2  (3e/2a/2a/2 (3a/2g/2e/2  (3^f/2a/2a/2 (3a/2^f/2d/2  (3e/2a/2a/2 (3a/2g/2e/2| \
x/2d/2x/2x/2 d'2- d'/2^c'/2b/2a/2 g/2^f/2e/2^f/2| \
x/2x/2e x2 ee3/2^c'/2b/2a/2| \
a/2^g/2^g2^f2e2d|
x/2x/2x/2x/2 ^cx ee3/2^c'/2b/2a/2| \
a/2^f/2^f2e ed2^c| \
x/2x/2B x2 x/2e/2^d/2e/2 ^d/2e/2^f/2e/2| \
E/2=d/2=F/2d/2 E/2d/2F/2d/2  (3E/2d/2b/2 (3b/2b/2b/2  (3b/2a/2^g/2 (3^f/2e/2d/2|
 (3E/2^c/2a/2 (3E/2d/2b/2  (3E/2^c/2a/2 (3E/2d/2b/2  (3E/2^c/2b/2 (3a/2a/2a/2  (3a/2^g/2^f/2 (3e/2d/2^c/2| \
E/2d/2=F/2d/2 E/2d/2F/2d/2 E/2d/2x/2x/2 x/2x/2x/2x/2| \
 (3^c/2e/2a/2^c'/2x/2  (3e/2a/2^c'/2e'/2x/2  (3^c/2e/2a/2^c'/2^c'/2>e/2[^c'/2a/2]e'/2e'/2| \
E2 x/2x/2x/2x/2 a2 x2|
x4 e'4-| \
e'4- e'3/2e/2 ee| \
e/2^c'e/2 e/2d'e/2 e/2e'/2e' xe/2x/2| \
e/2be/2 e/2^c'e/2 e/2d'/2d' xd/2x/2|
^c2 x/2x/2x/2x/2 e2 x/2[A/2^G/2]A/2x/2| \
^C2 x/2x/2x/2x/2 E2 x/2[a/2^g/2]a/2x/2| \
^c2 x/2x/2x/2x/2 e/2a=g^f=f/2-| \
f/2^fd'^c'b/2 a2 x/2x/2x/2a/2|
[^c'/2b/2][a/2e/2] (3a/2b/2^c'/2  (3d'/2b/2e/2 (3b/2^c'/2d'/2  (3^c'/2a/2e/2 (3a/2b/2^c'/2  (3d'/2b/2e/2 (3b/2^c'/2d'/2| \
 (3^c'/2b/2a/2 (3g/2^f/2e/2 x/2x/2x/2x/2  (3^c'/2a/2e/2x/2x/2  (3d'/2b/2e/2x/2x/2| \
 (3^c'/2a/2e/2x/2x/2  (3d'/2b/2e/2x/2x/2 x/2A/2x/2x/2 x/2e/2x/2x/2| \
e'/2x/2e'2e/2=f'3/2^f/2^f'3/2a'|
E4 x/2x/2x/2x/2 x/2x/2a/2b/2| \
a2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
a2 b/2a/2^g/2^f/2 e2 ^g/2^f/2e/2d/2|
^c2 e/2d/2^c/2B/2 Ax/2x/2 A/2x3/2| \
x/2x/2B/2d/2 ^G/2B/2E/2^G/2 x/2[e/2d/2]^c/2e/2 A/2^c/2^F/2A/2| \
^F/2a/2^g/2^f/2 ^f/2e/2e/2d/2 ^c/2d/2^d/2e/2 e/2x3/2| \
x/2[=d/2^c/2]B/2d/2 ^G/2B/2E/2^G/2 x/2[a/2^g/2]^f/2a/2 d/2a/2B/2a/2|
^A/2B/2d/2^f/2 ^fe/2x/2 d/2x/2=A x2| \
=C2 x/2x/2x/2x/2 ^A,2 ^c'2-| \
^c'=g ^fe e/2x/2B/2x3/2x/2x/2| \
=a/2g<gg/2x/2b/2 b2 =fx/2f/2|
^g/2^f<^f^f/2x/2a/2 a2 ^dx/2^d/2| \
^f/2e<ee/2x/2=g/2 g2 ^cx/2^c/2| \
 (3=D/2A/2=c/2x/2[c/2B/2]  (3a/2g/2^f/2 (3e/2d/2c/2  (3B/2d/2g/2x/2[g/2^f/2] b/2xB/2| \
 (3B,/2^F/2A/2x/2[A/2G/2]  (3^f/2e/2d/2 (3c/2B/2A/2  (3G/2B/2e/2x/2[e/2d/2] g/2x3/2|
b2 c'^d eb c'^d| \
e=f2e/2=d/2 ^c2 e2| \
f2 x/2x/2x/2x/2 g2 x/2x/2x/2x/2| \
a2 x6|
x8| \
x8| \
x8| \
d'2 a3/2a/2 ^f/2x/2d/2x3/2 (3d/2e/2d/2|
g/2x2x/2 (3d/2e/2d/2 b/2x2x/2 (3d'/2^c'/2b/2| \
a/2x/2b/2^f/2 x/2x/2x/2x/2 g^f x2| \
x (3d/2e/2d/2 g/2x2x/2 (3d/2e/2d/2 b/2x3/2| \
a2- a/2b/2^c'/2d'/2 x/2^c'/2^c'2e'-|
e'g'2G,2g3/2x/2a/2g/2| \
 (3^f/2a/2a/2 (3a/2^f/2d/2  (3e/2a/2a/2 (3a/2g/2e/2  (3^f/2a/2a/2 (3a/2^f/2d/2  (3e/2a/2a/2 (3a/2g/2e/2| \
x/2[e/2d/2][g/2^f/2][b/2a/2] d'2- d'/2^c'/2b/2a/2 g/2^f/2e/2^f/2| \
x/2x/2e x2 AA3/2^f/2e/2d/2|
d/2^c/2^c2B2A2G| \
x/2x/2x/2x/2 ^Fx dd3/2^f/2a/2d'/2| \
d'/2b/2b2a ag2^f/2x/2| \
x/2x/2e x2 x/2A/2^G/2A/2 ^G/2A/2B/2A/2|
 (3A,/2=G/2e/2 (3B,/2G/2e/2  (3A,/2G/2e/2 (3B,/2G/2e/2  (3A,/2G/2e/2 (3e/2e/2e/2  (3e/2d/2^c/2 (3B/2A/2G/2| \
 (3A,/2^F/2d/2 (3A,/2G/2e/2  (3A,/2^F/2d/2 (3A,/2G/2e/2  (3A,/2^F/2d/2 (3d/2d/2d/2  (3d/2^c/2B/2 (3A/2G/2^F/2| \
A,/2G/2B,/2G/2 A,/2G/2B,/2G/2 A,/2G/2x/2x/2 x/2x/2x/2x/2| \
^F/2A/2x A/2d/2x  (3^F/2A/2d/2x/2x/2  (3A/2d/2^f/2x/2x/2|
A,2 x/2x/2x/2x/2 d2 x2| \
x4 a4-| \
a4- a3/2A/2 A/2x/2A/2x/2| \
A/2^fA/2 A/2gA/2 A/2a/2a xA/2x/2|
A/2eA/2 A/2^fA/2 A/2g/2g xg/2x/2| \
^f2 x/2x/2x/2x/2 a2 x/2[d/2^c/2]d/2x/2| \
^F2 x/2x/2x/2x/2 A2 x/2[d'/2^c'/2]d'/2x/2| \
^f2 x/2x/2x/2x/2 a/2d'=c'b^a/2-|
^a/2bg'^f'e'/2 d'2 x/2x/2x/2x/2| \
d'x d'/2^c'/2b/2=a/2 a/2^g/2^g/2^g/2 ^g/2x/2^g/2x/2| \
a3/2^a/2 b/2=a/2=g/2^f/2 ^f/2e/2e/2e/2 e/2g/2^f/2e/2| \
 (3^f/2d/2A/2x/2x/2  (3g/2e/2A/2x/2x/2  (3^f/2d/2A/2x/2x/2  (3g/2e/2A/2x/2x/2|
 (3^f/2a/2g/2 (3^f/2e/2d/2 x/2x/2x/2x/2 ^f/2d/2^f/2a/2 ^c'/2e'/2x/2x/2| \
 (3^f/2d/2A/2^f/2a/2 ^c'/2e'/2x/2x/2 ^f/2 (3d/2^c/2d/2 (3B/2A/2B/2 (3G/2^F/2G/2E/2| \
[D/2A,/2]d/2e/2^f/2 g/2a/2b/2^c'/2 d'/2e'/2^f'/2g'/2 a'D| \
A,4 x/2x/2x/2x/2 x/2x/2d/2e/2|
d2 x6| \
x4 xd'2d'| \
[d'2^f2D2] [a3/2^f3/2]x/2 [^fAD]d x (3A/2B/2A/2| \
[^fd] (3A/2B/2A/2 [ge] (3A/2B/2A/2 [a^f]x3|
 (3a'/2^g'/2a'/2 (3a/2^f'/2a'/2  (3^f'/2=f'/2^f'/2 (3a/2d'/2^f'/2  (3d'/2^c'/2d'/2 (3B/2a/2d'/2  (3a/2^g/2a/2 (3A/2d/2^f/2| \
[=g2A2E2A,2] [e3/2A3/2]x/2 [^cE]A x (3A/2B/2A/2| \
[e^c] (3A/2B/2A/2 [^f^d] (3A/2B/2A/2 [ge]x3| \
 (3e'/2^d'/2e'/2 (3e/2^c'/2e'/2  (3^c'/2=c'/2^c'/2 (3^c/2a/2^c'/2  (3a/2^g/2a/2 (3A/2e/2a/2  (3=g/2^f/2g/2 (3A/2e/2g/2|
[a^cA,][=d^F] ^f/2A/2d/2A/2 ^F/2D/2A A,x| \
[adA,][d'd] [d'/2d/2]^c'/2b/2a/2 a/2^g/2^g/2^g/2 [^g/2-d/2][^g/2e/2][^g/2-d/2][^g/2e/2]| \
[b-^c]b/2^a/2 b/2=a/2=g/2^f/2 ^f/2=f/2f/2f/2 [f/2B/2]^c/2[f/2B/2]^c/2| \
[^f3/2A3/2]^f/2 g/2^f/2e/2d/2 d/2^c/2^c/2^c/2 [^c/2G/2]A/2[^c/2G/2]A/2|
[d/2^F/2]x/2x/2x/2 g/2x/2g/2x/2 x/2x/2^f xa| \
a/2g/2g/2^f/2 ^f/2e/2e/2d/2 d/2^c/2B/2A/2 ^G/2A/2B/2A/2| \
 (3A/2=g/2e'/2 (3^A/2g/2e'/2  (3=A/2g/2e'/2 (3^A/2g/2e'/2  (3=A/2g/2e'/2x/2x/2 x/2x/2 (3b/2a/2g/2| \
 (3A/2^f/2d'/2 (3A/2g/2e'/2  (3A/2^f/2d'/2 (3A/2g/2e'/2  (3A/2^f/2d'/2x/2x/2 x/2x/2 (3a/2g/2^f/2|
 (3A/2g/2e'/2 (3^A/2g/2e'/2  (3=A/2g/2e'/2 (3^A/2g/2e'/2  (3=A/2g/2e'/2x/2x/2  (3e'/2d'/2^c'/2 (3b/2a/2g/2| \
 (3A/2^f/2d'/2 (3A/2g/2e'/2  (3A/2^f/2d'/2 (3A/2g/2e'/2  (3d'/2d'/2^c'/2 (3d'/2a/2^f/2  (3d/2d'/2^c'/2 (3d'/2=c'/2a/2| \
 (3G/2d/2b/2 (3^F/2d/2c'/2  (3G/2d/2b/2 (3^G/2=f/2d'/2  (3A/2e/2c'/2 (3^A/2=g/2e'/2  (3B/2f/2d'/2 (3^c/2^a/2g'/2| \
[f'/2^a/2d/2][f'/2e'/2] (3f'/2d'/2^a/2  (3f/2f/2e/2 (3f/2d/2^A/2  (3F/2F/2E/2 (3F/2D/2^A,/2  (3D/2D/2^C/2 (3D/2^A,/2^G,/2|
 (3=G,/2^A,/2D/2 (3^C/2D/2D/2  (3^A,/2D/2F/2 (3E/2F/2F/2  (3D/2=A/2A/2 (3G/2B/2B/2 =c/2e/2g/2b/2| \
d'^f' g'a' ^a'/2b'/2b'/2^f'/2 ^f'/2g'/2g'/2^d'/2| \
^d'/2e'/2e'/2^a/2 ^a/2b/2b/2^f/2 ^f/2g/2g/2^d/2 ^d/2e/2e/2^A/2| \
[=A/2E/2A,/2][A/2E/2A,/2][e^c] [A/2E/2][A/2E/2][^f^d] [A/2^F/2][A/2^F/2][g/2e/2][^f/2^d/2] [e2^c2]|
[e/2A/2][e/2A/2][e'e^c] [e/2A/2][e/2A/2][^f'^f^d] [^f/2B/2][^f/2B/2][g'/2g/2e/2][^f'/2^f/2^d/2] [e'2e2^c2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 g/2-g/2-g/2-g/2-| \
g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-[=d'/2g/2]e'/2|
[d'2^f2] 
V:2
% Concerto  #2
%%MIDI program 48
x8| \
%%MIDI program 48
d2 A3/2A/2 ^F/2x/2D/2x3/2 (3D/2E/2D/2| \
G/2x2x/2 (3D/2E/2D/2 B/2x2x/2 (3d/2^c/2B/2| \
x/2[d/2^c/2]d/2x/2 [g/2e/2]x/2[g/2e/2]x/2 e/2-e/2[^fd] x (3D/2E/2D/2|
G/2x/2 (3D/2E/2D/2 G/2x/2 (3D/2E/2D/2 B/2x/2 (3D/2E/2D/2 B/2x/2 (3d/2^c/2B/2| \
x/2[d/2^c/2]d/2x/2 [g/2e/2]x/2[^f/2d/2]x/2 d/2-d/2[e^c] A/2x/2A/2x/2| \
d^f/2A/2 d/2A/2^F/2D/2 A/2x/2A,/2x3/2A,/2x/2| \
A,/2^FA,/2 A,/2G/2-[G/2^C/2-][^C/2A,/2] [D/2-A,/2][A/2D/2-][A/2-D/2][A/2E/2D/2] [^F/2D/2]x/2A,/2x/2|
A,/2EA,/2 A,/2^F/2-[^F/2D/2-][D/2A,/2] [^C/2-A,/2][G/2^C/2-][G/2-^C/2][G/2D/2] E/2A,/2[G/2-E/2][G/2^C/2]| \
[^F/2-D/2]^F3/2 x/2x/2x/2x/2 [A/2D/2]x/2x/2xx/2x/2x/2| \
^f2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
^F2 x/2x/2x/2x/2 [AD][a/2-d/2A/2-][a/2-A/2-] [adA][^ad^A]|
[^a/2^A/2][b/2B/2][e/2-d/2B/2]e/2- [edB][=fdB] [f/2d/2-=A/2-][^f/2d/2A/2]^g/2a/2 x/2x/2x/2x/2| \
dx d/2^c/2B/2A/2 A/2^G/2^G/2^G/2 [^G/2-D/2][^G/2E/2][^G/2D/2]E/2| \
[A3/2^C3/2-][^A/2^C/2] B/2=A/2=G/2^F/2 ^F/2E/2E/2E/2 [E/2^C/2][G/2E/2][^F/2D/2][E/2^C/2]| \
D[^F/2^F,/2]x/2 [GG,][^G/2^G,/2]x/2 [AA,][^A/2^A,/2]x/2 [BB,][^c/2^C/2]x/2|
d/2[d'd][=c'd][bd][^a/2d/2] [^a/2d/2-][b/2d/2][^a/2d/2-][b/2d/2] [=a/2^c/2][=g/2B/2][^f/2A/2][e/2G/2]| \
[d-^F-][dA^F] [^c/2-G/2-][^c/2-G/2-][^c/2-G/2-][^c/2G/2] [d/2^F/2]d=cBx/2| \
^A/2B/2^A/2B/2 ^d/2e/2[b/2^d/2]e/2 ^A/2B/2[g/2^A/2]B/2 ^F/2G/2[e/2^F/2]G/2| \
[=a/2-^F/2A,/2-][a/2-A/2A,/2][a/2-^F/2A,/2-][a/2=D/2A,/2] [a/2-^F/2A,/2-][a/2-A/2A,/2][a/2^F/2A,/2-][b/2D/2A,/2] [d/2-G/2A,/2-][d/2-A/2A,/2][d/2-G/2A,/2-][d/2E/2E/2A,/2] [G/2A,/2-][A/2A,/2][G/2A,/2-][E/2A,/2]|
[d^F]^f/2x/2 a^c'/2x/2 d'^f/2x/2 a^c/2x/2| \
d[^F/2D/2]x/2 [ED][E/2^C/2A,/2]x/2 [DA,^F,][^fdA] [^fdA]x| \
d2 A3/2x/2 ^F/2x/2D/2x2x/2| \
xD/2x/2 D/2x2x/2D/2x/2 D/2x3/2|
xd2^c dx/2G/2 A (3D/2E/2D/2| \
G/2x2x/2 (3D/2E/2D/2 B/2x2x/2 (3d/2^c/2B/2| \
Ad dd GG GG| \
GE E^C ^Ce e^c|
dx/2[A/2^F/2] Gx/2x/2 dx/2[A/2^F/2] Gx/2x/2| \
d2 x/2[=c/2A/2][B/2G/2][^A/2^F/2] [BG][BG] [BG][d^G]| \
=A/2-A/2-[^cA] e[^geB] [aeA][^cA] [^cA][^cA]| \
[dB][dB] [^cA][^cA] [B^G][B^G] [^GE][^GE]|
=G-[GA,] [A/2A,/2][G/2B,/2][A/2^C/2][B/2^G,/2] [^cA,][^cA,] [A^C][e^C]| \
[^f/2D/2-][d/2D/2][d-D] [dD][^cD] [^cD][B-D] [BD][A^D]| \
E/2-E/2-[^GE] [^geB][^geB] [^g2e2B2] x2| \
[e=dB][=fd-B-] [edB][fdB] [e2d2B2] x2|
[eA][e-B] [eA][eB] [e2A2] x2| \
[edB][fd-B-] [edB][fdB] [e2d2B2] x2| \
x[e2^c2A2][e2^c2A2][e2^c2A2][e-^c-A-]| \
[e/2^c/2A/2][^c/2A/2][^c/2A/2E/2][^c/2A/2E/2] [d/2^G/2E/2][d/2^G/2E/2][d/2^G/2E/2][d/2^G/2E/2] [^c2A2E2] xE|
E/2^cE/2 E/2d/2-[d/2^G/2-][^G/2E/2] [A/2-E/2][e/2A/2-][e/2-A/2][e/2B/2A/2] [^cA]E| \
E/2BE/2 E/2^c/2-[^c/2A/2-][A/2E/2] [^G/2-E/2][d/2^G/2-][d/2-^G/2][d/2A/2] B/2E/2[B/2D/2]^G/2| \
[A/2^C/2]^c/2^c/2e/2 d/2B/2^g/2b/2 ^c/2e/2a/2e/2 ^C/2E/2^c/2A/2| \
B/2^G/2B/2d/2 ^c/2A/2^c/2e/2 ^G/2B/2d/2B/2 B,/2D/2^G/2E/2|
E/2A/2A/2A/2 A/2A/2A/2A/2>A/2[A/2^G/2]A/2x/2 A,/2x3/2| \
A,/2A,/2A,/2A,/2>A,/2A,/2A,/2A,/2>A,/2[A/2=G/2]A/2x/2 A,/2x3/2| \
A/2A/2A/2A/2 A/2A/2A/2A/2 AA AA| \
AA2A ^c^c ^G^G|
A[e/2^c/2][e/2e/2B/2A/2] [e^G][e/2E/2-][e/2e/2E/2] [eA][e/2^c/2][e/2e/2B/2A/2] [e^G][e/2E/2-][e/2e/2E/2]| \
[eA][A-^C] [AD][=GE] [AA,]x/2x/2 [e/2^G/2]x/2x/2x/2| \
[e/2A/2]x/2x/2x/2 [e/2^G/2]x/2E/2x/2 [e/2A/2]x3/2 [^cA,]x| \
x/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2B/2B/2|
[^c/2A/2]E/2[^c/2A/2]E/2 [^c/2A/2]E/2[^c/2A/2]E/2 [d/2B/2^G/2]E/2[d/2B/2^G/2]E/2 [^g/2e/2d/2]B/2[^g/2e/2d/2]B/2| \
[ae^cA] (3A/2B/2A/2  (3^G/2A/2^G/2 (3^F/2^G/2^F/2 E[a/2A/2-][b/2a/2A/2-] [^g/2A/2-][a/2^g/2A/2-][^f/2A/2-][^g/2^f/2A/2-]| \
[A-A-][^f/2A/2-A/2-][^g/2^f/2A/2-A/2-] [e/2A/2-A/2-][^f/2e/2A/2-A/2-][d/2A/2-A/2-][e/2d/2A/2A/2] [^cA][e/2-A/2E/2-][e/2-E/2-] [eAE][=fAF]| \
[e/2E/2][^f/2^F/2][B/2-^F/2]B/2- [B^F][=c^F] [c/2A/2-E/2-][^c/2A/2E/2]^d/2e/2 x/2x/2x/2x/2|
Ax A/2^G/2^F/2E/2 E/2^D/2^D/2^D/2 [^D/2-A,/2][^D/2B,/2][^D/2-A,/2][^D/2B,/2]| \
[E3/2^G,3/2-][=F/2^G,/2] ^F/2E/2=D/2^C/2 ^C/2B,/2B,/2B,/2 [B,/2^G,/2][D/2B,/2][^C/2A,/2][B,/2^G,/2]| \
A,^C/2x/2 D^D/2x/2 E=F/2x/2 ^F^G/2x/2| \
A/2[aA][=gA][^fA][e/2A/2] [e/2A/2-][^f/2A/2][e/2A/2-][^f/2A/2] [e/2^G/2][=d/2^F/2][^c/2E/2][B/2D/2]|
[A2^C2] x/2x/2x/2x/2 A/2A=G^F=F/2| \
E/2^F/2E/2^F/2 ^A/2B/2[^f/2^A/2]B/2 E/2^F/2[d/2E/2]^F/2 ^C/2D/2[B/2^C/2]D/2| \
e2 e3/2^f/2 =A2 x/2x/2x/2x/2| \
A/2^c/2e/2^c/2 x/2[A/2^F/2][^G/2E/2][^F/2D/2] [E/2^C/2]A/2^c/2A/2 x/2[^F/2D/2][E/2^C/2][D/2B,/2]|
[^C/2A,/2]E/2A/2E/2 x/2D/2E/2^F/2 E/2^C/2[E/2D/2-][D/2B,/2] [^C/2A,/2][A/2E/2][^G/2D/2][A/2^C/2]| \
[^G2B,2] x[B^GE] [^c2A2E2] x[^cAE]| \
[d-^F][d/2-E/2][d/2D/2] D/2^C/2[^G/2-^C/2][^G/2B,/2] [A/2-A,/2][A/2-B,/2][A/2-=C/2][A/2^C/2] ^C/2[^c/2E/2][B/2D/2][A/2^C/2]| \
[^G2B,2] x[B^GE] [^c2A2E2] x[AE^C]|
[^F3/2D3/2-][d/2D/2] d[^c/2=G/2-E/2-][G/2E/2] [A/2E/2]x/2[E/2^C/2A,/2]x/2  (3A,/2B,/2A,/2 (3B,/2=C/2B,/2| \
C2 x2 [^cE][BD] [^A^C][GB,]| \
[^F^A,][E^A,-] [D^A,][^C^A,] B,x/2x/2 [DB,]x| \
[dB][dB] [dB][dB] [dB][dB] [dB][^cB]|
[^c^A][^c^A] [^c^A][^c=A] [=cA][cA] [cA][BA]| \
[B^G][B^G] [B^G][B=G] [^AG][^AG] [^AG][=AG]| \
[A/2^F/2]x/2[D2C2][DC] [D/2B,/2]x/2[D2B,2G,2][DB,G,]| \
[^D/2B,/2A,/2]x/2[^D2B,2A,2][^DB,A,] [E/2B,/2G,/2]x/2[E2B,2G,2][EB,G,]|
xE ^Dc BE ^Dc| \
B=D2E/2^F/2 E[A^C] [G/2^C/2]x/2[G/2^C/2]x/2| \
[=FD][FD] [^D=C][^DC] [=DB,][DB,] [D^A,][D^A,]| \
[^C=A,][a/2A/2]x/2 [aA][aA] [d'2d2] [^g2^G2]|
[aA]a/2x/2 aa [d'2d2] [^g2^G2]| \
aA/2x/2 AA d^f/2A/2 d/2A/2^F/2D/2| \
A,[E/2^C/2][D/2B,/2] [D/2B,/2][^C/2A,/2][=G/2E/2][^F/2D/2] [^F/2D/2][E/2^C/2][e/2G/2][d/2^F/2] [d/2^F/2][^c/2E/2][g/2e/2][e/2^c/2]| \
d2 A3/2A/2 ^F/2x/2D/2x2x/2|
xD/2x/2 D/2x2x/2D/2x/2 D/2x3/2| \
xd2^c dx/2x/2 A (3D/2E/2D/2| \
G/2x2x/2 (3D/2E/2D/2 B/2x2x/2 (3d/2^c/2B/2| \
Ad dd GG GG|
GE E^C ^Ce e^c| \
dx/2[A/2^F/2] Gx/2x/2 dx/2[A/2^F/2] Gx/2x/2| \
d2 x/2[=c/2A/2][B/2G/2][^A/2^F/2] [BG][BG] [BG][d^G]| \
=A/2-A/2-[^cA] [ae^cA][ae^cA] [ae^cA]^F ^F^F|
=GG ^F^F EE ^C^C| \
DE ^F/2E/2^F/2G/2 AA AA| \
B/2G/2G2^F ^FE2D| \
x/2x/2^C [ae^cA][ae^cA] [a2e2^c2A2] x2|
[AGE][^AG-E-] [=AGE][^AGE] [=A2G2E2] x2| \
[AD][A-E] [AD][AE] [A2D2] x2| \
[AGE][BG-E-] [AGE][BGE] [A2G2E2] x2| \
x[A2^F2D2][A2^F2D2][A2^F2D2][A-^F-D-]|
[A/2-^F/2-D/2-][A/2^F/2^F/2D/2D/2][^F/2D/2A,/2][^F/2D/2A,/2] [G/2^C/2A,/2][G/2^C/2A,/2][G/2^C/2A,/2][G/2^C/2A,/2] [^F2D2A,2] xA,| \
A,/2^FA,/2 A,/2G/2-[G/2^C/2-][^C/2A,/2] [D/2-A,/2][A/2D/2-][A/2-D/2][A/2E/2D/2] [^F/2D/2]x/2A,| \
A,/2EA,/2 A,/2>^F/2D/2-[D/2A,/2] [^C/2-A,/2][G/2^C/2-][G/2-^C/2][G/2D/2] E/2A,/2[E/2G,/2-][^C/2G,/2]| \
[D/2^F,/2]^F/2^F/2A/2 G/2E/2^c/2e/2 ^F/2A/2d/2A/2 A,/2D/2^F/2D/2|
E/2A,/2E/2G/2 ^F/2A,/2^F/2A/2 ^C/2E/2G/2E/2 E/2G/2e/2^c/2| \
d/2d/2[d/2=c/2-][d/2c/2] [d/2B/2-][d/2B/2][d/2G/2-][d/2G/2] [d/2^F/2][d/2^c/2][d/2=C/2]A/2 B,/2x/2G,/2x/2| \
D/2D/2D/2D/2 D/2D/2D/2D/2>D/2[d/2^c/2]d/2x/2 D/2x3/2| \
d/2d/2[d/2=c/2]d/2 [d/2B/2]d/2[d/2G/2]d/2 [d^F][d^F] [d^F][d^F]|
[dG][d-B] [dA][d^G] [^fA][^fA] [^cA][^cA]| \
[dB]x4x [d/2B/2E/2-][e/2^c/2E/2-][d/2B/2E/2-][e/2^c/2E/2]| \
[^c2A2A,2] x4 [^c/2A/2A,/2-][e/2=G/2A,/2-][d/2A/2A,/2-][^c/2G/2A,/2]| \
[d^FD]x/2x/2 [A/2^C/2]x/2A,/2x/2 [A/2D/2]x/2x/2x/2 [A/2^C/2]x/2A,/2x/2|
[A/2D/2]x/2[d/2-^F/2]d/2- [d/2-G/2]d/2[^c/2-A/2]^c/2 [d/2D/2]x/2D/2x/2 [A/2E/2]x/2A,/2x/2| \
[d/2D/2]x/2D/2x/2 [A/2E/2]x/2[e/2A,/2][e/2^c/2] [d/2D/2]x/2[d-^F] [dG,][DB,]| \
[^F2D2A,2] x6| \
[^F/2D/2]A,/2[^F/2D/2]A,/2 [^F/2D/2]A,/2[^F/2D/2]A,/2 [G/2E/2^C/2]A,/2[G/2E/2^C/2]A,/2 [^c/2A/2G/2]E/2[^c/2A/2G/2]E/2|
[dA^FD] (3D/2E/2D/2  (3^C/2D/2^C/2 (3B,/2^C/2B,/2 A,[d'/2d/2-][e'/2d'/2d/2-] [^c'/2d/2-d/2-][d'/2^c'/2d/2-d/2][b/2d/2-][^c'/2b/2d/2]| \
[ad-][b/2d/2-][^c'/2b/2d/2-] [a/2d/2-][b/2a/2d/2-][g/2d/2-][a/2g/2d/2] [^fd][g/2d/2-][a/2g/2d/2-] [^f/2d/2-][g/2^f/2d/2][e/2d/2-][^f/2e/2d/2]| \
[^f4-d4-A4-] [^fdA]x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 48
[dD][^F/2^F,/2]x/2 [GG,][^G/2^G,/2]x/2 [AA,][^A/2^A,/2]x/2 [BB,][^c/2^C/2]x/2| \
d/2[d'd][=c'd][bd][^a/2d/2] [^a/2d/2-][b/2d/2][^a/2d/2-][b/2d/2] [=a/2^c/2][=g/2B/2][^f/2A/2][e/2G/2]| \
[d-^F-][dA^F] [^c/2-G/2-][^c/2-G/2-][^c/2-G/2-][^c/2G/2] [d/2^F/2]d=cB^A/2| \
^A/2B/2^A/2B/2 ^d/2e/2[b/2^d/2]e/2 ^A/2B/2[g/2^A/2]B/2 ^F/2G/2[e/2^F/2]G/2|
[=a/2-^F/2A,/2-][a/2-A/2A,/2][a/2-^F/2A,/2-][a/2=D/2A,/2] [a/2-^F/2A,/2-][a/2-A/2A,/2][a/2^F/2A,/2-][b/2D/2A,/2] [d/2-G/2A,/2-][d/2-A/2A,/2][d/2-G/2A,/2-][d/2E/2A,/2] [G/2A,/2-][A/2A,/2][G/2A,/2-][E/2A,/2]| \
[d^F]^f/2x/2 a^c'/2x/2 d'^f/2x/2 a^c/2x/2| \
dB/2x/2 GB/2x/2 d[^f/2d/2]x/2 [ed][e/2^c/2A/2]x/2| \
[d2-A2^F2] [a-^f-d-dA-][a^fdA] [d'2a2^f2d2] 
V:3
% K211 -a -Moderato assai
%%MIDI program 48
x8| \
%%MIDI program 48
[D2D,2] [A,3/2A,,3/2][A,/2A,,/2] [^F,/2^F,,/2]x/2[D,/2D,,/2]x2x/2| \
x[D/2B,/2]x/2 [D/2B,/2]x2x/2[D/2B,/2]x/2 [D/2B,/2]x3/2| \
[D/2A,/2^F,/2]x/2[A,/2^F,/2D,/2]x/2 [A,/2E,/2^C,/2]x/2[A,/2E,/2^C,/2A,,/2]x/2 D,/2x/2D/2x/2 D,/2x3/2|
xB,/2x/2 B,/2x2x/2G,/2x/2 G,/2x3/2| \
^F,/2x/2[A,/2^F,/2D,/2]x/2 [A,/2E,/2^C,/2]x/2[A,/2^F,/2D,/2]x/2 A,/2x/2A,,/2x/2 A,/2x/2A,/2x/2| \
D^F/2A,/2 D/2A,/2^F,/2D,/2 A,/2x/2A,,/2x2x/2| \
D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^F,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2|
^C,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^C,/2x/2A,,/2x/2| \
D,/2D/2=C/2D/2 B,/2D/2G,/2D/2 ^F,[DC] [DB,][DG,]| \
D,/2D/2C/2D/2 B,/2D/2G,/2D/2 ^F,[DC] [DB,][DG,]| \
D,/2D/2C/2D/2 B,/2D/2G,/2D/2 ^F,[^F/2D/2^F,/2]x/2 [^FD^F,][^FD^F,]|
[GDG,][D/2G,/2]x/2 [D^G,][D^G,] [DA,][^FDA,] [=G/2-^F/2D/2^C/2-A,/2-A,/2][G/2^C/2A,/2][G^CA,]| \
[^FDB,]x4x [B,/2E,/2-][^C/2E,/2-][B,/2E,/2-][^C/2E,/2]| \
A,2 x4 [A,/2A,,/2-][G,/2A,,/2-][A,/2A,,/2-][G,/2A,,/2]| \
[^F,D,]^F,,/2x/2 G,,^G,,/2x/2 A,,^A,,/2x/2 B,,^C,/2x/2|
[DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]| \
[D=A,][DA,] [A,A,,][A,A,,] [A,D,][^FDA,] [=GDG,][D^F,]| \
[DG,]G, G,G, G,G, [B,G,][B,G,]| \
x8|
[DD,][D/2D/2D,/2]x/2 [EA,][E/2A,/2]x/2 [^FD][^F,/2^F,,/2]x/2 [A,A,,][^C/2^C,/2]x/2| \
[DD,][B,/2B,,/2]x/2 [G,G,,]A,, [D,D,,][DD,] [D,D,,]x| \
D2 A,3/2x/2 ^F,/2x/2D,/2x2x/2| \
xB,/2x/2 B,/2x2x/2G,/2x/2 G,/2x3/2|
^FD EA Dx/2E/2 ^Fx| \
x[D/2B,/2]x/2 [D/2B,/2]x2x/2[D/2G,/2]x/2 [D/2G,/2]x3/2| \
^F^F ^F^F EE E/2D/2^C/2B,/2| \
A,A, A,A, A,A, A,A,|
DA, ^CA, DA, ^CA,| \
D2 x6| \
x2  (3E,/2^F,/2E,/2 (3D,/2E,/2D,/2 ^C,x3| \
x8|
x8| \
x8| \
x2  (3B,/2^C/2B,/2 (3^G,/2A,/2^G,/2 E,2 x2| \
^G,A, ^G,A, ^G,2 x2|
[^CA,][D^G,] [^CA,][D^G,] [^C2A,2] x2| \
^G,A, ^G,A, ^G,2 x2| \
A,E, ^C,A,, A,E, ^C,A,,| \
E,E, E,E, A,,A, A,,x|
A,/2x/2E,/2x/2 B,/2x/2E,/2x/2 ^C/2x/2E,/2x/2 A,/2x/2E,/2x/2| \
^G,/2x/2E,/2x/2 A,/2x/2E,/2x/2 B,/2x/2E,/2x/2 ^G,/2x/2E,/2x/2| \
A,/2x/2E,/2x/2 B,/2x/2E,/2x/2 ^C/2x/2E,/2x/2 A,/2x/2E,/2x/2| \
^G,/2x/2E,/2x/2 A,/2x/2E,/2x/2 B,/2x/2E,/2x/2 ^G,/2x/2E,/2x/2|
A,/2x/2=G/2x/2 ^F/2x/2D/2x/2 ^C/2x/2G,/2x/2 ^F,/2x/2D,/2x/2| \
A,,/2x/2G,/2x/2 ^F,/2x/2D,/2x/2 ^C,/2x/2G,/2x/2 ^F,/2x/2D,/2x/2| \
A,,/2x/2G/2x/2 ^F/2x/2D/2x/2 ^C^C ^C^C| \
D^F E^D EE EE|
A,x6x| \
x8| \
x8| \
A,A, ^C^C =D[^FD,] [^FD,][^FA,^D,]|
[E/2A,/2E,/2-]E,/2E, E,E, E,E, E,E,| \
A,, (3A,/2B,/2A,/2  (3^G,/2A,/2^G,/2 (3^F,/2^G,/2^F,/2 E,[A,/2-^F,/2][A,/2-^G,/2^F,/2] [A,/2-E,/2][A,/2-^F,/2E,/2][A,/2-=D,/2][A,/2-E,/2D,/2]| \
[A,-A,-][A,/2-A,/2-D,/2][A,/2-A,/2-E,/2D,/2] [A,/2-A,/2-^C,/2][A,/2-A,/2-D,/2^C,/2][A,/2-A,/2-B,,/2][A,/2A,/2^C,/2B,,/2] [A,A,,][A,/2^C,/2]x/2 [A,^C,][A,^C,]| \
[A,D,][A,/2D,/2]x/2 [A,^D,][A,^D,] [A,E,][^C/2A,/2E,/2]x/2 [=D^G,E,][D^G,E,]|
[^CA,^F,]x4x [^F,/2B,,/2-][^G,/2B,,/2-][^F,/2B,,/2-][^G,/2B,,/2]| \
[E,2E,2] x4 [E,/2E,,/2-][D,/2E,,/2-][E,/2E,,/2-][D,/2E,,/2]| \
[^C,A,,][^C,/2^C,,/2]x/2 D,,[^D,/2^D,,/2]x/2 E,,[=F,/2F,,/2]x/2 ^F,,[^G,/2^G,,/2]x/2| \
[A,A,,][A,A,,] [A,^C,][A,^C,] [A,=D,][A,D,] [A,D,][A,D,]|
[A,E,][A,E,] [E^G,E,][D^G,E,] [^CA,][^CA,E,] [DA,D,][A,^C,]| \
[A,D,]D, D,D, D,[D,D,] [^F,D,][^F,D,]| \
[^C/2E,/2-][E/2E,/2][^C/2E,/2-][A,/2E,/2] [^C/2E,/2-][E/2E,/2][^C/2E,/2-][A,/2E,/2] [D/2E,/2-][E/2E,/2][D/2E,/2-][B,/2E,/2] [D/2E,/2-][E/2E,/2]E,/2x/2| \
[^CA,]A, A,A, A,A, A,A,|
A,,2 ^F,/2-[A,/2-^F,/2][A,/2E,/2][A,/2D,/2] [A,E,][E,E,,] [E,/2A,,/2]^C,/2B,,/2A,,/2| \
E,2 xE, A,,3A,| \
[D2D,2] xE, [E,2A,,2] x/2^C,/2D,/2^D,/2| \
E,2 xE, A,,2 xA,|
=D,2 E,2 A,,x  (3A,,/2B,,/2A,,/2 (3B,,/2=C,/2B,,/2| \
C,2 x2 ^F,4-| \
^F,3^F, [^F,B,,][^F,B,,] [^F,B,,]x| \
x8|
x8| \
x8| \
D,/2x/2[^F,A,,] [A,^F,,][^F,D,,] [=G,/2G,,/2]x/2D, B,,G,,| \
^F,,/2x/2^F, ^D,B,, E,/2x/2A,, G,,E,,|
G,G, A,A, G,G, A,A,| \
G,G, G,G, [G,A,,-]A,,3-| \
A,,8-| \
[A,,A,,][E^C] [=F=D][GE] [FDA,][F/2D/2A,/2]x/2 [FDA,][FDA,]|
[E2^C2A,2] x2 [FDA,][F/2D/2A,/2]x/2 [FDA,][FDA,]| \
[E^CA,]A,/2x/2 A,A, D^F/2A,/2 D/2A,/2^F,/2D,/2| \
A,,2 x6| \
D2 A,3/2A,/2 ^F,/2x/2D,/2x2x/2|
xB,/2x/2 B,/2x2x/2G,/2x/2 G,/2x3/2| \
^FD EA Dx/2x/2 ^Fx| \
x[D/2B,/2]x/2 [D/2B,/2]x2x/2[D/2G,/2]x/2 [D/2G,/2]x3/2| \
^F^F ^F^F EE E/2D/2^C/2B,/2|
A,A, A,A, A,A, A,A,| \
DA, ^CA, DA, ^CA,| \
D2 x6| \
x2  (3A,/2B,/2A,/2 (3G,/2A,/2G,/2 ^F,D DD|
EE DD ^C^C A,A,| \
B,^C D/2^C/2D/2E/2 ^F^F ^F^F| \
GG, G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,^G,| \
A,2  (3E,/2^F,/2E,/2 (3^C,/2D,/2^C,/2 A,,2 x2|
^C,D, ^C,D, ^C,2 x2| \
[^F,D,][=G,^C,] [^F,D,][G,^C,] [^F,2D,2] x2| \
^C,D, ^C,D, ^C,2 x2| \
D,/2x/2A,,/2x/2 ^F,,/2x/2D,,/2x/2 D,/2x/2A,,/2x/2 ^F,,/2x/2D,,/2x/2|
A,,A,, A,,A,, D,,D, D,,x| \
D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^F,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2| \
^C,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^C,/2x/2A,,/2x/2| \
D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^F,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2|
^C,/2x/2A,,/2x/2 D,/2x/2A,,/2x/2 E,/2x/2A,,/2x/2 ^C,/2x/2A,,/2x/2| \
D,/2x6x3/2| \
D,/2x/2=C/2x/2 B,/2x/2G,/2x/2 ^F,/2x/2C/2x/2 B,/2x/2G,/2x/2| \
^F,/2x6x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,,A,, A,,A,, A,,A,, [A,,A,,,][A,,A,,,]|
[D,D,,] (3D,/2E,/2D,/2  (3^C,/2D,/2^C,/2 (3B,,/2^C,/2B,,/2 [A,A,,][D/2-B,/2][D/2-^C/2B,/2] [D/2-A,/2][D/2-B,/2A,/2][D/2-D/2-G,/2][D/2D/2A,/2G,/2]| \
[D-^F,][D/2-G,/2][D/2-A,/2G,/2] [D/2-^F,/2][D/2-G,/2^F,/2][D/2-E,/2][D/2^F,/2E,/2] [DD,][D/2-B,/2][D/2-^C/2B,/2] [D/2-A,/2][D/2B,/2A,/2][D/2-^G,/2][D/2A,/2^G,/2]| \
[^F4D4-A,4-] [DA,]x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 48
[D,D,,]^F,,- [=G,,/2-^F,,/2]G,,/2^G,,- [A,,/2-^G,,/2]A,,/2^A,,- [B,,/2-^A,,/2]B,,/2^C,/2x/2| \
[DD,][DD,] [D^F,][D^F,] [D=G,][DG,] [DG,][DG,]| \
[D=A,][DA,] [A,A,,][A,A,,] [A,D,][^FDA,] [GDG,][D^F,]| \
DG, G,G, G,G, [B,G,][B,G,]|
x8| \
[DD,][D/2^F,/2]x/2 [EA,][E/2A,/2]x/2 [^FD][^F,/2^F,,/2]x/2 [A,A,,][^C/2^C,/2]x/2| \
[DD,][B,/2B,,/2]x/2 [G,G,,][B,/2B,,/2]x/2 [DD,][B,/2B,,/2]x/2 [G,G,,][A,A,,]| \
[D,D,,][DD,] [B,A,,][^F,^F,,] [D,2D,,2] 
V:4
% Midi by:
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x
% B.Fisher
