X: 1
T: from ./mozk310c.mid
M: 2/4
L: 1/16
Q:1/4=184
K:C % 0 sharps
V:1
%%MIDI program 0
x8| \
%%MIDI program 0
[c6A6] [B2^G2]| \
[A6E6-] [^G2E2]| \
[A6E6-] [B2E2]|
[d2A2-] [c2A2] [B4^G4]| \
[d6A6-] [c2A2]| \
[f6A6-] [e2A2]| \
[d6^G6] [c2A2]|
[c2^G2-] [B2^G2] ^G2 E2| \
[c6A6] [B2^G2]| \
[A6E6-] [^G2E2]| \
[A6E6-] [B2E2]|
[d2A2-] [c2A2] [B4^G4]| \
[f6A6-] [e2A2]| \
[d6A6-] [c2A2]| \
c2 B2 A2 ^G2|
A2 ^c2 d2 e2| \
[=g6A6-] [e2A2]| \
[^g6d6] [a2=c2]| \
[e2c2] [d2B2] [c2A2] [B2^G2]|
A2 c2 d2 e2| \
f6 a2| \
f2 e2 ^d2 e2| \
a6 c'2|
a2 =g2 ^f2 g2| \
[c'/2-c/2]c'3/2- [c'2-E2-] [c'2G2E2-] [b2c2E2]| \
[b2=F2] [a2c2] [a2E2] [g2c2]| \
[g/2=D/2-][b/2D/2-]D/2-[g/2D/2] [f2B2] [f/2C/2-][a/2C/2-]C/2-[f/2C/2] [e2c2]|
[e4c4G4] [d4B4G,4]| \
[^d2-c2-] [^d2-c2-C2] [^d2c2G2] [=d2B2F2]| \
c2- [c2-C2-] [c2^D2C2-] [=d2B2D2C2]| \
[^d6c6-] [f2c2]|
[^d4c4] [=d4B4]| \
[f6d6] [e2c2]| \
[d6B6] [e2c2]| \
[f6d6] [g2e2]|
[f4d4] [e4c4]| \
[c'6g6] [b2f2]| \
[a6e6] [g2d2]| \
[f6c6] [e2B2]|
[d6A6] [^c2G2]| \
d2 A2 e2 A2| \
f2 a2 f2 d2| \
[=c4G4E4] [d4B4-G4-]|
[d2B2-G2-] [^d2B2G2] [e2c2G2] g2| \
[c'6g6] [b2f2]| \
[a6e6] [g2=d2]| \
[f6c6] [e2B2]|
[d6A6] [^c2G2]| \
d2 A2 e2 A2| \
f2 g2 a2 f2| \
[e4=c4G4] [d4B4G4]|
^c2- [^c2-G2] [^c2-A2] [^c2^A2]| \
d2 =A2 e2 A2| \
f2 g2 a2 f2| \
[e4=c4G4] [d4B4G4]|
^c2- [^c2-G2] [^c2-A2] [^c2^A2]| \
[d2=A2-] [e2A2-] [f2A2-] [d2A2]| \
^d2- [^d2-A2] [^d2-B2] [^d2=c2]| \
[e2B2-] [^f2B2-] [g2B2-] [e2B2]|
[c'6e6-] [b2e2]| \
[a6e6-] [g2e2]| \
[^f6c6] [e2^c2]| \
[e2B2-] [^d2B2] ^c2 B2|
x2 B2- [e2B2-] [^d2B2]| \
x2 B2- [g2B2-] [^f2B2]| \
x2 B2- [g2B2-] [a2B2]| \
x2 B2- [g2B2-] [^f2B2]|
x2 B2- [a2B2-] [g2B2]| \
x2 B2- [^f2B2-] [g2B2]| \
x2 B2- [a2B2-] [b2B2]| \
x2 B2- [a2B2-] [g2B2]|
B2 b2 e'2 =d'2| \
G2 g2 =c'2 b2| \
E2 e2 a2 g2| \
C2 c2 =f2 e2|
^d2 ^f2 B2 a2| \
g2 e2 c'2 a2| \
g2 b2 ^d2 ^f2| \
e2 B2 G2 E2|
B2 b2 e'2 =d'2| \
G2 g2 c'2 b2| \
E2 e2 a2 g2| \
C2 c2 =f2 e2|
^d2 ^f2 B2 a2| \
g2 e2 c'2 a2| \
g2 b2 ^d2 ^f2| \
[e6-e6e6] [e2=d2]|
[e2-c2] [e2-B2] [e2-A2] [e2c2]| \
[=f6-d6] [f2c2]| \
[f2-B2] [f2-A2] [f2-G2] [f2B2]| \
[e6-c6] [e2B2]|
[e2-B2] [e2-G2] [e2-F2] [e2A2]| \
[d6-B6] [d2A2]| \
[d2-^G2] [d2-A2] [d2-B2] [d2^G2]| \
c2 A2 e2- [e2B2]|
[e2A2-] [f2A2-] [d2A2] B2| \
^G2- [e2^G2-] [c2^G2] A2| \
F2- [d2F2-] [B2F2] [A2^F2]| \
[^G2E2] B2 e2 ^G2|
A2 e2 ^d2 A2| \
^G2 B2 e2 ^G2| \
A2 e2 ^d2 A2| \
^G2 B2 e2 ^G2|
A2 e2 ^d2 A2| \
^G2 B2 e2 ^d2| \
=d2 ^c2 d2 B2| \
[=c6A6] [B2^G2]|
[A6E6-] [^G2E2]| \
[A6E6-] [B2E2]| \
[d2A2-] [c2A2] [B4^G4]| \
[d6A6-] [c2A2]|
[=f6A6-] [e2A2]| \
[d6^G6] [c2A2]| \
[c2^G2-] [B2^G2] ^G2 E2| \
[c6A6] [B2^G2]|
[A6E6-] [^G2E2]| \
[A6E6-] [B2E2]| \
[d2A2-] [c2A2] [B4^G4]| \
[f6A6-] [e2A2]|
[d6A6-] [c2A2]| \
c2 B2 A2 ^G2| \
A2 ^c2 d2 e2| \
[f6A6-] [e2A2]|
[^g6d6] [a2d2]| \
[b6e6] [=c'2a2]| \
[d'4-^g4] [d'2-a2] [d'2b2]| \
[c'6a6] [b2=g2]|
[a6f6] [g2e2]| \
[f6d6] [e2c2]| \
[d6B6] [c2A2]| \
[B4^G4F4] d2 f2|
[f2A2-] [e2A2] d2 c2| \
c2 B2 A2 ^G2| \
A2 c2 e2 [b2^g2]| \
[c'6a6] [b2=g2]|
[a6f6] [g2e2]| \
[f6d6] [e2c2]| \
[d6B6] [c2A2]| \
[B4^G4F4] d2 f2|
[f2A2-] [e2A2] d2 c2| \
c2 B2 A2 ^G2| \
A2 E2 A2 B2| \
K:A % 3 sharps
[c6A6] [e2c2]|
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] [B2G2] [d2B2]| \
[d2B2] [c2A2] [c4A4]| \
[a6c6] [g2e2]|
[g2e2] [f2d2] [f2d2] [e2c2]| \
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] A4| \
[c6A6] [e2c2]|
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] [B2G2] [d2B2]| \
[d2B2] [c2A2] [c4A4]| \
[c2A2-] [B2A2-] A2 [B2A2]|
[B2G2-] [e2G2] [c2A2-] [f2A2]| \
[e4B4-G4] [^d4B4F4]| \
[e4B4G4] x4| \
[c6A6] [e2c2]|
[e2c2] [=d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] [B2G2] [d2B2]| \
[d2B2] [c2A2] [c4A4]| \
[a6c6] [g2e2]|
[g2e2] [f2d2] [f2d2] [e2c2]| \
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] A4| \
[c6A6] [e2c2]|
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] [B2G2] [d2B2]| \
[d2B2] [c2A2] [c4A4]| \
[c2A2-] [B2A2-] A2 [B2A2]|
[B2G2-] [e2G2] [c2A2-] [f2A2]| \
[e4B4-G4] [^d4B4F4]| \
[e4B4G4] x4| \
e2 ^d2 e2 f2|
e2 =d2 c2 B2| \
[^A2G2-E2-] [B2G2E2] [c2G2-E2-] [^A2G2E2]| \
[B2F2-D2-] [^A2F2D2] B2 c2| \
d/2e/2d c2 d2 e2|
d2 c2 B2 =A2| \
[G2F2-D2-] [A2F2D2] [B2F2-D2-] [G2F2D2]| \
[A2E2-C2-] [c2E2C2] e2 c2| \
[a6c6] [g2e2]|
[g2e2] [f2d2] [f2d2] [e2c2]| \
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] A4| \
[B6G6-] [c2G2]|
B2 A2 A4| \
[B6G6-] [c2G2]| \
A4 x4| \
e2 ^d2 e2 f2|
e2 =d2 c2 B2| \
[^A2G2-E2-] [B2G2E2] [c2G2-E2-] [^A2G2E2]| \
[B2F2-D2-] [^A2F2D2] B2 c2| \
d/2e/2d c2 d2 e2|
d2 c2 B2 =A2| \
[G2F2-D2-] [A2F2D2] [B2F2-D2-] [G2F2D2]| \
[A2E2-C2-] [c2E2C2] e2 c2| \
[a6c6] [g2e2]|
[g2e2] [f2d2] [f2d2] [e2c2]| \
[e2c2] [d2B2] [d2B2] [c2A2]| \
[c2A2] [B2G2] A4| \
[B6G6-] [c2G2]|
B2 A2 A4| \
[B6G6-] [c2G2]| \
A2 E2 A2 B2| \
K:C % 0 sharps
[c6A6] [B2^G2]|
[A6E6-] E2| \
[A6E6-] [B2E2]| \
[d2A2-] [c2A2] [B4^G4]| \
[d6A6-] [c2A2]|
[f6A6-] [e2A2]| \
[d6^G6] [c2A2]| \
[c2^G2-] [B2^G2] ^G2 E2| \
[c6A6] [B2^G2]|
[A6E6-] [^G2E2]| \
[A6E6-] [B2E2]| \
[d2A2-] [c2A2] [B4^G4]| \
[f6A6-] [e2A2]|
[d6A6-] [c2A2]| \
c2 B2 A2 ^G2| \
A2 ^c2 d2 e2| \
[f6A6-] [e2A2]|
[^g6d6] [a2=c2]| \
[e2c2] [d2B2] [c2A2] [B2^G2]| \
A2 c2 e2 a2| \
b2- [b2-^C2] [b2=G2] [g2^A2]|
g2 [f2D2] [e2F2] [d2=A2]| \
=c'2- [c'2-^D2] [c'2A2] [a2c2]| \
a2 [^g2E2] [^f2^G2] [e2B2]| \
[=d'6-a6] [d'2^g2]|
[d'6-a6] [d'2^g2]| \
[d'6-a6] [d'2^g2]| \
[d'6-a6] [d'2^g2]| \
x2 E2- [e2E2-] [d2E2]|
x2 E2- [c2E2-] [B2E2]| \
x2 E2- [A2E2-] [B2E2]| \
x2 E2- [A2E2-] [^G2E2]| \
[d6D6] [c2C2]|
[B6B,6] [c2C2]| \
[d6D6] [e2E2]| \
[d4D4] [c4C4]| \
[a6e6] [=g2d2]|
[=f6c6] [e2B2]| \
[d6A6] [c2G2]| \
[B6F6] [A2E2]| \
^G2 B2 E2 d2|
c2 A2 f2 d2| \
[c4A4E4] [B4^G4E4]| \
A4 x4| \
E2 e2 a2 =g2|
C2 c2 f2 e2| \
A,2 A2 d2 c2| \
F,2 F2 B2 A2| \
^G2 B2 E2 d2|
c2 A2 f2 d2| \
[c4A4E4] [B4^G4E4]| \
^c2- [^c2-=G2] [^c2-A2] [^c2^A2]| \
[d2=A2-] [e2A2-] [f2A2-] [d2A2]|
^d2- [^d2-A2] [^d2-B2] [^d2=c2]| \
[e2B2-] [^f2B2-] [^g2B2-] [e2B2]| \
=g2- [g2-=d2] [g2-e2] [g2=f2]| \
[c'2e2] e2 f2 d2|
c2 A2 e2 ^G2| \
c'2- [c'2-e2] [c'2a2] [b2=g2]| \
a2- [a2-c2] [a2f2] [g2e2]| \
f2- [f2-A2] [f2d2] [e2c2]|
d2- [d2-F2] [d2B2] [c2A2]| \
B4 [f4B4F4]| \
[e4c4A4] [^G2E2-B,2] E2| \
c'2- [c'2-e2] [c'2a2] [b2=g2]|
a2- [a2-c2] [a2f2] [g2e2]| \
f2- [f2-A2] [f2d2] [e2c2]| \
d2- [d2-F2] [d2B2] [c2A2]| \
B4 [f4B4F4]|
[e4c4A4] [^G4E4B,4]| \
A2 E2 c2 A2| \
e2 c2 B2 ^G2| \
A2 [e2E2] [e2E2] [e2E2]|
[e2E2] [e2E2] [e2E2] [e2E2]| \
[e4E4] [a4e4c4]| \
[c'4a4e4] [b4=g4e4d4]| \
[a4e4c4] [A4E4C4]|
[A4E4C4] 
V:2
%%MIDI program 0
x8| \
x2 
%%MIDI program 0
A,2- [F2A,2-] [D2A,2]| \
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2|
x2 A,2 E2 E,2| \
x2 F,2 F2 E2| \
x2 D,2 D2 C2| \
x2 B,,2 B,2 A,2|
[E4E,4] E,4| \
x2 A,2- [E2A,2-] [D2A,2]| \
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2|
x2 A,2 E2 E,2| \
x2 D,2 D2 C2| \
x2 F,2 F2 E2| \
D4 E4|
F4 x4| \
x2 D,2 D2 C2| \
x2 B,,2 B,2 A,2| \
C4 E4|
A,4 x4| \
x2 F,2 C2 F2| \
x2 =G,2 C2 E2| \
x2 F,2 A,2 C2|
x2 E,2 G,2 C2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 C2 ^D2 ^G,2|
x2 =G,2 ^F,2 G,2| \
x2 G,2- [B,2G,2-] [C2G,2]| \
x2 G,2- [=F2G,2-] [E2G,2]| \
x2 =D2 B,2 G,2|
x2 B,2 C2 C,2| \
E,2 E2 G2 D2| \
C,2 C2 E2 B,2| \
A,,2 A,2 C2 G,2|
F,,2 F,2 A,2 E,2| \
F,4 ^C,4| \
D,4 x2 F,2| \
G,4 G,,4|
=C,4 C,2 x2| \
E,2 E2 G2 D2| \
C,2 C2 E2 B,2| \
A,,2 A,2 C2 G,2|
F,,2 F,2 A,2 E,2| \
F,4 ^C,4| \
D,2 E,2 F,2 D,2| \
G,2 ^F,2 G,2 G,,2|
x2 ^A,2 =A,2 G,2| \
=F,4 ^C,4| \
D,2 E,2 F,2 D,2| \
G,2 ^F,2 G,2 A,,2|
x2 ^A,2 =A,2 G,2| \
=F,2 E,2 D,2 F,2| \
x2 =C2 B,2 A,2| \
G,2 ^F,2 E,2 G,2|
A,2 A,,2 A,2 B,2| \
C2 C,2 C2 B,2| \
B,2 A,,2 A,2 ^A,2| \
B,4 x4|
[G,6G,,6] [^F,2^F,,2]| \
[E,6E,,6] [^D,2^D,,2]| \
[E,6E,,6] [^F,2^F,,2]| \
[E,6E,,6] [^D,2^D,,2]|
[^F,6^F,,6] [E,2E,,2]| \
[^D,6^D,,6] [E,2E,,2]| \
[^F,6^F,,6] [G,2G,,2]| \
[^F,6^F,,6] [E,2E,,2]|
[B,6G,6] [=A,2^F,2]| \
[G,6E,6] [^F,2=D,2]| \
[E,6C,6] [D,2B,,2]| \
[C,6A,,6] [B,,2G,,2]|
[A,,4-^F,,4-] [B,,2-A,,2^F,,2^D,,2-] [B,,2^D,,2]| \
[B,,4E,,4] A,,4| \
B,,4 B,,,4| \
E,,4 x4|
[B,6G,6] [A,2^F,2]| \
[G,6E,6] [^F,2=D,2]| \
[E,6C,6] [D,2B,,2]| \
[C,6A,,6] [B,,2G,,2]|
[A,,4-^F,,4-] [B,,2-A,,2^F,,2^D,,2-] [B,,2^D,,2]| \
[B,,4E,,4] A,,4| \
B,,4 B,,,4| \
x2 E,2 ^F,2 ^G,2|
A,2 B,2 C2 A,2| \
x2 =D,2 E,2 =F,2| \
=G,2 A,2 B,2 G,2| \
x2 C,2 D,2 E,2|
F,2 G,2 A,2 F,2| \
x2 B,,2 C,2 D,2| \
E,2 ^F,2 ^G,2 E,2| \
A,4 x2 =G,2|
=F,6 D,2| \
E,6 C,2| \
D,6 ^D,2| \
E,8|
[A,8F,8]| \
[B,8E,8]| \
[A,8F,8]| \
[B,8E,8]|
[A,8F,8]| \
[B,4E,4] x4| \
x8| \
x2 A,2- [E2A,2-] [=D2A,2]|
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2| \
x2 A,2 E2 E,2| \
x2 F,2 F2 E2|
x2 D,2 D2 C2| \
x2 B,,2 B,2 A,2| \
[E4E,4] E,4| \
x2 A,2- [E2A,2-] [D2A,2]|
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2| \
x2 A,2 E2 E,2| \
x2 D,2 D2 C2|
x2 F,2 F2 E2| \
D4 E4| \
F4 x4| \
x2 D,2 D2 C2|
x2 B,,2 B,2 A,2| \
x2 ^G,,2 ^G,2 ^F,2| \
E,2 E,,2 ^F,,2 ^G,,2| \
A,,2 A,2 C2 E2|
=F,,2 F,2 A,2 C2| \
D,,2 D,2 F,2 A,2| \
B,,,2 B,,2 D,2 F,2| \
D,,2 D,2 F,2 D,2|
C,4 F,4| \
D,4 E,4| \
A,,4 x4| \
A,,2 A,2 C2 E2|
F,,2 F,2 A,2 C2| \
D,,2 D,2 F,2 A,2| \
B,,,2 B,,2 D,2 F,2| \
D,,2 D,2 F,2 D,2|
C,4 [F,4F,,4]| \
[D,4D,,4] [E,4E,,4]| \
[A,,4A,,,4] x4| \
K:A % 3 sharps
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [B,2A,2]| \
[A,2-A,2] [C2A,2] E2 C2| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [C2A,2]| \
[D2A,2-] [E2A,2] C2 A,2| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [B,2A,2]| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]| \
[B,2-B,2] [^D2B,2-] [F2B,2-] [^D2B,2]|
E4 A,4| \
B,8| \
E4 E,4| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [=D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [B,2A,2]| \
[A,2-A,2] [C2A,2] E2 C2| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [C2A,2]| \
[D2A,2-] [E2A,2] C2 A,2| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [B,2A,2]| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]| \
[B,2-B,2] [^D2B,2-] [F2B,2-] [^D2B,2]|
E4 A,4| \
B,8| \
E4 E,4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [=D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [C2A,2]| \
[D2A,2-] [E2A,2] C2 A,2| \
[D2A,2-] [E2A,2] [D2A,2-] [E2A,2]|
[C2A,2-] [E2A,2-] [C2A,2-] [E2A,2]| \
[D2A,2-] [E2A,2] [D2A,2-] [E2A,2]| \
[C4A,4] A,,4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[A,2-A,2] [C2A,2-] [E2A,2-] [C2A,2]|
[A,2-A,2] [D2A,2-] [F2A,2-] [D2A,2]| \
[A,2-A,2] [B,2A,2-] [D2A,2-] [C2A,2]| \
[D2A,2-] [E2A,2] C2 A,2| \
[D2A,2-] [E2A,2] [D2A,2-] [E2A,2]|
[C2A,2-] [E2A,2-] [C2A,2-] [E2A,2]| \
[D2A,2-] [E2A,2] [D2A,2-] [E2A,2]| \
[C4A,4] x4| \
x2 
K:C % 0 sharps
A,2- [E2A,2-] [D2A,2]|
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2| \
x2 A,2 E2 E,2| \
x2 F,2 F2 E2|
x2 D,2 D2 C2| \
x2 B,,2 B,2 A,2| \
[E4E,4] E,4| \
x2 A,2- [E2A,2-] [D2A,2]|
x2 A,2- [C2A,2-] [B,2A,2]| \
x2 A,2 C2 ^G,2| \
x2 A,2 E2 E,2| \
x2 D,2 D2 C2|
x2 F,2 F2 E2| \
D4 E4| \
F4 x4| \
x2 D,2 D2 C2|
x2 B,,2 B,2 A,2| \
D4 E4| \
A,4 x4| \
x8|
x8| \
x8| \
x8| \
x2 F,2 F2 E2|
x2 F,2 F2 E2| \
x2 F,2 F2 E2| \
x2 F,2 F2 E2| \
[C,6C,,6] [B,,2B,,,2]|
[A,,6A,,,6] [B,,2B,,,2]| \
[C,6C,,6] [D,2D,,2]| \
[C,4C,,4] [B,,4B,,,4]| \
x2 E,2 B,2 A,2|
x2 E,2 ^G,2 A,2| \
x2 E,2 B,2 C2| \
x2 E,2 B,2 A,2| \
C,2 C2 E2 B,2|
A,,2 A,2 C2 =G,2| \
F,,2 F,2 A,2 E,2| \
D,,2 D,2 F,2 C,2| \
B,,4 ^G,,4|
A,,4 D,4| \
E,4 E,,4| \
A,,,2 C,,2 E,,2 A,,2| \
[E,6C,6] [D,2B,,2]|
[C,6A,,6] [B,,2=G,,2]| \
[A,,6F,,6] [G,,2E,,2]| \
[F,,6D,,6] [E,,2C,,2]| \
[D,,4B,,,4] [E,4^G,,4]|
[F,4A,,4] D,4| \
E,2 ^D,2 E,2 E,,2| \
x2 ^A,2 =A,2 =G,2| \
F,2 E,2 =D,2 F,2|
x2 C2 B,2 A,2| \
^G,2 ^F,2 E,2 ^G,2| \
x2 =F2 E2 D2| \
C4 D4|
E4 E,4| \
x8| \
x8| \
x8|
x8| \
x4 [B,4F,4D,4]| \
[C4A,4E,4] [E,4E,,4]| \
x8|
x8| \
x8| \
x8| \
x4 [B,4F,4D,4]|
[C4A,4E,4] [E,4E,,4]| \
A,,4 x4| \
x8| \
A,,2 E,,2 C,2 A,,2|
E,2 C,2 B,,2 ^G,,2| \
A,,2 [E,2E,,2] [E,2E,,2] [E,2E,,2]| \
[E,2E,,2] [E,2E,,2] [E,2E,,2] [E,2E,,2]| \
[A,4A,,4] [A,,4A,,,4]|
[A,,4A,,,4] 
K:A % 3 sharps
K:C % 0 sharps
K:A % 3 sharps
K:C % 0 sharps
