X: 1
T: from ./mozk216a.mid
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
V:1
% Mozart - Violin
%%MIDI program 40
K:G % 1 sharps
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
%%MIDI program 40
[g2B2D2] g3f/2g/2 f/2g/2f/2g/2| \
e<d d3^c/2d/2 ^c/2d/2^c/2d/2|
=cB B2 xx/2x/2 d/2x/2e/2x/2| \
GF Fx4x| \
[a2-A2D2] a2 a/2g/2f/2g/2 a/2b/2a/2b/2| \
c'3/2a/2 c'3-c'/2a/2 c'2-|
c'b/2x/2 a/2x/2b/2x/2 a/2x/2g/2x/2 f/2x/2e/2x/2| \
d3e2<c2d| \
B3c2<A2e| \
e/2G4-G3/2- [B/2G/2]A3/2|
G2 x6| \
x8| \
x8| \
g4 b2 d'2|
d'4 ^c'/2d'/2^c'/2d'/2 x/2d'/2>=c'/2b/2| \
^g2 a2 ^c/2d/2^c/2d/2 x/2d/2>=c/2B/2| \
^G2 A2 xd/2x/2 fb| \
a=g2<g2a/2b/2 a/2g/2f/2e/2|
d^c x2 ^cd x2| \
^de x2 e/2g/2f/2a/2 gG| \
Fa gf e=d ^c=c| \
B4- B^c/2^d/2 e/2f/2g/2a/2|
b/2^c'/2=d'/2^c'/2 b/2a/2g/2f/2 e/2^d/2e/2f/2 g/2a/2b/2^a/2| \
b/2^c'/2=d'/2^c'/2 b/2=a/2g/2f/2 e/2^d/2e/2f/2 g/2a/2b/2^a/2| \
^c'<b =a<g f/2e2-e/2=d| \
^c2 x6|
x3a/2a/2 a/2x/2^g/2x/2 a/2x/2^g/2x/2| \
a2 xd' ^c'd' fb| \
a=g xg/2g/2 g/2x/2f/2x/2 g/2x/2f/2x/2| \
g2 x^c' e'^g ae|
=gf xa/2f/2 d/2A/2F/2D/2 G/2E/2^C/2A,/2| \
F/2D/2G/2E/2 A/2x/2a/2f/2 d/2A/2F/2D/2 G/2E/2^C/2A,/2| \
F/2D/2G/2E/2 Ax4x| \
x3A/2F/2 B/2G/2^c/2A/2 d/2A/2e/2^c/2|
f/2d/2g/2e/2 a/2f/2^a/2f/2 b2 d'2| \
e4 e/2f/2g/2f/2 x/2g/2>f/2e/2| \
d2 x6| \
x8|
D4 E4| \
Fx =A/2G/2x Ex3| \
DE/2F/2 G/2A/2B/2^c/2 d/2e/2f/2g/2 a/2b/2^c'/2d'/2| \
d'b/2x/2 bg/2x/2 ge x2|
f/2g/2a/2b/2 a/2b/2^c'/2d'/2>e/2[f/2e/2][f/2e/2][f/2e/2] [f/2e/2][f/2e/2][f/2d/2]e/2| \
d2 x6| \
x8| \
A/2a6-a3/2-|
a8-| \
a2 xx/2^c'/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2| \
x/2f'3/2 xx/2^c'/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2| \
x/2f'3/2 x/2d'3/2 x/2b3/2 x/2g3/2|
A4  (3e/2f/2e/2[f/2e/2][f/2e/2] [f/2e/2][f/2e/2][f/2d/2]e/2| \
d'/2e'/2f'/2f'/2 b/2^c'/2d'/2d'/2 g/2a/2b/2b/2 e/2f/2g/2g/2| \
A,4- A,/2A/2^G/2A/2 B/2A/2^c/2A/2| \
d/2A/2e/2A/2 f/2A/2=g/2A/2 a/2A/2b/2A/2 ^c'/2A/2d'/2A/2|
a2 a4 g/2f/2e/2d/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2d/2e/2| \
d2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
a4 ^a4| \
^a/2<=a/2g/2=f/2>a/2g/2>=f/2e/2>g/2=f/2>e/2d/2>=f/2e/2>d/2^c/2|
d2 x6| \
x8| \
x8| \
a4 ^a4|
^a/2<=a/2g/2=f/2>a/2g/2>=f/2e/2>g/2=f/2>e/2d/2>=f/2e/2>d/2^c/2| \
^c/2d/2^c/2d/2 D/2=F/2A/2d/2 ^c/2d/2^c/2d/2 D/2=F/2A/2d/2| \
^c/2A/2^G/2A/2 ^G/2A/2^G/2A/2 ^A/2=A/2B/2A/2 =c/2A/2^c/2A/2| \
^c/2d/2^c/2d/2 D/2=F/2A/2d/2 ^c/2d/2^c/2d/2 D/2=F/2A/2d/2|
^c/2A/2^G/2A/2 ^G/2A/2^G/2A/2 ^A/2=A/2B/2A/2 =c/2A/2^c/2A/2| \
dd/2<^c/2 de/2x/2 =f2 x2| \
xd/2x/2 d'=c' c'b ba| \
^gb d6-|
dd/2<c/2 d=f/2x/2 ^G2 x2| \
xb d'^g bd =fB| \
c2 x6| \
x8|
^d/2e/2^d/2e/2 E/2=G/2B/2e/2 ^d/2e/2^d/2e/2 E/2G/2B/2e/2| \
^d/2B/2^A/2B/2 ^A/2B/2^A/2B/2 c/2B/2^c/2B/2 =d/2B/2^d/2B/2| \
e2 x6| \
x8|
x8| \
x8| \
^c/2=d/2^c/2d/2 D/2=F/2=A/2d/2 ^c/2d/2^c/2d/2 D/2=F/2A/2d/2| \
^c/2A/2^G/2A/2 ^G/2A/2^G/2A/2 ^A/2=A/2B/2A/2 =c/2A/2^c/2A/2|
d2 x6| \
x8| \
x8| \
x8|
=g4 a4| \
a/2<g/2=f/2e/2>g/2=f/2>e/2d/2>=f/2e/2>d/2=c/2>e/2d/2>c/2B/2| \
c2 e3=f/2g/2 =fe/2x/2| \
ed2<d2x/2x/2 eB|
dc2<c2B/2c/2 d/2x/2c| \
c/2B/2e/2d/2 d3g ^f=f| \
^de e2- e/2^f/2g/2f/2>a/2g/2>f/2e/2| \
e=d d2- d/2 (3efga/2x/2b/2|
c'2 a2 f2 c2| \
Bd gb x/2x/2x/2x/2 bf| \
a4 x/2x/2x/2x/2 x/2x/2f/2g/2| \
f2 x3A/2x/2 A/2x/2d/2x/2|
d^c ^c2 x3/2G<GF/2| \
A2 A2 x3/2A<Ad/2| \
^c2 ^c2 x2 [A3/2E3/2A,3/2]g/2| \
g4- g/2a/2^a/2b/2 =a/2g/2f/2e/2|
d/2=c/2e/2d/2 c/2B/2A/2^G/2 =G/2A/2^A/2B/2 ^C/2D/2^D/2E/2| \
G,3^G, x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2f/2=g/2 ^c2| \
e2 =d2 x4|
[g2B2D2] g3f/2g/2 f/2g/2f/2g/2| \
e<d d3^c/2d/2 ^c/2d/2^c/2d/2| \
=cB2<B2x/2x/2 d/2x/2e/2x/2| \
GF Fx4x|
[=a2-A2D2] a2- a/2g/2f/2g/2 a/2b/2a/2b/2| \
c'3/2a/2 c'3-c'/2a/2 c'2-| \
c'b ab a/2x/2g/2x/2 f/2x/2e/2x/2| \
d3e2<c2d|
B3c2<A2e| \
e/2G4-G3/2 BA| \
G2 x/2D/2B/2d/2 d/2c/2B/2A/2 [g/2g/2]f/2e/2f/2| \
gb x/2D/2B/2d/2 d/2c/2B/2A/2 g/2f/2e/2f/2|
g2 x[BDG,] [c2E2G,2] x[cEG,]| \
[d2D2G,2] x[d'dD] [c'2d2D2] x[c'dD]| \
[b2d2D2] x4 [g2A2E2^C2]| \
d2 d2 x4|
x8| \
x8| \
x8| \
[g2B2D2] g3f/2g/2 f/2g/2f/2g/2|
e<d d3^c/2d/2 ^c/2d/2^c/2d/2| \
=cB2<B2x/2x/2 de| \
GF F2 x4| \
[a2-A2D2] a2 a/2g/2f/2g/2 a/2b/2a/2b/2|
c'3/2a/2 c'3-c'/2a/2 c'2-| \
c'b a/2x/2b/2x/2 a/2x/2g/2x/2 f/2x/2e/2x/2| \
d3e2<c2d| \
B3c2<A2e|
e/2G4-G3/2 B/2A3/2| \
G2 x6| \
x8| \
x8|
g4 b2 d'2| \
d'4 ^c'/2d'/2^c'/2d'/2>e'/2d'/2>^c'/2b/2| \
a/2^g3/2 a2 ^c/2d/2^c/2d/2>e/2d/2>=c/2B/2| \
A/2^G3/2 A2 x3/2e/2 ab|
bc'2<c'2d'/2e'/2 d'/2c'/2b/2a/2| \
=gf x2 fg x2| \
^ga x2 a/2c'/2b/2d'/2 c'c/2x/2| \
B/2x/2d' c'b a=g f=f|
e4- e^f/2^g/2 a/2b/2c'/2d'/2| \
e'/2^d'/2e'/2b/2 c'/2b/2c'/2^g/2 a/2^g/2a/2e/2 c'/2b/2c'/2a/2| \
e'/2^d'/2e'/2b/2 c'/2b/2c'/2^g/2 a/2^g/2a/2e/2 c'/2b/2c'/2a/2| \
^d'/2e'3/2 =d'/2c'3/2 b/2a2-a/2x/2x/2|
f2 x6| \
x3d'/2d'/2 d'/2x/2^c'/2x/2 d'/2x/2^c'/2x/2| \
d'2 x=g db ge'| \
d'=c' xc'/2c'/2 c'/2x/2b/2x/2 c'/2x/2b/2x/2|
c'2 xa c'f aA| \
cB xd'/2b/2 g/2d/2B/2G/2 c/2A/2F/2D/2| \
B/2G/2c/2A/2 dD/2G/2 B/2d/2g/2b/2 A/2f/2a/2c'/2| \
b/2g/2c'/2a/2 d'/2x4x3/2|
x3d/2B/2 e/2c/2f/2d/2 g/2d/2a/2f/2| \
b/2g/2c'/2a/2 d'/2b/2^d'/2b/2 e'2 g'2| \
a4 a/2b/2c'/2b/2 =d'/2c'/2b/2a/2| \
g2 x6|
x8| \
G,4 A,4| \
B,2 D/2C3/2 A,2 x2| \
G,A,/2B,/2 C/2D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2|
ge/2x/2 ec/2x/2 cA x2| \
B/2c/2d/2e/2 d/2e/2f/2g/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
G2 x6| \
x8|
d/2d'6-d'3/2-| \
d'8-| \
d'2 xx/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2b3/2 xx/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2|
x/2b3/2 x/2g3/2 x/2e3/2 x/2c3/2| \
D4 x/2x/2x/2x/2 x/2x/2x/2x/2| \
b/2c'/2d'/2d'/2 e'/2f'/2g'/2g'/2 e/2f/2g/2g/2 a/2b/2c'/2c'/2| \
D4- D/2d/2^c/2d/2 e/2d/2f/2d/2|
g/2d/2a/2d/2 b/2d/2=c'/2d/2 d'/2d/2^c'/2d/2 d'/2d/2^c'/2d/2| \
d'2 d'4 =c'/2b/2a/2g/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2g/2a/2| \
g2 x6|
x8| \
x8| \
x6 g2| \
[g3-B3D3]g2f/2g/2 f/2g/2b/2g/2|
e/2d/2^c/2d/2 ^c/2d/2g/2d/2 =c/2B/2^A/2B/2 ^A/2B/2d/2B/2| \
=A/2G/2B/2G/2 E/2D/2G/2D/2 C/2B,/2D/2B,/2 A,/2G,/2B,/2G,/2| \
x/2[f3/2d3/2] [f2-d2-] [f/2d/2][g/2e/2][f/2d/2][g/2e/2] [a/2f/2][b/2g/2][a/2f/2][b/2g/2]| \
[c'a][c^D] [A=D][af] [c'a][c^D] [A=D][af]|
[c'a][bg] [af][bg] [af][ge] [fd][ec]| \
[d-B][d-A] [d^G-][e^G] [c-A][c-^G] [cF-][dF]| \
[B=G-][cG] [dF-][AF] [GE-][AE] [BD-][FD]| \
[EC]F G^G Ae cA|
[=G2-B,2] [G2^C2] [F2D2] =F2-| \
=F/2-=F/2D/2^C/2 D=F [E/2^G,/2]d/2b/2a/2 ^g/2=f/2e/2d/2| \
=c/2-c/2C/2>B,/2 CE A,/2-A,/2c/2B/2 ce| \
^F/2=G/2^G/2A/2 a/2=g/2a/2g/2 x/2f/2x/2e/2 x/2d/2x/2c/2|
[BG]b [BF]a x/2[a/2g/2]^a/2b/2 =a/2g/2f/2e/2| \
dc [AG]A, cd [AF]A,| \
de [AE]A, x/2[g/2e/2]f/2a/2 gG| \
F[af] [ge][fd] [ec][dB] [^c^A][=c=A]|
[BG]^c/2^d/2 e/2f/2g/2a/2 ^ab3/2x/2[^dE^G,]| \
[=d/2E/2-=G,/2-][^c/2E/2G,/2]B/2=A/2 A[a/2f/2][a/2f/2] [a/2f/2]d/2[^g/2e/2]D/2 [a/2f/2]d/2[^g/2=f/2]D/2| \
[a/2^f/2]d/2A/2[F/2F/2] D/2D/2d'/2f/2 ^c'/2a/2d'/2A/2 f/2d/2b/2B/2| \
a/2e/2B/2=G/2 [g/2B/2E/2]E/2[g/2e/2][g/2e/2] [g/2e/2]A/2[f/2^d/2]A/2 [g/2e/2]A/2[f/2^d/2][A/2A/2]|
[g/2e/2]A/2E/2=C/2 C/2=D/2^d'/2A/2 e'/2g/2^c'/2A/2 a/2=c/2g/2A/2| \
=f/2=D/2A/2D/2 ^fa/2f/2 d/2A/2F/2D/2 G/2E/2^C/2A,/2| \
F/2D/2G/2E/2 A/2x/2a/2=f/2 d/2A/2=F/2D/2 G/2E/2^C/2A,/2| \
=F/2D/2G/2E/2 A/2x/2D [d/2A/2-]A/2d dd|
[^d-=d][^d-=d] [^d-=d][^d=d] [^d4=c4]| \
[=d4c4] [d4^A4]| \
[c4^A4] [c3=A3-][dA]| \
[^AG]g2[d=F] [^cE]e'2[G=A,]|
[^FD]a2[=cD] [BG]d'2[=FG,]| \
[E^C]A [ge][E^C] [=FDD]^A [=a=f][AD]| \
[GE]^c [^ag][^AG] [=AA^F]^d [=c'a][^cA]| \
[BG]a e'[ge] [G=C][c'e] e'[ge]|
[GB,]b e'[ge] [G^A,][c'e] [e''e']^A,| \
x/2e/2=f/2^f/2 e/2^d/2^c/2[B/2B/2] x/2b/2^a/2=a/2 g/2[f/2f/2]e/2=d/2| \
x/2d/2^d/2e/2 =d/2^c/2B/2A/2 x/2g/2^g/2a/2 =g/2f/2e/2d/2| \
G,/2^A,/2B,/2D/2 G/2d/2b/2d'/2 F/2d/2=a/2d'/2 E/2A/2g/2a/2|
D/2A/2f/2a/2 B/2G/2D/2d/2 A/2F/2D/2d/2 G/2E/2A,/2G/2| \
F/2D/2A/2D/2 =C/2G/2e/2e'/2 B,/2G/2d/2d'/2 A,/2F/2d/2c'/2| \
G,/2G/2d/2b/2 e/2c/2G/2g/2 d/2B/2G/2g/2 c/2A/2D/2c/2| \
B/2G/2d/2=F/2 E/2d/2b/2d/2 ^c/2A/2e'/2g/2 ^f/2e/2a'/2=c'/2|
b/2d'/2b'/2g'/2 d'/2b/2g'/2d'/2 b/2g/2d'/2b/2 x/2x/2x/2G,/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2d'2-d'/2-| \
d'^c'/2d'/2 ^c'/2d'/2g'/2d'/2 =c'/2b/2^a/2b/2 ^a/2b/2d'/2b/2| \
=a/2g/2f/2g/2 f/2g/2b/2g/2 e/2d/2g/2d/2 c/2B/2d/2B/2|
A/2G/2B/2G/2 E/2D/2G/2D/2 C/2B,/2D/2B,/2 A,/2G,/2B,/2G,/2| \
D4- D/2x/2B, GD| \
BG dB gd bg| \
d'e' f'g' [d'eD][^c'e] [=c'f][bg]|
M: 5/4
L: 1/8
[a2g2D2] [a-f][ae] x/2f/2-f/2-f/2- f/2x/2x/2a/2 [a/2f/2]g/2b/2a/2| \
M: 4/4
L: 1/8
[gBDG,][g3B3D3G,3] 
V:2
% Concerto #3
%%MIDI program 48
K:G % 1 sharps
x8| \
%%MIDI program 48
[g3/2d3/2B3/2G3/2]x/2 [g3d3]f/2g/2 f/2g/2f/2g/2| \
[d3/2B3/2G3/2D3/2]x/2 [d3B3]^c/2d/2 ^c/2d/2^c/2d/2| \
[B3/2G3/2D3/2]x/2 B3x/2x/2 d/2x/2e/2x/2|
GF Fx4x| \
[a4f4d4A4] [a/2f/2][g/2e/2]x/2x/2 [a/2f/2][b/2g/2][a/2f/2][b/2g/2]| \
[=c'3/2a3/2][a/2f/2] [c'3-a3-][c'/2a/2][a/2f/2] [c'2-a2-]| \
[c'a][b/2g/2]x/2 [a/2f/2]x/2[b/2g/2]x/2 [a/2f/2]x/2[g/2e/2]x/2 [f/2d/2]x/2[e/2^c/2]x/2|
d-[d-F] [dA-][eA] =c-[c-A] [cF-][dF]| \
B-[B-D] [BG-][cG] A-[A-E] [AC-][eC]| \
G-[G-B,] [G-D][G-E] [G-D][GD] B/2[A/2-F/2C/2][AFC]| \
[GB,][G/2D/2B,/2][G/2D/2B,/2] [GDB,][d/2B/2G/2D/2][g/2B/2G/2D/2] [bBGD][g/2B/2G/2D/2][b/2B/2G/2D/2] [d'BGD][b/2B/2G/2D/2][d'/2B/2G/2D/2]|
[c'-afd][c'/2-a/2f/2d/2][c'/2-a/2f/2d/2] [c'afd][a/2-c/2A/2F/2D/2][a/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2]| \
[g-dB][g/2-d/2B/2][g/2d/2B/2] [dB][d/2B/2G/2D/2][g/2B/2G/2D/2] [bBGD][g/2B/2G/2D/2][b/2B/2G/2D/2] [d'BGE][b/2B/2G/2D/2][d'/2B/2G/2D/2]| \
[c'-afd][c'/2-a/2f/2d/2][c'/2-a/2f/2d/2] [c'afd][a/2-c/2A/2F/2D/2][a/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2]| \
[gB][g2B2][g2B2][g2B2][gB]|
[gA][g2A2][g2A2][g2A2][gA]| \
[f2A2] x[gdB] [f2d2A2] x[gdB]| \
[f2d2A2] x2 ^c/2d3/2 ^c/2d3/2| \
[g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2-d/2-D/2] [g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2d/2D/2] [a/2-f/2-=c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2-f/2-D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2]|
[b/2-g/2-B/2G/2][b/2-g/2-D/2][b/2-g/2-B/2G/2][b/2g/2D/2] [c'/2-a/2-A/2F/2][c'/2-a/2-D/2][c'/2-a/2-A/2F/2][c'/2a/2D/2] [a/2-f/2-c/2F/2][a/2f/2D/2][c/2F/2]D/2 [c/2A/2]D/2[c/2A/2]D/2| \
[g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2d/2D/2] [g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2d/2B/2G/2][g/2d/2d/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2f/2c/2F/2][a/2f/2D/2]| \
[b/2-g/2-B/2G/2][b/2g/2D/2][B/2G/2]D/2 [d'/2b/2A/2F/2][c'/2a/2D/2][A/2F/2]D/2 [a/2-f/2-c/2F/2][a/2f/2D/2][c/2F/2]D/2 [c/2A/2]D/2[c/2A/2]D/2| \
[g/2B/2]x/2b/2x/2 d'3/2x3/2b/2x/2 gx|
e/2x/2c/2x/2 g3/2x3/2e/2x/2 c'x| \
c'/2<b/2a/2g/2>c'/2b/2>a/2g/2 x/2x/2x/2x/2 x/2x/2g/2a/2| \
g2 xx/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2a3/2 xc'/2b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2|
x/2d'3/2 xx/2^c/2 d/2x/2d/2x/2 d^d| \
x/2g3/2 xe/2x/2 x/2=c'3/2 xe/2x/2| \
x/2a3/2 xf/2=d/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2a3/2 xc'/2b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2|
x/2d'3/2 xx/2[d/2^c/2] d/2x/2d/2x/2 d^d| \
x/2g3/2 x/2e3/2 x/2=c3/2 x/2G3/2| \
F[f/2=d/2][e/2^c/2] [fd][ge] [A-F-D-][a/2f/2A/2-F/2-D/2-][g/2e/2A/2F/2D/2] [af][bg]| \
[=c'-a-][c'-a-G^D] [c'aF-=D-][b^gF-D-] [c'-a-FD][c'-a-=G^D] [c'aF-=D-][b^gFD]|
[c'/2a/2]x/2[c'/2a/2]x3/2[b=g] [af][a/2f/2]x3/2[ge]| \
[fd][f/2d/2]x3/2[ec] [dB][d/2B/2]x3/2[cA]| \
[BGD][BGD] [BGD][BGD] [B2G2D2] x2| \
[BGD][BGD] [BGD][BGD] [B2G2D2] x2|
DD DD DC B,/2x/2B,/2x/2| \
Cx Cx4x| \
[f4d4A4] f/2e/2d/2e/2 f/2g/2f/2g/2| \
a3/2f/2 a2 a3/2F/2 A2-|
AG/2x/2 F/2x/2G/2x/2 F/2x/2E/2x/2 D/2x/2^C/2x/2| \
D/2x/2[FD] [A2F2] x[AF] [F2D2]| \
x[DG,] [G2E2] x[E=C] [C2A,2]| \
x[B,G,] [DB,][EA,] [D/2A,/2]x/2[D/2A,/2]x/2 [F/2D/2C/2]x/2[F/2D/2C/2]x/2|
[G2D2B,2] x/2D/2B/2d/2>d/2c/2B/2A/2>g/2f/2>e/2[f/2d/2]| \
gb x/2D/2B/2d/2>d/2c/2>B/2A/2>g/2f/2>e/2f/2| \
g2 [G3/2D3/2B,3/2][G/2D/2B,/2] [G2D2B,2] x2| \
x[dB] [dB][dB] [dB][dB] [dB][dB]|
x[dB] [dB][dB] [dB][dB] [dB][dB]| \
x[dA] [dA][dA] [DB,][DB,] [DB,][DB,]| \
x[DA,] [DA,][DA,] [dA][dA] [dA][dA]| \
x[dBG] [dBG][dBG] [dBG][dBG] [dBG][dBG]|
x[^cG] [^cG][^cG] x[dF] [dF][dF]| \
x[eG] [eG][eG] [G^C][FD] [E/2^C/2]x/2[E/2^C/2]x/2| \
[FD]x6x| \
x[DB,] [DB,][DB,] [D2B,2] x2|
d2 E2 x4| \
d2 E2 x4| \
x[BED] [BED][BED] [BED][BED] [BED][BED]| \
[AE^C]A/2A/2 A[fdA] [e^cA]A/2A/2 A[fdA]|
[e^cA]A/2A/2 Ax4x| \
xG Fx4x| \
x[B/2G/2][B/2G/2] [BG]x4x| \
xD ^Cx4x|
x[A/2F/2][A/2F/2] [AF]x2[a/2f/2]x3/2[g/2e/2]x/2| \
[f/2d/2]x4x/2[a/2f/2]x3/2[g/2e/2]x/2| \
[f/2d/2]x2x/2D/2-D/2 [G/2E/2]x/2[A/2F/2]x/2 [B/2G/2]x/2[^c/2A/2]x/2| \
[d/2B/2]x/2^c/2-^c/2 [f/2d/2]x/2F/2x/2 G/2x/2[GE] [FD][A^C]|
[AD][^c/2E/2-][e/2E/2] [d/2F/2]x4x3/2| \
x2 [D2^G,2] [^C2A,2] [=G2^C2]| \
[d/2-A/2-F/2D/2][d/2-A/2-A,/2][d/2-A/2-F/2D/2][d/2-A/2-A,/2] [d/2-A/2-F/2D/2][d/2-A/2-A,/2][d/2-A/2-F/2D/2][d/2A/2A,/2] [e/2-^c/2-G/2^C/2][e/2-^c/2-A,/2][e/2-^c/2-G/2^C/2][e/2-^c/2-A,/2] [e/2-^c/2-G/2^C/2][e/2-^c/2-A,/2][e/2-^c/2-G/2^C/2][e/2^c/2A,/2]| \
[f/2-d/2-][f/2-d/2-][f/2-d/2-][f/2d/2] [g/2-e/2-][g/2-e/2-][g/2-e/2-][g/2e/2] [e/2-^c/2-][e/2^c/2]x/2x/2 x/2x/2x/2x/2|
[d/2-A/2-F/2D/2][d/2-A/2-A,/2][d/2-A/2-F/2D/2][d/2A/2A,/2] [d/2-A/2-F/2D/2][d/2-A/2-A,/2][d/2A/2F/2D/2][d/2A/2A,/2] [e/2-^c/2-G/2^C/2][e/2-^c/2-A,/2][e/2-^c/2-G/2^C/2][e/2^c/2A,/2] [e/2-^c/2-G/2^C/2][e/2-^c/2-A,/2][e/2^c/2G/2^C/2][e/2^c/2A,/2]| \
[f/2-d/2-F/2D/2][f/2d/2A,/2][F/2D/2]A,/2 [a/2f/2E/2^C/2][g/2e/2A,/2][E/2^C/2]A,/2 [e/2-^c/2-G/2^C/2][e/2^c/2A,/2][G/2^C/2]A,/2 [G/2E/2]A,/2[G/2E/2]A,/2| \
[F2D2] x6| \
x2 [d2B2E2] [d2B2E2] [d2B2E2]|
[dAF][dF] [dF][dF] [dG][dG] [^cG][^cG]| \
[d2F2] xx/2^c/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
x/2e3/2 xg/2f/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2a3/2 xx/2^C/2 D/2x/2D/2x/2 D/2x/2D/2x/2|
x/2E3/2 xG/2F/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
F/2x/2[A/2F/2]x/2 [B/2G/2]x/2[G/2D/2]x/2 [A/2F/2]x/2[F/2D/2]x/2 [B/2G/2]x/2[G/2D/2]x/2| \
[A/2F/2][G/2E/2][A/2F/2]D/2 [B/2G/2][A/2F/2][B/2G/2]D/2 [A/2F/2][G/2E/2][A/2F/2]D/2 [B/2G/2][A/2F/2][B/2G/2]D/2| \
[A/2F/2]x3/2 [B/2G/2]x4x3/2|
x[^cE] [dD][dA] [d/2B/2]x/2[d/2B/2]x/2 [^c/2A/2]x/2[^c/2G/2]x/2| \
[d/2F/2]x3/2 [d/2B/2G/2]x4x3/2| \
x4 [a4-A4-]| \
[a8A8]|
[d/2A/2F/2]D/2[d/2A/2F/2]D/2 [d/2A/2F/2]D/2[d/2A/2F/2]D/2 [d/2A/2F/2]D/2[d/2A/2F/2]D/2 [d/2A/2F/2]D/2[d/2A/2F/2]D/2| \
[^cAG][^cAG] [^cAG][^cAG] [^cAG][^cAG] [^cAG][^cAG]| \
[d-AFD][d/2-A/2F/2][d/2A/2F/2] [AFD][A/2F/2D/2][d/2A/2F/2D/2] [fAFD][d/2A/2F/2D/2][f/2A/2F/2D/2] [aAFD][f/2A/2F/2D/2][a/2A/2F/2D/2]| \
[g-e^cA][g/2-e/2^c/2A/2][g/2-e/2^c/2A/2] [ge^cA][e/2-A/2G/2E/2^C/2][e/2A/2G/2E/2^C/2] [d/2A/2-G/2-E/2-][^c/2A/2G/2E/2][B/2A/2G/2E/2][^c/2A/2G/2E/2] [d/2A/2-G/2-E/2-][^c/2A/2G/2E/2][B/2A/2G/2E/2][^c/2A/2G/2E/2]|
[d-AF][d/2-A/2F/2][d/2A/2F/2] [AFD][A/2F/2D/2][d/2A/2F/2D/2] [fAFD][d/2A/2F/2D/2][f/2A/2F/2D/2] [aAFD][f/2A/2F/2D/2][a/2A/2F/2D/2]| \
[g-e^cA][g/2-e/2^c/2A/2][g/2-e/2^c/2A/2] [ge^cA][e/2-A/2G/2E/2^C/2][e/2A/2G/2E/2^C/2] [d'/2A/2-G/2-E/2-][^c'/2A/2G/2E/2][b/2A/2G/2E/2][^c'/2A/2G/2E/2] [d'/2A/2-G/2-E/2-][^c'/2A/2G/2E/2][b/2A/2G/2E/2][^c'/2A/2G/2E/2]| \
d'f2<a2d d'2-| \
d'B2<d2G g2|
g/2<f/2e/2d/2>g/2f/2>e/2d/2 x/2x/2x/2x/2 x/2x/2d/2e/2| \
d2 x/2A,/2F/2A/2>A/2G/2>F/2E/2>d/2^c/2>B/2^c/2| \
df x/2A/2f/2a/2>a/2g/2>f/2e/2>d'/2^c'/2>b/2^c'/2| \
d'A dd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2|
xd ^a^a/2x/2 ^a/2x/2^a/2x/2 ^a/2x/2^a/2x/2| \
xE ^c^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2| \
x[d/2=A/2]x/2 [d/2A/2]x/2[d/2A/2]x3/2[d/2^A/2]x/2 [d/2^A/2]x/2[d/2^A/2]x/2| \
[d/2=A/2]x3/2 [d/2G/2]x3/2 [d/2=F/2]x3/2 [^c/2E/2]x3/2|
xA dd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
xd ^a^a/2x/2 ^a/2x/2^a/2x/2 ^a/2x/2^a/2x/2| \
xE ^c^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2| \
x[d/2=A/2]x/2 [d/2A/2]x/2[d/2A/2]x3/2[d/2^A/2]x/2 [d/2^A/2]x/2[d/2^A/2]x/2|
[d/2=A/2]x3/2 [d/2G/2]x3/2 [d/2=F/2]x3/2 [^c/2E/2]x3/2| \
[a=f]d [A=F]D [a=f]d [A=F]D| \
A8-| \
[a=fA-][dA] [A=F]D [a=f]d [A=F]D|
A8-| \
A2 x3D/2<^C/2 DE| \
=F2 x6| \
x[DB,] [dB][=cA] [cA][B^G] [B^G][A=F]|
[^G2E2] x3D/2<C/2 D=F| \
^G,2 x6| \
xE AA/2x/2 A/2x/2A/2x/2 A/2x/2A/2x/2| \
x^F ^d^d/2x/2 ^d/2x/2^d/2x/2 ^d/2x/2^d/2x/2|
[b=g]e [BG]E [bg]e [BG]F| \
B2- [B-=D][B-F] [B-E][B-G] [B-F][B-A]| \
[b-B-G][b-B] b2 c'4| \
c'/2<b/2a/2g/2>b/2a/2>g/2f/2>a/2g/2>f/2e/2>g/2f/2>e/2^d/2|
eE ee/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2| \
xE ^c^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2| \
[a=f]=d [A=F]D [a=f]d [A=F]D| \
A8-|
[a2-A2] a2 ^a4| \
^a/2<=a/2g/2=f/2>a/2g/2>=f/2e/2>g/2=f/2>e/2d/2>=f/2e/2>d/2^c/2| \
dD dd/2x/2 d/2x/2d/2x/2 d/2x/2d/2x/2| \
xD BB/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2|
=c[G/2E/2C/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x3/2[A/2D/2B,/2]x/2 [A/2D/2B,/2]x/2[A/2D/2B,/2]x/2| \
[G/2E/2C/2]x3/2 [d/2A/2=F/2]x3/2 [c/2G/2E/2]x3/2 [B/2=F/2D/2]x3/2| \
[cEC][GE] [GE][GE] [GE][GE] [GE][GE]| \
x[GD] [GD][GD] [GD][GD] [GD][GD]|
x[GE] [GE][GE] [^FD][FD] [FD][FD]| \
x[GD] [GD][GD] [GD][GD] [GD][GD]| \
x[GE] [GE][GE] [GE][GE] [GE][GE]| \
x[GD] [GD][GD] [GD][GD] [GD][GD]|
x[GE] [GC][GC] [FC][FC] [FC][FC]| \
[B,/2-B,/2]B,/2[GB,] [BD][dG] [dA][dA] [dA][dA]| \
[d/2B/2]x/2B/2-B/2 [eB]B [^cA][^cA] [^cA][^cA]| \
[dA][a/2-f/2-A/2F/2D/2][a/2-f/2-] [a/2-f/2-A/2F/2D/2][a/2f/2][f/2-d/2-A/2F/2D/2][f/2d/2] [afAFD]x3|
x[g2e2][e^c] [ge]x3| \
x3/2[A/2F/2D/2] [AFD]x/2[A/2F/2D/2] [AFD]x3| \
x3x/2[^c/2G/2] [^cG]x/2[e/2^c/2G/2] [e3/2^c3/2G3/2][g/2^c/2G/2]| \
[g^cG]x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G2D2B,2] x/2D/2B/2d/2 d/2=c/2B/2A/2 g/2f/2e/2f/2| \
gb x/2D/2B/2d/2 d/2c/2B/2A/2 g/2f/2e/2f/2|
g2 x[BD] [c2E2] x[cE]| \
[d2D2] x[bdD] [a2d2D2] x[adD]| \
[g2d2D2] x4 [g2A2E2^C2]| \
[fdD-][f/2d/2D/2-][e/2=c/2D/2] [fd][ge] D-[a/2f/2D/2-][g/2e/2D/2] [af][bg]|
[c'-a-][c'-a-G^D] [c'aF-=D-][b^gF-D-] [c'-a-FD][c'-a-=G^D] [c'aF-=D-][b^gFD]| \
[c'/2a/2]x/2[c'/2a/2]x3/2[b=g] [af][a/2f/2]x3/2[ge]| \
[fd][f/2d/2]x3/2[ec] [dB][d/2B/2]x3/2[cA]| \
[BGD][BGD] [BGD][BGD] [B2G2D2] x2|
[BGD][BGD] [BGD][BGD] [B2G2D2] x2| \
DD DD DC B,/2x/2B,/2x/2| \
Cx Cx4x| \
[f4d4A4] f/2e/2d/2e/2 f/2g/2f/2g/2|
a3/2f/2 a3-a/2F/2 A2-| \
AG F/2x/2G/2x/2 F/2x/2E/2x/2 D/2x/2^C/2x/2| \
D[FD] [A2F2] x[AF] [F2D2]| \
x[DG,] [A2F2] x[E=C] [C2A,2]|
x[B,G,] [DB,][EA,] [DA,][DA,] [FDC][FDC]| \
[G2D2B,2] x/2D/2B/2d/2 d/2c/2B/2A/2 g/2f/2e/2f/2| \
gb x/2D/2B/2d/2 d/2c/2B/2A/2 g/2f/2e/2f/2| \
g2 [G3/2D3/2B,3/2][G/2D/2B,/2] [G2D2B,2] x2|
x[dBG] [dBG][dBG] [dBG][dBG] [dBG][dBG]| \
x[dB^G] [dB^G][dB^G] [dB^G][dB^G] [dB^G][dB^G]| \
x[dBE] [cAE][cAE] DD DD| \
xD CC [EC-][AC] [cE][B^G]|
^GA [AEC][AEC] [AEC][AEC] [AEC][AEC]| \
x[cA] [cA][cA] x[B=G] [BG][BG]| \
x[AF] [AF][AF] [cF][BG] [A/2F/2]x/2[A/2F/2]x/2| \
[BG]x6x|
x[GEC] [GEC][GEC] [G2E2C2] x2| \
g2 A2 x4| \
g2 A2 x4| \
x[AGE] [AGE][AGE] [AGE][AGE] [AGE][AGE]|
[A2F2D2] x[gdB] [f2d2A2] x[gdB]| \
[f2d2A2] x6| \
x[cF] [BG]x4x| \
x[e/2c/2A/2][e/2c/2A/2] [ecA]x4x|
x[G^D] [F=D]x4x| \
x[D/2B,/2][D/2B,/2] [DB,]x2[d/2B/2]x3/2[c/2A/2]x/2| \
[B/2G/2]x4x/2[d'/2b/2]x3/2[c'/2a/2]x/2| \
[b/2g/2]x2x/2G/2-G/2 [c/2A/2]x/2[d/2B/2]x/2 [e/2c/2]x/2[f/2d/2]x/2|
[g/2e/2]x/2f/2-f/2 [b/2g/2]x/2B/2x/2 c/2x/2[cA] [BG][dF]| \
[dG][f/2A/2-][a/2A/2] [g/2B/2]x4x3/2| \
x2 [G2^C2] [F2D2] [=c2F2]| \
[g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2-d/2-D/2] [g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2d/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2-f/2-D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2]|
[b/2-g/2-B/2G/2][b/2-g/2-D/2][b/2-g/2-B/2G/2][b/2g/2D/2] [c'/2-c'/2-a/2-A/2F/2][c'/2-c'/2-a/2-D/2][c'/2-c'/2-a/2-A/2F/2][c'/2c'/2a/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2] [c/2A/2]D/2[c/2A/2]D/2| \
[g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2-d/2-B/2G/2][g/2d/2D/2] [g/2-d/2-B/2G/2][g/2-d/2-D/2][g/2d/2B/2G/2][g/2d/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2f/2c/2F/2][a/2f/2D/2]| \
[b/2-g/2-B/2G/2][b/2g/2D/2][B/2G/2]D/2 [A/2F/2][c'/2-a/2-D/2][c'/2-a/2-A/2F/2][c'/2a/2D/2] [a/2-f/2-c/2F/2][a/2-f/2-D/2][a/2-f/2-c/2F/2][a/2f/2D/2] [c/2A/2]D/2[c/2A/2]D/2| \
[B2G2] x6|
x2 [A2G2] [A2G2] [A2G2]| \
[BG][GB,] [GB,][GB,] [GC][GC] [GC][GC]| \
[G2B,2] xx/2[g/2f/2] g/2x/2g/2x/2 g/2x/2g/2x/2| \
x/2a3/2 xc'/2b/2 c'/2x/2c'/2x/2 c'/2x/2c'/2x/2|
x/2d'/2x2x/2[G/2F/2] G/2x/2G/2x/2 G/2x/2G/2x/2| \
x/2A3/2 xc/2B/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
B/2x/2[d/2B/2]x/2 [e/2c/2]x/2[c/2G/2]x/2 [d/2B/2]x/2[B/2G/2]x/2 [e/2c/2]x/2[c/2G/2]x/2| \
[d/2B/2][c/2A/2][d/2B/2]G/2 [e/2c/2][d/2B/2][e/2c/2]G/2 [d/2B/2][c/2A/2][d/2B/2]G/2 [e/2c/2][d/2B/2][e/2c/2]G/2|
[d/2B/2]x3/2 [e/2c/2]x4x3/2| \
x[AF] GG/2x/2 G/2x/2G/2x/2 F/2x/2F/2x/2| \
G/2x3/2 [G/2E/2]x4x3/2| \
x4 [d'-d-][d'/2-d/2-B/2][d'/2-d/2-] [d'/2-d/2-c/2][d'/2-d/2-][d'/2-d/2-A/2][d'/2-d/2-]|
[d'/2-d/2-B/2][d'/2-d/2-][d'/2-d/2-F/2][d'/2-d/2-] [d'/2-d/2-G/2][d'/2-d/2-][d'/2-d/2-A/2][d'/2-d/2-] [d'-d-B][d'-d-^A] [d'-d-B][d'd^A]| \
[B/2G/2]D/2[B/2G/2]D/2 [B/2G/2]D/2[B/2G/2]D/2 [B/2G/2]D/2[B/2G/2]D/2 [B/2G/2]D/2[B/2G/2]D/2| \
[c/2=A/2F/2]D/2[c/2A/2F/2]D/2 [c/2A/2F/2]D/2[c/2A/2F/2]D/2 [f/2d/2c/2]A/2[f/2d/2c/2]A/2 [f/2d/2c/2]A/2[f/2d/2c/2]A/2| \
[gdBG]G/2G/2 G[BGD] [cGE]G/2G/2 G[cGE]|
[dGD]d/2d/2 d[d'gd] [c'ad]d/2d/2 d[c'ad]| \
[bgd][g2B2G2][g2B2G2][g2B2G2][gBG]| \
[gAG][g2A2G2][g2A2G2][g2A2G2][gAG]| \
[g3B3G3]x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 
M: 5/4
L: 1/8
M: 4/4
L: 1/8
[g-dBG][g/2-d/2B/2G/2][g/2d/2B/2G/2] [dBG][d/2B/2G/2D/2][g/2B/2G/2D/2] [bBGD][g/2B/2G/2D/2][b/2B/2G/2D/2]| \
[d'BGD][b/2B/2G/2D/2][d'/2B/2G/2D/2] [c'-afd][c'/2-a/2f/2d/2][c'/2-a/2f/2d/2] [c'afdD][a/2-c/2A/2F/2D/2][a/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2]| \
[g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2] [g-dB][g/2-d/2B/2][g/2d/2B/2] [dB][d/2B/2G/2D/2][g/2B/2G/2D/2] [bBGD][g/2B/2G/2D/2][b/2B/2G/2D/2]|
[d'BGD][b/2B/2G/2D/2][d'/2B/2G/2D/2] [afd][a/2f/2d/2][a/2f/2d/2] [afdD][a/2-c/2A/2F/2D/2][a/2c/2A/2F/2D/2] [g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2]| \
[g/2c/2-A/2-F/2-D/2-][f/2c/2A/2F/2D/2][e/2c/2A/2F/2D/2][f/2c/2A/2F/2D/2] gb2<d'2b| \
g2 ec2<g2e| \
c'2 c'/2b/2a/2g/2 c'/2b/2a/2g/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 g2 x/2D/2B/2d/2 d/2c/2B/2A/2| \
g/2f/2e/2f/2 gb x/2D/2B/2d/2 d/2c/2B/2A/2| \
g/2f/2e/2f/2 g2 [G3/2D3/2B,3/2][G/2D/2B,/2] [G2D2B,2]|
V:3
% K216 -a- Allegro
%%MIDI program 48
K:G % 1 sharps
x8| \
%%MIDI program 48
[G,G,,]B, DB, G,B, DB,| \
[G,G,,]B, DB, G,B, DB,| \
[G,G,,][DG,] [DG,][DG,] [DG,][CG,] [B,G,][B,G,]|
[C2A,2] [C2A,2] x4| \
[DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]| \
D,3F,/2A,/2 D3F,/2A,/2| \
D,2 x6|
x[DD,] [D2F,2] x[DF,] [D2D,2]| \
xG, [G,2E,2] x[A,C,] [A,2A,,2]| \
x[G,E,] [B,B,,][A,^C,] [A,/2D,/2]x/2[A,/2D,/2]x/2 D,/2x/2D,/2x/2| \
[G,G,,]B,,/2D,/2 x6|
D,F,/2A,/2 Dx4x| \
G,,B,,/2D,/2 G,x4x| \
D,F,/2A,/2 Dx4x| \
G,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2^D,/2E,/2F,/2 G,/2F,/2E,/2=D,/2|
=C,/2B,,/2C,/2D,/2 E,/2F,/2E,/2D,/2 ^C,/2B,,/2^C,/2D,/2 E,/2D,/2E,/2^C,/2| \
D,D/2D/2 DG, D,D/2D/2 DG,| \
D,D/2D/2 Dx4x| \
x8|
x8| \
x8| \
x8| \
[D/2B,/2G,/2-][G/2G,/2-][D/2B,/2G,/2-][G/2G,/2-] [D/2B,/2G,/2-][G/2G,/2][B,/2G,/2-][G/2G,/2] [D/2B,/2-][G/2B,/2-][D/2B,/2-G,/2][G/2B,/2-] [D/2B,/2-][G/2B,/2][B,/2G,/2-][G/2G,/2]|
[E/2=C/2-][G/2C/2-][E/2C/2-][G/2C/2-] [E/2C/2-][G/2C/2][E/2C/2-][G/2C/2] [G,/2E,/2-][C/2E,/2-][G,/2E,/2-][C/2E,/2-] [G,/2E,/2-][C/2E,/2][G,/2E,/2-][C/2E,/2]| \
[G,/2D,/2]B,/2[G,/2D,/2]B,/2 [G,/2E,/2]B,/2[G,/2E,/2]B,/2 [G,/2E,/2C,/2]A,/2[G,/2E,/2C,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2| \
[G,D,B,,G,,]B,/2x/2 DB, G,/2x/2B,/2x/2 DB,| \
A,/2x/2A,/2x/2 CA, D,/2x/2F,/2x/2 A,F,|
G,/2x/2G,/2x/2 B,G, B,,/2x/2D,/2x/2 G,G,,| \
E,/2x/2G,/2x/2 E,G, C,/2x/2E,/2x/2 ^C,A,| \
D,/2x/2A,/2x/2 =CD B,/2x/2D/2x/2 B,D| \
A,/2x/2D/2x/2 CD F,/2x/2D/2x/2 A,D|
G,/2x/2D/2x/2 B,G B,/2x/2D/2x/2 B,G| \
C/2x/2E/2x/2 C,/2x/2C/2x/2 C,/2x/2A,/2x/2 ^C,/2x/2E/2x/2| \
[D2A,2D,2] x6| \
x8|
[DD,]D DD DD DD| \
[F-D][FD] DD DD [FD][FD]| \
G,,2 G,2 x4| \
G,,2 G,2 x4|
G,G, G,G, G,G, G,G,| \
A,x A,x4x| \
D,D DD D2 x2| \
x8|
x8| \
x8| \
x8| \
xE, B,,^C, D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
G,/2x/2D,/2x/2 B,/2x/2D,/2x/2 [D/2A,/2F,/2]x/2D,/2x/2 [D/2=C/2]x/2D,/2x/2| \
[D/2B,/2]x/2D,/2x/2 [B,/2G,/2]x/2D,/2x/2 [D/2C/2A,/2]x/2F,/2x/2 [D/2C/2A,/2]x/2D,/2x/2| \
[D2B,2G,2] G,2 G,,2 x2| \
G,,G, G,G, G,G, G,G,|
G,,G, G,G, G,G, G,G,| \
F,,F, F,F, G,,G, G,G,| \
F,,F, F,F, F,F, F,F,| \
E,,E, E,E, E,E, E,E,|
A,,E, E,E, A,,D, D,D,| \
A,,^C, ^C,^C, [A,4-A,,4-]| \
[A,2A,,2] x6| \
xG, G,G, G,2 x2|
[E,4D,4B,,4G,,4] x4| \
[E,4D,4B,,4G,,4] x4| \
xG,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,^G,| \
A,2 xD/2x/2 A,x2D,/2x/2|
A,x6x| \
x^C Dx4x| \
xE/2E/2 Ex4x| \
x^A, =A,x4x|
xD/2D/2 Dx [A,D,]x [A,A,,]x| \
[A,D,]x3 [A,/2D,/2]x3/2 [A,/2A,,/2]x3/2| \
[A,/2D,/2]x6x3/2| \
x3D, D,4-|
D,2- D,/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 =G,2 G,2 ^G,2|
A,A, A,A, A,A, A,A,| \
D,/2x/2F,/2x/2 A,F, D,/2x/2F,/2x/2 A,F,| \
E,/2x/2=G,/2x/2 A,G, A,,/2x/2^C,/2x/2 E,^C,| \
D,/2x/2D,/2x/2 F,A, D,/2x/2A,/2x/2 F,A,|
E,/2x/2A,/2x/2 G,A, A,,/2x/2^C,/2x/2 E,^C,| \
D,/2x3/2 D,/2x3/2 D,/2x3/2 D,/2x3/2| \
D,/2x3/2 D,/2x3/2 D,/2x3/2 D,/2x3/2| \
D,/2x3/2 G,/2x4x3/2|
xG, F,F,/2x/2 G,/2x/2G,/2x/2 A,/2x/2A,/2x/2| \
D/2x3/2 G,/2x4x3/2| \
x[A,/2A,,/2][A,/2A,,/2] [A,A,,][A,A,,] [A,A,,]F/2x/2 G/2x/2E/2x/2| \
F^C DE FG EF|
A,A, A,A, A,A, A,A,| \
A,A, A,A, [A,A,,][A,A,,] [A,A,,][A,A,,]| \
D,F,/2A,/2 x6| \
A,,^C,/2E,/2 A,x4x|
D,F,/2A,/2 x6| \
A,,^C,/2E,/2 A,x4x| \
[A,/2F,/2D,/2-][D/2D,/2-][A,/2F,/2D,/2-][D/2D,/2-] [A,/2F,/2D,/2-][D/2D,/2][F,/2D,/2-][D/2D,/2] [A,/2F,/2-][D/2F,/2-][A,/2F,/2-][D/2F,/2-] [A,/2F,/2-][D/2F,/2][F,/2D,/2-][D/2D,/2]| \
[B,/2G,/2-][D/2G,/2-][B,/2G,/2-][D/2G,/2-] [B,/2G,/2-][D/2G,/2][B,/2G,/2-][D/2G,/2] [D/2B,/2-][G/2B,/2-][D/2B,/2-][G/2B,/2-] [D/2B,/2-][G/2B,/2][D/2B,/2-][G/2B,/2]|
[D/2A,/2]F/2[D/2A,/2]F/2 [D/2B,/2]F/2[D/2B,/2]F/2 [D/2B,/2G,/2]E/2[D/2B,/2G,/2]E/2 [^C/2A,/2]E/2[^C/2A,/2]E/2| \
[D/2A,/2F,/2D,/2]x/2A,,/2x/2 F,/2x/2A,,/2x/2 [A,/2E,/2^C,/2]x/2A,,/2x/2 [A,/2G,/2]x/2A,,/2x/2| \
[A,/2F,/2]x/2A,,/2x/2 [A,/2F,/2D,/2]x/2A,,/2x/2 [A,/2G,/2E,/2]x/2^C,/2x/2 [A,/2G,/2E,/2]x/2A,,/2x/2| \
[A,2=F,2D,2] x6|
[G,2D,2^A,,2G,,2] x6| \
[G,2E,2^C,2=A,,2] x6| \
x[=F/2=F,/2]x/2 [=F/2=F,/2]x/2[=F/2=F,/2]x3/2[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2| \
[=F/2A,/2]x3/2 [D/2^A,/2]x3/2 =A,/2x3/2 [G,/2A,,/2]x3/2|
[=F,2D,2] x6| \
[G,2D,2^A,,2G,,2] x6| \
[G,2E,2^C,2=A,,2] x6| \
x[=F/2=F,/2]x/2 [=F/2=F,/2]x/2[=F/2=F,/2]x3/2[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2|
[=F/2A,/2]x3/2 [D/2^A,/2]x3/2 =A,/2x3/2 [G,/2A,,/2]x3/2| \
[=F,2D,2] x2 [A,2=F,2D,2] x2| \
[A,2E,2A,,2] ^CE D=F EG| \
[=F2D2] x2 [A,2=F,2D,2] x2|
[A,2E,2A,,2] ^CE D=F EG| \
[=F2D2] x3D,/2<^C,/2 D,E,| \
=F,2 x6| \
x8|
x4 xD,/2<=C,/2 D,=F,| \
^G,,2 x6| \
[A,2E,2C,2A,,2] x6| \
[A,2^F,2^D,2B,,2] x6|
[=G,2E,2] x2 [B,2G,2E,2] x2| \
[B,2F,2B,,2] x6| \
x[B,/2G,/2E,/2]x/2 [B,/2G,/2E,/2]x/2[B,/2G,/2E,/2]x3/2[C/2A,/2F,/2=D,/2]x/2 [C/2A,/2F,/2D,/2]x/2[C/2A,/2F,/2D,/2]x/2| \
[B,/2G,/2E,/2]x3/2 [A,/2F,/2C,/2A,,/2]x3/2 [G,/2E,/2B,,/2]x3/2 [F,/2^D,/2B,,/2]x3/2|
[G,2E,2] x6| \
[G,2E,2^C,2A,,2] x6| \
[=F,2=D,2] x2 [A,2=F,2D,2] x2| \
[A,2E,2A,,2] ^CE D=F EG|
=F[A,/2=F,/2D,/2]x/2 [A,/2=F,/2D,/2]x/2[A,/2=F,/2D,/2]x3/2[^A,/2G,/2E,/2^C,/2]x/2 [^A,/2G,/2E,/2^C,/2]x/2[^A,/2G,/2E,/2^C,/2]x/2| \
[=A,/2=F,/2D,/2]x3/2 [G,/2E,/2^A,,/2G,,/2]x3/2 [=F,/2D,/2=A,,/2]x3/2 [E,/2^C,/2A,,/2]x3/2| \
[=F,2D,2] x6| \
[=F,2D,2B,,2G,,2] x6|
[E,=C,]C,/2x/2 C,/2x/2C,/2x3/2=F,/2x/2 =F,/2x/2=F,/2x/2| \
E,/2x3/2 =F,/2x3/2 G,/2x3/2 G,,/2x3/2| \
C,C CC CC CC| \
B,,B, B,B, B,B, B,B,|
A,,A, A,A, A,A, A,A,| \
G,,G, B,B, B,B, B,B,| \
C,C CC CC CC| \
B,,B, B,B, B,B, B,B,|
A,,A, A,A, A,A, A,A,| \
G,,G, G,G, ^F,,F, F,F,| \
E,,E, E,E, [E,A,,][E,A,,] [E,A,,][E,A,,]| \
D,x6x|
x[^C/2A,/2G,/2E,/2]x/2 [^C/2A,/2G,/2E,/2]x/2[^C/2A,/2G,/2E,/2]x/2 [^CA,G,E,]x3| \
x3/2[D,/2D,,/2] [D,3/2D,,3/2][D,/2D,,/2] [D,2D,,2] x2| \
x3x/2[E,/2E,,/2] [E,3/2E,,3/2]x/2 [E,2E,,2]| \
[E,2E,,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,D, B,D, [DA,F,]D, [D=C]D,| \
[DB,]D, [B,G,]D, [DCA,]F, [DCA,]D,|
[G,2G,,2] x[G,G,,] [G,2G,,2] x[G,G,,]| \
[G,2G,,2] x6| \
x8| \
x8|
x8| \
[DD,]D DD DD DD| \
DD DD DD [FD][FD]| \
G,,2 G,2 x4|
G,,2 G,2 x4| \
G,G, G,G, G,G, G,G,| \
A,2 A,2 x4| \
D,D DD D2 x2|
D,3F,/2A,/2 D3F,/2A,/2| \
D,2 x6| \
x8| \
x8|
xE, B,,^C, D,D, D,D,| \
G,D, B,D, [DA,F,]D, [D=C]D,| \
[DB,]D, [B,G,]D, [DCA,]F, [DCA,]D,| \
[D2B,2G,2] G,2 G,,2 x2|
G,2 x6| \
=F,2 x6| \
E,2 A,,2 [A,=F,][A,=F,] [A,=F,][A,=F,]| \
E,,-[B,E,E,,] [A,E,A,,-][A,E,A,,] E,4-|
[E,A,,]E, A,A, A,A, A,A,| \
D,D DD D,D DD| \
D,D DD [D4-D,4]| \
[D2G,2] x6|
x8| \
[A,4G,4E,4C,4] x4| \
[A,4G,4E,4C,4] x4| \
xC, C,C, C,C, C,^C,|
D,D/2D/2 DG, D,D/2D/2 DG,| \
D,D/2D/2 Dx4x| \
x8| \
x8|
x8| \
xG,/2G,/2 G,x [D/2G,/2]x3/2 [D/2D,/2]x3/2| \
[D/2G,/2]x3x/2 [D/2G,/2]x3/2 [D/2D,/2]x3/2| \
[D/2G,/2]x6x3/2|
x3G, G,4-| \
G,3x4x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [E2=C2] [E2C2] [E2^C2]| \
DD, D,D, D,D, D,D,| \
[D,G,,]B,/2x/2 DB, G,/2x/2B,/2x/2 DB,| \
A,/2x/2=C/2x/2 DC D,/2x/2^F,/2x/2 A,F,|
G,/2x/2G,/2x/2 B,D, G,,/2x/2B,,/2x/2 D,B,,| \
A,,/2x/2C,/2x/2 D,C, D,/2x/2F,/2x/2 A,F,| \
[G,/2G,,/2]x3/2 G,/2x3/2 G,/2x3/2 G,/2x3/2| \
[G,/2G,,/2]x3/2 G,/2x3/2 G,/2x3/2 G,/2x3/2|
G,/2x3/2 C,/2x4x3/2| \
xC B,[D/2B,/2]x/2 [E/2C/2]x/2[E/2C/2]x/2 D/2x/2[C/2D,/2]x/2| \
[B,/2G,/2]x3/2 [C/2C,/2]x4x3/2| \
x[D/2D,/2][D/2D,/2] [DD,][DD,] [DD,]x3|
x8| \
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,| \
G,,G,/2G,/2 G,G, E,G,/2G,/2 G,E,|
B,,D/2D/2 DB, F,D/2D/2 DF,| \
G,/2F,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2^D,/2E,/2F,/2 G,/2F,/2E,/2=D,/2| \
C,/2B,,/2C,/2D,/2 E,/2F,/2E,/2D,/2 ^C,/2B,,/2^C,/2D,/2 E,/2D,/2E,/2^C,/2| \
[D,3D,,3]x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 
M: 5/4
L: 1/8
M: 4/4
L: 1/8
G,,B,,/2D,/2 G,x3| \
x2 D,F,/2A,/2 x4| \
x2 G,,B,,/2D,/2 G,x3|
x2 D,F,/2A,/2 x4| \
x2 [D/2B,/2G,/2-][G/2G,/2-][D/2B,/2G,/2-][G/2G,/2-] [D/2B,/2G,/2-][G/2G,/2][B,/2G,/2-][G/2G,/2] [D/2B,/2-][G/2B,/2-][D/2B,/2-][G/2B,/2-]| \
[D/2B,/2-][G/2B,/2][B,/2G,/2-][G/2G,/2] [E/2=C/2-][G/2C/2-][E/2C/2-][G/2C/2-] [E/2C/2-][G/2C/2][E/2C/2-][G/2C/2] [G,/2E,/2-][C/2E,/2-][G,/2E,/2-][C/2E,/2-]| \
[G,/2E,/2-][C/2E,/2][G,/2E,/2-][C/2E,/2] [G,/2D,/2]B,/2[G,/2D,/2]B,/2 [G,/2E,/2]B,/2[G,/2E,/2]B,/2 [G,/2E,/2C,/2]A,/2[G,/2E,/2C,/2]A,/2|
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [G,D,B,,G,,]D, B,D, [DA,F,]D,| \
[DC]D, [DB,]D, [B,G,]D, [DCA,]F,| \
[DCA,]D, [D2B,2G,2] G,2 G,,2|
% Midi by:
% B.Fisher
