X: 1
T: from ./mozk332b.mid
M: 4/4
L: 1/8
Q:1/4=42
K:Bb % 2 flats
V:1
% Mozart - Piano
%%MIDI program 0
x8| \
%%MIDI program 0
B2 d/2x/2x/2e<=ef/2 cx| \
_e/2x/2x/2f/2 g/2x/2x/2a/2 a/2xb/2 fx| \
g-[_a/2g/2]g/2 f/2e/2d/2c/2 =e/2fx/2 _e/2d/2c/2B/2|
f/2ec/2 e/2dB<dx/2 c/2f/2e/2c/2| \
B/2x/2x/2c/2 _d/2x/2x/2e<=ef/2 cx| \
_e/2x/2x/2f/2>_g/2x/2x/2_a<=ab/2 fx| \
x/2_d'3/2- [_d'/2_d'/2]x/2x/2x/2 =gf f/2e_d/2|
c/2x/2x/2_d/2 [FF][_A/2=E/2-][G/2=E/2] [F2F2] x2| \
Bx G=E c/2x/2c x2| \
Bx B=E c/2x/2c [=a/2f/2][g/2=e/2][f/2=d/2][=e/2_d/2]| \
[f/2=d/2][=e/2c/2][d/2B/2][_d/2A/2] [=d/2B/2][c/2A/2][B/2G/2][A/2_G/2] [A2_G2D2] [B/2=G/2D/2]x/2c/2d/2|
 (3c/2B/2A/2 (3G/2B/2d/2 F[G=E] [G=E][AF] x2| \
Bx G=E cc x2| \
Bx G=E c/2x/2c [a/2f/2][g/2=e/2][f/2d/2][=e/2_d/2]| \
[f/2=d/2][=e/2c/2][d/2B/2][_d/2A/2] [=d/2B/2][c/2A/2][B/2G/2][A/2_G/2] [A2_G2D2] [B/2=G/2-D/2-][B/2G/2D/2]c/2d/2|
 (3c/2f/2A/2 (3G/2B/2d/2 F=E x/2[a/2a/2]x/2x/2 x/2[b/2b/2]x/2x/2| \
c'/2x/2f f/2_e/2d/2_d/2 =d/2x/2x/2x/2 x/2x/2x/2x/2| \
cc' c'/2a/2f/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
Fx/2f/2 c'/2b/2a/2g/2 g/2f/2x/2f/2 c'/2b/2a/2g/2|
x/2f/2-[f/2-f/2]f/2 ff f2 x/2x/2x/2x/2| \
x/2g-g/2 f/2e/2d/2c/2 x/2f-f/2 x/2x/2x/2x/2| \
e/2x/2x/2f/2 g/2x/2x/2a<ab/2 fx| \
x/2g-g/2 f/2e/2d/2c/2 x/2f-f/2 x/2x/2x/2x/2|
x/2ec/2 x/2dB<dx/2  (3c/2f/2=e/2x/2x/2| \
B/2x/2x/2c/2 _d/2x/2x/2_e<=ef/2 cx| \
_Ex/2x/2 x/2x/2x/2x/2 a/2x/2x/2b/2 fx| \
x/2_d'-[_d'/2_d'/2] x/2b/2x/2x/2 gf f/2=e/2x/2x/2|
c/2x/2x/2_d/2 F[_A/2=E/2-][G/2=E/2] Fx3| \
_ex c=A f/2x/2f x2| \
f/2e/2x =d/2x/2B/2x/2 f/2x/2f [d'/2b/2d/2B/2][c'/2a/2c/2A/2][b/2g/2B/2G/2][a/2_g/2A/2_G/2]| \
[b/2=g/2B/2G/2][a/2f/2A/2F/2][g/2e/2G/2E/2][_g/2d/2_G/2D/2] [=g/2e/2G/2E/2][f/2d/2F/2D/2][e/2c/2E/2C/2][d/2=B/2D/2=B,/2] [d2=B2G2F2D2=B,2G,2] [e/2c/2G/2E/2-C/2-][E/2C/2-][f/2A/2-C/2-][g/2A/2C/2]|
[_B/2-D/2-][B/2D/2][G/2-E/2-][G/2E/2] B[cA] [c/2A/2-]A/2[dB] x2| \
f/2e/2x d/2c/2B/2A<fd/2 fx| \
x/2e/2x x/2x/2x/2x/2 x/2x/2f [d/2B/2][d'/2b/2c/2A/2][c'/2a/2B/2G/2][b/2g/2A/2_G/2]| \
[a/2_g/2B/2=G/2][b/2g/2A/2F/2][a/2f/2G/2E/2][g/2e/2_G/2D/2] [=g/2d/2G/2E/2][g/2e/2F/2D/2][f/2d/2E/2C/2][e/2c/2D/2=B,/2] [d2=B2G2F2D2=B,2G,2] [e/2c/2G/2E/2-C/2-][E/2C/2-][f/2A/2-C/2-][g/2A/2C/2]|
[f/2_B/2-D/2-][b/2e/2B/2D/2][c/2G/2-E/2-][g/2e/2G/2E/2] BA/2x/2 x/2[d/2d/2]x/2x/2 x/2[e/2e/2]x/2x/2| \
f/2x/2b b/2_a/2g/2_g/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2[f/2-f/2]f/2f/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[B/2-=G,/2-G,/2-][B/2D/2G,/2-G,/2-][F/2G,/2-G,/2-][B/2_A/2G,/2-G,/2-] [f/2G/2-G,/2-G,/2-][e/2G/2G,/2-G,/2-][d/2E/2-G,/2-G,/2-][c/2E/2G,/2G,/2] [c/2D/2B,/2-][B/2F/2B,/2-][_A/2B,/2-][B/2_G/2B,/2-] [f/2=G/2-B,/2-][e/2G/2B,/2-][d/2E/2-B,/2-][c/2E/2B,/2]|
[B/2B,/2-B,/2][F/2D/2B,/2-][e/2G/2E/2B,/2-][E/2C/2B,/2] [B/2D/2B,/2-B,/2][g/2F/2D/2B,/2-][G/2E/2B,/2-][E/2C/2B,/2] [=A2F2E2C2] [B2F2D2]|
V:2
% Sonata  # 1
%%MIDI program 0
x8| \
%%MIDI program 0
B,/2F/2D/2F/2 B,/2F/2D/2F/2 A,/2F/2C/2F/2 A,/2F/2C/2F/2| \
G,/2E/2B,/2E/2 E,/2B,/2G,/2B,/2 D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2| \
E,/2G,/2E,/2=B,/2 E,/2C/2E,/2E/2 D,/2F,/2D,/2A,/2 D,/2_B,/2D,/2D/2|
A,/2F/2C/2F/2 B,/2F/2D/2F/2 F,/2D/2B,/2D/2 [CA,F,]x| \
B,/2F/2_D/2F/2 B,/2F/2_D/2F/2 _A,/2F/2C/2F/2 _A,/2F/2C/2F/2| \
_G,/2E/2B,/2E/2 E,/2B,/2_G,/2B,/2 =D,/2B,/2F,/2B,/2 _D,/2B,/2F,/2B,/2| \
C,/2B,/2=G,/2B,/2 C,/2B,/2G,/2B,/2 _D,/2_A,/2>F,/2_A,/2>B,,/2G,/2_D,/2G,/2|
C,/2=A,/2F,/2A,/2 C,/2B,/2G,/2B,/2 [A,/2F,/2-][C/2F,/2]C/2C/2 [A,/2F,/2-][C/2F,/2][B,/2G,/2-][C/2G,/2]| \
[G,/2=E,/2-][C/2=E,/2]C/2C/2 [=E,/2C,/2-][C/2C,/2][B,/2G,/2-][C/2G,/2] [A,/2F,/2-][C/2F,/2]C/2C/2 [A,/2F,/2-][C/2F,/2][B,/2G,/2-][C/2G,/2]| \
[G,/2=E,/2-][C/2=E,/2]C/2C/2 [=E,/2C,/2-][C/2C,/2][B,/2G,/2-][C/2G,/2] [A,F,]x3| \
x4 [C2A,2_G,2=D,2] [B,=G,-][=EG,]|
[F/2-A,/2-][F/2_E/2A,/2][DB,] [A,C,-][B/2B,/2-C,/2-][B,/2C,/2] [B,/2F,/2-][C/2F,/2]C/2C/2 [A,/2F,/2-][C/2F,/2][B,/2G,/2-][C/2G,/2]| \
[G,/2=E,/2-][C/2=E,/2]C/2C/2 [=E,/2C,/2-][C/2C,/2][B,/2G,/2-][C/2G,/2] [A,/2F,/2-][C/2F,/2]C/2C/2 [A,/2F,/2-][C/2F,/2][B,/2G,/2-][C/2G,/2]| \
[G,/2=E,/2-][C/2=E,/2]C/2C/2 [=E,/2C,/2-][C/2C,/2][B,/2G,/2-][C/2G,/2] [A,F,]x3| \
x4 [C2A,2_G,2D,2] [B,=G,-][=EG,]|
[FA,][DB,] [A,C,-][G,C,] F,/2A,/2D/2x/2 G,/2B,/2=E/2x/2| \
x/2A,/2C/2F/2 [F/2A,/2]x3/2 [FDB,]x [GDB,]x| \
C,/2>A,/2F,/2A,/2>C,/2A,/2F,/2A,/2 C,/2B,/2=E,/2B,/2 C,/2B,/2=E,/2B,/2| \
[F,/2-F,/2][C/2F,/2-][F/2F,/2-][_E/2F,/2-] [DF,-][B,F,] [A,/2F,/2-][C/2F,/2-][F/2F,/2-][E/2F,/2-] [DF,-][B,F,]|
[A,/2F,/2-F,/2][B,/2G,/2F,/2-][C/2A,/2F,/2-][D/2B,/2F,/2-] [E/2C/2F,/2-][D/2B,/2F,/2-][E/2C/2F,/2-][D/2B,/2F,/2] [E2C2F,2] x2| \
E,/2G,/2E,/2=B,/2 E,/2C/2E,/2E/2 D,/2F,/2D,/2A,/2 D,/2_B,/2D,/2D/2| \
G,/2E/2B,/2E/2 E,/2B,/2G,/2B,/2 D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2| \
E,/2G,/2E,/2=B,/2 E,/2C/2E,/2E/2 D,/2F,/2D,/2A,/2 D,/2_B,/2D,/2D/2|
A,/2F/2C/2F/2 B,/2F/2D/2F/2 F,/2D/2B,/2D/2 [CA,F,]x| \
B,/2F/2_D/2F/2 B,/2F/2_D/2F/2 _A,/2F/2C/2F/2 _A,/2F/2C/2F/2| \
_G,/2B,/2_G,/2B,/2 E,/2B,/2_G,/2B,/2 =D,/2B,/2F,/2B,/2 _D,/2B,/2F,/2B,/2| \
C,/2B,/2=G,/2B,/2 C,/2B,/2G,/2B,/2 _D,/2_A,/2F,/2_A,/2 B,,/2G,/2_D,/2G,/2|
C,/2_A,/2F,/2_A,/2 C,/2B,/2G,/2B,/2 [=A,/2F,/2-][F/2F,/2]F/2F/2 [=D/2B,/2-][F/2B,/2][E/2C/2-][F/2C/2]| \
[C/2A,/2-][F/2A,/2]F/2F/2 [A,/2F,/2-][F/2F,/2][E/2C/2-][F/2C/2] [D/2B,/2-][F/2B,/2]F/2F/2 [D/2B,/2-][F/2B,/2][E/2C/2-][F/2C/2]| \
[C/2A,/2-][F/2A,/2]F/2F/2 [A,/2F,/2-][F/2F,/2][E/2C/2-][F/2C/2] [DB,]x3| \
x8|
x2 [DF,-][EF,] [E/2B,/2-][F/2B,/2]F/2F/2 [D/2B,/2-][F/2B,/2][E/2C/2-][F/2C/2]| \
[C/2A,/2-][F/2A,/2]F/2F/2 [A,/2F,/2-][F/2F,/2][E/2C/2-][F/2C/2] [D/2B,/2-][F/2B,/2]F/2F/2 [D/2B,/2-][F/2B,/2][E/2C/2-][F/2C/2]| \
[C/2A,/2-][F/2A,/2]F/2F/2 [A,/2F,/2-][F/2F,/2][E/2C/2-][F/2C/2] [DB,]x3| \
x8|
x2 [DF,-][CF,] x/2B,,/2D,/2G,/2 x/2B,,/2E,/2A,/2| \
x/2D,/2F,/2B,/2 [B,D,-][B,_A,D,] [B,G,E,]x [CG,E,]x| \
F,/2D/2=A,/2D/2 F,/2D/2B,/2D/2 F,/2E/2A,/2E/2 F,/2E/2A,/2E/2| \
x8|
x4 [B,2B,,2] [B,2B,,2]|
% K332 -b -Adagio
% Midi by:
% B.Fisher
