X: 1
T: from ./mozk467c.mid
M: 2/4
L: 1/16
Q:1/4=132
K:C % 0 sharps
V:1
% Mozart Piano Concerto
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 0
g8| \
x8| \
x8| \
Dx  (3ED^C Dx Ex|
Fx  (3GFE Fx ^Fx| \
 (3G2A2^A2  (3B2=c2^c2| \
 (3d2e2^f2  (3g2^g2=a2| \
bx ax ^gx =gx|
^fx =fx ex ^dx| \
ex fx ^fx gx| \
a2 g2 =fx ex| \
=d3/2-[e/2d/2] d=c d2 dx|
d2 ^d2 e2 c2| \
ex fx ^fx gx| \
a2 g2 =fx ex| \
=d3/2-[e/2d/2] dc d2 ex|
c4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
Cc6-c| \
Ee6-e|
Gg6-g-| \
g2- [ag]g fe dc| \
Bd ce df eg| \
fa gb ac' bd'|
c'x gx g4-| \
g2 ag fe dc| \
Bd ce df eg| \
fa gb ac' bd'|
c'd' e'd' c'b a^g| \
ab c'b a=g fe| \
fg ag fe d^c| \
de fe gf ed|
gx ^fx =fx ex| \
e2 d2 fx Bx| \
=c4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 Bx cx dx| \
ex fx ^fx gx|
a2 g2 =fx ex| \
[e3/2-C3/2-][f/2e/2C/2] [eG-][dG] [e2E2] [fG-]G| \
[e2B,2] [^d2^G2] [=d2E2] [d^G-]^G| \
[d2B,2] [d'2^G2] [c'E-]E [b^G-]^G|
ax ^gx =gx ^fx| \
=fx ex ^dx =dx| \
d2 ^c2 =c2 Bx| \
c2 c'2 ^ax =ax|
gx ^fx =fx ex| \
ex dx ^cx =cx| \
c2 B2 ^A2 Bx| \
^Ax/2=a/2 g^f g2 gx|
^a6 g2| \
x3/2=a/2 g^f g2 gx| \
^a6 g2| \
x3/2=a/2 g^f g2 gx|
^a=a g^f g^a =ac'| \
^a=a g^f g^a =ac'| \
c'2 ^a2 =a2 g2| \
[=f2G2-^D2-] [^d2G2-^D2-] [=d2G2-^D2-] [^c2G2^D2]|
[=d2^F2] D2 [d^F-][=f^F] [aD-][d'D]| \
[^a2G2] D2 [^aG-][gG] [^d=D-][^cD]| \
[d2^F2] D2 [d^F-][^f^F] [=aD-][d'D]| \
[=c'G-][^aG] [=aD-][gD] [=fG-][^dG] [=dD-][^cD]|
[d^F-D-][^f^F-D-] [a^F-D-][e'^FD] dd' dd'| \
d4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 g/2a/2g/2a/2| \
b2 bx3 g2| \
e2 ex3 =c'/2d'/2c'/2d'/2| \
e'2 e'x3 c'2|
b2 bx3 g2| \
^f2 ^fx3 g2| \
^f2 ^fx3 g2| \
[a2^f2] [a^f]x3 [b2g2]|
c'b ag ^fe dc| \
Bc de ^fg ab| \
c'b ag ^fe dc| \
Bd e^f ga bc'|
d'c' ba g=f ed| \
eg fe fg ab| \
c'd' c'b ag ^fe| \
^d^f e^d e^f ^ga|
bc' ba ^g=f e=d| \
ce dc de ^f=g| \
ab ag>^fe dc| \
B^d ^cB ^c^d e^f|
ga g^f e=d =cB| \
AE ^F^G AB cd| \
e^f ^ga bc' d'e'| \
[^f2^F2] [=g2G2] [a2A2] [b2B2]|
[c'2c2] [d'2d2] [e'2e2] x^f| \
a<g ^fg ^f<e dc| \
Bc ^cd d=c BA| \
AE ^F^G AB ^cd|
e^f ^ga b^c' d'e'| \
[^f2^F2] [=g2G2] [a2A2] [^a2^A2]| \
[=c'2c2] [d'2d2] [^d'2^d2] x^f| \
gb g=d eg ec|
Bd BG =Ac A^F| \
G4 x4| \
[e4G4^C4] [A2^F2=C2] x2| \
[d4G4B,4] [g2D2B,2] x2|
[e4G4^C4] [A2^F2=C2] x2| \
[d4G4B,4] [g2D2B,2] x2| \
[e4G4^C4] [A2^F2=C2] x2| \
[d2G2-B,2-] [gG-B,-][GB,] [e2G2-C2-] [cG-C-][GC]|
[B2G2-D2-] [d2G2D2] [A2^F2-D2-] [d2^F2D2]| \
[c4A4^F4G,4-] [B2G2G,2-] G,2| \
x3/2a-[a/2^g/2-]^g a3/2^f-[^f/2d/2-]d| \
x3/2=g-[g/2^f/2-]^f g3/2b-[d'/2-b/2]d'|
x3/2a-[a/2^g/2-]^g a3/2^f-[^f/2d/2-]d| \
x3/2=g-[g/2^f/2-]^f g3/2b-[d'/2-b/2]d'| \
x3/2a-[a/2^g/2-]^g  (3a2^f2d2| \
 (3=g2b2d2  (3e2g2c2|
 (3B2d2G2  (3A2c2^F2| \
G2 AB cd e^f| \
g4 x4| \
A2 Bc de ^fg|
a4 x4| \
Bc de =fg ab| \
cd ef ga bc'| \
de fg ab c'd'|
ef ga b>c' d'e'| \
f'8| \
x8| \
x4 xG Bd|
fx6x| \
xA Bd fb d'x| \
f'e' d'c' ba g^f| \
=fe dc BA G^F|
Gx Ax ^Ax Bx| \
cx ^cx dx ^dx| \
ex =fx ^fx gx| \
=a2 g2 =fx ex|
=d3/2-[e/2d/2] d=c d2 dx| \
d2 ^d2 e2 c2| \
ex fx ^fx gx| \
a2 g2 =fx ex|
=d3/2-[e/2d/2] dc d2 e2| \
c4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
dx ^dx ex fx| \
g2 f2 =d2 [f2d2G2]|
[g2e2^F2] [=f2d2G2] [d2B2] [f2d2G2]| \
[g2e2^F2] [=f2d2G2] [d2B2] [d2B,2]| \
[^d2C2] [e2^C2] [f2=D2] [^f2^D2]| \
[a2=F2] [g2E2] [e2=C2] [g2e2c2]|
[a2f2B2] [g2e2c2] [e2c2] [g2e2c2]| \
[a2f2B2] [g2e2c2] [e2c2] gx| \
[aA-F-][A-F] [^a=A-C-][A-C] [bA-F-][A-F] [c'A-C-][AC]| \
[=d'2G2-E2] [c'2G2-C2] [G2-E2] [gG-C-][GC]|
[aA-F-][A-F] [^a=A-C-][A-C] [bA-F-][A-F] [c'A-C-][AC]| \
[d'2G2-E2] [c'2G2-C2] [G2-E2] [gG-C-][GC]| \
[aA-F-][A-F] [^a=A-C-][A-C] [bA-F-][A-F] [c'A-C-][AC]| \
[d'E-C-][c'E-C-] [e'E-C-][d'EC] c'b ag|
gf d'c' ba gf| \
fe c'b ag fe| \
ed ba gf ed| \
dc ag fe dc|
cB gf ed cB| \
c4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^c2 d2 ^d2 e2| \
^f2 e2 =d2 ^c2| \
B3/2-[^c/2B/2] BA B2 Bx| \
B2 =c2 ^c2 Ax|
^c2 d2 ^d2 e2| \
=f2 ^f2 g2 ^g2| \
b2 a2 ^f2 =d2| \
^c4 B2 x2|
x8| \
x8| \
x8| \
x8|
[d3/2-^F3/2-][e/2d/2^F/2] [dA-][^cA] [d2^F2] [e2^C2]| \
[=g4A4-D4-] [^f2A2-D2-] [A2D2]| \
[^f3/2-D3/2-][g/2^f/2D/2] [^f^F-][e^F] [^f2B,2] [^gD-]D| \
[b2^C2-] [a2^C2] [^fD-]D- [dD-]D|
[^c2A2-E2-] [e2A2E2-] [d2^G2-E2-] [B2^G2E2]| \
[A4A,4] x4| \
^c2 d2 ^d2 e2| \
^f2 e2 =d2 ^c2|
B3/2-[^c/2B/2] BA B2 e2| \
A4 x4| \
x8| \
x8|
x8| \
x8| \
B3/2-[=c/2B/2] BA B2 ex| \
A4 x4|
x8| \
A3/2-[B/2A/2] A^G A2 Bx| \
c4 x4| \
c3/2-[d/2c/2] cB c2 d2|
e4 x4| \
ex/2=f/2 ed e2 fx| \
=gx/2a/2 gf g2 ax| \
^ax/2c'/2 ^a=a ^a2 c'x|
d'4 E4| \
Fc =Ac Fc Ac| \
Af cf Af cf| \
Gf cf Ge ce|
G^d c^d G^d c^d| \
G=d cd Gd Bd| \
^Ag dg ^Ag dg| \
=Ag dg A^f d^f|
A=f df Af df| \
Ae de Ae ^ce| \
=ca ea ca ea| \
Ba ea B^g e^g|
B=g eg Bg eg| \
e^f ^d^f =db db| \
^ce ^ce =ca ca| \
Bd Bd ^Ag ^Ag|
=Ac Ac A=f Af| \
^GB ^GB =Ge Ge| \
^FA ^FA =Fd Fd| \
EG cG EG cG|
^D^F c^F ^DG cG| \
xC ^D^F A^D ^FA| \
c^F Ac ^dA c^d| \
^fc ^d^f a^d ^fa|
c'a ^f^d a^f ^d=d| \
Bg dB Gg Gg| \
[g2G2] [^g2^G2] [=g2G2] [^f2^F2]| \
Gg dB Gg Gg|
[g2G2] [^g2^G2] [=g2G2] [^f2^F2]| \
[g2G2] [^g2^G2] [=g2G2] [^f2^F2]| \
[g2G2] [^g2^G2] [=g2G2] [^f2^F2]| \
[g4G4] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
ex =fx ^fx gx| \
a2 g2 =fx ex|
d3/2-[e/2d/2] dc d2 dx| \
d2 d2 e2 c2| \
ex fx ^fx gx| \
a2 g2 =fx ex|
d3/2-[e/2d/2] dc d2 ex| \
c4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
Cc6-c| \
Ee6-e| \
Gg6-g-|
g2- [ag]g fe dc| \
Bd ce df eg| \
fa gb ac' bd'| \
c'x ex e4-|
e2 fe dc BA| \
^GB Ac Bd ce| \
d^f e^g ^fa ^gb| \
ax cx c4-|
c2 dc ^A=A =G=F| \
EG FA G^A =Ac| \
^Ad ce df eg| \
fg =ag fe d^c|
de fg a^a =c'b| \
=a^a =ag fe d^c| \
de fg a^a =c'^a| \
^g2 =a2 =g2 f2|
e2 ^d2 =d2 c2| \
B2 x2 GB dg| \
^d2 x2 c^d ^fc'| \
bx3 =dg bd'|
=f'^d' =d'c' ^a^g =g^f| \
gG Bd gb d'b| \
g4 x4| \
x8|
x8| \
x6 [c2E2]| \
[e2G2] [eG]x3 [c2E2]| \
[=A2=F2] [AF]x3 [f2A2]|
[a2B2] [aB]x3 [f2B2]| \
[e2c2] [ec]x3 c2| \
B2 B2 x2 c2| \
[d2B2] [dB]x3 [e2c2]|
x2 [g2d2] x2 [e2c2]| \
[d2B2] [dB]x4x| \
x8| \
c2 de fg ab|
c'd' e'd' c'^a =a^g| \
^a=a ^ga =gf ef| \
ed ^cd gf ef| \
ef ^fg =fe d=c|
[BF-][gF] [dG-][BG] [cE-][gE] [eG-][cG]| \
[BF-][gF] [dG-][BG] [cE-][gE] [eG-][cG]| \
[dD-][gD] [fG-][dG] [eC-][c'C] [gG-][eG]| \
fb d'c' ba gf|
eg c'b ag fe| \
d^g ba =gf ed| \
ce ag fe dc| \
^Ae gf ed c^A|
=Ac fc af c'a| \
[f'D-][fD-] [f'D-][e'D] d'c' ba| \
[gF-][bF-] [aF-][gF] ab c'd'| \
[e'^C-][e^C-] [e'^C-][d'^C] ^c'^a =ag|
[^fD-][aD-] [gD-][^fD] ga b^c'| \
[d'B,-][dB,-] [d'B,-][=c'B,] ba g=f| \
[e^G,-][^g^G,-] [f^G,-][e^G,] ^f^g ab| \
[c'A,-][cA,-] [c'A,-][bA,] a=g =fe|
dA B^c de fg| \
a^a =ag fe d=c| \
[b2B2] [a2A2] [b2B2] [c'2c2]| \
[d'2d2] [e'2e2] [f'2f2] xb|
d'<c' bc' b<a gf| \
ef fg g<f ed| \
D2 E^F GA B^c| \
de ^fg ab ^c'd'|
[g2G2] [a2A2] [b2B2] [=c'2c2]| \
[d'2d2] [e'2e2] [=f'2f2] xb| \
c'e' c'g ac' af| \
eg ec eg ec|
c4 x4| \
A4 D2 x2| \
G4 c2 x2| \
[a4c4^F4] [d2B2=F2] x2|
[g2c2-F2-] [c'c-F-][cF-] [g2G2-F2-] [^c'G-F-][GF]| \
[g2G2-B,2-] [d'G-B,-][G-B,-] [g2G2-B,2-] [^d'G-B,-][GB,]| \
[e'2G2=C2] c'x [a2A2F2] fx| \
[e2c2-G2-] [g2c2G2-] [=d2B2-G2-] [g2B2G2]|
[f4d4B4C4-] [e2c2C2-] C2| \
xd ef ^fg ab| \
xc' e'd' c'b ag| \
xd e=f ^fg ab|
xc' e'd' c'b ag| \
=fe dc BA GF| \
E4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
[e4-c4-G4-] [e3/2-c3/2-G3/2][e/2c/2] x2| \
x6 [c2E2]| \
M: 4/4
L: 1/16
[eG]x [eG]x3 [c2E2] [AF]x [AF]x3 [d2F2]| \
[fA]x [fA]x3 [d2^F2] [BG]x [BG]x3 [e2G2]|
[gB]x [gB]x3 [e2^G2] [cA]x [cA]x3 [=f2A2]| \
[ac]x [ac]x3 [f2A2] x/2[d6-F6-][d3/2F3/2]| \
x4 ^A,E D^G ^Ae d^g ^ae' d'^g'| \
=a'e' d'a ae ^dA ae cA AE ^CA,|
=Dx/2E/2 D^C Dx Ex Fx/2=G/2 FE Fx [^GDB,]x| \
[A3/2-E3/2-=C3/2-][B/2A/2E/2C/2] A^G Ax [BE]x [cA]x/2[d/2B/2] [cA][B^G] [cA]x [^dA^F]x| \
[e=GE]x/2^F/2 E^D Ex ^Fx Gx/2A/2 G^F Gx [^AE^C]x| \
[B^F=D]x/2^c/2 B^A Bx [^c^F]x [dB]x/2[e/2^c/2] [dB][^c^A] [dB]x [e^cE]x|
=fB dF fB dF [bf]B [=c'd]F [^c'f]B [d'd]F| \
[e'-b][e'd] [d'-f][d'B] [d'b]d fB fB dF fB dF| \
^f=c ^d^F ^fc ^d^F [c'^f]c [^c'^d]^F [=d'^f]=c [^d'^d]^F| \
[^g'-c'][^g'^d] [^f'-^f][^f'c] [^f'c']^d ^fc ^fc ^d^F ^fc ^d^F|
=gc eG [c'-c'][c'-^d] [c'-^f][c'c] [b-b][b-=d] [b-g][bB] [^a-^a][^a-e] [^a-g][^a^A]| \
=ad ^fA [^g-^g][^g-d] [^g-=f][^g^G] [=g-g][g-c] [g-e][gG] [^f-^f][^f-c] [^f-^d][^f^F]| \
=f^A =dF xE ^ce x^D =c^d x=D Bd| \
x^C ^A^c x=C =Ac xB, ^GB xC =Gc|
D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2 [d/2^F/2-D/2-][c/2^F/2D/2]d/2c/2 [d/2G/2-E/2-][c/2G/2E/2]d/2c/2 [d/2^G/2-=F/2-][c/2^G/2F/2]d/2c/2 [d/2A/2-^F/2-][c/2A/2^F/2]d/2c/2| \
[d'/2B/2-=G/2-][c'/2B/2-G/2-][d'/2B/2-G/2-][c'/2B/2G/2] [d'/2A/2-^F/2-][c'/2A/2^F/2]d'/2c'/2 [d'/2A/2-^F/2-][c'/2A/2^F/2]d'/2c'/2 d'/2c'/2d'/2c'/2 [d'/2-c'/2-d/2][d'/2c'/2c/2]d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2| \
D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2D/2C/2 [d/2=F/2-D/2-][c/2F/2D/2]d/2c/2 [d/2^F/2-^D/2-][c/2^F/2^D/2]=d/2c/2 [d/2G/2-E/2-][c/2G/2E/2]d/2c/2 [d/2^G/2-=F/2-][c/2^G/2F/2]d/2c/2| \
[d'/2^A/2-=G/2-][c'/2^A/2-G/2-][d'/2^A/2-G/2-][c'/2^A/2G/2] [d'/2^G/2-F/2-][c'/2^G/2-F/2-][d'/2^G/2-F/2-][c'/2^G/2F/2] [d'/2^G/2-F/2-][c'/2^G/2F/2]d'/2c'/2 d'/2c'/2d'/2c'/2 [d'/2-c'/2-d/2][d'/2c'/2c/2]d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2|
D/2C/2D/2C/2 D/2C/2D/2C/2 D/2C/2>D/2C/2 ^CD EF =G=A B=c de| \
d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 ^cd ef ga b=c' d'e'| \
[d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-G/2-][c'/2a/2-f/2-G/2-][d'/2a/2-f/2-G/2-][c'/2a/2-f/2-G/2] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-]| \
[d'/2a/2-f/2-G,/2-][c'/2a/2-f/2-G,/2-][d'/2a/2-f/2-G,/2-][c'/2a/2-f/2-G,/2] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2-f/2-] [d'/2a/2-f/2-][c'/2a/2-f/2-][d'/2a/2-f/2-][c'/2a/2f/2] [d'/2b/2-f/2-][e'/2b/2-f/2-][d'/2b/2-f/2-][e'/2b/2-f/2-] [d'/2b/2-f/2-][e'/2b/2-f/2-][d'/2b/2-f/2-][e'/2b/2-f/2-] [d'/2b/2-f/2-][e'/2b/2-f/2-][d'/2b/2-f/2-][e'/2b/2-f/2-] [c'b-f-][d'bf]|
M: 2/4
L: 1/16
[c'4e4] x4| \
[eE]x [fF]x [^f^F]x [gG]x| \
[a2A2] [g2G2] [=fF]x [eE]x| \
[d3/2-D3/2-][e/2d/2E/2D/2] [dD][cC] [d2D2] [dD]x|
[d2D2] [^d2^D2] [e2E2] [cC]x| \
[eE]x [fF]x [^f^F]x [gG]x| \
[a2A2] [g2G2] [=fF]x [eE]x| \
[=d3/2-D3/2-][e/2d/2E/2D/2] [dD][cC] [d2D2] [eE]x|
[cC-][eC-] [gC-][eC] ce Gc| \
EG cG EG CE| \
G,C EC GE CE| \
G,D FD GF DF|
GF DF EG cG| \
EG cG EG CE| \
x8| \
x8|
x8| \
x8| \
[CC,][DD,] [EE,][FF,] [GG,][AA,] [BB,][cC]| \
[GG,][AA,] [BB,][cC] [dD][eE] [fF][gG]|
[cC][dD] [eE][fF] [gG][aA] [bB][c'c]| \
[b4g4B4G4] [b4g4B4G4]| \
[c'4g4e4c4] 
V:2
% K467c - #21
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 0
[G,4G,,4] x4| \
G,x  (3A,G,^F, G,x A,x| \
B,x  (3CB,A, B,x Cx| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
Cx Dx ^Dx Ex| \
=F2 E2 =Dx Cx| \
B,3/2-[C/2B,/2] B,A, B,2 B,x|
B,4 C2 x2| \
Cx Dx ^Dx Ex| \
F2 E2 =Dx Cx| \
B,3/2-[C/2B,/2] B,G, B,2 G,x|
C4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[E2C2] G,2 [E2C2] G,2| \
[E2C2] G,2 [E2C2] G,2| \
[F2D2] G,2 [F2D2] G,2| \
[F2D2] G,2 [F2D2] G,2|
[E2C2] G,2 [E2C2] G,2| \
[E2C2] G,2 [E2C2] G,2| \
[F2D2] G,2 [F2D2] G,2| \
[F2D2] G,2 [F2D2] G,2|
[E4C4] x4| \
[C4F,4] x4| \
[C4A,4] x4| \
[A,4F,4] x4|
[E8G,8]| \
[F8G,8]| \
[E4C4] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 G,x A,x B,x| \
Cx Dx ^Dx Ex|
F2 E2 =Dx Cx| \
x8| \
x8| \
x8|
E,2 D2 B,2 D2| \
E,2 B,2 ^G,2 B,2| \
E,2 E2 A,2 E2| \
^D,2 C2 =G,2 C2|
=D,2 C2 A,2 C2| \
D,2 A,2 ^F,2 A,2| \
D,2 D2 G,2 D2| \
D,2 ^A,2 G,2 ^A,2|
^D,2 ^A,2 G,2 ^A,2| \
=D,2 ^A,2 G,2 ^A,2| \
^C,2 ^A,2 G,2 ^A,2| \
D,2 ^A,2 G,2 ^A,2|
[G,8-^D,8-]| \
[G,8-^D,8-]| \
[G,8^D,8]| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
=D,D =C,C B,,B, =A,,A,| \
G,,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
G,2 B,2 D2 B,2| \
G,2 B,2 D2 B,2| \
G,2 C2 E2 C2| \
G,2 A,2 ^F2 A,2|
G,2 B,2 G2 B,2| \
C2 D2 B,2 D2| \
C2 D2 B,2 D2| \
A,2 D2 G,2 D2|
^F,4 x4| \
G,4 x4| \
^F,4 x4| \
G,4 x4|
B,4 x4| \
C4 x4| \
A,4 x4| \
B,4 x4|
^G,4 x4| \
A,4 x4| \
^F,4 x4| \
^D,4 x4|
E,4 x4| \
[A,8-E,8-C,8-]| \
[A,8E,8C,8]| \
[A,8-^F,8-=D,8-C,8-]|
[A,4^F,4D,4C,4] x4| \
B,4 C4| \
D4 D,4| \
[A,8-=G,8-E,8-^C,8-]|
[A,8G,8E,8^C,8]| \
[A,8-^F,8-^D,8-=C,8-]| \
[A,4^F,4^D,4C,4] x4| \
B,4 C4|
=D4 D,4| \
G,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
B,4 C4|
D4 D,4| \
G,4 x4| \
x8| \
G,4 x4|
x8| \
[=F8G,8]| \
[E8G,8]| \
[D8G,8]|
[C8G,8]| \
[B,8G,8]| \
xG,,, B,,,D,, F,,G,, B,,D,| \
F,G, B,D Fx3|
xG,, B,,D, F,G, B,D| \
Fx6x| \
x8| \
x8|
x8| \
x8| \
Cx Dx ^Dx Ex| \
F2 E2 =Dx Cx|
B,3/2-[C/2B,/2] B,A, B,2 B,x| \
B,4 C2 x2| \
Cx Dx ^Dx Ex| \
F2 E2 =Dx Cx|
B,3/2-[C/2B,/2] B,A, B,2 G,2| \
C4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B,x Cx ^Cx Dx| \
E2 D2 B,2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[D4B,4G,4] x4| \
[=C4A,4] x4| \
[D4A,4F,4] x4| \
[E4C4G,4] x4|
[F4D4G,4] x4| \
[E4C4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,2 E2 ^C2 E2|
A,2 E2 ^C2 E2| \
A,2 E2 ^C2 E2| \
E,2 D2 ^G,2 D2| \
A,2 E2 ^C2 E2|
A,4 x4| \
x8| \
x4 [A,4^F,4]| \
[A,4E,4] [^G,2E,2] x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[E4^C4A,4] x4|
[D4^G,4E,4] x4| \
[^C4A,4] x4| \
x8| \
x8|
x8| \
x8| \
[D8^G,8E,8]| \
[=C4A,4] x4|
x8| \
[E4C4A,4] x4| \
x2 [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[E4C4A,4] x4|
x2 [E2C2A,2] [E2C2A,2] [E2C2A,2]| \
[E8-C8-^A,8-=G,8-]| \
[E8-C8-^A,8-G,8-]| \
[E4C4^A,4G,4] x4|
x8| \
x8| \
[=A,A,,]x [^A,^A,,]x [B,B,,]x [CC,]x| \
[D2D,2] [C2C,2] x4|
x8| \
x8| \
[^A,^A,,]x [CC,]x [^C^C,]x [DD,]x| \
[^D2^D,2] [=D2D,2] x4|
x8| \
x8| \
[=CC,]x [^C^C,]x [DD,]x [^D^D,]x| \
[=F2F,2] [E2E,2] x4|
x8| \
x4 [^F,^F,,]x [^G,^G,,]x| \
[B,2B,,2] [=A,2A,,2] x4| \
x4 [=D,D,,]x [E,E,,]x|
[=G,2G,,2] [=F,2F,,2] x4| \
x4 [B,,B,,,]x [^C,^C,,]x| \
[E,2E,,2] [D,2D,,2] [A,,A,,,]x [B,,B,,,]x| \
[=C,4C,,4] [^A,,4^A,,,4]|
[^G,,4^G,,,4] [=G,,4G,,,4]| \
[^F,,8-^F,,,8-]| \
[^F,,8-^F,,,8-]| \
[^F,,4^F,,,4] x4|
x8| \
[D8B,8G,8-]| \
[^D8C8G,8]| \
[=D8B,8G,8-]|
[^D8C8G,8]| \
[=D4B,4G,4-] [^D4C4G,4-]| \
[=D4B,4G,4-] [^D4C4G,4]| \
[=D4B,4G,4] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
Cx Dx ^Dx Ex| \
=F2 E2 =Dx Cx|
B,3/2-[C/2B,/2] B,=A, B,2 B,x| \
B,4 C2 x2| \
Cx Dx ^Dx Ex| \
F2 E2 =Dx Cx|
B,3/2-[C/2B,/2] B,A, B,2 G,x| \
C4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[E2C2] G,2 [E2C2] G,2|
[E2C2] G,2 [E2C2] G,2| \
[F2D2] G,2 [F2D2] G,2| \
[F2D2] G,2 [F2D2] G,2| \
[E2C2] G,2 [D2^G,2] E,2|
[C2A,2] E,2 [C2A,2] E,2| \
[D2B,2] E,2 [D2B,2] E,2| \
[D2B,2] E,2 [D2B,2] E,2| \
[C2A,2] E,2 [^A,2E,2] C,2|
[=A,2F,2] C,2 [A,2F,2] C,2| \
[^A,2=G,2] C,2 [^A,2G,2] C,2| \
[^A,2G,2] C,2 [^A,2G,2] C,2| \
[=A,4F,4] x2 [^A,2G,2]|
[=A,4F,4] x2 [^C2E,2]| \
[D4F,4] x2 [^A,2G,2]| \
[=A,4F,4] x2 [^C2E,2]| \
[D8F,8]|
[A,8^F,8]| \
G,2 G,2 B,2 G,2| \
=C2 G,2 ^D2 G,2| \
=D2 G,2 B,2 G,2|
C2 G,2 C2 G,2| \
[B,4G,4] x4| \
G,G,, B,,D, G,B, DB,| \
G,4 x4|
x8| \
C,2 E,2 G,2 E,2| \
D,2 E,2 G,2 E,2| \
C,2 =F,2 A,2 F,2|
C,2 D,2 F,2 D,2| \
C,2 Cx Fx Cx| \
F2 G2 E2 G2| \
D2 G2 C2 G2|
B,2 G2 C2 G2| \
G,4 x4| \
x8| \
C,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
B,4 x4|
C4 x4| \
^G,4 x4| \
A,4 x4| \
E,4 x4|
F,4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[D8-A,8-F,8-]| \
[D8A,8F,8]| \
[D8-B,8-=G,8-F,8-]| \
[D4B,4G,4F,4] x4|
E4 F4| \
G4 G,4| \
[D,8-C,8-A,,8-^F,,8-]| \
[D,8C,8A,,8^F,,8]|
[D,8-B,,8-G,,8-=F,,8-]| \
[D,4B,,4G,,4F,,4] x4| \
E,4 F,4| \
G,4 G,,4|
C,4 x4| \
[C4^F,4] [B,2=F,2] x2| \
[C4E,4] [C2E,2] x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[G,6G,,6] x2| \
x8| \
x2 
M: 4/4
L: 1/16
[C2E,2] [EG,]x G,x3 [C2E,2] [A,F,]x [A,F,]x| \
x2 [D2F,2] [FA,]x A,x3 [D2^F,2] [B,G,]x [B,G,]x|
x2 [E2G,2] [GB,]x B,x3 [E2^G,2] [CA,]x [CA,]x| \
x2 [=F2A,2] [A2C2] [C2A,2] [D6-^A,6-] [D3/2^A,3/2-]^A,/2| \
^A,,E, D,^G, x12| \
[E,=A,,-]A,,- [^F,A,,-]A,,- [^G,A,,-]A,,- [A,A,,-]A,,- [A,A,,-]A,,- [=G,A,,-]A,, =F,x E,x|
[D,3/2D,,3/2]x4x/2 A,x Dx/2E/2 D^C Dx [E,E,,]x| \
[A,,A,,,]x12x [B,2B,,2]| \
[E,E,,]x4x B,x Ex/2^F/2 E^D Ex [^F,^F,,]x| \
[B,,B,,,]x12x [A,A,,]x|
[^G,8^G,,8] x8| \
x8 B,x =Cx ^Cx =Dx| \
=F2 ^D2 [^D^G,]x8x3| \
x8 =Cx ^Cx [=D^G,-]^G, ^Dx|
[E=G,-]G,4-G,- [A2G,2-] [=DG,-]G,- [DG,-]G,3- [E2^C2G,2-]| \
[^FDG,-]G,- [^FDG,-]G,3- [=F2B,2G,2-] [E=CG,-]G,- [ECG,-]G, x2 [^D2A,2]| \
[=D^A,]x [D2^A,2] [^C4G,4] [=C4^G,4] [B,4F,4]| \
[^A,4^F,4D,4-] [=A,4^D,4=D,4] [^G,4D,4] [=G,4E,4]|
[A,8D,8^F,,8] x8| \
x16| \
[A,8D,8^F,,8] x8| \
x16|
[=F,12G,,12G,,,12] G,,2 x2| \
F12 G,,2 x2| \
x16| \
x8 [G,,2G,,,2] x6|
M: 2/4
L: 1/16
[C,,4C,,,4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[C,8C,,8]| \
[G,,8G,,,8]|
[C,4C,,4] x4| \
x8| \
[A,C,-C,,-][CC,-C,,-] [EC,-C,,-][CC,-C,,-] [G,C,-C,,-][CC,-C,,-] [E,C,-C,,-][G,C,C,,]| \
[F,G,,-G,,,-][G,G,,-G,,,-] [B,G,,-G,,,-][G,G,,-G,,,-] [F,G,,-G,,,-][G,G,,-G,,,-] [B,G,,-G,,,-][G,G,,G,,,]|
[C,C,,][D,D,,] [E,E,,][F,F,,] [G,G,,][A,A,,] [B,B,,][CC,]| \
[G,G,,][A,A,,] [B,B,,][CC,] [DD,][EE,] [FF,][GG,]| \
x8| \
x8|
x8| \
[G,4G,,4] [G,4G,,4]| \
[C4C,4] 
V:3
% Midi by:
%%MIDI program 48
x8| \
%%MIDI program 48
ex fx ^fx gx| \
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [dF]x|
[d4F4] [e2E2] c2| \
ex fx ^fx gx| \
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [eE]x|
[c4F4] x4| \
ex fx ^fx gx| \
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [dF]x|
[d4F4] [e2E2] c2| \
ex fx ^fx gx| \
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [eE]x|
[c4F4] x4| \
dx ^dx ex fx| \
g2 [g2f2] [^f2=d2] [g2=f2d2]| \
[g2e2] [g2f2d2] [^f2d2B2] [g2=f2d2]|
[g2e2] [g2f2d2] [^f2d2B2] [g2d2]| \
^dx ex =fx ^fx| \
a2 [c'2g2] [b2e2] [c'2g2e2]| \
[a2=f2] [c'2g2e2] [b2e2c2] [c'2g2e2]|
[a2f2] [c'2g2e2] [b2e2c2] [c'2g2]| \
[c'2c2] [b2B2] [a2c2-A2] [^g-c^G-][^gc^G]| \
[ac-A]c- [=gc-G]c [fc-F]c- [ec-E]c| \
[fc-F]c- [ec-E]c [=dc-D]c- [c-cC]c|
[g4d4B4G4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[G4E4] x4| \
[B4F4D4] x4|
[B4G4-F4] G2 [c2E2]| \
x8| \
[G4E4] x4| \
[B4F4D4] x4|
[c'8g8e8c8]| \
[c'4a4f4c4] [a4f4c4]| \
[g6e6c6] ec| \
[c'4a4f4c4] [a4f4c4]|
[g6e6c6] ec| \
[c'4a4f4c4] [a4f4c4]| \
[g2e2c2] gx e'2 [e'2g2e2]| \
[d'2-f2-d2-] [d'-f-fd-][d'fd] d'2 [d'2f2d2]|
[c'2-e2-c2-] [c'-e-ec-][c'ec] c'2 [c'2e2c2]| \
[f'2-d'2-f2-] [f'2d'2f2f2] a2- [f'2d'2a2f2]| \
[e'2-c'2-f2-] [e'2c'2f2e2] g2- [e'2c'2g2e2]| \
[d'2-b2-d2-] [d'2b2d2d2] f2 B2|
c4 x4| \
[a/2-A/2-F,/2-][a3/2c3/2-A3/2-F,3/2-] [^a2c2-=A2C2F,2] [b/2-c/2A/2-F/2-C/2-A,/2-][b3/2A3/2-F3/2-C3/2A,3/2-] [c'2A2F2C2A,2]| \
[d'2e2G2-E2-C2] [c'2f2G2-E2-C2] [^f2^d2G2E2C2] [g2e2E2C2]| \
[a/2-=f/2-A/2-F,/2-][a3/2f3/2-c3/2-A3/2-F,3/2-] [^a2f2c2-=A2C2F,2] [b/2-c/2A/2-F/2-C/2-A,/2-][b3/2A3/2-F3/2-C3/2A,3/2-] [c'2A2F2C2A,2]|
[=d'2e2G2-E2-C2] [c'2f2G2-E2-C2] [^f2^d2G2E2C2] [g2e2E2C2]| \
[a/2-=f/2-A/2-F,/2-][a3/2f3/2-c3/2-A3/2-F,3/2-] [^a2f2c2-=A2C2F,2] [b/2-c/2A/2-F/2-C/2-A,/2-][b3/2A3/2-F3/2-C3/2A,3/2-] [c'2A2F2C2A,2]| \
[=d'-CC,][d'G-E-] [c'-geG-E-][c'GE] [geGE]x [geGE]x| \
[g/2e/2-][a/2e/2-][g/2e/2-][a/2e/2] [f2d2] [fd]x [fd]x|
[f/2d/2-][g/2d/2-][f/2d/2-][g/2d/2] [e'e-]e [e'g]x [e'g]x| \
[e'/2g/2-][f'/2g/2-][e'/2g/2-][f'/2g/2] [d'2f2] [d'f]x [d'f]x| \
[d'/2f/2-][e'/2f/2-][d'/2f/2-][e'/2f/2] [c'2e2] [c'e]x [c'e]x| \
[c'/2e/2-][d'/2e/2-][c'/2e/2-][d'/2e/2] [b2d2] [bd]x [bd]x|
[c'2c2] [c'2c2] [c'-c-c][c'dc] ef| \
[g2G2] [g2G2] [g2G2] ab| \
[c'2c2] [c'2c2] [c'2c2] ba| \
[g'2g2] [g'2g2] [g'-g-g][g'gf] ed|
[c'4c4] [c'2c2] x[c'c]| \
[c'4c4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 Bx cx dx| \
ex fx ^fx gx|
a2 g2 =fx ex| \
[d3/2-G3/2-][e/2d/2G/2-] [dG-][cG] d2 ex| \
[c2E2] Bx cx dx| \
ex fx ^fx gx|
a2 g2 =fx ex| \
d3/2-[e/2d/2] dc d2 ex| \
c4 x4| \
x8|
x8| \
[e8G8]| \
[d8-^G8-E8-]| \
[d8-^G8E8-]|
[d8B8E8]| \
[E8-B,8^G,8]| \
[E8A,8-]| \
[c8-=G8A,8-]|
[c8^F8A,8]| \
[D8-A,8^F,8]| \
[D8G,8]| \
[^A8-G8-D8]|
[^A8-G8-^C8]| \
[^A8-G8-D8]| \
[^A8-G8-E8]| \
[^A8-G8-D8]|
[^A8-G8-^C8-]| \
[^A8-G8-^C8-]| \
[^A4G4^C4] x4| \
x8|
[d4=A4-^F4-] [=c4A4^F4]| \
[^A4G4-] [^c4G4]| \
[d4=A4-^F4-] [=c4A4^F4]| \
[^A4G4-] [^c4G4]|
[d4=A4^F4] x4| \
x8| \
x6 [g2B2]| \
[b2d2] [bd]x3 [g2B2]|
[e2=c2] [ec]x3 [c'2e2]| \
[e'2a2^f2] [e'a^f]x3 [c'2=f2]| \
[b2g2] [bg]x3 [g2d2-G2]| \
[^f2d2A2] [^fdA]x3 [g2d2B2]|
[a2^f2c2] [a^fc]x3 [b2g2d2]| \
x2 [c'2a2d2] x2 [b2g2d2]| \
[a2^f2d2] [a2^f2d2] x2 d2| \
^c2 d2 =c2 A2|
[g2-d2-B2-G2] [g2-d2-B2-G2] [g4-d4-B4-]| \
[g8-d8B8]| \
[g8e8c8]| \
[^f8c8A8]|
[g4B4G4] [B4D4-G,4]| \
[^F4D4A,4] [G4D4-G,4]| \
[^F4D4A,4] [G4D4G,4]| \
[A4^F4C4] [B4G4B,4]|
[d2c2A2D2-] [d2c2A2D2] x2 [d2c2A2]| \
[d2B2G2D2-] [d2B2G2D2] x2 [d2B2G2]| \
[d2c2A2D2-] [d2c2A2D2] x2 [d2c2A2]| \
[d2B2G2D2-] [d2B2G2D2] x2 [b2g2d2B2]|
[d'2g2=f2d2] [d'2g2f2d2] x2 [d'2g2f2d2]| \
[d'2g2e2d2] [d'2g2e2d2] x2 [d'2g2e2d2]| \
[c'2^f2e2c2] [c'2^f2e2c2] x2 [c'2^f2e2c2]| \
[c'2^f2^d2c2] [c'2^f2^d2c2] x2 [c'2^f2^d2c2]|
[b2=f2=d2B2] [b2f2d2B2] x2 [b2f2d2B2]| \
[b2e2^c2B2] [b2e2^c2B2] x2 [b2e2^c2B2]| \
[a2^d2=c2A2] [a2^d2c2A2] x2 [a2^d2c2A2]| \
[a2^f2B2A2] [a2^f2B2A2] x2 [a2^f2B2A2]|
[g2e2B2G2] [g2e2B2G2] x2 [g2e2B2G2]| \
[A8-G8-E8-]| \
[A8-G8E8]| \
[A8-^F8-=D8-]|
[A4^F4D4] x4| \
x8| \
x8| \
[A8-G8-E8-]|
[A8-G8E8]| \
[A8-^F8-^D8-]| \
[A4^F4^D4] x4| \
[=d2B2D2] [d2B2D2] [c2A2E2] [c2A2E2]|
[B2G2D2] [B2G2D2] [A2^F2C2] [A2^F2C2]| \
[G4B,4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[e'4g4e4] [a2^f2A2] x2| \
[d'4g4d4] [g'2g2] x2|
[e'4g4e4] [a2^f2A2] x2| \
[d'4g4d4] [g'2g2] x2| \
[e'4g4e4] [a2^f2A2] x2| \
[d'4b4d4] [c'4a4c4]|
[b4g4B4] [a4^f4A4]| \
[g8-B8-]| \
[g2B2] [g2B2] [g2B2] [g2B2]| \
[^f8-c8-]|
[^f2c2] [^f2c2] [^f2c2] [^f2c2]| \
[=f8B8]| \
[e8c8]| \
[d8F8]|
[c8E8]| \
[B8F8D8]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[G4E4] x4|
[B4F4D4] x4| \
[B4G4-F4] [c2G2E2] x2| \
x8| \
[G4E4] x4|
[B4G4F4] x4| \
[c4G4E4] x4| \
ex fx ^fx gx| \
a2 g2 =fx ex|
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [dF-]F| \
[d4F4] [e2E2] c2| \
ex fx ^fx gx| \
a2 g2 =fx ex|
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [eE-]E| \
[c4G4E4] x4| \
x8| \
x8|
[G8G,8]| \
[G8G,8]| \
x8| \
x8|
[c8C8]| \
[c8C8]| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 [g2e2c2] [e'4g4e4]|
x2 [g2e2c2] [d'4b4f4]| \
x8| \
x4 [a4f4d4]| \
x2 [c2G2] [g4e4c4]|
x2 [d2B2F2] [f2d2] [B2F2]| \
[c4E4] [c'4g4e4]| \
[c'4a4f4c4] [a4f4c4]| \
[g6e6c6] ec|
[c'4a4f4c4] [a4f4c4]| \
[g6e6c6] ec| \
[c'4a4f4c4] [a4f4c4]| \
[gec]x gx e'2- [e'2e'2g2e2]|
[d'2-f2-d2-] [d'-f-fd-][d'fd] d'2- [d'2d'2f2d2]| \
[c'2-e2-c2-] [c'2e2e2c2] c'4| \
x8| \
x2 e2 c'4|
x2 d2 b4| \
x2 c2 a4| \
x8| \
x2 [c2A2] [a4c4]|
x2 [^A2G2] [g4^A4]| \
x2 [=A2F2] [f4-A4-]| \
[f4A4] [e4^G4]| \
[e2A2-] [^d2A2] [^d4-c4]|
[^d4B4] [^d4A4]| \
[e4-e4^G4] e4| \
[e2-e2=d2-E2] [^f2e2-d2-^F2] [=g2e2-d2-G2] [^g2e2-d2^G2]| \
[b2e2-^c2-B2E2-] [a2e2-^c2-A2E2-] [e4^c4E4]|
[d2-B2-E2-E2] [d2-B2-^F2E2-] [d2-B2-=G2E2-] [d2B2^G2E2]| \
[^c2-B2E2-] [^c2-A2-A2E2-] [^c4A4E4-]| \
[B8E8-D8]| \
[A4E4^C4] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[^c'^c]x [d'd]x [^d'^d]x [e'e]x| \
[^f'2^f2^C2A,2] [e'2e2A2] [=d'dE-^C-][E^C] [^c'^cA-]A| \
[bBB,-^G,-E,-][B,/2-^G,/2-E,/2-][^c'/2B,/2^G,/2E,/2] [bD-][aD] [b2E2=G,2] [^c'^cA-]A| \
[e'2-e2-D2^F,2-] [e'2e2A2^F,2-] [d'2d2A2^F2^F,2-] ^F,2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[^c'^c]x [d'd]x [^d'^d]x [e'e]x| \
[^f'2^f2] [e'2e2] [=d'd]x [^c'^c]x|
[bB]x/2^c'/2 ba b2 [e'2e2]| \
[a4A4] x4| \
x8| \
x8|
[bB]x/2=c'/2 ba b2 [e'e]x| \
[a4A4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
[^A8-G8-E8-]|
[^A8G8E8]| \
x8| \
x8| \
x8|
^Dx =Fx ^Fx Gx| \
^G2 =G2 x4| \
x8| \
x8|
=Fx Gx ^Gx =Ax| \
^A2 =A2 x4| \
x8| \
x8|
=Gx Ax ^Ax Bx| \
c2 B2 x4| \
x4 Ex ^Fx| \
=A2 G2 x4|
x4 Cx =Dx| \
=F2 E2 x4| \
x8| \
[e8c8G8]|
[^f4^d4-c4-] [g4^d4-c4-]| \
[a8^d8-c8-]| \
[c'8^d8-c8-]| \
[^d'8^d8c8]|
[^d8c8A8]| \
[=d4B4G4-] G4-| \
G2 ^G2 =G2 ^F2| \
G8-|
G2 ^G2 =G2 ^F2| \
G2 ^G2 =G2 ^F2| \
G2 ^G2 =G2 ^F2| \
[g4-G4] g4|
[g2-g2=f2-G2] [a2g2-f2-A2] [^a2g2-f2-^A2] [b2g2-f2B2]| \
[d'2g2-e2-d2G2] [c'2g2-e2-c2] [g4e4]| \
[f2-d2-G2-G2G2] [f2-d2-=A2G2-] [f2-d2-^A2G2-] [f2d2B2G2-]| \
[e2-d2G2-] [e2-c2G2-] [e4G4-]|
[d8G8F8]| \
[c2G2E2] c2 [G2E2] c2| \
C2 c2 [G2E2] c2| \
C2 c2 [G2E2] c2|
D2 B2 [G2F2] B2| \
[F2D2] B2 [E2C2] c2| \
C2 c2 [G2E2] c2| \
C2 c2 [G2E2] c2|
D2 B2 [G2F2] B2| \
[c2G2E2] gx e'2- [e'2e'2g2e2]| \
[d'2-f2-d2-] [d'2f2f2d2] d'2- [d'2d'2f2d2]| \
[c'2-e2-c2-] [c'2e2e2c2] c'2- [c'2c'2e2c2]|
[f'2-d'2-f2-] [f'2d'2f2f2] =a2- [f'2d'2a2f2]| \
[e'2-c'2-e2-] [e'2c'2f2e2] a2- [e'2c'2a2e2]| \
[d'2-b2-d2-] [d'2b2d2d2] f2- [f2d2]| \
[c'2c2] [g2e2] [ge]x [ge]x|
[g/2e/2-][a/2e/2-][g/2e/2-][a/2e/2] [f2d2] [fd]x [fd]x| \
[f/2d/2-][g/2d/2-][f/2d/2-][g/2d/2] [e'e-]e [e'g-]g [e'g-]g| \
[e'/2g/2-][f'/2g/2-][e'/2g/2-][f'/2g/2] [d'2f2] [d'f]x [d'f]x| \
[d'/2f/2-][e'/2f/2-][d'/2f/2-][e'/2f/2] [c'2e2] [c'e]x [c'e]x|
[c'/2e/2-][d'/2e/2-][c'/2e/2-][d'/2e/2] [b2d2] [bd]x [bd]x| \
[c'4c4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
C4 E4|
A4 x4| \
x8| \
x8| \
A,4 C4|
F4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G4 F4| \
^D4 ^F4| \
A4 [=f4=d4]|
^d4 ^f4| \
x8| \
x8| \
g3a2<g2g-|
[g3-e3c3][g=f] [g3=d3][a/2e/2-][b/2e/2]| \
[c'4c4] x4| \
[G8E8C8-]| \
[A8F8C8]|
[F8D8B,8]| \
[E4C4] x4| \
x8| \
x8|
x8| \
x6 G2| \
^F2 G2 =F2 D2| \
Cx Cx3 [c2E2]|
[e2G2] [eG]x3 [c2E2]| \
[A2F2] [AF]x3 [f2c2A2]| \
[a2f2B2] [afB]x3 [f2d2B2]| \
[e2c2] [ecG]x4x|
x8| \
x8| \
x8| \
[f2d2G2] [f2d2G2] x2 [f2d2G2]|
[e2c2G2] [e2c2G2] x2 [e2c2G2]| \
[d2B2E2] [d2B2E2] x2 [d2B2E2]| \
[c2A2E2] [c2A2E2] x2 [c2A2E2]| \
[^A2G2C2] [^A2G2C2] x2 [c2^A2G2]|
[=a2A2] [ac]x4x| \
[f'2b2a2] [f'ba]x3 [f'2b2a2]| \
[f'2b2^g2] [f'2b2^g2] x2 [f'2b2^g2]| \
[e'2^a2=g2] [e'2^a2g2] x2 [e'2^a2g2]|
[e'2=a2^f2] [e'2a2^f2] x2 [e'2a2^f2]| \
[d'2g2=f2] [d'2g2f2] x2 [d'2g2f2]| \
[d'2b2e2] [d'2b2e2] x2 [d'2b2e2]| \
[c'2a2e2] [c'2a2e2] x2 [c'2a2e2]|
[D8-C8-A,8-]| \
[D8-C8A,8]| \
[D8-B,8-G,8-]| \
[D4B,4G,4] x4|
x8| \
x8| \
[c8-A8-D8-]| \
[c8A8D8-]|
[B8-G8-D8-]| \
[B4G4D4] x4| \
[g2e2G2] [g2e2G2] [f2d2A2] [f2d2A2]| \
[e2c2G2] [e2c2G2] [d2B2F2] [d2B2F2]|
[c4E4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[d'4^g4d4] [=g2d2G2] x2| \
[g4e4G4] [c'2g2c2] x2| \
[d'4^g4d4] [=g2d2G2] x2|
[g4e4G4] [c'2g2c2] x2| \
[g4f4G4] [d'2f2d2] x2| \
[cGE]e [cGE]e [cGE]e  (3cde| \
[cF]f [cF]f [cA]^f [cA]^f|
[c^A]g [c^A]g [c^A]^g [c^A]^g| \
[c=A]a [cA]a [=g=fB]b [gfB]b| \
[c'2e2c2] [c'4e4c4] [c'2-e2-c2-]| \
[c'2e2c2] [c'4e4c4] [c'2e2c2]|
[e'6c'6g6e6] x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
M: 4/4
L: 1/16
M: 2/4
L: 1/16
%%MIDI program 48
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]|
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[G2F2B,2] [G2F2B,2] [G2F2B,2] [G2F2B,2]| \
[G2F2B,2] [G2F2B,2] [G2E2C2] [G2E2C2]| \
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]|
[G2E2C2] [G2E2C2] [G2E2C2] [G2E2C2]| \
[G2F2B,2] [G2F2B,2] [G2F2B,2] [G2E2C2]| \
[G4E4C4] x4| \
ex fx ^fx gx|
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [dF-]F| \
[d4F4] [e2E2] c2| \
ex fx ^fx gx|
a2 g2 =fx ex| \
[d3/2-F3/2-][e/2d/2F/2-] [dF-][cF] [d2F2] [eE-]E| \
[c4E4] x4| \
d3/2-[e/2d/2] dc d2 e2|
[c2E2] x6| \
[d'3/2-b3/2-d3/2-][e'/2d'/2b/2d/2] d'c' [d'2b2f2] [e'2c'2e2]| \
[e'4g4c4] x4| \
[b4g4d4B4] [b4g4d4B4]|
[c'4g4e4c4] 
V:4
% B.Fisher
%%MIDI program 48
x8| \
%%MIDI program 48
Cx Dx ^Dx Ex| \
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [B,G,]x|
[B,4G,4C,4] C2 x2| \
Cx Dx ^Dx Ex| \
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [CG,]x|
[C4G,4C,4] x4| \
Cx Dx ^Dx Ex| \
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [B,G,]x|
[B,4G,4C,4] C2 x2| \
Cx Dx ^Dx Ex| \
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [CG,]x|
[C4G,4C,4] x4| \
B,x Cx ^Cx Dx| \
[E2G,2-] [D2G,2] B,2 x2| \
[^C2^A,2G,2-] [D2B,2G,2-] [F2D2G,2-] G,2|
[^C2^A,2G,2-] [D2B,2G,2-] [F2D2G,2-] [B,2G,2]| \
=Cx ^Cx Dx ^Dx| \
[F2=C2] E2 C2 x2| \
[=D2B,2C,2-] [E2C2C,2-] [G2E2C,2-] C,2|
[D2B,2C,2-] [E2C2C,2-] [G2E2C,2] [G,2G,,2]| \
[C2C,2] [B,2B,,2] [=A,2C,2-A,,2] [^G,-C,^G,,-][^G,C,^G,,]| \
[A,C,-A,,]C,- [=G,C,-G,,]C, [F,C,-F,,]C,- [E,C,-E,,]C,| \
[F,C,-F,,]C,- [E,C,-E,,]C, [D,C,-D,,]C,- [C,-C,C,,]C,|
[G,4G,,4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[C4C,4] x4| \
[G,4G,,4] x4|
[C,4C,,4] x4| \
x8| \
[C4C,4] x4| \
[G,4G,,4] x4|
[G,E,C,]C [G,E,C,]C [G,E,C,]C [G,E,C,]C| \
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C| \
[G,E,C,]C [G,E,C,]C [G,E,C,]C [G,E,C,]C| \
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C|
[G,E,C,]C [G,E,C,]C [G,E,C,]C [G,E,C,]C| \
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C| \
C,G EG EG CG| \
G,G [DB,]G [DB,]G G,G|
A,E CE CE A,E| \
F,F DF DF F,F| \
G,E CE CE G,E| \
G,,B, [F,D,]B, [F,D,]B, G,,B,|
[C2E,2C,2] C2 C2 C2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[G,2G,,2] [F2D2] [F2D2] [F2D2]|
[C2C,2] [E2C2] [E2C2] [E2C2]| \
[F,2F,,2] [D2F,2] [D2F,2] [D2F,2]| \
[G,2G,,2] [C2E,2] [C2E,2] [C2E,2]| \
[G,2G,,2] [B,2D,2] [B,2D,2] [B,2D,2]|
[C4C,4] [C-C,-C,][C-D,C,-] [C-E,C,-][CF,C,]| \
[G,6G,,6] A,B,| \
[C6C,6] B,A,| \
[G,4G,,4] [G,-G,-G,G,,-][G,-G,-F,G,,-] [G,-G,-E,G,,-][G,G,D,G,,]|
[C,4C,,4] [C,2C,,2] x[C,C,,]| \
[C,4C,,4] x4| \
x8| \
x8|
[C8C,8]| \
[E8E,8]| \
[G4G,4] x4| \
x8|
[C8C,8]| \
[E8E,8]| \
[G4G,4] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 G,x A,x B,x| \
Cx Dx ^Dx Ex|
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][G,G,] B,2 G,x| \
[C2C,2] G,x A,x B,x| \
Cx Dx ^Dx Ex|
[F2C2-] [E2C2] =Dx Cx| \
B,3/2-[C/2B,/2] B,A, B,2 G,x| \
[C4C,4] x4| \
x8|
[C8-C,8-]| \
[C8C,8]| \
[B,8-B,,8-]| \
[B,8B,,8]|
[E,8-E,,8-]| \
[E,8-E,,8-]| \
[E,8E,,8]| \
[^D,8^D,,8]|
[=D,8-D,,8-]| \
[D,8-D,,8-]| \
[D,8-D,,8-]| \
[D,8D,,8]|
[^D,8^D,,8]| \
[=D,8D,,8]| \
[^C,8^C,,8]| \
[D,8D,,8]|
[^D,8-^D,,8-]| \
[^D,8-^D,,8-]| \
[^D,4^D,,4] x4| \
x8|
=D8-| \
D8-| \
D8-| \
D8-|
D4 x4| \
x8| \
[G,-G,]G,- [B,G,-]G,- [DG,-]G,- [B,G,-]G,-| \
[G,-G,]G,- [B,G,-]G,- [DG,-]G,- [B,G,-]G,-|
[G,-G,]G,- [=CG,-]G,- [EG,-]G,- [CG,-]G,-| \
[G,-G,]G,- [A,G,-]G,- [CG,-]G,- [A,G,-]G,-| \
[G,-G,]G,- [B,G,-]G, Cx B,x| \
Cx Dx B,x Dx|
A,x Dx G,x D2-| \
[D2-^F,2] D2- [D2-G,2] D2-| \
[D4D,4] x2 [D2D,2]| \
[^C2^C,2] [D2D,2] [=C2C,2] [A,2A,,2]|
[G,8-G,,8-]| \
[G,8-G,,8-]| \
[G,8-G,,8-]| \
[G,8-G,,8-]|
[G,4G,,4] [B,4B,,4]| \
[C4C,4] [B,4B,,4]| \
[C4C,4] [B,4B,,4]| \
[A,4A,,4] [G,4G,,4]|
[^F,4^F,,4] x4| \
[G,4G,,4] x4| \
[^F,4^F,,4] x4| \
[G,2G,,2] x6|
x4 [B,4B,,4]| \
x4 [C4C,4]| \
x4 [A,4A,,4]| \
x4 [B,4B,,4]|
x4 [^G,2^G,,2] x2| \
x4 [A,4A,,4]| \
x4 [^F,4^F,,4]| \
x4 [^D,4^D,,4]|
x4 [E,4E,,4]| \
[C,8-C,,8-]| \
[C,8-C,,8-]| \
[C,8-C,,8-]|
[C,4C,,4] x4| \
x8| \
x8| \
[^C,8-^C,,8-]|
[^C,8^C,,8]| \
[=C,8-C,,8-]| \
[C,4C,,4] x4| \
[B,,4B,,,4] [C,4C,,4]|
[=D,4D,,4] [D,4D,,4]| \
[=G,,4G,,,4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[^C4^C,4] [=C2C,2] x2| \
[B,6B,,6] x2|
[^C4^C,4] [=C2C,2] x2| \
[B,6B,,6] x2| \
[^C4^C,4] [=C2C,2] x2| \
[B,4B,,4] [C4C,4]|
[D4D,4-] [D,4D,4]| \
[D8-G,8-]| \
[D2G,2] [D2G,2] [D2G,2] [D2G,2]| \
[D8-G,8-]|
[D2G,2] [D2G,2] [D2G,2] [D2G,2]| \
[D8G,8-]| \
[C8G,8-]| \
[B,8G,8-]|
[C8G,8]| \
G,,8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[C4C,4] x4|
[G,4G,,4] x4| \
[C,4C,,4] x4| \
x8| \
[C4C,4] x4|
[G,4G,,4] x4| \
[C,4C,,4] x4| \
Cx Dx ^Dx Ex| \
[=F2C2-] [E2C2] =Dx Cx|
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [B,G,-]G,| \
[B,4G,4C,4] C2 x2| \
Cx Dx ^Dx Ex| \
[F2C2-] [E2C2] =Dx Cx|
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [CG,-]G,| \
[C4G,4C,4] x4| \
x8| \
[G,8G,,8]|
x8| \
x8| \
x8| \
[C8C,8]|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[E4-C4-A,4] [E2-C2-] [E2C2C2]|
[F4-D4-B,4G,4] [F2-D2-] [F2D2B,2G,2]| \
[E4-C4-A,4] [E4C4]| \
[F4-D4-A,4F,4] [F2-D2-] [F2D2A,2F,2]| \
[E4-C4-G,4] [E2-C2-] [E2C2G,2]|
[D6G,6] [D2G,2]| \
[G,E,C,]C [G,E,C,]C [E,C,]C [G,E,C,]C| \
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C| \
[G,E,C,]C [G,E,C,]C [G,E,C,]C [G,E,C,]C|
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C| \
[G,E,C,]C [G,E,C,]C [G,E,C,]C [G,E,C,]C| \
[A,F,C,]C [A,F,C,]C [A,F,C,]C [A,F,C,]C| \
C,G EG EG CG|
G,G [DB,]G [DB,]G G,G| \
A,C EC E2 x2| \
x8| \
A,E CE CE A,E|
E,E [B,^G,]E [B,^G,]E E,E| \
F,A, CA, C2 x2| \
x8| \
[A,4F,4] x2 [C2F,2]|
[E4^C,4] x2 [E2^C,2]| \
[F4D,4] [D4-D,4-]| \
[D4D,4] [B,4E,4]| \
[A,8F,8]|
[^G,4F,4-] [A,4F,4]| \
[B,4E,4] x4| \
x8| \
x8|
E,2 ^F,2 =G,2 ^G,2| \
B,2 A,2 x4| \
[E,2E,,2] [^F,2^F,,2] [=G,2G,,2] [^G,2^G,,2]| \
[B,2B,,2] [A,2A,,2] x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[D4B,4^G,4E,4] x4| \
[A,/2-A,,/2-][^C3-A,3-A,,3-][^C/2-A,/2A,,/2] ^C/2x3x/2| \
x8| \
x8|
[D8B,8^G,8E,8]| \
[=C4A,4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
[C,8-C,,8-]|
[C,8C,,8]| \
x8| \
x8| \
x8|
[^D,^D,,]x [=F,F,,]x [^F,^F,,]x [=G,G,,]x| \
[^G,2^G,,2] [=G,2G,,2] x4| \
x8| \
x8|
[=F,F,,]x [G,G,,]x [^G,^G,,]x [A,A,,]x| \
[^A,2^A,,2] [=A,2A,,2] x4| \
x8| \
x8|
[=G,G,,]x [A,A,,]x [^A,^A,,]x [B,B,,]x| \
[C2C,2] [B,2B,,2] x4| \
x4 [E,E,,]x [^F,^F,,]x| \
[=A,2A,,2] [G,2G,,2] x4|
x4 [C,C,,]x [=D,D,,]x| \
[=F,2F,,2] [E,2E,,2] x4| \
x4 [A,2A,,2] [B,2B,,2]| \
[C4C,4] x4|
x8| \
[A,8-^F,8-]| \
[A,8-^F,8-]| \
[A,8^F,8-]|
[C8^F,8]| \
[D8B,8G,8-]| \
[^D8C8G,8-]| \
[=D8B,8G,8-]|
[^D8C8G,8-]| \
[=D4B,4G,4-] [^D4C4G,4-]| \
[=D4B,4G,4-] [^D4C4G,4-]| \
[=D4B,4G,4] x4|
x8| \
x8| \
G,2 A,2 ^A,2 B,2| \
D2 C2 x4|
[G,2G,,2] [=A,2A,,2] [^A,2^A,,2] [B,2B,,2]| \
[D2D,2] [C2C,2] x4| \
x8| \
[C4C,4] x4|
[G,4G,,4] x4| \
[C,4C,,4] x4| \
x8| \
[C4C,4] x4|
[G,4G,,4] x4| \
C,G EG EG CG| \
G,G [DB,]G [DB,]G G,G| \
=A,E CE CE A,E|
=F,F DF DF F,F| \
G,E CE CE G,E| \
G,,B, [F,D,]B, [F,D,]B, G,,B,| \
[C4E,4C,4] [G2E2] [G2E2]|
[G,2G,,2] [F2D2] [F2D2] [F2D2]| \
[C2C,2] [E2C2] [E2G,2] [E2G,2]| \
[F,2F,,2] [D2F,2] [D2F,2] [D2F,2]| \
[G,2G,,2] [C2E,2] [C2E,2] [C2E,2]|
[G,2G,,2] [B,2D,2] [B,2D,2] [B,2D,2]| \
[C4E,4C,4] x4| \
x8| \
[C8C,8]|
[C8E,8]| \
[G4G,4] x4| \
x8| \
[C,4C,,4] [E,4E,,4]|
[A,4A,,4] [C4C,4]| \
[E8-E,8-]| \
[E8E,8]| \
[A,,4A,,,4] [C,4C,,4]|
[F,4F,,4] [A,4A,,4]| \
[C8-C,8-]| \
[C8C,8]| \
F,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
[D8B,8G,8-]| \
[C4-C4G,4-] [C4A,4G,4-]| \
[D4B,4G,4-] [G4G,4-]|
[G4G,4-] [^D4G,4]| \
x8| \
x8| \
[G4B,4G,4-] [F4=D4G,4-]|
[E4C4G,4-] [D4B,4G,4]| \
[C,8C,,8]| \
[C,8-C,,8-]| \
[C,8-C,,8-]|
[C,8-C,,8-]| \
[C,4C,,4] x4| \
x8| \
x8|
x8| \
x6 [G,2G,,2]| \
[^F,2^F,,2] [G,2G,,2] [=F,2F,,2] [D,2D,,2]| \
[C,-C,-C,C,,-][C,-C,C,,-] [E,C,-C,,-][C,-C,,] [G,C,-]C,- [E,C,-]C,-|
[C,-C,]C,- [E,C,-]C,- [G,C,-]C,- [E,C,-]C,-| \
[C,-C,]C,- [F,C,-]C,- [A,C,-]C,- [F,C,-]C,-| \
[C,-C,]C,- [D,C,-]C,- [F,C,-]C,- [D,C,-]C,-| \
[C,-C,]C,- [E,C,-]C,- [G,C,-]C,- [CC,-]C,|
x8| \
x8| \
x8| \
[B,4B,,4] x4|
[C4C,4] x4| \
[^G,4^G,,4] x4| \
[A,4A,,4] x4| \
[E,4E,,4] x4|
x4 [F,4F,,4]| \
x4 [D,4D,,4]| \
x4 [E,4E,,4]| \
x4 [^C,4^C,,4]|
x4 [D,4D,,4]| \
x4 [B,,4B,,,4]| \
x4 [^G,,4^G,,,4]| \
x4 [A,,4A,,,4]|
[F,,8-A,,,8-]| \
[F,,8-A,,,8-]| \
[F,,8-A,,,8-]| \
[F,,4A,,,4] x4|
x8| \
x8| \
[^F,8-^F,,8-]| \
[^F,8^F,,8]|
[=F,8-F,,8-]| \
[F,4F,,4] x4| \
[E,4E,,4] [E,4F,,4]| \
[=G,4G,,4] [G,4G,,4]|
[=C,4C,,4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[B,6G,6] x2| \
[C4E,4] [G,2E,2] x2| \
[B,6F,6] x2|
[C4E,4] [G,2E,2] x2| \
[D4B,,4] [G,2B,,2] x2| \
[C,2C,,2] [C2C,2] [^A,2^A,,2] [C2C,2]| \
[=A,2A,,2] [C2C,2] [A,2A,,2] [C2C,2]|
[E,2E,,2] [C2C,2] [E,2E,,2] [C2C,2]| \
[F,2F,,2] [C2C,2] [D,2D,,2] [A,2G,,2]| \
[C,2C,,2] [C2C,2] [A,2A,,2] [C2C,2]| \
[G,2G,,2] [C2C,2] [F,2F,,2] [C2C,2]|
[G,6G,,6] x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
M: 4/4
L: 1/16
M: 2/4
L: 1/16
%%MIDI program 48
[C,4C,,4] x4| \
x8|
[C4C,4] x4| \
[G,4A,,4] x4| \
[C,4C,,4] x4| \
x8|
[C4C,4] x4| \
[G,4G,,4] x4| \
[C,4C,,4] x4| \
Cx Dx ^Dx Ex|
[F2C2-] [E2C2] =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [B,G,-]G,| \
[B,4G,4C,4] C2 x2| \
Cx Dx ^Dx Ex|
F2 E2 =Dx Cx| \
[B,3/2-G,3/2-][C/2B,/2G,/2-] [B,G,-][A,G,] [B,2G,2] [CG,-]G,| \
[C4G,4C,4] x4| \
[B,4G,4] [B,2G,2] G,x|
[C2C,2] x6| \
[G,4G,,4] [D2G,2] [E2G,2]| \
[C4E,4C,4] x4| \
[G,4G,,4] [G,4G,,4]|
[C,4C,,4] 
