X: 1
T: from ./mozk309c.mid
M: 2/4
L: 1/16
Q:1/4=86
K:C % 0 sharps
V:1
% Mozart
%%MIDI program 0
x8| \
x6 
%%MIDI program 0
g3/2x/2| \
[f/2C/2]e/2-[e/2-E/2]e/2 [d/2G/2]x/2[c/2E/2]x/2 [c/2-C/2]c/2-[c/2E/2]x/2 [c/2-G/2]c/2-[c/2E/2]x/2| \
[c/2-C/2]c/2-[c/2-E/2]c/2- [c/2-G/2]c/2-[c/2-E/2]c/2 C/2x/2E/2x/2 [c'/2-G/2]c'/2-[c'/2E/2]x/2|
[b/2C/2]a/2-[a/2-F/2]a/2 [g/2A/2]x/2[f/2F/2]x/2 [f/2-C/2]f/2-[f/2F/2]x/2 [f/2-A/2]f/2-[f/2F/2]x/2| \
[f/2-C/2]f/2-[f/2-F/2]f/2- [f/2-A/2]f/2-[f/2-F/2]f/2 C/2x/2F/2x/2 [a/2-A/2]a/2-[a/2F/2]x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e/2-C/2]e/2-[e/2E/2]x/2 [g/2-G/2]g/2-[g/2E/2]x/2| \
[g/2B,/2]f/2-[f/2D/2]x/2 [e/2G/2]x/2[d/2D/2]x/2 [d/2-B,/2]d/2-[d/2D/2]x/2 [f/2-G/2]f/2-[f/2D/2]x/2|
[f/2C/2-][eC]x/2 [d/2G/2-E/2-][G/2-E/2-][c/2G/2E/2]x/2 [B3/2F3/2D3/2]x/2 [c3/2E3/2C3/2]x/2| \
[e2-C2-G,2-] [e/2-C/2G,/2]e3/2 [d3/2B,3/2G,3/2]x/2 g3/2x/2| \
[f/2C/2]e/2-[e/2E/2]x/2 [d/2G/2]x/2[c/2E/2]x/2 [c/2-C/2]c/2-[c/2E/2]x/2 [c/2-G/2]c/2-[c/2E/2]x/2| \
[B/2C/2][d/2c/2][c/2-E/2]c/2- [c/2-G/2]c/2-[c/2-E/2]c/2- [c/2-C/2]c/2-[c/2-E/2]c/2- [c'/2-c/2G/2]c'/2-[c'/2E/2]x/2|
[b/2C/2]a/2-[a/2F/2]x/2 [g/2A/2]x/2[f/2F/2]x/2 [f/2-C/2]f/2-[f/2F/2]x/2 [f/2-A/2]f/2-[f/2F/2]x/2| \
[e/2C/2]f/2[g/2F/2]f/2- [f/2-A/2]f/2-[f/2-F/2]f/2- [f/2-C/2]f/2-[f/2F/2]x/2 [a/2-A/2]a/2-[a/2F/2]x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e/2-^C/2]e/2-[e/2E/2]x/2 [g/2-A/2]g/2-[g/2E/2]x/2| \
[g/2D/2]f/2-[f/2F/2]x/2 [e/2A/2]x/2[d/2F/2]x/2 [d/2-=C/2]d/2-[d/2D/2]x/2 [f/2-A/2]f/2-[f/2D/2]x/2|
[f/2G/2-C/2-][e-GC]e/2- [f/2e/2]x/2d/2x/2 c3/2x/2 B3/2x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e'/2^C/2]x/2[^c'/2E/2]x/2 [a/2A/2]x/2[g/2E/2]x/2| \
[g/2D/2]f/2-[f/2F/2]x/2 [e/2A/2]x/2[d/2F/2]x/2 [d'/2B,/2]x/2[b/2D/2]x/2 [g/2G/2]x/2[f/2D/2]x/2| \
[f/2G/2-=C/2-][eGC]x/2 a/2x/2f/2x/2 e/2x/2g/2x/2 f/2x/2d/2x/2|
c3/2x2x/2 C/2x/2E/2x/2 G/2x/2c/2x/2| \
[c2-E2-] [c/2E/2]x3/2 e<d c/2x/2d/2x/2| \
[c3/2E3/2]x2x/2 [E/2C/2]x/2[G/2E/2]x/2 [c/2G/2]x/2[e/2c/2]x/2| \
[e2-c2-] [e/2c/2]x3/2 [g/2e/2][fd]x/2 [e/2c/2]x/2[f/2d/2]x/2|
[e3/2c3/2]x2x/2 c/2x/2e/2x/2 g/2x/2c'/2x/2| \
^g3/2x/2 a/2x3/2 ^f3/2x/2 =g/2x3/2| \
e3/2x/2 =f/2x3/2 ^d3/2x/2 e/2x3/2| \
^c>=d f/2x/2a/2x/2 g/2x/2f/2x/2 e/2x/2d/2x/2|
=c3/2x/2 B3/2x/2 C/2x/2E/2x/2 G/2x/2c/2x/2| \
[c2-E2-] [c/2E/2]x3/2 e<d c/2x/2d/2x/2| \
[c3/2E3/2]x2x/2 [E/2C/2]x/2[G/2E/2]x/2 [c/2G/2]x/2[e/2c/2]x/2| \
[e2-c2-] [e/2c/2]x3/2 [g/2e/2][fd]x/2 [e/2c/2]x/2[f/2d/2]x/2|
[e3/2c3/2]x2x/2 c/2x/2e/2x/2 g/2x/2c'/2x/2| \
^g/2x/2a/2x/2 a/2x/2a/2x/2 ^f/2x/2=g/2x/2 g/2x/2g/2x/2| \
e/2x/2=f/2x/2 f/2x/2f/2x/2 ^d/2x/2e/2x/2 e/2x/2e/2x/2| \
[c'3/2c3/2-]c/2- [a/2-c/2]a3/2- [a/2c/2-]c3/2- [g/2-c/2]gx/2|
[g3/2c3/2-]c/2- [f/2-c/2]f3/2- [f/2c/2-]c3/2- [e/2-c/2]ex/2| \
=de/2d/2 ^c/2d/2e/2x/2 fg/2f/2 e/2f/2g/2x/2| \
ab/2a/2 ^g/2a/2b/2x/2 =c'2 xe/2x/2| \
=g2- g/2x3/2 g/2^f/2x/2g/2 a/2g/2=f/2e/2|
d3/2x/2 [B3/2G3/2]x/2 [c3/2A3/2]x/2 [d3/2A3/2^F3/2]x/2| \
[d'/2B/2-G/2-][e'/2B/2-G/2-][B/2G/2] (3d'c'b (3abc' (3bag^f/2| \
 (3gag  (3^fe^d  (3e^fe  (3=dcB| \
c2 xe/2d/2 c3/2x3/2c/2x/2|
c2 x^d/2=d/2 c3/2x3/2c/2x/2| \
 (3c'd'c'  (3ba^g  (3aba  (3=g^f=f| \
 (3^fg^f  (3ed^c  (3ded  (3=cBA| \
B2 xd/2c/2 B3/2x3/2B/2x/2|
B2 xd/2c/2 B3/2x3/2d/2x/2| \
 (3bd'c'  (3bag  (3^fag  (3b^d^f| \
 (3eg^f  (3e=dc  (3Bdc  (3e^GB| \
 (3AcB  (3A=G^F  (3EG^F  (3A^CE|
 (3DE^C  (3DE^C  (3DE^C  (3DE^C| \
D3/2x/2 =c3/2x/2 c3/2x/2 c3/2x/2| \
[c/2-^F/2D/2-][c/2-D/2-][c/2A/2D/2]x/2 [c'/2-^F/2^D/2-][c'/2-^D/2-][c'/2A/2^D/2]x/2 [c'/2-^F/2=D/2-][c'/2-D/2-][c'/2A/2D/2]x/2 [c'/2-^F/2^D/2-][c'/2-^D/2-][c'/2A/2^D/2]x/2| \
[c'/2-^F/2=D/2-][c'/2-D/2-][c'/2-A/2D/2]c'/2 [^F/2^D/2-]^D/2-[a/2A/2^D/2]x/2 [^f/2-^F/2=D/2-][^f/2-D/2-][^f/2A/2D/2]x/2 [^F/2^D/2-]^D/2-[A/2^D/2]x/2|
[^F/2=D/2-]D/2-[c/2A/2D/2]x/2 [c'/2^F/2-^D/2-][^F/2-^D/2-][c'/2A/2^F/2^D/2]x/2 [c'/2^F/2=D/2-]D/2-[c'/2A/2D/2]x/2 [c'/2^F/2^D/2-]^D/2-[c'/2A/2^D/2]x/2| \
[c'/2-^F/2=D/2-][c'/2-D/2-][c'/2-A/2D/2]c'/2 [^F/2^D/2-]^D/2-[a/2A/2^D/2]x/2 [^f/2-^F/2=D/2-][^f/2-D/2-][^f/2A/2D/2]x/2 [^F/2^D/2-]^D/2-[A/2^D/2]x/2| \
[c'/2-^F/2=D/2-][c'/2-D/2-][c'/2A/2D/2]x/2 [c'/2^F/2^D/2-][a/2^D/2-][c'/2A/2^D/2]a/2 [^f/2-^F/2=D/2-][^f/2-D/2-][^f/2A/2D/2]x/2 [^F/2C/2-]C/2-[A/2C/2]x/2| \
[d/2G/2-B,/2-][d'/2G/2-B,/2-][d/2G/2B,/2]d'/2 d/2d'/2d/2d'/2 [d/2B/2-G/2-][d'/2B/2-G/2-][d/2B/2G/2]d'/2 [d/2c/2-^F/2-][d'/2c/2-^F/2-][d/2c/2^F/2]d'/2|
[d/2B/2-G/2-][d'/2B/2-G/2-][d/2B/2G/2]d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2| \
d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 [d/2B/2G/2]d'/2[d/2B/2G/2]d'/2 [d/2c/2^F/2]d'/2[d/2c/2^F/2]d'/2| \
[d/2B/2-G/2-][d'/2B/2-G/2-][d/2B/2G/2]d'/2 d/2d'/2>d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2| \
[d'/2d/2]x/2c'/2x/2 b/2x/2a/2x/2 g/2x/2^f/2x/2 e/2x/2d/2x/2|
e/2x/2d/2x/2 c/2x/2B/2x/2 A/2x/2G>^FE/2x/2| \
D3/2x2x/2 [^F3/2C3/2A,3/2]x2x/2| \
[G3/2B,3/2G,3/2]x6x/2| \
a-[a/2g/2-]g/2- [gA-E-^C-][A/2E/2^C/2]x/2 [g/2A/2-E/2-^C/2-][A/2-E/2-^C/2-][^f/2A/2E/2^C/2]x/2 [g/2A/2-E/2-^C/2-][A/2-E/2-^C/2-][e/2A/2E/2^C/2]x/2|
d2- [d/2B/2-G/2-D/2-][BGD]x/2 [d/2B/2-G/2-D/2-][B/2-G/2-D/2-][^c/2B/2G/2D/2]x/2 [d/2B/2-G/2-D/2-][B/2-G/2-D/2-][B/2B/2G/2D/2]x/2| \
d-[d/2=c/2-]c/2- [cA-^F-D-][A/2^F/2D/2]x/2 [c/2A/2-^F/2-D/2-][A/2-^F/2-D/2-][B/2A/2^F/2D/2]x/2 [c/2A/2-^F/2-D/2-][A/2-^F/2-D/2-][A/2A/2^F/2D/2]x/2| \
d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 [d/2^A/2-G/2-][d'/2^A/2-G/2-][d/2^A/2G/2]d'/2 [d/2c/2-^F/2-][d'/2c/2-^F/2-][d/2c/2^F/2]d'/2| \
[d/2^A/2-G/2-][d'/2^A/2-G/2-][d/2^A/2G/2]d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2|
d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 [d/2B/2G/2]d'/2[d/2B/2G/2]d'/2 [d/2c/2^F/2]d'/2[d/2c/2^F/2]d'/2| \
[d/2B/2-G/2-][d'/2B/2-G/2-][d/2B/2G/2]d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2| \
d/2d'/2>d/2d'/2 ^d/2^d'/2^d/2^d'/2 ^d/2^d'/2^d/2^d'/2 ^d/2^d'/2^d/2^d'/2| \
e/2e'/2e/2e'/2 ^c/2^c'/2^c/2^c'/2 ^c/2^c'/2^c/2^c'/2 ^c/2^c'/2^c/2^c'/2|
 (3b=d'b  (3gdB  (3GBG  (3DB,G,| \
D3/2x2x/2 [^f3/2d3/2=c3/2=A3/2]x2x/2| \
[g3/2d3/2B3/2G3/2]x2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2| \
d3/2x/2 e3/2x/2 d3/2x/2 ^c3/2x/2|
=c3/2x2x/2 B3/2x2x/2| \
x2 A3/2x/2 c3/2x/2 ^F3/2x/2| \
G3/2x2x/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
d'3/2x/2 e'3/2x/2 d'3/2x/2 ^c'3/2x/2|
=c'3/2x/2 [^F3/2^D3/2]x/2 b3/2x/2 [G3/2E3/2]x/2| \
[E2-C2-] [a/2-E/2C/2]ax/2 c'3/2x/2 [^f3/2c3/2=D3/2]x/2| \
[g3/2-B3/2G3/2]gx3x/2 [G3/2D3/2B,3/2]x/2| \
[B2-G2-D2-] [B/2G/2D/2]x3x/2 [B3/2G3/2D3/2]x/2|
[d2-B2-G2-] [d/2B/2G/2]x3x/2 [d3/2B3/2G3/2]x/2| \
[=f2-d2-B2-G2-] [f/2d/2B/2G/2]x3x/2 [f3/2d3/2B3/2G3/2]x/2| \
[b3/2g3/2f3/2d3/2]x/2 f3/2x/2 d3/2x/2 B3/2x/2| \
x2 b3/2x/2 f3/2x/2 d3/2x/2|
x2 f'3/2x/2 d'3/2x/2 b3/2x/2| \
x2 d'3/2x/2 b3/2x/2 g3/2x/2| \
[f/2C/2]e/2-[e/2E/2]x/2 [d/2G/2]x/2[c/2E/2]x/2 [c/2-C/2]c/2-[c/2E/2]x/2 [c/2-G/2]c/2-[c/2E/2]x/2| \
[c/2-C/2]c/2-[c/2-E/2]c/2- [c/2-G/2]c/2-[c/2-E/2]c/2 C/2x/2E/2x/2 [c'/2-G/2]c'/2-[c'/2E/2]x/2|
[b/2C/2]a/2-[a/2F/2]x/2 [g/2A/2]x/2[f/2F/2]x/2 [f/2-C/2]f/2-[f/2F/2]x/2 [f/2-A/2]f/2-[f/2F/2]x/2| \
[f/2-C/2]f/2-[f/2-F/2]f/2- [f/2-A/2]f/2-[f/2-F/2]f/2 C/2x/2F/2x/2 [a/2-A/2]a/2-[a/2F/2]x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e/2-C/2]e/2-[e/2E/2]x/2 [g/2-G/2]g/2-[g/2E/2]x/2| \
[g/2B,/2]f/2-[f/2D/2]x/2 [e/2G/2]x/2[d/2D/2]x/2 [d/2-B,/2]d/2-[d/2D/2]x/2 [f/2-G/2]f/2-[f/2D/2]x/2|
[f/2C/2-][eC]x/2 [d/2G/2-E/2-][G/2-E/2-][c/2G/2E/2]x/2 [B3/2F3/2D3/2]x/2 [c3/2E3/2C3/2]x/2| \
[e2-C2-G,2-] [e/2C/2G,/2]x3/2 [d/2B,/2-G,/2-][B,/2-G,/2-][^f/2B,/2G,/2]x/2 g/2x/2=f/2x/2| \
[f/2C/2]e/2-[e/2E/2]x/2 [d/2G/2]x/2[c/2E/2]x/2 [B/2C/2]x/2[c/2E/2]x/2 [d/2G/2]x/2[c/2E/2]x/2| \
[c/2-C/2]c/2-[c/2-E/2]c/2- [c/2G/2]x/2E/2x/2 [c/2C/2]x/2[g/2E/2]x/2 [e/2G/2]x/2[c'/2E/2]x/2|
[b/2C/2]a/2-[a/2F/2]x/2 [g/2A/2]x/2[f/2F/2]x/2 [e/2C/2]x/2[f/2F/2]x/2 [g/2A/2]x/2[f/2F/2]x/2| \
[f/2-C/2]f/2-[f/2-F/2]f/2- [f/2A/2]x/2F/2x/2 [f/2C/2]x/2[a/2F/2]x/2 [c'/2A/2]x/2[a/2F/2]x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e/2^C/2]x/2[^a/2E/2]x/2 [=a/2A/2]x/2[g/2E/2]x/2| \
[g/2D/2]f/2-[f/2F/2]x/2 [e/2A/2]x/2[d/2F/2]x/2 [d/2B,/2]x/2[a/2D/2]x/2 [g/2G/2]x/2[f/2D/2]x/2|
[f/2B/2-=C/2-][e-BC]e/2 f/2x/2d/2x/2 c3/2x/2 x/2x/2x/2x/2| \
g/2x/2e/2x/2 e'/2x/2e'/2x/2 e'/2x/2g/2x/2 a/2x/2e/2x/2| \
f/2x/2d/2x/2 d'/2x/2d'/2x/2 d'/2x/2f/2x/2 g/2x/2d/2x/2| \
e/2x/2c'/2x/2 ^g/2x/2a/2x/2 ^f/2x/2=g/2x/2 =f>d|
c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 [c/2G/2-E/2-][c'/2G/2-E/2-][c/2G/2E/2]c'/2 [c/2A/2-F/2-][c'/2A/2-F/2-][c/2A/2F/2]c'/2| \
[c/2^A/2-G/2-][c'/2^A/2-G/2-][c/2^A/2G/2]c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2| \
c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 [c/2G/2E/2]c'/2[c/2G/2E/2]c'/2 [c/2=A/2F/2]c'/2[c/2A/2F/2]c'/2| \
[c/2^A/2-G/2-][c'/2^A/2-G/2-][c/2^A/2G/2]c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2|
c/2x/2b/2x/2 c'/2x/2b/2x/2 ^a/2x/2=a/2x/2 ^a/2x/2g/2x/2| \
[f/2F/2]x/2[f/2c/2]e/2 [f/2=A/2]x/2[g/2c/2]x/2 [a/2E/2]x/2[a/2c/2]g/2 [a/2A/2]x/2[^a/2c/2]x/2| \
[c'/2-E/2]c'/2-[c'/2-c/2]c'/2 G/2x/2[d'/2c/2]x/2 [^a/2-E/2]^a/2-[^a/2c/2]x/2 [g/2-G/2]g/2-[g/2c/2]x/2| \
[f/2F/2]x/2[f/2c/2]e/2 [f/2=A/2]x/2[g/2c/2]x/2 [a/2F/2]x/2[a/2c/2]g/2 [a/2A/2]x/2[^a/2c/2]x/2|
[=a/2-C/2]a/2-[a/2c/2]x/2 [g/2-B/2]g/2-[g/2c/2]x/2 [f/2C/2]x/2[e/2^A/2]x/2 [d/2G/2]x/2[c/2^A/2]x/2| \
[f/2F/2]x/2[f/2c/2]e/2 [f/2=A/2]x/2[g/2c/2]x/2 [a/2F/2]x/2[a/2c/2]g/2 [a/2A/2]x/2[^a/2c/2]x/2| \
[c'/2-E/2]c'/2-[c'/2-c/2]c'/2 G/2x/2[d'/2c/2]x/2 [^a/2-E/2]^a/2-[^a/2c/2]x/2 [g/2-^A/2]g/2-[g/2c/2]x/2| \
[=a/2-F/2]a/2-[a/2-c/2]a/2 A/2x/2[^a/2c/2]x/2 [g/2-C/2]g/2-[g/2B/2]x/2 [e/2-=A/2]e/2-[e/2B/2]x/2|
[f/2A/2-F/2-][A/2-F/2-][c/2A/2F/2]x/2 d/2x/2A/2x/2 ^A/2x/2G/2x/2 c/2x/2E/2x/2| \
F/2x/2F/2E/2 F/2x/2G/2x/2 =A/2x/2A/2G/2 A/2x/2^A/2x/2| \
c2 xd/2x/2 ^A3/2x/2 G3/2x/2| \
F/2x/2F/2E/2 F/2x/2G/2x/2 =A/2x/2A/2G/2 A/2x/2^A/2x/2|
=A3/2x/2 G3/2x/2 F/2x/2E/2x/2 D/2x/2C/2x/2| \
F/2x/2F/2E/2 F/2x/2G/2x/2 A/2x/2A/2G/2 A/2x/2^A/2x/2| \
c/2x/2c/2^A/2 c/2x/2d/2x/2 e/2x/2e/2d/2 e/2x/2f/2x/2| \
f/2x/2d/2x/2 [f/2d/2]x/2[d/2^A/2]x/2 [c/2=A/2]x/2[A/2F/2]x/2 [^A/2G/2]x/2[G/2E/2]x/2|
F3/2x/2 =A3/2x/2 c3/2x/2 e3/2x/2| \
f3/2x/2 [c'3/2-A3/2F3/2]c'/2- [c'/2A/2-F/2-][AF]x/2 [g/2A/2-F/2-][f/2A/2-F/2-][e/2A/2F/2]d/2| \
[^c3/2^A3/2G3/2E3/2]x/2 e3/2x/2 g3/2x/2 ^a3/2x/2| \
^c'3/2x/2 [e'3/2-=A3/2G3/2^C3/2]e'/2- [e'/2A/2-G/2-^C/2-][AG^C]x/2 [d'/2A/2-G/2-^C/2-][=c'/2A/2-G/2-^C/2-][b/2A/2G/2^C/2]a/2|
[f'/2A/2-F/2-D/2-][AFD]a/2 [b/2F/2-]F/2-[d'/2F/2]x/2 [e'/2G/2-=C/2-][G/2-C/2-][^f/2G/2C/2]x/2 [g/2c/2-E/2-][c/2-E/2-][c'/2c/2E/2]x/2| \
[e'/2A/2-=F/2-][AF]d'/2 [d'3/2-A3/2F3/2]d'/2- [d'/2A/2-F/2-][AF]x/2 [d/2-A/2-^F/2-][d/2-A/2-^F/2-][d/2A/2^F/2]x/2| \
[c'/2b/2d/2-B/2-G/2-][d'/2d/2-B/2-G/2-][d/2-B/2-G/2-][c'/2d/2-B/2-G/2-] [b/2d/2B/2G/2] (3ag^f (3agbd/2x/2=f/2| \
[e/2c/2-G/2-][g/2c/2-G/2-][c/2-G/2-][f/2c/2-G/2-] [e/2c/2G/2] (3dcB (3dceA/2x/2c/2|
 (3Bdc  (3BAG  (3^FAG  (3BD=F| \
 (3EGF  (3EDC  (3B,DC E/2x3/2| \
x8| \
x2 [D3/2B,3/2]x/2 [E3/2C3/2]x/2 [G3/2F3/2D3/2]x/2|
[g/2E/2-C/2-][a/2E/2-C/2-][E/2-C/2-][g/2E/2-C/2-] [f/2E/2C/2] (3ede (3fedc/2x/2B/2| \
 (3cdc  (3BA^G  (3ABA  (3=GFE| \
G2 xA/2G/2 F3/2x3/2F/2x/2| \
F2 x^G/2=G/2 F3/2x3/2F/2x/2|
 (3fgf  (3ed^c  (3ded  (3=cB^A| \
 (3BcB  (3=AG^F  (3GAG  (3=FED| \
E3-[G/2E/2-][F/2E/2] E3/2x3/2E/2x/2| \
E2 xG/2F/2 E3/2x3/2g/2x/2|
 (3c'd'c'  (3ag^f  (3gag  (3=fed| \
 (3efe  (3dcB  (3cdc  (3GFE| \
D2 xF/2E/2 D3/2x3/2D/2x/2| \
D2 x/2F/2x/2E/2 D3/2x3/2d/2x/2|
 (3c'd'c'  (3ba^g  (3aba  (3=gfe| \
 (3fgf  (3ed^c  (3ded  (3=cBA| \
B3/2x/2 f3/2x/2 f3/2x/2 f3/2x/2| \
f2 xd/2x/2 B3/2x2x/2|
xF/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f2 xd/2x/2 B3/2x2x/2| \
f3/2x/2 f/2d/2f/2d/2 B3/2x2x/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2|
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
[g/2G/2]x/2f/2x/2 e/2x/2d/2x/2 c/2x/2B/2x/2 A/2x/2G/2x/2|
a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2 B/2x/2A/2x/2| \
G3/2x2x/2 [B3/2F3/2D3/2]x2x/2| \
[c3/2E3/2C3/2]x6x/2| \
d'<c' [d3/2A3/2^F3/2]x/2 [c'/2d/2-A/2-^F/2-][d/2-A/2-^F/2-][b/2d/2A/2^F/2]x/2 [c'/2d/2-A/2-^F/2-][d/2-A/2-^F/2-][a/2d/2A/2^F/2]x/2|
g2- [g/2e/2-c/2-G/2-][ecG]x/2 [g/2e/2-c/2-G/2-][e/2-c/2-G/2-][^f/2e/2c/2G/2]x/2 [g/2c/2-G/2-][c/2-G/2-][e/2c/2G/2]x/2| \
g<=f [d3/2B3/2G3/2]x/2 [f/2d/2-B/2-G/2-][d/2-B/2-G/2-][e/2d/2B/2G/2]x/2 [f/2B/2-G/2-][B/2-G/2-][d/2B/2G/2]x/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2|
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2|
a/2^a/2x/2 (3=aga (3gfg (3fefe/2| \
 (3ded  (3efe  (3fgf  (3^ac'^a| \
 (3=a^a=a  (3gag  (3fgf  (3efe| \
 (3ded  (3efe  (3fgf  (3^ac'^a|
 (3=ac'b  (3abc'  (3fag  (3fga| \
 (3dfe  (3def  (3AcB  (3ABc| \
 (3BGB  (3dBd  (3gdg  (3bgb| \
 (3d'bd' [f'4f4] x2|
[f'/2f/2]x/2f'/2x/2 ^d'/2x/2e'/2x/2 ^c'/2x/2=d'/2x/2 b/2x/2=c'/2x/2| \
^a/2x/2b/2x/2 ^g/2x/2=a/2x/2 ^f/2x/2=g/2x/2 =f/2x/2g/2x/2| \
[f/2C/2]e/2-[e/2E/2]x/2 [d/2G/2]x/2[c/2E/2]x/2 [c/2-C/2]c/2-[c/2E/2]x/2 [c/2-G/2]c/2-[c/2E/2]x/2| \
[B/2C/2]c/2[d/2E/2]c/2- [c/2-G/2]c/2-[c/2E/2]x/2 C/2x/2E/2x/2 [c'/2-G/2]c'/2-[c'/2E/2]x/2|
[b/2C/2]a/2-[a/2F/2]x/2 [g/2A/2]x/2[f/2F/2]x/2 [f/2-C/2]f/2-[f/2F/2]x/2 [f/2-A/2]f/2-[f/2F/2]x/2| \
[e/2C/2]f/2[a/2F/2]f/2- [f/2-A/2]f/2-[f/2F/2]x/2 C/2x/2F/2x/2 [a/2-A/2]a/2-[a/2F/2]x/2| \
[a/2C/2]g/2-[g/2E/2]x/2 [f/2G/2]x/2[e/2E/2]x/2 [e/2-^C/2]e/2-[e/2A/2]x/2 [g/2-^A/2]g/2-[g/2=A/2]x/2| \
[g/2D/2]f/2-[f/2F/2]x/2 [e/2A/2]x/2[d/2F/2]x/2 [d/2-B,/2]d/2-[d/2G/2]x/2 [f/2-^G/2]f/2-[f/2=G/2]x/2|
[f/2=C/2]e/2-[e/2G/2]x/2 [d/2E/2]x/2[c/2G/2]x/2 [B/2-D/2]B/2-[B/2F/2]x/2 [c/2-C/2]c/2-[c/2E/2]x/2| \
[e/2-G,/2]e/2-[e/2-C/2]e/2- [e/2E/2]x/2C/2x/2 [d/2B,/2-G,/2-][B,/2-G,/2-][g/2B,/2G,/2]x/2 ^f/2x/2=f/2x/2| \
f<e d/2x/2c/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
c4 x2 c'3/2x/2|
b<a g/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f2- f/2x3/2 f/2x/2a/2x/2 c'/2x/2a/2x/2| \
^f/2x/2g/2x/2 e'3/2x/2 e'/2x/2g/2x/2 a/2x/2e/2x/2| \
g/2x/2^f/2x/2 d'3/2x/2 d'/2x/2=f/2x/2 g/2x/2d/2x/2|
f/2x/2e/2x/2 f/2x/2e/2d/2 c3/2x/2 B3/2x/2| \
 (3geg  (3c'gc'  (3e'd'c'  (3^a=ag| \
 (3fgf  (3edc  (3BAG  (3FED| \
 (3EGc  (3AFD C3/2x/2 x/2x/2x/2x/2|
C3/2x/2  (3edc  (3Bdc  (3e^Gd| \
 (3AcB  (3A=GF  (3DGF  (3A^CE| \
 (3DFE D/2=C/2x/2B,/2 x4| \
x4 G,/2x/2A,/2x/2 B,/2x/2C/2x/2|
D3/2x2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2| \
d3/2x2x/2 B/2x/2c/2x/2 d/2x/2e/2x/2| \
f/2x3x/2 c/2x/2d/2x/2 e/2x/2f/2x/2| \
g3/2x/2 a3/2x/2 g3/2x/2 ^f3/2x/2|
=f3/2x2x/2 e3/2x2x/2| \
x2 d3/2x/2 f3/2x/2 B3/2x/2| \
c3/2x6x/2| \
x8|
x2 [b3/2^g3/2d3/2]x2x/2 [^a3/2=g3/2^c3/2]x/2| \
x/2 (3=agaf/2x/2d/2 =c3/2x/2 d3/2x/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2|
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2>g/2| \
G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2 G/2g/2G/2g/2| \
G/2g/2G/2g/2 ^A/2^a/2^A/2^a/2 ^A/2^a/2^A/2^a/2 ^A/2^a/2^A/2^a/2| \
=A/2a/2>A/2a/2 B/2b/2B/2b/2 B/2b/2B/2b/2 B/2b/2B/2b/2|
c/2c'/2c/2c'/2>^D/2^d/2^D/2^d/2 ^D/2^d/2^D/2^d/2 ^D/2^d/2^D/2^d/2| \
x/2 (3e^dec<G (3g^fge/2x/2c/2| \
x/2 (3c'bc'g<e (3e'^d'e'c'/2x/2g/2| \
[^d'/2-c'/2-a/2-^f/2-][^d'/2-c'/2-a/2-^f/2-c/2][^d'/2c'/2a/2^f/2] (3BcA^F/2 [^d'/2-c'/2-a/2-^f/2-][^d'/2-c'/2-a/2-^f/2-A/2][^d'/2c'/2a/2^f/2] (3^GA^FC/2|
[^d'/2-c'/2-a/2-^f/2-][^d'/2-c'/2-a/2-^f/2-^F/2][^d'/2c'/2a/2^f/2] (3^D^FCA,/2 [^d'3/2c'3/2a3/2^f3/2]x2x/2| \
e'/2=d'/2c'/2b/2 c'/2b/2a/2=g/2 a/2g/2=f/2e/2 f/2e/2d/2c/2| \
d/2e/2>d/2e/2 d/2e/2d/2e/2 d/2e/2>d/2e/2 d/2e/2c/2d/2| \
c3/2x2x/2 C/2x/2E/2x/2 G/2x/2c/2x/2|
[c2-E2-] [c/2E/2]x/2e/2x/2 [d3/2F3/2-]F/2- [c/2F/2]x/2d/2x/2| \
[c3/2E3/2]x2x/2 [E/2C/2]x/2[G/2E/2]x/2 [c/2G/2]x/2[e/2c/2]x/2| \
[e2-c2-] [e/2c/2]x/2[g/2e/2]x/2 [f3/2d3/2]x/2 [e/2c/2]x/2[f/2d/2]x/2| \
[e3/2c3/2]x2x/2 [G/2E/2]x/2[c/2G/2]x/2 [e/2c/2]x/2[g/2e/2]x/2|
[g2-e2-] [g/2e/2]x3/2 [b2d2-] d/2x/2a/2b/2| \
[c'3/2e3/2]x/2  (3gec  (3ecG  (3bgd| \
 (3c'ge  (3gec  (3ecG  (3bgd| \
[c'3/2g3/2e3/2]x4x/2 [b3/2g3/2d3/2]x/2|
[c'3/2g3/2e3/2]x4x/2 [b3/2g3/2d3/2]x/2| \
[c'2-g2-e2-] [c'/2g/2e/2]x3x/2 G3/2x/2| \
F<E D/2x/2C/2x/2 C3/2x/2 C3/2x/2| \
C4 x2 c3/2x/2|
^A<=A G/2x/2F/2x/2 F3/2x/2 F3/2x/2| \
F4 x2 A3/2x/2| \
G<F E/2x/2D/2x/2 D3/2x/2 D3/2x/2| \
G2 xA/2x/2 G/2x/2F/2x/2 E/2x/2D/2x/2|
D<C C/2x3/2 C/2x3/2 C/2x3/2| \
C2- C/2
V:2
% K309-c -Allegretto Grazioso
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
%%MIDI program 0
[D3/2F,3/2]x/2 [E3/2G,3/2-]G,/2- [D/2-G,/2]Dx/2| \
x8| \
x8| \
x2 [D3/2F,3/2]x/2 [C3/2G,3/2-]G,/2- [B,/2-G,/2]B,x/2|
C3/2x/2 [G,3/2G,,3/2]x/2 [E,3/2E,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[G,3/2G,,3/2]x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2| \
C3/2x/2 [G,3/2G,,3/2]x/2 [E,3/2E,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[G,3/2G,,3/2]x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2|
C3/2x/2 [G,3/2G,,3/2]x/2 [E,3/2E,,3/2]x/2 [C,3/2C,,3/2]x/2| \
F,2- F,/2x3/2 E,2- E,/2x3/2| \
A,2- A,/2x3/2 G,2- G,/2x3/2| \
[A,2-F,2-] [A,/2F,/2]x3x/2 [F3/2F,3/2]x/2|
E3/2x/2 D3/2x4x/2| \
G,,/2x/2C,/2x/2 E,/2x/2G,/2x/2 G,3/2x/2 G,3/2x/2| \
C3/2x/2 C,3/2x4x/2| \
G,,/2x/2C,/2x/2 E,/2x/2G,/2x/2 G,3/2x/2 G,3/2x/2|
C3/2x/2 C,3/2x4x/2| \
x2 C2- C/2x3/2 C3/2x/2| \
C3/2x/2 C2- C/2x3/2 C3/2x/2| \
E,/2x/2F,/2x/2 F,/2x/2F,/2x/2 ^D,/2x/2E,/2x/2 E,/2x/2E,/2x/2|
^C,/2x/2=D,/2x/2 D,/2x/2D,/2x/2 B,,/2x/2=C,/2x/2 C,/2x/2C,/2x/2| \
[A,4-F,4-] [A,3/2F,3/2]x2x/2| \
[A,2-F,2-] [A,/2F,/2]x3/2 [A,3/2^F,3/2]x2x/2| \
x2 [C3/2G,3/2]x/2 [C3/2G,3/2]x/2 [C3/2G,3/2]x/2|
[B,3/2G,3/2]x6x/2| \
x8| \
x8| \
x2 [E3/2A,3/2G,3/2]x/2 [E3/2A,3/2G,3/2]x/2 [E3/2A,3/2G,3/2]x/2|
x2 [^D3/2A,3/2G,3/2]x/2 [^D3/2A,3/2G,3/2]x/2 [^D3/2A,3/2G,3/2]x/2| \
[=D3/2A,3/2^F,3/2]x6x/2| \
x8| \
x2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2|
x2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2 [D3/2G,3/2]x/2| \
[G,2-B,,2-] [G,/2B,,/2]x4x3/2| \
[G,2-C,2-] [G,/2C,/2]x4x3/2| \
 (3A,CB,  (3A,G,^F,  (3E,G,^F,  (3A,^C,E,|
 (3D,E,^C,  (3D,E,^C,  (3D,E,^C,  (3D,E,^C,| \
D,3/2x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 [B,3/2G,3/2]x/2 [=C3/2^F,3/2]x/2| \
[B,3/2G,3/2]x6x/2| \
x4 [B,/2G,/2]x/2[B,/2G,/2]x/2 [C/2^F,/2]x/2[C/2^F,/2]x/2| \
[B,3/2G,3/2]x6x/2|
[A,3/2E,3/2C,3/2]x6x/2| \
[D,3/2D,,3/2]x2x/2 [^D,3/2^D,,3/2]x2x/2| \
[E,3/2E,,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x4 [^A,3/2G,3/2]x/2 [=D3/2^F,3/2]x/2|
[^A,3/2G,3/2]x6x/2| \
x4 [B,/2G,/2]x/2[B,/2G,/2]x/2 [C/2^F,/2]x/2[C/2^F,/2]x/2| \
[B,3/2G,3/2]x/2 [=A,4^F,4B,,4] x2| \
[G,3/2C,3/2]x/2 [G,4E,4^C,4] x2|
[G,3/2D,3/2]x3 (3B,G,D,B,,/2x/2G,,/2| \
D,,3/2x2x/2 [D3/2D,3/2]x2x/2| \
[G,3/2G,,3/2]x6x/2| \
x8|
x2 [^D3/2^F,3/2]x2x/2 [=D3/2G,3/2]x/2| \
[E,3/2=C,3/2]x4x/2 [C3/2D,3/2]x/2| \
[B,3/2G,3/2]x/2 G,,3/2x4x/2| \
x8|
x8| \
x8| \
x2 [D3/2D,3/2]x/2 [B,3/2B,,3/2]x/2 [G,3/2G,,3/2]x/2| \
x2 [B,3/2B,,3/2]x/2 [G,3/2G,,3/2]x/2 [D,3/2D,,3/2]x/2|
x2 [=F,3/2F,,3/2]x/2 [D,3/2D,,3/2]x/2 [B,,3/2B,,,3/2]x/2| \
x2 [D,3/2D,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [G,,3/2G,,,3/2]x/2| \
[G,2-G,,2-] [G,/2G,,/2]x3x/2 [D3/2B,3/2G,3/2]x/2| \
[D2-B,2-G,2-] [D/2B,/2G,/2]x3x/2 [D3/2B,3/2G,3/2]x/2|
[D2-B,2-G,2-] [D/2B,/2G,/2]x3x/2 [D3/2B,3/2G,3/2]x/2| \
[F2-D2-B,2-G,2-] [F/2D/2B,/2G,/2]x4x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [D3/2-F,3/2]D/2 [E2G,2-] [D/2-G,/2]D3/2| \
C,/2x/2G,/2x/2 E,/2x/2G,/2x/2 C,/2x/2A,/2x/2 E,/2x/2A,/2x/2| \
D,/2x/2A,/2x/2 F,/2x/2A,/2x/2 B,,/2x/2G,/2x/2 D,/2x/2G,/2x/2| \
C,3/2x/2 E/2x/2F/2x/2 ^D/2x/2E/2x/2 [=D/2G,/2-]G,/2-[B,/2G,/2]x/2|
C3/2x6x/2| \
x4 [G,3/2E,3/2]x/2 [A,3/2F,3/2]x/2| \
[^A,3/2G,3/2]x6x/2| \
x4 [G,/2E,/2]x/2[G,/2E,/2]x/2 [=A,/2F,/2]x/2[A,/2F,/2]x/2|
[^A,3/2G,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
E,,/2x/2C,/2x/2 =A,,/2x/2C,/2x/2 F,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2| \
E,,/2x/2C,/2x/2 G,,/2x/2C,/2x/2 C,,/2x/2G,,/2x/2 E,,/2x/2G,,/2x/2| \
E,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2 E,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2|
C,,/2x/2C,/2x/2 G,,/2x/2C,/2x/2 C,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2| \
[=A,,3/2F,,3/2]x6x/2| \
A,/2x/2A,/2<G,/2 A,/2x/2^A,/2x/2 C/2x/2C/2^A,/2 C/2x/2D/2x/2| \
x2 ^A,3/2x/2 C3/2x/2 C,3/2x/2|
F,2- F,/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
 (3B,DC  (3B,=A,G,  (3^F,A,G,  (3B,D,=F,| \
 (3E,G,F,  (3E,D,C,  (3B,,D,C, E,/2[^F,/2^F,,/2]x/2[A,/2A,,/2]| \
[G,/2G,,/2][A,/2A,,/2]x/2[^F,/2^F,,/2] [G,/2G,,/2][A,/2A,,/2]x/2[^F,/2^F,,/2] [G,/2G,,/2][A,/2A,,/2]x/2[^F,/2^F,,/2] [G,/2G,,/2][A,/2A,,/2]x/2[G,/2G,,/2]| \
[G,3/2G,,3/2]x6x/2|
x8| \
x8| \
x2 [A,3/2D,3/2C,3/2]x/2 [A,3/2D,3/2C,3/2]x/2 [A,3/2D,3/2C,3/2]x/2| \
x2 [^G,3/2D,3/2C,3/2]x/2 [^G,3/2D,3/2C,3/2]x/2 [^G,3/2D,3/2C,3/2]x/2|
[=G,2-D,2-B,,2-] [G,/2D,/2B,,/2]x4x3/2| \
x8| \
x2 [G,3/2C,3/2]x/2 [G,3/2C,3/2]x/2 [G,3/2C,3/2]x/2| \
x2 [G,3/2C,3/2]x/2 [G,3/2C,3/2]x/2 [G,3/2C,3/2]x/2|
[C2-G,2-E,2-] [C/2G,/2E,/2]x4x3/2| \
x8| \
x2 [C3/2A,3/2=F,3/2]x/2 [C3/2A,3/2F,3/2]x/2 [C3/2A,3/2F,3/2]x/2| \
x2 [C3/2A,3/2F,3/2]x/2 [C3/2A,3/2F,3/2]x/2 [C3/2A,3/2F,3/2]x/2|
[D2-A,2-F,2-] [D/2A,/2F,/2]x4x3/2| \
x8| \
B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2| \
B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2|
B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2| \
B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2| \
B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2 B,/2x/2D/2x/2| \
[C3/2E,3/2]x2x/2 [E3/2C3/2]x/2 [F3/2B,3/2]x/2|
[E3/2C3/2]x2x/2 [E,3/2C,3/2]x/2 [F,3/2B,,3/2]x/2| \
[E,3/2C,3/2]x2x/2 [E/2C/2]x/2[E/2C/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[E3/2C3/2]x2x/2 [E,/2C,/2]x/2[E,/2C,/2]x/2 [F,/2B,,/2]x/2[F,/2B,,/2]x/2| \
[E,3/2C,3/2]x6x/2|
[D,3/2A,,3/2F,,3/2]x6x/2| \
[G,3/2G,,3/2]x2x/2 [^G,3/2^G,,3/2]x2x/2| \
[A,3/2A,,3/2]x6x/2| \
x8|
x8| \
x8| \
x4 [^D3/2C3/2]x/2 [=G3/2B,3/2]x/2| \
[^D3/2C3/2]x2x/2 [^D,3/2C,3/2]x/2 [F,3/2B,,3/2]x/2|
[^D,3/2C,3/2]x2x/2 [E/2C/2]x/2[E/2C/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[E3/2C3/2]x2x/2 [E,/2C,/2]x/2[E,/2C,/2]x/2 [F,/2B,,/2]x/2[F,/2B,,/2]x/2| \
[E,3/2C,3/2]x/2 [=D4B,4E,4] x2| \
[C3/2F,3/2]x/2 [E4^C4G,4] x2|
[D3/2A,3/2F,3/2]x6x/2| \
x6 [^C3/2G,3/2E,3/2]x/2| \
[D3/2A,3/2F,3/2]x6x/2| \
x6 [^C3/2G,3/2E,3/2]x/2|
[D4-A,4-F,4-] [D3/2A,3/2F,3/2]x2x/2| \
[=C4-A,4-] [C3/2A,3/2^F,3/2-]^F,2-^F,/2| \
[D3/2B,3/2G,3/2]x6x/2| \
x2 [G,4D,4B,,4G,,4] x2|
[G,3/2D,3/2B,,3/2G,,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
C,/2x/2C/2x/2 E,/2x/2C/2x/2 G,/2x/2C/2x/2 E,/2x/2C/2x/2| \
C,/2x/2C/2x/2 E,/2x/2C/2x/2 G,/2x/2C/2x/2 E,/2x/2C/2x/2|
C,/2x/2C/2x/2 =F,/2x/2C/2x/2 A,/2x/2C/2x/2 F,/2C/2x| \
C,/2x/2C/2x/2 F,/2x/2C/2x/2 A,/2x/2C/2x/2 F,/2x/2C/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 ^C,/2x/2A,/2x/2 E,/2x/2A,/2x/2| \
=C,/2x/2A,/2x/2 ^F,/2x/2A,/2x/2 B,,/2x/2G,/2x/2 D,/2x/2G,/2x/2|
C,/2x/2G,/2x/2 [A,/2=F,/2-]F,/2-[D/2F,/2]x/2 G,/2x/2E/2x/2 G,/2x/2F/2x/2| \
[E3/2C3/2]x4x/2 [A,3/2E,3/2^C,3/2]x/2| \
[A,3/2F,3/2D,3/2]x2x/2 [F,3/2D,3/2G,,3/2]x2x/2| \
=C,3/2x/2 [F,3/2F,,3/2]x/2 [E,3/2G,,3/2-]G,,/2- [B,,/2-G,,/2]B,,x/2|
C,3/2x/2  (3EDC  (3B,DC  (3E^G,B,| \
 (3A,CB,  (3A,=G,F,  (3E,G,F,  (3A,^C,E,| \
 (3D,F,E,  (3D,=C,B,, [A,/2A,,/2][C/2C,/2]x/2[B,/2B,,/2] [D/2D,/2][^F,/2^F,,/2]x/2[A,/2A,,/2]| \
[G,3/2G,,3/2]x6x/2|
x2 [D,3/2B,,3/2G,,3/2]x4x/2| \
x2 [D,/2B,,/2G,,/2]x4x3/2| \
x2 [D/2B,/2G,/2]x4x3/2| \
x8|
x2 [B,3/2^G,3/2]x2x/2 [C3/2A,3/2]x/2| \
[A,2-=F,2-] [A,/2F,/2]x3x/2 [F3/2=G,3/2]x/2| \
[E3/2C3/2]x/2 C,3/2x/2 [C,/2C,,/2]x/2[D,/2D,,/2]x/2 [E,/2E,,/2]x/2[F,/2F,,/2]x/2| \
[G,3/2G,,3/2]x/2 [A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2 [^F,3/2^F,,3/2]x/2|
[=F,3/2F,,3/2]x2x/2 [E,3/2E,,3/2]x2x/2| \
F,2- [D/2-F,/2]Dx/2 [E3/2G,3/2]x/2 [B,3/2G,3/2]x/2| \
x4 [E3/2C3/2]x/2 [F3/2B,3/2]x/2| \
[E3/2C3/2]x2x/2 [E,3/2C,3/2]x/2 [F,3/2B,,3/2]x/2|
[E,3/2C,3/2]x2x/2 [E/2C/2]x/2[E/2C/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[E3/2C3/2]x2x/2 [E,/2C,/2]x/2[E,/2C,/2]x/2 [F,/2B,,/2]x/2[F,/2B,,/2]x/2| \
[E,3/2C,3/2]x/2 [G,4E,4^C,4] x2| \
[F,3/2D,3/2]x/2 [F,4D,4^G,,4] x2|
[E,3/2=C,3/2A,,3/2]x/2 [C4A,4^F,4] x2| \
[C3/2=G,3/2]x2x/2 [E3/2C3/2G,3/2]x2x/2| \
[E3/2C3/2G,3/2]x2x/2 [E3/2C3/2G,3/2]x2x/2| \
x8|
x4 x/2 (3CB,CA,/2x/2^F,/2| \
[C3/2G,3/2]x/2 [C3/2G,3/2]x/2 [C3/2G,3/2]x/2 [C3/2G,3/2]x/2| \
[C3/2G,3/2]x/2 [C3/2G,3/2]x/2 [B,3/2G,3/2]x/2 [B,3/2G,3/2]x/2| \
C3/2x/2 [G,3/2A,,3/2]x/2 [E,3/2E,,3/2]x/2 [C,3/2C,,3/2]x/2|
[G,3/2G,,3/2-]G,,/2- [G,/2-G,,/2]G,x/2 G,3/2x/2 G,3/2x/2| \
C3/2x/2 [G,3/2G,,3/2]x/2 [E,3/2E,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[G,3/2G,,3/2-]G,,/2- [G,/2-G,,/2]G,x/2 G,3/2x/2 G,3/2x/2| \
C3/2x6x/2|
[G,3/2G,,3/2-]G,,/2- [G,/2-G,,/2]G,x/2 G,3/2x/2 G,3/2x/2| \
C,2- C,/2x3x/2 [=F3/2D3/2G,3/2]x/2| \
[E2-C2-] [E/2C/2]x3x/2 [F3/2D3/2G,3/2]x/2| \
[E3/2C3/2]x/2  (3C,E,G,  (3E,G,C  (3G,B,D|
 (3CEG  (3C,E,G,  (3E,G,C  (3G,B,D| \
[E2-C2-] [E/2C/2]x4x3/2| \
C,,/2x/2G,,/2x/2 E,,/2x/2G,,/2x/2 C,/2x/2G,,/2x/2 E,,/2x/2G,,/2x/2| \
C,,>G,, E,,/2x/2G,,/2x/2 ^A,,/2x/2G,,/2x/2 E,,/2x/2G,,/2x/2|
C,,/2x/2=A,,/2x/2 F,,/2x/2A,,/2x/2 C,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2| \
C,,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2 C,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2| \
C,,/2x/2G,,/2x/2 F,,/2x/2G,,/2x/2 B,,/2x/2G,,/2x/2 F,,/2x/2G,,/2x/2| \
C,,/2x/2B,,/2x/2 G,,/2x/2B,,/2x/2 D,/2x/2B,,/2x/2 G,,/2x/2B,,/2x/2|
C,,/2x/2G,,/2x/2 [G,/2-E,/2-E,,/2][G,/2-E,/2-][G,/2E,/2G,,/2]x/2 [G,/2-E,/2-C,/2][G,/2-E,/2-][G,/2E,/2G,,/2]x/2 [G,/2-E,/2-E,,/2][G,/2-E,/2-][G,/2E,/2G,,/2]x/2| \
[G,2-E,2-C,2-C,,2-] [G,/2E,/2C,/2C,,/2]
% Sonata # 10
% by Bob
% Fisher
