X: 1
T: from ./mozk299a.mid
M: 4/4
L: 1/8
Q:1/4=118
K:C % 0 sharps
V:1
% Mozart
%%MIDI program 73
x8| \
x/2
%%MIDI program 73
c'2-c'/2-[c'/2g/2]x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x/2c'2-c'/2g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 c2 B2 c2| \
dx d2 ^c2 d2|
ex e2 ^d2 e2| \
f2 g2 a2 b2| \
=c'8| \
g8|
c8| \
G8| \
c=d/2e/2 f/2g/2a/2b/2 c'/2b/2c'/2b/2 c'/2b/2a/2g/2| \
a/2c/2d/2e/2 f/2g/2a/2b/2 c'/2b/2c'/2b/2 d'/2c'/2b/2a/2|
g/2c/2d/2e/2 f/2g/2a/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2| \
g/2f/2a/2f/2 e4 x/2x/2c/2d/2| \
c2 x6| \
x8|
x8| \
x8| \
ce'2d'/2x/2 Ac'2b/2x/2| \
Fa2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2|
g8-| \
gg ab c'd' e'^f'| \
g'3x4x| \
x8|
d2<d'2 b/2d'/2b/2a/2 bc'/2x/2| \
e'd' d'4 c'/2b/2a/2g/2| \
ge' e'6| \
d'2 g2 a3b/2c'/2|
b2 x6| \
d4- de/2d/2 c/2B/2A/2G/2| \
Ge2<e2g ^fe| \
ed c/2B/2A/2G/2 A3B/2c/2|
B/2d/2e/2^f/2 g/2a/2b/2c'/2 d'd'2c'/2b/2| \
ba2<a2b/2a/2 a/2g/2^f/2g/2| \
^f3x4x| \
x6 xD|
d'2 bx b2 gx| \
g2 dx B2 Gx| \
D3x4x| \
x2 D2- D/2d/2e/2^f/2 g/2a/2b/2c'/2|
d'2 bx b2 gx| \
g2 dx B2 Gx| \
D4 x4| \
x8|
x8| \
g8| \
d8| \
G3x d/2x/2e/2x/2 ^f/2x/2g/2x/2|
g^f ed d/2c/2B/2c/2 ec| \
^AB xB/2c/2 d/2x/2e/2x/2 ^f/2x/2g/2x/2| \
g^f ed d/2c/2B/2c/2 ec| \
Bg2=f fe2d-|
dc2g gf2e-| \
ed2g gf2^d| \
x/2g3/2 g/2x/2g/2x/2 g2 x2| \
x/2g3/2 g/2x/2g/2x/2 g2 x2|
=A2 x2 c'2 x2| \
G2 x2 b2 x2| \
a/2x/2x/2[a/2^g/2] a/2x/2c'/2x/2 b/2x/2a/2x/2 =g/2x/2^f/2x/2| \
g/2x/2a/2x/2 b/2x/2c'/2x/2 =d'3x|
cc'/2d'/2 e'/2d'/2c'/2b/2 b/2^g/2a/2^g/2 ^f/2e/2d/2c/2| \
B/2x/2b/2c'/2 d'/2c'/2b/2a/2 =g/2^f/2g/2^f/2 e/2d/2c/2B/2| \
A3c' b/2x/2a/2x/2 g/2x/2^f/2x/2| \
g3x c'/2b/2a/2b/2 d'/2c'/2b/2c'/2|
d'b g/2x/2g/2x/2 c'/2b/2a/2b/2 d'/2c'/2b/2c'/2| \
d'b g/2x/2g/2x/2 c'/2b/2a/2b/2 d'/2c'/2b/2c'/2| \
d'/2x/2d'/2e'/2 c'/2x/2c'/2d'/2 b/2x/2b/2c'/2 a/2x/2a/2b/2| \
g/2d/2e/2=f/2 g/2a/2b/2c'/2 d'4-|
d'8-| \
d'8-| \
d'8-| \
d'2 B2 c2 e'2|
d'/2x/2b2g c'/2x/2a2^f| \
d'/2c'/2b/2a/2 g/2^f/2e/2d/2 e/2=f/2g/2a/2 b/2c'/2d'/2e'/2| \
 (3DGB  (3dgb d'2 c'/2b/2a/2g/2| \
 (3a/2b/2a/2[b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2g/2]a/2|
g2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
e3f/2e/2 B3d| \
ce a/2x/2c'2<e'2e'| \
e'^g2<^g2e' ^d'e'|
e'a2<a2c' ^ga| \
=g/2f/2e/2f/2 g/2f/2e/2=d/2 c2 x/2x/2x/2x/2| \
A/2x/2c'/2x/2 B/2x/2d'/2x/2 c/2x/2e'/2x/2 d'/2c'/2b/2a/2| \
^g/2a/2^g/2a/2 =g/2f/2e/2d/2 c2 x/2x/2x/2x/2|
A2 x6| \
x8| \
x8| \
a3^a/2=a/2 e3g|
f/2a/2^g/2a/2 ^g/2a/2^g/2a/2 ^g/2a/2^g/2a/2 ^g/2f/2e/2d/2| \
d^c2<^c2^a =a^c| \
de/2f/2 =g/2a/2b/2^c'/2 d'/2x/2d'/2x/2 d'/2x/2d'/2x/2| \
e2 a/2g/2f/2e/2 d2 ^c2|
D/2x/2f/2x/2 E/2x/2g/2x/2 F/2x/2a/2x/2 g/2f/2e/2d/2| \
G/2x/2d'/2x/2 =c'/2^a/2=a/2g/2 f2  (3e/2f/2e/2[f/2e/2][f/2d/2]| \
[e/2d/2-]d3-d/2 D4-| \
D4 ^C4|
=C8| \
xa/2x/2 a/2x/2a/2x/2 b/2a/2^g/2a/2 b/2a/2^g/2a/2| \
^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^g/2a/2b/2a/2 ^g/2a/2b/2a/2| \
^g/2x/2d'/2x/2 d'/2x/2d'/2x/2 d'/2^c'/2d'/2^c'/2 d'/2b/2a/2^g/2|
a4 A4-| \
A4 ^G4| \
=G8-| \
G8|
G/2g6-g3/2-| \
g8| \
x/2g/2^f/2g/2 ^g/2=g/2^f/2g/2 =f/2^d/2=d/2^d/2 =d/2=c/2B/2c/2| \
B/2g/2^f/2g/2 ^g/2=g/2^f/2g/2 =f/2^d/2=d/2^d/2 =d/2c/2B/2c/2|
B2 x2 c/2c'2-c'/2^d| \
=d2 x2 c/2c'2-c'/2^d| \
 (3=d/2e/2d/2[e/2d/2][e/2d/2] [e/2d/2][e/2d/2][e/2c/2]d/2>e/2[f/2e/2][f/2e/2][f/2e/2] [f/2e/2][f/2e/2][f/2d/2]e/2| \
 (3f/2g/2f/2[g/2f/2][g/2f/2] [g/2f/2][g/2f/2][g/2e/2]f/2>g/2[a/2g/2][a/2g/2][a/2g/2] [a/2g/2][a/2g/2][a/2f/2]g/2|
 (3a/2b/2a/2[b/2a/2][b/2a/2] [b/2a/2][b/2a/2][b/2g/2]a/2>b/2[c'/2b/2][c'/2b/2][c'/2b/2] [c'/2b/2][c'/2b/2][c'/2a/2]b/2| \
c'3x4x| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 cc' Bb cc'|
d'2 dd' ^c^c' dd'| \
e'2 Ee ^D^d Ee| \
F/2x/2f/2x/2 G/2x/2g/2x/2 A/2x/2a/2x/2 B/2x/2b/2x/2| \
=c'8|
g8| \
c8| \
G8| \
ce'2=d'/2x/2 Ac'2b/2x/2|
Fa2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2| \
g8| \
gg/2x/2 a/2x/2b/2x/2 c'/2x/2d'/2x/2 e'/2x/2^f'/2x/2| \
g'3x4x|
x8| \
G2<g2 e/2=f/2e/2d/2 ef/2x/2| \
ag g4 f/2e/2d/2c/2| \
ca a2 ab/2c'/2 ba/2x/2|
g2 c2 d2 de/2f/2| \
e2 x6| \
g4- ga/2g/2 f/2e/2d/2c/2| \
cd/2e/2 f/2g/2a/2b/2 c'/2b/2c'/2b/2 d'/2c'/2b/2a/2|
g2 c'2 d'3e'/2f'/2| \
e'/2c'/2g/2e/2 c/2e/2g/2c'/2 e'/2x/2c/2x/2 B/2x/2d'/2x/2| \
c'/2a/2e/2c/2 A/2c/2e/2a/2 c'/2x/2A/2x/2 G/2x/2^a/2x/2| \
=a/2f/2c/2A/2 F/2A/2c/2f/2 a/2x/2F/2x/2 E/2x/2g/2x/2|
g/2f/2e/2f/2 f/2e/2d/2e/2 e/2d/2^c/2d/2 d/2=c/2B/2c/2| \
B2 x6| \
x6 xG| \
e'2 c'x c'2 gx|
g2 ex e2 cx| \
G2 x6| \
GA/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2x/2d'/2x/2| \
e'2 c'x c'x gx|
g2 ex e2 cx| \
g2 x6| \
x8| \
x8|
c'8| \
g8| \
c2 x2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'b ag g/2f/2e/2f/2 af|
^de xe/2f/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'b ag g/2f/2e/2f/2 af| \
ec'2^a ^a=a2g| \
gf2c' c'^a2=a|
ag2c' c'^a2^g| \
x/2c'3/2 c'/2x/2c'/2x/2 c'2 x2| \
x/2c'3/2 c'/2x/2c'/2x/2 c'2 x2| \
=d2 x2 f'2 x2|
c2 x2 e'2 x2| \
d/2x/2x/2e/2 f/2x/2=a/2x/2 =g/2x/2f/2x/2 e/2x/2d/2x/2| \
c/2x/2d/2x/2 e/2x/2f/2x/2 g2 x2| \
d/2x/2d'/2e'/2 f'/2e'/2d'/2c'/2 b/2c'/2d'/2c'/2 b/2a/2g/2f/2|
e/2x/2e'/2^d'/2 e'/2=d'/2c'/2b/2 a/2b/2c'/2b/2 a/2g/2f/2e/2| \
d2 xf' e'/2x/2d'/2x/2 c'/2x/2b/2x/2| \
c'2 x2 f/2e/2d/2e/2 g/2f/2e/2f/2| \
gc' g/2x/2g/2x/2 f/2e/2d/2e/2 g/2f/2e/2f/2|
gc' g/2x/2g/2x/2 f/2e/2d/2e/2 g/2f/2e/2f/2| \
g/2x/2g/2a/2 f/2x/2f/2g/2 e/2x/2e/2f/2 d/2x/2d/2e/2| \
c/2G/2A/2B/2 c/2d/2e/2f/2 g4-| \
g8-|
g8| \
g'3/2x/2 f'3/2x/2 e'3/2x/2 d'3/2x/2| \
c'3/2x/2 E3/2x/2 F3/2x/2 a3/2x/2| \
g/2x/2e2c f/2x/2d2B|
c'/2b/2a/2g/2 f/2e/2d/2c/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
G3A/2B/2 c/2d/2e/2f/2 g/2a/2b/2c'/2| \
 (3d'/2e'/2d'/2[e'/2d'/2][e'/2d'/2] [e'/2d'/2][e'/2d'/2][e'/2d'/2][e'/2d'/2] [e'/2d'/2][e'/2d'/2][e'/2d'/2][e'/2d'/2] [e'/2d'/2][e'/2d'/2][e'/2c'/2]d'/2| \
c'3x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
c'3a  (3b/2c'/2b/2[c'/2b/2][c'/2b/2] [c'/2b/2][c'/2b/2][c'/2a/2]b/2| \
c'2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
c'8-| \
c'8-|
c'2 c'2 c'2 c'2| \
c'2 
V:2
% Flute & Harp
%%MIDI program 48
x8| \
%%MIDI program 48
x/2c2-c/2G/2x/2 E/2x/2C/2x/2 E/2x/2G/2x/2| \
c3G/2x/2 E/2x/2C/2x/2 E/2x/2G/2x/2| \
c2 xC xB, xC|
D/2x/2D/2x3/2D x^C xD| \
E/2x/2E/2x3/2E x^D xE| \
xF xG xA xB| \
=c2 [c'a]x [bg]x [af]x|
[g3e3][f=d] [e2c2] [e/2c/2-][f/2c/2-][g/2c/2-][e/2c/2]| \
[a2f2] [a/2c/2]x3/2 [g/2B/2]x3/2 [f/2A/2]x3/2| \
[e3G3][dF] [c2E2] c/2d/2e/2c/2| \
[f2d2] [d'4f4] [f2d2]|
[e2c2] [c'4e4] [e2c2]| \
[d2A2] g/2f/2e/2d/2 [c2E2] [B2D2]| \
c/2e/2d/2f/2 e/2g/2f/2b/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
[f2d2] [d'4f4] [f2d2]|
[e2c2] [c'4e4] [e2c2]| \
d/2f/2e/2g/2 f/2a/2g/2^a/2 =a/2g/2f/2e/2 d/2c/2B/2c/2| \
Bd f[b/2d/2]x/2 [c'/2e/2]x/2[c'/2e/2]x/2 [c'/2e/2]x/2[c'/2e/2]x/2| \
[b/2d/2]x/2d f[b/2d/2]x/2 [c'/2e/2]x/2[c'/2e/2]x/2 [c'/2e/2]x/2[c'/2e/2]x/2|
[b2d2] [g2d2B2G2] G,2 x2| \
[EC]x [EC]x [EC]x [EC]x| \
[FD]x [FD]x [FD]x [FD]x| \
[g/2e/2-][a/2e/2]g/2f/2 [e2c2] g/2x/2a/2x/2 b/2x/2c'/2x/2|
c'b ag g/2f/2e/2f/2 af/2x/2| \
^de xe/2f/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'b ag g/2f/2e/2f/2 af/2x/2| \
e/2x/2c'2^a ^a=a2g|
gf2c' c'^a2=a| \
ag2c' c'^a2^g| \
^g=a/2x/2 b/2x/2c'/2x/2 e/2x/2f/2x/2 ^g/2x/2a/2x/2| \
^c/2x/2=d/2x/2 [e/2^c/2]x/2[f/2d/2]x/2 [e/2^c/2]x/2[f/2d/2]x/2 [=g/2e/2]x/2[a/2f/2]x/2|
[g2e2=c2] [g3e3][a/2f/2][g/2e/2] [fd][e/2c/2]x/2| \
[e3/2G3/2][d/2F/2] [c4E4] [B2D2]| \
[c2E2] x2 f/2e/2d/2e/2 g/2f/2e/2f/2| \
gc' gg f/2e/2d/2e/2 g/2f/2e/2f/2|
gc' gg f/2e/2d/2e/2 g/2f/2e/2f/2| \
g/2a/2g/2a/2 f/2g/2f/2g/2 e/2f/2e/2f/2 d/2e/2d/2e/2| \
c/2d/2e/2f/2 g/2a/2b/2c'/2 A/2B/2c/2d/2 e/2f/2g/2a/2| \
G/2A/2B/2c/2 d/2e/2f/2g/2 [ge][fd] [e/2c/2]x/2[d/2G/2]x/2|
[c2G2E2] x (3g/2a/2b/2 c'2 x (3g/2a/2b/2| \
c'2 x (3g/2a/2b/2 c' (3g/2a/2b/2 c' (3g/2a/2b/2| \
c'2 [c'-C-][c'cC] [b-B,-][bBB,] [a-A,-][aAA,]| \
[g-GG,-][gGG,] f2 e2 d2|
x/2c'2-c'/2g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
c[G/2E/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [GE][GE] [GE][GE]| \
x[AF] [AF][AF] [AF][AF] [AF][AF]|
x[GE] [GE][GE] [GE][GE] [GE][GE]| \
[GE][FD] [E/2C/2]x/2[E/2C/2]x/2 [EC][GE] [FD][DB,]| \
[c/2B,/2]x6x3/2| \
x8|
x8| \
g3/2-[g/2-f/2] [ge-]e e/2c/2e/2g/2 g/2f/2e/2d/2| \
c/2e/2g/2c'/2 c/2c'/2B/2b/2 A/2c/2e/2a/2 A/2a/2G/2g/2| \
F/2A/2c/2f/2 F/2f/2E/2e/2 D/2d/2C/2c/2 B,/2B/2A,/2A/2|
x4 C/2E/2D/2F/2 E/2G/2^F/2A/2| \
GG/2B/2 A/2c/2B/2d/2 c/2e/2d/2=f/2 e/2g/2^f/2a/2| \
gx/2x/2 bg/2x/2 d/2x/2g/2x/2 B/2x/2d/2x/2| \
G/2x/2x/2x/2 BG/2x/2 D/2x/2G/2x/2 B,/2x/2D/2x/2|
G,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 e/2x/2e/2x/2 e/2x/2e/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[a^f]a c'[a/2^f/2d/2]x/2 [b/2g/2d/2]x/2[b/2g/2d/2]x/2 [b/2g/2d/2]x/2[b/2g/2d/2]x/2| \
[a^fd]a c'[a/2^f/2d/2]x/2 [b/2g/2d/2]x/2[b/2g/2d/2]x/2 [b/2g/2d/2]x/2[b/2g/2d/2]x/2|
[a2^f2d2] [d'2a2^f2d2] D2 x2| \
[BG]D [BG]D [BG]D [BG]D| \
[BG]D [BG]D [BG]D [BG]D| \
[d/2B/2-][e/2B/2-][d/2B/2-][c/2B/2] [B2G2] D/2x/2E/2x/2 ^F/2x/2G/2x/2|
G^F ED D/2C/2B,/2>C/2 EC| \
^A,B, xB,/2C/2 D/2x/2E/2x/2 ^F/2x/2G/2x/2| \
G^F ED D/2C/2B,/2C/2 E<C| \
[D/2B,/2-][E/2B,/2-][D/2B,/2-][C/2B,/2] [B,2G,2] x4|
[G/2E/2-][=A/2E/2-][G/2E/2-][=F/2E/2] [E2C2] x4| \
[F/2D/2-][G/2D/2-][F/2D/2-][E/2D/2] [D2B,2] x4| \
x8| \
x8|
x8| \
x8| \
e/2c/2e/2c/2 A[e/2c/2]x/2 [d/2B/2]x/2[c/2A/2]x/2 [B/2G/2]x/2[A/2^F/2]x/2| \
G/2B/2A/2c/2 B/2d/2c/2e/2 d/2x/2e/2x/2 ^f/2x/2g/2x/2|
A/2B/2A/2B/2 A2 c'/2b/2c'/2b/2 c'2| \
G/2A/2G/2A/2 G2 b/2^a/2b/2^a/2 [b/2-G/2][b/2-^F/2][b/2-E/2][b/2D/2]| \
x8| \
x4 GD =AD|
BD BD GD AD| \
BD BD GD AD| \
BD AD GD ^FD| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 [ge]x [^fd]x [ec]x| \
[d3B3][c/2A/2]x/2 [B2G2] [B/2G/2-][c/2G/2-][d/2G/2-][B/2G/2]| \
[e2c2] [eG]x [d^F]x [cE]x| \
[B3D3][AC] [G2B,2] G/2A/2B/2G/2|
[c2A2] [c'4a4d4] [c2A2]| \
[B2G2] [b4g4d4] [B2G2]| \
[A2E2] ^f/2e/2d/2c/2 [B2G2] [A2^F2]| \
d'/2c'/2b/2a/2 g/2^f/2e/2d/2 e/2x/2g/2x/2 c'/2x/2e'/2x/2|
D2 [d'2b2] [d'b][e'/2c'/2][d'/2b/2] [c'a][b/2g/2]x/2| \
[b3/2d3/2][a/2c/2] [g4B4] [^f2A2]| \
[g2B2] xG/2x3/2^F/2x3/2E/2x/2| \
^D/2x/2^D/2x3/2E x=D xC|
B,/2x/2B,/2x3/2C xB, xA,| \
x^G, B,E x^G, B,E| \
xA, CE xA, CE| \
xB, DE xB, E^G|
xC EA xC EA| \
A2- [d2A2-] [c2A2] [B2^G2]| \
[cA]x ^Gx Ax3| \
[=F3B,3][dBF] [c2A2E2] [B2^G2D2]|
x8| \
x8| \
x8| \
x^C EA x^C EA|
xD FA xD FA| \
xE =G^A xE [^cG]e| \
x=A/2x/2 a/2x/2f/2x/2 d/2x/2A/2x/2 F/2x/2D/2x/2| \
D2- [^A-D][^AE] [=A2F2] [G2E2]|
[FD]x ^Cx Dx3| \
[G3D3-][A/2D/2-][^A/2D/2] [F2D2] [E2^C2]| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B2 x6| \
xB, =CD ^DE F^F|
G/2x/2[g/2G/2]x/2 [^f/2^F/2]x/2[g/2G/2]x3/2x/2x/2 c'/2x/2c/2x/2| \
B[gG] [^f^F][gG] xx/2x/2 c'/2x/2c/2x/2| \
[=d/2B/2]x/2[D/2B,/2]x3/2[d/2B/2]x/2 [e/2c/2]x/2[E/2C/2]x3/2[e/2c/2]x/2| \
[=f/2d/2]x/2[F/2D/2]x3/2[f/2d/2]x/2 [g/2e/2]x/2[G/2E/2]x3/2[g/2e/2]x/2|
[=a/2f/2]x/2[A/2F/2]x3/2[a/2f/2]x/2 [b/2f/2d/2]x/2[B/2F/2D/2]x3/2[b/2f/2d/2]x/2| \
[c'3g3e3c3]g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 c2 B2 c2|
dx d2 ^c2 d2| \
[e/2-E/2]e/2-[e/2-E/2]e/2 e-[eE] ^d-[^d^D] e-[eE]| \
f-[fF] g-[gG] a-[aA] b-[bB]| \
[=c'/2c/2]x6x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[c/2C/2-][e/2C/2-][g/2C/2-]C/2 c/2x/2B/2b/2 A/2c/2e/2a/2 A/2a/2G/2g/2|
F/2A/2c/2f/2 F/2f/2E/2e/2 =D/2d/2C/2c/2 B,/2B/2A,/2A/2| \
G,G,/2B,/2 A,/2C/2B,/2D/2 C/2E/2D/2F/2 E/2G/2^F/2A/2| \
GG/2B/2 A/2c/2B/2d/2 c/2e/2d/2=f/2 e/2g/2^f/2a/2| \
g/2x/2x/2x/2 bg/2x/2 d/2x/2g/2x/2 B/2x/2d/2x/2|
G/2x/2x/2x/2 BG/2x/2 D/2x/2G/2x/2 B,/2x/2D/2x/2| \
G,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x[e/2G/2]x/2 [e/2G/2]x/2[e/2G/2]x/2 [e/2G/2]x/2[e/2G/2]x/2 [dE-][BE-]| \
[A/2E/2]x/2[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2 [^AC-][GC-]| \
[=F/2C/2]x/2[=A/2C/2]x/2 [A/2C/2]x/2[A/2C/2]x/2 [A/2C/2]x/2[A/2C/2]x/2 [AA,-][EA,-]|
[D/2-A,/2-A,/2][D3/2A,3/2] [^C2^A,2] [=A2A,2-] [D2A,2]| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[dB]d f[b/2g/2d/2]x/2 [=c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2| \
[b/2g/2d/2]x/2d f[b/2g/2d/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2| \
[b2g2d2] [g2d2B2G2] G,2 x2|
x8| \
x8| \
[G/2E/2-][A/2E/2-][G/2E/2-][F/2E/2] [E2C2] G/2x/2A/2x/2 B/2x/2c/2x/2| \
cB AG G/2F/2E/2F/2 AF|
^DE xE/2F/2 G/2x/2A/2x/2 B/2x/2c/2x/2| \
cB AG G/2F/2E/2F/2 AF| \
[G/2E/2-][A/2E/2-][G/2E/2-][F/2E/2] [E2C2] x4| \
[c/2A/2-][=d/2A/2-][c/2A/2-][^A/2=A/2] [A2F2] x4|
[^A/2G/2-][c/2G/2-][^A/2G/2-][=A/2G/2] [G2E2] x4| \
x8| \
x8| \
x8|
x8| \
A/2x/2x/2^c/2- [d/2^c/2]x/2f/2x/2 e/2x/2d/2x/2 =c/2x/2B/2x/2| \
c/2e/2d/2f/2 e/2g/2f/2a/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
f/2g/2f/2g/2 f2 f'/2e'/2f'/2e'/2 f'2|
g/2^f/2g/2^f/2 g2 e'/2^d'/2e'/2^d'/2 e'2| \
x8| \
x6 =Dx| \
Ex Ex Cx Dx|
Ex Ex Cx Dx| \
Ex Dx Cx B,x| \
Cx6x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[c2G2E2] xg e/2x/2c/2x/2 e/2x/2g/2x/2|
c'2- c'/2x/2g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
[c'3e3][bd] [a3c3][gB]| \
[=f3A3][eG] [d3F3][^cE]| \
d/2f/2e/2g/2 f/2a/2g/2^a/2 =a/2g/2f/2e/2 d/2=c/2B/2c/2|
Bd f[b/2g/2d/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2| \
[bgd]d f[b/2g/2d/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2 [c'/2g/2e/2]x/2[c'/2g/2e/2]x/2| \
[e3c3G3]c x/2x/2x/2x/2 x/2x/2c/2d/2| \
c2 [c'a]x [bg]x [af]x|
[g3e3][fd] [e2c2] [e/2c/2-][f/2c/2-][g/2c/2-][e/2c/2]| \
[a2f2] [ac]x [gB]x [fA]x| \
[e3G3][dF] [c2E2] c/2d/2e/2c/2| \
[f2d2] [d'4f4] [f2d2]|
[e2c2] [c'4e4] [e2c2]| \
[d2A2] g/2f/2e/2d/2 [c2E2] [B2D2]| \
c/2d/2e/2f/2 g/2a/2b/2c'/2 A/2B/2c/2d/2 e/2f/2g/2a/2| \
G/2A/2B/2c/2 d/2e/2f/2g/2 [ge][fd] [e/2c/2]x/2[d/2G/2]x/2|
[c2G2E2] x (3g/2a/2b/2 c'2 x (3g/2a/2b/2| \
c'2 x (3g/2a/2b/2 c' (3g/2a/2b/2 c' (3g/2a/2b/2| \
c'[g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2]| \
[g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2]|
[g2e2c2] [c'2g2e2c2] [c'2g2e2c2] [c'2g2e2c2]| \
[c'2g2e2c2] 
V:3
% Concerto - 1778
%%MIDI program 48
x8| \
x/2
%%MIDI program 48
C,2-C,/2G,,/2x/2 E,,/2x/2C,,/2x/2 E,,/2x/2G,,/2x/2| \
C,3G,,/2x/2 E,,/2x/2C,,/2x/2 E,,/2x/2G,,/2x/2| \
C,2 C,2 B,,2 C,2|
D,2 D,2 ^C,2 D,2| \
E,2 E,2 ^D,2 E,2| \
F,2 G,2 A,2 B,2| \
=CC CC CC CC|
CC CC CC CC| \
CC, C,C, C,C, C,C,| \
C,C, C,C, C,C CC| \
B,/2x/2=D/2x/2 B,/2x/2G,/2x/2 F,/2x/2D,/2x/2 B,,/2x/2G,,/2x/2|
C,/2x/2E/2x/2 C/2x/2G,/2x/2 E,/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C,/2x/2D,/2x/2 E,/2x/2F,/2x/2 G,2 x2| \
B,/2x/2D/2x/2 B,/2x/2G,/2x/2 F,/2x/2D,/2x/2 B,,/2x/2G,,/2x/2|
C,/2x/2E/2x/2 C/2x/2^G,/2x/2 A,/2x/2C/2x/2 A,/2x/2E,/2x/2| \
F,/2x/2=G,/2x/2 A,/2x/2E,/2x/2 F,/2x/2F,/2x/2 ^F,/2x/2^F,/2x/2| \
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2C,/2x/2|
G,,2 G,2 G,,2 x2| \
xG, xG, xG, xG,| \
xG, xG, xG, xG,| \
[C2-C,2] C2 [E2-E,2] E2|
[D2-D,2] D2 [G,2-G,,2] G,2| \
[C2-C,2] C2 [E2-E,2] E2| \
[D2-D,2] D2 [G,2-G,,2] G,2| \
[C2-C,2] C2 [^A,2-C,2] ^A,2|
[=A,2-C,2] A,2 [=F,2-C,2] F,2| \
[E,2-C,2] E,2 [E2-C,2] E2| \
[F2F,2] x6| \
x8|
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
C/2G,/2A,/2B,/2 C/2D/2E/2D/2 C/2x/2G,/2x/2 D/2x/2G,/2x/2| \
E/2x/2G,/2x/2 E/2x/2G,/2x/2 C/2x/2G,/2x/2 D/2x/2G,/2x/2|
E/2x/2G,/2x/2 E/2x/2G,/2x/2 C/2x/2G,/2x/2 C/2x/2G,/2x/2| \
E/2x/2G,/2x/2 D/2x/2G,/2x/2 C/2x/2G,/2x/2 B,/2x/2G,/2x/2| \
E,E, E,E, F,F, F,F,| \
G,G, G,G, G,G, G,,G,,|
C,E, G,E, C,E, G,E,| \
C,E, G,E, C,E, G,E,| \
C,2 x6| \
x2 F,-[FF,] E,-[EE,] D,-[DD,]|
x/2C2-C/2G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C3G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C2 C,2 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
C,-[C/2-C,/2]C/2 CC CC CC| \
C,-[CC,] CC CC CC|
C,-[CC,] CC CC CC| \
[A,4F,4] G,4| \
x8| \
x8|
x8| \
G,E CE G,C G,B,| \
C2 [C/2C,/2]x/2[B,/2B,,/2]x/2 [A,2A,,2] [A,/2A,,/2]x/2[G,/2G,,/2]x/2| \
[F,2F,,2] [F,/2F,,/2]x/2[E,/2E,,/2]x/2 [D,/2D,,/2]x/2C,/2x/2 B,,/2x/2A,,/2x/2|
[G,G,,][G,/2G,,/2]B,/2 [A,/2A,,/2]C/2[B,/2B,,/2]D/2 C,/2x/2D,/2x/2 E,/2x/2^F,/2x/2| \
G,G,,/2G,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2D,/2D/2 E,/2E/2=F,/2F/2| \
[G2G,2] x6| \
xG,/2x/2 B,/2x/2G,/2x/2 D,/2x/2G,/2x/2 B,,/2x/2D,/2x/2|
G,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
G,,G,/2x/2 G,/2x/2G,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 ^C/2x/2^C/2x/2| \
[D,/2D,,/2-]D,,/2x6x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
D,^F, A,D, G,D, B,,G,,| \
D,^F, A,D, G,D B,G,|
D,2 D2 D,2 x2| \
x8| \
x8| \
[G,2-G,,2] G,2 [B,2-B,,2] B,2|
[A,2-A,,2] A,2 [D,2-D,,2] D,2| \
[G,2-G,,2] G,2 [B,2-B,,2] B,2| \
[A,2-A,,2] A,2 [D,2-D,,2] D,2| \
[G,2-G,,2] G,2 [=F,2-G,,2] F,2|
[E,2-G,,2] E,2 [=C,2-G,,2] C,2| \
[B,,2-G,,2] B,,2 [B,2-G,,2] B,2| \
x8| \
x8|
x8| \
x8| \
C,/2x/2C/2x/2 C,/2x/2C/2x/2 D,/2x/2D/2x/2 D,/2x/2D/2x/2| \
[G,/2G,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[C/2C,/2]x/2 [D2D,2] x2|
x2 C/2B,/2A,/2G,/2 ^F,2 D,/2C,/2B,,/2A,,/2| \
G,,2 B,/2A,/2G,/2^F,/2 E,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,D, D,D, D,D, D,D,|
[B,-G,-G,,][B,G,G,] G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,|
^F,A, ^F,D, ^F,A, ^F,D,| \
G,B, G,D, B,,D, B,,G,,| \
C,C, C,C, D,D, D,D,| \
B,,B,, B,,B,, C,C, C,C,|
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,| \
G,,2 G,2 ^F,2 E,2| \
^D,2 E,2 =D,2 C,2|
B,,2 C,2 B,,2 A,,2| \
^G,,2 x2 ^G,,2 x2| \
A,,2 x2 A,,2 x2| \
[^G,2-E,2-D,2-B,,2] [^G,2-E,2-D,2-] [^G,2-E,2-D,2-B,,2] [^G,2E,2D,2]|
[A,2-E,2-C,2] [A,2-E,2-] [A,2-E,2-C,2] [A,2E,2]| \
[B,4D,4] [E2E,2] [E2E,2]| \
[EA,]x [EDB,]x [EC]x3| \
D,4 E,2 E,2|
[A,2A,,2] x6| \
x8| \
x8| \
^C,2 x2 ^C,2 x2|
D,2 x2 D,2 x2| \
[^C2-^A,2-E,2] [^C2-^A,2] [^C2-E,2] [^C2^C2=A,2]| \
[D2-A,2-=F,2] [D2-A,2-] [D2-A,2-F,2] [D2A,2]| \
[^A,2=G,2] G,2 =A,2 A,2|
[A,D,]x [A,G,E,]x [A,F,]x3| \
^A,4 =A,2 A,,2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,B,, =C,D, ^D,E, F,^F,| \
G,2 x6|
x4 ^F,/2-^F,/2-^F,3| \
G,x3 ^F,/2-^F,/2-^F,3| \
G,/2x/2G,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2| \
xG,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2|
xG,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2| \
[C3G,3E,3C,3]G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C3G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C2 C,-[CC,] B,,-[B,B,,] C,-[CC,]|
[=D/2D,/2-]D,/2D/2x/2 D,-[DD,] ^C,-[^C^C,] D,-[DD,]| \
E,2 E,2 ^D,2 E,2| \
=F,2 G,2 A,2 B,2| \
=Cx6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 [C/2C,/2]x/2[B,/2B,,/2]x/2 [A,2A,,2] [A,/2A,,/2]x/2[G,/2G,,/2]x/2|
[F,2F,,2] [F,/2F,,/2]x/2[E,/2E,,/2]x/2 [=D,/2D,,/2]x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
G,,G,,/2x/2 A,,/2x/2B,,/2x/2 C,/2x/2D,/2x/2 E,/2x/2^F,/2x/2| \
G,G,,/2G,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2D,/2D/2 E,/2E/2^F,/2^F/2| \
[G3/2G,3/2]x6x/2|
xG,/2x/2 B,/2x/2G,/2x/2 D,/2x/2G,/2x/2 B,,/2x/2D,/2x/2| \
G,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[C2-C,2] C4 ^G,2| \
A,6 E,2| \
=F,6 ^C,2|
D,2 [=G,2E,2] F,2 ^F,2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 =C/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
G,,2 G,2 G,,2 x2|
[EC]G, [EC]G, [EC]G, [EC]G,| \
[=FD]G, [FD]G, [FD]G, [FD]G,| \
[C2-C,2] C2 [E2-E,2] E2| \
[D2-D,2] D2 [G,2-G,,2] G,2|
[C2-C,2] C2 [E2-E,2] E2| \
[D2-D,2] D2 [G,2-G,,2] G,2| \
[C2-C,2] C2 [^A,2-C,2] ^A,2| \
[=A,2-C,2] A,2 [F,2-C,2] F,2|
[E,2-C,2] E,2- [E,2-C,2] E,2| \
x8| \
x8| \
x8|
x8| \
F,F F,F/2x/2 G,/2x/2G/2x/2 G,/2x/2G/2x/2| \
[C/2C,/2]x/2[D/2D,/2]x/2 [E/2E,/2]x/2[F/2F,/2]x/2 [G2G,2] x2| \
x2 D/2C/2B,/2A,/2 G,2 G/2F/2E/2D/2|
C2 G,/2F,/2E,/2D,/2 C,2 C/2B,/2A,/2G,/2| \
x8| \
x4 xG, xG,| \
xG, xG, xG, xG,|
xG, xG, xG, xG,| \
xG, xG, xG, xG,| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[C2C,2] x2 C3G,/2x/2|
E,/2x/2C,/2x/2 E,/2x/2G,/2x/2 C2- C/2x/2G,/2x/2| \
E,/2x/2C,/2x/2 E,/2x/2G,/2x/2 C/2x/2A,/2x/2 C/2x/2E/2x/2| \
A,/2x/2F,/2x/2 A,/2x/2C/2x/2 F,/2x/2D,/2x/2 F,/2x/2A,/2x/2| \
F,/2x/2^C,/2x/2 D,/2x/2E,/2x/2 F,/2x/2F,/2x/2 ^F,/2x/2^F,/2x/2|
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 =C/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
G,/2x/2B,/2x/2 D/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2C,/2x/2| \
[G,3G,,3]x4x| \
[CG,E,C,]C CC CC CC|
CC CC CC CC| \
CC, C,C, C,C, C,C,| \
C,C, C,C, C,C CC| \
B,D B,G, =F,D, B,,G,,|
C,E C^G, A,C A,E,| \
F,F, F,F, =G,G, G,G,| \
E,E, E,E, F,F, F,F,| \
G,G, G,G, G,G, G,,G,,|
C,E, G,E, C,E, G,E,| \
C,E, G,E, C,E, G,E,| \
C3G, [C-E,][C-C,] [CE,][G,G,]| \
[C-E,][C-C,] [CE,][G,G,] [C-E,][C-C,] [CE,][G,G,]|
C2 [C2C,2] [G,2G,,2] [E,2E,,2]| \
[C,2C,,2] 
V:4
% K299A - Allegro
%%MIDI program 46
x8| \
%%MIDI program 46
x/2c2-c/2G/2x/2 E/2x/2C/2x/2 E/2x/2G/2x/2| \
c3G/2x/2 E/2x/2C/2x/2 E/2x/2G/2x/2| \
c2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x/2c'2-c'/2g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 x/2C/2c/2C/2 x/2B,/2B/2B,/2 x/2C/2c/2C/2| \
x/2D/2d/2D/2 x/2D/2d/2D/2 x/2^C/2^c/2^C/2 x/2D/2d/2D/2|
x/2E/2e/2E/2 x/2E/2e/2E/2 x/2^D/2^d/2^D/2 x/2E/2e/2E/2| \
x/2F/2f/2F/2 x/2G/2f/2G/2 x/2A/2a/2A/2 x/2B/2b/2B/2| \
x2 =c/2e/2g/2c'/2 e/2g/2c'/2e'/2 =d'/2c'/2b/2c'/2| \
[c'/2B/2]b/2[c'/2A/2]a/2 [b/2G/2]g/2[a/2F/2]f/2 [g/2E/2]e/2[f/2D/2]d/2 [e/2C/2]c/2[d/2B,/2]B/2|
x2 c/2e/2g/2c'/2 e/2g/2c'/2e'/2 d'/2c'/2b/2c'/2| \
[d'/2B/2]b/2[c'/2A/2]a/2 [b/2G/2]g/2[a/2F/2]f/2 [g/2E/2]e/2[f/2D/2]d/2 [e/2C/2]c/2[d/2B,/2]B/2| \
c/2x6x3/2| \
x8|
x8| \
x8| \
[cB,][d/2G/2]e/2 [f/2E/2]g/2[a/2G/2]b/2 [c'/2C/2]b/2[c'/2G/2-][b/2G/2] [c'/2E/2-][b/2E/2][a/2G/2-][g/2G/2]| \
[a/2C/2-][c/2C/2][d/2A/2-][e/2A/2] [f/2F/2-][g/2F/2][a/2A/2-][b/2A/2] [c'/2C/2-][b/2C/2][c'/2A/2-][b/2A/2] [c'/2F/2-][b/2F/2][a/2A/2-][g/2A/2]|
[g/2C/2-][c/2C/2][d/2G/2-][e/2G/2] [f/2E/2-][g/2E/2][a/2G/2-][b/2G/2] [c'/2C/2-][d'/2C/2][e'/2G/2-][d'/2G/2] [c'/2E/2-][b/2E/2][a/2G/2-][g/2G/2]| \
g3/2-[g/2-f/2] [ge-]e e/2c/2e/2g/2 g/2f/2e/2d/2| \
c/2e/2g/2c'/2 c/2c'/2B/2b/2 A/2c/2e/2a/2 A/2a/2G/2g/2| \
F/2A/2c/2f/2 F/2f/2E/2e/2 D/2d/2C/2c/2 B,/2B/2A,/2A/2|
x4 C/2E/2D/2F/2 E/2G/2^F/2A/2| \
GG/2B/2 A/2c/2B/2d/2 c/2e/2d/2=f/2 e/2g/2^f/2a/2| \
gx6x| \
x8|
x8| \
x2 B/2d/2B/2G/2 x2 B/2d/2B/2G/2| \
x2 c/2e/2c/2G/2 x2 c/2e/2c/2G/2| \
x/2B/2G/2D/2 x/2G/2E/2B,/2 x/2A/2G/2E/2 x/2A/2^F/2D/2|
x/2d'/2b/2g/2 d/2b/2g/2d/2 B/2g/2d/2B/2 G/2d/2B/2G/2| \
x2 D/2G/2D/2B,/2 x2 D/2G/2D/2B,/2| \
x2 E/2G/2E/2C/2 x2 E/2G/2E/2C/2| \
x/2B,/2D/2G/2 x/2B,/2E/2G/2 x/2A,/2E/2G/2 x/2A,/2D/2^F/2|
x8| \
x8| \
x/2c'/2a/2^f/2 c/2-[a/2c/2]^f/2d/2 A/2-[^f/2A/2]d/2c/2 ^F/2-[d/2^F/2]c/2A/2| \
D/2-[c/2D/2]A/2^F/2 C/2-[A/2C/2]^F/2D/2 A,/2-[^F/2A,/2]D/2C/2 ^F,/2-[D/2^F,/2]C/2A,/2|
x/2B,/2D/2B,/2 G/2D/2B/2G/2 d/2-[d/2D/2]G/2D/2 B/2G/2d/2B/2| \
g/2-[g/2G/2]B/2G/2 d/2B/2g/2d/2 b/2-[b/2d/2]g/2d/2 b/2g/2d'/2b/2| \
x/2c'/2a/2^f/2 c/2-[a/2c/2]^f/2d/2 A/2-[^f/2A/2]d/2c/2 ^F/2-[d/2^F/2]c/2A/2| \
D/2-[c/2D/2]A/2^F/2 C/2-[A/2C/2]^F/2D/2 A,/2-[^F/2A,/2]D/2C/2 ^F,/2-[D/2^F,/2]C/2A,/2|
x/2B,/2D/2B,/2 G/2D/2B/2G/2 d/2-[d/2D/2]G/2D/2 B/2G/2d/2B/2| \
x/2G/2B/2G/2 d/2B/2g/2d/2 b/2-[b/2d/2]g/2d/2 b/2g/2d'/2b/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[=f/2C/2-][g/2C/2][c'/2E/2-][g/2E/2] [e'/2G/2-][c'/2G/2][g/2C/2-][e/2C/2] [d/2B,/2-][g/2B,/2][b/2D/2-][g/2D/2] [d'/2G/2-][b/2G/2][g/2B,/2-][d/2B,/2]| \
[e/2C/2-][g/2C/2][c'/2E/2-][g/2E/2] [e'/2G/2-][c'/2G/2][g/2C/2-][e/2C/2] [d/2B,/2-][g/2B,/2][b/2D/2-][g/2D/2] [c'/2G/2-][b/2G/2][g/2B,/2-][d/2B,/2]|
[cA,][c'/2A/2][d'/2B/2] [e'/2c/2][d'/2B/2][c'/2A/2][b/2G/2] [a/2^F/2][b/2G/2][a/2^F/2][g/2E/2] [^f/2D/2][e/2C/2][d/2B,/2][c/2A,/2]| \
[BG,][b/2G/2][c'/2A/2] [d'/2B/2][c'/2A/2][b/2G/2][a/2^F/2] [g/2E/2][a/2^F/2][g/2E/2][^f/2D/2] [e/2C/2][d/2B,/2][c/2A,/2][B/2G,/2]| \
e/2c/2e/2c/2 A[e/2c/2]x/2 [d/2B/2]x/2[c/2A/2]x/2 [B/2G/2]x/2[A/2^F/2]x/2| \
G/2B/2A/2c/2 B/2d/2c/2e/2 d/2x/2e/2x/2 ^f/2x/2g/2x/2|
A/2B/2A/2B/2 A2 c'/2b/2c'/2b/2 c'2| \
G/2A/2G/2A/2 G2 b/2^a/2b/2^a/2 [b/2-G/2][b/2-^F/2][b/2-E/2][b/2D/2]| \
C/2E/2=A/2c/2 e/2a/2c'/2e'/2 [d'/2B/2-][b/2B/2]c'/2a/2 [b/2D/2-][g/2D/2]a/2^f/2| \
g/2d/2e/2c/2 d/2B/2c/2A/2 GD AD|
BD BD GD AD| \
BD BD GD AD| \
BD AD GD ^FD| \
x4 c/2B/2A/2B/2 d/2c/2B/2c/2|
dg d/2x/2d/2x/2 c/2B/2A/2B/2 d/2c/2B/2c/2| \
d/2g/2b/2g/2 d/2x/2d/2x/2 [c'/2G/2-][b/2G/2][a/2D/2-][b/2D/2] [d'/2A/2-][c'/2A/2][b/2D/2-][c'/2D/2]| \
[d'/2B/2-][b/2B/2][d'/2D/2-][b/2D/2] [c'/2A/2-][a/2A/2][c'/2D/2-][a/2D/2] [b/2G/2-][g/2G/2][b/2D/2-][g/2D/2] [a/2^F/2-][^f/2^F/2][a/2D/2-][^f/2D/2]| \
d/2g/2b/2d'/2 c'/2b/2a/2g/2 e/2a/2c'/2e'/2 d'/2c'/2b/2a/2|
x/2b/2d'/2b/2 [B/2-D/2-][g/2B/2D/2]b/2g/2 [c/2-D/2-][a/2c/2D/2]c'/2a/2 [A/2-D/2-][^f/2A/2D/2]a/2^f/2| \
[g2d2B2G2] x2 [g2e2c2G2] x2| \
x2 D/2G/2B/2d/2 D/2G/2B/2d/2 d/2g/2b/2x/2| \
x/2a/2^f/2d/2 c/2A/2^F/2D/2 c/2A/2^F/2D/2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A/2c/2e/2a/2 x/2c/2c'/2c/2 x/2B/2b/2B/2 x/2A/2a/2A/2| \
x/2^G/2^g/2^G/2 x/2A/2a/2A/2 x/2=G/2g/2G/2 x/2=F/2f/2F/2| \
x/2E/2e/2E/2 x/2F/2f/2F/2 x/2E/2e/2E/2 x/2D/2d/2D/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[d/2D/2]F/2[f/2A/2]F/2 [f/2D/2]F/2[f/2A/2]F/2 [g/2D/2][f/2F/2][e/2A/2]f/2 [g/2F/2][f/2D/2][e/2F/2][f/2A/2]| \
[e/2D/2]G/2[e/2^A/2]G/2 [e/2D/2]G/2[e/2^A/2]G/2 [e/2^C/2][f/2G/2][g/2^A/2][f/2G/2] [e/2^C/2][f/2G/2][g/2^A/2][e/2G/2]|
[e/2-=C/2][e/2G/2][^a/2-^A/2][^a/2G/2] [^a/2-C/2][^a/2G/2][^a/2-^A/2][^a/2G/2] [^a/2C/2][=a/2G/2][^a/2^A/2][=a/2G/2] [^a/2C/2][g/2G/2][f/2^A/2][e/2G/2]| \
[f/2F/2-][=A/2F/2-][c/2F/2-][A/2F/2] F/2A/2c/2A/2 F/2A/2c/2A/2 F/2A/2c/2A/2| \
F/2B/2d/2B/2 F/2B/2d/2B/2 F/2B/2d/2B/2 F/2B/2d/2B/2| \
E/2B/2d/2B/2 E/2B/2d/2B/2 E/2B/2d/2B/2 E/2B/2d/2B/2|
[A/2-A,/2][A/2C/2][c'/2E/2]C/2 [c'/2A,/2]C/2[c'/2E/2]C/2 [d'/2A,/2][c'/2C/2][b/2E/2][c'/2C/2] [d'/2A,/2][c'/2C/2][b/2E/2][c'/2C/2]| \
[b/2A,/2]D/2[b/2F/2]D/2 [b/2A,/2]D/2[b/2F/2]D/2 [b/2^G,/2][c'/2D/2][d'/2F/2][c'/2D/2] [b/2^G,/2][c'/2D/2][d'/2F/2][c'/2D/2]| \
[b/2=G,/2]D/2[f'/2F/2]D/2 [f'/2G,/2]D/2[f'/2F/2]D/2 [f'/2G,/2][e'/2D/2][f'/2F/2][e'/2D/2] [f'/2G,/2][d'/2D/2][c'/2F/2][b/2D/2]| \
[c'/2-G,/2][c'/2C/2][g/2^D/2]C/2 [g/2G,/2]C/2[g/2^D/2]C/2 [^f/2G,/2][g/2C/2][=f/2^D/2][g/2C/2] [f/2G,/2][^d/2C/2][=d/2^D/2][c/2C/2]|
[B/2G,/2]=D/2[f'/2F/2]D/2 [f'/2G,/2]D/2[f'/2F/2]D/2 [f'/2G,/2][e'/2D/2][f'/2F/2][e'/2D/2] [f'/2G,/2][d'/2D/2][c'/2F/2][b/2D/2]| \
[c'/2-G,/2][c'/2C/2][g/2^D/2]C/2 [g/2G,/2]C/2[g/2^D/2]C/2 [^f/2G,/2][g/2C/2][^f/2^D/2][g/2C/2] [=f/2G,/2][^d/2C/2][=d/2^D/2][c/2C/2]| \
x8| \
x8|
G/2x/2[g/2G/2]x/2 [^f/2^F/2]x/2[g/2G/2]x3/2x/2x/2 c'/2x/2c/2x/2| \
B[gG] [^f^F][gG] xx/2x/2 c'/2x/2c/2x/2| \
[=d/2B/2]x/2[D/2B,/2]x3/2[d/2B/2]x/2 [e/2c/2]x/2[E/2C/2]x3/2[e/2c/2]x/2| \
[=f/2d/2]x/2[F/2D/2]x3/2[f/2d/2]x/2 [g/2e/2]x/2[G/2E/2]x3/2[g/2e/2]x/2|
[a/2f/2]x/2[A/2F/2]x3/2[a/2f/2]x/2 [b/2f/2d/2]x/2[B/2F/2D/2]x3/2[b/2f/2d/2]x/2| \
[c'3g3e3c3]g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'3g/2x/2 e/2x/2c/2x/2 e/2x/2g/2x/2| \
c'2 x6|
x8| \
x8| \
x8| \
xG/2g/2 [G/2C/2]g/2[G/2E/2]g/2 [G/2D/2]g/2[G/2F/2]g/2 [G/2C/2]g/2[G/2E/2]g/2|
[G/2B,/2-][g/2B,/2-][G/2B,/2-][g/2B,/2] [G/2B,/2]g/2[G/2D/2]g/2 [G/2^A,/2]g/2[G/2^C/2]g/2 [G/2B,/2]g/2[G/2D/2]g/2| \
[G/2E/2-=C/2-][g/2E/2-C/2-][G/2E/2-C/2-][g/2E/2C/2] [G/2C/2]g/2[G/2E/2]g/2 [G/2B,/2]g/2[G/2^D/2]g/2 [G/2C/2]g/2[G/2E/2]g/2| \
F/2=A/2c/2f/2 G/2c/2e/2g/2 A/2c/2f/2a/2 B/2=d/2f/2b/2| \
x2 c/2e/2g/2c'/2 e/2g/2c'/2e'/2 d'/2c'/2b/2c'/2|
[d'/2B/2-][b/2B/2][c'/2A/2-][a/2A/2] [b/2G/2]g/2[a/2F/2]f/2 [g/2E/2]e/2[f/2D/2]d/2 [e/2C/2]c/2[d/2B,/2]B/2| \
x2 c/2e/2g/2c'/2 e/2g/2c'/2e'/2 d'/2c'/2b/2c'/2| \
[f'/2d/2]d'/2[e'/2c/2]c'/2 [d'/2B/2]b/2[c'/2A/2]a/2 [b/2G/2]g/2[a/2F/2]f/2 [g/2E/2]e/2[f/2D/2]d/2| \
[c/2C/2-][e/2C/2-][g/2C/2-]C/2 c/2x/2B/2b/2 A/2c/2e/2a/2 A/2a/2G/2g/2|
F/2A/2c/2f/2 F/2f/2E/2e/2 D/2d/2C/2c/2 B,/2B/2A,/2A/2| \
G,G,/2B,/2 A,/2C/2B,/2D/2 C/2E/2D/2F/2 E/2G/2^F/2A/2| \
GG/2B/2 A/2c/2B/2d/2 c/2e/2d/2=f/2 e/2g/2^f/2a/2| \
g/2x6x3/2|
x8| \
x8| \
x2 E/2G/2E/2C/2 x2 E/2G/2E/2C/2| \
x2 =F/2A/2F/2C/2 x2 F/2A/2F/2C/2|
x/2E/2C/2G,/2 x/2E/2C/2A,/2 x/2D/2C/2A,/2 x/2D/2B,/2G,/2| \
x/2c'/2g/2e/2 c/2g/2e/2c/2 G/2e/2c/2G/2 E/2c/2G/2E/2| \
x2 C/2E/2C/2G,/2 x2 C/2E/2C/2G,/2| \
x2 C/2F/2C/2A,/2 x2 C/2F/2C/2A,/2|
x/2E/2C/2G,/2 x/2c/2A/2E/2 x/2c/2A/2D/2 x/2B/2G/2D/2| \
x8| \
x8| \
x8|
x8| \
x/2f'/2d'/2b/2 f/2-[d'/2f/2]b/2g/2 d/2-[b/2d/2]g/2f/2 B/2-[g/2B/2]f/2d/2| \
G/2-[f/2G/2]d/2B/2 F/2-[d/2F/2]B/2G/2 D/2-[B/2D/2]G/2F/2 B,/2-[G/2B,/2]F/2D/2| \
x/2G,/2C/2G,/2 E/2C/2G/2E/2 c/2-[c/2C/2]E/2C/2 G/2E/2c/2G/2|
e/2-[e/2E/2]G/2E/2 [c/2E/2C/2-][G/2D/2C/2-][e/2E/2C/2-][c/2F/2C/2] [g/2-G/2-E/2-][g/2G/2-G/2E/2-][c/2G/2-E/2-][G/2G/2E/2] e/2c/2g/2e/2| \
x/2f'/2d'/2b/2 f/2-[d'/2f/2]b/2g/2 d/2-[b/2d/2]g/2f/2 B/2-[g/2B/2]f/2d/2| \
G/2-[f/2G/2]d/2B/2 F/2-[d/2F/2]B/2G/2 D/2-[B/2D/2]G/2F/2 B,/2-[G/2B,/2]F/2D/2| \
x/2G,/2C/2G,/2 E/2C/2G/2E/2 c/2-[c/2C/2]E/2C/2 G/2E/2c/2G/2|
e/2-[e/2E/2]G/2E/2 [c/2E/2C/2-][G/2D/2C/2-][e/2E/2C/2-][c/2F/2C/2] [g/2-G/2-E/2-][g/2G/2-G/2E/2-][c/2G/2-E/2-][G/2G/2E/2] e/2c/2g/2e/2| \
[d/2B/2]x6x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
A/2c/2f/2c/2 a/2f/2c/2A/2 G/2c/2e/2c/2 g/2e/2c/2G/2| \
A/2c/2f/2c/2 a/2f/2c/2A/2 G/2c/2e/2c/2 g/2e/2c/2G/2| \
Ff/2g/2 a/2g/2f/2e/2 d/2e/2d/2c/2 B/2A/2G/2F/2|
Ee/2f/2 g/2f/2e/2d/2 c/2d/2c/2B/2 A/2G/2F/2E/2| \
A/2x/2x/2^c/2- [d/2^c/2]x/2f/2x/2 e/2x/2d/2x/2 =c/2x/2B/2x/2| \
c/2e/2d/2f/2 e/2g/2f/2a/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
f/2g/2f/2g/2 f2 f'/2e'/2f'/2e'/2 f'2|
g/2^f/2g/2^f/2 g2 e'/2^d'/2e'/2^d'/2 e'2| \
x2 A/2=d/2=f/2a/2 [g/2G/2-][e/2G/2]f/2d/2 e/2c/2d/2B/2| \
c/2G/2A/2F/2 G/2E/2F/2D/2 Cx3| \
x8|
x8| \
x8| \
Cx3 f/2e/2d/2e/2 g/2f/2e/2f/2| \
gc' gg f/2e/2d/2e/2 g/2f/2e/2f/2|
g/2c'/2e'/2c'/2 gg f/2e/2d/2e/2 g/2f/2e/2f/2| \
g/2e/2g/2e/2 f/2d/2f/2d/2 e/2c/2e/2c/2 d/2B/2d/2B/2| \
G/2c/2e/2g/2 f/2e/2d/2c/2 A/2d/2f/2a/2 g/2f/2e/2d/2| \
x/2e/2g/2e/2 x/2c/2e/2c/2 x/2d/2f/2d/2 x/2B/2d/2B/2|
[g2e2c2G2] x2 [a2f2c2A2] x2| \
x2 E/2G/2c/2e/2 x2 c/2e/2g/2c'/2| \
b/2g/2f/2d/2 g/2f/2d/2B/2 f/2d/2B/2G/2 d/2B/2G/2F/2| \
[c3G3E3]x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[c2G2E2] x (3g/2a/2b/2 c'2 x (3g/2a/2b/2| \
c'2 x (3g/2a/2b/2 c' (3g/2a/2b/2 c' (3g/2a/2b/2| \
c'[g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2]| \
[g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2] [g/2e/2-c/2-][c'/2e/2c/2][g/2e/2-c/2-][c'/2e/2c/2]|
[g2e2c2] [c'2g2e2c2] [c'2g2e2c2] [c'2g2e2c2]| \
[c'2g2e2c2] 
V:5
% Midi by:
%%MIDI program 46
x8| \
x/2
%%MIDI program 46
C,2-C,/2G,,/2x/2 E,,/2x/2C,,/2x/2 E,,/2x/2G,,/2x/2| \
C,3G,,/2x/2 E,,/2x/2C,,/2x/2 E,,/2x/2G,,/2x/2| \
C,2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x/2C2-C/2G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C3G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C2 C,2 B,,2 C,2| \
D,2 D,2 ^C,2 D,2|
E,2 E,2 ^D,2 E,2| \
F,2 G,2 A,2 B,2| \
=C,/2E,/2G,/2C/2 x6| \
x8|
C,/2E,/2G,/2C/2 x6| \
x8| \
C,3/2x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,E CE G,C G,B,| \
C2 [C/2C,/2]x/2[B,/2B,,/2]x/2 [A,2A,,2] [A,/2A,,/2]x/2[G,/2G,,/2]x/2| \
[F,2F,,2] [F,/2F,,/2]x/2[E,/2E,,/2]x/2 [=D,/2D,,/2]x/2C,/2x/2 B,,/2x/2A,,/2x/2|
[G,G,,][G,/2G,,/2]B,/2 [A,/2A,,/2]C/2[B,/2B,,/2]D/2 C,/2x/2D,/2x/2 E,/2x/2^F,/2x/2| \
G,G,,/2G,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2D,/2D/2 E,/2E/2=F,/2F/2| \
[G2G,2] x6| \
x8|
x8| \
G,,/2B,,/2D,/2G,/2 x2 G,,/2B,,/2D,/2G,/2 x2| \
G,,/2C,/2E,/2G,/2 x2 G,,/2C,/2E,/2G,/2 x2| \
x/2G,x/2 x/2E,x/2 x/2C,x/2 x/2D,x/2|
G,,2 x6| \
G,,/2B,,/2D,/2G,/2 x2 G,,/2B,,/2D,/2G,/2 x2| \
G,,/2C,/2E,/2G,/2 x2 G,,/2C,/2E,/2G,/2 x2| \
x/2G,x/2 x/2E,x/2 x/2C,x/2 x/2D,x/2|
x8| \
x8| \
[D,D,,]^F, A,^F, D,^F, A,^F,| \
D,^F, A,^F, D,^F, A,^F,|
[G,G,,]x [B,,/2G,,/2-][A,,/2G,,/2-][B,,/2G,,/2-][C,/2G,,/2] [D,2B,,2] x2| \
[G,G,,]x [B,/2G,/2-][A,/2G,/2-][B,/2G,/2-][C/2G,/2] [D2B,2] x2| \
[D,D,,]^F, A,^F, D,^F, A,^F,| \
D,^F, A,^F, D,^F, A,^F,|
[G,G,,]x [B,,/2G,,/2-][A,,/2G,,/2-][B,,/2G,,/2-][C,/2G,,/2] [D,2B,,2] x2| \
[G,G,,]x [B,/2G,/2-][A,/2G,/2-][B,/2G,/2-][C/2G,/2] [D2B,2] x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
C,/2x/2C/2x/2 C,/2x/2C/2x/2 D,/2x/2D/2x/2 D,/2x/2D/2x/2| \
[G,/2G,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[C/2C,/2]x/2 [D2D,2] x2|
x2 C/2B,/2A,/2G,/2 ^F,2 D,/2C,/2B,,/2A,,/2| \
G,,2 B,/2A,/2G,/2^F,/2 E,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x/2D,/2E,/2=F,/2 G,/2A,/2B,/2A,/2 G,D, A,D,|
B,D, B,D, G,D, A,D,| \
B,D, B,D, x4| \
x8| \
B,,/2D,/2G,/2B,/2 x2 C,/2E,/2A,/2C/2 x2|
D,x6x| \
[B,2G,2D,2B,,2-] B,,2 [C2G,2E,2C,2-] C,2| \
D,/2G,/2B,/2D/2 x6| \
x6 C/2A,/2[^F,/2D,/2-]D,/2|
[B,/2G,/2G,,/2]x6x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[A,2A,,2] C2 B,2 A,2| \
[^G,2^G,,2] A,2 =G,2 =F,2| \
[E,2E,,2] F,2 E,2 D,2| \
^C,2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
F,8| \
E,8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 ^F,/2-^F,/2-^F,3| \
G,x3 ^F,/2-^F,/2-^F,3| \
G,/2x/2G,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2| \
xG,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2|
xG,/2x/2 G,,/2x2x/2G,/2x/2 G,,/2x3/2| \
[=C3G,3E,3C,3]G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C3G,/2x/2 E,/2x/2C,/2x/2 E,/2x/2G,/2x/2| \
C2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,C E,C =F,C D,B,| \
C,/2E,/2G,/2C/2 x6|
x8| \
C,/2E,/2G,/2C/2 x6| \
x8| \
x2 [C/2C,/2]x/2[B,/2B,,/2]x/2 [A,2A,,2] [A,/2A,,/2]x/2[G,/2G,,/2]x/2|
[F,2F,,2] [F,/2F,,/2]x/2[E,/2E,,/2]x/2 [D,/2D,,/2]x/2C,/2x/2 B,,/2x/2A,,/2x/2| \
G,,G,,/2x/2 A,,/2x/2B,,/2x/2 C,/2x/2D,/2x/2 E,/2x/2^F,/2x/2| \
G,G,,/2G,/2 A,,/2A,/2B,,/2B,/2 C,/2C/2D,/2D/2 E,/2E/2^F,/2^F/2| \
[G3/2G,3/2]x6x/2|
x8| \
x8| \
C,/2E,/2G,/2C/2 x2 C,/2E,/2G,/2C/2 x2| \
C,/2=F,/2A,/2C/2 x2 C,/2F,/2A,/2C/2 x2|
C,x A,,x F,,x G,,x| \
C,,2 x6| \
C,,/2E,,/2G,,/2C,/2 x2 C,,/2E,,/2G,,/2C,/2 x2| \
C,,/2F,,/2A,,/2C,/2 x2 C,,/2F,,/2A,,/2C,/2 x2|
x/2C,x/2 x/2A,x/2 x/2F,x/2 x/2G,x/2| \
x8| \
x8| \
x8|
x8| \
[G,G,,]B, DB, G,B, DB,| \
G,B, DB, G,B, DB,| \
C,x [E,/2C,/2-][D,/2C,/2-][E,/2C,/2-][F,/2C,/2] [G,2E,2] x2|
C,x6x| \
[G,G,,]B, DB, G,B, DB,| \
G,B, DB, G,B, DB,| \
C,x [E,/2C,/2-][D,/2C,/2-][E,/2C,/2-][F,/2C,/2] [G,2E,2] x2|
C,x6x| \
G,/2x6x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
F,A, CF, E,G, CE,| \
F,A, CF, E,G, CE,| \
D,D/2E/2 F/2E/2D/2C/2 B,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,C/2D/2 E/2D/2C/2B,/2 A,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
F,F F,F/2x/2 G,/2x/2G/2x/2 G,/2x/2G/2x/2| \
[C/2C,/2]x/2[D/2D,/2]x/2 [E/2E,/2]x/2[F/2F,/2]x/2 [G2G,2] x2| \
x2 D/2C/2B,/2A,/2 G,2 G/2F/2E/2D/2|
C2 G,/2F,/2E,/2D,/2 C,2 C/2B,/2A,/2G,/2| \
F,/2A,/2D/2F/2 x4 xG,| \
C2 x6| \
x8|
x8| \
x8| \
x/2G,/2A,/2B,/2 C/2D/2E/2D/2 CG, DG,| \
EG, EG, CG, DG,|
EG, EG, DG, DG,| \
EG, DG, CG, B,G,| \
E,/2G,/2C/2E/2 x2 F,/2A,/2D/2F/2 x2| \
G,,x [EG,]x [FG,]x [DG,]x|
[E2C2G,2E,2-] E,2 [F2C2A,2F,2-] F,2| \
G,,/2C,/2E,/2G,/2 x2 G,/2C/2E/2G/2 x2| \
G,G, G,G, G,G, G,G,| \
[C2C,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,E, G,E, C,E, G,E,| \
C,E, G,E, C,E, G,E,| \
C3G, [C-E,][C-C,] [CE,][G,G,]| \
[C-E,][C-C,] [CE,][G,G,] [C-E,][C-C,] [CE,][G,G,]|
C2 [C2C,2] [G,2G,,2] [E,2E,,2]| \
[C,2C,,2] 
% B.Fisher
