X: 1
T: from ./mozk545a.mid
M: 4/4
L: 1/8
Q:1/4=126
K:C % 0 sharps
V:1
% Mozart
%%MIDI program 0
x8| \
%%MIDI program 0
[c-C][c-G] [c-E][cG] [e-C][eG] [g-E][gG]| \
[B-D][B-G] [BF][c/2G/2-][d/2G/2] [c-C][cG] EG| \
[a-C][a-A] [a-F][aA] [g-C][gG] [c'-E][c'G]|
[g-B,][gG] D/2-D/2[e/2G/2-][f/2G/2] [e-C][eG] EG| \
[AF-][B/2F/2-][c/2F/2] d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2|
EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2>G/2F/2E/2| \
DE/2>F/2 G/2A/2B/2c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
Bg ec dg ec|
d2 [g2d2B2] G2 x2| \
x8| \
d'b2<g2a/2b/2 ag| \
x/2x/2x/2x/2 ^f2 x4|
d'b2<g2a/2b/2 ag| \
x/2x/2x/2^f/2 ^f2 x4| \
d'/2-[d'/2-B,/2][d'/2-D/2][d'/2G/2] B/2-[d'/2B/2-][b/2B/2-][g/2B/2] e/2-[e/2-C/2][e/2-E/2][e/2G/2] B/2-[e/2B/2-][g/2B/2-][e/2B/2]| \
c'/2-[c'/2-A,/2][c'/2-C/2][c'/2^F/2] A/2-[c'/2A/2-][a/2A/2-][^f/2A/2] d/2-[d/2-B,/2][d/2-D/2][d/2^F/2] B/2-[d/2B/2-][^f/2B/2-][d/2B/2]|
b/2-[b/2-G,/2][b/2-B,/2][b/2E/2] G/2-[b/2G/2-][g/2G/2-][e/2G/2] c/2-[c/2-A,/2][c/2-C/2][c/2E/2] A/2-[c/2A/2-][e/2A/2-][c/2A/2]| \
a/2-[a/2-^F,/2][a/2-A,/2][a/2D/2] ^F/2-[a/2^F/2-][^f/2^F/2-][d/2^F/2] B/2-[B/2-G,/2][B/2-B,/2][B/2D/2] G/2-[g/2G/2-][d/2G/2-][B/2G/2]| \
[A-EC][A-EC] [A-EC][AEC] [B/2E/2-C/2-][c/2-E/2C/2][c-EC] [^d/2c/2E/2-C/2-][e/2-E/2C/2][e-EC]| \
[^g/2e/2E/2-C/2-][a/2-E/2C/2][a-EC] [a-EC][a/2E/2-C/2-][E/2C/2] [c'EC][aEC] [c'EC][aEC]|
[b/2-=D/2][b/2B/2][=g/2-G/2][g/2B/2] [d'/2-D/2][d'/2-B/2][d'/2-G/2][d'/2-B/2] [d'/2-D/2][d'/2-B/2][d'/2-G/2][d'/2B/2] [c'/2D/2][b/2B/2][a/2G/2][g/2B/2]| \
D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2[g/2^F/2][a/2c/2]| \
[g2B2G2] g/2d/2g/2b/2 d'/2b/2g/2b/2 [c'/2c/2-A/2-D/2-][a/2c/2-A/2-D/2-][^f/2c/2-A/2-D/2-][a/2c/2A/2D/2]| \
[g2B2G2] G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2|
G2 [b2d2] [g2B2] x2| \
[c-C][c-G] [c-E][cG] [e-C][eG] [g-E][gG]| \
[B-D][B-G] [B=F][c/2G/2-][d/2G/2] [c-C][cG] EG| \
[a-C][a-A] [a-F][aA] [g-C][gG] [c'-E][c'G]|
[g-B,][gG] D/2-D/2[e/2G/2-][f/2G/2] [e-C][eG] EG| \
[AF-][B/2F/2-][c/2F/2] d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2|
EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2>G/2F/2E/2| \
DE/2>F/2 G/2A/2B/2c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
Bg ec dg ec|
d2 [g2d2B2] G2 x2| \
x8| \
d'b2<g2a/2b/2 ag| \
x/2x/2x/2x/2 ^f2 x4|
d'b2<g2a/2b/2 ag| \
x/2x/2x/2^f/2 ^f2 x4| \
d'/2-[d'/2-B,/2][d'/2-D/2][d'/2G/2] B/2-[d'/2B/2-][b/2B/2-][g/2B/2] e/2-[e/2-C/2][e/2-E/2][e/2G/2] B/2-[e/2B/2-][g/2B/2-][e/2B/2]| \
c'/2-[c'/2-A,/2][c'/2-C/2][c'/2^F/2] A/2-[c'/2A/2-][a/2A/2-][^f/2A/2] d/2-[d/2-B,/2][d/2-D/2][d/2^F/2] B/2-[d/2B/2-][^f/2B/2-][d/2B/2]|
b/2-[b/2-G,/2][b/2-B,/2][b/2E/2] G/2-[b/2G/2-][g/2G/2-][e/2G/2] c/2-[c/2-A,/2][c/2-C/2][c/2E/2] A/2-[c/2A/2-][e/2A/2-][c/2A/2]| \
a/2-[a/2-^F,/2][a/2-A,/2][a/2D/2] ^F/2-[a/2^F/2-][^f/2^F/2-][d/2^F/2] B/2-[B/2-G,/2][B/2-B,/2][B/2D/2] G/2-[g/2G/2-][d/2G/2-][B/2G/2]| \
[A-EC][A-EC] [A-EC][AEC] [B/2E/2-C/2-][c/2-E/2C/2][c-EC] [^d/2c/2E/2-C/2-][e/2-E/2C/2][e-EC]| \
[^g/2e/2E/2-C/2-][a/2-E/2C/2][a-EC] [a-EC][a/2E/2-C/2-][E/2C/2] [c'EC][aEC] [c'EC][aEC]|
[b/2-=D/2][b/2B/2][=g/2-G/2][g/2B/2] [d'/2-D/2][d'/2-B/2][d'/2-G/2][d'/2-B/2] [d'/2-D/2][d'/2-B/2][d'/2-G/2][d'/2B/2] [c'/2D/2][b/2B/2][a/2G/2][g/2B/2]| \
D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2^F/2c/2 D/2c/2[g/2^F/2][a/2c/2]| \
[g2B2G2] g/2d/2g/2b/2 d'/2b/2g/2b/2 [c'/2c/2-A/2-D/2-][a/2c/2-A/2-D/2-][^f/2c/2-A/2-D/2-][a/2c/2A/2D/2]| \
[g2B2G2] G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2|
G2 [b2d2] [g2B2] x2| \
G2 g/2d/2g/2^a/2 d'/2^a/2g/2^a/2 [c'/2c/2-=A/2-D/2-][a/2c/2-A/2-D/2-][^f/2c/2-A/2-D/2-][a/2c/2A/2D/2]| \
[g2^A2G2] G/2D/2G/2^A/2 d/2^A/2G/2^A/2 d/2=A/2^F/2A/2| \
G2 x2 x/2g/2^a/2=a/2 g/2=f/2e/2d/2|
^c2 x2 x/2^c'/2e'/2d'/2 ^c'/2^a/2=a/2g/2| \
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 [g/2G/2-E/2-A,/2-][e/2G/2-E/2-A,/2-][^c/2G/2-E/2-A,/2-][e/2G/2E/2A,/2]| \
[d2F2D2] D/2A,/2D/2F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2| \
x/2D/2E/2F/2 G/2A/2B/2^c/2 d2 x2|
x/2B/2=c/2d/2 e/2^f/2^g/2a/2 b2 x2| \
x/2a/2e'/2d'/2 c'/2b/2a/2=g/2 =f/2-[f/2-D/2][f/2-A/2][f/2G/2] F/2E/2D/2>C/2| \
B,/2-[g/2B,/2-][d'/2B,/2-][c'/2B,/2] b/2a/2g/2f/2 e/2-[e/2-C/2][e/2-G/2][e/2F/2] E/2D/2C/2B,/2| \
A,/2-[f/2A,/2-][c'/2A,/2-][b/2A,/2] a/2g/2f/2e/2 d2 x2|
x/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 x2| \
x/2^A/2d/2c/2 ^A/2=A/2=G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2| \
[f-F][f-c] [f-=A][fc] [a-F][ac] [c'-A][c'c]| \
[e-G][e-c] [e^A][f/2c/2-][g/2c/2] [f-F][fc] =Ac|
[d'-F][d'-d] [d'-^A][d'd] [c'-F][c'c] [f'-=A][f'c]| \
[c'-E][c'c] G/2-G/2[a/2c/2-][^a/2c/2] [=a-F][ac] Ac| \
[d^A-][e/2^A/2-][f/2^A/2] g/2=a/2>^a/2c'/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2| \
cd/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 f/2e/2d/2c/2|
^Ac/2d/2 e/2f/2g/2=a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2| \
=A^A/2c/2 d/2e/2f/2g/2 =a/2g/2f/2e/2>d/2c/2^A/2=A/2| \
a2 x4 [a2c2]| \
[g2c2] x4 [g2c2]|
[f2c2] x4 [f2B2]| \
[e2c2] x6| \
d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2| \
a/2b/2=c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2|
Bg ec dg ec| \
d2 [g2d2B2] G2 x2| \
^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2| \
[g/2-F/2][g/2G/2][e/2-F/2][e/2G/2] [c/2-F/2][c/2-G/2][c/2-F/2][c/2-G/2] [c/2-F/2][c/2G/2][d/2F/2][e/2G/2] [d/2-F/2][d/2G/2][c/2-F/2][c/2G/2]|
F/2G/2E/2[B/2G/2] [B/2-D/2][B/2-G/2][B/2-E/2][B/2G/2] F/2G/2E/2G/2 F/2G/2D/2G/2| \
[g/2-E/2][g/2G/2][e/2-E/2][e/2G/2] [c/2-E/2][c/2-G/2][c/2-E/2][c/2-G/2] [c/2-E/2][c/2G/2][d/2E/2][e/2G/2] [d/2-E/2][d/2G/2][c/2-E/2][c/2G/2]| \
F/2G/2E/2[B/2G/2] [B/2-D/2][B/2-G/2][B/2-E/2][B/2G/2] F/2G/2E/2G/2 F/2G/2D/2G/2| \
g2 x/2g/2e/2c/2 A2 x/2A/2c/2A/2|
f2 x/2f/2d/2B/2 G2 x/2g/2b/2g/2| \
e'/2-[e'/2-C/2][e'/2-E/2][e'/2A/2] c/2-[e'/2c/2-][c'/2c/2-][a/2c/2] f/2-[f/2-D/2][f/2-F/2][f/2A/2] d/2-[f/2d/2-][a/2d/2-][f/2d/2]| \
d'/2-[d'/2-B,/2][d'/2-D/2][d'/2G/2] B/2-[d'/2B/2-][b/2B/2-][g/2B/2] e/2-[e/2-C/2][e/2-E/2][e/2G/2] c/2-[c'/2c/2-][g/2c/2-][e/2c/2]| \
d-[d-AF] [d-AF][dAF] [^c/2A/2-F/2-][d/2-A/2F/2][d-AF] [d/2-d/2^c/2A/2-F/2-][d/2-A/2F/2][dAF]|
a4 ^g/2a3/2- [a/2^g/2]a3/2-| \
[a/2=g/2-]g/2a/2b/2 =c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2c/2d/2| \
c2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2|
c2 C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2| \
C2 [c'2g2e2] c2 x2| \
G2 g/2d/2g/2^a/2 d'/2^a/2g/2^a/2 [c'/2c/2-=A/2-D/2-][a/2c/2-A/2-D/2-][^f/2c/2-A/2-D/2-][a/2c/2A/2D/2]| \
[g2^A2G2] G/2D/2G/2^A/2 d/2^A/2G/2^A/2 d/2=A/2^F/2A/2|
G2 x2 x/2g/2^a/2=a/2 g/2=f/2e/2d/2| \
^c2 x2 x/2^c'/2e'/2d'/2 ^c'/2^a/2=a/2g/2| \
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 [g/2G/2-E/2-A,/2-][e/2G/2-E/2-A,/2-][^c/2G/2-E/2-A,/2-][e/2G/2E/2A,/2]| \
[d2F2D2] D/2A,/2D/2F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2|
x/2D/2E/2F/2 G/2A/2B/2^c/2 d2 x2| \
x/2B/2=c/2d/2 e/2^f/2^g/2a/2 b2 x2| \
x/2a/2e'/2d'/2 c'/2b/2a/2=g/2 =f/2-[f/2-D/2][f/2-A/2][f/2G/2] F/2E/2D/2>C/2| \
B,/2-[g/2B,/2-][d'/2B,/2-][c'/2B,/2] b/2a/2g/2f/2 e/2-[e/2-C/2][e/2-G/2][e/2F/2] E/2D/2C/2B,/2|
A,/2-[f/2A,/2-][c'/2A,/2-][b/2A,/2] a/2g/2f/2e/2 d2 x2| \
x/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 x2| \
x/2^A/2d/2c/2 ^A/2=A/2=G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2| \
[f-F][f-c] [f-=A][fc] [a-F][ac] [c'-A][c'c]|
[e-G][e-c] [e^A][f/2c/2-][g/2c/2] [f-F][fc] =Ac| \
[d'-F][d'-d] [d'-^A][d'd] [c'-F][c'c] [f'-=A][f'c]| \
[c'-E][c'c] G/2-G/2[a/2c/2-][^a/2c/2] [=a-F][ac] Ac| \
[d^A-][e/2^A/2-][f/2^A/2] g/2=a/2>^a/2c'/2 d'/2c'/2^a/2=a/2 g/2f/2e/2d/2|
cd/2e/2 f/2g/2a/2^a/2 c'/2^a/2=a/2g/2 f/2e/2d/2c/2| \
^Ac/2d/2 e/2f/2g/2=a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2| \
=A^A/2c/2 d/2e/2f/2g/2 =a/2g/2f/2e/2>d/2c/2^A/2=A/2| \
a2 x4 [a2c2]|
[g2c2] x4 [g2c2]| \
[f2c2] x4 [f2B2]| \
[e2c2] x6| \
d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2^c/2 d/2e/2f/2g/2|
a/2b/2=c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
Bg ec dg ec| \
d2 [g2d2B2] G2 x2| \
^F/2G/2^F/2G/2 ^F/2G/2^F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2|
[g/2-F/2][g/2G/2][e/2-F/2][e/2G/2] [c/2-F/2][c/2-G/2][c/2-F/2][c/2-G/2] [c/2-F/2][c/2G/2][d/2F/2][e/2G/2] [d/2-F/2][d/2G/2][c/2-F/2][c/2G/2]| \
F/2G/2E/2[B/2G/2] [B/2-D/2][B/2-G/2][B/2-E/2][B/2G/2] F/2G/2E/2G/2 F/2G/2D/2G/2| \
[g/2-E/2][g/2G/2][e/2-E/2][e/2G/2] [c/2-E/2][c/2-G/2][c/2-E/2][c/2-G/2] [c/2-E/2][c/2G/2][d/2E/2][e/2G/2] [d/2-E/2][d/2G/2][c/2-E/2][c/2G/2]| \
F/2G/2E/2[B/2G/2] [B/2-D/2][B/2-G/2][B/2-E/2][B/2G/2] F/2G/2E/2G/2 F/2G/2D/2G/2|
g2 x/2g/2e/2c/2 A2 x/2A/2c/2A/2| \
f2 x/2f/2d/2B/2 G2 x/2g/2b/2g/2| \
e'/2-[e'/2-C/2][e'/2-E/2][e'/2A/2] c/2-[e'/2c/2-][c'/2c/2-][a/2c/2] f/2-[f/2-D/2][f/2-F/2][f/2A/2] d/2-[f/2d/2-][a/2d/2-][f/2d/2]| \
d'/2-[d'/2-B,/2][d'/2-D/2][d'/2G/2] B/2-[d'/2B/2-][b/2B/2-][g/2B/2] e/2-[e/2-C/2][e/2-E/2][e/2G/2] c/2-[c'/2c/2-][g/2c/2-][e/2c/2]|
d-[d-AF] [d-AF][dAF] [^c/2A/2-F/2-][d/2-A/2F/2][d-AF] [d/2-d/2^c/2A/2-F/2-][d/2-A/2F/2][dAF]| \
a4 ^g/2a3/2- [a/2^g/2]a3/2-| \
[a/2=g/2-]g/2a/2b/2 =c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2c/2d/2|
c2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2| \
c2 C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2| \
C2 [c'2g2e2] c2 
V:2
% Sonata # 3
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x6 
%%MIDI program 0
[C2F,2]| \
[C2E,2] x4 [C2E,2]| \
[C2D,2] x4 [B,2D,2]|
[C2C,2] x4 [E,2C,2]| \
[A,8F,8]| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|
G,,2 G,2 G,,2 x2| \
^C/2>D/2^C/2D/2 ^C/2D/2^C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2>B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 [C2A,2D,2]|
[B,2G,2] [G,2G,,2] [G,2G,,2] x2| \
x8| \
x8| \
x8|
x8| \
x6 [C2=F,2]| \
[C2E,2] x4 [C2E,2]| \
[C2D,2] x4 [B,2D,2]|
[C2C,2] x4 [E,2C,2]| \
[A,8F,8]| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|
G,,2 G,2 G,,2 x2| \
^C/2>D/2^C/2D/2 ^C/2D/2^C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2>B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2|
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 [C2A,2D,2]|
[B,2G,2] [G,2G,,2] [G,2G,,2] x2| \
[G,2G,,2] x6| \
x6 [C2A,2D,2]| \
x/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 x2|
x/2=A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 x2| \
[D,2D,,2] x6| \
x6 [=G,2E,2A,,2]| \
[=F,2D,2] x2 x/2D/2F/2E/2 D/2=C/2B,/2A,/2|
^G,2 x2 x/2=G,/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,2 x6| \
x8| \
x4 x/2B,/2F/2E/2 D/2C/2B,/2A,/2|
^G,2 x2 x/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2| \
D,4 [^A,4G,4C,4]| \
x8| \
x8|
x8| \
x8| \
x6 [F2^A,2]| \
[F2=A,2] x4 [F2A,2]|
[F2G,2] x4 [E2G,2]| \
[F2F,2] x6| \
F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 ^A,/2=A,/2G,/2F,/2| \
E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2>E,/2D,/2C,/2| \
[A,8F,8]| \
F,3G,2<A,2^F,|
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,2 G,2 G,,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x/2E,/2G,/2C/2 E2 x/2=F,/2A,/2C/2 F2|
x/2D,/2F,/2B,/2 D2 x/2E,/2G,/2B,/2 E2| \
x8| \
x8| \
x8|
[^DC^F,][^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,]| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2| \
G,/2=F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2| \
[E2C2] x4 [F2=D2G,2]|
[E2C2] x4 [F,2D,2G,,2]| \
[E,2C,2] [C2C,2] [C,2C,,2] x2| \
[G,2G,,2] x6| \
x6 [C2A,2D,2]|
x/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 x2| \
x/2=A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 x2| \
[D,2D,,2] x6| \
x6 [=G,2E,2A,,2]|
[=F,2D,2] x2 x/2D/2F/2E/2 D/2=C/2B,/2A,/2| \
^G,2 x2 x/2=G,/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,2 x6| \
x8|
x4 x/2B,/2F/2E/2 D/2C/2B,/2A,/2| \
^G,2 x2 x/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2| \
D,4 [^A,4G,4C,4]| \
x8|
x8| \
x8| \
x8| \
x6 [F2^A,2]|
[F2=A,2] x4 [F2A,2]| \
[F2G,2] x4 [E2G,2]| \
[F2F,2] x6| \
F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 ^A,/2=A,/2G,/2F,/2|
E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2>E,/2D,/2C,/2| \
[A,8F,8]|
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,2 G,2 G,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x/2E,/2G,/2C/2 E2 x/2=F,/2A,/2C/2 F2| \
x/2D,/2F,/2B,/2 D2 x/2E,/2G,/2B,/2 E2| \
x8| \
x8|
x8| \
[^DC^F,][^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,] [^DC^F,][^DC^F,]| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2| \
G,/2=F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2|
[E2C2] x4 [F2=D2G,2]| \
[E2C2] x4 [F,2D,2G,,2]| \
[E,2C,2] [C2C,2] [C,2C,,2] 
% K545-a -Allegro
% by Bob
% Fisher
