X: 1
T: from ./mozk467b.mid
M: 4/4
L: 1/8
Q:1/4=76
K:F % 1 flats
V:1
% Mozart Piano Concerto
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 0
f3-f/2c/2 a3-a/2f/2| \
c'6 b/2a/2g/2f/2| \
_g2 =g2 x4| \
c4 e2 g2|
b4- bd' c'b| \
_a=a a2 x4| \
[c'/2-A,/2-][c'/2-F/2_E/2C/2A,/2-][c'/2-A,/2-][c'/2-F/2_E/2C/2A,/2-] [c'/2-F/2_E/2C/2A,/2-][c'/2-F/2_E/2C/2A,/2-][c'/2-A,/2-][c'/2F/2_E/2C/2A,/2] A,/2-[F/2_E/2C/2A,/2-]A,/2-[F/2_E/2C/2A,/2-] [F/2_E/2C/2A,/2-][F/2_E/2C/2A,/2-]A,/2-[F/2_E/2C/2A,/2]| \
B,/2-[F/2D/2B,/2-]B,/2-[F/2D/2B,/2-] [F/2D/2B,/2-][F/2D/2B,/2-]B,/2-[F/2D/2B,/2] B,/2-[F/2D/2B,/2-]B,/2-[F/2D/2B,/2-] [F/2D/2B,/2-][F/2D/2B,/2-]B,/2-[F/2D/2B,/2]|
[d'/2-=B,/2-][d'/2-_A/2F/2D/2=B,/2-][d'/2-=B,/2-][d'/2-_A/2F/2D/2=B,/2-] [d'/2-_A/2F/2D/2=B,/2-][d'/2-_A/2F/2D/2=B,/2-][d'/2-=B,/2-][d'/2_A/2F/2D/2=B,/2] =B,/2-[_A/2F/2D/2=B,/2-]=B,/2-[_A/2F/2D/2=B,/2-] [_A/2F/2D/2=B,/2-][_A/2F/2D/2=B,/2-]=B,/2-[_A/2F/2D/2=B,/2]| \
C/2-[=A/2F/2C/2-]C/2-[A/2F/2C/2-] [c'/2-A/2F/2C/2-][c'/2-A/2F/2C/2-][c'/2-C/2-][c'/2-A/2F/2C/2] [c'/2-C/2-][c'/2-A/2F/2C/2-][c'/2-C/2-][c'/2A/2F/2C/2-] [_b/2A/2F/2C/2-][a/2A/2F/2C/2-][g/2C/2-][f/2A/2F/2C/2]| \
C/2-[B/2G/2C/2-]C/2-[B/2G/2C/2-] [B/2G/2C/2-][B/2G/2C/2-]C/2-[B/2G/2C/2] C/2-[B/2G/2C/2-]C/2-[B/2G/2C/2-] [B/2G/2C/2-][B/2G/2C/2-][d/2C/2-][=e/2B/2G/2C/2]| \
[f2A2F2] x6|
x8| \
A/2a/2x a2- a/2 (3fdge/2x/2_d/2| \
x/2x/2x/2e/2 f2 xf ga| \
x/2b/2x b2- b/2g/2g/2e/2 e/2c/2g/2B/2|
cx/2x/2 A3x/2x/2 fa| \
c'g2<g2a/2g/2 fe| \
_d2 =d2 xd dd| \
x/2x/2x/2e/2 x/2x/2x/2g/2 x/2x/2x/2=b/2 c'/2xc/2|
c/2<=B/2A/2G/2 G2 x2 g2| \
_a4- _a/2 (3d_d=d_e/2x/2f/2| \
g4- g/2 (3c=Bcd/2x/2_e/2| \
f4- f/2 (3=B=A=Bc/2x/2d/2|
_e4- _e/2 (3A_A=A=B/2x/2c/2| \
d4- d/2 (3G_G=GA/2x/2=B/2| \
c/2c'3-c'/2 =ba gf| \
=e/2d4-d3/2 g2|
f2 e2 x4| \
c/2c'3-c'/2- [c'/2=b/2-]=b/2a gf| \
e/2d4-d3/2- [g/2-d/2]g3/2| \
c2 x6|
x8| \
x8| \
G8| \
_b8|
a4 x/2x/2x/2x/2 x/2x/2f/2g/2| \
f2 x6| \
b4 f2 x/2x/2g| \
B2 A2 _e/2c'3a/2|
_e'c'2a2f2_e| \
fx/2x/2 d2 x4| \
x4 x/2 (3_e_gac'/2x/2_e'/2| \
x4 x/2 (3Bd=gb/2x/2d'/2|
x4 x/2 (3_d=egb/2x/2_d'/2| \
x4 x/2 (3_Acf_a/2x/2c'/2| \
c'=b _a4 gf| \
fe =dc =Bc _dc|
cx/2x/2 _e3/2_d/2 _dx/2x/2 f3/2_e/2| \
_e3-_e/2-[_e/2c/2] _a3/2_e<c'_a/2| \
_e'6 _d'/2c'/2_b/2_a/2| \
=ab b2 x2 _e2|
_e3x/2x/2 g2 b2| \
_d'3c'/2b/2 _a/2g/2f/2_e/2 =d/2_e/2f/2_d/2| \
_ex/2x/2 c2 x_e/2=d/2 f/2_e/2_d/2c/2| \
B=A xc' x_e' xa|
c'2 b2 x/2f/2=e/2f/2 _g/2f/2_e/2=d/2| \
c=B xd' xf' x=b| \
d'2 c'2 x2 c'2| \
_d'4- _d'/2 (3=g_g=g_a/2x/2_b/2|
c'4- c'/2 (3f=efg/2x/2_a/2| \
b4- b/2 (3e=def/2x/2g/2| \
_a4 x/2 (3d_d=de/2x/2f/2| \
g4 x/2 (3c_d=d_e/2x/2=e/2|
f4 ed cB| \
=A/2G4-G3/2- [c/2-G/2]c3/2| \
B2 A2 x4| \
f4 ed cB|
A/2G4-G3/2- [c/2-G/2]c3/2| \
F2 x6| \
[c'/2-A,/2-][c'/2-F/2_E/2C/2A,/2-][c'/2-A,/2-][c'/2-F/2_E/2C/2A,/2-] [c'/2-F/2_E/2C/2A,/2-][c'/2-F/2_E/2C/2A,/2-][c'/2-A,/2-][c'/2F/2_E/2C/2A,/2] A,/2-[F/2_E/2C/2A,/2-]A,/2-[F/2_E/2C/2A,/2-] [F/2_E/2C/2A,/2-][F/2_E/2C/2A,/2-]A,/2-[F/2_E/2C/2A,/2]| \
[F2D2B,2] x6|
[d'/2-=B,/2-][d'/2-_A/2F/2D/2=B,/2-][d'/2-=B,/2-][d'/2-_A/2F/2D/2=B,/2-] [d'/2-_A/2F/2D/2=B,/2-][d'/2-_A/2F/2D/2=B,/2-][d'/2-=B,/2-][d'/2_A/2F/2D/2=B,/2] =B,/2-[_A/2F/2D/2=B,/2-]=B,/2-[_A/2F/2D/2=B,/2-] [_A/2F/2D/2=B,/2-][_A/2F/2D/2=B,/2-]=B,/2-[_A/2F/2D/2=B,/2]| \
C/2-[=A/2F/2C/2-]C/2-[A/2F/2C/2-] [f'/2-A/2F/2C/2-][f'/2-A/2F/2C/2-][f'/2-C/2-][f'/2-A/2F/2C/2] [f'/2-C/2-][f'/2A/2F/2C/2-][c'/2-C/2-][c'/2A/2F/2C/2-] [a/2-A/2F/2C/2-][a/2A/2F/2C/2-][f/2-C/2-][f/2A/2F/2C/2]| \
C/2-[_B/2G/2C/2-]C/2-[B/2G/2C/2-] [B/2G/2C/2-][B/2G/2C/2-]C/2-[B/2G/2C/2] C/2-[B/2=E/2C/2-]C/2-[B/2E/2C/2-] [B/2E/2C/2-][B/2E/2C/2-][f/2C/2-][g/2B/2E/2C/2]| \
[f2A2F2] x4 [a3/2A3/2][f/2F/2]|
c'2 c'2 c'2 c'2| \
c'2 f'2 x2 a3/2f/2| \
c'2 c'2 c'3 (3b/2a/2g/2| \
f2 x2 [c'2c2] x2|
[f'2-f2-] [f'/2f/2-]
V:2
% K467b- #21
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
%%MIDI program 0
F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2] F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2]|
F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2] F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2]| \
F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2] F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2]| \
C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2] C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2]| \
C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2] C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2]|
C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2] C,/2-[B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2-] [B,/2G,/2E,/2C,/2-][B,/2G,/2E,/2C,/2-]C,/2-[B,/2G,/2E,/2C,/2]| \
F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2] F,/2-[C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2-] [C/2A,/2F,/2-][C/2A,/2F,/2-]F,/2-[C/2A,/2F,/2]| \
x4 A,,3A,,| \
C,B,, B,,2 x4|
x4 =B,,3=B,,| \
C,2 x6| \
x8| \
x8|
x8| \
D,2 x2 D2 A,2| \
D,2 x2 D,2 x2| \
[C,2C,,2] x2 C,2 x2|
F,2 x2 F,2 x2| \
E,2 x2 E,2 x2| \
F,2 x2 F,2 x2| \
_G,2 x2 _G,2 x2|
=G,2 x6| \
[G,2G,,2] x6| \
[G,2G,,2] x6| \
[G,2G,,2] x6|
[G,2G,,2] x6| \
[G,2G,,2] x4 F,2| \
 (3E,G,C  (3C,E,C  (3F,A,C  (3D,A,C| \
 (3G,CD  (3F,CD  (3G,CD  (3G,=B,D|
 (3_A,=B,D  (3=A,CE  (3G,CE  (3G,=B,D| \
 (3E,G,C  (3C,E,C  (3F,A,C  (3D,A,C| \
 (3G,CD  (3F,CD  (3G,CD  (3G,=B,F| \
[E2C2] x6|
x8| \
x8| \
 (3G,_B,D  (3G,B,D  (3G,B,D  (3G,B,D| \
 (3G,B,_D  (3G,B,_D  (3G,B,_D  (3G,B,=D|
 (3G,B,E  (3G,B,E  (3A,EA  (3A,EA| \
[A2D2] x6| \
B,2 x2 B,2 x2| \
C2 x2 C2 x2|
F,2 x2 F,2 x2| \
B,2 x2 B,2 x2| \
[A,2A,,2] x6| \
[B,2B,,2] x6|
[G,2G,,2] x6| \
[_A,2_A,,2] x6| \
_D,4- [=B,4_D,4]| \
[C2C,2] x6|
x8| \
_A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2-] [_E/2C/2_A,/2-][_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2] _A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2-] [_E/2C/2_A,/2-][_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2]| \
_A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2-] [_E/2C/2_A,/2-][_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2] _A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2-] [_E/2C/2_A,/2-][_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2]| \
G,/2-[_E/2_D/2_B,/2G,/2-]G,/2-[_E/2_D/2B,/2G,/2-] [_E/2_D/2B,/2G,/2-][_E/2_D/2B,/2G,/2-]G,/2-[_E/2_D/2B,/2G,/2] G,/2-[_E/2_D/2B,/2G,/2-]G,/2-[_E/2_D/2B,/2G,/2-] [_E/2_D/2B,/2G,/2-][_E/2_D/2B,/2G,/2-]G,/2-[_E/2_D/2B,/2G,/2]|
_E,/2-[_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2-] [_D/2B,/2G,/2_E,/2-][_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2] _E,/2-[_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2-] [_D/2B,/2G,/2_E,/2-][_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2]| \
_E,/2-[_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2-] [_D/2B,/2G,/2_E,/2-][_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2] _E,/2-[_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2-] [_D/2B,/2G,/2_E,/2-][_D/2B,/2G,/2_E,/2-]_E,/2-[_D/2B,/2G,/2_E,/2]| \
_A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2-] [_E/2C/2_A,/2-][_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2] _A,/2-[_E/2C/2_A,/2-]_A,/2-[_E/2C/2_A,/2] _G,/2-[_E/2C/2_G,/2-]_G,/2-[_E/2C/2_G,/2]| \
F,/2-[_E/2C/2=A,/2F,/2-]F,/2-[_E/2C/2A,/2F,/2-] [_E/2C/2A,/2F,/2-][_E/2C/2A,/2F,/2-]F,/2-[_E/2C/2A,/2F,/2] F,/2-[_E/2C/2A,/2F,/2-]F,/2-[_E/2C/2A,/2F,/2-] [_E/2C/2A,/2F,/2-][_E/2C/2A,/2F,/2-]F,/2-[_E/2C/2A,/2F,/2]|
B,/2-[F/2_D/2B,/2-]B,/2-[F/2_D/2B,/2-] [F/2_D/2B,/2-][F/2_D/2B,/2-]B,/2-[F/2_D/2B,/2] B,/2-[F/2_D/2B,/2-][C/2B,/2-][F/2B,/2] _A,/2-[F/2C/2_A,/2-]_A,/2-[F/2C/2_A,/2]| \
=G,/2-[F/2=D/2=B,/2G,/2-]G,/2-[F/2D/2=B,/2G,/2-] [F/2D/2=B,/2G,/2-][F/2D/2=B,/2G,/2-]G,/2-[F/2D/2=B,/2G,/2] G,/2-[F/2D/2=B,/2G,/2-]G,/2-[F/2D/2=B,/2G,/2-] [F/2D/2=B,/2G,/2-][F/2D/2=B,/2G,/2-]G,/2-[F/2D/2=B,/2G,/2]| \
[=E2C2] x6| \
[C2C,2] x6|
[C2C,2] x6| \
[C2C,2] x6| \
[C2C,2] x6| \
[C2C,2] x4 _B,,2|
 (3=A,,C,F,  (3F,,A,,F,  (3B,,D,F,  (3G,,D,F,| \
 (3C,F,G,  (3B,,F,G,  (3C,F,G,  (3C,E,G,| \
 (3_D,E,G,  (3=D,F,A,  (3C,F,A,  (3B,,E,G,| \
 (3A,,C,F,  (3F,,A,,F,  (3B,,D,F,  (3G,,D,F,|
 (3C,F,G,  (3B,,F,G,  (3C,F,G,  (3C,E,B,| \
[A,2F,2] x6| \
x4 A,,3A,,| \
C,B,, B,,2 x4|
x4 =B,,3=B,,| \
C,2 x6| \
x8| \
x8|
E,2 E,2 E,2 E,2| \
E,2 A,2 x2 C,3/2A,,/2| \
E,2 E,2 E,3 (3D,/2C,/2_B,,/2| \
A,,2 x2 [C,2A,,2] x2|
[C,2-A,,2-] [C,/2-A,,/2]C,/2
V:3
% Midi by:
%%MIDI program 48
x8| \
%%MIDI program 48
[C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2]| \
f3-f/2c/2 a3-a/2f/2| \
c'6 b/2a/2g/2f/2|
_g2 =g2 x4| \
c4 e2 g2| \
b4- bd' c'b| \
_a=a a2 x4|
[c'4-f4-_e4-] [c'3-f3-_e3-A,3][c'f-_eA,]| \
[c'-f-d-C][c'-f-d-B,] [c'2-f2-d2-B,2] [c'4f4d4]| \
[d'4-d'4_a4-f4-] [d'3-_a3-f3-=B,3][d'_af=B,]| \
[c'6_a6f6C6] c'2|
_d'2- [_d'2g2_d2_B2] [_d'2=e2] g2| \
c'2- [c'2-_a2c2] [c'2c'2f2] f2| \
b2- [b2-e2_d2B2] [b2b2c2] e2| \
_a2- [_a2-f2=B2_A2] [_a2_a2=d2] d2|
g/2-[g/2-c/2G/2F/2]g/2-[g/2-c/2G/2F/2] [g/2-f/2-][g/2-f/2-_d/2_B/2G/2][g/2-f/2-][g/2-f/2_d/2B/2G/2] [g/2-e/2-][g/2-e/2-c/2G/2][g/2-e/2-][g/2e/2c/2G/2] c2| \
f4 e=d cB| \
=AG4-G c2| \
B2 A2 x/2[c'/2c/2]x/2[_d'/2_d/2] [=d'/2d/2][_e'/2_e/2]x/2[=e'/2e/2]|
[f'4f4] [e'e][d'd] [c'c][bB]| \
[aA][g3G3] [gG]x/2x/2 [c'2c2]| \
[f/2F/2][c/2A/2F/2]x/2[c/2A/2F/2] [c/2A/2F/2][A/2F/2C/2]x/2[A/2F/2C/2] [A/2F/2C/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2]| \
%%MIDI program 45
Fx Ax cx3|
Fx Ax cx3| \
Fx Ax cx Fx| \
Cx Ex Gx3| \
Cx Ex Gx3|
Cx Ex Gx Cx| \
Fx Ax cx3| \
%%MIDI program 48
[c'8f8-_e8]| \
[b8f8d8]|
[d'8_a8f8-]| \
[c'8=a8f8]| \
[=e'8b8g8]| \
[f'/2a/2f/2][f/2c/2A/2]x/2[f/2c/2A/2] [f/2c/2A/2][f/2c/2A/2]x/2[f/2c/2A/2] a/2-[a/2-c/2A/2F/2]a/2-[a/2-c/2A/2F/2] [a/2-c/2A/2F/2][a/2-c/2A/2F/2]a/2-[a/2c/2A/2F/2]|
b/2-[b/2-_d/2B/2G/2]b/2-[b/2-_d/2B/2G/2] [b/2-_d/2B/2G/2][b/2-_d/2B/2G/2]b/2-[b/2_d/2B/2G/2] _d/2-[_d'/2g/2e/2_d/2-]_d/2-[_d'/2g/2e/2_d/2-] [_d'/2g/2e/2_d/2-][_d'/2g/2e/2_d/2-]_d/2-[_d'/2g/2e/2_d/2]| \
[=d'/2f/2d/2][F/2D/2]x/2[G/2E/2] [A/2F/2][A/2F/2]x/2[A/2F/2] A,/2-[F/2D/2A,/2-]A,/2-[A/2F/2A,/2-] A,/2-[E/2_D/2A,/2-]A,/2-[G/2E/2A,/2-]| \
A,/2-[F/2=D/2A,/2-]A,/2-[G/2E/2A,/2] [A/2F/2][A/2F/2]x/2[A/2F/2] A,/2-[F/2D/2A,/2-]A,/2[G/2E/2] [A/2F/2][A/2F/2]x/2[A/2F/2]| \
C/2-[E/2C/2-G,/2]C/2[E/2A,/2] [G/2B,/2][G/2B,/2]x/2[G/2B,/2] x/2[E/2C/2]x/2[F/2D/2] [G/2E/2][G/2E/2]x/2[G/2E/2]|
x/2[E/2C/2]x/2[G/2E/2C/2] [A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2] [A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2] [A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2]| \
[G/2C/2][c/2G/2E/2]x/2[c/2G/2E/2] [c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2] [c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2] [c/2G/2E/2][c/2G/2E/2]x/2[c/2G/2E/2]| \
[c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2]| \
[c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2] [c/2A/2D/2][c/2A/2D/2]x/2[c/2A/2D/2]|
[=B/2-G/2D/2][=B/2-G/2D/2]=B/2-[=B/2G/2D/2] [g/2-G/2][g/2-G/2]g/2-[g/2G/2] [_e/2-_E/2][_e/2-_E/2]_e/2-[_e/2_E/2] [c2-c2]| \
[_a2-c2] [_a2=B2] d2- [d2-d2]| \
[g2-d2] [g2-c2] [g2_e2-] [_e2-c2]| \
[f2-_e2] [_a2f2-d2=B2] [g2f2f2] =B2|
_e2- [_g2_e2-_e2c2] [=a2_g2_e2] A2| \
d2- [f'2_a2d2-] [d'2=g2d2] [=b2G2]| \
c4 =B=A GF| \
=E/2D4-D3/2 G2|
F2 E2 x4| \
[c'4c4] [=b=B][aA] [gG][fF]| \
[e/2E/2][d4-D4-][d3/2-D3/2-] [g/2-d/2G/2-D/2][g3/2G3/2]| \
c8-|
[_e'2-c2] [_e'4-_g4] [_e'2=g2]| \
[d'2-a2] [d'2_g2-] _g/2-_g/2-_g/2-_g/2 a/2-a/2-[_b/2a/2-][c'/2a/2]| \
[b2=g2] x6| \
x8|
x8| \
[f/2-F/2-][f/2-d/2A/2F/2-][f/2-F/2-][f/2-d/2A/2F/2-] [f/2-d/2A/2F/2-][f/2-d/2A/2F/2-][f/2-F/2-][f/2d/2A/2F/2] [_e'/2-_e/2-][_e'/2-f/2_e/2-_e/2-A/2][_e'/2-_e/2-_e/2][_e'/2-f/2_e/2-_e/2A/2] [_e'/2-f/2_e/2-_e/2-A/2][_e'/2f/2_e/2_e/2_e/2A/2]a/2-[a/2f/2_e/2c/2]| \
[b/2f/2d/2B/2][d/2B/2]x/2[_e/2c/2] [f/2d/2][f/2d/2]x/2[f/2d/2] x/2[B/2D/2]x/2[c/2_E/2] [d/2F/2][d/2F/2]x/2[d/2F/2]| \
x/2[C/2A,/2]x/2[D/2B,/2] [_E/2C/2][_E/2C/2]x/2[_E/2C/2] x/2[c/2A/2]x/2[d/2B/2] [_e/2c/2][_e/2c/2]x/2[_e/2c/2]|
x/2[A/2F/2]x/2[B/2G/2] [c/2A/2][c/2A/2]x/2[c/2A/2] x/2[a/2f/2]x/2[b/2g/2] [c'/2a/2][c'/2a/2]x/2[c'/2a/2]| \
x/2[D/2B,/2]x/2[_E/2C/2] [F/2D/2][F/2D/2]x/2[F/2D/2] x/2[d/2B/2]x/2[_e/2c/2] [f/2d/2][f/2d/2]x/2[f/2d/2]| \
[_e'8_g8_e8]| \
[d'8=g8d8]|
[d'8=e8_d8]| \
[c'8f8c8]| \
[_A4F4-] [=B4F4-]| \
[c2F2] x6|
[_e4G4] [g4_B4]| \
[_a2c2] Cx _Ex3| \
_A,x Cx _Ex _A,x| \
[_e8-_E8-]|
[_e8-_E8-]| \
[_e8-_E8-]| \
[_e2_E2] 
%%MIDI program 45
cx _ex _Gx| \
%%MIDI program 48
[_g4_G4] [f2F2] [_e2_E2]|
[_d2_D2] _dx fx _Ax| \
[_a4_A4] [=g2G2] [f2F2]| \
[=e/2-G/2E/2][e/2-G/2E/2]e/2-[e/2G/2E/2] [=d'/2-c/2][d'/2-c/2]d'/2-[d'/2c/2] [_a/2-_A/2][_a/2-_A/2]_a/2-[_a/2_A/2] [f/2-F/2][f/2-F/2]f/2-[f/2F/2]| \
_d'2- [_d'2-g2_d2B2] [_d'2_d'2e2] g2|
c'2- [c'2-_a2c2] [c'2c'2f2] f2| \
b2- [b2-e2_d2B2] [b2b2c2] e2| \
_a2- [_a2-f2=B2_A2] [_a2_a2=d2] d2| \
g/2-[g/2-c/2G/2F/2]g/2-[g/2-c/2G/2F/2] [g/2-f/2-][g/2-f/2-_d/2_B/2G/2][g/2-f/2-][g/2-f/2_d/2B/2G/2] [g/2-e/2-][g/2-e/2-c/2G/2][g/2-e/2-][g/2e/2c/2G/2] c/2-[c/2-G/2E/2]c/2-[c/2G/2E/2]|
[f2-c2F2] f2 e=d cB| \
=A/2G4-G3/2- [c/2-G/2]c3/2| \
B2 [A2-A2F2-] [A2F2] [G2C2]| \
[f'4f4] [e'e][d'd] [c'c][bB]|
[a/2A/2][g4-G4-][g3/2-G3/2-] [c'/2-g/2c/2-G/2][c'3/2c3/2]| \
[f'8f8]| \
[F2_E2C2F,2] x6| \
[d/2-F/2D/2][d/2-F/2D/2]d/2-[d/2F/2D/2] [_d/2-=E/2_D/2][_d/2-E/2_D/2]_d/2-[_d/2E/2_D/2] [=d/2-F/2D/2][d/2-F/2D/2]d/2-[d/2F/2D/2] [e/2-_d/2G/2E/2][e/2-_d/2G/2E/2]e/2-[e/2_d/2G/2E/2]|
[f2=d2_A2F2] x6| \
[c'8=a8f8c8]| \
[e'4-b4-c4-] [e'3-b3-e3-c3-][e'/2b/2e/2-c/2-][e/2c/2]| \
[a/2f/2A/2][f'/2C/2]x/2 (3CCC (3CCC (3CCCC/2|
[c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2]| \
[c/2A/2F/2C/2][c/2A/2F/2C/2]x/2[c/2A/2F/2C/2] [c/2A/2F/2C/2][c/2A/2F/2C/2]x/2[c/2A/2F/2C/2] [c/2A/2F/2C/2][c/2A/2F/2C/2]x/2[c/2A/2F/2C/2] [c/2A/2F/2C/2][c/2A/2F/2C/2]x/2[c/2A/2F/2C/2]| \
[c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2] [c/2B/2G/2E/2C/2][c/2B/2G/2E/2C/2]x/2[c/2B/2G/2E/2C/2]| \
[c/2A/2F/2C/2][c/2A/2F/2C/2]x/2[c/2A/2F/2C/2] [c/2A/2F/2C/2][A/2F/2C/2]x/2[A/2F/2C/2] [A/2F/2C/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [F/2C/2A,/2][F/2C/2A,/2]x/2[F/2C/2A,/2]|
[F2-C2-A,2-] [F/2C/2A,/2]
V:4
% B.Fisher
%%MIDI program 48
x8| \
%%MIDI program 48
F,,x A,,x C,x3| \
F,,/2-[C/2A,/2F,/2F,,/2]x/2[C/2A,/2F,/2] A,,/2-[C/2A,/2F,/2A,,/2]x/2[C/2A,/2F,/2] C,/2-[C/2A,/2F,/2C,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2]| \
F,,/2-[C/2A,/2F,/2F,,/2]x/2[C/2A,/2F,/2] A,,/2-[C/2A,/2F,/2A,,/2]x/2[C/2A,/2F,/2] C,/2-[C/2A,/2F,/2C,/2]x/2[C/2A,/2F,/2] F,,/2-[C/2A,/2F,/2F,,/2]x/2[C/2A,/2F,/2]|
C,,/2-[C/2B,/2E,/2C,,/2]x/2[C/2B,/2E,/2] E,,/2-[C/2B,/2E,/2E,,/2]x/2[C/2B,/2E,/2] G,,/2-[C/2B,/2E,/2G,,/2]x/2[C/2B,/2E,/2] [C/2B,/2E,/2][C/2B,/2E,/2]x/2[C/2B,/2E,/2]| \
C,,/2-[C/2B,/2E,/2C,,/2]x/2[C/2B,/2E,/2] E,,/2-[C/2B,/2E,/2E,,/2]x/2[C/2B,/2E,/2] G,,/2-[C/2B,/2E,/2G,,/2]x/2[C/2B,/2E,/2] [C/2B,/2E,/2][C/2B,/2E,/2]x/2[C/2B,/2E,/2]| \
C,,/2-[C/2B,/2E,/2C,,/2]x/2[C/2B,/2E,/2] E,,/2-[C/2B,/2E,/2E,,/2]x/2[C/2B,/2E,/2] G,,/2-[C/2B,/2E,/2G,,/2]x/2[C/2B,/2E,/2] C,,/2-[C/2G,/2E,/2C,,/2]x/2[C/2G,/2E,/2]| \
F,,/2-[C/2A,/2F,/2F,,/2]x/2[C/2A,/2F,/2] A,,/2-[C/2A,/2F,/2A,,/2]x/2[C/2A,/2F,/2] C,/2-[C/2A,/2F,/2C,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2]|
A,,/2[F/2_E/2C/2]x/2[F/2_E/2C/2] C,/2[F/2_E/2C/2]x/2[F/2_E/2C/2] F,/2[F/2_E/2C/2]x/2[F/2_E/2C/2] [F/2_E/2C/2][F/2_E/2C/2]x/2[F/2_E/2C/2]| \
B,,/2[F/2D/2]x/2[F/2D/2] D,/2[F/2D/2]x/2[F/2D/2] F,/2[F/2D/2B,/2]x/2[F/2D/2B,/2] [F/2D/2B,/2][F/2D/2B,/2]x/2[F/2D/2B,/2]| \
=B,,/2[F/2D/2_A,/2]x/2[F/2D/2_A,/2] D,/2[F/2D/2_A,/2]x/2[F/2D/2_A,/2] F,/2[F/2D/2_A,/2]x/2[F/2D/2_A,/2] [F/2D/2_A,/2][F/2D/2_A,/2]x/2[F/2D/2_A,/2]| \
C,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] F,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] _A,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] [F/2C/2_A,/2][F/2C/2_A,/2]x/2[F/2C/2_A,/2]|
[C,/2C,,/2][F/2_B,/2G,/2]x/2[F/2B,/2G,/2] [G,/2G,,/2][=E/2B,/2G,/2]x/2[E/2B,/2G,/2] [B,/2B,,/2][G/2E/2B,/2]x/2[G/2E/2B,/2] [G/2E/2B,/2][G/2E/2B,/2]x/2[G/2E/2B,/2]| \
[C,/2C,,/2][G/2C/2_A,/2]x/2[G/2C/2_A,/2] [_A,/2_A,,/2][F/2C/2_A,/2]x/2[F/2C/2_A,/2] [C/2C,/2][_A/2F/2C/2]x/2[_A/2F/2C/2] [_A/2F/2C/2][_A/2F/2C/2]x/2[_A/2F/2C/2]| \
[C,/2C,,/2][_A/2E/2_D/2]x/2[_A/2E/2_D/2] [E,/2E,,/2][G/2E/2_D/2]x/2[G/2E/2_D/2] [G,/2G,,/2][B/2E/2C/2]x/2[B/2E/2C/2] [B/2G/2C/2][B/2G/2C/2]x/2[B/2G/2C/2]| \
[C,/2C,,/2][B/2F/2=B,/2]x/2[_B/2F/2=B,/2] [F,/2F,,/2][_A/2F/2=B,/2]x/2[_A/2F/2=B,/2] [_A,/2_A,,/2][=B/2F/2=D/2]x/2[=B/2F/2D/2] [=B/2_A/2F/2][=B/2_A/2F/2]x/2[=B/2_A/2F/2]|
[C,C,,]x [G,G,,]x [_B,B,,]x [B,,/2B,,,/2][E/2C/2G,/2]x/2[E/2C/2G,/2]| \
[=A,,/2A,,,/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [F,/2F,,/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [B,,/2B,,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2] [G,/2G,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2]| \
[C,/2C,,/2][F/2C/2G,/2]x/2[F/2C/2G,/2] [B,,/2B,,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2] [C,/2C,,/2][F/2C/2G,/2]x/2[F/2C/2G,/2] [C,/2C,,/2][E/2C/2G,/2]x/2[E/2C/2G,/2]| \
[_D,/2_D,,/2][E/2G,/2]x/2[E/2G,/2] [=D,/2D,,/2][F/2F,/2]x/2[F/2F,/2] [C,/2C,,/2][F/2A,/2]x/2[F/2A,/2] [B,,/2B,,,/2][G/2C/2]x/2[G/2C/2]|
[A,,/2A,,,/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [F,/2F,,/2][F/2C/2A,/2]x/2[F/2C/2A,/2] [B,,/2B,,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2] [G,/2G,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2]| \
[C,/2C,,/2][F/2C/2G,/2]x/2[F/2C/2G,/2] [C,/2B,,,/2][F/2D/2G,/2]x/2[F/2D/2G,/2] [C,/2C,,/2][F/2C/2G,/2]x/2[F/2C/2G,/2] [C,/2C,,/2][E/2C/2B,/2]x/2[E/2C/2B,/2]| \
[F,/2F,,/2][C/2A,/2F,/2]x/2[C/2A,/2F,/2] [C/2A,/2F,/2][A,/2F,/2]x/2[A,/2F,/2] [A,/2F,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2] [F,/2C,/2F,,/2][F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]| \
[CA,F,C,F,,]x [A,A,,]x [CC,]x3|
[F,F,,]x [A,A,,]x [CC,]x3| \
[F,F,,]x [A,A,,]x [CC,]x [F,F,,]x| \
[C,C,,]x [E,E,,]x [G,G,,]x3| \
[C,C,,]x [E,E,,]x [G,G,,]x3|
[C,C,,]x [E,E,,]x [G,G,,]x [C,C,,]x| \
[F,F,,]x [A,A,,]x [CC,]x3| \
[A,,A,,,]x [C,C,,]x [F,F,,]x3| \
[B,,B,,,]x [D,D,,]x [F,F,,]x3|
[=B,,=B,,,]x [D,D,,]x [F,F,,]x3| \
[C,C,,]x [F,F,,]x [A,A,,]x [CC,]x| \
[_B,B,,]x [G,G,,]x [CC,]x [C,C,,]x| \
[F,F,,]x [A,A,,]x [CC,]x3|
[E,E,,]x [G,G,,]x [A,A,,]x [A,,A,,,]x| \
[D,2D,,2] x2 D,x A,,x| \
[D,2D,,2] x2 [D,2D,,2] x2| \
[C,2C,,2] x2 [C,2C,,2] x2|
[F,2F,,2] x6| \
%%MIDI program 45
[E,E,,]x [G,G,,]x [CC,]x3| \
[F,F,,]x [A,A,,]x [DD,]x3| \
[_G,_G,,]x [A,A,,]x [DD,]x3|
[=G,2G,,2] 
%%MIDI program 48
[=B,/2D,/2][=B,/2D,/2]x/2[=B,/2D,/2] [C/2C,/2][C/2C,/2]x/2[C/2C,/2] [C/2G,/2_E,/2][C/2G,/2_E,/2]x/2[C/2G,/2_E,/2]| \
G,,/2[C/2F,/2D,/2]x/2[C/2F,/2D,/2] D,/2[=B,/2_A,/2F,/2]x/2[=B,/2_A,/2F,/2] F,/2[D/2=B,/2_A,/2]x/2[D/2=B,/2_A,/2] [D/2=B,/2_A,/2][D/2=B,/2_A,/2]x/2[D/2=B,/2_A,/2]| \
G,,/2[D/2G,/2_E,/2]x/2[D/2G,/2_E,/2] _E,/2[C/2G,/2]x/2[C/2G,/2] G,/2[_E/2C/2]x/2[_E/2C/2] [_E/2C/2][_E/2C/2]x/2[_E/2C/2]| \
=A,,/2[_E/2=B,/2_A,/2]x/2[_E/2=B,/2_A,/2] _B,,/2[D/2=B,/2_A,/2F,/2]x/2[D/2=B,/2_A,/2F,/2] D,/2[F/2=B,/2G,/2]x/2[F/2=B,/2G,/2] [F/2D/2G,/2][F/2D/2G,/2]x/2[F/2D/2G,/2]|
G,,/2[F/2C/2_G,/2]x/2[F/2C/2_G,/2] C,/2[_E/2C/2_G,/2]x/2[_E/2C/2_G,/2] =E,/2[_G/2C/2=A,/2]x/2[_G/2C/2A,/2] [_G/2_E/2C/2][_G/2_E/2C/2]x/2[_G/2_E/2C/2]| \
=G,,/2[G/2D/2C/2]x/2[G/2D/2C/2] D,/2[_A/2D/2C/2]x/2[_A/2D/2C/2] F,/2[G/2D/2=B,/2]x/2[G/2D/2=B,/2] F,,/2[D/2=B,/2G,/2]x/2[D/2=B,/2G,/2]| \
[=E,E,,]x [CC,]x [F,F,,]x [DD,]x| \
[G,G,,]x [F,F,,]x [G,G,,]x [G,G,,]x|
[_A,_A,,]x [=A,A,,]x [G,G,,]x [F,F,,]x| \
[E,E,,]x [C,C,,]x [F,F,,]x [D,D,,]x| \
[G,G,,]x [F,F,,]x [G,G,,]x [G,,G,,,]x| \
[D,/2C,,/2][C/2G,/2E,/2]x/2[C/2G,/2E,/2] G,,/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2] C,/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2] _B,,/2[C/2G,/2E,/2]x/2[C/2G,/2E,/2]|
A,,/2[_G/2C/2A,/2]x/2[_G/2C/2A,/2] C,/2[_G/2C/2A,/2]x/2[_G/2C/2A,/2] A,,/2[_G/2C/2A,/2]x/2[_G/2C/2A,/2] =G,,/2[G/2_E/2C/2]x/2[G/2_E/2C/2]| \
_G,,/2[A/2D/2C/2]x/2[A/2D/2C/2] A,,/2[A/2D/2C/2]x/2[A/2D/2C/2] D,/2[A/2D/2C/2]x/2[A/2D/2C/2] _G,/2[A/2D/2C/2]x/2[A/2D/2C/2]| \
[=GDB,G,]x [G,-B,,]G,- [G,-G,,]G, [F,-F,,]F,| \
[_E,3/2-_E,,3/2]_E,/2- [_E,-G,,]_E,- [_E,-_E,,]_E, [D,-D,,]D,|
[_D,-_D,,]_D, [F,-=E,,]F, [A,,-A,,,]A,, [_D,-_D,,]_D,| \
[=D,D,,]x [DD,]x [CC,]x [F,F,,]x| \
[B,2B,,2] x2 [B,2B,,2] x2| \
[C2C,2] x2 [D2C,2] x2|
[F,2F,,2] x2 [F,2F,,2] x2| \
[B,2B,,2] x2 [B,2B,,2] x2| \
A,,/2[_G/2_E/2C/2]x/2[_G/2_E/2C/2] C,/2[_G/2_E/2C/2]x/2[_G/2_E/2C/2] _G,/2[_G/2_E/2C/2]x/2[_G/2_E/2C/2] [_G/2_E/2C/2][_G/2_E/2C/2]x/2[_G/2_E/2C/2]| \
B,,/2[=G/2D/2B,/2]x/2[G/2D/2B,/2] D,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] G,/2[G/2D/2B,/2]x/2[G/2D/2B,/2] [G/2D/2B,/2][G/2D/2B,/2]x/2[G/2D/2B,/2]|
G,,/2[=E/2_D/2B,/2]x/2[E/2_D/2B,/2] B,,/2[E/2_D/2B,/2]x/2[E/2_D/2B,/2] E,/2[E/2_D/2B,/2]x/2[E/2_D/2B,/2] [E/2_D/2B,/2][E/2_D/2B,/2]x/2[E/2_D/2B,/2]| \
_A,,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] C,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] F,/2[F/2C/2_A,/2]x/2[F/2C/2_A,/2] [F/2C/2_A,/2][F/2C/2_A,/2]x/2[F/2C/2_A,/2]| \
[F,8_D,8]| \
[G,2C,2] x6|
[_E4-C4] [_E4B,4]| \
%%MIDI program 45
[_A,,_A,,,]x [C,C,,]x [_E,_E,,]x3| \
[_A,,_A,,,]x [C,C,,]x [_E,_E,,]x [_A,,_A,,,]x| \
[G,,G,,,]x [B,,B,,,]x [_E,_E,,]x3|
[_E,_E,,]x [G,G,,]x [B,B,,]x3| \
[_E,_E,,]x [G,G,,]x [B,B,,]x [_E,_E,,]x| \
[_A,_A,,]x [CC,]x [_E_E,]x [_G,_G,,]x| \
%%MIDI program 48
[F,F,,]x [=A,A,,]x [CC,]x3|
[B,B,,]x [_D_D,]x [FF,]x [_A,_A,,]x| \
[=G,G,,]x [=B,=B,,]x [=DD,]x3| \
x/2C/2x/2C/2 [=E/2G,/2][E/2G,/2]x/2[E/2G,/2] [F/2F,/2][F/2F,/2]x/2[F/2F,/2] [C/2_A,/2][C/2_A,/2]x/2[C/2_A,/2]| \
[C,/2C,,/2][F/2_B,/2G,/2]x/2[F/2B,/2G,/2] [G,/2G,,/2][E/2B,/2G,/2]x/2[E/2B,/2G,/2] [B,/2B,,/2][G/2E/2B,/2]x/2[G/2E/2B,/2] [G/2E/2B,/2][G/2E/2B,/2]x/2[G/2E/2B,/2]|
[C,/2C,,/2][G/2C/2_A,/2]x/2[G/2C/2_A,/2] [_A,/2_A,,/2][F/2C/2_A,/2]x/2[F/2C/2_A,/2] [C/2C,/2][_A/2F/2C/2]x/2[_A/2F/2C/2] [_A/2F/2C/2][_A/2F/2C/2]x/2[_A/2F/2C/2]| \
[C,/2C,,/2][_A/2E/2_D/2]x/2[_A/2E/2_D/2] [F,/2E,,/2][G/2E/2_D/2]x/2[G/2E/2_D/2] [G,/2G,,/2][B/2E/2C/2]x/2[B/2E/2C/2] [B/2E/2C/2][B/2E/2C/2]x/2[B/2E/2C/2]| \
[C,/2C,,/2][B/2F/2=B,/2]x/2[_B/2F/2=B,/2] [F,/2F,,/2][_A/2F/2=B,/2]x/2[_A/2F/2=B,/2] [_A,/2_A,,/2][=B/2F/2=D/2]x/2[=B/2F/2D/2] [=B/2_A/2F/2][=B/2_A/2F/2]x/2[=B/2_A/2F/2]| \
[C,C,,]x [G,G,,]x [_B,B,,]x [B,,B,,,]x|
[=A,,A,,,]x [F,F,,]x [B,,B,,,]x [G,G,,]x| \
[C,C,,]x [B,,B,,,]x [C,C,,]x [C,C,,]x| \
[_D,_D,,]x [=D,D,,]x [C,C,,]x [B,,B,,,]x| \
[A,,A,,,]x [F,F,,]x [B,,B,,,]x [G,G,,]x|
[C,C,,]x [B,,B,,,]x [C,C,,]x [C,C,,]x| \
[F/2C/2A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2] [F/2=B,/2_A,/2F,/2][F/2=B,/2_A,/2F,/2]x/2[F/2=B,/2_A,/2F,/2] [F/2C/2=A,/2F,/2][F/2C/2A,/2F,/2]x/2[F/2C/2A,/2F,/2] [F/2D/2=B,/2F,/2][F/2D/2=B,/2F,/2]x/2[F/2D/2=B,/2F,/2]| \
%%MIDI program 45
[A,,A,,,]x [C,C,,]x [F,F,,]x [A,,A,,,]x| \
%%MIDI program 48
[_B,,/2B,,,/2-][B,,/2B,,,/2-]B,,,/2-[B,,/2B,,,/2]  (3B,,B,,B,,  (3B,,B,,B,,  (3B,,B,,B,,|
[=B,,=B,,,]x [D,D,,]x [F,F,,]x [=B,,=B,,,]x| \
[C,C,,]x [F,F,,]x [A,A,,]x [CC,]x| \
[_B,B,,]x [G,G,,]x [CC,]x [C,C,,]x| \
[F,F,,]x [A,A,,]x [CC,]x3|
[C,C,,]x [E,E,,]x [G,G,,]x [C,C,,]x| \
[F,/2F,,/2]x3/2 [A,/2A,,/2]x3/2 [C/2C,/2]x3x/2| \
[C,C,,]x [E,E,,]x [G,G,,]x [C,C,,]x| \
[F,/2F,,/2]F,/2x/2F,/2 [A,/2F,/2A,,/2]F,/2x/2F,/2 [C/2F,/2C,/2][C,/2F,,/2]x/2[C,/2F,,/2] [A,/2C,/2A,,/2F,,/2][C,/2F,,/2]x/2[C,/2F,,/2]|
[F,2-C,2-F,,2-] [F,/2C,/2-F,,/2-][C,/2F,,/2]
