X: 1
T: from ./mozk545b.mid
M: 3/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
V:1
% Mozart
%%MIDI program 0
x6| \
%%MIDI program 0
B4 d/2c/2B/2c/2| \
[d3/2-d3/2][d/2B/2] G2 x2| \
g3a/2g/2 f/2e/2d/2^c/2|
d3/2B/2 G2 x2| \
=c3/2A/2 FA Bc| \
d3/2B/2 g2 x2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2|
B3/2x/2 Ad ^c=c| \
B2 B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2|
d/2B/2d/2B/2 G2 x2| \
=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 =g2 x/2b/2f/2g/2| \
^d/2e/2=c/2=A<GG/2 [B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2]|
[A2A2F2F2] [G2G2] x2| \
[B2-B2] B2 =d/2c/2B/2c/2| \
[d-d]d/2[B/2B/2] [G2G2] x2| \
[g2-g2] ga/2g/2 f/2e/2d/2^c/2|
[d-d]d/2B/2 G2 x2| \
=c3/2A/2 FA Bc| \
d3/2B/2 g2 x2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2|
B3/2x/2 Ad ^c=c| \
B2 B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2|
d/2B/2d/2B/2 [G2G2] x2| \
=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 =g2 x/2b/2f/2g/2| \
^d/2e/2=c/2=A/2 [G/2-G/2]G[G/2G/2] [B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2]|
[A2A2F2F2] [G2G2] x2| \
[=d/2-d/2-D/2][d/2-d/2-A/2][d/2-d/2-F/2][d/2d/2A/2] [d/2D/2][^c/2A/2][e/2F/2][d/2A/2] [g/2D/2][f/2A/2][e/2F/2][d/2A/2]| \
[^c/2-E/2][^c/2-A/2][^c/2-G/2][d/2^c/2-A/2] [e/2-^c/2-E/2][e/2-^c/2A/2][e/2-G/2][e/2A/2] E/2A/2G/2A/2| \
[e/2-e/2-^C/2][e/2-e/2-A/2][e/2-e/2-G/2][e/2e/2A/2] [e/2^C/2][^d/2A/2][f/2G/2][e/2A/2] [a/2^C/2][g/2A/2][f/2G/2][e/2A/2]|
[=d/2-D/2][d/2-A/2][d/2F/2][e/2A/2] [f/2-f/2-^C/2][f/2-f/2-A/2][f/2-f/2-D/2][f/2f/2A/2] B,/2G/2D/2G/2| \
f2 f/2e/2g/2f/2 b/2a/2g/2f/2| \
e2 e/2^d/2f/2e/2 a/2g/2f/2e/2| \
[e/2A,/2][=d/2F/2][d/2-D/2][d/2F/2] [d/2A,/2][A/2F/2][d/2D/2][f/2F/2] [f/2^c/2-A,/2][e/2^c/2-G/2][d/2^c/2-E/2][e/2^c/2G/2]|
[e2^c2G2D2-] [d/2F/2-D/2-][^d/2F/2-=D/2-][e/2F/2-D/2-][^d/2F/2=D/2] f/2e/2d/2=c/2| \
B2 B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2|
d/2B/2d/2B/2 G2 x2| \
=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 =g2 x/2b/2f/2g/2| \
d/2e/2=c/2=A<GG/2 [B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2]|
[A2F2] G2 x2| \
[d/2-D/2][d/2-A/2][d/2-F/2][d/2A/2] [d/2D/2][^c/2A/2][e/2F/2][d/2A/2] [g/2D/2][f/2A/2][e/2F/2][d/2A/2]| \
[^c/2-E/2][^c/2-A/2][^c/2-G/2][d/2^c/2-A/2] [e/2-^c/2-E/2][e/2-^c/2A/2][e/2-G/2][e/2A/2] E/2A/2G/2A/2| \
[e/2-^C/2][e/2-A/2][e/2-G/2][e/2A/2] [e/2^C/2][^d/2A/2][f/2G/2][e/2A/2] [a/2^C/2][g/2A/2][f/2G/2][e/2A/2]|
[=d/2-D/2][d/2-A/2][d/2F/2][e/2A/2] [f/2-^C/2][f/2-A/2][f/2-D/2][f/2A/2] B,/2G/2D/2G/2| \
f2 f/2e/2g/2f/2 b/2a/2g/2f/2| \
e2 e/2^d/2f/2e/2 a/2g/2f/2e/2| \
[e/2A,/2][=d/2F/2][d/2-D/2][d/2F/2] [d/2A,/2][A/2F/2][d/2D/2][f/2F/2] [f/2^c/2-A,/2][e/2^c/2-G/2][d/2^c/2-E/2][e/2^c/2G/2]|
[e2^c2G2D2-] [d/2F/2-D/2-][^d/2F/2-=D/2-][e/2F/2-D/2-][^d/2F/2=D/2] f/2e/2d/2=c/2| \
B2 B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2|
d/2B/2d/2B/2 G2 x2| \
=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 =g2 x/2b/2f/2g/2| \
^d/2e/2=c/2=A<GG/2 [B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2]|
[A2F2] G2 x2| \
^A2 ^A/2=A/2c/2^A/2 ^A/2=A/2G/2F/2| \
G3/2^A/2 =d2 x2| \
d2 d/2^c/2^d/2=d/2 d/2=c/2^A/2=A/2|
^A3/2d/2 g2 x2| \
=f2 =f/2=a/2c'/2^a/2 =a/2g/2=f/2^d/2| \
=d2 d/2g/2^a/2=a/2 g/2=f/2^d/2=d/2| \
B/2c/2^d/2g<^A^A/2 =d/2c/2^A/2c/2|
[c2=A2] ^A/2=A/2c/2^A/2 d/2c/2^d/2=d/2| \
=f2 =f/2^g/2=g/2=f/2 ^d/2>=d/2c/2B/2| \
c3/2^d/2 g2 x2| \
g2 g/2^f/2=a/2g/2 ^a/2^c/2^a/2^c/2|
^c2 =d2 x2| \
^d2 ^d/2=c/2=a/2f/2 c'/2a/2^d'/2f/2| \
=d'/2x3/2 d'/2a/2^a/2f/2 g/2^c/2d/2^A/2| \
^A/2=A/2=c/2^d<GG/2 ^A/2=A/2G/2A/2|
[A2F2] G/2F/2G/2^G/2 A/2^G/2A/2^A/2| \
B4 =d/2c/2B/2c/2| \
d3/2B/2 =G2 x2| \
g3=a/2g/2 f/2e/2d/2^c/2|
d3/2B/2 G2 x2| \
=c3/2A/2 FA Bc| \
d3/2-[d/2-B/2] [g-d]g x2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2|
B3/2x/2 Ad ^c=c| \
B2 B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2|
d/2B/2d/2B/2 G2 x2| \
=c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 =g2 x/2b/2f/2g/2| \
^d/2e/2=c/2=A<GG/2 [B/2F/2-][A/2F/2-][G/2F/2-][A/2F/2]|
G/2F/2A/2G/2 B/2A/2c/2B/2 =d/2c/2e/2d/2| \
[=f/2-A,/2][=f/2-=F/2][=f/2-C/2][=f/2-=F/2] [=f/2-A,/2][=f/2=F/2][g/2C/2][a/2=F/2] [g/2B,/2][=f/2G/2][e/2D/2][d/2G/2]| \
[^d/2-C/2][^d/2-G/2][^d/2-E/2][^d/2G/2] [e/2-C/2][e/2-G/2][e/2-E/2][e/2G/2] C/2[g/2G/2][^f/2E/2][e/2G/2]| \
[=d/2B,/2][B/2D/2][A/2C/2][e/2E/2] G3/2-[G/2-G/2] [B/2G/2-F/2-][A/2G/2F/2-][G/2F/2-][A/2F/2]|
G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2e/2d/2| \
=f3g/2a/2 g/2=f/2e/2d/2| \
e2 ^f2 g2| \
G3x/2x/2 [BF-][AF]|
G/2D/2B/2B/2 B/2G/2d/2d/2 d/2B/2A/2B/2| \
G/2D/2B/2B/2 B/2G/2d/2d/2 d/2B/2A/2B/2| \
Gx [GB,]
V:2
% Sonata # 3
%%MIDI program 0
x6| \
%%MIDI program 0
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,2C,2-] [G,2-C,2] [G,2E,2]|
[G,2D,2-] [F,2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[C2G,2-] [B,2G,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,2C,2-] [G,2-C,2] [G,2E,2]|
[G,2D,2-] [F,2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[C2G,2-] [B,2G,2] x2| \
x6| \
x6| \
x6|
x6| \
A,/2F/2D/2F/2>G,/2E/2^C/2E/2 F,/2D/2A,/2D/2| \
B,/2G/2E/2G/2 A,/2F/2^D/2F/2 G,/2E/2B,/2E/2| \
x6|
x6| \
G,/2=D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2=C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2>D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2C/2A,/2C/2|
G,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
A,/2D/2C/2>D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[C2G,2-] [B,2G,2] x2| \
x6| \
x6| \
x6|
x6| \
A,/2F/2D/2F/2>G,/2E/2^C/2E/2 F,/2D/2A,/2D/2| \
B,/2G/2E/2G/2 A,/2F/2^D/2F/2 G,/2E/2B,/2E/2| \
x6|
x6| \
G,/2=D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2=C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2>D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2C/2A,/2C/2|
G,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
A,/2D/2C/2>D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[C2G,2-] [B,2G,2] x2| \
G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 =A,/2D/2C/2D/2| \
G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2| \
F,/2D/2=A,/2D/2 F,/2D/2A,/2D/2 D,/2D/2F,/2D/2|
G,/2D/2^A,/2D/2 G,/2D/2^A,/2D/2 G,/2^D/2^A,/2^D/2| \
=A,/2=F/2C/2=F/2 A,/2=F/2C/2=F/2 A,/2=F/2C/2=F/2| \
^A,/2=F/2=D/2=F/2 G,/2D/2^A,/2D/2 D,/2^A,/2=F,/2^A,/2| \
^D,/2C/2G,/2C/2 =F,/2=D/2^A,/2D/2 =F,/2^D/2C/2^D/2|
[^D2^A,2-] [=D2^A,2] x2| \
^G,/2=F/2C/2=F/2 =G,/2D/2B,/2D/2 =F,/2D/2G,/2D/2| \
^D,/2C/2G,/2C/2 =D,/2B,/2=F,/2B,/2 C,/2C/2^D,/2C/2| \
^C,/2^A,/2E,/2^A,/2 =D,/2^A,/2G,/2^A,/2 ^D,/2^A,/2G,/2^A,/2|
=D,/2^A,/2G,/2^A,/2 D,/2=A,/2^F,/2A,/2 D,/2A,/2F,/2A,/2| \
=C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2| \
^A,,/2G,/2D,/2G,/2 ^A,,/2G,/2D,/2G,/2 ^A,,/2G,/2D,/2G,/2| \
C,/2=A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[C2G,2-] [^A,2G,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 =A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,2C,2-] [G,2-C,2] [G,2E,2]|
[G,2D,2-] [F,2D,2] x2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2^C/2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
=A,/2D/2=C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 C,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[B,2G,2] x4| \
x6| \
x6| \
x2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2|
[B,2G,2] x4| \
A,,/2=F,/2C,/2=F,/2 B,,/2G,/2D,/2G,/2 G,,/2G,/2B,,/2G,/2| \
C,/2G,/2E,/2G,/2 C,/2A,/2^D,/2A,/2 ^C,/2^A,/2E,/2^A,/2| \
=D,/2B,/2G,/2B,/2 D,/2B,/2G,/2B,/2 D,/2=C/2=A,/2C/2|
[B,2G,2] x3[CD,]| \
[B,2G,2] x2 [C2D,2]| \
[B,G,]x G,,
% K545-b -Andante
% by Bob
% Fisher
