X: 1
T: from ./mozk466a.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
% Mozart Piano Concerto
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
%%MIDI program 0
[d2F2] A2 a2 _d2| \
e2- [eF-=D-][dFD] [d2-A2F2] [d2G2E2]| \
[F2-D2-] [d2F2D2] d'2 c'b|
a2- [aD-B,-][gDB,] [g2-B2D2] [g2A2C2]| \
[G2-B,2-] [g2G2B,2] ag fe| \
d2 [_d2E2A,2] [B2-G2E2] [B2-F2=D2]| \
[BE-_D-][AE-_D-] [eE-_D-][_dE_D] ge ba|
gf [bF-=D-][aFD] [a2-A2F2] [a2G2E2]| \
[F3/2-D3/2-][d/2F/2-D/2-] [e/2F/2-D/2-][d/2F/2-D/2-][_d/2F/2-=D/2-][d/2F/2D/2] f'2 f'2| \
f'3e' e'4-| \
e'2 d'<_d' b/2a2-a/2g|
[f/2A/2-F/2-=D/2-][a/2A/2-F/2-D/2-][_a/2=A/2-F/2-D/2-][a/2A/2F/2D/2] g/2f/2e/2d/2 [_d/2G/2-E/2-_D/2-A,/2-][e/2G/2-E/2-_D/2-A,/2-][g/2G/2-E/2-_D/2-A,/2-][b/2G/2E/2_D/2A,/2] a/2g/2f/2e/2| \
[f/2A/2-F/2-=D/2-][a/2A/2-F/2-D/2-][_a/2=A/2-F/2-D/2-][a/2A/2F/2D/2] g/2f/2e/2d/2 [_d/2G/2-E/2-_D/2-A,/2-][e/2G/2-E/2-_D/2-A,/2-][g/2G/2-E/2-_D/2-A,/2-][b/2G/2E/2_D/2A,/2] a/2g/2f/2e/2| \
[f/2F/2-=D/2-][a/2F/2-D/2-][d'/2F/2-D/2-][a/2F/2D/2] b/2d'/2e/2g/2 f/2a/2d/2f/2 e/2g/2_d/2e/2| \
=d2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 E/2D/2_D/2=D/2| \
F/2_E/2D/2_E/2 F/2=E/2D/2F/2 G/2F/2E/2F/2 G/2_G/2E/2_G/2|
A/2=G/2_G/2=G/2 c/2B/2A/2B/2 _e/2d/2_d/2=d/2 F/2=E/2_E/2=E/2| \
G/2F/2E/2F/2 G/2_G/2E/2_G/2 A/2=G/2_G/2=G/2 A/2_A/2_G/2_A/2| \
=B/2=A/2_A/2=A/2 d/2c/2=B/2c/2 f/2e/2_e/2=e/2 =B/2A/2_A/2=A/2| \
c/2_B/2A/2B/2 c/2=B/2A/2=B/2 d/2c/2=B/2c/2 d/2_d/2=B/2_d/2|
e/2=d/2_d/2=d/2 f/2e/2d/2e/2 =g/2f/2e/2f/2 g/2_g/2e/2_g/2| \
a/2=g/2_g/2=g/2 _b/2a/2g/2a/2 c'/2b/2a/2b/2 c'/2=b/2a/2=b/2| \
d'/2c'/2=b/2c'/2 d'/2_d'/2=b/2_d'/2 e'/2=d'/2_d'/2=d'/2 f'/2e'/2d'/2e'/2| \
f'/2e'/2d'/2_d'/2 =d'/2c'/2_b/2a/2 b/2c'/2b/2a/2 a/2f/2e/2d/2|
[a2e2_d2] x4 [_d'2a2e2]| \
[=d'2a2f2] x4 [d'2a2f2]| \
[_d'2a2e2] x4 [_d'2a2e2]| \
[=d'2a2f2] x4 [_d'2a2f2]|
[_d'2a2e2] x[_d'ae] [=d'af]x2[d'af]| \
[_d'2a2e2] x[_d'ae] [=d'af]x2[d'af]| \
[_d'2a2e2] x6| \
x8|
xc c'c'/2x/2 c'e ef| \
x8| \
x=d d'd'/2x/2 d'_g _g=g| \
x8|
xe e'e'/2x/2 e'_a _a=a| \
c'3/2b/2 d'3c'/2b/2 ag/2x/2| \
b3/2a/2 c'3b/2a/2 gf/2x/2| \
a3/2g/2 b3d gf/2x/2|
[eG-E-C-][f/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-] [f/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][d/2G/2-E/2-C/2-][c/2G/2E/2C/2] [=B/2G/2-F/2-D/2-C/2-][c/2G/2-F/2-D/2-C/2-][d/2G/2-F/2-D/2-C/2-][e/2G/2-F/2-D/2-C/2-] [f/2G/2-F/2-D/2-C/2-][g/2G/2-F/2-D/2-C/2-][a/2G/2-F/2-D/2-C/2-][=b/2G/2F/2D/2C/2]| \
[c'/2G/2-E/2-C/2-][=b/2G/2-E/2-C/2-][a/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-] [f/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][d/2G/2-E/2-C/2-][c/2G/2E/2C/2] [=B/2G/2-F/2-D/2-C/2-][c/2G/2-F/2-D/2-C/2-][d/2G/2-F/2-D/2-C/2-][e/2G/2-F/2-D/2-C/2-] [f/2G/2-F/2-D/2-C/2-][g/2G/2-F/2-D/2-C/2-][a/2G/2-F/2-D/2-C/2-][=b/2G/2F/2D/2C/2]| \
[c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][c/2G/2E/2C/2] [c'/2_A/2-F/2-C/2-][_a/2_A/2-F/2-C/2-][f/2_A/2-F/2-C/2-][c/2_A/2F/2C/2] [c'/2G/2-E/2-C/2-][g/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][c/2G/2E/2C/2] [c'/2_A/2-F/2-C/2-][_a/2_A/2-F/2-C/2-][f/2_A/2-F/2-C/2-][c/2_A/2F/2C/2]| \
[c'2g2e2c2G2E2C2] x2 c2 c2|
c/2=a2-a/2g/2f/2 e2 g2| \
f2 x2 [c2A2] [f2c2]| \
[a2f2] [c'2a2] [_bg]x [af]x| \
[g2e2] x2 d2 d2|
d/2b2-b/2a/2g/2 _g2 a2| \
=g2 x2 [d2B2] [g2d2]| \
[b2g2] [d'2b2] [f2c2A2] [a/2c/2-][g3/2e3/2c3/2]| \
[f2A2F2] x2 c2 c2|
[a3c3-A3-][g/2c/2-A/2-][f/2c/2A/2] [e2B2-] [g2B2]| \
[f2c2] x2 c'b/2a/2 g/2f/2e/2d/2| \
c/2B/2A/2G/2 F/2E/2D/2C/2 x4| \
x4 d2 d2|
[b3d3-B3-][a/2d/2-B/2-][g/2d/2B/2] [_g2_e2-c2-] [a-_ec-][adc]| \
[=g2d2] x2 d'c'/2b/2 a/2g/2f/2_e/2| \
d/2c/2B/2A/2 G/2F/2=E/2D/2 [F2C2] A/2[G3/2E3/2]| \
FG/2A/2 B/2c/2d/2e/2 f/2g/2a/2b/2 =b/2c'/2d'/2c'/2|
[e/2-C/2][e/2c/2][f/2-D/2][f/2c/2] [g/2-E/2][g/2c/2][a/2-F/2][a/2c/2] [_b/2-G/2][b/2c/2][c'/2-A/2][c'/2c/2] [d'/2-B/2][d'/2c/2][e'/2-G/2][e'/2c/2]| \
[f'/2A/2-][e'/2A/2-][d'/2A/2-][c'/2A/2] =b/2c'/2d'/2c'/2 _b/2a/2g/2f/2 e/2f/2g/2f/2| \
[e/2-B,/2][e/2c/2][f/2-D/2][f/2c/2] [g/2-E/2][g/2c/2][a/2-F/2][a/2c/2] [b/2-G/2][b/2c/2][c'/2-A/2][c'/2c/2] [d'/2-B/2][d'/2c/2][e'/2-G/2][e'/2c/2]| \
[f'/2-A/2][f'/2c/2][e'/2-G/2][e'/2B/2] [f'/2-A/2][f'/2c/2]E/2G/2 [d'/2-F/2][d'/2A/2][_d'/2-E/2][_d'/2G/2] [=d'/2-F/2][d'/2A/2][a/2-_D/2][a/2E/2]|
[b/2-=D/2][b/2F/2][a/2-_D/2][a/2E/2] [b/2-=D/2][b/2F/2]=B,/2D/2 [a/2-C/2][a/2E/2][_a/2-=B,/2][_a/2D/2] [=a/2-C/2][a/2E/2][_g/2-A,/2][_g/2C/2]| \
[=g/2_B,/2-][d/2B,/2-][_e/2B,/2-][d/2B,/2] =e/2d/2_g/2d/2 =g/2d/2a/2d/2 b/2d/2c'/2d/2| \
d'/2e'/2f'/2e'/2 d'/2c'/2b/2a/2 g/2a/2b/2a/2 g/2f/2e/2d/2| \
c/2c'/2=B/2=b/2 c/2c'/2_d/2_d'/2 =d/2d'/2_e/2_e'/2 =e/2e'/2f/2f'/2|
C/2_B/2E/2B/2 C/2B/2E/2B/2 C/2B/2E/2B/2 C/2B/2[f/2E/2][g/2B/2]| \
[A/2-F/2-][f/2A/2-F/2-][e/2A/2-F/2-][f/2A/2F/2] g/2f/2e/2f/2 G/2g/2_G/2_g/2 =G/2g/2A/2a/2| \
B/2b/2A/2a/2 B/2b/2_A/2_a/2 =A/2a/2_A/2_a/2 =A/2a/2=B/2=b/2| \
[c/2_E/2][c'/2F/2][=B/2D/2][=b/2F/2] [c/2_E/2][c'/2F/2][A/2C/2][a/2F/2] [_B/2D/2][b/2F/2][A/2C/2][a/2F/2] [B/2D/2][b/2F/2][c/2A,/2][c'/2F/2]|
xF/2B/2>d/2f/2b/2d'/2 xG/2B/2 =e/2g/2b/2e'/2| \
xA/2c/2 f/2a/2c'/2f'/2 xD/2F/2 =B/2d/2f/2=b/2| \
x/2c/2c'/2a/2 f/2c/2A/2F/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
F/2A/2c/2f/2 F/2f/2F/2f/2 _G/2f/2F/2f/2 =G/2f/2A/2f/2|
_B/2f/2A/2f/2 B/2f/2G/2f/2 _A/2f/2B/2f/2 =A/2f/2=B/2f/2| \
c/2f/2=B/2f/2 c/2f/2A/2f/2 _B/2f/2A/2f/2 B/2f/2c/2f/2| \
_d/2f/2b/2f/2 c/2f/2a/2f/2 _d'/2f/2_d'/2f/2 c'/2f/2c'/2f/2| \
_d/2f/2b/2f/2 c/2f/2a/2f/2 _d'/2f/2_d'/2f/2 c'/2f/2c'/2f/2|
_d/2f/2b/2f/2 c/2f/2a/2f/2 _d'/2f/2_d'/2f/2 c'/2f/2c'/2f/2| \
_d/2f/2_d'/2f/2 _d'/2f/2_d'/2f/2 =d/2f/2d'/2f/2 d'/2f/2d'/2f/2| \
e/2g/2e'/2g/2 e'/2g/2e'/2g/2 f/2_a/2f'/2_a/2 f'/2_a/2f'/2_a/2| \
=a/2f'/2c'/2a/2 f/2c'/2a/2f/2 c/2a/2f/2c/2 A/2f/2c/2A/2|
F/2c/2A/2F/2 C/2A/2F/2C/2 A,/2F/2B,/2A,/2 x2| \
x8| \
F/2C/2D/2E/2 F/2G/2A/2B/2 c/2F/2G/2A/2 B/2c/2d/2e/2| \
[f/2F/2][c/2C/2][d/2D/2][e/2E/2] [f/2F/2][g/2G/2][a/2A/2][b/2B/2] [c'/2c/2][a/2A/2][f/2F/2][a/2A/2] [c'/2c/2][a/2A/2][f/2F/2][a/2A/2]|
c'/2f/2=b/2f/2 c'/2f/2_d'/2f/2 =d'/2f/2_e'/2f/2 =e'/2f/2f'/2f/2| \
C/2_B/2E/2B/2 C/2B/2E/2B/2 C/2B/2E/2B/2 C/2B/2E/2B/2| \
[f-AF]f x (3C/2D/2E/2 F2 x2| \
x3 (3c/2d/2e/2 f2 x (3c'/2d'/2e'/2|
f'2 [c'c]x [aA]x [fF]x| \
[e2B2G2E2] G,/2B,/2G,/2B,/2 G,/2B,/2G,/2B,/2 xx/2x/2| \
d'2 [aA]x [fF]x [dD]x| \
[c3C3][_d_D] [cC][=B=B,] [cC][=B=B,]|
[c3C3][_d_D] [cC][=B=B,] [cC][=B=B,]| \
[cC]G2F E_B2A| \
G[g2=d2B2][a_gcA] [b=gBG][b2g2][c'a]| \
[d'2b2] [bg]x [d'2b2] [bg]x|
[c'2a2] [af]x [c'2a2] [af]x| \
g3a/2c'/2 [f2c2A2] [e2B2G2]| \
[fA]F cA x2 [a-c][a-A]| \
[ad][gB] [b4d4] [a-=B][ac]|
[g-_B][gG] [f-B][fG] =Bc a2-| \
[ad][g_B] d'4 [c'-B][c'e]| \
[b-g][be] [a-g][af] =Bc [f-d][fc]| \
_d=d _BG FE GE|
[F2A,2] c2 c'2 e2| \
g2- [gA-F-][fAF] [f2-c2A2] [f2B2G2]| \
[A2-F2-] [fA-F-][A/2-F/2-][A/2F/2] g2 a2| \
ab [_gD-B,-][=gDB,] [g2-B2D2] [g2A2C2]|
[G2-B,2-] [gG-B,-][G/2-B,/2-][G/2B,/2] b2 d'2| \
d'2- [d'E-C-][c'EC] [c'2-G2E2] [c'2-F2D2]| \
[c'E-C-][=bE-C-] [c'E-C-][=bEC] c'_d' =d'_b| \
a/2f'/2g/2e'/2 f/2d'/2e/2c'/2 d/2b/2c/2a/2 B/2g/2A/2f/2|
G/2e/2F/2d/2 E/2c/2G/2B/2 F/2A/2E/2G/2 D/2F/2C/2E/2| \
D/2G/2B/2d/2 g/2b/2d'/2b/2 a/2c'/2a/2f/2 g/2b/2g/2e/2| \
f-[fF-C-A,-] [FCA,][F2C2A,2][F2C2A,2][F-C-A,-]| \
[FCA,][F2C2A,2][F2C2A,2][F2C2A,2][FC-A,-]|
[_GCA,][_G2C2A,2][_G2C2A,2][_G2C2A,2][_G-C-A,-]| \
[_GCA,][_e-c-] [_ec_G-D-][d-B-_GD] [dB=G-=E-][c-A-GE] [cA-A_G-][BA=G_G]| \
[B2=G2] d2 d'2 _g2| \
a2- [aB-=G-][gBG] [g2-d2B2] [g2c2A2]|
[B2-G2-] [gB-G-][B/2-G/2-][B/2G/2] a2 b2| \
ba [c'_E-C-][b_EC] [a2-G2_E2] [a2F2D2]| \
[_E2-C2-] [a_E-C-][_E/2-C/2-][_E/2C/2] c'2 _e'2| \
_e2- [_e2_G2D2] [d2-c2A2] [d2-B2=G2]|
[dA-_G-][dA-_G-] [d'A-_G-][dA_G] _d'=d c'd| \
b/2d'/2_g/2a/2 =g/2b/2d/2f/2 _e/2g/2=B/2d/2 c/2_e/2A/2c/2| \
_B/2d/2_G/2A/2 =G/2B/2D/2F/2 _E/2G/2=B,/2D/2 C/2_E/2A,/2C/2| \
_B,[BG] x[gB] x[gA] x[_gA]|
[=g-d-B-][gdBG-D-B,-] [GDB,][G2D2B,2][G2D2B,2][G-D-B,-]| \
[GDB,][G2D2B,2][G2D2B,2][G2D2B,2][GD-B,-]| \
[_AFDB,][_A2F2D2B,2][_A2F2D2B,2][_A2F2D2B,2][_A-F-D-B,-]| \
[_AFDB,][c2_A2][B2G2][_A2F2][G-_E-]|
[G_E]x B2 b2 d2| \
f2- [fG-_E-][_eG_E] [_e2-B2G2] [_e2G2=B,2]| \
[_E2-C2-] [_e_E-C-][_E/2-C/2-][_E/2C/2] f2 g2| \
g2- [gC-_A,-][c'C_A,] [f2-_E2C2] [f2D2_B,2]|
[C2-=A,2-] [=eC-A,-][fCA,] ef ef| \
gf [_eD-B,-][dDB,] [c/2F/2-D/2-][B3/2-F3/2D3/2] [B2-_E2C2]| \
[B3/2D3/2-B,3/2-][D/2-B,/2-] [b2D2B,2] a2 _a2| \
g[b/2-g/2-_E/2][b/2-g/2_e/2] [b/2-f/2-D/2][b/2f/2d/2][b/2-_e/2-D/2][b/2_e/2c/2] [b/2-d/2-B,/2][b/2-d/2B/2][b/2-c/2-_A,/2][b/2c/2_A/2] [B/2-G,/2][B/2G/2][_A/2-F,/2][_A/2F/2]|
G[BG] F[B_E] [B-D][BC] B,_A,| \
G,2 [_e2G2] [_e2F2] [d2F2]| \
x2 _E/2G,/2B,/2_E/2 G/2B,/2_E/2G/2 B/2_E/2G/2B/2| \
_e/2G/2B/2_e/2 g/2B/2_e/2g/2 b/2g/2_e/2B/2 b/2f/2_d/2B/2|
x/2_d'/2b/2_d'/2 g/2b/2=e/2g/2 _d/2e/2B/2_d/2 G/2B/2E/2G/2| \
_D/2E/2B,/2_D/2 x6| \
x2 F/2_A,/2C/2F/2 _A/2C/2F/2_A/2 c/2F/2_A/2c/2| \
f/2_A/2c/2f/2 _a/2c/2f/2_a/2 c'/2_a/2f/2c/2 c'/2g/2_e/2c/2|
x/2_e'/2c'/2_e'/2 =a/2c'/2_g/2a/2 _e/2_g/2c/2_e/2 A/2c/2_G/2A/2| \
_E/2_G/2C/2_E/2 x6| \
x2 =G/2B,/2=D/2G/2 B/2D/2G/2B/2 d/2G/2B/2d/2| \
g/2B/2d/2g/2 b/2d/2g/2b/2 d'/2b/2g/2d/2 d'/2a/2f/2d/2|
x/2f'/2d'/2f'/2 =b/2d'/2_a/2=b/2 f/2_a/2d/2f/2 =B/2d/2_A/2=B/2| \
F/2_A/2D/2F/2 =B,/2D/2=A,/2D/2 _A,/2=B,/2D/2F/2 =E/2D/2_D/2=D/2| \
_D2 x6| \
x/2=A/2=B/2_d/2 =d/2e/2f/2g/2 a/2=b/2_d'/2=d'/2 e'g|
[f2d2A2] x6| \
x/2A/2=B/2_d/2 =d/2e/2f/2g/2 a/2_d'/2>=d'/2e'/2 f'a| \
x8| \
x/2_d'/2e'/2=d'/2 _d'/2=d'/2c'/2d'/2 =b/2d'/2_b/2d'/2 a/2d'/2_a/2d'/2|
_d'/2=a/2e'/2_d'/2 a/2e/2_d/2A/2 f/2=d/2a/2f/2 d/2A/2F/2D/2| \
_d/2A/2e/2_d/2 A/2E/2_D/2A,/2 F/2=D/2A/2F/2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 D/2d/2D/2d/2| \
_E/2_e/2_E/2_e/2 =E/2e/2E/2e/2 F/2f/2F/2f/2 _G/2_g/2_G/2_g/2| \
=G/2g/2G/2g/2 B/2b/2B/2b/2 d/2d'/2d/2d'/2 E/2e/2E/2e/2|
F/2f/2F/2f/2 _G/2_g/2_G/2_g/2 =G/2g/2G/2g/2 _A/2_a/2_A/2_a/2| \
=A/2a/2A/2a/2 c/2c'/2c/2c'/2 e/2e'/2e/2e'/2 A/2a/2A/2a/2| \
B/2b/2B/2b/2 =B/2=b/2=B/2=b/2 c/2c'/2c/2c'/2 _d/2_d'/2_d/2_d'/2| \
=d/2e/2f/2g/2 a/2=b/2_d'/2=d'/2 _d'/2=d'/2e'/2d'/2 c'/2_b/2a/2g/2|
f/2g/2a/2f/2 e/2f/2g/2e/2 d/2e/2f/2d/2 _d/2=d/2e/2_d/2| \
=d2 x (3A,/2=B,/2_D/2 =D2 x2| \
x3 (3A/2=B/2_d/2 =d2 x (3a/2=b/2_d'/2| \
=d'2 [aA]x [fF]x [dD]x|
[_D/2-G,/2][_D/2-_B,/2][_D/2-G,/2][_D/2-B,/2] [_D/2-G,/2][_D/2-B,/2][_D/2-G,/2][_D/2B,/2] G,/2B,/2G,/2B,/2 xx/2x/2| \
b2 [fF]x [=dD]x [BB,]x| \
[A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]|
[=AA,][E2_D2][=D=B,] [_DA,][G2E2][F=D]| \
[E_D][e2_d2_B2G2][f=dAF] [geGE][g2e2][af]| \
x/2 (3G_de (3g_d'e' (3_d'ge_d/2x/2G/2| \
x/2 (3A=df (3ad'f' (3d'afd/2x/2A/2|
x/2 (3gae'a<g (3fad'a/2x/2f/2| \
[_d'2a2e2] x4 [_d'2a2e2]| \
[=d'2a2f2] x4 [d'2a2f2]| \
[_d'2a2e2] x4 [_d'2a2e2]|
[=d'2a2f2] x4 [d'2a2f2]| \
[_d'2a2e2] x[_d'ae] [=d'2a2f2] x[d'af]| \
[_d'2a2e2] x[_d'ae] [=d'2a2f2] x[d'af]| \
[_d'2a2e2] x6|
x8| \
xc c'c'/2x/2 c'e ef| \
x8| \
x=d d'd'/2x/2 d'_g _g=g|
x8| \
xe e'e'/2x/2 e'_a _a=a| \
c'3/2b/2 d'3c'/2b/2 ag/2x/2| \
b3/2a/2 c'3b/2a/2 gf/2x/2|
ag2_e'2=e'2e| \
gf2_d'2=d'2d| \
_e=e2g2b2d| \
_d/2e/2a/2_a/2 =a/2g/2f/2e/2 f/2g/2_a/2=a/2 g/2f/2e/2=d/2|
_d/2e/2a/2_a/2 =a/2g/2f/2e/2 f/2g/2_a/2=a/2 g/2f/2e/2=d/2| \
_d/2=d/2e/2d/2 _d/2>B/2A/2G/2 F/2G/2_A/2=A/2 G/2F/2E/2=D/2| \
[A2E2_D2] x2 A2 A2| \
A/2f2-f/2e/2=d/2 _d2 e2|
=dx3 [A2F2] [d2A2]| \
[f2d2] [a2f2] [ge]x [fd]x| \
[e2_d2] x2 B2 B2| \
B/2b2-b/2-[b/2a/2]g/2 _g2 a2|
=g2 x2 [f2=d2] [_a2f2]| \
[d'2_a2] [f'2d'2] [=afd]x [ae_d]x| \
=d2 x2 A2 A2| \
[f3A3-F3-][e/2A/2-F/2-][d/2A/2-F/2] [_d2A2-G2-] [e2A2-G2]|
[=d2A2F2] x2 ag/2f/2 e/2d/2c/2B/2| \
A/2G/2F/2E/2 D/2C/2B,/2A,/2 x4| \
x4 B2 B2| \
[b3_e3-B3-][a/2_e/2-B/2-][g/2_e/2B/2] [_g2_e2-c2-] [a-_ec-][adc]|
[=g2d2] x2  (3D/2=E/2D/2 (3_D/2=D/2_E/2  (3=E/2F/2_G/2 (3=G/2_A/2=A/2| \
 (3B/2=B/2c/2 (3_d/2=d/2_e/2  (3=e/2f/2_g/2=g/2_a/2 =a/2x3/2 a/2x3/2| \
d/2a/2_a/2=a/2 _a/2=a/2_a/2=a/2 _a/2=a/2_b/2a/2 g/2f/2e/2d/2| \
[_d/2-A,/2][_d/2A/2][g/2-B/2][g/2A/2] [e'/2-G/2][e'/2A/2][=d'/2-F/2][d'/2A/2] [_d'/2-E/2][_d'/2A/2][b/2-=D/2][b/2A/2] [a/2-_D/2][a/2A/2][g/2-A,/2][g/2A/2]|
f/2a/2_a/2=a/2 _a/2=a/2_a/2=a/2 _a/2=a/2b/2a/2 g/2f/2e/2=d/2| \
[_d/2-A,/2][_d/2A/2][g/2-B/2][g/2A/2] [e'/2-G/2][e'/2A/2][=d'/2-F/2][d'/2A/2] [_d'/2-E/2][_d'/2A/2][b/2-=D/2][b/2A/2] [a/2-_D/2][a/2A/2][g/2-A,/2][g/2A/2]| \
[_g/2-_D/2][_g/2=D/2][_g/2-_E/2][_g/2D/2] [a/2-C/2][a/2D/2][=g/2-B,/2][g/2D/2] _g_e dc| \
B/2d/2b/2a/2 [=g/2B/2-][b/2B/2][f/2A/2-][b/2A/2] [_e/2G/2-][b/2G/2][g/2B/2-][b/2B/2] [_e/2G/2-][b/2G/2][d/2F/2-][b/2F/2]|
[_d/2=E/2-][g/2E/2][e/2G/2-][g/2G/2] [_d/2E/2-][g/2E/2][B/2=D/2-][g/2D/2] [A/2_D/2-][e/2_D/2][_d/2E/2-][e/2E/2] [A/2_D/2-][e/2_D/2][G/2A,/2-][e/2A,/2]| \
FA =dc Bd BA| \
GB GF EG ED| \
x/2_D/2E/2G/2 _d/2G/2e/2_d/2 g/2e/2_d'/2g/2 e'/2_d'/2g/2e/2|
x/2=D/2F/2=B/2 d/2=B/2f/2d/2 =b/2f/2d'/2=b/2 f'/2d'/2=b/2f/2| \
d'/2a/2f/2d/2 a/2f/2d/2A/2 A,/2G/2_D/2G/2 A,/2G/2_D/2G/2| \
[F/2-=D/2-][d/2F/2-D/2-][c/2F/2-D/2-][d/2F/2D/2] e/2d/2c/2d/2 E/2e/2_E/2_e/2 =E/2e/2_G/2_g/2| \
=G/2g/2_G/2_g/2 =G/2g/2F/2f/2 _G/2_g/2F/2f/2 _G/2_g/2_A/2_a/2|
=A/2a/2_A/2_a/2 =A/2a/2_G/2_g/2 =G/2g/2_G/2_g/2 =G/2g/2A/2a/2| \
xD/2A/2 _B/2d/2g/2b/2 xD/2G/2 =B/2d/2g/2=b/2| \
xE/2G/2 c/2e/2g/2c'/2 xE/2A/2 _d/2e/2a/2_d'/2| \
xF/2A/2 =d/2f/2a/2d'/2 xD/2F/2 _A/2=B/2d/2_a/2|
=A/2a/2_A/2_a/2 =A/2a/2_B/2b/2 =B/2=b/2c/2c'/2 _d/2_d'/2=d/2d'/2| \
A,/2G/2_D/2G/2 A,/2G/2_D/2G/2 A,/2G/2_D/2G/2 A,/2G/2_D/2G/2| \
[F/2-=D/2-][d/2F/2-D/2-][_d/2F/2-=D/2-][d/2F/2D/2] _d/2=d/2D/2d/2 _E/2d/2D/2d/2 =E/2d/2_G/2d/2| \
=G/2d/2_G/2d/2 =G/2d/2E/2d/2 F/2d/2E/2d/2 _G/2d/2_A/2d/2|
=A/2d/2_A/2d/2 =A/2d/2_G/2d/2 =G/2d/2_G/2d/2 =G/2d/2A/2d/2| \
_B/2d/2g/2d/2 A/2d/2_g/2d/2 b/2d/2b/2d/2 a/2d/2a/2d/2| \
B/2d/2=g/2d/2 A/2d/2_g/2d/2 b/2d/2b/2d/2 a/2d/2a/2d/2| \
B/2d/2=g/2d/2 A/2d/2_g/2d/2 b/2d/2b/2d/2 a/2d/2a/2d/2|
B/2d/2_a/2d/2 _a/2d/2_a/2d/2 B/2d/2_a/2d/2 _a/2d/2_a/2d/2| \
_d/2e/2=g/2e/2 g/2e/2g/2e/2 _d/2e/2g/2e/2 g/2e/2g/2e/2| \
=A/2=d/2_g/2d/2 _g/2d/2_g/2d/2 B/2d/2_g/2d/2 _g/2d/2_g/2d/2| \
d/2f/2d'/2f/2 d'/2f/2d'/2f/2 d/2f/2d'/2f/2 d'/2f/2d'/2f/2|
x/2b/2_e'/2b/2 =g/2b/2_e/2g/2 B/2g/2b/2g/2 _e/2g/2B/2_e/2| \
=B/2d/2f/2d/2 =B/2d/2F/2=B/2 D/2=B/2d/2=B/2 F/2=B/2D/2F/2| \
x/2A,/2_B,/2A,/2 B,/2=B,/2C/2=B,/2 C/2_D/2=D/2_D/2 =D/2=E/2F/2E/2| \
F/2_G/2=G/2F/2 G/2_A/2=A/2_A/2 =A/2A/2_B/2A/2 B/2=B/2c/2=B/2|
[c/2C/2][_d/2_D/2][=d/2D/2][_d/2_D/2] [=d/2D/2][e/2E/2][f/2F/2][e/2E/2] [f/2F/2][_g/2_G/2][=g/2G/2][_g/2_G/2] [=g/2G/2][_a/2_A/2][=a/2A/2][_a/2_A/2]| \
[=a/2A/2-][f/2A/2-][d'/2A/2-][a/2A/2] f'/2d'/2a/2d'/2 f/2a/2d'/2a/2 f/2a/2d/2f/2| \
A4- A3/2-A/2- A/2-A/2-A/2-A/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
d2 xA,/2_B,/2 [D/2-C/2]D3/2 x2| \
x3A/2=B/2 [d/2-_d/2]=d3/2 xa/2=b/2| \
[d'/2-_d'/2]=d'3/2 [aA]x [fF]x [dD]x| \
[_D/2-G,/2][_D/2-_B,/2][_D/2-G,/2][_D/2-B,/2] [_D/2-G,/2][_D/2-B,/2][_D/2-G,/2][_D/2B,/2] G,/2B,/2G,/2B,/2 xx/2x/2|
b2 [fF]x [=dD]x [BB,]x| \
[A3-A,3-][BA-B,A,-] [A-AA,-A,][A_A=A,_A,] [=AA,][_A_A,]| \
[=A3-A,3-][BA-B,A,-] [A-AA,-A,][A_A=A,_A,] [=AA,][_A_A,]| \
[=A2A,2] [g2e2A2] x2 [f2d2A2]|
x2 [b2g2d2B2] x2 [d'2=b2f2d2]| \
A,4 x4| \
x8| \
D/2E/2F/2E/2 F/2_A/2=A/2_A/2 =A/2_d/2=d/2_d/2 [=d/2D/2][e/2E/2][f/2F/2][e/2E/2]|
[f/2F/2][_a/2_A/2][=a/2A/2][_a/2_A/2] [=a/2_B/2][_d'/2_d/2][=d'/2d/2][_d'/2_d/2] [=d'/2d/2][e'/2e/2][f'/2f/2][e'/2e/2] [f'2-f2-]| \
[f'3/2f3/2][e'/2e/2] [d'/2d/2][_d'/2_d/2][=d'3-d3-] [d'/2d/2][c'/2c/2][b/2B/2][a/2A/2]| \
[b3/2B3/2][a/2A/2] [g/2G/2][_g/2_G/2][=g3/2G3/2][f/2F/2][_e/2_E/2][d/2D/2] [_e2_E2]| \
[f/2F/2][_e/2_E/2][d/2D/2][_e2_E2][f/2F/2] [gG]x [_e_E]x|
[a8g8=e8A8]| \
xx/2x/2 x/2x/2x/2A/2- A/2-A/2-A/2x/2 c'/2b/2a/2g/2| \
[f3F3-D3-][e/2F/2-D/2-][d/2F/2D/2] [_d2G2-E2-] [_d2G2E2]| \
[=d2A2F2] x2 [A2F2] [d2A2]|
[f2d2] [a2f2] [geA]x [fdA]x| \
[e2_d2A2] x2 B2 B2| \
[b3=D3-B,3-G,3-][a/2D/2-B,/2-G,/2-][g/2D/2-B,/2G,/2] [_g2D2-C2-A,2-] [_g2D2C2A,2]| \
[=g3-G3B,3-][g/2-F/2B,/2-][g/2E/2B,/2] [g2f2D2=B,2-] [g2f2D2=B,2]|
[e'3g3e3G3-E3-C3-][d'/2G/2-E/2-C/2-][c'/2G/2-E/2C/2] [=b2g2f2G2-F2-D2-] [=b2g2f2G2F2D2]| \
[c'3-g3-c3E3-][c'/2-g/2-_B/2E/2-][c'/2g/2A/2E/2-] [c2B2G2E2-] [c2B2G2E2]| \
[a3c3-A3-][g/2c/2-A/2-][f/2c/2-A/2] [e2c2-B2-] [g2c2B2]| \
[f2c2] cx [c2B2G2] [c2B2G2]|
[f3c3-_A3-][g/2c/2-_A/2-][f/2c/2-_A/2] [e2c2-B2-] [g2c2B2]| \
[f2c2] cx  (3_g_ec  (3_A_G_E| \
 (3_DF_A [_d/2-_d/2][_d/2-_A/2]_d/2-[_d/2F/2] [_e/2-_e/2][_e/2-_A/2]_e/2-[_e/2_G/2] [_g/2-_g/2][_g/2-_A/2]_g/2-[_g/2_G/2]| \
[f/2-f/2][f/2-_A/2]f/2-[f/2F/2] [_d/2-_d/2][_d/2-_A/2]_d/2-[_d/2F/2]  (3_g_ec  (3_A_G_E|
 (3_DF_A [_d/2-_d/2][_d/2-_A/2]_d/2-[_d/2F/2] [_e/2-_e/2][_e/2-_A/2]_e/2-[_e/2_E/2] [_e/2-_e/2][_e/2-=A/2]_e/2-[_e/2_E/2]| \
[_e/2-_e/2][_e/2-B/2]_e/2-[_e/2F/2] [=d/2-d/2][d/2-B/2]d/2-[d/2F/2]  (3_afd  (3B_AF| \
 (3_E=GB [_e/2-_e/2][_e/2-B/2]_e/2-[_e/2G/2] [f/2-f/2][f/2-B/2]f/2-[f/2F/2] [f/2-f/2][f/2-=B/2]f/2-[f/2F/2]| \
[f/2-f/2][f/2-c/2]f/2-[f/2G/2] [=e/2-e/2][e/2-c/2]e/2-[e/2G/2] x/2C/2=B,/2C/2 _D/2C/2=B,/2C/2|
_E/2_D/2C/2_D/2 _E/2=D/2C/2D/2 F/2_E/2D/2_E/2 F/2=E/2D/2E/2| \
F/2_A/2G/2F/2 _E/2G/2F/2_E/2 x/2D/2_D/2=D/2 _E/2D/2_D/2=D/2| \
F/2_E/2D/2_E/2 F/2=E/2D/2E/2 G/2F/2E/2F/2 G/2_G/2E/2_G/2| \
=G/2_B/2=A/2G/2 F/2A/2G/2F/2 x/2E/2_E/2=E/2 F/2E/2_E/2=E/2|
G/2F/2E/2F/2 G/2_G/2E/2_G/2 A/2=G/2_G/2=G/2 A/2_A/2_G/2_A/2| \
=A/2=B/2A/2_A/2 =A/2c/2e/2a/2 x/2A/2_A/2=A/2 _B/2A/2_A/2=A/2| \
c/2B/2A/2B/2 c/2=B/2A/2=B/2 d/2c/2=B/2c/2 d/2_d/2=B/2_d/2| \
[e/2A/2-F/2-][=d/2A/2F/2]_d/2=d/2 [f/2A/2-_D/2-][e/2A/2_D/2]_e/2=e/2 [=g/2A/2-=D/2-][f/2A/2D/2]e/2f/2 [g/2A/2-D/2-C/2-][_g/2A/2D/2C/2]f/2_g/2|
[a/2=G/2-D/2-=B,/2-][g/2G/2D/2=B,/2]_g/2=g/2 [a/2F/2-D/2-_B,/2-][_a/2F/2D/2B,/2]g/2_a/2 [=b/2F/2-D/2-=A,/2-][a/2F/2D/2A,/2]_a/2=a/2 [c'/2F/2-D/2-_A,/2-][=b/2F/2D/2_A,/2]_b/2=b/2| \
d'/2_d'/2c'/2_d'/2 e'/2=d'/2_d'/2=d'/2 f'/2e'/2_e'/2=e'/2 g'/2f'/2e'/2f'/2| \
x/2g'/2e'/2_d'/2 _b/2e'/2_d'/2b/2 g/2_d'/2b/2g/2 e/2b/2g/2e/2| \
x/2_g'/2_e'/2c'/2 =a/2_e'/2c'/2a/2 _g/2c'/2a/2_g/2 _e/2a/2_g/2_e/2|
x/2f'/2=d'/2=b/2 _a/2d'/2=b/2_a/2 f/2=b/2_a/2f/2 d/2_a/2f/2d/2| \
x/2d'/2_a/2f/2 d/2_a/2f/2d/2 _A/2f/2d/2_A/2 F/2d/2_A/2F/2| \
D/2_A/2F/2D/2 x6| \
xD/2x/2 =E/2x/2F/2x/2 =G/2x/2=A/2x/2 =B/2x/2_d/2x/2|
=d/2x/2A/2x/2 =B/2x/2_d/2x/2 =d/2x/2e/2x/2 f/2x/2g/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 A/2-A/2-A/2-A/2 A/2-A/2-A/2-A/2| \
f/2-f/2-f/2-f/2- f/2-f/2e/2d/2 _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2| \
=d/2-d/2-d/2-d/2- d/2-d/2-d/2-d/2 [A/2-_D/2-][A/2-_D/2-][A/2-_D/2-][A/2_D/2] [A/2-_D/2-][A/2-_D/2-][A/2-_D/2-][A/2_D/2]|
[f/2-=D/2-][f/2-D/2-][f/2-D/2-][f/2D/2] x/2x/2e/2d/2 _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2| \
=d/2-d/2-d/2-d/2- d/2-d/2-d/2-d/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
 (3fef  (3gfe  (3fef  (3gfe| \
 (3fef  (3gfe  (3fef  (3gfe| \
 (3_eg_e  (3dfd  (3_e_b_e  (3dbd| \
 (3_eg_e  (3dfd  (3_eb_e  (3dbd|
 (3_ebg  (3_eg_e  (3B_eB  (3GBG| \
 (3_EG_E B,/2x/2_E/2B,/2 x4| \
x3 (3DF_A (3=Bdf_a/2=b/2| \
 (3d'f'd'  (3=b_af d/2=B/2_A/2F/2 x2|
x6 [F/2F,/2][G/2G,/2][=A/2A,/2][=B/2=B,/2]| \
[_d/2_D/2][=d/2D/2][=e/2E/2][f/2F/2] [g/2G/2][a/2A/2][=b/2=B/2][_d'/2_d/2] [=d'/2d/2][e'/2e/2][f'/2f/2][g'/2g/2] a'/2a/2_a'/2=a/2| \
g'/2a/2_g'/2a/2 f'/2a/2e'/2a/2 _e'/2a/2d'/2a/2 _d'/2a/2c'/2a/2| \
=b/2a/2_b/2a/2 _a/2=a/2=g/2a/2 _g/2a/2f/2a/2 =e/2a/2_e/2a/2|
=d/2x/2x/2=g/2 f/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
d/2-d/2d/2-d/2 d/2-d/2d/2-d/2 d/2-d/2d/2-d/2 d/2-d/2d/2-d/2| \
_d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2| \
[_d/2-A/2]_d/2-[_d/2-_A/2]_d/2- [_d/2-G/2]_d/2-[_d/2-_G/2]_d/2- [_d/2-F/2]_d/2-[_d/2-=E/2]_d/2- [_d/2-=A/2]_d/2-[_d/2-_A/2]_d/2-|
[_d/2-=G/2]_d/2-[_d/2-_G/2]_d/2- [_d/2-F/2]_d/2-[_d/2-E/2]_d/2 _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2-| \
_d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2| \
_d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2-_d/2-_d/2- _d/2-_d/2[=d/2F/2][e/2=G/2]| \
[d3D3]
V:2
% K466a - #20
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
%%MIDI program 0
[D2D,2] x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 [B,2G,2] [D2B,2] [=B,2_A,2]| \
[_D4=A,4] x4|
x8| \
x8| \
x2 [G,2G,,2] [A,2A,,2] [A,,2A,,,2]| \
[=D,-D,,-][D-A,-F,-D,D,,] [DA,F,][D2A,2F,2][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DA,F,D,,-][D2A,2F,2D,,2-][D-A,-F,-D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]| \
[=DA,F,D,,-][A,2F,2D,,2-][F-A,-D,-D,,] [FA,D,][E2A,2E,2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2]| \
[DA,G,E,,-][_D2A,2G,2E,,2-][_D-A,-G,-E,,] [_DA,G,][_D2A,2G,2][_EA,G,]| \
[=E/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][G,/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-] [E,/2_D,/2-_D,,/2-][A,/2_D,/2-_D,,/2-][G,/2_D,/2-_D,,/2-][A,/2_D,/2_D,,/2] E/2A,/2G,/2A,/2 E,/2A,/2[G,/2A,,/2][A,/2=B,,/2]|
[E/2_D,/2-][A,/2_D,/2-][G,/2_D,/2-][A,/2_D,/2-] [E,/2_D,/2-][A,/2_D,/2-][G,/2_D,/2-][A,/2_D,/2] E/2A,/2G,/2A,/2 E,/2A,/2[G,/2A,,/2][A,/2=B,,/2]| \
[E/2_D,/2-][A,/2_D,/2-][G,/2_D,/2-][A,/2_D,/2-] [G/2_D,/2-][A,/2_D,/2-][G,/2_D,/2-][A,/2_D,/2] F/2A,/2G,/2A,/2 E/2A,/2[G,/2A,,/2][A,/2_D,/2=B,,/2]| \
[E/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2-] [D/2D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] D/2A,/2F,/2A,/2 x (3D,/2E,/2F,/2| \
G,2 x (3E,/2F,/2G,/2 A,2 x (3_G,/2=G,/2A,/2|
_B,4 x3 (3E,/2F,/2G,/2| \
A,2 x (3_G,/2=G,/2A,/2 =B,2 x (3_A,/2=A,/2_B,/2| \
C4 x3 (3A,/2=B,/2C/2| \
D2 x (3=B,/2C/2D/2 E2 x (3_D/2=D/2E/2|
F2 _D2 =D2 C2| \
_B,2 _G,2 =G,2 F,2| \
E,2 G,2 F,2 _D,2| \
=D,2 F,2 G,2 B,2|
A,,/2A,/2_A,,/2_A,/2 =A,,/2A,/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2 F,,/2F,/2E,,/2E,/2| \
D,,/2D,/2_D,,/2_D,/2 =D,,/2D,/2E,,/2E,/2 F,,/2F,/2E,,/2E,/2 F,,/2F,/2G,,/2G,/2| \
A,,/2A,/2_A,,/2_A,/2 =A,,/2A,/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2 F,,/2F,/2E,,/2E,/2| \
D,,/2D,/2_D,,/2_D,/2 =D,,/2D,/2E,,/2E,/2 F,,/2F,/2E,,/2E,/2 F,,/2F,/2G,,/2G,/2|
[A,-A,A,,-A,,][A,G,A,,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,2A,,2] x6| \
[F4A,4F,4] [E4B,4G,4]|
[F2C2A,2] x6| \
[G4B,4G,4] [_G4C4A,4]| \
[=G2D2B,2] x6| \
[A4C4A,4] [_A4D4=B,4]|
[=A2E2C2] x6| \
D2 x2 E2 x2| \
F2 x2 D2 x2| \
_B,2 x2 B,2 =B,2|
x8| \
x8| \
x8| \
x8|
[C4-A,4F,4] [C4_B,4G,4]| \
x8| \
x4 Ex Fx| \
C2 x6|
[D4-B,4G,4] [D4C4A,4]| \
[D2B,2] x6| \
x8| \
x8|
F,,A,, C,F, G,,B,, E,G,| \
A,,C, F,A, x4| \
x4 [B,G,E,,]x [A,F,F,,]x| \
[G,-E,-C,,-][G,E,E,C,,] G,C B,G, D,B,,|
F,,B,, D,G, A,,C, _G,A,| \
B,,D, =G,B, x4| \
x4 [A,2C,2-] [B,2C,2]| \
[A,2F,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[C2C,2] x6|
x8| \
x3A,/2F/2 B,/2F/2A,/2F/2 B,/2F/2C/2F/2| \
D/2F/2_D/2F/2 =D/2F/2=B,/2F/2 C/2F/2=B,/2F/2 C/2F/2D/2F/2| \
x8|
_B,/2D/2x3 G,/2E/2x3| \
A,/2F/2x3 D,/2=B,/2x3| \
C,2 x2 C,/2_B,/2E,/2B,/2 C,/2B,/2E,/2B,/2| \
[B,2F,2] xF,,/2F,/2 _G,,/2_G,/2F,,/2F,/2 =G,,/2G,/2A,,/2A,/2|
B,,/2B,/2A,,/2A,/2 B,,/2B,/2G,,/2G,/2 _A,,/2_A,/2G,,/2G,/2 =A,,/2A,/2=B,,/2=B,/2| \
C,/2C/2=B,,/2=B,/2 C,/2C/2A,,/2A,/2 _B,,/2B,/2A,,/2A,/2 B,,/2B,/2C,/2C/2| \
[_D2_D,2] [C2C,2] B,x A,x| \
[_D2_D,2] [C2C,2] B,x A,x|
[_D2_D,2] [C2C,2] B,x A,x| \
[B,8-B,,8-]| \
[B,4B,,4] [=B,4=B,,4]| \
x8|
x2 C,/2A,/2F,/2C,/2 A,,/2F,/2C,/2A,,/2 [F,/2F,,/2][C/2C,/2][A,/2A,,/2][F,/2F,,/2]| \
[C,C,,][=D,/2D,,/2][E,/2E,,/2] [F,/2F,,/2][G,/2G,,/2][A,/2A,,/2][_B,/2B,,/2] [C/2C,/2][F,/2F,,/2][G,/2G,,/2][A,/2A,,/2] [B,/2B,,/2][C/2C,/2][D/2D,/2][E/2E,/2]| \
F,/2C,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2F,/2G,/2A,/2 B,/2C/2D/2E/2| \
x8|
E,2 x6| \
x8| \
x[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2C,/2][C/2E,/2D,/2]| \
[A,/2F,/2-][C/2F,/2-][A,/2F,/2-][C/2F,/2] A,/2C/2A,/2C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2|
[A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 xx/2x/2| \
G,2 E,x B,,x G,,x| \
F,,2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 x (3A,/2G,/2F,/2| \
[G,3E,3][_A,F,] [G,E,][_A,F,] [G,E,][_A,F,]|
[G,3E,3][_A,F,] [G,E,][_A,F,] [G,E,][_A,F,]| \
[G,E,]B,2=A, G,D2C| \
B,x4[G2B,2][FA,]| \
[G,/2E,/2-B,,/2-][E,/2B,,/2-][B,/2B,,/2-]B,,/2 [G,/2E,/2-]E,/2B,/2x/2 [E/2G,/2-]G,/2-[G/2G,/2-]G,/2 [E/2B,/2-]B,/2G/2x/2|
[F,/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,/2 [F,/2C,/2-]C,/2A,/2x/2 [A,/2F,/2-]F,/2C/2x/2 [A,/2-A,/2]A,/2C/2x/2| \
[B,2B,,2] [G,2G,,2] [C2C,2] [C,2C,,2]| \
[F,4F,,4] [ECA,-][F-FA,-] [F2-A,2]| \
[F2B,2-] [GB,-][FB,] [EC-][GC-] C2|
[E2D2-] [F2D2] A,2- [AC-A,-][FCA,]| \
B,-[DB,-] [GB,-][FB,] [EC-][GC-] [E2-C2]| \
[ED-][GD-] [F2D2] [A,4F,4-A,,4]| \
[G,4F,4B,,4] [B,4G,4C,4]|
[F,2F,,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[F4F,4] [B,4B,,4]|
[C4C,4] [F,4F,,4]| \
B,,2 B,2 C2 C,2| \
F,2 x4 x (3C,,/2D,,/2E,,/2| \
F,,4 x4|
[D,2D,,2] x (3A,,,/2=B,,,/2_D,,/2 =D,,2 x (3A,,,/2=B,,,/2_D,,/2| \
=D,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,,,A,,, _B,,,=B,,, C,,D,, _E,,_G,,| \
=G,,A,, _B,,=B,, C,D, _E,_G,| \
=G,2 _E,2 C,2 D,2|
G,,2 x4 x (3D,,/2=E,,/2_G,,/2| \
=G,,4 x4| \
[_B,,2B,,,2] x (3F,,/2G,,/2A,,/2 [B,,2B,,,2] x (3F,,/2G,,/2A,,/2| \
[B,,2B,,,2] [D,2B,,2] [_E,2C,2] [F,2D,2]|
[G,2_E,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
_E,/2_E/2_E,/2_E/2 D,/2D/2C,/2C/2 B,,/2B,/2_A,,/2_A,/2 =A,,/2G,/2F,,/2F,/2| \
_E,,/2_E,/2D,/2_E,/2 C,,/2C,/2B,,/2C,/2 _A,,,/2_A,,/2G,,/2_A,,/2 B,,,/2B,,/2_A,,/2B,,/2| \
_E,,/2-[_E,/2_E,,/2-][G,/2_E,,/2-][B,/2_E,,/2-] _E,,6-| \
_E,,4 [_E,2_E,,2] [_D,2_D,,2]|
[C,8-C,,8-]| \
[C,2-C,,2-] [G,/2C,/2-C,,/2-][B,/2C,/2-C,,/2-][F,/2C,/2-C,,/2-][B,/2C,/2C,,/2] =E,/2G,/2B,/2_D/2 C/2B,/2_A,/2G,/2| \
[F,,/2-F,,,/2-][F,/2F,,/2-F,,,/2-][_A,/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-] [F,,6-F,,,6-]| \
[F,,4F,,,4] [F,2F,,2] [_E,2_E,,2]|
[=D,8-D,,8-]| \
[D,2-D,,2-] [=A,/2D,/2-D,,/2-][C/2D,/2-D,,/2-][G,/2D,/2-D,,/2-][C/2D,/2D,,/2] _G,/2A,/2C/2_E/2 D/2C/2B,/2A,/2| \
[=G,,/2-G,,,/2-][G,/2G,,/2-G,,,/2-][B,/2G,,/2-G,,,/2-][D/2G,,/2-G,,,/2-] [G,,6-G,,,6-]| \
[G,,4G,,,4] [G,2G,,2] [F,2F,,2]|
[=E,8-E,,8-]| \
[E,4E,,4] x4| \
x/2A,,,/2_D,,/2E,,/2 A,,/2C,,/2E,,/2A,,/2 _D,/2E,,/2A,,/2_D,/2 E,/2A,,/2_D,/2E,/2| \
A,2 x6|
x/2A,,,/2=D,,/2F,,/2 A,,/2D,,/2F,,/2A,,/2 D,/2F,,/2A,,/2D,/2 F,/2A,,/2D,/2F,/2| \
A,2 x6| \
x/2B,,,/2D,,/2F,,/2 B,,/2D,,/2F,,/2B,,/2 D,/2F,,/2B,,/2D,/2 F,/2B,,/2D,/2F,/2| \
B,2 x6|
[A,2E,2_D,2A,,2] x2 [A,2F,2=D,2A,,2] x2| \
[A,,2E,,2_D,,2A,,,2] x2 [A,,2F,,2=D,,2A,,,2] D/2A,/2F,/2D,/2| \
[A,/2-_D,/2-A,,,/2][A,/2-_D,/2-A,,/2][A,/2-_D,/2-A,,,/2][A,/2-_D,/2-A,,/2] [A,/2-_D,/2-A,,,/2][A,/2_D,/2A,,/2][_A,/2-=D,/2-B,,,/2][_A,/2D,/2B,,/2] [=A,/2-_D,/2-A,,,/2][A,/2_D,/2A,,/2][_A,/2-=D,/2-B,,,/2][_A,/2D,/2B,,/2] [=A,/2-_D,/2-A,,,/2][A,/2_D,/2A,,/2][_A,/2-=D,/2-B,,,/2][_A,/2D,/2B,,/2]| \
[=A,/2-_D,/2-A,,,/2][A,/2-_D,/2-A,,/2][A,/2-_D,/2-A,,,/2][A,/2-_D,/2-A,,/2] [A,/2-_D,/2-A,,,/2][A,/2_D,/2A,,/2][_A,/2=D,/2B,,,/2]B,,/2 [=A,/2_D,/2A,,,/2]A,,/2[_A,/2=D,/2B,,,/2]B,,/2 [=A,/2_D,/2A,,,/2]A,,/2[_A,/2=D,/2B,,,/2]B,,/2|
[=A,2_D,2A,,2A,,,2] x[_G,_G,,] [=G,2G,,2] x[_A,_A,,]| \
[=A,2A,,2] x[A,A,,A,,,] [B,B,,B,,,][=B,=B,,=B,,,] [CC,C,,][_D_D,_D,,]| \
[=D-D,-D,,-][D-DA,-F,-D,D,,] [DA,F,][D2A,2F,2][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]| \
[=DA,F,D,,-][D2A,2F,2D,,2-][D-A,-F,-D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DA,F,D,,-][A,2F,2D,,2-][F-A,-D,-D,,] [FA,D,][E2A,2E,2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2]| \
[DA,G,E,,-][_D2A,2G,2E,,2-][_D-A,-G,-E,,] [_DA,G,][_D2A,2G,2][_E-A,-G,-]| \
[_EA,G,_D,-_D,,-][=E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]| \
[EA,G,_D,-_D,,-][E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]|
[EA,G,_D,-_D,,-][A,2A,2_D,2-_D,,2-][G-A,-E,-_D,_D,,] [GA,E,][F2A,2F,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2_D,/2=B,,/2]| \
[EA,F,=D,-D,,-][D2A,2F,2D,2-D,,2-][D-A,-F,-D,D,,] [DA,F,][DA,F,] x (3D,/2E,/2F,/2| \
G,2 x (3E,/2F,/2G,/2 A,2 x (3_G,/2=G,/2A,/2| \
_B,4 x3 (3E,/2F,/2G,/2|
A,2 x (3_G,/2=G,/2A,/2 B,2 x (3_A,/2=A,/2=B,/2| \
C4 x3 (3A,/2=B,/2C/2| \
D2 x (3=B,/2C/2D/2 E2 x (3_D/2=D/2E/2| \
F2 F,2 G,2 G,2|
A,2 A,2 A,,2 A,,2| \
D,2 F,/2A,/2>F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2[F,/2A,,/2][A,/2_D,/2=B,,/2]| \
[F,/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2| \
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 xx/2x/2|
E,2- [E,2-_D,2] [E,2G,,2] E,,2| \
=D,,2- [F,/2D,/2D,,/2-][_B,/2D,,/2-][F,/2D,/2D,,/2-][B,/2D,,/2-] [F,/2D,/2D,,/2-][B,/2D,,/2-][F,/2D,/2D,,/2-][B,/2D,,/2] x (3F,/2E,/2D,/2| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]|
[E,2_D,2] x6| \
x8| \
[E,2E,,2] x6| \
[F,2F,,2] x6|
[_D2_D,2] x2 [=D2D,2] x2| \
A,,/2A,/2_A,,/2_A,/2 =A,,/2A,/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2 F,,/2F,/2E,,/2E,/2| \
D,,/2D,/2_D,,/2_D,/2 =D,,/2D,/2E,,/2E,/2 F,,/2F,/2E,,/2E,/2 F,,/2F,/2G,,/2G,/2| \
A,,/2A,/2_A,,/2_A,/2 =A,,/2A,/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2 F,,/2F,/2E,,/2E,/2|
D,,/2D,/2_D,,/2_D,/2 =D,,/2D,/2E,,/2E,/2 F,,/2F,/2E,,/2E,/2 F,,/2F,/2G,,/2G,/2| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,2A,,2] x6|
[F4A,4F,4] [E4B,4G,4]| \
[F2C2A,2] x6| \
[G4B,4G,4] [_G4C4A,4]| \
[=G2D2B,2] x6|
[A4C4A,4] [_A4D4=B,4]| \
[=A2E2C2] x6| \
D2 x2 E2 x2| \
F2 x2 D2 x2|
=B,2 x2 _D2 x2| \
=D2 x2 _B,2 x2| \
G,2 x2 G,2 _A,2| \
[E4_D4=A,4] [F4=D4A,4]|
[E4_D4A,4] [F4=D4A,4]| \
_D/2=D/2E/2D/2 _D/2B,/2A,/2G,/2 F,/2G,/2_A,/2=A,/2 G,/2F,/2E,/2=D,/2| \
[A,2A,,2] x6| \
[A,4-F,4D,4] [A,4G,4E,4]|
[A,2F,2] x6| \
x4 _Dx =Dx| \
A,2 x6| \
[E4-B,4G,4] [E4C4A,4]|
[D2B,2] x2 [_A4-D4-=B,4-]| \
[_A2D2=B,2] x2 [=AA,]x [AA,]x| \
D2 x6| \
D,F, A,D E,G, _DE|
F,A, =DF x4| \
x4 [G,E,_D,,]x [F,=D,D,,]x| \
[E,-_D,-A,,,-][A,E,_D,A,,,] _A,=A, _B,G, _E,B,,| \
G,,B,, _E,G, A,,C, _G,A,|
B,,=D, =G,B, x4| \
x4 [FDA,]x [=E_DA,]x| \
=D2 x6| \
x8|
F,,2 x6| \
x8| \
x4 A,/2D/2G,/2D/2 _G,/2D/2D,/2D/2| \
=G,x6x|
x8| \
x/2D/2C/2D/2 B,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2F,/2D/2| \
E,/2B,/2G,/2B,/2 E,/2B,/2D,/2B,/2 _D,/2G,/2E,/2G,/2 _D,/2G,/2B,,/2G,/2| \
[A,,2A,,,2] x6|
[_A,,2_A,,,2] x6| \
[=A,,2A,,,2] x6| \
x3F,/2=D/2 G,/2D/2_G,/2D/2 =G,/2D/2A,/2D/2| \
B,/2D/2A,/2D/2 B,/2D/2_A,/2D/2 =A,/2D/2_A,/2D/2 =A,/2D/2=B,/2D/2|
C/2D/2=B,/2D/2 C/2D/2A,/2D/2 _B,/2D/2A,/2D/2 B,/2D/2_G,/2D/2| \
=G,/2B,/2x3 F,/2=B,/2x3| \
E,/2C/2x3 G,/2_D/2x3| \
F,/2=D/2x3 =B,,/2_A,/2x3|
[=A,2A,,2] x6| \
x8| \
x3D,,/2D,/2 _E,,/2_E,/2D,,/2D,/2 =E,,/2E,/2_G,,/2_G,/2| \
=G,,/2G,/2_G,,/2_G,/2 =G,,/2G,/2E,,/2E,/2 F,,/2F,/2E,,/2E,/2 _G,,/2_G,/2_A,,/2_A,/2|
=A,,/2A,/2_A,,/2_A,/2 =A,,/2A,/2_G,,/2_G,/2 =G,,/2G,/2_G,,/2_G,/2 =G,,/2G,/2A,,/2A,/2| \
[_B,2B,,2] [A,2A,,2] G,x _G,x| \
[B,2B,,2] [A,2A,,2] =G,x _G,x| \
[B,2B,,2] [A,2A,,2] =G,x F,x|
x/2E,,/2_G,,/2_A,,/2 =A,,/2=B,,/2_D,/2_E,/2 =E,/2_G,/2_A,/2=A,/2 =B,x| \
x/2A,,/2=B,,/2_D,/2 =D,/2E,/2_G,/2_A,/2 =A,/2=B,/2_D/2=D/2 Ex| \
x/2D,,/2E,,/2_G,,/2 =G,,/2A,,/2=B,,/2_D,/2 =D,/2E,/2_G,/2=G,/2 A,x| \
x/2_B,,/2C,/2D,/2 _E,/2F,/2G,/2A,/2 B,/2C/2D/2_E/2 Fx|
[G,,8G,,,8]| \
[_A,,8_A,,,8]| \
[=A,,2A,,,2] x6| \
x/2_G,/2=G,/2_G,/2 =G,/2_A,/2=A,/2_A,/2 =A,/2A,/2B,/2A,/2 B,/2=B,/2C/2=B,/2|
x8| \
x8| \
C,,/2A,,/2F,,/2A,,/2 C,,/2A,,/2F,,/2A,,/2 C,,/2A,,/2F,,/2A,,/2 C,,/2A,,/2F,,/2A,,/2| \
C,,/2_B,,/2F,,/2B,,/2 C,,/2B,,/2F,,/2B,,/2 C,,/2B,,/2F,,/2B,,/2 C,,/2B,,/2F,,/2B,,/2|
[A,,2F,,2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2[F,/2A,,/2][A,/2_D,/2=B,,/2]| \
[F,/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2| \
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2| \
=E,2 _D,2 G,,2 E,,2|
=D,,2 [F,/2D,/2]_B,/2[F,/2D,/2]B,/2 [F,/2D,/2]B,/2[F,/2D,/2]B,/2 x (3F,/2E,/2D,/2| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,2_D,2] x2 [=D2D,2] x2|
[G,2G,,2] x2 [_A,2_A,,2] x2| \
[=A,,4A,,,4] x3[A,,-A,,,-]| \
[A,,/2A,,/2A,,,/2A,,,/2][_D,/2_D,,/2][=D,/2D,,/2][_D,/2_D,,/2] [=D,/2D,,/2][E,/2F,,/2][F,/2G,,/2][E,/2F,,/2] [F,/2F,,/2][_A,/2_A,,/2][=A,/2A,,/2][_A,/2_A,,/2] [=A,/2A,,/2][_D/2_D,/2][=D/2D,/2][_D/2_D,/2]| \
=D,/2E,/2F,/2E,/2 F,/2_A,/2=A,/2_A,/2 =A,/2_D/2=D/2_D/2 x2|
x8| \
x8| \
x8| \
x8|
[_D8A,8E,8_D,8]| \
x8| \
x8| \
x8|
x2 =D2 _D2 =D2| \
A,2 x6| \
x8| \
x8|
x8| \
x8| \
 (3F,,A,,C,  (3F,E,F,  (3G,,B,,E,  (3G,_G,=G,| \
 (3A,,C,F,  (3A,_A,=A,  (3E,,G,,C,  (3E,_E,=E,|
 (3F,,_A,,C,  (3F,E,F,  (3G,,B,,E,  (3G,_G,=G,| \
 (3_A,,C,F,  (3_A,G,_A, _A,,2 _A,,2| \
[_A,3-F,3][_A,/2-_E,/2][_A,/2_D,/2] [_A,2C,2] [_A,2_E,2]| \
[_A,2-_D,2] [_A,_A,,]x _A,,2 _A,,2|
[_A,2-F,2] _A,-[_A,/2-_E,/2][_A,/2-_D,/2] [_A,2C,2] [=A,2_E,2=B,,2]| \
[_B,2-F,2-B,,2-] [B,-F,-F,B,,-][B,F,B,,] B,,2 B,,2| \
[B,2-G,2] B,-[B,/2-F,/2][B,/2-_E,/2] [B,2=D,2] [=B,2F,2_D,2]| \
[C2-G,2-C,2-] [C-G,-=E,C,-][CG,C,] [E,E,,]x [G,E,]x|
[F,F,,]x [_A,F,]x [G,G,,]x [_B,G,]x| \
[C2-_A,2] [C2G,2] [_G,2_G,,2] [=A,_G,]x| \
[=G,G,,]x [B,G,]x [A,A,,]x [CA,]x| \
[=D2-B,2] [D2A,2] [_A,2_A,,2] [=B,_A,]x|
[=A,A,,]x [CA,]x [=B,=B,,]x [D=B,]x| \
[CC,]x [EC]x [_D_D,]x [E_D]x| \
[=DD,]x [FD]x [EE,]x [GE]x| \
x8|
x8| \
[GA,G,]x [DA,F,]x [_DA,E,]x [=DA,D,]x| \
[_D8_B,8G,8E,8_D,8]| \
[C8A,8_G,8E,8C,8]|
[=B,8F,8=D,8=B,,8]| \
[_B,8_A,8F,8D,8B,,8]| \
[B,,2-B,,,2-] [_A,/2B,,/2-B,,,/2-][F/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][_A,/2B,,/2-B,,,/2-] [F,/2B,,/2-B,,,/2-][D/2B,,/2-B,,,/2-][_A,/2B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-] [D,/2B,,/2-B,,,/2-][_A,/2B,,/2-B,,,/2-][F,/2B,,/2-B,,,/2-][D,/2B,,/2B,,,/2]| \
[=A,,8-A,,,8-]|
[A,,4A,,,4] x4| \
x8| \
x4 A,2 A,2| \
F3E/2D/2 x4|
x4 A,2 A,2| \
F3E/2D/2 [A2_D2] [A2_D2]| \
[_G4_E4C4] [F4=D4=B,4]| \
[=E4_D4_B,4] [=D4A,4-]|
[D2-A,2] [D2-B,2] [D2-A,2] [D2-_A,2]| \
[D2-D2-=A,2] [D2-D2-B,2] [D2-D2-A,2] [D2D2_A,2]| \
[_E6B,6=G,6] [F2B,2_A,2]| \
[_E6B,6G,6] [F2B,2_A,2]|
[_E8B,8G,8]| \
x4  (3G,B,G,  (3_E,G,_E,| \
[D,/2_A,,/2-_A,,,/2-][F,/2_A,,/2-_A,,,/2-][_A,,/2-_A,,,/2-][_A,/2_A,,/2-_A,,,/2-] [=B,/2_A,,/2-_A,,,/2-][_A,,4-_A,,,4-][_A,,3/2-_A,,,3/2-]| \
[_A,,6-_A,,,6-] [D/2_A,,/2-_A,,,/2-][=B,/2_A,,/2-_A,,,/2-][_A,/2_A,,/2-_A,,,/2-][F,/2D,/2_A,,/2_A,,,/2]|
[=A,,3/2-A,,,3/2-][D,/2A,,/2-D,,/2A,,,/2-] [=E,/2A,,/2-E,,/2A,,,/2-][F,/2A,,/2-F,,/2A,,,/2-][G,/2A,,/2-G,,/2A,,,/2-][A,/2A,,/2-A,,/2A,,,/2-] [=B,/2=B,,/2A,,/2-A,,,/2-][_D/2_D,/2A,,/2-A,,,/2-][=D/2D,/2A,,/2-A,,,/2-][E/2E,/2A,,/2-A,,,/2-] [A,,2A,,,2]| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2|
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 A,/2A,,/2_A,/2=A,,/2 G,/2A,,/2_G,/2A,,/2| \
F,/2A,,/2E,/2A,,/2 A,/2A,,/2_A,/2=A,,/2 =G,/2A,,/2_G,/2A,,/2 F,/2A,,/2E,/2A,,/2| \
x8| \
[D,3F,,3]
V:3
% Midi by:
%%MIDI program 48
x8| \
%%MIDI program 48
[DA,][D2A,2][D2A,2][D2A,2][D-A,-]| \
[DA,][D2A,2][D2A,2][D2A,2][D-A,-]| \
[DA,]A,2[F2A,2][E2A,2][D-A,-]|
[DA,][_D2A,2][_D2A,2][_D2A,2][_E-A,-]| \
[_EA,][=E2A,2][E2A,2][E2A,2][E-A,-]| \
[EA,][E2A,2][E2A,2][E2A,2][E-A,-]| \
[EA,]A,2[=G2A,2][F2A,2][E-A,-]|
[EA,][=D2A,2][D2A,2]D2[D-A,]| \
[FD_B,][E2D2B,2][EDB,] [GDC][_G2D2C2][_GD-C]| \
[AD-B,-][=G2D2-B,2-][G-DB,] GE2E-| \
[GEC][_G2E2C2][_GE-C] [AED][_A2E2D2][_AED]|
[=BE-C-][=A2E2-C2-][A-EC] [a-A][a2-A2][aA-]| \
[cAF][=B2A2F2][=BA-F] [dA=G][_d2A2G2][_dA-G]| \
[eAF][=d-A-] [dAD-][d-AD-] [d_BD-][c-A-D] [cAD-][B-G-D-]| \
[BGD-][A-F-D] [AF][G2E2][F2D2][E_D]|
=Dx2 (3A,/2=B,/2_D/2 =D2 x2| \
x3 (3A/2=B/2_d/2 =d2 x (3a/2=b/2_d'/2| \
=d'2 [aA]x [fF]x [dD]x| \
[_D/2-G,/2][_D/2-_B,/2][_D/2-G,/2][_D/2-B,/2] [_D/2-G,/2][_D/2-B,/2][_D/2-G,/2][_D/2B,/2] G,/2B,/2G,/2B,/2 xx/2x/2|
b2 [fF]x [=dD]x [BB,]x| \
[A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=AA,][E2_D2][=D=B,] [_DA,][G2E2][F=D]|
[E_D][e2_d2_B2G2][f=dAF] [geGE][g2e2G2E2][afFD]| \
[b2g2] [ge]x [b2g2] [ge]x| \
[a2f2] [fd]x [a2f2] [fd]x| \
[ge]x [ge]x [fd]x [fd]x|
[e2_d2A2] [e3/2_d3/2A3/2][e/2_d/2A/2] [e2_d2A2] [_d'ae]x| \
[=d'2a2f2] [f3/2d3/2A3/2][f/2d/2A/2] [f2d2A2] [d'af]x| \
[_d'2a2e2] [e3/2_d3/2A3/2][e/2_d/2A/2] [e2_d2A2] [_d'ae]x| \
[=d'2a2f2] [f3/2d3/2A3/2][f/2d/2A/2] [f2d2A2] [d'af]x|
[_d'2a2e2] x6| \
f4 e4| \
f-[fc] [c'A-F-][c'/2A/2-F/2-][A/2F/2] [c'B-G-][eBG] [ec-A-][fcA]| \
g4 _g4|
=g-[g=d] [d'B-G-][d'/2B/2-G/2-][B/2G/2] [d'c-A-][_gcA] [_gd-B-][=gdB]| \
a4 _a4| \
=a-[ae] [e'c-A-][e'/2c/2-A/2-][c/2A/2] [e'd-B-][_adB] [_ae-c-][=aec]| \
[bf]B ba gG cB|
Ac ag fF BA| \
Gd gf eE AG| \
FA fe dD GF| \
EB ed _dE A_D|
[=d3-D3-][d/2D/2][d/2D/2] x/2[e/2E/2]x/2[d/2D/2] x/2[e/2E/2]x/2[_g/2_G/2]| \
x/2[=g/2d/2G/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[e/2E/2] x/2[_g/2_G/2]x/2[e/2E/2] x/2[_g/2_G/2]x/2[_a/2_A/2]| \
x/2[=a/2d/2A/2]x/2[_a/2_A/2] x/2[=a/2A/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[a/2A/2]| \
[b2d2B2] [=b2g2d2=B2] [c'2g2e2c2] [_d'2a2e2_d2]|
[=d'2a2f2d2] [aA]x [fF]x [dD]x| \
[_E4_B,4G,4] x[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2| \
[b_d-B][a_d-A] [a2_d2A2] x[g/2=e/2_d/2G/2]x/2 [g/2e/2_d/2G/2]x/2[g/2e/2_d/2G/2]x/2| \
[ge_dG][f=dF] [f2d2F2] x[eG] [gB][eG]|
x[dF] [fA][dF] x[_dE] [eG][_dE]| \
[=d'2a2d2] [aA]x [fF]x [dD]x| \
[_E4B,4G,4] x[b/2B/2]x/2 [b/2B/2]x/2[b/2B/2]x/2| \
[b_d-B][a_d-A] [a3_d3-A3][g/2=e/2_d/2-_d/2G/2]_d/2 [g/2e/2_d/2G/2]x/2[g/2e/2_d/2G/2]x/2|
[ge_dG][fF] [f2=d2F2] x[eG] [gB][eG]| \
x[dF] [fA][dF] x[_dE] [eG][_dE]| \
=D/2d/2D/2d/2 D/2d/2D/2d/2 _E/2d/2D/2d/2 =E/2d/2_G/2d/2| \
=G/2d/2_G/2d/2 =G/2d/2E/2d/2 F/2d/2E/2d/2 _G/2d/2_A/2d/2|
=A/2d/2_A/2d/2 =A/2d/2_G/2d/2 =G/2d/2_G/2d/2 =G/2d/2A/2d/2| \
B[d'd] [d'd][d'd] [d'd][d'd] [d'd][d'd]| \
[c'c][bB] [b4g4d4B4] [a2f2d2A2]| \
[adA][gG] [g4d4G4] [_a2e2d2_A2]|
[=a3f3d3A3]f/2-[f/2d/2-] [d/2A/2-]A3/2 [_d2A2E2]| \
[=dAD]d d'[d'd] [d'd][d'd] [d'd][d'd]| \
[c'c][bB] [b4g4d4B4] [a2f2d2A2]| \
[adA][gG] [g2d2G2] x4|
[gd-][_ad] [_a2d2] x4| \
[=a3d3-][f/2d/2-][d/2-d/2] [a3d3-][f/2d/2-][d/2d/2]| \
Ax Ax3 [_d2G2E2]| \
[=d-F][dD] AF x2 [f-A][f-F]|
[fB][eG] g4 [f-_A][f=A]| \
[e-G][eE] [d-G][dF] _A=A f2-| \
[fB]e b4 [a-G][a_d]| \
[g-e][g_d] [f-e][f=d] _A=A [d'2f2]|
cB [e-G]e G2- [a2_d2G2]| \
[=d2F2] x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A-[A-FD] [A-GE][A-AF] [A4-G4E4]| \
[A-FD][A-FD] [A-GE][A-AF] [A4-G4E4]| \
[AA]x [e'ge]x [e'fd]x [_d'e_d]x| \
[=d'2f2d2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 x[D-A,]| \
[FDB,][_ED-B,-] [DB,][=ED-B,] [GDC][FD-C-] [DC][_GDC]|
[AD][=G2D2B,2][GDB,] [G2D2B,2] xE| \
[GEC][FE-C-] [EC][_GE-C] [AED][=GE-D-] [ED][_AE-D]| \
[=BE][=A2E2C2][A-E-C-] [a-AEC][a2-A2C2][aA-E]| \
[cAF][_BA-F-] [AF][BA-F] [dAG][cA-G-] [AG][cA-G]|
[dA]x2[EA,G,] x[FA,F,] x[_GDA,]| \
x[=GDB,] x[ADC] x[BDB,] x[=BGD]| \
[cGE][cGE] [_dAE][_dAE] [=dAF][dAF] [eAG][eAG]| \
[f2A2F2] [a2d2-] [_b2d2] [d2G2D2]|
[_d2A2E2] x6| \
x8| \
[_d'2a2e2] [_d'3/2a3/2e3/2][_d'/2a/2e/2] [_d'2a2e2] [_d'2a2e2]| \
[=d'2a2f2] [d'3/2a3/2f3/2][d'/2a/2f/2] [d'2a2f2] [d'2a2f2]|
[_d'2a2e2] x[_d'ae] [=d'af]x2[d'af]| \
[_d'2a2e2] x[_d'ae] [=d'af]x2[d'af]| \
[_d'2a2e2] x6| \
[f4F4] [e4E4]|
[f2F2] [A2F2] [B2G2] [c2A2]| \
[g4G4] [_g4_G4]| \
[=g2G2] [B2G2] [c2A2] [=d2B2]| \
[a4A4] [_a4_A4]|
[=a2A2] [c2A2] [d2=B2] [e2c2]| \
f_B ba gG cB| \
Ac ag fF BA| \
GD dB _Gx D=G|
[c4G4-E4] [d4G4-F4]| \
[c4G4-E4] [d4G4F4]| \
[c2G2E2] [c2_A2F2] [c2G2E2] [c2_A2F2]| \
[c2G2E2] x6|
x8| \
x4 [c'/2=a/2-][a3/2f3/2] [a/2f/2-][f3/2c3/2]| \
[f/2c/2-][c3/2A3/2] [c/2A/2-][A3/2F3/2] [BGC]x [AFC]x| \
[G2E2C2] x6|
x8| \
x4 [d'/2b/2-][b3/2g3/2] [b/2g/2-][g3/2d3/2]| \
[g/2d/2-][d3/2B3/2] [d/2B/2-][B3/2G3/2] [A2F2C2] [G2E2B,2]| \
[F2A,2] x2 c2 c2|
[a3c3-A3-][g/2c/2-A/2-][f/2c/2-A/2] [e2c2-B2-] [g2c2-B2]| \
[f2c2A2] x2 [c2A2] [f2c2]| \
[a2f2] [c'2a2] [bgc]x [afc]x| \
[g2e2c2] x2 d2 d2|
[b3d3-B3-][a/2d/2-B/2-][g/2d/2B/2] [_g2_e2-c2-] [a-_ec-][adc]| \
[=g2d2B2] x2 [d2B2] [g2d2]| \
[b2g2] [d'2b2] [f2c2A2] a/2[g3/2=e3/2B3/2]| \
[f2A2] x6|
[EC][FD] [GE][AF] [BG][cA] [dB][eG]| \
[f2A2] x6| \
[EC][FD] [GE][AF] [BG][cA] [dB][eG]| \
[f2A2] x[_dBG] [=d2A2] x[AE]|
[BF]x2[_AFD] [=A2E2] x[_G_EC]| \
[=G2D2] x6| \
[G8F8D8]| \
[A2F2C2] x6|
x8| \
x8| \
x8| \
x8|
[d4B4-F4] [=e4B4B4]| \
[f4c4A4] [=B4F4]| \
[c4A4F4] [E4_B,4G,4]| \
[F2A,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
[_d4B4-F4-] [=d4B4F4]| \
[e4_d4G4] [f4=d4_A4]| \
[=a8-f8-c8-]|
[a8-f8-c8-]| \
[a2f2c2-] [c'2c2] [a2A2] [f2F2]| \
c4 A2 F2| \
x8|
[a8f8c8]| \
[g8e8B8]| \
[f2A2F2] x (3C/2D/2E/2 F2 x2| \
x3 (3c/2d/2e/2 f2 x (3c'/2d'/2e'/2|
f'2 [c'c]x [aA]x [fF]x| \
[e2B2G2E2] G,/2B,/2G,/2B,/2 G,/2B,/2G,/2B,/2 xx/2x/2| \
d'2 [aA]x [fF]x [dD]x| \
[c3C3][_d_D] [cC][=B=B,] [cC][=B=B,]|
[c3C3][_d_D] [cC][=B=B,] [cC][=B=B,]| \
[cC]G2F E_B2A| \
G[g2=d2B2][a_gcA] [b=gBG][b2g2][c'a]| \
[d'2b2] [bg]x [d'2b2] [bg]x|
[c'2a2] [af]x [c'2a2] [af]x| \
g3a/2c'/2 [f2c2A2] [e2B2G2]| \
[fA]F cA x2 [a-c][a-A]| \
[ad][gB] [b4d4] [a-=B][ac]|
[g-_B][gG] [f-B][fG] =Bc a2-| \
[ad][g_B] d'4 [c'-B][c'e]| \
[b-g][be] [a-g][af] =Bc [f-d][fc]| \
_d=d _BG FE GE|
[F2A,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[f/2A/2]x/2[e/2G/2]x/2 [d/2F/2]x/2[c/2E/2]x/2 [B/2D/2]x/2[A/2C/2]x/2 [G/2B,/2]x/2[F/2A,/2]x/2|
x8| \
x8| \
[FCA,][F2C2A,2][F2C2A,2][F2C2A,2][F-C-A,-]| \
[FCA,][F2C2A,2][F2C2A,2][F2C2A,2][FC-A,-]|
[_GCA,][_G2C2A,2][_G2C2A,2][_G2C2A,2][_G-C-A,-]| \
[_GCA,][_e-c-] [_ec_G-D-][d-B-_GD] [dB=G-=E-][c-A-GE] [cA-A_G-][BA=G_G]| \
[B2=G2] x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[GDB,][G2D2B,2][G2D2B,2][G2D2B,2][G-D-B,-]| \
[GDB,][G2D2B,2][G2D2B,2][G2D2B,2][GD-B,-]| \
[_AFDB,][_A2F2D2B,2][_A2F2D2B,2][_A2F2D2B,2][_A-F-D-B,-]| \
[_AFDB,][c2_A2][B2G2][_A2F2][G-_E-]|
[G_E]x6x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
D2 x (3=A,/2=B,/2_D/2 =D2 x (3A,/2=B,/2_D/2| \
=D2 x (3A,/2=B,/2_D/2 =D2 D2| \
x8| \
x8|
=E2 x (3=B,/2_D/2_E/2 =E2 x (3=B,/2_D/2_E/2| \
=E2 x (3=B,/2_D/2_E/2 =E2 E2| \
A,4 x4| \
[e8_d8G8]|
[f2=d2] x6| \
[a8f8]| \
[_a2f2] x6| \
[_a8d8]|
[=a4_d4] [f4=d4]| \
[e4_d4] [f4=d4F4]| \
[e2_d2E2] x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 x[=DA,]| \
[_ED_B,][_E/2D/2-B,/2-][D3/2B,3/2][=EDB,] [FDC][F/2D/2-C/2-][D3/2C3/2][_GDC]| \
[=GD-][G/2D/2-]D/2- [B/2D/2-]D/2-[B/2D/2-]D/2 d/2x/2d/2x3/2E|
[FEC][F/2E/2-C/2-][E3/2C3/2][_GEC] [=GED][G/2E/2-D/2-][E3/2D3/2][_AED]| \
[=AE-][A/2E/2-]E/2- [c/2E/2-]E/2-[c/2E/2-]E/2 e/2x/2e/2x3/2A| \
[BAF][B/2A/2-F/2-][A3/2F3/2][=BAF] [cAG][c/2A/2-G/2-][A3/2G3/2][_dAG]| \
[=dA][d2A2][d-A] [d_B][c2A2][BG]|
[AF][A/2F/2]x/2 [G/2E/2]x/2[G/2E/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [E/2_D/2]x/2[E/2_D/2]x/2| \
[=D/2-F,/2][D/2-A,/2][D/2-F,/2][D/2A,/2] x (3A,/2=B,/2_D/2 =D2 x2| \
x3 (3A/2=B/2_d/2 =d2 x (3a/2=b/2_d'/2| \
=d'2 [aA]x [fF]x [dD]x|
[_D/2-G,/2][_D/2-_B,/2][_D/2-G,/2][_D/2-B,/2] [_D/2-G,/2][_D/2-B,/2][_D/2-G,/2][_D/2B,/2] G,/2B,/2G,/2B,/2 xx/2x/2| \
b2 [fF]x [=dD]x [BB,]x| \
[A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]|
[=AA,][E2_D2][=D=B,] [_DA,][G2E2][F=D]| \
[E_D][e2_d2_B2G2][f=dAF] [geGE][g2e2G2E2][afFD]| \
[b2g2] [ge]x [b2g2] [ge]x| \
[a2f2] [fd]x [a2f2] [fd]x|
[ge]x [ge]x [fd]x [fd]x| \
[e2_d2] x6| \
x8| \
[_d'2a2e2] [_d'3/2a3/2e3/2][_d'/2a/2e/2] [_d'2a2e2] [_d'2a2e2]|
[=d'2a2f2] [d'3/2a3/2f3/2][d'/2a/2f/2] [d'2a2f2] [d'2a2f2]| \
[_d'2a2e2] x[_d'ae] [=d'2a2f2] x[d'af]| \
[_d'2a2e2] x[_d'ae] [=d'2a2f2] x[d'af]| \
[_d'2a2e2] x6|
[f4F4] [e4E4]| \
[f2F2] [A2F2] [B2G2] [c2A2]| \
[g4G4] [_g4_G4]| \
[=g2G2] [B2G2] [c2A2] [=d2B2]|
[a4A4] [_a4_A4]| \
[=a2A2] [c2A2] [d2=B2] [e2c2]| \
f_B ba gG cB| \
Ac ag fF BA|
[GD]d gf eE AG| \
FA fe dD GF| \
EB bg e2 [E-E][=BE-]| \
[_d4E4] [=d4F4]|
[e4_d4A4-] [f4=d4A4]| \
[_d'2a2e2] x2 [=d'2a2f2] x2| \
A,2 x6| \
x8|
x4 [a/2f/2-][f3/2d3/2] [f/2d/2-][d3/2A3/2]| \
[d/2A/2-][A3/2F3/2] [A/2F/2-][F3/2D3/2] [GEA,]x [FDA,]x| \
[E2_D2A,2] x6| \
x8|
x4 [=d'/2_a/2-][_a3/2f3/2] [_a/2f/2-][f3/2d3/2]| \
[f/2d/2-][d3/2_A3/2] [d/2_A/2-][_A3/2F3/2] [=AFD]x [AE_D]x| \
=D2 x2 A2 A2| \
[f3A3-F3-][e/2A/2-F/2-][d/2A/2-F/2] [_d2A2-G2-] [e2A2-G2]|
[=d2A2F2] x2 [A2F2] [d2A2]| \
[f2d2] [a2f2] [geA]x [fdA]x| \
[e2_d2A2] x2 _B2 B2| \
[b3_e3-B3-][a/2_e/2-B/2-][g/2_e/2B/2] [_g2_e2-c2-] [a-_ec-][a=dc]|
[=g2d2] x2 [d2_A2] [f2d2]| \
[_a2f2] [d'2_a2] [=afdA]x [a2=e2_d2A2]| \
=d2 x6| \
x[_dG] [eB][=dA] [_dG][BF] [AE][GE_D]|
[F2=D2] x6| \
x[_dG] [eB][=dA] [_dG][BF] [AE][GE_D]| \
[_G=D][_gA] [a_e][=gd] [_gc][_eB] [dA][c_G]| \
[B=G]x [g/2d/2B/2-]B/2[f/2c/2A/2-]A/2 [_eBG]x [_e/2B/2G/2-]G/2[d/2A/2F/2-]F/2|
[_dG=E]x [_d/2G/2E/2]x/2[B/2F/2=D/2]x/2 [A/2E/2_D/2]x3/2 [A/2E/2_D/2]x/2[G/2_D/2A,/2]x/2| \
[F=D]x [d/2F/2]x/2[c/2_G/2]x/2 [B=G]x [B/2D/2]x/2[A/2D/2]x/2| \
[G_DB,]x [G/2_D/2B,/2]x/2[F/2=D/2B,/2]x/2 [E/2B,/2]x3/2 [E/2G,/2]x/2[D/2G,/2]x/2| \
x4 [_d'4g4e4]|
x4 [=d'4=b4f4]| \
x[FDA,] [FDA,][FDA,] [E_DG,][E_DG,] [E_DG,][E_DG,]| \
[=D2F,2] x6| \
x8|
x8| \
[_B4G4-D4-] [=B4G4D4]| \
[c4G4E4-] [_d4A4E4]| \
[=d4A4F4] [_A4F4D4]|
[=A2F2D2] x6| \
x[E_DA,] [E_DA,][E_DA,] [E_DA,][E_DA,] [E_DA,][E_DA,]| \
[=D2F,2] x6| \
x8|
x8| \
x8| \
x8| \
x8|
[_A2D2=B,2] [_a6d6=B6]| \
[G2E2_D2] [g6e6_d6]| \
[_G2C2=A,2] [_g6=d6A6]| \
[F2D2_B,2] [d'6f6d6]|
[_EB,=G,]x [G_EB,]x [BG_E]x [_eBG]x| \
[FD=B,]x [=BFD]x [d=BF]x [fd=B]x| \
[d'8-f8-d8-]| \
[d'8-f8-d8-]|
[d'8-f8-d8-]| \
[d'2f2d2] x6| \
x[FDA,] [FDA,][FDA,] [FDA,][FDA,] [FDA,][FDA,]| \
[=E_DA,][E_DA,] [E_DA,][E_DA,] [E_DA,][E_DA,] [E_DA,][E_DA,]|
[=D/2-F,/2][D/2-A,/2][D/2-F,/2][D/2A,/2] x (3A,/2_B,/2C/2 D2 x2| \
x3 (3A/2=B/2_d/2 =d2 x (3a/2=b/2_d'/2| \
=d'2 [aA]x [fF]x [dD]x| \
[_D/2-G,/2][_D/2-_B,/2][_D/2-G,/2][_D/2-B,/2] [_D/2-G,/2][_D/2-B,/2][_D/2-G,/2][_D/2B,/2] G,/2B,/2G,/2B,/2 xx/2x/2|
b2 [fF]x [=dD]x [BB,]x| \
[A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=A3A,3][BB,] [AA,][_A_A,] [=AA,][_A_A,]| \
[=A2A,2] [g2e2A2] x2 [f2d2A2]|
x2 [b2g2d2B2] x2 [d'2a2f2d2]| \
A,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
%%MIDI program 48
[d3D3]x/2[d/2D/2] x/2[e/2E/2]x/2[d/2D/2] x/2[e/2E/2]x/2[_g/2_G/2]|
x/2[=g/2d/2G/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[e/2E/2] x/2[_g/2_G/2]x/2[e/2E/2] x/2[_g/2_G/2]x/2[_a/2_A/2]| \
x/2[=a/2d/2A/2]x/2[_a/2_A/2] x/2[=a/2A/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[_g/2_G/2] x/2[=g/2G/2]x/2[a/2A/2]| \
[b2d2B2] [=b2g2d2=B2] [c'2g2e2c2] [_d'2a2e2_d2]| \
[=d'2a2f2d2] [a2A2] [f2F2] [d2D2]|
[_E4_B,4G,4] x[bB] [bB][bB]| \
[b_d-B][a_d-A] [a2-_d2A2-] [aA][g/2=e/2_d/2G/2]x/2 [g/2e/2_d/2G/2]x/2[g/2e/2_d/2G/2]x/2| \
[ge_dG][f=dF] [f2d2F2] x[eG] [gB][eG]| \
x[dF] [fA][dF] x[_dE] [eG][_dE]|
=D/2d/2D/2d/2 D/2d/2D/2d/2 _E/2d/2D/2d/2 =E/2d/2_G/2d/2| \
=G/2d/2_G/2d/2 =G/2d/2E/2d/2 F/2d/2E/2d/2 _G/2d/2_A/2d/2| \
=A/2d/2_A/2d/2 =A/2d/2_G/2d/2 =G/2d/2_G/2d/2 =G/2d/2A/2d/2| \
B[d'd] [d'd][d'd] [d'd][d'd] [d'd][d'd]|
[d'c][bB] [b4g4d4B4] [a2f2d2A2]| \
[adA][gG] [g2d2G2] x4| \
[gd-][_ad] [_a2d2] x4| \
[=a3d3-][f/2d/2-][d/2-d/2] [a3d3-][f/2d/2-][d/2d/2]|
Ax Ax3 [_d2G2E2]| \
[=d-F][dD] AF x2 [f-A][f-F]| \
[fB][eG] g4 [f-_A][f=A]| \
[e-G][eE] [d-G][dF] _A=A f2-|
[fB]e b4 [a-G][a_d]| \
[g-e][g_d] [f-e][f=d] _A=A [d'2f2]| \
cB [e-G]e G2- [a2_d2G2]| \
[=dF-F-][FFD-] D[D-D] [DC][D2C2][D-C]|
[DB,][DB,] [GEB,][GEB,] [FDA,][FDA,] [EA,G,][EA,G,]| \
[DA,F,]D2[D-D] [DC][D2C2][D-C]| \
[DB,][DB,] [GEB,][GEB,] [FDA,][FDA,] [EA,G,][EA,G,]| \
D4- D[G_D] [F=D][E_D]|
=D2 x2 D2 
V:4
% B.Fisher
%%MIDI program 48
x8| \
%%MIDI program 48
[F,D,-D,,-][F,2D,2-D,,2-][F,-D,D,,] F,F,2[F,/2-A,,,/2][F,/2-_D,,/2=B,,,/2]| \
[F,=D,,-][F,2D,,2-][F,-D,,] F,F,2[F,/2-A,,,/2][F,/2-_D,,/2=B,,,/2]| \
[F,=D,,-][F,2D,,2-][D,-D,,] D,E,2F,/2-F,/2|
[G,E,,-][A,2G,2E,,2-][A,-G,-E,,] [A,G,][A,2G,2]G,-| \
[G,_D,-_D,,-][A,2G,2_D,2-_D,,2-][A,-G,-_D,_D,,] [A,G,][A,2G,2][G,/2-A,,/2][G,/2-=B,,/2]| \
[G,_D,-_D,,-][G,2_D,2-_D,,2-][G,-_D,_D,,] G,G,2[G,/2-A,,/2][G,/2-=B,,/2]| \
[G,_D,-_D,,-][_D,2-_D,,2-][E,-_D,_D,,] E,F,2[G,/2-A,,/2][G,/2_D,/2=B,,/2]|
[F,=D,-D,,-][F,2D,2-D,,2-][F,-D,D,,] F,F,2 (3D,,/2E,,/2F,,/2| \
G,,2 x (3E,,/2F,,/2G,,/2 A,,2 x (3_G,,/2=G,,/2A,,/2| \
_B,,4 [E3-E,3-][E/2-E,/2-E,,/2][E/2E,/2G,,/2_G,,/2]| \
A,,2 x (3_G,,/2=G,,/2A,,/2 =B,,2 x (3_A,,/2=A,,/2=B,,/2|
C,4 x3 (3A,,/2=B,,/2C,/2| \
D,2 x (3=B,,/2C,/2D,/2 E,2 x (3_D,/2=D,/2E,/2| \
F,2 [F,2F,,2] [G,2G,,2] [G,2G,,2]| \
[A,2A,,2] [A,2A,,2] [A,2A,,2] A, (3A,,,/2=B,,,/2_D,,/2|
[F,=D,,]F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2[F,/2A,,/2][A,/2_D,/2=B,,/2]| \
[F,/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2| \
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 A,,/2=B,,/2_D,/2=D,/2| \
E,2 _D,2 G,,2 E,,2|
=D,,2 [F,/2D,/2]_B,/2[F,/2D,/2]B,/2 [F,/2D,/2]B,/2[F,/2D,/2]B,/2 x (3F,/2E,/2D,/2| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,2_D,2] x6|
x8| \
[E,/2_D,/2-G,,/2-][_D,/2G,,/2]G,/2x/2 [E,/2B,,/2-]B,,/2G,/2x/2 [E,/2_D,/2-]_D,/2G,/2x/2 [E,/2-E,/2]E,/2G,/2x/2| \
[=D,/2F,,/2-]F,,/2F,/2x/2 [D,/2A,,/2-]A,,/2F,/2x/2 [F,/2D,/2-]D,/2A,/2x/2 [F,/2-F,/2]F,/2A,/2x/2| \
_D,[E/2A,/2]x/2 [G/2E/2]x/2[E/2A,/2]x/2 =D,[D/2A,/2]x/2 [F/2D/2]x/2[D/2A,/2]x/2|
[A,A,,][_A,_A,,] [=A,A,,][B,B,,] [A,A,,][G,G,,] [F,F,,][E,E,,]| \
[D,D,,][_D,_D,,] [=D,D,,][E,E,,] [F,F,,][E,E,,] [F,F,,][G,A,,]| \
[A,A,,][_A,_A,,] [=A,A,,][B,B,,] [A,A,,][G,G,,] [F,F,,][E,E,,]| \
[D,D,,][_D,_D,,] [=D,D,,][E,E,,] [F,F,,][E,E,,] [F,F,,][G,G,,]|
[A,2A,,2] x6| \
[F4A,4F,4] [E4B,4G,4]| \
[F2C2A,2] x6| \
[E4B,4G,4] [_G4C4A,4]|
[=G2D2B,2] x6| \
[A4C4A,4] [_A4D4=B,4]| \
[=A2E2C2] x6| \
[D2F,2D,2] x2 [E2G,2E,2] x2|
[F2C2F,2] x2 [D2F,2D,2] x2| \
[=B,2D,2=B,,2] x2 [_DE,_D,]x3| \
[=D2A,2D,2] x2 [_B,2B,,2] x2| \
[G,2G,,2] x2 [A,2A,,2] x2|
[D,3D,,3][F,/2F,,/2]x/2 [G,/2G,,/2]x/2[F,/2F,,/2]x/2 [G,/2G,,/2]x/2[A,/2A,,/2]x/2| \
[B,/2B,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[_A,/2_A,,/2]x/2 [=A,/2A,,/2]x/2[_A,/2_A,,/2]x/2 [=A,/2A,,/2]x/2[=B,/2=B,,/2]x/2| \
[C/2C,/2]x/2[=B,/2=B,,/2]x/2 [C/2C,/2]x/2[A,/2A,,/2]x/2 [_B,/2B,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[_G,/2_G,,/2]x/2| \
[=G,G,,][G,,G,,,] [G,G,,][F,F,,] [E,E,,][A,,A,,,] [A,A,,][G,G,,]|
[F,D,A,,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]| \
G,,2 [BB,]x [GG,]x [_E_E,]x| \
[A,_D,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,]| \
[B,2B,,2] =D2 [=E2-B,2G,2-] [E2G,2G,,2]|
[D2-A,2F,2] [D2A,,2] [_D2-A,2E,2-] [_D2E,2A,,2]| \
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]| \
G,,2 [BB,]x [GG,]x [_E_E,]x| \
[A,_D,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,]|
[B,2B,,2] =D2 [=E2-B,2G,2-] [E2G,2G,,2]| \
[D2-A,2F,2-] [D2F,2A,,2] [_D2-A,2E,2-] [_D2E,2A,,2]| \
[=D,2D,,2] x[D,D,,] [_E,_E,,][D,D,,] [=E,E,,][_G,_G,,]| \
[=G,G,,][_G,_G,,] [=G,G,,][E,E,,] [F,F,,][E,E,,] [_G,_G,,][_A,_A,,]|
[=A,A,,][_A,_A,,] [=A,A,,][_G,_G,,] [=G,G,,][_G,_G,,] [=G,G,,][A,A,,]| \
[B,2B,,2] x6| \
[G,,G,,,][G,G,,] [G,G,,][G,G,,] [G,G,,][G,G,,] [A,A,,][A,A,,]| \
x[=B,,=B,,,] [=B,=B,,][=B,=B,,] [=B,=B,,][=B,=B,,] [_B,B,,][B,B,,]|
[A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,]| \
[A,D,F,,]x6x| \
[G,,G,,,][G,G,,] [G,G,,][G,G,,] [G,G,,][G,G,,] [A,A,,][A,A,,]| \
[=B,2D,2=B,,2] [=B,2D,2=B,,2] x4|
[D_B,-][EB,] [E2D2B,2] x4| \
[F8A,8]| \
[FDA,]x [FDA,]x [A,2A,,2] x2| \
[D,4D,,4] [_DF,-][=D3-F,3]|
[D2G,2-] [EB,-G,-][DB,G,] [_DA,-][EA,-] A,2| \
[_D2B,2-] [=D2B,2] F,2- [FA,-F,-][DA,F,]| \
G,-[GG,-] [EG,-][DG,] [_DA,-][EA,-] [_D2-A,2]| \
[_DB,-][EB,-] [=D2B,2] [F2D2F,2] BA|
[E3B,3-G,3-][EB,G,] [DA,-][_DA,-] [EA,-][_DA,]| \
[=D2D,2] x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 A,,[_DA,] [=D=B,][E_D]| \
=D,2 x2 A,,[_DA,] [=D=B,][E_D]| \
[F=D]x [EG,]x [DF,]x [A,E,A,,]x| \
[D,-D,,-][D2A,2F,2D,2-D,,2-][D-A,-F,-D,D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DA,F,D,,-][D2A,2F,2D,,2-][D-A,-F,-D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]| \
[=DA,F,D,,-][A,2F,2D,,2-][F-A,-D,-D,,] [FA,D,][E2A,2E,2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2]| \
[DA,G,E,,-][_D2A,2G,2E,,2-][_D-A,-G,-E,,] [_DA,G,][_D2A,2G,2][_E-A,-G,-]| \
[_EA,G,_D,-_D,,-][=E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]|
[EA,G,_D,-_D,,-][E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]| \
[EA,G,_D,-_D,,-][A,2G,2_D,2-_D,,2-][G-A,-E,-_D,_D,,] [GA,E,][F2A,2F,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2_D,/2=B,,/2]| \
[EA,F,=D,-D,,-][D2A,2F,2D,2-D,,2-][D-A,-F,-D,D,,] [DA,F,][D2A,2F,2] (3D,/2E,/2F,/2| \
[G,2G,,2] x (3E,/2F,/2G,/2 [A,2A,,2] x (3_G,/2=G,/2A,/2|
[_B,4B,,4] x3 (3E,/2F,/2G,/2| \
[A,2A,,2] x (3_G,/2=G,/2A,/2 [=B,2=B,,2] x (3_A,/2=A,/2=B,/2| \
[C4C,4] x3 (3A,/2=B,/2C/2| \
[D2D,2] x (3=B,/2C/2D/2 [E2E,2] x (3_D/2=D/2E/2|
[F-F,-][FDA,F,] _D,2 =D,2 C,2| \
[_B,2B,,2] [_G,2_G,,2] [=G,2G,,2] [F,2F,,2]| \
[E,2E,,2] [G,2G,,2] [F,2F,,2] [_D,2_D,,2]| \
[=D,2D,,2] [F,2F,,2] [G,2G,,2] [B,2B,,2]|
[A,2A,,2] x6| \
x8| \
[E2_D2A,2] [E3/2-_D3/2-A,3/2-][E/2-E/2_D/2-_D/2A,/2-A,/2] [E-E_D-_DA,-A,][E_DA,] [E2_D2A,2]| \
[F2=D2A,2] [F3/2D3/2A,3/2][F/2D/2A,/2] [F2D2A,2] [F2D2A,2]|
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,2A,,2] x6| \
[A,4F,4] [B,4G,4]|
[C2A,2] x6| \
[B,4G,4] [C4A,4]| \
[D2B,2] x6| \
[C4A,4] [D4=B,4]|
[E2C2] x6| \
[D2F,2D,2] x2 [E2C2E,2] x2| \
[F2C2F,2] x2 [D2D,2] x2| \
[_B,2D,2B,,2] x2 [D,B,,-][G,B,,] [=B,2=B,,2]|
[C8-C,8-]| \
[C8C,8]| \
[C2C,2] x2 [C2C,2] x2| \
[C2C,2] x6|
x8| \
x8| \
x4 [E,E,,]x [F,F,,]x| \
[C,2C,,2] x6|
x8| \
x8| \
x4 [C,4C,,4]| \
[F,2F,,2] x6|
F,,A,, C,F, G,,_B,, E,G,| \
A,,C, F,A, F,A, C,F,| \
A,,C, F,,F, E,C, F,F,,| \
C,E, G,C B,G, D,B,,|
G,,B,, D,G, A,,D, _G,A,| \
B,,D, =G,B, G,B, D,G,| \
B,,D, G,,B,, C,B,, C,C,,| \
F,,2 x6|
x8| \
x8| \
x8| \
x3E F2 x_D|
=D2 x=B, C2 xA,| \
_B,2 x6| \
[B,,8B,,,8]| \
[C,2C,,2] x6|
x8| \
x8| \
x8| \
x8|
[B,4B,,4] [G,4G,,4]| \
[A,4A,,4] [D,4D,,4]| \
[C,8C,,8]| \
[F,2F,,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
[B,,8-B,,,8-]| \
[B,,4B,,,4] [=B,,4=B,,,4]| \
C,,/2C,/2C6-C-|
C8-| \
C2 x6| \
C4 A,2 F,2| \
[C4C,4] [A,2A,,2] [F,2F,,2]|
[C,2C,,2] x6| \
[C6C,6] x (3C,,/2D,,/2E,,/2| \
F,,[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2C,/2][C/2E,/2D,/2]| \
[A,/2F,/2-][C/2F,/2-][A,/2F,/2-][C/2F,/2] A,/2C/2A,/2C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2|
[A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 xx/2x/2| \
G,2 E,x _B,,x G,,x| \
F,,2 [A,/2F,/2]C/2[A,/2F,/2]C/2 [A,/2F,/2]C/2[A,/2F,/2]C/2 x (3A,/2G,/2F,/2| \
[G,3E,3][_A,F,] [G,E,][_A,F,] [G,E,][_A,F,]|
[G,3E,3][_A,F,] [G,E,][_A,F,] [G,E,][_A,F,]| \
[G,E,]B,2=A, G,D2C| \
B,x4[G2B,2][FA,]| \
[G,/2E,/2-B,,/2-][E,/2B,,/2-][B,/2B,,/2-]B,,/2 [G,/2E,/2-]E,/2B,/2x/2 [E/2G,/2-]G,/2-[G/2G,/2-]G,/2 [E/2B,/2-]B,/2G/2x/2|
[F,/2A,,/2-]A,,/2-[A,/2A,,/2-]A,,/2 [F,/2C,/2-]C,/2A,/2x/2 [A,/2F,/2-]F,/2C/2x/2 [A,/2-A,/2]A,/2C/2x/2| \
[B,2B,,2] [G,2G,,2] [C2C,2] [C,2C,,2]| \
[F,4F,,4] [ECA,-][F-FA,-] [F2-A,2]| \
[F2B,2-] [GB,-][FB,] [EC-][GC-] C2|
[E2D2-] [F2D2] A,2- [AC-A,-][FCA,]| \
B,-[DB,-] [GB,-][FB,] [EC-][GC-] [E2-C2]| \
[ED-][GD-] [F2D2] [A,4F,4-A,,4]| \
[G,4F,4B,,4] [B,4G,4C,4]|
[F,2F,,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[F,2F,,2] x2 [B,,2B,,,2] x2|
[EG,D,-C,,-][DF,D,C,,] [CE,][B,G,] [A,F,][G,E,] [F,D,][E,C,]| \
D,2 x4 x (3C,,/2D,,/2E,,/2| \
F,,4 x3 (3C,,/2D,,/2E,,/2| \
F,,4 x4|
[D,2D,,2] x (3A,,,/2=B,,,/2_D,,/2 =D,,2 x (3A,,,/2=B,,,/2_D,,/2| \
=D,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 x (3D,,/2E,,/2_G,,/2|
=G,,4 x3 (3D,,/2E,,/2_G,,/2| \
=G,,4 x4| \
[_B,,2B,,,2] x (3F,,/2G,,/2A,,/2 [B,,2B,,,2] x (3F,,/2G,,/2A,,/2| \
[B,,2B,,,2] [D,2B,,2] [_E,2C,2] [F,2D,2]|
[G,2_E,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[C2C,2C,,2] x[G,/2G,,,/2][=B,/2A,/2=B,,,/2A,,,/2] [C2C,,2] x[G,/2G,,,/2][=B,/2A,/2=B,,,/2A,,,/2]| \
[C2C,,2] x[G,/2G,,,/2][=B,/2A,/2=B,,,/2A,,,/2] [C2C,,2] [C2C,2C,,2]| \
[F2F,2F,,2] x6| \
x8|
[D,2D,,2] x (3A,,,/2=B,,,/2_D,,/2 =D,,2 x (3A,,,/2=B,,,/2_D,,/2| \
=D,,2 x (3A,,,/2=B,,,/2_D,,/2 =D,,2 [D,2D,,2]| \
x8| \
x8|
[=E,2E,,2] x (3=B,,,/2_D,,/2_E,,/2 =E,,2 x (3=B,,,/2_D,,/2_E,,/2| \
=E,,2 x (3=B,,,/2_D,,/2_E,,/2 =E,,2 [E,2E,,2]| \
[A,,2-A,,,2] A,,2 [A,4A,,4]| \
[A,8-A,,8]|
[F2=D2A,2-] A,6-| \
[F8D8A,8]| \
[D8D,8-]| \
[D8_B,8D,8]|
[A,4E,4A,,4] [D4A,4F,4]| \
[_D4A,4E,4] [=D4A,4]| \
[_D2A,,2] x6| \
x8|
x8| \
x8| \
[=DA,-F,-D,-D,,-][D-A,-A,F,-F,D,-D,,-] [DA,F,D,-D,,-][D-A,-F,-D,D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]| \
[=DDA,A,F,F,D,,-][D2A,2F,2D,,2-][D-A,-F,-D,,] [DA,F,][D2A,2F,2][D/2-A,/2-F,/2-A,,,/2][D/2-A,/2-F,/2-_D,,/2=B,,,/2]|
[=DDA,A,F,F,D,,-][A,2A,2F,2D,,2-][F-A,-D,-D,,] [FA,D,][E2A,2E,2][D/2-A,/2-F,/2-][D/2-A,/2-F,/2]| \
[DA,A,G,E,,-][_D2A,2G,2E,,2-][_D-A,-G,-E,,] [_DA,G,][_D2A,2G,2][_E-A,-]| \
[_EA,A,G,_D,-_D,,-][=E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]| \
[EEA,A,G,_D,-_D,,-][E2A,2G,2_D,2-_D,,2-][E-A,-G,-_D,_D,,] [EA,G,][E2A,2G,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2-=B,,/2]|
[EEA,A,G,_D,-_D,,-][A,2A,2_D,2-_D,,2-][G-A,-E,-_D,_D,,] [GA,E,][F2A,2F,2][E/2-A,/2-G,/2-A,,/2][E/2-A,/2-G,/2_D,/2_D,/2_D,/2=B,,/2=B,,/2=B,,/2]| \
[EEA,A,F,=D,-D,,-][D2A,2F,2D,2-D,,2-][D-A,-F,-D,D,,] [DA,F,][DA,F,] x (3D,/2E,/2F,/2| \
G,2 x (3E,/2F,/2G,/2 A,2 x (3_G,/2=G,/2A,/2| \
[_B,4B,,4] x3 (3E,/2F,/2G,/2|
A,2 x (3_G,/2=G,/2A,/2 B,2 x (3_A,/2=A,/2=B,/2| \
[C4C,4] x3 (3A,/2=B,/2C/2| \
D2 x (3=B,/2C/2D/2 E2 x (3_D/2=D/2E/2| \
F2 [D2-F,2] [D2G,2] [D2-G,2]|
[DA,-]A, A,2 A,,2 x (3A,,,/2=B,,,/2_D,,/2| \
=D,,2 F,/2A,/2>F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2[F,/2A,,/2][A,/2_D,/2=B,,/2]| \
[F,/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2| \
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 xx/2x/2|
E,2- [E,2-_D,2] [E,2G,,2] E,,2| \
=D,,2- [F,/2D,/2D,,/2-][_B,/2D,,/2-][F,/2D,/2D,,/2-][B,/2D,,/2-] [F,/2D,/2D,,/2-][B,/2D,,/2-][F,/2D,/2D,,/2-][B,/2D,,/2] x (3F,/2E,/2D,/2| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]|
[E,2_D,2] x6| \
x8| \
[_D,/2E,,/2-]E,,/2E,/2x/2 [_D,/2G,,/2-]G,,/2E,/2x/2 [E,/2_D,/2-]_D,/2G,/2x/2 [E,/2-E,/2]E,/2G,/2x/2| \
[=D,/2F,,/2-]F,,/2F,/2x/2 [D,/2A,,/2-]A,,/2F,/2x/2 [F,/2D,/2-]D,/2A,/2x/2 [F,/2-F,/2]F,/2A,/2x/2|
[_D,/2-_D,/2]_D,/2-[E/2A,/2_D,/2-]_D,/2 [G/2E/2]x/2[E/2A,/2]x/2 [=D,/2-D,/2]D,/2-[D/2A,/2D,/2-]D,/2 [G/2D/2]x/2[D/2A,/2]x/2| \
[A,2A,,2] x6| \
x8| \
[E2_D2A,2] [E3/2_D3/2A,3/2][E/2_D/2A,/2] [E2_D2A,2] [E2_D2A,2]|
[F2=D2A,2] [F3/2D3/2A,3/2][F/2D/2A,/2] [F2D2A,2] [F2D2A,2]| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,E,,] [F,F,,][G,G,,]| \
[A,A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][E,F,,] [F,G,,][G,A,,]| \
[A,2A,,2] x6|
[A,4F,4] [B,4G,4]| \
[C2A,2] x6| \
[B,4G,4] [C4A,4]| \
[D2B,2] x6|
[C4A,4] [D4=B,4]| \
[E2C2] x6| \
[D2F,2D,2] x2 [E2C2E,2] x2| \
[F2C2F,2] x2 [D2F,2D,2] x2|
[=B,2=B,,2] x2 [_D2A,2_D,2] x2| \
[=D2A,2D,2] x2 [_B,2B,,2] x2| \
[B,2G,,2] x2 [EG,-][B,G,] [_A,2B,,2]| \
[=A,8-A,,8-]|
[A,8A,,8]| \
[A,2A,,2] x2 [A,2A,,2] x2| \
[A,,2A,,,2] x6| \
x8|
x8| \
x4 [_D,_D,,]x [=D,D,,]x| \
[A,,2A,,,2] x6| \
x8|
x8| \
x4 [A,A,,]x [A,A,,]x| \
[D,2D,,2] x6| \
D,F, A,D E,G, _DE|
F,A, =DF DF A,D| \
F,A, D,F, _D,A,, =D,F,| \
A,,A, _A,=A, B,G, _E,B,,| \
G,,B,, _E,G, A,,C, _G,A,|
B,,D, =G,B, =B,D F,=B,| \
D,F, =B,,D, A,,A, A,,A,| \
[D2D,2] x6| \
[A,A,,]=E GF ED _Dx|
[=D,2D,,2] x6| \
[A,A,,]E GF ED _Dx| \
[=D,D,,]D C_B, A,G, _G,A,| \
[=G,G,,]x6x|
x8| \
x2 [B,/2B,,/2]x/2[A,/2A,,/2]x/2 [G,G,,]x [G,/2G,,/2]x/2[F,/2F,,/2]x/2| \
[E,E,,]x [E,/2E,,/2]x/2[D,/2D,,/2]x/2 [_D,/2_D,,/2]x3/2 [_D,/2_D,,/2]x/2[B,,/2B,,,/2]x/2| \
[_D4G,4E,4A,,4A,,,4] [A,4A,,4]|
[=D4=B,4F,4_A,,4_A,,,4] [_A,4_A,,4]| \
[=A,,2A,,,2] x2 [A,,2A,,,2] x2| \
[D,2D,,2] x6| \
x8|
x8| \
[G,4G,,4] [F,4F,,4]| \
[E,4E,,4] [G,4G,,4]| \
[F,4F,,4] [=B,,4=B,,,4]|
[A,,2A,,,2] x6| \
[A,,2A,,,2] [A,,2A,,,2] [A,,2A,,,2] [A,,2A,,,2]| \
[D,2D,,2] x6| \
x8|
x8| \
x8| \
x8| \
x8|
[E,2-E,,2-] [E6E,6E,6E,,6]| \
[A,,2-A,,,2-] [A,6A,,6A,,6A,,,6]| \
[D,2-D,,2-] [D6D,6D,6D,,6]| \
[_B,,2-B,,,2-] [B,6B,,6B,,6B,,,6]|
[G,,2G,,,2] x6| \
[_A,,2_A,,,2] x6| \
[=A,,2A,,,2] [A,6-F,6-D,6-A,,6-]| \
[A,8-F,8-D,8-A,,8-]|
[A,8-F,8-D,8-A,,8-]| \
[A,2F,2D,2A,,2] x6| \
x8| \
x6 x (3A,,,/2=B,,,/2_D,,/2|
=D,,2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2[F,/2A,,/2][A,/2_D,/2=B,,/2]| \
[F,/2=D,/2-][A,/2D,/2-][F,/2D,/2-][A,/2D,/2] F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2 F,/2A,/2F,/2A,/2| \
[F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2 [F,/2D,/2]A,/2[F,/2D,/2]A,/2| \
E,2 _D,2 G,,2 E,,2|
=D,,2 [F,/2D,/2]_B,/2[F,/2D,/2]B,/2 [F,/2D,/2]B,/2[F,/2D,/2]B,/2 x (3F,/2E,/2D,/2| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,3_D,3][F,=D,] [E,_D,][F,=D,] [E,_D,][F,=D,]| \
[E,2_D,2] x2 [=D2D,2] x2|
[G,2G,,2] x2 [_A,2_A,,2] x2| \
[=A,,4A,,,4] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
%%MIDI program 48
[D,3F,,3][F,/2F,,/2]x/2 [G,/2G,,/2]x/2[F,/2F,,/2]x/2 [G,/2G,,/2]x/2[A,/2A,,/2]x/2|
[B,/2B,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[_A,/2_A,,/2]x/2 [=A,/2A,,/2]x/2[_A,/2_A,,/2]x/2 [=A,/2A,,/2]x/2[=B,/2=B,,/2]x/2| \
[C/2C,/2]x/2[=B,/2=B,,/2]x/2 [C/2C,/2]x/2[A,/2A,,/2]x/2 [_B,/2B,,/2]x/2[A,/2A,,/2]x/2 [B,/2B,,/2]x/2[_G,/2_G,,/2]x/2| \
[=G,G,,][G,,G,,,] [G,G,,][F,F,,] [E,E,,][A,,A,,,] [A,A,,][G,G,,]| \
[F,D,A,,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]|
G,,2 [B2B,2] [G2G,2] [_E2_E,2]| \
[A,_D,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,]| \
[B,2B,,2] =D2 [=E2-B,2G,2-] [E2G,2G,,2]| \
[D2-A,2F,2-] [D2F,2A,,2] [_D2-A,2E,2-] [_D2E,2A,,2]|
[=D,2D,,2] x[D,D,,] [_E,_E,,][D,D,,] [_E,_E,,][_G,_G,,]| \
[=G,G,,][_G,_G,,] [=G,G,,][=E,E,,] [F,F,,][E,E,,] [_G,_G,,][_A,_A,,]| \
[=A,A,,][_A,_A,,] [=A,A,,][_G,_G,,] [=G,G,,][_G,_G,,] [=G,G,,][A,A,,]| \
[B,2B,,2] x6|
x[G,,G,,,] [G,G,,][G,G,,] [G,G,,][G,G,,] [G,G,,][G,G,,]| \
[=B,2D,2=B,,2] [=B,2D,2=B,,2] x4| \
[D_B,-][EB,] [E2D2B,2] x4| \
[F8A,8]|
[FDA,]x [FDA,]x [A,2A,,2] x2| \
[D,4D,,4] [_DF,-][=D3-F,3]| \
[D2G,2-] [EB,-G,-][DB,G,] [_DA,-][EA,-] A,2| \
[_D2B,2-] [=D2B,2] F,2- [FA,-F,-][DA,F,]|
G,-[GG,-] [EG,-][DG,] [_DA,-][EA,-] [_D2-A,2]| \
[_DB,-][EB,-] [=D2B,2] [F2D2F,2] BA| \
[E3B,3-G,3-][EB,G,] [DA,-][_DA,-] [EA,-][_DA,]| \
[=D,2D,2D,,2] xD,/2E,/2 _G,2 x (3D,/2E,/2_G,/2|
=G,2 x (3E,,/2F,,/2G,,/2 A,,2 x (3A,,,/2=B,,,/2_D,,/2| \
=D,,2 xD,/2E,/2 _G,2 x (3D,/2E,/2_G,/2| \
=G,2 x (3E,,/2F,,/2G,,/2 A,,2 x (3A,,,/2=B,,,/2_D,,/2| \
[A,F,=D,,-][_B,G,D,,-] [A,F,D,,-][B,G,D,,] [A,-F,][A,-E,] [A,D,][A,/2G,/2A,,/2][_D,/2=B,,/2]|
[A,2F,2=D,2D,,2] x2 [A,2F,2D,2D,,2] x2| \
[D2A,2F,2D,2D,,2] 
