X: 1
T: from ./mozk333c.mid
M: 4/4
L: 1/8
Q:1/4=138
K:C % 0 sharps
V:1
% Mozart
%%MIDI program 0
K:Bb % 2 flats
x8| \
%%MIDI program 0
f2 xd/2x/2 B3/2x/2 B3/2x/2| \
e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2|
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2| \
fx3/2_e/2d/2c/2 B3/2x/2 B3/2x/2| \
e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
B/2x/2d/2x/2 G/2x/2c/2x/2 B3/2x/2 A3/2x/2|
B/2x/2F/2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2 d/2x/2e/2x/2| \
f2 xd/2x/2 B3/2x/2 B3/2x/2| \
ee/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2|
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2| \
f2 x/2_e/2d/2c/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2a/2x/2| \
 (3bfd  (3gec  (3fdB e/2c/2x/2A/2|
x3F/2x/2 B/2x/2A/2x/2 B/2x/2c/2x/2| \
d3/2x/2 [d3/2B3/2]x/2 [d3/2B3/2]x/2 [e3/2c3/2]x/2| \
[c3/2A3/2]x3/2F/2x/2 c/2x/2B/2x/2 c/2x/2d/2x/2| \
e3/2x/2 [e3/2G3/2]x/2 [e3/2c3/2]x/2 [f3/2A3/2]x/2|
[d3/2B3/2]x3/2B/2x/2 d/2x/2c/2x/2 d/2x/2=e/2x/2| \
f3/2x (3fga (3gf=ed/2x/2c/2| \
B3/2x (3=efg (3f_edc/2x/2B/2| \
A/2c/2B/2A/2 B/2c/2d/2=e/2 f/2g/2a/2b/2 c'/2x/2[A/2F/2]x/2|
[A3/2F3/2]x/2 [G3/2=E3/2]x/2 g2 x=e/2c/2| \
f3/2x/2 _g3/2x/2 =g2 x=e/2c/2| \
f3/2x2x/2 g/2x/2g3/2x/2=e/2c/2| \
f/2x/2f/2x/2 f/2x/2f/2x/2 g/2x/2g3/2x/2=e/2c/2|
f3/2x2x/2 _g/2=g/2a/2g/2 f/2=e/2d/2c/2| \
f/2c/2a/2f/2 c'/2a/2c'/2a/2 c'/2b/2a/2g/2 [f/2F/2-A,/2-][_e/2F/2-A,/2-][d/2F/2A,/2]c/2| \
[d/2F/2-B,/2-][B/2F/2-B,/2-][f/2F/2B,/2]d/2 b/2f/2d'/2b/2 d'/2c'/2b/2a/2 [g/2G/2-F/2-B,/2-][f/2G/2-F/2-B,/2-][=e/2G/2F/2B,/2]d/2| \
[c/2-B,/2]c/2-[c/2-A/2]c/2- [c/2F/2]x/2A/2x/2 C/2x/2B/2x/2 =E/2x/2[f/2B/2]g/2|
[a/2F/2-][b/2F/2-][c'/2F/2]b/2 a/2g/2[f/2G/2]=e/2 [f/2A/2-][g/2A/2-][a/2A/2]g/2 f/2_e/2d/2_d/2| \
=d/2=e/2f/2=e/2 d/2c/2B/2A/2 G/2A/2B/2A/2 G/2F/2=E/2D/2| \
C-[D/2C/2]=E/2 F/2G/2A/2B/2 c/2d/2=e/2f/2 g/2a/2b/2c'/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2f/2g/2|
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2a/2x/2 a/2x/2c'/2x/2 c'/2x/2_e'/2x/2 e'/2x/2c'/2x/2|
c'/2x/2a/2x/2 a/2x/2f/2x/2 f/2x/2e/2x/2 e/2x/2f/2x/2| \
f2 xd/2x/2 B3/2x/2 B3/2x/2| \
e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2|
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2| \
f2 x/2_e/2d/2c/2 B3/2x/2 B3/2x/2| \
e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
B/2x/2d/2x/2 G/2x/2c/2x/2 B3/2x/2 A3/2x/2|
B/2x/2F/2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2 d/2x/2e/2x/2| \
f2 xd/2x/2 B3/2x/2 B3/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2|
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2| \
f2 x/2_e/2d/2c/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2a/2x/2| \
 (3bfd  (3gec  (3fdB  (3ecA|
B3/2x3/2F/2x/2 B/2x/2A/2x/2 B/2x/2c/2x/2| \
d3/2x/2 [d3/2B3/2]x/2 [d3/2B3/2]x/2 [e3/2c3/2]x/2| \
[c3/2A3/2]x3/2F/2x/2 c/2x/2B/2x/2 c/2x/2d/2x/2| \
e3/2x/2 [e3/2G3/2]x/2 [e3/2c3/2]x/2 [f3/2A3/2]x/2|
[d3/2B3/2]x3/2B/2x/2 d/2x/2c/2x/2 d/2x/2e/2x/2| \
f3/2x/2 f3/2x/2 f3/2x/2 f3/2x/2| \
_g-[_g/2-c/2]_g/2- [_g/2-d/2]_g/2-[_g/2-e/2]_g/2- [_g/2-e/2]_g/2-[_g/2d/2]x/2 d/2x/2c/2x/2| \
[=g2-B2-] [g/2B/2]x3/2 _d2- _d/2x3/2|
=d3/2x2D/2 d3/2x/2 d3/2x/2| \
b2 x/2a/2g/2_g/2 =g3/2x/2 d3/2x/2| \
e3/2x2G/2 g3/2x/2 g3/2x/2| \
e'2 x/2d'/2c'/2b/2 c'3/2x/2 e3/2x/2|
d3/2x3/2_d/2x/2 =d/2x/2b/2x/2 a/2x/2g/2x/2| \
_gx/2x/2 =g/2x/2g/2x/2 _d'/2x/2=d'/2x/2 b/2x/2g/2x/2| \
_gx/2x/2 =g/2x/2d/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
gx/2x/2 a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2_d/2x/2|
_d/2x/2=d/2x/2 d3/2x/2 d3/2x/2 d3/2x/2| \
x/2x/2d4-d3/2x3/2| \
f4- f3/2x2x/2| \
[D4-_A,4-] [D3/2_A,3/2]x2x/2|
[E3/2-G,3/2]Ex3/2 Ex/2B,<DB,/2| \
Ex/2B,<FB,<GB,<_AB,/2| \
F2- F/2x3/2 Fx/2B,<=EB,/2| \
Fx/2B,<GB,<_AB,<BB,/2|
G3/2x3/2B/2x/2 _ex/2f<gB/2| \
cx/2d<eG<_AB<c_A/2| \
G3/2x3/2B/2x/2 ex/2f<g=B/2| \
cx/2d<eG<_A_B<c_A/2|
G3/2x3/2G/2x/2 B/2x/2=A/2x3/2A/2x/2| \
c/2x/2B/2x3/2=B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2| \
f/2x/2e/2x/2 f/2x/2=e/2x/2 g/2x/2f/2x/2 _a/2x/2g/2x/2| \
_b/2x/2_a/2x4x3/2f/2x/2|
[gB-_E-][B/2E/2]e/2 [c_A-_A,-][_A/2_A,/2]f/2 [e3/2G3/2B,3/2-]B,/2- [d/2-F/2-B,/2][dF]x/2| \
b/2x/2_a/2x4x3/2f/2x/2| \
[gB-E-][B/2E/2]e/2 [c_A-_A,-][_A/2_A,/2]f/2 [e3/2G3/2B,3/2-]B,/2- [d/2-F/2-B,/2][dF]x/2| \
G/2x/2g2-[g/2e/2]x/2 [c3/2G3/2-E3/2-][G/2-E/2-] [c/2-G/2E/2]cx/2|
[f3/2=B3/2-D3/2-][=B/2-D/2-] [=a/2-=B/2D/2]ax/2 [=B3/2_A3/2F3/2]x3/2=B/2x/2| \
[d/2G/2-E/2-][G/2-E/2-][c/2G/2-E/2]G/2- [e/2G/2-=B,/2-][G/2-=B,/2-][d/2G/2-=B,/2]G/2- [f/2G/2-C/2-][G/2-C/2-][e/2G/2C/2]x/2 D-[=B/2D/2]x/2| \
[d/2G/2-E/2-][G/2-E/2-][c/2G/2-E/2]G/2- [e/2G/2=B,/2-]=B,/2-[d/2=B,/2]x/2 [f/2G/2-C/2-][G/2-C/2-][e/2G/2C/2]x/2 f/2x/2=e/2x/2| \
f2- f/2x/2d/2x/2 [_B3/2F3/2-D3/2-][F/2-D/2-] [B/2-F/2D/2]Bx/2|
[_e3/2=A3/2-C3/2-][A/2-C/2-] [g/2-A/2C/2]gx/2 [A3/2_G3/2E3/2]x3/2A/2x/2| \
[c/2F/2-_D/2-][F/2-_D/2-][B/2F/2-_D/2]F/2- [_d/2F/2-A,/2-][F/2-A,/2-][c/2F/2-A,/2]F/2- [e/2F/2-B,/2-][F/2-B,/2-][_d/2F/2B,/2]x/2 C-[A/2C/2]x/2| \
[c/2F/2-_D/2-][F/2-_D/2-][B/2F/2-_D/2]F/2- [_d/2F/2A,/2-]A,/2-[c/2A,/2]x/2 [e/2F/2-B,/2-][F/2-B,/2-][_d/2F/2B,/2]x/2 [F-B,-][_d/2F/2B,/2]x/2| \
_d/2x/2=B/2x3/2=B/2x/2 =B/2x/2_B/2x3/2B/2x/2|
B/2x/2_a/2x3/2_a/2x/2 _a/2x/2_g/2x3/2_g/2x/2| \
_g/2x/2f/2x3/2f/2x/2 f/2x/2=e/2x3/2=e/2x/2| \
b2 x/2x/2c'/2x/2 _d'3/2x/2 =e3/2x/2| \
f/2x/2=e/2x/2 f/2x/2c/2x/2 _e/2x/2_d/2x/2 c/2x/2B/2x/2|
_g/2x/2f/2x/2 =e/2x/2f/2x/2 _e/2x/2_d/2x/2 c/2x/2B/2x/2| \
[c3/2=A3/2]x/2 [_d3/2B3/2]x/2 [c3/2A3/2]x/2 [=e3/2B3/2]x/2| \
[f3/2A3/2]x/2 [_d3/2B3/2]x/2 [c3/2A3/2]x/2 [=e3/2B3/2]x/2| \
[f/2A/2]x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2|
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2F/2x/2 =E/2x/2F/2x/2 _G/2x/2=G/2x/2 _A/2x/2=A/2x/2| \
B/2x/2=B/2x/2 c/2x/2_d/2x/2 =d/2x/2_e/2x/2 =e/2x/2f/2x/2|
f2 xd/2x/2 _B3/2x/2 B3/2x/2| \
_e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2| \
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2|
f2 x/2_e/2d/2c/2 B3/2x/2 B3/2x/2| \
e3/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
B/2x/2d/2x/2 G/2x/2c/2x/2 B3/2x/2 A3/2x/2| \
B/2x/2F/2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2 d/2x/2e/2x/2|
f2 xd/2x/2 B3/2x/2 B3/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2A/2x/2| \
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2| \
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2|
f2 x/2_e/2d/2c/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2a/2x/2| \
 (3bfd  (3gec  (3fdB  (3ecA| \
B3/2x3/2F/2x/2 B/2x/2A/2x/2 B/2x/2c/2x/2|
d3/2x/2 [d3/2B3/2]x/2 [d3/2B3/2]x/2 [e3/2c3/2]x/2| \
[c3/2A3/2]x3/2F/2x/2 c/2x/2B/2x/2 c/2x/2d/2x/2| \
e3/2x/2 [e3/2G3/2]x/2 [e3/2c3/2]x/2 [f3/2A3/2]x/2| \
[d3/2B3/2]x3/2B/2x/2 d/2x/2e/2x/2 f/2x/2g/2x/2|
_a3/2x/2 [_A3/2F3/2=B,3/2]x/2 [_A3/2F3/2=B,3/2]x/2 [_A3/2F3/2C3/2]x/2| \
[G3/2F3/2D3/2]x3/2d/2x/2 g/2x/2_g/2x/2 =g/2x/2d/2x/2| \
f/2x/2e/2x3/2G/2x/2 c/2=B/2d/2c/2 e/2>d/2f/2e/2| \
g3/2x/2 [G3/2E3/2C3/2]x/2 [G3/2E3/2C3/2]x/2 [_G3/2E3/2C3/2]x/2|
[F3/2E3/2C3/2]x3/2c/2x/2 f/2x/2=e/2x/2 f/2x/2c/2x/2| \
_e/2x/2d/2x (3_b=ab (3a=gfe/2x/2d/2| \
c3/2x (3cde (3dcgf/2x/2e/2| \
d3/2x (3bab (3_aggf/2x/2d/2|
e3/2x (3efg (3feb_a/2x/2g/2| \
f3/2x (3b=ab (3_agfg/2x/2_a/2| \
 (3gb=a  (3gab  (3egf  (3efg| \
 (3ced  (3cde  (3GBA  (3GAB|
A/2F/2G/2A/2 B/2c/2d/2=e/2 f/2>g/2a/2b/2 c'/2x/2_e/2x/2| \
d/2B/2c/2d/2 e/2f/2g/2a/2 b/2c'/2d'/2e'/2 f'/2x/2b/2x/2| \
a/2b/2c'/2b/2 a/2>b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2f/2e/2d/2 e/2f/2g/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2|
[f3/2c3/2A3/2]x/2 F3/2x/2 c2 xA/2F/2| \
B3/2x/2 =B3/2x/2 c2 xA/2F/2| \
_B3/2x2x/2 c/2x/2c3/2x/2A/2F/2| \
B/2x/2B/2x/2 =B/2x/2=B/2x/2 c/2x/2c3/2x/2A/2F/2|
_B-[B/2F/2]x/2 D/2x/2F/2x/2 [b/2E/2]c'/2[d'/2F/2]c'/2 [b/2E/2]a/2[g/2F/2]f/2| \
[b/2D/2-][f/2D/2-][d'/2D/2]b/2 f'/2d'/2f'/2d'/2 f'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
g/2e/2b/2a/2 b/2a/2b/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
F/2f/2g/2f/2 e/2d/2c/2B/2 x/2x/2x/2x/2 x/2x/2B/2c/2|
d/2e/2f/2e/2 d/2c/2B/2A/2 B/2c/2d/2c/2 B/2_A/2G/2_G/2| \
=G/2=A/2B/2A/2 G/2F/2E/2D/2 C/2D/2E/2D/2 C/2B,/2A,/2G,/2| \
F,/2x/2G,/2A,/2 B,/2C/2D/2E/2 G/2F/2E/2D/2 E/2F/2G/2A/2| \
B/2A/2G/2F/2 G/2A/2B/2c/2 d/2c/2B/2A/2 B/2c/2d/2e/2|
f/2d/2f/2d/2 b/2f/2b/2f/2 d'/2b/2d'/2b/2 f'/2d'/2f'/2d'/2| \
b/2d'/2b/2d'/2 f/2b/2f/2b/2 d/2f/2d/2f/2 B/2d/2B/2d/2| \
F3/2x/2 f2 xg/2f/2 e/2d/2c/2B/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2B/2c/2|
B/2x/2B/2x3/2B/2x/2 B/2x/2B/2x/2 [D-B,-][B/2D/2B,/2]x/2| \
[c/2A/2-B,/2-][A/2-B,/2-][c/2A/2B,/2]x/2 [A-B,-][c/2A/2B,/2]x/2 c/2x/2c/2x/2 [A-B,-][c/2A/2B,/2]x/2| \
[d/2A/2-B,/2-][A/2-B,/2-][d/2A/2B,/2]x/2 [A-B,-][d/2A/2B,/2]x/2 [e/2G/2-B,/2-][G/2-B,/2-][e/2G/2B,/2]x/2 [G-B,-][=e/2G/2B,/2]x/2| \
[f/2D/2-B,/2-][D/2-B,/2-][f/2D/2B,/2]x/2 [D-B,-][_g/2D/2B,/2]x/2 [=g/2_E/2-B,/2-][E/2-B,/2-][g/2E/2B,/2]x/2 [a/2C/2-B,/2-][C/2-B,/2-][a/2C/2B,/2]x/2|
d/2b/2d'/2b/2 d'/2b/2d'/2b/2 d/2b/2d'/2b/2 d'/2b/2d'/2b/2| \
d/2b/2d'/2b/2 d'/2b/2d'/2b/2 d/2b/2d'/2b/2 d'/2b/2d'/2b/2| \
d/2b/2d'/2b/2 d'/2b/2d'/2b/2 d/2b/2d'/2b/2 d'/2b/2d'/2b/2| \
[d'2-b2-f2-d2-] [d'/2b/2f/2d/2]x2x/2F/2A/2 G/2B/2A/2c/2|
B/2x/2A/2c/2 B/2d/2c/2e/2 d/2x/2c/2e/2 d/2f/2e/2g/2| \
f3d/2x/2 B3/2x/2 B3/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x2x/2| \
f2 x_d/2x/2 B/2x/2B/2x/2 B/2x/2B/2x/2|
e-e/2x/2 _g3/2x/2 A3/2x2x/2| \
B/2x/2b/2x/2 c'/2x/2_d'/2x/2 c'/2x/2b/2x/2 _a/2x/2_g/2x/2| \
f2- f/2x3/2 =e2- =e/2x3/2| \
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2|
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2f/2x3/2f/2x/2 f/2x/2f/2x3/2f/2x/2| \
f/2x/2=a/2x/2 a/2x/2c'/2x/2 c'/2x/2_e'/2x/2 e'/2x/2c'/2x/2| \
c'/2x/2a/2x/2 a/2x/2f/2x/2 f/2x/2=e/2x/2 =e/2x/2f/2x/2|
f/2x/2=e/2x/2 _e2- e/2x3/2 e3/2x/2| \
e3/2x/2 e3/2x/2 e3/2x/2 e3/2x/2| \
=d3/2x/2 [f3/2_A3/2]x/2 [e3/2=G3/2]x/2 [d3/2_G3/2]x/2| \
[e3/2=G3/2]x/2 [g3/2B3/2]x/2 [f3/2_A3/2]x/2 [=e3/2G3/2]x/2|
[f3/2_A3/2]x/2 [_a3/2f3/2]x/2 [g3/2_e3/2]x/2 [_g3/2d3/2]x/2| \
[=g/2f/2d/2]x/2[g/2f/2d/2]x3/2[g/2f/2d/2]x/2 [e'/2g/2e/2]x/2[e'/2g/2e/2]x3/2[g/2e/2c/2]x/2| \
[f/2e/2c/2]x/2[f/2e/2c/2]x3/2[f/2e/2c/2]x/2 [d'/2f/2d/2]x/2[d'/2f/2d/2]x3/2[f/2d/2B/2]x/2| \
[e/2d/2B/2]x/2[e/2d/2B/2]x3/2[e/2d/2B/2]x/2 [c'/2e/2c/2]x/2[c'/2e/2c/2]x3/2[e/2c/2=A/2]x/2|
[d/2c/2A/2]x/2[d/2c/2A/2]x3/2[d/2c/2A/2]x/2 [b/2d/2B/2]x/2[b/2d/2B/2]x3/2[d/2B/2G/2]x/2| \
[c/2B/2G/2]x/2[c/2B/2G/2]x3/2c/2x/2 b/2x/2b/2x/2 b/2x/2c/2x/2| \
d/2x/2d/2x3/2d/2x/2 b/2x/2b/2x/2 b/2x/2d/2x/2| \
e/2x/2e/2x3/2=e/2x/2 f/2x/2f/2x3/2_g/2x/2|
=g/2x/2g/2x/2 a/2x/2a/2x/2 b/2x/2b/2x/2 c'/2x/2c'/2x/2| \
d'2 xx/2x/2 d'2 xx/2x/2| \
_d'4 _d'/2b/2g/2=e/2 _d/2B/2G/2=E/2| \
x8|
x2 x/2x/2x/2x/2 x/2x/2x/2x/2 f'/2x/2B/2x/2| \
x/2x/2c2-c/2c/2- c/2-c/2-c/2-c/2- [f'/2c/2]_e'/2=d'/2c'/2| \
e'/2d'/2c'/2b/2 d'/2c'/2b/2a/2 c'/2b/2a/2g/2 b/2x/2a/2x/2| \
g/2x/2f/2x/2 a/2x/2g/2x/2 f/2x/2e/2x/2 g/2x/2f/2x/2|
e/2x/2d/2x/2 f3/2x/2 e3/2x/2 d3/2x/2| \
c3/2x/2 =B/2x/2c/2x/2 _d/2x/2=d/2x/2 e/2x/2=e/2x/2| \
f2 xd/2x/2 _B3/2x/2 B3/2x/2| \
_e-e/2x/2 g3/2x/2 A3/2x3/2A/2x/2|
c/2x/2B/2x/2 d/2x/2c/2x/2 e/2x/2d/2x/2 f/2x/2e/2x/2| \
d2 xe/2d/2 c/2x/2d/2x/2 e/2x/2=e/2x/2| \
f2 x/2_e/2d/2c/2 B/2x/2B/2x/2 B/2x/2B/2x/2| \
e-e/2x/2 g3/2x/2 A3/2x3/2e/2x/2|
 (3dfb  (3gec  (3fdB  (3ecA| \
 (3Bbb  (3bbb  (3bag  (3fed| \
 (3cgg  (3ggg  (3gfe  (3dec| \
e/2f/2g/2f/2 e/2d/2c/2B/2 x/2x/2x/2x/2 x/2x/2B/2c/2|
B/2x/2b/2g/2 b/2a/2b/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
G/2x/2g/2_g/2 =g/2_g/2=g/2_g/2 =g/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2x/2G/2A/2 B/2c/2d/2e/2 f/2g/2a/2b/2 c'/2d'/2e'/2f'/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2b/2c'/2|
b3/2x4x3/2B/2x/2| \
[_a/2-F/2]_a/2-[_a/2B,/2]x/2 F/2x/2[f/2B,/2]x/2 [d/2-_A/2]d/2-[d/2B,/2]x/2 [d/2-_A/2]d/2-[d/2B,/2]x/2| \
[e/2-B/2]e/2-[e/2B,/2]x/2 [f/2-D/2]f/2-[f/2B,/2]x/2 [g/2-E/2]g/2-[g/2B,/2]x/2 E/2x/2[g/2B,/2]x/2| \
[f/2C/2]x/2[e/2B,/2]x/2 [d/2C/2]x/2[c/2B,/2]x/2 [B/2C/2]x/2[=A/2B,/2]x/2 [e/2C/2]x/2[A/2B,/2]x/2|
[B/2D/2-B,/2-][D/2-B,/2-][c/2D/2B,/2]x/2 d/2x/2e/2x/2 =e/2x/2f/2x/2 _g/2x/2=g/2x/2| \
[_a/2-F/2]_a/2-[_a/2-B,/2]_a/2- [_a/2-F/2][_a/2-g/2][_a/2-f/2B,/2][_a/2_e/2] [d/2_A/2]x/2[d/2B,/2]x/2 [d/2_A/2]x/2[d/2=A,/2]x/2| \
[e/2-G/2]e/2-[e/2B,/2]x/2 [f/2-D/2]f/2[e/2B,/2]f/2 [g/2-E/2]g/2-[g/2B,/2]x/2 E/2x/2[g/2B,/2]x/2| \
[f/2C/2]x/2[e/2B,/2]x/2 [d/2C/2]x/2[c/2B,/2]x/2 [B/2C/2]x/2[A/2B,/2]x/2 [e/2C/2]x/2[A/2B,/2]x/2|
[B3/2D3/2B,3/2]x3/2d/2x/2 f/2x/2e/2x/2 c/2x/2A/2x/2| \
B3/2x3/2d/2B/2 f/2x/2e/2x/2 c/2x/2A/2x/2| \
B3/2x3/2f/2x/2 [a3/2f3/2e3/2c3/2]x/2 [a3/2f3/2e3/2c3/2]x/2| \
[b3/2f3/2d3/2B3/2]
V:2
% K315-c-Allegretto Grazioso
%%MIDI program 0
K:Bb % 2 flats
x8| \
x2 
%%MIDI program 0
B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 A,3/2x/2 B,3/2x/2 [C3/2E,3/2]x/2|
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2| \
x2 B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 [E3/2E,3/2]x/2 [D3/2F,3/2-]F,/2- [C/2-F,/2]Cx/2|
B,3/2x6x/2| \
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
D3/2x/2 [F3/2-A,3/2]F/2- [F/2B,/2-]B,x/2 [C3/2E,3/2]x/2|
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2| \
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
[B,3/2-D,3/2]B,/2- [B,/2E,/2-]E,x/2 [D3/2F,3/2-]F,/2- [E/2-F,/2]Ex/2|
[D3/2B,3/2]x/2 B,,3/2x4x/2| \
x2 B,3/2x/2 G,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,,3/2x4x/2| \
x2 C3/2x/2 A,3/2x/2 F,3/2x/2|
B,3/2x/2 B,,3/2x4x/2| \
xA,/2x/2 C/2x/2A,/2x/2 F3/2x2x/2| \
xA,/2x/2 C/2x/2A,/2x/2 =E3/2x2x/2| \
F3/2x4x/2 F,3/2x/2|
C,/2x/2C/2x/2 =B,/2x/2C/2x/2 _B,/2x/2C/2x/2 B,/2x/2C/2x/2| \
A,/2x/2C/2x/2 A,/2x/2C/2x/2 B,/2x/2C/2x/2 B,/2x/2C/2x/2| \
A,/2x/2C/2x/2 A,/2x/2C/2x/2 B,/2x/2C/2x/2 B,/2x/2C/2x/2| \
A,/2x/2C/2x/2 A,/2x/2C/2x/2 B,/2x/2C/2x/2 B,/2x/2C/2x/2|
A,/2x/2C/2x/2 A,/2x/2C/2x/2 B,/2x/2C/2x/2 B,/2x/2C/2x/2| \
A,3/2x6x/2| \
x8| \
x8|
x6 xA,/2x/2| \
B,3/2x2x/2 [B,,3/2B,,,3/2]x2x/2| \
C,/2x/2A,/2x/2 F,/2x/2A,/2x/2 C,/2x/2A,/2x/2 F,/2x/2A,/2x/2| \
C,/2x/2B,/2x/2 =E,/2x/2B,/2x/2 C,/2x/2B,/2x/2 =E,/2x/2B,/2x/2|
[A,3/2F,3/2]x/2 [A,3/2F,3/2]x2x/2 [A,3/2F,3/2]x/2| \
[B,3/2G,3/2F,3/2]x/2 [B,3/2G,3/2F,3/2]x2x/2 [=B,3/2_A,3/2F,3/2]x/2| \
[C3/2=A,3/2F,3/2-]F,/2- [_D/2-A,/2-F,/2][_DA,]x/2 [=D3/2_B,3/2F,3/2-]F,/2- [D/2-=B,/2-F,/2][D=B,]x/2| \
[_E8-C8-F,8-]|
[E4-C4-F,4-] [E3/2C3/2F,3/2]x2x/2| \
x2 _B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 A,3/2x/2 B,3/2x/2 [C3/2E,3/2]x/2|
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2| \
x2 B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 [E3/2E,3/2]x/2 [D3/2F,3/2-]F,/2- [C/2-F,/2]Cx/2|
B,3/2x6x/2| \
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
D3/2x/2 [F3/2-A,3/2]F/2- [F/2B,/2-]B,x/2 [C3/2E,3/2]x/2|
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2| \
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2D/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
[B,3/2-D,3/2]B,/2- [B,/2E,/2-]E,x/2 [D3/2F,3/2-]F,/2- [E/2-F,/2]Ex/2|
[D3/2B,3/2]x/2 B,,3/2x4x/2| \
x2 B,3/2x/2 G,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,,3/2x4x/2| \
x2 B,3/2x/2 A,3/2x/2 F,3/2x/2|
B,3/2x/2 B,,3/2x4x/2| \
x2 [D3/2B,3/2]x/2 [D3/2B,3/2]x/2 [D3/2B,3/2]x/2| \
[C2-A,2-] [C/2A,/2]x3/2 [A,2-D,2-] [A,/2D,/2]x3/2| \
E,-[G,/2E,/2-]E,/2- [A,/2E,/2-]E,/2-[B,/2E,/2-]E,/2- [B,/2E,/2-]E,/2-[A,/2E,/2]x/2 A,/2x/2G,/2x/2|
[_G,3/2D,3/2]x6x/2| \
=G,/2x/2B,/2x/2 D/2x/2B,/2x/2 G,/2x/2B,/2x/2 D/2x/2B,/2x/2| \
G,/2x/2C/2x/2 E/2x/2C/2x/2 G,/2x/2C/2x/2 E/2x/2C/2x/2| \
G,/2x/2C/2x/2 E/2x/2C/2x/2 G,/2x/2C/2x/2 E/2x/2C/2x/2|
G,/2x/2B,/2x/2 D/2x4x3/2| \
[E3/2C3/2A,3/2]x/2 [D/2B,/2]x4x3/2| \
[E3/2C3/2A,3/2]x/2 [D/2B,/2]x4x3/2| \
[B,2-E,2-] [B,/2E,/2-]E,3/2- [G,3/2-E,3/2]G,x3/2|
[_G,3/2D,3/2]x/2 [A,3/2_G,3/2D,3/2]x/2 [A,3/2_G,3/2D,3/2]x/2 [A,3/2_G,3/2D,3/2]x/2| \
x2 [A,3/2F,3/2D,3/2]x/2 [A,3/2F,3/2D,3/2]x/2 [A,3/2F,3/2D,3/2]x/2| \
x2 [B,3/2F,3/2D,3/2]x/2 [B,3/2F,3/2D,3/2]x/2 [B,3/2F,3/2D,3/2]x/2| \
x2 [F,3/2B,,3/2]x/2 [F,3/2B,,3/2]x/2 [F,3/2B,,3/2]x/2|
[E,3/2E,,3/2]x/2 E,3/2x/2 =G,3/2x/2 _A,3/2x/2| \
G,3/2x/2 D,3/2x/2 E,3/2x/2 F,3/2x/2| \
x2 B,,3/2x/2 D,3/2x/2 _D,3/2x/2| \
=D,3/2x/2 =E,3/2x/2 F,3/2x/2 D,3/2x/2|
_E,3/2x/2 E,,3/2x4x/2| \
x2 [E3/2_A,3/2]x2x/2 [E3/2C3/2]x/2| \
[E3/2B,3/2]x/2 B,,3/2x2x/2 [E3/2G,3/2]x/2| \
x2 [E3/2_A,3/2]x2x/2 [E3/2C3/2]x/2|
[E3/2B,3/2]x/2 B,,3/2x2x/2 [E3/2C3/2]x/2| \
x2 [E3/2G,3/2]x/2 [E3/2_A,3/2]x/2 [_A,3/2F,3/2]x/2| \
[B,3/2G,3/2]x/2 [B,3/2G,3/2]x/2 [B,3/2_A,3/2F,3/2]x/2 [B,3/2G,3/2E,3/2]x/2| \
[B,3/2F,3/2D,3/2]x6x/2|
x8| \
[B,3/2F,3/2D,3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[F3/2_A,3/2]x2x/2 [_D3/2_G,3/2]x2x/2|
x2 [=D3/2F,3/2]x2x/2 [E3/2E,3/2]x/2| \
x2 [_D3/2F,3/2]x2x/2 [_D3/2_G,3/2]x/2| \
[=E2-_G,2-] [=E/2_G,/2-]_G,3/2- [B,3/2-_G,3/2]B,x3/2| \
[=A,2-F,2-] [A,/2F,/2-]F,3/2- [B,3/2-F,3/2]B,x3/2|
[A,2-F,2-] [A,/2F,/2-]F,3/2- [B,3/2-F,3/2]B,x3/2| \
F/2x/2F/2x3/2F/2x/2 F/2x/2F/2x3/2F/2x/2| \
F/2x/2F/2x3/2F/2x/2 F/2x/2F/2x3/2F/2x/2| \
[F3/2F,3/2]x/2 [A,3/2F,3/2]x2x/2 [A,3/2F,3/2]x/2|
[B,3/2=G,3/2F,3/2]x/2 [B,3/2G,3/2F,3/2]x2x/2 [=B,3/2_A,3/2F,3/2]x/2| \
[C3/2=A,3/2F,3/2-]F,/2- [_D/2-A,/2-F,/2][_DA,]x/2 [=D3/2_B,3/2F,3/2-]F,/2- [D/2-B,/2-F,/2][DB,]x/2| \
[_E4-C4-F,4-] [E3/2C3/2F,3/2]x2x/2| \
x8|
x2 B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 A,3/2x/2 B,3/2x/2 [C3/2E,3/2]x/2| \
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2|
x2 B,3/2x/2 D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2| \
D3/2x/2 [E3/2E,3/2]x/2 [D3/2F,3/2-]F,/2- [C/2-F,/2]Cx/2| \
B,3/2x6x/2|
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
D3/2x/2 [F3/2-A,3/2]F/2- [F/2B,/2-]B,x/2 [C3/2E,3/2]x/2| \
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2|
B,/2x/2F/2x/2 D/2x/2F/2x/2 G,/2x/2D/2x/2 B,/2x/2D/2x/2| \
E,/2x/2C/2x/2 G,/2x/2C/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
[B,3/2-D,3/2]B,/2- [B,/2E,/2-]E,x/2 [D3/2F,3/2-]F,/2- [E/2-F,/2]Ex/2| \
[D3/2B,3/2]x/2 B,,3/2x4x/2|
x2 B,3/2x/2 G,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,,3/2x4x/2| \
x2 C3/2x/2 A,3/2x/2 F,3/2x/2| \
B,3/2x/2 B,,3/2x4x/2|
x2 [D,3/2D,,3/2]x/2 [D,3/2D,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[=B,,3/2=B,,,3/2]x/2 =B,3/2x2x/2 [G3/2=B,3/2]x/2| \
[G3/2-C3/2]G/2- [G/2C,/2-]C,x4x/2| \
x2 [C,3/2C,,3/2]x/2 [C,3/2C,,3/2]x/2 [_B,,3/2B,,,3/2]x/2|
[A,,3/2A,,,3/2]x/2 A,3/2x2x/2 [F3/2A,3/2]x/2| \
[F3/2B,3/2]x/2 B,,3/2x4x/2| \
xE,/2x/2 B,/2x/2G,/2x/2 C3/2x2x/2| \
xF,/2x/2 B,/2x/2_A,/2x/2 D3/2x2x/2|
xG,/2x/2 E/2x/2B,/2x/2 G3/2x2x/2| \
xG,/2x/2 E/2x/2B,/2x/2 G3/2x2x/2| \
E,4- [G,3/2-E,3/2]G,x3/2| \
[C2-E,2-] [C/2E,/2]x3/2 [C2-=E,2-] [C/2=E,/2]x3/2|
F,/2x/2C/2x/2 =A,/2x/2C/2x/2 F,/2x/2C/2x/2 A,/2x/2C/2x/2| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2| \
F,/2x/2_E/2x/2 C/2x/2E/2x/2 F,/2x/2C/2x/2 A,/2x/2C/2x/2| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2|
[C3/2A,3/2F,3/2]x2x/2 E,/2x/2F,/2x/2 E,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 E,/2x/2F,/2x/2 E,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 E,/2x/2F,/2x/2 E,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 E,/2x/2F,/2x/2 E,/2x/2F,/2x/2|
D,/2x6x3/2| \
x6 [B,3/2D,3/2]x/2| \
[B,3/2E,3/2]x4x/2 [C3/2B,3/2E,3/2]x/2| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2E/2x/2 A,/2x/2E/2x/2|
B,3/2x3/2C/2x/2 D3/2x3/2[D,/2D,,/2]x/2| \
[E,3/2E,,3/2]x6x/2| \
[F,,4-G,,,4-] [F,,3/2G,,,3/2]x2x/2| \
[D,3/2B,,3/2F,,3/2]x2x/2 [D,3/2B,,3/2F,,3/2]x2x/2|
[D3/2B,3/2F,3/2]x6x/2| \
x8| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2| \
F,/2x/2E/2x/2 A,/2x/2E/2x/2 F,/2x/2E/2x/2 A,/2x/2E/2x/2|
[D3/2B,3/2]x/2 [D3/2B,3/2]x4x/2| \
x8| \
x8| \
x8|
[B,/2B,,/2]x/2[B,/2B,,/2]x3/2[B,/2B,,/2]x/2 [D/2D,/2]x/2[D/2D,/2]x3/2[B,/2B,,/2]x/2| \
[G,/2G,,/2]x/2[G,/2G,,/2]x3/2[G,/2G,,/2]x/2 [B,/2B,,/2]x/2[B,/2B,,/2]x3/2[G,/2G,,/2]x/2| \
[D,/2D,,/2]x/2[D,/2D,,/2]x3/2[D,/2D,,/2]x/2 [E,/2E,,/2]x/2[E,/2E,,/2]x/2 [=E,/2=E,,/2]x/2[=E,/2=E,,/2]x/2| \
[F,2-F,,2-] [F,/2F,,/2]x4x3/2|
x8| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2| \
F,/2x/2_E/2x/2 C/2x/2E/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2|
F,/2x/2E/2x/2 C/2x/2E/2x/2 F,/2x/2E/2x/2 C/2x/2E/2x/2| \
[_D3/2_G,3/2]x6x/2| \
_G,-[B,/2_G,/2-]_G,/2- [C/2_G,/2-]_G,/2-[_D/2_G,/2-]_G,/2- [_D/2_G,/2-]_G,/2-[C/2_G,/2]x/2 C/2x/2B,/2x/2| \
[A,3/2F,3/2]x/2 [A,3/2F,3/2]x2x/2 [A,3/2F,3/2]x/2|
[B,3/2=G,3/2F,3/2]x/2 [B,3/2G,3/2F,3/2]x2x/2 [=B,3/2_A,3/2F,3/2]x/2| \
[C3/2=A,3/2F,3/2-]F,/2- [_D/2-A,/2-F,/2][_DA,]x/2 [=D3/2_B,3/2F,3/2-]F,/2- [D/2-=B,/2-F,/2][D=B,]x/2| \
[E4-C4-F,4-] [E3/2C3/2F,3/2]x2x/2| \
x8|
F,/2x/2A,/2x/2 A,/2x/2C/2x/2 C/2x/2E/2x/2 E/2x/2C/2x/2| \
C/2x/2A,/2x/2 A,/2x/2F,/2x/2 _G,/2x/2=G,/2x/2 _A,/2x/2=A,/2x/2| \
_B,/2x/2B,/2x3/2B,/2x/2 B,/2x/2B,/2x3/2B,/2x/2| \
B,/2x/2B,/2x3/2B,/2x/2 B,/2x/2B,/2x3/2B,/2x/2|
B,/2x/2B,/2x3/2B,/2x/2 B,/2x/2B,/2x3/2B,/2x/2| \
=B,3/2x/2 [=B,3/2=B,,3/2]x/2 [C3/2C,3/2]x/2 [_B,3/2B,,3/2]x/2| \
[A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2 [B,3/2B,,3/2]x/2 [A,3/2A,,3/2]x/2| \
[G,3/2G,,3/2]x/2 [G,3/2G,,3/2]x/2 [A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2|
[_G,3/2_G,,3/2]x/2 [_G,3/2_G,,3/2]x/2 [=G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[E,/2E,,/2]x/2G,/2x/2 B,/2x/2G,/2x/2 E,/2x/2G,/2x/2 B,/2x/2G,/2x/2| \
F,/2x/2_A,/2x/2 B,/2x/2_A,/2x/2 F,/2x/2_A,/2x/2 B,/2x/2_A,/2x/2| \
G,/2x/2B,/2x/2 E/2x/2B,/2x/2 D,/2x/2_A,/2x/2 B,/2x/2_A,/2x/2|
E,/2x/2E/2x/2 C,/2x/2C/2x/2 D,/2x/2D/2x/2 =A,,/2x/2A,/2x/2| \
[B,2-B,,2-] [B,/2B,,/2]x3/2 [_G,2-_G,,2-] [_G,/2_G,,/2]x3/2| \
[=E,4=E,,4] x4| \
_D/2B,/2=G,/2_E,/2 _D,/2B,,/2G,,/2E,,/2 [F,4F,,4F,,,4]|
x/2x/2x/2x/2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 B,3/2x/2 =D3/2x/2 G3/2x/2| \
C3/2x/2 E3/2x/2 F3/2x/2 E3/2x/2|
D3/2x/2 [F3/2-A,3/2]F/2- [F/2B,/2-]B,x/2 [C3/2E,3/2]x/2| \
[B,2-F,2-] [B,/2F,/2]x3/2 [A,3/2F,3/2]x2x/2| \
B,,/2x/2B,/2x/2 D/2x/2B,/2x/2 G,,/2x/2G,/2x/2 B,/2x/2G,/2x/2| \
C,,/2x/2C,/2x/2 E,/2x/2C,/2x/2 F,,/2x/2F,/2x/2 A,/2x/2F,/2x/2|
B,3/2x/2 E,3/2x/2 F,3/2x/2 F,,3/2x/2| \
[B,3/2D,3/2]x4x/2 [B,3/2D,3/2]x/2| \
[B,3/2E,3/2]x4x/2 [A,3/2E,3/2]x/2| \
[B,3/2-D,3/2]B,/2- [B,3/2-G,3/2]B,/2 E,3/2x/2 [A,3/2F,3/2]x/2|
[B,3/2D,3/2]x4x/2 [B,3/2D,3/2]x/2| \
[B,3/2E,3/2]x4x/2 [C3/2E,3/2]x/2| \
F,/2x/2D/2x/2 B,/2x/2D/2x/2 F,/2x/2D/2x/2 B,/2x/2D/2x/2| \
F,/2x/2E/2x/2 A,/2x/2E/2x/2 F,/2x/2E/2x/2 A,/2x/2E/2x/2|
D/2x/2B,/2x/2 D/2x/2B,/2x/2 D/2x/2B,/2x/2 D/2x/2B,/2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 [C3/2F,3/2-]F,/2- [E/2-F,/2]Ex/2| \
[D3/2B,3/2]x2x/2 [C3/2F,3/2-]F,/2- [E/2-F,/2]Ex/2| \
[D3/2B,3/2]x2x/2 [F,3/2F,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[B,,3/2B,,,3/2]
% Sonata # 7
K:Bb % 2 flats
% by Bob
K:Bb % 2 flats
% Fisher
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
K:Bb % 2 flats
