X: 1
T: from ./mozk281b.mid
M: 3/8
L: 1/16
Q:1/4=50
K:Eb % 3 flats
V:1
% Mozart - Piano
%%MIDI program 0
x6| \
x2 
%%MIDI program 0
[b3/2g3/2]x/2 [a3/2f3/2]x/2| \
[g3/2e3/2]x/2 [f3/2d3/2]x/2 [e3/2c3/2]x/2| \
[d3/2B3/2]x/2 [c3/2A3/2]x/2 [B3/2G3/2]x/2|
[B3/2-F3/2]B/2- [B/2E/2-]Ex/2 D3/2x/2| \
[B3/2D3/2]x/2 [c3/2E3/2]x/2 [d3/2F3/2]x/2| \
[e2-G2-] [e/2G/2]x3/2 [c3/2A3/2]x/2| \
[B2-G2-] [B/2G/2]x3/2 F/2x/2G/2A/2|
G3/2x/2 d3/2x/2 e3/2x/2| \
x2 b3/2x/2 g3/2x/2| \
xf/2x/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'/2x/2b/2x/2 a/2x/2g/2x/2 f/2x/2d/2x/2|
 (3eBG  (3BGE  (3DFA| \
 (3GBG  (3eBG  (3AFD| \
E3/2x2x/2 [E3/2B,3/2]x/2| \
[E3/2B,3/2]x4x/2|
[g/2-E/2]g/2-[g/2G/2]x/2 [g/2B/2]a/2[g/2G/2]f/2 [e/2-B/2]e/2-[e/2G/2]x/2| \
E/2x/2G/2a/2 [b/2-B/2]b/2-[b/2G/2]a/2 [b/2-E/2]b/2-[b/2G/2]x/2| \
[f/2-D/2]f/2-[f/2F/2]x/2 [f/2B/2]g/2[f/2F/2]e/2 [d/2-B/2]d/2-[d/2F/2]x/2| \
E/2x/2F/2a/2 [b/2-B/2]b/2-[b/2F/2]a/2 [b/2-D/2]b/2-[b/2F/2]x/2|
[b/2C/2]x/2[=a/2E/2]x/2 [c'/2F/2]x/2[=a/2E/2]x/2 [f/2=A,/2]x/2[e/2C/2]x/2| \
[d/2-B,/2]d/2-[d/2D/2]x/2 F/2x/2D/2x/2 [b/2-F/2]b/2-[b/2D/2]x/2| \
[b/2C/2]x/2[=a/2E/2]x/2 [c'/2F/2]x/2[=a/2E/2]x/2 [f/2=A,/2]x/2[e/2C/2]x/2| \
[d/2-B,/2]d/2-[d/2D/2]x/2 F/2x/2D/2x/2 [d/2-B,/2]d/2-[d/2D/2]x/2|
=B/2x/2c/2x2x/2 d/2x/2e/2x/2| \
x2 _g/2x/2=g/2x/2 f/2e/2d/2c/2| \
_B2- B/2x3/2 =A3/2x/2| \
x6|
x2  (3fde  (3fde| \
f3/2x/2 g3/2x/2 e3/2x/2| \
x2  (3ecd  (3ecd| \
e3/2x/2 f3/2x/2 d3/2x/2|
_A3/2x/2 b3/2x/2 b3/2x/2| \
a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2| \
x/2x/2x/2x/2 =AB c=A| \
B3/2x4x/2|
B3/2x/2 b3/2x/2 b3/2x/2| \
=a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2| \
x/2x/2x/2x/2 =AB c=A| \
[_a3/2A3/2]x/2 [g3/2G3/2]x/2 [b3/2B3/2]x/2|
x/2x/2x/2x/2 cd ec| \
[a3/2A3/2]x/2 [g3/2G3/2]x/2 [b3/2B3/2]x/2| \
x/2x/2x/2x/2 cd ec| \
 (3Bdf  (3bfd  (3ec=A|
 (3BdF  (3BFD  (3EC=A,| \
B,3/2x2x/2 [B,3/2F,3/2]x/2| \
[B,3/2F,3/2]x4x/2| \
x2 [b3/2g3/2]x/2 [_a3/2f3/2]x/2|
[g3/2e3/2]x/2 [f3/2d3/2]x/2 [e3/2c3/2]x/2| \
[d3/2B3/2]x/2 [c3/2A3/2]x/2 [B3/2G3/2]x/2| \
[B3/2-F3/2]B/2- [B/2E/2-]Ex/2 D3/2x/2| \
[B3/2D3/2]x/2 [c3/2E3/2]x/2 [d3/2F3/2]x/2|
[e2-G2-] [e/2G/2]x3/2 [c3/2A3/2]x/2| \
[B2-G2-] [B/2G/2]x3/2 F/2x/2G/2A/2| \
G3/2x/2 d3/2x/2 e3/2x/2| \
x2 b3/2x/2 g3/2x/2|
xf/2x/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'/2x/2b/2x/2 a/2x/2g/2x/2 f/2x/2d/2x/2| \
 (3eBG  (3BGE  (3DFA| \
 (3GBG  (3eBG  (3AFD|
E3/2x2x/2 [E3/2B,3/2]x/2| \
[E3/2B,3/2]x4x/2| \
[g/2-E/2]g/2-[g/2G/2]x/2 [g/2B/2]a/2[g/2G/2]f/2 [e/2-B/2]e/2-[e/2G/2]x/2| \
E/2x/2G/2a/2 [b/2-B/2]b/2-[b/2G/2]a/2 [b/2-E/2]b/2-[b/2G/2]x/2|
[f/2-D/2]f/2-[f/2F/2]x/2 [f/2B/2]g/2[f/2F/2]e/2 [d/2-B/2]d/2-[d/2F/2]x/2| \
E/2x/2F/2a/2 [b/2-B/2]b/2-[b/2F/2]a/2 [b/2-D/2]b/2-[b/2F/2]x/2| \
[b/2C/2]x/2[=a/2E/2]x/2 [c'/2F/2]x/2[=a/2E/2]x/2 [f/2=A,/2]x/2[e/2C/2]x/2| \
[d/2-B,/2]d/2-[d/2D/2]x/2 F/2x/2D/2x/2 [b/2-F/2]b/2-[b/2D/2]x/2|
[b/2C/2]x/2[=a/2E/2]x/2 [c'/2F/2]x/2[=a/2E/2]x/2 [f/2=A,/2]x/2[e/2C/2]x/2| \
[d/2-B,/2]d/2-[d/2D/2]x/2 F/2x/2D/2x/2 [d/2-B,/2]d/2-[d/2D/2]x/2| \
=B/2x/2c/2x2x/2 d/2x/2e/2x/2| \
x2 _g/2x/2=g/2x/2 f/2e/2d/2c/2|
_B2- B/2x3/2 =A3/2x/2| \
x6| \
x2  (3fde  (3fde| \
f3/2x/2 g3/2x/2 e3/2x/2|
x2  (3ecd  (3ecd| \
e3/2x/2 f3/2x/2 d3/2x/2| \
_A3/2x/2 b3/2x/2 b3/2x/2| \
a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2|
x/2x/2x/2x/2 =AB c=A| \
B3/2x4x/2| \
B3/2x/2 b3/2x/2 b3/2x/2| \
=a/2x/2g/2x/2 f/2x/2e/2x/2 d/2x/2c/2x/2|
x/2x/2x/2x/2 =AB c=A| \
[_a3/2A3/2]x/2 [g3/2G3/2]x/2 [b3/2B3/2]x/2| \
x/2x/2x/2x/2 cd ec| \
[a3/2A3/2]x/2 [g3/2G3/2]x/2 [b3/2B3/2]x/2|
x/2x/2x/2x/2 cd ec| \
 (3Bdf  (3bfd  (3ec=A| \
 (3BdF  (3BFD  (3EC=A,| \
B,3/2x2x/2 [B,3/2F,3/2]x/2|
[B,3/2F,3/2]x4x/2| \
x/2 (3=ABB (3=ABc=A/2x/2B/2| \
[b/2-B,/2][b/2-D/2]b/2-[b/2-F/2] [b/2B,/2]E/2x/2G/2 B,/2F/2c/2[d/2_A/2]| \
[e/2G/2-B,/2-][=A/2G/2-B,/2-][G/2B,/2] (3Bc=A (3Bc=AB/2|
[b/2-B,/2][b/2-E/2]b/2-[b/2-G/2] [b/2B,/2]F/2x/2_A/2 B,/2G/2d/2[=e/2B/2]| \
 (3f=AB  (3c=AB  (3c=AB| \
[b/2-B,/2][b/2-F/2]b/2-[b/2-_A/2] [b/2B,/2]_E/2x/2G/2 B,/2D/2e/2[f/2F/2]| \
[E3/2=A,3/2]x/2 _g3/2x/2 e3/2x/2|
[E3/2=B,3/2]x/2 e3/2x/2 =A3/2x/2| \
[D3/2_B,3/2]x/2 B3/2x/2 d3/2x/2| \
f3/2x/2 =a3/2x/2 b3/2x/2| \
B3/2x2x/2 [_A3/2D3/2]x/2|
[A3/2D3/2]x4x/2| \
x2 [b/2=g/2-][c'/2g/2-]g/2b/2 [a/2f/2-][b/2f/2-]f/2a/2| \
[g/2e/2-][b/2e/2-]e/2g/2 [f/2d/2-][g/2d/2-]d/2f/2 [e/2c/2-][f/2c/2-]c/2e/2| \
[d/2B/2-][e/2B/2-]B/2d/2 [c/2A/2-][d/2A/2-]A/2c/2 [B3/2G3/2]x/2|
[B3/2-F3/2]B/2- [B3/2-E3/2]B/2 D3/2x/2| \
[B3/2D3/2]x/2 [c3/2E3/2]x/2 [d3/2F3/2]x/2| \
 (3egf  (3ede  (3cdc| \
[B2-G2-] [B/2G/2]x3/2 F/2-F/2-[G/2F/2]A/2|
G3/2x/2 d3/2x/2 e3/2x/2| \
x2 b3/2x/2 g3/2x/2| \
xf/2x/2 g/2x/2a/2x/2 b/2x/2c'/2x/2| \
c'/2x/2b/2x/2 a/2x/2g/2x/2 f/2x/2d/2x/2|
 (3eBG  (3BGE  (3DFA| \
 (3GBG  (3eBG  (3AFD| \
E3/2x2x/2 [E3/2B,3/2]x/2| \
[E3/2B,3/2]x4x/2|
[e/2-C/2]e/2-[e/2E/2]x/2 [e/2A/2]f/2[e/2E/2]_d/2 [c/2-A/2]c/2-[c/2E/2]x/2| \
C/2x/2E/2g/2 [a/2-A/2]a/2-[a/2E/2]g/2 [a/2-C/2]a/2-[a/2E/2]x/2| \
g3/2x/2 g/2a/2b/2a/2 g3/2x/2| \
x3/2c'<_d'c'/2 _d'3/2x/2|
c'3/2x/2 c'/2_d'/2e'/2_d'/2 c'3/2x/2| \
x3/2e<fe/2 f3/2x/2| \
f/2x/2=e/2x/2 g/2x/2=e/2x/2 c/2x/2B/2x/2| \
A3/2x2x/2 _e3/2x/2|
e/2x/2=d/2x/2 f/2x/2d/2x/2 B/2x/2A/2x/2| \
G3/2x2x/2 g3/2x/2| \
=e/2x/2f/2x2x/2 g/2x/2a/2x/2| \
x2 b/2x/2c'/2x/2 b/2a/2g/2f/2|
_e2- [e/2d/2-]dx2x/2| \
x6| \
x2 [b/2G/2][g/2E/2]x/2[a/2F/2] [b/2G/2][g/2E/2]x/2[a/2F/2]| \
[b3/2G3/2]x/2 [c'3/2A3/2]x/2 [a3/2F3/2]x/2|
x2 [a/2F/2][f/2D/2]x/2[g/2E/2] [a/2F/2][f/2D/2]x/2[g/2E/2]| \
[a3/2F3/2]x/2 [b3/2G3/2]x/2 [g3/2E3/2]x/2| \
[e/2-G,/2][e/2-B,/2]e/2E/2 [e'/2-G,/2][e'/2-B,/2]e'/2E/2 [e'/2-G,/2][e'/2-B,/2]e'/2E/2| \
[d'/2A,/2]C/2c'/2<E/2 [b/2A,/2]C/2a/2<E/2 [g/2A,/2]C/2f/2<F/2|
B,/2E/2x/2G/2 [d/2-B,/2][d/2E/2]e/2-[e/2G/2] [f/2-B,/2][f/2F/2]d/2-[d/2A/2]| \
[e/2-C/2][e/2-E/2]e/2 (3GCE (3GA,CF/2| \
B3/2x/2  (3gde  (3gde| \
d/2x/2c/2x/2 B/2x/2A/2x/2 G/2x/2F/2x/2|
x/2x/2x/2x/2 DE FD| \
[_d3/2_D3/2]x/2 [c3/2C3/2]x/2 [e3/2E3/2]x/2| \
x/2x/2x/2x/2 FG AF| \
[_d'/2-_d/2-G,/2][_d'/2-_d/2-B,/2][_d'/2_d/2]=E/2 [c'/2-c/2-A,/2][c'/2-c/2-C/2][c'/2c/2]F/2 [_e'/2-e/2-=A,/2][e'/2-e/2-C/2][e'/2e/2]_G/2|
B,/2E/2x/2=G/2 [f/2-B,/2][f/2E/2]g/2-[g/2G/2] [_a/2-B,/2][a/2=D/2]f/2-[f/2A/2]| \
[e/2G/2-E/2-][g/2G/2-E/2-][G/2E/2] (3be'b (3gafd/2| \
 (3egB  (3eBG  (3AFD| \
Ex3 [EB,]x|
[EB,]
V:2
% Sonata  #6
%%MIDI program 0
x6| \
%%MIDI program 0
[E,3/2E,,3/2]x4x/2| \
x6| \
x4 [E3/2E,3/2]x/2|
[D3/2D,3/2]x/2 [C3/2C,3/2]x/2 [B,3/2B,,3/2]x/2| \
[A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[E,3/2E,,3/2]x/2 C3/2x/2 A,3/2x/2| \
[B,3/2-B,3/2]B,/2- [C3/2B,3/2-]B,/2 D3/2x/2|
E3/2x4x/2| \
[E3/2B,3/2G,3/2]x4x/2| \
[F3/2C3/2A,3/2]x4x/2| \
[A3/2F3/2D3/2B,3/2]x4x/2|
[E3/2E,3/2]x2x/2 [B,3/2B,,3/2]x/2| \
[E,3/2E,,3/2]x/2 [G,3/2G,,3/2]x/2 [B,3/2B,,3/2]x/2| \
[E,3/2E,,3/2]x2x/2 [G,3/2E,3/2]x/2| \
[G,3/2E,3/2]x4x/2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
E,/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2G,/2x/2| \
C/2x/2G,/2x/2 E,/2x/2G,/2x/2 C/2x/2E,/2x/2| \
[D2-F,2-] [D/2F,/2]x3/2 C3/2x/2| \
[E,3/2E,,3/2]x/2 [D,3/2D,,3/2]x/2 [C,3/2C,,3/2]x/2|
[B,,3/2B,,,3/2]x/2 D/2x/2A,/2 (3CDB,C/2| \
D3/2x/2 E3/2x/2 C3/2x/2| \
[F,2F,,2]  (3C=A,B,  (3C=A,B,| \
C3/2x/2 D3/2x/2 B,3/2x/2|
 (3D,F,B,  (3D,F,B,  (3D,F,B,| \
 (3E,G,B,  (3E,G,B,  (3E,G,B,| \
 (3F,B,D  (3F,B,D  (3F,CE| \
 (3G,B,D  (3F,B,D  (3E,G,C|
 (3D,F,B,  (3D,F,B,  (3D,F,B,| \
 (3E,G,B,  (3E,G,B,  (3E,G,C| \
 (3F,B,D  (3F,B,D  (3F,CE| \
 (3F,=B,D  (3D,G,C  (3=E,G,_D|
 (3F,_B,=D  (3F,B,D  (3F,=A,C| \
 (3F,=B,D  (3_E,G,C  (3=E,G,D| \
 (3F,_B,D  (3F,B,D  (3F,=A,_E| \
[D3/2B,3/2]x2x/2 [F,3/2F,,3/2]x/2|
[B,3/2B,,3/2]x/2 [D,3/2D,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[B,,3/2B,,,3/2]x2x/2 [D,3/2B,,3/2]x/2| \
[D,3/2B,,3/2]x4x/2| \
[E,3/2E,,3/2]x4x/2|
x6| \
x4 [E3/2E,3/2]x/2| \
[D3/2D,3/2]x/2 [C3/2C,3/2]x/2 [B,3/2B,,3/2]x/2| \
[_A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2|
[E,3/2E,,3/2]x/2 C3/2x/2 A,3/2x/2| \
[B,3/2-B,3/2]B,/2- [C3/2B,3/2-]B,/2 D3/2x/2| \
E3/2x4x/2| \
[E3/2B,3/2G,3/2]x4x/2|
[F3/2C3/2A,3/2]x4x/2| \
[A3/2F3/2D3/2B,3/2]x4x/2| \
[E3/2E,3/2]x2x/2 [B,3/2B,,3/2]x/2| \
[E,3/2E,,3/2]x/2 [G,3/2G,,3/2]x/2 [B,3/2B,,3/2]x/2|
[E,3/2E,,3/2]x2x/2 [G,3/2E,3/2]x/2| \
[G,3/2E,3/2]x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
E,/2x/2G,/2x/2 C/2x/2G,/2x/2 E,/2x/2G,/2x/2| \
C/2x/2G,/2x/2 E,/2x/2G,/2x/2 C/2x/2E,/2x/2|
[D2-F,2-] [D/2F,/2]x3/2 C3/2x/2| \
[E,3/2E,,3/2]x/2 [D,3/2D,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[B,,3/2B,,,3/2]x/2 D/2x/2A,/2 (3CDB,C/2| \
D3/2x/2 E3/2x/2 C3/2x/2|
[F,2F,,2]  (3C=A,B,  (3C=A,B,| \
C3/2x/2 D3/2x/2 B,3/2x/2| \
 (3D,F,B,  (3D,F,B,  (3D,F,B,| \
 (3E,G,B,  (3E,G,B,  (3E,G,B,|
 (3F,B,D  (3F,B,D  (3F,CE| \
 (3G,B,D  (3F,B,D  (3E,G,C| \
 (3D,F,B,  (3D,F,B,  (3D,F,B,| \
 (3E,G,B,  (3E,G,B,  (3E,G,C|
 (3F,B,D  (3F,B,D  (3F,CE| \
 (3F,=B,D  (3D,G,C  (3=E,G,_D| \
 (3F,_B,=D  (3F,B,D  (3F,=A,C| \
 (3F,=B,D  (3_E,G,C  (3=E,G,D|
 (3F,_B,D  (3F,B,D  (3F,=A,_E| \
[D3/2B,3/2]x2x/2 [F,3/2F,,3/2]x/2| \
[B,3/2B,,3/2]x/2 [D,3/2D,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[B,,3/2B,,,3/2]x2x/2 [D,3/2B,,3/2]x/2|
[D,3/2B,,3/2]x4x/2| \
[B,3/2B,,3/2]x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x4 [F,3/2B,,3/2]x/2|
[F,3/2B,,3/2]x4x/2| \
[E,3/2E,,3/2]x4x/2| \
x6| \
x4  (3EFE|
 (3DED  (3CDC  (3B,CB,| \
 (3_A,B,A,  (3G,A,G,  (3F,G,F,| \
E,3/2x/2 C3/2x/2 A,3/2x/2| \
 (3B,CB,  (3CDC [D/2D/2]E/2x/2D/2|
E3/2x4x/2| \
[E3/2B,3/2G,3/2]x4x/2| \
[F3/2C3/2A,3/2]x4x/2| \
[A3/2F3/2D3/2B,3/2]x4x/2|
[E3/2E,3/2]x2x/2 [B,3/2B,,3/2]x/2| \
[E,3/2E,,3/2]x/2 [G,3/2G,,3/2]x/2 [B,3/2B,,3/2]x/2| \
[E,3/2E,,3/2]x2x/2 [G,3/2E,3/2]x/2| \
[G,3/2E,3/2]x4x/2|
x6| \
x6| \
B,/2x/2_D/2x/2 E/2x/2_D/2x/2 E/2x/2_D/2x/2| \
G,/2x/2B,/2x/2 E/2x/2B,/2x/2 G,/2x/2B,/2x/2|
A,/2x/2C/2x/2 E/2x/2C/2x/2 =E/2x/2B,/2x/2| \
F/2x/2C/2x/2 A,/2x/2C/2x/2 F,/2x/2A,/2x/2| \
G,/2x/2B,/2x/2 C/2x/2B,/2x/2 =E,/2x/2G,/2x/2| \
F,/2x/2A,/2x/2 =D/2x/2A,/2x/2 G,/2x/2B,/2x/2|
F,/2x/2A,/2x/2 B,/2x/2A,/2x/2 D,/2x/2F,/2x/2| \
_E,/2x/2G,/2x/2 B,/2x/2E/2x/2 B,/2x/2G,/2x/2| \
A,/2x/2C/2x/2 F/2x/2C/2x/2 A,/2x/2C/2x/2| \
F/2x/2C/2x/2 A,/2x/2C/2x/2 F/2x/2A,/2x/2|
[G2-B,2-] [G/2F/2-B,/2-][FB,-]B,/2 x2| \
[A,3/2A,,3/2]x/2 [G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[E,3/2E,,3/2]x4x/2| \
x6|
[B,,3/2B,,,3/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
 (3G,B,E  (3G,B,E G,/2B,/2x/2E/2| \
 (3A,CE  (3A,CE  (3A,,C,F,|
 (3B,,E,G,  (3B,,E,G,  (3B,,F,A,| \
 (3A,,B,,=E,  (3A,,C,F,  (3=A,,C,G,| \
 (3B,,_E,G,  (3B,,E,G, B,,/2D,/2x/2F,/2| \
x6|
x6| \
x4 [B,3/2B,,3/2]x/2| \
[E3/2E,3/2]x/2 [G,3/2G,,3/2]x/2 [B,3/2B,,3/2]x/2| \
[E,E,,]x3 [G,E,]x|
[G,E,]
% K281 -b-Andante
% Midi by:
% B.Fisher
