X: 1
T: from ./mozk333b.mid
M: 3/4
L: 1/8
Q:1/4=56
K:Eb % 3 flats
V:1
% Mozart
%%MIDI program 0
x6| \
%%MIDI program 0
[B3/2G3/2]x/2 [A/2F/2]x/2[G/2E/2]x/2 [c/2A/2]x/2[B/2G/2]x/2| \
[B3/2G3/2]x/2 [A3/2F3/2]x/2 [G3/2E3/2]x/2| \
=E3/2x/2 F/2x/2c/2x/2 B/2A/2G/2F/2|
_E3/2x/2 D/2x/2x/2x/2 x/2x/2x/2x/2| \
c/2Bx/2 A/2G/2F/2E/2 g/2d/2e/2c/2| \
B3/2x/2 x/2x/2x/2x/2 G/2e/2d/2_d/2| \
=B/2c/2A/2F/2 E3G/2F/2|
E3/2x3/2[_B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
[e/2A/2-]A/2-[=d-A] d/2x/2b/2a/2 g/2f/2e/2d/2| \
f/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
[e/2A/2-]A/2-[d-A] d/2x/2b/2a/2 g/2f/2e/2d/2|
e/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2| \
[BE-]E/2G/2 [F3/2D3/2]x2x/2| \
F/2f2x/2x/2x/2 =A/2x/2B/2x/2| \
[c/2-=A/2]c/2-[c/2B/2]x/2 [e/2c/2]x/2F/2x/2 F/2x/2F/2x/2|
e2 xx/2x/2 B/2x/2[c/2=A/2]x/2| \
[d/2-B/2]d/2-[d/2c/2]x/2 [g/2d/2]x3x/2| \
_a2 xx/2x/2 e/2x/2f/2x/2| \
_g2 xa/2=g/2 f/2e/2d/2c/2|
 (3f/2=e/2f/2 (3g/2G/2_e/2 B3/2x/2 [d/2c/2-][c/2-c/2][c/2B/2]c/2| \
[B3/2B3/2]x3/2[f/2B/2]x/2 [f/2c/2]x/2[f/2d/2]x/2| \
[fe-][f/2e/2-]e/2 f/2x/2[f/2=A/2]x/2 [g/2B/2]x/2[=a/2c/2]x/2| \
[b/2-B/2]b/2b/2x/2 f/2x/2[fd] [ec][dB]|
cc/2x/2 g/2x/2[c/2G/2]x/2 [B/2F/2]x/2[c/2=A/2]x/2| \
[c=A-]=A/2_d/2 [=d/2B/2]x/2[f/2B/2]x/2 [f/2c/2]x/2[f/2d/2]x/2| \
[fe-][f/2e/2-]e/2 f/2x/2[f/2=A/2]x/2 [g/2B/2]x/2[=a/2c/2]x/2| \
[b/2-B/2]b/2b/2x/2 f/2x/2[f/2d/2]x/2 [e/2c/2]x/2[d/2B/2]x/2|
x/2x/2x/2x/2 g3/2x/2 e3/2x/2| \
B3/2x3/2_a/2x/2 g/2x/2=a/2x/2| \
c'/2x/2b/2x3/2_A/2x/2 G/2x/2[=A/2E/2]x/2| \
[c3/2E3/2]x/2 [B/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[_A/2F/2]x/2|
[B3/2G3/2]x/2 [A/2F/2]x/2[G/2E/2]x/2 [c/2A/2]x/2[B/2G/2]x/2| \
[B3/2G3/2]x/2 [A3/2F3/2]x/2 [G3/2E3/2]x/2| \
=E3/2x/2 F/2x/2c/2x/2 B/2A/2G/2F/2| \
_E3/2x/2 D/2x/2x/2x/2 x/2x/2x/2x/2|
c/2Bx/2 A/2G/2F/2E/2 g/2d/2e/2c/2| \
B3/2x/2 x/2x/2x/2x/2 G/2e/2d/2_d/2| \
=B/2c/2A/2F/2 E3G/2F/2| \
E3/2x3/2[_B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2|
[e/2A/2-]A/2-[=d-A] d/2x/2b/2a/2 g/2f/2e/2d/2| \
f/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
[e/2A/2-]A/2-[d-A] d/2x/2b/2a/2 g/2f/2e/2d/2| \
e/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2|
[BE-]E/2G/2 [F3/2D3/2]x2x/2| \
F/2f2x/2x/2x/2 =A/2x/2B/2x/2| \
[c/2-=A/2]c/2-[c/2B/2]x/2 [e/2c/2]x/2F/2x/2 F/2x/2F/2x/2| \
e2 xx/2x/2 B/2x/2[c/2=A/2]x/2|
[d/2-B/2]d/2-[d/2c/2]x/2 [g/2d/2]x3x/2| \
_a2 xx/2x/2 e/2x/2f/2x/2| \
_g2 xa/2=g/2 f/2e/2d/2c/2| \
 (3f/2=e/2f/2 (3g/2G/2_e/2 B3/2x/2 [d/2c/2-][c/2-c/2][c/2B/2]c/2|
[B3/2B3/2]x3/2[f/2B/2]x/2 [f/2c/2]x/2[f/2d/2]x/2| \
[fe-][f/2e/2-]e/2 f/2x/2[f/2=A/2]x/2 [g/2B/2]x/2[=a/2c/2]x/2| \
[b/2-B/2]b/2b/2x/2 f/2x/2[fd] [ec][dB]| \
cc/2x/2 g/2x/2[c/2G/2]x/2 [B/2F/2]x/2[c/2=A/2]x/2|
[c=A-]=A/2_d/2 [=d/2B/2]x/2[f/2B/2]x/2 [f/2c/2]x/2[f/2d/2]x/2| \
[fe-][f/2e/2-]e/2 f/2x/2[f/2=A/2]x/2 [g/2B/2]x/2[=a/2c/2]x/2| \
[b/2-B/2]b/2b/2x/2 f/2x/2[f/2d/2]x/2 [e/2c/2]x/2[d/2B/2]x/2| \
x/2x/2x/2x/2 g3/2x/2 e3/2x/2|
B3/2x3/2_a/2x/2 g/2x/2=a/2x/2| \
c'/2x/2b/2x3/2_A/2x/2 G/2x/2[=A/2E/2]x/2| \
[c3/2E3/2]x/2 [B/2D/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[_A/2F/2]x/2| \
[=A3/2_G3/2]x/2 [B/2=G/2]x/2[_d/2B/2]x/2 [G/2=E/2]x/2[c/2_A/2]x/2|
[B3/2G3/2]x/2 [A/2F/2]x/2f/2x/2 f/2x/2f/2x/2| \
_g3/2x/2 =g/2x/2b- [b/2B/2-C/2-][B/2-C/2-][=e/2B/2C/2]x/2| \
[g3/2B3/2F3/2-]F/2 [f/2A/2]x3x/2| \
xa/2x/2 g/2f/2_e/2_d/2 c/2_d/2f/2_d/2|
[c3/2A3/2-=D3/2-][A/2-D/2-] [=B2-A2D2] =B/2x3/2| \
x[c/2E/2-]E/2- [=B/2E/2]c/2[d/2E/2-][c/2E/2-] [=B/2E/2]c/2[e/2E/2]d/2| \
[=B3/2E3/2]x/2 [c2-E2-] [c/2E/2]x3/2| \
x[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2|
[_dE-][_d/2E/2]x/2 [G/2E/2]x/2g/2x/2 a/2x/2c/2x/2| \
c/2_B/2_d/2f/2 A2 x[c/2G/2]B/2| \
[A3/2A3/2]x3/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[f/2c/2-B/2-][c/2-B/2-][e-cB] e/2x/2[c/2B/2]x/2 [c/2B/2]x/2[c/2B/2]x/2|
[g/2c/2-A/2-][c/2-A/2-][f-cA] f/2x/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[a/2c/2-A/2-][c/2-A/2-][_g-cA] _g/2x/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[_g_d-A-][=e-_dA] =e/2x/2[=e/2A/2]x/2 [=e/2A/2]x/2[=e/2A/2]x/2| \
[_eA-]A/2-A/2 =d/2x/2[A/2D/2]x/2 [A/2D/2]x/2[A/2D/2]x/2|
[A3/2D3/2]x3/2[a/2d/2]x/2 [a/2d/2]x/2[a/2d/2]x/2| \
[a/2-d/2-][a/2d/2-][a/2d/2]x/2 b/2a/2=g/2f/2 e/2d/2c/2B/2| \
[BG-]G/2x/2 [A/2F/2]x/2[G/2E/2]x/2 [c/2A/2]x/2[B/2G/2]x/2| \
[BG-]G/2x/2 A3/2x/2 G3/2x/2|
G/2=E/2F/2G/2 A/2=A/2B/2=B/2 x/2x/2x/2x/2| \
_E3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[_BG]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
B/2x/2=A3/2x/2_A/2x/2 A/2G/2e/2_d/2|
=B/2c/2=d/2e/2 e/2x/2_B/2x/2 B/2x/2x/2x/2| \
E3/2x3/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
[e/2A/2-]A/2-[d-A] d/2x/2b/2a/2 g/2f/2e/2d/2| \
f/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2|
[e/2A/2]d/2c'3/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2| \
[B/2E/2-][=A/2E/2-][B/2E/2]G/2 [F3/2D3/2]x2x/2| \
B/2b2x/2x/2x/2 [d/2_A/2]x/2[e/2G/2]x/2|
[f/2-d/2A/2F/2]f/2-[f/2e/2G/2E/2]x/2 [a/2f/2F/2D/2]x/2B/2x/2 B/2x/2B/2x/2| \
a-[a/2-C/2]a/2 D/2x/2F/2x/2 [e/2G/2]x/2[f/2d/2A/2]x/2| \
[g/2-e/2B/2G/2]g/2-[g/2f/2A/2F/2]x/2 [b/2g/2G/2E/2]x3x/2| \
_d2 x/2x/2e/2f/2 e/2_d/2c/2=B/2|
=B3/2x/2 =B/2c/2e/2=d/2 f/2>e/2d/2c/2| \
_B/2=B/2c/2_d/2 =d/2e/2E/2x/2 [G/2D/2-][F/2D/2-][E/2D/2]F/2| \
E3/2x3/2[_B/2E/2]x/2 [B/2F/2]x/2[B/2G/2]x/2| \
[BA-][B/2A/2-]A/2 [B/2A/2]x/2[B/2D/2]x/2 [c/2E/2]x/2[d/2F/2]x/2|
ee/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2| \
FF/2x/2 c/2x/2[F/2C/2]x/2 [E/2B,/2]x/2[F/2D/2]x/2| \
[F3/2-D3/2][_G/2F/2] [=G/2E/2]E/2[b/2e/2G/2]B/2 [b/2f/2A/2]G/2[b/2g/2F/2]E/2| \
[b/2-a/2-D/2][b/2a/2-F/2][b/2a/2-A/2][a/2G/2] [b/2F/2]E/2[b/2d/2D/2]C/2 [c'/2e/2B,/2]C/2[d'/2f/2A,/2]B,/2|
[e'/2-e/2G,/2][e'/2B,/2][e'/2C/2]D/2 [g/2E/2]x/2[b/2g/2G/2E/2]x/2 [a/2f/2A/2F/2]x/2[g/2e/2B/2G/2]x/2| \
[c/2A/2]x/2x/2x/2 c'3/2x/2 [b/2-A/2-D/2B,/2-][b/2-A/2-B,/2-][b/2A/2F/2B,/2]x/2| \
[e/2-E/2][e/2-G/2][e/2B/2]G/2 E/2G/2[_d'/2B/2]G/2 [c'/2A/2]F/2[=d'/2c/2]A/2| \
[f'/2A/2]B/2[e'/2G/2]F/2 x_d/2x/2 c/2x/2[=d/2A/2]x/2|
[f2A2] [eG][F/2D/2]x/2 [G/2E/2]x/2[A/2F/2]x/2| \
[=A3/2_G3/2]x/2 [B/2=G/2]x/2[_d/2B/2]x/2 [G/2=E/2]x/2[c/2_A/2]x/2| \
[B3/2G3/2]x/2 [A/2F/2]x/2f/2x/2 f/2x/2f/2x/2| \
_g3/2x/2 =g/2x/2b- [b/2B/2-C/2-][B/2-C/2-][=e/2B/2C/2]x/2|
[g3/2B3/2F3/2-]F/2 [f/2A/2]x3x/2| \
xa/2x/2 g/2f/2_e/2_d/2 c/2_d/2f/2_d/2| \
[c3/2A3/2-=D3/2-][A/2-D/2-] [=B2-A2D2] =B/2x3/2| \
x[c/2E/2-]E/2- [=B/2E/2]c/2[d/2E/2-][c/2E/2-] [=B/2E/2]c/2[e/2E/2]d/2|
[=B3/2E3/2]x/2 [c2-E2-] [c/2E/2]x3/2| \
x[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2 [c/2E/2]x/2[c/2E/2]x/2| \
[_dE-][_d/2E/2]x/2 [G/2E/2]x/2g/2x/2 a/2x/2c/2x/2| \
c/2_B/2_d/2f/2 A2 x[c/2G/2]B/2|
[A3/2A3/2]x3/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[f/2c/2-B/2-][c/2-B/2-][e-cB] e/2x/2[c/2B/2]x/2 [c/2B/2]x/2[c/2B/2]x/2| \
[g/2c/2-A/2-][c/2-A/2-][f-cA] f/2x/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2| \
[a/2c/2-A/2-][c/2-A/2-][_g-cA] _g/2x/2[c/2A/2]x/2 [c/2A/2]x/2[c/2A/2]x/2|
[_g_d-A-][=e-_dA] =e/2x/2[=e/2A/2]x/2 [=e/2A/2]x/2[=e/2A/2]x/2| \
[_eA-]A/2-A/2 =d/2x/2[A/2D/2]x/2 [A/2D/2]x/2[A/2D/2]x/2| \
[A3/2D3/2]x3/2[a/2d/2]x/2 [a/2d/2]x/2[a/2d/2]x/2| \
[a/2-d/2-][a/2d/2-][a/2d/2]x/2 b/2a/2=g/2f/2 e/2d/2c/2B/2|
[BG-]G/2x/2 [A/2F/2]x/2[G/2E/2]x/2 [c/2A/2]x/2[B/2G/2]x/2| \
[BG-]G/2x/2 A3/2x/2 G3/2x/2| \
G/2=E/2F/2G/2 A/2=A/2B/2=B/2 x/2x/2x/2x/2| \
_E3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
[_BG]x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
B/2x/2=A3/2x/2_A/2x/2 A/2G/2e/2_d/2| \
=B/2c/2=d/2e/2 e/2x/2_B/2x/2 B/2x/2x/2x/2| \
E3/2x3/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2|
[e/2A/2-]A/2-[d-A] d/2x/2b/2a/2 g/2f/2e/2d/2| \
f/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [B/2G/2]x/2[B/2G/2]x/2| \
[e/2A/2]d/2c'3/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2|
[B/2E/2-][=A/2E/2-][B/2E/2]G/2 [F3/2D3/2]x2x/2| \
B/2b2x/2x/2x/2 [d/2_A/2]x/2[e/2G/2]x/2| \
[f/2-d/2A/2F/2]f/2-[f/2e/2G/2E/2]x/2 [a/2f/2F/2D/2]x/2B/2x/2 B/2x/2B/2x/2| \
a-[a/2-C/2]a/2 D/2x/2F/2x/2 [e/2G/2]x/2[f/2d/2A/2]x/2|
[g/2-e/2B/2G/2]g/2-[g/2f/2A/2F/2]x/2 [b/2g/2G/2E/2]x3x/2| \
_d2 x/2x/2e/2f/2 e/2_d/2c/2=B/2| \
=B3/2x/2 =B/2c/2e/2=d/2 f/2>e/2d/2c/2| \
_B/2=B/2c/2_d/2 =d/2e/2E/2x/2 [G/2D/2-][F/2D/2-][E/2D/2]F/2|
E3/2x3/2[_B/2E/2]x/2 [B/2F/2]x/2[B/2G/2]x/2| \
[BA-][B/2A/2-]A/2 [B/2A/2]x/2[B/2D/2]x/2 [c/2E/2]x/2[d/2F/2]x/2| \
ee/2x/2 B/2x/2[B/2G/2]x/2 [A/2F/2]x/2[G/2E/2]x/2| \
FF/2x/2 c/2x/2[F/2C/2]x/2 [E/2B,/2]x/2[F/2D/2]x/2|
[F3/2-D3/2][_G/2F/2] [=G/2E/2]E/2[b/2e/2G/2]B/2 [b/2f/2A/2]G/2[b/2g/2F/2]E/2| \
[b/2-a/2-D/2][b/2a/2-F/2][b/2a/2-A/2][a/2G/2] [b/2F/2]E/2[b/2d/2D/2]C/2 [c'/2e/2B,/2]C/2[d'/2f/2A,/2]B,/2| \
[e'/2-e/2G,/2][e'/2B,/2][e'/2C/2]D/2 [g/2E/2]x/2[b/2g/2G/2E/2]x/2 [a/2f/2A/2F/2]x/2[g/2e/2B/2G/2]x/2| \
[c/2A/2]x/2x/2x/2 c'3/2x/2 [b/2-A/2-D/2B,/2-][b/2-A/2-B,/2-][b/2A/2F/2B,/2]x/2|
[e/2-E/2][e/2-G/2][e/2B/2]G/2 E/2G/2[_d'/2B/2]G/2 [c'/2A/2]F/2[=d'/2c/2]A/2| \
[f'/2A/2]B/2[e'/2G/2]F/2 x_d/2x/2 c/2x/2[=d/2A/2]x/2| \
[f2A2] [eG][F/2D/2]x/2 [G/2E/2]x/2[A/2F/2]x/2| \
[A4F4D4] [GE]
V:2
% K315-b-Andante Cantabile
%%MIDI program 0
x6| \
%%MIDI program 0
E,2- E,/2x3x/2| \
E,3/2x/2 F,3/2x/2 G,3/2x/2| \
[_D3/2B,3/2]x/2 [C3/2A,3/2]x2x/2|
[G,/2-=A,,/2][G,/2-B,,/2][G,/2C,/2]B,,/2 [G,3/2B,,3/2]x2x/2| \
[E,3/2E,,3/2]x2x/2 [C3/2E,3/2]x/2| \
[C3/2E,3/2]x/2 [=D3/2B,3/2]x/2 [E/2C/2]x3/2| \
[_A,3/2A,,3/2]x/2 [G,3/2B,,3/2-]B,,/2- [A,/2-B,,/2]A,x/2|
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2| \
E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2| \
E,/2>F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2|
[G,3/2E,3/2]x3/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2=A,/2]x/2| \
B,3/2x3/2B,/2x/2 F,/2x/2D,/2x/2| \
B,,/2x/2D,/2x/2 F,/2x/2B,/2x/2 E/2x/2D/2x/2| \
[E/2C/2]x/2[D/2B,/2]x/2 [C/2=A,/2]x3x/2|
xF,/2x/2 =A,/2x/2C/2x/2 D/2x/2E/2x/2| \
[F/2D/2]x/2[E/2C/2]x/2 [D/2B,/2]x/2B,,/2x/2 B,,/2x/2B,,/2x/2| \
xD,/2x/2 F,/2x/2_A,/2x/2 G,/2x/2D,/2x/2| \
x[B,/2E,/2]x/2 [B,/2E,/2]x/2[=B,/2E,/2]x/2 [C/2E,/2]x/2[=A,/2E,/2]x/2|
[_B,/2D,/2]E,/2B,/2x/2 [D/2F,/2-]F,/2[D/2F,/2]x/2 [E/2F,/2]x/2[E/2F,/2]x/2| \
[D/2B,/2]B,/2D/2F/2 E/2F/2C/2F/2 C/2F/2B,/2F/2| \
=A,/2C/2E/2D/2 C/2B,/2=A,/2G,/2 F,/2G,/2E,/2F,/2| \
D,/2F,/2B,/2F,/2 D/2x/2[D/2B,/2]x/2 [E/2C/2]x/2[F/2D/2]x/2|
[G3/2E3/2]x3/2[C/2E,/2]x/2 [D/2F,/2-]F,/2-[E/2F,/2]x/2| \
[E3/2B,3/2]x/2 [D/2B,/2]B,/2D/2F/2 E/2>D/2C/2B,/2| \
=A,/2C/2E/2D/2 C/2B,/2=A,/2G,/2 F,/2G,/2E,/2F,/2| \
D,/2F,/2B,/2F,/2 D/2x/2[D/2B,/2]x/2 [E/2C/2]x/2[F/2D/2]x/2|
[G3/2E3/2]x2x/2 [E/2-=A,/2F,/2-][E/2-F,/2-][E/2C/2F,/2]x/2| \
B,/2D/2>F/2D/2 B,/2D/2F/2D/2 E/2C/2F/2E/2| \
D/2F/2D/2C/2 B,/2_A,/2F,/2D,/2 E,/2C,/2F,/2F,,/2| \
B,,2 xA,/2x/2 G,/2x/2F,/2x/2|
E,2- E,/2x3x/2| \
E,3/2x/2 F,3/2x/2 G,3/2x/2| \
[_D3/2B,3/2]x/2 [C3/2A,3/2]x2x/2| \
[G,/2-=A,,/2][G,/2-B,,/2][G,/2C,/2]B,,/2 [G,3/2B,,3/2]x2x/2|
[E,3/2E,,3/2]x2x/2 [C3/2E,3/2]x/2| \
[C3/2E,3/2]x/2 [=D3/2B,3/2]x/2 [E/2C/2]x3/2| \
[_A,3/2A,,3/2]x/2 [G,3/2B,,3/2-]B,,/2- [A,/2-B,,/2]A,x/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2|
E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2| \
E,/2>F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2| \
[G,3/2E,3/2]x3/2[B,/2G,/2]x/2 [C/2A,/2]x/2[C/2=A,/2]x/2|
B,3/2x3/2B,/2x/2 F,/2x/2D,/2x/2| \
B,,/2x/2D,/2x/2 F,/2x/2B,/2x/2 E/2x/2D/2x/2| \
[E/2C/2]x/2[D/2B,/2]x/2 [C/2=A,/2]x3x/2| \
xF,/2x/2 =A,/2x/2C/2x/2 D/2x/2E/2x/2|
[F/2D/2]x/2[E/2C/2]x/2 [D/2B,/2]x/2B,,/2x/2 B,,/2x/2B,,/2x/2| \
xD,/2x/2 F,/2x/2_A,/2x/2 G,/2x/2D,/2x/2| \
x[B,/2E,/2]x/2 [B,/2E,/2]x/2[=B,/2E,/2]x/2 [C/2E,/2]x/2[=A,/2E,/2]x/2| \
[_B,/2D,/2]E,/2B,/2x/2 [D/2F,/2-]F,/2[D/2F,/2]x/2 [E/2F,/2]x/2[E/2F,/2]x/2|
[D/2B,/2]B,/2D/2F/2 E/2F/2C/2F/2 C/2F/2B,/2F/2| \
=A,/2C/2E/2D/2 C/2B,/2=A,/2G,/2 F,/2G,/2E,/2F,/2| \
D,/2F,/2B,/2F,/2 D/2x/2[D/2B,/2]x/2 [E/2C/2]x/2[F/2D/2]x/2| \
[G3/2E3/2]x3/2[C/2E,/2]x/2 [D/2F,/2-]F,/2-[E/2F,/2]x/2|
[E3/2B,3/2]x/2 [D/2B,/2]B,/2D/2F/2 E/2>D/2C/2B,/2| \
=A,/2C/2E/2D/2 C/2B,/2=A,/2G,/2 F,/2G,/2E,/2F,/2| \
D,/2F,/2B,/2F,/2 D/2x/2[D/2B,/2]x/2 [E/2C/2]x/2[F/2D/2]x/2| \
[G3/2E3/2]x2x/2 [E/2-=A,/2F,/2-][E/2-F,/2-][E/2C/2F,/2]x/2|
B,/2D/2>F/2D/2 B,/2D/2F/2D/2 E/2C/2F/2E/2| \
D/2F/2D/2C/2 B,/2_A,/2F,/2D,/2 E,/2C,/2F,/2F,,/2| \
B,,2 xA,/2x/2 G,/2x/2F,/2x/2| \
=E,2- =E,/2x3/2 C,3/2x/2|
_D,2- _D,/2x3/2 [C3/2A,3/2]x/2| \
[_D3/2B,3/2]x4x/2| \
x3F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,4 x2|
F,,2 xF,,/2x/2 F,,/2x/2F,,/2x/2| \
_G,,4 x2| \
=G,,2 xG,,/2x/2 G,,/2x/2G,,/2x/2| \
A,,2- A,,/2x3/2 =A,,3/2x/2|
B,,3/2x/2 _D,3/2x/2 C,3/2x/2| \
_D,3/2x/2 [C3/2_E,3/2]x/2 [_D3/2E,3/2]x/2| \
_A,/2C/2E/2C/2 A,/2C/2E/2C/2 A,/2C/2E/2C/2| \
G,/2B,/2C/2B,/2 G,/2B,/2C/2B,/2 G,/2B,/2>C/2B,/2|
F,/2A,/2C/2A,/2 F,/2A,/2C/2A,/2 F,/2A,/2C/2A,/2| \
E,/2_G,/2A,/2_G,/2 E,/2_G,/2A,/2_G,/2 E,/2_G,/2A,/2_G,/2| \
_D,/2=E,/2A,/2=E,/2 _D,/2=E,/2A,/2=E,/2 =B,,/2_E,/2A,/2E,/2| \
[F,2_B,,2] x[C,/2F,,/2]x/2 [C,/2F,,/2]x/2[C,/2F,,/2]x/2|
[C,3/2F,,3/2]x3/2[F/2B,/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[F3/2B,3/2]x4x/2| \
E,2- E,/2x3x/2| \
E,/2=G,/2B,/2E,/2 F,/2A,/2=D/2F,/2 G,/2B,/2E/2G,/2|
[C4A,4] x2| \
[G,/2-A,,/2][G,/2-B,,/2][G,/2C,/2]B,,/2 [F,3/2B,,3/2]x2x/2| \
[E,3/2E,,3/2]x2x/2 [C3/2E,3/2]x/2| \
[C3/2F,3/2]x/2 [D/2-B,/2]D/2-[D/2B,/2]x/2 [E/2-C/2]E/2-[E/2G,/2]x/2|
[E/2A,/2]x3/2 [G,3/2B,,3/2-]B,,/2- [A,/2-B,,/2]A,x/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2| \
E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2|
E,/2G,/2B,/2G,/2 E,/2F,/2B,/2F,/2 E,/2F,/2A,/2F,/2| \
[G,3/2E,3/2]x3/2G,/2x/2 A,/2x/2=A,/2x/2| \
B,3/2x/2 B,/2=B,/2>C/2_B,/2 B,/2_A,/2G,/2F,/2| \
E,/2x/2G,/2x/2 B,/2x/2E/2x2x/2|
x6| \
x6| \
x3[E,/2E,,/2]x/2 [E,/2E,,/2]x/2[E,/2E,,/2]x/2| \
x[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2|
x[E/2-G,/2]E/2- [E/2A,/2]x/2[E/2A,/2]x/2 [E/2A,/2]x/2[E/2A,/2]x/2| \
[E/2G,/2]x/2[E/2A,/2]x/2 [G,/2B,,/2]x/2[G,/2B,,/2]x/2 [A,/2B,,/2]x/2[A,/2B,,/2]x/2| \
[G,/2E,/2]E,/2G,/2B,/2 A,/2B,/2G,/2B,/2 F,/2B,/2E,/2B,/2| \
D,/2F,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2C,/2A,,/2B,,/2|
G,,/2B,,/2E,/2B,,/2 G,/2x/2[G,/2E,/2]x/2 [A,/2F,/2]x/2[B,/2G,/2]x/2| \
[C3/2A,3/2]x3/2[F,/2A,,/2]x/2 [G,/2B,,/2-]B,,/2-[A,/2B,,/2]x/2| \
[A,3/2E,3/2]x/2 [G,/2E,/2]x3x/2| \
x6|
x6| \
x6| \
x6| \
x2 E/2_D/2B,/2G,/2 A,/2F,/2B,/2B,,/2|
E,3A,/2x/2 G,/2x/2F,/2x/2| \
=E,2- =E,/2x3/2 C,3/2x/2| \
_D,2- _D,/2x3/2 [C3/2A,3/2]x/2| \
[_D3/2B,3/2]x4x/2|
x3F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,4 x2| \
F,,2 xF,,/2x/2 F,,/2x/2F,,/2x/2| \
_G,,4 x2|
=G,,2 xG,,/2x/2 G,,/2x/2G,,/2x/2| \
A,,2- A,,/2x3/2 =A,,3/2x/2| \
B,,3/2x/2 _D,3/2x/2 C,3/2x/2| \
_D,3/2x/2 [C3/2_E,3/2]x/2 [_D3/2E,3/2]x/2|
_A,/2C/2E/2C/2 A,/2C/2E/2C/2 A,/2C/2E/2C/2| \
G,/2B,/2C/2B,/2 G,/2B,/2C/2B,/2 G,/2B,/2>C/2B,/2| \
F,/2A,/2C/2A,/2 F,/2A,/2C/2A,/2 F,/2A,/2C/2A,/2| \
E,/2_G,/2A,/2_G,/2 E,/2_G,/2A,/2_G,/2 E,/2_G,/2A,/2_G,/2|
_D,/2=E,/2A,/2=E,/2 _D,/2=E,/2A,/2=E,/2 =B,,/2_E,/2A,/2E,/2| \
[F,2_B,,2] x[C,/2F,,/2]x/2 [C,/2F,,/2]x/2[C,/2F,,/2]x/2| \
[C,3/2F,,3/2]x3/2[F/2B,/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[F3/2B,3/2]x4x/2|
E,2- E,/2x3x/2| \
E,/2=G,/2B,/2E,/2 F,/2A,/2=D/2F,/2 G,/2B,/2E/2G,/2| \
[C4A,4] x2| \
[G,/2-A,,/2][G,/2-B,,/2][G,/2C,/2]B,,/2 [F,3/2B,,3/2]x2x/2|
[E,3/2E,,3/2]x2x/2 [C3/2E,3/2]x/2| \
[C3/2F,3/2]x/2 [D/2-B,/2]D/2-[D/2B,/2]x/2 [E/2-C/2]E/2-[E/2G,/2]x/2| \
[E/2A,/2]x3/2 [G,3/2B,,3/2-]B,,/2- [A,/2-B,,/2]A,x/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2|
E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2 E,/2F,/2A,/2F,/2| \
E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2 E,/2G,/2B,/2G,/2| \
E,/2G,/2B,/2G,/2 E,/2F,/2B,/2F,/2 E,/2F,/2A,/2F,/2| \
[G,3/2E,3/2]x3/2G,/2x/2 A,/2x/2=A,/2x/2|
B,3/2x/2 B,/2=B,/2>C/2_B,/2 B,/2_A,/2G,/2F,/2| \
E,/2x/2G,/2x/2 B,/2x/2E/2x2x/2| \
x6| \
x6|
x3[E,/2E,,/2]x/2 [E,/2E,,/2]x/2[E,/2E,,/2]x/2| \
x[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2 [E/2G,/2]x/2[E/2G,/2]x/2| \
x[E/2-G,/2]E/2- [E/2A,/2]x/2[E/2A,/2]x/2 [E/2A,/2]x/2[E/2A,/2]x/2| \
[E/2G,/2]x/2[E/2A,/2]x/2 [G,/2B,,/2]x/2[G,/2B,,/2]x/2 [A,/2B,,/2]x/2[A,/2B,,/2]x/2|
[G,/2E,/2]E,/2G,/2B,/2 A,/2B,/2G,/2B,/2 F,/2B,/2E,/2B,/2| \
D,/2F,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2C,/2A,,/2B,,/2| \
G,,/2B,,/2E,/2B,,/2 G,/2x/2[G,/2E,/2]x/2 [A,/2F,/2]x/2[B,/2G,/2]x/2| \
[C3/2A,3/2]x3/2[F,/2A,,/2]x/2 [G,/2B,,/2-]B,,/2-[A,/2B,,/2]x/2|
[A,3/2E,3/2]x/2 [G,/2E,/2]x3x/2| \
x6| \
x6| \
x6|
x6| \
x2 E/2_D/2B,/2G,/2 A,/2F,/2B,/2B,,/2| \
E,3x2B,,| \
[E,4E,,4] [E,E,,]
% Sonata # 7
% by Bob
% Fisher
