X: 1
T: from ./mozk453c.mid
M: 4/4
L: 1/8
Q:1/4=168
K:C % 0 sharps
V:1
% Mozart - Piano
%%MIDI program 0
K:G % 1 sharps
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 
%%MIDI program 0
Bc| \
^cd ed d/2x/2b ag| \
[g/2=c/2-D/2-][c/2-D/2-][c'c-D-] [bc-D-][acD] [g/2B/2-E/2-][B/2-E/2-][d'BE-] [c'G-E-][bGE]|
[a/2G/2-C/2-][G/2-C/2-][e'G-C-] [d'G-C-][c'GC] [bF-D-][aF-D-] [d'F-D-][c'FD]| \
^a2 [b2G2] G,-[dG,] d'b| \
[b^d-B-F-][^g^d-B-F-] [=a^d-B-F-][b^d-B-F-] [=d'^d-B-F-][c'^d-B-F-] [b^d-B-F-][a^dBF]| \
[a=d-E-][^gdE] [b^c-A-][a^cA] [=g=c-D-][fcD] [aB-G-][gBG]|
fe ^de fe g^c| \
e2 =d2 x2 B=c| \
^cd ed d/2x/2b ag| \
[g/2=c/2-D/2-][c/2-D/2-][c'c-D-] [bc-D-][acD] [g/2B/2-E/2-][B/2-E/2-][d'BE-] [c'G-E-][bGE]|
[a/2G/2-C/2-][G/2-C/2-][e'G-C-] [d'G-C-][c'GC] [bF-D-][aF-D-] [d'F-D-][c'FD]| \
^a2 [b2G2] G,-[dG,] d'b| \
[b^d-B-F-][^g^d-B-F-] [=a^d-B-F-][b^d-B-F-] [=d'^d-B-F-][c'^d-B-F-] [b^d-B-F-][a^dBF]| \
[a=d-E-][^gdE] [b^c-A-][a^cA] [=g=c-D-][fcD] [aB-G-][gBG]|
fe ^de fe g^c| \
e2 =d2 x2 fd| \
[AE-^C-][aE-^C-] [a/2E/2-^C/2-][E/2-^C/2-][a/2E/2-^C/2-][E/2-^C/2-] [^gE-^C-][aE-^C-] [bE-^C-][aE^C]| \
=g2 [f2A2D2] [A2D2-] [fF-D-][dFD]|
[AE-^C-][aE-^C-] [a/2E/2-^C/2-][E/2-^C/2-][a/2E/2-^C/2-][E/2-^C/2-] [^gE-^C-][aE-^C-] [bE-^C-][aE^C]| \
=g2 [f2D2=C2] [D2C2-] [aF-C-][fFC]| \
[dG-B,-][d'G-B,] [d'/2G/2-B,/2-][G/2-B,/2-][d'/2G/2-B,/2-][G/2-B,/2] [d'G-A,-][^c'GA,] [e'G-D-][d'GD]| \
[=c'=F-G,-][b=FG,] [d'E-C-][c'EC] ba [c'c-D-][bcD]|
[aB-E-][gB-E] [g/2B/2-^C/2-][B/2-^C/2-][g/2B/2-^C/2-][B/2^C/2] [gBD-][bGD-] [=c'AD-][a^FD]| \
[g2G2] D2 G,2 fd| \
[AE-^C-][aE-^C-] [a/2E/2-^C/2-][E/2-^C/2-][a/2E/2-^C/2-][E/2-^C/2-] [^gE-^C-][aE-^C-] [bE-^C-][aE^C]| \
=g2 [f2A2D2] [A2D2-] [fF-D-][dFD]|
[AE-^C-][aE-^C-] [a/2E/2-^C/2-][E/2-^C/2-][a/2E/2-^C/2-][E/2-^C/2-] [^gE-^C-][aE-^C-] [bE-^C-][aE^C]| \
=g2 [f2D2=C2] [D2C2-] [aF-C-][fFC]| \
[dG-B,-][d'G-B,] [d'/2G/2-B,/2-][G/2-B,/2-][d'/2G/2-B,/2-][G/2-B,/2] [d'G-A,-][^c'GA,] [e'G-D-][d'GD]| \
[=c'=F-G,-][b=FG,] [d'E-C-][c'EC] ba [c'c-D-][bcD]|
[aB-E-][gB-E] [g/2B/2-^C/2-][B/2-^C/2-][g/2B/2-^C/2-][B/2^C/2] [gBD-][bGD-] [=c'AD-][a^FD]| \
[g2G2] D2 G,2 x2| \
 (3gba  (3gfe  (3dec  (3BAG| \
 (3cAF  (3DEC  (3B,BA  (3GAF|
 (3EcB  (3ABG  (3FAG  (3FEF| \
 (3GBc  (3def  (3gba  (3gfg| \
 (3fag  (3fge  (3^de^c  (3^d^c^d| \
 (3e=de  (3^cB^c  (3dfe  (3de^c|
 (3B=cA  (3GAF  (3EGF  (3GEA| \
 (3FAd  (3fa^c' d'2 [BG][=cA]| \
[d2B2] [d2B2] [d2B2-] [g2B2]| \
[g2d2A2] f2 [g2d2B2] g2|
[a2g2-e2-] [a2g2e2] [af-][bf] c'a| \
[b4g4] x2 [d'b][bg]| \
[a2f2] [a2f2] [a2f2] [b/2-^d/2][b/2-e/2]b/2-[b/2f/2]| \
[g2e2] a2 [f2=d2] [d2F2]|
[e2B2G2] x2 [^c2G2E2] x2| \
[d2A2F2D2] x6| \
 (3gfe  (3d^cB  (3ABA  (3GFE| \
 (3DFG  (3AB^c  (3dAf  (3daf|
 (3gfe  (3d^cB  (3ABA  (3GFE| \
 (3DFG  (3AB=c  (3ded  (3cBA| \
 (3GBA  (3^GF^G  (3AB=G  (3FEF| \
 (3GBc  (3dBe  (3cAB  (3cAd|
 (3BGA  (3^A=AB  (3cAB  (3cAd| \
 (3Bdf  (3gbd' [g'2g2] fd| \
a2 [a2^c2A2] [a2e2^c2] [a2g2e2]| \
[g2e2A2-] [f2d2A2] xd fd|
a2 [a2=c2A2] [a2e2c2] [a2g2e2]| \
[g2e2A2-] [f2d2A2] x2 af| \
[d'2d2] d'2 [c'2f2d2] c'2| \
[b2g2d2] b2 [a2e2c2] a2|
[g2d2B2] g2 fg af| \
g4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 xB c^c| \
ed d2 db ag| \
f/2g/2a/2g/2 f2 fx/2x/2 ge|
ed d2 de/2^d/2 f/2e/2=d/2=c/2| \
^A2 B2 xd gb| \
b=a a2 ac'/2b/2 d'/2c'/2b/2a/2| \
a^g =g4 f2|
f/2e/2g/2f/2 a/2g/2b/2a/2 ^c'/2b/2a/2g/2 f/2e/2d/2^c/2| \
[e2G2] [d2F2] x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 xd gb| \
[b/2-A,/2][b/2G/2][a/2-^C/2][a/2G/2] [a/2-B,/2][a/2G/2][a/2-D/2][a/2G/2] [a/2-^C/2][a/2G/2][a/2-E/2][a/2G/2] [a/2-A,/2][a/2G/2][a/2-^C/2][a/2G/2]| \
D/2A/2F/2[d'/2A/2] [a/2-E/2][a/2-A/2][a/2-G/2][a/2A/2] F/2A/2[d/2-^G/2][d/2A/2] [f/2-D/2][f/2A/2][a/2-F/2][a/2A/2]|
[b/2-A,/2][b/2=G/2][a/2-^C/2][a/2G/2] [a/2-B,/2][a/2G/2][a/2-D/2][a/2G/2] [a/2-^C/2][a/2G/2][a/2-E/2][a/2G/2] [a/2-A,/2][a/2G/2][a/2-^C/2][a/2G/2]| \
[a/2-D/2][a/2A/2][d'/2F/2][=c'/2A/2] [c'/2-E/2][c'/2-A/2][c'/2-G/2][c'/2A/2] [c'/2F/2][b/2A/2][a/2^G/2][=g/2A/2] [f/2D/2][e/2A/2][d/2F/2][c/2A/2]| \
[B/2G,/2][d/2G/2][g/2D/2][b/2G/2] [d'/2-^G,/2][d'/2-E/2][d'/2-B,/2][d'/2E/2] A,/2E/2C/2[e'/2E/2] [c'/2-F,/2][c'/2-D/2][c'/2-A,/2][c'/2D/2]| \
=G,/2D/2B,/2D/2 [b/2-B,/2][b/2-G/2][b/2-D/2][b/2G/2] B,/2A/2E/2[c'/2A/2] [a/2-D/2][a/2-c/2][a/2-F/2][a/2c/2]|
[a/2B/2-][g/2B/2-][f/2B/2-][g/2B/2] [f/2^A/2-^C/2-][g/2^A/2-^C/2-][f/2^A/2-^C/2-][g/2^A/2^C/2] [f/2B/2-D/2-][g/2B/2-D/2-][b/2B/2-D/2-][d'/2B/2D/2-] [d'/2=c/2-D/2-][c'/2c/2-D/2-][b/2c/2-D/2-][=a/2c/2D/2]| \
[a2c2] [g2B2G2] G,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 xF G^A| \
^cd2^a2=a2g-| \
gf2^d'2A2=c'-|
c'=D2a2A ^d=d| \
c2 ^A2 xd g^a| \
[^gF-][=a-F-] [ad-F-][^c'-d-F] [^c'd-=F-][d'-d=F-] [d'd-=F-][=f'-d-=F]| \
[=f'd-E-][=g-dE-] [g^c-E-][e'-^c-E] [e'^c-D-][=f-^cD-] [=fd-D-][d'-d-D]|
[d'd-G-][e-dG-] [e^A-G-][^a-^A-G] [^a^A-=A,-][^c^A=A,-] [gE-A,-][^cEA,]| \
e2 d2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 xG A^A-| \
^A=A2^a2=a2g-| \
g=f2^A,2=A,2^G,-|
^G,A,2^a2=a2=g-| \
g^f2^D2=D2^C-| \
^CD2^d'2=d'2=c'-| \
c'^a2^g2=g2g-|
g^c2d2^d2F| \
=A2 G2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x/2=d'3/2 [d'/2-B,/2G,/2]d'/2-[d'/2-=C/2A,/2]d'/2| \
[D/2-B,/2-][D/2-B,/2-][D/2-B,/2-][D/2B,/2] [D/2-B,/2-][D/2-B,/2-][D/2-B,/2-][D/2B,/2] [D/2-B,/2-][D/2-B,/2-][D/2-B,/2-][D/2B,/2-] [G/2-B,/2-][G/2-B,/2-][G/2-B,/2-][G/2B,/2]| \
x/2[F/2-C/2-][F/2-C/2-][F/2C/2-] [F/2-C/2-][F/2-C/2-][F/2C/2-]C/2 x/2[G/2-B,/2-][G/2-B,/2-][G/2B,/2-] [G/2-B,/2-][G/2-B,/2-][G/2B,/2-]B,/2|
x/2[A/2-F/2-][A/2-F/2-][A/2F/2-] [A/2-F/2-][A/2-F/2-][A/2F/2-]F/2 [A/2-F/2-][A/2F/2-][B/2-F/2-][B/2F/2-] [c/2-F/2-][c/2F/2-][A/2-F/2-][A/2F/2]| \
[B/2-G/2-][B/2-G/2-][B/2-G/2-][B/2-G/2-] [B/2-G/2-][B/2-G/2-][B/2-G/2-][B/2G/2] d'^c'/2d'/2 e'/2d'/2^c'/2b/2| \
ba [a2d2F2] [a/2d/2-F/2-][d'/2d/2-F/2-][d/2-F/2-][^c'/2d/2F/2] [d'/2A/2-F/2-][=c'/2A/2-F/2-][A/2-F/2-][b/2A/2F/2]| \
[a/2c/2-E/2-][g/2c/2-E/2-][c/2-E/2-][e'/2c/2-E/2-] [d'/2c/2-E/2-][^c'/2=c/2-E/2-][b/2c/2-E/2-][a/2c/2E/2] [g/2d/2-D/2-][f/2d/2-D/2-][d/2-D/2-][d'/2d/2-D/2-] [^c'/2d/2-D/2-][b/2d/2-D/2-][a/2d/2-D/2-][g/2d/2D/2]|
 (3feb a/2g/2f/2e/2 d^c g^c| \
e2 d2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x3/2B<ge/2| \
[e'3/2-b3/2][e'/2-a/2] [e'3/2-a3/2][e'/2-a/2] [e'2-a2] [e'2a2]| \
a/2 (3b/2a/2^g/2a/2 d'2 x/2 (3d^cdf/2x/2d/2|
ba aa ^ga ^ga| \
a/2 (3b/2a/2^g/2a/2 d'2 x3/2a/2 b/2a/2b/2=c'/2| \
d'3/2-[d'/2-=g/2] [d'/2-a/2][d'/2g/2]a/2b<c'f/2 g/2f/2g/2a/2| \
b3/2-[b/2-e/2] [b/2-f/2][b/2e/2]f/2g<ad/2 e/2d/2e/2f/2|
gB A3/2e/2 G2 A2| \
[c2A2] [B2G2] x/2[a/2A/2]x/2[^a/2^A/2] [b/2B/2][c'/2c/2]x/2[^c'/2^c/2]| \
[d'/2d/2][g/2G/2]x/2[^g/2^G/2] [=a/2A/2][^a/2^A/2]x/2[b/2B/2] [=c'/2c/2][f/2F/2]x/2[=g/2G/2] [^g/2^G/2][=a/2A/2]x/2[^a/2^A/2]| \
[b/2B/2][e/2E/2]x/2[=f/2=F/2] [^f/2F/2][=g/2G/2]x/2[^g/2^G/2] [=a/2A/2][d/2D/2]x/2[^d/2^D/2] [e/2E/2][=f/2=F/2]x/2[^f/2F/2]|
[=g2G2] x2 x/2[c/2C/2]x/2[^c/2^C/2] [=d/2D/2][^d/2^D/2]x/2[e/2E/2]| \
[=f/2=F/2][B/2B,/2]x/2[=c/2C/2] [^c/2^C/2][=d/2D/2]x/2[^d/2^D/2] [e/2E/2][A/2A,/2]x/2[^A/2^A,/2] [B/2B,/2][=c/2C/2]x/2[^c/2^C/2]| \
[=d2D2] x2 x/2 (3G^G=A^A/2x/2B/2| \
 (3=c^F=G  (3^G=A^A  (3BE=F  (3^F=G^G|
=A2 f2 ed ^cB| \
A4 A=G FG| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2F/2G/2| \
F2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 
M: 2/4
L: 1/8
