X: 1
T: from ./mozk331a.mid
M: 6/8
L: 1/8
Q:1/4=60
K:C % 0 sharps
V:1
% Mozart - Piano
%%MIDI program 0
K:A % 3 sharps
x6| \
%%MIDI program 0
[c3/2c3/2]d/2c e2e| \
B3/2c/2B d2d| \
A2A B2B|
c2[e/2B/2-][d/2B/2] [c2A2][BG]| \
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]|
[c2A2E2][BGED] [A2E2C2]x| \
[c3/2c3/2]d/2c e2e| \
B3/2c/2B d2d| \
A2A B2B|
c2[e/2B/2-][d/2B/2] [c2A2][BG]| \
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]|
[c2A2E2][BGED] [A2E2C2]x| \
e3/2f/2e f2f| \
x/2a-[a/2g/2]f fee| \
ecA edB|
ecA [c2A2][BG]| \
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]|
[c2A2E2][BGE] [B2G2E2-][cAE]| \
[c2A2E2][dGE] [e2A2E2]f/2x/2| \
A2[c/2G/2-][B/2G/2] A2x| \
e3/2f/2e f2f|
x/2a-[a/2g/2]f fee| \
ecA edB| \
ecA [c2A2][BG]| \
c3/2d/2c e2e|
B3/2c/2B d2d| \
A2B c2[dBF]| \
[c2A2E2][BGE] [B2G2E2-][cAE]| \
[c2A2E2][dGE] [e2A2E2]f/2x/2|
A2[c/2G/2-][B/2G/2] A2x| \
=c/2^c/2x/2c/2=c/2^c/2 ^d/2e/2x/2e/2f/2e/2| \
e/2B/2x/2B/2^A/2B/2 c/2=d/2x/2d/2e/2d/2| \
d/2=A/2x/2A/2G/2A/2 ^A/2B/2x/2B/2^A/2B/2|
=c/2^c/2=c/2^c/2e/2d/2 c/2B/2=A/2G/2F/2E/2| \
[c2A2E2][dB] [^d=c][e^c]x/2[c/2A/2]| \
[BGE][BGE][cAE] [c^AE-][=dBE]x/2[B/2G/2]| \
=AAB/2x/2 cc[dBF]|
[cAE][cAE][BGED] [AEC]x2| \
=c/2^c/2x/2c/2=c/2^c/2 ^d/2e/2x/2e/2f/2e/2| \
e/2B/2x/2B/2^A/2B/2 c/2=d/2x/2d/2e/2d/2| \
d/2=A/2x/2A/2G/2A/2 ^A/2B/2x/2B/2^A/2B/2|
=c/2^c/2=c/2^c/2e/2d/2 c/2B/2=A/2G/2F/2E/2| \
[c2A2E2][dB] [^d=c][e^c]x/2[c/2A/2]| \
[BGE][BGE][cAE] [c^AE-][=dBE]x/2[B/2G/2]| \
=AAB/2x/2 cc[dBF]|
[cAE][cAE][BGED] [AEC]x2| \
^d/2e/2x/2e/2^d/2e/2 =f/2^f/2x/2f/2=f/2^f/2| \
g/2a/2f/2g/2=f/2^f/2 ^d/2e/2x/2e/2e/2e/2| \
e/2c/2A/2e/2e/2e/2 e/2=d/2G/2e/2e/2e/2|
e/2c/2A/2e/2c/2A/2 [c2A2][BG]| \
=c/2^c/2x/2c/2=c/2^c/2 ^d/2e/2x/2e/2f/2e/2| \
e/2B/2x/2B/2^A/2B/2 c/2=d/2x/2d/2e/2d/2| \
d/2=A/2x/2A/2c/2B/2 d/2c/2x/2c/2e/2d/2|
=c/2^c/2x/2c/2d/2B/2 [B3/2G3/2-][=c/2G/2][^cA]| \
[cAE][cAE][dGE] [eAE][eA][f/2A/2-]A/2| \
[AEC][AEC][BGED] [AEC]x2| \
^d/2e/2x/2e/2^d/2e/2 =f/2^f/2x/2f/2=f/2^f/2|
g/2a/2f/2g/2=f/2^f/2 ^d/2e/2x/2e/2e/2e/2| \
e/2c/2A/2e/2e/2e/2 e/2=d/2G/2e/2e/2e/2| \
e/2c/2A/2e/2c/2A/2 [c2A2][BG]| \
=c/2^c/2x/2c/2=c/2^c/2 ^d/2e/2x/2e/2f/2e/2|
e/2B/2x/2B/2^A/2B/2 c/2=d/2x/2d/2e/2d/2| \
d/2=A/2x/2A/2c/2B/2 d/2c/2x/2c/2e/2d/2| \
=c/2^c/2x/2c/2d/2B/2 [B3/2G3/2-][=c/2G/2][^cA]| \
[cAE][cAE][dGE] [eAE][eA][f/2A/2-]A/2|
[AEC][AEC][BGED] [AEC]x2| \
ccx/2x/2 exx/2x/2| \
BBx/2x/2 dxx/2x/2| \
AAx/2x/2 BBx/2x/2|
ccB/2-[d/2B/2] [c2A2][BG]| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2E/2  (3e/2c/2E/2 (3e/2c/2E/2x/2x/2| \
 (3B/2G/2E/2 (3B/2G/2E/2 (3c/2A/2E/2  (3d/2B/2E/2 (3d/2B/2E/2x/2x/2| \
 (3A/2E/2C/2 (3A/2E/2C/2 (3B/2E/2D/2  (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2F/2|
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2G/2D/2  (3A/2E/2C/2A,x| \
ccx/2x/2 exx/2x/2| \
BBx/2x/2 dxx/2x/2| \
AAx/2x/2 BBx/2x/2|
ccB/2-[d/2B/2] [c2A2][BG]| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2E/2  (3e/2c/2E/2 (3e/2c/2E/2x/2x/2| \
 (3B/2G/2E/2 (3B/2G/2E/2 (3c/2A/2E/2  (3d/2B/2E/2 (3d/2B/2E/2x/2x/2| \
 (3A/2E/2C/2 (3A/2E/2C/2 (3B/2E/2D/2  (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2F/2|
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2G/2D/2  (3A/2E/2C/2A,x| \
[e/2-A,/2][e/2E/2C/2][d/2-A,/2][d/2D/2B,/2][e/2-A,/2][e/2E/2C/2] [f/2-A,/2][f/2F/2D/2] (3A,/2D/2F/2A,/2[F/2D/2]| \
[a/2-A,/2][a/2A/2F/2][g/2-A,/2][g/2G/2E/2][f/2-A,/2][f/2F/2D/2] [e/2-A,/2][e/2E/2C/2] (3A,/2C/2E/2A,/2[E/2C/2]| \
[e/2-A,/2][e/2E/2C/2][c/2-A,/2][c/2E/2C/2]A,/2[E/2C/2] [e/2-B,/2][e/2E/2D/2][d/2-B,/2][d/2E/2D/2]B,/2[E/2D/2]|
[e/2-A,/2][e/2E/2C/2][c/2-A,/2][c/2E/2C/2]A [c2A2][BG]| \
ccx/2x/2 exx/2x/2| \
BBx/2x/2 dxx/2x/2| \
AAx/2x/2 ccx/2x/2|
ccx/2x/2 [BG-][=cG][^cA]| \
 (3c/2A/2F/2 (3c/2A/2F/2 (3d/2G/2E/2  (3e/2c/2A/2 (3e/2c/2A/2 (3f/2B/2A/2| \
 (3c/2A/2F/2 (3c/2A/2E/2 (3B/2G/2D/2  (3A/2E/2C/2A,x| \
[e/2-A,/2][e/2E/2C/2][d/2-A,/2][d/2D/2B,/2][e/2-A,/2][e/2E/2C/2] [f/2-A,/2][f/2F/2D/2] (3A,/2D/2F/2A,/2[F/2D/2]|
[a/2-A,/2][a/2A/2F/2][g/2-A,/2][g/2G/2E/2][f/2-A,/2][f/2F/2D/2] [e/2-A,/2][e/2E/2C/2] (3A,/2C/2E/2A,/2[E/2C/2]| \
[e/2-A,/2][e/2E/2C/2][c/2-A,/2][c/2E/2C/2]A,/2[E/2C/2] [e/2-B,/2][e/2E/2D/2][d/2-B,/2][d/2E/2D/2]B,/2[E/2D/2]| \
[e/2-A,/2][e/2E/2C/2][c/2-A,/2][c/2E/2C/2]A [c2A2][BG]| \
ccx/2x/2 exx/2x/2|
BBx/2x/2 dxx/2x/2| \
AAx/2x/2 ccx/2x/2| \
ccx/2x/2 [BG-][=cG][^cA]| \
 (3c/2A/2F/2 (3c/2A/2F/2 (3d/2G/2E/2  (3e/2c/2A/2 (3e/2c/2A/2 (3f/2B/2A/2|
 (3c/2A/2F/2 (3c/2A/2E/2 (3B/2G/2D/2  (3A/2E/2C/2A,x| \
K:C % 0 sharps
c/2B/2A/2B/2c/2d/2 e/2^d/2f/2e/2=d/2c/2| \
B/2A/2^G/2A/2B/2c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2e/2^d/2e/2c/2A/2 ^G/2e/2f/2e/2=d/2B/2|
B/2A/2^G/2A/2B/2c/2 [c2A2][B^G]| \
[c'/2c/2][b/2B/2][a/2A/2][b/2B/2][c'/2c/2][d'/2d/2] [e'/2e/2][^d'/2^d/2][f'/2f/2][e'/2e/2][=d'/2d/2][c'/2c/2]| \
[b/2B/2][a/2A/2][^g/2^G/2][a/2A/2][b/2B/2][c'/2c/2] [d'/2d/2][^c'/2^c/2][e'/2e/2][d'/2d/2][=c'/2c/2][b/2B/2]| \
[a/2A/2][^g/2^G/2][a/2A/2][c'/2c/2][b/2B/2][d'/2d/2] [c'/2c/2][b/2B/2][c'/2c/2][e'/2e/2][d'/2d/2][f'/2f/2]|
[e'/2e/2][^d'/2^d/2][e'/2e/2][e/2E/2][^f/2^F/2][^g/2^G/2] [a2A2]x| \
c/2B/2A/2B/2c/2=d/2 e/2^d/2=f/2e/2=d/2c/2| \
B/2A/2^G/2A/2B/2c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2e/2^d/2e/2c/2A/2 ^G/2e/2f/2e/2=d/2B/2|
B/2A/2^G/2A/2B/2c/2 [c2A2][B^G]| \
[c'/2c/2][b/2B/2][a/2A/2][b/2B/2][c'/2c/2][d'/2d/2] [e'/2e/2][^d'/2^d/2][f'/2f/2][e'/2e/2][=d'/2d/2][c'/2c/2]| \
[b/2B/2][a/2A/2][^g/2^G/2][a/2A/2][b/2B/2][c'/2c/2] [d'/2d/2][^c'/2^c/2][e'/2e/2][d'/2d/2][=c'/2c/2][b/2B/2]| \
[a/2A/2][^g/2^G/2][a/2A/2][c'/2c/2][b/2B/2][d'/2d/2] [c'/2c/2][b/2B/2][c'/2c/2][e'/2e/2][d'/2d/2][f'/2f/2]|
[e'/2e/2][^d'/2^d/2][e'/2e/2][e/2E/2][^f/2^F/2][^g/2^G/2] [a2A2]x| \
A/2^G/2A/2a/2^g/2=g/2 g/2=f/2e/2f/2e/2f/2| \
a/2^g/2a/2^g/2a/2f/2 f/2e/2^d/2e/2^d/2e/2| \
e/2=d/2c/2B/2A/2e/2 f/2d/2B/2A/2^G/2B/2|
B/2A/2c/2B/2d/2c/2 x/2[c3/2A3/2][B^G]| \
c/2B/2A/2B/2c/2d/2 e/2^d/2f/2e/2=d/2c/2| \
B/2A/2^G/2A/2B/2c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2^G/2A/2c/2B/2d/2 c/2B/2c/2e/2d/2f/2|
e/2^d/2e/2E/2^F/2^G/2 A/2^G/2A/2E/2C/2E/2| \
[a/2A/2][^g/2^G/2][a/2A/2][c'/2c/2][b/2B/2][=d'/2d/2] [c'/2c/2][b/2B/2][c'/2c/2][e'/2e/2][d'/2d/2][=f'/2f/2]| \
[e'/2e/2][^d'/2^d/2][e'/2e/2][e/2E/2][^f/2^F/2][^g/2^G/2] [a2A2]x| \
A/2^G/2A/2a/2^g/2=g/2 g/2=f/2e/2f/2e/2f/2|
a/2^g/2a/2^g/2a/2f/2 f/2e/2^d/2e/2^d/2e/2| \
e/2=d/2c/2B/2A/2e/2 f/2d/2B/2A/2^G/2B/2| \
B/2A/2c/2B/2d/2c/2 x/2[c3/2A3/2][B^G]| \
c/2B/2A/2B/2c/2d/2 e/2^d/2f/2e/2=d/2c/2|
B/2A/2^G/2A/2B/2c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2^G/2A/2c/2B/2d/2 c/2B/2c/2e/2d/2f/2| \
e/2^d/2e/2E/2^F/2^G/2 A/2^G/2A/2E/2C/2E/2| \
[a/2A/2][^g/2^G/2][a/2A/2][c'/2c/2][b/2B/2][=d'/2d/2] [c'/2c/2][b/2B/2][c'/2c/2][e'/2e/2][d'/2d/2][=f'/2f/2]|
[e'/2e/2][^d'/2^d/2][e'/2e/2][e/2E/2][^f/2^F/2][^g/2^G/2] [a2A2]x| \
K:A % 3 sharps
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-A/2E/2][a/2C/2][A/2E/2]C/2 [B/2G/2]E/2[b/2-B/2G/2][b/2E/2][B/2G/2]E/2|
[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [b/2-g/2-B/2G/2][b/2g/2E/2]^d/2e/2^d/2e/2| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][=d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-c/2-A/2E/2][a/2c/2C/2][b/2-e/2-B/2G/2][b/2e/2E/2] [c'/2-a/2-c/2A/2][c'/2a/2E/2][c/2A/2]E/2[d/2B/2]E/2|
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2] [a/2-A/2][a/2E/2]C/2E/2A| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-A/2E/2][a/2C/2][A/2E/2]C/2 [B/2G/2]E/2[b/2-B/2G/2][b/2E/2][B/2G/2]E/2|
[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [b/2-g/2-B/2G/2][b/2g/2E/2]^d/2e/2^d/2e/2| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][=d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-c/2-A/2E/2][a/2c/2C/2][b/2-e/2-B/2G/2][b/2e/2E/2] [c'/2-c'/2-a/2-a/2-c/2c/2A/2][c'/2c'/2a/2a/2E/2][c/2A/2]E/2[d/2B/2]E/2|
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2] [a/2-A/2][a/2E/2]C/2E/2A| \
e3/2x/2x/2x/2 =f/2^f/2fx| \
a/2g/2b/2a/2g/2f/2 ^d/2e/2ex| \
e3/2x/2x/2x/2 e/2=dx/2x/2x/2|
AGA [c2A2E2-][BGE]| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-c/2-A/2E/2][a/2c/2C/2][b/2-e/2-B/2G/2][b/2e/2E/2] [c'/2-a/2-c/2A/2][c'/2a/2E/2][c/2A/2]E/2[d/2B/2]E/2|
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][B/2G/2]E/2 [b/2-g/2-B/2G/2][b/2g/2E/2][=c'/2-=c/2G/2][=c'/2E/2][^c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2A/2][e/2c/2]A/2[f/2d/2]A/2| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2] [a/2-A/2][a/2E/2]C/2E/2A| \
e3/2x/2x/2x/2 =f/2^f/2fx|
a/2g/2b/2a/2g/2f/2 ^d/2e/2ex| \
e3/2x/2x/2x/2 e/2=dx/2x/2x/2| \
AGA [c2A2E2-][BGE]| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2]|
[B/2G/2]E/2[b/2-g/2-B/2G/2][b/2g/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2]| \
[A/2E/2]C/2[a/2-c/2-A/2E/2][a/2c/2C/2][b/2-e/2-B/2G/2][b/2e/2E/2] [c'/2-a/2-c/2A/2][c'/2a/2E/2][c/2A/2]E/2[d/2B/2]E/2| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][B/2G/2]E/2 [b/2-g/2-B/2G/2][b/2g/2E/2][=c'/2-=c/2G/2][=c'/2E/2][^c'/2-a/2-c/2A/2][c'/2a/2E/2]| \
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][d'/2-b/2-d/2B/2][d'/2b/2E/2] [e'/2-c'/2-e/2c/2][e'/2c'/2A/2][e/2c/2]A/2[f/2d/2]A/2|
[c/2A/2]E/2[c'/2-a/2-c/2A/2][c'/2a/2E/2][b/2-g/2-B/2G/2][b/2g/2E/2] [a/2-A/2][a/2E/2]C/2E/2A| \
cc3/2d/2 f/2e/2x/2e/2x/2x/2| \
c/2B<Bc/2 ed/2x/2x/2x/2| \
B/2A/2x/2x/2x/2x/2 ^A/2B/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[c/2=A/2][cA][c/2^A/2][d/2B/2][^d/2=c/2] x/2x/2x/2x/2x/2x/2| \
x/2[BG][B/2G/2][^c/2=A/2][c/2^A/2] x/2x/2x/2x/2x/2x/2| \
x/2=A/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2A3/2G/2 [B/2-G/2-E/2-][B/2A/2G/2E/2E/2]x/2x/2x/2x/2| \
cc3/2=d/2 f/2e/2x/2e/2x/2x/2| \
c/2B<Bc/2 ed/2x/2x/2x/2| \
B/2A/2x/2x/2x/2x/2 ^A/2B/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
[c/2=A/2][cA][c/2^A/2][d/2B/2][^d/2=c/2] x/2x/2x/2x/2x/2x/2| \
x/2[BG][B/2G/2][^c/2=A/2][c/2^A/2] x/2x/2x/2x/2x/2x/2| \
x/2=A/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2A3/2G/2 [BGE]A/2x/2c/2x/2| \
e/2x/2=d/2c/2B/2A/2 A/2-A/2fD| \
x/2x/2x/2x/2x/2d'/2 a/2x/2e/2e/2e/2e/2| \
x/2x/2A/2e/2e/2e/2 x/2x/2G/2e/2e/2e/2|
x/2x/2x/2x/2x/2x/2 cx/2x/2x/2x/2| \
cc3/2x/2 f/2x/2^d'/2x/2x/2x/2| \
c/2BB/2B/2x/2 e/2x/2c'/2x/2x/2x/2| \
B/2A/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
e/2x/2A3/2[B/2G/2] [B3/2G3/2]=c/2[^cA]| \
x/2c/2c/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 [BG]x/2x/2x/2x/2| \
e/2x/2=d/2c/2B/2A/2 A/2-A/2fD|
x/2x/2x/2x/2x/2d'/2 a/2x/2e/2e/2e/2e/2| \
x/2x/2A/2e/2e/2e/2 x/2x/2G/2e/2e/2e/2| \
x/2x/2x/2x/2x/2x/2 cx/2x/2x/2x/2| \
cc3/2x/2 f/2x/2^d'/2x/2x/2x/2|
c/2BB/2B/2x/2 e/2x/2c'/2x/2x/2x/2| \
B/2A/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
e/2x/2A3/2[B/2G/2] [B3/2G3/2]=c/2[^cA]| \
x/2c/2c/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
x/2x/2x/2x/2x/2x/2 [B2G2E2-][AE]| \
M: 4/4
L: 1/8
c=d/2c/2 B/2c/2-[d/2-c/2]d/2 fe dc| \
Bc/2B/2 ^A/2B/2-[c/2-B/2]c/2 ed cB| \
G=A x^A xB x=c|
^cc dd c2 Bx| \
c/2=A/2E/2A/2 c/2A/2d/2B/2 [e/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][e/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-] [f/2A/2-E/2-C/2-A,/2-][e/2A/2E/2C/2A,/2]d/2c/2| \
B/2G/2E/2G/2 B/2G/2c/2A/2 d/2B/2d/2B/2 e/2d/2c/2B/2| \
A/2c/2B/2A/2 B/2d/2c/2B/2 c/2e/2a/2e/2 f/2a/2B/2d/2|
c/2e/2A/2c/2 B/2d/2G/2B/2 A/2E/2C/2E/2 A2| \
cd/2c/2 B/2c/2-[d/2-c/2]d/2 fe dc| \
Bc/2B/2 ^A/2B/2-[c/2-B/2]c/2 ed cB| \
G=A x^A xB x=c|
^cc dd c2 Bx| \
c/2=A/2E/2A/2 c/2A/2d/2B/2 [e/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-][e/2A/2-E/2-C/2-A,/2-][c/2A/2-E/2-C/2-A,/2-] [f/2A/2-E/2-C/2-A,/2-][e/2A/2E/2C/2A,/2]d/2c/2| \
B/2G/2E/2G/2 B/2G/2c/2A/2 d/2B/2d/2B/2 e/2d/2c/2B/2| \
A/2c/2B/2A/2 B/2d/2c/2B/2 c/2e/2a/2e/2 f/2a/2B/2d/2|
c/2e/2A/2c/2 B/2d/2G/2B/2 A/2E/2C/2E/2 A2| \
A/2B/2c/2d/2 e/2f/2g/2a/2 g/2f/2=f/2^f/2 =f/2^f/2=f/2^f/2| \
a/2g/2a/2g/2 b/2a/2g/2f/2 f/2e/2^d/2e/2 ^d/2e/2^d/2e/2| \
e/2a/2c'/2b/2 a/2g/2f/2e/2 =d/2g/2b/2a/2 g/2f/2e/2d/2|
c/2e/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
cd/2c/2 B/2c/2-[d/2-c/2]d/2 fe dc| \
Bc/2B/2 ^A/2>B/2c ed cB| \
G=A xB xx/2cx/2x/2d/2-|
d/2x/2x/2cx/2x/2B/2- [B/2-B/2G/2-][B/2G/2-][=cG] [^cA]x| \
c/2A/2e/2c/2 d/2B/2f/2d/2 e/2c/2a/2e/2 g/2f/2e/2d/2| \
c/2e/2A/2c/2 B/2d/2G/2B/2 A/2E/2C/2E/2 A2| \
A/2B/2c/2d/2 e/2f/2g/2a/2 g/2f/2=f/2^f/2 =f/2^f/2=f/2^f/2|
a/2g/2a/2g/2 b/2a/2g/2f/2 f/2e/2^d/2e/2 ^d/2e/2^d/2e/2| \
e/2a/2c'/2b/2 a/2g/2f/2e/2 =d/2g/2b/2a/2 g/2f/2e/2d/2| \
c/2e/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2 E/2D/2C/2B,/2| \
cd/2c/2 B/2c/2-[d/2-c/2]d/2 fe dc|
Bc/2B/2 ^A/2>B/2c ed cB| \
G=A xB xx/2cx/2x/2d/2-| \
d/2x/2x/2cx/2x/2B/2- [B/2-B/2G/2-][B/2G/2-][=cG] [^cA]x| \
c/2A/2e/2c/2 d/2B/2f/2d/2 e/2c/2a/2e/2 g/2f/2e/2d/2|
c/2e/2A/2c/2 B/2d/2G/2B/2 A/2E/2C/2E/2 A2| \
c/2e/2A/2c/2 B/2d/2G/2B/2 A/2B/2c/2d/2 e/2f/2g/2a/2| \
g/2f/2=f/2^f/2 b/2a/2g/2f/2 f/2e/2^d/2e/2 A/2c/2e/2a/2| \
g/2f/2=f/2^f/2 b/2a/2g/2f<ee/2 x/2e3/2|
x3/2=d/2 x/2d3/2 x3/2c/2 x/2c3/2| \
x3/2B/2 x/2B3/2 x/2e/2^d/2e/2>f/2e/2^d/2e/2| \
x/2=d/2c/2d/2 e/2d/2c/2d/2 x/2c/2=c/2^c/2 d/2c/2=c/2^c/2| \
x/2B/2^A/2B/2 c/2B/2^A/2B/2 =Ac/2A/2 e/2d/2B/2G/2|
A2 [e2B2G2] [aecA]c/2A/2 e/2d/2B/2G/2| \
A2 [e2B2G2] [a2e2c2A2] 
V:2
% Sonata # 16
%%MIDI program 0
K:A % 3 sharps
x6
%%MIDI program 0
