X: 1
T: from ./mozk488b.mid
M: 6/8
L: 1/8
Q:1/4=100
K:A % 3 sharps
V:1
% Mozart Piano Concerto #23
%%MIDI program 0
x6| \
%%MIDI program 0
c3/2d/2c cfa| \
aBg/2x3/2B2-| \
B/2A/2f3Gd|
F2x/2x/2 =Fx2| \
d3/2e/2d x/2^fe/2d| \
=c3 ^cx2| \
c/2B/2^A/2B/2^A/2B/2 =a/2g/2f/2=f/2d/2c/2|
B2^A =Ax2| \
=G3/2A/2=G =G/2x3/2=G/2x/2| \
=G/2x/2B/2x/2d/2x/2 =g/2x/2b/2x/2d'/2x/2| \
^F3/2^G/2F [A2F2][G=F]|
^F3/2x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2x/2x/2 a3/2g/2f| \
=f/2x/2e/2x/2^d/2x/2 =d/2x/2c/2x/2c/2x/2| \
cxx/2x/2 a3/2g/2^f| \
f/2x/2x/2x/2x/2x/2 d/2x/2x/2x/2x/2x/2|
cxx/2x/2 a3/2g/2f| \
f/2e/2xx efd| \
cxe e3/2d/2c| \
Bdf axc|
e3/2c<BE/2G/2B/2e/2B/2| \
d=cx3/2E/2A/2=c/2e/2=c/2| \
^ABx2Ee'| \
e'-[e'^d']x2x/2=A/2=c/2A/2|
e3/2x3a/2=c'/2a/2| \
e'3/2x3A/2=c/2A/2| \
e/2x/2e/2x/2e/2x/2 ^d/2e/2f/2e/2=d/2B/2| \
A3/2x4x/2|
x6| \
x6| \
x3 x/2^A/2B/2^c/2d/2^d/2| \
e3 c3/2x/2x/2x/2|
=d/2x/2d/2x/2d/2x/2 d/2x2x/2| \
xc=a x/2B/2c/2d/2e/2f/2| \
A2c/2B/2 A3/2x3/2| \
x3 x/2x/2x/2x/2x/2x/2|
x3 x/2x/2x/2x/2x/2x/2| \
BdG A/2A/2G/2A/2B/2c/2| \
e/2^d/2=dc Bx2| \
e-[f/2e/2][e/2^d/2][f/2e/2B/2-][=d/2B/2] [cA]x2|
B2f f3/2x/2g/2f/2| \
e/2x/2e'2- e'/2c'/2a/2e/2c/2A/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2A/2B/2| \
A3/2x4x/2|
x6| \
c3/2d/2c cfa| \
aBg xB2| \
B/2A/2f2 fGd|
F2x/2x/2 =Fx2| \
d3/2e/2d x/2^fe/2d| \
=c3 ^cx2| \
c/2B/2^A/2B/2^A/2B/2 =a/2g/2f/2=f/2d/2c/2|
B2^A =Ax2| \
=G3/2A/2=G =Gx=G/2x/2| \
=G/2x/2B/2x/2d/2x/2 =g/2x/2b/2x/2d'/2x/2| \
^F3/2^G/2F [A2F2][G=F]|
^F4-Fx| \
=G3/2A/2=G =G=G,=G,| \
=G,3 d'3/2x/2=G| \
F3/2^G/2F [A2F2][G=F]|
^F3/2x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3 x/2a2-a/2| \
b/2a/2a/2g/2g/2f/2 f/2=f/2=f/2^f/2f/2g/2| \
c2-c/2x/2 c'3-| \
c'/2x/2ba g/2x/2ab|
=f2c2<a2| \
^d'3 g3/2x3/2| \
c'3 ^f3/2x3/2| \
b3/2x/2x/2x/2 f/2=f/2b=f|
^f3/2x4x/2| \
f3 A3| \
G3 G3/2x/2=d'| \
c'3 =f3|
^f3/2x4x/2| \
f3 A,3| \
=G,3 =G,3/2x/2d'| \
c'3 =f3|
^f3/2x4x/2| \
x3 x/2c/2x/2x/2x/2x/2| \
c'3/2a/2f x3| \
x3 x/2c/2x/2x/2x/2x/2|
c'3/2a/2f x3| \
x/2c/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
f/2x3/2[ac] [fA]x[ac]| \
[fA]
V:2
% K488b - Andante (Adagio)
%%MIDI program 0
x6| \
%%MIDI program 0
[A,F,]x[A,/2F,/2]x/2 [A,F,]x[C/2F,/2]x/2| \
[D3F,3] =F,,x[C=F,]| \
[C3/2^F,3/2]x/2[C,A,,] [D,2B,,2-][B,/2-B,,/2]B,/2|
[A,3C,3] [^G,C,]x2| \
[A,F,]x[A,/2F,/2]x/2 [B,G,]x[B,/2G,/2]x/2| \
[EA,]x[E/2A,/2]x/2 [A,F,]x[A,/2F,/2]x/2| \
[A,^D,]x[A,/2^D,/2]x/2 [G,=F,]x[G,/2=F,/2]x/2|
[C^F,]x[C/2F,/2]x/2 [F,=D,]x[F,/2D,/2]x/2| \
[=G,D,B,,]x[=G,/2D,/2B,,/2]x/2 [=G,D,B,,]x[=G,/2D,/2B,,/2]x/2| \
[=G,3/2D,3/2B,,3/2]x4x/2| \
[A,C,]x[A,/2C,/2]x/2 [CC,]x[B,/2C,/2]x/2|
[A,3/2F,3/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
F,,[A,/2F,/2]x3/2 [A,F,]x[A,/2F,/2]x/2| \
[B,2^G,2][A,F,] [G,2=F,2][G,=F,]| \
[G,3/2E,3/2]x/2[A,^F,] [A,3/2F,3/2]x/2[A,F,]| \
[B,2G,2][A,F,] [G,3/2=F,3/2]x/2[G,=F,]|
[A,^F,]x[A,/2F,/2]x/2 [A,F,]x[A,/2F,/2]x/2| \
[B,G,]x[B,/2G,/2]x/2 [B,G,]x[B,/2G,/2]x/2| \
A,xA,/2x/2 [A,C,]x[A,/2C,/2]x/2| \
[F,D,]x[F,/2D,/2]x/2 [F,^D,]x[F,/2^D,/2]x/2|
[A,E,]x[G,/2E,/2]x/2 [G,E,]x[G,/2E,/2]x/2| \
[A,E,]x[A,/2E,/2]x/2 [A,E,]x[A,/2E,/2]x/2| \
[G,E,]x[G,/2E,/2]x/2 [G,E,]x[G,/2E,/2]x/2| \
[A,=F,]x[A,/2=F,/2]x/2 [A,=F,]x[A,/2=F,/2]x/2|
E,G,B, E,A,=C| \
E,G,B, E,A,=C| \
E,3/2x4x/2| \
x6|
x6| \
x6| \
x6| \
 (3E,/2A,/2^C/2 (3E/2C/2A,/2 (3E,/2A,/2C/2  (3E,/2A,/2C/2 (3E/2C/2A,/2 (3E,/2A,/2C/2|
 (3E,/2G,/2B,/2 (3E/2B,/2G,/2 (3E,/2G,/2B,/2  (3E,/2G,/2B,/2 (3E/2B,/2G,/2 (3E,/2G,/2B,/2| \
[A,3/2^F,3/2]x3/2 [B,3/2F,3/2=D,3/2]x3/2| \
[C3/2E,3/2-]E,/2-[D/2-E,/2]D/2 [C3/2A,3/2]x3/2| \
x6|
x4x[A,/2F,/2]x/2| \
[F,3/2D,3/2]x/2[DE,] [C3/2A,3/2]x3/2| \
x[E-G,][EA,] [G,E,]x2| \
[C,/2A,,/2]x/2[E,/2C,/2]x/2[G,/2E,/2]x/2 [A,/2F,/2]x2x/2|
D,3/2x3/2 ^D,3/2x3/2| \
x6| \
E,3/2x3/2 E,3/2x3/2| \
A,,x4x|
x6| \
[A,F,]x[A,/2F,/2]x/2 [A,F,]x[C/2F,/2]x/2| \
[=D2-F,2-][D/2F,/2]x/2 =F,,3/2x/2[C=F,]| \
[C/2^F,/2]x3/2[C,A,,] [D,2B,,2-][B,/2-B,,/2]B,/2|
[A,3C,3] [G,C,]x2| \
[A,F,]x[A,/2F,/2]x/2 [B,G,]x[B,/2G,/2]x/2| \
[EA,]x[E/2A,/2]x/2 [A,F,]x[A,/2F,/2]x/2| \
[A,^D,]x[A,/2^D,/2]x/2 [G,=F,]x[G,/2=F,/2]x/2|
[C^F,]x[C/2F,/2]x/2 [F,=D,]x[F,/2D,/2]x/2| \
[=G,D,B,,]x[=G,/2D,/2B,,/2]x/2 [=G,D,B,,]x[=G,/2D,/2B,,/2]x/2| \
[=G,3/2D,3/2B,,3/2]x4x/2| \
[A,C,]x[A,/2C,/2]x/2 [CC,]x[B,/2C,/2]x/2|
[A,4-D,4-][A,D,]x| \
[D,3/2B,,3/2]x/2[D,B,,] [D,3/2B,,3/2]x/2[D,B,,]| \
[D,3/2B,,3/2]x4x/2| \
[A,C,]x[A,/2C,/2]x/2 [C2C,2][B,C,]|
[A,3/2F,3/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
F,/2A,/2C/2A,/2C/2A,/2 F,/2A,/2C/2A,/2C/2A,/2| \
F,/2A,/2C/2A,/2C/2A,/2 ^G,/2B,/2C/2B,/2C/2B,/2| \
A,/2B,/2=F/2B,/2=F/2B,/2 A,/2C/2^F/2C/2F/2C/2| \
B,/2D/2F/2D/2F/2D/2 B,/2D/2G/2D/2G/2D/2|
x/2C,/2=F,/2G,/2C/2C,/2 C3/2x3/2| \
x/2C,,/2^D,,/2^F,,/2C,/2C,,/2 C,3/2x3/2| \
x/2C,/2F,/2^A,/2C/2C,/2 C3/2x3/2| \
x/2C,,/2F,,/2G,,/2C,/2C,,/2 C,3/2x3/2|
F,3/2x4x/2| \
=D,3/2x4x/2| \
B,,3/2x4x/2| \
C,3/2x4x/2|
F,3/2x4x/2| \
D,3/2x4x/2| \
B,,3/2x4x/2| \
C,3/2x4x/2|
F,3/2x4x/2| \
x3 C,3/2x3/2| \
=A,,3/2x4x/2| \
x3 C,3/2x3/2|
A,,3/2x3/2 =C,2-=C,/2x/2| \
^C,3/2x3/2 C,3/2x3/2| \
F,x2 F,x2| \
F,
V:3
% Midi by:
%%MIDI program 48
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x/2
%%MIDI program 48
A,/2C/2F/2C/2A,/2 [a3-A3-]| \
[aA][gG][fF] [=f=F][^fF][gG]| \
c/2-[c/2-C/2][c/2-=F/2][c/2-C/2][c/2-=F/2][c/2C/2] [c'3-c3-]| \
[c'c][bB][aA] [gG][aA][bB]|
[=f3=F3] [a3-A3-]| \
[aA][gG][^fF] [=f=F][^fF][gG]| \
[c-=GE][c-F][cE] c/2-[c/2D/2-][B/2-=G/2-D/2][B-=GD][B/2-D/2]| \
B/2-[B/2C/2][c/2-=F/2][c/2^G/2][A/2-^F/2][A/2-C/2] A/2-[A/2F/2][B/2-D/2][B/2F/2][G/2-=F/2][G/2B,/2]|
[^F3/2A,3/2]x4x/2| \
x6| \
x6| \
x6|
x6| \
[d4-B4-E4-][dBE]x| \
[c4-A4-E4-][cAE]x| \
[B3A3-F3-] [c2-A2F2]c/2x/2|
[c2A2][BG] x3| \
[A=C][=cA][e=c] x3| \
[GB,][BG][eG] x3| \
[e2A2-][^dA] [=c2^D2-][A^D]|
[B3G3] [=c3A3]| \
[BG]x4x| \
x6| \
[e2-^c2-][e/2c/2]x/2 [c3/2A3/2]x/2x/2x/2|
[=d/2B/2]x/2[d/2B/2]x/2[d/2B/2]x/2 [d/2B/2]x2x/2| \
x/2c/2d/2e/2f/2g/2 a/2b/2c'/2[c'/2a/2][d'/2b/2][^d'/2=c'/2]| \
[e'/2^c'/2][^d'/2=c'/2][e'/2^c'/2][^d'/2=c'/2][e'/2^c'/2][c'/2a/2] [b/2g/2]x2x/2| \
[e'2-c'2-e2-][e'/2c'/2e/2]x/2 [c'3/2a3/2e3/2]x/2x/2x/2|
[=d'bd][d'bd][d'bd] [d'bd]x[dG]| \
[cA]x2 [BFD]x2| \
x[eE][GD] [AC]cA| \
[d2B2][cA] [BG]x2|
[e3/2c3/2E3/2-]E/2-[dBE] [cAE]x2| \
x[f/2d/2][d/2B/2][d/2B/2][B/2G/2] [AE]x2| \
[D2B,2][CA,] [B,/2G,/2]x/2x/2x/2x/2x/2| \
[E2C2][DB,] [C/2A,/2]x/2x/2x/2x/2x/2|
x/2[F/2B,/2][A/2F/2]B,/2[A/2F/2]B,/2 x/2=C/2[A/2F/2]=C/2[A/2F/2]=C/2| \
[E^C][cAE][cAE] [cAE][cAE][cAE]| \
[BAE][BAE][BAE] [BGED][BGED][BGED]| \
[AEC][c-c][c'/2-c/2A/2-C/2-A,/2-][c'/2A/2-C/2A,/2] [AD-B,-][d/2-d/2-G/2-D/2B,/2][d/2-d/2G/2-][d'/2-d/2G/2-D/2-B,/2-][d'/2G/2-D/2B,/2]|
[G/2-C/2-][c/2G/2C/2-][c'/2-A/2-F/2-C/2][c'/2A/2-F/2-][f/2-A/2F/2C/2-][f/2C/2-] [G/2-F/2-C/2-][B/2G/2-F/2C/2-][b/2-G/2-=F/2-C/2][b/2G/2=F/2][=fBGC]| \
[^f3/2c3/2A3/2F3/2]x4x/2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
[f6d6F6]| \
[=gd=G]x4x| \
x6| \
x6|
x/2A,/2C/2F/2C/2A,/2 [a3-A3-]| \
[aA][^gG][fF] [=f=F][^fF][gG]| \
c/2-[c/2-C/2][c/2-=F/2][c/2-B/2][c/2=F/2]C/2 [c'3-c3-]| \
[c'c][bB][aA] [gd-G][ad-A][bd-B]|
[=f/2-d/2=F/2-][=f/2-=F/2-][=f-c=F-][=f/2B/2-=F/2]B/2 [a3-A3-]| \
[a^d-A][g^d-G][^f^dF] [=f=d-=F][^fd-F][g/2-d/2G/2-][g/2G/2]| \
[c'-=gc-][c'-fc-][c'ec] [c'd-][b2-d2]| \
[bB][c'c][a2A2][bB][^gG]|
[f3/2F3/2]x4x/2| \
[c2-A2-C2-][c/2A/2C/2-]C/2- [B3-G3-=F3-C3-]| \
[BG=FC-][AC-C-][G-C-C-B,] [G^FC-C-A,][GC-CB,][ACC]| \
[D3B,3] [d2-G2-][d/2G/2]x/2|
[c2-G2=F2C2]c [a3-^f3-c3]| \
[a2-f2-=c2-][a/2-f/2-=c/2][a/2-f/2-] [a2-g2-f2-=f2B2-][a/2g/2-^f/2d/2-B/2-][g/2-d/2B/2]| \
[g2-^c2-^A2-][g/2-c/2-^A/2][g/2-c/2-] [g/2-f/2-c/2=A/2-][g2f2-A2-][f/2-A/2]| \
[f-BG-][f-cG-][f-dG] [f-=f-dG-][^f-=f-cG-][^f/2=f/2-B/2-G/2-][=f/2B/2G/2]|
x/2
%%MIDI program 45
^F/2x/2A/2x/2c/2 x/2A/2x/2F/2x/2C/2| \
x/2D/2x/2F/2x/2A/2 x/2F/2x/2D/2x/2A,/2| \
x/2B,/2x/2D/2x/2C/2 x/2B,/2x/2A,/2x/2G,/2| \
x/2C/2x/2F/2x/2A/2 x/2C/2x/2=F/2x/2G/2|
%%MIDI program 48
[a4-^f4-c4-A4-][a-f-cA-][a-f-A-]| \
[a4-f4-d4-A4-][afdA]x| \
[d'3=g3-d3-] [b3=g3d3]| \
[a3f3c3-] [^g3=f3c3]|
[^fcA]x2 a3-| \
[ad-B-][gd-B-][fdB] [=fB-][^fB-][gB]| \
c3/2x3/2 [a3-A3-]| \
[aA][gG][fF] [=fcB=F][^fF][gG]|
c2-c/2x/2 [a3-A3-]| \
[aA][gG][fF] [=f=F][^fF][gG]| \
[fAF][fAF]x [c'fc][c'fc]x| \
[f'c'af][f'c'af]
V:4
% Bob Fisher
%%MIDI program 48
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
%%MIDI program 48
[F,F,,]x2 [F,/2F,,/2]A,/2C/2F/2C/2A,/2| \
[F,/2F,,/2]A,/2C/2F/2C/2A,/2 [G,/2F,,/2]B,/2C/2F/2C/2B,/2| \
[B,A,,-][A,A,,-][G,A,,] [F,/2A,,/2]A,/2G,/2B,/2A,/2C/2| \
B,,/2B,/2D/2F/2D/2B,/2 B,,/2B,/2D/2F/2D/2B,/2|
[D/2C,/2]G,/2C/2G,/2B,/2G,/2 F,,/2A,/2C/2F/2C/2A,/2| \
=C,/2G,/2^D/2F/2^D/2G,/2 =C,/2G,/2B,/2=D/2B,/2G,/2| \
^A,,/2E,/2F,/2^C/2F,/2^A,,/2 B,,=G,F,| \
=F,C,^F, D,B,,C,|
F,3/2x4x/2| \
x6| \
x6| \
x6|
x6| \
^G,4-G,x| \
=A,3 C,2-C,/2x/2| \
D,3 ^D,2-^D,/2x/2|
[E2-E,2-][E/2-E,/2]E/2- [E2E,2-]E,/2x/2| \
[E2-E,2-][E/2-E,/2]E/2- [EE,-]E,3/2x/2| \
[E3-E,3] [E3E,3]| \
[=C-=F,]=C2 [A,-=F,]A,3/2x/2|
[E4-E,4-][EE,-]E,-| \
[B,3G,3E,3-] [^C3A,3E,3-]| \
[B,3/2G,3/2E,3/2]x4x/2| \
[E,/2A,,/2][C/2A,/2] (3E/2C/2A,/2 (3A,,/2E,/2A,/2 [E,/2A,,/2][C/2A,/2] (3E/2C/2A,/2 (3A,,/2E,/2A,/2|
[E,/2A,,/2][B,/2G,/2] (3E/2B,/2G,/2 (3E,/2G,/2B,/2 [E,/2G,,/2][B,/2G,/2] (3E/2B,/2G,/2 (3E,/2G,/2B,/2| \
A,,/2A,/2B,/2C/2=D/2B,/2 C/2G,/2A,/2[C/2A,/2][D/2B,/2][^D/2=C/2]| \
[E/2^C/2E,/2-][^D/2=C/2E,/2][E/2^C/2E,/2-][^D/2=C/2E,/2][E/2^C/2E,/2-][C/2A,/2E,/2] [B,/2G,/2E,/2]x2x/2| \
[A,3/2E,3/2-A,,3/2]E,/2-[A,E,-A,,] [A,3/2E,3/2-A,,3/2]E,/2[A,E,A,,]|
[G,E,G,,][G,E,G,,][G,E,G,,] [G,E,G,,]x[B,E,]| \
[A,^F,]x2 =D,x2| \
E,-[CE,-][B,E,] [A,A,,]CA,| \
[E,-E,][G,E,-][A,E,] E,2-E,/2x/2|
A,,C,[G,E,] A,x2| \
x[F,D,]E, A,,x2| \
E,-[E,-G,,][E,A,,] [E,/2E,,/2]x/2x/2x/2x/2x/2| \
[A,,A,,,][C,C,,][E,E,,] [F,/2F,,/2]x/2x/2x/2x/2x/2|
[D,3D,,3] [^D,2-^D,,2-][^D,/2^D,,/2]x/2| \
[E,3/2E,,3/2]x3/2 [E,3/2E,,3/2]x3/2| \
[E,3/2E,,3/2]x3/2 [E,3/2E,,3/2]x3/2| \
[A,A,,]x4x|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
[=D6A,6D,6]| \
[B,B,,]x4x| \
x6| \
x6|
[F,F,,]x2 [F,/2F,,/2]A,/2C/2F/2C/2A,/2| \
[F,/2F,,/2]A,/2C/2F/2C/2A,/2 [G,/2G,,/2]B,/2C/2=F/2C/2B,/2| \
[B,A,,-][A,A,,-][G,A,,] [^F,/2A,,/2]A,/2C/2F/2C/2A,/2| \
[B,/2B,,/2]F,/2B,/2D/2B,/2F,/2 B,,/2B,/2D/2F/2D/2B,/2|
[C,/2C,,/2]G,/2B,/2C/2B,/2G,/2 [F,/2F,,/2]A,/2G/2A,/2F/2A,/2| \
=C,/2F,/2G,/2^D/2G,/2F,/2 B,,/2G,/2B,/2=D/2B,/2G,/2| \
^A,,/2E,/2F,/2^C/2F,/2E,/2 B,,/2D,/2[B,/2=G,/2-][D/2=G,/2][=A,/2F,/2-][D/2F,/2]| \
[^G,/2-E,/2][C/2G,/2-][G,/2C,/2]C/2[A,/2-F,/2][C/2A,/2] [F,/2-D,/2][B,/2F,/2][G,/2-B,,/2][D/2G,/2][E,/2-C,/2][B,/2E,/2]|
[C3/2-A,3/2F,3/2]C3/2- [C-F,]C2| \
F,x2 G,x2| \
A,x2 A,,x2| \
[F,-B,,]F,2 [B,-B,,]B,3/2x/2|
[C,3C,,3] [C,/2C,,/2]C,/2=F,/2G,/2C/2C,/2-| \
C,3- C,/2C,/2=F,/2G,/2C/2C,/2| \
C,3 x/2C,/2^F,/2A,/2C/2C,/2| \
C,3 x/2C,/2=F,/2G,/2C/2C,/2|
%%MIDI program 45
^F,/2x/2A,/2x/2C/2x/2 A,/2x/2F,/2x/2C,/2x/2| \
D,/2x/2F,/2x/2A,/2x/2 F,/2x/2D,/2x/2A,,/2x/2| \
B,,/2x/2D,/2x/2C,/2x/2 B,,/2x/2A,,/2x/2G,,/2x/2| \
C,/2x/2F,/2x/2A,/2x/2 C,/2x/2=F,/2x/2G,/2x/2|
%%MIDI program 48
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2|
^F,/2A,/2C/2F/2C/2A,/2 A,,/2-[C,/2A,,/2-][F,/2A,,/2-][A,/2A,,/2-][F,/2A,,/2]C,/2| \
B,,/2-[F,/2B,,/2-][G,/2B,,/2-][D/2B,,/2-][G,/2B,,/2]F,/2 C,/2-[=F,/2C,/2-][G,/2C,/2-][C/2C,/2-][G,/2C,/2]=F,/2| \
A,,/2-[C,/2A,,/2-][^F,/2A,,/2-][A,/2A,,/2-][F,/2A,,/2]C,/2 D,/2-[F,/2D,/2-][A,/2D,/2-][D/2D,/2-][A,/2D,/2]F,/2| \
B,,/2-[F,/2B,,/2-][G,/2B,,/2-][D/2B,,/2-][G,/2B,,/2]F,/2 C,/2-[=F,/2C,/2-][G,/2C,/2-][C/2C,/2-][G,/2C,/2]=F,/2|
A,,/2-[^F,/2A,,/2-][A,/2A,,/2-][C/2A,,/2-][A,/2A,,/2]F,/2 =C,/2-[F,/2=C,/2-][A,/2=C,/2-][^D/2=C,/2-][A,/2=C,/2-][F,/2=C,/2]| \
^C,/2-[F,/2C,/2-][A,/2C,/2-][C/2C,/2-][A,/2C,/2]F,/2 C,/2-[=F,/2C,/2-][G,/2C,/2-][C/2C,/2-][G,/2C,/2]=F,/2| \
[C/2^F,/2]x/2[C/2F,/2]x3/2 [F/2A,/2F,/2]x/2[F/2A,/2F,/2]x3/2| \
[F,/2C,/2F,,/2]x/2[F,/2C,/2F,,/2]
