X: 1
T: from ./mozk622a.mid
M: 4/4
L: 1/8
Q:1/4=112
K:C % 0 sharps
V:1
%  Mozart Clarinet 
%%MIDI program 71
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
%%MIDI program 71
f4 d3^d| \
gf ^d/2x/2=d/2x/2 d2 x2| \
^d2 cx ^d2 cx|
^A4 =A2 x2| \
^A4 ^A/2=A/2^A/2=A/2 c/2^A/2=A/2G/2| \
F^d ^d4 =d2| \
c/2d/2^d/2f/2 ^f/2g/2^d/2c/2 ^A2 =dc|
^A2 x6| \
^A8-| \
^A/2c/2d/2^d/2 =f/2g/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2| \
^f/2g/2^f/2g/2 =d/2^d/2=d/2^d/2 B/2c/2=d/2^d/2 e/2=f/2^f/2g/2|
^A3c/2^A/2 =A2 x2| \
=f/2^d/2c/2A/2 F/2^D/2C/2A,/2 F,4| \
^D,4 a4| \
^a=d/2x/2 ^d/2x/2e/2x/2 f/2x/2=A/2x/2 ^A/2x/2B/2x/2|
c6 =d^d| \
=d/2^a/2f/2d/2 ^A/2F/2D/2^A,/2 G,/2^A,/2^D/2G/2 ^A/2^d/2g/2^a/2| \
^d/2f/2g/2f/2 ^d/2=d/2c/2^A/2 x/2x/2x/2x/2 x/2x/2^A/2c/2| \
^A2 x6|
x8| \
x8| \
^A6 c^c| \
=c^d ^f4 =f^d|
^d/2^c/2=c/2^A/2 ^A2 x^c ^df| \
^f8-| \
^f/2 (3^d=c^G (3c^d^f (3^dc^Gc/2x/2^d/2| \
^f/2^d/2c/2^G/2 ^F/2^D/2C/2^G,/2 ^F,/2^G,/2C/2^D/2 ^F/2^G/2c/2^d/2|
^f=f ^d^c =c^a ^g^f| \
e2 =f2 x^G ^cf| \
^d3f ^f^d ^A=c| \
^c=f2<^g2=g ^f=f|
^d3f ^f^d ^A=c| \
^c=f2<^g2f ^d^c| \
=c^d2<^g2^d ^c=c| \
B2 =D4 C2|
B,2 ^g4 =gf| \
f3 (3^d/2^c/2=c/2 B2 B2| \
c2 x3C/2x/2 E/2x/2C/2x/2| \
F,/2E,/2F,/2E,/2 F,/2E,/2F,/2G,/2 ^G,/2=G,/2F,/2G,/2 ^G,/2=G,/2^G,/2^A,/2|
Cx cx2C/2x/2 =D/2x/2E/2x/2| \
F/2E/2F/2E/2 F/2E/2F/2=G/2 ^G/2=G/2F/2G/2 ^G/2=G/2^G/2^A/2| \
c2 x6| \
x8|
c4- cd ef| \
fe c=A ^F=G ^Ad| \
dc =A=F FE G^A| \
=A/2^A/2x/2x/2 x/2x/2x/2x/2 ^a3e|
gf2<f2g/2=a/2 g/2x/2f/2x/2| \
 (3eg^a  (3gec ^A2 x2| \
=Ac2<f2g/2a/2 g/2x/2f/2x/2| \
e/2g/2^a/2g/2 e/2c/2^A/2G/2 E2 x2|
f/2e/2g/2f/2 =a/2g/2f/2e/2 d/2^c/2e/2d/2 fx| \
d/2^c/2e/2d/2 f/2e/2d/2=c/2 ^A/2=A/2c/2^A/2 dx| \
^A/2=A/2c/2^A/2 d/2c/2^A/2=A/2 G/2^F/2A/2G/2 ^A/2=A/2G/2=F/2| \
E/2C/2^A,/2G,/2 ^A,/2C/2E/2G/2 ^A/2c/2e/2g/2 ^a/2g/2e/2g/2|
fc' ^a=a gf e^d| \
=d/2x/2^d/2x/2 e/2x/2f/2x/2 ^f/2x/2g/2x/2 a/2x/2^a/2x/2| \
=f6 =ag| \
f2 x3f e=d|
^ce g4 ^c2| \
e2 d2 xD, F,D,| \
A,^G, A,^G, A,^G, A,=G,| \
F,2 D,2 xf ed|
^ce g4 ^c2| \
e2 d2 xD, F,D,| \
A,^G, A,^G, A,^G, A,=G,| \
F,2 D,2 x/2 (3d^dfg/2x/2a/2|
^a3g  (3ef^f  (3g^g=a| \
^a3=g e/2=d/2x/2x/2 x/2x/2x/2x/2| \
^a/2g/2e/2=c/2 ^A/2G/2E/2C/2 ^A,/2C/2E/2G/2 ^A/2c/2e/2g/2| \
^a3g/2x/2 e2 x2|
x8| \
=f4 e3f| \
=ag f/2x/2e2<d2e| \
fg/2a/2 g/2f/2e/2d/2 dc cB|
cd ^Ax4x| \
x8| \
F,/2C/2=A,/2C/2 G,/2C/2^A,/2C/2 F,/2C/2=A,/2C/2 E,/2C/2G,/2C/2| \
F,/2C/2A,/2C/2 G,/2C/2^A,/2C/2 F,/2C/2=A,/2C/2 E,/2C/2G,/2C/2|
F,/2C/2A,/2C/2 G,/2C/2^A,/2C/2 F,/2C/2=A,/2C/2 E,/2C/2G,/2C/2| \
F,/2C/2A,/2C/2 E,/2C/2G,/2C/2 F,/2C/2A,/2C/2 E,/2C/2G,/2C/2| \
F,/2A,/2C/2F/2 A/2F/2C/2A,/2 F,/2A,/2C/2F/2 A/2F/2C/2A,/2| \
^A,/2D/2F/2^A/2 d/2^A/2F/2D/2 ^A,/2D/2F/2^A/2 d/2^A/2F/2D/2|
C/2F/2=A/2c/2 f/2c/2A/2F/2 C2 x2| \
F,x/2x/2 x/2x/2x/2x/2 Fx/2x/2 x/2x/2x/2x/2| \
f/2g/2a/2^a/2 c'/2d'/2^d'/2=d'/2 c'/2^a/2=a/2g/2 f/2e/2f/2^d/2| \
=d/2f/2d/2^A/2 =A/2c/2A/2F/2 d/2f/2d/2^A/2 =A/2c/2A/2F/2|
D/2F/2D/2^A,/2 =A,/2C/2A,/2F,/2 D/2F/2D/2^A,/2 =A,/2C/2A,/2F,/2| \
^A,D/2F/2 ^A/2d/2f/2^a/2 d'2 x2| \
^A,/2E/2G/2^A/2 E/2G/2^A/2^c/2 e2 x2| \
B,/2D/2F/2B/2 D/2F/2B/2d/2 f2 x2|
=CE,/2G,/2 F,/2=A,/2G,/2^A,/2 =A,/2C/2^A,/2D/2 C/2F/2E/2G/2| \
F/2=A/2G/2^A/2 =A/2c/2^A/2d/2 c/2f/2e/2g/2 f/2=a/2g/2^a/2| \
=a/2x/2c'/2b/2 c'/2b/2c'/2b/2 c'/2x/2a/2^g/2 a/2^g/2a/2^g/2| \
a/2x/2f/2e/2 f/2e/2f/2e/2 fc/2B/2 c/2B/2c/2B/2|
 (3c^cd  (3^def  (3^f=g^g a/2^a/2b/2=c'/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2=f/2=g/2| \
f2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
c4 =A3^A| \
=dc2<c2=a gf| \
eg2<^a2=a gf| \
fe dc Bc de|
f4 A3^A| \
dc2<c2=a gf| \
eg2<^a2=a gf| \
fe dc Bc de|
f2 xF/2G/2 A/2^A/2c/2d/2 e/2f/2g/2=a/2| \
^a/2c'/2^a/2=a/2 g/2f/2e/2d/2 c/2e/2g/2f/2 e/2d/2c/2^A/2| \
=A2 xF/2G/2 A/2^A/2c/2d/2 e/2f/2g/2=a/2| \
^a/2c'/2^a/2=a/2 g/2f/2e/2>d/2 c/2e/2g/2f/2 e/2d/2c/2^A/2|
=A2 x/2F/2G/2A/2 ^A/2c/2d/2e/2 f/2g/2f/2e/2| \
f2 x/2=A/2^A/2c/2 d/2e/2f/2g/2 =a/2^a/2=a/2g/2| \
a2 x/2c/2d/2e/2 f/2e/2g/2f/2 a/2g/2^a/2=a/2| \
c'8-|
c'a2^f2^d2c-| \
cA2^F =DC ^A,=A,| \
G,2 =F2 ^D2 =D2| \
C4 ^C4|
D2 x6| \
x8| \
x2 Dx Dx Dx| \
D2 x6|
x2 =Cx Cx Cx| \
C2 x6| \
x/2 (3^A,^DG (3^A^dG (3^A^dg^d/2x/2^a/2| \
x=d/2f/2 ^g/2c'/2^g/2f/2 d/2^A/2^G/2F/2 D/2^A,/2^G,/2F,/2|
^D,2 x3^A ^d=g| \
f3g ^gf c=d| \
^d/2x/2=g2<^a2=a ^g=g| \
f3g ^gf c=d|
^d/2x/2=g2<^a2g f^d| \
=d/2x/2f2<^a2f ^d=d| \
^c2 E4 D2| \
^C2 x2 =a3 (3g/2f/2e/2|
f2 D4 =C2| \
B,2 x2 g3 (3f/2^d/2=d/2| \
^d2 x/2c/2B/2c/2 =d/2c/2B/2c/2 d/2^d/2e/2f/2| \
^f2 x/2=d/2^c/2d/2 ^d/2=d/2=c/2d/2 ^d/2e/2=f/2^f/2|
 (3g=de  (3^fg^g a/2d/2e/2=f/2 ^f/2=g/2^g/2a/2| \
^a=g2^d2c2=A| \
=d4 ^F4| \
x8|
^G8| \
B,8| \
=g8| \
^C8|
D2 x^A,/2=A,/2 ^A,G/2^F/2 Gd/2^c/2| \
d2 x^A/2=A/2 ^Ag/2^f/2 g^a/2=a/2| \
^a2 xd/2^c/2 d^a/2=a/2 ^ad'/2^c'/2| \
d'x G2 ^D2 ^C2|
=D2 x^c/2x/2 d/2x/2^d/2x/2 e/2x/2=f/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2g/2=a/2| \
g2 x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
F,G,/2A,/2 ^A,/2=C/2=D/2E/2 F/2G/2=A/2^A/2 c/2d/2^d/2e/2| \
f8-| \
f8-| \
f4 =d3^d|
gf ^d/2x/2=d/2x/2 d2 x2| \
^d2 cx ^d2 cx| \
^A3c/2^A/2 =A2 x2| \
^A4 ^A/2=A/2^A/2=A/2 c/2^A/2=A/2G/2|
F^d ^d4 =d2| \
c/2d/2^d/2f/2 ^f/2g/2^d/2c/2 ^A2 =dc| \
^A2 x6| \
^A8-|
^A/2c/2d/2^d/2 =f/2g/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2| \
^f/2g/2^f/2g/2 =d/2^d/2=d/2^d/2 B/2c/2=d/2^d/2 e/2=f/2^f/2g/2| \
^A3c/2^A/2 =A2 x2| \
=f/2^d/2c/2A/2 F/2^D/2C/2A,/2 F,4|
^D,4 a4| \
^a=d/2x/2 ^d/2x/2e/2x/2 f/2x/2=A/2x/2 ^A/2x/2B/2x/2| \
c6 =d^d| \
=d/2^a/2f/2d/2 ^A/2F/2D/2^A,/2 G,/2^A,/2^D/2G/2 ^A/2^d/2g/2^a/2|
e/2f/2g/2f/2 ^d/2=d/2c/2^A/2 x/2x/2x/2x/2 x/2x/2^A/2c/2| \
^A2 x6| \
x8| \
x8|
^A6 c^c| \
=c^d ^f4 =f^d| \
^d/2^c/2=c/2^A/2 ^A2 x=d ^df| \
^d^f ^a4 ^g^f|
^f/2=f/2^d/2^c/2 ^c2 x4| \
x8| \
^df ^f4 =f^d| \
=df/2^g/2 b4 ^a^g|
^g/2x/2^f x=f f^d x^c-| \
^c=c2^c2=c2^A| \
=A2 x4 x/2F,/2=G,/2A,/2| \
^A,/2F,/2G,/2=A,/2 ^A,/2=A,/2^A,/2C/2 ^C/2=C/2^A,/2C/2 ^C/2=C/2^C/2^D/2|
F2 F,2 xF, G,=A,| \
^A,/2F,/2G,/2=A,/2 ^A,/2=A,/2^A,/2=C/2 ^C/2=C/2^A,/2C/2 ^C/2=C/2^C/2^D/2| \
F2 x6| \
x8|
f4- fg =a^a| \
^a=a f=d B=c ^dg| \
gf =d^A ^A=A c^d| \
=d/2^d/2e/2f/2 ^d/2=d/2c/2^A/2 =A/2^A/2x/2x/2 x/2x/2x/2x/2|
^ax ^A2 ^Ac/2d/2 c/2x/2^A/2x/2| \
 (3=Ac^d  (3cAF ^D2 x2| \
x2 ^A,2 ^A,C/2=D/2 C^A,| \
=A,/2C/2^D/2C/2 ^D/2C/2A,/2F,/2 ^D,2 x2|
^A,/2=A,/2C/2^A,/2 =D/2C/2^A,/2=A,/2 G,/2^F,/2A,/2G,/2 ^A,x| \
G,/2^F,/2=A,/2G,/2 ^A,/2=A,/2G,/2=F,/2 ^D,/2=D,/2F,/2^D,/2 G,x| \
^d/2=d/2f/2^d/2 g/2f/2^d/2=d/2 c/2B/2d/2c/2 ^d/2=d/2c/2^A/2| \
=A/2c/2^d/2c/2 ^d/2c/2A/2F/2 ^D/2C/2A,/2F,/2 ^D,/2F,/2^D,/2F,/2|
=D,f ^d=d c^A =A^G| \
=G/2x/2^G/2x/2 A/2x/2^A/2x/2 B/2x/2c/2x/2 d/2x/2^d/2x/2| \
^A3x3 =dc| \
^A2 x3d/2x/2 d/2x/2d/2x/2|
d3d/2x/2 ^d/2x/2e/2x/2 f/2x/2^f/2x/2| \
^f=g x3G, =F,^D,| \
^D,=D,2<D,2^D =DC| \
C/2^A,/2=A,/2G,/2 G,2 x^A =AG|
^FA2<c2c ^A=A| \
d^A G2 ^A,4| \
C4 x/2x/2x/2x/2 x/2x/2C/2D/2| \
G2 x2 x/2 (3G=A^Ac/2x/2d/2|
^d3c  (3=A^AB  (3c^c=d| \
^d3=c =A/2G/2x/2x/2 x/2x/2x/2x/2| \
^d/2c/2A/2=F/2 ^D/2C/2A,/2F,/2 ^D,/2F,/2A,/2C/2 ^D/2F/2A/2c/2| \
^d3c/2x/2 A2 x2|
f4 =d3^d| \
gf ^d/2x/2=d2<c2d| \
f^d =d/2x/2c2<^A2c| \
de/2f/2 e/2d/2c/2^A/2 =Ax Gx|
Fx Ax2c d^d| \
fa/2g/2 f/2^d/2=d/2c/2 c^A ^A=A| \
^A2 x6| \
x8|
^A,/2F/2D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2| \
^A,/2F/2D/2F/2 F,/2F/2C/2F/2 C/2F/2D/2F/2 F,/2F/2C/2F/2| \
^A,/2D/2F/2^A/2 D/2F/2^A/2d/2 f/2^a/2f/2d/2 ^A/2F/2D/2^A,/2| \
^D,/2G,/2^A,/2^D/2 G/2^A/2^d/2g/2 ^a/2g/2^d/2^A/2 G/2^D/2^A,/2G,/2|
F,/2^A,/2=D/2F/2 ^A/2F/2D/2^A,/2 F,2 x2| \
^A,x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
^a/2>=a/2f/2d/2 ^A/2=A/2F/2D/2 ^A,/2D/2F/2=A/2 ^A/2d/2f/2=a/2| \
g/2^a/2g/2^d/2 =d/2f/2d/2^A/2 g/2^a/2g/2^d/2 =d/2f/2d/2^A/2|
G/2^A/2G/2^D/2 =D/2F/2D/2^A,/2 G/2^A/2G/2^D/2 =D/2F/2D/2^A,/2| \
G/2^A/2G/2^D/2 =D/2F/2D/2^A,/2 G/2^A/2G/2^D/2 =D/2F/2D/2^A,/2| \
^D,G,/2^A,/2 ^D/2G/2^A/2^d/2 g2 x2| \
F,=A,/2C/2 F/2A/2c/2f/2 a2 x2|
G,/2^A,/2E/2G/2 ^A/2^c/2e/2g/2 ^a2 x2| \
^A,/2=D/2F/2^A/2 d/2^A/2F/2D/2 F,/2^A,/2D/2F/2 ^A/2F/2D/2^A,/2| \
D/2F/2^A/2d/2 f/2d/2^A/2F/2 ^A/2d/2f/2^a/2 d'x| \
x^a/2=a/2 ^a/2=a/2^a/2=a/2 ^a/2x/2f/2e/2 f/2e/2f/2e/2|
f/2x/2d/2^c/2 d/2^c/2d/2^c/2 d/2x/2^A/2=A/2 ^A/2=A/2^A/2=A/2| \
^A/2F/2G/2=A/2 ^A/2=c/2^c/2d/2 ^d/2e/2f/2^f/2 g/2^g/2=a/2^a/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2^A/2=c/2| \
^A2 
V:2
% Concerto - 1791
%%MIDI program 48
x8| \
%%MIDI program 48
[=f4=d4] [d3^A3][^dc]| \
[=g^d][f=d] [^d/2c/2]x/2[=d/2^A/2]x/2 [d2^A2] x2| \
[^d2G2] cx [^d2G2] cx|
[^A4=D4] [=AC]x3| \
^A4- ^A=A ^AG| \
F^d2<^d2=d ^dc| \
f^a =a^d =df cg|
[^A3D3]c/2^A/2 [=AC][cA] [d^A][^dc]| \
[f4=d4] [d3^A3][^dc]| \
[g^d][f=d] [^d/2c/2]x/2[=d/2^A/2]x/2 [d2^A2] x2| \
[^d2G2] cx [^d2G2] cx|
[^A4=D4] [=AC]x3| \
^a2 ^a/2d'/2c'/2^a/2 =a/2c'/2^a/2=a/2 g/2^a/2=a/2g/2| \
f2 ^d/2g/2f/2^d/2 =d/2f/2^d/2=d/2 c/2^d/2=d/2c/2| \
^A2 ^a3/2c'/2 ^a/2-^a/2-^a/2-^a/2 =a/2-a/2-[^a/2=a/2-][c'/2a/2]|
^a2 xd'/2^a/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f^d'- [^d'2-^d'2] ^d'=d'/2c'/2 d'/2c'/2^a/2=a/2| \
c'^a xd'/2^a/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f^d'2<^d'2=d'/2c'/2 d'/2c'/2^a/2=a/2|
^a/2=a/2c'/2^a/2 d'/2c'/2^a/2=a/2 g/2^f/2a/2g/2 ^a[^AD]| \
[g/2^A/2-^D/2-][^f/2^A/2-^D/2-][=a/2^A/2-^D/2-][g/2^A/2^D/2] ^a/2=a/2[g/2=D/2-^A,/2-][=f/2D/2^A,/2] [^d/2C/2-][=d/2C/2-][f/2C/2-][^d/2C/2] g[G^A,]| \
[^d/2G/2-C/2-][=d/2G/2-C/2-][f/2G/2-C/2-][^d/2G/2C/2] g/2f/2^d/2=d/2 c/2B/2d/2c/2 ^d/2=d/2c/2^A/2| \
=A/2F/2G/2A/2 ^A/2c/2d/2e/2 f/2g/2=a/2^a/2 c'/2=a/2c'/2a/2|
fx [afc]x [fcA]x3| \
f4 d3^d| \
[^a-g][^a-f] [^a/2-^d/2]^a/2-[^a/2-=d/2]^a/2 [=a3c3][^ad]| \
[d'f][c'^d] [^a/2=d/2]x/2[=a/2c/2]x/2 [g3^A3][=ac]|
[^ad]d' c'/2^a/2=a/2g/2 [g^A][f=A] [fA][eG]| \
fg ^d2 x[cA] [=d^A][^dc]| \
[f^A]g f/2^d/2=d/2c/2 ^A2 =A2| \
x/2^A/2c/2d/2 ^d/2f/2g/2=a/2 ^a/2=d'/2c'/2^a/2 =a/2g/2f/2^d/2|
[f4=d4] [d3^A3]x/2[^d/2c/2]| \
[f/2=d/2]^A/2c/2d/2 ^d/2f/2g/2=a/2 ^a/2=d'/2c'/2^a/2 =a/2g/2f/2^d/2| \
[f4=d4] [d3^A3]x/2[^d/2c/2]| \
[f2=d2] x[d'/2^a/2f/2][d'/2^a/2f/2] [d'^af][d'^af] [d'^af][d'^af]|
[^d'^ag]x [^af^A]x [g^d^A]x3| \
G3=A/2^A/2 c=d ^df| \
g[B=D] [c^D][^dG] [^A2=D2] [=A2C2]| \
^A/2x/2^a =a^d =dx/2x/2 ^d'^d|
=d/2x/2^a =a^d =dx/2x/2 ^d'^d| \
=d^a =a^d =dx/2x/2 ^d'x/2x/2| \
^ax/2x/2 ^d'x/2x/2 ^ax/2x/2 ^d'x/2x/2| \
^ax/2x/2 c'x/2x/2 =d'd'/2x/2 ^d'/2x/2^d'/2x/2|
f'2- f'/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
[^G^A,][^G2^A,2][^G^A,] [^F^A,][^F2^A,2][^F^A,]| \
[=G^A,]x [^a^A]x3 E2| \
=F3/2G/2 =A/2^A/2c/2=d/2 ^d/2f/2g/2=a/2 ^a/2c'/2=d'/2^d'/2|
f'=d'/2^a/2 fd/2^A/2 F2 [=a2f2c2]| \
[^a2f2d2] x2 ^a2 d'x| \
g2 ^ax c3/2c<dd/2| \
f2 ^dx ^d2 gx|
c2 ^dx G3/2G<=AA/2| \
^A/2=d/2f/2d/2 ^A/2F/2D/2F/2 G/2^D/2G/2^A/2 =A/2F/2A/2c/2| \
^A/2=d/2f/2d/2 ^A/2F/2D/2F/2 G/2^D/2G/2^A/2 =A/2F/2A/2c/2| \
^A/2F/2=D/2F/2 ^A/2F/2^A/2F/2 d/2^A/2d/2^A/2 f/2d/2f/2d/2|
^A2 [^a2f2d2] ^A,2 x2| \
d4 ^A3c| \
^d=d c/2x/2^A/2x/2 ^A2 x2| \
G2 ^Dx G2 ^Dx|
=D4 C2 x2| \
F4 ^D2 =D2| \
C2 [c4=A4] ^A2| \
[c2G2] xG/2^D/2 =DF ^DF|
=D/2x/2F/2x/2 ^A/2x/2x/2x/2 d/2x/2^A/2x/2 d/2x/2x/2x/2| \
[f4d4] [d3/2^A3/2]x/2 x/2x/2[^dc]| \
[g^d][f=d] [^d/2c/2]x/2[=d/2^A/2]x/2 [d2^A2] x2| \
[^d2G2] cx [^d2G2] cx|
[^A4=D4] [=A2C2] x2| \
[C2A,2] x2 [FA,][FA,] [FA,]x| \
x[^D^A,] [^D^A,][^D^A,] x[c=AF] [cAF][cAF]| \
[=d2^A2F2] x6|
x2 ^A4 =A2| \
^A[^AFD] [^AFD][^AFD] x[^AG^D] [^AG^D][^AG^D]| \
x[^AF] [^A=D][^AGD] [^AGC][^AGC] [=AFC][A^DC]| \
^A/2F/2=D/2F/2 ^A/2F/2^A/2F/2 d/2^A/2d/2^A/2 f/2d/2f/2d/2|
^a2 x2 [^A2D2] x2| \
[^d2^A2G2] x2 [=A2F2^D2C2] x2| \
[^A2F2^C2] x2 [^C2^A,2] x2| \
[^F2=C2^A,2] x2 [C2=A,2] x2|
[^C/2^A,/2]x/2[=F/2^C/2]x/2 [^C/2^A,/2]x/2[F/2^C/2]x/2 [^C2^A,2] x2| \
x2 [^F3/2^C3/2][^F/2^C/2] [^F3/2=C3/2][^F/2C/2] [^F3/2^C3/2][^F/2^C/2]| \
[^F2=C2] x2 [^F2^D2C2] x2| \
[^F8-^D8-C8-]|
[^F2^D2C2] x6| \
x2 [=F^G,]x [F^C]x3| \
^F^G ^F^G ^F^G ^F^G| \
=F^G F^G F^G F^G|
^F^G ^F^G ^F^G ^F^G| \
=F^G F^G F^G F^G| \
^D^G ^D^G ^D^G ^D^G| \
[^G2=D2] [B4^G4F4] [=c2=A2F2]|
[d2^G2F2] [^G4F4D4] [^G2F2C2]| \
[^G2F2B,2] [^G2F2B,2] B,^G =GF| \
[E/2C/2]x/2[e/2c/2][f/2d/2] [ge][^g/2f/2]x/2 [^a4=g4]| \
[^g-=g][^gc] [^g-d][^g/2e/2-][^g/2e/2] x/2x/2x/2x/2 x/2x/2[=g/2e/2][^g/2f/2]|
[=ge][E/2C/2][F/2D/2] [GE][^G/2F/2]x/2 [^A4=G4]| \
[^G-=G][^GC] [^G-D][^G/2E/2-][^G/2E/2] x/2x/2x/2x/2 x/2x/2[=G/2E/2][^G/2F/2]| \
[=G2E2] x[c/2G/2C/2]x/2 [^G/2F/2C/2]x3/2 [f/2c/2^G/2]x3/2| \
[ec=G]x2[c/2G/2C/2]x/2 [^G/2F/2C/2]x3/2 [^g/2f/2c/2]x3/2|
[=g2e2c2] x6| \
[E4C4] [D4^A,4]| \
[C4=A,4] ^A,2 E2| \
[F2C2] x3[EC] [GE][^AG]|
[=AF][cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
[c2^A2G2] x3[^AG] [=AF][GE]| \
[AF][cAF] [cAF][cAF] x[cAF] [cAF][cAF]| \
[c2^A2G2] x3[^AG] [=AF][GE]|
[A2F2] x[cF] [^A2F2] x[cF]| \
[d2F2] x[=AD] [G2D2] x[AD]| \
[^A2D2] x[^FC] [G2D2] x[=FD]| \
[E8C8G,8]|
[F2C2=A,2] x4 [c2F2]| \
[d2F2] x6| \
x2 [d2^G2] [c2A2] [e2^A2]| \
f=A FA FA FA|
=GA GA GA GA| \
FA FA FA FA| \
EA EA EA EA| \
FA FA FA FA|
GA GA GA GA| \
FA FA FA FA| \
EA EA EA EA| \
FA FA F2 x2|
[^A4G4F4] [^A2G2E2] x2| \
[^A4G4F4] [^A2G2E2] x2| \
[^AGE][^A2G2E2][^A2G2E2][^A2G2E2][^AGE]| \
[^A2G2E2] x6|
c4 =A3^A| \
dc ^A/2x/2=A2<G2A| \
c^A =A/2x/2G2<F2G| \
A^A/2c/2 ^A/2=A/2G/2F/2 Ex Dx|
Cx Ex2[GE] [AF][^AG]| \
[cF]d c/2^A/2=A/2G/2 GF FE| \
F/2x/2f e^A =Ax/2x/2 ^a^A| \
=Af e^A =Ax/2x/2 ^a^A|
=Af e^A =Ax/2x/2 ^ax/2x/2| \
fx/2x/2 ^ax/2x/2 fx/2x/2 ^ax/2x/2| \
f[c=A] [cA][cA] [c3A3]f| \
[fd][d^A] [d/2^A/2]x/2[d/2^A/2]x/2 [d3^A3]f|
[f=A]c [A/2F/2]x/2[c/2A/2]x/2 [cA][^AG] [=A/2F/2]x/2[G/2E/2]x/2| \
[F2A,2] x6| \
[^D8C8F,8]| \
[=D^A,F,]F Fc/2-c/2 [d/2^A/2]x/2[d/2^A/2]x/2 [^d/2c/2]x/2[^d/2c/2]x/2|
[=d^A]F, F,C/2-C/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^D/2C/2]x/2[^D/2C/2]x/2| \
[=D2^A,2] x3[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[G2E2^C2] x3[G/2E/2^C/2]x/2 [G/2E/2^C/2]x/2[G/2E/2^C/2]x/2| \
[^G2F2D2] x3[^G/2F/2D/2]x/2 [^G/2F/2D/2]x/2[^G/2F/2D/2]x/2|
[=A2F2] x4 x[E/2=C/2]x/2| \
[F/2A,/2]x/2[=G/2^D/2]x/2 [A/2F/2]x/2[^A/2G/2]x/2 [c/2=A/2]x/2[^d/2G/2]x/2 [f/2A/2]x/2[g/2^d/2]x/2| \
[a2f2c2] x2 [a2f2c2] x2| \
[f2c2] x2 [c2A2C2] x2|
[AFC][AFC] [AFC][AFC] [AFC][AFC] [AFC][AFC]| \
[GFC][GFC] [GFC][GFC] [GE^A,][GE^A,] [GE^A,][GE^A,]| \
F2 x=a/2f/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
c'^a2<^a2c'/2^a/2 =a/2g/2f/2e/2|
gf xa/2f/2 c/2x/2c/2x/2 c/2x/2c/2x/2| \
cc'/2^a/2 ^a3c'/2^a/2 =a/2g/2f/2e/2| \
f/2e/2g/2f/2 a/2g/2f/2e/2 =d/2^c/2e/2d/2 fx| \
d/2^c/2e/2d/2 f/2e/2d/2=c/2 ^A/2=A/2c/2^A/2 dx|
^A/2=A/2c/2^A/2 d/2c/2^A/2=A/2 G/2^F/2A/2G/2 ^A/2=A/2G/2=F/2| \
E/2D/2C/2D/2 E/2F/2G/2A/2 ^A/2=A/2G/2A/2 ^A/2c/2d/2e/2| \
f=a/2f/2 c'A ^A2 d'2| \
c'=a/2f/2 c-[c/2-A/2][c/2F/2] C2 [e2c2G2]|
[f2c2A2] x2 f2 ax| \
d2 fx G3/2G<AA/2| \
c2 ^Ax ^a2 d'x| \
g2 ^ax d3/2d<ee/2|
f/2=a/2c'/2a/2 f/2c/2A/2c/2 d/2^A/2d/2f/2 e/2c/2e/2g/2| \
f/2=a/2c'/2a/2 f/2c/2A/2c/2 d/2^A/2d/2f/2 e/2c/2e/2g/2| \
f/2c/2f/2c/2 =A/2F/2A/2c/2 f/2c/2f/2a/2 c'/2a/2c'/2a/2| \
f2 [a2f2c2] [f2c2A2] x2|
A4 F3G| \
^A=A AA A2 x2| \
x2 [E2C2] [EC][FD] [GE][AF]| \
[^A2G2] [G2E2] x2 [^A2G2]|
=A4 F3G| \
^A=A AA A2 x2| \
x2 [E2C2] [EC][FD] [GE][AF]| \
[^A2G2] [G2E2] x2 [^A2G2]|
[=AF][cA] [A2F2] x4| \
x2 [^A2E2] x2 [G2E2]| \
[=AF][cF] [A2F2] x4| \
x2 [^A2E2] x2 [G2E2]|
[=AF][cF] [A2F2] x4| \
[cAF][cAF] [c2A2F2] x4| \
[fcA][fcA] [f2c2A2] x4| \
x2 [G2C2-A,2-] [^F2C2A,2] [G2C2A,2]|
[^FCA,]x [^FCA,]x [^FCA,]x [^FCA,]x| \
[^FCA,]x [^FCA,]x [^FCA,]x [^FCA,]x| \
[G^A,][^A2G2][^A2G2][^A2G2][^AG]| \
x[=AG] [AG][AG] x[AG] [AG][AG]|
[A2^F2] x2 [a^f][a^f] [a^f][a^f]| \
[^ag][^ag] [^ag][^ag] [^c'^ag][^c'^ag] [^c'^ag][^c'^ag]| \
[d'2=a2^f2] x6| \
x2 [dA^F]x [dA^F]x [dA^F]x|
[^d2A2^F2] x6| \
x2 [^dA^F]x [^dA^F]x [^dA^F]x| \
[^d8^A8G8]| \
[=d8^G8=F8]|
^d^A =G^A G^A G^A| \
^G^A ^G^A ^G^A ^G^A| \
=G^A G^A G^A G^A| \
^G^A ^G^A ^G^A ^G^A|
=G^A G^A G^A G^A| \
F^A F^A F^A F^A| \
[^AE][^ag] [^ag][^ag] [^ag][^ag] [^ag][^ag]| \
[=ag][AG] [AG][AG] [AG][AG] [AG][AG]|
[AF][af] [af][af] [^gf][^gf] [^gf][^gf]| \
[=gf][GF] [GF][GF] [GF][GF] [GF][GF]| \
[G/2^D/2]x/2[^d/2=c/2G/2]x/2 [^d2c2G2] x4| \
[A/2^F/2=D/2]x/2[^f/2d/2A/2]x/2 [^f2d2A2] x4|
[gd^A]x3 [gd^A]x3| \
[^agd]x [gG]x [^dG]x [cG]x| \
x[^AG^D] [^AG^D][^AG^D] x[=A^F=D] [A^FD][A^FD]| \
^a^f gd ^dB cG|
^G2 [^DC]x [^DC]x [^DC]x| \
x2 [^g=f]x [^gf]x [^gf]x| \
x2 [^DC]x [^DC]x [^DC]x| \
x2 [^a=g]x [^ag]x [^ag]x|
[^ag][G=D^A,] [G2D2^A,2] x4| \
[^AGD][^AGD] [^A2G2D2] x4| \
[gd^A][gd^A] [g2d2^A2] x4| \
x[^ag] [^ag][^ag] [^ag][^ag] [^ag][^ag]|
[^a2g2] D2 x4| \
x[c=A] [cA][cA] x[^AG] [^AG][^AG]| \
[=A2G2] x2 [d'2a2^f2] x2| \
[g/2G/2]x/2[^f/2^F/2]x/2 [g/2G/2]x/2[a/2A/2]x/2 [^a/2^A/2]x/2[=a/2A/2]x/2 [^a/2^A/2]x/2[c'/2c/2]x/2|
[d'/2d/2]x/2[^c'/2^c/2]x/2 [d'/2d/2]x/2[^d'/2^d/2]x/2 [=d'/2d/2]x/2[=c'/2c/2]x/2 [^a/2^A/2]x/2[=a/2A/2]x/2| \
g/2x/2^f/2x/2 g/2x/2a/2x/2 [^a/2G/2-]G/2-[=a/2G/2-]G/2- [^a/2G/2-]G/2-[c'/2G/2-]G/2| \
[d'/2=A/2-G/2-D/2-][A/2-G/2-D/2-][^c'/2A/2-G/2-D/2-][A/2-G/2-D/2-] [d'/2A/2-G/2-D/2-][A/2-G/2-D/2-][^d'/2A/2-G/2-=D/2-][A/2G/2D/2] [d'/2A/2-^F/2-D/2-][A/2-^F/2-D/2-][=c'/2A/2-^F/2-D/2-][A/2^F/2-D/2-] [^a/2c/2-^F/2-D/2-][c/2-^F/2-D/2-][=a/2c/2-^F/2-D/2-][c/2^F/2D/2]| \
[g/2^A/2-G/2-][^A/2-G/2-][^f/2^A/2-G/2-][^A/2G/2] g/2x/2=a/2x/2 [^a/2G/2-=F/2-][G/2-F/2-][=a/2G/2-F/2-][G/2-F/2-] [^a/2G/2-F/2-][G/2-F/2-][c'/2G/2-F/2-][G/2F/2]|
[^c'/2G/2-F/2-=C/2-][G/2-F/2-C/2-][c'/2G/2-F/2-C/2-][G/2-F/2-C/2-] [b/2G/2-F/2-C/2-][G/2-F/2-C/2-][^c'/2G/2-F/2-=C/2-][G/2F/2C/2] [c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][=a/2G/2-E/2-C/2-][G/2E/2-C/2-] [^a/2c/2-E/2-C/2-][c/2E/2-C/2-][g/2^A/2-E/2-C/2-][^A/2E/2C/2]| \
[f/2^G/2F/2]x/2[e/2E/2]x/2 [f/2F/2]x/2[=g/2G/2]x/2 [^g/2^G/2]x/2[=g/2G/2]x/2 [^g/2^G/2]x/2[^a/2^A/2]x/2| \
[c'/2c/2]x/2[b/2B/2]x/2 [c'/2c/2]x/2[^c'/2^c/2]x/2 [=c'/2c/2]x/2[^a/2^A/2]x/2 [^g/2^G/2]x/2[=g/2G/2]x/2| \
f/2x/2e/2x/2 f/2x/2g/2x/2 [^g/2F/2-]F/2-[=g/2F/2-]F/2- [^g/2F/2-]F/2-[^a/2F/2-]F/2|
[c'/2=G/2-F/2-C/2-][G/2-F/2-C/2-][b/2G/2-F/2-C/2-][G/2-F/2-C/2-] [c'/2G/2-F/2-C/2-][G/2-F/2-C/2-][^c'/2G/2-F/2-=C/2-][G/2F/2C/2] [c'/2G/2-E/2-C/2-][G/2-E/2-C/2-][^a/2G/2-E/2-C/2-][G/2E/2-C/2-] [^g/2^A/2-E/2-C/2-][^A/2-E/2-C/2-][=g/2^A/2-E/2-C/2-][^A/2E/2C/2]| \
[f/2^G/2-F/2-][^G/2-F/2-][e/2^G/2-F/2-][^G/2F/2] f/2x/2=g/2x/2 [^g/2F/2-^D/2-][F/2-^D/2-][=g/2F/2-^D/2-][F/2-^D/2-] [^g/2F/2-^D/2-][F/2-^D/2-][^a/2F/2-^D/2-][F/2^D/2]| \
[b/2F/2-^D/2-^A,/2-][F/2-^D/2-^A,/2-][^a/2F/2-^D/2-^A,/2-][F/2-^D/2-^A,/2-] [=a/2F/2-^D/2-^A,/2-][F/2-^D/2-^A,/2-][b/2F/2-^D/2-^A,/2-][F/2^D/2^A,/2] [^a/2F/2-=D/2-^A,/2-][F/2-D/2-^A,/2-][=g/2F/2-D/2-^A,/2-][F/2D/2-^A,/2-] [^g/2^A/2-D/2-^A,/2-][^A/2D/2-^A,/2-][f/2^G/2-D/2-^A,/2-][^G/2D/2^A,/2]| \
[^d2=G2] xg/2^d/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2|
^a^g ^g2 ^g^a/2^g/2 =g/2f/2^d/2=d/2| \
f^d xg/2^d/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2| \
^A^a/2^g/2 ^g2 ^g=g/2^g/2 ^a/2^g/2=g/2f/2| \
g/2f/2^g/2=g/2 ^a/2^g/2=g/2f/2 ^d/2=d/2f/2^d/2 gx|
^d/2=d/2f/2^d/2 g/2f/2^d/2=d/2 c/2B/2d/2c/2 ^dx| \
c/2B/2=d/2c/2 ^d/2=d/2c/2^A/2 =A/2G/2^A/2=A/2 c/2^A/2=A/2G/2| \
Fx [^d4c4] ^A/2-^A/2-^A/2x/2| \
[c/2=A/2]F/2G/2A/2 ^A/2c/2=d/2e/2 f/2g/2=a/2^a/2 c'/2=a/2c'/2a/2|
f2 x6| \
x2 F/2x/2F/2x/2 [G/2E/2]x/2[G/2E/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^A/2=D/2]x/2[^A/2D/2]x/2 [c/2=A/2]x/2[c/2A/2]x/2 [d/2^A/2]x/2[d/2^A/2]x/2 [^d/2c/2]x/2[^d/2c/2]x/2| \
=d4 ^A3c|
^d=d c/2x/2^A/2x/2 ^A2 x2| \
G2 ^Dx G2 ^Dx| \
=D4 C2 x2| \
F4 ^D2 =D2|
C2 [c4=A4] ^A2| \
[c2G2] xG/2^D/2 =DF ^DF| \
=D/2x/2F/2x/2 ^A/2x/2x/2x/2 d/2x/2^A/2x/2 d/2x/2x/2x/2| \
[f4d4] [d3/2^A3/2]x/2 x/2x/2[^dc]|
[g^d][f=d] [^d/2c/2]x/2[=d/2^A/2]x/2 [d2^A2] x2| \
[^d2G2] cx [^d2G2] cx| \
[^A4=D4] [=A2C2] x2| \
[C2A,2] x3[FA,] [FA,][FA,]|
x[^D^A,] [^D^A,][^D^A,] x[c=AF] [cAF][cAF]| \
[=d2^A2F2] x6| \
x2 ^A4 =A2| \
^A[^AFD] [^AFD][^AFD] x[^AG^D] [^AG^D][^AG^D]|
x[^AF] [^A=D][^AGD] [^AGC][^AGC] [=AFC][A^DC]| \
^A/2F/2=D/2F/2 ^A/2F/2^A/2F/2 d/2^A/2d/2^A/2 f/2d/2f/2d/2| \
^a2 x2 [^A2D2] x2| \
[^d2^A2G2] x2 [c2F2^D2C2] x2|
[^A2F2^C2] x2 [^c2^A2^F2] x2| \
[^f2^A2^D2] x2 [=c2=A2=F2] x2| \
[^c2^A2^A,2] x2 [^g2^c2F2] x2| \
[^a2^c2^F2] x2 [^d2=c2^G2] x2|
[=f2^c2^C2] x2 [F-=C-^G,-][fFC^G,] =g^g| \
[=gF-^C-^A,-][^aF^C^A,] ^c'2- [^c'2E2=C2] c'^a| \
[^a4F4-C4-F,4-] [=a4F4C4F,4]| \
[^g4F4=D4-^A,4-] [f4^A4D4^A,4]|
[^d^A]x [^G=D^A,]x [^F^D^A,]x [^A=F^A,]x| \
[^A4^F4^D4] [^A4=G4C4]| \
[=A/2=F/2]x/2[A/2F/2][^A/2G/2] [c=A][^c/2^A/2]x/2 [^d4=c4]| \
[=d-c][dF] [d-G][d/2=A/2-][d/2A/2] x/2x/2x/2x/2 x/2x/2[c/2A/2][d/2^A/2]|
[c/2=A/2]x/2[A/2F/2][^A/2G/2] [c=A][^c/2^A/2]x/2 [^d4=c4]| \
[=d-c][dF] [d-G][d/2=A/2-][d/2A/2] x/2x/2x/2x/2 x/2x/2[c/2A/2][d/2^A/2]| \
[c2=A2] x[f/2c/2F/2]x/2 [^c/2^A/2F/2]x3/2 [^a/2f/2^c/2]x3/2| \
[=af=c]x2[f/2c/2F/2]x/2 [^c/2^A/2F/2]x3/2 [^a/2f/2^c/2]x3/2|
[=a2f2=c2] x6| \
[A4F4] [G4^D4]| \
[F4=D4] ^D2 A2| \
[^A2F2] x2 [^D2C2] x2|
=D[FD] [FD][FD] x[FD] [FD][FD]| \
[F2^D2] x3[^DC] [=D^A,][C=A,]| \
D[fd] [fd][fd] ^A-[fd^A] [fd][fd]| \
[g2f2c2] x3[^DC] [=D^A,][C=A,]|
D2 x[F^A,] [G2^A,2] x[^F^A,]| \
[G2^A,2] xD/2x/2 [^D2C2] x=D| \
[^D2C2] xB c2 xG| \
=F2 x2 =A4|
^A2 x4 [F2^A,2]| \
[G2^A,2] x6| \
x2 [G2^C2] [F2=D2] [=A2^D2]| \
^A2 x3^A =AG|
^FA =c2 cc ^A=A| \
=d^A x3[^D^A,] [^D^A,][^D^A,]| \
x[=D=A,] [DA,][DA,] x[A^F] [A^F][A^F]| \
[^A2G2] x3d/2x/2 d/2x/2d/2x/2|
d3d ^de =f^f| \
^fg x3G =A^A| \
^A=A A2- [AA]^d =dc| \
c/2^A/2=A/2G/2 G2 x4|
[^A4^D4C4] [=A2^D2C2] x2| \
[^A4^D4C4] [=A2^D2C2] x2| \
[A=F^DC][A2F2^D2C2][A2F2^D2C2][A2F2^D2C2][AF^DC]| \
[A2F2^D2C2] x6|
x8| \
a4- [a2-a2] a^a| \
=d'c' ^a/2x/2=a2<g2a| \
^ac'/2d'/2 c'/2^a/2=a/2g/2 gf fe|
fg ^dx2A ^Ac| \
^A2 =A/2G/2F/2^D/2 [^D-^D][^D=D] [^D-=D][^DC]| \
=D^a =a^d =dx/2x/2 ^d'^d| \
=d^a =a^d =dx/2x/2 ^d'^d|
=d^a =a^d =dx/2x/2 ^d'x/2x/2| \
^ax/2x/2 ^d'x/2x/2 ^ax/2x/2 ^d'x/2x/2| \
[^a=d]f [f/2d/2]x/2[f/2d/2]x/2 [f3d3]^a| \
[^ag][g^d] [g/2^d/2]x/2[g/2^d/2]x/2 [g3^d3]^a|
[^a=d]f [d^A][fd] [fd][^dc] [=d^A][c=A]| \
^A2 x6| \
[^G8F8^A,8]| \
[=G^D^A,]^A ^Af/2-f/2 [g/2^d/2]x/2[g/2^d/2]x/2 [^g/2f/2]x/2[^g/2f/2]x/2|
[=g^d]^A, ^A,F/2-F/2 [G/2^D/2]x/2[G/2^D/2]x/2 [^G/2F/2]x/2[^G/2F/2]x/2| \
[=G^D]^A, ^A,^G,/2-^G,/2 [^D/2=G,/2]x/2[^D/2G,/2]x/2 [F/2^G,/2]x/2[F/2^G,/2]x/2| \
[^D2=G,2] x3[G/2^D/2^A,/2]x/2 [G/2^D/2^A,/2]x/2[G/2^D/2^A,/2]x/2| \
[=A2F2C2] x3[A/2F/2C/2]x/2 [A/2F/2C/2]x/2[A/2F/2C/2]x/2|
[^A2G2^C2] x3[^A/2G/2^C/2]x/2 [^A/2G/2^C/2]x/2[^A/2G/2^C/2]x/2| \
[^AF=D][^AFD] [^AFD][^AFD] x[d^AF] [d^AF][d^AF]| \
x[fd^A] [fd^A][fd^A] x[^afd] [^afd][^afd]| \
[^afd]x [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x3/2 [d/2^A/2F/2]x/2[d/2^A/2F/2]x/2|
[d/2^A/2F/2]x3/2 [^A/2F/2D/2]x/2[^A/2F/2D/2]x/2 [^A/2F/2D/2]x3/2 [F/2D/2^A,/2]x/2[F/2D/2^A,/2]x/2| \
[FD][D^A,] [D^A,][D^A,] [D^A,][D^A,] [D^A,][D^A,]| \
[=C=A,F,][CA,F,] [CA,F,][CA,F,] [CA,F,][CA,F,] [CA,F,][CA,F,]| \
[^A,2F,2D,2] xd'/2^a/2 f/2x/2f/2x/2 f/2x/2f/2x/2|
f^d'2<^d'2=d'/2c'/2 d'/2c'/2^a/2=a/2| \
c'^a xd'/2^a/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f^d'2<^d'2=d'/2c'/2 d'/2c'/2^a/2=a/2| \
f'2- f'/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
[^G^A,][^G2^A,2][^G^A,] [^F^A,][^F2^A,2][^F^A,]| \
[=G2^A,2] [^a2^A2] x2 E2| \
=F3/2G/2 =A/2^A/2c/2d/2 ^d/2f/2g/2=a/2 ^a/2c'/2=d'/2^d'/2| \
f'=d'/2^a/2 fd/2^A/2 F2 [=a2f2c2]|
[^a2f2d2] x2 ^a2 d'x| \
g2 ^ax c3/2c<dd/2| \
f2 ^dx ^d2 gx| \
c2 ^dx G3/2G<=AA/2|
^A/2=d/2f/2d/2 ^A/2F/2D/2F/2 G/2^D/2G/2^A/2 =A/2F/2A/2c/2| \
^A/2=d/2f/2d/2 ^A/2F/2D/2F/2 G/2^D/2G/2^A/2 =A/2F/2A/2c/2| \
^A/2F/2=D/2F/2 ^A/2F/2^A/2F/2 d/2>^A/2d/2^A/2 f/2d/2f/2d/2| \
^A2 [^a2f2d2] ^A,2 
V:3
% K622-a-Allegro
%%MIDI program 48
x8| \
%%MIDI program 48
[^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,]| \
[^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,] [^A,^A,,-][^A,^A,,]| \
[C2^D,2] ^Dx [C2^D,2] ^Dx|
xF, F,F, F,F E^D| \
[F=D][FD] [FD][FD] [^DC][^DC] [=D^A,][D^A,]| \
[C=A,][CA,] [^A,G,][^A,G,] [=A,F,][A,F,] [A,^D,][A,^D,]| \
[^A,2=D,2] C,2 ^A,,2 ^D,2|
F,E, F,E, F,2 x2| \
[^A,^A,,]^A, [^A,^A,,]^A, [^A,^A,,]^A, [^A,^A,,]^A,| \
[^A,^A,,]^A, [^A,^A,,]^A, [^A,^A,,]^A, [^A,^A,,]^A,| \
[C2^D,2] ^Dx [C2^D,2] ^Dx|
xF, F,F, F,[FF,] [EE,][^D^D,]| \
[=DD,][FD] [FD][FD] [^DC][^DC] [=D^A,][D^A,]| \
[C=A,][CA,] [^A,G,][^A,G,] [=A,F,][A,F,] [G,^D,][G,^D,]| \
[F,=D,][F,D,] [DG,][DG,] [G,^D,][G,^D,] [FF,][FF,]|
[=D^A,]F, [D^A,]F, [D^A,]F, [D^A,]F,| \
[C=A,]F, [CA,]F, [FC]F, [F^D]F,| \
[F=D]F, [FD]F, [D^A,]F, [D^A,]F,| \
[C=A,]F, [CA,]F, [FC]F, [F^D]F,|
[F2=D2] x[FD] ^D2 x2| \
x8| \
x3G, [G,2^D,2] x[G,E,]| \
[C2F,2] x/2C,/2=D,/2E,/2 F,/2G,/2A,/2^A,/2 C/2=A,/2C/2A,/2|
F,x F,x F,,x3| \
x4 F4| \
D3^D GF ^D/2x/2=D/2x/2| \
C3D F^D =DC|
^A,3D C2 [C2^A,2]| \
[C2=A,2] [C2A,2F,2] x2 [F,2^D,2]| \
[F,=D,]D [C^D,]G, [=DF,]F [^DF,]C| \
[=D4^A,4] [^A,,3G,,3]x/2[C,/2=A,,/2]|
D,/2^A,,/2C,/2D,/2 ^D,/2F,/2G,/2=A,/2 ^A,/2=D/2C/2^A,/2 =A,/2G,/2F,/2^D,/2| \
[=D,4^A,,4] [^A,,3G,,3]x/2[C,/2=A,,/2]| \
D,/2^A,,/2C,/2D,/2 ^D,/2F,/2G,/2=A,/2 ^A,/2=D/2C/2^A,/2 =A,/2G,/2F,/2^D,/2| \
=D,/2^A,,/2C,/2D,/2 ^D,/2F,/2G,/2=A,/2 ^A,/2=A,/2^A,/2C/2 ^G,/2=G,/2^G,/2^A,/2|
[=G,G,,]x [=D,D,,]x [^D,^D,,]x3| \
x8| \
x2 ^D,2 F,2 F,x| \
^A,/2F/2=D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2|
^A,/2F/2D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2| \
^A,/2F/2D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2| \
^A,/2F/2D/2F/2 F,/2F/2C/2F/2 ^A,/2F/2D/2F/2 F,/2F/2C/2F/2| \
[^A,^A,,][F,F,,] [=A,A,,][F,F,,] [^A,^A,,][F,F,,] [CC,][F,F,,]|
[DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]| \
[FF,][FF,] [FF,][FF,] [DD,][DD,] [DD,][DD,]| \
[^D^D,][^D^D,] [^D^D,][^D^D,] [G,G,,][G,G,,] [G,G,,][G,G,,]| \
[F,F,,][EE,] [^D^D,][=DD,] [CC,][^D^D,] [=DD,][^A,^A,,]|
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]| \
[^A,,2^A,,,2] x6| \
x4 [G,/2^D,/2]x3/2 [^G,/2F,/2]x3/2| \
[^A,2=G,2] x6|
x4 [^D/2C/2]x3/2 [^D/2F,/2]x3/2| \
[=D2^A,2] x2 [^D/2C/2^D,/2]x3/2 [^D/2C/2F,/2]x3/2| \
[=D2^A,2] x2 [^D/2C/2^D,/2]x3/2 [^D/2C/2F,/2]x3/2| \
[=D^A,][^A,^A,,] [DD,][^A,^A,,] [F,F,,][^A,^A,,] [D,D,,][F,F,,]|
[^A,,2^A,,,2] [^A,2^A,,2] [^A,,2^A,,,2] x2| \
^A,^A, ^A,^A, ^A,^A, ^A,^A,| \
^A,2 x3^A, D^A,| \
[C2^D,2] x2 [C2^D,2] x2|
xF, F,F, F,F E^D| \
=DD DD CC ^A,^A,| \
=A,2 F2 ^F2 G2| \
^D2 x^D, =F,2 [A,2F,2]|
^A,/2x/2[F2=D2][^DC] [=D/2^A,/2]x/2[D2F,2][C^D,]| \
[=D,^A,,]x ^A,x ^A,,x ^A,x| \
^A,,x ^A,x ^A,,x ^A,x| \
[C2^D,2] x2 [C2^D,2] x2|
xF, F,F, F,=A, CA,| \
F,2 x6| \
[G,4G,,4] [^D,4^D,,4]| \
[=D,2D,,2] x6|
x2 [G2E2] F2 F,2| \
^A,2 x2 ^D,2 x2| \
=D,2 G,2 ^D,2 F,2| \
[^A,^A,,][^A,^A,,] [=DD,][^A,^A,,] [F,F,,][^A,^A,,] [D,D,,][F,F,,]|
[^A,,2^A,,,2] x2 G,2 x2| \
C,2 x2 F,2 x2| \
^A,,2 x2 ^F,2 x2| \
^D,2 x2 =F,2 x2|
^A,,/2x/2^A,/2x/2 ^A,,/2x/2^A,/2x/2 ^A,,2 x2| \
x2 [=A,3/2A,,3/2][A,/2A,,/2] [^G,3/2^G,,3/2][^G,/2^G,,/2] [A,3/2A,,3/2][A,/2A,,/2]| \
[^G,2^G,,2] x2 [^G,2^G,,2] x2| \
[^G,8-^G,,8-]|
[^G,2^G,,2] x6| \
x2 ^C,x ^C,x3| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 B,,4 =C,2| \
^C,2 x2 ^C,F, E,F,| \
[=G,2=C,2] x6| \
x8|
x8| \
x8| \
xC,/2x/2 =D,/2x/2E,/2x/2 F,/2^D,/2F,/2G,/2 ^G,/2=G,/2^G,/2^A,/2| \
C/2x/2C,/2x/2 =D,/2x/2E,/2x/2 F,/2^D,/2F,/2=G,/2 ^G,/2=G,/2^G,/2^A,/2|
C2 x6| \
x8| \
x4 =G,4| \
F,2 x2 [C,4C,,4]|
[F,2F,,2] x2 [F,2F,,2] x2| \
[G,2G,,2] x2 [C,2C,,2] x2| \
[F,2F,,2] x2 [F,2F,,2] x2| \
[G,2G,,2] x2 [C,2C,,2] x2|
[F,2F,,2] x=A, ^A,2 x=A,| \
^A,2 x^F, G,2 x^F,| \
G,2 x=A, ^A,2 xB,| \
[C,6C,,6] [^A,,2^A,,,2]|
[=A,,2A,,,2] x4 A,2| \
^A,2 x6| \
x2 B,2 C4| \
=F,2 x6|
x8| \
x6 =D2| \
^C8| \
D2 x6|
x8| \
x6 D2| \
^C8| \
D2 Dx Dx3|
^C4 =C2 x2| \
^C4 =C2 x2| \
x2 [CC,]x [G,G,,]x [E,E,,]x| \
[C,2C,,2] x6|
x4 C4| \
=A,3^A, DC ^A,/2x/2=A,/2x/2| \
G,3A, C^A, =A,/2x/2G,/2x/2| \
F,2 xF, G,x F,x|
E,x Cx3 [C2^A,2]| \
[C2=A,2] ^A,2 C2 [^A,2C,2]| \
[=A,F,]C G,C F,C C,C| \
F,C G,C F,C C,C|
F,C G,C F,C C,C| \
F,C C,C F,C C,C| \
F,2 F,2 F,,2 F,2| \
^A,,2 ^A,,2 ^A,,,2 ^A,,2|
C,2 C,2 C,,2 C,2| \
[F,2F,,2] x6| \
=A,,8| \
^A,,x F,x ^A,,x F,x|
^A,,x F,,x ^A,,x F,,x| \
^A,,2 x3[^A,/2^A,,/2]x/2 [^A,/2^A,,/2]x/2[^A,/2^A,,/2]x/2| \
[^A,2^A,,2] x3[^A,/2^A,,/2]x/2 [^A,/2^A,,/2]x/2[^A,/2^A,,/2]x/2| \
[B,2B,,2] x3[B,/2B,,/2]x/2 [B,/2B,,/2]x/2[B,/2B,,/2]x/2|
[C2C,2] x6| \
x8| \
x8| \
x8|
[C,2C,,2] [C,2C,,2] [C,2C,,2] [C,2C,,2]| \
[C,C,,][C,C,,] [C,C,,][C,C,,] [C,C,,][C,C,,] [C,C,,][C,C,,]| \
[=A,F,]C, [A,F,]C, [A,F,]C, [A,F,]C,| \
[G,E,]C, [G,E,]C, [CG,]C, [C^A,]C,|
[C=A,]C, [CA,]C, [A,F,]C, [A,F,]C,| \
[G,E,]C, [G,E,]C, [CG,]C, [C^A,]C,| \
[C2=A,2] x[CA,] ^A,2 x[F=A,]| \
[F2^A,2] x[=A,^F,] G,2 x[D^F,]|
[D2G,2] xD, [D,2^A,,2] x[D,B,,]| \
[E,C,][E,C,] [E,C,][E,C,] [G,^A,,][G,^A,,] [G,^A,,][G,^A,,]| \
[=A,A,,][A,A,,] [A,A,,][A,A,,] [^A,^A,,][^A,^A,,] [^G,D,B,,][^G,D,B,,]| \
[=A,C,][CC,] [A,A,,][=F,F,,] [C,C,,][C,C,,] [C,C,,][C,C,,]|
[F,2F,,2] x6| \
x4 [D/2^A,/2]x3/2 [E/2C/2]x3/2| \
[F2D2] x6| \
x4 [^A,/2=G,/2]x3/2 [^A,/2C,/2]x3/2|
[=A,2F,2] x2 [^A,/2G,/2^A,,/2]x3/2 [^A,/2G,/2C,/2]x3/2| \
[=A,2F,2] x2 [^A,/2G,/2^A,,/2]x3/2 [^A,/2G,/2C,/2]x3/2| \
[=A,F,][FF,] [FF,][FF,] [CC,][FF,] [A,A,,][CC,]| \
[F,2F,,2] [F,2F,,2] [F,2F,,2] x2|
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,2 x2| \
C,8| \
C,2 x2 C,2 x2|
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,2 x2| \
C,8| \
C,2 x2 C,2 x2|
[F,F,,][F,F,,] [F,2F,,2] x4| \
[C,2C,,2] x2 [C,2C,,2] x2| \
[F,F,,][F,F,,] [F,2F,,2] x4| \
[C,2C,,2] x2 [C,2C,,2] x2|
[F,F,,][F,F,,] [F,2F,,2] x4| \
[F,F,,][F,F,,] [F,2F,,2] x4| \
[F,F,,][F,F,,] [F,2F,,2] x4| \
x2 [^D,2^D,,2] [=D,2D,,2] [^D,2^D,,2]|
[=D,D,,]x [D,D,,]x [D,D,,]x [D,D,,]x| \
[D,D,,]x [D,D,,]x [D,D,,]x [D,D,,]x| \
[G,2G,,2] x6| \
x8|
[DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]| \
[DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]| \
[D2D,2] x6| \
x2 [DD,]x [DD,]x [DD,]x|
[C2C,2] x6| \
x2 [CC,]x [CC,]x [CC,]x| \
[^A,2^A,,2] x6| \
[^A,2^A,,2] x6|
[^D2^D,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
E2 ^C4 ^C2|
=D2 x6| \
D2 B,4 B,2| \
=C/2x/2C/2x/2 C2 x4| \
C/2x/2C/2x/2 C2 x4|
^A,x3 ^F,x3| \
G,,x ^A,,x C,x ^D,x| \
=D,2 x2 D,,2 x2| \
[G,G,,][=A,A,,] [^A,^A,,][B,B,,] [CC,][DD,] [^D^D,][B,B,,]|
[C2C,2] x6| \
[=D,2D,,2] x6| \
[^D,2^D,,2] x6| \
[E,2E,,2] x6|
[=D,D,,][D,D,,] [D,2D,,2] x4| \
[D,D,,][D,D,,] [D,2D,,2] x4| \
[DD,][DD,] [D2D,2] x4| \
x8|
x2 [D,2D,,2] x4| \
[D2D,2] x2 [D2D,2] x2| \
[D,D,,][D,D,,] [D,D,,][D,D,,] [D,D,,][D,D,,] [D,D,,][D,D,,]| \
[G,/2G,,/2]x/2[^F,/2^F,,/2]x/2 [G,/2G,,/2]x/2[=A,/2A,,/2]x/2 [^A,/2^A,,/2]x/2[=A,/2A,,/2]x/2 [^A,/2^A,,/2]x/2[C/2C,/2]x/2|
[D/2D,/2]x/2[^C/2^C,/2]x/2 [D/2D,/2]x/2[^D/2^D,/2]x/2 [=D/2D,/2]x/2[=C/2C,/2]x/2 [^A,/2^A,,/2]x/2[=A,/2A,,/2]x/2| \
[G,2G,,2] x6| \
x8| \
x8|
x8| \
[=F,/2F,,/2]x/2[E,/2E,,/2]x/2 [F,/2F,,/2]x/2[G,/2G,,/2]x/2 [^G,/2^G,,/2]x/2[=G,/2G,,/2]x/2 [^G,/2^G,,/2]x/2[^A,/2^A,,/2]x/2| \
[C/2C,/2]x/2[B,/2B,,/2]x/2 [C/2C,/2]x/2[^C/2^C,/2]x/2 [=C/2C,/2]x/2[^A,/2^A,,/2]x/2 [^G,/2^G,,/2]x/2[=G,/2G,,/2]x/2| \
[F,2F,,2] x6|
x8| \
x8| \
x8| \
[G,^D,]^A,, [G,^D,]^A,, [G,^D,]^A,, [G,^D,]^A,,|
[F,=D,]^A,, [F,D,]^A,, [^G,F,]^A,, [^G,F,]^A,,| \
[=G,^D,]^A,, [G,^D,]^A,, [G,^D,]^A,, [G,^D,]^A,,| \
[^A,F,]^A,, [^A,F,]^A,, [^A,=D,]^A,, [^A,D,]^A,,| \
^D,2 x[=D^G,] [^D2=G,2] x[=DB,]|
C2 x[B,F,] [C2^D,2] x[^DG,]| \
[^D2=A,2] x[GE] F2 x[E^A,]| \
=A,2 x/2F,,/2G,,/2A,,/2 ^A,,/2=A,,/2^A,,/2C,/2 =D,/2C,/2D,/2E,/2| \
F,2 x/2C,/2D,/2E,/2 F,/2G,/2=A,/2^A,/2 C/2=A,/2C/2A,/2|
F,2 x6| \
x8| \
x2 [^D/2C/2]x/2[^D/2C/2]x/2 [=D/2^A,/2]x/2[D/2^A,/2]x/2 [C/2=A,/2]x/2[C/2A,/2]x/2| \
^A,^A, ^A,^A, ^A,^A, ^A,^A,|
^A,2 x3^A, D^A,| \
[C2^D,2] ^Dx [C2^D,2] ^Dx| \
xF, F,F, F,F E^D| \
=DD DD CC ^A,^A,|
=A,2 F2 ^F2 G2| \
^D2 x^D, =F,2 [A,2F,2]| \
^A,/2x/2[F2=D2][^DC] [=D/2^A,/2]x/2[D2F,2][C^D,]| \
[=D,^A,,]x ^A,x ^A,,x ^A,x|
^A,,x ^A,x ^A,,x ^A,x| \
[C2^D,2] ^Dx [C2^D,2] ^Dx| \
xF,/2x/2 F,/2x/2F,/2x/2 F,=A, CA,| \
F,2 x6|
[G,4G,,4] [^D,4^D,,4]| \
[=D,2D,,2] x6| \
x2 [G2^D2] F2 F,2| \
^A,2 x2 ^D,2 x2|
=D,2 G,2 ^D,2 F,2| \
[^A,^A,,][^A,^A,,] [=DD,][^A,^A,,] [F,F,,][^A,^A,,] [D,D,,][F,F,,]| \
[^A,,2^A,,,2] x2 G,2 x2| \
C,2 x2 F,2 x2|
^A,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^D,x F,x ^F,x =F,x| \
^D,4 E,4| \
F,2 x6| \
x8|
x8| \
x8| \
xF,, G,,=A,, ^A,,/2=A,,/2^A,,/2C,/2 ^C,/2=C,/2^C,/2^D,/2| \
F,F,, G,,=A,, ^A,,/2=A,,/2^A,,/2=C,/2 ^C,/2=C,/2^C,/2^D,/2|
F,2 x6| \
x8| \
x8| \
^A,2 x2 [F,2F,,2] x2|
[^A,2^A,,2] x2 [^A,2^A,,2] x2| \
[=C2C,2] x2 [F,2F,,2] x2| \
[^A,2^A,,2] x6| \
x6 F,2|
^A,2 x[F,=D,] ^D,2 x=D,| \
^D,2 x[G,B,,] [G,2C,2] x[G,B,,]| \
[G,2C,2] x[F=D] [G2^D2] x[CE,]| \
[C2F,2] x2 [F4C4]|
[F2=D2] x4 D,2| \
^D,2 x6| \
x2 E,2 F,4| \
[^A,^A,,]=D ^A,D ^A,D ^A,D|
CD CD CD CD| \
^A,D ^A,D [G,4G,,4]| \
[^F,4^F,,4] [D,4D,,4]| \
[G,G,,]D ^A,D ^A,D ^A,D|
CD CD CD CD| \
^A,D ^A,D [G,4D,4^A,,4]| \
[G,4^D,4C,4] [^F,4=D,4]| \
[G,G,,][D^A,] [^A,G,][D^A,] [^A,2G,2] x2|
[^F,4^F,,4] [=F,2F,,2] x2| \
[^F,4^F,,4] [=F,2F,,2] x2| \
x2 F,x C,x =A,,x| \
[F,2F,,2] x6|
x4 F4| \
D3^D GF ^D/2x/2=D/2x/2| \
C3D F^D =D/2x/2C/2x/2| \
^A,4 Cx ^A,x|
=A,x Fx3 [F2^D2]| \
[F2=D2] ^D,2 F,2 F,2| \
^A,/2F/2=D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2| \
^A,/2F/2D/2F/2 C/2F/2^D/2F/2 ^A,/2F/2=D/2F/2 F,/2F/2C/2F/2|
^A,x Cx ^A,x F,x| \
^A,x F,x ^A,x F,x| \
^A,x Fx Dx ^A,x| \
^D,x ^A,x G,x ^D,x|
F,^A, =D^A, Fx F,x| \
[^A,2^A,,2] x6| \
D,8| \
^D,x ^A,x ^Dx ^A,x|
^D,x ^A,,x ^D,x ^A,,x| \
^D,x ^A,,x ^D,x ^A,,x| \
^D,2 x3[^D,/2^D,,/2]x/2 [^D,/2^D,,/2]x/2[^D,/2^D,,/2]x/2| \
[^D,2^D,,2] x3[^D,/2^D,,/2]x/2 [^D,/2^D,,/2]x/2[^D,/2^D,,/2]x/2|
[E,2E,,2] x3[E,/2E,,/2]x/2 [E,/2E,,/2]x/2[E,/2E,,/2]x/2| \
[F,2F,,2] x2 [F2F,2] x2| \
[=D2D,2] x2 [^A,2^A,,2] x2| \
[F,2F,,2] x6|
x2 F,/2x/2F,/2x/2 F,/2x3/2 F,/2x/2F,/2x/2| \
F,2 x6| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^A,,F, [D^A,]F, [D^A,]F, [D^A,]F,|
[C=A,]F, [CA,]F, [FC]F, [F^D]F,| \
[F=D]F, [FD]F, [D^A,]F, [D^A,]F,| \
[C/2=A,/2]x/2F,/2x/2 [C/2A,/2]x/2F,/2x/2 [F/2C/2]x/2F,/2x/2 [F/2^D/2]x/2F,/2x/2| \
[=DD,][DD,] [DD,][DD,] [DD,][DD,] [DD,][DD,]|
[FF,][FF,] [FF,][FF,] [DD,][DD,] [DD,][DD,]| \
[^D^D,][^D^D,] [^D^D,][^D^D,] [G,G,,][G,G,,] [G,G,,][G,G,,]| \
[F,F,,][EE,] [^D^D,][=DD,] [CC,][^D^D,] [=DD,][^A,^A,,]| \
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]|
[^A,,2^A,,,2] x6| \
x4 [G,^D,]x [^G,F,]x| \
[^A,2=G,2] x6| \
x4 [^DC]x [^DF,]x|
[=D2^A,2] x2 [^DC^D,]x [^DCF,]x| \
[=D2^A,2] x2 [^DC^D,]x [^DCF,]x| \
[=D^A,][^A,^A,,] [DD,][^A,^A,,] [F,F,,][^A,^A,,] [D,D,,][F,F,,]| \
[^A,,2^A,,,2] [^A,2^A,,2] [^A,,2^A,,,2] 
% Midi by:
% B.Fisher
