X: 1
T: from ./mozk331c.mid
M: 2/4
L: 1/16
Q:1/4=120
K:C % 0 sharps
V:1
% Mozart - Piano
%%MIDI program 0
x8| \
x4 
BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 c'2| \
=g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]| \
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]|
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [^f2^d2]| \
e4 BA ^GA| \
c2 x2 =dc Bc| \
e2 x2 =fe ^de|
ba ^ga ba ^ga| \
c'4 a2 c'2| \
=g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]| \
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]|
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [^f2^d2]| \
e4 [e2c2] [=f2=d2]| \
[g2e2] [g2e2] ag fe| \
[d2-B2] [d2G2] [e2c2] [f2d2]|
[g2e2] [g2e2] ag fe| \
[d4B4] [c2A2] [d2B2]| \
[e2c2] [e2c2] fe dc| \
[B2-^G2] [B2E2] [c2A2] [d2B2]|
[e2c2] [e2c2] fe dc| \
[B4^G4] BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 b2| \
c'2 b2 a2 ^g2| \
a2 e2 f2 =d2|
c4 B3A/2B/2| \
A4 [e2c2] [f2d2]| \
[=g2e2] [g2e2] ag fe| \
[d2-B2] [d2G2] [e2c2] [f2d2]|
[g2e2] [g2e2] ag fe| \
[d4B4] [c2A2] [d2B2]| \
[e2c2] [e2c2] fe dc| \
[B2-^G2] [B2E2] [c2A2] [d2B2]|
[e2c2] [e2c2] fe dc| \
[B4^G4] BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 b2| \
c'2 b2 a2 ^g2| \
a2 e2 f2 =d2|
c4 B3A/2B/2| \
K:A % 3 sharps
A4 [a2A2] [b2B2]| \
[c'2c2] x2 [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [g2G2] [a2A2] [b2B2]| \
[g2G2] [e2E2] [a2A2] [b2B2]| \
[c'4c4] [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [b2B2] [g2G2] [e2E2]| \
[a4A4] [a2A2] [b2B2]| \
[c'2c2] x2 [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [g2G2] [a2A2] [b2B2]| \
[g2G2] [e2E2] [a2A2] [b2B2]| \
[c'4c4] [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [b2B2] [g2G2] [e2E2]| \
[a4A4] c'd' c'b| \
ab ag fa gf| \
=f^f g=f c^d =fc|
^f=f ^fg ag ab| \
c'=c' ^c'=c' ^c'=d' c'b| \
ab ag fa gf| \
ef ge c^d ec|
^de f^d =c^c ^d=c| \
^c4 c'=d' c'b| \
ab ag fa gf| \
=f^f g=f c^d =fc|
^f=f ^fg ag ab| \
c'=c' ^c'=c' ^c'=d' c'b| \
ab ag fa gf| \
ef ge c^d ec|
^de f^d =c^c ^d=c| \
^c4 e=d c/2-[c/2B/2-]B/2x/2| \
AB cd ef ga| \
ag fe ed cB|
AB cd ef ga| \
^a2 b2 ed cB| \
=AB cd ef ga| \
ag fe ed cB|
ce Ac Bd GB| \
A4 c'd' c'b| \
ab ag fa gf| \
=f^f g=f c^d =fc|
^f=f ^fg ag ab| \
c'=c' ^c'=c' ^c'=c' ^c'^a| \
=d'c' d'c' d'c' d'c'| \
d'c' b=a ga bg|
ab c'f =f^f g=f| \
^f4 ed cB| \
AB cd ef ga| \
ag fe ed cB|
AB cd ef ga| \
^a2 b2 ed cB| \
=AB cd ef ga| \
ag fe ed cB|
ce Ac Bd GB| \
A4 c'd' c'b| \
ab ag fa gf| \
=f^f g=f c^d =fc|
^f=f ^fg ag ab| \
c'=c' ^c'=c' ^c'=c' ^c'^a| \
=d'c' d'c' d'c' d'c'| \
d'c' b=a ga bg|
ab c'f =f^f g=f| \
^f4 [a2A2] [b2B2]| \
[c'2c2] x2 [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [g2G2] [a2A2] [b2B2]| \
[g2G2] [e2E2] [a2A2] [b2B2]| \
[c'4c4] [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [b2B2] [g2G2] [e2E2]| \
[a4A4] [a2A2] [b2B2]| \
[c'2c2] x2 [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [g2G2] [a2A2] [b2B2]| \
[g2G2] [e2E2] [a2A2] [b2B2]| \
[c'4c4] [a2A2] [b2B2]| \
[c'2c2] [b2B2] [a2A2] [g2G2]|
[f2F2] [b2B2] [g2G2] [e2E2]| \
K:C % 0 sharps
[a4A4] BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 c'2| \
=g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]| \
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]|
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [^f2^d2]| \
e4 BA ^GA| \
c2 x2 =dc Bc| \
e2 x2 =fe ^de|
ba ^ga ba ^ga| \
c'4 a2 c'2| \
=g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]| \
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [a2^f2]|
g/2[b/2-a/2]b- [b/2a/2-^f/2-][a3/2^f3/2] [g2e2] [^f2^d2]| \
e4 [e2c2] [=f2=d2]| \
[g2e2] [g2e2] ag fe| \
[d2-B2] [d2G2] [e2c2] [f2d2]|
[g2e2] [g2e2] ag fe| \
[d4B4] [c2A2] [d2B2]| \
[e2c2] [e2c2] fe dc| \
[B2-^G2] [B2E2] [c2A2] [d2B2]|
[e2c2] [e2c2] fe dc| \
[B4^G4] BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 b2| \
c'2 b2 a2 ^g2| \
a2 e2 f2 =d2|
c4 B3A/2B/2| \
A4 [e2c2] [f2d2]| \
[=g2e2] [g2e2] ag fe| \
[d2-B2] [d2G2] [e2c2] [f2d2]|
[g2e2] [g2e2] ag fe| \
[d4B4] [c2A2] [d2B2]| \
[e2c2] [e2c2] fe dc| \
[B2-^G2] [B2E2] [c2A2] [d2B2]|
[e2c2] [e2c2] fe dc| \
[B4^G4] BA ^GA| \
c2 x2 dc Bc| \
e2 x2 fe ^de|
ba ^ga ba ^ga| \
c'4 a2 b2| \
c'2 b2 a2 ^g2| \
a2 e2 f2 =d2|
c4 B3A/2B/2| \
K:A % 3 sharps
A4 Aa Bb| \
cc' x2 Aa Bb| \
cc' Bb Aa Gg|
Ff Gg Aa Bb| \
Gg Ee Aa Bb| \
cc' x2 Aa Bb| \
cc' Bb Aa Gg|
Ff Bb Gg Ee| \
[a4A4] Aa Bb| \
cc' x2 Aa Bb| \
cc' Bb Aa Gg|
Ff Gg Aa Bb| \
Gg Ee Aa Bb| \
cc' x2 Aa Bb| \
cc' Bb Aa Gg|
Ff Bb Gg Ee| \
[a4A4] [c'2-c2] c'c'| \
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4| \
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4|
d'c' bc' d'c' bc'| \
[d'8a8f8]| \
d'/2[c'3/2-a3/2-e3/2-] [d'/2c'/2a/2e/2][c'3/2-a3/2-e3/2-] [d'/2c'/2a/2e/2][c'3/2-a3/2-e3/2-] [d'/2c'/2a/2e/2][c'3/2-a3/2-e3/2-]| \
[c'/2b/2-a/2g/2-e/2-e/2][b4-g4-e4-][b3/2g3/2-e3/2-] [e'2g2e2]|
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4| \
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4| \
d'c' bc' d'c' bc'| \
[d'8a8f8]|
d'/2[c'6-a6-e6-][c'3/2a3/2e3/2]| \
c'/2[b3/2-g3/2-e3/2-] [c'/2b/2g/2e/2][b3/2-g3/2-e3/2-] [c'/2b/2g/2e/2][b3/2-g3/2-e3/2-] [c'/2b/2g/2e/2][b3/2-g3/2-e3/2-]| \
[b/2a/2-g/2e/2]a3-a/2 e/2a/2c'2-[c'c']| \
e/2a/2c'6-c'|
e/2a/2c'6-c'-| \
[d'/2-c'/2]d'/2c' bc' d'c' bc'| \
d'8| \
d'/2c'3/2- [d'/2c'/2]c'3/2- [d'/2c'/2]c'3/2- [d'/2c'/2]c'3/2-|
[c'/2b/2-]b4-b3/2 e'2| \
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4| \
[e/2-c/2-][c'3-a3-e3-c3-][c'/2-a/2e/2c/2] c'4| \
d'c' bc' d'c' bc'|
[d'8a8f8]| \
d'/2[c'6-a6-e6-][c'3/2a3/2e3/2]| \
c'/2[b3/2g3/2e3/2] c'/2[b3/2g3/2e3/2] c'/2[b3/2g3/2e3/2] c'/2[b3/2g3/2e3/2]| \
[a6e6c6A6] [c'2c2]|
[a6A6] [e'2e2]| \
[a6A6] [c'c]x| \
[a2A2] [c'2c2] [a2A2] [e'2e2]| \
[a4A4] [a4e4c4A4]|
[a4e4c4A4] 
V:2
% Sonata  #16
%%MIDI program 0
x8| \
x8| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]|
A,2 [E2=C2] A,2 [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]|
E,2 [E2B,2] B,,2 B,2| \
E,4 x4| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]|
A,2 [E2=C2] A,2 [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]|
E,2 [E2B,2] B,,2 B,2| \
E,2 x6| \
=C,2 =C2 E,2 E2| \
=G,8|
=C,2 =C2 E,2 E2| \
=G,8| \
A,,2 A,2 =C,2 =C2| \
E,8|
A,,2 A,2 =C,2 =C2| \
E,8| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]|
A,2 [E2=C2] A,2 [E2=C2]| \
=F,2 [^D2A,2] [^D2A,2] [^D2A,2]| \
=F,2 [E2A,2] =D,2 [B,2=F,2]| \
=C,2 [A,2E,2] D,2 [B,2=F,2]|
[A,2E,2] [A,2E,2] [^G,2E,2] [G,2E,2]| \
[A,4A,,4] x4| \
=C,2 =C2 E,2 E2| \
=G,8|
=C,2 =C2 E,2 E2| \
=G,8| \
A,,2 A,2 =C,2 =C2| \
E,8|
A,,2 A,2 =C,2 =C2| \
E,8| \
A,2 [E2=C2] [E2=C2] [E2=C2]| \
A,2 [E2=C2] [E2=C2] [E2=C2]|
A,2 [E2=C2] A,2 [E2=C2]| \
=F,2 [^D2A,2] [^D2A,2] [^D2A,2]| \
E,2 [E2A,2] =D,2 [B,2=F,2]| \
=C,2 [A,2E,2] D,2 [B,2=F,2]|
[A,2E,2] [A,2E,2] [^G,2E,2] [G,2E,2]| \
K:A % 3 sharps
[A,4A,,4] x4| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3^D,,/2F,,/2A,,/2^D,- [^D,-^D,]^D,| \
 (3E,,/2G,,/2B,,/2E,- [E,-E,]E, E,2 E,2| \
 (3A,,/2C,/2E,/2A,- [A,-A,]A, A,2 A,2| \
 (3A,,/2C,/2E,/2A,- [A,-A,]A, A,2 A,2|
 (3=D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3E,,/2G,,/2B,,/2E,- [E,-E,]E,| \
A,,4 x4| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3^D,,/2F,,/2A,,/2^D,- [^D,-^D,]^D,| \
 (3E,,/2G,,/2B,,/2E,- [E,-E,]E, E,2 E,2| \
 (3A,,/2C,/2E,/2A,- [A,-A,]A, A,2 A,2| \
 (3A,,/2C,/2E,/2A,- [A,-A,]A, A,2 A,2|
 (3=D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3E,,/2G,,/2B,,/2E,- [E,-E,]E,| \
A,,4 x4| \
F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [C2B,2] [C2B,2] [C2B,2]|
F,2 [C2A,2] [C2A,2] [C2A,2]| \
=F,x [CG,]x [CG,]x [C2G,2]| \
^F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [E2C2] [E2C2] [E2C2]|
G,2 [F2^D2] [F2^D2] [F2^D2]| \
[E4C4] x4| \
F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [C2B,2] [C2B,2] [C2B,2]|
F,2 [C2A,2] [C2A,2] [C2A,2]| \
=F,x [CG,]x [CG,]x [C2G,2]| \
^F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [E2C2] [E2C2] [E2C2]|
G,2 [F2^D2] [F2^D2] [F2^D2]| \
[E4C4] x4| \
A,2 [E2C2] [E2C2] [E2C2]| \
B,2 [E2=D2] G,2 [E2D2]|
A,2 [E2C2] [E2C2] [E2C2]| \
E,2 [D2G,2] [D2G,2] [D2G,2]| \
A,2 [E2C2] [E2C2] [E2C2]| \
B,2 [E2D2] G,2 [E2D2]|
A,2 F,2 D,2 E,2| \
A,,2 A,2 x4| \
F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [C2B,2] [C2B,2] [C2B,2]|
F,2 [C2A,2] [C2A,2] [C2A,2]| \
C,2 [C2G,2] [C2G,2] [C2G,2]| \
B,,2 [B,2F,2] [B,2F,2] [B,2F,2]| \
B,,2 [B,2G,2] [B,2G,2] [B,2G,2]|
C,2 [A,2F,2] [A,2F,2] [A,2F,2]| \
[A,4F,4] x4| \
A,2 [E2C2] [E2C2] [E2C2]| \
B,2 [E2D2] G,2 [E2D2]|
A,2 [E2C2] [E2C2] [E2C2]| \
E,2 [D2G,2] [D2G,2] [D2G,2]| \
A,2 [E2C2] [E2C2] [E2C2]| \
B,2 [E2D2] G,2 [E2D2]|
A,2 F,2 D,2 E,2| \
A,,2 A,2 x4| \
F,2 [C2A,2] [C2A,2] [C2A,2]| \
G,2 [C2B,2] [C2B,2] [C2B,2]|
F,2 [C2A,2] [C2A,2] [C2A,2]| \
C,2 [C2G,2] [C2G,2] [C2G,2]| \
B,,2 [B,2F,2] [B,2F,2] [B,2F,2]| \
B,,2 [B,2G,2] [B,2G,2] [B,2G,2]|
C,2 [A,2F,2] [A,2F,2] [A,2F,2]| \
[A,4F,4] x4| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2A,- [A,2-A,2] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3^D,,/2F,,/2A,,/2^D,- [^D,-^D,]^D,| \
 (3E,,/2G,,/2B,,/2E,- [E,-E,]E, E,2 E,2| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3=D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3E,,/2G,,/2B,,/2E,- [E,-E,]E,| \
A,,4 x4| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3^D,,/2F,,/2A,,/2^D,- [^D,-^D,]^D,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3=D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3E,,/2G,,/2B,,/2E,- [E,-E,]E,| \
K:C % 0 sharps
A,,4 x4| \
A,2 [E2C2] [E2C2] [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]|
A,2 [E2C2] A,2 [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]|
E,2 [E2B,2] B,,2 B,2| \
E,4 x4| \
A,2 [E2C2] [E2C2] [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]|
A,2 [E2C2] A,2 [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]| \
E,2 [E2B,2] [E2B,2] [E2B,2]|
E,2 [E2B,2] B,,2 B,2| \
E,2 x6| \
C,2 C2 E,2 E2| \
G,8|
C,2 C2 E,2 E2| \
G,8| \
A,,2 A,2 C,2 C2| \
E,8|
A,,2 A,2 C,2 C2| \
E,8| \
A,2 [E2C2] [E2C2] [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]|
A,2 [E2C2] A,2 [E2C2]| \
F,2 [^D2A,2] [^D2A,2] [^D2A,2]| \
E,2 [E2A,2] =D,2 [B,2F,2]| \
C,2 [A,2E,2] D,2 [B,2F,2]|
[A,2E,2] [A,2E,2] [^G,2E,2] [^G,2E,2]| \
[A,4A,,4] x4| \
C,2 C2 E,2 E2| \
=G,8|
C,2 C2 E,2 E2| \
G,8| \
A,,2 A,2 C,2 C2| \
E,8|
A,,2 A,2 C,2 C2| \
E,8| \
A,2 [E2C2] [E2C2] [E2C2]| \
A,2 [E2C2] [E2C2] [E2C2]|
A,2 [E2C2] A,2 [E2C2]| \
F,2 [^D2A,2] [^D2A,2] [^D2A,2]| \
E,2 [E2A,2] =D,2 [B,2F,2]| \
C,2 [A,2E,2] D,2 [B,2F,2]|
[A,2E,2] [A,2E,2] [^G,2E,2] [^G,2E,2]| \
K:A % 3 sharps
[A,4A,,4] x4| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3G,,/2A,,/2C,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3D,,/2F,,/2A,,/2D,- [D,-D,]D,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
D,,/2[D,/2-F,,/2][D,/2-A,,/2]D,/2- [D,/2-D,/2]D,3/2  (3E,,/2G,,/2B,,/2D,- [D,-D,]D,| \
A,,4 x4| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3G,,/2A,,/2C,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2D,- [D,-D,]D,  (3D,,/2F,,/2A,,/2D,- [D,-D,]D,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
D,,/2[D,/2-F,,/2][D,/2-A,,/2]D,/2- [D,/2-D,/2]D,3/2  (3E,,/2G,,/2B,,/2D,- [D,-D,]D,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3D,,/2F,,/2A,,/2[D,-D,-] [D,-D,-D,][D,-D,] [D,2-D,2] [D,-D,]D,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,|
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3D,,/2F,,/2A,,/2[D,-D,-] [D,-D,-D,][D,-D,] [D,2-D,2] [D,-D,]D,|
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,| \
A,E CE A,E CE| \
A,E CE A,E CE|
A,E CE A,E CE| \
A,/2-[E/2-A,/2]E/2x/2 CE A,E CE| \
A,F DF A,F DF| \
A,E CE A,E CE|
E,E G,E E,E G,E| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3D,,/2F,,/2A,,/2[D,-D,-] [D,-D,-D,][D,-D,] [D,2-D,2] [D,-D,]D,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3E,,/2G,,/2B,,/2[E,-E,-] [E,-E,-E,][E,-E,] [E,2-E,2] [E,-E,]E,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,|
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2[A,-A,-] [A,-A,-A,][A,-A,] [A,2-A,2] [A,-A,]A,| \
 (3A,,/2C,/2E,/2A,- [A,-A,]A,  (3A,,/2C,/2E,/2A,- [A,-A,]A,| \
A,,4 [A,4E,4C,4A,,4]|
[A,4E,4C,4A,,4] 
% K331-c-RondoAllaTurca
K:A % 3 sharps
K:C % 0 sharps
K:A % 3 sharps
% Midi by: 
K:A % 3 sharps
K:C % 0 sharps
K:A % 3 sharps
% B.Fisher
