X: 1
T: from ./mozk466b.mid
M: 4/4
L: 1/8
Q:1/4=88
K:Bb % 2 flats
V:1
% Mozart Piano Concerto
%%MIDI program 0
x8| \
%%MIDI program 0
f4 =ef =ef| \
gf _ed d2 f3/2d/2| \
Bx Bx Fx Fx|
B2 x/2x/2c/2d/2 cd e=e| \
f4 =ef =ef| \
gf _ed d2 f3/2d/2| \
Bx Bx Fx Fx|
[E4C4A,4F,4] [DB,F,]F,/2<F/2 B,/2<B/2D/2<d/2| \
F/2f2x3/2 [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [d/2B/2D/2]x/2d fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [FE]C [FE]C|
[B-D][B-B,] [BD]c/2d/2 [cA]d e=e| \
[f4d4F4] [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [dBD]x/2x/2 fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [F/2-C/2]F/2A,/2x/2 [F/2-C/2]F/2A,/2x/2|
[E4C4A,4F,4] [DB,F,]B [cA][dB]| \
e3 (3d/2c/2B/2 Ac de| \
f3 (3e/2d/2c/2 Bf ga| \
b3 (3a/2g/2f/2 =eg ab|
c'3 (3b/2a/2g/2 ff/2x/2 f/2x/2f/2x/2| \
f4 =ef =ef| \
gf _ed dx/2x/2 f3/2d/2| \
Bx Bx Fx Fx|
[E4C4A,4F,4] [DB,F,]B,/2<B/2 C/2<c/2D/2<d/2| \
E/2e2-e/2 (3d/2c/2B/2 Ac de| \
[f3d3B3F3] (3e/2d/2c/2 B[fcA] [gBG][aAF]| \
b-[b-G=E] [bG=E][a/2A/2-F/2-][g/2f/2A/2F/2] [=eBG][gBG] [aAF][bG=E]|
c'-[c'-AF] [c'AF][b/2B/2-G/2-][a/2g/2B/2G/2] [fcA][f_ec] [f'f][f'/2f/2]x/2| \
[f'4b4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]| \
[g'b-g][f'b-f] [_e'b-e][d'bd] [d'bd]x/2x/2 fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [F/2-C/2]F/2A,/2x/2 [F/2-C/2]F/2A,/2x/2|
[d4=B4D4] [e4c4E4]| \
[f4d4F4] [g4e4G4]| \
[a4e4A4] [c'c][_bB] [aA][gG]| \
[fBF][=e=E] [_eG][cE] [B3/2-D3/2-][d/2B/2D/2] [c2A2E2]|
[B2F2D2] x2 =Bc de| \
gf x2 =Bc de| \
gf x2 [=e=E][fF] [gG][aA]| \
[c'4_e4c4] [_b2d2B2] x2|
F/2f3-f/2 B2 x/2x/2d| \
dc B2 x3/2F<dB/2| \
f/2d/2b/2f/2 d'3b fd| \
fe d2 x4|
B2 e3x/2x/2 fg| \
gf f4 b2| \
ba c'4 e2| \
de f2 x4|
B2 b4 g2| \
f2 b2 d'2 f'2| \
e'2 c'2 a2 e2| \
e/2<d/2c/2B/2 B2 x4|
d/2d'4-d'/2e' ad'| \
c'2 b2 x4| \
c/2c'4-c'/2d' gc'| \
b2 a2 x4|
c/2_a3-_a/2 =e/2_d'3-_d'/2| \
f/2c'3-c'/2 c'/2b/2_a/2g/2 _g/2=g/2b/2g/2| \
gf f4 =e2| \
f2 x/2x/2g/2 (3_agc (3=d=efg/2|
=a2- a/2f/2a/2c'/2 b2- b/2g/2b/2d'/2| \
c'3/2a/2 f'3g bd'| \
d'f f4 ag| \
f2 x2 _g=g ab|
d'c' x2 _g=g ab| \
d'c' x2 =Bc d=e| \
g3/2f/2 f2 f2 f2| \
x/2x/2x/2_e'3/2-[e'/2d'/2]c'/2 _b/2a/2g/2f/2 =e/2f/2g/2f/2|
f4 =ef =ef| \
gf _ed dx/2x/2 f3/2d/2| \
Bx Bx Fx Fx| \
B2 x/2x/2c/2d/2 cd e=e|
f4 =e/2x/2f/2x/2 =e/2x/2f/2x/2| \
gf _ed dx/2x/2 f3/2d/2| \
Bx Bx Fx Fx| \
[E4C4A,4F,4] [DB,F,]F,/2<F/2 B,/2<B/2D/2<d/2|
F/2f3/2 x2 [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [dBD]x/2x/2 fd| \
[bdB]x [bB]x [fecF]x [fF]x| \
[b3d3B3]c'/2d'/2 [c'ac]d e=e|
[f'4d'4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]| \
[g'b-g][f'b-f] [_e'b-e][d'bd] [d'bd]x/2x/2 f/2d/2f/2d/2| \
[bB]x [bB]x [fF]x [fF]x| \
[e4c4A4E4] [dBD]x3|
[gdB]x/2[G/2_G/2] x/2[B/2A/2]x/2[d/2_d/2] x/2[=g/2_g/2]x/2[b/2=d/2] x/2[a/2c/2]x/2[=g/2B/2]| \
x/2[_g/2A/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[B/2=G/2] x/2[c/2A/2]x/2[d/2B/2]| \
 (3_G/2A/2c/2[c'/2-e/2][c'/2c/2A/2] [e'/2-_G/2][e'/2c/2A/2][c'/2-e/2][c'/2c/2A/2] [a/2-_G/2][a/2c/2A/2][_g/2-d/2][_g/2c/2A/2] [d'/2-_G/2][d'/2c/2A/2][a/2-d/2][a/2c/2A/2]| \
[b/2-D/2][b/2B/2=G/2] (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2|
 (3G/2B/2A/2[g/2-G/2][g/2B/2A/2] [d'/2-G/2][d'/2B/2A/2][b/2-G/2][b/2B/2A/2] [e'/2-G/2][e'/2B/2A/2] (3G/2B/2A/2  (3G/2B/2A/2 (3B/2A/2G/2| \
 (3_G/2A/2=G/2[_g/2-_G/2][_g/2A/2=G/2] [_d'/2-_G/2][_d'/2A/2=G/2][a/2-_G/2][a/2A/2=G/2] [=d'/2-_G/2][d'/2A/2=G/2] (3_G/2A/2=G/2  (3_G/2A/2=G/2 (3A/2G/2_G/2| \
 (3=E/2=G/2F/2[=e/2-=E/2][=e/2G/2F/2] [=b/2-=E/2][=b/2G/2F/2][g/2-=E/2][g/2G/2F/2] [c'/2-_E/2][c'/2c/2G/2] (3E/2G/2=B/2  (3E/2G/2c/2 (3E/2G/2_d/2| \
[=dA_G]x/2[D/2_D/2] x/2[_G/2F/2]x/2[A/2_A/2] x/2[=d/2_d/2]x/2[_g/2f/2] x/2[=a/2_a/2]x/2[=d'/2_d'/2]|
[f=d_B]x/2[=G/2_G/2] x/2[B/2=A/2]x/2[d/2_d/2] x/2[=g/2_g/2]x/2[b/2=d/2] x/2[a/2c/2]x/2[=g/2B/2]| \
x/2[_g/2A/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[B/2=G/2] x/2[c/2A/2]x/2[d/2B/2]| \
 (3_G/2A/2c/2[c'/2-e/2][c'/2c/2A/2] [e'/2-_G/2][e'/2c/2A/2][c'/2-e/2][c'/2c/2A/2] [a/2-_G/2][a/2c/2A/2][_g/2-d/2][_g/2c/2A/2] [d'/2-_G/2][d'/2c/2A/2][a/2-d/2][a/2c/2A/2]| \
[b/2-D/2][b/2B/2=G/2] (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2  (3D/2G/2B/2 (3d/2B/2G/2|
 (3G/2B/2A/2[g/2-G/2][g/2B/2A/2] [d'/2-G/2][d'/2B/2A/2][b/2-G/2][b/2B/2A/2] [e'/2-G/2][e'/2B/2A/2] (3G/2B/2A/2  (3G/2B/2A/2 (3B/2A/2G/2| \
 (3_G/2A/2=G/2[_g/2-_G/2][_g/2A/2=G/2] [_d'/2-_G/2][_d'/2A/2=G/2][a/2-_G/2][a/2A/2=G/2] [=d'/2-_G/2][d'/2A/2=G/2] (3_G/2A/2=G/2  (3_G/2A/2=G/2 (3A/2G/2_G/2| \
 (3=E/2=G/2F/2[=e/2-=E/2][=e/2G/2F/2] [=b/2-=E/2][=b/2G/2F/2][g/2-=E/2][g/2G/2F/2] [c'/2-_E/2][c'/2c/2G/2] (3E/2G/2=B/2  (3E/2G/2c/2 (3E/2G/2_d/2| \
[=dA_G]x/2[D/2_D/2] x/2[_G/2F/2]x/2[A/2_A/2] x/2[=d/2_d/2]x/2[_g/2f/2] x/2[=a/2_a/2]x/2[=d'/2_d'/2]|
[_BF=D]x/2[b/2=a/2] x/2[f/2=e/2]x/2[d/2_d/2] x/2[B/2A/2]x/2[F/2=E/2] x/2[=D/2_D/2]x/2[B,/2A,/2]| \
 (3A,/2C/2_E/2[f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2]| \
[e/2-C/2][e/2A/2E/2] (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2| \
 (3=D/2C/2B,/2[f'/2-D/2][f'/2C/2B,/2] [d'/2-D/2][d'/2C/2B,/2][b/2-D/2][b/2C/2B,/2] [f/2-D/2][f/2C/2B,/2][d/2-D/2][d/2C/2B,/2] [B/2-D/2][B/2C/2B,/2][F/2-D/2][F/2C/2B,/2]|
 (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2| \
 (3E/2B,/2=G,/2[e'/2-E/2][e'/2B,/2G,/2] [b/2-E/2][b/2B,/2G,/2][g/2-E/2][g/2B,/2G,/2] eB GE| \
 (3D/2B,/2G,/2 (3D/2B,/2G,/2  (3D/2B,/2G,/2 (3D/2B,/2G,/2  (3C/2B,/2F,/2 (3C/2B,/2F,/2  (3C/2A,/2E,/2 (3C/2A,/2E,/2| \
 (3B,/2G,/2E,/2 (3D/2B,/2F,/2  (3F/2D/2B,/2 (3B/2F/2D/2  (3c/2_G/2C/2 (3_g/2c/2A/2  (3a/2f/2c/2 (3c'/2f/2c/2|
[b=gd]x/2[G/2_G/2] x/2[B/2A/2]x/2[d/2_d/2] x/2[=g/2_g/2]x/2[b/2=d/2] x/2[a/2c/2]x/2[=g/2B/2]| \
x/2[_g/2A/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[B/2=G/2] x/2[c/2A/2]x/2[d/2B/2]| \
 (3_G/2A/2c/2[c'/2-e/2][c'/2c/2A/2] [e'/2-_G/2][e'/2c/2A/2][c'/2-e/2][c'/2c/2A/2] [a/2-_G/2][a/2c/2A/2][_g/2-d/2][_g/2c/2A/2] [d'/2-_G/2][d'/2c/2A/2][a/2-d/2][a/2c/2A/2]| \
[=b/2-D/2][=b/2=B/2F/2]x/2[D/2=B,/2] x/2[D/2=B,/2]x/2[D/2=B,/2] x/2[D/2=B,/2]x/2[E/2C/2] x/2[F/2D/2]x/2[=G/2E/2]|
 (3=B,/2D/2F/2[e/2-_A/2][e/2F/2D/2] [g/2-=B,/2][g/2F/2D/2][f/2-G/2][f/2F/2D/2] [e/2-G,/2][e/2E/2C/2] (3G/2E/2C/2  (3_G/2E/2C/2 (3=G/2E/2C/2| \
 (3C/2D/2_G/2[=a/2-A/2][a/2_G/2D/2] [d'/2-C/2][d'/2_G/2D/2][c'/2-A/2][c'/2_G/2D/2] [_b/2-B,/2][b/2=G/2D/2] (3B/2G/2D/2  (3B/2G/2E/2 (3B/2G/2=E/2| \
 (3D/2G/2B/2[g/2-d/2][g/2B/2G/2] [d'/2-D/2][d'/2B/2G/2][b/2-d/2][b/2B/2G/2]  (3D/2_G/2A/2[_g/2-c/2][_g/2A/2_G/2] [c'/2-D/2][c'/2A/2_G/2][a/2-c/2][a/2A/2_G/2]| \
[=gG]x/2[G,/2_G,/2] x/2[B,/2A,/2]x/2[D/2_D/2] x/2[=G/2_G/2]x/2[B/2A/2] x/2[=d/2_d/2]x/2[=g/2_g/2]|
[BF=D]x/2[b/2a/2] x/2[f/2=e/2]x/2[d/2_d/2] x/2[B/2A/2]x/2[F/2=E/2] x/2[=D/2_D/2]x/2[B,/2A,/2]| \
 (3A,/2C/2_E/2[f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2] [_g/2-A,/2][_g/2E/2C/2][f/2-A/2][f/2E/2C/2]| \
[e/2-C/2][e/2A/2E/2] (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2  (3C/2E/2A/2 (3c/2A/2E/2| \
 (3=D/2C/2B,/2[f'/2-D/2][f'/2C/2B,/2] [d'/2-D/2][d'/2C/2B,/2][b/2-D/2][b/2C/2B,/2] [f/2-D/2][f/2C/2B,/2][d/2-D/2][d/2C/2B,/2] [B/2-D/2][B/2C/2B,/2][F/2-D/2][F/2C/2B,/2]|
 (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2  (3D/2C/2B,/2 (3D/2C/2B,/2| \
 (3E/2B,/2=G,/2[e'/2-E/2][e'/2B,/2G,/2] [b/2-E/2][b/2B,/2G,/2][g/2-E/2][g/2B,/2G,/2] eB GE| \
 (3D/2B,/2G,/2 (3D/2B,/2G,/2  (3D/2B,/2G,/2 (3D/2B,/2G,/2  (3C/2B,/2F,/2 (3C/2B,/2F,/2  (3C/2A,/2E,/2 (3C/2A,/2E,/2| \
 (3B,/2G,/2E,/2 (3D/2B,/2F,/2  (3F/2D/2B,/2 (3B/2F/2D/2  (3c/2_G/2C/2 (3_g/2c/2A/2  (3a/2f/2c/2 (3c'/2f/2c/2|
[b=gd]x/2[G/2_G/2] x/2[B/2A/2]x/2[d/2_d/2] x/2[=g/2_g/2]x/2[b/2=d/2] x/2[a/2c/2]x/2[=g/2B/2]| \
x/2[_g/2A/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[A/2_G/2] x/2[A/2_G/2]x/2[B/2=G/2] x/2[c/2A/2]x/2[d/2B/2]| \
 (3_G/2A/2c/2[c'/2-e/2][c'/2c/2A/2] [e'/2-_G/2][e'/2c/2A/2][c'/2-e/2][c'/2c/2A/2] [a/2-_G/2][a/2c/2A/2][_g/2-d/2][_g/2c/2A/2] [d'/2-_G/2][d'/2c/2A/2][a/2-d/2][a/2c/2A/2]| \
[=b/2-D/2][=b/2=B/2F/2]x/2[D/2=B,/2] x/2[D/2=B,/2]x/2[D/2=B,/2] x/2[D/2=B,/2]x/2[E/2C/2] x/2[F/2D/2]x/2[=G/2E/2]|
 (3=B,/2D/2F/2[e/2-_A/2][e/2F/2D/2] [g/2-=B,/2][g/2F/2D/2][f/2-G/2][f/2F/2D/2] [e/2-G,/2][e/2E/2C/2] (3G/2E/2C/2  (3_G/2E/2C/2 (3=G/2E/2C/2| \
 (3C/2D/2_G/2[=a/2-A/2][a/2_G/2D/2] [d'/2-C/2][d'/2_G/2D/2][c'/2-A/2][c'/2_G/2D/2] [_b/2-B,/2][b/2=G/2D/2] (3B/2G/2D/2  (3B/2G/2E/2 (3B/2G/2=E/2| \
 (3D/2G/2B/2[g/2-d/2][g/2B/2G/2] [d'/2-D/2][d'/2B/2G/2][b/2-d/2][b/2B/2G/2]  (3D/2_G/2A/2[_g/2-c/2][_g/2A/2_G/2] [c'/2-D/2][c'/2A/2_G/2][a/2-c/2][a/2A/2_G/2]| \
[=gG]x/2[G,/2_G,/2] x/2[B,/2A,/2]x/2[D/2_D/2] x/2[=G/2_G/2]x/2[B/2A/2] x/2[=d/2_d/2]x/2[=g/2_g/2]|
x3/2[_E/2=D/2] x/2[=G/2_G/2]x/2[B/2A/2] x/2[e/2d/2]x/2[=g/2_g/2] x/2[b/2a/2]x/2[e'/2d'/2]| \
x3/2[D/2_D/2] x/2[=G/2_G/2]x/2[B/2A/2] x/2[=d/2_d/2]x/2[=g/2_g/2] x/2[b/2a/2]x/2[=d'/2_d'/2]| \
x3/2[_D/2C/2] x/2[=E/2_E/2]x/2[=G/2_G/2] x/2[_d/2c/2]x/2[=e/2_e/2] x/2[=g/2_g/2]x/2[_d'/2c'/2]| \
[=d'/2d/2][e'/2d'/2e/2d/2][c'/2c/2][b/2a/2B/2A/2] [b/2B/2][d'/2c'/2d/2c/2][b/2B/2][a/2=g/2A/2G/2] [_g/2_G/2][e/2d/2E/2D/2][c/2C/2][B/2A/2B,/2A,/2] [B/2B,/2][d/2c/2D/2C/2][B/2B,/2][A/2=G/2A,/2G,/2]|
x8| \
x4 A,/2_G/2D/2A/2 _G/2d/2A/2_g/2| \
d/2a/2_g/2d'/2 a/2d/2_g/2A/2 d/2_G/2A/2D/2 _G/2A,/2D/2_G,/2| \
 (3A,=G,F  (3DAF  (3dAf  (3daf|
 (3d'af'  (3fd'd  (3aAf  (3FdD| \
EB ce ae' d'c'| \
ba gf =ef gf| \
f4 =ef =ef|
gf _ed d2 f3/2d/2| \
Bx Bx Fx Fx| \
B2 x/2x/2c/2d/2 cd e=e| \
f4 =ef =ef|
gf _ed d2 f>d| \
Bx Bx Fx Fx| \
[E4C4A,4F,4] [DB,F,]B cd| \
e3 (3d/2c/2B/2 Ac de|
f3 (3e/2d/2c/2 Bf ga| \
[b-C-][b-G=EC-] [bG=EC-][a/2A/2-F/2-C/2-][g/2f/2A/2F/2C/2] [=eC]g ab| \
c'-[c'-AF] [c'AF][b/2B/2-G/2-][a/2g/2B/2G/2] [fcA]f/2x/2 f/2x/2f/2x/2| \
f4 =ef =ef|
gf _ed d2 f3/2d/2| \
Bx Bx Fx Fx| \
[E4C4A,4F,4] [DB,F,]B,/2<B/2 C/2<c/2D/2<d/2| \
E/2e2-e/2 (3d/2c/2B/2 Ac de|
[f2-d2-B2-F2-] [f/2d/2B/2F/2]x/2 (3e/2d/2c/2 B[fcA] [gBG][aAF]| \
b-[b-cG=EC] [bcG=EC][a/2c/2-A/2-F/2-C/2-][g/2f/2c/2A/2F/2C/2] [=e/2c/2B/2-G/2-C/2-][B/2G/2C/2][gBG] [aAF][bG_E]| \
c'-[c'-fAF] [c'fAF][b/2f/2-B/2-G/2-][a/2g/2f/2B/2G/2] [ffcAF][fec] [f'/2f/2]x/2[f'/2f/2]x/2| \
[f'4d'4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]|
[g'g][f'f] [_e'e][d'd] [d'bd]x/2x/2 fd| \
[b/2f/2d/2B/2]x/2[b/2B/2]x3/2[b/2B/2]x/2 [f/2e/2c/2F/2]x/2[f/2F/2]x3/2[f/2F/2]x/2| \
x/2F/2=B/2d/2 f/2=b/2d'/2f'/2 e'/2c'/2g/2e/2 c/2G/2E/2C/2| \
x/2_A,/2D/2F/2 =A/2d/2f/2_a/2 g/2e/2_B/2G/2 E/2B,/2G,/2E,/2|
x/2E/2=A/2c/2 e/2a/2c'/2e'/2 e'/2d'/2c'/2b/2 a/2g/2_g/2=g/2| \
f/2b/2a/2_a/2 g/2_g/2f/2e/2 d/2e/2=e/2f/2 f/2_e/2d/2c/2| \
B2 x3B cd| \
fe d2 x[dB] [ec][fd]|
[=g-e][gB] [f3B3][_g_A] [=gG][b_d]| \
[b=d-][fd] x[dG] [fd][ec] x[c=A]| \
x4 xB cd| \
fe d2 x/2 (3Bcde/2x/2f/2|
g2 f2 [g2_d2B2] x/2x/2a/2b/2| \
bf2x/2x/2 fe xc| \
xB/2x/2 =d'b xG/2x/2 bg| \
xF/2x/2 fd xF/2x/2 ec|
xB/2x/2 d'b xG/2x/2 bg| \
xF/2x/2 fd xF/2x/2 ec| \
B2 x2 =Bc de| \
gf x2 =Bc de|
gf x2 =ef ga| \
_bb xd' xf' xd'| \
b3
V:2
% K466b - #20
%%MIDI program 0
x8| \
%%MIDI program 0
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[_EB,-][DB,] CB, B,2 x2| \
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] [E,C,-A,,-][F,C,-A,,-] [E,C,-A,,-][F,C,A,,]|
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] F,,2 x2| \
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-F,,-][F,B,,-F,,-] [D,B,,-F,,-][F,B,,F,,] [C,A,,-F,,-][F,A,,-F,,-] [C,A,,-F,,-][F,A,,F,,]|
B,,2 F,,2 B,,,2 x2| \
x2 [B,2B,,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,-] [CB,-][B,B,] [B,,2B,,,2] x2| \
[B,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 [CA,,-][F,A,,-] [CA,,-][F,A,,]|
[B,B,,-][F,B,,-] [B,B,,-][F,B,,] [F,F,,]x3| \
[F,2-D,2-B,,2] [F,2D,2B,,2] [=E,_D,B,,-][F,=D,B,,] [=E,_D,B,,-][F,=D,B,,]| \
[G,_E,B,,-][F,D,B,,-] [E,C,B,,-][D,B,,B,,] [B,,B,,,]x3| \
[F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2- [F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2 [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2- [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
[B,,B,,,]x [F,,F,,,]x [B,,B,,,]x3| \
xF,- [A,-F,-][CA,F,] [ECA,F,]x3| \
xF,- [B,-F,-][DB,F,] [FDB,F,]x3| \
xC,- [=E,-C,-][G,=E,C,] [B,G,=E,C,]x3|
xF,- [A,-F,-][CA,F,] [FCA,F,]x3| \
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[_EB,-][DB,] CB, B,2 x2| \
[D,B,,-F,,-][F,B,,-F,,-] [D,B,,-F,,-][F,B,,F,,] [C,A,,-F,,-][F,A,,-F,,-] [C,A,,-F,,-][F,A,,F,,]|
B,,2 F,,2 B,,,2 x2| \
x/2[F,/2F,,/2][C/2A,/2]x/2 [CA,][DB,] [EC][EC] [DB,][CA,]| \
[B,,B,,,][D/2B,/2]x/2 [DB,][EC] [FD]x3| \
[CC,]x6x|
[F,F,,]x4[CA,F,-] [DB,F,-][ECF,]| \
[F2D2B,2F,2] [B,2B,,2] [=E_DB,-][F=DB,] [=E_DB,-][F=DB,]| \
[G_EB,-][FDB,-] [ECB,-][DB,B,] [B,2B,,2] x2| \
[F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2- [F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2 [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2- [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
G,,-[=B,/2F,/2G,,/2-]G,,/2 [=B,/2F,/2]x/2[=B,/2F,/2]x/2 C,-[C/2E,/2C,/2-]C,/2 [C/2G,/2]x/2[C/2G,/2]x/2| \
_B,,-[D/2_A,/2B,,/2-]B,,/2 [D/2_A,/2]x/2[D/2_A,/2]x/2 E,-[E/2G,/2E,/2-]E,/2 [E/2B,/2]x/2[E/2B,/2]x/2| \
F,-[E/2C/2F,/2-]F,/2- [E/2C/2F,/2-]F,/2-[E/2C/2F,/2-]F,/2 [D2B,2G,2] [E2B,2E,2]| \
[B,2D,2] [C2G,2E,2] [B,2F,2] [F,2F,,2]|
[F,B,,][D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[E/2=A,/2F,/2]x/2 [E/2A,/2F,/2]x/2[E/2A,/2F,/2]x/2| \
B,,[D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[E/2A,/2F,/2]x/2 [E/2A,/2F,/2]x/2[E/2A,/2F,/2]x/2| \
B,,[D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[C/2F,/2E,/2]x/2 [C/2F,/2E,/2]x/2[C/2F,/2E,/2]x/2| \
[A,-F,-E,-B,,][A,-F,-E,-] [A,-F,-E,-F,,][A,/2-F,/2-E,/2-][A,/2F,/2E,/2B,,,/2] [B,2F,2D,2] x2|
x/2[B,2B,,2]x4x3/2| \
[B,2B,,2] x6| \
[B,2B,,2] x6| \
[B,2B,,2] x6|
[B,2B,,2] x6| \
[B,2B,,2] x6| \
[F,2F,,2] x6| \
[B,2B,,2] x6|
[B,2B,,2] x6| \
[B,2B,,2] x6| \
[F,2F,,2] x6| \
[B,2B,,2] x2 D,2 x2|
[G,2G,,2] x6| \
[G,2G,,2] x4 [C,2C,,2]| \
x/2[F,2F,,2]x4x3/2| \
[F,2F,,2] x6|
x/2F,3/2 x2 x/2G,3/2 x2| \
x/2_A,3/2 x6| \
C2 x2 C,2 x2| \
C,2 x2 C,2 x2|
F,2 x2 F,2 x2| \
F,2 x2 B,,2 x2| \
C,2 x2 C,2 x2| \
F,2 x2 C,2 x2|
F,2 x2 C,2 x2| \
F,2 x2 C,2 x2| \
F,8| \
F,,2 x6|
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] [E,C,-=A,,-][F,C,-A,,-] [E,C,-A,,-][F,C,A,,]| \
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] F,,2 x2|
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-F,,-][F,B,,-F,,-] [D,B,,-F,,-][F,B,,F,,] [C,A,,-F,,-][F,A,,-F,,-] [C,A,,-F,,-][F,A,,F,,]| \
B,,2 F,,2 B,,,2 x2|
x2 [B,2B,,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,-] [CB,-][B,B,] [B,,2B,,,2] x2| \
[B,B,,][B,/2F,/2]x/2 [D/2B,/2]x/2[B,/2F,/2]x/2 [C/2A,,/2]x/2[C/2F,/2]x/2 [E/2C/2]x/2[C/2F,/2]x/2| \
[B,B,,][B,F,] [DB,][B,F,] [F,F,,]x3|
[F,2D,2B,,2] [B,,2B,,,2] [=E,_D,B,,-][F,=D,B,,] [=E,_D,B,,-][F,=D,B,,]| \
[G,_E,B,,-][F,D,B,,-] [E,C,B,,-][D,B,,B,,] [B,,2B,,,2] x2| \
[F,/2D,/2F,,/2]x/2[B,/2D,/2]x/2 [D/2F,/2]x/2[B,/2D,/2]x/2 [E,/2C,/2F,,/2]x/2[A,/2C,/2]x/2 [C/2E,/2]x/2[A,/2C,/2]x/2| \
[B,,B,,,]x [F,,F,,,]x [B,,B,,,]x3|
xG, B,D GG _G=G| \
D[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,_G,,]x6x| \
x=G, B,G, D,G, B,,D,|
G,,x4[G,G,,] [B,B,,][EE,]| \
[_G,_G,,]x4[F,F,,] [A,A,,][DD,]| \
[=E,=E,,]x4[_E,E,,] [=G,G,,][E,E,,]| \
[D,D,,]D, _G,A, D_G Ad|
x=G, B,D GG _G=G| \
D[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,_G,,]x6x| \
x=G, B,G, D,G, B,,D,|
G,,x4[G,G,,] [B,B,,][EE,]| \
[_G,_G,,]x4[F,F,,] [A,A,,][DD,]| \
[=E,=E,,]x4[_E,E,,] [=G,G,,][E,E,,]| \
[D,D,,]D, _G,A, D_G Ad|
B,B FD B,F, D,B,,| \
F,,x6x| \
xF,, _G,,F,, _G,,F,, _G,,F,,| \
B,,x6x|
_A,F, D,B,, _A,,F,, D,,_A,,,| \
=G,,,x3  (3B,/2G,/2E,/2 (3B,/2G,/2E,/2  (3B,/2G,/2E,/2 (3B,/2G,/2E,/2| \
=E,B,, G,,=E,, F,,_E,, F,,F,,,| \
[B,,4B,,,4] [=A,,4A,,,4]|
[G,,G,,,]G, B,D GG _G=G| \
D[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,_G,,]x6x| \
x[=G,G,,] [_A,_A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][C,C,,]|
[=B,,=B,,,]x4[C,C,,] [_A,,_A,,,][G,,G,,,]| \
[_G,,_G,,,]x4[=G,G,,] [E,E,,][_D,_D,,]| \
[=D,D,,]x3 [D,D,,]x3| \
xG,, _B,,D, G,B, DG|
B,B FD B,F, D,B,,| \
F,,x6x| \
xF,, _G,,F,, _G,,F,, _G,,F,,| \
B,,x6x|
_A,F, D,B,, _A,,F,, D,,_A,,,| \
=G,,,x3  (3B,/2G,/2E,/2 (3B,/2G,/2E,/2  (3B,/2G,/2E,/2 (3B,/2G,/2E,/2| \
=E,B,, G,,=E,, F,,_E,, F,,F,,,| \
[B,,4B,,,4] [=A,,4A,,,4]|
[G,,G,,,]G, B,D GG _G=G| \
D[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,_G,,]x6x| \
x[=G,G,,] [_A,_A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][C,C,,]|
[=B,,=B,,,]x4[C,C,,] [_A,,_A,,,][G,,G,,,]| \
[_G,,_G,,,]x4[=G,G,,] [E,E,,][_D,_D,,]| \
[=D,D,,]x3 [D,D,,]x3| \
xG,, _B,,D, G,B, DG|
x[E,E,,] [G,G,,][B,B,,] [EE,][GG,] [BB,][eE]| \
x[D,D,,] [G,G,,][B,B,,] [DD,][GG,] [BB,][dD]| \
x[_D,_D,,] [=E,=E,,][G,G,,] [_D_D,][=E=E,] [GG,][_d_D]| \
x8|
[_G/2_G,/2][_E/2=D/2E,/2D,/2][C/2C,/2][B,/2=A,/2B,,/2A,,/2] [B,/2B,,/2][D/2C/2D,/2C,/2][B,/2B,,/2][A,/2=G,/2A,,/2G,,/2] [_G,/2_G,,/2][E,/2D,/2E,,/2D,,/2][C,/2C,,/2][B,,/2A,,/2B,,,/2A,,,/2] [B,,/2B,,,/2][D,/2C,/2D,,/2C,,/2][B,,/2B,,,/2][A,,/2=G,,/2A,,,/2G,,,/2]| \
[_G,,/2D,,/2-][D,/2D,,/2-][A,,/2D,,/2-][_G,/2D,,/2-] [D,/2D,,/2-][A,/2D,,/2-][_G,/2D,,/2-][D/2D,,/2-] D,,4-| \
D,,8| \
[D,8-D,,8-]|
[D,8D,8D,,8D,,8]| \
[C,8C,,8]| \
x8| \
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]|
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] [E,C,-A,,-][F,C,-A,,-] [E,C,-A,,-][F,C,A,,]| \
[D,B,,-][F,B,,-] [D,B,,-][F,B,,] F,,2 x2| \
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]|
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-F,,-][F,B,,-F,,-] [D,B,,-F,,-][F,B,,F,,] [C,A,,-F,,-][F,A,,-F,,-] [C,A,,-F,,-][F,A,,F,,]| \
B,,2 F,,2 B,,,2 x2| \
F,-[CA,F,-] [CA,F,-][DB,F,] [ECF,]x3|
x[DB,] [DB,][EC] [FD]x3| \
x8| \
x8| \
[D2-B,2] [D2B,2] [_DB,-][=DB,] [_DB,-][=DB,]|
[EB,-][DB,] CB, B,2 x2| \
[D,B,,-F,,-][F,B,,-F,,-] [D,B,,-F,,-][F,B,,F,,] [C,A,,-F,,-][F,A,,-F,,-] [C,A,,-F,,-][F,A,,F,,]| \
B,,2 F,,2 B,,,2 x2| \
x/2[F,/2F,,/2][C/2A,/2F,/2]x/2 [CA,F,][DB,F,] [ECF,][EC] [DB,][CA,]|
[B,B,,][D/2B,/2]x/2 [DB,][ECB,] [FDB,]x3| \
[CC,]x6x| \
[F,F,,]x4[CA,F,] [DB,F,][ECF,]| \
[F2D2B,2] [B,2B,,2] [=E_DB,-][F=DB,] [=E_DB,-][F=DB,]|
[=G_EB,-][FDB,-] [ECB,-][DB,B,] [B,2B,,2] x2| \
[F,/2F,,/2]x/2[B,/2D,/2]x/2 [D/2F,/2]x/2[B,/2D,/2]x/2 [F,/2F,,/2]x/2[A,/2C,/2]x/2 [C/2E,/2]x/2[A,/2C,/2]x/2| \
[G,4G,,4] [C,4C,,4]| \
[B,,4B,,,4] [E,4E,,4]|
[F,4F,,4] [G,2G,,2] [E,2E,,2]| \
D,2 E,2 F,2 F,,2| \
B,,-[B,B,,] B,B, A,B, _A,B,| \
G,B, F,B, =A,B, _A,F,|
E,B, D,B, [D,-D,][B,-B,-B,-B,D,] [B,B,B,E,E,][B,=E,]| \
[F,-F,][B,F,-] [DF,-][FF,] [F,F,,]=A, C_E| \
B,,,B,, B,,B,, A,,B,, _A,,B,,| \
G,,B,, F,,B,, =A,,B,, _A,,F,,|
E,,B,, E,,B,, [=E,4=E,,4]| \
F,B, DB, F,=A, _E,A,| \
[B,2D,2] x2 E,2 x2| \
F,2 x2 E,2 x2|
D,2 x2 E,2 x2| \
F,2 x2 F,,2 x2| \
B,,2 x2 F,2 x2| \
B,2 x2 F,2 x2|
B,,2 x2 F,2 x2| \
[B,2B,,2] x6| \
[B,3B,,3]
V:3
% Midi by:
%%MIDI program 48
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2
%%MIDI program 48
[f3-d3-F3-][f/2d/2F/2] [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [d/2B/2D/2]x/2d fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [FE]C [FE]C|
[B-D][B-B,] [BD]c/2d/2 [cA]d e=e| \
[f4d4F4] [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [dBD]x/2x/2 fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [F/2-C/2]F/2A,/2x/2 [F/2-C/2]F/2A,/2x/2|
[E4C4A,4F,4] [DB,F,]B [cA][dB]| \
[e2c2] x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2[e2-c2-A2-E2-][e/2c/2A/2E/2] (3d/2c/2B/2 Ac de| \
[f3d3B3F3] (3e/2d/2c/2 B[fcA] [gBG][aAF]| \
b-[b-G=E] [bG=E][a/2A/2-F/2-][g/2f/2A/2F/2] [=eBG][gBG] [aAF][bG=E]|
c'-[c'-AF] [c'AF][b/2B/2-G/2-][a/2g/2B/2G/2] [fcA][f_ec] [f'f][f'/2f/2]x/2| \
[f'4b4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]| \
[g'b-g][f'b-f] [_e'b-e][d'bd] [d'bd]x/2x/2 fd| \
[B/2-D/2]B/2B,/2x/2 [B/2-D/2]B/2B,/2x/2 [F/2-C/2]F/2A,/2x/2 [F/2-C/2]F/2A,/2x/2|
[d4=B4D4] [e4c4E4]| \
[f4d4F4] [g4e4G4]| \
[a4e4A4] [c'c][_bB] [aA][gG]| \
[fBF][=e=E] [_eG][cE] [B3/2-D3/2-][d/2B/2D/2] [c2A2E2]|
[B2F2D2] x2 =Bc de| \
gf x2 =Bc de| \
gf x2 [=e=E][fF] [gG][aA]| \
[c'4_e4c4] [_b2d2B2] x2|
x[FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,]| \
x[FEA,] [FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,]| \
x[FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,]| \
x[AFEC] [BFDB,][BFDB,] [BFDB,][BDB,] [AEC][_AFD]|
x[GEB,] [GEB,][GEB,] [GEB,][GEB,] [GEB,][GEB,]| \
x[FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,]| \
x[FEC=A,] [FECA,][FECA,] [FECA,][FECA,] [FECA,][FECA,]| \
x[FDB,] [FDB,][FDB,] [FDB,][BDB,] [AEC][_AFD]|
x[GEC] [GEC][GEC] [GEC][GEC] [GEC][GEC]| \
x[FDB,] [FDB,][FDB,] [FDB,][FDB,] [FDB,][FDB,]| \
x[=AEC] [AEC][AEC] [AEC][AEC] [AEC][AEC]| \
[BFDB,][FD] [dBD-][dBD] [dBD][cAE] [BGD][A_GC]|
x[=GDB,] [GDB,][GDB,] [_GCA,][_GCA,] [_GDC][_GDC]| \
x[_GD-] [=GD][A_G] [B=G][GD] [FC][=EB,]| \
x[FA,] [FCA,][FCA,] [=ECG,][=ECG,] [=ECB,][=ECB,]| \
x[G=EC-] [AFC][AFC-] [AFC][G=E] [G=E]F|
x[FC] [cF][cF] x[=EB,] [B=E][B=E]| \
x[FC] [cF][cF] x[G_D] [_dG][_dG]| \
xC [c_A][c_A] [c_A][_AF] [BG][G=E]| \
[_A-F][_A-_D] [_AC][G/2=B,/2-][F/2=B,/2] [=E2C2] x2|
C-[=AFC-] [AFC-][AFC] [=E-C-][_BG=E-C-] [BG=E-C-][BG=EC]| \
C-[AFC-] [cAC-][cAC] x[G=D-B,-] [BGD-B,-][BGDB,]| \
x[C-CA,] [AFC-][AFC] x[C-CA,] [=EC-B,][=ECB,]| \
[FCA,]x6x|
x8| \
x8| \
[c'2a2c2] [_d'2a2_d2] [=d'2-b2d2-] [d'2=b2d2]| \
[_e'2c'2e2] x6|
[_B2D2B,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x/2[f3-d3-F3-][f/2d/2F/2] [=e_d=E][f=dF] [=e_d=E][f=dF]| \
[g_eG][fdF] [ecE][dBD] [dBD]x/2x/2 fd| \
[bdB]x [bB]x [fecF]x [fF]x| \
[b3d3B3]c'/2d'/2 [c'ac]d e=e|
[f'4d'4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]| \
[g'b-g][f'b-f] [_e'b-e][d'bd] [d'bd]x/2x/2 f/2d/2f/2d/2| \
[bB]x [bB]x [fF]x [fF]x| \
[e4c4A4E4] [dBD]x3|
[g2B2G2] x6| \
[a3-_g3-c3][a-_g-d] [a_ge][b=gd] [c'ac][d'b]| \
[e'4c'4a4] [d'2a2-d2-] [c'2a2d2]| \
[bgd][b2g2d2][b2g2d2][b2g2d2][b-g-d-]|
[bgd]x [d'2d2] [e'2-e2] [e'2-b2g2]| \
[e'2c'2a2-] [_d'2a2-_d2] [=d'2-a2d2] [d'2a2f2]| \
[d'2b2g2-] [=b2g2-=B2] [c'g-c][=bg-=B] [c'g-c][_d'g_d]| \
[=d'2_g2d2] x6|
[=g2_B2G2] x6| \
[a3-_g3-c3][a-_g-d] [a_ge][b=gd] [c'ac][d'b]| \
[e'4c'4a4] [d'2a2-d2-] [c'2a2d2]| \
[bgd][b2g2d2][b2g2d2][b2g2d2][b-g-d-]|
[bgd]x [d'2d2] [e'2-e2] [e'2-b2g2]| \
[e'2c'2a2-] [_d'2a2-_d2] [=d'2-a2d2] [d'2a2f2]| \
[d'2b2g2-] [=b2g2-=B2] [c'g-c][=bg-=B] [c'g-c][_d'g_d]| \
[=d'2_g2d2] x6|
[_bdB]x6x| \
[e8c8A8]| \
e'-[e'-f] [e'-_g][e'-f] [e'-_g][e'-f] [e'-_g][e'f]| \
[d'2-b2-] [d'6-b6-f6-d6-]|
[d'8b8-f8d8]| \
[e'8b8-e8]| \
[_d'4b4=g4] [c'2-b2f2] [c'2a2e2]| \
[b=d]f [d'B-F-][bBF] [e'f-c][c'fe] [ad][fc]|
[f2d2B2G2] x6| \
[a3-_g3-c3][a_gd] [a_ge][b=gd] [c'ac][d'b]| \
[e'4c'4a4] [d'2a2-d2-] [c'2a2d2-]| \
[=b2f2d2] [d-=B-F][d=BG] [d=B_A][ecG] [fdF][ge]|
[_a2f2d2] [gd-G-][fd-G-] [e-dG-][e=BG] [e'-_gc-][e'-=gc-]| \
[e'2=a2c2] [d'a-d-][c'a-d-] [_b-ad-][b-_gd] [b-=g-_d][bg=e]| \
[=d'4g4B4] [d'4a4_g4]| \
[=g'2b2g2] x6|
[bdB]x6x| \
[_e8c8A8]| \
e'-[e'-f] [e'-_g][e'-f] [e'-_g][e'-f] [e'-_g][e'f]| \
[d'2-b2-] [d'6-b6-f6-d6-]|
[d'8b8-f8d8]| \
[e'8b8-e8]| \
[_d'4b4=g4] [c'2-b2f2] [c'2a2e2]| \
[b=d]f [d'B-F-][bBF] [e'f-c][c'fe] [ad][fc]|
[g2d2B2G2] x6| \
[a3-_g3-c3][a_gd] [a_ge][b=gd] [c'ac][d'b]| \
[e'4c'4a4] [d'2a2-d2-] [c'2a2d2-]| \
[=b2f2d2] [d-=B-F][d=BG] [d=B_A][ecG] [fdF][ge]|
[_a2f2d2] [gd-G-][fd-G-] [e-dG-][e=BG] [e'-_gc-][e'-=gc-]| \
[e'2=a2c2] [d'a-d-][c'a-d-] [_b-ad-][b-_gd] [b-=g-_d][bg=e]| \
[=d'4g4B4] [d'4a4_g4]| \
[=g'2b2g2] x6|
[g'2b2g2] x6| \
[g'2b2g2] x6| \
[g'=e'bg]x6x| \
[_gdA_G]x [=gdBG]x [_gdA_G]x [=gdBG]x|
x[d'a_gd] x[d'b=gd] x[d'a_gd] x[d'b=gd]| \
[d'2a2_g2d2] x6| \
xD/2x/2 _G/2x/2A/2x/2 d/2x/2_g/2x/2 a/2x/2d'/2x/2| \
[f'8-a8-f8-]|
[f'af]D/2x/2 F/2x/2A/2x/2 d/2x/2f/2x/2 a/2x/2d'/2x/2| \
[_e'8a8e8]| \
[e8c8A8]| \
[d2B2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
E/2[e2-c2-A2-E2-][e/2c/2A/2E/2] (3d/2c/2B/2 Ac de|
[f2-d2-B2-F2-] [f/2d/2B/2F/2]x/2 (3e/2d/2c/2 B[fcA] [=gBG][aAF]| \
b-[b-cG=EC] [bcG=EC][a/2c/2-A/2-F/2-C/2-][g/2f/2c/2A/2F/2C/2] [=e/2c/2B/2-G/2-C/2-][B/2G/2C/2][gBG] [aAF][bG_E]| \
c'-[c'-fAF] [c'fAF][b/2f/2-B/2-G/2-][a/2g/2f/2B/2G/2] [ffcAF][fec] [f'/2f/2]x/2[f'/2f/2]x/2| \
[f'4d'4f4] [=e'b-=e][f'bf] [=e'b-=e][f'bf]|
[g'g][f'f] [_e'e][d'd] [d'bd]x/2x/2 fd| \
[b/2f/2d/2B/2]x/2[b/2B/2]x3/2[b/2B/2]x/2 [f/2e/2c/2F/2]x/2[f/2F/2]x3/2[f/2F/2]x/2| \
[d4=B4F4D4] [e4c4E4]| \
[f4d4_A4F4] [g4e4G4]|
[=a4e4c4A4] [c'c][_bB] [aA][gG]| \
[f2F2] E2 D2 [C2A,2]| \
b4- b-[b-B] [b-c][b-d]| \
[b-f][b-e] [b2-d2] b-[b-dB] [b-ec][b-fd]|
[b-g-e][b-gB] [b3f3B3][_g_A] [=gG][bg_d]| \
[b=d]f x[dB] [fd][ec] x[c=A]| \
[b8-B8-]| \
[b8-B8-]|
[b4B4] [_D4B,4G,4]| \
[=DB,]x [dBF]x [ecF]x [AFC]x| \
[BFD]x3 [gB]x3| \
[dBF]x3 [cAF]x3|
[f'4d'4f4] [e'4c'4e4]| \
[d'4b4d4] [c'4a4c4]| \
[bd][F/2D/2B,/2]x/2 [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2| \
[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2|
[F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2D/2B,/2]x/2[F/2D/2B,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2 [F/2E/2A,/2]x/2[F/2E/2A,/2]x/2| \
[b8-f8-d8-B8-]|[b3f3d3B3]
V:4
% B.Fisher
%%MIDI program 48
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2
%%MIDI program 48
[D3/2-B,3/2] [D2B,2B,,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,-] [CB,-][B,B,] [B,,2B,,,2] x2| \
[B,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2- [B,/2B,,/2-]B,,/2-[F,/2B,,/2-]B,,/2 [CA,,-][F,A,,-] [CA,,-][F,A,,]|
[B,B,,-][F,B,,-] [B,B,,-][F,B,,] [F,F,,]x3| \
[F,2-D,2-B,,2] [F,2D,2B,,2] [=E,_D,B,,-][F,=D,B,,] [=E,_D,B,,-][F,=D,B,,]| \
[G,_E,B,,-][F,D,B,,-] [E,C,B,,-][D,B,,B,,] [B,,B,,,]x3| \
[F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2- [F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2 [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2- [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
[B,,B,,,]x [F,,F,,,]x [B,,B,,,]x3| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2[F,/2F,,/2][C/2A,/2]x/2 [CA,][DB,] [EC][EC] [DB,][CA,]| \
[B,,B,,,][D/2B,/2]x/2 [DB,][EC] [FD]x3| \
[CC,]x6x|
[F,F,,]x4[CA,F,-] [DB,F,-][ECF,]| \
[F2D2B,2F,2] [B,2B,,2] [=E_DB,-][F=DB,] [=E_DB,-][F=DB,]| \
[G_EB,-][FDB,-] [ECB,-][DB,B,] [B,2B,,2] x2| \
[F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2- [F,/2F,,/2-]F,,/2-[D,/2F,,/2-]F,,/2 [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2- [E,/2F,,/2-]F,,/2-[C,/2F,,/2-]F,,/2|
G,,-[=B,/2F,/2G,,/2-]G,,/2 [=B,/2F,/2]x/2[=B,/2F,/2]x/2 C,-[C/2E,/2C,/2-]C,/2 [C/2G,/2]x/2[C/2G,/2]x/2| \
_B,,-[D/2_A,/2B,,/2-]B,,/2 [D/2_A,/2]x/2[D/2_A,/2]x/2 E,-[E/2G,/2E,/2-]E,/2 [E/2B,/2]x/2[E/2B,/2]x/2| \
F,-[E/2C/2F,/2-]F,/2- [E/2C/2F,/2-]F,/2-[E/2C/2F,/2-]F,/2 [D2B,2G,2] [E2B,2E,2]| \
[B,2D,2] [C2G,2E,2] [B,2F,2] [F,2F,,2]|
[F,B,,][D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[E/2=A,/2F,/2]x/2 [E/2A,/2F,/2]x/2[E/2A,/2F,/2]x/2| \
B,,[D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[E/2A,/2F,/2]x/2 [E/2A,/2F,/2]x/2[E/2A,/2F,/2]x/2| \
B,,[D/2B,/2F,/2]x/2 [D/2B,/2F,/2]x/2[D/2B,/2F,/2]x/2 F,,[C/2F,/2E,/2]x/2 [C/2F,/2E,/2]x/2[C/2F,/2E,/2]x/2| \
[A,-F,-E,-B,,][A,-F,-E,-] [A,-F,-E,-F,,][A,/2-F,/2-E,/2-][A,/2F,/2E,/2B,,,/2] [B,2F,2D,2] x2|
x/2[B,,2B,,,2]x4x3/2| \
[B,,2B,,,2] x6| \
[B,,2B,,,2] x6| \
[B,,2B,,,2] x6|
[B,,2B,,,2] x6| \
[B,,2B,,,2] x6| \
[F,2F,,2] x6| \
[B,,2B,,,2] x6|
[B,,2B,,,2] x6| \
[B,,2B,,,2] x6| \
[F,2F,,2] x6| \
[B,,2B,,,2] x2 [D,4D,,4]|
[G,2G,,2] x6| \
[G,-G,,-][A,G,G,,] B,A, G,B, [A,C,-][A,C,]| \
x/2[F,2F,,2]x4x3/2| \
[F,2F,,2] x2 CB, B,A,|
x/2[F,/2F,,/2]F, F,F, x/2[G,/2G,,/2]G, G,G,| \
x/2[_A,/2_A,,/2]_A, _A,_A, [B,B,,]B, B,B,| \
[CC,]_A, CC [C,C,,]C, C,C,| \
[C,2-C,,2] C,2 [C,2C,,2] x2|
[F,2F,,2] x2 [F,2F,,2] x2| \
[F,2F,,2] x6| \
[C,2C,,2] x2 [C,2C,,2] x2| \
[F,-F,,-][C/2=A,/2F,/2-F,/2F,,/2-][F,/2F,,/2] [C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [C/2B,/2=E,/2C,/2-C,,/2-][C,/2-C,,/2-][C/2B,/2=E,/2C,/2-C,,/2-][C,/2C,,/2] [C/2B,/2=E,/2]x/2[C/2B,/2=E,/2]x/2|
[C/2A,/2F,/2F,,/2-]F,,/2-[C/2A,/2F,/2F,,/2-]F,,/2 [C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [C/2B,/2=E,/2C,/2-C,,/2-][C,/2-C,,/2-][C/2B,/2=E,/2C,/2-C,,/2-][C,/2C,,/2] [C/2B,/2=E,/2]x/2[C/2B,/2=E,/2]x/2| \
[C/2A,/2F,/2F,,/2-]F,,/2-[C/2A,/2F,/2F,,/2-]F,,/2 [C/2A,/2F,/2]x/2[C/2A,/2F,/2]x/2 [C/2B,/2G,/2C,/2C,,/2]x/2[C/2B,/2G,/2]x/2 [C/2B,/2G,/2]x/2[C/2B,/2G,/2]x/2| \
[F,2F,,2] [_D2A,2F,2-] [=D2-B,2F,2-] [D2=B,2F,2]| \
[A2-_E2-C2-E,2-] [A4-E4-C4-E,4-F,,4-] [A3/2E3/2-C3/2-E,3/2-F,,3/2-][E/2C/2E,/2F,,/2]|
[_B,,2B,,,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x/2[D3/2-B,3/2] [D2B,2B,,2] [_DB,-][=DB,] [_DB,-][=DB,]| \
[EB,-][DB,-] [CB,-][B,B,] [B,,2B,,,2] x2| \
[B,B,,][B,/2F,/2]x/2 [D/2B,/2]x/2[B,/2F,/2]x/2 [C/2A,,/2]x/2[C/2F,/2]x/2 [E/2C/2]x/2[C/2F,/2]x/2| \
[B,B,,][B,F,] [DB,][B,F,] [F,F,,]x3|
[F,2D,2B,,2] [B,,2B,,,2] [=E,_D,B,,-][F,=D,B,,] [=E,_D,B,,-][F,=D,B,,]| \
[G,_E,B,,-][F,D,B,,-] [E,C,B,,-][D,B,,B,,] [B,,2B,,,2] x2| \
[F,/2D,/2F,,/2]x/2[B,/2D,/2]x/2 [D/2F,/2]x/2[B,/2D,/2]x/2 [E,/2C,/2F,,/2]x/2[A,/2C,/2]x/2 [C/2E,/2]x/2[A,/2C,/2]x/2| \
[B,,B,,,]x [F,,F,,,]x [B,,B,,,]x3|
[B,2D,2G,,2] x6| \
x[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,2-_G,,2] _G,2 _G4| \
=GG, B,G, D,G, B,,D,|
[B,2D,2G,,2] x2 G-[G-G,] [G-B,][GE]| \
[_G2-_G,2] _G2 F-[F-F,] [F/2-A,/2]F/2-[F/2-D/2]F/2| \
[=E2-=E,2] =E2 _E-[E/2-E,/2]E/2- [E-=G,][E/2-E,/2]E/2| \
[D2D,2] x6|
[B,2D,2G,,2] x6| \
x[DD,] [EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,2-_G,,2] _G,2 _G4| \
=GG, B,G, D,G, B,,D,|
[B,2D,2G,,2] x2 G-[G-G,] [G-B,][GE]| \
[_G2-_G,2] _G2 F-[F-F,] [F/2-A,/2]F/2-[F/2-D/2]F/2| \
[=E2-=E,2] =E2 _E-[E/2-E,/2]E/2- [E-=G,][E/2-E,/2]E/2| \
[D2D,2] x6|
[D2B,2F,2B,,2] x6| \
[F,F,,]F _GF _GF _GF| \
[F8E8C8A,8F,8]| \
[F2D2B,2] [B,6B,,6]|
[_A,8_A,,8]| \
[B,8B,,8-=G,,8]| \
[=E,4B,,4=E,,4] [F,4F,,4]| \
x4 [=A,2-A,,2-] [D2A,2A,,2]|
[B,2D,2G,,2] x6| \
x[DD,] [_EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,2-_G,,2] _G,2 _G4| \
=G[G,G,,] [_A,_A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][C,C,,]|
[=B,,2=B,,,2] =B,2 C[C,C,] [_A,_A,,][G,G,,]| \
[_G,2_G,,2] _G2 =G-[GG,] [EE,][_D_D,]| \
[=D4D,4] [D,4D,,4]| \
[G,2D,2G,,2] x6|
[D2_B,2F,2B,,2] x6| \
[F,F,,]F _GF _GF _GF| \
[F8E8C8=A,8F,8]| \
[F2D2B,2] [B,6B,,6]|
[_A,8_A,,8]| \
[B,8B,,8-=G,,8]| \
[=E,4B,,4=E,,4] [F,4F,,4]| \
x4 [=A,2-A,,2-] [D2A,2A,,2]|
[B,2D,2G,,2] x6| \
x[DD,] [_EE,][DD,] [CC,][B,B,,] [A,A,,][G,G,,]| \
[_G,2-_G,,2] _G,2 _G4| \
=G[G,G,,] [_A,_A,,][G,G,,] [F,F,,][E,E,,] [D,D,,][C,C,,]|
[=B,,2=B,,,2] =B,2 C[C,C,] [_A,_A,,][G,G,,]| \
[_G,2_G,,2] _G2 =G-[GG,] [EE,][_D_D,]| \
[=D4D,4] [D,4D,,4]| \
[G,2D,2G,,2] x6|
[E,/2-_B,,/2-E,,/2-][G,3/2-E,3/2B,,3/2E,,3/2] G,/2x4x3/2| \
[G,2B,,2D,,2] x6| \
[=E,2B,,2_D,,2] x6| \
[=D,D,,]x [D,D,,]x [D,D,,]x [D,D,,]x|
[_G=A,D,]x [_GA,D,]x [_GA,D,]x [_GA,D,]x| \
[D,8-D,,8-]| \
[D,D,,]D,,/2x/2 _G,,/2x/2A,,/2x/2 D,/2x/2_G,/2x/2 A,/2x/2D/2x/2| \
[F2D2] [D,6-D,,6-]|
[D,D,,]D,,/2x/2 F,,/2x/2A,,/2x/2 D,/2x/2F,/2x/2 A,/2x/2D/2x/2| \
[C,8C,,8]| \
[F,8F,8]| \
[F,2B,,2] x6|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x/2[F,/2F,,/2][C/2A,/2F,/2]x/2 [CA,F,][DB,F,] [_ECF,][EC] [DB,][CA,]|
[B,B,,][D/2B,/2]x/2 [DB,][ECB,] [FDB,]x3| \
[CC,]x6x| \
[F,F,,]x4[CA,F,] [DB,F,][ECF,]| \
[F2D2B,2] [B,2B,,2] [=E_DB,-][F=DB,] [=E_DB,-][F=DB,]|
[=G_EB,-][FDB,-] [ECB,-][DB,B,] [B,2B,,2] x2| \
[F,/2F,,/2]x/2[B,/2D,/2]x/2 [D/2F,/2]x/2[B,/2D,/2]x/2 [F,/2F,,/2]x/2[A,/2C,/2]x/2 [C/2E,/2]x/2[A,/2C,/2]x/2| \
G,,-[=B,/2F,/2G,,/2-]G,,/2 [=B,/2F,/2]x/2[=B,/2F,/2]x/2 C,-[C/2E,/2C,/2-]C,/2- [C/2G,/2C,/2-]C,/2-[C/2G,/2C,/2-]C,/2| \
_B,,-[D/2_A,/2B,,/2-]B,,/2 [D/2_A,/2]x/2[D/2_A,/2]x/2 E,-[E/2G,/2E,/2-]E,/2- [E/2B,/2E,/2-]E,/2-[E/2B,/2E,/2-]E,/2|
F,-[E/2C/2F,/2-]F,/2- [E/2C/2F,/2-]F,/2-[E/2C/2F,/2-]F,/2 [D2G,2] [E2E,2]| \
[B,2D,2] [C2G,2E,2] [B,2F,2] [E,2F,,2]| \
[D,-B,,-][B,D,B,,] B,B, G,B, _A,B,| \
G,B, F,B, =A,B, _A,F,|
E,B, D,B, [D,-D,][B,-B,-B,D,] [B,B,E,E,][B,=E,]| \
[F,-F,][B,F,-] [DF,-][FF,] [F,F,,]=A, C_E| \
[B,4B,,4] [A,2A,,2] [_A,2_A,,2]| \
[G,2G,,2] [F,F,,][B,B,,] [=A,A,,][B,B,,] [_A,_A,,][F,F,,]|
[E,2E,,2] [D,2D,,2] [=E,4=E,,4]| \
[F,2F,,2] x2 [F,F,,]x [_E,E,,]x| \
[D,D,,]x3 [E,B,,E,,]x3| \
[F,F,,]x3 [E,E,,]x3|
[D,D,,]x [FD]x [E,E,,]x [EC]x| \
[F,F,,]x [DB,]x [F,,F,,,]x [C=A,]x| \
[B,,2B,,,2] x2 [F,2F,,2] x2| \
B,,2 x2 [F,2F,,2] x2|
B,,2 x2 [F,2F,,2] x2| \
B,,/2[F6-D6-B,6-][F3/2D3/2B,3/2]| \
[F3D3B,3B,,3B,,,3]
