X: 1
T: from ./mozk218a.mid
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
V:1
% Mozart Violin Concerto
%%MIDI program 40
K:D % 2 sharps
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
%%MIDI program 40
e'<d' d'3/2d'/2 d'2 d'2| \
d'2 xf'/2x/2 a'2 xf'/2x/2|
d'/2x/2f'/2x/2 a'/2x/2f'/2x/2 d'/2x/2f'/2x/2 a'/2x/2f'/2x/2| \
d'2 x4 d'c'| \
d'/2x3/2 c'/2x3/2 b/2x3/2 a/2x3/2| \
x/2x/2x/2x/2 a3^a b^a|
b/2c'/2d'/2b/2 =a/2b/2c'/2a/2 g/2a/2b/2g/2 f/2g/2a/2f/2| \
x/2x/2x/2x/2 f2 d'a af| \
fg g2 ge ec| \
cd d2 Bd gb|
b/2a/2g/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 b/2c'/2d'/2e'/2| \
f'/2e'/2d'/2c'/2 d'/2e'/2f'/2g'<a'f'<a'f'/2| \
a'/2x/2f'/2x/2 d'/2x/2a/2x/2 d'/2x/2a/2x/2 f/2x/2d/2x/2| \
A4 x/2x/2x/2x/2 x/2x/2d/2e/2|
d3x4x| \
x6 A,F| \
ED FA GF df| \
fg2<g2f/2g/2 a/2g/2f/2e/2|
d/2c/2e/2d/2 f/2e/2d/2c/2 B/2A/2c/2B/2 d/2c/2B/2A/2| \
GF F4 F2| \
E/2F/2G/2F/2 G/2^A/2B/2^A/2 B/2^d/2e/2^d/2 e/2f/2g/2f/2| \
g/2^a/2b/2^a/2 b2- b/2^a/2b/2^a/2 b2-|
b/2c'/2=d'/2c'/2 b/2=a/2g/2f/2 e2 f2| \
x/2x/2x/2x/2 e3x3| \
[A2E2A,2] c'3e/2c'/2 e/2c'/2e/2c'/2| \
^Ge2<d'2e/2d'/2 e/2d'/2e/2d'/2|
E^G Be ^gb d'd| \
e/2x/2x/2x/2 x/2x/2c/2d/2 c2 x2| \
x/2a/2^g/2a/2 b/2a/2^g/2a/2 x/2=g/2f/2g/2 a/2g/2f/2g/2| \
x/2f/2e/2f/2 g/2f/2e/2f/2 x/2e/2^d/2e/2 f/2e/2^d/2e/2|
^d2 =c'2 b2 a2| \
^g/2a/2b/2a/2 ^g/2f/2e/2^d/2 e/2f/2e/2f/2 e/2=d/2^c/2B/2| \
A/2E/2C/2A,/2 C/2E/2A/2c/2 B/2^G/2E/2B,/2 E/2^G/2B/2d/2| \
c/2A/2a/2^g/2 b/2a/2^g/2f/2 ^d/2e/2f/2e/2 e/2=d/2c/2B/2|
A/2E/2C/2A,/2 C/2E/2A/2c/2 B/2^G/2E/2B,/2 E/2^G/2B/2d/2| \
c/2A/2a/2^g/2 b/2a/2^g/2f/2 ^d/2e/2f/2e/2 e/2=d/2c/2B/2| \
c/2A/2c/2e/2 a/2c/2e/2a/2 c'/2e/2a/2c'/2 e'/2a/2c'/2e'/2| \
=g'4 x/2x/2x/2x/2 x/2x/2F/2G/2|
F2 x=f/2^f/2 e2 x^d/2e/2| \
=d2 xc/2d/2 c2 x=c/2^c/2| \
B/2c/2d/2d/2 d/2e/2f/2f/2 f/2^g/2a/2a/2 a/2b/2=c'/2=c'/2| \
^c'/2b/2a/2a/2 a/2^g/2f/2f/2 f/2e/2^d/2^d/2 ^d/2c/2B/2B/2|
c3/2A<=dB/2 c/2A/2d/2B/2 c/2A/2d/2B/2| \
c/2A/2d/2B/2 e/2c/2f/2d/2 x/2x/2x/2x/2 x/2x/2A/2B/2| \
A3x2E ^DE| \
FE ^DE =DC B,A,|
^G,/2x/2B,/2x/2 Dx2C/2D/2 E/2D/2C/2B,/2| \
A,^A, B,=C ^C=A, DC| \
C4 B,e ^de| \
^de =fe =d=c BA|
^G/2x/2B/2x/2 dx2e/2d/2 =c/2B/2A/2^G/2| \
A/2x/2a ^g=g ^f=f e^d/2x/2| \
^d4 eB/2e/2 ^c/2e/2=d/2e/2| \
c/2e/2a/2e/2 b/2e/2c'/2e/2 d'/2e/2B/2e/2 c/2e/2d/2e/2|
c/2e/2a/2e/2 b/2e/2c'/2e/2 d'e/2x/2 e/2x/2e/2x/2| \
a2 ex4x| \
x4 xe' e'e'| \
a'^g' ^f'/2x/2e' d'/2x/2c' b/2x/2a|
f'e'2<e'2e' f'=g'| \
=f'^f'2<f'2^g'/2a'/2 ^g'/2f'/2e'/2d'/2| \
c'/2a/2d'/2b/2 c'/2a/2d'/2b/2 x/2x/2x/2x/2 x/2x/2a/2b/2| \
c'/2x/2e'/2c'/2 xc'/2a/2 xa/2e/2 xe/2c/2|
xd/2f/2 xf/2a/2 xa/2d'/2 xd'/2f'/2| \
a'/2x/2a'/2x/2 a'/2x/2a'/2x/2 a'a' a'a'| \
a'/2x/2a' e'e' c'c' aa| \
ex e'4 d'/2c'/2b/2a/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2a/2b/2| \
a3x4x| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 c'/2x/2c'/2x/2 c'd' b^g|
ac' e'c' c'd' b^g| \
=gx g3f/2g/2 a/2g/2f/2e/2| \
d/2c/2e/2d/2 f/2e/2d/2c/2 B/2^A/2c/2B/2 d/2c/2B/2^A/2| \
cB2<B2f ff|
fc2<c2f ff| \
fd2<d2b bb| \
d'2 b2 g2 =f2| \
=f^f2<f2c' f'e'|
d'/2x/2b ^a=a ^g=g f=f| \
=f4 ^f2 x2| \
d/2f/2b/2d'/2 c'/2b/2^a/2b/2 d/2f/2b/2d'/2 c'/2b/2^a/2b/2| \
g/2b/2f/2b/2 g/2b/2f/2b/2 g/2b/2f/2b/2 g/2b/2f/2b/2|
G/2B/2e/2g/2 f/2e/2^d/2e/2 G/2B/2e/2g/2 f/2e/2^d/2e/2| \
c/2e/2B/2e/2 c/2e/2B/2e/2 c/2e/2B/2e/2 c/2e/2B/2e/2| \
=A/2e/2a/2c'/2 b/2a/2^g/2a/2 c/2e/2a/2c'/2 b/2a/2^g/2a/2| \
f/2a/2e/2a/2 f/2a/2e/2a/2 f/2a/2e/2a/2 f/2a/2e/2a/2|
F/2A/2=d/2f/2 e/2d/2c/2d/2 F/2A/2d/2f/2 e/2d/2c/2d/2| \
B/2d/2A/2d/2 B/2d/2A/2d/2 B/2d/2A/2d/2 B/2d/2A/2d/2| \
Bx =G,2- G,/2B,/2D/2G/2 B/2d/2g/2b/2| \
ax A,2- A,/2C/2D/2F/2 A/2d/2f/2a/2|
=c'x =C2- =C/2D/2F/2A/2 ^c/2f/2a/2=c'/2| \
bx B,2- B,/2D/2F/2G/2 B/2d/2g/2b/2| \
ax B,2- B,/2^D/2F/2^A/2 B/2^d/2f/2=a/2| \
gx G,2- G,/2B,/2^D/2E/2 G/2B/2e/2f/2|
gx A,2- A,/2=C/2E/2^G/2 A/2^c/2e/2=g/2| \
fx =D2- D/2F/2A/2c/2 d/2f/2a/2d'/2| \
x/2x/2x/2a/2 x/2x/2x/2f/2 x/2x/2x/2d/2 x/2x/2x/2B/2| \
A/2a6-a3/2-|
a2 A2 A4-| \
A2 A,4 A,F| \
ED FA GF df| \
fg2<g2x/2x/2 a/2g/2f/2e/2|
d/2c/2e/2d/2 f/2e/2d/2c/2 B/2A/2c/2B/2 d/2c/2B/2A/2| \
GF F4 F2| \
E/2F/2G/2F/2 G/2^A/2B/2^A/2 B/2^d/2e/2^d/2 e/2f/2g/2f/2| \
g/2^a/2b/2^a/2 b2- b/2^a/2b/2^a/2 b2-|
b/2c'/2=d'/2c'/2 e'/2d'/2c'/2b/2 b/2=a/2g/2f/2 f/2e/2d/2c/2| \
d2 x6| \
x8| \
x3f gg/2x3/2f|
ee/2x3/2d/2x/2 c/2x/2d/2x/2 f/2e/2d/2c/2| \
dx d'3f/2d'/2 f/2d'/2f/2d'/2| \
F/2x/2d2<=c'2d/2=c'/2 d/2=c'/2d/2=c'/2| \
DF Ad fa =c'=c/2x/2|
x/2x/2x/2x/2 x/2x/2B/2=c/2 B2 x2| \
x/2b/2^a/2b/2 =c'/2b/2^a/2b/2 x/2=a/2^g/2a/2 b/2a/2^g/2a/2| \
x/2^g/2f/2^g/2 a/2^g/2f/2^g/2 x/2=g/2f/2g/2 a/2g/2f/2g/2| \
f2 =f2 e2 d2|
^c/2e/2d/2c/2 c/2e/2^f/2^g/2 a/2b/2a/2b/2 a/2=g/2f/2e/2| \
d/2A/2F/2D/2 F/2A/2d/2f/2 e/2c/2A/2E/2 A/2c/2e/2g/2| \
f/2d/2d'/2c'/2 e'/2d'/2c'/2b/2 ^g/2a/2b/2a/2 a/2=g/2f/2e/2| \
d/2A/2F/2D/2 F/2A/2d/2f/2 e/2c/2A/2E/2 A/2c/2e/2g/2|
f/2a/2c/2e/2 d/2f/2^A/2c/2 B/2d/2F/2=A/2 G/2B/2E/2G/2| \
F/2D/2F/2A/2 d/2F/2A/2d/2 f/2A/2d/2f/2 a/2d/2f/2a/2| \
=c'4 x/2x/2x/2x/2 x/2x/2B,/2=C/2| \
B,x2^a/2b/2 =ax2^g/2a/2|
=gx2f/2g/2 fx2=f/2^f/2| \
e/2f/2g/2g/2 g/2a/2b/2b/2 b/2^c'/2d'/2d'/2 d'/2e'/2=f'/2=f'/2| \
^f'/2e'/2d'/2d'/2 d'/2c'/2b/2b/2 b/2a/2^g/2^g/2 ^g/2f/2e/2e/2| \
f3/2d<=ge/2 f/2d/2g/2e/2 f/2d/2g/2e/2|
f/2d/2g/2e/2 a/2f/2b/2g/2 x/2x/2x/2x/2 x/2x/2d/2e/2| \
d2 x6| \
x8| \
x8|
x4 xA ^GA| \
BA ^GA =GF ED| \
CE Gx2F/2G/2 A/2G/2F/2E/2| \
D^D E=F ^F=D GF|
F4 EA ^GA| \
^A=A ^GA =G=F ED| \
C/2x/2E/2x/2 Gx2a/2g/2 =f/2e/2d/2c/2| \
d/2x/2d' c'=c' b^a =a^g/2x/2|
^g4 ae/2a/2 ^f/2a/2=g/2a/2| \
f/2a/2d'/2a/2 ^c'/2a/2d'/2a/2 e'/2a/2e/2a/2 f/2a/2g/2a/2| \
f/2a/2d'/2a/2 c'/2a/2d'/2a/2 e'A/2x/2 A/2x/2A/2x/2| \
d2 Ax4x|
x4 xa/2x/2 a/2x/2a/2x/2| \
d'c' b/2x/2a g/2x/2f e/2x/2d| \
ba2<a2a b=c'| \
^ab b3^c'/2d'/2 c'/2b/2=a/2g/2|
f/2d/2g/2e/2 f/2d/2g/2e/2 x/2x/2x/2x/2 x/2x/2d/2e/2| \
d/2x/2a/2f/2 xf/2d/2 xd/2A/2 xA/2F/2| \
xB/2d/2 xd/2g/2 xg/2b/2 xb/2d'/2| \
A4 x/2x/2x/2x/2 x/2x/2d/2e/2|
f/2d/2a/2a/2 a/2f/2d'/2d'/2 d'/2a/2f/2d/2 a/2f/2d/2A/2| \
B/2G/2d/2B/2 g/2d/2b/2g/2 d'2 ^G,2| \
A,B,/2C/2 D/2E/2F/2=G/2 AB/2c/2 d/2e/2f/2g/2| \
b/2a/2g/2f/2 g/2a/2b/2c'/2 d'/2c'/2b/2a/2 b/2c'/2d'/2e'/2|
f'/2e'/2d'/2c'/2 d'/2e'/2f'/2g'/2 a'a' a'a'| \
^g'a' =f'^f' c'd' ^ga| \
A2 a3b/2c'/2 d'/2a/2f/2d/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2d/2e/2|
d2 x6| \
x8| \
x8| \
x8|
x6 A,F| \
ED [FA,][AF] [=GE][FD] [dF][fd]| \
[f^d][ge] [g3e3]f/2g/2 a/2g/2f/2e/2| \
=d/2c/2e/2d/2 f/2e/2d/2c/2 B/2A/2c/2B/2 d/2c/2B/2A/2|
D/2<G/2F =F2 x[A=F] [=cA][=f=c]| \
[=f=cG][e=c] [e3=c3][=c^A] [e=c][g^A]| \
[g=A][=fA] [=f3A3][=fA] [ad][d'=f]| \
[=f'2=f2] [d'2=f2] [^a2d2] [^g2^A2]|
[^g^A][=aA] [a3A3]e' a'=g'| \
=f'/2d'/2=c'/2^a/2 d'/2^a/2g/2=f/2 ^a/2=f/2^d/2=d/2 ^c/2d/2e/2=f/2| \
^a/2=f/2^d/2=d/2 =f/2d/2=c/2^A/2 d/2^A/2^G/2=F/2 D/2^D/2E/2=F/2| \
^A/2=G,/2^A,/2^D/2 G/2^A/2^d/2g/2 ^a/2^d/2g/2^a/2 ^d'/2g/2^a/2^d'/2|
g'/2^a/2^d'/2g'/2 ^a/2^d/2g/2^a/2 ^d''2 ^A,G| \
[=FG,]^D ^A,^A [^G=F][=GE] =C[=c^G]| \
[^A=G][=A^F] [=DA,][^d=c] [^d=c][=d^A] [d^A][=c=A]| \
[^A/2D/2G,/2]d/2g/2d/2 ^ax [^A/2=F/2G,/2]^c/2^f/2c/2 ^ax|
=Cx [^a2=c2E2=C2] x/2x/2x/2x/2 x/2x/2x/2x/2| \
[=a2=c2=F2A,2] [a3/2=c3/2=F3/2][a/2=c/2=F/2] [a2=c2=F2] [a2=c2=F2]| \
[a3=c3=F3][=c'=f] [=f'3a3][=c'=f]| \
[a=c][=c'=f] [=f'a][=c'=f] [a=c][=c'=f] [=f'a][=c'=f]|
[a/2=c/2][=c'/2=f/2][a/2=c/2][=c'/2=f/2] [=f/2A/2][a/2=c/2][=f/2A/2][a/2=c/2] [=c/2=F/2][=f/2A/2][=c/2=F/2][=f/2A/2] [A/2=C/2][=c/2=F/2][A/2=C/2][=c/2=F/2]| \
[a2=c2^D2] [a3/2=c3/2^D3/2][a/2=c/2^D/2] [a2=c2^D2] [a2=c2^D2]| \
[a3=c3^D3][=c'=f] [=f'3a3][=c'=f]| \
[a=c][=c'=f] [=f'a][=c'=f] [a=c][=c'=f] [=f'a][=c'=f]|
[a/2=c/2][=c'/2=f/2][a/2=c/2][=c'/2=f/2] [=f/2A/2][a/2=c/2][=f/2A/2][a/2=c/2] [=c/2=F/2][=f/2A/2][=c/2=F/2][=f/2A/2] [A/2=C/2][=c/2=F/2][A/2=C/2][=c/2=F/2]| \
[^f/2A/2][a/2=c/2][f/2A/2][a/2=c/2] [=c/2^D/2][^d/2F/2][=c/2^D/2][^d/2F/2] [A/2^C/2][=c/2^D/2][A/2^C/2][=c/2^D/2] [F/2A,/2][A/2^C/2][F/2A,/2][A/2C/2]| \
[=c3/2F3/2A,3/2][=c/2F/2] [=c2F2A,2] x2 [^d2F2A,2]| \
x2 [f2=c2^D2] [a2^d2F2] [=c'2f2A2]|
[^d'3/2f3/2A3/2][^d'/2f/2] [^d'2f2A2] x4| \
[=d'3/2f3/2A3/2D3/2][d'/2f/2A/2] [d'2f2A2] x4| \
^A/2d/2g/2^a/2 =a/2g/2f/2g/2 ^A/2d/2g/2^a/2 =a/2g/2f/2g/2| \
^d/2g/2=d/2g/2 ^d/2g/2=d/2g/2 ^d/2g/2=d/2g/2 ^d/2g/2=d/2g/2|
^d/2g/2=c'/2^d'/2 =d'/2=c'/2b/2=c'/2 ^d/2g/2=c'/2^d'/2 =d'/2=c'/2b/2=c'/2| \
^g/2=c'/2=g/2=c'/2 ^g/2=c'/2=g/2=c'/2 ^g/2=c'/2=g/2=c'/2 ^g/2=c'/2=g/2=c'/2| \
^g/2=c'/2=f'/2^g'/2 =g'/2=f'/2e'/2=f'/2 =f/2^g/2d'/2=f'/2 ^d'/2=d'/2^c'/2d'/2| \
=g/2^a/2^d'/2g'/2 ^d/2g/2=c'/2^d'/2 =c/2^d/2=a/2=c'/2 ^d/2^f/2=c'/2^d'/2|
=f/2^g/2^c'/2=f'/2 =d/2=f/2^a/2c'/2 ^A/2d/2=g/2^a/2 d/2^d/2^a/2c'/2| \
e/2^g/2c'/2e'/2 c/2e/2=a/2c'/2 c/2e/2a/2c'/2 A/2c/2e/2a/2| \
A/2c/2e/2a/2 E/2A/2c/2e/2 E/2A/2c/2e/2 C/2E/2A/2c/2| \
A,/2c/2=c/2^c/2 =d/2c/2=c/2^c/2 C/2e/2^d/2e/2 ^f/2e/2^d/2e/2|
E/2a/2=g/2a/2 A/2c'/2b/2c'/2 c/2e'/2=d'/2e'/2 a'x| \
ax Ax A,2 AA| \
[A=C][^A^C] [G^A,][EG,] [=F=A,][=c=F] [=fA][a=c]| \
[a=c][^a^c] [g^A][eG] [=f=A]=c [=FA,][=FA,]|
[=FA,-][GA,-] [EA,]^C  (3DA,D  (3^FAd| \
[fA][g^A] [eG][cE] [d/2F/2][F/2=A,/2]x/2[A/2F/2] [d/2A/2][f/2d/2]x/2[a/2f/2]| \
[^af][bg] =A[bg] [^g=f][a^f] A[af]| \
[f^d][=ge] ^A,[ge] [=fc][^f=d] B,[fd]|
[e/2d/2-G/2-][f/2d/2-G/2-][e/2d/2-G/2-][f/2d/2G/2] [e/2d/2-G/2-][f/2d/2-G/2-][e/2d/2-G/2-][f/2d/2G/2] [e/2d/2-G/2-][f/2d/2-G/2-][e/2d/2-G/2-][f/2d/2G/2] [e/2d/2-G/2-][f/2d/2-G/2-][e/2d/2-G/2-][f/2d/2G/2]| \
[d/2-^G/2-][d/2-^G/2-][d/2-^G/2-][d/2-^G/2] d/2-d/2-d/2-d/2 [d/2-^G/2-][d/2-^G/2-][d/2-^G/2-][d/2-^G/2] d/2-d/2-d/2-d/2| \
[e/2d/2-^G/2-B,/2-][f/2d/2-^G/2-B,/2-][e/2d/2-^G/2-B,/2-][f/2d/2^G/2B,/2] [e/2d/2-^G/2-][f/2d/2-^G/2-][e/2d/2-^G/2-][f/2d/2^G/2] [e/2d/2-^G/2-][f/2d/2-^G/2-][e/2d/2-^G/2-][f/2d/2^G/2] [e/2d/2-^G/2-][f/2d/2-^G/2-][e/2d/2-^G/2-][f/2d/2^G/2]| \
[d/2-^G/2-B,/2-][d/2-^G/2-B,/2-][d/2-^G/2-B,/2-][d/2-^G/2B,/2] d/2-d/2-d/2-d/2 [d/2-^G/2-][d/2-^G/2-][d/2-^G/2-][d/2-^G/2] d/2-d/2-d/2-d/2|
[d/2-E/2-=A,/2-][d/2E/2A,/2][E/2-A,/2-][E/2-A,/2-] [E/2-A,/2-][E/2A,/2][A/2-C/2-][A/2-C/2-] [A/2-C/2-][A/2C/2][c/2-E/2-][c/2-E/2-] [c/2-E/2-][c/2E/2][e/2=G/2-][e/2-G/2-]| \
[e3/2G3/2]x/2 c/2-c/2A e/2-e/2A g/2-g/2A| \
g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-g/2-g/2- g/2-g/2-[d'/2g/2-g/2-][e'/2g/2g/2]| \
[d'3f3]
V:2
%  #4  K218a    Midi by:
%%MIDI program 48
K:D % 2 sharps
x8| \
%%MIDI program 48
D2 D3/2D/2 D2 D2| \
D2 xF/2x/2 A2 xF/2x/2| \
D/2x/2F/2x/2 A/2x/2F/2x/2 D/2x/2F/2x/2 A/2x/2F/2x/2|
D2 x4 [d'b][c'^a]| \
[d'/2b/2]x3/2 [c'/2=a/2]x3/2 [b/2g/2]x3/2 [a/2f/2]x3/2| \
g/2-g/2-g/2-g/2 [a2f2] x2 [bd][^ac]| \
[b/2d/2]x3/2 [=a/2c/2]x3/2 [g/2B/2]x3/2 [f/2A/2]x3/2|
B/2-B/2-B/2-B/2 [f2A2] d'/2d/2c/2d/2 e'/2d'/2c'/2d'/2| \
a/2-[a/2-d/2][a/2-c/2][a/2-d/2] [a/2-e/2][a/2d/2][^a/2-c/2][^a/2d/2] b/2d/2c/2d/2 c'/2b/2^a/2b/2| \
e/2d/2c/2d/2 e/2d/2f/2d/2 g/2d/2[g/2c/2]d/2 d/2c/2[f/2B/2]c/2| \
e/2B/2[e/2^A/2]B/2 B/2=A/2[d/2^G/2]A/2 [c/2=G/2]x/2[d/2F/2]x/2 [f/2A/2][e/2G/2][d/2F/2][c/2E/2]|
[dF]e/2f/2 g/2a/2b/2c'/2 d'/2d/2c/2d/2 e'/2d'/2c'/2d'/2| \
[a/2-a/2][a/2-d/2][a/2-c/2][a/2-d/2] [a/2-e/2][a/2d/2][^a/2-c/2][^a/2d/2] b/2d/2c/2d/2 c'/2b/2^a/2b/2| \
e/2d/2c/2d/2 e/2d/2f/2d/2 g/2d/2[g/2c/2]d/2 e/2d/2[f/2c/2]d/2| \
b/2d/2[b/2c/2]d/2 e/2d/2[=a/2c/2]d/2 g/2c/2[g/2B/2]c/2 c/2d/2[f/2e/2]d/2|
[ec]A/2B/2 d/2c/2B/2A/2 g/2f/2e/2d/2 [d'2a2f2]| \
[c'ae]A/2B/2 d/2c/2B/2A/2 g/2f/2e/2d/2 [d'2a2f2]| \
[c'ae]x Ax2A ^GA| \
BA ^GA =GF ED|
[CA,][EC] [G2E2] xF/2G/2 A/2G/2F/2E/2| \
D^D E=F ^F=D [GEB,][FD]| \
[F4D4] [EC]A ^GA| \
BA ^GA =GF ED|
[CA,][EC] [G2E2] xF/2G/2 A/2G/2F/2E/2| \
[AD-][^AD-] [BD][ED] [F2D2] [FC-][EC]| \
D=A/2B/2 G/2x/2G/2A/2 F/2x/2[A/2F/2]G/2 A/2x/2A/2x/2| \
[d-F][d/2-F/2][d/2G/2] [A/2-E/2]A/2E/2F/2 D/2x/2[A/2D/2]E/2 A/2x/2A/2x/2|
[d/2-D/2]d/2-[d/2-A/2][d/2B/2] [A/2-G/2]A/2G/2A/2 F/2x/2[A/2F/2]G/2 A/2x/2A/2x/2| \
[d/2-F/2]d/2-[d/2-F/2][d/2G/2] [A/2-E/2]A/2E/2F/2 D/2x/2[A/2D/2]E/2 [A/2C/2]D/2[A/2E/2]C/2| \
[d/2-D/2][d/2-E/2][d/2-F/2][d/2G/2] [A/2-A/2][B/2A/2]c/2d/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2| \
[c'/2e/2]x/2[c'/2e/2]x/2 [b/2d/2]x/2[b/2d/2]x/2 [a/2c/2]x/2[a/2c/2]x/2 [g/2B/2]x/2[g/2B/2]x/2|
[f/2=c/2A/2]x/2[f/2=c/2A/2]x/2 [=c/2A/2F/2=C/2]x/2[A/2F/2=C/2]x/2 [^G/2E/2B,/2]x/2[^G/2E/2B,/2]x/2 [=G/2E/2^A,/2]x/2[G/2E/2^A,/2]x/2| \
[F/2D/2=A,/2]x/2[F/2D/2A,/2]x/2 [G/2E/2B,/2]x/2[G/2E/2B,/2]x/2 [F/2D/2A,/2]x/2[F/2D/2A,/2]x/2 [E/2^C/2G,/2]x/2[E/2C/2G,/2]x/2| \
[D2F,2] D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2| \
B,2 ^d/2e/2[g/2e/2][b/2g/2] [b/2g/2][a/2f/2][g/2e/2][f/2=d/2] [a/2f/2][g/2e/2][f/2d/2][e/2^c/2]|
d2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2| \
B,2 ^d/2e/2b/2=d'/2 d'/2^c'/2b/2a/2 [a/2f/2][g/2e/2][f/2d/2][e/2c/2]| \
d2 [F/2A,/2]x/2[F/2A,/2]x/2 [FA,-][GA,-] [EA,-][CA,-]| \
[DA,]F [A/2A,/2-]A,/2-[F/2A,/2-]A,/2- [FA,-][GA,] [EA,-][CA,]|
[D2A,2] f/2d/2f/2d/2 ax a/2f/2a/2f/2| \
d'2 D3/2D/2 D2 x2| \
Fx B2 A2 G2| \
F/2x/2[A/2F/2]x/2 [A2F2] x[A/2F/2]x/2 [A2F2]|
[A/2F/2]x3/2 [A/2F/2]x3/2 [A/2F/2]x3/2 [A/2F/2]x3/2| \
[A2F2] x4 B^A| \
Bx =Ax Gx Fx| \
x/2x/2x/2x/2 F2 x2 DC|
Dx Cx B,x A,x| \
x/2x/2x/2x/2 A,2 AF FD| \
[FD][EC] [E2C2] CE [EC][GE]| \
[GE][FD] [F2D2] x[BG] [dB][GD]|
[A/2D/2]x3/2 [A/2G/2]x3/2 [A/2F/2]x3x/2| \
[AF]x3 [AF]x [AF]x| \
[A3F3]x4x| \
[FDA,][FDA,] [FDA,][FDA,] [GCA,][GCA,] [cAG][cAG]|
[d2A2F2] [f/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][f/2A/2-F/2-D/2-][d/2A/2F/2D/2] ax a/2f/2a/2f/2| \
d'2 D>D D2 x2| \
[F2D2A,2] x2 [A2D2] x2| \
^d[ecA] [e-cA][e-cA] [e2c2A2] x2|
[G2E2A,2] x2 [E2C2A,2] x2| \
x2 [E2C2] [=D2B,2] [^D2=C2]| \
[E2B,2] x2 [B2E2] x2| \
[e2G2] [e/2G/2][^d/2F/2][e/2G/2][^d/2F/2] [e2G2] [e/2G/2][^d/2F/2][e/2G/2][^d/2F/2]|
[eG][BEG,] [BEG,][BEG,] [BEG,][BEG,] [=dB^G,][dB^G,]| \
[A/2-A,/2-][A/2-A,/2-][A/2-A,/2-][A/2A,/2] ^cA Ec CA| \
A,[ECA,] [ECA,][ECA,] [ECA,]x [ECA,]x| \
^G,[EDB,] [EDB,][EDB,] [EDB,]x [EDB,]x|
[^G3D3B,3]x4x| \
x[^GE] [AF][B^G] [cA][AF] [EC][CA,]| \
[c4A4] [e4C4]| \
[A4D4] [^G4E4]|
[A=F][A=F] [A=F][A=F] [^dA][^dA] [^dA][^dA]| \
[eB][B^G] x[A^F] [BE][^GB,] x[E=D]| \
[EC]x [ecE]x [eBE]x [edE]x| \
[e3c3E3]x4x|
[EC]x [ecE]x [eBE]x [edE]x| \
[e3c3E3]x4x| \
[E3C3A,3]x4x| \
x[EA,] [EA,][EA,] [EA,][AE] [AE][AE]|
[AD-][A/2D/2-][^G/2D/2] A2 xA/2^G/2 A2| \
a/2^g/2a2x2a/2^g/2 a2| \
[AF]x [AF]x [AF]x [AF]x| \
[AF]x [AF]x [AF]x [AF]x|
[a2A2] [^g2^G2] [aA][^g^G] [aA][^g^G]| \
[a2A2] x2 [d^GE][d^GE] [^GED][^GED]| \
[A2E2C2] [a2e2c2A2] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
F-[AF-] [BF-][=cF] [B/2B,/2]x/2[e/2^G/2]x/2 [e/2A/2]x/2[e/2B/2]x/2| \
[a/2-A/2]a/2-[a/2-^c/2]a/2 [e/2-B/2]e/2A/2x/2 ^G/2x/2[^G/2E/2]x/2 [A/2E/2]x/2[B/2E/2]x/2|
[A-A][c/2A/2-]A/2 [B/2E/2-]E/2A/2x/2 ^G/2x/2[B/2^G/2]x/2 [c/2A/2]x/2[d/2B/2]x/2| \
[c/2A/2]x/2[e/2c/2][f/2d/2] [d/2B/2]x/2[d/2B/2][e/2c/2] [c/2A/2]x/2[c/2A/2][d/2B/2] [B/2^G/2][c/2A/2][d/2B/2][B/2^G/2]| \
[c/2A/2]x/2c/2d/2 B/2x/2B/2c/2 A/2x/2A/2B/2 ^G/2A/2B/2^G/2| \
A2 x6|
[=GEA,][GEA,] [GEA,][GEA,] [GEA,][GEA,] [GEA,][GEA,]| \
x[FDA,] [FDA,][FDA,] [FDA,][FDA,] [AFD][dAF]| \
[cAE][BAD] [cAE][BAF] [dAE][d^GE] [^GED][^GED]| \
[AEC]x [c/2A/2]e/2x [c/2A/2]e/2x [c/2A/2]e/2x|
[FDA,]x [f/2A/2]d/2x [f/2A/2]d/2x [f/2A/2]d/2x| \
[cA]c d^d e=f ^f^d| \
e2 x6| \
[c/2A/2]E/2[c/2A/2]E/2 [c/2A/2]E/2[c/2A/2]E/2 [c/2A/2]E/2[c/2A/2]E/2 [c/2A/2]E/2[c/2A/2]E/2|
[=d/2B/2^G/2]E/2[d/2B/2^G/2]E/2 [d/2B/2^G/2]E/2[d/2B/2^G/2]E/2 [^g/2e/2d/2]B/2[^g/2e/2d/2]B/2 [^g/2e/2d/2]B/2[^g/2e/2d/2]B/2| \
[a2e2c2A2] A/2=G/2F/2G/2 A/2G/2F/2G/2 A/2G/2F/2G/2| \
F2 ^A/2B/2[d/2B/2][f/2d/2] [f/2d/2][e/2c/2][d/2B/2][c/2=A/2] [e/2c/2][d/2B/2][c/2A/2][B/2^G/2]| \
A2 A/2=G/2F/2G/2 A/2G/2F/2G/2 A/2G/2F/2G/2|
F2 ^A/2B/2f/2=a/2 a/2^g/2[f/2d/2][e/2c/2] [e/2c/2][d/2B/2][c/2A/2][B/2^G/2]| \
A2 [cE][cE] [cE-][dE-] [BE-][^GE-]| \
[AE]c [eE-][cE-] [cE-][dE] [BE-][^GE]| \
[A2E2] [AE-][AE-] [AE-][^GE] [BE-][dE-]|
[cE-][eE] [cE-][AE-] [AE-][^GE] [BE-][dE]| \
[c^A=G][c^AG] [c^AG][c^AG] [c2^A2G2] x2| \
[e2c2^A2] x2 [g2c2^A2] x2| \
[FD][fF] [f2F2] [fF][FD] [EC][DB,]|
[C^A,][fF] [f2F2] [fF][EC] [DB,][C^A,]| \
[DB,][fF] [f2F2] [fF][FD] [EC][DB,]| \
[DB,][DB,] [DB,][DB,] [BD][BD] [dB][dB]| \
[dB][c=A] [cA][AF] [F^A,][=AC] [AF][cA]|
B2 x6| \
^G-[B^G-] [c^G-][d^G] c[^A=GC] [BFD][e^AF]| \
[d2B2F2] x2 [F2D2] x2| \
[GE][=AF] [GE][AF] [GE][AF] [GE][AF]|
[G2E2] x2 [B,2G,2] x2| \
[CA,][DB,] [CA,][DB,] [CA,][DB,] [CA,][DB,]| \
[C2A,2] x2 [E2C2] x2| \
[FD][GE] [FD][GE] [FD][GE] [FD][GE]|
[F2D2] x2 [A2F2] x2| \
[B,G,][CA,] [B,G,][CA,] [B,G,][CA,] [B,G,][CA,]| \
[B,G,][B/2D/2]x/2 [B/2D/2]x/2[B/2D/2]x/2 [B/2D/2]x3/2 [B/2D/2]x3/2| \
[A/2D/2]x/2[A/2D/2]x/2 [A/2D/2]x/2[A/2D/2]x/2 [A/2D/2]x3/2 [A/2D/2]x3/2|
[=c/2A/2F/2]x/2[=c/2A/2F/2]x/2 [=c/2A/2F/2]x/2[=c/2A/2F/2]x/2 [=c/2A/2F/2]x3/2 [=c/2A/2F/2]x3/2| \
[B/2G/2]x/2[B/2D/2]x/2 [B/2D/2]x/2[B/2D/2]x/2 [B/2D/2]x3/2 [B/2G/2]x3/2| \
[A/2F/2D/2]x/2[A/2F/2D/2]x/2 [A/2F/2D/2]x/2[A/2F/2D/2]x/2 [A/2F/2D/2]x3/2 [A/2F/2D/2]x3/2| \
[G/2E/2B,/2]x/2[G/2E/2B,/2]x/2 [G/2E/2B,/2]x/2[G/2E/2B,/2]x/2 [G/2E/2B,/2]x3/2 [G/2E/2B,/2]x3/2|
[G/2E/2^C/2]x/2[G/2E/2C/2]x/2 [G/2E/2C/2]x/2[G/2E/2C/2]x/2 [G/2E/2C/2]x3/2 [G/2E/2C/2]x3/2| \
[F/2D/2]x/2[F/2A,/2]x/2 [F/2A,/2]x/2[F/2A,/2]x/2 [F/2A,/2]x3/2 [F/2A,/2]x3/2| \
[d/2G/2D/2]x3/2 [B/2G/2D/2]x3/2 [B/2E/2B,/2]x3/2 [B/2E/2D/2]x3/2| \
[AEC]x [a/2f/2][b/2g/2][a/2f/2][b/2g/2] [g/2e/2]x3/2 [f/2d/2][g/2e/2][f/2d/2][g/2e/2]|
[e/2c/2]x3/2 [A/2F/2][B/2G/2][A/2F/2][B/2G/2] [G/2E/2]x/2[G/2E/2]x/2 [F/2D/2][G/2E/2][F/2D/2][G/2E/2]| \
[E2C2] [F2D2] [G2E2] x2| \
A2 x2 A2 xd| \
^d[e/2c/2A/2]x/2 [e/2-c/2A/2]e/2-[e/2-c/2A/2]e/2- [e-cA]e x2|
[G2E2A,2] x2 [E2C2A,2] x2| \
x2 [E2C2] [=D2B,2] [^D2=C2]| \
[E2B,2] x2 [B2E2] x2| \
[e2-G2] [e/2G/2][^d/2F/2][e/2G/2][^d/2F/2] [e2-G2] [e/2G/2][^d/2F/2][e/2G/2][^d/2F/2]|
[eG][eE] [BE][BE] [=dF][dF] [^cG][GE]| \
[F/2D/2]d/2e/2f/2 g/2a/2b/2c'/2 d'/2d/2c/2d/2 e'/2d'/2c'/2d'/2| \
[a/2-a/2][a/2-d/2][a/2-c/2][a/2-d/2] [a/2-e/2][a/2d/2][^a/2-c/2][^a/2d/2] [b/2d/2]d/2c/2d/2 c'/2b/2^a/2b/2| \
e/2d/2c/2d/2 e/2d/2[f/2c/2]d/2 [e/2B/2]d/2c/2d/2 [d/2=A/2]c/2B/2c/2|
[c/2G/2]B/2^A/2B/2 [B/2F/2]=A/2^G/2A/2 [=G/2E/2]x/2[F/2D/2]x/2 A/2G/2F/2E/2| \
F[A/2F/2D/2]x/2 [A/2F/2D/2]x/2[A/2F/2D/2]x/2 [A/2F/2D/2]x3/2 [A/2F/2D/2]x3/2| \
[F/2D/2A,/2]x/2[A/2F/2D/2]x/2 [A/2F/2D/2]x/2[A/2F/2D/2]x/2 [A/2F/2D/2]x3/2 [A/2F/2D/2]x3/2| \
[A2F2D2] x6|
x[FD] [GE][AF] [B/2G/2]x/2[G/2D/2]x/2 [D/2B,/2]x/2[B,/2G,/2]x/2| \
[d4G4] [c4A4]| \
[d4B4] [e4C4]| \
[AD][AD] [AD][AD] [B^G,][B^G,] [B^G,][B^G,]|
[EA,-][AA,] x[dEB,] [eEC-][cAC] x[A=G]| \
[AF]x [afA]x [aeA]x [agA]x| \
[a3f3A3]x4x| \
[AFD]x [afA]x [aeA]x [agA]x|
[a3f3A3]x4x| \
[D3A,3F,3]x4x| \
x[DA,] [DA,][DA,] [DA,][DA,] [DA,][DA,]| \
[DG,-][D/2G,/2-][C/2G,/2] D2 xD/2C/2 D2|
xd/2c/2 d2 xd/2c/2 d2| \
d/2x3/2 [d/2B/2]x3/2 [d/2B/2]x3/2 [d/2B/2]x3/2| \
[d/2B/2]x3/2 [d/2B/2]x3/2 [d/2B/2]x3/2 [d/2B/2]x3/2| \
[d'2d2] [c'2c2] [d'd][c'c] [d'd][c'c]|
[d'2d2] x2 [gc][gc] [cG][cG]| \
[d/2F/2]D/2E/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2| \
[c'e][c'e] [bd][bd] [ac][ac] [gB][gB]| \
[f=cA][f=cA] [=cAF=C][AF=C] [^GEB,][^GEB,] [=GE^A,][GE^A,]|
[FD=A,][FDA,] [EB,G,][EB,G,] [DA,F,][DA,F,] [^CG,E,][CG,E,]| \
[D2A,2F,2] x2 A,2 A,2| \
A,/2x/2[C/2A,/2]x/2 [EA,]x C4| \
D[AF] A-[A-A,] [AA,][FD] ED|
D4 CA, ^G,A,| \
^A,=A, ^G,A, A,x A,x| \
A,/2x/2[C/2A,/2]x/2 [EA,]x [E2C2] [A2E2]| \
[A2=F2] x6|
B-[dB-] [eB-][=fB] e[a/2c/2]x/2 [a/2d/2]x/2[a/2e/2]x/2| \
[d'/2-d/2]d'/2-[d'/2-^f/2]d'/2 [a/2-e/2]a/2d/2x/2 c/2x/2c/2x/2 d/2x/2e/2x/2| \
d/2x/2F/2x/2 E/2x/2D/2x/2 C/2x/2[E/2C/2]x/2 [F/2D/2]x/2[=G/2E/2]x/2| \
[FD][a/2f/2][b/2g/2] [g/2e/2]x/2[g/2e/2][a/2f/2] [f/2d/2]x/2[f/2d/2A,/2][g/2e/2] [e/2c/2A,/2][f/2d/2][g/2e/2A,/2][e/2c/2]|
[f/2d/2D/2]x/2[f/2A/2][g/2B/2] [e/2G/2A,/2]x/2[e/2G/2][f/2A/2] [d/2F/2]x/2[d/2F/2][e/2G/2] [c/2E/2][d/2F/2][e/2G/2][c/2E/2]| \
[d2F2D2] x6| \
[=cAD][=cAD] [=cAD][=cAD] [=cAD][=cAD] [=cAD][=cAD]| \
x[BGD] [BGD][BGD] [BGD][BGD] [BGD][dBG]|
[dAF][dGE] [dAF][dBE] [dAG][dAG] [dAG][dAG]| \
[d/2A/2F/2]x3/2 [F/2D/2]A/2x [F/2D/2]A/2x [F/2D/2]A/2x| \
[G/2D/2B,/2]x3/2 [d/2B/2]G/2x [d/2B/2]G/2x [d/2B/2]G/2x| \
[AF][FDA,] [F/2D/2A,/2]x/2[F/2D/2A,/2]x/2 [GE][E^CA,] [E/2C/2A,/2]x/2[E/2C/2A,/2]x/2|
[F2D2A,2] [a3/2f3/2][a/2f/2] [af][AF] [AF][AF]| \
[BG]x [b/2g/2]xx/2 [b/2g/2]x/2B,/2x/2 D/2x/2^G,/2x/2| \
A,2 x6| \
[f8-d8-A8-A,8-]|
[f4-d4-A4-A,4-] [ffddAAA,A,][fdAA,] [fdAA,][fdAA,]| \
[f/2d/2A/2A,/2]x3/2 [f/2d/2A/2A,/2]x3/2 [f/2d/2A/2A,/2]x3/2 [f/2d/2A/2A,/2]x3/2| \
[F/2D/2]A,/2[F/2D/2]A,/2 [F/2D/2]A,/2[F/2D/2]A,/2 [F/2D/2]A,/2[F/2D/2]A,/2 [F/2D/2]A,/2[F/2D/2]A,/2| \
[=G/2E/2C/2]A,/2[G/2E/2C/2]A,/2 [G/2E/2C/2]A,/2[G/2E/2C/2]A,/2 [c/2A/2G/2]E/2[c/2A/2G/2]E/2 [c/2A/2G/2]E/2[c/2A/2G/2]E/2|
[dAF]e/2f/2 g/2a/2b/2c'/2 [d'/2f/2]d/2c/2d/2 e'/2d'/2c'/2d'/2| \
[a/2-a/2][a/2-d/2][a/2-c/2][a/2-d/2] [a/2-e/2][a/2d/2][^a/2-c/2][^a/2d/2] [b/2d/2]d/2c/2d/2 c'/2b/2^a/2b/2| \
e/2d/2c/2d/2 e/2d/2f/2d/2 g/2d/2[g/2c/2]d/2 e/2d/2^g/2d/2| \
=a/2d/2[a/2c/2]d/2 e/2d/2^a/2d/2 b/2d/2c/2d/2 d'/2d/2c/2d/2|
=A4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[d'2a2f2d2] D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2|
B,2 ^d/2e/2[=g/2e/2][b/2g/2] [b/2g/2][a/2f/2][g/2e/2][f/2=d/2] [a/2f/2][g/2e/2][f/2d/2][e/2^c/2]| \
d2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2 D/2=C/2B,/2=C/2| \
B,2 ^d/2e/2b/2=d'/2 d'/2^c'/2[b/2g/2][a/2f/2] [a/2f/2][g/2e/2][f/2d/2][e/2c/2]| \
d2 [FA,][FA,] [FA,-][GA,-] [EA,-][CA,]|
[DA,]F [AA,-][FA,-] [FA,-][GA,] [EA,-][CA,]| \
D2 [f/2A/2-F/2-D/2-][d/2A/2-F/2-D/2-][f/2A/2-F/2-D/2-][d/2A/2F/2D/2] ax a/2f/2a/2f/2| \
d'2 D3/2D/2 D2 
V:3
% Bob Fisher
%%MIDI program 48
K:D % 2 sharps
x8| \
%%MIDI program 48
[D,2D,,2] [D,3/2D,,3/2][D,/2D,,/2] [D,2D,,2] [D,2D,,2]| \
[D,2D,,2] x[F,/2F,,/2]x/2 [A,2A,,2] x[F,/2F,,/2]x/2| \
[D,/2D,,/2]x/2[F,/2F,,/2]x/2 [A,/2A,,/2]x/2[F,/2F,,/2]x/2 [D,/2D,,/2]x/2[F,/2F,,/2]x/2 [A,/2A,,/2]x/2[F,/2F,,/2]x/2|
[D,/2D,,/2]x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D,/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2|
D,/2x/2D/2x/2 D/2x/2D/2x/2 D,/2x/2F,/2x/2 A,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 A,/2x/2F,/2x/2 G,/2x/2B,/2x/2 D/2x/2B,/2x/2| \
G,/2x/2D/2x/2 G,/2x/2A,/2x/2 B,/2x3/2 A,/2x3/2| \
G,/2x3/2 F,/2x3/2 E,/2x/2D,/2x/2 A,/2x/2A,,/2x/2|
D,2 x2 D,/2x/2F,/2x/2 A,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 A,/2x/2F,/2x/2 G,/2x/2B,/2x/2 D/2x/2B,/2x/2| \
G,/2x/2D/2x/2 G,/2x/2A,/2x/2 B,/2x3/2 A,/2x3/2| \
G,/2x3/2 F,/2x3/2 E,/2x3/2 D,/2x3/2|
A,,2 [G3/2E3/2A,3/2][G/2E/2A,/2] [F2D2A,2] G,/2F,/2E,/2D,/2| \
A,2 [G3/2E3/2A,3/2][G/2E/2A,/2] [F2D2A,2] G,/2F,/2E,/2D,/2| \
A,x [A,A,,]x2A, ^G,A,| \
B,A, ^G,A, [A,2D,2] [A,2F,2]|
[=G,E,][E,C,] [C,2A,,2] [C2A,2] [C2G,2]| \
[A,2F,2] [A,2C,2] [A,2D,2] [G,2G,,2]| \
x^G,, A,,^G,, A,,2 [=G,2E,2C,2]| \
x2 [F,2D,2] x2 [A,2F,2]|
[G,E,][E,C,] [C,2A,,2] [C2A,2] [C2G,2]| \
F,2 G,^G, A,2 [=G,2A,,2]| \
[F,D,]F/2G/2 E/2x/2E/2F/2 D/2x/2D/2E/2 x/2x/2x/2x/2| \
D/2x/2A,/2B,/2 G,/2x/2G,/2A,/2 F,/2x/2F,/2G,/2 x/2x/2x/2x/2|
F,/2x/2F/2G/2 E/2x/2E/2F/2 D/2x/2D/2E/2 x/2x/2x/2x/2| \
D/2x/2A,/2B,/2 G,/2x/2G,/2A,/2 F,/2x/2F,/2G,/2 E,/2F,/2G,/2E,/2| \
F,2 x2 D,D B,^G,| \
A,2 x6|
^D,4 E,2 C,2| \
=D,2 =G,,2 A,,2 A,,2| \
D,,/2D,/2F,,/2D,/2 A,,/2D,/2F,,/2D,/2 D,,/2D,/2F,,/2D,/2 A,,/2D,/2D,,/2D,/2| \
G,,/2D,/2B,,/2D,/2 G,,/2E,/2D,/2E,/2 A,,/2F,/2D,/2F,/2 A,,/2E,/2C,/2E,/2|
D,,/2D,/2F,,/2D,/2 A,,/2D,/2F,,/2D,/2 D,,/2D,/2F,,/2D,/2 A,,/2D,/2D,,/2D,/2| \
G,,/2D,/2B,,/2D,/2 ^G,,/2E,/2D,/2E,/2 A,,/2E,/2C,/2E,/2 A,,/2A,/2A,,/2=G,/2| \
[F,2D,2] D,/2x/2D,/2x/2 [D,A,,-][C,A,,] E,G,| \
[F,D,-][A,D,] F,/2x/2D,/2x/2 [D,A,,-][C,A,,] E,G,|
[F,2D,2] [A2F2D2] [D2A,2F,2] [F2D2A,2]| \
[D2A,2F,2D,2] [D,3/2D,,3/2][D,/2D,,/2] [D,2D,,2] x2| \
Dx G2 F2 E2| \
D/2x/2D/2x/2 D2 xD/2x/2 D2|
D/2x3/2 D/2x3/2 D/2x3/2 D/2x3/2| \
D,D DD DD DD| \
DD DD DD DD| \
DD DD D,D, D,D,|
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,2 A,A,| \
^G,A, A,2 x4| \
A,B, B,2 =G,,2 G,2|
F,x E,x D,x3| \
Dx3 Dx Dx| \
D3x4x| \
A,,2 x2 A,,2 x2|
D,2 x2 [D2A,2F,2] [F2D2A,2]| \
[D2A,2F,2D,2] [D,3/2D,,3/2][D,/2D,,/2] [D,2D,,2] x2| \
D,2 x2 D,2 x2| \
xA, E,C, A,,2 x2|
A,,2 x2 A,,2 x2| \
x2 [F,2^A,,2] [F,2B,,2] [F,2=A,,2]| \
[G,2G,,2] x2 [G,2G,,2] x2| \
x8|
x8| \
x3A, E,C C,A,| \
A,,2 x2 A,,/2x3/2 A,,/2x3/2| \
^G,,2 x2 ^G,/2x3/2 ^G,/2x3/2|
E,2 x6| \
x8| \
x8| \
x8|
x4 =F,4| \
E,2 x^F, ^G,2 x^G,| \
A,x A,x ^G,x B,x| \
A,3x4x|
A,x A,x ^G,x B,x| \
A,3x4x| \
A,,3x4x| \
xC, C,C, C,C, C,C,|
D,2 x[DA,D,] [C2A,2E,2] x[CA,E,]| \
[D2A,2F,2] x[DA,F,] [E2A,2E,2] x[EA,E,]| \
[D/2D,/2]x3/2 D/2x3/2 D/2x3/2 D/2x3/2| \
^D,/2x3/2 ^D/2x3/2 ^D/2x3/2 ^D/2x3/2|
[E2-E,2] E6-| \
E2 x2 E,E, E,E,| \
A,,x [A,A,,]x2E, ^D,E,| \
F,E, ^D,E, [E,2A,,2] [E,2C,2]|
[=D/2E,/2B,,/2]x/2[B,/2^G,,/2]x/2 [^G,2E,,2] [B,2-^G,2-E,2] [B,^G,-D,-][E^G,D,]| \
[E-A,C,-][E-CC,] [E-^G,,-][EE,^G,,] [EE,A,,-][CA,A,,] [B,F,-D,-][A,F,D,]| \
A,-[A,-^D,] [A,-E,][A,^D,] [^G,E,-][EE,] [^D-=DB,-^G,-][E^DB,^G,]| \
^DE [=F=C-A,-][E=CA,] =D=C [B,E,-=C,-][A,E,=C,]|
[^G,E,D,B,,][B,^G,B,,^G,,] [D2B,2^G,,2E,,2] [B,2^G,2E,2] [E2B,2D,2]| \
[E2=C2=C,2] x6| \
E,-[=CE,-] [B,E,-][A,E,] [^G,2E,2] x2| \
A,,2 x2 E,2 x2|
A,,2 x2 E,2 x2| \
A,2 x3E, E,E,| \
A,-[E/2A,/2-][^F/2A,/2] [DE,]D/2E/2 ^CC/2D/2 B,/2C/2D/2B,/2| \
[C2A,2] x6|
C,C, C,C, C,C, C,C,| \
D,D, D,D, D,D, D,D,| \
E,F, E,D, E,E, E,E,| \
A,x A,x A,x A,x|
D,x D,x D,x D,x| \
A,,A, B,=C ^CC D=C| \
^C2 x6| \
E,E, E,E, E,E, E,E,|
E,E, E,E, E,E, E,E,| \
A,,/2A,/2C,/2A,/2 E,/2A,/2C,/2A,/2 A,,/2A,/2C,/2A,/2 E,/2A,/2A,,/2A,/2| \
D,/2A,/2F,/2A,/2 D,/2B,/2F,/2B,/2 E,/2C/2A,/2C/2 E,/2B,/2^G,/2B,/2| \
A,,/2A,/2C,/2A,/2 E,/2A,/2C,/2A,/2 A,,/2A,/2C,/2A,/2 E,/2A,/2A,,/2A,/2|
D,/2A,/2F,/2A,/2 ^D,/2B,/2A,/2B,/2 E,/2B,/2^G,/2B,/2 E,/2E/2E,/2E/2| \
[C2A,2] A,A, [A,E,-][^G,E,] B,=D| \
[CA,-][EA,] CA, [A,E,-][^G,E,] B,D| \
[C2A,2-] A,2 E,4|
A,,4 E,4| \
E,E, E,E, E,2 x2| \
[=G,2E,2] x2 [E2E,2] x2| \
x[B,F,D,] [B,F,D,][B,F,D,] [B,2F,2D,2] x2|
x[F,C,^A,,] [F,C,^A,,][F,C,^A,,] [F,2C,2^A,,2] x2| \
x[F,D,B,,] [F,D,B,,][F,D,B,,] [F,2D,2B,,2] x2| \
G,,G, G,G, G,G, G,G,| \
F,,F, F,F, F,F, F,F,|
[G,2G,,2] x6| \
F,-[DF,-] [CF,-][B,F,] [^A,F,]E, D,C,| \
B,,2 x2 [B,2B,,2] x2| \
[B,-E,][B,-^D,] [B,-E,][B,-^D,] [B,-E,][B,-^D,] [B,-E,][B,-^D,]|
[B,2E,2] x2 E,2 x2| \
[E,-=A,,][E,-^G,,] [E,-A,,][E,-^G,,] [E,-A,,][E,-^G,,] [E,-A,,][E,-^G,,]| \
[E,2A,,2] x2 [A,2A,,2] x2| \
[A,-=D,][A,-C,] [A,-D,][A,-C,] [A,-D,][A,-C,] [A,-D,][A,-C,]|
[A,2D,2] x2 [D2D,2] x2| \
[D,-=G,,][D,-F,,] [D,-G,,][D,-F,,] [D,-G,,][D,-F,,] [D,-G,,][D,-F,,]| \
[D,-G,,][G,/2D,/2-]D,/2 G,/2x/2G,/2x/2 G,/2x3/2 G,/2x3/2| \
F,,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x3/2 F,/2x3/2|
D,/2x/2D/2x/2 D/2x/2D/2x/2 D/2x3/2 D/2x3/2| \
[D,/2G,,/2]x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x3/2 G,/2x3/2| \
B,,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x3/2 B,/2x3/2| \
E,,/2x/2E,/2x/2 E,/2x/2E,/2x/2 E,/2x3/2 E,/2x3/2|
A,,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x3/2 A,/2x3/2| \
D,,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x3x/2| \
G,,/2x3/2 G,,/2x3/2 G,,/2x3/2 G,,/2x3/2| \
A,,A, A,A, A,A, A,A,|
A,,A, A,A, A,A, A,A,| \
[A,2G,2] [A,2F,2] [A,2C,2] A,2| \
[A,2F,2D,2] [F2A,2] [D2A,2D,2] [F2D2]| \
xA,/2x/2 E,/2x/2C,/2x/2 A,,2 x2|
A,,2 x2 A,,2 x2| \
x2 [F,2^A,,2] [F,2B,,2] [F,2=A,,2]| \
[G,2G,,2] x2 [G,2G,,2] x2| \
x8|
xG, G,G, A,A, [A,A,,][A,A,,]| \
[A,2D,2] x2 D,/2x/2F,/2x/2 A,/2x/2F,/2x/2| \
D,/2x/2F,/2x/2 A,/2x/2F,/2x/2 G,/2x/2B,/2x/2 D/2x/2B,/2x/2| \
G,/2x/2D/2x/2 G,/2x/2A,/2x/2 B,x3|
x6 A,A,,| \
[A,2D,2] x2 D,/2x3/2 D,/2x3/2| \
D,2 x2 D,/2x3/2 D,/2x3/2| \
D,3x4x|
x8| \
x8| \
x8| \
x8|
x6 xC,| \
D,/2x3/2 D/2x3/2 C/2x3/2 E/2x3/2| \
D3x4x| \
D,x Dx Cx Ex|
D3x4x| \
D,3x4x| \
xF,, F,,F,, F,,F,, F,,F,,| \
G,,2 x[G,D,G,,] [F,2D,2A,,2] x[F,D,A,,]|
[G,2D,2B,,2] x[G,D,B,,] [A,2D,2A,,2] x[A,D,A,,]| \
[B,D,G,,]x Gx Gx Gx| \
^G,x ^Gx ^Gx ^Gx| \
[A2-A,2] A6-|
A2 x2 A,A, A,A,| \
[A,3D,3]x D,D B,^G,| \
A,2 x6| \
^D,4 E,2 C,2|
=D,2 =G,,2 A,,2 A,,2| \
[D,2D,,2] x2 D,2 F,2| \
[G,E,][E,C,] [C,2A,,2] A,2 G,2| \
F,2 C,2 D,2 [B,2G,,2]|
x^G,, A,,^G,, A,,2 [=G,2E,2C,2]| \
x2 [=F,2D,2] x2 =F,2| \
[G,E,][E,C,] [C,2A,,2] A,2 G,2| \
=F,3x4x|
A,-[=FA,-] [EA,-][DA,] [C2A,2] x2| \
[D2D,2] x2 A,,-[A,A,,] A,A,| \
[D2D,2] A,x A,,2 x2| \
D,2 x6|
x8| \
x8| \
^F,F, F,F, F,F, F,F,| \
G,G, G,G, G,G, G,G,|
A,B, A,G, A,A, A,A,| \
D,x D,x D,x D,x| \
[G,G,,]x G,x G,x G,x| \
A,,x3 A,,x3|
D,2 [D3/2D,3/2][D/2D,/2] [DD,][DD,] [DD,][DD,]| \
[D2G,2] [D3/2D,3/2][D/2D,/2] [DD,]B,, D,^G,,| \
A,,3x4x| \
x8|
x8| \
x8| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, [A,A,,][A,A,,] [A,A,,][A,A,,]|
[D,2D,,2] x2 D,F, A,F,| \
D,F, A,F, =G,B, DB,| \
G,D G,A, B,2 B,,B,| \
F,2 F,,F, G,2 [E2D2^G,2]|
[F4D4A,4] x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,,/2D,/2F,,/2D,/2 A,,/2D,/2F,,/2D,/2 D,,/2D,/2F,,/2D,/2 A,,/2D,/2D,,/2D,/2|
=G,,/2D,/2B,,/2D,/2 G,,/2E,/2D,/2E,/2 A,,/2F,/2D,/2F,/2 A,,/2E,/2C,/2E,/2| \
D,,/2D,/2F,,/2D,/2 A,,/2D,/2F,,/2D,/2 D,,/2D,/2F,,/2D,/2 A,,/2D,/2D,,/2D,/2| \
G,,/2D,/2B,,/2D,/2 ^G,,/2E,/2D,/2E,/2 A,,/2E,/2C,/2E,/2 A,,/2A,/2A,,/2A,/2| \
[F,2D,2] D,D, [D,A,,-][C,A,,] E,=G,|
[F,D,-][A,D,] F,D, [D,A,,-][C,A,,] E,G,| \
[F,2D,2] x2 [D2A,2F,2] [F2D2A,2]| \
[D2A,2F,2D,2] [D,3/2D,,3/2][D,/2D,,/2] [D,2D,,2] 
