X: 1
T: from ./mozk488a.mid
M: 4/4
L: 1/8
Q:1/4=124
K:A % 3 sharps
V:1
% Mozart - Piano Concerto #23
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
%%MIDI program 0
[e-A,][e-F] [e-C][eE] [c-A,][c-=G] [c-E][c/2=G/2-]=G/2|
[d-A,][d-A] [dF][fA] [BD][dF] [^GB,][BD]| \
[A3/2C3/2]x/2 [G2E2] [F2D2] [E3/2C3/2]x/2| \
[E3C3][G/2E/2][F/2D/2] [E3/2C3/2]x2x/2| \
A3-A/2x/2 G/2A/2B/2c/2 d/2x/2d/2x/2|
[c3-A,3-][c/2A,/2]x/2 [B/2G,/2][c/2A,/2][d/2B,/2][e/2C/2] [f/2D/2]x/2[f/2D/2]x/2| \
[eC][f/2D/2][g/2E/2] [a/2F/2][b/2G/2][c'/2A/2][d'/2B/2] [e'/2c/2-][c'/2c/2-][a/2c/2-][e/2c/2] c'/2a/2e/2c/2| \
e^d =dc B3/2x2x/2| \
[e-A,][e-E] [e-C][eE] [c-A,][c-=G] [c-E][c/2=G/2-]=G/2|
[d-A,][d-A] [d/2F/2-][f/2F/2][d/2A/2-][f/2A/2] [B/2D/2-][d/2D/2][B/2F/2-][d/2F/2] [^G/2B,/2-][B/2B,/2][G/2D/2-][B/2D/2]| \
[AC-][B/2C/2]c/2 d/2e/2f/2g/2 a/2b/2c'/2b/2 a/2g/2f/2e/2| \
[e2-e2] [eG-][g/2d/2-G/2-][f/2d/2G/2] [e3/2c3/2A3/2-]A/2 A,3/2x/2| \
e'd'/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2| \
d'/2c'/2b/2a/2 g/2f/2e/2d/2 c/2d/2^d/2e/2 e/2=d/2c/2B/2| \
A3/2x6x/2| \
x8|
x8| \
x8| \
x4 xd/2x/2 d/2x/2d/2x/2| \
g/2a/2g/2f/2 g/2a/2b/2c'/2 d'/2e'/2d'/2c'/2 b/2a/2g/2f/2|
e/2f/2e/2^d/2 e/2f/2g/2a/2 b/2c'/2b/2a/2 g/2f/2e/2=d/2| \
c/2e/2d/2c/2 d/2e/2f/2g/2 a/2b/2a/2g/2 f/2e/2^d/2c/2| \
B/2c/2B/2^A/2 B/2c/2^d/2e/2 f/2g/2f/2e/2 ^d/2c/2B/2=A/2| \
G/2B/2A/2G/2 A/2B/2c/2^d/2 e/2f/2g/2a/2 b/2c'/2^d'/2e'/2|
[=c'/2A,/2-][^c'/2A,/2-][e'/2A,/2-][^d'/2A,/2-] [c'/2A,/2-][b/2A,/2][a/2B,/2-][g/2B,/2] [b/2C/2-][a/2C/2-][c'/2C/2-][b/2C/2-] [a/2C/2]g/2[f/2^A,/2-][e/2^A,/2]| \
[^d/2B,/2-][B/2B,/2-][^d/2B,/2-][f/2B,/2-] [b/2B,/2-][f/2B,/2-][^d/2B,/2-][B/2B,/2-] [=A/2-B,/2-][^d/2A/2-B,/2-][f/2A/2-B,/2-][c'/2A/2B,/2-] [G/2-B,/2-][e/2G/2-B,/2-][g/2G/2B,/2-][b/2B,/2-]| \
[F/2-B,/2-][^d/2F/2-B,/2-][f/2F/2B,/2-][a/2B,/2-] [E/2-B,/2-][B/2E/2-B,/2-][e/2E/2B,/2-][g/2B,/2-] [^D/2-B,/2-][B/2^D/2-B,/2-][^d/2^D/2B,/2-][f/2B,/2-] [C/2-B,/2-][^A/2C/2-B,/2][c/2C/2]e/2| \
^d/2B/2^d/2f/2 b/2f/2^d/2B/2 x/2^d/2f/2=c'/2 x/2e/2=g/2b/2|
x/2=A/2^d/2a/2 x/2=c/2e/2=g/2 x/2F/2B/2f/2 x/2E/2^A/2e/2| \
^d/2b/2^a/2^g/2 f/2e/2^d/2 (3^cB^AG/2 F/2E/2^D/2C/2| \
B,x [bf^d]x3 G=A| \
cB B3/2B/2 B3/2x/2 B3/2x/2|
Be ^dc B^A =AG| \
GF F3/2F/2 F3/2x/2 F3/2x/2| \
FB ^A=A GF E^D| \
CB, B,3/2B,/2 B,G EC|
B,A, A,3/2A,/2 A,F ^DA,| \
G,/2B,/2A,/2G,/2 A,/2B,/2C/2^D/2 E/2F/2G/2A/2 [B/2E/2]x/2[c/2E/2]x/2| \
[G4E4] [F3/2^D3/2]x2x/2| \
x8|
xe/2e'/2 ^d/2^d'/2c/2c'/2 B/2b/2^A/2^a/2 =A/2a/2G/2g/2| \
gf f3/2x4x/2| \
xB/2>b/2 ^A/2^a/2=A/2a/2 G/2g/2F/2f/2 E/2e/2^D/2^d/2| \
cB B3/2x4x/2|
x^D/2^d/2 E/2e/2=F/2=f/2 ^F/2f/2G/2g/2 A/2a/2^A/2^a/2| \
b/2g/2b/2g/2 e3g f^d| \
e3/2x4x/2 e3/2e/2| \
[=aeA]x [geB]x3 e/2xx/2|
ab/2=c'/2 b3/2x4x/2| \
[^c'/2a/2e/2]x3/2 c'3e'/2^d'/2 e'/2^d'/2c'/2b/2| \
b/2a/2c'/2b/2 a/2g/2f/2e/2 ^d/2c/2B/2A/2 G/2B/2e/2g/2| \
[c/2F/2-A,/2-][f/2F/2-A,/2-][a/2F/2-A,/2-][c'/2F/2-A,/2-] [b/2F/2-A,/2-][a/2F/2-A,/2-][g/2F/2A,/2]f/2 [e2G2B,2-] [g^d-A-B,-][f/2-^d/2-A/2B,/2][f/2^d/2]|
[e3/2G3/2C3/2]x2x/2 [g2-G2-^D2-=C2-] [g/2G/2-^D/2-=C/2-][a/2G/2-^D/2-=C/2-][g/2G/2-^D/2-=C/2-][f/2G/2^D/2=C/2]| \
[e3/2G3/2E3/2^C3/2]x2x/2 [g2-G2-^D2-=C2-] [g/2G/2-^D/2-=C/2-][a/2G/2-^D/2-=C/2-][g/2G/2-^D/2-=C/2-][f/2G/2^D/2=C/2]| \
[e2G2E2^C2] x2 [g2-G2-^D2-=C2-] [g/2G/2-^D/2-=C/2-][a/2G/2-^D/2-=C/2-][g/2G/2-^D/2-=C/2-][f/2G/2^D/2=C/2]| \
[e/2G/2-E/2-^C/2-][f/2G/2-E/2-C/2-][e/2G/2-E/2-C/2-][^d/2G/2E/2C/2] [e/2E/2-C/2-][=f/2E/2-C/2-][E/2-C/2-][^f/2E/2-C/2-] [=g/2E/2-C/2-][^g/2E/2-C/2-][E/2C/2]a/2 [^a/2E/2-=D/2-B,/2-][b/2E/2-D/2-B,/2-][E/2D/2B,/2]=c'/2|
^c'x c'3e'/2d'/2 e'/2^d'/2c'/2b/2| \
b/2=a/2c'/2b/2 a/2g/2f/2e/2 ^d/2c/2B/2A/2 G/2B/2e/2g/2| \
c/2f/2a/2c'/2 b/2a/2g/2f/2 e2 ^d3/2x/2| \
b/2a/2c'/2b/2 a/2g/2f/2e/2 ^d/2c/2B/2A/2 G/2B/2e/2g/2|
B/2A/2c/2B/2 A/2G/2F/2E/2 ^D/2C/2B,/2A,/2 G,/2B,/2E/2G/2| \
C^D/2E/2 F/2G/2A/2B/2 c/2=d/2=c/2d/2 ^c/2d/2=c/2d/2| \
^c^d/2e/2 f/2g/2a/2b/2 c'/2=d'/2=c'/2d'/2 ^c'/2d'/2c'/2d'/2| \
c'/2^d'/2e'/2g/2 a/2b/2c'/2e/2 f/2g/2a/2=c/2 ^c/2e/2f/2G/2|
A/2B/2c/2E/2 F/2G/2A/2=C/2 ^C/2^D/2E/2C/2 ^A,/2B,/2C/2^A,/2| \
x/2B,/2C/2^D/2 E/2F/2G/2=A/2 c/2B/2A/2G/2 A/2B/2c/2^d/2| \
e/2^d/2c/2B/2 c/2^d/2e/2f/2 g/2f/2e/2^d/2 e/2f/2g/2a/2| \
c'/2b/2a/2g/2 a/2b/2c'/2^d'/2 e'/2^d'/2c'/2b/2 a/2g/2f/2e/2|
B,/2A/2^D/2A/2 B,/2A/2^D/2A/2 B,/2A/2^D/2A/2 B,/2A/2[e/2^D/2][f/2A/2]| \
[e2G2E2] x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2G/2A/2B/2 c/2^d/2e/2f/2 [g/2-E/2][g/2-F/2][g/2-G/2][g/2-A/2] [g/2-B/2][g/2-c/2][g/2-^d/2][g/2-e/2]| \
[gA-][a/2A/2-][g/2A/2-] [f/2A/2-][g/2A/2-][f/2A/2-][e/2A/2-] [f/2A/2-][g/2A/2-][a/2A/2-][g/2A/2-] [b/2A/2-][a/2A/2-][g/2A/2-][f/2A/2-]| \
[e/2A/2-][^d/2A/2-][c/2A/2-][B/2A/2-] [^d/2A/2-][B/2A/2-][f/2A/2]^d/2 [b/2-G/2][b/2-A/2][b/2-B/2][b/2-A/2] [b/2-G/2][b/2-F/2][b/2-G/2][b/2-E/2]|
[bc-][e'/2c/2-][^d'/2c/2-] [e'/2c/2-][^d'/2c/2-][c'/2c/2-][b/2c/2-] [a-c][a/2-f/2][a/2-e/2] [a/2-f/2][a/2-e/2][a/2-^d/2][a/2-c/2]| \
[a-B][a/2e/2]^d/2 [g/2-e/2][g/2-^d/2][g/2-c/2][g/2-B/2] [gA-][c'/2A/2-][b/2A/2-] [a/2A/2-][g/2A/2-][f/2A/2-][e/2A/2-]| \
[^d/2A/2-A/2-][e/2A/2-A/2-][f/2A/2-A/2-][g/2A/2-A/2-] [a/2A/2-A/2-][f/2A/2-A/2-][e/2A/2-A/2][^d/2A/2] [e/2G/2-][f/2G/2-][g/2G/2]f/2 e/2^d/2c/2B/2| \
A/2B/2c/2B/2 A/2G/2F/2E/2 ^D/2E/2F/2E/2 ^D/2C/2B,/2A,/2|
G,3/2x6x/2| \
x8| \
x/2B/2e/2=g/2 [b/2=G/2]B/2[^a/2F/2]B/2 [b/2=G/2-][B/2=G/2-][e/2=G/2]=g/2 [b/2=G/2]B/2[^a/2F/2]B/2| \
[b/2=G/2]B/2[^a/2F/2]B/2 [b/2=G/2]B/2[=g/2E/2]B/2 [=a/2F/2]B/2[^g/2=F/2]B/2 [a/2^F/2]B/2[f/2^D/2]B/2|
[=g3/2E3/2]x6x/2| \
x8| \
x/2=G/2=c/2e/2 [=g/2E/2]=G/2[f/2^D/2]=G/2 [=g/2E/2-][=G/2E/2-][=c/2E/2]e/2 [=g/2E/2]=G/2[f/2^D/2]=G/2| \
[=g/2E/2]=G/2[f/2^D/2]=G/2 [=g/2E/2]=G/2[e/2^C/2]=G/2 [f/2=D/2]=G/2[e/2C/2]=G/2 [=f/2D/2]=G/2[^d/2B,/2]=G/2|
[e3/2=C3/2]x6x/2| \
x8| \
x2 =c'x =f2- [=f-A=F]=f-| \
[=f^A-=G-=C-][=g/2^A/2-=G/2-=C/2-][=f/2^A/2-=G/2-=C/2-] [e3/2^A3/2=G3/2=C3/2-][=f/2=A/2=F/2=C/2-] [=g2=G2E2=C2-] [=c-^A-E-=C][=c/2^A/2E/2]x/2|
[=a/2A/2-=F/2-][a/2A/2-=F/2-][^g/2A/2=F/2]=g/2 ^f/2=f/2e/2^d/2 =d2- [d2-=F2D2]| \
[d=G-E-A,-][^c/2=G/2-E/2-A,/2-][d/2=G/2-E/2-A,/2-] [e/2=G/2-E/2-A,/2-][d/2=G/2-E/2-A,/2-][c/2=G/2-E/2-A,/2-][B/2=G/2-E/2-A,/2-] [c/2=G/2-E/2-A,/2-][d/2=G/2-E/2-A,/2-][e/2=G/2-E/2-A,/2-][=f/2=G/2-E/2-A,/2-] [=g/2=G/2-E/2-A,/2-][a/2=G/2-E/2-A,/2-][b/2=G/2-E/2-A,/2-][c'/2=G/2E/2A,/2]| \
[d'/2=F/2-D/2-][a/2=F/2-D/2-][=g/2=F/2D/2]a/2 =f/2=g/2e/2^f/2 d/2=f/2e/2=f/2 d/2e/2=c/2d/2| \
B/2d/2=c/2d/2 B/2=c/2A/2B/2 =G/2A/2B/2=c/2 d/2e/2=f/2=g/2|
e/2=g/2=f/2=g/2 e/2=f/2d/2e/2 =c/2e/2d/2e/2 =c/2d/2B/2=c/2| \
A/2=c/2B/2=c/2 A/2B/2=G/2A/2 =F/2=G/2A/2B/2 =c/2d/2e/2=f/2| \
d/2=f/2e/2=f/2 d/2e/2=c/2d/2 B/2d/2=c/2d/2 B/2=c/2A/2B/2| \
^G/2B/2A/2B/2 G/2A/2^F/2G/2 E/2F/2G/2A/2 B/2^c/2d/2e/2|
=c/2e/2d/2e/2 =c/2d/2B/2=c/2 A/2B/2=c/2d/2 e/2f/2g/2e/2| \
a/2e/2=c/2A/2 a/2A/2a/2A/2 a/2A/2a/2A/2 a/2A/2a/2A/2| \
[g2e2B2] x6| \
x8|
x/2A/2G/2A/2 G/2A/2B/2A/2 =c/2A/2d/2A/2 ^d/2>A/2e/2A/2| \
=f/2A/2^f/2A/2 =g/2>A/2^g/2A/2 a/2x/2x/2x/2 =c'/2x/2a/2x/2| \
e'3/2x6x/2| \
x8|
x/2A/2G/2A/2 G/2A/2B/2A/2 =c/2A/2=d/2A/2 ^d/2A/2e/2A/2| \
=f/2A/2^f/2A/2 =g/2A/2^g/2A/2 a/2x/2x/2x/2 =c'/2x/2a/2x/2| \
e'-[e'/2B/2-G/2-E/2-][B/2G/2E/2] [B-G-E-][e/2-B/2G/2E/2]e/2 =f-[=f/2=c/2-A/2-E/2-][=c/2A/2E/2] [=c-A-E-][^d'/2-=c/2A/2E/2]^d'/2| \
e'-[e'/2B/2-G/2-E/2-][B/2G/2E/2] [B/2-G/2-E/2-][e/2B/2-G/2-E/2-][^f/2B/2G/2E/2]e/2 =f-[=f/2=c/2-A/2-E/2-][=c/2A/2E/2] [=c/2-A/2-E/2-][^d'/2=c/2-A/2-E/2-][e'/2=c/2A/2E/2]^d'/2|
[e'/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e'/2B/2-G/2-E/2-][e/2B/2G/2E/2-] [^f/2=c/2-A/2-E/2-][^d'/2=c/2-A/2-E/2-][=f/2=c/2-A/2-E/2-][^d'/2=c/2A/2E/2] [e'/2B/2-G/2-E/2-][e/2B/2-G/2-E/2-][e'/2B/2-G/2-E/2-][e/2B/2G/2E/2-] [=f/2=c/2-A/2-E/2-][^d'/2=c/2-A/2-E/2-][=f/2=c/2A/2E/2]^d'/2| \
[e'3/2B3/2G3/2E3/2]xx/2x/2x/2 e'3x/2x/2| \
b3x/2x/2 g/2x/2B e/2x/2G| \
B/2x/2E G/2x/2B, E/2x/2G, B,/2x/2E,|
 (3^D,A,^F,  (3^DA,F  (3^DAF  (3^dAf| \
 (3^daf ^c'/2b/2a/2 (3g/2f/2e/2^d/2c/2B/2 A/2 (3G/2F/2E/2^D/2| \
=D2 D/2B,/2G/2F/2 G/2E/2B/2A/2 B/2G/2d/2c/2| \
d/2B/2g/2f/2 g/2e/2b/2a/2 b/2g/2d'/2c'/2 d'/2c'/2d'/2c'/2|
d'/2e'/2d'/2c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2| \
D/2E/2D/2C/2 D/2^D/2 (3E/2=F/2^F/2 =G/2^G/2A/2 (3^A/2B/2=c/2^c/2=d/2^d/2| \
e2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[e/2=A,/2-][e'/2-A,/2][e'-E] [e'-C][e'/2E/2-]E/2 [c/2A,/2-][c'/2-A,/2][c'-=G] [c'-E][c'/2=G/2-]=G/2| \
[=d-A,][d-A] [d/2F/2-][f/2F/2][a/2A/2-][d'/2A/2] [B/2D/2-][d/2D/2][f/2F/2-][b/2F/2] [^G/2B,/2-][B/2B,/2][d/2D/2-][g/2D/2]|
[AC-][a/2-C/2]a/2 A[ge] A[fd] A[ec]| \
[e3/2d3/2-]d/2- [d-G-][g/2d/2G/2-][f/2G/2] [e3/2c3/2A3/2]x/2 A,3/2x/2| \
[e'c][d'/2B/2][c'/2A/2] [b/2G/2][a/2F/2][g/2E/2][f/2D/2] e/2d/2c/2B/2 A/2G/2F/2E/2| \
DE/2F/2 G/2A/2B/2c/2 [d/2B,/2][e/2C/2][f/2D/2][g/2E/2] [a/2F/2][b/2G/2][c'/2A/2][d'/2B/2]|
[d'/2A/2-][c'/2A/2-][b/2A/2-][a/2A/2] g/2f/2e/2d/2 c/2d/2^d/2e/2 e/2=d/2c/2B/2| \
A2 x6| \
x8| \
x8|
x8| \
x4 [D-D][d/2F/2-D/2]F/2 [d/2C/2-C/2-][C/2-C/2][d/2F/2-C/2]F/2| \
[g/2B,/2-B,/2-][a/2B,/2-B,/2][g/2D/2-B,/2][f/2D/2] [g/2G/2-][a/2G/2][b/2D/2-][c'/2D/2] [d'/2B,/2-B,/2-][e'/2B,/2-B,/2][d'/2D/2-B,/2][c'/2D/2] [b/2A,/2-A,/2-][a/2A,/2-A,/2][g/2D/2-A,/2][f/2D/2]| \
[e/2G,/2-G,/2-][f/2G,/2-G,/2][e/2B,/2-G,/2][^d/2B,/2] [e/2E/2-][f/2E/2][g/2B,/2-][a/2B,/2] b/2c'/2b/2a/2 g/2f/2e/2=d/2|
c/2e/2d/2c/2 d/2e/2f/2g/2 a/2b/2a/2g/2 f/2e/2d/2c/2| \
B/2c/2B/2^A/2 B/2d/2c/2e/2 d/2e/2d/2c/2 d/2f/2e/2=g/2| \
f/2^g/2=a/2g/2 f/2e/2d/2c/2 d/2e/2f/2e/2 d/2c/2B/2A/2| \
G/2E/2G/2B/2 e/2B/2G/2E/2 x/2G/2B/2f/2 x/2A/2c/2e/2|
x/2G/2B/2d/2 x/2E/2A/2c/2 x/2E/2G/2B/2 x/2^D/2F/2A/2| \
G/2E/2G/2B/2 e/2B/2G/2E/2 x/2G/2B/2f/2 x/2A/2=c/2e/2| \
x/2=D/2G/2d/2 x/2=F/2A/2=c/2 x/2B,/2E/2B/2 x/2A,/2^D/2A/2| \
G/2E/2^F/2G/2 A/2B/2^c/2^d/2 [eE][f/2F/2][g/2G/2] [a/2A/2][b/2B/2][c'/2c/2][^d'/2^d/2]|
[e'e]x [eE]x3 c=d| \
[fc-A-][ec-A-] [e/2c/2-A/2-][c-A-][c/2A/2] [eB-G-][B-G-] [eB-G-][B/2G/2]x/2| \
[eA-F-][aA-F-] [gA-F-][fA-F-] [eA-F-][^dA-F] [=dAE-][c/2-E/2]c/2| \
[cA-F-^D-][BA-F-^D-] [B/2A/2-F/2-^D/2-][A-F-^D-][A/2-F/2-^D/2-] [BA-F-^D-][A-F-^D-] [BA-F-^D-][A/2F/2^D/2]x/2|
[BG-E-=D-][eG-E-D-] [^dG-E-=D-][d/2-G/2E/2D/2]d/2 cB AG| \
FE/2x/2 E/2xx/2 Ec AF| \
ED/2x/2 D/2xx/2 DB GD| \
C/2E/2D/2C/2 D/2E/2F/2G/2 A/2B/2c/2d/2 [e/2A/2]x/2[f/2A/2]x/2|
[c3-A3-][c/2A/2]x/2 [B3/2G3/2]x2x/2| \
x8| \
xA/2a/2 G/2g/2F/2f/2 E/2e/2^D/2^d/2 =D/2d/2C/2c/2| \
cB B3/2x4x/2|
xe/2e'/2 ^d/2^d'/2=d/2d'/2 c/2c'/2B/2b/2 A/2a/2G/2g/2| \
fe e3/2x4x/2| \
xG/2g/2 A/2a/2^A/2^a/2 B/2b/2c/2c'/2 d/2d'/2^d/2^d'/2| \
e'/2c'/2e'/2c'/2 =a3c' bg|
a2 x4 A/2xx/2| \
[=d3/2A3/2D3/2]x/2 [c3/2A3/2E3/2]x2x/2 A/2xx/2| \
de/2=f/2 e3/2x4x/2| \
[^f/2d/2A/2]x3/2 f3a/2g/2 a/2g/2f/2e/2|
e/2d/2f/2e/2 d/2c/2B/2A/2 G/2F/2E/2D/2 C/2E/2A/2c/2| \
F/2B/2d/2f/2 e/2d/2c/2B/2 A2 [cG-][BG]| \
A3/2x2x/2 c2- c/2d/2c/2B/2| \
A3/2x2x/2 c2- c/2d/2c/2B/2|
A3/2x2x/2 c2- c/2d/2c/2B/2| \
A/2B/2A/2 (3GA^A (3B=c^c (3d^de=f/2| \
^f/2x3/2 f3=a/2g/2 a/2g/2f/2e/2| \
e/2=d/2f/2e/2 d/2c/2B/2A/2 G/2F/2E/2D/2 C/2E/2A/2c/2|
F/2B/2d/2f/2 e/2d/2c/2B/2 A2 G3/2x/2| \
b/2^a/2c'/2b/2 d'/2c'/2b/2=a/2 g/2f/2e/2d/2 c/2a/2e/2c/2| \
B/2^A/2c/2B/2 d/2=c/2B/2=A/2 G/2F/2E/2D/2 ^C/2E/2A/2c/2| \
xf/2e/2 d/2c/2B/2A/2 G/2x/2g/2f/2 e/2d/2c/2B/2|
A/2x/2a/2g/2 f/2e/2d/2c/2 B3/2x/2 bx| \
x4 [c4A4]| \
[c3/2F3/2-]F/2- [B3/2F3/2-][c/2F/2-] [d2F2-] [B-F]B| \
[G3/2E3/2]x/2 E2 e4-|
[e3/2A3/2-]A/2- [a3/2A3/2-][f/2A/2] d4-| \
d3/2x/2 c2- [c3/2F3/2-]F/2- [B3/2F3/2D3/2-][A/2D/2-]| \
[G3/2D3/2]x/2 [A3/2C3/2]x/2 B,/2-B,/2-B,/2x/2 [G/2-E/2-][G/2-E/2-][c/2G/2-E/2-][d/2G/2E/2]| \
[c/2A/2-A,/2-][e/2A/2-A,/2-][d/2A/2A,/2]c/2 d/2e/2f/2g/2 a/2g/2a/2b/2 c'/2b/2a/2g/2|
f/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2d/2e/2 f/2e/2d/2c/2| \
B/2c/2d/2c/2 B/2A/2G/2>F/2 E/2F/2G/2A/2 B/2c/2d/2e/2| \
A/2B/2c/2d/2 e/2f/2g/2a/2 d/2e/2f/2g/2 a/2b/2c'/2d'/2| \
G/2B/2d/2g/2 A/2c/2e/2a/2 f/2=g/2f/2e/2 d/2e/2d/2c/2|
B/2c/2d/2e/2 f/2^g/2a/2b/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
d/2e/2f/2g/2 a/2b/2c'/2d'/2 e'/2d'/2c'/2b/2 a/2g/2f/2e/2| \
f/2=g/2f/2e/2 d/2c/2B/2A/2 ^G/2A/2G/2F/2 E/2D/2C/2B,/2| \
A,B,/2C/2 D/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2a/2|
=g/2a/2f/2f/2 e/2f/2d/2e/2 c/2d/2B/2c/2 A/2B/2=G/2A/2| \
 (3FDA  (3FdA  (3fda f/2d'/2x/2a/2| \
x/2a/2=c'/2a/2 f/2a/2^d/2f/2 =c/2^d/2A/2=c/2 F/2A/2^D/2F/2| \
x/2E/2^D/2E/2 F/2E/2^G/2E/2 A/2E/2B/2E/2 ^c/2E/2=d/2E/2|
x/2e/2^d/2e/2 f/2e/2g/2e/2 a/2e/2b/2e/2 c'/2e/2=d'/2e/2| \
e'/2c'/2g/2a/2 c'/2a/2d/2e/2 a/2e/2=c/2^c/2 e/2c/2G/2A/2| \
x/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2a/2 b/2c'/2d'/2e'/2| \
E/2d/2G/2d/2 E/2d/2G/2d/2 E/2d/2G/2d/2 E/2d/2[a/2G/2][b/2d/2]|
[a2c2A2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
E8-| \
EF/2G/2 A/2B/2c/2d/2 ef/2g/2 a/2b/2c'/2d'/2| \
[e'/2c/2-E/2-][c'/2c/2-E/2-][a/2c/2E/2]e/2 c/2e/2=c/2^d/2 [e'/2^c/2-E/2-][c'/2c/2-E/2-][a/2c/2E/2]e/2 c/2e/2=c/2^d/2|
[e'/2^c/2-E/2-][=d'/2c/2-E/2-][c'/2c/2E/2]b/2 a/2g/2f/2e/2 d/2e/2f/2e/2 a/2e/2c'/2a/2| \
[d'/2B/2-E/2-][b/2B/2-E/2-][g/2B/2E/2]d/2 B/2d/2^A/2c/2 [d'/2B/2-E/2-][b/2B/2-E/2-][g/2B/2E/2]d/2 B/2d/2^A/2c/2| \
[d'/2B/2-E/2-][c'/2B/2-E/2-][b/2B/2E/2]=a/2 g/2f/2e/2d/2 c/2d/2e/2d/2 g/2d/2b/2g/2| \
[=c'/2A/2-^D/2-][a/2A/2-^D/2-][f/2A/2^D/2]=c/2 A/2=c/2G/2B/2 [=c'/2A/2-^D/2-][a/2A/2-^D/2-][f/2A/2^D/2]=c/2 A/2=c/2G/2B/2|
[=c'/2A/2-^D/2-][a/2A/2-^D/2-][f/2A/2^D/2]^d/2 =c/2A/2F/2^D/2 x4| \
x8| \
x4 x/2x/2x/2x/2 x/2x/2x/2x/2| \
e'2 x4 x3/2A/2|
B3/2x2B/2 ^cx2x/2c/2| \
x/2x/2=d/2e/2 f3/2x4G/2| \
BA/2x2A/2 =c/2x/2B/2x2B/2| \
x/2x/2=c/2d/2 e3x3|
x4 x/2A,/2=C/2E/2>^C/2[C/2A,/2] (3F/2A/2=c/2| \
=f/2=c/2A/2=F/2 A/2=c/2=f/2x/2 a/2=f/2a/2=c'/2 =f'3/2x/2| \
x4 x/2A,/2=C/2E/2>=C/2[=C/2A,/2] (3E/2A/2=c/2| \
e/2=c/2A/2E/2 A/2=c/2e/2x/2 a/2e/2a/2=c'/2 e'3/2x/2|
=c3/2x3A,/2=C/2^D/2 ^F/2A/2=c/2^d/2| \
 (3fa=c'  (3af^d =c/2A/2F/2^D/2 =C/2x3/2| \
x6 x=D| \
^CF EA Gd cf|
[eE][aA] [gG][bB] [d'/2-d/2][d'/2-B/2][d'/2-G/2][d'/2-E/2] d'2-| \
[d'3/2-d'3/2]d'-[d'/2-b/2g/2][d'/2-e/2][d'/2-d/2] [d'/2-d'/2]d'3/2  (3d'/2b/2g/2e/2d/2| \
x/2xx/2 x/2xx/2 ^A/2B/2c/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
B/2c/2B/2^A/2 B/2=c/2^c/2d/2 ^d/2e/2=f/2^f/2 =g/2^g/2=a/2^a/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 [=d/2-G/2-E/2-][d/2-G/2-E/2-][d/2-G/2-E/2-][d/2-G/2-E/2-] [d/2-G/2-E/2-][d/2-G/2-E/2-][=a/2d/2-G/2-E/2-][b/2d/2G/2E/2]|
[a2c2A2] 
V:2
% K488a - Allegro
%%MIDI program 0
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
%%MIDI program 0
D,3/2x/2 A,3/2x/2 A,,3/2x/2| \
x8|
x8| \
x8| \
[CE,-][=CE,-] [B,E,-][A,E,] [G,3/2E,3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
[A,6-E,6-^C,6-] [A,E,C,]x|
[G,6-E,6-D,6-B,,6-] [G,E,D,B,,]x| \
A,,x D,x E,x E,,x| \
A,,3/2x6x/2| \
x8|
x8| \
x8| \
x4 CF CF| \
B,D GD B,D A,D|
G,B, EB, G,B, E,G,| \
A,C A,G, F,A, E,A,| \
^D,F, A,F, ^D,F, B,,^D,| \
E,2 F,2 G,3/2x2x/2|
x8| \
x8| \
x8| \
[B,3-B,,3-][B,/2B,,/2]x/2 [A,3/2A,,3/2]x/2 [=G,3/2=G,,3/2]x/2|
[F,3/2F,,3/2]x/2 [E,3/2E,,3/2]x/2 [=D,3/2D,,3/2]x/2 [=C,3/2=C,,3/2]x/2| \
[B,,3/2B,,,3/2]x2x/2 B,^A,/2^G,/2 F,/2E,/2^D,/2^C,/2| \
B,,x B,,,x4x| \
[G3-E3-][G/2E/2]x/2 [F3-^D3-][F/2^D/2]x/2|
[E4-C4-] [E-C]E- [E3/2-B,3/2]E/2-| \
[E6-C6-^A,6-] [EC^A,]x| \
[^D3-B,3-=A,3-][^D/2B,/2A,/2]x2x/2 [^D,3/2A,,3/2]x/2| \
[E,4-G,,4] [E,4-C,4]|
[E,3-F,,3-][E,/2F,,/2]x/2 [^D,3-B,,3-][^D,/2B,,/2]x/2| \
E,3/2x4x/2 G,,/2x/2^A,,/2x/2| \
B,,2 B,2 B,,3/2x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
E,x G,x B,x C,x| \
E,/2E/2^D/2E/2 ^D/2E/2^D/2E/2 ^D/2E/2^D/2E/2 =D/2E/2B,/2E/2| \
=C/2E/2^D/2E/2 B,/2E/2^D/2E/2 ^D/2E/2^D/2E/2 =D/2E/2B,/2E/2|
=A,/2E/2^D/2E/2 G,/2E/2^D/2E/2 ^D/2E/2^D/2E/2 =D/2E/2B,/2E/2| \
A,/2E/2^C/2E/2 A,/2E/2C/2E/2 A,/2E/2C/2E/2 G,/2E/2B,/2E/2| \
[B,6-F,6^D,6] [B,G,-E,-][G,/2E,/2]x/2| \
x8|
x8| \
x8| \
x8| \
x8|
A,/2E/2C/2E/2 A,/2E/2C/2E/2 A,/2E/2C/2E/2 G,/2E/2B,/2E/2| \
[B,6-F,6^D,6] [B,2G,2E,2]| \
[F4A,4] [G2B,2-] [A2B,2]| \
[B,6-F,6^D,6] [B,2G,2E,2]|
[B,,6-F,,6^D,,6] [B,,2G,,2E,,2]| \
[F,6-C,6-A,,6-] [F,C,A,,]x| \
[F6-C6-A,6-] [FCA,]x| \
[F3/2C3/2A,3/2]x6x/2|
x6 [C,3/2C,,3/2]x/2| \
[B,,6-B,,,6-] [B,,B,,,]x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
F,3/2x2x/2 B,,3/2x2x/2|
E,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[=G,3/2=G,,3/2]x2x/2 [B,3/2B,,3/2]x2x/2|
[=C3/2=C,3/2]x6x/2| \
[=F,3/2=F,,3/2]x2x/2 [A,3/2A,,3/2]x2x/2| \
[B,3/2B,,3/2]x6x/2| \
[E,3/2E,,3/2]x2x/2 [^G,3/2G,,3/2]x2x/2|
[A,3/2A,,3/2]x6x/2| \
[=F,8=F,,8]| \
[E,3/2E,,3/2]x6x/2| \
x8|
[E,8-E,,8-]| \
[E,8-E,,8-]| \
[E,3/2E,,3/2]x6x/2| \
x8|
[E,8-E,,8-]| \
[E,6-E,,6-] [E,E,,]x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
[A,,8-^F,,8-E,,8-]| \
[A,,6-F,,6-E,,6-] [A,,F,,E,,]x| \
[B,,8-G,,8-E,,8-]| \
[B,,6-G,,6-E,,6-] [B,,G,,E,,]x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 ^C/2B,/2A,/2G,/2 F,/2E,/2=D,/2C,/2| \
B,,C,/2D,/2 E,/2F,/2G,/2A,/2 x4|
x2 D,2 E,2 E,,2| \
A,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 G,B, E,G,|
A,C A,G, F,A, E,A,| \
[F,8-D,8-]| \
[F,3-D,3-][F,/2D,/2-]D,/2- [B,2-D,2-] [B,/2-D,/2]B,/2-[B,/2^D,/2-]^D,/2| \
E,4- [=D3/2E,3/2-]E,/2- [C3/2E,3/2-]E,/2-|
[B,3/2E,3/2-]E,/2- [A,3/2E,3/2-]E,/2- [G,3/2E,3/2-]E,/2- [F,3/2E,3/2]x/2| \
[E,3-E,,3-][E,/2E,,/2]x/2 [D3/2D,3/2]x/2 [=C3/2=C,3/2]x/2| \
[B,3/2B,,3/2]x/2 [A,3/2A,,3/2]x/2 [=G,3/2=G,,3/2]x/2 [=F,3/2=F,,3/2]x/2| \
[E,3/2E,,3/2]x6x/2|
x8| \
x8| \
x8| \
x8|
x6 [^G,3/2D,3/2]x/2| \
[A,4-^C,4] [A,4-^F,4]| \
[A,3-A,3-B,,3-][A,/2A,/2B,,/2]x/2 [G,3-E,3-][G,/2E,/2]x/2| \
[A,3/2A,,3/2]x4x/2 C,/2x/2^D,/2x/2|
E,2 E2 E,2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,x Cx Ex E,x|
A,,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 =G,/2A,/2E,/2A,/2| \
=F,/2>A,/2^G,/2A,/2 E,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 =G,/2A,/2E,/2A,/2| \
=D,/2A,/2^G,/2A,/2 C,/2A,/2G,/2A,/2 G,/2A,/2G,/2A,/2 =G,/2A,/2E,/2A,/2| \
D,/2A,/2^F,/2A,/2 D,/2A,/2F,/2A,/2 D,/2>A,/2F,/2>A,/2 C,/2A,/2E,/2A,/2|
[E,6-B,,6^G,,6] [E,C,-A,,-][C,/2A,,/2]x/2| \
[B,3-D,3-][B,/2D,/2]x/2 [C2E,2-] [D3/2-E,3/2]D/2| \
[C3/2F,3/2]x2x/2 [C4G,4=F,4]| \
[C3/2A,3/2^F,3/2]x2x/2 [C4G,4=F,4]|
[C3/2A,3/2^F,3/2]x2x/2 [C4G,4=F,4]| \
[C3/2A,3/2^F,3/2]x/2 [A,3-F,3-][A,/2F,/2]x/2 [A,3/2=G,3/2E,3/2]x/2| \
D,/2A,/2F,/2A,/2 D,/2A,/2F,/2A,/2 D,/2A,/2F,/2A,/2 C,/2A,/2E,/2A,/2| \
[E,6-B,,6^G,,6] [E,C,-A,,-][C,/2A,,/2]x/2|
[B,3-D,3-][B,/2D,/2]x/2 [C3/2E,3/2-]E,/2- [D3/2-E,3/2]D/2| \
[E6-B,6G,6] [E2C2A,2]| \
[E,6-B,,6G,,6] [E,C,-A,,-][C,/2A,,/2]x/2| \
[F,3/2D,3/2-]D,/2- [B,2-D,2] [B,3/2E,3/2-]E,/2- [C2-E,2]|
[C3/2F,3/2-]F,/2- [D2-F,2] [D3/2G,3/2-]G,/2- [E3/2G,3/2]x/2| \
x4 [E4A,4]| \
[D8D,8]| \
[B,3/2D,3/2]x/2 E,3/2D,/2 C,2 A,,3/2x/2|
F,4- F,x B,3/2G,/2| \
E,3/2x/2 A,3/2F,/2 D,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2| \
E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2| \
E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2 E,,/2E,/2^D,/2E,/2| \
F,,3/2x6x/2|
[A,6-E,6-C,6-] [A,E,C,]x| \
[A,3/2F,3/2=D,3/2]x6x/2| \
[=C6-A,6-F,6-^D,6-] [=CA,F,^D,]x| \
[^C3/2E,3/2-]E,/2- [=DE,-][B,E,-] [CE,-][G,E,-] [A,E,]B,|
[C3/2E,3/2-]E,/2- [DE,-][B,E,-] [CE,-][G,E,-] [A,E,]B,| \
[C3/2E,3/2]x6x/2| \
[E,3/2E,,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[E,8-E,,8-]| \
[E,3/2E,,3/2]x6x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x4 =C/2A,/2F,/2^D,/2 =C,/2A,,/2F,,/2^D,,/2| \
=D,,3-D,,/2x/2 G,,2 B,,2| \
[E,2D,2-] [E,/2D,/2-]D,/2-D,/2-D,/2- D,/2-D,2-D,/2x| \
[^A,2=G,2E,2^C,2] x6|
[F3/2D3/2]x2x/2 [F3/2^A,3/2]x2x/2| \
[F3/2B,3/2]x6x/2| \
[E3/2C3/2]x2x/2 [E3/2^G,3/2]x2x/2| \
[E3/2=A,3/2]x6x/2|
[=F,8-=F,,8-]| \
[=F,6-=F,,6-] [=F,=F,,]x| \
[E,8-E,,8-]| \
[E,6-E,,6-] [E,E,,]x|
[^D,8-^D,,8-]| \
[^D,6-^D,,6-] [^D,/2-^D,,/2-][A,/2^D,/2^D,,/2]^F,/2^D,/2| \
[E,4-E,,4-] [E,-E,,-][A,E,-A,,E,,-] [G,E,G,,E,,]=D,| \
C,F, E,A, G,D CF|
x6 D/2B,/2G,/2E,/2| \
E,,3/2x6x/2| \
x8| \
 (3E,,/2^D,,/2E,,/2 (3=F,,/2^F,,/2=G,,/2  (3^G,,/2A,,/2^A,,/2 (3B,,/2=C,/2^C,/2  (3=D,/2^D,/2E,/2 (3=F,/2=G,/2^G,/2  (3=A,/2^A,/2B,/2 (3=C/2=C/2^C/2|
=D/2C/2E/2D/2 C/2B,/2=A,/2G,/2 ^F,/2E,/2^D,/2E,/2 =D,/2E,/2C,/2E,/2| \
=C,/2E,/2B,,/2E,/2 ^A,,/2E,/2=A,,/2E,/2 G,,/2E,/2=G,,/2E,/2 F,,/2E,/2=F,,/2E,/2| \
E,,2 
V:3
% Midi by:
%%MIDI program 48
x8| \
%%MIDI program 48
[e4E4] [^c3-=G3-][c/2=G/2]x/2| \
[d2-^F2] [dA-][fA] [BF-][dF] [^GD-][B/2-D/2]B/2| \
[A2C2] [G2E2] [F2D2] [E3/2C3/2]x/2|
[E3C3][G/2E/2][F/2D/2] [E3/2C3/2]x2x/2| \
A,2- [C2-A,2] [C-A,][CG,] [D/2G,/2-]G,/2-[D/2G,/2-]G,/2| \
[C4A,4] [CA,][B,G,] [F/2D/2]x/2[F/2D/2]x/2| \
[E/2C/2]x/2[F/2D/2]x/2 [G/2E/2]x/2[A/2F/2]x/2 [B/2G/2]x/2[c/2A/2]x/2 [d/2B/2]x/2[e/2c/2]x/2|
[ec][^dc] [=dB][cA] [B3/2G3/2]x2x/2| \
[e'4=g4e4] [c'3-e3-][c'/2e/2]x/2| \
[d'3f3-][f'/2-f/2]f'/2 [bd-][d'/2-d/2]d'/2 [^gd-][b/2-d/2]b/2| \
[a2c2] [g2e2] [f2d2] [e3/2c3/2]x/2|
[e3c3A3-][g/2e/2A/2-][f/2d/2A/2-] [e-c-A][e/2c/2]x2x/2| \
[f3/2B3/2F3/2]x/2 [fF-D-][FD] [^A2=G2E2] [B3/2F3/2D3/2]x/2| \
[^g3/2d3/2B3/2]x/2 [d'B-G-][BG] [=f2=c2=A2] [e3/2B3/2G3/2]x/2| \
[^c'3/2-e3/2A3/2]c'/2- [c'a-^f-F-][d'a-f-F] [b3/2-a3/2f3/2D3/2-][b/2-D/2] [bg-e-E-][c'/2-g/2e/2E/2]c'/2|
[ae-A-C-][e/2-e/2-A/2C/2][e/2-e/2] [ae-][c'/2-e/2]c'/2 [e'e-][e'/2-e/2]e'/2 [e'g-e-][e'/2-g/2e/2]e'/2| \
[c'3/2-e3/2]c'/2- [c'a-f-][d'a-f-] [b3/2-a3/2f3/2]b/2- [bg-e-][c'/2-g/2e/2]c'/2| \
[a3/2e3/2c3/2]x/2 A3/2A/2 A[aA] [aA][aA]| \
[e'e][d'd] [d'3d3][c'd] [bd][ad]|
[ae]=g [=g'3=g3][f'f] [e'e][d'd]| \
[d'^g-e-][c'/2-g/2e/2]c'/2 [c'3g3e3]e' [eA-][a/2-A/2]a/2| \
[=gcA-][f/2-d/2-A/2][f/2d/2] [f3d3A3][dF] [dF][dF]| \
[ad-B-][^gd-B-] [g3d3B3]d' [c'/2f/2-d/2-][b/2f/2-d/2-][a/2f/2d/2]g/2|
[fd-B-][e/2-d/2B/2]e/2 [e3d3-B3-][b/2-d/2B/2]b/2 [a/2d/2-B/2-][g/2d/2-B/2-][f/2d/2B/2]e/2| \
[dGE-][c/2-A/2-E/2][c/2A/2] [c3A3E3-][A/2E/2-][c/2E/2-] [eE]e/2x/2| \
[eA-][^d/2-A/2]^d/2 [^d3/2-A3/2][^d/2A/2] [^d/2A/2-][f/2A/2][e/2B/2-][g/2B/2] [f/2^d/2-][a/2^d/2][g/2e/2-][b/2e/2]| \
[a3/2-^d3/2A3/2]a/2- [a^d-A-][f/2^d/2-A/2-][g/2^d/2-A/2-] [a^d-A-][f/2^d/2A/2]g/2 [a^d-A-][^d/2-^d/2A/2]^d/2|
[eG]b/2a/2 g/2f/2e/2=d/2 ca/2g/2 a/2e/2c/2A/2| \
Gb/2a/2 g/2f/2e/2d/2 ca/2g/2 a/2e/2c/2A/2| \
[eBG]x Ex3 cd| \
[fc-A-][ec-A-] [e3/2c3/2-A3/2-][e/2c/2A/2] [eB-G-][B-G-] [eB-G-][B/2G/2]x/2|
[eA-F-][aA-F-] [gA-F-][fA-F-] [eA-F-][^dA-F] [=dA-E-][c/2-A/2-E/2][c/2A/2-]| \
[cA-F-^D-][BA-F-^D-] [B3/2A3/2-F3/2-^D3/2-][B/2A/2-F/2-^D/2-] [BA-F-^D-][A-F-^D-] [B/2-A/2F/2^D/2-][B/2^D/2-]^D| \
[BG-E-=D-][eG-E-D-] [^dG-E-=D-][dG-E-D-] [cG-E-D-][BG-E-D-] [A/2-G/2E/2D/2]A/2G| \
FE E3/2E/2 [EA,-][c/2-A,/2]c/2 AF|
[EA,-][DA,-] [D3/2A,3/2-][D/2A,/2] [DG,-][B/2-G,/2]B/2 GE| \
[DA,-][CA,-] [A/2A,/2-]A,/2-[c/2A,/2]x/2 ex [fA]x| \
[A4E4-C4] [G-EB,-][G/2B,/2]x/2 cd| \
[fc-][ec-] [e3/2c3/2]e/2 [e3/2B3/2-]B/2- [e3/2B3/2]x/2|
[eA-][a/2-A/2]a/2 [gA-][f/2-A/2]f/2 [eA-][^dA-] [=dA-][c/2-A/2]c/2| \
[cA-][BA-] [B3/2A3/2-][B/2A/2-] [B3/2A3/2-]A/2- [B/2-A/2]Bx/2| \
[BE][eE] [^d^D][=dD] [cC]B AG| \
[FC-A,-][EC-A,-] [E3/2C3/2-A,3/2-][E/2C/2-A,/2-] [E2C2-A,2-] [=F/2-C/2A,/2]=Fx/2|
[^FD-A,-][G/2-D/2A,/2]G/2 A^A B[cC] [dD][^d^D]| \
[eE-][c/2-E/2]c/2 [=A-E][A-E] [AE-][c/2-E/2]c/2 [B=D-][G/2-D/2]G/2| \
[A3/2-C3/2]A/2- [A/2-=G/2E/2][A/2-A,/2][A/2-=G/2E/2][A/2-A,/2] [A/2-=F/2D/2][A/2A,/2][=F/2D/2]A,/2 [A/2-E/2C/2][A/2-A,/2][A/2E/2C/2][A/2A,/2]| \
[d/2-A/2-A/2^F/2][d/2-A/2-A,/2][d/2-A/2-A/2F/2][d/2A/2-A,/2] [c/2-A/2-=G/2E/2][c/2-A/2-A,/2][c/2A/2=G/2E/2]A,/2 [d'/2-a/2-d/2-A/2-F/2D/2][d'/2-a/2-d/2-A/2-A,/2][d'/2-a/2-d/2-A/2-F/2D/2][d'/2a/2d/2A/2-A,/2] [c'/2-a/2-c/2-A/2-E/2C/2][c'/2-a/2-c/2-A/2-A,/2][c'/2a/2c/2A/2E/2C/2][A/2A,/2]|
[d/2-A/2-A/2=F/2][d/2A/2-A,/2][e/2A/2-A/2-=F/2][^f/2A/2-A/2-A,/2] [e/2-A/2-A/2-=G/2E/2][e/2-A/2-A/2-A,/2][e/2A/2-A/2=G/2E/2][A/2A,/2] [=f'/2-d'/2-^f/2-A/2-=F/2D/2][=f'/2-d'/2-^f/2-A/2-A,/2][=f'/2-d'/2-^f/2-A/2-=F/2D/2][=f'/2d'/2^f/2A/2-A,/2] [e'/2-c'/2-e/2-A/2-E/2C/2][e'/2-c'/2-e/2-A/2-A,/2][e'/2c'/2e/2A/2E/2C/2]A,/2| \
[fdA]x [f3d3A3]a/2^g/2 b/2a/2g/2f/2| \
[e/2B/2-]B/2-[d'B] [bd-][g/2d/2]x/2 [d-d][b/2-d/2]b/2 [c-c][a/2-c/2]a/2| \
B3d/2f/2 A2 G3/2x/2|
a/2g/2a/2b/2 c'/2x/2c'/2x/2 [c'2c2] c/2d/2c/2B/2| \
[a/2A/2]g/2a/2b/2 c'/2x/2c'/2x/2 [c'2c2] c/2d/2c/2B/2| \
[a/2A/2]g/2a/2b/2 c'/2x/2c'/2x/2 [c'2c2] c/2d/2c/2B/2| \
A[bB] [=c'=c][^c'c] [d'd][^d'^d] [e'e][=f'=f]|
[^f'f]x [f3=d3A3]a/2g/2 b/2a/2g/2f/2| \
[e/2-e/2]e/2-[d'/2-e/2]d'/2 [bd-][g/2d/2-]d/2- [d-d][b/2-d/2]b/2 [c-c][a/2-c/2]a/2| \
B3d/2f/2 A2 G3/2x/2| \
[e-e][d'/2-e/2]d'/2 [bd-][g/2d/2-]d/2- [d-d][b/2-d/2]b/2 [c-c][a/2-c/2]a/2|
[e-e][d'/2-e/2]d'/2 [bd-][g/2d/2-]d/2- [d-d][b/2-d/2]b/2 [c-c][a/2-c/2]a/2| \
B3d/2f/2 A2 G3/2x/2| \
[A3/2C3/2]x2x/2 [^d'^d][e'e] [f'f][e'e]| \
[a3/2A3/2]x2[a/2A/2] [b3/2B3/2]x2[b/2B/2]|
[=d'2d2G2E2-A,2-] [c'cAE-A,-][E/2A,/2]x/2 [^d'^d^D][e'eE] [f'fF][e'eE]| \
[a3/2A3/2]x2[a/2A/2] [c'3/2c3/2][=d'/2d/2] [b3/2B3/2][c'/2c/2]| \
[a3/2A3/2]x/2 [a3/2e3/2c3/2A3/2]x/2 [A3/2A,3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 [BG][cA] [dB][^d=c]| \
[e4^c4] [a4A4]|
[aA]x [f=d]x [dB]x [BG]x| \
A3/2x6x/2| \
x8| \
[e6-A6-E6-] [eAE-]E-|
[d6-G6-E6-] [d-G-E][dG]| \
[cAE]x [dBF]x [cAE]x [BGD]x| \
[a3/2A3/2]x/2 A3/2A/2 AA AA| \
[eA-][dA-] [d2-A2-] [d/2A/2-]A/2-[dA-] [dA-][dA-]|
[aA-][=g/2-A/2]=g/2 [=g'2-c'2-=g2-] [=g'/2c'/2=g/2]x/2[f'=g] [e'=g][d'=g]| \
[d'=g-e-][c'/2-=g/2e/2]c'/2 [c'2-=g2-e2-] [c'/2=g/2-e/2-][=g/2-e/2-][e'/2-=g/2e/2]e'/2 [eA-][a/2-A/2]a/2| \
[=gcA-][fdA-] [f3/2d3/2A3/2]x4x/2| \
[d6-^G6D6] [dA-F-][A/2F/2]x/2|
[d6-B6-E6-] [dBE-]E-| \
[c3-A3-E3-][c/2-A/2-E/2][c/2-A/2-] [c3A3F3-]F/2x/2| \
[B8-A8F8]| \
[B3/2G3/2E3/2]x/2 x/2x/2x/2x/2 e3/2x2x/2|
x8| \
x4 [c'a^d]x [bge]x| \
[af^d]x [geB]x [f^dB]x [ec^A]x| \
[^d3-B3-F3-][^d/2B/2F/2]x/2 [=c'^d]x [be]x|
[=a^dA]x [=ge=c]x [fBF]x [e^AF]x| \
[^d3-B3-F3-][^d/2B/2F/2]x/2 [b2-^d2-B2-] [b/2^d/2B/2]x/2[b^dB]| \
[b^dB]x Bx4x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 ^G=A| \
[^cG-][BG-] [B3/2G3/2]B/2 [B3/2F3/2-]F/2- [B3/2F3/2]x/2|
[BE-][eE-] [^dE-][cE-] [BE-][^AE-] [=AE-][GE]| \
GF F3/2F/2 F3/2x/2 F3/2x/2| \
[F^D-B,-][B^D-B,-] [^A^D-B,-][=A^D-B,-] [G^DB,]F E^D| \
CB, B,3/2B,/2 B,3/2x/2 =C3/2x/2|
^C^D E=F ^FG A^A| \
BG2<E2G F^D| \
[E3/2-E3/2]E/2- [=d2B2E2-] [=c2=A2E2-] [B3/2G3/2E3/2-]E/2-| \
[e2=c2E2-] [d3/2B3/2E3/2-]E/2- [a2^c2E2-] [g3/2B3/2E3/2-]E/2-|
[e2=c2E2-] [d3/2B3/2E3/2-]E/2- [=c'2a2=c2E2-] [b-g-B-E][b/2g/2B/2]x/2| \
x8| \
[B2F2-B,2-] [A4F4B,4] [G3/2E3/2B,3/2]x/2| \
x2 [f2A2] [e2G2] [^d3/2F3/2]x/2|
e/2^d/2e/2f/2 g/2x/2g/2x/2 g3/2x2x/2| \
e/2^d/2e/2f/2 g/2x/2g/2x/2 g3/2x2x/2| \
e/2^d/2e/2f/2 g/2x/2g/2x/2 g3/2x2x/2| \
x2 [e4G4-E4] [=d2G2E2]|
[^c3/2A3/2E3/2]x6x/2| \
[b2f2B2] [a4f4A4] [g3/2e3/2G3/2]x/2| \
x2 [f2A2] [e2G2] [^d3/2F3/2]x/2| \
[B2F2-] F2- [A-F]A- [A3/2-G3/2E3/2]A/2|
[b2B2] [a4A4] [g3/2G3/2]x/2| \
[c6-A6-F6-] [cAF]x| \
[f6-c6-A6-] [fcA]x| \
[a3/2f3/2c3/2]x2x/2 [c'3/2a3/2]x2x/2|
[e'3/2c'3/2]x4x/2 [^a2=g2e2^A2]| \
[b3/2^g3/2e3/2B3/2]x6x/2| \
x6 [E2B,2G,2]| \
[GEB,]x [BGE]x [eBG]x [geB]x|
x[^D=A,F,] [^DA,F,][^DA,F,] [^DA,F,][^DA,F,] [^DA,F,][^DA,F,]| \
[E3/2B,3/2G,3/2]x/2 E3/2E/2 E[eGE] [eGE][eGE]| \
[beB][aA] [a2-e2-A2-] [a/2e/2-A/2-][e/2-A/2-][g/2-e/2A/2]g/2 [fc-A-][e/2-c/2A/2]e/2| \
[eB-][=d/2-B/2]d/2 [d'2-d2-] [d'/2d/2]x/2[c'ec] [beB][aeA]|
[ad-B-][g/2-d/2B/2]g/2 [g2-d2-B2-] [g/2d/2B/2]x/2b/2a/2 g/2f/2e/2d/2| \
cc/2B/2 A/2G/2F/2E/2 ^D^d/2c/2 B/2A/2G/2F/2| \
Ee/2^d/2 c/2B/2A/2G/2 Fx fx| \
x4 [G4B,4]|
[G3/2B,3/2]x/2 [F3/2A,3/2][G/2B,/2] [A3/2C3/2]x/2 [F3/2A,3/2]x/2| \
x4 [B2-E2] [B2-G2]| \
[B3/2E3/2-]E/2- [e3/2E3/2-][c/2E/2-] [A4-E4]| \
[A3/2^D3/2-]^D/2- [G2-^D2] [G3/2C3/2B,3/2]x/2 [F3/2C3/2A,3/2][E/2G,/2]|
[^D3/2B,3/2-]B,/2- [E3/2B,3/2]x/2 C/2-C/2-C/2-C/2 ^D/2-^D/2-[G/2^D/2]A/2| \
[G3/2E3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
x4 [e4-B4E4]| \
[e4A4-F4-] [^d3-A3-F3-][^d/2A/2-F/2-][A/2F/2]|
[e3/2G3/2E3/2]x/2 B3/2x/2 e2- [e3/2-B3/2=G3/2E3/2]e/2-| \
[e3/2-e3/2A3/2-F3/2-B,3/2-][e/2A/2-F/2-B,/2-] [^d3/2A3/2F3/2B,3/2-][e/2^G/2E/2B,/2-] [f2F2^D2-B,2-] [B3/2A3/2^D3/2B,3/2]x/2| \
[=g3/2B3/2=G3/2]x/2 [b/2B/2=G/2]x/2[^a/2^A/2F/2]x/2 [b3/2B3/2=G3/2]x/2 [b/2B/2=G/2]x/2[^a/2^A/2F/2]x/2| \
[b/2B/2=G/2]x/2[^a/2^A/2F/2]x/2 [b/2B/2=G/2]x/2[=g/2=G/2E/2]x/2 [=a/2A/2F/2]x/2[^g/2G/2=F/2]x/2 [a/2A/2^F/2]x/2[f/2F/2^D/2]x/2|
[=g3/2=G3/2E3/2]x/2 =g2 =c'2- [=c'3/2-e3/2=G3/2=C3/2]=c'/2-| \
[=c'3/2=f3/2-=G3/2-=D3/2-=G,3/2-][=f/2-=G/2-D/2-=G,/2-] [b3/2=f3/2=G3/2-D3/2=G,3/2-][=c'/2e/2=G/2-=C/2=G,/2-] [d'2d2=G2-B,2-=G,2-] [=g-=f-=GB,-=G,][=g/2=f/2B,/2-]B,/2| \
[e'3/2e3/2=G3/2=C3/2]x/2 [=g/2=G/2E/2]x/2[^f/2F/2^D/2]x/2 [=g3/2=G3/2E3/2]x/2 [=g/2=G/2E/2]x/2[f/2F/2^D/2]x/2| \
[=g/2=G/2E/2]x/2[f/2F/2^D/2]x/2 [=g/2=G/2E/2]x/2[e/2E/2^C/2]x/2 [=f/2=F/2=D/2]x/2[e/2E/2C/2]x/2 [=f/2=F/2D/2]x/2[^d/2^D/2B,/2]x/2|
[e3/2E3/2=C3/2]x/2 [e'e]x [a4-A4-]| \
[a3/2A3/2]x/2 [^g3/2G3/2][a/2A/2] [b2B2] e3/2x/2| \
[=c'3/2=c3/2]x6x/2| \
x8|
x2 A2 =D4-| \
DE/2D<^CD/2 E2 A,3/2x/2| \
=F3/2x/2 D3/2x/2 =f4-| \
=f3/2x/2 [e3/2=G3/2]=f/2 [d'2-=g2] [d'3/2-d3/2]d'/2-|
[d'3/2e3/2]x/2 =c'3/2d'/2 [e'2e2-] [b3/2e3/2-]e/2-| \
[=c'3/2e3/2]x/2 d3/2e/2 [=c'3/2-=f3/2]=c'/2- [=c'3/2-=c3/2]=c'/2-| \
[=c'3/2d3/2]x/2 b3/2=c'/2 [d'2d2-] [a3/2d3/2-]d/2-| \
[b3/2d3/2]x/2 =c3/2d/2 [b2-e2] [b3/2-B3/2]b/2-|
[b3/2=c3/2]x/2 a3/2b/2 [=c'2=c2-] [^g3/2=c3/2-]=c/2-| \
[a3/2-=c3/2]a/2- [a2-^c2] [a2-d2] [a2^d2]| \
[g3/2e3/2]x/2 e2 =f2- [=f3/2-=c3/2A3/2]=f/2-| \
[=f3/2B3/2G3/2]x/2 [=d3/2A3/2=F3/2-][=c/2=F/2-] [B3/2-G3/2-=F3/2][B/2G/2-] [e3/2G3/2E3/2]D/2|
[A2=C2] [^d2B2] [e4-=c4-]| \
[e3/2=c3/2]x/2 e2 [e'3-e3-][e'/2-e/2]e'/2-| \
e'3/2x/2 e2 =f2- [=f2-=c2A2]| \
[=f3/2B3/2G3/2]x/2 [=d3/2=F3/2-][=c/2=F/2-] [B3/2G3/2-=F3/2]G/2- [e3/2G3/2E3/2]D/2|
[A3/2=C3/2]x/2 [^d2B2] [e4=c4]| \
[e3/2^c3/2]x/2 e2 [e'4-e4]| \
[e'3/2b3/2g3/2e3/2]x6x/2| \
x8|
[e'2b2g2e2] [^d'2^d2] [e'2b2g2e2] [^d'2^d2]| \
[e'3/2b3/2g3/2e3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
[=d'8-g8-d8-]| \
[d'8-g8-d8-]|
[d'8-g8-d8-]| \
[d'6-g6-d6-] [d'gd]x| \
[e4c4E4] [c3-=G3-E3-][c/2=G/2E/2]x/2| \
[d2-^F2] [dA-][f/2-A/2]f/2 [BF-][d/2-F/2]d/2 [^GD-][B/2-D/2]B/2|
[A2C2] [G2E2] [F2D2] [E3/2C3/2]x/2| \
[E3C3A,3][G/2E/2][F/2D/2] [E3/2C3/2]x2x/2| \
A4- AG dd/2x/2| \
[c4-A4-] [cA][BG] [fd][f/2d/2]x/2|
[e/2c/2C/2A,/2]x/2[e/2E/2C/2]x/2 [f/2F/2D/2]x/2[g/2G/2E/2]x/2 [a/2A/2F/2]x/2[b/2B/2G/2]x/2 [c'/2c/2A/2]x/2[d'/2d/2B/2]x/2| \
[e'ecE-][^d'^d=cE-] [=d'dBE-][^c'/2-c/2-A/2-E/2][c'/2c/2A/2] [b-B-GE][b/2B/2]x2x/2| \
x8| \
[d'4f4-d4-] [b2f2d2] [g3/2d3/2B3/2]x/2|
[a2c2] [g2e2] [f2d2] [e3/2c3/2]x/2| \
[e3/2d3/2-B3/2-G3/2-][d3/2-B3/2-G3/2-][g/2d/2-B/2-G/2-][f/2d/2B/2G/2] [e3/2c3/2A3/2]x2x/2| \
[e8A8E8]| \
[d6-G6-E6-] [dGE-]E-|
[cAE]x [BFD]x [AEC]x [GDB,]x| \
[a3/2A3/2]x/2 A3/2A/2 A[aA] [aA][aA]| \
[e'e][d'd] [d'2-d2-] [d'/2d/2]x/2[c'd] [bd][ad]| \
[aeA]=g [=g'2-=g2-] [=g'/2=g/2]x/2[f'f] [e'e][d'd]|
[d'=g-e-][c'/2-=g/2e/2]c'/2 [c'2-=g2-e2-] [c'/2=g/2-e/2-][=g/2-e/2-][e'/2=g/2e/2]x/2 [e-e][a/2-e/2]a/2| \
[=geA-][fdA-] [f3/2d3/2A3/2]x4x/2| \
[d6-^G6D6] [d3/2-A3/2F3/2]d/2-| \
[d6-B6-E6-] [d3/2B3/2E3/2-]E/2-|
[c3-A3-E3-][c/2-A/2-E/2][c/2-A/2-] [c3-A3-F3-][c/2A/2-F/2-][A/2-F/2-]| \
[B8-A8-F8-]| \
[B2-B2-A2-F2-] [B/2-B/2-A/2-F/2][B-B-A][B/2-B/2] [B2-F2-A,2-] [B/2F/2-A,/2-][FA,]x/2| \
[E3-B,3-][E/2B,/2]x/2 [fG]x [eA]x|
[dG]x [cA]x [BE]x [A^D]x| \
[e3-B3-G3-E3-][e/2B/2G/2E/2]x/2 [=f'g^f]x [e'ae]x| \
[=d'gd]x [=c'=f=c]x [beB]x [a^dA]x| \
[g4B4G4] [e'2-g2-e2-] [e'/2g/2e/2]x/2[e'ge]|
[e'ge]x ex4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 ^c=d| \
[^fc-][ec-] [e3/2c3/2-][e/2c/2] [eB-]B- [eB-]B/2x/2| \
[eA-][aA-] [gA-][fA-] [eA-][^dA-] [=dA]c| \
[cA-][BA-] [B3/2A3/2-][B/2A/2-] [BA-]A- [BA]x|
B[eE] [^d^D][=dD] [cE-][BE-] [AE-][GE]| \
FE [e3/2E3/2][e/2E/2] [e2E2] [=f3/2=F3/2]x/2| \
[^fF][gG] [aA][^a^A] [bB][c'c] [d'd][^d'^d]| \
[e'e][c'c] [=a3A3][c'c] [bB][gG]|
[a2A2] [=G2E2] [=F2=D2] [E3/2C3/2]x/2| \
[A2=F2] [=G3/2E3/2]x/2 [d2A2^F2] [cAE]x| \
[A2=F2] [=G3/2E3/2]x/2 [=f2d2=F2] [ecE]x| \
x8|
[e2E2] [d4D4] [c3/2C3/2]x/2| \
x2 [B2D2] [A2C2] [^G3/2B,3/2]x/2| \
A/2G/2A/2B/2 c/2x/2c/2x/2 c3/2x2x/2| \
A/2G/2A/2B/2 c/2x/2c/2x/2 c3/2x2x/2|
A/2G/2A/2B/2 c/2x/2c/2x/2 c3/2x2x/2| \
Ax [a4A4] [=g3/2=G3/2]x/2| \
[^f3/2F3/2]x6x/2| \
[e2E2] [d4D4] [c3/2C3/2]x/2|
x2 [B2D2] [A2C2] [^G3/2B,3/2]x/2| \
[e2B2E2] [d4B4D4] [c3/2A3/2C3/2]x/2| \
[e'2b2e2] [d'4b4d4] [c'2a2c2]| \
[F-D-][AF-D-] [B/2-F/2D/2]B/2-[B-FD] [B/2G/2-E/2-][G/2-E/2-][BG-E-] [c/2-G/2E/2]c/2-[cGE]|
[cA-F-][cA-F-] [d/2-A/2F/2]d/2-[d-AF] [d3/2B3/2-G3/2-][B/2-G/2-] [e3/2B3/2G3/2]x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 [c4-E4-]|
[c3/2E3/2]x/2 [B3/2D3/2][c/2E/2] [d2F2] [B3/2D3/2]x/2| \
[G2E2] [E3/2B,3/2-]B,/2 [e2-E2] [e3/2-c3/2]e/2-| \
[e3/2A3/2-]A/2- [a3/2A3/2-][f/2A/2-] [d-A]d- [d3/2-B3/2]d/2-| \
[d3/2G3/2-]G/2 [c3/2-A3/2]c/2- [c2F2-] [B3/2F3/2]A/2|
[G3/2E3/2]x/2 [B3/2-B3/2][B/2E/2] c2- [c3/2A3/2]E/2| \
[d3/2-c3/2]d/2- [d3/2B3/2]E/2 [e3/2-E3/2]e/2- [e3/2c3/2]A/2| \
[f3/2-e3/2]f/2- [f3/2-d3/2][f/2B/2] [g2-G2-] [g3/2e3/2G3/2]d/2| \
[a3/2c3/2A3/2]x6x/2|
[=G8E8A,8-]| \
[F3/2D3/2A,3/2]x6x/2| \
[=c8-A8-F8-]| \
[=c3/2A3/2F3/2]x/2 dB ^c^G AB|
cx d/2x/2B/2x/2 c/2x/2[g/2G/2]x/2 [a/2A/2]x/2[b/2B/2]x/2| \
[c'c]x6x| \
[cAE][cAE] [cAE][cAE] [cAE][cAE] [cAE][cAE]| \
[B/2G/2]E/2[B/2G/2]E/2 [B/2G/2]E/2[B/2G/2]E/2 [g/2e/2]B/2[g/2e/2]B/2 [g/2e/2]B/2[g/2e/2]B/2|
[a3/2c3/2A3/2]x/2 A3/2A/2 A[aA] [aA][aA]| \
[e'e][d'd] [d'3d3][c'd] [bd][ad]| \
[ac-A-][=g/2-c/2A/2]=g/2 [=g'2-=g2-] [=g'/2=g/2]x/2[f'=g] [e'=g][d'=g]| \
[d'=g-e-][c'=ge] [c'2-=g2-e2-] [c'/2=g/2-e/2-][=g/2-e/2-][e'/2-=g/2e/2]e'/2 [eA-][=g/2-A/2]=g/2|
[f/2d/2A/2]x/2f/2e/2 d/2c/2B/2A/2 ^Gg/2f/2 e/2d/2c/2B/2| \
Aa/2g/2 f/2e/2d/2c/2 Bx bx| \
x4 [c3-A3-E3-][c/2-A/2E/2-][c/2-E/2-]| \
[c3/2F3/2-E3/2]F/2- [B3/2F3/2D3/2][c/2E/2] [d2F2] [B3/2D3/2]x/2|
[G2E2B,2] [E3/2B,3/2]x/2 [e3/2-A3/2E3/2-][e/2-E/2-] [e3/2-c3/2E3/2]e/2-| \
[eA-F-][^d/2-A/2F/2]^d/2 [^d3/2A3/2F3/2]x3/2a/2g/2 a/2g/2f/2e/2| \
^d/2x/2a/2g/2 a/2g/2f/2e/2 ^d/2x/2a/2g/2 a/2g/2f/2e/2| \
^dx A3/2x/2 [a3/2=d3/2A3/2]x/2 [a3/2d3/2A3/2][a/2d/2A/2]|
[a3/2c3/2A3/2]x/2 [a3/2c3/2A3/2][a/2c/2A/2] [a3/2=c3/2A3/2]x/2 [a3/2=c3/2A3/2][a/2=c/2A/2]| \
[a3-e3-^c3-A3-][a/2e/2c/2A/2]x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x
%%MIDI program 48
[aA] [bB][c'c] [d'd][^d'^d] [e'e][=f'=f]| \
[^f'f]x [f2-=d2-A2-] [f/2d/2A/2]x/2a/2g/2 b/2a/2g/2f/2| \
[e-e][d'/2-e/2]d'/2 [bd-][g/2d/2-]d/2- [d/2-d/2]d/2b [c-c][a/2-c/2]a/2| \
B2- B/2x/2d/2f/2 A2 G3/2x/2|
[e-e][d'e] [bd-][g/2d/2-]d/2- [d-d][bd] [c-c][a/2-c/2]a/2| \
[e-e][d'/2-e/2]d'/2 [bd-][g/2d/2-]d/2- [d-d][bd] [c-c][a/2-c/2]a/2| \
B2- B/2x/2d/2f/2 A2 G3/2x/2| \
[A3/2C3/2]x2x/2 [^d'^d][e'e] [f'f][e'e]|
[a3/2A3/2]x2[a/2A/2] [b3/2B3/2]x2[b/2B/2]| \
[=d'2b2d2] [c'ac]x [^d'^d][e'e] [f'f][e'e]| \
[a3/2A3/2]x2[a/2A/2] [c'3/2c3/2][=d'/2d/2] [b3/2B3/2][c'/2c/2]| \
[acA][ecA] [ecA][ecA] c/2e/2c/2e/2 c/2e/2c/2e/2|
[e'c'ae][c'ae] [c'ae][c'ae] [c'/2a/2e/2]e'/2[c'/2a/2e/2]e'/2 [c'/2a/2e/2]e'/2[c'/2a/2e/2]e'/2| \
[c'e][aec] [aec][aec] [a/2e/2c/2]c'/2[a/2e/2c/2]c'/2 [a/2e/2c/2]c'/2[a/2e/2c/2]c'/2| \
[aec]x g/2-g/2a/2b/2 [a3/2c3/2]x/2 g/2-g/2a/2b/2| \
[a3/2c3/2]
V:4
% Bob Fisher
%%MIDI program 48
x8| \
%%MIDI program 48
[C3/2-A,3/2]C/2- [C3/2A,3/2]x/2 [E3/2-A,3/2]E/2- [E3/2A,3/2]x/2| \
[D2A,2] [F2A,2] [D2A,2] [B,3/2A,3/2]x/2| \
[A,3/2E,3/2A,,3/2]x4x/2 A,3/2x/2|
A,2- [A,3/2D,3/2-]D,/2 A,2 A,,3/2x/2| \
x2 E,2 D,2 [E,3/2E,,3/2]x/2| \
x2 [E,2-E,2] [E,2D,2] [G,3/2G,,3/2]x/2| \
[A,3/2A,,3/2]x6x/2|
[E4E,4] [EE,]^D =DB,| \
[E3/2-C3/2-A,3/2][E/2-C/2-] [E3/2-C3/2-A,3/2][E/2C/2] [=G3/2-E3/2-A,3/2][=G/2-E/2-] [=G3/2E3/2A,3/2]x/2| \
[F3/2D3/2A,3/2]x/2 [F3/2D3/2A,3/2]x/2 [F3/2D3/2A,3/2]x/2 [^G2D2B,2A,2]| \
[A3/2E3/2A,3/2]x4x/2 [A3/2A,3/2]x/2|
[A,3/2-A,3/2]A,/2- [A,3/2D,3/2]x/2 [A,3/2A,3/2]x/2 A,,3/2x/2| \
[D,3/2D,,3/2]x6x/2| \
[E,3/2E,,3/2]x6x/2| \
x8|
x2 [C2A,2] [B,2-G,2] [B,3/2-E,3/2]B,/2| \
A,2 F,2 D,2 E,3/2x/2| \
[A,,-A,,][ECA,A,,-] [ECA,A,,-][ECA,A,,-] [ECA,A,,-][ECA,A,,-] [ECA,=G,A,,-][ECA,=G,A,,]| \
[DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,]|
[CE,][CE,] [CE,][CE,] [CA,E,][A,D,] [A,C,][A,B,,]| \
[A,-E,A,,][A,-E,A,,] [A,-E,A,,][A,-E,A,,] [A,-E,A,,][A,E,A,,] [A,-C,][A,C,]| \
[A,D,][DD,] [DD,][DD,] [DD,][A,D,] [A,C,][A,C,]| \
[B,B,,][B,B,,] [B,B,,][B,B,,] [B,B,,][B,B,,] [A,A,,][A,A,,]|
[^G,G,,][G,G,,] [G,G,,][G,G,,] [G,G,,][G,G,,] [E,E,,][E,E,,]| \
[A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [G,G,,][G,G,,]| \
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]| \
[F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,] [F,F,,][F,F,,]|
[E,3/2E,,3/2]x/2 [B,3/2G,3/2E,3/2][B,/2G,/2E,/2] [C3/2A,3/2E,3/2]x/2 [C3/2A,3/2E,3/2][C/2A,/2E,/2]| \
[B,3/2E,3/2]x/2 [B,3/2G,3/2E,3/2][B,/2G,/2E,/2] [C3/2A,3/2E,3/2]x/2 [C3/2A,3/2E,3/2][C/2A,/2E,/2]| \
[B,G,E,]x [E,E,,]x4x| \
x8|
x8| \
x8| \
x8| \
[A,3/2C,3/2]x2x/2 [F,3/2F,,3/2]x2x/2|
[B,,3/2B,,,3/2]x2x/2 [E,3/2E,,3/2]x2x/2| \
[A,,3/2A,,,3/2]x4x/2 [C^D,]x| \
E,3/2x/2 E,3/2x/2 [E,3/2E,,3/2]x/2 C=D| \
[FA,-][EA,-] [E3/2A,3/2]E/2 [E3/2G,3/2-]G,/2- [E3/2G,3/2]x/2|
[E3F,3-][FF,-] [EF,]^D [=DE,-][C/2-E,/2]C/2| \
[C^D,-][B,^D,-] [B,3/2^D,3/2-][B,/2^D,/2-] [B,3/2^D,3/2-]^D,/2- [B,/2-^D,/2]B,x/2| \
[G,4-=D,4-] [G,D,-][B,D,-] [A,/2-D,/2]A,/2G,| \
[F,C,-][E,C,-] [E,3/2C,3/2-][E,/2C,/2-] [E,2C,2-] [=F,/2-C,/2]=F,x/2|
[^F,D,-][G,D,-] [A,D,-][^A,D,-] [B,D,-]D, C,B,,| \
[C3/2E,3/2=A,,3/2]x/2 [A,3/2C,3/2]x/2 E,3/2x/2 [G,E,-][B,E,-]| \
[A,3/2E,3/2A,,3/2]x6x/2| \
x8|
x8| \
[DD,][DD,] [DD,][DD,] [FD][FD] [FD][FD]| \
[E4-B,4-G,4-] [EB,G,]x [E3/2C3/2A,3/2]x/2| \
[B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [CA,E,][CA,E,] [DB,E,][DB,E,]|
[A,F,-][CF,-] [FF,-][CF,] [=F,-=F,][C=F,-] [G=F,-][C/2-=F,/2]C/2| \
[A,^F,-][CF,-] [FF,-][CF,] [=F,-=F,][C=F,-] [G=F,-][C/2-=F,/2]C/2| \
[A,^F,-][CF,-] [FF,-][CF,] [=F,-=F,][C=F,-] [G=F,-][C/2-=F,/2]C/2| \
[A,3/2^F,3/2]x/2 [A,3/2F,3/2-][A,/2F,/2-] [A,3/2F,3/2]x/2 [C3/2A,3/2=G,3/2E,3/2]x/2|
[DD,][DD,] [DD,][DD,] [FD][FD] [EC][EC]| \
[E6B,6^G,6] [E2C2A,2]| \
[B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [CA,E,][CA,E,] [DB,E,][DB,E,]| \
[E6B,6G,6] [E3/2C3/2A,3/2]x/2|
[E6B,6G,6] [E3/2C3/2A,3/2]x/2| \
[B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [CA,E,][CA,E,] [DB,E,][DB,E,]| \
[A,3/2A,,3/2]x2x/2 ^DE FE| \
[C2A,2F,2] x2 [E3/2G,3/2E,3/2]x2x/2|
x8| \
[^D3-=C3-A,3-F,3-][^D/2=C/2A,/2F,/2]x/2 [E^CA,E,]x [E=DG,E,]x| \
[E3/2C3/2A,3/2]x/2 [A,3/2A,,3/2]x/2 [A,,3/2A,,,3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x2 [C2C,2] [B,2B,,2] [E,3/2E,,3/2]x/2|
x2 [F,2F,,2] [D,2D,,2] [G,2G,,2G,,,2]| \
[A,3/2A,,3/2A,,,3/2]x6x/2| \
x8| \
[E6-A,6-] [EA,-]A,-|
[F4-A,4-] [FA,-]A,- [D3/2A,3/2-]A,/2-| \
[C3/2A,3/2]x6x/2| \
x8| \
[C8C,8]|
[B,6-B,,6-] [B,B,,]x| \
[A,A,,]x D,x E,x E,x| \
[ECA,][ECA,] [ECA,][ECA,] [ECA,][ECA,] [EC=G,][EC=G,]| \
[EA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,]|
[CA,E,][CA,E,] [CA,E,][CA,E,] [CA,E,][DD,] [CC,][B,B,,]| \
[A,A,,][A,A,,] [A,A,,][A,A,,] [A,A,,][A,A,,] [A,C,][A,C,]| \
[A,D,][A,D,] [A,D,][A,D,] [A,3/2D,3/2]x2x/2| \
B,6 A,3/2x/2|
^G,6- G,x| \
A,4 F,2 E,3/2x/2| \
^D,6- ^D,x| \
E,x [A,F,]x [B,G,]x3|
x8| \
[B,8-B,,8-]| \
[B,8B,,8]| \
[B,3-B,,3-][B,/2B,,/2]x/2 [FA,]x [=G=G,]x|
F,x E,x =D,x =C,x| \
B,,3-B,,/2x/2 [F2-B,2-] [F/2B,/2]x/2[FB,]| \
[FB,]x [B,B,,]x4x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
E4 ^D3-^D/2x/2|
^C6 B,3/2x/2| \
[C6-^A,6-] [C^A,]x| \
[=A,6A,,6-] [F,-^D,-A,,][F,/2^D,/2]x/2| \
[E,8-^G,,8-]|
[A,3/2-E,3/2G,,3/2]A,4-A,/2 G,F,| \
[G,E,]B, G,B, B,,B, [A,B,,]F,| \
E,8-| \
E,8-|
E,6- E,x| \
x8| \
[^D,6^D,,6] [E,3/2E,,3/2]x/2| \
[A,3/2A,,3/2]x2x/2 [B,3/2B,,3/2]x2x/2|
[C4G,4-C,4] [=C3-G,3-=C,3-][=C/2G,/2-=C,/2]G,/2-| \
[^C4G,4-C,4] [=C3-G,3-=C,3-][=C/2G,/2-=C,/2]G,/2-| \
[^C3-G,3-C,3-][C/2G,/2-C,/2]G,/2- [=C3-G,3-=C,3-][=C/2G,/2-=C,/2]G,/2-| \
[^CG,C,]x3 [C2-C,2-] [C2B,2C,2B,,2]|
[A,3/2A,,3/2]x6x/2| \
[^D,6^D,,6] [E,3/2E,,3/2]x/2| \
[A,3/2A,,3/2]x4x/2 [B,3/2B,,3/2]x/2| \
[^D,6^D,,6] [E,3/2E,,3/2]x/2|
[B,6-F,6^D,6] [B,G,-E,-][G,/2E,/2]x/2| \
[A,8-A,,8-]| \
[A,6-A,,6-] [A,-A,,]A,-| \
[F8-E8-C8-A,8-A,8]|
[F4-E4-C4-A,4] [=G2F2E2E2C2C2^A,2] [C2C,2]| \
[B,3/2B,,3/2]x6x/2| \
x8| \
x8|
[B,,3/2B,,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [B,,3/2B,,,3/2]x/2| \
[E,E,,][E,E,,] [E,E,,][E,E,,] E,E, [=DD,][DD,]| \
[C=A,E,C,][CA,E,C,] [CA,E,C,][CA,E,C,] [CA,E,C,][CA,E,C,] [CA,E,C,][CA,E,C,]| \
[B,^G,E,B,,][B,G,E,B,,] [B,G,E,B,,][B,G,E,B,,] [B,G,E,B,,][A,A,,] [G,G,,][F,F,,]|
[E,E,,][E,E,,] [E,E,,][E,E,,] [E,E,,]E, [DB,]G,| \
[A,A,,-][E,A,,-] [F,/2-A,,/2]F,/2-[F,-A,,] [F,/2B,,/2-]B,,/2-[F,B,,-] [G,/2-B,,/2]G,/2-[G,B,,]| \
[G,C,-][G,C,-] [A,/2-C,/2]A,/2-[A,-C,] [A,-^D,]A,/2x/2 B,x| \
x4 [B,,3-E,,3-][B,,/2E,,/2]x/2|
[C,6-A,,6-] [C,A,,-]A,,-| \
[^D3/2-B,3/2-F,3/2-A,,3/2][^D/2B,/2F,/2] [B,3/2^D,3/2B,,3/2]A,,/2 [E,3/2-G,,3/2]E,/2- [E,3/2E,,3/2]x/2| \
[C4-C,4-] [C-C,]C- [CF,-]F,/2A,/2| \
B,3/2x/2 E,3/2G,/2 A,3/2x/2 A,,2-|
[F,3/2-A,,3/2]F,/2 [G,2G,,2] [F,2-F,,2] [F,3/2B,,3/2]x/2| \
%%MIDI program 48
[E,3/2E,,3/2]x6x/2| \
x8| \
x8|
x8| \
x8| \
x4 G,4| \
F,4 B,,4|
E,2 x6| \
x8| \
[E2E,2] x6| \
x8|
x8| \
x8| \
x8| \
x8|
x6 [E2=C2A,2]| \
[=D2B,2E,2-] [D3/2B,3/2E,3/2-][=C/2A,/2E,/2-] [B,2G,2E,2-] [D2G,2E,2]| \
[=C2A,2] x6| \
x8|
x6 [A,3/2=F,3/2D,3/2]x/2| \
[=G,3-E,3-][=G,/2E,/2][=F,/2D,/2] [E,2^C,2] [=G,3/2C,3/2]x/2| \
[=F,3/2D,3/2]x2x/2 D2 A,3/2x/2| \
B,3/2x/2 =G,,3/2x2x/2 B,,3/2x/2|
x2 =C,3/2x/2 =C3/2x/2 ^G,3/2x/2| \
A,3/2x/2 =F,,3/2x2x/2 A,,3/2x/2| \
x2 B,,3/2x/2 B,3/2x/2 ^F,3/2x/2| \
G,3/2x/2 E,,3/2x2x/2 G,,3/2x/2|
x2 A,,3/2x/2 A,3/2x/2 E,3/2x/2| \
=F,6- =F,x| \
E,E, E,E, E,E, E,E,| \
E,E, E,E, E,E, E,E,|
E,E, E,E, E,E, [B,-G,-E,][B,/2G,/2E,/2-]E,/2| \
[=C-A,-E,][=C/2A,/2E,/2-]E,/2 [D-B,-E,][D/2B,/2E,/2-][B,/2G,/2E,/2] [=C-A,-E,][=CA,E,] [E-=C-E,][E/2=C/2E,/2-]E,/2| \
E,E, E,E, E,E, E,E,| \
E,E, E,E, E,E, E,E,|
E,E, E,E, E,E, [B,-G,-E,][B,G,E,]| \
[=C-A,-E,][=C/2A,/2E,/2-]E,/2 [D-B,-E,][D/2B,/2E,/2-][B,/2G,/2E,/2] [=C-A,-E,][=CA,E,] [E-=C-E,][E/2=C/2E,/2-]E,/2| \
[E3/2-B,3/2G,3/2E,3/2-][E6-E,6-][E/2-E,/2-]| \
[E6-E6-E,6-E,6-] [E-EE,-E,][EE,]|
[B,2G,2E,2-] [=C2A,2E,2-] [B,2G,2E,2-] [=C2A,2E,2]| \
[B,3/2G,3/2E,3/2]x6x/2| \
x8| \
x8|
[^D8-A,8-^F,8-E,,8-]| \
[^D6-A,6-F,6-E,,6-] [^DA,F,E,,]x| \
[B,8-G,8-E,8-]| \
[B,8-G,8-E,8-]|
[B,8-G,8-E,8-]| \
[B,6-G,6-E,6-] [B,G,E,]x| \
[A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2| \
[A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2 [A,3/2A,,3/2]x/2|
[A,3/2A,,3/2]x4x/2 A,3/2x/2| \
x2 =D,3/2x/2 A,3/2x/2 A,,3/2x/2| \
x2 [E2^C2E,2-] [D2B,2E,2-] [B,-G,-E,][B,/2G,/2]x/2| \
x2 [A,3/2F,3/2]x/2 [F,3/2D,3/2]x/2 [B,3/2G,3/2]x/2|
x8| \
x4 x[^D^D,] [=DD,][B,B,,]| \
[A,3/2A,,3/2]x6x/2| \
A,8-|
A,3/2x6x/2| \
x8| \
[C8C,8]| \
[B,6-B,,6-] [B,B,,]x|
[A,A,,]x D,x E,x E,x| \
[ECA,][ECA,] [ECA,][ECA,] [ECA,][ECA,] [ECA,=G,][ECA,=G,]| \
[DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,]| \
[CA,E,][CA,E,] [CA,E,][CA,E,] [CA,E,][A,D,] [A,C,][A,B,,]|
[A,E,A,,][A,E,A,,] [A,E,A,,][A,E,A,,] [A,E,A,,][A,A,,] [A,C,][A,C,]| \
[A,D,][A,D,] [A,D,][A,D,] [A,3/2D,3/2]x2x/2| \
B,6 A,3/2x/2| \
^G,6- G,3/2x/2|
A,4 F,2 E,2| \
D,8-| \
D,6- D,/2x/2^D,| \
[G,3-E,3-][G,/2E,/2-]E,/2- [=DE,-]E,- [CE,-]E,-|
[B,E,-]E,- [A,E,-]E,- [G,E,-]E,- [F,E,-]E,/2x/2| \
[E,3-E,,3-][E,/2E,,/2]x/2 [B,D,]x [=C=C,]x| \
[B,B,,]x [A,A,,]x [=G,=G,,]x [=F,=F,,]x| \
[E,3-E,,3-][E,/2E,,/2]x/2 [B,2-^G,2-E,2-] [B,/2G,/2E,/2]x/2[B,G,E,]|
[B,G,E,]x [EE,]x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 ^CD| \
[^FA,-][EA,-] [E3/2A,3/2-][E/2A,/2] [EG,-]G,- [EG,-]G,/2x/2| \
[E3F,3-][FF,-] [EF,]^D [=DE,-][CE,]| \
[CF,-^D,-][B,F,-^D,-] [B,3/2F,3/2-^D,3/2-][B,/2F,/2-^D,/2-] [B,F,-^D,-][F,-^D,-] [B,F,^D,]x|
[B,6-G,6-E,6-^D,6-] [B,G,E,^D,]x| \
[A,8-E,8C,8]| \
[A,3/2=D,3/2-]D,3-D,/2x C,B,,| \
A,,x C,x E,-[EA,E,-] [D-G,E,-][D/2B,/2-E,/2]B,/2|
[C2A,2-] A,6-| \
[A,3/2-A,3/2-A,,3/2][A,6-A,6-][A,/2-A,/2-]| \
[A,6-A,6A,,6-] [A,A,,]x| \
x8|
[B,6G,6] A,3/2x/2| \
D,3/2x2x/2 E,3/2x2x/2| \
[C4-F,4] [C3-B,3-G,3-=F,3-][C/2-B,/2G,/2=F,/2]C/2-| \
[C4-A,4^F,4] [C3-B,3-G,3-=F,3-][C/2-B,/2G,/2=F,/2]C/2-|
[C4-A,4^F,4] [C3-B,3-G,3-=F,3-][C/2-B,/2G,/2=F,/2]C/2-| \
[CA,^F,]x [C4A,4F,4] [C3/2A,3/2E,3/2]x/2| \
[D3/2A,3/2D,3/2]x6x/2| \
[B,6G,6] A,3/2x/2|
[D,2D,,2] x2 [E,2E,,2] x2| \
[G,6G,,6] [A,3/2A,,3/2]x/2| \
[G,6E,6-G,,6] [A,-E,A,,-][A,/2A,,/2]x/2| \
[D,2-D,,2-] [D,/2D,,/2]x/2[D,D,,] [E,2-E,,2-] [E,/2E,,/2]x/2[E,E,,]|
[F,2-F,,2-] [F,/2F,,/2]x/2[F,F,,] [G,3-G,,3-][G,/2G,,/2]x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 A,3-A,/2x/2|
[D6-D,6-] [DD,-]D,-| \
[B,3/2-D,3/2]B,/2 [G,3/2-E,3/2][G,/2D,/2] [A,3/2-C,3/2]A,/2- [A,3/2A,,3/2]x/2| \
[F6-F,6] [FB,-]B,/2G,/2| \
[E2E,2] [E3/2A,3/2][A,/2F,/2] [D3/2D,3/2]x/2 [B,2^D,2]|
[B,3/2E,3/2]x/2 [B,3/2-E,3/2]B,/2- [C2-B,2] [C3/2-A,3/2]C/2| \
[E,8-E,,8-]| \
[E,3-E,,3-][E,/2E,,/2]x/2 [=D4B,4E,4]| \
[C3/2A,3/2F,3/2]x6x/2|
[C,8C,,8]| \
[D,3/2D,,3/2]x6x/2| \
[^D,8^D,,8]| \
[E,E,,]E,/2x/2 F,/2x/2G,/2x/2 A,/2x/2B,/2x/2 C/2x/2=D/2x/2|
[E/2E,/2-]E,/2-[E,/2-E,/2]E,/2- [F,/2E,/2-]E,/2-[G,/2E,/2-]E,/2- [A,/2E,/2-]E,/2-[B,/2E,/2-]E,/2- [C/2E,/2-]E,/2D/2x/2| \
[EE,]x6x| \
[E,4-E,,4-] [C-E,C,-E,,][C/2C,/2]x/2 [A,3/2A,,3/2]x/2| \
[E,E,,][E,E,,] [E,E,,][E,E,,] [E,E,,][E,E,,] [E,E,,][E,E,,]|
[A,A,,][ECA,] [ECA,][ECA,] [ECA,][ECA,] [ECA,=G,][ECA,=G,]| \
[DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,]| \
[CA,E,][CA,E,] [CA,E,][CA,E,] [CA,E,][A,D,] [A,C,][A,B,,]| \
[A,-E,A,,][A,-E,A,,] [A,-E,A,,][A,-E,A,,] [A,E,A,,][E,A,,] [A,-C,][A,/2C,/2-]C,/2|
[A,D,-][A,D,-] [A,/2-D,/2]A,/2-[A,-D,] [A,/2E,/2-]E,/2-[B,E,-] [C/2-E,/2]C/2-[CE,]| \
[CF,-][CF,-] [D/2-F,/2]D/2-[D-F,] [D3/2^G,3/2]x/2 [E3/2G,3/2]x/2| \
x4 [A,3-A,,3-][A,/2A,,/2]x/2| \
[D,8-D,,8-]|
[D,3/2D,,3/2]x/2 [G,3/2-E,3/2][G,/2D,/2] [A,2-C,2] [A,2A,,2]| \
[F,3/2F,,3/2]x/2 [F,3/2F,,3/2]x/2 [^D3/2A,3/2F,3/2]x/2 [^D3/2A,3/2F,3/2]x/2| \
[^D3/2A,3/2F,3/2]x/2 [^D3/2A,3/2F,3/2]x/2 [^D3/2A,3/2F,3/2]x/2 [^D3/2A,3/2F,3/2]x/2| \
[^D3/2A,3/2F,3/2]x/2 [F,3/2F,,3/2]x/2 [=F,3/2=F,,3/2]x/2 [=F,3/2=F,,3/2][=F,/2=F,,/2]|
[E,3/2E,,3/2]x/2 [E,3/2E,,3/2][E,/2E,,/2] [^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2][^D,/2^D,,/2]| \
[E,3-E,,3-][E,/2E,,/2]x4x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%%MIDI program 48
[A,A,,]x [A,3/2A,,3/2]A,/2 [A,3/2G,3/2B,,3/2]x/2 [A,3/2=G,3/2C,3/2]x/2| \
[=DA,^F,D,][DD,] [DD,][DD,] [FD][FD] [EC][EC]| \
[E6B,6^G,6] [E3/2A,3/2]x/2| \
[B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [CA,E,][CA,E,] [DB,E,][DB,E,]|
[E4-B,4G,4-] [E2D2G,2] [E3/2C3/2A,3/2]x/2| \
[E4-B,4G,4-] [E2D2G,2] [E3/2C3/2A,3/2]x/2| \
[B,F,D,][B,F,D,] [B,F,D,][B,F,D,] [CA,E,][CA,E,] [DB,E,][DB,E,]| \
[A,3/2A,,3/2]x2x/2 ^DE FE|
[C3/2A,3/2F,3/2]x2x/2 [C3/2G,3/2E,3/2]x2x/2| \
[G3/2E3/2-A,3/2-][E/2-A,/2-] [AE-A,-][E/2A,/2]x/2 ^DE FE| \
[^D3-A,3-F,3-][^D/2A,/2F,/2]x/2 [ECA,E,]x [E=DG,E,]x| \
A,,/2A,/2C,/2A,/2 E,/2A,/2C/2E/2 A,C EA|
A,,/2A,/2C,/2A,/2 E,/2A,/2C/2E/2 A,C EA| \
A,,/2A,/2C,/2A,/2 E,/2A,/2C/2E/2 A,C EA| \
A,,/2E,/2A,/2C/2 E,/2D/2G,/2D/2 A,/2E/2C/2E/2 E,/2D/2G,/2D/2| \
[E3/2A,3/2]
