X: 1
T: from ./mozk299b.mid
M: 3/4
L: 1/8
Q:1/4=50
K:C % 0 sharps
V:1
% Mozart
%%MIDI program 73
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
%%MIDI program 73
a3/2x/2 a3/2x/2 a3/2x/2| \
g3-g/2e/2 fx| \
f6|
^a3-^a/2x/2 c'3/2x/2| \
=A/2a2-a/2^a/2c'/2 e'/2d'/2c'/2^a/2| \
=ag2a/2^a/2 d'/2c'/2^a/2=a/2| \
gf2g/2a/2 ^a/2c'/2d'/2^a/2|
=a2 g2 x2| \
g3a/2g/2 c'/2b/2a/2g/2| \
g3/2a/2 g2 x2| \
d<d' c'/2b/2a/2g/2 gg|
g3/2e/2 g2 x2| \
x6| \
x2 g3/2a/2 g2| \
x6|
x2 g3/2e/2 gg| \
c'2 b/2a/2g/2^f/2 ^f^f| \
a/2g/2g2b/2d'/2 c'/2a/2g/2^f/2| \
x/2x/2x/2x/2 G3x|
x6| \
x6| \
x6| \
x2 =f2 f'/2d'/2b/2f/2|
e3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
g3/2e/2 c'3g| \
g/2f/2a/2f/2 f/2e/2g/2e/2 e/2d/2f/2d/2| \
c3x3|
x6| \
x6| \
x2 ff'3/2d'/2b/2f/2| \
e3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
g3/2e/2 g2 x2| \
e3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
g/2e/2g/2g/2 g2 x2| \
c'b ag fe|
x/2x/2d/2e/2 x/2x/2f/2g/2 x/2x/2a/2b/2| \
c'/2g/2x/2x/2 e2 x/2x/2c/2d/2| \
c2 x4| \
x6|
x6| \
c'6| \
b6| \
^a6|
=a6| \
^a3/2x/2 x/2x/2x/2x/2 ^a3/2x/2| \
=a3/2x/2 a3/2x/2 a3/2x/2| \
g3-g/2e/2 fx|
f6| \
^a3-^a/2x/2 c'x| \
=A/2a2-a/2^a/2-[c'/2^a/2] e'/2d'/2c'/2^a/2| \
=ag2a/2^a/2 d'/2c'/2^a/2=a/2|
gf2g/2a/2 ^a/2c'/2d'/2^a/2| \
=a2 g3x| \
g3a/2g/2 c'/2b/2a/2g/2| \
g3/2a/2 g2 x2|
d<d' c'/2b/2a/2g/2 gg| \
g3/2e/2 g2 x2| \
x6| \
x2 c'>d' c'2|
x6| \
x2 c'3/2a/2 c'c'| \
c'/2b/2a b/2c'/2d'/2c'/2 b/2a/2g/2f/2| \
f/2e/2a/2g/2 g2 f'/2d'/2c'/2b/2|
x/2x/2x/2x/2 c2 x2| \
x6| \
x6| \
x6|
x2 ^A2- ^A/2e/2g/2^a/2| \
=a3/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
c'3/2a/2 f'3c'| \
c'/2^a/2d'/2^a/2 ^a/2=a/2c'/2a/2 a/2g/2^a/2g/2|
f2 x4| \
x6| \
x6| \
x2 ^a2- ^a/2g/2e/2^A/2|
=A2  (3A/2c/2^A/2 (3=A/2^A/2c/2  (3^A/2d/2c/2 (3^A/2c/2d/2| \
c3x3| \
=A/2a2a/2x/2x/2 ^a/2^a/2x/2x/2| \
c'3/2=a/2 f3x|
f/2<f'/2e' d'c' ^a=a| \
^f/2g/2x/2g/2 a/2^a/2x/2^a/2 ^c'/2d'/2x/2d'/2| \
=c'/2x/2x/2x/2 =a2 x/2x/2=f/2g/2| \
f2 x4|
x6| \
f4 d'2| \
C2 f'c' af| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2f/2g/2|
f3x3| \
x6| \
x2 f2 f'2| \
c'2 x3/2f/2 x/2x/2x/2x/2|
f3x3| \
g3-g/2e/2 f3/2x/2| \
x4 x3/2f/2| \
^a3-^a/2x/2 c'3/2x/2|
=a3^a/2c'/2 e'/2d'/2c'/2^a/2| \
=ag2a/2^a/2 d'/2c'/2^a/2=a/2| \
gf2g/2a/2 ^a/2c'/2d'/2^a/2| \
=a3/2g/2 g3a|
^a3/2x/2 f2 =ag| \
ff'/2e'/2 e'/2d'/2d'/2c'/2 c'/2b/2d'/2c'/2| \
^a3/2x/2 f2 =ag| \
fa x/2x/2x/2x/2 x/2x/2x/2x/2|
c'2 x4| \
x2 fx fx| \
f2 
V:2
% Flute &
%%MIDI program 48
x6| \
%%MIDI program 48
[AC]x [AC]x [AC]x| \
[G3-^A,3-][G/2^A,/2-][E/2^A,/2] [F=A,]x| \
[A/2F/2][^A/2G/2][c/2=A/2][d/2^A/2] [c/2=A/2][d/2^A/2][e/2G/2][f/2=A/2] [e/2G/2][f/2A/2][e/2G/2][f/2A/2]|
[^A3-F3-][^A/2F/2-]F/2 [cF]x| \
[=A3F3-][^A/2F/2-][c/2F/2-] [e/2F/2-][d/2F/2-][c/2F/2-][^A/2F/2]| \
[=AF-][G-F] GA/2^A/2 d/2c/2^A/2=A/2| \
[GE-][F-E] [FD][G/2E/2][A/2F/2] [^A/2G/2][c/2=A/2][d/2^A/2][^A/2G/2]|
[=A3/2F3/2-][G/2F/2] [G2-E2] [G^D-][A^D]| \
[^A3/2=D3/2]x/2 F2 [=AE-C][GE^A,]| \
[F=A,]f/2e/2 e/2d/2d/2c/2 c/2B/2d/2c/2| \
[^A3/2F3/2-]F/2- [F2F2] [=AE-][GE]|
F[CA,] [D^A,][EC] [FD][GE]| \
[=AFCA,]x [AFCA,]x [AFCA,]x| \
x/2G2-G/2x/2E/2- [F/2-E/2A,/2-][F/2A,/2]x| \
[A/2F/2][^A/2G/2][c/2=A/2][d/2^A/2] c/2d/2e/2f/2 e/2f/2e/2f/2|
[^A3/2-F3/2]^A2x/2 cx| \
x3/2x2x2x/2| \
x3/2x2x2x/2| \
x3/2x2x2x/2|
x/2x/2x/2x/2 [G2E2] x2| \
[GE][GE] [GE][GE] [GE][GE]| \
[GFD][GFD] [GFD][GFD] [GFD][GFD]| \
[GF][GF] [GF][GF] [GF][GF]|
[G4E4C4] x2| \
x6| \
x6| \
x6|
C/2G/2E/2[e/2G/2] [g/2-C/2][g/2-G/2][g/2-E/2][g/2G/2] C/2G/2E/2G/2| \
^f/2c/2d/2c/2 ^f/2c/2d/2c/2 ^f/2c/2d/2c/2| \
g/2B/2d/2B/2 g/2B/2d/2B/2 ^f/2c/2d/2c/2| \
g/2B/2d/2B/2 x[DB,] [EC][=FD]|
[G2E2] [EC]x/2[e/2c/2E/2C/2] [f/2d/2F/2D/2][g/2e/2G/2E/2][=a/2f/2A/2F/2][b/2g/2B/2G/2]| \
[c'acA][bgBG] [afAF][geGE] [fdFD][ecEC]| \
[d4B4] [e2^c2]| \
[e3/2^c3/2][f/2d/2] [f3d3][FD]|
=C/2G/2E/2G/2 C/2G/2E/2G/2 D/2G/2F/2G/2| \
C/2G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2| \
x/2A/2f/2d/2 x/2G/2e/2c/2 x/2F/2d/2B/2| \
[c2G2E2] [EC]x/2[E/2C/2] [F/2D/2][G/2E/2][A/2F/2][B/2G/2]|
[cA][BG] [AF][GE] [FD][EC]| \
[D4C4-] [E2C2]| \
[G3/2C3/2-][F/2C/2-] [F2-C2] [F2D2]| \
C/2G/2E/2G/2 C/2G/2E/2G/2 D/2G/2F/2G/2|
[g/2-C/2][g/2-G/2][g/2-E/2][g/2G/2] C/2G/2E/2G/2 D/2G/2F/2G/2| \
[c'/2-C/2][c'/2-G/2][c'/2E/2][g/2G/2] [c'/2-C/2][c'/2-G/2][c'/2-E/2][c'/2-G/2] [c'/2-D/2][c'/2G/2]F/2G/2| \
[g/2-C/2][g/2-G/2][g/2-E/2][g/2G/2] C/2G/2E/2G/2 D/2G/2F/2G/2| \
[c'GEC][fd] [ec][dB] [cA][BG]|
[AF]x [AF]x [d2F2]| \
[cE][cF] [cG][cG] [BG,][BG,]| \
[c'/2g/2-e/2-c/2-][d'/2c'/2g/2e/2c/2][^a/2f/2-d/2-][c'/2^a/2f/2d/2] [=a/2e/2-c/2-][^a/2=a/2e/2c/2][g/2d/2-B/2-][a/2g/2d/2B/2] [f/2c/2-A/2-][g/2f/2c/2A/2][e/2B/2-G/2-][f/2e/2B/2G/2]| \
[A/2-F/2-][A/2-F/2-][A/2-F/2-][A/2F/2] [A/2-F/2-][A/2-F/2-][A/2-F/2-][A/2F/2] [A/2-F/2-][A/2F/2][G/2-F/2-][G/2F/2]|
[G/2-E/2-][G/2E/2][c/2-F/2-][c/2F/2] [e-cG][ecG] [B/2-G/2-][B/2G/2][B/2-G/2-][B/2G/2]| \
cc x/2c/2B/2c/2 e/2c/2g/2e/2| \
dd x/2d/2^c/2d/2 f/2d/2a/2f/2| \
f/2e<ee/2f/2e/2 g/2e/2^a/2g/2|
g/2f<ff/2e/2f/2 =a/2f/2=c'/2a/2| \
[^ag][^ag] [^a/2g/2][=a/2f/2][g/2e/2][f/2d/2] [e/2c/2][d/2^A/2][c/2=A/2][^A/2G/2]| \
[=AFCA,]x [AFCA,]x [AFCA,]x| \
x/2G3-[G/2E/2] [F3/2A,3/2]x/2|
[A/2F/2][^A/2G/2][c/2=A/2][d/2^A/2] [c/2=A/2][d/2^A/2][e/2G/2][f/2=A/2] [e/2G/2][f/2A/2][e/2G/2][f/2A/2]| \
[^A2-F2] ^A3/2x/2 c3/2x/2| \
x3/2x2x2x/2| \
x3/2x2x2x/2|
x3/2x2x2x/2| \
x3/2x4x/2| \
[GE][GE] [GE][GE] [GE][GE]| \
[GFD][GFD] [GFD][GFD] [GFD][GFD]|
[GF][GF] [GF][GF] [GF][GF]| \
[G3E3C3][GE] [=AF][^AG]| \
[c3=A3]d/2c/2 f/2e/2d/2c/2| \
c3/2d/2 c2 x2|
G/2g2-g/2x/2x/2 c/2c/2c/2c/2| \
c3/2A/2 c2 x2| \
x6| \
x6|
x3[GE] [AF][^AG]| \
[c2=A2] [AF]x/2[A/2F/2] [^A/2G/2][c/2=A/2][d/2^A/2][e/2c/2]| \
[fd][ec] [d^A][c=A] [^AG][=AF]| \
[G2-E2-C2] [g2-e2-G2E2^A,2] [ge^F-=A,-][a^f^FA,]|
[a3/2^f3/2G3/2-G,3/2-][^a/2g/2G/2-G,/2-] [^a-g-GG,][^a2g2][^AG]| \
=F/2c/2=A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2| \
F/2c/2=A/2c/2 F/2c/2A/2c/2 F/2c/2A/2c/2| \
x/2d/2^a/2g/2 x/2c/2=a/2f/2 x/2^A/2g/2e/2|
[f2c2=A2] [AF]x/2[A/2F/2] [^A/2G/2][c/2=A/2][d/2^A/2][e/2c/2]| \
[fd][ec] [d^A][c=A] [^AG][=AF]| \
[G2-F2] [G2E2] [A2^D2]| \
[A3/2^D3/2][^A/2=D/2] [^A2-D2] [^A2E2]|
[=A2F2] x4| \
c2  (3c/2d/2e/2 (3f/2g/2a/2  (3^a/2=a/2g/2 (3f/2g/2e/2| \
f2- [f/2-F/2][f/2c/2]A/2c/2 G/2c/2^A/2c/2| \
[c/2F/2]c/2=A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2|
[f'c=AF][^ag] [=af][ge] [fd][ec]| \
[d^A][d^A] [d^A][d^A] [e^A][e^A]| \
[f=A][f^A] [fc][fc] [eC][eC]| \
[c=AF]x4x|
x6| \
x6| \
cf' c'a fc| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2d/2e/2|
ff e[dF] [cE][^AD]| \
[=AC][dAF] [cGE][^AFD] [=AEC][GD^A,]| \
[FC=A,]x [af][af] [af][af]| \
[a2f2] x3/2f/2 x/2x/2x/2x/2|
[fA]x [AC]x [AC]x| \
x6| \
[A/2F/2][^A/2G/2][c/2=A/2][d/2^A/2] [c/2=A/2][d/2^A/2][e/2G/2][f/2=A/2] [e/2G/2][f/2A/2][e/2G/2][f/2A/2]| \
[^A3-F3-][^A/2F/2-]F/2 [c3/2F3/2]x/2|
[=A3F3-][^A/2F/2-][c/2F/2-] [e/2F/2-][d/2F/2-][c/2F/2-][^A/2F/2]| \
[=AF-][G-F] [GE-][A/2E/2-][^A/2E/2-] [d/2E/2-][c/2E/2-][^A/2E/2-][=A/2E/2]| \
[GE-][F-E] [FD][G/2E/2][A/2F/2] [^A/2G/2][c/2=A/2][d/2^A/2][^A/2G/2]| \
[=A3/2F3/2-][G/2F/2] [G2-E2] [G^D-][A^D]|
[^A3/2G3/2-F3/2-=D3/2-][G/2F/2D/2] F2 [=AE-C][GE^A,]| \
[F=A,]f/2e/2 e/2d/2d/2c/2 c/2B/2d/2c/2| \
[^A/2F/2]x/2x/2x/2 xx/2x/2 xx/2x/2| \
F/2c/2=A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2|
F/2c/2=A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2| \
[f'c=AF]x [cAFC]x [cAFC]x| \
[c3/2A3/2-F3/2-C3/2-][A/2F/2C/2] 
V:3
% Harp
%%MIDI program 48
x6| \
%%MIDI program 48
[A,F,]x [A,F,]x [A,F,]x| \
[E,3-C,3-][E,/2C,/2-][G,/2C,/2] [F,C,F,,]x| \
x6|
[D2F,2-] F,3/2x/2 [A,F,]x| \
x2 D2 ^A,2| \
x2 C2 =A,2| \
x2 ^A,2 G,2|
C4 F,2| \
^A,,3/2x/2 [=A,2C,2] C,2| \
F,2 x4| \
[F,2D,2] [A,2C,2] [^A,2C,2]|
[=A,2F,,2] x[E,C,] [F,D,][G,E,]| \
x/2F,x/2 x/2F,x/2 x/2F,x/2| \
x/2x/2C,2-C,/2x/2 F,,x| \
x6|
[DF,]x [^A,F,]x [=A,F,]x| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2|
x/2x2x/2C G,E,| \
C,C CC CC| \
B,B, B,B, B,B,| \
[B,G,][B,G,] [B,G,][B,G,] [B,G,][B,G,]|
C,3C G,E,| \
x6| \
x6| \
x6|
x6| \
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,F, E,D,|
C,2 x4| \
x6| \
[D2-B,2-G,2] [D2B,2F,2] [^C2E,2]| \
[D3D,3]D, B,,G,,|
x/2=C,3/2 x4| \
x/2C,4-C,3/2| \
F,x G,x G,x| \
C,2 C,x/2[E,/2C,/2] [F,/2D,/2][G,/2E,/2][A,/2F,/2][B,/2G,/2]|
[CA,][B,G,] [A,F,][G,E,] [F,D,][E,C,]| \
[C,2-F,,2] [C,2-F,,2] [C,2G,,2]| \
[C,4A,,4] [G,2B,,2]| \
[G,2C,2] x4|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x/2F,x/2 x/2F,x/2 x/2F,x/2| \
x/2x/2C,3 F,,3/2x/2|
x6| \
[DF,]x [^A,F,]x [=A,F,]x| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2|
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x2x/2C G,E,| \
C,C CC CC| \
B,B, B,B, B,B,|
[B,G,][B,G,] [B,G,][B,G,] [B,G,][B,G,]| \
C,3^A, =A,G,| \
F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2| \
E,/2^A,/2G,/2^A,/2 E,/2^A,/2G,/2^A,/2 E,/2^A,/2G,/2^A,/2|
C,/2^A,/2E,/2^A,/2 C,/2^A,/2E,/2^A,/2 C,/2^A,/2E,/2^A,/2| \
F,/2C/2=A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2| \
x6| \
x6|
x3^A, =A,G,| \
F,2 F,x/2[A,/2F,/2] [^A,/2G,/2][C/2=A,/2][D/2^A,/2][E/2C/2]| \
[FD][EC] [D^A,][C=A,] [^A,G,][=A,F,]| \
x6|
x3G, E,C,| \
F,,/2F,3x2x/2| \
F,,/2F,4-F,3/2| \
^A,x Cx C,x|
F,2 F,x/2[=A,/2F,/2] [^A,/2G,/2][C/2=A,/2][D/2^A,/2][E/2C/2]| \
[FD][EC] [D^A,][C=A,] [^A,G,][=A,F,]| \
[G,2-B,,2] [G,2C,2] [F,2F,,2]| \
[F,2^A,,2] G,,2 C,2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
 (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2  (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2  (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2|
[=A,2F,2] x4| \
x6| \
x[A,A,,] [^A,^A,,][CC,] [DD,][B,B,,]| \
[C2C,2] x2 [^A,2G,2E,2C,2]|
[=A,F,]x [A,F,]x [A,F,]x| \
x6| \
x6| \
[D2-F,2] [D3/2F,3/2-]F,/2 [A,3/2F,3/2]x/2|
x2 [D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2] [^A,3/2G,3/2-F,3/2-D,3/2-^A,,3/2-][G,/2F,/2D,/2^A,,/2]| \
x2 [C3/2G,3/2-E,3/2-C,3/2-][G,/2E,/2C,/2] [=A,3/2F,3/2-E,3/2-C,3/2-A,,3/2-][F,/2E,/2C,/2A,,/2]| \
x2 [^A,3/2F,3/2-D,3/2-^A,,3/2-][F,/2D,/2^A,,/2] [G,3/2D,3/2-^A,,3/2-G,,3/2-][D,/2^A,,/2G,,/2]| \
[C4C,4] F,2|
[^A,3/2^A,,3/2-]^A,,/2 [C2=A,2F,2C,2] C,2| \
F,,2 x4| \
x6| \
[F,2F,,2] x4|
x6| \
x2 [F,C,A,,F,,]x [F,C,A,,F,,]x| \
[F,3/2C,3/2-A,,3/2-F,,3/2-][C,/2A,,/2F,,/2] 
V:4
% Concerto - 1778
%%MIDI program 46
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
%%MIDI program 46
[AFCA,]x [AFCA,]x [AFCA,]x| \
x/2G2-G/2x/2E/2- [F/2-E/2A,/2-][F/2A,/2]x| \
[A/2F/2][^A/2G/2][c/2=A/2][d/2^A/2] [c/2=A/2][d/2^A/2][e/2G/2][f/2=A/2] [e/2G/2][f/2A/2][e/2G/2][f/2A/2]|
[^A2-F2] ^A3/2x/2 cx| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 [G2E2] x2| \
x6| \
x6| \
x6|
x6| \
g2- [g/2-C/2][g/2G/2][=a/2E/2][g/2G/2] [c'/2C/2][b/2G/2][a/2E/2][g/2G/2]| \
[g/2-B,/2][g/2-F/2][g/2D/2][a/2F/2] [g/2-B,/2][g/2-F/2][g/2-D/2][g/2F/2] B,/2F/2D/2F/2| \
x/2[d'/2-F/2][d'/2-B,/2][d'/2-F/2] [d'/2-G,/2][d'/2-F/2][d'/2B,/2]F/2 [g/2G,/2][g/2F/2][g/2B,/2][g/2F/2]|
[g/2-C/2][g/2-G/2][g/2E/2][e/2G/2] [g/2-C/2][g/2-G/2][g/2-E/2][g/2G/2] C/2G/2E/2G/2| \
^f/2c/2d/2c/2 ^f/2c/2d/2c/2 ^f/2c/2d/2c/2| \
g/2B/2d/2B/2 g/2B/2d/2B/2 ^f/2c/2d/2c/2| \
g/2B/2d/2B/2 g[DB,] x2|
x6| \
x6| \
x6| \
x6|
C/2G/2E/2G/2 C/2G/2E/2G/2 D/2G/2=F/2G/2| \
C/2G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2| \
x/2A/2f/2d/2 x/2G/2e/2c/2 x/2F/2d/2B/2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
[c'/2g/2-e/2-c/2-][d'/2c'/2g/2e/2c/2][^a/2f/2-d/2-][c'/2^a/2f/2d/2] [=a/2e/2-c/2-][^a/2=a/2e/2c/2][g/2d/2-B/2-][a/2g/2d/2B/2] [f/2c/2-A/2-][g/2f/2c/2A/2][e/2B/2-G/2-][f/2e/2B/2G/2]| \
[A/2-F/2-][A/2-F/2-][A/2-F/2-][A/2F/2] [A/2-F/2-][A/2-F/2-][A/2-F/2-][A/2F/2] [A/2-F/2-][A/2F/2][G/2-F/2-][G/2F/2]|
[G/2-E/2-][G/2E/2][c/2-F/2-][c/2F/2] [e-cG][ecG] [B/2-G/2-][B/2G/2][B/2-G/2-][B/2G/2]| \
x6| \
x6| \
x6|
x6| \
x6| \
[AFCA,]x [AFCA,]x [AFCA,]x| \
x/2G3-[G/2E/2] [F3/2A,3/2]x/2|
x6| \
x6| \
x/2x/2x/2xx/2x/2xx/2x/2x/2| \
x/2x/2x/2xx/2x/2xx/2x/2x/2|
x/2x/2x/2xx/2x/2xx/2x/2x/2| \
x/2x/2x/2x/2 [G2E2] x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
f/2G/2B/2G/2 f/2G/2B/2G/2 f/2G/2B/2G/2| \
g/2G/2c/2G/2 e/2G/2c/2G/2 [b/2D/2][f/2G/2][g/2F/2][f/2G/2]|
[c'/2C/2][e/2G/2][g/2E/2][e/2G/2] [c'C][GE] [AF][^AG]| \
x6| \
x6| \
x6|
x6| \
F/2c/2=A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2| \
F/2c/2=A/2c/2 F/2c/2A/2c/2 F/2c/2A/2c/2| \
x/2d/2^a/2g/2 x/2c/2=a/2f/2 x/2^A/2g/2e/2|
[f2c2=A2] [AF]x3| \
x6| \
x6| \
x6|
[A2F2] x4| \
c2  (3c/2d/2e/2 (3f/2g/2a/2  (3^a/2=a/2g/2 (3f/2g/2e/2| \
f2- [f/2-F/2][f/2c/2]A/2c/2 G/2c/2^A/2c/2| \
[c/2F/2][c'/2-c/2][c'/2-=A/2][c'/2c/2] [c'/2F/2][c'/2c/2]A/2c/2 [e'/2G/2][e'/2c/2]^A/2c/2|
[f'c=AF]x4x| \
x6| \
x6| \
[c/2-A/2-F/2-][f'/2f/2c/2A/2F/2][^A/2-G/2-][e'/2e/2^A/2G/2] [=A/2-F/2-][d'/2d/2A/2F/2][G/2-E/2-][c'/2c/2G/2E/2] [F/2-D/2-][^a/2^A/2F/2D/2][E/2-C/2-][=a/2A/2E/2C/2]|
[G/2D/2-^A,/2-][D/2-^A,/2-][D/2-^A,/2-][D/2^A,/2] [D/2-^A,/2-][D/2-^A,/2-][D/2-^A,/2-][D/2^A,/2] [d'/2D/2-^A,/2-][^a/2g/2D/2^A,/2][d'/2E/2-^A,/2-][^a/2g/2E/2^A,/2]| \
[F/2-=A,/2-][F/2A,/2][F/2-A,/2-][F/2A,/2] [d'/2F/2-^A,/2-][c'/2F/2^A,/2][F/2-^A,/2-][=a/2F/2^A,/2] [D/2-^A,/2-][f/2D/2^A,/2][D/2-^A,/2-][d/2D/2^A,/2]| \
cf' c'=a fc| \
x6|
x6| \
x6| \
x6| \
x6|
[fA]x [AC]x [AC]x| \
[GC^A,]x/2x/2 xx/2x/2 [f3/2=A3/2]x/2| \
x6| \
x6|
[A3F3-][^A/2F/2-][c/2F/2-] [e/2F/2-][d/2F/2-][c/2F/2-][^A/2F/2]| \
[=AF-][G-F] [GE-][A/2E/2-][^A/2E/2-] [d/2E/2-][c/2E/2-][^A/2E/2-][=A/2E/2]| \
[GE-][F-E] [FD][G/2E/2][A/2F/2] [^A/2G/2][c/2=A/2][d/2^A/2][^A/2G/2]| \
[=A3/2F3/2-][G/2F/2] [G2-E2] [G^D-][A^D]|
[^A3/2G3/2-F3/2-=D3/2-][G/2F/2D/2] F2 [=AE-C][GE^A,]| \
[F=A,]x4x| \
xx/2x/2 xx/2x/2 xx/2x/2| \
F/2c/2A/2c/2 F/2c/2A/2c/2 G/2c/2^A/2c/2|
F/2c/2[c'/2-=A/2][c'/2c/2] F/2c/2A/2c/2 G/2c/2^A/2c/2| \
[f'c=AF]x [cAFC]x [cAFC]x| \
[c3/2A3/2-F3/2-C3/2-][A/2F/2C/2] 
V:5
% K299 b - Andantino
%%MIDI program 46
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
%%MIDI program 46
x/2F,x/2 x/2F,x/2 x/2F,x/2| \
x/2x/2C,2-C,/2x/2 F,,x| \
x6|
[DF,]x [^A,F,]x [=A,F,]x| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2|
x/2x2x/2C G,E,| \
x6| \
x6| \
x6|
x6| \
[C/2C,/2]G/2E/2G/2 x4| \
x6| \
x6|
x6| \
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,F, x2|
x6| \
x6| \
x6| \
x6|
x/2C,3/2 x4| \
x/2C,4-C,3/2| \
F,x G,x G,x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
 (3C,/2E,/2G,/2 (3C/2E,/2G,/2  (3C,/2E,/2G,/2 (3C/2E,/2G,/2  (3C,/2E,/2G,/2 (3C/2E,/2G,/2| \
 (3C,/2F,/2G,/2 (3B,/2F,/2G,/2  (3C,/2F,/2G,/2 (3B,/2F,/2G,/2  (3C,/2F,/2G,/2 (3B,/2F,/2G,/2| \
 (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2  (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2  (3C,/2E,/2G,/2 (3^A,/2E,/2G,/2|
 (3C,/2F,/2=A,/2 (3C/2F,/2A,/2  (3C,/2F,/2A,/2 (3C/2F,/2A,/2  (3C,/2F,/2A,/2 (3C/2F,/2A,/2| \
 (3C,/2E,/2G,/2 (3C/2E,/2G,/2 C,2 x2| \
x/2F,x/2 x/2F,x/2 x/2F,x/2| \
x/2x/2C,3 F,,3/2x/2|
x6| \
x6| \
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x3/2 x/2x3/2 x/2x3/2|
x/2x3/2 x/2x3/2 x/2x3/2| \
x/2x2x/2C G,E,| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2| \
C,/2G,/2E,/2G,/2 C,/2G,/2E,/2G,/2 x2|
x3^A, =A,G,| \
x6| \
x6| \
x6|
x6| \
F,,/2F,3x2x/2| \
F,,/2F,4-F,3/2| \
^A,x Cx C,x|
F,2 F,x3| \
x6| \
x6| \
x6|
[F,/2F,,/2]C/2=A,/2C/2 F,/2C/2A,/2C/2 G,/2C/2^A,/2C/2| \
F,/2C/2=A,/2C/2 F,/2C/2>A,/2C/2 G,/2C/2^A,/2C/2| \
F,/2C/2=A,/2C/2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
 (3C,/2F,/2A,/2 (3C/2F,/2A,/2  (3C,/2F,/2A,/2 (3C/2F,/2A,/2  (3C,/2F,/2A,/2 (3C/2F,/2A,/2| \
[D/2-^A,/2-C,/2][D/2-^A,/2-G,/2E,/2][D/2-^A,/2-^A,/2][D/2^A,/2G,/2E,/2] [D/2-^A,/2-C,/2][D/2-^A,/2-G,/2E,/2][D/2-^A,/2-^A,/2][D/2^A,/2G,/2E,/2] [D/2-^A,/2-C,/2][D/2^A,/2G,/2E,/2][E/2-^A,/2-^A,/2][E/2^A,/2G,/2E,/2]|
[=A,2F,2] x4| \
x6| \
x6| \
x6|
[A,F,]x [A,F,]x [A,F,]x| \
x/2x/2x x/2x/2E [F3/2F,3/2]x/2| \
x6| \
x6|
x2 [D3/2A,3/2-F,3/2-D,3/2-][A,/2F,/2D,/2] [^A,3/2G,3/2-F,3/2-D,3/2-^A,,3/2-][G,/2F,/2D,/2^A,,/2]| \
x2 [C3/2G,3/2-E,3/2-C,3/2-][G,/2E,/2C,/2] [=A,3/2F,3/2-E,3/2-C,3/2-A,,3/2-][F,/2E,/2C,/2A,,/2]| \
x2 [^A,3/2F,3/2-D,3/2-^A,,3/2-][F,/2D,/2^A,,/2] [G,3/2D,3/2-^A,,3/2-G,,3/2-][D,/2^A,,/2G,,/2]| \
[C4C,4] F,2|
[^A,3/2^A,,3/2-]^A,,/2 [C2=A,2F,2C,2] C,2| \
F,,2 x4| \
D,/2-D,-D,/2- [D,/2-C,/2-][D,/2C,/2-]C, C,/2-C,3/2| \
[F,2F,,2] x4|
x6| \
x2 [F,C,A,,F,,]x [F,C,A,,F,,]x| \
[F,3/2C,3/2-A,,3/2-F,,3/2-][C,/2A,,/2F,,/2] 
% Midi by:
% B.Fisher
