X: 1
T: from ./mtmoz1.mid
M: 2/2
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
% Mozart K.477
x8| \
x8| \
x8| \
%%MIDI program 68
%%MIDI program 68
e8|
d2- d/2x4x3/2| \
x8| \
x8| \
g8|
f2- f/2x4x3/2| \
e8| \
d2- d/2x4x3/2| \
e8|
d2- d/2x4x3/2| \
x8| \
x2 G4 G2-| \
G2 e4 dc|
=B6- =Bd| \
c2 e4 dc| \
=B6- =Bf| \
e2 e4 dc|
_B8| \
g8| \
a8| \
_g8|
f2- f/2x4x3/2| \
x8| \
x8| \
E4 F4|
=G4 G2 G2| \
G6 G2| \
A2 G2 F4| \
G2- G/2x4x3/2|
G4 G2 G2| \
G6 G2| \
F2 E2 F4| \
G2- G/2x4x3/2|
x8| \
E4 E2 E2| \
E6 E2| \
G8|
E4- E/2x3x/2| \
F8| \
G4 G2 G2| \
G4 B4|
B4 c4| \
B6 A2| \
G2- G/2x4x3/2| \
x2 _d4 cB|
A2- A/2x4x3/2| \
x2 e4 =dc| \
=B2 d2 e4| \
d4 e4|
d2- d/2x4x3/2| \
e8| \
d2 =B3c de| \
f8|
e2 c'4 c'2| \
c'2 e4 dc| \
=B6- =Bd| \
c2 e4 dc|
=B6- =Bf| \
e2- e/2x3/2 _b4| \
a8| \
=a8|
e4 d4| \
c4 G4| \
_A2 =A2 B2 =B2| \
c4 g4|
_a2 =a2 _b2 =b2| \
c'2- c'/2x3/2 _a2- a/2x3/2| \
g2- g/2x3/2 g2- g/2x3/2| \
e8|
V:2
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 68
%%MIDI program 68
c8|
=B2- =B/2x4x3/2| \
x8| \
x8| \
e8|
d2- d/2x4x3/2| \
c8| \
=B2- =B/2x4x3/2| \
c8|
=B2- =B/2x4x3/2| \
x8| \
x2 C4 C2-| \
C2 G4 FE|
D6- DF| \
E2 G4 FE| \
D6- Dd| \
c2 G4 FE|
D6 ED| \
E4<e4| \
f8| \
e8|
d2- d/2x4x3/2| \
x8| \
x8| \
E4 F4|
G4 G2 G2| \
G6 G2| \
A2 G2 F4| \
G2- G/2x4x3/2|
G4 G2 G2| \
G6 G2| \
F2 E2 F4| \
G2- G/2x4x3/2|
x8| \
C4 C2 C2| \
C6 C2| \
G8|
C4- C/2x3x/2| \
D8| \
E4 E2 E2| \
E4 D4|
E8-| \
E4 D4| \
E2- E/2x4x3/2| \
x2 _B4 AG|
F2- F/2x4x3/2| \
x2 c4 =B=A| \
G2 =B2 c4| \
=B4 c4|
=B2- =B/2x4x3/2| \
c8| \
=B2 D3G _Bc| \
d8|
c2 e4 e2| \
e2 G4 FE| \
D6- DF| \
E2 G4 FE|
D6- Dd| \
c2- c/2x3/2 g4| \
f8| \
e8|
c4 =B4| \
c2- c/2x4x3/2| \
x8| \
x4 G4|
_A2 =A2 _B2 =B2| \
c2- c/2x3/2 c2- c/2x3/2| \
c2- c/2x3/2 =B2- =B/2x3/2| \
c8|
V:3
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 71
%%MIDI program 71
_B8-|
B2- B/2x4x3/2| \
G8-| \
G2- G/2x4x3/2| \
x8|
x8| \
x8| \
x2 E4 E2| \
E2- E/2x4x3/2|
_A6 G2| \
G2- G/2x4x3/2| \
A6 G2| \
G2- G/2x4x3/2|
x2 F4 GA| \
G2 B6-| \
B8-| \
B2- B/2x4x3/2|
x2 B,4- B,/2x3/2| \
x2 B,4- B,/2x3/2| \
x8| \
E4 F4|
G4 G2 G2| \
G6 G2| \
A2 G2 F4| \
G2- G/2x4x3/2|
G4 G2 G2| \
G6 G2| \
F2 E2 F4| \
G2- G/2x4x3/2|
x8| \
E4 E2 E2| \
E6 E2| \
B,8|
E4- E/2x3x/2| \
B,8| \
B,4 B,2 B,2| \
C4 F4|
G4 A4| \
G4 F4| \
E2- E/2x4x3/2| \
x8|
x8| \
x8| \
g8-| \
g8-|
g2- g/2x4x3/2| \
G8-| \
G2 FG AG FE| \
G8-|
G2 G4 G2| \
G2- G/2x4x3/2| \
A6 G2| \
G2- G/2x4x3/2|
A6 G2| \
G2- G/2x3/2 c4-| \
c8-| \
c8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 d2- d/2x3/2| \
e2- e/2x3/2 d2- d/2x3/2| \
G8|
V:4
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 71
%%MIDI program 71
G,8| \
C,2- C,/2x4x3/2| \
E,8|
B,,2- B,,/2x4x3/2| \
C,8| \
G,,2- G,,/2x4x3/2| \
x8|
x8| \
x2 G,,2 =B,,2 G,,2| \
C,2- C,/2x4x3/2| \
x8|
xA, F,D, =B,,D, G,,=B,,| \
C,2- C,/2x4x3/2| \
xA, F,D, =B,,D, G,,=B,,| \
C,2- C,/2x4x3/2|
x2 A,4 G,F,| \
E,2- E,/2x3E,<G,E,/2| \
_B,2 B,,2- B,,/2xB,,<D,B,,/2| \
E,2- E,/2x4x3/2|
x2 B,,4- B,,/2x3/2| \
x2 B,,4- B,,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,8| \
C,4 C,2 C,2| \
C,6 C,2| \
E,8|
C,4- C,/2x3x/2| \
B,,8| \
E,4 E,2 E,2| \
C,4 B,,4|
E,4 A,,4| \
B,,8| \
E,2- E,/2x4x3/2| \
x8|
x8| \
x8| \
x3/2G,,<=B,,G,,<C,C,<E,C,/2| \
G,3/2G,,<=B,,G,,<C,C,<E,C,/2|
G,A, G,_G, =G,D, E,=B,,| \
C,8| \
G,,2- G,,/2x4x3/2| \
G,,8|
C,2 C,4 C,2| \
C,2- C,/2x4x3/2| \
xA, F,D, =B,,D, G,,=B,,| \
C,2- C,/2x4x3/2|
xA, F,D, =B,,D, G,,=B,,| \
C,3/2C,<E,G,/2 =E,4| \
F,3/2F,<A,C/2 F,4| \
_G,3/2_G,<=A,C/2 _G,4|
x8| \
C,4 =E,4| \
F,4 =G,4| \
C,4 =E,4|
F,,4 G,,4| \
_A,,2- A,,/2x3/2 F,,2- F,,/2x3/2| \
G,,2- G,,/2x3/2 G,,2- G,,/2x3/2| \
C,8|
V:5
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 70
%%MIDI program 70
G,,8| \
C,,2- C,,/2x4x3/2| \
_E,8|
_B,,2- B,,/2x4x3/2| \
C,8| \
G,,2- G,,/2x4x3/2| \
x8|
x8| \
x2 G,,2 =B,,2 G,,2| \
C,2- C,/2x4x3/2| \
x8|
C,8-| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
x2 A,4 G,F,| \
E,8| \
D,8| \
x8|
x2 _B,,4- B,,/2x3/2| \
x2 B,,4- B,,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,8| \
C,4 C,2 C,2| \
C,6 C,2| \
E,8|
C,4- C,/2x3x/2| \
B,,8| \
E,4 E,2 E,2| \
C,4 B,,4|
E,4 A,,4| \
B,,8| \
E,,2- E,,/2x4x3/2| \
x8|
x8| \
x8| \
G,,2- G,,/2x3x/2 C,2| \
G,,2- G,,/2x3x/2 C,2|
G,,2- G,,/2x4x3/2| \
C,8| \
G,,2- G,,/2x4x3/2| \
G,,8|
C,2 C,4 C,2| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
C,8| \
C,4 =E,,4| \
F,,6 F,,2| \
_G,,4 _G,,2 _G,,2|
=G,,8| \
C,,2- C,,/2x4x3/2| \
x8| \
x8|
x8| \
A,,2- A,,/2x3/2 F,,2- F,,/2x3/2| \
G,,2- G,,/2x3/2 G,,2- G,,/2x3/2| \
C,,8|
V:6
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 60
%%MIDI program 60
F8| \
_E2- E/2x4x3/2| \
E8|
F2- F/2x4x3/2| \
E8| \
G,2- G,/2x4x3/2| \
x8|
x8| \
F8| \
E2- E/2x4x3/2| \
x8|
F8| \
E2- E/2x4x3/2| \
F8| \
E2- E/2x4x3/2|
B,2 B,2 B,2 B,2| \
B,2- B,/2x3[E,/2E,/2] [G,3/2G,3/2][E,/2E,/2]| \
[B,2B,2] [B,,2-B,,2-] [B,,/2B,,/2]x[B,,/2B,,/2] [D,3/2D,3/2][B,,/2B,,/2]| \
[E,2-E,2-] [E,/2E,/2]x4x3/2|
x2 B,,4- B,,/2x3/2| \
x2 B,,4- B,,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,4 G,2 G,2| \
G,6 G,2| \
E,8|
G,4- G,/2x3x/2| \
B,,8| \
E,4 E,2 E,2| \
G,4 B,,4|
E,4 A,,,4| \
B,,,8| \
E,,,2- E,,,/2x4x3/2| \
x8|
x8| \
x8| \
G4- G3/2E<GE/2| \
G4- G3/2E<GE/2|
G2- G/2x4x3/2| \
G,8-| \
G,2- G,/2x4x3/2| \
F8|
E2 G,4 G,2| \
G,2- G,/2x4x3/2| \
F8| \
E2- E/2x4x3/2|
F8| \
E3/2E<EE/2 G4| \
F3/2F<FF/2 F4| \
E3/2E<EE/2 E4|
G,8-| \
G,2- G,/2x4x3/2| \
F4 G4| \
E2- E/2x4x3/2|
F4 G4| \
E2- E/2x3/2 F2- F/2x3/2| \
G2- G/2x3/2 G2- G/2x3/2| \
G,8|
V:7
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 60
%%MIDI program 60
D8| \
C2- C/2x4x3/2| \
G8|
D2- D/2x4x3/2| \
C8| \
D2- D/2x4x3/2| \
x8|
x8| \
D8| \
C2- C/2x4x3/2| \
x8|
C,8-| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,8| \
C,4 C,2 C,2| \
C,6 C,2| \
G,8|
C,4- C,/2x3x/2| \
D8| \
G,4 G,2 G,2| \
C,4- C,/2x3x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,4- G,3/2C,<C,C,/2| \
G,4- G,3/2C,<C,C,/2|
G,2- G,/2x4x3/2| \
C,8| \
G,,2- G,,/2x4x3/2| \
D8|
C2 C,4 C,2| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
C,8-| \
C,3/2C,<C,C,/2 C,4-| \
C,3/2C,<C,C,/2 C,4-| \
C,3/2C,<C,C,/2 C,4|
G,,8| \
C,4 C4| \
x8| \
C8|
x8| \
C2- C/2x3/2 C2- C/2x3/2| \
C2- C/2x3/2 G,2- G,/2x3/2| \
C,8|
V:8
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 60
%%MIDI program 58
F8| \
E2- E/2x4x3/2| \
E8|
F2- F/2x4x3/2| \
E8| \
G,2- G,/2x4x3/2| \
x8|
x8| \
F8| \
E2- E/2x4x3/2| \
x8|
F8| \
E2- E/2x4x3/2| \
F8| \
E2- E/2x4x3/2|
B,2 B,2 B,2 B,2| \
B,2- B,/2x3[E,/2E,/2] [G,3/2G,3/2][E,/2E,/2]| \
[B,2B,2] [B,,2-B,,2-] [B,,/2B,,/2]x[B,,/2B,,/2] [D,3/2D,3/2][B,,/2B,,/2]| \
[E,2-E,2-] [E,/2E,/2]x4x3/2|
x2 B,,4- B,,/2x3/2| \
x2 B,,4- B,,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,4 G,2 G,2| \
G,6 G,2| \
E,8|
G,4- G,/2x3x/2| \
B,,8| \
E,4 E,2 E,2| \
G,4 B,,4|
E,4 A,,,4| \
B,,,8| \
E,,,2- E,,,/2x4x3/2| \
x8|
x8| \
x8| \
G4- G3/2E<GE/2| \
G4- G3/2E<GE/2|
G2- G/2x4x3/2| \
G,8-| \
G,2- G,/2x4x3/2| \
F8|
E2 G,4 G,2| \
G,2- G,/2x4x3/2| \
F8| \
E2- E/2x4x3/2|
F8| \
E3/2E<EE/2 G4| \
F3/2F<FF/2 F4| \
E3/2E<EE/2 E4|
G,8-| \
G,2- G,/2x4x3/2| \
F4 G4| \
E2- E/2x4x3/2|
F4 G4| \
E2- E/2x3/2 F2- F/2x3/2| \
G2- G/2x3/2 G2- G/2x3/2| \
G,8|
V:9
x8| \
x8| \
x8| \
x8|
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 60
%%MIDI program 58
D8| \
C2- C/2x4x3/2| \
G8|
D2- D/2x4x3/2| \
C8| \
D2- D/2x4x3/2| \
x8|
x8| \
D8| \
C2- C/2x4x3/2| \
x8|
C,8-| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
C,8| \
C,4 C,2 C,2| \
C,6 C,2| \
G,8|
C,4- C,/2x3x/2| \
D8| \
G,4 G,2 G,2| \
C,4- C,/2x3x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,4- G,3/2C,<C,C,/2| \
G,4- G,3/2C,<C,C,/2|
G,2- G,/2x4x3/2| \
C,8| \
G,,2- G,,/2x4x3/2| \
D8|
C2 C,4 C,2| \
C,2- C,/2x4x3/2| \
C,8-| \
C,2- C,/2x4x3/2|
C,8-| \
C,3/2C,<C,C,/2 C,4-| \
C,3/2C,<C,C,/2 C,4-| \
C,3/2C,<C,C,/2 C,4|
G,,8| \
C,4 C4| \
x8| \
C8|
x8| \
C2- C/2x3/2 C2- C/2x3/2| \
C2- C/2x3/2 G,2- G,/2x3/2| \
C,8|
V:10
%%MIDI channel 10
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 48
%%MIDI program 47
C,6- C,x|
G,,4- G,,3/2x2x/2| \
x8| \
C,6- C,x| \
C,6- C,x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,,3-G,,/2x2x/2 G,,2| \
G,,3-G,,/2x2x/2 G,,2|
G,,6- G,,x| \
x8| \
G,,6- G,,x| \
x8|
x8| \
C,6- C,x| \
C,6- C,x| \
x8|
C,8-| \
C,3/2C,<C,C,/2 C,3-C,/2x/2| \
x3/2C,<C,C,/2 C,4-| \
C,3/2C,<C,C,/2 C,3-C,/2x/2|
G,,2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
C,6- C,x| \
x8| \
x8|
x8| \
x8| \
x8| \
C,8|
V:11
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 48
%%MIDI program 48
A G_G =GD E=B,| \
CE AG _G=A c_g|
=g_a fd =BA FD| \
A,G, =B,D G=B dg| \
ag de =Bc _G=G| \
E2- E/2x4x3/2|
xd ff2<f2x/2x/2| \
e2- e/2x4x3/2| \
x=B aa2<a2x/2x/2| \
e2- e/2x4x3/2|
x4 x_B bb| \
b2 b3/2x/2 BB bb| \
b3-b/2x/2 BB bb| \
bB2=B2_B2=A|
B2- B/2x3x/2 c3/2B/2| \
B2- B/2x3x/2 c3/2B/2| \
B2 B3-B/2x/2 B2-| \
Be3/2x/2B/2G/2 Fc3/2x/2B/2F/2|
GB3/2x/2e/2B/2 gB =Bf| \
ec3/2x/2c/2G/2 ec _d=E| \
Fc3/2x/2c/2_E/2 =Dc _B_A| \
GB3/2x/2g/2c/2 fB =Ae|
dG3/2x/2e/2c/2 =Bd3/2x/2d/2=B/2| \
dc3/2x/2f/2d/2 fe3/2x/2=e/2c/2| \
c'c3/2x/2c/2=B/2 c_e dc| \
=Bd3/2x/2d/2G/2 gc =Bf|
e2- e/2x2x/2G ee| \
e3-e/2x/2 cc gg| \
g3-g/2x/2 ec gg| \
g3-g/2x/2 e3-e/2x/2|
[E-D]E2-E/2x/2 C3/2-C/2 e3/2x/2| \
_b3-b/2x/2 B,B bb| \
b3-b/2x/2 gB gg| \
g3-g/2x/2 b3-b/2x/2|
g3-g/2x/2 c3-c/2x/2| \
B,3-B,/2x/2 df F_A| \
GE2G2B2_d-| \
_dB2G2=E2C-|
CF2A2c2_e-| \
ec2=A2_G2=D-| \
D=G gg2<g2x/2x/2| \
=Bd gg2<g2x/2x/2|
=B_A G_G =GD E=B,| \
C=B, CD E=E F_G| \
=GF AG F_E DC| \
=B,C DG, A,=A, _B,=B,|
CE F_G =G_A =A=B| \
c2- c/2x4x3/2| \
xd ff2<f2x/2x/2| \
e2- e/2x4x3/2|
x=B _aa2<a2x/2x/2| \
ec c'c' c'4-| \
c'c c'c' c'4-| \
c'c c'c' c'3-c'/2x/2|
xE EE3/2x/2D DD| \
xC/2x/2 GG3/2x/2=E/2x/2 _BB| \
xA3/2x/2_E DA GF| \
xE/2x/2 cc3/2x/2=E/2x/2 cc|
c_G F_E DA =GF| \
E2- E/2x3/2 A2- A/2x3/2| \
G2- G/2x3/2 G2- G/2x3/2| \
[E8G,8]|
V:12
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 48
%%MIDI program 49
E8|
D2 F4 F2| \
d8| \
c2 [E4G,4] [E2G,2]| \
[E2-G,2-] [E/2G,/2]x4x3/2|
[D=B,][D2=B,2][D2=B,2][D2=B,2][FG,-]| \
[E3/2G,3/2]x6x/2| \
[FD][F2D2][F2D2][F2D2][FG,]| \
[E3/2G,3/2]x6x/2|
x8| \
[G_B,][G2B,2][G2B,2][G2B,2][GB,-]| \
[AB,][A2B,2][A2B,2][A2B,2][AB,]| \
_G8|
F2- F/2x3x/2 _G3/2F/2| \
F2- F/2x3x/2 _G3/2F/2| \
F2 F2 =G2 A2| \
G2 E4 D2|
E6 F=B| \
c2 E4 =E_D| \
C4 A2 =D2| \
_E2 =A2 _B2 F2|
G2 C2 D2 =B,2| \
C2 =B2 c4-| \
c2 C4 =B,C| \
D2 [G4G,4] [G2G,2]|
[GG,][E2G,2][E2G,2][E2G,2][E-G,-]| \
[EG,][E2G,2][E2G,2][E2G,2][E-G,-]| \
[EG,][E2G,2][E2G,2][E2G,2][EG,]| \
_B,B,2B,2B,2B,|
CC2C EE2E| \
DF2F2F2F| \
[GB,][G2B,2][G2B,2][G2B,2][G-B,]| \
[GG,-][G/2-G,/2]G3/2G [BD][B2D2][B-D]|
[BE][B2E2][BE-] [cE][c2E2][cE-]| \
[BE][B2E2][B-E] [BD][BD] [_AB,][AB,]| \
[G2-B,2] [G/2G,/2-]G,3/2- [E/2-G,/2]E3/2 G2-| \
G2 _D2 C2 =E2|
F2 A,2 F2 A2| \
=A2 _E2 =D2 _G2| \
=G[D2=B,2][D=B,] [EC][E2C2][EC]| \
[D=B,][D2=B,2][D=B,] [EC][E2C2][EC]|
[D=B,-][_A/2-=B,/2]A/2 G_G =G-[G/2D/2-]D/2 E=B,| \
C=B, CD E=E F_G| \
=GF AG F_E DC| \
=B,C DG, A,=A, _B,=B,|
CE F_G =G_A =A=B| \
c2- c/2x4x3/2| \
[D=B,][D2=B,2][D2=B,2][D2=B,2][FG,-]| \
[E3/2G,3/2]x6x/2|
[FD][F2D2][F2D2][F2D2][FG,-]| \
[EG,][c2-E2][c/2-c/2]c3/2c2[c-E]| \
[cF][c2F2][c2F2][c2F2][c-F]| \
[cE][c2E2][c2E2][c2E2][cE]|
xC CC3/2x/2=B, =B,=B,| \
xC EE3/2x/2C/2x/2 GG| \
xF3/2x/2C _B,F ED| \
xC EE3/2x/2C GB|
_AE _DC B,F E=D| \
C2- C/2x3/2 D2- D/2x3/2| \
E2- E/2x3/2 D2- D/2x3/2| \
C8|
V:13
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 48
%%MIDI program 49
C8|
=B,2 [D4=B,4] [D2=B,2]| \
F8| \
E2 [C4C,4] [C2C,2]| \
[C2-C,2-] [C/2C,/2]x4x3/2|
A,A,2A,2A, G,=B,| \
C2- C/2x4x3/2| \
=B,=B,2=B,2=B,2=B,| \
C2- C/2x4x3/2|
x8| \
EE2E2E2E| \
FF2F2F2F| \
E8|
D2- D/2x3x/2 E3/2D/2| \
D2- D/2x3x/2 E3/2D/2| \
D2 D2 E2 D2| \
E2 _B,2 C2 A,2|
G,2 B,2 G,2 F,2| \
G,2 C4 B,2| \
A,2 E,2 B,4-| \
B,2 C2 D2 E=A,|
B,2 _A,2 G,2 F,2| \
E,2 D,2 C,2 B,2| \
A,2 G,2 A,4| \
G,2 =B,2 C2 F=B,|
C[C2C,2][C2C,2][C2C,2][C-C,-]| \
[CC,][C2C,2][C2C,2][C2C,2][C-C,-]| \
[CC,][C2C,2][C2C,2][C2C,2][CC,]| \
[G,E,][G,2E,2][G,2E,2][G,2E,2][G,-E,-]|
[G,E,][G,2E,2][G,E,-] [=A,E,][=A,2E,2][=A,E,]| \
[_B,F,][D2B,2][D2B,2][D2B,2][DB,]| \
[EG,][E2G,2][E2G,2][E2G,2][E-G,]| \
[EC][E2C2][EC] [FB,][F2B,2][FB,-]|
[GB,][G2B,2][GB,] [_AA,][A2A,2][AA,]| \
[GB,][G2B,2][GB,-] [FB,][F2D2][FD]| \
E2 B,4 B,2-| \
B,2 G,4 C2-|
C2 C4 C2-| \
C2 =A,4 D2| \
D[G2G,2][G2G,2][G2G,2][G-G,-]| \
[GG,][G2G,2][G2G,2][G2G,2][G-G,-]|
[GG,-][_A/2-G,/2]A/2 G_G =GD E-[E/2=B,/2-]=B,/2| \
C=B, CD, E,=E, F,_G,| \
=G,F, A,G, F,_E, D,C,| \
=B,C DG, A,=A, _B,=B,|
CE, F,_G, =G,_A, =A,=B,| \
C2- C/2x4x3/2| \
_A,A,2A,2A, G,=B,| \
C2- C/2x4x3/2|
=B,=B,2=B,2=B,2=B,| \
CG2G2[_B2G2][BG]| \
[AC][A2C2][A2C2][A2C2][AC-]| \
[=AC][=A2C2][=A2C2][=A2C2][=AC]|
xG, G,G,3/2x/2[G,F,] [G,F,][G,F,]| \
[G,2-E,2-] [G,/2E,/2]x3x/2 =E,2| \
F,4 G,4-| \
G,6 =E2|
F4 G4| \
_A2- A/2x3/2 C2- C/2x3/2| \
C2- C/2x3/2 =B,2- =B,/2x3/2| \
[C8C,8]|
V:14
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
% Mozart K.477
%%MIDI program 68
%%MIDI program 68
%%MIDI program 48
%%MIDI program 48
C,,8|
G,,,2 A,,2 F,,2 D,,2| \
=B,,,8| \
C,,2 C,2 G,,2 _E,,2| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,2- C,,/2x4x3/2|
x2 A,,3-A,,/2x/2 G,,F,,| \
E,,3/2E,,<G,,_B,,/2 E,2 E,,2| \
x3/2D,,<F,,B,,/2 D,2 D,,2| \
E,,8|
B,,,2- B,,,/2x3x/2 =A,,3/2B,,/2| \
B,,2- B,,/2x3x/2 =A,,3/2B,,/2| \
B,,2 _A,,2 G,,2 F,,2| \
E,,2 G,,,2 A,,,2 B,,,2|
E,,2 G,,2 E,,2 D,,2| \
C,,2 E,,2 C,,2 B,,,2| \
A,,,2 =A,,,2 B,,,4| \
E,,2 E,2 D,2 C,2|
B,,2 _A,,2 G,,2 F,,2| \
E,,2 D,,2 C,,2 B,,,2| \
A,,,2 G,,,2 A,,,2 A,,2| \
G,,2 F,,2 E,,2 D,,2|
x3/2C,,<E,,G,,/2 C,2 C,,2| \
x3/2C,,<E,,G,,/2 C,2 C,,2| \
x3/2C,,<E,,G,,/2 C,2 C,,2| \
x3/2E,,<G,,B,,<E,B,,<G,,E,,/2|
C,,3/2C,,<E,,G,,<C,=A,,<E,,C,,/2| \
B,,,3/2B,,,<D,,F,,/2 B,,2 B,,,2| \
x3/2E,,<G,,B,,/2 E,2 E,,2| \
x3/2C,,<E,,C,,<B,,,B,,,<D,,B,,,/2|
E,,3/2B,,<G,,E,,<_A,,E,,<C,,A,,,/2| \
B,,,3/2E,,<G,,E,,/2 B,,2 B,,,2| \
E,,2 E,,2 E,,2 E,,2| \
=E,,2 =E,,2 =E,,2 C,,2|
F,,2 F,,2 F,,2 F,,2| \
_G,,2 _G,,2 _G,,2 D,,2| \
=G,,2- G,,/2x3C,,<_E,,C,,/2| \
G,,2- G,,/2x3C,,<E,,C,,/2|
G,,A,, G,,_G,, =G,,D,, E,,=B,,,| \
C,,=B,,, C,,D,, E,,=E,, F,,_G,,| \
=G,,F,, A,,G,, F,,_E,, D,,C,,| \
=B,,,C,, D,,G,,, A,,,=A,,, _B,,,=B,,,|
C,,E,, F,,_G,, =G,,_A,, =A,,=B,,| \
C,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,2- C,,/2x3=E,,<G,,_B,,/2| \
F,,2- F,,/2x3F,,<_A,,C,/2| \
_G,,2- _G,,/2x3_G,,<=A,,C,/2|
=G,,2- G,,/2x3/2 G,,,2- G,,,/2x3/2| \
C,,2- C,,/2x3/2 C,,2- C,,/2x3/2| \
F,,2- F,,/2x3/2 G,,2- G,,/2x3/2| \
C,,2- C,,/2x3/2 C,,2- C,,/2x3/2|
F,,2- F,,/2x3/2 G,,2- G,,/2x3/2| \
_A,,2- A,,/2x3/2 F,,2- F,,/2x3/2| \
G,,2- G,,/2x3/2 G,,,2- G,,,/2x3/2| \
C,,8|
