X: 1
T: from ./sym40-1.mid
M: 4/4
L: 1/8
Q:1/4=211
K:C % 0 sharps
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
% Sequenced by Jason M. Stone
V:1
% Flauto.
%%MIDI program 73
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^f2 g2 a2| \
^a2 c'^a =a2 g2|
^f3/2x2x/2 ^c'4| \
d'2 x2 ^c'4| \
d'2 x2 ^c'4| \
d'x ^c'x d'x ^c'x|
d'3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^a8| \
=f'8| \
^d'8| \
=d'8|
% Sequenced by Jason M. Stone
=c'8| \
^a8| \
e'6- e'f'| \
e'6- e'f'|
e'6- e'f'| \
e'8| \
f'4 ^d'4| \
^c'4 e'4|
f'4 ^d'4| \
^c'4 e'4| \
f'2 x2 f2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
f'6 e'2| \
^d'3x4x| \
x2 ^ax ^a2 =c'2| \
=d'3^d' c'2 x2|
x8| \
x8| \
x2 g4 ^g2| \
x2 =g4 ^g2|
x2 =g4 ^g2| \
x2 =g4 ^g2| \
^a8| \
=g'8|
f'8| \
c'/2=d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2^a/2c'/2| \
^a3/2x6x/2| \
x8|
x8| \
c'2 x2 d'2 x2| \
g'4- g'f' ^d'=d'| \
c'^a =ag f^d =dc|
^A2 x6| \
x8| \
x8| \
x8|
x8| \
^f'6- ^f'/2x3/2| \
g'6- g'^d'| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
^f'8| \
g'6- g'^d'| \
=d'4 c'4|
^a3x4=f'| \
^d'=d' c'^a =ag f^d| \
=dx fx gx ax| \
^af d'c' ^a=a gf|
^d'=d' c'^a =ac' f'^d'| \
=d'3/2x4x/2 ^d'3/2x/2| \
=d'3/2x/2 g'3/2x/2 f'3/2x/2 a3/2x/2| \
^a3/2x/2 ^a^a =a3/2x/2 aa|
^a3/2x/2 ^a^a =a3/2x/2 aa| \
^a3/2x/2 ^a^a =a3/2x/2 aa| \
^a3/2x/2 =a3/2x/2 ^a3/2x/2 =a3/2x/2| \
^a2- ^a/2x4x3/2|
^f2- ^f/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 ^f2 g2 =a2| \
^a2 c'^a =a2 g2|
^f3/2x2x/2 ^c'4| \
d'2 x2 ^c'4| \
d'2 x2 ^c'4| \
d'x ^c'x d'x ^c'x|
d'3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^a8| \
=f'8| \
^d'8| \
=d'8|
=c'8| \
^a8| \
e'6- e'f'| \
e'6- e'f'|
e'6- e'f'| \
e'8| \
f'4 ^d'4| \
^c'4 e'4|
f'4 ^d'4| \
^c'4 e'4| \
f'2 x2 f2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
f'6 e'2| \
^d'3x4x| \
x2 ^ax ^a2 =c'2| \
=d'3^d' c'2 x2|
x8| \
x8| \
x2 g4 ^g2| \
x2 =g4 ^g2|
x2 =g4 ^g2| \
x2 =g4 ^g2| \
^a8| \
=g'8|
f'8| \
c'/2=d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2^a/2c'/2| \
^a3/2x6x/2| \
x8|
x8| \
c'2 x2 d'2 x2| \
g'4- g'f' ^d'=d'| \
c'^a =ag f^d =dc|
^A2 x6| \
x8| \
x8| \
x8|
x8| \
^f'6- ^f'/2x3/2| \
g'6- g'^d'| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
^f'8| \
g'6- g'^d'| \
=d'4 c'4|
^a3x4=f'| \
^d'=d' c'^a =ag f^d| \
=dx fx gx ax| \
^af d'c' ^a=a gf|
^d'=d' c'^a =ac' f'^d'| \
=d'3/2x4x/2 ^d'3/2x/2| \
=d'3/2x/2 g'3/2x/2 f'3/2x/2 a3/2x/2| \
^a3/2x/2 ^a^a =a3/2x/2 aa|
^a3/2x/2 ^a^a =a3/2x/2 aa| \
^a3/2x/2 ^a^a =a3/2x/2 aa| \
^a3/2x/2 =a3/2x/2 ^a3/2x/2 =a3/2x/2| \
^a2- ^a/2x4x3/2|
^f2- ^f/2x4x3/2| \
g3/2x2x/2 ^g3/2x2x/2| \
d'8| \
^c'4 b4|
=a4 ^g4| \
^f2- ^f/2x4x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 ^f'2-| \
^f'2 e'4 ^d'2|
e'3x4x| \
x8| \
x6 e'2-| \
e'2 =d'4 ^c'2|
d'3x4x| \
x8| \
x6 d'2-| \
d'2 =c'4 b2|
c'3x4x| \
x8| \
=f6 c'2| \
f'4 ^d'4|
=d'8| \
d'8-| \
d'2 c'^a c'4-| \
c'8-|
c'2 ^a=a ^a3x| \
=g'2- g'/2x/2f'2<e'2d'| \
^c'2 e'2 f'2 d'2| \
^c'2 e'2 f'2 d'2|
^c'2 e'2 f'2 d'2| \
^c'2 e'2 f'2 d'2| \
^c'4 x4| \
x6 f^d|
^d3/2x/2 f^d ^d3/2x/2 ^d3/2x/2| \
x6 ^f=f| \
f3/2x/2 ^f=f f3/2x/2 f3/2x/2| \
x6 gf|
f3/2x/2 gf f3/2x/2 f3/2x/2| \
x6 ^g=g| \
g3/2x/2 ^g=g g3/2x/2 g3/2x/2| \
x8|
x2 b=c' c'2 x2| \
x8| \
x2 ^d'=d' d'2 x2| \
x8|
x2 g'^f' ^f'2 x2| \
=a2 c'2 ^d'2 x2| \
g2 ^a2 =d'2 x2| \
g'2 e'2 ^c'2 x2|
d'2 =a2 ^f2 x2| \
a2 =c'2 ^f'2 x2| \
^a2 d'2 g'2 x2| \
x8|
x2 ^d'=d' d'4-| \
d'2 d'c' c'4-| \
c'2 c'b ^a4-| \
^a2 ^a=a a4-|
a2 a^g =g4-| \
g4 ^f4| \
g3x4x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 ^f2 g2 a2| \
^a2 c'^a =a2 g2| \
^f3/2x2x/2 ^c'4|
d'2 x2 ^c'4| \
d'2 x2 ^c'4| \
d'x ^c'x d'x ^c'x| \
d'3x4x|
x8| \
x8| \
x8| \
^a8|
b8| \
^a4 d'4-| \
d'4 ^g4| \
=g4 ^d4|
^a8| \
^g8| \
=g4 g'4| \
=f'8|
e'4 ^c'4| \
=c'4 ^a4| \
^g4 f4| \
c'8|
^c'8| \
=c'8| \
^a8| \
^g3/2x/2 f'3/2x/2 f'3/2x/2 f'3/2x/2|
x2 f'3/2x/2 f'3/2x/2 f'3/2x/2| \
x2 f'2 ^d'2 ^d'2| \
x2 ^d'2 ^d'2 ^d'2| \
x2 ^d'2 =d'2 d'2|
x2 d'2 d'2 d'2| \
x2 d'2 c'2 c'2| \
x2 c'2 c'2 ^f2| \
=g6- g/2x3/2|
d'6- d'/2x3/2| \
c'8| \
^a8| \
=a6 ^f2|
g6 d'2| \
^c'6- ^c'd'| \
^c'6- ^c'd'| \
^c'6- ^c'd'|
^c'6- ^c'/2x3/2| \
d'4 =c'4| \
^a4 ^c'4| \
d'4 ^f'4|
g'4 ^c'4| \
d'3x d3x| \
x8| \
x8|
=c'6 d'/2c'/2^a/2=a/2| \
g3x4x| \
x8| \
x8|
x8| \
x8| \
g^f ag ^a=a c'^a| \
d'6 ^c'2|
=c'2 x6| \
x2 g3/2x/2 g2 =a2| \
^a3c' =a2 x2| \
^d'6 =d'2|
^c'2 =c'2 b2 ^a2| \
x2 d'4 ^d'2| \
x2 =d'4 ^d'2| \
x2 =d'4 ^d'2|
x2 =d'4 ^d'2| \
=d'8-| \
d'8| \
^d'3x c'3/2x/2 =a3/2x/2|
^a2 ^c'2 =f'4-| \
f'3x =d'3/2x/2 b3/2x/2| \
=c'2 ^d'2 g'4-| \
g'3x e'3/2x/2 ^c'3/2x/2|
=d'6- d'3/2x/2| \
=a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2g/2=a/2| \
g2 x6| \
x8|
x8| \
a3/2x2x/2 ^a3/2x2x/2| \
^d'3x2=d' =c'^a| \
=ag ^f^d =dc ^A=A|
G3/2x6x/2| \
x8| \
x6 ^d'=d'| \
d'3/2x/2 ^d'=d' d'3/2x2x/2|
x8| \
=f'8| \
^d'8| \
=d'4 a4|
g2 x6| \
x8| \
x8| \
x6 ^d'=d'|
d'3/2x/2 ^d'=d' d'3/2x2x/2| \
f'8| \
^d'8| \
=d'4 a4|
g3x4d'| \
c'^a =ag ^f^d =dc| \
^A3/2x/2 d'3/2x/2 ^d'3/2x/2 ^f3/2x/2| \
g3/2x6x/2|
x3g' ^f'^d' =d'c'| \
^a3/2x/2 g3x ^g2-| \
^g3/2x/2 =a3x ^a2-| \
^a3/2x/2 b3x c'2-|
c'3/2x/2 ^c'3x2x/2d'/2| \
d'8| \
^f8| \
=g3x4x|
x8| \
x8| \
x8| \
x6 ^d'=d'|
d'3/2x/2 ^d'=d' d'3/2x/2 ^d'=d'| \
d'3/2x/2 d'd' d'3/2x/2 d'd'| \
d'3/2x/2 d'd' d'3/2x/2 d'd'| \
d'3/2x/2 d'd' d'3/2x/2 d'd'|
d'3/2x/2 ^f'3/2x/2 g'3/2x/2 ^f'3/2x/2| \
g'3x4x| \
g'2 x2 g'2 x2| \
g'6 
V:2
% Oboi.
%%MIDI program 68
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
[^a4g4]| \
[=a2^f2] x2 [^a4g4]| \
[=a2^f2] x2 [^a4g4]| \
[=a^f]x [^ag]x [=a^f]x [^ag]x|
[=a3^f3]x4x| \
x8| \
[^a8-d8-]| \
[^a8-d8]|
[^a8-=c8-]| \
[^a8c8]| \
[=a8-c8-]| \
[a8c8]|
[^a8d8]| \
=f8| \
^d8| \
=d8|
% Sequenced by Jason M. Stone
c8| \
^A8| \
[^a8g8]| \
[^a8g8]|
[^a8g8]| \
[^a8g8]| \
[=a8f8-]| \
[^a4f4] [g4e4]|
[=a8f8]| \
[^a4-f4] [^a4g4]| \
[=a2f2] x2 [c2A2] x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[g8^c8-]| \
[^a8^c8]|
[^a8d8]| \
[=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][g/2^d/2-][=a/2^d/2]| \
[^a3/2=d3/2]x6x/2| \
x8|
[f2d2] x2 [g2^d2] x2| \
[=a2f2] x2 [^a2f2] x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[=c'6-=a6-] [c'/2a/2]x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[c'8a8]| \
^a4 c'4| \
[^a4f4] [=a4^d4]|
[^a3=d3]x4f| \
^d=d c^A =AG F^D| \
=Dx [f^A-]^A- [g^A]x [=a^d]x| \
[^a=d]f d'c' ^a=a gf|
^d=d c^A =Ac f^d| \
=d3/2x/2 [f3/2^A3/2]x/2 [g3/2^d3/2]x/2 [c'3/2=a3/2]x/2| \
^a3/2x/2 [^a3/2^d3/2]x/2 [^a3/2=d3/2]x/2 [f3/2^d3/2]x/2| \
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]|
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]| \
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]| \
[f3/2=d3/2]x/2 [f3/2^d3/2]x/2 [f3/2=d3/2]x/2 [f3/2^d3/2]x/2| \
[f2-=d2-] [f/2d/2]x4x3/2|
[^f2-c2-] [^f/2c/2]x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 [^a4g4]| \
[=a2^f2] x2 [^a4g4]| \
[=a2^f2] x2 [^a4g4]| \
[=a^f]x [^ag]x [=a^f]x [^ag]x|
[=a3^f3]x4x| \
x8| \
[^a8-d8-]| \
[^a8-d8]|
[^a8-c8-]| \
[^a8c8]| \
[=a8-c8-]| \
[a8c8]|
[^a8d8]| \
=f8| \
^d8| \
=d8|
c8| \
^A8| \
[^a8g8]| \
[^a8g8]|
[^a8g8]| \
[^a8g8]| \
[=a8f8-]| \
[^a4f4] [g4e4]|
[=a8f8]| \
[^a4-f4] [^a4g4]| \
[=a2f2] x2 [c2A2] x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[g8^c8-]| \
[^a8^c8]|
[^a8d8]| \
[=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][=a/2^d/2-][^a/2^d/2-] [=a/2^d/2-][^a/2^d/2-][g/2^d/2-][=a/2^d/2]| \
[^a3/2=d3/2]x6x/2| \
x8|
[f2d2] x2 [g2^d2] x2| \
[=a2f2] x2 [^a2f2] x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[=c'6-=a6-] [c'/2a/2]x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[c'8a8]| \
^a4 c'4| \
[^a4f4] [=a4^d4]|
[^a3=d3]x4f| \
^d=d c^A =AG F^D| \
=Dx [f^A-]^A- [g^A]x [=a^d]x| \
[^a=d]f d'c' ^a=a gf|
^d=d c^A =Ac f^d| \
=d3/2x/2 [f3/2^A3/2]x/2 [g3/2^d3/2]x/2 [c'3/2=a3/2]x/2| \
^a3/2x/2 [^a3/2^d3/2]x/2 [^a3/2=d3/2]x/2 [f3/2^d3/2]x/2| \
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]|
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]| \
[f3/2=d3/2]x/2 [fd][fd] [f3/2^d3/2]x/2 [f^d][f^d]| \
[f3/2=d3/2]x/2 [f3/2^d3/2]x/2 [f3/2=d3/2]x/2 [f3/2^d3/2]x/2| \
[f2-=d2-] [f/2d/2]x4x3/2|
[^f2-c2-] [^f/2c/2]x4x3/2| \
[g3/2^A3/2]x2x/2 [^g3/2B3/2]x2x/2| \
b8| \
=a4 ^g4|
^f4 =f4| \
^f2- ^f/2x4x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 [a2^f2-]| \
[=g2-^f2] [g2e2-] [^f2-e2] [^f2^d2]|
[g3e3]x4x| \
x8| \
x6 e2-| \
[a2-e2] [a2=d2-] [g2-d2] [g2^c2]|
[=f3d3]x4x| \
x8| \
x6 [f2d2-]| \
[e2-d2] [e2=c2-] [d2-c2] [d2B2]|
[e3c3]x4x| \
x8| \
[f6F6] [c'2-c2]| \
[c'2f2-] [^a2-f2] [^a2^d2-] [=a2^d2]|
[^a4=d4-] [f4d4]| \
[d'8-d8-]| \
[d'2d2] [c'c][^a^A] [c'4-c4-]| \
[c'8-c8-]|
[c'2c2] [^a^A][=aA] [^a3^A3]x| \
g2- g/2x/2f2<e2d| \
[e4^c4] [f4d4]| \
[e4^c4] [f4d4]|
[e4^c4] [f4d4]| \
[e4^c4] [f4d4]| \
[e4^c4] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[^f2^d2] [=a2^f2] [=c'2a2] x2| \
[=d2^A2] [g2d2] [^a2g2] x2| \
[^c'2^a2] [^a2g2] [g2e2] x2|
[=a2^f2] [^f2d2] [d2A2] x2| \
[^f2=c2] [a2^f2] [c'2a2] x2| \
[g2d2] [^a2g2] [d'2^a2] x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 [^a4g4]|
[=a2^f2] x2 [^a4g4]| \
[=a2^f2] x2 [^a4g4]| \
[=a^f]x [^ag]x [=a^f]x [^ag]x| \
[=a3^f3]x4x|
x8| \
x8| \
x8| \
^g8-|
^g8| \
^g8-| \
^g4 =f4| \
^d8|
[^a8^A8]| \
[^g8^G8]| \
[=g8G8]| \
F8|
E4 ^C4| \
=C4 [^A4G4]| \
[^G4F4] F4| \
[c4-c4] [c'4-c4]|
c'4 ^a4| \
[^a4c4-] [^g4-c4]| \
[^g4^A4-] [=g4^A4]| \
[f3/2^G3/2]x/2 [^g3/2f3/2]x/2 [^g3/2f3/2]x/2 [^g3/2f3/2]x/2|
x2 [^g3/2=d3/2]x/2 [^g3/2d3/2]x/2 [^g3/2d3/2]x/2| \
x2 [=g4d4] [g2d2]| \
x2 [g2c2] [g2c2] [g2c2]| \
x2 [f4c4] [f2c2]|
x2 [f2B2] [f2B2] [f2B2]| \
x2 [^d4c4] [^d2c2]| \
x2 [^f4=A4] [=d2c2]| \
[d6-^A6-] [d/2^A/2]x3/2|
d6- d/2x3/2| \
[c'8c8]| \
[^a8^A8]| \
[=a6A6] [^f2^F2]|
[g6-G6] [g2d2]| \
[g6-e6-] [g/2e/2]x3/2| \
[g6-e6-] [g/2e/2]x3/2| \
[g6-e6-] [g/2e/2]x3/2|
[g6-e6-] [g/2e/2]x3/2| \
[^f4d4] [a4^f4]| \
[^a4g4] [g4e4]| \
[^f4d4] [c'4=a4]|
[^a4g4] [g4e4]| \
[^f3d3]x [=A3^F3]x| \
x8| \
x8|
c6 d/2c/2^A/2=A/2| \
G3x4x| \
x8| \
x8|
x8| \
x8| \
G2 A2 ^A2 c2| \
d6 ^c2|
=c2 x6| \
x2 B2 [g2-c2] [g2-^c2]| \
[g3d3-][=ad] ^f2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[^d3^F3-]^F- [=c3/2^F3/2-]^F/2- [A/2-^F/2]Ax/2|
[^A2=F2-] [^c2F2-] [f4-F4]| \
[f3^G3-]^G- [=d3/2^G3/2-]^G/2- [B3/2^G3/2-]^G/2| \
[=c2=G2-] [^d2G2-] [g4-G4]| \
[g3^A3-]^A- [e3/2^A3/2-]^A/2- [^c3/2^A3/2-]^A/2|
[=d6-^A6-] [d/2^A/2]x3/2| \
[^f/2=c/2-][g/2c/2-][^f/2c/2-][g/2c/2-] [^f/2c/2-][g/2c/2-][^f/2c/2-][g/2c/2-] [^f/2c/2-][g/2c/2-][^f/2c/2-][g/2c/2-] [^f/2c/2-][g/2c/2-][e/2c/2-][^f/2c/2]| \
[g2^A2] x6| \
x8|
[d3/2B3/2]x2x/2 [^d3/2c3/2]x2x/2| \
[^f3/2=d3/2]x2x/2 [g3/2d3/2]x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[b8g8]| \
[c'8g8]| \
[^a4g4] [^f4c4]|
[g2^A2] x6| \
x8| \
x8| \
x8|
x8| \
[b8g8]| \
[c'8g8]| \
[^a4g4] [^f4c4]|
[g3^A3]x4d| \
c^A =AG ^F^d =dc| \
^A3/2x/2 [g3/2d3/2]x/2 [g3/2c3/2]x/2 [c3/2=A3/2]x/2| \
[^AG]d ^a=a g=f ^d=d|
^ce ag ^f^d =d=c| \
^A3/2x/2 [g3G3]x [^g2-^G2-]| \
[^g3/2^G3/2]x/2 [=a3A3]x [^a2-^A2-]| \
[^a3/2^A3/2]x/2 [b3B3]x [c'2-c2-]|
[c'3/2c3/2]x/2 [^c'3^c3]x3| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[^a3/2=g3/2]x/2 [^ag][^ag] [=a3/2^f3/2]x/2 [a^f][a^f]| \
[^a3/2g3/2]x/2 [^ag][^ag] [=a3/2^f3/2]x/2 [a^f][a^f]| \
[^a3/2g3/2]x/2 [^ag][^ag] [=a3/2^f3/2]x/2 [a^f][a^f]|
[^a3/2g3/2]x/2 [=a3/2^f3/2]x/2 [^a3/2g3/2]x/2 [=a3/2^f3/2]x/2| \
[^a3g3]x4x| \
[^a2g2] x2 [^a2g2] x2| \
[^a6g6] 
V:3
% Clarinetti.
%%MIDI program 71
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^F2 G2 =A2| \
^A2 =c^A =A2 G2|
^F3/2x2x/2 [e4^c4]| \
[^f2d2] x2 [e4^c4]| \
[^f2d2] x2 [e4^c4]| \
[^fd]x [e^c]x [^fd]x [e^c]x|
[^f3d3]x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^A8| \
=F8| \
^d8| \
=d8|
% Sequenced by Jason M. Stone
=c8| \
^A8| \
[e6-^A6-] [e^A]f| \
[e6-^A6-] [e^A]f|
[e6-^A6-] [e^A]f| \
[e8^A8]| \
[f4=A4] [^d4c4]| \
[^c8^A8]|
[=c4=A4] [^d4c4]| \
[^c4^A4] [e4^c4]| \
[f2=c2] x2 [c2=A2] x2| \
x8|
x8| \
^d6 f/2^d/2=d/2c/2| \
^A2 x6| \
x8|
x8| \
x8| \
x8| \
^A=A c^A dc ^d=d|
f6 e2| \
^d3x4x| \
x2 ^Ax [^A2-^A2] [c2^A2-]| \
[=d3^A3][^dc] [c2=A2] x2|
g6 ^f2| \
=f2 e2 ^d2 =d2| \
[^c6^A6] [=c2^G2]| \
[^c6^A6] [=c2^G2]|
[^c6^A6] [=c2^G2]| \
[^c6^A6] [=c2^G2]| \
[^A8=G8]| \
[^c8^A8]|
[d8^A8]| \
[=c8=A8]| \
^A2 x6| \
x8|
[F2D2] x2 [G2^D2] x2| \
[c2=A2] x2 [=d2^A2] x2| \
x8| \
x8|
x6 gf| \
f3/2x/2 gf f3/2x2x/2| \
x6 gf| \
f3/2x/2 gf f3/2x2x/2|
x8| \
[^f6-c6-] [^f/2c/2]x3/2| \
x8| \
x8|
x8| \
x6 g=f| \
f3/2x/2 gf f3/2x2x/2| \
x6 gf|
f3/2x/2 gf f3/2x2x/2| \
[^f8c8]| \
^A4 ^d4| \
[=f3=d3][d^A] [^d3c3][c=A]|
^A3x4f| \
^d=d c^A =AG F^D| \
=Dx [f^A-]^A- [g^A]x [c=A]x| \
^AF dc ^A=A GF|
^D=D C^A, =A,C F^D| \
=D3/2x4x/2 [^d3/2A3/2]x/2| \
[=d3/2^A3/2]x/2 [g3/2^d3/2]x/2 [f3/2=d3/2]x/2 [c3/2=A3/2]x/2| \
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]|
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]| \
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]| \
[d3/2^A3/2]x/2 [c3/2=A3/2]x/2 [d3/2^A3/2]x/2 [c3/2=A3/2]x/2| \
[d2-^A2-] [d/2^A/2]x4x3/2|
[^f2-c2-] [^f/2c/2]x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 ^F2 G2 =A2| \
^A2 c^A =A2 G2|
^F3/2x2x/2 [e4^c4]| \
[^f2d2] x2 [e4^c4]| \
[^f2d2] x2 [e4^c4]| \
[^fd]x [e^c]x [^fd]x [e^c]x|
[^f3d3]x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^A8| \
=F8| \
^d8| \
=d8|
=c8| \
^A8| \
[e6-^A6-] [e^A]f| \
[e6-^A6-] [e^A]f|
[e6-^A6-] [e^A]f| \
[e8^A8]| \
[f4=A4] [^d4c4]| \
[^c8^A8]|
[=c4=A4] [^d4c4]| \
[^c4^A4] [e4^c4]| \
[f2=c2] x2 [c2=A2] x2| \
x8|
x8| \
^d6 f/2^d/2=d/2c/2| \
^A2 x6| \
x8|
x8| \
x8| \
x8| \
^A=A c^A dc ^d=d|
f6 e2| \
^d3x4x| \
x2 ^Ax [^A2-^A2] [c2^A2-]| \
[=d3^A3][^dc] [c2=A2] x2|
g6 ^f2| \
=f2 e2 ^d2 =d2| \
[^c6^A6] [=c2^G2]| \
[^c6^A6] [=c2^G2]|
[^c6^A6] [=c2^G2]| \
[^c6^A6] [=c2^G2]| \
[^A8=G8]| \
[^c8^A8]|
[d8^A8]| \
[=c8=A8]| \
^A2 x6| \
x8|
[F2D2] x2 [G2^D2] x2| \
[c2=A2] x2 [=d2^A2] x2| \
x8| \
x8|
x6 gf| \
f3/2x/2 gf f3/2x2x/2| \
x6 gf| \
f3/2x/2 gf f3/2x2x/2|
x8| \
[^f6-c6-] [^f/2c/2]x3/2| \
x8| \
x8|
x8| \
x6 g=f| \
f3/2x/2 gf f3/2x2x/2| \
x6 gf|
f3/2x/2 gf f3/2x2x/2| \
[^f8c8]| \
^A4 ^d4| \
[=f3=d3][d^A] [^d3c3][c=A]|
^A3x4f| \
^d=d c^A =AG F^D| \
=Dx [f^A-]^A- [g^A]x [c=A]x| \
^AF dc ^A=A GF|
^D=D C^A, =A,C F^D| \
=D3/2x4x/2 [^d3/2A3/2]x/2| \
[=d3/2^A3/2]x/2 [g3/2^d3/2]x/2 [f3/2=d3/2]x/2 [c3/2=A3/2]x/2| \
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]|
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]| \
[d3/2^A3/2]x/2 [d^A][d^A] [c3/2=A3/2]x/2 [cA][cA]| \
[d3/2^A3/2]x/2 [c3/2=A3/2]x/2 [d3/2^A3/2]x/2 [c3/2=A3/2]x/2| \
[d2-^A2-] [d/2^A/2]x4x3/2|
[^f2-c2-] [^f/2c/2]x4x3/2| \
[g3/2^A3/2]x2x/2 [^g3/2B3/2]x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 [=a2^f2-]| \
[=g2-^f2] [g2e2-] [^f2-e2] [^f2^d2]|
[g3e3]x4x| \
x8| \
x6 e2-| \
[a2-e2] [a2=d2-] [g2-d2] [g2^c2]|
[=f3d3]x4x| \
x8| \
x6 [f2d2-]| \
[e2-d2] [e2=c2-] [d2-c2] [d2B2]|
[e3c3]x4x| \
x8| \
F6 c2-| \
[f2-c2] [f2^A2-] [^d2-^A2] [^d2=A2]|
[=d4-^A4] [d4F4]| \
d8-| \
d2 c^A c4-| \
c8-|
c2 ^A=A ^A3x| \
g2- g/2x/2f2<e2d| \
[e4^c4] [f4d4]| \
[e4^c4] [f4d4]|
[e4^c4] [f4d4]| \
[e4^c4] [f4d4]| \
[e4^c4] x4| \
x6 ^c=c|
[c3/2F3/2-]F/2- [^cF-][=cF-] [c3/2F3/2-]F/2- [c3/2F3/2-]F/2-| \
F6- [^dF-][^cF-]| \
[^c3/2F3/2-]F/2- [^dF-][^cF-] [^c3/2F3/2-]F/2- [^c3/2F3/2-]F/2| \
G6- [^dG-][=dG-]|
[d3/2G3/2-]G/2- [^dG-][=dG-] [d3/2G3/2-]G/2- [d3/2G3/2-]G/2-| \
G6- [fG-][^dG-]| \
[^d3/2G3/2-]G/2- [fG-][^dG-] [^d3/2G3/2-]G/2- [^d3/2G3/2-]G/2| \
x8|
x2 [^g=d][=a^d] [a2^d2] x2| \
x8| \
x2 [^gB][a=c] [a2c2] x2| \
x8|
x2 [^gB][ac] [a2c2] x2| \
[c2A2] [^d2c2] [^f2^d2] x2| \
[^A2=G2] [=d2^A2] [g2d2] x2| \
[g2e2] [e2^c2] [^c2^A2] x2|
[d2=A2] [A2^F2] [^F2D2] x2| \
[A2^F2] [=c2A2] [^f2c2] x2| \
[^A2G2] [d2^A2] [g2d2] x2| \
x8|
x6 [=a^f][^g=f]| \
[=g6e6] [ge][^f^d]| \
[=f6=d6] [fd][e^c]| \
[e6^c6] [^d=c][=dB]|
[d4B4] [^c4^A4]| \
[=c8=A8]| \
[^A3G3]x4x| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 ^F2 G2 =A2| \
^A2 c^A =A2 G2| \
^F3/2x2x/2 [e4^c4]|
[^f2d2] x2 [e4^c4]| \
[^f2d2] x2 [e4^c4]| \
[^fd]x [e^c]x [^fd]x [e^c]x| \
[^f3d3]x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
[^d8^D8]|
[^A8^A,8]| \
^G8| \
=G8| \
=f8|
e4 ^c4| \
=c4 [g4e4]| \
f8| \
[c8-c8]|
[^c4-=c4] [^c4^A4]| \
[=c4-^A4] [c4^G4-]| \
[^A4-^G4] [^A4=G4]| \
[^G3/2F3/2]x/2 [c3/2^G3/2]x/2 [c3/2^G3/2]x/2 [c3/2^G3/2]x/2|
x2 [f3/2^G3/2]x/2 [f3/2^G3/2]x/2 [f3/2^G3/2]x/2| \
x2 [f2^A2-] [^d2^A2] [^d2^A2]| \
x2 [^d2=G2] [^d2G2] [^d2G2]| \
x2 [^d2=A2-] [=d2A2] [d2A2]|
x2 [d2F2] [d2F2] [d2F2]| \
x2 [c4^D4] [c2^D2]| \
x2 [^F4=D4] [A2^F2]| \
[^A6-G6-] [^A/2G/2]x3/2|
[d6-D6-] [d/2D/2]x3/2| \
c8| \
^A8| \
=A6 ^F2|
[G6-G6] [d2G2]| \
[^c6-G6-] [^cG]d| \
[^c6-G6-] [^cG]d| \
[^c6-G6-] [^cG]d|
[^c6-G6-] [^c/2G/2]x3/2| \
[d4^F4] [=c4A4]| \
[^A4G4] [^c4^A4]| \
[d4=A4] [^f4=c4]|
[g4^A4] [^c4^A4]| \
[d3=A3]x [A3^F3]x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[^g6=f6] [=g2^d2]| \
[^g6f6] [=g2^d2]| \
[^g6f6] [=g2^d2]|
[^g6f6] [=g2^d2]| \
[^g8-f8-]| \
[^g4f4] [=d4^G4]| \
[^d3^F3-]^F- [=c3/2^F3/2-]^F/2- [A/2-^F/2]Ax/2|
[^A2=F2-] [^c2F2-] [f4-F4]| \
[f3^G3-]^G- [=d3/2^G3/2-]^G/2- [B3/2^G3/2-]^G/2| \
[=c2=G2-] [^d2G2-] [g4-G4]| \
[g3^A3-]^A- [e3/2^A3/2-]^A/2- [^c3/2^A3/2-]^A/2|
[=d4^A4] [^A4G4]| \
[=c4=A4] [A4^F4]| \
G2 x6| \
x8|
[G3/2D3/2]x2x/2 [G3/2^D3/2]x2x/2| \
[A3/2^F3/2]x2x/2 [^A3/2G3/2]x2x/2| \
x8| \
x8|
x6 ^d=d| \
d2 ^d=d d3/2x2x/2| \
x6 ^d=d| \
d2 ^d=d d3/2x2x/2|
x8| \
[=f8B8]| \
[^d8c8]| \
[=d3^A3][^AG] [c3=A3][A^F]|
G2 x6| \
x6 ^d=d| \
d2 ^d=d d3/2x2x/2| \
x6 ^d=d|
d2 ^d=d d3/2x2x/2| \
[=f8B8]| \
[^d8c8]| \
[=d3^A3][^AG] [c3=A3][A^F]|
G3x4d| \
c^A =AG ^F^d =dc| \
^A3/2x/2 [d3/2G3/2]x/2 [^d3/2G3/2]x/2 [=A3/2^F3/2]x/2| \
G3/2x/2 ^a=a g=f ^d=d|
^ce ag ^f^d =d=c| \
^A3/2x/2 G3x ^G2-| \
^G3/2x/2 =A3x ^A2-| \
^A3/2x/2 B3x c2-|
c3/2x/2 ^c3x2x/2[=g/2^A/2]| \
[g8^A8]| \
[=c8=A8]| \
[^A3G3]x4x|
x8| \
x8| \
x8| \
x6 ^d=d|
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
[d3/2^A3/2]x/2 [d^A][d^A] [d3/2c3/2]x/2 [dc][dc]| \
[d3/2^A3/2]x/2 [d^A][d^A] [d3/2c3/2]x/2 [dc][dc]| \
[d3/2^A3/2]x/2 [d^A][d^A] [d3/2c3/2]x/2 [dc][dc]|
[d3/2^A3/2]x/2 [d3/2c3/2]x/2 [d3/2^A3/2]x/2 [d3/2c3/2]x/2| \
[d3^A3]x4x| \
[d2^A2] x2 [d2^A2] x2| \
[d6^A6] 
V:4
% Fagotti.
%%MIDI program 70
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^F,2 G,2 =A,2| \
^A,2 C^A, =A,2 G,2|
^F,3/2x2x/2 [E4^A,4]| \
[^F2=A,2] x2 [E4^A,4]| \
[^F2=A,2] x2 [E4^A,4]| \
[^F=A,]x [E^A,]x [^F=A,]x [E^A,]x|
[^F4=A,4-] [C4A,4]| \
[^A,4G,4] [=A,4^F,4]| \
[^A,2G,2] x6| \
x8|
[G8-^D8-]| \
[G8^D8]| \
[=F8-^D8-]| \
[F8^D8]|
[F2=D2] ^A,D ^A,D ^A,D| \
=A,C A,C A,C A,C| \
G,^A, G,^A, G,^A, G,^A,| \
F,^A, F,^A, F,^A, F,^A,|
% Sequenced by Jason M. Stone
^D,G, ^D,G, ^D,G, ^D,G,| \
=D,F, D,F, D,F, D,F,| \
[E6-G,6-] [EG,]F| \
[E6-G,6-] [EG,]F|
[E6-G,6-] [EG,]F| \
[E8G,8]| \
[FF,]F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,|
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,| \
F,2 x2 F,,2 x2| \
x8|
x8| \
^D6 F/2^D/2=D/2C/2| \
^A,2 x6| \
x8|
x8| \
x8| \
x8| \
^A,=A, C^A, DC ^D=D|
[F6D6] [E2C2]| \
[^D3F,3]x4x| \
x2 [=DG,]x [D2G,2] [G2E,2]| \
[F4F,4] x4|
x8| \
x8| \
x2 [^C4^A,4] [=C2^G,2]| \
x2 [^C4^A,4] [=C2^G,2]|
x2 [^C4^A,4] [=C2^G,2]| \
x2 [^C4^A,4] [=C2^G,2]| \
^D,^D, ^D,^D, ^D,^D, ^D,^D,| \
E,E, E,E, E,E, E,E,|
F,F, F,F, F,F, F,F,| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^A,,3/2x/2 =D,4 ^D,3/2x/2| \
E,3/2x/2 F,3/2x/2 ^F,3/2x/2 =G,3/2x/2|
^G,2 x2 =G,2 x2| \
[C2=A,2] x2 [=D2^A,2] x2| \
G4- G=F ^D=D| \
C^A, =A,G, F,^D, =D,C,|
^A,,2 x6| \
x6 GF| \
F3/2x/2 GF F3/2x2x/2| \
x6 GF|
F3/2x/2 GF F3/2x2x/2| \
D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,2 x4 GF| \
F3/2x/2 GF F3/2x2x/2| \
x6 GF| \
F3/2x/2 GF F3/2x2x/2|
x8| \
=D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3x4F| \
^D=D C^A, =A,G, F,^D,| \
=D,x D,x ^D,x F,x| \
^A,F, =DC ^A,=A, G,F,|
^D,=D, C,^A,, =A,,C, F,^D,| \
=D,3/2x/2 D,3/2x/2 ^D,3/2x/2 F,3/2x/2| \
G,3/2x/2 ^D,3/2x/2 F,3/2x/2 F,,3/2x/2| \
^A,,3/2x/2 [=D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]|
[=D3/2^A,3/2]x/2 [D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]| \
[=D3/2^A,3/2]x/2 [D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]| \
[=D3/2^A,3/2]x/2 [^D3/2C3/2]x/2 [=D3/2^A,3/2]x/2 [^D3/2C3/2]x/2| \
[=D2-^A,2-] [D/2^A,/2]x4x3/2|
=A,2- A,/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 ^F,2 G,2 A,2| \
^A,2 C^A, =A,2 G,2|
^F,3/2x2x/2 [E4^A,4]| \
[^F2=A,2] x2 [E4^A,4]| \
[^F2=A,2] x2 [E4^A,4]| \
[^F=A,]x [E^A,]x [^F=A,]x [E^A,]x|
[^F4=A,4-] [C4A,4]| \
[^A,4G,4] [=A,4^F,4]| \
[^A,2G,2] x6| \
x8|
[G8-^D8-]| \
[G8^D8]| \
[=F8-^D8-]| \
[F8^D8]|
[F2=D2] ^A,D ^A,D ^A,D| \
=A,C A,C A,C A,C| \
G,^A, G,^A, G,^A, G,^A,| \
F,^A, F,^A, F,^A, F,^A,|
^D,G, ^D,G, ^D,G, ^D,G,| \
=D,F, D,F, D,F, D,F,| \
[E6-G,6-] [EG,]F| \
[E6-G,6-] [EG,]F|
[E6-G,6-] [EG,]F| \
[E8G,8]| \
[FF,]F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,|
F,F, F,F, F,F, F,F,| \
F,F, F,F, F,F, F,F,| \
F,2 x2 F,,2 x2| \
x8|
x8| \
^D6 F/2^D/2=D/2C/2| \
^A,2 x6| \
x8|
x8| \
x8| \
x8| \
^A,=A, C^A, DC ^D=D|
[F6D6] [E2C2]| \
[^D3F,3]x4x| \
x2 [=DG,]x [D2G,2] [G2E,2]| \
[F4F,4] x4|
x8| \
x8| \
x2 [^C4^A,4] [=C2^G,2]| \
x2 [^C4^A,4] [=C2^G,2]|
x2 [^C4^A,4] [=C2^G,2]| \
x2 [^C4^A,4] [=C2^G,2]| \
^D,^D, ^D,^D, ^D,^D, ^D,^D,| \
E,E, E,E, E,E, E,E,|
F,F, F,F, F,F, F,F,| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^A,,3/2x/2 =D,4 ^D,3/2x/2| \
E,3/2x/2 F,3/2x/2 ^F,3/2x/2 =G,3/2x/2|
^G,2 x2 =G,2 x2| \
[C2=A,2] x2 [=D2^A,2] x2| \
G4- G=F ^D=D| \
C^A, =A,G, F,^D, =D,C,|
^A,,2 x6| \
x6 GF| \
F3/2x/2 GF F3/2x2x/2| \
x6 GF|
F3/2x/2 GF F3/2x2x/2| \
D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,2 x4 GF| \
F3/2x/2 GF F3/2x2x/2| \
x6 GF| \
F3/2x/2 GF F3/2x2x/2|
x8| \
=D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3x4F| \
^D=D C^A, =A,G, F,^D,| \
=D,x D,x ^D,x F,x| \
^A,F, =DC ^A,=A, G,F,|
^D,=D, C,^A,, =A,,C, F,^D,| \
=D,3/2x/2 D,3/2x/2 ^D,3/2x/2 F,3/2x/2| \
G,3/2x/2 ^D,3/2x/2 F,3/2x/2 F,,3/2x/2| \
^A,,3/2x/2 [=D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]|
[=D3/2^A,3/2]x/2 [D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]| \
[=D3/2^A,3/2]x/2 [D^A,][D^A,] [^D3/2C3/2]x/2 [^DC][^DC]| \
[=D3/2^A,3/2]x/2 [^D3/2C3/2]x/2 [=D3/2^A,3/2]x/2 [^D3/2C3/2]x/2| \
[=D2-^A,2-] [D/2^A,/2]x4x3/2|
=A,2- A,/2x4x3/2| \
G,3/2x2x/2 F,3/2x2x/2| \
[D8B,8]| \
[^C4A,4] [B,4^G,4]|
[A,4^F,4] [^G,4=F,4]| \
^F,2- ^F,/2x4x3/2| \
x8| \
[^D8^F,8-]|
[=D8^F,8]| \
[^C8-=F,8-]| \
[^C8F,8]| \
[^C8E,8]|
[=C8E,8]| \
[B,8-^D,8-]| \
[B,6^D,6] CB,| \
B,2 CB, B,2 CB,|
B,2 =G2 x2 G^F| \
E3/2x/2 E=D C3/2x/2 CB,| \
A,B, CB, A,^A, G,=A,| \
=F,A, DF, E,G, ^CE,|
D,A,, B,,^C, D,A,, D,E,| \
F,D, E,F, G,D, G,A,| \
^A,3/2x/2 G,,3/2x2x/2 =A,G,| \
G,3/2x/2 A,G, G,3/2x/2 A,G,|
G,3/2x/2 E3/2x2x/2 ED| \
=C3/2x/2 C^A, =A,3/2x/2 A,G,| \
F,G, A,G, F,G, ^D,F,| \
=D,F, ^A,D, C,^D, =A,C,|
^A,,F,, G,,=A,, ^A,,=A,, ^A,,C,| \
=D,^A,, C,D, ^D,=D, ^D,F,| \
G,^D, F,G, =A,G, A,^A,| \
C=A, ^A,C =D^C DE|
^FD E^F G^D =D=C| \
^A,C ^A,=A, G,=F, G,^G,| \
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,|
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,| \
A,4 x4| \
x8|
F8-| \
F8-| \
F8| \
=G8-|
G8-| \
G8-| \
G6 x2| \
x8|
x2 F^F ^F2 x2| \
x8| \
x2 G^F ^F2 x2| \
x8|
x2 ^D=D D2 x2| \
[^D2C2] [C2A,2] [A,2^F,2] x2| \
[=D2^A,2] [^A,2G,2] [G,2D,2] x2| \
[G,2E,2] [^A,2G,2] [E2^A,2] x2|
[=A,2^F,2] [D2A,2] [^F2D2] x2| \
[C2A,2] [A,2^F,2] [^F,2D,2] x2| \
[D2^A,2] [^A,2G,2] [G,2D,2] x2| \
x8|
[D8D,8]| \
[D8D,8]| \
[D8D,8]| \
[D8-D,8-]|
[D4D,4] [G4-^A,4]| \
[G4=A,4-] [^F4A,4]| \
[G3G,3]x4x| \
x8|
^D8-| \
^D8| \
=D4 C4| \
A,4 ^F,4|
G,2 x6| \
x8| \
x8| \
x8|
x8| \
x2 ^F,2 G,2 A,2| \
^A,2 C^A, =A,2 G,2| \
^F,3/2x2x/2 [E4^A,4]|
[^F2=A,2] x2 [E4^A,4]| \
[^F2=A,2] x2 [E4^A,4]| \
[^F=A,]x [E^A,]x [^F=A,]x [E^A,]x| \
[^F4=A,4-] [C4A,4]|
[^A,4G,4] [=A,4^F,4]| \
[^A,3G,3]x4x| \
x8| \
D8|
^D8| \
=F4 =D4| \
^A,4 D4| \
[G-^D,][G/2G,/2-]G,/2 ^A,^D GF G^D|
=D^D F^D =DC D^A,| \
C^D C^D C^D C^D| \
^A,^D ^A,^D ^A,^D ^A,^D| \
^G,C ^G,C ^G,C ^G,C|
=G,^A, G,^A, F,^G, F,^G,| \
E,=G, E,G, C,E, C,E,| \
F,6- F,/2x3/2| \
C6- CC|
^A,3/2x/2 ^C3/2x/2 G3/2x2x/2| \
^G,3/2x/2 =C3/2x/2 F3/2x3/2^G,| \
=G,3/2x/2 ^A,3/2x/2 E3/2x3/2G,| \
F,3/2x/2 ^G,3/2x/2 C3/2x3/2F,,|
^A,,3/2x/2 =D,3/2x/2 F,3/2x3/2^A,,| \
^D,3/2x/2 =G,3/2x/2 ^A,3/2x3/2^D,,| \
^G,,3/2x/2 C,3/2x/2 ^D,3/2x3/2^G,,| \
=D,3/2x/2 F,3/2x/2 =A,3/2x3/2D,|
=G,3/2x/2 B,3/2x/2 D3/2x3/2G,,| \
C,3/2x/2 ^D,3/2x/2 A,3/2x3/2C,| \
=D,3/2x/2 ^F,3/2x/2 A,3/2x2x/2| \
G,^A, G,^A, G,^A, G,^A,|
=F,=A, F,A, F,A, F,A,| \
^D,G, ^D,G, ^D,G, ^D,G,| \
=D,G, D,G, D,G, D,G,| \
C,^D, C,^D, C,^D, C,^D,|
^A,,=D, ^A,,D, ^A,,D, ^A,,D,| \
[^C6-E,6-] [^CE,]D| \
[^C6-E,6-] [^CE,]D| \
[^C6-E,6-] [^CE,]D|
[^C6-E,6-] [^C/2E,/2]x3/2| \
[DD,]D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,| \
D,D, D,D, D,D, D,D,|
D,D, D,D, D,D, D,D,| \
D,3x D,3x| \
x8| \
x8|
=C6 D/2C/2^A,/2=A,/2| \
G,3x4x| \
x8| \
x8|
x8| \
x8| \
G,^F, A,G, ^A,=A, C^A,| \
[D6^A,6] [E2=A,2]|
[^F2D2] x6| \
x2 [=F2F,2] [E2E,2] [^D2^D,2]| \
[=D4D,4] x4| \
^D6 =D2|
^C2 =C2 B,2 ^A,2| \
x2 [^G,4F,4] [=G,2^D,2]| \
x2 [^G,4F,4] [=G,2^D,2]| \
x2 [^G,4F,4] [=G,2^D,2]|
x2 [^G,4F,4] [=G,2^D,2]| \
[^G,8F,8]| \
[=D8^G,8]| \
[^D4=A,4] [C2^D,2-] [A,2^D,2]|
[^A,2^C,2-] [^C2^C,2] [F4-^A,4]| \
[F3B,3-]B, [=D3/2F,3/2-]F,/2- [B,3/2F,3/2-]F,/2| \
[=C2^D,2-] [^D2^D,2] [=G4-C4]| \
[G3^C3-]^C [E3/2G,3/2-]G,/2- [^C3/2G,3/2-]G,/2|
=DD DD DD DD| \
D,D, D,D, D,D, D,D,| \
G,3/2x/2 ^A,,4 =C,3/2x/2| \
^C,3/2x/2 D,3/2x/2 ^D,3/2x/2 E,3/2x/2|
F,3/2x2x/2 ^D,3/2x2x/2| \
[=A,3/2^F,3/2]x2x/2 [^A,3/2G,3/2]x2x/2| \
^D3x2=D =C^A,| \
=A,G, ^F,^D, =D,C, ^A,,=A,,|
G,,3/2x6x/2| \
x6 ^D=D| \
D3/2x/2 ^D=D D3/2x2x/2| \
x6 [^D^D,][=DD,]|
[D3/2D,3/2]x/2 [^D^D,][=DD,] [D3/2D,3/2]x2x/2| \
G,G, G,G, G,G, G,G,| \
CC CC CC CC| \
DD DD D,D, D,D,|
G,2 x4 ^D=D| \
D3/2x/2 ^D=D D3/2x2x/2| \
x6 [^D^D,][=DD,]| \
[D3/2D,3/2]x/2 [^D^D,][=DD,] [D3/2D,3/2]x2x/2|
x8| \
G,G, G,G, G,G, G,G,| \
CC CC CC CC| \
DD DD D,D, D,D,|
G,3x4D| \
C^A, =A,G, ^F,^D, =D,C,| \
^A,,3/2x/2 ^A,,3/2x/2 C,3/2x/2 D,3/2x/2| \
G,D, ^A,=A, G,=F, ^D,=D,|
^C,E, A,G, ^F,^D, =D,=C,| \
^A,,3/2x/2 G,3x ^G,2-| \
^G,3/2x/2 =A,3x ^A,2-| \
^A,3/2x/2 B,3x C2-|
C3/2x/2 ^C3x2x/2[D/2D,/2]| \
[D8-D,8-]| \
[D8-D,8]| \
[D3=G,3]x4x|
x8| \
x8| \
x8| \
x6 ^D=D|
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
[D3/2D,3/2]x/2 [^A,G,][^A,G,] [=C3/2=A,3/2]x/2 [CA,][CA,]| \
[^A,3/2G,3/2]x/2 [^A,G,][^A,G,] [C3/2=A,3/2]x/2 [CA,][CA,]| \
[^A,3/2G,3/2]x/2 [^A,G,][^A,G,] [C3/2=A,3/2]x/2 [CA,][CA,]|
[^A,3/2G,3/2]x/2 [^F3/2=A,3/2]x/2 [G3/2^A,3/2]x/2 [^F3/2=A,3/2]x/2| \
[G3^A,3]x4x| \
[D2G,2] x2 [D2G,2] x2| \
[D6G,,6] 
V:5
% Corni in B.
%%MIDI program 60
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^A4| \
d2 x2 ^A4| \
d2 x2 ^A4| \
dx ^Ax dx ^Ax|
d3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^A8| \
=F8| \
^A,4 ^A,3^A,| \
^A,8|
x8| \
x8| \
% Sequenced by Jason M. Stone
^A,8| \
^A,3x ^A,3x|
^A,3x ^A,3x| \
^A,8| \
F8| \
F4 F4|
F4 F2 F2| \
F2 F2 F2 F2| \
F2 x2 F2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
^A,8| \
^A8|
F4 F3F| \
F4 F4| \
^A,2 x6| \
x8|
^A2 x2 ^A2 x2| \
F2 x2 F2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D8| \
^A,4 x4| \
x4 F2 x2|
F2 x6| \
x8| \
x8| \
x8|
x8| \
D8| \
^A,4 x4| \
x4 F2 x2|
F3/2x6x/2| \
x8| \
x2 ^A,x ^A,x Fx| \
F3/2x6x/2|
x8| \
x2 ^A,3/2x/2 ^A,3/2x/2 F3/2x/2| \
^A3/2x/2 ^A3/2x/2 ^A3/2x/2 F3/2x/2| \
F3/2x/2 FF F3/2x/2 FF|
F3/2x/2 FF F3/2x/2 FF| \
F3/2x/2 FF F3/2x/2 FF| \
F3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2| \
F2- F/2x4x3/2|
D2- D/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 ^A4| \
d2 x2 ^A4| \
d2 x2 ^A4| \
dx ^Ax dx ^Ax|
d3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
^A8| \
F8| \
^A,4 ^A,3^A,| \
^A,8|
x8| \
x8| \
^A,8| \
^A,3x ^A,3x|
^A,3x ^A,3x| \
^A,8| \
F8| \
F4 F4|
F4 F2 F2| \
F2 F2 F2 F2| \
F2 x2 F2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
^A,8| \
^A8|
F4 F3F| \
F4 F4| \
^A,2 x6| \
x8|
^A2 x2 ^A2 x2| \
F2 x2 F2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D8| \
^A,4 x4| \
x4 F2 x2|
F2 x6| \
x8| \
x8| \
x8|
x8| \
D8| \
^A,4 x4| \
x4 F2 x2|
F3/2x6x/2| \
x8| \
x2 ^A,x ^A,x Fx| \
F3/2x6x/2|
x8| \
x2 ^A,3/2x/2 ^A,3/2x/2 F3/2x/2| \
^A3/2x/2 ^A3/2x/2 ^A3/2x/2 F3/2x/2| \
F3/2x/2 FF F3/2x/2 FF|
F3/2x/2 FF F3/2x/2 FF| \
F3/2x/2 FF F3/2x/2 FF| \
F3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2| \
F2- F/2x4x3/2|
D2- D/2x4x3/2| \
^A,3/2x2x/2 D3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
D8| \
D3x D3x| \
D3/2x/2 ^A,3/2x4x/2| \
x8|
c8| \
c3x c3x| \
F8| \
F4 F3F|
F8| \
^A,2 x2 ^A,2 x2| \
x8| \
x4 D2 x2|
d6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D8| \
D8| \
D8|
D8| \
D8| \
D4- Dx D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2|
D3/2x6x/2| \
x8| \
x8| \
x8|
D8-| \
D8-| \
D2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 ^A4|
d2 x2 ^A4| \
d2 x2 ^A4| \
dx ^Ax dx ^Ax| \
d3x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
^A,6- ^A,/2x3/2|
F6- F/2x3/2| \
x8| \
x8| \
x8|
^A8| \
c3/2x2x/2 c3/2x2x/2| \
F6- F/2x3/2| \
c6- c/2x3/2|
x8| \
x8| \
x8| \
F3x F3/2x/2 F3/2x/2|
^A,3x ^A,3/2x/2 ^A,3/2x/2| \
^A,3x ^A3/2x/2 ^A3/2x/2| \
c3x c3/2x/2 c3/2x/2| \
c3x c3x|
d3x d3/2x/2 d3/2x/2| \
d3x c3x| \
c3x c3/2x/2 c3/2x/2| \
^A6- ^A/2x3/2|
d6- d/2x3/2| \
x8| \
D6- D/2x3/2| \
x8|
D6- D/2x3/2| \
x8| \
x8| \
x8|
x8| \
D6- D/2x3/2| \
D3x D3x| \
D3x D3/2x/2 D3/2x/2|
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3x D3x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
^A,8-| \
^A,8-| \
^A,8-|
^A,8| \
F8-| \
F8| \
x8|
F8-| \
F8| \
c8| \
^A4 ^A,2 ^A,2|
^A,4 ^A4| \
D8| \
^A,2 x6| \
x8|
x8| \
D3/2x2x/2 D3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
d8| \
c8| \
d4 d4|
^A2 x6| \
D8-| \
D8-| \
D8-|
D8| \
d8| \
c8| \
d4 d4|
^A3/2x6x/2| \
x8| \
x6 c3/2x/2| \
^A3/2x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
d8-| \
d8-| \
d3x4x|
x8| \
x8| \
x8| \
x8|
x8| \
D3/2x/2 DD D3/2x/2 DD| \
D3/2x/2 DD D3/2x/2 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3/2x/2 D3/2x/2 D3/2x/2 D3/2x/2| \
D3x4x| \
^A,2 x2 ^A,2 x2| \
^A,6 
V:6
% Corni in G.
%%MIDI program 60
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
G4| \
=A2 x2 G4| \
A2 x2 G4| \
Ax Gx Ax Gx|
A3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% Sequenced by Jason M. Stone
G8| \
G3x G3x|
G3x G3x| \
G8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,8| \
G8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
A8| \
G4 x4| \
x8|
D2 x6| \
x8| \
x8| \
x8|
x8| \
A8| \
G4 x4| \
x8|
D3/2x6x/2| \
x8| \
x8| \
D3/2x6x/2|
x8| \
x8| \
x8| \
D3/2x6x/2|
D3/2x6x/2| \
D3/2x6x/2| \
x8| \
D2- D/2x4x3/2|
D,2- D,/2x4x3/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 G4| \
A2 x2 G4| \
A2 x2 G4| \
Ax Gx Ax Gx|
A3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G8| \
G3x G3x|
G3x G3x| \
G8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
G,8| \
G8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
A8| \
G4 x4| \
x8|
D2 x6| \
x8| \
x8| \
x8|
x8| \
A8| \
G4 x4| \
x8|
D3/2x6x/2| \
x8| \
x8| \
D3/2x6x/2|
x8| \
x8| \
x8| \
D3/2x6x/2|
D3/2x6x/2| \
D3/2x6x/2| \
x8| \
D2- D/2x4x3/2|
D,2- D,/2x4x3/2| \
D3/2x2x/2 B3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
B,4 B,3B,|
B,2 G2 x4| \
x8| \
A8| \
A4 A4|
A8| \
D,3x D,3x| \
G,3/2x/2 G,3/2x4x/2| \
G,4 G,3G,|
G,4 x4| \
x8| \
x8| \
x8|
D8| \
x8| \
x8| \
A2 x2 A2 x2|
D4 G2 x2| \
x8| \
A8| \
A4 A4|
A8| \
A4 A4| \
A8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D,8| \
D,8| \
D,8|
D,8| \
D,8| \
D,4- D,x D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2|
D,3/2x6x/2| \
x8| \
x8| \
x8|
D,8-| \
D,8| \
G,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 G4|
A2 x2 G4| \
A2 x2 G4| \
Ax Gx Ax Gx| \
A3x4x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G6- G/2x3/2|
D6- D/2x3/2| \
x8| \
x8| \
x8|
x8| \
G3/2x2x/2 G3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G3x G3/2x/2 G3/2x/2| \
G3x G,3x| \
x2 A3/2x/2 A3/2x/2 A3/2x/2|
G3x G3/2x/2 G3/2x/2| \
G3x G,3/2x/2 G,3/2x/2| \
D3x D3/2x/2 D3/2x/2| \
D6- D/2x3/2|
D,6- D,/2x3/2| \
x8| \
G6- G/2x3/2| \
x8|
G,6- G,/2x3/2| \
G,6- G,/2x3/2| \
G,3x G,3x| \
G,3x G,3x|
G,6- G,/2x3/2| \
D,6- D,/2x3/2| \
D,3x D,3x| \
D,3x D,3/2x/2 D,3/2x/2|
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3x D,3x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
D8| \
G8| \
G4 G,2 G,2|
G,4 G4| \
A8| \
G2 x6| \
x8|
G3/2x2x/2 G,3/2x2x/2| \
D,3/2x2x/2 D,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G8| \
G8| \
D4 D4|
D2 x6| \
D,8-| \
D,8-| \
D,8-|
D,8| \
G8| \
G8| \
D4 D4|
D3/2x6x/2| \
x8| \
x2 G3/2x/2 G3/2x/2 D3/2x/2| \
D3/2x6x/2|
x8| \
G,3x G,3x| \
G,3x G,3x| \
G,3x G,3x|
G,3x G,3/2x2x/2| \
D8-| \
D8| \
G3x4x|
x8| \
G,8-| \
G,8| \
D,8-|
D,8| \
G,3/2x2x/2 D,3/2x2x/2| \
G,3/2x2x/2 D,3/2x2x/2| \
G,3/2x2x/2 D,3/2x2x/2|
G,3/2x/2 D,3/2x/2 G,3/2x/2 D,3/2x/2| \
G,3x4x| \
G,2 x2 G,2 x2| \
G,6 
V:7
% Violino I.
%%MIDI program 48
x8| \
x6 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a=a|
g3/2x/2 gf ^d3/2x/2 ^d=d| \
c3/2x/2 c3/2x2x/2 dc| \
c3/2x/2 dc c3/2x/2 dc| \
c2 a3/2x2x/2 ag|
^f3/2x/2 ^f^d =d3/2x/2 dc| \
^A3/2x/2 ^A3/2x2x/2 ^a=a| \
a2 c'2 ^f2 a2| \
g2 d3/2x2x/2 ^a=a|
a2 c'2 ^f2 a2| \
g2 ^a2 =ag =f^d| \
=d8| \
^c8|
d3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x3 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a=a| \
g3/2x/2 gf ^d3/2x/2 ^d=d|
=c3/2x/2 c3/2x2x/2 f^d| \
^d3/2x/2 f^d ^d3/2x/2 f^d| \
^d2 c'3/2x2x/2 c'^a| \
=a3/2x/2 ag f3/2x/2 f^d|
[^a8=d8]| \
f6- ff| \
^dx gx ^ax3| \
=dx fx ^ax2d|
% Sequenced by Jason M. Stone
cx ^dx gx cx| \
^Ax =dx fx2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2c'/2x/2 ^c'/2x/2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2f/2x/2|
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2e/2x/2| \
f3x =c'x =ax| \
^c'3x ex gx|
f3x =c'/2x/2a/2x/2 c'/2x/2a/2x/2| \
^c'/2x/2^a/2x/2 ^c'/2x/2^a/2x/2 e/2x/2g/2x/2 e/2x/2g/2x/2| \
f2 x2 [F2=A,2] x2| \
x8|
f6 e2| \
^d3x4x| \
x2 ^Ax ^A2 =c2| \
=d3^d c2- c/2x3/2|
g6 ^f2| \
=f2 e2 ^d2 =d2| \
c2 ^d4 =A2| \
^A3x4x|
x8| \
^d6 f/2^d/2=d/2c/2| \
^A2- ^A/2x4x3/2| \
x8|
G6 ^F2| \
=F2 E2 ^D2 =D2| \
^C6 =C2| \
^C6 =C2|
^C6 =C2| \
^C6 =C2| \
^C^c ^c^c ^c^c ^c^c| \
^c^c' ^c'^c' ^c'^c' ^c'^c'|
d'8| \
=a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2g/2=a/2| \
^ax D/2x/2D/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2| \
E/2x/2E/2x/2 F/2x/2F/2x/2 ^F/2x/2^F/2x/2 G/2x/2G/2x/2|
^G3/2x2^G/2 =G3/2x2G/2| \
^d3/2x2^d/2 =d3/2x2d/2| \
g4- g=f ^d=d| \
=c^A =AG F^D =DC|
^A,3/2x2x/2 ^a4-| \
^a4 =a4| \
x4 ^a4-| \
^a4 =a4|
x6 ^d'=d'| \
d'3/2x/2 ^d'=d' d'3/2x/2 ^d'=d'| \
d'3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2=d'2<c'2=a|
^a2 x6| \
x4 ^d'4-| \
^d'4 =d'2 x2| \
x4 ^d4-|
^d4 =d2 ^d'=d'| \
d'3/2x/2 ^d'=d' d'3/2x/2 ^d'=d'| \
d'3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2=d'2<c'2=a|
^af d'/2x/2c'/2x/2 ^a/2x/2=a/2x/2 g/2x/2f/2x/2| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx fx gx Ax| \
^A/2x/2F/2x/2 d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx fx gx ax| \
^ax gx fx =Ax| \
^Ad/2x/2 f/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2|
^af/2x/2 d'/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2| \
^af/2x/2 d'/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2| \
^ad'/2x/2 c'/2x/2=a/2x/2 ^ad'/2x/2 c'/2x/2=a/2x/2| \
^a3x4x|
[^f3c3D3]x4x| \
x6 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a=a|
g3/2x/2 g=f ^d3/2x/2 ^d=d| \
c3/2x/2 c3/2x2x/2 dc| \
c3/2x/2 dc c3/2x/2 dc| \
c2 a3/2x2x/2 ag|
^f3/2x/2 ^f^d =d3/2x/2 dc| \
^A3/2x/2 ^A3/2x2x/2 ^a=a| \
a2 c'2 ^f2 a2| \
g2 d3/2x2x/2 ^a=a|
a2 c'2 ^f2 a2| \
g2 ^a2 =ag =f^d| \
=d8| \
^c8|
d3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x3 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a=a| \
g3/2x/2 gf ^d3/2x/2 ^d=d|
=c3/2x/2 c3/2x2x/2 f^d| \
^d3/2x/2 f^d ^d3/2x/2 f^d| \
^d2 c'3/2x2x/2 c'^a| \
=a3/2x/2 ag f3/2x/2 f^d|
[^a8=d8]| \
f6- ff| \
^dx gx ^ax3| \
=dx fx ^ax2d|
cx ^dx gx cx| \
^Ax =dx fx2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2c'/2x/2 ^c'/2x/2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2f/2x/2|
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2f/2x/2| \
e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=c'/2x/2 ^c'/2x/2e/2x/2| \
f3x =c'x =ax| \
^c'3x ex gx|
f3x =c'/2x/2a/2x/2 c'/2x/2a/2x/2| \
^c'/2x/2^a/2x/2 ^c'/2x/2^a/2x/2 e/2x/2g/2x/2 e/2x/2g/2x/2| \
f2 x2 [F2=A,2] x2| \
x8|
f6 e2| \
^d3x4x| \
x2 ^Ax ^A2 =c2| \
=d3^d c2- c/2x3/2|
g6 ^f2| \
=f2 e2 ^d2 =d2| \
c2 ^d4 =A2| \
^A3x4x|
x8| \
^d6 f/2^d/2=d/2c/2| \
^A2- ^A/2x4x3/2| \
x8|
G6 ^F2| \
=F2 E2 ^D2 =D2| \
^C6 =C2| \
^C6 =C2|
^C6 =C2| \
^C6 =C2| \
^C^c ^c^c ^c^c ^c^c| \
^c^c' ^c'^c' ^c'^c' ^c'^c'|
d'8| \
=a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2=a/2^a/2 =a/2^a/2g/2=a/2| \
^ax D/2x/2D/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2| \
E/2x/2E/2x/2 F/2x/2F/2x/2 ^F/2x/2^F/2x/2 G/2x/2G/2x/2|
^G3/2x2^G/2 =G3/2x2G/2| \
^d3/2x2^d/2 =d3/2x2d/2| \
g4- g=f ^d=d| \
=c^A =AG F^D =DC|
^A,3/2x2x/2 ^a4-| \
^a4 =a4| \
x4 ^a4-| \
^a4 =a4|
x6 ^d'=d'| \
d'3/2x/2 ^d'=d' d'3/2x/2 ^d'=d'| \
d'3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2=d'2<c'2=a|
^a2 x6| \
x4 ^d'4-| \
^d'4 =d'2 x2| \
x4 ^d4-|
^d4 =d2 ^d'=d'| \
d'3/2x/2 ^d'=d' d'3/2x/2 ^d'=d'| \
d'3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2=d'2<c'2=a|
^af d'/2x/2c'/2x/2 ^a/2x/2=a/2x/2 g/2x/2f/2x/2| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx fx gx Ax| \
^A/2x/2F/2x/2 d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx fx gx ax| \
^ax gx fx =Ax| \
^Ad/2x/2 f/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2|
^af/2x/2 d'/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2| \
^af/2x/2 d'/2x/2^a/2x/2 =af/2x/2 c'/2x/2a/2x/2| \
^ad'/2x/2 c'/2x/2=a/2x/2 ^ad'/2x/2 c'/2x/2=a/2x/2| \
^a3x4x|
[^f3c3D3]x4x| \
[g2-^A2-D2-] [g/2^A/2D/2]x3/2 [^g2-B2-D2-] [^g/2B/2D/2]x3/2| \
x8| \
x6 d^c|
^c3/2x/2 d^c ^c3/2x/2 d^c| \
^c2 =a3/2x2x/2 a^g| \
^f3/2x/2 ^fe d3/2x/2 d^c| \
=c3/2x/2 c3/2x2x/2 ^cB|
B3/2x/2 ^cB B3/2x/2 ^cB| \
B2 ^g3/2x2x/2 ^g^f| \
=f3/2x/2 fd ^c3/2x/2 ^cB| \
^A3/2x/2 ^A3/2x2x/2 B=A|
A3/2x/2 BA A3/2x/2 BA| \
A2 ^f3/2x2x/2 ^fe| \
^d3/2x/2 ^d=c B^d ^f/2x/2A/2x/2| \
=G/2x/2B/2x/2 e/2x/2G/2x/2 ^F/2x/2A/2x/2 ^d/2x/2^F/2x/2|
G/2x/2B/2x/2 ^c/2x/2^d/2x/2 e/2x/2B/2x/2 e/2x/2^f/2x/2| \
g/2x/2e/2x/2 ^f/2x/2^g/2x/2 a/2x/2e/2x/2 a/2x/2b/2x/2| \
=c'3/2x/2 A3/2x2x/2 ^a=a| \
a2 ^a=a a2 ^a=a|
a2 =f'2 x2 f'e'| \
=d'2 d'c' ^a2 ^a=a| \
=g/2x/2d/2x/2 ^A/2x/2c/2x/2 d/2x/2B/2x/2 d/2x/2F/2x/2| \
E/2x/2G/2x/2 c/2x/2E/2x/2 D/2x/2F/2x/2 B/2x/2D/2x/2|
E/2x/2G/2x/2 =A/2x/2B/2x/2 c/2x/2G/2x/2 c/2x/2d/2x/2| \
e/2x/2c/2x/2 d/2x/2e/2x/2 f/2x/2c/2x/2 f/2x/2g/2x/2| \
a3/2x/2 F3/2x2x/2 gf| \
f2 gf f2 gf|
f2 d'2 x2 d'c'| \
^a2 ^a=a g2 gf| \
^d2 c'2 x2 c'^a| \
=a2 ag ^f2 ^fe|
=d2 ^a2 x2 ^a=a| \
g3/2x/2 g=f e3/2x/2 ed| \
^c3/2x/2 a3/2x2x/2 ^a=a| \
a3/2x/2 ^a=a a3/2x/2 ^a=a|
a3/2x/2 a3/2x2x/2 ^a=a| \
a3/2x/2 ^a=a a3/2x/2 ^a=a| \
a3/2x/2 a3/2x2x/2 ^a=a| \
a3/2x/2 ^a=a a3/2x/2 ^a=a|
a3/2x/2 a3/2x2x/2 =c'^a| \
^a3/2x/2 c'^a ^a3/2x/2 c'^a| \
^a3/2x/2 ^a3/2x2x/2 c'b| \
b3/2x/2 c'b b3/2x/2 c'b|
b3/2x/2 b3/2x2x/2 d'c'| \
c'3/2x/2 d'c' c'3/2x/2 d'c'| \
c'3/2x/2 c'3/2x2x/2 ^a=a| \
a3/2x/2 ^a=a a3/2x/2 ^a=a|
a3/2x4x/2 g^f| \
^f3/2x/2 g^f ^f3/2x/2 g^f| \
^f3/2x4x/2 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d|
d3/2x4x/2 d'^d'| \
^d'2 x4 ^d'=d'| \
d'2 x4 d'^c'| \
^c'2 x4 ^c'd'|
d'2 x4 b=c'| \
c'2 x4 a^a| \
^a2 x4 ^g=a| \
a3/2x/2 ^f=g g3/2x/2 ^cd|
d3x4x| \
x8| \
x8| \
x8|
x6 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a=a| \
g3/2x/2 g=f ^d3/2x/2 ^d=d|
=c3/2x/2 c3/2x2x/2 dc| \
c3/2x/2 dc c3/2x/2 dc| \
c2 a3/2x2x/2 ag| \
^f3/2x/2 ^f^d =d3/2x/2 dc|
^A3/2x/2 ^A3/2x2x/2 ^a=a| \
a2 c'2 ^f2 a2| \
g2 d3/2x2x/2 ^a=a| \
a2 c'2 ^f2 a2|
g2 ^a2 =ag =f^d| \
=d8| \
^c8| \
d3x3 DD|
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD| \
D3x3 ^d=d|
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 ^a3/2x2x/2 ^a^g| \
=g3/2x/2 gf ^d3/2x/2 f^d| \
=d3/2x/2 d3/2x2x/2 ^a^g|
^g3/2x/2 ^a^g ^g3/2x/2 ^a^g| \
^g2 ^A3/2x2x/2 f^d| \
=d3/2x/2 d=c ^A3/2x/2 ^A^G| \
[^d6-=G6-] [^dG]x|
[^a3/2-^A3/2=D3/2]^a3-^a/2x2^a| \
^gx c'x ^d'x3| \
=gx ^ax ^d'x2g/2x/2| \
fx ^gx c'x fx|
ex =gx ^ax ^cx| \
=cx ex gx ^Ax| \
^G/2x/2F/2x/2 c/2x/2^G/2x/2 f/2x/2c/2x/2 ^g/2x/2f/2x/2| \
e/2x/2=g/2x/2 c'/2x/2^a/2x/2 ^g/2x/2=g/2x/2 f/2x/2^d/2x/2|
^c/2x/2f/2x/2 ^a/2x/2^g/2x/2 =g/2x/2f/2x/2 ^d/2x/2^c/2x/2| \
=c^d ^g=g f^d =dc| \
^A^c gf e^c =c^A| \
^G2 xc fx ^gx|
^A,2 xf ^ax d'x| \
^D2 x^A ^dx =gx| \
^G,2 x^d ^gx c'x| \
=D2 x=a d'x f'x|
=G,2 xd gx bx| \
C2 xG cx ^dx| \
=D2 xc ^fx ax| \
[G6-G,6-] [GG,]x|
[d6-D6-] [dD]d| \
cx ^dx gx3| \
^Ax =dx gx2^a| \
=ax c'x ^d'x2^f|
gx ^ax =d'x2d| \
^c/2x/2d/2x/2 e/2x/2=f/2x/2 g/2x/2=a/2x/2 ^a/2x/2d/2x/2| \
^c/2x/2d/2x/2 e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2d/2x/2| \
^c/2x/2d/2x/2 e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2d/2x/2|
^c/2x/2d/2x/2 e/2x/2f/2x/2 g/2x/2=a/2x/2 ^a/2x/2=A/2x/2| \
d3x ax ^fx| \
^a3x ^cx ex| \
d3x =a/2x/2^f/2x/2 a/2x/2^f/2x/2|
^a/2x/2g/2x/2 ^a/2x/2g/2x/2 ^c/2x/2e/2x/2 ^c/2x/2e/2x/2| \
d3x [d'3d3D3]x| \
x8| \
d6 ^c2|
=c3x4x| \
x2 G3/2x/2 G2 =A2| \
^A3c =A3/2x2x/2| \
^d6 =d2|
^c2 =c2 B2 ^A2| \
=A2 c4 ^F2| \
G3x4x| \
x8|
c6 d/2c/2^A/2=A/2| \
G3x4x| \
x8| \
^d6 =d2|
^c2 =c2 B2 ^A2| \
^G6 =G2| \
^G6 =G2| \
^G6 =G2|
^G6 =G2| \
^G/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2| \
^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2| \
=a4- ax a/2^a/2=g/2=a/2|
^a4- ^ax ^a/2c'/2=a/2^a/2| \
b4- bx b/2c'/2=a/2b/2| \
c'4- c'x c'/2d'/2b/2c'/2| \
^c'x ^c'x ^c'x ^c'x|
D/2[d'/2-d/2]d'6x| \
^f/2g/2^f/2g/2 ^f/2g/2^f/2g/2 ^f/2g/2^f/2g/2 ^f/2g/2e/2^f/2| \
g3/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 =C/2x/2C/2x/2| \
^C/2x/2^C/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2 E/2x/2E/2x/2|
=F2 x3/2F/2 ^D2 x3/2^D/2| \
=c2 x3/2c/2 ^A2 x3/2^A/2| \
^d4- ^d=d/2x/2 c/2x/2^A/2x/2| \
=A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2 ^A,/2x/2=A,/2x/2|
G,3/2x2x/2 g4-| \
g4 ^f2 x2| \
x4 G4-| \
G4 ^F2 x2|
x6 ^g=g| \
g3/2x/2 ^g=g g3/2x/2 ^g=g| \
g3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2=d'2<^f2=a|
g2 x6| \
x4 c'4-| \
c'4 ^a2 x2| \
x4 c4-|
c4 ^A2 ^g=g| \
g3/2x/2 ^g=g g3/2x/2 ^g=g| \
g3x ^d'2- ^d'/2x/2c'| \
^a2- ^a/2x/2g2<=d'2^f|
g/2x/2d/2x/2 ^a/2x/2=a/2x/2 g/2x/2=f/2x/2 ^d/2x/2=d/2x/2| \
c/2x/2^A/2x/2 =A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2| \
^A,x dx ^dx ^Fx| \
G/2x/2=D/2x/2 ^A/2x/2=A/2x/2 G/2x/2=F/2x/2 ^D/2x/2=D/2x/2|
^C/2x/2E/2x/2 A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2=C/2x/2| \
^A,2 x3/2g/2 g2 x3/2^g/2| \
^g2 x3/2=a/2 a2 x3/2^a/2| \
^a2 x3/2b/2 b2 x3/2c'/2|
c'2 x3/2^c'/2 ^c'2 x2| \
x8| \
x8| \
x6 ^g=g|
g3/2x/2 ^g=g g3/2x/2 ^g=g| \
g2 =c'4 ^a2-| \
^a2 =a4 g2| \
^f8-|
^f8| \
gd ^ag ^fd =a^f| \
gd ^ag ^fd =a^f| \
gd ^ag ^fd =a^f|
g^a =a^f g^a =a^f| \
g3x4x| \
[g2^A2D2] x2 [^a2d2G2] x2| \
G,6 
V:8
% Violino II.
%%MIDI program 48
x8| \
x6 
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A=A|
G3/2x/2 G=F ^D3/2x/2 ^D=D| \
C3/2x/2 C3/2x2x/2 DC| \
C3/2x/2 DC C3/2x/2 DC| \
C2 A3/2x2x/2 AG|
^F3/2x/2 ^F^D =D3/2x/2 DC| \
^A,3/2x/2 ^A,3/2x2x/2 ^A=A| \
A2 c2 ^F2 A2| \
G2 D3/2x2x/2 ^A=A|
A2 c2 ^F2 A2| \
G2 ^A2 =AG =F^D| \
=D8| \
^C8|
D3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x3 ^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A=A| \
G3/2x/2 GF ^D3/2x/2 ^D=D|
=C3/2x/2 C3/2x2x/2 F^D| \
^D3/2x/2 F^D ^D3/2x/2 F^D| \
^D2 c3/2x2x/2 c^A| \
=A3/2x/2 AG F3/2x/2 F^D|
[^A8=D8]| \
[f6-=A6-] [fA]f| \
^dx gx ^ax3| \
=dx fx ^ax2d|
% Sequenced by Jason M. Stone
cx ^dx gx cx| \
^Ax =dx fx2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2c/2x/2 ^c/2x/2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2F/2x/2|
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2E/2x/2| \
F/2x/2f/2x/2 f/2x/2f/2x/2 ^d/2x/2^d/2x/2 ^d/2x/2^d/2x/2| \
^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2|
=c/2x/2c/2x/2 c/2x/2c/2x/2 ^d/2x/2^d/2x/2 ^d/2x/2^d/2x/2| \
^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2| \
=A2 x2 [F2A,2] x2| \
x8|
F6 E2| \
^D3x4x| \
x2 ^A,x ^A,2 ^A,2| \
^A,3=C =A,2- A,/2x3/2|
G6 ^F2| \
=F2 E2 ^D2 =D2| \
C2 ^D4 A,2| \
^A,3x4x|
x8| \
^D6 F/2^D/2=D/2C/2| \
^A,2- ^A,/2x4x3/2| \
x8|
C8| \
B,2 ^A,2 =A,2 ^G,2| \
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C|
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,^A ^A^A ^A^A ^A^A| \
^A^a ^a^a ^a^a ^a^a|
^a2 [f4d4] [f2d2]| \
[f2^d2] [f4^d4] [f2^d2]| \
[f=d]x D/2x/2D/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2| \
E/2x/2E/2x/2 F/2x/2F/2x/2 ^F/2x/2^F/2x/2 =G/2x/2G/2x/2|
^G3/2x2^G/2 =G3/2x2G/2| \
^d3/2x2^d/2 =d3/2x2d/2| \
g4- g=f ^d=d| \
c^A =AG F^D =DC|
DF DF DF DF| \
^DF ^DF CF CF| \
^A,F ^A,F ^A,F =DF| \
^DF ^DF CF CF|
^A,F ^A,F ^A,F ^AF| \
[^fc][^fc] [^fc][^fc] [^fc][^fc] [^fc][^fc]| \
[g3^A3]x g2- g/2x/2^d| \
=d2- d/2x/2=f2<^d2c|
=dF DF DF DF| \
C^D C^D CF =A,F| \
^A,F ^A,F ^A,F =DF| \
C^D C^D CF =A,F|
^A,F ^A,F ^A,F ^AF| \
[^fc][^fc] [^fc][^fc] [^fc][^fc] [^fc][^fc]| \
[g3^A3]x g2- g/2x/2^d| \
=d2- d/2x/2=f2<^d2c|
=dx d'/2x/2c'/2x/2 ^a/2x/2=a/2x/2 g/2x/2f/2x/2| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx ^Ax ^Ax [^DC]x| \
[=D^A,]x d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx ^Ax ^Ax ^dx| \
=dx ^dx =dx [^DC]x| \
[=D3/2^A,3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2|
[=d3/2F3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2| \
[=d3/2F3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2| \
[=d3/2F3/2]x/2 [^d3/2F3/2]x/2 [=d3/2F3/2]x/2 [^d3/2F3/2]x/2| \
[=d3F3]x4x|
[^f3c3D3]x4x| \
x6 ^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A=A|
G3/2x/2 G=F ^D3/2x/2 ^D=D| \
C3/2x/2 C3/2x2x/2 DC| \
C3/2x/2 DC C3/2x/2 DC| \
C2 A3/2x2x/2 AG|
^F3/2x/2 ^F^D =D3/2x/2 DC| \
^A,3/2x/2 ^A,3/2x2x/2 ^A=A| \
A2 c2 ^F2 A2| \
G2 D3/2x2x/2 ^A=A|
A2 c2 ^F2 A2| \
G2 ^A2 =AG =F^D| \
=D8| \
^C8|
D3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x3 ^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A=A| \
G3/2x/2 GF ^D3/2x/2 ^D=D|
=C3/2x/2 C3/2x2x/2 F^D| \
^D3/2x/2 F^D ^D3/2x/2 F^D| \
^D2 c3/2x2x/2 c^A| \
=A3/2x/2 AG F3/2x/2 F^D|
[^A8=D8]| \
[f6-=A6-] [fA]f| \
^dx gx ^ax3| \
=dx fx ^ax2d|
cx ^dx gx cx| \
^Ax =dx fx2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2c/2x/2 ^c/2x/2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2F/2x/2|
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2F/2x/2| \
E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=c/2x/2 ^c/2x/2E/2x/2| \
F/2x/2f/2x/2 f/2x/2f/2x/2 ^d/2x/2^d/2x/2 ^d/2x/2^d/2x/2| \
^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2|
=c/2x/2c/2x/2 c/2x/2c/2x/2 ^d/2x/2^d/2x/2 ^d/2x/2^d/2x/2| \
^c/2x/2^c/2x/2 ^c/2x/2^c/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2| \
=A2 x2 [F2A,2] x2| \
x8|
F6 E2| \
^D3x4x| \
x2 ^A,x ^A,2 ^A,2| \
^A,3=C =A,2- A,/2x3/2|
G6 ^F2| \
=F2 E2 ^D2 =D2| \
C2 ^D4 A,2| \
^A,3x4x|
x8| \
^D6 F/2^D/2=D/2C/2| \
^A,2- ^A,/2x4x3/2| \
x8|
C8| \
B,2 ^A,2 =A,2 ^G,2| \
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C|
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,^A ^A^A ^A^A ^A^A| \
^A^a ^a^a ^a^a ^a^a|
^a2 [f4d4] [f2d2]| \
[f2^d2] [f4^d4] [f2^d2]| \
[f=d]x D/2x/2D/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2| \
E/2x/2E/2x/2 F/2x/2F/2x/2 ^F/2x/2^F/2x/2 =G/2x/2G/2x/2|
^G3/2x2^G/2 =G3/2x2G/2| \
^d3/2x2^d/2 =d3/2x2d/2| \
g4- g=f ^d=d| \
c^A =AG F^D =DC|
DF DF DF DF| \
^DF ^DF CF CF| \
^A,F ^A,F ^A,F =DF| \
^DF ^DF CF CF|
^A,F ^A,F ^A,F ^AF| \
[^fc][^fc] [^fc][^fc] [^fc][^fc] [^fc][^fc]| \
[g3^A3]x g2- g/2x/2^d| \
=d2- d/2x/2=f2<^d2c|
=dF DF DF DF| \
C^D C^D CF =A,F| \
^A,F ^A,F ^A,F =DF| \
C^D C^D CF =A,F|
^A,F ^A,F ^A,F ^AF| \
[^fc][^fc] [^fc][^fc] [^fc][^fc] [^fc][^fc]| \
[g3^A3]x g2- g/2x/2^d| \
=d2- d/2x/2=f2<^d2c|
=dx d'/2x/2c'/2x/2 ^a/2x/2=a/2x/2 g/2x/2f/2x/2| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx ^Ax ^Ax [^DC]x| \
[=D^A,]x d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx ^Ax ^Ax ^dx| \
=dx ^dx =dx [^DC]x| \
[=D3/2^A,3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2|
[=d3/2F3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2| \
[=d3/2F3/2]x/2 [d/2F/2]x/2[d/2F/2]x/2 [^d3/2F3/2]x/2 [^d/2F/2]x/2[^d/2F/2]x/2| \
[=d3/2F3/2]x/2 [^d3/2F3/2]x/2 [=d3/2F3/2]x/2 [^d3/2F3/2]x/2| \
[=d3F3]x4x|
[^f3c3D3]x4x| \
[g2-^A2-D2-] [g/2^A/2D/2]x3/2 [^g2-B2-D2-] [^g/2B/2D/2]x3/2| \
x8| \
x6 D^C|
^C3/2x/2 D^C ^C3/2x/2 D^C| \
^C2 =A3/2x2x/2 A^G| \
^F3/2x/2 ^FE D3/2x/2 D^C| \
=C3/2x/2 C3/2x2x/2 ^CB,|
B,3/2x/2 ^CB, B,3/2x/2 ^CB,| \
B,2 ^G3/2x2x/2 ^G^F| \
=F3/2x/2 FD ^C3/2x/2 ^CB,| \
^A,3/2x/2 ^A,3/2x2x/2 B,=A,|
A,3/2x/2 B,A, A,3/2x/2 B,A,| \
A,2 ^F3/2x2x/2 ^FE| \
^D3/2x/2 ^D=C B,3/2x/2 ^f/2x/2A/2x/2| \
=G/2x/2B/2x/2 e/2x/2G/2x/2 ^F/2x/2A/2x/2 ^d/2x/2^F/2x/2|
G/2x/2B/2x/2 ^c/2x/2^d/2x/2 e/2x/2B/2x/2 e/2x/2^f/2x/2| \
g/2x/2e/2x/2 ^f/2x/2^g/2x/2 a/2x/2e/2x/2 a/2x/2b/2x/2| \
=c'3/2x/2 A3/2x2x/2 ^A=A| \
A2 ^A=A A2 ^A=A|
A2 =f2 x2 fe| \
=d2 dc ^A2 ^A=A| \
=G3/2x/2 ^A/2x/2c/2x/2 d/2x/2B/2x/2 d/2x/2F/2x/2| \
E/2x/2G/2x/2 c/2x/2E/2x/2 D/2x/2F/2x/2 B/2x/2D/2x/2|
E/2x/2G/2x/2 =A/2x/2B/2x/2 c/2x/2G/2x/2 c/2x/2d/2x/2| \
e/2x/2c/2x/2 d/2x/2e/2x/2 f/2x/2c/2x/2 f/2x/2g/2x/2| \
a3/2x/2 F3/2x2x/2 GF| \
F2 GF F2 GF|
F2 d2 x2 dc| \
^A2 ^A=A G2 GF| \
^D2 c2 x2 c^A| \
=A2 AG ^F2 ^FE|
=D2 ^A2 x2 ^A=A| \
G3/2x/2 G=F E3/2x/2 ED| \
[E/2^C/2]x/2[E/2^C/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E/2^C/2]x/2[E/2^C/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2|
[E/2^C/2]x/2[E/2^C/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E/2^C/2]x/2[E/2^C/2]x/2 [E/2^C/2]x/2[E/2^C/2]x/2 [F/2D/2]x/2[F/2D/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
[E4^C4] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 ^d2-| \
^d3/2x/2 ^d4 ^d2-|
^d3/2x4x/2 =c2-| \
c3/2x/2 c4 c2-| \
c3/2x4x/2 A2-| \
A3/2x/2 A4 A2-|
A3/2x4x/2 g^f| \
^f2 x4 ^fg| \
g2 x4 ga| \
^a2 x4 ^a=a|
a2 x4 =f^f| \
^f2 x4 ^fg| \
g2 x4 =d^d| \
^d3/2x/2 c^A ^A3/2x/2 G^F|
^F3x4x| \
x8| \
x8| \
x8|
x6 ^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A=A| \
G3/2x/2 G=F ^D3/2x/2 ^D=D|
C3/2x/2 C3/2x2x/2 DC| \
C3/2x/2 DC C3/2x/2 DC| \
C2 A3/2x2x/2 AG| \
^F3/2x/2 ^F^D =D3/2x/2 DC|
^A,3/2x/2 ^A,3/2x2x/2 ^A=A| \
A2 c2 ^F2 A2| \
G2 D3/2x2x/2 ^A=A| \
A2 c2 ^F2 A2|
G2 ^A2 =AG =F^D| \
=D8| \
^C8| \
D3x3 DD|
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD| \
D3x3 ^D=D|
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D2 ^A3/2x2x/2 ^A^G| \
=G3/2x/2 GF ^D3/2x/2 F^D| \
=D3/2x/2 D3/2x2x/2 ^A^G|
^G3/2x/2 ^A^G ^G3/2x/2 ^A^G| \
^G2 ^A,3/2x2x/2 F^D| \
=D3/2x/2 D=C ^A,3/2x/2 ^A,^G,| \
[^D6-=G,6-] [^DG,]x|
[^A6-=D6-] [^AD]^A| \
^Gx cx ^dx3| \
=Gx ^Ax ^dx2G/2x/2| \
Fx ^Gx cx Fx|
Ex =Gx ^Ax ^Cx| \
=Cx Ex Gx ^Ax| \
^G/2x/2F/2x/2 c/2x/2^G/2x/2 f/2x/2c/2x/2 ^g/2x/2f/2x/2| \
e/2x/2=g/2x/2 c'/2x/2^a/2x/2 ^g/2x/2=g/2x/2 f/2x/2^d/2x/2|
^c/2x/2f/2x/2 ^a/2x/2^g/2x/2 =g/2x/2f/2x/2 ^d/2x/2^c/2x/2| \
=c^d ^g=g f^d =dc| \
^A^c gf e^c =c^A| \
^GF c^A ^G=G F^D|
=D^A f^d =dc ^A^G| \
=G/2x/2^D/2x/2 ^A/2x/2^G/2x/2 =G/2x/2F/2x/2 ^D/2x/2=D/2x/2| \
C/2x/2^G/2x/2 ^d/2x/2=d/2x/2 c/2x/2^A/2x/2 ^G/2x/2=G/2x/2| \
F/2x/2=A/2x/2 d/2x/2^d/2x/2 f/2x/2^d/2x/2 =d/2x/2c/2x/2|
B/2x/2G/2x/2 d/2x/2c/2x/2 B/2x/2^G/2x/2 =G/2x/2F/2x/2| \
^D/2x/2C/2x/2 G/2x/2^D/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2| \
^F/2x/2G/2x/2 A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2| \
[G6-^A,6-] [G^A,]x|
[d6-D6-] [dD]d| \
cx ^dx gx3| \
^Ax =dx gx2^A| \
=Ax cx ^dx2^F|
Gx ^Ax =dx2D| \
^C/2x/2D/2x/2 E/2x/2=F/2x/2 G/2x/2=A/2x/2 ^A/2x/2D/2x/2| \
^C/2x/2D/2x/2 E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2D/2x/2| \
^C/2x/2D/2x/2 E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2D/2x/2|
^C/2x/2D/2x/2 E/2x/2F/2x/2 G/2x/2=A/2x/2 ^A/2x/2=A,/2x/2| \
D/2x/2A/2x/2 A/2x/2A/2x/2 =c/2x/2c/2x/2 c/2x/2c/2x/2| \
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2| \
=A/2x/2A/2x/2 A/2x/2A/2x/2 c/2x/2c/2x/2 c/2x/2c/2x/2|
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
^F3x [^f3=A3D3]x| \
x8| \
D6 ^C2|
=C3x4x| \
x2 D2 G2 G3/2x/2| \
G3A ^F3/2x2x/2| \
^F6 G2-|
G2 ^F2 G4| \
^D3x C3x| \
^A,3x4x| \
x8|
C6 =D/2C/2^A,/2=A,/2| \
G,3x4x| \
x8| \
^F6 G2-|
G2 ^F2 G4| \
=FD FD FD ^DG| \
F=D FD FD ^DG| \
F=D FD FD ^DG|
F=D FD FD ^DG| \
F/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
^f^f ^f^f ^F^F ^F^F|
=F/2x/2F/2x/2 F/2x/2F/2x/2 f/2x/2f/2x/2 f/2x/2f/2x/2| \
^g/2x/2^g/2x/2 ^g/2x/2^g/2x/2 ^G/2x/2^G/2x/2 ^G/2x/2^G/2x/2| \
=G/2x/2G/2x/2 G/2x/2G/2x/2 g/2x/2g/2x/2 g/2x/2g/2x/2| \
^a/2x/2^a/2x/2 ^a/2x/2^a/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2|
[^A3/2=D3/2]x/2 [^A4D4] [^A3/2D3/2]x/2| \
[c3/2D3/2]x/2 [c4D4] [c3/2D3/2]x/2| \
[^A3/2D3/2]x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 C/2x/2C/2x/2| \
^C/2x/2^C/2x/2 D/2x/2D/2x/2 ^D/2x/2^D/2x/2 E/2x/2E/2x/2|
F2 x3/2F/2 ^D2 x3/2^D/2| \
=c2 x3/2c/2 ^A2 x3/2^A/2| \
^d4- ^d=d/2x/2 c/2x/2^A/2x/2| \
=A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2 ^A,/2x/2=A,/2x/2|
^A,D ^A,D ^A,D ^A,D| \
CD CD =A,D A,D| \
G,D G,D G,D ^A,D| \
CD CD =A,D A,D|
G,D G,D G,D GD| \
[B/2=F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2| \
[c3^D3]x g2- g/2x/2^d| \
=d2- d/2x/2^A2<=A2c|
^AD ^A,D ^A,D ^A,D| \
=A,C A,C A,D ^FD| \
GD G,D G,D ^A,D| \
=A,C A,C A,D ^FD|
GD G,D G,D GD| \
[B/2=F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2 [B/2F/2]x/2[B/2F/2]x/2| \
[c3^D3]x g2- g/2x/2^d| \
=d2- d/2x/2^A2<^F2=A|
G/2x/2^A/2x/2 ^a/2x/2=a/2x/2 g/2x/2=f/2x/2 ^d/2x/2=d/2x/2| \
c/2x/2^A/2x/2 =A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2| \
^A,x Gx Gx Cx| \
^A,/2x/2D/2x/2 ^A/2x/2=A/2x/2 G/2x/2=F/2x/2 ^D/2x/2=D/2x/2|
^C/2x/2E/2x/2 A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2=C/2x/2| \
^A,2 x3/2G/2 G2 x3/2^G/2| \
^G2 x3/2=A/2 A2 x3/2^A/2| \
^A2 x3/2B/2 B2 x3/2c/2|
c2 x3/2^c/2 ^c2 x2| \
x6 ^d=d| \
d3/2x/2 ^d=d d3/2x/2 ^d=d| \
d2 =g4 =f2-|
f2 ^d4 =d2| \
=c8-| \
c8-| \
c8-|
c8| \
[^A3/2D3/2]x/2 [^AD][^AD] [c3/2D3/2]x/2 [cD][cD]| \
[^A3/2D3/2]x/2 [^AD][^AD] [c3/2D3/2]x/2 [cD][cD]| \
[^A3/2D3/2]x/2 [^AD][^AD] [c3/2D3/2]x/2 [cD][cD]|
[^A3/2D3/2]x/2 [c3/2D3/2]x/2 [^A3/2D3/2]x/2 [c3/2D3/2]x/2| \
[^A3D3]x4x| \
[g2^A2D2] x2 [^a2d2G2] x2| \
G,6 
V:9
% Viola.
%%MIDI program 48
x8| \
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2|
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^D/2=A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[=D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2|
[C/2A,/2]x/2[C/2A,/2]x/2 [A/2C/2]x/2[A/2C/2]x/2 [^F/2A,/2]x/2[^F/2A,/2]x/2 [A/2^F/2]x/2[A/2^F/2]x/2| \
[D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2| \
[=D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2|
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2| \
[=D8G,8]| \
^A,6 =A,2| \
G,4 ^F,2 G,2|
A,3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x4x| \
x8| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2|
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[C/2=A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^D/2C/2]x/2[^D/2C/2]x/2 [c/2^D/2]x/2[c/2^D/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2|
[^A/2=D/2]x/2^A/2x/2 d/2x/2^A/2x/2 d/2x/2^A/2x/2 d/2x/2^A/2x/2| \
c/2x/2=A/2x/2 c/2x/2A/2x/2 c/2x/2A/2x/2 c/2x/2A/2x/2| \
^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2| \
^A/2x/2=F/2x/2 ^A/2x/2F/2x/2 ^A/2x/2F/2x/2 ^A/2x/2F/2x/2|
% Sequenced by Jason M. Stone
G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2| \
F/2x/2=D/2x/2 F/2x/2D/2x/2 F/2x/2D/2x/2 F/2x/2D/2x/2| \
C8| \
C3x ^C3x|
=C3x ^C3x| \
=C3x4C/2x/2| \
F/2x/2F/2x/2 F/2x/2F/2x/2 =A/2x/2A/2x/2 c/2x/2c/2x/2| \
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2|
=A/2x/2A/2x/2 A/2x/2A/2x/2 A/2x/2c/2x/2 A/2x/2c/2x/2| \
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 G/2x/2E/2x/2 G/2x/2E/2x/2| \
F2 x2 F,2 x2| \
x8|
D6 C2| \
=A,3x4x| \
x2 Dx D2 G2| \
F3x4x|
G,6 A,2| \
B,2 C2 A,2 ^A,2| \
G,2 x2 C,2 x2| \
D,3x4x|
x8| \
x8| \
x8| \
x8|
G,6 =A,2| \
G,4 F,4| \
^A,G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C|
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C| \
=G,G, G,G, G,G, G,G,| \
G,G GG GG GG|
FF FF FF FF| \
F,F, F,F, F,F, F,F,| \
^A,3/2x/2 D,4 ^D,x| \
E,x F,x ^F,x G,x|
^G,3/2x2^G,/2 =G,3/2x2G,/2| \
^D3/2x2^D/2 =D3/2x2D/2| \
^D,3/2x6x/2| \
=F,3/2x6x/2|
x8| \
x4 ^D,4-| \
^D,4 =D,2 x2| \
x4 ^D,4-|
^D,4 =D,2 x2| \
DD DD DD DD| \
GG GG ^D^D ^D^D| \
FF FF F,F, F,F,|
^A,3/2x2x/2 ^A4-| \
^A4 =A2 x2| \
x4 ^A,4-| \
^A,4 =A,2 x2|
x8| \
=DD DD DD DD| \
GG GG ^D^D ^D^D| \
FF FF F,F, F,F,|
^A,3x4f| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx Dx ^Dx Fx| \
^A/2x/2F/2x/2 =d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx Dx ^Dx Fx| \
Gx ^Dx Fx F,x| \
^A,3/2x2x/2 F3/2x2x/2|
^A3/2x2x/2 F3/2x2x/2| \
^A3/2x2x/2 F3/2x2x/2| \
^A3/2x/2 F3/2x/2 ^A3/2x/2 F3/2x/2| \
^A3x4x|
=A3x4x| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2=D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2|
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^D/2=A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[=D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2|
[C/2A,/2]x/2[C/2A,/2]x/2 [A/2C/2]x/2[A/2C/2]x/2 [^F/2A,/2]x/2[^F/2A,/2]x/2 [A/2^F/2]x/2[A/2^F/2]x/2| \
[D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2| \
[=D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2|
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2| \
[=D8G,8]| \
^A,6 =A,2| \
G,4 ^F,2 G,2|
A,3x3 DD| \
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD|
D3x4x| \
x8| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2|
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2| \
[C/2=A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^D/2C/2]x/2[^D/2C/2]x/2 [c/2^D/2]x/2[c/2^D/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2|
[^A/2=D/2]x/2^A/2x/2 d/2x/2^A/2x/2 d/2x/2^A/2x/2 d/2x/2^A/2x/2| \
c/2x/2=A/2x/2 c/2x/2A/2x/2 c/2x/2A/2x/2 c/2x/2A/2x/2| \
^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2| \
^A/2x/2=F/2x/2 ^A/2x/2F/2x/2 ^A/2x/2F/2x/2 ^A/2x/2F/2x/2|
G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2| \
F/2x/2=D/2x/2 F/2x/2D/2x/2 F/2x/2D/2x/2 F/2x/2D/2x/2| \
C8| \
C3x ^C3x|
=C3x ^C3x| \
=C3x4C/2x/2| \
F/2x/2F/2x/2 F/2x/2F/2x/2 =A/2x/2A/2x/2 c/2x/2c/2x/2| \
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2|
=A/2x/2A/2x/2 A/2x/2A/2x/2 A/2x/2c/2x/2 A/2x/2c/2x/2| \
^A/2x/2^A/2x/2 ^A/2x/2^A/2x/2 G/2x/2E/2x/2 G/2x/2E/2x/2| \
F2 x2 F,2 x2| \
x8|
D6 C2| \
=A,3x4x| \
x2 Dx D2 G2| \
F3x4x|
G,6 A,2| \
B,2 C2 A,2 ^A,2| \
G,2 x2 C,2 x2| \
D,3x4x|
x8| \
x8| \
x8| \
x8|
G,6 =A,2| \
G,4 F,4| \
^A,G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C|
^A,=G, ^A,G, ^A,G, ^G,C| \
^A,=G, ^A,G, ^A,G, ^G,C| \
=G,G, G,G, G,G, G,G,| \
G,G GG GG GG|
FF FF FF FF| \
F,F, F,F, F,F, F,F,| \
^A,3/2x/2 D,4 ^D,x| \
E,x F,x ^F,x G,x|
^G,3/2x2^G,/2 =G,3/2x2G,/2| \
^D3/2x2^D/2 =D3/2x2D/2| \
^D,3/2x6x/2| \
=F,3/2x6x/2|
x8| \
x4 ^D,4-| \
^D,4 =D,2 x2| \
x4 ^D,4-|
^D,4 =D,2 x2| \
DD DD DD DD| \
GG GG ^D^D ^D^D| \
FF FF F,F, F,F,|
^A,3/2x2x/2 ^A4-| \
^A4 =A2 x2| \
x4 ^A,4-| \
^A,4 =A,2 x2|
x8| \
=DD DD DD DD| \
GG GG ^D^D ^D^D| \
FF FF F,F, F,F,|
^A,3x4f| \
^d/2x/2=d/2x/2 c/2x/2^A/2x/2 =A/2x/2G/2x/2 F/2x/2^D/2x/2| \
=Dx Dx ^Dx Fx| \
^A/2x/2F/2x/2 =d/2x/2c/2x/2 ^A/2x/2=A/2x/2 G/2x/2F/2x/2|
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2C/2x/2 F/2x/2^D/2x/2| \
=Dx Dx ^Dx Fx| \
Gx ^Dx Fx F,x| \
^A,3/2x2x/2 F3/2x2x/2|
^A3/2x2x/2 F3/2x2x/2| \
^A3/2x2x/2 F3/2x2x/2| \
^A3/2x/2 F3/2x/2 ^A3/2x/2 F3/2x/2| \
^A3x4x|
=A3x4x| \
G2- G/2x3/2 F2- F/2x3/2| \
x8| \
x8|
x8| \
[A,/2^F,/2]x/2[A,/2^F,/2]x/2 [^F/2^C/2]x/2[^F/2^C/2]x/2 [A,/2^F,/2]x/2[A,/2^F,/2]x/2 [^F/2^C/2]x/2[^F/2^C/2]x/2| \
[A,/2^F,/2]x/2[A,/2^F,/2]x/2 [^C/2A,/2]x/2[^C/2A,/2]x/2 [A,/2^F,/2]x/2[A,/2^F,/2]x/2 [^F/2^C/2]x/2[^F/2^C/2]x/2| \
[^D/2^G,/2]x/2[^D/2^G,/2]x/2 [^G/2^D/2]x/2[^G/2^D/2]x/2 [^D/2^G,/2]x/2[^D/2^G,/2]x/2 [^G/2^D/2]x/2[^G/2^D/2]x/2|
[=D/2^G,/2]x/2[D/2^G,/2]x/2 [^G/2D/2]x/2[^G/2D/2]x/2 [D/2^G,/2]x/2[D/2^G,/2]x/2 [^G/2D/2]x/2[^G/2D/2]x/2| \
[^C/2^G,/2]x/2[^C/2^G,/2]x/2 [B/2^C/2]x/2[B/2^C/2]x/2 [^C/2^G,/2]x/2[^C/2^G,/2]x/2 [B/2^C/2]x/2[B/2^C/2]x/2| \
[^C/2^G,/2]x/2[^C/2^G,/2]x/2 [^G/2^C/2]x/2[^G/2^C/2]x/2 [^C/2^G,/2]x/2[^C/2^G,/2]x/2 [^G/2^C/2]x/2[^G/2^C/2]x/2| \
[^C/2=G,/2]x/2[^C/2G,/2]x/2 [G/2^C/2]x/2[G/2^C/2]x/2 [^C/2G,/2]x/2[^C/2G,/2]x/2 [G/2^C/2]x/2[G/2^C/2]x/2|
[=C/2^F,/2]x/2[C/2^F,/2]x/2 [^F/2C/2]x/2[^F/2C/2]x/2 [C/2^F,/2]x/2[C/2^F,/2]x/2 [^F/2C/2]x/2[^F/2C/2]x/2| \
[B,/2^F,/2]x/2[B,/2^F,/2]x/2 [A/2B,/2]x/2[A/2B,/2]x/2 [B,/2^F,/2]x/2[B,/2^F,/2]x/2 [A/2B,/2]x/2[A/2B,/2]x/2| \
[A,/2^F,/2]x/2[A,/2^F,/2]x/2 [^F/2A,/2]x/2[^F/2A,/2]x/2 [^D3/2^F,3/2]x/2 CB,| \
B,2 CB, B,2 CB,|
B,2 G2 x2 G^F| \
E2 E=D C2 CB,| \
A,/2x/2B,/2x/2 C/2x/2B,/2x/2 A,/2x/2^A,/2x/2 G,/2x/2=A,/2x/2| \
=F,/2x/2A,/2x/2 D/2x/2F,/2x/2 E,/2x/2G,/2x/2 ^C/2x/2E,/2x/2|
D,/2x/2A,/2x/2 B,/2x/2^C/2x/2 D/2x/2A,/2x/2 D/2x/2E/2x/2| \
F/2x/2D/2x/2 E/2x/2F/2x/2 G/2x/2D/2x/2 G/2x/2A/2x/2| \
^A2 G,2 x2 =A,G,| \
G,2 A,G, G,2 A,G,|
G,2 E2 x2 ED| \
=C2 C^A, =A,2 A,G,| \
F,/2x/2G,/2x/2 A,/2x/2G,/2x/2 F,/2x/2G,/2x/2 ^D,/2x/2F,/2x/2| \
=D,/2x/2F,/2x/2 ^A,/2x/2D,/2x/2 C,/2x/2^D,/2x/2 =A,/2x/2C/2x/2|
^A,/2x/2F,/2x/2 G,/2x/2=A,/2x/2 ^A,/2x/2=A,/2x/2 ^A,/2x/2C/2x/2| \
=D/2x/2^A,/2x/2 C/2x/2D/2x/2 ^D/2x/2=D/2x/2 ^D/2x/2F/2x/2| \
G/2x/2^D,/2x/2 F,/2x/2G,/2x/2 =A,/2x/2G,/2x/2 A,/2x/2^A,/2x/2| \
C/2x/2=A,/2x/2 ^A,/2x/2C/2x/2 =D/2x/2^C/2x/2 D/2x/2E/2x/2|
^F/2x/2D/2x/2 E/2x/2^F/2x/2 G/2x/2^D/2x/2 =D/2x/2=C/2x/2| \
^A,/2x/2C/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2=F,/2x/2 G,/2x/2^G,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2|
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 c2-| \
c3/2x/2 c4 c2-|
c3/2x4x/2 A2-| \
A3/2x/2 A4 A2-| \
A3/2x4x/2 C2-| \
C3/2x/2 C4 C2-|
C3/2x4x/2 ^A=A| \
A2 x4 A^A| \
^A2 x4 ^A=A| \
=G2 x4 G^F|
^F2 x4 ^GA| \
A2 x4 c^A| \
^A3/2x4x/2 Bc| \
c3/2x/2 =A=G G3/2x/2 GA|
A3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [D/2^A,/2]x/2[D/2^A,/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2^A,/2]x/2[G/2^A,/2]x/2|
[^D/2=A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [A/2^D/2]x/2[A/2^D/2]x/2| \
[=D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2 [D/2A,/2]x/2[D/2A,/2]x/2 [c/2D/2]x/2[c/2D/2]x/2| \
[C/2A,/2]x/2[C/2A,/2]x/2 [A/2C/2]x/2[A/2C/2]x/2 [^F/2A,/2]x/2[^F/2A,/2]x/2 [A/2^F/2]x/2[A/2^F/2]x/2|
[D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2| \
[=D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [D/2G,/2]x/2[D/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2 [^D/2A,/2]x/2[^D/2A,/2]x/2 [^F/2^D/2]x/2[^F/2^D/2]x/2|
[=D8G,8]| \
^A,6 =A,2| \
G,4 ^F,2 G,2| \
A,3x3 DD|
D3x3 DD| \
D3x3 DD| \
D3/2x/2 DD D3/2x/2 DD| \
D3x4x|
x8| \
[^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2 [^A,/2G,/2]x/2[^A,/2G,/2]x/2 [G/2D/2]x/2[G/2D/2]x/2| \
[^D/2^A,/2]x/2[^D/2^A,/2]x/2 [G/2^D/2]x/2[G/2^D/2]x/2 [^D/2^A,/2]x/2[^D/2^A,/2]x/2 [^A/2G/2]x/2[^A/2G/2]x/2| \
[^A,/2^G,/2]x/2[^A,/2^G,/2]x/2 [^G/2^A,/2]x/2[^G/2^A,/2]x/2 [^A,/2^G,/2]x/2[^A,/2^G,/2]x/2 [=D/2^A,/2]x/2[D/2^A,/2]x/2|
[B,/2=F,/2]x/2[B,/2F,/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2 [B,/2F,/2]x/2[B,/2F,/2]x/2 [F/2B,/2]x/2[F/2B,/2]x/2| \
[^A,/2F,/2]x/2[^A,/2F,/2]x/2 [^G/2F/2]x/2[^G/2F/2]x/2 [^A,/2F,/2]x/2[^A,/2F,/2]x/2 [^G/2^A,/2]x/2[^G/2^A,/2]x/2| \
[^G,/2F,/2]x/2[^G,/2F,/2]x/2 [F/2^G,/2]x/2[F/2^G,/2]x/2 [D/2F,/2]x/2[D/2F,/2]x/2 [F/2D/2]x/2[F/2D/2]x/2| \
^D3/2x/2 ^A,/2x/2^D/2x/2 =G/2x/2F/2x/2 G/2x/2^D/2x/2|
=D/2x/2^D/2x/2 F/2x/2^D/2x/2 =D/2x/2C/2x/2 D/2x/2^A,/2x/2| \
^D/2x/2C/2x/2 ^D/2x/2C/2x/2 ^D/2x/2C/2x/2 ^D/2x/2C/2x/2| \
^D/2x/2^A,/2x/2 ^D/2x/2^A,/2x/2 ^D/2x/2^A,/2x/2 ^D/2x/2^A,/2x/2| \
C/2x/2^G/2x/2 c/2x/2^G/2x/2 c/2x/2^G/2x/2 c/2x/2^G/2x/2|
^A/2x/2=G/2x/2 ^A/2x/2G/2x/2 ^G/2x/2F/2x/2 ^G/2x/2F/2x/2| \
=G/2x/2E/2x/2 G/2x/2E/2x/2 E/2x/2C/2x/2 E/2x/2C/2x/2| \
F6- Fx| \
c6- cC|
^A,x ^Cx Gx3| \
^G,x =Cx Fx2^G,/2x/2| \
=G,x ^A,x Ex2G,/2x/2| \
F,x ^G,x Cx2F,/2x/2|
^A,x =Dx Fx2^A,/2x/2| \
^Dx =Gx ^Ax2^D,| \
^G,x Cx ^Dx2^G,| \
=Dx Fx =Ax2D|
=Gx Bx dx2G,| \
Cx ^Dx Ax2C| \
=Dx ^Fx Ax3| \
^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2 ^A/2x/2G/2x/2|
=A/2x/2=F/2x/2 A/2x/2F/2x/2 A/2x/2F/2x/2 A/2x/2F/2x/2| \
G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2 G/2x/2^D/2x/2| \
G/2x/2=D/2x/2 G/2x/2D/2x/2 G/2x/2D/2x/2 G/2x/2D/2x/2| \
^D/2x/2C/2x/2 ^D/2x/2C/2x/2 ^D/2x/2C/2x/2 ^D/2x/2C/2x/2|
=D/2x/2^A,/2x/2 D/2x/2^A,/2x/2 D/2x/2^A,/2x/2 D/2x/2^A,/2x/2| \
=A,6- A,/2x3/2| \
A,3x ^A,3x| \
=A,3x ^A,3x|
=A,3x4A,| \
D/2x/2^F/2x/2 ^F/2x/2^F/2x/2 ^F/2x/2^F/2x/2 A/2x/2A/2x/2| \
G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
^F/2x/2^F/2x/2 ^F/2x/2^F/2x/2 ^F/2x/2A/2x/2 ^F/2x/2A/2x/2|
G/2x/2G/2x/2 G/2x/2G/2x/2 E/2x/2^C/2x/2 E/2x/2^C/2x/2| \
D3x D,3x| \
x8| \
^A,6 =A,2|
^F,3x4x| \
x2 B,2 =C2 ^C2| \
D4 x4| \
A,6 ^A,2|
E2 D4 G,2| \
=C3x =A,3x| \
G,3x4x| \
x8|
x8| \
x8| \
x8| \
A,6 ^A,2|
E2 D4 G,2| \
=F,D, F,D, F,D, ^D,G,| \
F,=D, F,D, F,D, ^D,G,| \
F,=D, F,D, F,D, ^D,G,|
F,=D, F,D, F,D, ^D,G,| \
=D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
^D^D ^D^D ^D,^D, ^D,^D,|
^C,/2x/2^C,/2x/2 ^C,/2x/2^C,/2x/2 ^C/2x/2^C/2x/2 ^C/2x/2^C/2x/2| \
F/2x/2F/2x/2 F/2x/2F/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
^D,/2x/2^D,/2x/2 ^D,/2x/2^D,/2x/2 ^D/2x/2^D/2x/2 ^D/2x/2^D/2x/2| \
G/2x/2G/2x/2 G/2x/2G/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2|
=DD DD DD DD| \
D,D, D,D, D,D, D,D,| \
G,x ^A,4 =Cx| \
^Cx Dx ^Dx Ex|
F2 x3/2F/2 ^D2 x3/2^D/2| \
=c2 x3/2c/2 ^A2 x3/2^A/2| \
C3x4x| \
=D,3x4x|
x8| \
x4 C4-| \
C4 ^A,2 x2| \
x4 C4-|
C4 ^A,2 x2| \
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
G,2 x2 G4-| \
G4 ^F2 x2| \
x4 G,4-| \
G,4 ^F,2 x2|
x8| \
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
G,3x4d| \
c/2x/2^A/2x/2 =A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2C/2x/2| \
^A,x ^A,x Cx Dx| \
G/2x/2D/2x/2 ^A/2x/2=A/2x/2 G/2x/2=F/2x/2 ^D/2x/2=D/2x/2|
^C/2x/2E/2x/2 A/2x/2G/2x/2 ^F/2x/2^D/2x/2 =D/2x/2=C/2x/2| \
^A,3/2x/2 [G3G,3]x [G2-G,2-]| \
[G3/2G,3/2]x/2 [G3G,3]x [G2-G,2-]| \
[G3/2G,3/2]x/2 [G3G,3]x [G2-G,2-]|
[G3/2G,3/2]x/2 [G3G,3]x3| \
x8| \
x8| \
x8|
x8| \
x6 =F^D| \
^D3/2x/2 F^D ^D3/2x/2 F^D| \
=D2 d4 c2-|
c2 ^A4 =A2| \
G2 x2 D2 x2| \
G2 x2 D2 x2| \
G2 x2 D2 x2|
G3/2x/2 D3/2x/2 G3/2x/2 D3/2x/2| \
G3x4x| \
G,2 x2 G2 x2| \
G,6 
V:10
% Violoncello.
%%MIDI program 48
x8| \
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
G,,2 x6| \
G,2 x6| \
G,,2 x6|
G,2 x6| \
G,,2 x6| \
G,2 x6| \
^F,,2 x6|
D,2 x6| \
G,,2 x6| \
C,8| \
^A,,8|
C,8| \
^A,,8| \
E,8| \
^D,8|
=D,3x3 D,D,| \
D,3x3 D,D,| \
D,3x3 D,D,| \
D,3/2x/2 D,D, D,3/2x/2 D,D,|
D,3x4x| \
x8| \
G,,2 x6| \
G,2 x6|
^D,,2 x6| \
C,2 x6| \
=F,,2 x6| \
F,2 x6|
^A,/2x/2=D/2x/2 ^A,/2x/2D/2x/2 ^A,/2x/2D/2x/2 ^A,/2x/2D/2x/2| \
=A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2| \
G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2| \
F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2|
% Sequenced by Jason M. Stone
^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2| \
=D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 D,/2x/2F,/2x/2| \
C,8| \
C,3x ^C,3x|
=C,3x ^C,3x| \
=C,3x4C,| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,2 x2 F,,2 x2| \
x8|
D6 C2| \
F,3x4x| \
x2 G,x G,2 E,2| \
F,3x4x|
^D,6 =D,2| \
G,2 C,2 F,2 ^A,,2| \
^D,2 x2 F,2 x2| \
^A,,3x4x|
x8| \
x8| \
x8| \
x8|
^D6 =D2| \
G,2 C2 F,2 ^A,2| \
^D,8| \
^D,8|
^D,8| \
^D,8| \
^D,^D, ^D,^D, ^D,^D, ^D,^D,| \
E,E, E,E, E,E, E,E,|
F,F, F,F, F,F, F,F,| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^A,,3/2x/2 =D,4 ^D,x| \
E,x F,x ^F,x G,x|
^G,3/2x2^G,/2 =G,3/2x2G,/2| \
^D3/2x2^D/2 =D3/2x2D/2| \
^D,3/2x6x/2| \
=F,3/2x6x/2|
x8| \
x4 ^D,4-| \
^D,4 =D,2 x2| \
x4 ^D,4-|
^D,4 =D,2 x2| \
D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3/2x2x/2 ^A,4-| \
^A,4 =A,2 x2| \
x4 ^A,,4-| \
^A,,4 =A,,2 x2|
x8| \
=D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3x4F/2x/2| \
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2G,/2x/2 F,/2x/2^D,/2x/2| \
=D,x D,x ^D,x F,x| \
^A,/2x/2F,/2x/2 =D/2x/2C/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2|
^D,/2x/2=D,/2x/2 C,/2x/2^A,,/2x/2 =A,,/2x/2C,/2x/2 F,/2x/2^D,/2x/2| \
=D,x D,x ^D,x F,x| \
G,x ^D,x F,x F,,x| \
^A,,3/2x2x/2 F,3/2x2x/2|
^A,3/2x2x/2 F,3/2x2x/2| \
^A,3/2x2x/2 F,3/2x2x/2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
^A,3x4x|
=A,3x4x| \
G,,2 x6| \
G,2 x6| \
G,,2 x6|
G,2 x6| \
G,,2 x6| \
G,2 x6| \
^F,,2 x6|
=D,2 x6| \
G,,2 x6| \
C,8| \
^A,,8|
C,8| \
^A,,8| \
E,8| \
^D,8|
=D,3x3 D,D,| \
D,3x3 D,D,| \
D,3x3 D,D,| \
D,3/2x/2 D,D, D,3/2x/2 D,D,|
D,3x4x| \
x8| \
G,,2 x6| \
G,2 x6|
^D,,2 x6| \
C,2 x6| \
=F,,2 x6| \
F,2 x6|
^A,/2x/2=D/2x/2 ^A,/2x/2D/2x/2 ^A,/2x/2D/2x/2 ^A,/2x/2D/2x/2| \
=A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2 A,/2x/2C/2x/2| \
G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2| \
F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2 F,/2x/2^A,/2x/2|
^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2| \
=D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 D,/2x/2F,/2x/2 D,/2x/2F,/2x/2| \
C,8| \
C,3x ^C,3x|
=C,3x ^C,3x| \
=C,3x4C,| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2|
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2 F,/2x/2F,/2x/2| \
F,2 x2 F,,2 x2| \
x8|
D6 C2| \
F,3x4x| \
x2 G,x G,2 E,2| \
F,3x4x|
^D,6 =D,2| \
G,2 C,2 F,2 ^A,,2| \
^D,2 x2 F,2 x2| \
^A,,3x4x|
x8| \
x8| \
x8| \
x8|
^D6 =D2| \
G,2 C2 F,2 ^A,2| \
^D,8| \
^D,8|
^D,8| \
^D,8| \
^D,^D, ^D,^D, ^D,^D, ^D,^D,| \
E,E, E,E, E,E, E,E,|
F,F, F,F, F,F, F,F,| \
F,,F,, F,,F,, F,,F,, F,,F,,| \
^A,,3/2x/2 =D,4 ^D,x| \
E,x F,x ^F,x G,x|
^G,3/2x2^G,/2 =G,3/2x2G,/2| \
^D3/2x2^D/2 =D3/2x2D/2| \
^D,3/2x6x/2| \
=F,3/2x6x/2|
x8| \
x4 ^D,4-| \
^D,4 =D,2 x2| \
x4 ^D,4-|
^D,4 =D,2 x2| \
D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3/2x2x/2 ^A,4-| \
^A,4 =A,2 x2| \
x4 ^A,,4-| \
^A,,4 =A,,2 x2|
x8| \
=D,D, D,D, D,D, D,D,| \
G,G, G,G, ^D,^D, ^D,^D,| \
F,F, F,F, F,,F,, F,,F,,|
^A,,3x4F/2x/2| \
^D/2x/2=D/2x/2 C/2x/2^A,/2x/2 =A,/2x/2G,/2x/2 F,/2x/2^D,/2x/2| \
=D,x D,x ^D,x F,x| \
^A,/2x/2F,/2x/2 =D/2x/2C/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2F,/2x/2|
^D,/2x/2=D,/2x/2 C,/2x/2^A,,/2x/2 =A,,/2x/2C,/2x/2 F,/2x/2^D,/2x/2| \
=D,x D,x ^D,x F,x| \
G,x ^D,x F,x F,,x| \
^A,,3/2x2x/2 F,3/2x2x/2|
^A,3/2x2x/2 F,3/2x2x/2| \
^A,3/2x2x/2 F,3/2x2x/2| \
^A,3/2x/2 F,3/2x/2 ^A,3/2x/2 F,3/2x/2| \
^A,3x4x|
=A,3x4x| \
G,2- G,/2x3/2 F,2- F,/2x3/2| \
x8| \
x8|
x8| \
^F,,3x4x| \
^F,3x4x| \
^F,,3x4x|
^F,3x4x| \
=F,,3x4x| \
F,3x4x| \
E,,3x4x|
E,3x4x| \
^D,,3x4x| \
B,,2 x4 CB,| \
B,2 CB, B,2 CB,|
B,2 G2 x2 G^F| \
E2 E=D C2 CB,| \
A,/2x/2B,/2x/2 C/2x/2B,/2x/2 A,/2x/2^A,/2x/2 G,/2x/2=A,/2x/2| \
=F,/2x/2A,/2x/2 D/2x/2F,/2x/2 E,/2x/2G,/2x/2 ^C/2x/2E,/2x/2|
D,/2x/2A,,/2x/2 B,,/2x/2^C,/2x/2 D,/2x/2A,,/2x/2 D,/2x/2E,/2x/2| \
F,/2x/2D,/2x/2 E,/2x/2F,/2x/2 G,/2x/2D,/2x/2 G,/2x/2A,/2x/2| \
^A,2 G,,2 x2 =A,G,| \
G,2 A,G, G,2 A,G,|
G,2 E2 x2 ED| \
=C2 C^A, =A,2 A,G,| \
F,/2x/2G,/2x/2 A,/2x/2G,/2x/2 F,/2x/2G,/2x/2 ^D,/2x/2F,/2x/2| \
=D,/2x/2F,/2x/2 ^A,/2x/2D,/2x/2 C,/2x/2^D,/2x/2 =A,/2x/2C,/2x/2|
^A,,/2x/2F,,/2x/2 G,,/2x/2=A,,/2x/2 ^A,,/2x/2=A,,/2x/2 ^A,,/2x/2C,/2x/2| \
=D,/2x/2^A,,/2x/2 C,/2x/2D,/2x/2 ^D,/2x/2=D,/2x/2 ^D,/2x/2F,/2x/2| \
G,/2x/2^D,/2x/2 F,/2x/2G,/2x/2 =A,/2x/2G,/2x/2 A,/2x/2^A,/2x/2| \
C/2x/2=A,/2x/2 ^A,/2x/2C/2x/2 =D/2x/2^C/2x/2 D/2x/2E/2x/2|
^F/2x/2D/2x/2 E/2x/2^F/2x/2 G/2x/2^D/2x/2 =D/2x/2=C/2x/2| \
^A,/2x/2C/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2=F,/2x/2 G,/2x/2^G,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2|
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2 A,/2x/2A,/2x/2| \
A,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 =G^F| \
^F3/2x/2 G^F ^F3/2x/2 G^F|
^F3/2x4x/2 ^D=D| \
D3/2x/2 ^D=D D3/2x/2 ^D=D| \
D3/2x4x/2 G,^F,| \
^F,3/2x/2 G,^F, ^F,3/2x/2 G,^F,|
^F,3/2x6x/2| \
x2 ^D=D D2 x2| \
x2 ^D=D D2 x2| \
x2 ^D=D D2 x2|
x2 ^D=D D2 x2| \
x2 ^D=D D2 x2| \
x2 ^D=D D2 x2| \
x2 ^D=D D2 ^D=D|
D3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
G,,2 x6| \
G,2 x6|
G,,2 x6| \
G,2 x6| \
^F,,2 x6| \
D,2 x6|
G,,2 x6| \
C,8| \
^A,,8| \
C,8|
^A,,8| \
E,8| \
^D,8| \
=D,3x3 D,D,|
D,3x3 D,D,| \
D,3x3 D,D,| \
D,3/2x/2 D,D, D,3/2x/2 D,D,| \
D,3x4x|
x8| \
G,,3x4x| \
G,3x4x| \
=F,3x4x|
^D,3x4x| \
=D,3x4x| \
^A,,3x4x| \
^D,/2x/2G,/2x/2 ^A,/2x/2^D/2x/2 G/2x/2F/2x/2 G/2x/2^D/2x/2|
=D/2x/2^D/2x/2 F/2x/2^D/2x/2 =D/2x/2C/2x/2 D/2x/2^A,/2x/2| \
C/2x/2^D/2x/2 C/2x/2^D/2x/2 C/2x/2^D/2x/2 C/2x/2^D/2x/2| \
^A,/2x/2^D/2x/2 ^A,/2x/2^D/2x/2 ^A,/2x/2^D/2x/2 ^A,/2x/2^D/2x/2| \
^G,/2x/2C/2x/2 ^G,/2x/2C/2x/2 ^G,/2x/2C/2x/2 ^G,/2x/2C/2x/2|
=G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 F,/2x/2^G,/2x/2 F,/2x/2^G,/2x/2| \
E,/2x/2=G,/2x/2 E,/2x/2G,/2x/2 C,/2x/2E,/2x/2 C,/2x/2E,/2x/2| \
F,6- F,x| \
C6- CC|
^A,x ^Cx Gx3| \
^G,x =Cx Fx2^G,/2x/2| \
=G,x ^A,x Ex2G,/2x/2| \
F,x ^G,x Cx2F,,/2x/2|
^A,,x =D,x F,x2^A,,/2x/2| \
^D,x =G,x ^A,x2^D,,| \
^G,,x C,x ^D,x2^G,,| \
=D,x F,x =A,x2D,|
=G,x B,x Dx2G,,| \
C,x ^D,x A,x2C,| \
=D,x ^F,x A,x3| \
G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2 G,/2x/2^A,/2x/2|
=F,/2x/2=A,/2x/2 F,/2x/2A,/2x/2 F,/2x/2A,/2x/2 F,/2x/2A,/2x/2| \
^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2 ^D,/2x/2G,/2x/2| \
=D,/2x/2G,/2x/2 D,/2x/2G,/2x/2 D,/2x/2G,/2x/2 D,/2x/2G,/2x/2| \
C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2|
^A,,/2x/2=D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2| \
=A,,6- A,,/2x3/2| \
A,,3x ^A,,3x| \
=A,,3x ^A,,3x|
=A,,3x4A,,| \
D,/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2|
D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
D3x D,3x| \
x8| \
^A,6 =A,2|
D,3x4x| \
x2 F,2 E,2 ^D,2| \
=D,4 x4| \
C,6 ^A,,2|
=A,,2 D,2 G,,2 ^D,2| \
C,3x =D,3x| \
G,,3x4x| \
x8|
x8| \
x8| \
x8| \
C6 ^A,2|
=A,2 D,2 G,2 ^D,2| \
^A,,8| \
^A,,8| \
^A,,8|
^A,,8| \
^A,,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2 ^A,/2x/2^A,/2x/2| \
B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2 B,/2x/2B,/2x/2| \
CC CC CC CC|
^C/2x/2^C/2x/2 ^C/2x/2^C/2x/2 ^C/2x/2^C/2x/2 ^C/2x/2^C/2x/2| \
=D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2 D/2x/2D/2x/2| \
^D/2x/2^D/2x/2 ^D/2x/2^D/2x/2 ^D/2x/2^D/2x/2 ^D/2x/2^D/2x/2| \
E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2|
=DD DD DD DD| \
D,D, D,D, D,D, D,D,| \
G,x ^A,,4 =C,x| \
^C,x D,x ^D,x E,x|
F,2 x3/2F,/2 ^D,2 x3/2^D,/2| \
=C2 x3/2C/2 ^A,2 x3/2^A,/2| \
C,3x4x| \
=D,3x4x|
x8| \
x4 C4-| \
C4 ^A,2 x2| \
x4 C,4-|
C,4 ^A,,2 x2| \
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
G,2 x2 G,4-| \
G,4 ^F,2 x2| \
x4 G,,4-| \
G,,4 ^F,,2 x2|
x8| \
G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2 G,/2x/2G,/2x/2| \
C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2 C/2x/2C/2x/2| \
D/2x/2D/2x/2 D/2x/2D/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
G,3x4D| \
C/2x/2^A,/2x/2 =A,/2x/2G,/2x/2 ^F,/2x/2^D,/2x/2 =D,/2x/2C,/2x/2| \
^A,,x ^A,,x C,x D,x| \
G,/2x/2D,/2x/2 ^A,/2x/2=A,/2x/2 G,/2x/2=F,/2x/2 ^D,/2x/2=D,/2x/2|
^C,/2x/2E,/2x/2 A,/2x/2G,/2x/2 ^F,/2x/2^D,/2x/2 =D,/2x/2=C,/2x/2| \
^A,,2 x3/2B,,/2 B,,2 x3/2C,/2| \
C,2 x3/2^C,/2 ^C,2 x3/2D,/2| \
D,2 x3/2=F,/2 F,2 x3/2E,/2|
E,2 x3/2^D,/2 ^D,2 x2| \
x8| \
x8| \
G,,4 B,,4|
=D,4 B,,4| \
G,,4 =C,4| \
^D,4 C,4| \
G,,4 C,4|
^F,4 C,4| \
G,,2 x2 =D,2 x2| \
G,2 x2 D,2 x2| \
G,2 x2 D,2 x2|
G,3/2x/2 D,3/2x/2 G,3/2x/2 D,3/2x/2| \
G,3x4x| \
G,,2 x2 G,2 x2| \
G,,6 
V:11
% Basso.
%%MIDI program 48
x8| \
% Symphony No. 40  "Allegro molto" by Wolfgang Amadeus Mozart
G,,,2 x6| \
G,,2 x6| \
G,,,2 x6|
G,,2 x6| \
G,,,2 x6| \
G,,2 x6| \
^F,,,2 x6|
D,,2 x6| \
G,,,2 x6| \
C,,8| \
^A,,,8|
C,,8| \
^A,,,8| \
E,,8| \
^D,,8|
=D,,3x3 D,,D,,| \
D,,3x3 D,,D,,| \
D,,3x3 D,,D,,| \
D,,3/2x/2 D,,D,, D,,3/2x/2 D,,D,,|
D,,3x4x| \
x8| \
G,,,2 x6| \
G,,2 x6|
^D,,,2 x6| \
C,,2 x6| \
=F,,,2 x6| \
F,,2 x6|
^A,,/2x/2=D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2| \
=A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2| \
G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2| \
F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2|
% Sequenced by Jason M. Stone
^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2| \
=D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2| \
C,,8| \
C,,3x ^C,,3x|
=C,,3x ^C,,3x| \
=C,,3x4C,,| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2|
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,2 x2 F,,,2 x2| \
x8|
D,6 C,2| \
F,,3x4x| \
x2 G,,x G,,2 E,,2| \
F,,3x4x|
^D,,6 =D,,2| \
G,,2 C,,2 F,,2 ^A,,,2| \
^D,,2 x2 F,,2 x2| \
^A,,,3x4x|
x8| \
x8| \
x8| \
x8|
^D,6 =D,2| \
G,,2 C,2 F,,2 ^A,,2| \
^D,,8| \
^D,,8|
^D,,8| \
^D,,8| \
^D,,^D,, ^D,,^D,, ^D,,^D,, ^D,,^D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
F,,F,, F,,F,, F,,F,, F,,F,,| \
F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,,| \
^A,,,3/2x/2 =D,,4 ^D,,x| \
E,,x F,,x ^F,,x G,,x|
^G,,3/2x2^G,,/2 =G,,3/2x2G,,/2| \
^D,3/2x2^D,/2 =D,3/2x2D,/2| \
^D,,3/2x6x/2| \
=F,,3/2x6x/2|
x8| \
x4 ^D,,4-| \
^D,,4 =D,,2 x2| \
x4 ^D,,4-|
^D,,4 =D,,2 x2| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, ^D,,^D,, ^D,,^D,,| \
F,,F,, F,,F,, F,,,F,,, F,,,F,,,|
^A,,,3/2x2x/2 ^A,,4-| \
^A,,4 =A,,2 x2| \
x4 ^A,,,4-| \
^A,,,4 =A,,,2 x2|
x8| \
=D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, ^D,,^D,, ^D,,^D,,| \
F,,F,, F,,F,, F,,,F,,, F,,,F,,,|
^A,,,3x4F,/2x/2| \
^D,/2x/2=D,/2x/2 C,/2x/2^A,,/2x/2 =A,,/2x/2G,,/2x/2 F,,/2x/2^D,,/2x/2| \
=D,,x D,,x ^D,,x F,,x| \
^A,,/2x/2F,,/2x/2 =D,/2x/2C,/2x/2 ^A,,/2x/2=A,,/2x/2 G,,/2x/2F,,/2x/2|
^D,,/2x/2=D,,/2x/2 C,,/2x/2^A,,,/2x/2 =A,,,/2x/2C,,/2x/2 F,,/2x/2^D,,/2x/2| \
=D,,x D,,x ^D,,x F,,x| \
G,,x ^D,,x F,,x F,,,x| \
^A,,,3/2x2x/2 F,,3/2x2x/2|
^A,,3/2x2x/2 F,,3/2x2x/2| \
^A,,3/2x2x/2 F,,3/2x2x/2| \
^A,,3/2x/2 F,,3/2x/2 ^A,,3/2x/2 F,,3/2x/2| \
^A,,3x4x|
=A,,3x4x| \
G,,,2 x6| \
G,,2 x6| \
G,,,2 x6|
G,,2 x6| \
G,,,2 x6| \
G,,2 x6| \
^F,,,2 x6|
=D,,2 x6| \
G,,,2 x6| \
C,,8| \
^A,,,8|
C,,8| \
^A,,,8| \
E,,8| \
^D,,8|
=D,,3x3 D,,D,,| \
D,,3x3 D,,D,,| \
D,,3x3 D,,D,,| \
D,,3/2x/2 D,,D,, D,,3/2x/2 D,,D,,|
D,,3x4x| \
x8| \
G,,,2 x6| \
G,,2 x6|
^D,,,2 x6| \
C,,2 x6| \
=F,,,2 x6| \
F,,2 x6|
^A,,/2x/2=D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2 ^A,,/2x/2D,/2x/2| \
=A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2 A,,/2x/2C,/2x/2| \
G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2| \
F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2 F,,/2x/2^A,,/2x/2|
^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2| \
=D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2 D,,/2x/2F,,/2x/2| \
C,,8| \
C,,3x ^C,,3x|
=C,,3x ^C,,3x| \
=C,,3x4C,,| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2|
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2 F,,/2x/2F,,/2x/2| \
F,,2 x2 F,,,2 x2| \
x8|
D,6 C,2| \
F,,3x4x| \
x2 G,,x G,,2 E,,2| \
F,,3x4x|
^D,,6 =D,,2| \
G,,2 C,,2 F,,2 ^A,,,2| \
^D,,2 x2 F,,2 x2| \
^A,,,3x4x|
x8| \
x8| \
x8| \
x8|
^D,6 =D,2| \
G,,2 C,2 F,,2 ^A,,2| \
^D,,8| \
^D,,8|
^D,,8| \
^D,,8| \
^D,,^D,, ^D,,^D,, ^D,,^D,, ^D,,^D,,| \
E,,E,, E,,E,, E,,E,, E,,E,,|
F,,F,, F,,F,, F,,F,, F,,F,,| \
F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,,| \
^A,,,3/2x/2 =D,,4 ^D,,x| \
E,,x F,,x ^F,,x G,,x|
^G,,3/2x2^G,,/2 =G,,3/2x2G,,/2| \
^D,3/2x2^D,/2 =D,3/2x2D,/2| \
^D,,3/2x6x/2| \
=F,,3/2x6x/2|
x8| \
x4 ^D,,4-| \
^D,,4 =D,,2 x2| \
x4 ^D,,4-|
^D,,4 =D,,2 x2| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, ^D,,^D,, ^D,,^D,,| \
F,,F,, F,,F,, F,,,F,,, F,,,F,,,|
^A,,,3/2x2x/2 ^A,,4-| \
^A,,4 =A,,2 x2| \
x4 ^A,,,4-| \
^A,,,4 =A,,,2 x2|
x8| \
=D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,G,, G,,G,, ^D,,^D,, ^D,,^D,,| \
F,,F,, F,,F,, F,,,F,,, F,,,F,,,|
^A,,,3x4F,/2x/2| \
^D,/2x/2=D,/2x/2 C,/2x/2^A,,/2x/2 =A,,/2x/2G,,/2x/2 F,,/2x/2^D,,/2x/2| \
=D,,x D,,x ^D,,x F,,x| \
^A,,/2x/2F,,/2x/2 =D,/2x/2C,/2x/2 ^A,,/2x/2=A,,/2x/2 G,,/2x/2F,,/2x/2|
^D,,/2x/2=D,,/2x/2 C,,/2x/2^A,,,/2x/2 =A,,,/2x/2C,,/2x/2 F,,/2x/2^D,,/2x/2| \
=D,,x D,,x ^D,,x F,,x| \
G,,x ^D,,x F,,x F,,,x| \
^A,,,3/2x2x/2 F,,3/2x2x/2|
^A,,3/2x2x/2 F,,3/2x2x/2| \
^A,,3/2x2x/2 F,,3/2x2x/2| \
^A,,3/2x/2 F,,3/2x/2 ^A,,3/2x/2 F,,3/2x/2| \
^A,,3x4x|
=A,,3x4x| \
G,,2- G,,/2x3/2 F,,2- F,,/2x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 C,B,,| \
B,,2 C,B,, B,,2 C,B,,|
B,,2 G,2 x2 G,^F,| \
E,2 E,=D, C,2 C,B,,| \
A,,/2x/2B,,/2x/2 C,/2x/2B,,/2x/2 A,,/2x/2^A,,/2x/2 G,,/2x/2=A,,/2x/2| \
=F,,/2x/2A,,/2x/2 D,/2x/2F,,/2x/2 E,,/2x/2G,,/2x/2 ^C,/2x/2E,,/2x/2|
D,,/2x/2A,,,/2x/2 B,,,/2x/2^C,,/2x/2 D,,/2x/2A,,,/2x/2 D,,/2x/2E,,/2x/2| \
F,,/2x/2D,,/2x/2 E,,/2x/2F,,/2x/2 G,,/2x/2D,,/2x/2 G,,/2x/2A,,/2x/2| \
^A,,2 G,,,2 x2 =A,,G,,| \
G,,2 A,,G,, G,,2 A,,G,,|
G,,2 E,2 x2 E,D,| \
=C,2 C,^A,, =A,,2 A,,G,,| \
F,,/2x/2G,,/2x/2 A,,/2x/2G,,/2x/2 F,,/2x/2G,,/2x/2 ^D,,/2x/2F,,/2x/2| \
=D,,/2x/2F,,/2x/2 ^A,,/2x/2D,,/2x/2 C,,/2x/2^D,,/2x/2 =A,,/2x/2C,,/2x/2|
^A,,,/2x/2F,,,/2x/2 G,,,/2x/2=A,,,/2x/2 ^A,,,/2x/2=A,,,/2x/2 ^A,,,/2x/2C,,/2x/2| \
=D,,/2x/2^A,,,/2x/2 C,,/2x/2D,,/2x/2 ^D,,/2x/2=D,,/2x/2 ^D,,/2x/2F,,/2x/2| \
G,,/2x/2^D,,/2x/2 F,,/2x/2G,,/2x/2 =A,,/2x/2G,,/2x/2 A,,/2x/2^A,,/2x/2| \
C,/2x/2=A,,/2x/2 ^A,,/2x/2C,/2x/2 =D,/2x/2^C,/2x/2 D,/2x/2E,/2x/2|
^F,/2x/2D,/2x/2 E,/2x/2^F,/2x/2 G,/2x/2^D,/2x/2 =D,/2x/2=C,/2x/2| \
^A,,/2x/2C,/2x/2 ^A,,/2x/2=A,,/2x/2 G,,/2x/2=F,,/2x/2 G,,/2x/2^G,,/2x/2| \
A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2|
A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2| \
A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2 A,,/2x/2A,,/2x/2| \
A,,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 ^D,=D, D,2 x2| \
x2 ^D,=D, D,2 x2| \
x2 ^D,=D, D,2 x2|
x2 ^D,=D, D,2 x2| \
x2 ^D,=D, D,2 x2| \
x2 ^D,=D, D,2 x2| \
x2 ^D,=D, D,2 ^D,=D,|
D,3x4x| \
x8| \
x8| \
x8|
x8| \
x8| \
=G,,,2 x6| \
G,,2 x6|
G,,,2 x6| \
G,,2 x6| \
^F,,,2 x6| \
D,,2 x6|
G,,,2 x6| \
C,,8| \
^A,,,8| \
C,,8|
^A,,,8| \
E,,8| \
^D,,8| \
=D,,3x3 D,,D,,|
D,,3x3 D,,D,,| \
D,,3x3 D,,D,,| \
D,,3/2x/2 D,,D,, D,,3/2x/2 D,,D,,| \
D,,3x4x|
x8| \
G,,,3x4x| \
G,,3x4x| \
=F,,3x4x|
^D,,3x4x| \
=D,,3x4x| \
^A,,,3x4x| \
^D,,/2x/2G,,/2x/2 ^A,,/2x/2^D,/2x/2 G,/2x/2F,/2x/2 G,/2x/2^D,/2x/2|
=D,/2x/2^D,/2x/2 F,/2x/2^D,/2x/2 =D,/2x/2C,/2x/2 D,/2x/2^A,,/2x/2| \
C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2 C,/2x/2^D,/2x/2| \
^A,,/2x/2^D,/2x/2 ^A,,/2x/2^D,/2x/2 ^A,,/2x/2^D,/2x/2 ^A,,/2x/2^D,/2x/2| \
^G,,/2x/2C,/2x/2 ^G,,/2x/2C,/2x/2 ^G,,/2x/2C,/2x/2 ^G,,/2x/2C,/2x/2|
=G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 F,,/2x/2^G,,/2x/2 F,,/2x/2^G,,/2x/2| \
E,,/2x/2=G,,/2x/2 E,,/2x/2G,,/2x/2 C,,/2x/2E,,/2x/2 C,,/2x/2E,,/2x/2| \
F,,6- F,,x| \
C,6- C,C,|
^A,,x ^C,x G,x3| \
^G,,x =C,x F,x2^G,,/2x/2| \
=G,,x ^A,,x E,x2G,,/2x/2| \
F,,x ^G,,x C,x2F,,,/2x/2|
^A,,,x =D,,x F,,x2^A,,,/2x/2| \
^D,,x =G,,x ^A,,x2^D,,,| \
^G,,,x C,,x ^D,,x2^G,,,| \
=D,,x F,,x =A,,x2D,,|
=G,,x B,,x D,x2G,,,| \
C,,x ^D,,x A,,x2C,,| \
=D,,x ^F,,x A,,x3| \
G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2 G,,/2x/2^A,,/2x/2|
=F,,/2x/2=A,,/2x/2 F,,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2 F,,/2x/2A,,/2x/2| \
^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2 ^D,,/2x/2G,,/2x/2| \
=D,,/2x/2G,,/2x/2 D,,/2x/2G,,/2x/2 D,,/2x/2G,,/2x/2 D,,/2x/2G,,/2x/2| \
C,,/2x/2^D,,/2x/2 C,,/2x/2^D,,/2x/2 C,,/2x/2^D,,/2x/2 C,,/2x/2^D,,/2x/2|
^A,,,/2x/2=D,,/2x/2 ^A,,,/2x/2D,,/2x/2 ^A,,,/2x/2D,,/2x/2 ^A,,,/2x/2D,,/2x/2| \
=A,,,6- A,,,/2x3/2| \
A,,,3x ^A,,,3x| \
=A,,,3x ^A,,,3x|
=A,,,3x4A,,,| \
D,,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2|
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
D,3x D,,3x| \
x8| \
^A,,6 =A,,2|
D,,3x4x| \
x2 F,,2 E,,2 ^D,,2| \
=D,,4 x4| \
C,,6 ^A,,,2|
=A,,,2 D,,2 G,,,2 ^D,,2| \
C,,3x =D,,3x| \
G,,,3x4x| \
x8|
x8| \
x8| \
x8| \
C,6 ^A,,2|
=A,,2 D,,2 G,,2 ^D,,2| \
^A,,,8| \
^A,,,8| \
^A,,,8|
^A,,,8| \
^A,,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2 ^A,,/2x/2^A,,/2x/2| \
B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2 B,,/2x/2B,,/2x/2| \
C,C, C,C, C,C, C,C,|
^C,/2x/2^C,/2x/2 ^C,/2x/2^C,/2x/2 ^C,/2x/2^C,/2x/2 ^C,/2x/2^C,/2x/2| \
=D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,/2x/2D,/2x/2| \
^D,/2x/2^D,/2x/2 ^D,/2x/2^D,/2x/2 ^D,/2x/2^D,/2x/2 ^D,/2x/2^D,/2x/2| \
E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 E,/2x/2E,/2x/2 E,/2x/2E,/2x/2|
=D,D, D,D, D,D, D,D,| \
D,,D,, D,,D,, D,,D,, D,,D,,| \
G,,x ^A,,,4 =C,,x| \
^C,,x D,,x ^D,,x E,,x|
F,,2 x3/2F,,/2 ^D,,2 x3/2^D,,/2| \
=C,2 x3/2C,/2 ^A,,2 x3/2^A,,/2| \
C,,3x4x| \
=D,,3x4x|
x8| \
x4 C,4-| \
C,4 ^A,,2 x2| \
x4 C,,4-|
C,,4 ^A,,,2 x2| \
G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2| \
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2|
G,,2 x2 G,,4-| \
G,,4 ^F,,2 x2| \
x4 G,,,4-| \
G,,,4 ^F,,,2 x2|
x8| \
G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2 G,,/2x/2G,,/2x/2| \
C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2 C,/2x/2C,/2x/2| \
D,/2x/2D,/2x/2 D,/2x/2D,/2x/2 D,,/2x/2D,,/2x/2 D,,/2x/2D,,/2x/2|
G,,3x4D,| \
C,/2x/2^A,,/2x/2 =A,,/2x/2G,,/2x/2 ^F,,/2x/2^D,,/2x/2 =D,,/2x/2C,,/2x/2| \
^A,,,x ^A,,,x C,,x D,,x| \
G,,/2x/2D,,/2x/2 ^A,,/2x/2=A,,/2x/2 G,,/2x/2=F,,/2x/2 ^D,,/2x/2=D,,/2x/2|
^C,,/2x/2E,,/2x/2 A,,/2x/2G,,/2x/2 ^F,,/2x/2^D,,/2x/2 =D,,/2x/2=C,,/2x/2| \
^A,,,2 x3/2B,,,/2 B,,,2 x3/2C,,/2| \
C,,2 x3/2^C,,/2 ^C,,2 x3/2D,,/2| \
D,,2 x3/2=F,,/2 F,,2 x3/2E,,/2|
E,,2 x3/2^D,,/2 ^D,,2 x2| \
x8| \
x8| \
G,,,4 B,,,4|
=D,,4 B,,,4| \
G,,,4 =C,,4| \
^D,,4 C,,4| \
G,,,4 C,,4|
^F,,4 C,,4| \
G,,,2 x2 =D,,2 x2| \
G,,2 x2 D,,2 x2| \
G,,2 x2 D,,2 x2|
G,,3/2x/2 D,,3/2x/2 G,,3/2x/2 D,,3/2x/2| \
G,,3x4x| \
G,,,2 x2 G,,2 x2| \
G,,,6 
% Sequenced by Jason M. Stone
% \0xa9 1995 by Jason M. Stone
% The score used for this sequence courtesy of Edwin F. Kalmus
