X: 1
T: 1. Minuet
C: G.F.Handel
M: 3/4
L: 1/8
K: G
V: 1
|: B2 e2 de | Tc3 B/c/ B2 | e2 a2 f2 | g2 fedc | B2 e2 de | Tc3 B/c/ B2 | A2 TF3 G | G6 :|
|: b4 a2 | g2 c'2 b2 | Ta3 g/a/ g2 | f2 b2 a2 | g2 agfe | ^d4 e2 | f2 fgab | agfedc |
| B2 e2 de | Tc3 B/c/ B2 | e2 a2 f2 | g2 fedc | B2 e2 de | Tc3 B/c/ B2 | A2 TF3 G | G6 :|
V: 2
|: G2 c2 B2 | A2 D2 G2 | c2 A2 d2 | G2 B2 d2 | G2 c2 B2 | A2 D2 G2 | C2 D2 D2 | G,2 B,2 D2 :|
|: G2 G,2 F2 | E2 e2 d2 | c4 B2 | A2 G2 F2 | E2 D2 C2 | B,2 F2 G2 | A2 B2 B,2 | E4 F2 |
| G2 c2 B2 | A2 D2 G2 | c2 A2 d2 | G2 B2 d2 | G2 c2 B2 | A2 D2 G2 | C2 D2 D2 | G,6 :|
