X: 21741
M: C|
L: 1/8
K: Gm
L |\
d2f2 g2f2 | e2fd f2gd | c2Bc g2AB | {c}BABA G2Gc |\
V: 2 clef=bass middle=d
(c,2B2uG2) | (D4 )z2 |
V: 3 clef=bass middle=d
B2 :|2 B2 (3(.d.c) | .B2(f/e/)(.d/>B/) (.cA)(c/B/) | .A2(.F).B/.A/ f/f/f (3udfe | (^dB)(^F)F/4^G/A/ GG (3G/2F/2E/2[E/2E/2][C/2G,/2]| \
V:1
x3B/2c/2 d/2B/2=A/2B/2| \
V:6
A,,/2x/2B,,/2x/2 F,,/2x/2B,,/2x/2 ^F,/2x/2A,,/2x/2|
V:12
^G,D A,D, =F,F,|
V:5
A,,x F,,x E,,x|
V:4
B,^G,/2F,/2 E,D, G,2-|
V:3
C,C, B,B, A,B,,|
V:2
x6| \
V:1
AG AG Ac| \
V:6
xG,,/2x/2 A,,/2x/2F,,/2x/2  F,/2x/2F,,/2x/2| \
V:5
D,/2x/2=C,/2x/2 E,/2x/2E,/2x/2 F,/2x/2E,/2x/2|
V:2
CC/2C/2 A,D, D,2|
V:1
F2 F2 x2 A,2-|
V:6
A,,/2x/2G,/2x/2 A,/2x/2A,,/2x/2 A,,/2x/2G,,/2x/2| \
V:5
C,,2 x4| \
V:4
V:3
D,/2x/2B,,/2x/2 B,,/2x/2A,,/2x/2 A,,/2x/2F,,/2x/2| \
V:4
A,,x [D,2D,,2] [D,2C,,2]| \
V:1
x6| \
V:3
A8-| \
V:2
[B/2-=A/2-A/2]G/2x2B-| \
V:4
x6| \
V:1
=c/2=c/2G/2F/2 ^G<G2g|^c<c g>g g2|\
a>^fd c>A|=C>B,B,>E, A,>Fc>^G|F>G,E>C D<E D2|zD>ED>C C2|]


