X: 18921
M: C|
L: 1/8
K: D
B2 | A2A2 d2f2 | g6- | g2e2 d2ac | d2c2 d2|e2 A2 | B2G  F2 B :|
|: e | e3 (dd/g/) | (fg) f4 | (e3dd/2B/2 A2- | f>d(cF) DFAEG | B^GAB ADDE | "Gm"AABc eec/B/ | f2cB A2c | e/f/e/G/ Bd^cB |\
A2BA A^GAG | fdBd ~f2f | e2fa | (AGcdc)e2 |2A2Td2 | d2f2 H|
d/d/d ^G d D|  (B2 c) |
(a4 | d3cB2 |
(e/f/a/ g a3/ |
f3/ f^c d/c/|(d>cB/A/|(3^Ag3 f fa|dcf^c B2fe d3 B/c/|
BGB/d/ fegf | feeB {A}c2AA A2 F|"L"^G76 3] | g2 D2 {'f}{g}d2 aa (3gfd/g/ | (3e/2f/2e/2A/2 TA2 (3e/2c/2=A/2G/2B/2[A/2F/2B,,/2] [A/2^c/2E/2F,/2D,/2D,,/2][c/2F/2E,/2E,,/2]D,/2F,,/2 E,,/2][G/2-G,,/2][B/2F/2E/2F,,/2] [F/2D/28D,/2A,,,/2][B,/2F,/2][G/2F,/2F,,/2] [B-B-F,-F,,-A,,,-][c/2G,,/2]|[B/2D/2F,,/2D,,/2][B/2-F/2-D,/2-E,,/2-G,,,/2-][cFF,F,,D,,-B,,-D,,-] [E/2C,/2E,,/2E,,/2]A,,/2[EC,-=A,,-] [A,CB,A,G,G,,d,F,,|
V: 4 clef=bass middle=d
z |\
V: 1
e<ef d>df | f>d^d f2d | ed g2  | c4 c2 | B3 c>d | d>cA>A A<^^dc>g | c>AA>c A<Bc>c | d>df>d f>ag>a | f>d>g e>cA>A | AFGF A>A2^G | D2z2 (F>G) (A>F A>G) |
B>Bd d3/2x/2 g1g (3^gf g3/2x/2 ^d3/2x/2|
V:3
x2| \
V:2
x8| \
V:4
^D,,3/2x/2 C,3/2x/2 D,3/2x/2 ^D,3/2x/2 ^D,3/2x/2| \
V:1
^d3/2x/2 ^A3/2x/2| \
V:3
A,0 F,F, =A,A, x2 =d^A =GG| \
V:4
E,3/2x2x/2 C,3x3x G,3/2x2x/2 ^A,,3/2x/2 ^A,,3/2x/2 ^D,3x3| \
V:2
f3/2x/2|
V:4
G,3/2x/2 =D3/2x/2 ^D3/2x/2 ^D3/2x/2 D3/2x/2 ^A,=3/2x/2| \
V:2
=dc2 EA FF D2-| \
V:4
V:4
V:4
d>c ^cc>c | "^"e3/2f/2A/2C/2G/2G/2~d/2c`B,/2|
V:1
x/2=F/2C/2A,/2 B,/2d/2=A/2 BG xC/2x/2e/2g/2g/2x/2| \
V:3
x8|
V:2
CD2 x^C/2B,/2 2^G,A,| \
V:1
z/2[c2-A2-G,2-][B/2C/2][^F3/2C3/2] x3/2G/2[^c-C][B/2-^F/2-]|
V:3
x^G, A,^G, F,3/2x/2| \
V:2
B,^C C3/2x/2 ^G,3/2x/2 D3/2x/2|
V:1
[C3/2]xx/2[E3/2F3/2] ^G3/2[^G3/2E3/2] D/2[DF] (3[B/2E/2-][B/2G/2]| \
V:3
xD, B,2 e,2 E,2| \
V:2
C3-x/2x/2 B,3/2x/2 GG|
V:1
A/2 cg ffg ggef eaag Ffgf | b2g^f a2b2 b2gf g2b2 | g2ed g2^f2 e2d2 e2b2 e6 | d2z2 f>dc2 gzBff =eaaff | dcBf- d6- EFdefeda |
V: 1
  ^g2c'2d'c'bafgb aaaddcB,/ F/G/Bg/g/ Fba/g/  gagfed|
V: 1
  g4z2 a2g2- e4 |
V: 3 clef=bass
V: 2
P: B8 |
V: 3 clef=bass
V: 2
  c4 z4 F4 |
V: 1
P: 3/8!x/2x2 z4 |
V: 3
V: 1
  c4 z4 :|2 |


