X: 519
M: 4/4
L: 1/8
Q:1/4=54
K:Din 2
d4 z2 B2 B2 B2 cc F3 c | "Am" f2 d2 =c2 B3c c2 e2 d2 c2 f6 f4 c'4 z4 "
c3 a e af c'4  (3edc| \
V:2
V:1
B2 e3 (3e2 (3f2B2c2
V:2
^F4 =F4 B4|
V:1
 (3c2^d2^f2  (3=d2c2=d2c2  (3c4=c2B2|
V:2
V:1
 (3ed^c  (3^c2A2^G2  (3^G2B2A2  (3d^cB  (3^AG=F "D7"d^f d/2x/2^de/2f/2 x/2^g/2x3/2^a/2 c=c'/2-[d'2c2-] ^f'4/2A'/2f/2x/2 ^d'/2x3-=d'/2x/2=d'3/2c'/2|
V:2
V:1
^d'4 x6 ^g/2=d'/2c'/2e'/2 ^d'3x| \
V:2
V:1
=g/2=c/2=c/2c'/2 c/2=c/2b/2f/2| \
V:2
V:1
=a4 ^ga bf dg =dc Bf| \
V:2
V:1
ag fe ^fg aa ^g^d ^a^c' ^c'=c'| \
V:2
V:1
xd ^cA B^A x2 G/2x3/2 G3-G/2| \
V:2
V:1
c2 E2 G3G E4 A2 B2|
V:2
V:1
 (3b3g'/2c'/2 (3c'e'e'
V:2
V:1
e2 e=d cB/2c/2 B-[c-A] [cE-][d/2-E/2-][d/2c/2-E/2-] [c/2E/2][c-A] [c-A]c/2-[c/2-c/2]c/2-| \
[e-c][e/2=c/2-][a/2c/2B,/2-]  [a/2-D/2B,/2-][aD-B,-][^aBE-B,] [g/2B/2-E/2-][b/2B/2-^D/2E/2-][b/2E/2]g/2 
V:2
V:1
g/2f/2e/2g/2 f2 b4 xc'/2b/2 ^a/2b/2a/2b/2| \
e'/2b/2^a/2c'/2 b/2c'/2d/2=c'/2| \
^c'/2^c'/2^c''2 x6| \
V:2
V:1
F,3 (3G,/2^G,/2F,/2 ^F,3/2x3x/2C, =C,3/2x/2| \
G,=C,D,| \
V:2
V:1
_B,,3/2 (3^F,,E,,/2C,,/2 F,,3/2D,,/2|
V:2
A,,,D,, G,,-B,,, G,,=C, D,E,,|
V:1
F,/2x2x/2 A,,2 x/2[^D,/2-^A,,/2]D,/2[B,3/2^D,,3/2][^G,/2-^D,,/2]E,,/2|
[A,3/2A,,3/2][^A,/2^G,,/2-] [B,,/2^A,,,/2][A,/2^F,,/2]x2E2/2[A,=D,] [^A,E,,][^G,-=D,,] [^G,,-=F,,-][^A,/2-F,/2-^F,,/2][C/2-A,/2A,,/2-][^C/2A,/2-A,,/2-] [F/2A,/2-^C,/2-A,,/2-][A,/2-^C,/2A,,/2][^C/2^C,/2-F,,/2-] [^D,/2^D,,/2-][E,D,,]^C/2[F/2-B,,/2] [F/2-C/2^D,/2-][F/2B,/2-D,/2-][^D/2^G,/2][C/2-=C,/2-][C/2C,/2-][C/2-=C,/2]| \
[C/2C,/2-]^D,/2-[CC,] D8| \
C/2E/2D/2C/2|
V:1
x/2B,/2G, C2- C/2-C/2F x3x/2E/2| \


