X: 516
M: 4/4
L: 1/16
Q:1/4=80
K:G % 1 sharps
V:2
x8| \
V:1
x4| \
V:3
V:2
F,/2E,/2 ^C/2D/2E,/2^D/2| \
V:6
x^A BG AF| \
V:10
B,/2A,/2B,/2^C/2| \
V:1
Bx Bx2x| \
V:3
V:2
cB, ^A,^C|=V:1
xE/2^f/2 e/2^f^g[aA-]|
V:3
V:2
B,,/2x/2x/2x/2 A,,/2x/2^F,,/2x2x/2| \
V:1
xx x2 g2|
V:3
V:2
 (3^G,E,A,  (3G,^F,D,  (3^A,B,^CA,/2G,/2| \
V:1
x[^AGE] [dB^F]x/2[^c/2E/2] ^c/2B/2^G/2A/2 D/2^F/2[B/2^F/2][B/2^F/2]| \
V:3
V:2
^F,,3/2x3x/2| \
V:1
x/2=ce/2 x3/2^F/2|
V:3
V:2
 (3e^fg (3ed^c/2x| \
V:1
xc/2x2x/2| \
V:3
V:2
 (3^G,x2A,, ^G,,^F,| \
V:1
x/2x/2 (3B^ce^f/2=g/2| \
V:3
V:2
B,,/2x3/2A,,/2^F,/2| \
V:1
x/2 (3^CAA^F[^G/2-D/2] [^F/2B,/2][A-^C]|
V:3
V:2
 (3E,^D,^D,  (3^CB,A,| \
V:1
x3/2A/2 (3=G^CE/2^F/2| \
V:3
V:2
A,,/2x3/2 A,/2x3/2| \
V:1
x16| \
V:3
V:2
G,/2x3/2  (3^F2-^D2| \
V:1
x4| \
V:3
V:2
B,,3/2x3/2| \
V:1
 ((3^F^F^A^G  (3=A^AB| \
V:3
V:2
^C3/2x/2 A,/2x3/2| \
V:1
x4|
V:3
V:2
A,,/2x3/2  (3^A,A,C/2=D/2| \
V:1
x/2 (3^FBd^c/2B/2d/2| \
V:3
V:2
^G,,3/2x3/2C|
V:1
x/2 (3=fe^fg/2d/2a/2| \
V:3
V:2
 (3^C^CB,  (3E,D,E,| \
V:1
x/2 (3dB^Fd/2^F/2^F/2|
V:3
V:2
^F,,/2x3/2 ^C,/2x3/2| \
V:1
x4|
V:3
V:2
B,,/2x3/2 G,/2x3/2| \
V:1
x3/2 (3B^c^d^c/2B/2| \
V:3
V:2
 (3B,D^C  (3^C^FE| \
V:1
x/2x/2x/2x/2 x/2x/2| \
V:3
V:2
D,x| \
V:1
x4| \
V:3
V:2


