X: 1581
M: 4/4
L: 1/8
K: F
V:22 
V:2
L: 1/8
V:5
^A,2A,2A,2|V:4
F,2F,2F,2F,2F,2|A,G,A,G, F,G,A,B, F,E,D,C,|D,EG,D, C,D2C D2D2|
V:5 Driglan2 1 A2"mncir"\
V:5 program 5 41
V:5

V:6
V:5
V:4
V:3
V:2
V:1
V:5|2
V:4
C,8|E,3E, F,3 E,F,G,|A,,2B,,2A,,2 E,2E,2E,2F,2|c,2CC, C,C,C,C,
V:4
V:3
C,4 
V:2
^A,4|E,2^A,2 G,2E,2F,2G,2|F,2A,,2C,2 DG,B,A, G,DG,F,|C4 C4 G,4|z8|z16|
V:2
A/B/c/d/ TeF/A/ d/c/d/c/
d/c/ B/c/d/e/ d/c/d/e/ d/d/d/c/ | d/c/B/A/ B/A/G/F/ E/z/E/F/ | E/E/ E/G/ B/A/ E/B/ B/F/ E/ D/ | B/B/B/B/ B/A/G/F/ F E/F/B/A/ | GF Gc/B/ A/G/A/G/ E/_G/ A/G/G/


