X: 9
P: Spname=
M: 3/4
L: 1/4
K: C
[| "x"[E2F] [B2D] [BC]| \
V:1
[c/2=G/2][d/2^G/2]e/2E/2A/2B<^AB/2 =cA =c/2B/2=^A/2^G/2=F/2^G/2 x/2D/2C/2D/2| \
V:1
x16| \
V:1
x8| \
V:1
x8| \
V:1
x8| \
V:1
x16| \
V:1
x4 [dB-]c^d ce ^cA| \
V:1
c3/2a2 cd eG d2 e/f/g/a/ a/^g/a/4- | gc e2 ac' b2 |
f2 gf ge zg | z2 c'2 e2 | A'2 g2 g2 | c3 e^c | d2 d2 fe |       d dc  c2 e f |                                                "Bb"B/c/d/B/ c/d/c/B/ c/c/d/^!f/e/'/ | d>^cd ^AG | E2F G2a | Aam- gaf | ded cBA | G{BB}A2 (3dge | f3 :|
e|\
g2f f2d | gfg dce | gdf gcB | f2e fed | gfg "C"Hz3 :|


