X: 9842
Abgc'c' bagf | gfed c2cA     d6  B(3BcBAG    G2c2 |
V: 1
f4 =g-u^f
f2 ad'd' bge=b | (ba).c'"Td'm"a2f2 "C"f16-|\
z2d4 c2 e2 g2 |\
^c2g2 fdBf E2DA ^G2de d2c2 efdc ecAc | BGBG dcBA GFGF BccBF | G4 G8 :|
|: vAA) \
|Cefd edcB Fefe '2f'2- | daba c'2c'2 g2B2- | B6 e4- cAcB c2d2-|G\18
B16- B16-|
cFFG FDCD GDcc BFFF  c2cG AcBA d=cBA ^G^FFF Dcc|
V:12
C4 G,x E,x D,x|
c,,B,,C, D,G,, E,,D,,| \
V:1
G2 D,2 F,2 E,2-|
[DG,]x [G2-G2-E2-] [G3/2-^G3/2E3/2^A,3/2] [^a2-F2-D2-] [c'/2-^c/2C/2-][aC-][^g/2-C/2][g/2^G/2] [^d/2F/2^G,/2-][A/2G/2B,/2-][^A/2-4G/2-c/2-][^A/2E/2]| \
[AB,][GC] [^AC][cC][^A=D,][B/2c/2D,/2][^A/2-F,/2-C,/2-]| \
[=A/2G/2C,/2][c-^D,][f/2-^A/2-^G,/2][f/2-^d/2e/2-d/2-][f-E^D-][^f-^G^D-^G,-][f/2-^d,/2F,/2-^D,/2][f/2A/2=A,/2-F,/2] [^d/2^G,/2][f/2^d/2^A,/2][^d/2^A/2^G/2-^A,/2-^G,/2] [^d/2^A/2^G/2][d/2^G/2B,/2][c/2^G/2]x ^dx| \
V:1
[f/2^c/2=A,,/2-][^c/2-A,/2^A,,/2-][^d/2-^A,/2-^A,,/2-A,,,2][^d/2-B/2A,,/2-^G,,,/2][^d/2-^A,,/2] [f^c=A,,][f-^G,] [f/2^D/2-A,,/2-][^d/2-F,,/2]d/2[=d/2-A/2-F,,/2-]| \
V:1
[d/2^A/2G,,/2]B[G/2F/2-C,,/2-][FF,,-C,,,-][F-D,,][D/2D/2D,,/2] [F/2-^D,/2-][F/2-C/2-D,,/2]G[F/2-D/2G,,/2-] [G/2G,,/2-][D/2-G,,/2-][D/2G,,/2]G,,/2B,,-[B,,/2-B,,/2] D,/2x3/2|
V:1
^A,,^A,, G,,D, C,E,|
V:1
D,E, F,^G, F,^D, F,,2-|
V:1
D,,2
V:1
A,x Ex E,x|
V:1
B,,G,, ^D,,C, D,,^F,,| \
V:1
x2 F,,F,, F,,D,, C,,x| \
V:1
G,,2 x6| \
V:1
^A,,x F,,x F,,4|
V:1
A,,x A,,2 F,,2|
V:1
^D2 G,B, CB, CB,|
V:13
F,,B,, D,F, G,,F,, E,A,, F,F,|
V:1
x4 D,,2 D,,2-|
V:1
f2
V:1
x4 g/2 (3fG/2g/2D/2 B[d/2G/2] [e/2G/2E,/2][e/2A/2]x/2[^g/2e/2]| \
V:1
G/2F/2B/2^d/2 e/2f/2e/2g/2f/2f/2 c/2B/2^G/2 D/2F/2[B/2G/2F,/2][B/2G,/2] a/2D/2[g/2E/2-G,/2-]^F,/2| \
V:1
[e/2G/2G,/2-][E/2G,/2-^G,/2G,/2G,/2-][G/2E/2C/2-A,/2] [=G/2-G,/2][G/2-C/2^D,/2-G,,/2-][G/2^G,/2-F,,/2-G,,,/2-][B,/2G,,/2G,,,/2-G,,,/2-] [C,/2G,,,/2-G,,,/2][A,,/2G,,,/2-][C/2G,,/2-G,,,/2-]| \
V:1
| \
V:1
G,,/2G,/2[E/2C/2-][C/2A,/2] x/2D<F^G/2 B/2-2D/2 (3B/2A/2B/2[f/2c/2-] [g/2F/2-][=Af-F][a/2f/2D/2] E/2D/2C/2| \
V:1
[d/2D/2][d/2A/2-][d/2A/2-][c/2G/2] [=A/2-F/2][A/2D/2][A/2F/2C/2][B/2^D/2]^G^A,| \
V:1
[D/2B,/2]x/2^D/2>=D/2 =D/2=A,/2[=G/2^F/2][^D/2C/2] x/2x/2[g/2^G,/2]x/2| \
V:1
[^d'/2^D,/2][=g/2^D,/2]A,/2[e/2^G,,/2-] ^D,/2| \
V:1
[f2-^D,2-^D,,2-] [f'/2-^D,/2C,/2-C,,/2-][^c'/2G,/2C,/2^D,,/2]x2[f'2-^F2C2D,2-^G,,2-][^d'/2G,,/2^G,,/2^D,,/2-][^d'/2-c'/2^D,,/2-G,,,/2-][^f'/2G,,/2^G,,,/2-] [=g-=D,,-G,,,][^g/2-d/2G/2-G,,/2^D,,/2-] [g/2-^d/2-C,,/2-G,,,/2][g-C-B,,-][g-eG,,-][g/2c/2G,,/2-]| \
V:1
x/2g/2[a/2-F,/2-][a-d/2F,/2-] [f/2-D,/2]f/2[^g/2-^C/2]f/2- [g/2-^C/2][^g/2-^D,/2]^g/2- [g/2-B,/2][^g^A,][^g/2-^D/2-B,/2-] [^g/2-^d/2B,/2][^g/2^d/2E/2-E,/2-][=g-E-^G,][g-=c^G,][^g/2-^d/2c/2-A,,/2][g-^d] [g/2^d/2-]^C/2-[f/2-=f/2C/2-][f/2-c/2^C/2^D/2-^A,/2-]| \
V:1
[^d/2-d/2^C/2][f-=A^D-][f-c^D] [f/2d/2-]^d/2f/2| \
V:1
 (3^d/2^d/2e/2g/2f/2 (3g/2f/2g/2 (3a/2b/2b/2"F7|(a/2b/2a/2) aE/2 (3a/2f/2e/2 (f2)|
V:1
eg/2e/2|
V:1
^c4 =dc  (3A^G2^A2|
V:1
f4 cx FE| \
V:1
d'x =d'x d'2-| \
V:1
ex fx g2-| \
V:13
c,x E, x3/2| \
V:1
x8| \
V:13
F,3-F,/2x/2 E,F, E,C,| \
V:14
C,3D, G,,x| \
V:7
Bx B2 Gx| \
V:6
[=gd][c'c] [g4-d4-C4-] [gc-G-][g/2-c/2-c/2B/2G/2-]| \
V:1
[g-c-Bc-G][g-cBG-D-] [g/2-d/2-D/2-B,/2-G,/2-][g/2-B/2-G/2-F/2-B,/2B,/2-][g/2B/2-G/2-E/2-B,/2-B,,/2-][f/2-E/2-B,/2-B,,/2-][f/2-^d/2-B,/2A,/2-E,/2-B,,/2-][fBF-B,-A,-E,G,,-1,,-][B-GE,-A,,-G,,,-][B-A-E-A,-B,,F,,-] [B/2-A/2-E/2-E,/2-G,,/2-][B/2-E/2E,/2-=B,,/2-][B/2-=B,/2-E,/2-=B,,/2][B/2G/2-G,/2-][G/2-G,/2-] [G/2-C/24A,/2]C/2x/2-[G/2-C/2G,/2] G/2[_D-=A,][=B/2G,/2-]|
V:1
[B/2-G/2G,/2-][c/2-A/2G,/2-][c/2-G/2-C/2-] [d/2-c/2C/2-][d-EC-][d/2-A/2-C/2-] [e/2-A/2-E/2C/2-][e/2-c/2][e/2-B/2-F/2C/2-][e/2-c/2-E/2-C/2-] [e/2-c/2-G/2-E/2-C/2-][e/2-c/2-G/2E/2-C/2-][e/2-c/2-E/2-C/2-] [e/2-c/2E/2-D/2-C/2-][e/2-G/2-C/2-C,/2-][e/2-G/2-E,/2-C,/2-] [e-c-GC,-C,,-][e/2-c/2-G/2E/2-C,/2-][e/2-c/2-E,/2C,/2-] [e/2c/2-G,/2-C,/2-][=B/2-G/2C,/2-][_d/2-_^A/2C,/2][c/2F/2C,/2-]| \
V:1
[c/2=E/2-C,/2-][c/2-E/2C,/2-][c/2-C,/2-][c/2-E/2-C,/2] [c/2F/2-D/2-C,/2-][A/2-E/2-C,/2-][A/2-F/2-D/2-C,/2]|
V:1
[B/2-B/2-^G/2G/2-D/2][B-B-G-][B/2-G/2-E/2-][B/2-E/2-B,/2-][B/2-G/2G/2-E/2A,/2-] [B/2-G/2-A,/2][B/2-A/2-=B,/2][B/2-G/2-=B,/2][B-A_G,-][B/2-=A/2/2-=B,,/2-=][B/2-B/2-=B,,/2-][c/2-B/2^B,/2-B,,/2-] [c/2-B,/2=B,,/2-][c/2-B/2-=B,,/2-][c/2E/2-^A,,/2][c/2G,/2-][g/2e/2-A,/2-F,/2-][a/2-F/2-A,/2F,/2-] [b/2-F/2-A,/2-F,/2-][a/2-f/2-G/2-F,/2-][b/2f/2-F/2^D/2-F,/2-] [g/2-F/2=D/2-F,/2-][g/2-A/2D,/2-][g/2-=B/2-F/2-=D,/2][g/2-^d/2-=B/2E/2-D/2-=A,/2-E,/2-][g/2^D/2-=B,/2-=A,/2-E,/2-]|
V:1
[g/2-E/2-B,/2^G,/2-^D,/2-][g/2-^G/2-B,/2-E,/2-][g/2d/2-B/2G/2E/2F,/2-D,/2-] [a-F-DD,-][a/2F/2-D/2-D,/2-][f-D-DD,-]| \
V:1
[f-c-F-D,][f/2f/2-d/2-F,/2-][f/2-f/2A/2F,/2-] [f/2f/2-f/2G,/2-][f/2-d/2G,/2]f/2-[f/2D,/2-][g/2-=D,/2-] [g/2-b,/2-C,/2]g/2[b/2-G,/2-][b/2g/2G,/2-] [d'/2-G,/2-][b/2A,/2F,/2-][a/2F,/2-][=g/2-A,/2-F,/2-] [g/2-e/2G,/2-F,/2-][g/2-E/2-A,/2G,/2-][g/2-G,/2-C,/2-][g/2d/2-G,/2-D,/2-F,,/2-] [E/2-D,/2-G,,/2][g-GD-G,-_D,-][g/2F/2C/2E,/2-A,,/2]|
V:1
[a2_d2B,2G,2] G,2- [F,/2-D,/2]F,/2[d'/2E,/2]x [e'-f-G,-][g'/2-a/2-=B,/2-G,/2]^a/2x/2 [c'/2-E/2-A,/2][c'/2c'/2-=E/2-C/2-][^E/2E/2-C/2-][=A/2-E/2E/2-C/2-] [c/2-E/2-C/2-A,/2-][c/2E/2-E/2-C/2-C,/2][c/2-E/2C/2-B,/2-D,/2] [c/2A/2E/2-C/2E,/2-][c/2-G/2C/2E,/2-][c/2E/2-D,/2] [A/2-E/2C/2-E,/2-][c/2E/2C/2-C,/2]_A/2[g/2-B,/2][g/2-B,/2]|
V:1
 (3^g/2f/2e/2-[e/2G/2-][c/2G/2-B,/2-] [d/2-B,/2][d-B-B,][d/2-d/2B/2D/2-] [d/2-B/2-D/2][d/2-G/2-D/2][c-G-D] [c/2-G/2-][c/2G/2D/2][f/2A/2][e/2g/2] d/2[c/2-G/2][c/2-A/2][c-E]| \
V:1
[c/2-C/2]G/2-[d/2G/2-]G/2- [B/2-G/2][B/2F/2]x/2[^B/2-F/2] [=B/2-B/2-_A,/2][d/2-B/2-G/2][d/2-G/2-][d/2-B/2G/2-][d/2-A/2G/2-] [d/2-A/2G/2][d/2-D/2F,/2-][d/2c/2A,,/2-][A/2-F,,/2-] [A/2-F,,/2-][A/2-F/2-A,,/2-][A/2-D/2-A,/2-F,,/2-][A/2-F/2-F,/2A,,/2-]| \
V:1
[A-F-A,-_A,,-][A/2_C/2-A,,/2-G,,/2-][_A/2-G,/2-_A,,/2A,,/2-] [_g/2-c/2-F,/2A,,/2-][_g/2-=B,/2A,/2-F,,/2][f/2c/2-A,/2F,,/2-][_d/2-=A,,/2-] [_e/2-_d/2A,/2A,,/2-][_d/2G/2F,,/2-][G/2-G,/2F,,/2-] [G/2G/2-E,,/2-][G/2E,,/2-][e/2-G/2-_E,,/2-][_e/2-c/2G/2G,,/2-] [e/2-G/2G/2-B,,/2-][e/2c/2-B,,/2-][dB,,-] [aB-G,,-][fB_G,,]| \
V:1
E,/2-[e-G-D,-][f/2_d/2-F/2-D,/2][f/2F/2-D,/2-] [e3/2D3/2E,3/2][g/2-=B/2-E,/2-]| \
V:1
[g-=B-G,F,][g/2d/2-F,/2][e,D,] [fD,-][b/2F,/2-D,/2-][d/2F,/2-C,/2][e/2C,/2-] [f/2-C,/2][f/2d/2-=B,,/2][f/2-C,/2G,,/2]f/2| \
V:1
[g/2=c/2C,/2][^g/2-A,,/2][_g/2-=e/2c/2-_B,,,/2-][_g/2f/2-_A/2c/2-c/2-_A,,/2c,/2-][=e/2^c/2A,,/2-]| \
V:1
[_e-A,,][_e-_A,,] [_e/2-A,,/2][_e/2-_B,,/2-][_e/2-c/2-A,,/2][_eA,,]| \
V:1
[dB,C,,][e=eA,,] F,,-[_d/2F,,/2-][c/2F,,/2]| \
V:1
[B/2F,,/2]Bx/2[c/2-c/2F,,/2] [c/2A/2-^D,,/2-][d/2-c/2-D,,/2-][d/2c/2-C,,/2-][d/2-c/2-C,,/2-][d/2E,/2-C,,/2] [=B/2A,,/2]xA,/2 [B/2C,/2][d-=B,,]A/2 [d/2B,,/2][cE,,][=c/2-E,/2][c/2-B,,/2] [c/2-F,,/2-][c/2F,,/2][cA,,] [BG,,-][D/2d,/2A,,/2][E/2-A,,/2] [E/2B,,/2-][D/2B,,/2][A/2C,/2][B/2-C,,/2] [B/2-D,,/2][B/2-B,,/2][B-,,-][B/2-D,,/2-][B/2-D,,/2] B/2[cF,,-][B/2-F,,/2]| \
V:1
 (3B/2x/2[G-=E,-][g/2A/2-_C,/2-] [_e/2A,/2-][C/2A,,/2-][F/2-A,,/2][F/2-A,,/2]| \
V:1
[FA,,][C/2F,/2][D/2c,/2] [D/2B,,/2E,,/2][D/2D,/2=F,,/2][=D/2C,/2-][_G,/2C,/2-] B,,/2x/2[B,/2=G,,/2]x/2 [G/2A,,/2]x3/2 [G,/2=B,,/2A,,/2]D,,/2[_B,,/2D,,/2]A,,/2 [C/2C,/2]x/2[C,/2_A,,/2]x/2 [C3/2C,3/2]x/2| \
V:1
F,3/2x2x/2 =A,3/2x/2 =V:3
x6| \
V:2
x4| \
V:11
x4 
V:12
L: 1/16
V:4
x2| \
V:3
x4| \
V:2
x4| \
V:1
dx cx cx| \
V:1
x6| \
V:3
x4| \
V:2
ed cB GG _Gx|
V:3
x4| \
V:2
G3/2x/2 F3/2x/2 D2 F2- F/2x3/2 F3/2x2x/2 =E3/2x/2 F2 ^G2 B3/2x/2 G3-G/2x/2  (3A2|(3A2c2_B2 A3  (3CDF|G3 (3AGA (3FGF (3Ac=F|CB G3>C (3EDE F3A|k3 z3/2 (3G,3/2G,3/2=G,3/2  (3G,/2F,/2D,/2_B,,/2 B,,2 x2| \
V:4
x4 A,,3/2x/2 ^G,3/2x/2 G,3/2x/2| \
V:1
_A3/2x/2 c3/2x/2 D3/2x/2 E3-E/2x/2 D2 E2 FA|"D"F3/2x/2 C3/2x/2 | "C7"C3=B, A,3 F | "Fm"F3 G, G,2 | D^f A2 DF | "D7"B2 AF  D2 D2 :|
"Dm"D2 D3 D _G2 | "D"C2 D2 C3 C BF | \
"Cm"B2=e3 d _B2 | "C7"B3 G G2 | "cA"= D2 GF ED | "Dm"D6 | "G7"AB A2 C2 | "C"C4 D2 | "C7"C3 C CF | "Em"GG GG G2 | "G7"G4 G2 | "CmD7"C.B, F2 D2 | "C"C3 D G3 B \
"C7"C3/2C/2 D3 E D2  | "Cm"C3 E A,2 B2 | "B7mA]A C2 A3- | "Cm"A6 \
"A7"E2 D2 C2 | "Bbm"DB AG AG | "Bb"B4 D2 |
| "C7"AF F2F F2D | "Em"B,3 ED E2 | "F7"D3 D C3 "D7"D2 | "Bb7"D4 B,2 B,A |\
V: 2
V:4
V:1
z6 =c2- B-A/2x/2 c2 _B2|
V:2
V:4
V:1
V:3
D2 Dx D2- D2 D4 4| \
V:2
V:4
V:1
V:3
a/2-a/2b2<=g2a/2c'/2 b/2a/2x/2x/2 g/2x/2g/2x/2 g/2f/2g/2E/2||\
V:1
=a/2f/2e/2d/2c/2 d3/2x/2 f
V:4
=G,,3/2x/2 G,3/2x/2 _G,,3/2x/2 =G,3/2x/2|
V:1
c2 d3/2x/2 =A3 B/2x/2| \
V:3
x2 B,2 G,2| \
V:2
=B,3/2x/2 B,x E2| \
V:1
x6| \
V:3
x6| \
V:2
=x8| \
V:1
x2| \
V:3
x4| \
V:2
x2| \
V:1
x6| \
V:3
x2| \
V:2
L: 1/16
V:4
C2 D2 D,2 g2| \
V:1
x6| \
V:3
x6| \
V:2
x6|
V:1
x6|
V:3
x6|
V:2
[A2B,2] [D2D2] [F2D2]| \
V:1
x6| \
V:3
x6| \
V:2
[^F,G,]B, [DB,B,]-| \
V:1
gd dc dc| \
V:3
[D,-B,,]x| \
V:2
[C2A,2] [A2A,2] [A2G2]| \
V:1
d4 dx| \
V:3
x6| \
V:2
x6| \
V:1
Gd cd B2| \
V:3
x6| \
V:2
[c2F2] [d2G2] [d2G2]| \
V:1
fg ag ba| \
V:3
x6| \
V:2
c,2 
V:1
A2 B2 f2|
V:3
x6|
V:2
B,6| \
V:1
g2 ^g2 g2| \
V:3
x6| \
V:2
x6| \
V:1
x2 cx b2| \
V:3
x6| \
V:2
x2 [G^C]x4x|
V:1
V:3
x6|
V:2
[E2C2] G2 [E2A,2]| \
V:1
=cx ^AA ^Aa| \
V:3
x6| \
V:2
[E^D]x [^G^D]x [gB^G]x|
V:1
B2 G2 ^G2| \
V:3
x4|
V:2
f2 ^g2 A2| \
V:1
f2 d2 G2| \
V:3
E2 D2 E2| \
V:2
x2 [B2G2] [B2G2]| \
V:1
e4- ex| \
V:3
^A,E AE CE| \
V:2
[A2F2] [A2F2] [c2A2]|
V:1
e/2x/2f/2x/2 fx2e2 | G2A2 BAGF | GABc d2z2 | B2A2B2F2 | G6 |]


