D,=B,, F,=A,/2F,<F,C,/2| \
V:3
V:2
A/2d/2c/2B/2 B/2A/2G/2A/2 B/2A/2F/2A/2 G/2F/2D/2C/2| \
V:3
V:2
B/2C/2D/2C/2 D/2B,,<G,F,<B,E,[G3/2E,3/2-]| \
V:1
[d/2G,/2-][^a/2G,/2-][B,/2G,/2-][E3/2-A,3/2-][E/2-B,/2][E-B,-]| \
V:1
[E/2C/2][A2-B,2][A3/2-^A3/2-=C3/2-]| \
V:1
[A/2E/2][E2-C2][E3/2G,3/2]| \
V:C D/2-[B,F,][A,2][B,2-G,2-][B,/2A,/2] [=E2-A,2][E-^G,]| \
V:2
x/2[^dE][d-G][d/2-G/2-]| \
V:2/2-[gA-][f/2A/2-] [^c/2-A/2]e/2E B2-|
V:2
DB,/2-[E/2A,/2-][D/2-B,/2-] [D/2-B,/2-][E/2-B,/2-][E3/2B,3/2]x2x/2| \
V:1
EG/2G<BD/2B,/2G,x/2E,/2C,/2 B,/2A,3/2x/2A,| \
V:3
V:2
A,,6-|
V:1
B6-|
V:5
x6 D,^F,| \
V:4
V:1
xE BA AB-| \
V:3
x6| \
V:2
x6|
V:1
x4 G,F,|
V:3
Dx B,=F, F,F, E,2-|
V:2
E,,4 x1,,D,| \
V:1
F3/2C4xg/2|
V:3
V:2
=D2 F,2 _A,3/2G,/2 | A,3xD,3C,|"Em"B,,3b/2C,/2 D,2-| \
V:3
x6|
V:2
x3C| \
V:4
x6| \
V:1
B^d3/2B-[d/2-D/2]| \
V:3
e2- [d/2c/2-D/2E,/2-][dBE-B,F,-][f/2-G/2-E/2-F,/2]|
V:2
[f/2F/2-B,/2-E,/2][f/2-F/2D/2-B,/2][f/2F/2-D/2-B,/2-][g/2F/2D/2B,/2] [fFDB][c'bc]| \
V:1
x4 x2| \
V:3
F,,D, F,F, F,F,| \
V:2
F,G, F,C, A,B,| \
V:4
[G,F,,][A,F,_A,] [F=F,F,][FDDB,D,] [F,F,,D,,][F,F,,F,,]|
V:1
BG/2=F/2 A/2B/2A/2F/2 Bd/2c/2c/2x/2| \
V:2
[a2a2-] [b3e3][b d] a/2b/2 d/2e/2|
V:4
[B,F,-][B,/2F,/2-][B,/2F,/2-F,/2] [F/2F,/2-][G/2F,/2-][F/2F,/2-][F/2F,/2]| \
V:3
[E6A,6F,6]| \
V:2
D,2 [E,/2F,,/2-][^F,/2F,,/2-][E,/2D,,/2-][B,/2-F,,/2-]| \
V:1
x6| \
V:3
[f2A2A,2] x4| \
V:2
[c'/2c/2]F/2[b/2f/2]B/2 c'3/2c'-[c'/2f/2A/2-]A/2-| \
V:3
x6|
V:2
B,F, =E,G,, F,,2-| \
V:4
B,/2F,/2E,/2D,/2 F,/2G,/2F,/2F,/2 G,/2C/2D/2E,/2| \
V:4
x3B, G,F,|
V:1
g/2a/2x/2b/2 c'/2=c'/2c'/2a/2 f/2e/2f/2g/2|
V:3
xE/2F/2 E/2B,/2=G,/2A,/2 B,/2C/2C/2B,/2|
V:4
[F_A,][_AC] [CC][_AC] [=EC][F_D]| \
V:1
c/2c/2B/2_A/2 _A2 _B/2c/2_e/2c/2| \
V:3
x4| \
V:2
-A,,/2G,/2 x6| \
V:4
[DC]B, B, B,x G,>B,| \
V:1
a/2c/2e/2d/2 B/2G/2 x/2=B3/2|V:3
B,4| \
V:2
x6| \
V:4
[e6-E6-]| \
V:1 7
e2 E2 e/2x/2_b/2x/2| \
V:1
_a2 a/2d'/2f'/2d'/2 c'/2b/2| \
V:3
B,
V:2
x6| \
V:4
[A,,A,,,]x4x| \
V:1
x6| \
V:3
[=E6_A,6-A,6-]| \
V:2
[F2F2] x4| \
V:4
x6| \
V:1
D/2x/2D/2x/2 c/2x/2F/2x/2 xA,| \
V:3
F,/2F,/2F,/2C/2 _E/2=B/2e/2f/2 g/2e/2f/2e/2|
V:3
x6|
V:2
F,,6| \
V:4
x6| \
V:1
=E/2G/2F/2E/2 C/2a/2[=b/2=e/2]x/2 [d'/2_g/2]x/2[a/2c/2]x/2| \
V:3
[A,2C,2F,2F,2] x[_G,C,C,] [B,3G,3][_GCB,C,]| \
V:1
x6|
V:3
x4|
V:2
[GB,][FA,] [EC][EC] [BB,][eB]| \
V:4
[B,,B,,,]x [=B,,B,,,][G,,G,,,] [_G,^D,][[F_C]|
V:1
[=dB-][dB] [c-A][d=B] [dB]|
| "D"[e/2F/]-]a/2c/2d/2 de-| \
V:2
[A,/2A,,/2]x/2[A,/2A,,/2]x/2 [A,/2A,,/2]x/2[A,/2A,,/2]x/2| \
V:1
x6| \
V:3
[=fB,][BB,] [cD][cA] [d/2B/2]E/2[d/2_A/2]B/2|
V:3
[F-=B,][FF] [ED][=E=B,] [=E2-C2]|
V:2
[E,E,,][E,E,,] x[F,F,,] [F,F,,][F,F,,]| \
V:1
F/2x3x/2 x2| \
V:3
e/2d/2_e/2d/2 c/2=E/2C/2A/2 C/2E/2C/2B,/2| \
V:3
[f2d2A2] x [f2F2]| \
V:2
x6| \
V:4
A,2 x3D,,|
V:1
x6| \
V:3
[g/2d/2][g/2e/2][d/2-d/2][d/2d/2] [e/2c/2]x/2[c/2B/2]x/2|
V:2
=G,2 x4|
V:4
[=E,2E,,2] [_G,G,,][B,G,,] [DB,D,][G,_E,]|
V:1
e/2c/2e/2c/2 de fe|
V:3
x6|
V:2
=B,3xC,-| \
V:4
[^A,,2=D,,2] x4| \
V:1
C3B,2G| \
V:3
[b2-B2-G2-B,2] [b3/2-_A3/2-G3/2G3/2-E3/2B,3/2][b/2G/2-E/2-A,/2-]| \
V:3
[bcA]x [bBG][_a-F] [a_a][f-_G]| \
V:2
F,,[DF,] [FF,][EF,] [F,F,,][DG,_D,]| \
V:4
x6| \
V:1
x6| \
V:3
[c'2-B2-F2-E2-] [c'/2A/2-F/2-C/2][c'AE_EE][_g-AE-E-C]| \
V:2
C/2=E/2G/2_A/2G/2_E/2 _A/2=E/2C/2B,/2 D/2=D/2E/2=E/2| \
V:3
x6| \
V:2
FF FC| \
V:4
x6| \
V:1
a/2B=G/2e/2A/2 =e/2F/2A,/2_E/2=B,/2=A,/2=C/2C/2| \
V:2
[A6E6D6A6F6]|
V:4
B,2 B=F2B| \
V:1
d/2B/2e/2g/2 e/2d/2e/2g/2 d/2c/2G/2A/2| \
V:3
DD CB, CA,| \
V:2
x6| \
V:4
x6| \
V:1
e/2a/2b/2e'/2 gx/2x/2 e/2x/2x/2x/2|
V:3
[^d2D2B,2B,2] x4|
V:2
[B,,B,,,] x[F,F,,] [DD,][DD,] [FB,][FD-]| \
V:4
x6| \
V:1
[bB][e'd] [c'c][aec] [bAE][d'BF]| \
V:2
G,F, B,4| \
V:4
A,x3x| \
V:1
[d/2B,/2]B/2[g/2d/2]_a/2 _e/2c/2[_g/2e/2]B/2| \
V:3
ED FG FE| \
V:2
x6|
V:4
E,[_EF,] [G,E,G,,][A,A,,] [A,A,,][B,B,,]| \
V:1
A/2F/2c/2b/2 b/2c'/2[d'/2c/2]g/2 c'/2g/2a/2g/2| \
V:3
GA Bc _dD| \
V:2
C,F, E,2 E,2| \
V:4
x6| \
V:1
c/2^d/2[_g/2G/2]B/2 g/2G/2E/2G<cG/2| \
V:3
x4| \
V:2
x6| \
V:4
F,2 x4| \
V:1
x6| \
V:3
[e'2-D2=E,2] [''-ED,][g'EE,] [=a,E,-][bEE,]| \
V:3
x3[a2c2b2E2]x| \
V:2
x6| \
V:4
[E,6-E,,6^A,,6B,,6_A,,6E,,6B,,,6-]| \
V:1
G=E/2d/2 bd/2b/2 b/2d/2b/2d/2| \
V:3
L: 1/16
V:2
=B,2 x4|
V:4
[E,2E,,2] x6| \
V:1
f/2d/2b/2b/2 b/2[a/2g/2f/2]B/2c/2[b/2f/2]| \
V:3
[e2d2B2F2] x4| \
V:2
E,2 x4| \
V:4
B,,2 xC, B,,_A,| \
V:1
^d/2c/2^d/2e/2 x/2[e/2B/2][e/2g/2]G/2 [f/2d/2]d/2[d/2^G/2]B/2 [d/2F/2][e/2B,/2]F/2[e/2B,/2][e/2E/2] [f/2E/2]D/2[e'/2b/2]G/2 [e'/2b/2]d/2[b/2b/2]B/2| \
V:2
F,2 x4| \
V:4
[F,2F,,2] x4| \
V:1
[f/2-B/2][f/2d/2][F/2-=B,/2][F/2] x3G/2x/2| \
V:3
x3F,/2x/2| \
V:2
[B,3D,3] [D,4D,3|]
V:4
A,,2 x4|
V:1
x6| \
V:3
[g/2F,/2][f/2d/2F/2-][f/2A/2F/2D/2][e/2B/2F/2D/2] [A/2F/2-][d/2B/2D/2][f/2-C/2][f/2F/2]| \
V:3
D,D/2E/2 D/2C/2G, xC/2B,/2| \
V:2
dx2x-| \
V:4
[G,B,,]G, [B,B,,-][B,B,,] [A,C,][A,A,,]| \
V:1
B/2e/2B x[e-c-] [ec-][e-c-]|
V:2
[B,F,D,]x [CB,E,E,2_G,,8]| \
V:4
x6| \
V:1
f/2d/2c/2B/2 A/2F/2c/2B/2 A/2F/2F/2F/2 F/2F/2F/2F/2| \
V:3
xa/2x/2 g/2x/2c/2x/2 AE/2x/2| \
V:2
B,,2 xB,,/2x/2 =B,,B,/2A,,/2| \
V:4
x=B,, x[^G,D,] C,=D, A,,D,|
V:1
c/2A/2F/2F/2 B/2f/2F/2F/2 f/2F/2_A/2F/2 F/2F/2F/2F/2| \
V:3
x6| \
V:2
F,2 F,,B, B,A,| \
V:4
x2
V:1
d/2d/2d/2d/2 d/2f/2f/2d'/2 f'f'/2d'/2 f'/2f'/2f'/2f'/2 f'f'/2x'/2|
V:2
[DF,][G,F,,] [DD,][F,F,,] [G,B,,,][B,,B,,,]| \
V:1
d/2-B/2d/2e/2 f/2d/2c/2B/2 _A/2A/2F/2F/2 F/2A/2F/2f/2 f/2f/2F/2D/2| \
V:2
[B,,/2B,,,/2-][B,,/2B,,,/2-][B,,/2B,,,/2-][B,/2B,,,/2-] [B,,/2B,,,/2-][C,/2B,,,/2][=G,,/2C,,/2-][C/2C,/2C,,/2-] [C/2C,,/2][F,/2C,/2F,,/2]C/2 A,F,/2x/2 [F,/2F,/2D,,/2]x/2F,/2=B,/2| \
V:1
B/2F/2B/2B/2 B/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:2
A,/2F,/2F,/2D,/2 D,/2F,/2D,/2A,/2 B,,/2F,,/2[B,/2F,/2D,/2B,,/2A,,/2-][G,/2B,,/2-]| \
V:1
x/2x/2 x/2x/2x/2x/2 c/2x/2d/2c/2 x3/2f/2 a/2x/2x/2x/2| \
V:2
x2 F,,/2B,/2F,/2C/2 C,/2F/2g/2F/2|
V:1
=B/2a/2c/2d/2 f/2e/2f/2d/2 x/2x/2x/2x/2 =gf| \
V:2
 (3B,,E,D,/2B,/2 D,/2F,/2B,/2x/2 D,/2D,/2B,/2D,/2|
V:1
=B/2A/2x/2F/2 B/2x/2d/2c/2 g/2g/2a/2d/2 x/2f/2x3| \
V:2
[D,/2B,,/2-D,,/2-]E,/2D,/2B,/2B,,/2B,/2 =A,/2x/2D,/2F,/2|
V:1
[AG]x [af-f-][g2b2d2g2c2c2][^g-c-B-BF-C]|
V:2
[B,2C,2] [B,2D,2B,,2] [B,2F,2D,2]| \
V:1
B/2E/2B, =A,/2B,/2C/2D/2 B,/2A,/2=E,/2E,<_E,=E,/2|
V:1
x6|
V:3
x[g/2-A/2][g/2=g/2] [g/2_d/2-][g-=d-][e-d][=fe]x/2x/2|
V:1
x8| \
V:3
[b/2-B/2-][b/2-[b/2A/2-][e'/2d/2-G/2-][d/2-G/2F/2][d-cF][d2A2F2][d/2-E/2-]| \
V:1
[d/2G/2][e-G=E][e-A-E-][f-B-DEG,][f-AB,][e-BB,][f-B-E-][f-F-B,][f-=d-B,][fd-F-F,][f-^GD-^G,-][a/2d/2F/2D/2-B,/2-][G/2-^D/2-B,/2-]| \
V:1
[d/2B/2B,/2]x/2[cE-B,][f/2-=A/2E/2] [f-f-=A,][fB,][dB,,]F/2|
V:1
x/2[c3/2E3/2-][E/2E/2-] [c/2E/2][d-E][deA][e2-G2][e-BG][e-eB,][eC]|
V:1
x/2[d'/2-e/2][d'/2b/2-E/2][d/2-c/2] [d/2B/2]x/2[B/2G/2-][b/2B/2G/2] [g/2-G/2][g/2C/2][f/2A/2][b/2B/2]|
V:1
A/2B,/2-[f/2-B/2-G,/2][e/2-c/2] [e/2B/2-][d/2B/2][B/2G/2]B/2 [B/2G/2-][B,/2G,/2]D/2[g/2B/2-]| \
V:1
e[e/2B/2-]A/2 [e/2B/2-][e/2E/2-][f/2E/2][g/2d/2]| \
V:1
x/2x/2x/2x/2 e/2x/2x2x/2x/2 x/2x/2x/2x/2| \
V:1
x/2b/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2  (3d'/2b/2b/2a/2 [g/2b/2A/2B,/2][b/2g/2G/2E/2][f/2d/2E/2][f/2G/2] =g/2[a/2c/2][a/2G/2][g/2c/2][f/2e/2] [f/2d/2]x/2[f/2e/2]x/2| \
V:1
[b/2f/2]C/2[a/2g/2]=c/2 [g/2e/2]B/2[^g/2 d/2-][=g/2F/2][f/2-D/2-] [f/2-D/2][f/2-=d/2-][=f/2-e/2][f/2-c/2-_D/2A,/2-][a/2-c/2-A,/2] [a/2-A/2E/2-][a/2-f/2E/2E/2-][a/2C/2-][g/2-F/2C/2-] [g/2-f/2C/2][g/2-F/2-D/2-][a/2-E/2-G,/2F,/2-][a/2-F,/2-]| \
V:1
[a/2E/2F,/2][aA,-][a/2-B,/2G,/2]|
V:1
[a/2_g/2-F,/2][_g/2_B/2D,/2-][g/2E,/2-C,/2-][e/2c/2C,/2F,,/2][^d/2-E/2-^G,,/2] [^d/2D/2][f/2D/2G,,/2-][g/2=G,,/2][e/2-B,,/2]e/2[e/2=A,/2^G,,/2-]| \
V:12
[e/2G,,/2][e/2-G/2-][e/2-G/2F,/2=D,/2-][e/2=d/2-F,/2D,/2-] [f/2-^D,/2^D,,/2-][f/2-F,,/2-][f/2-^A,,,/2-][f/2-d/2-B,,/2][f/2-B/2-B,,/2-]| \
V:1
[f/2d/2B,,/2][g/2-E,/2][g3/2E,3/2-][BE,-][b/2F,/2-][b/2-D/2A,/2-F,/2][a/2-C/2-A,/2A,/2-F,/2] [a/2-C/2F,/2-][a/2-F,/2][a/2-F/2-B,/2-][a/2-E/2=G,/2-]| \
V:1
[a/2-E,/2][a/2-F/2-B,,/2-][a/2-d/2F,/2-D,,/2-] [a/2-F/2-B,/2F,,/2][a/2B/2A,,/2]c/2-[f/2-e/2-F/2-C,/2] [f/2-d/2-A/2-D,/2][f/2d/2E,/2-][B/2-E,/2][B/2-D,/2-] [c3/2-D3/2-C,3/2A,,3/2][c3/2-C3/2A,,3/2-][c3/2G,,3/2][B3/2-E3/2-A,,3/2-]|
V:1
[B3/2G,3/2-E,,3/2][A3/2F3/2-E,3/2-=] [c3/2E3/2-F,3/2][D3/2-G,3/2][B-B-E,-]| \
V:1
[B/2-E/2-C/2-E,/2-][A/2E/2-E/2-C/2-E,/2][F/2-E/2-E/2-E,/2] [F/2E/2-E/2A,/2-][E/2C/2-A,/2-][B/2-C/2-A,/2-][B/2C/2-A,/2-] [B/2-C/2A,/2-][B/2C/2-G,/2]A/2A/2-|
V:1
[^D/2-B,/2A,/2B,,/2-][E/2-B,/2-B,,/2-B,,,/2-][FE,B,,,] [=G2E2C,2-E,,2-] [EC,G,,,][GC,A,,,]| \
V:1
G2-[BE-B,,E,,] D,3[D_D,]  (3B,,D,G,| \
V:4
xD,2x4x| \
V:9
gff gf2x| \
V:8
[a2e2c2G2] [a2e2c2E2] [a2G2E2]| \
V:3
[d-FD][d/2-G/2E/2-] [d/2G/2]E2z| \
V:3
f2 f4-| \
V:2
[d-cA-F-][dcAF] [g-c-AF][g-G-E] [g-cG-][gg-G]| \
V:m
x16| \
V:2
C2 D,2 A,2|
V:5
x2 E,,2 E,,2|
V:4
[A,-A,,,]G, C2 x=E,|
V:9
cc =B=d =d2 x/2-| \
V:8
=G,,3/2
V:3
[B3/2G3/2]EG2x2B/2-| \
V:2
[d2d2B2] xf ed| \
V:1
Ad BA BA/2B/2-| \
V:7
x6| \
V:6
af af ff| \
V:5
F,,2 B,,2 C,2| \
V:4
F,D, D,C, A,,B,,| \
V:9
B,2 G2 G2| \
V:8
C3-C,/2x/2 F,2-| \
V:3
A3c xd| \
V:2
[c=BA][cAF,] [cGD][c3E3D3]| \
V:1
- [e3/2G3/2][^fF][^f-D][f3/2E3/2-] [g2-e2]| \
V:3
x6| \
V:2
F2 G,,2 xx| \
V:1
d2 /2 (3efe  (3dcd| \
V:7
 (3A,2B,2B,2  (3C2D2| \
V:6
F/2F/2D/2F/2 F2 xB| \
V:5
B,,,2 B,,,2 A,,2| \
V:4
F6-| \
V:9
[D,B,,]E, =A,,B, B,_B,| \
V:8
[B/2-D/2-D,,/2][B/2D/2]G,3/2G,/2- [A/2-F/2=G,/2-][B-A-_G-FA,] [B/2-A/2G/2-F,/2-][B/2-G/2E/2-G,/2-][G/2-G/2F/2-E,/2]| \
V:3
[B/2-B/2F/2-D/2-][B/2B/2-F/2-D/2-D/2-][B/2-A/2D/2-C/2]| \
V:^
B,6-| \
V:1
x^G cx GF| \
V:7
g2 ge  (3e/2d/2c/2B/2 |c2 ^d2 cd| \
V:6
^AG/2F/2 Bc cB| \
V:5
A,,,2 C,,2- C,,/2C,,/2x/2c,,/2x/2| \
V:4
F,,2 D,E,, F,,=E,,/2x/2| \
V:9
B,G,/2C/2 A,2 A,,B,,| \
V:8
[_gAE,A,,]x3 E,F,| \
V:3
x6| \
V:2
F2 G2 AB| \
V:1
G4 D=E| \
V:7
_3F2F2d2| \
V:6
c(3d2e2f2| \
V:5
B,,,2- [D,,/2-B,,,/2-][D,B,,,-]B,,,/2-| \
V:4
g6-| \
V:9
V:8
V:3
x4 x[e3/2c3/2G3,,3/2]| \
V:7
D2 F,2 x2| \
V:6
[=g2-d2-G2] [g/2-d/2]g3/2 [g3/2-e3/2-G3/2] [g/2e/2]x3x/2| \
V:3
B,,2 D,D,2D,| \
V:2
B2 x4|
V:1
d2 d2 B2-| \
V:7
A2 A2 x2| \
V:6
e2- eF/2x/2 GA,| \
V:5
G,,,2- G,,,/2x3x/2| \
V:4
D,,2- D,,/2x3x/2| \
V:9
V:8
[=E,-=E,-B,,-][F,D,-] =B,,[=A2-D2_A,2-D,2][A/2-G/2_D/2D,/2-][A/2-D/2-=D,/2] [A/2D/2-][DC]| \
V:3
b3a/2b/2 d'd'| \
V:2
F2 G2 G,2| \
V:1
d'4 x2| \
V:7
B2 G2 B2| \
V:6
B2 x4| \
V:5
D,,2 B,,,2 B,,,A,,,| \
V:4
B,,2 F,,E,/2F,/2 A,,B,,| \
V:9
x,B, B,B, B,A,| \
V:8
[e/2-A/2-D/2B,,/2-][e/2-B/2-A/2A,,/2][e/2-c/2-A/2C,/2-] [e/2c/2E,/2C,,/2]x3x/2| \
V:7
x6| \
V:6
 (3A2A2B2 c2-| \
V:5
F,,2 x4| \
V:4
F,2 x2 B,,2| \
V:9
B,2 C4-| \
V:8
[A2C2B,,2-] [_E/2-B,/2-A,,/2-][_E/2-B,/2A,,/2][_G2C2A,,2][=D2_D2G,,2]| \
V:3
FC F_G G_G| \
V:2
_G4-|
V:1
Fc A2 x2|
V:7
x3x _GG|
V:6
[=e=A]C gf ed|
V:5
x2 G,,2 xG,,|
V:4
[C,2C,,2] [C2A,,2-] C,2-|
V:9
D2 D4-|
V:8
[F3/2-D3/2D3/2-B,,3/2][F-D_B,-] [F/2D/2-A,/2-][D/2-B,/2][D/2G,/2-]G,/2| \
V:3
B,E B,A, G,F,| \
V:2
G,2 E,4-| \
V:1
d/2-[d/2-B/2G/2F-][d/2-G/2-][d/2F/2] [c2-E2-E,2] [c/2E/2][d/2-F/2]d/2-|
V:3
A/2<A/2_G/2F/2 =E/2_G/2F/2D/2 _E/2F/2_E/2D/2| \
V:3
G_E/2E/2 _DC C=B,| \
V:2
=E,F- F_E _DC| \
V:1
F/2D/2F2<C2_A,/2=E/2| \
V:7
=E[B-GE,] [BED,][AF,] [A3/2-F3/2C3/2-C,3/2-][A/2C/2C,/2-][C-C,]2/2| \
V:3
F,,2 B,,2 B,,2| \
V:2
_A2 E2 C2| \
V:1
c2 B2 =AF| \
V:7
Bc BA F_A| \
V:6
F3_d _dd| \
V:5
A,,,2 =A,,2 _A,,2| \
V:4
G,,2 G,,2 _G,,2| \
V:9
x6| \
V:8
[e-c-AC,,][e/2-c/2][ed-B,,-] [d/2-B/2-B,,/2c,/2-][d/2-B/2-A,,/2-][B/2B/2_A,,/2-]F,,/2 [=B-=A-=G-_G,,-][_A/2-A/2-F/2_G,,/2-][=A/2_A,,/2]| \
V:3
[_d/2-G/2-D/2-F,/2-__E/2-][_d/2B/2_A/2F/2-D/2F,/2-][_d3/2F3/2F3/2-A,3/2-F,3/2]| \
V:3
F2 F2 G2| \
V:2
[d3/2e3/2] (3e=f/2=e/2 (3^de=d|
V:1
de ef a2-| \
V:7
^A2 F2 E2| \
V:6
c4-| \
V:5
=B,,,2- [B,,/2B,,,/2-]B,,,/2^A,,, [E,,E,,,]x|
V:3
B,,6-|
V:2
x6| \
V:1
d4- d/2x3x/2| \
V:7
B2 F2 D2| \
V:6
[c2B2-E2] [c2c2F2] [c2G2E2]| \
V:1
E2 G2 x2| \
V:7
B4 G2| \
V:6
e4- e/2x/2c| \
V:5
_B,,=A,,, B,,,,2 C,,,2| \
V:4
C,2 C,,2 C,,2| \
V:9
_G,F, E,D, D,=D,| \
V:8
[E-D-C,][G/2_E/2-C,/2-][_E/2C,/2] [f-cFD,-][f/2-d/2E/2-D,/2][f/2A/2D,/2]| \
V:3
A,B, CD _D3-| \
V:5
B,,2 D,C,/2B,/2- A,/2B,/2B,/2| \
V:8
F,2- [F/2-D/2-E,/2-][G/2_D/2E,/2-]E,/2[E/2-C,/2-] [_A/2C/2-C,,/2-][C/2C,,/2]x/2C-|
V:3
x2 C2 E2| \
V:2
G2 F2 F2| \
V:1
cB BA AG| \
V:7
G2 =E=G GF| \
V:6
=gd  (3=Bc_d (3dce| \
V:5
E,,2 E,,2 E,,2| \
V:4
C,2 C,2 C,2| \
V:9
V:8
[e3/2c3/2F3/2D,3/2][=d2-c2-G,2] [d/2-A/2][dF][d/2-F/2-][d/2F/2] [=d=E][_eC]| \
V:3
c2 x4| \
V:2
d2 x4| \
V:1
af/2x/2 fe d_e| \
V:3
[_d2A2-G2-G,,2-D,,2-] [eGG,-E,-G,,-][G,/2-G,,/2-][G,,/2]| \
V:3
[ag] (3b2b2 b2| \
V:2
"Dm"[d2d2] [d2c2] [dA][cA]| \
V:8
F,2 A,,2 -_A,2| \
V:3
FC C_B, _GA,| \
V:2
AB Bc AG| \
V:4
[B,A,]x2[CC-_A,-E,] [ECC,][FCD,]| \
V:1
A,/2x/2F,, D,D, D,C,| \
V:3
A,2 G,2 A,3| \
V:2
x8| \
V:4
[A,,2A,,,2] x2 [B,,2B,,2] B,,4| \
V:1
[gE][aE] f-[ff] [d'-D][d'/2=a/2-]a/2 [a/2c/2]d/2[a/2f/2]x/2 [f/2d/2]F/2[a/2f/2]f/2| \
V:3
x8| \
V:2
F,/2-[F,/2F,/2C,/2-][D/2C,/2]x/2 [B,4F,-]| \
V:3
GD AG FG GF| \
V:2
A,2 A,2 G,3D,|
V:4
D,4 F,4-|
V:1
E4 E4-|
V:3
x8|
V:2
x8| \
V:4
[D8D,6]| \
V:1
x8| \
V:3
[c'4e4A8] [_A2B2][=d2b2A2]| \
V:2
E4 C4| \
V:4
[D8-E8D8A,8]| \
V:1
x8| \
V:3
B8| \
V:2
[G8C8E8]|
V:4
E8-|
V:1
[=d8A8F8] [B4-G4E4D,4]|
V:3
[f4c4A4] x8|
V:2
x8| \
V:4
[E8A,8G,8]| \
V:1
^dc =BG gb [a=g]x| \
V:3
[/2-B/2-G/2][^d/2-B/2-G/2B,/2-][^d/2A/2A/2B,/2-][a/2A,/2] [f'-D3-D,3-][f'/2d/2-D/2-D,/2][a/2^D/2]| \
V:3
x8| \
V:2
F,2 F,2 [D4D,4] x2| \
V:4
[E4-B,4-E,4-E,4-] [EE,C,][A,-C,-][A,/2A,/2-C,/2-][A,B,/2E,/2-] [A,/2E,/2-]E,/2E,|
V:1
x/2xE/2 E[^cA] [AF][AF]|
V:3
x8|
V:2
[C2A,2] x4| \
V:4
[E,2E,,2-] [C,2E,,2] [A,2A,,2] x2| \
V:1
aa ^ge =gf ed| \
V:3
^A,2 B,2 A,4| \
V:2
[EB,]c [EE]F [GE][EE] [GE][GE]| \
V:4
x8| \
V:1
E^G e^d =A=G| \
V:3
[f2-d2] [f2-d2] [f2d2]| \
V:2
[D8C8]| \
V:4
x8| \
V:1
[d3/2B3/2G3/2]x/2 [f2A2G2E2] x2| \
V:3
x8| \
V:2
x8|
V:4
[B,4B,,4] x4|
V:1
[c-G][c-E] [c-A][cA] x2 [e-A][e-c-] [e2c2]|
V:3
x6 [g2B2G2]|
V:2
B,D CB, C,D C,C| \
V:4
x8| \
V:1
F,2 G,F FD AE D=E| \
V:3
[=d4=G4D4=D4] [d4F4D4]| \
V:2
x8|
V:4
[E8C8]|
V:1
f6 ^de|
V:3
^DF ^B,D CB, ED|
V:2
[A,2A,,2] x8| \
V:4
x8| \
V:1
[c2A2-F2F,2] x6| \
V:3
[a2A2-] [a8E6]| \
V:2
x6 [F,4D,,4]|
V:4
x8|
V:1
[e2F2] [c'2f2D2] E4-|
V:3
[d4D4] x4|
V:2
x8| \
V:4
G,8| \
V:1
f6 e2| \
V:3
x8| \
V:2
[A,8C,8]| \
V:4
[A,4A,,4] x4| \
V:1
=g6 x2[g2B2]| \
V:3
[f8^G4]| \
V:2
[B,8-=G,,8-]|
V:4
[D8B,,8]|
V:1
x8|
V:3
[f2D2] [a4D4] [g-^c][g-A]|
V:2
[G,4F,4] [D,4=D,,4]| \
V:4
[A,8D,6]| \
V:1
x8| \
V:3
[a4d4d4] x2 [c'4Ba4]| \
V:2
x8|
V:4
[A6F6]|
V:1
x8|
V:3
[e4B4] x2 [c2A2]|
V:2
x8| \
V:4
x8| \
V:1
fe df 
V:3
[a4f4d4] [a2c2d2]| \
V:2
[A,2F,2] x4 [E,2D,,2]| \
V:4
F,2 G,,2 [B,2G,2-] [B,2G,2]| \
V:1
x[e/2G/2]x/2 [d'/2B/2]G/2[g/2B/2][e/2e/2B/2] [e/2d/2e/2G/2]G/2[d/2^d/2e/2c/2 d/2e/2c/2B/2| \
V:3
[A4F4D4A,4] x2| \
V:2
x8|
V:4
x8|
V:1
x8|
V:3
x8|
V:2
x8| \
V:4
x8| \
V:1
x8| \
V:3
=G,E A,B, DE DF| \
V:2
x8| \
V:4
x8| \
V:1
[fd-A]G [fd-B-][ddA] [d8d8B8-]| \
V:3
x8| \
V:2
[A,2A,,2] x2 [64A,,4]|
V:4
A,,2 G,,2 F,,2|
V:1
ag fg d'f|
V:3
x8|
V:2
D,x4x| \
V:4
D,F, A,,F, F,B, D,F,| \
V:1
x8| \
V:3
[a8f8d8A8]| \
V:2
x8| \
V:4
x8| \
V:1
x8| \
V:3
[d'8d8]| \
V:2
E,F, A,,2 F,,,2 C,/2G,,/2D,/2x/2| \
V:4
x8| \
V:1
f4 af efd| \
V:3
[bfd-C-][fdA-D] [fdd-=c-][edA] [dF][A-D][A=G] [F/2=F/2-^G,/2-][=F/2-F/2=G,/2]G/2| \
V:1
[a2d2B2] [a2d2A2][afd]  (3fed (3c/B/A/ (3B/AAG| \
V:1
x8x| \
V:3
[d2G2] x2 [d2d2] [d2D2]| \
V:2
x8x| \
V:1
^A2 =[f2B2A2] [f2d2A2] [f2d2A2]| \
V:3
x8x| \
V:2
f6x/2[d3/2B3/2]x/2 [B3G3E3]| \
V:5
C3G,3-A,3-| \
V:4
[G,3F,,3] [G,3G,,3] [G,3G,,3]| \
V:3
c4 x6| \
V:2
d8-|
V:5
[A4F3C,3] [A3F,3C,3] [G3E3E,3]|
V:4
G4  (3EDCC| \
V:3
G4 G4-|
V:2
x8x|
V:1
x8x| \
V:6
x3x3 A3| \
V:5
x8x| \
V:4
DA, GB, A3| \
V:3
E8-| \
V:2
x8x| \
V:1
AFd BAF ^AFF| \
V:6
x8x| \
V:5
x8x| \
V:4
G,3-G,/2x/2 G,2-[G,3G,,3]| \
V:3
[G,3D,3] [A,3C,3][B,3A,,3]| \
V:2
[A3F3] [A3E3] [A3F3]| \
V:5
[F,4F,,4] [D,4-D,,4-][D,D,,]|
V:4
[C8-A,6-] [C/2A,/2-][=C3/2A,3/2-] [D3/2A,3/2D,3/2]x/2| \
V:2
[B,,3B,,,3]|
V:1
d3-d3-d3/2x/2| \
V:6
=A,B, CA, A,c' DF,| \
V:5
x4-B,,3/2x/2 C,3| \
V:4
[C,3C,,3][C,2C,,2-][C,4E,,4]x3| \
V:2
x8x| \
V:1
A/2G/2F/2E/2 DF DBG| \
V:6
x8|
V:5
x8x|
V:4
ddc Bdc ced|
V:3
[B,4G,,4][B,3^G,3][B,3G,3][E3| \
V:2
V:1
x3-[g3/2c3/2D3/2]x/2 [B4-G4-D4-][B3/2G3/2D3/2]x/2| \
V:6
D3/2xE3/2 D2-|
V:5
B4-B3/2x/2 c3|
V:4
^G3-G3/2x/2 G4-G3/2x/2|
V:3
x8x|
V:2
F,3-F,3/2x/2 [F3/2-D3/2-][E3/2D3/2-B,3/2][D3/2B,3/2]x/2 [G3E3C3D3]| \
V:6
F4 F3/2x/2 C3| \
V:5
ded cBA xcA| \
V:4
FGA GFB DAF|
V:3
[A,4-D,4-][A,3/2D,3/2]x/2 [=G,3G,,3]| \
V:2
x8x| \
V:1
D,8-D,3-D,/2C,/2| \
V:6
x6x/2x/2 x3| \
V:5
d4-d3/2x/2  (3cdB| \
V:4
[c2E2] F2 F2 F2| \
V:3
[D,8-D,,8-][D,D,,]| \
V:2
x8x| \
V:1
x8x| \
V:6
x4x2D3| \
V:5
=A4 x4| \
V:4
F2-[F/2=D/2] C2 A4-G/2: [A3/2=F3/2]x/2 [=c3F3B,3]|
V:6
x8x| \
V:5
x8x| \
V:4
EGd gdB G3| \
V:3
[E,/2E,,/2-][E,3E,,3][F,3F,,3]|
V:2
G3 G3 x3|
V:1
[B8-G8-][B3/2D3/2]x/2 [B3F3D3]| \
V:6
x4 [D3=C3-]| \
V:5
A,3 ^G,3 C,2-| \
VA4
x8x|
V:3
=D3-D/2 x3x/2|
V:2
A3 B3 x3| \
V:1
x3 dec ABc|
V:6
d2 d3-d3/2x/2B/2x/2|:\
V:5
G3/2x/2d-e/2x/2e/2x/2 g3| \
V:4
[A4A,4]x2[F2D2]| \
V:3
A,,B, F,E D,F, DF,| \
V:2
=G4-G3/2x3x/2| \
V:1
Bcd edc ced| \
V:6
x8x| \
V:5
x8x| \
V:4
ddf gdB GAB| \
V:3
[F,/2B,,/2]D,B,C.cB,A,4-B,3/2x/2| \
V:2
x8x| \
V:1
[c,4z4] [g-g][gd] [ac]AAc | F4-C4-]CD x3| \
V:2
G,A,B, EFGE DEFEeAGF GABFDd BFdFDFfb agfdBB|
V:3
G,,4-G,,4 A,,4|
V:2
x8ag D^fgfgB4DB/4|
V:A
BF EFAd AFEd FAGE G2 gd3edcB  cBcB ABcBAF|
V:5
dBBG GgdB cagC aF=BGGd bdbbgB Gbab babd|
[c'b] zT [B4z4z] [Bd] [cAF] [AC]
[B4D4] [B,7zz] [DG,] [C3G,3] [C7z] [G,2z2] [B,7z] [B,7z] [G,4z]z2 [G,D][C,]|
[A,,4z] [D,0d2 [F,2z2] [C^F,] [C2^F,2])|
[D2z2G2D2][G=CB,] [G2B2G2B2G2|
[F,8z] [EG
[c8z] [^G2G2G2] [GGBGEA|[G,B,B,B, [CFB,][DG,] [CA,]E^F [G,4z] Ed GG/c/B/F/| (3E/F/E/ (3B,/F/E/ (3d/2F/2A,/2 [C/2F/2=C/2-][A/2=C/2][c/2G,/2][G/2_D/2C/2_A,/2] [g/2d/2B/2G/2B,/2][a/2e/2B/2G/2D/2][=D/2B,/2]^D/2 [e/2F/2C/2]x/2[c/2E/2C/2]x/2 [^d/2^G/2F/2=C/2]x/2[c/2=F/2=C/2]x/2 [^d-=G-F-D,][d/2-=c/2D/2-][d/2=F/2] [F/2-=D/2-][e/2F/2-=D/2-][B/2-=F/2D/2]c/2-[d/2^G/2-] [c/2-^G/2][c/2-=F/2=C/2-][c/2^D/2-=A,/2]F/2C/2[cE/2-A,/2-][=e/2-C/2-C/2]| \
[=d-C][d-C][d/2-C/2-]| \
[d/2D/2-C/2][A/2=C/2][A-=D][A/2G/2-] [B/2G/2]G/2[F/2F/2-D/2-][F/2{/F/D^F,][G/2-E/2-D/2-=G,/2-] [G/2-D/2-_G,/2D,/2-][G/2-_D/2-G,/2-D,/2-][G/2-D/2-G,/2-D,/2-]| \
[G/2D/2G,/2D,/2-][G/2-D,/2-G,,/2-][G/2D/2-G,/2-B,,/2-G,,/2-][G/2-D/2B,,/2G,,/2][G/2-D/2-B,/2G,,/2-]|
[G/2-D/2B,,/2-G,,/2][G/2-B,,/2-][G/2B,,/2-][G/2B,/2-B,,/2-]|
[E/2-B,/2B,,/2-B,,/2][E/2-B,/2A,,/2]C/2[G/2-B,/2-G,,/2-]| \
[C/2B,/2-B,,/2-A,,/2-][B,/2B,,/2G,,/2-][C,/2-G,,/2] [D,/2D,,/2-][D,3/2D,,3/2][E,,/2-E,,/2] [G,,/2G,,,/2][A,3/2A,,3/2] [C,3C,,3][C,2-C,,2-][C,3/2C,,3/2][F,/2-D,/2-]| \
[C/2D,/2-][A,/2-D,/2-][A,/2D,/2][G,6-C,6-][=C/2-C,/2]| \
[CE,][C,C,-][_D,/2=C,/2-] [=C,/2-=C,/2][E,/2C,/2-][F,,/2f,/2-][D,/2-=C,/2-] [E,/2A,,/2][A,,/2D,,/2-][D,/2D,,/2-][B,,/2D,,/2]x/2 [B,,/2d,/2]x/2[D,/2B,,/2]A,_D,E,/2C,/2_B,,/2[B,,/2D,,/2] [G,,/2D,,/2][G,,/2B,,,/2][B,,E,,]|
[C,/2B,,/2-D,,/2-][G,/2A,,/2-][B,,/2B,,/2-]G,,/2 [A,,/2-A,,,/2-][A,,/2A,,,/2][A,,/2z/2C,,/2-][A,/2G,,/2-]|
[C,2B,,2E,,2] [C,/2-E,,/2]A,/2[A,,/2C,,/2-][A,,/2C,,/2-][D,,/2C,,/2-]| \
V:2
[dA]FE DAdA [dB/4F/2B/2F/2G/2F/2A/2B/2F/2 D/2F/2G/2A/2G/2F/2 E/2=F/2F/2A/2/2F/2D/2F/2 E/2G/2F/2B/2A/2B/2 f/2e/2f/2e/2g/2f/2 e/2d/2e/2d/2c/2B/2 A/2G/2c/2E/2C|
B/2A/2G/2A/2G/2F/2 [^A/2G/2D/2-][B/2D/2-D/2-D/2-C/2][B/2D/2B,/2][B/2-F/2-B,/2-]|
[B/2F/2B,/2-][g/2-B/2-B,/2-][g/2-B/2G/2-B,/2-][g/2-e/2-G/2-E/2-B,/2-]|
[g/2e/2B/2F/2E/2B,/2][e2B2F2E2C2][e-c-ACF-C-A,-]|
[e/2C/2A,/2][eEA,-][d/2-A/2-A/2-E,/2] [d/2-c/2A/2-E,/2][c/2A/2C/2][d/2G/2-B,/2-][e/2-G/2B,/2-][e/2B,/2] [_d/2-D/2][^d/2-G/2-A,/2-][e/2-B/2-G,/2][e/2B/2-F/2-B,/2-] [A/2-G/2-D/2B,/2]B/2[B=D| \
[eBA]c B[c'A] GB cdBF|[E/F/E/ c/)[G,/
 [G,/(B,/ B,,/G/ B,/dB, FCFABd fdd_BGDGd [eGG2] [g/b/G/E/D/C/ [eB,/C/[B/F/[F/D/_E/"E/b/-| \
 G/A/G/F/E/F/ G/F/G/F/ | GF
V:5
[E/2-G,/2-][G/2-D/2-B,/2][G/2B,/2-]B,/2 DD/2[G/2-D/2-G,/2-D,/2-][=G/2D/2-G,/2D,/2-G,,/2-][D/2D,/2G,,/2][G/2-D,/2E,,/2-][G/2-D/2-G,/2-B,,/2-G,,/2-D,,/2] [G/2D/2-G,/2-D,/2-D,,/2-][G,/2D,/2D,,/2][c_G] [GD-B,]B,^G,/2-[=A/2-B,/2-G,/2-D,/2-] [B/2-G,/2-B,,/2]=B/2[G/2-G,/2-D,/2-][=B/2-G/2-=F,/2-D,/2] [=c/2-G/2D,/2][=f/2-=C/2-=C,/2-][f/2=C/2A,/2=C,/2-]B,/2-[e/2-=C/2-=C/2-A,/2-B,,/2-][=f/2-B/2-G,/2-C/2-=C,/2][=f-G-D-=C]|
[=f-D][=f-E][=c/2-E/2-D/2][=c/2F/2D/2]  (3G=FA,=C/2x/2 [A-D][A/2D/2 G,/2 x/2[c/2G/2-G,/2-E,/2-][A/2-G/2-D,/2] [B/2G/2-D/2-][G/2D/2B,/2][B-B,] B/2[A/2-F/2-C/2][A/2-F/2] [A/2-E/2]A/2[e/2G/2-]G/2 [g/2B,/2-]B,/2[=f/2-=C/2=C/2-][=f/2^C/23,/2]|
[=f/2-F,/2-][e/2-G,/2C,/2-][c/2-F,/2-C,/2][c/2C,/2-] C,/2x3/2 [dC,-][dA,-C,,-]| \
[A/2-C,/2A,,/2]A/2[A2-D2-C2-F,2-A,,2-F,,2-D,,2-F,,2-D,,2-F,,,2-][B/2-E,,/2-D,,/2-B,,,/2-] [B-A-D-FD,D,,B,,,]B/2[B2-G2-D2D,2-B,,2-G,,2-D,,2-B,,3/2-B,,3/2-] [B3/2B3/2D3/2B,3/2F,3/2D,3/2B,,3/2]G,/2x,/2 [B3/2F3/2B,3/2G,3/2D,3/2B,,3/2][cBAFD,A,,F,,]x/2 [A3F3F3F3D,3C,,3][B3/2A3/2F3/2D3/2B,3/2B,,3/2][A3/2F3/2B,3/2F,3/2B,,3/2]D/2-B,/2-[F/2-B,/2F,/2-B,,/2-][F/2-B,/2F,/2-B,,/2-][F/2-D/2-B,/2-F,/2-B,,/2-B,,/2D,,/2-][D/2-F,/2D,/2A,,/2G,,/2][B,/2-B,,/2-] [E,/2-B,,/2-][G,/2-B,,/2][C/2-G,/2-B,,/2-][C3/2G,3/2B,,3/2] [E,2-F,,2-]|
[D,/2-B,,/2-][D/2-F,/2-D,/2-B,,/2-][D/2-A,/2D,/2-B,,/2-][D/2-G,/2-D,/2B,,/2-]| \
[D8D,8B,,8] [A,7A,,8]x/2[A,,8z] [G,,7z].B,,2 [D,F,,][F,F,]| \
[E,8z] [E,4z4] [B,,8z] [F,7z-D,,-][G,/2-D,,/2-]| \
[D,/2-D,,/2][G,/2-D,/2C,/2-F,,/2-=F,,/2-][D/2-F,/2-F,,/2-D,,/2-][D/2F,/2D,/2F,,/2] F,F,D,,| \
V:1
[B
E/2G/2[F/2-^G,/2][A/2F/2-D/2-][F/2D/2-][^D/2-F,/2-][G/2-^A,/2G,/2-][B/2-F/2-B,/2-]| \
[B^AFE][B^DF,] [G=C][=AA,-][DA,-][EA,-][F^A,-][C/2-^A,/2-][C/2^A,/2]| \
[x/2^C/2-][F/2=C/2-][D/2-^F,/2-][F/2-^D/2-F,/2-] [B/2-^A/2F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2F/2-F,/2-][c/2-^A/2F/2F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2F/2F,/2-][B/2-^A/2F/2-F,/2-][c/2-^A/2F/2-F,/2-]| \
[c/2-^A/2F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2F/2-F,/2]| \
[c/2-^A/2F/2=D/2-][c/2-^A/2F/2-D/2-][c/2-^A/2F/2D/2-] [c/2-B/2^A/2F/2D/2-][c/2_A/2E/2]x/2[e/2-=F/2^D/2-=C/2] e/2d/2x/2[d/2-^A/2F/2-D/2][d/2d/2--^A/2] [c/2-^A/2][c/2-^c/2-^A/2][c/2^A/2]x/2 [c/2-^A/2]A/2[c/2^A,/2]x/2|
[c/2^A,/2][c/2A/2][f/2^c/2G,/2][e/2F/2D/2-A,/2] [c/2F/2C/2A,/2]x/2[d/2D/2]x/2D/2 [c/2g/2]x/2[g/2A,/2]x/2| \
[cB,][D/2=C/2][F/2B,/2] x/2[A/2C/2]x/2[F/2E/2C/2]| \
T[B/2D/2][A/2F,/2][BG,] [d/2G/2][c/2F,/2][d/2A,,/2]x/2| \
[c/2A,/2][B^D,][F/2-=C,/2-] [B/2D/2^D,/2]x/2[B/2B,,/2]x/2 [=cB,,][=cB,,]| \
[B/2^A,/2][B/2D,/2][F/2D,/2][A/2C,/2] E,/2G,C/2 C,/2B,,/2C,/2[G/2-D,/2G,,/2-][G/2-G,,/2-]| \
[G/2E,,/2][G/2-G,,/2][G/2-C/2] [G/2C,,/2][D/2D,/2][F/2D,,/2]x/2|
[G/2G,,/2][G/2C,/2][B/2E,,/2][F/2-C,/2]F/2 [D/2-D,/2]D/2-[B/2A/2F,/2]x/2 [f/2-B,/2]A/2[f/2-G,/2][f/2F,/2] [f/2-A,/2-][f/2F/2A,/2][A/2F,/2-]=C/2| \
[=c/2F,/2][e/2F,/2E,/2-][e=F,-] G,/2[d/2-F,/2-][d/2A/2F,/2-][B/2D/2F,/2D,/2] [d/2A,/2-][d/2-A,/2-][d/2A,/2-]F,/2| \
[A/2-=C/2-][A/2A,/2][A/2-=C/2-][A/2-^C/2B,/2] A/2[d/2_A,/2-]G,/2[g/2-^A,/2] [g/2E/2-]G,/2-[g/2-=C/2-][g/2G,/2] [=g,-][GB,,] [g/2C,/2]A,,/2[g/2-G,/2-B,,/2-]|
[g/2-B,/2B,,/2][g/2-B,/2-][g/2B,/2E,/2]x/2|
[gB,][eB,][fD][eE][BE][dD][cA,][eB,][f/C/][B/2A,/2]x/2| \
V:2
x8x| \
V:11
^A,G/2B,/2 B,/2=D/2E,/2F,/2 ^D,E, D,=B,,| \
V:18
x8x| \
V:7
V:6
V:15
V:10
^d'4 =c'4| \
V:10
A,2 F,2 x_G,2=d,| \
V:5
x8x| \
V:4
BAG DFG FdB| \
V:3
[CD][FB,] [DB,][GD] [GB,][GB,] [FB,][FB,]| \
V:2
C,2 F,,2 A,,2 x2| \
V:11
=A,B,2 A,2 x2| \
V:12
F,2 F,2 F2 G,F,| \
V:1
x8| \
V:7
[A,2F,2] x6| \
V:6
e4 A2 [D,2-D,2-]| \
V:5
x8x| \
V:4
d4-d3/2x/2 edc/2B/2| \
V:9
GA2A3G/2A/2 c/2c/2c/2c/2| \
V:8
db/2d'/2d'/2b/2 d'/2f/2d'/2d'/2 b/2f'/2d'/2d'/2| \
V:6
[B,/2G,/2-]G,/2G,/2B,/2 B,/2B,/2B,/2B,/2 D/2D/2D/2D/2| \
V:4
[G/2G,/2-]G,/2[G/2G,/2] x/2[G/2G,/2][G/2G,/2]
G/2 [A/2c/2]c/2[c/2G/2]G/2 [e/2F,/2][A/2d,/2][^c/2A,/2][e/2G,/2]| \
V:6
x6 xa| \
V:5
e2 ^d'2 g4| \
V:4
G,,2 D,2 _G,,2 G,,2| \
V:9
A2 x4 AB,| \
V:8
e2 B2 x4| \
V:3
[GB,]F, [G2B,2] d2 [B,4z]| \
V:2
G,2 x A, G,,A,,G,,| \
V:11
^A,2 A,,2 A,,2 A,A,| \
V:12
A,,6 x2| \
V:1
[f4d4] [e4(3cAF4]| \
V:7
G2 E2 E2 E2|
V:6
A2 
V:10
CD2C2C,|
V:5
a'^d' gc' B^G/2^A/2|
V:4
x8|
V:9
A,2 F2 A,2 C2|
V:8
c'4 g4|
V:3
x8|
V:2
E4 E4| \
V:11
AA/2A/2 ca dA AG| \
V:12
G,2 x4| \
V:1
[D/2F/2-][G/2F/2][F/2-^A,/2-] [F/2=C/2-][g/2^C/2][A/2^A,/2]x/2| \
V:10
^G,2 G,2 ^F,2 ^G,2| \
V:5
^AB ^A^G ^D^D =DC DE| \
V:4
^D,^G,, A,,^G, ^A,G, A,=A,| \
V:9
e/2B/2^c/2^c/2 ^c/2c/2c/2c/2 c/2c/2c/2c/2 c/2c/2c/2c/2|
V:10
B2 F2 ^F2 F2|
V:5
^G,,2 x2 E,2 E2|
V:4
x4 [^D2^G,2] x6|
V:9
^f4 ^d4|
V:8
^G2 ^A,6|
V:3
x8|
V:2
D/2D/2D/2D/2 D/2D/2D/2D/2 D/2D/2D/2D/2| \
V:10
F2 D2 D2 D2| \
V:4
x8| \
V:9
x4 FD3| \
V:8
B2 B2 x2 C=F| \
V:3
x8| \
V:2
DD/2D/2 Cx B,^A, ^G,^G,| \
V:11
=A,A, ^A,^A, E,A, ^G,^A,| \
V:12
^G,2 ^G,2 x3A,| \
V:1
[^d'2^a2] [=d'2=d2] x2 [d'2f2]| \
V:7
^C/2^D/2^D/2^D/2 x/2x/2^D/2=D/2 ^D/2^C/2^C/2^A,/2| \
V:10
x8| \
V:5
f/2^A/2e/2e/2 ee2c2e| \
V:4
F,D2F2E2F3/2F/2| \
V:9
x4 DC DC| \
V:8

V:3
x8| \
V:2
EA,/2G,/2 G,G, E,D, ^C,B,|
V:11
^A,^A,2A,2A,2E,|
V:12
=D,2 D,2 D,2 D,2|
V:1
[d'2D2-] D[d'2-F2] [c'2A,2] [f'2e2]| \
V:7
F/2C/2D/2D/2 x6| \
V:6
e/2g/2g/2g/2 d/2d/2d/2d/2 d'/2d'/2b/2b/2 D/2D/2d/2d/2| \
V:10
D6 
V:5
d'g ^ag ^f^g| \
V:4
x8| \
V:9
A6 =A2| \
V:8
F G F/2F/2F/2F/2 F/2F/2F/2F/2 F/2F/2F/2F/2| \
V:10
A, A, D, D, D, ^c,,-| \
V:5
d'/2d'/2c'/2c'/2 c'/2c'/2e'/2c'/2 f/2f/2d/2d/2|
V:10
D2 B,2 x4|
V:5
a4 d2|
V:4
x8|
V:9
x6 D2|
V:8
d'2 e4 f[e'2a2]|
V:3
[A-A,-][A/2-A,/2-][A/2A/2A,/2A,/2] DA, DC/2A,/2| \
V:9
 (3 B2B2B2 D2| \
V:8
=c2 x6| \
V:3
[A-F,][BF,] [G2-^A,2-] [G2-^A,2] [^F-=C][=A-D-] [A/2-^D/2-][^A^D-][^AD][^C^A,][^GB,][e/2-B,/2-^G,/2-]| \
V:1
[e/2-G/2B,/2-B,/2G,/2-][e/2-BG,2-^A,2-E,2-^A,,2-=G,,2][e/2-B/2c/2-B/2=G,/2-^A,,/2-][e/2^c/2B/2^G,/2B,,/2][f/2-A,/2] [f/2D/2-E,/2-][e/2D/2-G,/2-D,/2-][d/2-D/2-G,/2D,/2-]|
V:1
[d/2-D/2-B,/2D,/2-][d/2B/2-D/2D,/2^D,/2-][c^A-D,-][=B-^D-G,-][^c/2-^G/2-E/2-=D/2-B,/2B,,/2][^c/2B/2-E/2=C/2-B,/2-G,/2-C,/2-]| \
V:1
[c/2B,/2-B,,/2-][A/2-C/2B,,/2-][A/2B/2-B,,/2-][B/2-B/2-B,,/2][B/2-B/2-=D,/2-] [B/2D/2-^D,/2-][BD-D,][BD]| \
V:11
G8| \
V:12
^G,,^D, D,E, A,,G,, ^G,,G,,| \
V:1
[^d'2g2^F,2] x4| \
V:7
^C2 CD ^CG| \
V:6
aa gc' =cA| \
V:10
^D2 D4| \
V:18
F6| \
V:15
[=cA][dB] [c/2A/2E,/2]E/2[dD]| \
V:16
x3G,| \
V:14
Dx A,3D,| \
V:16
x6| \
V:1x
x4 Dx| \
V:10
Dx Bx Ax| \
V:15
x6| \
V:19
Dx Ex A,x| \
V:15
Ex A,x A,x| \
V:5
Dx D,x D,x| \
V:4
[d2G2] [cG-][dG] [cG][cA]| \
V:17
A,x F,x A,x| \
V:9
xA,, A,,F,,A,, F,,D,,| \
V:8
Dx3 Dx| \
V:3
[d2D2D,2] [c4A4C4]| \
V:14
[d4A4] [ef][fd]| \
V:17
A,x D,x A,x| \
V:9
A,,x3 G,,x| \
V:8

V:3
x6| \
V:2
x6|
V:11
x4 x3|
V:12
E,,x D,x D,x|
V:1
[d'g]x [fe]x [ec]x|
V:13
Dx Gx Dx|
V:16
x6|
V:14
x4 [ge]c|
V:7
x6|
V:6
x6|
V:10
bx cx fx|
V:18
x6| \
V:19
x6| \
V:15
A,x A,,x C,x| \
V:5
A,,x F,,x A,x| \
V:4
x6| \
V:17
x6| \
V:9
A,x A,x A,G,| \
V:8
x6| \
V:3
x6| \
V:2
G,x G,E, D,D,|
V:11
x6|
V:12
DA xA B_A|
V:1
x6|
V:13
x4 A,x|
V:16
[ge]d [dB]BA [dB]B|
V:14
G,,A,, ^G,,B,, A,,B,,|
V:7
x4 
V:6
e3ec|
V:10
^AG FB A^G|
V:18
F=F EC F^C|
V:19
AF Dx Ex|
V:15
B,B, B,^C B,C|
V:5
B,,A,, E,E, D,F,|
V:4
[ed]x2[ec] xf|
V:17
Dx G,x Cx|
V:9
G,F, G,,F,, E,,D,,|
V:8
dx dx3|
V:3
Ax Dx Cx|
V:2
x6| \
V:11
x6| \
V:12
Dx A,x Ex| \
V:1
x6| \
V:13
B,x =A,x A,x| \
V:16
[^AG]x [BG]x [BG]B| \
V:14
F,F, E,D, A,A,| \
V:7
x4 B,x| \
V:6
cx Fx Fx| \
V:10
cB ^C=A A^A| \
V:18
Cx =Cx Dx| \
V:19
Dx A,x Ax| \
V:15
A,,x D,x ^A,x| \
V:9
D,F, B,=B, DE| \
V:8
A,x Dx Dx| \
V:3
A,x Dx A,x| \
V:2
x6|
V:11
Ex Ex Dx|
V:12
E6-E|
V:1
x6|
V:13
x4 ^Dx|
V:16
x6|
V:14
x6|
V:7
Bx Gx Fx|
V:6
f'x gf e=d|
V:10
x6|
V:18
ee ee g[=c'_a]|
V:16
x6|
V:16
x6|
V:11
B4 AB|
V:12
^GE ^GE ^GA|
V:1
x6|
V:13
x6|
V:16
[e8-c8-]|
V:14
x8|
V:7
x16|
V:6
^GE EE ^GA,|
V:10
^cB ^A^G G=G ^GA|
V:18
AA cd eG|
V:19
E,^G, G,E, D,D,|
V:5
E,,C,, C,,C,, C,,D,,|
V:4
[fd][ee] [ee][ea][ee][cc][dd][Ac][ee]|
V:17
Ex A,x Cx|
V:9
D,F,, A,,D,, A,,B,,|
V:8
fx ex ex|
V:3
x6|
V:2
x6| \
V:11
x6| \
V:12
x6| \
V:1
x6| \
V:13
Fx Ex Fx-| \
V:16
[A2-C2-F,2] [=A3D3C,][A3D,3][dB,]x/2[d4-B4-E4-B,4-E,4][c2--A2-D2-B,2-E,2][cBGEB,][c2-E2^G,2]|
V:14
x4 E,2-|
V:7
=GA ^G=A ed|
V:6
f6-|
V:10
x6| \
V:18
Bx4x| \
V:19
x4 D,x| \
V:15
D,D, E,D, A,F,| \
V:5
D,x D,x F,x| \
V:4
[e'e]x4x| \
V:17
x6| \
V:9
x6| \
V:8
Bx3| \
V:3
x6| \
V:2
x4 Dx| \
V:11
x4 Fx| \
V:12
Ex3 ^Cx| \
V:1
x6| \
V:13
x6| \
V:16
[eG]x4x| \
V:14
E,x E,x3| \
V:7
x6|
V:6
Gx4x|
V:10
Gx Gx Ex|
V:18
Bx4x|
V:19
A,D, E,c, B,,E,,|
V:15
F,,x C,2 D,A,,|
V:5
F,,x A,,F,, F,,B,,|
V:4
F,x xF,, F,,=A,,|
V:17
A,x Cx Ex|
V:9
C,x A,,x A,,x|
V:8
Fx Fx3|
V:3
Dx Cx =Cx|
V:2
x4 Gx| \
V:11
dx4x| \
V:12
Bx Dx Fx| \
V:1
x6| \
V:13
Ex Ex Cx| \
V:16
[e/2-B/2][eE][^GE] [cA-^D][cA] [eC][B=G]| \
V:16
[BE-][BE] [A-B,][A-GF] [A-F][AF]| \
V:16
Ax2A| \
V:14
x4 A,x| \
V:7
x6| \
V:6
ex4x| \
V:10
cx Ax Ax| \
V:18
Ax Bx Cx| \
V:19
Cx Cx A,x| \
V:15
Ex Fx A,x| \
V:15
Cx D,x D,x| \
V:5
D4-D,2-| \
V:4
[fa]d [fd]d [ee]x| \
V:17
^Dx A,x A,x| \
V:9
D,x D,^F, ^G,G,| \
V:8
^Dx4x| \
V:3
x6| \
V:2
dx fg af| \
V:11
c6-| \
V:12
x2 D2 Dx| \
V:1
F6-| \
V:13
D,x A,F, A,F,| \
V:16
x[Ec] [AF][DF] [CA][aA]| \
V:14
Dx A,x A,x| \
V:7
xx ^Gx3| \
V:6
=cx cx Bx| \
V:10
cB cd [dB]B,| \
V:18
Ax Ax Ax| \
V:13
c,/2x/2=A/2B/2 A,^G, A,F,| \
V:16
[gc]e4-| \
V:14
x6| \
V:7
=c^G A=G Ac| \
V:6
ex4x| \
V:10
ex Tcx Ax| \
V:18
x2 ED, E,D,| \
V:19
x4 A,x| \
V:15
C,x E,x A,x| \
V:5
D,x A,x A,x| \
V:4
[ee][^fe] [fe][dd] [dd][gf]| \
V:17
x4 Bx| \
V:9
F,x E,x D,x| \
V:8
Dx Dx3| \
V:3
x4 E,x| \
V:2
fx6x|
V:11
x4 Ax|
V:12
Ex Bx3|
V:1
x4 [ge]f|
V:13
x6|
V:7
x2 cx cx|
V:6
x6|
V:10
dx ax ax|
V:18
Bx Gx3| \
V:19
Gx Gx Gx| \
V:15
Dx Dx Fx| \
V:5
Ax Fx Gx| \
V:4
x2 [FA][cA] [BA][BG]| \
V:17
Dx Dx A,x| \
V:9
A,,2 x6| \
V:8
x6| \
V:3
F,x E,x A,,x| \
V:2
a6-| \
V:11
Ax Ax cx|
V:12
Ax Ac eA|
V:1
[fA]d [eA]a [fA]e|
V:13
A,,x D,x A,,x|
V:16
[dA]x [cc]x3|
V:14
x6|
V:7
x6|
V:6
x6|
V:10
 (3E/2G/2A/2 3 (3B/2c/2A/2 AG| \
V:18
Ax ^Ax cx| \
V:19
x6| \
V:15
D,x F,x D,x| \
V:5
D,,x F,x F,x| \
V:4
[dA]x [fA]f [fA]x| \
V:17
Dx FG CD| \
V:9
D,x ^F,x F,x| \
V:8
Bx Gx Fx| \
V:3
x6| \
V:2
x6| \
V:11
V:12
x6| \
V:1
[ge-][ae-] [d-AB][dA] [GA][aA]| \
V:13
V:16
[BE]B [eB]B [gB][aG]| \
V:14
V:7
x4 Ax| \
V:6
cB AG AB| \
V:10
V:18
V:19
V:15
x4 D,x| \
V:7
x4 ax| \
V:6
ax af gf| \
V:10
V:18
V:19
V:15
A,x D,C, C,B,,| \
V:5
F,x3 F,x| \
V:4
[gg][ee] [ff]x [gg][gg]| \
V:17
V:9
B,x G,x B,,x| \
V:8
V:3
V:16
V:16
[B_d]x [B/2-F/2]B/2[dd]| \
V:14
V:7
cd ec dB| \
V:6
d/2x/2d/2x/2 ef ga| \
V:10
V:18
V:19
V:15
B,x E,D, E,E,| \
V:5
G,x C,x E,x| \
V:4
[cc]^c [e-B][e-e] [e-e][e-G]| \
V:17
x6| \
V:9
A,,x3 G,,x| \
V:8
Cx Cx3| \
V:3
x6| \
V:2
x6| \
V:11
V:12
V:1
[b=a]e [dA]d [dd]x| \
V:13
V:16
[cA][f-A] [ff][eg] [=a-c][=c'-f]| \
V:14
V:7
cx Bx ex| \
V:6
ee ge fe| \
V:10
V:18
V:19
V:15
A,,2 x4| \
V:5
C,2 A,,B,, C,=D,| \
V:4
[=ccc]x [af]x [gg]x| \
V:17
V:9
d2 x4| \
V:8
Fx Fx Fx| \
V:3
x6| \
V:2
f/2g/2f/2g/2 g/2f/2g/2f/2 e/2f/2g/2f/2| \
V:1
a/2b/2a/2b/2 a/2b/2a/2b/2| \
V:13
V:14
V:7
Gx Ex Fx| \
V:6
e'e' e'^d' ^c'b| \
V:10
V:18
V:19
V:15
G,,x G,,x A,,x| \
V:5
G,,x G,,x G,,x| \
V:4
[bg]x [bb][ff] [ag][dd]| \
V:17
V:9
A,,x A,,x A,x| \
V:8
Dx A,x Fx| \
V:3
D,x D,,x D,,x| \
V:2
fx gf ef| \
V:11
V:12
V:1
[dD]x [AF]x [eA]x| \
V:13
V:1
[g-E-][g-e=G-C-] [g/2-c/2G/2-C/2-][g-c-GC-][g/2E/2-C/2-][g/2-C/2-A,/2-] [g/2-C/2-A,/2-][g/2-c/2A/2C/2-^A,/2][e-E-C-]| \
V:1
[e/2A/2-C/2-][eFC-][aC-F,-][a/2-F,/2-][g/2G/2-E/2-C/2-=E,/2-]| \
V:1
[=g3/2=C3/2F,3/2E,/2-][=c=F-^A,-F,-][=A--=A,-F,-][^c/2=C/2-A,/2-A,,/2][=A/2-C/2-A,/2]|
V:1
[^A/2C/2F,/2-][c-F,-][a/2-E/2-F,/2] [a-aF,-][ae-F,]| \
V:1
[=g-e^A,-][f-B-^A,-] [f/2^A/2-^A,/2][=d3/2F3/2D,3/2-][d-D,-][d-dF,-^C,-][d/2-c/2=D,/2-=D,/2-][d'2-^D,2-=C,2-][f3/2-F,3/2-^C,3/2-]| \
V:1
[f3/2-^D,3/2C,3/2][f/2-A,,/2-] [f/2-G/2-B,,/2-][f/2-d/2-F,/2D,/2G,,/2-][feD,-] [A3/2D,3/2-][A-D,-D,,-]| \
V:1
[A3/2-D,3/2D,,3/2][A3/2-D3/2-F,,3/2-][A3/2F3/2A,,3/2-F,,3/2-]|
V:1
[A3/2-C3/2-F,3/2-A,,3/2-][A/2-C/2F,/2-A,,/2-][A3/2-C3/2F,3/2-F,3/2F,3/2-C,3/2-][A/2-D/2F,/2-F,/2-D,/2][B/2-F/2C/2-A,/2-F,/2-C,/2-] [c3/2F3/2C3/2-A,3/2-C,3/2]^C/2 [d-C-F,-][e/2-c/2D/2C/2-F,/2-C,/2-][e/2-c/2C/2-F,/2-C,/2][f/2-d/2-F,/2-]| \
V:1
[f2-A,2D,2-] [f/2E/2-B,/2-][g/2g/2E,/2-][aF,-] [cE-C][c3/2-^A3/2-C3/2-][d-F-^C-G,-][c/2-G/2C/2-A,/2-E,/2-] [c/2-B,/2-F,/2-][c3/2E3/2A,3/2-][B-G-D-F,-]| \
V:1
[B/2-G/2-A,/2-E,/2][B/2-B/2-F/2-B,/2-][d_B-AF-B,-][d/2E/2-B,/2-G,/2-] [B/2-E/2-G,/2-B,,/2][B/2-^A/2-F/2B,/2-][B/2^G/2-A,/2] [c^A-^F-^A,][^A/2-^G/2-D/2-][^G/2-^D/2-][G3/2E3/2-B,3/2][GC-B,][eE^A,][^d/2-c/2-^A,/2]| \
V:1
[e/2^c/2-^G,/2-][^g/2^A/2-=F/2B,/2-][g/2-B/2-B,/2-] [g-cB-E-^C4-]| \
V:1
[g-B-CG-B,][g-dDB,] [gBD-][g-FC-] [g-dGC-][gdC]| \
V:1
[g/2-C/2-][a-fC][a3/2f3/2=D3/2-][BD][=d-G-=C-][=d/2-=F/2-C/2G,/2-][=d/2-=A/2-D/2F,/2-]|
V:1
[=cF-^F,-][dD-F,-] [=c/2=A/2-=C/2][dD-^A,][d-BD-=D-=G,-][d/2-=D/2-^G,/2-]| \
V:1
[d-D-G,][dd=C][dD=C-] [dB-2C][d-DD,-] [dBE,-][dDE,-]| \
V:1
[g^C-G,-][gCC-F,-] [fCD,-][fFC-C,-] [dCF,-C,][fA-C-F,-C,-]|
V:1
[aACF,][e-DA,-B,,-][e-AC-B,,][fcDB,=C,-][g2-B,2-C,2][g/2-f/2-D/2-C,/2-]| \
V:1
[g/2-d/2F/2-C/2-D,/2-][f/2f/2-D/2=C/2F,/2][g/2-G/2-G,/2-]| \
V:1
[g/2-c/2G/2-G,/2-=F,/2][gd-GF,-][g3/2G3/2-D3/2-G,3/2-]| \
V:1
[g3/2G3/2=G,3/2D,3/2][=g3/2-D3/2G,3/2-G,,3/2-] [gG^G,-D,-G,,-][eG,-D,-G,,-][^d2D2G,2-F,2-D,2-B,,2-][C/2-B,,/2-G,,/2-][=d/2B,/2-G,,/2-][[c3/2-C3/2-G,3/2-F,,3/2-][c/2-D/2F,/2-G,,/2-][c3-D3F,3G,,3-][c/2-E/2-F,,/2-][c-A-F-F,-E,,-]|
V:1
[c2F2-E2-C,2-F,,2-] [BG-C-F,-F,,-][G/2-C/2G,,/2-][cAC-D,-G,,-][G/2-C/2-B,,/2-][BG=C-C,-][=G/2-C/2-C,/2-] [^F/2C/2C,/2]F,/2-[^F/2F,/2-]E,/2 [A2F2C2] E,D,| \
A,[EEG,-][CE-F,-] [B,E,][A,2-D,2][EC-C,-]| \
[E/2=C/2-=C,/2-][^C/2G,/2C,/2-][E/2C,/2]x,|
[D/2-C,/2][DC-][E-C-A,,-][E/2D/2-G,/2-F,,/2-]|[F/2-C/2A,,/2]F/2[G/2-^G,,/2][A/2^A,,/2]|
V:1
[BD,-][d/2D,/2-]D,/2 [dD,D,-][dE,-C,-] [F/2-C,/2][c-^F,-E,-][^c/2-F/2E,/2-F,,/2] [c/2-^G/2E,/2-][c/2E,/2-E,,/2-][E/2-E,/2D,/2][A3/2E3/2-E,3/2] [^D-E,][C-E,D,-]| \
[E3/2E,3/2-][B,/2-E,/2D,/2-][EC-E,-] [F/2C/2-F,/2-][E/2C/2F,/2-][A/2-E/2-F,/2-][A/2-C/2-E,/2] A/2[A/2-C,/2A,,/2-][A/2^C,/2-A,,/2][B-G,,][B/2-G,,/2-] [B2-G2-A,,2] [B/2-F/2-G,/2][B2A2-] [=c/2-F/2]^c/2c-| \
^c/2-[^c/2-^G,/2][^c/2-^A/2^G,/2-][^c/2-^A/2B,/2]| \
[^c/2-B,/2][^c^D][^G^C-][C/2-^G,/2] [=C/2-B,/2G,/2-][D/2E,/2-A,,/2-][E/2G,/2-G,,/2-][E/2-G,/2G,,/2-] [E/2-G,/2E,/2-][E/2G,/2-E,/2][G/2C/2-G,/2][AE-^G,-] [A3/2-E3/2-^A,3/2-]| \
[A/2-^A/2E/2-G,/2-][c3/2-A3/2E3/2-E,3/2-] [B2G2E2-C,2] [B/2G/2E,/2][A-E,][A/2B,/2-] [bA,][g-E,] [g/2^D/2-G,/2-][^D/2-G,/2][=C/2B,/2][=d/2-D,/2-]| \
[=d/2-D,/2^A,,/2]=d/2[^d2-^F,2]|
[=d/2-D,/2-][c/2-B,,/2-][d/2-D,/2-^C,/2-][d/2=f/2D,/2-C,/2-]| \
[^D,2D,,2] x6| \
[=f3-^A,3-][=f/2E,/2]c/2[=c-=c,][c/2-c/2-G,/2-]| \
[c/2-A,/2C,/2-][c/2E,/2-C,/2-][c/2-E,/2C,/2][e/2-E,/2] [e/2E,/2][d/2-F,/2-][d/2-A,/2-F,/2][d/2A,/2][B/2D/2-][d/2-F/2D/2-]| \
[e/2D/2-][dD][=cC-] [e/2-C/2E,/2-][e/2E,/2]=d/2[eE,][=F/2-G,/2-]| \
[G/2E,/2-][DB,,-][e/2-B,,/2-] [e/2-d/2B,,/2-][e/2B,,/2][^A3/2-B,,3/2][^A3/2-=C3/2D,,3/2-][^A3/2D,,3/2][d3/2c3/2-^A,,3/2]A/2-[A/2-G,,/2-]| \
[c3/2A,,3/2-][^G2-A,,2-][=G/2-B,,/2] G/2[F-F,,][F-D,][G/2-E/2A,/2-][c/2-A,/2-] [c3/2A,3/2-]A,/2-[dA,][^c-A,][=c/2-A,/2-][c/2-=C,/2-]|
[c/2-A,,/ ][d/2C,/2][=dA,] [=c/2-B,,/2-][=c/2-B,,/2][=c/2-^A/2D,/2-][^c/2D,/2-] [^dD,][c/2C,/2]c/2[c/2-C,/2-] [c/2E,/2-C,/2][B/2-D/2E,/2-][B/2E,/2][B-D,] [B/2E,/2-][E/2-C/2-E,/2][E/2C/2G,/2-][A,/2-E,/2][^A,/2-E,/2-] [E/2E,/2-][=C/2A,/2G,/2F,/2][=G/2-D,/2-][=G/2D,/2-] [d/2-C/2D,/2-][d/2D,/2][B/2-G,/2-][c/2^G/2D,/2G,,/2]| \
[B/2E,/2-][^D/2E,/2-][D/2E,/2][^GD,][E/2-D,/2-] [G/2D,/2-][FD,-][G/2-D,/2-]| \
[G4D4^G,4] [F-C-][F/2C/2][f3/2-D3/2-][f3/2D3/2-] =D/2-[B-D][c2G2C2]x/2 [=c2-B2-F2-C2] [c/2-A/2-][c/2A/2-]A/2[e3/2-G3/2] [e3/2-A3/2G3/2-][e/2B/2-E/2-F,/2-][=c/2E/2E,/2-][B/2E,/2-][B/2E,/2-] [^A/2-E,/2-][^A/2F,/2E,/2][A/2-E,/2-][A/2C,/2-] [GC,][^F^D,-] [=GD,][^AD,]| \
[c=C,][G/2-E,/2-][G/2E,/2-] [C3/2E,3/2-][^D3/2E,3/2-][E/2-E,/2-]| \
[E2-B,2-E,2] [E/2-E,/2][C/2-A,/2][E/2C/2-]C/2 [D/2-G,/2-][E/2-G,/2-][EG,-] [E/2-G,/2-][E/2G,/2][FG,-][F,G,][C-G,][E/2C/2-]C/2| \
V:1
GD G=c GB| \
V:3
[E2C2] [D2C2] [B,2F,2]| \
V:2
=d'2 x4| \
V:5
x8|
V:4
x8|
V:2
x6| \
V:5
x8| \
V:4
x8| \
V:1
x8| \
V:3
C,2 C,2 G,,2 C,2| \
V:2
G,3/2x/2 B,D CE CE| \
V:5
x8| \
V:4
x8| \
V:1
x8|
V:3
C2 D,2 C,2 B,2|
V:2
[F2G,2] [d2F2] x2 [d2F2]| \
V:5
C,2 G,2 B,G2B|
V:4
x8|
V:1
x8| \
V:3
G2 D2 G,_A, G,2 D,2|
V:2
bc' bc' d'4-|
V:5
x8| \
V:4
DB, CB, CC G,B,| \
V:1
=A2 d2 x2 ga| \
V:3
C,2 B,,2 F,2 F,2| \
V:2
ee f'2 ^c'=d' ^d'b| \
V:5
x2 D,2 C,2 D,2| \
V:4
[e3/2c3/2]x/2 [gc=][g2e2] [g2e2] [e2c2]| \
V:1
[g2e2A2] [e2C2] [e8G8]| \
V:3
C4 E,2 E,2| \
V:2
c2 x2 A3/2x/2 d2|
V:4
x8|
V:1
f/2g/2a/2f/2e/2f/2g/2 C/2c/2f/2g/2 a/2b/2a/2g/2| \
V:2
cc fe e-2 e2-| \
V:5
G,,2 x2 B,,2 G,2| \
V:4
a4 a4| \
V:1
d2 f2 d2 x4| \
V:3
[^F2D2] x6| \
V:2
x8| \
V:5
[DC,-][^F,C,-] [G,D,-][F,D,-] [^DG,-][B,^G,-]|
V:2
gb ab bg f^g|
V:5
G,2 x2 F,2 x2| \
V:4
[GF][BG] [D2G2] [D2B,2] x2| \
V:1
b/2b/2a/2d'/2 ^f/2d'/2B/2d'/2 e'/2x/2e'/2x/2 b/2x/2e/2x/2|
V:5
x8|
V:4
AG AG A^F AA|
V:1
^F/2A/2G/2C/2 D/2C/2D/2C/2 B,F G,[G/2-E/2-]| \
V:1
g/2b/2a/2 b2 a2-| \
V:3
C,E, A,,A, [G,B,,][CA,,] [E,A,,][EG,]|
V:2
[F2C2] [E2-B,2] [EC][BD]| \
V:5
[D2B,2] [E2B,2] [D2C2] [C2A,2]|
V:4
x6|
V:1
gd ef gd =c/2x/2d/2x/2|
V:3
C2 D2 -[D2-B,2] D3/2-D/2| \
V:2
[d'b][d'-b] [d'-^F][d'-D] [d'D][dD] [c'-D][d'D]| \
V:1
d/2B/2d/2d/2 d'/2x/2g/2x/2 ba g/2x/2d/2x/2| \
V:3
A,,2 x6| \
V:2
B2 c'd' ^F'd' ^c'd'| \
V:5
x8| \
V:4
=c=d ^d/2x/2d/2x3/2 c'd' e^d'| \
V:1
fg [b^fd][af] [afe][afg] [a3/2f3/2d3/2]| \
V:3
DD F,C DA, A,D, CC| \
V:2
c'd' e'd' d'd' ''d' d'd'|
V:5
D,C D^F, DC DB,| \
V:4
Ge ^fg f/2g<f'/2x/2g/2| \
V:1
x8| \
V:3
^G,G, ^F,A, B,C DE| \
V:2
AE FA ^Fc dA|
V:5
D,^F,, A,=F, B,=C D^F,| \
V:4
c'g fe fe f^f| \
V:1
g2 x6| \
V:3
A,2 x2 C,2 x2| \
V:2
[g2g222] [g2e2] [fd]B [fd]B| \
V:5
x8| \
V:4
[A^F]EF Bf ed Bd| \
V:1
x8| \
V:3
x8|
V:2
[g2A2] gx gx ge| \
V:5
C,2 D,2 C,2 =F,2| \
V:4
x8| \
V:1
A4 DA =C^F| \
V:3
G,,2 x6| \
V:2
=e2 e/2x/2=e/2x/2 A/2x/2c/2x/2 c/2x/2g/2x/2| \
V:3
x8| \
V:2
Be eB c'^c' d'c'| \
V:5
x8| \
V:4
eA ^ce [AcF]C [cD]C| \
V:1
x8|
V:3
C2 x6|
V:2
[c'-e][c'c] [gc]a [c'-G][c'E-]| \
V:1
x8|
V:3
C6 x/2x/2C/2E/2| \
V:2
[FF]d [F]F FF FA| \
V:5
C,2 D,2 F,2 F,2| \
V:4
CD CC BC BA| \
V:1
x8| \
V:3
x2 [B,2G,2] x2 [G2A,2]|
V:2
Gf g[b=G] [g^G][^f^G]| \
V:5
x8| \
V:4
x8| \
V:1
x8| \
V:3
x8| \
V:2
[e2c2] eB- c2- [dB-][dB]| \
V:5
G,2 x4 -G,,2| \
V:4
x6| \
V:1
ce ex BG GF| \
V:3
x8| \
V:2
[bgB]C [b^G][ad] [a^A][g=dG] [=f^dA][^f^dC]|
V:5
x4 =C,2| \
V:4
[ag=D][^a^dG-D] [bdGDB,-][ae^DG,] [aeCE,-][gG,E,] gb-| \
V:5
x8| \
V:4
[F4-A,4-G,4] x4| \
V:1
x8| \
V:3
x8| \
V:2
dc cd ef ef|
V:5
x8| \
V:4
x8| \
V:1
^A2 ^c2 d2 c2| \
V:3
A,2 x6|
V:2
c'x c'^a ^gf gf| \
V:5
x16|
V:4
xB, B,G Bd cB|
V:1
x8|
V:3
[C2-A,2-e,2] E=x ^F,2 ^D2| \
V:2
=d6 a2| \
V:5
F2 x4| \
V:4
d'2 x6| \
V:1
[a3/2-f3/2-D3/2A,3/2][a/2E/2-] [d3/2E3/2][gE-G,-][e/2G/2-E/2-D/2-] [cGED/-B,/2][dE] x/2[e/2-B/2-G/2-E/2][e/2-B/2G/2][=f-c-G-] [e-c-G][eG]| \
V:5
x8| \
V:4
cA ed ga de| \
V:1
x8| \
V:3
x2 [A,2F,2] x6| \
V:2
[GE][GE] [BG][^cG] DG [bB]g|
V:5
x8| \
V:4
x8| \
V:1
x8| \
V:3
C2 B,2 G,-[A,G,] [B,2G,2] [B,2G,2]| \
V:2
AB c4 f2|
V:5
E,2 c2 f2 z2| \
V:4
F2 ^F2 D2 F2| \
V:1
x8| \
V:3
[F2F,2] [E2G,2] [G2G,2] [G2E2]|
V:2
xc' gc ^ag a^f| \
V:5
x8| \
V:4
=g/2-x/2e/2x/2 ^c/2x/2^d/2x/2 ^c/2x/2d/2x/2| \
V:5
x8| \
V:4
x8| \
V:1
d'2 f2 c'2 ab| \
V:3
B,2 x6| \
V:2
c/2-A/2-[B/2A/2][c-GE] [cE][^A-E-G,] [^cEEA,][AEC]| \
V:5
x8| \
V:4
x8| \
V:1
x2 [e2=C2] x2 [c2E2C2]| \
V:3
x
V:2
xg4a| \
V:5
x4|
V:4
x8|
V:1
d2 x4 xx|
V:3
F2 =F2 G2 E2|
V:2
[b2g2d2d2] G2 x3/2x/2 g3/2x/2| \
V:5
x4 c,B, ,C| \
V:4
x3/2x/2 g2 x3/2x/2 g2| \
V:1
d2 =A2 x2 D2| \
V:1
x8| \
V:3
[F,,8x]| \
V:2
c2 x2 B2 B2|
V:5
G,4 G,,4-| \
V:4
[B4G4D4B,4] [B-GB,D]G-| \
V:1
[e2c2G2D2] x2 [f2c2A2F2] x2| \
V:1
b2 x2 c2 =d2| \
V:3
^G,4 x2 E,x|
V:2
B2 x6| \
V:5
x8| \
V:4
xC ec GF EC| \
V:1
ge e/2x/2c' a=f' c'^c'| \
V:3
x8| \
V:2
[g2D2B,2] x6| \
V:5
F2 x2 E,2 x2| \
V:4
c2 B2 D2 E2| \
V:1
c'/2x/2c'/2x/2 c'/2x/2c'/2x/2 bx g2-| \
V:3
C/2x/2C/2=E/2 C/2G/2=G/2F/2 [_E2A,2] B,A,|
V:2
c2 x6| \
V:5
[B, D4-C3-] [E2B,2]| \
V:4
[c'2g2e2] [e'2c2] [b2g2e2] [a2g2e2]| \
V:1
ac' f'F' a2 c'2| \
V:3
[G,2B,,2] E,2 C,2 D,2| \
V:2
e2 e2 c2 ^G2| \
V:5
B,2 x2 E2 G,2| \
V:4
GG EG BB BA| \
V:1
[b3g3] [g2e2] [b2g2] [b2d2]| \
V:7
B,4 C2 D2-| \
V:6
A,4 A,D B,G,| \
V:5
A,2 G,2 C2 B,2| \
V:4
[g-C]g,2 [gC][cG,] [BG,][=cC,] [=d-E,][dD,]| \
V:2
[e6-c6] [d8-E8]|
V:1
c2 [d2=F2] [d2B2] [c2=c2]|
V:7
[A,F,][F,4B,,4] [F,-D,][=F,D,]| \
V:8
[G,,-][G,,] [G,2A,,2] [=F,2A,,2] [G,2_G,,2]| \
V:1
C8| \
V:3
 (3G,A,G,  (3G,,A,,D,  (3D,E,C,  (3C,B,,D,| \
V:5
A,2 F,2 x8| \
V:4
[DG,][B,4B,,4] [eC,-][cC,] [A-C,][c-=G,] [c-F,][c]| \
V:6
[_DC,-][_A,_D,-] [e,-=C,][e-C,] [eC,][_A,A,,] [_A,2B,,2]| \
V:3
A,6| \
V:2
FE ED DE GF| \
V:4
x4 FB| \
V:1
fd ex fd cA|
V:3
ae ge f'e' ee| \
V:2
=G2 x2 =cB c2|
V:4
[a2c2] [e'2a2d2] [e2A2] A2|
V:1
x8|
V:3
D2 x/2C/2D/2E/2 ED C2|
V:2
C2 G2 A2 G2| \
V:4
bg fe fe ^dx| \
V:1
x8| \
V:3
CE ^FB ^dx ^cx|
V:2
xx Ax Fx ^Gx| \
V:4
G2 x4 Cx| \
V:1
x8|
V:3
G2 xB, ^G,2 =A,x| \
V:2
ex2e x2 x2| \
V:4
xe cB A=G DE| \
V:1
 (3a/2g/2a/2g/2 (3e/2g/2a/2 (3g/2a/2g/2(3a/2g/2a/2 (3g/2a/2g/2a/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3f/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2b/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2(3a/2g/2a/2 (3g/2a/2g/2a/2 (3a/2g/2a/2 (3g/2a/2g/2(3a/2g/2a/2  (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3b/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2(3a/2g/2a/2  (3g/2a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2 (3a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2(3f/2e/2f/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2a/2 (3g/2a/2g/2 (3a=aga[^f^FD] [a^D][aF]| \
V:1
C^C DC B,^C ^C^C| \
V:3
E4 E2 ^G2| \
V:2
x8| \
V:4
^C2 x4 G2| \
V:1
x8| \
V:3
B,2 x2 G^F E2| \
V:2
x8|
V:4
x2 B,2 x2 G,2|
V:1
x8|
V:3
x8|
V:2
x8| \
V:4
x8| \
V:1
x8| \
V:3
x8|
V:2
x8| \
V:4
x8|
V:1
x8| \
V:3
x8| \
V:2
F2 GB dc d2| \
V:4
x8| \
V:1
x8| \
V:3
E,2 x6| \
V:2
^F2 x6|
V:4
A2 Ac A2 A2|
V:1
x8| \
V:3
a2 g2 ^d4| \
V:2
x8| \
V:4
x8| \
V:1
x8| \
V:3
^cB cc =d=f =ag| \
V:2
C2 x6| \
V:4
x8|
V:1
x8| \
V:3
=f4 ^d4| \
V:2
x8|
V:4
x8| \
V:1
A2 x4 A2|
V:3
x8|
V:2
A2 x2 c2 x2| \
V:4
A2x E2 A2 D2| \
V:1
x8| \
V:3
A2 cd z2 F2| \
V:2
F2 A^A c3A-|
V:4
E2 x2 D2 x2| \
V:1
x8|
V:3
EE CE Ac G=A|
V:2
F^A dA AA FE| \
V:4
^C2 x6| \
V:1
x8| \
V:3
G2 G2 B^G| \
V:2
de dB BA| \
V:4
x6| \
V:1
d2 x6| \
V:3
dA FF Fe| \
V:2
c2 x cF|
V:4
x16|
V:1
x8|
V:3
E2 x2 [E2=A,2]|
V:2
x2 a2 f2| \
V:4
x4 A2| \
V:1
a2 a2 ^a2 f2| \
V:3
x6| \
V:2
_A2 F2 =G2| \
V:4
A3/2x/2d/2x/2A/2x/2 AG A/2x/2A/2x/2| \
V:3
[F2D2] G,F GD AA| \
V:2
A[dF] [c-C][cB,] [A-][c-F] [cC][dD]| \
V:4
cA ef ga| \
V:1
x8| \
V:3
C2 x6| \
V:2
B6| \
V:4
x6| \
V:1
x6| \
V:3
d2 x6| \
V:2
g6|
V:4
V:1
x6|
V:3
V:2
V:4
V:1
E2 x6| \
V:3
a6| \
V:2
F2 Fx F2| \
V:4
V:1
x6| \
V:3
x6| \
V:2
x4 E2| \
V:4
V:1
e3f ^d2|
V:3
x6| \
V:2
x6|
V:4
x6|
V:1
x6|
V:3
x6|
V:2
Ef ga/2x/2 ax gx| \
V:4
V:1
x6| \
V:3
x6| \
V:2
eg af dg| \
V:4
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:4
V:1
x6| \
V:3
D2 B,2 D2| \
V:2
x6| \
V:4
V:1
E2 E4| \
V:3
D=F FG ac| \
V:2
V:4
V:1
x6| \
V:3
x6| \
V:2
EF GA fc| \
V:4
V:1
x6| \
V:3
x6| \
V:2
gb bg BB|
V:4
V:1
x6|
V:3
V:2
V:4
V:1
e2 gf ga| \
V:3
x6| \
V:2
E2 B4| \
V:4
V:1
x6| \
V:3
^f2 x4| \
V:2
ax ^dx Gx cx|
V:4
V:1
x2 gf g^f|
V:3
x6|
V:2
x6| \
V:4
V:1
e'e' ^d'e' f'a| \
V:3
V:2
^FG FC D2-| \
V:4
V:1
V:3
x6| \
V:2
df f^d cc|
V:4
V:1
x6|
V:3
x6|
V:2
E,2 x6| \
V:4
V:1
V:3
V:2
x6| \
V:4
V:1
d=c dc dA| \
V:3
x6| \
V:2
x6| \
V:4
V:1
c2 x4| \
V:3
x6| \
V:2
EE EC EG-| \
V:4
V:1
x6| \
V:3
x6| \
V:2
^G  (3ABc (3cBcB/2c/2 d/2x/2g/2x/2| \
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:4
V:1
x6| \
V:3
x6| \
V:2
=Ac GG EB| \
V:4
V:1
^fg ag ag| \
V:3
x6| \
V:2
Bc Gc Bd|
V:4
V:1
x6|
V:3
x6|
C
x6|
V:5
V:4
V:1
x6|
V:3
B/2c/2d/2c/2 c2 A/2A/2c/2d/2|
V:2
V:1
V:3
x6| \
V:2
Gc ea ag| \
V:4
V:1
de dc Bc| \
V:3
E4 =f2| \
V:2
e6-|
V:4
V:1
AE ED ^C=d|
V:3
B2 x4|
V:2
ag fa ed| \
V:4
V:1
x4 cd| \
V:3
x6| \
V:2
x6|
V:4
V:1
x6|
V:3
F2 x4|
V:2
^a2 x4|
V:4
V:1
V:3
V:2
V:4
V:1
g6-| \
V:3
d2 gf g^c| \
V:2
^dc dc cB|
V:4
V:1
x6|
V:3
x6|
V:2
x6| \
V:4
V:1
gB ge af| \
V:3
x6| \
V:2
fd fc dc|
V:1
BA dA G^G|
V:3
=G6|
V:2
x6| \
V:4
V:1
x6| \
V:3
x6| \
V:2
ec dB =AG| \
V:4
V:1
x6| \
V:3
x6| \
V:2
x6| \
V:4
V:1
x6| \
V:3
x6| \
V:2
BB de dc| \
V:4
V:1
x6| \
V:3
V:2
ea/2x/2g/2x/2 gd x/2B/2x/2c/2| \
V:4
V:1
E/2x/2A/2x/2 =B/2x/2=B/2x/2 x/2x/2^c/2x/2| \
V:3
=Dx4x| \
V:2
ab bc db|
V:4
V:1
g3x4x|
V:3
x6|
V:2
ed gd B=B| \
V:4
V:1
x6| \
V:3
=A4 x2| \
V:2
x6|
V:4
V:1
f2 x4|
V:3
CA =Gc BA|
V:2
^fa bc' bc'| \
V:4
V:1
g6-| \
V:3
D4 x2| \
V:2
GB c2 G2|
V:4
x6|
V:1
x6|
V:3
x6|
V:2
^C^D =FG BG| \
V:4
V:1
b2 x4| \
V:3
G2 x4| \
V:2
x6| \
V:4
V:1
x6| \
V:2
EF EC EA| \
V:1
x6| \
V:2
x[gA] [e3E3] \
V:1
d6| \
V:2
f2 x4| \
V:1
^f2 ^g2 a2| \
V:2
x6| \
V:1
V:2
x6|
V:1
x6|
V:2
V:1
f^A cA Gc| \
V:2
G,A, x2 G,2| \
V:1
x6| \
V:2
c<c A/2x3/2|
V:5
G3/2x2F/2 G/2d/2B/2A/2|
V:2
D,E, F,D, E,C,| \
V:1
de gd f/2g/2f/2e/2| \
V:2
V:1
CE eA [c2A2E2]| \
V:2
[A,-A,][A,A,,] [=A,-B,-][EA,-B,,-] [F,A,,-][F,A,,]| \
V:1
e/2b/2=e/2c/2 B/2A/2B/2c/2 B/2A/2G/2F/2| \
V:2
Cc2- [e-A-C]e fe| \
V:1
fB2 AG D,C| \
V:2
x6| \
V:1
ac' ad c'c'| \
V:2
[A,F,-][A,F,-] [F,F,-][A,F,-] [CF,][CA,F,-]|
V:2
[B,2E,2-] [E,2E,2] x2| \
V:1
[f4-d4--c4] [fcA]b| \
V:2
x6| \
V:1
[c4-F4-E4-] [c-E-F][c-EE]| \
V:2
[E,4E,,4] x2| \
V:1
[f'd][bG] [BG][eC] [eE][^FC]|
V:2
x6| \
V:1
[G-BE][GE] [A-^D][AE] [BG][BG]| \
V:2
^F,B, ]CB, C^A,| \
V:1
[f/2g/2-^A/2-][g/2B/2-][=g/2-B/2-E/2-G,/2-][g/2-B/2E/2-E/2-A,/2] [g/2E/2-^G,/2-][B/2E/2-G,/2-][E/2-=G,/2E,/2-]| \
[EE,-A,,-][EA,E,-F,,-] [D-G,F,E,-][DA,E,=F,]|
[D2A,2D,2-D,2-] [F/2-D/2-G,/2-D,/2][F/2D/2B,,/2-][F^B,-E,-G,,]| \
V:1
[^FE-A,-E,][EEA,-] [CA,-][gA,] [b-=F][bBD]| \
V:2
x6| \
V:1
[c'-C][c'B-E] [bBGD][aFD] [gGE][eEC]| \
V:2
V:1
x2 c3/2-c/2 [d/2-F/2-][d/2-A/2A/2-][d/2A/2] x/2[c/2-E/2-][g/2-E/2-C/2][g-EC][gB,]| \
V:2
x6|
V:1
[g-E-G,-][gEG,] [eB,-E,-][AEB,-] [eE-C-][eCE,]|
[_e-^C-A,-][e3/2C3/2A,3/2][d'-D-B,-] [d'DB,-][d'DB,]| \
[b-D][bGD] [gC-][gC] [e-C][eE]| \
V:2
A,,2 A,,2 A,,2| \
V:1
[d3/2G3/2C,3/2]x/2 [e'3/2e3/2G,3/2-] [g-B-G,-][g/2c/2B,/2][A/2-B,/2-] [B/2A/2-B,/2-][G/2-B,/2][G/2-E/2A,/2-][G/2-^D/2A,/2-G,/2] [G/2C/2G,/2]B,/2[d/2-E,/2]c/2 [e/2-c/2-C,/2-][f/2-f/2c/2-C,/2-][f/2c/2C,/2-][V/2-C,/2 C,/2-][g/2-e/2C,/2] [g/2e/2-E,/2-][f/2E,/2-][e/2E,/2-] [a/2-E,/2][a/2=A,/2][b/2g/2-e/2-c/2-A,/2-][a/2-c/2-C/2-A,/2-] [a/2c/2-c/2-c/2^A,/2-][c'/2-=c/2=F/2-C/2][c'/2-=c/2F/2-][c'/2F/2] [g-c-G][g/2c/2-E/2-][c/2E/2-] D3/2-[c'/2-B/2-E/2-][a/2g/2c/2-G/2-E/2-][a/2G/2-E/2-]|
[c'/2-E/2][c'/2-c/2A/2-][c'/2c/2A/2]x/2 [e/2-c/2-C/2-A,/2-][e/2c/2-C/2-A,/2]/[e/2C/2][cC-][d/2-C/2]| \
[c/2B,/2-][d/2B,/2-][d/2B,/2-]d/2 x/2[g/2-e/2-c/2-][g/2e/2c/2B/2][e3/2c3/2-B,3/2-][c/2B,/2-][B3/2B,3/2-] B,3/2-| \
B,2- [A/2-C/2G,/2-][^A3/2E3/2G,3/2] [e3/2-F3/2-G,3/2-][e/2-c/2-G/2F,/2-][f/2E,/2] x3/2[d3/2f3/2c3/2-F3/2F,3/2-][f/2-G/2F,/2-][f/2-A/2F,/2-] [f/2C/2F,/2-][d/2F,/2-][d/2F,/2][A/2-E,/2D,/2-]| \
[A/2D,/2]d2 [d^G,-][=G,G,]| \
[g-B=D-][g/2-3/2-^G/2C/2-][^g/2e/2c/2-C/2-][^a/2-E/2C/2-] [a/2c/2C/2][^f/2-C/2-][f/2-e/2C/2^A,/2-][a/2A,/2] x/2[^f/2-C/2-][=f/2-f/2C/2-][a/2C/2][a/2-f/2-C/2-C,/2-][a/2-c/2-C/2-C,/2-][a/2-f/2-C,/2-]| \
[a/2e/2c/2C,/2-][E,/2-C,/2][f/2e/2D,/2-][g/2-D,/2-] [g/2e/2D,/2-][g/2-D,/2]g/2[f/2-c/2-F,/2-] [f/2-c/2-A,/2F,/2-][f/2F,/2][b/2-C,/2-][c'/2-f/2C,/2-C,/2-][c'/2C,/2] [d/2-B,/2-][d/2B/2D,/2-][e/2-^A,/2-=G,/2][f/2^A,/2] B,C,/2-| \
G,/2A,/2^G/2A/2 c/2^G/2A/2G/2|
[E/2-E,/2-][G/2E/2-E,/2-][^G/2E/2=G,/2E,/2-][^A/2E,/2] [c/2-F,/2-][A/2-F,/2C,/2-][c/2-F/2-_][c/2-F/2-C,/2]| \
d/2[c/2-A,/2-C,/2-][d/2-c/2-A/2-C/2-A,/2-G,,/2-][c/2-A/2-F/2A,/2-A,,/2-]| \
[A/2-A/2F/2-A,/2-A,/2A,,/2-][A3/2-A3/2-A3/2-F3/2-A,3/2-A,,3/2-F,,3/2-]| \
[c4A4F4A,4G,4-F,4] [=c2^G2E2^A,2F,2]x| \
[^A4-F4-=A,4-F,4-] [^A-F-A,-^F,-][A^F-A,-F,-] [D-B,-F,-][F^A,D,] ^A/2x/2-[d/2G/2-=D/2-B,/2-][c/2-G/2D/2-B,/2-]| \
[=B/2A/2D/2-D/2-B,/2-][d-D-B,-][fD-B,-]|
[D/2-B,/2][aDB,-][dDB,-] [GDB,-]B,/2[dG-D-B,-D,-][[D/2-B,/2-G,/2D,/2-B,,/2-] [d/2B,/2D,/2-B,,/2-D,/2-A,,/2-D,,/2-][F,/2-D,/2-B,,/2-D,,/2][D,/2G,,/2-D,,/2-]|
[B,-G,,G,,F,,D,,][D,D,-G,,-E,,-D,-D,,-][E,/2-D,/2-G,,/2-D,,/2-E,,/2]| \
E,,/2[A,/2A,,/2G,,/2-E,,/2-][E/2-A,,/2G,,/2-E,,/2-] [E-A,,-G,,-E,,][E/2A,,/2G,,/2]A,/2-c/2 [cA,-G,-C,][A^A,G,-A,,-] [d/2^A,/2-G,/2-^A,,/2-][G/2-A,/2-^G,/2-^D,/2-][d'/2-d/2-B/2-^D/2-G,/2-A,,/2-]| \
[d'ddDD,B,,][d'4-d4-d4-A4-F4-D,4-A,,4-][d3/2-B3/2-G3/2-D3/2-B,3/2-G,3/2-G,,3/2-]| \
[d4d4-B4-G4-D4-B,4-G,4-G,4-B,,4] [d2B2G2D2B,2A,2D,2]x/2[=c2-A2-G2-E2-A,2-G,2-C,2-][c/2G/2-A,/2-G,/2-^C,/2-][G/2A,/2-G,/2-][^C/2-G,/2][EA,-] [d/2-A,/2][d/2-A,/2E,/2-]D/2[d/2-D,/2-][d/2D,/2] [A/2-F,/2-][a/2-F,/2]D/2[g/2-F/2-][a/2B,/2] [^f/2-A,/2-][f/2-A/2F,/2][f/2-A/2][f/2^c/2-A/2-] [e/2^A/2-][f/2-^A/2][f/2d/2][a/2-A/2-] [a/2-a/2-A/2][a/2c/2-A/2A,/2-][a/2-A/2A,/2G,/2-][a/2A,/2-A,,/2-] [cA,-A,A,,]C,| \
[fA,][fD]x/2[c/2-E/2-]| \
[c/2-E/2-C/2-][c/2F/2-C/2-][f/2C/2-][c/2-C/2-] [e/2-d/2-C/2F,/2-][e/2A,/2-F,/2-][C/2-A,/2G,/2-][a/2-E/2-A,/2G,/2-][a/2E/2-A,/2][a^D-D-G,-][b/2-E/2-D/2-B,/2-][g/2-E/2D/2B,/2-]| \
[g/2B/2-D/2][e/2-^A/2-][e/2B/2-A/2-^F/2][^d/2B/2-^F/2][e/2=B/2-=A/2-] [^c/2-^A/2-G,/2][^c/2^A/2G/2-][^c/2-^A/2G,/2-][^c/2A,/2-^G,/2C,/2-] [A/2^A,/2-^C,/2D,/2-][d/2F,/2-D,/2-]^F,/2xD/2- [d/2-^F/2-D/2-=C,/2-][d/2-^A/2D/2-C/2-^F,/2-D,/2-] [d3/2-^A3/2-F3/2D3/2^D3/2-D3/2-^F,3/2-D,3/2-][d2^G2D2B,2D,2][d^A-F-D-A,-D,-^C,-]| \
[B/2-^F/2-D/2^A,/2-F,/2-D,/2-][B/2-E/2^A,/2-^F,/2-D,/2-] [B/2-^C/2-^G,/2-E,/2][B/2^A/2-G/2D,/2][^G/2-B,/2-] [^G/2-E/2-B,/2-][^G/2-E/2-B,/2][^G/2-E/2][E/2G,/2-][E/2-G,/2] [E/2E,/2-][C/2-E,/2]C/2E,/2 [=G,=A,,-][G,/2-B,,/2][=E/2-A,/2-,/2-]| \
[E/2A,/2-C,/2-][F/2-C/2A,/2-A,,/2][A/2-A,/2-][A/2-A,/2][A/2-A,/2-] [A/2-A,/2][A/2F,/2-][E/2-G,/2F,/2-][A/2F/2-D/2-F,/2-] [G/2-D/2-F,/2][G/2D/2][^G^GC][G/2-F/2] [G/2-D/2F,/2-][G/2-F/2-D/2-=G,/2C,/2-][G/2-F/2-D,/2-] [G/2-F/2-D/2-C,/2][F/2C/2][A3-B,3-G,,3-] [c/2-A/2-G,/2-B,,/2][c/2A/2G,/2][d3-A3-F3-D3-][d/2F/2-][FD][FD][FD][D^F,][F/2-A,/2-][c/2-F/2-A,/2-] [c/2-F/2-A,/2][c/2-A/2F/2E/2B,/2][d-G-D-^A,-^G,-]| \
[d/2^G/2D/2=A,/2][d^AGED][=gAD][^A4-F4^A4C4][=A4-^G4-D4-B,4-^A,4-^G,4-][^A/2G/2-G,/2-D,/2][^c/2A/2-G/2-A,/2-G,/2-^F,/2]| \
[^A/2A/2G,/2][e-G-^C][ecGA,][g/2-A/2-A/2-F/2] [gcG][a-A,]C/2-[a/2-=a/2-c/2-B/2-c/2A/2-A/2-D/2-D/2-^A,/2-^A,/2-] [a/2-f/2^C/2-^A,/2-][a/2=D/2-^A,/2][g/2-^G/2^C/2D/2-][^a/2-D/2]| \
[b/2a/2-D/2-]^D/2[fD-][dD-][e/2-D/2-]| \
[f/2D/2][e/2-B,/2-][e/2-e/2-B,/2][e/2c/2]| \
[a-F-][c'/2A/2-F/2-][^A/2F/2][B/2-^A/2]| \
[B/2^A/2-=A/2-]^AB[fA-D] [=d/2-c/2G/2-]^c/2x/2[d/2-^A/2-=G/2G/2-G,/2-]|
[e/2-d/2G/2G/2][d-F][d/2-G/2-]| \
[d/2-G/2][d/2E/2-][c/2-E/2]_d/2 [=d/2=A/2-][_d/2-A/2][^d/2-c/2^A/2-_B/2-][^d/2-^A/2D/2=A,/2-][f/2-d/2-d/2-B,/2G,/2-] [f/2-d/2-A/2-D/2B,/2-][f/2A/2B,/2][d3/2G3/2E3/2B,3/2A,,3/2]x/2 [f4-c4-A4-^A4-^G4-^G,4D,4^A,4^F,4]| \
[f4-G4-^G4-^G4-E4-d,4-]| \
[f2G2-E2-G,2][b8-B8-G8-G,8-F,,8-]| \
[b3/2f3/2B3/2G3/2GF,3/2A,,3/2] [g3/2e3/2^c3/2=_A3/2G,3/2]x/2[b3/2=a3/2d3/2=d3/2B3/2]| \
V:3
x6| \
V:2
x6| \
V:5
x6| \
V:4
[d4-_d4] [d2F2]| \
V:1
G-[B/2G/2][e/2-_d/2] [e/2G/2][f/2B/2]D/2[_d/2A/2][G/2G/2]| \
V:3
x6| \
V:2
x6|
V:5
x6|
V:4
x6| \
V:1
D/2D/2f/2B/2 B/2A/2D/2D/2 D/2B,/2D/2D/2| \
V:3
=Dc/2B/2 A/2F/2D/2_A/2F/2|
V:2
x6| \
V:5
=c/2E/2=D/2B,/2 [D/2D/2G,/2][F/2D/2][x/2G,/2][d/2F/2D/2C,/2]|
V:1
F<FA2A/2_G/2| \
V:2
x6| \
V:5
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:4
=D2 =F2 Ax| \
V:1
x4 g2|
V:3
x6|
V:2
x6| \
V:5
c2 d2 d2| \
V:4
x6| \
V:1
^ex4x| \
V:3
=b6| \
V:2
A2 A2 F2| \
V:5
x2 x4| \
V:4
=DD B,G, F,E,| \
V:1
d2 [d'4b4^d4]| \
V:3
x6| \
V:2
CF xE DE| \
V:5
[d/2e/2][e/2c/2][c/2c/2][e/2f/2][_a/2=b/2][_b/2^g/2][=a/2d/2][_d/2=e/2][_g/2c/2]A/2| \
V:5
e3/2x/2 c'2 x3/2b/2| \
V:4
Bx4x|
V:1
Be fe dd|
V:3
x6| \
V:2
d2 x4| \
V:5
^A,,2 B,,4 A,,2|
V:4
FB A^G A_d|
V:1
BB c4|
V:3
x/2B/2^G/2G/2 E/2^A,/2 a<=g| \
V:2
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:5
x6|
V:4
Ex4x| \
V:1
x6| \
V:3
x6|
V:2
dx4b| \
V:5
x (3D,D, D/2x6x| \
V:4
B,2 B,3G,| \
V:1
E3=G B4| \
V:3
c2 B4| \
V:2
[dB,][FA,] [GA,][FB,] [FA,][FA,]| \
V:1
x/2a/2f/2e/2 f4| \
V:3
x/2[e/2e/2][f/2e/2][A/2A/2] [=d/2A/2][d/2d/2][B/2A/2][e/2d/2] [e/2c/2][d/2d/2][d/2c/2][B/2c/2] [F/2^A/2=C/2][c/2^A/2][=a/2e/2][f/2c/2][B/2G/2]| \
V:2
F2 G4| \
V:5
x6| \
V:4
D2 E3D| \
V:1
e2 e2 f2| \
V:3
d/2A/2=B/2A/2 e/2f/2e/2g/2 g/2f/2e/2_d/2| \
V:2
B/2x3/2x/2x/2 x/2x/2F/2x/2|
V:5
x6| \
V:4
A/2x/2x/2x/2 x/2x/2x/2x/2 _d/2x/2c/2x/2|
V:3
x6| \
V:2
x/2x/2B/2x/2 B/2x/2c/2x/2 ^A/2x/2B/2x/2| \
V:4
V:1
E/2e/2c/2d/2 B/2x/2A/2x/2 F/2x/2A/2x/2| \
V:3
x6| \
V:2
x/2x/2B/2x/2 =G/2x/2=d/2x/2 x/2x/2x/2| \
V:5
x6| \
V:4
x/2C/2x/2A/2 x/2A/2x/2A/2 x/2A/2x/2A/2| \
V:3
[D/2D/2][C/2E/2][E/2D/2][B/2D/2] [B/2^F/2][^G/2=E/2][=d/2F/2][E/2^G,/2]| \
V:3
x6| \
V:2
a2 a2 _a2| \
V:5
V:4
V:1
=e2 =d2 xf| \
V:3
x6|
V:2
x6| \
V:5
V:4
x6| \
V:1
V:3
x6| \
V:2
^D2 C2 E2| \
V:5
V:4
x2 x4|
V:1
D=f/2g/2 _g/2g/2f/2f/2 ^f/2_e/2f/2e/2| \
V:3
x6|
V:2
K:F % 4
D2- FF| \
V:5
x6| \
V:4
V:1
V:3
V:2
V:5
V:4
E2 C2 A,2|
V:1
E4 G2|
V:3
G2 E4-| \
V:2
x6| \
V:5
V:4
x2 [G,,2_E,,2] x2| \
V:1
x6|
V:3
D/2| \
V:2
x6|
V:5
V:4
V:1
x6|
V:3
D[/-D/2F,/2-][D/2F,/2]|
V:2
V:5
V:4
C2 B,2 _B,2| \
V:1
d2 A4| \
V:3
x6| \
V:2
G2 D4| \
V:5
x6| \
V:4
[d3/2-A3/2][d-A] [d/2-B/2][d/2-B/2][d/2B/2][A/2-B,/2] [d/2-A/2][f/2B/2-][d/2-B,/2][d/2c/2]| \
V:3
x6| \
V:2
x6| \
V:5
V:4
x2 D2 F2| \
V:9
D/2x/2x/2x/2 ^F,/2x/2F,/2x/2 F,,3 _D,,2|
V:8
x2 DB, D^F|
V:3
D2 x4|
V:2
A,/2x/2F,/2x/2 G,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2[E,/2C,/2]D,/2A,,/2| \
V:7
x8| \
V:6
x8| \
V:5
x8| \
V:4
x8|
V:9
x8|
V:8
x8|
V:3
x8| \
V:2
x8|
V:1
V:7
x8| \
V:6
x8| \
V:5
x8| \
V:4
V:9
x8| \
V:8
x8| \
V:3
x8| \
V:2
x8| \
V:1
c'8| \
V:3
x8| \
V:2
x8| \
V:9
V: 
x8|
V:4
x8| \
V:9
x8| \
V:8
x8| \
V:3
x/2x/2g/2x/2 a/2x/2A/2x/2 g/2x/2d/2x/2 e/2x/2d/2x/2| \
V:1
E/2D/2G/2F/2 E/2=A/2B/2A/2 ^A/2A/2^F/2E/2 E/2E/2^C/2E/2| \
V:7
E2 ^C3^A,/2^A,/2 ^A,/2^A,/2E/2^C/2| \
V:1
 (3^C/2E/2^C/2 (3E/2G/2E/2  (3B/2G/2^A/2[c/2=B/2^G3/2G/2]E/2 [_d/2c/2E/2F/2D/2F,/2D,/2x/2E,/2|
V:1
V:7
D/2 (3A,/2G/2A/2  (3G/2c/2G/2 (3B/2d/2d/2| \
V:5
x8| \
V:4
V:9
V:8
[A/2F/2D/2]x/2[A/2F/2][=A3F3F3][A3G3E3]x| \
V:5
V:4
V:9
K:A % 1 flats
V:1
 (3a/2a/2g/2 (3a/2g/2a/2  (3a/2^a/2g/2 (3a/2g/2e/2  (3c/2e/2c/2 (3e/2c/2e/2  (3e/2e/2G/2
e/2g/2 (3a/2g/2a/2  (3f/2g/2d/2 (3a/2g/2b/2  (3a/2b/2a/2 (3a/2g/2d/2  (3a/2g/2a/2 (3g/2^a/2e/2  (3e/2c/2e/2=A/2b/2  (3a/2g/2f/2 (3e/2g/2_c/2  (3f/2g/2e/2 (3a/2e/2e/2| \
V:5
V:4
V:9
^C_A,/2A,/2 CC F,A,| \
V:8
x2 x2 f2 f2| \
V:3
V:2
V:1
x8|
V:7
FB cA x(3^f/2g/2^f/2 c2| \
V:6
^A/2f/2g/2f/2 a/2f/2e/2f/2 g/2e/2^f/2g/2 c/2d/2c/2c/2| \
V:5
V:4
V:9
x8| \
V:8
x8| \
V:3
V:2
V:1
V:7
F/2E/2D/2F/2 GD/2D/2 x2 x/2D,/2G,/2D,/2|
V:6
A/2F/2F/2F/2 A/2A/2c/2A/2 x/2c/2G/2E/2| \
V:5
V:4
V:9
x8|
V:8
x8| \
V:3
V:2
V:1
V:7
E,4 x2| \
V:6
x6| \
V:5
V:4
V:9
x8| \
V:8
^dG x4 f/2f/2=d/2=A/2| \
V:3
V:2
V:1
V:7
x2 G,/2=D/2=F/2D/2 C/2D/2D/2F/2 E/2D/2^F,/2E/2| \
V:6
A,/2^C/2^C/2A,/2 ^A,/2D/2^F/2D/2 x4| \
V:5
V:4
V:9
EG G^F G^A =dF| \
V:8
x8| \
V:3
V:2
V:1
V:7
x/2d/2A/2=a/2 f/2d2f/2e/2^c/2 d2 (3a/2d/2a/2| \
V:9
x8| \
V:8
A,2 A,2 A,2| \
V:3
V:2
V:1
V:7
B2 =G2 xG _d2| \
V:6
x4 =A/2=A/2=A/2A/2 ^c=A| \
V:5
V:4
V:9
x8| \
V:8
x8| \
V:3
V:2
V:1
V:7
=D2 =A,2 x4| \
V:6
x/2f/2=d/2^c/2 A/2d/2=A/2A/2  (3A/2G/2=F/2D/2B,/2 (3^G/2G/2E/2 (3F/2G/2=A/2 (3F/2G/2^A/2|
V:3
V:2
V:1
V:7
x8|
V:6
^d2 x4| \
V:5
V:4
V:9
V:8
x8| \
V:3
V:2
V:1
V:7
G3/2x3/2x Gx Dx| \
V:6
x8| \
V:5
V:4
V:9
V:8
A,,2 x6|
V:3
V:2
V:1
V:7
x4 xA, x2| \
V:6
d2 A/2=F/2A x6| \
V:5
V:4
V:9
V:8
A,,2 x[D2F,2] [D2G,2-]|
V:3
V:2
V:1
V:7
aA dc d^c de| \
V:6
[=AD][BFDC ]F/2GF/2F/2F/2 A/2G/2A/2A/2| \
V:5
V:4
V:9
V:8
D,2 x2 D,x3| \
V:3
V:2
V:1
V:7
^C,4 x2 A,,2|
V:6
x6 cx| \
V:5
V:4
V:9
V:8
F,,4 x4| \
V:3
V:2
V:1
V:7
B,,/2C,/2G,,/2C,/2 A,,/2G,,/2C,/2G,,/2 D,/2A,,/2G,, x2| \
V:6
C2 x3/2x/2 F3/2x3/2| \
V:5
V:4
V:9
V:8
x8|
V:3
V:2
V:1
V:7
d2 fa4b|
V:6
A8|
V:5
V:4
V:9
V:8
=f2 e2 x2| \
V:3
V:2
V:1
V:7
D,,6-| \
V:6
^D4 ^D4| \
V:5
V:4
V:9
^D/2x3/2 A,3/2B,/2 x3/2x/2| \
V:8
x8| \
V:3
V:2
V:1
V:7
E,2 x^A, G,2 ^A,2|
V:6
a4 ag fe| \
V:5
V:4
V:9
V:8
D,,B,, ^A,,G,, =A,,B,, C,x|
V:3
V:2
V:1
V:7
C8| \
V:6
[^A2E2] [BG-][BGG] c2- [cc-][fBF]|
V:5
V:4
V:9
V:8
x8| \
V:3
V:2
V:1
V:7
E,,4 x3[D,/2D,/2]x| \
V:6
[B/2-B/2A/2F/2-][B/2F/2][c3/2-F3/2-][g/2-c/2A/2-F/2-]| \
V:1
[f/2F/2][g/2F/2-][g/2F/2][f/2E/2-] [g/2E/2][bE-][a/2-C/2] [a/2E/2-C/2-][f/2C/2][c'/2-D/2-][g/2f/2-D/2-] [_a/2D/2][aD][bF=D][g/2-e/2-C/2-][g/2-g/2C/2-] [g/2-C/2-][g/2C/2E,/2-][e,/2-E,/2][e/2G,/2-] A,/2C,/2[c,/2^F,/2-][D/2-^G,/2=D,/2-] [D/2-B,/2F,/2G,/2D,/2][D/2-B,/2-^A,/2F,/2-D,/2-][D/2B,/2-G,/2-E,/2-C,/2-]|
V:1
[^C/2-G,/2-E,/2-C,/2][C2G,2E,2,,]D,=E,2- [a/2-C,/2-A,,/2-][a/2C,/2-A,,/2]A,,/2[b/2-A,/2-]|
V:1
[b/2-d/2A,/2][b/2e/2-F,/2-][f/2-a/2F,/2-][d'/2-F,/2][c'/2F,/2-] D,/2[e'/2-f/2-F,/2-][e'/2g/2-F,/2-][g'/2-F,/6]g/2| \
V:1
=g/2[g/2=B,/2-][b/2-B,/2][b/2-B/2C/2-] [b/2-C/2][bD][f/2-C/2-] [g/2-C/2]ge| \
V:1
[a/2-f/2-e/2-][af/2-g/2-d/2][f/2d/2] [e/2-c/2-][e/2c/2-][c/2-A,/2-][c/2-A,/2]|
V:1
[c/2-=B/2=G,/2-][d/2B/2G,/2G,,/2-]G,, x3/2x,/2-| \
V:1
^A,,/2-[=B/2-F,/2-][B/2A/2F,/2-][G/2-F,/2] [G/2-F,/2-][F/2E,/2]x/2[c/2E/2-C,/2-]| \
V:1
[=B/2C,/2]| \
V:1
[A/2-F,/2-][c/2-F,/2F,/2-][c/2E,/2-][EF,-G,,][G/2F,/2-][A/2-F,/2-][d/2-A/2-G/2-F,/2-F,/2G,,/2-][d/2-A/2-G/2-F,/2A,,/2-][d/2A/2A,/2G,/2][e=A-F-F,][d/2-F/2C/2-F,/2-][d/2F,/2-][g/2-C/2-E,/2-][f/2C/2E,/2-] E,/2[f/2-D,/2-][f/2-D,/2][f=D-B,=][fDA,-][e/2-G/2-D/2-G,/2-][e/2G/2-D/2-G,/2-] [d/2D/2^D/2G,/2-][=e/2-c/2G/2-E,/2-][c/2-G/2-E,/2_G,,/2-][c/2-G,/2-G,,/2-][c/2-G/2A,,/2-][c/2A,,/2]| \
V:1
[c/2-G,/2-][a/2-A/2G,/2-][a/2A,/2][fD-][e/2-D/2]e/2|
V:1
e/2[e/2-F/2-][e/2-c/2F/2-_D/2]e/2-[e/2=B/2-F/2-] [c/2-=_B/2=B/2=E/2-D/2-][=B/2=B/2-D/2-G/2-][=B/2=B/2-D/2-=B,/2] [=B/2=B/2=D/2-][B/2-=D/2]B/2 f/2-[g/2f/2-g/2-][c/2c/2D/2-][G/2E/2] [A-=E][A-D]| \
V:1
[A-F][A-C] [A/2G/2-]G/2[A-C][A/2C/2-] [A/2C/2][B/2E/2-]E/2[A/2-E/2-C,/2-]|
V:1
[A/2E/2C,/2-][c/2-E,/2-C,/2][c/2E,/2]x4x| \
V:1
[GFE,C,-]E,/2[e/2-F/2-B,/2-F,/2-] [f/2-d/2-G/2-D/2B,/2-G,/2-] [f/2-G/2-B,/2-G,/2][f/2-d/2B,/2][f/2B,/2-]C/2 [g/2-D/2-][g/2-g/2-D/2-D/2][g/2-a/2D/2][gA=C-] [g/2-e/2=A/2E/2-][a/2-g/2-G/2][b/2a/2G/2][a/2f/2-D/2-][A/2D/2] [^f/2-A/2-][g/2f/2-B/2-F/2][f/2B/2-F/2][B/2]| \
V:1
[BG-D-][B/2-A/2-D/2-B,/2][B/2-D/2]B/2[BE-][^G/2A/2-E/2-E/2-] [A/2-E/2-E/2F,/2-]A[A/2-E/2-C/2-F/2-D,/2-][A/2-E/2-D/2E,/2-C/2-A,/2-E,/2D,/2-E,/2-][A/2E/2-D/2-G,/2-][c/2-E/2-D/2-G,/2] [c/2-D/2-B,/2][c/2D/2-][e-B-D] [e/2-e/2-][f/2-d/2F/2-][f/2-c/2-F/2][f/2-c/2]|
V:1
[f-c-B][f/2d/2-G/2-][f/2-d/2-G/2] [f/2e/2A/2-][g/2-g/2B/2-][g/2B/2-][gBG]


