X: 616
M:3/4
L:1/8
K:Dm
[BE] :|2 "D2C#"[ACF,]f>d zAD | "B#"[G6F6]| \
V:G
[=A/2-D/2]=A/2[G/2C/2]F/2 [A/2A/2-]F/2-[c/2-A/2-][c/2A/2] [^A/2C/2-][d/2A/2-C/2-][C/2A,/2][c/2-A/2-F/2-F,/2][c/2-A/2-E/2-D/2][c/2B/2F/2A,,/2] [f/2-A/2-F/2-=D,/2][fFA,][f/2-B/2-F/2-E,,/2] [^f/2-A/2-E/2-D,/2][=g/2-A/2E/2][g/2-B/2-A,,/2][^g/2-B/2-E,/2] [=g/2-^G/2-E,/2][^g/2-=A/2E,/2][=g/2-E,/2][=g/2-A/2-]| \
V:1
x2 [=g2F2-] x3[BD-D,-] E,3-| \
V:4
K:C % 0 sharpsp/=B ^A,,/2=A,,/2B,/2=C/2 D/2C/2^A, x2| \
V:4
x/2B,/2A,/2B,/2 A,/2^C/2D/2E/2 D/2G,/2B,/2G,/2 F,/2E/2D/2F/2 A/2D/2E/2c/2 ^F/2^d/2c/2B/2 G/2B/2^D/2^C/2| \
V:2
AG/2^F/2 G/2A/2B/2c/2 d/2B/2F/2A/2 ^F/2A/2G/2^F/2|
V:1
D/2D/2B,/2E/2 A,/2F,/2G,/2A,/2 B,/2A,/2B,/2c/2| \
V:4
^c/2d/2^A/2d/2 c/2G/2A/2^G/2 A/2G/2^F/2G/2 F/2G/2A/2B/2| \
V:2
BF ED =DE ^FB| \
V:5
FF F3- F/2x/2x/2x/2 x/2x/2x/2x/2| \
V:4
F3/2x/2 E3- E/2A/2B/2d/2| \
V:9
B,,/2A,/2G,/2D,/2 D,,/2^F,,/2=A,, =F,,B,,^D,| \
V:1
A/2^G/2^F/2E/2 A/2G/2A/2^G/2 A2 ^F/2x/2D/2E/2| \
V:2
D/2^C/2D/2E/2 D/2E/2^F| \
V:5
CA, ^F,<CB, CA,,| \
V:4
A/2^F/2G =A2 ^D2 c2| \
V:2
G,/2E/2C xE G,x E/2x/2[E/2D/2-]F/2|
V:4
A,-[A/2-B,/2-A,/2][A/2B,/2] [E/2-G,/2-B,,/2][E/2-G,/2][E/2-C/2-B,,/2][E/2C/2] [E/2-D,/2]E/2-[E/2-B,/2-][E/2-B,/2][E/2-B,/2-]| \
V:4
B,/2x/2A,/2E/2 x/2D/2C/2B,/2 D/2C/2B,/2A,/2 B,/2C/2e/2=d/2| \
V:2
^D^F xE GB f^F| \
V:5
x8| \
V:4
x8| \
V:5
ef/2g/2 a/2g/2f/2e/2 dB/2c/2 B/2c/2d|
V:4
x2 B/2A/2Bgf Bdf|
V:9
x6| \
V:5
[e/2-A/2-E/2-][e/2c/2-A/2-F/2-][F/2-A,/2-][^d/2-A/2-F/2-F,/2][=d/2-A/2-F/2-] [^d/2A/2-F/2-F,/2-][g/2F/2-A,/2-F,,/2][f/2-F/2-B,/2-F,/2][f/2-F/2-B,/2-] [f/2-A/2-E/2-C/2-E,/2][fcAE][d/2-G/2-^D/2-B,,/2][d/2-G/2-D,/2-] [d/2-^d/2-G/2-D,/2][d/2-^G/2-][d/2-^G/2-F,/2][d/2=G/2] [^d/2-G,/2]^d/2-[=d/2-A/2-E/2-^D,/2][^c/2A/2E/2] [e/2-^G/2-E,/2][e/2^G/2-E,/2-][^d/2-^G/2-E/2-F/2-B,,/2][^d/2-^G/2-E/2-] [f/2-^d/2-B/2-E/2-][e/2-^G/2-E/2-^D,/2][e/2G/2-E/2-]|
V:4
G,,/2x/2G,,/2x/2 F,,/2x/2=G,,/2x/2 G,,/2x/2^A,,/2x/2 C,/2x/2C,,/2x/2 ^A,,/2x/2E,/2x/2 F,/2x/2D,/2x3/2| \
V:1
D3/2^G3/2x/2x/2 A3/2G/2 FE| \
V:3
x4 ^cg xe| \
V:2
BB2x B/2c/2e/2a/2 gf|
V:5
x8| \
V:4
D/2D/2=C/2B,/2 =A,/2G/2^F/2E/2 Ac G2| \
V:1
(3edcBD/2^F/2 B^G/2A/2 dAB| \
V:3
xE x^F GA AF| \
V:2
x6| \
V:5
[F2D2G,2] x[E/2-D/2-E,/2][E/2D/2] [F/2-D/2-=A,,/2][F/2D/2][-B/2-D/2-B,,/2][B/2D/2]| \
V:4
B,/2x/2C3/2x/2DF/2G/2 AG-| \
V:9
E,/2x/2F,/2x/2 A,/2x/2=D/2x/2 E,/2x/2D,/2x/2 E,/2x/2D,2x| \
V:1
ED GE EG Ad| \
V:3
A3- A/2x/2=A B/2A/2G/2F/2 G2-| \
V:2
c3 =fx4x| \
V:5
x2 A/2G/2F/2E/2 D/2=C/2B,/2A,/2| \
V:4
D/2B/2=G/2F/2 E/2D/22 ^F/2=G/2A/2c/2| \
V:2
V:5
x6| \
V:4
x/2c/2D/2G/2 F/2G/2^F/2E/2 DC B,2| \
V:8
V:3
^Gc2c/2B/2 cF GF| \
V:2
Dx3 A/2G/2F/2E/2 F/2E/2D/2C/2| \
V:1
eg gG eg ge| \
V:3
V:2
V:5
x8|
V:4
D/2B/2d/2c/2 A/2[A/2E/2][F/2D/2][G/2=A/2-] [A/2=^C/2D,/2-][F/2-D/2=C,/2-][F/2-=C/2-=A,/2-^D,/2-]| \
V:1
[F/2-=C/2-A,/2-F,,/2][F/2C/2-=A,,/2][C/2-C,/2-^C,/2-][D/2A,/2C,/2-C,/2-G,,/2-][C/2=E,/2C,/2B,,/2A,,,/2] [G,/2-G,,/2]G,/2-[G,/2D,/2-][F,/2D,/2]|
V:1
[DD,-][DD,_D,,,-] [=D/2=A,,/2-][F/2=A,,/2-]D,/2-[C,/2A,,/2-][G,/2A,,/2D,,/2-] [E,/2=A,,/2]D/2G,/2x/2B,/2 x/2C,/2 x/2E,/2G,,/2
V:1
D,c/2^G,/2 A,/2G,/2A,/2B,/2 A,/2=G,/2A,/2B,/2 F,/2C,/2B,,/2A,,/2 ^G,/2A,/2G,/2F,/2G,/2E,/2| \
V:1
A^F/2G/2 Cf xC ec| \
V:3
x2 =G2 x2 A2-| \
V:2
V:5
x/2=E,/2x2x4x-| \
V:4
x8| \
V:1
Cx2G,/2x/2 F,/2x/2G,/2x/2 D,/2A,,/2D,/2G,/2| \
V:1
B,,/2x/2| \
V:3
G,2 xD/2E/2 DG/2E/2| \
V:2
xC GG E/2x/2G/2x/2 G,/2F/2G/2E/2|
V:5
D,/2c/2B,/2A,/2 A, (3c/2d/2e/2 (3dd/2c/2 B,/2x/2^A3/2x/2A/2| \
V:1
c2 x2 B/2A/2G/2^F/2 G/2c/2/2B/2 A/2B/2c/2e/2| \
V:2
Ed De g/2f/2e/2d/2 c/2f/2d =c=e| \
V:5
G2 x3/2x/2^A/2c/2  (3G/2F/2E/2 ^D3-| \
V:4
G/2F/2E/2D<GF/2E/2E/2 E/2G/2c/2x/2/2B/2 A/2G/2A/2G/2|
V:1
A/2G/2=A G=G F^A/2^d/2 B/2x/2x/2x/2|
V:2
V:5
[E/2-C/2-G,,/2][E/2C/2F,,/2]DD/2x/2 [G/2F/2-B,,/2-][e/2-F/2D,/2-A,,/2][e/2-F/2-D,,/2][e/2-F/2-F,,/2-] [e-=-AF,,-][e/2F/2F/2F,,/2]C,/2| \
V:1
[c/2-E/2G,/2-][c/2-E/2G,/2][c/2E/2-G,/2-][c/2B,/2E,/2-][d/2F/2E,/2][d/2-=A/2-D,/2] [d/2=B/2D,/2][d2f2B,,2][a2g2c2A,,2][a/2-d/2c/2-B,,/2-][a/2-e/2=d/2-B,,,/2] [c'AE,,][e/2-G/2-A,,/2][e/2G/2E,/2]| \
V:1
x/2g/2f/2a/2 g/2f/2e/2d/2 c/2d/2c/2d/2 c/2e/2A/2e/2|
V:2
V:5
GF D^D xC CA,| \
V:4
x8| \
V:1
d'D ^FE FA ^GB| \
V:3
V:2
V:5
V:4
V:1
x8| \
V:3
d2 ^c2 x2| \
V:2
E4 E4-| \
V:5
[e/2E/2E,/2][d/2F/2-][B/2F/2-][=A/2F/2-] [=B/2F/2]2D/2B/2 F/2D/2E/2D/2 C/2E/2C/2D/2| \
V:1
fx2e/2d<=ge/2 g/2d/2c/2e/2|
V:7
D,/2x/2E,/2x/2 E,/2x/2C,/2x/2 B,,3/2x/2 G,,/2=A,,/2E,/2=G,,/2[G,/2E,/2] A,/2G,/2E,/2C,/2^A,/2_B,/2 d/2E/2c/2F/2 G/2G/2E/2G/2| \
V:2
V:5
x2 =C/2^D/2E/2C/2 G,/2x/2G,/2x/2 B,2 x2| \
V:1
B,/2G,/2=A,/2G,/2 ^C,/2x/2E,,/2x/2 G,,/2x/2G,,/2x/2| \
V:1
(3e/2e/2d/2 ea g2 x3/2b/2| \
V:3
G/2G/2c/2B/2 Ax3| \
V:2
Dx4x| \
V:5
V:4
x2 EG, E,G,2x|
V:1
A,/2D/2C/2D/2 D/2G/2G/2D/2 B,/2A,/2G,/2F,/2 E,/2A,/2G,/2E,/2 d,/2B,,/2C,/2x/2|
V:1
d/2e/2d/2B/2 e=F/2E/2 F/2E/2D/2C/2 D/2E/2D/2G/2 F/2F/2G/2F/2| \
V:2
x2 A3/2G/2 A2 x/2E/2F/2E/2| \
V:5
DD, D,G,B,, A,,/2x/2E,/2x/2D,/2x/2| \
V:1
B/2x/2G/2x/2 F/2x/2^G/2^A/2 A3 A/2F/2E/2F/2| \
V:2
BF GB ea cb| \
V:5
[A/2^g/2G,,/2-][c/2F,,/2][B/2C,/2-][B/2E,,/2] [=B/2E/2-G,,/2-][E/2E,/2-G,,/2-][E/2E,/2G,,/2-][E/2E/2G,,/2-][_B/2G/2-E,,/2-][A/2G/2-=E,,/2-][B/2G/2E,,/2] [G/2=E/2E,,/2-][E/2E,,/2]B,,/2[E/2A,,/2-] [E/2-A,,/2B,,/2][E/2F,/2]C/2-[G/2-C/2-C,/2][G/2C/2F,/2]| \
V:1
x/2[B/2G,/2]x/2[C/2-=A,,/2] [C/2F,/2-][D/2B,,/2-[G,,/2-][C/2E,,/2] d/2x/2B/2x/2 C/2-[B/2B,/2][b/2-G/2][b/2B/2] [e/2C/2]B/2-[f/2B/2-][d/2B/2-B,/2] [B/2B,/2][d/2-D/2-][d/2B/2D/2] [f/2B/2-][b/2B/2-][g/2-B/2-][g/2e/2B/2]| \
V:1
[f/2A/2-F/2-][e/2A/2-F/2][e/2A/2-A,/2-][=A/2F/2A,/2]B/2
V:1
C/2[D/2B,/2-]B,/2 C/2-[F/2C/2]G/2A/2 A/2^G,/2-[C/2-G,/2][C/2-B,/2]| \
V:1
[C/2-A,/2][C/2-E,/2]C/2- [G/2-=A,/2-][=e/2-d/2c/2G,/2][=e/2-=B/2G,/2-] [e/2=B/2G,/2]f/2d/2c/2- [g/2-e/2-E/2][g/2e/2D/2][d/2-A/2-F/2][d/2d/2A/2-B,/2] [b/2B/2-A,/2][G/2B,/2-][c'/2e/2-B,/2][b/2e/2c/2B,/2] [a/2c/2B,/2-][^c'/2B/2-B,/2-][e/2B/2-=E/2-B,/2-]| \
V:1
[=e/2d/2B/2E/2B,/2-][B/2B/2-B,/2-][=B/2A/2E/2-B,/2-][A/2E/2-B,/2-] [F/2B,/2][BGGE] [G2=E2-A,2-F,2-]| \
V:1
[A/2-F/2-C/2-A,/2-][A/2F/2-C/2-A,/2-G,/2-F,/2-C,/2-] [D/2-A,/2-F,/2-C,/2-][D/2-A,/2-F,/2C,/2-][D4-A,4-F,4-C,4][D-A,-D,][DC-G,-][GC-=A,-][=D-A,-[D-A,-C,-][CCA,[F-F,-][D-A,F,][F-D-C,][F-D-=D,][FD=A,,][F-A,,][F-A,,-][=F-A,,-]| \
V:1
[F-A,,][F-A,,] F,/2-[D-=G,,][F-=D,][F-^C,][F-D,][F-B,][F-^D,-][F^F-D,][B/2-G/2-F,/2-]| \
V:1
[B/2G/2-F,/2-][=AG-F,][cG-F-F,][GE-D-G,-][c-G-F-E,-][c2-^G-FE-G,-E,-][c-^G-E-E,E,-G,][c^G-E-E,-][B-E-E,-][d-^GEE,-][d-D-E,-]| \
V:1
[d-GDB,-D,][d-EB,-D,-] [dBF-B,-D,-][d-ADB,E,]| \
V:1
[dfFB,,][f2d2c2E,2-]E,3=C,| \
V:1
[ECE,][G,D,] C,[CC,] [=F,D,][CF,]| \
V:1
[E,2-G,,2-F,,2A,,,2-C,,2-] [C,2-C,2G,,2-C,,2-] [C,2C,G,,2] G,/2x/2B,/2x/2| \
V:1
5/2x/2B/2A/2 G/2^F/2G/2d/2 C/2d/2c/2B/2 B e/2f/2e/2d/2|
V:1
d4 fa g3g| \
V:2
V:1
CG, F,E,D, B,-[_GE]E-|=[DC]CC gCC CCA| \
V:1
[LG,6E,6-] [B,G,-E,-][B,G,-G,]|
V:1
G,/2A,/2[A,/2-C,/2][F,2-A,,2][B,3/2-D,3/2] [B,3/2-C,3/2]ex/2 d/2x/2x-| \
V:1
x/2 (3=A,/2B,/2=A,/2 D3/2E-[A/2E/2-] [F/2E/2-][=A/2G/2-E/2][c/2G/2-][=c/2G/2-] [e/2=A/2-][=d/2c/2-][=B/2A/2-][c/2F/2-][B/2F/2-][c/2F/2] [d/2B/2][d/2-=F/2][d/2-F/2][d/2F/2-E/2] [e/2-F/2][e/2E/2][g/2c/2-][d/2c/2-G,/2-] [g/2-A/2G,/2-][g/2-A/2^F,/2][g/2B/2-G,/2-][g/2B/2G,/2] [g/2E,/2-][c/2E,/2][fB,,-] [dB,,-][fB,,]| \
V:1
[e/2-B,/2-][e/2B/2C/2-][fC-][eC-] [gC-][fC] [f-C][fA] [bC][b-F,] [a,-^F,][^aD]| \
V:1
[aD][=fF] [f-F-][f/2F/2-][gD-][dAD][gA,][d/2B,,/2-][d/2A,,/2-][f/2E,,/2-][e/2E,,/2-] [^f/2G,,/2-][f/2G,,/2]g/2B/2- [f/2e/2-G/2-][g/2-B/2A/2-][g/2-G/2][gG]-[g/2-G/2-][g/2-D/2][g/2-A/2-A,/2] [g/2-B/2-G,/2][gB][b-A][bD][c'A-][gE-][=a3/2-B3/2][c'=A-] [xA-][fA][^f-c][f-c][f-c][f-A][f-d][f/2-d/2-][fd-F][e/2-c/2] e/2-[f/2-B/2][f/2^A,/2-][e/2G,/2-]| \
V:1
[f/2-A,/2/2][fA,-][dA,][f-A,][f-A,][f/2-A,/2] [f-A,][f^D] [f-F,][f=F,]| \
V:1
[f/2=F,/2-][^f/2^F,/2-][g/2a/2-^A,/2-][f'/2f/2-B,/2G,/2-] [d'/2B,/2-G,/2][b/2B,/2][c'-A,]| \
V:1
[c'/2-A,/2E,/2-][c'/2A,/2E,/2-][bE,-E,,-] [gE,E,,][c'-A,,] [c'/2-C,/2-][c'/2C,/2-][c'/2-C,/2-][c'/2-B/2C,/2-] [c'/2-c,/2-C,,/2][c'/2-A,,/2][c'/2-B,,/2-][b/2f/2-B,,/2-] [a/2-D/2B,,/2-][a/2-B,,/2-][aDB,,-] [aG,B,,][fB,,-] [f=B,,-][eB,,-] [gB,,-][fB,,] [fF,-][c2F,2][^c-C-E,] [=c-C-F,][^cCC,-][B/2-=A,,/2-][B/2A,,/2-] [=dA,,-][d/2-A,,/2-][d/2-=A,,/2-]|
V:1
[d/2-^C,,2-] [d/2G,,/2-][e/2^A,,/2-][=d/2^A,,/2-] [B/2^A,,/2-][B^A,,-][^c^A,,] dG/2 d/2-[A/2-A,/2][A/2-C/2] [A-E][AC]| \
V:1
[d-A][dB-] [dB][a'/2b/2-][d'/2d/2] [a-A,][aA,] [c'-F-B,][f'C-A,-] [gC-A,-][fC-A,] [aC-A,][fC-F,] [gC-G,-][aC-A,-]| \
V:1
[C/2-A,/2-][^C/2A,/2-][=A/2-=D/2-C,/2-][^A/2D/2D,/2]D/2|
V:1
[^GE]=c =dA x^D x^D| \
V:3
^A/2^A/2^c ^A^d ^A^d ^d^d| \
V:2
GG GG ^Gc ^Gd| \
V:5
^G,,^G,, ^G,,^G,, =A,,^A,,|
V:4
^D,^D, ^D,^D, ^F,^D, ^F,^G,| \
V:1
^A[=d/2^A/2][=c/2^G/2-] [^d/2^G/2][=d/2^G/2-][^d/2B/2][^A=G-][^G-G][^G-=G][^GG][^GD][G^D][c^F][^c-E][^c-=F][^c=A-][^c/2-A/2-] [^c/2-c/2-A/2-A,/2][^cA-C]cG-[B-G][B-C][B/2-F/2- [B/2D/2-][=FD][g-D][g/2G,/2] [G/2^D,,/2-][G/2D,,/2-][D/2^D,,/2]=A,/2^A,/2^A,/2|
V:1
[B/2^G/2E,/2]x/2^D/2C/2G/2E/2^G,/2^A,/2D/2C/2^G,/2=A,/2| \
V:1
^dx6x|
V:3
^D^A, ^A,^G, ^G,^G,| \
V:2
^A^c ^d^d/2=d/2^d/2^g<=dd2-|
V:5
^D,,^D,, ^D,,^D,, ^D,,^D,,|
V:4
^d6 ^A^c| \
V:1
^c2 ^A/2=G/2^G/2^G/2 A/2^c/2B/2c/2|
V:3
^c3-c/2^d/2f [g/2f/2-]^f/2^F| \
V:2
=G/2F/2D/2E/2 A,/2^G/2A/2d/2=c/2B/2| \
V:1
[=f/2c/2^G,,/2][^d/2^A,,/2][=G/2C,/2]e/2 [ (3^c/2G/2C/2][c/2=B/2G,/2][^c/2^A/2E,/2][^c/2-A/2-^A,,/2-]| \
V:1
[=c/2A/2^G,,/2]x/2^f/2e<^d=A<d^c/2-| \
V:3
D4 ^F,2| \
V:2
=B,2 x4| \
V:5
^A,,^G,,/2=G,,/2C,/2C,/2 A,,/2D,/2G,,/2C,/2=D,/2E,/2| \
V:1
[G,/2C,/2-][=D,/2C,/2]x/2,/2x/2 ^C,/2x/2D/2x/2B,/2x/2|
V:1
G,2 [E,2G,,2] [D,2D,2=C,2]| \
V:1
[D,/2D,,/2]E,/2E,/2F,/2G,/2D,/2| \
V:1
C,/2=F,,/2[B,/2G,,/2]x/2A,,/2C,/2 D,/2C,/2^A,,/2G,,/2c,/2D,/2 E,/2G,,/2C,/2E,/2D,/2E,/2C,/2E,/2|
V:1
[G,,/2D,,/2]^C,/2D,/2^F, ^G,/2[B,/2^A,/2][^C/2G,/2]D/2E/2| \
V:1
[E/2G,/2E,/2]=A,/2E,/2D,/2C,/2F,,/2 A,,/2^G,,/2^A,,/2^A,,/2^G,,/2G,,/2 A,,/2^A,,/2C,/2B,,/2^G,,/2^G,,=F,,/2E,/2D,/2| \
V:1
C,,/2^G,,/2^G,,/2^G,,/2C,,/2F,/2E,/2G,,/2 C,/2F,/2G,/2A,/2G,/2F,/2E,/2|
V:1
[e/2E/2=B,/2D/2][e/2D/2D,/2][d/2B/2-B,/2-][f/2-c/2B/2A/2B,/2-] [f/2-d/2-A/2-B,/2][f/2-d/2A/2B,/2][^f/2z/2]E/2| \
V:1
x-[a/2-F/2C/2G,/2-][a/2-A,/2E,/2] [a/2=C,/2-][g/2c/2C,/2-][d/2-C,/2A,,/2-]| \
V:1
[d/2A,,/2] G,,B,/2A,/2 G,/2A,/2B,/2C/2| \
V:1
D=C/2E/2 A,/2G,/2[D/2D,/2-][D/2D,/2]E/2 D,/2E,/2E,/2D,/2F,/2E,/2|
V:1
x,/2B,/2A,,3/2C,/2-D,D,x2|
V:3
x2 A/2G<FE/2^d/2[c/2=F/2E/2=D/2]^G/2|
V:1
=A/2x/2[eB] [c/2C/2^G,/2]x2^A/2| \
V:1
G,/2B,/2D/2G/2D/2E/2 D/2[E/2^C/2E/2F,/2]=A/2G/2| \
V:1
^d3-^d/2=G/2>A/2=A/2|
V:1
A,/2^G,/2A,/2E,/2F,/2B,/2|
V:8
D,,xB, D,/2E,/2F,/2G,/2| \
V:3
B,/2G,/2^F,/2E,/2|
V:1
[G-B,][B/2=D/2]| \
V:1
[G/2C/2][B/2D/2][G/2F,/2][G,/2-][G/2G,/2] d/2[B/2G,/,-][B/2G,/2][E/2G,/2][E/2G,/2]C/2| \
V:1
[E/2C/2-][E/2C/2-][E/2C/2][D/2E,/2]D/2| \
V:1
[=C/2-C,/2][C/2D,/2]G,,/2[^C/2E,/2][F/2C,/2]G,,/2| \
V:1
[E/2E,/2]A,/2[c'/2A,/2]A,/2[b/2A,/2][c'/2E,/2][c'/2A,/2][E/2B,/2][=C/2E,/2][[d2A,,2][d-=A,,]| \
V:1
[d/2=A,/2]x/2[d/2-F/2][d/2F/2][g/2-c/2][g/2-^c/2][g/2-^c/2][g/2e/2-^A/2]| \
V:1
[e3/2B3/2-B,3/2-][c/2B^F][C/2-^C,/2]| \
V:1
[=F/2^D/2]=G,/2][G-E-^G,] [G/2E/2-E,/2][^G/2E/2C/2-][D/2C/2][^D/2D/2-][D/2D/2][^C/2=D/2][E/2-^C/2] [^D/2-B,/2-][^D/2-^C/2-B,/2-][A/2D/2-B,/2][^D/2-D/2-A,/2B,,/2-]| \
V:1
[=F/2D/2B,,/2-][A/2B,/2-D,/2-][B/2F/2B,/2D,/2][F3/2-D3/2-B,3/2-]| \
V:1
[G/2-D/2-D,/2][G/2D/2-B,/2][A2-D2-B,2-][A/2-D/2-B,/2-]| \
V:1
[A/2D/2-B,/2][G/2-D/2-D,/2-][GG-D-D,-][G/2-D/2-D,/2-]| \
V:1
[GD-G,D,-G,,][GB,G,]A,/2x/2[E/2-G,/2][E/2-F/2-A,/2]| \
V:1
[GD-A,,][A-FA,] [A-^D][A/2-C/2-][A/2A/2D/2-A,/2-][F/2D/2A,/2]| \
V:1
[D/2B,/2]D/2[c/2A,/2-][d/2F/2A,/2][g/2B,/2-] [f/2B,/2-][^f/2B,/2-][D/2B,/2]E/2[e/2A,/2]B/2| \
V:1
[d/2B,/2-][e/2B/2B,/2][G/2E/2-][c/2E/2][B/2D/2-][B/2D/2]| \
V:1
[c/2C/2-][^C/2-C/2][^c/2B,/2-][B/2B,/2][e/2A,/2-][f/2A,/2] [e/2G,/2-][e/2G,/2][a/2-C/2]a/2-[a/2-C/2][a/2C/2]| \
V:1
f[g/2-A,,/2][g/2d/2B,/2][b/2-^D/2][b/2f/2]| \
V:1
[e/2-G/2][e/2-==c/2][^f/2-c/2^A,/2,=B,,/2][f/2-^A/2A,,/2][f/2A/2G,/2][G/2-E,/2][G/2-=A,,/2][G/2-F/2-D,/2][G,/2E/2G,/2][C-A,-^F,] [CA,-F,][c/2-A,/2-E,/2][cA,-A,,][dA,-F,-C,-]| \
V:1
[A/2A,/2F,/2][^C^C,-][DB,-E,-]| \
V:1
[^C/2-B,/2E,/2-][E/2^C/2-E,/2][D^C-^A,-][D/2B,/2-^C,/2][D/2B,/2^C,/2][E/2C/2E,/2]F,/2xA,/2-[c'/2A,/2F,/2][^d/2-A,/2][^d/2A,/2][d/2-B,/2=C,/2][d/2A,/2]| \
V:1
x/2[=c/2D,/2-][D/2F,/2D,/2]F,/2G,,/2D,,/2| \
V:1
[A,F,][=G,/2-E,/2][G,/2G,,/2][D/2F,/2]D,/2 [C/2G,/2-G,,/2-][A,/2G,/2^F,,/2][B,/2G,,/2-][=F,/2G,,/2-] [F,/2G,,/2][E/2B,,/2]E,,/2[^C,/2-D,,/2][C/2A,,/2]E,,/2| \
V:1
D,,F,,/2x/2D,/2x/2F,,/2x/2F,,/2x/2 =A,,/2x/2A,,/2x/2A,/2x/2| \
V:1
[G,3/2E,,3/2]x/2G,,2 x3/2x/2| \
V:1
gx/2x/2x/2x/2x/2x/2 x/2x/2x/2x/2x/2x/2| \
V:1
[bAF,]x3 xB/2x/2| \
V:1
^D/2^c/2d/2f/2[b/2g/2^d/2]x/2[f/2f/2]x [f/2f/2]x/2a/2x/2x/2x/2|
V:1
[a/2f/2]x/2[B/2B,/2][c/2D/2-][^c/2C/2][d/2^G,/2]d/2 [f2D,2-] [^g^D,][aA,-]| \
V:2
x6| \
V:1
[B/2F/2D,/2]C/2[^d/2F/2][B/2G,/2][c/2A,/2][d/2^c/2-D/2] [c/2-^A/2C/2][=c/2F/2-][f/2c/2-A,/2][g/2A/2-F,/2][c/2A/2F,/2][e/2A/2-F,/2-][^d/2A/2-F,/2][B/2A/2-E,/2-][B/2A/2-E,/2] [B/2G/2^D,/2-]D,,/2-[^c/2D/2^D,,/2][^A/2E,/2-][F/2E,/2] [D/2D,/2-][a/2D,/2][c'/2E,/2-][a/2E/2E,/2][b/2E,/2]g/2: [g,/2f/2-B,,/2][f/2d/2D,,/2-][e/2d/2-B,,,/2-][d/2B/2D,,/2] [d-BF,,][d/2F/2D,/2]//-| \
V:2
[A,E-F,][E-A,E,] [D/2B,,/2-]F,,/2-[F/2B,,/2-G,,/2-][F/2B,,/2-][G/2B,,/2-][B/2B,,/2] [G/2^D,/2]G,/2B,/2D/2B,/2F/2| \
V:2
D,,/2x/2G,,/2x/2A,,/2x/2B,,/2x/2 E,,/2x/2^G,,/2x/2A,,/2x/2| \
V:1
x8| \
V:2
[=D,8[][C,c,-] [CA,-][B,-CA,] [E,,2B,,2] x2| \
V:2
[G8G8]| \
V:1
[A6A6] [B2B2G2]| \
V:2
[E2E2] [D2D2-] [E2D2-] [G2D2]|
V:1
ff ac/2d/2 a2-| \
V:2
xE,2x2[CA,][DD,,-][dB,,D,,]| \
V:4
A,,2B,2B,2^D2 | B,2B,2 A,2G,2 | A,8- | \

[e2A2] [c2A2G2] [B2G2-] [B2G2] [B2^G2] | A2 B2 e2 d2 |
[c2B2] [=B4E4] B2 | A6 F4 | G4 A2 G2 =F2 A2 | B2c2 d2c2 d2a2 | f2 f2 a3g f2g2 | f6 e2 d2f2 | c4 c2 B2 A2|
B2 c2 e2 d2| c2 B2 c2| e2 e2 c2| "D"A4 d2 B2| z "E7"B6| [A8z] [B,z)] A,2|
[D,2B,,2] A,2 G,2| "A"A,2 E2 D2|
| "D"A,2 C2 B,2 | "C"E2  A,2 F2 \
| "B"D4 B2 | "Am"A4 A2 | "G"d2 d2 c2 | "G"B3- [d2B2] :|


