X: 563
M:3/8
L:1/8
Q:118
K:C
|:\
   A3 ^G A K =g  iststell
|: B3  (3ABc G | (3ABA GG/2x/2G/2M A-c cB| \
V:1
x3| \
V:2
V:1
x2|
V:2
V:1
e3x ed2<c2d ^F/2e/2c2x| \
V:2
V:1
D3G x2 B4 GF x2| \
V:2
V:1
g3x4x3 ad' c'2 x3x| \
V:2
V:1
g3/2f/2 e3/2x3/2d/2x/2-| \
V:3
V:2
V:1
x8|
V:2
V:1
A/2a/2x3/2x/2-[f-d] [fd][d3/2B3/2-][e/2B/2-] [d/2B/2][d2-B2-G2-][d/2-B/2-G/2][d/2F/2] [^G6-A6-F6-] [B/2G/2-F/2-][c/2-A/2F/2F/2-F/2-][c/2F/2][c2-F2-][c/2-F/2-] [c/2-F/2][c/2-F/2-D/2-][c/2-F/2-D/2-D/2-][c/2-F/2-D/2-D/2-] [G/2F/2D/2B,/2]A/2A/2F/2 A/2c/2[d/2B/2]d/2| \
V:1
x/2d/2c/2B/2 A/2a/2c/2x/2 A2- A/2x/2A/2D/2| \
V:2
V:1
c' (3d'/2c'/2b/2 (3a/2b/2d'/2x/2 (3b/2c'/2b/2=a/2 (3b/2^c'/2a/2[d'/2c'/2]x3/2[d'/2b/2]x/2 [b/2d/2]x3/2| \
V:1
x3b ag a=f ec de| \
V:2
V:1
d^c =c2 xe2 c2 x4|
V:2
V:1
 (3^F2G2=F2 (3=G2F2=E2<(3=F2=E2=D,2-[^D2^C2F,2-][=A=F-A,-C,-][^F/2^A,/2-A,,/2-][=D/2-A,/2-=A,,/2] [=D/2-A,/2-F,/2-][^F/2-=F/2^D/2-A,/2B,,/2-][^F-DCA,,][^D-=D-A,,-][=D/2-^G/2-^G/2F,,/2-]| \
V:1
[=F/2-D/2-=E,,/2-=B,,/2][G/2-=E/2D,/2E,,/2-][G/2=E,,/2] x/2[=A=E,,][AG,,][A^G,,][=G/2=D,/2] [E/2=C,/2][G/2C,/2][F/2E,/2][D/2E,/2]| \
V:1
[F/2A,/2]x/2[^C/2A,/2]x/2 [A,/2^G,/2B,,/2]x3/2| \
V:1
V:1
x3|
V:2
x
V:1
[E3/2D,3/2-][a/2B,/2-D,/2-][e/2C/2B,/2] [a-=B,][a/2-E/2-=D/2][a/2-E/2-]| \
V:1
[a/2-E/2][a/2-F/2-][a/2-A/2F/2][a/2-d/2E/2-C/2-] [a/2-E/2-C/2-][a/2-c/2-E/2-D/2][a/2-c/2E/2][a/2B/2-G,/2-][g/2-B/2-G,/2-][g/2-f/2-B,/2][g/2B/2-G,/2-] [g/2-B/2-G,/2][g/2B/2-G,/2-][B/2G,/2-][d/2-B/2-B,/2-G,/2] [d/2B/2B,/2][d-BB,]d/2 d/2c/2B/2[d/2B/2-F/2-B,/2-]| \
V:1
[B/2G/2-D/2-B,/2-][dG-D-B,][B-BF-=D][B/2^F/2-D/2-] [F/2D/2^F,/2-]E,/2[F/2-C/2-B,,/2-] [F/2=E/2-C/2-G,/2B,,/2-][EEB,,]^D,-| \
V:1
[E/2-=E/2-=A,,/2-][G/2-=E/2=E,/2B,,/2-][G/2B,,/2] [=A-=GD,,-][=A/2G/2=E,,/2-]| \
V:12x6x| \
V:1
=E,/2G,,/2| \
V:12
x6|
V:1
x2|
V:7
V:6
[EG,-][A/2=E/2-B,/2-][B/2-=E/2-B,/2] [B/2-E/2-][B/2-^F/2-E/2][B/2F/2][GD][G/2-^D/2-][B/2-^G/2-D/2=C/2-] [B/2^G/2-E/2-^C/2-][D/2-=C/2-B,/2-][B/2C/2-^A,/2][A=D-=B,-]| \
V:1
[=G3/2-D3/2^A,3/2-]| \
V:/
[G/2-G/2-D/2-G,/2][G/2-G/2-E/2][G=A=B,] x[dA-E-]| \
V:13
[g-cE][g-E]| \
V:7
x6| \
V:6
x6| \
V:10
E,/2x3/2 G,/2x/2[B,F,-] [^F,/2-F,/2]C,3/2-|
V:7
F,=G, =G,=G, B,B, B,B,|
V:6
x6|
V:10
D,2 B,,/2A,/2B,,/2C,/2|
V:13
x6|
V:7
x6|
V:6
x6|
V:10
x6|


