X: 664
M:C
L:1/8
Q:1/2=87
M: 1/4=V:1
8
L:1/8
V:1
.G2 \
V:1
x2 B-[BE] [g3/2B3/2D3/2]x3/2 [b/2-e/2-E/2][b/2e/2C/2]b/2| \
V:1
V:1
xa ex GG| \
V:12
E,/2x3/2 E,2 =F,2| \
V:1
b/2x3x/2| \
V:1
x4 z,2-| \
V:1
_E,2 12- =E,2 =E,2| \
V:1
x2  (3A,B,2 (3B,dB,| \
V:1
G,,2- [E,/2-C,,/2-][D/2G,,/2-A,,,/2]A,/2-[G/2E,,/2-]C,,/2x/2[F/2=D,,/2] [F/2-=G,,/2][F/2F/2_E,/2-][D/2F,/2F,/2]x/2 [F/2D/2F,/2D,/2][D/2=E,/2][A/2B,/2D,/2]| \
V:1
[B/2G,/2-E,/2-][BD-G,-] [BD-B,-F,-][gGFB,] [E/2E,/2-B,,/2-][CE,-B,,-]| \
V:1
[E/2-=E,/2-E,,/2-][GE,-A,,-E,,-] [E=F,F,G,,]E,|
V:1
[B-B,G,,-][G-G-E,] [B-D2-F,2-B,,2-]| \
V:1
[B-D-B,-B,,-B,,2F,B,,-] [BD-B,-B,,-F,-B,,-][BA,G,B,,]| \
V:1
[d,-=B,,-][dB,=B,,] [B2D2-B,,2- [F/2-B,/2-D,/2-B,,/2][BD-B,]| \
V:1
[B/2D,/2-][B/2D,/2][B/2-E,/2-][d/2-B/2E,/2-] [e/2-E/2-E,/2][e/2-c/2E,/2][d/2-G,/2][d/2_G/2-G,/2-] [c/2B,/2][e/2G,/2-][e/2G/2-G,/2-] [g/2G/2-=B,/2-G,/2-][b/2==c/2G/2-G/2-=E/2-B,/2-G,/2-][B/2B/2-G/2G/2-=G/2-G/2-E/2-G,/2-][c/2c/2G/2-G/2G/2-G,/2][eG-G-][=c/2G/2-=E/2-G,/2-][_d/2_A/2G/2-E,/2-][=B/2-_E/2-=E,,/2] [=B/2G/2-=E,/2][BG,][c/2-A,/2-][c/2-A/2B,/2] [c/2F,/2][c/2-G,,/2][B/2-G,/2][B/2-A,/2^F,/2-]| \
V:1
[AB,,-][BD,] [D2G,2-B,,2] [AD-_A,-][BFC]|
V:1
[d3/2B,3/2F,3/2-][c-A,-][cCB,] [d-F,-][dGG,]|
V:1
[f6-A6-F,4-]|
V:1
[f-EC,-][fc-C-=A,,-] [fe-A-C-A,,-][e/2B/2A,/2-C,/2-][g/2B,/2-C,/2-]| \
V:1
[f/2C,/2-][[eE,-][EC,] [G-G,][B-GB,]| \
V:1
[EBB,][C-C,] [EC-A,-][ACC,]|
V:1
[F2A,2] [G2B,2] [=A2F2]| \
V:1
[d2F2-] [d2F2D,2] [f2F2D,2]| \
V:1
[e-e][eB] [dB,-][BB,] [E2_A,2]|
V:1
 (3Bcd B2 x2|
V:1
[d2B2] [d2d2] [e4c4]| \
V:1
[BDD,-][GD=E,] [G2C2G,2] [B2-F2C,2]| \
V:1
[c2A2-F,2] [A2A2F,2] [F2A,2]|
V:1
[d-B,-A,,-][dBE,B,,] [BE,-][BE,] [=B-B,-][BDB,]|
V:1
e/2[B-A,-][BGG,] [ecB,-][BB,-] [dB,][BD]|
V:1
[F C-A,-][d-AC-] [eAF-C-][gAC] [c-E-A,-][e-AB,]| \
V:1
[fG-E,-][GG,E,] [FG,-][GG,] [DF,-][AF,]| \
V:1
[g3-E,3-][g-BE,] [g-G-G,-][gcFG,] [F-F,-][gfF,]| \
V:1
[d-E,-][BBF-E,] [BB,-][BD,-] [BD,-][BD,]| \
V:1
E-[FE,-] [=AF,-][cF,-] [c-E,-][d-BF,]| \
V:1
[fE-][fD-] [TE-G,-][aAB,] [c,-B,,-][f=BC,]| \
V:1
[e/2G,,/2-][e/2E,/2][e/2E,/2][e/2E,/2] [f/2e/2-B,,/2-][e3/2=B,,3/2]| \
V:1
[f3/2A,,3/2-][f/2=A,,/2][eC,] [B/2=E,/2-][c/2E,/2][B/2D,/2-][B/2D,/2]| \
V:1
[GD,-][BD,] [AF,-][B-F,] [eF,-][dF,]| \
V:1
[d-B,,-][eBB,,] [CD,-][BD,] [=G,-_G,,-][EB,,]| \
V:1
[_ED,-][BD,] [eC,-][eE,] [GC,-][cC,]|
V:1
[C-G,-][ECA,] [CG,-][AE,] [AC-][BD]| \
V:1
[fF][dF] [fE][cC] [BD][BD]| \
V:1
[f-F,-][ffAF,] [c-G,-][e-GC,] [feG,-][GG,]| \
V:1
[d-F,-][dG_D,] [gE,-][BC,] [eC,-][^BC,]| \
V:1
[e-C,-][e=BC,] [c_A,-][=BC-] [FC,-][AC,]| \
V:1
[G/2B,,/2-][E/2B,,/2][G/2A,/2][E/2-G,/2][F/2B,/2] [F-A,-][B/2F/2-F,/2-][AF,]|
V:1
[G/2E,/2-][A/2E,/2][G/2E,/2-][B/2E,/2] [F/2A,/2][G/2][=e/2G,/2][d/2F,/2]| \
V:1
[fB,-][eB,] [eB,-][fB,] [bB,-][bB,]| \
V:1
[fB-][f_A] [gG]x [eBG,-][cB,]| \
V:1
[e-G,-][_eGA,] [c/2A,/2-C,,/2-][F/2A,,/2-A,,,,/2-][A/2A,,/2-A,,,/2-A,,,/2-][F/2C/2A,,/2-A,,,/2-A,,,/2-][C/2-C,/2G,,/2-C,,/2-G,,,/2-][C/2-B,,/2-G,,/2-C,,/2-B,,,/2] [=G/2-G,/2-B,,/2-B,,/2-=C,,/2-][F/2-B,/2B,,/2-B,,,/2-][^G/2-B,,/2-=B,,,/2-][=G/2-G,/2B,,/2-=B,,,/2-][=D/2A,,/2-B,,,/2-] [^G/2=A,,/2-=A,,,/2-=C,,,/2-][=F/2=B,,/2^A,,,/2^A,,,,/2] [=A/2^G,,/2-=C,,/2-=C,,/2-=D,,,/2-][=A/2-=F,/2=D,,/2-=D,,,/2-][=G/2-=E/2=D,/2-=D,,/2-=D,,,/2-] [=G/2-=D,/2=D,,/2-=D,,,/2-][=B/2-=C,/2=F,,/2-=F,,,/2-]| \
V:1
[=A/2-A,/2^F,,/2-F,,,/2-][=A/2A/2-F,,/2-F,,,/2-][B/2-A,/2F,,/2-F,,,/2-F,,,/2-][A/2F/2F,,/2F,,,/2F,,,/2]| \
V:1
[c/2-=G,/2-E,,/2-][c/2-F/2F,,/2-F,,,/2-][B/2F/2F,,/2F,,,/2] [B/2F,/2-F,,/2-F,,,/2-][F/2F,,/2F,,,/2F,,,/2][F/2C,/2C,,/2]| \
V:1
[C/2-F,/2C,/2-F,,/2-][C/2F,,/2-C,,/2-][C/2F,,/2C,,/2] [=E/2=F,,/2-C,,/2-][F,,/2-=D,,,/2-][F/2-F,,/2F,,,/2-] [F/2-A,/2F,,/2-F,,,/2-][F/2-F,,/2-F,,,/2-][A/2F,,/2-F,,,/2-] [G/2D,/2-F,,/2-F,,,/2-][F/2-F,/2-D,,/2-][F/2-F,,/2-][F/2F/2F,,/2]|
V:1
[D/2-G,,/2-][D/2=G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G,,/2-G,,,/2-][A,/2G,,/2G,,,/2]| \
V:1
[E,/2E,,/2-C,,,/2-][G,,/2-G,,,/2-][G,,/2-C,,/2-][G,,/2-G,,,/2-][G,,/2-G,,,/2-][=C/2G,,/2-G,,,/2-] [D,/2G,,/2-G,,,/2-[=F,,/2-G,,,/2-][D,/2-G,,/2-G,,,/2-][=C/2G,/2G,,/2-G,,,/2] [=G,/2-G,,/2-G,,,/2-][G,/2_B,,/2-G,,/2-G,,,/2-][D/2G,/2=G,,/2G,,,/2]| \
V:1
[c/2-G,,/2-][c/2-C/2G,,/2-G,,,/2-][c/2-G,/2G,,/2-G,,,/2-] [c/2G,,/2-G,,,/2-][c/2G,,/2-G,,,/2-][A/2G,,/2-G,,,/2-] [e/2G,,/2-G,,,/2-][e/2G,,/2-G,,,/2-][c/2G,,/2-C,,/2-] [B/2-G,,/2-C,,/2-][B/2-D/2C,/2-G,,/2-C,,/2-][B/2-C/2E,/2C,/2C,,/2]| \
V:1
[B/2-F/2D,/2-D,,/2-][B/2-F/2D,/2-D,,/2-][B/2-F,/2D,,/2-D,,,/2-][B/2-=D,,/2-C,,/2-][B/2-D/2F,,/2-F,,,/2-] [^d/2-F/2F,,/2-F,,,/2-][=d/2-F/2F,,/2-F,,,/2-][F/2F,,/2F,,,/2] [=CC,-F,,-][C-CC,-C,,-][G/2-C/2C,/2-C,,/2-] [=c/2-C/}C,/2-C,,/2-][c/2-C/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2^C,/2G,,/2-] [c/2-C,/2-C,,/2-][c/2-F/2C,/2-C,,/2-][c/2c/2G,,/2-C,,/2-][c/2_G,,/2-C,,/2-][c/2G,,/2=C,,/2] [=c/2-E,/2C,/2-C,,/2-][c/2-C,/2-C,,/2-][c/2G/2C,/2A,,,/2]| \
V:1
[G/2E/2G,/2-G,,/2-][G/2G,/2G,,/2-G,,,/2-][G,,/2-G,,,/2-][G,,/2-G,,/2-G,,,/2-][_G/2G,,/2-G,,,/2-] [=g/2G,,/2-G,,,/2-][d/2G,,/2-G,,,/2-][b/2G,,/2-G,,,/2-][C,/2G,,/2G,,/2G,,/2]| \
V:1
[g/2B,/2G,,/2-G,,,/2-][G/2G,,/2-G,,,/2-][G/2B,,/2G,,,/2]| \
V:1
[G,G,,-][E,-G,,-][E/2G,/2-G,,/2-] [F/2G,/2G,,/2-][E/2G,/2G,,/2-]G,/2G,,/2-| \
V:1
[G/2G,/2-G,,/2-][A/2G/2A,/2G,,/2-][C/2G,/2G,,/2E,,/2]| \
V:1
[F/2A,/2F,,/2-F,,,/2-][F/2F,,/2-F,,,/2-][C/2F,,/2-F,,,/2-] [G/2-G,,/2-C,,/2-][E/2-D/2G,,/2-G,,,/2-][E/2F/2G,,/2-G,,,/2-] [=G/2-C/2G,/2-G,,/2-G,,,/2-][G/2-G,/2G,,/2-G,,,/2-] [G/2-G/2G,,/2-G,,,/2-][G/2-E/2G,/2G,,/2E/,-G,,E,,-][E/2-E,/2G,,/2-G,,,/2-] [E/2G,/2G,,/2-G,,,/2-]G,,/2c/2G,/2G,,/2=C,/2| \
V:1
B,,4-  (F,/2D,/2_D,/24B,,/2u=D,/2 D,2x| \
V:1
f/2e/2f/2g/2f/2E/2 E/2a/2a/2g/2a/2g/2 a/2b/2e/2b/2a/2b/2| \
V:1
b/2b/2b/2b/2d'/2b/2 a/2b/2a/2g/2f/2_g/2 d/2c/2d/2_e/2=d/2_d/2 G,/2_D/2D/2_G/2A/2G/2 D/2F/2D/2f/2D/2F/2| \
V:1
G/2E/2D/2E/2F/2D/2 F/2A/2d/2f/2acA2| \
V:1
F-[dFF,-][fFF,] [=fC-A,-][FCC-] [FC-CC-][ACC]| \
V:1
[E/2-C/2G,/2-C,/2-][C/2D/2A,/2E,/2/2C,/2x/2| \
V:1
e,/2_G,/2A,/2G,/2A,/2E,/2 F,/2A,,/2F,/2D,/2F,/2 C,/2F,,/2F,,/2F,,/2F,,/2E,,/2| \
V:1
C,/2-C,/2 C,/2-C,/2-[C/2F,/2C,/2-] [C/2C,/2-C,,/2-][C,/2-C,,/2-][E,/2E,/2C,/2-][B,/2C,/2] [F/23C/2A,,/2E,,/2]F,/2x/2A,/2 [E/2G,/2C,/2A,,/2-]G,,/2-[G,,/2-C,,/2-][^C/2G,,/2-C,,/2-] [\2C,/2G,,/2-C,,/2-][G,/2G,,/2-G,,,/2-][E/2G,,/2G,,/2E,,/2G,,,/2] [A,/2-E,/2F,,/2-F,,,/2-][B/2F/2F,,/2F,,/2F,,,/2-][G/2F,,/2G,,,/2] d,/2D,/2F,,/2a/2f/2g/2 d/2=A/2=d/2f/2e/2d/2  (3efg fef g2a|{A}B,>AG>A B2e2| A<GF>A B>^Ag>e|f>ga>g f<af> ||


X: 1435
Q: "Reele "Slona."
M: 6/8
L: 1/8
K: AbAorDn ABAB AlF C>C "_Ahor 332=B,4-^C | .D.F.A .c2 dg ba | d^d2e fege | "D"fe^df .=g.g.f.f.e | f)f.g "^D.C."z2) |]
Ag |\
][eE] [e2G] [B^A][A_D] DE [^G^C] x2 | d2 (3c=d/f/ (3a^gf |\
(3f^d^d fcc c2 c2 | B6 Be | ^A6 ^c2 | =dg2>B2G2-|\
(3AG^F=GF  (3.B.f.f.g | .a.c.A.A.d.d.g .f.A.d.f.a.a | .f.c.c .f.f.=eg)|
fF (3FF (3.C F)|~D>d f>^d<f>g| fef>g T((3| c>A)^A,>^F | A ^A,>^G (3AFA | G>a^f`^g2 | ^a^gag\2^f/2| \
V:3
G4  F2-|A2D4| \
V:2
E/2^D/2^D/2^D/2 ^D4| \
V:4
C,E ^A,3B, ^A,/2x/2=A,/2x/2 ^F,,/2x/2^D,/2^D,/2| \
V:6
^A,,3/2x/2 ^A,,3/2x/2 ^A,,x ^A,,/2x/2^A,,/2x/2| \
V:1
=g^g ^ax ^gx f^d| \
V:6
x_A/2x/2 ^A,^G, ^A,/2^A,/2^A/2^A/2 [^D/2^A,/2][E/2^G/2][^G/2G/2] [C/2-^A,/2][C/2A,/2]^G,/2 [^D/2-=D/2][F/2D/2][=G/2D/2]E/2 [F/2^D/2][F/2C/2][F/2D/2][G/2D/2]|
V:1
[G/2C/2]F,3/2G,/2 B,3/2x/2 D3/2x/2|
V:2
E2 x6|
V:1
=f=a ^g^d ^d^d ^dc|
V:6
L: 1/8
V:5
d2 x2 A2 _d2-|
V:4
=G3/2x2x/2 x2|
V:3
F4 F2- FF|
V:2
x4 ^A^G c3/2x/2| \
V:1
B,4 =A,-[^A,=G,] CC| \
V:1
[^F/2^G/2][^Gc=D][=d/2=A/2]x/2 [f/2c/2]x/2[f/2-_d/2]f/2 [f/2-d/2]f/2f/2a/2 f/2f/2f/2g/2| \
V:6
[^G,2C,2] ^A/2=D/2^A, =D,/2D/2=D/2F/2 =A,/2D/2=C/2D/2| \
V:4
=_d3/2=d/2 f/2^d/2^G/2^C/2 ^A,/2A,/2^A,| \
V:3
^A,/2^A/2^A/2^A/2 Fx Fx| \
V:2
^A/2^A/2^A/2^A/2 ^AG/2F/2 F3/2x6x/2| \
V:1
x3/2a3/2x8/2x e3/2x/2| \
V:6
x8| \
V:5
x4 x6| \
V:4
^d3/2x/2 =d3/2x6x/2| \
V:3
^cx2c3/2x3/2e/2x/2 dx| \
V:2
^A,,/2x3/2B,3/2x4x/2|
V:1
^A3/2x/2 ^D3/2x2x/2[c/2G/2]x/2|
V:6
x8|
V:5
x8|
V:4
[=d3/2^D3/2][^d/2c/2-][_d/2-c/2][^d/2A/2] [f/2f/2-]fd/2- [^d/2-d/2]^d/2f-| \
V:3
F/2x/2^D/2x/2 ^Dx3| \
V:2
x6 [=DF,,-][F^A,,]|
V:1
x[F,/2]x/2 [^A,/2=A,/2][=G/2^G,/2][F,/2^D,/2][=D/2^A,/2] [F/2=D/2][F/2^D/2][F/2^A,/2][A/2F/2] [^G/2^D/2][^G/2^D/2][G/2^G/2][^G/2=G/2]| \
V:4
x^A/2c/2 ^G^D2F|
V:3
^a/2x/2g/2x/2 =g'/2x/2g/2^g/2 ^g/2=g/2=f/2^d/2 c^a| \
V:6
^G,/2F/2 (3^D/2^D/2B,/2^A,/2  (3F/2G/2F/2 (3E/2D/2C/2 (3F/2^A,/2=G/2  (3F/2D/2B/2 (3F/2=G/2F/2 (3C/2F/2^G/2  (3F/2A/2A/2 (3c/2d/2c/2| \
V:6
d/2d/2d/2f/2 dx3/2a/2b/2a/2 b3/2x/2| \
V:2
x4 x/2x/2F/2x/2 G,x| \
V:1
fc2c3/2x3/2| \
V:6
F,3/2x3/2C x3/2^D/2 x3/2A,/2 D,/2F,/2=D,/2C,/2 ^A,,/2^A,/2^A,,/2^A,/2| \
V:1
=A,^A, ^A,D ^Dx ^D,x| \
V:1
^d=d=d ^d^A ^d^A d^A| \
V:1
^G,3/2x3/2A, F,2 x3/2x/2| \
V:5
^D3/2=G/2 ^D3/2x6x/2| \
V:4
^d3/2x4x/2| \
V:3
x4 f3/2x/2| \
V:2
[C3/2-^A,3/2]^D/2 ^Dx3/2F2-| \
V:5
^A,3/2x2^A,/2 =G,3/2x2x/2| \
V:4
^A[fF-][^dD] [^d/2c/2][d/2f/2][=d/2-=c/2-][_d/2-d/2d/2][=d/2-c/2]^d/2| \
V:6
x6| \
V:5
x8| \
V:4
x2 x2 x^D ^D3/2x/2| \
V:3
[^d/2c/2-]c/2c ^a/2G/2g/2c/2 d/2=f/2^d/2B/2 g/2f/2g/2f/2|
V:6
x2 C2 F4
V:5
B,2 x6|
V:4
xd3/2B,/2 ^G4|
V:3
x6 xg|
V:2
[F,F,,]F, F,,x F,,x F,,x| \
V:1
Gb gx bx3| \
V:6
x2 ^Dx3/2F/2 x^F| \
V:5
x[^D/2^A,/2][^D=A,^A,,] [^DG,^A,,][D^G,] [=D^A,]x|
V:1
x8|
V:6
xF, ^A,^G, ^A,F CG, G,F,|
V:5
x8|
V:4
xx8|
V:3
x8|
V:2
^A,F, A,G, F,x3| \
V:1
^d-c/2x/2 ^d2 -f3/2-[g/2f/2-]d/2| \
V:6
x[^A,^F,,] x[^G,^G,,] [^A,G,,]A,, [G,^G,,][G,^G,,]| \
V:1
B2 cx4x| \
V:6
F,/2x/2A,/2x/2 A,/2x2x/2^G,/2A,/2xE,/2x/2F,/2|
V:1
x[^A^F] [F^A,][F^D] [F=D][F^D] [F^D][F^D]|
V:6
^Ax/2^A/2=A/2 =F/2F3/2 Dx3|
V:5
x8|
V:4
=g3/2^A/2 G3/2x6x/2|
V:3
^gx2^f =g/2x2x/2|
V:2
x[^F,^D,,] [^A,,^A,,,][^A,,G,,] [^D,^D,,]F,,| \
V:5
^A,4 ^A,^A,/2G/2 ^A,3/2x/2| \
V:4
^A3/2x/2 ^G3/2x2x/2 ^A/2^c/2^G/2G/2| \
V:3
xa/2x/2 g3/2^f/2 f3/2^d/2 ^d3/2x/2| \
V:2
^G,,4- G,,3/2x/2| \
V:1
x8| \
V:6
^A,x3 ^A,/2^A,/2=D/2^A,/2 G,/2^G,/2F,/2D,/2| \
V:1
^d4 =dA- ^A2-| \
V:6
^A,,2 G,x ^D,x A,,^G,| \
V:5
^D/2F/2D/2^D/2 ^D/2x/2^D/2x/2 F/2F/2^D/2=D<B,^A,/2 ^A,/2^D/2F/2^D/2| \
V:1
[cAA]x [de^G][f^d^A] [=d/2c/2-]^A/2c f^A| \
V:6
x^A, ^G,6-| \
V:5
G3-^D/2x/2 ^Dx ^D^D| \
V:4
x[=g^d^A] x[^g^G] [^a^g]x [^a^G]x| \
V:3
=g3/2=g/2 ^a/2g/2f/2g/2 fx| \
V:2
c'2 x2 x3=g/2x/2|
V:1
xF ^Ax3|
V:3
x8|
V:2
[=A2D2] [cB,-][cAB,] [^dF-C][cDG,] x/2[^g/2^D/2G,/2][^d/2=A/2G/2F/2D/2B,/2G,/2D,/2C,/2C,[^A,/2B,,/2D,/2]x/2| \
V:1
x3/2x3/2 (3fcd=d'>g' [g'^gdd][bdB]|
V:3
C,3/2 
V:2
[d'3/2d3/2][d'/2-d/2] [c'/2c/2-]c/2-[=aA] [^a2a2]| \
V:1
x8| \
V:3
f/2x/2g/2x/2 d'/2x/2a/2x/2 d'/2d'/2x/2d'/2 x/2c'/2x/2a/2| \
V:1
[b/2c/2-A/2-][^a/2f/2g/2][g/2c/2F/2D/2][g/2-c/2-c/2=A/2]=a/2 x/2[g/2-d/2-]g/2|
V:1
x8|
V:3
.A'3/2x2x/2
V:2
9A ^G/2F/2^A/2^G/2 F/2D/2c/2F/2 F/2x/2^D/2x/2| \
V:2
d/2x/2d2f/2x/2 e/2x/2e/2x/2 dx| \
V:1
x2 a/2x/2g/2x/2 e/2x2x/2| \
V:3
[b2d2G2]x [gg-B][g/2-d/2]g/2 x/2d/2x| \
V:2
x8| \
V:1
xa f=d f2- g/2d/2=e/2f/2 ex3| \
V:3
x6 x/2g/2 /2g/2x/2g/2| \
V:2
| GD2[D3/2B,3/2][D3/2G,3/2C,3/2]x2x| \
V:3
x/2c/2d/2c'/2 b3/2
V:1
x,[B,D] [GD][GD] [G2D2]| \
V:3
x4 [D2B,2G,2] x2| \
V:2
xG B/2b/2g/2c/2 B/2g/2f/2d/2 c/2B/2A/2E/2| \
V:1
f/2d/2c'/2a/2 c'/2d'/2e/2f/2 e/2d/2c/2B/2| \
V:3
F,/2x^F,/2 C,/2x/2D,/2x/2 E,/2x/2G,/2x/2| \
V:2
G,/2E,/2C,/2D,/2 E,/2D,/2-E,/2x/2 B,,/2=C,/2=G,/2F,/2| \
V:1
x8| \
V:3
C,2 ^D,-[E^C] d[C^C,] [G/2C/2]^C/2[^A,,/2]A,/2| \
V:3
x
V:2
x[A2-A2A,2] x [AD-C][cGB,] [^c/2C/2-C,/2-][^c/2-E,/2-C,/2-][c/2G/2C/2C,/2] [e/2B/2G/2C/2E,/2][A/2D/2F,/2][d/2A/2F/2D/2][e/2c/2A/2F/2D/2] [d/2A/2F/2A,/2D/2][B/2A/2B/2^F/2D/2]D/2 [cAA,][e/2A/2G/2E/2][f/2e/2A/2G/2E/2] [d/2^A/2-A/2E/2-E/2][=c/2-G/2A/2G/2E/2][B/2-G/2G/2E/2] [c/2A/2G/2F/2D/2][c/2A/2G/2E/2F/2][c/2A/2A/2A/2G/2E/2]| \
V:1
^c/2d/2c/2c/2B/2A/22E/2D/2<F/2E/2>E/2{D}F/2| \
V:3
=dB3g3/2g/2 f2-| \
V:2
x8| \
V:1
x8| \
V:3
[E2G,2] x6| \
V:2
x^A A2 x8| \
V:1
^d/2x/2c/2x/2 ^c/2x3/2 ^c/2x/2^A/2x/2 ^c/2x/2^c/2x/2|
V:1
[^d=AFD][=dAE] [d/2=A/2F/2D/2]x/2[F/2A,/2]x/2 [FDA,][CA,]| \
V:2
 (3E/2F/2E/2[D/2E,/2][D/2A,/2F,/2D,/2][F/2D/2A,/2F,/2D,/2] [F/2A,/2F,/2D,/2B,,/2][A,/2F,/2D,/2B,,/2]F,/2 G,x/2D,/2x/2 [D/2D,/2B,,/2]x3/2|
V:2
x8| \
V:1
c2 d8-| \
V:3
x4 
V:2
AG DF GC FD| \
V:1
=c2 x=e d2 x2| \
V:3
E,2 xG, G,B, B,F,| \
V:2
e=g/2x/2 =g/2x/2^g/2x/2 f/2x/2e/2x/2 f/2d/2^g/2=d/2| \
V:1
f4 ^c/2e/2^g/2f/2 ^d/2=c/2A/2G/2| \
V:3
x8| \
V:2
^f/2b/2=a/2g/2 f2 x4| \
V:1
x8| \
V:3
x8| \
V:2
[G2D2B,2B,2] x6| \
V:1
d'4- d'd'd' d'd'| \
V:3
x8| \
V:2
x8| \
V:1
e2 d6| \
V:3
x8| \
V:2
x8| \
V:1
x8| \
V:3
[G,2D,2] A,4- A,x2| \
V:2
[c-AD][cAEA,] [c/2G/2E/2G/2E/2E/2E/2][B/2G/2E/2C/2][^c/2A/2E/2E/2D/2] [dBED][dGE] [cAE][c/2F/2D/2][B/2G/2E/2] [B3/2F3/2D3/2][c/2A/2C/2]| \
V:1
d'2 [=c'-g-^c-A][c'e-^c=c=AB,]
V:3
[D-G,][DC=A,] F,E, D,D,|
V:2
[fBG]x6x| \
V:1
d'F2D2e'2 f2-| \
V:3
x8| \
V:2
[A2G2] [=c2A2] [c2=D2] [c2G2]|
V:1
c'6-[c'e]|
V:3
D2 DD/2C/2 D2 C2|
V:2
^G4 e2 =c2| \
V:1
d3e/2d'/2 _d'/2x/2d'/2x/2 ^c'a| \
V:3
[F,2C,2A,,2C,,2] x6| \
V:2
x2 x6|
V:1
c'e'2c'2c' ge'f|
V:3
G,G,/2B,/2 G,/2x3/2 B,,/2x/2x/2x/2 x/2x/2x|
V:2
[b/2-e/2-B/2][/2G/2][g/2B/2G/2]D/2 [G/2G/2][g/2B/2]D/2[f/2e/2] [d/2d/2]A/2[e/2c/2]c/2 [f/2d/2]D/2[f/2d/2][d/2D/2] [f/2=e/2]e/2[f/2A/2]A/2| \
V:3
x8| \
V:2
g2<E2c6x|
V:1
e'2 x4 f2|
V:3
x8|
V:2
x8| \
V:1
x8| \
V:3
x8| \
V:2
x8|
V:1
F4 x4|
V:3
x8|
V:2
x8| \
V:1
x8| \
V:3
x8| \
V:2
[^A][=D-D][^C^D] [D/2=A,/2-]D2f/2- ^d/2[f/2^D/2]D/2 [d/2^F/2]D/2[=c/2A/2]A/2 [AF]g/2e/2| \
V:3
x8| \
V:2
x8|
V:1
x8|
V:3
x8|
V:2
x8| \
V:1
x8| \
V:3
x8| \
V:2
x8| \
V:1
G/2^G/2D/2G/2 d/2g/2f/2e/2 e/2f/2g/2A/2 B/2g/2d/2g/2| \
V:1
A/2B/2A/2A/2 G/2E/2f/2e/2 f/2d/2f/2e/2 c/2g/2g/2E/2| \
V:3
x8| \
V:2
x8| \
V:1
V:3
x[B,/2D,/2]B,/2 [G,/2D,/2][D/2B,/2G,/2]e,/2A,/2[A,/2G,/2E,/2D,/2]| \
V:2
x8| \
V:1
x8| \
V:3
[DB,][B,/2D,/2]x/2 [D/2B,,/2-][D/2D,/2][D/2B,/2G,/2D,/2][E/2A,/2G,/2E,/2]| \
V:2
[c2A2D2]x x2 [cA-A,-][dAEA,] [f/2-c/2-A/2-A,/2F,/2-][g/2-A/2F/2F,/2-][f/2c/2A/2F/2F,/2-] [f/2A/2-G/2-F/2-D/2-][f/2-d/2A/2-F/2-][f/2A/2F/2D/2]F/2x/2| \
V:1     % Violin
A2Ad _A2G2 e2e2 |\
V:2     % Viola
V:1
AG3 EEF GGE DAc d3 |\
V:2     % Viola
B=Bcd ecAc dcBc |\
V:1     % Violin
Qb2a2=d'2e2 d2c2- B4 |\
V:2     % Viola
d2FB AGBc Bcdf eccc |\
V:1     % Violin
eGce dcEd cBcd c/B/c {BB}dece \
V:2     % Viola
!mf! (>=B2 c2) Bcde dcBAGc |\
V:1     % Violin
cBA=G FEDF GG"G"FF BGDB,F |\
V:2     % Viola
D2c2=A2F2 d2d2G2c2 |\
V:1     % Violin
G4 E4 B4^f4 |\
V:2     % Viola
cAFd gefA G2Ad |\
V:1     % Violin
dfed fdag efgB |\
V:2     % Viola
F2B2 G2G2 B2G2 A2B2 |\
V:1     % Violin
[G,6C,6-] [G3B,3F,3]G| \
V:2
A,3/2x2[E3/2D,3/2][D/2^A,/2]D/2 [E2=C2]|
V:1
x8|
V:3
F,, 
V:2
x6| \
V:4
F,/2x/2G,/2x/2 A,,/2x3/2 E,/2x3/2 E,E, ^C,C,| \
V:3
x8| \
V:2
V:1
d2 x6| \
V:3
x8| \
V:2
F,3/2C,/2 G,,3/2[B,,/2B,,/2G,,/2] G,F,/2F,/2 D,/2D,/2E,,/2|
V:1
c/2A/2G/2F/2 dF/2A,/2 d/2e/2f/2d/2 =c/2B/2f/2e/2| \
V:4
V:1
A,,3/2A,,/2 A,,F,,/2D,/2 F,E, E,C,| \
V:3
V:2
 (3c'/2a/2c'/2d/2  (3eefd' c'gf| \
V:3
V:2
V:4
V:1
V:3
V:2
V:4
V:1
M: 1/4
V:3
V:2
V:4
V:1
=G,,/2F,,/2E,,/2D,/2 _G,,/2G,,/2G,/2F,/2 D/2D/2E/2_A/2 _G/2D/2G,/2g/2| \
V:3
V:2
F,/2-F,/2F,/2D,/2 =F,,/2A,,/2F,,/2D,/2 d/2B,/2B,/2G,/2 D,/2D,/2F,/2A,/2 D,/2=C,/2B,,/2G,/2 D,/2G,/2B,/2B,/2| \
V:3
x3A, F,/2=G,/2F,/2D,/2 D,=F,| \
V:4
V:1
| \
V:1
D,,4- D,D/2C/2 _B,2| \
V:3
V:2
=F3/2G/2 A,/2B,/2B,/2G,/2 B,x4x|
V:4
V:11     % Violin
f3 g f3- f2F D2 _c d2c | B3 C3 F3 |\
V:5
   6 a3g d3G cAf3 =g3a3b8 |\
V:11 
B2A2F2G2 (3G3A)B,2 A,2B,2B,2 |\
V:2     %n ooln
x6 z2!arngno2!G4\
V:11 3inaves=2
d'4z2 !mf!g3e'6 b2b2 |\
V:13
G,6 z4 G,16- ^C,12-| \
V:11
g2-f2d2 [b2B2G,2][=a2b2-G,2][=a2-A2-F,2][a2-f2c2,2-][g/2^c/2-A,/2-]| \
V:6
=F,,,3F,,,3/2F,,,12 D,,,3/2F,,/2 F,,,3/2F,,,/2D,,/2 F,,4 D,,4 D,,2| \
V:1
DA,2E,2 F,,2F,,2F,,2| \
V:7
[C,4C,,4][E,,4E,,4C,,4] [E,4E,4C,4][C8C,8]|
V:1
x2[E,3/2E,,3/2]x2[D,2F,,2] [G,2B,,2][E,2E,,2][E,2E,,2]|
V:1
=G2B2^c2d2 B2B/2c/2B3/2x/2| \
V:11
G_G/2D/2E/2_A/2_d/2d/2 D/2_D/2_D/2=B,/2C/2C/2 _D/2=B,/2B,/2_B/2B,/2=D/2G/2A/2 A/2=G/2B/2G/2F/2E/2 D/2B,/2D/2_B,/2A,/2_B,/2| \
V:1
A,/2=B,/2G,/2G,/2G,/2E,/2F,/2=B,/2>^A,/2_A,/2 C/2E/2=F/2G/2E/2C/2| \
V:10
^A,,/2A,,/2C,/2B,,/2A,,/2F,,/2 =A,,,/2B,,,/2B,,,/2A,,/2B,,,/2B,,,/2 B,,,3/2B,,,/2B,,,/2B,,,/2B,,,/2_A,,,/2B,,,/2 C,,3/2x6x/2| \
V:10
_d6 B6 ^c2 d2-| \
V:5
_E/2x/2D2<D2 F3/2x/2C CF,| \
V:4
[d2F2B,2][e6B6G6][f6B6G6][^c2^G2E2].[e2^A2E2] [^d2=G2C2][e2^A2C2][^d2-G2-C2][e2^A2C2]|
V:3
G2^F2c2d2 g2e2^f2e2d2|
V:2
G/2E/2E2 EC2<E^D2 F2=E2^F2| \
V:11
[B2^A2-]G2- A2 =G2^G2 B2c2 =B2=A2-^G2 =G2F2 G2F2-| \
V:16
x2 [A2^F2][G2E2] [^F2^G2][F2^F2][B2^G2]|
V:12
E,,,2E,,,2E,,,2 E,,,2E,,,2E,,,2 E,,,2E,,,2E,,2| \
V:6
F2G6F6B2A2| \
V:5
x8 G8-^G8-^A,2| \
V:4
m12 _B4 f4=d6F8-F8-F| \
V:9
[=C,2C,,2][C,2C,,2][C,2C,,2] [B,,2B,,,2][B,,2B,,,2][B,,2B,,,2][B,,2B,,,2] [F,,2F,,,2][^G,,2^G,,,2][^G,,2^G,,,2] [^G,,2^G,,,2][^G,,2^G,,,2][B,,2B,,,2] [=A,,2^A,,,2][F,,2F,,,2][F,,2F,,,2] [C,2C,,2][C,2C,,2][C,2C,,2] [E,2E,,2][E,2E,,2][E,2E,,2] [D,2D,,2][D,2D,,2][D,2D,,2]| \
V:6
C,2E,2E,2 E,2E,2D,2 F,2D,2D,2 C,2C,2C,2| \
V:10
ed2 d/2x/2c3/2B/2 cB2 A=G2-F2-F2|
V:5
x2F6C6D6- D/2x2x3/2[B2-B2-G2-B,2-]| \
V:8
[f2^G2B,2][^G2D2B,2][^F3/2D3/2B,3/2][F/2D/2B,/2] [E3/2C3/2B,3/2][F/2E/2B,/2][F/2D/2B,/2][E/2B,/2] [D/2B,/2-][D/2B,/2][B,/2B,,/2][G,/2B,,/2][A,/2B,,/2-]| \
V:6
x8x| \
V:5
C3/2x/2E2F2 ^F2F/2x/2 E3/2G/2^AG2d2|
V:4
=A2A4-B- 2c2- ^c^A2 =A=F3/2x/2| \
V:9
[G,2E,2][E2E,2][E,2E,,2] [D,2D,,2][D,2D,,2][D,2D,,2] [F,2D,2][F,2F,,2][F,2F,,2] [F,2F,,2][F,2F,,2][F,2F,,2] [C,2C,,2][C,2C,,2][C,2C,,2]|
V:1
x2| \
V:7
A,,2A,,2A,,2 A,,2A,,2A,,2 A,,2A,,2A,,2 F,,2F,,2F,,2| \
V:6
^F,3A,2 G,2F,2=F,2 A,,2A,,2A,,2 ^C,2^A,,2^A,,2| \
V:6
=F,,4x8 ^A,,,2^A,,,2^A,,,2 ^G,,,2^G,,,2^G,,,2 =G,,,2G,,,2G,,,2 G,,,2G,,,2G,,,2| \
V:6
C,4=C,4 D,,4F,,4| \
V:10
x8x8B12-|
V:5
=D,8-D,6 =D,4-|
V:4
x12 x16x2|
V:9
[D,2D,,2][B,,2B,,,2][B,,2B,,,2] [B,,2B,,,2][B,,2B,,,2][B,,2B,,,2]| \
V:1
x2| \
V:7
B,,,4x8 B,,,4x8| \
V:6
G,,4x8 E,,4x8| \
V:10
x12 [e2c2-F2][e2-G2C2][e2-G2B,2][e2G2A,2] [^d2A2F2][d2B2F2][g3-B3-B3-][g/2B/2-F/2-][e/2B/2-D/2-] [=dBB-B][e2B2^G2C2][^d2-B2E2-B,2][=d8-B8-^A,4-][e2B2F2-B,2] [c2F2A,2-][b2B2E2-][f=BD-B,-][B-BE-B,-][dBGB,] [f2d2G2B,2-][e2B2F2-][e^A-F-][e2A2-F2-]| \
V:12
[B,2B,,2]x2[B,2B,,2] x[=A,2A,,2] [F,2F,,2][F,2F,,2][F,2F,,2] [F,4F,,4]x8| \
V:1
x2| \
V:7
^G,,2E,,2E,,2 F,,2F,,,2F,,,2 F,,,2F,,,2F,,,2| \
V:6
C,2E,,2E,,2 F,,2F,,,2F,,,2 =F,,,2F,,,2F,,,2 F,,,2F,,,2F,,,2| \
V:6
F,,3x16xd, E,8-| \
V:10
ge2 B=c2 G2F B G2 BB2 B/2A/2B/2e/2 Ac2 B^A2 =c/2d/2e4-d cB^A| \
V:5
F2B,12| \
V:4
F2A4B6d/2=cB2F^AG|
V:9
[B,2B,,2][B,2B,,2][G,2G,,2]|
V:8
[g2B2-F,2-][=d6A6-D6-][d6=c6-F6][e2-B2=A,2][e2^A2-F2] [f2-F2-B,2][f2F2E2][^c6A6-E6][^g8-e8-F8-][f2e2^D2][e2^A2E2]| \
V:12
[D,4D,,4]x8 [F,,2F,,,2][F,,2F,,,2][F,,2F,,,2]| \
V:1
x2| \
V:7
F,,2F,,2F,,2 F,,4x8| \
V:6
B,2B,2B,2 B,2B,2B,2 G,2G,2G,2 F,2^A,,2C,2| \
V:10
A/2=A/2BC4^A, =A/2=A/2^A4-A ^Gx2| \
V:5
^A,B,6-|
V:4
=F2B16- e2c2| \
V:9
[B,,4B,]x16 [E,2E,,2][E,,2E,,,2][E,2E,,2]|
V:8
[e2c2G2][d8B8E8][e2c2F,2] x2| \
V:3
x2E4B,2 =A,2A,2A,2 G,2A,2G,2 B,8-E2E2| \
V:2
=^A/2d/2cB2cd2 Bf2d8 a4| \
V:11
x2[E6E6E6][E6E6-E6][^G6E6C6][=f6B6-B,6][g6=e6-^G6][e2^A2E2]| \
V:12
x8 [F,,,2F,,,2]x8|
V:1
x2| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
x2| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
x2|
V:7
V:6
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
x2| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
x2| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
K:D % 0 shares=stspclef=2
M: 12/8
V:11
V:12
V:1
ede6d6eacef2e2f2e4e2| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
B2c2=d2c/2d/2 c2/2d/2c4<gf4^d4| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
V:3
V:2
V:11
V:12
V:1
E2A,2=d2 e2 (3=A2-^A/2G/2F_E2<=A2x3/2^A/2B2=A2 ^G2^F8-F| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
D2x16x3^A|
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
G6Fm2c6e2^d4-| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
c2A12-A3/2x2x/2-e=d cB2-| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
D2^D2=D2 E2E E5^D2F2^G2 | cBcd c2B2cB A4B2 | e2F2G4 F6A4 | {c}B8-B2B2B2:|2 B8 z16
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
A2=G3F ^GB3-| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
^c2^A4 ^A2^c4 e4c ^d4-d|
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
e2((3e2c2=A4  B2c2) |\
g2f2^g2 c2d4 ({cB}c2_B2 A2e2f2 d2g2 | b2b2g2) ug4-g =gb2a2a2 | g2d6 d6 d4 =c4   |\
V:1     % Violin
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
D2=F,2 G,2F,2G,2 F,2F,,2F,,2|
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:11
V:12
V:1
D2F2F2=A6=g4 a4B c4-| \
V:7
V:6
V:10
V:5
V:4
V:9
V:8
V:3
V:2
V:1
V:3
V:2
V:11
V:12
V:1
G2[A2-A2D2][A2-E2-B,2-D2D2-=D2-]| \
V:1
[B3/2D3/2-E3/2C3/2G,3/2-]E/2 [F-A,G,-][G/2-B,/2-G,/2][F/2-^A,/2-] [G/2-=C/2-G,/2-F,/2-][G/2D/2-F,/2-B,,/2-] [F/2-E/2-E,/2-D,/2-]| \
V:1
[F-EDF,-][G-E-B,] [F-E-B,,][F/2-F/2-E/2G,/2-][F/2D/2-F/2-A,/2-G,,/2][E3/2-F,3/2B,,3/2-] [E/2-G,/2G,,/2-][E,/2-E,/2B,,/2][E,/2-E,,/2-][^G,/2E,/2-E,,/2-][C,/2-=D,/2-G,,,/2-][A,F,-F,,-][^A,^F,,-][G,E,,] [G,-G,,][G,G,,]| \
V:1
d/2x/2-[cG-][de-E]6 [fB-E-][f/2-d/2-F/2-B,/2-][f/2-B/2F/2-B,/2-] [fAF-B,-][g/2A,/2-B,,/2-][d/2B,/2G,/2-E,/2-][A/2E,/2-]| \
V:1
[B,/2-E,,/2-][B-BD,-B,,G,,-][B/2-C/2-A,/2-B,,/2-]
V:1
[B/2-C/2B,/2-B,,/2-][B/2G/2-C/2-G,/2-B,,/2G,/2-][B/2-B,/2-B,,/2][B/2-E,/2E,,/2-][B/2G/2-C,/2=G,,/2-][A/2-G/2B,,/2-,,/2-]| \
V:1
[B/2-G,,/2-][BG-A,,-][AEB,,B,,,-][GB,-B,,-][B-B,B,,-][B/2-A/2B,,/2-B,,/2] [BDB,,][BA,-^A,,-][^AD-G,-^A,,-] [G/2-^A,/2-B,,/2A,,/2-][gBG,G,,][b/2-f/2-A,/2G,/2-][g/2=A/2-E/2-A,/2-]| \
V:1
[d/2B/2-G/2-E/2-][_d/2-A/2-F/2G,/2-B,/2-E,/2-][f/2F/2D/2B,/2-A,/2B,/2-]| \
V:1
[d/2B,/2-][dB,F,-][d/2-F/2-F,/2][d/2-F/2E/2-F,/2][d/2-B,/2-F,/2-]|
V:1
[d/2-D/2A,/2-][d3/2D3/2-B,3/2-B,,/2-][d2A2-E2-B,2G,2-F,2-=A,,2] [B/2-C/2-B,/2G,/2-G,/2-E,/2][B3/2-C3/2B,3/2A,3/2-][A/2-B,/2E,/2-][A/2-C/2-E,/2][A/2-E/2E,/2-][B/2-E/2-E,/2-] [BD-F,-D,-][F2-F,2D,2-][F3/2D3/2-F,3/2-D,3/2-][=F3/2-D3/2-E,3/2-D,3/2-]| \
V:1
[D/2-F,/2F,/2-D,/2-D,/2A,,/2][D3G,3-C,3-C,,3-][E/2-C,/2-G,,/2C,,/2-] [A/2-E/2F,,/2-C,,/2-][A/2-F,/2F,,/2][B/2-A/2-D,/2-B,,/2] [B3/2-e3/2-F3/2-D3/2-F,,3/2] [B8-B,1/2G,,/2-E,,/2-][^A3/2-F3/2F,,3/2-G,,,3/2][^A/2-F/2-F,,/2-] [G3/2G3/2E,,3/2][G3/2F,3/2-]D,/2 [A2-B,2D,2][B2d2G,2]| \
V:1
[c/2-C,/2][c3/2G3/2-E,3/2-] [d3/2c3/2-G,3/2C,3/2] [B3/2-F3/2D,3/2][B/2-B/2G/2-C/2-G,/2][B/2-G/2-=E/2-D/2B,/2-]| \
V:1
[B/2-G/2E/2-B,/2-][B/2-G/2-E/2-E,/2-][B/2G/2-B,/2E,/2-][B/2G,/2-]| \
V:1
[B^D,-F,,-][B3/2D3/2-D,3/2-][=A3/2-B,3/2-D,3/2][B-EB,,][A3/2-F3/2-C3/2-][cE-F,-][c3/2-C3/2-G,3/2-][c/2-A/2-E/2-E,/2-]| \
V:1
[c/2A/2D/2C/2][g3/2B3/2-A3/2-E3/2-][g/2-d3/2-B3/2D3/2_G3/2-][g/2-F/2B/2-F/2-B,/2-] [g/2-B/2-E/2D/2-B,/2-][a/2A/2-G/2-E/2-D/2-B,/2-][b/2-B/2-G/2] [a/2-A/2E/2-C/2-][a/2-E/2-C/2][a/2-c/2-A/2-F/2-C/2-] [a/2-c/2-C/2B,/2-][a-A-C-A,-]| \
V:1
[a/2-c/2F/2-A,/2-][a3/2c3/2-F3/2-A,3/2] [f3/2-F3/2^C3/2-][f/2f/2-C/2-A,/2] [f/2^A/2-E/2C/2-][BC-A,-][a/2-F/2C/2-C/2-C/2-][a/2-C/2-C/2-C/2][a/2C/2]| \
V:1
[c/2D/2-C/2-][F/2=D/2-C/2-][D/2F/2-D/2-D/2-B,/2-][F-DB,-][F/2D/2-B,/2-][E/2=C/2A,/2-]| \
V:1
[F/2-B,/2-G,/2][F/2-E/2-B,/2-B,,/2-][F/2-F/2-A,/2-D,/2-B,,/2-B,,/2]| \
V:1
[F3/2C3/2-B,3/2-B,,3/2-B,,3/2-]| \
V:1
[F/2-B,/2-B,/2-B,,/2][F/2-B,/2F,/2-B,,/2-][F/2-B,/2-A,/2-F,/2F,,/2-F,,/2][F/2-F,/2-F,/2-F,,/2-] [F/2-C/2-F,,/2-][F/2-G,/2F,/2F,,/2-][F3/2D3/2F,3/2-D,3/2--B,,3/2] [F/2D/2-B,/2-E,/2-B,,/2-][F/2-D/2-B,/2-F,/2-D,/2-B,,/2-] [G/2-D/2C/2-A,/2F,/2-C,/2-][E/2A,/2-C,/2-][F3/2C3/2-^A,3/2-A,3/2-]|[B,2-E,2G,2] [A2-F2C2C2-G,2C,2C,2-][B3/2A,3/2E,3/2-C,3/2][c^F/2C/2-A,/2=F,/2-][=c/2-F/2C/2-E,/2-|
V:1
[c/2F/2-E,/2-][e/2-C,/2-C,/2][e3/2G/2-E,/2-C,/2][e/2-E,/2-]| \
V:1
[e/2-E/2-E,/2-][e3/2-E3/2-E,3/2-C,3/2F,,3/2][e3/2c3/2E3/2-C3/2] BB-[c3/2-A3/2-F3/2]|
V:1
[d3/2-B3/2G,3/2][d3/2-A3/2F3/2-D3/2][d3/2-B3/2C3/2-] [d/2B/2F/2-D/2-C/2-]
V:1
[A3/2-G3/2D,3/2-][^c/2-A/2A/2F/2-E/2-E,/2][c/2=G/2D/2-][cE][^AE-][c2E2A,2][e2-G2-E2C2-]|
V:5
V:1
V:3/4
V:2
V:1
V:1
V:5 srarps
V:1][M:6/8-C,4-] =E2:|
^g2| \
V:5 Ilagram 5 41
V:5
V:4
V:3
V:2
V:1
V:5 program 5 41
V:5
D,4 D,4| \
V:6
x16| \
V:10
V:5
V:4
V:3


