X: 543
M: 2/4
L: 1/8
K: AE
D/G/A/B/ |\
"Fm"A/G/G/F/ "Fm"D/D/ |] C zD ||
|: "Dm"de z/f/e/d/ | efe | d/|g/2e/2d/2c-c/2-| \
V:1
g/2f/2e/2d/2 c/2B/2B/2A/2 G/2E/2B,/2A,/2| \
V:1
D/2B,/2[G/2B,/2]A/2 F/2G,/2B,,/2D,/2 B,,/2B,,/2B,,/2B,,/2| \
V:1
[F/2-B,,/2][FB,,]x/2 [EC,]F, xD,,/2x/2| \
V:1
B,,/2A,,/2x3/2x/2C,/2C,/2 D,D, E,F,,| \
V:C,,-[A,,C,,] B,,4 x3| \
V:1
[D,2B,,2] x4 [D,A,,2]x/2[F,/2A,,/2] [E,2C,2]|
V:1
E,/2G,/2C,/2D,/2 E,/2C,/2D,/2E,/2 =G,,/2A,,/2F,,/2G,,/2| \
V:G,,,3/2=F,,/2c,,4x| \
V:4
x8| \
V:1
x{xC,B,,,2 x6| \
V:3
C,D,E,|
V:2
xD,/2E/2 A,/2C/2F,/2C/2D/2=B,/2| \
V:4
x8|
V:1
E,/2C,/2D,/2E,/2A,,/2E,/2 G,2|
V:3
x8| \
V:2
[G,3C,3C,,3][E,/2C,/2] x/2[D,3D,,3][D,D,,] [D,3C,,3]x| \
V:2
x8| \
V:4
x8| \
V:1
C,/2C,/2=D,/2E,/2F,/2A,/2|
V:3
x3| \
V:2
x8|
V:4
x8| \
V:1
x/2x/2A,3/2| \
V:3
F,,=^A,,D, ^D,6| \
V:2
F,,2 x6| \
V:4
x3| \
V:1
C,3/2C,/2=B,,/2A,,/2 C,/2F,,/2E,/2F,/2=B,,/2C,/2| \
V:3
x3| \
V:2
F,/2=F,/2D,,/2F,,/2D,/2F,,/2|
V:4
x3|
V:1
C,/2x/2C,/2x/2| \
V:3
x3|
V:2
x3| \
V:4
V:1
A,/2B,/2F,/2E,/2D,/2=E,/2| \
V:3
x3| \
V:2
x3|
V:4
V:1
D/2D/2C/2A,/2G,/2B,/2| \
V:3
x3| \
V:2
x3| \
V:4
V:1
B,/2^A,/2^G,/2B,/2C/2B,/2|
V:3
x6|
V:2
xA,,G,, C,/2G,,/2C,,/2=B,,/2=C,,/2x/2| \
V:4
V:1
x3| \
V:3
x3| \
V:2
x3| \
V:4
V:1
x3|
V:3
x3| \
V:2
x3| \
V:4
V:1
x3| \
V:3
[B,A,,]x/2[A,G,,][=A,=A,,] x/2[C/2B,,/2]x4x3/2| \
V:1
[G,3/2=G,,3/2][G,D,] G,,3
V:4
V:1
F,3G,,/2E,/2| \
V:3
x3| \
V:2
A,,3/2B,,<C,B,,/2| \
V:4
V:1
x3| \
V:3
=E,2x3| \
V:2
x3| \
V:4
V:1
=A,,B,,x2x| \
V:3
x3| \
V:2
x3| \
V:4
V:1
x3| \
V:3
x3|
V:2
x3| \
V:4
V:1
F,,/2E,,/2D,,/2E,,/2C,,/2D,,/2|
V:4
V:1
_B,,/2E,/2A,,/2F,/2G,/2G,/2| \
V:3
x3| \
V:2
D,,x| \
V:4
V:1
x,3| \
V:3
x3| \
V:2
[cG,]x | \
V:1
xf d/2B/2A/2B/2 ^G/2A/2B/2F/2A/2d/2| \
V:2
G,,E,, B,,,x G,,x| \
V:1
x3| \
V:2
V:1
E/2x3/2 F/2E/2F/2D/2| \
V:2
V:1
xd 2/2f/2e fd cA B/2a/2g/2f/2 e/2f/2d/2x/2 e2 d/2c/2B/2c/2| \
V:2
x3|
V:1


