X: 11
M: 3/4
L: 1/8
K: Bm
G,^^Gd c/B/ B cD _D2 | "Am"c4- A=G | A3 F2 F | "A"E6 :|
K: D
V: 6 \
V: 3 ymane
V: 2
C,=D, D,D2 D,2|
V:1
x8|
V:3
=C2 F,F,/2D,/2 C,/2F,/2F,/2F,/2| \
V:2
^fc[geB]
V:1
^c4 ^A2| \
V:2
=bx4x|
V:1
x8| \
V:3
[G,/2F,/2-F,,/2-][F/2F,/2C,/2F,,/2-]F,,/2-F,,/2| \
V:2
c6|
V:1
d4 d4| \
V:3
G,^F, ^D4<C|
V:2
^A,G, F,E, F,^D, ^D,x| \
V:1
x8|
V:3
F,x4x| \
V:2
^ax f/2x/2=d/2x/2 d/2x/2d/2x/2 ^d^d| \
V:1
x3A d2 x2 c/2^A/2B/2^D/2| \
V:1
^A2 Ax2<^A2 (3^A,AA| \
V:1
g2 ^d^d ^d2 ^d2 f^d| \
V:3
=A,,2 x^A,, x2 x2| \
V:2
 (3^G^Ad/2^A/2 =B^G =A=F ^G^G| \
V:1
x6|
V:3
C,2 ^A,,2 x2| \
V:2
=g3/2^a/2 x2 x2| \
V:1
=gx6x| \
V:3
^A,^G, x^F, x^G, F,^G,|
V:2
[a/2^C/2]x/2[^c/2G/2][^A/2^G/2] [^G/2^A/2]x2x/2| \
V:1
x2 d3/2F/2 ^c/2=d/2=c/2^G/2 ^G/2=G/2^D/2=A/2 C/2F/2=D/2F/2| \
V:3
[C,2C,,2] [D,2F,,2] [A,,4F,,,4] x:| \
V:2
[G4B,4] x4| \
V:1
d4 A^G =A/2=B/2G/2F/2| \
V:3
^A,2 xE, xG, F,x| \
V:2
[c2A2F2] x6| \
V:1
^gf/2g/2 c/2E/2F/2=d/2 e/2c/2d/2c/2 ^A/2d/2B/2c/2| \
V:1
=f3^A/2^A/2 f=A/2x/2 c/2x/2^A/2x/2| \
V:3
C2 x/2C/2x/2^C/2 C/2x/2C/2x/2| \
V:2
[=c2d2F2] x6| \
V:1
bC ^CG =g^A| \
V:3
x4 A,,x3| \
V:2
GC EF FA xA| \
V:1
e/2e/2d/2^A/2 c/2c/2c'/2F/2 G,/2F/2B,/2A,/2| \
V:1
^D/2C/2C/2A,/2 ^A,/2C/2^G,/2C/2 D/2G,/2E/2F/2 F/2E/2^A,/2G/2| \
V:3
=G,,2 x6| \
V:2
[af]x/2g/2 [g/2e/2]c/2f/2a/2 a/2b/2d'/2d'/2|
V:1
a/2a/2^a/2=a/2 a/2=a/2g/2e/2 d'/2^a/2g/2=f/2 =d/2c/2B/2c/2 [cA]x| \
V:1
=d2 x/2x/2x/2x/2 c'/2x/2^a/2=a/2 a/2=a/2g/2^a/2| \
V:3
x8| \
V:2
[g2d2][d2^c2][e3c3] [dc][dc]| \
V:1
[^A4^A4] x8| \
V:3
[F,=A,,]x/2[A,,/2D,,/2]x/2 [F,3/2D,,3/2]x/2 [B,,/2B,,,/2]x3/2| \
V:8
G,,2 [D,2D,,2] x2 [D,3D,,3][D,D,,]| \
V:2
[=c4-B4G4C4] [_c-FF][cG]| \
V:1
e4c G2/2=C/2|
V:3
G,2 E,2 x4|
V:2
[F2D2] x6| \
V:1
^A2 ^A2 x2 xd ge| \
V:3
_E,/2E,/2C,/2E,/2 ^C,A, ^A,G, F,B, DE| \
V:2
G2 f^d c2 xA| \
V:1
^d-[f^d-] [^g^d^A][ce=] [^d^d][d=d] [d^A] [^d^A]]|
V:1
[^Fd]^a =a^f =gf =gf|
V:3
[^D,2D,,2] x2 [^D,2^D,,2] x2|
V:2
[^aa][^ag] [^ag][^ag] [^ag][^d=A] [^ag][^ag]| \
V:1
G,3/2^D/2 [^D/2=D/2]x/2[=G/2D/2]x/2 [^G/2C/2]x/2[=f/2^A/2]x/2 [f/2^A/2]^A/2c/2^d/2 ^d/2=d/2=d/^f/2|
V:3
[^A,2C,2] x6|
V:2
x4 [=d^A]x [^dG]x| \
V:1
a2 x2 g2 x2| \
V:3
[^D,2C,,2] x2 [F,2F,,2] x2| \
V:2
[F3^A,3][D^A,] [FA,][FG,] [FA,][^GA,]|
V:1
^d3 cF/2F/2 F/2B/2c/2=c/2| \
V:1
^A/2^A/2G/2A/2 ^A/2A/2^G/2^A/2 ^A/2^A/2d/2^f/2 ^g/2^G/2^a/2^g/2| \
V:3
x/2^G,,/2E,/2G,,/2 ^A,,2 xD,,/2^D,/2 ^D,/2x/2C,/2x/2| \
V:2
[g4=d4] =cd c2| \
V:1
^A/2^A/2c/2B/2 d^G ^A=G ^G^A| \
V:3
B,,2 xF,/2F,/2 ^C/2^C/2A,/2^A,/2 ^C/2D/2C/2C/2| \
V:1
a/2VF/2D/2F/2 E/2C/2G/2C/2 =A,/2B,/2D/2D/2 C/2^A,/2F,/2^D,/2| \
V:2
F4 B2 ^A2-| \
V:1
x8| \
V:3
[^G,2^D,2] x6| \
V:2
x8| \
V:1
g2 ^G4 D2| \
V:3
^G,2 x4 =A,2| \
V:2
A/2^A/2x/2 ^AC/2x/2 ^Dx Cx|
V:1
x8|
V:3
x8|
V:2
[f8-=d8-^A8-]| \
V:1
x8| \
V:3
[^A,/2F,/2]x/2[C,/2^A,,/2]x/2 [C,/2C,/2C,,/2]x/2[C,/2=C,,/2]x/2|
V:2
[^d3-c3F3][d/2c/2][A/2^A/2] x/2[d/2d/2]x/2 [f/2^A/2]x/2[a/2f/2]x/2| \
V:1
c4 x3/2x/2 x/2x/2^A/2c/2 c/2^d/2=d/2c/2| \
V:3
[F,,2D,,2] x2 [D2D,2] x2|
V:2
[^D,2D,,2] x6|
V:1
C,/2C,/2F,/2F,/2 ^A,/2=A,/2^A,/2^A,/2 x/2C/2d/2=d/2| \
V:3
^D,F, G,F, ^F,[^DC,] [=DD,][D^A,]| \
V:2
f/2^d/2=a/2f/2 ^A/2^A/2=A/2G/2 F/2F/2C/2F/2 F,2-| \
V:3
^A,/2D/2F/2D/2 =d/2f/2^d/2=d/2 ^Ax/2x/2 ^d/2x/2^d/2x/2| \
V:3
^A,=A, ^A,x x2| \
V:2
[^a2F2g2] x2 [d'=dd]d' c'd'| \
V:1
C^A, A,[^DCA,] [CC][ACF,] ^Dx| \
V:3
^A,x/2F,/2 D,2 x6| \
V:2
x2 [=cAF]x [d2^G2F2] x2| \
V:1
C2 x2 G,2 [D2D,2]| \
V:2
[dA/2F/2][d/2F/2A,/2][A/2F/2C/2] [A/2F/2C/2][A/2F/2D/2][A/2F/2A,/2]x/2| \
V:1
x8 E,=C| \
V:3
x8| \
V:2
[f^A,-^A,-][^A^A^A,^A,] [^A^G^A,-][^AF^A,-] [=A^A,-^A,-][^A,^A,B,,] [^A,G,^A,,][F,^A,,]| \
V:2
[^F=D^A,]F,[GD^A,] F2 [^G2=D2^A,2] [=D^A,][^A,G,]|
V:1
[^G2^D2^A,2] [^A2^D2A,2] x2|
V:1
x8|
V:3
[^A,2A,,2][^A,2^A,,2] [=A,2^A,,2][C2^A,,2][^A,2^A,,2][^A,/2^A,,/2] [^A,/2^A,,/2][^A,/2A,,/2][^A,/2^A,,/2]x/2| \
V:2
=Gx6x| \
V:1
x8 x/2x3/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:3
=A,,2- A,/2x3/2 D,2 x2/2x3/2 x3/2 B,2- B,/2x3/2 B,2- B,/2x3/2| \
V:3
C3/2C/2 Fx3/2C/2 D3/2x3/2 D2- Dx/2x3/2 C3/2x3/2 =D/2x3/2 F,2- F,/2x3/2|
V:m
x8| \
V:7
x8|
V:6
x8|
V:5
x8| \
V:4
x8| \
V:9
C,,4- C,,A,,G,,| \
V:8
x8| \
V:/
^D,D,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2|
V:3
x2 F,/2x3/2 G,2- G,/2x3/2 G,2- G,/2x3/2 E,2- E,/2x3/2| \
V:2
[d2d2][d2d2][d2d2][c2c2][^cc] [^d2c2][^A2=A2][^A^A^G] [^A2G2][^AGG]| \
V:3
F4 F2 x2| \
V:2
_A4 =F4-| \
V:1
D,2 x2 G,4 x4| \
V:7
D82[E6C6]|
V:6
x8| \
V:5
x8| \
V:4
x8| \
V:9
C,2- C,/2x3/2 C,2- C,/2x3/2 F,2- F,/2x3/2 G,2- G,/2x3/2 x4- G,/2x3/2| \
V:2
[==^c4c4F4] x4|
V:1
=A2 =A2 ^A4- ^A-^A fA| \
V:3
[^G,2^A,,2][=G,2F,,2] [B,2B,,2][B,2B,,2]x/2 [=A,/2^G,,/2]x3/2 [^G,,2^A,,,2]x [^G,,2^A,,,2]x3| \
V:2
x8| \
V:1
x8| \
V:7
C8 C16 C16| \
V:6
D8 E,4| \
V:5
x8| \
V:4
x8| \
V:9
F,,2- F,,/2x3/2 x3/2 B,,2- B,,/2x3/2 A,,2- A,,/2x3/2| \
V:8
V:3
E,2 x,2 x2 D,2- D,/2x3/2 ^C,2- C,/2x3/2 C,2- C,/2x3/2 ^D,2- ^D,/2x3/2 ^D,2- ^D,/2x3/2 =F,2- F,/2x3/2| \
V:2
x8| \
V:4
x8| \
V:9
G8 A4 B4 c4 B8 (3e3gf ^cf g3-|\
V:1
x8| \
V:7
x8 x8 d8 e4 x4  (3C/C/2=D/2F-|
V:6
x8| \
V:5
x8| \
V:4
A12 E8-| \
V:9
^A,4-=F,4- =G,/2x3/2 F,2- F,/2x3/2 D,2- D,/2x3/2 D,2- D,/2x3/2 C,2- C,/2x3/2 B,,2- B,,/2x3/2| \
V:2
x8 D4 ^C4 B4 A8-| \
V:1
x8| \
V:7
L: 16
V:6
x8| \
V:5
V:4
M:[e4B4] B4 c4 B4 A4 | B4 c4 d4 c4- | c4 c4 B4| A4 B4 c4 B4 :|


