X: 569
M: 3/4
L: 1/8
K: C
[: _e]^[f_e] [f=e]x| \
V:11
x6| \
V:12
x2 [=E,2=D,,2] [=B,2C,,2]| \
V:1
"a6af/2x/2 x/2x/2A/2x/2 A/2x/2A/2x/2| \
V:13
C/2C/2B,/2B,/2 E/2E/2D/2E/2 B,/2B/2D/2B/2| \
V:7
 (3B,,/2B,,/2B,,/2 (3B,,/2B,,/2B,,/2  (3B,,/2B,,/2B,,/2 (3B,,/2B,,/2B,,/2  (3B,,/2B,,/2B,,/2 (3B,,/2B,,/2B,,/2  (3B,,/2B,,/2B,,/2 (3B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 D,/2B,/2B,/2B,/2|
V:6
[B6D6]|
V:10
B,8|
V:5
[f2B2] x4|
V:4
x6|
V:9
[A,/2F,/2][F,/2F,/2][F/2D/2A,/2][F/2E/2D/2A,/2] [F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2]| \
V:1
[F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2][F/2D/2B,/2] [E/2D/2B,/2][F/2D/2B,/2][F/2B,/2][F/2B,/2] [F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2] [F/2B,/2][F/2B,/2][F/2B,/2][F/2B,/2]| \
V:7
x6| \
V:6
x6| \
V:10
x4 [E,]x| \
V:5
[B/2G/2]x4-[B/2G/2][B/2G/2]|
V:4
x4 A,,x|
V:9
G,F, G,_G, G,G,|
V:8
x6|
V:3
[_d4B4] [_d2_G2]|
V:2
x6| \
V:11
E,,E,, _G,,_G,,_G,, G,,G,, B,,G,,| \
V:12
x6| \
V:1
[B'B][f'c'] [b'a][d'/2a/2]x/2 [b'/2_g/2]x/2[g'/2x/2]x/2| \
V:13
[a'/2e/2][d'/2d/2][_d'/2d/2][g'/2c/2] [=e'/2d/2][_d'/2A/2][=e/2B/2][=a'/2e/2] [b/2=B/2][=b'/2=A/2][=b'/2=B/2][=b'/2=A/2] [=_a'/2=A/2][='''/2=A/2][c'/2A/2][=d/2=A/2]|
V:7
E,2 x4|
V:6
x6|
V:10
E,E, G,G, =G,G,|
V:5
[G/2E/2][G/2E/2][G/2E/2][G/2E/2] [G/2B,/2][G/2B,/2][GB,] [GB,][GB,]| \
V:3
G4 DC| \
V:2
x6| \
V:11
=B,,2 x4| \
V:12
x2 [B,x4B,,,2]| \
V:1
x2 [g'g]x [g'c']x| \
V:13
E'6- [=a6-B6-]| \
V:7
x6| \
V:6
x6| \
V:10
x6| \
V:5
[B,/2B,,/2][B,/2B,,/2][B,/2B,,/2][B,/2B,,/2] [B,/2B,,/2]x/2[F,/2B,,/2]x/2| \
V:1
x6| \
V:3
x2 [E6-C6-]| \
V:2
g[f'/2f/2]x/2 [f'/2f/2]x/2[d'/2f/2]x/2 f/2x/2c/2x/2| \
V:7
B,,x4x| \
V:6
[BB,]x3 [BB,]x| \
V:10
E,B, x4| \
V:5
[E6E,6]| \
V:4
x6| \
V:9
G,4 D,/2D,/2D,/2_G,/2| \
V:8
x6| \
V:3
B,x2x Dx| \
V:2
[BB,]x [BB,]x [BB,]x| \
V:11
B,,,x B,,x3| \
V:12
x6| \
V:1
x4 x_=[g-e]| \
V:13
x6| \
V:7
x6| \
V:6
x6| \
V:10
C,E, C,C, C,C,| \
V:5
[E,2E,,2] x4| \
V:4
xx3 [B,-=B,,-][G,/2B,,/2][E,/2_G,,/2][G,/2E,,/2]|
V:12
x6| \
V:1
[e'2c2] [d'2d2] x[e'^B]|
V:13
B,/2D/2E/2D/2 G/2B/2B/2B/2 c/2d/2B/2B/2|
V:7
B,,,2 x3B,,/2x/2|C,/2x/2E,/2E,/2 E,/2E,/2E,/2G,/2| \
V:6
e3-[eF] [g-G][g-B,] [gB,][e-G,]| \
V:11
A,,/2x/2B,,/2x/2 A,,/2x/2A,,/2x/2 F,,/2x/2E,,/2x/2| \
V:12
x6| \
V:1
b2 xe4-|dg/2x/2 d/2x/2f/2x/2| \
V:13
D/2F/2F/2F/2 A/2A/2F/2F/2 a/2f/2f/2f/2| \
V:7
x6| \
V:6
x6| \
V:10
x4 x[C,/2_D,,/2]x/2| \
V:9
x6| \
V:8
x6| \
V:3
x6| \
V:2
x6|
V:11
=B,,,x4x|
V:12
x6| \
V:1
ab f'6-|
V:13
B/2c/2G/2G/2 G/2G/2E/2E/2 E/2G/2E/2E/2|
V:7
[E2E,2] [E2E,2] [G2E2]|
V:6
[e2G2] [e2G2] x2|
V:10
x6|
V:5
x6|
V:4
x6|
V:9
G,/2x/2A, G,F, _G,_A,| \
V:8
x6| \
V:3
[e6c6]| \
V:2
[a6c6]| \
V:11
x6| \
V:12
x6| \
V:1
x6| \
V:13
V:7
x6| \
V:6
x6| \
V:10
D,6| \
V:5
x6| \
V:4
x4 x[B,B,,]| \
V:9
G2- [G/2B,/2-]B,/2B, =AD| \
V:8
[a_A,][gB,] [gB,][bB,] [gB,][gB,]| \
V:3
x4 [G-G,][G-B,]| \
V:2
x6|
V:11
E,,2 x4|
V:12
x4 xE,,,|
V:1
x2 [bg]x [e'g]x|
V:13
[f/2F/2][_g/2D/2][f/2F/2][f/2F/2] [_e/2F/2][_g/2F/2][a/2B/2]=a/2 [a/2_E/2][a/2=B/2][g/2G/2][g/2G/2] [b/2B/2][b/2B/2][b/2B/2][b/2B/2]| \
V:2
e6-|
V:11
E,,/2E,,/2E,,/2E,,/2 B,,/2B,,/2B,,/2B,/2 G,/2G,/2G,/2F,/2| \
V:8
[e/2B/2]x/2[x/2d/2]x/2 [F/2D/2]x/2[A/2F/2]x/2 [B/2G/2]x/2[f/2B/2]x/2| \
V:2
x2 [e3/2B3/2]x/2 [e3/2B3/2]x/2| \
V:2
x6|
V:11
C,,/2x/2C,,/2x/2 C,,/2x/2C,,/2x/2 G,,/2x/2=A,,/2x/2|
V:12
x6| \
V:12
x2 [_A,/2F,,/2]x/2[D,/2D,,/2]x/2 [C/2E,/2]x/2[=D/2D,/2]x/2| \
V:9
x4 [=A/2-=E/2][=A/2-G/2][=A/2_G/2][=B/2-E/2] [=B/2-=B,/2][=B/2D/2][f/2-=D/2] [f/2F/2][_e/2-G/2][_e/2G/2]| \
V:11
V:12
x6| \
V:1
x6| \
V:13
V:7
x6| \
V:6
x6| \
V:10
A,,D,, D,,D, D,B,,| \
V:5
[B,2B,,2] [B,2E,2] [E2c,2]| \
V:4
x2 [CC,]x3| \
V:9
xC/2x/2 A,/2x/2A,/2x/2 A,/2x/2=A,/2x/2|
V:8
[=b/2b/2][=b/2a/2][b'/2B/2][b'/2a/2] [d'/2a/2][a'/2g/2][d'/2d/2][d'/2d/2]| \
V:13
x2 D,x3| \
V:7
x6| \
V:6
x6| \
V:10
D,x _E,x3| \
V:5
x6| \
V:4
x3D/2_B,/2 D/2D/2[G/2D/2][G/2G/2]| \
V:9
E/2x/2E E/2E/2D/2D/2 C/2C/2C/2C/2| \
V:8
x2 B2- G2| \
V:3
[e6E6]| \
V:2
x6| \
V:11
x6| \
V:12
x2 B,,,x B,,,x| \
V:5
[B,,,2B,,,2] [_G,,G,,,]x G,,,x| \
V:4
[EG,]x [E2C2G,2] x2| \
V:9
EG, EG EB, FE| \
V:8
[e'2e2] x4| \
V:3
[E4E4] x2|
V:2
[b2d2] x4| \
V:11
E,,6- E,,,-[F,,G,,,]| \
V:12
x6| \
V:1
e'3c' c'c'| \
V:13
V:7
x6| \
V:6
x6| \
V:10
G,6| \
V:5
[G2E2B,2] [G2E2] [G2G,2]| \
V:4
[E6C6]| \
V:9
x6| \
V:8
x6| \
V:3
[e3/2-E3/2][e4-E4-][=e3/2E3/2]| \
V:2
x6| \
V:11
E,,2 x4| \
V:12
x6|
V:1
d'2 x4| \
V:13
V:7
x6| \
V:6
x6| \
V:10
E,,6-| \
V:5
x6| \
V:4
[G,6A,,6]| \
V:9
[C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2] [C,/2C,,/2][C,/2C,,/2][C,/2C,,/2][C,/2C,,/2]|
V:12
x6|
V:1
x6|
V:13
V:7
x6|
V:6
x6|
V:10
=A,2 x4|
V:5
F,2 x4|
V:4
_g4 x2|
V:9
[CC,]x C,x3|
V:8
[g2-G2] [g2G2] [_f2_A2-]|
V:3
[=e=ec]x, [_e=d"D][c=A] [c=A][=ec=A]|
V:2
e6| \
V:11
x6| \
V:12
x6| \
V:1
x6| \
V:13
V:7
C,4 x2| \
V:6
x6| \
V:10
C,6| \
V:5
x6| \
V:4
A6-| \
V:9
[ee]x4x| \
V:8
x6| \
V:3
[_d6-D6-]|
V:2
x6|
V:11
x6|
V:12
x6| \
V:1
^d'6|
V:13
V:7
x6|
V:6
x6|
V:10
D,2 _D4| \
V:5
x6|
V:4
=e6-|
V:9
[=A,6_D,6]|
V:8
[e2F2] [f2D2] [f2F2]| \
V:3
[A2F2] [A2F2] [B2A2]| \
V:2
[B2B,2B,,2B,,,2] [B,2B,,2B,,,2]| \
V:1
^A6-|
V:13
x6|
V:7
B,,6-|
V:6
x6|
V:10
C6|
V:5
[B,6-B,,6-]| \
V:4
[D6B,6/2]| \
V:9
Bx B,2 B,2| \
V:8
f4 a2| \
V:3
x6| \
V:2
g6-| \
V:11
x6| \
V:12
x6| \
V:1
e'2 x4| \
V:13
V:7
x6| \
V:6
x6| \
V:10
x6| \
V:5
x6| \
V:4
E2 E2 _G2|
V:9
DB, DC DD|
V:8
[e2A2] x4|
V:3
[e2c2] [e2c2] [e2c2]| \
V:2
[b4g4] [b2g2]| \
V:11
D,,6| \
V:12
x6| \
V:1
e4 f2| \
V:13
V:7
x6| \
V:6
x6| \
V:10
B,B, B,G, B,B,| \
V:5
x4 [B,2B,,2]| \
V:4
D,x B,,x B,,x| \
V:9
D,/2D/2D/2D/2 B,/2B,/2B,/2B,/2 B,/2D/2B,/2B,/2| \
V:6
[e/2E/2][e/2E/2][e/2E/2][e/2E/2] [e/2E/2][e/2E/2][e/2E/2][e/2E/2] [f/2B/2A/2D/2][f/2B/2A/2E/2][f/2B/2F/2D/2][f/2B/2F/2D/2] [f/2B/2F/2D/2][f/2B/2F/2][f/2B/2F/2][f/2B/2F/2] [f/2B/2F/2][f/2B/2F/2][f/2B/2F/2][f/2B/2F/2] [f/2B/2F/2][f/2B/2F/2][f/2B/2F/2][f/2B/2F/2] [f/2B/2F/2][f/2B/2G/2][f/2B/2G/2][f/2B/2F/2] [f/2B/2G/2][f/2d/2B3/2][a/2d/2F/2][a/2d/2F/2] [a/2d/2F/2][a/2d/2F/2][a/2d/2F/2][a/2d/2F/2]| \
V:3
x6| \
V:2
[f2A2] x4| \
V:11
cB,, A,,/2A,,4B,,,/2A,,/2 [B,,/2B,,,/2][B,,,/2B,,,/2][B,,/2B,,,/2][B,,/2B,,,/2]| \
V:4
[B,4B,,4] [=A,2B,,2]| \
V:9
_A,4 C,x| \
V:8
[C/2C/2-]C/2-[=B,/2C/2-]C/2 [=D/2B,/2-]G,/2[B/2C/2-]C/2 [B/2=B,/2-]=B/2-[B/2=A,/2-]A,/2 [c/2G,/2-]G,/2[g/2c/2-]A/2 [g/2B,/2-]B,/2[b/2=A,/2-]A,/2| \
V:3
x6|
V:2
e4 x2| \
V:11
x6| \
V:12
B,,x4x| \
V:1
x6| \
V:13
V:7
x6| \
V:6
x6| \
V:10
E,x4x| \
V:5
[EDC]x [ED]x [DD]x| \
V:4
x6| \
V:9
xx xx Ax| \
V:8
[B-G,][B-D] [d-B,][d-B,] [d-C][[d=E]| \
V:3
[a2B2] [b2d2] [b2d2]| \
V:2
[b2b2] [b2e2] [b2B2]| \
V:11
=E,,2 G,,2 [G,2G,,2]| \
V:12
V:1
x6| \
V:13
V:7
x2 E,2 C2| \
V:6
[g3G3][BG] [g2G2]| \
V:10
C2 _B,6| \
V:5
[B2G2B,2] [B2G2E2] [B2G2E2]| \
V:4
A,2 F3C| \
V:9
Bx Bx B,x| \
V:8
[gc/2=A/2]x/2[g/2=d/2]x/2 [g/2c/2]x/2[e/2c/2]x/2|
V:3
x6| \
V:2
x6|
V:11
x2 B,,,x4x|
V:12
V:1
b2 d'2 bx B2-|
V:13
V:7
x6|
V:6
x6|
V:10
G,/2x/2E,3C,/2x/2 C,2|
V:5
[E2E,2] [E2E,2] [C2F,2]| \
V:4
x2 [A2G2]| \
V:9
B/2x/2B/2x/2 B/2x/2A/2x/2 B/2x/2c/2x/2| \
V:8
[e'/2B/2][e'/2g/2e/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2] [g'/2g/2e/2B/2][g'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2] [e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2] [e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2e/2e/2B/2] [e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2] [e'/2g/2e/2B/2][e'/2g/2e/2B/2][e'/2g/2e/2B/2][=e'/2g/2B/2] [=e'/2g/2e/2B/2][=e'/2g/2B/2B/2][=e'/2g/2B/2][_g'/2g/2B/2]| \
V:3
_g2 x6| \
V:2
de df eF|
V:11
_G,,/2x/2G,,/2x/2 F,,/2x/2E,,/2x/2 C,,/2x/2A,,/2x/2|
V:12
V:1
x2 =g/2x/2b/2x/2 b/2x/2b/2x/2|
V:13
V:7
x2 E,2 B,,2|
V:6
x2 [e2E2] [c2E2]|
V:10
_D,C, B,,B,, _DD,|
V:5
[B4G4C4] 
[A3/2F3/2]x/2 [F3/2_B,3/2]x/2| \
V:4
[A,4-_D,4-] [A,_D,][C-A,,]| \
V:9
[=B,B,,][B,B,,] [B,B,,][B,B,,] [B,B,,][B,B,,]| \
V:8
V:3
[c2A2] [B2B2] x2|
V:2
[BGB,][BB,] [BB,][BB,] [BB,][BB,]| \
V:10
A,2 G,x B,,x| \
V:5
[BB,][BB,] [BB,][BB,] [BB,][BB,]| \
V:4
EF G2 AG| \
V:9
B,E GB AG| \
V:8
[bB][a/2e/2]x/2 [a/2a/2]x/2[a/2f/2]x/2 [a/2f/2]x/2[g/2e/2]x/2| \
V:10
V:5
[A2F2] [F4-E4-]| \
V:4
[F2B,2] x4| \
V:9
Fx Fx Fx| \
V:8
[a/2f/2]x/2[c/2D/2]x/2 [e/2E/2]x/2[g/2E/2]x/2 [b/2d/2]x/2[b/2f/2]x/2| \
V:4
[DB,,]x3 [B,,B,,,]x| \
V:9
D_G, EE A,B,| \
V:8
[f'a3][d'b] [f'aB][f'gB] [f'fB][f'a-B-]| \
V:3
B2 [G4F4]|
V:2
x4 [b4a4]| \
V:11
G,,2 ^G,,2 G,,2| \
V:12
V:1
[g'2e'2] x4| \
V:13
V:13
V:7
x6| \
V:6
x6| \
V:10
B,B,, B,,B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2 B,,/2B,,/2B,,/2B,,/2| \
V:4
[B/2B,/2B,,/2]x/2[B,B,,] [B,B,,][B,B,,] [B,B,,]x| \
V:2
B/2d/2e/2f/2 f/2e/2d/2x/2 d/2x/2[d/2F/2]x/2 [d/2F/2]x/2F/2x/2| \
V:5
[B,2B,,2] x3[B,3/2B,,3/2]x/2| \
V:4
x8| \
V:1
x8| \
V:3
[B/2G,/2]F/2G/2x/2 G/2x/2G/2x/2 G/2x/2G/2x/2| \
V:2
x6|
V:5
x8| \
V:4
x8| \
V:1
x8| \
V:3
x8| \
V:2
x-[e'/2e/2]x/2 [d'/2g/2]x/2[e'/2e/2]x/2 [e'/2g/2]x/2[d'/2d/2]x/2|
V:5
x8|
V:4
x8| \
V:1
x8| \
V:3
x8|
V:2
=FB, =D=D ge bd| \
V:5
G,,2-G,,2-G,,/2x, A,,2|
V:4
x8| \
V:1
E/2E/2B,/2E/2 E/2D/2C/2D/2 D/2D/2E/2D/2 x/2D/2C/2B,/2|
V:3
V:2
d/2f/2e/2f/2 =e/2f/2^d/2e/2 d/2f/2c/2c/2 d/2e/2c/2g/2| \
V:1
a/2c'/2^d'/2b/2 e/2e'/2e/2e/2  (3e/2e/2e/2 (3e/2e/2e/2|
V:3
x8| \
V:2
c4 x4| \
V:5
x8| \
V:4
xy xa bA bb| \
V:1
x8|
V:3
x8| \
V:2
x8| \
V:5
(3CEG, [EC][GE] [EC][EC] [DE,][DB,,] [DD,][DB,,]| \
V:1
x8|
V:3
x8| \
V:2
[bB][^c'4c4][^a2c2][c'/2g/2]x/2 [c'/2e/2]x/2[c'/2g/2]x/2| \
V:1
c'4 xc'/2x/2 c'/2x/2g/2x/2| \
V:3
x8| \
V:2
G,B, CB, B,B,/2A,/2 G,/2G,/2C/2E/2|C/2B,/2E/2E/2 C/2B,/2B,/2B,/2 G,/2A,/2B,/2C/2| \
V:1
cg2f/2b/2 g/2x/2a/2x/2 g/2x/2g/2x/2| \
V:3
B,E, B,,^F, ^F,D, C,E,|
V:2
x8| \
V:5
x8| \
V:4
b^g2A2 [e-E][eE] [f-A][fB] [dB]x| \
V:1
dE f^a bc' B^a|
V:3
E,2 x6| \
V:2
c'2 x2 [c'-c]c'-[c'e] [e/2-e/2]e/2c/2d'/2|
V:5
x8| \
V:4
x3C DC B,A| \
V:1
[e'/2G/2-][e'/2G/2][e'/2c/2-][c'/2c/2] [b/2G/2-][a/2G/2][c'/2c/2][c'/2E/2] [b/2G/2][b/2A/2][b/2G/2][b/2A/2] [g'/2A/2][e'/2G/2][a/2G/2][b/2F/2]| \
V:1
D/2x/2D/2x/2 B,/2x/2F/2x/2 A/2^A/2F/2A/2 B,/2B,/2F/2A/2| \
V:4
V:1
Bd2c' d'b c'x|
V:3
x8| \
V:2
x8| \
V:5
x8| \
V:4
AD DD D^F DD| \
V:1
D[f/2B,/2]x/2 [f/2A,/2]x/2[f/2F/2][D/2A,/2] [d/2C/2][F/2A,/2][e/2G,/2][c/2E/2]| \
V:1
x8| \
V:3
x8| \
V:2
[bd]B [a/2d/2][b/2d/2]^f/2e/2 ^f/2a/2=a/2g/2| \
V:2
F,2 =D,x ^D,x B,,x| \
V:4
x8| \
V:1
g/2x/2b/2b/2 a6|
V:3
[B,2-B,,2] ,2=B,,2 ^C,2| \
V:2
V:5
G,=B, G,=D xB, FG|
V:4
[f3-d3-][f/2d/2-][f/2d/2-] [d2-d2-] [d-cA][e-G]|
V:5
x8| \
V:4
x8| \
V:1
[eE]x [a/2^F/2-][a/2F/2][a/2A/2-][b/2A/2] [a/2B/2-][a/2^G/2]^a/2a/2|
V:5
x8| \
V:4
x8| \
V:1
x8| \
V:3
x8| \
V:2
xB,/2x/2 G,/2x/2G, E2 x6| \
V:5
cc/2e/2 x/2f/2[g/2e/2]B/2 [g/2^c/2E/2][g/2B/2E/2]^f/2[b/2G/2]| \
V:1
x8| \
V:3
x8| \
V:2
x8| \
V:5
x8| \
V:4
x8| \
V:1
[c'3e3-][a/2A/2-][^a/2c/2] [a2[f-D]C G2|
V:1
x8| \
V:3
x8| \
V:2
[^C2C,2] x/2x/2x/2x/2 E,/2c'/2C/2d'/2 x/2^D,/2x/2B,/2 x2|
V:2
x/2D/2x/2B,/2x/2 G,/2B,/2C/2C/2 D2-| \
V:5
F,,/2x/2G,2 x6| \
V:4
B/2g/2d/2B/2 de2g/2^f/2 g/2d/2c/2d'/2 b/2a/2g/2d'/2| \
V:3
x8|
V:2
[g'/2e/2]e'/2[d'/2a/2]a/2 [c''d][c'g] x[g/2e/2d/2]x/2| \
V:3
A,,x6x| \
V:2
[dD]D x[B/2D/2]x/2 [B/2G/2]x/2[c/2c/2]x/2 [d/2c/2]x3/2| \
V:1
A3/2x/2 c3/2x/2 d/2e/2f/2d/2 B/2c/2d/2c/2|
V:3
B,4 x_G, A,_G,| \
V:2
x2 [c3-C3F,3][eE] [dd]f/2x/2[G/2A,/2]x/2| \
V:5
x2 ^D,2 E,2 E,2| \
V:4
[g/2c/2]f/2[b/2g/2]c'/2 [b/2g/2]d/2[a/2f/2]c3/2g/2[e/2c/2]=d/2| \
V:1
B/2A/2A/2A/2 B/2c/2d/2c/2 A/2c3/2-[d/2c/2] a/2f/2e/2d/2| \
V:5
C,2 x2 G,,/2x/2C,/2x/2 E,/2x/2C/2x/2| \
V:4
xg/2x/2 b/2x/2e'/2x/2 fA2x|
V:3
x8| \
V:2
x8| \
V:5
C,x2E,,/2x/2 E,,/2x6x/2| \
V:4
x8|
V:1
x8| \
V:3
G,2 x2| \
V:2
c-[c/2-E/2]c/2 G2 G2 B,2| \
V:5
x8| \
V:4
x/2^F/2G/2D/2 _G/2[d/2F/2][d/2F/2][B/2F/2] [B/2A/2][A/2F/2][A/2F/2]C/2 [A/2F/2]a/2[A/2F/2]A/2 [AF]D [AF][AF]|
V:5
D,2 D,,2 D,,2 C,,2| \
V:4
x/2C,x/2 G,,4 x2| \
V:1
 (3e/2g/2f/2e/2  (3d/2e/2d/2G/2 (3d/2e/2d/2  (3e/2d/2c/2 (3B/2c/2B/2 (3A/2G/2E/2 E/2x/2[G/2E/2]x/2| \
V:1
c/2x/2e/2x/2 e/2x/2g/2x/2 g/2x/2f/2x/2 e/2x/2e/2x/2| \
V:3
x8| \
V:2
[E/2G,/2]x/2[G/2E/2]x/2 G/2x/2G/2x/2 G/2x/2G/2x/2|
V:9
GG|
V:8
g/2x/2g/2f/2 g/2e/2f/2g/2 f/2e/2g/2f/2 e/2f/2e/2g/2| \
V:1
a/2x/2g/2g/2 a/2g/2f/2a/2 g2 ^f2|
V:3
x8|
V:2
x8|
V:5
G,2 x8| \
V:4
x/2A/2G/2F/2 G/2F/2G/2F/2 E2 DE|
V:3
G,x2G,,/2x3/2A,,2c'/2x/2 b/2x/2d'/2x/2| \
V:17
x8| \
V:5
x8| \
V:4
x8|
V:1
d'2 x2 ex d'^c'|
V:3
[^G,^G,,]x [=G,/2G,,/2]x/2[G,2G,,2]x4x| \
V:2
c2 x2 f3d| \
V:5
x8| \
V:4
x8| \
V:1
gb g/2=c'/2b/2c'/2 b/2x/2d'/2x/2 b/2x/2[c'/2b/2]x/2| \
V:5
x8| \
V:4
x8| \
V:1
x8|
V:3
C,3C,/2C,/2 C,2 G,,2| \
V:2
[A2F2-] [FF-][FF-] [AF][GE-] [GE][CC]| \
V:5
x8|
V:4
x8| \
V:1
x8| \
V:3
[G,2G,2E,2] x8| \
V:2
D/2C/2E/2E/2 C/2C/2C/2C/2 d,/2d/2=d/2G/2 f/2e/2d/2c/2| \
V:1
d'x e'2 c'2 g2| \
V:1
c'2 gg e'2 c'2|
V:3
E,G, E,E, G,E, E,E,|
V:2
c3B/2c/2 BD GF| \
V:5
x8|
V:4
[f/2e/2d/2e/2][f/2e/2d/2][d/2B/2F/2][d/2B/2F/2] [c'/2d'/2G/2-][c'/2A/2G/2-][c'/2G/2-F/2-][g/2G/2-F/2-]| \
V:5
x8|
V:4
[gebf][geca] [g2e2c2c2] [c'2g2e2c2c2] [^c2^c2c2c2]| \
V:5
C4 C,4| \
V:4
F2 A2 _B2 ce| \
V:1
CG A,B, c,=D CE| \
V:3
C8|
V:2
[f2f2] [c'2a2] [g2e2c2] [c'2g2e2c2] [c'2g2e2c2]|
V:5
C,6 E,| \
V:4
[f/2C/2]g/2[f/2D/2]c'/2 [e/2E/2][f/2F/2][f/2D/2]c'/2|
V:1
c'4 ^fx f| \
V:3
x8| \
V:2
x8| \
V:5
d/2c/2B/2d/2 ^d/2e/2d/2=c/2 =f/2=f/2=d/2^c/2| \
V:1
x8|
V:3
x8| \
V:2
x8| \
V:5
x8| \
V:4
x8| \
V:1
GC2<G,2 c-[c-G,][cD] [cE][cE]| \
V:1
x8|
V:3
x8|
V:2
[c'2g2e2c2] ec'2 af'2e'2^c'| \
V:5
[e4c4E4C4] [c2E3C3=G,2] x2| \
V:4
[D/2-C/2][D-d,][D/2-G,/2] [G,/2-D,/2-][B,/2D,/2-][=G,/2D,/2-]D,/2| \
V:2
[d'6 B6]| \
V:5
B,,/2x/2C/2x/2 E,/2x/2E,/2x/2 D,/2x/2C,/2x/2 E,/2x/2G,,/2x/2| \
V:4
e'c'ac' c'c'gg f2f2_g2g2| \
V: 4 name=Basso clef=bass mer4 edca/2b<4G2-"4y  Bugro"fedc |\
Bcd2[_ge][=bf][=bg][=gc] | g4 \
V:5 rramssD 1horngn mo1c7"||[1"Ce,7"zGc'B, | "F7"^F2GF=DA \
|1"(ECE)"Em^FdG | "D"A2^FA G2^F2 \
|1D-DD FAGA  | FDEF GGEC | dcec cAE4 |
| "Gm"BAGABcFF | D2B,2D2 | C2B,2A,2 | G2D2z2 | B,2F2A2 | G3FED | G6 | G2G2E2 | G2c2B2 | A2B2A2 | B2c2a2- | g6 | gfed | B6- | d4 |
V: 1
|     e3e |g2a2 | d2 c2d2 | e2c2A2  | B4B2 | A2F2E2 | G2F2 D2 | C>B,A, EB,C | [B,4A,4] [E2A,2] |
V:1
V: 1
| "D7"[| D3 FG2 | F2ED DEFA | ^Fa3 d=e^fg :|2,4 z \
V:C
V:12 name=Basso  clef=bass mer-
V: 1
| D2 B,2 E2 | E2 G,2 [DG,]| E4 :|
V: 1
V:2
V: 2
| G,2 ED E2 | G2 FE B,D | D2 ^F2 EE \
V:1
V:3
c A-  A A/B/A ^FA B,>A \
V: 1
V:1
V: 1
V:1
V:3
V:2
V:1
V: 2
| Bd dd dG DG |   c6 F^G | A2 c^G E^G |
V: 1
| ef ee d2 ec | "G"B3 B cB AG | "A"A2  GG E^F | "G"G6 :|
V: 1
| "Dm"GF EF EC | E, FE DF EF \
V:2
| c dc =ec A^c | de ed ed cB | Ac BB AB :|
V: 1
V:1
V:1
| [V:3 c
V: 2
| G6 ^FG | A2 DE FG EE |=BE V^F 1
V:1
V: 1
V: 2
V: 2
| GD FB dG BB | dg f e^g _ge |
V: 1
V:1
V: 2
z,d |
V:1
V:1
V:1
V: 2
| G/c/AG/F/ FFF  E^FE
V:1
A-[c-=cG-] [dB-A][d2-c2-][c/2-c/2^F/2-][c/2=c/2-=c/2-][=d/2-c/2-]| \
V:1
[c/2-=A/2-E/2][c/2E/2=A,,/2-][=d/2-=E,,/2][=d/2F/2-=A,,/2-][B/2-F,,/2-] [A/2-F,,/2-][c2-F2G,,2-][c/2-F,,/2-]| \
V:1
[d/2G/2-G,,/2-][bG-G,,-G,,,-][GG,G,,-G,,-][B/2G,/2-G,,/2-F,,/2-]| \
V:1
[E/2G,/2-G,,/2-F,,/2-][D/2G,/2-G,,/2-E,/2-G,,/2-][^G/2G,/2-B,,/2-G,,/2-G,,/2-] [^G,/2-A,,/2=F,/2-B,,/2-][=F,/2-D,/2-B,,/2][=D/2B,/2-D,/2]| \
V:1
cF- [BE-][=f/2-c/2-E/2-][f/2-c/2E/2-D/2-][=g/2-d/2-E/2-D/2][g/2-G/2-D/2-B,/2-][g/2B/2-D/2-B,/2-] [=g/2-D/2-B,/2-][g/2-D/2-B,/2-][g/2-D/2-B,/2-][g/2F/2D/2-B,/2-] [g3/2-D3/2-B,3/2-][g/2-D/2-B,/2] [g-D-][g/2-A,/2-][g/2-G,/2][g/2G,/2-D,/2-][B,/2G,/2] [a2G,2-] [f/2-G,/2-][e3/2-G,3/2-] [e/2-D/2G,/2-][e/2-G,/2^D,/2-][d/2-A,/2C,/2-][g/2-F,/2-B,,/2][=f/2G,/2-] [b/2=F,/2-][=d'/2-A,/2G,/2-][=b/2D/2,/2-A,/2][=a/2E/2D/2] [g/2-G,/2][g/2C/2][c/2D/2-][F/2D/2] [f/2A/2F/2][e/2G/2][g/2f/2G/2][e/2F/2] [d/2F/2][d/2F/2][c/2F/2][c/2F/2]| \
V:1
[B/2E/2-]G/2-[c/2E/2-][=d/2E/2-][d/2-E/2B,/2-] [d/2-D/2-][d-D][dG-][B-G-][B/2G/2D/2-] [F/2D/2][E/2C/2-][AE-]| \
V:1
[AA][A,/2C/2-][F/2C/2] [D/2^D/2-]D/2-[E/2D/2-]D/2- [E/2D/2-]D/2B-[G/2-B,/2-]|
V:1
[G/2-B/2-B,/2][GD-B,][A-D][A=E-] [G^D][f-G]| \
V:1
[g-g]e- [eB][dA] [e/2B/2-][c/2B/2][B3/2-B3/2][d/2^A/2-F/2-] [d^dF-][e/2-F/2-][f-F-]|
V:1
[d-FF][de-cF] [e/2^c/2-A,/2-][d/2-A/2-C/2-G,/2-][d2-B2-A,2-]| \
V:1
[d-A-A,,][f-c] [e/2-c/2B,/2][e^C-A,-][f/2A,/2] [fA,][g/2c/2-G,/2-][c'/2A,/2] [G,/2-D,/2-][g/2-G,/2E,/2][c'/2d/2C,/2-][c/2C,/2] [g/2E,/2-][c/2E,/2][g/2-E/2G,/2-][g/2A,/2] [fG,-][d/2G,/2][dF-F,-][d/2D/2F,/2] [eC][d-D] [d-D][e/2E/2-_D/2-][G/2-D/2][f/2C/2-] [d/2-C/2A,/2-][d/2A,/2][2-C2-A,/2][c/2B/2-G,/2] [=c/2-^G/2-A,,/2-][=cFA,-A,,-][c/2G,/2-A,,/2]E,/2| \
V:1
C/2a3/2f/2-[^g/2-d,/2^C,/2-] [f/2F/2C,/2][f/2E,/2-E,/2-][A,/2-E,/2][e-EE,][d-F=D][d/2-G/2F/2-F/2-] [d--FF][d/2-B/2-D/2-B,/2][dD-] [^c-A-E-C-A,-][cA-CA,-] [c-AEA,][AFEA,] A/2[d/2-B/2-=G/2-B,/2-][d/2-B/2=D/2B,/2-] [d-GB,][d/2-G/2-C/2-][e/2-d/2c/2A/2-G/2]| \
V:1
[fdc][c3/2-A3/2][eec] [d3-c3-]| \
V:1
[ec-][c/2A/2-]^c3/2[^e3/2-A3/2-F,3/2]| \
V:1
[e/2-c/2-A,/2C,/2-][eE-C,][=g3/2e3/2c3/2-C,3/2][f-c-C,-][e/2-c/2-E/2-C,/2-C,/2-]| \
V:1
[e/2-c/2-E/2C/2-E,/2-][=e-E-CC,-][c-E-C,-][A/2-E/2E/2C,/2-] [A/2-E/2-C,/2C,/2-][A/2-=E/2-C,/2-][A/2-=G/2-=C,/2][A-G^C,-][A3/2=E,,3/2][c3/2A3/2-F,,3/2][A3/2F,,3/2]F,-| \
V:1
D-[A-D,] [A/2C/2-][B-=D/2D,/2-][d/2D,/2][e3/2-E3/2C,3/2-][e/2=D,/2=C,/2-] [=^e3/2=D,3/2A,,3/2]D/2 [c3/2=D,3/2][c-E,-][d/2^A/2C,/2-] [=d3/2B,,3/2-][=e/2-=c,/2-^E,,/2][=e/2-=G,,/2][^d-D,,-] [^d/2D,,/2-]D,,3/2-[d/2F,,/2-=D,,/2-] F,,D,-[d/2F,,/2-]^A,, xx/2[c-^D,,] [c^D-=D,-][^A/2^D/2D,/2^D,,/2]^d3/2[c3/2-G,,3/2]|
V:1
[c3-G3-=C,,3-][=d/2-^G/2A,,/2^E,,/2-][^d/2=E,/2-^D,/2-^G,,/2][^F/2-=D,/2-D,,/2-] [F/2D,,/2^D,,/2]^G,,2=A,,/2-B,,/2F,,/2=G,,/2^A,,/2^G,/2=G,,/2A,,/2^G,,/2A,,/2=B,,/2G,,/2^G,,/2^G,,/2x/2^A,,/2F,/2 ^=B,,C,,C,, A,,,/2G,/2A,/2G,/2G,/2A,/2| \
V:m
V:4
x3/2G,,/2F,/2G,/2G,/2G,/2 x2G, G,F,G, A,,-A,,A,,|
V:3
x2
V:5
G,4 B,x G, G,A, xE,| \
V:4
=G/2^A/2^A/2c/2d/2^d/2 d/2c/2^A/2^d/2c/2=d/2 c<A^A| \
V:1
G/2^G/2A/2A<^A=A/2^F/2=A/2F/2F/2G/2G<FE<DC/2A,/2G,/2^D,/2G,/2^F,/2^F,/2A,/2D,/2C/2C/2D,/2D,/2F,/2C,/2^A,/2A,,/2^F,/2C,/2^A,,/2C,/2D,/2C,/2F,/2B,,/2^A,,/2^D,/2^C,=A,,|
V:4
x=A,G, ^A,,^D,=G,, x^A,,x4|
V:8
^ag/2f/2^d/2^d/2 ^d/2=d/2^A/2c/2^d/2^A/2 d/2x/2^d/2=f/2^d/2x/2| \
V:4
xg^g ^gfg x^Gc| \
V:1
^AF xFE D^A,C xC^C|
V:7
^AG =D^G, ^D^D, ^G,D,G, ^A,,^D,|
V:5
x=G,, x,^A,, ^A,,^F,, ^A,,G,,^G,,| \
V:4
xE, x=D, ^G,F,B, C,^A,[^GF,]| \
V:1
c4-c/2x/2=D/2x/2 =Gx/2x/2d/2x/2d/2x/2 ^d/2x/2=d/2x/2^c/2x/2| \
V:=
x^A,/2x/2^A,/2x/2 A,/2x/2G,,/2x/2E,,/2x/2^G,/2x/2G,,/2^G,,/2 ^A,,8-B,, F,2-^D,-F,|
V:4
x^D,^D, ^D,^D,^D, ^D,G,,C, ^D,4|
V:8
F3 ^G,FF|
V:3
[^C2G,2][^G,2^A,,2][^G,2^G,,2][^A,2-^G,,2][^D3/2G,3/2=G,,3/2][C3/2-=G,,3/2][^D,,/2^D,,/2] x3^D,,/2=G,,/2 x3| \
V:5
xa^g =f=g^g x^dc x[=GE^D]x-| \
V:4
xDG xDG xG^A x=d^G| \
V:1
xGG x^Gc xdc [e-e^c-][=ec-] [g-g-c][g=c-][^g/2-c/2][=g/2d/2-B/2F/2-] [b-A-F-D][b/2-A/2-F/2-=D/2][b/2f/2-^A/2][b/2-^g/2G/2-] [b/2G/2-][g/2G/2-][b/2G/2-][a/2B/2-d/2-][a/2-^G/2G/2] [a3/2-A3/2][aA] [g3/2B3/2][d3/2E3/2][d3/2F3/2^D,/2=G,,3/2][c3/2A3/2E,,3/2-] [c3/2A,,3/2D,,3/2]x/2 [c3/2F,,3/2][b3/2D,,3/2][aB,,
E,,3- [E,/2C,/2B,,/2]D,/G,,B,,|
V:1
C,,6 | C,4 C,2B,,/2A,,/2G,/2F,/2| \
V:1
[G,G,][G,G,] A,G, [G,/2B,,/2][G,/2F,/2][G,/2D,/2]D,/2 [G,C,,-][B,,C,,] DG,,|
V:1
[=C,2C,,2] x2 F,E, A,G,| \
V:1
E,,3 G,,2 [C,2A,,2F,,2] CF,|
V:1
xG, A,E, E,D, xB,| \
V:1
F,D, C,C, d,F,, c,A,,| \
V:1
[E,2-C,2C,,2-] G,,2 C,4x| \
V:1
x^G,- | =G,G, d^f g=f _dc|
V:1
GG|C4 C4|E2F2 E2E2|E2F2D2 G2G2|A2G2F2E2|G,4z2EF dB|
V:1
DG,F, B,F,G,A, G,G,B,A,| \
V:1
 (3A,F,E,  (3D,E,F, (3G,A,B,D/2^A,/2c/2G,/2| \
V:1
 (3=B,,C,D,  (3C,B,,C,  (3E,D,C,| \
V:1
 (3B,A,B,DD/2B,/2C/2E,/2 A,^C B,C| \
V:1
xCD, C= (3=A,G,F,D,/2x/2C,/2=A,,/2| \
V:1
[=B,2=G,2D,2] D,=E, F,D, CB,| \
V:1
[B,3G,3] [B,3=D,3][B,D,][G,E,][A,D,]| \
V:1
[B,A,,][=A,=A,,] [=A,2=A,,2] [A=A,F,][A,D,] [=A,D,][G,=D,]|
V:1
[C/2G,/2-][=D/2G,/2][B,/2C/2E,/2] [E,/2B,,/2-][E,/2B,,/2][C/2G,/2C,/2]C/2 [D,C,-D,-][B,D,C,-] [B,,G,,-][B,G,,-]|A,,F,-[F,D,-][G,D,-][=B,/2D,/2F,/2-][D,G,E,][E,/2D,/2-]D,/2 G,G,,|
V:1
F,,E,, ^F,F,, B,D, C,D,| \
V:1
[DB,,-][DB,,] x4 B,D,|
V:17
C,2 xE,- [D,-G,,][G,B,,] [,D,][G,B,,]| \
V:10
a,/2D/2C/2C/2 E/2G/2F/2G,/2 A,B,/2C/2 D/2C/2D/2C/2|
V:6
=G,^F, G,F, [G,G,,]G, G,G,|
V:10
C,,C E,F, E,D/2C/2 DD,/E,/2| \
V:5
AF/2G/2 AG DE/2F/2 D/2D/2D/2C/2| \
V:4
D/2G/2F/2A,/2 F/2[A,/2F,/2][B,/2G,/2E,/2]B,/2 [G,/2G,,/2-][G,/2G,,/2][G,G,,-] [A,G,,][E,/2D,/2]C,/2| \
V:1
[D,8-D,,8-]|
V:1
[D,D,,]x4G,| \
V:7
D6- DD/2-/F/2|
V:6
x4 G/2d/2B/2d/2 dd/2d/2|
V:10
D/2^A,/2C/2D/2 B,/2A/2E/2G/2 A2 xd|
V:5
G,D G^F G,^F,/2E,/2 D,B,,/2C,/2|
V:4
BF/2G/2 DB/2^c/2 d/2^c/2d/2B/2|
V:9
A,4 B,,3/2^C/2 xB,/2A,|
V:8
d/2d/2^c/2d/2 BA x^c/2^g/2 E^c|
V:3
C/2[=E/2C/2][=E/2C/2] [F3C3][G/2C/2][G/2C/2] [G3/2D3/2][E3/2D3/2][GD][G3/2D3/2][E3/2F3/2D,3/2]| \
V:1
[EC,-][B,D,] F'6-| \
V:1
[D2-G,2E,2E,,2-] [DA,,]E, ^FE [FD]A| \
V:3
[BA-=G,-][A/2G/2-^G,/2-][A-G=F,-][A/2G,/2][A-=E,][A/2-^D/2][A/2-D/2] [A-D][A-DB,-] [A/2B,/2][A-C][A-G^C-=A,/2-][A/2A/2D/2=C/2]x| \
V:10
xA DD, D,2 xD| \
V:5
xD DE DD, D,D,| \
V:4
DB, A,D DB,/2B,/2 D^A,| \
V:9
xD D,/2x/2A,,/2B,,/2 D,2- D,/2D,/2G,/2A,/2| \
V:8
G,2 EC/2E/2 G,/2E/2C/2E/2 A/2G/2c/2E/2| \
V:3
GC,/2E,/2 C,E, E,G,/2C/2 E,E,,| \
V:2
xG, C/2G,/2F EG,/2A,/2 G,G,,| \
V:1
B,G,/2C,/2 D,C, D,2 G,G,| \
V:7
EB,/2G,/2 D,G,/2^F,/2 G,2 xG/2^F/2| \
V:6
[E-G,,-^F,,D, E,E, C,E,/2D,/2 D,F,,/2G,,/2| \
V:1
[C,,2C,,/2C,,/2D,,/2E,,/2 F,,/2^F,,/2=F,,/2^F,/2 ^F,/2^F,/2^F,/2G,/2 A,A,| \
V:6
^F,E, D,^C, DB,, D,G,| \
V:10
G,F, G,G,/2A,/2 B,G, D,2| \
V:5
xD, G,G, G,G, G,G,| \
V:4
CG, G,G, G,G, G,G,| \
V:9
GG,, E,,=C,/2E,/2 ^F,E/2^F/2 EG,| \
V:8
G,G,,/2^F,/2 G,G,/2^F,/2 G,D,/2C,/2 D,,/2^C,/2B,,/2A,,/2 B,,^C,| \
V:6
 (3A,/2G,/2^F,/2  (3E,F,E,  (3D,E,F,| \
V:5
D,,2 x2 D,,D,, D,,G,,| \
V:4
A2 x3/2A,/2 B,G,/2A,/2 B,/2E,/2A,/2G,/2| \
V:9
G,,2 x2 G,,2 x2| \
V:8
G,,2 x2 G,,2 x2| \
V:3
G,/2G,/2C,/2E,/2 G,,D, G,,2 x2| \
V:2
D/2^G/2^F,/2G,/2 ^F,/2^F,/2A,/2^F,/2 B,/2=C/2^C/2=D/2|
V:2
bc' d/2^c'/2d/2d'/2 ^c'/2B/2d/2^c'/2 d/2^c'/2d-| \
V:5
Gx2G/2^F/2 G/2^F/2G/2^F/2 G/2^F/2G/2^F/2|
V:4
^G/2^F/2G/2^F/2 G/2A/2B/2^F/2 GE/2^F/2 G/2A/2A/2G/2|
V:7
G,G, G,2 x2 [GEG,-]^G,|
V:6
xd/2e/2 d4- g2-|
V:10
B,,2 x6| \
V:5
B,^F/2E/2 ^F^/2E/2 E4-E/2^D/2| \
V:4
e2 xe/2-^d/2 ^c/2B/2^c2<G2B/2c/2| \
V:9
G,/2^C,/2B,,/2B,,/2 B,,/2D,/2B,,/2A,/2 B,,G,,/2A,,/2| \
V:6
GA BG GE G/2A/2B/2^c/2| \
V:10
xG,,/2C,/2 B,,D, E,2 xC/2^A,/2| \
V:1
 (3EDA^D/2E/2  (3D^CB  (3Ad^c| \
V:7
G,,4 x=C,| \
V:6
xE,/2^D,/2 E,4- E,/2B,,/2C,/2E,/2 E,/2=C,/2E,/2A,,/2| \
V:9
G,,2 x2 G,,G,,/2^F,,/2 G,,2-,,/2C,/2| \
V:8
E,,2 x2 B,,=A,,/2G,,/2 A,,/2=B,,/2C,/2C,/2 B,,/2A,,/2G,,/2^C,/2|
V:6
x2 G,,/2F,,/2D,,/2C,/2 B,,/2^C,/2^D,/2C,/2 B,,^F,,| \
V:6
^A,=A, G,^F,/2E,/2 D,/2=C/2D,/2^C,/2 ^D,/2^D,/2E,/2^D,/2| \
V:7
^A,2 x2 =D,3/2=C,/2 D,/2^C,/2D,/2^C,/2| \
V:6
^D,2 x3D/2^C/2 D/2c/2B/2=A/2| \
V:10
G,,/2^F,/2=C,/2^F,/2 G,^F,/2E,/2 ^F,^F,/2^F,/2| \
V:7
^D,/2^D,/2^D,/2C,/2 x/2^C,/2D,/2E,/2 ^F,/2B,,/2A,,/2^C,/2| \
V:5
[B,2D,2] G,=C, B,,=C, B,,2| \
V:4
x2 ^c^f/2e/2 ^f2 x2| \
V:9
G/2A/2F/2G/2 ^F/2E/2D/2D/2 ED/2^C/2 E/2B,/2D/2C/2| \
V:1
A,/2G,/2B,/2^C/2 D,/2^C,/2D,/2^C,/2 D,D,/2^C,/2 B,,/2D,/2G,,/2^F,,/2|
V:5
x3=G/2^F/2 E/2D/2^C/2^A,/2 D/2A/2=A/2d/2| \
V:1
x/2x/2-[^a/2-d/2]^a/2 [fA]G [^fA]A/2e/2 [c/2c/2][e/2c/2][=d/2c/2][e/2c/2]| \
V:1
[e/2c/2-A,/2-][c/2A,/2-][d/2F/2-A,/2-][d/2D/2A,/2] [e/2-B,/2D,/2-][e/2D,/2]G/2^C/2 [^C/2D,/2-]D,/2[^C/2B,/2A,/2][=A,/2A,/2]| \
V:10
=E,,/2F,,/2^D,,/2=D,/2 D,/2^C,/2=C,/2C,/2 G,,/2E,/2C,/2E,/2 C,/2C,/2E,/2D,/2|
V:10
E,,2 x6|
V:5
E3/2G/2 E2 xE|
V:4
E/2C/2D EE EE|
V:9
E,,2 x4|
V:8
E,,2 x6|
V:3
x2 Gx4B|
V:2
a/2b/2a/2b/2 a/2G/2E/2G/2 c/2d/2e/2d/2 c/2B/2A/2B/2| \
V:9
E,,E, G,,G, E,E,, =A,,B,,| \
V:8
^F,,^G,, =A,,B,, C,D, C^G,| \
V:3
x3E/2^D/2 Ex/2^D/2 Ex| \
V:2
DE/2^F<GF/2 E/2B/2E/2E/2 D/2^C/2B,/2B,/2| \
V:1
A/2B/2^c/2d/2 e/2d/2^c/2B/2 ^A2 xA/2d/2| \
V:4
B,G, EB,/2A,/2 G,B,/2^A,/2 B,/2A,/2B,/2A,/2| \
V:9
G,,/2C,/2B,,/2A,,/2 B,,/2G,,/2A,,/2G,,/2 C,^D,/2E,/2| \
V:6
[BE-G,-][AEE,] Gx2B/2^G/2 A/2G/2D/2E/2| \
V:2
b/2x/2d/2^c/2 d/2B/2c/2B/2 c/2d/2c/2e/2 d/2F/2E/2d/2| \
V:9
G,,2 x6| \
V:8
C,/2^G,,/2F,,/2G,,/2 ^F,,/2^F,,/2=G,,/2^G,,/2 G,,/2^F,,/2^F,,/2^F,/2 ^G,/2^A,,/2^A,,/2G,,/2 ^G,,,/2C,,/2=G,,/2^F,,/2| \
V:3
[GC]E/2^D/2 =D/2^D/2D x2 ^D/2^D/2^D/2^A/2 ^F/2^D/2^D/2=D/2|
V:2
F/2=A/2^f x2 ^f^f xa| \
V:1
=d/2c/2d x2 ^c/2B/2d x2| \
V:7
^F,,G,, ^F,F,/2G,/2 ^F,/2=A,/2^D/2=D/2 ^C/2A/2=A/2^D/2| \
V:4
^D/2C/2G,/2^D/2 ^A/2A/2^C x2 F/2G/2^F| \
V:9
Fx F,,x2E,, D,,G,,| \
V:8
x3/2B,/2 G,x2B,,/2A,,/2 G,,/2^F,,/2G,,/2^D/2| \
V:3
G/2^G/2A xA,/2G,/2 G,/2^F/2G,/2A,/2 G,/2B,/2D/2B,/2| \
V:9
G,,G,/2^F,,/2 G,/2C,/2^F,,/2G,,/2 ^C,,/2=C,/2=D,/2=C/2| \
V:6
CD,/2C,/2 DD,/2^C,/2 D,/2=D,/2^D,,/2D,/2 x2| \
V:5
x3/2B/2A Gg/2^d/2 g/2^f/2e| \
V:4
 (3G/2F/2E/2 (3EDC  (3B,CB,/2A,/2  (3G/2A/2G/2 (3EEG/2=A/2| \
V:7
D,=C, B,,A, D,D, DD,| \
V:6
B,C D2 xD/2C/2 DD| \
V:10
D,D,/2C,/2 D,D,, D,,D, D,D,,| \
V:5
DD DD DD, D,D,| \
V:4
DB, B,D B,G, ^F,E,| \
V:9
D,,D, G,2 xD, G,,B,,| \
V:8
D,2 x4 xB,,| \
V:3
x2 DB, A,G, A,D,| \
V:2
B,^F, G,A, B,,D, G,,G,,| \
V:1
G,/2B,/2C/2D/2G,/2_d,/2 C/2B,/2=C/2G,/2C/2G,/2 C/2B,/2C x2 E,x|
V:4
x8|
V:9
x8|
V:8
C,B,,/2A,,/2 B,,A,,/2^A,,,/2 B,,/2A,,/2G,,/2^F,,/2G,,/2A,,/2| \
V:6
x6 E/2[=A/2F/2D/2]D/2[B/2F/2D/2]| \
V:4
A,/2=G/2A,/2G,/2^F,/2E,/2 D,/2^C,/2D,/2E,/2 D,/2^C,/2B,,/2A,,/2G,,/2=F,,/2 G,,/2G,,/2=A,,/2A,,/2G,/2 =F,/2G,/2=A,/2^A,/2A,/2G,/2| \
V:8
^C,/2E,/2^F,/2G,/2^F,/2E,/2 A,/2^F,/2D,/2F,/2E,/2^F,/2| \
V:4
x8
V:9
D,,4 =C,^G,,A,, D,,^F,,D,,| \
V:8
D,/2E,/2^F,/2D,/2G,/2A,/2 B,/2C/2D/2G,/2B,/2A,/2| \
V:6
DDG, B,G, A,=F,C, G,,A,,A,,| \
V:5
d^ca GAA c2d2 ^cdg| \
V:4
^f^a^g2^f e/2e/2A/2^f/2d/2g/2 ^f/2g/2^a/2a/2g/2^f/2|
V:7
^G,,A,/2G,/2^F,/2E,/2 D,/2A,,/2G,,/2^F,/2G,/2A,/2 G,/2A,/2B,/2A,/2B,/2C/2 B,/2A,/2A,/2G,/2A,/2G,/2 ^F,/2E,/2D,/2C,/2B,,/2A,,/2 G,,/2G,,/2F,,/2G,,/2A,,/2E,/2 ^F,/2G,/2A,/2G,/2F,/2E,/2| \
V:3
G/2^F/2E2 xG/2^F/2 E/2^F/2G/2=F/2G/2A/2 ^F/2G/2A/2^G/2^D/2G/2 ^FAd|
V:10
CA,,/2G,,/2^F,,/2E,,/2 ^F,,A,,^F,, E,A,,G,,| \
V:6
A/2^G/2F/2E/2D/2C/2 ^G/2A/2B,/2^C/2D/2E/2 ^F/2E/2^F/2G/2A/2B,/2| \
V:3
A/2G/2A/2B/2^c/2d/2 e/2d/2^c/2d/2e/2^f/2 e/2d/2e/2^f/2e/2g/2|
V:7
C,2E,,2E,,2 xA,,3A,,| \
V:6
^C/2E/2C/2E/2E/2E/2 ^F/2E/2D/2E/2E/2E/2 ^F/2E/2D/2^F/2A, x2| \
V:4
E,E,,2x2 E,,G,,3x| \
V:8
E,/2^C,/2D,/2^C,/2B,,/2A, ^CB,E,| \
V:3
G-A/2B/2A/2G/2 ^F/2E/2A,/2B,/2c/2B,/2 A,/2B,/2A,/2G,/2^F,/2E,/2 ^F,/2G,/2^F,/2E,/2^F,/2 E,/2=D/2D/2^C/2| \
V:5
E/2G/2E/2E/2E/2D/2 ^F/2A/2B/2A/2G/2^F/2 E/2A/2G/2^F/2E/2D/2|
V:9
G,,A,,G,, E,,2x4A,,A,,|
V:8
E,C,B,,/2A,,/2 G,G,2-G,,2G,,2E,,2|zG,,D,,G,,G,,3x ^F,,2| \
V:4
G,,G,,G,,^C, D,E,G, B,B,/B,/2B,/2^D/2 A,/2B,/2C/2B,/2A,/2G,/2| \
V:9
G,/2D,/2^F,/2B,/2A,/2G,/2| \
V:8
A,,/2G,/2^C,/2E,/2 D,/2^C,/2B,,F, B,,A,,G,,| \
V:5
G/2^F/2E/2D/2E G^F/2E/2D/2=C/2 D/2=C/2B,/2A,/2G,/2^F,/2 E,DB,,|
V:6
EE/2E/2^A,/2G,/2| \
V:10
E,A,^F, E,^C,D,/2E,/2 D,/2^C,/2B,,/2A,,/2B,,/2^C,/2| \
V:8
B,,,B,,2B,, G,,2x,4| \
V:3
e2g2^f2e g2^f g^fe| \
V:2
EB,x2B,,,2xD,,2G,,/2^F,,/2G,, x^G,,A,,B,,| \
V:5
=A,/2=A,/2^F,/2E,/2G,,/2E,,/2=D,,/2^C,,/2B,,G,,  (3A,,/2E,/2^G,,/2E,,/2^C,,/2^F,,/2G,,/2 ^F,,/2=D,,/2B,,/2^C,/2B,,/2A,,/2_B,,/2=A,,/2^F,,/2G,,/2F,,  (3G,,/2E,,/2E,,/2D,,/2E,,/2^F,,/2 ^F,,3| \
V:8
^C,E,E,,2x2 =A,,^F,,A,, ^F,^F, E,DB,|
V:3
=ag=f/2e/2 d/2e/2a/2a/2g/2^c'/2 e/2e/2^c' b/2a/2b/2a/2g/2a/2| \
V:7
E,D^C B,B,B, B,=A, E,A,| \
V:6
B,=G, G,G, G,G G,G, G,G,| \
V:10
G,A,, G,,C, G,G,, G,,G,, G,A,,| \
V:5
d/2c/2B/2A/2c/2B/2 c/2c/2G/2_a/2c'/2c'/2 c'/2a/2c'/2a/2c'3x| \
V:7
F,/2E,/2F,/2A,/2A,/2C/2 F/2x2x/2D/2B,/2 A,/2F/2DF,-| \
V:3
x^AB Bdb gBd dBA/2G/2|
V:2
agf ad=f =d^F/2E/2D/2C/2 B,/2A,/2g/2F/2E/2D/2| \
V:10
D,G,A,, G,,G,,G,, B,,G,,G,,x| \
V:5
G,A,c, CCC/2C/2C/2C/2 C/2E/2D/2C/2B,/2A,/2|
V:9
D,,/2=F,,/2=D,, =C,,^F,,E, ^C,B,B,, E,=D,F,|
V:8
^F,,2x4
V:3
^FEF2x=E/2^F/2 GA=C/2=C/2 B,/2A/2G/2^F/2E/2D/2|
V:10
C,/2^F,/2E,/2^F,/2E,/2D,/2 G,,/2D,/2E,/2^F,/2G,/2A,/2 G,/2F,/2E,/2^F,/2G,/2A,/2 B,/2C/2A,/2B,/2C/2D/2| \
V:8
A,DB, B,B,^F BdD DDD| \
V:7
E,,/2E,,/2D,,/2C,,/2B,,,/2A,,/2 B,,,/2^C,,/2D,,/2^C,,/2B,,,2xF,,2xB,,|
V:3
B/2d/2e/2c/2B/2A/2 G/2B/2A/2G/2^F/2E/2 D/2B,/2A,/2G,/2^F,/2E,/2 D,/2^F,/2^F,/2G,/2A,/2^F,/2| \
V:3
^F^FB ^G^FA ^FED =C/2G,/2^F,/2E,/2D,/2C,/2|
V:2
^FGB ^G/2e/2^F/2A/2^F/2B/2 ^cE^C ^C^GE|
V:1
B,/2^G,/2A,/2E/2^F/2^D/2 ^C/2B,/2^A,D DED-| \
V:7
D,,D,,D,, B,,D,^F,,2x D,,/2^F,,/2C,/2A,,/2G,,/2^F,,/2 G,,/2A,,/2B,,/2G,,/2A,,/2G,,2 ^F,,D,B,,| \
V:6
D2D DG^F ED^F DD^F| \
V:10
B,x2B, G,^F,^G, A,E^F, ^F,^F,B,|
V:5
^F2x E2E E2E E2x| \
V:4
E2E EGE CGA BG^F| \
V:9
^F,,^F,,B,,,6d,- [D,D,,G,,-D,,G,,F,,-|
V:8
x/2A,,/2G,,/2^F,,/2E,,2xE,,2xG,,2xD,-| \
V:3
d/2c/2B/2A/2G/2^F/2 GBd BBB|
V:2
eBG gBB BBB BBB| \
V:1
^f2d ^F/2E/2^F/2G/2 A/2B/2^c/2B/2A/2G/2| \
V:7
D,,D,,D,, D,,^F,,B,, D,^C,B,, ^F,B,^F, A,B,^C,|
V:8
^F,B,A, ^F,^F,^F, ^F,B,=A,| \
V:3
^F/2E/2^DE F^F/2E/2^D/2^C/2 B,/2^A,/2B,/2^C/2D/2E/2|
V:1
E/2^F,/2^C/2^F/2^c/2^F/2 ^A/2=c/2d/2^c/2B/2A/2 B^F/2E/2D/2^C/2 B,/2^C/2B,/2^A,/2G,/2^F,/2 B,/2D/2E,/2^F,/2D,/2G,/2|
V:8
^F,x^F, ^F,^F,^F, ^F,=F,^F,, ^F,,^F,,^F,,| \
V:3
xF^G ^A^d^c ^F^F^f ^f^f^f| \
V:2
^cee BAB BBB BBB| \
V:1
^c/2e/2^F/2e/2d/2B/2 c/2^A/2^F/2^c/2^A/2^A/2 ^c/2e/2^F/2^c/2^F/2e/2| \
V:7
^F,,^D,,E,, ^F,,B,,^G,, B,,B,,B,, D,^F,,^F,,| \
V:3
^F^F^F ^F^F^F ^D^D^F ^A,^D^C|
V:2
B,DF ^D^FE ^D/2=D/2E/2^F/2E AE^C ^A/2^c/2^A/2d/2^F/2d/2|
V:7
A,,/2G,/2C/2E/2G,/2C/2 A,/2G,/2A,/2=F/2D A,DF G,DG AG-| \
V:10
V:9
G,/2^F,/2G,/2E/2G,/2C/2C/2E/2 =C/2B,/2C/2C/2G/2C/2|
V:9
G,=A,- FA, F,G, A,F,|
V:8
C,x2C,/2C,,/2 F,,F,,F,, F,,F,,F,,| \
V:3
DED D/2E/2D/2E/2C ECe x2D/2G/2F| \
V:2
CEG EG^F G/2A/2G/2F/2E/2D/2| \
V:1
Adf G/2g/2d/2b/2g/2b/2 aA^f d/2c/2B/2A/2G/2c/2| \
V:9
^F,,x=F,,F,,, F,,F,,F,,F,, F,,F,,F,,F,,/FE,,/2| \
V:5
B,B,/2D/2B,/2D/2 GAB A/2G/2A/2B/2A/2G/2 D/2E/2D/2C/2B,/2A/2| \
V:9
G,,xD,2D,2 D,-D,D, D,G,C,| \
V:8
B,/2A,/2G,/2F,/2E,/2D,/2^F,/2B,/2 B,/2A,/2B,/2C/2D/2E/2| \
V:8
D,4 =A,,4 G,,2| \
V:3
B/2c/2d/2c/2B/2A/2 G/2^F/2G^F [FA]FB, DDDG|DDDD dDDG AdFB/D/| \
V:|
edc d2d a2g BBg ^Fed| \
V:7
^D,B,D, =D,DD, D,DD,, D,D,D,,| \
V:6
DAB AAd Add ddd| \
V:10
D,,D,,D,, D,,D,,D,, D,,D,,D,, D,,G,,D,,|
V:5
A/2d/2A/2AD/2D/2B,/2|
V:9
G,,G,G,, G,B,G,,/2^F,,/2 G,,/2A,,/2G,,/2G,,/2^F,,/2E,,/2E,, G,,D,G,,-| \
V:8
D,D,,G,,6x| \
V:3
AA/2G/2F/2E/2 DD2 DDD| \
V:2
^F/2B/2^fB [d/2D/2B,/2]A/2f/2d/2d/2D/2 B/2d/2| \
V:9
G,,/2-G,,/2| \
V:8
G,,G,,^F,, G,,A,,G,, D,G,,^F,,-| G,,A,,G,, ^F,,^F,,-| \
V:4
G,A,<G,^F<3xE2=D| \
V:9
^F,/2G,/2E,/2D,/2 C,/2=A,,/2G,,/2^F,,/2 G,,/2G,,/2A,,/2G,,/2 A,,/2G,,/2^F,,/2E,,/2 ^D,,/2^F,,/2G,,/2^F,,/2 G,,/2^F,,/2G,,/2A,,/2 B,,/2D,,/2^C,/2B,,/2 B,,/2A,,/2G,,/2^F,,/2|
V:5
G3x G/2x3x/2| \
V:4
GF GB xe CC| \
V:9
B,D^F B,2 xd| \
V:8
D,,D,, D,,D,, D,,D,-| \
V:3
x3/2D/2 x3A| \
V:2
V:1
dx2^f/2x/2 e/2x/2=d/2x/2| \
V:2
V:1
^f/2d/2c/2A/2 =d/2c/2c/2^c/2 =d/2e/2d/2e/2 =d/2x/2f/2g/2| \
V:2
V:1
ga ^f^d/2g/2 ^D/2g/2f/2a/2|
V:2
V:1
[e^G-D,-][gG-D-=D,-] [=g/2-G/2D/2-=D/2-=D/2A,/2D,/2][=g^DG,]| \
V:2
V:1
M: 4/4
V:3
V:2
V:1
C/2D/2C=D/2E/2 DD/2E/2 Gd/2c/2| \
V:3
V:2
V:1
B,/2D,/2C,/2B,,/2 A,,/2G,,/2^F,,/2E,,/2 ^D,,/2D,,/2^F,,|[V:6
x8| \
V:1
A,E,^F, d,/2B,,/2C,/2D,/2E, xA,/2G,/2^F,|
V:3
V:2
V:1
^D,=D,=C, B,,A,,G,| \
V:3
V:2
V:1
C,D, E,D,| \
V:3
V:2
V:1
D,B,A,-B,3|
V:3
V:2
V:1
D,]DB, D,D,| \
V:3
V:2
V:1
g/2c/2=A/2A/2 ^D2 xA,| \
V:3
V:2
F/2G/2G,2xD| \
V:1
F/2E/2^D/2E/2|
V:3
V:2
V:1
D,C,^A,/2=A,/2 G,A,F,| \
V:3
V:2
V:1
| \
V:3
V:2
V:1
ad/2=d/2 d/2^f/2a/2a/2 A/2c'/2d/2c'/2| \
V:3
V:2
V:1
DxE, D,CE,| \
V:3
x8| \
V:2
x8| \
V:5
x8| \
V:4
V:8
D,G,,C, B,,B,,D,|
V:3
V:2
V:1
C/2E/2G,/2A,/2 B,/2G,/2CB, A,G,D| \
V:3


