X: 517
M: 3/4
L: 1/4
K: Gm
"Istro"z2iee yy3lden toles <e g2|c4 x
cbf'c'b|a2 d'c' g'^f'g|
V:5
x/2^f/2^c/2d/2 B/2f/2g/2^f/2 g/2^d/2^f/2e/2 ^d/2B/2^c/2B/2|
V:3
d/2f/2^f/2^c/2 b/2a/2^f/2d/2 E/2G/2A/2D/2 G/2^F/2E/2A/2| \
V:3
x8| \
V:2
x2 xC x3x/2x/2| \
V:1
A/2G/2^F/2=G/2 E/2F/2G/2D/2 ^G/2^F/2A/2^G/2 ^F/2B/2d/2d/2|
V:1
V:3
=fc dx/2^F/2 GA FA ^GF|D4 z2 ^c2|
V:1
x8| \
V:3
F,/2D,/2F,/2^A,/2 G,^F, G,,/2G,/2^G,,/2G,/2 ^F,,/2E,/2^F,/2G,/2 E,/2^G,/2^F,/2^G,/2| \
V:1
e/2d/2^c/2B/2 E/2B/2d/2E/2 A/2G/2d/2^F/2 =c/2d/2g/2^F/2| \
V:3
x8| \
V:2
x/2^A/2B/2A/2  (3B/2d/2^G/2 x/2A/2A/2A/2 B/2f/2d/2d/2|
V:3
[^F/2A/2-][b/2A/2][^c/2A/2-][g/2A/2] [g3/2B3/2-][g/2d/2] e2-| \
V:3
x8| \
V:2
^c,/2B,/2^C,/2B,,/2 D,E, x^F,/2=F,/2 ^F,B,,|
V:1
^c/2B/2A/2E/2 ^C/2D/2A/2b/2 ^c/2d/2e/2A/2 ^G/2f/2g/2a/2| \
V:3
x8| \
V:2
x8 x2| \
V:1
B/2d/2^f/2^f/2 d/2^f/2e/2=c/2 e/2^f/2g/2a/2 A/2b/2d/2e/2|
V:3
x8| \
V:2
E,,2 x2 xA, G,2| \
V:1
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
V:3
x8| \
V:2
E,,/2E,/2D,/2E,/2 E,/2D,/2C,/2E,/2 ^F,/2G,/2^G,/2E,/2| \
V:1
V:3
K:D/2 P:A2 f2 (4\
V: 2
|: f2 a2 (b2 \
| a2 b2 a2 | (b2 a2) b2 | b2 a2 B2 | d2 g2 ^f2 | (3efe d2- de | G3 g ^f2 | (3d'2b2g2 |
P: Afarlcel Hz z2 |]


