X: 12771
M: 3/4
L: 1/16
K: C
z2G,2 | C4G,2G,2F4 | E2D2E2E2D2
D2 | C2E2C2G,2B,2C2 | B,2B,2B,2z4
G,2 | A,2D,2G,2C2E,C,D,2 | A,2A,2B,A,G,4
A,2 | C2DCD2A,B,A,G,F2D2 | E2E2D4
C2D2 | E2G2C4G2^F2 | F2A2d2C4
C2 | =D2=F2E2=D2C2D2 | =G4=F2=F2E2
G2 | =F2=D2C2=D2=C2=D2 | =C2C2F2=E2
E2G2 | =G2G2=F2E2D2D2 | =F6=F2=F2F2 |
=G2G2G4 | A8A2=c=c | =G4=G2=G4
D2 | =c8B2z4
d4 | _e4_d4d4d2d2 | _e4=f6g2 | _e18 |
f4=e4f4B4 | g8c4d4 |
c4A2B2c4f4 | A8z4
G4 | f2f2f3b=b4a4 | d8z6
d2 | e4e4f3_ga4 | =g6
d2c4G2A2 | B4d2d2e4d4 | A4
c2c2e4e2d2 | c4d2dcB4


