X: 13347
M: 4/4
L: 1/8
K: G
D3GF2G2 | A4A2cBG2A2 | F2G2A4z4
c22BA2G2 | F2B2G2F2D2F2C2
F2 | A4F4z2F2F2z2 | A4G2G2F2
F2 | G4F4G4 | A4F4G4 | F4B4AGFF | F4G2F2G2F2 | E2G2ABc4 | A4 | F6C2 | D2E2G2B2 | B4z2
G,2 | D2E2G2F2 | B,2B,2B,2z2 |
G2F,2G2G2 | D2G,2D2G,2 | B,2G,2B,2C2 | F4E2F2 | G2E2C2 :|
|: z2 |\
d2B2B2B2 | A2f2A4 | d2a2d2A2 | BDB,D E2E2 |\
E2E2 E2G2 | E2E2 E2E2 |\
d2d2 d2d2 | edef g2 :|
"Intwo"[|] uu"fve swing Thih LnEhr mar,tQ to. Vnewinine KTrivyithe inE fhedi 1ny."e dc B2 G2
E/G/A/G/ | EG E G | F F A G | F2 A B | c d A F B | A2 A B | A3 F | D D z2 |
c4- | A4
 | G2B E | F4 | G4 | F3 | F2z |
G2F | G2F | E2E | F2F | F2E | A2A | G3


