X: 12643
K:G
GABdg2g2a2dfc2g2e2f4e3e | d4A2B2d4 |
GA2dF2A214 | G2B2A2G2g2d2 | B8 |
B4B4
g4 | e3dc2B2 | A4D4 |
B3ed2c2 | B2A2B4 |
e4e2e2 | e4f2f2 |
b4f4 | e2=g2=f4 |
=c4e2B2 | A2=g2^f2g2 |
=c4c4 | A4_B4 | A2=G2F2=E2 | F8 |
c4B2c2 | B2e2d=c=B4 |
_B4A2G2 | =F4E4 |
=G2G2=G4 | G2=F2E2E2 | =D6
E2 | =G4=FGF2 | =G4G4 | A4z4 |
^C6FD | =C4G4 | =G4=F4 | E2=D4C2 |
_B,8 | A,4A,2B,2=A,2 | E4=G4 | A4B2=c2 | =c4B4 |
=F2F2E4 | E8 |
D4A2_B2 | =G4A2_G2 | =F4=F2=F2
A4_B2GC/D^FGA | G4G4z2
A2 | =c2G2F2=FA=F6E2 | =F2G2=F2=F2E4
C2A,2 | =F2D2F2E2D2E2 | =G2FEE2C2=D2z2
c2e2=c2d2 | _B2-_BAG4
ABc2 | dccBccccG=F | =F3F
F^FFF2F | G3cF3c | c2F2C2C2 | C6 |]


