X: 11725
M: 2/4
L: 1/16
K: G
V: 1
|: "C"G2 |\
"D"d2/d/ ed "A/Dm"A>G | "D"F2A>d A/B/c/A/ |
"F"f>fd>A |"G7"B2 nB/c/                           A2                           |      E2 D2    E2   |z2 c>A B2    :|
A>A |\
G2d> ec>B  |B2 c2 c>d     |(ef/^g/)g a2 Tg2 |b2a2 f2||[|\
(GA) |B>AG>B d>e | d>cB>c ATB :|
V: 3
   | P"_1."g2d>e d>zd>d | (g/a/b) (d'c')(ba) | (gf)(ce) {f}e2c2 |
(ed)(fd) (bd)(ge) | g2d>d (d2g) z    |           f>ga>f    f3g   |(ufg).a.f c2c2  |\
BG`` A>B) c>BA>d |\
   d>cB>c (d>c).B.c |\
 d2c>f g2A>f  |\
A>AA>e A>fg>a | f>de>c d4 :|\
e2 bg eg|e2 g2 e>d/c/ | d2 eB e4 |\
d2 B2 B2 d2 | g2 b2 a2 ga |\
b2 g2 g2 a2 | =f2 G2 de d2 |\
e2 e2 f2 g (a/2f//) | g2 ef/2g/2 a2 G2 |\
g2 ed e2- ee | d2 BG AF E2 |\
d2 DF GF ED | CD E2 D2 D2 | ED ED EF G2 |1 A3 D F2 E2 :|


