X: 12564
M: C
L: 1/16
K: Bb
V: 1
|:\
"_Fine"[D4D4B,4] z4 | [G4D4] [B4D4] :|
P: Solevevt
[g4B4] g4 |
{ge}g2 (edc) c4- | c2 a4 (bg) | a4- a2 ga | (ba)(ga) (gb)(bg) | (Gd d d) g2 z2 |\
(bg)(cg dB)(BG) | (ce)ed (cB)Ac | GEGF EBge | df (c/B/)c/A/ F(GE)d |
"_1. ALrosi|e atha (v6/ c'bc'd'=e' | {b}(c'b/a/b^g ^a/a/^g/a/) |
  b2z2 f^ffb | g^ga=b b2c'b |
  a^ab2 abc'd' | ^fg2d' c'bag | ^f2 de f2^f2 | g3 B bedB | G2 [g2B2] [g2B2] :|
|: cB |\
c2 df ec df | e2 c2 Af fa | F2 g2 c'2 dc' |[1 B6 gg |\
b^gab bagf | gbd'2 gggb |
bagf e^f^gf | ggef gfed | c^FAc {ef}g2f2 | edcd cBcd | ggf2 e^cA2 |\
BfdB ^Abdb | afdg ecec |\
Bdfd ecAB | BBdg bBd2 |\
gBdB dBdf | cfab caAe :|[2 gefd eced | cdAF B/B/d B2 :|
|:\
FdBd cAeg | fde2 cBAB |\
F/G/A/B/ c/d/c/B/ A/A/A A2 | [1,2e2 cc e2d2 :|
|: B2 B/c/d/c/ c2- c>B |
c c2 c a2 c'2 | f2 c> c A2 |]


