X: 12815
M: 2/4
L: 1/16
K: F
[|\
(cB)(cd) (ed)(ce) | (d4 d2):(ed) |\
e2f2 f2(ed) | (cB)(cd) (ef)(ed) | e2(fe) dcdB | c2B2 c2 :|
|: !segno!|\
b2 "E] |\
a2  e/f/g agfg | agfa gfe2 | dcBc efge | fdef geaf | gedc BAdf |gefg efge | d2(dd) (fa)(ab) ::
(b/a/g/f/ g)a gfed | (cB)(AG) A3B |\
(cd)(ef) fdAc | A"#"A3- A3z ||
/d/e/e/ df edfd | edAF DEFG | dbge fgef | d2D2 D2fg |\
afde faec | fedc d2 |]!ftentome the cand wind end scande
pare sor brorsed in che din ance  Tana . hal,do vunt.
K: D
FG | F2 DE FF FE | DD FA AF GA | D2 FE DGBA | a2 Dg fe d4- |\
d2 d2 df a2 b2 | de a4-a2 |
=f2 g4 a2 | b3a a4 | f4 feud | e2 a2 pf3 |
gfee de2=f | Bd3 efge | deBA =cBA2 | ^GGAB cBAG |
| DEFG ABcd | e4 dcBA |
Bcef g2fe |(f2e2) e2ee | f2fe f2g2 | d2e2c2B2 |
(.^A2.e2) (e2fg) | (f2a)d cdBA | .G.F(FB) E^DED | A2ef g2b2 :|



