X: 13283
M:C|
L:1/8
K:G
dAGB BDEG|BEGA GBBe|dBGB A2| GE DEFD|CEEF AcAc|ABGE FEDC|
B,G,A,B, A,G,G,B,| CF,CF, G,CEC| D,4 C3 D|
CCEC CCCE|FCEC CECC|CFCC ECCB| CG,CA, C2a2|
GG F2 GGBG|FAdf cEAc|G2G2 G22:|(A/B/)|cdcd e2(e^c)|(de)fd e/f/g ag|(fg)(ec) gcge|BGGE GGG:|
G|FAFA dBec|dc B/A/F GFEG|F>eec f2c:|
c|BcdB egdf|(3cec TBA GABc|dcBA TB2A2|edcB cgeb| a^gab ~a4|\
bagf bagg|fgaf ge3|fdcB Aa2g| fgfe  d2de|fgab c'bag  |fgag ffef|
  ddfa  efge|gfec      cAFc|dffc dcdB|Bdd2     dcBA|
    dage    dfga|gfag    fdd2|Bddd dede| dgba g2D2:|


