X: 12331
M: 3/4
L: 1/8
K: G
"Intro"[|]\"!p!V:1
  | GA  Bc BA | GF B c cB | A3 c B2 |
A2B4   f |  A2 c2 c2 c2 | z2 f2 ^g2 "^>"a2 | "^>"A2 BA "^A"A2 Bc | "_>"A8  ||
|: g4 B4 | g4 d4 | "(C)"c8 \
| "Gm"B2B2 "D7"A4 \
|1 "Dm"A2A2 "Em"c2A2 \
| "Am"A2"G"G2 "Bm"A2Bc | "Bb"BAgf e2"A7"fd | "G"B2E2 "G7"    a2 |:
|: cA ||""""A7"A2c2 c2B2 | "D"A2F2 "Bm"D2F2 | "F#m"A2 "A7"EF "Bm"A2 "G"G2 \
| "A" A6 "G"G2 | "A"aA "A"eA "G"Bc "Em"e2 | "G"G4 |]
D2d2 | "D"d2dd "B/G"d2"G"B2 | "G"d4 B3B | "D"A2(AF) "D"B2d2 | "D"A4 =G2(3cde | "A"d6 \
[|\
"D"A4 (3ded | d4 fe | "D"d6- | d2e2 dc |
   d3 g "F#m"b2 | a2 "G"b3g | "A"f2 gf ef/d/ | "D"d2 F2 A2 | "G"B2 F4 |
| "C"e2 "((B/c#m Iz)"e2 e4- |
| "D"f2 "Bm"b2 b2- | b2 g2 f2 |
  ba gf fe |
  "D"d3 e fc |
  f3 e d2 |
  "B7"|
V: 1
z d cB ed |
ec Bc A2 | F4 z2 DE | D2 D2 D2 DGA | Be g2 g2 e2 |
  fe f2 g2 ag |
  f2 a2 z2 d'b |  b2 c'd' e2 c2 |
  d2 c'2 g2 g2 | a2 g2 a2 d2 | b2 a2 c'2 c'2 | b2 g2 B2 c2 | d2 d2 =f2 c2 | B4 f2 g2 | (A2 c2 a2) Tb2 |
  a2 (gf)  (ef) (ge) | A2  {fg}a2 {c}B2 A2 |\
 (ef) (gf) (ed) (Be/c/) | c2 {d}c2] B4 |\
(AB) (AF) (AG) =B^c | G6- !fee/!crescento!!f!c |
(B/A/G/F/) c>B (D>E)(F>G) | A>GF>D G>G{/G}F<G |\
D>EF>G G<FC>D | G<FTg>c FGFG |\
FcAc &EGBd ef/g/ | f/d/c/d/ e/d/B/c/ {A2}G2 |]



