 (e/f/e) (gf) | (ed) "4"ed/c/ g2 f2 (e ||
G) GFG/A/ [BA]BA | [FA]>[Bd]a/f/|b[gg]
afdecT_Acfdc[ECs] E[cE]F  e- e/f/e f A f| \
g ee/2x/2 eb e'f- f/2x/2E/2x/2| \
=G/2x/2G/2x/2 G/2g3/2- [g/2-G/2]g/2-[g/2-G/2^D/2]g/2 [^G/2-=D/2]^G| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2^A' x3/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x3/2|
x2 x6| \
x8| \
x8| \
x8|
x8| \
g^D,/2x/2 =g^f ^f/2 (3^f^gfe/2-| \
^d'2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x[fc-] [^dc-][f/2-c/2-][f=F]x/2x/2f-|
f/2 f/2x/2x/2x/2 ^Cx fx| \
Fx3 x[g/2-][^a/2^g/2-]^g/2 f3/2x/2| \
^c^d x4|
x2 c'2- [c'-e-c-][c'/2a/2e/2-e/2-][c'/2e/2e/2]x2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2D,2- ^D,/2x/2x/2x/2|
x3/2 x/2x/2x/2x/2 x/2x3/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x4x3x/2 x/2x/2x/2x/2| \
x/2x3/2 x6| \
x6 x-[^c/2-A/2-F/2] [^d/2-c/2-][^d/2c/2-][f/2-c/2-][f/2-c/2-] [f4^cC4]|
[f/2-=f/2]f/2[g/2-e/2]g/2 D [d-cB,-][d/2-B,/2-][d/2-B/2F/2-B,/2] [d/2-B/2-][d/2-B/2G/2]d-| \
[d2G2]EC2 x[G/2-B,/2G,/2G,,/2-]G,/2- [G/2-G,/2-G,,/2-][G/2G,/2-D,/2-G,,/2-][B,/2G,/2-D,/2G,,/2]B,/2 [B,G,-D,-][G,-G,,] [G,/2-G,,/2-][G,/2-G,,/2]G, ^G,,G, x^D,| \
g3/2x/2e[f2-=A,2-][f/2-^A/2-A,/2][f/2-A/2]| \
[f/2-B/2A,/2-][f/2A,/2][b/2^G/2G,/2-][d/2G,/2] x/2[e/2c/2G,/2E,/2][f/2e/2F,/2][a/2A/2F,/2] [f/2A/2F,/2][b/2G,/2][g/2F,/2]e/2 [g/2G,/2][e'/2c'/2][c'/2^G,/2][c'/2C/2]| \
[c'/2F,/2][=d'/2G,/2][c'/2F,/2][b/2G,/2] A,/2[b/2G,/2][b/2G,/2][c'/2G,/2] [b/2G,/2][b/2G,/2][b/2G,/2][b/2G,/2] [b/2G,/2][=G,/2A,,/2][d'/2G,/2][=c'/2G,/2]| \
[c'/2F,/2][F/2-F,/2][F/2-F,/2]F,- [F/2-C,/2]F,/2-[F/2-F,,/2]F,| \
B,, x3x|
A,2 x2 D2| \
A,x Ex Fx Ax| \
A, FG A2 x2| \
x8|
GA F2 D2 x2| \
Fx Bx Fx Ex| \
Dx Dx Gx3|
xA, xA, xA, xA, xA,| \
xA, xA, xA, xA, xA, xA,| \
xA, xA, xA, xA, xA, xA,|
xA, xA, xA,/x/ A,xA xA,| \
xA, xA, xA, xA, xA, xA,| \
xA, xA, xA, xA, xA,| \
xA, xA, xA, xA,, xA,, xA, xA,,|
xA,, xA,, xA,, xA,, xA,, xA,,| \
xA,, xA,, xA,, xA,, xA,,|
xA,, xA,, xA,, xA,,| \
xA,, xA,, xA,, xA,,| \
xA,, xA, xA,, xA,, xA,,|
xA,, xA,, xA,, xA,,| \
xA,, xA,, xA,, xA,, xA,,|
xA,, xA,, xA,, xA,,| \
G,,D,, xA,, xA,, xA,,| \
xA,, xA,, xA,, xA,, xA,,|
xA,, xA,, xA,, xA,,| \
xA,, xA,, xA,, xA,, xA,,| \
xA,, xA,, xA,,, xA,, xA,,| \
xA,, xA,, xA,, xA,,| \
xA, xA, xA,, xA,, xA,,| \
xA, xA, xA, xA, xA, xA, xA,|
xA, xA, xA, xA, xA,| \
xA, xA, xA, xA, xA, =A,A,| \
xA, xA, xA, xA, xA, xA,|
B,A, xA, xB, xA,| \
xA, xA, xA, xA, xA,/x/A,/A,| \
xA, xA, xA, xA, xA, xA,| \
xA, xA, xA, xA, xA,|
xA, xA, xA, xA,| \
xA, xA, xA/2A,/2 xA,/2x/2 dC| \
^A,x6x| \
x8|
x4 
=G,2 x2| \
D,2 x6| \
x6 
^G,2|
B,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x4 
[=f2-d2] [d3/2G3/2]x2x/2| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x4 
f2 d2f2| \
x4  (3e2d2c2|
d,4 x4| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x4 
G,,2 x2| \
x8|
x8| \
x8| \
x8|
D,,6 D,,2| \
D,,6 D,,2| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x8|
x8| \
x8| \
x4 
f/2D/2<d/2d/2 x/2D/2G/2B/2|
B3/2-g/2-| \
B3 ABc dB BA| \
GF ED CB, zD x2| \
D,E, F,G, B,A, B,,A, CE|
E,,2 x6| \
x2 A,,x A,,x E,,x3| \
F,,xx E,,x^G,, C,B,,C, x/2x/2A,,A, D,A,,D,, F,,D,,D,,C, D,D,D,D,| \
E,,2 e,B,,D, E,A,,A,, xA,B,,|
C,x2A,,x2E,x2E,x/2E,/2E,/2D,/2 ^G,x/2B,/2B,/2E,/2E,/2E,,/2E,,/2-][B,/2-E,/2-B,,/2-G,,/2-][c/2B,/2-E,/2-E,,/2-][d/2E,/2E,,/2][f/2D,/2] [e/2c/2-E,/2-][c/2E,/2][f/2-d/2-F,/2][f/2d/2E,/2]|
[afd][a-f-=A,] [aff-A,-][gfdF,]| \
[ecA,][dG,] [AF,][AF,] [F^G,][F^G,] [=G-F,][G/2-^G,/2]| \
[G/2=F,/2][G/2-G,/2][G/2=F,/2][G/2-=F,/2] [G/2_G/2G,/2][=a/2A,/2][g/2A,/2]| \
[g/2C/2][a/2-D/2][a-g] [af][aD] [a/2e/2d/2][b/2-e/2][b/2c/2][^a/2d/2] [^a/2f/2][^a/2f/2][b/2g/2][b/2g/2]| \
[g/2e/2][=f/2d/2][e/2^d/2][=f/2d/2] [g/2-d/2][g/2e/2][g/2e/2][g/2e/2] e/2[g/2e/2][g/2e/2]g/2c'/2 e'/2a/2e/2-e/2c/2e/2a/2 e2 2[f2d2] | e>g f3d e3 z/2d/2|
e3A e6 |\
B2fd B2{Bc}d2 (d4 (B)AFD |\
EG3 E3F D3A B2G2 |\
A3B F3AB3c |\
d3F e3d G3GG2 :|
|: G2 |\
g2f2g2c2 ^g2g2g2f2 | g2g2g2g2 a2a2 | d'2d2g2d2 c2A2B2A2 | G2A2d2d2d2d2e2a2 |\
d2g2e4c2 | d2d2=c2BAAGEG | F2A2G4z2 | g4-g2e2e2 |
d6c2c2B2 | A2c4A2G4 | G4A2F2E2
A2 | d4g2e2f4 | g3ag2f2e4 |
d4F4e2e2 | f2d2B2A2F4 | E6E2F2E2 | D2f2e2d2F8 |
e8B2c2B2G2 | A2F2E2E2G2A2F2E2 |
C2E2A4F2E2 | F2D2E2F2D2C2 |
B2 | B,2E2E2D2D2F2 | D2E2D2E2F2G2 | D8
D2D2 | D2D2A2A2D2E2 | F2E2C6


