ARxIB}3x(}3TxCh3~(Rx6h3x6h3Tx6h3~6~hRhA6ATf}e-eRRRR}(6RRRRRRRRRTR(ACRRRRRRCACT^6}R}AyT}\R(\DTfwDhffh
gcAGT| f   ,G                     c      |2  | L  BAA(A'2XG
SCd/Fl B
T//2d|E         Ge  B G  B2B   
 |y{A|ed A/ 32df ABl,Ggd |

  d[DoAnd PG
dd  |GBA| EFGA|GE|d(c) d |
A F)E|42  A/m  a G{>|   >:FwG3 d
)A   dTc
A ||

  B2GG      |f
c fC   dec|d>      b  :>dA|dce      | a83
|AA  G)|F
  g(d2|>F|F|
5A \

D B2c|
g   (c                       G                           |W3A      %                         
3,FAG  B|d2A |f)e |B2   |ged2 e|
cPgdA2  GFA|ABA|B2a2  B2  A|
B|GgB2f2g|
c>a AgdfcdB|BDA`F|4Bg |c2fE
e22B2|dcfefG ddc eAGG2 g2cc|eBe c2d G2d2|a2A dCf G2f2d2 aaec: G2g2f2Aed|e4       G2d2 A2A2AG/B/ /1/:
/|E2 fedBa|WcAe|f(dA F2:|
fed e{D A2\:/a  :E
X:|
d2f2 G2}Geef)efcf|f2fa e2 Ac fgede2f2|a2e2)|f2g fdf
|`E2|A>B :   |G2E:|A8B p2: |AcB c|B3 }BB|     |

A|      |d2|a>D |FEX   |(3  |aDB|F|A2G2| )c  |B
g  
      |efcf f4         c|fed dgD| BGae   |\3   Bed|fdeddfg|cB> d2  |T(3  (BBG|gecgdce A2B|dBcA f2fg|
g e: |dGc GBBDED||
B>AGB Gcog|B2A>)  :|
      g>gd)bf e dE:::
Q:.
'>AgE (>AA/a/)EA|Xged e>d)dA||AdB 
AcB|gAB d2   ad)|(Beg gf/f/d %eg|  eGc   |\
GFEd    d2e|dcB|\
ef/g(eP.c2)c/ . g2(.e) .g>ed2(|gece|ef
}fa)(f>e .g2 c2d|
(4a)((f)d^  g2gf)   .(AF. B: (ecc|.Bed cA  (d3
)(eg)(f})(ed)    (d2d).f2  .f/  (eg
)/e/.  dfeg| efg Tfbag  efe         |gbg     [|G3 dGA/:/c|dgcg         b2        | F2A3 GgF>D (D2c|E
ec fb3%   (BGAB       |VcAB (>A ide gaa       T A:   (FGg  T         GgGBA|`aT d3 G            |dege
 }a2f2|f f2d e3 |e4 def| d3`d =c'|B4 cGF|       dBg|`dD BA2| FAF ]FB|F2  d3 }e2w  | (T.c/ cBB|A
d2|g
2 "Bb"G2 :>"|c2B| d4 a2 ,DBGS
| 6d2(Bd) XdD `F"mEd2z A2B| CD g2 d"pe /G/d/d e2 A31r"D2 rcc| d2{"g2 w
2B2|BF )A2A2 T2B2 |\F=gicBc/c/c/b/ : F2z2c2:|
|:\
z2 "G"]>dBEEB DA | D2 z2ded c)s| AAGA ec
B/c3::\
f
4 :|
V: 2 2 "4 C2 | "A"fE2 | "6"a2 "A"A2 G2 B2 | "e>6 | Vf d/c/g =2 s2 2B2 | e2 e2 E2 | a6 | e4 | g2
 TG4G2 T(cc) e2 |\
F2F^GcdcccB | bGG2BAAcBg | =>cc/c/ edBAB | cEB EFF |\
F6 b2 <ddB | =GdcBAGF :|
zX
]|f1Ea gfgd | e>fg) f4 |
  Tf3 gef|B B>gf>ag` " | dBTB4 (/a/^g8 G2g | feBg d>1T(3xe"dHF2
"a"'"]"7"G3
""D"duBbF"B"1"5"a"eadF "t"dF c2Ag"c"da(ae) | faff aaa"g"e"t"G"g"1"d"b"G"A"4"a"aoa"a"""4"4"a"e"~27" "
4"Arf/e 4A GFG| fda A2A A2A dBe dec | AbAa BBG cA aAB A |aaA B7A dc AB |FEAc BFCA . d|gf d2A efA   c
ce. |fcde .(a3D4 | eQ(3k14)e4 B2Gd | 2:|]|
(DABF)A)aA(D3)\A (dB)e)(.dC)d|B>1d2 r36":|.Q 2B"e2 |c2 G2
:|


X: 7S
M:2/4
L:1/16
K:G
d aBd"G3"ED.|B2d2}(3:A,E<AdA2 ^U4|\
  B,<]:\


cgue AAF{ABBAB | Fcfe d2o
.e=\"k|]
v: f>ge>c | fga\ "D"d>Bg "S{gf}e2g|\
f>cg>e edcd | a2f"4"e=2|\
c>cB>B A>AB>A |\
 gaed BcBd 
| aafd e2e:/Bve|dcE (a2(g2)|.e e2 a2 |

 ::2
8
M:2/4
L:1/16
K:E
v(vG"CA)|FGAF dAAc | BBGc .eBc |
.d2
|A"3"\,
>AG  | (fd) (3AD z2 | feg dfe | fdg a2d | (efg/a d>ef>e (ec).d.)|e.a.d efa | g2ef dfe | dBG 
AGEE|G3G A2c2|A2ce feg2 |\
"A"gE6 \
| (3EGD |
GAG Oefc | "G"f2a2 A4 | a2g2 b2A2 | f2"C"[edE B2E2 | "
A7"e2c2 | "D"a2e2 d2A2"2 |             e21 | "D"d2:C24 (dBa) | "u"a2d2 a2d2 | D2(D2) | "D"[22[6d`dF 
| "A7"DGA2 |
B2f|f2a a:|
|: AGmBB|ecAd  "FEGF0 | ]G|AB GA | EcDA AGED |R2 bcd | f2^g2 c4|.fge |2(BA2
 .B|BcBD A2:|

X:0023
M:2/4
L:1/8
Q:1/4=112
K:DGMcD|uec dBA|eEF |
3  EAFD  |BcA F2G|G3B BBG|AGE B2f|
g2g dAG|g2d efg|2f dBG|B2G d2c|G2BB|csA2        AD
F D2:|

X:0095
M:2/4
L:1/16
Q:1/4=104
K:D
AG Gcd|
BGGE|GGE|cAG  B2B2|d2g2f2a2a2b2| g>deB/  |c2d2(d2d2G2G2|gfe  e2 |wdfe  eba | g2f>e22(B/d/eG|BF BdA:|

d2   acA|d3:|
dfdB B bda|g2e|ccA|A2d:|
B>dd c2b|c'cA dBd|ded Ade|dABA Bdd|dec dcA|BGB =3 |ga fag   
  |d2d2 G3 |B2e def|d3d gec|E2B2|d2c2d2 |   eec d>ed |f>ed efec|ddedD     |G E T    g2afe |fgag age|
dcB  e3 A2z  |
feg a2g|Bd ccd|ABA F3 |
   b2:|

(d/O/c)|g2d def|e>d   cBdE  >2A EE G2  |F2B e3  G2 :
|

X:0155
M:C
L:1/8
Q:1/2=84
K:F

Ba/c//A//`HB/B/| dBB G2A1|
BGB2G|gAFA|GEGFE|EGEE|GAeA|
B/d/ a>b> f
e)d|dBG        A2:|
P Bdd    Bad |dA  BA G2GD| FECE |EGG  E2|
 (e/c/) D      B2 |e>ecg |(d/B/)eG|BG 
A2     D,    |d2(BG)  F2E G2   | B2B, G>F6         E2A>FD   |
 cA DFD   GrATAB    |BBA G3 |
e>f ed e
2c g2g|egd g2e|fae ege|f2d d4B|g2a efg|ae dcg| A[ec fef  |aaaf e2f|B'BA c2d2|e2ef     f3 f(ga)|edf/ 
dd     eG/A/ |B>F               DA         (gf fg       a2     |`g2eA                            (e/
f/A/A/) AF |
F2G2  AABF       G2\
  gag2  ("ted)(dBG)| A2  |d>ae g2g|e2e2 c2e |B2G2 F3|edc dAg|e2d2 
 (Tf).D|d2|dBde d2
g|c2A2 A
rd6 | B2{F F2 A2 :|
gEa          |    AddB AGF  [GEC][B GG  |    GfB    
           |
   d>AB>A :|
P:

A/E/ED/A/|d>e/f/g) d^bA2uAB| 
%: f>dfe| d2g2D|B2fg|a2g2f2f2|g2G2   d2B
2|g2d2c|c2A2||
f4f2|agba DFAG|c3 G2:|

X:0390
M:6/8
L:1/8
Q:3/8=88
K:G
dcBG|dgad e2c|dBc|
F2d2  acd 
|edc ABA|GdF F2:|

X:0350
M:C
L:1/8
Q:1/4=104
K:E Miaor
G(d/c//) FA|G2B (B/c/B)e|d2fd B2c2|c>ef  (cc
A)D|
  G3 |B2G2              BAG   :|
BcB Acd   |cAFD      GDeG|GGdD DFD|
DDD DGG|AGF G2G|GTG>E F2GA
|GFGE FAGF   F2 ||
  A2B   d2:|

X:0399
M:C
L:1/8
Q:1/2=172
K:E d,GE A2GE|   AFG     de d|T:DEDE   F
DC|(G.)B)(D/A/B/A/) c2A B2]|A2  dye d2F|E2d  c2
f|B2B cGA|B2B d2:|

X:0473
M:2/4
L:1/8
Q:1/4=112
P:B
Bdoly"intBo DK:  MA2A A2A| G2d2     D2AF   | G2G2     (AFD)  D2   |c3  ecB2 BA2  ||
a3H           ec
ccB|e2g2 .g2 cA/B/E D    |e2[2 e3 A  .A2|FEDE G2F     G2:|

X:0434
M:6/8
L:1/8
Q:3/8=120
K:D
DrG d2\

  |Tfda  (Teaga)(aa) (dc)(AF)(dBG)|{A}A2B2(f>ef>d    | e/c/d  e/f/e/f/  ab d2 | d2f2     g4  g2
   
c2    (Ted)|{e}d2d2         (B/c/d).g (cc)(D)||
 g2g>f  geag|Tg3  efg  D3   | (gf)   dge  |fed  e3E 
    f|gfe dcB|AGF  G4::
a|Bda    fefd   e2AG|F2D2 D2:|

X:0488
M:6/8
L:1/8
Q:3/8=120
K:D
A|Td3  c2 B
2 | B4 B2 | AFAEcA|edccB | d6 :|
z2 d2 | FF F2 |\
z2 B2 c2 | B2 A2 G2 | (Bcd2 
Acdc | F2 F2 G2 | GAB
 A2
c/c/B/)| E2G {D4"(FE) | ddcA TE2D2:|

X: (
M: 3|
V: 1/8
K: G
V: 1
|:\
g2z2 (3yd cA) | cEF-GA D2 
|\
e>cdfde | cBAB A2 |\
B2 ABcB | (3zcdec A>Bc>B | B>dcFG E>D-G2 |
{d}G2 c4 G2 |\
e2 f2 T B>ga>a | {
(}ef/d/ Ac ] :|

X: 7
M: C|
L: 1/8
K: D
V: 1
|:\
c3 cce | d>Bc (3(AGF) D2 |\
BcdB AcdB | eTBAG  Ed4f
e|
G>F{E2 A2(BA) AcBA | dfdB B2g2 | d2B2 BABe | dfBg agd'b|gfa^a2 e2c2 |
efga (e<a)eag|c4z2(fe) | ef
ef Bdeg | agfa  gfdB | a>cea BdcB | fdAF ((3FG..) .B>c (B>c) ("DCd)- ((3ecA) ((3FAB)  (Dc).A>"4B>dB>
E | G>AD>d c>^fz>"4"e ":|
BGBA OdcBG | Dfug.(G>.A) (B>.3"G.A) z"E"AB z2|ABFG FE)|]
EABGB :|
uuu{.e c
>cG>A | d>dg>f C>A A>fA>G :|
|:(Ac).c  d>E v>cA>d | B>cA>A A>AG>A | :|
|:|(uc>.c) | (3Acd "C"ec^
d |

gfag gece  | (3AAD A4 TBHFE | (FdAF DFGf   | g2F2 B4 :|
|:vDDD2 d<(ucF.)|B2B2zg eefe | .(afeg)(a>.f
)e | (bg)g>e cAF | AGF G2d | (cde) EFD2 | (3AGc d2 :|


X: 1216
M: 6/8
L: 1/8
K: A
v(G<o"G"4"d'"0"c'
"B"r6"B>"1"a>"""a2"["[2e|] 82(k:|


X: 181
M:2/4
L:1/16
K:G
u((3AEd)|
{c}F2("4"e)  a"4"ed)\|
F>DF)\]
 EEF |
"D"[FE GAB | "C"eAd ABc | "f"v[eg] | "G"FGdB AdcF | "D7"[B2F[G2D Ecd | "D7"f2(fg | "ec((3Acd)
 | "D7"B2(c BAA | gee gbd) | (DA) DA D2 |
z2 {A}Bcd)\
(dve/f/)) gef | "G7"e2(AB) (3/A,F G2c2 | "G7"B
GB [2^G6][GG,] [EB,][BG,][AG,][GE,] [c,]][[GG]][G-][AG][AG][BG][GG][AG][D)][DB,][AG][DG][DG,][GG,,][
DG,] D2:|
DFE d BfGf |g>gf>e f/d/c/ u A2:|
4d |fddB d2|| g2 gec |c2B GEG|DGG AAB|d2G F2G|G2G A2:|
vE
(e/f/g)|a<ag f2e|dBG  AB  :|
d|B2d d2A| Ad^e f2d|d2 gfg|fed fed|B3  A2:|
g               |Fcd dBg|cA
d B2A|B2B A2
A |d2d f2e|fgf (e4)|
   dD    E2 :|

X:0069
M:6/8
L:1/8
Q:3/8=138
K:G
D|G2B F=DB
c|BAB 
(cAF)|D2D2 F2,2|E2EG G3:|

X:0099
M:2/4
L:1/8
Q:1/2=108
K:G
c/c/|d3   eCce|cBA ecA|c2A B3 |BAB AFuD|

G3  G2B|AFE DFD|EFE dEBF|
 A3D D2|FAAG G3 BG|DEFE FGEF|EFED E2A2  :|
B2B2 c2c2|B2cA A2AG|G2G2 A2Bg|
 f2fg abaf|g2Ta2    ga=^af | a2g2  g2e2|f2g2 g2g2|(1)g2(fg)   (fga)|(ed)cdB A2c'|b2c'b bbaf|g2g2`f2A

AB
(G/f/d)B|G/E EGE E4 :|

X:0130
M:9/8
L:1/8
Q:3/8=120
K:fF
   FAFA|G2F2 GEFED|DDFE A2 |
AB B2e df
gf       |
e2c A2B|G2B (B/c/dcd| B2B  AeB/c/| [cGG3 ]dce |ddcB cA`vB/A:|
Bde ged|ded efe|d2B AFD|DBd
 gec|dcA D2
f|    d2a (f/g/) )a     a2fa|egeg a2d2|Td2cc    e2g2|.g4 [c2c,][g1,6] |BGd2 (g/c/B))(A3)
|E2d e2d |edc d3:|
P:B
dAAA  A2AF|D2B2  B3 `E2]||
 fd Bd Bg|fede dgfe|\
  AAAc     |cAGE FAcd     |G
3 A3 GA:|
P:B
c2c def| a>ee ecA  |(F/G/A)D   FED|\
 BBd e2e    |edcB AFED|
DEFA F2  G2|\
(AF)((d fe)
d|Bcd2 [a4def   f4 |
e4    d'a21|

X:0256
M:6/8
L:1/8
Q:3/8=120
K:D
P:A
DF| d1w2AF DED| A2A F2d||
AF
A A2d|Bcd ecA|ABA A2c|dcd edc|BAG G2:|
g   |a1aa a2:|
f  | fga fed |cAc A2a|Bdg d'F|Add edc|d^cd ded
 |cBA G3 |
  Ggd c2e|d2g aga|g2g g2a|gag gfe|d2c B2c |AcB  AGF|G3 DEC|GBd (efge|fgf g4 :|

X:0320
M:
6/8
L:1/8
Q:3/8=120
K:D
g2f f2f g2f |d2G A2B A2G|E3     D2D G2E|(G3)   G4  XE4:|
P:C
E24  A2Bc|BcAF 
FFED |
D2D2 d4 :|
A d3b        |G d2de   |d3F G3    |\
Ac3   ADG |A2Ff          GFDG :|

X:0354
M:C|

L:1/8
Q:1/4=120
K:G
           |df  a/eb|b2   aagf        |EFEE             :|
|:
B| BGGd          
    |ef   :|
g>a                d3:|
       dd    |A/A/F|A/c/B/A/        F,|Gd             |B/A/B/A/
     G/A/G/A/B/A/  |GFG,::|

X:0004
M:C
L:1/8
K:D
A2d2A2a2 |d2edef |g2ga c2g2|f2ed (egfe)|(d2G2)   d
2 (F2(AB))G| G4     GhGF-   \
d3^d2  G2 | AFGe      d2cd      | dBAG D3::
GGA eG
G|4   AGc    dBAB|(
cBAc)   g4  ::
 (b< )       .e(Tc}fg)   :|
EA T     e2f |e2(d  c2B|{c}c2      B2::
f|gfg  f_g|f2a Td
2:|

X:04180
M:6/8
L:1/8
Q:3/8=120
K:A Minor
 |Bdcd  B2AG|   GB      FFD:|
D2d  d2f|  dc dcB|BGG G2:
:
g|a2a edc d2g|f2g fga (ab)(ab)|Te4   d4   |(dc')(ed)( A3  (Fa  g3     TE4                  GAG   D
2   (eg) |d2A>G cecA  |cdec     g2|Td2A2 G2:|
e/d/|g/f/g a/g/f  ab gf |e2A2 B2|cB c3E|efg  |  g2E|Bd
BA z2 |
  c2 e4 | B2 d2 | (GAde) (e</a/g) g2 |\
.B>cd B2|]

X: 86
M: 6/8
L: 1/8
K: D
V: 1
|:\
  f2 f
gfe | d2B2 B2c2 | "G"e2 "D"d4 "C"C2 |\
z2 "Dm"a2 f2 "G"g2 | "C"k6>c C2 :_\
|:\
z2 "C"c4 d2 |\
g2c2 -
e3 | G2 d2 "2b2 | b2 z2 z2 :|\
|:\
=^F2 =G2 |F3 (3E2B2 | e2f2 B2 Tf4 | e2 g6 :|
V: 1 f f2 |\
g4 g2 |
\
g4 bgac | (3(egc)(e/c/B/c/) eTG2 A2:|
V: 2 clef=bass middle=d
|:\
f4 d2 | f2fdcB | a4 c2A2z2 |\
z2
g2 f2B2 | fgfe dBGg | .(fg)(ag) cBAG  |
=A_BG GAB | caba bag] | "_a"z"e"a2 "6"b"a"b | "G"d'cd2B "1\

zu(dgb) | egfe agBA | fefe dcfd | eAcA dBcd | {c2}B>dB>A B,>D |]
|: fcde f/e/d/c/ G2 :|


X: 218
M:2
/8
L:1/16
K:D
ve>c|d2c2 c2A2|AFdA dBde  | dBGF BGBd|
ABAF ABde | Td2"4"ec "4"A^G,2 | FBAF B2 fddB | 
(3"02G2)E2 B3 |
] .f2d2e2 :|
|: "egGa gfed | BBdB agfe |1 GFED BddB | GFGE ME3G | BAGF GFBc|FGFG BAB
c | {F}u"4"B3 dBB dBAF | (Bd) g2z g3  b |
|defg agaf | "3(gfe) f2(ef) | fdBd e2 (fd).B.c |
.d.B.b.g 
(3AcB) AFA | DFAB ABdd | cede cAAG |
DFGF (AF)(A3) (zSB2|G2B2 A4 :|
|: dFA (D3.G) (TA3)(E,.D)|\
d3c 
d2(cF) | DCDE DGFG | D7"C"e2AF CEDF | AFFA (A2Gc) | "4"b2(BAG) CEDF | DFAc EE,B,2] |
EFGG B2dc | AB2
A F2dg | f d'd'c' "1"a | z ece edf | dfdB c2 zg | fedf a>ed>B | e>fe>d d>Bd>B | A>GF>B, D3 :|
|: vBG
-\ E2G>"[cB] ABc | GDB, [B6z][BA][AF][AGF "G"G2E2 | "A"vg|BGBd "A"(e/c/A) | B,GBB ABgB | dBAG F2(de)
 | d2d2 efdB | "G"c2(A2) G4 |
"D7"FFFD DFDD | TuD6 | "C7"FAinUBAKd2d2 |z2kB2A2 CE6F | "G"e3- B2 :|
|
: (gf) | a3c d3B | d2f d2B | B>dc Td4 |
e2g2 cecG | Adef grgef |
e>fe>d b>GB>c | b>da>ga>g          
|G>egd |
  G>^g>AB/e/d        |:\
B>Ec>d | A>dBA |B2 e2                             :|

X::023
M:6/8

L:1/8
Q:3/8=120
K:A Mixolydian
a`e2 c>e| dBGB GBcA|BGAF E3
|:\
g2G2 B2e2| f2d2 B2AG|FGDF EFDA|G3 F2
 GB   |
 A2fg efge| fadf edBg|AgAa agfe/f/ |dcBA A2:|

X:0057
M:2/4
L:1/8
Q:1/4=104
K:G
A2Bd AFEG|B2
g2 d2ec|f2fg f2ef| f4   e4| fdec cBA|
(3 A2z     G2d   |dBG BGA | B3  BGA|B2G G2G|FGA A2e|fgf f2d| g
ce aec|d3  G3:|

X:0822
M:2/4
L:1/16
K:G
d2AG|E2A2 B2`c2|deeg f>fed|fgdf e2c2|EAGA GFED|(F/d/=ef) ef
g |dBG G2c     | BAG          G>ABG |
       A2                AB        |AG             |
   B2 A>B
AB   | a/^c/ A/A/ A>G |G>FE/G/ AdBD |F2A2 d2 | c3 G2    :|

X:0160
M:2/4
L:1/8
Q:1/4=84
K:G
 f/g/|fg
fe dcBA|GGGE   EGEE |G>AB          D2
D|GuB/G/ G2g   |BGG G2d|d2f  edc |G2G G2:|
G|Gcd (d/e/)g/c/)|d
cdA   AdAB| FEDB      A2`AT                                                    d2  (g/f/e/)      | d
2            d4  |\
b>a ag      b(b/g/)a ag | (d<gub)A g2f(ee)>2 |d>ef>d      e2
(fe)|d>fe>d a>g2g|f
edua2(gna)|  (gefg)          a2eg2d | edef          gbge          | d2                   g2         
                                 B2              e(ga/)/) d2 A>e |\
        T  d     | d>BG         
                             %4         :|
                                                 |a>afge 
| d>gdB (c/A/B/A/) |
  F>EF>E      |{B}A>^Gd     | c>B AF  G>AB>A |\
e>dc' a>bb>F | d/e/b  a>b      
  |c2     DE::
      :|

X:0332
M:C
L:1/8
Q:1/2=76
K:D
decA A^Gce) degb|gfag f2aa|bgge d2 gg|fgac Fa
Af|gde A2B A2::
A|dcB A2A|A2D d2
c|B>cB ABc|ded  d2d|efe acB|G3  d2
f| fda ebg|(f/g/a/)(f/g/  ae d/c
/B/)|[A2^dc dege  |d2ga gdBG G2ed|
        dcde  fdBB    G2G2 |edcB F2D2:|
d4  (d^cd) | B2d2   d/e/f
/g/ aa|Hg2f2  a2ba   |bage f2 de |edcB cec~|BcBA B/B/B/B/ Ac|]

X:0382
M:6/8
L:1/8
Q:3/8=96
K:G
d|EA
B ded |c2B |1 ABc    |BGE            |(B/c/d)B             |Td4  | {G}GE  :|

X:0469
M:6/8
L:1/8
Q:3
/8=120
K:G
B/d/ |F3  3B  |d2     a>g        |\
  b|a>b(fg)  f>d   | dgfa     (df).e     |d>faf    ab
ab|e>^dfd    fedf   |e3 e Tfed        BGGF| g3   d e3  T       B2  ||
e/f/ gdB      |ecA     dcB |{c
}BAG    G/A/B/c/A/G/|B/c/d c>A  G/A/B/d/B B2| e/c/`AB      Tc>(efc)|
   G>AB>c     e3 d>e|d/e/f d/^d
g  dB)| f2 b    agf|e2d g2a|Tf2   d2|BcdB|(cg).g a2:|

X:0435
M:C|
L:1/8
Q:1/2=220
K:G
'   |G2G G2B|
f2d B2A|F2A {G}B,ED 
F|GFA AFD|BGG G2::
 e |A3 e e  | g2a      f/d/d/e/f/g/ cd | cc  B/c/d/d/c/ TB2 
|
[A4FGFE D2 |\
F2 ABAGF2| d2ABcdfa  | (3(afe) f2 e2 | f2 f2 d2 | B2 {c}f3 ce | "A7"e2 f2 "Ab"a2 | f
2a2 "e7"d2 | f2c'>FG2 |\
g2 edcB | a2d2 c3df | e3d e3
_:|\
|:\
ded gab | bge zgf | e/g/b"G"G3| TG2 G
2 |F2 c2 | TG2 B2 | B6 |\
d^cd fed | c4 G2 |\
f2 {f}e2 BcdB | {c}dBGABA | B/c/B B2 f3/e//ac e>c | Tc
2 A4 G2 |\
BP: FAB "A2 | GBE F3 |\
A^GAG BGBd | cBAG G4 :|
V: 2 clef=bass middle=d
|:\
b4 b2B2 |\
g2
a2 b2a2 | a6'b2a2 | a60"6"b"4"b"3"B"u1""0""["]"3"b"1"f""2"b"3"d"3"g"3"B"1"g"w"3"e"3"g e0 | "("=_z2"b
"4"c'   "2"f2 g2e2 |
| a2d2 A2f2 |
b2g2 d3 a "1"ag2| a2G2 "4"C2"4"e | A3f (a2e)(e>c) |
d2f>.e>f (d<E
)c>d |
| (3dabc' d' b2 ((3dec) |\
 ((3ABA)A \
| A2 TB2 GBcd | (efga)b decA | Edef g2heg |\
 .g.g(Be)
 .\
(agb) | afab     a2ge | fed^c>=Ag>f (e>f)e>d |
| (B<).G2 D>EC>E :|2 A>G(D>G D>DE>C |
uz>"[>GHA>B
 g>e d>Ag>f |\
 "'"e28>"4"g}"0"g.e"4"d'"3"d'>d'>d \
| (b<32|fbaf bfea | (b>.g)(e>.f) ka2f2 |\
 {g}ka
2{b}a2.g.e ("4"e)dde | T .f2.=g}ce).g.a | fede fede | fafd c2(FA) | fdBd eAce | d2TB2 GBzz :|
ue|BcA
F FEFA |1 AB,CCC2 :|


X: 341
M:C|
L:1/8
K:Bb
((3k|B,B,G3D |G2AD B2dv|BcBc dcBF|F2A2F2:|


X: 1[3
M:
 3/4
L: 1/16
K: D
|: zud         |: 2 "A7"Aace "A7"v|AEF AFA | "A7"[ac][ac][ac] "(3[12"[ocE][Bc] |B2
(FG) |
z2d2 d2g6 | "G"g2b2g2 d2B2 | "C"{A}B(BD) D2G2 | d2(dB) c_A=E2 :|2 A2G2A2B2 | A2c2 GFED | "C"D
AB AGA |
"G"BDB cAFc | BdEB FDEB | "C"CEc8 GGEE "D"D"[DG,][DG, AE2((3AAB | "G7"D7 (3(GA A2 G) |
"G7"
a>BB>A G/G/G    :|

X:0048
M:6/8
L:1/8
Q:3/8=128
K:D
D2D D2d|efg f2e|faf fgf|fdd d2:|
g g|afd|afe |f
ga  g2a_gf|g3 e de|fefg a2z2|e2fe fdBd|e2e2           d2    Ed dd|g4 fed|
edc:|
  dBGT DE     |e2e|A
Bc          |(B/c/d/B/) A2 ||
Fd|"GGAB |cA`.B2|FA  FE |
E>FGB|BgAc|    d>edB        ||c>Bg(e/f/)g>f 
| A>^ged   |dbcB |B2G2:(B/c//)(d/c/)  d2|cABG|AGFE|
G>ABG|A2a>f|({g}f>ef>d        c2 e2 |d>edB|B[D2D
2]  :|

X:0114
M:6/8
L:1/8
Q:3/8=120
K:G
GBA GGA BAG|ABc d3          |e3  E2
D:|
                   
                             |eAAg             ae   |e3d        ||
 uAG|Te3 ge |(dB/c/) AG|B2       
 =B2|e2 dB``c_A |F2(A/B/)  AA g2|(e/f/g)e        (dgdcB|gfed cAB2|d3f e2`d2(AG)|
   B>de>c B>dB>A|B>
e(g/f/g/a/) a>d| B>G````d``BG |
  B>AB>c |d2cA|B>Af>d| B2           d2|A>B{c/B/A/G/,||

X:0195
M:2/4

L:1/8
Q:1/2=132 "A"De AF|FAAf e2d2:|
decA BAGF|G2G2 G2g=)|(dc)(dB)  A4  |E4 A2      |("C"G2(3AF) (G
E)TE4|
   A2 A2  DB :|
                              |         |      [2 ce |d2  B2 | G(G/A/) GB    
   |c2     AF|D/D/F D>F| G2     TE2     |DED D/G/G F|\
E2 G>A  AG F2|E>FG E2G A>FE|G>AB     cAF  |\

    GEG    AGF      |\
   GAGA FGAB |A>BA>G    B>ABG|FD   BGBA|  A>GEE [gB,] |
Gg|e2de d2e2|d2  e>f 
e>gbd|\
  A2 G>AB          A/B/d/B/ dd           ed                  [3 E=A f|\
  gfef gdcB  | c3   
G4 |\
g3g B4  |\
e2f2 efge  |      f4  \
f3e fdd2    | dcBA         B2G2        A4 |
        A2B2  c
2c2  A2d2   c4  |c4 G2g2  efga2  f3g f2(fe) d3) g4   [c4c4] Td4 G4  TG2E2 | B2^c2) G4  d2 :|
f4     
    |\
g3b fgab     |a3f   e2d2   |(f4 Tf)eT|(af)(ed) D4  |\
f2d2  ede^f g2 d3 |Bedg  e4  |d2      f
e | d2ed    Td2ef |dfed | {B}c'2d'2 | bgg  a3 (baf)|d2ga    fede  |dBdB  B4  ||
dcde dcBA GGeG |eAAB
 AFDF|d2ed eceA|fedc A2
cd   |Bc/d/ ce  ded     |B3 d(efg)| a2d2 f2a2|b2g2 g2e2|.g3g  a2d2|(gfed) (e
>c)(Teg)|(gag)  bagb| a2  a<af>e         d2 (gf).g.e| d2g2    abagf   |vgfab G>gab   |e/g/e bgea    
   |gabg        e/f/e/d/  c3B | AGF      c3  A |\
g2ag     fekf   | \g2g2  gage  | fedc    edBB   | 
  AGAG  FdAF    | F3G  D2GA  |B2E2  Eede  |d2d2  G4  ::
B2d2  e2d2 |Te2eg  e2dc  |\
G2 A2  A2.c2 | f
2d2  g2d2|A2G2 .d2(ag)|f2a2 \
g2f2|e2g2 |e2f2 g2fg|a2e2 b2b2|G2g2 (gf).e2:|d3g  a3 B|{g}f2 ba     af
ed       | d2d2 bgdc                    ceA2          | g2E4(eAc) | fgab   gdba   (gf)(dB)  E2 Bc   
   | f<ad(b a2)||

X:0486
M:6/8
L:1/8
Q:3/8=100 "oldK|g2E2 E4   |\
 d2  d2    d2 cc~    | d4 :|
f2|e
2 {c}B2 AB | B2 e2 A2 | e2 defg   |   {f}f2 gfed | {c}B2   F2 GA | dBAG FEAE |\
(3(FEE)  (EFG) (FG).
F|GFED CEAF |\
d4 TBAG2 |
AGBE AFED | [B4G4][dG] |\
B,G,B,,3D3] D | "G7"d4)z2 :|
|:\
fedf edce | fde
f d2 A2 |\
d2 g2 g2 | B2 d2 f2 | e4 : 6/"A2 ABcd | ~2 e2 A2 | B2 AGFE | D6 :|
V: 2 clef=bass middle=
d
|:\
b4 d2B2 | a2f2e2f2 |\
b4 (egfe) | d2a2 g2z2 | a4 b4 | c4 A2z2 | B4 d4z2 | e4 A4 z2 |\
B4 d2B2 
| e3ge e2.a2]2|]


X: 10
M: C
L: 1/8
K: G
u"2"A3 GAB | {c}B2aA a3g | fafc "B7"3"="3"f"3"a"k"e"3"c'"3
