X: 1
T: Ding Dong! Merrily on High
C: Anonymous 16th c. French tune
B: From Carols for Choirs, v.1, Oxford, 1960, ed. by Reginald Jacques and David Willcocks
F: http://serpent.laymusic.org/~lconrad/music/carols/dingdong/score.abc	 2007-01-26 21:28:22 UT
Z: 2007 John Chambers <jc:trillian.mit.edu>
R: march, reel
M: 4/4
L: 1/4
K: G
|: "G"G G "Am"A/G/ F/E/ | "D"D3 D | "C"EG "D7"GF | "G"G2 G2 :|
[| "G"d> c B/c/ d/B/ | "Am"c> B A/B/ c/A/ | "D"B> A "Em"G/A/ B/G/ | "Fm"A> G F/G/ A/F/ |
| "Em"G> F "C"E/F/ G/E/ | "D"F> E D D |  "C"E G "D7"G F |  "G"G2 G2 |]
