X: 1
T: Glade Jul
T: Silent Night [C]
C: Melody: Franz Gruber
C: Words: Bernhardt S. Ingemann
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
[|"C"[GE]>[AF][GE] [E3C3] | "C"[GE]>[AF][GE] [E3C3] \
| "G7"[d2G2][dG] [B2F2][BF] | "C"[c2E2][cE] [G3E3] ||
w: 1.~Gla-*de jul, hel-li-ge jul! Eng-ler da-ler ned i skjul.
w: 2.~Ju-*le fryd, e-vi-ge fryd! Hel-lig sang med him-melsk lyd.
w: 3.~Fred* p\aa jord, fryd* p\aa jord, Je-sus bar-net~i blant oss bor.
w: 4.~Sa-*lig fred, him-*melsk fred to-ner ju-le natt her ned.
   "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] \
| "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] ||
w: Hit de fly-ver med pa-ra-dis-gr\ont, hvor de ser hva for Gud_ er skj\ont,
w: Det er eng-ler som hyr-de-ne s\aa den gan Her-ren i kryb-*ben l\aa.
w: Eng-ler syng-er om barn-et s\aa smukt, han har him-mer-iks d\or* opp-slukt.
w: Eng-ler bring-er til sto-re og sm\aa bud om ham som i kryb-*ben l\aa.
   "G7"[dG]>[dG][dG] [fB]>[dG][BF] | "C"[c3E3] [e2G2]z \
| [cE2][GE][EC] "G7"[GB,]>[FD][DB,] | "C"[C3C3] z3 |]
w: L\onn-lig i-blant oss de g\aar,_ l\onn-lig i-blant oss de g\aar.
w: E-vig er eng-le-nes sang,_ e-vig er eng-le-nes sang.
w: Sa-lig er eng-le-nes sang,_ sa-lig er eng-le-nes sang.
w: Fryd deg hver sjel han har frelst,_ fryd deg hver sjel han har frelst.
