X: 1
T: Masters in This Hall   [Gm]
T: the Female Saylor
O: Feuillet 1706
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
N: Playford Ball
N: Barnes
N: Recu\"eil de Contredances (Feuillet)
M: 6/8
L: 1/8
K: Gm
|: "Gm"G2d "D7"d2c  | "Gm"B3 "Cm"c3 | "D7"d2c     B2A  | "Gm"B2A "D7"G2^F \
|  "Gm"G2d "D7"d2c  | "Gm"B3 "Cm"c3 | "D7"d2c     B2A  | "Gm"G6 :|
|: "Gm"b2a "D7"g2^f | "Gm"g3     d3 | "Gm"b2a "D7"g2^f | "Gm"g3 "(G7)"d2=f \
|  "Cm"e2c "D7"d2A  | "Gm"B2G   B2c |1"D7"d2d    ^f2f  | "Gm"g3 "D7"a3 :|2 "D7"d2d B2A | "Gm"G6 |]
