
X: 1
T: Silent Night [C]
T: 平安夜
T: P\'ing\=an Y\`e
T: Glade Jul
C: Franz Gruber
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
[| "C"[GE]>[AF][GE] [E3C3] | "C"[GE]>[AF][GE] [E3C3] | "G7"[d2G2][dG] [B3F3] | "C"[c2E2][cE] [G3E3] |
w: p\'ing* \=an y\`e, sh\`eng* sh\`an y\`e! w\`an \`an zh\=ong, gu\=ang hu\'a sh\`e,
|| "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] | "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] |
w: zh\`ao zhe sh\`eng-m\vu y\ve zh\`ao zhe sh\`eng-y\=ing, | du\=o-sh\vao c\'i-xi\'ang y\ve du\=o-sh\vao ti\=an-zh\=en,
|| "G7"[d2G2][dG] [fB]>[dG][BF] | "C"([c3E3] [e2G2])z | [cE2][GE][EC] "G7"[GB,]>[FD][DB,] | "C"[C3C3] z3 |]
w: j\`ing xi\vang ti\=an c\`i \=an mi\'an,* j\`ing* xi\vang ti\=an c\`i \=an mi\'an.
%
W:平安夜圣善夜！      万暗中, 光华射,
W:照着圣母也照着圣婴, 多少慈详也多少天真，
W:静享天赐安眠，      静享天赐安眠。
W:
W:平安夜, 圣善夜！    牧羊人, 在旷野,
W:忽然看见了天上光华, 听见天军唱哈利路亚,
W:救主今夜降生,       救主今夜降生！
W:
W:平安夜, 圣善夜！    神子爱, 光皎洁,
W:救赎宏恩的黎明来到, 圣容发出来荣光普照,
W:耶稣我主降生,       耶稣我主降生！
W:
W:p\'ing\=any\`e, sh\`engsh\`any\`e! w\`an\`an zh\=ong, gu\=anghu\'a sh\`e,
W:zh\`ao zhe sh\`engm\vu y\ve zh\`ao zhe sh\`engy\=ing, du\=osh\vao c\'ixi\'ang y\ve du\=osh\vao ti\=anzh\=en,
W:j\`ingxi\vang ti\=anc\`i \=anmi\'an, j\`ingxi\vang ti\=anc\`i \=anmi\'an.
W:
W:p\'ing\=any\`e, sh\`engsh\`any\`e! m\`uy\'angr\'en, z\`ai ku\`angy\ve,
W:h\=ur\'an k\`anji\`an le tiansh\`ang gu\=anghu\'a, t\=ingji\`an ti\=anj\=un ch\`ang h\=al\`il\`uy\`a,
W:ji\`uzh\vu j\=iny\`e ji\`angsh\=eng, ji\`uzh\vu j\=iny\`e ji\`angsh\=eng!
W:
W:p\'ing\=any\`e, sh\`engsh\`any\`e! sh\'enz\vi \`ai, gu\=angji\vaji\'e,
W:ji\`ush\'u h\'ong\=en de l\'im\'ing l\'aid\`ao, sh\`engr\'ong f\=ach\=u l\'air\'ong gu\=angp\vuzh\`ao,
W:y\=es\=u w\vo zh\vu ji\`angsh\=eng, y\=es\=u w\vo zh\vu ji\`angsh\=eng!
