X: 1
T: from bach/bjsbmm13.mid
M: 2/4
L: 1/16
Q:1/4=96
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
% Instrument  1
%%MIDI program 68
V:1
% Trumpet
%%MIDI program 56
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
a8 a2- a/2x3/2 a2- a/2x3/2| \
f2- f/2x3/2 a2- a/2x3/2 b8| \
=c2- =c/2x3/2 e2 d2 =c2 e2 a2 g2|
f2- f/2x3/2 d2- d/2x3/2 g2- g/2x3/2 a2 b=c'| \
b8 a8| \
g8 f8| \
e2 d2 e2 f2 g2 f2 g2 a2|
b16-| \
b2 a2 b2 ^c'2 b2 a2 ^g2 f2| \
^g2- ^g/2x3/2 e2- e/2x3/2 a8-| \
a2- a/2x3/2 ^g2 f2 ^g8|
a2 ^g2 a2 b2 a2 d'2 c'2 d'2| \
b2 a2 b2 =c'2 b2 a2 =g2 f2| \
e2 a2 g2 a2 f2 g2 e4-| \
e2 a4<d4 e2 d2 ^c2|
d2 e2 f2 g2 a2 b2 a2 g2| \
f2 g2 f2 e2 f2 a2 ^g2 a2| \
b2 c'2 a2 b2 c'2 b2 c'2 d'2| \
e'2- e'/2x12x3/2|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x4 [c'2a2] [b2=g2] [a2f2] [b2g2] [g2e2] [a2f2]| \
[b2g2] [c'2a2] [b2g2] [a2f2] [g2e2] [a2f2] [f2d2] [g2e2]| \
[a2A2-] [b/2-A/2]b3/2 [a2d2A2-] [g/2-e/2-A/2][g3/2e3/2] [f2f2D2-] [g/2-e/2-D/2][g3/2e3/2] [a2f2D2-] [b/2-g/2-D/2][b3/2g3/2]|
[a2-f2-D2-] [a/2-f/2-D/2][a3/2-f3/2-] [a2-f2-F2] [a2f2D2] [g2-e2-A2-] [g/2-e/2-A/2][g3/2-e3/2-] [g2-e2-A2-] [g/2-e/2-A/2][g3/2e3/2]| \
[f8d8A8] x4 [f2d2] [g2e2]| \
[a2-f2-] [a/2f/2]x3/2 [D2D2D2] [D2D2D2] [D2-D2-D2-] [D/2D/2D/2]x3/2 [D2-D2-D2-] [D/2D/2D/2]x3/2| \
[D2-D2-D2-] [D/2D/2D/2]x3/2 [f2d2] [g2e2] [a2-f2-] [a/2f/2]x4x3/2|
x4 [D2D2D2] [D2D2D2] [D2D2D2] [D2D2D2] [D2D2D2] [D2D2D2]| \
[A2-A2-A2-] [A/2A/2A/2]x12x3/2| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x2 e2 f2 g2 a8-| \
a2- [a2-f2] [a2-g2] [a2-a2] [b2a2-] [a2a2] [b2g2-] [c'/2-g/2]c'3/2| \
[d'2-f2] [d'/2b/2-]b3/2 [c'2a2D2-] [b/2-g/2-D/2][b3/2g3/2] [a2-f2-A2-] [a/2f/2A/2]x3/2 [g2-d2-d2-] [g/2d/2d/2]x3/2| \
[f2-d2-A2-] [f/2-d/2A/2]f3/2- [f2-A2A2] [f2A2A2] [e2-A2A2] [e2-A2A2] [e2-A2A2] [e2A2A2]|
[d16A16F16]|
V:2
% Timpani
%%MIDI program 47
x16| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A,,2- A,,/2x3/2| \
D,2- D,/2x3/2 D,2- D,/2x3/2 A,,2- A,,/2x3/2 A,,2 A,,2| \
A,,2 A,,2 A,,2 A,,2 D,8| \
x12 D,2 D,2|
D,2 D,2 D,2 D,2 D,2- D,/2x4x3/2| \
x12 D,2 D,2| \
D,2 D,2 D,2 D,2 A,,2- A,,/2x4x3/2| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x12 D,2 D,2|
D,2- D,/2x3/2 D,2- D,/2x3/2 A,,2- A,,/2x3/2 A,,2 A,,2| \
A,,2 A,,2 A,,2 A,,2 D,8-|D,8 
V:3
% Bassoon
%%MIDI program 48
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2|
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2 F,2 E,2 D,2 C,2- C,/2x3/2 A,,2- A,,/2x3/2| \
x2 A,,2 B,,2 C,2 D,2 B,,2 C,2 D,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2|
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2| \
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,,2 E,,2 F,,2 G,,2|
A,,2 B,,2 C,2 A,,2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2| \
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2- D,/2x3/2 E,2- E,/2x3/2 A,,8|
x2 A,,2 B,,2 C,2 B,,2 C,2 D,2 B,,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2|
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2 B,2 A,2 G,2 F,2 G,2 A,2 B,2| \
C2 A,2 B,2 C2 D2 E2 D2 C2| \
B,2 A,2 ^G,2 F,2 ^G,2 E,2 F,2 ^G,2|
A,2- A,/2x3/2 D,2- D,/2x3/2 C,8| \
B,,8 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,2 D,2 E,2 F,2| \
G,8- G,2- G,/2x3/2 F,2 E,2|
F,2- F,/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2 D,4-| \
D,4 C,2- C,/2x3/2 D,8| \
x2 G,,2 A,,2 B,,2 =C,8| \
x2 A,,2 B,,2 =C,2 D,2- D,/2x3/2 B,,2- B,,/2x3/2|
E,2 D,2 E,2 F,2 G,2- G,/2x3/2 =C4-| \
=C2- =C/2x3/2 ^D,2- ^D,/2x3/2 E,2- E,/2x3/2 A,,4-| \
A,,4 B,,2- B,,/2x3/2 =C,2- =C,/2x3/2 B,,2- B,,/2x3/2| \
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2|
G,,2- G,,/2x3/2 A,,2- A,,/2x3/2 B,,8-| \
B,,8 E,,8-| \
E,,16-| \
E,,8 A,,2- A,,/2x3/2 ^C,2- C,/2x3/2|
=D,2- D,/2x3/2 B,,2- B,,/2x3/2 E,2- E,/2x3/2 E,,2- E,,/2x3/2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 A,,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8|
x4 A,2- A,/2x3/2 D8| \
x4 B,2- B,/2x3/2 E8| \
x4 B,2- B,/2x3/2 C2- C/2x3/2 F,2- F,/2x3/2| \
B,2 A,2 B,2- B,/2x3/2 A,8|
x2 D,2 E,2 F,2 G,2 A,2 G,2 F,2| \
E,2 G,2 F,2 E,2 A,2 A,,2 B,,2 C,2| \
D,2- D,/2x3/2 G,2- G,/2x3/2 A,2- A,/2x3/2 A,,2- A,,/2x3/2| \
A,,2- A,,/2x3/2 A,,2- A,,/2x3/2 F,,2 D,,2 E,,2 F,,2|
G,,2 A,,2 B,,2 G,,2 =C,2- =C,/2x3/2 =C2- =C/2x3/2| \
A,2- A,/2x3/2 E,2- E,/2x3/2 F,4 D,2- D,/2x3/2| \
G,2- G,/2x3/2 =C,8 B,,2- B,,/2x3/2| \
A,,2- A,,/2x3/2 A,6- A,/2x3/2 G,2 F,2|
G,2- G,/2x3/2 E,2- E,/2x3/2 F,2- F,/2x3/2 B,,2- B,,/2x3/2| \
B,8- B,2- B,/2x3/2 A,2 G,2| \
A,2- A,/2x3/2 D,2- D,/2x3/2 G,8| \
x2 E,2 F,2 G,2 A,8|
x2 F,2 G,2 A,2 B,8| \
x2 A,2 B,2 ^C2 D2- D/2x3/2 D,2- D,/2x3/2| \
D8- D2- D/2x3/2 C2 B,2| \
C2- C/2x3/2 A,2- A,/2x3/2 B,8-|
B,8 A,8-| \
A,16-| \
A,8- A,2- A,/2x3/2 F,2- F,/2x3/2| \
B,2- B,/2x3/2 G,2- G,/2x3/2 A,8|
A,,8 D,8-| \
D,16-| \
D,16-| \
D,8- D,2 D,2 E,2 F,2|
G,8- G,2- G,/2x3/2 F,2 E,2| \
F,2- F,/2x3/2 D,2- D,/2x3/2 E,2- E,/2x3/2 A,,2- A,,/2x3/2| \
D,8- D,2- D,/2x3/2 C,2 B,,2| \
C,2- C,/2x3/2 A,,2- A,,/2x3/2 B,,2- B,,/2x3/2 E,,2- E,,/2x3/2|
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 F,,2 D,,2 E,,2 F,,2| \
G,,2 F,,2 G,,2 A,,2 B,,2 A,,2 B,,2 C,2| \
D,2 A,,2 B,,2 C,2 D,2 C,2 D,2 E,2|
F,2 E,2 F,2 G,2 A,2 D,2 E,2 F,2| \
G,2 F,2 G,2 A,2 B,2- B,/2x3/2 A,2 G,2| \
F,2- F,/2x3/2 G,2- G,/2x3/2 A,8| \
A,,8 D,,8-|
D,,8 
V:4
% Violin I
%%MIDI program 48
x12 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
e2- e/2x3/2| \
c2- c/2x3/2 A2- A/2x4x3/2 f2- f/2x3/2| \
e2- e/2x3/2 a2- a/2x3/2 f2- f/2x3/2 d2- d/2x3/2| \
x16|
x16| \
x12 e2- e/2x3/2| \
c2- c/2x3/2 A2- A/2x4x3/2 A2- A/2x3/2| \
^G2- ^G/2x3/2 B2- B/2x3/2 c2- c/2x3/2 A2- A/2x3/2|
x16| \
x16| \
x12 A2- A/2x3/2| \
a2- a/2x3/2 e2- e/2x4x3/2 f2- f/2x3/2|
e2- e/2x3/2 =G2- G/2x3/2 F2- F/2x3/2 D2- D/2x3/2| \
x16| \
x16| \
x12 e2- e/2x3/2|
c2- c/2x3/2 A2- A/2x3/2 D2- D/2x3/2 d2- d/2x3/2| \
d2- d/2x3/2 d2- d/2x3/2 c2- c/2x3/2 e2- e/2x3/2| \
f8 G2- G/2x3/2 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c2- c/2x3/2 A2- A/2x3/2|
d2- d/2x3/2 G2- G/2x3/2 F8| \
E8 D8| \
x4 E2- E/2x3/2 F2 A2 B2 c2| \
d8- d2- d/2x3/2 c4-|
c2- c/2x3/2 f2- f/2x3/2 e2- e/2x3/2 A4-| \
A2- A/2x3/2 ^G2- ^G/2x3/2 A2 c2 d2 e2| \
f8- f2- f/2x3/2 e2 d2| \
e2 f2 e2 d2 c2 A2 B2 c2|
d2- d/2x3/2 =g6- g/2x3/2 f2- f/2x3/2| \
e8- e2- e/2x3/2 d4-| \
d2 B2 =c2 d2 e2 d2 =c2 B2| \
A2 G2 F2 E2 D2- D/2x3/2 d4-|
d2 =c2 B2 A2 B2 ^c2 ^d2 e2| \
f8- f2- f/2x3/2 e2 =d2| \
=c2 B2 A2 G2 A2 B2 ^c2 ^d2| \
e2 ^d2 e2 f2 ^d2 B2 c2 ^d2|
e8- e2- e/2x3/2 =d2 c2| \
d8- d2 c2 d2 e2| \
d2 c2 B2 A2 B2- B/2x3/2 e2- e/2x3/2| \
e2- e/2x3/2 e2- e/2x3/2 c2- c/2x3/2 e2- e/2x3/2|
f8 G2- G/2x3/2 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c2- c/2x3/2 A2- A/2x3/2| \
d2- d/2x3/2 G2- G/2x3/2 F8| \
E8 D8|
x4 E2- E/2x3/2 F2 A2 B2 c2| \
d8- d2- d/2x3/2 c4-| \
c2- c/2x3/2 f2- f/2x3/2 e2- e/2x3/2 A4-| \
A4 ^G2- ^G/2x3/2 A8-|
A2 d2 c2 d2 B8-| \
B2 B2 c2 d2 e2 c2 d2 e2| \
f2 e2 f2 =g2 c2- c/2x3/2 d2- d/2x3/2| \
e8 A2- A/2x3/2 d4-|
d2- d/2x3/2 g6 =f2 e2 d2| \
e2 d2 =c2 B2 A2 G2 A2 ^F2| \
G2 F2 E2 G2 F2 G2 A2 B2| \
=c2 B2 =c2 A2 B2- B/2x3/2 ^c2 ^d2|
e8- e2- e/2x3/2 =d2 c2| \
d2- d/2x3/2 g2- g/2x3/2 =c8-| \
=c8 B2 d2 e2 f2| \
g8- g2 ^c2 d2 e2|
f8- f2- f/2x3/2 e2 d2| \
e8- e2 g2 f2 e2| \
d2 c2 B2 A2 ^G2 E2 F2 ^G2| \
A2 B2 c2 A2 d2 c2 B2 c2|
d2- d/2x3/2 d2- d/2x3/2 c2- c/2x3/2 e2- e/2x3/2| \
f8 =G2- G/2x3/2 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c4 A2- A/2x3/2| \
d2- d/2x3/2 G2- G/2x3/2 F8|
E8 D8| \
x4 A2 B2 =c2- =c/2x3/2 B2 A2| \
B2- B/2x3/2 G2- G/2x3/2 A8| \
x12 g2 f2|
g2- g/2x12x3/2| \
x4 d2- d/2x3/2 g8-| \
g4 f2 e2 f2 g2 a2 b2| \
e2 f2 g2 a2 d2 ^c2 d2 e2|
c2 d2 e2 f2 B2- B/2x3/2 B2 A2| \
B2- B/2x3/2 c2- c/2x3/2 d8-| \
d16-| \
d2 c2 d2 e2 f2 e2 f2 g2|
a8- a2 f2 g2 a2| \
b2 a2 b2 c'2 d'2- d'/2x3/2 c'2 b2| \
a2- a/2x3/2 g2- g/2x3/2 f8| \
e8 d8-|
d8 
V:5
% Violin II
%%MIDI program 48
x12 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
c2- c/2x3/2| \
A2- A/2x3/2 E2- E/2x4x3/2 A2- A/2x3/2| \
A2- A/2x3/2 A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2| \
x16|
x16| \
x12 A2- A/2x3/2| \
E2- E/2x3/2 C2- C/2x4x3/2 F2- F/2x3/2| \
B2- B/2x3/2 E2- E/2x3/2 E2- E/2x3/2 A,2- A,/2x3/2|
x16| \
x16| \
x12 A2- A/2x3/2| \
A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2 A2- A/2x3/2|
c8 D2- D/2x3/2 d2- d/2x3/2| \
B2- B/2x3/2 F2- F/2x3/2 ^G2- ^G/2x3/2 E2- E/2x3/2| \
A2- A/2x3/2 D2- D/2x3/2 C8| \
B,8 A,2- A,/2x3/2 c2- c/2x3/2|
A2- A/2x3/2 E2- E/2x3/2 F2- F/2x3/2 D2- D/2x3/2| \
B,2- B,/2x3/2 ^G2- ^G/2x3/2 A8| \
x4 A,2- A,/2x3/2 B,2 D2 E2 F2| \
=G8- G2- G/2x3/2 F4-|
F2- F/2x3/2 B2- B/2x3/2 A2- A/2x3/2 D4-| \
D2- D/2x3/2 C2- C/2x3/2 D2 E2 F2 D2| \
A,8- A,2 C2 D2 E2| \
F8 E2 ^G2 A2 B2|
c2 d2 c2 B2 c2- c/2x3/2 E2- E/2x3/2| \
F2- F/2x3/2 D2- D/2x3/2 E2- E/2x3/2 F2 =G2| \
A8- A2- A/2x3/2 G2 A2| \
B2 A2 G2 F2 E2- E/2x3/2 F2 G2|
A2- A/2x3/2 B2- B/2x3/2 E2- E/2x3/2 F2 G2| \
A8- A2 D2 E2 F2| \
G8- G2 E2 F2 G2| \
A8- A2 =c2 B2 A2|
G2 F2 G2 A2 D2 G2 F2 E2| \
=c2- =c/2x3/2 B6- B/2x3/2 =c2 B2| \
A4 ^D2- ^D/2x3/2 E8-| \
E4 =c2- =c/2x3/2 F2- F/2x3/2 G2 A2|
B2 A2 B2 =c2 F8-| \
F8 E8-| \
E16-| \
E8- E2- E/2x4x3/2|
x16| \
x16| \
x12 A2- A/2x3/2| \
A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2 A2- A/2x3/2|
^c8 =D2- D/2x3/2 d2- d/2x3/2| \
B2- B/2x3/2 F2- F/2x3/2 ^G4 E2- E/2x3/2| \
A2- A/2x3/2 D2- D/2x3/2 C8| \
B,8 A,8|
x4 A,2- A,/2x3/2 B,2 D2 E2 F2| \
=G8- G2- G/2x3/2 F4-| \
F2- F/2x3/2 B2- B/2x3/2 A2- A/2x3/2 D4-| \
D4 C2- C/2x3/2 D8|
x4 d6- d/2x3/2 =c2 B2| \
=c2- =c/2x3/2 G2- G/2x3/2 A2- A/2x3/2 F2- F/2x3/2| \
D2- D/2x3/2 =C2 B,2 A,4 D4| \
E2- E/2x3/2 A2- A/2x3/2 ^D2- ^D/2x3/2 E2 F2|
E2 F2 G2 E2 A8-| \
A4 G2 F2 G2- G/2x3/2 F2 E2| \
F8 G8| \
x4 B2- B/2x3/2 ^c2- c/2x3/2 A4-|
A4 =d2- d/2x3/2 G8-| \
G4 F2 E2 F8-| \
F4 ^G2 A2 B2 ^G2 A2 B2| \
E2- E/2x3/2 A6- A/2x3/2 B2 A2|
^G2 A2 F2 ^G2 A2- A/2x3/2 c2- c/2x3/2| \
d8 B8-| \
B2 c2 A2 B2 E4 F2- F/2x3/2| \
D2- D/2x3/2 D2- D/2x3/2 D8|
C8 D8| \
x4 D2- D/2x3/2 A2- A/2x3/2 =G2 F2| \
G2- G/2x3/2 E2- E/2x3/2 F8| \
x12 d2 =c2|
B2- B/2x8x3/2 A2- A/2x3/2| \
d8- d2- d/2x3/2 ^c2- c/2x3/2| \
d2 B2 A2 G2 F2 E2 F2 ^G2| \
A8- A2- A/2x3/2 =G2 F2|
E2 F2 G2 A2 D2- D/2x3/2 E4-| \
E2 F2 G2 E2 A8-| \
A2 D2 E2 F2 G2 F2 G2 A2| \
F2 G2 F2 E2 D2- D/2x3/2 d4-|
d2 c2 d2 e2 f8-| \
f4 e2- e/2x3/2 d2 c2 d2 e2| \
f2- f/2x3/2 d2- d/2x3/2 d8| \
d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2d/2c/2 d/2c/2B/2c/2 A8-|
A8 
V:6
% Viola
%%MIDI program 48
x12 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A2- A/2x3/2| \
E2- E/2x3/2 C2- C/2x4x3/2 D2- D/2x3/2| \
C2- C/2x3/2 E2- E/2x3/2 D2- D/2x3/2 A,2- A,/2x3/2| \
x16|
x16| \
x12 C2- C/2x3/2| \
E2- E/2x3/2 A2- A/2x4x3/2 D2- D/2x3/2| \
D2- D/2x3/2 D2- D/2x3/2 C2- C/2x3/2 E2- E/2x3/2|
F8 G,2- G,/2x3/2 G2- G/2x3/2| \
E2- E/2x3/2 B,2- B,/2x3/2 C4 A,2- A,/2x3/2| \
D2- D/2x3/2 G,2- G,/2x3/2 F,8| \
E,8 D,8|
x4 E,2- E,/2x3/2 F,2 A,2 B,2 C2| \
D8- D2- D/2x3/2 C4-| \
C2- C/2x3/2 F2- F/2x3/2 E2- E/2x3/2 A,4-| \
A,2- A,/2x3/2 ^G,2- ^G,/2x3/2 A,2 E,2 A,2 B,2|
C8- C2- C/2x3/2 B,2 A,2| \
^G,2- ^G,/2x3/2 E,2- E,/2x3/2 A,2 B,2 C2 A,2| \
D8- D2 B,2 C2 D2| \
E8- E2- E/2x3/2 D2 C2|
B,2 A,2 B,2 C2 D2- D/2x3/2 F,2 =G,2| \
A,8 A,2- A,/2x3/2 A4-| \
A4 E6- E/2x3/2 F2 E2| \
D2 C2 B,2 A,2 B,2- B,/2x3/2 A,2 ^G,2|
A,8- A,2 B,2 C2 A,2| \
D2 C2 B,2 D2 C2- C/2x3/2 A,2- A,/2x3/2| \
x4 D6- D/2x3/2 B,4-| \
B,4 E6 C2 D2 E2|
D2 F2 E2 D2 C2- C/2x3/2 D2- D/2x3/2| \
E2 F2 =G2 E2 F2- F/2x3/2 D2- D/2x3/2| \
x12 G,2- G,/2x3/2| \
=C8- =C2- =C/2x3/2 D2 =C2|
B,2- B,/2x3/2 D2- D/2x3/2 G2- G/2x3/2 A2 G2| \
F2 E2 ^D2 ^C2 B,2 G,2 A,2 B,2| \
=C2- =C/2x3/2 B,2- B,/2x3/2 E,2- E,/2x3/2 G,2- G,/2x3/2| \
=C8 B,8-|
B,4 E,2- E,/2x3/2 B,8-| \
B,8- B,2- B,/2x3/2 ^G,2- ^G,/2x3/2| \
A,2- A,/2x3/2 ^C2- C/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2| \
B,8 A,2- A,/2x4x3/2|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x12 =D2- D/2x3/2| \
D2- D/2x3/2 D2- D/2x3/2 C2- C/2x3/2 E2- E/2x3/2|
F8 =G,2- G,/2x3/2 G2- G/2x3/2| \
E2- E/2x3/2 B,2- B,/2x3/2 C4 A,2- A,/2x3/2| \
D2- D/2x3/2 G,2- G,/2x3/2 F,8| \
E,8 D,8|
x4 G,6- G,/2x3/2 A,4-| \
A,2 B,2 =C6- =C/2x3/2 B,4-| \
B,4 E2- E/2x3/2 D2- D/2x3/2 G,4-| \
G,4 F,6- F,/2x3/2 E,2- E,/2x3/2|
B,2 A,2 B,2 G,2 F,8-| \
F,4 D2- D/2x3/2 E2 D2 =C2 B,2| \
A,2- A,/2x3/2 D6 B,2 ^C2 D2| \
E8- E2 A,2 B,2 C2|
D8- D2- D/2x3/2 C2 B,2| \
C8- C2- C/2x3/2 F,2- F,/2x3/2| \
B,8- B,2- B,/2x3/2 C2 D2| \
E2 D2 E2 C2 D2 E2 D2 C2|
B,2 C2 D2 B,2 E8| \
x4 A,2- A,/2x3/2 D2 B,2 C2 D2| \
E8- E2- E/2x3/2 D2 C2| \
D2- D/2x3/2 B,2- B,/2x3/2 F,2 G,2 A,4-|
A,4 A,2- A,/2x3/2 A,8| \
x12 D2 =C2| \
D2- D/2x3/2 E2- E/2x3/2 A,8| \
x12 ^C2 B,2|
A,2- A,/2x12x3/2| \
x16| \
x4 A,2- A,/2x3/2 D8-| \
D2 C2 D2 E2 D2- D/2x3/2 B,2- B,/2x3/2|
C2- C/2x3/2 A,2- A,/2x3/2 F,2- F,/2x3/2 G,2 A,2| \
G,2 B,2 E2 C2 A,2 F,2 G,2 A,2| \
B,2 A,2 B,2 C2 D2 C2 D2 E2| \
A,8- A,2- A,/2x3/2 A4-|
A2 G2 F2 E2 D8-| \
D4 B,2- B,/2x3/2 F2- F/2x3/2 A2- A/2x3/2| \
D2- D/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2 A4-| \
A4 G2- G/2x3/2 F8-|
F8 
V:7
% Cello
%%MIDI program 48
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2|
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2 F,2 E,2 D,2 C,2- C,/2x3/2 A,,2- A,,/2x3/2| \
x2 A,,2 B,,2 C,2 D,2 B,,2 C,2 D,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2|
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2| \
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,,2 E,,2 F,,2 G,,2|
A,,2 B,,2 C,2 A,,2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2| \
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2- D,/2x3/2 E,2- E,/2x3/2 A,,8|
x2 A,,2 B,,2 C,2 B,,2 C,2 D,2 B,,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2|
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2 B,2 A,2 G,2 F,2 G,2 A,2 B,2| \
C2 A,2 B,2 C2 D2 E2 D2 C2| \
B,2 A,2 ^G,2 F,2 ^G,2 E,2 F,2 ^G,2|
A,2- A,/2x3/2 D,2- D,/2x3/2 C,8| \
B,,8 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,2 D,2 E,2 F,2| \
G,8- G,2- G,/2x3/2 F,2 E,2|
F,2- F,/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2 D,4-| \
D,4 C,2- C,/2x3/2 D,8| \
x2 G,,2 A,,2 B,,2 =C,8| \
x2 A,,2 B,,2 =C,2 D,2- D,/2x3/2 B,,2- B,,/2x3/2|
E,2 D,2 E,2 F,2 G,2- G,/2x3/2 =C4-| \
=C2- =C/2x3/2 ^D,2- ^D,/2x3/2 E,2- E,/2x3/2 A,,4-| \
A,,4 B,,2- B,,/2x3/2 =C,2- =C,/2x3/2 B,,2- B,,/2x3/2| \
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2|
G,,2- G,,/2x3/2 A,,2- A,,/2x3/2 B,,8-| \
B,,8 E,,8-| \
E,,16-| \
E,,8 A,,2- A,,/2x3/2 ^C,2- C,/2x3/2|
=D,2- D,/2x3/2 B,,2- B,,/2x3/2 E,2- E,/2x3/2 E,,2- E,,/2x3/2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 A,,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8|
x4 A,2- A,/2x3/2 D8| \
x4 B,2- B,/2x3/2 E8| \
x4 B,2- B,/2x3/2 C2- C/2x3/2 F,2- F,/2x3/2| \
B,2 A,2 B,2- B,/2x3/2 A,8|
x2 D,2 E,2 F,2 G,2 A,2 G,2 F,2| \
E,2 G,2 F,2 E,2 A,2 A,,2 B,,2 C,2| \
D,2- D,/2x3/2 G,2- G,/2x3/2 A,2- A,/2x3/2 A,,2- A,,/2x3/2| \
A,,2- A,,/2x3/2 A,,2- A,,/2x3/2 F,,2 D,,2 E,,2 F,,2|
G,,2 A,,2 B,,2 G,,2 =C,2- =C,/2x3/2 =C2- =C/2x3/2| \
A,2- A,/2x3/2 E,2- E,/2x3/2 F,4 D,2- D,/2x3/2| \
G,2- G,/2x3/2 =C,8 B,,2- B,,/2x3/2| \
A,,2- A,,/2x3/2 A,6- A,/2x3/2 G,2 F,2|
G,2- G,/2x3/2 E,2- E,/2x3/2 F,2- F,/2x3/2 B,,2- B,,/2x3/2| \
B,8- B,2- B,/2x3/2 A,2 G,2| \
A,2- A,/2x3/2 D,2- D,/2x3/2 G,8| \
x2 E,2 F,2 G,2 A,8|
x2 F,2 G,2 A,2 B,8| \
x2 A,2 B,2 ^C2 D2- D/2x3/2 D,2- D,/2x3/2| \
D8- D2- D/2x3/2 C2 B,2| \
C2- C/2x3/2 A,2- A,/2x3/2 B,8-|
B,8 A,8-| \
A,16-| \
A,8- A,2- A,/2x3/2 F,2- F,/2x3/2| \
B,2- B,/2x3/2 G,2- G,/2x3/2 A,8|
A,,8 D,8-| \
D,16-| \
D,16-| \
D,8- D,2 D,2 E,2 F,2|
G,8- G,2- G,/2x3/2 F,2 E,2| \
F,2- F,/2x3/2 D,2- D,/2x3/2 E,2- E,/2x3/2 A,,2- A,,/2x3/2| \
D,8- D,2- D,/2x3/2 C,2 B,,2| \
C,2- C,/2x3/2 A,,2- A,,/2x3/2 B,,2- B,,/2x3/2 E,,2- E,,/2x3/2|
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 F,,2 D,,2 E,,2 F,,2| \
G,,2 F,,2 G,,2 A,,2 B,,2 A,,2 B,,2 C,2| \
D,2 A,,2 B,,2 C,2 D,2 C,2 D,2 E,2|
F,2 E,2 F,2 G,2 A,2 D,2 E,2 F,2| \
G,2 F,2 G,2 A,2 B,2- B,/2x3/2 A,2 G,2| \
F,2- F,/2x3/2 G,2- G,/2x3/2 A,8| \
A,,8 D,,8-|
D,,8 
V:8
% Soprano I
%%MIDI program 52
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
e8| \
e8 x4 f2- f/2x3/2| \
e2- e/2x3/2 a2- a/2x3/2 f2- f/2x3/2 d2- d/2x3/2| \
x16|
x16| \
x8 e8| \
c8 x4 f2- f/2x3/2| \
e2- e/2x3/2 e2- e/2x3/2 e2- e/2x3/2 A2- A/2x3/2|
x16| \
x8 e8| \
d8 x4 A2- A/2x3/2| \
e2- e/2x3/2 e2- e/2x3/2 f2- f/2x3/2 d2- d/2x3/2|
x16| \
x16| \
x16| \
x16|
x8 d8| \
d2- d/2x3/2 d2- d/2x3/2 c2- c/2x3/2 e2- e/2x3/2| \
f8 Gx3 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c4 A2- A/2x3/2|
d2- d/2x3/2 G2- G/2x3/2 F8| \
E8 D8| \
x4 E2- E/2x3/2 F2 A2 B2 c2| \
d8- d2- d/2x3/2 c4-|
c2- c/2x3/2 f2- f/2x3/2 e2- e/2x3/2 A2- A/2x3/2| \
A4 ^G2- ^G/2x3/2 Ax3 A2- A/2x3/2| \
f8- f2- f/2x3/2 e2 d2| \
e2 f2 e2 d2 c2 A2 B2 c2|
d2- d/2x3/2 =g6- g/2x3/2 f2- f/2x3/2| \
e2- e/2x3/2 e6- e/2x3/2 d4-| \
d4 =c2 d2 e8-| \
e4 d2 e2 A2- A/2x3/2 d4-|
d2 =c2 B2 A2 B2 ^c2 ^d2 e2| \
f8- f2- f/2x3/2 e2 =d2| \
=c2 B2 A2 G2 A2 B2 ^c2 ^d2| \
e6 f2 ^dx3 B2- B/2x3/2|
e8- e2- e/2x3/2 =d2 c2| \
d8- d2 c2 d2 e2| \
d2 c2 B2 A2 Bx3 e2- e/2x3/2| \
e2- e/2x3/2 e2- e/2x3/2 c2- c/2x3/2 e2- e/2x3/2|
f8 Gx3 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c4 A2- A/2x3/2| \
d2- d/2x3/2 G2- G/2x3/2 F8| \
E8 D8|
x4 E2- E/2x3/2 F2 A2 B2 c2| \
d8- d2- d/2x3/2 c4-| \
c4 f2- f/2x3/2 e2- e/2x3/2 A2- A/2x3/2| \
A4 ^G2- ^G/2x3/2 A8-|
A/2x3x/2 d2- d/2x3/2 B8-| \
B4 c2 d2 e2- e/2x3/2 d2 e2| \
f2 e2 f2 =g2 c2- c/2x3/2 d2- d/2x3/2| \
e8 Ax3 d4-|
d4 g2- g/2x3/2 e2 =f2 e2 d2| \
e2 d2 =c2 B2 A2 G2 A2 ^F2| \
G2 F2 E2 G2 F2 G2 A2 B2| \
=c2 B2 =c2 A2 B2- B/2x3/2 ^c2 ^d2|
e8- e2- e/2x3/2 =d2 c2| \
dx3 g2- g/2x3/2 =c2- =c/2x3/2 =c2 =c2| \
=c2- =c/2x3/2 =c2- =c/2x3/2 Bx3 d2- d/2x3/2| \
g8- g2 ^c2 d2 e2|
f8- f2- f/2x3/2 e2 d2| \
e8- e2 g2 f2 e2| \
d2 c2 B2 A2 ^G2 E2 F2 ^G2| \
A2 B2 c2 A2 d8|
d2- d/2x3/2 d2- d/2x3/2 c2- c/2x3/2 e2- e/2x3/2| \
f8 =Gx3 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c4 A2- A/2x3/2| \
dx3 G2- G/2x3/2 F8|
E8 D2- D/2x3/2 A2 B2| \
=c8- =c2- =c/2x3/2 B2 A2| \
B2- B/2x3/2 G2- G/2x3/2 A2- A/2x4x3/2| \
x4 A2- A/2x3/2 d2- d/2x3/2 d4-|
d4 ^c2 B2 c2- c/2x3/2 d2 e2| \
Ax3 d2- d/2x3/2 g2- g/2x3/2 g4-| \
g4 f2 e2 f2- f/2x3/2 b2- b/2x3/2| \
e2- e/2x3/2 d2 c2 d2- d/2x3/2 g2- g/2x3/2|
cx3 f2- f/2x3/2 B2- B/2x3/2 B2 A2| \
B2- B/2x3/2 c2- c/2x3/2 dx3 d2 d2| \
d2- d/2x3/2 d2 d2 d8-| \
d16-|
d3/2x/2 c2 d2 e2 f8-| \
f4 e2- e/2x3/2 d2 e2 f2 g2| \
a2- a/2x3/2 d2- d/2x3/2 d4 c2 B2| \
c8 d8-|
d8 
V:9
% Alto
%%MIDI program 52
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A8| \
A8 x4 A2- A/2x3/2| \
A2- A/2x3/2 A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2| \
x16|
x16| \
x8 A8| \
A8 x4 A2- A/2x3/2| \
^G2- ^G/2x3/2 B2- B/2x3/2 c2- c/2x3/2 c2- c/2x3/2|
x16| \
x8 A8| \
D8 A8| \
A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2 A2- A/2x3/2|
c8 Dx3 d2- d/2x3/2| \
B2- B/2x3/2 F2- F/2x3/2 ^G4 E2- E/2x3/2| \
A2- A/2x3/2 D2- D/2x3/2 C8| \
B,8 A,x3 c2- c/2x3/2|
A2- A/2x3/2 E2- E/2x3/2 F4 D2- D/2x3/2| \
B,2- B,/2x3/2 ^G2- ^G/2x3/2 A2- A/2x3/2 A,2- A,/2x3/2| \
x4 A,2- A,/2x3/2 B,2 D2 E2 F2| \
=G8- G2- G/2x3/2 F4-|
F2- F/2x3/2 B2- B/2x3/2 A2- A/2x3/2 D2- D/2x3/2| \
D4 C2- C/2x3/2 Dx3 D2- D/2x3/2| \
A,8- A,2 C2 D2 E2| \
F2- F/2x3/2 F2- F/2x3/2 E8-|
E4 D2- D/2x3/2 E2- E/2x3/2 E2- E/2x3/2| \
F4 D2- D/2x3/2 Ex3 F2 G2| \
A8- A2- A/2x3/2 G2 A2| \
B2 A2 G2 F2 E2- E/2x3/2 F2 G2|
A2- A/2x3/2 B2- B/2x3/2 E2- E/2x3/2 F2 G2| \
Ax3 A2- A/2x3/2 Ax3 F2- F/2x3/2| \
G8- G2 E2 F2 G2| \
A8- A2- A/2x3/2 B2 A2|
G2 F2 G2 A2 D2 G2 F2 E2| \
=c2- =c/2x3/2 B6- B/2x3/2 =c2 B2| \
A4 ^D2- ^D/2x3/2 Ex3 E4-| \
E4 =c2- =c/2x3/2 F2- F/2x3/2 G2 A2|
B2 A2 B2 =c2 F8-| \
F4 F2- F/2x3/2 E2- E/2x3/2 E4-| \
E4 E2- E/2x3/2 E8-| \
E4 E2- E/2x3/2 E2- E/2x4x3/2|
x16| \
x8 A8| \
A8 x4 A2- A/2x3/2| \
A2- A/2x3/2 A2- A/2x3/2 F2- F/2x3/2 A2- A/2x3/2|
^c8 =Dx3 d2- d/2x3/2| \
B2- B/2x3/2 F2- F/2x3/2 ^G4 E2- E/2x3/2| \
A2- A/2x3/2 D2- D/2x3/2 C8| \
B,8 A,8|
x4 A,2- A,/2x3/2 B,2 D2 E2 F2| \
=G8- G2- G/2x3/2 F4-| \
F2- F/2x3/2 B2- B/2x3/2 A2- A/2x3/2 D2- D/2x3/2| \
D4 C2- C/2x3/2 D8|
x4 d6- d/2x3/2 =c2 B2| \
=c2- =c/2x3/2 G2- G/2x3/2 Ax3 F2- F/2x3/2| \
D2- D/2x3/2 =C2 B,2 A,4 D4| \
E2- E/2x3/2 A2- A/2x3/2 ^Dx3 E2 F2|
E2 F2 G2 E2 A8-| \
A4 G2 F2 G2- G/2x3/2 F2 E2| \
F2- F/2x3/2 F2- F/2x3/2 G8| \
x4 B2 B2 ^c2- c/2x3/2 A2- A/2x3/2|
A2- A/2x3/2 =d2- d/2x3/2 G2- G/2x3/2 G4-| \
G4 F2 E2 F2 E2 D2 E2| \
F2- F/2x3/2 ^G2 A2 B2 ^G2 A2 B2| \
E2- E/2x3/2 A6- A/2x3/2 B2 A2|
^G2 A2 F2 ^G2 Ax3 c2- c/2x3/2| \
d8 B2- B/2x3/2 B4-| \
B4 A2 B2 E4 F2- F/2x3/2| \
Dx3 D2- D/2x3/2 D8|
C8 D8| \
x4 A2 =G2 F2- F/2x3/2 G2 F2| \
G2- G/2x3/2 E2- E/2x3/2 F2- F/2x4x3/2| \
x16|
x4 D2- D/2x3/2 A2- A/2x3/2 A4-| \
A4 G2 F2 G2- G/2x3/2 A2- A/2x3/2| \
A8- Ax3 E2 E2| \
A8- A2- A/2x3/2 G2 F2|
E2 F2 G2 A2 D2- D/2x3/2 E4-| \
E2 F2 G2 E2 A8-| \
A2 D2 E2 F2 G2 F2 G2 A2| \
F2 G2 F2 E2 D2 E2 F2 G2|
A8- A2 F2 G2 A2| \
B2 A2 B2 c2 d2- d/2x3/2 c2 B2| \
Ax3 G2- G/2x3/2 F2- F/2x3/2 E2 D2| \
E6 F2 F8-|
F8 
V:10
% Tenor
%%MIDI program 52
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
C8| \
C8 x4 D2- D/2x3/2| \
C2- C/2x3/2 E2- E/2x3/2 D2- D/2x3/2 A,2- A,/2x3/2| \
x16|
x16| \
x8 A,8| \
C8 D8| \
D2- D/2x3/2 D2- D/2x3/2 C2- C/2x3/2 E2- E/2x3/2|
F8 G,x3 G2- G/2x3/2| \
E2- E/2x3/2 B,2- B,/2x3/2 C4 A,2- A,/2x3/2| \
D2- D/2x3/2 G,2- G,/2x3/2 F,8| \
E,8 D,8|
x4 E,2- E,/2x3/2 F,2 A,2 B,2 C2| \
D8- D2- D/2x3/2 C4-| \
C4 F2- F/2x3/2 E2- E/2x3/2 A,2- A,/2x3/2| \
A,2- A,/2x3/2 ^G,4 A,x3 A,2 B,2|
C8- C2- C/2x3/2 B,2 A,2| \
^G,2- ^G,/2x3/2 E,2- E,/2x3/2 A,x3 C2 A,2| \
D8- D2- D/2x3/2 C2 D2| \
E8- E2- E/2x3/2 D2 C2|
B,x3 B,2 C2 D2- D/2x3/2 F,2 =G,2| \
A,2- A,/2x3/2 A,2- A,/2x3/2 A,x3 F2- F/2x3/2| \
E8- E2- E/2x3/2 F2 E2| \
D2 C2 B,2 A,2 B,2- B,/2x3/2 A,2 ^G,2|
A,8- A,2 B,2 C2 A,2| \
D2 C2 B,2 D2 C2- C/2x3/2 A,2- A,/2x3/2| \
x4 D2 D2 D2- D/2x3/2 B,2- B,/2x3/2| \
B,2- B,/2x3/2 E6 C2 D2 E2|
D2 F2 E2 D2 C2- C/2x3/2 D2 D2| \
E2- E/2x3/2 E2- E/2x3/2 Fx3 D2- D/2x3/2| \
B,2- B,/2x3/2 =G,2- G,/2x4x3/2 G,2- G,/2x3/2| \
=C8- =C2- =C/2x3/2 D2 =C2|
B,2- B,/2x3/2 Dx3 G2- G/2x3/2 A2 G2| \
F2 E2 ^D2 ^C2 B,2 G,2 A,2 B,2| \
=C2- =C/2x3/2 B,2- B,/2x3/2 E,2- E,/2x3/2 G,2- G,/2x3/2| \
=C6 =C2 B,x3 B,4-|
B,4 E,2- E,/2x3/2 B,8-| \
B,4 B,6- B,/2x3/2 ^G,2- ^G,/2x3/2| \
A,2- A,/2x3/2 B,2- B,/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2| \
B,8 A,2- A,/2x4x3/2|
x16| \
x8 E8| \
A,8 x4 F2- F/2x3/2| \
=G2- G/2x3/2 E2- E/2x3/2 F2- F/2x3/2 F2- F/2x3/2|
x16| \
x16| \
x12 =D2- D/2x3/2| \
D2- D/2x3/2 D2- D/2x3/2 ^C2- C/2x3/2 E2- E/2x3/2|
F8 G,x3 G2- G/2x3/2| \
E2- E/2x3/2 B,2- B,/2x3/2 C4 A,2- A,/2x3/2| \
D2- D/2x3/2 G,2- G,/2x3/2 F,8| \
E,8 D,8|
x4 G,2- G,/2x3/2 G,2- G,/2x3/2 A,4-| \
A,2 B,2 =C6- =C/2x3/2 B,4-| \
B,4 E2- E/2x3/2 D2- D/2x3/2 G,2- G,/2x3/2| \
G,2- G,/2x3/2 F,6- F,/2x3/2 E,x3|
B,2 A,2 B,2 G,2 A,2 G,2 F,2- F,/2x3/2| \
B,2 =C2 D2 B,2 E2 D2 =C2 B,2| \
A,2- A,/2x3/2 D2- D/2x3/2 Dx3 B,2- B,/2x3/2| \
E8- E2 A,2 B,2 ^C2|
D8- D2- D/2x3/2 C2 B,2| \
C8- C2- C/2x3/2 F,x3| \
B,8- B,2- B,/2x3/2 C2 D2| \
E2 D2 E2 C2 D2- D/2x3/2 F2- F/2x3/2|
E4 D2- D/2x3/2 E8| \
x4 A,2- A,/2x3/2 D2 B,2 C2 D2| \
E8- E2- E/2x3/2 D2- D/2x3/2| \
x4 D2- D/2x3/2 F2- F/2x3/2 D2- D/2x3/2|
A,8 A,8| \
x16| \
x12 A,2 B,2| \
=C8- =C2- =C/2x3/2 B,2 A,2|
B,2- B,/2x3/2 G,2- G,/2x3/2 E,x3 A,2- A,/2x3/2| \
D2 ^C2 B,2 A,2 G,2 F,2 E,2 F,2| \
D,2- D,/2x3/2 A,2- A,/2x3/2 D2- D/2x3/2 D4-| \
D2 C2 D2 E2 D2- D/2x3/2 B,2- B,/2x3/2|
Cx3 C2 A,2 F,2- F,/2x3/2 G,2 A,2| \
G,2 B,2 E2- E/2x3/2 A,2 F,2 G,2 A,2| \
B,2 A,2 B,2 C2 D2 C2 D2 E2| \
F8- F2 G2 F2 E2|
D8- D2 =C2 B,2 A,2| \
G,2- G,/2x3/2 G2- G/2x3/2 Fx3 A2- A/2x3/2| \
D2- D/2x3/2 D2 E2 A,8| \
A,8 A,8-|
A,8 
V:11
% Bass
%%MIDI program 52
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A,8| \
A,2- A,/2x3/2 A,2- A,/2x3/2 F,2- F,/2x3/2 A,2- A,/2x3/2| \
^C8 D,x3 D2- D/2x3/2| \
B,2- B,/2x3/2 F,2- F,/2x3/2 ^G,4 E,2- E,/2x3/2|
A,2- A,/2x3/2 D,2- D,/2x3/2 C,8| \
B,,8 A,,x3 C2- C/2x3/2| \
A,2- A,/2x3/2 E,2- E,/2x3/2 F,2- F,/2x3/2 D,2- D,/2x3/2| \
B,,2- B,,/2x3/2 ^G,2- ^G,/2x3/2 A,2- A,/2x3/2 A,,2- A,,/2x3/2|
x4 A,,2- A,,/2x3/2 B,,2 D,2 E,2 F,2| \
=G,8- G,2- G,/2x3/2 F,4-| \
F,4 B,2- B,/2x3/2 A,2- A,/2x3/2 D,2- D,/2x3/2| \
D,2- D,/2x3/2 C,4 D,x3 F,2 G,2|
A,8- A,2- A,/2x3/2 ^G,2 A,2| \
B,8- B,2- B,/2x3/2 A,2 ^G,2| \
F,x3 F,2 ^G,2 A,2- A,/2x3/2 F,2- F,/2x3/2| \
D,2- D,/2x3/2 E,2- E,/2x3/2 A,,8|
x16| \
x16| \
x16| \
x16|
x8 A,8| \
A,2- A,/2x3/2 A,2- A,/2x3/2 F,2- F,/2x3/2 A,2- A,/2x3/2| \
C8 D,x3 D2- D/2x3/2| \
B,2- B,/2x3/2 F,2- F,/2x3/2 ^G,4 E,2- E,/2x3/2|
A,2- A,/2x3/2 D,2- D,/2x3/2 C,8| \
B,,8 A,,8| \
x4 A,,2- A,,/2x3/2 B,,2 D,2 E,2 F,2| \
=G,8- G,2- G,/2x3/2 F,2 E,2|
F,x3 B,2- B,/2x3/2 A,2- A,/2x3/2 D,2- D,/2x3/2| \
D,4 C,2- C,/2x3/2 D,8| \
x4 G,,2- G,,/2x3/2 =C,8-| \
=C,2 A,,2 B,,2 =C,2 D,2- D,/2x3/2 B,,x3|
E,2 D,2 E,2 F,2 G,2- G,/2x3/2 =C4-| \
=C4 ^D,2- ^D,/2x3/2 E,2- E,/2x3/2 A,,x3| \
A,2- A,/2x3/2 B,2- B,/2x3/2 =C2- =C/2x3/2 B,2- B,/2x3/2| \
A,2- A,/2x3/2 A,6- A,/2x3/2 G,2 F,2|
G,x3 A,2- A,/2x3/2 B,2- B,/2x3/2 B,2 A,2| \
B,2- B,/2x3/2 B,,2- B,,/2x3/2 E,x3 E,4-| \
E,4 E,6- E,/2x3/2 E,2 =D,2| \
E,2- E,/2x3/2 E,2- E,/2x3/2 A,,2- A,,/2x4x3/2|
x16| \
x8 A,8| \
A,8 x4 A,2- A,/2x3/2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,2- D,/2x3/2 D,2- D,/2x3/2|
x16| \
x16| \
x16| \
x8 A,8|
D,8 x4 E,2- E,/2x3/2| \
G,2- G,/2x3/2 E,2- E,/2x3/2 A,2- A,/2x3/2 A,,2- A,,/2x3/2| \
x12 A,2- A,/2x3/2| \
A,2- A,/2x3/2 A,2- A,/2x3/2 F,2- F,/2x3/2 A,2- A,/2x3/2|
B,8 =C,2- =C,/2x3/2 =C2- =C/2x3/2| \
A,2- A,/2x3/2 E,2- E,/2x3/2 F,4 D,2- D,/2x3/2| \
A,2- A,/2x3/2 =C,2- =C,/2x3/2 =C,4 B,,2- B,,/2x3/2| \
A,,x3 A,6- A,/2x3/2 G,2 F,2|
G,2- G,/2x3/2 E,2- E,/2x3/2 F,2- F,/2x3/2 B,,x3| \
B,8- B,2- B,/2x3/2 A,2 G,2| \
A,2- A,/2x3/2 D,2- D,/2x3/2 G,2- G,/2x3/2 G,,x3| \
G,2- G,/2x3/2 F,2 G,2 A,8-|
A,4 G,2 A,2 B,8-| \
B,2 A,2 B,2 ^C2 D2- D/2x3/2 D,2- D,/2x3/2| \
D,x3 D6- D/2x3/2 C2 B,2| \
C2- C/2x3/2 A,2- A,/2x3/2 B,8-|
B,4 B,2- B,/2x3/2 A,8-| \
A,16-| \
A,8- A,x3 F,2- F,/2x3/2| \
B,2- B,/2x3/2 G,2- G,/2x3/2 A,8|
A,,8 D,8-| \
D,16-| \
D,16-| \
D,8- D,x3 E,2 F,2|
G,8- G,2- G,/2x3/2 F,2 E,2| \
F,2- F,/2x3/2 D,2- D,/2x3/2 E,2- E,/2x4x3/2| \
x16| \
x12 E,2- E,/2x3/2|
A,8- A,2- A,/2x3/2 G,2 F,2| \
G,2- G,/2x3/2 F,2 E,2 F,2 D,2 E,2 F,2| \
G,2 F,2 G,2 A,2 B,2 A,2 B,2 C2| \
D8- Dx3 D,2 E,2|
F,2 E,2 F,2 G,2 A,2 D,2 E,2 F,2| \
G,2 F,2 G,2 A,2 B,x3 A,2 G,2| \
F,2- F,/2x3/2 G,2- G,/2x3/2 A,8| \
A,,8 D,8-|
D,8 
V:12
% Organ
%%MIDI program 19
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
A,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2|
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2 F,2 E,2 D,2 C,2- C,/2x3/2 A,,2- A,,/2x3/2| \
x2 A,,2 B,,2 C,2 D,2 B,,2 C,2 D,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2|
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2| \
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,,2 E,,2 F,,2 G,,2|
A,,2 B,,2 C,2 A,,2 D,8| \
x2 B,,2 C,2 D,2 E,2 C,2 D,2 E,2| \
F,2 E,2 F,2 ^G,2 A,2 ^G,2 F,2 E,2| \
D,2- D,/2x3/2 E,2- E,/2x3/2 A,,8|
x2 A,,2 B,,2 C,2 B,,2 C,2 D,2 B,,2| \
E,2 D,2 C,2 B,,2 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,8| \
x2 E,,2 F,,2 G,,2 A,,2 F,,2 G,,2 A,,2|
B,,2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2 B,2 A,2 G,2 F,2 G,2 A,2 B,2| \
C2 A,2 B,2 C2 D2 E2 D2 C2| \
B,2 A,2 ^G,2 F,2 ^G,2 E,2 F,2 ^G,2|
A,2- A,/2x3/2 D,2- D,/2x3/2 C,8| \
B,,8 A,,2 =G,,2 F,,2 E,,2| \
D,,2 E,,2 F,,2 D,,2 G,,2 D,2 E,2 F,2| \
G,8- G,2- G,/2x3/2 F,2 E,2|
F,2- F,/2x3/2 B,2- B,/2x3/2 A,2- A,/2x3/2 D,4-| \
D,4 C,2- C,/2x3/2 D,8| \
x2 G,,2 A,,2 B,,2 =C,8| \
x2 A,,2 B,,2 =C,2 D,2- D,/2x3/2 B,,2- B,,/2x3/2|
E,2 D,2 E,2 F,2 G,2- G,/2x3/2 =C4-| \
=C2- =C/2x3/2 ^D,2- ^D,/2x3/2 E,2- E,/2x3/2 A,,4-| \
A,,4 B,,2- B,,/2x3/2 =C,2- =C,/2x3/2 B,,2- B,,/2x3/2| \
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2|
G,,2- G,,/2x3/2 A,,2- A,,/2x3/2 B,,8-| \
B,,8 E,,8-| \
E,,16-| \
E,,8 A,,2- A,,/2x3/2 ^C,2- C,/2x3/2|
=D,2- D,/2x3/2 B,,2- B,,/2x3/2 E,2- E,/2x3/2 E,,2- E,,/2x3/2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 A,,8| \
x2 A,,2 B,,2 C,2 D,2 E,2 F,2 G,2| \
A,2- A,/2x3/2 A,,2- A,,/2x3/2 D,8|
x4 A,2- A,/2x3/2 D8| \
x4 B,2- B,/2x3/2 E8| \
x4 B,2- B,/2x3/2 C2- C/2x3/2 F,2- F,/2x3/2| \
B,2 A,2 B,2- B,/2x3/2 A,8|
x2 D,2 E,2 F,2 G,2 A,2 G,2 F,2| \
E,2 G,2 F,2 E,2 A,2 A,,2 B,,2 C,2| \
D,2- D,/2x3/2 G,2- G,/2x3/2 A,2- A,/2x3/2 A,,2- A,,/2x3/2| \
A,,2- A,,/2x3/2 A,,2- A,,/2x3/2 F,,2 D,,2 E,,2 F,,2|
G,,2 A,,2 B,,2 G,,2 =C,2- =C,/2x3/2 =C2- =C/2x3/2| \
A,2- A,/2x3/2 E,2- E,/2x3/2 F,4 D,2- D,/2x3/2| \
G,2- G,/2x3/2 =C,8 B,,2- B,,/2x3/2| \
A,,2- A,,/2x3/2 A,6- A,/2x3/2 G,2 F,2|
G,2- G,/2x3/2 E,2- E,/2x3/2 F,2- F,/2x3/2 B,,2- B,,/2x3/2| \
B,8- B,2- B,/2x3/2 A,2 G,2| \
A,2- A,/2x3/2 D,2- D,/2x3/2 G,8| \
x2 E,2 F,2 G,2 A,8|
x2 F,2 G,2 A,2 B,8| \
x2 A,2 B,2 ^C2 D2- D/2x3/2 D,2- D,/2x3/2| \
D8- D2- D/2x3/2 C2 B,2| \
C2- C/2x3/2 A,2- A,/2x3/2 B,8-|
B,8 A,8-| \
A,16-| \
A,8- A,2- A,/2x3/2 F,2- F,/2x3/2| \
B,2- B,/2x3/2 G,2- G,/2x3/2 A,8|
A,,8 D,8-| \
D,16-| \
D,16-| \
D,8- D,2 D,2 E,2 F,2|
G,8- G,2- G,/2x3/2 F,2 E,2| \
F,2- F,/2x3/2 D,2- D,/2x3/2 E,2- E,/2x3/2 A,,2- A,,/2x3/2| \
D,8- D,2- D,/2x3/2 C,2 B,,2| \
C,2- C,/2x3/2 A,,2- A,,/2x3/2 B,,2- B,,/2x3/2 E,,2- E,,/2x3/2|
A,,8- A,,2- A,,/2x3/2 G,,2 F,,2| \
G,,2- G,,/2x3/2 E,,2- E,,/2x3/2 F,,2 D,,2 E,,2 F,,2| \
G,,2 F,,2 G,,2 A,,2 B,,2 A,,2 B,,2 C,2| \
D,2 A,,2 B,,2 C,2 D,2 C,2 D,2 E,2|
F,2 E,2 F,2 G,2 A,2 D,2 E,2 F,2| \
G,2 F,2 G,2 A,2 B,2- B,/2x3/2 A,2 G,2| \
F,2- F,/2x3/2 G,2- G,/2x3/2 A,8| \
A,,8 D,,8-|
D,,8 
V:13
% Oboe
%%MIDI program 68
x12 
%     Mass in B Minor          Johann Sebastion Bach  No. 13 Chor, Patrem omnipotentem    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
[e2-c2-] [e/2c/2]x3/2| \
[c2-A2-] [c/2A/2]x3/2 [A2-E2-] [A/2E/2]x4x3/2 [f2-A2-] [f/2A/2]x3/2| \
[e2-A2-] [e/2A/2]x3/2 [a2-c2-] [a/2c/2]x4x3/2 f2- f/2x3/2| \
d2- d/2x3/2 [d2-B2-] [d/2B/2]x3/2 B2- B/2x3/2 [e2-^G2-] [e/2^G/2]x3/2|
c2- c/2x3/2 [f2-A2-] [f/2A/2]x3/2 e2- e/2x3/2 [a2-A2-] [a/2-A/2]a3/2-| \
[a2-B2-] [a/2-B/2]a3/2 [^g2-e2-] [^g/2-e/2]^g3/2 [a2-E2-] [a/2E/2]x3/2 [e2-A2-] [e/2A/2]x3/2| \
[c2-E2-] [c/2E/2]x3/2 [A2-=G2-] [A/2G/2]x4x3/2 [A2-F2-] [A/2F/2]x3/2| \
[B2-^G2-] [B/2^G/2]x3/2 [e2-E2-] [e/2E/2]x4x3/2 c2- c/2x3/2|
d2- d/2x3/2 [=c'2-a2-] [=c'/2a/2]x3/2 d2- d/2x3/2 [b2-B2-] [b/2B/2]x3/2| \
=g2- g/2x3/2 [e2-G2-] [e/2G/2]x3/2 E2- E/2x3/2 [a2-^c2-] [a/2c/2]x3/2| \
f2- f/2x3/2 [d2-D2-] [d/2D/2]x3/2 F2- F/2x3/2 [A2-A2-] [A/2A/2]x3/2| \
[a2-e2-] [a/2e/2]x3/2 [a2-e2-] [a/2e/2]x4x3/2 [f2-d2-] [f/2d/2]x3/2|
[e2-c2-] [e/2c/2]x3/2 [e2-c2-] [e/2c/2]x4x3/2 B2- B/2x3/2| \
F2- F/2x3/2 [f2-B2-] [f/2B/2]x3/2 ^G2- ^G/2x3/2 [e2-c2-] [e/2c/2]x3/2| \
A2- A/2x3/2 [a2-A2-] [a/2A/2]x3/2 c2- c/2x3/2 [a2-f2-] [a/2f/2]x3/2| \
b2- b/2x3/2 [^g2-d2-] [^g/2d/2]x3/2 e2- e/2x3/2 [a2-c2-] [a/2c/2]x3/2|
[e2-e2-] [e/2e/2]x3/2 [a2-c2-] [a/2c/2]x4x3/2 [f2-F2-] [f/2F/2]x3/2| \
[e2-^G2-] [e/2^G/2]x3/2 [b2-d2-] [b/2d/2]x4x3/2 [a2-e2-] [a/2e/2]x3/2| \
[f2-A2-] [f/2A/2]x3/2 [a2-d2-] [a/2d/2]x4x3/2 [b2-e2-] [b/2e/2]x3/2| \
[=g2-B2-] [g/2B/2]x3/2 [e2-G2-] [e/2G/2]x4x3/2 [f2-A2-] [f/2A/2]x3/2|
[d2-D2-] [d/2D/2]x3/2 [d2-B2-] [d/2-B/2]d4x3/2 [F2-D2-] [F/2D/2-]D3/2-| \
[E2-D2-] [E/2D/2-]D3/2 [A2-C2-] [A/2C/2]x3/2 [D2-D2] [E2D2-] [F2D2-] [D2D2]| \
A,4- [E2-A,2-] [E/2A,/2-]A,3/2- [F2A,2] [A2C2] [B2D2] [c2E2]| \
[d8-F8] [d2-E2] [d/2^G/2-]^G3/2 [c2-A2] [c2-B2]|
[c2-c2] [d/2-c/2]d3/2 [f2-c2] [f/2B/2-]B3/2 [e2-c2-] [e/2c/2]x3/2 [A2-E2-] [A/2-E/2]A3/2-| \
[A2-F2-] [A/2F/2]x3/2 [^G2-D2-] [^G/2D/2]x3/2 [A2E2-] [c/2-E/2]c3/2 [d2F2] [e2=G2]| \
[f8-A8-] [f2-A2-] [f/2A/2]x3/2 [e2G2] [d2A2]| \
[e2B2] [f2A2] [e2G2] [d2F2] [c2E2-] [A/2-E/2]A3/2 [B2F2] [c2G2]|
[d2-A2-] [d/2A/2]x3/2 [g2-B2-] [g/2-B/2]g3/2- [g2-E2-] [g/2E/2]x3/2 [f2-F2] [f/2G/2-]G3/2| \
[e8-A8-] [e2-A2] [e/2D/2-]D3/2 [d2-E2] [d2-F2]| \
[d2G2-] [B2G2-] [=c2G2-] [d2G2-] [e2G2] [d2E2] [=c2F2] [B2G2]| \
[A2-A2] [A2-G2] [A2-F2] [A2-E2] [A2D2-] [=c/2-D/2]=c3/2 [d2-B2] [d2-A2]|
[d2G2] [=c2F2] [B2G2] [A2A2] [B2D2] [^c2G2] [^d2F2] [e2E2]| \
[f2-=c2-] [f/2-=c/2]f3/2- [f6-B6-] [f/2B/2]x3/2 [e2=c2] [=d2B2]| \
[=c2A2-] [B/2-A/2]B3/2 [A2^D2-] [G/2-^D/2]G3/2 [A2E2-] [B2E2-] [^c2E2-] [^d2E2-]| \
[e2E2-] [^d2E2] [e2=c2-] [f/2-=c/2]f3/2 [^d2F2-] [B/2-F/2]B3/2 [^c2G2] [^d2A2]|
[e2-B2] [e2-A2] [e2-B2] [e2-=c2] [e2-F2-] [e/2F/2-]F3/2- [=d2F2-] [^c2F2-]| \
[d8-F8] [d2E2-] [c2E2-] [d2E2-] [e2E2-]| \
[d2E2-] [c2E2-] [B2E2-] [A2E2-] [B2-E2-] [B/2E/2-]E3/2- [e2-E2-] [e/2E/2-]E3/2-| \
[e2-E2-] [e/2E/2-]E3/2- [e2-E2-] [e/2E/2-]E3/2- [c2-E2-] [c/2E/2]x3/2 e2- e/2x3/2|
f8 G2- G/2x3/2 g2- g/2x3/2| \
e2- e/2x3/2 B2- B/2x3/2 c4 A2- A/2x3/2| \
d2- d/2x3/2 G2- G/2x3/2 F4- [A2-F2-] [A/2F/2-]F3/2| \
[A2-E2-] [A/2E/2-]E3/2- [A2-E2-] [A/2E/2-]E3/2 [F2-D2-] [F/2D/2-]D3/2- [A2-D2-] [A/2D/2-]D3/2|
c4- [c2-E2-] [c/2-E/2]c3/2 [F2D2-] [A/2-D/2]A3/2 [d2-B2] [d/2c/2-]c3/2| \
[d2-B2-] [d/2-B/2]d3/2- [d2-F2-] [d/2-F/2]d3/2- [d2-^G2-] [d/2^G/2]x3/2 [c2-E2-] [c/2-E/2]c3/2-| \
[c2-A2-] [c/2A/2]x3/2 [f2-D2-] [f/2D/2]x3/2 [e2-E2-] [e/2E/2]x3/2 [A4-F4-]| \
[A4F4] [^G2-E2] [^G/2D/2-]D3/2 [A2-E2] [A2-A2] [A2-=G2] [A2-A2]|
[A2D2-] [d2D2-] [c2D2-] [d2D2-] [B2-D2] [B2-D2] [B2-E2] [B2-F2]| \
[B2G2-] [B2G2-] [c2G2-] [d2G2-] [e2G2-] [c/2-G/2]c3/2 [d2F2-] [e2F2-]| \
[f2F2-] [e2F2] [f2B2-] [g/2-B/2]g3/2 [c2-A2] [c/2G/2-]G3/2 [d2-F2] [d/2A/2-]A3/2| \
[e2-G2] [e2-F2] [e2-G2] [e2E2] [A2-F2-] [A/2F/2]x3/2 [d2-D2-] [d/2-D/2]d3/2-|
d2- d/2x3/2 [g6d6-] [=f/2-d/2]=f3/2 [e2=c2] [d2B2]| \
[e2=c2-] [d/2-=c/2]d3/2 [=c2G2-] [B/2-G/2]B3/2 [d2-A2] [d/2G/2-]G3/2 [A2^F2-] [F/2-F/2]F3/2| \
[G2D2-] [F/2-D/2]F3/2 [E2-E2] [G/2-E/2]G3/2 [F2D2-] [G2D2-] [A2D2-] [B2D2]| \
[=c2E2-] [B/2-E/2]B3/2 [=c2A2-] [A/2-A/2]A3/2 [B2-^D2-] [B/2^D/2]x3/2 [^c2E2] [^d2F2]|
[e2-E2] [e2-F2] [e2-G2] [e2-E2] [e2-A2-] [e/2A/2-]A3/2- [=d2A2-] [c2A2-]| \
[d2-A2-] [d/2A/2-]A3/2 [g2-G2] [g/2F/2-]F3/2 [=c2-G2-] [=c/2-G/2]=c3/2- [=c2-F2] [=c2-E2]| \
[=c8F8] [B2G2-] [d2G2-] [e2G2-] [f2G2]| \
g4- [g2-B2-] [g/2-B/2]g3/2- [g2^c2-] [c/2-c/2]c3/2 [d2A2-] [e2A2-]|
[f4-A4] [f2-d2-] [f/2-d/2]f3/2- [f2-G2-] [f/2G/2-]G3/2- [e2G2-] [d2G2-]| \
[e4-G4] [e2-F2] [e2-E2] [e2F2-] [g2F2-] [f2F2-] [e2F2-]| \
[d2F2-] [c2F2] [B2^G2] [A2A2] [B2^G2] [^G2E2] [A2F2] [B2^G2]| \
[A2E2-] [B/2-E/2]B3/2 [c2A2-] [A2-A2] [d2A2-] [c/2-A/2]c3/2 [B2B2] [c2A2]|
[d2-^G2] [d/2A/2-]A3/2 [d2-F2] [d/2^G/2-]^G3/2 [c2-A2-] [c/2A/2]x3/2 [e2-c2-] [e/2c/2]x3/2| \
[f8d8] [B2-=G2-] [B/2-G/2]B3/2- [g2-B2-] [g/2B/2-]B3/2-| \
[e2-B2] [e/2c/2-]c3/2 [B2-A2] [B/2-B/2]B3/2 [c4E4] [A2-F2-] [A/2F/2]x3/2| \
[d2-D2-] [d/2D/2]x3/2 [G2-D2-] [G/2D/2-]D3/2- [F2-D2] [F2-E2] [F2-F2] [F2D2]|
[E2-E2] [F2E2-] [G2E2-] [E2E2] [F2-D2-] [F/2D/2]x3/2 [f2d2] [g2e2]| \
[a2-f2-] [a/2f/2]x3/2 [=c6-A6-] [=c/2A/2]x3/2 [B2G2] [A2F2]| \
[B2-G2-] [B/2G/2]x3/2 [G2-E2-] [G/2E/2]x3/2 [A8F8]| \
x4 [d2F2] [e2G2] [f2-A2-] [f/2A/2]x4x3/2|
x12 A2- A/2x3/2| \
d4- [d2-d2-] [d/2-d/2]d3/2- [g2-d2-] [g/2-d/2]g3/2- [g2-^c2-] [g/2-c/2]g3/2-| \
[g2-d2] [g2B2] [f2A2] [e2G2] [f2F2] [g2E2] [a2F2] [b2^G2]| \
[e2A2-] [f2A2-] [=g2A2-] [a2A2-] [d2A2-] [c/2-A/2]c3/2 [d2G2] [e2F2]|
[c2E2] [d2F2] [e2G2] [f2A2] [B2-D2-] [B/2D/2]x3/2 [B2E2-] [A2E2-]| \
[B2-E2] [B/2F/2-]F3/2 [c2-G2] [c/2E/2-]E3/2 [d8-A8-]| \
[d2-A2] [d2-D2] [d2-E2] [d2-F2] [d2-G2] [d2-F2] [d2-G2] [d2-A2]| \
[d2F2] [c2G2] [d2F2] [e2E2] [f2D2-] [e/2-D/2]e3/2 [f2d2-] [g2d2-]|
[a2-d2] [a2-c2] [a2-d2] [a2-e2] [a2f2-] [f2-f2] [g2f2-] [a2f2-]| \
[b2f2-] [a2f2] [b2e2-] [c'/2-e/2]c'3/2 [d'2-d2] [d'/2c/2-]c3/2 [c'2d2] [b2e2]| \
[a2-f2-] [a/2f/2]x3/2 [g2-d2-] [g/2d/2]x3/2 [f8d8]| \
[e8c8] [d8-d8-]|
[d8d8] 
