X: 1
T: from bach/bjsbmm01.mid
M: 4/4
L: 1/8
Q:1/4=96
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
V:1
% Flute
%%MIDI program 73
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
[d3B3][dB] [e-B][e^A] x2| \
[f-=A][f2=c2][fB] [fG-][eG] x2| \
[g^c-][f2c2][ec] [dB-][eB] f-[f-c]|
[fB][e/2^A/2-][d/2^A/2] [e-B][ec] [f4^A4]| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B3/2B/2 B/2x/2B cG| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-| \
=c/2B/2^A/2B/2 ^A/2x/2g fe [dF-][^c/2F/2][B/2F/2]|
[f/2-F/2]f/2-[f-F] [f-^G]f =f-[=f^G] [^f-=A]f-| \
f-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]| \
[^g-c][^g-B] [^gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]| \
[d-B][d-A] [d^G-][^G-^G] [c^G-][B^G-] [A2-^G2]|
[A-F][A-E] [AD][=f^G] [^f/2A/2]x/2[AF] [B^G][=f^G]| \
[^f/2A/2]x/2[^gB] [cc][d=F] [c/2^F/2]x/2[dF-] [AF][^G-=F-]| \
[^G=F][A^F] [B/2^G/2]x/2[dB] [cA][B^G] [A-F][dA]| \
[c/2-A/2][c/2A/2^G/2][B/2-A/2^G/2][B/2-^G/2F/2] [B/2-^G/2F/2-][B/2F/2-][A/2F/2-][B/2F/2] =c3E|
[f/2-^D/2]f/2-[f-A] [f=G-][e/2G/2-][f/2G/2] g3B| \
[^c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F| \
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3=c| \
[^d/2-B/2]^d/2-[a/2^d/2-]^d/2 [^ge][=dB] [^c/2^A/2]x/2[^a/2c/2]x/2 [bF][fB]|
[=f/2c/2]x/2[b/2=F/2]x/2 [^a^F][e^A] [^d/2B/2]x/2[=a/2^D/2]x/2 [^gE][=d^G]| \
[c/2A/2]x/2[=g/2E/2]x/2 [fD][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][BG]| \
[^A/2F/2]x/2[ec-] [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]| \
[e^A-][f/2^A/2-][g/2^A/2] [f3B3-][g/2B/2-][=a/2B/2-] [g-B][g-A]|
[g-G][g-F] [gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]| \
[f-B][f-A] [fG-][BG-] [eG-][dG-] [c2-G2]| \
[c-F][c-E] [cD-][FD-] [BD-][AD-] [G-D][^AG]| \
[BF-][FD] [E/2E/2]x/2[c^A] [dB][ec] [fF][gE]|
[fD][B-G] [BF][^A2E2][BD] [c/2E/2]x/2[eG]| \
[dF][cE] [B-D][BG-] [^A-G][^A/2-F/2][^A/2E/2] [BD][GE]| \
[FD][EE] [F2D2] x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 F3/2F/2 F/2x/2F ^Gx| \
x^G =Ax2^A B/2=A/2=G-| \
G/2F/2=F/2^F/2 =F/2x/2d cB [c-A][c/2^G/2][c/2^F/2]| \
[c/2-c/2]c/2-[c-c] [^dc-][cA] [=c/2-^G/2]=c/2-[^d=c] [e^c-][c-A]|
[c/2-^G/2]c/2-[=fc-] [^f/2c/2-][e/2c/2][=d-B] [d/2A/2-][c/2A/2][=c/2^G/2-][^c/2^G/2] [=c/2F/2-]F/2-[aF]| \
[^g^d-][f^d-] [e^d][^d/2^G/2-][^c/2^G/2] [^g-c][^g-B] [^gA-][cA-]| \
[fA-][eA-] [^d-A][^d-^D] [^d-^G][^d-F] [^dE-][^GE-]| \
[cE-][BE-] [A-E][=cA] [^c/2^G/2-]^G/2-[^GE] [F/2^D/2]x/2[^d=c]|
[e^c][f^d] [^g^G][aF] [^g^G][c-A] [cE][=c-^D-]| \
[=c^D][^cE] [^d/2F/2]x/2[fA] [e^G][^dF] [c/2E/2-]E/2-[aE]| \
[^g^D][f-=c] [f^c-][e/2c/2-][f/2c/2] =g3B| \
[c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F|
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3c| \
[^d/2-=c/2]^d/2-[f^d-] [e-^d][e/2-^c/2][e/2^d/2] e3=G| \
[^a/2-F/2]^a/2-[^a/2-e/2]^a/2 [b^d][f=A] [=f/2^G/2]x/2[^g/2=f/2]x/2 [^fc][fc]| \
[^g/2=c/2]x/2[f/2=c/2]x/2 [=f^c][=fB] [^f/2^A/2]x/2[e/2^A/2]x/2 [^dB][^d=A]|
[e/2^G/2]x/2[=d/2^G/2]x/2 [c/2A/2]x/2[c=F] [^f/2-F/2]f/2-[f-A] [f-B][fD]| \
[=f/2-C/2]=f/2[^g-B] [^gA-][cA-] [^f-A][f/2-B/2][f/2-c/2] [f2B2-]| \
[=f-B][=f/2-c/2][=f/2d/2] [^f3-c3][f/2-d/2][f/2-e/2] [fd-][ed-]| \
[d-d][d-c] [dB-][B^G] [^g-c][^g-B] [^gA][c/2-^G/2][c/2F/2]|
[fc-][ec-] [d-c][d-F] [d-B][d-A] [d^G-][^G-^G]| \
[c^G-][B^G-] [A2-^G2] [A-F][A-E] [AD][=f^G]| \
[^f/2A/2]x/2[AF] [^G/2=F/2]x/2[=f^G] [^fA][^gB] [c/2c/2]x/2[d=F]| \
[c/2^F/2]x/2[dF-] [AF][^G2=F2][A^F] [B/2^G/2]x/2[dB]|
[cA][B^G] [A2F2] [^G2=F2] [^F2F2]| \
x8| \
x8| \
x[=f/2c/2]x/2 [^fc][fc] [^g/2=c/2]x/2[f/2=c/2]x/2 [=f^c][=fB]|
[^f/2^A/2]x/2[e/2^A/2]x/2 [^dB][^d=A] [e/2^G/2]x/2[=d^G] [cA-][e/2-A/2][e/2A/2]| \
[a/2-A/2]a/2-[a-A] [a-B][aF] [^g/2-E/2]^g/2-[^gB] [a-c][aF]| \
[=g/2-E/2]g/2-[gc] [f/2-d/2][f/2-c/2][f3/2-B3/2][f/2-A/2][f/2-^G/2][f/2-A/2] [f/2^G/2]e/2[fd-]| \
[e/2-d/2][e/2c/2][d/2-B/2][d/2c/2] [cA][e^G] [^d/2F/2]x/2[a/2^d/2]x/2 [^ge][^g=d]|
[a/2c/2]x/2[=g/2c/2]x/2 [fd][f=c] [g/2B/2]x/2[f/2B/2]x/2 [=f^c][=fB]| \
[^f/2^A/2]x/2[e/2^A/2]x/2 [d/2B/2]x/2[fd] [b-g][b-f] [b-e][b/2-d/2][b/2e/2]| \
[^a2f2-] [b-f][be] [=a/2-^d/2]a/2-[af] [g-B][g/2-e/2][g/2-f/2]| \
[g-e][g-=d] [gc][e^A] [dB][cc] [dB-][e/2B/2-][d/2B/2-]|
[cB][d/2=A/2-][c/2A/2] [B^G][A/2F/2-][B/2F/2] [c^G-][B^G] [AF-][f/2F/2-][e/2F/2-]| \
[fF-][cF-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-d] [d^G][^g^G]| \
[f=A][=fB] [^fc][c/2-B/2][c/2A/2] [fB][d/2-A/2][d/2B/2] [B^G][c/2A/2-][d/2A/2]| \
[eB][B^G] [c/2E/2-][B/2E/2][c/2A/2-][d/2A/2-] [eA][=c/2-=G/2][=c/2A/2] [AF][B/2G/2-][=c/2G/2]|
[dA][AF] [BD-][dD] g[fD] [e/2G/2][d/2F/2][^c-E-]| \
[cE][f/2^A/2-][e/2^A/2] [d/2F/2-][c/2F/2][B/2-B/2][c/2B/2-] [^dB][ff] [b2g2]| \
x[g2e2][cc] [=dB][e^A] [fB-][eB]| \
d-[d-=A] [d/2B/2][c/2A/2][B2^G2][c/2=F/2-][B/2=F/2] [A^F-][F/2-F/2][^G/2F/2]|
^A/2B/2c/2^A/2 B-[d/2B/2-][c/2B/2-] [B/2-B/2][B/2-=A/2][B/2-^G/2][B/2-A/2] [BB][dB]| \
[c^G][B=F] [A^F][^G/2-^G/2][^G/2F/2] [d-A][d-D] [d^G][AA]| \
[B/2-^G/2]B/2-[dB-] [cB][B/2E/2-][A/2E/2] [e-B][e/2-c/2][e/2-B/2] [e^A][BB]| \
[c/2-^A/2]c/2-[ec] [dB][c=A] [B^G][AF] [^G=F][A/2^F/2-][B/2F/2]|
[c-^G][c/2-F/2][c/2-=F/2] [c^F][B=F] [A^F][=GE] [F^D][G/2E/2-][A/2E/2]| \
[B-F][B/2-E/2][B/2-^D/2] [BE-][c/2E/2][^d/2E/2] [e/2-E/2]e/2-[e-E] [e-F]e| \
^d-[^dF] [eG]A ^G/2x/2[^GE] [A/2-A/2][A/2-=G/2][A-=F-]| \
[A/2-=F/2][A/2-E/2][A/2-^D/2][A/2-E/2] [A/2-^D/2]A/2-[=cA] [BG][A^F] [GE][F/2-F/2][F/2E/2]|
[=d-^G][d-A] [dB][^cA] [d/2^G/2]x/2[d^G] [cA-][B/2A/2-][A/2A/2]| \
e-[e-B] [ec][dB] [e^A][e^A] [dB-][eB]| \
f2- [f3/2-B3/2][f/2B/2] [e/2-B/2]e/2-[eB] [f-c][f=G]| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2x/2g fe [dF-][^c/2F/2][B/2F/2]| \
[f-F][f-F] [f-^G]f =f-[=f^G] [^f-=A]f-| \
f-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]| \
[^g-c][^g-B] [^gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|
[d-B][d-A] [d^G-][^G-^G] [c^G-][B^G-] [A-^G][A-C]| \
[A-F][A-E] [AD-][=fD] [^f/2C/2-]C/2-[AC] [^G/2B,/2]x/2[=f^G]| \
[^fA][^gB] [c/2c/2]x/2[d=F] [c/2^F/2]x/2[dF-] [AF][^G-=F-]| \
[^G=F][A^F] [B/2^G/2]x/2[dB] [cA][B^G] [A-F][dA]|
[c^G-][B-^G] [BF-][A/2F/2-][B/2F/2] =c3E| \
[f/2-^D/2]f/2-[f-A] [f=G-][e/2G/2-][f/2G/2] g3B| \
[^c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F| \
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3=c|
[^d/2-B/2]^d/2-[a^d] [^ge][=dB] [^c/2^A/2]x/2[^a/2c/2]x/2 [bF][fB]| \
[=f/2c/2]x/2[b/2=F/2]x/2 [^a^F][e^A] [^d/2B/2]x/2[=a/2^D/2]x/2 [^gE][=d^G]| \
[c/2A/2]x/2[=g/2E/2]x/2 [fD][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][BG]| \
[^A/2-F/2]^A/2[e/2c/2-]c/2- [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|
[e^A-][f/2^A/2-][g/2^A/2] [f3B3-][g/2B/2-][=a/2B/2-] [g-B][g-A]| \
[g-G][g-F] [gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]| \
[f-B][f-A] [fG-][BG-] [eG-][dG-] [c-G][c-c]| \
[c-F][c-E] [cD-][FD-] [BD-][AD-] [G-D][^AG]|
[B/2F/2-]F/2-[FD] [E/2E/2]x/2[c^A] [dB][ec] [f/2F/2]x/2[g^A]| \
[fB][B-G] [BF][^A/2-G/2][^A/2-F/2] [^AE][BD] [cE][eG]| \
[dF][cE] [B-D][BG] [B/2F/2-][B/2^A/2F/2][B/2^A/2E/2-][B/2^A/2E/2] [B/2-^A/2^D/2-][B3/2-^D3/2-]|[B4^D4] 
V:2
% Bassoon
%%MIDI program 70
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B,,3B,, C,2 x2| \
^D,3^D, E,2 x2| \
^A,3^A, B,2 x=A,|
G,4 F,4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B,,2 =D,2 E,2| \
F,2 B,,2 A,2 G,E,| \
F,G, F,E, D,C, B,,2|
A,,2 B,,2 C,2 F,,2| \
E,2 D,B,, B,C D2| \
=F,2 ^F,^G, A,F, B,A,| \
^G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,| \
C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,3G,,/2A,,/2 B,,2| \
B,2 E,x2x D,x|
xC,/2x/2 F,x2B,,/2x/2 E,x| \
xA,,/2x/2 D,x2G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2| \
F,2 G,2 F,E, D,C,|
D,E, F,6-| \
F,3E, F,F,, B,,2-| \
B,,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 B,,3/2B,,/2| \
B,,/2x/2B,, C,G,, F,,/2x/2C, D,G,,| \
F,,/2x/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2x/2G,|
F,E, D,^C,/2B,,/2 F,4| \
=F,2 ^F,2 xE, D,B,,| \
C,D, C,B,, =A,,^G,, F,,2| \
E,,2 F,,2 ^G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2| \
=C,2 ^C,^D, E,C, F,E,| \
^D,C, =C,^A,, =C,^G,, ^C,B,,| \
=A,,^G,, F,,2 ^G,,2 A,,2|
^G,,F,, E,,^D,, E,,F,, ^G,,2-| \
^G,,6- ^G,,F,,| \
^G,,^G,,2<C,2=D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 ^G,,2| \
^G,2 C,3D,/2E,/2 F,2| \
F,,2 B,,x2x A,x| \
xx C,x2x B,,x|
xE,/2x/2 A,,2 xD, ^G,,2| \
xC, F,3/2F,/2 F,/2x/2F, ^G,D,| \
C,/2x/2^G, A,D, C,/2x/2^A, B,/2=A,/2=G,-| \
G,/2F,/2=F,/2^F,/2 =F,/2x/2^D, =F,C, ^F,^G,|
A,F, B,,C, =D,B,, =F,^D,| \
=F,C, ^F,E, =D,C, B,,2| \
C,2 D,2 C,B,, A,,^G,,| \
A,,B,, C,6-|
C,3B,, C,2 F,,A,,| \
D,C, B,,A,,/2B,,/2 C,C,, F,,^G,,| \
^A,,F,, B,,B, =A,^G, C2| \
xC,/2x/2 D,x2^G,,/2x/2 C,x|
xF,,/2x/2 B,,2 xE,, A,,2| \
x8| \
x8| \
xE, A,x2B,/2x/2 E,x|
xA,/2x/2 D,x2=G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2| \
xE, D,C, D,B,, C,2| \
C,,2 F,,2 xB,, E,2| \
E,,2 =A,,2 xA,, D,2|
xD,, G,,F,, E,,D,, E,,2| \
F,,2 B,,2 A,,2 G,,E,| \
D,C, F,E, D,C, B,,C,| \
D,C, B,,A,,/2B,,/2 C,2 F,,2|
x3B, A,F, ^G,2| \
C,2 F,2 =F,2 E,2| \
E,,2 A,,A, =G,E, ^F,2| \
F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,| \
^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,G,,/2A,,/2| \
B,,B,, E,,E,2D, =C,B,,| \
=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2| \
x^G, ^A,B, CF, B,2| \
x=A, =G,4 F,2| \
x3B,2A, G,E,|
F,G, F,E, =D,C, B,B,| \
A,^G,/2A,/2 B,A,/2B,/2 C2 F,2| \
E,2 D,B,,2C, D,2| \
=F,,2 ^F,,^G,, A,,F,, B,,A,,|
^G,,F,, =F,^D, =F,C, ^F,E,| \
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,|
C,2 F,,F,2=G,/2A,/2 B,2| \
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,F,2G,/2A,/2 B,2|
B,,2 E,,x2E,/2x/2 D,x| \
xC,/2x/2 F,x2B,,/2x/2 E,x| \
xA,,/2x/2 D,x2G,,/2x/2 C,x| \
xF,,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,|
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2|
F,2 G,2 F,E, D,C,| \
D,E, F,6-| \
F,3E, F,2 B,,2-|B,,4 
V:3
% Oboe
%%MIDI program 68
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
[d3B3][dB] [e-B][e^A] x2| \
[f-=A][f2=c2][fB] [fG-][eG] x2| \
[g^c-][f2c2][ec] [dB-][eB] f-[f-c]|
[fB][e/2^A/2-][d/2^A/2] [e-B][ec] [f4^A4]| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B3/2B/2 B/2x/2B cG| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-| \
=c/2B/2^A/2B/2 ^A/2x/2g fe [dF-][^c/2F/2][B/2F/2]|
[f/2-F/2]f/2-[f-F] [f-^G][fD] [=f/2-C/2]=f/2-[=f^G] [^f-=A][f-D]| \
[f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]| \
[^g-c][^g-B] [^gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]| \
[d-B][d-A] [d^G-][^G-^G] [c^G-][B^G-] [A-^G][A-C]|
[A-F][A-E] [AD-][=fD] [^f/2C/2-]C/2-[AC] [^GB,][=f^G]| \
[^f/2A/2]x/2[^gB] [cc][d=F] [c/2^F/2]x/2[dF-] [AF][^G-=F-]| \
[^G=F][A^F] [B/2^G/2]x/2[dB] [cA][B^G] [A-F][dA]| \
[c/2-A/2][c/2A/2^G/2][B/2-A/2^G/2][B/2-^G/2F/2] [B/2-^G/2F/2-][B/2F/2-][A/2F/2-][B/2F/2] =c3E|
[f/2-^D/2]f/2-[f-A] [f=G-][e/2G/2-][f/2G/2] g3B| \
[^c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F| \
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3=c| \
[^d/2-B/2]^d/2-[a/2^d/2-]^d/2 [^ge][=dB] [^c/2^A/2]x/2[^a/2c/2]x/2 [bF][fB]|
[=f/2c/2]x/2[b/2=F/2]x/2 [^a^F][e^A] [^d/2B/2]x/2[=a/2^D/2]x/2 [^gE][=d^G]| \
[c/2A/2]x/2[=g/2E/2]x/2 [fD][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][BG]| \
[^A/2F/2]x/2[ec-] [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]| \
[e^A-][f/2^A/2-][g/2^A/2] [f3B3-][g/2B/2-][=a/2B/2-] [g-B][g-A]|
[g-G][gF] [gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]| \
[f-B][f-A] [fG-][BG-] [eG-][dG-] [c-G][c-C]| \
[c-F][c-E] [cD-][FD-] [BD-][AD-] [G-D][^AG]| \
[BF-][FD] [E/2C/2]x/2[c^A] [dB][ec] [fF][g^A,]|
[fB,][B-G] [BD][^A2C2][BD] [c/2E/2]x/2[eG]| \
[dF][cE] [B-D][BG] [B/2C/2-][B/2^A/2C/2][B/2^A/2F/2-][^A/2^G/2F/2] [B/2-^A/2D/2-][B/2D/2][=GE]| \
[FD][EC] [D2B,2] [B2-D2] [B-G][BC-]| \
[^A-C][^AF-] [B-F][B-E] [B/2-^D/2]B/2-[B-F] [B-B,][BG]|
[e/2-F/2]e/2-[e-E] [eF][^AC] [B=D][cE] [d-F][d^G]| \
[c2=A2] [B4^G4] [AF-][BF-]| \
[c2F2-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-=A] [d^G-][^G=F]| \
[A^F][^G=F] [A4-^F4-] [AF][=G^D]|
[GB,-][FB,-] [G-B,][GE] [e3c3][=d^A]| \
[dF-][cF-] [d-F][d-D] [d-B,][dF] [c-G][c-E]| \
[c-C][cF-] [B-F][B-E] [B-^D][B-F] [BG-][=AG]| \
G-[G-C] [c-G][c^A] B[cF] [=dB][c=A]|
[B^G][cA] [d/2B/2][c/2c/2][dB-] [B^G][c/2=F/2-][B/2=F/2] [AC-][BC]| \
c[B/2^F/2-][c/2F/2-] [dF][e/2=G/2][f/2A/2] [gB][ac] [b-d][bB]| \
=F[^G=F] [A-C][A/2-D/2][A/2-E/2] [A^F-][B/2F/2-][=c/2F/2-] [F/2-^D/2][F/2E/2][F-B,]| \
[B-F][B/2-=G/2][B/2-F/2] [B/2-E/2][B/2^D/2][^c/2E/2][=d/2F/2] [e-G][e/2-A/2][e/2-B/2] [e/2-C/2][e/2D/2][AE-]|
[a-E][a/2-F/2][a/2-E/2] [a/2D/2-][g/2D/2][f/2F/2-][e/2F/2] [d-B][d-A] [dG-][c/2G/2-][d/2G/2-]| \
[e-G][e/2-F/2][e/2-E/2] [e/2A/2-][d/2A/2][c/2G/2-][B/2G/2] [^AF-][F-F] [f-F][f/2^G/2][e/2^A/2]| \
[dB][c/2c/2][d/2B/2] [e/2c/2][d/2B/2][c/2^A/2][d/2B/2] [e/2c/2-][c/2c/2][d/2B/2][e/2^A/2] [fB-][B/2-B/2][c/2B/2-]| \
[^dB-][e/2B/2-][f/2B/2-] [=gB][f=A] [eG][=dF] [cE][B/2-D/2][B/2E/2]|
[^AF-][B/2F/2-][c/2F/2-] [d/2F/2-][B/2F/2][^A/2F/2][B/2F/2] [d/2F/2-][B/2F/2][=A/2F/2-][B/2F/2] [d/2^G/2-][B/2^G/2][A/2D/2-][B/2D/2]| \
[c/2-C/2]c/2-[c-^G] [cA][=fD] [^f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2]=G-| \
G/2F/2=F/2^F/2 =F/2x/2d cB [c-A][c/2^G/2][c/2^F/2]| \
[c/2-c/2]c/2-[cc] [^dc-][cA] [=c/2-^G/2]=c/2-[^d=c] [e^c-][c-A]|
[c/2-^G/2]c/2-[=fc-] [^f/2c/2-][e/2c/2][=d-B] [d/2A/2-][c/2A/2][=c/2^G/2-][^c/2^G/2] [=c/2F/2-]F/2-[aF]| \
[^g^d-][f^d-] [e^d][^d/2^G/2-][^c/2^G/2] [^g-c][^g-B] [^gA-][cA-]| \
[fA-][eA-] [^d-A][^d-^D] [^d-^G][^d-F] [^dE-][^GE-]| \
[cE-][BE-] [A-E][=cA] [^c/2^G/2-]^G/2-[^GE] [F/2^D/2]x/2[^d=c]|
[e^c][f^d] [^g^G][a=C] [^g^C][c-A] [cE][=c-^D-]| \
[=c^D][^cE] [^d/2F/2]x/2[fA] [e^G][^dF] [c/2E/2-]E/2-[aE]| \
[^g^D-][f-^D] [fC-][e/2C/2-][f/2C/2] =g3B| \
[c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F|
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3c| \
[^d/2-=c/2]^d/2-[f^d-] [e-^d][e/2-^c/2][e/2^d/2] e3=G| \
[^a/2-F/2]^a/2-[^a/2-e/2]^a/2 [b^d][f=A] [=f/2^G/2]x/2[^g/2=f/2]x/2 [^fc][fc]| \
[^g/2=c/2]x/2[f/2=c/2]x/2 [=f^c][=fB] [^f/2^A/2]x/2[e/2^A/2]x/2 [^dB][^d=A]|
[e/2^G/2]x/2[=d/2^G/2]x/2 [c/2A/2]x/2[c=F] [^f/2-F/2]f/2-[f-A] [f-B][fD]| \
[=f/2-C/2]=f/2[^g-B] [^gA-][cA-] [^f-A][f/2-B/2][f/2-c/2] [f2B2-]| \
[=f-B][=f/2-c/2][=f/2d/2] [^f3-c3][f/2-d/2][f/2-e/2] [fd-][ed-]| \
[d-d][d-c] [dB-][B^G] [^g-c][^g-B] [^gA][c/2-^G/2][c/2F/2]|
[fc-][ec-] [d-c][d-F] [d-B][d-A] [d^G-][^G-^G]| \
[c^G-][B^G-] [A-^G][A-C] [A-F][A-E] [AD-][=fD]| \
[^f/2C/2-]C/2-[AC] [^G/2B,/2]x/2[=f^G] [^fA][^gB] [c/2c/2]x/2[d=F]| \
[c/2^F/2]x/2[dF-] [AF][^G2=F2][A^F] [B/2^G/2]x/2[dB]|
[cA][B^G] [A2F2] [^G2=F2] [^F-F][c/2-F/2][c/2F/2]| \
[f/2-F/2]f/2-[f-F] [f-^G][fD] [=f/2-C/2]=f/2-[=f^G] [^f-A][fD]| \
[e/2-C/2]e/2-[e^A] [d/2-B/2][d/2-=A/2][d3/2-=G3/2][d/2-F/2][d/2-=F/2][d/2-^F/2] [d/2=F/2]x/2[d=F]| \
[c^F][B/2^G/2]x/2 [A/2-F/2]A/2A ^D^d/2x/2 c=D/2x/2|
Cc/2x/2 B=C/2x/2 B,B/2x/2 Ax| \
x8| \
x8| \
x[^g/2B/2]x/2 [^cA][e^G] [^d/2F/2]x/2[a/2^d/2]x/2 [^ge][^g=d]|
[a/2c/2]x/2[=g/2c/2]x/2 [fd][f=c] [g/2B/2]x/2[f/2B/2]x/2 [=f^c][=fB]| \
[^f/2^A/2]x/2[e/2^A/2]x/2 [d/2B/2]x/2[fd] [b-g][b-f] [b-e][b/2-d/2][b/2e/2]| \
[^a2f2-] [b-f][be] [=a/2-^d/2]a/2-[af] [g-B][g/2-e/2][g/2-f/2]| \
[g-e][g-=d] [gc][e^A] [dB][cc] [dB-][e/2B/2-][d/2B/2-]|
[cB][d/2=A/2-][c/2A/2] [B^G][A/2F/2-][B/2F/2] [c^G-][B^G] [AF-][f/2F/2-][e/2F/2-]| \
[fF-][cF-] [d-F][d/2-B/2][d/2-^A/2] [d-B][d-d] [d^G][^g^G]| \
[f=A][=fB] [^fc][c/2-B/2][c/2A/2] [fB][d/2-A/2][d/2B/2] [B^G][c/2A/2-][d/2A/2]| \
[eB][B^G] [c/2E/2-][B/2E/2][c/2A/2-][d/2A/2-] [eA][=c/2-=G/2][=c/2A/2] [AF][B/2G/2-][=c/2G/2]|
[dA][AF] [BD-][dD] g[fD] [e/2G/2][d/2F/2][^c-E-]| \
[cE][f/2^A/2-][e/2^A/2] [d/2F/2-][c/2F/2][B/2-B/2][c/2B/2-] [^dB][ff] [b2g2]| \
x[g2e2][cc] [=dB][e^A] [fB-][eB]| \
d-[d-=A] [d/2B/2][c/2A/2][B2^G2][c/2=F/2-][B/2=F/2] [A^F-][F/2-F/2][^G/2F/2]|
^A/2B/2c/2^A/2 B-[d/2B/2-][c/2B/2-] [B/2-B/2][B/2-=A/2][B/2-^G/2][B/2-A/2] [BB][dB]| \
[c^G][B=F] [A^F][^G/2-^G/2][^G/2F/2] [d-A][d-D] [d^G][AA]| \
[B/2-^G/2]B/2-[dB-] [cB][B/2E/2-][A/2E/2] [e-B][e/2-c/2][e/2-B/2] [e^A][BB]| \
[c/2-^A/2]c/2-[ec] [dB][c=A] [B^G][AF] [^G=F][A/2^F/2-][B/2F/2]|
[c-^G][c/2-F/2][c/2-=F/2] [c^F][B=F] [A^F][=GE] [F^D][G/2E/2-][A/2E/2]| \
[B-F][B/2-E/2][B/2-^D/2] [BE-][c/2E/2][^d/2E/2] [e/2-E/2]e/2-[e-E] [e-F][e=C]| \
[^d/2-B,/2]^d/2-[^dF] [eG][A=C] [^G/2B,/2]x/2[^GE] [A/2-A/2][A/2-=G/2][A-=F-]| \
[A/2-=F/2][A/2-E/2][A/2-^D/2][A/2-E/2] [A/2-^D/2]A/2-[=cA] [BG][A^F] [GE][F/2-F/2][F/2E/2]|
[=d-^G][d-A] [dB][^cA] [d/2^G/2]x/2[d^G] [cA-][B/2A/2-][A/2A/2]| \
e-[e-B] [ec][dB] [e^A][e^A] [dB-][eB]| \
f2- [f3/2-B3/2][f/2B/2] [e/2-B/2]e/2-[eB] [f-c][f=G]| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2x/2g fe [dF-][^c/2F/2][B/2F/2]| \
[f-F][f-F] [f-^G][fD] [=f/2-C/2]=f/2-[=f^G] [^f-=A][f-D]| \
[f/2-C/2]f/2-[f-^A] [f/2-B/2][f/2=A/2][e=G-] [d/2-G/2][d/2F/2][c/2-=F/2][c/2^F/2] [B/2-=F/2]B/2-[dB]| \
[^g-c][^g-B] [^gA][c/2-^G/2][c/2^F/2] [fc-][ec-] [d-c][d-F]|
[d-B][d-A] [d^G-][^G-^G] [c^G-][B^G-] [A-^G][A-C]| \
[A-F][A-E] [AD-][=fD] [^f/2C/2-]C/2-[AC] [^G/2B,/2]x/2[=f^G]| \
[^fA][^gB] [c/2c/2]x/2[d=F] [c/2^F/2]x/2[dF-] [AF][^G-=F-]| \
[^G=F][A^F] [B/2^G/2]x/2[dB] [cA][B^G] [A-F][dA]|
[c^G-][B-^G] [BF-][A/2F/2-][B/2F/2] =c3E| \
[f/2-^D/2]f/2-[f-A] [f=G-][e/2G/2-][f/2G/2] g3B| \
[^c/2-^A/2]c/2-[ec-] [=d-c][d/2-B/2][d/2c/2] d3F| \
[^g/2-=F/2]^g/2-[^g-B] [^g=A-][^f/2A/2-][^g/2A/2] a3=c|
[^d/2-B/2]^d/2-[a^d] [^ge][=dB] [^c/2^A/2]x/2[^a/2c/2]x/2 [bF][fB]| \
[=f/2c/2]x/2[b/2=F/2]x/2 [^a^F][e^A] [^d/2B/2]x/2[=a/2^D/2]x/2 [^gE][=d^G]| \
[c/2A/2]x/2[=g/2E/2]x/2 [fD][^AF] [B/2-B/2]B/2-[d/2B/2-]B/2- [eB-][BG]| \
[^A/2-F/2]^A/2[e/2c/2-]c/2- [d-c][d-F] [dB-][e/2B/2-][f/2B/2-] [e2-B2]|
[e^A-][f/2^A/2-][g/2^A/2] [f3B3-][g/2B/2-][=a/2B/2-] [g-B][g-A]| \
[g-G][g-F] [gE-][cE] [fc-][ec-] [dc][c/2F/2-][B/2F/2]| \
[f-B][f-A] [fG-][BG-] [eG-][dG-] [c-G][c-C]| \
[c-F][c-E] [cD-][FD-] [BD-][AD-] [G-D][^AG]|
[B/2F/2-]F/2-[FD] [E/2E/2]x/2[c^A] [dB][ec] [f/2F/2]x/2[g^A]| \
[fB][B-G] [BD][^A2C2][BD] [cE][eG]| \
[dF][cE] [B-D][BG] [^A-C][^AF] [B2-^D2-]|[B4^D4] 
V:4
% Soprano I
%%MIDI program 53
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
=d3d e2 x2| \
f3f fB eg| \
gf2e de f2-|
fe/2d/2 e2 f4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B3/2B/2 B/2x/2B cG| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-| \
=c/2B/2^A/2B/2 ^A/2x/2g fe d^c/2B/2|
f4 =f2 ^f2| \
xe dc B4| \
=A^G F^G AF  (3^d/2e/2^d/2[e/2^d/2][e/2^d/2]| \
[e/2^d/2][e/2^d/2]e/2x/2 e2 xE c2-|
cB/2c/2 =dA f4| \
ed cd2<e2d/2c/2| \
de/2f/2 e3f/2=g/2 fe| \
^de/2f/2 gf e=d cB|
^AB/2c/2 d3c/2d/2 B=A/2B/2| \
c2 F2 x4| \
x6 c3/2c/2| \
c/2x/2c ^dA ^G/2x/2^d eA|
^G/2x/2=f ^f/2e<=dc/2=c/2^c/2 =c/2x/2a| \
^gf e^d/2^c/2 ^g3c| \
fe ^d4- ^d^G| \
cB A2 xe f2|
^g=c ^c2 xc2=c| \
=c^c ^df e^d c2| \
=c2 ^c2 xB ^Ae-| \
e=d/2c/2 d/2e/2f B2 x2|
x4 xc =cf-| \
fe/2^d/2 e4- e=G| \
F/2x/2e/2x/2 ^d=A ^G/2x/2=f/2x/2 ^f^c| \
=c/2x/2f/2x/2 =fB ^A/2x/2e/2x/2 ^d=A|
^G/2x/2=d/2x/2 ^c=F ^F/2x/2A/2x/2 BD| \
C/2x/2B2<A2B/2c/2 B2-| \
Bc/2d/2 c3d/2e/2 d2-| \
d3^G cB A^G/2F/2|
c3F BA ^G2-| \
^G3C FE D2| \
C2 B,/2x/2^G AB c/2x/2=F| \
^F/2x/2d A^G2A B/2x/2d|
cB A2 ^G2 F2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 F3/2F/2| \
F/2x/2F ^GD C/2x/2^G AD|
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 d3A| \
^G/2x/2d cB/2A/2 e3B| \
^A/2x/2e dc B=A ^GA/2B/2|
c3B A=G FG/2A/2| \
B2 EB e4| \
^d2 eA ^G/2x/2E A2-| \
A4 =GF EF|
^GA Bc =d^G A2| \
xB cd e^A B2| \
x2 B3/2B/2 B/2x/2B c=G| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2x/2g fe d^c/2B/2| \
f4 =f2 ^f2| \
f3e dc B2| \
^g3c fe d2-|
d3^G cB =A2| \
x3=f ^f/2x/2A ^G/2x/2=f| \
^f^g c/2x/2=F ^F/2x/2d A^G-| \
^GA Bd cB A2|
^G2 F2 x4| \
x4 xB ^Ae-| \
ed/2c/2 d/2e/2f B2 x2| \
x4 xE ^D=A-|
A=G/2F/2 EB ^A/2x/2c/2x/2 FB| \
c/2x/2=F/2x/2 ^F^A B/2x/2^d/2x/2 e^G| \
=A/2x/2c/2x/2 =dF B4| \
^Ac cF B4|
^A/2x/2^A B4- B=A| \
=GF EG2<c2F| \
BA G4- GC| \
FE D4- D^A|
B/2x/2D C/2x/2c de f/2x/2g| \
fB B^A2B ce| \
dc B2 ^A2 B2-|B4 
V:5
% Soprano II
%%MIDI program 53
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B3B B^A ce| \
=A=c2B G2 x2| \
xF ^A^c dc/2B/2 cf|
B3c ^A4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
F3/2F/2|
F/2x/2F ^GD C/2x/2^G =AD| \
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 =c3B/2x/2| \
BA/2x/2 =GA2<B2A/2x/2|
AG/2x/2 FF/2F/2 F/2x/2F GD| \
^C/2x/2^G AD C/2x/2^A BF| \
BB B2 ^A2 B2-| \
BB2=A =GF ED/2E/2|
F2 B,F/2F/2 F/2x/2F ^GD| \
C/2x/2^G AD C/2x/2^A B/2=A/2=G-| \
G/2F/2=F/2^F/2 =F/2x/2d cB A^G/2^F/2| \
c4 =c2 ^c2|
c3B A^G F2| \
^d3^G cB A2-| \
A3^D ^GF E2| \
x3=c ^c/2x/2E ^D/2x/2=c|
^c^d ^G=C ^CA E^D-| \
^DE FA ^GF E2| \
^D2 C2 x4| \
x4 xF =FB-|
BA/2^G/2 A/2B/2c ^F2 x2| \
x4 xB ^Ae-| \
e=d/2c/2 BF =F/2x/2^G/2x/2 c^F| \
^G/2x/2=c/2x/2 ^c=f ^f/2x/2^A/2x/2 B^d|
e/2x/2^G/2x/2 =A/2x/2c F4| \
=F/2x/2^G/2x/2 ^GC ^F4| \
=F/2x/2=F ^F4- Fe| \
=dc Bd2<^G2c|
fe d4- d^G| \
cB A4- A=f| \
^f/2x/2A ^G/2x/2=F ^F^G A/2x/2d| \
c/2x/2F F=F2^F ^G/2x/2B|
A^G F2 =F2 ^F2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 E3/2E/2 E/2x/2E F=C| \
B,/2x/2F =G=C B,/2x/2^G A/2=G/2=F-| \
=F/2E/2^D/2E/2 ^D/2x/2=c BA G^F/2E/2|
=d3A ^G/2x/2d ^cB/2A/2| \
e3B ^A/2x/2e de| \
f4 e2 f2| \
x8|
x6 F3/2F/2| \
F/2x/2F ^GD C/2x/2^G =AD| \
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 c3F|
BA ^G4- ^GC| \
FE D2 xA B2| \
c=F ^F2 xF2=F| \
=F^F ^GB A^G F2|
=F2 ^F2 xE ^DA-| \
A=G/2F/2 G/2A/2B E2 x2| \
x4 xF =FB-| \
BA/2^G/2 A4- A=C|
B,/2x/2A/2x/2 ^G=D ^C/2x/2^A/2x/2 B^F| \
=F/2x/2B/2x/2 ^AE ^D/2x/2=A/2x/2 ^G=D| \
C/2x/2=G/2x/2 ^F^A B/2x/2d/2x/2 eG| \
F/2x/2E2<D2E/2F/2 E2-|
EF/2G/2 F3G/2=A/2 G2-| \
G3C FE DC/2B,/2| \
F3B, ED C2-| \
C3F BA G2|
F2 E/2x/2^A Bc d/2x/2^A| \
BG DC2D EG| \
FE D2 C2 B,2-|B,4 
V:6
% Alto
%%MIDI program 53
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F3F E2 x2| \
x=A F^D B,2 x2| \
c3F FG A2|
=DG3/2F/2G C4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x6 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
F3/2F/2| \
F/2x/2F ^GD C/2x/2^G AD| \
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 =c3B/2x/2|
BA/2x/2 =G2 x^C ^A2-| \
^A^G/2^A/2 BF B4| \
^A2 B2 x=A =G/2F/2G/2F/2| \
E4 DC B,F|
BA ^G4 F2| \
xF2E DC/2D/2 B,/2x/2^G,| \
=F2 ^F2 x3B,| \
FE/2F/2 =Gx4A,|
ED/2E/2 F2 xA B2-| \
B2 AB cB/2c/2 F2-| \
FE/2D/2 E3D/2C/2 FG| \
A/2x/2G/2F/2 E3F GF/2E/2|
c2 F2 xA ^GF| \
^G/2x/2A/2B/2 AB c2 BD| \
DC/2B,/2 ^G/2x/2^G, A,B, C^D| \
E/2x/2F/2^G/2 AF ^D^G ^G2|
x^G F^G A^D ^D2| \
^D^D EF ^GE C2| \
=C^C ^D2 ^D^D E^D| \
C3F Ex2^D|
EF ^GA ^GA ^GA/2^G/2| \
FE ^D2 EF ^GA| \
^GF E2 x4| \
x3F2<B2A|
^GF/2=F/2 ^F2 C2 x2| \
x4 x=G FE/2=D/2| \
CF Fx2x Cx| \
xx ^Gx2x Fx|
x^G/2x/2 E^G A/2x/2F ^G2| \
^G/2x/2=F2<C2B,/2A,/2 B,2-| \
B,A,/2^G,/2 C2 x^F2c| \
BA2<^G2F/2^G/2 AB|
cA2<F2=F/2^F/2 ^G2-| \
^GF/2^G/2 A^G F2 x^G| \
A/2x/2F =F/2x/2B A^G ^F/2x/2B,| \
A,/2x/2^G, A,B,/2C/2 DC B,/2x/2=F|
^F^G AF C2 C2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 B,3/2B,/2 B,/2x/2B, C=G,| \
F,/2x/2C DG, F,/2x/2^D E/2=D/2=C-| \
=C/2B,/2^A,/2B,/2 ^A,/2x/2G FE D^C/2B,/2| \
F4 =F2 ^F2|
x6 xB| \
^G=F ^F^G =AD ^GA| \
B3E Bc/2B/2 ^AB| \
c2 B=A ^GF =F^F|
^G/2x/2F/2=F/2 ^FC FE ^DE| \
F/2x/2E/2^D/2 E3F/2=G/2 A2-| \
AB/2A/2 GF2<E2=D| \
=CA, F/2x/2^D EF GA|
BA ^GF E/2x2x/2E| \
AE ^C2 F2 F2-| \
F/2E/2=D/2C/2 DC/2B,/2 B4| \
^A2 BE ^D/2x/2F B2|
EE2^A, B,C =D2| \
C2 B,B,2B, =A,^G,| \
^A,/2x/2C F^A,2<B,2=A,| \
^G,C2B, A,C DC|
B,4 C4-| \
CB,/2C/2 D^G, A,/2x/2F =F/2x/2B| \
A^G ^FB, A,^G, A,B,/2C/2| \
DC B,=F ^F^G CF/2^G/2|
^G2 AF/2=G/2 A3G| \
FE/2^D/2 E2 B,2 x2| \
x3F2<B2A| \
^GF/2=F/2 ^F2 CA FF|
^DE/2F/2 Ex2C/2x/2 =Dx| \
x^G/2x/2 Fx2F/2x/2 Ex| \
xE/2x/2 D/2C/2D/2E/2 F=G/2F/2 E2| \
F/2x/2C D4 CB,|
C2 B,B AG/2F/2 G2| \
xD E2 FF2E| \
DF GF E4| \
FF2<F2E/2F/2 G/2x/2E|
D2 E/2x/2E F^A, B,/2x/2C| \
F,G FG/2F/2 ED C2| \
DE FG FE ^D2-|^D4 
V:7
% Bass
%%MIDI program 53
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B,,3B,, C,2 x2| \
^D,3^D, E,2 x2| \
^A,3^A, B,2 x=A,|
G,4 F,4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B,,3/2B,,/2| \
B,,/2x/2B,, C,G,, F,,/2x/2C, =D,G,,| \
F,,/2x/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2x/2G,|
F,E, D,^C,/2B,,/2 F,4| \
=F,2 ^F,2 xE, D,B,,| \
C,D, C,/2x/2B,, =A,,^G,, F,,/2x/2F,| \
E,^D,/2E,/2 F,E,/2F,/2 ^G,2 C,2|
x3F,2^G, A,2| \
=C,2 ^C,^D, E,C, F,E,| \
^D,C, =C,^A,, =C,^G,, ^C,B,,| \
=A,,^G,, F,,2 x^G,, A,,/2x/2A,|
^G,F, E,^D, E,F, ^G,2-| \
^G,6- ^G,F,| \
^G,2 C,2 xC, F,2| \
F,,2 B,,2 xB, C2|
C,2 F,2 xF, ^G,2| \
^G,,2 C,C,2=D,/2E,/2 F,2| \
F,,2 B,,x2x A,x| \
xx C,x2x B,,x|
xE,/2x/2 A,,2 xD,/2x/2 ^G,,2| \
xC,/2x/2 F,,F,/2F,/2 F,/2x/2F, ^G,D,| \
C,/2x/2^G, A,D, C,/2x/2^A, B,/2=A,/2=G,-| \
G,/2F,/2=F,/2^F,/2 =F,^D, =F,C, ^F,^G,|
A,F, B,,C, =D,B,, =F,^D,| \
=F,C, ^F,E, =D,C, B,,2| \
C,2 D,2 C,B,, A,,^G,,| \
A,,B,, C,6-|
C,3B,, C,2 F,,2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 B,,3/2B,,/2 B,,/2x/2B,, C,=G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2| \
xE, D,C, D,C,/2B,,/2 C,/2x/2B,| \
=A,^G, F,2 xB,, E,2-| \
E,F,/2^G,/2 A,2 xA,, D,2-|
D,E,/2F,/2 =G,2 xD, E,2| \
F,2 B,,F,2<B,2E,| \
D,C, F,E, D,C, B,,C,| \
D,C, B,,A,,/2B,,/2 C,2 F,,2|
x3B, A,F, ^G,2| \
C,2 F,2 =F,2 E,2| \
E,2 A,2 =G,E, ^F,2| \
F,,2 xF,2<B,2F,|
=F,/2x/2B, A,^G,/2^F,/2 A,3E,| \
^D,/2x/2A, =G,E, =CB, A,2| \
B,2 E,3=D, =C,B,,| \
=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2| \
x^G, ^A,B, C/2x/2F, B,2| \
x=A, =G,4 F,2| \
x3B,2A, G,E,|
F,G, F,E, =D,C, B,,B,,| \
A,,^G,,/2A,,/2 B,,A,,/2B,,/2 C,2 F,,2| \
x3B,2C D2| \
=F,2 ^F,^G, A,F, B,A,|
^G,F, =F,^D, =F,C, ^F,E,| \
=D,C, B,,2 xC, D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,|
C,2 F,,2 xF, B,2| \
B,,2 E,2 xE, F,2| \
F,,2 B,,2 xB, C2| \
C,2 F,F,2=G,/2A,/2 B,2|
B,,2 E,x2E,/2x/2 D,x| \
xC,/2x/2 F,x2B,,/2x/2 E,x| \
xA,,/2x/2 D,x2G,/2x/2 C,2| \
xF,/2x/2 B,,B,,/2B,,/2 B,,/2x/2B,, C,G,,|
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2|
F,2 G,2 F,E, D,/2x/2C,| \
D,E, F,6-| \
F,3E, F,2 B,,2-|B,,4 
V:8
% Organ
%%MIDI program 19
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B,,4 C,2 x2| \
^D,4 E,2 x2| \
^A,4 B,2 x=A,|
G,4 F,4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B,,2 =D,2 E,2| \
F,2 B,,2 A,2 G,E,| \
F,G, F,E, D,C, B,,2|
A,,2 B,,2 C,2 F,,2| \
E,2 D,B,, B,C D2| \
=F,2 ^F,^G, A,F, B,A,| \
^G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,| \
C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,3G,,/2A,,/2 B,,2| \
B,2 E,x2x D,x|
xC,/2x/2 F,x2B,,/2x/2 E,x| \
xA,,/2x/2 D,x2G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2| \
F,2 G,2 F,E, D,C,|
D,E, F,6-| \
F,3E, F,F,, B,,2-| \
B,,4 G,,2 E,,2| \
F,,2 B,,2 A,2 G,E,|
F,G, F,E, D,C, B,,2| \
A,,2 B,,2 C,2 F,,2| \
F,2 B,,C, D,B,, C,2| \
C,,2 F,,3G,,/2A,,/2 B,,2|
B,2 E,3F,/2G,/2 C,2| \
F,2 B,,2 xD E2| \
F2 B,2 xB, E,F,| \
G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C2 F,^G,| \
^A,F,2<B,2=A, ^G,2| \
C,2 F,3=G,/2A,/2 B,A,/2G,/2| \
A,B,2<E,2F,/2G,/2 A,G,/2F,/2|
G,A, D,D2C B,2| \
CD/2E/2 F2 F,2 B,,3/2B,,/2| \
B,,/2x/2B,, C,G,, F,,/2x/2C, D,G,,| \
F,,/2x/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2x/2G,|
F,E, D,^C,/2B,,/2 F,4| \
=F,2 ^F,2 xE, D,B,,| \
C,D, C,B,, =A,,^G,, F,,2| \
E,,2 F,,2 ^G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2| \
=C,2 ^C,^D, E,C, F,E,| \
^D,C, =C,^A,, =C,^G,, ^C,B,,| \
=A,,^G,, F,,2 ^G,,2 A,,2|
^G,,F,, E,,^D,, E,,F,, ^G,,2-| \
^G,,6- ^G,,F,,| \
^G,,^G,,2<C,2=D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 ^G,,2| \
^G,2 C,3D,/2E,/2 F,2| \
F,,2 B,,x2x A,,x| \
x^G,,/2x/2 C,x2x B,,x|
xE,,/2x/2 A,,2 xD, ^G,,2| \
xC, F,,3/2F,,/2 F,,/2x/2F,, ^G,,D,,| \
C,,/2x/2^G,, A,,D,, C,,/2x/2^A,, B,,/2=A,,/2=G,,-| \
G,,/2F,,/2=F,,/2^F,,/2 =F,,^D,, =F,,C,, ^F,,^G,,|
A,,F,, B,,C, =D,B,, =F,^D,| \
=F,C, ^F,E, =D,C, B,,2| \
C,2 D,2 C,B,, A,,^G,,| \
A,,B,, C,6-|
C,3B,, C,2 F,,A,,| \
D,C, B,,A,,/2B,,/2 C,C,, F,,^G,,| \
^A,,F,, B,,B, =A,^G, C2| \
xC,/2x/2 D,x2^G,,/2x/2 C,x|
xF,,/2x/2 B,,2 xE,, A,,C,| \
F,E, D,B,, E,E,, A,,B,,| \
C,A,, D,C, D,B,, E,F,| \
^G,E, A,x2B,/2x/2 E,x|
xA,/2x/2 D,x2=G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2| \
xE, D,C, D,B,, C,2| \
C,,2 F,,2 xB,, E,2| \
E,,2 =A,,2 xA,, D,2|
xD,, G,,F,, E,,D,, E,,2| \
F,,2 B,,2 A,,2 G,,E,| \
D,C, F,E, D,C, B,,C,| \
D,C, B,,A,,/2B,,/2 C,2 F,,2|
x3B, A,F, ^G,2| \
C,2 F,2 =F,2 E,2| \
E,,2 A,,A, =G,E, ^F,2| \
F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,| \
^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,G,,/2A,,/2| \
B,,B,, E,,E,2D, =C,B,,| \
=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2| \
x^G, ^A,B, CF, B,2| \
x=A, =G,4 F,2| \
F,,2 B,,B,2A, G,E,|
F,G, F,E, =D,C, B,,2| \
A,,2 B,,2 C,2 F,,2| \
E,2 D,B,,2C, D,2| \
=F,,2 ^F,,^G,, A,,F,, B,,A,,|
^G,,F,, =F,^D, =F,C, ^F,E,| \
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,|
C,C,, F,,F,2=G,/2A,/2 B,2| \
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,F,2G,/2A,/2 B,2|
B,,2 E,,x2E,/2x/2 D,x| \
xC,/2x/2 F,,x2B,,/2x/2 E,,x| \
xA,,/2x/2 D,,x2G,,/2x/2 C,,x| \
xF,,/2x/2 B,,3/2B,,/2 B,,B,,/2x/2 C,G,,|
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2|
F,2 G,2 F,E, D,C,| \
D,E, F,,6-| \
F,,3E,, F,,2 B,,2-|B,,4 
V:9
% Tenor
%%MIDI program 53
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B,3A, G,2 x2| \
F,A, ^DF G2 x2| \
EC2^A, F,2 xC|
=DC B,2 F4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B,3/2B,/2 B,/2x/2B, CG,| \
F,/2x/2C DG, F,/2x/2^D E/2=D/2=C-|
=C/2B,/2^A,/2B,/2 ^A,/2x/2G FE D^C/2B,/2| \
F4 =F2 ^F2| \
xE D/2C/2D/2C/2 B,4| \
=A,^G, F,^G, A,F, ^D2-|
^DC/2^D/2 E/2x/2B,2<=G2F/2x/2| \
FE/2x/2 =D2 xD E2| \
F2 B,B, A,/2x/2B, E,F,| \
G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C/2x/2C F,^G,| \
^A,/2x/2F,2<B,2=A, ^G,2| \
C,C,2<F,2=G,/2A,/2 B,A,/2G,/2| \
A,B,2<E,2F,/2G,/2 A,G,/2F,/2|
G,A, D,D2C B,B,| \
C/2x/2D/2E/2 F2 F,2 B,2| \
xB,2<G2F/2E/2 DE| \
F/2x/2^D B,=C/2=D/2 EB, ^C2-|
CD/2E/2 FD xC DB,| \
^G,/2x/2F,/2=F,/2 CB, ^A,/2x/2^F F2| \
B,B, B,/2x/2=F, ^F,^G, =A,2| \
^G,2 F,2 F,/2x/2F, E,^D,|
=F,^G, C=F,2<^F,2E,| \
^D,^G,2F, E,^G, A,^G,| \
F,4 ^G,2  (3^G,/2A,/2^G,/2[A,/2^G,/2][A,/2^G,/2]| \
[A,/2^G,/2][A,/2^G,/2]A,/2x/2 A,^D, E,/2x/2C =C/2x/2F|
E^D ^CF, E,^D, E,F,/2^G,/2| \
A,^G, F,=C ^C^D ^G,C/2^D/2| \
^D2 EC/2=D/2 E3D| \
CB,/2^A,/2 B,2 F,2 x2|
x3C2<F2E| \
^DC/2=C/2 ^C2 ^G,E CC| \
^A,B,/2C/2 B,x2x =A,x| \
xx Cx2x B,x|
xB,/2x/2 A,/2^G,/2A,/2B,/2 C=D/2C/2 B,2| \
C/2x/2^G, A,4 ^G,F,| \
^G,2 F,F E/2x/2D/2C/2 D2| \
xA, B,2 CC2B,|
A,C DC B,4| \
CC2<C2B,/2C/2 DB,| \
A,2 B,/2x/2B, C=F, ^F,/2x/2^G,| \
C,/2x/2D CD/2C/2 B,A, ^G,2|
A,B, CD ^G,C A,2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 F,3/2F,/2|
F,/2x/2F, ^G,D, C,/2x/2^G, A,D,| \
C,/2x/2^A, B,/2=A,<=G,F,/2=F,/2^F,/2 =F,/2x/2D| \
CB, A,^G,/2^F,/2 D3A,| \
^G,/2x/2D CA,/2B,/2 =C3=G,|
F,/2x/2=C B,/2x/2F, B,4| \
^A,2 B,x2F, E,G,| \
F,E, F,/2x/2^A, B,^C DE/2D/2| \
C/2B,/2=A,/2B,/2 ^G,4 F,F|
E/2x/2C D4- DF,| \
=F,/2x/2^G,2<A,2^G,/2A,/2 B,C| \
D/2x/2^G, A,C B,E/2D/2 CD| \
E/2x/2^A, B,2 x^F, CC|
^G,/2x/2=A,/2B,/2 C3B,/2A,/2 B,2-| \
B,2 B,B, A,=G, F,2| \
F,2 E,^D, E,/2x/2B, =C2| \
A,=C F,2 x4|
x4 xB, A,B,| \
^CB, ^A,^G, F,/2x/2C B,C| \
=D/2E/2F B,C/2D/2 E/2F/2=G C2| \
x6 xG,|
G,F,/2E,/2 CC, D,E, F,^G,| \
=A,B,/2C/2 DB, ^G,C C2| \
xC B,C D^G, ^G,2| \
^G,^G, A,B, CA, F,2|
=F,^F, ^G,2 ^G,/2x/2^G, A,^G,| \
F,2 F,B, A,/2x2x/2^G,| \
A,B, CD C/2x/2D CD/2C/2| \
B,A, ^G,2 A,B, CF,|
C2 C2 x4| \
x3B,2<E2D| \
CB,/2^A,/2 B,2 F,2 x2| \
x4 x=C B,=A,/2=G,/2|
F,/2x/2B,/2x/2 B,x2G,/2x/2 F,x| \
x=F/2x/2 ^Cx2^D/2x/2 B,x| \
xC/2x/2 A,C =D/2x/2B, C2| \
C^A,2<^F,2E,/2D,/2 E,2-|
E,D,/2C,/2 F,2 xB,2F| \
ED2<C2B,/2C/2 DE| \
FD2<B,2^A,/2B,/2 C2-| \
CB,/2C/2 DC B,2 xC|
DB, ^A,/2x/2E DC B,/2x/2E,| \
D,C, D,E,/2F,/2 G,F, E,^A,| \
B,C DB, F,2 F,2-|F,4 
V:10
% Violin II
%%MIDI program 48
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
f3f e2 x2| \
=A3f g2 x2| \
cf2f f2 xA|
de/2f/2 ge ^A4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
d4 cd| \
e2 de f2 eG-| \
GF/2E/2 c/2x/2C DE F^G|
=AF dB ^Gc c2-| \
c2 Bc d2 ^G2-| \
^G2 AB cA F2| \
=F^F ^G4 A^G|
F3B, A,/2x/2A B2| \
c/2x/2=F ^F2 xd cd/2c/2| \
BA ^G2 AB cd| \
^Gc cF/2=G/2 A3G|
 (3G/2F/2G/2[G/2F/2][F/2E/2] [G/2-F/2]G/2A Be ^AB/2c/2| \
F3^G/2^A/2 B3=A| \
 (3A/2^G/2A/2[A/2^G/2][^G/2F/2] [A/2-^G/2]A2-A/2B/2=c/2 ^D=G| \
F/2x/2B/2x/2 Bx2x =dx|
x^G/2x/2 Fx2B/2x/2 Bx| \
xA/2x/2 Ax2B/2x/2 ^cx| \
x^A2<F2E/2D/2 E2-| \
ED/2C/2 F2 xB B2|
xD E2 F3E| \
DF =GF E4| \
F4- FE/2F/2 GE| \
D2 E2 F^A, B,2|
xG FG/2F/2 ED C2| \
DE FG2F F/2x/2C| \
DE F2 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 F3/2F/2 F/2x/2F ^GD| \
C/2x/2^G =AD C/2x/2^A B/2=A/2=G-| \
G/2F/2=F/2^F/2 =F/2x/2d cB A^G/2^F/2| \
c2 c2 =c2 ^c2-|
c3B A^G F2| \
^d3^G cB A2-| \
A3^D ^GF E2-| \
E3=c ^cE ^D/2x/2=c|
^c^d ^G=C ^CA E^D-| \
^DE F/2x/2A ^GF E2| \
^D2 C2 x4| \
c3B/2c/2 =d3F|
=F/2x/2B A2 x4| \
^d3c/2^d/2 e3=G| \
^F/2x/2e/2x/2 ^dA ^G/2x/2=f/2x/2 ^fc| \
=c/2x/2f/2x/2 =fB ^A/2x/2e/2x/2 ^d=A|
^G/2x/2=d/2x/2 ^c/2x/2=F ^F/2x/2A B/2x/2D| \
C/2x/2B2<A2B/2c/2 B2-| \
Bc/2d/2 c3d/2e/2 d2-| \
d3^G cB A^G/2F/2|
c3F BA ^G2-| \
^G3C FE D2| \
C2 B,/2x/2^G AB c/2x/2d| \
c/2x/2F2=F2^F ^G/2x/2B|
A^G F2 =F2 ^F2| \
x8| \
x8| \
xc/2x/2 cf ^g/2x/2=c/2x/2 ^c=f|
^f/2x/2^A/2x/2 B^d e/2x/2^G =A3/2A/2| \
A/2x/2A BF E/2x/2B cF| \
E/2x/2c =d/2c<BA/2^G/2A/2 ^G/2x/2f| \
ed cx2f/2x/2 ex|
xe/2x/2 fx2d/2x/2 cx| \
xc/2x/2 d2 x3=G| \
CE DE F2 E2| \
x3E FG FB|
cf Bd ^Gc2B| \
Ac B2 x^G ^G2| \
x=F c2 xB B2| \
xB A2 xA A2|
xA =G2 xB G2| \
x^F F2 xF B,2| \
xE C2 xC DE/2D/2| \
C/2B,/2A,/2B,/2 ^G,4 xF|
EC D4- DB| \
^G=F ^F^G AD ^GA| \
B3E Bc/2B/2 ^AB| \
c2 B=A ^GF =F^F|
^GF/2=F/2 ^FC FE ^DE| \
FE/2^D<EE/2 E/2x/2E F=C| \
B,/2x/2F =G=C B,/2x/2^G A/2=G/2=F-| \
=F/2E/2^D/2E/2 ^D/2x/2=c BA G^F/2E/2|
=d3A ^Gd ^cB/2A/2| \
e3B ^Ae de| \
f4 e2 f2| \
x8|
x6 F3/2F/2| \
F/2x/2F ^GD C/2x/2^G =AD| \
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 c3F|
BA ^G4- ^GC| \
FE D2 C2 B,/2x/2^G| \
AB c/2x/2d c/2x/2F2=F-| \
=F^F ^G/2x/2B A^G F/2x/2d|
cB2A/2B/2 =c3E| \
^D/2x/2A =G2 x4| \
^c3B/2c/2 =d3F| \
=F/2x/2B A2 x4|
^d2 eB ^A/2x/2c/2x/2 ^FB| \
c/2x/2=F/2x/2 ^F^A B/2x/2^D/2x/2 E^G| \
=A/2x/2E/2x/2 =DF B4| \
^Ac2F B4|
^A2 B4- B=A| \
=GF E2 c3F| \
BA G4- GC| \
FE D4- D^A|
B/2x/2D E/2x/2^A Bc F/2x/2^A| \
BG DC2D E/2x/2G| \
FE DG CF ^D2-|^D4 
V:11
% Violin I
%%MIDI program 48
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
=d'3d' c'2 x2| \
f3b b2 x2| \
c'3c' d'2 xf|
b/2=a/2g/2f/2 e/2d/2c/2B/2 c4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B2 b4| \
^a4<b4| \
e2- e/2x/2^A Bc d2|
c2 B4 =A/2x/2^G| \
^Ac f^A B2 B=A| \
^Gc2B A/2x/2c dc| \
B4 c4|
Bc d^G A/2x/2f =f/2x/2B| \
A/2x/2^G ^F/2x/2B A^G AB/2c/2| \
dc B/2x/2=f ^f^g cf-| \
f=f2<^f2e ^dc|
B3c/2^d/2 e3=d| \
 (3d/2c/2d/2[d/2c/2][c/2B/2] [d/2-c/2]d/2e/2f/2 Bb =f^f/2^g/2| \
c2- c/2B/2A/2^G/2 F3e| \
^d/2x/2f/2x/2 ^gx2x fx|
x^g/2x/2 ^ax2f/2x/2 ^gx| \
xe/2x/2 fx2f/2x/2 ex| \
xc/2x/2 =d4 c2-| \
c2 Bb =a=g/2f/2 gf|
ed2<c2B/2c/2 de| \
fd2<B2^A/2B/2 c2-| \
c2 dc2<B2C| \
D/2x/2B ^A/2x/2e dc BE|
DC DE/2F/2 GF E/2x/2^A| \
Bc d3/2c/2>d/2[d/2c/2][d/2c/2][c/2B/2] B/2x/2c| \
B^A B2 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 c3/2c/2| \
c/2x/2c ^d=A ^G/2x/2^d eA|
^G/2x/2=f ^f/2e<=dc/2=c/2^c/2 =c/2x/2a| \
^gf e^d/2^c/2 ^g3c| \
fe ^d4- ^d^G| \
cB A2 ^G2 F/2x/2^d|
ef ^ga ^gc2=c-| \
=c^c ^d/2x/2f e^d ca| \
^gf2e/2f/2 =g3B| \
^A/2x/2e =d2 x4|
^g3f/2^g/2 =a3c| \
=c/2x/2f e2 x4| \
^a2 bf =f/2x/2^g/2x/2 ^c^f| \
^g/2x/2=c/2x/2 ^c=f ^f/2x/2^A/2x/2 B^d|
e/2x/2^G/2x/2 =Ac f4| \
=f/2x/2^g2c ^f4| \
=f2 ^f4- fe| \
=dc B2 ^g3c|
fe d4- d^G| \
cB A4- A=f| \
^f/2x/2A ^G/2x/2=f ^f^g c/2x/2=F| \
^F/2x/2d A^G2A B/2x/2d|
cB A2 ^G2 F2| \
x8| \
x8| \
x=f/2x/2 ^fc =c/2x/2f/2x/2 =fB|
^A/2x/2e/2x/2 ^d=A ^G/2x/2=d ^ce| \
a4 ^g2 a2| \
=g2 ^f4- f/2e/2d-| \
d/2c/2B/2c/2 A/2x/2c/2x/2 Bx2B/2x/2|
Ax2A/2x/2 Gx2d/2x/2| \
cx2f ed c2-| \
c2 B4- BA| \
GF E/2x/2C DE F2-|
F=F/2^F/2 D2 xC F2| \
xF f2 xB2=F| \
^F^G A2 xf e2| \
xe e2 xe d2|
xd d2 xd c2| \
xc B2 xB B2| \
xc c2 xc F3/2F/2| \
F/2x/2F ^GD C/2x/2^G AD|
C/2x/2^A B/2=A<=GF/2=F/2^F/2 =F/2x/2d| \
cB A^G/2^F/2 d3A| \
^Gd cB/2A/2 e3B| \
^Ae dc B=A ^GA/2B/2|
c3B A=G FG/2A/2| \
B3c/2^d/2 e4| \
^d2 eA ^G/2x/2E A2-| \
A4 =GF EF|
^GA Bc =d^G A2| \
xB cd e^A B2| \
x2 B3/2B/2 B/2x/2B c=G| \
F/2x/2c dG F/2x/2^d e/2=d/2=c-|
=c/2B/2^A/2B/2 ^A/2x/2g fe d^c/2B/2| \
f4 =f2 ^f2-| \
f3e dc B2| \
^g3c fe d2-|
d3^G cB =A2-| \
A3=f ^f/2x/2A ^G/2x/2=f| \
^f^g c=F ^F/2x/2d A^G-| \
^GA B/2x/2d cB A2|
^G2 F2 x4| \
f3e/2f/2 =g3B| \
^A/2x/2e d2 x4| \
^g3f/2^g/2 =a3=c|
B/2x/2a/2x/2 ^gd ^c/2x/2^a/2x/2 bf| \
=f/2x/2b/2x/2 ^ae ^d/2x/2=a/2x/2 ^g=d| \
c/2x/2=g/2x/2 ^f^A B/2x/2d/2x/2 eG| \
F/2x/2e2<d2e/2f/2 e2-|
ef/2g/2 f3g/2=a/2 g2-| \
g3c fe dc/2B/2| \
f3B ed c2-| \
c3F BA G2|
F2 E/2x/2c de f/2x/2g| \
fB2^A2B c/2x/2e| \
dc B2 ^A2 B2-|B4 
V:12
% Viola
%%MIDI program 48
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B3B G2 x2| \
^D3B, Bx3| \
EC2c F2 xF|
G/2F/2G B,G C4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
F4 G2| \
CF2E ^D/2x/2F B,E-| \
E/2=D/2C/2B,/2 F2 x^A B2|
c2 ^G4 F2-| \
F3=G2=A B2| \
c2 C2 xA, B,2| \
xD ^G,2 x=F C2|
xC ^F,2 xC ^G2| \
xD C2 xF CB,/2A,/2| \
^G,C =F/2x/2^G, C=F A^F| \
C4 x=G F2|
x^D B,2 xG C2| \
x^A, B,2 x=D ^G,2| \
x=F C2 xE B,2| \
x^D/2x/2 B,x2x ^Fx|
x=F/2x/2 Cx2^D/2x/2 B,x| \
xC/2x/2 =A,x2=G,/2x/2 Gx| \
xC/2x/2 B,2 xG G2-| \
G^F/2E/2 =D2 xB, E2|
xB c2 x^A F2| \
xD E2 xG C2| \
x^A, F,2 xF, B,2| \
xF, C2 xG, F,2|
xB, F,E,/2D,/2 C,F, ^A,/2x/2C,| \
F,^A, DE2D/2C/2 D/2x/2^A,| \
B,C D2 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 B,3/2B,/2| \
B,/2x/2B, CG, F,/2x/2C DG,| \
F,/2x/2^D E/2=D<=CB,/2^A,/2B,/2 ^A,/2x/2G|
FE D^C/2B,/2 F/2x/2C DB,| \
^G,2 F,^G, =A,C D2-| \
D2 ^G,2 C3^D| \
EC AF ^D/2x/2^G2F|
^G/2x/2C C=D2E F2| \
^G2 ^G,2 xE F2| \
xA ^D2 x=C ^G,2| \
x^G ^C2 x^G ^d2|
xA ^G2 xc ^GF/2E/2| \
^D^G, =C/2x/2^D, ^G,=C E^C| \
^G,2 ^G,2 xE C2| \
xF F2 xB, ^G,2|
xC C2 xF ^D2| \
x^G ^G2 xB,/2x/2 F,2| \
x^A,/2x/2 F,x2x Fx| \
x^D/2x/2 =Fx2x ^Dx|
xB,/2x/2 C2 x=D D2| \
xC C2 xD D2-| \
DC/2B,/2 =A,2 x^F, B,2| \
xF ^G2 x=F C2|
xA, B,2 xD ^G,2| \
x=F C2 xC ^F2| \
xC ^G2 xD C2| \
xF CB,/2A,/2 ^G,C =F/2x/2^G,|
C=F, A,B,2A,/2^G,/2 A,2| \
x8| \
x8| \
xC/2x/2 ^F,2 x^G, ^G2|
xF F2 xE E2| \
xC FD B,/2x/2E ED| \
C/2x/2E A,F, B,D B,/2x/2A,| \
B,^G, E,x2B,/2x/2 B,x|
xA,/2x/2 A,x2B,/2x/2 ^G,x| \
xF,/2x/2 F,2 xD E2| \
xC F,2 xB, B,2| \
x3c B^A BF-|
F^G/2=A/2 B2 x^G C2| \
x^A, F,2 xD =F,2| \
xC C2 xD E2| \
x^G C2 xE ^F2|
xF B,3/2B,/2 B,/2x/2B, C=G,| \
F,/2x/2C DG, F,/2x/2^D E/2=D/2=C-| \
=C/2B,/2^A,/2B,/2 ^A,/2x/2G FE D^C/2B,/2| \
F4 =F2 ^F2|
x6 xF,| \
=F,^G, C,2 x=A, B,C| \
D^G, A,C B,E/2D/2 CD| \
E^A, B,2 x^F, CC|
^G,=A,/2B,/2 C3B,/2A,/2 B,2-| \
B,4 A,=G, F,2-| \
F,2 E,^D, E,/2x/2B, E=D| \
=CA, F/2x/2^D EF GA|
BA ^GF EB, A,B,| \
^CB, ^A,^G, F,C B,C| \
=D/2E/2F B,2 B4| \
^A2 BE ^D/2x/2F =G2-|
G2 C2 F3^G| \
=AF =dB ^Gc2B| \
cF2=G2A B2| \
c2 C2 xA B2|
xd ^G2 x=F C2| \
xc ^F2 xC ^G2| \
xD C2 xF CB,/2A,/2| \
^G,C =F/2x/2^G, C=F A^F|
C2 C2 xA F2| \
xB B2 xE C2| \
xF F2 xB ^G2| \
xc c2 xE B,2|
x^D B,x2C/2x/2 B,x| \
x^G,/2x/2 ^A,x2F,/2x/2 ^G,x| \
xE,/2x/2 F,x2=G,/2x/2 G,x| \
xF,/2x/2 F,2 xG G2-|
GF/2E/2 =D2 xB, E2| \
xB c2 x^A F2| \
xD E2 xG C2| \
x^A F2 xF, B,2|
xF, C2 xG, F,2| \
xB, FE/2D/2 CF ^A/2x/2C| \
F^A, DB, F,2 F,2-|F,4 
V:13
% Cello
%%MIDI program 48
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 1   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
B,,4 C,2 x2| \
^D,4 E,2 x2| \
^A,4 B,2 x=A,|
G,4 F,4| \
x2 
M: 1/4
L: 1/8
M: 4/4
L: 1/8
B,,2 =D,2 E,2| \
F,2 B,,2 A,2 G,E,| \
F,G, F,E, D,C, B,,2|
A,,2 B,,2 C,2 F,,2| \
E,2 D,B,, B,C D2| \
=F,2 ^F,^G, A,F, B,A,| \
^G,F, =F,^D, =F,C, ^F,E,|
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,| \
C,C,, F,,F,2=G,/2A,/2 B,2|
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,3G,,/2A,,/2 B,,2| \
B,2 E,x2x D,x|
xC,/2x/2 F,x2B,,/2x/2 E,x| \
xA,,/2x/2 D,x2G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-|
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2| \
F,2 G,2 F,E, D,C,|
D,E, F,6-| \
F,3E, F,F,, B,,2-| \
B,,4 G,,2 E,,2| \
F,,2 B,,2 A,2 G,E,|
F,G, F,E, D,C, B,,2| \
A,,2 B,,2 C,2 F,,2| \
F,2 B,,C, D,B,, C,2| \
C,,2 F,,3G,,/2A,,/2 B,,2|
B,2 E,3F,/2G,/2 C,2| \
F,2 B,,2 xD E2| \
F2 B,2 xB, E,F,| \
G,E,2<F,2^G,/2^A,/2 B,C|
DC B,=A,/2B,/2 C2 F,^G,| \
^A,F,2<B,2=A, ^G,2| \
C,2 F,3=G,/2A,/2 B,A,/2G,/2| \
A,B,2<E,2F,/2G,/2 A,G,/2F,/2|
G,A, D,D2C B,2| \
CD/2E/2 F2 F,2 B,,3/2B,,/2| \
B,,/2x/2B,, C,G,, F,,/2x/2C, D,G,,| \
F,,/2x/2^D, E,/2=D,<=C,B,,/2^A,,/2B,,/2 ^A,,/2x/2G,|
F,E, D,^C,/2B,,/2 F,4| \
=F,2 ^F,2 xE, D,B,,| \
C,D, C,B,, =A,,^G,, F,,2| \
E,,2 F,,2 ^G,,2 C,,2|
B,,2 A,,F,, F,^G, A,2| \
=C,2 ^C,^D, E,C, F,E,| \
^D,C, =C,^A,, =C,^G,, ^C,B,,| \
=A,,^G,, F,,2 ^G,,2 A,,2|
^G,,F,, E,,^D,, E,,F,, ^G,,2-| \
^G,,6- ^G,,F,,| \
^G,,^G,,2<C,2=D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2|
C,,2 F,,3E,,/2F,,/2 ^G,,2| \
^G,2 C,3D,/2E,/2 F,2| \
F,,2 B,,x2x A,,x| \
x^G,,/2x/2 C,x2x B,,x|
xE,,/2x/2 A,,2 xD, ^G,,2| \
xC, F,,3/2F,,/2 F,,/2x/2F,, ^G,,D,,| \
C,,/2x/2^G,, A,,D,, C,,/2x/2^A,, B,,/2=A,,/2=G,,-| \
G,,/2F,,/2=F,,/2^F,,/2 =F,,^D,, =F,,C,, ^F,,^G,,|
A,,F,, B,,C, =D,B,, =F,^D,| \
=F,C, ^F,E, =D,C, B,,2| \
C,2 D,2 C,B,, A,,^G,,| \
A,,B,, C,6-|
C,3B,, C,2 F,,A,,| \
D,C, B,,A,,/2B,,/2 C,C,, F,,^G,,| \
^A,,F,, B,,B, =A,^G, C2| \
xC,/2x/2 D,x2^G,,/2x/2 C,x|
xF,,/2x/2 B,,2 xE,, A,,C,| \
F,E, D,B,, E,E,, A,,B,,| \
C,A,, D,C, D,B,, E,F,| \
^G,E, A,x2B,/2x/2 E,x|
xA,/2x/2 D,x2=G,/2x/2 C,x| \
xF,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,| \
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,/2x/2G, F,E, D,^C,/2B,,/2|
F,4 =F,2 ^F,2| \
xE, D,C, D,B,, C,2| \
C,,2 F,,2 xB,, E,2| \
E,,2 =A,,2 xA,, D,2|
xD,, G,,F,, E,,D,, E,,2| \
F,,2 B,,2 A,,2 G,,E,| \
D,C, F,E, D,C, B,,C,| \
D,C, B,,A,,/2B,,/2 C,2 F,,2|
x3B, A,F, ^G,2| \
C,2 F,2 =F,2 E,2| \
E,,2 A,,A, =G,E, ^F,2| \
F,,2 B,,F,2<B,2F,|
=F,B, A,^G,/2^F,/2 A,3E,| \
^D,A, =G,/2F,/2E,/2=D,/2 =C,B,, A,,G,,/2A,,/2| \
B,,B,, E,,E,2D, =C,B,,| \
=C,2 B,,2 ^C,^D, E,2|
E,F, ^G,A, B,E, A,2| \
x^G, ^A,B, CF, B,2| \
x=A, =G,4 F,2| \
F,,2 B,,B,2A, G,E,|
F,G, F,E, =D,C, B,,2| \
A,,2 B,,2 C,2 F,,2| \
E,2 D,B,,2C, D,2| \
=F,,2 ^F,,^G,, A,,F,, B,,A,,|
^G,,F,, =F,^D, =F,C, ^F,E,| \
=D,C, B,,2 C,2 D,2| \
C,B,, A,,^G,, A,,B,, C,2-| \
C,6- C,B,,|
C,C,, F,,F,2=G,/2A,/2 B,2| \
B,,2 E,3D,/2E,/2 F,2| \
F,,2 B,,3A,,/2B,,/2 C,2| \
C,,2 F,,F,2G,/2A,/2 B,2|
B,,2 E,,x2E,/2x/2 D,x| \
xC,/2x/2 F,,x2B,,/2x/2 E,,x| \
xA,,/2x/2 D,,x2G,,/2x/2 C,,x| \
xF,,/2x/2 B,,3/2B,,/2 B,,/2x/2B,, C,G,,|
F,,/2x/2C, D,G,, F,,/2x/2^D, E,/2=D,/2=C,-| \
=C,/2B,,/2^A,,/2B,,/2 ^A,,^G,, ^A,,F,, B,,^C,| \
D,B,, E,F, =G,E, ^A,^G,| \
^A,F, B,=A, =G,F, E,2|
F,2 G,2 F,E, D,C,| \
D,E, F,,6-| \
F,,3E,, F,,2 B,,2-|B,,4 
