X: 1
T: from bach/bjsbmm07.mid
M: 2/4
L: 1/16
Q:1/4=96
K:G % 1 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
% Instrument  1
%%MIDI program 73
V:1
% Flute
%%MIDI program 73
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
gx fe d4- dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2| \
c4 Bx8x3| \
gx fe d4- dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2|
c2 Bx ba/2x/2 c'b/2x/2 ag/2x/2 ba/2x/2 gf/2x/2 ag/2x/2| \
g4 fe/2x/2 gf/2x/2 ed/2x/2 fe/2x/2 d^c/2x/2 ed/2x/2| \
d4 ^cB/2x/2 d^c/2x/2 BA/2x/2 ^cB/2x/2 AG/2x/2 BA/2x/2| \
A4 G/2x/2e ^cA A4 G/2x/2e ^cA|
Ge ^cA Ge ^cA G4 F/2x/2A dB| \
^G4 A/2x/2^c fd ^G4 A/2x/2e af| \
f4 =g/2x/2A ^cB/2x/2 d^c/2x/2 ed/2x/2 fe/2x/2 ge/2x/2| \
e4 =f/2x/2^G BA/2x/2 ^cB/2x/2 d^c/2x/2 ed/2x/2 =fe/2x/2|
^g4 a/2x/2A ^ce ae ^cA ^ce ae| \
d'4 ^c'/2x/2A ^ce ae ^cA ^ce ae| \
^c'4 d'/2x/2d ^fa =c4 B/2x/2d fa| \
a4 =g/2x/2B eg B4 A/2x/2^c eg|
fa fd Ad/2x/2 e^c/2x/2 ^c4 d/2x/2f a=c'| \
ba/2x/2 c'b/2x/2 ag/2x/2 ba/2x/2 gf/2x/2 ag/2x/2 fe dc| \
BA Bc d2 x8 x2| \
gx fe d4- dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2|
Bx12x3| \
x16| \
x12 xd fa| \
d'4 c'/2x/2e ac' e4 d/2x/2f ac'|
bd' bg dg/2x/2 af/2x/2 f4 g4-| \
gx fe d4- de fg ab ga| \
ba bc' d'4- d'/2x/2c' e'd'/2x/2 c'b/2x/2 d'c'/2x/2| \
b2 x12 x2|
d'c' ba g4- gf ga ba ga| \
fg ab c'd' bc' d'a gf gf ga| \
dc BA G2 x2 d'6 ^c'b| \
a6 A2 de/2x/2 ^cd/2x/2 ef/2x/2 de/2x/2|
f2 ex d2 ex fg/2x/2 ef/2x/2 ga/2x/2 fg/2x/2| \
ax b=c' d'4- d'c'/2x/2 e'd'/2x/2 c'b/2x/2 d'c'/2x/2| \
ba/2x/2 c'b/2x/2 ag/2x/2 ba/2x/2 g6 fe| \
d6 D2 GA/2x/2 FG/2x/2 AB/2x/2 GA/2x/2|
B2 Ax G2 Ax Bc/2x/2 AB/2x/2 cd/2x/2 Bc/2x/2| \
dx ef g4- g=f/2x/2 ag/2x/2 =fe/2x/2 g=f/2x/2| \
ed/2x/2 =fe/2x/2 dc/2x/2 ed/2x/2 c6 BA| \
Gx12x3|
gx ^fe dx8x3| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x4 gf/2x/2 ag/2x/2 fe/2x/2 gf/2x/2 ed/2x/2 fe/2x/2|
e4 d/2x/2c ed/2x/2 cB/2x/2 dc/2x/2 BA/2x/2 cB/2x/2| \
B4 A/2x/2a fd d4 c/2x/2a fd| \
ca fd ca fd c4 B/2x/2d ge| \
^c4 d/2x/2f bg ^c4 d/2x/2a d'b|
b4 =c'/2x/2d fe/2x/2 gf/2x/2 ag/2x/2 ba/2x/2 c'a/2x/2| \
a4 ^a/2x/2c ^d=d/2x/2 fe/2x/2 gf/2x/2 =ag/2x/2 ^a=a/2x/2| \
^c'4 d'/2x/2D FA dA FD FA dA| \
g4 f/2x/2d fa d'a fd fa d'a|
f'4 g'/2x/2g bd' =f4 e/2x/2g bd'| \
d'4 =c'/2x/2e ac' e4 d/2x/2^f ac'| \
b2 x12 x2| \
x16|
gx fe d4- dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2| \
c4 B2 x8 x2| \
gx fe d4- dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2| \
c2 Bx ba/2x/2 c'b/2x/2 ag/2x/2 ba/2x/2 gf/2x/2 ag/2x/2|
g4 fe/2x/2 gf/2x/2 ed/2x/2 fe/2x/2 dc/2x/2 ed/2x/2| \
d4 c/2x/2a fd d4 c/2x/2a fd| \
ca fd ca fd c4 B/2x/2d ge| \
^c4 d/2x/2f bg ^c4 d/2x/2a d'b|
b4 =c'/2x/2d fe/2x/2 gf/2x/2 ag/2x/2 ba/2x/2 c'a/2x/2| \
a4 ^a/2x/2^c ed/2x/2 fe/2x/2 gf/2x/2 =ag/2x/2 ^a=a/2x/2| \
^c'4 d'/2x/2d fa d'a fd fa d'a| \
g'4 f'/2x/2d fa d'a fd fa d'a|
f'4 g'/2x/2g bd' =f4 e/2x/2g bd'| \
d'4 =c'/2x/2e ac' e4 d/2x/2^f ac'| \
bd' bg dg/2x/2 af/2x/2 f4 g/2x/2f e^d| \
e^d/2x/2 fe/2x/2 ^d^c/2x/2 e=d/2x/2 =cB/2x/2 dc/2x/2 BA/2x/2 cB/2x/2|
AG/2x/2 BA/2x/2 GF/2x/2 AG/2x/2 G4 F/2x/2B ^df| \
e^d/2x/2 fe/2x/2 gf/2x/2 ag/2x/2 ba/2x/2 c'b/2x/2 ag/2x/2 ba/2x/2| \
gx fe =d4- dc/2x/2 =fe/2x/2 dc/2x/2 ed/2x/2| \
cB/2x/2 dc/2x/2 BA/2x/2 cB/2x/2 AG/2x/2 cB/2x/2 AG/2x/2 BA/2x/2|
G^F/2x/2 BA/2x/2 GF/2x/2 AG/2x/2 F4 E/2x/2b ge| \
e4 d/2x/2b ^ge e4 d/2x/2b ^ge| \
db ^ge db ^ge d4 c/2x/2e af| \
^d4 e/2x/2B =ge ^A4 B/2x/2^d f=a|
gb ge Be f^d ^d4 e2 x2| \
x12 BA/2x/2 ^cB/2x/2| \
AG/2x/2 BA/2x/2 GF/2x/2 AG/2x/2 G4 F/2x/2E GF/2x/2| \
B^A/2x/2 ^cB/2x/2 =d^c/2x/2 ed/2x/2 f/2x/2e gf/2x/2 ed/2x/2 fe/2x/2|
^d^c/2x/2 e^d/2x/2 f/2x/2e gf/2x/2 =c4 B/2x/2e =af| \
c4 B/2x/2=d af f4 g/2x/2e d^c| \
f4 g/2x/2B e^c ^c4 d/2x/2B fe| \
f16-|
f16-|f2 
V:2
% Violin I
%%MIDI program 48
x16| \
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
gx fe d4-| \
d=c/2x/2 ed/2x/2 cB/2x/2 dc/2x/2 c4 BA GF|
Gx3 Cx4D EF Gx ex| \
Fx dx Ex ^cx dx Dx4x| \
x8 xE FG Ax fx| \
Gx ex Fx dx ^cx Ax ^cx e2-|
ex Ax ^cx e3x Ax ^cx ex| \
e2 dx4x d2 ^cx4x| \
=f2 ex4x a2 gx3 Ex| \
^Fx Gx Ax Bx ^cx dx Dx =Fx|
Gx Ax Bx ^cx d2 ex4x| \
x8 a8-| \
a16-| \
a8- a2 g^f g4-|
g6 ag fx dx Ax ^cx| \
d8 x8| \
x8 Gx FE D4-| \
D=C/2x/2 ED/2x/2 CB,/2x/2 DC/2x/2 B,x Cx Dx EF|
Gx3 Fx3 Gx6x| \
x16| \
x16| \
x2 D2 F2 A4<B4 AG|
A6 GF G2 ex d2 cx| \
B2 Ax G2 Fx G2 x6| \
Gx FE D12-| \
D2 CB,/2x/2 A,G,/2x/2 B,A,/2x/2 G,G FE D4-|
DC/2x/2 ED/2x/2 CB,/2x/2 DC/2x/2 B,x6x| \
x16| \
x16| \
x12 dx ^cB|
A12 Dx ^CB,| \
A,8- A,2 x6| \
x6 d3=c/2x/2 ed/2x/2 cB/2x/2 dc/2x/2| \
B2 x8 x2 gx fe|
d12 Gx FE| \
D8- D2 x6| \
x6 G3=F/2x/2 AG/2x/2 =FE/2x/2 G=F/2x/2| \
E2 x12 x2|
Dx CB, A,x8x3| \
x16| \
x16| \
dc BA G^F ED Ex6x|
x16| \
x16| \
x16| \
x12 gx f2-|
f2 e4 dx ax3 dx c2-| \
c2 B4 Ax dx Dx Fx A2-| \
Ax Dx Fx A3x Dx Fx Ax| \
A2 Dx4x G2 Fx4x|
^A2 =Ax4x d2 cx4x| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x8 gx fe d4-| \
dc/2x/2 ed/2x/2 cB/2x/2 dc/2x/2 c4 BA GF| \
Gx3 Cx3 D2 x6|
x8 xA Bc dx bx| \
cx ax Bx gx fx dx fx a2-| \
ax dx fx a3x dx fx ax| \
a2 gx4x g2 fx4x|
^a2 =ax4x d'2 c'x3 Ax| \
Bx cx dx ex fx gx Gx ^Ax| \
cx dx ex fx g2 =ax4x| \
x8 d'8-|
d'16-| \
d'8- d'2 c'b c'4-| \
c'6 d'c' bx gx dx fx| \
g8 x8|
x16| \
x16| \
x16| \
x16|
x16| \
x8 x2 Ex ^Gx B2-| \
Bx Ex ^Gx B3x Ex ^Gx Bx| \
B2 Ax4x f2 ex4x|
=g2 fx3 a2 gx ex Bx ^dx| \
E4 x4 Ex ^D^C B,4-| \
B,12 x4| \
x16|
x16| \
x16| \
x16| \
x12 fx3|
ex3 =dx3 ^cx3 ex3| \
^Ax3 Bx3 ^A
V:3
% Violin II
%%MIDI program 48
x16| \
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
d4- d=c B=A| \
G2 B4 A2 G4- GF ED|
dx3 fx4D EF Gx3| \
Fx3 Ex3 Dx6x| \
x8 xE FG Ax3| \
Gx3 Fx3 Ex Ex Ax ^c2-|
^cx Ex Ax ^c3x Ex Ax ^cx| \
^c2 Ax4x =F2 Ex4x| \
d2 ^cx4x d2 ^cx4x| \
x12 x2 Dx|
Ex =Fx Gx Ax B2 ^cx ^Cx3| \
Ex3 Ax3 ex3 Ax3| \
^cx3 ex3 ex3 Ax3| \
dx3 ^fx3 fx3 ex3|
ex3 ^cx3 Ax Dx Fx Ax| \
A8 x8| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 x2 B2 G2 E2|
Fx Ax Dx d3x =cx Bx Ax| \
Gx D4 Cx B,2 x6| \
x16| \
x8 Gx FE D4-|
DC/2x/2 ED/2x/2 CB,/2x/2 DC/2x/2 B,x6x| \
x16| \
x16| \
x12 dx ^cB|
A12 Dx ^CB,| \
A,8- A,2 x6| \
x16| \
Gx FE D8 gx fe|
d12 Gx FE| \
D8- D2 x6| \
x16| \
=Cx B,A, G,6 x6|
Dx CB, A,x8x3| \
x16| \
x16| \
dc BA GF ED Ex6x|
x16| \
x16| \
x16| \
x12 Bx3|
Ax3 Gx3 Fx3 Dx3| \
Ax3 Dx3 Fx A,x Dx F2-| \
Fx A,x Dx F3x A,x Dx Fx| \
D2 Gx4x ^A,2 =A,x4x|
G2 Fx4x G2 Fx4x| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x8 d4- dc BA| \
G2 B4 A2 G4- GF ED| \
dx3 fx3 g2 x6|
x8 xA Bc dx3| \
cx3 Bx3 Ax Ax dx f2-| \
fx Ax dx f3x Ax dx fx| \
f2 dx4x ^A2 =Ax4x|
g2 fx4x g2 fx4x| \
x12 x2 Gx| \
Ax ^Ax cx dx e2 fx Dx3| \
Fx3 =Ax3 dx3 fx3|
ax3 fx3 dx3 gx3| \
Bx3 ex3 ex3 Ex3| \
Fx3 Ax3 Gx dx Bx Ax| \
B8 x8|
x16| \
x16| \
x16| \
x16|
x16| \
x8 x2 B,x Ex ^G2-| \
^Gx B,x Ex ^G3x B,x Ex ^Gx| \
^G2 Ex4x c2 Bx4x|
^c2 ^Ax3 ^d2 ex Bx =Gx Fx| \
G4 x4 Ex ^D^C B,4-| \
B,12 x4| \
x16|
x16| \
x16| \
x16| \
x12 ^cx3|
^Ax3 Fx3 Fx3 ^Ax3| \
Fx3 Fx3 F
V:4
% Viola
%%MIDI program 48
x16| \
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
=Dx =Cx Dx EF| \
Gx Ex Ex =Ax D4- DC B,A,|
G,x3 A,x4D EF Gx3| \
Fx3 Ex3 Dx6x| \
x8 xE FG Ax3| \
Gx3 Fx3 Ex ^Cx Ex G2-|
Gx ^Cx Ex G3x ^Cx Ex Gx| \
D2 Fx4x B2 Ax4x| \
^G2 Ax4x F2 Ex4x| \
x16|
x12 A,x3| \
^Cx3 Ex3 Ax3 ^cx3| \
ex3 ^cx3 Ax3 dx3| \
Fx3 Bx3 Bx3 B,x3|
^Cx3 Ex3 Dx Ax Fx Ex| \
F8 x8| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 x2 =G2 E2 =C2|
A,x Cx Fx D3x G4 Dx| \
Dx Cx B,x A,x G,2 x6| \
x16| \
x8 Gx FE D4-|
DC/2x/2 ED/2x/2 CB,/2x/2 DC/2x/2 B,x6x| \
x16| \
x16| \
x12 dx ^cB|
A12 Dx ^CB,| \
A,8- A,2 x6| \
x16| \
Gx FE D12-|
D12 Gx FE| \
D8- D2 x6| \
x16| \
=Cx B,A, G,6 x6|
Dx CB, A,x8x3| \
x16| \
x16| \
dc BA GF ED Ex6x|
x16| \
x16| \
x16| \
x12 Dx3|
Dx3 Dx3 Dx3 B,x3| \
A,x3 G,x3 D,x F,x A,x C2-| \
Cx F,x A,x C3x F,x A,x Dx| \
G,2 B,x4x E2 Dx4x|
^C2 Fx4x B,2 A,x4x| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x8 Dx =Cx Dx EF| \
Gx Ex Ex Ax D4- DC B,A,| \
G,x3 A,x3 D,2 x6|
x8 xA Bc dx3| \
cx3 Bx3 Ax Fx Ax c2-| \
cx Fx Ax c3x Fx Ax cx| \
G2 Bx4x e2 dx4x|
^c2 dx4x B2 Ax4x| \
x16| \
x12 F,x3| \
A,x3 Dx3 Ax3 Dx3|
Fx3 Ax3 Ax3 Dx3| \
Gx3 Bx3 Bx3 Ax3| \
Ax3 Fx3 Dx G,x B,x Dx| \
D8 x8|
x16| \
x16| \
x16| \
x16|
x16| \
x8 x2 ^G,x B,x D2-| \
Dx ^G,x B,x D3x ^G,x B,x Dx| \
A,2 =Cx4x A2 =Gx4x|
^A2 ex3 B2 Bx Ex Gx Bx| \
B4 x4 Ex ^D^C B,4-| \
B,12 x4| \
x16|
x16| \
x16| \
x16| \
x12 Fx3|
Fx3 B,x3 ^A,x3 ^Cx3| \
^Cx3 =Dx3 ^C
V:5
% Soprano I
%%MIDI program 53
x16| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
d2 =cx cx Bx| \
Bx =Ax Gx Fx GA FG AB GA| \
B4- BA GA Bc AB cd Bc|
de =f4 e2- e/2=f/2e/2de2d2x3/2| \
cB A4 B2 cd e4 dc| \
Bc  (3d4-dc4- cB4-B A2 x2| \
x16|
x16| \
g2 ^fx fx ex d8-| \
d2 cx Bx Ax Bc AB cd Bc| \
d4- dc BA GA FG AB GA|
Bc d4 c2- c/2d/2c/2Bc2B2x3/2| \
AG F4 G2 AB c4 BA| \
GA  (3B4-BA4- AG4-G F2 x2| \
dx ^cB A6 Gx G2 Fx|
F2 Gx A2 ^Cx DE ^CD EF DE| \
F4- FG EF GA FG AB GA| \
B=c AB c2 A2 Bc dx d2 x2| \
x16|
gx fe d6 cx c2 Bx| \
Bx Ax GA FG AB GA Bc AB| \
cd Bc d2 B2 cd ex e2 x2| \
e2 d4 cx B2 A4 Bc|
d2 c4 B2 A2 Gx c4-| \
cB dc B4- BA cB A4-| \
AG BA GF Ax G2 Fx4x| \
e4- ed fe d4- dc ed|
c4- cB dx B2 A4 Gx| \
c2 B4 A2 d2 cB c2 A2| \
B2 cd B2 AG Gx d2 c2 B2| \
B2 Ax12x|
x2 B2 A2 G2 G2 Fx4x| \
x8 d2 cB A4-| \
A2 cB c2 c2 c2 Bx4x| \
x4 G6 Fx F2 Ex|
D2 D2 D2 D2 dB Gx4x| \
x4 g2 G2 A2 ^A2 c2 EF| \
GE Fx4x d2 cx cx Bx| \
B2 =Ax6x c2 B2 A2|
d2 B2 G2 x8 x2| \
x4 c6 A4 d2-| \
d2 cB c2 A2 Gx c2 B2 Ax| \
d2 D2 E2 A4<F4 Gx|
G4 x12| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
B2 A4 BG c2 B4 Ax|
^d2 e4 G2  (3G/2A/2G/2F G2 F4| \
B4 B2 B2 B8-| \
B2 Ax ^G2 A2 Bc =d2 d4| \
c2 B4 A2 A=G A4 Bx|
G2 BA G2 F2 E4 x4| \
x16| \
x16| \
x16|
x16| \
B2 A3F G2 ^c2 d4 Bx| \
G2 e4 G2 G/2A/2G/2FG2F2x3/2| \
B2 ^A4 ^cB ^cd e4 d^c|
^d2 e4<=A4 f2 e2 ^dx| \
e2 =d4 ^cB ^AB ^c4 ^Ax| \
F2 BB B2 ^A2 B4 x4| \
x4 ^c2 ed e2 d^c d2 B2|
^c2 f2 ^A2 B2 ^c2 B^A B2 ^A^G| \
^A2 F4<f4 d2 B4-| \
B2 =g2 ^c2 B2 ^A2 F2 d2 ^G2| \
B4 B/2^A/2B/2^A/2 B/2^A/2B B4 
V:6
% Tenor
%%MIDI program 53
x16| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
=G2 Fx Fx Ex| \
D8- D2 =Cx B,x =A,x| \
B,C A,B, CD B,C D4- DC B,A,| \
G,A, F,G, A,B, G,A, B,C D4 C2-|
C/2D/2C/2B,C2B,2x3/2 A,G, F,4 G,2| \
A,B, C4 B,A, G,A, B,4 A,2| \
G,4 F,2 x8 x2| \
x16|
x16| \
D2 Cx Cx B,x B,x A,x G,x F,x| \
G,A, F,G, A,B, G,A, B,4- B,A, G,A,| \
B,C A,B, CD B,C DE =F4 E2-|
E/2=F/2E/2DE2D2x3/2 CB, A,4 B,2| \
CD E4 DC B,C D4 C2| \
B,4 A,2 x8 x2| \
x8 Dx ^CB, A,4-|
A,2 G,x G,2 ^F,x F,x E,x D,E, =C,D,| \
E,F, D,E, F,G, E,F, G,A, F,G, A,2 F,2| \
G,A, B,x B,2 x2 Gx FE D4-| \
D2 Cx C2 B,x B,2 Cx D2 F,x|
G,A, F,G, A,B, G,A, B,4- B,C A,B,| \
CD B,C DE CD E=F DE =F2 D2| \
E=F Gx G2 x2 C2 B,4 A,x| \
G,2 ^F,4 G,A, B,2 A,4 G,2|
F,2 E,x4x D4- DC ED| \
C4- CB, DC B,4- B,A, Cx| \
A,2 D,x D4- DC ED C4-| \
CB, DC B,4- B,A, CB, A,G, B,x|
G,2 F,4 E,x A,2 G,4 F,2| \
B,2 A,G, A,2 F,2 G,2 A,B, D,2 F,2| \
G,x B,2 A,2 G,2 G,2 F,x4x| \
x8 x2 G2 F2 E2|
E2 Dx12x| \
x4 D2 CB, A,2 A,G, A,2 A,2| \
A,F, G,x G6 Fx F2 Ex| \
E2 A,x A,x A,2 G2 Fx A2 C2|
B,2 Cx D2 E2 G,E, F,x3 C2| \
C2 Dx ^D2 Cx ^A,2 =A,x4x| \
x8 =D2 Cx Cx B,x| \
B,2 A,x6x D,2 D2 C2|
B,3C/2x/2 G,2 x6 A,4-| \
A,2 F,4 G,A, B,2 A,G, A,2 F,2| \
G,4 x2 C2 B,2 A,2 G,2 CA,| \
B,4  (3A,/2B,/2A,/2G, A,x G,4 x4|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x8 G2 F4 GE| \
A2 G4 Fx F2 G4 E2|
 (3E/2F/2E/2^D E2  (3^D4-^DE4- E^D4-^D FE| \
F2 A,4 G,F, G,2 E4 =F2| \
=D2 B,2 A,2 ^G,x A,2 =G,4 ^F,2| \
^DE F4 ^Dx B,2 EF E2 ^D2|
E4 x12| \
x16| \
x16| \
x16|
x8 G2 F3^D E2| \
E2 F4 =Dx B,2 ^C4 E2| \
E/2F/2E/2DE2D2x3/2 F4 F2 F2| \
F8- F2 E2 ^D2 E2|
FG A2 A2 x2 G2 F4 E2| \
E=D E4 Fx D2 FE D2 ^C2| \
B,4 x8 ^A,2 ^CB,| \
^C2 B,^A, B,2 ^G,2 ^A,2 F,2 ^C2 D2|
E2 D^C D2 ^CB, ^C2 ^A,2 x4| \
F6 D2 B,2 ^CD E4-| \
E2 ^A,^A, B,^C D4 ^C2 D/2^C/2D/2^C/2 D/2^C/2B,/2^C/2| \
B,4 
V:7
% Harpsichord rh
%%MIDI program 6
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
[=G2D2B,2] x2 [D2G,2] [F2D2=A,2]| \
[G2D2G,2] x2 [F2=C2] x2 [G2D2B,2] x2 [D2G,2] [E2G,2]| \
[D2G,2] ED [C2B,2] [D2A,2] [G2D2B,2] x2 [D2G,2] [F2D2A,2]| \
[G2D2G,2] x2 [F2C2] x2 [G2D2B,2] x6|
x12 [A2F2] [G2D2]| \
[B2G2] [A2E2^C2] [F2D2] [E2D2] x8| \
x8 [^c2A2E2] x6| \
x8 [A2G2E2^C2] x6|
x2 [F2D2] [A2F2] [d2A2] [^G2=F2D2] [AE^C]x4x| \
x2 [=G2E2^C2] [A2E2] [^c2G2] [d2^F2] [^cE]x4x| \
x8 [^c2E2] [d=F]x4x| \
x12 [^C2A,2] x2|
[E2A,2] x2 [A2^C2] x2 [^c2G2] x2 [A2^C2] x2| \
[A2E2] x2 [^c2A2] x2 [e2A2] x2 [d2A2] x2| \
[A2^F2] x2 [A2F2] x2 [A2F2] x2 [G2E2] x2| \
[A2G2] x2 [G2^C2] x2 [F2D2] [A2D2] [F2D2] [E2^C2]|
[D4A,4F,4] x4 [B2G2] x2 [A2F2] x2| \
G2 x2 [F2D2] x2 [G2B,2] [F2=C2] [G2D2-] [A2D2]| \
[G2D2] x2 [F2D2] x2 [G2B,2] x2 [G2D2] x2| \
[d2G2] x2 [c2F2] x2 [B2G2] [=f4d4G4] [e2c2G2]|
[ecG][dB] [e2c2] [d4B4] [c2A2E2] [A4^F4] [B2G2D2]| \
[c2A2D2-] [e4c4D4] [c2A2D2] [B2G2] [d4B4G4] [c2A2E2]| \
[B4G4] A2 x8 x2| \
[A2F2D2] x4 [c2F2] [B6G6] [A2F2]|
[G2B,2] x6 [B2G2] x2 [A2F2] x2| \
G2 x2 [F2D2] x2 [G2B,2] [F2C2] [G2D2-] [A2D2]| \
[G2D2] x2 [F2D2] x2 [G2B,2] x2 [G2D2] x2| \
[d2G2] x2 [c2F2] x2 [B2G2] [=f4d4G4] [e2c2G2]|
[ecG][dB] [e2c2] [d4B4] [c2A2E2] [A4^F4] [B2G2D2]| \
[c2A2D2-] [e4c4D4] [c2A2D2] [B2G2] x2 [G2D2] [A2E2]| \
[B4G4D4] [A2F2D2] x2 [d2F2] [^c2G2] [d2A2-] [e2A2]| \
[d2A2] x2 [^c2A2] x2 [d2F2] [^c2G2] [d2A2-] [e2A2]|
[d2A2] x2 [^c2A2] x2 [d2A2F2] x2 [F2D2] x2| \
[G2D2] x2 [A2F2] x2 [d2E2-] [=c2-E2] [c2D2] [A2F2]| \
[B2G2] x2 [d2G2] x2 [G2B,2] [F2C2] [G2D2-] [A2D2]| \
[G2D2] x2 [F2D2] x2 [G2B,2] [F2C2] [G2D2-] [A2D2]|
[G2D2] x2 [F2D2] x2 [G2D2B,2] x2 [B,2G,2] x2| \
[C2G,2] x2 [D2B,2] x2 [G2A,2-] [=F2-A,2] [=F2G,2] [D2B,2]| \
[E2C2] x2 [G2C2] x2 [e2G2] [d4B4] [c2A2]| \
[B2G2] [A4^F4] [BG][cA] [d2B2] [c4A4] [B2G2]|
[A2F2] [G2E2] [c4-E4] [c4D4-] [B4-D4]| \
[B4C4-] [A4C4] [A2B,2-] [G4B,4] [G2-A,2-]| \
[G2A,2] [F2D2] [G6D6] E2 [E4-C4-]| \
[E2C2] D2 [D6B,6] C2 [C4A,4]|
[B,2G,2] x4 [A2F2] [c2E2] x4 [B2G2]| \
[d2F2] [c2A2] [A2-G2] [A2F2] [G2D2] [B2G2] [G2B,2] [F2A,2]| \
[G2B,2] x4 [BG]x [B2G2] [AF]x4x| \
x8 [A2F2D2] x6|
x8 [B2G2D2] [A2F2] x4| \
x8 [c2A2F2] x6| \
x4 [B2G2] [G2D2] [G2E2^C2] [F2D2A,2] x4| \
x4 [A2D2] x2 [B2G2] [AF]x4x|
x8 [G2B,2] [FA,]x4x| \
x12 [F2D2] x2| \
[A2D2] x2 [d2F2] x2 [f2=c2] x2 [d2F2] x2| \
[d2A2] x2 [f2d2] x2 [a2d2] x2 [g2d2] x2|
[d2B2] x2 [d2B2] x2 [d2B2] x2 [c2A2] x2| \
[d2c2] x2 [c2F2] x2 [B2G2] [d2G2] [B2G2] [A2F2]| \
[G4D4] x2 [A2F2C2] [G2D2B,2] x4 [A2E2]| \
[B2G2] x2 [A2F2] x2 [G2D2B,2] x2 [D2G,2] [F2D2A,2]|
[G2D2G,2] x2 [F2C2] x2 [G2D2B,2] x2 [D2G,2] [E2G,2]| \
[D2G,2] ED [C2B,2] [D2A,2] [G2D2B,2] x2 [D2G,2] [F2D2A,2]| \
[G2D2G,2] x2 [F2C2] x6 [d2B2] [c2G2]| \
[e2c2] [d2A2F2] [B2G2] [A2G2] x8|
x8 [F2D2A,2] x6| \
x8 [D2C2A,2F,2] x6| \
x2 [B,2G,2] [D2B,2] [G2D2] [^C2^A,2G,2] [D=A,F,]x4x| \
x2 [=C2A,2F,2] [D2A,2] [F2C2] [G2B,2] [FA,]x4x|
x8 [F2A,2] [G^A,]x4x| \
x12 [F2D2] x2| \
[=A2D2] x2 [d2F2] x2 [f2c2] x2 [d2F2] x2| \
[d2A2] x2 [F2D2] x2 [A2D2] x2 [G2D2] x2|
[D2B,2] x2 [D2B,2] x2 [D2B,2] x2 [C2A,2] x2| \
[D2C2] x2 [C2F,2] x2 [B,2G,2] [G2D2] [B2G2] [A2F2]| \
[G4D4B,4] x2 [A2^D2] [G2E2] x2 [F2^D2] x2| \
[c2A2] x2 [B2G2] x2 [A2F2] x2 [G2E2] x2|
[G4E4] [F2^D2] x2 [B4E4] [^d2A2] [e2G2]| \
[f8B8A8] [e2-B2G2] [e2c2A2E2] [e2B2^G2] [=f2=d2A2]| \
[e4-B4D4] [e2A2] ^G2 [c2A2] x2 [B2=G2] x2| \
[A2^D2] x2 [A2B,2] x2 [G2B,2] [B2E2] [G2E2] [^F2^D2]|
[E4B,4G,4] x4 [=d4B4^G4E4] x4| \
x8 [B4^G4E4D4] x4| \
x4 [c2A2E2] x2 [A2^D2] [=G2E2] [E2-B,2] [E2G,2]| \
[E4^C4^A,4] [^D2B,2] [F2^D2=A,2] [E4B,4G,4] [G2E2] [F2^D2]|
[E4B,4G,4] x4 [B2G2E2] x4 [G2E2]| \
[F2=D2B,2] x4 [D2B,2] [D2B,2] x2 [G2E2^C2] x2| \
[G4E4] [F2D2] x2 [B2F2D2] x2 [^A2F2] x2| \
[e8F8] [^d2F2] [B2E2] [=A2^D2] [G2E2]|
[F2=C2] [F6B,6] [G2E2] x4 [E2^C2]| \
[^C2^A,2] x4 [F2-^A,2] [F4B,4] [=D2B,2] [^C2^A,2]| \
[B,4F,4] x2 [B2G2] [^A4F4^C4] x4| \
x8 [F4^C4^A,4] x4|
x12 [B2F2-] [^c2^A2F2-]| \
[d4B4F4] [B2-F2] [B2=F2] [B4E4] [^c2G2] [B2E2]| \
[^A2^F2^C2] x2 [B2^G2D2] x2 [B2F2D2] x2 [^A2F2^C2] x2| \
[B4F4D4] 
V:8
% Harpsichord lh
%%MIDI program 6
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
=G,,x =A,,x B,,x =C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,2 x6|
x8 xA,, B,,^C, D,x B,x| \
^C,x A,x B,,x G,x8x| \
x8 A,2 A,,x4x| \
x8 A,x A,,x4x|
x2 A,,x D,x F,x A,x A,,x4x| \
x2 A,,x ^C,x E,x A,x A,,x4x| \
x8 A,x A,,x4x| \
x8 x2 A,x E,x A,x|
^C,x E,x A,,x ^C,x G,,x A,x E,x G,x| \
^C,x E,x A,,x ^C,x F,,x A,x F,x A,x| \
D,x F,x B,,x D,x E,,x G,x E,x G,x| \
^C,x E,x A,,x ^C,x D,,x F,x A,x A,,x|
D,x =C,x B,,x A,,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x G,x B,,x C,x|
G,,x F,,x G,,x E,,x A,,x CB, A,x G,x| \
F,x E,D, E,x F,x G,x E,x B,,x C,x| \
D,x D,,x12x| \
D,2 D,,x3 D,x G,x C,x D,x D,,x|
G,,2 x6 G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x G,x B,,x C,x|
G,x F,x G,x E,x A,x CB, A,x G,x| \
F,x E,D, E,x F,x G,x G,,A,, B,,x C,x| \
D,x D,,x F,,x A,,x D,x E,x F,x G,x| \
F,x Dx E,x ^Cx D,x E,x F,x G,x|
F,x Dx E,x ^Cx D,x Dx =C,x A,x| \
B,,x G,x A,,x F,x G,,x E,x F,,x D,x| \
G,x D,x B,,x D,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x|
B,,x G,x A,,x F,x G,,x G,x =F,,x D,x| \
E,,x C,x D,,x B,,x C,x A,x B,,x G,x| \
Cx G,x E,x G,x Cx3 C,x3| \
D,x3 C,x3 B,,x3 B,x3|
Cx C,B,, A,,x G,,x ^F,,x D,x G,,x E,x| \
E,,x C,x F,,x D,x G,,x G,x E,x C,x| \
D,x F,x B,,x G,x C,x G,x A,,x F,x| \
B,,x F,x G,,x E,x A,,x E,x F,,x D,x|
G,,x3 C,x3 A,,x3 D,x3| \
B,,x E,x C,x D,x B,,x G,,x D,x D,,x| \
G,,x3 C,x3 D,x D,,x4x| \
x8 D,x D,,x4x|
x8 D,2 D,,x4x| \
x8 D,x D,,x4x| \
x2 D,,x G,,x B,,x D,x D,,x4x| \
x2 D,,x F,,x A,,x D,x D,,x4x|
x8 D,x D,,x4x| \
x8 x2 Dx A,x Dx| \
F,x A,x D,x F,x C,x Dx A,x Cx| \
F,x A,x D,x F,x B,,x Dx B,x Dx|
G,x B,x E,x G,x A,,x Cx A,x Cx| \
F,x A,x D,x F,x G,,x B,,x D,x D,,x| \
E,,D,,/2x/2 F,,E,,/2x/2 G,,F,,/2x/2 A,,G,,/2x/2 B,,x3 C,x3| \
D,x3 D,,x3 G,,x A,,x B,,x C,x|
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,D, E,F, G,x Ex| \
F,x Dx E,x ^Cx8x|
x8 D,2 D,,x4x| \
x8 D,x D,,x4x| \
x2 D,,x G,,x B,,x D,x D,,x4x| \
x2 D,,x F,,x A,,x D,x D,,x4x|
x8 D,x D,,x4x| \
x8 x2 Dx A,x Dx| \
F,x A,x D,x F,x =C,x Dx A,x Cx| \
F,x A,x D,x F,x B,,x Dx B,x Dx|
G,x B,x E,x G,x A,,x Cx A,x Cx| \
F,x A,x D,x F,x G,,x B,,x D,x D,,x| \
G,,x G,x A,x B,x E,x3 E,,x3| \
E,x3 E,,x3 C,x3 A,,x3|
B,,x B,4 A,x G,x G,,x F,,x E,,x| \
^D,,x ^D,x ^C,x B,,x E,x =C,x B,,x A,,x| \
^G,,x ^G,x F,x E,x A,x3 Cx3| \
F,x3 ^D,x3 E,x =G,,x A,,x B,,x|
E,x E,,x G,,x B,,x E,x E,,x4x| \
x8 E,x E,,x4x| \
x2 E,,x A,,x C,x E,x E,,x G,,x B,,x| \
E,x ^C,x ^D,x B,,x E,x G,x B,x B,,x|
E,x B,,x G,,x B,,x E,,x3 E,x3| \
B,,x3 B,x3 E,x3 A,x3| \
=D,x D,,x F,,x A,,x B,,x Dx ^Cx B,x| \
^A,x ^A,,x ^G,,x F,,x B,,x =G,,x F,,x E,,x|
^D,,x ^D,x ^C,x B,,x E,x3 G,x3| \
^C,x3 ^A,,x3 =D,x D,,x E,,x F,,x| \
[D,B,,]x B,x =A,x G,x F,x F,,x4x| \
x8 F,x F,,x4x|
x8 x2 F,x D,x F,x| \
B,,x D,x G,,x B,x G,x B,x E,x G,x| \
F,x3 =F,x3 ^F,x3 F,,x3| \
B,,4 
V:9
% Cello pizz.
%%MIDI program 45
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 7 Duet (Soprano I, Tenor):   Domine Deus    seq by David Siu  dss@po.cwru.edu      
M: 4/4
L: 1/16
G,,x A,,x B,,x =C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,2 x6|
x8 xA,, B,,^C, D,x B,x| \
^C,x A,x B,,x G,x 
%%MIDI program 48
A,8-| \
A,8- A,2 
%%MIDI program 45
A,,x4x| \
x8 A,x A,,x4x|
x2 A,,x D,x F,x A,x A,,x4x| \
x2 A,,x ^C,x E,x A,x A,,x4x| \
x8 A,x A,,x4x| \
x8 x2 A,x E,x A,x|
^C,x E,x A,,x ^C,x G,,x A,x E,x G,x| \
^C,x E,x A,,x ^C,x F,,x A,x F,x A,x| \
D,x F,x B,,x D,x E,,x G,x E,x G,x| \
^C,x E,x A,,x ^C,x D,,x F,x A,x A,,x|
D,x =C,x B,,x A,,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x G,x B,,x C,x|
G,,x F,,x G,,x E,,x A,,x CB, A,x G,x| \
F,x E,D, E,x F,x G,x E,x B,,x C,x| \
D,x D,,x12x| \
D,2 D,,x3 D,x G,x C,x D,x D,,x|
G,,2 x6 G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x G,x B,,x C,x|
G,x F,x G,x E,x A,x CB, A,x G,x| \
F,x E,D, E,x F,x G,x G,,A,, B,,x C,x| \
D,x D,,x F,,x A,,x D,x E,x F,x G,x| \
F,x Dx E,x ^Cx D,x E,x F,x G,x|
F,x Dx E,x ^Cx D,x Dx =C,x A,x| \
B,,x G,x A,,x F,x G,,x E,x F,,x D,x| \
G,x D,x B,,x D,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x|
B,,x G,x A,,x F,x G,,x G,x =F,,x D,x| \
E,,x C,x D,,x B,,x C,x A,x B,,x G,x| \
Cx G,x E,x G,x Cx3 C,x3| \
D,x3 C,x3 B,,x3 B,x3|
Cx C,B,, A,,x G,,x ^F,,x D,x G,,x E,x| \
E,,x C,x F,,x D,x G,,x G,x E,x C,x| \
D,x F,x B,,x G,x C,x G,x A,,x F,x| \
B,,x F,x G,,x E,x A,,x E,x F,,x D,x|
G,,x3 C,x3 A,,x3 D,x3| \
B,,x E,x C,x D,x B,,x G,,x D,x D,,x| \
G,,x3 C,x3 D,x D,,x4x| \
x8 D,x D,,x4x|
x8 D,2 D,,x4x| \
x8 D,x D,,x4x| \
x2 D,,x G,,x B,,x D,x D,,x4x| \
x2 D,,x F,,x A,,x D,x D,,x4x|
x8 D,x D,,x4x| \
x8 x2 Dx A,x Dx| \
F,x A,x D,x F,x C,x Dx A,x Cx| \
F,x A,x D,x F,x B,,x Dx B,x Dx|
G,x B,x E,x G,x A,,x Cx A,x Cx| \
F,x A,x D,x F,x G,,x B,,x D,x D,,x| \
E,,D,,/2x/2 F,,E,,/2x/2 G,,F,,/2x/2 A,,G,,/2x/2 B,,x3 C,x3| \
D,x3 D,,x3 G,,x A,,x B,,x C,x|
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,x A,,x B,,x C,x| \
B,,x G,x A,,x F,x G,,D, E,F, G,x Ex| \
F,x Dx E,x ^Cx 
%%MIDI program 48
D,8-|
D,8- D,2 
%%MIDI program 45
D,,x4x| \
x8 D,x D,,x4x| \
x2 D,,x G,,x B,,x D,x D,,x4x| \
x2 D,,x F,,x A,,x D,x D,,x4x|
x8 D,x D,,x4x| \
x8 x2 Dx A,x Dx| \
F,x A,x D,x F,x =C,x Dx A,x Cx| \
F,x A,x D,x F,x B,,x Dx B,x Dx|
G,x B,x E,x G,x A,,x Cx A,x Cx| \
F,x A,x D,x F,x G,,x B,,x D,x D,,x| \
G,,x G,x A,x B,x E,x3 E,,x3| \
E,x3 E,,x3 C,x3 A,,x3|
B,,x B,4 A,x G,x G,,x F,,x E,,x| \
^D,,x ^D,x ^C,x B,,x E,x =C,x B,,x A,,x| \
^G,,x ^G,x F,x E,x A,x3 Cx3| \
F,x3 ^D,x3 E,x =G,,x A,,x B,,x|
E,x E,,x G,,x B,,x E,x E,,x4x| \
x8 E,x E,,x4x| \
x2 E,,x A,,x C,x E,x E,,x G,,x B,,x| \
E,x ^C,x ^D,x B,,x E,x G,x B,x B,,x|
E,x B,,x G,,x B,,x E,,x3 E,x3| \
B,,x3 B,x3 E,x3 A,x3| \
=D,x D,,x F,,x A,,x B,,x Dx ^Cx B,x| \
^A,x ^A,,x ^G,,x F,,x B,,x =G,,x F,,x E,,x|
^D,,x ^D,x ^C,x B,,x E,x3 G,x3| \
^C,x3 ^A,,x3 =D,x D,,x E,,x F,,x| \
B,,x B,x =A,x G,x F,x F,,x4x| \
x8 F,x F,,x4x|
x8 x2 F,x D,x F,x| \
B,,x D,x G,,x B,x G,x B,x E,x G,x| \
F,x3 =F,x3 ^F,x3 F,,x3| \
B,,4 
