X: 1
T: from bach/bjsbmm03.mid
M: 4/2
L: 1/8
Q:1/4=96
K:A % 3 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
% Grand Piano
%%MIDI program 19
V:1
% Flute
%%MIDI program 73
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
c4 d4|
=c6 ^c2 ^d2 c2 ^d2 e2| \
f4 e2 ^d2 e4 ^d4| \
c4 e8 =d2 c2| \
B4 ^A4 B4 f4-|
f4 e2 ^d2 c4 =c4| \
^c4 c6 B2 =A2 G2| \
A4 G2 A2 B8-| \
B2 c2 =d8 c4-|
c4 f2 e2 d4 c2 B2| \
A2 B2 c2 F2 ^d4 e2 f2| \
=g4 f4 e4 =d4-| \
d2 c4 B2 A2 B2 c2 d2|
e8- e2 d2 d4| \
c4 B2 A4<^d4 e2| \
f2 e2 ^d2 c2 =c4 ^c2 ^d2| \
^G2 c4 =c2 ^c2 B2 A2 G2|
F2 G2 A4 G2 A2 B4-| \
B2 A2 B2 c2 =d8-| \
d2 c2 B2 A2 B2 A2 G2 F2| \
=F4 ^F8 =F4|
^F4 x12| \
x2 e4 d2 c2 A2 B2 c2| \
d2 c2 B2 ^A2 B2 e2 d2 c2| \
d4 c4 B4 x4|
x16| \
x16| \
x16| \
x16|
x8 B4 =c4| \
^A6 B2 ^c2 B2 c2 d2| \
e4 d2 c2 d4 c4| \
B2 x8 f4 e2|
^d2 B2 c2 ^d2 e2 =d2 c2 B2| \
c8- c2 F2 B4-| \
B2 d2 c2 B2 =A2 c2 f4-| \
f2 ^d2 e2  (3c4-c^A4- ^A=c4-=c|
^c4 e8 =d2 c2| \
B4 ^A4 B4 d4-| \
d4 c2 B2 =A4 G4| \
A2 a4 g2 =g2 ^d2 =f2 =g2|
^g2 ^f2 =f2 ^d2 c8-| \
c2  (3^f4-fe4- e^d4-^d =d4| \
c4 c4 A4 x4| \
c4 d4 =c6 ^c2|
^d2 c2 ^d2 =f2 ^f4 e2 ^d2| \
e4 =d4 c4 c4-| \
c2 F2 G2 A2 B2 d2 c2 B2| \
A4 G4 F8|
V:2
% Bassoon
%%MIDI program 70
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F,4 =G,4 =F,6 ^F,2| \
^G,2 F,2 G,2 A,2 B,4 A,2 G,2| \
A,4 G,4 F,4 F,4-|
F,2 ^D,2 E,2 C,4<=C,4 ^C,2| \
C,4 C8 =C4| \
^C6 G,2 C2 ^A,2 B,2 C2| \
=D4 C4 B,6 F,2|
B,2 G,2 =A,2 B,2 C4 B,4| \
C4 D4 G,4 F,4| \
C4 C,4 D,4 C,2 B,,2| \
C,2 C4 B,2 A,2 G,2 F,4|
G,12 F,2 G,2| \
A,4 G,2 F,2 G,4 G,,4| \
C,4 x12| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
C,4 D,4 =C,6 ^C,2| \
^D,2 C,2 ^D,2 E,2 F,4 E,2 ^D,2| \
E,4 ^D,4 C,4 C,4|
=D,4 ^D,4 E,4 =F,4| \
^F,6 E,2 =D,2 C,2 B,,4| \
C,12 D,4-| \
D,2 C,2 D,2 B,,2 C,2 C4 B,2|
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
E,4  (3E,4-E,A,,4- A,,A,4-A, =G,2| \
F,2 D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 F,,4 B,,4 x4|
x16| \
x16| \
x16| \
x16|
x16| \
F,4 =G,4 =F,6 ^F,2| \
^G,2 F,2 G,2 ^A,2 B,4 =A,2 G,2| \
A,4 G,4 F,4 x4|
x2 B,4 A,2 G,2 E,2 F,2 G,2| \
A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^D,2 =F,2 ^F,2 E,2 ^D,2 C,2| \
=C,4 ^C,2 C,2 G,4 G,,4|
C,4 C,2 B,,2 ^A,,4 F,,4| \
F,6 E,2 =D,2 C,2 B,,2 =A,,2| \
G,,2 B,,2 E,,4 E,6 D,2| \
C,2 E,2 A,,4 x8|
x8 x2 C4 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^F,8 =G,4| \
=F,6 ^F,2 ^G,2 F,2 G,2 A,2|
B,4 A,2 G,2 A,4 G,4| \
F,8- F,2 F,2 G,2 ^A,2| \
B,2 =A,2 G,2 F,2 =F,4 ^F,2 B,,2| \
C,4 C,4 F,,8|
V:3
% Oboe
%%MIDI program 68
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
c4 d4|
=c6 ^c2 ^d2 c2 ^d2 e2| \
f4 e2 ^d2 e4 ^d4| \
c4 e8 =d2 c2| \
B4 ^A4 B4 f4-|
f4 e2 ^d2 c4 =c4| \
^c4 c6 B2 =A2 G2| \
A4 G2 A2 B8-| \
B2 c2 =d8 c4-|
c4 f2 e2 d4 c2 B2| \
A2 B2 c2 F2 ^d4 e2 f2| \
=g4 f4 e4 =d4-| \
d2 c4 B2 A2 B2 c2 d2|
e8- e2 d2 d4| \
c4 B2 A4<^d4 e2| \
f2 e2 ^d2 c2 =c4 ^c2 ^d2| \
^G2 c4 =c2 ^c2 B2 A2 G2|
F2 G2 A4 G2 A2 B4-| \
B2 A2 B2 c2 =d8-| \
d2 c2 B2 A2 B2 A2 G2 F2| \
=F4 ^F8 =F4|
^F4 x12| \
x2 e4 d2 c2 A2 B2 c2| \
d2 c2 B2 ^A2 B2 e2 d2 c2| \
d4 c4 B4 x4|
x16| \
x16| \
x16| \
x16|
x8 B4 =c4| \
^A6 B2 ^c2 B2 c2 d2| \
e4 d2 c2 d4 c4| \
B2 x8 f4 e2|
^d2 B2 c2 ^d2 e2 =d2 c2 B2| \
c8- c2 F2 B4-| \
B2 d2 c2 B2 =A2 c2 f4-| \
f2 ^d2 e2  (3c4-c^A4- ^A=c4-=c|
^c4 e8 =d2 c2| \
B4 ^A4 B4 d4-| \
d4 c2 B2 =A4 G4| \
A2 a4 g2 =g2 ^d2 =f2 =g2|
^g2 ^f2 =f2 ^d2 c8-| \
c2  (3^f4-fe4- e^d4-^d =d4| \
c4 c4 A4 x4| \
c4 d4 =c6 ^c2|
^d2 c2 ^d2 =f2 ^f4 e2 ^d2| \
e4 =d4 c4 c4-| \
c2 F2 G2 A2 B2 d2 c2 B2| \
A4 G4 F8|
V:4
% Soprano II
%%MIDI program 53
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
c4 d4|
=c6 ^c2 ^d2 c2 ^d2 e2| \
f4 e2 ^d2 e4 ^d4| \
c4 e8 =d2 c2| \
B4 ^A4 B4 f4-|
f4 e2 ^d2 c4 =c4| \
^c4 c6 B2 =A2 G2| \
A4 G2 A2 B8-| \
B2 c2 =d8 c4-|
c4 f2 e2 d4 c2 B2| \
A2 B2 c2 F2 ^d4 e2 f2| \
=g4 f4 e4 =d4-| \
d2 c4 B2 A2 B2 c2 d2|
e8- e2 d2 d4| \
c4 B2 A4<^d4 e2| \
f2 e2 ^d2 c2 =c4 ^c2 ^d2| \
^G2 c4 =c2 ^c2 B2 A2 G2|
F2 G2 A4 G2 A2 B4-| \
B2 A2 B2 c2 =d8-| \
d2 c2 B2 A2 B2 A2 G2 F2| \
=F4 ^F8 =F4|
^F4 x12| \
x2 e4 d2 c2 A2 B2 c2| \
d2 c2 B2 ^A2 B2 e2 d2 c2| \
d4 c4 B4 x4|
x16| \
x16| \
x16| \
x16|
x8 B4 =c4| \
^A6 B2 ^c2 B2 c2 d2| \
e4 d2 c2 d4 c4| \
B2 x8 f4 e2|
^d2 B2 c2 ^d2 e2 =d2 c2 B2| \
c8- c2 F2 B4-| \
B2 d2 c2 B2 =A2 c2 f4-| \
f2 ^d2 e2  (3c4-c^A4- ^A=c4-=c|
^c4 e8 =d2 c2| \
B4 ^A4 B4 d4-| \
d4 c2 B2 =A4 G4| \
A2 a4 g2 =g2 ^d2 =f2 =g2|
^g2 ^f2 =f2 ^d2 c8-| \
c2  (3^f4-fe4- e^d4-^d =d4| \
c4 c4 A4 x4| \
c4 d4 =c6 ^c2|
^d2 c2 ^d2 =f2 ^f4 e2 ^d2| \
e4 =d4 c4 c4-| \
c2 F2 G2 A2 B2 d2 c2 B2| \
A4 G4 F8|
V:5
% Alto
%%MIDI program 53
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F4 =G4 =F6 ^F2| \
^G2 F2 G2 A2 B4 A2 G2| \
A4 G4 F4 F4-|
F2 ^D2 E2 C4<=C4 ^C2| \
C4 c8 =c4| \
^c6 G2 c2 ^A2 B2 c2| \
=d4 c4 B4 F4|
G12 G4-| \
G2 F4 E2 ^D2 =F2 ^F4-| \
F4 =F4 ^F4 =G4| \
=F6 ^F2 ^G2 F2 G2 =A2|
B4 A2 G2 A4 G4| \
F4 A8 =G2 F2| \
E4 ^D4 E4 B4-| \
B4 A2 ^G2 F4 =F4|
^F4 c6 B2 A2 G2| \
A4 G2 F2 G8-| \
G16-| \
G4 F8 =F4|
^F6 F2 E2 F2 G4-| \
G2 F2 G2 ^A2 B8-| \
B2 =A2 G2 F2 =F4 =F2 ^F2| \
G4 F2 =D2 C4 C4|
C4 x6 B4 A2| \
G2 E2 F2 G2 A2 =G2 F2 E2| \
D8- D2 E2 F2 =G2| \
F4 x4 F4 =G4|
=F6 ^F2 ^G2 F2 G2 A2| \
B4 A2 G2 A4 G4| \
F4 c6 F2 G2 A2| \
B8- B2 E2 F2 =G2|
A8- A2 D2 =G4| \
F4 x4 ^G4 A4| \
B4 F4 F8| \
F2 c4 B2 ^A2 F2 G2 ^A2|
B2 =A2 G2 F2 E8-| \
E8 D8| \
C2 =F2 ^F2 G2 A2 F2 =c2 ^c2| \
^d4 G8 G4|
G4 c4 F4 G2 ^A2| \
B4 c4 F6 B,2| \
B2 G2 =A2 B2 c4 B4| \
A4 x6 ^d4 c2|
=c2 G2 ^A2 =c2 ^c2 B2 ^A2 G2| \
F12 =F2 ^F2| \
G4 F4 B6 =A2| \
G4 G2 A2 ^D4 G4|
F2 G2 A2 B2 E4 B2 B2| \
c2  (3F4-F=F4- =F^F4-F F4-| \
F2 F2 =F2 ^F2 G2 B2 A2 G2| \
F4 =F4 C8|
V:6
% Bass
%%MIDI program 53
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
^F,4 =G,4 =F,6 ^F,2| \
^G,2 F,2 G,2 A,2 B,4 A,2 G,2| \
A,4 G,4 F,4 F,4-|
F,2 ^D,2 E,2 C,4<=C,4 ^C,2| \
C,4 C8 =C4| \
^C6 G,2 C2 ^A,2 B,2 C2| \
=D4 C4 B,6 F,2|
B,2 G,2 =A,2 B,2 C4 B,4| \
C4 D4 G,4 F,4| \
C4 C,4 D,4 C,2 B,,2| \
C,2 C4 B,2 A,2 G,2 F,4|
G,12 F,2 G,2| \
A,4 G,2 F,2 G,4 G,,4| \
C,4 x12| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
C,4 D,4 =C,6 ^C,2| \
^D,2 C,2 ^D,2 E,2 F,4 E,2 ^D,2| \
E,4 ^D,4 C,4 C,4|
=D,4 ^D,4 E,4 =F,4| \
^F,6 E,2 =D,2 C,2 B,,4| \
C,12 D,4-| \
D,2 C,2 D,2 B,,2 C,2 C4 B,2|
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
E,4  (3E,4-E,A,,4- A,,A,4-A, =G,2| \
F,2 D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 F,,4 B,,4 x4|
x16| \
x16| \
x16| \
x16|
x16| \
F,4 =G,4 =F,6 ^F,2| \
^G,2 F,2 G,2 ^A,2 B,4 =A,2 G,2| \
A,4 G,4 F,4 x4|
x2 B,4 A,2 G,2 E,2 F,2 G,2| \
A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^D,2 =F,2 ^F,2 E,2 ^D,2 C,2| \
=C,4 ^C,2 C,2 G,4 G,,4|
C,4 C,2 B,,2 ^A,,4 F,,4| \
F,6 E,2 =D,2 C,2 B,,2 =A,,2| \
G,,2 B,,2 C,2 D,4<E,4 D,2| \
C,2 E,2 A,,4 x8|
x8 x2 C4 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^F,8 =G,4| \
=F,6 ^F,2 ^G,2 F,2 G,2 A,2|
B,4 A,2 G,2 A,4 G,4| \
F,8- F,2 F,2 G,2 ^A,2| \
B,2 =A,2 G,2 F,2 =F,4 ^F,2 B,,2| \
C,4 C,4 F,,8|
V:7
% Organ IV
%%MIDI program 19
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F,4 B,,8 A,,4| \
B,,6 C,2 D,2 C,2 D,2 B,,2| \
C,2 F,4 =F,2 ^F,G, A,4 G,F,|
G,12 F,2 E,2| \
A,4 F,4 G,6 F,2| \
E,2 ^D,2 C,2 B,,2 ^A,,2 C,2 F,,4| \
F,6 E,2 =D,2 C,2 B,,2 =A,,2|
G,,2 B,,2 E,,4 E,8-| \
E,2 D,2 C,2 B,,2 C,8-| \
C,4 B,,2 A,,2 D,4 B,,4| \
C,2 C4 B,2 A,2 G,2 F,4|
G,12 F,2 G,2| \
A,4 G,2 F,2 G,4 G,,4| \
C,4 C,,4 x2 F,2 G,2 ^A,2| \
B,2 D,2 E,2 F,2 B,,2 C,2 B,,2 =A,,2|
G,,2 G,2 ^A,2 =C2 ^C2 E,2 F,2 G,2| \
=A,4 ^A,4 B,4 =C4| \
^C4 C,2 C2 D2 C2 B,2 =A,2| \
G,2 A,2 G,2 F,2 =F,2 ^F,2 =F,2 ^D,2|
C,4 =D,4 B,,4 C,4| \
^F,4 F,,4 B,,8-| \
B,,4 =C,4 ^C,4 B,,2 A,,2| \
G,,4 A,,2 B,,2 C,2 C4 B,2-|
B,2 ^A,2 B,2 C2 D4 B,4| \
C,4 D,4 =C,6 ^C,2| \
^D,2 C,2 ^D,2 E,2 F,4 E,2 ^D,2| \
E,4 ^D,4 C,4 C,4|
=D,4 ^D,4 E,4 =F,4| \
^F,6 E,2 =D,2 C,2 B,,4| \
C,12 D,4-| \
D,2 C,2 D,2 B,,2 C,2 C4 B,2|
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
E,4  (3E,,4-E,,A,,4- A,,A,4-A, =G,2| \
F,2 D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 F,,4 B,,4 B,4-|
B,2 A,2 ^G,2 F,4 ^D,2 E,2 C,2| \
G,4 C6 C,2 C2 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 B,,2 B,2 =A,2| \
G,2 E,2 F,2 G,2 A,2 A,,2 A,2 =G,2|
F,2 =D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 B,,8 A,,4| \
^G,,2 F,,2 G,,2 ^A,,2 B,,4 =A,,2 G,,2| \
A,,4 G,,4 F,,4 x4|
x2 B,4 A,2 G,2 E,2 F,2 G,2| \
A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^D,2 =F,2 ^F,2 E,2 ^D,2 C,2| \
=C,4 ^C,4 G,4 G,,4|
C,2 =D,2 C,2 B,,2 ^A,,2 C,2 F,,4| \
F,6 E,2 D,2 C,2 B,,2 =A,,2| \
G,,2 B,,2 E,,4 E,6 D,2| \
C,4 C6 =C2 ^C2 ^D2|
G,4 x6 C4 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^F,2 E,2 =D,2 C,2 B,,4-| \
B,,2 A,,2 G,,2 F,,2 G,,2 F,,2 G,,2 A,,2|
B,,4 A,,2 G,,2 A,,4 G,,4| \
F,,8- F,,2 F,2 G,2 ^A,2| \
B,2 =A,2 G,2 F,2 =F,4 ^F,2 B,,2| \
C,4 C,,4 F,,8|
V:8
% Tenor
%%MIDI program 53
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
C4 D4|
=C6 ^C2 ^D2 C2 ^D2 E2| \
F4 E2 ^D2 E4 ^D4| \
C4 E8 =D2 C2| \
B,4 ^A,4 B,4 D4-|
D4 C2 B,2 =A,4 G,4| \
^A,4 B,6 G,2 =A,2 F,2| \
=F,6 ^F,2 F,4 F4-| \
F4 =F4 ^F4 A,4|
G,4 G2 E2 F4 ^D4| \
C4 A4 G6 F2| \
E2 ^D2 C2 B,2 ^A,2 C2 F,4| \
F6 E2 =D2 E2 D2 C2|
=C2 G,2 ^C2 ^D2 E4 ^D4| \
C4 E2 ^A,2 B,4 =C4| \
^C4 C2 C2 =D8-| \
D2 C2 B,2 =A,2 G,2 A,2 G,2 F,2|
=F,4 ^F,8 =F,4| \
^F,12 =G,2 A,2| \
B,4  (3A,4-A,^G,4- G,G4-G F2| \
=F2 C2 ^F2 G2 A4 G4|
F4 ^A,4 B,4 F4| \
=F4 ^F6 E2 ^D2 C2| \
=C2 ^C2 =C2 ^C2 ^D4 C2 =C2| \
^C4 ^D4 G,4 C4-|
C4 B,6 C2 =D4| \
C4 x4 F,4 =G,4| \
=F,6 ^F,2 ^G,2 F,2 G,2 =A,2| \
B,4 A,2 G,2 A,4 G,4|
F,2 F4 E2 ^D2 B,2 C2 ^D2| \
E2 =D2 C2 B,2 A,4 A,4-| \
A,4 =G,2 F,2 B,4 B,4| \
B,4 ^A,4 D4 x4|
C4 D4 =C6 ^C2| \
^D2 C2 ^D2 E2 F4 E2 ^D2| \
E4 =D2 C2 D4 D4-| \
D2 ^G,2 =A,2 B,2 C8-|
C2 F,2 =G,2 A,2 B,4 E4-| \
E4 D4 C8| \
B,2 A,2 B,2 C2 F,2 ^G,2 A,2 F,2| \
^D,4 =F,4 ^F,4 x4|
x8 x2 E4 =D2| \
C2 A,2 B,2 C2 D2 C2 B,2 A,2| \
G,2 B,2 A,2 G,2 F,4 A,4| \
G,4 C2 E2 ^D2 E2 F4|
E4 G2 G,2 C2 ^A,2 B,2 C2| \
=D4 C4 B,4 F2 D2| \
E4 E2 D2 C2 D2 E4| \
E4 x12|
x2 G4 F2 =F2 C2 ^D2 =F2| \
^F2 ^A,2 B,2 C4 F,2 B,4-| \
B,4 =A,2 A,4<=D4 CB,| \
C4 B,2 F2 F4 E4|
^D2 E2 F2 G2 C2 =D2 E4| \
^A,4 B,6 ^A,2 B,2 C2| \
D2 C2 B,2 =A,2 G,4 A,2 D2| \
C4 C2 B,2 ^A,8|
V:9
% Oboe II
%%MIDI program 68
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F4 =G4 =F6 ^F2| \
^G2 F2 G2 =A2 B4 A2 G2| \
A4 G4 F4 F4-|
F2 ^D2 E2 C2 =C/2^C/2=C/2^C/2 =C/2^C/2=C/2^C/2 =C/2^C/2=C/2^C/2 C2| \
C4 c8 =c4| \
^c6 G2 c2 ^A2 B2 c2| \
=d4 c4 B4 F4|
G12 G4-| \
G2 F4 E2 ^D2 =F2 ^F4-| \
F4 =F4 ^F4 =G4| \
=F6 ^F2 ^G2 F2 G2 =A2|
B4 A2 G2 A4 G4| \
F4 A8 =G2 F2| \
E4 ^D4 E4 B4-| \
B4 A2 ^G2 F4 =F4|
^F4 c6 B2 A2 G2| \
A4 G2 F2 G8-| \
G16-| \
G4 F8 =F4|
^F6 F2 E2 F2 G4-| \
G2 F2 G2 ^A2 B8-| \
B2 =A2 G2 F4<=F4 ^F2| \
G4 F2 =D2 C4 C4|
C4 x6 B4 A2| \
G2 E2 F2 G2 A2 =G2 F2 E2| \
D8- D2 E2 F2 =G2| \
F4 x4 F4 =G4|
=F6 ^F2 ^G2 F2 G2 A2| \
B4 A2 G2 A4 G4| \
F4 c6 F2 G2 A2| \
B8- B2 E2 F2 =G2|
A8- A2 D2 =G4| \
F4 x4 ^G4 A4| \
B4 F4 F8-| \
F2 c4 B2 ^A2 F2 G2 ^A2|
B2 =A2 G2 F2 E8-| \
E8 D8| \
C2 =F2 ^F2 G2 A2 F2 =c2 ^c2| \
^d4 G8 G4|
G4 c4 F4 G2 ^A2| \
B4 c4 F6 B,2| \
B2 G2 =A2 B2 c4 B4| \
A4 x6 ^d4 c2|
=c2 G2 ^A2 =c2 ^c2 B2 ^A2 G2| \
F12 =F2 ^F2| \
G4 F4 B6 =A2| \
G6 A2 ^D4 G4|
F2 G2 A2 B2 E4 B2 B2| \
c2  (3F4-F=F4- =F^F4-F F4-| \
F2 F2 =F2 ^F2 G2 B2 A2 G2| \
F4 =F4 C8|
V:10
% Vln I
%%MIDI program 48
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
c4 =d4|
=c6 ^c2 ^d2 c2 ^d2 e2| \
^f4 e2 ^d2 e4 ^d4| \
c4 e8 =d2 c2| \
B4 ^A4 B4 f4-|
f4 e2 ^d2 c4 =c4| \
^c4 c6 B2 =A2 G2| \
A4 G2 A2 B8-| \
B2 c2 =d8 c4-|
c4 f2 e2 d4 c2 B2| \
A2 B2 c2 F2 ^d4 e2 f2| \
=g4 f4 e4 =d4-| \
d2 c4 B2 A2 B2 c2 d2|
e8- e2 d2 d4| \
c4 B2 A4<^d4 e2| \
f2 e2 ^d2 c2 =c4 ^c2 ^d2| \
^G2 c4 =c2 ^c2 B2 A2 G2|
F2 G2 A4 G2 A2 B4-| \
B2 A2 B2 c2 =d8-| \
d2 c2 B2 A2 B2 A2 G2 F2| \
=F4 ^F8 =F4|
^F4 x12| \
x2 e4 d2 c2 A2 B2 c2| \
d2 c2 B2 ^A2 B2 e2 d2 c2| \
d4 c4 B4 x4|
x16| \
x16| \
x16| \
x16|
x8 B4 =c4| \
^A6 B2 ^c2 B2 c2 d2| \
e4 d2 c2 d4 c4| \
B2 x8 f4 e2|
^d2 B2 c2 ^d2 e2 =d2 c2 B2| \
c8- c2 F2 B4-| \
B2 d2 c2 B2 =A2 c2 f4-| \
f2 ^d2 e2  (3c4-c^A4- ^A=c4-=c|
^c4 e8 =d2 c2| \
B4 ^A4 B4 d4-| \
d4 c2 B2 =A4 G4| \
A2 a4 g2 =g2 ^d2 =f2 =g2|
^g2 ^f2 =f2 ^d2 c8-| \
c2  (3^f4-fe4- e^d4-^d =d4| \
c4 c4 A4 x4| \
c4 d4 =c6 ^c2|
^d2 c2 ^d2 =f2 ^f4 e2 ^d2| \
e4 =d4 c4 c4-| \
c2 F2 G2 A2 B2 d2 c2 B2| \
A4 G4 F8|
V:11
% Vln II
%%MIDI program 48
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F4 =G4 =F6 ^F2| \
^G2 F2 G2 A2 B4 A2 G2| \
A4 G4 F4 F4-|
F2 ^D2 E2 C2 =C/2^C/2=C/2^C/2 =C/2^C/2=C/2^C/2 =C/2^C/2=C/2^C/2 C2| \
C4 c8 =c4| \
^c6 G2 c2 ^A2 B2 c2| \
=d4 c4 B4 F4|
G12 G4-| \
G2 F4 E2 ^D2 =F2 ^F4-| \
F4 =F4 ^F4 =G4| \
=F6 ^F2 ^G2 F2 G2 =A2|
B4 A2 G2 A4 G4| \
F4 A8 =G2 F2| \
E4 ^D4 E4 B4-| \
B4 A2 ^G2 F4 =F4|
^F4 c6 B2 A2 G2| \
A4 G2 F2 G8-| \
G16-| \
G4 F8 =F4|
^F6 F2 E2 F2 G4-| \
G2 F2 G2 ^A2 B8-| \
B2 =A2 G2 F4<=F4 ^F2| \
G4 F2 =D2 C4 C4|
C4 x6 B4 A2| \
G2 E2 F2 G2 A2 =G2 F2 E2| \
D8- D2 E2 F2 =G2| \
F4 x4 F4 =G4|
=F6 ^F2 ^G2 F2 G2 A2| \
B4 A2 G2 A4 G4| \
F4 c6 F2 G2 A2| \
B8- B2 E2 F2 =G2|
A8- A2 D2 =G4| \
F4 x4 ^G4 A4| \
B4 F4 F8-| \
F2 c4 B2 ^A2 F2 G2 ^A2|
B2 =A2 G2 F2 E8-| \
E8 D8| \
C2 =F2 ^F2 G2 A2 F2 =c2 ^c2| \
^d4 G8 G4|
G4 c4 F4 G2 ^A2| \
B4 c4 F6 B,2| \
B2 G2 =A2 B2 c4 B4| \
A4 x6 ^d4 c2|
=c2 G2 ^A2 =c2 ^c2 B2 ^A2 G2| \
F12 =F2 ^F2| \
G4 F4 B6 =A2| \
G6 A2 ^D4 G4|
F2 G2 A2 B2 E4 B2 B2| \
c2  (3F4-F=F4- =F^F4-F F4-| \
F2 F2 =F2 ^F2 G2 B2 A2 G2| \
F4 =F4 C8|
V:12
% Viola
%%MIDI program 48
x16| \
x16| \
x16| \
x8 
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
C4 =D4|
=C6 ^C2 ^D2 C2 ^D2 E2| \
^F4 E2 ^D2 E4 ^D4| \
C4 E8 =D2 C2| \
B,4 ^A,4 B,4 D4-|
D4 C2 B,2 =A,4 G,4| \
^A,4 B,6 G,2 =A,2 F,2| \
=F,6 ^F,2 F,4 F4-| \
F4 =F4 ^F4 A,4|
G,4 G2 E2 F4 ^D4| \
C4 A4 G6 F2| \
E2 ^D2 C2 B,2 ^A,2 C2 F,4| \
F6 E2 =D2 E2 D2 C2|
=C2 G,2 ^C2 ^D2 E4 ^D4| \
C4 E2 ^A,2 B,4 =C4| \
^C4 C2 C2 =D8-| \
D2 C2 B,2 =A,2 G,2 A,2 G,2 F,2|
=F,4 ^F,8 =F,4| \
^F,12 =G,2 A,2| \
B,4  (3A,4-A,^G,4- G,G4-G F2| \
=F2 C2 ^F2 G2 A4 G4|
F4 ^A,4 B,4 F4| \
=F4 ^F6 E2 ^D2 C2| \
=C2 ^C2 =C2 ^C2 ^D4 C2 =C2| \
^C4 ^D4 G,4 C4-|
C4 B,6 C2 =D4| \
C4 x4 F,4 =G,4| \
=F,6 ^F,2 ^G,2 F,2 G,2 =A,2| \
B,4 A,2 G,2 A,4 G,4|
F,2 F4 E2 ^D2 B,2 C2 ^D2| \
E2 =D2 C2 B,2 A,4 A,4-| \
A,4 =G,2 F,2 B,4 B,4-| \
B,4 ^A,4 D4 x4|
C4 D4 =C6 ^C2| \
^D2 C2 ^D2 E2 F4 E2 ^D2| \
E4 =D2 C2 D4 D4-| \
D2 ^G,2 =A,2 B,2 C8-|
C2 F,2 =G,2 A,2 B,4 E4-| \
E4 D4 C8| \
B,2 A,2 B,2 C2 F,2 ^G,2 A,2 F,2| \
^D,4 =F,4 ^F,4 x4|
x8 x2 E4 =D2| \
C2 A,2 B,2 C2 D2 C2 B,2 A,2| \
G,2 B,2 A,2 G,2 F,4 A,4| \
G,4 C2 E2 ^D2 E2 F4|
E4 G2 G,2 C2 ^A,2 B,2 C2| \
=D4 C4 B,4 F2 D2| \
E4 E2 D2 C2 D2 E4| \
E4 x12|
x2 G4 F2 =F2 C2 ^D2 =F2| \
^F2 ^A,2 B,2 C4 F,2 B,4-| \
B,4 =A,4 =D6 CB,| \
C4 B,2 F2 F4 E4|
^D2 E2 F2 G2 C2 =D2 E4| \
^A,4 B,6 ^A,2 B,2 C2| \
D2 C2 B,2 =A,2 G,4 A,2 D2| \
C4 C2 B,2 ^A,8|
V:13
% Cello
%%MIDI program 48
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F,4 B,,8 =A,,4| \
B,,6 C,2 D,2 C,2 D,2 B,,2| \
C,2 F,4 =F,2 ^F,G, A,4 G,F,|
G,12 F,2 E,2| \
A,4 F,4 G,6 F,2| \
E,2 ^D,2 C,2 B,,2 ^A,,2 C,2 F,,4| \
F,6 E,2 =D,2 C,2 B,,2 =A,,2|
G,,2 B,,2 E,,4 E,8-| \
E,2 D,2 C,2 B,,2 C,8-| \
C,4 B,,2 A,,2 D,4 B,,4| \
C,2 C4 B,2 A,2 G,2 F,4|
G,12 F,2 G,2| \
A,4 G,2 F,2 G,4 G,,4| \
C,4 C,,4 x2 F,2 G,2 ^A,2| \
B,2 D,2 E,2 F,2 B,,2 C,2 B,,2 =A,,2|
G,,2 G,2 ^A,2 =C2 ^C2 E,2 F,2 G,2| \
=A,4 ^A,4 B,4 =C4| \
^C4 C,2 C2 D2 C2 B,2 =A,2| \
G,2 A,2 G,2 F,2 =F,2 ^F,2 =F,2 ^D,2|
C,4 =D,4 B,,4 C,4| \
^F,4 F,,4 B,,8-| \
B,,4 =C,4 ^C,4 B,,2 A,,2| \
G,,4 A,,2 B,,2 C,2 C4 B,2-|
B,2 ^A,2 B,2 C2 D4 B,4| \
C,4 D,4 =C,6 ^C,2| \
^D,2 C,2 ^D,2 E,2 F,4 E,2 ^D,2| \
E,4 ^D,4 C,4 C,4|
=D,4 ^D,4 E,4 =F,4| \
^F,6 E,2 =D,2 C,2 B,,4| \
C,12 D,4-| \
D,2 C,2 D,2 B,,2 C,2 C4 B,2|
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
E,4  (3E,,4-E,,A,,4- A,,A,4-A, =G,2| \
F,2 D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 F,,4 B,,4 B,4-|
B,2 A,2 ^G,2 F,4 ^D,2 E,2 C,2| \
G,4 C6 C,2 C2 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 B,,2 B,2 =A,2| \
G,2 E,2 F,2 G,2 A,2 A,,2 A,2 =G,2|
F,2 =D,2 E,2 F,2 =G,4 F,2 E,2| \
F,4 B,,8 A,,4| \
^G,,2 F,,2 G,,2 ^A,,2 B,,4 =A,,2 G,,2| \
A,,4 G,,4 F,,4 x4|
x2 B,4 A,2 G,2 E,2 F,2 G,2| \
A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^D,2 =F,2 ^F,2 E,2 ^D,2 C,2| \
=C,4 ^C,4 G,4 G,,4|
C,2 =D,2 C,2 B,,2 ^A,,2 C,2 F,,4| \
F,6 E,2 D,2 C,2 B,,2 =A,,2| \
G,,2 B,,2 E,,4 E,6 D,2| \
C,4 C6 =C2 ^C2 ^D2|
G,4 x6 C4 B,2| \
^A,2 F,2 G,2 ^A,2 B,2 =A,2 G,2 F,2| \
=F,2 C,2 ^F,2 E,2 =D,2 C,2 B,,4-| \
B,,2 A,,2 G,,2 F,,2 G,,2 F,,2 G,,2 A,,2|
B,,4 A,,2 G,,2 A,,4 G,,4| \
F,,8- F,,2 F,2 G,2 ^A,2| \
B,2 =A,2 G,2 F,2 =F,4 ^F,2 B,,2| \
C,4 C,,4 F,,8|
V:14
% Organ rh
%%MIDI program 19
x16| \
x16| \
x16| \
x16|
x16| \
x16| \
x16| \
x16|
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F4 =G4 =F6 ^F2| \
^G2 F2 G2 A2 B4 A2 G2| \
A4 G4 [c4F4] [d4F4-]|
[=c2-F2] [=c2-^D2] [=c2E2] [^c2C2] [^d2=C2-] [^c2=C2-] [^d2=C2] [e2^C2]| \
[f4C4] [e2c2-] [^d2c2-] [e4c4] [^d4=c4]| \
^c4- [e2-c2] [e2-G2] [e2-c2] [e2^A2] [=d2B2] c2| \
[d4B4] [c4^A4] B4 [f4-F4]|
[f4G4-] [e2G2-] [^d2G2-] [c4G4] [=c4G4-]| \
[^c2-G2] [c2F2-] [c2-F2] [c2-E2] [c2^D2] [B2=F2] [=A2^F2-] [G2F2-]| \
[A4F4] [G2=F2-] [A2=F2] [B4-^F4] [B4-=G4]| \
[B2=F2-] [c2=F2-] [=d2-=F2] [d2-^F2] [d2-^G2] [d2F2] [c2-G2] [c2-A2]|
[c4B4] [f2A2] [e2G2] [d4A4] [c2G2-] [B2G2]| \
[A2F2-] [B2F2] [c2A2-] [A2-F2] [^d4A4] [e2=G2] [f2F2]| \
[=g4E4] [f4^D4] [e4E4] [=d4-B4-]| \
[d2B2-] [c2-B2] [c2A2] [B2^G2] [A2F2-] [B2F2] [c2=F2-] [d2=F2]|
[e4-^F4] [e6c6] [d2B2] [d2-A2] [d2G2]| \
[c4A4] [B2G2] [A2F2] [^d6G6-] [e2G2-]| \
[f2G2-] [e2G2-] [^d2G2-] [c2G2-] [=c4G4-] [^c2G2-] [^d2G2-]| \
G2- [c2-G2] [c2F2-] [=c2F2-] [^c2F2-] [B2F2] [A2=F2-] [G2=F2]|
^F2- [G2F2-] [A2-F2] [A2F2] [G2E2] [A2F2] [B4-G4-]| \
[B2G2] [A2F2] [B2G2] [c2^A2] [=d8-B8-]| \
[d2B2] [c2=A2] [B2G2] [A2F2] [B2=F2-] [A2=F2] [G2=F2] ^F2| \
[G4=F4] ^F2- [F2-D2] [F4C4] [=F4C4]|
[^F4C4] x6 B4 A2| \
G2 [e2-E2] [e2F2] [d2G2] [c2A2] [A2=G2] [B2F2] [c2E2]| \
[d2D2-] [c2D2-] [B2D2-] [^A2D2-] [B2D2] [e2E2] [d2F2] [c2=G2]| \
[d4F4] c4 [B4F4] =G4|
=F6 ^F2 ^G2 F2 G2 =A2| \
B4 A2 G2 A4 G4| \
F4 c6 F2 G2 A2| \
B8- B2 E2 F2 =G2|
A8- [B2-A2] [B2D2] [=c4=G4]| \
[^A4-F4] ^A2 B2 [^c2^G2-] [B2G2] [c2=A2-] [d2A2]| \
[e4B4] [d2F2-] [c2F2] [d4F4-] [c4F4]| \
[B2F2] c4 B2 ^A2 [f2-F2] [f2G2] [e2^A2]|
[^d2B2] [B2=A2] [c2G2] [^d2F2] [e2E2-] [=d2E2-] [c2E2-] [B2E2-]| \
[c8-E8] [c2D2-] [F2D2-] [B4-D4]| \
[B2C2] [d2=F2] [c2^F2] [B2G2] A2 [c2F2] [f2-=c2] [f2-^c2]| \
[f2^d2-] [^d2^d2] [e2G2-] [c4G4-] [^A2G2] [=c4G4]|
[^c4G4] [e4-c4] [e4F4] [=d2G2] [c2^A2]| \
B4 [c4^A4] [B4F4-] [d2-F2] [d2-B,2]| \
[d2-B2] [d2G2] [c2=A2] B2 [c4A4] [B4G4]| \
A2- [a2-A2] a2 g2 =g2 ^d2- [=f2^d2] [=g2c2]|
[^g2=c2] [^f2G2] [=f2^A2] [^d2=c2] ^c2- [c2-B2] [c2-^A2] [c2-G2]| \
[c2^F2-] [f4F4-] [e2F2-] [^d4F4] [=d2-=F2] [d2^F2]| \
[c4G4] [c4F4] [B4-=A4] B2 A2| \
[c4G4] [d2-G2] [d2A2] [=c4-^D4] [=c2G2-] [^c2G2]|
[^d2F2] [c2G2] [^d2A2] [=f2B2] [^f4E4] [e2B2] [^d2B2]| \
[e2-c2] [e2F2-] [=d2-F2] [d2=F2] [c4^F4] [c4-F4-]| \
[c2F2] F2 [G2=F2] [A2^F2] [B2G2] [d2B2] [c2A2] [B2G2]| \
[A4F4] [G4=F4] [^F8C8]|
V:15
% Organ lh
%%MIDI program 19
x16| \
%     Mass in B Minor          Johann Sebastion Bach  No. 3   Kyrie eleison    seq by David Siu  dss@po.cwru.edu      
F,4 =G,4 =F,6 ^F,2| \
^G,2 F,2 G,2 A,2 B,4 A,2 G,2| \
A,4 G,4 [C4F,4] [D4F,4-]|
[=C2-F,2] [=C2-^D,2] [=C2E,2] [^C2C,2] [^D2=C,2-] [^C2=C,2-] [^D2=C,2] [E2^C,2]| \
[F4C,4] [E2C2-] [^D2C2-] [E4C4] [^D4=C4]| \
^C4- [E2-C2] [E2-G,2] [E2-C2] [E2^A,2] [=D2B,2] C2| \
[D4B,4] [C4^A,4] B,4- [D2-B,2] [D2-F,2]|
[D2-B,2] [D2G,2] [C2=A,2] B,2 [C4A,4] [B,4G,4]| \
[C4^A,4] [D4B,4-] [B,2G,2-] [G,2G,2] [=A,2F,2-] [F,2F,2]| \
[C4=F,4-] [=F,2C,2-] [^F,2C,2] [F,4D,4] [F2-C,2] [F2-B,,2]| \
[F2-C,2] [F2C2-] [=F2-C2] [=F2B,2] [^F2-A,2] [F2G,2] [A,4F,4]|
G,4- [G2G,2-] [E2G,2-] [F4G,4] [^D2-F,2] [^D2G,2]| \
[C4A,4] [A2-G,2] [A2F,2] [G4-G,4] [G2G,,2-] [F2G,,2]| \
[E2C,2-] [^D2C,2] C2 B,2 ^A,2 C2 F,4| \
F6 E2 =D2 E2 D2 C2|
=C2 G,2 ^C2 ^D2 E4 ^D4| \
C4 E2 ^A,2 B,4 =C4| \
^C4 C2 C2 =D8-| \
D2 C2 B,2 =A,2 G,2 A,2 G,2 F,2|
=F,4 ^F,8 =F,4| \
^F,12 =G,2 A,2| \
B,4  (3A,4-A,^G,4- G,G4-G F2| \
=F2 C2 ^F2 G2 A4 G4|
F4 ^A,4 B,4 F4| \
[=F4C,4] [^F4-D,4] [F2=C,2-] [E2=C,2-] [^D2=C,2] [^C2C,2]| \
[=C2^D,2] [^C2C,2] [=C2^D,2] [^C2E,2] [^D4F,4] [C2E,2] [=C2^D,2]| \
[^C4E,4] [^D4^D,4] [G,4C,4] [C4-C,4]|
[C4=D,4] [B,4-^D,4] [B,2E,2-] [C2E,2] [=D4=F,4]| \
[C4^F,4-] F,2 E,2 [F,2-D,2] [F,2C,2] [=G,4B,,4]| \
[=F,6C,6-] [^F,2C,2-] [^G,2C,2-] [F,2C,2] [G,2D,2-] [=A,2D,2-]| \
[B,2-D,2] [B,2C,2] [A,2D,2] [G,2B,,2] [A,2-C,2] [C2-A,2] [C2G,2-] [B,2G,2]|
[^A,2F,2] [F2-F,2] [F2G,2] [E2^A,2] [^D2B,2] [B,2=A,2] [C2G,2] [^D2F,2]| \
[E2E,2-] [=D2E,2] [C2E,2-] [B,2E,2] [A,2-A,,2] [A,4-A,4] [A,2-=G,2]| \
[A,2-F,2] [A,2D,2] [=G,2E,2] F,2 [B,4=G,4] [B,2-F,2] [B,2E,2]| \
[B,4F,4] [^A,4F,,4] [D4B,,4] x4|
C4 D4 =C6 ^C2| \
^D2 C2 ^D2 E2 F4 E2 ^D2| \
E4 =D2 C2 D4 D4-| \
D2 ^G,2 =A,2 B,2 C8-|
C2 F,2 =G,2 A,2 B,4 E4-| \
[E4F,4] [D4=G,4] [C6-=F,6] [C2^F,2]| \
[B,2^G,2] [A,2F,2] [B,2G,2] [C2^A,2] [B,2-F,2] [B,2G,2] =A,2 [G,2F,2]| \
[A,4^D,4] [G,4=F,4] ^F,4 x4|
x2 B,4 A,2 G,2 [E2-E,2] [E2F,2] [=D2G,2]| \
[C2A,2] [A,2F,2] [B,2G,2] [C2^A,2] [D2B,2] [C2=A,2] [B,2G,2] [A,2F,2]| \
[G,2=F,2] [B,2C,2] [A,2^D,2] [G,2=F,2] ^F,2- [F,2E,2] [A,2-^D,2] [A,2C,2]| \
[G,4=C,4] [^C2C,2] [E2C,2] [^D2G,2-] [E2G,2] [F4G,,4]|
[E4C,4] [G2C,2] [G,2B,,2] [C2^A,,2-] [^A,2^A,,2] [B,2F,,2-] [C2F,,2]| \
[=D4F,4-] [C2-F,2] [C2E,2] [B,2-D,2] [B,2C,2] [F2B,,2] [D2=A,,2]| \
[E2-G,,2] [E2B,,2] [E2C,2] [D2D,2] [C2E,2-] [D2E,2-] [E2-E,2] [E2D,2]| \
[E2-C,2] [E2E,2] A,,4 x8|
x2 G4 F2 =F2 C2- [^D2C2] [=F2B,2]| \
[^F2^A,2] [^A,2F,2] [B,2G,2] [C2-^A,2] [C2B,2] [=A,2F,2] [B,2-G,2] [B,2-F,2]| \
[B,2-=F,2] [B,2C,2] [A,2^F,2-] [A,2F,2-] [=D4-F,4] [D2=G,2-] [C=G,-][B,=G,]| \
[C4=F,4-] [B,2=F,2] [^F2F,2] [F2-^G,2] [F2F,2] [E2-G,2] [E2A,2]|
[^D2B,2-] [E2B,2] [F2A,2] [G2G,2] [C2A,2-] [=D2A,2] [E4G,4]| \
[^A,4F,4-] [B,6F,6] [^A,2F,2] [B,2G,2] [C2^A,2]| \
[D2B,2] [C2=A,2] [B,2G,2] [A,2F,2] [G,4=F,4] [A,2^F,2] [D2B,,2]| \
[C4C,4] [C2C,2-] [B,2C,2] [^A,8F,,8]|
