X: 1
T: from bach/bjsbmm11.mid
M: 1/4
L: 1/16
Q:1/4=97
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
V:1
% Instrument  1
%%MIDI program 68
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
DE FG AB ce dc| \
d3/2x4x/2 FG AB cd| \
A3/2x8x2x/2|
x6 cd e3/2x/2 A3/2x/2| \
A3/2x/2 d3/2x/2 f3/2x/2 a3/2x/2 f3/2x/2 d3/2x/2| \
x2 B3/2x/2 d3/2x/2 f3/2x/2 d3/2x/2 B3/2x/2| \
A6 Bc de fd|
B4- BA ^GA Bc dB| \
c3/2x8x2x/2| \
x2 A3/2x/2 c3/2x/2 e3/2x/2 c3/2x/2 BA| \
B3/2x8x2x/2|
x2 B3/2x/2 d3/2x/2 ^g3/2x/2 B3/2x/2 A^G| \
A4 x2 AB cd ec| \
a3/2x/2 A3/2x2x/2 F^G AB cA| \
e3/2x/2 E3/2x/2 A3/2x/2 c3/2x/2 A3/2x/2 E3/2x/2|
x2 F3/2x/2 ^d3/2x/2 f3/2x/2 B3/2x/2 F3/2x/2| \
x2 B4 A^G2<A2B/2c/2| \
B12| \
x2 F^G/2A/2 A3/2x/2 F^G/2A/2 A3/2x2x/2|
x2 EF/2=G/2 G3/2x/2 EF/2G/2 G3/2x/2 FE| \
F3/2x/2 =DE F^G AF BA ^GF| \
^GF EF ^GA BA cB A^G| \
A^G F^G AB cB dc BA|
BA ^GA Bc dc ed cB| \
A^G AB c3/2x6x/2| \
A=G AB c3/2x6x/2| \
^dc ^de f3/2x6x/2|
=cB =c=d e3/2x6x/2| \
A^G AB =c3/2x6x/2| \
^GF ^GA B3/2x6x/2| \
xE F^G AB ^cd ef =ge|
fe dc BA ^GA Bc dB| \
ed cB A^G F^G AB cA| \
dE F^G AF ^GA Bc dB| \
^Ge dc BA ^GF EF ^GE|
AB cd ed fe dc Bc| \
A4 x8| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x2 d4 cB2<c2d/2e/2| \
d3/2x/2 B3/2x/2 d3/2x/2 f3/2x/2 d3/2x/2 cB| \
c3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2| \
F3/2x/2 ^A3/2x/2 c3/2x/2 e3/2x/2 c3/2x/2 B^A|
B3/2x/2 Bc/2d/2 d3/2x/2 Bc/2d/2 d3/2x/2 cB| \
B4 x8| \
x2 =A3/2x/2 c3/2x/2 e3/2x/2 c3/2x/2 A3/2x/2| \
x2 F3/2x/2 A3/2x/2 c3/2x/2 A3/2x/2 F3/2x/2|
F6 ^GA Bc dB| \
^G4- ^GF =F^F ^GA B^G| \
A4 x2 c3/2x/2 f3/2x/2 a3/2x/2| \
f3/2x/2 c3/2x2x/2 f3/2x/2 a3/2x/2 c'3/2x/2|
a3/2x/2 f3/2x2x/2 a3/2x/2 f3/2x/2 ^d3/2x/2| \
f3/2x/2 a3/2x2x/2 a3/2x/2 f3/2x/2 c3/2x/2| \
f3/2x/2 a3/2x2x/2 a3/2x/2 f3/2x/2 ^d3/2x/2| \
=f3/2x/2 ^g3/2x2x/2 ^g3/2x/2 =f3/2x/2 c3/2x/2|
^f3/2x/2 c3/2x2x/2 c3/2x/2 f3/2x/2 c3/2x/2| \
A^G AB c3/2x/2 A3/2x/2 c3/2x/2 A3/2x/2| \
F3/2x/2 A^G F3/2x/2 A3/2x/2 B3/2x/2 =d3/2x/2| \
^G3/2x/2 BA ^G3/2x/2 B3/2x/2 c3/2x/2 e3/2x/2|
^A3/2x/2 cB ^A3/2x/2 c3/2x/2 F3/2x/2 f3/2x/2| \
e/2d/2e/2d/2 cd B3/2x/2 F3/2x/2 D3/2x/2 F3/2x/2| \
B^A Bc dc Bc dc Bc| \
dc Bc de fe =gf ed|
ed cd ef gf =ag fe| \
fe ^de f^g a^g ba ^gf| \
e3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2 ^GA B3/2x/2| \
B3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2 ^GA B2-|
BA ^GA Be =de c4-| \
cA de f=g ef d4-| \
dc Bc dc BA Bc AB| \
A3/2x/2 e3/2x/2 a3/2x/2 e3/2x/2 cd e3/2x/2|
e4 x2 E3/2x/2 A4-| \
AG FG AB GA FG AF| \
BA GA Bc AB G4-| \
GF EF GF ED E3/2x/2 dc|
d3/2x/2 A3/2x/2 d3/2x/2 A3/2x/2 FG A2-| \
AG FE D3/2x/2 A3/2x/2 A4-| \
A3/2x/2 dc d3/2x/2 =c3/2x/2 B4-| \
B3/2x/2 e^d e3/2x/2 =d3/2x/2 =c4-|
=cB AB =cB AG FA GF| \
G3/2x/2 g3f ed ed ^cB| \
c12-| \
c3/2x/2 f3e dc dc BA|
B12-| \
B3/2x/2 EF GA Bc dc Bc| \
cB AB cd ef gf eg| \
f4 x2 A3/2x/2 d3/2x/2 f3/2x/2|
d3/2x/2 A3/2x2x/2 d3/2x/2 f3/2x/2 a3/2x/2| \
^g3/2x/2 d3/2x2x/2 =f3/2x/2 d3/2x/2 B3/2x/2| \
d3/2x/2 =f3/2x2x/2 =f3/2x/2 d3/2x/2 A3/2x/2| \
d3/2x/2 =f3/2x2x/2 =f3/2x/2 d3/2x/2 B3/2x/2|
c3/2x/2 e3/2x2x/2 e3/2x/2 c3/2x/2 A3/2x/2| \
d3/2x/2 dc d8-| \
d3/2x/2 ed e8-| \
e3/2x/2 ^fe f8-|
f3/2x/2 =gf g8-| \
g3/2x/2 ag a8-| \
a3/2x/2 dc d8-| \
d3/2x/2 eB c8-|
c3/2x/2 dA B8-| \
BA GA BG AB cd e2-| \
e3/2x/2 ed e3/2x/2 g3/2x/2 f3/2x/2 e3/2x/2| \
d3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2 c3/2x/2|
d12|
V:2
% Trumpet
%%MIDI program 56
x4 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
F4 x4| \
x6 [dA]x [afA]x [d'af]x| \
[afd]x [geA][fd] [g4e4A4] x4| \
x6 [geA]x [c'ge]x [d'c'g]x|
[age]x [fdA][ec] [f4-d4-A4] [f4-d4-]| \
[f4-d4-] [f4-d4-D4] [f4-d4-]| \
[f4-d4-] [f4-d4-A4] [f4-d4-]| \
[f4d4-] [e8-d8-]|
[e4-d4] [e3/2-A3/2]e/2 [A3/2A3/2A3/2]x/2 [A3/2A3/2A3/2]x/2 [A3/2A3/2A3/2]x/2| \
[A3/2A3/2A3/2]x/2 [A3/2A3/2A3/2]x/2 [A3/2A3/2A3/2]x6x/2| \
x6 [e3/2e3/2e3/2]x/2 [e3/2e3/2e3/2]x/2 [e3/2e3/2e3/2]x/2| \
[e3/2e3/2e3/2]x/2 [e3/2e3/2e3/2]x/2 [e3/2e3/2e3/2]x6x/2|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x4 [e2-A2-] [e3/2-e3/2A3/2-][e/2A/2] a3/2x/2 c'3/2x/2| \
a3/2x/2 e3/2x/2 [a2-e2-] [a3/2-a3/2e3/2-][a/2e/2] c'3/2x/2 e'3/2x/2| \
c'3/2x/2 a3/2x2x/2 =c'3/2x/2 a3/2x/2 f3/2x/2| \
a3/2x/2 =c'3/2x/2 [e2-A2-] [=c'3/2e3/2-A3/2-][e/2A/2] a3/2x/2 e3/2x/2|
a3/2x/2 =c'3/2x2x/2 =c'3/2x/2 a3/2x/2 f3/2x/2| \
a3/2x/2 b3/2x/2 [^g2-e2-] [b3/2^g3/2-e3/2-][^g/2e/2] ^g3/2x/2 e3/2x/2| \
^g3/2x/2 b3/2x/2 [a3/2e3/2-A3/2-][e/2-A/2-] [^c'e-A-][beA] c'2- [c'3/2-a3/2e3/2]c'/2-| \
[c'3/2-a3/2e3/2]c'/2- [c'3/2-a3/2e3/2]c'/2- [c'2f2-A2-] [bf-A-][afA] b2- [b3/2-d3/2]b/2-|
[b3/2-e3/2]b/2- [b3/2-f3/2]b/2- [b2e2-] [ae-][^ge] a2- [a3/2-A3/2A3/2]a/2-| \
[a3/2-d3/2A3/2]a/2- [a3/2-e3/2A3/2]a/2- [a2d2-F2-] [bd-F-][c'/2d/2-F/2-][d'/2d/2F/2] d'3/2x/2 bc'/2d'/2| \
d'3/2x/2 bc'/2d'/2 d'6 d'3/2x/2| \
c'3/2x/2 b3/2x/2 a^g [aeA][beA] [c'3/2e3/2A3/2]x/2 [c'3/2a3/2A3/2]x/2|
[d'3/2e3/2e3/2]x/2 [b3/2^g3/2e3/2]x/2 [c'4a4e4] x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x4 [c'4-a4-e4] [c'4-a4-]| \
[c'4-a4-] [c'4-a4-e4] [c'4-a4-]| \
[c'4a4-] [b8-a8-]|
[b4a4] [b8-^g8-]| \
[b4^g4] [af][^ge] [af][b^g] [c'3/2a3/2]x2x/2| \
x4 [af][^ge] [af][b^g] [c'3/2a3/2]x2x/2| \
x4 [af][^ge] [af][^ge] [a3/2f3/2]x2x/2|
x4 [af][^ge] [af][^ge] [a3/2f3/2]x2x/2| \
x4 [af][^ge] [af][^ge] [a3/2f3/2]x2x/2| \
x4 [c'^g][d'f] [c'^g][d'f] [c'3/2^g3/2]x2x/2| \
x4 [c'a][d'b] [c'^g][d'b] [c'3/2a3/2]x2x/2|
x4 [c'a][d'b] [c'a][b^g] [a-f]a/2x2x/2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x4 [f4d4A4] x4| \
x4 [a4f4d4] x4|
x4 [d'4^g4d4] x4| \
x4 [d'4a4d4] x4| \
x4 [d'4b4d4] x4| \
x4 [c'4a4e4] x4|
x4 [d'4a4f4] x4| \
x12| \
x12| \
x12|
x12| \
x4 [f2-A2-] [af-A-][=gfA] fe de| \
[fd-A-][gd-A-] [ad-A-][fdA] [bd-D-][ad-D-] [gd-D-][fdD] ed cd| \
[e-eA-][fe-A-] [ge-A-][eeA] [af-A-][gf-A-] [f-fA-][feA] de dc|
[b-dD-][b-eD-] [b-fD-][bdD] [b3/2-g3/2d3/2-][b/2-d/2-] [b-ed-][b/2-f/2d/2-][b/2g/2d/2] g3/2x/2 ef/2g/2| \
[g3/2e3/2-]e/2- [e-e][f/2e/2-][g/2e/2] [g4-e4A4] g2 [ae-A-][g/2-e/2A/2]g/2| \
[f/2d/2-A/2-][g/2d/2-A/2-][d/2A/2]f/2 [g/2-e/2A/2-][g/2-f/2A/2-][g/2A/2]e/2 [f-dD-][f/2e/2-D/2]e/2 [a-fA-][a/2g/2-A/2]g/2 [ad-A-][g/2-d/2A/2]g/2 [bd-D-][a/2-d/2D/2]a/2| \
[gd-A-][f/2-d/2A/2]f/2 [eA-A-][f/2-A/2A/2]f/2 [d8-A8-F8-]|
[d4A4F4] 
V:3
% Timpani
%%MIDI program 47
x12| \
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D,D,| \
D,x D,x D,D, D,D, A,,4|
x8 x2 A,,/2x/2A,,/2x/2| \
A,,x A,,x A,,A,, A,,A,, D,4| \
x8 D,4| \
x8 D,4|
x12| \
x8 A,,4| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x8 A,,4| \
x8 A,,4| \
x12|
x8 A,,4| \
x12| \
x8 D,4| \
x8 A,,4|
x2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2 D,4| \
x12| \
x2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2 D,4| \
x12|
x8 x2 A,,A,,| \
A,,3/2x/2 A,,3/2x/2 D,3/2x/2 D,3/2x/2 A,,4| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x8 A,,4| \
x8 A,,4|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x8 D,4|
x8 D,4| \
x8 D,4| \
x8 D,4| \
x8 D,4|
x8 A,,4| \
x8 D,4| \
x12| \
x12|
x12| \
x12| \
x8 D,4| \
x4 D,4 D,4|
x4 A,,4 A,,4| \
x4 D,4 D,4| \
x8 A,,4| \
x2 A,,3/2x/2 D,3/2x/2 A,,3/2x/2 D,3/2x/2 D,D,|
D,3/2x/2 D,3/2x/2 A,,3/2x/2 A,,3/2x/2 D,4-|D,8 
V:4
% Flute
%%MIDI program 73
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
DE FG AB| \
ce dc d3/2x4x/2 [A-F][A/2G/2-]G/2| \
[d-A][d/2B/2-]B/2 [ec][fd] [eA-][f/2-A/2]f/2 ed cB A^G| \
AB cd c3/2x4x/2 [cA-][d/2-A/2]d/2|
[e3/2e3/2]x/2 [fA-][=g/2-A/2]g/2 [f3/2A3/2]x/2 [f3/2d3/2]x/2 [a3/2f3/2]x/2 [d'3/2a3/2]x/2| \
[a3/2f3/2]x/2 [f3/2d3/2]x2x/2 [d3/2B3/2]x/2 [f3/2d3/2]x/2 [b3/2f3/2]x/2| \
[f3/2d3/2]x/2 [d3/2B3/2]x/2 [A6A6] [BB][cc]| \
[dd][ee] [ff][dd] [B4-B4-] [BB][AA] [^G^G][AA]|
[BB][cc] [dd][BB] [c3/2c3/2]x6x/2| \
x6 [c3/2A3/2]x/2 [e3/2c3/2]x/2 [a3/2e3/2]x/2| \
[e3/2c3/2]x/2 [dB][cA] [d3/2B3/2]x6x/2| \
x6 [d3/2B3/2]x/2 [^g3/2d3/2]x/2 [b3/2^g3/2]x/2|
[d3/2B3/2]x/2 [cA][B^G] [c4A4] x2 [AA][BB]| \
[cc][dd] [ee][cc] [a3/2a3/2]x/2 [A3/2A3/2]x2x/2 [FF][^G^G]| \
[AA][BB] [cc][AA] [e3/2e3/2]x/2 [c3/2E3/2]x/2 [e3/2A3/2]x/2 [a3/2c3/2]x/2| \
[e3/2A3/2]x/2 [c3/2E3/2]x2x/2 [B3/2F3/2]x/2 [f3/2^d3/2]x/2 [a3/2f3/2]x/2|
[f3/2B3/2]x/2 [B3/2F3/2]x2x/2 [^g4B4] [fA][e^G]| \
[f3A3][^g/2B/2][a/2c/2] [^g8-B8-]| \
[^g4B4] x2 [AF][B/2^G/2][c/2A/2] [c3/2A3/2]x/2 [AF][B/2^G/2][c/2A/2]| \
[c3/2A3/2]x4x/2 [cE][=d/2F/2][e/2=G/2] [e3/2G3/2]x/2 [cE][d/2F/2][e/2G/2]|
[e3/2G3/2]x/2 [dF][cE] [d3/2F3/2]x/2 [DD][EE] [FF][^G^G] [AA][FF]| \
[BB][AA] [^G^G][FF] [^G^G][FF] [EE][FF] [^G^G][AA] [BB][AA]| \
[cc][BB] [AA][^G^G] [AA][^G^G] [FF][^G^G] [AA][BB] [cc][BB]| \
[dd][cc] [BB][AA] [BB][AA] [^G^G][AA] [BB][cc] [dd][cc]|
[ee][dd] [cc][BB] [cA][B^G] [cA][dB] [e3/2c3/2]x2x/2| \
x4 [cA][B=G] [cA][dB] [e3/2c3/2]x2x/2| \
x4 [f^d][ec] [f^d][^ge] [a3/2f3/2]x2x/2| \
x4 [a=c][^gB] [a=c][b=d] [=c'3/2e3/2]x2x/2|
x4 [fA][e^G] [fA][^gB] [a3/2=c3/2]x2x/2| \
x4 [e^G][dF] [e^G][fA] [^g3/2B3/2]x2x/2| \
x4 x[EE] [FF][^G^G] [AA][BB] [^cc][dd]| \
[ee][ff] [=gg][ee] [ff][ee] [dd][cc] [BB][AA] [^G^G][AA]|
[BB][cc] [dd][BB] [ee][dd] [cc][BB] [AA][^G^G] [FF][^G^G]| \
[AA][BB] [cc][AA] [dd][EE] [FF][^G^G] [AA][FF] [^G^G][AA]| \
[BB][cc] [dd][BB] [^G^G][ee] [dd][cc] [BB][AA] [^G^G][FF]| \
[EE][FF] [^G^G][EE] [AA][BB] [cc][dd] [ee][dd] [ff][ee]|
[dd][cc] [BB][cc] [A4A4] x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x6 [f4d4] [ec][dB]|
[e3c3][f/2d/2][=g/2e/2] [f3/2d3/2]x/2 [d3/2B3/2]x/2 [f3/2d3/2]x/2 [b3/2f3/2]x/2| \
[f3/2d3/2]x/2 [ec][dB] [e3/2c3/2]x/2 [F3/2F3/2]x/2 [F3/2F3/2]x/2 [F3/2F3/2]x/2| \
[F3/2F3/2]x/2 [F3/2F3/2]x/2 [F3/2F3/2]x/2 [e3/2^A3/2]x/2 [^a3/2c3/2]x/2 [c'3/2e3/2]x/2| \
[e3/2c3/2]x/2 [dB][c^A] [d3/2B3/2]x/2 [dB][e/2c/2][f/2d/2] [f3/2d3/2]x/2 [dB][e/2c/2][f/2d/2]|
[f3/2d3/2]x/2 [ec][dB] [^g4B4] x4| \
x6 [c3/2=A3/2]x/2 [e3/2c3/2]x/2 [a3/2e3/2]x/2| \
[e3/2c3/2]x/2 [c3/2A3/2]x2x/2 [A3/2F3/2]x/2 [c3/2A3/2]x/2 [f3/2c3/2]x/2| \
[c3/2A3/2]x/2 [A3/2F3/2]x/2 [F6F6] [^G^G][AA]|
[BB][cc] [dd][BB] [^G4-^G4-] [^G^G][FF] [=F=F][^FF]| \
[^G^G][AA] [BB][^G^G] [A3/2-A3/2]A/2- [c3/2A3/2-]A/2 f3/2x/2 [a3/2c3/2]x/2| \
[f3/2f3/2]x/2 [a3/2c3/2]x/2 f3/2x/2 [f3/2c3/2]x/2 a3/2x/2 [c'3/2f3/2]x/2| \
[a3/2a3/2]x/2 [c'3/2f3/2]x/2 a3/2x/2 [a3/2f3/2]x/2 f3/2x/2 [a3/2^d3/2]x/2|
[f3/2f3/2]x/2 [a3/2^d3/2]x/2 f3/2x/2 [a3/2a3/2]x/2 f3/2x/2 [a3/2c3/2]x/2| \
[f3/2f3/2]x/2 [a3/2c3/2]x/2 f3/2x/2 [a3/2a3/2]x/2 f3/2x/2 [a3/2^d3/2]x/2| \
[f3/2f3/2]x/2 [^g3/2^d3/2]x/2 =f3/2x/2 [^g3/2^g3/2]x/2 =f3/2x/2 [^g3/2c3/2]x/2| \
[=f3/2=f3/2]x/2 [^g3/2c3/2]x/2 ^f3/2x/2 [c3/2c3/2]x/2 A3/2x/2 [c3/2c3/2]x/2|
[f3/2f3/2]x/2 [c3/2c3/2]x/2 [AA][^G^G] [AA][BB] [c3/2c3/2]x/2 [A3/2A3/2]x/2| \
[c3/2c3/2]x/2 [A3/2A3/2]x/2 [F3/2F3/2]x/2 [AA][^G^G] [F3/2F3/2]x/2 [A3/2A3/2]x/2| \
[B3/2B3/2]x/2 [=d3/2d3/2]x/2 [^G3/2^G3/2]x/2 [BB][AA] [^G3/2^G3/2]x/2 [B3/2B3/2]x/2| \
[c3/2c3/2]x/2 [e3/2e3/2]x/2 [^A3/2^A3/2]x/2 [cc][BB] [^A3/2^A3/2]x/2 [c3/2c3/2]x/2|
[F3/2F3/2]x/2 [f3/2f3/2]x/2 [e/2e/2][d/2d/2][e/2e/2][d/2d/2] [cc][dd] [B3/2B3/2]x/2 [F3/2F3/2]x/2| \
[D3/2D3/2]x/2 [F3/2F3/2]x/2 [BB][^A^A] [BB][cc] [dd][cc] [BB][cc]| \
[dd][cc] [BB][cc] [dd][cc] [BB][cc] [dd][ee] [ff][ee]| \
[=gg][ff] [ee][dd] [ee][dd] [cc][dd] [ee][ff] [gg][ff]|
[=aa][gg] [ff][ee] [ff][ee] [^d^d][ee] [ff][^g^g] [aa][^g^g]| \
[bb][aa] [^g^g][ff] [e3/2e3/2]x/2 [B3/2B3/2]x/2 [e3/2e3/2]x/2 [B3/2B3/2]x/2| \
[^G^G][AA] [B3/2B3/2]x/2 [B3/2B3/2]x/2 [B3/2B3/2]x/2 [e3/2e3/2]x/2 [B3/2B3/2]x/2| \
[^G^G][AA] [B3B3][AA] [^G^G][AA] [BB][ee] [=dd][ee]|
[c4-c4-] [cc][AA] [dd][ee] [ff][=gg] [ee][ff]| \
[d4-d4-] [dd][cc] [BB][cc] [dd][cc] [BB][AA]| \
[B-B][c/2-B/2]c/2 [aA][^gB] [a3/2-A3/2]a/2- [a3/2-e3/2]a/2 a3/2x/2 [e3/2e3/2]x/2| \
[a-c][a/2d/2-]d/2 [e3/2e3/2]x/2 [e-c][e-B] [e-c][ed] e3/2x/2 [c3/2E3/2]x/2|
[e3/2A3/2-]A/2- [c3/2A3/2-]A/2- [A-A][A/2=G/2-]G/2 [cF][BG] [A-A][B/2-A/2]B/2 [c-G][c/2A/2-]A/2| \
[d-F][d/2G/2-]G/2 [f-A][f/2F/2-]F/2 [B-B][B/2A/2-]A/2 [dG][cA] [B-B][c/2-B/2]c/2 [d-A][d/2B/2-]B/2| \
[e3/2G3/2-]G/2- [g3/2G3/2-]G/2- [c-G][c/2F/2-]F/2 [eE][dF] [c-G][c/2F/2-]F/2 [e-E][e/2D/2-]D/2| \
[A3/2E3/2]x/2 [g-d][g/2c/2-]c/2 [f3/2d3/2]x/2 [eA-][f/2-A/2]f/2 [d3/2d3/2]x/2 [A3/2A3/2]x/2|
[F-F][G/2-F/2]G/2 [A3/2-A3/2]A/2- [AD][GE] [FD][EE] [FD-][E/2-D/2]E/2 [A-D][A/2E/2-]E/2| \
[A-F][A-E] [A-D][A-E] [A-F][AE] [dD][cE] [d-F][d/2G/2-]G/2 [=c-A][=c/2G/2-]G/2| \
[B-B][B-A] [B-G][B-F] [B-G][BF] [eE][^dF] [e-G][e/2A/2-]A/2 [=d-B][d/2A/2-]A/2| \
[=c-=c][=c-B] [=c-A][=c-G] [=cA][BG] [AF][BG] [=cA][BB] [=cA][BG]|
[dF][=cA] [BG][AF] [G-G][G/2F/2-]F/2 [g-G][g-A] [gB-][fB-] [eB-][dB-]| \
[eB-][dB-] [^cB-][B-B] [c2-B2] [c-B][c-A] [c3/2-G3/2]c/2- [c3/2-B3/2]c/2-| \
[c3/2-c3/2]c/2- [e3/2c3/2-]c/2- [c-A][cG] [f-F][f-G] [fA-][eA-] [dA-][cA-]| \
[dA-][cA-] [BA-][A-A] [B2-A2] [B-A][B-G] [B3/2-F3/2]B/2- [B3/2-A3/2]B/2-|
[B3/2-B3/2]B/2- [B3/2-F3/2]B/2- [B-G][BF] [EE][FF] [GG][AA] [BB][cc]| \
[dd][cc] [BB][cc] [cc][BB] [AA][BB] [cc][dd] [ee][ff]| \
[gg][ff] [ee][gg] [ff][ec] [fd][ge] [a3/2f3/2]x2x/2| \
x4 [fd][ec] [fd][ge] [a3/2f3/2]x2x/2|
x4 [b^g][af] [b^g][c'a] [d'3/2b3/2]x2x/2| \
x4 [=fd][ec] [=fd][=ge] [a3/2=f3/2]x2x/2| \
x4 [dB][cA] [dB][ec] [=f3/2d3/2]x2x/2| \
x4 [cA][B^G] [cA][dB] [e3/2c3/2]x2x/2|
x6 [^FF][=GG] [AA][BB] [=c=c][BB]| \
[dd][=c=c] [BB][AA] [BB][AA] [GG][AA] [BB][^cc] [dd][cc]| \
[ee][dd] [cc][BB] [cc][BB] [AA][BB] [cc][dd] [ee][dd]| \
[ff][ee] [dd][cc] [dd][cc] [BB][cc] [dd][ee] [ff][ee]|
[gg][ff] [ee][dd] [ee][dd] [cc][dd] [ee][ff] [gg][ff]| \
[aa][gg] [ff][ee] [f3/2f3/2]x/2 [A3/2A3/2]x/2 [d3/2d3/2]x/2 [f3/2f3/2]x/2| \
[a3/2a3/2]x/2 [=c'3/2=c'3/2]x/2 [b3/2b3/2]x/2 [G3/2G3/2]x/2 [^c3/2c3/2]x/2 [e3/2e3/2]x/2| \
[g3/2g3/2]x/2 [b3/2b3/2]x/2 [a3/2a3/2]x/2 [F3/2F3/2]x/2 [A3/2A3/2]x/2 [d3/2d3/2]x/2|
[f3/2f3/2]x/2 [a3/2a3/2]x/2 [g3/2g3/2]x/2 [bb][aa] [g3/2g3/2]x/2 [gg][ff]| \
[e3/2e3/2]x/2 [ee][dd] [cc][aa] [gg][ff] [ee][dd] [cc][BB]| \
[AA][BB] [cc][AA] [dd][ee] [ff][gg] [aa][gg] [bb][aa]| \
[gg][ff] [ee][ff] [d8-d8-]|
[d4d4] 
V:5
% Bassoon
%%MIDI program 70
x4 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
[D4F,4] x4| \
x6 D,3/2x/2 D,,3/2x/2 D,3/2x/2| \
D,,3/2x/2 D,3/2x/2 C,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 D,3/2x/2 DA, A,F, F,D,| \
D,F, F,D, B,,3/2x/2 B,F, F,D, D,B,,| \
B,,D, D,B,, F,,3/2x/2 F,D, D,A,, A,,F,,| \
F,,A,, A,,F,, ^G,,3/2x/2 ^G,E, E,B,, B,,^G,,|
^G,,B,, B,,^G,, A,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2| \
A,,3/2x/2 A,3/2x/2 ^G,4 x4| \
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2|
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, C,,3/2x/2 C,A,, A,,E,, E,,C,,| \
C,,E,, E,,C,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, E,,4 x4| \
x6 =F,3/2x/2 =F,,3/2x/2 =F,3/2x/2| \
=F,,3/2x/2 =F,3/2x/2 ^F,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 =D,,3/2x/2 D,C, D,3/2x/2 B,,3/2x/2| \
C,3/2x/2 D,3/2x/2 E,,3/2x/2 E,D, E,3/2x/2 C,3/2x/2| \
D,3/2x/2 E,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 ^G,,3/2x/2 ^G,F, ^G,3/2x/2 E,3/2x/2|
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x/2 G,,3/2x/2 F,3/2x/2 F,,3/2x/2 F,,3/2x/2 F,,3/2x/2| \
F,,3/2x/2 F,,3/2x/2 E,3/2x/2 E,,3/2x/2 E,,3/2x/2 E,,3/2x/2|
E,,3/2x/2 E,,3/2x/2 ^D,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2| \
^D,,3/2x/2 ^D,,3/2x/2 =D,3/2x/2 D,,3/2x/2 D,,3/2x/2 D,,3/2x/2| \
D,,3/2x/2 D,,3/2x/2 C,,3/2x/2 A,B, A,3/2x/2 ^G,3/2x/2| \
F,3/2x/2 E,3/2x/2 D,3/2x/2 ^G,A, ^G,3/2x/2 F,3/2x/2|
E,3/2x/2 D,3/2x/2 C,3/2x/2 F,^G, F,3/2x/2 E,3/2x/2| \
D,3/2x/2 C,3/2x/2 B,,C, D,C, B,,3/2x/2 A,,3/2x/2| \
^G,,3/2x/2 F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 ^G,,3/2x/2 E,,3/2x/2| \
A,,3/2x/2 E,3/2x/2 F,3/2x/2 E,D, C,3/2x/2 D,3/2x/2|
E,3/2x/2 E,,3/2x/2 A,,4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x4 B,,4 x4|
x6 B,3/2x/2 B,,3/2x/2 B,3/2x/2| \
B,,3/2x/2 B,3/2x/2 ^A,4 x4| \
x6 F,3/2x/2 F,,3/2x/2 F,3/2x/2| \
F,,3/2x/2 F,3/2x/2 B,,4 x4|
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2| \
E,,3/2x/2 E,3/2x/2 =A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, =F,,3/2x/2 =F,C, C,^G,, ^G,,=F,,| \
=F,,^G,, ^G,,=F,, ^F,,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
F,3/2x/2 F,3/2x/2 E,,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 ^D,,3/2x/2 ^D,3/2x/2 ^D,3/2x/2 ^D,3/2x/2|
^D,3/2x/2 ^D,3/2x/2 C,,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 =C,3/2x/2 =C3/2x/2 =C3/2x/2 =C3/2x/2| \
=C3/2x/2 =C3/2x/2 B,,3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 A,3/2x/2 =F,3/2x/2 ^F,3/2x/2 A,,3/2x/2|
B,,3/2x/2 ^C,3/2x/2 F,,4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x8 x2 A,3/2x/2|
=D3/2x/2 A,3/2x/2 F,E, F,=G, A,3/2x/2 F,3/2x/2| \
A,3/2x/2 F,3/2x/2 D,3/2x/2 F,E, D,3/2x/2 F,3/2x/2| \
G,3/2x/2 B,3/2x/2 E,3/2x/2 G,F, E,3/2x/2 G,3/2x/2| \
A,3/2x/2 =C3/2x/2 F,3/2x/2 A,G, F,3/2x/2 A,3/2x/2|
D,3/2x/2 =C,3/2x/2 B,,=C, B,,A,, G,,3/2x/2 G,F,| \
G,3/2x/2 B,3/2x/2 E,D, ^C,D, E,F, G,F,| \
A,G, F,E, F,3/2x/2 F,,3/2x2x/2 F,E,| \
F,3/2x/2 A,3/2x/2 ^D,C, B,,C, ^D,E, F,E,|
G,F, E,^D, E,3/2x/2 E,,3/2x2x/2 E,3/2x/2| \
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 =D3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 =C3/2x/2 =C,3/2x/2 =C,3/2x/2 =C,3/2x/2|
=C,3/2x/2 =C,3/2x/2 B,3/2x/2 B,,3/2x/2 B,,3/2x/2 B,,3/2x/2| \
B,,3/2x/2 B,,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 ^G,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2| \
^G,,3/2x/2 ^G,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x/2 G,,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 G,,3/2x/2 G,F, G,3/2x/2 E,3/2x/2| \
F,3/2x/2 G,3/2x/2 A,,3/2x/2 A,G, A,3/2x/2 F,3/2x/2| \
G,3/2x/2 A,3/2x/2 B,,3/2x/2 B,A, B,3/2x/2 G,3/2x/2|
A,3/2x/2 B,3/2x/2 ^C,3/2x/2 CB, C3/2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 D,3/2x/2 DE D3/2x/2 C3/2x/2| \
B,3/2x/2 A,3/2x/2 G,3/2x/2 CD C3/2x/2 B,3/2x/2| \
A,3/2x/2 G,3/2x/2 F,3/2x/2 B,C B,3/2x/2 A,3/2x/2|
G,3/2x/2 F,3/2x/2 E,F, G,F, E,3/2x/2 D,3/2x/2| \
C,3/2x/2 B,,3/2x/2 A,,3/2x/2 B,,3/2x/2 C,3/2x/2 A,,3/2x/2| \
D,3/2x/2 A,,3/2x/2 B,,3/2x/2 A,,G,, F,,3/2x/2 G,,3/2x/2| \
A,,4 D,,8-|
D,,4 
V:6
% Violin I
%%MIDI program 48
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 d'a af fd| \
dA AA A3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 c'g ge ec|
cA AA A4 x2 de| \
fg af d'3/2x/2 d3/2x2x/2 Bc| \
de fd a3/2x/2 A3/2x/2 d3/2x/2 f3/2x/2| \
d3/2x/2 A3/2x2x/2 B3/2x/2 d3/2x/2 e3/2x/2|
d3/2x/2 B3/2x/2 A^G AB cd ef| \
^gb a^g a3/2x/2 ae ec cA| \
AE EE E3/2x6x/2| \
x6 ^gd dB B^G|
^GE EE E3/2x/2 c3/2x/2 e3/2x/2 a3/2x/2| \
e3/2x/2 c3/2x2x/2 A3/2x/2 c3/2x/2 f3/2x/2| \
c3/2x/2 A4<E4 F^G| \
AB cA F4- FE ^DE|
F^G AF ^G3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 C4 x4| \
x6 C3/2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 A,3/2x/2 A,3/2x/2 C3/2x/2 E3/2x/2|
C3/2x/2 A,3/2x/2 A3/2x/2 =DE F^G AF| \
BA ^GF ^GF EF ^GA BA| \
cB A^G A^G F^G AB cB| \
dc BA BA ^GA Bc dc|
ed cB c3/2x/2 ec cA AE| \
EC CA, A,3/2x/2 ec cA AE| \
EC CA, A,3/2x/2 ^d=c =cA AF| \
F^D ^DA, A,3/2x/2 e=c =cA AE|
E=C =CA, A,3/2x/2 f=c =cA AF| \
FA, A,^G, ^G,3/2x/2 ^ge eB B^G| \
^GE EA, A,E F^G AB ^c=d| \
ef =ge f3/2x/2 D3/2x/2 ^G3/2x/2 B3/2x/2|
d3/2x/2 f3/2x/2 e3/2x/2 C3/2x/2 F3/2x/2 A3/2x/2| \
c3/2x/2 e3/2x/2 d3/2x/2 fe d3/2x/2 dc| \
B3/2x/2 BA ^Ge dc BA ^GF| \
EF ^GE AB cd ed fe|
dc Bc A4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x6 B,3/2x/2 B,3/2x/2 B,3/2x/2|
B,3/2x/2 B,3/2x/2 B,3/2x/2 bf fd dB| \
Bc cd c3/2x/2 c4 B^A| \
B3c/2d/2 c3/2x/2 c'^a ^ae ec| \
cd de d4 x4|
x6 dB B^G ^GE| \
EE EE E4 x2 =AB| \
cd ec a3/2x/2 A3/2x2x/2 F^G| \
AB cA f3/2x/2 F3/2x/2 A3/2x/2 B3/2x/2|
A3/2x/2 F3/2x2x/2 C3/2x/2 ^G3/2x/2 B3/2x/2| \
^G3/2x/2 C3/2x/2 F3/2x/2 c'a af fc| \
cA AF F3/2x/2 c'a af fc| \
cA AF F3/2x/2 =c'a af f^d|
^d=c =cF F3/2x/2 ^c'a af fc| \
cA AF F3/2x/2 ^dA AF F^D| \
^DF F^G ^G3/2x/2 =fc c^G ^G=F| \
=F^G, ^G,A, A,4 x2 c3/2x/2|
^f3/2x/2 c3/2x/2 A^G AB c3/2x/2 A3/2x/2| \
c3/2x/2 A3/2x/2 F3/2x/2 A^G F3/2x/2 A3/2x/2| \
B3/2x/2 =d3/2x/2 ^G3/2x/2 BA ^G3/2x/2 B3/2x/2| \
c3/2x/2 e3/2x/2 ^A3/2x/2 cB ^A3/2x/2 c3/2x/2|
F3/2x/2 f3/2x/2 e/2d/2e/2d/2 cd B3/2x/2 F3/2x/2| \
D3/2x/2 F3/2x/2 B^A Bc dc Bc| \
dc Bc dc Bc de fe| \
=gf ed ed cd ef gf|
=ag fe fe ^de f^g a^g| \
ba ^gf e3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2| \
^GA B4<B4 e^d| \
e4- e=d cd e4-|
e4- e3/2x/2 A3/2x/2 d3/2x/2 A3/2x/2| \
^G3/2x/2 F3/2x/2 E3/2x/2 e4 e2-| \
e2 e3f de c3/2x/2 e3/2x/2| \
a3/2x/2 e3/2x/2 cB cd e3/2x/2 c3/2x/2|
e3/2x/2 c3/2x/2 A3/2x/2 cB A3/2x/2 c3/2x/2| \
d3/2x/2 f3/2x/2 B3/2x/2 dc B3/2x/2 d3/2x/2| \
e3/2x/2 =g3/2x/2 c3/2x/2 ed c3/2x/2 e3/2x/2| \
A3/2x/2 g3/2x/2 g/2f/2g/2f/2 ef d3/2x/2 A3/2x/2|
F3/2x/2 A3/2x/2 DC DE FE DE| \
FE DE FE DE FG AG| \
BA GF GF EF GA BA| \
=cB AG AG FG AB =cB|
d=c BA GF GA B4-| \
B4- B3/2x/2 BA G3/2x/2 B3/2x/2| \
^c3/2x/2 e3/2x/2 AG FG A4-| \
A4- A3/2x/2 AG F3/2x/2 A3/2x/2|
B3/2x/2 F3/2x/2 GF EF GA Bc| \
dc Bc cB AB cd ef| \
gf eg f3/2x/2 af fd dA| \
AF FD D3/2x/2 af fd dA|
AF FD D3/2x/2 ^g=f =fd dB| \
B^G ^GD D3/2x/2 a=f =fd dA| \
A=F =FD D3/2x/2 b=f =fd dB| \
BD DC C3/2x/2 c'a ae ec|
cA AD DE ^F=G AB =cB| \
d=c BA BA GA B^c dc| \
ed cB cB AB cd ed| \
fe dc dc Bc de fe|
gf ed ed cd ef gf| \
ag fe f3/2x/2 A3/2x/2 d3/2x/2 f3/2x/2| \
a3/2x/2 =c'3/2x/2 b3/2x/2 G3/2x/2 ^c3/2x/2 e3/2x/2| \
g3/2x/2 b3/2x/2 a3/2x/2 F3/2x/2 A3/2x/2 d3/2x/2|
f3/2x/2 a3/2x/2 g3/2x/2 ba g3/2x/2 gf| \
e3/2x/2 ed ca gf ed cB| \
AB cA de fg ag ba| \
gf ef d8-|
d4 
V:7
% Violin II
%%MIDI program 48
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 af fd dA| \
AF FF A3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 ge ec cA|
AG GG F4 x2 A3/2x/2| \
d3/2x/2 d3/2x/2 f3/2x/2 B3/2x2x/2 F3/2x/2| \
B3/2x/2 B3/2x/2 d3/2x/2 F3/2x/2 A3/2x/2 d3/2x/2| \
A3/2x/2 F3/2x2x/2 E3/2x/2 B3/2x/2 B3/2x/2|
B3/2x/2 E3/2x/2 E3/2x6x/2| \
x6 ec cA AE| \
EC CC E3/2x/2 BA ^GF E^D| \
EF ^GA ^G3/2x/2 =dB B^G ^GE|
EB, B,B, A,3/2x/2 A3/2x/2 c3/2x/2 e3/2x/2| \
c3/2x/2 A3/2x2x/2 F3/2x/2 A3/2x/2 c3/2x/2| \
A3/2x/2 F3/2x/2 c3/2x/2 E4 F^G| \
AB cA F4- FE ^DE|
F^G AF ^G3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 C4 x4| \
x6 C3/2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 A,3/2x/2 A,3/2x/2 C3/2x/2 E3/2x/2|
C3/2x/2 A,3/2x/2 A3/2x/2 A,3/2x/2 =D3/2x/2 F3/2x/2| \
E3/2x/2 D3-D/2x/2 B,3/2x/2 E3/2x/2 ^G3/2x/2| \
F3/2x/2 E3-E/2x/2 C3/2x/2 F3/2x/2 A3/2x/2| \
^G3/2x/2 F3-F/2x/2 E3/2x/2 ^G3/2x/2 B3/2x/2|
A3/2x/2 E3/2x/2 A3/2x/2 ec cA AE| \
EC CA, A,3/2x/2 ec cA AE| \
EC CA, A,3/2x/2 ^d=c =cA AF| \
F^D ^DA, A,3/2x/2 e=c =cA AE|
E=C =CA, A,3/2x/2 f=c =cA AF| \
FA, A,^G, ^G,3/2x/2 ^ge eB B^G| \
^GE EA, A,3/2x/2 ^C3/2x/2 E3/2x/2 A^G| \
A3/2x/2 C3/2x/2 =D3/2x/2 B,3/2x/2 D3/2x/2 ^GF|
^G3/2x/2 B,3/2x/2 C3/2x/2 A,3/2x/2 C3/2x/2 FE| \
F3/2x/2 A,3/2x/2 B,3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2| \
F3/2x/2 F3/2x/2 B,4 x2 ^G3/2x/2| \
A3/2x/2 B3/2x/2 F3/2x/2 F3/2x/2 E3/2x/2 A3/2x/2|
A3/2x/2 ^G3/2x/2 E4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x6 B,3/2x/2 B,3/2x/2 B,3/2x/2|
B,3/2x/2 B,3/2x/2 B,3/2x/2 fd dB BF| \
F^A ^AB F3/2x/2 E4 DC| \
D3E/2F/2 E3/2x/2 ^ae ec c^A| \
^AB Bc B4 x4|
x6 B^G ^GE EB,| \
B,B, B,B, =A,4 x2 E3/2x/2| \
A3/2x/2 A3/2x/2 c3/2x/2 F3/2x2x/2 C3/2x/2| \
F3/2x/2 F3/2x/2 A3/2x/2 B,3/2x/2 B,3/2x/2 F3/2x/2|
F3/2x/2 B,3/2x2x/2 ^G,3/2x/2 C3/2x/2 =F3/2x/2| \
^G3/2x/2 =F3/2x/2 C3/2x/2 c'a a^f fc| \
cA AF F3/2x/2 c'a af fc| \
cA AF F3/2x/2 =c'a af f^d|
^d=c =cF F3/2x/2 ^c'a af fc| \
cA AF F3/2x/2 ^dA AF F^D| \
^DF F^G ^G3/2x/2 =fc c^G ^G=F| \
=F^G, ^G,A, A,3/2x/2 cA A^F F=D|
D^G, ^G,C C3/2x6x/2| \
x12| \
x12| \
x12|
x8 x2 F3/2x/2| \
B3/2x/2 F3/2x/2 DC DE F3/2x/2 D3/2x/2| \
F3/2x/2 D3/2x/2 B,3/2x/2 DC B,3/2x/2 D3/2x/2| \
E3/2x/2 =G3/2x/2 C3/2x/2 ED C3/2x/2 E3/2x/2|
F3/2x/2 A3/2x/2 ^D3/2x/2 FE ^D3/2x/2 F3/2x/2| \
B,3/2x/2 B3/2x/2 ^G3/2x/2 F^G E3/2x/2 B3/2x/2| \
^G3/2x/2 B3/2x/2 E=D EF ^GF EF| \
^GF EF ^GF EF ^GA BA|
cB A^G A^G F^G AB cB| \
dc BA BA ^GA Bc dc| \
ed cB A3/2x/2 e3/2x/2 a3/2x/2 e3/2x/2| \
cd e3-e/2x/2 E3/2x/2 A3/2x/2 E3/2x/2|
CD2<E2D CD EF =GF| \
A3/2x/2 A3-A/2x/2 D3/2x/2 G3/2x/2 D3/2x/2| \
C3/2x/2 B,3/2x/2 A,3/2x/2 A6-| \
A2 A3-A/2x/2 GA FG EF|
D3/2x/2 CB, A,3/2x/2 A3/2x/2 d3/2x/2 A3/2x/2| \
FG2<A2G FG A3/2x/2 F3/2x/2| \
D4- D3/2x/2 BA B3/2x/2 E3/2x/2| \
AG FE D3/2x/2 d4 d2-|
d2 d3D EF GA GA| \
BA GF GF EF G3/2x2x/2| \
x4 xG AB AG FG| \
AG FE FE ^DE F3/2x2x/2|
x6 B3/2x/2 e3/2x/2 ^G3/2x/2| \
A3/2x/2 B3/2x/2 AB c=d e3/2x/2 c3/2x/2| \
d3/2x/2 e3/2x/2 A3/2x/2 af fd dA| \
AF FD D3/2x/2 af fd dA|
AF FD D3/2x/2 ^g=f =fd dB| \
B^G ^GD D3/2x/2 a=f =fd dA| \
A=F =FD D3/2x/2 b=f =fd dB| \
BD DC C3/2x/2 c'a ae ec|
cA AD D3/2x/2 D3/2x/2 ^F3/2x/2 A3/2x/2| \
=G3/2x/2 F3-F/2x/2 E3/2x/2 G3/2x/2 B3/2x/2| \
A3/2x/2 G3-G/2x/2 F3/2x/2 A3/2x/2 c3/2x/2| \
B3/2x/2 A3-A/2x/2 G3/2x/2 B3/2x/2 d3/2x/2|
c3/2x/2 B3-B/2x/2 A3/2x/2 c3/2x/2 e3/2x/2| \
d3/2x/2 cB A3/2x/2 F3/2x/2 A3/2x/2 dc| \
d3/2x/2 F3/2x/2 G3/2x/2 E3/2x/2 G3/2x/2 cB| \
c3/2x/2 E3/2x/2 F3/2x/2 D3/2x/2 F3/2x/2 BA|
B3/2x/2 D3/2x/2 E3/2x/2 E3/2x/2 B3/2x/2 B3/2x/2| \
B3/2x/2 B3/2x/2 e4 x2 c3/2x/2| \
d3/2x/2 e3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2 d3/2x/2| \
d3/2x/2 c3/2x/2 A8-|
A4 
V:8
% Viola
%%MIDI program 48
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D3/2x/2 D3/2x/2 D3/2x/2| \
D3/2x/2 D3/2x/2 D3/2x/2 Fd dA AF| \
FD DD A,3/2x/2 A,3/2x/2 A,3/2x/2 A,3/2x/2| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 ec cG GE|
EC CC A,4 x2 F3/2x/2| \
A3/2x/2 A3/2x/2 B3/2x/2 F3/2x2x/2 D3/2x/2| \
F3/2x/2 F3/2x/2 F3/2x/2 D3/2x/2 F3/2x/2 A3/2x/2| \
d3/2x/2 D3/2x2x/2 B,3/2x/2 E3/2x/2 ^G3/2x/2|
E3/2x/2 ^G3/2x/2 C3/2x6x/2| \
x6 cA AE EC| \
CA, A,A, A,3/2x6x/2| \
x6 B^G ^GE EB,|
B,^G, ^G,^G, E,3/2x/2 E3/2x/2 A3/2x/2 c3/2x/2| \
e3/2x/2 E3/2x2x/2 C3/2x/2 F3/2x/2 A3/2x/2| \
c3/2x/2 C3/2x/2 A3/2x/2 A,3/2x/2 C3/2x/2 E3/2x/2| \
A3/2x/2 A,3/2x2x/2 ^D3/2x/2 B,3/2x/2 F,3/2x/2|
B,3/2x/2 ^D3/2x/2 B,3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 C4 x4| \
x6 C3/2x/2 C3/2x/2 C3/2x/2| \
C3/2x/2 C3/2x/2 A,3/2x/2 A,3/2x/2 C3/2x/2 E3/2x/2|
C3/2x/2 A,3/2x/2 A3/2x/2 F,3/2x/2 A,3/2x/2 =D3/2x/2| \
C3/2x/2 B,3-B,/2x/2 ^G,3/2x/2 B,3/2x/2 E3/2x/2| \
D3/2x/2 C3-C/2x/2 A,3/2x/2 D3/2x/2 F3/2x/2| \
E3/2x/2 D3-D/2x/2 B,3/2x/2 E3/2x/2 ^G3/2x/2|
C3/2x/2 E3/2x/2 E4 x2 AE| \
EC CA, A,4 x2 AE| \
EC CA, A,4 x2 AF| \
F^D ^DA, A,4 x2 AE|
E=C =CA, A,4 x2 AF| \
FA, A,^G, ^G,4 x2 B^G| \
^GE EA, A,3/2x/2 A,3/2x/2 ^C3/2x/2 E3/2x/2| \
A,4- A,3/2x/2 ^G,3/2x/2 B,3/2x/2 =D3/2x/2|
^G,4- ^G,3/2x/2 F,3/2x/2 A,3/2x/2 C3/2x/2| \
F,4- F,3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 E4 x2 B,3/2x/2| \
C3/2x/2 D3/2x/2 CD CB, A,3/2x/2 C3/2x/2|
B,3/2x/2 D3/2x/2 C4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x6 B,3/2x/2 B,3/2x/2 B,3/2x/2|
B,3/2x/2 B,3/2x/2 B,3/2x/2 dB BF FD| \
DE EF E3/2x6x/2| \
x6 ec c^A ^AE| \
EF F^A F4 x4|
x6 ^GD DB, B,^G,| \
^G,^G, ^G,^G, E,4 x2 C3/2x/2| \
E3/2x/2 E3/2x/2 F3/2x/2 C3/2x2x/2 =A,3/2x/2| \
C3/2x/2 C3/2x/2 F,3/2x/2 F,3/2x/2 ^D3/2x/2 ^D3/2x/2|
B,3/2x/2 B,3/2x2x/2 C3/2x/2 B,3/2x/2 ^G,3/2x/2| \
C3/2x/2 ^G,3/2x/2 C,4 x2 Fc| \
cA AF F4 x2 Fc| \
cA AF F4 x2 F^d|
^d=c =cF F4 x2 F^c| \
cA AF F4 x2 F^D| \
^DF F^G ^G4 x2 ^G=F| \
=F^G, ^G,A, A,3/2x/2 cA A^F F=D|
D^G, ^G,C C3/2x6x/2| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x8 x2 B,3/2x/2| \
E3/2x/2 B,3/2x/2 ^G,F, ^G,A, B,3/2x/2 ^G,3/2x/2| \
B,3/2x/2 ^G,3/2x/2 E,3/2x/2 ^G,F, E,3/2x/2 ^G,3/2x/2|
A,3/2x/2 C3/2x/2 F,3/2x/2 A,^G, F,3/2x/2 A,3/2x/2| \
B,3/2x/2 D3/2x/2 ^G,3/2x/2 B,A, ^G,3/2x/2 B,3/2x/2| \
E,3/2x/2 E3/2x/2 D/2C/2D/2C/2 B,C A,3/2x/2 E3/2x/2| \
C3/2x/2 E3/2x/2 A,^G, A,B, CB, A,B,|
CB, A,B, CB, A,B, CD ED| \
FE DC DC B,C DE FE| \
=GF ED ED CD EF GF| \
AG FE D6 CB,|
A,4- A,3/2x/2 DC D4-| \
DB, A,G, F,3/2x/2 A,3/2x/2 D4-| \
D=C B,A, G,4- G,F, G,F,| \
E,3/2x/2 A,3B, =CB, A,G, F,G,|
A,F, G,A, B,A, B,=C D3/2x/2 G2-| \
GF ED EF2<G2F ED| \
^CB, A,G, A,B, C3-C/2x/2 A,3/2x/2| \
FE DC ^DE2<F2E ^DC|
B,4- B,A, G,A, B,3/2x/2 E3/2x/2| \
A3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2 A3/2x/2 A3/2x/2| \
=D3/2x/2 A3/2x/2 A4 x2 dA| \
AF FD D4 x2 dA|
AF FD D4 x2 dB| \
B^G ^GD D4 x2 dA| \
A=F =FD D4 x2 dB| \
BD DC C4 x2 ec|
cA AD DC DC D3/2x/2 ^F3/2x/2| \
E3/2x/2 D3-D/2x/2 =G3/2x/2 B,3/2x/2 G3/2x/2| \
F3/2x/2 E3-E/2x/2 A3/2x/2 C3/2x/2 A3/2x/2| \
G3/2x/2 F3-F/2x/2 G3/2x/2 D3/2x/2 B,3/2x/2|
C3/2x/2 D3/2x/2 C3/2x/2 E4 C3/2x/2| \
D3/2x/2 AG F3/2x/2 D3/2x/2 F3/2x/2 A3/2x/2| \
D4- D3/2x/2 C3/2x/2 E3/2x/2 G3/2x/2| \
C4- C3/2x/2 B,3/2x/2 D3/2x/2 F3/2x/2|
B,4- B,3/2x/2 B,3/2x/2 E3/2x/2 E3/2x/2| \
E3/2x/2 E3/2x/2 E4 x2 E3/2x/2| \
F3/2x/2 C3/2x/2 FG FE D3/2x/2 B,3/2x/2| \
E3/2x/2 E3/2x/2 F8-|
F4 
V:9
% Cello
%%MIDI program 48
x4 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D,,4 x4| \
x6 D,3/2x/2 D,,3/2x/2 D,3/2x/2| \
D,,3/2x/2 D,3/2x/2 C,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 D,3/2x/2 DA, A,F, F,D,| \
D,F, F,D, B,,3/2x/2 B,F, F,D, D,B,,| \
B,,D, D,B,, F,,3/2x/2 F,D, D,A,, A,,F,,| \
F,,A,, A,,F,, ^G,,3/2x/2 ^G,E, E,B,, B,,^G,,|
^G,,B,, B,,^G,, A,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2| \
A,,3/2x/2 A,3/2x/2 ^G,4 x4| \
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2|
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, C,,3/2x/2 C,A,, A,,E,, E,,C,,| \
C,,E,, E,,C,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, E,,4 x4| \
x6 =F,3/2x/2 =F,,3/2x/2 =F,3/2x/2| \
=F,,3/2x/2 =F,3/2x/2 ^F,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 =D,,3/2x/2 D,C, D,3/2x/2 B,,3/2x/2| \
C,3/2x/2 D,3/2x/2 E,,3/2x/2 E,D, E,3/2x/2 C,3/2x/2| \
D,3/2x/2 E,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 ^G,,3/2x/2 ^G,F, ^G,3/2x/2 E,3/2x/2|
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x/2 G,,3/2x/2 F,3/2x/2 F,,3/2x/2 F,,3/2x/2 F,,3/2x/2| \
F,,3/2x/2 F,,3/2x/2 E,3/2x/2 E,,3/2x/2 E,,3/2x/2 E,,3/2x/2|
E,,3/2x/2 E,,3/2x/2 ^D,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2| \
^D,,3/2x/2 ^D,,3/2x/2 =D,3/2x/2 D,,3/2x/2 D,,3/2x/2 D,,3/2x/2| \
D,,3/2x/2 D,,3/2x/2 C,,3/2x/2 A,B, A,3/2x/2 ^G,3/2x/2| \
F,3/2x/2 E,3/2x/2 D,3/2x/2 ^G,A, ^G,3/2x/2 F,3/2x/2|
E,3/2x/2 D,3/2x/2 C,3/2x/2 F,^G, F,3/2x/2 E,3/2x/2| \
D,3/2x/2 C,3/2x/2 B,,C, D,C, B,,3/2x/2 A,,3/2x/2| \
^G,,3/2x/2 F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 ^G,,3/2x/2 E,,3/2x/2| \
A,,3/2x/2 E,3/2x/2 F,3/2x/2 E,D, C,3/2x/2 D,3/2x/2|
E,3/2x/2 E,,3/2x/2 A,E, F,^G, A,3/2x/2 E,3/2x/2| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 A,B,| \
C3/2x/2 A,3/2x/2 F,3/2x/2 F,,3/2x2x/2 A,=G,| \
F,3/2x/2 D,3/2x/2 G,3/2x/2 G,,3/2x2x/2 B,A,|
G,3/2x/2 E,3/2x/2 A,3/2x/2 A,,3/2x2x/2 A,B,| \
C3/2x/2 A,3/2x/2 D3/2x/2 A,G, F,G, A,G,| \
F,E, D,C, D,3/2x/2 D,,3/2x2x/2 F,E,| \
D,3/2x/2 F,3/2x/2 B,,3/2x/2 E,3/2x2x/2 E,3/2x/2|
A,3/2x/2 A,,3/2x/2 D,4 x4| \
B,,4 E,4 x4| \
^G,4 A,3/2x/2 A,,3/2x2x/2 F,3/2x/2| \
B,,3/2x/2 D,3/2x/2 E,3/2x/2 E,,3/2x2x/2 D,3/2x/2|
C,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x3/2D, C,B,,| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 A,,3/2x/2| \
A,3/2x/2 =G,3/2x/2 F,3/2x/2 F,,3/2x2x/2 A,,3/2x/2| \
D,3/2x/2 B,,3/2x/2 G,,3/2x/2 G,3/2x2x/2 F,,3/2x/2|
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 B,,3/2x/2| \
C,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x2x/2 A,,3/2x/2| \
D,3/2x/2 A,,3/2x/2 F,,3/2x/2 F,3/2x2x/2 F,,3/2x/2| \
A,,3/2x/2 F,,3/2x/2 D,,3/2x/2 D,3/2x2x/2 F,,3/2x/2|
G,,3/2x/2 B,,3/2x/2 E,,3/2x/2 E,3/2x2x/2 G,,3/2x/2| \
A,,3/2x/2 =C,3/2x/2 F,,3/2x/2 F,3/2x2x/2 A,,3/2x/2| \
D,,3/2x/2 D,3/2x/2 B,,3/2x/2 A,,B,, G,,3/2x/2 G,3/2x/2| \
^C,3/2x/2 E,3/2x/2 F,E, D,E, F,^G, A,F,|
B,A, ^G,F, ^G,F, E,F, ^G,^A, B,^A,| \
CB, ^A,^G, ^A,^G, F,^G, ^A,B, C^A,| \
DC B,^A, B,3/2x/2 B,,C, D,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,,3/2x/2 B,,4 x4|
x6 B,3/2x/2 B,,3/2x/2 B,3/2x/2| \
B,,3/2x/2 B,3/2x/2 ^A,4 x4| \
x6 F,3/2x/2 F,,3/2x/2 F,3/2x/2| \
F,,3/2x/2 F,3/2x/2 B,,4 x4|
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2| \
E,,3/2x/2 E,3/2x/2 =A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, =F,,3/2x/2 =F,C, C,^G,, ^G,,=F,,| \
=F,,^G,, ^G,,=F,, ^F,,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
F,3/2x/2 F,3/2x/2 E,,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 ^D,,3/2x/2 ^D,3/2x/2 ^D,3/2x/2 ^D,3/2x/2|
^D,3/2x/2 ^D,3/2x/2 C,,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 =C,,3/2x/2 =C,3/2x/2 =C,3/2x/2 =C,3/2x/2| \
=C,3/2x/2 =C,3/2x/2 B,,3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 A,3/2x/2 =F,3/2x/2 ^F,3/2x/2 A,,3/2x/2|
B,,3/2x/2 ^C,3/2x/2 F,,3/2x/2 F,3/2x2x/2 F,^G,| \
A,3/2x/2 F,3/2x/2 =D,3/2x/2 D,,3/2x2x/2 D,C,| \
D,3/2x/2 B,,3/2x/2 E,3/2x/2 E,,3/2x2x/2 E,D,| \
E,3/2x/2 C,3/2x/2 F,3/2x/2 F,,3/2x2x/2 F,^G,|
^A,3/2x/2 F,3/2x/2 B,3/2x/2 B,,3/2x2x/2 DC| \
B,3/2x/2 ^A,3/2x/2 B,3/2x/2 F,3/2x/2 D,E, F,3/2x/2| \
B,,3/2x/2 D,F, B,3/2x/2 B,,3/2x2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 B,3/2x/2 B,,3/2x2x/2 B,3/2x/2|
=A,3/2x/2 A,3/2x/2 A,3/2x/2 A,,3/2x2x/2 F,3/2x/2| \
^G,3/2x/2 E,3/2x/2 DD,2<D2E DC| \
B,C B,A, ^G,^G,,2<^G,2A, ^G,F,| \
E,F, ^G,E, C,3/2x/2 D,3/2x/2 C,3/2x/2 B,,3/2x/2|
A,,3/2x/2 A,3/2x/2 D,3/2x/2 E,3/2x/2 D,3/2x/2 C,3/2x/2| \
B,,3/2x/2 B,3/2x/2 E,3/2x/2 ^G,F, E,3/2x/2 D,3/2x/2| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 CB,| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2 C,D, E,3/2x/2|
A,,3/2x/2 C,3/2x/2 F,,3/2x/2 =G,,3/2x/2 F,,3/2x/2 E,,3/2x/2| \
D,,3/2x/2 D,3/2x/2 G,,3/2x/2 A,,3/2x/2 G,,3/2x/2 F,,3/2x/2| \
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 C,B,, A,,3/2x/2 G,,3/2x/2| \
F,,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x/2 F,,3/2x/2 A,,3/2x/2|
D,3/2x/2 A,,3/2x/2 F,,E,, F,,G,, A,,3/2x/2 F,,3/2x/2| \
A,,3/2x/2 F,,3/2x/2 D,,3/2x/2 F,,E,, D,,3/2x/2 F,,3/2x/2| \
G,,3/2x/2 B,,3/2x/2 E,,3/2x/2 G,,F,, E,,3/2x/2 G,,3/2x/2| \
A,,3/2x/2 =C,3/2x/2 F,,3/2x/2 A,,G,, F,,3/2x/2 A,,3/2x/2|
D,,3/2x/2 =C,3/2x/2 B,,=C, B,,A,, G,,3/2x/2 G,F,| \
G,3/2x/2 B,3/2x/2 E,D, ^C,D, E,F, G,F,| \
A,G, F,E, F,3/2x/2 F,,3/2x2x/2 F,E,| \
F,3/2x/2 A,3/2x/2 ^D,C, B,,C, ^D,E, F,E,|
G,F, E,^D, E,3/2x/2 E,,3/2x2x/2 E,3/2x/2| \
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 =D3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 =C3/2x/2 =C,3/2x/2 =C,3/2x/2 =C,3/2x/2|
=C,3/2x/2 =C,3/2x/2 B,3/2x/2 B,,3/2x/2 B,,3/2x/2 B,,3/2x/2| \
B,,3/2x/2 B,,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 ^G,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2| \
^G,,3/2x/2 ^G,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x/2 G,,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 G,,3/2x/2 G,F, G,3/2x/2 E,3/2x/2| \
F,3/2x/2 G,3/2x/2 A,,3/2x/2 A,G, A,3/2x/2 F,3/2x/2| \
G,3/2x/2 A,3/2x/2 B,,3/2x/2 B,A, B,3/2x/2 G,3/2x/2|
A,3/2x/2 B,3/2x/2 ^C,3/2x/2 CB, C3/2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 D,3/2x/2 DE D3/2x/2 C3/2x/2| \
B,3/2x/2 A,3/2x/2 G,3/2x/2 CD C3/2x/2 B,3/2x/2| \
A,3/2x/2 G,3/2x/2 F,3/2x/2 B,C B,3/2x/2 A,3/2x/2|
G,3/2x/2 F,3/2x/2 E,F, G,F, E,3/2x/2 D,3/2x/2| \
C,3/2x/2 B,,3/2x/2 A,,3/2x/2 B,,3/2x/2 C,3/2x/2 A,,3/2x/2| \
D,3/2x/2 A,,3/2x/2 B,,3/2x/2 A,,G,, F,,3/2x/2 G,,3/2x/2| \
A,,4 D,,8-|
D,,4 
V:10
% Soprano I
%%MIDI program 52
x12| \
x4| \
x4| \
x4|
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
A3/2x/2| \
e3/2x/2 c3/2x/2 d3/2x/2 ef e3/2x/2 A3/2x/2| \
A3/2x/2 AA e3/2x/2 fg f4-|
f12-| \
f12-| \
f8 e4-| \
e8 e3/2x/2 A3/2x/2|
e3/2x/2 c3/2x/2 d3/2x/2 ef e3/2x/2 c3/2x/2| \
c3/2x/2 cd e3/2x/2 e3/2x/2 e3/2x/2 B3/2x/2| \
x8 x2 e3/2x/2| \
e3/2x/2 ee e3/2x/2 e3/2x/2 e4-|
e8 f4-| \
f8 e4-| \
e8 f3/2x/2 f3/2x/2| \
f3/2x/2 ff f3/2x/2 f3/2x/2 e3/2x/2 B3/2x/2|
x8 x2 B3/2x/2| \
Bc d4 cB A3/2x/2 cB| \
A12-| \
A8 A3/2x/2 A3/2x/2|
F^G A^G BA ^GF ^GF EF| \
^GA BA cB A^G A^G F^G| \
AB cB dc BA BA ^GA| \
Bc dc ed cB c4-|
c12| \
c3/2x/2 c3/2x/2 c3/2x/2 c3/2x/2 =c4-| \
=c12-| \
=c12-|
=c4- =c3/2x/2 B3/2x/2 B4-| \
B4 x2 ^G3/2x/2 AE F^G| \
AB ^cd ef =ge fe dc| \
BA ^GA Bc dB ed cB|
A^G F^G AB cA d3/2x/2 fe| \
d3/2x/2 dc B3/2x/2 BA ^G3/2x/2 FE| \
e6 ^G3/2x/2 A4-| \
A2 fe dc Bc A4|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x2 d3/2x/2 a3/2x/2 d3/2x/2 cB cd| \
e3/2x/2 c3/2x/2 e3/2x/2 c3/2x/2 A3/2x/2 cB| \
A3/2x/2 c3/2x/2 d3/2x/2 f3/2x/2 B3/2x/2 dc| \
B3/2x/2 d3/2x/2 e3/2x/2 =g3/2x/2 c3/2x/2 ed|
c3/2x/2 e3/2x/2 A3/2x/2 g3/2x/2 f3/2x/2 ef| \
d3/2x3x/2G FE DC DE| \
FE DE FE DE FE DE| \
FG AG BA GF GF EF|
GA BA =cB AG AG FG| \
AB =cB d=c BA GB ^cd| \
e4- ed cB ^A3/2x/2 F3/2x/2| \
x2 f4 ed e4-|
e8- e3/2x/2 ^AB| \
cd ed fe dc dc de| \
f3/2x/2 B3/2x/2 ^A4 B4| \
x12|
x12| \
x12| \
x8 d4-| \
d4 d4 x2 ^G3/2x/2|
B3/2x/2 e3/2x/2 d3/2x/2 cB c4| \
x12| \
x8 B4-| \
B4 B4 x2 c3/2x/2|
=f3/2x/2 ^g^g ^g3/2x/2 c3/2x/2 c3/2x/2 =A3/2x/2| \
x2 c3/2x/2 ^f8| \
f3/2x/2 f3/2x/2 f3/2x/2 f3/2x/2 f4-| \
f12-|
f12-| \
f4- f3/2x/2 ^d3/2x/2 =f4-| \
=f4 x8| \
x2 c3/2x/2 ^f3/2x/2 c3/2x/2 A^G AB|
c3/2x/2 A3/2x/2 c3/2x/2 A3/2x/2 F3/2x/2 A^G| \
F3/2x/2 A3/2x/2 B3/2x/2 =d3/2x/2 ^G3/2x/2 BA| \
^G3/2x/2 B3/2x/2 c3/2x/2 e3/2x/2 ^A3/2x/2 cB| \
^A3/2x/2 c3/2x/2 F3/2x/2 f3/2x/2 d3/2x/2 cd|
B3/2x3x/2e dc B^A Bc| \
dc Bc dc Bc dc Bc| \
de fe =gf ed ed cd| \
e4- eg fe fe ^de|
f4- f=a ^gf e4| \
e4 x6 B3/2x/2| \
e3/2x/2 B3/2x/2 ^GA B3/2x/2 B4| \
x2 E4<e4 AA|
=d3/2x/2 A3/2x/2 ^G3/2x/2 F3/2x/2 E4| \
E4 x6 e3/2x/2| \
a3/2x/2 e3/2x/2 cd e3/2x/2 e4| \
x2 E3/2x/2 A4- A=G FG|
A3/2x/2 GA F3/2x/2 A3/2x/2 BA GA| \
Bc AB G4- GF EF| \
GF ED E3/2x/2 dc d3/2x/2 A3/2x/2| \
d3/2x/2 A3/2x/2 FG2<A2G FE|
D3/2x/2 A4<A4 dc| \
d3/2x/2 =c4<B4 e^d| \
e3/2x/2 =d3/2x/2 =c4- =cB AB| \
=cB AG F4 G3/2x/2 D3/2x/2|
B8- B3/2x/2 BA| \
G3/2x/2 B3/2x/2 ^c3/2x/2 e3/2x/2 AG F3/2x/2| \
x2 A4<A4 AG| \
F3/2x/2 A3/2x/2 B3/2x/2 F3/2x/2 GF EF|
GA Bc dc Bc cB AB| \
cd ef gf eg fe fe| \
d3/2x8x/2 A3/2x/2| \
A3/2x/2 AA A3/2x/2 A3/2x/2 =f4-|
=f12-| \
=f12-| \
=f4- =f3/2x/2 e3/2x/2 e4-| \
e4 x2 A3/2x/2 AG ^FG|
AB =cB d=c BA BA GA| \
B^c dc ed cB cB AB| \
cd ed fe dc dc Bc| \
de fe gf ed ed cd|
ef gf ag fe f3/2x/2 fe| \
f8- f3/2x/2 ed| \
e8- e3/2x/2 dc| \
d8- dc Bc|
dB cd ef ge c3/2x/2 A3/2x/2| \
x2 g3/2x/2 f3/2x/2 ef de fg| \
a3/2x/2 d3/2x/2 d3/2x/2 c3/2x/2 d4-|d8 
V:11
% Soprano II
%%MIDI program 52
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D3/2x/2 A3/2x/2 F3/2x/2| \
G3/2x/2 AB A3/2x/2 A3/2x/2 A3/2x/2 AA| \
d3/2x/2 ef e3/2x/2 A3/2x4x/2| \
x6 c3/2x/2 c3/2x/2 cc|
c3/2x/2 de d8-| \
d12-| \
d12-| \
d12-|
d4 c3/2x6x/2| \
x12| \
x6 E3/2x/2 B3/2x/2 ^G3/2x/2| \
A3/2x/2 Bc B3/2x/2 E3/2x/2 B3/2x/2 BB|
B3/2x/2 cd c8-| \
c12-| \
c12-| \
c4 B8-|
B4 B3/2x6x/2| \
x6 ^G3/2x/2 ^GA B2-| \
B2 A^G F3/2x/2 A^G F4-| \
F2 ^GA =G8-|
G4 F3/2x/2 A3/2x/2 F^G A^G| \
BA ^GF ^GF EF ^GA BA| \
cB A^G A^G F^G AB cB| \
dc BA BA ^GA Bc dc|
ed cB A8-| \
A8 A3/2x/2 A3/2x/2| \
A3/2x/2 A3/2x/2 A8-| \
A12-|
A12-| \
A3/2x/2 F3/2x/2 ^G8| \
x2 E3/2x/2 A3/2x/2 cB c4-| \
c4- c3/2x/2 BA B4-|
B4- B3/2x/2 A=G A4-| \
A8 d4-| \
d8- d2 ed| \
c3/2x/2 B3/2x/2 A^G AB c3/2x/2 A3/2x/2|
E3/2x/2 ^G3/2x/2 A4 x4| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x6 A3/2x/2 d3/2x/2 A3/2x/2| \
F=G2<A2G FE D3/2x/2 A3/2x/2| \
A4- A3/2x/2 dc d3/2x/2 =c3/2x/2|
B4- B3/2x/2 e^d e3/2x/2 =d3/2x/2| \
=c4- =cB AB =cB AG| \
F4 G4 xB ^cd| \
e4- e3/2x/2 fe d3/2x/2 c3/2x/2|
d4- d3/2x/2 ^GA Bc dc| \
ed cB c8-| \
c4- c3/2x/2 B^A B3/2x/2 e3/2x/2| \
c4 B4 x4|
x12| \
x12| \
x12| \
x4 B8|
B4 x2 B3/2x/2 e3/2x/2 B3/2x/2| \
B3/2x/2 =A^G A4 x4| \
x12| \
x4 A8|
A4 x2 ^G3/2x/2 c3/2x/2 cc| \
c3/2x/2 ^G3/2x/2 A3/2x/2 F3/2x2x/2 A3/2x/2| \
c8 c3/2x/2 c3/2x/2| \
c3/2x/2 c3/2x/2 =c8-|
=c4 ^c8-| \
c4 ^d8-| \
^d4 c8| \
x2 =f3/2x/2 ^f3/2x/2 cc c3/2x/2 f3/2x/2|
f3/2x/2 =f3/2x/2 ^f4 x4| \
x12| \
x12| \
x12|
x6 F3/2x/2 B3/2x/2 F3/2x/2| \
=DE F3/2x/2 F4 x4| \
x6 F3/2x/2 B4-| \
Bd cB cB ^AB c3/2x/2 cc|
c3/2x/2 F3/2x/2 B8-| \
B4 B3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2| \
^G=A B3/2x/2 B4 x2 B3/2x/2| \
e4- ed cd e3/2x/2 de|
c3/2x/2 e3/2x/2 fe de f=g ef| \
d4- dc Bc dc BA| \
B3/2x/2 A^G A3/2x/2 E3/2x2x/2 e3/2x/2| \
a3/2x/2 e3/2x/2 cB cd e3/2x/2 c3/2x/2|
e3/2x/2 c3/2x/2 A3/2x/2 cB A3/2x/2 c3/2x/2| \
d3/2x/2 f3/2x/2 B3/2x/2 dc B3/2x/2 d3/2x/2| \
e3/2x/2 =g3/2x/2 c3/2x/2 ed c3/2x/2 e3/2x/2| \
A3/2x/2 g3/2x/2 f3/2x/2 ef d3/2x2x/2|
xG FE DC DE FE DE| \
FE DE FE DE FG AG| \
BA GF GF EF GA BA| \
=cB AG AG FG AB =cB|
d=c BA G3/2x/2 d3/2x/2 gf ed| \
ed ^cB c8-| \
c4- c3/2x/2 f3e dc| \
dc BA B8-|
B4- B3/2x/2 e4 de| \
A3/2x/2 E3/2x/2 AB cd e3/2x/2 c3/2x/2| \
d3/2x/2 e3/2x/2 dc d3/2x/2 A3/2x2x/2| \
x6 d3/2x/2 d3/2x/2 dd|
d3/2x/2 d3/2x/2 d8-| \
d12-| \
d12-| \
d3/2x/2 B3/2x/2 c8|
x2 c3/2x/2 d3/2x/2 AA d4-| \
d4- d3/2x/2 B3/2x/2 e4-| \
e4- e3/2x/2 c3/2x/2 f4-| \
f4- f3/2x/2 c3/2x/2 g4-|
g4- gf g3/2x/2 A4| \
x2 A3/2x/2 A3/2x/2 dc d4-| \
d4- d3/2x/2 e3/2x/2 c4| \
c4- c3/2x/2 d3/2x/2 B4|
B4- BA GA BG AB| \
cd e3/2x/2 e3/2x/2 c3/2x2x/2 c3/2x/2| \
d3/2x/2 cc d3/2x/2 d3/2x/2 d3/2x/2 g3/2x/2| \
e4 d8-|
d4 
V:12
% Alto
%%MIDI program 52
x12| \
x4| \
x4| \
x4|
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
C3/2x/2| \
G3/2x/2 E3/2x/2 F3/2x/2 GA G3/2x/2 G3/2x/2| \
G3/2x/2 GG G3/2x/2 C3/2x/2 A4-|
A8 B4-| \
B8 A4-| \
A8 B3/2x/2 B3/2x/2| \
B3/2x/2 BB B3/2x/2 B3/2x/2 A3/2x/2 A3/2x/2|
x8 x2 E3/2x/2| \
E3/2x/2 EE A3/2x/2 Bc B3/2x/2 E3/2x/2| \
x8 x2 B3/2x/2| \
^G3/2x/2 ^G^G ^G3/2x/2 AB A4-|
A12-| \
A12-| \
A12-| \
A8 ^G3/2x2x/2|
x12| \
x8 x2 A,3/2x/2| \
A,B, C4 B,A, E3/2x/2 =GF| \
E8 D3/2x/2 F3/2x/2|
DE F3/2x/2 E3/2x/2 D3-D/2x/2 B,3/2x/2| \
EF ^G3/2x/2 F3/2x/2 E3-E/2x/2 C3/2x/2| \
F^G A3/2x/2 ^G3/2x/2 F3-F/2x/2 EF| \
^GA B3/2x/2 A3/2x/2 E3/2x/2 E4-|
E12| \
E3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2 ^D4-| \
^D8 E4-| \
E8 F4-|
F8 E4-| \
E4 x2 E3/2x/2 E3/2x/2 C3/2x/2| \
E3/2x/2 A^G A3/2x/2 C3/2x/2 =D3/2x/2 B,3/2x/2| \
D3/2x/2 ^GF ^G3/2x/2 B,3/2x/2 C3/2x/2 A,3/2x/2|
C3/2x/2 FE F3/2x/2 A,3/2x/2 B,3/2x/2 F2-| \
F2 FF F3/2x/2 F3/2x/2 ^G3/2x/2 B,3/2x/2| \
x2 ^G3/2x/2 A3/2x/2 B3/2x/2 F4| \
E3/2x/2 A4 E3/2x/2 E4|
x12| \
x12| \
x12| \
x12|
x12| \
x2 A3/2x/2 d3/2x/2 A3/2x/2 FE F=G| \
A3/2x/2 F3/2x/2 A3/2x/2 F3/2x/2 D3/2x/2 GF| \
E3/2x/2 G3/2x/2 A3/2x/2 c3/2x/2 F3/2x/2 AG|
F3/2x/2 A3/2x/2 B3/2x/2 d3/2x/2 ^G3/2x/2 BA| \
^G3/2x/2 B3/2x/2 E3/2x/2 d3/2x/2 c3/2x/2 Bc| \
AA Bc dc BA =G4-| \
GE FG AB AG FE DE|
F3/2x/2 A,3/2x3/2D CB, A,^G, A,B,| \
CB, A,B, CB, A,B, CB, A,B,| \
CD ED FE DC DC B,C| \
DE FE =GF ED ED CD|
EF GF AG FE DA GA| \
FG EF D3/2x/2 C3/2x2x/2 A3/2x/2| \
d3/2x/2 A3/2x/2 FG2<A2G FG| \
A3/2x/2 D4<D4 BA|
B3/2x/2 E3/2x/2 AG FE D4-| \
D8 D4| \
xD EF G3/2x/2 E3/2x/2 C3/2x/2 B,3/2x/2| \
^A,3/2x4x/2 ^A,3/2x/2 B,3/2x/2 E2-|
E2 DE C3/2x/2 C3/2x/2 F4-| \
F8- FE DC| \
B,3/2x/2 G3/2x/2 F4 F4| \
x12|
x12| \
x12| \
x8 F4-| \
F4 F4 x2 E3/2x/2|
^G3/2x/2 B3/2x/2 ^G3/2x/2 E3/2x/2 E4| \
x12| \
x8 F4-| \
F4 F4 x2 B3/2x/2|
B3/2x/2 BB B3/2x/2 B3/2x/2 =A3/2x/2 C3/2x/2| \
x2 F3/2x/2 A8| \
A3/2x/2 A3/2x/2 A3/2x/2 A3/2x/2 A4-| \
A12-|
A12-| \
A4- A3/2x/2 ^G3/2x/2 ^G4-| \
^G4 x2 ^G3/2x/2 F3/2x/2 ^G^G| \
A3/2x/2 A3/2x/2 ^G4 F4|
x12| \
x12| \
x12| \
x12|
x2 F3/2x/2 B3/2x/2 F3/2x/2 DC DE| \
F3/2x/2 D3/2x/2 F3/2x/2 D3/2x/2 B,3/2x/2 DC| \
B,3/2x/2 D3/2x/2 E3/2x/2 =G3/2x/2 C3/2x/2 ED| \
C3/2x/2 E3/2x/2 F3/2x/2 A3/2x/2 ^D3/2x/2 FE|
^D3/2x/2 F3/2x/2 B,3/2x/2 B3/2x/2 ^G3/2x/2 F^G| \
E3/2x3x/2A ^GF E=D EF| \
^GF EF ^GF EF ^GF EF| \
^GA BA cB A^G A^G F^G|
AB cB dc BA BA ^GA| \
Bc dc ed cB A4| \
A4 x6 E3/2x/2| \
A3/2x/2 E3/2x/2 CD E3/2x/2 E4|
x2 A,4<A4 DD| \
=G3/2x/2 D3/2x/2 C3/2x/2 B,3/2x/2 A,4| \
A,4 x4 xA GA| \
FG EF D3/2x/2 C3/2x2x/2 A3/2x/2|
d3/2x/2 A3/2x/2 FG2<A2G FG| \
A3/2x/2 F4<D4 BA| \
B3/2x/2 E3/2x/2 AG FE D4-| \
D4 D4 xF GA|
BA GA BA GF GF EF| \
G3/2x/2 G3/2x4x3/2G AB| \
AG FG AG FE FE ^DE| \
F3/2x/2 F3/2x6x/2 BA|
GF ^G3/2x/2 A3/2x/2 B3/2x/2 E=D CB,| \
A,3/2x/2 A3/2x/2 D3/2x/2 A3/2x/2 A=G AG| \
F3/2x8x/2 F3/2x/2| \
F3/2x/2 FF F3/2x/2 F3/2x/2 ^G4-|
^G8 A4-| \
A8 B4-| \
B8 A4-| \
A4 x2 E3/2x/2 DC DE|
A,3/2x/2 A3/2x/2 =G3/2x/2 F3-F/2x/2 E3/2x/2| \
G3/2x/2 B3/2x/2 A3/2x/2 G3-G/2x/2 F3/2x/2| \
A3/2x/2 c3/2x/2 B3/2x/2 A3-A/2x/2 G3/2x/2| \
B3/2x/2 d3/2x/2 c3/2x/2 B3-B/2x/2 A3/2x/2|
c3/2x/2 e3/2x/2 d3/2x/2 A3-A/2x/2 AG| \
A3/2x/2 dc d3/2x/2 F3/2x/2 G4-| \
G2 cB c3/2x/2 E3/2x/2 F4-| \
F2 BA B3/2x/2 D3/2x/2 E3/2x/2 BA|
G3/2x/2 GF ED CD E3/2x/2 E3/2x/2| \
x2 A3/2x/2 A3/2x/2 AA F3/2x/2 F3/2x/2| \
D3/2x/2 B3/2x/2 A4 A4-|A8 
V:13
% Tenor
%%MIDI program 52
x6 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
A,3/2x/2 F3/2x/2 D3/2x/2| \
E3/2x/2 FG F3/2x/2 F3/2x/2 F3/2x/2 FG| \
A3/2x/2 A3/2x/2 A3/2x/2 E3/2x4x/2| \
x6 E3/2x/2 E3/2x/2 EE|
E3/2x/2 E3/2x/2 F8-| \
F12-| \
F12-| \
F4 B,3/2x/2 E3/2x/2 ^G3/2x/2 EE|
B,3/2x/2 E3/2x/2 E3/2x/2 C3/2x4x/2| \
x12| \
x6 ^G,3/2x/2 D3/2x/2 B,3/2x/2| \
C3/2x/2 DE D3/2x/2 D3/2x/2 D3/2x/2 DD|
D3/2x/2 ^G,3/2x/2 A,8-| \
A,4 C8-| \
C12-| \
C4 F3/2x/2 F3/2x/2 ^D3/2x/2 ^D^D|
B,3/2x/2 B,3/2x/2 B,3/2x/2 E3/2x4x/2| \
x12| \
x6 F,3/2x/2 F,^G, A,2-| \
A,2 ^G,F, C3/2x/2 E=D C4-|
C4 A,3/2x/2 A,3/2x/2 A,3/2x/2 D3/2x/2| \
C3/2x/2 B,3-B,/2x/2 ^G,3/2x/2 B,3/2x/2 E3/2x/2| \
D3/2x/2 C3-C/2x/2 A,3/2x/2 D3/2x/2 F3/2x/2| \
E3/2x/2 D3-D/2x/2 B,3/2x/2 E3/2x/2 ^G3/2x/2|
C3/2x/2 E3/2x/2 A,8-| \
A,8 A,3/2x/2 A,3/2x/2| \
A,3/2x/2 A,3/2x/2 A,8-| \
A,12-|
A,12-| \
A,3/2x/2 B,3/2x/2 E,8| \
x2 B,3/2x/2 C3/2x/2 A,3/2x/2 C3/2x/2 E3/2x/2| \
A,4- A,3/2x/2 ^G,3/2x/2 B,3/2x/2 D3/2x/2|
^G,4- ^G,3/2x/2 F,3/2x/2 A,3/2x/2 C3/2x/2| \
F,4- F,3/2x/2 B,4 B,B,| \
B,3/2x/2 B,3/2x/2 B,3/2x/2 ^G,3/2x2x/2 B,3/2x/2| \
C3/2x/2 D3/2x/2 CD CB, A,3/2x/2 C3/2x/2|
B,3/2x/2 D3/2x/2 C4 x2 E3/2x/2| \
A3/2x/2 E3/2x/2 CB, CD E3/2x/2 C3/2x/2| \
E3/2x/2 C3/2x/2 A,3/2x/2 CB, A,3/2x/2 C3/2x/2| \
D3/2x/2 F3/2x/2 B,3/2x/2 DC B,3/2x/2 D3/2x/2|
E3/2x/2 =G3/2x/2 C3/2x/2 ED C3/2x/2 E3/2x/2| \
A,3/2x/2 G3/2x/2 F3/2x/2 EF D3/2x2x/2| \
xG, F,E, D,C, D,E, F,E, D,E,| \
F,E, D,E, F,D, E,F, G,A, B,A,|
CB, A,G, A,G, F,G, A,B, CB,| \
DC B,A, B,A, ^G,A, B,C DC| \
ED CB, A,C DE F4-| \
FE DC B,D CB, E4-|
ED CB, A,C B,A, DF ED| \
E3/2x/2 ^G,3/2x/2 A,3/2x/2 E3/2x/2 A3/2x/2 E3/2x/2| \
CD2<E2D CD E3/2x/2 A,3/2x/2| \
A,4- A,3/2x/2 =G,A, B,C A,B,|
G,4- G,F, E,F, G,F, E,D,| \
E,3/2x/2 C4<D4 CB,| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 DC D4-| \
DB, A,G, F,3/2x/2 A,3/2x/2 D4-|
D=C B,A, G,4- G,F, G,F,| \
E,3/2x/2 A,3B, =CB, A,G, F,G,| \
A,3/2x/2 A,3/2x/2 D3/2x/2 F,3/2x/2 B,3/2x/2 GF| \
E3/2x/2 G3/2x/2 F4- FG EF|
D3/2x/2 F3/2x/2 ED ^C4 B,C| \
^A,3/2x/2 F,3/2x2x/2 C3/2x/2 C3/2x/2 ^A,^A,| \
F,3/2x/2 E3/2x/2 D3/2x/2 G3/2x/2 F3/2x/2 ED| \
E3/2x/2 C3/2x/2 D4 x4|
x12| \
x12| \
x12| \
x4 B,8|
B,4 x2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
E3/2x/2 E3/2x/2 C4 x4| \
x12| \
x4 F,8|
F,4 x2 C3/2x/2 ^G,3/2x/2 =F,=F,| \
C,3/2x/2 C,3/2x/2 ^F,3/2x/2 =A,3/2x4x/2| \
x2 F3/2x/2 C3/2x/2 CC C4-| \
C2 C3/2x/2 F8-|
F12-| \
F4 ^D8-| \
^D4 ^G,8| \
x2 C3/2x/2 C3/2x/2 CC F3/2x/2 C3/2x/2|
=D3/2x/2 C3/2x/2 C4 x4| \
x12| \
x12| \
x12|
x12| \
x6 F,3/2x/2 B,3/2x/2 F,3/2x/2| \
D,E, F,3/2x/2 F,4 x4| \
x12|
x12| \
x8 x2 B,3/2x/2| \
E3/2x/2 B,3/2x/2 ^G,F, ^G,A, B,3/2x/2 ^G,3/2x/2| \
B,3/2x/2 ^G,3/2x/2 E,3/2x/2 ^G,F, E,3/2x/2 ^G,3/2x/2|
A,3/2x/2 C3/2x/2 F,3/2x/2 A,^G, F,3/2x/2 A,3/2x/2| \
B,3/2x/2 D3/2x/2 ^G,3/2x/2 B,A, ^G,3/2x/2 B,3/2x/2| \
E,3/2x/2 E3/2x/2 C3/2x/2 B,C A,3/2x2x/2| \
xD CB, A,^G, A,B, CB, A,B,|
CB, A,B, CB, A,B, CD ED| \
FE DC DC B,C DE FE| \
=GF ED ED CD EF GF| \
AG FE D6 CB,|
A,3/2x/2 A,3-A,/2x/2 DC D4-| \
DB, A,G, F,3/2x/2 A,3/2x/2 D4-| \
D=C B,A, G,4- G,F, G,F,| \
E,3/2x/2 A,3B, =CB, A,G, F,G,|
A,3/2x/2 A,3/2x/2 B,A, B,=C D3/2x/2 B,3/2x/2| \
GF ED EF2<G2F ED| \
^CB, A,G, A,B, C4 A,3/2x/2| \
FE DC ^DE2<F2E ^DC|
B,3/2x/2 B,3/2x/2 B,A, G,A, B,3/2x/2 B,3/2x/2| \
F3/2x/2 B,3/2x/2 C3/2x/2 E=D CB, A,3/2x/2| \
D3/2x/2 A,3-A,/2x/2 D3/2x/2 F3/2x2x/2| \
x6 D3/2x/2 D3/2x/2 DD|
D3/2x/2 D3/2x/2 D8-| \
D12-| \
D12-| \
D3/2x/2 E3/2x/2 A,8|
x2 A,3/2x/2 A,3/2x/2 DC D3/2x/2 F3/2x/2| \
E3/2x/2 D3-D/2x/2 G3/2x/2 B,3/2x/2 G3/2x/2| \
F3/2x/2 E3-E/2x/2 A3/2x/2 C3/2x/2 A3/2x/2| \
G3/2x/2 F3-F/2x/2 G3/2x/2 D3/2x/2 B,3/2x/2|
C3/2x/2 D3/2x/2 C3/2x/2 CB, C3/2x/2 C3/2x/2| \
D3/2x/2 AG F3/2x/2 D3/2x2x/2 A,3/2x/2| \
D4- D3/2x/2 C3/2x/2 E3/2x/2 G3/2x/2| \
C4- C3/2x/2 B,3/2x/2 D3/2x/2 F3/2x/2|
B,4- B,3/2x/2 E3/2x/2 E3/2x/2 E3/2x/2| \
A3/2x/2 A3/2x/2 A3/2x/2 E3/2x2x/2 E3/2x/2| \
F3/2x/2 CC B,C DE F3/2x/2 B,3/2x/2| \
E4 F8-|
F4 
V:14
% Bass
%%MIDI program 52
x12| \
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D,3/2x/2| \
D3/2x/2 D,E, F,3/2x/2 A,3/2x/2 C3/2x/2 A,3/2x/2|
x8 x2 A,,3/2x/2| \
A,3/2x/2 A,,B,, C,3/2x/2 A,,3/2x/2 D,3/2x/2 D3/2x/2| \
A,3/2x/2 F,3/2x/2 D,3/2x/2 F,3/2x/2 B,,3/2x/2 B,3/2x/2| \
F,3/2x/2 D,3/2x/2 B,,3/2x/2 D,3/2x/2 F,,3/2x/2 F,3/2x/2|
D,3/2x/2 A,,3/2x/2 F,3/2x/2 D,3/2x/2 A,/2^G,/2A,/2^G,/2 A,/2^G,/2A,/2^G,/2| \
A,/2^G,/2A,/2^G,/2 A,/2^G,/2A,/2^G,/2 A,/2^G,/2A,/2^G,/2 A,/2^G,/2A,/2^G,/2 A,3/2x/2 E,3/2x/2| \
C3/2x/2 A,3/2x/2 B,3/2x/2 CD C3/2x/2 A,3/2x/2| \
A,3/2x/2 A,,B,, C,3/2x/2 E,3/2x/2 ^G,3/2x/2 E,3/2x/2|
x8 x2 E,3/2x/2| \
E3/2x/2 E,F, ^G,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x/2| \
E,3/2x/2 C,3/2x/2 A,,3/2x/2 C,3/2x/2 F,,3/2x/2 F,3/2x/2| \
C,3/2x/2 A,3/2x/2 F,3/2x/2 A,3/2x/2 C,3/2x/2 C3/2x/2|
A,3/2x/2 E,3/2x/2 C,3/2x/2 E,3/2x/2 ^D,3/2x/2 ^D3/2x/2| \
B,3/2x/2 F,3/2x/2 ^D,3/2x/2 B,,3/2x/2 E,3/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2 =F,4| \
x8 x2 ^F,3/2x/2|
F,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2 C,4| \
x8 x2 =D,3/2x/2| \
D,3/2x/2 B,,3/2x/2 C,3/2x/2 D,3/2x/2 E,D, E,D,| \
E,3/2x/2 C,3/2x/2 D,3/2x/2 E,3/2x/2 F,E, F,E,|
F,3/2x/2 D,3/2x/2 E,3/2x/2 F,3/2x/2 ^G,F, ^G,F,| \
^G,3/2x/2 E,3/2x/2 F,3/2x/2 ^G,3/2x/2 A,4-| \
A,12| \
=G,3/2x/2 G,3/2x/2 G,3/2x/2 G,3/2x/2 F,4-|
F,8 E,4-| \
E,8 ^D,4-| \
^D,8 =D,4-| \
D,4 x2 D,3/2x/2 C,3/2x/2 A,B,|
A,3/2x/2 ^G,3/2x/2 F,3/2x/2 E,3/2x/2 D,F, ^G,A,| \
^G,3/2x/2 F,3/2x/2 E,3/2x/2 D,3/2x/2 C,E, F,^G,| \
F,3/2x/2 E,3/2x/2 D,3/2x/2 C,3/2x/2 B,,C, D,C,| \
B,,3/2x/2 B,A, ^G,3/2x/2 ^G,F, E,3/2x/2 E,F,|
^G,3/2x/2 E,3/2x/2 A,3/2x/2 E,3/2x/2 F,3/2x/2 E,D,| \
C,3/2x/2 D,3/2x/2 E,4 A,,4| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x2 A,3/2x/2 D3/2x/2 A,3/2x/2 F,E, F,=G,|
A,3/2x/2 F,3/2x/2 A,3/2x/2 F,3/2x/2 D,3/2x/2 F,E,| \
D,3/2x/2 F,3/2x/2 G,3/2x/2 B,3/2x/2 E,3/2x/2 G,F,| \
E,3/2x/2 G,3/2x/2 A,3/2x/2 =C3/2x/2 F,3/2x/2 A,G,| \
F,3/2x/2 A,3/2x/2 D,3/2x/2 D3/2x/2 B,3/2x/2 A,B,|
G,3/2x3x/2^C, D,E, F,E, D,E,| \
F,^G, A,F, B,A, ^G,F, ^G,F, E,F,| \
^G,^A, B,^A, CB, ^A,^G, ^A,^G, F,^G,| \
^A,B, C^A, DC B,^A, B,3/2x/2 B,,C,|
D,3/2x/2 E,3/2x/2 F,4 B,,4| \
x12| \
x12| \
x12|
x8 B,4-| \
B,4 B,,4 x2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2 =A,,4| \
x12|
x8 ^D,4-| \
^D,4 ^D,4 x2 =F,3/2x/2| \
=F,3/2x/2 =F,=F, =F,3/2x/2 =F,3/2x/2 ^F,3/2x/2 F,3/2x/2| \
x6 F,3/2x/2 E,3/2x/2 E,E,|
E,6 E,3/2x/2 ^D,4-| \
^D,8 C,4-| \
C,8 =C,4-| \
=C,8 B,,4-|
B,,4 x2 B,3/2x/2 A,3/2x/2 =F,=F,| \
^F,3/2x/2 A,,3/2x/2 B,,3/2x/2 ^C,3/2x/2 F,,4| \
x12| \
x12|
x12| \
x12| \
x6 ^A,3/2x/2 B,3/2x/2 F,3/2x/2| \
=D,E, F,3/2x/2 B,,3/2x6x/2|
x2 B,,3/2x/2 B,4- B,=A, =G,F,| \
E,3/2x/2 E,E, A,3/2x/2 A,3/2x/2 A,^G, F,^G,| \
A,3/2x/2 F,3/2x/2 ^G,3/2x/2 E,3/2x/2 D4| \
D4 x2 B,3/2x/2 E3/2x/2 B,3/2x/2|
^G,A, B,3/2x/2 E,3/2x6x/2| \
x12| \
x12| \
x12|
x6 ^G,3/2x/2 A,3/2x/2 E,3/2x/2| \
C,D, E,3/2x/2 A,,3/2x6x/2| \
x12| \
x12|
x12| \
x2 A,3/2x/2 D3/2x/2 A,3/2x/2 F,E, F,=G,| \
A,3/2x/2 F,3/2x/2 A,3/2x/2 F,3/2x/2 D,3/2x/2 F,E,| \
D,3/2x/2 F,3/2x/2 G,3/2x/2 B,3/2x/2 E,3/2x/2 G,F,|
E,3/2x/2 G,3/2x/2 A,3/2x/2 =C3/2x/2 F,3/2x/2 A,G,| \
F,3/2x/2 A,3/2x/2 D,3/2x/2 D3/2x/2 B,3/2x/2 B,A,| \
G,3/2x/2 B,3/2x/2 G,3/2x/2 B,3/2x/2 E,D, ^C,D,| \
E,F, G,F, A,G, F,E, F,3/2x/2 F,E,|
F,3/2x/2 A,3/2x/2 F,3/2x/2 A,3/2x/2 ^D,C, B,,C,| \
^D,E, F,E, G,F, E,^D, E,3/2x/2 E,3/2x/2| \
x2 E,3/2x/2 F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x/2| \
x2 A,3/2x/2 B,3/2x/2 C3/2x/2 =D4|
D,3/2x8x/2 =C,3/2x/2| \
=C3/2x/2 =C=C =C3/2x/2 =C3/2x/2 B,4-| \
B,8 A,4-| \
A,8 ^G,4-|
^G,8 =G,4-| \
G,4 x2 G,3/2x/2 F,G, A,G,| \
F,3/2x/2 D,3/2x/2 E,3/2x/2 F,3/2x/2 G,A, B,A,| \
G,3/2x/2 E,3/2x/2 F,3/2x/2 G,3/2x/2 A,B, ^CB,|
A,3/2x/2 F,3/2x/2 G,3/2x/2 A,3/2x/2 B,C DC| \
B,3/2x/2 G,3/2x/2 A,3/2x/2 B,3/2x/2 CD ED| \
C3/2x/2 A,3/2x/2 B,3/2x/2 C3/2x/2 D3/2x/2 DE| \
D3/2x/2 C3/2x/2 B,3/2x/2 A,3/2x/2 G,B, CD|
C3/2x/2 B,3/2x/2 A,3/2x/2 G,3/2x/2 F,A, B,C| \
B,3/2x/2 A,3/2x/2 G,3/2x/2 F,3/2x/2 E,F, G,F,| \
E,3/2x/2 D,3/2x/2 C,3/2x/2 B,,3/2x/2 A,,3/2x/2 A,3/2x/2| \
x2 A,3/2x/2 D3/2x/2 A,A, B,3/2x/2 A,G,|
F,3/2x/2 G,3/2x/2 A,4 D,4-|D,8 
V:15
% Organ
%%MIDI program 19
x4 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
D,,4 x4| \
x6 D,3/2x/2 D,,3/2x/2 D,3/2x/2| \
D,,3/2x/2 D,3/2x/2 C,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 D,3/2x/2 DA, A,F, F,D,| \
D,F, F,D, B,,3/2x/2 B,F, F,D, D,B,,| \
B,,D, D,B,, F,,3/2x/2 F,D, D,A,, A,,F,,| \
F,,A,, A,,F,, ^G,,3/2x/2 ^G,E, E,B,, B,,^G,,|
^G,,B,, B,,^G,, A,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2| \
A,,3/2x/2 A,3/2x/2 ^G,4 x4| \
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2|
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, C,,3/2x/2 C,A,, A,,E,, E,,C,,| \
C,,E,, E,,C,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, E,,4 x4| \
x6 =F,3/2x/2 =F,,3/2x/2 =F,3/2x/2| \
=F,,3/2x/2 =F,3/2x/2 ^F,,4 x4| \
x6 A,3/2x/2 A,,3/2x/2 A,3/2x/2|
A,,3/2x/2 A,3/2x/2 =D,,3/2x/2 D,C, D,3/2x/2 B,,3/2x/2| \
C,3/2x/2 D,3/2x/2 E,,3/2x/2 E,D, E,3/2x/2 C,3/2x/2| \
D,3/2x/2 E,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 ^G,,3/2x/2 ^G,F, ^G,3/2x/2 E,3/2x/2|
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2| \
G,,3/2x/2 G,,3/2x/2 F,3/2x/2 F,,3/2x/2 F,,3/2x/2 F,,3/2x/2| \
F,,3/2x/2 F,,3/2x/2 E,3/2x/2 E,,3/2x/2 E,,3/2x/2 E,,3/2x/2|
E,,3/2x/2 E,,3/2x/2 ^D,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2 ^D,,3/2x/2| \
^D,,3/2x/2 ^D,,3/2x/2 =D,3/2x/2 D,,3/2x/2 D,,3/2x/2 D,,3/2x/2| \
D,,3/2x/2 D,,3/2x/2 C,,3/2x/2 A,B, A,3/2x/2 ^G,3/2x/2| \
F,3/2x/2 E,3/2x/2 D,3/2x/2 ^G,A, ^G,3/2x/2 F,3/2x/2|
E,3/2x/2 D,3/2x/2 C,3/2x/2 F,^G, F,3/2x/2 E,3/2x/2| \
D,3/2x/2 C,3/2x/2 B,,C, D,C, B,,3/2x/2 A,,3/2x/2| \
^G,,3/2x/2 F,,3/2x/2 E,,3/2x/2 F,,3/2x/2 ^G,,3/2x/2 E,,3/2x/2| \
A,,3/2x/2 E,3/2x/2 F,3/2x/2 E,D, C,3/2x/2 D,3/2x/2|
E,3/2x/2 E,,3/2x/2 A,E, F,^G, A,3/2x/2 E,3/2x/2| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 A,B,| \
C3/2x/2 A,3/2x/2 F,3/2x/2 F,,3/2x2x/2 A,=G,| \
F,3/2x/2 D,3/2x/2 G,3/2x/2 G,,3/2x2x/2 B,A,|
G,3/2x/2 E,3/2x/2 A,3/2x/2 A,,3/2x2x/2 A,B,| \
C3/2x/2 A,3/2x/2 D3/2x/2 A,G, F,G, A,G,| \
F,E, D,C, D,3/2x/2 D,,3/2x2x/2 F,E,| \
D,3/2x/2 F,3/2x/2 B,,3/2x/2 E,3/2x2x/2 E,3/2x/2|
A,3/2x/2 A,,3/2x/2 D,4 x4| \
B,,4 E,4 x4| \
^G,4 A,3/2x/2 A,,3/2x2x/2 F,3/2x/2| \
B,,3/2x/2 D,3/2x/2 E,3/2x/2 E,,3/2x2x/2 D,3/2x/2|
C,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x3/2D, C,B,,| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 A,,3/2x/2| \
A,3/2x/2 =G,3/2x/2 F,3/2x/2 F,,3/2x2x/2 A,,3/2x/2| \
D,3/2x/2 B,,3/2x/2 G,,3/2x/2 G,3/2x2x/2 F,,3/2x/2|
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 B,,3/2x/2| \
C,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x2x/2 A,,3/2x/2| \
D,3/2x/2 A,,3/2x/2 F,,3/2x/2 F,3/2x2x/2 F,,3/2x/2| \
A,,3/2x/2 F,,3/2x/2 D,,3/2x/2 D,3/2x2x/2 F,,3/2x/2|
G,,3/2x/2 B,,3/2x/2 E,,3/2x/2 E,3/2x2x/2 G,,3/2x/2| \
A,,3/2x/2 =C,3/2x/2 F,,3/2x/2 F,3/2x2x/2 A,,3/2x/2| \
D,,3/2x/2 D,3/2x/2 B,,3/2x/2 A,,B,, G,,3/2x/2 G,3/2x/2| \
^C,3/2x/2 E,3/2x/2 F,E, D,E, F,^G, A,F,|
B,A, ^G,F, ^G,F, E,F, ^G,^A, B,^A,| \
CB, ^A,^G, ^A,^G, F,^G, ^A,B, C^A,| \
DC B,^A, B,3/2x/2 B,,C, D,3/2x/2 E,3/2x/2| \
F,3/2x/2 F,,3/2x/2 B,,4 x4|
x6 B,3/2x/2 B,,3/2x/2 B,3/2x/2| \
B,,3/2x/2 B,3/2x/2 ^A,4 x4| \
x6 F,3/2x/2 F,,3/2x/2 F,3/2x/2| \
F,,3/2x/2 F,3/2x/2 B,,4 x4|
x6 E,3/2x/2 E,,3/2x/2 E,3/2x/2| \
E,,3/2x/2 E,3/2x/2 =A,,3/2x/2 A,E, E,C, C,A,,| \
A,,C, C,A,, F,,3/2x/2 F,C, C,A,, A,,F,,| \
F,,A,, A,,F,, ^D,,3/2x/2 ^D,B,, B,,F,, F,,^D,,|
^D,,F,, F,,^D,, =F,,3/2x/2 =F,C, C,^G,, ^G,,=F,,| \
=F,,^G,, ^G,,=F,, ^F,,3/2x/2 F,3/2x/2 F,3/2x/2 F,3/2x/2| \
F,3/2x/2 F,3/2x/2 E,,3/2x/2 E,3/2x/2 E,3/2x/2 E,3/2x/2| \
E,3/2x/2 E,3/2x/2 ^D,,3/2x/2 ^D,3/2x/2 ^D,3/2x/2 ^D,3/2x/2|
^D,3/2x/2 ^D,3/2x/2 C,,3/2x/2 C,3/2x/2 C,3/2x/2 C,3/2x/2| \
C,3/2x/2 C,3/2x/2 =C,,3/2x/2 =C,3/2x/2 =C,3/2x/2 =C,3/2x/2| \
=C,3/2x/2 =C,3/2x/2 B,,3/2x/2 B,3/2x/2 B,3/2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 A,3/2x/2 =F,3/2x/2 ^F,3/2x/2 A,,3/2x/2|
B,,3/2x/2 ^C,3/2x/2 F,,3/2x/2 F,3/2x2x/2 F,^G,| \
A,3/2x/2 F,3/2x/2 =D,3/2x/2 D,,3/2x2x/2 D,C,| \
D,3/2x/2 B,,3/2x/2 E,3/2x/2 E,,3/2x2x/2 E,D,| \
E,3/2x/2 C,3/2x/2 F,3/2x/2 F,,3/2x2x/2 F,^G,|
^A,3/2x/2 F,3/2x/2 B,3/2x/2 B,,3/2x2x/2 DC| \
B,3/2x/2 ^A,3/2x/2 B,3/2x/2 F,3/2x/2 D,E, F,3/2x/2| \
B,,3/2x/2 D,F, B,3/2x/2 B,,3/2x2x/2 B,3/2x/2| \
B,3/2x/2 B,3/2x/2 B,3/2x/2 B,,3/2x2x/2 B,3/2x/2|
=A,3/2x/2 A,3/2x/2 A,3/2x/2 A,,3/2x2x/2 F,3/2x/2| \
^G,3/2x/2 E,3/2x/2 DD,2<D2E DC| \
B,C B,A, ^G,^G,,2<^G,2A, ^G,F,| \
E,F, ^G,E, C,3/2x/2 D,3/2x/2 C,3/2x/2 B,,3/2x/2|
A,,3/2x/2 A,3/2x/2 D,3/2x/2 E,3/2x/2 D,3/2x/2 C,3/2x/2| \
B,,3/2x/2 B,3/2x/2 E,3/2x/2 ^G,F, E,3/2x/2 D,3/2x/2| \
C,3/2x/2 E,3/2x/2 A,,3/2x/2 A,3/2x2x/2 CB,| \
A,3/2x/2 ^G,3/2x/2 A,3/2x/2 E,3/2x/2 C,D, E,3/2x/2|
A,,3/2x/2 C,3/2x/2 F,,3/2x/2 =G,,3/2x/2 F,,3/2x/2 E,,3/2x/2| \
D,,3/2x/2 D,3/2x/2 G,,3/2x/2 A,,3/2x/2 G,,3/2x/2 F,,3/2x/2| \
E,,3/2x/2 E,3/2x/2 A,,3/2x/2 C,B,, A,,3/2x/2 G,,3/2x/2| \
F,,3/2x/2 A,,3/2x/2 D,3/2x/2 D,,3/2x/2 F,,3/2x/2 A,,3/2x/2|
D,3/2x/2 A,,3/2x/2 F,,E,, F,,G,, A,,3/2x/2 F,,3/2x/2| \
A,,3/2x/2 F,,3/2x/2 D,,3/2x/2 F,,E,, D,,3/2x/2 F,,3/2x/2| \
G,,3/2x/2 B,,3/2x/2 E,,3/2x/2 G,,F,, E,,3/2x/2 G,,3/2x/2| \
A,,3/2x/2 =C,3/2x/2 F,,3/2x/2 A,,G,, F,,3/2x/2 A,,3/2x/2|
D,,3/2x/2 =C,3/2x/2 B,,=C, B,,A,, G,,3/2x/2 G,F,| \
G,3/2x/2 B,3/2x/2 E,D, ^C,D, E,F, G,F,| \
A,G, F,E, F,3/2x/2 F,,3/2x2x/2 F,E,| \
F,3/2x/2 A,3/2x/2 ^D,C, B,,C, ^D,E, F,E,|
G,F, E,^D, E,3/2x/2 E,,3/2x2x/2 E,3/2x/2| \
F,3/2x/2 ^G,3/2x/2 A,3/2x/2 A,,3/2x2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 =D3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 =C3/2x/2 =C,3/2x/2 =C,3/2x/2 =C,3/2x/2|
=C,3/2x/2 =C,3/2x/2 B,3/2x/2 B,,3/2x/2 B,,3/2x/2 B,,3/2x/2| \
B,,3/2x/2 B,,3/2x/2 A,3/2x/2 A,,3/2x/2 A,,3/2x/2 A,,3/2x/2| \
A,,3/2x/2 A,,3/2x/2 ^G,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2 ^G,,3/2x/2| \
^G,,3/2x/2 ^G,,3/2x/2 =G,3/2x/2 G,,3/2x/2 G,,3/2x/2 G,,3/2x/2|
G,,3/2x/2 G,,3/2x/2 F,,3/2x/2 F,E, F,3/2x/2 D,3/2x/2| \
E,3/2x/2 F,3/2x/2 G,,3/2x/2 G,F, G,3/2x/2 E,3/2x/2| \
F,3/2x/2 G,3/2x/2 A,,3/2x/2 A,G, A,3/2x/2 F,3/2x/2| \
G,3/2x/2 A,3/2x/2 B,,3/2x/2 B,A, B,3/2x/2 G,3/2x/2|
A,3/2x/2 B,3/2x/2 ^C,3/2x/2 CB, C3/2x/2 A,3/2x/2| \
B,3/2x/2 C3/2x/2 D,3/2x/2 DE D3/2x/2 C3/2x/2| \
B,3/2x/2 A,3/2x/2 G,3/2x/2 CD C3/2x/2 B,3/2x/2| \
A,3/2x/2 G,3/2x/2 F,3/2x/2 B,C B,3/2x/2 A,3/2x/2|
G,3/2x/2 F,3/2x/2 E,F, G,F, E,3/2x/2 D,3/2x/2| \
C,3/2x/2 B,,3/2x/2 A,,3/2x/2 B,,3/2x/2 C,3/2x/2 A,,3/2x/2| \
D,3/2x/2 A,,3/2x/2 B,,3/2x/2 A,,G,, F,,3/2x/2 G,,3/2x/2| \
A,,4 D,,8-|
D,,4 
V:16
% Oboe
%%MIDI program 68
x12| \
x4| \
x4| \
x2 
%     Mass in B Minor          Johann Sebastion Bach  No. 11 Chor, Cum Sancto    seq by David Siu  dss@po.cwru.edu      
M: 3/4
L: 1/16
A3/2x/2|
d3/2x/2 ef ef ed cB A^G| \
AB cd c3/2x4x/2 A3/2x/2| \
e3/2x/2 f=g f3/2x/2 f3/2x/2 a3/2x/2 d'3/2x/2| \
a3/2x/2 f3/2x2x/2 d3/2x/2 f3/2x/2 b3/2x/2|
f3/2x/2 d4<A4 Bc| \
de fd B4- BA ^GA| \
Bc dB c3/2x6x/2| \
x6 c3/2x/2 e3/2x/2 a3/2x/2|
e3/2x/2 dc d3/2x6x/2| \
x6 d3/2x/2 ^g3/2x/2 b3/2x/2| \
d3/2x/2 cB c4 x2 AB| \
cd ec a3/2x/2 A3/2x2x/2 F^G|
AB cA e3/2x/2 c3/2x/2 e3/2x/2 a3/2x/2| \
e3/2x/2 c3/2x2x/2 B3/2x/2 f3/2x/2 a3/2x/2| \
f3/2x/2 B3/2x2x/2 ^g4 fe| \
f3^g/2a/2 ^g8-|
^g4 x2 AB/2c/2 c3/2x/2 AB/2c/2| \
c3/2x4x/2 cd/2e/2 e3/2x/2 cd/2e/2| \
e3/2x/2 dc d3/2x/2 DE F^G AF| \
BA ^GF ^GF EF ^GA BA|
cB A^G A^G F^G AB cB| \
dc BA BA ^GA Bc dc| \
ed cB cB cd e3/2x2x/2| \
x4 cB cd e3/2x2x/2|
x4 fe f^g a3/2x2x/2| \
x4 a^g ab =c'3/2x2x/2| \
x4 fe f^g a3/2x2x/2| \
x4 ed ef ^g3/2x2x/2|
x4 xE F^G AB ^cd| \
ef =ge fe dc BA ^GA| \
Bc dB ed cB A^G F^G| \
AB cA dE F^G AF ^GA|
Bc dB ^Ge dc BA ^GF| \
EF ^GE AB cd ed fe| \
dc Bc A4 x4| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x12| \
x12| \
x12|
x12| \
x6 f4 ed| \
e3f/2=g/2 f3/2x/2 d3/2x/2 f3/2x/2 b3/2x/2| \
f3/2x/2 ed e3/2x/2 F3/2x/2 F3/2x/2 F3/2x/2|
F3/2x/2 F3/2x/2 F3/2x/2 e3/2x/2 ^a3/2x/2 c'3/2x/2| \
e3/2x/2 dc d3/2x/2 de/2f/2 f3/2x/2 de/2f/2| \
f3/2x/2 ed ^g4 x4| \
x6 c3/2x/2 e3/2x/2 =a3/2x/2|
e3/2x/2 c3/2x2x/2 A3/2x/2 c3/2x/2 f3/2x/2| \
c3/2x/2 A4<F4 ^GA| \
Bc dB ^G4- ^GF =F^F| \
^GA B^G A3/2x/2 c3/2x/2 f3/2x/2 a3/2x/2|
f3/2x/2 c3/2x2x/2 f3/2x/2 a3/2x/2 c'3/2x/2| \
a3/2x/2 f3/2x2x/2 a3/2x/2 f3/2x/2 ^d3/2x/2| \
f3/2x/2 a3/2x2x/2 a3/2x/2 f3/2x/2 c3/2x/2| \
f3/2x/2 a3/2x2x/2 a3/2x/2 f3/2x/2 ^d3/2x/2|
f3/2x/2 ^g3/2x2x/2 ^g3/2x/2 =f3/2x/2 c3/2x/2| \
=f3/2x/2 ^g3/2x2x/2 c3/2x/2 A3/2x/2 c3/2x/2| \
^f3/2x/2 c3/2x/2 A^G AB c3/2x/2 A3/2x/2| \
c3/2x/2 A3/2x/2 F3/2x/2 A^G F3/2x/2 A3/2x/2|
B3/2x/2 =d3/2x/2 ^G3/2x/2 BA ^G3/2x/2 B3/2x/2| \
c3/2x/2 e3/2x/2 ^A3/2x/2 cB ^A3/2x/2 c3/2x/2| \
F3/2x/2 f3/2x/2 e/2d/2e/2d/2 cd B3/2x/2 F3/2x/2| \
D3/2x/2 F3/2x/2 B^A Bc dc Bc|
dc Bc dc Bc de fe| \
=gf ed ed cd ef gf| \
=ag fe fe ^de f^g a^g| \
ba ^gf e3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2|
^GA B3/2x/2 B3/2x/2 B3/2x/2 e3/2x/2 B3/2x/2| \
^GA2<B2A ^GA Be =de| \
c4- cA de f=g ef| \
d4- dc Bc dc BA|
B3/2x/2 a^g a4 x2 e3/2x/2| \
a3/2x/2 e3/2x/2 cB cd e3/2x/2 c3/2x/2| \
e3/2x/2 c3/2x/2 A3/2x/2 cB A3/2x/2 c3/2x/2| \
d3/2x/2 f3/2x/2 B3/2x/2 dc B3/2x/2 d3/2x/2|
e3/2x/2 =g3/2x/2 c3/2x/2 ed c3/2x/2 e3/2x/2| \
A3/2x/2 g3/2x/2 f3/2x/2 ef d3/2x/2 A3/2x/2| \
F3/2x/2 A3/2x/2 DE DE FE DE| \
FE DE FE DE FG AG|
BA GF GF EF GA BA| \
=cB AG AG FG AB =cB| \
d=c BA GF GA B4-| \
B6 BA G3/2x/2 B3/2x/2|
^c3/2x/2 e3/2x/2 AG FG A4-| \
A6 AG F3/2x/2 A3/2x/2| \
B3/2x/2 F3/2x/2 GF EF GA Bc| \
dc Bc cB AB cd ef|
gf eg f3/2x/2 A3/2x/2 d3/2x/2 f3/2x/2| \
d3/2x/2 A3/2x2x/2 d3/2x/2 f3/2x/2 a3/2x/2| \
f3/2x/2 d3/2x2x/2 =f3/2x/2 d3/2x/2 B3/2x/2| \
d3/2x/2 =f3/2x2x/2 =f3/2x/2 d3/2x/2 A3/2x/2|
d3/2x/2 =f3/2x2x/2 =f3/2x/2 d3/2x/2 B3/2x/2| \
d3/2x/2 e3/2x2x/2 e3/2x/2 c3/2x/2 A3/2x/2| \
c3/2x/2 e3/2x/2 a3/2x/2 ^FG AB =cB| \
d=c BA BA GA B^c dc|
ed cB cB AB cd ed| \
fe dc dc Bc de fe| \
gf ed ed cd ef gf| \
ag fe f3/2x/2 fe f4-|
f6 ed e4-| \
e6 dc d4-| \
d4- dc Bc dB cd| \
ef ge ca gf ed cB|
AB cA de fg ag ba| \
gf ef d8-|d4 
