X: 1
T: from bach/bjsbmm22.mid
M: 1/4
L: 1/16
Q:1/4=96
K:Bb % 2 flats
% Bach's B minor Mass: 22. Agnus Dei
% seq. by David Siu   dss@po.cwru.edu
V:1
% Violins
%%MIDI program 49
x4| \
x4| \
x2 
% Bach's B minor Mass: 22. Agnus Dei
% seq. by David Siu   dss@po.cwru.edu
M: 4/4
L: 1/16
D2 BG C3-C/2x/2 GB A_G c2-| \
c3/2x/2 BA B=G _A3-_A/2x/2 G2 _G2 =E2|
D3/2x/2 =A2 B3/2x/2 _G2 =G3/2x/2 D2 _D3/2x/2 B2| \
A3/2x/2 _d2 =d3/2x/2 A2 G/2F/2>G/2[G/2F/2] [F/2=E/2-]=E/2D D3-D/2x/2| \
x2 c2 =Bd f3-f/2x/2 _ed ec A2-| \
A3/2x/2 G2 _GA c3-c/2x/2 _BA B=G _D2-|
_D3/2x/2 =D2 =EG B3-B/2x/2 AG _GA _e2-| \
e3/2x/2 dc B2 A=G D2 _G2 =G3-G/2x/2| \
x4 G2 F3/2x/2 D2 E3/2x/2 E4-| \
E6 D3/2x/2 =B,2 C3/2x/2 C4-|
C6 _B,3/2x/2 G,2 A,3/2x/2 A,3-A,/2x/2| \
x2 c2 B2 G3/2x/2 _G2 =G3/2x/2 _G3-_G/2x/2| \
x8 B=G C2 x4| \
A_G c3/2x4x/2 EC A,3/2x4x/2|
x8 x2 D2 _D3/2x/2 B2| \
A3/2x/2 _d2 =d3/2x8x2x/2| \
x2 A2 fd =G3-G/2x/2 df =e_d g2-| \
g3/2x/2 f=e f=d _e3-e/2x/2 d2 _d2 =B2|
A3/2x4x/2 G2 _G3/2x/2 c2 _B3/2x/2 A2| \
=G3/2x/2 =D2 _D=E G3-G/2x/2 F=E F=D _A2| \
x6 =A2 _A3/2x/2 f2 =e3/2x/2 B2| \
=A3/2x12x2x/2|
x2 A,2 FD G,3-G,/2x/2 DF =E_D G2-| \
G3/2x/2 F=E F=D _E3-E/2x/2 D2 _D2 =B,2| \
A,3/2x/2 =E2 F3/2x/2 _D2 =D3/2x/2 c2 _B3/2x/2 _G2| \
=G3/2x/2 _d2 =d3/2x/2 A2 F2 =ED D3-D/2x/2|
x4 d2 c3/2x/2 A2 =B3/2x/2 =B3-=B/2x/2| \
_B6 A2 =E2 _G2 =G2 x2| \
x4 G2 _E3/2x/2 _D2 =D3/2x/2 _D4-| \
_D4 =D3-D/2x8x/2|
x4 G2 F3/2x/2 D2 E3/2x/2 E4-| \
E6 D3/2x/2 =B,2 C3/2x/2 C4-| \
C6 _B,3/2x/2 G,2 A,3/2x/2 A,3-A,/2x/2| \
x8 BG C2 x4|
A_G c2 x4 EC A,2 x4| \
x6 C2 =B,3/2x/2 _A2 =G3/2x/2 F2| \
E3/2x/2 C2 =B,D F3-F/2x/2 ED G3/2x/2 =B,2| \
C3/2x4x/2 F2 =E3/2x/2 _B2 =A3/2x/2 G2|
F3/2x/2 D2 _D=E G3-G/2x/2 F=E A3/2x/2 _D2| \
=D3/2x/2 c'3a d3-d/2x/2 gb a_g c2-| \
c3/2x/2 BA B=G _A3-_A/2x/2 G2 _G2 =E2| \
D3/2x12x/2 _E2|
D3/2x/2 =B2 c3/2x8x/2 e2| \
d3/2x/2 _g2 =g3/2x8x2x/2| \
x2 C2 =B,D F3-F/2x/2 ED EC =A,2-| \
A,3/2x/2 G2 _GA c3-c/2x/2 _BA B=G _d2-|
_d3/2x/2 =d2 =eg b3-b/2x/2 ag _gA _E2-| \
E3/2x/2 DC B,3/2x/2 d3/2x/2 D3/2x/2 _G3/2x/2 =G,4|
V:2
% Cello
%%MIDI program 49
x4 
% Bach's B minor Mass: 22. Agnus Dei
% seq. by David Siu   dss@po.cwru.edu
M: 4/4
L: 1/16
G,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2| \
=E,3/2x2x/2 _G,3/2x2x/2 D,3/2x2x/2 =G,3/2x2x/2| \
C,3/2x2x/2 D,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2| \
B,3/2x2x/2 A,3/2x2x/2 G,3/2x2x/2 F,3/2x/2 D,3/2x/2|
A,3/2x/2 A,,3/2x/2 D,2 =E,2 F,2 _A,2 G,3/2x2x/2| \
=B,,3/2x2x/2 C,3/2x2x/2 _E,3/2x2x/2 D,3/2x2x/2| \
_G,3/2x2x/2 =G,3/2x2x/2 _B,3/2x2x/2 _D,3/2x2x/2| \
=A,,3/2x2x/2 =D,3/2x2x/2 _G,3/2x2x/2 =G,3/2x/2 B,3/2x/2|
D3/2x/2 D,3/2x/2 G,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2| \
G,,3/2x2x/2 C,3/2x2x/2 A,,3/2x2x/2 =B,,3/2x2x/2| \
F,3/2x2x/2 E,3/2x2x/2 _G,,3/2x2x/2 =G,,3/2x2x/2| \
C,3/2x2x/2 _G,,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2|
E,3/2x2x/2 D,3/2x/2 C,3/2x/2 _B,,3/2x/2 _G,,3/2x/2 =G,,3/2x2x/2| \
E,3/2x2x/2 _G,,3/2x2x/2 D,,3/2x2x/2 =G,,3/2x2x/2| \
C,3/2x2x/2 D,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2| \
B,3/2x2x/2 A,3/2x4x/2 =E,2 F,3/2x/2 G,3/2x/2|
A,3/2x/2 A,,3/2x/2 D,3/2x2x/2 F,3/2x2x/2 G,3/2x2x/2| \
B,3/2x2x/2 _D,3/2x2x/2 A,,3/2x2x/2 =D,3/2x2x/2| \
B,,3/2x2x/2 A,,3/2x2x/2 _D,3/2x2x/2 =D,3/2x2x/2| \
D,,3/2x2x/2 D,3/2x2x/2 F,3/2x2x/2 =E,3/2x2x/2|
_D,3/2x2x/2 =D,3/2x2x/2 =B,,3/2x2x/2 =E,3/2x2x/2| \
=E,,3/2x2x/2 A,,3/2x2x/2 _D,3/2x2x/2 =D,3/2x/2 F,3/2x/2| \
A,3/2x/2 A,,3/2x/2 D,3/2x2x/2 _D,3/2x2x/2 =D,3/2x2x/2| \
=B,,3/2x2x/2 _D,3/2x2x/2 A,,3/2x2x/2 =D,3/2x2x/2|
G,,3/2x2x/2 A,,3/2x2x/2 _D,3/2x2x/2 =D,3/2x2x/2| \
F,3/2x2x/2 G,3/2x2x/2 =E,3/2x2x/2 F,3/2x/2 D,3/2x/2| \
A,3/2x/2 A,,3/2x/2 D,3/2x2x/2 _D,3/2x2x/2 =D,3/2x2x/2| \
D,,3/2x2x/2 G,,3/2x2x/2 G,3/2x2x/2 C,3/2x/2 C3/2x/2|
_B,3/2x/2 A,3/2x/2 G,3/2x2x/2 A,3/2x2x/2 B,3/2x2x/2| \
=E,3/2x2x/2 A,3/2x2x/2 A,,3/2x2x/2 D,3/2x/2 C,3/2x/2| \
B,,3/2x/2 A,,3/2x/2 G,,3/2x2x/2 _G,,3/2x2x/2 =G,,3/2x2x/2| \
G,3/2x2x/2 C,3/2x2x/2 A,,3/2x2x/2 =B,,3/2x2x/2|
F,3/2x2x/2 _E,3/2x2x/2 _G,,3/2x2x/2 =G,,3/2x2x/2| \
C,3/2x2x/2 _G,,3-_G,,/2x2x/2 _G,2 =G,3/2x2x/2| \
=E,3/2x2x/2 _G,3/2x2x/2 D,3/2x2x/2 =G,3/2x2x/2| \
C,3/2x2x/2 D,3/2x2x/2 _G,3/2x2x/2 =G,3/2x2x/2|
G,,3/2x2x/2 G,3/2x2x/2 _A,3/2x2x/2 D,3/2x2x/2| \
G,3/2x2x/2 C,3/2x/2 D,3/2x/2 _E,3/2x/2 D,3/2x/2 _D,3/2x/2 =B,,3/2x/2| \
_D,3/2x/2 _D3/2x/2 =D3/2x/2 _B,3/2x/2 =A,3/2x/2 _A,3/2x/2 =A,3/2x2x/2| \
A,,3/2x2x/2 D,3/2x/2 =E,3/2x/2 _G,3/2x/2 =G,3/2x/2 A,3/2x/2 G,3/2x/2|
_G,3/2x/2 =E,3/2x/2 _G,3/2x2x/2 D,3/2x2x/2 =G,3/2x2x/2| \
_E,3/2x2x/2 D,3/2x2x/2 _G,3/2x2x/2 B,,3/2x/2 E,3/2x/2| \
C,3/2x/2 D,3/2x/2 E,3/2x/2 D,C, =B,,3/2x/2 =G,,3/2x/2 C,3/2x2x/2| \
E,3/2x2x/2 D,3/2x/2 C,2 _B,,3/2x/2 A,,2 G,,3/2x/2 C,2|
D,3/2x/2 D,,2 G,,3/2x/2 G,3/2x/2 F,3/2x/2 E,3/2x/2 D,3/2x/2 C,3/2x/2| \
=B,,3/2x/2 G,,3/2x/2 C,3/2x/2 D,3/2x/2 E,3/2x/2 C,3/2x/2 D,3/2x/2 =E,3/2x/2| \
_G,3/2x/2 D,3/2x/2 =G,3/2x/2 A,3/2x/2 _B,3/2x/2 G,3/2x/2 _D3/2x/2 =D3/2x/2| \
=E3/2x/2 _D3/2x/2 =D3/2x/2 A,3/2x/2 _G,3/2x/2 D,3/2x/2 =G,3/2x/2 B,,C,|
D,3/2x/2 D,,3/2x/2 G,,4 
V:3
% Alto
%%MIDI program 79
x16| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
x4| \
x4|
x4| \
x4| \
% Bach's B minor Mass: 22. Agnus Dei
% seq. by David Siu   dss@po.cwru.edu
M: 4/4
L: 1/16
d2 c3/2x/2| \
A2 B3/2x/2 B8- B2 A3/2x/2|
_G2 =G3/2x/2 G8- G2 F3/2x/2| \
D2 _E3/2x/2 E8- E2 D3/2x/2| \
D8 C4 D4| \
x2 D2 BG C4 B2 A_G c2|
x2 D2 B=G _A3-_A/2x/2 G2 _G2 =E2| \
D3/2x/2 =A2 B3/2x/2 _G2 =G8-| \
G2 AB AF =ED F2 =E2 D3/2x/2 A,2| \
D2 F2 =B,2 D4<G4 =E3/2x/2|
D2 _D2 =D2 _B2 _G2 =G2 G4-| \
G2 _G=E _GA c4 BA d2 c2| \
B2 A4<B4 A=G F2 =E2| \
D3/2x/2 A2 _A=B D4 _D=B, _D=E G2|
x2 F=E F2 =A2 F2 =E=D D4| \
x16| \
x16| \
x16|
x12 A2 G3/2x/2| \
=E2 F3/2x/2 F8- F2 _A2| \
G3/2x/2 F2 =E2 _G2 =G2 =A2 _B2 A3/2x/2| \
_G2 =G3/2x/2 G8- G2 B2|
A2 G2 _G2 =E2 D4 d2 c3/2x/2| \
A2 B3/2x/2 B8- B2 A3/2x/2| \
_G2 =G3/2x/2 G8- G2 F3/2x/2| \
D2 _E3/2x/2 E8- E2 D3/2x/2|
x2 D2 BG C3-C/2x/2 B2 A_G c2| \
x2 D2 B=G _A3-_A/2x/2 G2 _G2 =E2| \
D3/2x/2 C2 =B,D F3-F/2x/2 _ED ED C2| \
x6 _A4 =GF E2 D2|
C3/2x/2 _B,2 =A,=E G3-G/2x/2 F=E F=E D2| \
x2 B4 D2 _D=E AG _G2 =E2| \
=D3/2x/2 =E2 _G2 A4<d4 _e3/2x/2| \
_G2 =G3/2x/2 G2 E3/2x/2 =B,2 C3/2x/2 C2 c2-|
c2 _BA dB AG B2 A2 G2 _A2-| \
_A3/2x/2 GF E2 =B,2 C3/2x/2 G2 _G=G =A3/2x/2| \
x2 ED c_B AG G/2_G/2>=G/2[G/2_G/2] [=G/2_G/2][=G/2_G/2][=G/2-_G/2]=G/2 G4|
V:4
% Continuo
%%MIDI program 74
x4 
% Bach's B minor Mass: 22. Agnus Dei
% seq. by David Siu   dss@po.cwru.edu
M: 4/4
L: 1/16
[B,3/2G,3/2]x2x/2 [A,3/2_G,3/2]x2x/2 [B,3/2=G,3/2]x2x/2| \
[G,3/2=E,3/2]x2x/2 [C3/2_G,3/2]x2x/2 [D3/2_G,3/2D,3/2]x2x/2 [D3/2=G,3/2]x2x/2| \
[_E,3/2C,3/2]x2x/2 [A,3/2D,3/2]x2x/2 [A,3/2_G,3/2]x2x/2 [D3/2=G,3/2]x2x/2| \
[D3/2B,3/2]x2x/2 [_D3/2A,3/2]x2x/2 [=E3/2_D3/2G,3/2]x2x/2 [F3/2-A,3/2F,3/2]F/2- [F3/2=D,3/2]x/2|
[D3/2-A,3/2]D/2 [_D3/2-G,3/2A,,3/2]_D/2 [=D2-F,2D,2] [D2G,2=E,2] [A,2F,2] _A,2 [D3/2G,3/2]x2x/2| \
[G,3/2D,3/2=B,,3/2]x2x/2 [G,3/2C,3/2]x2x/2 [C3/2_E,3/2]x2x/2 [C3/2=A,3/2D,3/2]x2x/2| \
[E3/2A,3/2_G,3/2]x2x/2 [D3/2=G,3/2]x2x/2 [G,3/2_B,,3/2]x2x/2 [=E,3/2_D,3/2]x2x/2| \
[G,3/2_D,3/2A,,3/2]x2x/2 [A,3/2=D,3/2]x2x/2 [C3/2A,3/2_G,3/2]x2x/2 [=G3/2-D3/2-B,3/2-G,3/2][G/2-D/2-B,/2-] [G3/2D3/2B,3/2B,,3/2]x/2|
[D3/2-B,3/2G,3/2D,3/2]D/2 [C3/2-A,3/2_G,3/2D,,3/2]C/2 [D3/2-B,3/2-=G,3/2G,,3/2][D2B,2]x/2 [D3/2_G,3/2]x2x/2 =G,3/2x2x/2| \
[G,3/2G,,3/2]x2x/2 [G,3/2C,3/2]x2x/2 [C3/2A,,3/2]x2x/2 [G,3/2=B,,3/2]x2x/2| \
[G,3/2F,3/2]x2x/2 [G,3/2_E,3/2]x2x/2 [A,3/2_G,,3/2]x2x/2 [=G,3/2G,,3/2]x2x/2| \
C,3/2x2x/2 _G,,3/2x2x/2 [A,3/2_G,3/2]x2x/2 =G,3/2x2x/2|
E,3/2x2x/2 [D3/2-D,3/2]D/2 [A,3/2-C,3/2]A,/2 [D3/2D,3/2-_B,,3/2]D,/2- [C3/2-D,3/2-_G,,3/2][C/2D,/2-] [B,3/2D,3/2=G,,3/2]x2x/2| \
[G,3/2E,3/2]x2x/2 [D3/2A,3/2D,3/2_G,,3/2]x2x/2 [D3/2D,3/2D,,3/2]x2x/2 [D3/2B,3/2=G,3/2G,,3/2]x2x/2| \
[E,3/2C,3/2]x/2 G2 [_G3/2A,3/2D,3/2]x2x/2 [A3/2D3/2_G,3/2]x2x/2 [B3/2D3/2=G,3/2]x2x/2| \
[G3/2D3/2B,3/2]x2x/2 [G3/2-_D3/2-A,3/2][G/2_D/2] x4 [_d2G2=E,2] [=d3/2A3/2F,3/2]x/2 [B3/2-=E3/2-D3/2-G,3/2][B/2=E/2D/2]|
[A3/2F3/2D3/2A,3/2]x/2 [G3/2-=E3/2-_D3/2-A,,3/2][G/2=E/2_D/2] [F3/2=D3/2A,3/2D,3/2]x2x/2 [D3/2A,3/2F,3/2]x2x/2 [D3/2=B,3/2G,3/2]x2x/2| \
[D3/2_B,3/2]x2x/2 [B,3/2_D,3/2]x2x/2 [A,3/2=E,3/2A,,3/2]x2x/2 [A,3/2=D,3/2]x2x/2| \
[G,3/2B,,3/2]x2x/2 [G,3/2=E,3/2A,,3/2]x2x/2 [A,3/2=E,3/2_D,3/2]x2x/2 [A,3/2_G,3/2=D,3/2]x2x/2| \
[D3/2D,3/2D,,3/2]x2x/2 [D3/2=G,3/2D,3/2]x2x/2 [D3/2F,3/2]x2x/2 [_D3/2G,3/2=E,3/2]x2x/2|
[A,3/2=E,3/2_D,3/2]x2x/2 [A,3/2=D,3/2]x2x/2 [_A,3/2=B,,3/2]x2x/2 [=B,3/2_A,3/2=E,3/2]x2x/2| \
[=E3/2=E,3/2=E,,3/2]x2x/2 [G3/2=E,3/2=A,,3/2]x2x/2 [G3/2=E,3/2_D,3/2]x/2 [_d2G2] [=d3/2-F3/2-D,3/2][d/2-F/2-] [d3/2F3/2F,3/2]x/2| \
[F3/2-D3/2-A,3/2][F/2D/2] [=E_DG,-A,,-][=D/2-G,/2A,,/2]D/2 [D3/2-F,3/2D,3/2]D2-D/2 [=E,3/2_D,3/2]x2x/2 =D,3/2x2x/2| \
[G,3/2=B,,3/2]x2x/2 [G,3/2_D,3/2]x2x/2 [A,3/2=E,3/2_D,3/2A,,3/2]x2x/2 [A,3/2F,3/2=D,3/2]x2x/2|
[_B,3/2_E,3/2G,,3/2]x2x/2 [A,3/2=E,3/2A,,3/2]x2x/2 [=E,3/2_D,3/2]x2x/2 [A,3/2=D,3/2]x2x/2| \
[A,3/2F,3/2]x2x/2 [D3/2G,3/2]x2x/2 [_D3/2G,3/2=E,3/2]x2x/2 [F3/2-=D3/2-F,3/2][F/2-D/2-] [F3/2D3/2D,3/2]x/2| \
[F3/2-D3/2-A,3/2][F/2D/2] [=E_DG,-A,,-][=D/2-G,/2A,,/2]D/2 [D3/2-F,3/2D,3/2]D/2 x2 [=E3/2-A,3/2_D,3/2]=E/2 x2 [F3/2-A,3/2=D,3/2]F/2 x2| \
[D,3/2D,,3/2]x2x/2 [D,3/2G,,3/2]x2x/2 [D3/2G,3/2]x2x/2 C,3/2x/2 C3/2x/2|
[D3/2B,3/2]x/2 [C3/2A,3/2]x/2 [B,3/2G,3/2]x2x/2 [C3/2A,3/2]x2x/2 B,3/2x2x/2| \
[G,3/2=E,3/2]x2x/2 A,3/2x2x/2 [A,3/2=E,3/2A,,3/2]x2x/2 [A,3/2D,3/2]x/2 [A,3/2-C,3/2]A,/2| \
[D3/2-B,,3/2]D/2 [C3/2-A,,3/2]C/2 [B,3/2D,3/2G,,3/2]x2x/2 [A,3/2D,3/2_G,,3/2]x2x/2 [B,3/2=G,3/2D,3/2G,,3/2]x2x/2| \
[B,3/2G,3/2]x2x/2 [C3/2C,3/2]x2x/2 [_E,3/2A,,3/2]x2x/2 [D,3/2=B,,3/2]x2x/2|
[G,3/2F,3/2]x2x/2 [G,3/2E,3/2]x2x/2 [A,3/2_G,,3/2]x2x/2 [=G,3/2G,,3/2]x2x/2| \
C,3/2x2x/2 [A,3-_G,,3-][A,/2_G,,/2]x2x/2 [A,2_G,2] [_B,3/2=G,3/2]x2x/2| \
[G,3/2=E,3/2]x2x/2 [A,3/2_G,3/2]x2x/2 [A,3/2_G,3/2D,3/2]x2x/2 [B,3/2=G,3/2]x2x/2| \
[_E,3/2C,3/2]x2x/2 [A,3/2D,3/2]x2x/2 [A,3/2_G,3/2]x2x/2 [=B,3/2=G,3/2]x2x/2|
[G,3/2G,,3/2]x/2 F2 [E3/2G,3/2]x2x/2 _A,3/2x2x/2 [G,3/2D,3/2]x2x/2| \
[=B,3/2G,3/2]x2x/2 [C3/2C,3/2]x/2 [_A,3/2D,3/2]x/2 [G,3/2E,3/2]x/2 [F,3/2D,3/2]x/2 [=E,3/2_D,3/2]x/2 [=D,3/2=B,,3/2]x/2| \
[=E,3/2_D,3/2]x/2 _D3/2x/2 =D3/2x/2 _B,3/2x/2 =A,3/2x/2 _A,3/2x/2 =A,3/2x2x/2| \
[_D3/2A,3/2=E,3/2A,,3/2]x2x/2 [=D3/2_G,3/2D,3/2]x/2 [=G,3/2=E,3/2]x/2 [A,3/2_G,3/2]x/2 [B,3/2=G,3/2]x/2 [C3/2A,3/2]x/2 [B,3/2G,3/2]x/2|
[A,3/2_G,3/2]x/2 [D3/2=E,3/2]x/2 [D3/2_G,3/2]x2x/2 [D3/2_G,3/2D,3/2]x2x/2 [D3/2=G,3/2]x2x/2| \
[G,3/2_E,3/2]x2x/2 [A,3/2D,3/2]x2x/2 [A,3/2_G,3/2]x/2 D3/2x/2 [d3/2=G3/2G,3/2B,,3/2]x/2 [c3/2-G3/2-G,3/2-E,3/2][c/2G/2-G,/2-]| \
[B3/2G3/2G,3/2C,3/2]x/2 [A3/2-_G3/2-C3/2D,3/2][A/2_G/2] [=G3/2B,3/2E,3/2]x/2 [=B,D,][CC,] [F,3/2=B,,3/2]x/2 [G,3/2G,,3/2]x/2 [G,3/2C,3/2]x2x/2| \
[c3/2-G3/2-G,3/2E,3/2][c/2G/2] x2 [A3/2_G3/2A,3/2D,3/2]x/2 [e2A2_G,2C,2] [d3/2D3/2=G,3/2_B,,3/2]x/2 [c2_G2D,2-A,,2] [B3/2=G3/2D,3/2G,,3/2]x/2 [e2G2A,2-C,2]|
[d3/2_G3/2A,3/2D,3/2]x/2 [_G2D2C2D,2D,,2] [=G3/2-D3/2-B,3/2-G,3/2G,,3/2][G/2D/2B,/2] [B,3/2G,3/2]x/2 [A,3/2F,3/2]x/2 [C3/2-G,3/2E,3/2]C/2 [=B,3/2G,3/2-D,3/2-][G,/2-D,/2] [C2G,2-C,2]| \
[D3/2G,3/2-=B,,3/2-][G,/2=B,,/2] [=B,3/2G,,3/2-]G,,/2 [C3/2-G,3/2C,3/2]C/2 [A,3/2-F,3/2D,3/2]A,/2- [A,3/2G,3/2E,3/2]x/2 [G3/2-E3/2-C3/2C,3/2][G/2E/2] [_G3/2-D3/2-A,3/2D,3/2][_G/2-D/2-] [_G3/2-D3/2-=G,3/2=E,3/2][_G/2-D/2-]| \
[_G3/2-D3/2-A,3/2_G,3/2][_G/2D/2-] [_BD-_G,-D,-][A/2-D/2-_G,/2D,/2][A/2D/2-] [B3/2D3/2B,3/2=G,3/2]x/2 [G3/2-A,3/2]G/2- [G3/2B,3/2]x/2 [d3/2-B3/2-D3/2G,3/2][d/2B/2] [=e3/2A3/2=E3/2_D3/2]x/2 [=d3/2-B3/2-F3/2D3/2][d/2B/2-]| \
[_d3/2B3/2G3/2=E3/2]x/2 [=e3/2_d3/2=E3/2_D3/2]x/2 [=d3/2-D3/2]d/2 [_E3/2-C3/2A,3/2]E/2- [E3/2A,3/2_G,3/2]x/2 [DA,-_G,-D,-][C/2-A,/2_G,/2D,/2]C/2 [B,3/2=G,3/2]x/2 [D-G,-B,,][DG,-C,]|
[D3/2B,3/2G,3/2-D,3/2-][G,/2D,/2] [_G3/2D3/2A,3/2D,3/2D,,3/2]x/2 [=G,4G,,4] 
