X: 1
T: from bach/bjsbmm09.mid
M: 6/8
L: 1/8
Q:1/4=67
K:D % 2 sharps
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
% Instrument  1
%%MIDI program 68
V:1
% Oboe d'amore
%%MIDI program 68
x4x/2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
B/2^A/2B/2| \
F4-F/2c/2B/2c/2| \
F4-F/2^A/2c/2e/2| \
dc/2x/2B2=AG/2x/2|
F/2[G/2F/2]E/2x3A/2G/2A/2| \
f4-f/2B/2A/2B/2| \
g4-g/2c/2B/2c/2| \
af/2x/2^d2ef/2x/2|
g/2f/2e/2=d/2c/2B/2 c/2e/2d/2f/2e/2g/2| \
f/2e/2d/2c/2B/2^A/2 B/2d/2c/2e/2d/2f/2| \
e4-e/2G/2F/2E/2| \
F/2^G/2^A/2B/2c/2d/2 e/2=g/2f/2e/2d/2c/2|
d/2c/2e/2d/2c/2B/2 c/2B/2d/2c/2B/2^A/2| \
B3- B/2^A/2B/2G/2F/2E/2| \
B/2^A/2B/2F/2E/2D/2 B/2^A/2B/2E/2D/2C/2| \
B/2^A/2B/2D/2C/2B,/2 =A/2G/2F/2E/2e-|
e/2x/2^A/2x3F/2^A/2c/2| \
f/2e/2g/2f/2e/2d/2 c/2B/2d/2c/2B/2^A/2| \
B4-Bx| \
x3/2B/2^A/2B/2 F2x|
x3/2c/2B/2c<F^A/2c/2e/2| \
dc/2x/2B2=AG/2x/2| \
F/2x/2E/2x4x/2| \
x3/2A/2G/2A/2 F2x|
x3/2D/2=C/2D<BA/2G/2F/2| \
GF/2x/2E3/2G/2B/2^d/2e-| \
e/2x/2^A/2x4x/2| \
x3/2F/2E/2F/2 =d2x|
x3/2^G/2F/2^G/2 ^c2x| \
x6| \
x4x/2F/2=F/2^F/2| \
C4-C/2^G/2F/2^G/2|
C4-C/2=F/2^G/2B/2| \
=A^G/2x/2^F2ED/2x/2| \
C/2x/2B,/2x3E/2D/2E/2| \
c4-c/2F/2E/2F/2|
d4-d/2^G/2F/2^G/2| \
ec/2x/2^A2Bc/2x/2| \
d/2c/2B/2=A/2^G/2F/2 ^G/2B/2A/2c/2B/2d/2| \
c/2B/2A/2^G/2F/2=F/2 ^F/2A/2^G/2B/2A/2c/2|
B4-B/2D/2C/2B,/2| \
C/2^D/2=F/2^F/2^G/2A/2 B/2=d/2c/2B/2A/2^G/2| \
A/2^G/2B/2A/2^G/2F/2 ^G/2F/2A/2^G/2F/2=F/2| \
^F4-Fx|
x2c2B/2^A/2B| \
x2B2=A/2^G/2A| \
x2e2d/2x/2c-| \
c/2x/2B/2x3B/2A/2B/2|
E/2^G/2A/2c/2B/2^G/2 E/2^G/2A/2c/2B/2c/2| \
F/2^A/2B/2d/2c/2^A/2 F/2^A/2B/2d/2c/2B/2| \
cd/2x/2=G F=A/2G/2F/2E/2| \
D3/2d/2A/2F<Gd/2c/2d/2|
F3/2d/2c/2d<Ed/2c/2d/2| \
F3/2A/2G/2F/2 =c/2B/2A/2G/2e-| \
e/2x/2G/2x4x/2| \
x6|
x4x/2d/2^c/2d/2| \
A4-A/2e/2d/2e/2| \
A4-A/2c/2e/2g/2| \
fe/2x/2d2=c/2x/2B-|
B/2G/2A/2x3d/2^c/2d/2| \
G4-G/2e/2d/2e/2| \
A4-A/2c/2e/2g/2| \
f/2e/2g/2f/2e/2d/2 e/2d/2f/2e/2d/2c/2|
d4-dd-| \
dc/2d/2B/2d/2 c/2A/2c/2e/2a/2f/2| \
 (3e/2^d/2e/2[e/2^d/2][e/2^d/2][e/2^d/2][^d/2c/2] [e/2-^d/2]e3/2e-| \
e=d/2e/2c/2d/2 B/2F/2B/2d/2f-|
f/2d/2e/2f/2d/2e/2 f2x| \
x3/2B/2^A/2B/2 F2x| \
x3/2c/2B/2c<F^A/2c/2e/2| \
dc/2x/2B2=AG/2x/2|
F/2x/2E/2x3x/2E/2x/2| \
ED/2x3x/2B| \
 (3B/2c/2B/2c/2^A/2B ^A2x| \
x6|
x4xf| \
g/2f/2=a/2g/2f/2e/2 f/2e/2g/2f/2e/2^d/2| \
e/2=d/2f/2e/2d/2c/2 d/2c/2e/2d/2c/2B/2| \
c6-|
c4B/2^A/2^G/2F/2| \
Fed c/2e/2=g/2^A/2B/2d/2| \
Fx3x/2=A/2G/2F/2| \
E4-E/2G/2F/2E/2|
F/2^G/2^A/2B/2c/2d/2 e/2=g/2f/2e/2d/2c/2| \
d/2c/2e/2d/2c/2B/2 c/2B/2d/2c/2B/2^A/2| \
B6|
V:2
% Violin I
%%MIDI program 48
x6| \
x2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
B/2x/2 ^A/2x/2B/2x3/2| \
x2F/2x/2 e/2x/2d/2x/2c/2x/2| \
dc/2x/2B2=AG/2x/2|
F/2x/2E/2x3/2 DC/2x3/2| \
x2d/2x/2 B/2x/2G/2x3/2| \
x2e/2x/2 c/2x/2A/2x3/2| \
x2f Bef|
g/2x3/2e cd/2x/2e| \
f/2x3/2d B3-| \
Bec/2x/2 ^Ace-| \
e/2x/2^A/2x3/2 e/2x/2F/2x3/2|
xed/2x/2 cd/2x/2c| \
B/2c/2d/2e/2f/2d/2 e/2x/2c/2x3/2| \
d/2x/2B/2x3/2 g/2x/2e/2x3/2| \
f/2x/2d/2x2x/2^AB/2x/2|
c/2x/2e/2x3/2 GF/2x3/2| \
x^AB2d/2c/2B/2^A/2| \
B4-Bx| \
x2F/2x/2 ^A/2x/2B/2x3/2|
x2F/2x/2 e/2x/2d/2x/2c/2x/2| \
dc/2x/2B2=AG/2x/2| \
F/2x/2E/2x3/2 DC/2x3/2| \
x2A/2x/2 d/2x/2=c/2x3/2|
x2d/2x/2 B/2x/2A/2x/2B/2x/2| \
GF/2x/2E3/2G/2B/2^d/2e-| \
e/2x/2^A/2x3/2 GF/2x3/2| \
x2f/2x/2 =d/2x/2B/2x3/2|
x2=f/2x/2 ^f/2x/2^c/2x3/2| \
x=f/2x/2^f/2x3/2B/2x/2=A/2x/2| \
x^G/2x/2c/2x/2 A/2x/2F/2x3/2| \
x2F/2x/2 =F/2x/2^F/2x3/2|
x2C/2x/2 B/2x/2A/2x/2^G/2x/2| \
A^G/2x/2F2ED/2x/2| \
C/2x/2B,/2x3/2 ^DE/2x3/2| \
x2A/2x/2 F/2x/2=D/2x3/2|
x2B/2x/2 ^G/2x/2E/2x3/2| \
x2c FBc| \
d/2x3/2B ^GA/2x/2B| \
c/2x3/2A F3-|
FB^G/2x/2 =F^GB-| \
B/2x/2=F/2x3/2 B/2x/2C/2x3/2| \
xBA/2x/2 ^GA/2x/2^G| \
^F4-Fx|
x6| \
x4xE| \
F^GA/2x/2 Ed/2x/2c-| \
c/2x/2B/2x3/2 A^G/2x3/2|
x2^G/2x/2 A/2x/2c/2x3/2| \
x2^A/2x/2 B/2x/2d/2x/2e/2x/2| \
cd/2x/2=G F=A/2G/2F/2E/2| \
D/2x/2F/2x/2A/2x/2 G/2x/2E/2x3/2|
F/2x/2D/2x3/2 B/2x/2G/2x3/2| \
A/2x/2F/2x2x/2Be-| \
e/2x/2G/2x3/2 GC/2x3/2| \
x6|
xA/2x/2d/2x/2 fa/2x/2g/2x/2| \
f/2x3/2d/2x/2 c/2x/2d/2x3/2| \
x2A/2x/2 gf/2x/2e/2x/2| \
fe/2x/2d2=c/2x/2B-|
B/2G/2A/2x3/2 ^cd/2x3/2| \
x2g/2x/2 c/2x/2e/2x3/2| \
x2g/2x/2 A/2x/2c/2x3/2| \
xcd2f/2e/2d/2c/2|
d4-dx| \
x6| \
x2^d/2x/2 e/2x/2g/2x3/2| \
x6|
xe/2x/2f/2x/2 F/2x2x/2| \
x2B/2x/2 ^A/2x/2B/2x3/2| \
x2F/2x/2 e/2x/2=d/2x/2c/2x/2| \
dc/2x/2B2=AG/2x/2|
F/2x/2E/2x3/2 DC/2x3/2| \
x3 ^AB/2x3/2| \
x2=f/2x/2 ^f/2x/2^A/2x3/2| \
x4xF/2x/2|
B/2=A/2=c/2B/2A/2G/2 A/2G/2B/2A/2G/2F/2| \
EEE/2x/2 ^DB,B,/2x/2| \
B,B,B,/2x/2 B,B,B,/2x/2| \
B,/2x/2^c=d/2x/2 efg/2x/2|
g/2x4x3/2| \
x6| \
x6| \
xec ^Ace-|
e/2x/2^A/2x3/2 e/2x/2F/2x3/2| \
xed cd/2x/2c/2x/2| \
B6|
V:3
% Violin II
%%MIDI program 48
x6| \
x2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
F/2x/2 E/2x/2D/2x3/2| \
x2c/2x/2 ^A/2x/2B/2x/2c/2x/2| \
BG/2x/2F E2E/2x/2|
D/2x/2C/2x3/2 B,=A,/2x3/2| \
x2A/2x/2 G/2x/2D/2x3/2| \
x2B/2x/2 A/2x/2E/2x3/2| \
x2B B2^d|
e/2x3/2E A=d/2x/2c| \
d/2x4x/2G| \
E4GC-| \
C/2x/2E/2x3/2 ^A/2x/2C/2x3/2|
xBF/2x/2 GF/2x/2F-| \
FBd/2x/2 B/2x/2G/2x3/2| \
B/2x/2F/2x3/2 B/2x/2c/2x3/2| \
B/2x/2F/2x2x/2EG/2x/2|
F/2x/2c/2x3/2 DC/2x3/2| \
xEF GFF| \
F4-Fx| \
x2D/2x/2 E/2x/2F/2x3/2|
x2F/2x/2 F/2x/2^A/2x/2F/2x/2| \
FG/2x/2F E2E/2x/2| \
D/2x/2C/2x3/2 B,=A,/2x3/2| \
x2F/2x/2 A/2x/2D/2x3/2|
x2B/2x/2 G/2x/2F/2x/2^D/2x/2| \
E=D/2x/2C G2G| \
F/2x/2C/2x3/2 DC/2x3/2| \
x2d/2x/2 B/2x/2F/2x3/2|
x2c/2x/2 c/2x/2A/2x3/2| \
xB/2x/2B/2x3/2^G/2x/2F/2x/2| \
x=F/2x/2^G/2x/2 ^F/2x/2C/2x3/2| \
x2C/2x/2 B,/2x/2C/2x3/2|
x2^G/2x/2 =F/2x/2^F/2x/2^G/2x/2| \
FD/2x/2C B,2B,/2x/2| \
A,/2x/2^G,/2x3/2 A,B,/2x3/2| \
x2E/2x/2 D/2x/2A,/2x3/2|
x2F/2x/2 E/2x/2B,/2x3/2| \
x2F F2^A| \
B/2x3/2F E=A/2x/2^G| \
A/2x4x/2D|
B,4D^G,-| \
^G,/2x/2B,/2x3/2 =F/2x/2^G,/2x3/2| \
x^FC/2x/2 DC/2x/2C| \
C4-Cx|
x6| \
x4xE-| \
EDE2BA-| \
A/2x/2^G/2x3/2 FE/2x3/2|
x2E/2x/2 E/2x/2A/2x3/2| \
x2F/2x/2 F/2x/2B/2x/2B/2x/2| \
AA/2x/2D2F/2E/2D/2C/2| \
D/2x/2D/2x/2F/2x/2 D/2x/2B,/2x3/2|
D/2x/2A,/2x3/2 B,/2x/2E/2x3/2| \
A,/2x/2D/2x2x/2E=G-| \
G/2x/2C/2x3/2 CA,/2x3/2| \
x6|
xF/2x/2A/2x/2 df/2x/2e/2x/2| \
d/2x3/2A/2x/2 G/2x/2F/2x3/2| \
x2A/2x/2 cd/2x/2e/2x/2| \
d2G/2x/2 A2G-|
G/2E/2F/2x3/2 GA/2x3/2| \
x2D/2x/2 G/2x/2C/2x3/2| \
x2E/2x/2 E/2x/2A/2x3/2| \
xAF BA/2G/2F/2E/2|
F4-Fx| \
x6| \
x2B/2x/2 B/2x/2e/2x3/2| \
x6|
xB/2x/2^A/2x/2 C/2x2x/2| \
x2F/2x/2 E/2x/2D/2x3/2| \
x2c/2x/2 ^A/2x/2B/2x/2c/2x/2| \
BG/2x/2F E2E/2x/2|
D/2x/2C/2x3/2 B,=A,/2x3/2| \
x3 EF/2x3/2| \
x2^G/2x/2 ^A/2x/2C/2x3/2| \
x6|
x6| \
x6| \
x6| \
x=GF/2x/2 EDC/2x/2|
C/2x4x3/2| \
x6| \
x4x^D| \
EB/2x/2G/2x/2 EG/2x/2C-|
C/2x/2E/2x3/2 ^A/2x/2C/2x3/2| \
xBF G=D/2x/2E/2x/2| \
D6|
V:4
% Viola
%%MIDI program 48
x6| \
x2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
B,/2x/2 C/2x/2D/2x3/2| \
x2F/2x/2 C/2x/2B,/2x/2F/2x/2| \
FE/2x/2F GEC/2x/2|
=A,/2x/2A,/2x3/2 ^G,A,/2x3/2| \
x2D/2x/2 D/2x/2B,/2x3/2| \
x2E/2x/2 E/2x/2C/2x3/2| \
x2F2EA|
B/2x3/2B EA/2x/2A| \
A/2x4x/2D| \
C4E=G| \
F/2x/2C/2x3/2 C/2x/2F/2x3/2|
xB,B,2B,F/2x/2| \
DF/2x/2B B,/2x/2E/2x3/2| \
D/2x/2F/2x3/2 E/2x/2G/2x3/2| \
F/2x/2B/2x2x/2ED/2x/2|
C/2x/2F/2x3/2 B,^A,/2x3/2| \
xCD EDC| \
D4-Dx| \
x2B,/2x/2 C/2x/2D/2x3/2|
x2C/2x/2 C/2x/2F/2x/2F/2x/2| \
DE/2x/2F GEC/2x/2| \
=A,/2x/2A,/2x3/2 ^G,A,/2x3/2| \
x2D/2x/2 F/2x/2A,/2x3/2|
x2=G/2x/2 D/2x/2F/2x/2B,/2x/2| \
B,^A/2x/2B ^AE/2x/2G| \
C/2x/2F/2x3/2 B,^A,/2x3/2| \
x2B/2x/2 F/2x/2D/2x3/2|
x2^G/2x/2 =A/2x/2F/2x3/2| \
xD/2x/2D/2x3/2C/2x/2C/2x/2| \
xC/2x/2C/2x/2 C/2x/2A,/2x3/2| \
x2F,/2x/2 ^G,/2x/2A,/2x3/2|
x2C/2x/2 ^G,/2x/2F,/2x/2C/2x/2| \
CB,/2x/2C DB,^G,/2x/2| \
E,/2x/2E,/2x3/2 F,^G,/2x3/2| \
x2A,/2x/2 A,/2x/2F,/2x3/2|
x2B,/2x/2 B,/2x/2^G,/2x3/2| \
x2C2B,E| \
F/2x3/2B,2E/2x/2E| \
E/2x4x/2A,|
^G,4B,D| \
C/2x/2^G,/2x3/2 ^G,/2x/2C/2x3/2| \
xF,F,2F,C/2x/2| \
A,4-A,x|
x6| \
x4xA,-| \
A,B,A,/2x/2 B,2E-| \
E/2x/2E/2x3/2 ^DE/2x3/2|
x2B,/2x/2 C/2x/2E/2x3/2| \
x2C/2x/2 =D/2x/2F/2x/2=G/2x/2| \
EF/2x/2G ADA,| \
A,/2x/2A,/2x/2D/2x/2 D,/2x/2G,/2x3/2|
F,/2x/2A,/2x3/2 G,/2x/2B,/2x3/2| \
F,/2x/2A,/2x2x/2G,B,| \
A,/2x/2E/2x3/2 A,G,/2x3/2| \
x6|
xD/2x/2F/2x/2 Ad/2x/2A/2x/2| \
D/2x3/2D/2x/2 E/2x/2F/2x3/2| \
x2E/2x/2 ED/2x/2A/2x/2| \
A2E/2x/2 A,2D/2x/2|
D/2x/2D/2x3/2 EF/2x3/2| \
x2B,/2x/2 E/2x/2G/2x3/2| \
x2B,/2x/2 C/2x/2E/2x3/2| \
xEB EC/2x/2A,/2x/2|
A,4-A,x| \
x6| \
x2F/2x/2 G/2x/2B/2x3/2| \
x6|
xG/2x/2C/2x/2 ^A,/2x2x/2| \
x2B,/2x/2 C/2x/2D/2x3/2| \
x2F/2x/2 C/2x/2B,/2x/2F/2x/2| \
FE/2x/2F GEC/2x/2|
=A,/2x/2A,/2x3/2 ^G,A,/2x3/2| \
x3 CD/2x3/2| \
x2B,/2x/2 C/2x/2F/2x3/2| \
x6|
x6| \
x6| \
x6| \
xED/2x/2 CD=G,/2x/2|
E/2x4x3/2| \
x6| \
x4xB,| \
B,G/2x/2E/2x/2 CE/2x/2G|
F/2x/2C/2x3/2 C/2x/2F/2x3/2| \
xB,B, B,B,/2x/2F,/2x/2| \
F,6|
V:5
% Cello
%%MIDI program 48
x6| \
x2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
D/2x/2 C/2x/2B,/2x3/2| \
x2^A,/2x/2 F,/2x/2^G,/2x/2^A,/2x/2| \
B,E,/2x/2D, C,2=A,,/2x/2|
D,/2x/2A,,/2x4x/2| \
x2D,/2x/2 =G,/2x/2G,,/2x3/2| \
x2E,/2x/2 A,/2x/2A,,/2x3/2| \
xB,A,/2x/2 G,2F,|
E,/2x/2A,G,2F,/2x/2A,| \
D,E,F, G,3-| \
G,G,E,/2x/2 C,^A,,/2x/2B,,| \
^A,,/2x/2C,/2x3/2 F,,/2x/2^A,,/2x3/2|
B,,/2x/2G,D, E,F,F,,| \
B,,B,/2x/2=A, G,/2x/2E,/2x3/2| \
F,/2x/2D,/2x3/2 E,/2x/2C,/2x3/2| \
D,/2x/2B,,/2x3/2 C,C/2x/2B,|
^A,/2x/2F,/2x3x/2E,| \
D,C,/2x/2B,,/2x/2 E,F,/2x/2F,,/2x/2| \
B,,/2x/2D,/2x/2F,/2x/2 B,2x| \
x2D/2x/2 C/2x/2B,/2x3/2|
x2B,/2x/2 ^A,/2x/2F,/2x/2^A,/2x/2| \
B,E,/2x/2D, C,2=A,,/2x/2| \
D,/2x/2A,,/2x4x/2| \
x2D,/2x/2 D,,/2x/2F,,/2x3/2|
x2G,,/2x/2 G,/2x/2^D,/2x/2B,,/2x/2| \
E,F,/2x/2G, C,2B,,| \
^A,,/2x/2F,,/2x4x/2| \
x2B,,/2x/2 B,/2x/2B,,/2x3/2|
x2B,/2x/2 =A,/2x/2A,,/2x/2A,/2x/2| \
^G,2F,/2x/2 =F,2^F,/2x/2| \
B,,/2x/2C,/2x/2C,,/2x/2 F,,2x| \
x2A,/2x/2 ^G,/2x/2F,/2x3/2|
x2=F,/2x/2 C,/2x/2^D,/2x/2=F,/2x/2| \
^F,B,,/2x/2A,, ^G,,2E,,/2x/2| \
A,,/2x/2E,,/2x4x/2| \
x2A,,/2x/2 =D,/2x/2D,,/2x3/2|
x2B,,/2x/2 E,/2x/2E,,/2x3/2| \
xF,E,/2x/2 D,2C,| \
B,,/2x/2E,D,2C,/2x/2E,| \
A,,B,,C, D,3-|
D,DB,/2x/2 ^G,=F,/2x/2^F,| \
=F,/2x/2^G,/2x3/2 C,/2x/2=F,/2x3/2| \
^F,/2x/2D,A,, B,,C,C,,| \
F,,/2x/2A,,/2x/2C,/2x/2 F,/2x/2A,,/2x/2C,/2x/2|
F,,^G,,A,,/2x/2 B,,C,D,/2x/2| \
E,,F,,^G,,/2x/2 A,,B,,C,/2x/2| \
D,B,,C,/2x/2 ^G,,2A,,| \
E,/2x/2E,,/2x3x/2^G,|
A,/2x/2C,/2x/2E,/2x/2 C,/2x/2A,,/2x/2^A,/2x/2| \
B,/2x/2D,/2x/2F,/2x/2 D,/2x/2B,,/2x/2=G,-| \
G,F,/2x/2B,/2x/2 =A,G,/2x/2A,/2x/2| \
D,/2x/2D/2x/2C/2x/2 B,/2x/2G,/2x3/2|
A,/2x/2F,/2x3/2 G,/2x/2E,/2x3/2| \
F,/2x/2D,/2x3/2 G,,/2x/2E,D,| \
C,/2x/2A,,/2x3x/2A,,| \
D,G,,/2x/2G,/2x/2 F,G,/2x/2A,/2x/2|
D,/2x/2A,,/2x/2F,,/2x/2 D,,2x| \
x2F, E,D,x| \
x2C,/2x/2 A,,B,,C,/2x/2| \
D,2E,/2x/2 F,2G,/2x/2|
D,/2x/2D,,/2x3x/2B,,/2x/2| \
E,G,F,/2x/2 E,2D,/2x/2| \
C,E,D,/2x/2 C,A,,C,/2x/2| \
D,A,,B,,/2x/2 G,,A,,A,,/2x/2|
D,,/2x/2F,,/2x/2A,,/2x/2 D,/2x/2F,/2x/2D,/2x/2| \
A,/2x/2A,,/2x2x/2A,/2x/2F,/2x/2| \
B,2B,,/2x/2 E,,/2x/2E,/2x/2C,/2x/2| \
^A,,/2x/2F,,/2x2x/2B,/2x/2=A,/2x/2|
G,2G,,/2x/2 F,,2x| \
x2D/2x/2 C/2x/2B,/2x3/2| \
x2^A,/2x/2 F,/2x/2^G,/2x/2^A,/2x/2| \
B,E,/2x/2D, C,2=A,,/2x/2|
D,/2x/2A,,/2x3x/2^A,/2x/2| \
B,/2x/2B,,/2x3x/2=F,/2x/2| \
^F,3 F,,2^A,/2x/2| \
B,/2x/2=G,/2x3/2 E,/2x/2F,/2x3/2|
G,/2x/2E,/2x3/2 C,/2x/2^D,/2x3/2| \
E,/2x/2E,,/2x4x/2| \
E,/2x/2E,,/2x4x/2| \
xE,F,/2x/2 G,F,E,/2x/2|
^A,/2x3x/2F,/2x/2^A,/2x/2| \
B,,C,/2x/2=D,/2x/2 E,C,/2x/2D,/2x/2| \
B,,/2x/2F,/2x/2F,,/2x/2 B,,/2x/2B,/2x/2=A,/2x/2| \
G,3- G,/2x/2E,/2x/2C,/2x/2|
^A,,/2x/2C,/2x3/2 F,,/2x/2^A,,/2x3/2| \
B,,/2x/2G,/2x/2D,/2x/2 E,/2x/2F,/2x/2F,,/2x/2| \
B,,6|
V:6
% Alto
%%MIDI program 53
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4x/2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
B/2^A/2B/2| \
F4-F/2c/2B/2c/2|
F4-F/2^A/2c/2e/2| \
dc/2x/2B2=AG/2x/2| \
F/2x/2E/2x3A/2G/2A/2| \
F4-F/2D/2C/2D/2|
B4-B/2A/2G/2F/2| \
GF/2x/2E2GB| \
e/2x/2^A/2x3F/2E/2F/2| \
d4-d/2^G/2F/2^G/2|
c4-c/2=A/2^G/2F/2| \
=F/2^G/2BD DC/2x/2A-| \
A/2^G<=F^F/2 F2x| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x4xc|
A/2^G/2B/2A/2^G/2F/2 d3-| \
d/2B/2A/2^G/2F/2E/2 c (3E/2F/2E/2F/2x/2| \
F^G/2x/2A Ed/2x/2c/2x/2| \
c/2x/2B/2x3x/2d|
c/2x/2A^G Ace| \
dB^A B/2c/2dE/2x/2| \
E/2x/2=A/2x4x/2| \
xD/2x/2d3/2c/2d/2B/2A/2=G/2|
d/2c/2d/2A/2G/2F/2 d/2c/2d/2G/2F/2E/2| \
d/2c/2d/2F/2E/2D/2 =c/2B/2A/2G/2e-| \
e/2x/2G/2x3x/2G-| \
G/2F/2B/2A/2A2G/2F/2E/2F/2|
D3 D2x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4xF-| \
FED EA=c-| \
=cBA GE/2x/2G-| \
GFE Dd^c|
B^AB ^Ax/2B/2^A/2B/2| \
F4-F/2c/2B/2c/2| \
F4-F/2^A/2c/2e/2| \
dc/2x/2B2=AG/2x/2|
F/2x/2E/2x3x/2c-| \
cB/2A/2G/2F/2 E/2G/2F/2E/2D/2C/2| \
 (3D/2E/2D/2E/2C/2D Cxc| \
d/2c/2e/2d/2c/2B/2 c/2B/2d/2c/2B/2^A/2|
B6-| \
B/2=A/2=c/2B/2A/2G/2 A/2G/2B/2A/2G/2F/2| \
G/2F/2A/2G/2F/2E/2 F/2E/2G/2F/2E/2D/2| \
ED/2^C/2B ^A2B|
cB/2^A/2^G/2F/2 F2c/2>d/2| \
[e/2d/2-]d/2^AB =GEF-| \
Fd/2c/2B/2^A/2 B2
V:7
% Harpsichord
%%MIDI program 6
x6| \
x2
%     Mass in B Minor          Johann Sebastion Bach  No. 9 Aria, Qui sedes    seq by David Siu  dss@po.cwru.edu      
[B/2F/2D/2D/2]x/2 [^A/2E/2C/2C/2]x/2[B/2F/2D/2B,/2]x3/2| \
x2[F/2C/2^A,/2]x/2 [E/2^A,/2F,/2]x/2[D/2B,/2^G,/2]x/2[C/2^A,/2]x/2| \
[D/2B,/2-]B,/2[c/2=G/2E/2E,/2]x/2[B-FD,] [B/2G/2E/2C,/2-]C,/2-[=A/2E/2C,/2-]C,/2[G/2E/2C/2A,,/2]x/2|
[F/2D/2D,/2]x/2[E/2C/2A,,/2]x4x/2| \
x2[d/2A/2F/2D,/2]x/2 [B/2G/2G,/2]x/2[G/2G,,/2]x3/2| \
x2[e/2B/2G/2E,/2]x/2 [c/2A/2A,/2]x/2[A/2A,,/2]x3/2| \
x[B/2B,/2-]B,/2[^d/2-B/2-A/2-A,/2][^d/2-B/2-A/2-] [^d/2B/2A/2G,/2-]G,/2-[e/2B/2G/2G,/2-]G,/2[f/2^d/2A/2F,/2-]F,/2|
[g/2e/2B/2E,/2]x/2[e/2c/2A/2A,/2-]A,/2[c2A2G,2][=d/2A/2F,/2]x/2[e/2c/2A,/2-]A,/2| \
[f-d-D,][fdE,][d/2^A/2F,/2-]F,/2 [d2B2G,2-][f/2d/2G,/2-]G,/2-| \
[e-B-G,][eBG,][B/2G/2E,/2]x/2 [^A/2F/2C,/2-]C,/2[G/2-E/2-^A,,/2][G/2-E/2-][GEB,,]| \
[e/2F/2^A,,/2]x/2[^A/2E/2C,/2]x3/2 [^A/2E/2F,,/2]x/2[F/2C/2^A,,/2]x3/2|
B,,/2x/2[e/2B/2G,/2-]G,/2[d/2F/2D,/2-]D,/2 [c/2G/2E,/2-]E,/2[d/2F/2F,/2-]F,/2[c/2F/2F,,/2-]F,,/2| \
[d/2F/2B,,/2-]B,,/2[B/2D/2B,/2]x/2[B/2G/2=A,/2-]A,/2 [B/2G/2G,/2]x/2[c/2E/2E,/2]x3/2| \
[B/2D/2F,/2]x/2[F/2B,/2D,/2]x3/2 [G/2E/2E,/2]x/2[E/2B,/2C,/2]x3/2| \
[F/2B,/2D,/2]x/2[D/2F,/2B,,/2]x3/2 [B/2C,/2-]C,/2[^A/2C/2]x/2[B/2F/2B,/2-]B,/2|
[c/2E/2^A,/2]x/2[^A/2C/2F,/2]x3x/2[^A/2C/2E,/2-]E,/2| \
[B/2F/2D,/2-]D,/2[^A/2E/2C,/2]x/2[B/2D/2B,,/2]x/2 [B/2C/2E,/2-]E,/2[B/2D/2F,/2]x/2[^A/2C/2F,,/2]x/2| \
[B/2-F/2-D/2-B,/2-B,,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-D,/2][B/2-F/2-D/2-B,/2-][B/2-F/2-D/2-B,/2-F,/2][B/2F/2D/2B,/2] [B2F2D2B,2B,2]x| \
x2[F/2D/2]x/2 [E/2C/2]x/2[D/2B,/2]x3/2|
x2[D/2B,/2]x/2 [C/2^A,/2]x/2[F/2F,/2]x/2[E/2^A,/2]x/2| \
[D/2B,/2-]B,/2[C/2E,/2]x/2[B,-D,] [B,C,-][=A,/2C,/2-]C,/2[G,/2A,,/2]x/2| \
[F,/2D,/2]x/2[E,/2A,,/2]x4x/2| \
x2[A,/2F,/2D,/2]x/2 [D/2F,/2D,,/2]x/2[=C/2F,/2F,,/2]x3/2|
x2[B,/2G,/2G,,/2]x/2 [D/2B,/2G,/2]x/2[A/2B,/2^D,/2]x/2[F/2^D/2B,,/2]x/2| \
[G/2E/2E,/2-]E,/2[F/2^A,/2F,/2]x/2[E/2B,/2G,/2-]G,/2 [E2^A,2^C,2][=D/2B,/2B,,/2-]B,,/2| \
[E/2^A,/2^A,,/2]x/2[C/2^A,/2F,,/2]x4x/2| \
x2[D/2B,/2B,,/2]x/2 [F/2D/2B,/2]x/2[D/2B,/2B,,/2]x3/2|
x2[G/2=F/2C/2B,/2]x/2 [^F/2-C/2-=A,/2][F/2-C/2-][F/2-C/2-A,,/2][F/2C/2]A,/2x/2| \
[=F2B,2^G,2][D/2B,/2^F,/2]x/2 [C2B,2=F,2][C/2A,/2^F,/2]x/2| \
[F/2A,/2B,,/2]^G/2[=F/2-C/2-C,/2][=F/2-C/2-][=F/2C/2C,,/2]^F/2 [F2C2A,2F,,2]x| \
x2[F/2C/2A,/2]x/2 [=F/2B,/2^G,/2]x/2[^F/2A,/2F,/2]x3/2|
x2[^G/2C/2=F,/2]x/2 [B/2=F/2C,/2]x/2[A/2^F/2^D,/2]x/2[^G/2=F,/2]x/2| \
[A/2^F/2F,/2-]F,/2[^G/2=D/2B,,/2]x/2[F/2C/2A,,/2-]A,,/2 [F/2B,/2^G,,/2-]^G,,/2-[E/2^G,,/2-]^G,,/2[D/2B,/2E,,/2]x/2| \
[C/2A,/2A,,/2]x/2[B,/2^G,/2E,,/2]x4x/2| \
x2[A/2E/2C/2A,,/2]x/2 [F/2D/2D,/2]x/2[D/2A,/2F,/2D,,/2]x3/2|
x2[B/2F/2D/2B,,/2]x/2 [^G/2E/2E,/2]x/2[E/2B,/2^G,/2E,,/2]x3/2| \
x[^A/2F/2F,/2-]F,/2[c/2-F/2-E,/2][c/2-F/2] [c/2D/2D,/2-]D,/2-[B/2D/2D,/2-]D,/2[^A/2F/2C,/2-]C,/2| \
[B/2F/2D/2B,,/2]x/2E,[B/2F/2B,/2D,/2-]D,/2- [^G/2E/2D,/2-]D,/2[=A/2E/2C,/2]x/2[B/2^G/2E/2E,/2-]E,/2| \
[c/2E/2A,,/2-]A,,/2B,,[A/2=F/2C,/2-]C,/2 [^F-CD,-][F/2-B,/2D,/2-][F/2-D,/2-][F/2A,/2D,/2-]D,/2-|
[F/2^G,/2D,/2-]D,/2[B/2F/2D/2-]D/2[^G/2B,/2]x/2 [=F/2^G,/2-]^G,/2[^G/2D/2=F,/2]x/2[B-^G-^F,]| \
[B/2^G/2=F,/2]x/2[=F/2B,/2^G,/2]x3/2 [D/2B,/2C,/2]x/2[C/2^G,/2=F,/2]x3/2| \
^F,/2x/2[B/2F/2D/2D,/2-]D,/2[A/2F/2C/2A,,/2-]A,,/2 [^G/2D/2B,,/2-]B,,/2[A/2C/2C,/2-]C,/2[=F/2C/2C,,/2-]C,,/2| \
[^F/2-C/2-A,/2-F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-C,/2][F/2-C/2-A,/2-] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-A,,/2][F/2C/2A,/2][^G/2=F/2C/2C,/2]x/2|
[A/2^F/2F,,/2-]F,,/2[B/2^G,,/2-]^G,,/2[c/2-A,,/2]c/2- [c/2D/2B,,/2-]B,,/2[E/2C,/2-]C,/2[F/2D,/2]x/2| \
[^G/2E,,/2-]E,,/2[A/2F,,/2-]F,,/2[B/2E/2D/2^G,,/2]x/2 [E/2C/2A,,/2-]A,,/2[D/2B,,/2-]B,,/2[E/2C,/2]x/2| \
[F/2D,/2-]D,/2[^G/2D/2B,,/2-]B,,/2[A/2E/2C,/2]x/2 [B2E2^G,,2][A-E-A,,]| \
[A/2E/2E,/2]x/2[^G/2E/2E,,/2]x3x/2[E/2B,/2^G,/2-]^G,/2|
[c/2-A/2-A,/2][c/2-A/2-][c/2-A/2-C,/2][c/2A/2][B/2^G/2E,/2]x/2 [c/2A/2C,/2]x/2[e/2c/2A,,/2]x/2[^A/2E/2^A,/2]x/2| \
[F/2-D/2-B,/2][F/2-D/2-][F/2-D/2-D,/2][F/2D/2][C/2^A,/2F,/2]x/2 [B,/2D,/2]x/2[F/2D/2B,,/2]x/2[c/2E/2=G,/2-]G,/2-| \
[c/2=A/2E/2G,/2-]G,/2[d/2A/2F/2F,/2]x/2[G/2D/2B,/2]x/2 [F/2D/2A,/2-]A,/2[E/2C/2G,/2]x/2[C/2A,/2A,/2]x/2| \
[D/2-A,/2-F,/2-D,/2][D/2-A,/2-F,/2-][D/2-D/2A,/2-F,/2-][D/2A,/2F,/2][A/2F/2D/2C/2]x/2 [G/2D/2B,/2]x/2[E/2B,/2G,/2]x3/2|
[F/2D/2A,/2]x/2[D/2A,/2F,/2]x3/2 [E/2B,/2G,/2]x/2[G/2E/2E,/2]x3/2| \
[A/2F/2F,/2]x/2[F/2D/2D,/2]x3/2 G,,/2x/2[B/2G/2E,/2-]E,/2[G/2E/2D,/2-]D,/2| \
[E/2C/2C,/2]x/2[C/2G,/2A,,/2]x3x/2[E/2C/2A,,/2-]A,,/2| \
[F/2D/2D,/2-]D,/2[G/2B,/2G,,/2]x/2[E/2C/2A,/2G,/2]x/2 [D/2A,/2F,/2-]F,/2[E/2D/2B,/2G,/2]x/2[G/2C/2A,/2]x/2|
[F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-A,,/2][F/2-D/2-][F/2-D/2-F,,/2][F/2-D/2-] [F2D2D,,2]x| \
x2[D/2A,/2F,/2-]F,/2 [C/2G,/2E,/2-]E,/2[D/2F,/2D,/2-]D,/2x| \
x2[E/2C/2C,/2]x/2 [G/2C/2A,,/2-]A,,/2[F/2D/2B,,/2-]B,,/2[E/2C/2C,/2]x/2| \
[F2D2D,2][d/2G/2E/2E,/2]x/2 [d2A2D2F,2][B/2G/2G,/2]x/2|
[B/2G/2D,/2]x/2[A/2F/2D,,/2]x3x/2[B/2F/2B,,/2]x/2| \
[G/2E/2E,/2-]E,/2[E/2B,/2G,/2-]G,/2[G/2D/2F,/2]x/2 [C/2G,/2E,/2-E,/2]E,/2-[E/2C/2E,/2-]E,/2[G/2E/2D,/2]x/2| \
[A-E-C-C,][AECE,][G/2B,/2D,/2]x/2 [G-A,-C,][GA,A,,][A/2C/2C,/2]x/2| \
[F/2D/2D,/2-]D,/2[c/2A/2A,,/2-]A,,/2[F/2D/2B,,/2]x/2 [G/2D/2B,/2G,,/2-]G,,/2[A/2F/2D/2A,,/2-]A,,/2[G/2E/2C/2A,,/2]x/2|
[F/2-D/2-A,/2-D,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-F,,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-A,,/2][F/2-D/2-A,/2-] [F/2-D/2-A,/2-D,/2][F/2-D/2-A,/2-][F/2-D/2-A,/2-F,/2][F/2D/2A,/2][d/2-F/2-D,/2][d/2-F/2-]| \
[d/2F/2A,/2]x/2[c/2E/2A,,/2]x2x/2A,/2x/2[=c/2-A/2-F,/2][=c/2-A/2-]| \
[=c/2A/2B,/2-]B,/2-[B/2G/2B,/2-]B,/2[A/2F/2B,,/2]x/2 [G/2-E/2-E,,/2][G/2-E/2-][G/2-E/2-E,/2][G/2E/2][e/2B/2G/2^C,/2]x/2| \
[^A/2F/2^A,,/2]x/2[F/2C/2F,,/2]x/2E/2x/2 D/2x/2[F/2B,/2]x/2[c/2=A/2A,/2]x/2|
[B/2G/2G,/2-]G,/2-[B/2E/2G,/2-]G,/2[^A/2C/2G,,/2]x/2 [F2^A,2F,,2]x| \
x2[F/2D/2]x/2 [E/2C/2]x/2[D/2B,/2]x3/2| \
x2[E/2^A,/2]x/2 [C/2^A,/2F,/2]x/2[D/2B,/2^G,/2]x/2[E/2C/2^A,/2]x/2| \
[D/2B,/2-B,/2]B,/2[c/2=G/2E/2E,/2]x/2[B-FDD,] [BE-C-C,-][=A/2E/2C/2C,/2-]C,/2[G/2C/2A,,/2]x/2|
[F/2D/2D,/2]x/2[E/2C/2A,,/2]x3x/2[F/2C/2^A,/2]x/2| \
[c/2E/2B,/2]x/2[B/2D/2B,,/2]x3x/2[d/2B/2=F,/2]x/2| \
[d3/2B3/2^F3/2F,3/2-][^A/2C/2F,/2-][B/2=F/2D/2^F,/2-]F,/2 [^A2F2C2F,,2][c/2F/2^A,/2]x/2| \
[d/2F/2B,/2]x/2[e/2B/2G,/2]x3/2 [B/2G/2C/2E,/2]x/2[^A/2F/2E/2F,/2]x3/2|
[B/2G/2G,/2]x/2[G/2E/2E,/2]x3/2 [G/2E/2C,/2]x/2[F/2^D/2^D,/2]x3/2| \
[B/2-G/2-E/2-E,/2][B/2-G/2-E/2-][B/2-G/2-E/2-E,,/2][B/2G/2E/2]x4| \
[G/2-E/2-B,/2-E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2-E,,/2][G/2E/2B,/2]x4| \
x[c/2G/2E/2E,/2-]E,/2[B/2F/2=D/2F,/2]x/2 [B/2G/2E/2G,/2-]G,/2[B/2F/2D/2F,/2-]F,/2[G/2E/2C/2E,/2]x/2|
[F/2C/2^A,/2^A,/2]x3x/2[e/2F/2F,/2]x/2[c/2F/2^A,/2]x/2| \
[d/2B/2B,,/2-]B,,/2[e/2^A/2C,/2]x/2[d/2B/2D,/2]x/2 [B/2G/2E,/2-]E,/2[^A/2C/2C,/2]x/2[B/2F/2B,/2D,/2]x/2| \
[F/2-D/2-B,,/2][F/2-D/2-][F/2-D/2-F,/2][F/2D/2][E/2C/2F,,/2]x/2 [D/2-B,/2-B,,/2][D/2-B,/2-][D/2-B,/2-B,/2][D/2B,/2][^D/2B,/2=A,/2]x/2| \
[E/2B,/2G,/2-]G,/2-[e/2B/2G/2G,/2-]G,/2-[c/2G/2E/2G,/2-]G,/2- [^A/2E/2C/2G,/2]x/2[G/2E/2C/2^A,/2E,/2]x/2[E/2C/2^A,/2C,/2]x/2|
[F/2C/2^A,/2^A,,/2]x/2[^A/2F/2C/2C,/2]x3/2 [G/2C/2^A,/2F,,/2]x/2[E/2^A,/2F,/2^A,,/2]x3/2| \
[=D/2B,/2B,,/2]x/2[B/2G/2E/2G,/2]x/2[F/2D/2B,/2D,/2]x/2 [C/2B,/2E,/2]x/2[D/2B,/2F,/2]x/2[^A,/2F,/2F,,/2]x/2| \
[B,6F,6D,6B,,6]|
