X: 1
T: from bach/bjsfanam.mid
M: 4/4
L: 1/8
Q:1/4=80
K:C % 0 sharps
V:1
% Manual Right
%%MIDI program 19
x3/2
x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x3/2c2<B2xxx/2|
x/2xxxxxxxx/2| \
x/2xxxxxxxx/2| \
x/2[e2-^A2-G2-][e/2-^A/2-G/2][e/2-^A/2-][e/2^A/2G/2-] G/2[d=AF]x/2 x3/2x/2| \
x3/2x/2 xx xx xx|
x/2[d2-^G2-F2-][d/2-^G/2-F/2][d/2-^G/2-][d/2^G/2F/2-] F/2[c=GE]x/2 x3/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x2 x/2[c3/2A3/2] x/2[c3/2G3/2-] G/2-[B/2-G/2]B/2-[B/2-F/2-]| \
[B/2F/2][c/2E/2-][G/2E/2]xE/2G/2xd/2B/2xG/2D/2x/2|
x/2d/2B/2xG/2B/2xe/2c/2xc/2G/2x/2| \
x/2c'/2g/2xd/2^f/2xb/2g/2xg/2d/2x/2| \
x/2g/2d/2xA/2^c/2x=f/2d/2xd/2A/2x/2| \
x/2d/2A/2xE/2^G/2x=c/2A/2xA/2E/2x/2|
x/2A/2E/2xB,/2^D/2x=G/2E/2xE/2B,/2x/2| \
x/2e/2B/2x^F/2^A/2x=d/2B/2xB/2^F/2x/2| \
x/2B/2^F/2x^C/2=F/2x=A/2^F/2x^F/2^C/2x/2| \
x/2^f/2^c/2x^G/2B/2xa/2e/2xA/2E/2x/2|
x/2A/2E/2x=C/2E/2xd/2A/2xD/2A,/2x/2| \
x/2d/2A/2x=F/2A/2x=g/2d/2xG/2D/2x/2| \
x/2G/2D/2xA,/2^C/2xF/2D/2xD/2A,/2x/2| \
x/2d/2A/2xF/2A/2x^G/2^F/2E/2 ^G/2A/2=c/2B/2|
A/2^G/2e/2d/2 c/2B/2c/2B/2 A/2^G/2e/2d/2 c/2B/2c/2B/2| \
A/2^G/2A/2B/2 A/2^G/2B/2A/2 ^G/2A/2B/2c/2 B/2A/2c/2B/2| \
A/2^G/2B/2c/2 d/2e/2^G/2A/2 B/2AB/2 c<B| \
A/2^G/2E/2A/2 E/2B/2E/2c/2 E/2^G/2E/2A/2 E/2B/2E/2c/2|
E/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2^G/2E/2A2^GA3/2 B<^c| \
d/2^c/2A/2d/2 A/2e/2A/2=f/2 A/2^c/2A/2d/2 A/2e/2A/2f/2| \
A/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2^c/2A/2d2^cd3/2 e<^f| \
=g/2^f/2d/2g/2 d/2a/2d/2^a/2 d/2^f/2d/2g/2 d/2=a/2d/2^a/2| \
d/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2^f/2d/2g2-g/2 ^f/2g^a/2 =a/2g/2=f/2e/2|
d/2^c/2A/2d/2 A/2e/2A/2f/2 A/2^c/2A/2d/2 A/2e/2A/2f/2| \
A/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2^c/2A/2d2-d/2 ^c/2df/2 e/2d/2=c/2B/2| \
A/2^G/2E/2A/2 E/2B/2E/2c/2 E/2^G/2E/2A/2 E/2B/2E/2c/2|
E/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2^G/2^F/2E/2 ^G/2A/2^G/2^F/2 A/2^G/2^F/2E/2 ^G/2A/2c/2B/2| \
A/2^G/2A/2B/2 A/2^G/2B/2A/2 ^G/2A/2B/2c/2 B/2A/2c/2B/2| \
A/2^G/2A/2B/2 A/2^G/2B/2A/2 ^G/2A/2d/2c/2 B/2c/2B/2A/2|
^G/2A/2d/2c/2 B/2c/2B/2A/2 ^G/2A/2^G/2A/2 ^F/2^G/2^F/2^G/2| \
E/2c/2B/2c/2 A/2B/2A/2B/2 ^G/2e/2d/2e/2 c/2d/2c/2d/2| \
B/2c/2^G/2A/2 B/2A/2c/2B/2 A/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x2[c3/2A3/2-] A/2-[B3/2-A3/2] B/2-[B3/2^G3/2]|
x/2[A-A][A/2E/2-] E/2BEcB/2 c/2Ae/2| \
d/2c/2e/2A/2 e/2c/2e/2A/2 e/2=fABd/2| \
c/2B/2d/2=G/2 d/2B/2d/2G/2 d/2eGAc/2| \
B/2Ae3/2x/2^d[e-E][e/2B,/2-] B,/2[^d-^F][^d/2B,/2-]|
B,/2[e-G][e/2^F/2] G/2E[^d/2-B/2] [^d/2A/2][e/2-G/2][e/2B/2][g/2-E/2] [g/2B/2][e/2-G/2][e/2B/2][g/2-E/2]| \
[g/2B/2][ac][c'/2E/2-] [b/2E/2][a^F][^f/2A/2] [e/2G/2][=d/2-^F/2][d/2A/2][^f/2-D/2] [^f/2A/2][d/2-^F/2][d/2A/2][^f/2-D/2]| \
[^f/2A/2][gB][b/2D/2-] [a/2D/2][gE][e/2-G/2] [e/2-^F/2][eE][cA-][B/2-A/2]B/2[e/2^G/2-]| \
[d/2^G/2][c/2A/2-][a/2A/2-][e/2A/2] a/2c/2a/2[e/2A/2-] [a/2A/2][^d/2B/2-][a/2B/2-][^f/2B/2] a/2^d/2a/2[^f/2B,/2-]|
[a/2B,/2][B/2E/2-][=g/2E/2-][e/2E/2] g/2[^c/2A/2-][g/2A/2-][e/2A/2] g/2[A/2=D/2-][=f/2D/2-][d/2D/2] f/2[B/2G/2-][f/2G/2-][d/2G/2]| \
f/2[G/2=C/2-][e/2C/2-][c/2C/2] e/2[A/2F/2-][e/2F/2-][c/2F/2] e/2[^F/2B,/2-][d/2B,/2-][B/2B,/2] d/2[^G/2E/2-][d/2E/2-][B/2E/2]| \
d/2[c3/2E3/2] x/2[^G3/2D3/2] x/2[A3/2E3/2] x/2[cE][B/2-^G/2-]| \
[B/2^G/2][c3/2A3/2] x3/2[cA][dA-][c/2-A/2] c/2[B=G][A/2-^F/2-]|
[A/2^F/2][B3/2G3/2] x3/2[BG][cG-][B/2-G/2] B/2[c3/2-E3/2-]| \
[c3/2E3/2][BG][^f3/2A3/2] x/2[e3/2G3/2] x/2[g3/2-e3/2-]| \
[g2-e2] g/2-[g3/2e3/2-] e/2-[^f3/2-e3/2] ^f/2-[^f3/2d3/2-]| \
d/2-[e3/2-d3/2] e/2-[e3/2c3/2-] c/2-[d3/2-c3/2] d/2-[d3/2B3/2-]|
B/2-[^c3/2-B3/2] ^c/2-[^c3/2A3/2-] A/2-[B3/2-A3/2] B/2-[B3/2G3/2]| \
x/2[^f2-A2-][^f/2-A/2]^f/2-[^f/2B/2] A/2[e3/2-G3/2] e/2-[e/2A/2-]A/2-[^d/2-A/2-]| \
[^d/2A/2][e3/2B3/2] x/2[^d3/2A3/2] x/2[e3/2B3/2] x3/2[^d/2-B/2-]| \
[^d/2B/2][e3/2B3/2] x3/2[eB][=c3/2A3/2] x/2[A3/2=D3/2]|
x3/2[dA][c3/2A3/2] x/2[B3/2G3/2] x/2[B3/2-G3/2-]| \
[B3/2G3/2][cA][B-=F][B/2E/2-] E/2-[A3/2E3/2] x/2EA/2-| \
A2 x/2G3-G/2 x/2F3/2-| \
F2 x/2E3/2 x/2^F/2D/2E/2 ^F/2GB/2-|
B/2c2-c/2c/2B/2 A/2B2-B/2B/2A/2| \
G/2A2-A/2A/2G/2 ^F/2G3/2 x/2A3/2| \
x/2[eG-][B/2-G/2] B/2^fBg^f/2 g/2eb/2| \
a/2g/2b/2e/2 b/2g/2b/2e/2 b/2c'e^fa/2|
g/2^f/2a/2d/2 a/2^f/2a/2d/2 a/2bdeg/2| \
=f/2ea3/2x/2^ga=g/2 f/2e/2a/2g/2| \
a/2[f-d][f/2c/2] B/2A/2d/2c/2 d/2[gB-][f/2B/2] e/2d/2g/2f/2| \
g/2[e-c][e/2B/2] A/2G/2c/2B/2 c/2[fA-][e/2A/2] d/2c/2f/2e/2|
f/2[d-B][d/2A/2] G/2^F/2B/2A/2 B/2[e^G-][d/2^G/2-] [c/2^G/2-][B/2^G/2-][e/2^G/2-][d/2^G/2]| \
e/2A/2-[c/2A/2-][e/2A/2] c/2A/2-[c/2A/2-][e/2A/2] c/2A/2-[c/2A/2-][=f/2A/2] c/2A/2-[c/2A/2-][f/2A/2]| \
c/2^G/2-[B/2^G/2-][f/2^G/2] B/2=G/2-[B/2G/2-][e/2G/2] B/2^F/2-[A/2^F/2-][e/2^F/2] A/2=F/2-[A/2F/2-][d/2F/2]| \
A/2[^G/2E/2-][e/2E/2-][B/2E/2-] [e/2E/2-][A/2E/2-][e/2E/2-][c/2E/2-] [e/2E/2-][^G/2E/2-][e/2E/2-][B/2E/2-] [e/2E/2-][A/2E/2-][e/2E/2-][c/2E/2-]|
[e/2E/2-][B/2E/2-][^g/2E/2-][e/2E/2-] [^g/2E/2-][c/2E/2-][a/2E/2-][e/2E/2-] [a/2E/2-][B/2E/2-][^g/2E/2-][e/2E/2-] [^g/2E/2-][c/2E/2-][a/2E/2-][e/2E/2-]| \
[a/2E/2-][B/2E/2-][a/2E/2-][d/2E/2-] [a/2E/2-][B/2E/2-][a/2E/2-][d/2E/2-] [a/2E/2-][B/2E/2-][^g/2E/2-][d/2E/2-] [^g/2E/2-][B/2E/2-][^g/2E/2-][d/2E/2]| \
^g/2[a-A][a/2E/2-] E/2[^g-B][^g/2E/2-] E/2[a-c][a/2B/2] c/2A[^g/2-e/2]| \
[^g/2d/2][a/2-c/2][a/2e/2][c'/2-A/2] [c'/2e/2][a/2-c/2][a/2e/2][c'/2-A/2] [c'/2e/2][a/2f/2-][c'/2f/2][b/2A/2-] [a/2A/2][=gB][^f/2-d/2]|
[^f/2c/2][g/2-B/2][g/2d/2][b/2-G/2] [b/2d/2][g/2-B/2][g/2d/2][b/2-G/2] [b/2d/2][g/2e/2-][b/2e/2][a/2G/2-] [g/2G/2][^fA][a/2-c/2]| \
[a/2-B/2][aA][ge-][^f/2-e/2]^f/2[b/2^d/2-] [a/2^d/2][g3/2e3/2] x/2[^d3/2-A3/2-]| \
[^d/2A/2][e-B][e/2-A/2] [e/2-B/2][e/2G/2-]G/2[^d^F][e3/2G3/2] x3/2[e/2-G/2-]| \
[e/2G/2][e-A][e/2G/2-] G/2[=dA][^cE][d3/2A3/2] x/2[dA][=c/2-^F/2-]|
[c/2^F/2][B-G][B/2^F/2-] ^F/2[B2-G2-][B/2-G/2][B/2^F/2][cE][B-D][B/2E/2]| \
D/2[AC-][c/2C/2] A/2E/2c/2A/2 c/2C/2A/2E/2 A/2E/2c/2A/2| \
c/2A/2e/2c/2 e/2c/2a/2e/2 a/2^c/2g/2e/2 g/2^c/2g/2e/2| \
g/2A=f/2 d/2A/2f/2d/2 f/2F/2d/2A/2 d/2D/2A/2F/2|
A/2F/2d/2A/2 d/2A/2f/2d/2 f/2A/2^f/2=c/2 ^f/2A/2^f/2c/2| \
^f/2Bg/2 d/2B/2g/2d/2 g/2G/2d/2B/2 d/2D/2B/2G/2| \
B/2G/2d/2B/2 d/2B/2g/2d/2 g/2B/2=f/2d/2 f/2B/2f/2d/2| \
f/2Ge/2 c/2G/2e/2c/2 e/2A/2e/2c/2 e/2B/2d/2^G/2|
B/2[A3/2E3/2] x/2[cE][B^G][c3/2A3/2] x3/2[c/2-A/2-]| \
[c/2A/2][dA-][c/2-A/2] c/2[B=G][A^F][B3/2G3/2] x3/2[B/2-G/2-]| \
[B/2G/2][cG-][B/2-G/2] [B/2^F/2][c-E][c2A2][BG][A3/2^F3/2]| \
x/2G4-G-[c3/2-G3/2]c/2-[c/2-^F/2-]|
[c3/2^F3/2-][B3/2-^F3/2]B/2-[B2E2-][A3/2-E3/2]A/2-[A/2-D/2-]| \
[A3/2D3/2-][G3/2-D3/2]G/2-[G2^C2-][^F3/2-^C3/2]^F-| \
^F3/2E2-E/2 x/2D3-[G/2-D/2-]| \
[G3/2-D3/2][G3/2^C3/2-]^C/2-[^F2-^C2][^F3/2B,3/2-]B,/2-[E/2-B,/2-]|
[E/2-B,/2]E-[A3/2-E3/2]A/2-[A^D][G3/2E3/2] xG/2=c/2| \
G/2x/2^F/2c/2 ^F/2x/2^F/2B/2 ^F/2x/2E/2B/2 E/2x/2E/2A/2| \
E/2^D/2B/2^F/2 B/2E/2B/2G/2 B/2E/2A/2^F/2 A/2^D/2A/2^F/2| \
A/2[eG-][B/2-G/2] B/2[^f^D-][B/2-^D/2] B/2[gE-][^f/2E/2] g/2e[b/2^D/2-]|
[a/2^D/2][g/2E/2-][b/2E/2-][e/2E/2] b/2g/2b/2[e/2E/2-] [b/2E/2][c'C-][e/2-C/2] e/2[^f=D-][a/2D/2]| \
g/2[^f/2D/2-][a/2D/2-][d/2D/2] a/2^f/2a/2[d/2D/2-] [a/2D/2][bB,-][d/2-B,/2] d/2[eC-][g/2C/2]| \
^f/2[eC-][a/2-C/2] a/2-[aD-][^g/2-D/2] ^g/2[aC-][=g/2C/2] =f/2x/2d/2c/2| \
B/2x/2e/2d/2 c/2x/2A/2^G/2 ^F/2x/2A/2=G/2 =F/2x/2D/2C/2|
B,/2[A3/2E3/2] x/2[^G3/2D3/2] x/2[A3/2E3/2] x/2[cA][B/2-^G/2-]| \
[B/2^G/2][c3/2A3/2] x3/2[cA][A3/2F3/2] x/2[=GD][^F/2-D/2-]| \
[^F/2D/2][G3/2D3/2] x3/2[GD][cG][BG][A3/2-E3/2-]| \
[A3/2E3/2][GE][A3/2^F3/2] x/2[G3-E3-][G/2-E/2-]|
[G2E2] x3/2[GE][^F3/2-E3/2] ^F/2-[^F^D-][B/2-^D/2]| \
B/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2^GA2^G/2-|
^G/2A/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2xxx/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 xx/2x/2 x/2x[B/2-A/2-]| \
[B/2A/2][B3-=G3-][B/2G/2] x/2[^c3/2-G3/2] ^c/2-[^c3/2^F3/2]| \
E/2[B3-^F3-][B/2^F/2] x/2[B3/2-=F3/2] B/2-[B3/2E3/2]|
=D/2[A3-E3-][A/2E/2] x/2[A3/2-^D3/2] A/2-[A3/2=D3/2]| \
=C/2[G3-D3-][G/2D/2] x/2[G3/2E3/2] x/2[G3/2E3/2]| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
xx/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2[cG]xe3/2 d/2>c/2[d/2c/2][d/2c/2] [d/2c/2]xe/2| \
c<A B/2>A/2[B/2A/2][B/2A/2] [B/2A/2]xc/2 A/2x/2x/2x/2| \
x/2[d3/2A3/2] x/2[d3/2G3/2] x/2c2-c/2c/2B/2|
A/2[B3-G3-][B/2G/2] x/2[B3-^F3-][B/2^F/2]| \
x/2[B3-E3-][B/2E/2-] E/2-[AE]xc3/2| \
B/2>A/2[B/2A/2][B/2A/2] [B/2A/2]xc/2 A/2x2 (3^F/2G/2^F/2[G/2^F/2]| \
[G/2^F/2]xA/2 =F/2x/2x/2x/2 x/2[B3/2^F3/2] x/2[B3/2G3/2]|
x/2 (3B/2^F/2^D/2 (3B/2^F/2^D/2 (3B/2G/2E/2 (3B/2G/2E/2 (3^d/2B/2^F/2 (3^d/2B/2^F/2 (3e/2B/2G/2e/2| \
[B/2G/2] (3^f/2^d/2B/2 (3^f/2^d/2B/2 (3g/2e/2B/2 (3g/2e/2B/2 (3b/2^f/2^d/2 (3b/2^f/2^d/2 (3b/2g/2e/2b/2| \
[g/2e/2] (3^f/2^d/2B/2 (3^f/2^d/2B/2 (3g/2e/2B/2 (3g/2e/2B/2 (3^f/2^d/2B/2 (3^f/2^d/2B/2 (3g/2e/2B/2g/2| \
[e/2B/2] (3^f/2^d/2B/2 (3^f/2^d/2B/2 (3^f/2^d/2A/2 (3^f/2^d/2A/2[eB^G] (3e/2B/2^G/2 (3e/2c/2A/2e/2|
[c/2A/2] (3B/2^G/2E/2 (3B/2^G/2E/2 (3c/2A/2E/2 (3c/2A/2E/2 (3e/2B/2^G/2 (3e/2B/2^G/2 (3e/2c/2A/2e/2| \
[c/2A/2] (3^g/2e/2B/2 (3^g/2e/2B/2 (3a/2e/2c/2 (3a/2e/2c/2 (3b/2^g/2e/2 (3b/2^g/2e/2 (3c'/2a/2e/2c'/2| \
[a/2e/2] (3^g/2e/2B/2 (3^g/2e/2B/2 (3a/2e/2c/2 (3a/2e/2c/2 (3a/2=d/2B/2 (3a/2d/2B/2 (3^g/2d/2B/2^g/2| \
[d/2B/2]x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2[A3-E3-][A/2-E/2] A/2-[A3/2=F3/2] x/2[A3/2^F3/2]| \
x/2[^G2E2][A2-E2][A2E2-][^G3/2E3/2-]| \
E/2-[A2E2][A2=F2][A3-E3-][A/2E/2]|
V:2
% Manual Left
%%MIDI program 19
x
A,, C,E, C,E, A,E,| \
A,C EC EA xx| \
xx xx xx xx| \
A,,[A^F] A=G/2^F/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
^C,3-^C,/2x/2 x/2x/2x x/2x/2x| \
x/2x/2x x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
B,,3-B,,/2x/2 x/2x/2x x/2x/2x| \
xx xx xx xx| \
=C3/2x/2 ^D3/2x/2 =D3-D/2x/2| \
CE/2C/2 xc/2e/2 xG/2D/2 xB,/2G,/2|
xG/2D/2 xd/2=f/2 xG/2E/2 xE/2C/2| \
xe/2c/2 xa/2c'/2 xd/2B/2 xB/2G/2| \
xB/2G/2 xe/2g/2 xA/2F/2 xF/2D/2| \
xF/2D/2 xB/2d/2 xE/2C/2 xC/2A,/2|
xC/2A,/2 x^F/2A/2 xB,/2G,/2 xG,/2E,/2| \
xG/2E/2 x^c/2e/2 x=F/2D/2 xD/2B,/2| \
xD/2B,/2 x^G/2B/2 x^C/2A,/2 xA,/2^F,/2| \
xA/2^F/2 xe/2b/2 x^c/2A/2 x^C/2A,/2|
x^C/2A,/2 xA/2e/2 x^F/2D/2 x^F,/2D,/2| \
x^F/2D/2 xd/2a/2 xB/2=G/2 xB,/2G,/2| \
xB,/2G,/2 xE/2G/2 xA,/2=F,/2 xF,/2D,/2| \
xF/2D/2 xd/2f/2 B,/2A,/2^G,/2B,/2 =C/2E/2D/2C/2|
B,/2C/2B,/2A,/2 ^G,/2E/2D/2C/2 B,/2C/2B,/2A,/2 ^G,/2E/2D/2C/2| \
B,/2C/2D/2C/2 B,/2D/2C/2B,/2 C/2D/2E/2D/2 C/2E/2D/2C/2| \
B,/2^G,/2A,/2B,/2 C/2B,/2C/2D/2 CD/2E<DC/2| \
B,C ^G,A, B,C ^G,A,|
B,C ^G,A, B,C ^G,A,| \
B,C B,E/2D/2 ^CD EF| \
EF ^CD EF ^CD| \
EF ^CD EF ^CD|
EF EA/2=G/2 ^FG A^A| \
=A^A ^FG =A^A ^FG| \
=A^A ^FG =A^A ^FG| \
=A^A =A3/2x/2 Gd/2=c/2 ^A/2=A/2G/2=F/2|
EF ^CD EF ^CD| \
EF ^CD EF ^CD| \
EF E3/2x/2 DA/2G/2 F/2E/2D/2=C/2| \
B,C ^G,A, B,C ^G,A,|
B,C ^G,A, B,C ^G,A,| \
B,/2A,/2^G,/2B,/2 C/2B,/2A,/2C/2 B,/2A,/2^G,/2B,/2 C/2E/2D/2C/2| \
B,/2C/2D/2C/2 B,/2D/2C/2B,/2 C/2D/2E/2D/2 C/2E/2D/2C/2| \
B,/2C/2D/2C/2 B,/2D/2C/2B,/2 C/2B,/2A,/2^G,/2 A,/2D/2C/2B,/2|
C/2B,/2A,/2^G,/2 A,/2D/2C/2B,/2 C/2B,/2C/2A,/2 B,/2A,/2B,/2^G,/2| \
E/2D/2E/2C/2 D/2C/2D/2B,/2 C/2B,/2C/2A,/2 B,/2A,/2B,/2^G,/2| \
A,/2B,/2C/2D/2 C/2E/2D/2C/2 B,x xx| \
E,,x ^F3/2x/2 B,3/2x/2 ED|
[C3/2A,3/2]x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,E, B,E, CB,/2C/2 A,E/2D/2| \
C/2E/2A,/2E/2 C/2E/2A,/2E/2 =FA, B,D/2C/2|
B,/2D/2=G,/2D/2 B,/2D/2G,/2D/2 EG, A,C/2B,/2| \
A,E3/2x/2^D2<E2^F| \
G^F GA BA/2G/2 ^F^G| \
AE A=G ^F=D G^F|
E^C ^FE ^DB, E2-| \
E3/2x/2 ^D3/2x/2 E3/2x/2 ^F3/2x/2| \
[G-E,][G/2B,,/2-]B,,/2 [A-^F,][A/2B,,/2-]B,,/2 [G-G,][G/2^F,/2]G,/2 E,[^F/2-B,/2][^F/2A,/2]| \
[G/2-G,/2][G/2-B,/2][G/2E,/2]B,/2 G,/2B,/2[G/2-E,/2][G/2B,/2] [E=C][GE,] [^F-^F,][^F/2A,/2]G,/2|
^F,/2A,/2[^F/2-=D,/2][^F/2A,/2] [^F/2-^F,/2][^F/2-A,/2][^F/2D,/2]A,/2 [DB,][^FD,] [E-E,][E/2-G,/2][E/2-^F,/2]| \
[EE,][EA,-] [D-A,][D/2^G,/2-]^G,/2 [C-A,][C/2-A,,/2][C/2-B,,/2] [C/2-C,/2][C/2-B,,/2][C/2C,/2]D,/2| \
[B,-E,][B,/2-D,/2][B,/2-C,/2] [B,-B,,][B,/2C,/2-]C,/2 [A,-D,][A,/2-C,/2][A,/2-B,,/2] [A,-A,,][A,/2B,,/2-]B,,/2| \
[=G,-C,][G,-G,,] [G,3/2C,3/2-]C,/2- [A,3/2C,3/2]x/2 [DB,,-][G/2-B,,/2]G/2-|
[G/2A,,/2-][G/2A,,/2-][^F/2A,,/2]E/2 [^F3/2-D,3/2]^F/2- [^F/2G,/2-][^F/2G,/2-][E/2G,/2]D/2 [E3/2-C3/2]E/2-| \
[E/2^F,/2-][E/2^F,/2-][^D/2^F,/2]^C/2 [^D3/2B,3/2]x/2 [E/2G,/2-][B,/2G,/2-][E/2-G,/2]E/2- [E^F,-][^D/2-^F,/2]^D/2| \
[E2E,2] [^D2B,2] [E3/2E,3/2]x3/2[^DB,]| \
[E3/2E,3/2]x3/2[EE,] [=C3/2A,3/2]x/2 [=D3/2D,3/2]x/2|
[D3/2D,3/2]x3/2[D^F,] [B,3/2G,3/2]x/2 [C3/2C,3/2]x/2| \
[C2A,2] [D2B,2] [C3/2A,3/2]x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,3/2x6x/2| \
x8|
x8| \
x4 E,B,, ^F,B,,| \
G,^F,/2G,/2 E,B,/2A,/2 G,/2B,/2E,/2B,/2 G,/2B,/2E,/2B,/2| \
CE, ^F,A,/2G,/2 ^F,/2A,/2D,/2A,/2 ^F,/2A,/2D,/2A,/2|
B,D, E,G,/2^F,/2 E,A,3/2x/2^G,| \
A,3/2x6x/2| \
[C3/2A,3/2]x4x/2 [EA,-][^C/2-A,/2]^C/2| \
[D3/2D,3/2]x6x/2|
[D3/2D,3/2]x4x/2 [D3/2D,3/2]x/2| \
[D3/2=G,3/2]x6x/2| \
[B,3/2G,3/2]x4x/2 [B,3/2G,3/2]x/2| \
[=C3-C,3-][C/2C,/2]x/2 [C-A,][C/2E,/2-]E,/2 [D-B,][D/2E,/2-]E,/2|
CB,/2C/2 A,E/2D/2 C/2E/2A,/2E/2 C/2E/2A,/2E/2| \
=FA, B,D/2C/2 B,/2D/2G,/2D/2 B,/2D/2G,/2D/2| \
EG, A,C/2B,/2 A,E3/2x/2^D| \
E=D CB, A,3/2x/2 D2|
G,2 C2 ^F,2 B,2| \
E,2 A,2 D,3/2x/2 G,-[B,/2-G,/2]B,/2-| \
[B,3/2-^C,3/2]B,/2- [B,/2^F,/2-]^F,/2-[^A,^F,] [B,3/2B,,3/2]x/2 B,2| \
^A,2 =A,2 ^G,2 =G,2|
^F,2 B,2 E,3/2x/2 E2| \
^D2 =D2 ^C2 =C2| \
B,6- B,3/2x/2| \
E,2 B,2 E,3/2x3/2B,|
E,3/2x3/2G, A,3/2x/2 D,3/2x/2| \
D,3/2x3/2^F, G,3/2x/2 C,3/2x/2| \
A,2 B,2 A,3/2x/2 e/2x3/2| \
A/2x3/2 B/2x3/2 E/2x3/2 E/2x3/2|
C2 D2 C3/2x/2 EE| \
E3/2x3/2E DC B,A,| \
B,3/2x3/2B, CD C2-| \
CB, CB, B,3-B,/2x/2|
^C3/2x3/2^C B,3-B,/2x/2| \
B,=C ^G,A, B,C ^G,A,| \
B,C ^G,A, B,C ^G,A,| \
B,C ^G,A, B,C B,E/2D/2|
Cx xx xx xx| \
xx xx AE AE| \
CA, CA, E,C, E,C,| \
A,,C, E,C, E,A, CA,|
CE AE A/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 xx A,,^F| \
E3-E/2x/2 E3/2x2x/2| \
D3-D/2x/2 D3/2x2x/2|
C3-C/2x/2 C3/2x2x/2| \
B,3-B,/2x/2 B,2 ^A,3/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
=G,x xx xx xx| \
G,/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
Ex x4 x/2c/2x| \
x4 x/2=A/2x xx| \
^F3/2x/2 G2- G/2G/2^F/2E/2 ^F2-|
^F^D2<E2^D/2^C/2 ^D3/2x/2| \
B,3-B,/2x/2 =Cx x2| \
x2 x/2A/2x ^F3/2G/2 x2| \
x/2^F/2x xx ^D3/2x/2 E3/2x/2|
B,2 G,2 ^F,2 G,2| \
^D,2 E,2 ^F,B, G,2| \
^D,2 E,2 ^F,B, G,2| \
^D,2 B,3E C2|
^G,2 A,2 B,E C2| \
B,2 A,2 ^G,2 A,2| \
B,E C2 B,2 E3/2x/2| \
xx xx xx xx|
[C/2-A,,/2]C3x/2 =D3/2x/2 C3/2x/2| \
B,2 C2 B,3-B,/2x/2| \
[^C2A,2-] [D2A,2-] [^C3-A,3-][^C/2A,/2]
V:3
% Pedal
%%MIDI program 19
A,,8-| \
A,,8-| \
A,,8-| \
A,,^D,, E,,6-|
E,,8-| \
E,,6- E,,3/2x/2| \
^C,3-^C,/2x/2 =D,4-| \
D,6- D,3/2x/2|
B,,3-B,,/2x/2 =C,4-| \
C,8-| \
C,3/2x/2 ^F,,3/2x/2 =G,,3-G,,/2x/2| \
C,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 E,4-|
E,8-| \
E,8-| \
E,8-| \
E,8-|
E,8-| \
E,3-E,/2x/2 A,4-| \
A,8-| \
A,8-|
A,3-A,/2x/2 D4-| \
D8-| \
D8-| \
D3-D/2x/2 G,3-G,/2x/2|
A,8-| \
A,8-| \
A,3-A,/2x/2 D,3-D,/2x/2| \
E,8-|
E,8-| \
E,8-| \
E,8-| \
E,8-|
E,8-| \
E,8-| \
E,4- E,x3| \
x2 ^D,,^D, E,3-E,/2x/2|
A,,3/2x6x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A,,E,, B,,E,, C,B,,/2C,/2 A,,E,/2=D,/2| \
C,/2E,/2A,,/2E,/2 C,/2E,/2A,,/2E,/2 =F,A,, B,,D,/2C,/2| \
B,,/2D,/2G,,/2D,/2 B,,/2D,/2G,,/2D,/2 E,G,, A,,C,/2B,,/2| \
A,,E,3/2x/2^D, E,^F, G,E,|
^A,,3/2x3/2^A,, B,,3-B,,/2x/2| \
E,8-| \
E,8-| \
E,6- E,3/2x/2|
=A,,8-| \
A,,8-| \
A,,8-| \
A,,8-|
A,,8-| \
A,,6- A,,^D,| \
E,^F, G,E, ^A,,3-^A,,/2x/2| \
B,,^C, =D,B,, ^G,,3-^G,,/2x/2|
=A,,B,, =C,A,, ^F,,3-^F,,/2x/2| \
=G,,A,, B,,G,, C,2 ^C,2| \
D,8-| \
D,8-|
D,6- D,3/2x/2| \
G,,8-| \
G,,8-| \
G,,8-|
G,,6- G,,3/2x/2| \
=C,8-| \
C,8-| \
C,3/2x/2 B,,3/2x/2 A,,3/2x/2 D,,3/2x/2|
G,,2- G,,/2x/2A,,2<B,,2A,,| \
^G,,^F,, ^G,,E,, A,,4-| \
A,,8-| \
A,,4- A,,3/2x/2 =G,,A,,|
B,,8-| \
B,,8-| \
B,,8-| \
B,,3-B,,/2x/2 E,4-|
E,8-| \
E,8-| \
E,6- E,3/2x/2| \
A,,8-|
A,,B,, C,A,, D,,3/2x/2 ^D,,3/2x/2| \
E,,6- E,,3/2x/2| \
A,,6- A,,3/2
%      \0xa7
% J. S. Bach
% "Fantasie und Fuge in A moll"
% BWV 561
%      \0xa7
% by Cedric Wiens
% (ckermiht@teleport.com)
%      \0xa7
% \0xbb Enjoy! \0xab
