X: 1
T: from bach/bjss6v.mid
M: 2/4
L: 1/16
Q:1/4=84
K:G % 1 sharps
% untitled
V:1
% J.S.Bach
x8| \
x8| \
x4 
% untitled
%%MIDI program 20
G3x| \
G3x G2 FE|
D3/2x/2 C3/2x/2 B,3/2x/2 G3/2x/2| \
A,2 F3/2x/2 G,x GF| \
GA B^c d3x| \
d3x d3/2x/2 ^cB|
Ad Gd Fd ^cd| \
Ed ^cd D4| \
x2 AF D3/2x/2 D3/2x/2| \
D3/2x/2 BG D3/2x/2 D3/2x/2|
D3/2x/2 =cA D3/2x/2 D3/2x/2| \
D3/2x/2 FA c3/2x/2 Ac| \
f3/2x/2 cf g3/2x/2 a2| \
f2 g2 x2 BA|
cB AG g3/2x/2 A2| \
F2 G3/2x/2 =f3/2x/2 =f3/2x/2| \
=f3/2x/2 B2 e3/2x/2 a2| \
^f2 g2 A3/2x/2 Bc|
d3/2x/2 c2 B3x| \
B/2>A/2B/2<A/2 B<A G2 AB| \
cd ef g/2x/2d b2-| \
ba gf g/2x/2b d2-|
d=f ed e/2x/2c g2-| \
g=f ed e/2x/2g c2-| \
cB AG A/2x/2^F c2-| \
cB AG A/2x/2c F2-|
FA GF G/2x/2D GB| \
d/2x/2B/2x/2 g3/2x/2 B/2c/2B A2| \
x6 Ax| \
d3/2x/2 e3/2x/2 f/2x/2d fa|
c'2 x4 G3/2x/2| \
B3/2x/2 d3/2x/2 gd ga| \
b2 x4 ^cd| \
ef g3x e^c|
A3/2x/2 g3-g/2x/2 a3/2x/2| \
f2 d2- d/2x/2B ^cf| \
ed ^cB A/2x/2^c/2x/2 e/2x/2^c/2x/2| \
a/2x/2e/2x/2 ^c-[e/2^c/2]x/2 A/2x/2^c/2x/2 e/2x/2^c/2x/2|
a/2x/2e/2x/2 ^c-[e/2^c/2]x/2 A/2x/2d/2x/2 f/2x/2d/2x/2| \
a/2x/2f/2x/2 d-[f/2d/2]x/2 A/2x/2=c/2x/2 f/2x/2c/2x/2| \
a/2x/2f/2x/2 c-[f/2-c/2]f/2 B/2x/2d/2x/2 g/2x/2d/2x/2| \
b/2x/2g/2x/2 d-[g/2-d/2]g/2 B/2x/2d/2x/2 g/2x/2d/2x/2|
b/2x/2g/2x/2 d-[g/2-d/2]g/2 c/2x/2e/2x/2 g/2x/2e/2x/2| \
b/2x/2g/2x/2 e-[g/2e/2]x/2 c/2x/2e/2x/2 g/2x/2e/2x/2| \
b/2x/2g/2x/2 e-[g/2e/2]x/2 A/2x/2c/2x/2 e/2x/2c/2x/2| \
a/2x/2e/2x/2 c-[e/2c/2]x/2 A/2x/2c/2x/2 e/2x/2c/2x/2|
a/2x/2e/2x/2 c-[e/2c/2]x/2 B/2x/2^d/2x/2 f/2x/2^d/2x/2| \
a/2x/2f/2x/2 ^d-[f/2^d/2]x/2 B/2x/2^d/2x/2 f/2x/2^d/2x/2| \
a/2x/2f/2x/2 ^d-[f/2^d/2]x/2 B/2x/2^d/2x/2 e/2x/2^d/2x/2| \
g/2x/2e/2x/2 ^de/2x/2 B/2x/2^d/2x/2 e/2x/2^d/2x/2|
g/2x/2e/2x/2 ^d-[e/2^d/2]x/2 B/2x/2^d/2x/2 e/2x/2^d/2x/2| \
f/2x/2e/2x/2 ^d-[e/2^d/2]x/2 A/2x/2^d/2x/2 e/2x/2^d/2x/2| \
f/2x/2e/2x/2 ^d-[e/2^d/2]x/2 E3/2x/2 e2-| \
ex e3x =dc|
B/2x/2e A/2x/2e G/2x/2B ex| \
Fx ^d3/2x/2 E/2x/2^D EF| \
GA Bc =d/2x/2e =fe| \
g=f ed =f/2x/2e d/2x/2c|
g4- gx ^fe| \
dc BA B3/2x/2 G3/2x/2| \
x2 e^c Ax Ax| \
Ax fd A3/2x/2 Ax|
A3/2x/2 ge Ax Ax| \
A3/2x/2 ^ce g3/2x/2 e^c| \
Ax ^ce fx g2| \
e2 f2 A3/2x/2 Ax|
A3/2x/2 f2 G3/2x/2 g2| \
e2 f2 x2 FE| \
GF ED dx g2| \
e2 f3/2x/2 ^c2 A2|
d4 xf a2| \
^ce g3/2x/2 gf/2x/2 ag| \
fe d^c d2- d/2x3/2| \
d3x d3/2x/2 ^cB|
AG FE F/2x/2A d3/2x/2| \
E3/2x/2 ^c3/2x/2 D2 x2| \
x4 e2- e/2x3/2| \
e2- e/2x3/2 e3/2x/2 d=c|
BA GF G/2x/2B e3/2x/2| \
F3/2x/2 ^d3/2x/2 E2 x2| \
x4 b2- b/2x3/2| \
b3x b3/2x/2 ag|
fg ef ^d/2x/2e fa| \
gf e^d e^d/2x/2 ^cB| \
^c^d ef g3/2x/2 bx| \
g3/2x/2 e2- e/2x3/2 gx|
ex B2- B/2x3/2 e3/2x/2| \
^cx A2- A/2x3/2 ax| \
ex ^c2- ^c/2x3/2 a3/2x/2| \
f3/2x/2 =d2- d/2x3/2 fx|
dx A2- A/2x3/2 dx| \
B3/2x/2 G2 x2 gx| \
d3/2x/2 B2 x2 gx| \
e3/2x/2 ^c2 x2 e3/2x/2|
^c3/2x/2 G2- G/2x3/2 ex| \
^cx F2 x2 e3/2x/2| \
^c3/2x/2 ^A2 x2 dx| \
B3/2x/2 F2 x2 fx|
d3/2x/2 B2- B/2x3/2 ex| \
^c3/2x/2 F2 x2 ^c3/2x/2| \
^A3/2x/2 F2- [d/2-F/2]d/2B fx| \
fe d^c ed ^cB/2x/2|
b4- bx =ag| \
fe d^c d3/2x/2 B3/2x/2| \
x6 FD/2x/2| \
AF/2x/2 d3x ^cB|
A/2x/2d G/2x/2d F/2x/2A dx| \
Ex ^cx D/2x/2^C DE| \
FG AB =cx c3/2x/2| \
c3/2x/2 af B3/2x/2 Bx|
B3/2x/2 af Bx B3/2x/2| \
B3/2x/2 ge Ax A3/2x/2| \
A3/2x/2 ge Ax Ax| \
A3/2x/2 f^d G3/2x/2 Gx|
Gx f^d Gx ^G2| \
A2 B2 cx A2| \
B2 ^c2 =dx Ax| \
d4- d/2x3/2 ed|
=c/2x/2d/2x/2 B/2x/2d/2x/2 cx =G3/2x/2| \
c4- cx dc| \
B/2x/2c/2x/2 Ac/2x/2 Bx Fx| \
B4- Bx cB|
A/2x/2B/2x/2 ^G/2x/2B/2x/2 Ax E3/2x/2| \
A2 =G2 F4-| \
F4- F/2x3/2 f2| \
e2 d2 ^c/2x/2b ag/2x/2|
ag fe d3x| \
d3x dx ^cB| \
AG =FE =F/2x/2A d3/2x/2| \
E3/2x/2 ^c3/2x/2 D2 x2|
x4 e2- e/2x3/2| \
e3x ex d=c| \
Bc AB ^G/2x/2A B^G/2x/2| \
A^G ^FE A3/2x/2 Bc|
de/2x/2 cd/2x/2 Bc d=f/2x/2| \
ed cB c/2x/2B A^G| \
Ac Bd c/2x/2e/2x/2 a/2x/2e/2x/2| \
c'/2x/2a/2x/2 e-[a/2e/2]x/2 c/2x/2e/2x/2 a/2x/2e/2x/2|
c'/2x/2a/2x/2 e-[a/2e/2]x/2 d/2x/2^f/2x/2 a/2x/2f/2x/2| \
c'/2x/2a/2x/2 f-[a/2f/2]x/2 d/2x/2f/2x/2 a/2x/2f/2x/2| \
c'/2x/2a/2x/2 f-[a/2f/2]x/2 B/2x/2d/2x/2 =g/2x/2d/2x/2| \
b/2x/2g/2x/2 d-[g/2d/2]x/2 B/2x/2d/2x/2 g/2x/2d/2x/2|
b/2x/2g/2x/2 d-[g/2d/2]x/2 c/2x/2e/2x/2 g/2x/2e/2x/2| \
b/2x/2g/2x/2 e-[g/2e/2]x/2 c/2x/2e/2x/2 g/2x/2e/2x/2| \
b/2x/2g/2x/2 e-[g/2e/2]x/2 A/2x/2c/2x/2 e/2x/2c/2x/2| \
a/2x/2e/2x/2 c-[e/2c/2]x/2 A/2x/2c/2x/2 e/2x/2c/2x/2|
a/2x/2f/2x/2 c-[f/2c/2]x/2 B/2x/2^d/2x/2 f/2x/2^d/2x/2| \
a/2x/2f/2x/2 ^d-[f/2^d/2]x/2 B/2x/2^d/2x/2 f/2x/2^d/2x/2| \
a/2x/2f/2x/2 ^d-[f/2^d/2]x/2 G/2x/2B/2x/2 e/2x/2B/2x/2| \
g/2x/2e/2x/2 B-[e/2B/2]x/2 G/2x/2B/2x/2 e/2x/2B/2x/2|
g/2x/2e/2x/2 B-[e/2B/2]x/2 A/2x/2^c/2x/2 e/2x/2^c/2x/2| \
g/2x/2e/2x/2 ^c-[e/2^c/2]x/2 A/2x/2^c/2x/2 e/2x/2^c/2x/2| \
g/2x/2e/2x/2 ^c-[e/2^c/2]x/2 f/2x/2=d/2x/2 a3/2x/2| \
ag fe f/2x/2a =c2-|
c/2x/2^d =dc ^A/2x/2G d2-| \
d/2x/2c ^A=A ^A/2x/2d G2-| \
G/2x/2=F ED ^C/2x/2G, E2-| \
E/2x/2D ^CB, ^C/2x/2E G,2-|
G,/2x/2^A, =A,G, ^F,4-| \
F,/2x/2G, A,^A, =C/2x/2^A, =A,^A,| \
CD EF G2- G/2x3/2| \
G2- G/2x3/2 G3/2x/2 FE|
D3/2x/2 C3/2x/2 B,3/2x/2 G3/2x/2| \
=A,3/2x/2 F3/2x/2 G,3/2x/2 GF| \
GA B^c d3x| \
d2- d/2x3/2 d3/2x/2 ^cB|
A/2x/2d G/2x/2d F/2x/2d ^cd| \
E/2x/2d ^cd D4| \
x2 AF D3/2x/2 D3/2x/2| \
D3/2x/2 BG D3/2x/2 D3/2x/2|
D3/2x/2 =cA D3/2x/2 D3/2x/2| \
D3/2x/2 FA c3/2x/2 Ac| \
fx cf gx a2| \
f2 g3/2x2x/2 BA/2x/2|
cB AG/2x/2 g3/2x/2 A3/2x/2| \
F2 G3/2x/2 =f3/2x/2 =f3/2x/2| \
=f3/2x/2 B2 e3/2x/2 a2| \
^f2 g3/2x/2 A3/2x/2 Bc|
d3/2x/2 c3/2x/2 B3x| \
A/2x/2x/2A3/2x G4-|G4 
V:2
% Trisonate 6 in G - BWV 530
x8| \
x8| \
x4 
% untitled
%%MIDI program 16
g3x| \
g3x g2 fe|
d3/2x/2 c3/2x/2 B3/2x/2 g3/2x/2| \
A2 f3/2x/2 Gx gf| \
ga b^c' d'3x| \
d'3x d'3/2x/2 ^c'b|
ad' gd' fd' ^c'd'| \
ed' ^c'd' d4| \
x2 af d3/2x/2 d3/2x/2| \
d3/2x/2 bg d3/2x/2 d3/2x/2|
d3/2x/2 =c'a d3/2x/2 d3/2x/2| \
d3/2x/2 fa c'3/2x/2 ac'| \
f'3/2x/2 c'f' g'3/2x/2 a'2| \
f'2 g'2 x2 ba|
c'b ag g'3/2x/2 a2| \
f2 g3/2x/2 =f'3/2x/2 =f'3/2x/2| \
=f'3/2x/2 b2 e'3/2x/2 a'2| \
^f'2 g'2 a3/2x/2 bc'|
d'3/2x/2 c'2 b3x| \
b/2>a/2b/2<a/2 b<a g2 ab| \
c'd' e'f' g'/2x/2d' b'2-| \
b'a' g'f' g'/2x/2b' d'2-|
d'=f' e'd' e'/2x/2c' g'2-| \
g'=f' e'd' e'/2x/2g' c'2-| \
c'b ag a/2x/2^f c'2-| \
c'b ag a/2x/2c' f2-|
fa gf g/2x/2d gb| \
d'/2x/2b/2x/2 g'3/2x/2 b/2c'/2b a2| \
x6 ax| \
d'3/2x/2 e'3/2x/2 f'/2x/2d' f'a'|
c''2 x4 g3/2x/2| \
b3/2x/2 d'3/2x/2 g'd' g'a'| \
b'2 x4 ^c'd'| \
e'f' g'3x e'^c'|
a3/2x/2 g'3-g'/2x/2 a'3/2x/2| \
f'2 d'2- d'/2x/2b ^c'f'| \
e'd' ^c'b a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
a'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2|
a'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2d'/2x/2 f'/2x/2d'/2x/2| \
a'/2x/2f'/2x/2 d'-[f'/2d'/2]x/2 a/2x/2=c'/2x/2 f'/2x/2c'/2x/2| \
a'/2x/2f'/2x/2 c'-[f'/2-c'/2]f'/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2| \
b'/2x/2g'/2x/2 d'-[g'/2-d'/2]g'/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2|
b'/2x/2g'/2x/2 d'-[g'/2-d'/2]g'/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2| \
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2|
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
g'/2x/2e'/2x/2 ^d'e'/2x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2|
g'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
f'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 a/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
f'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 e3/2x/2 e'2-| \
e'x e'3x =d'c'|
b/2x/2e' a/2x/2e' g/2x/2b e'x| \
fx ^d'3/2x/2 e/2x/2^d ef| \
ga bc' =d'/2x/2e' =f'e'| \
g'=f' e'd' =f'/2x/2e' d'/2x/2c'|
g'4- g'x ^f'e'| \
d'c' ba b3/2x/2 g3/2x/2| \
x2 e'^c' ax ax| \
ax f'd' a3/2x/2 ax|
a3/2x/2 g'e' ax ax| \
a3/2x/2 ^c'e' g'3/2x/2 e'^c'| \
ax ^c'e' f'x g'2| \
e'2 f'2 a3/2x/2 ax|
a3/2x/2 f'2 g3/2x/2 g'2| \
e'2 f'2 x2 fe| \
gf ed d'x g'2| \
e'2 f'3/2x/2 ^c'2 a2|
d'4 xf' a'2| \
^c'e' g'3/2x/2 g'f'/2x/2 a'g'| \
f'e' d'^c' d'2- d'/2x3/2| \
d'3x d'3/2x/2 ^c'b|
ag fe f/2x/2a d'3/2x/2| \
e3/2x/2 ^c'3/2x/2 d2 x2| \
x4 e'2- e'/2x3/2| \
e'2- e'/2x3/2 e'3/2x/2 d'=c'|
ba gf g/2x/2b e'3/2x/2| \
f3/2x/2 ^d'3/2x/2 e2 x2| \
x4 b'2- b'/2x3/2| \
b'3x b'3/2x/2 a'g'|
f'g' e'f' ^d'/2x/2e' f'a'| \
g'f' e'^d' e'^d'/2x/2 ^c'b| \
^c'^d' e'f' g'3/2x/2 b'x| \
g'3/2x/2 e'2- e'/2x3/2 g'x|
e'x b2- b/2x3/2 e'3/2x/2| \
^c'x a2- a/2x3/2 a'x| \
e'x ^c'2- ^c'/2x3/2 a'3/2x/2| \
f'3/2x/2 =d'2- d'/2x3/2 f'x|
d'x a2- a/2x3/2 d'x| \
b3/2x/2 g2 x2 g'x| \
d'3/2x/2 b2 x2 g'x| \
e'3/2x/2 ^c'2 x2 e'3/2x/2|
^c'3/2x/2 g2- g/2x3/2 e'x| \
^c'x f2 x2 e'3/2x/2| \
^c'3/2x/2 ^a2 x2 d'x| \
b3/2x/2 f2 x2 f'x|
d'3/2x/2 b2- b/2x3/2 e'x| \
^c'3/2x/2 f2 x2 ^c'3/2x/2| \
^a3/2x/2 f2- [d'/2-f/2]d'/2b f'x| \
f'e' d'^c' e'd' ^c'b/2x/2|
b'4- b'x =a'g'| \
f'e' d'^c' d'3/2x/2 b3/2x/2| \
x6 fd/2x/2| \
af/2x/2 d'3x ^c'b|
a/2x/2d' g/2x/2d' f/2x/2a d'x| \
ex ^c'x d/2x/2^c de| \
fg ab =c'x c'3/2x/2| \
c'3/2x/2 a'f' b3/2x/2 bx|
b3/2x/2 a'f' bx b3/2x/2| \
b3/2x/2 g'e' ax a3/2x/2| \
a3/2x/2 g'e' ax ax| \
a3/2x/2 f'^d' g3/2x/2 gx|
gx f'^d' gx ^g2| \
a2 b2 c'x a2| \
b2 ^c'2 =d'x ax| \
d'4- d'/2x3/2 e'd'|
=c'/2x/2d'/2x/2 b/2x/2d'/2x/2 c'x =g3/2x/2| \
c'4- c'x d'c'| \
b/2x/2c'/2x/2 ac'/2x/2 bx fx| \
b4- bx c'b|
a/2x/2b/2x/2 ^g/2x/2b/2x/2 ax e3/2x/2| \
a2 =g2 f4-| \
f4- f/2x3/2 f'2| \
e'2 d'2 ^c'/2x/2b' a'g'/2x/2|
a'g' f'e' d'3x| \
d'3x d'x ^c'b| \
ag =fe =f/2x/2a d'3/2x/2| \
e3/2x/2 ^c'3/2x/2 d2 x2|
x4 e'2- e'/2x3/2| \
e'3x e'x d'=c'| \
bc' ab ^g/2x/2a b^g/2x/2| \
a^g ^fe a3/2x/2 bc'|
d'e'/2x/2 c'd'/2x/2 bc' d'=f'/2x/2| \
e'd' c'b c'/2x/2b a^g| \
ac' bd' c'/2x/2e'/2x/2 a'/2x/2e'/2x/2| \
c''/2x/2a'/2x/2 e'-[a'/2e'/2]x/2 c'/2x/2e'/2x/2 a'/2x/2e'/2x/2|
c''/2x/2a'/2x/2 e'-[a'/2e'/2]x/2 d'/2x/2^f'/2x/2 a'/2x/2f'/2x/2| \
c''/2x/2a'/2x/2 f'-[a'/2f'/2]x/2 d'/2x/2f'/2x/2 a'/2x/2f'/2x/2| \
c''/2x/2a'/2x/2 f'-[a'/2f'/2]x/2 b/2x/2d'/2x/2 =g'/2x/2d'/2x/2| \
b'/2x/2g'/2x/2 d'-[g'/2d'/2]x/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2|
b'/2x/2g'/2x/2 d'-[g'/2d'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2| \
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2|
a'/2x/2f'/2x/2 c'-[f'/2c'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 g/2x/2b/2x/2 e'/2x/2b/2x/2| \
g'/2x/2e'/2x/2 b-[e'/2b/2]x/2 g/2x/2b/2x/2 e'/2x/2b/2x/2|
g'/2x/2e'/2x/2 b-[e'/2b/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
g'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
g'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 f'/2x/2=d'/2x/2 a'3/2x/2| \
a'g' f'e' f'/2x/2a' =c'2-|
c'/2x/2^d' =d'c' ^a/2x/2g d'2-| \
d'/2x/2c' ^a=a ^a/2x/2d' g2-| \
g/2x/2=f ed ^c/2x/2G e2-| \
e/2x/2d ^cB ^c/2x/2e G2-|
G/2x/2^A =AG ^F4-| \
F/2x/2G A^A =c/2x/2^A =A^A| \
cd ef g2- g/2x3/2| \
g2- g/2x3/2 g3/2x/2 fe|
d3/2x/2 c3/2x/2 B3/2x/2 g3/2x/2| \
=A3/2x/2 f3/2x/2 G3/2x/2 gf| \
ga b^c' d'3x| \
d'2- d'/2x3/2 d'3/2x/2 ^c'b|
a/2x/2d' g/2x/2d' f/2x/2d' ^c'd'| \
e/2x/2d' ^c'd' d4| \
x2 af d3/2x/2 d3/2x/2| \
d3/2x/2 bg d3/2x/2 d3/2x/2|
d3/2x/2 =c'a d3/2x/2 d3/2x/2| \
d3/2x/2 fa c'3/2x/2 ac'| \
f'x c'f' g'x a'2| \
f'2 g'3/2x2x/2 ba/2x/2|
c'b ag/2x/2 g'3/2x/2 a3/2x/2| \
f2 g3/2x/2 =f'3/2x/2 =f'3/2x/2| \
=f'3/2x/2 b2 e'3/2x/2 a'2| \
^f'2 g'3/2x/2 a3/2x/2 bc'|
d'3/2x/2 c'3/2x/2 b3x| \
a/2x/2x/2a3/2x g4-|g4 
V:3
% 1. Vivace
x8| \
x8| \
x4 
% untitled
%%MIDI program 73
g3x| \
g3x g2 fe|
d3/2x/2 c3/2x/2 B3/2x/2 g3/2x/2| \
A2 f3/2x/2 Gx gf| \
ga b^c' d'3x| \
d'3x d'3/2x/2 ^c'b|
ad' gd' fd' ^c'd'| \
ed' ^c'd' d4| \
x2 af d3/2x/2 d3/2x/2| \
d3/2x/2 bg d3/2x/2 d3/2x/2|
d3/2x/2 =c'a d3/2x/2 d3/2x/2| \
d3/2x/2 fa c'3/2x/2 ac'| \
f'3/2x/2 c'f' g'3/2x/2 a'2| \
f'2 g'2 x2 ba|
c'b ag g'3/2x/2 a2| \
f2 g3/2x/2 =f'3/2x/2 =f'3/2x/2| \
=f'3/2x/2 b2 e'3/2x/2 a'2| \
^f'2 g'2 a3/2x/2 bc'|
d'3/2x/2 c'2 b3x| \
b/2>a/2b/2<a/2 b<a g2 ab| \
c'd' e'f' g'/2x/2d' b'2-| \
b'a' g'f' g'/2x/2b' d'2-|
d'=f' e'd' e'/2x/2c' g'2-| \
g'=f' e'd' e'/2x/2g' c'2-| \
c'b ag a/2x/2^f c'2-| \
c'b ag a/2x/2c' f2-|
fa gf g/2x/2d gb| \
d'/2x/2b/2x/2 g'3/2x/2 b/2c'/2b a2| \
x6 ax| \
d'3/2x/2 e'3/2x/2 f'/2x/2d' f'a'|
c''2 x4 g3/2x/2| \
b3/2x/2 d'3/2x/2 g'd' g'a'| \
b'2 x4 ^c'd'| \
e'f' g'3x e'^c'|
a3/2x/2 g'3-g'/2x/2 a'3/2x/2| \
f'2 d'2- d'/2x/2b ^c'f'| \
e'd' ^c'b a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
a'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2|
a'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2d'/2x/2 f'/2x/2d'/2x/2| \
a'/2x/2f'/2x/2 d'-[f'/2d'/2]x/2 a/2x/2=c'/2x/2 f'/2x/2c'/2x/2| \
a'/2x/2f'/2x/2 c'-[f'/2-c'/2]f'/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2| \
b'/2x/2g'/2x/2 d'-[g'/2-d'/2]g'/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2|
b'/2x/2g'/2x/2 d'-[g'/2-d'/2]g'/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2| \
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2|
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
g'/2x/2e'/2x/2 ^d'e'/2x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2|
g'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 b/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
f'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 a/2x/2^d'/2x/2 e'/2x/2^d'/2x/2| \
f'/2x/2e'/2x/2 ^d'-[e'/2^d'/2]x/2 e3/2x/2 e'2-| \
e'x e'3x =d'c'|
b/2x/2e' a/2x/2e' g/2x/2b e'x| \
fx ^d'3/2x/2 e/2x/2^d ef| \
ga bc' =d'/2x/2e' =f'e'| \
g'=f' e'd' =f'/2x/2e' d'/2x/2c'|
g'4- g'x ^f'e'| \
d'c' ba b3/2x/2 g3/2x/2| \
x2 e'^c' ax ax| \
ax f'd' a3/2x/2 ax|
a3/2x/2 g'e' ax ax| \
a3/2x/2 ^c'e' g'3/2x/2 e'^c'| \
ax ^c'e' f'x g'2| \
e'2 f'2 a3/2x/2 ax|
a3/2x/2 f'2 g3/2x/2 g'2| \
e'2 f'2 x2 fe| \
gf ed d'x g'2| \
e'2 f'3/2x/2 ^c'2 a2|
d'4 xf' a'2| \
^c'e' g'3/2x/2 g'f'/2x/2 a'g'| \
f'e' d'^c' d'2- d'/2x3/2| \
d'3x d'3/2x/2 ^c'b|
ag fe f/2x/2a d'3/2x/2| \
e3/2x/2 ^c'3/2x/2 d2 x2| \
x4 e'2- e'/2x3/2| \
e'2- e'/2x3/2 e'3/2x/2 d'=c'|
ba gf g/2x/2b e'3/2x/2| \
f3/2x/2 ^d'3/2x/2 e2 x2| \
x4 b'2- b'/2x3/2| \
b'3x b'3/2x/2 a'g'|
f'g' e'f' ^d'/2x/2e' f'a'| \
g'f' e'^d' e'^d'/2x/2 ^c'b| \
^c'^d' e'f' g'3/2x/2 b'x| \
g'3/2x/2 e'2- e'/2x3/2 g'x|
e'x b2- b/2x3/2 e'3/2x/2| \
^c'x a2- a/2x3/2 a'x| \
e'x ^c'2- ^c'/2x3/2 a'3/2x/2| \
f'3/2x/2 =d'2- d'/2x3/2 f'x|
d'x a2- a/2x3/2 d'x| \
b3/2x/2 g2 x2 g'x| \
d'3/2x/2 b2 x2 g'x| \
e'3/2x/2 ^c'2 x2 e'3/2x/2|
^c'3/2x/2 g2- g/2x3/2 e'x| \
^c'x f2 x2 e'3/2x/2| \
^c'3/2x/2 ^a2 x2 d'x| \
b3/2x/2 f2 x2 f'x|
d'3/2x/2 b2- b/2x3/2 e'x| \
^c'3/2x/2 f2 x2 ^c'3/2x/2| \
^a3/2x/2 f2- [d'/2-f/2]d'/2b f'x| \
f'e' d'^c' e'd' ^c'b/2x/2|
b'4- b'x =a'g'| \
f'e' d'^c' d'3/2x/2 b3/2x/2| \
x6 fd/2x/2| \
af/2x/2 d'3x ^c'b|
a/2x/2d' g/2x/2d' f/2x/2a d'x| \
ex ^c'x d/2x/2^c de| \
fg ab =c'x c'3/2x/2| \
c'3/2x/2 a'f' b3/2x/2 bx|
b3/2x/2 a'f' bx b3/2x/2| \
b3/2x/2 g'e' ax a3/2x/2| \
a3/2x/2 g'e' ax ax| \
a3/2x/2 f'^d' g3/2x/2 gx|
gx f'^d' gx ^g2| \
a2 b2 c'x a2| \
b2 ^c'2 =d'x ax| \
d'4- d'/2x3/2 e'd'|
=c'/2x/2d'/2x/2 b/2x/2d'/2x/2 c'x =g3/2x/2| \
c'4- c'x d'c'| \
b/2x/2c'/2x/2 ac'/2x/2 bx fx| \
b4- bx c'b|
a/2x/2b/2x/2 ^g/2x/2b/2x/2 ax e3/2x/2| \
a2 =g2 f4-| \
f4- f/2x3/2 f'2| \
e'2 d'2 ^c'/2x/2b' a'g'/2x/2|
a'g' f'e' d'3x| \
d'3x d'x ^c'b| \
ag =fe =f/2x/2a d'3/2x/2| \
e3/2x/2 ^c'3/2x/2 d2 x2|
x4 e'2- e'/2x3/2| \
e'3x e'x d'=c'| \
bc' ab ^g/2x/2a b^g/2x/2| \
a^g ^fe a3/2x/2 bc'|
d'e'/2x/2 c'd'/2x/2 bc' d'=f'/2x/2| \
e'd' c'b c'/2x/2b a^g| \
ac' bd' c'/2x/2e'/2x/2 a'/2x/2e'/2x/2| \
c''/2x/2a'/2x/2 e'-[a'/2e'/2]x/2 c'/2x/2e'/2x/2 a'/2x/2e'/2x/2|
c''/2x/2a'/2x/2 e'-[a'/2e'/2]x/2 d'/2x/2^f'/2x/2 a'/2x/2f'/2x/2| \
c''/2x/2a'/2x/2 f'-[a'/2f'/2]x/2 d'/2x/2f'/2x/2 a'/2x/2f'/2x/2| \
c''/2x/2a'/2x/2 f'-[a'/2f'/2]x/2 b/2x/2d'/2x/2 =g'/2x/2d'/2x/2| \
b'/2x/2g'/2x/2 d'-[g'/2d'/2]x/2 b/2x/2d'/2x/2 g'/2x/2d'/2x/2|
b'/2x/2g'/2x/2 d'-[g'/2d'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 c'/2x/2e'/2x/2 g'/2x/2e'/2x/2| \
b'/2x/2g'/2x/2 e'-[g'/2e'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2| \
a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2 a/2x/2c'/2x/2 e'/2x/2c'/2x/2|
a'/2x/2f'/2x/2 c'-[f'/2c'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 b/2x/2^d'/2x/2 f'/2x/2^d'/2x/2| \
a'/2x/2f'/2x/2 ^d'-[f'/2^d'/2]x/2 g/2x/2b/2x/2 e'/2x/2b/2x/2| \
g'/2x/2e'/2x/2 b-[e'/2b/2]x/2 g/2x/2b/2x/2 e'/2x/2b/2x/2|
g'/2x/2e'/2x/2 b-[e'/2b/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
g'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 a/2x/2^c'/2x/2 e'/2x/2^c'/2x/2| \
g'/2x/2e'/2x/2 ^c'-[e'/2^c'/2]x/2 f'/2x/2=d'/2x/2 a'3/2x/2| \
a'g' f'e' f'/2x/2a' =c'2-|
c'/2x/2^d' =d'c' ^a/2x/2g d'2-| \
d'/2x/2c' ^a=a ^a/2x/2d' g2-| \
g/2x/2=f ed ^c/2x/2G e2-| \
e/2x/2d ^cB ^c/2x/2e G2-|
G/2x/2^A =AG ^F4-| \
F/2x/2G A^A =c/2x/2^A =A^A| \
cd ef g2- g/2x3/2| \
g2- g/2x3/2 g3/2x/2 fe|
d3/2x/2 c3/2x/2 B3/2x/2 g3/2x/2| \
=A3/2x/2 f3/2x/2 G3/2x/2 gf| \
ga b^c' d'3x| \
d'2- d'/2x3/2 d'3/2x/2 ^c'b|
a/2x/2d' g/2x/2d' f/2x/2d' ^c'd'| \
e/2x/2d' ^c'd' d4| \
x2 af d3/2x/2 d3/2x/2| \
d3/2x/2 bg d3/2x/2 d3/2x/2|
d3/2x/2 =c'a d3/2x/2 d3/2x/2| \
d3/2x/2 fa c'3/2x/2 ac'| \
f'x c'f' g'x a'2| \
f'2 g'3/2x2x/2 ba/2x/2|
c'b ag/2x/2 g'3/2x/2 a3/2x/2| \
f2 g3/2x/2 =f'3/2x/2 =f'3/2x/2| \
=f'3/2x/2 b2 e'3/2x/2 a'2| \
^f'2 g'3/2x/2 a3/2x/2 bc'|
d'3/2x/2 c'3/2x/2 b3x| \
a/2x/2x/2a3/2x g4-|g4 
V:4
x8| \
x8| \
x4 
% untitled
%%MIDI program 20
G2- G/2x3/2| \
G2- G/2x3/2 G3/2x/2 FE|
D2 C3/2x/2 B,3/2x/2 G3/2x/2| \
A,3/2x/2 F3/2x/2 G,2 x2| \
x4 d2- d/2x3/2| \
d2- d/2x3/2 d3/2x/2 ^cB|
A/2x/2d G/2x/2d F/2x/2d ^cd| \
E/2x/2d ^cd D/2x/2E FG| \
AB/2x/2 =cA F3/2x/2 AF| \
D3/2x/2 D3/2x/2 D3/2x/2 BG|
D3/2x/2 D3/2x/2 D3/2x/2 cA| \
D3/2x/2 D3/2x/2 D3/2x/2 FA| \
c3/2x/2 FA/2x/2 B2 c3/2x/2| \
A2 B3/2x/2 D3/2x/2 D3/2x/2|
D3/2x/2 B2 C3/2x/2 c2| \
A2 B3/2x2x/2 B,A,/2x/2| \
CB, A,G,/2x/2 G3/2x/2 c2| \
A2 B3/2x/2 F3/2x/2 D2|
G4 xB d3/2x/2| \
FA cx c2 B2| \
x6 D3/2x/2| \
G3/2x/2 Ax B/2x/2G Bd|
=f2 x4 C3/2x/2| \
E3/2x/2 G3/2x/2 c/2x/2G cd| \
e2 x4 ^FG| \
AB c3x AF|
D3/2x/2 c3-c/2x/2 d2| \
B2 G2- G/2x/2F EF| \
GA B^c d/2x/2A f2-| \
fe d^c d/2x/2f A2-|
A=c BA B/2x/2G d2-| \
dc BA B/2x/2d G2-| \
GF ED E/2x/2^C G2-| \
GF ED E/2x/2G ^C2-|
^CE D^C D/2x/2A, DF| \
A/2x/2F d3/2x/2 F/2G/2F E2| \
x6 ^Cx| \
Ex A2 x2 ^Cx|
Ex A2- A/2x3/2 Dx| \
Fx A2 x2 Dx| \
Fx A2 x2 Dx| \
Gx B2 x2 Dx|
Gx B2 x2 =Cx| \
Gx B2 x2 Ex| \
Gx B2- B/2x3/2 Cx| \
Ex A2 x2 Cx|
Ex A2- A/2x3/2 B,x| \
Fx A2 x2 ^Dx| \
Fx B2 x2 B,x| \
Ex G2- G/2x3/2 B,x|
Ex G2- G/2x3/2 Fx| \
Ax c2 x2 Bx| \
Ax F2 G/2x/2A BA| \
cB A^G A/2x/2=G FE|
e4- ex =dc| \
BA GF G3/2x/2 E3/2x/2| \
x6 G2-| \
Gx G3x FE|
D/2x/2G C/2x/2G B,/2x/2D G3/2x/2| \
A,3/2x/2 F3/2x/2 G,/2x/2B, ^CD| \
EF G2- G/2x3/2 E^C| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 FD|
A,3/2x/2 A,3/2x/2 A,3/2x/2 GE| \
A,3/2x/2 A,3/2x/2 A,3/2x/2 ^CE| \
G3/2x/2 E^C A,3/2x/2 E2| \
^C2 D2 x2 F,E,|
G,F, E,D, D3/2x/2 E,2| \
^C,2 D,2 =C3/2x/2 C3/2x/2| \
C3/2x/2 F,2 B,3/2x/2 E2| \
^C2 D3/2x/2 E,3/2x/2 F,G,|
A,3/2x/2 G,2 F,3x| \
E,3x D,4| \
x8| \
x8|
x4 A2- A/2x3/2| \
A3x A3/2x/2 GF| \
ED =CB, C/2x/2E A3/2x/2| \
B,3/2x/2 ^G3/2x/2 A,3/2x2x/2|
x4 B3x| \
B3x B3/2x/2 A=G| \
FG EF ^D/2x/2E F^D| \
E^D/2x/2 CB, E3/2x/2 FG|
AB/2x/2 GA/2x/2 FG A/2x/2c| \
BA GF G/2x/2F E^D| \
EF GA B/2x/2G/2x/2 E/2x/2G/2x/2| \
B,/2x/2E/2x/2 G-[G/2E/2]x/2 B/2x/2G/2x/2 E/2x/2G/2x/2|
B,/2x/2E/2x/2 G-[G/2E/2]x/2 A/2x/2E/2x/2 ^C/2x/2E/2x/2| \
A,/2x/2^C/2x/2 E-[E/2^C/2]x/2 A/2x/2E/2x/2 ^C/2x/2E/2x/2| \
A,/2x/2^C/2x/2 E^C/2x/2 A/2x/2F/2x/2 =D/2x/2F/2x/2| \
A,/2x/2D/2x/2 F-[F/2D/2]x/2 A/2x/2F/2x/2 D/2x/2F/2x/2|
A,/2x/2D/2x/2 F-[F/2D/2]x/2 G/2x/2D/2x/2 B,/2x/2D/2x/2| \
G,/2x/2B,/2x/2 D-[D/2B,/2]x/2 G/2x/2D/2x/2 B,/2x/2D/2x/2| \
G,/2x/2B,/2x/2 D-[D/2B,/2]x/2 G/2x/2E/2x/2 B,/2x/2E/2x/2| \
G,/2x/2B,/2x/2 E-[E/2B,/2]x/2 G/2x/2E/2x/2 ^C/2x/2E/2x/2|
G,/2x/2^C/2x/2 E-[E/2^C/2]x/2 F/2x/2E/2x/2 ^C/2x/2E/2x/2| \
^A,/2x/2^C/2x/2 E-[E/2^C/2]x/2 F/2x/2E/2x/2 ^C/2x/2E/2x/2| \
^A,/2x/2^C/2x/2 E-[E/2^C/2]x/2 F/2x/2D/2x/2 B,/2x/2D/2x/2| \
F,/2x/2B,/2x/2 D-[D/2B,/2]x/2 F/2x/2D/2x/2 B,/2x/2D/2x/2|
F,/2x/2B,/2x/2 D-[D/2B,/2]x/2 F/2x/2^C/2x/2 B,/2x/2^C/2x/2| \
F,/2x/2B,/2x/2 ^C-[^C/2B,/2]x/2 E/2x/2^C/2x/2 ^A,/2x/2^C/2x/2| \
F,/2x/2^A,/2x/2 ^C-[^C/2^A,/2]x/2 B,3/2x/2 DF| \
B/2x/2F B3-B/2x/2 =AG|
F/2x/2B E/2x/2B D/2x/2F B3/2x/2| \
^C3/2x/2 ^A3/2x/2 B,/2x/2^A, B,^C| \
DE FG =A/2x/2B =cB/2x/2| \
dc BA/2x/2 cB AG/2x/2|
d4- d/2x3/2 ^cB| \
AG FE F3/2x/2 D3/2x/2| \
x8| \
A4- Ax BA/2x/2|
GA FA G3/2x/2 D3/2x/2| \
G4- Gx AG/2x/2| \
FG EG F3/2x/2 ^C3/2x/2| \
F4- Fx GF/2x/2|
EF ^DF E4-| \
E4 x2 ^c3/2x/2| \
=d3/2x/2 e3/2x/2 =F3/2x/2 =F3/2x/2| \
=F3/2x/2 dB E3/2x/2 E3/2x/2|
E3/2x/2 dB E3/2x/2 E3/2x/2| \
E3/2x/2 =cA D3/2x/2 D3/2x/2| \
D3/2x/2 cA D3/2x/2 D3/2x/2| \
D3/2x/2 B^G C3/2x/2 C3/2x/2|
C3/2x/2 B^G C4-| \
C4- C/2x3/2 c3/2x/2| \
B2 A3/2x/2 =G2- G/2x3/2| \
G2- G/2x3/2 G3/2x/2 ^FE|
D3/2x/2 C3/2x/2 B,D G3/2x/2| \
A,3/2x/2 F3/2x/2 G,3/2x2x/2| \
x4 A2- A/2x3/2| \
A2- A/2x3/2 A3/2x/2 G=F|
ED CB, C/2x/2E A3/2x/2| \
B,3/2x/2 ^G3/2x/2 A,3/2x2x/2| \
x4 e2- e/2x3/2| \
e2- e/2x3/2 e3/2x/2 dc|
B/2x/2c A/2x/2B ^G/2x/2A Bd| \
cB/2x/2 A^G/2x/2 A^G/2x/2 ^FE| \
FA ^GB A/2x/2E/2x/2 C-[E/2C/2]x/2| \
A,/2x/2C/2x/2 EC/2x/2 A/2x/2E/2x/2 C-[E/2C/2]x/2|
A,/2x/2C/2x/2 E-[E/2-C/2]E/2 A/2x/2F/2x/2 D-[F/2D/2]x/2| \
A,/2x/2D/2x/2 F-[F/2D/2]x/2 A/2x/2F/2x/2 D/2x/2F/2x/2| \
A,/2x/2D/2x/2 F-[F/2D/2]x/2 =G/2x/2D/2x/2 B,/2x/2D/2x/2| \
G,/2x/2B,/2x/2 D-[D/2B,/2]x/2 G/2x/2D/2x/2 B,/2x/2D/2x/2|
G,/2x/2B,/2x/2 D-[D/2B,/2]x/2 G/2x/2E/2x/2 C/2x/2E/2x/2| \
G,/2x/2C/2x/2 EC/2x/2 G/2x/2E/2x/2 C/2x/2E/2x/2| \
G,/2x/2C/2x/2 E-[E/2C/2]x/2 F/2x/2C/2x/2 A,/2x/2C/2x/2| \
F,/2x/2A,/2x/2 C-[C/2A,/2]x/2 F/2x/2C/2x/2 A,/2x/2C/2x/2|
F,/2x/2A,/2x/2 C-[C/2A,/2]x/2 F/2x/2^D/2x/2 B,/2x/2^D/2x/2| \
F,/2x/2B,/2x/2 ^DB,/2x/2 F/2x/2^D/2x/2 B,/2x/2^D/2x/2| \
F,/2x/2B,/2x/2 ^DB,/2x/2 E/2x/2B,/2x/2 G,/2x/2B,/2x/2| \
E,/2x/2G,/2x/2 B,-[B,/2G,/2]x/2 E/2x/2B,/2x/2 G,/2x/2B,/2x/2|
E,/2x/2G,/2x/2 B,-[B,/2G,/2]x/2 E/2x/2^C/2x/2 A,/2x/2^C/2x/2| \
E,/2x/2A,/2x/2 ^C-[^C/2A,/2]x/2 E/2x/2^C/2x/2 A,/2x/2^C/2x/2| \
E,/2x/2A,/2x/2 ^C-[^C/2A,/2]x/2 =D3/2x/2 D,3/2x/2| \
F,3/2x/2 A,3/2x/2 =C/2x/2F, A,C|
^D3/2x4x/2 G,3/2x/2| \
^A,3/2x/2 =D3/2x/2 G/2x/2^A, DG| \
^A3/2x4x/2 ^C3/2x/2| \
E3/2x/2 G3/2x/2 ^A/2x/2G ^A^c|
e3/2x3x/2d =c^A| \
=AG FE D2 x2| \
x4 G2- G/2x3/2| \
G2- G/2x3/2 G3/2x/2 FE|
D3/2x/2 C3/2x/2 B,3/2x/2 G3/2x/2| \
A,3/2x/2 Fx G,3/2x2x/2| \
x4 d3x| \
d3x d3/2x/2 ^cB|
A/2x/2d G/2x/2d F/2x/2d ^cd| \
E/2x/2d ^cd/2x/2 D/2x/2E FG| \
AB =c/2x/2A F3/2x/2 AF| \
D3/2x/2 D3/2x/2 D3/2x/2 BG|
D3/2x/2 D3/2x/2 D3/2x/2 cA| \
D3/2x/2 D3/2x/2 D3/2x/2 FA| \
c3/2x/2 FA B3/2x/2 c2| \
A2 B3/2x/2 D3/2x/2 D3/2x/2|
D3/2x/2 B3/2x/2 C3/2x/2 c2| \
A2 B3/2x2x/2 B,A,/2x/2| \
CB,/2x/2 A,G, G3/2x/2 c2| \
A2 B3/2x/2 F3/2x/2 D3/2x/2|
G4 xB GD/2x/2| \
F/2x/2A/2x/2 F/2x/2C/2x/2 [G4-B,4-]|[G4B,4] 
V:5
% for the JV-1080 in GM mode
x8| \
x8| \
x4 
% untitled
%%MIDI program 19
g2- g/2x3/2| \
g2- g/2x3/2 g3/2x/2 fe|
d2 c3/2x/2 B3/2x/2 g3/2x/2| \
A3/2x/2 f3/2x/2 G2 x2| \
x4 d'2- d'/2x3/2| \
d'2- d'/2x3/2 d'3/2x/2 ^c'b|
a/2x/2d' g/2x/2d' f/2x/2d' ^c'd'| \
e/2x/2d' ^c'd' d/2x/2e fg| \
ab/2x/2 =c'a f3/2x/2 af| \
d3/2x/2 d3/2x/2 d3/2x/2 bg|
d3/2x/2 d3/2x/2 d3/2x/2 c'a| \
d3/2x/2 d3/2x/2 d3/2x/2 fa| \
c'3/2x/2 fa/2x/2 b2 c'3/2x/2| \
a2 b3/2x/2 d3/2x/2 d3/2x/2|
d3/2x/2 b2 c3/2x/2 c'2| \
a2 b3/2x2x/2 BA/2x/2| \
cB AG/2x/2 g3/2x/2 c'2| \
a2 b3/2x/2 f3/2x/2 d2|
g4 xb d'3/2x/2| \
fa c'x c'2 b2| \
x6 d3/2x/2| \
g3/2x/2 ax b/2x/2g bd'|
=f'2 x4 c3/2x/2| \
e3/2x/2 g3/2x/2 c'/2x/2g c'd'| \
e'2 x4 ^fg| \
ab c'3x af|
d3/2x/2 c'3-c'/2x/2 d'2| \
b2 g2- g/2x/2f ef| \
ga b^c' d'/2x/2a f'2-| \
f'e' d'^c' d'/2x/2f' a2-|
a=c' ba b/2x/2g d'2-| \
d'c' ba b/2x/2d' g2-| \
gf ed e/2x/2^c g2-| \
gf ed e/2x/2g ^c2-|
^ce d^c d/2x/2A df| \
a/2x/2f d'3/2x/2 f/2g/2f e2| \
x6 ^cx| \
ex a2 x2 ^cx|
ex a2- a/2x3/2 dx| \
fx a2 x2 dx| \
fx a2 x2 dx| \
gx b2 x2 dx|
gx b2 x2 =cx| \
gx b2 x2 ex| \
gx b2- b/2x3/2 cx| \
ex a2 x2 cx|
ex a2- a/2x3/2 Bx| \
fx a2 x2 ^dx| \
fx b2 x2 Bx| \
ex g2- g/2x3/2 Bx|
ex g2- g/2x3/2 fx| \
ax c'2 x2 bx| \
ax f2 g/2x/2a ba| \
c'b a^g a/2x/2=g fe|
e'4- e'x =d'c'| \
ba gf g3/2x/2 e3/2x/2| \
x6 g2-| \
gx g3x fe|
d/2x/2g c/2x/2g B/2x/2d g3/2x/2| \
A3/2x/2 f3/2x/2 G/2x/2B ^cd| \
ef g2- g/2x3/2 e^c| \
A3/2x/2 A3/2x/2 A3/2x/2 fd|
A3/2x/2 A3/2x/2 A3/2x/2 ge| \
A3/2x/2 A3/2x/2 A3/2x/2 ^ce| \
g3/2x/2 e^c A3/2x/2 e2| \
^c2 d2 x2 FE|
GF ED d3/2x/2 E2| \
^C2 D2 =c3/2x/2 c3/2x/2| \
c3/2x/2 F2 B3/2x/2 e2| \
^c2 d3/2x/2 E3/2x/2 FG|
A3/2x/2 G2 F3x| \
E3x D4| \
x8| \
x8|
x4 a2- a/2x3/2| \
a3x a3/2x/2 gf| \
ed =cB c/2x/2e a3/2x/2| \
B3/2x/2 ^g3/2x/2 A3/2x2x/2|
x4 b3x| \
b3x b3/2x/2 a=g| \
fg ef ^d/2x/2e f^d| \
e^d/2x/2 cB e3/2x/2 fg|
ab/2x/2 ga/2x/2 fg a/2x/2c'| \
ba gf g/2x/2f e^d| \
ef ga b/2x/2g/2x/2 e/2x/2g/2x/2| \
B/2x/2e/2x/2 g-[g/2e/2]x/2 b/2x/2g/2x/2 e/2x/2g/2x/2|
B/2x/2e/2x/2 g-[g/2e/2]x/2 a/2x/2e/2x/2 ^c/2x/2e/2x/2| \
A/2x/2^c/2x/2 e-[e/2^c/2]x/2 a/2x/2e/2x/2 ^c/2x/2e/2x/2| \
A/2x/2^c/2x/2 e^c/2x/2 a/2x/2f/2x/2 =d/2x/2f/2x/2| \
A/2x/2d/2x/2 f-[f/2d/2]x/2 a/2x/2f/2x/2 d/2x/2f/2x/2|
A/2x/2d/2x/2 f-[f/2d/2]x/2 g/2x/2d/2x/2 B/2x/2d/2x/2| \
G/2x/2B/2x/2 d-[d/2B/2]x/2 g/2x/2d/2x/2 B/2x/2d/2x/2| \
G/2x/2B/2x/2 d-[d/2B/2]x/2 g/2x/2e/2x/2 B/2x/2e/2x/2| \
G/2x/2B/2x/2 e-[e/2B/2]x/2 g/2x/2e/2x/2 ^c/2x/2e/2x/2|
G/2x/2^c/2x/2 e-[e/2^c/2]x/2 f/2x/2e/2x/2 ^c/2x/2e/2x/2| \
^A/2x/2^c/2x/2 e-[e/2^c/2]x/2 f/2x/2e/2x/2 ^c/2x/2e/2x/2| \
^A/2x/2^c/2x/2 e-[e/2^c/2]x/2 f/2x/2d/2x/2 B/2x/2d/2x/2| \
F/2x/2B/2x/2 d-[d/2B/2]x/2 f/2x/2d/2x/2 B/2x/2d/2x/2|
F/2x/2B/2x/2 d-[d/2B/2]x/2 f/2x/2^c/2x/2 B/2x/2^c/2x/2| \
F/2x/2B/2x/2 ^c-[^c/2B/2]x/2 e/2x/2^c/2x/2 ^A/2x/2^c/2x/2| \
F/2x/2^A/2x/2 ^c-[^c/2^A/2]x/2 B3/2x/2 df| \
b/2x/2f b3-b/2x/2 =ag|
f/2x/2b e/2x/2b d/2x/2f b3/2x/2| \
^c3/2x/2 ^a3/2x/2 B/2x/2^A B^c| \
de fg =a/2x/2b =c'b/2x/2| \
d'c' ba/2x/2 c'b ag/2x/2|
d'4- d'/2x3/2 ^c'b| \
ag fe f3/2x/2 d3/2x/2| \
x8| \
a4- ax ba/2x/2|
ga fa g3/2x/2 d3/2x/2| \
g4- gx ag/2x/2| \
fg eg f3/2x/2 ^c3/2x/2| \
f4- fx gf/2x/2|
ef ^df e4-| \
e4 x2 ^c'3/2x/2| \
=d'3/2x/2 e'3/2x/2 =f3/2x/2 =f3/2x/2| \
=f3/2x/2 d'b e3/2x/2 e3/2x/2|
e3/2x/2 d'b e3/2x/2 e3/2x/2| \
e3/2x/2 =c'a d3/2x/2 d3/2x/2| \
d3/2x/2 c'a d3/2x/2 d3/2x/2| \
d3/2x/2 b^g c3/2x/2 c3/2x/2|
c3/2x/2 b^g c4-| \
c4- c/2x3/2 c'3/2x/2| \
b2 a3/2x/2 =g2- g/2x3/2| \
g2- g/2x3/2 g3/2x/2 ^fe|
d3/2x/2 c3/2x/2 Bd g3/2x/2| \
A3/2x/2 f3/2x/2 G3/2x2x/2| \
x4 a2- a/2x3/2| \
a2- a/2x3/2 a3/2x/2 g=f|
ed cB c/2x/2e a3/2x/2| \
B3/2x/2 ^g3/2x/2 A3/2x2x/2| \
x4 e'2- e'/2x3/2| \
e'2- e'/2x3/2 e'3/2x/2 d'c'|
b/2x/2c' a/2x/2b ^g/2x/2a bd'| \
c'b/2x/2 a^g/2x/2 a^g/2x/2 ^fe| \
fa ^gb a/2x/2e/2x/2 c-[e/2c/2]x/2| \
A/2x/2c/2x/2 ec/2x/2 a/2x/2e/2x/2 c-[e/2c/2]x/2|
A/2x/2c/2x/2 e-[e/2-c/2]e/2 a/2x/2f/2x/2 d-[f/2d/2]x/2| \
A/2x/2d/2x/2 f-[f/2d/2]x/2 a/2x/2f/2x/2 d/2x/2f/2x/2| \
A/2x/2d/2x/2 f-[f/2d/2]x/2 =g/2x/2d/2x/2 B/2x/2d/2x/2| \
G/2x/2B/2x/2 d-[d/2B/2]x/2 g/2x/2d/2x/2 B/2x/2d/2x/2|
G/2x/2B/2x/2 d-[d/2B/2]x/2 g/2x/2e/2x/2 c/2x/2e/2x/2| \
G/2x/2c/2x/2 ec/2x/2 g/2x/2e/2x/2 c/2x/2e/2x/2| \
G/2x/2c/2x/2 e-[e/2c/2]x/2 f/2x/2c/2x/2 A/2x/2c/2x/2| \
F/2x/2A/2x/2 c-[c/2A/2]x/2 f/2x/2c/2x/2 A/2x/2c/2x/2|
F/2x/2A/2x/2 c-[c/2A/2]x/2 f/2x/2^d/2x/2 B/2x/2^d/2x/2| \
F/2x/2B/2x/2 ^dB/2x/2 f/2x/2^d/2x/2 B/2x/2^d/2x/2| \
F/2x/2B/2x/2 ^dB/2x/2 e/2x/2B/2x/2 G/2x/2B/2x/2| \
E/2x/2G/2x/2 B-[B/2G/2]x/2 e/2x/2B/2x/2 G/2x/2B/2x/2|
E/2x/2G/2x/2 B-[B/2G/2]x/2 e/2x/2^c/2x/2 A/2x/2^c/2x/2| \
E/2x/2A/2x/2 ^c-[^c/2A/2]x/2 e/2x/2^c/2x/2 A/2x/2^c/2x/2| \
E/2x/2A/2x/2 ^c-[^c/2A/2]x/2 =d3/2x/2 D3/2x/2| \
F3/2x/2 A3/2x/2 =c/2x/2F Ac|
^d3/2x4x/2 G3/2x/2| \
^A3/2x/2 =d3/2x/2 g/2x/2^A dg| \
^a3/2x4x/2 ^c3/2x/2| \
e3/2x/2 g3/2x/2 ^a/2x/2g ^a^c'|
e'3/2x3x/2d' =c'^a| \
=ag fe d2 x2| \
x4 g2- g/2x3/2| \
g2- g/2x3/2 g3/2x/2 fe|
d3/2x/2 c3/2x/2 B3/2x/2 g3/2x/2| \
A3/2x/2 fx G3/2x2x/2| \
x4 d'3x| \
d'3x d'3/2x/2 ^c'b|
a/2x/2d' g/2x/2d' f/2x/2d' ^c'd'| \
e/2x/2d' ^c'd'/2x/2 d/2x/2e fg| \
ab =c'/2x/2a f3/2x/2 af| \
d3/2x/2 d3/2x/2 d3/2x/2 bg|
d3/2x/2 d3/2x/2 d3/2x/2 c'a| \
d3/2x/2 d3/2x/2 d3/2x/2 fa| \
c'3/2x/2 fa b3/2x/2 c'2| \
a2 b3/2x/2 d3/2x/2 d3/2x/2|
d3/2x/2 b3/2x/2 c3/2x/2 c'2| \
a2 b3/2x2x/2 BA/2x/2| \
cB/2x/2 AG g3/2x/2 c'2| \
a2 b3/2x/2 f3/2x/2 d3/2x/2|
g4 xb gd/2x/2| \
f/2x/2a/2x/2 f/2x/2c/2x/2 [g4-B4-]|[g4B4] 
V:6
x8| \
x8| \
x4 
% untitled
%%MIDI program 19
g'2- g'/2x3/2| \
g'2- g'/2x3/2 g'3/2x/2 f'e'|
d'2 c'3/2x/2 b3/2x/2 g'3/2x/2| \
a3/2x/2 f'3/2x/2 g2 x2| \
x4 d''2- d''/2x3/2| \
d''2- d''/2x3/2 d''3/2x/2 ^c''b'|
a'/2x/2d'' g'/2x/2d'' f'/2x/2d'' ^c''d''| \
e'/2x/2d'' ^c''d'' d'/2x/2e' f'g'| \
a'b'/2x/2 =c''a' f'3/2x/2 a'f'| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 b'g'|
d'3/2x/2 d'3/2x/2 d'3/2x/2 c''a'| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 f'a'| \
c''3/2x/2 f'a'/2x/2 b'2 c''3/2x/2| \
a'2 b'3/2x/2 d'3/2x/2 d'3/2x/2|
d'3/2x/2 b'2 c'3/2x/2 c''2| \
a'2 b'3/2x2x/2 ba/2x/2| \
c'b ag/2x/2 g'3/2x/2 c''2| \
a'2 b'3/2x/2 f'3/2x/2 d'2|
g'4 xb' d''3/2x/2| \
f'a' c''x c''2 b'2| \
x6 d'3/2x/2| \
g'3/2x/2 a'x b'/2x/2g' b'd''|
=f''2 x4 c'3/2x/2| \
e'3/2x/2 g'3/2x/2 c''/2x/2g' c''d''| \
e''2 x4 ^f'g'| \
a'b' c''3x a'f'|
d'3/2x/2 c''3-c''/2x/2 d''2| \
b'2 g'2- g'/2x/2f' e'f'| \
g'a' b'^c'' d''/2x/2a' f''2-| \
f''e'' d''^c'' d''/2x/2f'' a'2-|
a'=c'' b'a' b'/2x/2g' d''2-| \
d''c'' b'a' b'/2x/2d'' g'2-| \
g'f' e'd' e'/2x/2^c' g'2-| \
g'f' e'd' e'/2x/2g' ^c'2-|
^c'e' d'^c' d'/2x/2a d'f'| \
a'/2x/2f' d''3/2x/2 f'/2g'/2f' e'2| \
x6 ^c'x| \
e'x a'2 x2 ^c'x|
e'x a'2- a'/2x3/2 d'x| \
f'x a'2 x2 d'x| \
f'x a'2 x2 d'x| \
g'x b'2 x2 d'x|
g'x b'2 x2 =c'x| \
g'x b'2 x2 e'x| \
g'x b'2- b'/2x3/2 c'x| \
e'x a'2 x2 c'x|
e'x a'2- a'/2x3/2 bx| \
f'x a'2 x2 ^d'x| \
f'x b'2 x2 bx| \
e'x g'2- g'/2x3/2 bx|
e'x g'2- g'/2x3/2 f'x| \
a'x c''2 x2 b'x| \
a'x f'2 g'/2x/2a' b'a'| \
c''b' a'^g' a'/2x/2=g' f'e'|
e''4- e''x =d''c''| \
b'a' g'f' g'3/2x/2 e'3/2x/2| \
x6 g'2-| \
g'x g'3x f'e'|
d'/2x/2g' c'/2x/2g' b/2x/2d' g'3/2x/2| \
a3/2x/2 f'3/2x/2 g/2x/2b ^c'd'| \
e'f' g'2- g'/2x3/2 e'^c'| \
a3/2x/2 a3/2x/2 a3/2x/2 f'd'|
a3/2x/2 a3/2x/2 a3/2x/2 g'e'| \
a3/2x/2 a3/2x/2 a3/2x/2 ^c'e'| \
g'3/2x/2 e'^c' a3/2x/2 e'2| \
^c'2 d'2 x2 fe|
gf ed d'3/2x/2 e2| \
^c2 d2 =c'3/2x/2 c'3/2x/2| \
c'3/2x/2 f2 b3/2x/2 e'2| \
^c'2 d'3/2x/2 e3/2x/2 fg|
a3/2x/2 g2 f3x| \
e3x d4| \
x8| \
x8|
x4 a'2- a'/2x3/2| \
a'3x a'3/2x/2 g'f'| \
e'd' =c'b c'/2x/2e' a'3/2x/2| \
b3/2x/2 ^g'3/2x/2 a3/2x2x/2|
x4 b'3x| \
b'3x b'3/2x/2 a'=g'| \
f'g' e'f' ^d'/2x/2e' f'^d'| \
e'^d'/2x/2 c'b e'3/2x/2 f'g'|
a'b'/2x/2 g'a'/2x/2 f'g' a'/2x/2c''| \
b'a' g'f' g'/2x/2f' e'^d'| \
e'f' g'a' b'/2x/2g'/2x/2 e'/2x/2g'/2x/2| \
b/2x/2e'/2x/2 g'-[g'/2e'/2]x/2 b'/2x/2g'/2x/2 e'/2x/2g'/2x/2|
b/2x/2e'/2x/2 g'-[g'/2e'/2]x/2 a'/2x/2e'/2x/2 ^c'/2x/2e'/2x/2| \
a/2x/2^c'/2x/2 e'-[e'/2^c'/2]x/2 a'/2x/2e'/2x/2 ^c'/2x/2e'/2x/2| \
a/2x/2^c'/2x/2 e'^c'/2x/2 a'/2x/2f'/2x/2 =d'/2x/2f'/2x/2| \
a/2x/2d'/2x/2 f'-[f'/2d'/2]x/2 a'/2x/2f'/2x/2 d'/2x/2f'/2x/2|
a/2x/2d'/2x/2 f'-[f'/2d'/2]x/2 g'/2x/2d'/2x/2 b/2x/2d'/2x/2| \
g/2x/2b/2x/2 d'-[d'/2b/2]x/2 g'/2x/2d'/2x/2 b/2x/2d'/2x/2| \
g/2x/2b/2x/2 d'-[d'/2b/2]x/2 g'/2x/2e'/2x/2 b/2x/2e'/2x/2| \
g/2x/2b/2x/2 e'-[e'/2b/2]x/2 g'/2x/2e'/2x/2 ^c'/2x/2e'/2x/2|
g/2x/2^c'/2x/2 e'-[e'/2^c'/2]x/2 f'/2x/2e'/2x/2 ^c'/2x/2e'/2x/2| \
^a/2x/2^c'/2x/2 e'-[e'/2^c'/2]x/2 f'/2x/2e'/2x/2 ^c'/2x/2e'/2x/2| \
^a/2x/2^c'/2x/2 e'-[e'/2^c'/2]x/2 f'/2x/2d'/2x/2 b/2x/2d'/2x/2| \
f/2x/2b/2x/2 d'-[d'/2b/2]x/2 f'/2x/2d'/2x/2 b/2x/2d'/2x/2|
f/2x/2b/2x/2 d'-[d'/2b/2]x/2 f'/2x/2^c'/2x/2 b/2x/2^c'/2x/2| \
f/2x/2b/2x/2 ^c'-[^c'/2b/2]x/2 e'/2x/2^c'/2x/2 ^a/2x/2^c'/2x/2| \
f/2x/2^a/2x/2 ^c'-[^c'/2^a/2]x/2 b3/2x/2 d'f'| \
b'/2x/2f' b'3-b'/2x/2 =a'g'|
f'/2x/2b' e'/2x/2b' d'/2x/2f' b'3/2x/2| \
^c'3/2x/2 ^a'3/2x/2 b/2x/2^a b^c'| \
d'e' f'g' =a'/2x/2b' =c''b'/2x/2| \
d''c'' b'a'/2x/2 c''b' a'g'/2x/2|
d''4- d''/2x3/2 ^c''b'| \
a'g' f'e' f'3/2x/2 d'3/2x/2| \
x8| \
a'4- a'x b'a'/2x/2|
g'a' f'a' g'3/2x/2 d'3/2x/2| \
g'4- g'x a'g'/2x/2| \
f'g' e'g' f'3/2x/2 ^c'3/2x/2| \
f'4- f'x g'f'/2x/2|
e'f' ^d'f' e'4-| \
e'4 x2 ^c''3/2x/2| \
=d''3/2x/2 e''3/2x/2 =f'3/2x/2 =f'3/2x/2| \
=f'3/2x/2 d''b' e'3/2x/2 e'3/2x/2|
e'3/2x/2 d''b' e'3/2x/2 e'3/2x/2| \
e'3/2x/2 =c''a' d'3/2x/2 d'3/2x/2| \
d'3/2x/2 c''a' d'3/2x/2 d'3/2x/2| \
d'3/2x/2 b'^g' c'3/2x/2 c'3/2x/2|
c'3/2x/2 b'^g' c'4-| \
c'4- c'/2x3/2 c''3/2x/2| \
b'2 a'3/2x/2 =g'2- g'/2x3/2| \
g'2- g'/2x3/2 g'3/2x/2 ^f'e'|
d'3/2x/2 c'3/2x/2 bd' g'3/2x/2| \
a3/2x/2 f'3/2x/2 g3/2x2x/2| \
x4 a'2- a'/2x3/2| \
a'2- a'/2x3/2 a'3/2x/2 g'=f'|
e'd' c'b c'/2x/2e' a'3/2x/2| \
b3/2x/2 ^g'3/2x/2 a3/2x2x/2| \
x4 e''2- e''/2x3/2| \
e''2- e''/2x3/2 e''3/2x/2 d''c''|
b'/2x/2c'' a'/2x/2b' ^g'/2x/2a' b'd''| \
c''b'/2x/2 a'^g'/2x/2 a'^g'/2x/2 ^f'e'| \
f'a' ^g'b' a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2| \
a/2x/2c'/2x/2 e'c'/2x/2 a'/2x/2e'/2x/2 c'-[e'/2c'/2]x/2|
a/2x/2c'/2x/2 e'-[e'/2-c'/2]e'/2 a'/2x/2f'/2x/2 d'-[f'/2d'/2]x/2| \
a/2x/2d'/2x/2 f'-[f'/2d'/2]x/2 a'/2x/2f'/2x/2 d'/2x/2f'/2x/2| \
a/2x/2d'/2x/2 f'-[f'/2d'/2]x/2 =g'/2x/2d'/2x/2 b/2x/2d'/2x/2| \
g/2x/2b/2x/2 d'-[d'/2b/2]x/2 g'/2x/2d'/2x/2 b/2x/2d'/2x/2|
g/2x/2b/2x/2 d'-[d'/2b/2]x/2 g'/2x/2e'/2x/2 c'/2x/2e'/2x/2| \
g/2x/2c'/2x/2 e'c'/2x/2 g'/2x/2e'/2x/2 c'/2x/2e'/2x/2| \
g/2x/2c'/2x/2 e'-[e'/2c'/2]x/2 f'/2x/2c'/2x/2 a/2x/2c'/2x/2| \
f/2x/2a/2x/2 c'-[c'/2a/2]x/2 f'/2x/2c'/2x/2 a/2x/2c'/2x/2|
f/2x/2a/2x/2 c'-[c'/2a/2]x/2 f'/2x/2^d'/2x/2 b/2x/2^d'/2x/2| \
f/2x/2b/2x/2 ^d'b/2x/2 f'/2x/2^d'/2x/2 b/2x/2^d'/2x/2| \
f/2x/2b/2x/2 ^d'b/2x/2 e'/2x/2b/2x/2 g/2x/2b/2x/2| \
e/2x/2g/2x/2 b-[b/2g/2]x/2 e'/2x/2b/2x/2 g/2x/2b/2x/2|
e/2x/2g/2x/2 b-[b/2g/2]x/2 e'/2x/2^c'/2x/2 a/2x/2^c'/2x/2| \
e/2x/2a/2x/2 ^c'-[^c'/2a/2]x/2 e'/2x/2^c'/2x/2 a/2x/2^c'/2x/2| \
e/2x/2a/2x/2 ^c'-[^c'/2a/2]x/2 =d'3/2x/2 d3/2x/2| \
f3/2x/2 a3/2x/2 =c'/2x/2f ac'|
^d'3/2x4x/2 g3/2x/2| \
^a3/2x/2 =d'3/2x/2 g'/2x/2^a d'g'| \
^a'3/2x4x/2 ^c'3/2x/2| \
e'3/2x/2 g'3/2x/2 ^a'/2x/2g' ^a'^c''|
e''3/2x3x/2d'' =c''^a'| \
=a'g' f'e' d'2 x2| \
x4 g'2- g'/2x3/2| \
g'2- g'/2x3/2 g'3/2x/2 f'e'|
d'3/2x/2 c'3/2x/2 b3/2x/2 g'3/2x/2| \
a3/2x/2 f'x g3/2x2x/2| \
x4 d''3x| \
d''3x d''3/2x/2 ^c''b'|
a'/2x/2d'' g'/2x/2d'' f'/2x/2d'' ^c''d''| \
e'/2x/2d'' ^c''d''/2x/2 d'/2x/2e' f'g'| \
a'b' =c''/2x/2a' f'3/2x/2 a'f'| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 b'g'|
d'3/2x/2 d'3/2x/2 d'3/2x/2 c''a'| \
d'3/2x/2 d'3/2x/2 d'3/2x/2 f'a'| \
c''3/2x/2 f'a' b'3/2x/2 c''2| \
a'2 b'3/2x/2 d'3/2x/2 d'3/2x/2|
d'3/2x/2 b'3/2x/2 c'3/2x/2 c''2| \
a'2 b'3/2x2x/2 ba/2x/2| \
c'b/2x/2 ag g'3/2x/2 c''2| \
a'2 b'3/2x/2 f'3/2x/2 d'3/2x/2|
g'4 xb' g'd'/2x/2| \
f'/2x/2a'/2x/2 f'/2x/2c'/2x/2 [g'4-b4-]|[g'4b4] 
V:7
% Mauricio Fabbri
x8| \
x8| \
x4 
% untitled
%%MIDI program 19
%%MIDI program 19
G,3/2x/2 F,2| \
G,2 A,2 B,3/2x/2 A,2|
B,2 C2 D3x| \
D,3-D,/2x/2 G,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 E,2| \
D,2 E,2 F,3/2x/2 E,2|
F,2 G,2 A,3x| \
A,,3-A,,/2x/2 D,,3/2x/2 D,2| \
F,2 A,2 C4| \
x2 D,2 B,4|
x2 D,2 A,2 G,2| \
F,2 E,2 D,3/2x/2 C,2| \
B,,2 A,,2 G,,4| \
x4 F,,4|
x4 E,,4| \
x4 D,,4| \
x4 C,,3-C,,/2x/2| \
C,6- C,x|
B,,2 C,2 D,3-D,/2x/2| \
D,,3-D,,/2x/2 G,,3/2x/2 C2| \
B,2 A,2 G,4| \
x6 G,3/2x/2|
G,3/2x/2 G,3/2x/2 G,,4| \
x6 G,3/2x/2| \
G,3/2x/2 G,3/2x/2 G,,4| \
x6 G,3/2x/2|
G,3/2x/2 G,3/2x/2 G,,2 B,,2| \
G,,2 B,,2 D,3/2x/2 G,,2| \
F,,2 E,,2 D,,4| \
x6 D,3/2x/2|
D,3/2x/2 D,3/2x/2 D,,4| \
x6 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,,4| \
x6 D,3/2x/2|
D,3/2x/2 D,3/2x/2 D,,3/2x/2 F,2| \
D,2 F,2 A,3/2x/2 A,,2| \
^C,2 E,2 A,4| \
x4 G,4|
x4 F,4| \
x4 D,4| \
x4 G,4| \
x4 F,4|
x4 E,4| \
x4 =C,4| \
x4 F,4| \
x4 E,4|
x4 ^D,4| \
x4 B,,4| \
x4 E,4| \
x4 G,4|
x4 B,4| \
x4 B,,4| \
x4 E,4| \
=D,4 C,3x|
G,,4 A,,4| \
B,,3-B,,/2x/2 E,,3/2x/2 E,2| \
D,2 C,2 B,,3/2x/2 D,2| \
B,,2 G,,2 C,3/2x/2 A,,2|
B,,2 E,2 D,3/2x/2 C,2| \
D,3/2x/2 D,,3/2x/2 G,,3/2x/2 F,,2| \
G,,2 E,,3/2x/2 ^C,4| \
x2 A,,2 F,4|
x2 A,,2 E,2 D,2| \
^C,2 B,,2 A,,3/2x/2 G,2| \
F,2 E,2 D,4| \
x4 ^C,4|
x4 B,,4| \
x4 A,,4| \
x4 G,,3-G,,/2x/2| \
G,6- G,x|
F,2 G,2 A,3-A,/2x/2| \
A,,3-A,,/2x/2 D,3/2x/2 ^C,2| \
D,2- [E,/2-D,/2]E,x/2 F,G, E,F,| \
D,E, ^C,D, B,,3/2x/2 G,2|
^C,3/2x/2 A,2 D,3/2x/2 F,D,| \
A,F, G,E, F,3/2x/2 D,2| \
^G,3/2x/2 E,3/2x/2 A,/2x/2A,, =C,A,,| \
E,C, D,B,, C,3/2x/2 A,,3/2x/2|
^D,3/2x/2 B,,3/2x/2 E,3/2x/2 =G,E,| \
B,G, A,F, G,3/2x/2 E,3/2x/2| \
A,4- A,3/2x/2 F,2| \
G,3/2x/2 E,2 C3/2x/2 C,3/2x/2|
C4- C3/2x/2 ^D,2| \
E,3/2x/2 ^A,,2 B,,3/2x/2 =A,2| \
G,2 F,2 E,4| \
x4 =D,4|
x4 ^C,4| \
x4 A,,4| \
x4 D,4| \
x4 ^C,4|
x4 B,,4| \
x4 G,,4| \
x4 ^C,4| \
x4 B,,4|
x4 ^A,,4| \
x4 F,,4| \
x4 B,,4| \
x4 D,4|
x4 F,4| \
x4 F,,4| \
x4 B,,4| \
=A,,4 G,,3-G,,/2x/2|
D,,4 E,,4| \
F,,4 B,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 A,2| \
F,2 D,2 G,3/2x/2 E,2|
F,3/2x/2 B,2 A,2 G,2| \
A,3/2x/2 A,,3/2x/2 D,3/2x/2 D2| \
=C2 B,3/2x/2 A,B, G,A,| \
F,G, E,F, D,4-|
D,4 xG, F,G,/2x/2| \
E,F, D,E, ^C,4-| \
^C,4 xF, E,F,/2x/2| \
^D,E, ^C,^D, B,,4-|
B,,4- B,,/2x/2E, =D,E,/2x/2| \
=C,D, B,,C, A,,/2x/2A, G,A,/2x/2| \
=F,G, E,=F, D,/2x/2D CD/2x/2| \
B,C A,B, G,4-|
G,4 xC B,C/2x/2| \
A,B, G,A, ^F,4-| \
F,4 xB, A,B,/2x/2| \
^G,A, F,^G, E,4-|
E,4 xA, =G,A,/2x/2| \
F,G, E,F, D,/2x/2E, D,E,/2x/2| \
C,D, B,,C, B,,/2x/2B, A,B,/2x/2| \
G,A, F,G, E,3/2x/2 A,2|
F,2 D,2 G,/2x/2G,, B,,G,,/2x/2| \
D,B,, C,A,, B,,3/2x/2 G,,2| \
^C,3/2x/2 A,,2 D,3/2x/2 =F,D,| \
A,/2x/2=F, G,E, =F,3/2x/2 D,2|
^G,3/2x/2 E,2 A,/2x/2A,, =C,A,,/2x/2| \
E,C, D,B,, C,3/2x/2 A,,2| \
D,4- D,3/2x/2 B,,2| \
C,3/2x/2 A,,2 =F,3/2x/2 =F,,3/2x/2|
=F,4- =F,3/2x/2 ^G,,2| \
A,,3/2x/2 ^D,,2 E,,4| \
x8| \
A,4 x4|
=G,4 x4| \
^F,4 x4| \
=D,4 x4| \
G,4 x4|
F,4 x4| \
E,4 x4| \
C,4 x4| \
F,4 x4|
E,4 x4| \
^D,4 x4| \
B,,4 x4| \
E,4 x4|
=D,4 x4| \
^C,4 x4| \
A,,2- A,,/2x3/2 D,,4-| \
D,,8-|
D,,8-| \
D,,8-| \
D,,8-| \
D,,8-|
D,,8| \
x8| \
x4 G,3/2x/2 F,2| \
G,2 A,2 B,3/2x/2 A,2|
B,2 =C2 D3x| \
D,3-D,/2x/2 G,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 E,2| \
D,2 E,2 F,3/2x/2 E,2|
F,2 G,2 A,2- A,/2x3/2| \
G,,3-G,,/2x/2 D,,3/2x/2 D,2| \
F,2 A,3/2x/2 C4| \
x2 D,3/2x/2 B,4|
x2 D,3/2x/2 A,2 G,2| \
F,2 E,2 D,3/2x/2 C,2| \
B,,2 A,,2 G,,4| \
x4 F,,4|
x4 E,,4| \
x4 D,,4| \
x4 C,,3x| \
C,6- C,x|
B,,2 C,2 D,3x| \
D,,3x G,,4-|G,,4 
V:8
% Universidade Sao Francisco - USF
x8| \
x8| \
x4 
% untitled
%%MIDI program 16
G,3/2x/2 F,2| \
G,2 A,2 B,3/2x/2 A,2|
B,2 C2 D3x| \
D,3-D,/2x/2 G,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 E,2| \
D,2 E,2 F,3/2x/2 E,2|
F,2 G,2 A,3x| \
A,,3-A,,/2x/2 D,,3/2x/2 D,2| \
F,2 A,2 C4| \
x2 D,2 B,4|
x2 D,2 A,2 G,2| \
F,2 E,2 D,3/2x/2 C,2| \
B,,2 A,,2 G,,4| \
x4 F,,4|
x4 E,,4| \
x4 D,,4| \
x4 C,,3-C,,/2x/2| \
C,6- C,x|
B,,2 C,2 D,3-D,/2x/2| \
D,,3-D,,/2x/2 G,,3/2x/2 C2| \
B,2 A,2 G,4| \
x6 G,3/2x/2|
G,3/2x/2 G,3/2x/2 G,,4| \
x6 G,3/2x/2| \
G,3/2x/2 G,3/2x/2 G,,4| \
x6 G,3/2x/2|
G,3/2x/2 G,3/2x/2 G,,2 B,,2| \
G,,2 B,,2 D,3/2x/2 G,,2| \
F,,2 E,,2 D,,4| \
x6 D,3/2x/2|
D,3/2x/2 D,3/2x/2 D,,4| \
x6 D,3/2x/2| \
D,3/2x/2 D,3/2x/2 D,,4| \
x6 D,3/2x/2|
D,3/2x/2 D,3/2x/2 D,,3/2x/2 F,2| \
D,2 F,2 A,3/2x/2 A,,2| \
^C,2 E,2 A,4| \
x4 G,4|
x4 F,4| \
x4 D,4| \
x4 G,4| \
x4 F,4|
x4 E,4| \
x4 =C,4| \
x4 F,4| \
x4 E,4|
x4 ^D,4| \
x4 B,,4| \
x4 E,4| \
x4 G,4|
x4 B,4| \
x4 B,,4| \
x4 E,4| \
=D,4 C,3x|
G,,4 A,,4| \
B,,3-B,,/2x/2 E,,3/2x/2 E,2| \
D,2 C,2 B,,3/2x/2 D,2| \
B,,2 G,,2 C,3/2x/2 A,,2|
B,,2 E,2 D,3/2x/2 C,2| \
D,3/2x/2 D,,3/2x/2 G,,3/2x/2 F,,2| \
G,,2 E,,3/2x/2 ^C,4| \
x2 A,,2 F,4|
x2 A,,2 E,2 D,2| \
^C,2 B,,2 A,,3/2x/2 G,2| \
F,2 E,2 D,4| \
x4 ^C,4|
x4 B,,4| \
x4 A,,4| \
x4 G,,3-G,,/2x/2| \
G,6- G,x|
F,2 G,2 A,3-A,/2x/2| \
A,,3-A,,/2x/2 D,3/2x/2 ^C,2| \
D,2- [E,/2-D,/2]E,x/2 F,G, E,F,| \
D,E, ^C,D, B,,3/2x/2 G,2|
^C,3/2x/2 A,2 D,3/2x/2 F,D,| \
A,F, G,E, F,3/2x/2 D,2| \
^G,3/2x/2 E,3/2x/2 A,/2x/2A,, =C,A,,| \
E,C, D,B,, C,3/2x/2 A,,3/2x/2|
^D,3/2x/2 B,,3/2x/2 E,3/2x/2 =G,E,| \
B,G, A,F, G,3/2x/2 E,3/2x/2| \
A,4- A,3/2x/2 F,2| \
G,3/2x/2 E,2 C3/2x/2 C,3/2x/2|
C4- C3/2x/2 ^D,2| \
E,3/2x/2 ^A,,2 B,,3/2x/2 =A,2| \
G,2 F,2 E,4| \
x4 =D,4|
x4 ^C,4| \
x4 A,,4| \
x4 D,4| \
x4 ^C,4|
x4 B,,4| \
x4 G,,4| \
x4 ^C,4| \
x4 B,,4|
x4 ^A,,4| \
x4 F,,4| \
x4 B,,4| \
x4 D,4|
x4 F,4| \
x4 F,,4| \
x4 B,,4| \
=A,,4 G,,3-G,,/2x/2|
D,,4 E,,4| \
F,,4 B,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 A,2| \
F,2 D,2 G,3/2x/2 E,2|
F,3/2x/2 B,2 A,2 G,2| \
A,3/2x/2 A,,3/2x/2 D,3/2x/2 D2| \
=C2 B,3/2x/2 A,B, G,A,| \
F,G, E,F, D,4-|
D,4 xG, F,G,/2x/2| \
E,F, D,E, ^C,4-| \
^C,4 xF, E,F,/2x/2| \
^D,E, ^C,^D, B,,4-|
B,,4- B,,/2x/2E, =D,E,/2x/2| \
=C,D, B,,C, A,,/2x/2A, G,A,/2x/2| \
=F,G, E,=F, D,/2x/2D CD/2x/2| \
B,C A,B, G,4-|
G,4 xC B,C/2x/2| \
A,B, G,A, ^F,4-| \
F,4 xB, A,B,/2x/2| \
^G,A, F,^G, E,4-|
E,4 xA, =G,A,/2x/2| \
F,G, E,F, D,/2x/2E, D,E,/2x/2| \
C,D, B,,C, B,,/2x/2B, A,B,/2x/2| \
G,A, F,G, E,3/2x/2 A,2|
F,2 D,2 G,/2x/2G,, B,,G,,/2x/2| \
D,B,, C,A,, B,,3/2x/2 G,,2| \
^C,3/2x/2 A,,2 D,3/2x/2 =F,D,| \
A,/2x/2=F, G,E, =F,3/2x/2 D,2|
^G,3/2x/2 E,2 A,/2x/2A,, =C,A,,/2x/2| \
E,C, D,B,, C,3/2x/2 A,,2| \
D,4- D,3/2x/2 B,,2| \
C,3/2x/2 A,,2 =F,3/2x/2 =F,,3/2x/2|
=F,4- =F,3/2x/2 ^G,,2| \
A,,3/2x/2 ^D,,2 E,,4| \
x8| \
A,4 x4|
=G,4 x4| \
^F,4 x4| \
=D,4 x4| \
G,4 x4|
F,4 x4| \
E,4 x4| \
C,4 x4| \
F,4 x4|
E,4 x4| \
^D,4 x4| \
B,,4 x4| \
E,4 x4|
=D,4 x4| \
^C,4 x4| \
A,,2- A,,/2x3/2 D,,4-| \
D,,8-|
D,,8-| \
D,,8-| \
D,,8-| \
D,,8-|
D,,8| \
x8| \
x4 G,3/2x/2 F,2| \
G,2 A,2 B,3/2x/2 A,2|
B,2 =C2 D3x| \
D,3-D,/2x/2 G,,3/2x/2 B,2| \
A,2 G,2 F,3/2x/2 E,2| \
D,2 E,2 F,3/2x/2 E,2|
F,2 G,2 A,2- A,/2x3/2| \
G,,3-G,,/2x/2 D,,3/2x/2 D,2| \
F,2 A,3/2x/2 C4| \
x2 D,3/2x/2 B,4|
x2 D,3/2x/2 A,2 G,2| \
F,2 E,2 D,3/2x/2 C,2| \
B,,2 A,,2 G,,4| \
x4 F,,4|
x4 E,,4| \
x4 D,,4| \
x4 C,,3x| \
C,6- C,x|
B,,2 C,2 D,3x| \
D,,3x G,,4-|G,,4 
% fabbri@usf.br
% fabbri@las.inpe.br
% http://www.usf.br/fabbri
% February 1998
