X: 1
T: from bach/bjss6a.mid
M: 4/4
L: 1/8
Q:1/4=75
K:G % 1 sharps
% untitled
V:1
% J.S.Bach
x8| \
x8| \
x6 
% untitled
%%MIDI program 68
d2-| \
d/2^c/2B/2e/2 A/2x/2e/2[g/2f/2] f/2x/2e/2x/2 f/2d/2f/2a/2|
g/2x/2f/2x/2 e/2x/2A/2xA/2^c/2e/2 g/2f/2g/2x/2| \
x/2A/2^c/2e/2 g/2f/2g/2x4x/2| \
x^c/2x/2 d/2D/2F/2A/2 =c/2B/2c/2xD/2F/2A/2| \
c/2B/2c/2xD/2F/2A/2 c/2B/2A/2G/2 F/2D/2F/2A/2|
d/2c/2B/2A/2 B/2x/2d2<g2f/2x/2| \
xc3/2A/2B/2c/2 d/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2x/2f3/2B/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2G/2| \
A/2B/2^c/2^d/2 e/2x/2B2<e2=d/2=c/2|
B/2A/2G/2=F/2 E/2x/2G2<c2B/2x/2| \
x=F3/2D/2E/2^F/2 G/2B/2A/2G/2 F/2G/2F/2G/2| \
A/2c/2B/2A/2 G2 x/2F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 B/2G/2B/2d/2 c2 x/2A/2c/2e/2|
d2 x/2B/2d/2=f/2 e/2d/2c/2B/2 A/2^F/2A/2c/2| \
B/2A/2G/2F/2 G4 x/2D/2F/2A/2| \
G/2F/2E/2D/2 d/2c/2e/2d/2 c/2B/2A/2B/2 AG| \
x6 x^d/2x/2|
e/2x/2^d/2x/2 e/2x/2B/2x3x/2^c/2x/2| \
=d/2x/2^c/2x/2 d/2x/2A/2x4x/2| \
x8| \
xf/2x/2 g/2[f/2e/2]f/2x/2 B/2x/2x/2^c/2 d/2x/2^c/2d/2|
B/2F/2^c/2F/2 d/2F/2^c/2F/2 d/2B/2e/2x/2 x/2^c/2B/2^c/2| \
A/2E/2B/2E/2 ^c/2E/2B/2E/2 ^c/2A/2d/2x/2 ^c/2B/2^A/2B/2| \
^d/2B/2^A/2B/2 e/2B/2^A/2B/2 =f/2B/2^A/2B/2 ^f2-| \
f6 x/2f/2g/2=a/2|
B/2a/2g/2f/2 g/2e/2f/2g/2 ^d/2f/2e/2^d/2 e2-| \
e6 x/2e/2f/2g/2| \
A/2g/2f/2e/2 f/2=d/2e/2f/2 ^c/2e/2d/2^c/2 d2-| \
d2 x/2B/2=c/2d/2 D/2c/2B/2A/2 B/2G/2A/2B/2|
D/2A/2G/2F/2 G2 x/2F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 Bx3 d2| \
x/2^c/2B/2e/2 A/2x/2e/2[g/2f/2] f/2x/2e/2x/2 f/2d/2f/2a/2| \
g/2x/2f/2x/2 eA xa x/2f/2g/2b/2|
a/2x/2g/2x/2 fB xb x/2g/2a/2f/2| \
^d/2^c/2^d/2f/2 a/2f/2g/2e/2 ^c/2B/2^c/2e/2 gf| \
xB2A xa x/2f/2g/2e/2| \
^c/2B/2^c/2e/2 g/2e/2f/2=d/2 B/2A/2B/2d/2 =fe|
xA2G xg x/2e/2^f/2d/2| \
B/2A/2B/2f/2 a/2f/2g/2e/2 ^c/2B/2^c/2^g/2 b^a| \
xf/2x/2 =g/2[f/2e/2]f/2x/2 B/2x/2^c/2x/2 x/2d/2^c/2d/2| \
B/2F/2^c/2F/2 d/2F/2^c/2F/2 d/2B/2e/2x/2 x/2^c/2B/2^c/2|
=A/2E/2B/2E/2 ^c/2E/2B/2E/2 ^c/2A/2d/2x/2 =c/2B/2^A/2B/2| \
^d/2B/2^A/2B/2 e/2B/2^A/2B/2 f/2B/2^A/2B/2 g2-| \
g2 x/2f/2g/2e/2 ^c/2e/2=a/2^d/2 e/2x/2^d| \
e^d eB x3^c|
=d^c dA x3A| \
B^G =cA dB e/2A/2^G/2A/2| \
^c/2A/2^G/2A/2 d/2A/2^G/2A/2 e/2A/2^G/2A/2 f/2f/2=g/2f/2| \
A/2f/2g/2f/2 B/2f/2g/2f/2 =c/2f/2g/2f/2 g/2G/2F/2G/2|
B/2G/2F/2G/2 c/2G/2F/2G/2 d/2G/2F/2G/2 e/2d/2c| \
x/2B/2A/2d/2 G/2x/2d/2[=f/2e/2] e/2x/2d/2x/2 e/2c/2e/2g/2| \
=f/2x/2e/2x/2 dG2<g2^f/2e/2| \
x/2x/2f/2>e/2 [g/2-f/2]g3/2 xG F/2D/2F/2A/2|
c/2B/2c/2xD/2F/2A/2 c/2B/2c/2xD/2F/2A/2| \
c/2B/2A/2G/2 F/2D/2F/2A/2 d/2c/2B/2A/2 B/2A/2G| \
x/2F/2E/2A/2 D/2x/2A/2[c/2B/2] B/2x/2A/2x/2 B/2G/2B/2d/2| \
c/2x/2B/2x/2 AD2<d2^c/2B/2|
x/2x/2^c/2>B/2 [d/2-^c/2]d3/2 xd ^c/2A/2^c/2e/2| \
g/2f/2g/2xA/2^c/2e/2 g/2f/2g/2xA/2^c/2e/2| \
g/2f/2e/2d/2 ^c/2A/2^c/2e/2 a/2g/2f/2e/2 fd| \
x/2B/2^d/2f/2 a/2g/2a/2xB/2^d/2f/2 a/2g/2a/2x/2|
x2 x/2^d/2f/2b/2 B/2f/2e/2^d/2 e/2x/2B| \
e2 x/2=d/2f/2a/2 g=f e/2x/2G| \
A2 x/2^F/2G/2B/2 AG x/2E/2F/2A/2| \
d=c x/2A/2B/2d/2 g3f/2x/2|
xc x/2A/2B/2c/2 d/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2x/2f x/2B/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2G/2| \
A/2B/2^c/2^d/2 e/2x/2B2<e2=d/2=c/2| \
B/2A/2G/2=F/2 E/2x/2G2<c2B|
x=F x/2D/2E/2^F/2 G/2B/2A/2G/2 A/2G/2F/2G/2| \
A/2c/2B/2A/2 G2 x/2F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 B/2G/2B/2d/2 c2- c/2A/2c/2e/2| \
d2- d/2B/2d/2=f/2 e/2d/2c/2B/2 A/2^F/2A/2c/2|
B/2A/2G/2F/2 G4 x/2D/2F/2A/2| \
G/2F/2E/2D/2 d/2c/2e/2d/2 c/2B/2A/2G/2 G2-|G2 
V:2
% Trisonate 6 in G - BWV 530
x8| \
x2 
% untitled
%%MIDI program 73
G,2- G,/2F,/2E,/2A,/2 D,/2x/2A,/2[C/2B,/2]| \
B,/2x/2A,/2x/2 B,/2G,/2B,/2D/2 C/2x/2B,/2x/2 A,D,| \
D2- D/2x/2^C/2B,/2>^C/2D/2x/2B,/2 [D/2-^C/2]D3/2|
xD ^C/2A,/2^C/2E/2 G/2F/2G/2xA,/2^C/2E/2| \
G/2F/2G/2xA,/2^C/2E/2 G/2F/2E/2D/2 ^C/2A,/2^C/2E/2| \
A/2G/2F/2E/2 FD x/2D,/2F,/2A,/2 =C/2B,/2C/2x/2| \
x/2D,/2F,/2A,/2 C/2B,/2C/2x4x/2|
xF G/2A/2G/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2| \
C/2D/2E/2F/2 G/2x/2D2<G2F/2E/2| \
D/2C/2B,/2A,/2 G,/2x/2B,2<E2^D| \
xA, G,/2F,/2G,/2A,/2 B,/2=D/2C/2B,/2 A,/2G,/2F,/2E,/2|
D,/2x/2D3/2G,/2C/2B,/2 A,/2G,/2=F,/2E,/2 D,/2C,/2D,/2E,/2| \
=F,/2G,/2A,/2B,/2 C/2x/2G, C2 x/2B,/2A,/2B,/2| \
C/2E/2D/2C/2 B,/2G,/2A,/2B,/2 C/2D/2E/2^F/2 Gx| \
x2 G,2 x/2F,/2E,/2A,/2 D,/2x/2A,/2[C/2B,/2]|
B,/2x/2A,/2x/2 B,/2G,/2B,/2D/2 C2 x/2A,/2C/2E/2| \
D2 x/2B,/2D/2=F/2 E/2D/2C/2B,/2 A,/2^F,/2A,/2C/2| \
B,/2A,/2G,/2F,/2 G,/2x/2B,, A,,/2x/2F, G,2| \
xB,/2x/2 C/2[B,/2A,/2]B,/2x/2 E,/2x/2x/2F,/2 G,/2x/2F,/2G,/2|
E,/2B,,/2F,/2B,,/2 G,/2B,,/2F,/2B,,/2 G,/2E,/2A,/2x/2 x/2F,/2E,/2F,/2| \
D,/2A,,/2E,/2A,,/2 F,/2A,,/2E,/2A,,/2 F,/2D,/2G,/2x/2 F,/2E,/2^D,/2E,/2| \
^G,/2E,/2^D,/2E,/2 A,/2E,/2^D,/2E,/2 ^A,/2E,/2^D,/2E,/2 B,2-| \
B,3^A, x3^A,|
B,^A, B,F, x3^G,| \
=A,^G, A,E, x4| \
x6 x/2^C/2=D/2E/2| \
F,/2E/2D/2^C/2 D/2B,/2^C/2D/2 ^A,/2^C/2B,/2^A,/2 B,2-|
B,6 x/2B,/2=C/2D/2| \
E,/2D/2C/2B,/2 C/2=A,/2B,/2C/2 ^G,/2B,/2A,/2^G,/2 A,2-| \
A,6 x/2A,/2B,/2C/2| \
D,/2C/2B,/2A,/2 B,/2=G,/2A,/2B,/2 F,/2A,/2G,/2F,/2 G,2|
x/2F,/2E,/2A,/2 D,/2x/2A,/2[C/2B,/2] B,/2x/2A,/2x/2 G,x| \
x2 D2 x/2^C/2B,/2E/2 A,/2x/2E/2[G/2F/2]| \
F/2x/2E/2x/2 Dx4x| \
xD x/2B,/2^C/2E/2 D/2x/2^C/2x/2 B,E,|
xE x/2^C/2D/2F/2 E/2x/2D/2x/2 ^CF,| \
xF,2E, xE x/2^C/2D/2B,/2| \
^G,/2F,/2^G,/2B,/2 D/2B,/2=C/2A,/2 F,/2E,/2F,/2A,/2 CB,| \
xE,2D, xD x/2B,/2C/2A,/2|
F,/2E,/2F,/2A,/2 C/2A,/2B,/2=G,/2 E,/2D,/2E,/2G,/2 ^A,=A,| \
xF,2E, x^G, x/2=F,/2^F,/2^C,/2| \
^A,,/2^G,,/2^A,,/2^C,/2 E,/2^C,/2D,/2B,,/2 ^G,,/2F,,/2^G,,/2^A,,/2 B,,/2x/2^A,| \
B,^A, B,F, x3^G,|
=A,^G, A,E, x3E,| \
F,/2x/2^D, =G,/2x/2E, A,/2x/2F, B,/2A,/2B,/2G,/2| \
E,/2^D,/2E,/2B,/2>=C/2[B,/2A,/2]B,/2x/2 E,/2x/2F,/2x/2 x/2G,/2F,/2G,/2| \
E,/2B,,/2F,/2B,,/2 G,/2B,,/2F,/2B,,/2 G,/2E,/2A,/2x/2 x/2F,/2E,/2F,/2|
=D,/2A,,/2E,/2A,,/2 F,/2A,,/2E,/2A,,/2 F,/2D,/2G,/2x/2 =F,/2E,/2^D,/2E,/2| \
^G,/2E,/2^D,/2E,/2 A,/2E,/2^D,/2E,/2 B,/2E,/2^D,/2E,/2 C/2x/2=D,| \
E,/2x/2^C, ^F,/2x/2D, =G,/2x/2E, A,/2D,/2^C,/2D,/2| \
F,/2D,/2^C,/2D,/2 G,/2D,/2^C,/2D,/2 A,/2D,/2^C,/2D,/2 B,/2B,/2=C/2B,/2|
D,/2B,/2C/2B,/2 E,/2B,/2C/2B,/2 =F,/2B,/2C/2B,/2 G,/2B,/2C/2G,/2| \
E,/2G,/2C, x6| \
x2 G,2 x/2^F,/2E,/2A,/2 D,/2x/2A,/2[C/2B,/2]| \
B,/2x/2A,/2x/2 B,/2G,/2B,/2D/2 C/2x/2B,/2x/2 A,D,|
x/2D,/2F,/2A,/2 C/2B,/2C/2xD,/2F,/2A,/2 C/2B,/2C/2x/2| \
x2 x/2F,/2A,/2C/2 F/2A/2G/2F/2 G/2x/2D,/2x/2| \
G,2- G,/2x/2F,/2E,/2 x/2x/2F,/2>E,/2 [G,/2-F,/2]G,3/2| \
x2 D,2 x/2^C,/2B,,/2E,/2 A,,/2x/2E,/2[G,/2F,/2]|
F,/2x/2E,/2x/2 F,/2D,/2F,/2A,/2 G,/2x/2F, E,A,,| \
x/2A,/2^C/2E/2 G/2F/2G/2xA,/2^C/2E/2 G/2F/2G/2x/2| \
x2 x/2^C,/2E,/2A,/2 ^C/2E/2D/2^C/2 D/2A,,/2D,/2F,/2| \
A,/2G,/2A,/2xB,,/2^D,/2F,/2 A,/2G,/2A,/2xB,,/2^D,/2F,/2|
A,/2G,/2F,/2E,/2 ^D,/2B,,/2^D,/2F,/2 B,/2A,/2G,/2F,/2 G,/2E,/2G,/2B,/2| \
A,G, F,/2x/2A, =D2 x/2B,/2=C/2E/2| \
DC B,/2A,/2B,/2D/2 CB,/2x/2 x/2B,/2A,| \
x/2A,/2D/2F/2 G/2A/2G/2F/2 E/2D/2C/2B,/2 A,/2G,/2A,/2B,/2|
C/2D/2E/2F/2 G/2x/2D2<G2F/2E/2| \
D/2C/2B,/2A,/2 G,/2F,/2G,/2B,/2 E3^D| \
xA, x/2F,/2G,/2A,/2 B,/2=D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2x/2D x/2G,/2C/2B,/2 A,/2G,/2=F,/2E,/2 D,/2C,/2D,/2E,/2|
=F,/2G,/2A,/2B,/2 C/2x/2G, C2 x/2B,/2A,/2B,/2| \
C/2E/2D/2C/2 B,/2G,/2A,/2B,/2 C/2D/2E/2^F/2 Gx| \
x2 G,2 x/2F,/2E,/2A,/2 D,/2x/2A,/2[C/2B,/2]| \
B,/2x/2A,/2x/2 B,/2G,/2B,/2D/2 C2- C/2A,/2C/2E/2|
D2- D/2B,/2D/2=F/2 E/2D/2C/2B,/2 A,/2^F,/2A,/2C/2| \
B,/2A,/2G,/2F,/2 G,/2x/2B,, A,,/2x/2F, G,2-|G,2 
V:3
% 3. Allegro
x8| \
x2 
% untitled
%%MIDI program 19
G,,2 G,4| \
F,2 G,2 xG,, D,E,| \
F,G, A,B, A,G, F,A,|
^C,D, A,,A, ^C,E, A,,A,| \
^C,E, A,,A, ^C,E, A,,G,| \
F,A, D,D F,A, D,D| \
F,A, D,D F,A, D,=C|
B,D2<G,2A, D,C| \
B,A, B,D CB, A,D,| \
x^D,2<E,2F, B,,A,| \
G,F, G,B, A,G, F,B,,|
xB,,2<C,2=D, G,,=F,| \
E,D, E,G, ^F,E, F,A,| \
G,F, G,E, D,C, B,,A,,| \
G,,F,, G,,G, E,A, F,D,|
xF, G,G,, C,E, F,/2x/2F,,| \
B,,D, E,B,, C,A,, D,D,,| \
xC, B,,G,, D,D,, G,,G,| \
F,E, A,,A, G,F, E,B,|
G,B, E,^D, E,^C, =D,A,| \
F,A, D,^C, D,B,, =C,C,,| \
xB,, C,A, ^C,^A, D,B,| \
^D,B, E,,E, =D,^C, B,,F,|
D,F, B,,^A, B,^G, =A,E,| \
^C,E, A,,^G, A,F, =G,G,,| \
xF,, G,,E, ^G,,=F, A,,^F,| \
^A,,F, B,,F, ^C,E, D,B,|
^D,B, E,B, F,=A, =G,F,| \
^G,E, A,E, B,E, =CB,| \
^CA, =D,A, E,=G, F,E,| \
F,D, G,D, DD, G,F,|
G,A, B,=C DC B,A,| \
G,F, G,B, A,G, F,G,| \
A,G, F,E, D,^C, D,A,| \
^C,D, A,,3x E,,2-|
E,,/2x3/2 B,,2- B,,/2x3/2 F,,x| \
B,,x E,,x A,,x D,x| \
E,x A,,x D,x G,x| \
A,x D,x G,x =C,x|
D,x G,x ^C,x D,x| \
^D,x E,x =F,x ^F,F,,-| \
F,,/2x4x/2F, B,,F,| \
=D,F, B,,/2x/2^A,, B,,^G,, =A,,E,|
^C,E, A,,^G,, A,,F,, =G,,x| \
A,,x G,,x F,,x E,,G,,/2x/2| \
=C,B,, A,,G,,2F,, E,,B,| \
G,B, E,^D, E,^C, =D,A,|
F,A, D,^C, D,B,, =C,x| \
D,x C,x B,,x A,,x| \
G,x F,x E,x D,x| \
C,x B,,x A,,x G,,x|
=F,,x E,,x D,,x C,,3/2x/2| \
C,4 B,,2 C,2| \
xC,, G,,A,, B,,C, D,E,| \
D,C, B,,D, ^F,,G,, D,,D|
F,A, D,D F,A, D,D| \
F,A, D,C, B,,D, G,,A,,| \
B,,C, D,E, D,C, B,,D,| \
F,,G,, D,E, F,G, A,B,|
A,G, F,A, ^C,D, A,,A,| \
^C,E, A,,A, ^C,E, A,,A,| \
^C,E, A,,G, F,A, D,B,| \
^D,F, B,,B, ^D,F, B,,B,|
^D,F, B,,A, G,B, E,=D,| \
^C,A,, D,=C, B,,G,, C,E,,| \
F,,D,, G,,D, F,,G,, D,,2| \
x2 G,3A, D,C|
B,A, B,D CB, A,D,| \
x^D,2<E,2F, B,,A,| \
G,F, G,B, A,G, F,B,,| \
xB,,2<C,2=D, G,,=F,|
E,D, E,G, ^F,E, F,A,| \
G,F, G,E, D,C, B,,A,,| \
G,,F,, G,,G, E,A, F,D,| \
xF, G,/2x/2G,, C,E, F,/2x/2F,,|
B,,D, E,B,, C,A,, D,D,,| \
xC, B,,G,, D,D,, G,,2-|G,,2 
V:4
x8| \
x8| \
x6 
% untitled
%%MIDI program 16
d'2-| \
d'/2^c'/2b/2e'/2 a/2x/2e'/2[g'/2f'/2] f'/2x/2e'/2x/2 f'/2d'/2f'/2a'/2|
g'/2x/2f'/2x/2 e'/2x/2a/2xa/2^c'/2e'/2 g'/2f'/2g'/2x/2| \
x/2a/2^c'/2e'/2 g'/2f'/2g'/2x4x/2| \
x^c'/2x/2 d'/2d/2f/2a/2 =c'/2b/2c'/2xd/2f/2a/2| \
c'/2b/2c'/2xd/2f/2a/2 c'/2b/2a/2g/2 f/2d/2f/2a/2|
d'/2c'/2b/2a/2 b/2x/2d'2<g'2f'/2x/2| \
xc'3/2a/2b/2c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2x/2f'3/2b/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2f/2g/2| \
a/2b/2^c'/2^d'/2 e'/2x/2b2<e'2=d'/2=c'/2|
b/2a/2g/2=f/2 e/2x/2g2<c'2b/2x/2| \
x=f3/2d/2e/2^f/2 g/2b/2a/2g/2 f/2g/2f/2g/2| \
a/2c'/2b/2a/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2 x/2a/2c'/2e'/2|
d'2 x/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2| \
b/2a/2g/2f/2 g4 x/2d/2f/2a/2| \
g/2f/2e/2d/2 d'/2c'/2e'/2d'/2 c'/2b/2a/2b/2 ag| \
x6 x^d'/2x/2|
e'/2x/2^d'/2x/2 e'/2x/2b/2x3x/2^c'/2x/2| \
=d'/2x/2^c'/2x/2 d'/2x/2a/2x4x/2| \
x8| \
xf'/2x/2 g'/2[f'/2e'/2]f'/2x/2 b/2x/2x/2^c'/2 d'/2x/2^c'/2d'/2|
b/2f/2^c'/2f/2 d'/2f/2^c'/2f/2 d'/2b/2e'/2x/2 x/2^c'/2b/2^c'/2| \
a/2e/2b/2e/2 ^c'/2e/2b/2e/2 ^c'/2a/2d'/2x/2 ^c'/2b/2^a/2b/2| \
^d'/2b/2^a/2b/2 e'/2b/2^a/2b/2 =f'/2b/2^a/2b/2 ^f'2-| \
f'6 x/2f'/2g'/2=a'/2|
b/2a'/2g'/2f'/2 g'/2e'/2f'/2g'/2 ^d'/2f'/2e'/2^d'/2 e'2-| \
e'6 x/2e'/2f'/2g'/2| \
a/2g'/2f'/2e'/2 f'/2=d'/2e'/2f'/2 ^c'/2e'/2d'/2^c'/2 d'2-| \
d'2 x/2b/2=c'/2d'/2 d/2c'/2b/2a/2 b/2g/2a/2b/2|
d/2a/2g/2f/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 bx3 d'2| \
x/2^c'/2b/2e'/2 a/2x/2e'/2[g'/2f'/2] f'/2x/2e'/2x/2 f'/2d'/2f'/2a'/2| \
g'/2x/2f'/2x/2 e'a xa' x/2f'/2g'/2b'/2|
a'/2x/2g'/2x/2 f'b xb' x/2g'/2a'/2f'/2| \
^d'/2^c'/2^d'/2f'/2 a'/2f'/2g'/2e'/2 ^c'/2b/2^c'/2e'/2 g'f'| \
xb2a xa' x/2f'/2g'/2e'/2| \
^c'/2b/2^c'/2e'/2 g'/2e'/2f'/2=d'/2 b/2a/2b/2d'/2 =f'e'|
xa2g xg' x/2e'/2^f'/2d'/2| \
b/2a/2b/2f'/2 a'/2f'/2g'/2e'/2 ^c'/2b/2^c'/2^g'/2 b'^a'| \
xf'/2x/2 =g'/2[f'/2e'/2]f'/2x/2 b/2x/2^c'/2x/2 x/2d'/2^c'/2d'/2| \
b/2f/2^c'/2f/2 d'/2f/2^c'/2f/2 d'/2b/2e'/2x/2 x/2^c'/2b/2^c'/2|
=a/2e/2b/2e/2 ^c'/2e/2b/2e/2 ^c'/2a/2d'/2x/2 =c'/2b/2^a/2b/2| \
^d'/2b/2^a/2b/2 e'/2b/2^a/2b/2 f'/2b/2^a/2b/2 g'2-| \
g'2 x/2f'/2g'/2e'/2 ^c'/2e'/2=a'/2^d'/2 e'/2x/2^d'| \
e'^d' e'b x3^c'|
=d'^c' d'a x3a| \
b^g =c'a d'b e'/2a/2^g/2a/2| \
^c'/2a/2^g/2a/2 d'/2a/2^g/2a/2 e'/2a/2^g/2a/2 f'/2f'/2=g'/2f'/2| \
a/2f'/2g'/2f'/2 b/2f'/2g'/2f'/2 =c'/2f'/2g'/2f'/2 g'/2g/2f/2g/2|
b/2g/2f/2g/2 c'/2g/2f/2g/2 d'/2g/2f/2g/2 e'/2d'/2c'| \
x/2b/2a/2d'/2 g/2x/2d'/2[=f'/2e'/2] e'/2x/2d'/2x/2 e'/2c'/2e'/2g'/2| \
=f'/2x/2e'/2x/2 d'g2<g'2^f'/2e'/2| \
x/2x/2f'/2>e'/2 [g'/2-f'/2]g'3/2 xg f/2d/2f/2a/2|
c'/2b/2c'/2xd/2f/2a/2 c'/2b/2c'/2xd/2f/2a/2| \
c'/2b/2a/2g/2 f/2d/2f/2a/2 d'/2c'/2b/2a/2 b/2a/2g| \
x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2] b/2x/2a/2x/2 b/2g/2b/2d'/2| \
c'/2x/2b/2x/2 ad2<d'2^c'/2b/2|
x/2x/2^c'/2>b/2 [d'/2-^c'/2]d'3/2 xd' ^c'/2a/2^c'/2e'/2| \
g'/2f'/2g'/2xa/2^c'/2e'/2 g'/2f'/2g'/2xa/2^c'/2e'/2| \
g'/2f'/2e'/2d'/2 ^c'/2a/2^c'/2e'/2 a'/2g'/2f'/2e'/2 f'd'| \
x/2b/2^d'/2f'/2 a'/2g'/2a'/2xb/2^d'/2f'/2 a'/2g'/2a'/2x/2|
x2 x/2^d'/2f'/2b'/2 b/2f'/2e'/2^d'/2 e'/2x/2b| \
e'2 x/2=d'/2f'/2a'/2 g'=f' e'/2x/2g| \
a2 x/2^f/2g/2b/2 ag x/2e/2f/2a/2| \
d'=c' x/2a/2b/2d'/2 g'3f'/2x/2|
xc' x/2a/2b/2c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2x/2f' x/2b/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2f/2g/2| \
a/2b/2^c'/2^d'/2 e'/2x/2b2<e'2=d'/2=c'/2| \
b/2a/2g/2=f/2 e/2x/2g2<c'2b|
x=f x/2d/2e/2^f/2 g/2b/2a/2g/2 a/2g/2f/2g/2| \
a/2c'/2b/2a/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2- c'/2a/2c'/2e'/2| \
d'2- d'/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2|
b/2a/2g/2f/2 g4 x/2d/2f/2a/2| \
g/2f/2e/2d/2 d'/2c'/2e'/2d'/2 c'/2b/2a/2g/2 g2-|g2 
V:5
% for the JV-1080 in GM mode
x8| \
x2 
% untitled
%%MIDI program 20
G2- G/2F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 B/2G/2B/2d/2 c/2x/2B/2x/2 AD| \
d2- d/2x/2^c/2B/2>^c/2d/2x/2B/2 [d/2-^c/2]d3/2|
xd ^c/2A/2^c/2e/2 g/2f/2g/2xA/2^c/2e/2| \
g/2f/2g/2xA/2^c/2e/2 g/2f/2e/2d/2 ^c/2A/2^c/2e/2| \
a/2g/2f/2e/2 fd x/2D/2F/2A/2 =c/2B/2c/2x/2| \
x/2D/2F/2A/2 c/2B/2c/2x4x/2|
xf g/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2A/2B/2| \
c/2d/2e/2f/2 g/2x/2d2<g2f/2e/2| \
d/2c/2B/2A/2 G/2x/2B2<e2^d| \
xA G/2F/2G/2A/2 B/2=d/2c/2B/2 A/2G/2F/2E/2|
D/2x/2d3/2G/2c/2B/2 A/2G/2=F/2E/2 D/2C/2D/2E/2| \
=F/2G/2A/2B/2 c/2x/2G c2 x/2B/2A/2B/2| \
c/2e/2d/2c/2 B/2G/2A/2B/2 c/2d/2e/2^f/2 gx| \
x2 G2 x/2F/2E/2A/2 D/2x/2A/2[c/2B/2]|
B/2x/2A/2x/2 B/2G/2B/2d/2 c2 x/2A/2c/2e/2| \
d2 x/2B/2d/2=f/2 e/2d/2c/2B/2 A/2^F/2A/2c/2| \
B/2A/2G/2F/2 G/2x/2B, A,/2x/2F G2| \
xB/2x/2 c/2[B/2A/2]B/2x/2 E/2x/2x/2F/2 G/2x/2F/2G/2|
E/2B,/2F/2B,/2 G/2B,/2F/2B,/2 G/2E/2A/2x/2 x/2F/2E/2F/2| \
D/2A,/2E/2A,/2 F/2A,/2E/2A,/2 F/2D/2G/2x/2 F/2E/2^D/2E/2| \
^G/2E/2^D/2E/2 A/2E/2^D/2E/2 ^A/2E/2^D/2E/2 B2-| \
B3^A x3^A|
B^A BF x3^G| \
=A^G AE x4| \
x6 x/2^c/2=d/2e/2| \
F/2e/2d/2^c/2 d/2B/2^c/2d/2 ^A/2^c/2B/2^A/2 B2-|
B6 x/2B/2=c/2d/2| \
E/2d/2c/2B/2 c/2=A/2B/2c/2 ^G/2B/2A/2^G/2 A2-| \
A6 x/2A/2B/2c/2| \
D/2c/2B/2A/2 B/2=G/2A/2B/2 F/2A/2G/2F/2 G2|
x/2F/2E/2A/2 D/2x/2A/2[c/2B/2] B/2x/2A/2x/2 Gx| \
x2 d2 x/2^c/2B/2e/2 A/2x/2e/2[g/2f/2]| \
f/2x/2e/2x/2 dx4x| \
xd x/2B/2^c/2e/2 d/2x/2^c/2x/2 BE|
xe x/2^c/2d/2f/2 e/2x/2d/2x/2 ^cF| \
xF2E xe x/2^c/2d/2B/2| \
^G/2F/2^G/2B/2 d/2B/2=c/2A/2 F/2E/2F/2A/2 cB| \
xE2D xd x/2B/2c/2A/2|
F/2E/2F/2A/2 c/2A/2B/2=G/2 E/2D/2E/2G/2 ^A=A| \
xF2E x^G x/2=F/2^F/2^C/2| \
^A,/2^G,/2^A,/2^C/2 E/2^C/2D/2B,/2 ^G,/2F,/2^G,/2^A,/2 B,/2x/2^A| \
B^A BF x3^G|
=A^G AE x3E| \
F/2x/2^D =G/2x/2E A/2x/2F B/2A/2B/2G/2| \
E/2^D/2E/2B/2>=c/2[B/2A/2]B/2x/2 E/2x/2F/2x/2 x/2G/2F/2G/2| \
E/2B,/2F/2B,/2 G/2B,/2F/2B,/2 G/2E/2A/2x/2 x/2F/2E/2F/2|
=D/2A,/2E/2A,/2 F/2A,/2E/2A,/2 F/2D/2G/2x/2 =F/2E/2^D/2E/2| \
^G/2E/2^D/2E/2 A/2E/2^D/2E/2 B/2E/2^D/2E/2 c/2x/2=D| \
E/2x/2^C ^F/2x/2D =G/2x/2E A/2D/2^C/2D/2| \
F/2D/2^C/2D/2 G/2D/2^C/2D/2 A/2D/2^C/2D/2 B/2B/2=c/2B/2|
D/2B/2c/2B/2 E/2B/2c/2B/2 =F/2B/2c/2B/2 G/2B/2c/2G/2| \
E/2G/2C x6| \
x2 G2 x/2^F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 B/2G/2B/2d/2 c/2x/2B/2x/2 AD|
x/2D/2F/2A/2 c/2B/2c/2xD/2F/2A/2 c/2B/2c/2x/2| \
x2 x/2F/2A/2c/2 f/2a/2g/2f/2 g/2x/2D/2x/2| \
G2- G/2x/2F/2E/2 x/2x/2F/2>E/2 [G/2-F/2]G3/2| \
x2 D2 x/2^C/2B,/2E/2 A,/2x/2E/2[G/2F/2]|
F/2x/2E/2x/2 F/2D/2F/2A/2 G/2x/2F EA,| \
x/2A/2^c/2e/2 g/2f/2g/2xA/2^c/2e/2 g/2f/2g/2x/2| \
x2 x/2^C/2E/2A/2 ^c/2e/2d/2^c/2 d/2A,/2D/2F/2| \
A/2G/2A/2xB,/2^D/2F/2 A/2G/2A/2xB,/2^D/2F/2|
A/2G/2F/2E/2 ^D/2B,/2^D/2F/2 B/2A/2G/2F/2 G/2E/2G/2B/2| \
AG F/2x/2A =d2 x/2B/2=c/2e/2| \
dc B/2A/2B/2d/2 cB/2x/2 x/2B/2A| \
x/2A/2d/2f/2 g/2a/2g/2f/2 e/2d/2c/2B/2 A/2G/2A/2B/2|
c/2d/2e/2f/2 g/2x/2d2<g2f/2e/2| \
d/2c/2B/2A/2 G/2F/2G/2B/2 e3^d| \
xA x/2F/2G/2A/2 B/2=d/2c/2B/2 A/2G/2F/2E/2| \
D/2x/2d x/2G/2c/2B/2 A/2G/2=F/2E/2 D/2C/2D/2E/2|
=F/2G/2A/2B/2 c/2x/2G c2 x/2B/2A/2B/2| \
c/2e/2d/2c/2 B/2G/2A/2B/2 c/2d/2e/2^f/2 gx| \
x2 G2 x/2F/2E/2A/2 D/2x/2A/2[c/2B/2]| \
B/2x/2A/2x/2 B/2G/2B/2d/2 c2- c/2A/2c/2e/2|
d2- d/2B/2d/2=f/2 e/2d/2c/2B/2 A/2^F/2A/2c/2| \
B/2A/2G/2F/2 G/2x/2B, A,/2x/2F G2-|G2 
V:6
x8| \
x2 
% untitled
%%MIDI program 88
G,,2 G,4| \
F,2 G,2 xG,, D,E,| \
F,G, A,B, A,G, F,A,|
^C,D, A,,A, ^C,E, A,,A,| \
^C,E, A,,A, ^C,E, A,,G,| \
F,A, D,D F,A, D,D| \
F,A, D,D F,A, D,=C|
B,D2<G,2A, D,C| \
B,A, B,D CB, A,D,| \
x^D,2<E,2F, B,,A,| \
G,F, G,B, A,G, F,B,,|
xB,,2<C,2=D, G,,=F,| \
E,D, E,G, ^F,E, F,A,| \
G,F, G,E, D,C, B,,A,,| \
G,,F,, G,,G, E,A, F,D,|
xF, G,G,, C,E, F,/2x/2F,,| \
B,,D, E,B,, C,A,, D,D,,| \
xC, B,,G,, D,D,, G,,G,| \
F,E, A,,A, G,F, E,B,|
G,B, E,^D, E,^C, =D,A,| \
F,A, D,^C, D,B,, =C,C,,| \
xB,, C,A, ^C,^A, D,B,| \
^D,B, E,,E, =D,^C, B,,F,|
D,F, B,,^A, B,^G, =A,E,| \
^C,E, A,,^G, A,F, =G,G,,| \
xF,, G,,E, ^G,,=F, A,,^F,| \
^A,,F, B,,F, ^C,E, D,B,|
^D,B, E,B, F,=A, =G,F,| \
^G,E, A,E, B,E, =CB,| \
^CA, =D,A, E,=G, F,E,| \
F,D, G,D, DD, G,F,|
G,A, B,=C DC B,A,| \
G,F, G,B, A,G, F,G,| \
A,G, F,E, D,^C, D,A,| \
^C,D, A,,3x E,,2-|
E,,/2x3/2 B,,2- B,,/2x3/2 F,,x| \
B,,x E,,x A,,x D,x| \
E,x A,,x D,x G,x| \
A,x D,x G,x =C,x|
D,x G,x ^C,x D,x| \
^D,x E,x =F,x ^F,F,,-| \
F,,/2x4x/2F, B,,F,| \
=D,F, B,,/2x/2^A,, B,,^G,, =A,,E,|
^C,E, A,,^G,, A,,F,, =G,,x| \
A,,x G,,x F,,x E,,G,,/2x/2| \
=C,B,, A,,G,,2F,, E,,B,| \
G,B, E,^D, E,^C, =D,A,|
F,A, D,^C, D,B,, =C,x| \
D,x C,x B,,x A,,x| \
G,x F,x E,x D,x| \
C,x B,,x A,,x G,,x|
=F,,x E,,x D,,x C,,3/2x/2| \
C,4 B,,2 C,2| \
xC,, G,,A,, B,,C, D,E,| \
D,C, B,,D, ^F,,G,, D,,D|
F,A, D,D F,A, D,D| \
F,A, D,C, B,,D, G,,A,,| \
B,,C, D,E, D,C, B,,D,| \
F,,G,, D,E, F,G, A,B,|
A,G, F,A, ^C,D, A,,A,| \
^C,E, A,,A, ^C,E, A,,A,| \
^C,E, A,,G, F,A, D,B,| \
^D,F, B,,B, ^D,F, B,,B,|
^D,F, B,,A, G,B, E,=D,| \
^C,A,, D,=C, B,,G,, C,E,,| \
F,,D,, G,,D, F,,G,, D,,2| \
x2 G,3A, D,C|
B,A, B,D CB, A,D,| \
x^D,2<E,2F, B,,A,| \
G,F, G,B, A,G, F,B,,| \
xB,,2<C,2=D, G,,=F,|
E,D, E,G, ^F,E, F,A,| \
G,F, G,E, D,C, B,,A,,| \
G,,F,, G,,G, E,A, F,D,| \
xF, G,/2x/2G,, C,E, F,/2x/2F,,|
B,,D, E,B,, C,A,, D,D,,| \
xC, B,,G,, D,D,, G,,2-|G,,2 
V:7
% Mauricio Fabbri
x8| \
x8| \
x6 
% untitled
%%MIDI program 68
d'2-| \
d'/2^c'/2b/2e'/2 a/2x/2e'/2[g'/2f'/2] f'/2x/2e'/2x/2 f'/2d'/2f'/2a'/2|
g'/2x/2f'/2x/2 e'/2x/2a/2xa/2^c'/2e'/2 g'/2f'/2g'/2x/2| \
x/2a/2^c'/2e'/2 g'/2f'/2g'/2x4x/2| \
x^c'/2x/2 d'/2d/2f/2a/2 =c'/2b/2c'/2xd/2f/2a/2| \
c'/2b/2c'/2xd/2f/2a/2 c'/2b/2a/2g/2 f/2d/2f/2a/2|
d'/2c'/2b/2a/2 b/2x/2d'2<g'2f'/2x/2| \
xc'3/2a/2b/2c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2x/2f'3/2b/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2f/2g/2| \
a/2b/2^c'/2^d'/2 e'/2x/2b2<e'2=d'/2=c'/2|
b/2a/2g/2=f/2 e/2x/2g2<c'2b/2x/2| \
x=f3/2d/2e/2^f/2 g/2b/2a/2g/2 f/2g/2f/2g/2| \
a/2c'/2b/2a/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2 x/2a/2c'/2e'/2|
d'2 x/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2| \
b/2a/2g/2f/2 g4 x/2d/2f/2a/2| \
g/2f/2e/2d/2 d'/2c'/2e'/2d'/2 c'/2b/2a/2b/2 ag| \
x6 x^d'/2x/2|
e'/2x/2^d'/2x/2 e'/2x/2b/2x3x/2^c'/2x/2| \
=d'/2x/2^c'/2x/2 d'/2x/2a/2x4x/2| \
x8| \
xf'/2x/2 g'/2[f'/2e'/2]f'/2x/2 b/2x/2x/2^c'/2 d'/2x/2^c'/2d'/2|
b/2f/2^c'/2f/2 d'/2f/2^c'/2f/2 d'/2b/2e'/2x/2 x/2^c'/2b/2^c'/2| \
a/2e/2b/2e/2 ^c'/2e/2b/2e/2 ^c'/2a/2d'/2x/2 ^c'/2b/2^a/2b/2| \
^d'/2b/2^a/2b/2 e'/2b/2^a/2b/2 =f'/2b/2^a/2b/2 ^f'2-| \
f'6 x/2f'/2g'/2=a'/2|
b/2a'/2g'/2f'/2 g'/2e'/2f'/2g'/2 ^d'/2f'/2e'/2^d'/2 e'2-| \
e'6 x/2e'/2f'/2g'/2| \
a/2g'/2f'/2e'/2 f'/2=d'/2e'/2f'/2 ^c'/2e'/2d'/2^c'/2 d'2-| \
d'2 x/2b/2=c'/2d'/2 d/2c'/2b/2a/2 b/2g/2a/2b/2|
d/2a/2g/2f/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 bx3 d'2| \
x/2^c'/2b/2e'/2 a/2x/2e'/2[g'/2f'/2] f'/2x/2e'/2x/2 f'/2d'/2f'/2a'/2| \
g'/2x/2f'/2x/2 e'a xa' x/2f'/2g'/2b'/2|
a'/2x/2g'/2x/2 f'b xb' x/2g'/2a'/2f'/2| \
^d'/2^c'/2^d'/2f'/2 a'/2f'/2g'/2e'/2 ^c'/2b/2^c'/2e'/2 g'f'| \
xb2a xa' x/2f'/2g'/2e'/2| \
^c'/2b/2^c'/2e'/2 g'/2e'/2f'/2=d'/2 b/2a/2b/2d'/2 =f'e'|
xa2g xg' x/2e'/2^f'/2d'/2| \
b/2a/2b/2f'/2 a'/2f'/2g'/2e'/2 ^c'/2b/2^c'/2^g'/2 b'^a'| \
xf'/2x/2 =g'/2[f'/2e'/2]f'/2x/2 b/2x/2^c'/2x/2 x/2d'/2^c'/2d'/2| \
b/2f/2^c'/2f/2 d'/2f/2^c'/2f/2 d'/2b/2e'/2x/2 x/2^c'/2b/2^c'/2|
=a/2e/2b/2e/2 ^c'/2e/2b/2e/2 ^c'/2a/2d'/2x/2 =c'/2b/2^a/2b/2| \
^d'/2b/2^a/2b/2 e'/2b/2^a/2b/2 f'/2b/2^a/2b/2 g'2-| \
g'2 x/2f'/2g'/2e'/2 ^c'/2e'/2=a'/2^d'/2 e'/2x/2^d'| \
e'^d' e'b x3^c'|
=d'^c' d'a x3a| \
b^g =c'a d'b e'/2a/2^g/2a/2| \
^c'/2a/2^g/2a/2 d'/2a/2^g/2a/2 e'/2a/2^g/2a/2 f'/2f'/2=g'/2f'/2| \
a/2f'/2g'/2f'/2 b/2f'/2g'/2f'/2 =c'/2f'/2g'/2f'/2 g'/2g/2f/2g/2|
b/2g/2f/2g/2 c'/2g/2f/2g/2 d'/2g/2f/2g/2 e'/2d'/2c'| \
x/2b/2a/2d'/2 g/2x/2d'/2[=f'/2e'/2] e'/2x/2d'/2x/2 e'/2c'/2e'/2g'/2| \
=f'/2x/2e'/2x/2 d'g2<g'2^f'/2e'/2| \
x/2x/2f'/2>e'/2 [g'/2-f'/2]g'3/2 xg f/2d/2f/2a/2|
c'/2b/2c'/2xd/2f/2a/2 c'/2b/2c'/2xd/2f/2a/2| \
c'/2b/2a/2g/2 f/2d/2f/2a/2 d'/2c'/2b/2a/2 b/2a/2g| \
x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2] b/2x/2a/2x/2 b/2g/2b/2d'/2| \
c'/2x/2b/2x/2 ad2<d'2^c'/2b/2|
x/2x/2^c'/2>b/2 [d'/2-^c'/2]d'3/2 xd' ^c'/2a/2^c'/2e'/2| \
g'/2f'/2g'/2xa/2^c'/2e'/2 g'/2f'/2g'/2xa/2^c'/2e'/2| \
g'/2f'/2e'/2d'/2 ^c'/2a/2^c'/2e'/2 a'/2g'/2f'/2e'/2 f'd'| \
x/2b/2^d'/2f'/2 a'/2g'/2a'/2xb/2^d'/2f'/2 a'/2g'/2a'/2x/2|
x2 x/2^d'/2f'/2b'/2 b/2f'/2e'/2^d'/2 e'/2x/2b| \
e'2 x/2=d'/2f'/2a'/2 g'=f' e'/2x/2g| \
a2 x/2^f/2g/2b/2 ag x/2e/2f/2a/2| \
d'=c' x/2a/2b/2d'/2 g'3f'/2x/2|
xc' x/2a/2b/2c'/2 d'/2f'/2e'/2d'/2 c'/2b/2a/2g/2| \
f/2x/2f' x/2b/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2f/2g/2| \
a/2b/2^c'/2^d'/2 e'/2x/2b2<e'2=d'/2=c'/2| \
b/2a/2g/2=f/2 e/2x/2g2<c'2b|
x=f x/2d/2e/2^f/2 g/2b/2a/2g/2 a/2g/2f/2g/2| \
a/2c'/2b/2a/2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2- c'/2a/2c'/2e'/2| \
d'2- d'/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2|
b/2a/2g/2f/2 g4 x/2d/2f/2a/2| \
g/2f/2e/2d/2 d'/2c'/2e'/2d'/2 c'/2b/2a/2g/2 g2-|g2 
V:8
% Universidade Sao Francisco - USF
x8| \
x2 
% untitled
%%MIDI program 73
g2- g/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'/2x/2b/2x/2 ad| \
d'2- d'/2x/2^c'/2b/2>^c'/2d'/2x/2b/2 [d'/2-^c'/2]d'3/2|
xd' ^c'/2a/2^c'/2e'/2 g'/2f'/2g'/2xa/2^c'/2e'/2| \
g'/2f'/2g'/2xa/2^c'/2e'/2 g'/2f'/2e'/2d'/2 ^c'/2a/2^c'/2e'/2| \
a'/2g'/2f'/2e'/2 f'd' x/2d/2f/2a/2 =c'/2b/2c'/2x/2| \
x/2d/2f/2a/2 c'/2b/2c'/2x4x/2|
xf' g'/2a'/2g'/2f'/2 e'/2d'/2c'/2b/2 a/2g/2a/2b/2| \
c'/2d'/2e'/2f'/2 g'/2x/2d'2<g'2f'/2e'/2| \
d'/2c'/2b/2a/2 g/2x/2b2<e'2^d'| \
xa g/2f/2g/2a/2 b/2=d'/2c'/2b/2 a/2g/2f/2e/2|
d/2x/2d'3/2g/2c'/2b/2 a/2g/2=f/2e/2 d/2c/2d/2e/2| \
=f/2g/2a/2b/2 c'/2x/2g c'2 x/2b/2a/2b/2| \
c'/2e'/2d'/2c'/2 b/2g/2a/2b/2 c'/2d'/2e'/2^f'/2 g'x| \
x2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]|
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2 x/2a/2c'/2e'/2| \
d'2 x/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2| \
b/2a/2g/2f/2 g/2x/2B A/2x/2f g2| \
xb/2x/2 c'/2[b/2a/2]b/2x/2 e/2x/2x/2f/2 g/2x/2f/2g/2|
e/2B/2f/2B/2 g/2B/2f/2B/2 g/2e/2a/2x/2 x/2f/2e/2f/2| \
d/2A/2e/2A/2 f/2A/2e/2A/2 f/2d/2g/2x/2 f/2e/2^d/2e/2| \
^g/2e/2^d/2e/2 a/2e/2^d/2e/2 ^a/2e/2^d/2e/2 b2-| \
b3^a x3^a|
b^a bf x3^g| \
=a^g ae x4| \
x6 x/2^c'/2=d'/2e'/2| \
f/2e'/2d'/2^c'/2 d'/2b/2^c'/2d'/2 ^a/2^c'/2b/2^a/2 b2-|
b6 x/2b/2=c'/2d'/2| \
e/2d'/2c'/2b/2 c'/2=a/2b/2c'/2 ^g/2b/2a/2^g/2 a2-| \
a6 x/2a/2b/2c'/2| \
d/2c'/2b/2a/2 b/2=g/2a/2b/2 f/2a/2g/2f/2 g2|
x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2] b/2x/2a/2x/2 gx| \
x2 d'2 x/2^c'/2b/2e'/2 a/2x/2e'/2[g'/2f'/2]| \
f'/2x/2e'/2x/2 d'x4x| \
xd' x/2b/2^c'/2e'/2 d'/2x/2^c'/2x/2 be|
xe' x/2^c'/2d'/2f'/2 e'/2x/2d'/2x/2 ^c'f| \
xf2e xe' x/2^c'/2d'/2b/2| \
^g/2f/2^g/2b/2 d'/2b/2=c'/2a/2 f/2e/2f/2a/2 c'b| \
xe2d xd' x/2b/2c'/2a/2|
f/2e/2f/2a/2 c'/2a/2b/2=g/2 e/2d/2e/2g/2 ^a=a| \
xf2e x^g x/2=f/2^f/2^c/2| \
^A/2^G/2^A/2^c/2 e/2^c/2d/2B/2 ^G/2F/2^G/2^A/2 B/2x/2^a| \
b^a bf x3^g|
=a^g ae x3e| \
f/2x/2^d =g/2x/2e a/2x/2f b/2a/2b/2g/2| \
e/2^d/2e/2b/2>=c'/2[b/2a/2]b/2x/2 e/2x/2f/2x/2 x/2g/2f/2g/2| \
e/2B/2f/2B/2 g/2B/2f/2B/2 g/2e/2a/2x/2 x/2f/2e/2f/2|
=d/2A/2e/2A/2 f/2A/2e/2A/2 f/2d/2g/2x/2 =f/2e/2^d/2e/2| \
^g/2e/2^d/2e/2 a/2e/2^d/2e/2 b/2e/2^d/2e/2 c'/2x/2=d| \
e/2x/2^c ^f/2x/2d =g/2x/2e a/2d/2^c/2d/2| \
f/2d/2^c/2d/2 g/2d/2^c/2d/2 a/2d/2^c/2d/2 b/2b/2=c'/2b/2|
d/2b/2c'/2b/2 e/2b/2c'/2b/2 =f/2b/2c'/2b/2 g/2b/2c'/2g/2| \
e/2g/2c x6| \
x2 g2 x/2^f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'/2x/2b/2x/2 ad|
x/2d/2f/2a/2 c'/2b/2c'/2xd/2f/2a/2 c'/2b/2c'/2x/2| \
x2 x/2f/2a/2c'/2 f'/2a'/2g'/2f'/2 g'/2x/2d/2x/2| \
g2- g/2x/2f/2e/2 x/2x/2f/2>e/2 [g/2-f/2]g3/2| \
x2 d2 x/2^c/2B/2e/2 A/2x/2e/2[g/2f/2]|
f/2x/2e/2x/2 f/2d/2f/2a/2 g/2x/2f eA| \
x/2a/2^c'/2e'/2 g'/2f'/2g'/2xa/2^c'/2e'/2 g'/2f'/2g'/2x/2| \
x2 x/2^c/2e/2a/2 ^c'/2e'/2d'/2^c'/2 d'/2A/2d/2f/2| \
a/2g/2a/2xB/2^d/2f/2 a/2g/2a/2xB/2^d/2f/2|
a/2g/2f/2e/2 ^d/2B/2^d/2f/2 b/2a/2g/2f/2 g/2e/2g/2b/2| \
ag f/2x/2a =d'2 x/2b/2=c'/2e'/2| \
d'c' b/2a/2b/2d'/2 c'b/2x/2 x/2b/2a| \
x/2a/2d'/2f'/2 g'/2a'/2g'/2f'/2 e'/2d'/2c'/2b/2 a/2g/2a/2b/2|
c'/2d'/2e'/2f'/2 g'/2x/2d'2<g'2f'/2e'/2| \
d'/2c'/2b/2a/2 g/2f/2g/2b/2 e'3^d'| \
xa x/2f/2g/2a/2 b/2=d'/2c'/2b/2 a/2g/2f/2e/2| \
d/2x/2d' x/2g/2c'/2b/2 a/2g/2=f/2e/2 d/2c/2d/2e/2|
=f/2g/2a/2b/2 c'/2x/2g c'2 x/2b/2a/2b/2| \
c'/2e'/2d'/2c'/2 b/2g/2a/2b/2 c'/2d'/2e'/2^f'/2 g'x| \
x2 g2 x/2f/2e/2a/2 d/2x/2a/2[c'/2b/2]| \
b/2x/2a/2x/2 b/2g/2b/2d'/2 c'2- c'/2a/2c'/2e'/2|
d'2- d'/2b/2d'/2=f'/2 e'/2d'/2c'/2b/2 a/2^f/2a/2c'/2| \
b/2a/2g/2f/2 g/2x/2B A/2x/2f g2-|g2 
% fabbri@usf.br
% fabbri@las.inpe.br
% http://www.usf.br/fabbri
% February 1998
