X: 1
T: from bach/brand42s.mid
M: 3/4
L: 1/8
Q:1/4=60
K:G % 1 sharps
V:1
% Violin
%%MIDI program 40
x6| \
x2 
bc' bc'| \
ag ac' ba| \
g2 E2 e2-|
e2 ^d4| \
e2 ga ga| \
fe fg ef| \
^d2 e2 E2|
A2 cB c2| \
B2 fg af| \
g2 B2 B,2| \
E2 ^ga f^g|
a2 =D2 d2| \
c2 a4-| \
a2 ^g2 =g2-| \
g2 f2 =f2-|
=f3/2x/2 ^d2 e2-| \
e-[^f/2-e/2]f/2 g/2>f/2[g/2f/2]g/2 [g/2f/2-]f/2e| \
e2 e2 E2| \
Bc =db c'a|
b3/2x/2 d2 D2| \
G2 b-[c'/2-b/2]c'/2 d'b| \
c'b d'c' ba| \
^g3/2x/2 DE =FD|
E2 a4-| \
a=g =fe dc| \
B2- [^g/2-B/2]^g3/2 a2-| \
ab c'3/2x/2 [c'/2c'/2]b/2-[b/2a/2]x/2|
a2 c'4-| \
c'2 x4| \
x2 b4-| \
b2 x4|
x2 ab =ga| \
^fe fg ef| \
^d3/2x/2 e/2x/2^d/2[e/2^d/2-] ^d3/2x/2| \
ef g4|
xg fg ef| \
=de f4-| \
f/2x/2^a bd' ^c'b| \
^a2 b2 x2|
b2 ^c'2- ^c'/2x3/2| \
^a2 b2- b/2x3/2| \
^g2 =a2 x2| \
fe d^c Bd|
e=g2<^c2B| \
B2 B2 B,2| \
FG Af ge| \
f3/2x/2 A2 A,2|
D2 fg af| \
gf ag fe| \
^d2 A,B, =CA,| \
B,2 e4-|
e=d cB AG| \
F2 ^d2 e2-| \
ef g3/2x/2 g/2f/2e/2x/2| \
e2 g2 x2|
b2 ^g2 x2| \
a2 c'2 x2| \
=d'2 ^g2 x2| \
a=g a3/2x2x/2|
ab c'3/2x2x/2| \
^d2 e2 =d2| \
^c2 f2 F2| \
B2 e2 E2|
A2 d2 D2-| \
[G/2-D/2]G3/2 AB =cc'| \
ba g3/2g/2 [g/2f/2-]f/2e| \
e4- [b/2-e/2]b3/2|
x6| \
x6| \
x2 a4| \
b6|
V:2
% Flute 1
%%MIDI program 73
x6| \
x2 
bc' bc'| \
ag ac' ba| \
g3/2x/2 bc' bc'|
ag ac' ba| \
g3/2x/2 ga ga| \
fe fg ef| \
^d3/2x/2 ga ga|
fe fg ef| \
^d3/2x/2 fg af| \
g3/2x/2 fg af| \
g3/2x/2 ^ga f^g|
a3/2x/2 ^ga f^g| \
a3/2x/2 a4-| \
a2 ^g2 =g2-| \
g2 f2 =f2-|
=f2 ^d2 e2-| \
e-[^f/2-e/2]f/2 g/2>f/2[g/2f/2]g/2 [g/2f/2-]f/2e| \
e2 bc' bc'| \
=d'3/2x/2 ab c'a|
b3/2x/2 ab c'a-| \
[b/2-a/2]bx/2 bc' d'b| \
c'b d'c' ba| \
^g3/2x/2 d'c' ba-|
[a/2^g/2-]^g/2x a=g =fe| \
=fa d'c' ba| \
e'd' c'b a=f'| \
xb c'3/2x/2 [c'/2c'/2]b/2-[b/2a/2]x/2|
a2 c'4| \
xd/2e/2 ^f/2g/2a/2b/2 c'/2b/2c'/2a/2| \
b6-| \
b/2a/2g/2f/2 e/2d/2c/2B/2 c/2e/2g/2b/2|
a6-| \
a6-| \
ac' bc' ab| \
g6-|
gg f-[g/2-f/2]g/2 ef| \
de f4-| \
f/2x/2^a bd' ^c'b| \
^a^c' d'e' ^c'd'|
bd'/2x/2 ^c'd' b^c'| \
^a^c'/2x/2 b^c' =ab| \
^gb/2x/2 ab =ga| \
fg fe df|
b^a/2x/2 [b/2^a/2][b/2^a/2-]^a2b/2x/2| \
b2 fg fg| \
=a3/2x/2 ef ge| \
f3/2x/2 ef ge|
f3/2x/2 fg af| \
gf ag fe| \
^d3/2x/2 ag fe| \
^d3/2x/2 e=d =cB|
ce ag fe| \
ba gf ec'| \
ba g3/2x/2 [g/2f/2][g/2f/2]e/2x/2| \
e6-|
e6-| \
e6-| \
e6| \
=fg a3/2x/2 =fg|
a2 xa bc'| \
^d3/2x/2 b4-| \
b2 ^a2 =a2-| \
a2 ^g2 =g2-|
g2 ^f2 =f2-| \
=f2 ^d2 e2-| \
e^f g2 fe| \
e4- [b/2-e/2]b3/2|
x/2B/2c/2=d/2 e/2f/2g/2a/2 b/2c'/2d'/2b/2| \
e'/2d'/2c'/2b/2 a/2g/2f/2e/2 ^d/2e/2^d/2e/2| \
x2 a4| \
b6|
V:3
% Flute 2
%%MIDI program 73
x6| \
x2 
ga ga| \
fe fa gf| \
e3/2x/2 ga ga|
fe fa gf| \
ex Bc Bc| \
AG AB GA| \
B3/2x/2 Bc Bc|
AG AB GA| \
B3/2x/2 ^de f^d| \
e3/2x/2 ^de f^d| \
e3/2x/2 Bc AB|
c3/2x/2 Bc AB| \
c3/2x/2 fg ef| \
^df ef =de| \
^ce/2x/2 de =cd|
Bc BA GB| \
e^d  (3e/2^d/2e/2[e/2^d/2]^d3/2-[e/2-^d/2]e/2| \
e3/2x/2 ga ga| \
b3/2x/2 fg af|
g3/2x/2 fg af| \
g3/2x/2 ^ga b^g| \
a=g =fe c=d| \
e3/2x/2 =fe dc|
B3/2x/2 e4-| \
e2 d4-| \
d/2x/2=f ed cB| \
cA  (3A/2^G/2A/2[A/2^G/2]^G3/2-[A/2-^G/2]A/2|
A2 ab =ga| \
^f2 x4| \
x2 ga fg| \
e2 x4|
x2 fg ef| \
^d3/2x/2 ab ga| \
fa ga fg| \
e=d ^cd B^c|
^A3/2x/2 B/2 (3B/2^A/2B/2^A2-^A/2| \
B^c de ^cd| \
B^c df de| \
f6-|
f2 =f2 e2-| \
e2 ^d2 =d2-| \
d2 ^c2 =c2-| \
c2 ^A2 B2-|
B^c/2>d/2 ^c/2[d/2^c/2-]^c2B| \
B3/2x/2 de de| \
^f2 ^cd e^c| \
dx ^cd e^c|
d2 ^de f^d| \
e=d =cB G=A| \
B2 cB Ag| \
f2 b4-|
b2 a4-| \
ac' ba gf| \
ge  (3e/2^d/2e/2e/2^d3/2-[e/2-^d/2]e/2| \
e6-|
e6| \
x=d e=f e=f| \
dc d=f ed| \
c2 a2 x2|
ab c'2 x2| \
^d2 ga ^fg| \
=f^g ^f=g ef| \
^df ef =de|
^ce de =cd| \
Bc' ba g^d| \
ec'/2x/2  (3e/2^d/2e/2e/2^d3/2-[e/2-^d/2]e/2| \
e4 f2|
x6| \
x6| \
x2 f/2[f/2e/2]f/2x/2 [f/2e/2-]e3/2| \
^d6|
V:4
% Vn sec 1
%%MIDI program 49
x6| \
x2 
bc' bc'| \
ag ac' ba| \
g2 x4|
x6| \
x2 ga ga| \
fe fg ef| \
^d2 x4|
x6| \
x2 fg af| \
g2 x4| \
x2 ^ga f^g|
a2 x4| \
x2 a4-| \
a2 ^g2 =g2-| \
g2 f2 =f2-|
=f2 ^d2 e2-| \
e-[^f/2-e/2]f/2 g/2>f/2[g/2f/2]g/2 [g/2f/2-]f/2e| \
e2 x4| \
x2 ab c'a|
b2 x4| \
x2 b-[c'/2-b/2]c'/2 =d'b| \
c'b d'c' ba| \
^g3/2x4x/2|
x2 a4-| \
a=g =fe dc| \
B2- [^g/2-B/2]^g3/2 a2-| \
ab c'3/2x/2 [c'/2c'/2]b/2-[b/2a/2]x/2|
a2 c'4-| \
c'2 x4| \
x2 b4-| \
b2 x4|
x6| \
x2 ^f=g ef| \
^d3/2x/2 e/2x/2^d/2[e/2^d/2-] ^d3/2x/2| \
ef g4|
xg fg ef| \
=de f4-| \
f/2x/2^a bd' ^c'b| \
^a2 b2 x2|
b2 ^c'2- ^c'/2x3/2| \
^a2 b2- b/2x3/2| \
^g2 =a2 x2| \
fe d^c Bd|
e=g2<^c2B| \
B2 x4| \
x2 ef ge| \
f3/2x4x/2|
x2 fg af| \
gf ag fe| \
^d3/2x4x/2| \
x2 e4-|
e=d =cB AG| \
F2 ^d2 e2-| \
ef g3/2x/2 g/2f/2e/2x/2| \
e2 g2 x2|
b2 ^g2 x2| \
a2 c'2 x2| \
=d'2 ^g2 x2| \
a=g a3/2x2x/2|
ab c'3/2x2x/2| \
^d2 x4| \
x6| \
x6|
x6| \
x4 xc'| \
ba g3/2g/2 [g/2f/2-]f/2e| \
e4- [b/2-e/2]b3/2|
x6| \
x6| \
x2 a4| \
b6|
V:5
% Vn sec 2
%%MIDI program 49
x6| \
x2 
ga ga| \
fe fa gf| \
e2 x4|
x6| \
x2 Bc Bc| \
AG AB GA| \
B2 x4|
x6| \
x2 ^de f^d| \
e3/2x4x/2| \
x2 Bc AB|
c2 x4| \
x2 fg ef| \
^df/2x/2 ef =de| \
^ce/2x/2 de =cd|
[c/2B/2-]B/2c BA GB| \
e^d  (3e/2^d/2e/2[e/2^d/2]^d3/2-[e/2-^d/2]e/2| \
e3/2x4x/2| \
x2 fg af|
g3/2x4x/2| \
x2 ^ga b^g| \
a=g =fe c=d| \
e3/2x4x/2|
x2 ed ^ce| \
de =fg =f2| \
e2- e/2x/2=f ed| \
=c=f e2 d2|
c3/2x/2 ab ga| \
^f2 x4| \
x2 ga fg| \
e2 x4|
x6| \
x2 ^d2 e2| \
f2 ^d2 B2| \
B=d ^cd B^c|
^A3/2x/2 B/2 (3B/2^A/2B/2^A2-^A/2| \
B^c de ^cd| \
B^c d2  (3f/2e/2f/2[f/2e/2-]e/2| \
f2 f2 x2|
^g2 ^g2 x2| \
f2 f2 x2| \
e2 e2 x2| \
d3^A B=A|
=Gg fg ef| \
d2 x4| \
x2 ^cd e^c| \
d2 x4|
x2 ^de f^d| \
e=d =cB GA| \
B2 x4| \
x2 BA ^GB|
AB cd c2| \
B3c BA| \
=Gc B2 A2| \
G2 B2 x2|
B2 e2 x2| \
e2 a2 x2| \
^g2 B2 x2| \
c2 =fx3|
=f=g ax3| \
B2 x4| \
x6| \
x6|
x6| \
x4 x^d| \
[e=d]c'2<^d2e| \
e4 ^f2|
x6| \
x6| \
x2 f/2[f/2e/2]f/2x/2 [f/2e/2-]e3/2| \
^d6|
V:6
% Viola sec
%%MIDI program 49
x6| \
x2 
E2 G2| \
c2 F2 B2| \
B2 x4|
x6| \
x2 E2 G2| \
c2 ^D2 E2| \
F2 x4|
x6| \
x2 B2 B2| \
B2 x4| \
x2 E2 E2|
E2 x4| \
x2 A2 c2| \
B2 B,2 E2-| \
E^C A,2 =D2-|
DE F2 E2-| \
E=c B2 A2| \
G2 x4| \
xx D2 D2|
D2 x4| \
x2 E2 E2| \
E2 A^G A2| \
B2 x4|
x2 A4-| \
A2 B4-| \
B2 c2 c2| \
A2 E2 E2|
E3/2x/2 E2 A2| \
A2 x4| \
x2 D2 =G2| \
G2- G/2x3x/2|
x6| \
x6| \
x2 B,2 F2| \
GA GA FG|
E2 ^C2 F2| \
F2 F2 A2| \
D2 B,2 ^G2| \
^C2 B,2 x2|
dB ^G2 x2| \
^c^A F2 x2| \
B^G E2 x2| \
=A2 Dx D2|
^CE ^A,2 F2| \
Fx4x| \
x2 =A2 A2| \
A2 x4|
x2 B2 B2| \
B2 E^D E2| \
F2 x4| \
x2 E4-|
E2 F4-| \
F2 =G2 G2| \
E2 B2 B2| \
B2 E2 x2|
^G2 B2 x2| \
A2 E2 x2| \
B2 =D2 x2| \
A2 =c2 x2|
C2 =F2 x2| \
^F2 x4| \
x6| \
x6|
x6| \
x4 xA| \
Bc B2 A2| \
=G4 B2|
x6| \
x6| \
x2 c4| \
F6|
V:7
% Cello sec
%%MIDI program 49
x6| \
E,,2 E,2 E2-| \
E2 ^D4| \
E2 x4|
x6| \
x2 E2 E,2| \
A,2 CB, C2| \
B,2 x4|
x6| \
x2 B,2 B,,2| \
E,2 x4| \
x2 =D,2 D2|
C2 x4| \
x2 F,2 F,,2| \
B,,2 E,2 E,,2| \
A,,2 D,2 D,,2|
G,,2 G,2 CB,| \
CA, B,2 B,,2| \
E,2 x4| \
x2 D,2 D,,2|
G,,2 x4| \
x2 E,2 E,,2| \
A,,2 A,2 =F,2-| \
[=F,/2E,/2-]E,x4x/2|
xD, C,B,, ^C,A,,| \
D,^C, D,E, =F,D,| \
^G,2 E,2 A,2| \
D,2 E,2 E,,2|
A,,2 A,2 A,,2| \
D,,2 x4| \
x2 =G,2 G,,2| \
=C,,2 x4|
x2 ^F,2- [F,/2F,,/2-]F,,3/2| \
B,,2 x4| \
x2 B,2 B,,2| \
E,,B,, E,F, D,E,|
^C,2 F,2 F,,2| \
B,,F, B,^C A,B,| \
A,/2A,/2^G,4-^G,-| \
[^G,/2F,/2-]F,3/2 B,2 A,2|
^G,2 ^C2 ^C,2| \
F,2 B,2 B,,2| \
E,2 A,2 A,,2| \
D,,2 D,2 =G,F,|
G,E, F,2 F,,2| \
B,,2 x4| \
x2 A,2 A,,2| \
D,,2 x4|
x2 B,2 B,,2| \
E,,2 E,2 =C,2| \
B,,2 x4| \
xA,, G,,F,, ^G,,E,,|
A,,^G,, A,,B,, C,A,,| \
^D,2 B,,2 E,2| \
A,2 B,2 B,,2| \
E,,2 E=F E=F|
=DC D=F ED| \
CB, CD CD| \
B,A, B,D CB,| \
A,2 A,,2 x2|
A,2 A,,2 x2| \
B,,2 x4| \
x6| \
x6|
x6| \
x4 x^F,| \
=G,A, B,2 B,,2| \
E,4 D,2|
x6| \
x6| \
x2 C,4| \
B,,6|
V:8
% Bass Viol sec
%%MIDI program 49
x6| \
E,,,2 E,,2 E,2-| \
E,2 ^D,4| \
E,2 x4|
x6| \
x2 E,2 E,,2| \
A,,2 C,B,, C,2| \
B,,2 x4|
x6| \
x2 B,,2 B,,,2| \
E,,2 x4| \
x2 =D,,2 D,2|
C,2 x4| \
x2 F,,2 F,,,2| \
B,,,2 E,,2 E,,,2| \
A,,,2 D,,2 D,,,2|
G,,,2 G,,2 C,B,,| \
C,A,, B,,2 B,,,2| \
E,,2 x4| \
x2 D,,2 D,,,2|
G,,,2 x4| \
x2 E,,2 E,,,2| \
A,,,2 A,,2 =F,,2-| \
[=F,,/2E,,/2-]E,,x4x/2|
xD,, C,,B,,, ^C,,A,,,| \
D,,^C,, D,,E,, =F,,D,,| \
^G,,2 E,,2 A,,2| \
D,,2 E,,2 E,,,2|
A,,,2 A,,2 A,,,2| \
D,,,2 x4| \
x2 =G,,2 G,,,2| \
=C,,,2 x4|
x2 ^F,,2- [F,,/2F,,,/2-]F,,,3/2| \
B,,,2 x4| \
x2 B,,2 B,,,2| \
E,,,B,,, E,,F,, D,,E,,|
^C,,2 F,,2 F,,,2| \
B,,,F,, B,,^C, A,,B,,| \
A,,/2A,,/2^G,,4-^G,,-| \
[^G,,/2F,,/2-]F,,3/2 B,,2 A,,2|
^G,,2 ^C,2 ^C,,2| \
F,,2 B,,2 B,,,2| \
E,,2 A,,2 A,,,2| \
D,,,2 D,,2 =G,,F,,|
G,,E,, F,,2 F,,,2| \
B,,,2 x4| \
x2 A,,2 A,,,2| \
D,,,2 x4|
x2 B,,2 B,,,2| \
E,,,2 E,,2 =C,,2| \
B,,,2 x4| \
xA,,, G,,,F,,, ^G,,,E,,,|
A,,,^G,,, A,,,B,,, C,,A,,,| \
^D,,2 B,,,2 E,,2| \
A,,2 B,,2 B,,,2| \
E,,,2 E,=F, E,=F,|
=D,C, D,=F, E,D,| \
C,B,, C,D, C,D,| \
B,,A,, B,,D, C,B,,| \
A,,2 A,,,2 x2|
A,,2 A,,,2 x2| \
B,,,2 x4| \
x6| \
x6|
x6| \
x4 x^F,,| \
=G,,A,, B,,2 B,,,2| \
E,,4 D,,2|
x6| \
x6| \
x2 C,,4| \
B,,,6|
V:9
% Continuo
%%MIDI program 6
x6| \
[E,,2E,,,2] [E,2E,,2] [E2-E,2-]| \
[E2E,2] [^D4^D,4]| \
[E2E,2] x4|
x6| \
x2 [E2E,2] [E,2E,,2]| \
[A,2A,,2] [CC,][B,B,,] [C2C,2]| \
[B,2B,,2] x4|
x6| \
x2 [B,2B,,2] [B,,2B,,,2]| \
[E,2E,,2] x4| \
x2 [=D,2D,,2] [D2D,2]|
[C2C,2] x4| \
x2 [F,2F,,2] [F,,2F,,,2]| \
[B,,2B,,,2] [E,2E,,2] [E,,2E,,,2]| \
[A,,2A,,,2] [D,2D,,2] [D,,2D,,,2]|
[G,,2G,,,2] [G,2G,,2] [CC,][B,B,,]| \
[CC,][A,A,,] [B,2B,,2] [B,,2B,,,2]| \
[E,2E,,2] x4| \
x2 [D,2D,,2] [D,,2D,,,2]|
[G,,2G,,,2] x4| \
x2 [E,2E,,2] [E,,2E,,,2]| \
[A,,2A,,,2] [A,2A,,2] [=F,2-=F,,2-]| \
[=F,/2E,/2-=F,,/2E,,/2-][E,E,,]x4x/2|
x[D,D,,] [C,C,,][B,,B,,,] [^C,^C,,][A,,A,,,]| \
[D,D,,][^C,^C,,] [D,D,,][E,E,,] [=F,=F,,][D,D,,]| \
[^G,2^G,,2] [E,2E,,2] [A,2A,,2]| \
[D,2D,,2] [E,2E,,2] [E,,2E,,,2]|
[A,,2A,,,2] [A,2A,,2] [A,,2A,,,2]| \
[D,,2D,,,2] x4| \
x2 [=G,2G,,2] [G,,2G,,,2]| \
[=C,,2C,,,2] x4|
x2 [^F,2-F,,2-] [F,/2F,,/2-F,,/2F,,,/2-][F,,3/2F,,,3/2]| \
[B,,2B,,,2] x4| \
x2 [B,2B,,2] [B,,2B,,,2]| \
[E,,E,,,][B,,B,,,] [E,E,,][F,F,,] [D,D,,][E,E,,]|
[^C,2^C,,2] [F,2F,,2] [F,,2F,,,2]| \
[B,,B,,,][F,F,,] [B,B,,][^C^C,] [A,A,,][B,B,,]| \
[A,/2A,,/2][A,/2A,,/2][^G,4-^G,,4-][^G,-^G,,-]| \
[^G,/2F,/2-^G,,/2F,,/2-][F,3/2F,,3/2] [B,2B,,2] [A,2A,,2]|
[^G,2^G,,2] [^C2^C,2] [^C,2^C,,2]| \
[F,2F,,2] [B,2B,,2] [B,,2B,,,2]| \
[E,2E,,2] [A,2A,,2] [A,,2A,,,2]| \
[D,,2D,,,2] [D,2D,,2] [=G,G,,][F,F,,]|
[G,G,,][E,E,,] [F,2F,,2] [F,,2F,,,2]| \
[B,,2B,,,2] x4| \
x2 [A,2A,,2] [A,,2A,,,2]| \
[D,,2D,,,2] x4|
x2 [B,2B,,2] [B,,2B,,,2]| \
[E,,2E,,,2] [E,2E,,2] [=C,2C,,2]| \
[B,,2B,,,2] x4| \
x[A,,A,,,] [G,,G,,,][F,,F,,,] [^G,,^G,,,][E,,E,,,]|
[A,,A,,,][^G,,^G,,,] [A,,A,,,][B,,B,,,] [C,C,,][A,,A,,,]| \
[^D,2^D,,2] [B,,2B,,,2] [E,2E,,2]| \
[A,2A,,2] [B,2B,,2] [B,,2B,,,2]| \
[E,,2E,,,2] [EE,][=F=F,] [EE,][=F=F,]|
[=DD,][CC,] [DD,][=F=F,] [EE,][DD,]| \
[CC,][B,B,,] [CC,][DD,] [CC,][DD,]| \
[B,B,,][A,A,,] [B,B,,][DD,] [CC,][B,B,,]| \
[A,2A,,2] [A,,2A,,,2] x2|
[A,2A,,2] [A,,2A,,,2] x2| \
[B,,2B,,,2] x4| \
x6| \
x6|
x6| \
x4 x[^F,F,,]| \
[=G,G,,][A,A,,] [B,2B,,2] [B,,2B,,,2]| \
[E,4E,,4] [D,2D,,2]|
x6| \
x6| \
x2 [C,4C,,4]| \
[B,,6B,,,6]|
% Brandenburg
% Concerto #4
% by J.S.Bach
% 2nd Mvt.
