X: 1
T: from bach/brand22.mid
M: 3/4
L: 1/8
Q:1/4=81
% Last note suggests minor mode tune
K:F % 1 flats
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
V:1
% Violincello
%%MIDI program 48
x6| \
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
D,A, F,A, D,F,| \
G,B, E,G, _D,E,-| \
[E,/2=D,/2-]D,/2A, F,A, D,F,|
G,E, _D,-[E,/2-_D,/2]E,/2 A,,_D,| \
=D,A,, F,,A,, D,,F,,| \
G,,B,, E,,G,, A,,A,| \
D,A, F,A, D,F,|
_A,,=B,, E,,_A,, =A,,D,| \
E,=B, _A,=B, =A,C| \
DF =B,D G,=B,| \
CE A,C F,A,|
=B,D _A,=B, E,E| \
=A,C F,A, D,=B,,| \
E,D, E,2 E,,2| \
A,,E, C,E, A,,C,|
_B,,-[D,/2-B,,/2]D,/2 G,,B,, C,,C,| \
F,,A,, G,,B,, A,,C,| \
B,,D,>G,,B,, C,-[C/2-C,/2]C/2| \
F,A, G,B, A,C|
B,D G,B, _D,E,| \
=D,-[A,/2-D,/2]A,/2 F,A, D,F,| \
E,F, G,2 G,,2| \
C,E, D,F, E,G,|
F,D, =B,,D, G,,=B,,| \
C,A,, _B,,_G,, =G,,B,,| \
C,_E, A,,C, D,D,,| \
G,,=E, F,_D, =D,F,|
G,B, E,G, A,A,,| \
D,A, F,A, D,F,| \
G,B, _E,G, C,_E,| \
F,A, D,F, B,,D,|
_E,C, F,2 F,,2| \
B,,F, D,F, B,,D,| \
F,,C A,C F,A,| \
C,G, _E,G, C,_E,|
G,,-[D/2-G,,/2]D/2 B,D G,B,| \
D,A, _G,A, =G,B,/2x/2| \
C_E A,C F,A,| \
B,D G,B, _E,G,|
A,C _G,A, D,D-| \
[D/2=G,/2-]G,/2B, _E,G, C,A,,| \
D,C, D,2 D,,x| \
G,,D B,D G,B,|
_D,=E, A,,_D, =D,G,,| \
A,,E, _D,E, A,,_D,| \
=D,,A, F,A, D,F,| \
A,,E, _D,E, A,,_D,|
=D,,A, F,A, D,F,| \
A,,E, _D,E, A,,_D,| \
=D,,A, _G,A, D,_G,| \
=G,,D =B,D G,=B,|
C,-[G,/2-C,/2]G,/2 E,G, C,E,| \
F,,C A,C F,A,| \
_B,,F, D,F, B,,-[D,/2-B,,/2]D,/2| \
E,,B, G,B, E,G,|
A,,E, _D,E, A,,_D,| \
=D,,A, F,A, D,-[F,/2-D,/2]F,/2| \
G,B, E,G, C,E,| \
F,A, D,F, B,,D,|
E,G, _D,E, A,,A,| \
=D,F, B,,D, G,,E,,| \
A,,G,, A,,4| \
B,,4- [=B,,/2-_B,,/2]=B,,3/2-|
=B,,2 A,,4| \
x/2D,,4-D,,3/2-|D,,3
V:2
% Flauto
%%MIDI program 73
x6| \
x6| \
x6| \
x6|
x6| \
x4 
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
a2| \
_b2>a2 g/2b/2a/2x/2| \
g/2f/2g/2f/2- [f/2e/2-]e/2d a2|
=b3c'/2d'/2>c'/2=b/2c'/2x/2| \
 (3a/2_a/2=a/2[a/2_a/2]=a/2 _ge/2x/2 c'3/2x/2| \
c'=b x2 =bc'/2d'/2| \
=ba x2 a2|
a_a x2 _a3/2x/2| \
_a=a x2 a2| \
a2>=b2 e/2a/2_a| \
=a2- a/2x3/2 c'2|
c'_b x2 bc'/2d'/2| \
ba/2x2x/2 ax| \
a=g3/2x3/2 ga/2b/2| \
gf x2 c'2|
d'3e'/2f'/2 e'/2g'/2f'| \
f'2 e'/2e'/2d' c'=b| \
g'2 f'e' d'c'| \
c'3x3|
x6| \
x4 d'2| \
_e'3d'  (3c'_e'd'| \
[c'/2_b/2-]b/2d'/2<_d'/2 =d'f'/2=e'/2 f'2|
f'e'/2x2x/2 e'f'/2g'/2| \
f'/2x/2x/2[e'/2d'/2] x4| \
x6| \
x4 f'2|
g'3f' _e'/2g'/2f'/2x/2| \
_e'd'3/2x3/2 d2| \
dc x4| \
x3/2g2-g/2 c'2|
c'b3/2x3/2 b2| \
ba3/2x3/2 d'2| \
_e'3d' c'/2-[g'/2-c'/2]g'/2f'/2-| \
[f'/2_e'/2-]_e'/2d'/2x/2 [d'/2c'/2-c'/2]c'/2b/2x/2 ag-|
[c'/2-g/2]c'3b/2 a/2c'/2b/2x/2| \
[b/2a/2-a/2]a/2g x2 _e'2| \
_e'd' c'b c'/2_e'/2d'/2x/2| \
c'b/2x/2 ag/2x2x/2|
x4 B3/2x/2| \
BA x2 g2| \
gf x4| \
x4 G3/2x/2|
GF x2 f3/2x/2| \
f=e x4| \
x2 a2 c'2| \
c'=b3/2x3/2 =b3/2x/2|
=bc'3/2x3x/2| \
x2 c2 _e3/2x/2| \
_ed x2 f2| \
f=e x4|
x2 e2 g2| \
gf x2 f3/2x/2| \
fe/2x2x/2 ef/2g/2-| \
[g/2e/2-]e/2d/2x2x/2 d2|
d_d x2 _d3/2x/2| \
_d=d x2 d2| \
d3e A/2d/2_d| \
g2- g/2_b/2a/2x/2 g/2f3/2-|
f/2_d/2=d3 [d/2_d/2][_d/2_d/2]_d/2=d/2| \
x/2d4-d3/2-|d2- d/2-
V:3
% Oboe
%%MIDI program 68
x6| \
x6| \
x6| \
x4 
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
A2|
B3A G/2-[B/2G/2]x/2A/2| \
G/2x/2G/2<F/2 ED f2| \
fe3/2x3/2 ef/2g/2| \
ed x2 F2|
FE3/2x3x/2| \
x4 e2| \
f2>e2 d/2-[a/2d/2]g| \
fe dc/2x/2 [c/2c/2]=B/2-[=B/2A/2-]A/2|
d2>c2 =B/2d/2c/2x/2| \
=BA x2 f2| \
fe dc d/2f/2e| \
dc/2x/2 c/2[=B/2A/2-]A/2x/2 c2|
d3e/2f/2 e/2g/2f/2x/2| \
f2 x/2[f/2e/2]d cd| \
c_B x2 Bc/2d/2| \
BA x2 A3/2x/2|
AG x2 GA/2B/2| \
A/2G/2F x2 d3/2x/2| \
dc/2x/2 c=B =B-[=B/2A/2]=B/2| \
c3/2x4x/2|
x6| \
x6| \
x6| \
x4 A2|
_B2>A2  (3GBA| \
G/2F/2G/2F/2- [F/2E/2-]E/2D/2x/2 f2| \
f_e3/2x3/2 _ef/2g/2| \
f/2_e/2[_e/2d/2]x2x/2 d3/2x/2|
dc x2 cd/2_e/2| \
cB f2 b2| \
ba3/2x3/2 a3/2x/2| \
ag x4|
x2 d2 g2| \
g_g x4| \
x6| \
x4 d2|
_e3d  (3c_ed| \
cB A=G AB/2c/2| \
c/2B/2x/2B/2 A/2x/2A AB/2x/2| \
G2 x2 d2|
=e3f/2g/2 f/2e/2f/2x/2| \
d/2_d/2[=d/2_d/2][=d/2_d/2] x/2=B/2-[=B/2A/2-]A/2 x2| \
x4 =d3/2x/2| \
d_d x2 e3/2x/2|
e=d x4| \
x2 E2 G2| \
G_G x2 _g2| \
_g=g x4|
x2 G2 _B3/2x/2| \
BA x2 A3/2x/2| \
AB x4| \
x2 b2 d2|
d_d x2 e3/2x/2| \
e=d/2x4x/2| \
x6| \
x4 d'2|
b3a g/2b/2a/2x/2| \
gf/2x/2 ed/2x/2 ef/2g/2| \
g/2f/2x/2g/2 x/2f/2[g/2f/2]e<ef/2| \
x/2_d2-_d/2-[=d/2-_d/2]=d/2 _A2-|
_A=A/2x/2 G/2F/2F/2G/2 [G/2F/2]ED/2-| \
D/2D4-D3/2-|D2- D/2
V:4
% Violino
%%MIDI program 48
x6| \
x4 
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
A2| \
B3A G/2-[B/2-G/2][B/2A/2]x/2| \
G/2>F/2[G/2F/2][G/2G/2] [F/2E/2-]E/2D f2|
fe3/2x3/2 ef/2g/2| \
f/2[f/2e/2]e/2d/2 x2 d2| \
d_d x2 _d3/2x/2| \
_d-[=d/2-_d/2]=d/2 x4|
x4 F3/2x/2| \
FE x4| \
x6| \
x4 a2|
f3e d/2f/2e/2x/2| \
dc =BA =Bc/2d/2| \
 (3d/2c/2d/2[d/2c/2][d/2c/2] c/2[d/2c/2]=B/2x/2 =Bc/2>=B/2| \
A3-A/2x2x/2|
x6| \
x4 c2| \
d3e/2f/2 e/2g/2f/2x/2| \
fx f/2<e/2d cd|
c_B x2 Bc/2d/2| \
c/2B/2A/2x2x/2 f3/2x/2| \
fe ag>fg| \
e3/2x2x/2 g2|
a2>g2 f/2a/2g/2x/2| \
f/2[e/2e/2]g/2_g/2 =g-[b/2g/2]a/2 b2| \
ba/2x2x/2 ab/2c'/2| \
a/2[b/2a/2][a/2g/2]x2x/2 d'2|
d'_d'/2x2x/2 _d'3/2x/2| \
_d'-[=d'/2-_d'/2]=d'x3/2 A2| \
B3c/2d/2 _e/2d/2_e| \
B/2>A/2[B/2B/2A/2]B/2 [A/2G/2-]G/2F B3/2x/2|
B2>c2 B/2[B/2A/2]A/2[B/2A/2]| \
[B/2A/2-]A/2B/2x4x/2| \
x2 c2 f2| \
f_e x2 _e3/2x/2|
_ed x4| \
x4 b2| \
ba3/2x3/2 ab/2c'/2| \
b/2a/2[a/2g/2-]g/2 x2 g3/2x/2|
g_g x2 _g3/2x/2| \
_g=g x2 g2| \
g2>a2 d/2g/2_g/2x/2| \
_g/2=g2x3/2 B3/2x/2|
BA x4| \
x4 =e3/2x/2| \
ed x2 F3/2x/2| \
FE x4|
x4 d2| \
d_d3/2x3/2 _d2| \
_d=d/2x4x/2| \
x2 d2 f2|
fe x2 e3/2x/2| \
ef x4| \
x2 f2 a2| \
ag x2 b3/2x/2|
ba x4| \
x4 A2| \
B3A  (3Gdc| \
BA GF/2>F/2 E/2[F/2E/2][F/2E/2]D/2-|
[G/2-D/2]G2x/2F  (3EGF| \
[F/2E/2][F/2E/2]D/2x2x/2 b2| \
ba/2x/2 gf/2x/2 ga/2>f/2| \
e/2f/2[f/2e/2]f/2 [f/2e/2-]e/2f/2x/2 d2-|
de/2f/2 AG BA-| \
A/2 (3_G/2=G/2_G/2[=G/2_G/2] [=G/2_G/2][=G/2_G/2-]_G3-|_G2 
V:5
% Cembalo
%%MIDI program 6
x6| \
% "That One Guy"\0xa8 Publishing Inc.
% J.S. Bach
% Brandenburg Concerto #2
% (Andante)
% Sequenced by Del Ahlin
D,A, F,A, D,F,| \
=G,B, E,G, _D,E,-| \
[E,/2=D,/2-]D,/2A, F,A, D,F,|
G,E, _D,-[E,/2-_D,/2]E,/2 A,,_D,| \
=D,A,, F,,A,, D,,F,,| \
G,,B,, E,,G,, A,,A,| \
D,A, F,A, D,F,|
_A,,=B,, E,,_A,, =A,,D,| \
E,=B, _A,=B, =A,C| \
DF =B,D G,=B,| \
CE A,C F,A,|
=B,D _A,=B, E,E| \
=A,C F,A, D,=B,,| \
E,D, E,2 E,,2| \
A,,E, C,E, A,,C,|
_B,,-[D,/2-B,,/2]D,/2 G,,B,, C,,C,| \
F,,A,, G,,B,, A,,C,| \
B,,D,>G,,B,, C,-[C/2-C,/2]C/2| \
F,A, G,B, A,C|
B,D G,B, _D,E,| \
=D,-[A,/2-D,/2]A,/2 F,A, D,F,| \
E,F, G,2 G,,2| \
C,E, D,F, E,G,|
F,D, =B,,D, G,,=B,,| \
C,A,, _B,,_G,, =G,,B,,| \
C,_E, A,,C, D,D,,| \
G,,=E, F,_D, =D,F,|
G,B, E,G, A,A,,| \
D,A, F,A, D,F,| \
G,B, _E,G, C,_E,| \
F,A, D,F, B,,D,|
_E,C, F,2 F,,2| \
B,,F, D,F, B,,D,| \
F,,C A,C F,A,| \
C,G, _E,G, C,_E,|
G,,-[D/2-G,,/2]D/2 B,D G,B,| \
D,A, _G,A, =G,B,/2x/2| \
C_E A,C F,A,| \
B,D G,B, _E,G,|
A,C _G,A, D,D-| \
[D/2=G,/2-]G,/2B, _E,G, C,A,,| \
D,C, D,2 D,,x| \
G,,D B,D G,B,|
_D,=E, A,,_D, =D,G,,| \
A,,E, _D,E, A,,_D,| \
=D,,A, F,A, D,F,| \
A,,E, _D,E, A,,_D,|
=D,,A, F,A, D,F,| \
A,,E, _D,E, A,,_D,| \
=D,,A, _G,A, D,_G,| \
=G,,D =B,D G,=B,|
C,-[G,/2-C,/2]G,/2 E,G, C,E,| \
F,,C A,C F,A,| \
_B,,F, D,F, B,,-[D,/2-B,,/2]D,/2| \
E,,B, G,B, E,G,|
A,,E, _D,E, A,,_D,| \
=D,,A, F,A, D,-[F,/2-D,/2]F,/2| \
G,B, E,G, C,E,| \
F,A, D,F, B,,D,|
E,G, _D,E, A,,A,| \
=D,F, B,,D, G,,E,,| \
A,,G,, A,,4| \
B,,4- [=B,,/2-_B,,/2]=B,,3/2-|
=B,,2 A,,4| \
x/2D,,4-D,,3/2-|D,,3
