X: 1
T: from bach/brand43s.mid
M: 4/4
L: 1/8
Q:1/4=172
K:G % 1 sharps
V:1
% Violin
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 GA B2 ^cd|
e2 f2 g2 a2| \
f2 a2 d4-| \
d4 ^c4| \
d2 A2 d4-|
d3/2x/2 =cB c2 d2| \
e2 B2 e4-| \
e2 dc d2 ef| \
g4 f4|
e8| \
d4 xd ^cd| \
ed ef ef ga| \
f2 a2 d'4-|
d'4 =c'4-| \
c'4 b4| \
a8| \
ga =fg e^f- [g/2-f/2]g/2a|
dc de de fg| \
cB cd ce dc| \
BA Bc Bc de| \
A8-|
A3/2x/2 GF G2 AB| \
c2 AB c2 BA| \
B4 x2 d2| \
e2 fg a4-|
a3/2x/2 g4 f2| \
gd Bg dB Gd| \
BG DB GD B,-[D/2-B,/2]D/2| \
G,B, CD EF GB,|
A,C DE FG AC| \
B,-[D/2-B,/2]D/2 EF GA B=F| \
EG AB ce dc| \
Bd e^f xa bd|
^cb ge ^cg e^c| \
F^c de f-[g/2-f/2]g/2 a^c| \
Ba fd Bf dB| \
EB ^cd e-[f/2-e/2]f/2 gB|
Ag e^c Ae ^cA| \
DF GA B^c dF| \
EG AB ^cd eG| \
FA B^c de f=c|
Bd ef gb ag| \
fA B^c de fA| \
^Gf dB ^Gd B^G| \
^C-[^G/2-^C/2]^G/2 AB- [^c/2-B/2]^c/2d e^G|
Fe ^cA F^c AF| \
B,F ^GA B^c dF| \
Ed B^G EB ^GE| \
A,2 e2 f2 ^c2|
d2 B2 e2 B2-| \
[^c/2-B/2]^c3/2 A2 d4-| \
d4- [d/2^c/2-]^c3-^c/2| \
f8|
e8-| \
e4 d4-| \
d4 =c4-| \
c4 B4|
A8-| \
[A/2=G/2-]G6-G3/2| \
F8| \
E4 A4-|
A4- [A/2G/2-]G3-G/2-| \
G4 F4| \
E6- E3/2x/2| \
d4 g4-|
g3/2x/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 b2 c'2 g2|
a2 f2 b2 f2| \
g2 e2 a4-| \
a3/2x/2 ga2<f2e| \
eB eg b-[b/2g/2-]g/2 fe|
^df- [f/2^d/2-]^d/2B FA GF| \
GB- [e/2-B/2]e/2g bg- [g/2f/2-]f/2e| \
^df ^dB FA GF| \
GE GB- [e/2-B/2]e/2-[g/2-e/2]g/2 b=d|
^ce ^cA EG FE| \
FD FA- [d/2-A/2]d/2-[f/2-d/2]f/2 ad| \
^ce ^cA EG FE| \
FA FD A/2G/2F/2E/2 DA|
=CA- [A/2F/2-]F/2C A/2G/2-[G/2F/2]E/2 D/2C/2B,/2A,/2| \
B,d BG d/2c/2B/2A/2 Gd| \
=Fd B=F d/2-[d/2c/2]B/2A/2 G/2=F/2E/2D/2| \
EB ^GE B/2A/2^G/2^F/2 EB|
DB ^GD B/2-[B/2A/2-][A/2^G/2]F/2 E/2D/2C/2B,/2| \
C/2E/2-[F/2E/2]^G/2 A/2B/2c/2d/2 e/2=f/2e/2-[e/2d/2] c/2B/2-[B/2A/2]=G/2| \
^F/2E/2^D/2E/2- [F/2E/2]G/2A/2B/2 c/2^d/2e/2f/2 e/2^d/2^c/2B/2| \
g/2E/2F/2-[G/2F/2] A/2B/2=c/2=d/2 e/2f/2g/2f/2 e/2d/2c/2B/2|
A/2F/2G/2A/2 B/2c/2d/2e/2 f/2g/2a/2g/2- [g/2f/2]e/2d/2c/2| \
B/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2-[c'/2b/2]a/2 g/2f/2e/2d/2| \
e/2e/2e/2e/2 e/2e/2e/2e/2 e/2d'/2e/2d'/2 e/2d'/2e/2d'/2| \
e/2e/2x/2e/2 e/2e/2e/2e/2 e/2c'/2e/2c'/2 e/2c'/2e/2c'/2|
d/2e/2d/2e/2 d/2e/2d/2e/2 d/2c'/2d/2c'/2 d/2c'/2d/2c'/2| \
d/2e/2d/2e/2 d/2e/2d/2e/2 d/2b/2d/2b/2 d/2b/2d/2b/2| \
c/2e/2c/2e/2 c/2e/2c/2e/2 c/2b/2c/2b/2 c/2b/2c/2b/2| \
c/2e/2c/2e/2 c/2e/2c/2e/2 c/2a/2c/2a/2 c/2a/2c/2a/2|
B/2e/2B/2e/2 B/2e/2B/2e/2 B/2a/2B/2a/2 B/2a/2B/2a/2| \
B/2e/2B/2e/2 B/2e/2B/2e/2 B/2g/2B/2g/2 B/2g/2B/2g/2| \
A/2A/2A/2A/2 x/2A/2x/2A/2 A/2g/2A/2g/2 A/2g/2A/2g/2| \
x/2A/2x/2A/2 x/2A/2x/2A/2 A/2f/2A/2f/2 A/2f/2A/2f/2|
G/2A/2G/2A/2 G/2A/2x/2A/2 G/2f/2G/2f/2 G/2f/2G/2f/2| \
x/2A/2x/2A/2 G/2A/2G/2A/2 G/2e/2G/2e/2 G/2e/2G/2e/2| \
F/2A/2F/2A/2 F/2A/2F/2A/2 F/2e/2F/2e/2 F/2e/2F/2e/2| \
F/2A/2F/2A/2 F/2A/2F/2A/2 F/2^d/2F/2^d/2 F/2^d/2F/2^d/2|
Eb ^ge =f=d Bd| \
ca ec ec =G^A| \
=A=f cA cA EG| \
=FA, C=F Ac A=F|
^D^F Ac fB cA| \
GE GB ^de g^a| \
b3/2x/2 e2 B3/2x/2 ^d3/2x/2| \
e2 B2 e4-|
e2 ^de f3/2x/2 e^d| \
e2 B2 c2 G2| \
=A2 F2 B2 F2| \
GA B^c =d^c dB|
^cB ^cd ed e^c| \
de d^c B2- [b/2-B/2]b3/2-| \
b2 ^c'b ^ab ^g^a| \
b=c' b-[b/2=a/2-]a/2 =gf ed|
cB A-[A/2G/2-]G/2 FG AB| \
GA BG E4-| \
[f/2-E/2]f6-f3/2| \
^g4 a4-|
a4 =g4-| \
g4- [g/2f/2-]f3-f/2| \
e8| \
=f4 ^f4-|
f4 e4-| \
e4 d4| \
^c8-| \
^c4 B2 d2|
^G2 d2 ^c2 B2| \
^A2 B2 ^c4-| \
^c4 B4-| \
B4 ^A4|
Bb fd Bf dB| \
E3/2x/2 b2 e2 ^g2| \
=Aa e=c Ae cA| \
D3/2x/2 a2 d2 f2|
=Gg dB Gd BG| \
Ee BG EB GE| \
^CA E^C A,2 a2| \
f2 d2 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
=c4 c'4-|
c'3/2x/2 bc' d'3/2x/2 c'b| \
c'3/2x/2 g2 a2 e3/2x/2| \
=f2 d2 g2 d2| \
eE =FG AB cE|
D=F GA Bc d=F| \
EG AB cd e^A| \
=Ac de =fa g-[g/2=f/2-]=f/2| \
eG AB cd eG|
^Fe cA Fc AF| \
B,F GA Bc dF| \
Ed BG EB GE| \
A,E FG AB cE|
Dc AF DA FD| \
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
BB, CD EF GB,| \
A,C DE FG AC| \
B,D EF GA B=F|
EG AB ce dc| \
B-[d/2-B/2]d/2 e^f ga b-[b/2d/2-]d/2| \
^cb ge ^cg e^c| \
F^c de f-[g/2-f/2]g/2 a^c|
Ba fd Bf dB| \
EB ^cd ef gB| \
Ag e^c A-[e/2-A/2]e/2 ^c-[^c/2A/2-]A/2| \
D2 a2 b2 f2|
g2 e2 a2 e2| \
f2 d2 g4-| \
g4 f4| \
b8-|
[b/2a/2-]a6-a3/2-| \
a4 g4-| \
g4 f3-[f/2-^G/2]f/2-| \
f4 e4|
d8| \
=c8-| \
[c/2B/2-]B6-B3/2| \
A4 d4-|
d4 c4-| \
c4 B4| \
A8| \
=Gg dB Gd BG|
DG DB, G,4| \
xc' ge cg ec| \
Gc GE C4| \
xc' af da fd|
Ad AF D4| \
d4 g4-| \
g3/2x/2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B3-B/2x/2 ^c4| \
x2 ^cd e2 d^c| \
d3-d/2x/2 B4|
x2 B=c d2 cB| \
c3-c/2x/2 ^g4| \
x2 ^ga b2 a^g| \
a2 f=g a2 gf|
g=f ed- [d/2c/2-]c/2d ec| \
A2 d2- d/2x/2c dB| \
cB AB cB cA| \
B4- Bx g2|
ab ab c'd' bc'| \
d'2 ^f2 g4-| \
ga fg ag af| \
g3a2<f2g|
g8|
V:2
% Flute 1
%%MIDI program 73
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
g4 d'4-|
d'3/2x/2 ^c'd' e'2- [e'/2d'/2-]d'/2^c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 d2- d/2x/2d ^cd|
ed ef ef ga| \
fg ef ga fg| \
ag ab ab =c'd'| \
bc' ab c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g3/2x/2 ag fg ef|
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2|
Bc de2<A2G| \
G4- G/2x3x/2| \
x8| \
d4 g4-|
g3/2x/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B4 b4-|
b8| \
a8-| \
a8| \
g8-|
g8| \
f4 x4| \
x8| \
a4 d'4-|
d'2 ^c'd' e'2 d'^c'| \
d'^c' d'e' f'e' d'^c'| \
b3/2x/2 d'2 b2 ^g2| \
xb ^c'd' e'd'- [d'/2^c'/2-]^c'/2b|
a3/2x/2 ^c'2 a2 f2| \
xa b^c' d'^c' ba| \
^g3/2x/2 b2 ^g2 e2| \
xe f=g a4-|
a4 g4-| \
g4 f4| \
e8-| \
e4- [e/2d/2-]d3-d/2|
g8| \
f8| \
e8| \
d4 g4-|
g4- [g/2f/2-]f3-f/2-| \
f4 e4-| \
e4 d4-| \
d4 =c4|
B8| \
A4 d4-| \
d4 c4-| \
c4 B4|
A8| \
G4 g4-| \
g2 ag fg ef| \
gd ef g-[a/2-g/2]a/2 bg|
c'b ag fb ab| \
eg ab ag fe| \
^d2 ef2<^d2e| \
e4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 b3/2x/2 b3/2x/2 b2| \
x2 b3/2x/2 bx b3/2x/2| \
b4- b/2x3/2 b3/2x/2|
b2 b2- b/2x3/2 b3/2x/2| \
a4- ax3| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
e4 b4-|
b2 ^ab ^c'2 b^a| \
b2 f2 g2 =d2| \
e2 ^c2 f2 ^c2| \
^d2 f2 g2 b2|
=a2 =c'2 ^d2 f2| \
B2- [^d/2-B/2]^dx/2 e4-| \
e4- [e/2=d/2-]d3-d/2-| \
d4 c4|
b8| \
^c'4 d'4-| \
d'4- [d'/2^c'/2-]^c'3-^c'/2| \
b4 a4|
^g8-| \
[^a/2-^g/2]^a3-^a/2 b4-| \
b4 ^a2 ^c'2| \
f8-|
f4 e2 =g2| \
^c2 g2 f2 e2-| \
[e/2d/2-]d3/2 e2 f2 g2| \
d4- [d/2^c/2-]^c3-^c/2|
B4 b4-| \
b3/2x/2 ^g=a b2 a^g| \
a3x a4-| \
a2 f=g a2 gf|
g8-| \
g8-| \
g3/2x/2 ef g2- [g/2f/2-]f/2e| \
fd ef g4-|
ge fg a2 gf| \
g2 d2 e2 B2| \
=cA Bc d-[d/2c/2-]c/2 BA| \
B-[g/2-B/2]g/2 ab c'4-|
c'/2x/2a bc' d'2 c'b| \
c'3/2x/2 g2 a3/2x/2 e2| \
=fd e=f ga g=f| \
eg =fe d=f ed|
cB AB cB cA| \
B4- B/2x/2c de| \
A4- A/2x/2B cd| \
G4 g4-|
g/2x/2=f eg =fe dc| \
B3/2x/2 g2 cd ec| \
AB cd2<B2c| \
c4- c/2x3x/2|
x8| \
x8| \
x8| \
g4 c'4-|
c'2 bc' d'2 c'b| \
c'2 g2 a2 e2| \
=f2 d2 g2 d2| \
e8-|
e8| \
d8-| \
d8| \
c8-|
c8| \
B4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
d4 g4-|
g2 ^fg a2 gf| \
gf ga ba gf| \
e2 g2 e2 ^c2| \
xe fg ag fe|
d2 f2 d2 B3/2x/2| \
xd ef gf ed| \
^c3/2x/2 e2 ^c2 A2| \
xa b=c' d'4-|
d'4 c'4-| \
c'4 b4| \
a8-| \
a4- [a/2g/2-]g3-g/2|
c'8| \
b8| \
a8| \
g4 c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g4- [g/2f/2-]f3-f/2|
e8| \
d4 g4-| \
g4 f4| \
g2 de =f4-|
=fx de =f2 ed| \
e4- e/2x3/2 cd| \
e4 x4| \
x2 ab c'4|
x2 ab c'2 ba| \
b4- [b/2g/2-]g3-g/2| \
c'6 bc'| \
d'2 c'b c'2 g2|
a2 e2 ^f2 d2| \
g3-g/2x/2 g4-| \
g/2x3/2 e-[f/2-e/2]f/2- [g/2-f/2]g3/2 fe| \
f3-f/2x/2 =f4|
x2 de =f2 ed| \
e3-e/2x/2 d'4| \
x2 b-[c'/2-b/2]c'/2 d'2 c'b| \
c'2 ab c'2 ba|
b2 c'b ab- [b/2a/2-]a/2g| \
^fg af d4| \
x8| \
d4 g4-|
g3/2x/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B3c2<A2G|
G8|
V:3
% Flute 2
%%MIDI program 73
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
g4 d'4-|
d'3/2x/2 ^c'd' e'2- [e'/2d'/2-]d'/2^c'| \
d'2 a2 b2 f2| \
g2 e2 a2 e2| \
f2 d2- d/2x/2d ^cd|
ed ef ef ga| \
fg ef ga fg| \
ag ab ab =c'd'| \
bc' ab c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g3/2x/2 ag fg ef|
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2|
Bc de2<A2G| \
G4- G/2x3x/2| \
x8| \
x8|
x8| \
d4 g4-| \
g3/2x/2 fg a2 gf| \
gf ga ba gf|
e3/2x/2 g2 e2 ^c2| \
xe fg ag fe| \
d3/2x/2 f3/2x/2 d2 B2| \
xd ef gf ed|
^c2 e2 ^c2 A3/2x/2| \
a4 d'4-| \
d'2 ^c'd' e'2 d'^c'| \
d'2 a3/2x/2 b3/2x/2 f3/2x/2|
g2 e2 a2 e2| \
f8-| \
f8| \
e8-|
e8| \
d8-| \
d8| \
^c4 a4-|
a4 g4-| \
g4 f4| \
e8-| \
e4- [e/2d/2-]d3-d/2|
g8| \
f8| \
e8| \
d4 g4-|
g4- [g/2f/2-]f3-f/2-| \
f4 e4-| \
e4 d4-| \
d4 =c4|
B8| \
A4 d4-| \
d4 c4-| \
c4 B4|
A8| \
G4 g4-| \
g2 ag fg ef| \
gd ef g-[a/2-g/2]a/2 bg|
c'b ag fb ab| \
eg ab ag fe| \
^d2 ef2<^d2e| \
e4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 =f3/2x/2 =f3/2x/2 =f2| \
x2 =f3/2x/2 =f3/2x/2 =f2| \
e4- e/2x3/2 e3/2x/2|
e3/2x/2 e3x ex| \
e4- e/2x3x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
e4 b4-|
b2 ^ab ^c'2 b^a| \
b2 ^f2 g2 =d2| \
e2 ^c2 f2 ^c2| \
^d2 f2 g2 b2|
=a2 =c'2 ^d2 f2| \
B2- [^d/2-B/2]^dx/2 e4-| \
e4- [e/2=d/2-]d3-d/2-| \
d4 c4|
b8| \
^c'4 d'4-| \
d'4- [d'/2^c'/2-]^c'3-^c'/2| \
b4 a4|
^g8-| \
[^a/2-^g/2]^a3-^a/2 b4-| \
b4 ^a2 ^c'2| \
f8-|
f4 e2 =g2| \
^c2 g2 f2 e2-| \
[e/2d/2-]d3/2 e2 f2 g2| \
d4- [d/2^c/2-]^c3-^c/2|
B4 d4-| \
d3/2x/2 B=c d2 cB| \
c3-c/2x/2 c4-| \
c3/2x/2 =AB c2 BA|
B8-| \
B8| \
A2 ^cd e2 d^c| \
d4 xG AB|
=c4- c/2x/2A Bc| \
d2 cB c2 g2| \
a2 e2 fd ef| \
g=f ed ec de|
=f4- =f/2x/2d e=f| \
g2 =fe =f2 c2| \
d2 A2- [B/2-A/2]B/2G- [A/2-G/2]A/2B| \
ce dc Bd cB|
A2- [d/2-A/2]d/2e ^fg a2-| \
a/2x/2g af g4-| \
g/2x/2=f ge =f4-| \
=f/2x/2e =fd ed cB|
A2 cB c2 =f2-| \
=fe d=f ed c-[e/2-c/2]e/2| \
d=f ed2<d2c| \
c4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
g4 c'4-| \
c'2 bc' d'2- [d'/2c'/2-]c'/2b| \
c'b c'd' e'd' c'b|
a3/2x/2 c'2 a2 ^f2| \
xa bc' d'c' ba| \
g3/2x/2 b2 g2 e2| \
xg ab c'b ag|
f3/2x/2 a2 f2 d2| \
g4 x4| \
x8| \
x8|
x8| \
d4 g4-| \
g2 fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B4 b4-| \
b8| \
a8-|
a8| \
g8-| \
g6- g3/2x/2| \
f4 d'4-|
d'4 c'4-| \
c'4- [c'/2b/2-]b3-b/2| \
a8-| \
a4 g4|
c'8| \
b8| \
a8| \
g4 c'4-|
c'4 b4-| \
b4 a4-| \
a4 g4-| \
g4- [g/2f/2-]f3-f/2|
e8| \
d4 g4-| \
g4 f4| \
g4 B4-|
B3/2x/2 Bc d2 cB| \
c4- c/2x3/2 G2| \
c4 x4| \
x2 fg a4-|
a2 fg a2 gf| \
g4 g4| \
c'6 bc'| \
d'2 c'b c'2 g2|
a2 e2 f2 d2| \
g3-g/2x/2 g4-| \
g/2x3/2 e-[f/2-e/2]f/2- [g/2-f/2]g3/2 fe| \
f3-f/2x/2 =f4|
x2 de =f2 ed| \
e3-e/2x/2 d'4| \
x2 b-[c'/2-b/2]c'/2 d'2 c'b| \
c'2 ab c'2 ba|
b2 c'b ab- [b/2a/2-]a/2g| \
^fg af d4| \
x8| \
d4 g4-|
g3/2x/2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B3c2<A2G|
G8|
V:4
% Vn sec 1
%%MIDI program 48
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 GA B2 ^cd|
e2 f2 g2 a2| \
f2 a2 d4-| \
d4 ^c4| \
d2 A2 d4-|
d3/2x/2 =cB c2 d2| \
e2 B2 e4-| \
e2 dc d2 ef| \
g4 f4|
e8| \
d4 xd ^cd| \
ed ef ef ga| \
f2 a2 d'4-|
d'4 =c'4-| \
c'4 b4| \
a8| \
ga =fg e^f- [g/2-f/2]g/2a|
dc de de fg| \
cB cd ce dc| \
BA Bc Bc de| \
A8-|
A3/2x/2 GF G2 AB| \
c2 AB c2 BA| \
B4 x2 d2| \
e2 fg a4-|
a3/2x/2 g4 f2| \
g4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 e2 f2 ^c2|
d2 B2 e2 B2| \
^c2 A2 d4-| \
d4 ^c4| \
f8|
e8-| \
e4 d4-| \
d4 =c4-| \
c4 B4|
A8| \
G8| \
F8| \
E4 A4-|
A4 G4-| \
G4 F4| \
E8| \
d4 g4-|
g2 fg a2 gf| \
g2 d2 e2 B2| \
c2 A2 d2 A2| \
B2 b2 c'2 g2|
a2 f2 b2 f2| \
g2 e2 a4-| \
a2 ga2<f2e| \
e4- e/2x3x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 f2 f2 f2|
x2 f2 f2 f2| \
g2 x6| \
x8| \
x2 d2 d2 d2|
x2 d2 d2 d2| \
c4 x4| \
x8| \
x8|
x8| \
D4 d4-| \
d2 Bc d2 cB| \
c2 G3/2x/2 c4-|
c2 AB c2 BA| \
B2 =f2 B4-| \
B2- [B/2^G/2-]^G/2A B2 A^G| \
A2 E2 A4-|
A2 ^F=G A2- [A/2G/2-]G/2F| \
G4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
B4 e4-|
e2 ^de f3/2x/2 e^d| \
e2 B2 c2 G2| \
A2 F2 B2 F2| \
GA B^c =d^c dB|
^cB ^cd ed e^c| \
de d^c B2- [b/2-B/2]b3/2-| \
b2 ^c'b ^ab ^g^a| \
b=c' b-[b/2=a/2-]a/2 =gf ed|
cB A-[A/2G/2-]G/2 FG AB| \
GA BG E4-| \
[f/2-E/2]f6-f3/2| \
^g4 a4-|
a4 =g4-| \
g4- [g/2f/2-]f3-f/2| \
e8| \
=f4 ^f4-|
f4 e4-| \
e4 d4| \
^c8-| \
^c4 B2 d2|
^G2 d2 ^c2 B2| \
^A2 B2 ^c4-| \
^c4 B4-| \
B4 ^A4|
B4- B/2x3/2 f2| \
^g2 b2 e2 ^g2| \
=a4 x2 e2| \
f2 a2 d2 f2|
=g4 x2 d2| \
g2 b2 g2 e2| \
a2 e2 A2 ^c2| \
d4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
=c4 c'4-|
c'3/2x/2 bc' d'3/2x/2 c'b| \
c'3/2x/2 g2 a2 e3/2x/2| \
=f2 d2 g2 d2| \
e4- ed ec|
d4- de =fd| \
e2 g2 c2 a2| \
=f4- =f3/2x/2 d2| \
c4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
d4 g4-| \
g2 ^fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B4- BA BG| \
A4- AB cA| \
B2 d2 G2 e2|
c4- cx A2| \
G4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 a2 b2 f2|
g2 e2 a2 e2| \
f2 d2 g4-| \
g4 f4| \
b8-|
[b/2a/2-]a6-a3/2-| \
a4 g4-| \
g4 f3-[f/2-^G/2]f/2-| \
f4 e4|
d8| \
c8-| \
[c/2B/2-]B6-B3/2| \
A4 d4-|
d4 c4-| \
c4 B4| \
A8| \
=G4 x2 de|
=f4 x4| \
x2 cd e4-| \
e/2x3/2 cd e2 dc| \
^f4- f/2x3/2 a2|
f2 a2 f2 d2| \
g2 d2 g4-| \
gx fg a2 gf| \
g2 d2 e2 B2|
c2 A2 d2 A2| \
B3-B/2x/2 ^c4| \
x2 ^cd e2 d^c| \
d3-d/2x/2 B4|
x2 B=c d2 cB| \
c3-c/2x/2 ^g4| \
x2 ^ga b2 a^g| \
a2 f=g a2 gf|
g=f ed- [d/2c/2-]c/2d ec| \
A2 d2- d/2x/2c dB| \
cB AB cB cA| \
B4- Bx g2|
ab ab c'd' bc'| \
d'2 ^f2 g4-| \
ga fg ag af| \
g3a2<f2g|
g8|
V:5
% Vn sec 2
%%MIDI program 48
x8| \
x8| \
x8| \
x8|
x8| \
G3-G/2x/2 d4-| \
d2 ^cd e2 d^c| \
d2 A2 B2 F2|
G2 E2 A2 E2| \
F2 DE F2 ED| \
E2- [F/2-E/2]F/2G A2 B=c| \
F2 GA B2 AG|
c2 AB c2 BA| \
B4- [B/2G/2-]G3-G/2-| \
G4 F3/2x/2 A2-| \
A3/2x/2 BA G2 F2|
E3-E/2x/2 e4-| \
e2 d^c d2 A2| \
B2 G2 E2 G2-| \
[A/2-G/2]A3/2 FG A2 B2-|
B3/2x/2 A^G A2 B2| \
EF =G-[A/2-G/2]A/2 B2- [=c/2-B/2]c3/2| \
F4- F3/2x/2 GA| \
B4 B4-|
B4 A4-| \
A2 G2 F3/2x/2 B2-| \
B2 G2 E3/2x/2 A2-| \
A2 F2 D2 F2|
B3/2x/2 e3d ef| \
d4- d/2x/2G AB| \
cB cd c2 A2| \
B2 d2 c2 e2|
A2 a4 d2| \
g2 e2 a2 f2| \
d2 f2 g2 d2| \
ed cB A-[B/2-A/2]B/2 cd|
B8| \
A8| \
GF GA Bc de| \
cd cB AB cd|
BA Bc A2 d2| \
d4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 A2 B2 F2| \
G2 E2 A2 E2| \
FA B^c d^c BA|
BG AB ^cd- [e/2-d/2]e/2^c| \
fA B^c de fd| \
BG AB =cd ec| \
A4 E2 D2|
EG FE B4-| \
B2 A2 GA BG| \
c2 A2 FG AF| \
BE- [F/2-E/2]F/2^G AB cA|
=FD E=F =GA BG| \
E2 ^c3/2x/2 d2 A2| \
B2 G2 E^F GE| \
A=c BA GB AG|
EG AB ce dc| \
BF GA B2 ed| \
cd cB A2 d2-| \
dc BA GF EG|
F2 A2 B2 d2| \
e4- e/2x/2e ^de| \
f^d BA B2 F2| \
G4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 c3/2x/2 c2 c3/2x/2|
x2 c2 c2 c2| \
B2 x6| \
x8| \
x2 B3/2x/2 B2 B2|
x2 B2 ^G2 ^G3/2x/2| \
A4 x4| \
x8| \
x8|
x8| \
x8| \
=G,4 G4-| \
G2 EF G2 FE|
F2 c2 F4| \
=F2 =DE =F2 ED| \
E2 B2 E4-| \
E3/2x/2 CD E2- [E/2D/2-]D/2C|
B,2 ^DE ^F2 E^D| \
E4- E/2x3x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 xE ^DE|
FE FG AG AF| \
GA GF E3/2x/2 e2-| \
e2 fe ^de ^c^d| \
e2 =d^c B2 f2|
g2 e2 ^c2 f2-| \
fg fe d-[d/2^c/2-]^c/2 BA| \
GF ED ^CD EF| \
B,2 B4 G2|
=c4 B4-| \
B/2x/2c BA GB ed| \
cB AG- [G/2F/2-]F/2E DC| \
B,2 E2 A2 c2|
=f-[=f/2e/2-]e/2 dc- [c/2B/2-]B/2A G^F| \
E2 A2 d2 f2| \
BA GF EF ^GA| \
B2 =F2 A2 ^c2|
d^c BA ^G^F ED| \
^C2 F2 B2 d2| \
=gf ed ^cB ^A^c| \
f3/2x/2 ^A2 B4-|
B^c B=A ^G^A B^G| \
^A^G F^G ^AB ^c^A| \
F8-| \
Fx B,2 F4|
F4- F/2x3/2 d2| \
B2- B/2x3x/2 B2| \
=c4 x2 c2-| \
[c/2=A/2-]A4x3/2 A2|
B4- B/2x3/2 B2| \
B2 e2 B2 B2| \
e2 ^c2 ^c2 A2| \
A4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
e4- e/2x/2e de|
=f=g =fe d2 g2-| \
ga g=f ed =cB| \
AG =FE DE =FG| \
C3/2x/2 E2 A4-|
A4 G4-| \
G2 c2 e2 E2| \
A4- A/2x3/2 B2| \
G4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
B4 xB AB| \
cd cB A2 d2-| \
de- [e/2d/2-]d/2c BA G^F|
ED CB, A,B, CD| \
G,2 B,2 E4-| \
E4 D4-| \
D2 G2 B2 B,2|
E4 x2 F2| \
D4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 d2 e2 B2| \
c2 A2 d2 A2| \
Bd ef gf ed|
ec de fg af| \
d2 B2 e2 d2| \
e2 cB A2 c2| \
dG AB cd ec|
AF ^GA B^G AB| \
cE F^G AB cA| \
=FD E=F =GA BG| \
EG ^FE D2 A2|
B2 G2 EF GE| \
Ac BA GA BG| \
EC DE FG AF| \
D4 x2 B3/2x/2|
B4 x4| \
x2 G2 c4-| \
cx cB c2 de| \
A4 x2 f2|
d2 c2 A2 c2-| \
[c/2B/2-]B4-B3/2 cd| \
ed ce d4-| \
d2 g2 c2 e2|
c2 e2 A2 d2| \
B3-B/2x/2 G4| \
x2 A2- [B/2-A/2]B3/2 A2| \
A3-A/2x/2 G4|
x2 G2- [A/2-G/2]A3/2- [A/2G/2-]Gx/2| \
G3-G/2x/2 B4| \
x2 B2 B2 e2| \
e2 d2 e2 d2|
d2 G2 cB c2-| \
cB cA Bg fg| \
A4 a4-| \
a/2x/2g af gf gd|
ed cB AB c2| \
Bc dc BA GF| \
Ed cB AB cd| \
B2>A2 B/2A/2 (3B/2A/2B/2 A-[B/2-A/2]B/2|
B8|
V:6
% Viola sec
%%MIDI program 48
x8| \
D4 G4-| \
G3/2x/2 FG A2 GF| \
G3/2x/2 D2 E2 B,2|
C2 A,2 D2 A,2| \
B,2 G,A, B,2 ^CD| \
E2 F2 G2 A2| \
B2 ^c3/2x/2 d4-|
d4 ^c4| \
d4- [d/2D/2-]D3-D/2-| \
D4 =C4-| \
C4 B,4-|
[B,/2A,/2-]A,3-A,/2 D4| \
G,2 A,B, C2- [D/2-C/2]D/2E| \
A,2 B,C D2 EF| \
G2 D4 EF|
G2 AB ^C2 E2| \
A,4 F4| \
E8| \
D2 AG- [G/2F/2-]F3/2 E2|
E6 D=C| \
B,2 BA G2- [G/2F/2-]F3/2| \
B6 c2| \
d2 B,^C D2 EF|
G4- [G/2^C/2-]^C3-^C/2| \
B,2 E2 D2- [F/2-D/2]F3/2| \
E2 B2 A4| \
D4 F4|
G4 A4-| \
A4 G4-| \
G2 =FE =F4-| \
=F2 B,2 E2 =C2|
D2 ^F2 G4-| \
G2 AB c2 BA| \
B2 d2 G2 B2| \
E4 F4-|
F3/2x/2 BA G2 FG| \
E2- [A/2-E/2]A/2G FE D2-| \
D/2x/2D EF GA Bc| \
A4- AG FE|
D2 G2 d2 A2| \
B4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 A2 B2 F2|
G2 EF G-[G/2-^D/2]G/2 E2| \
A,2 E2 B2 A2| \
B2 GF E2 G2| \
A=D E-[F/2-E/2]F/2 GA BG|
E^C ^DE F^D EF| \
GB, ^C^D EF GE| \
=CA, B,C =DE FD| \
B,D CB, A,2 E2|
=F2 D2 B,C DB,| \
EG ^FE DE FD| \
B,G, A,B, CD EC/2x/2| \
A,A GF G2 D2|
E2 C2 A,C B,A,| \
DC B,A, G,A, B,G,| \
E,4 A,4| \
G,2 GF ED CB,|
A,2 C2 D2 F2| \
B2 G2 E2 c2| \
F2 E2 F2 B2| \
B4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 A3/2x/2 A2 A2|
x2 A2 A2 A2| \
B2 x6| \
x8| \
x2 E2 E2 E2|
x2 E3/2x/2 E2 E2| \
E4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
xc BA GF ED| \
CB,- [B,/2A,/2-]A,/2G, F,G,- [A,/2-G,/2]A,/2B,| \
[A,/2G,/2-]G,3/2 A,2 B,2- [B,/2A,/2-]A,3/2|
G,2 G2 F2 ^C2| \
B,8| \
^C4 E4| \
^D4 E4|
F3/2x/2 A4 F2| \
G2 F2 E2 B2-| \
[B/2A/2-]A/2B =c2 Bc =d2-| \
[e/2-d/2]e/2d cB AG =FE|
D2 =F2 G2 B2| \
AG ^FE DC- [C/2B,/2-]B,/2A,| \
G,2 B,2 ^C2 E2| \
^GB A-[A/2^G/2-]^G/2 FE D^C|
B,2 D2 E2 ^G2-| \
[^G/2F/2-]F/2E D^C B,A, =G,F,| \
E,2 E4 ^C2| \
FG FE DE FD|
B,4- [^C/2-B,/2]^C3-^C/2-| \
^C3/2x/2 DE F4-| \
F/2x/2G FE D^C B,^C| \
DE FG ^CD EF|
D4- D/2x3/2 B,2| \
E4 x2 E2| \
E4 x2 A,2| \
D4 x2 D3/2x/2|
D4 x2 G2| \
E2 G2 E2 G2| \
^C2 A2 E2 E2| \
D4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
xG =FG A4-|
A3/2x/2 D2 G4-| \
G=F ED =CB, A,2| \
D2 A2 G4-| \
G4 C4|
=F4 B,4| \
G,2 G2 E2 C2| \
A,4- A,/2x3/2 G,2| \
G,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
xD CD E4-| \
E2 A,2 D4-| \
Dx [cBA]x Gx [^FE-]E|
A2 E2 D4-| \
D4 G,4| \
C4 F,4| \
D,2 D2 B,2 G,2|
E,4 x2 D,2| \
D,4- D,/2x3x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 D2 E2 B,2|
C2 A,B, C2 A,2| \
B,-[D/2-B,/2]D/2 EF GA BG| \
EC DE FG AF| \
D4 A,2 G,2|
A,C B,A, E4-| \
E2 D2 CD EC| \
=F2 D2 B,C DB,| \
EA, B,^C D-[ED] ^FD|
B,G, A,B, =CD EC| \
A,2 F2 G2 D2| \
E2 C2 A,B, CA,| \
B,4 x2 G2|
D4 x4| \
x2 E=F G4-| \
Gx E=F G2 =FE| \
c4 x2 c2|
A2 A,2- [D/2-A,/2]D3/2 A2| \
G4- G^F ED| \
C2 A,2 D4-| \
D3/2x/2 B2 G2 B2|
E2 A2 F2 A2| \
D3x E4-| \
E/2x3/2 E2 E2 A2| \
F4 D4|
x2 D2 D2 G2| \
E3-E/2x/2 =F4| \
x2 E2 =F2 E2| \
E2 ^F2 E2 F2|
D2 EF G2 E2| \
A2 F2 G2 B2| \
E2 A2 F2 A2| \
D2 B,2 E2 D2|
C4- CF GA| \
D2 B2 E2 G2| \
A2 E2 F2 A2| \
D3E2<D2D/2x/2|
D8|
V:7
% Cello sec
%%MIDI program 48
x8| \
x2 
G,A, B,A, B,G,| \
A,G, A,B, CB, CA,| \
B,4 G,2 E,2|
A,4 F,2 D,2| \
G,2 B,A, G,2 F,2| \
E,4 A,4| \
D,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,4 D4-|
D2 ^CD E2 D^C| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D,E, F,2 ^G,2|
A,2 E,2 A,4-| \
A,2 =G,F, G,2 A,2| \
B,2 F,2 B,4-| \
B,2 G,,A,, B,,2 ^C,D,|
E,2 F,2 G,2 A,2| \
B,2 ^C2 D4-| \
D4 ^C4| \
D2 ^C2 B,2 A,2|
G,2 E,2 A,2 A,,2| \
D,2 =C,D, E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 G,2 A,2 G,2|
F,2 D,2 G,2 F,2| \
E,2 A,2 F,2 D,2| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2|
B,,4 E,4| \
A,,4 D,4| \
G,,4 G,4-| \
G,4 F,4|
G,2 C,2 D,2 D,,2| \
G,,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,,4 D,4-|
D,2 ^C,D, E,2- [E,/2D,/2-]D,/2^C,| \
D,2 A,,2 B,,2 F,,2| \
G,,2 E,,2 A,,2 E,,2| \
F,,2 D,2 E,2 B,,2|
^C,2 A,,2 ^D,2 B,,2| \
E,2 B,,2 =C,2 G,,2| \
A,,2 F,,2 B,,2 F,,2-| \
[^G,,/2-F,,/2]^G,,3/2 E,2 =F,2 C,2|
=D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 ^F,2| \
=G,2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2|
=C,2 A,,2 D,2 A,,2| \
B,,A,, G,,F,, E,,F,, G,,E,,| \
A,,4 C,4| \
B,,4 E,4-|
E,4 D,4-| \
D,4 C,4| \
B,,2 E,2 B,2 B,,2| \
E,4 x4|
B,4 B,,4| \
E,4 x4| \
B,4 B,,4| \
E,4 x4|
A,4 A,,4| \
D,4 x4| \
A,4 A,,4| \
D,4 x4|
D,4 D,,4| \
G,,4 x4| \
G,4 G,,4-| \
[^G,,/2-=G,,/2]^G,,3-^G,,/2 x4|
^G,,4- [^G,,/2E,,/2-]E,,3-E,,/2| \
A,,2 B,,2 C,2 A,,2-| \
[^D,/2-A,,/2]^D,3/2 ^C,2 ^D,2 B,,2| \
E,2 F,2 =G,2 =C2|
F,2 G,2 A,2 =D2-| \
[D/2G,/2-]G,3-G,/2 B,,4| \
C,4 x4| \
A,,4 x4|
D,,4 x4| \
G,,4 x4| \
C,,4- C,,/2x3x/2| \
C,4 A,,4-|
[E,/2-A,,/2]E,3-E,/2 E,,4| \
E,2 F,2 E,2 D,2-| \
[D,/2^C,/2-]^C,3/2 B,,2 ^C,2 A,,2-| \
[^D,/2-A,,/2]^D,3/2 ^C,2 ^D,2 B,,2|
E,2 B,2 E2 =D2| \
=C2 D2 C2 B,2| \
A,2 G,2 A,2 F,2| \
B,2 C2- [C/2B,/2-]B,3/2- [B,/2A,/2-]A,3/2|
^G,4 x4| \
x2 A,2 A,2 A,2-| \
A,/2x3/2 A,2 A,2 A,2| \
x2 A,2 A,2 A,2|
A,2 F,2- [F,/2^D,/2-]^D,3/2 B,,2-| \
[E,/2-B,,/2]E,3-E,/2 x2 E,F,| \
=G,2 A,2 B,2 B,,2| \
E,2 E=D- [D/2C/2-]C3/2 B,2|
A,2 F,2 B,2 B,,2| \
E,,8| \
F,,4 A,,4-| \
[A,,/2G,,/2-]G,,3/2- [G,/2-G,,/2]G,/2A, G,2 F,2|
E,2 ^C,2 F,2 F,,2-| \
[B,,/2-F,,/2]B,,6-B,,3/2| \
x8| \
B,,4 E,4-|
E,3/2x/2 ^D,E, F,2 E,^D,| \
E,2- [E,/2B,,/2-]B,,3/2 =C,2 G,,2| \
A,,2 F,,2 B,,2 B,,2-| \
[B,,/2E,,/2-]E,,3/2 E,2 =F,2 C,2|
=D,2- [D,/2B,,/2-]B,,3/2 E,2 E,,2| \
A,,2 A,2 B,2 ^F,2| \
G,2 E,2 A,2 A,,2| \
^G,,2 ^C,2 D,3/2x/2 A,,2|
B,,2 ^G,,2 ^C,2 ^C,,2-| \
[F,,/2-^C,,/2]F,,3/2 F,2 =G,2 D,2| \
E,2 ^C,2- [F,/2-^C,/2]F,3/2 E,2| \
D,3/2x/2 ^C,2 D,2 B,,2|
E,2 D,2 E,2 ^C,2| \
F,2 E,2 D,2- [D,/2^C,/2-]^C,3/2| \
B,,2- [^C,/2-B,,/2]^C,3/2 D,2 E,2-| \
[F,/2-E,/2]F,3/2 E,2- [F,/2-E,/2]F,3/2 F,,2|
B,,4 x4| \
x2 E,2 D,2- [E,/2-D,/2]E,3/2| \
A,,4 x4| \
x2 D,2 =C,2 D,2|
G,,4 x4| \
x8| \
x2 A,,2 G,,2 A,,2| \
D,,2 D,2 E,2 G,,2|
A,,2 E,2 F,2 A,,2| \
B,,2 G,,2 C,2 E,2| \
A,,2 A,2 D2 D,2| \
G,,D CB, A,3/2x/2 C,2|
D,2 A,2 B,2 D,2| \
E,2 C,2 =F,2 A,2| \
D,2 D,,2- [G,,/2-D,,/2]G,,/2=F,, G,,2| \
C,4 G,4-|
G,3/2x/2 ^F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2| \
^C,2- [^C,/2B,,/2-]B,,/2^C, D,2 A,,2-| \
[B,,/2-A,,/2]B,,3/2 G,,2 =C,2 E,,2|
=F,,2 G,,2 A,,2 =F,,2| \
G,,2 G,2 A,2 E,2| \
=F,2 D,2- [G,/2-D,/2]G,3/2 G,,2| \
C,4 xC, B,,C,|
D,C, D,E, =F,E, =F,D,| \
E,2 C,2 C4-| \
C4 B,4-| \
[C/2-B,/2]C3/2 B,2 A,2 G,2|
=F,2 D,2 G,2 G,,2| \
C,2 E,2 A,,2 C,2| \
D,,4 x2 G,,2| \
C,,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
G,,4 xG,, ^F,,G,,| \
A,,G,, A,,B,, C,B,, C,A,,| \
B,,2 G,,2 G,4-|
G,4 F,4| \
G,2 F,2 E,2 D,2| \
C,2 A,,2 D,2 D,,2| \
G,,2 B,,2 E,,2 G,,2|
A,,4 x2 D,,2| \
G,,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,,4 G,4-|
G,3/2x/2 F,G, A,2- [A,/2G,/2-]G,/2F,| \
G,2 D,2 E,2 B,,2| \
C,2 A,,2 D,2 A,,2| \
B,,2 G,2 A,2 E,2|
F,2 D,2 ^G,2- [^G,/2E,/2-]E,3/2| \
A,2 E,2 =F,2 C,2| \
D,2 B,,2 E,2 B,,2| \
^C,2 A,2 B,2 ^F,2-|
[=G,/2-F,/2]G,3/2 E,2 A,2 E,2| \
F,2 D,2 E,2 B,,2| \
=C,2 A,,2 D,2 D,,2| \
G,,8-|
G,,8-| \
G,,8-| \
G,,8-| \
G,,8-|
G,,8-| \
G,,A,, G,,F,, E,,-[D,/2-E,,/2]D,/2 C,B,,| \
A,,B, A,-[A,/2G,/2-]G,/2 F,E D-[D/2C/2-]C/2| \
B,A, G,=F, E,D, C,B,,|
A,,-[G,/2-A,,/2]G,/2 ^F,E, D,C, B,,A,,| \
G,,4 E,,4| \
x2 A,,2 G,,2 A,,2-| \
[A,,/2D,,/2-]D,,3-D,,/2 G,,4-|
G,,/2x3/2 G,2 =F,2 G,2| \
C,,3-C,,/2x/2 B,,4-| \
B,,/2x3/2 E,2 D,2 E,2| \
A,,2 D,2 C,2 D,2|
G,,2 C,D, E,2 C,2| \
D,4- [G,/2-D,/2]G,3-G,/2-| \
G,3/2x/2 ^F,G, A,2 G,F,| \
G,2 D,2 E,2 B,,2|
C,2 A,,2 D,2 A,,2| \
B,,2 B,2 G,2 E,2| \
A,,2 A,2 F,2 D,2| \
G,2 C,2 D,2 D,,2|
G,,8|
V:8
% Bass Viol
%%MIDI program 48
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,,4 D,4-|
D,2 ^C,D, E,2 D,^C,| \
D,2 A,,2 B,,2 F,,2| \
G,,2 E,,2 A,,2 E,,2| \
F,,2 D,,E,, F,,2 ^G,,2|
A,,2 E,,2 A,,4-| \
A,,2 =G,,F,, G,,2 A,,2| \
B,,2 F,,2 B,,4-| \
B,,2 G,,,A,,, B,,,2 ^C,,D,,|
E,,2 F,,2 G,,2 A,,2| \
B,,2 ^C,2 D,4-| \
D,4 ^C,4| \
D,2 ^C,2 B,,2 A,,2|
G,,2 E,,2 A,,2 A,,,2| \
D,,2 =C,,D,, E,,2 D,,2| \
C,,2 A,,,2 D,,2 D,,,2| \
G,,,2 G,,2 A,,2 G,,2|
F,,2 D,,2 G,,2 F,,2| \
E,,2 A,,2 F,,2 D,,2| \
G,,2 D,,2 E,,2 B,,,2| \
C,,2 A,,,2 D,,2 A,,,2|
B,,,4 E,,4| \
A,,,4 D,,4| \
G,,,4 G,,4-| \
G,,4 F,,4|
G,,2 C,,2 D,,2 D,,,2| \
G,,,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,,,4 D,,4-|
D,,2 ^C,,D,, E,,2- [E,,/2D,,/2-]D,,/2^C,,| \
D,,2 A,,,2 B,,,2 F,,,2| \
G,,,2 E,,,2 A,,,2 E,,,2| \
F,,,2 D,,2 E,,2 B,,,2|
^C,,2 A,,,2 ^D,,2 B,,,2| \
E,,2 B,,,2 =C,,2 G,,,2| \
A,,,2 F,,,2 B,,,2 F,,,2-| \
[^G,,,/2-F,,,/2]^G,,,3/2 E,,2 =F,,2 C,,2|
=D,,2 B,,,2 E,,2 B,,,2| \
^C,,2 A,,2 B,,2 ^F,,2| \
=G,,2 E,,2 A,,2 E,,2| \
F,,2 D,,2 E,,2 B,,,2|
=C,,2 A,,,2 D,,2 A,,,2| \
B,,,A,,, G,,,F,,, E,,,F,,, G,,,E,,,| \
A,,,4 C,,4| \
B,,,4 E,,4-|
E,,4 D,,4-| \
D,,4 C,,4| \
B,,,2 E,,2 B,,2 B,,,2| \
E,,,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,,4 x4|
D,,4 D,,,4| \
G,,,4 x4| \
x8| \
^G,,,4- ^G,,,/2x3x/2|
^G,,,4 E,,,4| \
A,,,2- A,,,/2x4x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
E,,,8| \
F,,,4 A,,,4| \
=G,,,2- [G,,/2-G,,,/2]G,,/2A,, G,,2 F,,2|
E,,2 ^C,,2 F,,2 F,,,2| \
B,,,8| \
x8| \
B,,,4 E,,4-|
E,,3/2x/2 ^D,,E,, F,,2 E,,^D,,| \
E,,2 B,,,2 =C,,2 G,,,2| \
A,,,2 F,,,2 B,,,4-| \
[B,,,/2E,,,/2-]E,,,3/2 E,,2 =F,,2 C,,2|
=D,,2 B,,,2 E,,2 E,,,2-| \
[A,,,/2-E,,,/2]A,,,x/2 A,,2 B,,2 ^F,,2| \
G,,2 E,,2 A,,2 A,,,2| \
^G,,,2 ^C,,2 D,,2 A,,,2|
B,,,2 ^G,,,2 ^C,,4-| \
[^C,,/2F,,,/2-]F,,,3/2 F,,2 =G,,2 D,,2| \
E,,2- [E,,/2^C,,/2-]^C,,3/2 F,,2 E,,2| \
D,,3/2x/2 ^C,,2 D,,2 B,,,2|
E,,2 D,,2 E,,2 ^C,,2| \
F,,2 E,,2 D,,2 ^C,,2| \
B,,,2- [^C,,/2-B,,,/2]^C,,3/2 D,,2 E,,2-| \
[F,,/2-E,,/2]F,,3/2 E,,2 F,,2 F,,,2|
B,,,4- B,,,/2x3x/2| \
x2 E,,2 D,,2- [E,,/2-D,,/2]E,,3/2| \
A,,,4 x4| \
x2 D,,2 =C,,2 D,,2|
G,,,4 x4| \
x8| \
x2 A,,,2 G,,,2 A,,,2| \
D,,,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
C,,4 xC,, B,,,C,,|
D,,C,, D,,E,, =F,,E,, =F,,D,,| \
E,,2 C,,2 C,4-| \
C,4 B,,4-| \
[C,/2-B,,/2]C,3/2 B,,2 A,,2 G,,2|
=F,,2 D,,2 G,,2 G,,,2| \
C,,2 E,,2 A,,,2 C,,2| \
D,,,4 x2 G,,,2| \
C,,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
G,,,4 xG,,, ^F,,,G,,,| \
A,,,G,,, A,,,B,,, C,,B,,, C,,A,,,| \
B,,,2 G,,,2 G,,4-|
G,,4 F,,4| \
G,,2 F,,2 E,,2 D,,2| \
C,,2 A,,,2 D,,2 D,,,2| \
G,,,2 B,,,2 E,,,2 G,,,2|
A,,,4 x2 D,,,2| \
G,,,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,,,4 G,,4-|
G,,3/2x/2 F,,G,, A,,2- [A,,/2G,,/2-]G,,/2F,,| \
G,,2 D,,2 E,,2 B,,,2| \
C,,2 A,,,2 D,,2 A,,,2| \
B,,,2 G,,2 A,,2 E,,2|
F,,2 D,,2 ^G,,2- [^G,,/2E,,/2-]E,,3/2| \
A,,2 E,,2 =F,,2 C,,2| \
D,,2 B,,,2 E,,2 B,,,2| \
^C,,2 A,,2 B,,2 ^F,,2-|
[=G,,/2-F,,/2]G,,3/2 E,,2 A,,2 E,,2| \
F,,2 D,,2 E,,2 B,,,2| \
=C,,2 A,,,2 D,,2 D,,,2| \
G,,,8-|
G,,,8-| \
G,,,8-| \
G,,,8-| \
G,,,8-|
G,,,8-| \
G,,,A,,, G,,,F,,, E,,,-[D,,/2-E,,,/2]D,,/2 C,,B,,,| \
A,,,B,, A,,-[A,,/2G,,/2-]G,,/2 F,,E, D,-[D,/2C,/2-]C,/2| \
B,,A,, G,,=F,, E,,D,, C,,B,,,|
A,,,-[G,,/2-A,,,/2]G,,/2 ^F,,E,, D,,C,, B,,,A,,,| \
G,,,4 E,,,4| \
x2 A,,,2 G,,,2 A,,,2-| \
[A,,,/2D,,,/2-]D,,,3-D,,,/2 G,,,4-|
G,,,/2x3/2 G,,2 =F,,2 G,,2| \
C,,3-C,,/2x/2 B,,,4-| \
B,,,/2x3/2 E,,2 D,,2 E,,2| \
A,,,2 D,,2 C,,2 D,,2|
G,,,2 C,,D,, E,,2 C,,2| \
D,,4- [G,,/2-D,,/2]G,,3-G,,/2-| \
G,,3/2x/2 ^F,,G,, A,,2 G,,F,,| \
G,,2 D,,2 E,,2 B,,,2|
C,,2 A,,,2 D,,2 A,,,2| \
B,,,2 B,,2 G,,2 E,,2| \
A,,,2 A,,2 F,,2 D,,2| \
G,,2 C,,2 D,,2 D,,,2|
G,,,8|
V:9
% Continuo
%%MIDI program 6
x8| \
x2 
GA BA BG| \
AG AB cB cA| \
B4 G2 E2|
A4 F2 D2| \
G2 BA G2 F2| \
E4 A4| \
D4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G4 d4-|
d2 ^cd e2 d^c| \
d2 A2 B2 F2| \
G2 E2 A2 E2| \
F2 DE F2 ^G2|
A2 E2 A4-| \
A2 =GF G2 A2| \
B2 F2 B4-| \
B2 G,A, B,2 ^CD|
E2 F2 G2 A2| \
B2 ^c2 d4-| \
d4 ^c4| \
d2 ^c2 B2 A2|
G2 E2 A2 A,2| \
D2 =CD E2 D2| \
C2 A,2 D2 D,2| \
G,2 G2 A2 G2|
F2 D2 G2 F2| \
E2 A2 F2 D2| \
G2 D2 E2 B,2| \
C2 A,2 D2 A,2|
B,4 E4| \
A,4 D4| \
G,4 G4-| \
G4 F4|
G2 C2 D2 D,2| \
G,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,4 D4-|
D2 ^CD E2- [E/2D/2-]D/2^C| \
D2 A,2 B,2 F,2| \
G,2 E,2 A,2 E,2| \
F,2 D2 E2 B,2|
^C2 A,2 ^D2 B,2| \
E2 B,2 =C2 G,2| \
A,2 F,2 B,2 F,2-| \
[^G,/2-F,/2]^G,3/2 E2 =F2 C2|
=D2 B,2 E2 B,2| \
^C2 A2 B2 ^F2| \
=G2 E2 A2 E2| \
F2 D2 E2 B,2|
=C2 A,2 D2 A,2| \
B,A, G,F, E,F, G,E,| \
A,4 C4| \
B,4 E4-|
E4 D4-| \
D4 C4| \
B,2 E2 B2 B,2| \
E4 x4|
B4 B,4| \
E4 x4| \
B4 B,4| \
E4 x4|
A4 A,4| \
D4 x4| \
A4 A,4| \
D4 x4|
D4 D,4| \
G,4 x4| \
G4 G,4-| \
[^G,/2-=G,/2]^G,3-^G,/2 x4|
^G,4- [^G,/2E,/2-]E,3-E,/2| \
A,2 B,2 C2 A,2-| \
[^D/2-A,/2]^D3/2 ^C2 ^D2 B,2| \
E2 F2 =G2 =c2|
F2 G2 A2 =d2-| \
[d/2G/2-]G3-G/2 B,4| \
C4 x4| \
A,4 x4|
D,4 x4| \
G,4 x4| \
C,4- C,/2x3x/2| \
C4 A,4-|
[E/2-A,/2]E3-E/2 E,4| \
E2 F2 E2 D2-| \
[D/2^C/2-]^C3/2 B,2 ^C2 A,2-| \
[^D/2-A,/2]^D3/2 ^C2 ^D2 B,2|
E2 B2 e2 =d2| \
=c2 d2 c2 B2| \
A2 G2 A2 F2| \
B2 c2- [c/2B/2-]B3/2- [B/2A/2-]A3/2|
^G4 x4| \
x2 A2 A2 A2-| \
A/2x3/2 A2 A2 A2| \
x2 A2 A2 A2|
A2 F2- [F/2^D/2-]^D3/2 B,2-| \
[E/2-B,/2]E3-E/2 x2 EF| \
=G2 A2 B2 B,2| \
E2 e=d- [d/2c/2-]c3/2 B2|
A2 F2 B2 B,2| \
E,8| \
F,4 A,4-| \
[A,/2G,/2-]G,3/2- [G/2-G,/2]G/2A G2 F2|
E2 ^C2 F2 F,2-| \
[B,/2-F,/2]B,6-B,3/2| \
x8| \
B,4 E4-|
E3/2x/2 ^DE F2 E^D| \
E2- [E/2B,/2-]B,3/2 =C2 G,2| \
A,2 F,2 B,2 B,2-| \
[B,/2E,/2-]E,3/2 E2 =F2 C2|
=D2- [D/2B,/2-]B,3/2 E2 E,2| \
A,2 A2 B2 ^F2| \
G2 E2 A2 A,2| \
^G,2 ^C2 D3/2x/2 A,2|
B,2 ^G,2 ^C2 ^C,2-| \
[F,/2-^C,/2]F,3/2 F2 =G2 D2| \
E2 ^C2- [F/2-^C/2]F3/2 E2| \
D3/2x/2 ^C2 D2 B,2|
E2 D2 E2 ^C2| \
F2 E2 D2- [D/2^C/2-]^C3/2| \
B,2- [^C/2-B,/2]^C3/2 D2 E2-| \
[F/2-E/2]F3/2 E2- [F/2-E/2]F3/2 F,2|
B,4 x4| \
x2 E2 D2- [E/2-D/2]E3/2| \
A,4 x4| \
x2 D2 =C2 D2|
G,4 x4| \
x8| \
x2 A,2 G,2 A,2| \
D,4 xE FG|
AB AG F3/2x/2 GA| \
BA GF ED CB,| \
A,G FE DC B,A,| \
G,4 xA Bc|
de dc B3/2x/2 cd| \
ed- [d/2c/2-]c/2B AG =FE| \
Dc B-[B/2A/2-]A/2 G=F ED| \
C4 G4-|
G3/2x/2 ^FG A2 GF| \
G2 D2 E2 B,2| \
^C2- [^C/2B,/2-]B,/2^C D2 A,2-| \
[B,/2-A,/2]B,/2G, A,B, =CD- [E/2-D/2]E/2C|
=F2 G2 A2 =F2| \
G2 G,2 A,2 E,2| \
=F,2 D,2 G,2 G2| \
C4 xC B,C|
DC DE =FE =FD| \
E2 C2 c4-| \
c4 B4-| \
[c/2-B/2]c3/2 B2 A2 G2|
=F2 D2 G2 G,2| \
C2 E2 A,2 C2| \
D,4 x2 G,2| \
C,4 x4|
x8| \
x8| \
x8| \
x8|
x8| \
G,4 xG, ^F,G,| \
A,G, A,B, CB, CA,| \
B,2 G,2 G4-|
G4 F4| \
G2 F2 E2 D2| \
C2 A,2 D2 D,2| \
G,2 B,2 E,2 G,2|
A,4 x2 D,2| \
G,4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,4 G4-|
G3/2x/2 FG A2- [A/2G/2-]G/2F| \
G2 D2 E2 B,2| \
C2 A,2 D2 A,2| \
B,2 G2 A2 E2|
F2 D2 ^G2- [^G/2E/2-]E3/2| \
A2 E2 =F2 C2| \
D2 B,2 E2 B,2| \
^C2 A2 B2 ^F2-|
[=G/2-F/2]G3/2 E2 A2 E2| \
F2 D2 E2 B,2| \
=C2 A,2 D2 D,2| \
G,8-|
G,8-| \
G,8-| \
G,8-| \
G,8-|
G,8-| \
G,A, G,F, E,-[D/2-E,/2]D/2 CB,| \
A,B A-[A/2G/2-]G/2 Fe d-[d/2c/2-]c/2| \
BA G=F ED CB,|
A,-[G/2-A,/2]G/2 ^FE DC B,A,| \
G,4 E,4| \
x2 A,2 G,2 A,2-| \
[A,/2D,/2-]D,3-D,/2 G,4-|
G,/2x3/2 G2 =F2 G2| \
C,,3-C,,/2x/2 B,4-| \
B,/2x3/2 E2 D2 E2| \
A,2 D2 C2 D2|
G,2 CD E2 C2| \
D4- [G/2-D/2]G3-G/2-| \
G3/2x/2 ^FG A2 GF| \
G2 D2 E2 B,2|
C2 A,2 D2 A,2| \
B,2 B2 G2 E2| \
A,2 A2 F2 D2| \
G2 C2 D2 D,2|
G,8|
% Brandenburg
% Concerto #4
% by J.S.Bach
% 3rd Mvt.
