X: 1
T: from bach/bwv159-4.mid
M: 4/4
L: 1/8
Q:1/4=44
K:Bb % 2 flats
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
V:1
% Oboe
%%MIDI program 68
x8| \
x3
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
B DF _AG| \
G2- G/2x/2G ec =AB| \
B2- B/2x/2B/2c/2 d/2e<fg/2_a-|
_ag =ab c_d ab| \
_dc xf Ac e=d| \
d2 xd bg =ef| \
f2- f/2x/2F/2G/2 A/2B<cd/2_e-|
e/2g/2f/2e/2 d/2c/2B/2A/2 x/2x/2x/2A3/2B| \
B3/2x2x/2 f4-| \
f2 ed e4-| \
e3/2x/2 dc _d4-|
_dc =ef GB =ef| \
G-[G/2F/2-]F/2 x6| \
x8| \
x2 _e=d x4|
x2 ba x4| \
x2 f=e x4| \
x6 gf| \
x6 BA|
x6 x=E| \
F/2G<AB/2c c/2_e/2d/2c/2 B/2A/2G/2_G/2| \
=Gx6x| \
x6 xf|
Ac ed d2 xd| \
bg =ef2<f2F/2G/2| \
A/2B<cd/2_e2d =ef| \
G_A =ef _AG xc|
=EG B=A A3/2x3/2A| \
fd =Bc c2 xC/2D/2| \
=E/2F<GA<_Bd/2c/2B/2 A/2G/2F/2=E/2| \
x/2x/2x/2=E3/2F F3/2x2x/2|
c6 BA| \
B3-B/2x/2 BA/2B/2 c/2d/2_e| \
e_G x3d dd| \
_G/2=G/2A/2B/2 c/2B/2c/2d/2 Bd3/2x/2g|
gg c/2d/2e/2c/2 d/2=e/2_g/2=g/2 ad| \
xd dd G/2F/2G/2_A/2 G/2F/2_E/2D/2| \
C_a _a_a d/2c/2d/2e/2 f/2_a/2g/2f/2| \
eG GG c/2=B/2c/2d/2 e/2f/2g-|
gf xc =EG _B_A| \
_A2- _A/2x/2_A fd =Bc| \
c2 x3_G =Ac| \
xA _GD x=G _Bd|
xB G_E xA ce| \
xc AF xd dd| \
G/2F/2G/2_A/2 G/2F/2E/2D/2 E/2D/2E/2F/2 G/2B/2=A/2G/2| \
=e3/2x6x/2|
xd dd G/2_G/2=G/2A/2 B/2c/2d-| \
dc3/2x/2g =Bd f_e| \
e2 xe c'a _g=g| \
g3/2x3/2d ge _Bc|
c2 xF BF DE| \
E3-E/2x4x/2| \
x3e GB _dc| \
c2 xc _af =de|
e3/2x3/2g B/2c<de/2f-| \
f/2_a/2g/2f/2 e/2d/2c/2B/2 =A/2B<cd/2e-| \
ed xB DF _AG| \
G2 xG ec =AB|
B2 xB/2c/2 d/2e<fg/2_a-| \
_ag =ab c_d ab| \
_dc xf Ac e=d| \
d2 xd bg =ef|
f2 xF/2G/2 A/2B<cd/2_e-| \
e/2g/2f/2e/2 d/2c/2B/2A/2 x/2x/2x/2x/2 AB| \
B4 
V:2
% Violin I
x8| \
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
%%MIDI program 40
f8-| \
f2 ed e4| \
d8|
e2 d2 c2 _d2-| \
_d2 c2 f2 e2| \
=d6 =e2| \
f2 B2 A2 G2|
F3G F_E ED| \
D2 F2 B4-| \
B4 c4-| \
c2 F2 B4-|
B4 =e4-| \
=ef3/2x4x3/2| \
x8| \
x2 G_G x4|
x2 dc x4| \
x2 A=G x4| \
x6 BA| \
x6 GF|
x2 A2 G2 B2| \
c6 BA| \
Gx6x| \
x4 c4-|
c6 BA| \
B4 A4-| \
A4 B2 A2| \
G2 _A4 G2|
c2 B2 =A3-A/2x/2| \
A2 =B2 c2 F2| \
=E2 D2 C3D| \
C_B, B,A, A,2 C2|
F8| \
G4 CF/2G/2 A/2B/2c-| \
cD3/2x4x/2d| \
dd _G/2=G/2=E/2_G/2 =G/2A/2B/2c/2 dD|
xc cc A/2G/2A/2B/2 A/2G/2A/2_G/2| \
D/2C/2=B,/2C/2 D/2_E/2D/2E/2 Cc cc| \
F/2E/2F/2=G/2 F/2E/2D/2C/2 G/2A/2=B/2c/2 d/2f/2e/2d/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g3x|
c4 _B4| \
_A8| \
G2 x4 xe| \
=Ad xd BG xG|
Be xg cA xA| \
cf ff B/2A/2B/2c/2 d/2e/2f/2d/2| \
g3/2x3/2g gg/2f/2 e/2d/2c/2e/2| \
GA AA d/2e/2d/2c/2 B/2A/2G/2_G/2|
=G/2_G/2=G/2A/2 B/2A/2B/2c/2 d/2x3x/2| \
G4 F2 D2| \
E8| \
D4 _D4|
C4 =D4| \
E2 x6| \
B8| \
c4 d4|
e4 f4| \
g4 _g4| \
f8-| \
f2 ed e4|
d8| \
e2 d2 c2 _d2-| \
_d2 c2 f2 e2| \
=d6 =e2|
f2 B2 A2 =G2| \
F3G F_E ED| \
D4 
V:3
% Violin II
x8| \
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
%%MIDI program 40
B8-| \
B4 c4| \
B8-|
B8| \
B2 A2 c4-| \
c2 BA B4| \
A2 D2 E2 G2|
C2 B,2 C4| \
B,2 D2 F4| \
G4 A4| \
E4 G4|
G8-| \
GA3/2x3/2 A2 _G2| \
=G4 G_G e2-| \
ed x2 B2 F3/2x/2|
F2 E2 F3/2x/2 =G2| \
GF x4 xD| \
C3/2x/2 B,A, A,3/2x/2 D3/2x/2| \
F3-F/2x/2 F=E x2|
A4 G4| \
A6 _GD| \
=G,x3 A2 B2| \
cB3/2x/2A A4-|
A4 F4| \
G4 F4-| \
F8-| \
F6 =E2|
G6 F=E| \
F4 =E2 A,2| \
B,2 B,2 G,2 A,2| \
G,2 C2 C2 c2|
A4 B4| \
G4 F2 G2| \
A2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
_A4 =E4| \
F8| \
_E2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
E4 =B,4| \
C8| \
_B,8|
_A,4 B,4-| \
B,2 x6| \
G8| \
_A8|
B4 d4| \
B2 e3=A cB| \
B8-| \
B4 c4|
B8-| \
B8-| \
B2 A2 c4-| \
c2 BA B4|
A2 D2 E2 G2| \
C2 B,2 C4| \
B,4 
V:4
% Viola
x8| \
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
%%MIDI program 41
D6- D/2x3/2| \
G4- Gx _G2| \
=G4 _A2 _A,2|
E4 G4| \
F4 =A4| \
F4 G2 _D2| \
=D2 F,2 C4-|
C2 F,2 F,4| \
F,2 B,2 D4| \
E4 C4| \
B,8-|
B,4 C4-| \
C2- C/2x3/2 D4-| \
D2 B,2 C4-| \
C2 D4 C2-|
CB, x2 B,2 G,2| \
C2 B,2 A,B, A,G,| \
G,F, =E,3/2x/2 F,3/2x2x/2| \
D3x G,3/2x/2 =E3/2x/2|
F4- Fx =E3/2x/2| \
C3x A,3/2x/2 D2-| \
D3/2x/2 =E3/2x/2 F4-| \
F3/2x/2 =E3/2x/2 F3x|
C3x D3x| \
D3/2x/2 _D3/2x/2 =D4| \
_E2 E,2 B,4| \
D4 C4|
=E4 C4| \
D2 _A,2 =A,2 C,2| \
G,6 F,2| \
G,4 F,2 A,2|
C4 D4| \
=E4 F2 C2| \
A,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
C8-| \
C4 B,2 D2| \
G,2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,8-| \
G,4 _G,2 A,2| \
D,4 _E,4-|
E,2 F,6| \
=G,2 x6| \
E8-| \
E4 F4|
G4 _A4| \
G4 C4| \
F4<D4| \
G6 _G2|
=G4 _A2 _A,2| \
E4 G4| \
F4 =A4| \
F4 G2 _D2|
=D2 F,2 C4-| \
C2 F,3/2x/2 F,4| \
F,4 
V:5
% Bass solo
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x3
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
%%MIDI program 52
B, D,F, _A,G,| \
G,3/2x3/2G, EC =A,B,| \
B,3/2x3/2F, F,=E,3/2x/2F,|
G,A, B,2- B,/2C/2_D3/2x/2B,| \
B,A, xG, _G,_E =DC| \
B,A, =G,F, E,D, C,A,| \
A,D, xD, E,A,/2B,/2 CE,|
E,D, xA, B,/2C/2D3/2x/2C| \
B,A, x=E, F,D CB,| \
A,3/2x/2 G,F, F,3/2x3/2F,| \
=B,2- =B,/2x/2C C3/2x3/2C,|
A,G,3/2x/2F, _B,A,3/2x/2G,| \
CA, F,_E, E,D, xD| \
CB, A,G, C=E, F,B,| \
A,3/2x/2 G,F, F,3/2x2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 xF,|
A,C _ED D3/2x3/2D,| \
B,G, =E,F, F,3/2x2x/2| \
xD DD G,/2D,/2=E,/2_G,/2 =G,/2A,/2_G,/2=G,/2| \
A,/2D,/2_G,/2=G,/2 A,/2B,/2G,/2A,/2 B,/2D,/2G,/2A,/2 B,/2C/2A,/2B,/2|
C/2D/2_E/2D/2 C/2B,/2A,/2G,/2 _G,D, xC,| \
=B,,_A, =G,F, E,G, CE| \
F,E DC =B,=A, G,3/2x/2| \
x2 C3/2x/2 E,3/2x/2 G,3/2x/2|
C,8-| \
C,3x4x| \
xG, G,G, _G,/2=G,/2A,/2_B,/2 C/2E,/2D,/2C,/2| \
D,/2=E,/2_G,/2=G,/2 A,/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2F,/2_E,/2D,/2|
E,/2F,/2G,/2A,/2 B,/2D/2C/2B,/2 A,/2B,/2C/2D/2 E/2G,/2F,/2E,/2| \
F,/2G,/2A,/2B,/2 C/2E/2D/2C/2 DB, x_A,| \
G,F, E,D, E,G, CE| \
B,=A,3/2x/2G, _G,x/2=E,/2 D,3/2x/2|
x2 =G,3/2x/2 B,,3/2x/2 D,3/2x/2| \
G,,8-| \
G,,3x4x| \
x2 B,3/2x2x/2 _D3/2x/2|
xC _A,F, _E,=D, x2| \
x2 G,3/2x/2 _A,F, D,E,| \
E,8-| \
E,8|
x3B, D,F, _A,G,| \
G,3/2x3/2G, EC =A,B,| \
B,3/2
V:6
% Harpsichord
%%MIDI program 6
x6 x3/2
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
[F/2-D/2-B,,/2-]| \
[B3/2-F3/2D3/2-F,3/2-B,,3/2][B/2D/2F,/2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2]| \
[B2F2B,2G,2E,2] [B2G2E2B,2E,2] [c2G2E2C2C,2] [c2_G2E2=G,2C,2]| \
[d2B2G2D2G,2] [d2B2G2D2G,2] [d2_A2F2B,2F,2] [d2_A2F2B,2F,2]|
[e2B2G2B,2E,2] [d2B2G2G,2E,2] [c2G2=E2B,2=E,2] [_d2G2=E2G,2=E,2]| \
[_d2B2F2C2F,2] [c2=A2F2A,2F,2] [c2A2F2C2F,2] [c2A2_E2A,2F,2]| \
[c2F2=D2F,2B,,2] [B2F2D2B,2B,,2] [B2G2D2D,2G,,2] [_d2G2=E2G,2G,,2]| \
[=d2A2F2A,2D,2] [d2B2F2B,2D,2] [c2A2_E2A,2C,2] [c2G2E2B,2B,,2]|
[c2A2F2A,2A,,2] [BFB,-F,-B,,-][GDB,F,B,,] [A2F2C2C2F,2] [c2A2E2A,2F,,2]| \
[B2F2D2F,2B,,2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2]| \
[B2G2E2G,2B,,2] [B2G2E2C2B,,2] [c2A2E2B,2B,,2] [c2A2E2F,2B,,2]| \
[c2E2F,2B,,2] [B2F2D2_A,2_A,,2] [_dBF=D,-G,,-][_dB=E=D,G,,] [=e_dBF,-F,,-][f_dBF,F,,]|
[c2G2=E2=E,2=E,,2] [B2G2=E2=D,2G,,2] [c2G2=E2C,2C,,2] [c2G2=E2C,2C,,2]| \
[B=E=E,F,,-][cFF,F,,] [=A2F2B,2_E,2E,,2] [A2_G2A,2D,2D,,2] [A2_G2A,2D,2D,,2]| \
[=G2D2B,2G,2G,,2] [G2D2B,2D,2G,,2] [GECG,-C,-][_GC=G,C,] [A2_G2C2A,2A,,2]| \
[d2A2_G2D,2_G,,2] [=GDA,D,-D,,-][A_GDD,D,,] [B2=G2E2G,2G,,2] [A2F2C2A,2A,,2]|
[cEB,-F,-B,,-][BDB,F,B,,] [BDDG,-C,-][ADCG,C,] [B2F2D2B,2D,2] [c2G2=E2B,2=E,2]| \
[BGC-F,-][AFCF,] [AFB,-G,-][G=EB,G,] [c2A2F2C2A,2] [B2F2D2B,2]| \
[A2F2C2] [c2G2=E2G,2C,2] [A2F2D2F,2D,2] [dAFA,-D,-][cAFA,D,]| \
[d2=B2F2D,2D,,2] [d2A2F2D,2D,,2] [c2G2=E2C,2=E,,2] [c2G2=E2C,2C,,2]|
[c2A2F2C,2F,,2] [c2A2F2F,2F,,2] [_B2F2D2D,2G,,2] [B2G2=E2G,2G,,2]| \
[A2F2C2F,2A,,2] [AFCA,-A,,-][A_ECA,A,,] [AEE,_G,,-][ADD,_G,,] [d2A2_G2C,2D,,2]| \
[d2B2=G2G,2D,2G,,2] [=e2B2G2G,2=E,2G,,2] [c2A2F2A,2F,2A,,2] [B2F2D2A,2F,2D,2]| \
[c2A2F2F,2C,2] [=e2c2G2C,2C,,2] [c2A2F2C,2F,,2] [c2A2F2F,2F,,2]|
[A2F2C2C,2F,,2] [c2A2F2F,2F,,2] [c2F2D2B,2B,,2] [B2F2D2F,2B,,2]| \
[d2B2G2G,2G,,2] [_d2B2G2=D,2G,,2] [A2F2D2F,2D,2] [A2F2D2A,2D,2]| \
[_e2c2F2A,2C,2] [e2c2F2A,2C,2] [f2d2B2F,2B,,2] [f2d2A2B,2B,,2]| \
[d2=B2G2=B,2=B,,2] [=B2_A2D2_A,2=B,,2] [_A2F2C2G,2C,2] [c2G2=E2C2C,2]|
[c2G2=E2G,2C,2] [_B2G2=E2C2C,2] [G2C2=A,2F,2] [F2C2A,2F,2]| \
[d2A2F2A,2D,2] [d2=B2_A2F,2D,2] [c2=A2=E2C2A,2] [c2A2F2C2A,2]| \
[=e2_B2G2D2G,2] [f2d2G2B,2F,2] [g2=e2B2G,2=E,2] [cAFC-F,-][d/2-A/2-F/2-C/2F,/2][d/2A/2F/2]| \
[=e2c2G2G,2C,2] [=e2B2G2C,2C,,2] [c2A2F2C,2F,,2] [c2A2F2F,2F,,2]|
[c2A2F2F,2F,,2] [c2A2F2C,2F,,2] [d2A2F2F,2F,,2] [d2B2F2C,2F,,2]| \
[=e2B2G2F,2F,,2] [=e2B2G2C,2F,,2] [BFB,F,-F,,-][AFA,F,F,,] [f2c2A2_E,2E,,2]| \
[eA_GD,-D,,-][dA_GD,D,,] [d2A2_G2A,2C,2] [d2B2=G2G,2B,,2] [d2B2F2D2B,2]| \
[A2_G2D2A,2D,2] [c2A2_G2D,2D,,2] [B2=G2D2D,2G,,2] [B2G2D2B,2G,2]|
[c2G2E2G,2C,2] [c2A2F2A,2A,,2] [A2_G2D2A,2D,2] [A2_G2D2A,2_G,2]| \
[=G2D2=B,2G,2] [d2=B2G2F,2=B,,2] [c2G2E2G,2C,2] [c2G2E2G,2E,2]| \
[_A2F2C2_A,2] [_A2F2C2_A,2F,2] [GD=B,G,][d_BGG,G,,] [d=BFF,G,,][d=BGG,G,,]| \
[c/2G,/2-C,/2-][G/2G,/2-C,/2-][=A/2G,/2-C,/2-][=B/2G,/2C,/2] [c/2E,/2-C,/2-][=B/2E,/2-C,/2-][c/2E,/2-C,/2-][d/2E,/2C,/2] [e/2C/2-E,/2-][d/2C/2-E,/2-][e/2C/2-E,/2-][f/2C/2E,/2] [e/2_B,/2-E,/2-][d/2B,/2-E,/2-][c/2B,/2-E,/2-][B/2B,/2E,/2]|
[cGC_A,-_A,,-][_AFC_A,_A,,] [_A2F2C2F,2_A,,2] [B2=E2B,2G,2G,,2] [B2=E2B,2=E,2G,,2]| \
[f2c2_A2F,2F,,2] [c2_A2F2C,2F,,2] [=B2F2F,2F,,2] [f2=B2F2C,2F,,2]| \
[c2G2_E2C2C,2] [d2_B2F2F,2B,,2] [_g2c2=A2A,2A,,2] [=g2d2B2D,2G,,2]| \
[_g2d2A2D,2_G,,2] [_g2d2A2D,2D,,2] [d2B2=G2D,2G,,2] [B2G2D2G,2G,,2]|
[e2B2G2E,2G,,2] [e2B2G2G,2G,,2] [A2F2C2E,2A,,2] [c2A2F2A,2A,,2]| \
[A2F2C2E,2A,,2] [c2A2F2A,2A,,2] [B2F2D2F,2B,,2] [_A2F2D2B,2B,,2]| \
[=A2D2=B,2F,2=B,,2] [G2D2=B,2G,2=B,,2] [E2C2G,2E,2C,2] [E2C2G,2E,2C,2]| \
[_BG=EG,-_D,-][B=E_DG,_D,] [G2=E2_D2=E,2_D,2] [_G=DA,_G,D,][_GDA,_G,D,] [_GDA,_G,D,][_GDA,_G,D,]|
[=G/2D,/2-G,,/2-][D/2D,/2-G,,/2-][=E/2D,/2-G,,/2-][_G/2D,/2=G,,/2] [G/2G,/2-G,,/2-][_G/2=G,/2-G,,/2-][G/2G,/2-G,,/2-][A/2G,/2G,,/2] [B/2G,/2-B,,/2-][A/2G,/2-B,,/2-][B/2G,/2-B,,/2-][c/2G,/2B,,/2] [B/2G,/2-B,,/2-][A/2G,/2-B,,/2-][G/2G,/2-B,,/2-][F/2G,/2B,,/2]| \
[dG_EG,-E,-][cGEG,E,] [c2G2E2G,2E,2] [d2=B2G2F,2D,2] [d2=B2G2F,2D,2]| \
[e2c2G2C2C,2] [e2c2G2E,2C,2] [_g2e2c2A,2C,2] [_g2e2c2C2C,2]| \
[=g2d2_B2D,2G,,2] [g2d2B2G,2G,,2] [_d2B2G2B,2E,2] [_d2B2G2G,2E,2]|
[c2_A2E2E,2_A,,2] [c2_A2E2_A,2_A,,2] [=d2B2F2F,2_A,,2] [d2B2F2C,2_A,,2]| \
[e2B2G2G,2G,,2] [c2G2E2G,2C,2] [f2c2_A2_A,2_A,,2] [f2d2B2F,2B,,2]| \
[e2B2G2E2E,2] [B2G2E2B,2E,2] [G2E2B,2G,2E,2] [E2B,2G,2E,2E,,2]| \
[c2_A2E2C2E,2] [c2_A2E2C2E,2] [d2_A2F2E,2E,,2] [d2_A2F2E,2E,,2]|
[e2B2G2E,2E,,2] [e2B2G2B,2E,2] [d2_A2F2D2E,2] [d2_A2F2_A,2E,2]| \
[e2B2G2G,2E,2] [B2G2E2B,2E,2] [c2=A2_G2A,2E,2] [c2A2_G2E,2E,,2]| \
[B2F2D2F,2B,,2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2] [B2F2D2F,2B,,2]| \
[B2F2B,2=G,2E,2] [B2E2B,2G,2E,2] [c2G2E2E,2C,2] [A2_G2C2=G,2C,2]|
[G2D2B,2G,2] [G2D2B,2G,2] [d2_A2F2_A,2F,2] [d2_A2F2_A,2F,2]| \
[e2B2G2G,2E,2] [d2B2G2E2E,2] [c2G2=E2C2=E,2] [_d2G2=E2B,2=E,2]| \
[_d2B2F2B,2F,2] [f2c2=A2C2F,2] [f2c2F2A,2F,2] [_e2c2F2A,2F,2]| \
[f2c2F2F,2B,,2] [f2B2F2B,2B,,2] [g2B2G2G,2=D,2G,,2] [=e2_d2G2G,2G,,2]|
[=d2A2F2A,2D,2] [d2B2F2A,2D,2] [_e2c2A2A,2C,2] [c2G2E2F,2B,,2]| \
[f2c2A2F,2A,,2] [d2B2F2B,2B,,2] [f2d2c2B2A2G2C2F,2] [e2c2A2F,2F,,2]| \
[d4B4F4B,4F,4B,,4] 
V:7
% Violoncello
x8| \
% J. S. Bach - BWV 159
% Bass aria 
% Srdjan Depolo - email: srdan.depolo@ri.t-com.hr
%%MIDI program 42
B,,2 B,,2 B,,2 B,,2| \
E,2 E,2 C,2 C,2| \
G,2 G,2 F,2 F,2|
E,2 E,2 =E,2 =E,2| \
F,2 F,2 F,2 F,2| \
B,,2 B,,2 G,,2 G,,2| \
D,2 D,2 C,2 B,,2|
A,,2 B,,2 F,2 F,,2| \
B,,2 B,,2 B,,2 B,,2| \
B,,2 B,,2 B,,2 B,,2| \
B,,2 _A,,2 G,,2 F,,2|
=E,,2 G,,2 C,,2 C,,2| \
F,,2 _E,,2 D,,2 D,,2| \
G,,2 G,,2 C,2 =A,,2| \
_G,,2 D,,2 =G,,2 A,,2|
B,,2 C,2 D,2 =E,2| \
F,2 G,2 A,2 B,2| \
C2 C,2 D,2 D,2| \
D,,2 D,,2 =E,,2 C,,2|
F,,2 F,,2 G,,2 G,,2| \
A,,2 A,,2 _G,,2 D,,2| \
=G,,2 G,,2 A,,2 D,2| \
C,2 C,,2 F,,2 F,,2|
F,,2 F,,2 B,,2 B,,2| \
G,,2 G,,2 D,2 D,2| \
C,2 C,2 B,,2 B,,2| \
=B,,2 =B,,2 C,2 C,2|
C,2 C,2 F,2 F,2| \
D,2 D,2 A,2 A,2| \
G,2 F,2 =E,2 F,2| \
C,2 C,,2 F,,2 F,,2|
F,,2 F,,2 F,,2 F,,2| \
F,,2 F,,2 F,,2 _E,,2| \
D,,2 C,2 _B,,2 B,2| \
D,2 D,,2 G,,2 G,2|
C,2 A,,2 D,2 _G,2| \
=G,2 =B,,2 C,2 E,2| \
_A,2 F,2 G,G,, G,,G,,| \
C,/2G,,/2=A,,/2=B,,/2 C,/2=B,,/2C,/2D,/2 E,/2D,/2E,/2F,/2 E,/2D,/2C,/2_B,,/2|
_A,,2 _A,,2 G,,2 G,,2| \
F,,2 F,,2 F,,2 F,,2| \
C,2 B,,2 =A,,2 G,,2| \
_G,,2 D,,2 =G,,2 G,,2|
G,,2 G,,2 A,,2 A,,2| \
A,,2 A,,2 B,,2 B,,2| \
=B,,2 =B,,2 C,2 C,2| \
_D,2 _D,2 =D,D, D,D,|
G,,/2D,,/2=E,,/2_G,,/2 =G,,/2_G,,/2=G,,/2A,,/2 _B,,/2A,,/2B,,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
_E,,2 E,,2 D,,2 D,,2| \
C,,2 C,,2 C,,2 C,,2| \
G,,2 G,,2 E,,2 E,,2|
_A,,2 _A,,2 _A,,2 _A,,2| \
G,,2 C,2 _A,,2 B,,2| \
E,,2 E,,2 E,,2 E,,2| \
E,,2 E,,2 E,,2 E,,2|
E,,2 E,,2 E,,2 E,,2| \
E,,2 E,,2 E,,2 E,,2| \
B,,2 B,,2 B,,2 B,,2| \
E,2 E,2 C,2 C,2|
G,2 G,2 F,2 F,2| \
E,2 E,2 =E,2 =E,2| \
F,2 F,2 F,2 F,2| \
B,,2 B,,2 G,,2 G,,2|
D,2 D,2 C,2 B,,2| \
=A,,2 B,,2 F,2 F,,2| \
B,,4 
