X: 1
T: from bach/bwv780.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Dorian mode tune
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[cF,,-][B/2-F,,/2] B/2[AF,-][GF,-][A-F,][AG,][F-A,][F/2-G,/2-]| \
[F/2G,/2][_d/2F,/2-][c/2F,/2][_d-E,][_d-_D,][_d-C,][_dB,,-][c/2-B,,/2] c/2[BG,-][=A/2-G,/2-]| \
[=A/2G,/2-][B-G,][B_A,][G-B,][GA,][=e/2G,/2-][=d/2G,/2][=e-F,][=e-=E,][=e/2-D,/2-]| \
[=e/2-D,/2][=eC,][fD,][g=E,][aF,][b-G,][bA,][gB,][=e/2-G,/2-]|
[=e/2G,/2][_d-F,][_d=E,][c-F,][c=E,][BF,-][AF,-][GF,-][A/2-F,/2-]| \
[A/2F,/2-][B/2-F,/2]B/2[_dC,][c=D,][B=E,][AF,][GG,][FA,][=E/2-B,/2-]| \
[=E/2B,/2][A-C][A/2B,/2-] B,/2[f-A,][f-G,][fA,-][gA,][aF,-][g/2-F,/2-]| \
[g/2F,/2][f_D][_eC][_d_D-][c_D-][B-_D][B/2C/2-] C/2[g-B,][g/2-=A,/2-]|
[g/2-=A,/2][gB,-][_aB,][bG,-][aG,][g=E][f=D][=e=E-][d/2-=E/2-]| \
[d/2=E/2-][c=E][dF][=eG][fA][gB-][aB][bG][g/2-=E/2-]| \
[g/2=E/2][f_D-][=e_D][fC-][=eC][f-B,][f/2A,/2-] A,/2[c-G,][c/2-A,/2-]| \
[c/2-A,/2][cB,][B_D][AC][GB,][FA,][=EG,][AF,][G/2-=E,/2-]|
[G/2=E,/2][cA,-][BA,][AF,-][GF,-][A-F,][AG,][F-A,][F/2G,/2-]| \
G,/2[a/2F,/2-][g/2F,/2][a-_E,][a-=D,][a-C,][a=B,,-][g/2-=B,,/2] g/2[fA,-][=e/2-A,/2-]| \
[=e/2A,/2-][f-A,][fG,][d-F,][d_E,][c-D,][cC,][=B-=B,,][=B/2-=A,,/2-]| \
[=B/2-=A,,/2][=BG,,][c=A,,][d=B,,][eC,][f-D,][fE,][dF,][=B/2-D,/2-]|
[=B/2D,/2][_A-C,][A=B,,][G-C,][G-=B,,][GE,-][F/2-E,/2] F/2[EC-][D/2-C/2-]| \
[D/2C/2-][E-C][ED][EC-][DC][e/2C/2-][d/2C/2][e-_B,][e-=A,][e/2-G,/2-]| \
[e/2-G,/2][e_G,-][d/2-_G,/2] d/2[cE-][=BE-][c-E][cD][=A-C][=A/2_B,/2-]| \
B,/2[d/2=A,/2-][=e/2=A,/2][_g-=G,][_g-_G,][_g-=E,][_gD,][=g=E,][=a_G,][b/2-=G,/2-]|
[b/2G,/2][c'-=A,][c'B,][=aC][_g=A,][_e-=G,][e_G,][d-=G,][d/2-_G,/2-]| \
[d/2_G,/2][c-=G,][c=A,][=B/2=B,/2-][c/2=B,/2][=B/2C/2-] [c/2C/2][=B-D][=B-E][=B/2F/2-]F/2[=B/2-D/2-]| \
[=B/2D/2][c/2E/2-][=B/2E/2][c-C][c-D][c-E][cF]G/2- [d/2G/2][c/2_A/2-][=B/2A/2][c/2F/2-]| \
[d/2F/2][eG][d/2D/2-] [e/2D/2][e/2d/2E/2-][d/2E/2][e/2F/2-] [e/2d/2F/2][d-G,][dF][c-E][c/2-D/2-]|
[c/2D/2][c-E][c-F,][c-E,][c-D,][cE,-][dE,][eC,-][d/2-C,/2-]| \
[d/2C,/2][cA,][_BG,][AA,-][GA,-][F-A,][F/2G,/2-] G,/2[d-F,][d/2-=E,/2-]| \
[d/2-=E,/2][dF,-][_eF,][fD,-][eD,][d=B,][c=A,][=B=B,-][=A/2-=B,/2-]| \
[=A/2=B,/2-][G=B,][=AC][=BD][cE][dF-][eF][fD][d/2-=B,/2-]|
[d/2=B,/2][c_A,-][=BA,][cG,-][=BG,][g/2F,/2-][f/2F,/2]E,/2- [g/2-E,/2][g-D,][g/2-E,/2-]| \
[g/2-E,/2][g/2F,/2-]F,/2[fA,][eG,][dF,][c/2E,/2-][=B/2E,/2][c-D,][c-C,][c/2-_B,,/2-]| \
[c/2-B,,/2][c=A,,-][B=A,,][=AC-][GC-][=A-C][=AB,][F-=A,][F/2-G,/2-]| \
[F/2G,/2][c/2F,/2-][_d/2F,/2][e-E,][e-_D,][e-C,][eB,,-][_dB,,][c_D,-][_d/2-_D,/2-]|
[_d/2_D,/2][eF,-][_gF,][f=A,-][e=A,][_dB,][c=A,][BB,-][_A/2-B,/2-]| \
[A/2B,/2-][=G-B,][G/2A,/2-] A,/2[b-G,][b-F,][bG,-][aG,][gE,-][f/2-E,/2-]| \
[f/2E,/2][e_D][_dC][c_D-][B_D-][A-_D][AC][c-B,][c/2-C/2-]| \
[c/2C/2][e-_D][eF][g-E][g_D][a/2C/2-][g/2C/2][a-B,][a-A,][a/2-G,/2-]|
[a/2-G,/2][aF,-][gF,][fF-][eF-][_dF][BE][a-_D][a/2-C/2-]| \
[a/2C/2][g/2B,/2-][f/2B,/2][g-A,][g-G,][g-B,][gE,-][fE,][eE-][_d/2-E/2-]| \
[_d/2E/2-][cE][A_D][_g-C][_gB,][f/2A,/2-][e/2A,/2][f-_G,][f-F,][f/2-A,/2-]| \
[f/2-A,/2][f_D,-][e_D,][_d_D-][c_D-][B_D][AC][=GB,][A/2-A,/2-]|
[A/2A,/2][BG,][AF,][B-=E,][B-G,][BC,-][AC,-][GC,-][F/2-C,/2-]| \
[F/2C,/2-][=EC,][F=D,][G=E,][AF,][BG,][cA,][_dB,][B/2-G,/2-]| \
[B/2G,/2][cA,][BB,][AC-][GC-][A-C][AB,][F-A,][F/2-G,/2-]| \
[F/2G,/2][_d/2F,/2-][c/2F,/2][_d-_E,][_d-_D,][_d-C,][_dB,,][cC,][B_D,-][=A/2-_D,/2-]|
[=A/2_D,/2-][B-_D,][BC,][G-B,,][G_A,,][=e/2G,,/2-][=d/2G,,/2][=e-F,,][=e-=E,,][=e/2-D,,/2-]| \
[=e/2-D,,/2][=eC,,][fD,,][g=E,,][aF,,][b-G,,][bA,,][gB,,][=e/2-G,,/2-]| \
[=e/2G,,/2][_d-F,,][_d=E,,][c-F,,][c=E,,][BF,,-][AF,,-][GF,,-][A/2-F,,/2-]| \
[A/2F,,/2-][B/2-F,,/2]B/2[_dC,][c=D,][B=E,][AF,][G=E,][FF,][=E/2-G,/2-]|
[=E/2G,/2][c/2A,/2-][B/2A,/2][c-G,][cA,][_dB,]x/2[A-C-] [A/2G/2C/2-][A/2C/2][G/2B,/2-][A/2B,/2-]| \
[G/2B,/2-][A/2B,/2][G2-C2-][G/2C/2][F2-C,2-][F/2C,/2] [F2-F,,2-]|[F8-F,,8-]|[F4-F,,4-] [F/2F,,/2]
% MIDI
