X: 1
T: from bach/bwv789.mid
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
D3/2- [fD-][gD-] [a-D]a/2[=c3/2F,3/2]x/2[B/2-G,/2-]| \
[BG,-][eG,-] [fG,-][g-G,] g/2[B3/2E,3/2] [A3/2F,3/2-]F,/2-| \
[dF,-][e/2-F,/2-][f/2-e/2F,/2-] [f/2-F,/2]f/2x/2[A3/2D,3/2][GB,-] [f/2-B,/2]f/2[e/2-G,/2-][e/2d/2-G,/2-]| \
[d/2G,/2][^cA,-][b/2-A,/2] [b/2a/2-A,,/2-][a/2A,,/2-][g/2-A,,/2]g/2 [fD,-][e/2-D,/2][e/2d/2-D/2-] [d/2D/2-][e/2-D/2]e/2[f/2-C/2-]|
[f/2e/2-C/2-][e/2C/2][fB,-] [^g/2-B,/2]^g/2[a/2-A,/2-][a/2-A,/2^G,/2-] [a/2-^G,/2][a-cA,][adB,][e/2-C/2-][e/2-D/2-C/2][e/2-D/2]| \
[e-=G-C][e/2-G/2B,/2-][e/2-F/2-B,/2^A,/2-] [e/2-F/2-^A,/2][e/2-F/2F,/2-][e/2-F,/2][e-B^G,][e/2-c/2-^A,/2-][e/2d/2-c/2B,/2-^A,/2][d/2-B,/2] [d-C][d/2-F/2-B,/2-][d/2-F/2-B,/2=A,/2-]| \
[d/2-F/2A,/2][d-E-^G,][d/2-E/2E,/2-] [d/2-E,/2][d/2-A/2-F,/2-][d/2-B/2-A/2^G,/2-F,/2][d/2B/2^G,/2] [c-A,][c/2-B,/2-][c/2-E/2-B,/2A,/2-] [c/2-E/2-A,/2][c/2-E/2=G,/2-][c/2-G,/2][c/2-D/2-F,/2-]| \
[c/2D/2F,/2-][e/2-c/2-F,/2][e/2d/2-c/2B/2-D,/2-][d/2B/2D,/2-] [c/2-A/2-D,/2][c/2A/2][B/2-^G/2-E,/2-][f/2-B/2-^G/2E,/2-] [f/2B/2E,/2][^g-eE,,-][^g/2d/2-E,,/2] d/2[a/2-c/2-A,,/2-][a/2-c/2B/2-B,,/2-A,,/2][a/2-B/2B,,/2]|
[a-AC,][a/2-B/2-D,/2-][a/2-c/2-B/2E,/2-D,/2] [a/2-c/2E,/2][a-AF,][a-B=G,][a/2-c/2-E,/2-][a/2-d/2-c/2F,/2-E,/2][a/2d/2-F,/2] [d/2c/2-E,/2-][c/2E,/2][d/2-F,/2-][e/2-d/2G,/2-F,/2]| \
[e/2G,/2][fA-A,-][g/2-A/2-A,/2] [g/2A/2-][f/2-A/2-=C,/2-][f/2e/2-A/2-=C,/2-][e/2A/2-=C,/2] [^dA-B,,-][B/2-A/2-B,,/2][^c/2-B/2A/2-E,/2-] [c/2A/2-E,/2][^dAF,][e/2-G/2-G,/2-]| \
[e/2G/2-G,/2-][f/2-G/2-G,/2][f/2e/2-G/2-B,,/2-][e/2G/2-B,,/2-] [=d/2-G/2-B,,/2][d/2G/2-][c/2-G/2-A,,/2-][c/2A/2-G/2-A,,/2-] [A/2G/2-A,,/2][BG-D,][cGE,][d/2-F/2-F,/2-][e/2-d/2F/2-F,/2-][e/2F/2-F,/2]| \
[dF-A,,-][c/2-F/2-A,,/2][c/2F/2-] [B/2-F/2-G,,/2-][B/2-A/2-F/2F,/2-G,,/2][B/2-A/2F,/2][B-GE,][B/2F/2-D,/2-][e/2-F/2E/2-D,/2C,/2-][e/2-E/2C,/2] [e-dB,][e-cA,]|
[e/2-B/2-G,/2-][e/2-B/2A/2-G,/2F,/2-][e/2-A/2F,/2][e/2G/2-E,/2-] [G/2E,/2][A/2-F/2-D,/2-][A/2-G/2-F/2E,/2-D,/2][A/2G/2E,/2] [d-AF,][d-^GE,] [d/2A/2-F,/2-][e/2-B/2-A/2^G,/2-F,/2][e/2B/2^G,/2][c/2-E/2-A,/2-]| \
[c/2E/2-A,/2-][B/2-E/2-A,/2][B/2A/2-E/2-E,/2-][A/2E/2-E,/2-] [B/2-E/2-E,/2][B/2E/2-][c/2-E/2-A,/2][c/2E/2-^G,/2] [B/2-E/2-A,/2-][c/2-B/2E/2-A,/2-][c/2E/2-A,/2][^dE-B,][e-E-=G,][e/2E/2F,/2-]| \
[B/2-G/2-F,/2E,/2-][B/2-G/2E,/2][B/2A/2-F,/2-][A/2F,/2] [e/2-B/2-G,/2-][e/2-B/2A/2-G,/2F,/2-][e/2-A/2F,/2][eBG,][fcA,][=d/2-F/2-B,/2-] [d/2c/2-F/2-B,/2-][c/2F/2-B,/2][BF-A,-]| \
[c/2-F/2-A,/2][d/2-c/2F/2B,/2-G,/2-][d/2B,/2-G,/2-][cB,-G,-][dB,-G,-][e/2-B,/2-G,/2] [f/2-e/2B,/2-F,/2-][f/2B,/2F,/2-][e^A,F,-] [d/2-B,/2-F,/2-][e/2-d/2C/2-B,/2F,/2-][e/2C/2F,/2-][f/2-D/2-F,/2-]|
[f/2-D/2F,/2-][fEF,-][=A/2-D/2-F,/2-] [A/2-D/2C/2-F,/2-][A/2C/2F,/2-][^G-B,F,-] [^G/2^G,/2-F,/2-][c/2-^A,/2-^G,/2F,/2-][c/2^A,/2F,/2-][dB,F,][e-CE,-][e/2-D/2-E,/2-]| \
[e/2=G/2-D/2C/2-E,/2-][G/2-C/2E,/2-][G/2B,/2-E,/2-][B,/2E,/2-] [F/2-^A,/2-E,/2-][F/2-^A,/2F,/2-E,/2-][F/2F,/2E,/2-][B^G,E,-][c^A,E,][d/2-B,/2-] [dB,-D,][F-B,-E,]| \
[F/2B,/2-F,/2-][E/2-B,/2-=G,/2-F,/2][E/2B,/2-G,/2-][d/2-B,/2-B,/2G,/2-] [d/2B,/2G,/2-][cCG,-][B/2-D/2-G,/2] [B/2^A/2-E/2-D/2F,/2-][^A/2E/2-F,/2-][g/2-E/2F,/2-][g/2F,/2-] [f/2-^A,/2-F,/2-][f/2e/2-^A,/2-F,/2-][e/2^A,/2F,/2][d/2-B,/2-B,,/2-]| \
[d/2B,/2-B,,/2-][c/2-B,/2B,,/2-][c/2B,,/2-][B/2-=A,/2-B,,/2-] [c/2-B/2A,/2-B,,/2-][c/2A,/2B,,/2-][d^G,-B,,-] [B/2-^G,/2B,,/2-][c/2-B/2F,/2-B,,/2-][c/2F,/2-B,,/2-][d/2-F,/2B,,/2-] [d/2B,,/2-][=F^G,-B,,-][^G/2-^G,/2-B,,/2-]|
[A/2-^G/2^G,/2-B,,/2-][A/2^G,/2-B,,/2-][B^G,-B,,] [c/2-^G,/2-A,,/2-][c/2-^G/2-^G,/2A,,/2-][c/2-^G/2A,,/2-][c-^FA,,-][c-EA,,-][c/2-^D/2-A,,/2-] [c/2F/2-^D/2-A,,/2-][F/2^D/2-A,,/2-][^G^D-A,,-]| \
[A^D-A,,-][B/2-^D/2-A,,/2][B/2-F/2-^D/2A,/2-] [B/2-F/2A,/2][B-E^G,][B/2-=D/2-F,/2-] [B/2-D/2C/2-F,/2=F,/2-][B/2-C/2-=F,/2][B/2=F/2-C/2-C,/2-][=F/2C/2-C,/2] [^FC-^D,][^G/2-C/2-=F,/2-][A/2-^G/2C/2-^F,/2-=F,/2]| \
[A/2-C/2^F,/2-][A/2-E/2-F,/2][A/2-E/2][A/2-=D/2-B,,/2-] [A/2-D/2C/2-C,/2-B,,/2][A/2-C/2C,/2][AB,-D,-] [A/2-B,/2-D,/2][A/2B,/2-][^G/2-B,/2-B,,/2-][^G/2F/2-B,/2-B,,/2-] [F/2B,/2-B,,/2][F/2B,/2-C,/2-][F/2=F/2B,/2C,/2-][=F/2-D/2-C,/2]| \
[=F/2-D/2C/2-C,,/2-][=F/2-C/2C,,/2-][=F/2-B,/2-C,,/2][=F/2B,/2] [^F3/2A,3/2F,,3/2-][fF,,]=ga3/2[=c-F,]|
[=c/2G,/2-]G,/2[B/2-A,/2-][B/2-A,/2G,/2-] [B/2-G,/2][B-FA,][BGB,][f/2-A/2-=C/2-][f/2-A/2-=C/2F,/2-][f/2-A/2F,/2] [f-=C-G,][f/2-=C/2A,/2-][f/2-B,/2-A,/2^D,/2-]| \
[f/2-B,/2-^D,/2-][g/2-f/2B,/2-^D,/2][g/2B,/2-][fB,-F,][e/2-B,/2-G,/2-][e/2^d/2-B,/2-A,/2-G,/2][^d/2B,/2-A,/2-] [=c'/2-B,/2-A,/2][=c'/2B,/2-][b/2-B,/2-^D,/2-][b/2a/2-B,/2-^D,/2-] [a/2B,/2-^D,/2][gB,-E,-][a/2-B,/2E,/2-]| \
[a/2E,/2-][g/2-E/2-E,/2-][g/2f/2-F/2-E/2E,/2-][f/2F/2E,/2] [eG-][f/2-G/2][f/2e/2-B,/2-E,/2-] [e/2B,/2-E,/2][=d/2-B,/2F,/2-][d/2F,/2][^c-A,-G,][c/2A,/2-F,/2-][e/2-A,/2-G,/2-F,/2][e/2A,/2G,/2]| \
[fA,][g/2-E/2-B,/2-][g/2-E/2-B,/2E,/2-] [g/2E/2-E,/2][B-E-F,][B/2E/2-G,/2-] [E/2-G,/2][A/2-E/2-C,/2-][A/2-F/2-E/2C,/2-][A/2-F/2C,/2] [A-EE,][A-DF,]|
[A/2-C/2-G,/2-][B/2-A/2C/2G,/2-][B/2G,/2][AC,-][G/2-C,/2][G/2F/2-D,/2-][F/2-D,/2-] [G/2-F/2D,/2]G/2[FA,,] [G/2-B,,/2-][A/2-G/2=C,/2-B,,/2][A/2=C,/2-][G/2-=C,/2]| \
G/2[A/2-E,,/2-][B/2-A/2E,,/2-][B/2E,,/2] [=cD,,-][BD,,-] [=c/2-A/2-D,,/2-][d/2-=c/2B/2-A/2D,,/2-][d/2B/2D,,/2-][e=c-D,,-][d/2-=c/2D,,/2-][d/2=c/2-E/2-D,,/2-][=c/2E/2-D,,/2-]| \
[B/2-E/2D,,/2-][B/2D,,/2-][AF-D,,-] [G/2-F/2-D,,/2-][A/2-G/2F/2-D,,/2-][A/2F/2-D,,/2-][BF-D,,-][=c/2-F/2-D,,/2-][=c/2B/2-F/2-D,,/2-][B/2F/2D,,/2-] [=cF-D,,-][d/2-F/2D,,/2]d/2| \
[B/2-G/2-G,,/2-][B/2A/2-G/2-G,,/2-][A/2G/2G,,/2][GB,][A=C][B/2-D/2-] [=c/2-B/2D/2-][=c/2D/2][d-B=F,-] [d/2-A/2-=F,/2][d/2-A/2^G/2-E,/2-][d/2-^G/2E,/2-][d/2-E/2-E,/2]|
[d/2-E/2][d-^FA,][d/2^G/2-B,/2-] [=c/2-A/2-^G/2=C/2-B,/2][=c/2-A/2=C/2-][=c/2-B/2-=C/2][=c/2-B/2] [=c/2-A/2-E,/2-][=c/2-A/2=G/2-E,/2-][=c/2-G/2E,/2][=c-FD,-][=c/2-D/2-D,/2][=c/2-D/2][=c/2-E/2-G,/2-]| \
[=c/2-F/2-E/2A,/2-G,/2][=c/2F/2A,/2][B-GB,-] [B/2-A/2-B,/2][B/2-A/2G/2-D,/2-][B/2-G/2D,/2-][B/2-F/2-D,/2] [B/2-F/2][B-E-=C,][B/2E/2B,/2-] [g/2-B,/2A,/2-][g/2-A,/2][g/2G,/2-]G,/2| \
[A/2-F,/2-][A/2-E/2-F,/2][A/2E/2][g/2D/2-] [f/2D/2][e/2=C/2-][f/2=C/2][g/2-B,/2-] [g/2d/2-B,/2A,/2-][d/2A,/2][eG,] [fA,][g/2-B,/2-][b/2-g/2B,/2A,/2-]| \
[b/2A,/2][aB,][g/2-^C/2-] [g/2f/2-D/2-C/2][f/2D/2-][eD-] [dFD-][e/2-G/2-D/2][f/2-e/2A/2-G/2A,/2-] [f/2A/2-A,/2-][g/2-A/2A,/2-][g/2A,/2-][f/2-=C/2-A,/2-]|
[f/2e/2-=C/2-A,/2-][e/2=C/2A,/2-][^dB,-A,-] [B/2-B,/2A,/2-][B/2A,/2-][^c/2-E/2-A,/2-][^d/2-c/2F/2-E/2A,/2-] [^d/2F/2A,/2][eG-G,-][f/2-G/2G,/2-] [f/2e/2-B,/2-G,/2-][e/2B,/2-G,/2-][=d/2-B,/2G,/2-][d/2G,/2-]| \
[cA,-G,-][A/2-A,/2G,/2-][B/2-A/2D/2-G,/2-] [B/2D/2G,/2-][cEG,][d/2-F/2-F,/2-] [e/2-d/2F/2-F,/2-][e/2F/2F,/2-][dA,-F,-] [c/2-A,/2F,/2-][c/2F,/2-][B/2-G,/2-F,/2-][B/2A/2-F/2-G,/2F,/2E,/2-]| \
[A/2F/2E,/2][GEF,][F/2-D/2-G,/2-] [F/2E/2-D/2C/2-A,/2-G,/2][E/2-C/2A,/2][B/2-E/2G,/2-][B/2G,/2] [c-AF,][c/2G/2-E,/2-][d/2-G/2F/2-E,/2D,/2-] [d/2-F/2-D,/2][d/2F/2C,/2-]C,/2[f/2-A/2-D,/2-]| \
[f/2A/2-D,/2][g/2-A/2-E,/2-][a/2-g/2A/2-F,/2-E,/2][a/2-A/2-F,/2] [a/2A/2-G,/2-][A/2-G,/2][=c-A-F,] [=c/2A/2-E,/2-][B/2-A/2-E,/2^D,/2-][B/2-A/2-^D,/2][BA-B,,][eA-^C,][f/2-A/2-^D,/2-]|
[f/2A/2^D,/2][g/2-G/2-E,/2-][g/2-G/2-F,/2-E,/2][g/2-G/2-F,/2] [g/2B/2-G/2-E,/2-][B/2-G/2-E,/2][BG-=D,] [A/2-G/2-C,/2-][A/2-G/2-C,/2A,,/2-][A/2-G/2-A,,/2][d/2-A/2G/2-B,,/2-] [d/2G/2-B,,/2][eGC,][f/2-F/2-D,/2-]| \
[f/2-F/2-D,/2][f/2-F/2-E,/2-][f/2A/2-F/2-E,/2D,/2-][A/2-F/2-D,/2] [AF-C,][GFB,,-] [fAB,,][eGG,-] [dFG,][c-EA,-]| \
[c-BA,][c-AA,,-] [cGA,,][d4-F4-D,,4-][d-F-D,,-]|[d4F4D,,4] 
% MIDI
