X: 1
T: from bach/bwv774.mid
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
DEFEGFED/2-| \
D/2AG/2- [G/2F/2-]F/2E [FD,][DE,] [A-F,][AE,]| \
[B-G,][BF,] [c/2E,/2-][B/2E,/2][c/2D,/2-][d/2D,/2] [d/2A,/2-][c/2A,/2][d/2G,/2-][c/2G,/2] [BF,][AE,]| \
[cF,][dD,] [eA,-][cA,-] [fA,-A,,-][d/2-A,/2-A,,/2-][d/2c/2-A,/2-A,/2A,,/2] [c/2A,/2-][BA,][e/2-A,/2-]|
[e/2A,/2-][cA,-][dA,-A,,-][BA,A,,][AA,-][^GA,][eA,-][cA,][f/2-A,,/2-]| \
[f/2A,,/2-][dA,,][cA,-][B/2-A,/2-][e/2-B/2A,/2-A,/2][e/2A,/2-] [cA,][dA,,-] [BA,,][AA,-]| \
[^G/2-A,/2]^G/2[cA,-] [BA,][dB,-] [cB,][BC-] [AC][f-D]| \
[fC][^G-E] [^GD][A/2-C/2-][A/2-C/2B,/2-] [B/2A/2B,/2][A/2C/2-][^G/2C/2][A/2D/2-] [B/2D/2][c/2E/2-][B/2E/2-][c/2E/2-]|
[c/2B/2E/2-][BE-E,-][AEE,][A-A,][A-E,][A-F,][A-^G,][A/2A,/2-]A,/2B,/2-| \
B,/2CB,/2- [e/2-D/2-B,/2][e/2-D/2][eC] [a-B,][a-A,] [aE-][BE-]| \
[cE-E,-][^dE-E,-] [eEE,]f =gf [aB,-][gB,]| \
[fE-][eE-] [b/2-E/2-][b/2-E/2F,/2-][b/2-F,/2][b-B-^G,][b-B-^A,][b-B-B,][b-BC][b/2=D/2-]|
D/2C[F-E][FD][B/2C/2-] [^A/2C/2][B-B,][BF-][^AF-][B/2-F/2-F,/2-]| \
[B/2F/2-F,/2-][c/2-F/2F,/2-][c/2F,/2][dE-][e/2-E/2-][f/2-e/2E/2D/2-][f/2D/2-] [eD][=gB] [f^A][eB-]| \
[dB][eC-] [dC][f^A] [e^G][d^A-] [c^A][dB]| \
[c=A][e=G] [dF][cE] [BD][c-E] [c/2-D/2-][c/2B/2F/2-D/2][^A/2F/2][^G/2E/2-]|
[^A/2E/2][B/2D/2-][^A/2D/2][B-C][BD][cE][d/2F/2-][c/2F/2-][d/2c/2F/2-] [d/2F/2][cF,-][B/2-F,/2-]| \
[B/2F,/2][BB,-][FB,][^GF,-][^AF,][B/2-D,/2-][c/2-B/2D,/2-][c/2D,/2-] [d/2-D,/2B,,/2-][d/2B,,/2-][cB,,-]| \
[eB,,-][dB,,-] [cB,,]B =g/2f/2[g-B,,] [g-C,][g-^D,]| \
[g-E,][g-F,] [gG,]F, =A,G,/2-[G,/2F,/2-] F,/2E,A,/2|
^G,/2[EA,-][FA,-][^GA,-][AA,-][BA,-][cA,-][BA,-][=d/2-A,/2-]| \
[d/2A,/2-][cA,-][B/2-A,/2] B/2Af/2 e/2[f-A,,][f/2-B,,/2-] [f/2-C,/2-B,,/2][f/2-C,/2][f-D,]| \
[f-E,][f-F,] [f-E,][f-=G,] [f-F,][f-E,] [fD,]^G,-| \
[B^G,-][e^G,] [dE,][cF,] [B^G,][cA,] [B^G,][d/2-F,/2-][d/2c/2-F,/2E,/2-]|
[c/2E,/2][BD,][AF,][^G-E,][^G/2D,/2-] [F/2D,/2][E-C,][E/2B,,/2-] B,,/2[AC,][B/2-A,,/2-]| \
[B/2A,,/2][cA,-][BA,][dF,-][cF,][BC,-][AC,][f-D,][f/2-C,/2-]| \
[f/2-E,/2-C,/2][f/2-E,/2][f/2^G/2-D,/2-][^G/2D,/2] [AC,][^GB,,] [AC,][dD,] [c/2E,/2-][B/2E,/2-][c/2E,/2-][c/2B/2E,/2]| \
[BE,,-][AE,,] [A-A,,][A-C,] [AD,][cE,] [dF,][e=G,]|
[F-A,][F/2-G,/2-][G/2-F/2B,/2-G,/2] [G/2-B,/2][GA,][B/2G,/2-] [A/2G,/2][G/2F,/2-][A/2F,/2][B-G,][BF,][d/2A,/2-]| \
[c/2A,/2][B/2G,/2-][c/2G,/2][d-F,][d-E,][dF,][cE,][eG,][dF,][c/2-E,/2-]| \
[c/2E,/2][dD,][eA,-][dA,-][c/2-A,/2-A,,/2-] [c/2B/2-A,/2-A,,/2-][B/2A,/2-A,,/2-][AA,-A,,-] [G/2-A,/2A,,/2]G/2F| \
EG FE DA GF|
E[FD,] [DE,][A-F,] [AE,][B/2-G,/2-][B/2-G,/2F,/2-] [B/2-F,/2][c/2B/2E,/2-][B/2E,/2][c/2D,/2-]| \
[d/2D,/2][c-A,][c/2G,/2-] [B/2G,/2][A-F,][A/2E,/2-] E,/2[d-F,][dD,][d-A,][d/2-F,/2-]| \
[d/2-F,/2][d-D-B,][dD-G,][d-D-F,][dD-E,][d-D-A,][d/2-D/2-F,/2-] [d/2-D/2-D/2G,/2-F,/2][d/2-D/2-G,/2][d-D-E,]| \
[d/2-d/2D/2-D,/2-][d/2-D/2-D,/2][dDC,] [d-A,][dF,] [D-B,][DG,] [d-F,][dE,]|
[d-A,][dF,] [D-G,][D/2E,/2-]E,/2 [dD,][eC,] [fD,-][e/2-D,/2-][g/2-e/2E,/2-D,/2]| \
[g/2E,/2-][fE,][eF,-][dF,][b-G,][bF,][c-A,][cG,][d/2-F,/2-]| \
[d/2-F,/2][d/2E,/2-][e/2E,/2][d/2F,/2-] [c/2F,/2][d/2G,/2-][e/2G,/2][f/2A,/2-] [e/2A,/2-][f/2e/2A,/2-][f/2A,/2][eA,,-][dA,,][d/2-B,,/2-]| \
[d/2-B,,/2][d/2A,,/2-]A,,/2[D-=C,][D/2B,,/2-]B,,/2[G-A,,][G/2-G,,/2-][G/2-D,/2-G,,/2][G/2-D,/2-] [G/2A,/2-D,/2-][A,/2D,/2-][B,D,-]|
[^CD,-][DD,-] [ED,]F [EC,][GB,,] [FA,,][EG,,]| \
[DF,,][B-G,,] [B-F,,][BA,,] [CG,,][DF,,] [CE,,][DF,,]| \
[GG,,][FA,,-] [E/2A,,/2-][F/2E/2A,,/2-][F/2A,,/2-][EA,,-][DA,,]x/2 [D2-D,,2-]|[D8D,,8]|
% MIDI
