X: 1
T: from bach/bwv779.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
 (3F2A2F2cx/2 Fx/2f/2-| \
f[e/2F,/2-][d/2F,/2-] [c/2A,/2-F,/2]A,/2-[d/2A,/2][c/2F,/2-] F,/2-[B/2F,/2][A/2C/2-][B/2C/2-] C/2[A/2F,/2-][G/2F,/2-]F,/2| \
F-[A/2-F/2E/2]A/2 D/2[c/2-C/2][c/2D/2]x/2 [A/2-C/2][A/2B,/2]x/2[f/2-A,/2] [f/2B,/2][c/2-A,/2]c/2G,/2| \
[a/2F,/2-][c'/2F,/2-]F,/2[b/2A,/2-] [c'/2A,/2-]A,/2[a/2C/2-][c'/2C/2-] [b/2C/2A,/2-]A,/2-[c'/2A,/2][a/2F/2-] F/2-[c'/2F/2][b/2C/2-][c'/2C/2-]|
C/2[f/2A/2][a/2c/2][g/2B/2] x/2[a/2c/2][f/2A/2]x/2 [a/2c/2][g/2B/2][a/2c/2]x/2 [f/2A/2][a/2c/2][g/2B/2]x/2| \
[a/2c/2][d/2F/2]x/2[f/2A/2] [e/2G/2][f/2A/2]x/2[d/2F/2] [f/2A/2][e/2G/2]x/2[f/2A/2] [d/2F/2]x/2[f/2A/2][e/2G/2]| \
[f/2A/2]x/2[=B/2-D/2][=B/2F/2] x/2[G/2-E/2][G/2F/2][d/2-D/2] d/2F/2[=B/2-E/2][=B/2F/2] x/2[f/2-D/2][f/2F/2]x/2| \
[d/2-E/2][d/2F/2][g/2=B,/2-]=B,/2- [a/2=B,/2][g/2G,/2-]G,/2-[f/2G,/2] [e/2C/2-][f/2C/2-]C/2[e/2G,/2-] [d/2G,/2-][c/2E/2-G,/2]E/2-[d/2E/2]|
[c/2C/2-]C/2-[_B/2C/2][A/2-F/2] [A/2-G/2]A/2[d/2F/2][c/2E/2] x/2[=B/2D/2][c/2E/2][=B/2D/2] x/2[A/2C/2][G/2=B,/2][A/2C/2]| \
x/2[G/2=B,/2][F/2A,/2]x/2 [E/2G,/2-][F/2G,/2-][E/2C/2G,/2]x/2 [D/2=B,/2][C/2-A,/2][C/2-=B,/2]C/2 [c/2A,/2][=B/2G,/2]x/2[c/2-F,/2]| \
[c/2G,/2][E/2-F,/2]E/2E,/2 [F/2-D,/2]F/2E,/2[c/2-D,/2] [c/2C,/2]x/2[E/2-G,/2][E/2F,/2] [c/2-E,/2]c/2F,/2[D/2-G,/2-]| \
[D/2G,/2-]G,/2[=BG,,-] G,,/2c3/2- [c-C,-][c/2-E,/2-C,/2][c-E,][c3/2-C,3/2]|
[c3/2-G,3/2][c-C,-][c/2C/2-C,/2]C [c/2-=B,/2]c/2A,/2[e/2-G,/2] [e/2A,/2]x/2[c/2-G,/2][c/2F,/2]| \
x/2[g/2-E,/2][g/2F,/2][c/2-E,/2] c/2D,/2[c'3/2C,3/2][=b/2E,/2-][a/2E,/2-]E,/2 [g/2G,/2-][a/2G,/2-][g/2G,/2E,/2-]E,/2-| \
[f/2E,/2][e/2C/2-]C/2-[f/2C/2] [e/2G,/2-][d/2G,/2-]G,/2[c/2_E/2-] [_B/2_E/2-][c/2_E/2_G,/2-]_G,/2-[a/2_G,/2] [c/2_E/2-]_E/2-[a/2_E/2][B/2_G,/2-]| \
[a/2_G,/2-]_G,/2[c/2_E/2-][a/2_E/2-] _E/2[A/2_G,/2-][a/2_G,/2-][B/2-=G,/2-_G,/2] [B=G,][G/2-F,/2][G/2_E,/2] x/2[B/2-D,/2][B/2_E,/2]x/2|
[G/2-D,/2][G/2C,/2][d/2-B,,/2]d/2 C,/2[G/2-B,,/2]G/2A,,/2 [g3/2G,,3/2][f/2G,/2-] [_e/2G,/2-][d/2B,/2-G,/2]B,/2-[_e/2B,/2]| \
[d/2G,/2-]G,/2-[c/2G,/2][B/2D/2-] [c/2D/2-]D/2[B/2G,/2-][A/2G,/2-] G,/2G-[B/2-G/2F/2] B/2_E/2[d/2-D/2][d/2_E/2]| \
x/2[B/2-D/2][B/2C/2]x/2 [g/2-B,/2][g/2C/2][d/2-B,/2]d/2 A,/2[b/2-G,/2]b/2-[b/2F,/2] [_d/2-G,/2][_d/2-=E/2]_d/2[b/2-G,/2]| \
[b/2-E/2][b/2_d/2-F,/2]_d/2-[_d/2E/2] [b/2-G,/2]b/2-[b/2E/2][_d/2-E,/2] [_d/2E/2]x/2[=d/2-F,/2][d/2E,/2] x/2[A/2-F,/2][A/2D/2][f/2-F,/2]|
f/2D/2[d/2-E,/2][d/2D/2] x/2[a/2-F,/2][a/2D/2]x/2 [f/2-D,/2][f/2D/2][g/2B,/2-]B,/2- [f/2B,/2][g/2G,/2-][b/2G,/2-]G,/2| \
[c/2E,/2-][b/2E,/2-]E,/2[d/2G,/2-] [b/2G,/2-][e/2G,/2C,/2-]C,/2-[b/2C,/2] [c/2E,/2-]E,/2-[b/2E,/2][f/2A,/2-] [e/2A,/2-]A,/2[f/2F,/2-][a/2F,/2-]| \
F,/2[=B/2D,/2-][a/2D,/2-][_d/2F,/2-=D,/2] F,/2-[a/2F,/2][d/2=B,,/2-][a/2=B,,/2-] =B,,/2[=B/2D,/2-][a/2D,/2-]D,/2 [e/2G,/2-][d/2G,/2-][e/2G,/2E,/2-]E,/2-| \
[g/2E,/2][A/2_D,/2-]_D,/2-[g/2_D,/2] [=B/2E,/2-][g/2E,/2-]E,/2[_d/2A,,/2-] [g/2A,,/2-][A/2_D,/2-A,,/2]_D,/2-[g/2_D,/2] [f/2-=D,,/2]f/2-[f/2D,/2][d/2-C,/2]|
[d/2D,/2]x/2[_B/2-G,,/2][B/2D,/2] x/2[d/2-A,,/2][d/2D,/2][G/2-B,,/2] G/2D,/2[f/2-G,,/2][f/2D,/2] x/2[e/2-C,,/2][e/2-C,/2]e/2| \
[c/2-B,,/2][c/2C,/2][A/2-F,,/2]A/2 C,/2[c/2-G,,/2]c/2C,/2 [F/2-A,,/2][F/2C,/2]x/2[_e/2-F,,/2] [_e/2C,/2][d/2B,,/2-]B,,/2-[f/2B,,/2]| \
[_e/2D,/2-]D,/2-[f/2D,/2][d/2F,/2-] [f/2F,/2-]F,/2[_e/2D,/2-][f/2D,/2-] D,/2[d/2B,/2-][f/2B,/2-][_e/2B,/2F,/2-] F,/2-[f/2F,/2][B/2D/2][d/2F/2]| \
x/2[c/2_E/2][d/2F/2]x/2 [B/2D/2][d/2F/2][c/2_E/2]x/2 [d/2F/2][B/2D/2][d/2F/2]x/2 [c/2_E/2][d/2F/2]x/2[G/2B,/2]|
[B/2D/2][A/2C/2]x/2[B/2D/2] [G/2B,/2][B/2D/2]x/2[A/2C/2] [B/2D/2]x/2[G/2B,/2][B/2D/2] [A/2C/2]x/2[B/2D/2][=E/2-G,/2]| \
[E/2B,/2]x/2[C/2-A,/2][C/2B,/2] x/2[G/2-G,/2][G/2B,/2][E/2-A,/2] E/2B,/2[B/2-G,/2]B/2 B,/2[G/2-A,/2][G/2B,/2]x/2| \
[c/2E,/2-][d/2E,/2-]E,/2[c/2C,/2-] [B/2C,/2-][A/2F,/2-C,/2]F,/2-[B/2F,/2] [A/2C,/2-][G/2C,/2-]C,/2[F/2A,/2-] [G/2A,/2-]A,/2[F/2F,/2-][_E/2F,/2-]| \
[D/2-B,/2F,/2]D/2-[D/2C/2][G/2B,/2] x/2[F/2A,/2][=E/2G,/2][F/2A,/2] x/2[E/2G,/2][D/2F,/2][C/2E,/2] x/2[D/2F,/2][C/2E,/2]x/2|
[B,/2D,/2][A,/2C,/2-][B,/2C,/2-]C,/2 [A,/2F,/2][G,/2E,/2]x/2[F,/2-D,/2] [F,/2E,/2][F/2D,/2]x/2[E/2C,/2] [F/2-B,,/2][F/2C,/2]x/2[A,/2-B,,/2]| \
[A,/2A,,/2]x/2[B,/2-G,,/2][B,/2A,,/2] [F/2-G,,/2]F/2F,,/2[A,/2-C,/2] A,/2-[A,/2B,,/2][F/2-A,,/2]F/2- [F/2B,,/2][G,3/2C,3/2]| \
[E3/2C,,3/2-]C,,/2 [F6-C6-A,6-F,,6-]|[F4-C4-A,4-F,,4-] [FCA,F,,]
% MIDI
