X: 1
T: from bach/bwv788.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[cC,-][GC,-]C,/2-[eC,] [eC-][cC-] [gC-]C/2[g/2=B,/2-]| \
[f/2=B,/2][g-=A,][g-G,][g/2G/2-F/2-][G/2-F/2]G/2- [G-E][G/2D/2-]D/2 [cE-][dE-]| \
E/2[eC][f_A,-][gA,-]A,/2 [aF,][=BG,-] [aG,-][g/2-=A,/2-G,/2][g/2=A,/2]| \
x/2[f=B,-][e=B,-][d/2-=B,/2G,/2-][d/2G,/2][e/2C/2-] [d/2C/2]x/2[e-G,] [e-E][e/2c/2-E/2-][c/2-E/2]|
[c-C]c/2-[c-G][c/2-G/2][c/2F/2][=BG-][cG-]G/2 [dG,-][eG,-]| \
[fG,-][e/2-C/2-G,/2][e/2C/2] x/2[fD][eE][dF]x/2 [eG][c_A]| \
[g/2=B,/2-][f/2=B,/2][g-A] g/2-[g-G][g-F][g-E][g-D]g/2-[g-E-C]| \
[gEG,][gE] [c/2E/2-][=B/2E/2]x/2[cC][eG][F/2-A,/2-] [F/2-C/2A,/2-][F/2-D/2A,/2-][F/2A,/2-][E/2A,/2-]|
[F/2A,/2-][G/2A,/2-][A/2A,/2-][_B/2A,/2-] [A/2A,/2-][G/2A,/2-]A,/2-[F/2A,/2] E/2[DB,]F,[fD]x/2| \
[B-D][B-B,] [d/2-B/2F/2-][d/2F/2][E/2-G,/2-][E/2-B,/2G,/2-] [E/2-G,/2-][E/2C/2G,/2-][D/2G,/2-][E/2G,/2-] [F/2G,/2-][G/2G,/2-][A/2G,/2-][G/2G,/2-]| \
G,/2-[F/2G,/2-][E/2G,/2]D/2 [f/2C/2-A,/2-][e/2C/2-A,/2][f/2e/2C/2-E,/2-][f/2C/2E,/2] e/2[f/2e/2C/2-][f/2C/2][e/2C/2-] [f/2e/2C/2][f/2A,/2-][e/2A,/2][f/2e/2c/2-E/2-]| \
[f/2c/2E/2]e/2[f/2e/2B/2-G,/2-][f/2B/2-G,/2] [e/2B/2-E,/2-][f/2e/2B/2-E,/2][f/2B/2-B,/2-][e/2B/2-B,/2] [f/2e/2B/2-B,/2-][f/2B/2-B,/2][e/2B/2-][f/2e/2B/2-G,/2-] [f/2B/2G,/2][e/2c/2-E/2-][f/2e/2-c/2E/2][e/2-A/2-F,/2-]|
[e/2-A/2-F,/2][eA-G,]A/2- [fA-A,][d-A-B,] [d-AC][d-BD] d/2-[dG-E,-][g/2G/2-E,/2-]| \
[f/2G/2-E,/2-][e/2G/2-E,/2-][d/2G/2-E,/2-][c/2G/2E/2E,/2] x/2[d/2D/2][c/2E/2-][B/2E/2-] [=A/2E/2-][G/2E/2-][_G/2-E/2D/2-][_G/2D/2-] D/2-[=a/2D/2-][=g/2D/2-][_g/2D/2-]| \
[=e/2D/2][d/2_G,/2-][_e/2_G,/2-][d/2_G,/2-] [c/2_G,/2-]_G,/2-[B/2_G,/2-][=A/2_G,/2] [B-=G,][B-D,] [B-B,]B/2-[B/2-G/2-B,/2-]| \
[B/2-G/2-B,/2][B-G-G,][B-G-D][B/2=A/2-G/2_G/2-D/2-][=A/2-_G/2D/2-][=A/2-D/2-] [=A/2-=E/2-D/2][=A/2-=E/2][=AD-] [_g-cD-D,-][_g-BD-D,-]|
[_g/2-D/2D,/2-][_g=AD,][=g-BG,][g-c=A,]g/2- [g-BB,][g=AC] [BD][G_E]| \
x/2[d-_G,][d/2c/2-E/2-] [c/2E/2][BD][=AC]x/2[=GB,] [_G=A,][=GB,-]| \
[DB,-]B,/2-[BB,][BD-G,-][GD-G,-][dD-G,-][D/2G,/2-] [d-=A-G,][d-=A-_G,]| \
[d-=A-=G,][d/2=A/2][_G-D-=A,][_G-D-B,][_GD-C][=G/2-D/2B,/2-][G/2-B,/2]G/2- [=A/2-G/2C/2-][=A/2C/2][BB,]|
[c=A,][dB,] x/2[eG,][_GD][eC][dB,]x/2[c=A,]| \
[B=G,][=A_G,] [B-=GG,-][B/2-G,/2-][B/2D/2-G,/2-] [D/2G,/2][BD][BG,-][GG,-]G,/2| \
[dB,][E/2-C,/2-][G/2E/2-C,/2-] [=A/2E/2-C,/2-][B/2E/2-C,/2-][E/2-C,/2-][c/2E/2-C,/2-] [d/2E/2-C,/2-][e/2E/2-C,/2-][f/2E/2C,/2]e/2  (3dcB| \
[=A-F][=AC] [=AC][=AF,-] F,/2-[FF,][c=A,][D/2-B,,/2-][F/2D/2-B,,/2-][G/2D/2-B,,/2-]|
[D/2-B,,/2-][=A/2D/2-B,,/2-][B/2D/2-B,,/2-][c/2D/2B,,/2-] [d/2B,,/2-][e/2B,,/2-][d/2B,,/2-][c/2B,,/2-] [B/2B,,/2-]B,,/2-[=A/2B,,/2][G/2-E/2-C,/2] [G/2-E/2C,/2B,,/2][G/2-B,/2-B,,/2][G/2B,/2C,/2][G/2-C,/2B,,/2]| \
[G/2B,,/2]C,/2[G/2-C,/2B,,/2][G/2B,,/2] [E/2-C,/2][E/2C,/2B,,/2][B/2-G/2-B,,/2][B/2G/2C,/2] [F/2-D/2-C,/2B,,/2][F/2-D/2B,,/2][F/2-C,/2][F/2B,/2-C,/2B,,/2] [B,/2B,,/2][F/2-C,/2][F/2C,/2B,,/2][F/2-B,,/2]| \
[F/2C,/2][D/2-C,/2B,,/2][D/2B,,/2]C,/2 [B/2-G/2-C,/2B,,/2][B/2G/2B,,/2][ECB,,-] [DB,,-][EB,,-] B,,/2[F=A,,-][G/2-=A,,/2-]| \
[G/2=A,,/2-][=AF=A,,-][D/2-B,/2-=A,,/2] [D-B,-][D/2-B,/2D,/2][D/2C,/2] [d/2-B,,/2][d/2=A,,/2][B/2-G,,/2][B/2-=A,,/2] [B/2-G,,/2]B/2-[B/2-F,,/2][B/2-G/2-E,,/2]|
[B/2-G/2D,,/2][B-E-C,,][B/2-E/2-E,/2] [B/2E/2-D,/2]E/2-[e/2-E/2-C,/2][e/2E/2-B,,/2] [c/2-E/2-=A,,/2][c/2-E/2-B,,/2][c/2-E/2-=A,,/2][c/2-E/2G,,/2] [c/2-=A/2-_G,,/2][c/2-=A/2=E,,/2]c/2-[c/2-_G/2-D,,/2-]| \
[c/2_G/2-D,,/2-][d/2_G/2-D,,/2-][c/2_G/2-D,,/2-][B/2_G/2-D,,/2-] [=A/2_G/2-D,,/2-][B/2-=G/2_G/2D,,/2-][B/2-D,,/2-][B/2-=A/2D,,/2-] [B/2-=G/2D,,/2][B/2-F/2G,,/2][B/2-_E/2=A,,/2][B/2-D/2B,,/2] [B/2-E/2-C,/2][B/2E/2-B,,/2][=A/2-E/2-C,/2][=A/2E/2-]| \
[E/2-D,/2][G/2-E/2-E,/2][G/2E/2-C,/2][_G/2-E/2-D,/2] [_G/2-E/2E,/2][_G/2-=A,/2-D,/2][_G/2-=A,/2C,/2][_G/2-C/2-B,,/2] [_G/2-C/2][_G/2=A,,/2][=GB,-G,,-] [DB,G,,-][BG,,-]| \
G,,/2-[BG,,]G_d_d3/2-[_d/2-B,/2][_d/2-_A,/2] [_d/2-B/2-G,/2][_d/2-B/2F,/2][_d/2-G/2-=E,/2][_d/2-G/2-F,/2]|
[_d/2-G/2-=E,/2][_d/2-G/2-][_d/2-G/2=D,/2][_d/2-B/2-C,/2] [_d/2-B/2B,,/2][_d/2-=E/2-A,,/2][_d/2=E/2-F,/2][B/2-=E/2-=E,/2] [B/2=E/2=D,/2][=e/2-C,/2]=e/2B,,/2 [=e/2-A,,/2][=e/2B,,/2][c/2-A,,/2][c/2G,,/2]| \
[g/2-F,,/2][g/2=E,,/2]x/2[a/2-F,,/2-] [a/2-f/2F,,/2-][a/2-_e/2F,,/2-][a/2-_d/2F,,/2-][a/2-c/2F,,/2-] [a/2-B/2F,,/2][a/2-A/2][a/2-B/2]a/2- [a/2-A/2][a/2-G/2][a/2-F/2][a/2-E/2]| \
[a-=D][a-B,] a/2-[a-F][a/2-F/2-] [b/2a/2F/2][a/2D/2-][g/2D/2][f/2A/2-] A/2e/2[d/2A/2-][e/2A/2-]| \
[d/2A/2-][c/2A/2-][B/2A/2-G/2-][c/2A/2-G/2] [d/2A/2-F/2-][A/2-F/2-][e/2A/2-F/2-][f/2A/2-F/2-] [g/2A/2-F/2][a/2A/2-E/2-][b/2A/2-E/2][c'/2A/2-D/2-] [b/2A/2-D/2-][a/2A/2F/2-D/2-][F/2D/2-][g/2D/2]|
[f/2d/2-A/2-][e/2d/2A/2][f/2d/2-G/2-][g/2d/2G/2-] [a/2B/2-G/2-][c'/2B/2G/2-]G/2[b/2d/2-F/2-] [a/2d/2F/2][g/2-e/2-E/2][g/2-e/2-G,/2][g/2-e/2-A,/2] [g/2-e/2-B,/2][g/2-e/2-C/2][g/2-e/2-][g/2-e/2-D/2]| \
[g/2-e/2-E/2][g/2-e/2-F/2][g/2-e/2-E/2][g/2-e/2-D/2] [g/2-e/2-C/2][g/2-e/2-B,/2][g3/2-e3/2A,3/2-][gc-A,-][gc-A,-][gc-A,-][c/2-A,/2-]| \
[ecA,-][c'eA,-] [f/2-d/2-A,/2][f/2-d/2-F,/2][f/2-d/2-G,/2][f/2-d/2-=A,/2] [f/2-d/2-][f/2-d/2-=B,/2][f/2-d/2-C/2][f/2-d/2-D/2] [f/2-d/2-E/2][f/2-d/2-D/2][f/2-d/2-C/2][f/2-d/2-=B,/2]| \
[f/2-d/2-][f/2-d/2-=A,/2][f-dG,-] [f=B-G,-][f=B-G,-] [f=B-G,-][=B/2-G,/2-][d=BG,-][=bdG,-][e/2-c/2-G,/2-]|
[e/2-c/2-G,/2E,/2][e/2-c/2-F,/2][e/2-c/2-][e/2-c/2-G,/2] [e/2-c/2-=A,/2][e/2-c/2-=B,/2][e/2-c/2-C/2][e/2-c/2-D/2] [e/2-c/2-C/2][e/2-c/2-_B,/2][e/2-c/2-][e/2-c/2-_A,/2] [e/2-c/2-G,/2][ec-F,-][a/2c/2-F,/2-]| \
[g/2c/2F,/2-][f/2F,/2-][e/2F,/2-]F,/2- [d/2F,/2-][e/2F,/2-][d/2F,/2-][c/2F,/2-] [=B/2F,/2-][=A/2F,/2-][=B3/2-F,3/2-][=B/2-G/2F,/2-][=B/2-F/2F,/2-][=B/2-E/2F,/2-]| \
[=B/2D/2F,/2][c/2-C/2E,/2-][c/2-D/2E,/2-][c/2-C/2E,/2-] [c/2-E,/2-][c/2-_B,/2E,/2-][c/2-_A,/2E,/2-][c/2G,/2E,/2-] [f/2-A,/2-E,/2][f/2-A,/2-G,/2][f/2-A,/2-F,/2][f/2-A,/2-E,/2] [f/2-A,/2][f/2-A/2-D,/2][f/2-A/2-C,/2][f/2-A/2-=B,,/2]| \
[f/2-A/2-C,/2][f/2-A/2F/2-=B,,/2][f/2-F/2=A,,/2][f/2-=B/2-G,,/2] [f/2-=B/2-F,,/2][f/2-=B/2-][f/2-=B/2E,,/2-][f/2-E,,/2-] [fGE,,-][e-cE,,-] [e/2-_A/2-F,,/2-E,,/2][eA-F,,-][d/2-A/2-F,,/2-]|
[d/2A/2-F,,/2-][fA-F,,][=B-AG,,-][=B-GG,,-][=B/2-G,,/2-] [=BFG,,][c-E=A,,-] [c-D=A,,-][c-C=A,,-]| \
[c/2=A,,/2][d-F-=B,,][d-F-G,,][d/2c/2-F/2E/2-C,/2-][c/2-E/2C,/2][c-D-_A,,][c/2-D/2-][cD-F,,] [=BDG,,][c-E-C,]| \
[c-EG,,]c/2[gE,][c-E,][c-C,]c/2[eG,] [A/2-F,/2-][A/2-C/2F,/2][A/2-D/2C,/2-][A/2-E/2C,/2]| \
[A/2-F/2A,/2-][A/2G/2A,/2]x/2[A/2A,/2-] [_B/2A,/2][A/2F,/2-][G/2F,/2][F/2C/2-] [E/2C/2][DB,-]B,/2- [B,-F,][fDB,]|
[B-D][B-B,] B/2[dF][G/2E/2-] [B/2E/2][c/2B,/2-][d/2B,/2][e/2G/2-] G/2f/2[g/2G/2-][a/2G/2]| \
[g/2E/2-][f/2E/2][e/2B/2-][d/2B/2] [d/2A/2-F,/2-][c/2A/2-F,/2][d/2A/2-][d/2c/2A/2-C,/2-] [c/2A/2-C,/2][d/2A/2-A,/2-][d/2c/2A/2-A,/2][c/2A/2-A,/2-] [d/2A/2-A,/2][d/2c/2A/2-F,/2-][c/2A/2F,/2]d/2| \
[d/2c/2A/2-C/2-][c/2A/2C/2][d/2G/2-E,/2-][c/2G/2-E,/2] [d/2c/2G/2-C,/2-][d/2G/2-C,/2][c/2G/2-][d/2c/2G/2-G,/2-] [d/2G/2-G,/2][c/2G/2-G,/2-][d/2c/2G/2-G,/2][d/2G/2-E,/2-] [c/2G/2E,/2][d/2c/2A/2-C/2-][d/2A/2C/2]c/2-| \
[c-F-D,][c-F-E,] [c-F-F,][c/2=B/2-F/2-G,/2-][=B/2F/2-G,/2] F/2-[cF-=A,][dF-=B,][G/2-F/2-E,/2-][G/2-F/2G,/2E,/2-][G/2-E,/2-]|
[G/2-=A,/2E,/2-][G/2-=B,/2E,/2-][G/2-C/2E,/2-][G/2-D/2E,/2-] [G/2-E/2E,/2-][G/2-D/2E,/2-][G/2-C/2E,/2-][G/2-E,/2-] [G/2-D/2E,/2-][G/2E/2E,/2-][F/2E,/2-][G/2-E,/2] [=B/2G/2-G,/2][c/2G/2-F,/2]G/2-[d/2G/2-E,/2]| \
[e/2G/2-D,/2][f/2G/2-C,/2][g2G2G,2-][c2E2G,2-][=B-D-G,G,,-] [=BDG,,]x/2[c/2-=E/2-C,,/2-]|[c8-=E8-C,,8-]|[c2=E2C,,2] 
% MIDI
