X: 1
T: from bach/bwv786.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
B,,2-[B/2-B,,/2]B/2^A/2- [B/2-^A/2D,/2-][B3/2D,3/2-] [F/2-D,/2]F3/2| \
[=A/2E,/2-][G/2E,/2-][A/2E,/2-][G/2F/2-E,/2-] [F/2-E,/2]F[B2D,2-][F/2-D,/2] F-[G/2F/2C,/2-][F/2C,/2-]| \
[G/2C,/2-][F/2C,/2-][E/2-C,/2]E3/2[c3/2-^A,,3/2-][c/2E/2-^A,,/2-][E/2-^A,,/2]E[F/2B,,/2-][E/2B,,/2-][F/2B,,/2-]| \
[E/2B,,/2-][D/2-B,,/2]D/2C/2- [D/2-C/2G,,/2-][D/2G,,/2-][EG,,-] [F/2-G,,/2]F/2E [E3/2-F,,3/2-][F/2E/2F,/2-F,,/2]|
[E/2F,/2][F-=F,][^FF,-][=AF,][^GC,-][A/2-C,/2-][B/2-A/2E,/2C,/2][B/2D,/2] [c/2-E,/2][c/2D,/2][BC,-]| \
[^GC,][AF,-] [B/2-F,/2-][B/2A/2-F,/2C,/2-][A/2C,/2-][FC,][^G/2-D,/2][^G/2C,/2][A/2-D,/2] [A/2C,/2][^GB,,-][F/2-B,,/2-]| \
[F/2=F/2-^G,/2-B,,/2][=F/2^G,/2-][^G^G,] [^FB,,-][=FB,,] [c/2-C,/2][c/2-B,,/2][c/2-C,/2][c/2B,,/2] [^F/2-A,,/2-][F/2=F/2-A,,/2^G,,/2-][=F/2^G,,/2][^F/2-A,,/2-]| \
[F/2A,,/2-][AA,,][^GB,,-][BB,,][A/2-C,/2-] [B/2-A/2C,/2-][B/2C,/2-][c/2-C,/2B,,/2-][c/2B,,/2-] [dB,,][A/2C,/2-][^G/2C,/2-]|
[A/2^G/2C,/2-][A/2C,/2][^G/2-C,,/2-][^G/2F/2-C,,/2-] [F/2C,,/2-][F/2-F,,/2-C,,/2][F3/2F,,3/2-][f/2-F,,/2]f/2[=f^G,,][^f/2-A,,/2-][f/2-B,,/2-A,,/2][f/2B,,/2]| \
[c-^G,,][c/2A,,/2-]A,,/2 [e/2B,,/2-][d/2B,,/2][e/2C,/2-][d/2C,/2] [c-B,,][c/2-^G,,/2-][f/2-c/2A,,/2-^G,,/2] [f/2-A,,/2][f/2B,,/2-]B,,/2[c/2-A,,/2-]| \
[c/2-A,,/2][c/2F,,/2-]F,,/2[d/2^G,,/2-] [c/2^G,,/2][d/2A,,/2-][c/2B/2-A,,/2^G,,/2-][B/2-^G,,/2] [BF,,][^g-=F,,] [^g/2^G,,/2-]^G,,/2[B-^F,,]| \
[B/2=F,,/2-][c/2^F,,/2-=F,,/2][B/2^F,,/2-][c/2F,,/2-] [B/2F,,/2][AF,][^G=F,][A^F,-][B/2-F,/2] [B/2A/2-C,/2-][A/2C,/2-][=F/2-C,/2]=F/2|
[^F2D,2] [fD][e/2-C/2-][f/2-e/2D/2-C/2] [f/2-D/2][f/2E/2-]E/2[c-D][c/2^A,/2-]^A,/2[d/2-B,/2-]| \
[d/2B,/2-][e/2-B,/2-][e/2d/2-B,/2=A,/2-][d/2A,/2-] [BA,][e=G,-] [BG,][fF,-] [B/2-F,/2-][g/2-B/2F,/2E,/2-][g/2E,/2-][a/2-E,/2-]| \
[a/2E,/2][gE,,-][eE,,][aF,,-][e/2-F,,/2-] [b/2-e/2G,,/2-F,,/2][b/2G,,/2-][dG,,] [cA,,-][dA,,]| \
[cG,-][A/2-G,/2-][d/2-A/2G,/2F,/2-] [d/2F,/2-][AF,][eE,-][AE,][fD,-][g/2-D,/2-][g/2f/2-D,/2D,,/2-][f/2D,,/2-]|
[dD,,][gE,,-] [dE,,][aF,,-] [d/2-F,,/2-][b/2-d/2G,,/2-F,,/2][b/2G,,/2-][=c'G,,][bG,-][e/2-G,/2-]| \
[e/2G,/2][aF,-][b/2-F,/2-] [b/2a/2-B,/2-F,/2][a/2B,/2-][dB,] [gE,-][aE,] [gA,-][^c/2-A,/2-][f/2-c/2A,/2D,/2-]| \
[f/2D,/2-][gD,][fD-][dD-][e/2-D/2] e/2-[e/2-E/2-][e/2G/2-E/2D/2-][G/2D/2] [FB,][G-C]| \
[GD][e-C] [e/2A,/2-][F/2-D/2-A,/2][F/2-D/2][FC][d-B,][d/2A,/2-] A,/2[E-G,][E/2F,/2-]|
[d/2G,/2-F,/2][c/2G,/2][B/2A,/2-][c/2A,/2] [d2-D,2] [d-D][d/2-C/2-][d/2-D/2-C/2] [d/2D/2-][FD][E/2-A,/2-]| \
[E/2A,/2-][FA,][G/2-C/2] [G/2B,/2][A/2-C/2][A/2G/2-B,/2A,/2-][G/2A,/2-] [EA,][FD-] [GD][FA,-]| \
[D/2-A,/2-][E/2-D/2B,/2A,/2][E/2A,/2][F/2-B,/2] [F/2A,/2][EG,-][DG,][EC]E/2- [E/2D/2-G,/2-][D/2G,/2-][CG,]| \
[D/2-A,/2][D/2-G,/2][D/2-A,/2][D/2G,/2] [A-F,][A/2-E,/2-][d/2-A/2F,/2-E,/2] [d/2F,/2][c^G,][BA,][d^G,][c/2-A,/2-]|
[c/2A,/2-][B/2-A,/2-][B/2A/2-A,/2E,/2-][A/2E,/2-] [^GE,][A-D,] [A/2C,/2-]C,/2[E-B,,] [E/2A,,/2-][^G/2D,/2-A,,/2][F/2D,/2][^G/2E,/2-]| \
[F/2E,/2][E-D,][EB,,][A-C,][A/2D,/2-] [E/2-D,/2C,/2-][E/2-C,/2][E/2A,,/2-]A,,/2 [F/2B,,/2-][E/2B,,/2][F/2C,/2-][E/2C,/2]| \
[D-B,,][D/2-A,,/2-][B/2-D/2A,,/2^G,,/2-] [B/2-^G,,/2][B/2B,,/2-]B,,/2[D-A,,][D/2^G,,/2-]^G,,/2[E/2A,,/2-] [D/2A,,/2-][E/2A,,/2-][D/2A,,/2][C/2-A,/2-]| \
[C/2B,/2-A,/2-][B,/2A,/2-][C/2-A,/2=G,/2-][C/2G,/2-] [^DG,][EF,-] [^DF,][A/2-E,/2-][A/2F/2-E,/2-] [F/2E,/2-][G/2-E/2-E,/2][G/2E/2-][A/2-E/2-]|
[A/2E/2][^G=D-][^AD][B/2-C/2-][B/2^A/2-C/2-][^A/2C/2-] [e/2-C/2B,/2-][e/2B,/2-][cB,] [dB,,-][eB,,]| \
[^d/2-=A,,/2-][=f/2-^d/2A,,/2-][=f/2A,,/2-][^f/2-A,,/2^G,,/2-] [f/2^G,,/2-][=f^G,,][b^F,,-][^gF,,][a/2-F,/2-] [a/2B/2-=G,/2-F,/2][B/2G,/2][cA,-]| \
[^dA,][eB,-] [^dB,][a/2-E,/2-][a/2f/2-E,/2-] [f/2E,/2-][g/2-E,/2E,,/2-][g/2E,,/2][AF,,][BG,,-][c/2-G,,/2-]| \
[c/2G,,/2][=d/2-A,,/2-][d/2c/2-A,,/2-][c/2A,,/2-] [g/2-A,,/2D,,/2-][g/2D,,/2-][eD,,] [fB,][c^A,] [d/2-B,/2-][e/2-d/2B,/2-][e/2B,/2-][f/2-B,/2F,/2-]|
[f/2F,/2-][dF,][e/2-=A,/2] [e/2G,/2][f/2-A,/2][f/2G,/2][eF,-][c/2-F,/2-][d/2-c/2B,/2-F,/2][d/2B,/2-] [eB,][dF,-]| \
[BF,][c/2-G,/2][c/2F,/2] [d/2-G,/2][d/2c/2-F,/2E,/2-][c/2E,/2-][BE,][^AC-][BC][cE,-][^A/2-E,/2-]| \
[^A/2F/2-F,/2E,/2][F/2-E,/2][F/2F,/2]E,/2 [BD,][^AC,] [B-D,][B/2B,,/2-][F/2-C,/2-B,,/2] [F/2-C,/2][F/2D,/2-]D,/2[=A/2E,/2-]| \
[G/2E,/2][A/2F,/2-][G/2F,/2][F-E,][F/2-C,/2-][B/2-F/2D,/2-C,/2][B/2-D,/2] [B/2E,/2-]E,/2[F-D,] [F/2B,,/2-]B,,/2[G/2C,/2-][F/2C,/2]|
[G/2D,/2-][F/2D,/2][E/2-C,/2-][E/2-C,/2B,,/2-] [E/2-B,,/2][c/2-E/2^A,,/2-][c/2-^A,,/2][c/2C,/2-] C,/2[E-B,,][E/2^A,,/2-] ^A,,/2[F/2B,,/2-][F/2E/2B,,/2-][E/2B,,/2-]| \
[D/2-B,/2-B,,/2][D/2B,/2][C^A,] [DB,-][FB,] [E/2-G,/2-][G/2-E/2G,/2-][G/2G,/2-][F/2G,/2D,/2-] [E/2D,/2][F-F,][F/2-E,/2-]| \
[F/2E,/2][dG,][B/2F,/2-] [B/2^A/2F,/2-][^A/2F,/2-][B/2^A/2-F,/2-F,,/2-][^A/2F,/2-F,,/2-] [BF,F,,]x/2[B2-B,,2-][B/2-B,,/2-]|[B8B,,8]|
% MIDI
