X: 1
T: from bach/bwv791.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
E,G,B,E3-[BE][e/2-C/2-]| \
[e2-C2-] [e/2C/2-]C/2-[f/2-C/2]f/2 d-[d-B,,] [d-D,][d-F,]| \
[d3B,3-][cFB,] [_d3B3G,3-][ecG,]| \
[c-A-][c-A-A,,] [c/2-A/2-][c-A-C,][c-A-E,][c2-A2-A,2-][c/2A/2A,/2-]A,/2-[c/2-G/2-A,/2-]|
[c/2G/2A,/2][f3A3F,3-][gBF,][e-G-][e-G-C,][e-G-E,][e/2-G/2-G,/2-]| \
[e/2-G/2-G,/2][e3G3C3-]C/2- [=d/2-G/2-C/2][d/2G/2][e3c3=A,3-]| \
[fd=A,][d-B-] [d-B-B,,][d-B-D,] [d-B-F,][d3B3-B,3-]| \
[dB-B,]B/2-[g3B3-E,3-][gB-E,][c-B-][c-B-_A,,][c/2-B/2-C,/2-]|
[c/2-B/2-C,/2][c-BE,][c3A3-A,3-][cA-A,][f2-A2-D,2-][f/2-A/2-D,/2-]| \
[f/2A/2-D,/2-][A/2-D,/2-][f/2-A/2-D,/2][f/2A/2-] [B-A-][B-A-G,,] [B-A-B,,][BA-D,] [e2-A2-G,2-]| \
[e-AG,-][e-GG,] [e3-c3A,3-][e-cA,] [e-F-][e-F-B,,]| \
[e/2-F/2-][e-F-F,][eF-A,][d2-F2-B,2-][d/2-F/2B,/2-][d/2-B,/2-][d-FB,][d3/2-B3/2-B,,3/2-]|
[d3/2-B3/2B,,3/2-][d-cB,,][e/2-d/2G/2-][e/2-G/2-][e-G-E,,][e-G-G,,][e-G-B,,][e3/2-G3/2-E,3/2-]| \
[e3/2G3/2E,3/2-]E,/2- [g/2-E,/2]g/2[c3C,3-] [cC,]c-| \
[c-A,,][c-C,] [c-E,][c3-A,3-] [ac-A,][d-c-F,-]| \
[d2c2-F,2-] [c/2-F,/2-][d/2-c/2-F,/2][d/2c/2-][d-c-][d-c-F,][d-c-A,][d-cC][d/2-=B/2-F/2-]|
[d2-=B2-F2-] [d/2=B/2F/2-][ecF][f-d-][f-d-=B,][f-d-=A,][f-d-G,][f/2-d/2-C/2-]| \
[f/2-d/2-C/2][f-d-G,][f/2-d/2-] [f/2d/2_A,/2-]A,/2[ecF,] [e4c4G,4]| \
[d3=B3-G,,3-][c=BG,,] c-[c-C,,] [c-E,,][c-G,,]| \
[c2C,2-] C,3/2-[G/2-C,/2] G/2[c3E,,3-][d/2-E,,/2-]|
[d/2E,,/2]=A-[=A-F,,][=A-=A,,][=A-C,][=A3F,3-][c/2-_B/2-F,/2-]| \
[c/2B/2F,/2][f3c3-=A,,3-][c/2-=A,,/2-] [g/2-c/2-=A,,/2][g/2c/2-][d-c-] [d-c-B,,][d-c-D,]| \
[d-cF,][d3B3B,3-] [ecB,][f3d3G,3-]| \
[geG,][e-c-] [e-c-G,][e/2-c/2-][e/2c/2=A,/2-] =A,/2[dBB,][d2-B2-F,2-][d/2-B/2-F,/2-]|
[d3/2B3/2F,3/2][c3=A3-F,,3-][B=AF,,]B-[B-B,,][B/2-D,/2-]| \
[B/2-D,/2][B-F,][B2B,2-]B,3/2-[b/2-B,/2]b/2 [_a2-D,2-]| \
[aD,-][bD,] g-[g-E,] [g-G,][g-B,] [g2-E2-]| \
[gE-][aeE] [b3-_d3G,3-][b/2-G,/2-][b/2-e/2-G,/2] [b/2-e/2][b-c-][b/2-c/2-A,,/2-]|
[b/2-c/2-A,,/2][b/2c/2-C,/2-][c/2-C,/2][gc-E,][=e3c3A,3-][f_dA,][g3/2-B3/2-=E,3/2-]| \
[g3/2-B3/2=E,3/2-][g-c=E,][g3/2-A3/2-] [g-A-F,,][g/2A/2-A,,/2-][A/2-A,,/2] [fA-C,][_d-A-F,-]| \
[_d3/2-A3/2F,3/2-][_d/2F,/2-] [cGF,][f3A3_D,3-] [gB_D,][=e-c-]| \
[=e-c-C,][=e-c-=E,] [=e-c-G,][=e3c3C3-] C/2-[=e/2-c/2-C/2][=e/2c/2][a/2-f/2-A,/2-]|
[a2-f2-A,2-] [a/2f/2A,/2-][a_eA,][a-_d-][a-_d-B,,][a-_d-_D,][a-_d-F,][a/2-_d/2-B,/2-]| \
[a2-_d2-B,2-] [a/2_d/2-B,/2-][f_d-B,]_d/2- [b3_d3-G,3-][b_d-G,]| \
[b-_d-][b-_d-C,,] [b-_d-=E,,][b-_dG,,] [b3c3C,3-][=eBC,]| \
[f3A3_D,3-][=eG_D,-] [f/2-A/2-_D,/2][f-A-][f-A-_D,][f/2A/2C,/2-]C,/2[g/2-B/2-B,,/2-]|
[g/2B/2B,,/2][f4A4C,4][=e3G3C,,3-][f/2-A/2-C,,/2-]| \
[f/2A/2C,,/2][f-A-][f-A-F,,][f-A-A,,][fA-C,][A3F,3-]F,/2-| \
[c/2-F,/2]c/2[f3A,,3-] [_eA,,]_d- [_d-B,,][_d-_D,]| \
[_d-F,][_d3-B,3-] [f_d-B,]_d/2-[b2-_d2-_D,2-][b/2-_d/2-_D,/2-]|
[b/2_d/2-_D,/2-][a_d-_D,][g-_d-][g-_d-E,][g-_d-G,][g-_d-B,][g2-_d2-E2-][g/2-_d/2-E/2-]| \
[g/2_d/2E/2-][acE][_d-B-][_d-B-G,][_d-B-F,][_d-B-E,][_d-B-A,][_d/2-B/2-][_d-B-E,]| \
[_d/2B/2F,/2-]F,/2[cA_D,] [c4A4E,4] [B2-G2-E,,2-]| \
[BG-E,,-][AGE,,] A-[A-A,,] [A-C,][AE,] x/2A,3/2-|
A,3/2-[EA,][A3F,3-][BF,]G-[G/2-E,,/2-]| \
[G/2-E,,/2][G-G,,][G-B,,][G3E,3-]E,/2- [F/2-B,/2-E,/2][F/2B,/2][G-E-C,-]| \
[G2E2C,2-] [AFC,][B-=D-] [B-D-B,,][B-D-D,] [B-D-F,][B-D-B,-]| \
[B2D2B,2-] [FCB,][B3D3G,3-] G,/2-[c/2-E/2-G,/2][c/2E/2][A/2-C/2-]|
[A/2-C/2-][A-C-A,,][A-C-C,][A-C-E,][A3C3A,3-][GCA,][A/2-F/2-F,/2-]| \
[A2-F2-F,2-] [A/2F/2F,/2-][BGF,][G-E-][G-E-C,][G/2-E/2-] [G-E-E,][G-E-G,]| \
[G2-E2-C2-] [G/2E/2C/2-]C/2-[GDC] [c3E3=A,3-][cF=A,]| \
[c-D-][c-D-B,,] [c-D-D,][cD-F,] [B3-D3B,3-][B/2-B,/2-][B/2-D/2-B,/2]|
[B/2-D/2][B3-G3E,3-][B-GE,][B-C-][B-C-_A,,][B-C-C,][B/2-C/2-E,/2-]| \
[B/2C/2-E,/2][A3-C3A,3-][A-CA,][A3-F3D,3-][A/2-D,/2-]| \
[A/2-F/2-D,/2][A/2-F/2][A-B,-] [A-B,-G,,][A-B,-B,,] [A-B,D,][A3E3-G,3-]| \
[GE-G,][c3E3-A,3-] [cE-A,][F3/2-E3/2-][F-E-B,,][F/2-E/2-F,/2-]|
[F/2-E/2-F,/2][F-EA,][F2-D2-B,2-][F/2D/2-B,/2-] [D/2-B,/2-][FD-B,][B2-D2-B,,2-][B/2-D/2-B,,/2-]| \
[BD-B,,-][c-D-B,,] [c/2D/2][G4-E4-E,,4-][G3/2-E3/2-E,,3/2-]|[G8-E8-E,,8-]|[G/2E/2E,,/2]
% MIDI
