X: 1
T: from bach/bwv776.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
E,/2D,/2E,-[EE,-][D/2-E,/2-] [E/2-D/2E,/2-E,,/2-][E3/2E,3/2E,,3/2-] [F-E,,]F| \
G/2[G/2-F/2E/2-][G/2-E/2][G/2D/2-] D/2E[A-C][AD]B,/2- [C/2-B,/2]C/2A,| \
C[FB,] [EC][F/2-A,/2-][F/2-B,/2-A,/2] [F/2-B,/2][G/2-F/2G,/2-][G/2-G,/2][GA,][A/2F,/2-][G/2F,/2][A/2-E/2-]| \
[A/2-E/2][A/2D/2-][D/2C/2-]C/2 [B-D][BE] CD/2-[G/2-D/2E,/2-] [G/2-E,/2][GE][c/2-D/2-]|
[c/2-D/2][cC][B/2D/2-] [c/2D/2][B/2E/2-][A/2-E/2C/2-][A/2-C/2] [A/2D/2-]D/2[GB,] [AE][BD]| \
[A/2-C/2-][A/2G/2-C/2B,/2-][G/2-B,/2][G/2C/2-] C/2[F-A,][F/2B,/2-] B,/2[E-G,][E/2-C/2-] [G/2-E/2C/2B,/2-][G/2-B,/2][G/2A,/2-]A,/2| \
[B-G,][B/2A,/2-]A,/2 [e-F,][e/2-G,/2-][e/2-G,/2C,/2-] [e/2C,/2][cB,][d=A,][eG,][f/2-=A,/2-]| \
[f/2-=A,/2][f/2-B,/2-][f/2e/2-B,/2G,/2-][e/2-G,/2] [e=A,][dB,-] [eB,][d/2-B,,/2-][d/2c/2-B,,/2=A,,/2-] [c/2=A,,/2][dB,,-][e/2-B,,/2-]|
[e/2B,,/2][cC,-][dC,][B/2-D,/2][b/2-B/2D,/2-C,/2][b/2D,/2-] [=aD,-][b/2-D,/2]b/2 [gE,-][=aE,-]| \
[f/2-E,/2-][g/2-f/2E,/2]g/2eg[fC,][gB,,][e/2-C,/2-] [f/2-e/2C,/2-][f/2C,/2-][d/2-D,/2-C,/2][d/2D,/2-]| \
[eD,][c/2-E,/2][c/2D,/2] [bE,-][=a/2-E,/2-][=a/2g/2-E,/2-] [g/2E,/2][=aF,-][bF,-][gF,]=a/2-| \
[=a/2B/2-D,/2-][B/2D,/2-][bD,] [=aG,-][gG,] [=a/2-F,/2][=a/2G,/2][b/2-F,/2-][b/2g/2-F,/2E,/2-] [g/2E,/2-][=aE,][f/2-D,/2-]|
[f/2D,/2][bE,][_aF,][g/2-E,/2-][g/2f/2-E,/2D,/2-][f/2D,/2-] [gD,][eC,-] [fC,][dB,,-]| \
[g/2-B,,/2-][g/2f/2-D,/2-B,,/2][f/2D,/2-][eD,][dF,-][eF,][cA,-][d/2-A,/2-] [d/2F/2-A,/2-][F/2A,/2][eF,]| \
[dG,][cA,] [d/2-B,/2-][e/2-d/2B,/2-][e/2B,/2-][c/2-B,/2A,/2-] [c/2A,/2-][dA,][e-G,][e/2A,/2-]A,/2[B/2-G,/2-]| \
[B/2A/2-G,/2F,/2-][A/2F,/2][B-G,] [BA,][c-F,] [cG,][_d/2c/2E,/2-][_d/2-E/2-E,/2] [_d/2-E/2][_d/2_D/2-]_D/2E/2-|
E/2[e-C][e/2-_D/2-] [e/2_D/2B,/2-]B,/2C A,B, [cA,][B/2-G,/2-][c/2-B/2A,/2-G,/2]| \
[c/2-A,/2][cB,][=d-G,][dA,][e/2F,/2-] [d/2F,/2][e/2-F/2-][e/2-F/2E/2-][e/2E/2] F[f-D]| \
[fE]C D/2-[D/2B,/2-]B,/2C[dB,][c=A,][d-B,][d/2-C/2-]| \
[e/2-d/2C/2_A,/2-][e/2-A,/2][eB,] [f/2G,/2-][e/2G,/2][f-A,] [f/2-F,/2-][f/2G,/2-F,/2]G,/2[g-E,][g-F,][g/2D,/2-]|
D,/2E,[e/2-C,/2-] [f/2-e/2C,/2-][f/2C,/2-][e/2-C,/2-C,/2][e/2C,/2] [d=B,,][eC,-] [fC,][d/2-D,/2-][e/2-d/2D,/2-]| \
[e/2D,/2-][c/2-E,/2D,/2][c/2D,/2][c'E,-][_bE,-][c'/2-E,/2] [c'/2a/2-F,/2-][a/2F,/2-][bF,-] [gF,]a| \
fa/2-[a/2g/2-D,/2-] [g/2D,/2][aC,][fD,-][gD,][eE,-][f/2-E,/2-][f/2d/2-F,/2E,/2][d/2E,/2]| \
[c'F,-][=bF,-] [=a/2-F,/2]=a/2[=b/2-G,/2-][c'/2-=b/2G,/2-] [c'/2G,/2-][=aG,-][=bG,][cE,-][c'/2-E,/2-]|
[c'/2E,/2][_b/2-_A,/2-][b/2a/2-A,/2-][a/2A,/2-] [b/2-A,/2G,/2][b/2A,/2][c'G,] [aF,-][bF,] [g/2-=E,/2-][c'/2-g/2F,/2-=E,/2][c'/2F,/2][b/2-G,/2-]| \
[b/2G,/2][aF,][g=E,-][a/2-=E,/2-][a/2f/2-=E,/2D,/2-][f/2D,/2-] [gD,][=eC,-] [aC,][g=E,-]| \
[f/2-=E,/2-][f/2=e/2-G,/2-=E,/2][=e/2G,/2-][fG,][dB,-][=eB,-][G/2-B,/2][f/2-G/2G,/2-][f/2G,/2] [=eA,][dB,]| \
[=eC-][fC] [d/2-B,/2-][=e/2-d/2B,/2-][=e/2B,/2-][f/2-B,/2A,/2-] [f/2-A,/2][fB,][FA,][=EG,][F/2-A,/2-]|
[F/2-B,/2-A,/2][F/2-B,/2][G/2-F/2G,/2-][G/2-G,/2] [GA,][A/2F,/2-][G/2F,/2] [A-F][A/2_E/2-][F/2-E/2] F/2[B-_D][B/2-E/2-]| \
[B/2E/2]C_D/2- [_D/2B,/2-]B,/2_D [GC][F_D] [G-B,][G/2-C/2-][A/2-G/2C/2A,/2-]| \
[A/2-A,/2][AB,][B/2G,/2-] [A/2G,/2][B-F][B/2=E/2-] =E/2=D/2-[c/2-=E/2-D/2][c/2-=E/2] [cF]D| \
=E[A/2-F,/2-][A/2-F/2-F,/2] [A/2-F/2][_d/2-A/2_E/2-][_d/2-E/2][_d_D][c/2E/2-][_d/2E/2][c/2F/2-] F/2[B/2-_D/2-][B/2-E/2-_D/2][B/2E/2]|
[=AC][BF] [cE][B_D] [=A/2-C/2-][=A/2-_D/2-C/2][=A/2-_D/2][=A/2G/2-B,/2-] [G/2-B,/2][G/2C/2-]C/2[F/2-=A,/2-]| \
[F/2-=A,/2][F_D][=A/2-C/2-] [=A/2-C/2B,/2-][=A/2B,/2][c-=A,] [c/2B,/2-]B,/2[e-G,] [e-=A,][e/2C,/2-][c/2-B,/2-C,/2]| \
[c/2B,/2][_d=A,][eG,][f-=A,][f/2-B,/2-] [f/2e/2-B,/2G,/2-][e/2-G,/2][e=A,] [_dB,-][eB,]| \
[_dB,,][c/2-=A,,/2-][_d/2-c/2B,,/2-=A,,/2] [_d/2B,,/2-][eB,,][cC,-][_dC,][B/2-_D,/2] [B/2C,/2][_a/2-_D,/2-][a/2g/2-_D,/2-][g/2_D,/2-]|
[f_D,][gE,-] [aE,-][fE,-] [g/2-E,/2][a/2-g/2]a/2_d[cA,,][B/2-G,,/2-]| \
[B/2G,,/2][cA,,-][_d/2-A,,/2-] [_d/2B/2-B,,/2-A,,/2][B/2B,,/2-][cB,,] [A/2-C,/2][A/2B,,/2][gC,-] [f/2-C,/2-][f/2=e/2-C,/2-][=e/2C,/2][f/2-_D,/2-]| \
[f/2_D,/2-][g_D,-][=e_D,-][f_D,]g/2- [g/2c/2-]c/2[BG,,] [AF,,][BG,,-]| \
[cG,,][A/2-A,,/2-][B/2-A/2A,,/2-] [B/2A,,/2-][G/2-B,,/2A,,/2][G/2A,,/2][fB,,-][=eB,,-][=d/2-B,,/2] [=e/2-d/2C,/2-][=e/2C,/2-][fC,-]|
[dC,-][=e/2-C,/2]=e/2 [f-F,,][f/2-C/2-][f/2A/2-C/2B,/2-] [A/2B,/2][GC][A-A,][AB,][B/2-G,/2-]| \
[B/2-G,/2][B/2-A,/2-][c/2B/2A,/2F,/2-][B/2F,/2] [c-A,][cG,] A,[_d/2-F,/2-][_d/2-G,/2-F,/2] [_d/2-G,/2][_d/2_E,/2-]E,/2F,/2-| \
F,/2_D,F,[B/2-E,/2-][B/2A/2-F,/2-E,/2][A/2F,/2] [B/2_D,/2-][A/2_D,/2][BE,] [c-C,][c_D,]| \
[_d/2c/2B,,/2-][_d/2-A,/2-B,,/2][_d/2-A,/2][_dG,]F,[e-G,][e/2-A,/2-][e/2-A,/2F,/2-][e/2F,/2] G,[cA,-]|
[aA,][gE,] [a/2-_D,/2-][a/2f/2-E,/2-_D,/2][f/2E,/2-][gE,][eF,-][fF,][_d/2-G,/2][_d/2F,/2][b/2-G,/2-]| \
[b/2a/2-G,/2-][a/2G,/2-][bG,] [cA,-][_dA,-] [BA,-][c/2-A,/2-][c/2A/2-A,/2] A/2c[B/2-F,/2-]| \
[B/2F,/2][cE,][AF,-][B/2-F,/2-][B/2G/2-G,/2-F,/2][G/2G,/2-] [AG,][F/2-A,/2][F/2G,/2] [eA,-][=d/2-A,/2-][d/2c/2-A,/2-]| \
[c/2A,/2][dB,-][eB,-][cB,-][d/2-B,/2] d/2[e/2-G,/2-][e/2-A,/2-G,/2][e/2-A,/2] [e/2E/2-G,/2-][E/2G,/2][DF,]|
[E-G,][EA,] [F/2-F,/2-][F/2-G,/2-F,/2][F/2-G,/2][G/2F/2E,/2-] [F/2E,/2][G-E][G/2D/2-] D/2E/2-[A/2-E/2C/2-][A/2-C/2]| \
[AD]B, CA, C/2-[F/2-C/2B,/2-][F/2B,/2][EC][F-A,][F/2-B,/2-]| \
[F/2B,/2][G-G,][G/2-A,/2-] [A/2G/2A,/2F,/2-][G/2F,/2][A-E] [AD]C [B/2-D/2-][B/2-E/2-D/2][B/2-E/2][B/2C/2-]| \
C/2D[G-E,][GE][c/2-D/2-] [c/2-D/2C/2-][c/2-C/2][c/2B/2D/2-][c/2D/2] [B/2E/2-]E/2[A-C]|
[A/2D/2-]D/2[G/2-B,/2-][A/2-G/2E/2-B,/2] [A/2E/2][BD][AC][G-B,][G/2-C/2-] [G/2F/2-C/2A,/2-][F/2-A,/2][FB,]| \
[E-G,][E/2C/2-]C/2 [f-B,][f/2-A,/2-][f/2e/2A,/2G,/2-] G,/2[f/2A,/2-][e/2A,/2][_d-F,][_d/2G,/2-]G,/2[c/2-E,/2-]| \
[c/2E,/2][_d/2-A,/2-][e/2-_d/2A,/2G,/2-][e/2G,/2] [_dF,][c-E,] [cF,][B-_D,] [B/2-E,/2-][B/2A/2-E,/2C,/2-][A/2-C,/2][A/2-F,/2-]| \
[A/2F,/2][c-E,][c/2_D,/2-] _D,/2[e-C,][e/2_D,/2-] [a/2-_D,/2B,,/2-][a/2-B,,/2][a-C,] [a/2F,,/2-]F,,/2[fE,]|
[g=D,][a/2-C,/2-][b/2-a/2D,/2-C,/2] [b/2-D,/2][bE,][a-C,][aD,][g2-E,2][g/2G,,/2-]| \
[f/2G,,/2-][e/2G,,/2-][f/2G,,/2][g/2A,,/2-] [f/2A,,/2-][g/2A,,/2-][f/2A,,/2][g/2f/2-B,,/2-] [f/2B,,/2-][eB,,]x/2 [e2-E,,2-]|[e6-E,,6-] [e3/2E,,3/2]
% MIDI
