X: 1
T: from bach/bwv781.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
GB/2- [d/2-B/2]d/2B G/2-[d/2-G/2]d/2BG/2-[g/2-G/2]g/2| \
[g/2D,/2-][g/2f/2D,/2][f/2-F,/2-][f/2d/2-A,/2-F,/2] [d/2A,/2][aF,][f/2-D,/2-] [f/2d/2-A,/2-D,/2][d/2A,/2][aF,] [f/2-D,/2-][f/2d/2-C/2-D,/2][d/2C/2][g/2-C/2]| \
[g/2B,/2][d/2-C/2B,/2][d/2B/2-G,/2-][B/2G,/2] [=fD][d/2-B,/2-][d/2B/2-B,/2G,/2-] [B/2G,/2][=fD][d/2-B,/2-] [d/2B/2-B,/2G,/2-][B/2G,/2][eC]| \
[c/2-E/2-][c/2A/2-E/2C/2-][A/2C/2][^FA,][A/2-C/2-][c/2-A/2C/2A,/2-][c/2A,/2] [eF,][d/2-G,/2-][d/2c/2-A,/2-G,/2] [c/2A,/2][dB,][B/2-D/2-]|
[B/2G/2-D/2B,/2-][G/2B,/2][EG,] [G/2-B,/2-][B/2-G/2B,/2G,/2-][B/2G,/2][dE,][c/2-F,/2-][c/2B/2-G,/2-F,/2][B/2G,/2] [cA,][A/2-C/2-][A/2F/2-C/2A,/2-]| \
[F/2A,/2][DF,][F/2-A,/2-] [A/2-F/2A,/2F,/2-][A/2F,/2][cD,] [B/2-E,/2-][B/2A/2-F,/2-E,/2][A/2F,/2][B/2-G,/2] [B/2F,/2][^c/2-G,/2-][d/2-^c/2G,/2-][d/2G,/2-]| \
[eG,][B/2-F,/2-][g/2-B/2F,/2E,/2-] [g/2E,/2][eD,][B/2-E,/2-] [g/2-B/2E,/2^C,/2-][g/2^C,/2][A/2-F,/2][A/2E,/2] [B/2-F,/2-][^c/2-B/2F,/2-][^c/2F,/2-][d/2-F,/2-]| \
[d/2F,/2][A/2-E,/2-][f/2-A/2E,/2D,/2-][f/2D,/2] [d^C,][A/2-D,/2-][f/2-A/2D,/2B,,/2-] [f/2B,,/2][G/2E,/2-][F/2E,/2][G/2-F,/2-] [G/2-G,/2-F,/2][G/2-G,/2][GA,]|
[A/2-E,/2-][A/2G/2-^C/2-E,/2][G/2^C/2][FA,][G/2-E,/2-][G/2E/2-^C/2-E,/2][E/2^C/2] [F/2-D/2][F/2^C/2][G/2-D/2-][G/2F/2-D/2-] [F/2D/2-][ED][F/2-D,/2-]| \
[F/2D/2-E,/2-D,/2][D/2E,/2][AF,] [B/2-E,/2-][=c/2-B/2E,/2D,/2-][c/2D,/2][B/2-G,/2] [B/2F,/2][c/2-G,/2-][c/2B/2-G,/2-][B/2G,/2-] [AG,][B/2-E,/2-][B/2G/2-F,/2-E,/2]| \
[G/2F,/2][eG,][f/2-F,/2-] [g/2-f/2F,/2E,/2-][g/2E,/2][^c/2-A,/2][^c/2G,/2] [d/2-A,/2-][d/2^c/2-A,/2-][^c/2A,/2-][BA,][^c/2-G,/2-][^c/2A/2-G,/2F,/2-][A/2F,/2]| \
[gE,][a/2-D,/2-][b/2-a/2D,/2^C,/2-] [b/2^C,/2][aD,][g/2-E,/2-] [g/2f/2-F,/2-E,/2][f/2F,/2][eG,] [f/2-A,/2-][f/2d/2-B,/2-A,/2][d/2B,/2][A/2-A,/2]|
[A/2G,/2][d/2-A,/2-][d/2^c/2-A,/2A,,/2-][^c/2A,,/2] [d/2D,/2-][^c/2D,/2][d/2-F,/2-][d/2-A,/2-F,/2] [d/2-A,/2][d-F,][d/2-D,/2-] [d/2A,/2-D,/2]A,/2F,| \
D,/2-[D/2-D,/2]D/2[A/2-D/2] [A/2D/2^C/2][^c/2-^C/2-][e/2-^c/2^C/2]e/2 [^cA,-][A/2-A,/2-][e/2-A/2A,/2-] [e/2A,/2]^cA/2-| \
[g/2-A/2]g/2[g/2D,/2-][g/2f/2D,/2] [f/2-F,/2-][f/2-A,/2-F,/2][f/2A,/2][d-F,][d/2-D,/2-][d/2-A,/2-D,/2][d/2A,/2] F,D,/2-[=C/2-D,/2]| \
C/2[G/2-C/2][G/2B,/2][B/2-C/2] [d/2-B/2B,/2-][d/2B,/2][BG,-] [G/2-G,/2-][d/2-G/2G,/2-][d/2G,/2]BG/2-[=f/2-G/2]=f/2|
[eC,-][c/2-C,/2-][c/2A/2-C,/2-] [A/2C,/2-][aC,][e/2-D,/2-] [e/2c/2-E,/2-D,/2][c/2E,/2][A^F,,] [B/2-G,,/2-][c/2-B/2A,,/2-G,,/2][c/2A,,/2][d/2-B,,/2]| \
[d/2A,,/2][B/2-B,,/2-][B/2G/2-B,,/2-][G/2B,,/2-] [gB,,][d/2-C,/2-][d/2B/2-D,/2-C,/2] [B/2D,/2][GE,,][A/2-F,,/2-] [B/2-A/2G,,/2-F,,/2][B/2G,,/2][d/2A,,/2-][d/2c/2A,,/2]| \
[c/2C,/2-][d/2E,/2-C,/2][d/2c/2E,/2][c/2A,/2-] [d/2A,/2][d/2c/2E,/2-][c/2E,/2C,/2-][d/2C,/2] [d/2c/2A,,/2-][c/2A,,/2][d/2B,,/2-][d/2c/2C,/2-B,,/2] [c/2C,/2][d/2D,/2-][d/2c/2D,/2][c/2F,/2-]| \
[d/2A,/2-F,/2][d/2c/2A,/2][c/2D/2-][d/2D/2] [d/2c/2A,/2-][c/2A,/2F,/2-][d/2c/2F,/2][d/2D,/2-] [c/2D,/2][d/2c/2E,/2-][d/2F,/2-E,/2][c/2F,/2] [B/2G,/2-][c/2B/2G,/2][c/2B,/2-][B/2D/2-B,/2]|
[c/2B/2D/2][c/2G/2-][B/2G/2][c/2B/2D/2-] [c/2D/2B,/2-][B/2B,/2][c/2B/2G,/2-][c/2G,/2] [B/2A,/2-][c/2B/2B,/2-A,/2][c/2B,/2][B/2E,/2-] [c/2B/2E,/2][c/2G,/2-][c/2B/2B,/2-G,/2][B/2B,/2]| \
[c/2E/2-][c/2B/2E/2][B/2B,/2-][c/2B,/2G,/2-] [c/2B/2G,/2][B/2E,/2-][c/2E,/2][B/2-F,/2-] [B/2-G,/2-F,/2][B/2G,/2]D,/2C,/2 [e/2-D,/2C,/2][e/2d/2-D,/2][d/2C,/2][c/2-D,/2]| \
[c/2C,/2][d/2-D,/2C,/2][d/2B/2-D,/2][B/2C,/2] [A/2-D,/2][A/2C,/2][B/2-D,/2C,/2][B/2G/2-D,/2] [G/2C,/2][A/2-D,/2][A/2C,/2][c/2-D,/2C,/2] [c/2B/2-D,/2][B/2C,/2][A/2-D,/2][A/2C,/2]| \
[B/2-D,/2C,/2][B/2G/2-D,/2][G/2C,/2][F/2-D,/2] [F/2C,/2][G/2-D,/2C,/2][G/2E/2-D,/2][E/2C,/2-] [F/2C,/2][F/2-E/2][F/2D,/2-][D/2-F,/2-D,/2] [D/2F,/2][A/2A,/2-][A/2-G/2A,/2][A/2F,/2-]|
[F/2-F,/2D,/2-][F/2D,/2][d/2C,/2-][c/2C,/2] [d/2-B,,/2-][d/2F/2-B,,/2A,,/2-][F/2A,,/2][GB,,][B/2-G,,/2-][d/2-B/2B,,/2-G,,/2][d/2B,,/2] [BD,][G/2-B,,/2-][d/2-G/2B,,/2G,,/2-]| \
[d/2G,,/2][BD,][G/2-B,,/2-] [g/2-G/2B,,/2G,,/2-][g/2G,,/2][dF,,] [f/2-D,,/2-][a/2-f/2F,,/2-D,,/2][a/2F,,/2][fA,,][d/2-F,,/2-][a/2-d/2F,,/2D,,/2-][a/2D,,/2]| \
[fA,,][d/2-F,,/2-][c'/2-d/2F,,/2D,,/2-] [c'/2D,,/2][bG,,][a/2-A,,/2-] [a/2g/2-B,,/2-A,,/2][g/2B,,/2][fA,,] [g/2-B,,/2-][a/2-g/2C,/2-B,,/2][a/2C,/2][d/2-B,,/2-]| \
[d/2B,,/2][g/2-C,/2-][g/2f/2-D,/2-C,/2][f/2D,/2] [g/2-E,,/2][g/2D,,/2][f/2-E,,/2-][f/2e/2-E,,/2-] [e/2E,,/2-][dE,,]c/2- [c/2B/2-E,/2-][B/2E,/2][AF,]|
[BE,][c/2-D,/2-][c/2B/2-G,/2D,/2] [B/2F,/2][AG,][GB,,][F/2-E,/2-][G/2-F/2E,/2D,/2-][G/2D,/2] [AC,][D/2-D,/2][D/2C,/2]| \
[GD,-][FD,D,,] [G-G,,-][G-DG,,-] [G-B,G,,-][G-G,-G,,-] [G/2-G,/2-B,,/2-G,,/2][G/2-G,/2-B,,/2][G/2-G,/2-][G/2-G,/2-D,/2-]| \
[G/2-G,/2D,/2][G6-G,6-][GG,]
% MIDI
