X: 1
T: from bach/bwv795.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Ab % 4 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
F,,2-F,,/2-[F2-F,,2][A/2-F/2F,/2-][A2F,2-][G/2-F,/2-]| \
[G3/2-F,3/2][G3/2=E,3/2-]=E,- [G2-=E,2] G/2[B3/2-_E,3/2-]| \
[B/2-E,/2-][B/2=A/2-E,/2-][=A2-E,2][=A=D,-] =D,3/2-[B2-=D,2][=e/2-B/2_D,/2-]| \
[=e2D,2-] [f2-D,2] [f2-C,2-] [f/2C,/2][_eB,,-][d/2-B,,/2-]|
[d/2B,,/2-]B,,/2[c2-C,2-][c/2B/2-C,/2C,,/2-][B2C,,2][_A2-F,,2-][c/2-A/2-F,,/2-]| \
[c2A2F,,2-] [e3/2-c3/2-F,,3/2][ec-][=d-c-F,][=d/2-c/2-G,/2] [=d/2-c/2A,/2][=d-=B-A,][=d/2=B/2-]| \
[=B-_G,][=d2-=B2=G,2-][=d/2G,/2-][f-_B-G,][f-B-][f/2=e/2-B/2-G/2-] [=e/2-B/2-G/2][=e-B-=E][=e/2-B/2]| \
[=e=A-_D][=A-=B,] [f2-=A2-C2-] [f/2=A/2C/2-][=b-_A-C][=b3/2A3/2-][c'-A-=D]|
[c'/2-A/2-_E/2][c'/2-A/2F/2][c'2-G2-E2-][c'/2G/2E/2][_bc-F-][ac-F-][g/2-c/2-G/2-F/2] [g2c2G2]| \
[f2-=B2-G,2-] [f/2=B/2G,/2][e2-c2-C2-][g/2-e/2c/2-C/2-][g2c2C2-][a-C-]| \
[a/2-C/2]a[g2-c2-][g/2f/2-_d/2-c/2] [f2-d2] [f2-c2-]| \
[f/2-c/2_B/2-][fB-][_gB-][=eB-][fB-]B/2-[=e/2-B/2]=e/2- [=e-c][=e-=A]|
=e/2-[=eB]=A-[c'=A-][f=A-]=A/2-[_e=A] [d-B][d-_G]| \
d/2-[d-=E][d-F][d=E-]=E/2- [=g=E-][c=E-] [B=E][_A-F-]| \
[A3/2-F3/2-][A2F2F,2-]F,/2 [f2-A,2-] [f/2-B/2-A,/2G,/2-][f/2-B/2G,/2-][f/2-G,/2-][f/2-c/2G,/2-]| \
[f/2d/2G,/2-][=e-dG,][=e-=B]=e/2-[=e2c2-G,2-][_e/2-c/2-_B,/2-G,/2][e-cB,-][e-B,][e/2-c/2-=A,/2-]|
[e/2-c/2=A,/2-][e=A=A,-][=d-_G=A,-][=d/2-=A,/2][=d-=E] [=d2F2-B,2-] [F/2B,/2][_d3/2-=E3/2-]| \
[d/2-=E/2-][d/2-=G/2-F/2-=E/2][d/2-G/2F/2-][d/2-F/2-] [d/2-_A/2F/2-][d/2B/2F/2-][c2-A2-F2][f/2-c/2A/2-_E/2-][f/2-A/2-E/2] [f/2-A/2][f-BD][f/2-A/2-C/2-]| \
[f3/2A3/2-C3/2-][A/2C/2] [=e2-G2-B,2-] [f/2-=e/2G/2F/2-B,/2A,/2-][f2F2A,2-][_e3/2-C3/2-A,3/2-]| \
[e/2-C/2-A,/2][e/2-C/2][e2_G2-=A,2-][d/2-_G/2F/2-=A,/2-][d/2F/2-=A,/2-] [cF-=A,-][F/2-=A,/2][d-FB,-][d-B,-][d/2-F/2-B,/2_A,/2-]|
[d2F2A,2-] [=d2-=B2-A,2] [=d/2-=B/2][=d-_B-=G,][=dB-F,][e3/2-B3/2-G,3/2-]| \
[eBG,][e2-A2-C2-][=b/2-e/2A/2-=D/2-C/2][=b2A2=D2-][_b-_G=D-][b-F=D]b/2-| \
[b_G-E-][_G-E-] [B/2-_G/2-E/2_D/2-][B2_G2D2-][=e2-=G2-D2][=e/2G/2-][_e-G-C]| \
[e-GB,][e-A-C-] [e/2B/2-A/2-C/2-][B/2A/2-C/2-][A/2-C/2-][cAC-][AC][F2-C2-A,2-][F/2C/2A,/2-]|
[=dB,-A,-][e/2B,/2-A,/2-][f/2B,/2-A,/2] [fB,-G,-][B,/2G,/2-][=dG,-][e2-G2-G,2][e/2-G/2][e_D-_G,-]| \
[D-_G,-][e/2-D/2C/2-_G,/2-][e/2C/2-_G,/2-] [C/2-_G,/2-][cC-_G,][=ACF,-][=GF,-]F,/2- [_A2-D2-F,2]| \
[A/2G/2-D/2=E,/2-][G2=E,2-][BA-=E,-][c/2A/2-=E,/2-] [d/2A/2-=E,/2][c2-A2-_E,2-][c/2A/2E,/2][B-GD,-]| \
[B-FD,-][B/2D,/2][A/2-E/2-E,/2-] [A/2G/2E/2-E,/2-][A/2E/2-E,/2-][A/2G/2E/2-E,/2-][G/2-E/2D/2-E,/2E,,/2-] [G/2D/2-E,,/2-][AD-E,,-][D/2E,,/2] [A2-C2-A,,2-]|
[A/2C/2A,,/2-][E2-A,,2][G/2-E/2-E/2][G2E2-][F-E-=A,] [F/2-E/2-B,/2][F/2-E/2C/2][F-=D-C]| \
[F/2=D/2-][=D-=A,][F2-=D2B,2-][F/2B,/2-] [_A-_D-B,][A-D-] [A/2G/2-D/2-B,/2-][G/2-D/2-B,/2][G/2-D/2-][G/2-D/2-G,/2-]| \
[G/2-D/2G,/2][GC-=E,][C-=D,][A2-C2-_E,2-][A/2C/2E,/2-][=d-=B,-E,] [=d3/2=B,3/2-][e/2-=B,/2-F,/2-]| \
[e/2-=B,/2-F,/2][e/2-=B,/2-G,/2][e/2-=B,/2A,/2][e2-_B,2-G,2-][e/2B,/2G,/2] [=dE-A,-][cE-A,-] [B/2-E/2-B,/2-A,/2][B3/2-E3/2-B,3/2-]|
[B/2E/2B,/2][A2-=D2-B,,2-][A/2=D/2B,,/2][G2-E2-E,2-][B/2-G/2E/2-E,/2-][B2E2E,2-][_d/2-G/2-E,/2-]| \
[d-G-E,][dG-] [c2-G2E,2-] [c/2-=A/2-_G,/2-E,/2][c=A-_G,-][=A-_G,][c3/2-=A3/2-F,3/2-]| \
[c/2-=A/2F,/2-][e/2-c/2-c/2F,/2-][e-c-F,] [ec-][=d2-c2F,2-][=d/2-F,/2][=dB-_A,-][B-A,-][=d/2-B/2-A,/2=G,/2-]| \
[=d2B2G,2-] [f-_d-G,][f-d-] [f/2=e/2-d/2-G,/2-][=e2-d2G,2][=e3/2-c3/2-B,3/2-]|
[=e/2c/2-B,/2-][c/2B,/2][c2-F2-A,2-][f/2-c/2A/2-F/2A,/2-][f-A-A,][f-A][f2G2-B,2-][G/2-B,/2]| \
[=e-GD,-][=e-D,-] [=e/2-G/2-D,/2C,/2-][=e2G2C,2-][g-B-C,][g-B-][g/2-B/2=A/2-C/2-][g-=A-C-]| \
[g=A-C][f-=A_E,-] [f3/2-E,3/2][f2=A2-=D,2-][_a/2-c/2-=A/2=D,/2-] [_a-c-=D,][a-c]| \
[a2=B2-=D2-] [g/2-=B/2-=D/2F,/2-][g-=BF,-][g-F,][g2C2-E,2-][C/2E,/2-][c-E-E,]|
[c-E-][c/2-E/2=D/2-F,,/2-][c/2-=D/2-F,,/2] [c/2-=D/2-][c/2-=D/2-G,,/2][c/2=D/2-A,,/2][=B-=DA,,][=B-_G,,]=B/2- [=B2=D2-=G,,2-]| \
[_B/2-F/2-=D/2G,,/2-][B-F-G,,][B-F][B-=E-G,][B=E-=E,][=A-=E-_D,][=A/2-=E/2] [=A-=B,,][=A-F-C,-]| \
[=AF-C,-][F/2C,/2-][=B-_A-C,][=B-A-][c/2-=B/2A/2-=D,/2-] [c/2-A/2-=D,/2][c/2-A/2-][c/2-A/2-_E,/2][c/2-A/2F,/2] [c2G2-E,2-]| \
[G/2E,/2][c-_BF,-][c-AF,-][c/2-G/2-G,/2-F,/2][c2G2G,2][=B2-F2-G,,2-][c/2-=B/2F/2E/2-C,/2-G,,/2][c/2-E/2-C,/2-]|
[c3/2E3/2-C,3/2][_B2-E2C,,2-][B/2-C,,/2] [B2=E2-_D,2-] [A/2-=E/2-D,/2C,/2-][A/2=E/2-C,/2-][=E/2-C,/2-][G/2-=E/2-C,/2-]| \
[G/2=E/2C,/2-][A-F-C,][A3/2-F3/2][A2_E2-C,2-][=A/2-E/2-_G,/2-C,/2][=A2-E2_G,2][=A/2-=D/2-F,/2-]| \
[=A/2-=D/2F,/2-][=ACF,-][B2-=D2-F,2-][B/2=D/2F,/2] [B2-=G2-E,2-] [B/2G/2E,/2-][_g3/2-=A3/2-E,3/2-]| \
[_g/2-=A/2-E,/2][_g/2f/2-=A/2-_D,/2-][f/2-=A/2-D,/2][f/2-=A/2-] [f-=AC,][fB-D,-] [B-D,-][B/2_A/2-F/2-D,/2-][A2-F2D,2][=B/2-A/2-=D,/2-]|
[=B3/2-A3/2=D,3/2-][=B/2=D,/2-] [_B-=G=D,-][B-F=D,] [B2-G2-E,2-] [B/2G/2E,/2][A-FB,,-][A/2-E/2-B,,/2-]| \
[A/2-E/2B,,/2-][A/2-B,,/2][A2=D2-=B,2-][_G/2-=D/2-=B,/2_B,/2-][_G/2=D/2-B,/2-] [F=D-B,-][=D/2B,/2-][_G-E-B,][_G-E-][_G/2-E/2_D/2-B,,/2-]| \
[_G2D2-B,,2] [=G2-D2=E,2-] [G/2-=E,/2][G-C_E,-][GB,E,-][A3/2-C3/2-E,3/2-]| \
[ACE,][A2-F2-D,2-][=e/2-A/2G/2-F/2D,/2-][=e2G2-D,2][_e-G-=B,,][e-G_B,,]e/2-|
[eA-=B,,-][A-=B,,-] [A/2_G/2-E/2-=B,,/2-][_G2-E2=B,,2][=A2-_G2C,2-][=A/2_A/2-F/2-C,/2-][A/2-F/2C,/2-][A/2-C,/2-]| \
[A-EC,][A2F2-D,2-][F/2-D,/2][A2-F2-D,2-][d/2-A/2F/2-F,/2-D,/2] [d-FF,-][d-F,]| \
[d-=GE,-][d/2-A/2E,/2-][d/2_B/2E,/2-] [c-BE,-][c/2-E,/2][c-G][c2A2-E,2-][A/2-E,/2][=B-A_G,-]| \
[=B-_G,-][=B/2-A/2-_G,/2F,/2-][=B/2-A/2F,/2-] [=B/2-F,/2-][=BFF,-][_B-=DF,][B-C]B/2- [B2_D2-_G,2-]|
[=A/2-D/2C/2-_G,/2][=A2-C2][=A-ED-][=A/2-F/2D/2-] [=A/2_G/2D/2-][_A2-F2-D2-][A/2F/2-D/2][d-FC]| \
[d-_GB,]d/2-[d2F2-A,2-][c/2-F/2E/2-A,/2_G,/2-] [c2E2_G,2] [d2-D2-F,2-]| \
[d/2A/2-D/2-F,/2-][A2D2F,2][c2-A2-][c/2A/2-][B-A-=D,] [B/2-A/2-E,/2][B/2-A/2F,/2][B-=G-F,]| \
[B/2G/2-][G-=D,][B2-G2E,2-][_d/2-B/2_G/2-E,/2-] [d-_G-E,][d_G-] [c-_G-E,][c-_GC,]|
c/2-[cF-=A,,][F-=G,,][d2-F2-_A,,2][d/2F/2][g2-=E2-][a/2-g/2=E/2-B,/2-][a/2-=E/2-B,/2]| \
[a/2-=E/2-][a/2-=E/2-C/2][a/2-=E/2D/2][a2_E2-C2-][E/2C/2] [gA-D-][fA-D-] [e/2-A/2-E/2-D/2][e3/2-A3/2-E3/2-]| \
[e/2A/2E/2][d2-G2-E,2-][d/2G/2E,/2][c2-A2-A,2-][c/2-A/2E/2-A,/2-][c2E2A,2-][e/2-_G/2-A,/2-]| \
[e-_G-A,][e/2-_G/2-][e/2-_G/2F/2-A,/2-] [e2F2-A,2] [=d-F=B,-][=d3/2-=B,3/2][=d3/2-F3/2-_B,3/2-]|
[=d/2F/2-B,/2-][f/2-A/2-F/2B,/2-][f-A-B,] [f-A][f2=G2-B,2-][e/2-G/2-_D/2-B,/2][e-GD-][e-D][e/2-G/2-C/2-]| \
[e3/2G3/2-C3/2-][G/2C/2-] [_g-B-C][_g-B-] [_g/2-B/2=A/2-C/2-][_g2=A2-C2][f3/2-=A3/2-E3/2-]| \
[f/2-=A/2E/2-][f/2E/2][B2-F2-D2-][d/2-B/2-B/2F/2D/2-][d-B-D][dB-][c2-B2E2-][c/2-=A/2-E/2_G,/2-]| \
[c=A-_G,-][=A-_G,] [c2-=A2F,2-] [c/2F,/2-][e-c-F,][e-c-][e/2=d/2-c/2-F/2-][=d-c-F-]|
[=d-cF][=dB-_A,-] [B-A,-][=d/2-B/2-A,/2=G,/2-][=d2B2G,2-][f-_d-G,][f3/2d3/2-]| \
[=e2-d2G2-] [=e/2-c/2-G/2B,/2-][=ec-B,-][c-B,][c2F2-A,2-][F/2A,/2-][A-F-A,]| \
[A-F-][A/2G/2-F/2-B,/2-][G/2-F/2-B,/2] [G/2-F/2-C/2][G/2-F/2-][G/2-F/2D/2][G=E-D][=E-=B,][G2-=E2-C2-][G/2=E/2C/2-]| \
[_B-_E-C][B3/2E3/2-][=A-E-C][=A-E=A,][=A-=D-_G,][=A/2=D/2-] [=D-=E,][B-=D-F,-]|
[B-=DF,-][=e/2-B/2_D/2-F,/2-][=e-D-F,][=eD-][f-D-=G,][f/2-D/2-_A,/2][f/2-D/2B,/2]f/2- [f2C2-A,2-]| \
[_e/2-F/2-C/2B,/2-A,/2][e/2F/2-B,/2-][F/2-B,/2-][dF-B,][c2-F2C2-][c/2B/2-=E/2-C/2C,/2-][B2=E2C,2][A-F-F,,-]| \
[A3/2-F3/2F,,3/2-][A2-F,2-F,,2][A/2-A,/2-F,/2-F,/2] [AA,-F,-][A,F,-] [BG,-F,-][c/2G,/2-F,/2-][G,/2-F,/2]| \
[d/2G,/2-][dG,=E,-][=B=E,-][c2-G,2-=E,2-][c/2-G,/2=E,/2][c_B,-_E,-] [B,3/2E,3/2-][c'/2-=A,/2-E,/2-]|
[c'/2=A,/2-E,/2-][=a=A,-E,]=A,/2- [_g=A,=D,-][=e=D,-] [f2-B,2-=D,2-] [f/2-B,/2=D,/2][f3/2-=E3/2-_D,3/2-]| \
[f/2=E/2-D,/2-][=E/2D,/2-][=GF-D,-] [_A/2F/2-D,/2-][B/2F/2-D,/2-][F/2-D,/2][A2-F2-C,2-][A/2-F/2_E/2-C,/2B,,/2-] [A/2-E/2B,,/2-][A/2B,,/2-][GDB,,]| \
[FC-C,-][=E/2C/2-C,/2-][F/2C/2-C,/2-] [=E/2C/2C,/2]F/2[=E-B,-C,,-] [F/2-=E/2B,/2-C,,/2-][FB,C,,]x/2 [F2-=A,2-F,,2-]|[F8-=A,8-F,,8-]|
[F6=A,6F,,6] 
% MIDI
