X: 1
T: from bach/bwv797.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bb % 2 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
G,-[dG,-][BG,-][G/2-G,/2] G/2[g3/2-E,3/2-] [g/2f/2-E,/2D,/2-][f/2-D,/2-][f-AD,-]| \
[f-FD,-][f/2-D/2-D,/2][f/2-D/2] [f3/2d3/2-B,3/2-][d/2-B,/2] [e2-d2-G,2-] [e/2-d/2G,/2-][e-BG,][e/2-c/2-A,/2-]| \
[e3/2c3/2-A,3/2][d-c-B,][d-c-D][d/2-c/2B,/2-] [d/2-B,/2][d/2-A/2-G,/2-][d/2-B/2-A/2G/2-G,/2][d3/2B3/2G3/2-][c-A-G-]| \
[c3/2-A3/2-G3/2][c/2-A/2-] [c/2A/2-=E/2-][A/2-=E/2][d3/2-A3/2_G3/2-][d/2B/2-=G/2-_G/2][B/2-=G/2][B-_G][B=G-][B/2-G/2-]|
[B/2G/2-][_e2G2-C2][A2-G2-D2-][A/2-G/2-D/2-][B/2-A/2G/2-D/2-][B/2G/2D/2] [c2_G2D,2]| \
[B-=G-G,][B-G-D,] [B-G-B,,][B/2-G/2-G,,/2-][B/2-G/2-G,/2-G,,/2] [B3/2G3/2G,3/2][c/2F,/2-] [=B/2F,/2-][c/2D/2-F,/2-][=B/2D/2F,/2-][=B,/2-F,/2-]| \
[c/2=B,/2F,/2-][=B/2G,/2-F,/2-][c/2G,/2F,/2-][=B/2G/2-F,/2-] [A/2G/2-F,/2-][=B/2G/2-F,/2][c-G-E,] [c-G-G,][cG-E,] [dG-C,][e-G-C-]| \
[e-GC-][eF-C-] [d/2-F/2-C/2-][d/2=B/2-F/2-C/2-][=B/2F/2-C/2-][GFC][f2D2=B,2][e-C-][e/2-G/2-C/2-]|
[e/2-G/2C/2-][e/2-E/2-C/2][e/2-E/2][e/2-C/2-] [e/2-_B/2-C/2][e3/2-B3/2] [e-A-][e-A-C] [eA-A,][dA-F,]| \
[c3/2-A3/2E3/2-][c/2-F/2-E/2D/2-] [c/2-F/2-D/2-][f/2-c/2F/2-D/2-][f/2F/2-D/2-][d/2-F/2D/2-] [d/2D/2][B-G][b2B2-E2][d/2-B/2-F/2-]| \
[d2-B2-F2-] [e/2-d/2B/2-F/2-][e/2B/2F/2][c2A2F,2][B-B,] [B-F,][B-D,]| \
[B/2-B,,/2-][B/2-_A,/2-B,,/2][B3/2-_A,3/2][b-BG,-][b-DG,-][b/2-B,/2-G,/2][b/2-B,/2][b-G,-][b3/2-F3/2-G,3/2]|
[b/2-F/2E/2-C/2-][b/2E/2-C/2-][gE-C] [eE-B,-][cE-B,] [b2E2-C2] [=a/2-E/2F,/2-][a/2-F,/2-][a/2-E/2-F,/2-][a/2-E/2C/2-F,/2-]| \
[a/2-C/2F,/2-][a-A,F,-][a2-F2F,2][aD-B,-][fD-B,][dD-A,-][BD-A,][b/2-D/2-B,/2-]| \
[b-D-B,-][b/2g/2-D/2-B,/2=E,/2-][g/2-D/2=E,/2-] [g-D=E,-][g-B,=E,-] [g-G,=E,-][g3/2-=E3/2-=E,3/2][g/2-=E/2][g/2_D/2-F,/2-][=e/2-_D/2-F,/2-]| \
[=e/2_D/2-F,/2-][_d/2-_D/2A,/2-F,/2-][_d/2A,/2-F,/2-][AA,F,-][f2-=D2-F,2][fD-G,-][d/2-D/2G,/2-] [d/2G,/2][B/2-_D/2-A,/2-][B/2G/2-_D/2-A,/2-][G/2_D/2-A,/2-]|
[=e/2-=D/2-_D/2B,/2-A,/2][=e3/2-=D3/2B,3/2] [=e/2-D/2A,/2-][=e/2_D/2A,/2-][G/2-=D/2A,/2-][G/2_D/2-A,/2-] [B_D-A,-][=e_DA,-] [F/2-=D/2-A,/2-][d/2-F/2D/2-A,/2-][d/2-D/2-A,/2][d/2-=E/2-D/2A,/2-]| \
[d/2=E/2-A,/2-][_d=E-A,-][=e=E-A,-][g/2-=E/2A,/2-][g/2A,/2-][=dF-A,-][f/2-F/2-A,/2][f/2-F/2][fG-A,-][=e/2-G/2-A,/2-][g/2-=e/2G/2-A,/2-][g/2G/2-A,/2-]| \
[bGA,-][dF-A,-] [a-FA,][a=E-A,-] [_d=E-A,-][=e=E-A,-] [g/2-=E/2A,/2-][g/2=B/2-=D/2-A,/2-][=B/2D/2-A,/2-][f/2-D/2-A,/2-]| \
[f/2-D/2A,/2][f/2-_D/2A,/2-][f/2=D/2A,/2-][A/2-A,/2-] [A/2_D/2-A,/2-][_d_D-A,-][=e_DA,-][_A=B,-=A,-][=d/2-=B,/2-A,/2] [d/2_d/2-=B,/2A,/2-][_d/2A,/2-][=eA,-]|
[_d/2-A,/2]_d/2[AG,] [g-F,][g=E,] [f-=D,-][f/2-A/2-D,/2-][f/2-A/2F/2-D,/2-] [f/2-F/2D,/2-][f-DD,][f/2-d/2-_B,,/2-]| \
[f3/2d3/2-B,,3/2][_e2-d2-G,,2-][e/2-d/2G,,/2-] [e/2-G,,/2-][e/2-B/2-G,,/2][e/2-c/2-B/2A,,/2-][e3/2c3/2-A,,3/2][d-c-B,,]| \
[d-c-D,][d/2-c/2B,,/2-][d/2-B,,/2] [d-AG,,][d3/2-B3/2-G,3/2-][d/2-B/2G/2-G,/2=E,/2-][d/2G/2-=E,/2-][_dG-=E,-][=eG-=E,][g/2-G/2=E/2-]| \
[g/2=E/2][b2F2=D2][a-_D-][a/2-=E/2-_D/2-] [a/2-=E/2_D/2-_D/2][a/2-_D/2-][a/2=e/2-_D/2-A,/2-][=e/2_D/2A,/2] [f2=D2]|
[d2-F2-B,2] [dFG,-][=e/2-G/2-G,/2-][=e/2_d/2-G/2=E/2-A,/2-G,/2] [_d3/2=E3/2A,3/2][=d-D-D,-][d-D-D,D,,][d/2-D/2-F,,/2-]| \
[d/2-D/2-F,,/2][d/2D/2A,,/2-]A,,/2[f-D,][f/2-C,/2-][f/2-f/2C,/2=B,,/2-][f/2-=B,,/2] [f-G,,][f-=B,,] [f-dD,][f-=B-G,]| \
[f-=BF,][f-G-_E,] [f/2-G/2-C,/2-][f/2-G/2-E,/2-C,/2][f/2G/2-E,/2][d/2-=B/2-G/2G,/2-] [d/2=B/2G,/2][e-c-C][ec_B,][e-c-A,][e/2-c/2-F,/2-]| \
[e/2-c/2-F,/2][e-c-A,][e/2-c/2-C/2-] [e/2-c/2-F/2-C/2][e/2-c/2-F/2][e-c-E] [e-c-D][e-c-B,] [ecD][cAF]|
[d-B][d/2-A/2-][d/2-d/2B/2-A/2G/2-] [d/2B/2-G/2-][bB-G-][gBG-][eBG-][c'3/2-e3/2-G3/2][c'/2-e/2-][c'/2-e/2-F/2-]| \
[c'/2e/2-F/2-][a/2-e/2-F/2-][a/2f/2-e/2-F/2-][f/2e/2F/2-] [dAF-][b2-d2-F2][bd-E-] [gd-E-][e/2-d/2E/2-][e/2E/2-]| \
[c/2-G/2-E/2-][a/2-c/2-c/2G/2E/2-][a3/2c3/2-E3/2][_g-cD-][_g-_GD-][_g-AD-][_g/2c/2-D/2-] [c/2D/2-][=g3/2-B3/2-D3/2]| \
[g/2e/2-B/2-C/2-][e/2-B/2-C/2-][e/2-B/2E/2-C/2-][e/2-E/2C/2-] [eGC-][dBC-] [c3/2-_A3/2-C3/2][c/2_A/2-] [d-_AB,-][d/2-_G/2-B,/2-][d/2-=G/2-_G/2B,/2-]|
[d/2-=G/2-B,/2-][d/2B/2-G/2-D/2-B,/2][B/2G/2-D/2][=AG-C-][cG-C][BG-D-][dG-D-][cG-D][e/2-G/2C/2-][e/2d/2-_G/2-D/2-C/2][d/2_G/2-D/2-]| \
[a_GD][B-=G-G,] [B-G-D,][B-G-B,,] [B-G-G,,][B3/2-G3/2F,3/2-][B/2-C/2-F,/2E,/2-][B/2C/2-E,/2-][G/2-C/2-E,/2-]| \
[G/2C/2E,/2-][EB,-E,-][CB,E,-][B2C2E,2-][A/2-F/2-E,/2][A/2-F/2-][A/2-F/2-C,/2-] [A/2-F/2-C,/2A,,/2-][A/2-F/2-A,,/2][A-F-F,,]| \
[A2-F2F,2] [AB,-D,-][FB,D,-] [DA,-D,-][B,/2-A,/2-D,/2-][_A/2-B,/2-B,/2=A,/2D,/2-] [_A3/2B,3/2D,3/2-][G/2-E/2-D,/2-]|
[G/2-E/2-D,/2][G-E-B,,][G-E-G,,][G-E-E,,][G-E-G,,][G/2-E/2-B,,/2-][G/2-E/2-C,/2-B,,/2][G/2E/2-C,/2-] [BE-C,-][=AE-C,-]| \
[cE-C,-][_GE-C,-] [A/2-E/2C,/2]A/2-[AD-B,,-] [A/2-D/2-B,,/2-][A/2=G/2-D/2-B,,/2-][G/2D/2-B,,/2-][BD-B,,-][=ED-B,,-][G/2-D/2-B,,/2-]| \
[G/2-D/2B,,/2][GC-A,,-][GC-A,,-][_GC-A,,][A/2-C/2_G,,/2-] [A/2_G,,/2][c3/2-=G,,3/2-] [c/2-G,,/2_G,,/2-][c/2-_G,,/2-][c/2B/2-_G,,/2-][B/2_G,,/2-]| \
[A_G,,][cA,,] [_e2-C,2] [e/2-D,,/2-][e/2d/2-D,,/2-][d/2D,,/2-][c/2-D,/2-D,,/2] [c/2D,/2-][BD,-][A/2-=E,/2-D,/2-]|
[A/2=E,/2-D,/2-][=G=E,D,-][c_G,-D,-][B_G,-D,-][A/2-_G,/2-D,/2-] [A/2=G/2-_G,/2-D,/2-][=G/2_G,/2D,/2-][_G=G,-D,-] [=EG,D,][DA,-D,-]| \
[_GA,-D,-][AA,-D,-] [c/2-A,/2D,/2-][c/2D,/2-][=G/2-B,/2-D,/2-][B/2-G/2B,/2-D,/2-] [B/2-B,/2-D,/2][B/2-C/2-B,/2D,/2-][B/2C/2-D,/2-][AC-D,-][cC-D,-][_e/2-C/2D,/2-]| \
[e/2-D,/2-][eGB,-D,-][d/2-B,/2-D,/2] [d/2-B,/2][d/2-A,/2-D,/2-][d/2_G/2-A,/2-D,/2-][_G/2A,/2-D,/2-] [AA,-D,-][c-A,D,-] [c=E=G,-D,-][B-G,D,]| \
[B_G,-D,-][D_G,-D,-] [_G/2-_G,/2-D,/2-][A/2-_G/2_G,/2-D,/2-][A/2-_G,/2D,/2-][A_D=E,-=D,-][=G=E,D,]_G-[_G-D,-][_G/2-_G,/2-D,/2-]|
[_G/2-_G,/2D,/2-][_G-A,D,][_G/2D/2-] D/2-[_GD-][A/2-D/2] [c/2-A/2]c/2_e- [e-C][e/2B,/2-]B,/2| \
A,=G,- [dG,-][BG,-] [G/2-G,/2]G/2[g2E,2][f-D,-]| \
[f/2-A/2-D,/2-][f/2-A/2F/2-D,/2-][f/2-F/2D,/2-][f-DD,][f2d2-B,2][e2-d2-G,2-][e/2-d/2G,/2-][e/2-G,/2-][e/2-B/2-G,/2]| \
[e/2-c/2-B/2A,/2-][e3/2c3/2-A,3/2] [d-c-B,][d-c-D] [d/2-c/2B,/2-][d/2-B,/2][d-AG,] [d3/2B3/2-G3/2-][c/2-B/2A/2-G/2-]|
[c2-A2-G2-] [c/2-A/2-G/2][c/2A/2-=E/2-][A/2-=E/2][d3/2-A3/2_G3/2-][d/2_G/2][B-=G][B-_G][B/2-=G/2-]| \
[B/2G/2-][BG-][_e3/2-G3/2-C3/2-][e/2B/2-G/2-D/2-C/2][B2-G2-D2-][B/2G/2-D/2-] [G/2-D/2-][c/2-G/2-D/2][c/2G/2][A/2-_G/2-D,/2-]| \
[A2_G2D,2] [=G6-G,,6-]|[G4-G,,4-] [GG,,]
% MIDI
