X: 1
T: from bach/bwv796.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
G,,2-[G3/2-G,,3/2] [GB,,-][FB,,-] [GB,,-][A/2-B,,/2][B/2-A/2G,,/2-]| \
[B/2G,,/2-][cG,,-][dG,,-][B/2-G,,/2]B/2[e/2-C,/2-] [e/2d/2-C,/2-][d/2C,/2-][cC,-] [BC,][AD,-]| \
[G/2-D,/2-][G/2F/2-D,/2-][F/2D,/2-][ED,][DD,,-][cD,,-][B/2-D,,/2-][B/2A/2-D,,/2-][A/2D,,/2] [B2-G,,2-]| \
[B3/2-D3/2-G,,3/2][BDG,-][A^CG,-][BDG,-][^c/2-E/2-G,/2][d/2-^c/2F/2-E/2F,/2-][d/2-F/2F,/2-] [d-GF,-][d-AF,-]|
[d/2-F/2-F,/2][d/2-F/2][d/2-B/2-G,/2-][d/2-B/2A/2-G,/2-] [d/2-A/2G,/2-][d-GG,-][d-FG,][d-EA,-][d/2-D/2-A,/2-] [d/2-D/2^C/2-A,/2-][d/2-^C/2A,/2-][d/2B,/2-A,/2-][B,/2A,/2]| \
[^c-A,A,,-][^c-GA,,-] [^c/2-F/2-A,,/2-][^c/2-F/2E/2-A,,/2-][^c/2E/2A,,/2][d-FD,-][d-A,D,-][d-B,D,-][d/2-^C/2-D,/2][d/2-D/2-^C/2][d/2D/2]| \
[^cE][dF] [eG][f/2-A/2-][g/2-f/2B/2-A/2] [g/2B/2][a=c][fA][bd-][a/2-d/2-]| \
[a/2g/2-d/2B/2-][g/2B/2-][fB] [eG-][dG] [c/2-E/2-][c/2B/2-E/2-][B/2E/2-][c/2-A/2-E/2] [c/2-A/2][gc-][f/2-c/2-]|
[f/2e/2-c/2-][e/2c/2-][d-c] [d-c][d-BG,-] [d/2-A/2-G,/2-][d/2-B/2-A/2G,/2-][d/2B/2-G,/2][dB-F,][eB-G,][f/2-B/2-A,/2-]| \
[f/2B/2-A,/2][g/2-B/2B,/2-][g/2-A/2-C/2-B,/2][g/2-A/2C/2] [g-BD][g-GB,] [g-c-E][g/2-c/2-D/2-][g/2e/2-c/2-D/2C/2-] [e/2-c/2-C/2][ecB,][c/2-A,/2-]| \
[c/2-A,/2][c-G,][c/2-A/2-F,/2-] [c/2-A/2-F,/2E,/2-][c/2-A/2-E,/2][f/2-c/2-A/2D,/2-][f/2-c/2D,/2] [f-eC][f-dB,] [f/2-c/2-A,/2-][f/2-c/2B/2-D/2-A,/2][f/2-B/2-D/2][f/2-B/2-C/2-]| \
[f/2B/2-C/2][d-B-B,][d/2-B/2A,/2-] [d/2A,/2][B/2-G,/2-][B/2-G,/2F,/2-][B/2-F,/2] [B-G-E,][B-GD,] [e-BC,][e/2-d/2-B,/2-][e/2-d/2c/2-B,/2A,/2-]|
[e/2-c/2A,/2][e-BG,][e-A-C][eA-B,][c/2-A/2-A,/2-] [c/2-A/2-A,/2G,/2-][c/2-A/2G,/2][c/2A/2-F,/2-][A/2-F,/2] [A-E,][A-F-^D,]| \
[A/2-F/2-^C,/2-][^d/2-A/2-F/2^C,/2B,,/2-][^d/2-A/2B,,/2][^d-=cA,][^d-BG,][^d/2A/2-F,/2-] [A/2F,/2][e/2-G/2-E,/2-][e/2-A/2-G/2E,/2-][e/2-A/2E,/2-] [e-GE,][e-F^D,]| \
[eEE,][^D/2-F,/2-][E/2-^D/2G,/2-F,/2] [E/2G,/2][FA,][e-GB,-][e-AB,][e/2-B/2-E,/2-] [e/2-B/2G/2-E,/2-][e/2-G/2E,/2-][e/2-c/2-A,/2-E,/2][e/2-c/2A,/2-]| \
[e-BA,][e-AF,-] [e/2G/2-F,/2-][=d/2-G/2F/2-B,/2-F,/2][d/2-F/2B,/2-][dEB,-][c-DB,-][c/2-C/2-B,/2] [d/2-c/2C/2B,/2-][d/2-B,/2][d-A]|
[d-^GA,-][d-FA,] [d/2E/2-^G,/2-][dE-^G,-][c/2-E/2-A,/2-^G,/2] [c/2E/2-A,/2][BE-B,][AE-C-][^G/2-E/2-C/2-][A/2-^G/2E/2-C/2B,/2-][A/2E/2-B,/2-]| \
[BE-B,][cE-A,-] [dE-A,][e/2-E/2-C/2-][e/2c/2-E/2-C/2-] [c/2E/2C/2-][=fD-C-][eD-C][dD-B,][c/2-D/2-A,/2-]| \
[c/2B/2-D/2-A,/2^G,/2-][B/2D/2-^G,/2-][AD-^G,] [^GD-B,-][^FD-B,] [E/2-D/2-^G,/2-][d/2-E/2D/2-^G,/2-][d/2D/2-^G,/2-][c/2-D/2-^G,/2E,/2-] [c/2D/2-E,/2-][B/2-D/2E,/2-][B/2E,/2][A/2-C/2-F,/2-]| \
[A/2C/2-F,/2-][^G/2-C/2-F,/2-][A/2-^G/2C/2B,/2-^G,/2-F,/2][A/2B,/2-^G,/2-] [BB,^G,][cA,-] [dA,][e/2-C/2-^D,/2-][f/2-e/2C/2-^D,/2-] [f/2C/2-^D,/2-][=g/2-C/2B,/2-E,/2-^D,/2][g/2B,/2-E,/2-][a/2-B,/2-E,/2-]|
[a/2B,/2E,/2][bE-G,-][g/2-E/2-G,/2-] [c'/2-g/2E/2-A,/2-G,/2][c'/2E/2-A,/2-][bEA,-] [aC-A,-][g/2-C/2-A,/2][g/2C/2] [f/2-A,/2-][f/2e/2-A,/2-][e/2A,/2-][^d/2-A,/2-F,/2-]| \
[^d/2A,/2-F,/2-][^cA,-F,][B^D-A,][a/2-^D/2-=C/2-][a/2g/2-^D/2-C/2B,/2-][g/2^D/2-B,/2] [f^D-A,][b^D-G,-] [a^DG,-][g/2-B,/2-G,/2-][g/2f/2-B,/2-G,/2-]| \
[f/2B,/2-G,/2][e/2-B,/2G,/2-][e/2G,/2-][=dG,-][^cG,-E,-][B/2-G,/2-E,/2-] [B/2A/2-^C/2-G,/2-E,/2][A/2^C/2-G,/2][g^C-B,] [f^C-A,][e/2-^C/2-G,/2-][a/2-e/2^C/2-G,/2F,/2-]| \
[a/2^C/2-F,/2-][g^CF,-][fA,-F,-][e/2-A,/2-F,/2][e/2A,/2][d/2-F,/2-] [d/2^c/2-F,/2-][^c/2F,/2-][BF,-D,-] [AF,-D,][GB,-F,]|
[f/2-B,/2-A,/2-][f/2e/2-B,/2-A,/2G,/2-][e/2B,/2-G,/2][dB,-F,][gB,-E,-][fB,E,-][e/2-G,/2-E,/2-][e/2d/2-G,/2-E,/2-][d/2G,/2-E,/2] [^c/2-G,/2E,/2-][^c/2E,/2-][BE,-]| \
[^AE,-^C,-][^G/2-E,/2-^C,/2-][^G/2F/2-^A,/2-E,/2-^C,/2] [F/2^A,/2-E,/2][e^A,-=G,][d^A,-F,][^c/2-^A,/2E,/2-][^c/2E,/2][f/2-B,/2-D,/2-] [f/2e/2-B,/2-D,/2-][e/2B,/2-D,/2-][dB,-D,-]| \
[^cB,-D,][B-B,G,-] [B/2-^A,/2-G,/2-][B/2-B,/2-^A,/2G,/2-][B/2-B,/2G,/2-][B-^CG,][B-DF,-][B-EF,-][B/2-F/2-F,/2-][B/2-F/2D/2-F,/2-][B/2-D/2F,/2]| \
[B-GE,-][B-FE,-] [B-EE,-][B/2-D/2-E,/2][B/2-D/2^C/2-F,/2-] [B/2-^C/2F,/2-][B-B,F,-][B-^A,F,-][B/2-^G,/2-F,/2][B/2^A/2-^G,/2F,/2-F,,/2-][^A/2-F,/2F,,/2-]|
[^A-EF,,-][^A-DF,,-] [^A/2^C/2-F,,/2]^C/2[B/2-D/2-B,,/2-][B/2-F/2-D/2B,,/2-] [B/2-F/2B,,/2-][B-^GB,,-][B^AB,,-][B-B,,][B/2-=A,,/2-]| \
[e/2-=c/2-B/2B,,/2-A,,/2][e/2-c/2-B,,/2][ecC,] [d-B-D,][dBE,] [c/2-A/2-=F,/2-][c/2-A/2-=F,/2C,/2-][c/2-A/2-C,/2][c/2B/2-A/2^G/2-D,/2-] [B/2-^G/2-D,/2][B^G-E,][=f/2-^G/2-D,/2-]| \
[=f/2-^G/2-D,/2][=f/2-^G/2-C,/2-][=f/2e/2-^G/2-C,/2B,,/2-][e/2-^G/2-B,,/2] [e^G-A,,][d-^G-^G,,] [d^G-^F,,][c/2-^G/2-E,,/2-][c/2-^G/2-D,/2-E,,/2] [c/2-^G/2-D,/2][c/2B/2-^G/2-C,/2-][B/2-^G/2-C,/2][B/2-^G/2-B,,/2-]| \
[B/2^G/2-B,,/2][c/2-^G/2A,,/2-][c/2-A,,/2-][c/2-E/2-A,,/2-] [c/2-F/2-E/2A,,/2-][c/2-F/2A,,/2-][c-^GA,,-] [c-A-A,,][cA=G,,] [d/2-B/2-A,,/2-][d/2-B/2-B,,/2-A,,/2][d/2-B/2-B,,/2][d/2c/2-B/2A/2-C,/2-]|
[c/2-A/2-C,/2][cAD,][B-G-E,][B/2-G/2-B,,/2-][B/2A/2-G/2F/2-C,/2-B,,/2][A/2-F/2-C,/2] [AF-D,][e-F-C,] [e/2-F/2-B,,/2-][e/2d/2-F/2-B,,/2A,,/2-][d/2-F/2-A,,/2][d/2-F/2-G,,/2-]| \
[d/2F/2-G,,/2][c-F-F,,][cF-E,,][B/2-F/2-D,,/2-][B/2-F/2-C,/2-D,,/2][B/2-F/2-C,/2] [B/2A/2-F/2-B,,/2-][A/2-F/2-B,,/2][AF-A,,] [B/2-F/2G,,/2-][B/2-G,,/2-][B/2-D/2-G,,/2-][B/2-E/2-D/2B,,/2-G,,/2]| \
[B/2-E/2B,,/2-][BFB,,][GD,-][FD,][G/2-F,/2-] [A/2-G/2F,/2-][A/2F,/2-][g/2-B/2-G,/2-F,/2][g/2-B/2G,/2-] [g-cG,][g-dB,-]| \
[g/2-B/2-B,/2-][g/2-e/2-B/2C/2-B,/2][g/2-e/2C/2-][g-dC][g-cA,-][g-BA,][g/2A/2-D/2-][b/2-A/2G/2-D/2-][b/2G/2D/2-] [aFD-][gED]|
[f-D][f/2-c/2-E/2-][f/2-c/2B/2-E/2D/2-] [f/2-B/2D/2][fAC][=f-dB,-][=f-cB,][=f/2-B/2-G,/2-] [=f/2-B/2A/2-G,/2-][=f/2-A/2G,/2-][=f/2-G/2-C/2-G,/2][=f/2G/2C/2-]| \
[a=FC-][gEC-] [=f/2-D/2-C/2][=f/2e/2-D/2C/2-][e/2-C/2][e-BD][e-AC][e-GB,][e/2-c/2-A,/2-][e/2-c/2B/2-A,/2-][e/2-B/2A,/2-]| \
[e/2-A/2-A,/2^F,/2-][e/2-A/2F,/2-][e-GF,] [e/2F/2-B,/2-][F/2B,/2-][g/2-E/2-B,/2-][g/2f/2-E/2D/2-B,/2-] [f/2D/2B,/2-][eCB,][d-B,][d-AC][d/2-G/2-B,/2-]| \
[d/2-G/2F/2-B,/2A,/2-][d/2-F/2A,/2][d-BG,-] [d-AG,][d-GE,-] [d/2-F/2-E,/2-][d/2-F/2E/2-A,/2-E,/2][d/2E/2A,/2-][=fDA,-][eCA,-][d/2-B,/2-A,/2]|
[d/2B,/2][c/2-A,/2-][c/2-G/2-B,/2-A,/2][c/2-G/2B,/2] [c-^FA,][c-EG,] [cD-F,][c/2-D/2-E,/2-][c/2B/2-D/2-E,/2D,/2-] [B/2D/2-D,/2][ADC,][G/2-B,,/2-]| \
[G/2B,,/2][FA,,][G/2-G,,/2-] [A/2-G/2G,,/2F,,/2-][A/2F,,/2][BG-G,,] [cG-A,,][d/2-G/2-B,,/2-][d/2B/2-G/2-B,,/2G,,/2-] [B/2G/2-G,,/2][eG-C,][d/2-G/2-A,,/2-]| \
[d/2G/2-A,,/2][cG-B,,][B/2-G/2C,/2-] [B/2A/2-D,/2-C,/2][A/2-D,/2-][A-GD,] [A-FC,-][A/2E/2-C,/2-][E/2C,/2] [F-DD,-][cF-D,-]| \
[BF-D,-D,,-][AF-D,-D,,] [F/2D,/2][B4-G4-G,,4-][B3/2-G3/2-G,,3/2-]|
[B6G6G,,6] 
% MIDI
