X: 1
T: from bach/bwv777.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
E,-[e-E,][eF,-][d-F,][dG,-][=d-G,][=dA,-][c/2-A,/2-]| \
[c/2-A,/2][cB,-]B,/2- [B/2-B,/2]B/2-[BC-] [A-C][A^D-] [G-D][GE]| \
[F-D][FC] [G/2B,/2-][A/2B,/2][GE-] [B/2E/2-][A/2E/2-][BE-E,-] [G/2E/2-E,/2-][F/2E/2E,/2-][GE,]| \
E/2D/2E- [EE,-]E,/2-[F/2-E,/2] F/2-[FD,-][G-D,][G=D,-][A/2-=D,/2-]|
[A/2-=D,/2][AC,-][B-C,][BB,,-][c-B,,][cA,,-][^d-A,,][dG,,-][e/2-G,,/2-]| \
[e/2G,,/2][dF,,-][cF,,]x/2[B/2-G,,/2][B/2A,,/2] [e-G,,][e/2-B,,/2][e/2-A,,/2] [e-E-B,,][e/2-E/2-G,,/2][e/2-E/2-F,,/2]| \
[eE-G,,][E/2-E,,/2][E/2D,,/2] E,,-[g-E,,] [gC,-][e-C,] [eE,-][c-E,]| \
[cF,-]F,/2-[e/2F,/2] d/2[e^A,-][c^A,][^AC-][F-C][FD,,-][f/2-D,,/2-]|
[f/2-D,,/2][fB,,-][d-B,,][dD,-][B-D,][BE,-][d/2E,/2-] [c/2E,/2][dG,-][B/2-G,/2-]| \
[B/2G,/2]x/2[GB,-] [E-B,][EC,,-] [e-C,,][eC,-] [c-C,][cE,-]| \
[^A-E,][^AF,-] [g-F,][gG,-] [f-G,][f^A,-] [e-^A,]e/2-[e/2B,/2-]| \
B,/2-[d-B,][dE,-][c-E,][cG,-][BG,][^AF,][E/2C/2-][D/2C/2][E/2-^A,/2-]|
[E/2^A,/2][^A/2C/2-][G/2C/2][^AE,][B/2C/2-][^A/2C/2][BD,-][DD,][CE,-][BE,][C/2-F,/2-]| \
[C/2F,/2-][^AF,]x/2 [B-B,,][B/2-B,/2][B/2-^A,/2] [B/2B,/2-]B,/2[B/2-F,/2][B/2E,/2] [dF,][f/2-D,/2][f/2C,/2]| \
[b-D,][b/2-F,/2][b/2-E,/2] [bF,][b/2-D,/2][b/2C,/2] [fD,][d/2-B,,/2][d/2^A,,/2] [B-B,,-][B-FB,,-]| \
[B-DB,,-][B-B,-B,,-] [BB,B,,-B,,,-][B,,B,,,] x/2B,B,-[C-B,][C/2-^A,/2-]|
[C/2^A,/2-][D-^A,][D=A,-][E-A,][EG,-][F-G,][FF,-][G-F,][G/2-E,/2-]| \
[G/2E,/2-]E,/2-[^A/2-E,/2]^A/2- [^AD,-][BD,] [^AC,-][GC,] [F/2-D,/2][F/2E,/2][B-D,]| \
[B/2-F,/2][B/2-E,/2][B-B,-F,] [B/2-B,/2-D,/2][B/2B,/2-C,/2][B,D,] B,,/2^A,,/2B,,- [b-B,,][bC,-]| \
[^a-C,]^a/2-[^a/2D,/2-] D,/2-[=a-D,][aE,-][g-E,][gF,-][f-F,][f/2-G,/2-]|
[f/2G,/2-][e-G,][e^A,-][d-^A,][dB,][c-^A,][cG,][d/2F,/2-][e/2F,/2][d/2-B,/2-]| \
[d/2B,/2-][f/2B,/2-][e/2B,/2][fB,,-]B,,/2-[d/2B,,/2]c/2 dB/2^A/2 [BG,-][d/2G,/2-][c/2G,/2]| \
[dB,-][g/2B,/2-][=g/2B,/2] [^gD-][c/2D/2-][B/2D/2] [c=G,-][e/2=G,/2-][d/2=G,/2] [e^A,-][^a/2^A,/2-][^g/2^A,/2]| \
[^aD-][d/2D/2-][c/2D/2] [dG,-][g/2G,/2-][=g/2^G,/2] [gB,-][b/2B,/2-][^a/2B,/2] x/2[bD-][d/2D/2-]|
[=d/2^D/2][dD,-][^a/2D,/2-] [g/2D,/2][^aD-][=g/2D/2-] [=f/2D/2][=gC-][d/2C/2-] [=d/2C/2][^d=C-][=a/2-=C/2-]| \
[a/2-=C/2][a^C-][^g-C][gD-][^f-D][fG,-]G,/2- [e/2G,/2]d/2[eC-]| \
[c/2C/2-][=c/2^C/2][cB,-] [e/2B,/2-][d/2B,/2][e^A,-] [g-^A,][gB,-] [f-B,][fC-]| \
[e-C][eF,-] [d/2F,/2-][c/2F,/2][dB,-] [B/2B,/2-][^A/2B,/2]x/2[BD-][c/2D/2-][B/2D/2][c/2-=G,/2-]|
[c/2=G,/2-][e-=G,][e^G,-][d-G,][d^A,-][c-^A,][cD,-][B/2D,/2-][^A/2D,/2][B/2-G,/2-]| \
[B/2G,/2-][G/2G,/2-][=G/2^G,/2][GB,-][=A/2B,/2-][G/2B,/2][AC,-][c/2C,/2-][B/2C,/2-][cC,-]C,/2-[A/2C,/2-][G/2C,/2-]| \
[A/2-C/2-C,/2][A/2-C/2-][e/2A/2C/2-][d/2C/2-] [eC-][=G/2C/2-][=F/2C/2] [=G^A,-][^A/2^A,/2-][^G/2^A,/2] [^A=G,-][B,/2=G,/2-][^A,/2=G,/2]| \
[B,^G,-][GG,] [EC,-][CC,] [^A,D,-][=GD,] [^G3/2-G,,3/2-][G/2-D/2-G,,/2-]|
[G/2-D/2G,,/2-][G/2-B,/2-G,,/2][G/2-B,/2][G/2G,/2-G,,/2-] [G,/2G,,/2]G,^F,E-[EE,-][F-E,][F/2-D,/2-]| \
[F/2D,/2-][G-D,][G=D,-][=A-=D,]A/2- [A/2C,/2-]C,/2-[B-C,] [BB,,-][c-B,,]| \
[cA,,-][^d-A,,] [dG,,-][eG,,] [dF,,-][cF,,] [B/2-G,,/2][B/2A,,/2][e-G,,]| \
[e/2-B,,/2][e/2-A,,/2][eB,,] [B/2G,,/2][A/2F,,/2][BG,,] [G/2E,,/2][F/2D,,/2][GE,,-] [e-E,,][eF,,-]|
F,,/2-[d/2-F,,/2]d/2-[dG,,-][=d-G,,][=dA,,-][c-A,,][cB,,-][B-B,,][B/2-C,/2-]| \
[B/2C,/2-][A-C,][A^D,-][G-D,][GE,][F-D,][FC,]x/2[G/2B,,/2-][A/2B,,/2]| \
[GE,-][B/2E,/2-][A/2E,/2-] [B/2-E,/2]B/2[G/2B,/2][F/2A,/2] [GB,][E/2G,/2][D/2F,/2] [E-G,][EC-]| \
[F-C][FA,-] [A-A,][AF,-] [B-F,][B/2-A,/2][B/2G,/2] [d-A,]d/2-[d/2F,/2-]|
F,/2[f-D,][fB,,]D-[DB,-][E-B,][EG,-][G-G,][G/2-E,/2-]| \
[G/2E,/2-][A-E,][A/2-G,/2] [A/2F,/2][c-G,][cE,][e-C,][eA,,]C3/2-| \
[C/2A,/2-]A,/2-[F-A,] [FF,-][A-F,] [AD,-][B-D,] [BC-][c-C]| \
[cB,-][d-B,] [dA,-][e-A,] [eG,-][c-G,] c/2-[c/2F,/2-]F,/2-[A/2-F,/2-]|
[A/2-F,/2][AE,][f/2D,/2-] [e/2D,/2][f/2-A,/2][f/2-G,/2][f-A,][f/2-D,/2][f/2C,/2]D,G,/2F,/2G,/2-| \
G,/2-[eG,][dA,-][cA,][BB,-][AB,]x/2 [GE,-][E/2E,/2-][D/2E,/2-]| \
[EE,-][G/2E/2-E,/2-][F/2E/2E,/2] [GB,][B/2G,/2-][A/2G,/2] [BE,-][G/2B,/2-E,/2][F/2B,/2] [GG,]x/2[B/2E,/2-]| \
[A/2E,/2][BB,,][e/2G,,/2-] [d/2G,,/2][e3/2-E,,3/2-] [e-BE,,-][eGE,,-] E,,/2-[EE,,]x/2|
E,6- E,3/2
% MIDI
