X: 1
T: from bach/bwv793.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Dorian mode tune
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
E,2-[B2E,2-E,,2-][e/2-E,/2E,,/2-][e/2-E,,/2]e[f3/2-B,3/2-]| \
[g/2-f/2E/2-B,/2][g3/2-E3/2] [g2-D2] [g3/2=C3/2-]=C/2- [f2=C2-]| \
[a3/2-=C3/2]a/2 [g3/2-B,3/2-][g/2f/2-B,/2A,/2-] [f3/2A,3/2][e2=C2][^d/2-B,/2-]| \
[^d/2B,/2-][^cB,-][BF-B,-][cFB,-][=d3/2-B3/2-B,3/2][e/2-d/2c/2-B/2A,/2-][e3/2c3/2A,3/2][f-d-G,-]|
[f-d-G,][f2-d2-F,2][f3/2d3/2E,3/2-]E,/2-[e2c2E,2-][g-e-E,-]| \
[g/2-e/2-E,/2][g/2f/2-e/2d/2-F,/2-][f3/2d3/2F,3/2][e2c2G,2][d2B2E,2][c-^AF,-][c/2-^G/2-F,/2-]| \
[c/2^G/2F,/2-][c-FF,-][c/2-^G/2-F,/2-] [f/2-c/2=A/2-^G/2F,/2-][f/2-A/2-F,/2-][f/2-A/2-=G,/2-F,/2][f/2A/2G,/2] [g-B-A,][gBG,] [a-=c-F,][a-=c-E,]| \
[a-=c-^D,][a-=c-E,] [a3/2=c3/2^D,3/2-][f2A2^D,2-][a3/2-=c3/2-^D,3/2][a/2=c/2][g/2-B/2-E,/2-]|
[g3/2B3/2E,3/2][f2A2=C,2][e2G2A,,2][^d3/2-F3/2-B,,3/2-][f/2-^d/2F/2-B,/2-B,,/2][f/2-F/2-B,/2-]| \
[fFB,][g2E2][a2B2F2][b2e2G2-][g-=d-G-]| \
[gdG-][e3/2-^c3/2-G3/2][e2-c2-F2][e2c2A2][e3/2-c3/2-G3/2-]| \
[e/2c/2G/2][f2^d2F2][g2e2E2][a3/2-f3/2-^D3/2-] [a/2-f/2-^D/2B,/2-][a3/2-f3/2-B,3/2]|
[a/2g/2-f/2-E/2-][g3/2-f3/2E3/2] [g2-B2=D2] [g2-e2C2] [g2-d2B,2]| \
[g3/2c3/2-^A,3/2-][e2c2-^A,2-][g2c2^A,2][f2d2B,2][e/2-c/2-C/2-]| \
[e3/2c3/2C3/2][d2B2D2][c/2-^A/2-E/2-] [c/2-^A/2-E/2D/2-][c/2-^A/2-D/2][c-^A-E] [c-^A-F][c-^A-G-]| \
[c^AG][d2B2F2][e2c2E2][f2d2D2][g-e-C-]|
[g/2-e/2-C/2-][g/2-e/2d/2-C/2B,/2-][g3/2-d3/2B,3/2][g/2f/2-c/2-^A,/2-][f3/2c3/2-^A,3/2][e2c2-F,2][d3/2-c3/2B,3/2-]| \
[d/2-B,/2][d3/2-F3/2-=A,3/2-] [d/2-B/2-F/2A,/2G,/2-][d3/2B3/2-G,3/2] [c2B2-E,2] [e2B2-F,2-]| \
[d3/2-B3/2F,3/2-][d/2F,/2] [c2^A2-F,,2-] [B3/2-^A3/2-F,,3/2-][B/2-B/2^A/2B,,/2-F,,/2] [B/2-B,,/2][B-F,][B/2-B,/2-]| \
[B/2-B,/2-][BB,=A,][E-G,][EB,][F-G,][FF,][G-E,][G/2-B,/2-][G/2-B,/2E,/2-][G/2-E,/2]|
[G-D,][G-=C,] [GG,][F-E,] [FD,][A-=C,] [AE,][G-=C,]| \
[GB,,][F-A,,] [F/2-B,,/2-][F/2E/2-=C,/2-B,,/2][E/2-=C,/2][EA,,][^D-B,,][^D/2G,/2-] G,/2[F-F,][F/2-E,/2-]| \
[F/2E,/2][B-=D,][BF,][^c-F-D,][cFC,][d-BB,,][d/2-A/2-F,/2-] [d/2-A/2G/2-F,/2B,,/2-][d/2-G/2B,,/2][d-FA,,]| \
[d-E-G,,][dE-D,] [c-E-B,,][cE-A,,] [e-E-G,,][e/2-E/2B,,/2-][e/2B,,/2] [d-F-G,,][dFF,,]|
[c-G-E,,][c/2-G/2-F,,/2-][c/2B/2-G/2E/2-G,,/2-F,,/2] [B/2-E/2-G,,/2][BEE,,][^ACF,,-][fF,,][eF,-][dF,][c/2-C/2-^A,/2-]| \
[c/2C/2-^A,/2-][fC^A,][cD-B,-][BDB,][^AE-C-][c/2-E/2-C/2-][c/2^A/2-E/2-C/2F,/2-][^A/2E/2-F,/2-] [^GE-F,][F/2-E/2B,/2-][F/2B,/2-]| \
[=GB,-][FB,-] [EB,-][DB,-] [F/2-B,/2]F/2[DB,,-] [CB,,][f-B,C,-]| \
[f/2-F/2-C,/2-][f/2-F/2B,/2-D,/2-C,/2][f/2-B,/2D,/2-][f-=A,D,][f-G,-E,-][b/2-f/2G,/2-E,/2-] [b/2G,/2-E,/2-][gG,-E,-][fG,-E,-][eG,E,]g/2-|
g/2[eF,-][dF,][c/2-G/2-E,/2-][g/2-c/2G/2-E,/2-][g/2G/2-E,/2-] [c/2-G/2-E,/2D,/2-][c/2G/2-D,/2-][BG-D,] [A-G-C,-][A/2-G/2-G/2C,/2-][A/2-G/2C,/2-]| \
[A-EC,-][A-DC,-] [ACC,]E [CA,,-][B,/2-A,,/2-][e/2-B,/2A,/2-B,,/2-A,,/2] [e/2-A,/2B,,/2-][e-EB,,][e/2-A,/2-C,/2-]| \
[e/2-A,/2C,/2-][e-G,C,][eF,-D,-][aF,-D,-][fF,-D,-][eF,-D,-][dF,D,]f[d/2-E,/2-]| \
[d/2c/2-E,/2-][c/2E,/2-][B/2-F/2-E,/2D,/2-][B/2F/2-D,/2-] [fF-D,][BF-C,-] [AF-C,][G-F-B,,] [G/2-F/2B,/2-][G/2-B,/2][G-EG,]|
[G-DF,][G-CE,] [G-EG,][G/2-C/2-E,/2-][G/2-C/2B,/2-E,/2D,/2-] [G/2-B,/2D,/2][G-A,-C,][G-A,G,][G-B,-C,][G/2-B,/2-B,,/2-]| \
[G/2-B,/2B,,/2][G-C-A,,][G-CE,][G-A,C,][G-B,B,,][G-C-A,,][G/2-C/2-C,/2-] [G/2-E/2-C/2C,/2A,,/2-][G/2E/2-A,,/2][EG,,]| \
[A,-F,,][A,C,] [C-F,,][CE,,] [F2D2D,,2-] [A-D,D,,][AE,]| \
[d/2-F,/2-][d/2-F,/2D,/2-][d/2-D,/2][e/2-d/2F,/2-] [e/2-F,/2][eG,][f-A,][f-D,][f-A,][f-B,][f/2-C/2-]|
[f/2-C/2][f/2A,/2-]A,/2[e-C][e/2-D/2-][g/2-e/2E/2-D/2][g/2-E/2] [gA,][f-E] [fF][e-G]| \
[eA][d-B] [dG][cA-] [eA-][a/2-A/2-A,,/2-][a/2g/2-A/2-A,,/2-] [g/2A/2-A,,/2-][f/2-A/2-D,/2-A,,/2][f/2A/2-D,/2-][a/2-A/2-D,/2-]| \
[a/2A/2-D,/2][fA-E,-][eA-E,][dA-F,-][aA-F,-][dA-F,-][cAF,-][BG-F,-][d/2-G/2-F,/2]| \
[g/2-d/2G/2-E,/2-][g/2G/2-E,/2-][fG-E,] [eG-G,-][gG-G,] [eG-F,-][dG-F,] [cG-E,-][gG-E,]|
[cG-D,-][BG-D,] [A/2-G/2-C,/2-][A/2-G/2-G/2C,/2-][A/2-G/2C,/2-][A/2-F/2-C,/2F,,/2-] [A/2-F/2F,,/2-][A-EF,,][A-DB,,-][A-FB,,][A/2-D/2-C,/2-]| \
[A/2-D/2C,/2-][A-CC,][AB,-D,-][AB,-D,-][GB,-D,-][F/2-B,/2-D,/2-][G/2-F/2B,/2-D,/2-][G/2B,/2-D,/2-] [E/2-B,/2D,/2-][E/2D,/2][^AC,-]| \
[BC,][cE,-] [FE,][cD,-] [dD,][eC,-] [fC,][g/2-B,,/2-][g/2e/2-B,,/2-]| \
[e/2B,,/2-][f/2-B,,/2^A,,/2-][f/2^A,,/2-][g^A,,-][fF,-^A,,-][eF,^A,,][dB,-B,,-][fB,B,,-][dC-B,,-][c/2-C/2-B,,/2-]|
[c/2C/2B,,/2-][BD-B,,][=fD-][B/2-D/2-D,/2-][B/2=A/2-D/2-D,/2-][A/2D/2-D,/2-] [^G/2-D/2-E,/2-D,/2][^G/2D/2-E,/2-][^FDE,] [^GB,-D,-][AB,D,]| \
[BD-=F,-][^GD=F,] [B=C-E,-][=c=CE,] [dB,-D,-][^GB,D,] [d/2-A,/2-=C,/2-][e/2-d/2A,/2-=C,/2-][e/2A,/2-=C,/2-][=f/2-A,/2^G,/2-=C,/2B,,/2-]| \
[=f/2^G,/2-B,,/2-][b^G,B,,][eE,-^G,,-][dE,^G,,][=cA,-A,,-][eA,A,,-][=cB,-A,,-][BB,A,,-][A/2-=C/2-A,,/2-]| \
[A/2=C/2-A,,/2][e/2-=C/2-][e/2A/2-=C/2-=C,/2-][A/2=C/2-=C,/2-] [=G=C-=C,][^F=C-D,-] [E=CD,][FA,-=C,-] [GA,=C,][A=C-E,-]|
[F=CE,][AB,-D,-] [BB,D,][=cA,-=C,-] [F/2-A,/2-=C,/2-][=c/2-F/2A,/2G,/2-=C,/2A,,/2-][=c/2G,/2-A,,/2-][dG,A,,][^dF,-=D,-][a/2-F,/2-D,/2-]| \
[a/2F,/2-D,/2][^dF,-A,,-][=dF,-A,,][=cF,D,-][^d=D,][=cG,-E,-][^AG,E,][=AA,-F,-][=c/2-A,/2-F,/2-]| \
[=c/2A/2-A,/2-F,/2-][A/2A,/2-F,/2-][GA,-F,-] [FA,-F,-][EA,F,] [^DG,-E,-][EG,E,] [F=C-A,-][^D=CA,]| \
[FB,-G,-][GB,G,] [AA,-F,-][^D/2-A,/2-F,/2-][A/2-^D/2A,/2G,/2-F,/2E,/2-] [A/2G,/2-E,/2-][BG,E,][=c2F,2^D,2]B/2-|
B3/2e2[f2B,,2][g3/2-E,3/2-][g/2-B/2-E,/2=D,/2-][g/2-B/2-D,/2-]| \
[g-BD,][g2e2=C,2-][f2d2=C,2-][a2=c2=C,2-][g-B-=C,-]| \
[gB=C,-][f3/2-A3/2-=C,3/2-][f/2e/2-A/2G/2-=C,/2-][e3/2G3/2=C,3/2][^d-F-][^d-F=C][^d-=c-B,][^d/2-=c/2-A,/2-]| \
[^d/2=c/2A,/2][=d-B-^G,][d-BB,][d-A-^G,][d/2-A/2-F,/2-] [d/2-A/2^G/2-F,/2E,/2-][d/2-^G/2-E,/2][d-^GB,] [d-B-E,][d-BD,]|
[d-E-=C,][dE-=F,] [^G-E-E,][^GED,] [A-^F-=C,][AFE,] [B-^G-=C,][B/2-^G/2-B,,/2-][=c/2-B/2A/2-^G/2B,,/2A,,/2-]| \
[=c/2-A/2-A,,/2][=c-AE,][=c-E-A,,][=c-E=G,,][=c-A-F,,][=c/2A/2-D,/2-][A/2D,/2][e-B-=C,][eBB,,][a/2-=c/2-A,,/2-]| \
[a/2-=c/2-A,,/2][a=c=C,][b-e-A,,][b/2-e/2-G,,/2-][=c'/2-b/2a/2-e/2G,,/2F,,/2-][=c'/2-a/2-F,,/2] [=c'-a=C,][=c'-g-F,,] [=c'-gE,,][=c'f-^D,,-]| \
[bf-^D,,-][af-^D,,-] [gf^D,,-][f-^D,,-] [af^D,,-][^d^D,,-] [e^D,,-][f-^D,,-]|
[f-=c^D,,-][f-B^D,,-] [f-A^D,,][fG-E,,-] [bG-E,,-][^dG-E,,-] [eGE,,][e-F-B,,-]| \
[e-FB,,-][e/2-B,,/2-][e2G2B,,2-][^d4-A4-B,,4-][^d/2A/2B,,/2]| \
[e8-^G8-E,,8-]|[e3-^G3-E,,3-][e/2^G/2E,,/2]
% MIDI
