X: 1
T: from bach/bwv775.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
DE/2- [F/2-E/2]F/2G AB/2_DBA/2-| \
[A/2G/2-]G/2F E/2x/2[F/2-=D,/2-][F/2-E,/2-D,/2] [F/2E,/2][A-F,][A/2G,/2-] [d/2-A,/2-G,/2][d/2-A,/2][d/2B,/2-]B,/2| \
[G-_D,][G/2B,/2-][_d/2-B,/2A,/2-] [_d/2-A,/2][_d/2G,/2-]G,/2[e/2-F,/2-] [e/2-F,/2E,/2-][e/2E,/2][=dF,-] [e/2-F,/2]e/2[f/2-A,/2-][g/2-f/2A,/2-]| \
[g/2A,/2][aD-][b/2-D/2] [b/2_d/2-E,/2-][_d/2E,/2-][b/2-E,/2]b/2 [aG,-][g/2-G,/2][g/2f/2-_D/2-] [f/2_D/2-][e/2-_D/2]e/2[f/2-=D,/2-]|
[f/2d/2-D,/2-][d/2D,/2-][eD-D,] [f/2-D/2]f/2[g/2-F,/2-][a/2-g/2F,/2-] [a/2F,/2][BG,-][a/2-G,/2] [a/2g/2-A,/2-][g/2A,/2-][f/2-A,/2]f/2| \
[eB,-][d/2-B,/2][e/2-d/2C,/2-] [e/2C,/2-][cC,-][d/2-C/2-C,/2] [e/2-d/2C/2-][e/2C/2][fE,-] [g/2-E,/2]g/2[A/2-F,/2-][g/2-A/2F,/2-]| \
[g/2F,/2][fG,-][e/2-G,/2] [e/2d/2-A,/2-][d/2A,/2-][c/2-A,/2]c/2 [dB,][e/2-G,/2-][f/2-e/2A,/2-G,/2] [f/2A,/2][dB,][e/2-C/2-]| \
[f/2-e/2D/2-C/2][f/2D/2][G/2E,/2-][F/2E,/2] [G-D][G/2C/2-][C/2B,/2-] B,/2A,G,/2- [c/2-A,/2-G,/2][c/2A,/2][dF,]|
[eG,][c/2-A,/2-][d/2-c/2B,/2-A,/2] [d/2B,/2][eC][F/2D,/2-] [E/2D,/2][F/2-C/2-][F/2-C/2B,/2-][F/2-B,/2] [FA,][B/2-G,/2-][B/2-G,/2F,/2-]| \
[B/2-F,/2][B-E,][BC,][A/2D,/2-][B/2E,/2-D,/2][A/2E,/2] [GF,]G, [c/2-A,,/2-][c/2B/2-G,/2-A,,/2][B/2G,/2][A/2-F,/2-]| \
[A/2F,/2][G/2-E,/2-][G/2F/2-E,/2D,/2-][F/2D,/2] [EC,][FD,] [G/2-B,,/2-][A/2G/2C,/2-B,,/2][G/2C,/2-][A/2C,/2] [A/2G/2][G/2-C,,/2-][G/2F/2-C,,/2-][F/2C,,/2]| \
[F-F,,][F/2G,,/2-]G,,/2 [c/2-A,,/2-][c/2-B,,/2-A,,/2][c/2B,,/2][c-C,][c/2D,/2-][d/2D,/2E,,/2-]E,,/2 [c/2D,/2-][d/2c/2D,/2][d/2C,/2-][d/2c/2C,/2]|
[d/2c/2B,,/2-][c/2B,,/2A,,/2-][d/2c/2A,,/2][d/2G,,/2-] [d/2c/2G,,/2][c/2A,,/2-][d/2c/2A,,/2][d/2c/2B,,/2-] [d/2C,/2-B,,/2][d/2c/2C,/2][c/2D,/2-][d/2c/2D,/2] [d/2E,/2-][d/2c/2F,/2-E,/2][d/2c/2F,/2][c/2G,,/2-]| \
[d/2c/2G,,/2][d/2F,/2-][d/2c/2F,/2][c/2E,/2-] [d/2c/2E,/2D,/2-][d/2D,/2][d/2c/2C,/2-][c/2-C,/2] [c-B,,][c/2A,,/2-][B/2-B,,/2-A,,/2] [B/2B,,/2][AC,][G/2-A,,/2-]| \
[G/2F/2-B,,/2-A,,/2][F/2B,,/2][EC,] [c_G,,-][D/2-_G,,/2-][E/2-D/2_G,,/2-] [E/2_G,,/2]_G=G/2- [A/2-G/2]A/2[BG,,]| \
[AA,,][G/2-B,,/2-][G/2F/2-B,,/2G,,/2-] [F/2G,,/2][EA,,][D/2-B,,/2-] [B/2-D/2B,,/2E,,/2-][B/2E,,/2-][CE,,] DE/2-[F/2-E/2]|
F/2G[A/2-F,,/2-] [=B/2-A/2F,,/2-][=B/2F,,/2][cF,-] [d/2-F,/2]d/2[e/2-D,/2-][f/2-e/2D,/2-] [f/2D,/2][_A=B,,-][f/2-=B,,/2]| \
[f/2e/2-_A,,/2-][e/2_A,,/2-][d/2-_A,,/2]d/2 [cE,,-][=B/2-E,,/2][c/2-=B/2=A,,/2-] [c/2A,,/2][=B_A,,][d/2-=A,,/2-] [d/2c/2-=B,,/2-A,,/2][c/2=B,,/2][=BC,]| \
[AD,][_A/2-F,/2E,/2][=A/2-_A/2F,/2] [=A/2F,/2E,/2][_A/2-E,/2][_A/2F,/2E,/2][_G/2-F,/2] [_G/2F,/2E,/2][E/2-E,/2][E/2D/2-F,/2E,/2][D/2F,/2] [C/2-F,/2E,/2][C/2E,/2][D/2-F,/2E,/2][D/2F,/2]| \
[E/2-F,/2E,/2][_G/2-E/2E,/2][_G/2F,/2E,/2][_A/2-F,/2] [_A/2F,/2E,/2][=A/2-E,/2][A/2D/2-F,/2E,/2][D/2F,/2] [c/2-F,/2E,/2][c/2E,/2][=B/2-F,/2E,/2][=B/2F,/2] [A/2-F,/2E,/2][A/2_A/2-E,/2][_A/2F,/2E,/2][_G/2-F,/2]|
[_G/2F,/2E,/2][E/2-E,/2][E/2F,/2E,/2][_G/2-F,/2] [_A/2-_G/2F,/2E,/2][_A/2E,/2][=A/2-F,/2E,/2][A/2F,/2] [=B/2-F,/2E,/2][=B/2E,/2][c/2-F,/2E,/2][c/2_G/2-F,/2] [_G/2F,/2E,/2][e/2-E,/2][e/2F,/2E,/2][d/2-F,/2]| \
[d/2c/2-F,/2E,/2][c/2E,/2][=B/2-F,/2E,/2][=B/2F,/2] [A/2-F,/2E,/2][A/2E,/2-][_A/2-E,/2-][=A/2-_A/2E,/2-] [=A/2E,/2-][=B/2-E/2-E,/2][=B/2E/2-][c/2-E/2] c/2[d/2-D/2-][e/2-d/2D/2-][e/2D/2]| \
[AC-][f/2-C/2][f/2e/2-=B,/2-] [e/2=B,/2-][d/2-=B,/2]d/2[cA,-][=B/2-A,/2][a/2-=B/2D/2-][a/2D/2-] [_a/2-D/2]_a/2[_g/2-E/2-][_g/2e/2-E/2-]| \
[e/2E/2][=a/2F/2-][_a/2F/2-][=a/2-F/2] a/2-[a/2D/2-][dD] [c/2E/2-][=B/2E/2-][c/2=B/2E/2-][c/2=B/2E/2-E,/2-] [E/2-E,/2-][A/2-E/2E,/2]A/2[A/2-A,/2-]|
[A/2-A,/2-][A/2-A,/2A,,/2-][A/2-_B,,/2-A,,/2][A/2B,,/2] [AC,][B/2-D,/2-][c/2-B/2_E,/2-D,/2] [c/2_E,/2][D-_G,,][D/2_E,/2-] _E,/2[_G/2-D,/2-][_G/2-D,/2C,/2-][_G/2C,/2]| \
[A-B,,][A/2A,,/2-][B/2-A,,/2=G,,/2-] [B/2G,,/2-][GG,,-][A/2-G,,/2] A/2[B/2-G,,/2-][c/2-B/2A,,/2-G,,/2][c/2A,,/2] [dB,,][=E/2-C,,/2-][d/2-E/2C,,/2-]| \
[d/2C,,/2][cG,,-][B/2-G,,/2] B/2[A/2-C,/2-][A/2G/2-C,/2-][G/2C,/2] [A-F,][A/2G,/2-][f/2-A,/2-G,/2] [f/2A,/2][e=B,][f/2-_D/2-]| \
[f/2-_D/2][f/2=D/2-][G/2-D/2E,/2-][G/2-E,/2] [G/2D/2-]D/2[e/2_D/2-][=d/2_D/2] [e/2-=B,/2-][e/2-=B,/2A,/2-][e/2-A,/2][e/2G,/2-] G,/2[=d/2-F,/2-][e/2-d/2F,/2-][e/2F,/2]|
[fA,-][g/2-A,/2]g/2 [a/2-D/2-][_b/2-a/2D/2-][b/2D/2][_dE,-][b/2-E,/2][b/2a/2-G,/2-][a/2G,/2-] [g/2-G,/2]g/2[f_D-]| \
[e/2-_D/2][f/2-e/2=D,/2-][f/2-D,/2][f/2E,/2-] E,/2[d-F,][d/2G,/2-] [G/2-A,/2-G,/2][G/2-A,/2][G-B,] [G/2_D,/2-][=d/2-B,/2-_D,/2][=d/2B,/2][_d/2-A,/2-]| \
[_d/2A,/2][eG,][A/2-F,/2-] [_d/2-A/2F,/2E,/2-][_d/2E,/2][=dF,] [=B/2-G,/2-][d/2=B/2A,/2-G,/2]A,/2-[d/2_d/2A,/2] [=d/2_d/2][_dA,,-][=d/2-A,,/2]| \
[d/2-d/2_B,,/2-][d/2B,,/2-][cB,,-] [B/2-B,,/2]B/2[A/2-C,/2-][A/2G/2-C,/2B,,/2-] [G/2B,,/2][FA,,][BG,,][_DB,][=D/2-A,/2-]|
[E/2-D/2A,/2G,/2-][E/2G,/2][FF,] [GE,][AF,] [dG,][G/2A,/2-][F/2A,/2-] [G/2A,/2-][F/2A,/2][EA,,-]| \
[DA,,][D6-D,,6-][D-D,,-]|[D3D,,3]x/2
% MIDI
