X: 1
T: from bach/bwv854.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[E-E,-][GE-E,-][E/2-E,/2-][BE-E,-] [eE-G,-E,-][dE-G,-E,-] [E/2-G,/2-E,/2-][eE-G,E,-][d/2E/2-A,/2-E,/2-]| \
[c/2E/2-A,/2-E,/2-][BE-A,-E,-][E/2-A,/2-E,/2-] [cE-A,-E,-][e-E-A,E,-] [e-E-G,E,-][e/2-E/2-E,/2-][eE-F,E,-][c/2E/2-G,/2-E,/2-][B/2E/2-G,/2-E,/2-][A/2-E/2-G,/2-E,/2-]| \
[A/2E/2-G,/2-E,/2-][E/2-G,/2-E,/2-][BE-G,-E,-] [e-E-G,E,-][e-E-A,E,-] [e/2-E/2-E,/2-][eEG,E,-][A-F,-E,-][BA-F,-E,-][A/2-F,/2-E,/2-]| \
[cA-F,-E,][BAF,-D,-] [cF,-D,-][AF,-D,] F,/2[G-E,-][BG-G,E,-][e/2-G/2B,/2-E,/2-][e/2B,/2E,/2-]E,/2|
[g/2E/2-][g/2-f/2E/2][g-D] [g-E]g/2-[g/2^A,/2-] ^A,/2-[f^A,-][eC^A,-]^A,/2-[dF-^A,-]| \
[eF-^A,-][cF-^A,-] [F/2^A,/2][c-B,,-][c/2D,/2-B,,/2] [d/2D,/2-][e/2F,/2-D,/2][d/2F,/2-][e/2F,/2] [d/2B,/2-][e/2d/2B,/2][e/2^A,/2-][e/2d/2^A,/2]| \
[d-B,]d/2-[dE,-][eE,-][fB,E,-]E,/2-[gE-E,-] [cE-E,-][eE-E,-]| \
[E/2-E,/2][F-E-F,-][^A-F-E-F,-][c/2-^A/2-F/2E/2-F,/2-][c/2^A/2E/2-F,/2-][E/2F,/2-] [fD-F,-][eD-F,-] [fD-F,-][D/2-F,/2-][G/2-D/2-F,/2-]|
[G/2-D/2-F,/2-][B-G-D-F,-][dBG-D-F,-][G/2D/2-F,/2-][e/2D/2-F,/2-][d/2D/2F,/2-] [e-CF,-][e-B,F,-] [e/2F,/2-][F-^A,-F,-][^A/2-F/2-^A,/2-F,/2-]| \
[^A/2-F/2-^A,/2-F,/2-][c^AF-^A,-F,-][F/2-^A,/2-F,/2-] [eF^A,-F,-][d^A,-F,] [e^A,-C,]^A,/2-[F-^A,-=D,-][^A-F-^A,-=D,-][c/2-^A/2-F/2-^A,/2-=D,/2-]| \
[c/2^A/2F/2-^A,/2-=D,/2-][F/2^A,/2=D,/2-][B/2B,/2-=D,/2-][c/2B,/2-=D,/2] [=d-B,-E,][=d-B,-F,] [=d/2-B,/2-][=dB,=G,-][eC=G,-][=d=D=G,-]=G,/2-| \
[cE-=G,-][=dE-=G,-] [BE-=G,-][E/2-=G,/2][B/2E/2-F,/2-] [^A/2E/2-F,/2-][^GE-F,-][FE-F,-][E/2-F,/2-][=gEF,]|
[f^D^G,][=fC^A,] x/2[eB,-][dB,-][=dB,-=F,]B,/2- [c/2B,/2-^F,/2-][^d/2B,/2F,/2-][e^A,F,-]| \
[^AEF,-]F,/2[B-D-B,,-][B-D-D,B,,-][B/2-D/2-F,/2-B,,/2] [B/2-D/2-F,/2][B/2-D/2-][B-D-B,] [B-D-=A,][B-D-B,]| \
[B/2-D/2][BG,-][dG,-][fG,-]G,/2- [b-G,][b/2a/2-F,/2-][a/2F,/2] [bG,]x/2[c/2-=F,/2-]| \
[c/2=F,/2-][=fG,=F,-][gB,=F,-]=F,/2-[b/2=D/2-=F,/2-][a/2=D/2=F,/2-] [b-B,=F,-][b3/2-C3/2-=F,3/2][b/2C/2-^F,/2-][C/2-F,/2-][g/2-C/2-F,/2-]|
[g/2C/2-F,/2-][a-CF,-][a/2-F,/2] [a/2B,/2-=D,/2-][B,/2-=D,/2-][fB,-=D,-] [g3/2-B,3/2=D,3/2][g/2=C/2-^D,/2-] [=C/2-D,/2-][=f=C-D,-][^f/2-=C/2-D,/2-]| \
[f/2=C/2-D,/2-][=C/2D,/2][=f/2^C/2-C,/2-][^f/2C/2-C,/2-] [gC-C,-][cC-C,-] [C/2C,/2][=d-B,,-][=d-B=D,B,,-][=d-G=F,B,,-][=d/2-B,,/2-]| \
[=d-=F-G,B,,-][=d-G=FB,B,,-] [=d-^F-A,B,,-][=d/2-F/2B,,/2][=d-G-B,][=d-BGG,][=d-A-F,][=d/2-A/2][=d/2-B/2-G,/2][=d/2B/2-A,/2]| \
[=dB-B,][cB-=F,] B/2-[c-B^F,-][c-AF,-][c-GF,-][c/2-F,/2] [cF-A,,-][BF-A,,-]|
[AF-A,,-][F/2-A,,/2][GF-B,,-][AF-B,,-][B3/2-F3/2B,,3/2][B=F-C,-] [A=F-C,-][G=F-C,-]| \
[=F/2C,/2][A/2^F/2-F,,/2-][G/2F/2-F,,/2][A-F-A,,][A-F-C,][A/2-F/2-] [AFF,][BE,] [GEF,]x/2[A/2^D/2-B,,/2-]| \
[G/2D/2-B,,/2][A/2D/2-D,/2-][G/2D/2-D,/2][A/2D/2-F,/2-] [G/2D/2-F,/2]D/2[AB,] [B/2A,/2-][A/2A,/2][G/2B,/2-][F/2B,/2] x/2[G/2E,/2-][F/2E,/2][E/2G,/2-]| \
[F/2G,/2][G/2B,/2-][A/2B,/2]x/2 [B/2E/2-][A/2E/2][G/2=D/2-][A/2=D/2] [B/2C/2-][c/2C/2]x/2[=d/2B,/2-] [c/2B,/2-][B/2B,/2-][A/2B,/2-][G/2B,/2A,/2-]|
[F/2A,/2][E-G,-][E/2-=D/2G,/2] [E/2-C/2][E/2-B,/2][E/2-A,/2][E/2G,/2] [A3/2-A,3/2-][cA-A,-][eA-A,-][a/2-A/2-C/2-A,/2-]| \
[a/2A/2-C/2-A,/2-][A/2-C/2-A,/2-][gA-C-A,-] [aA-CA,-][g/2A/2-=D/2-A,/2-][f/2A/2-=D/2-A,/2-] [A/2-=D/2-A,/2-][eA-=D-A,-][fA-=D-A,-][a-A-=DA,-][a/2-A/2-A,/2-]| \
[a-A-CA,-][aA-B,A,-] [f/2A/2-C/2-A,/2-][e/2A/2-C/2-A,/2-][=dA-C-A,-] [A/2-C/2-A,/2-][eA-C-A,-][a-A-CA,-][a-A-=DA,-][a/2-A/2-A,/2-]| \
[aACA,-][=d-B,-A,-] [e=d-B,-A,-][=d/2B,/2-A,/2-][fB,-A,][eB,-G,-][fB,-G,-][B,/2-G,/2-][=d/2-B,/2-G,/2][=d/2B,/2]|
[cA,,][AC,] x/2[BE,][c/2A,/2-] [B/2A,/2][c-G,]c/2- [c-A,][c^D,-]| \
[BD,-]D,/2-[AF,D,-][GB,-D,-][AB,-D,-][B,/2-D,/2-][FB,D,] [GE,,][EG,,]| \
x/2[FB,,][G/2E,/2-] [F/2E,/2][G/2D,/2-][F/2D,/2]G/2- [G-E,][GA,,-] [AA,,-][BE,A,,-]| \
A,,/2-[c-A,-A,,-][c-F-A,-A,,-][c/2A/2-F/2-A,/2-A,,/2-][A/2F/2-A,/2-A,,/2-][F/2A,/2-A,,/2] [B,-A,-B,,-][DB,-A,-B,,-] [FB,-A,-B,,-][B,/2-A,/2B,,/2-][B/2-B,/2-G,/2-B,,/2-]|
[B/2B,/2-G,/2-B,,/2-][AB,-G,-B,,-][BB,-G,-B,,-][B,/2G,/2-B,,/2-][C-G,-B,,-] [E-C-G,-B,,-][GEC-G,-B,,-] [C/2-G,/2-B,,/2-][A/2C/2-G,/2-B,,/2-][G/2C/2-G,/2B,,/2-][A/2-C/2-F,/2-B,,/2-]| \
[A/2-C/2-F,/2B,,/2-][A-C-E,B,,-][A/2C/2B,,/2-] [B,-D,-B,,-][D-B,-D,-B,,-] [FDB,-D,-B,,-][B,/2-D,/2-B,,/2-][AB,-D,-B,,-][GB,-D,-B,,][A/2-B,/2-D,/2-F,,/2-]| \
[A/2B,/2-D,/2-F,,/2][B,/2D,/2-][B,-D,-=G,,-] [DB,-D,-=G,,-][FB,-D,-=G,,-] [B,/2D,/2=G,,/2-][E/2E,/2-=G,,/2-][F/2E,/2-=G,,/2][=G-E,-A,,][=G-E,-B,,][=G/2-E,/2-]| \
[=G/2E,/2-=C,/2-][E,/2=C,/2-][AF,=C,-] [=G=G,=C,-]=C,/2-[FA,-=C,-][=GA,-=C,-][EA,-=C,-][A,/2=C,/2][DA,-B,,-]|
[^CA,-B,,-][B,A,-B,,-] [A,/2-B,,/2-][=cA,B,,][B^G,^C,][^AF,D,]x/2 [=AE,-][GE,-]| \
[=GE,-^A,,]E,/2-[F/2E,/2-B,,/2-] [^G/2E,/2B,,/2-][=AD,B,,-][DA,B,,-]B,,/2[E/2G,/2-C,/2-][E/2-D/2G,/2C,/2-] [E-E,C,-][E-G,C,-]| \
[E/2-C,/2-][E-A,C,-][E-G,C,-][E/2-C,/2-][E-A,C,-] [E/2-E,/2-C,/2G,,/2-][E-E,-G,,-][E-G,E,-G,,-][E-B,E,-G,,-][E/2-=D/2-E,/2-G,,/2-]| \
[E/2-=D/2E,/2-G,,/2-][E/2-E,/2-G,,/2-][E-CE,-G,,-] [E/2=D/2-E,/2-G,,/2-][=D/2E,/2-G,,/2-][E,/2-G,,/2][E/2-C/2E,/2-A,,/2-] [E/2-B,/2E,/2A,,/2-][E3/2-C3/2-C,3/2A,,3/2-] [E3/2-C3/2-E,3/2A,,3/2-][E/2-C/2-A,/2-A,,/2-]|
[E-C-A,A,,-][E2-C2G,2A,,2-][E/2^D/2-=C/2-A,/2-A,,/2-][D2=C2A,2A,,2-]A,,/2 [E2-B,2-G,2-E,,2-]| \
[E8-B,8-G,8-E,,8-]| \
[E2-B,2-G,2-E,,2-] [E/2B,/2G,/2E,,/2]x4x/2E-| \
E/2x/2F/2E/2 x/2F2B,/2x/2^C/2 x/2D/2E/2x/2|
 (3DEF G/2x/2A/2x/2 B/2-[B/2-G/2]B/2[c/2E/2] [B/2D/2]x/2[c/2-E/2]c/2-| \
[c/2-F/2][c/2E/2]x/2[F/2D/2] [G/2E/2]x/2[^A/2F/2][B/2D/2] x/2[^A/2C/2]x/2[B/2D/2] [c/2E/2]x/2[d/2F/2][e/2G/2]| \
x/2[f/2=A/2][d/2F/2]x/2 [B/2G/2-]G/2-[A/2G/2][B/2B,/2-] B,/2-[c/2B,/2][B/2E/2-]E/2- [A/2E/2-][B/2E/2-E,/2-][E/2-E,/2-][c/2E/2-E,/2]| \
E/2-[A/2E/2-F,/2][G/2E/2E,/2]x/2 [A/2D/2-F,/2-][B/2D/2-F,/2-][D/2F,/2-][A/2F/2-F,/2] F/2-[G/2F/2-B,,/2][A/2F/2-C,/2]F/2- [B/2F/2-D,/2][G/2F/2-E,/2]F/2[F/2D,/2]|
[G/2B,/2-E,/2]B,/2-[^A/2B,/2F,/2]x/2 [B/2-E/2-G,/2][B/2-E/2-=A,/2][B/2-E/2][B/2-D/2-B,/2] [B/2-D/2-G,/2][B/2-D/2][B/2-C/2-E,/2][B/2-C/2-] [B/2-C/2-D,/2][B/2-C/2-E,/2][B/2-C/2-][B/2-C/2-F,/2]| \
[B/2^A/2-C/2-E,/2][^A/2-C/2-][^A/2-C/2-D,/2][^A/2-C/2-E,/2] [^A/2-C/2-][^A/2C/2-F,/2]C/2[B/2-B,/2-D,/2] [B/2-B,/2-C,/2][B/2-B,/2][b/2-B/2-D,/2][b/2-B/2-E,/2] [b/2B/2-][d/2-B/2-F,/2][d/2-B/2-][d/2B/2-G,/2]| \
[f/2-B/2-=A,/2][f/2-B/2-][f/2-B/2-F,/2][f/2-B/2-B/2G,/2] [f/2-B/2-][f/2B/2-F,/2][e/2-B/2-G,/2][e/2-B/2-] [e/2B/2-A,/2]B/2-[B/2-G/2-B,/2][B/2G/2-C/2] G/2-[B/2-G/2-=D/2][B/2-G/2-B,/2][B/2G/2]| \
[E/2-C/2]E/2-[E/2B,/2][A/2-F/2-C/2] [A/2-F/2-][A/2F/2^D/2][G/2-E/2]G/2- [G/2D/2][e/2-E/2-C/2][e/2-E/2-][e/2E/2B,/2] x/2[f/2E/2-A,/2][e/2E/2-G,/2]E/2-|
[f/2-E/2-A,/2][f/2-E/2-B,/2][f/2-E/2][f/2D/2-A,/2] D/2-[B/2D/2G,/2][c/2F/2-A,/2]F/2- [d/2F/2B,/2][e/2B,/2-G,/2-][B,/2-G,/2-][d/2B,/2-G,/2] [e/2B,/2-F,/2-][B,/2-F,/2-][f/2B,/2-F,/2]B,/2-| \
[g/2B,/2-E,/2-][a/2B,/2E,/2-]E,/2[b/2B/2-D,/2-] [g/2B/2-D,/2-][B/2D,/2][e/2c/2C,/2-]C,/2- [d/2B/2C,/2][e/2c/2-B,/2-][c/2-B,/2-][f/2c/2-B,/2] [e/2c/2-^A,/2-][c/2^A,/2-][d/2F/2^A,/2]x/2| \
[e/2G/2F,/2-][f/2^A/2F,/2-]F,/2[d/2B/2B,/2-] [c/2^A/2B,/2-]B,/2-[d/2B/2B,/2-][e/2c/2B,/2-] B,/2[f/2d/2]x/2[g/2e/2] [=a/2-f/2]a/2-[a/2-d/2][a/2-B/2]| \
a/2-[a/2A/2]x/2[d/2-B/2] [d/2-c/2]d/2[g/2-B/2][g/2-A/2] g/2-[g/2-B/2][g/2-c/2]g/2- [g/2-A/2]g/2-[g/2G/2][f/2A/2]|
x/2[e/2B/2][d/2-A/2]d/2- [d/2-G/2][d/2-A/2B,/2-][d/2-B,/2-][d/2B/2B,/2] x/2[e/2G/2-C/2][d/2G/2-B,/2]G/2 [e/2E/2-C/2-][f/2E/2-C/2-][E/2C/2-][e/2A/2-C/2-]| \
[A/2-C/2][d/2A/2-F,/2][e/2A/2-G,/2]A/2- [f/2A/2-A,/2][d/2A/2-B,/2]A/2-[c/2A/2-A,/2] A/2-[d/2A/2-B,/2][e/2A/2-C/2]A/2- [f/2-A/2D/2][f/2-=c/2E/2]f/2-[f/2-^c/2D/2]| \
[f/2-d/2C/2]f/2-[f/2-G/2-=C/2][f/2-G/2-] [f/2G/2-G,/2][e/2G/2-^A,/2]G/2-[d/2G/2-=C/2] [e/2-G/2-^C/2][e/2-G/2-][e/2-G/2D/2][e/2-c/2-E/2] [e/2-c/2-][e/2-c/2C/2]e/2-[e/2-F/2-=A,/2]| \
[e/2F/2-G,/2]F/2-[e/2-F/2-A,/2][e/2-F/2-B,/2] [e/2F/2-][d/2-F/2-A,/2][d/2-F/2-][d/2F/2-G,/2] [c/2-F/2-A,/2][c/2-F/2-][c/2F/2-B,/2][=c/2-F/2-G,/2] [=c/2-F/2-][=c/2F/2-E,/2]F/2-[G/2-F/2-F,/2]|
[G/2-F/2-G,/2][G/2F/2][^c/2-E/2-A,/2][c/2-E/2-B,/2] [c/2-E/2][c/2-A/2-C/2][c/2-A/2-][c/2-A/2A,/2] [c/2-D/2-F,/2][c/2-D/2-][c/2D/2E,/2][d/2-F/2-F,/2] [d/2-F/2-][d/2F/2G,/2][G/2-=C/2-F,/2][G/2-=C/2-]| \
[G/2=C/2E,/2]x/2[^A/2D/2-F,/2][=c/2D/2-G,/2] D/2[^c/2G,/2-E,/2-][=c/2G,/2-E,/2-][G,/2-E,/2] [^c/2G,/2-D,/2-][G,/2-D,/2-][d/2G,/2-D,/2][e/2G,/2-C,/2-] [G,/2-C,/2-][f/2G,/2C,/2][g/2E,/2-]E,/2-| \
[e/2E,/2][c/2^A,,/2-]^A,,/2-[B/2^A,,/2] x/2[c/2G,/2-][d/2G,/2-]G,/2 [c/2^A,/2-=G,/2-][B/2^A,/2-=G,/2-][^A,/2-=G,/2][c/2^A,/2-D,/2-] [^A,/2-D,/2-][d/2^A,/2-D,/2][B/2^A,/2-^G,,/2-][^A,/2-G,,/2-]| \
[^A/2^A,/2-G,,/2][B/2^A,/2-^A,,/2-][^A,/2-^A,,/2-][c/2^A,/2-^A,,/2] [d/2^A,/2G,/2-B,,/2-][G,/2-B,,/2-][e/2G,/2-B,,/2]G,/2- [f/2G,/2-^A,,/2-][d/2G,/2^A,,/2-]^A,,/2[B/2G,,/2-] [=A/2G,,/2-]G,,/2[B/2F,/2-]F,/2-|
[c/2F,/2][B/2G,/2-=F,/2-][G,/2-=F,/2-][A/2G,/2-=F,/2] [B/2G,/2-C,/2-][G,/2-C,/2-][c/2G,/2-C,/2][A/2G,/2-^F,,/2-] [G,/2-F,,/2-][G/2G,/2-F,,/2]G,/2-[A/2G,/2-G,,/2-] [B/2G,/2-G,,/2-][G,/2G,,/2][c/2F,/2-A,,/2-][d/2F,/2-A,,/2-]| \
[F,/2-A,,/2][e/2F,/2-G,,/2-][F,/2-G,,/2-][c/2F,/2G,,/2] [d/2F,,/2-]F,,/2-[c/2F,,/2][d/2E,/2-] E,/2-[e/2E,/2][f/2F,/2-D,/2-][F,/2-D,/2-] [g/2F,/2-D,/2]F,/2-[a/2F,/2-C,/2-][f/2F,/2-C,/2-]| \
[F,/2-C,/2][g/2F,/2-=C,/2-][f/2F,/2-=C,/2-][F,/2-=C,/2] [e/2F,/2-G,,/2-][F,/2-G,,/2-][d/2F,/2G,,/2][^c/2E,/2-A,,/2-] [E,/2-A,,/2-][B/2E,/2A,,/2][A/2C/2-E,/2-][C/2-E,/2-] [G/2C/2E,/2][F/2D/2-F,/2]D/2-[G/2D/2-E,/2]| \
D/2-[A/2D/2-F,/2-][F/2D/2F,/2-]F,/2 [D/2-G,/2][D/2-G,/2]D/2[G/2-^A,/2G,,/2-] [G/2-G,,/2-][G/2=C/2G,,/2][E/2-^C/2C,/2-][E/2-C,/2-] [E/2=C/2^C,/2-][G/2-C/2C,/2-][G/2-C,/2][G/2D/2]|
[c/2-E/2]c/2-[c/2F/2]x/2 [B/2-G/2][B/2-E/2]B/2[e/2C/2] [d/2B,/2]x/2[c/2C/2]x/2 [B/2D/2][=A/2-C/2]A/2-[A/2-B,/2]| \
[A/2-C/2]A/2-[A/2-D/2][A/2-B,/2] A/2-[A/2G,/2]x/2[D/2-A,/2] [D/2-B,/2]D/2[A/2-C/2][A/2-D/2] A/2[G/2-E/2]G/2-[G/2C/2]| \
[c/2A,/2]x/2[B/2G,/2][A/2A,/2] x/2[G/2B,/2][F/2-A,/2]F/2- [F/2-G,/2]F/2-[F/2-A,/2][F/2-B,/2] F/2-[F/2-G,/2][F/2-F,/2]F/2| \
[E/2G,/2][D/2A,/2]x/2[E/2G,/2-] G,/2-[F/2G,/2][G/2B,/2-E,/2-][B,/2-E,/2-] [E/2B,/2-E,/2][C/2B,/2-F,/2]B,/2-[G/2B,/2E,/2] x/2[F/2A,/2F,/2-][E/2G,/2F,/2-]F,/2-|
[D/2-A,/2F,/2-][D/2-C/2F,/2B,,/2]D/2-[D/2-B,/2C,/2] [D/2-A,/2D,/2]D/2[G,/2-E,/2]G,/2- [B,/2G,/2-D,/2][C/2G,/2-E,/2]G,/2[D/2F,/2] [E/2G,/2]x/2[F/2A,/2]x/2| \
[G/2B,/2][E/2G,/2]x/2[c/2E,/2] [B/2D,/2]x/2[c/2-E,/2][c/2-F,/2] c/2-[c/2-E,/2]c/2[F/2D,/2] [G/2E,/2]x/2[^A/2F,/2][B/2D,/2-]| \
D,/2-[^A/2D,/2]x/2[B/2F,/2-] [c/2F,/2-]F,/2[d/2B,,/2-][e/2B,,/2-] B,,/2[f/2E/2-E,/2-][E/2-E,/2-][g/2E/2E,/2-] [=A/2F/2E,/2-]E,/2-[G/2E/2E,/2][A/2F/2-D,/2]| \
F/2-[B/2F/2-C,/2][A/2F/2-D,/2-][F/2D,/2-] [G/2B,/2D,/2]x/2[A/2C/2B,/2-][B/2D/2B,/2-] B,/2[G/2E/2C/2-][F/2D/2C/2-]C/2- [G/2E/2C/2-]C/2-[A/2F/2C/2][B/2G/2]|
x/2[c/2A/2][=d/2-B/2G,/2-][=d/2-G,/2-] [=d/2-G/2G,/2][=d/2-E/2A,/2-][=d/2-A,/2-][=d/2^D/2A,/2] x/2[c/2E/2G,/2-][B/2F/2G,/2-]G,/2 [c/2-E/2A,/2-][c/2-D/2A,/2-][c/2-A,/2][c/2-E/2E,/2-]| \
[c/2-E,/2-][c/2-F/2E,/2][c/2-D/2F,/2-][c/2-F,/2-] [c/2-C/2F,/2][c/2-D/2A,/2-][c/2-A,/2-][c/2-E/2A,/2] [c/2B/2-F/2G,/2-][B/2-G,/2-][B/2-G/2G,/2]B/2- [B/2-A/2F,/2-][B/2F/2F,/2-]F,/2[=D/2E,/2-]| \
[C/2E,/2-]E,/2[=D/2F,/2-]F,/2- [E/2F,/2][B/2-=D/2G,/2-][B/2-G,/2-][B/2-C/2G,/2] [B/2-=D/2E,/2-][B/2-E,/2-][B/2-E/2E,/2][B/2-C/2A,/2-] [B/2-A,/2-][B/2-B,/2A,/2]B/2-[B/2-C/2B,/2-]| \
[B/2-=D/2B,/2-][B/2B,/2][A/2-E/2C/2-][A/2-F/2C/2-] [A/2-C/2][A/2-G/2B,/2-][A/2-B,/2-][A/2E/2B,/2] [C/2A,/2-]A,/2-[B,/2A,/2][C/2E,/2-] E,/2-[=D/2E,/2][A/2-C/2F,/2-][A/2-F,/2-]|
[A/2-B,/2F,/2]A/2-[A/2-C/2C,/2-][A/2-=D/2C,/2-] [A/2-C,/2][A/2-B,/2^D,/2-][A/2-A,/2D,/2-][A/2-D,/2] [A/2-B,/2B,,/2-][A/2-B,,/2-][A/2C/2B,,/2][G/2-B,/2E,/2-] [G/2-E,/2-][G/2A,/2E,/2-][e/2-B,/2E,/2-][e/2-E,/2-]| \
[e/2C/2E,/2-][f/2A,/2E,/2-]E,/2-[e/2G,/2E,/2-] E,/2-[f/2-A,/2E,/2-][f/2-B,/2E,/2-][f/2-E,/2] [f/2A,/2D,/2-][B/2G,/2D,/2-]D,/2-[c/2A,/2D,/2-] D,/2-[d/2B,/2D,/2-][e/2G,/2-D,/2-][G,/2-D,/2-]| \
[d/2G,/2D,/2-][e/2B,/2-D,/2-][B,/2-D,/2-][f/2B,/2D,/2-] [g/2E,/2-D,/2C,/2-][E,/2-C,/2-][a/2E,/2C,/2-]C,/2- [b/2G,/2-C,/2-][g/2G,/2-C,/2]G,/2-[a/2G,/2-F,,/2-] [g/2G,/2-F,,/2-][G,/2F,,/2-][a/2F,/2-F,,/2-][F,/2-F,,/2]| \
[b/2F,/2-C,/2][a/2F,/2-D,/2-][F,/2-D,/2-][g/2F,/2-D,/2] [a/2F,/2-B,,/2-][F,/2-B,,/2-][b/2F,/2-B,,/2][gF,-E,-][f/2-F,/2-E,/2][f/2F,/2-][g/2-F,/2-B,,/2-] [a/2-g/2F,/2-B,,/2-][a/2F,/2B,,/2][gE,-C,-]|
[f/2-E,/2-C,/2][f/2e/2-E,/2-G,,/2-][e/2E,/2-G,,/2-][=d/2-E,/2-G,,/2] [=d/2c/2-E,/2-A,,/2-][c/2E,/2-A,,/2-][B/2-E,/2-A,,/2][B/2E,/2] [c/2-E/2-E,,/2-][=d/2-c/2E/2-E,,/2-][=d/2E/2E,,/2][cA-F,,-][B/2-A/2-F,,/2][c/2-B/2A/2-C,,/2-][c/2A/2-C,,/2-]| \
[=d/2-A/2-C,,/2][=d/2A/2-][B/2-A/2-^D,,/2-][c/2-B/2A/2-D,,/2-] [c/2A/2-D,,/2][dA-B,-][B/2-A/2B,/2] [e/2-B/2G/2-C/2-][e/2-G/2C/2-][e-EC-] [e-FC-][e/2-G/2-C/2][e/2-G/2]| \
[e-A][e-BF,] [e-c-G,][e/2c/2-A,/2-][c/2-A,/2] [d-cB,-][d-cB,-] [d3/2-B3/2B,3/2-B,,3/2-][d/2-A/2-B,/2B,,/2-]| \
[d/2-A/2-B,,/2][e/2-d/2A/2G/2-E,,/2-][e6-G6-E,,6-][e-G-E,,-]|
[e8G8E,,8]|x/2
% MIDI
