X: 1
T: from bach/bwv853.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[A/2D/2-][G/2D/2-]D/2- [A/2E/2-D/2-][G/2E/2-D/2-][A2-E2-D2][A/2-E/2D/2-][A/2-D/2-] [A2E2-D2-]| \
[E/2-D/2-][AE-D][d/2-E/2D/2-] [d2-E2-D2-] [d/2-E/2-D/2-][e/2-d/2E/2-D/2-][e/2E/2-D/2-][E/2-D/2] [B/2E/2D/2-][A/2G/2-D/2-][B/2G/2-D/2-][G/2-D/2-]| \
[A/2G/2-D/2-][B2-G2-D2][B/2-G/2D/2-][B/2G/2-D/2-][G/2-D/2-] [B3/2-G3/2-D3/2-][dB-G-D-][g/2-B/2-G/2-D/2-D/2][g/2-B/2-G/2D/2-][g/2-B/2G/2-D/2-]| \
[g2B2-G2-D2-] [bB-G-D][=d/2B/2-G/2-^D/2-][B/2-G/2D/2-] [d/2B/2F/2-D/2-][=d/2G/2-F/2-^D/2-][G/2-F/2-D/2-][=c/2G/2-F/2-D/2-] [=d3/2-G3/2-F3/2-^D3/2][=d/2-G/2-F/2-=D/2-]|
[=d/2-G/2-F/2-F/2=D/2-][=d/2-G/2F/2-=D/2-][=dG-F-=D-] [G/2-F/2-=D/2-][f3/2G3/2-F3/2-=D3/2] [A/2G/2F/2=D/2-][G/2F/2-=D/2-][F/2-=D/2-][A/2F/2-=D/2-] [G/2F/2-=D/2-][F/2-=D/2-][E/2F/2-=D/2-][G/2F/2=D/2-]| \
=D/2[G/2^D/2-][E/2D/2-]D/2- [G/2D/2-][E/2D/2-]D/2-[F/2D/2] D-[d/2-D/2-][f/2d/2-D/2-] [e3/2-d3/2-D3/2][e/2-d/2-]| \
[ed-A,][d/2E/2-E,/2-][A-E-E,-][d/2-A/2-E/2-E,/2-][e-d-A-E-E,] [e/2-d/2-A/2-E/2-][e-d-A-ED,][e/2-d/2-A/2E/2-A,,/2-] [e-dA-E-A,,-][e/2^c/2-A/2-E/2-A,,/2-][e/2-c/2-A/2-E/2-A,,/2-]| \
[e2-c2-A2-E2A,,2] [e/2-c/2-A/2A,,/2-][e-cC,-A,,-][e/2E,/2-C,/2-A,,/2-] [A,/2-E,/2-C,/2-A,,/2-][e/2A,/2-E,/2-C,/2-A,,/2-][A,/2-E,/2-C,/2-A,,/2-][=e/2A,/2-^E,/2-C,/2-A,,/2-] [d/2A,/2-E,/2-C,/2-A,,/2][=e/2-A,/2-^E,/2-C,/2A,,/2-][=e/2-A,/2-^E,/2-A,,/2-][=e/2-A,/2-^E,/2C,/2-A,,/2-]|
[=e/2-A,/2^E,/2-C,/2-A,,/2-][=e3/2A,3/2-^E,3/2-C,3/2-A,,3/2-] [cA,E,C,-A,,][C,/2B,,/2-][D,/2-B,,/2-] [E,/2-D,/2-B,,/2-][B,/2-E,/2-D,/2-B,,/2-][D-B,-E,-D,-B,,-] [E/2-D/2-B,/2-E,/2-D,/2-B,,/2-][B/2-E/2-D/2-B,/2-E,/2-D,/2-B,,/2-][d/2-B/2-E/2-D/2-B,/2-E,/2-D,/2-B,,/2][d/2-B/2-E/2D/2-B,/2-E,/2-D,/2]| \
[d/2-B/2-D/2-B,/2-E,/2][d/2-B/2E/2-D/2-B,/2][d/2B/2-E/2-D/2][d2-B2-E2-][d-B-E-E,][d/2-B/2-E/2-E/2D,/2-][d/2-B/2E/2-D,/2-][d/2B/2-E/2-D,/2-] [d2-B2-E2-D,2]| \
[d-B-EB,,][d/2B/2-A/2-=G,,/2-][B/2A/2-=G,,/2-] [d/2-A/2-=G,,/2-][a3-d3-A3=G,,3][a-d=G,,-][a/2A,,/2-=G,,/2-][D,/2-A,,/2-=G,,/2-][=G,/2-D,/2-A,,/2-=G,,/2-]| \
[=G,/2-D,/2-A,,/2-=G,,/2-][d/2=G,/2-D,/2-A,,/2-=G,,/2-][c/2=G,/2-D,/2-A,,/2-=G,,/2-][B/2=G,/2-D,/2-A,,/2-=G,,/2] [c/2-=G,/2-D,/2-A,,/2-=G,,/2-][c/2-=G,/2-D,/2-A,,/2-A,,/2=G,,/2-][c/2-=G,/2-D,/2A,,/2-=G,,/2-][c/2-=G,/2D,/2-A,,/2-=G,,/2-] [c3/2=G,3/2-D,3/2-A,,3/2-=G,,3/2-][A=G,D,A,,=G,,][c/2^G,,/2-][B/2B,,/2-G,,/2-][B,,/2-G,,/2-]|
[c/2D,/2-B,,/2-G,,/2-][B/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][A/2G,/2-D,/2-B,,/2-G,,/2-] [G/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2][d/2-G,/2-D,/2-B,,/2][g-d-G,-D,][b/2-g/2-d/2-G,/2][b-g-d-] [b-g-d-B][b/2-g/2-d/2][b/2-g/2d/2-G/2-]| \
[b/2-g/2-d/2-G/2-][b/2-b/2g/2-d/2-G/2-][b3/2-g3/2-d3/2-G3/2-][b/2-g/2-d/2-G/2F/2-][b/2-g/2-d/2-F/2][b/2-g/2-d/2] [b/2-g/2f/2-=D/2-][b/2g/2-f/2-=D/2-][b3-g3-f3-=D3-]| \
[b/2-g/2-f/2=D/2-=D/2][b/2-g/2=D/2-][b/2F/2-=D/2-][A-F-=D-][a/2A/2-F/2-=D/2-][A/2-F/2-=D/2-][g/2A/2-F/2-=D/2-] [e/2A/2-F/2-=D/2][f/2A/2-F/2-=D/2-][A/2-F/2=D/2-][e/2A/2F/2-=D/2-] [f/2A/2-F/2-=D/2-][A/2-F/2-=D/2-][e/2A/2-F/2-=D/2-][g/2A/2-F/2-=D/2-]| \
[A/2-F/2-=D/2-][f/2A/2F/2-=D/2][g/2F/2^D/2-]D/2- [e/2E/2-D/2-][g/2A/2-E/2-D/2-][A/2-E/2-D/2-][e/2A/2-E/2-D/2-] [f/2A/2-E/2-D/2-][A/2-E/2-D/2-][d/2A/2E/2-D/2][A/2-E/2-] [d/2-A/2-E/2][d/2-A/2-][e/2-d/2-A/2-][a/2-e/2-d/2-A/2-]|
[a-e-d-A-][a-e-d-AE] [a/2-e/2-d/2c/2-D/2-][a-ed-c-D-][a/2e/2-d/2-c/2-D/2-] [a3/2-e3/2-d3/2-c3/2-D3/2][aedc=C][=c/2-=A,/2-][d-=c-=A,-]| \
[e/2-d/2-=c/2-=A,/2-][=c'2-e2-d2-=c2-=A,2-][=c'/2-e/2-d/2-=c/2=A,/2][=c'/2-e/2-d/2=A,/2-][=c'-e=C-=A,-][=c'/2F/2-=C/2-=A,/2-][F/2-=C/2-=A,/2-][f/2F/2-=C/2-=A,/2-] [d/2F/2-=C/2-=A,/2-][^c/2F/2-=C/2-=A,/2-][F/2-=C/2-=A,/2][=c/2F/2-=C/2=A,/2-]| \
[^c/2F/2=C/2-=A,/2-][F/2-=C/2-=A,/2-][=c/2F/2-=C/2-=A,/2-][^c/2F/2-=C/2-=A,/2-] [F/2-=C/2-=A,/2-][d/2F/2-=C/2-=A,/2-][=c/2F/2-=C/2-=A,/2-][F/2-=C/2-=A,/2] [d/2F/2-=C/2^A,/2-][^c/2F/2C/2-A,/2-][F/2-C/2-A,/2-][d/2F/2-C/2-A,/2-] [c/2F/2-C/2-A,/2-][=c/2F/2-^C/2-A,/2-][F/2-C/2-A,/2-][A/2F/2-C/2-A,/2-]| \
[c/2-F/2-C/2-A,/2-A,/2][c/2-F/2-C/2A,/2-][d/2c/2-F/2C/2-A,/2-][f-cF-C-A,-][f/2A/2-F/2-C/2-A,/2-][e/2A/2-F/2-C/2-A,/2-][A/2-F/2-C/2-A,/2-] [f/2A/2-F/2-C/2-A,/2][d/2A/2-F/2-C/2-][c/2A/2-F/2-C/2A,/2-][=c/2A/2F/2^C/2-A,/2-] [A/2C/2-A,/2-][G/2F/2-C/2-A,/2-][EF-C-A,-]|
[F/2-C/2-A,/2-][G/2F/2C/2-A,/2-][F/2C/2-A,/2][E/2-C/2D,/2-] [E-A,-D,-][E3/2-C3/2-A,3/2-D,3/2-][A/2E/2C/2-A,/2-D,/2-][C/2-A,/2-D,/2-][c/2C/2-A,/2-D,/2] [e/2-C/2-A,/2D,/2-][e-CA,-D,-][e/2-=C/2-A,/2-D,/2-]| \
[e/2=C/2-A,/2-D,/2-][f/2=C/2-A,/2-D,/2-][d/2=C/2-A,/2-D,/2-][=C/2-A,/2-D,/2-] [^c/2=C/2-A,/2-D,/2][=c/2-=C/2-A,/2D,/2-][=c/2=C/2-A,/2-D,/2-][d/2=C/2A,/2-D,/2-] [^c/2=C/2-A,/2-D,/2-][=C/2-A,/2-D,/2-][=c/2=C/2-A,/2-D,/2-][^c/2=C/2-A,/2-D,/2-] [d=C-A,-D,][F/2-=C/2-A,/2D,/2-][F/2=C/2-=A,/2-D,/2-]| \
[=G/2=C/2=A,/2-D,/2-][=A/2=C/2-=A,/2-D,/2-][^A/2=C/2-=A,/2-D,/2-][=C/2-=A,/2-D,/2-] [=A/2=C/2-=A,/2-D,/2-][=G/2=C/2-=A,/2-D,/2-][=A/2=C/2-=A,/2-D,/2][=C/2-=A,/2^C,/2-] [=C/2-F,/2-^C,/2-][=C/2^A,/2-F,/2-^C,/2-][A2-A,2-F,2-C,2-][A/2-A,/2-F,/2-C,/2-][A/2-F/2-A,/2-F,/2-C,/2]| \
[A/2-F/2A,/2-F,/2][A/2-E/2-A,/2D,/2-][A2-E2-A,2-D,2-][A/2-E/2-A,/2-D,/2-][A/2-E/2D/2-A,/2-D,/2-] [A/2-D/2A,/2-D,/2-][A/2-A,/2D,/2][A-CF,-] [A2-=C2-F,2-]|
[A/2-=C/2F,/2-][A/2-^C/2F,/2-][A/2-F,/2][A/2-=C/2F,,/2-] [A/2-^C/2F,/2-F,,/2-][A/2-F,/2-F,,/2-][A/2-D/2F,/2-F,,/2-][A/2-C/2F,/2-F,,/2-] [A/2F,/2-F,,/2-][D/2F,/2-F,,/2-][F/2F,/2-F,,/2-][=A/2-E/2=C/2-F,/2-F,,/2-F,,/2] [=A/2-=C/2-F,/2F,,/2-][=A/2-F/2=C/2-F,/2-F,,/2-][=A/2-E/2=C/2-F,/2-F,,/2-][=A/2-=C/2-F,/2-F,,/2-]| \
[=A-F=C-F,-F,,-][=A/2-=C/2-F,/2-F,,/2-][=A/2D/2-=C/2F,/2-F,,/2] [D/2F,/2-][^A/2-^C/2-F,/2A,,/2-][A-C-F,-A,,-] [A2C2A,2-F,2-A,,2-] [A,F,A,,][=cD]| \
F/2-[A-F-][^c2-A2-F2-][c-A-FA,,][c/2-A/2F/2-C,/2-][cA-F-C,-] [c2-A2-F2-C,2]| \
[c-A-FF,][c/2-A/2=E/2-=G,,/2-][cA-=E-=G,,-][c2-A2=E2-=G,,2-][c/2-=c/2=E/2-=G,,/2-][^c/2-A/2=E/2=G,,/2][c/2A/2-] [c-A-][=e-c-A-]|
[=e/2-c/2-A/2-][=e/2-c/2-A/2-A,,/2][=e/2-c/2-A/2-^G,,/2][=e/2-c/2-A/2-=G,,/2] [=e3-c3-A3-C,3-][=e/2c/2A/2-C,/2-][d/2A/2C,/2-] [c/2C,/2-][A/2-C,/2][c-A-]| \
[=g2-c2-A2-] [=g/2-c/2-A/2-B,,/2][=g/2-c/2-A/2-A,,/2][=g-c-A-=E,] [=g-c-A-D,][=g-c-A-=E,] [=g/2c/2-A/2-][f/2c/2A/2C,/2-][d/2C,/2][B/2-B,,/2]| \
[d/2-B/2-A,,/2][d/2-B/2-^G,,/2][g/2-d/2-B/2-A,,/2][g/2-d/2-B/2-B,,/2] [g/2-d/2-B/2-G,,/2][g/2-d/2-B/2-][g/2-d/2-B/2-A,,/2][g/2-d/2-B/2-B,,/2] [g-d-B-=E,,-][g/2=g/2-d/2B/2-=E,,/2-][=g/2B/2=E,,/2-] [^g/2=E,,/2-][=E,/2=E,,/2-][a/2D,/2=E,,/2]C,/2| \
x/2[d/2-D,/2-][=g/2-d/2-D,/2-][b/2=g/2-d/2-D,/2-] [=g/2-d/2-D,/2-][a/2=g/2-d/2-D,/2-][b/2=g/2-d/2-D,/2-][a/2=g/2-d/2-D,/2C,/2-] [b/2=g/2-d/2-C,/2][a/2=g/2-d/2c/2-D,/2-][b/2=g/2c/2-D,/2-][c/2-D,/2-] [a2c2-D,2]|
[^g-cD,,][gB-G,,-] [d/2-B/2-G,,/2-][g2-d2-B2-G,,2][g-d-B][g/2-d/2-] [b/2-g/2-d/2][b/2g/2]f-| \
f2- f/2[^e/2B,/2-][g/2B,/2][=d3-F,3-][=d/2F,/2][^d/2E,/2][f/2G,/2]| \
[A3-=D,3-][A/2=D,/2][g/2-^D,/2] [g/2F,/2][=d3-A,,3-][=d/2A,,/2]| \
[^d/2G,/2-][f/2G,/2][A3-=D,3-] [A/2=D,/2][=c/2^D,/2][=d/2F,/2][^d2-E,,2-][d/2-E,,/2-]|
[dE,,-][^c/2E,,/2-][B/2E,,/2] [c3-=G,,3-][c/2-=G,,/2][c-A,][c/2D/2-=G,/2-][A-D-=G,-]| \
[c3/2-A3/2-D3/2-=G,3/2-][c/2-A/2-D/2-=G,/2D,/2-] [c/2-A/2-D/2-D,/2][c/2-A/2-D/2][c/2-A/2D/2-^G,,/2-][c/2-A/2-D/2-G,,/2-] [c/2-c/2A/2-D/2-G,,/2-][c3/2A3/2-D3/2-G,,3/2-] [B/2A/2D/2-G,,/2-][A/2D/2-G,,/2-][D/2-G,,/2-][G/2-D/2-G,,/2]| \
[A/2G/2-D/2-][B2-G2-D2-][B/2-G/2D/2-][B-DB,] [B/2-D/2-G,/2-][BG-D-G,-][B2-G2-D2-G,2][B/2-G/2-D/2-F,/2-]| \
[B/2-G/2-D/2F,/2][B/2-G/2=D,/2-][B/2-F,/2-=D,/2-][B/2-G,/2-F,/2-=D,/2-] [B/2F/2-G,/2-F,/2-=D,/2-][G/2-F/2-G,/2-F,/2-=D,/2-][B/2G/2-F/2-G,/2-F,/2-=D,/2-][A/2G/2F/2-G,/2-F,/2-=D,/2-] [F/2-G,/2-F,/2-=D,/2-][G/2F/2-G,/2-F,/2-=D,/2][G/2-F/2-G,/2-F,/2=D,/2-][G/2-F/2-G,/2F,/2-=D,/2-] [G/2F/2F,/2-=D,/2-][f3/2A,3/2-F,3/2-=D,3/2-]|
[BA,-F,-=D,-][A,/2-F,/2-=D,/2][B/2A,/2-F,/2=D,/2-] [A/2A,/2-F,/2-=D,/2-][A,/2-A,/2F,/2-=D,/2-][B/2A,/2-F,/2-=D,/2-][A/2A,/2-F,/2-=D,/2-] [A,/2-F,/2-=D,/2-][B/2A,/2-F,/2-=D,/2-][G/2A,/2-F,/2-=D,/2-][A,/2-F,/2=D,/2] [A,/2^D,/2-][E,/2-D,/2-][A,/2-E,/2-D,/2-][D/2-A,/2-E,/2-D,/2-]| \
[E/2D/2-A,/2-E,/2-D,/2-][F/2D/2-A,/2-E,/2-D,/2-][E/2D/2-A,/2-E,/2-D,/2-][F/2D/2-A,/2-E,/2-D,/2-] [E/2-D/2-A,/2-E,/2-D,/2][E/2-D/2-A,/2-E,/2D,/2-][E/2-D/2-A,/2E,/2-D,/2-][E/2D/2E,/2-D,/2-] [A,/2-E,/2-D,/2-][D/2A,/2-E,/2-D,/2-][F/2A,/2-E,/2-D,/2-][E/2A,/2-E,/2-D,/2-] [G/2A,/2-E,/2-D,/2-][A,/2-E,/2-D,/2-][A/2A,/2-E,/2-D,/2-][=c/2A,/2-E,/2-D,/2]| \
[=d/2A,/2-E,/2][^d/2A,/2-D,/2-][f/2A,/2E,/2-D,/2-][e/2E,/2-D,/2-] [g/2A,/2-E,/2-D,/2-][e/2A,/2-E,/2-D,/2-][f/2A,/2-E,/2-D,/2-][e/2A,/2-E,/2-D,/2-] [A,/2-E,/2D,/2-][d/2A,/2D,/2]G,,/2-[B,,/2-G,,/2-] [=E,/2-B,,/2-G,,/2-][G,/2-=E,/2-B,,/2-G,,/2-][=E/2-G,/2-=E,/2-B,,/2-G,,/2-][G/2-=E/2-G,/2-=E,/2-B,,/2-G,,/2-]| \
[B/2-G/2-=E/2-G,/2-=E,/2-B,,/2-G,,/2-][=e3/2-B3/2G3/2-=E3/2-G,3/2-=E,3/2-B,,3/2-G,,3/2-] [=e/2-G/2-=E/2-G,/2-=E,/2-B,,/2-G,,/2-][=e/2-B/2G/2-=E/2-G,/2-=E,/2-B,,/2-G,,/2-][=e/2-=A/2G/2=E/2-G,/2-=E,/2-B,,/2-G,,/2-][=e/2G/2-=E/2-G,/2-=E,/2-B,,/2-G,,/2-] [G2-=E2-G,2-=E,2-B,,2-G,,2-] [G/2-=E/2G,/2-=E,/2-B,,/2-G,,/2-][G/2G,/2=E,/2B,,/2G,,/2]=A/2B/2|
=E3-=E/2^E/2 G/2[=D/2-G,,/2-][=D-F,-G,,-] [=D2^A,2-F,2-G,,2-]| \
[F/2A,/2-F,/2-G,,/2-][G/2A,/2-F,/2-G,,/2-][B2-A,2-F,2-G,,2][B/2-A,/2-F,/2][B/2-A,/2-] [B/2A/2A,/2]x/2G/2f2-f/2-| \
f/2-[f/2^d/2]=d<b=a3- =a/2^a3/2-| \
[a/2-A,,/2-][a^D,-A,,-][E,/2-D,/2-A,,/2-] [A,/2-E,/2-D,/2-A,,/2-][E/2-A,/2-E,/2-D,/2-A,,/2-][A/2-E/2-A,/2-E,/2-D,/2-A,,/2-][d3/2-A3/2-E3/2-A,3/2-E,3/2-D,3/2A,,3/2][d/2-A/2-E/2-A,/2-E,/2-][d/2-A/2-E/2-A,/2-E,/2A,,/2-] [d/2-A/2-E/2-A,/2-A,,/2-][d/2-A/2-E/2A,/2F,/2-A,,/2-][d/2-A/2G,/2-F,/2-A,,/2-][d/2-A,/2-G,/2-F,/2-A,,/2-]|
[d/2-F/2-A,/2-G,/2-F,/2-A,,/2-][d/2A/2-F/2-A,/2-G,/2-F,/2-A,,/2-][=d/2A/2-F/2-A,/2-G,/2-F,/2-A,,/2-][^d/2A/2-F/2-A,/2-G,/2-F,/2-A,,/2-] [=d/2A/2-F/2-A,/2-G,/2-F,/2-A,,/2-][^d/2A/2-F/2-A,/2-G,/2-F,/2-A,,/2-][A/2-F/2-A,/2-G,/2F,/2-A,,/2-][=d/2A/2-F/2-A,/2-F,/2-A,,/2] [^d/2-A/2-F/2A,/2-F,/2][d/2-A/2-A,/2B,,/2-][d/2-A/2B,/2-B,,/2-][d/2-D/2-B,/2-B,,/2-] [d/2A/2-D/2-B,/2-B,,/2-][d3/2-A3/2-D3/2-B,3/2-B,,3/2-]| \
[d-A-D-B,-B,,][d/2-A/2-G/2D/2-B,/2][d/2-A/2-=G/2D/2] [d/2-A/2^G/2]d/2-[d/2-A/2B,/2-][d/2-G/2D/2-B,/2-] [d/2-D/2-B,/2-][d/2-A/2D/2-B,/2-][d/2-G/2D/2-B,/2-][d/2-D/2-B,/2-] [d/2-A/2D/2-B,/2-][d/2-G/2D/2-B,/2-][d/2-D/2-B,/2][d/2-A/2D/2B,/2-]| \
[d/2-G/2D/2-B,/2-][d/2-D/2-B,/2-][d/2-A/2D/2-B,/2-][d/2-G/2D/2-B,/2-] [d/2-D/2-B,/2-][d/2-=G/2D/2-B,/2-][d/2-^G/2D/2-B,/2-][d/2D/2-B,/2] [A/2-D/2=G,/2-][A/2-A,/2-=G,/2-][AD-A,-=G,-] [d2-D2-A,2-=G,2-]| \
[d/2-D/2-A,/2-=G,/2][d/2-D/2-A,/2=G,/2-][d/2-D/2A,/2-=G,/2-][d3/2D3/2-A,3/2-=G,3/2-][d/2D/2-A,/2-=G,/2-][D/2-A,/2-=G,/2-] [^c/2D/2-A,/2-=G,/2-][B/2-D/2-A,/2=G,/2-=G,/2][B/2D/2=G,/2-][D/2-A,/2-=G,/2-] [c2-D2-A,2-=G,2-]|
[c/2D/2-A,/2-=G,/2-][A/2-D/2-A,/2=G,/2][A/2D/2^G,/2-][B,/2-G,/2-] [D-B,-G,-][G/2-D/2-B,/2-G,/2-][B2-G2-D2-B,2-G,2][B/2-G/2-D/2-B,/2] [B/2-G/2-D/2-][B3/2-G3/2-D3/2-=E,3/2-]| \
[B/2G/2-D/2=E,/2-][G/2-=E,/2-][B/2G/2D/2=E,/2-][A/2C/2=E,/2-] [G/2B,/2=E,/2][A3-C3-=E,3-][A/2C/2=E,/2-] [=GA,=E,][B,/2-F,/2-][=D/2-B,/2-F,/2-]| \
[=D/2-B,/2-F,/2-][^G3-=D3-B,3F,3-][G/2-=D/2B,/2-F,/2-] [G=D-B,-F,-][G-=D-B,-F,] [G/2-=D/2-B,/2-^E,/2][G/2-=D/2-B,/2-][G/2-=D/2-B,/2-F,/2][G/2-=D/2-B,/2^D,/2]| \
[G/2-=D/2B,/2-F,/2-][G=D-B,-F,][G/2-=D/2-B,/2-E,/2] [G/2-=D/2-B,/2-G,/2][G/2-=D/2-B,/2-F,/2][G/2-=D/2-B,/2-E,/2][G/2-=D/2-B,/2-] [G/2-=D/2-B,/2G,/2][G/2-=D/2B,/2-=D,/2-][G/2-F/2-B,/2-=D,/2-][G/2-G/2F/2-B,/2-=D,/2-] [G2-F2-B,2-=D,2-]|
[G-F-B,=D,-][G/2-F/2B,/2-=D,/2-][G/2F/2-B,/2-=D,/2-] [G3/2-F3/2-B,3/2-=D,3/2][G/2-F/2-B,/2-^D,/2] [G/2-F/2-B,/2-=D,/2][G/2-F/2-B,/2-=C,/2][G/2-F/2-B,/2-B,/2=D,/2-][G/2-F/2B,/2-=D,/2-] [G/2F/2-B,/2-=D,/2][G/2-F/2-B,/2-][G/2-F/2-B,/2-^D,/2][G/2-F/2-B,/2-F,/2]| \
[G/2-F/2-B,/2-=D,/2][G/2-F/2-B,/2-][G/2-F/2-B,/2^D,/2][G/2-F/2-F,/2] [G/2-F/2=D/2-B,,/2-][G/2F/2-=D/2-B,,/2-][F/2-=D/2-B,,/2-][G3-F3-=D3B,,3-][G/2-F/2=D/2-B,,/2-][G/2-F/2-=D/2-B,,/2-][G/2-G/2F/2-=D/2-B,,/2-]| \
[G-F-=D-B,,][G/2-F/2-=D/2-][G/2-F/2-=D/2-^C,/2] [G/2-F/2-=D/2-B,,/2][G/2-F/2-=D/2A,,/2][G/2-F/2=D/2-B,,/2][G/2F/2-=D/2-A,,/2] [F/2-=D/2-G,,/2][G/2-F/2-=D/2-A,,/2][G/2-F/2-=D/2-B,,/2][G/2-F/2-=D/2-] [G/2-F/2-=D/2-G,,/2][G/2-F/2-=D/2-A,,/2][G/2-F/2-=D/2B,,/2][G/2-F/2=D,,/2-]| \
[G=D-=D,,-][F/2-=D/2-=D,,/2-][G-F-=D-=D,,-][B2-G2-F2-=D2-=D,,2][B2-G2F2=D2]B3/2|
A/2 (3GEF^D/2 (3=DFGB/2=d/2  (3fgb| \
a/2=d/2^d =d^d3 [AED,D,,]x/2[G/2-D/2-A,,/2-]| \
[G-D-D,-A,,-][G/2D/2E,/2-D,/2-A,,/2-][E2E,2-D,2-A,,2-][E,/2-D,/2-A,,/2] [E/2=D/2-E,/2-^D,/2A,,/2-][=D/2-E,/2-A,,/2-][F/2=D/2-E,/2F,/2-A,,/2-][E/2=D/2G,/2-F,/2-A,,/2-] [G,/2-F,/2-A,,/2-][F/2G,/2-F,/2-A,,/2-][^D/2G,/2-F,/2-A,,/2-][G,/2-F,/2-A,,/2-]| \
[F/2G,/2F,/2A,,/2]D,/2-[=G,/2-D,/2-][A,-=G,-D,-][C/2-A,/2-=G,/2-D,/2-][D2-C2-A,2-=G,2-D,2][D/2-C/2-A,/2-=G,/2][D/2-C/2-A,/2] [D/2-C/2-D,/2-][D/2-C/2=G,/2-D,/2-][D/2-=G,/2-D,/2-][D/2-A,/2-=G,/2-D,/2-]|
[D/2A,/2-=G,/2-D,/2-][C/2-A,/2-=G,/2-D,/2-][F/2C/2-A,/2-=G,/2-D,/2-][C/2-A,/2-=G,/2-D,/2-] [=G/2C/2-A,/2-=G,/2-D,/2][^G/2C/2-A,/2-=G,/2][A/2-C/2-A,/2-D,/2-][A/2-C/2-A,/2=G,/2-D,/2-] [A/2-C/2-=G,/2-D,/2-][A/2-C/2A,/2-=G,/2-D,/2-][A/2-A,/2-=G,/2-D,/2-][A/2C/2-A,/2-=G,/2-D,/2-] [=E/2C/2-A,/2-=G,/2-D,/2-][D/2C/2A,/2-=G,/2-D,/2-][C/2A,/2-=G,/2-D,/2][C/2-A,/2-=G,/2D,/2-]| \
[C/2-A,/2-D,/2-][C/2-A,/2^G,/2-D,/2-][C/2G,/2-D,/2-][G,/2-D,/2-] [B,2-G,2-D,2] [B,/2-G,/2D,/2-][B,/2-D,/2-][B,G,-D,-] [G,/2-D,/2-][D/2G,/2-D,/2-][F/2G,/2-D,/2-][=G/2^G,/2-D,/2-]| \
[G,/2-D,/2][G/2G,/2-][A/2G,/2][B/2D,/2-] [A/2G,/2-D,/2-][G/2G,/2-D,/2-][^E/2G,/2-D,/2-][F/2G,/2-D,/2-] [E/2G,/2-D,/2-][G/2G,/2-D,/2-][G,/2-D,/2-][F/2G,/2-D,/2] [=D/2-G,/2^D,/2-][=D3/2-F,3/2-^D,3/2-]| \
[=D3/2F,3/2-^D,3/2-][B,/2F,/2-D,/2-] [A,/2F,/2-D,/2][B,/2-F,/2D,/2-][B,/2-D,/2-][B,2-F,2-D,2-][B,/2F,/2-D,/2-] [G,F,-D,]F,/2-[F,/2D,/2-]|
[F,3-D,3-][=D/2-F,/2^D,/2-][=D/2^D,/2] D,/2-[=G,-D,-][A,/2-=G,/2-D,/2-] [D2-A,2-=G,2-D,2-]| \
[D8-A,8-=G,8-D,8-]| \
[DA,-=G,D,][D/2-A,/2]D3/2x/2A4B/2-| \
BA- [A/2^G/2-]GE-[G/2-E/2]G A2|
x/2D2x/2G4E| \
x/2F2-F/2[A2D2-]D/2-[d3/2-D3/2][d-F-]| \
[d/2-E/2-F/2][dE-][e-E]e/2[f-G-] [f/2d/2-G/2-][dG][c3/2A3/2-][d-A-]| \
[f/2-d/2A/2-][f-A][fG-][A/2-G/2E/2-][A-E] [AF-]F/2[d-E-][d/2-E/2F/2]d/2-[d/2-D/2]|
[d3/2F3/2][cA-][=c3/2-A3/2] [=c=A-][^A/2-=A/2]^A-[=c3/2A3/2-]| \
[^c-A][c3/2-G3/2][c-=G-][c/2-=G/2D/2-] [c-D][c3/2^G3/2-][B-G-][B/2A/2-G/2-]| \
[A-G][AE-] [d/2-E/2F/2-][d-F][d3/2-D3/2][dF-] [=d3/2F3/2][^d/2-E/2-]| \
[dE][f-G-] [e/2-f/2A/2-G/2D,/2-][e-AD,-][e/2-=c/2-D,/2] [e/2=c/2-][f/2-=d/2-=c/2A,/2-][f=dA,-] [e3/2^d3/2A,3/2-][g/2-f/2-A,/2-]|
[g/2-f/2-A,/2][g/2f/2-f/2=d/2-B,/2-][f=dB,] [e-^d-A,-][g/2-e/2f/2-d/2A,/2G,/2-][gfG,][a3/2e3/2E,3/2] [g-f-G,-][g/2e/2-f/2d/2-A,/2-G,/2][e/2-d/2-A,/2-]| \
[e/2d/2A,/2-][f-=d-A,][e/2-f/2^d/2-=d/2^D,/2-] [e-dD,-][e^c-D,] c/2[f-B-G,-][f/2d/2-B/2-G,/2-] [dBG,-][=d-A-G,-]| \
[=d/2A/2-G,/2][^d-AE,][d3/2G3/2-F,3/2-][=d-GF,] [^d/2-=d/2E/2-^D,/2-][dE-D,-][c-ED,]c/2[B-G-D-]| \
[B/2-G/2E/2-D/2-][B-ED][B3/2F3/2-=D3/2-][A/2F/2-=D/2-][G/2F/2-=D/2] [A3/2F3/2C3/2-][B/2^D/2C/2-] [c/2F/2C/2]x/2[d-E-=C-]|
[f/2d/2G/2E/2=C/2-]=C/2-[e/2A/2=C/2][f3/2G3/2B,3/2-][d/2-E/2B,/2-][d/2-G/2B,/2] [d/2=d/2-A/2-A,/2-][=d-AA,-][=d/2-G/2-A,/2A,,/2-] [=d/2G/2-A,,/2][^d/2-G/2E/2-D,/2-][dED,-]| \
[^c3/2F3/2D,3/2-][B-D-D,][B/2A/2-D/2-E,/2-][ADE,] [G3/2=D3/2F,3/2][E-^D-D,-][E/2F/2-D/2-D,/2=D,/2-][F^D=D,]| \
[E3/2^D3/2D,3/2][G-=D-F,-][G/2-=D/2=C/2-F,/2-][G-=CF,] [G3/2=D3/2-A,,3/2-][E/2=D/2-A,,/2-] [F/2=D/2A,,/2][E3/2^D3/2D,3/2-]| \
[G-F-D,-][A/2-G/2E/2-F/2D,/2-][A-E-D,][AE^C,]x/2 [B-G-B,,-][c/2B/2G/2E/2-B,,/2-][E/2-B,,/2-] [d/2E/2B,,/2-][G3/2-F3/2B,,3/2-]|
[GC-B,,][E/2-C/2A,,/2-][E-A,,-][A-E-A,,][A/2E/2-] [B-E-G,,-][c/2-B/2E/2-A,,/2-G,,/2][c/2-E/2A,,/2-] [c/2A,,/2][d3/2F3/2-B,,3/2]| \
[f-F-C,-][e/2-f/2F/2-D,/2-C,/2][eFD,][g-F,-][a/2-g/2D/2-E,/2-F,/2] [aD-E,][b-DG,-] [b/2-G,/2][bC-A,-][c/2-F/2-C/2A,/2G,/2-]| \
[cFG,][e3/2-E3/2A,3/2][e-G-B,-][e/2-A/2-G/2C/2-B,/2] [e-AC-][eB-C] [f/2-c/2-B/2C,/2-][f-cC,-][f/2-B/2-C,/2-]| \
[f/2-B/2-C,/2][f/2-B/2][f-A-E,,-] [f/2-A/2G/2-E,,/2-][f/2G/2-E,,/2-][G/2E,,/2][d3/2E3/2E,3/2-][c-F-E,-] [c/2=c/2-F/2D/2-E,/2-][=cDE,][=d/2-F/2-F,/2-]|
[=dFF,][^d-E-D,-] [f/2-d/2A/2-E/2D,/2^C,/2-][fAC,][e3/2-d3/2=C,3/2][e^c-A,,-] [f/2-c/2=c/2-A,,/2=A,,/2-][f=c-=A,,][d/2-=c/2-F,,/2-]| \
[d/2-=c/2-F,,/2-][d/2^c/2-=c/2-^A,,/2-F,,/2][^c=c-A,,] [d-=c=C,-][d/2=C,/2][f-A-^C,-][e/2-f/2A/2-D,/2-C,/2][eA-D,] [c3/2-A3/2-F,3/2][c/2-A/2-D,/2-]| \
[c/2A/2D,/2-][c/2=A/2-F,/2-D,/2][=c/2=A/2-F,/2-][^c/2=A/2-F,/2-] [=c-=AF,F,,-][=c/2F,,/2][^A-A,-A,,-][A/2-A,/2-A,,/2=A,,/2-][^A/2-A,/2=A,,/2-][^A/2-=A,,/2] [^A3/2-F3/2-A,,3/2][A/2-F/2-=C,/2-]| \
[A/2-F/2-=C,/2-][A/2-A/2F/2-^C,/2-=C,/2][A-F^C,] [A/2E/2-=C,/2-][E=C,][f-F-^C,-][f/2-F/2D/2-D,/2-C,/2][f-DD,] [f3/2C3/2F,3/2][e/2-D/2-D,/2-]|
[e/2-D/2-D,/2-][e/2f/2-F/2-D/2D,/2C,/2-][fF-C,] [d/2-F/2-D,/2][d/2-F/2F,/2]d/2[c/2-A,/2-E,/2] [c/2-A,/2-F,/2][d/2-c/2A,/2-E,/2-][dA,E,] [f3/2-=A,,3/2-][f/2-D/2-=A,,/2-]| \
[f/2D/2-=A,,/2][^A3/2-D3/2A,,3/2-] [A-CA,,]A/2-[A=C-=C,-][d3/2-=C3/2=C,3/2] [dA,-^C,-][A,/2-C,/2][c/2-A,/2-A,,/2-]| \
[c/2A,/2-A,,/2-][=c/2-A,/2-F,/2-A,,/2][=c-A,F,] [=cG-D,-][G/2-D,/2][A-G=D,-][A/2-E/2-^D,/2-=D,/2][A-E^D,-] [A-F-D,][A/2F/2-][g/2-F/2-=D,/2-]| \
[g/2-F/2=D,/2-][g/2-^D/2-D,/2-=D,/2][g^D-D,] [e3/2D3/2-=C3/2][f-D=A,-][f/2-^C/2-^A,/2-=A,/2][f-C^A,] [f/2-A/2-E,/2-][f/2d/2A/2-E,/2-][A/2E,/2][f/2=A/2-F,/2-]|
[e/2=A/2-F,/2-][f/2^A/2-=A/2E,/2-F,/2][d/2^A/2-E,/2-][f/2d/2-A/2-E,/2-] [d/2A/2-E,/2-][f/2A/2E,/2]x/2[f2=A2-F,2-][=A/2F,/2] [^a2-A2-]| \
[a/2-A/2][a3/2d3/2-E,3/2-] [b/2-d/2-E,/2][bd-][a-dB,-][a/2g/2-f/2-B,/2-][gfB,-] [=g3/2d3/2-B,3/2][^g/2-d/2-C/2-]| \
[g/2-d/2-C/2-][a/2-g/2d/2-C/2B,/2-][a-dB,] [ac-A,-][c/2A,/2][d3/2-=c3/2-G,3/2][d=c-=G,-] [^g/2-=c/2-G,/2-=G,/2][^g-=cG,][g/2-^c/2-A,/2-]| \
[g-cA,][gd-=C-] [e3/2d3/2=C3/2][f3/2-G3/2-^C3/2][f-GB,-] [f/2-c/2-B,/2A,/2-][f-c-A,][f/2-c/2-G,/2-]|
[fc-G,][d-c-=G,-] [d/2-c/2-=G,/2D,/2-][d-cD,][d3/2-=c3/2-^G,3/2][d=c-A,-] [=c/2-A,/2][g-=c-G,-][g/2-=c/2-G,/2E,/2-]| \
[g-=cE,][g3/2G3/2-F,3/2][a-GE,-][a/2g/2-^c/2-E,/2F,/2-] [gc-F,][e3/2c3/2-D,3/2][f-cC,-][e/2-f/2d/2-B,/2-C,/2]| \
[edB,][g3/2-c3/2A,3/2][gB-G,-][c/2-B/2A/2-G,/2E,/2-] [c-AE,][c/2B/2-G,/2-][BG,][e-c-E,-][e/2-c/2-E,/2=E,/2-]| \
[^e-c=E,][^e3/2E3/2-D,3/2][=e-^EC,-][=e/2C,/2] [d-B-B,,-][g/2-d/2-B/2-B,,/2G,,/2-][g-dB-G,,][gc-B-A,,-][c/2-B/2A,,/2]|
[^e-cAE,,-][e/2-G/2-C,/2-E,,/2][eG-C,][f-GC,,-][f/2C,,/2] [e-E-E,,-][e/2-E/2F/2-G,,/2-E,,/2][e/2F/2-G,,/2-] [F/2G,,/2][c3/2-E3/2A,,3/2]| \
[c3/2-G3/2G,,3/2][cA-E,,-][=c/2-A/2G/2-E,/2-E,,/2][=cGE,] [^c3/2A3/2F,3/2][d-=c-D,-][f/2-d/2^c/2-=c/2D,/2^C,/2-][fcC,-]| \
[d-B-C,][d/2B/2-][c-BE,-][c3/2A3/2E,3/2-] [g3/2-B3/2E,3/2-][gA-E,-][c/2-A/2G/2-E,/2F,/2-][c-GF,-]| \
[c-B-F,][c/2-B/2][cA-E,-][A/2-E,/2][d-A-F,-] [f/2-d/2A/2-F,/2D,/2-][f-A-D,][fA-=D,-][A/2-=D,/2][e-A^D,-]|
[e3/2-=c3/2D,3/2][e3/2-^c3/2A,,3/2][e-d-=C,-] [e/2-d/2G/2-^C,/2-=C,/2][eG-^C,-][f-GC,]f/2[d-A-E,,-]| \
[d/2A/2-E,,/2-][c-A-E,,][c/2=c/2-A/2-G,,/2-] [=c-AG,,-][=cG-G,,] G/2[=d-E-A,,-][=d/2-E/2F/2-A,,/2-] [=dFA,,][^d-D-B,,-]| \
[d/2-D/2B,,/2][d-E-A,,-][d/2-B/2-E/2A,,/2G,,/2-] [d-B-G,,][d3/2B3/2-E,,3/2][^c-B=E,,-][c3/2-A3/2=E,,3/2][c-G-D,,-]| \
[c/2-G/2D,,/2-][c-=G-D,,][c/2=G/2] [B-^G-G,,-][c/2-B/2G/2-A,,/2-G,,/2][cG-A,,][d3/2G3/2-B,,3/2] [=e-G-C,-][=e/2A/2-G/2-D,/2-C,/2][A/2-G/2-D,/2-]|
[A/2G/2-D,/2-][B3/2G3/2D,3/2-] [c-=G-D,][d/2-c/2=G/2-D,/2-][d=GD,][B3/2^G3/2-G,3/2] [A-GA,-][A/2G/2-D/2-B,/2-A,/2][G/2-D/2-B,/2-]| \
[G/2D/2-B,/2][^E3/2D3/2-G,3/2] [F-DA,-][F/2-A,/2][F=D-G,-][E/2-^D/2-=D/2G,/2E,/2-][E^DE,] [G3/2F3/2F,3/2][A/2-E/2-D,/2-]| \
[A/2-E/2-D,/2-][A/2-E/2F/2-D,/2-][AFD,] [=c3/2D3/2-G,3/2-][=d-^DG,-][d/2-=d/2A/2-G,/2-][^d-A-G,] [d/2-A/2-=G,/2][d/2-A/2F,/2]d/2-[d/2-D/2-=G,/2-]| \
[d/2D/2-=G,/2-][^c3/2D3/2-=G,3/2] [=c3/2D3/2^G,3/2][=d3/2F3/2E,3/2][^d-E-F,-] [d/2-E/2-F,/2D,/2-][d-ED,][d/2-G/2-F,/2-]|
[d-G-F,][d-G-E,-] [d/2=d/2-G/2-G,/2-E,/2][=d-G-G,][=dG-A,-][G/2A,/2][^d/2-E/2-D,/2][d/2-E/2-D/2] [d/2-E/2][d/2-G/2-^C/2][d/2G/2-B,/2][=d/2-A/2-G/2A,/2-]| \
[=dAA,-][^d3/2=c3/2A,3/2-][f-=d-A,][g/2-f/2=d/2A,/2-E,/2-] [gA,E,][e3/2=C3/2G,3/2][f3/2=D3/2A,3/2]| \
[^d-D-B,-][d/2^c/2-D/2-B,/2A,/2-][cD-A,][B3/2D3/2G,3/2-] [A/2F/2-G,/2-][B/2F/2-G,/2]F/2[A-E-D-][=c/2-A/2E/2-D/2-][=cED]| \
[=d3/2F3/2A,3/2-][^d-D-A,-][f/2-d/2D/2=D/2-A,/2-][f=DA,] [A3/2^D3/2=C3/2][a3/2F3/2-=D3/2-][g-F-=D]|
[g/2e/2-F/2-^D/2-][eFD][g/2-D/2B,/2-] [g/2-=D/2B,/2-][g/2B,/2][a3/2^D3/2-E,3/2][b-D-G,-][b/2f/2-D/2-A,/2-G,/2] [f-DA,-][f^C-A,]| \
C/2[=g-B,-D,-][=g/2-B,/2A,/2-D,/2-] [=gA,D,][^g3/2B,3/2G,3/2][e3/2D3/2A,3/2] [f-G-B,-][f/2d/2-G/2-B,/2-][d/2-G/2-B,/2-]| \
[d/2G/2-B,/2][=d3/2-G3/2A,3/2-] [=dE-A,-][E/2A,/2-][^d/2F/2-A,/2-] [=d/2F/2-A,/2-][^d/2-F/2D/2-A,/2-][d-DA,-] [dF-A,-][F/2-A,/2-][c/2-F/2-A,/2-]| \
[c/2-F/2A,/2-][c/2A,/2-][B-=G-A,-] [B/2A/2-=G/2-A,/2-][A=GA,-][B3/2^G3/2A,3/2-][A-E-A,-] [A/2G/2-E/2F/2-A,/2-][G-FA,-][G/2-D/2-A,/2-]|
[G-DA,-][G=D-A,-A,,-] [=D/2-A,/2-A,,/2-][E/2=D/2-A,/2A,,/2-][F/2=D/2A,,/2][E3/2^D3/2D,,3/2-][G3/2F3/2D,,3/2-][A-E-D,,][A/2-E/2]| \
[AF-=D,,-][E/2-F/2^D/2-D,,/2-=D,,/2][E^D-D,,][G3/2D3/2-F,,3/2] [ADE,,-][G/2-=D/2-E,,/2F,,/2-][G/2=D/2-F,,/2-] [=D/2F,,/2][E3/2^D3/2-D,,3/2-]| \
[F/2D/2D,,/2-][D/2D,,/2]x/2[E-=D-A,,-][G/2-E/2F/2-=D/2A,,/2-][GF-A,,] [F^D-D,,-][D/2-D,,/2-][E/2D/2-D,,/2-] [F/2D/2D,,/2-][A3/2-=G3/2D,,3/2]| \
[A^G-F,,-][G/2F,,/2][A3/2-D3/2=G,,3/2-][AC-=G,,] [D/2-C/2B,/2-^G,,/2-][DB,G,,-][F-C-G,,][F/2C/2][=G-D-A,,-]|
[=G/2-D/2A,,/2-][=G=E-A,,][^G/2-=E/2D/2-B,,/2-] [G-D-B,,][GDC,-] C,/2[g-G,-B,,-][g/2-G,/2-B,,/2A,,/2-] [gG,-A,,][d-G,-G,,-]| \
[d/2-G,/2G,,/2][d3/2-=G,3/2A,,3/2] [d^G,-B,,-][c/2-A,/2-G,/2=E,/2B,,/2][c/2-A,/2-] [c/2A,/2C,/2][d3/2-B,3/2G,3/2-] [d-A,-G,][d/2-A,/2][d/2-G,/2-B,,/2-]| \
[d/2G,/2-B,,/2-][f/2-G,/2-C,/2-B,,/2][fG,C,] [^e3/2-D3/2-D,3/2][e-D=D,-][e/2-A,/2-^D,/2-=D,/2][eA,-^D,] [f3/2A,3/2-F,3/2][d/2-A,/2-E,/2-]| \
[d/2-A,/2E,/2-][d/2-E,/2][dB,-G,-] [a/2-C/2-B,/2G,/2F,/2-][a-C-F,][aC-=G,-][C/2-=G,/2][d-C^G,-] [d/2-G,/2][d-c-A,-][d/2-c/2B/2-A,/2G,/2-]|
[dBG,][d3/2A3/2E,3/2][=d3/2G3/2F,3/2] [^d-E-D,-][f/2-d/2G/2-E/2D,/2=D,/2-][fG=D,][=d3/2F3/2B,3/2]| \
[^d-E-A,-][f/2-d/2G/2-E/2A,/2G,/2-][fGG,][e3/2A3/2E,3/2] [g3/2G3/2-F,3/2][a-GD,-][a/2A/2-E/2D,/2C,/2-][A/2-C,/2-][A/2F/2C,/2]| \
[d3/2E3/2B,,3/2-][f-G-B,,][f/2G/2][=d2-A2-A,,2-][=d/2A/2A,,/2][A,2-^D,2-][A,/2D,/2-]| \
D,/2-[A-D-D,][A/2-D/2-] [AD-=E,-][d/2-D/2-=E,/2D,/2-][d-DD,][d3/2-=E3/2C,3/2] [dD-B,,-][D/2B,,/2][=e/2-C/2-C,/2-]|
[=e/2-C/2-C,/2-][=e/2d/2-C/2B,/2-D,/2-C,/2][dB,D,-] [c-C-D,][c/2C/2][B3/2D3/2-G,,3/2][c-DA,,-] [d/2-c/2G,/2-B,,/2-A,,/2][d-G,B,,-][d/2-^E,/2-B,,/2-]| \
[d/2E,/2-B,,/2]E,/2[G3/2F,3/2-C,3/2-][A/2F,/2-C,/2-][B/2F,/2C,/2][A3/2C3/2-E,,3/2-][B-CE,,-] [B/2E,,/2-][c-E,-E,,][c/2-E,/2-]| \
[cE,-F,,-][E/2-E,/2-E,,/2-F,,/2][E-E,E,,][E3/2-F,3/2G,,3/2] [EE,-A,,-][E,/2A,,/2][F-G,-G,,-][E/2-F/2A,/2-G,/2G,,/2E,,/2-][EA,E,,]| \
[G3/2G,3/2=E,3/2][A3/2^E,3/2-D,3/2-][G-E,D,-] [G/2E/2-B,/2-D,/2-][E-B,D,-][EA,-D,-][A,/2D,/2-][=e-G,-D,-]|
[=e/2-G,/2-D,/2][=e-G,C,-][=e/2-c/2-C,/2B,,/2-] [=e-c-B,,][=e-cA,,-] [=e/2-A,,/2][=e3/2^E3/2-B,,3/2-] [=d-E-B,,][^d/2-=d/2E/2-B,/2-][^d/2-E/2-B,/2-]| \
[d/2-E/2-B,/2][d3/2-E3/2A,3/2] [dB-G,-][B/2G,/2][e-A-A,-][e/2f/2-A/2G/2-B,/2-A,/2][fGB,] [d3/2E3/2G,3/2][=d/2-F/2-A,/2-]| \
[=d-FA,-][f-=d^D-A,-] [a/2-f/2D/2=D/2-A,/2-][a-=DA,][a3/2-F3/2G,3/2][aA,-E,-] [A,/2E,/2][b-G-G,-][b/2a/2-G/2E/2-A,/2-G,/2]| \
[aEA,-][g-F-A,] [g/2F/2][e3/2^D3/2-D,3/2] [g-DF,-][a/2-g/2d/2-=G,/2-F,/2][a-d=G,-][ac-=G,]c/2|
[d3/2-B3/2^G,3/2][dA-E,-][g/2-A/2G/2-E,/2F,/2-][g-GF,] [g3/2-B3/2D,3/2][gA-=D,-][A/2=D,/2][e-^d-D,-]| \
[e/2f/2-d/2-D,/2A,,/2-][f-dA,,][fc-A,-][c/2-A,/2][d-cB,-] [d/2-B,/2][dB-D,-][c/2-B/2-F,/2-D,/2] [c-BF,][cA-=G,-]| \
[A/2-=G,/2][B-A^G,-][B/2-G,/2] [BG-F,-][A/2-G/2-F,/2=D,/2-][A-G=D,][AE-^D,-][E/2-D,/2] [G-E=C,-][G/2-=C,/2][G/2-F/2-=D,/2-]| \
[G/2F/2-=D,/2-][E/2-F/2-^D,/2-=D,/2][E-F^D,-] [ED-D,D,,-][D/2D,,/2][F3/2=D3/2A,,3/2-][F-A,,-] [A3/2-F3/2-A,,3/2-][=c/2-A/2-F/2A,,/2-]|
[=cA-A,,][=d-AA,-] [=d/2A,/2-][^d3/2B3/2A,3/2-] [f-A-A,-][f/2-A/2G/2-A,/2-][f-GA,][f3/2E3/2D3/2-]| \
[d3/2G3/2D3/2-][^c/2A/2-D/2-] [B/2A/2-D/2-][A/2-D/2-][c/2A/2-D/2-][=g/2A/2-D/2-] [^g/2A/2-D/2-][A/2-D/2-][a/2A/2-D/2-][b3/2-A3/2D3/2][b-G-=E-]| \
[b/2G/2-=E/2-][a/2G/2-=E/2-][g/2G/2-=E/2-][G/2-=E/2] [a-GD-][a/2d/2-=G/2-D/2-][d=GD-][f/2-F/2-D/2C/2-][fFC-] [=g3/2=E3/2C3/2][^g/2-D/2-B,/2-]| \
[g-DB,-][g-B-B,-] [g/2-B/2A/2-C/2-B,/2][g-AC-][g3/2G3/2C3/2][a3/2-=G3/2D3/2][a/2-D/2-][a/2-F/2D/2-][a/2d/2-=G/2-D/2-]|
[d-=GD-][d/2-^G/2D/2-][d/2-D/2-] [d/2-A/2D/2][dB-G,-][B/2G,/2-] [B3/2-G,3/2-][c-B-G,-][d/2-c/2B/2A/2-G,/2-][dAG,]| \
[=e3/2G3/2C3/2-][d3/2=G3/2C3/2-][c3/2-^G3/2C3/2-][c-A-C-][g/2-c/2A/2D/2-C/2-] [g-DC-][gF-C-]| \
[F/2C/2][d3/2-=G3/2B,3/2-] [d3/2-^G3/2B,3/2][d/2-A/2A,/2-] [d/2B/2A,/2-][f3/2c3/2-A,3/2-] [=g3/2-c3/2A,3/2-][=g/2-B/2A,/2-]| \
[=g/2-A/2A,/2-][=g/2A,/2][^g3/2B3/2-G,3/2-][a-B-G,][a/2g/2-B/2C/2-] [gC-][^e3/2C3/2-][f-G-C][f/2G/2-]|
[e-G-D-][g/2-e/2G/2-D/2C/2-][g-G-C][g3/2-G3/2B,3/2] [gc-A,-][c/2-A,/2][e3/2c3/2-B,3/2][f-c-C-]| \
[e/2f/2c/2-C/2-][c/2-C/2-][g/2c/2-C/2-][a/2c/2-C/2E,/2-] [c/2-E,/2-][g/2c/2-E,/2-][a3/2-c3/2E,3/2][a3/2d3/2-B,3/2-] [g/2d/2-B,/2-][e/2d/2-B,/2-][f/2-d/2c/2-B,/2-][f/2-c/2-B,/2-]| \
[f/2c/2-B,/2][e3/2-c3/2A,3/2] [e3/2B3/2-G,3/2-][f3/2B3/2G,3/2][e-A-E,-] [e/2c/2-A/2-E,/2=E,/2-][cA-=E,][^e/2-B/2-A/2D,/2]| \
[e/2-B/2-C,/2][e/2-B/2-][e/2-B/2-D,/2][e/2-B/2-=E,/2] [^e/2-B/2][ec-A,,-][g/2-c/2-A,,/2E,,/2-] [gc-E,,][e3/2c3/2-G,,3/2][=e3/2c3/2A,,3/2]|
[d3/2^E3/2-B,,3/2][=e-^E-C,-][e/2-=e/2^E/2-D,/2-C,/2][e-E-D,] [e/2-E/2-=E,/2][^e/2-E/2-][e/2-E/2E,/2][e3/2-B3/2-G,3/2][e/2-B/2-A,/2][e/2B/2-B,/2]| \
B/2-[=e-B-C,-][=e/2-B/2-D,/2C,/2] [=e/2-B/2-][=e/2-B/2-=E,/2][=e3/2B3/2-^E,,3/2][d3/2B3/2E,3/2-] [c3/2-A3/2-E,3/2][c/2-A/2-=G,/2-]| \
[c/2-A/2-=G,/2-][c/2B/2-A/2^G/2-G,/2-=G,/2][B-^G-G,] [B3/2G3/2-=G,3/2][=e3/2-^G3/2-G,3/2][=e-GA,-] [=e/2-A,/2][=e^E-B,-][=d/2-E/2-B,/2A,/2-]| \
[=dE-A,][^d/2-B/2-E/2G,/2-][d-B-G,][d3/2-B3/2-E,3/2] [dBF,-][d/2-E,/2-F,/2][dE,][g3/2-c3/2F,3/2]|
[g3/2-B3/2D,3/2][gA-=D,-][A/2=D,/2][g/2-B/2-=D/2][g/2-B/2-^D/2] [g/2=g/2-c/2-B/2=E/2-][=gc-=E][^e3/2-c3/2A,3/2][e-^G-B,-]| \
[e/2G/2-B,/2][e3/2G3/2=C3/2] [f-^c-C-][f/2=e/2-c/2-C/2A,/2-][=ec-A,][d3/2-c3/2=G,3/2] [d3/2B3/2^G,3/2-][c/2-A/2-G,/2-]| \
[c-A-G,][c-A-=G,-] [c/2B/2-A/2-^G,/2-=G,/2][B-A^G,][B3/2-D3/2^E,3/2][BG-=E,-] [G/2-=E,/2][B-G-D,-][B/2A/2-G/2-D,/2C,/2-]| \
[A-GC,][A3/2-G3/2=D,3/2][A^E-^D,-][E/2-D,/2] [e3/2E3/2-A,,3/2][G-EB,,-][G/2-E/2-=C,/2-B,,/2][G-E=C,]|
[G3/2-=E3/2^C,3/2][G3/2-D3/2G,,3/2][G3/2=D3/2-A,,3/2-][^E/2=D/2-A,,/2-][F/2=D/2-A,,/2-][E/2-^D/2-=D/2A,,/2-] [E^D-A,,-][G-D-A,,-]| \
[G/2D/2-A,,/2][A-DA,,-][A/2-A,,/2-] [A/2-=D/2F,/2-A,,/2-][A/2-=C/2F,/2-A,,/2-][A/2-F,/2A,,/2][A-=D-A,-][A/2-F/2-=D/2A,/2-][AFA,-] [f3/2-A3/2-A,3/2][f/2-A/2-B,/2-]| \
[f-A-B,][f-AA,-] [f/2-A,/2][fB-G,-][a/2-B/2A/2-G,/2E,/2-] [a-A-E,][a3/2-A3/2-G,3/2][a-AA,-][a/2-A,/2-]| \
[a3/2-G3/2A,3/2][a3/2-E3/2-^D,3/2][a/2-E/2-F,/2][a/2E/2-E,/2] [b3/2-E3/2G,3/2-][b3/2G3/2G,3/2-][a-A-G,]|
[a/2-A/2-][a3/2A3/2-E,3/2] [g3/2-A3/2-F,3/2][g-A-=D-][g/2e/2-A/2-^D/2-=D/2][e-A^D-] [e/2-F/2D/2-][e/2-D/2-][e/2E/2D/2][g/2-G/2-F/2-]| \
[g-G-F][g3/2G3/2-D3/2][a-G=D-][a/2-=D/2] [a-E-^D-][a/2-E/2F/2-D/2-][a-F-D-][a/2-F/2-D/2^C/2-][aFC-]| \
[d3/2-=G3/2C3/2][d/2-D/2A,/2-] [d/2-=E/2A,/2-][d/2-A,/2][d3/2-D3/2-][dD-C-][^g/2-D/2-C/2B,/2-] [g-DB,][g-=E-C-]| \
[g/2-=E/2C/2][g3/2-D3/2B,3/2] [g3/2-C3/2A,3/2][g-B,-G,-][g/2-C/2-B,/2G,/2^E,/2-][gCE,] [e3/2-D3/2-=E,3/2][^e/2-D/2-D,/2-]|
[eDD,][=e3/2-G,3/2C,3/2-][=e/2-C/2C,/2-][=e/2-B,/2C,/2-][=e/2-C,/2] [=e-C-A,-][=e/2-C/2-A,/2G,/2-][=eC-G,][d3/2-C3/2=G,3/2]| \
[d3/2-B,3/2^G,3/2-][d3/2-A,3/2-G,3/2][dA,-^E,-] [A,/2E,/2][G,3/2-F,3/2-] [B-G,-F,-][B/2G/2-G,/2-F,/2-][G/2-G,/2-F,/2-]| \
[G/2-G,/2-F,/2-][G/2-A,/2-G,/2F,/2-][G-A,F,-] [G3/2B,3/2F,3/2][A3/2A,3/2E,3/2][B3/2-G,3/2F,3/2][B3/2-E,3/2D,3/2]| \
[B3/2F,3/2-=D,3/2-][G-F,-=D,-][G/2F/2-F,/2-=D,/2-][F-F,-=D,-] [F/2-E,/2-F,/2=D,/2-][F-E,=D,-][F3/2G,3/2=D,3/2][E-E,-^D,-]|
[E/2E,/2D,/2][G3/2-F,3/2=D,3/2] [G3/2-^D,3/2=C,3/2][G-=D,-A,,-][G/2F/2-=D,/2-A,,/2-][F=D,-A,,-] [=D3/2-=D,3/2-A,,3/2-][=D/2-^D,/2-=D,/2A,,/2-]| \
[=D-^D,A,,-][=D3/2F,3/2-A,,3/2][=D3/2F,3/2G,,3/2] [^D3/2E,3/2E,,3/2][F3/2G,3/2F,,3/2][E-A,-D,,-]| \
[E/2A,/2D,,/2][=G3/2A,3/2^C,3/2] [^G3/2B,3/2B,,3/2][A3/2C3/2A,,3/2][B3/2D3/2G,,3/2][=c3/2D3/2E,3/2]| \
[=d3/2F3/2F,3/2][^d3/2E3/2D,3/2][d2-F2-A,2-][d3/2B3/2-F3/2A,3/2-][B/2A,/2-][=d-A-A,-A,,-]|
[=d/2-A/2-A,/2-A,,/2-][=d/2-A/2G/2-A,/2-A,,/2-][=d-G-A,A,,-] [=d/2G/2A,,/2][^d4-=G4-D,,4-][d3/2-=G3/2-D,,3/2-]|[d8-=G8-D,,8-]|[d4=G4D,,4] 
% MIDI
