X: 1
T: from bach/bwv807.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
e3/2A3/2a3/2g/2x/2 (3efde/2| \
x/2d/2[c/2E/2-]E/2- [B/2E/2][c/2A,/2-]A,/2-[B/2A,/2] [c-A-][f/2-c/2A/2][f/2-B/2-G/2] [f/2B/2-][e/2-B/2E/2][e/2-A/2-F/2][e/2A/2-]| \
[d/2-A/2D/2][d^G-E-][d/2-^G/2-E/2] [d/2-B/2^G/2E,/2-][d/2-E,/2-][d/2^G/2E,/2][d-^G,-][d/2-B/2^G,/2][d/2-^G/2B,/2-][d/2-B,/2-] [d/2-B/2B,/2][dE-^G,-][d/2E/2-^G,/2]| \
[c/2E/2-E,/2-][E/2-E,/2-][B/2E/2E,/2][c/2A,/2-] A,/2-[B/2A,/2-][A/2A,/2-E,/2-][A,/2-E,/2-] [^G/2A,/2-E,/2][A/2A,/2-A,,/2-][A,/2-A,,/2-][B/2A,/2A,,/2] [c-A,-][c/2F/2-A,/2][B/2-F/2=G,/2]|
B/2[E/2-E,/2][A/2E/2-F,/2]E/2 [B/2D,/2][A/2E,/2][A/2^G/2][^G/2D,/2] [E/2-B,,/2]E/2-[E/2^G,,/2][^G/2-D,/2] ^G/2-[^G/2B,,/2][B/2-^G,,/2]B/2-| \
[B/2B,,/2][^G/2-E,,/2]^G/2-[^G/2D,/2] [E/2-C,/2]E/2-[E/2B,,/2][A-^C,-][=g/2A/2-^C,/2][e/2A/2-A,,/2-][A/2-A,,/2-] [^c/2A/2-A,,/2][g/2A/2-^C,/2-][A/2-^C,/2-][e/2A/2^C,/2]| \
[^c-E,-][e/2^c/2E,/2][A/2^C,/2-] ^C,/2-[G/2^C,/2][^F/2A,,/2-]A,,/2- [E/2A,,/2][^F/2-D,/2]^F/2-[^F/2=C/2] [d/2-A,/2]d/2-[d/2^F,/2][^f/2-C/2]| \
^f/2-[^f/2A,/2][a/2-^F,/2]a/2- [a/2A,/2][^f/2-D,/2]^f/2-[^f/2C/2] [d/2-B,/2]d/2-[d/2A,/2][g/2B,/2-] B,/2-[=f/2B,/2][d/2G,/2-]G,/2-|
[B/2G,/2][f-B,-][f/2d/2B,/2] [B/2D/2-]D/2-[d/2D/2][G-B,-][f/2G/2B,/2][e/2G,/2-]G,/2- [d/2G,/2][e/2C/2-]C/2-[d/2C/2-]| \
[c/2C/2-G,/2-][C/2-G,/2-][B/2C/2-G,/2][A/2C/2-C,/2-] [C/2-C,/2-][c/2C/2C,/2][d/2C/2-]C/2- [^f/2C/2][g/2-B,/2]g/2-[g/2B/2G,/2] [c/2A,/2]x/2[A/2^F,/2][B/2G,/2-]| \
G,/2-[d/2G,/2][e/2=F,/2-]F,/2- [f/2F,/2][g-E,-][g/2A/2E,/2] [^A/2D,/2-]D,/2-[G/2-D,/2][g/2-G/2E,/2-] [g/2-E,/2-][g/2=A/2E,/2][^A/2C,/2-]C,/2-| \
[G/2C,/2][=A/2F,/2-]F,/2-[c/2F,/2] [d/2E,/2-]E,/2-[e/2E,/2][f-D,-][f/2G/2D,/2][A/2C,/2-]C,/2- [F/2-C,/2][f/2-F/2D,/2-][f/2-D,/2-][f/2G/2D,/2]|
[A/2B,,/2-]B,,/2-[F/2B,,/2][G/2E,/2-] E,/2-[E/2E,/2][G/2D,/2-]D,/2- [B/2D,/2][e-^C,-][e/2F/2^C,/2] [G/2B,,/2-]B,,/2-[E/2-B,,/2][e/2-E/2-^C,/2-]| \
[e/2-E/2^C,/2-][e/2F/2^C,/2][G/2A,,/2-]A,,/2- [E/2A,,/2][F/2D,/2-]D,/2-[D/2D,/2] [F/2=C,/2-]C,/2-[A/2C,/2][d-B,,-][d/2E/2B,,/2][F/2A,,/2-]A,,/2-| \
[D/2-A,,/2][dDB,,-][E/2B,,/2] [F/2G,,/2-]G,,/2-[D/2G,,/2][E-C,-][E/2-D/2C,/2][E/2-C/2G,,/2-][E/2-G,,/2-] [E/2B,/2G,,/2][C-C,,-][C/2^G,/2C,,/2]| \
[A,C,-][E/2C,/2][D/2B,,/2] x/2[B,/2^G,,/2][C/2A,,/2]x/2 [A,/2^F,,/2][B,^G,,-][D/2^G,,/2] [B,/2E,,/2-]E,,/2-[^G,/2E,,/2][D/2^G,,/2-]|
^G,,/2-[B,/2^G,,/2][^G,/2B,,/2-]B,,/2- [B,/2B,,/2][E,^G,,-][D/2^G,,/2] [C/2E,,/2-]E,,/2-[B,/2E,,/2][C-A,,-][C/2A,/2A,,/2][^C/2A,,/2-]A,,/2-| \
[E/2A,,/2][=G/2^C,/2-]^C,/2-[E/2^C,/2] [^C/2E,/2-]E,/2-[E/2E,/2][A,^C,-][G/2^C,/2][=F/2A,,/2-]A,,/2- [E/2A,,/2][F-D,-][F/2A,/2D,/2]| \
[D/2F,/2]x/2[F/2E,/2][A/2^D,/2-] ^D,/2-[^F/2^D,/2][^D/2^F,/2-]^F,/2- [^F/2^F,/2][B,^D,-][A/2^D,/2] [^G/2B,,/2-]B,,/2-[^F/2B,,/2][^G/2E,,/2-]| \
E,,/2-[E/2E,,/2][^G/2E,/2-]E,/2- [B/2E,/2][=d^G,-][B/2^G,/2] [^G/2B,/2-]B,/2-[B/2B,/2][E^G,-][d/2^G,/2][=c/2E,/2-]E,/2-|
[B/2E,/2][c/2-A,/2]c/2-[c/2D/2] [e/2-C/2]e/2-[e/2B,/2][A/2-C/2] A/2-[A/2B,/2][a/2-C/2]a/2- [a/2E/2][=g/2^C/2]x/2[e/2E/2]| \
[=f/2D/2]x/2[d/2F/2][b/2^G,/2-] ^G,/2-[a/2^G,/2][^g/2B,/2-]B,/2- [^f/2B,/2][^g/2E,/2-]E,/2-[^f/2E,/2] [^g/2E/2-]E/2-[b/2E/2][e/2D/2]| \
x/2[^g/2B,/2][a/2=C/2]x/2 [c/2A,/2][d-B,-][=f/2-d/2B,/2] [f/2c/2-A,/2-][c/2A,/2-][f/2-A,/2][f/2B/2-^G,/2-] [B/2^G,/2-][f/2-^G,/2][f/2c/2-A,/2-][c/2A,/2-]| \
[f/2-A,/2][f/2B/2-B,/2-][B/2B,/2-][f/2-B,/2] [f/2A/2-C/2-][A/2C/2-][f/2-C/2][f/2^G/2-D/2-] [^G/2-D/2-][B/2^G/2D/2][e/2D,/2-]D,/2- [E/2D,/2][A-C,-][c/2A/2C,/2]|
[e/2C/2-]C/2-[E/2C/2][^GB,-][B/2B,/2][d/2E,/2-]E,/2- [E/2E,/2][c/2A,,/2-]A,,/2-[B/2A,,/2] [A/2A,/2-]A,/2-[=G/2A,/2-][F/2A,/2]| \
x/2[E/2G,/2][D/2F,/2]x/2 [E/2E,/2][F/2D,/2]x/2[E/2C,/2] [F/2D,/2]x/2[c/2D,,/2][B/2G,,/2-] G,,/2-[A/2G,,/2][G/2G,/2-]G,/2-| \
[F/2G,/2-][E/2G,/2]x/2[D/2F,/2] [C/2E,/2]x/2[D/2D,/2][E/2C,/2] x/2[D/2^A,,/2][E/2C,/2]x/2 [^A/2C,,/2][=A/2F,,/2-]F,,/2-[G/2F,,/2]| \
[F/2A,,/2-]A,,/2-[E/2A,,/2][F/2D,,/2-] D,,/2-[E/2D,,/2][F/2D,/2]x/2 [A/2C,/2][^G/2B,,/2]x/2[B/2^G,,/2] [A/2A,,/2]x/2[c/2^F,,/2][B/2^G,,/2-]|
^G,,/2-[c/2^G,,/2-][d/2^G,,/2-]^G,,/2- [B/2^G,,/2-][^G/2^G,,/2-]^G,,/2E/2 [=F/2B,,/2-]B,,/2-[D/2B,,/2][E/2^G,,/2-] ^G,,/2-[C/2^G,,/2][D/2E,,/2-]E,,/2-| \
[B,/2E,,/2][C/2A,,/2-]A,,/2-[E/2A,,/2-] [A/2A,,/2-]A,,/2-[^G/2A,,/2-][A/2A,,/2-] A,,/2D/2[E/2C,/2-]C,/2- [C/2C,/2][D/2B,,/2-]B,,/2-[B,/2B,,/2]| \
[C/2A,,/2-]A,,/2-[A,/2A,,/2][^G,/2E,/2-] E,/2-[E/2E,/2-][B/2E,/2-]E,/2- [A/2E,/2-][B/2E,/2-]E,/2-[E/2E,/2] [F/2E,/2-]E,/2-[D/2E,/2][E/2^F,/2-]| \
^F,/2-[C/2^F,/2][D/2^G,/2-]^G,/2- [B,/2^G,/2][C/2A,/2-]A,/2-[D/2A,/2-] [E/2A,/2]x/2[B,/2^G,/2][C/2-A,/2] C/2-[C/2E,/2][D/2-=F,/2]D/2-|
[D/2D,/2][C/2-E,/2]C/2-[C/2C,/2] [B,/2-D,/2]B,/2-[B,/2B,,/2][A,/2C,/2] x/2[B,/2D,/2][C/2E,/2]x/2 [^G,/2B,,/2][A,/2C,/2-]C,/2-[E,/2C,/2]| \
[F,D,-][B,/2-D,/2][B,/2E,/2-C,/2-] [E,/2C,/2-][A,/2-C,/2][A,/2D,/2-B,,/2-][D,/2B,,/2-] [^G,/2B,,/2][C,-A,,-][E,/2C,/2A,,/2-] [A,/2-A,,/2]A,/2-[A,/2-B,,/2^G,,/2][A,/2C,/2-A,,/2]| \
C,/2-[C,/2E,,/2][^G,/2-D,/2-B,,/2][^G,/2-D,/2-] [^G,/2D,/2E,,/2][A,/2E,/2-C,/2]E,/2[C/2E,,/2] [B,/2F,/2-D,/2]F,/2[D/2E,,/2][^G,/2E,/2-] E,/2-[B,/2E,/2-][D/2E,/2-E,,/2-][E,/2-E,,/2-]| \
[F/2E,/2E,,/2-][D/2E,,/2-]E,,/2-[B,/2E,,/2] ^G,/2x/2 (3B,E,DC/2x/2 B,/2[C-A,-][E/2C/2A,/2-]|
[A/2-A,/2]A/2-[A/2-B,/2^G,/2][A/2C/2-A,/2] C/2-[C/2E,/2][^G/2-D/2-B,/2][^G/2-D/2-] [^G/2D/2E,/2][A/2E/2-C/2]E/2-[c/2E/2E,/2] [B/2F/2-D/2]F/2-[d/2F/2E,/2][^G/2-E/2-]| \
[^G/2-E/2-][B/2-^G/2-E/2-][d/2B/2-^G/2-E/2-E,/2-][B/2-^G/2-E/2-E,/2-] [f/2B/2^G/2-E/2-E,/2-][d/2^G/2-E/2-E,/2-][^G/2E/2-E,/2-][B/2E/2-E,/2] [^G/2E/2-]E/2-[B/2-E/2][BE-][d/2E/2-][c/2E/2-]E/2-| \
[B/2E/2][c-A-][e/2c/2-A/2-] [a/2-c/2A/2]a/2-[a/2-B/2^G/2][a-c-A-][a/2c/2A/2E/2-][^g-d-B-E] [^g/2d/2B/2E/2-][a/2e/2-c/2-E/2-][e/2-c/2-E/2][c'/2e/2c/2E/2-]| \
[b/2f/2-d/2-E/2-][f/2-d/2-E/2][a/2f/2d/2E/2-][^g/2e/2-E/2-] [e/2-E/2-][^f/2e/2-E/2][^g/2e/2-E/2-][e/2-E/2-] [b/2e/2E/2-][a/2e/2-E/2-][e/2-E/2-][^g/2e/2-E/2] [a/2e/2-E/2-][e/2-E/2-][c'/2e/2E/2-][^g/2d/2-E/2-]|
[d/2-E/2-][^f/2d/2-E/2][^g/2d/2-E/2-][d/2-E/2-] [b/2d/2E/2-][^f/2c/2-E/2-][c/2-E/2-][e/2c/2-E/2] [^f/2c/2-E/2-][c/2E/2-][a/2E/2-][=f/2d/2-E/2-] [d/2-E/2-][e/2d/2-E/2][f/2d/2-E/2-][d/2E/2-]| \
[b/2E/2-][e/2c/2-E/2-][c/2-E/2-][d/2c/2-E/2] [e/2c/2-E/2-][c/2E/2-][a/2E/2-][d/2B/2-E/2-] [B/2-E/2-][c/2B/2-E/2][d/2B/2E/2-]E/2- [^g/2E/2-][e/2c/2-E/2-][c/2-E/2-][d/2c/2-E/2]| \
[e/2-c/2E/2-][e/2E/2-][a/2E/2-][d/2B/2-E/2-] [B/2-E/2-][c/2B/2-E/2][d/2-B/2E/2-][d/2E/2-] [^g/2E/2-][c/2A/2-E/2-][A/2-E/2-][B/2A/2E/2] [cE-][^f/2E/2-][d/2B/2-E/2-]| \
[B/2-E/2-][c/2B/2E/2][dE-] [^g/2E/2-][c/2A/2-E/2-][A/2-E/2-][B/2A/2E/2] [cE-][^f/2E/2-][B/2^G/2-E/2] ^G/2-[A/2^G/2][BE-]|
[e/2E/2-][d/2E/2-]E/2-[B/2E/2] [c/2E/2]x/2[A/2C/2][B/2D/2] x/2[^G/2B,/2][A/2C/2]x/2 [^F/2A,/2][^G/2B,/2]x/2[^F/2A,/2]| \
[^G/2-B,/2]^G/2-[B/2^G/2D/2][E/2^G,/2] x/2[^D/2^F,/2][E/2-^G,/2]E/2- [^G/2E/2B,/2][=D/2=F,/2]x/2[C/2E,/2] [D/2-F,/2]D/2-[F/2D/2A,/2][B,/2D,/2]| \
x/2[A,/2C,/2][B,/2-D,/2]B,/2 [D/2F,/2][^G,/2B,,/2]x/2[^F,/2A,,/2] [^G,/2-B,,/2]^G,/2[B,/2D,/2][E,/2-^G,,/2] E,/2-[E,/2-^F,,/2][E,/2-^G,,/2]E,/2-| \
[E,/2B,,/2]E,,-[D,/2E,,/2-] [C,/2E,,/2-]E,,/2-[B,,/2E,,/2-][=F,-E,,-][F,/2D,/2E,,/2-][C,/2E,,/2-]E,,/2- [B,,/2E,,/2-][^G,-E,,-][^G,/2D,/2E,,/2-]|
[C,/2E,,/2-]E,,/2-[B,,/2E,,/2][B,-E,,-][B,/2F,/2E,,/2-][E,/2E,,/2-]E,,/2- [D,/2E,,/2-][^G,-E,,-][^G,/2-F,/2E,,/2-] [^G,/2E,/2E,,/2-]E,,/2-[D,/2E,,/2-][B,/2-E,,/2-]| \
[B,/2-E,,/2-][B,/2-F,/2E,,/2-][B,/2E,/2E,,/2-]E,,/2- [D,/2E,,/2][D-E,,-][D/2-^G,/2E,,/2-] [D/2-^F,/2E,,/2-][D/2E,,/2-][E,/2E,,/2-][B,-E,,-][B,/2-^G,/2E,,/2-][B,/2-^F,/2E,,/2-][B,/2E,,/2-]| \
[E,/2E,,/2-][D-E,,-][D/2-B,/2E,,/2-] [D/2-A,/2E,,/2-][D/2-E,,/2-][D/2^G,/2E,,/2-][=F/2E,,/2-] E,,/2-[E/2E,,/2-][D/2E,,/2]x/2  (3CB,A,| \
^G,/2x/2 (3^F,E,D,C,/2x/2 B,,<A,, e3/2A/2-|
A[a3/2C3/2A,3/2][=g/2D/2-B,/2-][D/2-B,/2-][e/2D/2B,/2] [=f/2B,/2-G,/2-][B,/2-G,/2-][d/2B,/2G,/2][e-C-][e/2B/2C/2-][c/2C/2-C,/2-][C/2-C,/2-]| \
[^G/2C/2C,/2-][A/2C,/2]x/2c/2 [f/2A/2-D/2-][A/2-D/2-][d/2A/2D/2][e/2A/2-C/2-] [A/2-C/2-][c/2A/2C/2][d/2^G/2-B,/2-][^G/2-B,/2-] [B/2^G/2B,/2][c/2A/2-A,/2-][A/2-A,/2-][B/2A/2-A,/2-]| \
[c/2A/2-A,/2-][A/2-A,/2-][A/2^G/2A,/2-][A/2A,/2-] A,/2c/2[e/2A/2-C/2-][A/2-C/2-] [c/2A/2C/2][d/2^G/2-B,/2-][^G/2-B,/2-][B/2^G/2B,/2] [c/2E/2-A,/2-][E/2-A,/2-][A/2E/2A,/2][B/2D/2-^G,/2-]| \
[D/2-^G,/2-][A/2D/2-^G,/2][B/2D/2-E,/2-][D/2-E,/2-] [^G/2D/2E,/2][A/2C/2-F,/2-][C/2-F,/2-][^G/2C/2F,/2] [A/2B,/2-A,/2-D,/2-][B,/2-A,/2-D,/2-][f/2B,/2A,/2-D,/2][e/2C/2-A,/2-E,/2-] [C/2-A,/2-E,/2-][c/2C/2A,/2E,/2][d/2B,/2-^G,/2-E,/2-][B,/2-^G,/2-E,/2-]|
[B/2B,/2^G,/2E,/2][c/2A,/2-]A,/2-[B/2A,/2-] [A/2A,/2-E,/2-][A,/2-E,/2-][^G/2A,/2-E,/2][A/2A,/2-A,,/2-] [A,/2-A,,/2-][B/2A,/2A,,/2][c/2A,/2-]A,/2- [f/2A,/2][e/2=G,/2]x/2[c/2E,/2]| \
[d/2F,/2]x/2[B/2D,/2][c/2E,/2] x/2[B/2D,/2][A/2C,/2]x/2 [^G/2E,/2][A/2A,,/2]x/2[B/2C,/2] [c/2F,/2]x/2[d/2D,/2][c/2-E,/2]| \
c/2[A/2C,/2][B/2-D,/2]B/2 [^G/2B,,/2][A/2C,/2]x/2[B/2B,,/2] [c/2-A,,/2]c/2[A/2C,/2][^G/2E,,/2] x/2[A/2-A,,/2][c/2-A/2C,/2]c/2| \
[A/2A,,/2][B/2-D,/2]B/2[^G/2B,,/2] [A/2-C,/2]A/2[^F/2A,,/2][^G/2B,,/2] x/2[=F/2A,,/2][E/2B,,/2]x/2 [D/2^G,,/2][C/2A,,/2-]A,,/2-[B,/2A,,/2]|
[C-D,-][A/2-C/2D,/2][AB,-E,-][A/2-B,/2E,/2-][A/2-B,/2-E,/2E,,/2-][A/2B,/2-E,,/2-] [^G/2B,/2E,,/2][A3/2A,,3/2-] [E3/2C3/2A,,3/2-][E/2C/2A,,/2]| \
x/2[F/2A,,/2][E/2-C/2-C,/2][E/2-C/2-] [E/2C/2E,/2][E/2-C/2-A,/2][E/2-C/2-][E/2C/2=G,/2] [E/2-C/2-F,/2][E/2-C/2-][E/2C/2E,/2][E/2C/2D,/2-] D,/2-[F/2D,/2-][D-B,-D,-]| \
[D/2B,/2D,/2][D/2B,/2]x/2[E/2G,,/2] [D/2-B,/2-B,,/2][D/2-B,/2-][D/2B,/2D,/2][D/2-B,/2-G,/2] [D/2-B,/2-][D/2B,/2F,/2][D/2-B,/2-E,/2][D/2-B,/2-] [D/2B,/2D,/2][D/2C/2C,/2-]C,/2-[E/2C,/2-]| \
[G3/2E3/2C,3/2-][G/2E/2C,/2] x/2[A/2C,/2][G/2-E/2-E,/2][G/2-E/2-] [G/2E/2G,/2][G/2-E/2-C/2][G/2-E/2-][G/2E/2B,/2] [G/2-E/2-A,/2][G/2-E/2-][G/2E/2G,/2][G/2E/2^F,/2-]|
^F,/2-[A/2^F,/2-][^F3/2^D3/2^F,3/2][^F/2^D/2]x/2[G/2B,,/2] [^F/2-^D/2-^D,/2][^F/2-^D/2-][^F/2^D/2^F,/2][^F/2-^D/2-B,/2] [^F/2-^D/2-][^F/2^D/2A,/2][^F/2-^D/2-G,/2][^F/2-^D/2-]| \
[^F/2^D/2^F,/2][^F/2E/2-E,/2]E/2-[G/2E/2-^D,/2] [B/2-E/2-E,/2][B/2-E/2-][B/2E/2^F,/2][E/2-G,/2] E/2-[E/2-^F,/2][e/2-E/2-G,/2][e/2-E/2-] [e/2E/2A,/2][=d/2B,/2]x/2[B/2G,/2]| \
[c/2A,/2]x/2[A/2^F,/2][B/2G,/2-] G,/2-[A/2G,/2][G/2B,/2-]B,/2- [^F/2B,/2][G/2E,/2-]E,/2-[^F/2E,/2] [GE-][c/2E/2][^F/2-D/2]| \
^F/2[B/2B,/2][E/2-C/2]E/2 [A/2A,/2][^D/2B,/2-]B,/2-[A/2B,/2] [^F/2B,,/2-]B,,/2-[^D/2B,,/2][A/2^D,/2-] ^D,/2-[^F/2^D,/2][^D/2^F,/2-]^F,/2-|
[^F/2^F,/2][B,/2^D,/2-]^D,/2-[A/2^D,/2] [G/2B,,/2-]B,,/2-[^F/2B,,/2][G3/2E,3/2][B,3/2G,3/2E,,3/2-][B,/2G,/2E,,/2]x/2[C/2E,,/2]| \
[B,/2-G,/2-G,,/2][B,/2-G,/2-][B,/2G,/2B,,/2][B,/2-G,/2-E,/2] [B,/2-G,/2-][B,/2G,/2=D,/2][B,/2-G,/2-C,/2][B,/2-G,/2-] [B,/2G,/2B,,/2][B,/2G,/2A,,/2-]A,,/2-[C/2A,,/2-] [A,3/2^F,3/2A,,3/2][A,/2^F,/2]| \
x/2[B,/2D,,/2][A,/2-^F,/2-^F,,/2][A,/2-^F,/2-] [A,/2^F,/2A,,/2][A,/2-^F,/2-D,/2][A,/2-^F,/2-][A,/2^F,/2C,/2] [A,/2-^F,/2-B,,/2][A,/2-^F,/2-][A,/2^F,/2A,,/2][A,/2G,/2G,,/2-] G,,/2-[B,/2G,,/2-][D-B,-G,,-]| \
[D/2B,/2G,,/2-][D/2B,/2G,,/2]x/2[E/2G,,/2] [D/2-B,/2-B,,/2][D/2-B,/2-][D/2B,/2D,/2][D/2-B,/2-G,/2] [D/2-B,/2-][D/2B,/2^F,/2][D/2-B,/2-E,/2][D/2-B,/2-] [D/2B,/2D,/2][D/2B,/2^C,/2-]^C,/2-[E/2^C,/2-]|
[^C3/2^A,3/2^C,3/2][^C/2^A,/2] x/2[D/2^F,,/2][^C/2-^A,/2-^A,,/2][^C/2-^A,/2-] [^C/2^A,/2^C,/2][^C/2-^A,/2-^F,/2][^C/2-^A,/2-][^C/2^A,/2E,/2] [^C/2-^A,/2-D,/2][^C/2-^A,/2-][^C/2^A,/2^C,/2][D/2B,/2B,,/2-]| \
B,,/2-[B,/2B,,/2-][D/2B,,/2-]B,,/2- [^F/2B,,/2-][B/2B,,/2]x/2[D/2B,,/2] [^F/2D,/2]x/2[B/2^F,/2][d/2-B,/2] d/2-[d/2=A,/2][d/2-B/2-^F/2-^G,/2][d/2-B/2-^F/2-]| \
[d/2B/2^F/2^F,/2][d-B-^G-E,-][d/2-B/2-^G/2E/2E,/2] [d/2-B/2^G/2E,,/2-][d/2-E,,/2-][d/2B/2E,,/2][d/2^G,,/2-] ^G,,/2-[B/2^G,,/2][^G/2B,,/2-]B,,/2- [B/2B,,/2][E-^G,,-][d/2E/2^G,,/2]| \
[=c/2E,,/2-]E,,/2-[B/2E,,/2][c/2A,,/2-] A,,/2-[A,/2A,,/2-][C/2A,,/2-]A,,/2- [E/2A,,/2-][A/2A,,/2]x/2[C/2A,,/2] [E/2C,/2]x/2[A/2E,/2][c/2-A,/2]|
c/2-[c/2=G,/2][c/2-A/2-E/2-^F,/2][c/2-A/2-E/2-] [c/2A/2E/2E,/2][c-A-^F-D,-][c/2-A/2-^F/2D/2D,/2] [c/2-A/2^F/2D,,/2-][c/2-D,,/2-][c/2A/2D,,/2][c/2^F,,/2-] ^F,,/2-[A/2^F,,/2][^F/2A,,/2-]A,,/2-| \
[A/2A,,/2][D-^F,,-][c/2D/2^F,,/2] [B/2D,,/2-]D,,/2-[A/2D,,/2][B-G,,-][B/2-^F/2G,,/2][B/2G/2G,/2-]G,/2- [B/2-G,/2][B/2-D/2G,/2]B/2-[B/2-^F/2A,/2]| \
[B/2-G/2G,/2-][B/2G,/2-][B/2-G,/2][B/2-D/2G,/2-] [B/2-G,/2-][B/2-^F/2G,/2][B/2-G/2G,/2-][B/2G,/2-] [B/2G,/2][c-A,,-][c/2-^F/2A,,/2] [c/2G/2G,/2-]G,/2-[c/2-G,/2][c/2-D/2G,/2]| \
c/2-[c/2-^F/2A,/2][c/2-G/2G,/2-][c/2G,/2-] [c/2-G,/2][c/2-D/2G,/2-][c/2-G,/2-][c/2-^F/2G,/2] [c/2-G/2G,/2-][c/2G,/2-][c/2G,/2][d-B,,-][d/2-^F/2B,,/2][d/2G/2G,/2-]G,/2-|
[d/2-G,/2][d/2-D/2G,/2]d/2-[d/2-^F/2A,/2] [d/2-G/2G,/2-][d/2G,/2-][d/2-G,/2][d/2-D/2G,/2-] [d/2-G,/2-][d/2-^F/2G,/2][d/2-G/2G,/2-][d/2G,/2-] [d/2-G,/2][d/2-E/2C,/2-][d/2-C,/2-][d/2D/2C,/2]| \
[E-G,-][d/2-E/2G,/2][d/2E/2G,/2] x/2[D/2A,/2][E-G,-] [d/2-E/2G,/2][d/2E/2G,/2-]G,/2-[D/2G,/2] [E-G,-][d/2-E/2G,/2][d/2E/2C,/2-]| \
C,/2-[D/2C,/2][E-A,-] [c/2-E/2A,/2][c/2-E/2A,/2]c/2[D/2B,/2] [E-A,-][c/2-E/2A,/2][c/2-E/2A,/2-] [c/2A,/2-][D/2A,/2][E-A,-]| \
[c/2-E/2A,/2][c/2-^F/2D,/2-][c/2D,/2-][E/2D,/2] [^F-A,-][c/2-^F/2A,/2][c/2-^F/2A,/2] c/2[E/2B,/2][^F-A,-] [c/2-^F/2A,/2][c/2-^F/2A,/2-][c/2A,/2-][E/2A,/2]|
[^F-A,-][c/2-^F/2A,/2][c/2-G/2D,/2-] [c/2D,/2-][^F/2D,/2][G-B,-] [B/2G/2B,/2][G/2B,/2]x/2[^F/2C/2] [G-B,-][B/2G/2B,/2][G/2B,/2-]| \
B,/2-[^F/2B,/2][G-B,-] [B/2G/2B,/2][G/2D,/2-]D,/2-[^F/2D,/2] [G-^C-][e/2-G/2^C/2][e/2-G/2^C/2] e/2[^F/2D/2][G-^C-]| \
[e/2-G/2^C/2][e/2-G/2^C/2-][e/2^C/2-][^F/2^C/2] [G-^C-][e/2G/2^C/2][^F/2D,/2-] D,/2-[D/2D,/2][^F/2D/2]x/2 [A/2=C/2][d-B,-][d/2-E/2B,/2]| \
[d/2-=F/2A,/2-][d/2-A,/2-][d/2D/2A,/2][d-B,-][d/2-E/2B,/2][d/2F/2G,/2-]G,/2- [D/2G,/2][E/2C,/2-]C,/2-[C/2C,/2] [E/2C/2]x/2[G/2B,/2][c/2-A,/2-]|
[c/2-A,/2-][c/2-D/2A,/2][c/2-E/2G,/2-][c/2-G,/2-] [c/2C/2G,/2][c-A,-][c/2-D/2A,/2] [c/2E/2^F,/2-]^F,/2-[C/2^F,/2][D/2-B,/2] D/2-[D/2B,,/2][d/2-B/2-D,/2][d/2-B/2-]| \
[d/2B/2^F,/2][d/2B/2B,/2]x/2[e/2^F,/2] [d/2-B/2-^G,/2][d/2-B/2-][d/2B/2E,/2][d/2-B/2-B,/2] [d/2-B/2-][d/2B/2^F,/2][d/2-B/2-^G,/2][d/2-B/2-] [d/2B/2E,/2][d/2-B/2-A,/2][d/2-B/2-][d/2B/2A,,/2]| \
[c/2-A/2-C,/2][c/2-A/2-][c/2A/2E,/2][c/2A/2A,/2] x/2[d/2E,/2][c/2-A/2-^F,/2][c/2-A/2-] [c/2A/2D,/2][c/2-A/2-A,/2][c/2-A/2-][c/2A/2E,/2] [c/2-A/2-^F,/2][c/2-A/2-][c/2A/2D,/2][B/2=G,/2-]| \
G,/2-[A/2G,/2][G/2B,/2-]B,/2- [^F/2B,/2][G/2E,/2-]E,/2-[^F/2E,/2] [G/2E/2-]E/2-[c/2E/2][^F/2D/2] x/2[B/2B,/2][E/2C/2]x/2|
[A/2A,/2][^D/2B,/2-]B,/2-[c/2B,/2-] [B/2B,/2-]B,/2-[A/2B,/2-][^F/2B,/2-] B,/2-[c/2B,/2-][B/2B,/2-]B,/2- [A/2B,/2-][A/2B,/2-]B,/2-[c/2B,/2-]| \
[B/2B,/2-]B,/2-[A/2B,/2][B,-B,,-][A/2B,/2-B,,/2-][G/2B,/2-B,,/2-][B,/2-B,,/2-] [^F/2B,/2-B,,/2-][^D/2B,/2-B,,/2-][B,/2-B,,/2-][A/2B,/2-B,,/2-] [G/2B,/2-B,,/2-][B,/2-B,,/2-][^F/2B,/2-B,,/2-][^F/2B,/2-B,,/2-]| \
[B,/2-B,,/2-][A/2B,/2-B,,/2-][G/2B,/2-B,,/2-][B,/2-B,,/2-] [^F/2B,/2B,,/2][A,-B,,-][^F/2A,/2-B,,/2-] [E/2A,/2-B,,/2-][A,/2-B,,/2-][^D/2A,/2-B,,/2-][C/2A,/2-B,,/2-] [A,/2-B,,/2-][^F/2A,/2-B,,/2-][E/2A,/2-B,,/2-][A,/2-B,,/2-]| \
[^D/2A,/2-B,,/2-][^D/2A,/2-B,,/2-][A,/2-B,,/2-][^F/2A,/2-B,,/2-] [E/2A,/2-B,,/2-][A,/2-B,,/2-][^D/2-A,/2B,,/2-][^DB,,-][^F/2B,,/2][E/2B,,/2-]B,,/2- [^D/2B,,/2][c/2^D,/2-]^D,/2-[^F/2^D,/2]|
[E/2^F,/2-]^F,/2-[^D/2^F,/2][B/2^D,/2-] ^D,/2-[A/2^D,/2][G/2B,,/2-]B,,/2- [^F/2B,,/2][G3/2E,,3/2-] [B3/2E,,3/2-][E/2-E,,/2-]| \
[E/2-E,,/2]E/2[e3/2G,3/2E,3/2][=d/2A,/2-^F,/2-][A,/2-^F,/2-][B/2A,/2^F,/2] [c/2^F,/2-D,/2-][^F,/2-D,/2-][A/2^F,/2D,/2][B/2G,/2-] G,/2-[^F/2G,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2-]| \
[^D/2G,/2G,,/2-][E/2G,,/2-]G,,/2-[G/2G,,/2] [c/2E/2-A,/2-][E/2-A,/2-][A/2E/2A,/2][B/2E/2-G,/2-] [E/2-G,/2-][G/2E/2G,/2][A/2^D/2-^F,/2-][^D/2-^F,/2-] [^F/2^D/2^F,/2][G/2E/2-E,/2-][E/2-E,/2-][^F/2E/2-E,/2-]| \
[G/2E/2-E,/2-][E/2-E,/2-][E/2^D/2E,/2-][E/2E,/2-] E,/2G/2[B/2E/2-G,/2-][E/2-G,/2-] [G/2E/2G,/2][A/2^D/2-^F,/2-][^D/2-^F,/2-][^F/2^D/2^F,/2] [G/2B,/2-E,/2-][B,/2-E,/2-][E/2B,/2E,/2][^F/2A,/2-^D,/2-]|
[A,/2-^D,/2-][E/2A,/2^D,/2][^F-B,,-] [^F/2^D/2B,,/2][E/2G,/2-C,/2-][G,/2-C,/2-][^D/2G,/2C,/2] [E/2^F,/2-E,/2-A,,/2-][^F,/2-E,/2-A,,/2-][c/2^F,/2E,/2-A,,/2][B/2G,/2-E,/2-B,,/2-] [G,/2-E,/2-B,,/2-][G/2G,/2E,/2B,,/2-][A/2^F,/2-^D,/2-B,,/2-][^F,/2-^D,/2-B,,/2-]| \
[^F/2^F,/2^D,/2B,,/2][G/2E,/2-E,,/2-][E,/2-E,,/2-][^F/2E,/2E,,/2] [E/2B,/2-]B,/2-[^D/2B,/2][E/2E,/2-] E,/2-[^F/2E,/2][G/2E/2-]E/2- [c/2E/2][B/2=D/2]x/2[G/2B,/2]| \
[A/2C/2]x/2[^F/2A,/2][G/2B,/2] x/2[^F/2A,/2][E/2G,/2]x/2 [^D/2B,/2][E/2E,/2]x/2[^F/2G,/2] [G/2C/2]x/2[A/2A,/2][G/2B,/2]| \
x/2[E/2G,/2][^F/2A,/2]x/2 [^D/2^F,/2][E/2G,/2]x/2[^F/2^F,/2] [G/2E,/2]x/2[E/2G,/2][^D/2B,,/2] x/2[E/2E,/2][G/2B,/2]x/2|
[E/2G,/2][^F/2A,/2]x/2[^D/2^F,/2] [E/2G,/2]x/2[^C/2E,/2][^D/2^F,/2] x/2[=c/2^D,/2][B/2E,/2]x/2 [A/2^D,/2][G/2E,/2-]E,/2-[A/2E,/2]| \
[B/2A,/2-]A,/2-[c/2A,/2][G/2^D/2-B,/2-] [^F/2^D/2-B,/2-][G/2^D/2-B,/2-][G/2^F/2^D/2B,/2-B,,/2-][^F/2B,/2-B,,/2-] [E/2B,/2B,,/2][E3/2E,3/2-] [G3/2E3/2E,3/2-][G/2E/2E,/2]| \
x/2[A/2E,,/2][G/2-E/2-G,,/2][G/2-E/2-] [G/2E/2B,,/2][G/2-E/2-E,/2][G/2-E/2-][G/2E/2=D,/2] [G/2-E/2-^C,/2][G/2-E/2-][G/2E/2B,,/2][^A3/2-G3/2^C3/2-=A,,3/2-][^A/2G/2-E/2-^C/2-=A,,/2-][G/2-E/2-^C/2-A,,/2-]| \
[G/2E/2^C/2A,,/2-][G/2E/2A,,/2]x/2[A/2A,,/2] [G/2-E/2-^C,/2][G/2-E/2-][G/2E/2E,/2][G/2E/2-A,/2] E/2-[^A/2-E/2-G,/2][^A/2=A/2E/2=F,/2]x/2 [G/2E,/2][F3/2D,3/2-]|
[F3/2D3/2D,3/2-][F/2D/2D,/2] x/2[G/2D,,/2][F/2-D/2-F,,/2][F/2-D/2-] [F/2D/2A,,/2][F/2-D/2-D,/2][F/2-D/2-][F/2D/2=C,/2] [F/2-D/2-B,,/2][F/2-D/2-][F/2D/2A,,/2][d/2-B/2-F/2-G,,/2-]| \
[d-BFG,,-][d3/2F3/2D3/2G,,3/2-][F/2D/2G,,/2]x/2[G/2G,,/2] [F/2-D/2-B,,/2][F/2-D/2-][F/2D/2D,/2][F/2D/2-G,/2] D/2-[A/2D/2-F,/2][G/2D/2E,/2]x/2| \
[F/2D,/2][E-C,-][E/2-B,/2C,/2] [E/2C/2C,/2-]C,/2-[E/2-C,/2][E/2-G,/2C,/2] E/2-[E/2-B,/2D,/2][E/2-C/2C,/2-][E/2C,/2-] [E/2-C,/2][E/2-G,/2C,/2-][E/2-C,/2-][E/2-B,/2C,/2]| \
[E/2-C/2C,/2-][E/2C,/2-][E/2C,/2][F-D,,-][F/2-B,/2D,,/2][F/2C/2C,/2-]C,/2- [F/2-C,/2][F/2-G,/2C,/2]F/2-[F/2-B,/2D,/2] [F/2-C/2C,/2-][F/2C,/2-][F/2-C,/2][F/2-G,/2C,/2-]|
[F/2-C,/2-][F/2-B,/2C,/2][F/2-C/2C,/2-][F/2C,/2-] [F/2C,/2][G-E,,-][G/2-B,/2E,,/2] [G/2C/2C,/2-]C,/2-[G/2-C,/2][G/2-G,/2C,/2] G/2-[G/2-B,/2D,/2][G/2-C/2C,/2-][G/2C,/2-]| \
[G/2-C,/2][G/2-G,/2C,/2-][G/2-C,/2-][G/2-B,/2C,/2] [G/2-C/2C,/2-][G/2C,/2-][G/2-C,/2][G/2-A,/2F,,/2-] [G/2-F,,/2-][G/2-G,/2F,,/2][GA,-C,-] [G/2-A,/2C,/2][G/2-A,/2C,/2]G/2-[G/2-G,/2D,/2]| \
[GA,-C,-][G/2-A,/2C,/2][G/2-A,/2C,/2-] [G/2-C,/2-][G/2-G,/2C,/2][GA,-C,-] [G/2A,/2C,/2][A,/2F,,/2-]F,,/2-[G,/2F,,/2] [A,-D,-][F/2-A,/2D,/2][F/2-A,/2D,/2]| \
F/2-[F/2-G,/2E,/2][FA,-D,-] [F/2-A,/2D,/2][F/2-A,/2D,/2-][F/2-D,/2-][F/2-G,/2D,/2] [FA,-D,-][F/2-A,/2D,/2][F/2-B,/2G,,/2-] [F/2-G,,/2-][F/2-A,/2G,,/2][FB,-D,-]|
[F/2-B,/2D,/2][F/2-B,/2D,/2]F/2-[F/2-A,/2E,/2] [FB,-D,-][F/2-B,/2D,/2][F/2-B,/2D,/2-] [F/2-D,/2-][F/2-A,/2D,/2][FB,-D,-] [F/2B,/2D,/2][C/2G,,/2-]G,,/2-[B,/2G,,/2]| \
[C-E,-][E/2-C/2E,/2][E/2C/2E,/2] x/2[B,/2F,/2][C-E,-] [E/2-C/2E,/2][E/2C/2E,/2-]E,/2-[B,/2E,/2] [C-E,-][E/2-C/2E,/2][E/2C/2G,,/2-]| \
G,,/2-[B,/2G,,/2][C/2^F,/2-]^F,/2- [^D/2^F,/2][C/2^F,/2]x/2[B,/2G,/2] [C/2^F,/2-]^F,/2-[^D/2^F,/2][C/2^F,/2-] ^F,/2-[B,/2^F,/2][C/2^F,/2-]^F,/2-| \
[A/2^F,/2][B,/2G,,/2-][A,/2G,,/2-][B,3/2-G,,3/2-][=D/2B,/2G,,/2-][=F/2G,,/2-] G,,/2-[^G/2=G,,/2-][F/2G,,/2]x/2  (3DB,G,|
F,/2x/2D, B,,G,,3/2x/2[c/2B/2]c2-c/2-| \
c-[c4-^D4-C4-A,4-^F,,4-][c^D-C-A,-^F,,-] [^D3/2C3/2A,3/2^F,,3/2][B/2-G/2-=D/2-=F,,/2-]| \
[BGDF,,]x/2[c/2B/2G/2-E,,/2-] [c-G-E,,][c/2G/2-F,,/2-][d/2G/2-F,,/2-] [G/2F,,/2][e/2B/2-G,,/2-][d/2B/2-G,,/2-][e/2d/2B/2-G,,/2] [e/2B/2-F,,/2-][e/2d/2B/2-F,,/2-][d/2-B/2-F,,/2][d/2-B/2-G,,/2-]| \
[dBG,,-][c3/2G,,3/2][c3/2C,,3/2] e3/2A3/2a-|
a/2 (3gefd/2x/2e/2 d/2x/2[c/2E/2-][B/2E/2-] E/2[c/2A,/2-][B/2A,/2-]A,/2| \
[c/2-A/2-][fcA][B/2-G/2] [e/2-B/2-E/2][e/2B/2][A/2-F/2][d/2-A/2D/2] d/2-[d/2^G/2-E/2-][d/2^G/2-E/2-][^G/2-E/2] [B/2^G/2E,/2-][^G-E,][d/2^G/2-^G,/2-]| \
[B/2^G/2^G,/2-]^G,/2[^G/2-B,/2-][B/2^G/2-B,/2-] [^G/2B,/2][E/2-^G,/2-][d/2E/2-^G,/2-][E/2^G,/2] [c/2E,/2-][B/2E,/2-]E,/2[c/2A,/2-] [B/2A,/2-]A,/2[A/2E,/2-][^G/2E,/2-]| \
E,/2[A/2A,,/2-][B/2A,,/2-]A,,/2 [c/2-A,/2-][c/2-F/2A,/2-][c/2A,/2][B/2-=G,/2] [B/2-E/2E,/2]B/2[A/2F,/2][B/2D,/2] x/2[^G/2-E,/2][^G/2D,/2]x/2|
[E/2-B,,/2][E/2^G,,/2]x/2[^G/2-D,/2] [^G/2B,,/2]x/2[B/2-^G,,/2][B/2B,,/2] x/2[^G/2-E,,/2][^G/2D,/2]x/2 [E/2-C,/2][E/2B,,/2]x/2[A/2-^C,/2-]| \
[=g/2A/2-^C,/2-][A/2-^C,/2][e/2A/2-A,,/2-][^c/2A/2-A,,/2-] [A/2-A,,/2][g/2A/2-^C,/2-][e/2A/2-^C,/2-][A/2-^C,/2] [^c/2A/2-E,/2-][e/2A/2E,/2-]E,/2[A/2^C,/2-] [G/2^C,/2-]^C,/2[^F/2A,,/2-][E/2A,,/2-]| \
A,,/2[^F/2-D,/2][^F/2=C/2]x/2 [d/2-A,/2][d/2^F,/2]x/2[^f/2-C/2] [^f/2A,/2]x/2[a/2-^F,/2][a/2A,/2] x/2[^f/2-D,/2][^f/2C/2]x/2| \
[d/2-B,/2][d/2A,/2]x/2[g/2-B,/2-] [g/2=f/2B,/2-]B,/2[d/2G,/2-][B-G,][f/2B/2B,/2-][d/2B,/2-]B,/2 [B/2D/2-][d/2D/2-]D/2[G/2-B,/2-]|
[f/2G/2-B,/2-][G/2B,/2][e/2G,/2-][d/2G,/2-] G,/2[e/2C/2-][d/2C/2-]C/2 [c/2G,/2-][B/2G,/2-]G,/2[A/2C,/2-] [c/2C,/2-]C,/2[d/2C/2-][^f/2C/2-]| \
C/2[g/2B,/2][B/2G,/2]x/2 [c/2A,/2][A/2^F,/2]x/2[B/2-G,/2-] [d/2B/2-G,/2-][B/2-G,/2][e/2B/2=F,/2-][f/2F,/2-] F,/2[g/2-E,/2-][g/2-A/2E,/2-][g/2-E,/2]| \
[g/2^A/2D,/2-][G/2D,/2-]D,/2[g/2-E,/2-] [g/2-=A/2E,/2-][g/2-E,/2][g/2^A/2C,/2-][G/2C,/2-] C,/2[=A/2-F,/2-][c/2A/2-F,/2-][A/2F,/2] [d/2E,/2-][e/2E,/2-]E,/2[f/2-D,/2-]| \
[f/2-G/2D,/2-][f/2-D,/2][f/2A/2C,/2-][F/2C,/2-] C,/2[f/2-D,/2-][f/2-G/2D,/2-][f/2-D,/2] [f/2A/2B,,/2-][F/2B,,/2-]B,,/2[G/2-E,/2-] [G/2-E/2E,/2-][G/2E,/2][G/2D,/2-][B/2D,/2-]|
D,/2[e/2-^C,/2-][e/2-F/2^C,/2-][e/2-^C,/2] [e/2G/2B,,/2-][E/2B,,/2-]B,,/2[e/2-^C,/2-] [e/2-F/2^C,/2-][e/2-^C,/2][e/2G/2A,,/2-][E/2A,,/2-] A,,/2[F/2-D,/2-][F/2-D/2D,/2-][F/2D,/2]| \
[F/2=C,/2-][A/2C,/2-]C,/2[d/2-B,,/2-] [d/2-E/2B,,/2-][d/2-B,,/2][d/2F/2A,,/2-][D/2A,,/2-] A,,/2[d/2B,,/2-][E/2B,,/2-]B,,/2 [F/2G,,/2-][D/2G,,/2-]G,,/2[E/2C,/2-]| \
[D/2C,/2-]C,/2[C/2G,,/2-][B,/2G,,/2-] G,,/2[C/2-C,,/2-][C/2-^G,/2C,,/2-][C/2C,,/2] [A,/2-C,/2-][E/2A,/2C,/2-]C,/2[D/2B,,/2] [B,/2^G,,/2]x/2[C/2A,,/2][A,/2^F,,/2]| \
x/2[B,/2-^G,,/2-][D/2B,/2^G,,/2-]^G,,/2 [B,/2E,,/2-][^G,/2E,,/2-]E,,/2[D/2^G,,/2-] [B,/2^G,,/2-]^G,,/2[^G,/2B,,/2-][B,/2B,,/2-] B,,/2[E,/2^G,,/2-][D/2^G,,/2-]^G,,/2|
[C/2E,,/2-][B,/2E,,/2-]E,,/2[C/2-A,,/2-] [C/2A,/2A,,/2-]A,,/2[^C/2A,,/2-][E/2A,,/2-] A,,/2[=G/2^C,/2-][E/2^C,/2-]^C,/2 [^C/2E,/2-][E/2E,/2-]E,/2[A,/2^C,/2-]| \
[G/2^C,/2-]^C,/2[=F/2A,,/2-][E/2A,,/2-] A,,/2[F/2D,/2-][A,/2D,/2-]D,/2 [D/2F,/2][F/2E,/2]x/2[A/2^D,/2-] [^F/2^D,/2-]^D,/2[^D/2^F,/2-][^F/2^F,/2-]| \
^F,/2[B,/2^D,/2-][A/2^D,/2-]^D,/2 [^G/2B,,/2-][^F/2B,,/2-]B,,/2[^G/2-E,,/2-] [^G/2E/2E,,/2-]E,,/2-[^G/2E,/2-E,,/2][B/2E,/2-] E,/2[=d/2^G,/2-][B/2^G,/2-]^G,/2| \
[^G/2B,/2-][B/2B,/2-]B,/2[E/2^G,/2-] [d/2^G,/2-]^G,/2[=c/2E,/2-][B/2E,/2-] E,/2[c/2-A,/2][c/2D/2]x/2 [e/2-C/2][e/2B,/2]x/2[A/2-C/2]|
[A/2B,/2]x/2[a/2-C/2][a/2E/2] x/2[=g/2^C/2][e/2E/2]x/2 [=f/2D/2][d/2F/2]x/2[b/2^G,/2-] [a/2^G,/2-]^G,/2[^g/2B,/2-][^f/2B,/2-]| \
B,/2[^g/2E,/2-][^f/2E,/2-]E,/2 [^g/2E/2-][b/2E/2-]E/2[e/2D/2] [^g/2B,/2]x/2[a/2=C/2][c/2A,/2] x/2[d/2-B,/2-][=f/2d/2-B,/2-][d/2B,/2]| \
[c/2-A,/2-][f/2c/2-A,/2-][c/2A,/2][B/2-^G,/2-] [f/2B/2-^G,/2-][B/2^G,/2][c/2-A,/2-][f/2c/2-A,/2-] [c/2A,/2][B/2-B,/2-][f/2B/2B,/2-]B,/2 [A/2-C/2-][f/2A/2C/2-]C/2[^G/2-D/2-]| \
[B/2^G/2-D/2-][^G/2-D/2][e/2-^G/2D,/2-][e/2-E/2D,/2-] [e/2-D,/2][e/2-A/2-C,/2-][e/2-c/2A/2-C,/2-][e/2A/2-C,/2] [e/2-A/2C/2-][e/2-E/2C/2-][e/2C/2][^G/2-B,/2-] [B/2^G/2-B,/2-][^G/2B,/2][d/2E,/2-][E/2E,/2-]|
E,/2[c/2A,,/2-][B/2A,,/2-]A,,/2 [A/2A,/2-][=G/2A,/2-]A,/2-[F/2A,/2] [E/2G,/2]x/2[D/2F,/2][E/2E,/2] x/2[F/2D,/2][E/2C,/2]x/2| \
[F/2D,/2-][c/2D,/2-D,,/2]D,/2[B/2G,,/2-] [A/2G,,/2-]G,,/2[G/2G,/2-][F/2G,/2-] G,/2-[E/2G,/2][D/2F,/2]x/2 [C/2E,/2][D/2D,/2]x/2[E/2C,/2]| \
[D/2^A,,/2]x/2[E/2C,/2-][^A/2C,/2-C,,/2] C,/2[=A/2F,,/2-][G/2F,,/2-]F,,/2 [F/2A,,/2-][E/2A,,/2-]A,,/2[F/2D,,/2-] [E/2D,,/2-]D,,/2[F/2D,/2][A/2C,/2]| \
x/2[^G/2B,,/2][B/2^G,,/2]x/2 [A/2A,,/2][c/2^F,,/2]x/2[B/2^G,,/2-] [c/2^G,,/2-]^G,,/2-[d/2^G,,/2-][B/2^G,,/2-] ^G,,/2-[^G/2^G,,/2-][E/2^G,,/2]x/2|
[=F/2B,,/2-][D/2B,,/2-]B,,/2[E/2^G,,/2-] [C/2^G,,/2-]^G,,/2[D/2E,,/2-][B,/2E,,/2-] E,,/2[C/2A,,/2-][E/2A,,/2-]A,,/2- [A/2A,,/2-][^G/2A,,/2-]A,,/2A/2| \
D/2x/2[E/2C,/2-][C/2C,/2-] C,/2[D/2B,,/2-][B,/2B,,/2-]B,,/2 [C/2A,,/2-][A,/2A,,/2-]A,,/2[^G,/2E,/2-] [E/2E,/2-]E,/2-[B/2E,/2-][A/2E,/2-]| \
E,/2-[B/2E,/2-][E/2E,/2]x/2 [F/2E,/2-][D/2E,/2-]E,/2[E/2^F,/2-] [C/2^F,/2-]^F,/2[D/2^G,/2-][B,/2^G,/2-] ^G,/2[C/2A,/2-][D/2A,/2-]A,/2-| \
[E/2A,/2][B,/2^G,/2]x/2[C/2-A,/2] [C/2-E,/2]C/2[D/2-=F,/2][D/2-D,/2] D/2[C/2-E,/2][C/2-C,/2]C/2 [B,/2-D,/2][B,/2-B,,/2]B,/2[A,/2C,/2]|
[B,/2D,/2]x/2[C/2E,/2][^G,/2B,,/2] x/2[A,/2-C,/2-][A,/2-E,/2C,/2-][A,/2C,/2] [F,/2D,/2-][B,-D,][B,/2E,/2C,/2-] [A,-C,][A,/2D,/2B,,/2-][^G,/2B,,/2-]| \
B,,/2[C,/2-A,,/2-][E,/2C,/2-A,,/2-][C,/2-A,,/2-] [A,/2-C,/2A,,/2][A,/2-B,,/2^G,,/2]A,/2-[A,/2-C,/2-A,,/2] [A,/2-C,/2-E,,/2][A,/2C,/2][^G,/2-D,/2-B,,/2][^G,/2-D,/2-E,,/2] [^G,/2D,/2][A,/2E,/2-C,/2][C/2E,/2-E,,/2]E,/2| \
[B,/2F,/2-D,/2][D/2F,/2-E,,/2]F,/2[^G,/2E,/2-] [B,/2E,/2-]E,/2-[D/2E,/2-E,,/2-][F/2E,/2-E,,/2-] [E,/2-E,,/2-][D/2E,/2-E,,/2-][B,/2E,/2-E,,/2-][E,/2-E,,/2] [^G,/2E,/2]B,/2x/2E,/2-| \
[D/2E,/2]x/2C/2B,/2 x/2[C/2A,/2-][E/2A,/2-]A,/2- [A/2-A,/2][A/2-B,/2^G,/2]A/2-[A/2-C/2-A,/2] [A/2-C/2-E,/2][A/2C/2][^G/2-D/2-B,/2][^G/2-D/2-E,/2]|
[^G/2D/2][A/2-E/2-C/2][c/2A/2-E/2-E,/2][A/2E/2] [B/2-F/2-D/2][d/2B/2-F/2-E,/2][B/2F/2][^G/2-E/2-] [B-^G-E-][d/2-B/2-^G/2-E/2-E,/2-][f/2d/2-B/2-^G/2-E/2-E,/2-] [d/2B/2-^G/2-E/2-E,/2-][d/2B/2^G/2-E/2-E,/2-][B/2^G/2-E/2-E,/2-][^G/2E/2-E,/2-]| \
[^G/2-E/2-E,/2-][B-^G-EE,-][B/2^G/2-E/2-E,/2-] [d/2^G/2-E/2-E,/2-][^G/2-E/2-E,/2-][c/2^G/2-E/2-E,/2][B/2^G/2-E/2-] [^G/2E/2][c/2-A/2-][e-c-A-] [a/2-e/2-c/2-A/2][a/2-e/2-c/2-B/2^G/2][a/2-e/2-c/2][a/2-e/2-c/2-A/2-]| \
[a/2-e/2-c/2-A/2-E/2][a/2e/2c/2A/2][^g/2-d/2-B/2-][^g/2-d/2-B/2-E/2] [^g/2d/2B/2][a/2e/2-c/2-][c'/2e/2-c/2-E/2][e/2c/2] [b/2f/2-d/2-][a/2f/2-d/2-E/2][f/2d/2][^g/2e/2-] [^f/2e/2-]e/2-[^g/2-e/2-E/2-][b/2^g/2-e/2-E/2-]| \
[^g/2e/2E/2-][a/2e/2-E/2-][^g/2e/2-E/2-][e/2-E/2] [a/2-e/2-E/2-][c'/2a/2-e/2-E/2-][a/2e/2E/2-][^g/2d/2-E/2-] [^f/2d/2-E/2-][d/2-E/2][^g/2-d/2-E/2-][b/2^g/2-d/2-E/2-] [^g/2d/2E/2-][^f/2c/2-E/2-][e/2c/2-E/2-][c/2-E/2]|
[^f/2-c/2-E/2-][a/2^f/2-c/2-E/2-][^f/2c/2E/2-][=f/2d/2-E/2-] [e/2d/2-E/2-][d/2-E/2][f/2-d/2-E/2-][b/2f/2-d/2-E/2-] [f/2d/2E/2-][e/2c/2-E/2-][d/2c/2-E/2-][c/2-E/2] [e/2-c/2-E/2-][a/2e/2-c/2-E/2-][e/2c/2E/2-][d/2B/2-E/2-]| \
[c/2B/2-E/2-][B/2-E/2][d/2-B/2-E/2-][^g/2d/2-B/2-E/2-] [d/2B/2E/2-][e/2c/2-E/2-][d/2c/2-E/2-][c/2-E/2] [e/2-c/2-E/2-][a/2e/2-c/2-E/2-][e/2c/2E/2-][d/2B/2-E/2-] [c/2B/2-E/2-][B/2-E/2][d/2-B/2-E/2-][^g/2d/2-B/2-E/2-]| \
[d/2B/2E/2-][c/2A/2-E/2-][B/2A/2-E/2-][A/2-E/2] [c/2-A/2-E/2-][^f/2c/2-A/2-E/2-][c/2A/2E/2-][d/2B/2-E/2-] [c/2B/2-E/2-][B/2-E/2][d/2B/2-E/2-][^g/2B/2-E/2-] [B/2E/2-][c/2A/2-E/2-][B/2A/2-E/2-][A/2-E/2]| \
[c/2A/2-E/2-][^f/2A/2-E/2-][A/2E/2][B/2^G/2-] [A/2^G/2-]^G/2[B/2E/2-][e/2E/2-] E/2-[d/2E/2-][B/2E/2-]E/2 [c/2E/2][A/2C/2]x/2[B/2D/2]|
[^G/2B,/2]x/2[A/2C/2][^F/2A,/2] x/2[^G/2-B,/2][^G/2^F/2A,/2]x/2 [^G/2B,/2][B/2D/2]x/2[E/2-^G,/2] [E/2^D/2^F,/2]x/2[E/2^G,/2][^G/2B,/2]| \
x/2[=D/2-=F,/2][D/2C/2E,/2]x/2 [D/2F,/2][F/2A,/2]x/2[B,/2-D,/2] [B,/2A,/2C,/2]x/2[B,/2D,/2][D/2F,/2] x/2[^G,/2-B,,/2][^G,/2^F,/2A,,/2]x/2| \
[^G,/2B,,/2][B,/2D,/2]x/2[E,/2-^G,,/2] [E,/2-^F,,/2]E,/2-[E,/2-^G,,/2][E,/2-B,,/2] E,/2-[E,/2-E,,/2-][E,/2D,/2E,,/2-]E,,/2- [C,/2E,,/2-][B,,/2E,,/2-]E,,/2-[=F,/2E,,/2-]| \
[D,/2E,,/2-]E,,/2-[C,/2E,,/2-][B,,/2E,,/2-] E,,/2-[^G,/2E,,/2-][D,/2E,,/2-]E,,/2- [C,/2E,,/2-][B,,/2E,,/2-]E,,/2[B,/2-E,,/2-] [B,/2-F,/2E,,/2-][B,/2-E,,/2-][B,/2-E,/2E,,/2-][B,/2-D,/2E,,/2-]|
[B,/2E,,/2-][^G,/2E,,/2-][F,/2E,,/2-]E,,/2- [E,/2E,,/2-][D,/2E,,/2-]E,,/2-[B,/2E,,/2-] [F,/2E,,/2-]E,,/2-[E,/2E,,/2-][D,/2E,,/2-] E,,/2[D/2-E,,/2-][D/2-^G,/2E,,/2-][D/2-E,,/2-]| \
[D/2-^F,/2E,,/2-][D/2-E,/2E,,/2-][D/2E,,/2-][B,/2E,,/2-] [^G,/2E,,/2-]E,,/2-[^F,/2E,,/2-][E,/2E,,/2-] E,,/2-[D/2E,,/2-][B,/2E,,/2-]E,,/2- [A,/2E,,/2-][^G,/2E,,/2-]E,,/2=F/2| \
E/2x/2 (3DCB,A,/2x/2  (3^G,^F,E, D,/2x/2C,/2B,,/2| \
x/2A,,3/2- [e3/2A,,3/2-][A-A,,]A/2[a3/2C3/2A,3/2][=g/2D/2-B,/2-][e/2D/2-B,/2-][D/2B,/2]|
[=f/2B,/2-G,/2-][d/2B,/2-G,/2-][B,/2G,/2][e/2C/2-] [B/2C/2-]C/2-[c/2C/2-C,/2-][^G/2C/2-C,/2-] [C/2C,/2-][A/2C,/2]c/2x/2 [f/2A/2-D/2-][d/2A/2-D/2-][A/2D/2][e/2A/2-C/2-]| \
[c/2A/2-C/2-][A/2C/2][d/2^G/2-B,/2-][B/2^G/2-B,/2-] [^G/2B,/2][c/2A/2-A,/2-][B/2A/2-A,/2-][A/2-A,/2-] [c/2A/2-A,/2-][A/2-^G/2A,/2-][A/2A,/2-][A/2A,/2-] [c/2A,/2]x/2[e/2A/2-C/2-][c/2A/2-C/2-]| \
[A/2C/2][d/2^G/2-B,/2-][B/2^G/2-B,/2-][^G/2B,/2] [c/2E/2-A,/2-][A/2E/2-A,/2-][E/2A,/2][B/2D/2-^G,/2-] [A/2D/2-^G,/2-][D/2-^G,/2][B/2D/2-E,/2-][^G/2D/2-E,/2-] [D/2E,/2][A/2C/2-F,/2-][^G/2C/2-F,/2-][C/2F,/2]| \
[A/2B,/2-A,/2-D,/2-][f/2B,/2-A,/2-D,/2-][B,/2A,/2-D,/2][e/2C/2-A,/2-E,/2-] [c/2C/2-A,/2-E,/2-][C/2A,/2E,/2-][d/2B,/2-^G,/2-E,/2-][B/2B,/2-^G,/2-E,/2-] [B,/2^G,/2E,/2][c/2A,/2-][B/2A,/2-]A,/2 [A/2E,/2-][^G/2E,/2-]E,/2[A/2A,,/2-]|
[B/2A,,/2-]A,,/2-[c/2A,/2-A,,/2][f/2A,/2-] A,/2[e/2=G,/2][c/2E,/2]x/2 [d/2F,/2][B/2D,/2]x/2[c/2E,/2] [B/2D,/2]x/2[A/2C,/2][^G/2E,/2]| \
x/2[A/2A,,/2][B/2C,/2]x/2 [c/2F,/2][d/2D,/2]x/2[c/2E,/2] [A/2C,/2]x/2[B/2D,/2][^G/2B,,/2] x/2[A/2-C,/2-][B/2-A/2C,/2B,,/2-][B/2B,,/2]| \
[c/2-A,,/2-][c/2A/2-C,/2-A,,/2][A/2C,/2][^G/2-E,,/2-] [A/2-^G/2B,,/2-E,,/2][A/2B,,/2][c/2-E,/2-][c/2A/2-E,/2C,/2-] [A/2C,/2][B/2-D,/2-][B/2^G/2-D,/2B,,/2-][^G/2B,,/2] [AC,][^F/2-A,,/2-][^G/2-^F/2B,,/2-A,,/2]| \
[^G/2B,,/2][=F/2-A,,/2-][F/2E/2-B,,/2-A,,/2][E/2B,,/2] [D/2-^G,,/2-][D/2C/2-A,,/2-^G,,/2][C/2A,,/2-][B,/2-A,,/2] B,/2[C-D,-][A/2-C/2D,/2] [A/2B,/2-E,/2-][B,/2-E,/2-][AB,E,-]|
[B,-E,-E,,-][^G/2-B,/2E,/2-E,,/2-][^G/2E,/2-E,,/2] E,/2[A4-A,,4-][A3/2-A,,3/2-]| \
[A6A,,6] x2| \
x2 x/2e2x/2[e-c-A,-] [e-c-EA,-][ec-AA,-]| \
[ec-=GA,-][ac-F-A,-] [^gc-FA,-][a/2-c/2-E/2-A,/2-][b/2-a/2c/2-E/2-A,/2-] [b/2c/2E/2-A,/2-][d/2-B/2-F/2-E/2A,/2-][d/2B/2-F/2-A,/2-][fB-FA,-][eB-D-A,-][f/2-B/2D/2-A,/2-]|
[f/2-D/2A,/2][f^G-B,-][f^GB,][e/2-^G/2-][e/2d/2-^G/2-][d/2^G/2-] [c/2-A/2-^G/2][c/2A/2-][BA] A[BE]| \
[c-A][c-^G] [a/2-c/2-A/2-][a/2-c/2B/2-A/2][a/2-B/2][aB-D][aB-F][^gB-E][aB-F-][b/2-B/2-F/2-^G,/2-]| \
[b/2-B/2-F/2^G,/2-][b-B-F^G,-][b/2-B/2-E/2-^G,/2-] [b/2-B/2-E/2D/2-^G,/2-][b/2-B/2D/2^G,/2][b-E-C] [bEB,][e-A,] [eB,][a-^C]| \
[a-D][a/2-E/2-][a/2=g/2-E/2^C/2-] [g/2^C/2][fD-][eD][dA,-][eA,][^fD-][g/2-D/2-]|
[g/2D/2-][a/2-D/2-][a/2^f/2-D/2=C/2-][^f/2C/2] [g-B,][gA,] [d-G,][dA,] [g-B,][g-C]| \
[g/2-D/2-][g/2=f/2-D/2B,/2-][f/2B,/2][e-C-][e-dC-][e-cC-][e-BC-][e-AC-][e-cC-][e/2-B/2-C/2-]| \
[e/2-c/2-B/2C/2-][e/2c/2C/2-][d-^F-C] [d-^F-E][d-^FD] [d-AC][d-^GB,] [d-AD][d/2-B/2C/2-][d/2-A/2^G/2D/2-C/2]| \
[d/2-A/2D/2][d-B-^G,][d-B-A,][d-B-B,][d-B-^G,][d-B-D,][d-B-=F,][d/2-B/2-E,/2-][d/2-B/2-E,/2D,/2-][d/2-B/2-D,/2]|
[dBC,-][fC,-] [eC,-][dC,-] [d/2A/2-C,/2][d/2c/2A/2-][c/2A/2-C,/2-][d/2A/2-C,/2] [c/2-A/2-B,,/2-][c/2A/2-B,,/2A,,/2-][B/2-A/2A,,/2][B/2-B/2E,/2-]| \
[B/2E,/2-][=G-E,-][B-G-E,][e-B-G-B,][g-e-B-G-E][g-e-B-G-^D][g/2-e/2B/2G/2E/2-] [g/2-g/2e/2-B/2-^F/2-E/2][g/2e/2B/2^F/2][g-c-B-A,]| \
[g-c-B-C][gc-B-B,] [a/2-c/2B/2C/2-][a/2C/2][^f-c-A-^D,] [^f-c-A-C][^f/2-c/2-A/2-B,/2-][^f/2-^f/2c/2-A/2-B,/2A,/2-] [^f/2c/2A/2A,/2][^fB-A-G,-][a/2-B/2-A/2-G,/2-]| \
[a/2B/2-A/2-G,/2-][gB-A-G,-][^f/2-B/2-A/2G,/2-] [^f/2B/2-G,/2-][e/2-B/2G/2-G,/2][e/2G/2][^dG,][e/2-^F,/2-][^f/2-e/2^F,/2E,/2-][^f/2E,/2] [A^F,][c^F,]|
[BG,][cA,] [^D-B,-][c^D-B,] [B/2-^D/2-B,,/2-][B/2A/2-^D/2-B,,/2-][A/2^D/2B,,/2-][G/2-E,/2B,,/2] [G/2^D,/2][^FE,-][E/2-E,/2-]| \
[E/2E,/2-][^FE,-][G/2-E,/2] G/2[A=D,][B/2-C,/2-] [B/2G/2-C,/2B,,/2-][G/2B,,/2][c/2A,,/2-][B/2A,,/2] [c-G,,][cA,,]| \
[BB,,][A-C,] [A-GB,,][A/2-^F/2-C,/2-][A/2-^F/2E/2-C,/2A,,/2-] [A/2-E/2A,,/2][A^D-B,,-][A^D-B,,-][G^D^F,-B,,-][^F/2-^F,/2-B,,/2-]| \
[^F/2^F,/2B,,/2-][G-B,-B,,-][GEB,B,,-][^F/2-G,/2-B,,/2-][G/2-^F/2G,/2-B,,/2-][G/2G,/2-B,,/2-] [^C/2-G,/2E,/2-B,,/2-][^C/2-E,/2-B,,/2-][E^CE,B,,-] [=DG,-B,,-][EG,B,,-]|
[^A,-^C,-B,,-][G^A,^C,B,,-] [^F/2-^A,/2-B,,/2-][^F/2E/2-^A,/2-B,,/2-][E/2^A,/2-B,,/2][^D/2-B,/2-^A,/2] [^D/2B,/2-][^CB,]B,-[B,=A,][B/2G,/2-]| \
[A/2G,/2][B-E,][B/2-^F,/2-] [B/2-B/2G,/2-^F,/2][B/2G,/2][e=C,-] [cC,-][BC,] [AB,,][^f/2C,/2-][e/2C,/2]| \
[^f-A,,][^f/2-B,,/2-][^f/2-^f/2C,/2-B,,/2] [^f/2C,/2][^f^D,,-][g/2^D,,/2-] [a/2^D,,/2][gE,,-][^fE,,][g/2^d/2-B,,/2-][^f/2^d/2-B,,/2-][g/2^d/2-B,,/2-]| \
[^f/2^d/2-B,,/2-][g/2^d/2B,,/2-][^f/2B,,/2-][e/2-B,,/2] [e/2-e/2E,/2-][e/2-E,/2-][e-=dE,-] [e-cE,-][e-B^G,E,-] [e-cA,E,-][e-^GB,E,-]|
[e-A-CE,-][e/2c/2-A/2-^D/2-E,/2][c/2A/2E/2-^D/2] E/2-[^G/2-E/2-E,,/2-][B/2-^G/2-E/2-E,,/2-][e-B-^G-E-^G,,E,,-][e-B-^G-E-B,,E,,-][e2-B2^G2-E2-E,2-E,,2-][e/2^G/2E/2E,/2-E,,/2]| \
E,/2-[B/2-E,/2][B/2-B/2^G/2-E/2-E,,/2-][B/2-^G/2-E/2-E,,/2] [B-^G-E-^G,,][B^GEE,] [B^F,][=D^G,-] [=F^G,][EA,-]| \
[D/2-A,/2-][^G/2-D/2B,/2-A,/2][^G/2B,/2-][EB,][FA,-][EA,][B^G,-][D^G,][EE,-][F/2-E,/2-]| \
[F/2^C/2-A,/2-E,/2][^C/2A,/2-][B,A,] A,[B,A,,] [^C=G,,][D^A,,] [E=A,,][F/2-G,,/2-][G/2-F/2^C,/2-G,,/2]|
[G/2^C,/2][FA,,][E^A,,][F=A,,][GE,][^AG,,][=AA,,][G/2-^A,,/2-][=c/2-G/2^A,,/2^F,,/2-][c/2-^F,,/2-]| \
[c-=AD,^F,,][c/2D/2-E,/2-][D/2-E,/2] [cD^F,][BG,] [cA,][d/2B,/2][c/2A,/2] [B/2G,/2][c/2A,/2][d-G-B,]| \
[d/2-G/2-C/2-][d/2-G/2-D/2C/2][d/2-G/2-C/2][e/2-d/2G/2-B,/2] [e/2G/2-C/2][AG-D-][BGD][c^F-D,-][d^FD,][c/2B/2G/2-G,,/2-][c/2G/2-G,,/2][B/2-G/2-D,/2-]| \
[B/2-G/2-G,/2-D,/2][B/2G/2-G,/2][dG-A,] [G-=FB,-][AGB,] [GC-][FC] [BD-][G/2-D/2-][A/2-G/2D/2C/2-]|
[A/2C/2-][GC][dB,-][FB,-][GB,-A,-][AB,-A,][FB,-^G,-][E/2-B,/2^G,/2-][E/2-A,/2-^G,/2][E/2A,/2-]| \
[bA,][d^G,-] [f^G,][e^F,-] [d^F,][^gE,-] [e/2-E,/2-][=f/2-e/2B,/2-E,/2D,/2-][f/2B,/2-D,/2-][e/2-B,/2-D,/2-]| \
[e/2B,/2D,/2][bE,-C,-][dE,C,][e^G,-B,,-][f^G,B,,][^cA,-A,,-][B/2-A,/2-A,,/2-] [^c/2-B/2A,/2-A,,/2-][^c/2A,/2-A,,/2-][A/2-A,/2-A,/2A,,/2][A/2A,/2]| \
[=g-^A,][g-=A,] [g^A,][geG,] [ge-^C][=aeA,] [f/2-d/2-D/2-][g/2-f/2d/2-D/2G,/2-][g/2d/2-G,/2][f/2d/2^c/2-A,/2-]|
[f/2e/2^c/2-A,/2-][e/2^c/2-A,/2-][f/2^c/2-A,/2-][e^c-A,-A,,-][a/2-^c/2A,/2-A,,/2-][a/2A,/2-A,,/2][gA,-D,-][f/2-A,/2D,/2-][f/2D,/2-][e/2-D,/2-] [e/2d/2-D,/2-][d/2D,/2-][f/2D,/2-][e/2D,/2]| \
[f-D,][fE,] [fF,][fG,] [BG,][=cA,] [d/2-B,/2-][e/2-d/2C/2-B,/2][e/2-C/2][e/2-C/2-]| \
[e/2-C/2][eD][eE][eF-][cF-][BF-][A/2-F/2-] [d/2A/2F/2-][c/2F/2][d-B,,]| \
[dC,][dD,] [dE,][^GE,] [A^F,][B/2-^G,/2-][c/2-B/2A,/2-^G,/2] [c/2-A,/2][c-A,][c/2-B,/2-]|
[c/2B,/2][cC][cD-][AD-][=GD-][=F/2-D/2-][^A/2-F/2D/2-][^A/2D/2] [=AF,][^GE,]| \
[AD,][D^G,] [^GE,][AF,] [B/2-E,/2-][c/2-B/2A,/2-E,/2][c/2A,/2][BD,][cE,][A/2-F,/2-]| \
[A/2F,/2][B-^G,,][B^G,,][E-A,,][E/2B,,/2-] [e/2C,/2-B,,/2][d/2C,/2][e-C,] [eD,][eE,]| \
[eF,-][cF,-] [BF,-][A/2-F,/2-][a/2A/2F,/2-] [=g/2F,/2][a-D,][aE,][aF,][a/2-B,,/2-]|
[a/2B,,/2][fB,,][eC,][d/2-D,/2-][b/2-d/2-D,/2^G,,/2-][b/2-d/2-^G,,/2] [b-d-^G,,][bd-A,,] [b/2-d/2-d/2B,,/2-][b/2d/2B,,/2][bd-E,,-]| \
[a/2d/2-E,,/2-][^g/2d/2E,,/2]x/2[acC,][dBD,][d/2A/2-E,/2-] [c/2A/2-E,/2-][d/2A/2-E,/2-][c/2A/2E,/2][B^GE,,-][AE,,]x/2| \
[A-A,,-][A-=GA,,-] [A-FA,,-][A-E^C,A,,-] [A-FD,A,,-][A-^CE,A,,-] [A-D-F,A,,-][A/2-D/2-A,,/2-][A/2-F/2-D/2^G,/2-A,,/2-]| \
[A/2-F/2^G,/2A,,/2][A/2-^C/2-A,/2-][A/2-E/2-^C/2-A,/2-][A/2-A/2E/2-^C/2-A,/2-A,,/2-] [A-E-^C-A,-A,,-][A3/2-E3/2-^C3/2-A,3/2-^C,3/2A,,3/2-][A3/2-E3/2-^C3/2-A,3/2E,3/2A,,3/2-] [A2-E2-^C2-A,2-A,,2-]|
[A8E8^C8-A,8A,,8]| \
^C/2x3x/2 A2 [A2-E2-=C2-A,2]| \
[AECE,-][BE,] [cA,,-][d/2-A,,/2-][e/2-d/2A,/2-A,,/2] [e/2A,/2-][fA,][e^G,-][d^G,][c/2-E,/2-]| \
[c/2E,/2-][BE,][c/2A,/2-] [B/2A,/2][c-A,,][cA,][BB,][A/2-C/2-] [A/2-D/2-C/2][A/2-D/2][a/2-A/2E/2-][a/2-E/2]|
[aF][^g-E] [^gD][a/2C/2-][^g/2C/2] [a/2B,/2-][b/2B,/2][e-C-] [e-EC-][eA-C]| \
[=gA-^C][f/2-A/2-D/2-][f/2e/2-A/2-D/2-] [e/2A/2-D/2-][d/2-A/2^G/2-D/2B,/2-][d/2^G/2-B,/2-][f^GB,][eA-=C-][dA-C][eA-D-][f/2-A/2-D/2-]| \
[f/2A/2D/2][c/2E/2-][B/2-E/2-][B-AE-][B-^G-E][B/2-^G/2-E/2-] [B/2-^G/2E/2D/2-][B/2D/2]C [^GB,][AD]| \
[B/2C/2-][A/2C/2][B/2B,/2-][B/2A/2B,/2] [A/2C/2-][B/2A/2C/2][^G/2D/2-][A/2D/2] [B-^G,][B-B,] [B/2A,/2-][c/2-A,/2^G,/2-][c/2^G,/2][d/2-^F,/2-]|
[d/2^F,/2][BE,][cA,][d=G,][e/2=F,/2-] [d/2F,/2][e/2E,/2-][e/2d/2E,/2][d/2F,/2-] [e/2d/2F,/2][c/2G,/2-][d/2G,/2][e/2-C,/2-]| \
[e/2-C,/2][e/2-F,/2-][e/2-F,/2E,/2-][e/2E,/2] [fD,][gC,] [e^A,,][f=A,,] [gC,][a/2^A,,/2-][g/2^A,,/2]| \
[=a/2g/2A,,/2-][a/2A,,/2][g/2^A,,/2-][=a/2g/2^A,,/2] [f/2C,/2-][g/2C,/2][=a/2-F,,/2-][^a/2-=a/2F,,/2-] [^a/2F,,/2-][=a/2-F,/2-F,,/2][a/2F,/2][gG,][fA,][e/2-G,/2-]| \
[e/2G,/2][dF,][cE,][f/2D,/2-][e/2D,/2][f-C,][fB,,][fA,,][G/2-B,,/2-][d/2-G/2-B,,/2][f/2-d/2-G/2-G,,/2-]|
[f/2-d/2-G/2-A,,/2-G,,/2][f/2-d/2-G/2-A,,/2][f/2d/2-d/2G/2B,,/2-][d/2B,,/2] [eC,][fD,] [gE,][aF,] [gG,-][fG,]| \
[eG,,-][dG,,] [e/2C,/2-][d/2C,/2-][e/2-G,/2-C,/2-][e/2-C/2-G,/2C,/2-] [e/2-C/2-C,/2-][e/2d/2-C/2-D,/2-C,/2][d/2C/2D,/2][cE,-][eE,][d/2-F,/2-]| \
[d/2F,/2-][cF,][BG,-][AG,][BA,-][cA,][G/2-B,/2-] [G/2-C/2-B,/2][G/2-C/2][G/2F/2D/2-][G/2D/2]| \
[F/2E/2-C/2-][E/2C/2][FB,] [DA,][EG,] [FF,][GE,] [AC,][^AD,]|
[GE,][=A/2-F,/2-][A/2-F,/2E,/2-] [A/2-E,/2][A-F,][A/2G/2-G,/2-] [G/2G,/2][FA,-][EA,][DF,-][d/2-F,/2-]| \
[d/2F,/2][c/2-G,/2-][c/2B/2G,/2-][c/2G,/2-] [B/2G,/2][c/2B/2G,,/2-]G,,/2-[c/2-G,,/2-] [c/2-c/2C,/2-G,,/2][c3/2-C,3/2-] [c2-C,2C,,2-]| \
[c2-G,,2C,,2-] [c3-G3-E3-C,3-C,,3-][c/2G/2-E/2-C,/2-C,,/2][G/2E/2C,/2-] C,-[e/2-C,/2][e/2-e/2c/2-G/2-C,/2-]| \
[e3/2-c3/2-G3/2-C,3/2][ecGD,-][dD,][cE,-][BE,][AC,-][GC,][^F/2-D,/2-]|
[^F/2D,/2-][^GD,][A/2-B,,/2-] [B/2-A/2B,,/2-][B/2B,,/2-][A/2-E,/2-B,,/2][A/2E,/2] [^G/2D,/2-][A/2D,/2][A/2^G/2=F,/2-][^G/2F,/2] [AE,][B-D,]| \
[BC,][E-B,,] [EA,,][B/2^G,,/2-][c/2^G,,/2] [d^F,,][c/2-^G,,/2-][c/2B/2-^G,,/2E,,/2-] [B/2E,,/2][c/2A,,/2-][B/2A,,/2][c/2-^G,,/2-]| \
[c/2-^G,,/2][cA,,][BB,,][AC,][BD,][cE,][d=F,][e=G,][f/2-A,/2-]| \
[f/2A,/2][g/2-^A,/2-][g/2e/2-^A,/2G,/2-][e/2G,/2] [d=A,][^c/2G,/2-][d/2G,/2] [d/2^c/2^A,/2-][^c/2^A,/2][d=A,] [e-G,][eF,]|
[a-E,][a-D,] [a^C,][g/2-B,,/2-][g/2f/2-^C,/2-B,,/2] [f/2^C,/2][eA,,][g/2D,/2-] [f/2D,/2-][eD,][f/2-^A,/2-]| \
[f/2^A,/2-][g^A,][=a2F,2][dG,-][eG,][g/2-A,/2-] [g/2f/2-A,/2-][f/2A,/2-][e/2-A,/2A,,/2-][e/2A,,/2-]| \
[dA,,][d/2D,,/2-][^c/2D,,/2-] [d-D,,][d-A,] [d-G,][d-F,] [dE,][fD,]| \
[e/2-=C,/2-][e/2d/2-C,/2B,,/2-][d/2B,,/2][cA,,][dG,,][BF,,][g/2E,,/2-][f/2E,,/2][g-G,,][gA,,][f/2-B,,/2-]|
[f/2B,,/2][eC,][dD,][cE,][B/2-^F,/2-] [c/2-B/2G,/2-^F,/2][c/2G,/2][A^F,] [d-E,][dD,]| \
[cG,-][BG,] [A=F,-][GF,] [AE,-][BE,] [c/2-D,/2-][d/2-c/2D,/2-][d/2D,/2-][e/2-D,/2C,/2-]| \
[e/2C,/2-][BC,][cA,,-][AA,,][^FD,-][ED,][^FE,-][AE,][B/2-D,/2-]| \
[B/2D,/2-][c/2-D,/2-][d/2-c/2D,/2C,/2-][d/2C,/2-] [eC,][=fB,,-] [eB,,][a-C,] [aD,][a/2-E,/2-][a/2^g/2E,/2]|
[a/2D,/2-][^g/2D,/2][a/2^g/2F,/2-]F,/2 [aE,][b/2-D,/2-][b/2e/2-D,/2C,/2-] [e/2C,/2][c'-B,,][c'A,,][c'D,-][b/2-D,/2-]| \
[b/2D,/2][aE,-][^gE,][aF,][e^C,][fD,][dA,][e/2^G,/2-][e/2-d/2^G,/2E,/2-][e/2-E,/2]| \
[eA,][fD,] [=c/2^G/2-E,/2-][B/2^G/2-E,/2-][c/2^G/2-E,/2-][B/2^G/2-E,/2] [c/2^G/2-E,,/2-][B/2^G/2E,,/2-][AE,,] [A2-A,,2-]| \
[A2-C,2A,,2-] [A2-E,2A,,2-] [A/2-A,,/2-][A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2-A,,/2-]|
[A8-E8-C8-A,8-A,,8-]| \
[A3E3C3A,3A,,3]x3 x/2[c3/2-A3/2-E3/2-A,3/2-]| \
[c2-A2-E2-A,2-] [c/2A/2E/2A,/2][c2F2-E2D,2-][B3/2-F3/2D3/2-D,3/2-] [B/2D/2D,/2][A3/2-E3/2-C3/2-E,3/2-]| \
[A/2^G/2-E/2D/2-C/2B,/2-E,/2-][^G3/2D3/2B,3/2E,3/2-] [A/2-C/2-A,/2-F,/2-E,/2][A3-C3-A,3-F,3-][A/2C/2A,/2F,/2] [A2-C2-A,2-E,2]|
[A3/2-C3/2-A,3/2-D,3/2-][A/2-C/2-A,/2-D,/2C,/2-] [A3/2-C3/2-A,3/2-C,3/2][A2-C2A,2B,,2][A/2E/2-A,/2-E,/2-C,/2-] [c/2-A/2-E/2-A,/2-E,/2-C,/2-][e3/2-c3/2-A3/2-E3/2-A,3/2-E,3/2-C,3/2-]| \
[e-cA-E-A,-E,-C,-][e/2-e/2c/2-A/2F/2-E/2A,/2-A,/2E,/2D,/2-C,/2][e3/2c3/2F3/2-A,3/2-D,3/2-][d3/2-B3/2-F3/2A,3/2-D,3/2-][d/2B/2A,/2D,/2][c2A2E2-E,2-][B-^G-E-E,-]| \
[B/2-^G/2-E/2E,/2-][B/2^G/2E,/2][B2-^G2-E2-A,,2-][B/2^G/2E/2-A,,/2-][c-A-E-A,,-][c/2-A/2-E/2C,/2-A,,/2][c3/2-A3/2C,3/2-][cD-C,-][B/2-D/2-C,/2-]| \
[B/2D/2C,/2][A2-E2-C2E,2-][A2E2B,2E,2][c3/2-A,3/2-] [c/2A/2-A,/2-][A3/2A,3/2-]|
[F/2-A,/2A,,/2-][F3/2A,,3/2-] [E2A,,2-] [F3/2-A,,3/2]F/2 A3/2-[d/2-A/2B,/2-]| \
[d3/2B,3/2-][=G2B,2][F2B,,2-][E3/2-B,,3/2-][F/2-E/2B,,/2-][F/2-B,,/2-]| \
[FB,,]d2[e2c2G2-C2][d3/2-G3/2B,3/2-][d/2B,/2][f-c-C-A,-]| \
[fc-C-A,][e3/2-c3/2C3/2G,3/2-][e/2d/2-A/2-F/2-G,/2F,/2-][d3/2A3/2-F3/2F,3/2-][c3/2-A3/2E3/2-F,3/2] [c/2E/2][g3/2-B3/2-D3/2-F,3/2-]|
[g/2-B/2-D/2-F,/2][g2B2D2E,2][g2-B2-D2-G,2][g3/2-B3/2-D3/2-F,3/2-] [g/2-B/2-D/2-F,/2E,/2-][g3/2-B3/2-D3/2-E,3/2]| \
[g2B2D2D,2] [^A2E,2-] [=A2E,2-] [^A2E,2-]| \
[g3/2-E,3/2][g/2e/2-] e3/2^A2[=A2F,2-][G/2-F,/2-]| \
[G-F,-][A/2-G/2F,/2-][A3/2F,3/2-][a2F,2][^d2^F,2-][=d-^F,-]|
[d/2-^F,/2]d/2b2c'3/2-[c'/2=f/2-c/2-G/2-G,/2-][f3/2c3/2-G3/2-G,3/2-][e3/2-c3/2G3/2G,3/2-]| \
[e/2G,/2][d2B2F2-G,,2-][c3/2-F3/2G,,3/2-] [c/2-c/2G/2-F/2-C,/2-G,,/2][c3/2-G3/2-F3/2C,3/2-] [c3/2G3/2D3/2-C,3/2-][D/2C,/2]| \
[c6-G6-E6-C,,6-] [c3/2G3/2E3/2C,,3/2][G/2-E/2-C/2-C,/2-]| \
[G3/2-E3/2-C3/2-C,3/2][G2E2C2E,2][G2E2C2G,2-][F3/2-D3/2-G,3/2-][F/2E/2-D/2C/2-G,/2-G,/2G,,/2-][E/2-C/2-G,/2-G,,/2-]|
[ECG,-G,,-][D2B,2G,2G,,2][E3-C3-G,3-C,3-] [E/2-C/2-G,/2-C,/2-][E/2-E/2C/2-C/2G,/2-G,/2C,/2-C,/2][E-C-G,-C,-]| \
[E/2-C/2-G,/2C,/2][E2-C2-B,,2][E2-C2-A,,2][E3/2C3/2G,,3/2-] [^D/2-A,/2-G,,/2^F,,/2-][^D3/2-A,3/2-^F,,3/2-]| \
[A3/2-^D3/2A,3/2-^F,,3/2-][A/2A,/2^F,,/2] [G2E2-B,2-E,,2-] [^F3/2-E3/2B,3/2-E,,3/2-][^F/2B,/2E,,/2] [G-E-B,-E,-][B/2-G/2E/2-B,/2-E,/2-][e/2-B/2-E/2-B,/2-E,/2-]| \
[e/2-B/2E/2-B,/2-E,/2-][eEB,-E,-][^d/2-^F/2-B,/2-B,/2E,/2B,,/2-] [^d3/2^F3/2-B,3/2B,,3/2][^f^F-^C-][e/2-^F/2^C/2-][e/2^C/2][e2B2-^D2-B,2][^f/2-B/2-^D/2-A,/2-]|
[^f-B^DA,-][^f/2-A,/2][^f3/2-B3/2-G,3/2-][^f/2B/2-G,/2^F,/2-][B3/2-^F,3/2]B/2[g3/2-E,3/2-][g/2e/2-E,/2-][e/2-E,/2-]| \
[eE,-][=c/2-E/2-E,/2][c3/2E3/2-][B2E2-][^A/2-E/2]^A-[g/2-^A/2E,/2-][g-E,-]| \
[g/2E,/2][^f2^D,2-][c2^D,2][B2^D2-][=A3/2-^D3/2]| \
[A/2^G/2-]^G3/2 [=f2=D,2] [e2C,2-] [c'2a2C,2]|
[b3/2-=g3/2-e3/2-G,,3/2-][b/2a/2-g/2^f/2-e/2-G,,/2-] [a3/2^f3/2e3/2G,,3/2-][g/2-e/2-B/2-B,,/2-G,,/2] [g3/2e3/2B3/2-B,,3/2-][^f3/2-^d3/2-B3/2B,,3/2-][^f/2^d/2B,,/2][^f/2-^d/2-B/2-E,,/2-]| \
[^f2^d2B2-E,,2-] [g-e-BE,,-][g/2-e/2-B/2-G/2-G,,/2-E,,/2][g/2-e/2B/2-G/2-G,,/2-] [gB-G-G,,-][^f2B2-G2-G,,2][e-B-G-B,,-]| \
[e2-B2-G2-B,,2-] [e/2-B/2G/2B,,/2-][e/2B,,/2][g2E,2-][a3/2-E,3/2-][a/2g/2-=F,/2-E,/2][g-F,-]| \
[g/2-F,/2-][g2-f2F,2][g2-e2G,2-][g3/2=d3/2-G,3/2-] [g/2-d/2^c/2-A,/2-G,/2][g3/2^c3/2-A,3/2-]|
[f3/2-^c3/2^A3/2-=A,3/2][f/2^A/2] [g2-^c2-=A2] [g2-^c2-G2] [g2-^c2-F2]| \
[g3/2^c3/2E3/2-][f/2-E/2D/2-D,/2-] [f3/2D3/2-D,3/2-][g2D2D,2][f2-E,2-][f/2-e/2-E,/2-]| \
[f3/2-e3/2E,3/2][f3/2-d3/2-F,3/2-][f/2-d/2=c/2-F,/2-][f3/2c3/2F,3/2-][f/2-B/2-G,/2-F,/2][f3/2B3/2-G,3/2-][e-B-A-G,-]| \
[e/2-B/2A/2-G,/2][e/2A/2][f2-B2-G2][f2-B2-F2][f3/2-B3/2-E3/2-][f/2-B/2-E/2D/2-][f-B-D-]|
[f/2B/2D/2][e2c2-C2][d2c2-B,2][f2c2-A,2][e3/2-c3/2G,3/2-]| \
[a/2-e/2c/2-G,/2F,/2-][a3/2c3/2F,3/2] [g2E,2] [^a2f2D,2] [=a2e2C,2]| \
[^g3/2-d3/2-B,,3/2-][a/2-^g/2d/2c/2-B,,/2A,,/2-] [a3/2c3/2A,,3/2][f2B2^G,,2][e2c2A,,2][^d/2-A/2-^F,,/2-]| \
[^d3/2A3/2-^F,,3/2-][e3/2-A3/2^F,,3/2-][e/2=d/2-A/2-E/2-^F,,/2E,,/2-][d3/2A3/2-E3/2-E,,3/2-][c2A2E2E,,2][B-^G-D-E,-]|
[B^G-D-E,-][A3/2-^G3/2D3/2-E,3/2-][A/2D/2E,/2][A2-E2-C2-A,,2][A-E-C-C,] [A/2-E/2-C/2-][AECE,][A/2-E/2-C/2-A,/2-]| \
[A8-E8-C8-A,8-]| \
[A/2E/2C/2A,/2]x/2[a-A,] [aB,][=f/2C/2-][e/2C/2] [f/2e/2A,/2-][d/2-C/2-A,/2][d/2C/2][eA,][f-D][f/2-A,/2-]| \
[f/2A,/2][e/2-D/2-][e/2d/2-D/2A,/2-][d/2A,/2] [e-C][eA,] [A-D][A/2-A,/2-][A/2-A/2C/2-A,/2] [A/2-C/2][AA,][a/2-B,/2-]|
[a/2-B,/2][aA,][f/2e/2C/2-] [f/2C/2A,/2-][e/2A,/2][dC] [eA,][f-D] [f/2-A,/2-][f/2e/2-D/2-A,/2][e/2D/2][d/2-A,/2-]| \
[d/2A,/2][e-C][e/2-A,/2-] [e/2d/2-C/2-A,/2][d/2C/2][cA,] [d-B,][dA,] [c/2-B,/2-][d/2-c/2B,/2A,/2-][d/2A,/2][e/2-^G,/2-]| \
[e/2-^G,/2][eB,][d^F,][c/2-B,/2-][d/2-c/2B,/2^G,/2-][d/2-^G,/2] [dB,][cE,] [B^G,][c/2-A,/2-][c/2-A,/2E,/2-]| \
[c/2-E,/2][c/2B/2-A,/2-][B/2A,/2][cE,][d-B,][d/2-E,/2-] [d/2c/2-B,/2-E,/2][c/2B,/2][dE,] [eC][dE,]|
[c/2-A,/2-][e/2-c/2A,/2E,/2-][e/2E,/2][dB,][cE,][B^G,][c/2-E,/2-][d/2-c/2A,/2-E,/2][d/2A,/2-] [cA,][BE,-]| \
[cE,][A/2-C,/2-][c/2-A/2C,/2-] [c/2C,/2-][B/2-E,/2-C,/2][B/2E,/2-][dE,][cA,,-][B/2-A,,/2-] [B/2A/2-C,/2-A,,/2][A/2C,/2-][eC,]| \
[cE,-][BE,] [A/2-=G,/2-][e/2-A/2G,/2-][e/2G,/2-][c/2-G,/2^F,/2-] [c/2^F,/2-][B^F,][AA,-][d/2-A,/2-][d/2c/2-A,/2D,/2-][c/2D,/2-]| \
[BD,][A^F,-] [d^F,][B/2-G,,/2-][B/2A/2-G,,/2-] [A/2G,,/2-][G/2-B,,/2-G,,/2][G/2B,,/2-][dB,,][BD,-][A/2-D,/2-]|
[A/2G/2-^F,/2-D,/2][G/2^F,/2-][d^F,] [BE,-][AE,] [G/2-G,/2-][c/2-G/2G,/2-][c/2G,/2-][B/2-G,/2C,/2-] [B/2C,/2-][AC,][G/2-E,/2-]| \
[G/2E,/2-][c/2-E,/2-][c/2A/2-E,/2^F,,/2-][A/2^F,,/2-] [G^F,,][^FA,,-] [cA,,][A/2-C,/2-][A/2G/2-C,/2-] [G/2C,/2-][^F/2-E,/2-C,/2][^F/2E,/2-][c/2-E,/2-]| \
[c/2E,/2][A^D,-][G/2-^D,/2-] [G/2^F/2-^F,/2-^D,/2][^F/2^F,/2-][B^F,] [AB,,-][GB,,] [^F/2-^D,/2-][B/2-^F/2^D,/2-][B/2^D,/2-][A/2E,/2-^D,/2]| \
[G/2E,/2][A/2B,,/2-][G/2B,,/2][^FE,][G/2-B,,/2-][A/2-G/2^D,/2-B,,/2][A/2-^D,/2] [AB,,][G^D,] [^FB,,][G/2-E,/2-][G/2^F/2-E,/2-]|
[^F/2E,/2-][E/2-E,/2B,,/2-][E/2B,,/2-][^FB,,][GE,,-][A/2-E,,/2-] [B/2-A/2^D,/2-E,,/2][B/2^D,/2-][^F^D,] [GE,][AB,,]| \
[^F/2-E,/2-][G/2-^F/2E,/2B,,/2-][G/2B,,/2][A^D,][^FB,,][G^D,][A/2-B,,/2-][A/2G/2-E,/2-B,,/2][G/2E,/2-] [EE,][GB,,-]| \
[BB,,][G/2-E,/2-][B/2-G/2E,/2-] [B/2E,/2-][e/2-G,/2-E,/2][e/2G,/2-][BG,][eE,-][g/2-E,/2-] [g/2e/2-G,/2-E,/2][e/2G,/2-][gG,]| \
[aB,-][gB,] [^f/2-E/2-][^f/2e/2-E/2-][e/2E/2-][^f/2-E/2^D/2-] [^f/2^D/2-][e^D][^dB,-][b/2-B,/2-][b/2^f/2-^D/2-B,/2][^f/2^D/2-]|
[e^D][^dB,-] [bB,][g/2-E/2-][g/2^f/2-E/2-] [^f/2E/2-][e/2-E/2B,/2-][e/2B,/2-][bB,][gE,-][^f/2-E,/2-]| \
[^f/2e/2-G,/2-E,/2][e/2G,/2-][bG,] [^dA,-][^cA,] [B/2-G,/2-][b/2-B/2G,/2-][b/2G,/2-][^d/2-A,/2-G,/2] [^d/2A,/2-][^cA,][B/2-^F,/2-]| \
[B/2^F,/2-][^d/2-^F,/2-][e/2-^d/2G,/2-^F,/2][e3/2G,3/2][^f2A,2][B3/2-B,3/2-][^d/2-B/2B,/2B,,/2-][^d-B,,-]| \
[^d/2B,,/2][e3/2-E,3/2-] [e/2-E,/2B,,/2-][e3/2-B,,3/2] [e2E,,2] [B/2-E,/2-][B/2-^F,/2-E,/2][B/2-^F,/2][=c/2B/2^G,/2-]|
[B/2^G,/2][c/2E,/2-][B/2E,/2][A^G,][B/2-E,/2-][c/2-B/2A,/2-E,/2][c/2-A,/2] [cE,][BA,] [cE,][=d/2-B,/2-][d/2-B,/2E,/2-]| \
[d/2-E,/2][d/2c/2-B,/2-][c/2B,/2][BE,][AC][^G/2-E,/2-] [=f/2-^G/2D/2-E,/2][f/2-D/2][fE,] [e-C][eE,]| \
[d/2-A,/2-][d/2c/2-A,/2E,/2-][c/2E,/2][d-B,][dE,][c^G,][B/2-E,/2-][d/2-B/2A,/2-E,/2][d/2A,/2-] [cA,][BE,-]| \
[cE,][A/2-A,,/2-][B/2-A/2E,/2-A,,/2] [B/2E,/2][cA,][dB,][e^C][f/2-A,/2-] [f/2d/2-^C/2-A,/2][d/2^C/2][eA,]|
[fD][=gA,] [e/2-D/2-][f/2-e/2D/2A,/2-][f/2A,/2][gE][aA,][gE][f/2-A,/2-][f/2e/2-F/2-A,/2][e/2F/2]| \
[dA,][^cG] [^a=A,][a/2-F/2-][a/2g/2-F/2A,/2-] [g/2A,/2][fD][aA,][gE][f/2-A,/2-]| \
[f/2e/2-^C/2-A,/2][e/2^C/2][fA,] [gD-][fD] [e/2-A,/2-][f/2-e/2A,/2-][f/2A,/2-][d/2-A,/2F,/2-] [d/2F,/2-][fF,][e/2-A,/2-]| \
[e/2A,/2-][g/2-A,/2-][g/2f/2-A,/2D,/2-][f/2D,/2-] [eD,][dD,,-] [aD,,][f/2-E,,/2-][f/2e/2-E,,/2-] [e/2E,,/2-][d/2-F,,/2-E,,/2][d/2F,,/2-][=c/2-F,,/2-]|
[c/2F,,/2][^AG,,-][=A/2-G,,/2-] [A/2G/2-G,/2-G,,/2][G/2G,/2-][dG,] [^A=A,-][AA,] [G/2-^A,/2-][f/2-G/2^A,/2-][f/2^A,/2-][e/2-C/2-^A,/2]| \
[e/2C/2-][dC][cC,,-][g/2-C,,/2-][g/2e/2-D,,/2-C,,/2][e/2D,,/2-] [dD,,][cE,,-] [^AE,,][=A/2-F,,/2-][A/2G/2-F,,/2-]| \
[G/2F,,/2-][F/2-C,/2-F,,/2][F/2C,/2-][cC,][AF,-][G/2-F,/2-] [G/2F/2-F,/2D,/2-][F/2D,/2-][AD,] [^AG,-][cG,]| \
[d/2-F,/2-][f/2-d/2F,/2-][f/2F,/2-][e/2-G,/2-F,/2] [e/2G,/2-][fG,][gE,-][B/2-E,/2-][^c/2-B/2=A,/2-E,/2][^c/2A,/2-] [dA,][eG,-]|
[gG,][f/2-A,/2-][g/2-f/2A,/2-] [g/2A,/2-][a/2-A,/2F,/2-][a/2F,/2-][^cF,][e^A,-][d/2^A,/2-] [d/2-^c/2^A,/2G,/2-][d/2G,/2-][eG,]| \
[f/2=A,/2-][e/2A,/2-][f/2A,/2-][e/2A,/2] [f/2A,,/2-][e/2d/2-A,,/2-][d/2A,,/2-][d/2-D,/2-A,,/2] [d/2-D,/2][d-E,][d-F,][d/2-E,/2-][d/2-E,/2D,/2-][d/2-D,/2]| \
[d=C,][dB,,] [eA,,][f/2-G,,/2-][f/2-A,,/2-G,,/2] [f/2-A,,/2][f/2d/2-B,,/2-][d/2B,,/2][eC,][f-D,][f/2-E,/2-]| \
[f/2e/2-F,/2-E,/2][e/2F,/2][dG,] [e-C,][eC] [d/2-B,/2-][d/2c/2-B,/2A,/2-][c/2A,/2][d-G,][dF,][c/2-E,/2-]|
[c/2E,/2][d/2-D,/2-][e/2-d/2D,/2C,/2-][e/2-C,/2] [eC][dB,] [cA,][d/2-^G,/2-][d/2-B,/2-^G,/2] [d/2-B,/2][d/2c/2-A,/2-][c/2A,/2][B/2-^G,/2-]| \
[B/2^G,/2][c-A,][c/2-E,/2-] [c/2B/2-^G,/2-E,/2][B/2^G,/2][cA,] [d-B,][dE,] [c/2-^F,/2-][c/2B/2-^G,/2-^F,/2][B/2^G,/2][c/2-A,/2-]| \
[c/2-A,/2][cA][B^G][A/2-^F/2-][B/2-A/2^F/2E/2-][B/2-E/2] [BD][AC] [BB,][c/2-A,/2-][c/2-A,/2=G,/2-]| \
[c/2-G,/2][c/2B/2-=F,/2-][B/2F,/2][AE,][B-D,][B/2-C,/2-] [B/2A/2-D,/2-C,/2][A/2D,/2][^GE,] [A2F,2]|
[f/2-E,/2-][f/2e/2-E,/2-][e/2E,/2-][d/2-F,/2-E,/2] [d/2F,/2-][cF,][BD,-][A/2-D,/2-][A/2^G/2-E,/2-D,/2][^G/2E,/2-] [AE,-][BE,-]| \
[^GE,-][E/2-E,/2][E-D,][B/2-E/2C,/2-][B/2-C,/2][BB,,][cA,,-][d/2-A,,/2-] [e/2-d/2A,/2-A,,/2][e/2A,/2-][AA,-]| \
[^cA,-][d/2-A,/2]d/2 [e/2-=G,/2-][e/2A/2-G,/2-][A/2G,/2-][d/2-G,/2F,/2-] [d/2F,/2-][eF,][fD,-][A/2-D,/2-][^d/2-A/2B,/2-=D,/2][^d/2B,/2-]| \
[eB,][^fA,-] [AA,][e/2-G,/2-][^f/2-e/2G,/2-] [^f/2G,/2-][g/2-G,/2E,/2-][g/2E,/2-][BE,][eE-][^f/2-E/2-]|
[^g/2-^f/2E/2-][^g/2E/2-][BE-] [=fE-][=gE] [a/2-=D/2-][a/2=c/2-D/2C/2-][c/2C/2][^fD][gB,][a/2-C/2-]| \
[a/2C/2][c/2-A,/2-][g/2-c/2B,/2-A,/2][g/2B,/2-] [aB,][b=F-] [dF][^g/2-E/2-][a/2-^g/2E/2-] [a/2E/2-][b/2-E/2D/2-][b/2D/2-][e/2-D/2-]| \
[e/2D/2][aC][b/2-B,/2-] [c'/2-b/2B,/2A,/2-][c'/2A,/2][^gB,] [aC][eA,] [f/2-D/2-][f/2d/2-D/2B,/2-][d/2B,/2][e/2C/2-]| \
[d/2C/2][e-^G,][eA,][f/2-D,/2-][f/2c/2E,/2-D,/2][B/2E,/2-] [c/2E,/2-][B/2-E,/2][BE,,-] [AE,,][A-A,,-]|
[A/2-A,,/2-][A2-E,2A,,2-][A3/2-A,3/2-A,,3/2-] [A/2-E/2-^C/2-A,/2-A,/2A,,/2-][A3/2E3/2^C3/2A,3/2A,,3/2] [E2^C2A,2-]| \
[^F3/2-D3/2-A,3/2-][=G/2-^F/2E/2-D/2A,/2-] [G/2E/2A,/2-][^FDA,-][E^CA,-][DB,A,-][E3/2-^C3/2-A,3/2-][A/2-E/2^C/2-^C/2A,/2-][A/2^C/2A,/2-]| \
[^GB,A,-][A3/2-^C3/2-A,3/2-][A/2E/2-^C/2-^C/2A,/2-][E3/2^C3/2A,3/2][^FB,-][DB,-][^CB,-A,-][D/2-B,/2-A,/2-]| \
[E/2-D/2B,/2-A,/2^G,/2-][E/2B,/2-^G,/2-][DB,-^G,] [^CB,E,-][B,E,] [D/2-A,/2-][D/2^C/2-A,/2-][^C/2A,/2-][B,A,-E,-][^CA,E,][A,/2-^C,/2-]|
[A,3/2^C,3/2][E3/2^C3/2A,3/2-E,3/2-][E/2-^C/2-A,/2-A,/2E,/2][E3/2^C3/2A,3/2-][^F3/2-D3/2-A,3/2-][=G/2-^F/2E/2-D/2A,/2-][G/2E/2A,/2-][^F/2-D/2-A,/2-]| \
[^F/2D/2A,/2-][E^CA,-][DB,A,-][E3/2-^C3/2-A,3/2] [A/2-E/2^C/2-^G,/2-][A/2^C/2-^G,/2-][^G^C-^G,] [A^C-^F,-][^c^C^F,]| \
[B3/2-^D3/2-A,3/2-][B/2-B/2E/2-^D/2A,/2-A,/2] [B/2-E/2-A,/2][B-E-^G,][B-E-^F,][B/2E/2-E,/2-][E/2-E,/2][A/2-E/2-B,/2-] [A/2^G/2-E/2-B,/2-][^G/2E/2B,/2-][^F/2-^D/2-B,/2B,,/2-][^F/2^D/2B,,/2-]| \
[EB,,][E3/2-E,3/2-][E/2-E,/2B,,/2-][E3/2-B,,3/2][E2E,,2][^G3/2-B,3/2-E,3/2-]|
[^G/2-^G/2B,/2-B,/2E,/2-E,/2][^G3/2B,3/2E,3/2-] [A2^C2E,2-] [B/2-=D/2-E,/2-][B/2A/2-D/2^C/2-E,/2-][A/2^C/2E,/2-][^GB,E,-][^FA,E,-][A/2-^C/2-E,/2-]| \
[A/2^C/2E,/2-][^GB,E,-][^F/2-A,/2-E,/2-] [^G/2-^F/2B,/2-A,/2E,/2-][^G/2B,/2E,/2-][E3/2-^G,3/2-E,3/2][E/2^G,/2][A3/2-E3/2-^C,3/2-][A/2^F/2-E/2A,/2-D,/2-^C,/2][^F/2A,/2-D,/2-][=F/2-A,/2-D,/2-]| \
[F/2A,/2-D,/2][^FA,-^C,-][A/2-A,/2^C,/2-] [A/2^C,/2][^GB,-B,,-][A/2-B,/2-B,,/2-] [B/2-A/2B,/2^F,/2-D,/2-B,,/2][B/2^F,/2-D,/2-][^F^F,D,] [^G=F,-^C,-][FF,^C,-]| \
[^F/2-A,/2-^C,/2-][^F/2^D/2-A,/2-^C,/2-][^D/2A,/2-^C,/2-][=F/2-A,/2^G,/2-^C,/2-] [F/2^G,/2-^C,/2-][^C^G,^C,][^c2B,2^G,2F,2^C,2][^c/2-^A,/2-^F,/2-] [=d/2-^c/2^A,/2-^F,/2-][d/2^A,/2-^F,/2-][e/2-^C/2-^A,/2^F,/2-][e/2^C/2-^F,/2-]|
[^c^C^F,-][dB,-^F,-] [B/2-B,/2-^F,/2-][^c/2-B/2E/2-B,/2^F,/2-][^c/2E/2-^F,/2-][^AE^F,-][BD-^F,-][^cD^F,-][dB,-^F,-][B/2-B,/2-^F,/2-]| \
[^c/2-B/2B,/2=A,/2-^F,/2-][^c/2A,/2-^F,/2-][AA,^F,-] [B^G,-^F,-][^G^G,^F,-] [^c/2-A,/2-^F,/2-][^c/2B/2-A,/2-^F,/2-][B/2A,/2-^F,/2-][d/2-A,/2^G,/2-^F,/2B,,/2-] [d/2^G,/2-B,,/2-][^c^G,B,,][B/2-^F,/2-^C,/2-]| \
[B/2^F,/2-^C,/2-][A^F,^C,-][^G/2-=F,/2-^C,/2-] [A/2-^G/2F,/2-^C,/2-][A/2F,/2-^C,/2][^G/2-^F,/2-=F,/2][^G/2-^F,/2] [^GD,][^F-^C,] [^F/2-B,,/2-][^F/2-B,,/2A,,/2-][^F/2-A,,/2][^F/2-^G,,/2-]| \
[^F/2^G,,/2][A-^C-^F,A,,][A^C^F,,][A3/2-B,3/2-^D,3/2-B,,3/2-] [A/2-^D/2-B,/2^F,/2-^D,/2B,,/2-][A/2-^D/2^F,/2B,,/2-][A-^CE,B,,-] [A2^D2^F,2B,,2]|
[A3/2-^D3/2-^F,3/2-B,,3/2-][A/2-A/2E/2-^D/2^F,/2E,/2-B,,/2E,,/2-] [A/2E/2-E,/2-E,,/2-][^GE-E,-E,,-][AE-E,-E,,-][^FE-E,-E,,-][^G/2-E/2E,/2-E,,/2-] [^G/2E/2-E,/2-E,,/2-][E/2E,/2E,,/2][=G-B,-E,-E,,-]| \
[GB,E,E,,][G3/2-A,3/2-^C,3/2-A,,3/2-][G/2-^C/2-A,/2E,/2-^C,/2A,,/2-][G/2-^C/2E,/2A,,/2-][G-B,=D,A,,-][G2^C2E,2A,,2][G3/2-^C3/2-E,3/2-A,,3/2-]| \
[G/2-G/2D/2-^C/2E,/2D,/2-A,,/2D,,/2-][G/2D/2-D,/2-D,,/2-][^FD-D,-D,,-] [GD-D,-D,,-][ED-D,-D,,-] [^F/2-D/2D,/2-D,,/2-][^F/2D/2-D,/2-D,,/2-][D/2D,/2D,,/2][B2D2^F,2D,2][B/2-D/2-E,/2-^G,,/2-]| \
[B-D-E,-^G,,-][^c/2-B/2E/2-D/2E,/2-^G,,/2-][^c3/2E3/2E,3/2^G,,3/2][dE-E,-A,,-] [^cE-E,A,,-][BE-^F,-A,,-] [A/2-E/2^F,/2-A,,/2][B/2-A/2E/2-^G,/2-^F,/2D,/2-][B-E-^G,-D,-]|
[B/2E/2-^G,/2-D,/2-][eE-^G,-D,-][dE-^G,-D,-][e3/2-E3/2^G,3/2D,3/2] e/2[^G3/2-E3/2-B,3/2-D,3/2-] [A/2-^G/2E/2-E/2B,/2A,/2-D,/2^C,/2-][A3/2-E3/2-A,3/2-^C,3/2]| \
[AEA,-D,-][BA,D,] [^c/2^G/2-E,/2-][B/2^G/2-E,/2-][^c/2^G/2-E,/2-][B/2^G/2-E,/2-] [^c/2^G/2-E,/2-E,,/2-][B/2^G/2E,/2-E,,/2-][AE,E,,] [A-A,,-][A-EA,,-]| \
[A3/2-^C3/2-A,,3/2-][A3/2-^C3/2-E,3/2A,,3/2-][A/2-^C/2-A,,/2-][A4-^C4-A,4-A,,4-][A/2-^C/2-A,/2-A,,/2-]| \
[A4-^C4-A,4-A,,4-] [A/2^C/2A,/2-A,,/2]A,3/2- [E2-A,2-]|
[E/2A,/2][A3/2A,,3/2-] A,,/2-[A/2-A,,/2]A/2[A/2-A,/2-] [B/2-A/2A,/2-][B/2A,/2-][=cA,-] [BA,-][D/2-A,/2-][B/2-D/2A,/2-]| \
[B/2A,/2][E^G,-][=F^G,-][D/2-^G,/2][D/2C/2-A,/2-][C/2A,/2-] [EA,-][A/2-A,/2]A/2 [D/2-F,/2-][B/2-D/2F,/2-][B/2F,/2-][A/2-F,/2-]| \
[A/2F,/2][^GE,-][A/2-E,/2-] [B/2-A/2E,/2-][B/2E,/2-][EE,] [e^F,][d/2-^G,/2-][d/2c/2-A,/2-^G,/2] [c/2A,/2][dB,][e/2-C/2-]| \
[e/2C/2][A/2-=F,/2-][f/2-A/2=G,/2-F,/2][f/2G,/2] [eA,][dB,] [e/2-C/2-][f/2-e/2D/2-C/2][f/2D/2][BG,][gA,][f/2-B,/2-]|
[f/2e/2-C/2-B,/2][e/2C/2][fD] [gE][a/2F/2][g/2E/2] [f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2][aF][AF,][B/2-G,/2-]| \
[c/2-B/2A,/2-G,/2][c/2A,/2][dB,] [eC][f/2-D/2-][g/2-f/2E/2-D/2] [g/2E/2][aF][b/2G/2] [a/2F/2][g/2-E/2-][a/2-g/2F/2-E/2][a/2F/2]| \
[bG][BG,] [c/2-A,/2-][d/2-c/2B,/2-A,/2][d/2B,/2][eC][fD][g/2-E/2-] [a/2-g/2F/2-E/2][a/2F/2][bG]| \
[c'/2A/2][b/2G/2][a/2-F/2-][b/2-a/2G/2-F/2] [b/2G/2][c'A][cA,][d/2-B,/2-][e/2-d/2C/2-B,/2][e/2C/2] [fD][gE]|
[aF][B/2-G,/2-][c/2-B/2A,/2-G,/2] [c/2A,/2][dB,][eC][f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2] [AF,][BG,]| \
[c/2-A,/2-][d/2-c/2B,/2-A,/2][d/2B,/2][eC][fD][g/2-E/2-] [a/2-g/2F/2-E/2][a/2F/2][dB,] [eC][f/2-D/2-][f/2B/2-D/2G,/2-]| \
[B/2G,/2-][cG,-][dG,-][G/2-G,/2][A/2-G/2]A/2 [BF][c-E] [c/2F/2-][c/2-G/2-F/2][c/2G/2][c/2-C/2-]| \
[c/2C/2][BD][c/2-E/2-] [d/2-c/2E/2B,/2-][d/2B,/2][FC] [dD][E/2-G,/2-][F/2-E/2A,/2-G,/2] [F/2A,/2][DB,][C/2-E,/2-]|
[C/2E,/2][E/2-F,/2-][G/2-E/2G,/2-F,/2][G/2G,/2] [EC,][GD,] [c/2-E,/2-][c/2G/2-E,/2B,,/2-][G/2B,,/2][BC,][dD,][B/2-G,,/2-]| \
[d/2-B/2A,,/2-G,,/2][d/2A,,/2][gB,,] [gE,,-][e/2-E,,/2-][e/2c/2-E,,/2-] [c/2E,,/2]^A=A[GE,][A/2G/2F,/2-]| \
[A/2-G,/2-F,/2][A/2-G,/2][AA,] A,B,/2-[A/2-C/2-B,/2] [A/2C/2][fD,,-][dD,,-][B/2-D,,/2][B/2A/2-]A/2| \
G[FD,] [G/2F/2E,/2-][G/2-F,/2-E,/2][G/2-F,/2][GG,]G,A,/2- [G/2-B,/2-A,/2][G/2B,/2][eC,,-]|
[cC,,-][A/2-C,,/2][A/2G/2-C,/2-] [G/2C,/2-][FC,-][EC,-][d/2-C,/2-][d/2B/2-C,/2-][B/2C,/2-] [G/2-C,/2]G/2[FB,,-]| \
[E/2-B,,/2-][E/2D/2-B,,/2-][D/2B,,/2][EC,-][GC,-][c/2-C,/2] [c/2^F/2-A,,/2-][^F/2A,,/2-][dA,,-] [c/2-A,,/2]c/2[B/2-G,,/2-][c/2-B/2G,,/2-]| \
[c/2G,,/2-][dG,,-][G-G,,][G/2A,,/2-][d/2-B,,/2-A,,/2][d/2B,,/2] [eC,][=fD,] [g/2-E,/2-][g/2G/2-E,/2B,,/2-][G/2B,,/2][A/2-C,/2-]| \
[A/2C,/2][BD,][c/2-E,/2-] [d/2-c/2F,/2-E,/2][d/2F,/2][eG,] [BG,][c/2-A,/2-][d/2-c/2B,/2-A,/2] [d/2B,/2][eC][f/2-D/2-]|
[f/2D/2][g/2-E/2-][g/2G/2-E/2B,/2-][G/2B,/2] [AC][BD] [c/2-E/2-][d/2-c/2F/2-E/2][d/2F/2][eG][BG][c/2-A/2-]| \
[d/2-c/2B/2-A/2][d/2B/2][ec-] [f/2-c/2]f/2[g/2-F/2-][g/2f/2G/2-F/2] [e/2G/2-][d/2-G/2]d/2[cG,][c/2-C,/2-][c/2G/2-C,/2-][G/2C,/2-]| \
[EC,-][C-C,] [C/2G,,/2-][G/2-G,,/2E,,/2-][G/2E,,/2][c3/2C,,3/2-]C,,/2-[c/2-C,,/2] [c/2-c/2C,/2-][c/2C,/2-][dC,-]| \
[eC,-][d/2-C,/2-][d/2F/2-C,/2-] [F/2C,/2-][d/2-C,/2]d/2[GB,,-][A/2-B,,/2-][A/2F/2-B,,/2-][F/2B,,/2] [EC,-][cC,-]|
[E/2-C,/2][E/2D/2-F,,/2-][D/2F,,/2-][EF,,-][C/2-F,,/2]C/2[B,/2-G,,/2-] [C/2-B,/2G,,/2-][C/2G,,/2-][DG,,-] [G,-G,,][G,/2A,,/2-]A,,/2| \
[D/2-B,,/2-][E/2-D/2C,/2-B,,/2][E/2C,/2][^FD,][GE,][A/2-^F,/2-] [B/2-A/2G,/2-^F,/2][B/2G,/2][cA,] [^D-B,,][^D/2B,/2-][c/2-B,/2A,/2-]| \
[c/2A,/2][B-^G,][B-A,][B/2^F,/2-][=D/2-^G,/2-^F,/2][D/2^G,/2] [E^F,][^FE,] [^G/2-D,/2-][A/2-^G/2D,/2C,/2-][A/2C,/2][B/2-B,,/2-]| \
[B/2B,,/2][^C-A,,][^C/2A,/2-] [B/2-A,/2=G,/2-][B/2G,/2][A-^F,] [A-G,][A/2E,/2-][=C/2-^F,/2-E,/2] [C/2^F,/2][DE,][E/2-D,/2-]|
[E/2D,/2][^F/2-C,/2-][G/2-^F/2C,/2B,,/2-][G/2B,,/2] [AA,,][B,-G,,] [B,/2G,/2-][A/2-G,/2^F,/2-][A/2^F,/2][G-E,][G-^D,][G/2E,/2-]| \
[A,/2-E,/2^F,,/2-][A,/2-^F,,/2][A,/2^F,/2-]^F,/2 [GE,][^F/2-^D,/2-][^F/2-^D,/2^C,/2-] [^F/2-^C,/2][^F^D,][G,-E,,][G,/2E,/2-][^F/2-E,/2=D,/2-][^F/2D,/2]| \
[E=C,][^DB,,] [E/2-A,,/2-][E/2^D/2-B,,/2-A,,/2][^D/2B,,/2-][EB,,-][^FB,,-][B,/2-B,,/2] [B/2-B,/2^C,/2-][B/2^C,/2][A^D,]| \
[GE,][A/2-^F,/2-][B/2-A/2G,/2-^F,/2] [B/2G,/2][E=C,][c=D,][B/2-E,/2-][B/2A/2-^F,/2-E,/2][A/2^F,/2] [BG,][cA,]|
[^F/2-D,/2-][d/2-^F/2E,/2-D,/2][d/2E,/2][c^F,][BG,][c/2-A,/2-] [d/2-c/2B,/2-A,/2][d/2B,/2][GE,] [e^F,][d/2-G,/2-][d/2^c/2-A,/2-G,/2]| \
[^c/2A,/2][^dB,][e=C][A/2-^F,/2-][^f/2-A/2G,/2-^F,/2][^f/2G,/2] [eA,][^dB,] [e/2-^C/2-][^f/2-e/2^D/2-^C/2][^f/2^D/2][g/2E/2]| \
[^f/2^D/2][e^C][^f/2-^D/2-] [g/2-^f/2E/2-^D/2][g/2E/2][GE,] [A^F,][B/2-G,/2-][^c/2-B/2A,/2-G,/2] [^c/2A,/2][^dB,][e/2-^C/2-]| \
[e/2^C/2][^f/2-^D/2-][g/2-^f/2E/2-^D/2][g/2E/2] [a/2^F/2][g/2E/2][^f^D] [g/2-E/2-][a/2-g/2^F/2-E/2][a/2^F/2][A^F,][BG,][^c/2-A,/2-]|
[^d/2-^c/2B,/2-A,/2][^d/2B,/2][e^C] [^f^D][gE] [a/2-^F/2-][b/2a/2G/2^F/2][a/2^F/2][gE][a^F][b/2-G/2-]| \
[b/2^c/2-G/2A,/2-][^c/2A,/2][^dB,] [e^C][^f/2-^D/2-][g/2-^f/2E/2-^D/2] [g/2E/2][a^F][BG,][^c/2-A,/2-][^d/2-^c/2B,/2-A,/2][^d/2B,/2]| \
[e^C][^f^D] [g/2-E/2-][a/2-g/2E/2-][a/2E/2][bA,][BB,-][e/2-B,/2] [e/2^d/2-B,,/2-][^d/2B,,/2][e/2E,/2-][^d/2E,/2]| \
[e-^F,][e/2-G,/2-][e/2G,/2-G,/2] G,/2A,[e^A,][e/2-^C,/2-][e/2^c/2-^C,/2-][^c/2^C,/2-] [=A^C,]G|
=F/2-[F/2E/2-A,,/2-][E/2A,,/2][F=D,][DF,][F/2-A,/2-] [A/2-F/2D/2-A,/2][A/2D/2-][F/2-D/2]F/2 [A=C,][d/2-B,,/2-][d/2B/2-B,,/2-]| \
[B/2B,,/2-][GB,,]FE[D/2-G,,/2-] [E/2-D/2C,/2-G,,/2][E/2C,/2][CE,] [EG,][G/2-C/2-][G/2E/2-C/2-]| \
[E/2C/2][GB,,][cA,,-][A/2-A,,/2-][A/2F/2-A,,/2-][F/2A,,/2] [EA,-][DA,-] [C/2-A,/2-][B/2-C/2A,/2-][B/2A,/2-][^G/2-A,/2-]| \
[^G/2A,/2-][E/2-A,/2]E/2[D/2-^G,/2-] [D/2C/2-^G,/2-][C/2^G,/2-][B,^G,] [CA,-][E/2-A,/2-][A/2-E/2A,/2-] [A/2A,/2][DF,-][B/2-F,/2-]|
[B/2F,/2-][A/2-F,/2][A/2^G/2-E,/2-][^G/2E,/2-] [AE,-][B/2-E,/2]B/2 [E/2-E,,/2-][E/2-^F,,/2-E,,/2][E/2^F,,/2][B^G,,][cA,,][d/2-B,,/2-]| \
[e/2-d/2C,/2-B,,/2][e/2C,/2][E^G,,] [^FA,,][^G/2-B,,/2-][A/2-^G/2C,/2-B,,/2] [A/2C,/2][BD,][cE,][^G/2-E,/2-][A/2-^G/2^F,/2-E,/2][A/2^F,/2]| \
[B^G,][cA,] [dB,][e/2-C/2-][e/2E/2-C/2^G,/2-] [E/2^G,/2][^FA,][^GB,][A/2-C/2-][B/2-A/2D/2-C/2][B/2D/2]| \
[cE][^GE] [A/2-^F/2-][B/2-A/2^G/2-^F/2][B/2^G/2][cA-][d/2-A/2]d/2[e/2-D/2-] [e/2d/2E/2-D/2][c/2E/2-][B/2-E/2]B/2|
[AE,][AA,,-] [EA,,-][C3/2A,,3/2-]A,,/2-[A,3-A,,3-]|[A,6-A,,6-] [A,/2A,,/2]
% MIDI
