X: 1
T: from bach/bwv835.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Dorian mode tune
K:G % 1 sharps
% 
x/2=fed[e-A,,-][e-dA,,][e-cA,-][e-BA,-][e/2-c/2-A,/2-]| \
[e/2-c/2A,/2-][e-BA,][e-AB,-][e^GB,][A-C-][A-=GC][A-=F^C-][A-E^C][A/2-=F/2-D/2-]| \
[A/2-=F/2-D/2][A=F-=C][d-=F-B,][d-=FA,][d-E-^G,][dE-E,][cE-^F,][BE-^G,][c/2-E/2-A,/2-]| \
[c/2-E/2-A,/2][c-EB,][c-A-C][cA-D][B-AE-][B-AE-][B-^GE-][B-FE-][B/2-^G/2-E/2-]|
[B/2^G/2-E/2][^G-D][e^G-C][d^GB,][c-A-A,][cA-=G,][dA-=F,][eA-E,][=f/2-A/2-D,/2-]| \
[=f/2-A/2D,/2][=f-eC,][=f-dB,,][=f-cA,,][=fB-G,,][dB-=F,,][gB-E,,][=fBD,,][e/2-c/2-C,,/2-]| \
[e/2-c/2C,,/2-][e/2B/2-C,,/2-][B/2C,,/2][g-AE,-][g-GE,][g-A-=F,][gA-E,][=f-A-D,][=f-AC,][=f/2-G/2-B,,/2-]| \
[=f/2G/2-B,,/2-][=fG-B,,][e-G^C,-][e-A^C,][e-=F-D,][e=F-E,][d-=F-=F,][d-=FG,][d/2-E/2-A,/2-]|
[d/2E/2-A,/2-][dEA,-][=c-A-A,][cAA,,][B-A-D,][BA-A,,][^c-A-E,][^cA-A,,][d/2-A/2-=F,/2-]| \
[d/2-A/2-=F,/2][d-A-E,][dA-D,][eA-^C,][=f-A-D,][=fA-A,][e-A-=C,][eA-A,][^d/2-A/2-B,,/2-]| \
[^d/2-A/2B,,/2][^d-cA,][^d-BG,][^dA^F,][e-B-G,][eB-F,][f-B-E,][fB-^D,][g/2-B/2-E,/2-]| \
[g/2B/2E,/2-][aBE,][b-eG,,-][b-=dG,,][bc-A,,][ec-G,,][ac-F,,][gc-E,,][f/2-c/2-^D,,/2-]|
[f/2-c/2^D,,/2-][f-c^D,,-][f-B^D,,-][f-A^D,,][fG-E,,-][BGE,,][eB-G,-][=dB-G,][c/2-B/2-A,/2-]| \
[c/2-B/2-A,/2][c-BB,][c-A-C][cA-E,][B-A^D,-][B-A^D,][B-GB,-][B-FB,][B/2-G/2-E,/2-]| \
[B/2-G/2E,/2-][BFE,][c-EA,-][c^DA,-][B-E-A,][BEG,][e-G-F,][e-GE,][e/2-F/2-B,/2-]| \
[e/2F/2-B,/2-][e-FB,][eA-B,,-][^dAB,,][e-^G-E,][e-^G-E,,][e-^G-^G,,][e^GB,,]E,/2-|
E,/2-[^DE,-][EE,-][FE,]E-[FE-][^GE-][AE-][^G/2-E/2-]| \
[^G/2E/2][AFC][B^GB,][cAA,][B^GB,][cAA,][=dB^G,][ecF,][d/2-B/2-^G,/2-]| \
[d/2-B/2^G,/2][d-AF,][d-^GE,][d-FD,][d-E-C,][dED,][c-A-E,][cA-=F,][B/2-A/2-D,/2-]| \
[B/2-A/2-D,/2][B-A=F][B-^G-E][B^GD][A-C][A-D][A-C][AB,]A,/2-|
A,/2[^C=G,][D=F,][EE,][D-^F,][ED-E,][FD-D,][GD-^C,][F/2-D/2-D,/2-]| \
[F/2D/2D,/2][GEB,][AFA,][BGG,][AFA,][BGG,][=cAF,][dBE,][c/2-A/2-F,/2-]| \
[c/2-A/2F,/2][c-GE,][c-FD,][c-EC,][c-D-B,,][cDC,][B-G-D,][BG-E,][A/2-G/2-C,/2-]| \
[A/2-G/2-C,/2][A-GE][A-F-D][AFC][G-B,][G-C][G-B,][GA,]G,/2-|
G,/2G,,[g-B,,][g-BG,,][g-A-^C,][gA-A,,][f-A-^D,][f-AB,,][f/2-G/2-E,/2-]| \
[f/2-G/2-E,/2][fG-F,][e-GG,][e-GE,][e-F-B,,][eF-B,][=d-F-D][d-FB,][d/2-E/2-=C/2-]| \
[d/2-E/2-C/2][dE-B,][c-EA,][c-EG,][c-D-F,][cD-A,][B-D-^G,][B-DE,][B/2-A,/2-]| \
[B/2-A,/2][BA,,][A-C,][AA,,][A-B,-D,][A-B,A,,][A-^C-E,][A-^CA,,][A/2-D/2-=F,/2-]|
[A/2-D/2=F,/2-][A-A,=F,][A-E^C,-][A-A,^C,][A-=F-D,][A-=F-E][A-=F-D][A-=F-^C][A/2-=F/2-D/2-]| \
[A/2-=F/2-D/2][A=F=C][d-=F-B,][d-=FA,][dE-^G,-][dE-^G,][cE-E,-][BE-E,][c/2-E/2-A,/2-]| \
[c/2E/2-A,/2-][BEA,][A=F-D,-][^G=FD,-][A-E-D,][AEC,][a-c-B,,][a-cA,,][a/2-B/2-E,/2-]| \
[a/2B/2-E,/2-][a-BE,][ad-E,,-][^gd-E,,-][d/2E,,/2] [a2-^c2-A,,2-] [a/2-^c/2-A,,/2-][a3/2-^c3/2-A,,3/2A,,,3/2]|
[a-^c-E,,-][a/2-^c/2-A,,/2-E,,/2][a6-^c6-A,,6-][a/2-^c/2-A,,/2-]|[a3-^c3-A,,3-][a/2-^c/2-A,,/2]
