X: 1
T: from bach/bwv876.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[B-G-][B-G-E][B-G-D][B-G-E][B-G-B,][B/2-G/2-] [BG-G,][GE,-]| \
[G-E,-][eGE,] [e-F-][e-F-B,] [eF-=A,]F/2-[d-F-B,][d-F-F,][d/2-F/2-D,/2-]| \
[d/2-F/2D,/2][d-B,,-][d/2F/2-B,,/2-] [F/2B,,/2-][G/2-B,,/2]G/2[_A-F,-][A-CF,-][A/2-F,/2-] [A/2E/2-F,/2]E/2[D-B,-]| \
[FD-B,-][B-DB,] [BB,-B,,-][FB,-B,,-] [A-B,B,,][A/2B,/2-][E/2-B,/2-] [A/2-E/2-B,/2-][A-E-B,-E,][A/2-E/2-B,/2-D,/2-]|
[A/2E/2-B,/2-D,/2][G-E-B,-E,][G-E-B,-B,,][G-EB,G,,][G/2E,,/2-] E,,-[E,E,,-] [D,E,,-][E,E,,-]| \
[G,E,,-][F,E,,-] [G,E,,-][B,E,,] A,/2-[A,/2E,,/2]x/2[B,E,-E,,-][EE,-E,,-][G,/2-E,/2E,,/2]| \
[G,/2_D,/2-E,,/2-][A,/2-_D,/2C,/2-E,,/2-E,,/2][A,/2C,/2-E,,/2-][CC,E,,-][B,E,E,,-][CA,,-E,,-][A,,/2-E,,/2-][EA,,E,,] [_DB,,E,,][EC,-E,,-]| \
[AC,-E,,-][C/2-C,/2E,,/2][C/2A,,/2-E,,/2-] [=D/2-F,/2-E,/2-A,,/2E,,/2][D/2F,/2-E,/2-][FF,E,-] [EA,E,]x/2[FD,-][AD,][G/2-E,/2-]|
[G/2E,/2][A-F,-][fAF,][AD,B,,E,,][GE,-B,,-E,,-][BE,B,,E,,]x/2 [AF,][BG,-]| \
[eG,][dB,] [eG,-][gG,] [fD,][gE,-] E,/2-[e/2-E,/2]e/2[d/2-G,/2-]| \
[d/2G,/2][eC,-][cC,][BD,][c/2-E,/2] [c/2D,/2][=A/2-C,/2][=A/2D,/2][GE,]x/2[=A-F,,-]| \
[=A-FF,,][=A-E] [=A-F-][=A-F-C] [=A-F=A,][=A/2F,/2-]F,/2- [=AF,-]F,/2-[e/2-F,/2]|
e/2[d-B,-][dBB,-][FB,][G-E,-][G-EE,-][GDE,]x/2[C-F,-]| \
[BC-F,-][=ACF,] [B-D-][B-D-B,] [B-D-=A,][B-D-B,] [B-D-F,][B/2-D/2-][B/2-D/2-D,/2-]| \
[B/2D/2-D,/2][DB,,-][B,B,,-][=A,B,,-][B,B,,-][D/2-B,,/2-B,,/2][D/2B,,/2]x/2 [C=A,,][DB,,-]| \
[F/2-D,/2-B,,/2][F/2D,/2][E/2-C,/2-][E/2C,/2B,,/2] [FD,B,,-][_AF,B,,] [D/2-A,/2-][D/2A,/2B,,/2][EG,B,,-] B,,/2-[G/2-B,/2-B,,/2][G/2B,/2][F/2-A,/2-]|
[F/2A,/2][GB,][BG,][A/2-F,/2-][A/2F,/2B,,/2][BG,B,,-][eB,B,,][G/2-D/2-] [G/2D/2B,/2]x/2[=ACB,-]| \
[cEB,-][BDB,] [cE][eC] [dB,][eC-] [c'CB,]x/2[e/2-=A,/2-F,/2-B,,/2-]| \
[e/2=A,/2F,/2B,,/2][dB,F,B,,-][BDB,,-][=ACB,,][BD][dF][cE]x/2[dF]| \
[f_A][e-G] [e/2A/2-][d/2-A/2-][f-d-A-B,] [f-d-A-=A,][f-d-_A-B,] [f/2-d/2-A/2-][f-d-A-F,][f/2-d/2-A/2-D,/2-]|
[f/2-d/2-A/2-D,/2][fdAB,,-][GEB,,-][FDB,,][G-E-][G-E-B,][G-E-A,][G/2-E/2-][G-E-B,]| \
[G-E-G,][G-E-E,] [GEB,,-][dFB,,-] [eGB,,-][f-A-B,,] [f-A-B,,][f/2-A/2-][f/2-A/2-=A,,/2-]| \
[f/2-_A/2-=A,,/2][f-_A-B,,][fAD,]C,/2-[f/2-A/2-C,/2][f/2=B/2-A/2-A/2D,/2-] [=B/2-A/2-D,/2][=B-A-F,][=B/2A/2E,/2-] [c/2-A/2-F/2-E,/2][c/2A/2F/2][=B-A-D-F,]| \
[=B-A-D-A,][=B-A-D-G,] [=B-A-D-A,-][=B/2A/2D/2=B,/2-A,/2-][=B,/2A,/2-] [DA,][F=B,,-] =B,,/2-[E=B,,-][D/2-=B,,/2]|
D/2[EC,-][GC,-][cC,][eC-][dC-][c-C]c/2_B,-| \
[EB,-][cB,] [FA,-][AA,-] [cA,][eA,,-] [dA,,-]A,,/2-[c/2-A,,/2]| \
c/2-[c/2E,/2-]E,/2-[GE,-][cE,][AF,-][=BF,-][cF,][e_G,-]_G,/2-| \
[d_G,-][c/2-_G,/2]c/2- [c/2=G,/2-]G,/2-[FG,-] [=BG,][c-C,-] [c3/2-G3/2-C,3/2-][c/2-G/2-E/2-C,/2-]|
[c/2-G/2-E/2-C,/2-][c-G-E-C-C,][c-G-E-C-E,][cG-E-C-G,][GE-C-_B,][E-C-=A,][E/2C/2-G,/2-] [C/2-G,/2]C/2=A,-| \
[e=A,-][d=A,-] [e-=A,-][e-c-=A,-] [e-c-=A-=A,-][e-c-=A-F-=A,] [e/2c/2-=A/2-F/2-][c=A-F-C][=A/2-F/2-F,/2-]| \
[=A/2F/2-F,/2][F/2B,/2-]B,/2-[FB,-][EB,-][F-B,-][B-F-B,-][cB-F-B,-][B/2-F/2-B,/2-][_d/2-B/2-F/2-B,/2][_d/2-B/2-F/2]| \
[_d-B_A,][_d-F,] [_dG,-][_dG,-] [cG,-][_d3/2-G,3/2-][_d-B-G,-][_d/2-B/2-G/2-G,/2-]|
[_d/2-B/2-G/2-G,/2-][_d/2-B/2-G/2-E/2-G,/2][_d/2B/2-G/2-E/2-][B-G-E-B,][B/2G/2-E/2-E,/2-][G/2-E/2-E,/2][G/2E/2-A,/2-] [E/2A,/2-][EA,-][_DA,-]A,/2-[E-A,-]| \
[A-E-A,-][BA-E-A,-] [c-A-E-A,][c/2-A/2-E/2G,/2-][c/2-A/2-G,/2] [c/2-A/2E,/2-][c/2-E,/2][c3/2-F,3/2-][c-=D-F,-][c/2-A/2-D/2-F,/2-]| \
[c/2A/2D/2-F,/2-][cD-F,-][BD-F,-][A/2-D/2F,/2-][A/2-F,/2][A/2G,/2-] G,/2-[_D-G,-][B-_DG,]B/2=E,-| \
[C-=E,-][GC-=E,-] [BC-=E,-][AC-=E,-] [G/2-C/2=E,/2-][G/2-=E,/2-][G/2F,/2-=E,/2]F,-[C-F,-][A/2-C/2-F,/2]|
[A/2-C/2][A/2=D,/2-]D,/2-[B,-D,-][A-B,D,][A/2_E,/2-] E,/2-[AE,-][G-E,]G/2=A,,-| \
[c-=A,,-][cE-=A,,] [EB,,-][DB,,-] [CB,,-][DB,,-] B,,/2[B,D,][=A,/2-C,/2-]| \
[=A,/2C,/2][B,D,][DF,][F_A,][AB,,][FD,][EC,]x/2[FD,]| \
[DF,][CE,] [DF,][FD,] [AB,,-][cB,,] Ex/2[D/2-F,/2]|
D/2[BG,,-][_DG,,]C/2-[C/2E,/2][AF,,-][=B,F,,]_B,/2- [B,-=D,][B,/2E,,/2-]E,,/2-| \
[GE,,-][FE,,-] [GE,,-][E/2-G,/2-E,,/2][E/2G,/2] [DF,][EG,] [GB,]x/2[B/2-_D/2-]| \
[B/2_D/2][_dE,][BG,][AF,][BG,][GB,][FA,][GB,]x/2| \
[BG,][_dE,-] [fE,-][A/2-E,/2]A/2 G/2-[G/2B,/2][eC,-] [_GC,]F/2-[F/2A,/2]|
x/2[_dB,,-][=EB,,][_E-=G,][E/2A,,/2-] A,,/2-[cA,,-][BA,,-][cA,,-]A,,/2| \
[AC][GB,] [AC-][cC-] [eC-][gC] B=A/2-[=A/2C,/2]| \
x/2[f=D-][_AD]G/2-[G/2B,,/2][eC-][_GC]F/2- [F/2-=A,,/2-][F/2-B,,/2-=A,,/2][F/2B,,/2-]B,,/2-| \
[dB,,-][cB,,-] [dB,,][BD] [=AC][BD-] [dD-][fD-]|
D/2-[_a/2-D/2]a/2c[=BD,][=gE-][_BE]=A/2- [=A/2C,/2-][f/2-D/2-C,/2][f/2D/2-][_A/2-D/2-]| \
[A/2D/2]x/2[G-=B,,] [GC,-][eC,-] [dC,-][eC,-] [c/2-E/2-C,/2][c/2E/2][=BD]| \
[cE-]E/2-[eE-][g/2-E/2]g/2c'-[c'A][=bG][c'-A][c'/2g/2-E/2-]| \
[g/2E/2][a-C]a/2 G[_gD] [=g_B,][c'-_G] [c'C][_g=A,]|
[=gE][dB,] x/2[e-G,][e/2D/2-] D/2[_d=A,][=d_G,][b=G,-][g/2-G,/2-]| \
[g/2G,/2-][dG,]x/2 [eC,-][gC,-] [c'C,][b_D,-] [=a_D,-][g_D,]| \
[_g/2=D,/2-]D,/2-[=g/2D,/2-][=aD,-][dD,-][eD,-][dD,][cD,,][B=E,,-][c/2-=E,,/2-]| \
[c/2=E,,/2][=A_G,,]x/2 [B=G,,-][dG,,-] [gG,,][bG,-] [=aG,-][g-G,]|
[g/2F,/2-]F,/2-[BF,-] F,/2-[g/2-F,/2]g/2[c_E,-][eE,-][gE,][bE,,-][=a/2-E,,/2-]| \
[=a/2E,,/2-][g-E,,]g/2 B,,-[dB,,-] [gB,,][eC,-] [_gC,-][=gC,]| \
[B_D,-][=A_D,-] _D,/2-[G/2-_D,/2]G/2-[G/2=D,/2-] D,/2-[cD,-][_GD,][=G-G,,-][B/2-G/2-G,,/2-]| \
[B/2-G/2-G,,/2-][d3/2-B3/2-G3/2-G,,3/2-] [g-d-B-GG,,][g-d-BB,,] [gdD,][B/2F,/2-][=A/2F,/2] [B-=E,][B-D,]|
[B=E,-]=E,/2-[_d=E,-][c=E,-][_d-=E,-][_d-B-=E,-][_d-B-G-=E,][_d-B-G=E-][_d/2B/2-=E/2-G,/2-]| \
[B/2-=E/2G,/2][B/2-B/2C,/2-][B/2-C,/2]B/2- [B/2F,/2-]F,/2-[_AF,-] [GF,-][A-F,-] [c-A-F,-][f-c-A-F,-]| \
[a/2-f/2-c/2-A/2-F,/2][a/2-f/2-c/2-A/2-][a-f-c-A-C,] [a/2-f/2-c/2-A/2-][a-fcA_E,][a=D,-][aD,-][gD,-][a-D,-][a/2-f/2-D,/2-]| \
[a/2-f/2-D,/2-][a3/2-f3/2-d3/2-D,3/2] [afdB-][BD] [a-B,][aE-] [gE-][fE-]|
[g-E-][g3/2-e3/2-E3/2-][g/2e/2B/2-E/2-][B/2E/2-][G/2-E/2] G/2[BG,][_d-E,][_dA,][c/2-E,/2-]| \
[c/2E,/2][B_D,][AC,]x/2[GB,,] [F-A,,][FG,,] [EC,][_G-B,,]| \
[_G=A,,]F/2-[F/2B,,/2] =A,,/2[E/2-=G,,/2][E/2=A,,/2][=D-B,,-][D/2C/2-B,,/2-][C/2B,,/2-][B,B,,-][_A,-B,,][A,/2G,/2-]| \
G,/2F,x/2 [G,-B,,-][EG,-B,,-] [DG,-B,,-][E-G,-B,,-] [E-B,G,-B,,-][E-A,G,-B,,-]|
[E/2-G,/2-G,/2B,,/2][E/2-G,/2][E/2F,/2-]F,/2 x/2E,[D,-B,,-][FD,-B,,-][ED,-B,,-][F-D,-B,,-][F/2-D/2-D,/2-B,,/2-]| \
[F/2-D/2D,/2-B,,/2-][F-B,D,-B,,-][F/2-D,/2B,,/2] [FA,]G, F,[E,-B,,-] [GE,-B,,-][FE,-B,,-]| \
[G-E,-B,,-][G-EE,-B,,-] [G/2-E,/2-B,,/2-][G-CE,B,,][GB,]A,G,[F,-D,-B,,-][A/2-F,/2-D,/2-B,,/2-]| \
[A/2F,/2-D,/2-B,,/2-][GF,-D,-B,,-][F,/2-D,/2-B,,/2-] [A-F,-D,-B,,-][A-FF,-D,-B,,-] [A-DF,D,B,,][A-C] [A/2B,/2-]B,/2x/2A,/2-|
A,/2[E/2-G,/2-][G/2-E/2-G,/2][B-G-E-B,][B-G-E-A,][B-G-E-B,][B-G-E-G,][B-G-E-E,][B/2-G/2-E/2][B/2-G/2B,,/2-][B/2-B,,/2-]| \
[BG-B,,-][eGB,,-] [e-F-B,,][e-F-B,] [eF-=A,][d-F-B,] [d-F-F,][d/2-F/2-][d/2-F/2-D,/2-]| \
[d/2-F/2D,/2][dB,,-][FB,,-][GB,,-][_A-B,,-][A/2-C/2-B,,/2][A/2C/2]E/2- [E/2G,/2-]G,/2[D-F,-]| \
[FD-F,][B/2-D/2E,/2-][B/2E,/2] [B,-D,-][FB,-D,] [A/2-B,/2][A/2B,,/2-][G/2-B,,/2E,,/2-][G/2-E,,/2-] [GB,E,,]x/2[_D/2-F,/2-]|
[_D/2F,/2][C-E,-][EC-E,][A/2-C/2][A/2_D,/2-][A,/2-_D,/2C,/2-] [A,/2-C,/2-][EA,-C,][G/2-A,/2] [G/2A,,/2-]A,,/2[F-=D,,-]| \
[FA,D,,][CE,] [B,-D,-][DB,-D,] [G/2-B,/2-][G/2-B,/2C,/2-][G/2G,/2-C,/2B,,/2-][G,/2-B,,/2-] [DG,-B,,]G,/2-[F/2-G,/2G,,/2-]| \
[F/2-G,,/2][F/2E/2-C,,/2-][E/2-C,,/2-][EG,C,,][B,_D,][A,-C,-][C-A,-C,][F/2-C/2-A,/2-] [F/2-C/2-A,/2B,,/2-][F/2-C/2-B,,/2][F/2C/2F,/2-A,,/2-][F,/2-A,,/2-]| \
[C-F,-A,,][ECF,G,,] [E3-B,3-F,3-A,,3-][E/2B,/2-F,/2-A,,/2-][=D2-B,2-F,2-A,,2-][D/2-B,/2-F,/2-A,,/2-]|
[D3-B,3-F,3-A,,3-][D/2B,/2F,/2A,,/2]x[afBD,][g3/2-e3/2-B3/2-E,3/2][g/2-e/2-B/2-F,/2][g/2-e/2-B/2-G,/2]| \
[g/2-e/2-B/2-A,/2][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-C/2][g/2-e/2-B/2-D/2] [g3-e3-B3-E3-][g/2e/2B/2E/2][fcAA,][e3/2-B3/2-G3/2-B,3/2-]| \
[e3B3G3B,3][d3F3B,,3-] [eGB,,][eGE,-]| \
[BE,-][AE,-] [BE,-]E,/2-[GE,-][FE,-][GE,-][EE,-][D/2-E,/2]|
D/2EB,A,x/2 B,G, F,G,| \
E,D, E,/2D,/2E,4-E,-| \
E,/2-[E,6-E,,6-][E,3/2-E,,3/2-]| \
[E,4-E,,4-] [E,E,,-]E,,3/2x3/2|
x4 xE,3-| \
E,4 B,4-| \
B,/2x/2A,2G,2C3-| \
C/2B,3/2- [B,/2A,/2-]A,3/2 A,G, A,3/2-[C/2-A,/2]|
C3/2F,3/2-[B,/2-F,/2]B,3A,3/2-| \
A,/2G,2G,/2-[G,/2F,/2-]F,/2 G,2 B,3/2-[B,/2-B,/2E,/2-]| \
[B,3/2-E,3/2][B,-E,][B,-D,][B,3/2-E,3/2-][B,/2-G,/2-E,/2][B,G,-]G,/2[E-C,-]| \
[E/2-C,/2-][E/2-D,/2-C,/2][E/2-D,/2][E-E,][EF,-]F,-[E3/2-F,3/2] [E/2D/2-B,,/2-][D3/2B,,3/2-]|
[G3/2-B,,3/2][G2B,2-][F3/2-B,3/2-][F/2E/2-B,/2-][E3/2B,3/2-][EB,-]| \
[D/2-B,/2]D/2[E3/2-=A,3/2-][G/2-E/2=A,/2G,/2-][G3/2G,3/2][C3/2-=A,3/2-] [F/2-C/2=A,/2-][F/2-=A,/2][F/2-B,/2][F/2-=A,/2]| \
[F3/2G,3/2-]G,/2 [E3/2-=A,3/2-][E/2D/2-B,/2-=A,/2] [D3/2B,3/2][DB,,-][C/2-B,,/2-][D/2-C/2B,/2-B,,/2][D/2-B,/2-]| \
[DB,][F2_A,2][B,3/2-G,3/2-][B,/2-B,/2G,/2G,,/2-][B,/2G,,/2-][A,G,,][B,3/2-G,3/2-]|
[D/2-B,/2G,/2F,/2-][D3/2F,3/2] [E2-G,2E,2] [E/2-A,/2-F,/2-][E/2-B,/2-A,/2G,/2-F,/2][E/2-B,/2G,/2][E2-C2A,2-][E/2-B,/2-A,/2-]| \
[E/2-B,/2A,/2-][E/2C/2-A,/2-][B/2-D/2-C/2A,/2-][B3/2-D3/2A,3/2][B-F-G,] [B-FF,][B/2B,/2-G,/2-][B,-G,-][A/2-D/2-B,/2-B,/2G,/2][A-D-B,-]| \
[A/2D/2B,/2][G2E2-E,2][c/2-E/2-A,/2-][c/2-E/2-A,/2G,/2-][c/2-E/2-G,/2] [c2E2-A,2] [B3/2-E3/2-C3/2-][B/2A/2-E/2-C/2F,/2-]| \
[A3/2E3/2-F,3/2-][AE-F,-][GEF,-][A3/2-D3/2-F,3/2][c/2-A/2D/2C/2-G,/2-][c/2-C/2-G,/2] [cCA,][F-D-B,-]|
[FD-B,-][B/2-D/2B,/2-][B/2-E/2B,/2-] [B/2-D/2B,/2-][B2C2B,2-][A3/2-D3/2-B,3/2] [A/2G/2-E/2-D/2E,/2-][G3/2E3/2E,3/2-]| \
[GB,E,-][FA,E,-] [G3/2-B,3/2-E,3/2][B/2-G/2B,/2-D,/2-] [B3/2B,3/2-D,3/2][E2B,2C,2-][F/2-A,/2-C,/2-]| \
[F/2E/2-A,/2G,/2-C,/2-][E/2G,/2C,/2-][F-A,-C,] [FA,-][A3/2-A,3/2-F,3/2-][B/2-A/2D/2-A,/2-F,/2B,,/2-][B3/2-D3/2A,3/2B,,3/2-][B3/2-E3/2-G,3/2-B,,3/2-]| \
[B/2-E/2-G,/2B,,/2-][B3/2-E3/2F,3/2-B,,3/2-] [B/2-D/2-B,/2-F,/2B,,/2-][BD-B,-B,,-][D/2B,/2B,,/2-] [e2-C2G,2-B,,2-] [e3/2-G3/2-G,3/2B,,3/2][e/2-c/2-G/2F,/2-=A,,/2-]|
[e/2c/2-F,/2-=A,,/2-][c-F,-=A,,-][e3/2-c3/2-F,3/2-=A,,3/2][e/2d/2-c/2-F,/2-B,,/2-][d3/2c3/2F,3/2B,,3/2-][g-BD,-B,,-] [g/2-=A/2-D,/2-B,,/2][g/2-=A/2D,/2][g-B-G,-]| \
[g/2B/2-G,/2-][f2B2-G,2-G,,2][e2B2-G,2C,2-][e/2-B/2-C/2-C,/2-][e/2d/2-B/2-C/2B,/2-C,/2-][d/2B/2B,/2C,/2] [e2=A2C2-]| \
[g3/2-G3/2-C3/2-E,3/2-][g/2c/2-=A/2-G/2C/2-F,/2-E,/2] [c3/2=A3/2-C3/2-F,3/2-][f/2-=A/2C/2F,/2-] [f/2-B/2D/2F,/2-][f/2-=A/2C/2F,/2]f/2-[f3/2G3/2-B,3/2-][e/2-=A/2-G/2C/2-B,/2F,/2-][e/2-=A/2-C/2-F,/2-]| \
[e=ACF,][d3/2-B3/2-D3/2-B,3/2-][d/2-d/2B/2-D/2-B,/2F,/2-][d/2B/2-D/2-F,/2-][cBDF,][d2B,2][f3/2-F3/2-C3/2-=A,3/2-]|
[f/2B/2-G/2-F/2D/2-C/2=A,/2G,/2-][B3/2G3/2-D3/2-G,3/2] [BG-D-D,-][=A/2-G/2D/2D,/2-][=A/2D,/2] [B3/2-G,3/2-][d/2-B/2D/2-_A,/2-G,/2F,/2-] [d3/2D3/2A,3/2F,3/2][G/2-E/2-B,/2-E,/2-]| \
[G-E-B,-E,-][=A/2-G/2F/2-E/2C/2-B,/2E,/2-][=A3/2F3/2C3/2E,3/2-][B2-G2-_D2-E,2][B3/2-G3/2_D3/2=E,3/2-][B/2-F/2-C/2-F,/2-=E,/2][B-F-C-F,-]| \
[B/2-F/2-C/2F,/2-][B3/2F3/2-B,3/2-F,3/2-] [=A/2-F/2-C/2-B,/2F,/2-][=A3/2-F3/2C3/2-F,3/2-] [=A3/2_E3/2-C3/2F,3/2]E/2 [B3/2-=D3/2-B,3/2-B,,3/2-][d/2-B/2F/2-D/2B,/2-B,,/2-]| \
[d/2F/2B,/2-B,,/2-][eGB,B,,][f2_A2-B,2-][d3/2-A3/2-B,3/2][d/2B/2-A/2-E/2-][B3/2A3/2E3/2-][eGE-]|
[f/2-A/2-E/2][f/2A/2][g3/2-B3/2-E,3/2-][g/2e/2-B/2G/2-E/2-E,/2-][e3/2G3/2E3/2E,3/2][f3/2-D3/2-B,3/2-] [f/2e/2-B/2-G/2-D/2B,/2-][e/2B/2-G/2-B,/2-][dBG-B,]| \
[c3/2-A3/2-G3/2][c/2A/2] [d3/2-B3/2-F3/2-A,3/2-][e/2-d/2B/2F/2E/2-B,/2-A,/2G,/2-] [e3/2E3/2B,3/2G,3/2][EC-][DC-][E/2-C/2-]| \
[E/2-C/2]E/2-[G/2-E/2B,/2-][G3/2B,3/2][C3/2-A,3/2-][F/2-C/2A,/2-A,/2][F/2-A,/2][F-G,][FA,-]A,/2-| \
A,/2[E3/2-C3/2-] [E/2D/2-C/2F,/2-][D3/2F,3/2] [DB,-][CB,-] [D3/2-B,3/2][F/2-D/2A,/2-]|
[F3/2A,3/2][B,3/2-G,3/2-][B,/2-B,/2G,/2-G,/2][B,/2G,/2] [A,F,][B,2G,2][D-B,-]| \
[D/2-B,/2-][B/2-D/2B,/2G,/2-E,/2-][B3/2-G,3/2-E,3/2][B-G,-E,][B/2G,/2D,/2-] D,/2[G3/2-E,3/2-] [G/2-G,/2-E,/2][G3/2-G,3/2]| \
[e3/2-G3/2-C,3/2-][e/2-G/2-G/2C,/2-] [e/2-G/2C,/2-][e-FC,][eG-C-][GC-][e3/2-=A3/2-C3/2][b/2-e/2d/2-B/2-=A/2B,/2-][b/2-d/2-B/2-B,/2-]| \
[b-dBB,][b-g-DB,] [b-g-C_A,][b/2g/2-D/2-B,/2-][gD-B,-][a/2-f/2-F/2-D/2-D/2B,/2][a3/2f3/2F3/2D3/2][g3/2-e3/2-G3/2-E3/2-]|
[c'/2-g/2e/2-e/2G/2-G/2E/2-][c'/2-e/2G/2E/2-][c'-dFE] [c'3/2e3/2-G3/2-][e/2G/2-] [b3/2-g3/2-G3/2=E3/2-][b/2a/2-g/2c/2-F/2-=E/2] [a3/2c3/2F3/2][a/2-f/2-C/2-F,/2-]| \
[a/2f/2-C/2-F,/2][gf-C=E,][a3/2-f3/2F3/2-F,3/2-][c'/2-a/2_e/2-F/2-=A,/2-F,/2][c'3/2e3/2F3/2-=A,3/2][f2d2F2B,2-][b/2-d/2-F/2-B,/2-][b/2-d/2c/2-F/2E/2-B,/2-]| \
[b/2-c/2E/2B,/2][b2d2F2-][_a3/2-f3/2-F3/2D3/2-] [a/2g/2-f/2B/2-E/2-D/2][g3/2B3/2E3/2] [gBB,-E,-][fAB,E,]| \
[g-B-E][g/2-B/2-D/2-][b/2-g/2d/2-B/2D/2C/2-] [b/2-d/2-C/2][bdB,][e2G2C2][e/2-=A/2-C,/2-] [e/2d/2-=B/2-=A/2C,/2-][d/2=B/2C,/2-][e/2-c/2-C/2-C,/2][e/2-c/2-C/2]|
[ec_B,][g-B-_A,] [g/2-B/2-G,/2-][g/2c/2-B/2A,/2-G,/2][c3/2-A,3/2][dc-A,,-][ec-A,,][f/2-c/2A,/2-][f-=BA,-]| \
[f/2-c/2-A,/2G,/2-][f/2-c/2G,/2][f-dF,] [f3/2-=B3/2-G,3/2-][f/2-=B/2G/2-G,/2-] [f3/2G3/2G,3/2-][ec-G,-][dc-G,-][e/2-c/2-G,/2-]| \
[e/2c/2-G,/2-][f/2-c/2-G,/2-][f/2d/2-c/2-G,/2-][d/2-c/2-G,/2] [dc-F,][g-c-G,] [g/2-c/2A,/2-][g/2-A,/2][g/2-_B/2-G,/2-][g/2-B/2-G,/2F,/2-] [g/2B/2-F,/2][f-B-=E,][f/2-B/2-D,/2-]| \
[f/2B/2-D,/2][=e3/2-B3/2-C,3/2-] [=e/2c/2-B/2-C,/2-][c3/2B3/2C,3/2-] [f-AC,-][f-GC,-] [f-AC,-][f/2-B/2-C,/2-][f/2-B/2G/2-C,/2-]|
[f/2-G/2-C,/2][f-GB,,][f-c-C,][f/2c/2-D,/2-][c/2-D,/2][_e/2-c/2-C,/2-] [e/2-c/2-C,/2B,,/2-][e/2-c/2B,,/2][e-B-=A,,] [e-BG,,][e-=A-F,,-]| \
[e/2-=A/2-F,,/2-][e/2-=A/2F/2-F,,/2-][e3/2F3/2F,,3/2-][dB-F,,-][cB-F,,-][dB-F,,-][e/2-B/2-F,,/2-] [e/2c/2-B/2-F,,/2-][c/2-B/2-F,,/2][cB-E,]| \
[f-B-F,][f/2-B/2G,/2-][f/2-G,/2] [f/2-_A/2-F,/2-][f/2-A/2-F,/2E,/2-][f/2A/2-E,/2][e-A-D,][eA-C,][d3/2-A3/2-B,,3/2-][d/2B/2-A/2-B,,/2-][B/2-A/2-B,,/2-]| \
[BAB,,-][e-GB,,-] [e-FB,,-][e/2-G/2-B,,/2-][e/2-A/2-G/2B,,/2-] [e/2-A/2B,,/2-][e-F-B,,][e-FA,][e-B-B,][e/2B/2-C/2-]|
[B/2-C/2][_d/2-B/2-B,/2-][_d-BB,-A,] [_d/2-A/2-B,/2G,/2-][_d/2-A/2-G,/2][_d-AF,] [_d3/2-B3/2-E3/2-G,3/2-][_d/2c/2-B/2A/2-E/2-A,/2-G,/2] [c3/2A3/2-E3/2-A,3/2][B/2-A/2-E/2-=D,/2-]| \
[B/2-A/2-E/2D,/2-][B/2-A/2D,/2-][B/2-D,/2][B3/2G3/2-_D3/2-=E,3/2-][A/2-G/2-_D/2C/2-F,/2-=E,/2][A3/2-G3/2C3/2F,3/2-][A-F-F,-] [A/2G/2-F/2-F,/2-][G/2F/2-F,/2-][A/2-F/2-F,/2][A/2-F/2-_E,/2-]| \
[A/2-F/2E,/2][A-E-_D,][A-EC,][A3/2-_D3/2-B,,3/2-] [A/2F/2-_D/2-_D/2B,,/2-][F/2-_D/2B,,/2-][FCB,,-] [B-_D-B,,][B_DB,,]| \
[A-F-C,][A/2-F/2-_D,/2-][A/2G/2-F/2B,/2-E,/2-_D,/2] [G3/2B,3/2E,3/2-][GE-E,-][FE-E,-][G/2-E/2-E,/2] [G-EE,,][B/2-G/2_D/2-F,,/2-][B/2-_D/2-F,,/2]|
[B_DG,,][E-C-A,,] [E/2-C/2-B,,/2-][A/2-E/2C/2-C/2C,/2-B,,/2][A/2-C/2C,/2][A-B,_D,][A3/2C3/2-E,3/2-] [C/2E,/2-][G3/2-E3/2-E,3/2-]| \
[B/2-G/2F/2-E/2A,/2-E,/2-][B3/2-F3/2A,3/2E,3/2-] [B-FA,E,-][B/2-E/2-G,/2-E,/2][B/2-E/2G,/2] [B3/2-F3/2-A,3/2-=D,3/2-][B/2-G/2-F/2B,/2-A,/2D,/2-] [B/2-G/2B,/2D,/2-][B/2F/2-A,/2-D,/2-][F/2A,/2D,/2][e/2-E/2-G,/2-E,/2-]| \
[e-E-G,-E,-][e/2-G/2-E/2B,/2-G,/2E,/2-][e/2-G/2B,/2E,/2-] [e-FA,E,-][eG-B,-E,-] [GB,E,-][e-=AC-E,-] [e/2-G/2-C/2-E,/2][e/2d/2-G/2F/2-D/2-C/2B,/2-][d-F-D-B,-]| \
[d/2F/2D/2B,/2-][g-BDB,-][g/2-_A/2-C/2-B,/2] [g/2-A/2C/2][g3/2B3/2-D3/2-] [f/2-d/2-B/2F/2-D/2A,/2-][f3/2d3/2F3/2A,3/2] [e3/2-B3/2-G,3/2-][e/2-e/2c/2-B/2G/2-C/2-G,/2]|
[e/2c/2-G/2-C/2-][dcGC-][e3/2-G3/2-E3/2-C3/2][e/2G/2-E/2-][g3/2-G3/2E3/2-B,3/2-][g/2c/2-A/2-E/2-B,/2A,/2-][c3/2A3/2E3/2A,3/2][f-A-CA,]| \
[f-A-B,G,][f3/2A3/2C3/2-A,3/2-][e/2-G/2-E/2-C/2-C/2A,/2][e3/2G3/2E3/2C3/2][d3/2-A3/2-F3/2-F,3/2-] [d/2-d/2A/2F/2-F/2D/2-B,/2-F,/2][d/2F/2-D/2-B,/2-][cFDB,-]| \
[d3/2-B3/2-G3/2-B,3/2][d/2B/2-G/2] [f3/2-B3/2D3/2-A,3/2-][f/2B/2-E/2-D/2A,/2G,/2-] [B3/2-E3/2G,3/2][e-B-G,][e/2-B/2F,/2-][e/2F,/2][_d/2-G,/2-]| \
[_d-G,-][_d/2-A/2-F/2-B,/2-G,/2][_d3/2-A3/2F3/2B,3/2][_d2G2-E2-E,2][c/2-G/2-E/2-E,/2-][c/2-G/2-E/2-E,/2=D,/2-] [c/2-G/2E/2D,/2][c/2B/2-E,/2-][B-E,-]|
[B/2-E,/2][B2-F2D2G,2][B3/2E3/2-C3/2-C,3/2-] [A/2-E/2-C/2-D,/2-C,/2][A/2E/2-C/2-D,/2][GE-C-E,] [A2-E2C2F,2-]| \
[A-DA,-F,-][A/2-C/2-A,/2-F,/2][A/2-C/2A,/2] [A2-D2F,2-B,,2-] [A3/2B,3/2-F,3/2-B,,3/2-][B,/2F,/2B,,/2] [_G2-E2-=A,,2-]| \
[_G2E2-C2=A,,2] [F2-E2-F,2B,,2-] [F-E-F,B,,-][F-E-E,B,,-] [F/2-E/2D/2-F,/2-B,,/2-][F3/2-D3/2-F,3/2-B,,3/2-]| \
[F/2-D/2-F,/2B,,/2-][F2-D2-B,2-B,,2-][F/2-D/2B,/2B,,/2][F/2E/2-B,/2-=G,/2-E,,/2-][E4-B,4-G,4-E,,4-][E/2-B,/2-G,/2-E,,/2-]|
[E8-B,8-G,8-E,,8-]|[E3B,3G,3E,,3]
% MIDI
