X: 1
T: from bach/bwv802.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Dorian mode tune
K:D % 2 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2EF/2- [G/2-F/2]G/2A B/2-[c/2-B/2]c/2^de/2-[e/2^d/2-]^d/2| \
cB/2-[B/2A/2-] A/2GF/2- [F/2E/2-]E3/2- [EE,,-]E,,/2-[=c/2-E,,/2-]| \
[=cE,,-][B/2-E,/2-E,,/2][BE,-]E,/2-[^A3/2E,3/2][^A^D,-][B/2-^D,/2-] [B/2B,/2-^D,/2-][B,^D,-]^D,/2| \
=D,,3/2-[^A3/2D,,3/2-][=A/2-D,/2-D,,/2][AD,-]D,/2-[^G3/2D,3/2][^G^C,-][A/2-C,/2-]|
[A/2A,/2-C,/2-][A,3/2-C,3/2] [A,/2=C,,/2-][A=C,,-][=c=C,,-][e/2-=C,,/2-][a/2-e/2=C,/2-=C,,/2][a/2=C,/2-] [=g=C,-][f/2-=C,/2-][f/2e/2-=C,/2-]| \
[e/2=C,/2][^dB,,-][f/2-B,,/2-] [g/2-f/2B,,/2-][g3/2-B,,3/2] [g/2^C,/2-][eC,-][^A3/2-C,3/2-][^A/2-^D,/2-C,/2][^A/2^D,/2-]| \
[=A^D,-][f/2-^D,/2-][f/2A/2-^D,/2-] [A/2^D,/2][AE,-][F/2-E,/2-] [G/2-F/2E,/2-][G/2E,/2-][=cE,] [=c/2-=D,/2-][=c/2^A/2-D,/2-][^A/2D,/2-][B/2-D,/2-]| \
[B/2D,/2-][f/2-D,/2-][f/2e/2-D,/2^C,/2-][e/2C,/2-] [dC,-][e/2-C,/2-][e/2^A/2-C,/2-] [^A/2C,/2][dB,,][c/2-C,/2-] [c/2B/2-D,/2-C,/2][B/2-D,/2][B-E,]|
[B/2F,/2-][^G,/2-F,/2]^G,/2^A,B,/2-[B,/2^A,/2-]^A,/2 ^G,F,/2-[F,/2E,/2-] E,/2D,C,/2-| \
[C,/2B,,/2-]B,,x/2 B3/2-[B3/2-=G,3/2][b/2-B/2F,/2-][b-F,]b/2-[b-=F,-]| \
[b/2=F,/2][^a-=F,][^a/2-^F,/2-] [^a/2-F,/2F,,/2-][^aF,,]x/2 =A3/2-[A3/2-=F,3/2][a/2-A/2E,/2-][a/2-E,/2-]| \
[a/2-E,/2]a/2-[a3/2^D,3/2][^g-^D,][^g/2-E,/2-] [^g/2-E,/2E,,/2-][^gE,,]x/2 =G/2-[G-E,][G/2-G,/2-]|
[G/2-G,/2][G/2-B,/2-][g/2-G/2E/2-B,/2][g/2-E/2] [g-=D][g/2-C/2-][g/2-C/2B,/2-] [g/2B,/2][^f-^A,][f/2-C/2-] [f/2-D/2-C/2][fD-]D/2-| \
[^g/2-D/2][^g-B,][^g3/2=F,3/2-][^a-=F,] [^a-E,][^a/2-C/2-][^a/2C/2E,/2-] E,/2[b-E,][b/2-C,/2-]| \
[b/2-D,/2-C,/2][b/2-D,/2][b-=G,] [b/2G,/2-][G,/2E,/2-]E,/2^F,E/2-[B/2-E/2D/2-][B/2-D/2] [B-C][B/2-D/2-][B/2-D/2^G,/2-]| \
[B/2-^G,/2][B/2=C/2-]=C/2-[^G/2-=C/2-] [=A/2-^G/2=C/2-][A/2=C/2-][d=C] d/2-[d/2B/2-]B/2=cb/2-[b/2a/2-=C,/2-][a/2=C,/2-]|
[=g=C,-][a/2-=C,/2-][a/2^d/2-=C,/2-] [^d/2=C,/2-][g/2-=C,/2]g/2-[g/2-A,,/2-] [g/2-B,,/2-A,,/2][g/2-B,,/2][gF,] F,/2-[F,/2^D,/2-]^D,/2E,/2-| \
E,/2=C/2-[G/2-=C/2B,/2-][G/2-B,/2] [G-A,][G/2-B,/2-][G/2-B,/2E,/2-] [G/2-E,/2][G/2A,/2-]A,/2-[E/2-A,/2-] [F/2-E/2A,/2-][F/2A,/2-][BA,]| \
B/2-[B/2G/2-]G/2Ag/2-[g/2f/2-A,,/2-][f/2A,,/2-] [eA,,-][f/2-A,,/2-][f/2B/2-A,,/2-] [B/2A,,/2-][e/2-A,,/2]e/2-[e/2-F,,/2-]| \
[e/2-G,,/2-F,,/2][e/2-G,,/2][e=C,] =C,/2-[=C,/2A,,/2-]A,,/2B,,A,/2-[E/2-A,/2G,/2-][E/2-G,/2] [E-F,][E/2-G,/2-][E/2-G,/2^C,/2-]|
[E/2-C,/2][E/2F,/2-]F,/2-[C/2-F,/2-] [^D/2-C/2F,/2-][^D/2F,/2-][GF,] G/2-[G/2E/2-]E/2Fe/2-[e/2^d/2-B,,/2-][^d/2B,,/2-]| \
[cB,,-][^d/2-B,,/2-][^d/2A/2-B,,/2-] [A/2B,,/2][GE,][F/2-F,/2-] [F/2E/2-G,/2-F,/2][E/2-G,/2][EA,] B,/2-[C/2-B,/2]C/2^D/2-| \
^D/2E/2-[E/2^D/2-]^D/2 CB,/2-[B,/2A,/2-] A,/2[EG,][F/2-F,/2-] [G/2-F/2F,/2E,/2-][G/2E,/2][AF,]| \
[B/2-G,/2-][c/2-B/2A,/2-G,/2][c/2A,/2][^dB,][e/2-=C/2-][e/2^d/2-=C/2B,/2-][^d/2B,/2] [^cA,][B/2-G,/2-][B/2A/2-G,/2F,/2-] [A/2F,/2][GE,][F/2-F,/2-]|
[F/2E/2-G,/2-F,/2][E/2G,/2][FA,] [G/2-B,/2-][A/2-G/2C/2-B,/2][A/2C/2][B^D][=c/2-E/2-][=c/2B/2-E/2^D/2-][B/2^D/2] [A^C][G/2-B,/2-][G/2F/2-B,/2A,/2-]| \
[F/2A,/2][EG,][F/2-F,/2-] [G/2-F/2F,/2E,/2-][G/2E,/2][AF,] [B/2-G,/2-][c/2-B/2A,/2-G,/2][c/2A,/2][^dB,][e/2-=C/2-][e/2^d/2-=C/2B,/2-][^d/2B,/2]| \
[^cA,][B/2-G,/2-][B/2A/2-G,/2F,/2-] [A/2F,/2][GE,-][F/2-E,/2-] [F/2E/2-E,/2-][E/2-E,/2]E/2x/2 E3/2-[=c'/2-E/2-]| \
[=c'E-][b/2-E/2E,/2-][bE,-]E,/2-[^a3/2E,3/2][^a^D,-][b/2-^D,/2-] [b/2B/2-^D,/2-][B^D,-]^D,/2|
=D3/2-[^a3/2D3/2-][=a/2-D/2D,/2-][aD,-]D,/2-[^g3/2D,3/2][^g^C,-][a/2-C,/2-]| \
[a/2A/2-C,/2-][AC,-]C,/2 =C/2-[A=C-][=c=C-][e/2-=C/2-][a/2-e/2=C/2=C,/2-][a/2=C,/2-] [=g=C,-][f/2-=C,/2-][f/2e/2-=C,/2-]| \
[e/2=C,/2][^dB,,-][f/2-B,,/2-] [g/2-f/2B,,/2-][g3/2-B,,3/2] [g/2^C,/2-][eC,-][^A3/2-C,3/2-][^A/2-^D,/2-C,/2][^A/2^D,/2-]| \
[=A^D,-][f/2-^D,/2-][f/2A/2-^D,/2-] [A/2^D,/2][^GE,-][B/2-E,/2-] [=c/2-B/2E,/2-][=c3/2-E,3/2] [=c/2F,/2-][AF,-][^D/2-F,/2-]|
[^D-F,-][^D/2-^G,/2-F,/2][^D/2^G,/2-] [E^G,-][B/2-^G,/2-][=d/2-B/2^G,/2-] [d/2^G,/2][^cA,,-][e/2-A,,/2-] [=f/2-e/2A,,/2-][=f3/2-A,,3/2]| \
[=f/2B,,/2-][dB,,-][^G3/2-B,,3/2-][^G/2-C,/2-B,,/2][^G/2C,/2-] [=GC,-][e/2-C,/2-][e/2G/2-C,/2-] [G/2C,/2][^FD,-][A/2-D,/2-]| \
[^A/2-=A/2D,/2-][^A3/2-D,3/2] [^A/2E,/2-][GE,-][C3/2-E,3/2-][C/2-F,/2-E,/2][C/2F,/2-] [DF,-][=A/2-F,/2-][=c/2-A/2F,/2-]| \
[=c/2F,/2][BG,,][A/2-A,,/2-] [A/2G/2-B,,/2-A,,/2][G/2B,,/2][A=C,] [B/2-D,/2-][=c/2-B/2E,/2-D,/2][=c/2E,/2][dF,][e/2-G,/2-][f/2-e/2G,/2F,/2-][f/2F,/2]|
[gE,][f/2-D,/2-][f/2e/2-D,/2=C,/2-] [e/2=C,/2][dB,,][=c/2-A,,/2-] [=c/2B/2-A,,/2G,,/2-][B/2G,,/2-][A/2-G,,/2]A/2 G3/2-[G/2-^D,/2-]| \
[G-^D,][g/2-G/2=D,/2-][g-D,]g/2-[g3/2^C,3/2][f-C,][f/2-D,/2-] [f/2-D,/2D,,/2-][fD,,]x/2| \
=F3/2-[=F3/2-C,3/2][=f/2-=F/2=C,/2-][=f-=C,]=f/2-[=f3/2B,,3/2][e-B,,][e/2-=C,/2-]| \
[e/2-=C,/2=C,,/2-][e=C,,]x/2 ^D/2-[^D-=C,][^D-^D,][^D/2-G,/2-][^d/2-^D/2=C/2-G,/2][^d/2-=C/2] [^d-^A,][^d/2-=A,/2-][^d/2-A,/2G,/2-]|
[^d/2G,/2][=d-^F,][d/2-A,/2-] [d/2-^A,/2-=A,/2][d3/2^A,3/2-] [e/2-^A,/2][e-G,][e3/2-^C,3/2-][f/2-e/2C,/2-][f/2-C,/2]| \
[f-=C,][f/2-=A,/2-][f/2-A,/2=C,/2-] [f/2=C,/2][G-=C,][G/2-A,,/2-] [G/2-B,,/2-A,,/2][G/2-B,,/2][GE,] [F/2-E,/2-][F/2-E,/2^C,/2-][F/2-C,/2][F/2-D,/2-]| \
[F/2-D,/2][F/2-A,/2-][F/2E/2-A,/2G,/2-][E/2-G,/2] [E-F,][E/2-G,/2-][E/2-G,/2C,/2-] [E/2C,/2][DF,][E/2-E,/2-] [F/2-E/2E,/2D,/2-][F/2D,/2][GE,]| \
[A/2-F,/2-][B/2-A/2G,/2-F,/2][B/2G,/2][cA,][d/2-B,/2-][d/2c/2-C/2-B,/2][c/2C/2] [BD][A/2-C/2-][A/2G/2-C/2B,/2-] [G/2B,/2][FA,][E/2-G,/2-]|
[E/2D/2-G,/2F,/2-][D/2-F,/2][D/2E,/2-]E,/2 D,3/2-[^A3/2D,3/2-][=A/2-D/2-D,/2][AD-]D/2-[^G-D-]| \
[^G/2D/2][^GC-][A/2-C/2-] [A/2C/2-A,/2-][C-A,]C/2 =C,3/2-[^G3/2=C,3/2-][=G/2-=C/2-=C,/2][G/2-=C/2-]| \
[G/2=C/2-]=C/2-[F3/2=C3/2][FB,-][G/2-B,/2-] [G/2B,/2-G,/2-][B,-G,]B,/2 ^A,,/2-[G^A,,-][^A/2-^A,,/2-]| \
[^A/2^A,,/2-][d/2-^A,,/2-][g/2-d/2^A,/2-^A,,/2][g/2^A,/2-] [=f^A,-][e/2-^A,/2-][e/2d/2-^A,/2-] [d/2^A,/2][^c=A,-][e/2-A,/2-] [=f/2-e/2A,/2-][=f3/2-A,3/2]|
[=f/2B,/2-][dB,-][^G3/2-B,3/2-][^G/2-C/2-B,/2][^G/2C/2-] [=GC-][e/2-C/2-][e/2G/2-C/2-] [G/2C/2][GD-][E/2-D/2-]| \
[=F/2-E/2D/2-][=F/2D/2-][^AD] ^A/2-[^A/2^G/2-]^G/2=A=g/2-[g/2=f/2-D,/2-][=f/2D,/2-] [eD,-][=f/2-D,/2-][=f/2B/2-D,/2-]| \
[B/2D,/2-][e/2-D,/2]e/2-[e/2-B,,/2-] [e/2-=C,/2-B,,/2][e/2-=C,/2][e-=F,] [e/2=F,/2-][=F,/2^D,/2-]^D,/2E,=D/2-[E/2-D/2=C/2-][E/2-=C/2]| \
[E-B,][E/2-=C/2-][E/2-=C/2^F,/2-] [E/2-F,/2][E/2B,/2-]B,/2-[^C/2-B,/2-] [D/2-C/2B,/2-][D/2B,/2-][AB,] A/2-[A/2F/2-]F/2^G/2-|
^G/2e/2-[e/2d/2-B,,/2-][d/2B,,/2-] [=cB,,-][d/2-B,,/2-][d/2^G/2-B,,/2-] [^G/2B,,/2]=c-[=c/2-^G,,/2-] [=c/2-A,,/2-^G,,/2][=c/2-A,,/2][=cD,]| \
D,/2-[D,/2B,,/2-]B,,/2=C,B,/2-[=C/2-B,/2A,/2-][=C/2-A,/2] [=C-=G,][=C/2-A,/2-][=C/2-A,/2^D,/2-] [=C/2-^D,/2][=C/2G,/2-]G,/2-[^A,/2-G,/2-]| \
[B,/2-^A,/2G,/2-][B,/2G,/2-][FG,] F/2-[F/2^D/2-]^D/2E=c/2-[=c/2B/2-G,,/2-][B/2G,,/2-] [^AG,,-][B/2-G,,/2-][B/2E/2-G,,/2-]| \
[E/2G,,/2]^A-[^A/2-=F,,/2-] [^A/2-^F,,/2-=F,,/2][^A/2-^F,,/2][^AB,,] B,,/2-[B,,/2^G,,/2-]^G,,/2^A,,F,/2-[F,/2E,/2-]E,/2|
=D,E,/2-[E,/2^A,,/2-] ^A,,/2[BD,][^c/2-C,/2-] [d/2-c/2C,/2B,,/2-][d/2B,,/2-][e/2-B,,/2]e/2 f/2-[^g/2-f/2]^g/2^a/2-| \
^a/2b/2-[b/2^a/2-]^a/2 ^gf/2-[f/2e/2-] e/2[dB,,][c/2-C,/2-] [c/2B/2-D,/2-C,/2][B/2D,/2][cE,]| \
[d/2-F,/2-][e/2-d/2^G,/2-F,/2][e/2^G,/2][f^A,][=g/2-B,/2-][g/2f/2-B,/2^A,/2-][f/2^A,/2] [e^G,][d/2-F,/2-][d/2c/2-F,/2E,/2-] [c/2E,/2][BD,][c/2-C,/2-]| \
[d/2-c/2C,/2B,,/2-][d/2B,,/2][eC,] [f/2-D,/2-][^g/2-f/2E,/2-D,/2][^g/2E,/2][^aF,][b/2-=G,/2-][b/2^a/2-G,/2F,/2-][^a/2F,/2] [^gE,][f/2-D,/2-][f/2e/2-D,/2C,/2-]|
[e/2C,/2][dB,,][c/2-C,/2-] [c/2B/2-D,/2-C,/2][B/2D,/2][cE,] [d/2-F,/2-][e/2-d/2^G,/2-F,/2][e/2^G,/2][f^A,][=g/2-B,/2-][g/2f/2-B,/2^A,/2-][f/2^A,/2]| \
[e^G,][d/2-F,/2-][d/2c/2-F,/2E,/2-] [c/2E,/2][B-D,][B/2-C,/2-] [B/2-C,/2B,,/2-][B-B,,]B/2 b3/2-[b/2-=G,/2-]| \
[b-G,][b/2B/2-F,/2-][B-F,]B/2-[B3/2=F,3/2][^A-=F,][^A/2-^F,/2-] [^A/2-F,/2F,,/2-][^AF,,]x/2| \
=a3/2-[a3/2-=F,3/2][a/2A/2-E,/2-][A-E,]A/2-[A3/2^D,3/2][^G-^D,][^G/2-E,/2-]|
[^G/2-E,/2E,,/2-][^GE,,]x/2 =g/2-[g-E,][g-G,][g/2-B,/2-][g/2G/2-E/2-B,/2][G/2-E/2] [G-=D][G/2-C/2-][G/2-C/2B,/2-]| \
[G/2B,/2][^F-^A,][F/2-C/2-] [F/2-D/2-C/2][F3/2D3/2-] [^G/2-D/2][^G-B,][^G3/2-=F,3/2-][^A/2-^G/2=F,/2-][^A/2-=F,/2]| \
[^A-E,][^A/2-C/2-][^A/2-C/2E,/2-] [^A/2E,/2][B-^D,][B/2-^F,/2-] [B/2-=G,/2-F,/2][B3/2G,3/2-] [c/2-G,/2][c-E,][c/2-^A,,/2-]| \
[c-^A,,-][^d/2-c/2^A,,/2-][^d/2-^A,,/2] [^d-B,,][^d/2-F,/2-][^d/2-=A,/2-F,/2] [^d/2A,/2][E-^G,][E/2-B,/2-] [E/2-=C/2-B,/2][E3/2=C3/2]|
F/2-[F-A,][F3/2-^D,3/2-][^G/2-F/2^D,/2]^G/2- [^G-=D,][^G/2-B,/2-][^G/2-B,/2D,/2-] [^G/2D,/2][A-^C,][A/2-E,/2-]| \
[A/2-=F,/2-E,/2][A-=F,]A/2 B/2-[B-D,][B3/2-^G,,3/2][c/2-B/2]c/2- [c-A,,][c/2-E,/2-][c/2-=G,/2-E,/2]| \
[c/2G,/2][d=F,][=c/2-E,/2-] [=c/2B/2-E,/2D,/2-][B/2D,/2-][AD,-] [^G/2-D,/2][^G/2^F/2-]F/2E^D/2-[E/2-^D/2]E/2| \
[F=D,][^G/2-E,/2-][A/2-^G/2F,/2-E,/2] [A/2F,/2][BE,][=c/2-D,/2-] [d/2-=c/2D,/2=C,/2-][d/2-=C,/2][d-B,,] [d/2-A,,/2-][d/2-A,,/2^G,,/2-][d/2^G,,/2]F,,/2-|
F,,/2E,,/2-[F,,/2-E,,/2]F,,/2 [d^G,,][=c/2-A,,/2-][=c/2B/2-B,,/2-A,,/2] [B/2B,,/2][A=C,][B/2-D,/2-] [=c/2-B/2E,/2-D,/2][=c/2E,/2-][dE,-]| \
[e/2-E,/2][f/2-e/2]f/2=ga/2-[a/2g/2-]g/2 [fA,][e/2-B,/2-][e/2^d/2-^C/2-B,/2] [^d/2C/2][=c'^D,][a/2-F,/2-]| \
[b/2-a/2G,/2-F,/2][b/2-G,/2][b/2A,/2-]A,/2 B,/2-[^C/2-B,/2]C/2^DE/2-[E/2^D/2-]^D/2 [AC][G/2-B,/2-][G/2F/2-B,/2A,/2-]| \
[F/2A,/2][EG,][F/2-F,/2-] [G/2-F/2F,/2E,/2-][G/2E,/2][AF,] [B/2-G,/2-][c/2-B/2A,/2-G,/2][c/2A,/2][^dB,][e/2-C/2-][e/2^d/2-^D/2-C/2][^d/2^D/2]|
[cE][B/2-^D/2-][B/2A/2-^D/2C/2-] [A/2C/2][GB,][F/2-A,/2-] [F/2E/2-A,/2G,/2-][E/2-G,/2][E/2F,/2-]F,/2 E,3/2-[=c/2-E,/2-]| \
[=cE,-][B/2-E/2-E,/2][BE-]E/2-[^A3/2E3/2][^A^D-][B/2-^D/2-] [B/2^D/2-B,/2-][^DB,]x/2| \
=D,3/2-[^A3/2D,3/2-][=A/2-D/2-D,/2][AD-]D/2-[^G3/2D3/2][^G^C-][A/2-C/2-]| \
[A/2C/2-A,/2-][CA,]x/2 =C,/2-[A=C,-][=c=C,-][e/2-=C,/2-][a/2-e/2=C/2-=C,/2][a/2=C/2-] [=g=C-][f/2-=C/2-][f/2e/2-=C/2-]|
[e/2=C/2][^dB,-][f/2-B,/2-] [g/2-f/2B,/2-][g3/2-B,3/2] [g/2^C/2-][eC-][^A3/2-C3/2-][^A/2-^D/2-C/2][^A/2^D/2-]| \
[=A^D-][f/2-^D/2-][f/2A/2-^D/2-] [A/2^D/2][GE,][F/2-F,/2-] [F/2E/2-G,/2-F,/2][E/2G,/2][FA,] [G/2-B,/2-][A/2-G/2C/2-B,/2][A/2C/2][B/2-^D/2-]| \
[B/2^D/2][c/2-E/2-][^d/2-c/2E/2^D/2-][^d/2^D/2] [eC][^d/2-B,/2-][^d/2c/2-B,/2A,/2-] [c/2A,/2][BG,][A/2-F,/2-] [A/2G/2-F,/2E,/2-][G/2E,/2-][F/2-E,/2]F/2| \
E3/2-[E=C-]=C/2[e3/2-B,3/2]e/2-[e/2^A,/2-]^A,[^d-^A,][^d/2-B,/2-]|
[^d/2-B,/2B,,/2-][^d/2B,,/2-]B,,/2x/2 =D3/2-[D^A,-]^A,/2[d3/2-=A,3/2]d/2-[d/2^G,/2-]^G,/2-| \
^G,/2[^c-^G,][c/2-A,/2-] [c/2-A,/2A,,/2-][c/2A,,/2-]A,,/2x/2 =C/2-[=C-A,,][=C=C,]E,/2-[=c/2-A,/2-E,/2][=c/2-A,/2]| \
[=c-=G,][=c/2F,/2-][F,/2E,/2-] E,/2[B-^D,][B/2-F,/2-] [B/2-G,/2-F,/2][BG,-]G,/2 ^c/2-[c-E,][c/2-^A,,/2-]| \
[c^A,,-][^d/2-^A,,/2]^d/2- [^d-=A,,][^d/2-F,/2-][^d/2F,/2A,,/2-] A,,/2^G,,-[^A/2-^G,,/2-] [B/2-^A/2^G,,/2-][B3/2-^G,,3/2]|
[B/2=G,,/2-][^dG,,-][e3/2-G,,3/2-][e/2-G,,/2F,,/2-][e/2F,,/2-] [^dF,,-][=a3/2-F,,3/2][aE,,-][g/2-E,,/2]| \
[g/2f/2-=C,/2-][f/2=C,/2-][e/2-=C,/2]e/2 [f3-A,,3-][f/2A,,/2][e/2B,,/2-] [^d/2B,,/2-][e/2B,,/2-][^d/2B,,/2-][e/2B,,/2-]| \
[^d/2B,,/2-][^c/2B,,/2-][^d/2B,,/2][e6-E,,6-][e/2-E,,/2-]|[e4-E,,4-] [e3/2E,,3/2]
