X: 1
T: from bach/bwv867.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Db % 5 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[D3-B,3-][D/2-B,/2] [B2F2-D2-B,2-] [F/2-D/2-B,/2-][c-F-D-B,][d/2-c/2B/2-F/2-D/2-B,/2-]| \
[d3B3F3D3B,3][d3-B3-F3-D3-B,3-] [d/2B/2F/2D/2B,/2][d3/2-B3/2-G3/2-E3/2-B,3/2-]| \
[d2B2G2-E2-B,2] [c2=A2G2-E2-B,2-] [G/2-E/2-B,/2-][d-B-G-E-B,][d/2B/2G/2-E/2-] [e2-c2-G2-E2-B,2-]| \
[e-c-GEB,-][e/2c/2B,/2][e3-c3-=A3-G3-E3-C3-B,3-][e/2c/2=A/2G/2E/2C/2B,/2][e3-c3-F3-D3-B,3-]|
[e/2c/2F/2-D/2-B,/2][d2B2F2-D2-B,2-][e3/2c3/2F3/2-D3/2-B,3/2] [f3-d3-F3-D3-B,3-][f/2d/2F/2D/2B,/2][f/2-d/2-B/2-F/2-D/2-B,/2-]| \
[f3d3B3F3D3B,3][f3-d3-=A3-C3-B,3-] [f/2d/2=A/2-C/2-B,/2][e3/2-c3/2-=A3/2-C3/2-B,3/2-]| \
[e/2c/2=A/2-C/2-B,/2-][=A/2-C/2-B,/2-][f-d-=A-C-B,] [f/2d/2=A/2-C/2-][g3-e3-=A3C3B,3-][g/2e/2B,/2] [g2-e2-=A2-C2-B,2-]| \
[g3/2e3/2=A3/2C3/2B,3/2][g3-e3-B3-B,3-][g/2e/2B/2-B,/2][f2d2-B2-B,2][e-d-B-C-]|
[e/2d/2-B/2-C/2][f3-d3-B3-D3-][f/2d/2B/2D/2] [f3-d3-B3-D3-][f/2d/2-B/2D/2][f/2-d/2-B/2-=G/2-D/2-]| \
[f3d3B3-=G3D3]B/2-[e3/2-B3/2-_G3/2-C3/2-][e/2d/2-B/2-G/2-D/2-C/2][dB-G-D][B/2-G/2-][c-B-G-E-]| \
[c2-B2G2-E2-] [c/2G/2E/2][d2B2-G2-E2-][e3/2B3/2G3/2E3/2] [=A2-F2-E2-]| \
[=A3/2F3/2E3/2][f2-B2D2]f/2- [f3/2-c3/2E3/2][f2-d2-F2-][f/2-d/2-F/2-]|
[f/2d/2-F/2-][d/2-F/2][=g2d2-F2-][=a3/2d3/2-F3/2][b3-d3-_G3-F3-][b/2-d/2G/2-F/2]| \
[b2-c2G2-E2] [b3/2-d3/2G3/2-D3/2][b3-e3-G3-C3-][b/2e/2-G/2-C/2][=a-e-G-B,-]| \
[=ae-G-B,-][b3/2e3/2-G3/2-B,3/2][c'3-e3-G3-=A,3-][c'/2-e/2G/2-=A,/2-] [c'/2-G/2-=A,/2-][c'3/2-g3/2-e3/2-G3/2-=A,3/2-]| \
[c'/2-g/2e/2G/2-=A,/2-][c'3/2-f3/2d3/2G3/2=A,3/2-] [c'3/2-e3/2-c3/2-=A,3/2][c'3/2e3/2-c3/2-][e/2-c/2-][c'2e2-c2-=A,2][b/2-e/2-c/2-B,/2-]|
[be-c-B,][=a3-e3-c3-C3-] [=a/2-e/2c/2C/2-][=a2-e2c2C2-][=a3/2-d3/2B3/2C3/2-]| \
[=a2-c2-=A2-C2] [=a3/2c3/2-=A3/2-][=a2c2-=A2-C2][c'3/2c3/2-=A3/2-D3/2][c/2-=A/2-][f/2-c/2-=A/2-E/2-]| \
[f2-c2-=A2-E2-] [f/2-c/2=A/2E/2-][f/2-E/2-][f2-=A2F2E2-][f3/2-B3/2=G3/2E3/2-][f3/2-c3/2-=A3/2-E3/2-]| \
[f2-c2=A2-E2] [f2-c2=A2-E2] [f3/2-d3/2=A3/2-D3/2][f2-e2-=A2-C2-][f/2-e/2-=A/2-C/2-]|
[f-e=AC][f2-c2=A2C2][f3/2-d3/2B3/2B,3/2][f3-e3-c3-=A,3-][f/2-e/2-c/2=A,/2]| \
[f2-e2-=A2-=G,2] [f3/2-e3/2-=A3/2F,3/2][f/2-e/2-] [f3-e3F3-B,3-][f/2F/2-B,/2-][f/2-d/2-F/2-B,/2-]| \
[f3/2d3/2F3/2-B,3/2-][e3/2c3/2F3/2-B,3/2-][d3-B3-F3-B,3-] [d/2B/2F/2B,/2-][e3/2-=A3/2-_G3/2-B,3/2-]| \
[e/2=A/2-G/2B,/2-][c3/2=A3/2E3/2B,3/2-] [d/2-B/2-F/2-B,/2-B,/2][d3-B3-F3-B,3-][d/2-B/2F/2B,/2] [d3/2B3/2-D3/2-][B/2D/2]|
[c3/2C3/2][d3-B,3-][d/2B,/2][d3-B3-F3-_A,3-]| \
[d/2B/2F/2A,/2][d3-B3-E3-=G,3-][d/2B/2E/2=G,/2] [c2A2-E2-A,2] [A/2-E/2-][B3/2A3/2-E3/2-=G,3/2]| \
[c3-A3E3F,3-][c/2F,/2][c3-A3-F3-E,3-][c/2A/2F/2E,/2][c-A-F-=D,-]| \
[c2-A2-F2-=D,2-] [c/2A/2F/2=D,/2][B2=G2-F2-=G,2][A3/2=G3/2-F3/2-F,3/2] [B2-=G2-F2-=E,2-]|
[B3/2=G3/2F3/2=E,3/2][B3-=G3-F3-=G,3-][B/2=G/2F/2=G,/2][B3-=G3-=E3-C,3-]| \
[B/2=G/2=E/2C,/2]x/2[A2F2-C2-F,2][=G3/2F3/2-C3/2-_E,3/2][A3-F3-C3-_D,3-][A/2F/2C/2D,/2]| \
[A3-F3-C3-C,3-][A/2F/2C/2C,/2][A3-F3-D3-B,,3-][A/2F/2D/2B,,/2][=G-D-B,-B,,-]| \
[=GD-B,-B,,-][A3/2D3/2-B,3/2-B,,3/2][B3-D3-B,3-B,,3-][B/2D/2B,/2B,,/2] [=G2-D2-B,2-B,,2-]|
[=G3/2D3/2B,3/2B,,3/2]x/2 [=E3-C3-=G,3-B,,3-][=E/2C/2=G,/2B,,/2][c2-F2A,2-A,,2-][c/2-=E/2-A,/2-A,,/2-]| \
[c-=EA,-A,,][c3-F3-A,3-D,3-] [c/2F/2A,/2D,/2][B2F2-=G,2D,2-][A3/2F3/2F,3/2D,3/2]| \
[B3-F3-=G,3-D,3-][B/2F/2=G,/2D,/2][B2-=E2=G,2-C,2][B3/2-=D3/2=G,3/2B,,3/2][B-=E-=G,-C,-]| \
[B2-=E2-=G,2-C,2-] [B/2=E/2=G,/2C,/2]x/2[A2=E2-C2-C,2-][=G3/2=E3/2C3/2C,3/2][A3/2-=E3/2-C3/2-C,3/2-]|
[A2=E2C2C,2] [A2-F2C2-F,,2-] [A3/2-_E3/2C3/2F,,3/2][A2-_D2-B,,2-][A/2-D/2-B,,/2-]| \
[ADB,,][_G2D2-B,2B,,2-][F3/2D3/2=A,3/2B,,3/2][G3-D3-B,3-B,,3-][G/2D/2B,/2B,,/2]| \
[d2-B2G,2B,,2-] [d3/2-=A3/2F,3/2B,,3/2][d3-B3-G,3-B,,3-][d/2B/2-G,/2-B,,/2][B/2-G,/2-][c/2-B/2-G,/2-B,,/2-]| \
[c-BG,-B,,-][c/2B/2-G,/2-B,,/2-][BG,B,,-]B,,/2[=e3-c3-=G,3-B,,3-] [=e/2c/2=G,/2B,,/2][c3/2-F3/2-_A,3/2-A,,3/2-]|
[c/2-F/2A,/2A,,/2-][c3/2=G3/2=G,3/2A,,3/2] [f3-A3-F,3-D,3-][f/2-A/2F,/2-D,/2][f2-c2-A2-F,2-C,2-][f/2-c/2-A/2-F,/2-C,/2-]| \
[f-cAF,-C,][f3-d3-A3-F,3-B,,3-] [f/2-d/2A/2F,/2B,,/2][f2-B2-=G2=E,2D,2-][f3/2-B3/2A3/2F,3/2D,3/2]| \
f/2[=e3-B3-=G,3-C,3-][=e/2B/2=G,/2C,/2] [c3-B3-=G,3-C,3-][c/2B/2=G,/2C,/2][f/2-c/2-B/2-F,/2-F,,/2-]| \
[f3-c3B3F,3-F,,3-][f2-c2A2F,2-F,,2-][f3/2-B3/2-=G3/2-F,3/2-F,,3/2][f/2-B/2=G/2F,/2-][f-c-A-F,-]|
[f2-c2-A2-F,2-] [f/2c/2-A/2-F,/2][f2c2-A2-F,2-][_e3/2c3/2A3/2-F,3/2] [=d2-A2-B,2-]| \
[=d3/2-A3/2-B,3/2-][=d/2-=B/2-A/2-A/2_B,/2-] [=d3/2-=B3/2A3/2_B,3/2-][=d3/2-B3/2_G3/2B,3/2-][=d2-A2-F2-B,2][=d-A-F-]| \
[=d/2A/2-F/2-][A/2-F/2-][e2A2-F2-B,2-][f-AFB,-] [f/2B,/2][g3-E,3-][g/2-E,/2-]| \
[g2-G2E2E,2-] [g3/2-A3/2F3/2E,3/2-][g2-B2-G2-E,2][g3/2B3/2-G3/2-][e-B-G-E,-]|
[eB-G-E,-][_d3/2B3/2G3/2E,3/2][c4-A,4-][c3/2-E3/2-C3/2-A,3/2-]| \
[c/2-E/2C/2A,/2-][c3/2-F3/2D3/2A,3/2-] [c3/2-G3/2-E3/2-A,3/2][c3/2G3/2-E3/2-][G/2-E/2-][d2G2-E2-A,2-][e/2-G/2-E/2-A,/2-]| \
[eGEA,][f3-D,3-] [f/2-D,/2-][f2-A2F2D,2-][f3/2-G3/2E3/2D,3/2-]| \
[f3-F3-D3-D,3][f/2F/2D/2][d2F2-D2-D,2-][c3/2F3/2D3/2D,3/2]x/2[B/2-G/2-D/2-G,/2-]|
[B3G3D3G,3][B2-G2-D2-G,2][B3/2G3/2D3/2F,3/2][g3/2-B3/2-E3/2-E,3/2-]| \
[g2B2E2E,2] [g2B2-E2E,2-] [f3/2B3/2F3/2E,3/2][e2-B2-G2-C2-][e/2-B/2-G/2-C/2-]| \
[eBGC][e2-=A2G2-C2][e3/2B3/2G3/2B,3/2][c'3-c3-G3-=A,3-][c'/2c/2G/2=A,/2]| \
[c'2c2-F2-=A,2-] [b3/2c3/2F3/2=A,3/2]x/2 [=a3-f3-c3-E3-][=a/2f/2c/2E/2][=a/2-f/2-c/2-F/2-]|
[=a3/2-f3/2-c3/2-F3/2][=a3/2f3/2c3/2E3/2][b3-f3-B3-=D3-] [b/2f/2B/2=D/2][b3/2-f3/2-B3/2-=D3/2-]| \
[b/2f/2-B/2-=D/2-][_a3/2f3/2B3/2=D3/2] [g3-f3-B3-E3-][g/2f/2B/2E/2][g2-e2-B2-E2][g/2-e/2-B/2-_D/2-]| \
[geBD][g3-e3-B3-C3-] [g/2e/2B/2C/2][g2-e2-=A2C2][g3/2e3/2B3/2B,3/2]| \
[g3-e3-c3-=A,3-][g/2e/2c/2=A,/2]x/2 [f2-d2F2=A,2-] [f3/2-c3/2E3/2=A,3/2][f/2-B/2-D/2-B,/2-]|
[f3B3D3B,3][g2B2-D2-B,2][f3/2B3/2D3/2_A,3/2][e3/2-B3/2-D3/2-G,3/2-]| \
[e2B2D2G,2] [e2=A2C2G,2] [d3/2B3/2-D3/2F,3/2][c2-B2-E2-E,2-][c/2-B/2-E/2-E,/2-]| \
[cBEE,][c2=A2F2-E,2]F/2-[d-B-FD,-][d/2B/2D,/2][e3-=A3-G3-C,3-]| \
[e/2=A/2G/2C,/2][c2=A2G2-C,2][d3/2B3/2G3/2B,,3/2] [e3-c3-F3-=A,,3-][e/2c/2F/2=A,,/2][d/2-B/2-F/2-F,,/2-]|
[d3/2B3/2F3/2-F,,3/2-][c3/2=A3/2F3/2F,,3/2][d3-B3-F3-B,,3-] [d/2-B/2-F/2-B,,/2][d3/2-B3/2-F3/2-B,,3/2-]| \
[d/2-B/2-F/2-B,,/2][d3/2-B3/2-F3/2-_A,,3/2] [d3-B3-F3-G,,3-][d/2-B/2F/2G,,/2]d/2- [d3/2-B3/2-F3/2-G,,3/2-][d/2-B/2-F/2-G,,/2F,,/2-]| \
[d-B-F-F,,][d/2-B/2F/2][d3-B3-G3-E,,3-][d/2-B/2-G/2-E,,/2][g2d2-B2-G2-E,,2-][f-d-B-G-E,,-]| \
[f/2d/2B/2G/2-E,,/2][e2G2-E,,2-][d3/2G3/2E,,3/2] [c2G2-E2E,,2-] [B3/2G3/2D3/2E,,3/2][=A/2-F/2-C/2-F,,/2-]|
[=A3-F3-C3-F,,3-][=A/2F/2C/2F,,/2][F2=A,2F,2-][=G3/2B,3/2F,3/2][=A-C-F,-]| \
[=A2-C2-F,2-] [=A/2C/2F,/2][=A3-F3-E3-C3-F,3-][=A/2F/2E/2C/2F,/2] [=A2-F2-D2-B,2-F,2-]| \
[=A3/2F3/2D3/2B,3/2-F,3/2][=G2=E2B,2-F,2-][B,/2-F,/2-] [=A-F-B,-F,][=A/2F/2B,/2-][B2-=G2-B,2-F,2-][B/2-=G/2-B,/2-F,/2-]| \
[B/2-=G/2-B,/2F,/2-][B/2=G/2F,/2][B3-=G3-=E3-D3-F,3-] [B/2=G/2=E/2D/2F,/2][B3-=G3-=E3-C3-F,3-][B/2=G/2=E/2C/2F,/2]|
[=A2F2-C2F,2-] [B3/2=G3/2F3/2-D3/2F,3/2][c3-=A3-F3-_E3-F,3-][c/2=A/2F/2E/2F,/2][c-=A-F-E-F,-]| \
[c2-=A2-F2-E2-F,2-] [c/2=A/2F/2E/2F,/2][c3-=A3-F3-D3-F,3-][c/2=A/2F/2D/2F,/2] [B2=G2D2F,2-]| \
[c3/2=A3/2C3/2F,3/2][d3-B3-B,3-F,3-][d/2B/2B,/2F,/2]x/2[d3/2-B3/2-F3/2-B,3/2-F,3/2-][d/2-B/2-F/2-B,/2_A,/2-F,/2-][d/2-B/2-F/2-A,/2-F,/2-]| \
[d/2-B/2-F/2-A,/2F,/2-][d/2B/2F/2F,/2][d3-B3-_G3-G,3-F,3-] [d/2B/2G/2G,/2F,/2][c2=A2G2-G,2E,2][d3/2B3/2G3/2F,3/2D,3/2]|
[e3-c3-=A3-G3-G,3-E,3-C,3-][e/2c/2=A/2G/2G,/2E,/2C,/2][e2c2=A2-G2-G,2-E,2C,2][f2d2=A2G2G,2D,2B,,2][g/2-e/2-c/2-=A/2-G/2-G,/2-E,/2-=A,,/2-]| \
[g8-e8-c8-=A8-G8-G,8-E,8-=A,,8-]| \
[g2e2c2=A2G2G,2E,2=A,,2] x/2[f3-c3-F3-=A,3-][f/2c/2F/2=A,/2] [d2-B2-F2-B,2-]| \
[d3/2B3/2F3/2B,3/2][e2B2B,2-G,2][c3/2G3/2B,3/2E,3/2][d3-B3-F3-F,3-]|
[d/2B/2F/2F,/2-][c2=A2-E2-F,2-F,,2-][B3/2=A3/2E3/2F,3/2-F,,3/2] F,/2-[B3-=D3-F,3-B,,3-][B/2-=D/2-F,/2B,,/2-]| \
[B/2-F/2-=D/2-=D/2F,/2-B,,/2-B,,/2][B3/2-F3/2=D3/2F,3/2B,,3/2-] [B3/2-G3/2E3/2E,3/2B,,3/2]B/2- [B2-_A2-F2-=D,2B,,2-] [B3/2-A3/2F3/2C,3/2B,,3/2][B/2-A/2-F/2-E,/2-B,,/2-]| \
[B3/2-A3/2-F3/2-E,3/2B,,3/2-][B3/2A3/2F3/2=D,3/2B,,3/2][B3-A3-F3-=D,3-B,,3-] [B/2-A/2F/2=D,/2B,,/2][B3/2-G3/2-E3/2-E,3/2-B,,3/2-]| \
[B/2-G/2-E/2-E,/2B,,/2-][B2-G2-E2-F,2B,,2][B3-G3-E3-G,3-B,,3-][B/2-G/2E/2G,/2B,,/2] [B2-F2=D2G,2-B,,2-]|
[B/2-G,/2-B,,/2-][B2-E2C2G,2B,,2][B4-F4-=D4-F,4-B,,4-][B3/2-F3/2-=D3/2-F,3/2-B,,3/2-]| \
[B8-F8-=D8-F,8-B,,8-]| \
[B/2F/2-=D/2-F,/2-B,,/2-][F3/2=D3/2-F,3/2-B,,3/2-] [=D-F,B,,]=D3/2x3/2 B2-| \
B2- [B/2F/2-]F4-F3/2|
xg2f2e2x/2[_d/2-F/2-]| \
[d3/2F3/2-][c2F2-][d/2-F/2B,/2-] [d3/2B,3/2-]B,/2- [e2B,2-]| \
[f3/2-B,3/2]f/2 [=ed-]d/2-[f/2-d/2] f/2[=g2-c2][=g3/2-B3/2-]| \
[=g/2-B/2]=g/2-[=g2A2][a=G-] [=g=G][f2-A2]f/2-[f/2-B/2-]|
[f3/2-B3/2][f3/2c3/2-]c/2-[_ec-][dc-]c/2- [e3/2-c3/2]e/2| \
[f-B][f=A] [_g2-B2] g/2-[g2-c2][g3/2d3/2-]| \
d/2-[fd-]d/2- [ed-][f3/2-d3/2]f/2[=g-c] [=gB][_a-c-]| \
[a-c]a/2-[a2-=d2][a3/2e3/2-]e/2-[=ge-]e/2-[fe-]|
[=g2e2] [=a-_d][=ac] [b2-d2B,2-] [b/2-B,/2-][b3/2-e3/2-B,3/2-]| \
[b/2-e/2B,/2][b2f2-F,2-][=af-F,-][f/2-F,/2-] [=gf-F,-][=a3/2-f3/2-F,3/2][=a/2f/2][b-e_G-]| \
[bdG][c'2-e2-F2][c'/2-e/2-][c'2-e2-E2][c'2e2D2F,2-][b/2-f/2-C/2-F,/2-]| \
[b/2f/2C/2-F,/2-][C/2-F,/2-][=a/2-e/2-C/2F,/2-][=a/2e/2F,/2] [b2d2B,2B,,2] [_a-c-C][acD] [g2B2-E2]|
B/2-[f2B2-F2D2][e2-B2G2-C2][e-=AG-B,-][e/2-G/2-B,/2-] [e/2-B/2-G/2-B,/2][e/2-B/2G/2][e-c-F-=A,-]| \
[ecF=A,][f=A-E-F,-] [g=AEF,][f2B2D2=G,2]x/2[e2c2-C2=A,2][d/2-c/2-D/2-B,/2-B,,/2-]| \
[d3/2-c3/2-D3/2B,3/2B,,3/2-][d/2-c/2B/2-E/2-C,/2-B,,/2-] [d/2-B/2E/2-C,/2-B,,/2-][d/2-E/2-C,/2-B,,/2-][d/2-=A/2-E/2C,/2B,,/2-][d/2-=A/2B,,/2] [d2-B2-F2D,2F,,2-] [d2B2-_G2E,2F,,2-]| \
[c2-B2-C2-F,2F,,2] [c/2-B/2-C/2-][c2-B2C2G,2][c2-_A2-F2-A,2-F,2][c3/2-A3/2-F3/2-A,3/2-E,3/2-]|
[c/2A/2-F/2-A,/2-E,/2][A/2-F/2-A,/2][B2-A2-F2B,2-=D,2][B2-A2-=D2B,2-B,,2][B/2-A/2-B,/2-][B2-A2-E2B,2-C,2][B/2-A/2-F/2-B,/2-=D,/2-]| \
[B3/2-A3/2F3/2-B,3/2-=D,3/2][B2-G2-F2-B,2-E,2][B/2-G/2-F/2B,/2-] [B-G-EB,-F,-][B-G-=DB,-F,] [B2G2-E2-B,2-E,2]| \
[e2G2-E2-B,2-_D,2] [G/2-E/2-B,/2][A2-G2-E2-C2C,2][A2-G2-E2-C,2A,,2][A3/2-G3/2-E3/2-D,3/2-B,,3/2-]| \
[A/2-G/2-E/2-D,/2B,,/2][A/2-G/2-E/2-][A2-G2E2E,2C,2][A2-F2-F,2D,2-][A2-F2-E,2D,2-][A/2F/2D,/2][d/2-B/2-F/2-F,/2-B,,/2-]|
[d3/2-B3/2-F3/2-F,3/2B,,3/2-][d2-B2-F2-G,2B,,2-][d/2B/2F/2-B,,/2] [c2-A2-F2-A,2F,2-] [c-A-F-B,F,-][c-A-F-CF,-]| \
[f/2-d/2-c/2A/2F/2-B,/2-F,/2D,/2-][f3/2-d3/2-F3/2-B,3/2D,3/2-] [f/2-d/2-F/2-D,/2-][f2-d2-F2A,2D,2][f2-d2B2G,2E,2][f3/2-c3/2-A3/2-A,3/2-F,3/2-]| \
[f/2c/2A/2A,/2F,/2]x/2[e2B2-G2B,2G,2-][d-B-F-CG,-] [dB-FDG,-][c/2-B/2A/2-E/2-A,/2-G,/2-][c2-A2-E2-A,2-G,2][c/2-A/2-E/2-A,/2-F,/2-]| \
[c3/2A3/2-E3/2A,3/2-F,3/2][d2-A2-F2-A,2-E,2][d2-A2-F2-A,2D,2][d/2-A/2-F/2] [d2-A2E2-A,2-]|
[d2B2E2-A,2-] [E/2-A,/2-][c2-A2E2-A,2-A,,2-][c2-G2E2A,2-A,,2-][d/2-c/2F/2-D/2-A,/2-D,/2-A,,/2][d-F-D-A,-D,-]| \
[d/2-F/2D/2A,/2-D,/2-][d/2-A,/2-D,/2-][d2E2C2A,2D,2][A2-F2D2][A2-G2E2]A/2[A/2-F/2-]| \
[A3/2-F3/2-][=b2A2-F2-][_b/2-A/2F/2-F/2=D/2-] [b3/2F3/2-=D3/2-][F/2-=D/2-] [a2F2=D2]| \
[g2B2-E2-] [f2B2-E2-] [B/2E/2][g2E2-][a3/2-F3/2-E3/2-]|
[a/2F/2E/2-]E/2[b2G2][=ag-E-] [bgE][c'2-f2=A2]c'/2-[c'/2-e/2-=G/2-]| \
[c'/2-e/2-=G/2][c'-eF][c'2_d2-B2B,2-][b2-f2d2-B,2-][b/2-d/2B,/2] [b2e2-c2-F,2-]| \
[=a2e2-c2-F,2-] [b/2-e/2=d/2-c/2B/2-F,/2-][b3/2-=d3/2-B3/2-F,3/2] [b/2-=d/2-B/2-][b2-=d2B2-_G2][b3/2-e3/2-B3/2-F3/2-]| \
[b/2-e/2-B/2-F/2][b2-e2-B2-E2][b/2-e/2B/2-][b2-f2-B2-=D2][b2f2-B2-B,2][f/2-B/2-][_a/2-f/2-B/2-C/2-]|
[a3/2-f3/2-B3/2-C3/2][a2-f2-B2-=D2][a/2g/2-f/2-B/2-E/2-E,/2-] [g3/2-f3/2-B3/2-E3/2E,3/2-][g/2-f/2B/2-E,/2-] [g-eB-F,-E,-][g-=dB-F,E,]| \
[g2-e2-B2-G,2B,,2-] [g2e2-B2-A,2B,,2-] [e/2-B/2-B,,/2-][f3/2-e3/2-B3/2-B,3/2-B,,3/2] [f/2-e/2-B/2-B,/2][f3/2-e3/2-B3/2-=B,3/2-]| \
[f/2-e/2_B/2-=B,/2][f/2=e/2-_d/2-_B/2-D/2-B,/2-][=e3/2-d3/2-B3/2-D3/2-B,3/2][=e/2-d/2-B/2-D/2-][=e2d2-B2-D2A,2][_e2d2B2-E2=G,2][eB-=G,-E,-]| \
[B/2-=G,/2-E,/2-][=e/2-B/2-=G,/2_E,/2][=e/2B/2-][_e2-B2-A,2F,2][e2-d2B2B,2=G,2][e2-=B2-A2=B,2A,2][e/2-=B/2-]|
[e2=B2_B2B,2_G,2] [a2-=e2-=B2-A,2=E,2] [a2-=e2-=B2-G,2_E,2] [a/2-=e/2-=B/2][a-=e_B-=E,-D,-][a/2-=e/2-B/2-=E,/2-D,/2-]| \
[a/2-=e/2B/2-=E,/2-D,/2][a2_e2-B2-=E,2-B,,2][_e/2-B/2-=E,/2][=g-_eB-E,-] [=g-=eB-_E,-][=g-eB-E,-E,,-] [=g-dBE,-E,,][a/2-=g/2c/2-A/2-E,/2-A,,/2-][a/2-c/2-A/2-E,/2-A,,/2-]| \
[a3/2-c3/2-A3/2-E,3/2A,,3/2-][a2c2A2A,2A,,2][D2-_G,2B,,2][D2-F,2A,,2]D/2-| \
[D3/2E,3/2-G,,3/2-][E,/2G,,/2-] [f2D,2G,,2-] [e/2-B,/2-G,/2-G,,/2][e3/2B,3/2-G,3/2-] [B,/2-G,/2-][d3/2-B,3/2-G,3/2-]|
[d/2B,/2G,/2-][c2A,2G,2][A2G2F,2]x/2[B2F2G,2][c-E-A,-]| \
[cEA,][d2-D2B,2-][d/2-B,/2-][d2-G2-B,2][d2-G2-G,2-][d/2-G/2F/2-G,/2-]| \
[d3/2-F3/2G,3/2-][d/2-G,/2] [d2-E2-A,2] [d2E2-B,2] E/2-[c3/2-E3/2-A,3/2-]| \
[c/2-E/2-A,/2][c2-E2G,2][d/2-c/2A,/2-F,/2-][d3/2A,3/2-F,3/2-][A,/2-F,/2-][=BA,-F,-] [_BA,F,-][=B-A-F,-]|
[=B-AF,][=B-GE,] [=B-FD,]=B/2-[=B2G2E,2][_BD-F,-][AD-F,][B/2-D/2-G,/2-]| \
[B3/2D3/2-G,3/2-][D/2G,/2-] [c2E2G,2-] [d2-A,2G,2] [d-AF,]d/2-[d/2-G/2-E,/2-]| \
[d/2-G/2E,/2][d2A2F,2][cE-=G,-][BE-=G,][c2E2-A,2-][E/2A,/2-][=d-F-A,-]| \
[=dFA,-][e2-B,2-A,2][e/2-B,/2-][e-B,-=G,][e-B,-F,][e2B,2=G,2][_d/2-F/2-=A,/2-]|
[d/2F/2-=A,/2-][cF-=A,]F/2- [dF-B,][eFC] [dB,-][eCB,] [f-D][f-C]| \
f/2-[f-d-B,][fd_A,][e-c-_G,][e-cF,][e-B-G,][e-BE,]e/2-[e-=AF,-]| \
[eBF,-][e-cF,-] [e=AF,-][d/2-F/2-F,/2B,,/2-][d3/2F3/2B,,3/2-]B,,/2-[c2_A2B,,2-][B/2-G/2-B,,/2-]| \
[B/2G/2-B,,/2][cG][dF-D-][BFD]x/2 [A/2E/2-C/2-][G/2E/2-C/2-][A/2E/2-C/2-][G/2E/2-C/2] [A/2E/2-B,/2-][G/2E/2-B,/2-][A/2E/2-B,/2-][G/2E/2-B,/2]|
[f2-F2-E2-=A,2] [f/2-F/2-E/2][f-F-=D_A,-][fFCA,-][B2-=D2-A,2-][B/2-=D/2-A,/2G,/2-][B/2-=D/2-G,/2][B/2-=D/2-F,/2-]| \
[B/2-=D/2-F,/2][B/2-=D/2][B3/2E3/2-G,3/2-][E/2-G,/2][=b2E2-A,2][_b/2-E/2=D/2-B,/2-][b3/2=D3/2-B,3/2-][=D/2-B,/2-][a/2-f/2-=D/2-B,/2-]| \
[a3/2f3/2=D3/2B,3/2][g2-e2E2E,2-][g2-_d2B2E,2-][g/2E,/2] [=e2=B2-A2A,,2-]| \
[_e2=B2-G2A,,2-] [=d/2-=B/2_B/2-F/2-F,/2-A,,/2-][=d2-B2-F2-F,2-A,,2][=d2B2-F2F,2G,,2][e3/2-B3/2-G3/2-B,,3/2-F,,3/2-]|
[e/2-B/2-G/2-B,,/2-F,,/2][e2-B2-G2-B,,2-E,,2][e/2B/2-G/2B,,/2][B2-F2-B,,2-][B2-F2-=B,2_B,,2-][B/2-F/2-B,,/2-][=d/2-B/2-F/2-B,/2-B,,/2-]| \
[=d3/2-B3/2-F3/2-B,3/2B,,3/2-][=d2-B2F2A,2B,,2][e/2-=d/2B/2-E/2-G,/2-E,/2-] [e3/2-B3/2-E3/2-G,3/2E,3/2-][e/2-B/2-E/2-E,/2-] [e2B2E2F,2E,2-]| \
[E2-B,2-G,2E,2] [E2-B,2-A,2F,2] [E/2-B,/2][E3/2B,3/2-G,3/2-] [B,/2G,/2-][f-_d-CG,-][f/2-d/2-D/2-G,/2-]| \
[f/2d/2D/2G,/2-][e2c2E2-G,2-][E/2-G,/2-][d2B2E2-G,2-][c2=A2E2G,2-][B/2-=G/2-D/2-_G,/2F,/2-][B/2-=G/2-D/2-F,/2-]|
[B=GDF,]x/2[c2=A2C2E,2][d2B2B,2D,2][e2c2=A,2-C,2-][=A,/2-C,/2-]| \
[_g2e2=A,2C,2] [f2d2_A,2-F,2-] [e2=B2A,2-F,2-] [A,/2-F,/2][=d3/2-_B3/2-A,3/2-B,,3/2-]| \
[=d/2B/2A,/2-B,,/2-][f2=d2A,2B,,2-]B,,/2[e2c2G,2-E,2-][_d2B2G,2-E,2-][c-=A-G,-E,-]| \
[c3/2-=A3/2-G,3/2E,3/2][c2=A2F,2D,2][d2-B2-E,2C,2][d2-B2-D,2B,,2][d/2-B/2]|
[d2E2-B,2-G,2-] [c2-E2-B,2-G,2-] [c/2-E/2B,/2-G,/2][c2=E2-B,2=G,2-][B3/2-=E3/2-C3/2-=G,3/2-]| \
[B/2=E/2-C/2=G,/2-][=A/2-F/2-=E/2D/2-=G,/2F,/2-][=A3/2F3/2D3/2F,3/2-]F,/2-[_g2=A2C2F,2-][f2B2D2F,2-][_e-c-E-F,-]| \
[ec-EF,-][c/2-F,/2-][d2-c2F2-F,2-][d2-B2-F2-F,2-][d/2c/2-B/2-F/2-F,/2-F,,/2-] [c2-B2F2-F,2-F,,2-]| \
[c2=A2F2-F,2F,,2] [B2-F2-G,,2-] [B2-_A2F2-G,,2-] [B/2-F/2G,,/2-][B3/2-G3/2-E3/2-G,,3/2-]|
[B/2-G/2E/2G,,/2-][B2F2D2G,,2-]G,,/2-[A2-E2=B,2-G,,2][A-=D=B,-F,,-] [A-E=B,-F,,][A-F-=B,-E,,-]| \
[A-F-=B,-E,,][A/2-F/2-=B,/2-][A2F2-=B,2=D,,2][G2-F2_B,2E,,2-][G2-F2_D2E,,2-][G/2-E,,/2]| \
[G2-E2C2E,2-] [G2D2B,2E,2-] [F2-C2=A,2-E,2-] [F/2-=A,/2-E,/2][F-E-=A,-D,][F/2-E/2-=A,/2-C,/2-]| \
[F/2-E/2=A,/2C,/2][B2-F2-B,2-D,2][B2-F2D2B,2-E,2][B/2B,/2][F2-C2-=A,2-F,2][F-C-=A,-E,-]|
[F-C-=A,-E,][F/2C/2=A,/2][B,2-D,2][g2B,2-C,2][f/2-B,/2F,/2-D,/2-] [f3/2F,3/2-D,3/2]F,/2-| \
[e2c2F,2=A,,2] [d2B2B,,2-] [c2=A2G2B,,2-] B,,/2[d3/2-B3/2-F3/2-F,,3/2-]| \
[d/2B/2F/2F,,/2][e2=A2E2C2][f2B2D2B,2]x/2[e2c2C2=A,2G,2][d-B-DB,-F,-]| \
[dBEB,F,][c2=A2F2-C2E,2]F/2-[B2-F2D2D,2][B2-G2E2C,2][B/2-_A/2-F/2-B,/2-=D,/2-]|
[B3/2-A3/2F3/2B,3/2-=D,3/2][B/2B,/2-] [c2G2E2B,2-E,2] [_d-F-D-B,-F,][d-F-D-B,-G,] [d-F-D-B,-=E,][d/2-F/2-D/2-B,/2-][d/2-F/2-D/2-B,/2F,/2-]| \
[d/2-F/2D/2F,/2][d2=G2-=E,,2-][d2-=G2-=E,,2-][d/2=G/2-=E,,/2-][c2-=G2-C2-=E,,2-][c/2=G/2-C/2-=E,,/2-][B/2-=G/2-C/2-=E,,/2-]| \
[B3/2-=G3/2C3/2=E,,3/2-][B/2-B/2F/2-C/2-F,,/2-=E,,/2] [B2-F2C2-F,,2-] [B2-_G2-C2-F,,2-] [B/2G/2C/2-F,,/2-][=A3/2-F3/2-C3/2-F,3/2-F,,3/2-]| \
[=A-FC-F,-F,,-][=A2-_E2-C2-F,2-F,,2-][=A/2E/2C/2F,/2-F,,/2][B4-=D4-B,4-F,4-B,,4-][B/2-=D/2-B,/2-F,/2-B,,/2-]|
[B8-=D8-B,8-F,8-B,,8-]|[B4-=D4-B,4-F,4-B,,4-] [B=DB,F,B,,]
% MIDI
