X: 1
T: from bach/bwv863.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:B % 5 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[G3/2B,3/2-G,3/2-] [A-B,G,-][B/2-A/2D/2-G,/2-][BD-G,-][G-DG,-][G/2G,/2-] [A-C-G,-][c/2-A/2C/2-G,/2-][c/2-C/2-G,/2-]| \
[c/2C/2-G,/2][e2-C2-=G,2-][e/2C/2=G,/2-][d2-B,2-=G,2-][d/2B,/2=G,/2-]=G,/2- [c2-A,2-=G,2-]| \
[c/2A,/2=G,/2][B3/2-^G,3/2] [B-A,-][g/2-d/2-B/2-B,/2-A,/2][g-d-B-B,][g-dBG,-][g/2-c/2-A/2-A,/2-G,/2] [g-c-A-A,][gc-A-C-]| \
[c/2-A/2-C/2][=g2-c2A2E2-][=g/2-E/2][=g2-B2-D2-][=g/2-B/2D/2-][=g2-A2-D2-C2-][=g/2-A/2D/2-C/2]|
[=g/2D/2-][^g-d-D-B,-][a/2-g/2d/2-D/2-B,/2-] [adDB,-][b3/2G3/2-B,3/2-][d-GB,-][e/2-d/2C/2-B,/2-] [eC-B,-][g-C-B,-]| \
[g/2C/2-B,/2][f-C-A,-][g/2-f/2C/2-A,/2-] [g/2-C/2A,/2-][g/2A,/2-][a3/2F3/2-A,3/2-][c-FA,-][d/2-c/2B,/2-A,/2-] [dB,-A,-][f-B,-A,-]| \
[f/2B,/2-A,/2][e-B,-G,-][f/2-e/2B,/2-G,/2-] [f/2-B,/2G,/2-][f/2G,/2-][g3/2E3/2-G,3/2-][B-E-G,][c/2-B/2E/2-E,/2-] [cE-E,-][e-E-E,]| \
[e/2A/2-E/2-F,/2-][AE-F,-][B-E-F,][B/2E/2][c-D-G,-] [c/2F/2-D/2-G,/2-][FDG,][c3/2C3/2-A,3/2-][e-CA,]|
[e/2d/2-B,/2-][dB,][e3/2C3/2][f-D-] [f/2d/2-D/2B,/2-][dB,][e3/2C3/2][g-E-]| \
[g/2B/2-G/2-E/2][BG-][A-G]A/2[B-F-] [B/2A/2-F/2-][AF][B3/2E3/2-][c-E]| \
[c3/2-D3/2B,,3/2][c3/2E3/2C,3/2][B-F-D,-] [B/2-F/2D/2-D,/2B,,/2-][B-DB,,][B3/2-E3/2C,3/2][B-G-E,-]| \
[B/2-G/2C/2-G,/2-E,/2][BC-G,-][B-C-G,][B/2C/2-][A-C-F,-] [B/2-A/2C/2-F,/2-][BC-F,][c3/2C3/2-E,3/2-][A-C-E,]|
[A/2F/2-C/2-D,/2-][F-C-D,][F-CE,-][F/2-B,/2-F,/2-E,/2][F-B,F,] [F3/2-=A,3/2D,3/2][F-C-=F,-][^F/2-C/2B,/2-G,/2-=F,/2][^F-B,G,]| \
[F=D-B,-][=D/2-B,/2-][=F-=DB,][^F/2-=F/2C/2-=A,/2-][^FC-=A,-] [=F-C=A,]=F/2[^F-B,-G,-][G/2-F/2B,/2-G,/2-][GB,-G,]| \
[C3/2B,3/2-F,3/2-][^D-B,F,-][E/2-D/2=A,/2-F,/2-][E=A,F,-] [C3/2G,3/2F,3/2-][D-=A,-F,][F/2-D/2=A,/2F,/2-][FF,-]| \
[=A-=C-F,][=A/2-=C/2-][=A=CF,-][G/2-^C/2-F,/2E,/2-][G-C-E,] [GCD,-]D,/2[F-D-C,-][F/2-D/2-C,/2=C,/2-][FD=C,]|
[E3/2-G,3/2^C,3/2-][E-^A,-C,-][E/2-B,/2-A,/2C,/2-][E-B,C,-] [E3/2G,3/2C,3/2-][c-A,-C,-][c/2-C/2-A,/2C,/2-][cC-C,]| \
[A-E-C=G,,-][A/2-E/2-=G,,/2][A-EC-][A/2-D/2-C/2B,/2-][A-D-B,] [A-DA,-][A/2-A,/2][A-C-^G,-][A/2-C/2-G,/2=G,/2-][A-C=G,]| \
[AB,-^G,-][B,/2-G,/2-][G-B,-G,-][G/2=G/2-B,/2-^G,/2-][=GB,-^G,-] [A-B,-G,-][A/2G/2-B,/2-G,/2-][GB,-G,-][=F3/2B,3/2G,3/2-]| \
[=D-A,-G,-][=D/2-A,/2-G,/2-G,/2][=DA,-G,][^D3/2-A,3/2-^F,3/2] [DA,-=F,-][=F/2-A,/2-=F,/2D,/2-][=F-A,-D,][=FA,-=D,-][A,/2-=D,/2]|
[^F-A,-^D,-][F/2-A,/2-=F,/2-D,/2][^F-A,=F,][^F3/2-D3/2-F,3/2] [F-DA,,-][F/2-G,/2-=C,/2-A,,/2][F-G,-=C,][F3/2G,3/2-D,3/2]| \
[=F-G,-^C,-][=F/2-G,/2-D,/2-C,/2][=F/2-G,/2D,/2-] [=F/2-D,/2][=F3/2-C3/2-=F,3/2] [=F-CG,,-][=F/2-^F,/2-A,,/2-G,,/2][=F-^F,-A,,][=F3/2^F,3/2-C,3/2]| \
[D-F,-B,,-][D/2-F,/2-C,/2-B,,/2][D/2-F,/2C,/2-] [D/2-C,/2][D3/2B,3/2-D,3/2] [D-B,-F,,-][=F/2-D/2B,/2-G,,/2-^F,,/2][=FB,-G,,][^F3/2B,3/2-B,,3/2]| \
[G-B,=D,,-][G3/2-B,3/2=D,,3/2][G3/2A,3/2-=D,3/2-] [=D-A,-=D,][=F/2-=D/2A,/2-A,,/2-][=FA,-A,,-][G-A,-A,,][G/2^F/2-A,/2-^D,/2-]|
[F-A,D,][F3/2-A,3/2=F,3/2][^FD-F,-][F/2-D/2-F,/2D,/2-] [FD-D,][G3/2D3/2-=F,3/2][B-DG,-][B/2^F/2-=D/2-B,/2-G,/2]| \
[F=D-B,-][=F-=D-B,] [=F/2=D/2-][^F-=D-A,-][F/2=F/2-=D/2-A,/2-] [=F=D-A,][^F3/2=D3/2-G,3/2-][=F-=DG,][=F/2^D/2-^F,/2-]| \
[DF,][=F3/2G,3/2][^F-A,-][F/2D/2-A,/2F,/2-] [DF,][=F3/2G,3/2][G-B,-][B/2-G/2B,/2=D,/2-]| \
[B-=D,][B^D,-] D,/2[A-=F,-][A/2-=F,/2A,,/2-] [AA,,][G3/2-=D,3/2][G=F,-][=G/2-^D/2-=F,/2D,/2-]|
[=G-DD,-][=G3/2-C3/2D,3/2-][=G-B,-D,-][=G/2-D/2-B,/2D,/2-] [=G-DD,-][=GC-D,-] [C/2D,/2-][^G-A,-D,][A/2-G/2A,/2=G,/2-C,/2-]| \
[A=G,-C,-][B-=G,C,-] [c/2-B/2^G,/2-C,/2-][cG,-C,-][A-G,C,-][A/2C,/2-][B-A,-C,-] [c/2-B/2A,/2-C,/2-][cA,-C,][d/2-A,/2-B,,/2-]| \
[dA,-B,,-][c-A,B,,-] [c/2B/2-G,/2-B,,/2-][BG,-B,,-][d-G,B,,-][d/2B,,/2-][c-E-B,,-] [c/2A/2-E/2-B,,/2-][AE-B,,][=G/2-E/2-A,,/2-]| \
[=G-E-A,,][=GEC,-] [^G/2-D/2-C,/2B,,/2-][G-D-B,,][GDA,,-]A,,/2[A-C-G,,-] [A/2-C/2-G,,/2=G,,/2-][AC=G,,][B/2-B,/2-^G,,/2-]|
[B-B,G,,][B-D-^F,,-] [B/2-G/2-D/2F,,/2E,,/2-][BG-E,,][A3/2G3/2-G,,3/2][=c-G-F,,-] [^c/2-=c/2G/2-F,,/2D,,/2-][^c/2-G/2D,,/2-][c/2D,,/2][d/2-F/2-=C,,/2-]| \
[d-F=C,,-][d-G-=C,,] [d/2-=A/2-G/2^C,,/2-][d-=AC,,-][dF-C,,]F/2-[c-F-D,,-] [c/2=c/2-F/2-D,,/2-][=c/2F/2D,,/2-]D,,/2[^c/2-E,,/2-]| \
[c-E,,][d-c-F,,-] [e/2-d/2c/2-G,,/2-F,,/2][ecG,,][c3/2E,,3/2][d-F,,-] [f/2-d/2=A,,/2-F,,/2][f=A,,][=a/2-=c/2-D,,/2-]| \
[=a-=c-D,,][=a=cE,,-] [g/2-^c/2-F,,/2-E,,/2][g-c-F,,][gcG,,-][f/2-d/2-^A,,/2-G,,/2][f-d-A,,] [fd-=C,-][d/2-=C,/2][e/2-d/2-^C,/2-]|
[e/2-d/2-C,/2-][e/2-d/2-D,/2-C,/2][e/2-d/2D,/2-][e/2-D,/2] [e3/2-c3/2-E,3/2][e-cC,-][e/2-B/2-E,/2-C,/2][e-B-E,] [e-BG,-][e/2-G,/2][e/2-A/2-F,/2-]| \
[e/2-A/2-F,/2-][e/2-A/2-G,/2-F,/2][eA-G,] [f3/2-A3/2-A,3/2][fA-F,-][e/2-A/2-A,/2-F,/2][e-A-A,] [eA-C-][A/2-C/2][d/2-A/2-B,,/2-]| \
[d/2-A/2-B,,/2-][d/2-A/2-C,/2-B,,/2][d-AC,] [d3/2-B3/2-D,3/2][d-BB,,-][d/2-A/2-D,/2-B,,/2][d-A-D,] [d-AF,-][d/2-F,/2][d/2-G/2-E,/2-]| \
[d/2-G/2-E,/2-][d/2-G/2-F,/2-E,/2][dG-F,] [e3/2-G3/2-G,3/2][eG-E,-][d/2-G/2-G,/2-E,/2][d-G-G,] [dG-B,-][c/2-G/2-B,/2A,,/2-][c/2-G/2-A,,/2-]|
[c/2-G/2-A,,/2][c3/2-G3/2B,,3/2] [c-A-C,-][c/2-A/2-C,/2A,,/2-][c-AA,,][c3/2-G3/2-C,3/2] [c-GE,-][c/2-=G/2-E,/2D,/2-][c/2-=G/2-D,/2-]| \
[c/2-=G/2-D,/2][c=G-=F,-][=G/2-=F,/2] [d-=G-=G,-][d/2-=G/2-=G,/2D,/2-][d=G-D,][c3/2-=G3/2-=G,3/2] [c=GA,-][B/2-^G/2-A,/2G,/2-][B/2-G/2-G,/2-]| \
[B/2G/2G,/2][A3/2A,3/2] [G-B,-][B/2-G/2B,/2D,/2-][BD,][c3/2E,3/2] [e-G,-][e/2A/2-G,/2^F,/2-][A/2-F,/2-]| \
[A/2F,/2][G3/2G,3/2] [F-A,-][A/2-F/2A,/2C,/2-][AC,][B3/2D,3/2] [d-F,-][d/2G/2-F,/2E,/2-][G/2-E,/2-]|
[G/2E,/2][d3/2F,3/2] [c-G,-][c/2B/2-G,/2B,,/2-][BB,,][A3/2C,3/2] [G-E,-][G/2=G/2-E,/2D,/2-][=G/2-D,/2-]| \
[=G/2D,/2][^G3/2=F,3/2] [A-=G,-][A/2=G/2-=G,/2A,,/2-][=GA,,][^G3/2-B,,3/2] [B-G-D,-][e/2-B/2G/2-D,/2C,/2-][e/2-G/2-C,/2-]| \
[e/2-G/2-C,/2][eGD,-]D,/2 [e-G-E,-][e/2-G/2-E,/2B,,/2-][eGB,,][e3/2-G3/2-C,3/2] [eGE,-][e/2-c/2-E,/2=A,,/2-][e/2-c/2-=A,,/2-]| \
[e/2-c/2-=A,,/2][ecC,-][e/2-c/2-E,/2-C,/2] [e-c-E,][ecG,,-] G,,/2[e-c-C,-][e/2-c/2-E,/2-C,/2] [ecE,][e-c-=G,,-]|
[e/2-c/2=G,,/2-][e-B-=G,,-][e/2-B/2^A/2-=G,,/2-] [e-A=G,,-][e3/2-c3/2=G,,3/2-][e-B-=G,,-][e/2-B/2^G/2-=G,,/2-] [e-^G=G,,-][eA-=G,,-]| \
[A/2-=G,,/2-][d-A-=G,,-][d/2c/2-A/2-=G,,/2-] [cA-=G,,][a3/2A3/2-=G,3/2][e-A-^G,-][e/2c/2-A/2-A,/2-G,/2] [cA-A,][d-A-B,,-]| \
[d/2A/2-B,,/2-][c-AB,,-][c/2B/2-G/2-B,,/2-] [BG-B,,-][d3/2G3/2-B,,3/2][c-G-E,-][c/2A/2-G/2-E,/2-] [AG-E,][B-GC,-]| \
[B/2C,/2-][A-C,][A/2G/2-D,/2-] [G-D,-][B-GD,-] [B/2D,/2-][A-D,-D,,-][A-=G-D,D,,-][A/2=G/2D,,/2][^G-G,,-]|
[G/2-G,,/2-][G-A,,-G,,-][G/2-^F/2-=C,/2-A,,/2G,,/2-] [G-F-=C,G,,][G-FG,,-] [G3/2-D3/2-=C,3/2G,,3/2-][G-DD,-G,,-][G/2-D,/2G,,/2-][G-^C-F,-G,,-]| \
[G/2-C/2=C/2-F,/2-G,,/2-][G-=CF,G,,-][G3/2-^C3/2E,3/2-G,,3/2-][G-D-E,G,,-] [G/2-E/2-D/2D,/2-G,,/2-][G-ED,-G,,-][G-F-D,G,,-][G/2F/2G,,/2-][G-E-C,-G,,-]| \
[G/2-E/2C,/2-G,,/2-][G-D-C,-G,,-][G/2-D/2C/2-C,/2-G,,/2-] [G-CC,-G,,-][G3/2-E3/2C,3/2-G,,3/2-][G-C-C,-G,,-][G/2-C/2A,/2-C,/2-G,,/2-] [G-A,C,-G,,-][G-=G,-C,-^G,,]| \
[G/2-=G,/2-C,/2-][^G3/2-E3/2=G,3/2C,3/2-] [^G3/2-D3/2G,3/2-C,3/2-][G3/2-C3/2G,3/2C,3/2-][G3/2-=C3/2A,3/2-^C,3/2-][G3/2-C3/2A,3/2C,3/2]|
[G-=C-G,,-][GD-=C-G,,-] [G6-D6-=C6-G,,6-]| \
[G8-D8-=C8-G,,8-]| \
[GD=CG,,]x4x/2G,2-G,/2-| \
G,3/2=G,2^G,A,B,2A,/2-|
A,3/2G,2=D2^D2F,/2-| \
F,3/2G,2G,2A,2A,/2-| \
A,3/2D,2=F,2[D2-^F,2-][D/2-F,/2-]| \
[D3/2F,3/2-][=C2F,2][^CE,][DF,][E2G,2][D/2-=G,/2-]|
[D/2-=G,/2][D^G,][C2A,2][=G-^G,][=GA,][^G2B,2][B,/2-G,/2-]| \
[B,3/2G,3/2][C2A,2-][C2A,2][D2=G,2-][D/2-=G,/2-]| \
[D3/2=G,3/2]^G,2-[G,2-F,2][G2-C2-G,2-E,2-][G/2-C/2-G,/2-E,/2-]| \
[G3/2C3/2-G,3/2E,3/2][=G2C2D,2][^GB,G,-][ACG,-][B2D2G,2][A/2-=D/2-A,/2-]|
[A/2-=D/2A,/2-][A^DA,][G2=F2B,2-][=d-^DB,-][=d/2=F/2-B,/2-][=F/2B,/2][^d2^F2A,2-][F/2-D/2-A,/2-]| \
[FD-A,-][D/2A,/2][G2=F2-G,2-][G2=F2G,2-][A2=D2-G,2-][A/2-=D/2-G,/2-]| \
[A3/2=D3/2G,3/2-][^D2-G,2][=F-D-^F,][=FDG,][^F2-A,2D,2-][F/2-A,/2-F,/2-D,/2-]| \
[F3/2-A,3/2F,3/2D,3/2][F2G,2-D,2=C,2][EG,-E,-^C,][FG,E,D,][G2E,2][=G/2-D/2-B,/2-D,/2-]|
[=G/2D/2-B,/2-D,/2-][^GDB,D,][A2E2C2-C,2][GD-C-=G,-][AD-C=G,][B2D2^G,2-][G/2-D/2-G,/2-B,,/2-]| \
[G3/2D3/2G,3/2B,,3/2][A2-E2-C2-C,2][A2E2C2C,2][=G2-D2-A,2-D,2][=G/2-D/2-A,/2-D,/2-]| \
[=G3/2D3/2A,3/2D,3/2][^G2D2-B,2-G,,2-][A2D2-B,2-G,,2-][B-D-B,-G,,][B-DB,][B/2-F/2-B,/2-D,/2-]| \
[B3/2F3/2B,3/2D,3/2][c2-G2-E2-E,2][c2G2E2E,2][A2-F2-C2-F,2][A/2-F/2-C/2-F,/2-]|
[A3/2F3/2C3/2F,3/2][B2F2-D2-B,,2-][dF-D-B,,-][=dF-^D-B,,-][d-F-D-B,,][d-FD][d/2-A/2-D/2-F,/2-]| \
[d3/2A3/2D3/2F,3/2][=f2-B2-G2-G,2][=f2B2G2G,2][=d2-A2-=F2-A,2][=d/2-A/2-=F/2-A,/2-]| \
[=d3/2A3/2=F3/2A,3/2][^d2^F2D2-D,2-][=f2G2D2D,2][^f2-A2D2-][f/2-B/2-D/2-]| \
[f/2-B/2D/2-][f-AD][f2G2=C2][e^c-C][fc-D][g2c2E2][=g/2-d/2-D/2-]|
[=g/2d/2-D/2-][^gdD][a2e2-C2][ge-=G-][ae=G][b2d2-^G2][g/2-d/2-B,/2-]| \
[g3/2d3/2B,3/2][a2-c2-C2][a2c2-C2][g/2c/2-D/2-] [=g/2c/2-D/2-][^g/2c/2-D/2-][=g/2-c/2-D/2][=g/2-c/2-D/2-]| \
[=g3/2c3/2-D3/2][^g2c2-G,2-][fc-G,-][ecG,-][d3/2-B3/2-G,3/2][d/2B/2-][e/2-B/2-G,/2-]| \
[e3/2B3/2G,3/2][f2-=A2-=A,2][f2=A2-=A,2][e/2=A/2-B,/2-] [d/2=A/2-B,/2-][e/2=A/2-B,/2-][d/2-=A/2-B,/2][d/2-=A/2-B,/2-]|
[d3/2=A3/2-B,3/2][e2=A2-E,2-][d=A-E,-][c=AE,-][=c2G2-E,2][^c/2-G/2-E,/2-]| \
[c3/2G3/2E,3/2][d2-F2-F,2][d2F2-F,2][c/2F/2-G,/2-] [=c/2F/2-G,/2-][^A/2-F/2-G,/2-][=c/2-A/2F/2-G,/2][=c/2-F/2-G,/2-]| \
[=c3/2F3/2-G,3/2][^c2-F2C,2][c-ED,-][cFD,][G2E,2C,2-][F/2-F,/2-C,/2-]| \
[F/2F,/2-C,/2-][EF,C,][D2G,2-=C,2][^c-EG,-C,][c-FG,-D,][c2G2G,2E,2][d/2-=G/2-B,/2-D,/2-]|
[d/2-=G/2B,/2-D,/2-][d^GB,D,][e2-A2C2-C,2][e-GC-=G,-][eAC=G,][d2-B2B,2^G,2][d/2-G/2-D/2-B,,/2-]| \
[d3/2G3/2D3/2B,,3/2][c2-A2-E2-C,2][c2-A2E2C,2][c2-=G2-D2-D,2][c/2-=G/2-D/2-D,/2-]| \
[c3/2-=G3/2D3/2D,3/2][c2^G2-D2G,,2][=g2^G2A,,2][g2G,2-B,,2][B/2-G,/2-C,/2-]| \
[B3/2G,3/2C,3/2][A2=G,2D,2-][=g-^G,D,-][=gA,D,-][^g2B,2D,2][c/2-=G/2-A,/2-D,/2-]|
[c3/2=G3/2A,3/2D,3/2][B2^G,2=F,2-][g2=D2=F,2][^f2^D2D,2-][A/2-F/2-F,/2-D,/2-]| \
[A3/2F3/2F,3/2D,3/2-][G2=F2-G,2D,2-][^f2=F2-G,2D,2][=f2=F2A,2=D,2-][G/2-=F/2-A,/2-=D,/2-]| \
[G3/2=F3/2-A,3/2=D,3/2][^F2-=F2^D,2-][^F-D=F,-D,-][^F=D=F,^D,-][D-^F,-D,][D-F,-D,,][D/2-F,/2-E,,/2-]| \
[D/2-F,/2-E,,/2][DF,-F,,][=C2F,2G,,2][^CE,C,-][DF,C,-][E2G,2C,2][D/2-=G,/2-D,/2-]|
[D/2-=G,/2D,/2-][D^G,D,][C2A,2E,2-][=G-^G,E,-][=GA,E,][^G2B,2D,2-][B,/2-G,/2-D,/2-]| \
[B,3/2G,3/2D,3/2][C2A,2-C,2-][C2A,2C,2-][D2=G,2-C,2-][D/2-=G,/2-C,/2-]| \
[D3/2=G,3/2C,3/2-][^G,2-C,2][=G-^G,-B,,][=G/2^G,/2-A,,/2-][G,/2-A,,/2][G-G,-B,,][G-G,G,,][G/2-B,/2-=D,/2-]| \
[G3/2-B,3/2=D,3/2][G2A,2^D,2-][FG,-D,-][=FG,D,-][^FA,-D,-][DA,D,-][=A/2-=C/2-D,/2-]|
[=A=C-D,-][=C/2D,/2-][^A2-=F,2D,2][A-D-^C,][A-D=C,][A-=F-^C,][A-=FA,,][A/2-=G/2-E,/2-]| \
[A3/2-=G3/2E,3/2][A2=C2=F,2-][=A^A,-=F,-][=GA,=F,-][=A=C-=F,-][=F=C=F,-][^A/2-^C/2-=F,/2-]| \
[AC-=F,-][C/2=F,/2-][=c2-D2-=F,2][=c-D-D,][=c-D-^C,][=c-D-D,][=c-D-=C,][=c/2-D/2-=F,/2-]| \
[=c3/2-D3/2-=F,3/2][=c2D2^F,2-][A^CF,-][=A=CF,-][^A^C-F,-][=c^CF,-][c/2-A,/2-F,/2-]|
[c/2-A,/2-F,/2][c-A,-=F,][c-A,D,-][cA,D,-][=cDD,-][A^CD,][d-=A=C=F,-][d-^AA,=F,-][d/2-=G/2-=C/2-=F,/2-]| \
[d/2-=G/2=C/2-=F,/2-][d=A=C=F,][=d2^A2-A,2A,,2][^dA-=C][=fA-=D][^f2A2-^D2][=f/2-A/2-=F/2-]| \
[=f3/2A3/2-=F3/2][d2A2^F2-][=a2=c2F2-][^a-^c-F][ac^G][c/2-A/2-F/2-]| \
[c/2-A/2-F/2][cA=F][d-B-D][dB-C][d-B-B,][dB-A,][=f-BG,-][=fA,G,-][=f/2-B,/2-G,/2-]|
[=f/2-B,/2G,/2-][=fCG,][A2D2-^F,2][=f2D2G,2][^f2-C2A,2F,2-][f/2-A/2-C/2-F,/2-]| \
[f3/2-A3/2C3/2F,3/2][f2B2-D2-D,2][a-B-D-E,][aB-D-F,][b-BD-G,-][b-dD-G,][b/2-e/2-D/2-F,/2-]| \
[b/2-e/2D/2-F,/2-][b-fDF,][b2g2C2-E,2][e2C2A,2][d2-B,2][d/2-F/2-B,/2-D,/2-]| \
[d3/2F3/2B,3/2D,3/2][c2-G2B,2-E,2][c-AB,-E,-][c-BB,E,][c2-E2-A,2-F,2][c/2-E/2-A,/2-F,/2-]|
[c3/2-E3/2-A,3/2F,3/2][c2-E2B,2-B,,2][c-DB,-A,,-][cCB,A,,][B-DG,,-][B-B,G,,][B/2-=F/2-C,/2-]| \
[B3/2-=F3/2C,3/2][B2^F2-F,,2][AF-E,,-][GF-E,,][AFD,,-][F-D,,][=c/2-F/2-G,,/2-]| \
[=c3/2F3/2-G,,3/2][^c2-F2C,2][c-EB,,-][c-DB,,][c-EA,,-][c-CA,,][c/2-=G/2-D,/2-]| \
[c3/2-=G3/2D,3/2][c2^G2-G,,2][BG-F,,-][AG-F,,][BG=F,,-][G-=F,,][=d/2-G/2-A,,/2-]|
[=d3/2G3/2-A,,3/2][^d2G2D,,2-][cD,,-][BD,,-][A2^F2-D,,2-][B/2-F/2-D,/2-D,,/2]| \
[B3/2F3/2D,3/2][c2-E2-E,2][c2E2-E,2][B/2E/2-F,/2-] [A/2E/2-F,/2-][B/2E/2-F,/2-][A/2-E/2-F,/2][A/2-E/2-F,/2-]| \
[A3/2E3/2-F,3/2][B2E2-B,,2-][AE-B,,-][GEB,,-][=G3/2-D3/2-B,,3/2][=G/2D/2-][^G/2-D/2-B,,/2-]| \
[G3/2D3/2B,,3/2][A2-C2-C,2][A2C2-C,2][G/2C/2-D,/2-] [=G/2C/2-D,/2-][=F/2C/2-D,/2-][=G/2-C/2-D,/2][=G/2-C/2-D,/2-]|
[=G3/2C3/2-D,3/2][^G2-C2G,,2][G-B,A,,-][GCA,,][D2G,2-B,,2][C/2-G,/2-C,/2-]| \
[C/2G,/2-C,/2-][B,G,C,][A,2=G,2D,2][^G-=CG,^F,-][G-^CA,F,-][G-D-=C-F,][GD=CG,][A/2-=D/2-A,/2-F,/2-]| \
[A/2-=D/2A,/2-F,/2][A^DA,=F,][B-=F-G,-D,][B-=FG,=D,][B-^D=D-=C,][B=F=DA,,][A-^F-^D-G,,][A-FDF,,][A/2-D/2-F,/2-G,,/2-]| \
[A/2-D/2-F,/2-G,,/2][ADF,A,,][G2-=F2-G,2B,,2-][G2-=F2G,2B,,2][G2-=D2-A,2A,,2][G/2-=D/2-A,/2-G,,/2-]|
[G3/2-=D3/2A,3/2G,,3/2][G2-^D2D,2-^F,,2][G-^CD,-A,,-][GB,D,-A,,][F2-A,2D,2D,,2-][F/2-B,/2-D,/2-D,,/2-]| \
[F/2-B,/2-D,/2-D,,/2][FB,D,][E2-C2-E,2][E2-C2E,2][E2-A,2-F,2][E/2-A,/2-F,/2-]| \
[E3/2-A,3/2F,3/2][E-B,-B,,][EB,-D,][D-B,-E,][DB,-F,][B2-B,2G,2-][B/2-B,/2-G,/2-G,,/2-]| \
[B3/2-B,3/2G,3/2-G,,3/2][B2-C2G,2-=A,,2][B2C2G,2=A,,2][=A2-D2F,2-B,,2][=A/2-D/2-F,/2-B,,/2-]|
[=A3/2-D3/2F,3/2B,,3/2][=A-EE,-E,,-][=A-B,E,-E,,-][=A-CE,-E,,-][=ADE,E,,][E2-E,2-][G/2-E/2-B,/2-E,/2-]| \
[G3/2E3/2B,3/2E,3/2-][^A2F2-C2E,2-][A2F2-C2E,2][=c2F2-D2D,2-][=c/2-F/2-D/2-D,/2-]| \
[=c3/2F3/2-D3/2D,3/2][^c-FG,-C,-][c-DG,-C,][c-EG,-D,-][c-FG,-D,][c2G2G,2-E,2]G,/2-| \
[c-FG,-F,-][cEG,F,] [=c2D2G,2-] [^cG-A,G,-][dG-=CG,-] [e2G2^C2G,2-]|
[d-=GD-^G,-][dGDG,-] [c2A2E2-G,2-] [=g-^GE-G,-][=gAE^G,-] [g2B2D2-G,2-]| \
[B2G2D2G,2-] G,/2-[c2=A2-E2-G,2-][c2=A2E2G,2][d3/2-=A3/2-F3/2-F,3/2-]| \
[d/2=A/2-F/2-F,/2-][d2=A2F2F,2-][G2D2-=C2-F,2-][=c2D2=C2F,2]^c3/2-| \
c-[c2-G2E2E,2][c2-^A2-D2-=G,,2][c2A2D2=G,,2][B-^G-D-G,,-]|
[B-GD-G,,][B/2-D/2-][B3/2-F3/2-D3/2G,,3/2-][B/2-F/2G,,/2][B2-E2C2-C,,2][B2D2C2-D,,2]C/2| \
[A2C2-E,,2-] [G2C2-C,2E,,2-] [=G/2-C/2-D,/2-E,,/2D,,/2-][=G2C2D,2-D,,2-][^G3/2-B,3/2-D,3/2-D,,3/2-]| \
[G-B,D,-D,,-][G2-A,2-D,2-D,,2-][G/2A,/2-D,/2-D,,/2-][=G2-A,2-D,2-D,,2-][=G/2A,/2D,/2D,,/2] [^G2-B,2-D,2-G,,2-]|[G8-B,8-D,8-G,,8-]|
[G8-B,8-D,8-G,,8-]|[G2-B,2-D,2-G,,2-] [G/2B,/2D,/2G,,/2]x/2
% MIDI
