X: 1
T: from bach/bwv830.mid
M: 4/4
L: 1/8
Q:1/4=85
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Ger.8l
x/2
E,-[B,/2-G,/2-E,/2-] [B/2-G/2-E/2-B,/2-G,/2-E,/2-][g3/2e3/2B3/2G3/2E3/2B,3/2G,3/2E,3/2-] E,/2[g2c2-A2-C2-A,2-E,2-][c/2-A/2-C/2-A,/2-E,/2-][f-c-A-C-A,-E,-]| \
[f/2-c/2A/2C/2A,/2E,/2]f/2^D,- [A,/2-F,/2-^D,/2-][^D/2-C/2-A,/2-F,/2-^D,/2-][G/2F/2-^D/2-C/2-A,/2-F,/2-^D,/2-][A-F-^DC-A,F,^D,-][A/2F/2C/2^D,/2][A2F2^D2C2-E,2-][C/2E,/2-][G/2-E/2-B,/2-E,/2-]| \
[G3/2E3/2B,3/2E,3/2]x/2 [G/2E/2-][c/2B/2E/2-][=d/2c/2E/2] (3B/2A/2c/2[f/2e/2][g/2f/2] (3e/2D/2F/2[B/2A/2][c/2B/2]A/2| \
[B/2G/2-][e/2^d/2G/2-][f/2e/2G/2] (3^d/2C/2E/2[A/2G/2][B/2A/2] (3G/2F/2^A/2[^d/2^c/2][e/2^d/2] (3^c/2B/2^d/2[g/2f/2][=a/2g/2]f/2|
[f/2^d/2-][b/2a/2^d/2-][=c'/2^d/2]b/2 a/2<E,/2G,/2-[E/2-B,/2-G,/2-] [B/2-G/2-E/2-B,/2-G,/2-][g3/2e3/2-B3/2G3/2-E3/2B,3/2-G,3/2] [g/2e/2G/2B,/2][g/2-A/2-E/2-^C/2-A,/2-][g/2f/2A/2-E/2-^C/2-A,/2-][e/2A/2-E/2-^C/2-A,/2-]| \
[A/2-E/2-^C/2-A,/2-][=dA-E-^C-A,-][^cAE^CA,]x/2D,/2-[F,/2-D,/2-] [D/2-A,/2-F,/2-D,/2-][A/2-F/2-D/2-A,/2-F,/2-D,/2-][f3/2^c3/2-A3/2F3/2-D3/2A,3/2-F,3/2D,3/2-][^c/2F/2A,/2D,/2][f/2-G/2-D/2-B,/2-G,/2-][f/2e/2G/2-D/2-B,/2-G,/2-]| \
[d/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][^cG-D-B,-G,-] [BGDB,G,]G/2-[^c/2B/2G/2-] [d/2G/2][e/2d/2][^c/2F/2-][B/2^A/2F/2-] [^c/2F/2][d/2^c/2][B/2E/2-][^A/2G/2E/2-]| \
[B/2E/2][^c/2B/2][^A/2^C/2-][e/2^A/2^C/2-] [f/2^C/2][g/2f/2][f/2-e/2D/2-][fD]x/2[B/2G/2D/2G,/2][^c3/2G3/2E3/2E,3/2][^A/2F/2^C/2F,/2][^A/2-F/2-E/2-B,/2-B,,/2-]|
[^A3/2F3/2-E3/2B,3/2-B,,3/2-][B/2F/2-^D/2-B,/2-B,,/2] [=A/2F/2^D/2-B,/2][G/2^D/2]F/2[G/2E/2-] [^A/2E/2][B/2B,/2-][^c/2B,/2][B/2G,/2-] [^A/2G,/2][B/2E/2-][G/2E/2][F/2=D/2-]| \
[^A/2D/2][B/2B,/2-][^c/2B,/2][B/2F,/2-] [^A/2F,/2][B/2D/2-][F/2D/2][E/2^C/2-] [B/2^C/2][^c/2^A,/2-][d/2^A,/2][^c/2E,/2-] [B/2E,/2][^c/2^A,/2-][E/2^A,/2][D/2B,/2-]| \
[F/2B,/2][^G/2F,/2-][^A/2F,/2][B/2D,/2-] [F/2D,/2][d/2F,/2-][B/2F,/2][e/2-=G,/2] [e/2-^A,/2][e/2-B/2-B,/2][e/2B/2^C/2][G/2-B,/2] [G/2^A,/2][e/2-B,/2][e/2G,/2][d/2-F,/2]| \
[d/2-^A,/2][d/2-B/2-B,/2][d/2B/2^C/2][F/2-B,/2] [F/2^A,/2][d/2-B,/2][d/2F,/2][^c/2-E,/2] [^c/2-B,/2][^c/2-^A/2-^C/2][^c/2^A/2D/2][E/2-^C/2] [E/2B,/2][^A/2-^C/2][^A/2E,/2][B/2-D,/2]|
[B/2-^C,/2][B/2-F/2-D,/2][B/2F/2F,/2][D/2-B,/2] [D/2F,/2]D/2B,/2^G,-[D/2-B,/2-^G,/2-][B/2-E/2-D/2-B,/2-^G,/2-][^g/2-e/2-B/2-E/2-D/2-B,/2-^G,/2-] [b3/2^g3/2e3/2B3/2E3/2D3/2B,3/2^G,3/2][d/2-B/2-E/2-=A,/2-]| \
[d3/2B3/2E3/2-A,3/2-][E/2-A,/2-] [=c3/2-A3/2-E3/2A,3/2][c/2A/2] F,-[C/2-A,/2-F,/2-][A/2-D/2-C/2-A,/2-F,/2-] [f/2-d/2-A/2-D/2-C/2-A,/2-F,/2-][afd-AD-CA,-F,][d/2c/2A/2D/2A,/2]| \
[c2-A2-D2-=G,2-] [c/2A/2D/2-G,/2-][B3/2-G3/2-D3/2G,3/2] [BG][B,/2^G,/2][E/2D/2] [=F/2E/2] (3D/2A,/2C/2[E/2^D/2]| \
[^F/2E/2] (3^D/2^A,/2^C/2[F/2E/2] [=G/2F/2] (3E/2B,/2=D/2[F/2=F/2] [^G/2^F/2] (3=F/2=C/2^D/2[=G/2^F/2] [=A/2G/2]F/2[E/2-^C/2-][A/2G/2E/2^C/2-]|
[^A/2=A/2^C/2]G/2[=F/2-=D/2-][A/2^G/2=F/2D/2-] [B/2A/2D/2] (3^G/2^D/2^F/2[B/2A/2] =c/2[B/2A/2]E,- [B,/2-=G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-][e/2-B/2-G/2-E/2-B,/2-G,/2-E,/2-][g/2-e/2-B/2-G/2-E/2-B,/2-G,/2-E,/2-]| \
[geBGEB,G,E,][g2c2-A2-E2-C2-A,2-][c/2-A/2-E/2-C/2-A,/2-][=f3/2-c3/2A3/2E3/2C3/2A,3/2]=f/2B,-[=F/2-=D/2-B,/2-][B/2-^G/2-=F/2-D/2-B,/2-][=f/2-d/2-B/2-^G/2-=F/2-D/2-B,/2-]| \
[^g3/2=f3/2d3/2B3/2^G3/2=F3/2D3/2B,3/2][^g2e2-c2-A2-E2-C2-][e/2-c/2-A/2-E/2-C/2-] [a2-e2c2A2E2C2] a/2[e/2c/2-][=g/2^f/2c/2-][a/2c/2]| \
[g/2f/2][^d/2B/2-][f/2e/2B/2-][g/2B/2] [f/2e/2][c/2A/2-][e/2^d/2-A/2-][f/2^d/2A/2] [e/2^d/2][^d/2-F/2-][b/2a/2^d/2F/2-][c'/2F/2] [b/2a/2][b3/2G3/2]|
[e/2c/2G/2C/2][f3/2c3/2A3/2A,3/2] [^d/2B/2F/2B,/2][^d2B2A2E2-E,2-][e/2^G/2-E/2-E,/2-][=d/2^G/2-E/2E,/2][c/2^G/2] B/2[c/2A/2-][^d/2A/2][e/2E/2-]| \
[f/2E/2][e/2C/2-][^d/2C/2][e/2A/2-] [c/2A/2][B/2=G/2-][^d/2G/2][e/2E/2-] [f/2E/2][e/2B,/2-][^d/2B,/2][e/2G/2-] [B/2G/2][A/2F/2-][e/2F/2][f/2^D/2-]| \
[g/2^D/2][f/2A,/2-][e/2A,/2][f/2^D/2-] [A/2^D/2][G/2E/2-][F/2E/2][G/2B,/2-] [B/2B,/2][e/2G,/2-][B/2G,/2][g/2B,/2-] [e/2B,/2][A/2-C/2][A/2-^D,/2][e/2-A/2-E,/2]| \
[e/2-A/2F,/2][c'/2-e/2-E,/2][c'/2e/2^D,/2][A/2-E,/2] [A/2C/2][G/2-B,/2][G/2-^D,/2][e/2-G/2-E,/2] [e/2-G/2F,/2][b/2-e/2-E,/2][b/2e/2^D,/2][G/2-E,/2] [G/2B,/2][F/2-A,/2][F/2-E,/2][^d/2-F/2-F,/2]|
[^d/2-F/2G,/2][a/2-^d/2-F,/2][a/2^d/2E,/2][^d/2-F,/2] [^d/2A,/2][E/2-G,/2][E/2-F,/2][B/2-E/2G,/2] [B/2-B,/2][g/2-B/2E/2][g/2-G/2][g/2-^C/2] [g/2E/2]^A,-[E/2-^C/2-^A,/2-]| \
[^A/2-G/2-E/2-^C/2-^A,/2-][e/2-^c/2-^A/2-G/2-E/2-^C/2-^A,/2-][g3/2e3/2^c3/2^A3/2G3/2E3/2^C3/2^A,3/2]x/2[e/2-B/2-F/2-B,/2-=A,/2-][e/2^d/2B/2F/2-B,/2-A,/2-] [^c/2F/2-B,/2-A,/2-][B/2F/2B,/2-A,/2][e2E2B,2G,2][GE-B,]| \
E/2-[E/2=C/2-A,/2-][C/2A,/2][A3/2B,3/2][F/2^D/2A,/2B,,/2][F2-^D2-B,2A,2-E,2-][F/2^D/2A,/2E,/2-] [E3/2-G,3/2-E,3/2][E/2-G,/2]| \
[E/2E,/2-]E,/2x/2x/2 ^D,3/2x/2 F,x/2x/2 E,3/2x/2|
G,x/2x/2 F,/2G,/2A, C,B,, ^D,E,| \
G,A,, F,B,, ^D,E,/2G,/2 F,/2E,/2=D,/2F,/2| \
[B,/2-E,/2][B,/2D,/2]^C,/2E,/2 [^A,/2-F,/2][^A,/2-G,/2][^A,/2^A,,/2]G,/2 [^C/2-F,/2][^C/2E,/2]D,/2F,/2 [B,/2-^G,/2][B,/2-^A,/2][B,/2B,,/2]=A,/2| \
[D/2-=G,/2][D/2F,/2]E,/2^G,/2 [^C/2^A,/2][D/2B,/2][E/2-^C,/2][E/2D,/2] [=G,E,-][F,/2-E,/2][F,/2E,/2] [^A,/2-D,/2][^A,/2^C,/2][B,/2-D,/2][B,/2^C,/2]|
[DB,,-][E,/2-B,,/2][E,/2B,,/2] [^C/2-^A,,/2][^C/2^G,,/2][F,/2-^A,,/2][F,/2B,,/2] [^A,/2-^C,/2][^A,/2F,,/2][B,/2D,/2][^C/2^C,/2] [D/2-B,,/2][D/2-^A,,/2][D/2-B,,/2][D/2^C,/2]| \
[B,/2-D,/2][B,/2F,,/2][^C/2E,/2][D/2D,/2] [E/2-^C,/2][E/2-B,,/2][E/2-^C,/2][E/2D,/2] [^C/2-E,/2][^C/2F,,/2][^D/2F,/2][E/2E,/2] [F/2-^D,/2][F/2-^C,/2][F/2-^D,/2][F/2E,/2]| \
[E/2F,/2][^D/2B,,/2][E/2=G,/2][F/2F,/2] [G/2-E,/2][G/2-^D,/2][G/2-E,/2][G/2B,/2=D,/2] [E/2-=A,/2=C,/2][E/2G,/2B,,/2][E/2-F,/2A,,/2-][E/2A,/2A,,/2-] [^D/2-B,/2A,,/2-][^D/2-C/2A,,/2][^D/2^D,/2B,,/2-][C/2B,,/2-]| \
[F/2-B,/2B,,/2-][F/2A,/2B,,/2][F/2-G,/2E,/2-][F/2B,/2E,/2-] [E/2-^C/2E,/2-][E/2-^D/2E,/2][E/2E,/2-][=D/2E,/2-] [G/2-=C/2E,/2-][G/2B,/2E,/2][A,/2F,/2-][^C/2F,/2-] [F/2^D/2F,/2-][G/2E/2F,/2][A/2-F,/2-][A/2G,/2F,/2-]|
[=C/2-A,/2-F,/2][C/2A,/2-E,/2][B,/2-A,/2^D,/2-][B,/2A,/2^D,/2] [^D/2-G,/2B,,/2-][^D/2F,/2B,,/2][E/2-G,/2][E/2F,/2] [GE,-G,,][A,/2-E,/2C,/2-][A,/2E,/2C,/2] [F/2-^D,/2A,,/2-][F/2^C,/2A,,/2][B,/2-^D,/2B,,/2-][B,/2E,/2B,,/2-]| \
[^D/2-F,/2B,,/2][^D/2B,,/2][E/2G,/2-][G/2G,/2-] [F/2G,/2-E,,/2-][E/2G,/2-E,,/2][=D/2G,/2-F,,/2-][F/2G,/2-F,,/2] [E/2G,/2-G,,/2-][D/2G,/2G,,/2][^C/2A,,/2-][E/2A,,/2-] [F/2^C,/2-A,,/2-][G/2^C,/2A,,/2-][A,/2E,/2-A,,/2-][G/2E,/2A,,/2-]| \
[F/2A,/2-A,,/2-][E/2A,/2A,,/2][D/2F,/2-][F/2F,/2-] [E/2F,/2-D,,/2-][D/2F,/2-D,,/2][^C/2F,/2-E,,/2-][E/2F,/2-E,,/2] [D/2F,/2-F,,/2-][^C/2F,/2F,,/2][B,/2G,,/2-][D/2G,,/2-] [E/2B,,/2-G,,/2-][F/2B,,/2G,,/2-][G,/2D,/2-G,,/2-][F/2D,/2G,,/2-]| \
[E/2G,/2-G,,/2-][D/2G,/2G,,/2][^C/2E,/2-][E/2E,/2-] [D/2E,/2-^C,,/2-][^C/2E,/2-^C,,/2][B,/2E,/2-D,,/2-][D/2E,/2-D,,/2] [^C/2E,/2-E,,/2-][B,/2E,/2E,,/2][^A,/2F,,/2-][^C/2F,,/2-] [D/2^A,,/2-F,,/2-][E/2^A,,/2F,,/2-][F,/2^C,/2-F,,/2-][E/2^C,/2F,,/2-]|
[D/2F,/2-F,,/2][^C/2F,/2][B,/2D,/2-][D/2D,/2] [E/2B,,/2-][F/2B,,/2-][^G,/2D,/2-B,,/2-][F/2D,/2B,,/2] [E/2=G,/2-B,,/2-][D/2G,/2B,,/2][^C/2E,/2-B,,/2-][E/2E,/2B,,/2] [F/2^C,/2-^A,,/2-][G/2^C,/2^A,,/2-][^A,/2E,/2-^A,,/2][G/2E,/2]| \
[F/2^A,/2-^C,/2-][E/2^A,/2^C,/2][D/2F,/2-^C,/2-][F/2F,/2^C,/2] [^G/2D,/2-B,,/2-][^A/2D,/2B,,/2-][B,/2F,/2-B,,/2][=A/2F,/2] [=G/2B,/2-D,/2-][F/2B,/2-D,/2][E/2B,/2-][^G/2B,/2-] [^A/2B,/2-^C,/2][B/2B,/2-D,/2][^C/2B,/2-E,/2-][D/2B,/2-E,/2]| \
[E/2-B,/2=G,,/2-][E/2-B,/2G,,/2][E/2-^A,/2F,,/2-][E/2-^C/2F,,/2] [E/2F,/2-^A,,/2-][E/2F,/2-^A,,/2][D/2F,/2-B,,/2-][^C/2F,/2-B,,/2] [B,/2-F,/2D,/2-][B,/2-F,/2D,/2][B,/2G,/2-E,,/2-][B,/2-G,/2E,,/2] [B,/2E,/2-^C,/2-][B,/2E,/2^C,/2][^A,/2^C,/2-F,,/2-][B,/2^C,/2-F,,/2]| \
[^C/2^C,/2-^A,,/2-][F,/2^C,/2^A,,/2][D/2B,,/2][^C/2^C,/2] [B,/2D,/2-][^A,/2D,/2-][B,/2D,/2-][^C/2D,/2] [D/2B,,/2-][F,/2B,,/2][E/2^C,/2][D/2D,/2] [^C/2E,/2-][B,/2E,/2-][^C/2E,/2-][D/2E,/2]|
[E/2^C,/2-][F,/2^C,/2][F/2^D,/2][E/2E,/2] [^D/2F,/2-][^C/2F,/2-][^D/2F,/2-][E/2F,/2] [F/2E,/2][B,/2^D,/2][E/2G,/2][F/2F,/2] [G/2-E,/2][G/2-^D,/2][G/2E,/2]F,/2| \
[E/2-G,/2][E/2^C,/2][F/2=A,/2][G/2G,/2] [A/2-F,/2][A/2-E,/2][A/2F,/2]G,/2 [F/2-A,/2][F/2^D,/2][^G/2B,/2][A/2A,/2] [B/2-^G,/2][B/2-F,/2][B/2-^G,/2][B/2A,/2]| \
[A/2B,/2][^G/2E,/2][=c/2A,/2][B/2B,/2] [A/2C/2-][^G/2C/2-][A/2C/2][B/2B,/2] [c/2A,/2][E/2=G,/2][A/2E/2-F,/2][G/2E/2A,/2] [F/2^D/2-B,/2][E/2^D/2-C/2][F/2^D/2^D,/2][G/2C/2]| \
[A/2-F/2-B,/2][A/2F/2A,/2][A/2-F/2-G,/2][A/2F/2B,/2] [G/2-E/2-^C/2][G/2-E/2-^D/2][G/2E/2E,/2]=D/2 [B/2-G/2-=C/2][B/2G/2B,/2][B/2-G/2-A,/2][B/2G/2^C/2] [A/2-F/2^D/2][A/2G/2E/2][A/2-F,/2][A/2G/2G,/2]|
[F/2=C/2-A,/2-][E/2C/2A,/2-][^D/2-B,/2-A,/2][^D/2B,/2A,/2] [B/2-^D/2-G,/2][B/2-^D/2F,/2][B/2E/2-G,/2][=d/2E/2F,/2] [c/2G/2-E,/2-][B/2G/2E,/2-][c/2A,/2-E,/2][A/2-A,/2E,/2] [A/2F/2-^D,/2][A/2-F/2^C,/2][A/2B,/2-^D,/2][A/2-B,/2E,/2]| \
[A/2^D/2-F,/2][A/2-^D/2B,,/2][A/2E/2-E,/2-][A/2-E/2E,/2] [A/2B,/2-E,,/2-][G/2-B,/2E,,/2-][G/2E/2-E,,/2][G/2-E/2] [G/2=D/2-E,/2-][G/2-D/2E,/2][G/2^C/2-A,/2-][G/2-^C/2A,/2] [G/2E/2-^C,/2-][G/2-E/2^C,/2-][G/2A,/2-^C,/2][G/2-A,/2]| \
[G/2^C/2-A,,/2-][G/2-^C/2A,,/2][G/2D/2-D,/2-][G/2-D/2D,/2] [G/2A,/2-D,,/2-][G/2-A,/2D,,/2-][G/2D/2-D,,/2][F/2-D/2] [F/2=C/2-D,/2-][=F/2-C/2D,/2][=F/2B,/2-G,/2-][=F/2-B,/2G,/2] [=F/2D/2-B,,/2-][=F/2-D/2B,,/2-][=F/2G,/2-B,,/2][=F/2-G,/2]| \
[=F/2B,/2-G,,/2-][=F/2B,/2G,,/2][E/2-C/2-C,/2][E/2C/2-D,/2] [A/2-C/2E,/2][A/2D,/2][A/2-^C,/2][A/2E,/2] [G/2-E/2-A,,/2][G/2E/2^C,/2][^F/2-E/2-D,/2][F/2E/2E,/2] [B/2-D/2-F,/2][B/2D/2E,/2][B/2-^D,/2][B/2F,/2]|
[A/2-F/2-B,,/2][A/2F/2^D,/2][G/2-F/2-E,/2][G/2F/2F,/2] [=c/2-E/2-G,/2][c/2E/2-F,/2][c/2-E/2E,/2][c/2G,/2] [B/2-G/2-C,/2][B/2G/2E,/2][A/2-G/2-F,/2][A/2G/2G,/2] [=d/2-F/2-A,/2][d/2F/2-G,/2][d/2-F/2F,/2][d/2A,/2]| \
[c/2-A/2-D,/2][c/2A/2-F,/2][B/2-A/2G,/2-][B/2-F/2G,/2] [B/2-G/2G,,/2-][B/2D/2G,,/2-][E/2-G,,/2][G/2E/2-] [B/2E/2-G,/2-][d/2E/2G,/2]c/2-[c/2-G/2] [c/2-A/2F,/2-][c/2E/2F,/2-][F/2-F,/2][A/2F/2-]| \
[c/2F/2-A,/2-][e/2F/2A,/2]d/2-[d/2-A/2] [d/2-B/2G,/2-][d/2F/2G,/2-][G/2-G,/2][B/2G/2-] [d/2G/2-B,/2-][=f/2G/2B,/2]e/2-[e/2-B/2] [e/2-c/2A,/2][e/2G/2B,/2][A/2-C/2-][c/2A/2-C/2]| \
[e/2A/2-E,/2-][g/2A/2E,/2][^f/2D,/2-][e/2D,/2] [d/2-F,/2-][d/2-c/2F,/2][d/2B/2-G,/2-][d/2B/2-G,/2] [g/2B/2-B,/2-][d/2B/2B,/2][e/2-C,/2-][e/2-B/2C,/2] [e/2-c/2A,/2-][e/2E/2A,/2][F/2-D,/2-][A/2F/2-D,/2]|
[d/2F/2-F,/2-][A/2F/2F,/2][B/2-G,,/2-][B/2-F/2G,,/2] [B/2-E/2G,/2-][B/2-D/2G,/2][B/2-E/2^C,/2-][B/2-F/2^C,/2] [B/2-G/2E,/2-][B/2^C/2-E,/2][A/2-^C/2F,,/2-][A/2-E/2F,,/2] [A/2-D/2F,/2-][A/2-^C/2F,/2][A/2-D/2B,,/2-][A/2-E/2B,,/2]| \
[A/2-F/2D,/2-][A/2B,/2-D,/2][G/2-B,/2E,,/2-][G/2-D/2E,,/2] [G/2-^C/2E,/2-][G/2-B,/2E,/2][G/2-^C/2A,,/2-][G/2-D/2A,,/2] [G/2-E/2^C,/2-][G/2A,/2-^C,/2][F/2-A,/2D,,/2][F/2-^C/2A,,/2] [F/2-D/2B,,/2][F/2E/2^C,/2][F/2-D,/2][G/2F/2E,/2]| \
[d/2-A/2F,/2][d/2F/2D,/2][d/2-G/2-E,/2][d/2G/2G,/2] [^c/2-E/2-A,/2][^c/2-E/2B,/2][^c/2A/2-^C,/2][A/2B,/2] [e/2-^c/2-A,/2][e/2^c/2G,/2][e/2-A/2-F,/2][e/2A/2A,/2] [d/2-F/2-B,/2][d/2-F/2^C/2][d/2A/2-D,/2][A/2=C/2]| \
[f/2-d/2-B,/2][f/2d/2A,/2][f/2-B/2-G,/2][f/2B/2-B,/2] [e/2B/2-^C/2][f/2B/2-D/2][g/2B/2-E,/2][f/2B/2F,/2] [e/2B/2-G,/2-][d/2B/2G,/2-][^c/2-A/2G,/2][^c/2B/2G,/2] [^c/2-A/2F,/2][^c/2G/2E,/2][d/2-A/2-F,/2][d/2A/2-G,/2]|
[f/2-A/2-A,/2][f/2A/2-D,/2][A/2-G/2-B,/2][A/2-G/2D,/2] [e/2-A/2-^C,/2][e/2A/2B,,/2][A/2-^C,/2][A/2D,/2] [^c/2-E,/2][^c/2A,,/2][d/2-F,/2][d/2-E,/2] [d/2-A/2-D,/2][d/2-A/2=C,/2][d/2-A/2-B,,/2][d/2A/2C,/2]| \
[B/2-^G/2-D,/2][B/2^G/2-B,,/2][B/2-^G/2C,/2][B/2E,/2] [c/2-A/2-A,/2][c/2A/2-=G,/2][c/2-A/2=F,/2][c/2^G,/2] [d/2-B/2-A,/2][d/2B/2-=F,/2][d/2-B/2E,/2][d/2=G,/2] [e/2-c/2-A,/2][e/2c/2-G,/2][e/2-c/2^F,/2][e/2^G,/2]| \
[=f/2-d/2-A,/2][=f/2d/2-C/2][=f/2-d/2B,/2][=f/2A,/2] [e/2-d/2-^G,/2][e/2-d/2^F,/2][e/2d/2-^G,/2][d/2E,/2] [e/2-c/2-A,/2][e/2c/2-=G,/2][e/2-c/2F,/2][e/2C/2] [d/2-c/2-F,/2][d/2-c/2E,/2][d/2c/2-F,/2][c/2D,/2]| \
[d/2-B/2-G,/2][d/2B/2-=F,/2][d/2-B/2E,/2][d/2B,/2] [c/2-B/2-E,/2][c/2-B/2D,/2][c/2B/2-E,/2][B/2C,/2] [c/2-A/2-=F,/2][c/2A/2-E,/2][c/2-A/2D,/2][c/2E,/2] [B/2-D/2-=F,/2][B/2D/2^G,,/2][B/2-D/2-A,,/2][B/2D/2B,,/2]|
[A/2-C/2-C,/2][A/2C/2^D,,/2][A/2-C/2-E,,/2][A/2C/2E,/2] [^G/2-B,/2-=D,/2][^G/2B,/2E,/2][B,/2-C,/2-][e/2B,/2C,/2-] [d/2A,/2-C,/2-][c/2A,/2C,/2][B/2A,/2-D,/2-][d/2A,/2D,/2-] [e/2^G,/2-D,/2-][=f/2^G,/2-D,/2][^G/2^G,/2E,/2-][=f/2E,/2-]| \
[e/2B,/2-E,/2-][d/2B,/2E,/2][c/2B,/2-A,,/2][e/2B,/2^G,/2] [^f/2A,/2-][^g/2B,/2A,/2-][A/2C/2A,/2][=g/2B,/2] [=f/2C/2-A,/2][e/2C/2G,/2][d/2C/2-^F,/2-][f/2C/2F,/2-] [^g/2B,/2F,/2-][a/2C/2F,/2][B/2D/2-][c/2D/2]| \
[d/2-=F,/2-B,,/2-][d/2-A/2=F,/2B,,/2][d/2^G/2E,/2-C,/2-][=f/2E,/2C,/2-] [e/2^G,/2-C,/2-][d/2^G,/2C,/2-][c/2A,/2-C,/2][B/2A,/2] [A/2-C/2-=F,/2][A/2-C/2E,/2][A/2=F,/2-D,/2-][^G/2=F,/2D,/2] [A/2B,/2-D,/2-][B/2B,/2D,/2][D/2E,/2-][=F/2E,/2-]| \
[E/2^G,/2-E,/2-][D/2^G,/2E,/2][C/2A,/2-A,,/2-][E/2A,/2A,,/2-] [A/2=F/2-A,/2-A,,/2-][c/2=F/2A,/2-A,,/2][B/2=F/2-A,/2][A/2=F/2] [B/2E/2-=G,/2-][e/2E/2-G,/2][A/2E/2G,/2-][c/2G,/2] [B/2D/2-=F,/2-][A/2D/2=F,/2-][G/2D/2-=F,/2][=F/2D/2]|
[G/2C/2-E,/2-][c/2C/2-E,/2][=F/2C/2E,/2-][A/2E,/2] [G/2B,/2-D,/2-][=F/2B,/2D,/2-][E/2B,/2-D,/2][D/2B,/2] [E/2A,/2-C,/2-][A/2A,/2-C,/2][D/2A,/2C,/2-][=F/2C,/2] [E/2G,/2-B,,/2-][D/2G,/2-B,,/2][C/2-G,/2A,,/2-][C/2E,/2A,,/2-]| \
[c/2-=F,/2A,,/2-][c/2D,/2A,,/2][E,/2G,,/2-][C,/2G,,/2-] [B/2-D,/2G,,/2-][B/2B,,/2G,,/2]G,,/2-[B/2B,,/2G,,/2-] [c/2D,/2G,,/2-][d/2=F,/2G,,/2-][E,/2G,,/2-][D,/2G,,/2-] [c/2-E,/2G,,/2-][c/2C,/2G,,/2]G,,/2-[c/2C,/2G,,/2-]| \
[d/2E,/2G,,/2][e/2G,/2]=F,/2E,/2 [d/2=F,/2][e/2G,/2][=f/2-A,/2][=f/2B,/2] [A/2-C/2][A/2D/2-][G/2-E/2-D/2][G/2E/2-D/2] [A/2E/2-C/2][B/2E/2-B,/2][c/2-E/2-A,/2][c/2E/2-G,/2]| \
[e/2-E/2-=F,/2][e/2E/2E,/2][=F/2-E/2-D,/2][=F/2E/2C,/2] [d/2-D/2-B,,/2][d/2D/2-A,,/2][G/2-D/2-G,,/2][G/2D/2=F,,/2] [B/2-=F/2-E,,/2][B/2=F/2-D,,/2][c/2-=F/2C,,/2-][c/2-=F/2C,,/2-] [c/2-E/2C,,/2-][c/2D/2C,,/2-][E/2-C,,/2-][^A/2E/2C,,/2]|
[=A/2C/2-][G/2C/2][A/2=F/2-][B/2=F/2] [c/2C/2-][d/2C/2][c/2A,/2-][B/2A,/2] [c/2=F/2-][A/2=F/2][G/2E/2-][B/2E/2] [c/2C/2-][d/2C/2][c/2G,/2-][B/2G,/2]| \
[c/2E/2-][G/2E/2][=F/2D/2-][c/2D/2] [d/2B,/2-][e/2B,/2][d/2G,/2-][c/2G,/2] [d/2B,/2-][=F/2B,/2][E/2C/2-][D/2C/2] [E/2G,/2-][G/2G,/2][c/2E,/2-][B/2E,/2]| \
[c/2C,/2-][e/2C,/2][a/2-=F,/2][a/2E,/2] [d/2-=F,/2][d/2-A,/2][d/2D/2-][A/2D/2] [B/2=F,/2-][d/2=F,/2-][g/2-=F,/2][g/2D,/2] [c/2-E,/2][c/2-G,/2][c/2C/2-][G/2C/2]| \
[A/2E,/2-][c/2E,/2-][=f/2E,/2][e/2C,/2] [d/2D,/2][c/2=F,/2][B/2G,/2][d/2=F,/2] [B/2G,/2][G/2B,/2][E/2C/2-][=F/2C/2-] [G/2C/2-C,/2-][E/2C/2C,/2-][C/2-C,/2][E/2C/2]|
[e/2-C/2][e/2A,/2][d/2-=F,/2][d/2-^G,/2] [d/2-A/2-A,/2][d/2A/2B,/2][=F/2-A,/2][=F/2^G,/2] [d/2-A,/2][d/2=F,/2][c/2-E,/2][c/2-^G,/2] [c/2-A/2-A,/2][c/2A/2B,/2][E/2-A,/2][E/2^G,/2]| \
[c/2-A,/2][c/2E,/2][B/2-D,/2][B/2-A,/2] [B/2-^G/2-B,/2][B/2^G/2C/2][D/2-B,/2][D/2A,/2] [^G/2-B,/2][^G/2D,/2][A/2-C,/2][A/2-B,,/2] [A/2E/2-C,/2][E/2E,/2][C/2-A,/2][C/2E,/2]| \
[A/2-C/2][A/2A,/2]E/2B,/2 [^G/2-C/2][^G/2-D/2][^G/2^G,/2]=F/2 [B/2-E/2][B/2D/2]C/2E/2 [A/2-^F/2][A/2-^G/2][A/2A,/2]B,/2| \
[c/2-E/2-A,/2][c/2E/2=G,/2][c/2-E/2-=F,/2][c/2E/2A,/2] [B/2-^D/2-B,/2][B/2-^D/2-C/2][B/2^D/2^D,/2]C/2 [A/2-^F/2-B,/2][A/2F/2A,/2][A/2-F/2-G,/2][A/2F/2B,/2] [G/2-E/2-^C/2][G/2-E/2-^D/2][G/2E/2E,/2]=F,/2|
[B/2-G/2-E,/2][B/2G/2=D,/2][B/2-G/2-^C,/2][B/2G/2E,/2] [^A/2-^F/2-F,/2][^A/2-F/2-G,/2][^A/2F/2^A,,/2]G,/2 [^c/2-E/2-F,/2][^c/2E/2E,/2][^c/2-E/2-D,/2][^c/2E/2F,/2] [B/2-D/2-^G,/2][B/2-D/2-^A,/2][B/2D/2B,,/2]^C,/2| \
[d/2-F/2-B,,/2][d/2F/2=A,,/2][d/2-F/2-^G,,/2][d/2F/2B,,/2] [^c/2-=F/2-^C,/2][^c/2-=F/2-D,/2][^c/2=F/2=F,,/2]^G,,/2 [B/2-^G/2-^F,,/2][B/2^G/2=F,,/2][B/2-^G/2-^F,,/2][B/2^G/2^C,,/2] [^A/2-F/2-F,,/2][^A/2F/2^G,,/2]^A,,/2[f/2F,,/2]| \
[e/2B,,/2-][d/2B,,/2]^c/2e/2 [f/2^A,,/2-][=g/2^A,,/2-][^A/2^A,,/2]g/2 [f/2^C,/2-][e/2^C,/2]d/2f/2 [^g/2B,,/2-][^a/2B,,/2-][B/2B,,/2]=a/2| \
[=g/2D,/2-][f/2D,/2]e/2B/2 [e/2^C,/2][f/2D,/2][g/2-E,/2-][g/2-^c/2E,/2] [g/2-d/2G,,/2-][g/2-e/2G,,/2][g/2^A/2-F,,/2-][g/2^A/2-F,,/2] [f/2^A/2-^A,,/2-][e/2^A/2^A,,/2][d/2-B,,/2-][d/2-^A/2B,,/2]|
[d/2-B/2D,/2-][d/2-F/2D,/2][d/2G/2-E,,/2-][^c/2G/2-E,,/2] [e/2G/2-^C,/2-][B/2G/2^C,/2][^A/2-F,,/2-][^A/2G/2F,,/2] [F/2^A,,/2-][E/2^A,,/2][D/2B,,/2-][^C/2B,,/2] [D/2F,,/2-][F/2F,,/2][B,/2-D,/2-][F/2B,/2-D,/2]| \
[d/2B,/2-B,,/2-][B/2B,/2-B,,/2][g/2-B,/2E,/2-][g/2-^A/2E,/2] [g/2-B/2B,/2-][g/2-^c/2B,/2][g/2-B/2G/2-][g/2-^A/2G/2] [g/2B/2-E,/2-][g/2B/2-E,/2][f/2-B/2D,/2-][f/2-^A/2D,/2] [f/2-B/2B,/2-][f/2-^c/2B,/2][f/2-B/2F/2-][f/2-^A/2F/2]| \
[f/2B/2-D,/2-][f/2B/2-D,/2][e/2-B/2^C,/2-][e/2-B/2^C,/2] [e/2-^c/2^A,/2-][e/2-d/2^A,/2][e/2-^c/2E/2-][e/2-B/2E/2] [e/2^c/2-^A,/2-][e/2^c/2-^A,/2][d/2^c/2B,/2-][^c/2B,/2] [d/2F,/2-][e/2F,/2][f/2-D,/2-][f/2-B/2D,/2]| \
[f/2-^c/2B,,/2-][f/2-d/2B,,/2][f/2G/2-E,/2][^c/2G/2-^A,/2] [d/2G/2-B,/2][e/2G/2-^C/2][d/2G/2-B,/2][^c/2G/2^A,/2] [d/2-B,/2][d/2-G/2E,/2][d/2F/2-D,/2][^c/2F/2-^A,/2] [d/2F/2-B,/2][e/2F/2-^C/2][d/2F/2-B,/2][^c/2F/2^A,/2]|
[d/2-B,/2][d/2-F/2D,/2][d/2E/2-^C,/2][B/2E/2-^G,/2] [^c/2E/2-^A,/2][d/2E/2-B,/2][^c/2E/2-^A,/2][B/2E/2^G,/2] [^c/2-^A,/2][^c/2-E/2^C,/2][^c/2D/2-B,,/2-][=F/2D/2-B,,/2] [^G/2D/2-=F,,/2-][B/2-D/2=F,,/2][B/2^C/2-^F,,/2-][B/2-^C/2F,,/2]| \
[B/2E/2-F,/2-][E/2F,/2]^A/2<B,,/2 D,/2-[B,/2-F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-][d3/2B3/2F3/2D3/2B,3/2F,3/2D,3/2]x/2[d2=G2-E2-G,2-E,2-B,,2-][^c/2-G/2-E/2-G,/2-E,/2-B,,/2-]| \
[^c-GEG,E,B,,]^c/2^A,,-[E,/2-^C,/2-^A,,/2-][^A,/2-G,/2-E,/2-^C,/2-^A,,/2-][D/2^C/2-^A,/2-G,/2-E,/2-^C,/2-^A,,/2-] [E-^C-^A,G,-E,^C,-^A,,][E/2^C/2G,/2^C,/2][E2^C2^A,2F,2-B,,2-][F,/2-B,,/2-]| \
[D2-B,2-F,2B,,2] [D/2B,/2][D/2B,/2-][G/2F/2B,/2-][=A/2B,/2] [G/2F/2][G/2E/2-][^c/2B/2E/2-][d/2E/2] [^c/2B/2][^C/2A,/2-][F/2E/2A,/2-][G/2A,/2]|
[F/2E/2][F/2D/2-][B/2^A/2D/2-][^c/2D/2] [B/2^A/2][B,/2G,/2-][E/2D/2G,/2-][F/2G,/2] [E/2D/2][=F/2^C/2-][^A/2^G/2^C/2-][B/2^C/2] [^A/2^G/2][^A/2^F/2-][d/2^c/2F/2-][e/2F/2]| \
[d/2^c/2][^c/2^A/2-][f/2e/2^A/2-][=g/2^A/2] f/2e/2<B,,/2D,/2- [B,/2-F,/2-D,/2-][F/2-D/2-B,/2-F,/2-D,/2-][d3/2B3/2F3/2D3/2B,3/2F,3/2D,3/2]x/2[d-G-B,-G,-E,-]| \
[dG-B,G,-E,-][=c2G2G,2E,2]F,- [C/2-=A,/2-F,/2-][A/2-D/2-C/2-A,/2-F,/2-][f/2-d/2-A/2-D/2-C/2-A,/2-F,/2-][a-fdADCA,F,]a/2[c-A-F-D-G,-]| \
[cAFD-G,-][D/2-G,/2-][B3/2-G3/2-D3/2G,3/2][B/2G/2][G/2E/2] [B/2^A/2] (3^c/2B/2^A/2[F/2^D/2-] [B/2=A/2^D/2] (3=c/2B/2A/2[=F/2=D/2-]|
[A/2^G/2D/2] (3B/2A/2^G/2[E/2^C/2-] [A/2=G/2^C/2] (3^A/2=A/2G/2[^D/2-=C/2-] [G/2^F/2^D/2C/2] (3A/2G/2F/2[=D/2-B,/2-] [F/2=F/2D/2B,/2-][^G/2B,/2][^F/2=F/2][^C/2-^A,/2-]| \
[^F/2E/2^C/2^A,/2-][=G/2^A,/2][F/2E/2][=C/2=A,/2] [E/2^D/2] (3F/2E/2^D/2^G,/2- [B,/2-^G,/2-][=F/2-=D/2-B,/2-^G,/2-][d/2-B/2-=F/2-D/2-B,/2-^G,/2-][b-=f-dB-=FD-B,^G,-][b/2=f/2B/2D/2^G,/2]x/2[b/2-^g/2-e/2-d/2-^G/2-E/2-C/2-]| \
[b3/2^g3/2e3/2d3/2^G3/2E3/2-C3/2-][a2c2A2E2C2]x/2 ^D,/2-[^F,/2-^D,/2-][C/2-A,/2-F,/2-^D,/2-][c/2-A/2-C/2-A,/2-F,/2-^D,/2-] [a-f-cA-CA,-F,^D,-][a/2f/2A/2A,/2^D,/2]x/2| \
[a2f2^d2c2E2-E,2-] [=g2-e2-B2-E2-E,2-] [g/2e/2B/2E/2E,/2]E,,/2-[B,,/2G,,/2E,,/2-][=D,/2C,/2E,,/2] C,/2[B,,/2A,,/2-][E,/2C,/2A,,/2-][G,/2F,/2A,,/2]|
F,/2[E,/2D,/2-][A,/2F,/2D,/2][C/2B,/2] B,/2[A,/2G,/2-][^D/2B,/2G,/2][F/2E/2]  (3E/2^D/2C/2[G/2E/2][B/2A/2]  (3A/2G/2F/2[^c/2^A/2][e/2^d/2]| \
 (3^d/2^c/2B/2[f/2^d/2][=a/2g/2]  (3g/2f/2^d/2[a/2f/2][=c'/2b/2] b/2<a/2E,- [B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-][e/2-B/2-G/2-E/2-B,/2-G,/2-E,/2-][g/2-e/2-B/2-G/2-E/2-B,/2-G,/2-E,/2-]| \
[g/2-e/2B/2G/2E/2B,/2G,/2E,/2]g/2[g3/2c3/2A3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-][eE-C-A,-] [E/2C/2A,/2-][=f/2-A,/2]=f/2B,/2- [=D/2-B,/2-][^G/2-=F/2-D/2-B,/2-][d/2-B/2-^G/2-=F/2-D/2-B,/2-][^g/2-=f/2-d/2-B/2-^G/2-=F/2-D/2-B,/2-]| \
[^g/2-=f/2-d/2B/2-^G/2=F/2-D/2B,/2-][^g/2=f/2B/2=F/2B,/2]x/2[^g2e2d2B2E2-C2-][a2c2A2E2C2]x/2 [e/2c/2-][=g/2^f/2c/2-][a/2c/2][g/2f/2]|
[^d/2B/2-][f/2e/2B/2-][g/2B/2][f/2e/2] [c/2A/2-][e/2^d/2A/2-][f/2A/2][e/2^d/2] [^d/2F/2-][b/2a/2F/2-][c'/2F/2][b/2a/2] [b2G2]| \
[e/2c/2G/2C/2][f3/2c3/2A3/2A,3/2] [^d/2B/2F/2B,/2][e2B2E2-^C2G,2-E,2-^C,2-][^A2-E2-G,2-E,2-^C,2-][^A/2E/2G,/2E,/2^C,/2]x| \
x (3E,/2G,/2^A,/2  (3B,/2^C/2B,/2[^A,/2=F,/2][B,/2^G,/2]  (3^C/2=D/2=C/2[B,/2^F,/2][C/2=A,/2] [^D/2^C/2]^C/2[=C/2=G,/2-][^C/2^A,/2G,/2]| \
[E/2=D/2][D/2^C/2]^G,/2-[D/2B,/2^G,/2] [=F/2E/2][E/2D/2][=C/2=A,/2-][E/2^D/2A,/2]  (3^F/2E/2^D/2[^C/2^A,/2-][F/2E/2^A,/2] [=G/2F/2][E/2B,/2-][=F/2=D/2B,/2-][^F/2B,/2]|
[^G/2F/2][=F/2=C/2-][^F/2^D/2C/2-][=A/2=G/2C/2] [G/2F/2][E/2-^C/2-][A/2G/2E/2^C/2-][^A/2=A/2^C/2] [G/2=D/2-][^G/2=F/2-D/2-][B/2A/2=F/2D/2] (3A/2^G/2^D/2[A/2^F/2][=c/2-B/2]c/2| \
B/2A/2[=G2E2][e/2^A,/2][F2B,2]x/2 [^d/2B/2=A/2B,,/2][^d3/2-B3/2-A3/2-E3/2-B,3/2-E,3/2-]| \
[^dBAE-B,-E,-][e4-^G4-E4-B,4-E,4-][e/2-^G/2E/2-B,/2-E,/2-][e/2E/2B,/2E,/2] x2| \
x8|
x4 x/2[=g-e-B-E,-][g/2e/2B/2F,/2-E,/2-] [F,/2E,/2-][e-G,E,-][e/2^G,/2-E,/2-]| \
[^G,/2E,/2-][c-A,E,-][c/2B,/2-E,/2-] [B,/2E,/2-][ACE,-][FA,E,][^D-F,-][^D/2F,/2-E,/2-] [F,/2-E,/2][fF,-^D,][B/2-F,/2-B,,/2-]| \
[B/2F,/2B,,/2][F/2E,/2-E,,/2-][=G/2E,/2-E,,/2-][F/2E,/2E,,/2] E/2[B3/2G3/2E3/2E,3/2] x/2[BG,-E,-C,-][G/2-G,/2E,/2C,/2] G/2[c-A-E-A,][c/2-A/2-E/2-E,/2-]| \
[c/2A/2E/2E,/2][c=D-A,-F,-][A/2-D/2A,/2F,/2] A/2[d-B-F-B,,][d/2B/2F/2D,/2-] D,/2[d3/2B3/2E3/2B,3/2-^G,3/2-] [B,/2-^G,/2-][bB,-^G,-][e/2-B,/2^G,/2]|
e/2[B/2A,/2]c/2B/2 A/2[e-A][e/2=G/2-] G/2[e/2F/2-]F/2x/2 x/2[a^D-][B/2-^D/2]| \
B/2[gE][^A^C][f=D][^GB,][e^C][F^A,][dB,-][B/2-B,/2]| \
B/2[=GE,-][E/2-E,/2] E/2[^cG,-][e/2-G,/2] e/2[g/2^A,,/2-]^A,,/2[^a/2F,,/2-] F,,/2[b/2D,/2-]D,/2B,,/2-| \
B,,/2F,/2-F,/2-[BDF,-][F^CF,-][^cEF,][^AEB,,-][B/2-^D/2-B,,/2] [B/2-^D/2][B/2-B,/2-][B/2B,/2]B/2-|
B/2b/2-b/2-[b/2-B/2-] [b/2B/2]B,3/2 x/2[f-^d-B-B,,][f/2^d/2B/2B,/2-] B,/2[^d-F,][^d/2=A,/2-]| \
A,/2[B^D,][AF,]B,,/2-B,,/2[a^D,][g/2-E,,/2-][g/2-E,,/2]g/2- g/2x/2x/2x/2| \
x/2^G,/2-^G,/2-[b/2-^G,/2] b/2B,/2-B,/2E,/2- E,/2[a/2=C,/2-]C,/2-C,/2 x/2[c/2A,/2-]A,/2-A,/2| \
x/2[=f=D,][^GB,][e^C,][^FA,][dB,,][E^G,][=cA,,][^D/2-F,/2-]|
[^D/2F,/2][B=G,][^CA,][A=F,][B,=D,][A/2E,/2-][^G/2E,/2-][^F/2E,/2-] [E/2E,/2-]E,/2d/2-[d/2-E/2]| \
[e/2d/2][=c/2A/2-]A/2[^g=F][^G/2-E/2-][^G/2E/2][BE,][A-A,][A/2C,/2-] C,/2A,,/2-A,,/2-A,,/2| \
x/2[=f/2-D/2]=f/2[e/2A,/2] d/2=F,/2a/2-[a/2^D,/2] a/2[^d/2-A,,/2]^d/2-[^d/2^F,,/2] x/2^D,,/2-^D,,/2-[b/2-^D,,/2]| \
b/2[=g/2E,/2-]E,/2-[e/2E,/2] x/2[c/2A,,/2-]A,,/2-[A/2A,,/2] x/2[f/2=D/2-]D/2-[d/2D/2] x/2[B/2G,/2-]G,/2-[G/2G,/2]|
x/2[e/2C,/2-]C,/2-[c/2C,/2] x/2[A/2F,,/2-]F,,/2-[F/2F,,/2] x/2[^D/2B,/2-]B,/2-[c/2B,/2-] B,/2-[f/2-B,/2]f/2-[f/2A,/2]| \
f/2[f/2G,/2]x/2[^d/2F,/2] x/2[g/2-E,/2]g/2C/2- [^d/2C/2-][A/2C/2]x/2[f/2A,/2-] A,/2[a/2-F,/2]a/2F/2-| \
[^d/2F/2-][B/2F/2]x/2[g/2^D/2-] ^D/2[b/2G,/2]x/2E/2- E/2-[c/2E/2]x/2[^d/2A,/2-] A,/2x/2x/2x/2| \
B,,/2E,/2-E,/2-[E-E,C,][E/2B,/2-G,/2-B,,/2-][B,/2G,/2B,,/2-][FA,B,,][^DA,E,,-][E/2-^G,/2-E,,/2] [E/2-^G,/2][E/2-E,/2-][E/2E,/2]E/2-|
E/2e/2-e/2-[e/2-E/2-] [e/2E/2]E,3-E,/2 x2| \
x8| \
B/2
M: 3/8
L: 1/8
[B/2E,/2-][E/2-E,/2][E/2=G,/2-][^D/2-G,/2][^D/2C/2-]| \
[E/2C/2][F/2^D,/2-][c/2-^D,/2][c/2F,/2-][B/2-F,/2][B/2B,/2-]|
[A/2-B,/2][A/2E,/2-][G/2-E,/2][G/2A,/2-]A,/2[F/2C,/2-]| \
[A/2-C,/2][A/2B,,/2-][^D/2B,,/2]B,/2-B,/2A,/2-| \
[f/2-A,/2][f/2G,/2-][e/2-G,/2][e/2B,/2-][g/2-B,/2][g/2E/2-]| \
[B/2-E/2][B/2A,/2-][c/2A,/2]C/2-C/2E/2-|
[e/2-E/2][e/2F,/2-][=d/2-F,/2][d/2A,/2-][a/2-A,/2][a/2D/2-]| \
[c/2-D/2][c/2G,/2-][B/2G,/2]B,/2-B,/2[g/2E/2-]| \
[B/2-E/2][B/2F,/2-][A/2F,/2]A,/2-A,/2[f/2^D/2-]| \
[A/2-^D/2][A/2E,/2-][G/2E,/2]G,/2-G,/2^G,/2-|
[B/2-^G,/2][B/2A,/2-][c/2A,/2]^A,/2-^A,/2F,/2-| \
[^c/2-F,/2][^c/2B,/2-][^d/2B,/2]B,,/2-B,,/2^D,/2-| \
[f/2-^D,/2][f/2E,/2-][=g/2-E,/2][g/2F,/2-][^d/2-F,/2][^d/2G,/2-]| \
[e/2-G,/2][e/2=C,/2-][B/2-C,/2][B/2=D,/2-][c/2-D,/2][c/2E,/2-]|
[^G/2-E,/2][^G/2=F,/2-][=A/2-=F,/2][A/2=G,/2-][E/2-G,/2][E/2A,/2-]| \
[=F/2A,/2]^D,/2-[A/2^D,/2]B,/2-[^F/2B,/2]A,/2-| \
[^d/2A,/2]G,/2-G,/2E,/2-[c'/2-E,/2][c'/2B,,/2-]| \
[^d/2-B,,/2][^d/2E,/2-][e/2E,/2]G,/2-[E/2-G,/2][E/2B,/2-]|
[F/2B,/2]E/2-[e/2-E/2][e/2=D/2-][G/2-D/2][G/2^C/2-]| \
[F/2^C/2]D/2-[F/2D/2]D,/2-[A/2D,/2]F,/2-| \
[=c/2F,/2]A,/2-[a/2-A,/2][a/2G,/2-][c/2-G,/2][c/2F,/2-]| \
[B/2F,/2]G,/2-[B/2G,/2]G,,/2-[d/2G,,/2]B,,/2-|
[=f/2B,,/2]D,/2-[=f/2-D,/2][=f/2C,/2-][A/2-C,/2][A/2B,,/2-]| \
[G/2B,,/2]C,/2-[e/2-C,/2][e/2B,,/2-][G/2-B,,/2][G/2A,,/2-]| \
[=F/2A,,/2]B,,/2-[d/2-B,,/2][d/2A,,/2-][=F/2-A,,/2][=F/2G,,/2-]| \
[E/2G,,/2]A,,/2-[c/2-A,,/2][c/2G,,/2-][E/2-G,,/2][E/2^F,,/2-]|
[D/2F,,/2]G,,/2-[B/2-G,,/2][B/2C,/2-][e/2-C,/2][e/2^C,/2-]| \
[G/2^C,/2]D,/2-[D/2-D,/2][D/2F,/2-]F,/2A,/2-| \
A,/2[=c/2D/2-]D/2[c/2D,/2-]D,/2[c/2D/2-]| \
D/2-[B/2D/2-]D/2[G/2D,/2-]D,/2D/2-|
D/2-D/2-D/2D,/2-D,/2D/2-| \
D/2-D/2-D/2D,/2-D,/2D/2-| \
D/2-[^c/2-D/2-][^c/2-D/2][^c/2-D,/2-][^c/2D,/2]D/2-| \
D/2-[=c/2-D/2-][c/2-D/2][c/2-D,/2-][c/2D,/2]D/2-|
D/2-[^A/2-D/2-][^A/2-D/2][^A/2D,/2-]D,/2D/2-| \
D/2-[^c/2D/2-]D/2[^d/2F,/2-]F,/2[f/2=D,/2-]| \
D,/2B,,/2-[g/2-B,,/2][g/2G,,/2-][b/2G,,/2][d/2D,/2-]| \
[f/2D,/2][gG,,]G,/2-G,/2B,/2-|
[e/2B,/2]^G,/2-[d/2^G,/2]E/2-[=c/2E/2]E,/2-| \
[B/2E,/2]=A,/2-[A/2A,/2]F,/2-F,/2E,/2-| \
[A/2E,/2]^D,/2-[c/2^D,/2]B,,/2-[A/2B,,/2]B,/2-| \
[F/2B,/2]E,/2-[E/2E,/2]^C,/2-^C,/2B,,/2-|
[e/2B,,/2]^A,,/2-[=g/2^A,,/2]F,,/2-[e/2F,,/2]F,/2-| \
[^c/2F,/2]B,,/2-[f/2B,,/2]=A,/2-[=d/2A,/2]G,/2-| \
[B/2G,/2]A,,/2-[e/2A,,/2]G,/2-[^c/2G,/2]F,/2-| \
[^A/2F,/2]G,,/2-[d/2-G,,/2][d/2F,/2-]F,/2E,/2-|
[g/2E,/2][^A/2F,,/2-]F,,/2[B/2^G,/2-]^G,/2[^c/2^A,/2-]| \
^A,/2[d/2-F,,/2-][d/2F,,/2]B,/2-B,/2^C/2-| \
^C/2F,,/2-[B/2F,,/2]^C/2-^C/2[=A/2B,/2-]| \
B,/2[=G/2A,/2-]A,/2[F/2G,/2-]G,/2[E/2F,/2-]|
F,/2[D/2E,/2-][=C/2E,/2]D,/2-[B,/2D,/2]^C,/2-| \
[^A,/2-^C,/2]^A,/2-^A,/2x/2x/2x/2| \
x/2x/2x/2[b/2F/2-]F/2[^A/2-F/2-E/2-^C/2-F,/2-]| \
[^A/2F/2E/2^C/2F,/2][B2F2^D2B,2B,,2]x/2|
f/2[f/2B,,/2-][b/2-B,,/2][b/2^D,/2-][=a/2-^D,/2][a/2F,/2-]| \
[=c'/2-F,/2][c'/2A,/2-][^d/2-A,/2][^d/2C/2-][f/2-C/2][f/2^D/2-]| \
[A/2-^D/2][A/2F/2-][c/2-F/2][c/2^D/2-][B/2-^D/2][B/2B,/2-]| \
[A/2B,/2]E,/2-[G/2E,/2]E/2-E/2=D/2-|
[E/2D/2]C/2-[A/2C/2]A,/2-[c/2A,/2]G,/2-| \
[e/2G,/2]=F,/2-[d/2=F,/2]D/2-D/2C/2-| \
[D/2C/2]B,/2-[G/2B,/2]G,/2-[B/2G,/2]=F,/2-| \
[d/2=F,/2]E,/2-[c/2E,/2]C/2-C/2^A,/2-|
[g/2^A,/2]=A,/2-A,/2[g/2=F,/2-][g/2=F,/2][g/2E,/2-]| \
E,/2[=f/2D,/2-]D,/2[=f/2^A,/2-][=f/2^A,/2][=f/2=A,/2-]| \
[=f/2A,/2][e/2^G,/2-]^G,/2[^g/2E,/2-]E,/2[b/2D,/2-]| \
[b/2D,/2]C,/2-[a/2C,/2]^C,/2-^C,/2A,,/2-|
[E/2A,,/2]D,/2-[D/2D,/2]^D,/2-^D,/2B,,/2-| \
[^F/2B,,/2]E,/2-[E/2E,/2]E,,/2-E,,/2^G,,/2-| \
[B/2-^G,,/2][B/2A,,/2-][=c/2-A,,/2][c/2B,,/2-][^G/2-B,,/2][^G/2C,/2-]| \
[A/2-C,/2][A/2=F,,/2-][E/2-=F,,/2][E/2=G,,/2-][=F/2-G,,/2][=F/2A,,/2-]|
[^C/2-A,,/2][^C/2^A,,/2-][=D/2-^A,,/2][D/2=C,/2-][=A,/2-C,/2][A,/2D,/2-]| \
[^A,/2D,/2]^G,,/2-[D/2^G,,/2]E,/2-[B,/2E,/2]D,/2-| \
[^G/2D,/2]C,/2-C,/2=A,,/2-[=f/2-A,,/2][=f/2E,,/2-]| \
[^G/2-E,,/2][^G/2A,,/2-][A/2A,,/2]A,/2-A,/2C/2-|
C/2[^f/2^D/2-]^D/2[^d/2F/2-]F/2[A/2B,/2-]| \
B,/2[=G/2E/2-]E/2[G/2E,/2-][G/2E,/2]G,/2-| \
G,/2[^c/2^A,/2-]^A,/2[^A/2^C/2-]^C/2[E/2F,/2-]| \
F,/2[^D/2B,/2-]B,/2[^D/2B,,/2-][^D/2B,,/2][B,/2-^D,/2-]|
[B,/2^D,/2]E,/2-[B/2-E,/2][B/2G,/2-][E/2-G,/2][E/2=C/2-]| \
[F/2-C/2][F/2^D,/2-][c/2-^D,/2][c/2F,/2-][B/2-F,/2][B/2B,/2-]| \
[=A/2-B,/2][A/2E,/2-][G/2-E,/2][G/2A,/2-]A,/2[F/2C,/2-]| \
[A/2-C,/2][A/2B,,/2-][^D/2B,,/2]B,/2-B,/2[f/2^D,/2-]|
[A/2-^D,/2][A/2E,/2-][G/2E,/2]E,,/2-E,,/2[b/2^G,,/2-]| \
[=d/2-^G,,/2][d/2A,,/2-][c/2A,,/2]A,/2-A,/2[e/2^C,/2-]| \
[=G/2-^C,/2][G/2D,/2-][=F/2D,/2]D,,/2-D,,/2[a/2^F,,/2-]| \
[=c/2-F,,/2][c/2G,,/2-][B/2G,,/2]G,/2-G,/2[d/2B,,/2-]|
[=F/2B,,/2]C,/2-[G/2C,/2]B,/2-[E/2B,/2]A,/2-| \
[C/2A,/2]B,,/2-[=F/2B,,/2]A,/2-[D/2A,/2]G,/2-| \
[B,/2G,/2]A,,/2-[E/2-A,,/2][E/2G,/2-]G,/2=F,/2-| \
=F,/2[=F/2G,,/2-]G,,/2[=F/2G,/2-]G,/2[=F/2G,,/2-]|
G,,/2-[E/2G,,/2-]G,,/2[C/2G,/2-]G,/2G,,/2-| \
G,,/2-G,,/2-G,,/2G,/2-G,/2G,,/2-| \
G,,/2-G,,/2-G,,/2G,/2-G,/2G,,/2-| \
G,,/2-[^F/2-G,,/2-][F/2-G,,/2][F/2-G,/2-][F/2G,/2]G,,/2-|
G,,/2-[=F/2-G,,/2-][=F/2-G,,/2][=F/2-G,/2-][=F/2G,/2]G,,/2-| \
G,,/2-[^D/2-G,,/2-][^D/2-G,,/2][^D/2G,/2-]G,/2G,,/2-| \
G,,/2-G,,/2-G,,/2=D,/2-D,/2=F,,/2-| \
=F,,/2E,,/2-[c/2-E,,/2][c/2=F,,/2-][e/2=F,,/2][G/2G,,/2-]|
[B/2G,,/2][cC,,]C,/2-C,/2E,/2-| \
[A/2E,/2]^C,/2-[G/2^C,/2]A,,/2-[=F/2A,,/2]A,/2-| \
[E/2A,/2]D,/2-[D/2D,/2]B,/2-B,/2A,/2-| \
[d/2A,/2]^G,/2-[=f/2^G,/2]E,/2-[d/2E,/2]E/2-|
[B/2E/2]A,/2-[A/2A,/2]^F,/2-F,/2E,/2-| \
[a/2E,/2]^D,/2-[=c'/2^D,/2]F,/2-[a/2F,/2]B,,/2-| \
[f/2B,,/2]E,/2-[=g/2-E,/2][g/2=D/2-][B/2-D/2][B/2C/2-]| \
[A/2C/2]D,/2-[f/2-D,/2][f/2C/2-][A/2-C/2][A/2B,/2-]|
[G/2B,/2]C,/2-[e/2-C,/2][e/2B,/2-][G/2-B,/2][G/2A,/2-]| \
[F/2A,/2][^d/2B,,/2-]B,,/2[e/2^C/2-]^C/2[f/2-^D/2-]| \
[f/2^D/2][g/2-B,,/2-][g/2-B,,/2][g/2E/2-]E/2F/2-| \
F/2B,,/2-[e/2B,,/2]F/2-F/2[=d/2E/2-]|
E/2[=c/2D/2-]D/2[B/2C/2-]C/2[A/2B,/2-]| \
B,/2[G/2A,/2-][=F/2A,/2]G,/2-[E/2G,/2]^F,/2-| \
[^D/2-F,/2]^D/2x/2x/2x/2x/2| \
x/2x/2x/2x/2x/2x/2|
x/2bG,,[^d/2-B/2-A/2-F/2-B,,/2-]| \
[^d/2B/2A/2F/2B,,/2][e2-B2-G2-E2-E,,2-][e/2-B/2-G/2-E/2-E,,/2-]| \
[e/2B/2G/2E/2E,,/2]x2x/2| \
x3|
x3| \
x3| \
x/2
M: 2/4
L: 1/8
[E/2B,/2-G,/2-E,/2-][F/2B,/2G,/2E,/2]G/2 A/2[B/2B,/2-F,/2-=D,/2-][c/2B,/2F,/2D,/2]d/2| \
B/2[e/2A,/2-E,/2-C,/2-][g/2A,/2E,/2C,/2]f/2 e/2[^d/2B,/2-F,/2-B,,/2-][^c/2B,/2F,/2B,,/2]B/2|
A/2[G/2-E,/2][G/2F,/2][e/2-G,/2] [e/2A,/2][^d/2-B,/2][^d/2^C/2][b/2-^D/2]| \
[b/2B,/2][g/2E/2][a/2G/2]F/2 E/2[b/2-^D/2][b/2-^C/2][b/2-B,/2]| \
[b/2A,/2][=d/2^G,/2][=c/2E,/2][d/2F,/2] [b/2^G,/2][c/2-A,/2][c/2B,/2][a/2-C/2]| \
[a/2A,/2][B/2-D/2][B/2=F/2][^g/2-E/2] [^g/2D/2][a/2C/2][=g/2B,/2][^f/2A,/2]|
[e/2G,/2][d/2F,/2][c/2D,/2][B/2E,/2] [A/2F,/2][B/2-G,/2][B/2A,/2][g/2-B,/2]| \
[g/2G,/2][A/2-C/2][A/2E/2][f/2-D/2] [f/2C/2][g/2B,/2][f/2A,/2][e/2G,/2]| \
[d/2F,/2][c/2E,/2][B/2G,/2][c/2F,/2] [a/2E,/2][B/2D,/2][A/2F,/2][B/2E,/2]| \
[g/2D,/2][A/2C,/2][G/2E,/2][A/2D,/2] [f/2C,/2][G/2B,,/2][F/2D,/2][G/2C,/2]|
[e/2B,,/2][F/2A,,/2][E/2C,/2][F/2B,,/2] [^d/2A,,/2][E/2-G,,/2][E/2B,,/2][b/2-A,,/2]| \
[b/2G,,/2][^d/2-B/2-A,,/2][^d/2B/2G,,/2][e/2-^c/2-F,,/2] [e/2^c/2E,,/2][f-^d-B,,-][f/2^d/2B,,/2B,,,/2-]| \
B,,,/2[F/2-^D/2-B,/2][F/2^D/2-A,/2][=c/2-^D/2-G,/2] [c/2-^D/2F,/2][c/2-E/2-A,/2][c/2E/2-G,/2][B/2-E/2-F,/2]| \
[B/2-E/2E,/2][B/2-F/2-^D,/2][B/2F/2-^C,/2][A/2-F/2-^D,/2] [A/2-F/2B,,/2][A/2-E/2-B,/2-E,/2-][A/2E/2-B,/2-E,/2E,,/2][G/2E/2B,/2-G,,/2]|
[F/2B,/2B,,/2][G/2-E/2-E,/2][G/2E/2-=D,/2][e/2-E/2-=C,/2] [e/2-E/2B,,/2][e/2-F/2-C,/2][e/2F/2-B,,/2][d/2-F/2-A,,/2]| \
[d/2-F/2G,,/2][d/2-A/2-F,,/2][d/2A/2-E,,/2][c/2-A/2-F,,/2] [c/2-A/2D,,/2][c/2-G/2-D/2-G,,/2-][c/2G/2-D/2-G,,/2G,,,/2][B/2G/2D/2-B,,,/2]| \
[A/2D/2D,,/2][B/2-G,,/2][B/2A,,/2][g/2-B,,/2] [g/2C,/2][f/2-D,/2][f/2E,/2][c'/2-F,/2]| \
[c'/2-D,/2][c'/2G,/2][b/2A,/2][a/2B,/2] [g/2C/2][f/2-D/2][f/2E/2][c/2-F/2]|
[c/2-D/2][c/2G/2][B/2F/2][e/2-G/2] [e/2-A/2][e/2B/2-][d/2B/2][c/2E,/2-]| \
[B/2E,/2][d/2C,/2-][c/2C,/2][B/2D,/2-] [A/2D,/2][G/2-G,,/2][G/2-D,,/2][G/2E,,/2]| \
F,,/2[B,/2G,,/2][D/2A,,/2][G/2-B,,/2] [G/2-C,/2][G/2-D,/2][G/2A,,/2][F/2B,,/2]| \
[E/2C,/2][F/2D,/2][A/2E,/2][d/2-F,/2] [d/2-G,/2][d/2-A,/2][d/2E,/2][c/2F,/2]|
[B/2^G,/2][c/2A,/2][e/2B,/2][a/2-C/2] [a/2-D/2][a/2-E/2][a/2B,/2][=g/2^C/2]| \
[f/2^D/2][a/2E/2][g/2F/2][f/2G/2] [e/2A/2][^d/2B/2][f/2A/2][B/2G/2]| \
[A/2F/2][G/2-E/2][G/2=C/2][c'/2-B,/2] [c'/2A,/2][F/2-=D/2][F/2B,/2][b/2-A,/2]| \
[b/2G,/2][E/2-C/2][E/2A,/2][a/2-G,/2] [a/2F,/2][D/2-B,/2][D/2G,/2][g/2-F,/2]|
[g/2E,/2][C/2-A,/2][C/2F,/2][f/2-^D,/2] [f/2F,/2][B,/2-G,/2][B,/2E,/2][e/2-C,/2]| \
[e/2A,,/2][FB,,][^dB,,,][e/2E,,/2-]E,,/2x/2| \
x/2[g/2E/2][e/2G/2][c/2E/2] [A/2C/2][f/2=D/2][d/2F/2][B/2D/2]| \
[G/2B,/2][e/2C/2][c/2E/2][A/2C/2] [F/2A,/2][e/2B,/2][B/2E/2][G/2B,/2]|
[E/2G,/2][c/2A,/2][A/2C/2][F/2A,/2] [^D/2F,/2][E/2G,/2][G/2B,/2][B/2G,/2]| \
[e/2E,/2][B/2B,/2-][e/2B,/2][g/2B,,/2-] [f/2e/2B,,/2][e/2-^d/2E,/2-][e-E,-]| \
[e3/2-E,3/2E,,3/2-][e3/2E,,3/2]x| \
x4|
x4| \
x4| \
x4| \
x/2
M: 3/4
L: 1/8
[G3/2E3/2B,3/2G,3/2-E,3/2-] [G/2G,/2E,/2][G3/2-E3/2-B,3/2A,3/2-E,3/2-C,3/2-A,,3/2-] [G/2-E/2C/2-A,/2-E,/2-C,/2-A,,/2-][G/2C/2-A,/2-E,/2-C,/2-A,,/2-][C/2-A,/2-E,/2-C,/2-A,,/2-][A/2C/2A,/2-E,/2-C,/2A,,/2]|
[A,/2E,/2]x/2x/2^d/2 A/2-[f/2-c/2-A/2-][f/2-c/2-A/2-C/2-][f/2-c/2-A/2-C/2-A,/2-] [f/2-c/2-A/2-C/2-A,/2-F,/2-][f/2-c/2-A/2-C/2-A,/2-F,/2-E,/2][f/2c/2-A/2-C/2-A,/2-F,/2-^D,/2-][c/2A/2C/2A,/2F,/2^D,/2]| \
[c/2A/2F,/2^D,/2][B3/2G3/2G,3/2E,3/2] [^d/2F/2A,/2F,/2][e3/2E3/2B,3/2G,3/2] [g/2B/2E/2E,/2][f3/2c3/2E3/2A,3/2]| \
[a/2B/2F/2^D/2B,/2][eAF-C-][^d/2F/2C/2] [e/2c/2G/2A,/2][e2B2F2-B,2-][F/2-B,/2-][F/2-B,/2-][F/2-B,/2-]| \
[F/2B,/2][a3/2f3/2-^d3/2-B3/2-F3/2-^D3/2-] [a/2f/2^d/2B/2F/2^D/2][a2f2^d2B2-G2-E2-][g/2e/2B/2G/2-E/2-][G/2-E/2-][=d/2G/2-E/2-]|
[G/2E/2][^G/2-B,/2-][^G/2-B,/2-][^G/2-B,/2-] [d/2-^G/2B,/2][b-=f-d-C-][b/2-=f/2-d/2-C/2-] [b/2=f/2d/2-C/2-][d/2c/2A/2-C/2-][A/2-C/2-][A/2C/2-]| \
C/2A/2-[A/2^C/2-]^C/2- [e/2^C/2][=g-e-^cA-D-][g/2-e/2-A/2-D/2-] [g/2e/2A/2D/2-][^f/2-d/2D/2-][f/2A/2-D/2-][A/2-D/2-]| \
[A/2D/2][a/2A/2-F/2-D/2-=C/2-][A/2-F/2-D/2-C/2-][c'/2A/2-F/2-D/2-C/2-] [A/2F/2D/2C/2][d/2-c/2-F/2-D/2-B,/2-][d/2-c/2-F/2-D/2-B,/2-][d/2-c/2-F/2-D/2-B,/2-] [d/2-c/2F/2D/2B,/2][g-dB-G-][g/2B/2G/2]| \
[f/2^D/2C/2A,/2][e/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][E/2B,/2G,/2] [g/2F,/2][^c/2E,/2-]E,/2-E,/2 [e/2=D,/2][^A/2^C,/2-]^C,/2-^C,/2|
[^c/2B,,/2][F3/2^A,,3/2] [G/2-D/2-B,/2-B,,/2][G/2D/2B,/2^A,,/2-E,,/2-][^A,/2-E,/2-^C,/2-^A,,/2-E,,/2-][F/2^C/2-^A,/2-E,/2-^C,/2-^A,,/2-E,,/2-] [^C/2-^A,/2-E,/2-^C,/2-^A,,/2-E,,/2-][F-^C-^A,E,^C,-^A,,E,,][F/2^C/2^C,/2]| \
[g/2e/2^A,/2^C,/2][f3/2d3/2B,3/2D,3/2] [e/2^c/2^C/2E,/2][d3/2B3/2D3/2F,3/2] [^c/2E/2G,/2][B/2G/2^C/2-E,/2-][^A^CE,-]| \
[B/2-D/2E,/2][B/2F/2-F,/2-][F/2-^A,/2-F,/2-][F/2^A,/2F,/2-] [^c/2E/2^A,/2F,/2][^c2E2F,2B,,2-][B3/2-^D3/2-B,3/2-B,,3/2-]| \
[B/2-^D/2-B,/2-B,,/2][B^DB,-]B,[F3/2^D3/2B,3/2=A,3/2-F,3/2-^D,3/2-B,,3/2-] [F/2A,/2F,/2^D,/2B,,/2][F3/2-^D3/2-B,3/2-A,3/2-E,3/2-]|
[F/2^D/2B,/2A,/2E,/2][G/2E/2-G,/2-][E/2G,/2]x/2 B/2=d/2-[d/2-^G/2]d/2- [d/2-^G/2-][d/2-B/2-^G/2-][d/2-B/2-^G/2-D/2][d/2-B/2-^G/2-]| \
[d/2-B/2-^G/2-D/2][d/2-B/2-^G/2-=F/2-][d/2-B/2-^G/2-=F/2-B,/2][d/2-B/2-^G/2-=F/2-] [d/2-B/2-^G/2-=F/2-B,/2][d/2-B/2-^G/2-=F/2-D/2-][d/2-B/2-^G/2-=F/2-D/2-^G,/2][d/2-B/2-^G/2-=F/2-D/2-] [d/2B/2-^G/2-=F/2-D/2^G,/2-][B/2^G/2-=F/2-^G,/2-=C,/2-][^G/2=F/2-^G,/2C,/2-][=F/2C,/2-]| \
[c/2A/2E/2A,/2C,/2][B3/2=F3/2A,3/2D,3/2] [d/2E/2B,/2^G,/2E,/2][A/2D/2-B,/2-=F,/2-][^GDB,=F,] [A/2=F/2C/2D,/2][A3/2-E3/2-B,3/2-E,3/2-]| \
[A/2E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][E/2-B,/2-E,/2-][E/2B,/2-E,/2-] [B,/2E,/2][=f3/2d3/2B3/2=F3/2-D3/2-B,3/2-] [=f/2=F/2D/2B,/2][=f3/2-d3/2-B3/2-^G3/2-C3/2-]|
[=f/2d/2B/2^G/2C/2-][e/2-c/2A/2-C/2-][e/2-A/2C/2][e/2-c/2] [e/2-A/2][e/2-^A/2][e/2-=G/2-][e/2-G/2-^C/2-] [e/2G/2E/2^C/2-][^C/2-=F,/2-][^C/2-=F,/2-][^c/2-^C/2=F,/2-]| \
[^c/2E/2=F,/2-][=F/2-=A,/2-=F,/2-][A/2-=F/2A,/2-=F,/2-][d/2A/2A,/2-=F,/2-] [A,/2=F,/2][B/2-A,/2-^F,/2-][B/2F/2-^D/2-=C/2-A,/2-F,/2-][c/2A/2-F/2-^D/2-C/2-A,/2-F,/2-] [c/2A/2F/2^D/2C/2A,/2F,/2][c3/2-A3/2-F3/2-^D3/2G,3/2-]| \
[c/2A/2F/2G,/2-][B/2-E/2-G,/2-][B/2-E/2G,/2-][B/2-G/2G,/2-] [B/2-G,/2][B/2-=D/2-][B/2-=F/2-D/2-][B/2-=F/2-D/2-^G,/2-] [B/2-=F/2D/2B,/2^G,/2-][B/2-^G,/2C,/2-][B/2-C,/2-][B/2C/2A,/2-C,/2-]| \
[A,/2-C,/2-][A/2A,/2-C,/2-][A,/2C,/2-][A/2C,/2] [^G,/2E,/2][c/2A,/2-]A,/2-[c/2A,/2-] [A,/2-=G,/2][d/2A,/2-=F,/2-][A,/2-=F,/2-][d/2A,/2=F,/2]|
[^C/2A,/2][=f/2D/2-]D/2-[=f/2D/2-] [D/2-=C/2][^g/2D/2-B,/2-][D/2-B,/2-][^g/2D/2-B,/2] [D/2-A,/2][aD^G,-][b/2^G,/2-]| \
[=f/2^G,/2]=f/2[e^G,] [=f/2d/2E/2^G,/2E,/2][c/2A,/2-]A,/2-[d/2A,/2] [=f/2e/2B,/2=G,/2][A/2D/2-B,/2-=F,/2-][^GDB,=F,]| \
[A/2=F/2C/2D,/2][=F/2-A,/2-E,/2-][d=FA,-E,-] [c/2E/2A,/2E,/2-][c/2D/2-^G,/2-E,/2-][D/2-^G,/2-E,/2-][B/2D/2^G,/2-E,/2-] [A/2C/2^G,/2E,/2][A3/2-E3/2-C3/2-A,3/2-]| \
[A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-][A/2E/2C/2A,/2-] A,/2[c3/2A3/2-E3/2-C3/2-A,3/2E,3/2-C,3/2-A,,3/2-] [c/2A/2E/2C/2A,/2E,/2C,/2A,,/2][c/2^F/2-A,/2-^D,/2-][F/2-A,/2-^D,/2-][F/2-A,/2-^D,/2-]|
[B/2F/2-A,/2-^D,/2-][BF-A,-^D,-][F/2-A,/2-^D,/2-] [F/2A,/2^D,/2]x/2a/2x/2 x/2[f/2E/2-B,/2-=G,/2-E,/2-][g/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-]| \
[E/2-B,/2-G,/2-E,/2-][e/2E/2-B,/2-G,/2-E,/2-][E/2-B,/2-G,/2-E,/2-][B/2E/2-B,/2-G,/2-E,/2-] [E/2B,/2G,/2E,/2]G/2x/2E/2 x/2[B,/2E,/2-^C,/2-][^A,-E,-^C,-]| \
[^A,/2-E,/2-^C,/2-][^A,/2-E,/2-^C,/2-][^A,/2E,/2-^C,/2-][E,/2^C,/2] [=A,/2E,/2=C,/2][A,/2-E,/2-C,/2-][A,/2-E,/2-C,/2-][A,/2E,/2C,/2] [^A,/2E,/2C,/2][eB,-F,-B,,-][^d/2B,/2-F,/2-B,,/2-]| \
[B,/2F,/2B,,/2]x/2x/2x/2 g/2[g/2-f/2][g/2-^d/2][g/2-e/2-B/2-] [g/2e/2-B/2][e/2E/2C/2]x/2=A/2-|
[g/2-A/2][g/2-c/2][g/2g/2A/2-A,/2-][A/2-A,/2-] [f/2A/2A,/2-]A,/2-[A/2A,/2]B,/2- B,/2-[=d/2-B,/2-][d/2-G/2-B,/2][d/2-G/2-C/2-]| \
[d/2G/2C/2-][=f/2C/2-]C/2-[e/2-C/2-] [e/2-C/2-][e/2-A/2C/2]e/2[e/2-A,/2-] [e/2-A,/2-][e/2-c/2-A,/2][e/2c/2-][a/2-c/2E/2-=F,/2-]| \
[a/2-E/2-=F,/2-][a/2-E/2-=F,/2-][a/2E/2=F,/2-][c/2-=F,/2-] [c/2^D/2-=F,/2-][^D/2-=F,/2-][^D/2=F,/2][b/2-^G,/2-] [b/2-=D/2-^G,/2-][b/2-e/2D/2-^G,/2-][b/2D/2^G,/2][B/2-A,/2-]| \
[^g/2B/2-A,/2-][B/2-A,/2-][B/2A,/2-][a/2-A/2-A,/2-] [a/2A/2^C/2-A,/2][^C/2-=G,/2-][^C/2G,/2][=C/2-^F,/2-] [C/2F,/2][C/2-E,/2-][e/2C/2E,/2][f/2A/2-C/2^D,/2-]|
[A/2-^D,/2-][A/2-A,/2^D,/2-][f/2A/2C/2^D,/2][A/2-F,/2] A/2-[A/2-F,/2][g/2A/2A,/2][A/2-^D,/2] A/2-[A/2-^D,/2][a/2A/2F,/2][e/2-A/2-F,/2-C,/2-]| \
[e3/2A3/2-F,3/2-C,3/2][A/2-F,/2-B,,/2-] [A/2-F,/2-B,,/2-][A/2-F,/2-B,,/2][A/2F,/2A,,/2][e/2E,/2-B,,/2-G,,/2-] [E,/2-B,,/2-G,,/2-][E,/2-B,,/2G,,/2][e/2^A/2E,/2-F,,/2][B/2E,/2-G,,/2-]| \
[E,/2-G,,/2-][E,/2-G,,/2][B/2E/2E,/2-=A,,/2][F/2E,/2-B,,/2-] [G/2E,/2-B,,/2-][E,/2-B,,/2-][E,/2B,,/2-][A/2-B,,/2-] [A/2-B,,/2-][A/2B,,/2-][F/2A,/2^D,/2B,,/2][F/2-A,/2-E,/2-B,,/2-E,,/2-]| \
[F3/2A,3/2E,3/2-B,,3/2-E,,3/2-][E4-G,4-E,4-B,,4E,,4-][E/2-G,/2-E,/2E,,/2]|
[E/2G,/2]x4x3/2| \
x/2
M: 2/4
L: 1/8
E,/2-[g/2E,/2][B/2G,/2-] [g/2G,/2][A/2C/2-][g/2C/2-][f/2-C/2]| \
[f/2B,/2A,/2]^D/2-[F/2^D/2][f/2B,/2-] [A/2B,/2][G/2E/2-][B/2E/2]E/2-| \
[E/2-=D/2][E/2C/2][E/2^D/2E,/2][A/2^D,/2] [G/2F/2E,/2][E/2B,/2][E/2^D/2E,/2][B/2^D,/2]|
[G/2F/2E,/2][E/2A,/2][E/2^D/2E,/2][c/2^D,/2] [G/2F/2E,/2][E/2G,/2][E/2^D/2E,/2][F/2^D,/2]| \
[A/2G/2B,/2][G/2E,/2][G/2F/2C/2][A/2F,/2] [c/2B/2=D/2][B/2G,/2][B/2A/2E/2][c/2A,/2]| \
[e/2d/2F/2][d/2B,/2][d/2c/2G/2][e/2C/2] [g/2f/2A/2][f/2D/2-][a/2g/2D/2-][d/2-D/2]| \
d/2-[d/2G,/2][d/2c/2B,/2A,/2][g/2E,/2] [f/2e/2B,/2][d/2C,/2][c/2B/2B,/2][c/2A,/2-]|
[B/2A/2A,/2][A/2F,/2][G/2F/2E,/2D,/2][F/2A,/2] [E/2D/2C,/2][D/2B,,/2][C/2B,/2A,/2][B,/2G,/2]| \
[A,/2G,/2][G,/2E,/2][G/2G,/2F,/2][F/2B,,/2] [G/2A,,/2G,,/2][A,/2F,/2][G/2A,/2G,/2][F/2C,/2]| \
[G/2B,,/2A,,/2][B,/2G,/2][G/2B,/2A,/2][F/2D,/2] [G/2C,/2B,,/2][C/2A,/2][G/2C/2B,/2][F/2E,/2]| \
[G/2D,/2C,/2][D/2B,,/2][F/2E/2G,/2][F/2A,,/2] [A/2G/2F,/2][A/2G,,/2][c/2B/2E,/2][d/2F,,/2]|
[c/2B/2D,/2][A/2E,,/2][B/2G/2^C,/2][D/2D,/2] [G/2F/2D,,/2][G/2-G,,/2][G/2-D,/2B,,/2][G/2G,/2]| \
[D,/2B,,/2]G,,/2-[d/2G,,/2][G/2G,/2-] [e/2G,/2-][a/2G,/2][^c/2F,/2E,/2][d/2-F,/2]| \
[d/2B,/2][^c/2E,/2][B/2A/2G,/2F,/2][g/2A,/2] [e/2^C/2B,/2][f/2D/2-][a/2D/2-][d/2-D/2]| \
d/2-[d/2B,/2][g/2d/2D/2][B/2G,/2-] [G/2F/2G,/2-][G/2G,/2][d/2B/2D,/2B,,/2][=f/2G,,/2]|
[e/2d/2B,/2][e/2=C/2][a/2e/2E/2][^c/2A,/2-] [A/2^G/2A,/2-][A/2A,/2][e/2^c/2E,/2^C,/2][=g/2A,,/2]| \
[^f/2e/2^C/2][f/2D/2][b/2f/2F/2][^d/2B,/2-] [B/2^A/2B,/2-][B/2B,/2][f/2^d/2F,/2^D,/2][=a/2B,,/2]| \
[g/2f/2^D/2][g/2E/2][f/2e/2^A,/2][=d/2B,/2] [^c/2B/2G,/2][^A/2F,/2-][^c/2B/2F,/2-][F/2F,/2]| \
[^A/2^G/2F,/2E,/2][B/2=G,/2][B/2^A/2B,/2][e/2^A,/2] [d/2^c/2B,/2][B/2F,/2][B/2^A/2B,/2][f/2^A,/2]|
[d/2^c/2B,/2][B/2E,/2][B/2^A/2B,/2][g/2^A,/2] [d/2^c/2B,/2][B/2D,/2][B/2^A/2B,/2][b/2^A,/2]| \
[=a/2g/2B,/2][g/2^C,/2][f/2e/2E,/2D,/2][e/2B,,/2] [d/2^c/2G,/2][^c/2^A,,/2][B/2^A/2G,/2][^A/2F,/2-]| \
[^G/2F/2F,/2][F/2D,/2][E/2D/2^C,/2B,,/2][D/2F,/2] [^C/2B,/2F,,/2][B,/2-B,,/2][B,/2F,/2D,/2]=A,/2| \
[^G,/2F,/2][d/2^G,/2][=c/2B/2B,/2A,/2][=f/2D,/2-] [A/2D,/2-][^G/2D,/2][B/2=F,/2D,/2][d/2-B,,/2]|
[d/2D,/2B,,/2][=F/2^G,,/2][=F/2E/2B,,/2^G,,/2][d/2E,,/2] [c/2B/2^G,/2][E/2A,/2][E/2^D/2C/2B,/2][c/2=G,/2]| \
[B/2A/2C/2][=D/2^F,/2][E/2D/2C/2][c/2^D,/2] [B/2A/2B,/2][G/2E,/2][G/2F/2B,/2][B/2G,/2]| \
[e/2^d/2E,/2][A/2B,,/2][B/2A/2A,/2][g/2^C,/2] [f/2e/2^A,/2][^d/2B,/2-][f/2e/2B,/2]B/2-| \
B/2[e/2G/2][g/2f/2F/2E/2][B/2E/2] [g/2=D/2^C/2][=A/2^C/2][g/2B,/2A,/2][f/2-A,/2]|
[f/2G,/2F,/2][d/2F,/2][=c/2B/2E,/2D,/2][=f/2D,/2] [G/2C,/2B,,/2][d/2B,,/2][=f/2A,,/2G,,/2][e/2-C,/2]| \
[e/2-G,,/2E,,/2][e/2^C,,/2][e/2G,,/2E,,/2][^d/2^A,,/2] [e/2^C,/2B,,/2][^F/2=C,/2][e/2F,/2^D,/2][^d/2=A,/2]| \
[e/2C/2B,/2][G/2B,/2][e/2A,/2G,/2][^d/2F,/2] [e/2G,/2E,/2][A/2C/2][e/2B,/2A,/2][^d/2G,/2]| \
[e/2F,/2E,/2][B/2^D,/2][^d/2^c/2B,,/2][^d/2F,/2] [f/2e/2B,,/2][f/2A,/2][a/2g/2^D,/2][b/2G,/2]|
[a/2g/2E,/2][f/2A,/2][g/2e/2=C/2B,/2][B/2B,/2] [e/2^d/2C/2B,/2][^d/2E,/2][e/2-B,/2G,/2][e/2-E/2-]| \
[e3E3]x| \
x4| \
x4|
x/2
M: 4/4
L: 1/8
E<F^D<cA<B^G/2=f-| \
=f/2^d<eA/2=G2x/2x/2 x/2x/2E/2^F/2| \
G/2-[B/2G/2-][^c/2-G/2][^c/2-E/2] [^c/2F/2-][^A/2F/2-][g/2-F/2][g/2-^D/2] [g/2E/2-][e/2E/2-][f/2-E/2][f/2-=A,/2] [f/2A/2-][^d/2A/2-][=c'/2-A/2][c'/2-F/2]| \
[c'/2G/2-][^a/2G/2-][b/2-G/2][b/2-E/2] [b/2F/2-][e/2F/2-][=d/2-F/2][d/2-B,/2] [dB-]B/2^G/2 ^A/2-^A/2B/2-[^c/2B/2-]|
[d/2-B/2][d/2-=A/2][d/2^G/2-][^G/2-=F/2] [d/2-^G/2][d/2-E/2][d/2A/2-][B/2A/2-] [=c/2-A/2][c/2-=G/2][c/2^F/2-][F/2-^D/2] [c/2-F/2][c/2-=D/2][c/2G/2-][A/2G/2-]| \
[B/2-G/2][B/2-F/2][B/2E/2-][f/2E/2-] [g/2-E/2][g/2-^C/2][g/2F/2-][G/2F/2-] [A/2-F/2][A/2-E/2][A/2^D/2-][e/2^D/2-] [f/2-^D/2][f/2-B,/2][f/2E/2-][F/2E/2-]| \
[G/2E/2-][=c/2-E/2E,/2][c/2^D/2-F,/2-][A/2^D/2-F,/2-] [B/2-^D/2F,/2][B/2-F/2^D,/2][B/2E/2-C/2-][^G/2E/2-C/2-] [A/2-E/2C/2][c/2A/2-A,/2][A/2-=F/2B,/2-][A/2=D/2-B,/2-] [d/2-D/2B,/2][d/2-B/2^G,/2][d/2^G/2-=F/2-][B/2^G/2-=F/2-]| \
[c/2-^G/2=F/2][c/2-^D/2][c/2=G/2-E/2-][A/2G/2-E/2-] [B/2-G/2E/2][^d/2B/2-A,/2][e/2-B/2G,/2-][e/2E/2G,/2-] [e/2-G,/2-][e/2-c/2G,/2][e/2A/2-G,/2][^c/2A/2-G,/2^F,/2] [^d/2-A/2F,/2][^d/2B/2F,/2E,/2][e/2-G/2-E,/2-][e/2-G/2E,/2E,,/2]|
[e/2B/2-E,/2-][g/2B/2E,/2-][f/2-A/2-E,/2][f/2-A/2^C,/2] [f/2B/2-=D,/2-][b/2B/2D,/2][e/2-^G/2-][e/2-^G/2B,,/2] [e/2A/2-][a/2A/2-A,,/2][^c/2-A/2][e/2^c/2-F,/2] [^c/2A/2-][=g/2A/2-E,/2][f/2-A/2-D,/2-][f/2-A/2D,/2D,,/2]| \
[f/2B/2-D,/2-][f/2B/2D,/2-][e/2-G/2-D,/2][e/2-G/2B,,/2] [e/2A/2-=C,/2-][a/2A/2C,/2][d/2-F/2-][d/2-F/2A,,/2] [d/2G/2-][g/2G/2-G,,/2][B/2-G/2][d/2B/2-E,/2] [B/2G/2-][=f/2G/2-D,/2][G/2-C,/2][G/2-G,/2]| \
[e/2-G/2C/2-][e/2E/2C/2-][A/2-^F/2-C/2][A/2F/2-A,/2] [d/2-F/2B,/2-][d/2D/2B,/2-][G/2-E/2-B,/2][G/2E/2-G,/2] [c/2-E/2A,/2-][c/2C/2A,/2-][F/2-D/2-A,/2][F/2D/2-F,/2] [B/2-D/2G,/2-][B/2B,/2G,/2-][E/2-C/2-G,/2][E/2C/2-E,/2]| \
[A/2-C/2F,/2-][A/2-A,/2F,/2][A/2B,/2-G,/2-][D/2B,/2-G,/2] [G/2-B,/2E,/2-][G/2-G,/2E,/2][G/2A,/2-^C,/2-][A,/2-^C,/2] [=c/2-A,/2^D,/2-][c/2-F,/2^D,/2][c/2G,/2-E,/2-][G,/2-E,/2] [e/2-G,/2^C,/2-][e/2-E,/2^C,/2][e/2F,/2-^A,,/2-][F,/2-^A,,/2]|
[=d/2F,/2-B,,/2-][F,/2B,,/2][^c/2G,/2-E,/2-][G,/2E,/2] [d/2^G,/2-=F,/2-][^G,/2=F,/2][^A/2^F,/2-]F,/2 =g/2-[g/2-B,/2][g/2^C/2-^A,/2-][e/2^C/2-^A,/2-] [f/2-^C/2^A,/2][f/2-^A,/2][f/2G/2-B,/2-][^d/2G/2-B,/2-]| \
[e/2-G/2B,/2-][e/2-E/2B,/2][e/2F/2-][=A/2F/2-] [a/2-F/2][a/2-^D/2][a/2=c/2-E,/2-][f/2c/2-E,/2-] [g/2-c/2E,/2][g/2-^A/2][g/2B/2-=D,/2-][e/2B/2-D,/2-] [f/2-B/2D,/2][f/2-E/2][f/2D/2-G,/2-][B/2D/2-G,/2-]| \
[b/2-D/2-G,/2][b/2-D/2F,/2][b/2E,/2-][^g/2E,/2-] E,/2[^a/2F,/2][b/2-B,/2-][b/2B,/2B,,/2] [=g/2-B,/2-][g/2d/2B,/2-][e/2-^c/2-B,/2][e/2^c/2-^G,/2] [f/2-^c/2=A,/2-][f/2F/2A,/2-][^d/2-B/2-A,/2][^d/2B/2-]| \
[e/2-B/2][e/2-=d/2E,/2][e/2^G/2-][a/2^G/2-^C/2] [^g/2-^G/2][^g/2d/2B,/2][a/2-^c/2-A,/2][a/2^c/2-A,,/2] [f/2-^c/2A,/2-][f/2^c/2A,/2-][d/2-B/2-A,/2][d/2B/2-F,/2] [e/2-B/2=G,/2-][e/2E/2G,/2][^c/2-A/2-][^c/2A/2-E,/2]|
[d/2-A/2][d/2-=c/2D,/2][d/2F/2-][g/2F/2-B,/2] [f/2-F/2-][f/2F/2A,/2][g/2B/2-G,/2][d/2B/2-B,/2] [g/2-B/2E/2-][g/2-B/2E/2][g/2c/2-A,/2-][e/2c/2-A,/2] [f/2-c/2D/2-][f/2-A/2D/2][f/2B/2-G,/2-][^d/2B/2-G,/2]| \
[e/2-B/2C/2-][e/2-G/2C/2][e/2A/2-F,/2-][^c/2A/2-F,/2] [^d/2-A/2B,/2-][^d/2F/2B,/2][e/2G/2-E,/2][G/2-B,/2] [G/2=C/2-][c'/2E/2C/2-][=d/2=F/2-C/2][=F/2-A,/2] [=F/2B,/2-][b/2D/2B,/2-][c/2E/2-B,/2][E/2-^G,/2]| \
[E/2A,/2-][a/2C/2A,/2-][B/2D/2-A,/2][D/2^F,/2] [B,/2-^G,/2-][d/2B,/2^G,/2][c/2-A,/2][c/2-E/2] [c/2A/2-=G,/2][B/2A/2-][c/2-A/2F,/2][c/2-E/2] [c/2A/2-][c/2A/2-E,/2][B/2-A/2^D,/2][B/2-B,,/2]| \
[B/2-E,/2-][B/2E/2E,/2-][A/2-F/2-E,/2][A/2-F/2-A,,/2] [A/2F/2B,,/2-][F/2^D/2B,,/2-][c/2-E/2-B,,/2][c/2-E/2-^G,,/2] [c/2E/2A,,/2-][c/2A/2A,,/2-][=d/2-B/2-A,,/2][d/2-B/2-D,,/2] [d/2B/2D,/2-][B/2^G/2D,/2-][^g/2-=f/2-D,/2][^g/2-=f/2-B,,/2]|
[^g/2=f/2C,/2-][^d/2C,/2-][a/2-e/2-C,/2][a/2-e/2-A,,/2] [a/2e/2B,,/2-][^d/2A/2B,,/2-][e/2=G/2-B,,/2][G/2-E,,/2] [G/2E,/2-][G/2E,/2-][^F/2-E,/2][F/2-^C,/2] [F/2-^D,/2-][A/2F/2-^D,/2][G/2-F/2E,/2-][G/2^D/2E,/2-]| \
[G/2-E/2-E,/2][G/2-E/2-=D/2][G/2-E/2^C/2-][G/2^C/2-^A,/2] [G/2-E/2-^C/2][G/2-E/2-=A,/2][G/2-E/2D,/2-][G/2^C/2D,/2-] [=F/2-D/2-D,/2][=F/2-D/2-=C/2][=F/2-D/2B,/2-][=F/2B,/2-^G,/2] [=F/2-D/2-B,/2][=F/2-D/2-=G,/2][=F/2-D/2C,/2-][=F/2B,/2C,/2-]| \
[E/2-C/2-C,/2][E/2-C/2-B,/2][E/2-C/2A,/2-][E/2A,/2-^F,/2] [E/2-C/2-A,/2][E/2-C/2-F,/2][E/2-C/2B,,/2-][E/2^A,/2B,,/2-] [^D/2-B,/2-B,,/2][^D/2-B,/2-=A,/2][^D/2-B,/2G,/2-][^D/2B,/2G,/2-] [G/2-E/2-G,/2][G/2-E/2-E,/2][G/2-E/2^D,/2-][G/2B,/2^D,/2-]| \
[A/2-F/2-^D,/2][A/2-F/2-B,/2][A/2-F/2G,/2-][A/2^C/2G,/2-] [^A/2-G/2-G,/2][^A/2-G/2-E,/2][^A/2G/2B,,/2-]B,,/2- [^D/2B,,/2-]B,,/2-B,,/2-[F/2B,,/2] B/2B,/2=A,-|
A,/2=C<^D,F,<E,G,<^A,,C,/2B,,-| \
B,,/2^D,/2E,2 (3G,/2F,/2G,/2  (3F,/2E,/2F,/2G,/2C/2 B,/2[F/2=A,/2][E/2-G,/2][E/2-B,/2]| \
[E/2E,/2-][G/2E,/2-][^A,/2-E,/2][^A,/2-^C,/2] [^A,/2=D,/2-][^C/2D,/2-][B,/2-D,/2][B,/2-F,/2] [B,/2B,,/2-][D/2B,,/2-][=F,/2-B,,/2][=F,/2-^G,,/2] [=F,/2^A,,/2-][=G,/2^A,,/2-][^F,/2-^A,,/2][F,/2-^C,/2]| \
[F,/2E,/2-][^A,/2E,/2-][B,/2-E,/2][B,/2-^C,/2] [B,/2D,/2]B,/2E,/2B,/2 F,/2^A,/2[D/2B,/2-][G/2B,/2-] [F/2B,/2]E/2D/2[F/2=A,/2]|
[B,/2-^G,/2][B,/2-F,/2][B,/2E,/2-][^G,/2E,/2-] [=F/2-E,/2][=F/2-D,/2][=F/2D,/2][D/2D,/2=C,/2] [^G/2-C,/2][^G/2B,,/2]A,,/2-[=F/2A,,/2] [E/2A,/2-][D/2A,/2-][C/2A,/2][E/2=G,/2]| \
[A,/2-^F,/2][A,/2-E,/2][A,/2D,/2-][F,/2D,/2-] [^D/2-=D,/2][^D/2C,/2]x/2C/2 F/2[C/2A,,/2][B,/2-G,,/2][B,/2B,,/2] [G,/2-E,/2][B/2G,/2-=D,/2][A/2-G,/2-C,/2][A/2-G,/2E,/2]| \
[A/2F,/2-A,,/2-][c/2F,/2-A,,/2-][^D/2-F,/2-A,,/2][^D/2-F,/2F,,/2] [^D/2B,/2-G,,/2-][F/2B,/2-G,,/2-][E/2-B,/2-G,,/2][E/2-B,/2B,,/2] [E/2G,/2-E,,/2-][G/2G,/2-E,,/2-][^A,/2-G,/2-E,,/2][^A,/2-G,/2^C,,/2] [^A,/2F,/2-^D,,/2-][=C/2F,/2-^D,,/2-][B,/2-F,/2-^D,,/2][B,/2-F,/2-F,,/2]| \
[B,/2F,/2-=A,,/2-][^D/2F,/2-A,,/2-][E/2-F,/2-A,,/2][E/2-F,/2F,,/2] [E/2-B,/2-G,,/2][E/2B,/2E,/2][C/2-A,,/2][C/2E,/2] [B,/2-B,,/2][B,/2-^D,/2][G/2B,/2-E,/2-][E/2B,/2-E,/2-] [e/2-B,/2E,/2][e/2-B/2G,/2][e/2A/2-F,/2-][^c/2A/2-F,/2-]|
[=d/2-A/2F,/2][d/2-F/2B,/2][d/2^G/2-E,/2-][^G/2E,/2-] E,/2[A/2A,/2]^C,/2[f/2E,/2] A,,/2[e/2^C,/2][f/2D,/2-][A/2D,/2-] [d/2-D,/2][d/2-A/2F,/2][d/2=G/2-E,/2-][B/2G/2-E,/2-]| \
[=c/2-G/2E,/2][c/2E/2A,/2][F/2-D,/2-][A/2F/2D,/2-] D,/2[G/2G,/2]B,,/2[e/2D,/2] G,,/2[d/2B,,/2][e/2-C,/2][e/2-G/2E,/2] [e/2c/2-A,/2-][e/2c/2-A,/2][=f/2-c/2D,/2-][=f/2-A/2D,/2]| \
[=f/2B/2-G,/2-][d/2B/2-G,/2][e/2-B/2C,/2-][e/2-^G/2C,/2] [e/2A/2-=F,/2-][c/2A/2-=F,/2][d/2-A/2B,,/2-][d/2-^F/2B,,/2] [d/2=G/2-E,/2-][B/2G/2-E,/2][c/2-G/2A,,/2-][c/2-E/2A,,/2] [c/2=F/2-D,/2-][A/2=F/2-D,/2-][B/2-=F/2D,/2][B/2-D/2^G,,/2]| \
[B/2E/2-C,/2-][^G/2E/2-C,/2-][A/2-E/2-C,/2][A/2-E/2] [A/2D/2=F,/2-][B/2^G/2=F,/2-][c/2-A/2-=F,/2][c/2A/2-] [^c/2-A/2A,/2-][^c/2=G/2A,/2][^d/2-^F/2-][^d/2F/2F,/2] [e/2-B/2-G,/2][e/2B/2-][^d/2-B/2-F,/2][^d/2B/2]|
[e/2-^c/2-G,/2][e/2^c/2][f/2-^d/2B,/2-][f/2-B/2B,/2-] [f/2A/2B,/2-][b/2G/2B,/2-][a/2-F/2B,/2-][a/2-A/2B,/2-] [a/2=c/2-B,/2-][c'/2c/2-B,/2-][^d/2-c/2B,/2-][^d/2-c/2B,/2-] [^d/2B/2B,/2-][f/2A/2B,/2-][e/2-G/2B,/2-][e/2-B/2B,/2-]| \
[e/2E/2-B,/2-][g/2E/2-B,/2-][^A/2-E/2B,/2-][^A/2-G/2B,/2-] [^A/2F/2B,/2-][c/2E/2B,/2-][B/2-^D/2B,/2-][B/2-F/2B,/2-] [B/2=A/2-B,/2-][^d/2A/2-B,/2][e/2-A/2][e/2-F/2] [e/2G/2]e/2A/2e/2| \
B/2^d/2[g/2-E/2][g/2-e/2] [g/2=d/2][c/2E/2][B/2-D/2-][d/2B/2-D/2-] [=f/2-B/2-D/2][=f/2-B/2-=F/2][=f/2B/2-^G,/2-][=f/2B/2-^G,/2-] [e/2B/2-^G,/2][d/2B/2-B,/2][c/2-B/2A,/2-][c/2-E/2A,/2-]| \
[c/2-A/2-A,/2][c/2-A/2-C/2][c/2A/2-^D,/2-][c/2A/2-^D,/2-] [B/2A/2^D,/2][A/2=F,/2][^G/2E,/2-][B/2E,/2-] [=d/2-E,/2][d/2-=F/2^G,/2][d/2E/2-A,/2-][B/2E/2A,/2-] [c/2A/2-A,/2-][a/2A/2A,/2][d/2=F/2-B,/2-][a/2=F/2B,/2-]|
[B/2D/2-B,/2-][^g/2D/2B,/2][a/2E/2-C/2-][^d/2E/2-C/2-] [e/2-E/2C/2][e/2-c/2E/2][e/2^F/2-A,/2-][^d/2F/2-A,/2-] [e/2-F/2A,/2][e/2=G/2C/2][A/2-F,/2-][^c/2A/2F,/2-] F,/2[B/2A,/2]^D,/2[g/2F,/2]| \
B,,/2[f/2^D,/2][g/2-E,/2-][g/2-^A/2E,/2-] [g/2B/2-E,/2][g/2B/2-E,,/2][^c/2-B/2E,/2-][^c/2-^A/2E,/2-] [^c/2B/2-E,/2][=d/2B/2G,/2][e/2-^C,/2-][e/2^G/2^C,/2-] ^C,/2[F/2E,/2]^A,,/2[^d/2^C,/2]| \
F,,/2[^c/2^A,,/2][^d/2B,,/2]B/2 =g/2-[g/2-e/2G,/2][=c'/2-g/2=A,,/2][c'/2-e/2] [c'/2f/2-][a/2f/2-F,/2][b/2-f/2G,,/2][b/2-^d/2] [b/2e/2-][g/2e/2-E,/2][a/2-e/2F,,/2][a/2-^c/2]| \
[a/2^d/2-][f/2^d/2B,,/2][g/2-e/2E,,/2-][g/2-E,,/2-] [g/2-E,,/2][g/2-=d/2E,/2][g/2=c/2-A,,/2-][c/2-A,,/2-] [c/2-A,,/2][a/2c/2C,/2][^d/2B,,/2-][b/2B,,/2-] [a/2B,,/2][g/2B/2][f/2A/2-][a/2A/2-]|
[c'/2-A/2][c'/2-c/2][c'/2^D/2-B,/2-][c/2^D/2-B,/2-] [B/2^D/2B,/2-][A/2F/2B,/2-][G/2E/2-B,/2-][B/2E/2-B,/2-] [e/2-E/2B,/2-][e/2-G/2B,/2][e/2^A,/2-B,,/2-][G/2^A,/2-B,,/2-] [F/2^A,/2B,,/2-][E/2C/2B,,/2-][^D/2B,/2-B,,/2-][F/2B,/2-B,,/2-]| \
[=A/2-B,/2B,,/2][A/2-^D/2B,/2][A/2E/2-C/2-][F/2E/2-C/2] [G/2E/2-B,/2-][e/2E/2B,/2][A/2F/2-A,/2-][e/2F/2-A,/2] [A/2F/2-B,/2-][^d/2F/2B,/2][e/2G/2-E,/2-][c/2G/2-E,/2-] [B/2G/2E,/2-][A/2E,/2-][G/2E,/2][B/2-=D,/2]| \
[B/2-E/2-^C,/2][B/2-E/2-B,,/2][B/2-E/2-A,,/2-][B/2E/2-^C/2-A,,/2-] [^A/2-E/2-^C/2-=A,,/2][^A/2-E/2-^C/2-G,,/2][^A/2E/2-^C/2G,,/2][G/2-E/2-G,,/2=F,,/2] [^c/2-G/2-E/2-=F,,/2][^c/2-G/2-E/2-E,,/2][^c/2G/2-E/2D,,/2-][^A/2G/2D,,/2] [=A/2D,/2-][G/2D,/2-][=F/2D,/2][A/2-=C,/2]| \
[A/2-D/2-B,,/2][A/2-D/2-A,,/2][A/2-D/2-G,,/2-][A/2D/2-B,/2-G,,/2-] [^G/2-D/2-B,/2-=G,,/2][^G/2-D/2-B,/2-=F,,/2][^G/2D/2-B,/2-][=F/2-D/2-B,/2-] [B/2-=F/2-D/2-B,/2-E,,/2][B/2-=F/2-D/2-B,/2-D,,/2][B/2=F/2D/2B,/2-C,,/2-][^G/2B,/2C,,/2] [A/2C/2-][E/2C/2-][^F/2-C/2][F/2-A,/2]|
[F/2B,/2-][^D/2B,/2-B,,/2][c/2-B,/2E,/2-][c/2-^G,/2E,/2] [c/2A,/2-][A/2A,/2-][B/2-A,/2][B/2-=D,/2] [B/2D/2-][^G/2D/2-E,/2][=f/2-D/2A,/2-][=f/2-B,/2A,/2-] [=f/2C/2-A,/2-][^d/2C/2-A,/2][e/2-C/2=G,/2-][e/2-A,/2G,/2-]| \
[e/2B,/2-G,/2-][A/2B,/2-G,/2][G/2-B,/2C,/2-][G/2-E,/2C,/2-] [G/2-E/2-C,/2][G/2E/2-B,,/2][E/2A,,/2-][^C/2A,,/2] [^D/2-B,,/2-][^D/2B,,/2][E/2-E,,/2-][E/2=D/2-E,,/2-] [^G/2-=F/2-D/2-E,,/2][^G/2-=F/2-D/2-B,/2][^G/2-=F/2-D/2^G,/2-][^G/2=F/2D/2-^G,/2-]| \
[B/2-^G/2-D/2-^G,/2][B/2-^G/2-D/2-E,/2][B/2-^G/2-D/2=C,/2-][B/2^G/2C/2-C,/2-] [A/2-E/2-C/2-C,/2][A/2-E/2-C/2-=F,/2][A/2-E/2-C/2D,/2-][A/2E/2B,/2-D,/2-] [d/2-B/2-^G/2-B,/2-D,/2][d/2-B/2-^G/2-B,/2-B,,/2][d/2-B/2-^G/2-=F/2B,/2^G,,/2-][d/2B/2^G/2E/2-^G,,/2-] [c/2-A/2-E/2-^G,,/2][c/2-A/2-E/2-E,/2][c/2-A/2-E/2C,/2-][c/2A/2^F/2-C,/2-]| \
[^d/2-c/2-F/2-C,/2][^d/2c/2F/2A,,/2]E,,/2-E,,/2- [^G/2E,,/2-]E,,/2-E,,/2-[B/2E,,/2-] [e-E,,]e3|
% Track 2
