X: 1
T: from bach/bwv823.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Ab % 4 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
F,2[c2E,2][d/2D,/2-][e/2D,/2-][fD,][e3/2-C,3/2-]| \
[e/2C,/2]x/2[AC-] [BC][c/2B,/2-][B/2B,/2-] [A/2B,/2-][B/2B,/2][c2A,2][FA,,-]| \
[GA,,][A/2G,,/2-][G/2G,,/2-] [F/2G,,/2-][G/2G,,/2][AF,,-] [GF,,][BE,,-] E,,/2-[A/2-E,,/2]A/2[G/2-D,,/2-]| \
[A/2G/2D,,/2-]D,,/2-[F/2D,,/2][=E3/2C,,3/2-]C,,/2[c2A,,2][d/2F,,/2-] [_e/2F,,/2-][fF,,][e/2-C,/2-]|
[e3/2C,3/2][AC-][BC]x/2 [c/2B,/2-][B/2B,/2-][A/2B,/2-][B/2B,/2] [c2A,2]| \
[FA,,-][GA,,] [A/2G,,/2-][G/2G,,/2-][F/2G,,/2-][G/2G,,/2] [AF,,-][GF,,] [BC,-][AC,]| \
[GC,,-]C,,/2-[F/2-C,,/2] F/2[G/2F,,/2-][F/2F,,/2][=E/2G,,/2-] [F/2-G,,/2][c-F-A,,][cFB,,][f-A-C,][f/2-A/2-D,/2-]| \
[f/2A/2-D,/2][B-A-_E,][B-AF,][BGG,][FA,][e-G-B,][eG-C]G/2-[A-G-D]|
[A/2-G/2E/2-][A/2-E/2][AFD] [=EC][d-F-B,] [dF-A,][G-F-B,] [G-FD][G=EC]| \
[=DB,][c-=E-A,] [c=EG,][A/2F/2-F,/2-][G/2F/2-F,/2] [AF-C][_d-FB,] d/2-[d-FA,][d/2-B/2-G,/2-]| \
[d/2-B/2G,/2][d-AF,][d-G-=E,][d/2G/2-B,/2-][G/2-B,/2][c-GA,][c-BG,][c-AF,][c-G_E,][c/2-F/2-D,/2-]| \
[c/2-F/2-D,/2][cF-A,][B-FG,][B-AF,]B/2- [B-GE,][B-FD,] [B/2=E/2-C,/2-][=E/2-C,/2][d=E-B,,]|
[c=EC,-][BGC,] [AFC,,-][G=EC,,] [A2F2F,,2] x/2[c3/2-_E,3/2-]| \
[c/2E,/2][d/2D,/2-][e/2D,/2-][fD,][e2C,2][AC-][BC][c/2B,/2-][B/2B,/2-][A/2B,/2-]| \
[B/2B,/2][c2A,2]x/2[FA,,-] [GA,,][A/2G,,/2-][G/2G,,/2-] [F/2G,,/2-][G/2G,,/2][AF,,-]| \
[GF,,][BE,,-] [AE,,][G/2D,,/2-]D,,/2- [A/2D,,/2-][F/2D,,/2][=E3/2C,,3/2-]C,,/2x/2[c/2-A,,/2-]|
[c3/2A,,3/2][d/2F,,/2-] [_e/2F,,/2-][fF,,][e2C,2][AC-][BC][c/2B,/2-]| \
[B/2B,/2-][A/2B,/2-][B/2B,/2][c2A,2]x/2 [FA,,-][GA,,] [A/2G,,/2-][G/2G,,/2-][F/2G,,/2-][G/2G,,/2]| \
[AF,,-][GF,,] [BC,-][AC,] [GC,,-][FC,,] [FF,,-][cF,,]| \
x/2[d/2F,/2-][e/2F,/2-][c/2F,/2-] F,/2-[d-A,-F,-][dFA,F,-][GB,-F,-][BB,-F,-][c/2B,/2-F,/2E,/2-][B,/2-E,/2-][d/2B,/2-E,/2-]|
[B/2B,/2E,/2-][c_G,-E,-][e_G,E,-]E,/2-[=AF,-E,-] [FF,-E,][B/2F,/2-D,/2-][c/2F,/2-D,/2-] [F,/2D,/2-][=A/2F,/2D,/2-][B/2=G,/2-D,/2-][d/2G,/2-D,/2-]| \
[G,/2D,/2][c/2=A,/2C,/2][d-B,,-] [d/2F/2-B,,/2-][F/2B,,/2][=E/2C,/2-]C,/2- [F/2C,/2-][=D/2C,/2-]C,/2-[=EC,-][c/2-C,/2]c/2[_A/2-F,/2-F,,/2-]| \
[A/2-F,/2-F,,/2-][A/2C/2-F,/2-F,,/2-][C/2F,/2-F,,/2-][_D/2F,/2-F,,/2-] [_E/2F,/2-F,,/2-][F,/2F,,/2][C/2F,/2-][D/2-F,/2B,,/2-] [D/2B,,/2][AD,][G3/2E,,3/2-][DE,,-]| \
[C/2E,,/2-][D/2E,,/2][B,/2E,/2-]E,/2 [CA,,][AC,] [F-D,,-][F/2C/2-D,,/2-][C/2D,,/2-] [B,/2D,,/2-]D,,/2-[C/2D,,/2][A,/2D,/2-]|
D,/2[DB,,][CA,,][B,G,,][FF,,][=E/2C,/2-][F/2C,/2-]C,/2- [=D/2C,/2][=EC,,-][B,/2-C,,/2-]| \
[B,/2C,,/2][A,-F,-F,,-][CA,F,-F,,-][F,/2-F,,/2-][F/2-F,/2-F,,/2][F-F,]F/2[_d2F,2][_e-C,-]| \
[eC,][AC-] [BC][c/2B,/2-][B/2B,/2-] B,/2-[A/2B,/2]B/2[c2A,2][F/2-A,,/2-]| \
[F/2A,,/2-][GA,,][A/2G,,/2-] [G/2G,,/2-][F/2G,,/2-][G/2G,,/2][AF,,-][GF,,][BE,,-]E,,/2-[A/2-E,,/2]A/2|
[G/2D,,/2-][A/2D,,/2-][F/2D,,/2-]D,,/2 [=E3/2C,,3/2-]C,,/2 [c2A,,2] [d/2F,,/2-][_e/2F,,/2-][fF,,]| \
[e2C,2] x/2[AC-][BC][c/2B,/2-][B/2B,/2-][A/2B,/2-] [B/2B,/2][c3/2-A,3/2-]| \
[c/2A,/2][FA,,-][GA,,][A/2G,,/2-][G/2G,,/2-][F/2G,,/2-] G,,/2G/2[AF,,-] [GF,,][BC,-]| \
[AC,][GC,,-] [FC,,][F/2F,,/2-][c/2F,,/2-] [=d/2F,,/2-][=e/2F,,/2-][f/2F,,/2][A/2F,/2] [B/2G,/2][c/2A,/2][_d/2B,/2][B/2A,/2]|
[c/2G,/2][d/2F,/2][G/2_E,/2-]E,/2- [B/2E,/2-][c/2E,/2-][d/2E,/2]e/2 [G/2E,/2][A/2F,/2][B/2G,/2][c/2A,/2] [A/2G,/2][B/2F,/2][c/2E,/2][F/2D,/2-]| \
[A/2D,/2-][B/2D,/2-][c/2D,/2-][d/2D,/2] [F/2C,/2][G/2B,,/2][A/2A,,/2][B/2G,,/2] [G/2F,,/2][A/2=E,,/2][B/2=D,,/2][=E/2C,,/2-] [F/2C,,/2-][=E/2C,,/2-][=D/2C,,/2-]C,,/2-| \
[C/2C,,/2]G/2A/2B/2 c/2[B/2C,/2][A/2=D,/2][G/2=E,/2] [A/2-F,/2][A/2C,/2][c/2-A,,/2][c/2C,/2] [f/2-F,,/2][f/2-F,/2][f/2G,/2][_e/2=A,/2]| \
[_d/2B,/2][c/2B,,/2][B/2C,/2][_A/2D,/2] [G/2-E,/2][G/2B,,/2][B/2-G,,/2][B/2B,,/2] [e/2-E,,/2][e/2-E,/2][e/2F,/2]x/2 [d/2G,/2][c/2A,/2][B/2A,,/2][A/2B,,/2]|
[G/2C,/2][F/2-D,/2][F/2A,,/2][A/2-F,,/2] [A/2A,,/2][d/2-D,,/2][d/2-A,,/2][d/2B,,/2] [c/2C,/2][B/2D,/2][A/2G,,/2][G/2A,,/2] [F/2B,,/2][=E3/2C,,3/2-]| \
[F/2C,,/2-][G/2C,,/2-]C,,/2-[F/2C,,/2-] [=E/2C,,/2]=D/2[C/2C,/2-][B,/2C,/2-] [A,/2C,/2-][G,/2C,/2][C/2-F,,/2-][C/2-B,/2F,,/2-] [C/2A,/2F,,/2-][G,/2F,,/2][_d-F,-]| \
[dF,][d/2D,/2-]D,/2- [_e/2D,/2-][f/2-D,/2]f/2[e2C,2][AC-][BC][c/2B,/2-]| \
[B/2B,/2-][A/2B,/2-][B/2B,/2]x/2 [c2A,2] [FA,,-][GA,,] [A/2G,,/2-][G/2G,,/2-][F/2G,,/2-][G/2G,,/2]|
[AF,,-][GF,,] x/2[BE,,-][AE,,][G/2D,,/2-][A/2D,,/2-]D,,/2- [F/2D,,/2][=E3/2C,,3/2-]| \
C,,/2[c2A,,2]x/2[d/2F,,/2-][_e/2F,,/2-] [fF,,][e2C,2][AC-]| \
[BC]x/2[c/2B,/2-] [B/2B,/2-][A/2B,/2-][B/2B,/2][c2A,2][FA,,-][GA,,]x/2| \
[A/2G,,/2-][G/2G,,/2-][F/2G,,/2-][G/2G,,/2] [AF,,-][GF,,] [BC,-]C,/2-[AC,][GC,,-][F/2-C,,/2-]|
[F/2C,,/2][F/2F,,/2-][=E/2F,,/2-][F4-F,,4-][F3/2F,,3/2][F-A,-F,-]| \
[F3/2A,3/2-F,3/2-][GC-A,-F,-][C/2-A,/2-F,/2-][A-CA,-F,-] [A/2D/2-A,/2-F,/2-][B/2D/2-A,/2-F,/2-][G/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-] [A/2D/2A,/2F,/2-][A-B,F,-][A/2-C/2F,/2-]| \
[A/2-F,/2-][A/2-B,/2F,/2-][AA,F,-] [G/2-B,/2F,/2-][G/2-F,/2][G/2-G,/2][GC=E,-][G,=E,-]=E,/2 [F2-=A,2-_E,2-]| \
[F/2=A,/2-E,/2-][c/2B/2=A,/2-E,/2-][c3/2-=A,3/2-E,3/2-][c/2-=A,/2-F,/2-E,/2][d/2c/2=A,/2-F,/2-][e/2=A,/2-F,/2-] [d=A,-F,][c/2-=A,/2=D,/2-][c2-=D,2-][c/2-F,/2-=D,/2-]|
[c/2F,/2=D,/2-]=D,/2-[B-_A,=D,-] [B-G,=D,-][B/2=D,/2-][B,/2=D,/2-] [=A,/2=D,/2][F2-B,2-_D,2-][F/2B,/2D,/2-][f/2_A,/2-D,/2-][f/2-=e/2A,/2-D,/2-]| \
[f3/2A,3/2D,3/2-][B,/2-D,/2-] [g/2B,/2-D,/2-][a/2B,/2-D,/2-][g-B,D,] [g/2c/2-C/2-C,/2-][c/2-C/2-C,/2-][fcC-C,-] [C/2C,/2][=e3/2-B,,3/2-]| \
[=eB,,][f2-A,,2-][f/2A,,/2][d2-F,2-B,,2-][d/2F,/2-B,,/2] [c/2-F,/2-G,,/2-][c/2B/2F,/2-G,,/2-][c/2F,/2-G,,/2-][B/2F,/2-G,,/2-]| \
[c/2F,/2=E,/2-C,/2-G,,/2][B=E,-C,-][c=E,C,][BF,,-][A/2F,,/2-] [B/2F,,/2-][B/2A/2F,,/2-][A/2F,/2-F,,/2-][B/2F,/2-F,,/2-] [A/2F,/2-F,,/2-][G/2F,/2-F,,/2-][A/2F,/2F,,/2][G/2-=E,/2-C,/2-]|
[G3/2=E,3/2-C,3/2-][=E,/2C,/2] [F2-A,2-F,2-] [F/2A,/2-F,/2-][GC-A,-F,-][A/2C/2-A,/2-F,/2-] [G/2C/2-A,/2-F,/2-][A/2-C/2A,/2-F,/2-][A/2D/2-A,/2-F,/2-][B/2D/2-A,/2-F,/2-]| \
[G/2D/2-A,/2-F,/2-][A/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2-] [A/2-D/2F,/2-][A/2-C/2F,/2-][A/2-B,/2F,/2-][A/2F,/2-] [G-A,F,-][G/2-B,/2F,/2-][G/2-G,/2F,/2] [G-C=E,-][G/2-=E,/2-][G/2-B,/2-=E,/2-]| \
[G/2-B,/2=E,/2][G/2F/2-=A,/2-_E,/2-][F2=A,2-E,2][c/2=A,/2-F,/2-][c/2-B/2=A,/2-F,/2-] [c3/2=A,3/2-F,3/2][=A,/2-E,/2-] [d/2=A,/2-E,/2-][e/2=A,/2-E,/2-][d=A,E,]| \
[c-=D,-][c-F,=D,-] [c/2-=D,/2-][c_A,=D,-][B-G,=D,-][B/2-=D,/2-][BB,=D,-] [=A,=D,-]=D,/2[F/2-B,/2-_D,/2-]|
[F2B,2-D,2-] [_a3/2-B,3/2-D,3/2-][a/2f/2B,/2-D,/2-] [g/2B,/2-D,/2-][B,/2-D,/2-][=e/2B,/2-D,/2-][fB,-D,-][f/2-B,/2D,/2G,,/2-][fG,,-]| \
G,,/2-[=e/2-G,,/2-][f/2=e/2G,/2-B,,/2-G,,/2-][=e/2G,/2-B,,/2-G,,/2-] [G,/2-B,,/2-G,,/2-][=d/2G,/2-B,,/2-G,,/2-][=e/2G,/2B,,/2G,,/2][f2-F,2-C,2-A,,2-][f/2F,/2-C,/2A,,/2] [GF,-B,,-][_d/2F,/2-B,,/2-][c/2F,/2-B,,/2-]| \
[F,/2-B,,/2][BF,-C,-][AF,-C,-][F,/2C,/2-][B/2=E,/2-C,/2-][A/2=E,/2-C,/2-] [G/2=E,/2-C,/2-][F/2=E,/2-C,/2-][=E,/2C,/2][F2-F,2-][F/2-F,/2-]| \
[F2-F,2-C,2-] [F/2-F,/2-C,/2F,,/2-][F3/2F,3/2-F,,3/2-] [F,/2-F,,/2]F,/2[A2-_E,2-C,2-][A/2_G/2A,/2-E,/2-C,/2-][F/2A,/2-E,/2-C,/2-]|
[_G/2F/2A,/2-E,/2-C,/2-][E-A,-E,-C,-][E/2-A,/2-E,/2-C,/2-C,/2] [EA,-E,-C,-][F/2A,/2-E,/2-C,/2-][_G/2A,/2-E,/2-C,/2] [_G/2-A,/2-E,/2D,/2-][_G/2-A,/2D,/2-][_G/2-D,/2-][_G-_G,D,-][_GF,-D,]F,/2-| \
[F-F,-E,][F-F,-D,] [F/2F,/2-C,/2-][F,/2-C,/2]F,/2-[dF,B,,-][e/2=G,/2-B,,/2-][G,/2B,,/2-][B/2B,,/2] [d/2A,/2-][d/2c/2A,/2-][c/2A,/2-][d/2A,/2-]| \
[c/2A,/2-][d/2A,/2-A,,/2-][d/2c/2A,/2-A,,/2-][c/2A,/2-A,,/2-] [B/2A,/2-A,,/2-][c/2A,/2-A,,/2][c-A,E,-] [c-A,E,-][c/2-E,/2-][cG,-E,][B-G,-F,][B/2-G,/2-E,/2-]| \
[B/2-G,/2-E,/2][B/2G,/2-][G,-D,] [e/2-G,/2_G,/2-C,/2-][e/2_G,/2-C,/2]_G,/2-[f/2_G,/2-B,,/2-] [_g/2_G,/2B,,/2][fC,-=A,,-][C,/2-=A,,/2-] [eC,=A,,-][dF,-=A,,-]|
[F,/2-=A,,/2-][e/2F,/2-=A,,/2-][c/2F,/2-=A,,/2][c-F,B,,-][c-E,B,,-][c/2-B,,/2-] [cD,B,,-][d-C,B,,-] [d/2-B,,/2][d-B,,-][d/2-B,,/2-_A,,/2-]| \
[d/2-B,,/2-A,,/2][d/2-B,,/2-][dB,,-=G,,-] [e/2B,,/2-G,,/2-][f/2B,,/2-G,,/2-][B,,/2G,,/2-][eB,,-G,,-][dB,,-G,,-][c/2-E,/2-B,,/2G,,/2-] [c/2E,/2-G,,/2-][E,/2-G,,/2-][d/2E,/2-G,,/2-][B/2E,/2-G,,/2-]| \
[B/2-E,/2-A,,/2-G,,/2][B/2-E,/2A,,/2-][B/2-A,,/2-][B-D,A,,-][BC,A,,-]A,,/2- [c-B,,A,,][cA,,] x/2G,,[f/2-C,/2-=A,,/2-]| \
[f/2C,/2-=A,,/2-][g/2C,/2-=A,,/2-][C,/2-=A,,/2-][_a/2C,/2=A,,/2] [g=D,-=B,,-][f=D,-=B,,-] [=D,/2=B,,/2][eE,-C,-][f/2E,/2-C,/2-] [=d/2E,/2-C,/2-][E,/2C,/2][g/2=D,/2-F,,/2-][f/2=D,/2-F,,/2-]|
[g3/2-=D,3/2F,,3/2][gC,-E,,-][_aC,-E,,-][C,/2-E,,/2] [f-C,=D,,-][f-=B,,=D,,-] [f/2-=D,,/2][fC,-C,,-][e/2-C,/2-C,,/2-]| \
[e/2C,/2-C,,/2-][e/2-C,/2-G,,/2-C,,/2][e/2C,/2-G,,/2-][=d/2C,/2-G,,/2-] [e/2C,/2-G,,/2-][=d/2C,/2-G,,/2-][e/2=d/2-C,/2=B,,/2-G,,/2-][=d/2=B,,/2-G,,/2-] [=B,,/2-G,,/2-][c=B,,G,,][c2-C,2-][c/2-C,/2-]| \
[c/2-C,/2-][c3-G,3C,3-][c3/2-C3/2-C,3/2][c2C2-]C-| \
C2- [c3/2-C3/2]c3x/2[A-F,-]|
[A/2F,/2-][F/2F,/2-][f-F,] [f3/2G,3/2-][e/2G,/2-] [_dG,][c3/2A,3/2-][d/2A,/2][_BE,]| \
[c3/2A,,3/2-]A,,/2- [e/2-A/2A,,/2-][e/2A,,/2]x/2[c3/2A,3/2-][A/2A,/2-][a-A,][a3/2B,3/2-]| \
[g/2B,/2-][fB,][=e3/2C3/2-][f/2C/2][=dG,][=e3/2C,3/2-] C,/2-[g/2-c/2C,/2-][g/2C,/2]x/2| \
[B3/2=D,3/2-][c/2=D,/2-] [A=D,][B3/2=E,3/2-][_d/2=E,/2-][c=E,] [A3/2F,3/2-][B/2F,/2]|
[GC,][A3/2F,,3/2-]F,,/2-[f/2-F/2F,,/2-][f/2F,,/2] [A3/2C,3/2-]C,/2- [B/2C,/2-][G/2-C,/2]G/2[A/2-=D,/2-]| \
[A=D,-][c/2=D,/2-][B=D,][G3/2_E,3/2-] [A/2E,/2][FB,,][G3/2E,,3/2-][E/2E,,/2-][e/2-E,,/2-]| \
[e/2-E,,/2][e3/2F,,3/2-] F,,/2-[_d/2F,,/2-][c/2-F,,/2]c/2 [d3/2G,,3/2-][E/2G,,/2-] [d-G,,][d-A,,-]| \
[d/2A,,/2-][c/2A,,/2][BE,] [c3/2A,3/2-][E/2A,/2-] [c-A,][c3/2D,3/2-]D,/2-[f/2D,/2-][d/2-D,/2]|
d/2[B3/2D,,3/2-] [d/2D,,/2-][BD,,][G3/2E,,3/2-][A/2E,,/2][FB,,][G3/2E,3/2-]| \
[E/2E,/2-][eE,][A3/2F,3/2-]F,/2-[F/2F,/2-] [e/2-F,/2]e/2[B3/2G,3/2-][G/2G,/2-][eG,]| \
[c3/2A,3/2-][A/2A,/2-] [eA,][G3/2E,3/2-][E/2E,/2-][eE,] [A3/2F,3/2-]F,/2-| \
[F/2F,/2-][e/2-F,/2]e/2[B3/2G,3/2-][G/2G,/2-][eG,][c3/2A,3/2-] [A/2A,/2-][eA,][G/2-E,/2-]|
[GE,-][E/2E,/2][BD,][E3/2C,3/2-] C,/2C/2[AF,] [D3/2B,,3/2-][B,/2B,,/2]| \
[GE,][A3/2-A,,3/2][A/2-E,/2][A-C,] [A2A,,2-] [B/2-A,,/2]B/2[G-E,-]| \
[G/2E,/2-]E,/2-[E/2E,/2-][e/2-E,/2] e/2-[e3/2=A,,3/2-] [d/2=A,,/2-][c=A,,][d3/2B,,3/2-][e/2B,,/2][c/2-F,/2-]| \
[c/2F,/2][d3/2B,3/2-] [B/2B,/2-][dB,][_G3/2E,3/2-]E,/2-[E/2E,/2-] [d/2-E,/2]d/2-[d-E,,-]|
[d/2E,,/2-][c/2E,,/2-][BE,,] [=A3/2F,,3/2-][B/2F,,/2] [=GC,][=A3/2F,3/2-][F/2F,/2-][fF,]| \
[B3/2G,3/2-]G,/2- [G/2G,/2-][f/2-G,/2]f/2[c3/2=A,3/2-][=A/2=A,/2-][f=A,][d3/2B,3/2-]| \
[B/2B,/2-][fB,][=A3/2F,3/2-][F/2F,/2-][fF,][B3/2G,3/2-] G,/2-[G/2G,/2-][f/2-G,/2]f/2| \
[c3/2=A,3/2-][=A/2=A,/2-] [f=A,][d3/2B,3/2-][B/2B,/2-][fB,] [=A3/2F,3/2-][F/2F,/2]|
[cE,][F3/2D,3/2-]D,/2D/2[B_G,][E3/2C,3/2-] [C/2C,/2][=AF,][B/2-B,,/2-]| \
[B-B,,][B/2-F,/2][B-D,][B2B,2][c_A,][d3/2=G,3/2-]G,/2-[e/2G,/2-]| \
[c/2-G,/2]c/2[d3/2E,3/2-][f/2E,/2-][eE,] [c3/2A,3/2-][d/2A,/2] [BE,][c-A,,-]| \
[c/2A,,/2-][A/2A,,/2-][aA,,] [B3/2G,3/2-]G,/2- [c/2G,/2-][A/2-G,/2]A/2[B3/2=E,3/2-][d/2=E,/2-][c/2-=E,/2-]|
[c/2=E,/2][A3/2F,3/2-] [B/2F,/2][GC,][A3/2F,,3/2-][F/2F,,/2-][f-F,,][f3/2G,,3/2-]| \
G,,/2-[_e/2G,,/2-][d/2-G,,/2]d/2 [c3/2A,,3/2-][A/2A,,/2-] [a-A,,][a3/2B,,3/2-][g/2B,,/2-][fB,,]| \
[=e3/2C,3/2-][c/2C,/2] [gB,,][c3/2A,,3/2-]A,,/2A/2[fD,][B3/2G,,3/2-]| \
[G/2G,,/2][=eC,][f3/2-F,,3/2]f/2-[f/2-C,/2] [f-A,,]f- [f2F,2-]|
F,6- F,-
% MIDI
