X: 1
T: from bach/bwv806.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
A,,-[C,/2A,,/2-] A,,/2-[E,/2A,,/2]A,/2G,/2  (3F,E,G,  (3B,DC| \
B,/2A,/2-[C/2A,/2-][E/2A,/2-] A,/2-[A/2A,/2]G/2 (3FEGB/2  (3dcB| \
A3/2-[B/2A/2]  (3cde f/2g/2a/2b/2  (3geg| \
a2- a/2-[a/2-g/2][a/2-f/2]a/2- [a/2-e/2-][a/2-e/2-d/2][a/2-e/2-][a/2-e/2-c/2-] [a/2-e/2-c/2-B/2][a/2-e/2-c/2-A/2][a/2-e/2-c/2-][a/2-e/2-c/2-G/2]|
[a3/2-e3/2-c3/2-A3/2-][a3/2-e3/2-c3/2-A3/2-E3/2-][a2e2-c2-A2-E2-A,2-][ecA-E-A,-] [A2-E2-A,2-]| \
[A3/2E3/2-A,3/2-][EA,-]A,4-A,3/2-| \
A,x2a gf ef| \
d[c/2A/2-][c/2-B/2A/2] [c-G][c-F] [c-E][cF] D/2-D/2[eC-]|
[dC-][cC-] [B/2-C/2]B/2c [AD][G-E-] [G-E-D][G-E-C]| \
[G-E-B,][GE-C] [AE-A,][BE-G,-] [cEG,-][dB,G,-] [cE-G,-][dE-G,]| \
[BE-E,][BA-E-A,] [c/2B/2A/2-E/2-G,/2-][c/2-A/2-E/2G,/2][c-A-F,] [c-A-E,][c/2A/2-F,/2-][A/2-F,/2] [dA-D,][eA-C,-]| \
[fA-C,-][=gA-E,C,-] [fA-A,-C,-][=gA-A,-C,] [eA-A,-A,,][f/2A/2-A,/2-D,/2-][e/2A/2-A,/2D,/2-] [f-A-A,D,-][f/2e/2-A/2-=G,/2-D,/2-][e/2A/2-=G,/2D,/2]|
[d-A-F,][dA-=G,] [eAE,][f^D,-] [^g^D,][aF,] [b^D,-][g^D,]| \
[aB,,][a-e-E,] [a-e-^D,][ae-C,] [g-e-B,,][g/2e/2-C,/2-][b/2e/2-C,/2] [a/2e/2-A,,/2-][g/2e/2-A,,/2][b/2-a/2e/2-G,,/2-][b/2e/2-G,,/2-]| \
[ae-B,,G,,-][geE,G,,] [fA,,-][gC,A,,-] [eF,A,,][^dB,,-] [eB,B,,][f-C]| \
[f-B^D][f-cC] [f-AB,][fG-E] [BG-G,][e-GA,] [eF-B,][eF-A,]|
[^dFB,][eE-E,-] [^dE-E,-][cE-F,E,-] [BE-G,-E,-][cE-G,E,-] [AE-A,E,-][G-EB,E,-]| \
[G^DE,-][ACE,-] [A/2B,/2-E,/2-][B,/2E,/2-][C/2-E,/2-][G/2C/2E,/2-] [FA,E,-][E-G,-E,] [E-G,^D,][E-A,C,]| \
[E-G,-B,,][E-G,C,] [E-F,A,,][EE,-G,,-] [=DE,-G,,][CE,-A,,] [B,E,-G,,][DE,-F,,]| \
[CE,E,,][DF,,] [EG,,][FA,,] [EG,,][FA,,] [DB,,][AC-A,,-]|
[GC-A,,][FC-B,,] [EC-C,][=GC-B,,] [FCA,,][=GD-B,,] [AD-C,][BDD,]| \
[AE-C,][BE-D,] [=GE-E,][FE-D,] [^GE-E,][AEF,] [B-D-G,,][B-D-A,,]| \
[B-DB,,][B/2-C/2-F,,/2][B/2C/2-=F,,/2] [A/2-C/2-=F,,/2^D,,/2][A/2C/2-^F,,/2][G/2-C/2-=F,,/2][G/2C/2-=F,,/2^D,,/2] [AC-^F,,][FCE,,] [GB,=D,,][=F-CC,,-]| \
[=F-B,C,,-][=F-A,C,,-] [=F-G,C,,-][=F-B,C,,-] [=F-A,C,,-][=FB,-C,,-] [^FB,-C,,-][GB,-C,,-]|
[CB,-C,,-][FB,-C,,] [=FB,C,][^FA,-D,-] [GA,-D,-][AA,-D,] [B-A,^D,-][B-G,^D,-]| \
[B-F,^D,][BG,-E,-] [cG,-E,-][=dG,-E,] [cG,=F,-][dG,=F,-] [BC=F,][A^F,-]| \
[BF,-][GF,-B,,] [A/2F,/2-C,/2-][G/2F,/2C,/2-][A/2G/2F,/2-C,/2-][A/2G/2F,/2C,/2-] [F=F,C,][^fF-F,-F,,-] [eF-F,-F,,-][dF-G,F,-F,,]| \
[cF-^A,-F,-][dF-^A,F,-] [BF-B,F,-][^A-FCF,-] [^AEF,-][BDF,-] [B/2C/2-F,/2-][^A/2C/2F,/2-][B/2^A/2D/2-F,/2-][B/2D/2F,/2-]|
[^A/2G/2-B,/2-F,/2-][G/2B,/2F,/2-][F-^A,-F,-] [F-E^A,F,-][F-DB,F,-] [F-C^A,-F,-][F-D^A,F,-] [F-B,G,F,][F^A,-F,-]| \
[G^A,F,][^AE,] [BD,-][^AD,] [cC,][d-B,B,,-] [d-CB,,][d-D]| \
[d-E][d-D] [d-F][d=G-] [c=G-][B=G-] [e-=G][e-F]| \
[e-E][eB-] [dB-][cB-] [dB-][fB-] [eB][f-^AF,]|
[f-B^G,][f-c^A,] [f-dB,][f-e^A,] [f-^AC][fB-D-] [=gB-D-][=aB-D-]| \
[bB-D-][=c'B-D] [aB-^D][=gB-E] [fB-F][eB-=G] [=dB-F][eB-=G]| \
[^cB-E][f-B-D] [fB-F][=gBE] [d/2^A/2-F/2-][c/2^A/2-F/2][d/2c/2^A/2-C/2-][d/2^A/2C/2] [c/2B/2-E/2-][B/2E/2][b/2-B/2-E/2][b/2B/2-^D/2]| \
[=a/2-B/2-E/2^D/2-][a/2B/2-^D/2-][^gB-^D-] [fB-^D-][gB-^D] [eB-E][^dB-F] [eB-B,][fBA,]|
[B-G,][cBA,] [^dAF,][eG-E,] [BG-F,][e-GG,] [eF-A,][eF-F,]| \
[=d-FB,][dE-G,] [dE-E,][c-EA,] [cF-^D,-][BF-F,^D,-] [AFB,-^D,][G-B,E,-]| \
[G-CE,-][G-^DE,-B,,] [G-EE,-G,,][G-^DE,-A,,] [G-FE,-B,,][GE-E,E,,-] [AE-F,E,,][BE-G,]| \
[cE-A,][BE-G,] [=dE-B,][c-EA,-] [c-FA,-][c-GA,-E,] [c-AA,-C,][c-GA,-D,]|
[c-BA,-E,][cA-A,A,,-] [dA-B,A,,][eA-C] [fA-D][eA-C] [=gA-E][f-AD-]| \
[f-BD-][f-cD-A,] [f-dD-F,][f-cD-=G,] [f-eDA,][fd-D,] [^gd-F,][ad-D,]| \
[bd-B,,][fd-D,] [ad-B,,][gd-E,-] [fd-E,-][edE,-] [a-cE,-][a-BE,-]| \
[a-AE,-][aB-E,-] [gB-E,-][fB-E,-] [gBE,][ecE] [fdD][=g-eC]|
[=g-dD][=g-fB,] [=g-e-C][=g-e-B,] [=ge-A,][f-eD-] [f-AD-][f-cD-]| \
[f-d-D][f-d-B,] [fd-D][e-d^G,] [e-GB,][e-BE,] [e-c-A,][e-c-C,]| \
[ec-E,][d-cF,,-] [d-BF,,-][d-AF,,] [d/2-B/2-F,,/2][d/2B/2-G,,/2][c/2-B/2-A,,/2G,,/2][c/2B/2A,,/2] [B/2-G,,/2][B/2G,,/2F,,/2][c-A,,]| \
[c-AC,][c-=GE,] [c-FA,][c-=GA,,] [c-EC,][cF-D,,-] [dF-D,,-][cF-D,,]|
[B/2-F/2-C,,/2][B/2F/2-^D,,/2][c/2-F/2-E,,/2^D,,/2][c/2F/2-E,,/2] [A/2-F/2-^D,,/2][A/2F/2^D,,/2C,,/2][A/2E/2-E,,/2-][^G/2E/2E,,/2-] [A/2=D/2-E,,/2-][G/2D/2E,,/2][A/2G/2-C/2-][G/2-C/2] [GB,][AC]| \
[BA,][E-G,-] [E-DG,][E-CA,] [EB,G,-][CG,] [A,F,][eG,-E,-]| \
[dG,E,][cA,F,] [BB,G,-][dEG,] [cFA,][d-G-B,-E,] [d-G-B,D,][d-G-C,]| \
[d-G-B,,][d-GC,] [d-AA,,][d-B-G,,] [d-B-F,,][dB-E,,] [c-BA,,][c-AB,,]|
[c-=GC,][cF-D,] [dF-C,][cFE,] [B=F-D,][=c=F-E,] [A=F-=F,][^G-=FE,-]| \
[G-EE,-][G-DE,] [G^C][BD] [GB,][EC-] [eC-][A-C]| \
[AD-B,-][BD-B,-] [GDB,][aA-C-A,-] [gA-CA,-][^fA-DA,-] [eA-C-A,-][fA-CA,-]| \
[dA-B,A,][c-AA,-] [cGA,-][dFA,-] [d/2E/2-A,/2-][c/2E/2A,/2-][d/2c/2F/2-A,/2-][d/2c/2F/2A,/2-] [BDA,][A-CA,-]|
[BA-DA,-][cA-EA,-] [dA-FA,-][fA-DA,-] [A/2-A,/2-][eA-CA,-][fADA,-][d-FA,-][e/2-d/2-E/2-A,/2-]| \
[e/2d/2-E/2A,/2-][f-d-DA,-][af-d-FA,-][gf-d-EA,][a-f-d-FA,-][a/2-f/2-d/2-A,/2-][a-f-d-A-A,-] [a-f-d-AGA,-][a-f-d-A-A,-]| \
[a/2-f/2d/2A/2-A,/2-][a3/2-e3/2c3/2A3/2-A,3/2-] [a-d-B-AA,-][a/2-d/2B/2A,/2-][a4-c4-A4-A,4-A,,4-][a/2-c/2-A/2-A,/2-A,,/2-]| \
[a6-c6-A6-A,6-A,,6-] [a3/2c3/2-A3/2-A,3/2A,,3/2-][c/2-A/2-A,,/2-]|
[c4-A4-A,,4-] [c/2A/2A,,/2]x3x/2| \
x6 aa-| \
[a-A,-][a-C-A,-] [a-E-C-A,-][a-A-E-C-A,-] [acA-E-C-A,-][eA-E-C-A,-] [a-AECA,-][aB-D-A,-]| \
[aB-D-A,-][gB-D-A,-] [fB-D-A,-][gB-D-A,-] [bB-D-A,-][eB-D-A,-] [fBDA,-][=g/2-E/2A,/2-][=g/2-E/2-D/2A,/2-]|
[=g-e-E-A,-][=g-e-c-E-A,-] [=g/2-e/2-c/2-A/2-E/2A,/2-][=g/2-e/2-c/2-A/2-A,/2-][=g-e-c-AF-A,-] [=gecA-F-A,-][f-d-AFA,-] [fd^GA,-][e-A-A,-]| \
[e-dA-A,-][e-cA-A,-] [e-BA-A,-][e-c-AA,-] [e-c-BA,-][e-c-EA,-] [e-c-FA,][e-c-=G-]| \
[e-c-=G-E-][e-c-=G-E-C-] [ec-=GECA,-][cF-A,-] [A-FA,-][d-A=F-A,-] [d-^G=FA,-][dA-E-A,-]| \
[dA-E-A,-][cA-E-A,-] [BAEA,-][c/2-A/2G/2E/2-A,/2-][c/2-A/2-E/2-A,/2] [c-A-E-C][c-A-E-^F,] [cAEG,][B-F-^D-A,-]|
[B-F-^D-A,-F,-][B-F-^D-A,-F,-^D,-] [B-F-^DA,F,^D,B,,][B-F-G,-] [B-FB,-G,-][BE-B,-G,-] [cE-B,G,][AE-C-F,-]| \
[cE-C-F,-][FE-C-F,-] [GE-C-F,-][A-EC-F,-] [A-FCF,-][A-^D-B,F,-] [A-^DA,F,][AE-B,-E,-]| \
[AE-B,-E,-][GE-B,-E,-] [FEB,E,-][G/2-E/2B,/2-E,/2-][G/2-E/2-^D/2B,/2-E,/2] [G-E-B,-F,][G-E-B,-B,,] [G-E-B,-C,][G-E-B,-=D,-]| \
[G-E-B,-D,-B,,-][G/2-E/2B,/2-D,/2-B,,/2-G,,/2-][G/2B,/2D,/2-B,,/2-G,,/2-] [GD,B,,G,,E,,][AE-C,-] [BE-A,-C,][c/2E/2-A,/2-B,,/2-][B/2E/2-A,/2B,,/2-] [A/2E/2-G,/2-B,,/2-][B/2E/2-G,/2B,,/2][c-E-A,,-]|
[c-BE-A,,-][c-AE-A,,-] [c-GE-E,A,,][c-A-E-A,] [c-A-E-B,][c-A-E-E,] [c-A-E-F,][c-A-E-=G,-]| \
[c-A-E-=G,-E,-][c/2-A/2-E/2=G,/2-E,/2-C,/2-][c/2A/2=G,/2-E,/2-C,/2-] [c=G,E,C,A,,][dA-F,-] [c/2A/2-D/2-F,/2-][d/2A/2-D/2-F,/2][eA-DE,-] [d/2A/2-C/2-E,/2-][e/2A/2-C/2E,/2][f-A-D,-]| \
[f-eA-D,-][f-dA-D,-] [f-cA-A,D,][f-d-A-D] [f-d-A-F][fdA-B,] [fAC][^ge-D-]| \
[ae-D-B,-][ge-D-B,-G,-] [ae-DB,G,E,][be-C-] [a/2e/2-E/2-C/2-][b/2e/2-E/2-C/2][b/2a/2e/2-E/2-B,/2-][a/2e/2-E/2-B,/2] [g/2e/2-E/2-A,/2-][a/2e/2-E/2-A,/2][b-eE-G,-]|
[b-aE-G,-][b-gE-G,-] [b-fE-A,G,-][b-eE-B,-G,-] [b-dEB,-G,-][b-cE-B,-G,-] [b-BE-B,G,][bc-E-A,-]| \
[ec-E-A,][a-cE-C] [acEA,][B-E-] [d-B-E-][ad-B-E-E,-] [g-dBE-E,][gc-EA,-]| \
[gc-EA,-][fc-FA,-] [ec-GA,-][fc-A-A,-] [acA-A,][cAA,-] [^dGA,][e-^A,-]| \
[e-c-^A,-][e-c-^A-^A,-] [ec-^A-F-^A,-][e-c-^A-F-^A,] [e-c-^A-F-F,][ec-^A-F-G,] [fc^AF-^A,][^d-F-B,-]|
[^d-cF-B,-][^d-BF-B,-] [^d-^AF-B,-][^d-B-F-B,] [^d-B-F-C][^d-B-F-F,] [^d-B-F-G,][^d-B-F-=A,-]| \
[^d-B-F-A,-F,-][^d-B-F-A,-F,-^D,-] [^d/2-B/2-F/2A,/2-F,/2-^D,/2-B,,/2-][^d/2B/2A,/2F,/2^D,/2B,,/2][=d/2B/2-G,/2-][c/2B/2-G,/2-] [d-B-B,-G,-][dB-E-B,-G,-] [eB-E-B,G,][c-BE-A,-]| \
[c-BE-A,][c-AE-G,-] [cGEG,][AF,-] [cF,][FE,-] [GE,][A-^D,-]| \
[A-F-^D,][A-F-^D-B,,-] [AF^DB,B,,][G-E,-] [G-B,E,-][GE-E,-E,,-] [G-EE,-E,,][GC-E,A,,-]|
[GC-E,A,,-][FC-F,A,,-] [EC-G,A,,-][FC-A,-A,,-] [ACA,-A,,][CA,A,,-] [^DB,A,,][E-^A,,-]| \
[E-C-^A,,-][E-C-^A,-^A,,-] [EC-^A,-F,-^A,,-][E-C-^A,-F,-^A,,] [E-C-^A,-F,-F,,][EC-^A,-F,-G,,] [FC^A,F,^A,,][E/2B,,,/2-][^D/2B,,,/2]| \
[E/2^D/2B,,/2-][E/2B,,/2-][^D-^D,-B,,-] [^DF,-^D,-B,,-][B,-F,-^D,-B,,-] [^DB,-F,-^D,-B,,-][FB,-F,-^D,-B,,-] [B-B,F,^D,B,,-][BC-E,-B,,-]| \
[BC-E,-B,,-][^AC-E,-B,,-] [GC-E,-B,,-][^AC-E,-B,,-] [cC-E,-B,,-][FC-E,-B,,-] [GCE,B,,-][=A-F,-B,,-]|
[A-F-F,-B,,-][A-F-^D-F,-B,,-] [A/2-F/2-^D/2B,/2-F,/2-B,,/2-][A/2-F/2-B,/2-F,/2B,,/2-][A-F-B,G,-B,,-] [AFB,-G,-B,,-][G-E-B,-G,B,,-] [GE-B,^A,B,,-][F-EB,-B,,-]| \
[F-EB,-B,,-][F-^DB,-B,,-] [F-CB,-B,,-][F-^D-B,B,,-] [F-^D-CB,,-][F-^D-F,B,,-] [F-^D-G,B,,-][F-^D-=A,B,,-]| \
[F-^D-F,-B,,][F-^D-F,-^D,-] [F-^D-F,^D,B,,-][F-^DG,-B,,-] [F/2B,/2-G,/2-B,,/2-][B,/2-G,/2B,,/2-][E-B,=G,-B,,-] [E-^A,=G,B,,-][E/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-]| \
[^G/2B,/2-F,/2-B,,/2-][=A/2B,/2-F,/2B,,/2-][G/2B,/2-E,/2-B,,/2-][F/2B,/2-E,/2-B,,/2-] [G/2B,/2-E,/2-B,,/2-][A/2B,/2-E,/2B,,/2-][E/2B,/2-F,/2-B,,/2-][^D/2B,/2-F,/2B,,/2-] [E/2B,/2-G,/2-B,,/2-][E/2^D/2B,/2-G,/2B,,/2-][^DB,-A,-B,,-] [E/2-B,/2-A,/2-B,,/2][E/2B,/2-A,/2-][E-B,A,-E,-]|
[E-B,A,E,-][E-CG,-E,-] [E-=DG,-E,-][E-C-G,E,-] [E-C-A,E,-][ECF,-E,-] [^D=CA,F,E,][E-B,-G,-E,-]| \
[E-B,-G,-E,-E,,-][E-B,-G,-E,-G,,E,,-] [E-B,-G,-E,B,,-E,,-][E3B,3G,3E,3-B,,3-E,,3-] [BE,B,,E,,]B-| \
[B-E,-][B-G,-E,-] [B-B,-G,-E,-][B-E-B,-G,-E,-] [BG-E-B,-G,-E,-][B-G-E-B,-G,-E,-] [eBGEB,G,E,-][B/2F/2-^C/2-E,/2-][^A/2F/2-C/2-E,/2]| \
[B/2^A/2F/2-C/2-=G,/2-][B/2F/2-C/2-=G,/2][B/2^A/2F/2-C/2-C,/2-][^A/2-F/2-C/2-C,/2] [^A-F-C-E,][^A-F-C-^A,,] [^A-F-C-C,][^A-F-C-F,,] [^A-F-C-E,][^A/2F/2-C/2-=D,/2-][F/2-C/2-D,/2-]|
[F-C-F,-D,-][FC-^A,-F,-D,-] [EC^A,F,D,-][D-B,-D,-] [F-D-B,-D,][B-F-D-B,-F,-D,-] [dBFDB,-F,D,][eB,-=G,-C,-]| \
[=gB,=G,C,-][c=G,-E,-C,-] [e=G,E,C,][^AF,-] [cF,-][F-F,-F,,-] [eF-F,F,,][d-FB,,-]| \
[d-FB,,-][d-^GB,,-] [d^AB,,-][B-B,,-] [dB-B,,-][B=G-B,,-] [B=GB,,-][c-^G-=F-B,,]| \
[c-G-=F-D,][c-G-=F-G,,] [c-G-=F-B,,][c-G-=F-=F,,] [c-G-=F-G,,][c-G-=F-C,,] [c-G=FB,,][c-=A-^F-A,,-]|
[c-A-F-C,-A,,-][c-A-F-F,-C,-A,,-] [cAFA,F,C,A,,-][B,-^D,-A,,-] [^D-B,-^D,A,,][F-^D-B,-A,,-] [B-F^DB,A,,][B=F-G,,]| \
[G=FC,][c^D,] [B=F,][A-^F,] [AF-=F,][=d-^FF,] [d=FG,][c-A,]| \
[c-=FG,][c^F-A,] [GF-B,][A-FC-] [AF-C][G-FC,-] [G=FC,][^FF,-]| \
[cA,F,-][fCF,-] [g=F^F,][a/2F/2-][g/2F/2] [a-A][aDF,-] [aFF,][a=C-G,-]|
[f=C-G,-][^d=C-G,-] [f=CG,-][=cG,] [^dG,][G^A,] [f=C][e-^C]| \
[e-^dE][e-c=A,] [e-BC][eA-F,] [eA-A,][^dA-^D,] [cA-F,][=c-AG,,-]| \
[=cG-^D,G,,-][^AG-G,G,,-] [=cG-F,G,,][^cG-E,-] [=cG-^C-E,][cG-C^D,-] [^dG=C^D,][e^C,]| \
[f^D,][gE,] [=aF,][e/2=c/2-G,/2-][^d/2=c/2-G,/2-] [e/2=c/2-G,/2-][e/2^d/2=c/2-G,/2-][^d=c-G,-G,,-] [^c=cG,-G,,][^c-G,-C,-]|
[c-G-G,-C,-][c-G-E-G,C,-] [c-G-E-G,C,][c/2-G/2-E/2-C/2][c/2G/2E/2=C/2] [=d^C-][cC] [dB,][e^A,]| \
[=gB,][c^A,] [e^G,][^AF,] [cE,][FD,] [eC,][d-B,,-]| \
[d-B-B,,-][d-B-F-B,,-] [d-B-F-F,B,,][d/2-B/2-F/2-B,/2][d/2B/2F/2^A,/2] [cB,-][BB,] [c=A,][dG,]| \
[e/2A,/2-][f/2A,/2][BG,] [c/2F,/2-][d/2F,/2][GE,] [A/2D,/2-][B/2D,/2][EC,] [dB,,][c-A,,-]|
[c-A-A,,-][c-A-E-A,,-] [c-A-E-E,A,,][c/2-A/2-E/2-A,/2][c/2A/2E/2G,/2] [AA,-][BA,] [c=G,][dF,]| \
[e=G,][dF,] [cE,][BD,] [AC,][^GB,,] [AA,,][A/2G/2E,/2-][A/2E,/2-]| \
[GE,-][EE,] [BD,][e-C,] [e-A,,][eC,] [dE,][cA,-]| \
[AA,-][cA,] [e=G,][a-F,] [a-D,][aF,] [=gA,][fD-]|
[aD][dC-] [eC][fB,-] [dB,][BA,-] [cA,][dB,-]| \
[fB,][BA,-] [cA,][d^G,-] [BG,][GF,-] [AF,][A/2G/2E,/2-][A/2E,/2-]| \
[G-F,E,-][G/2G,/2-E,/2-][G,/2-E,/2-] [FB,-G,-E,-][E-B,-G,-E,-] [GE-B,-G,-E,-][BE-B,-G,-E,-] [e-EB,G,E,-][eF-A,-E,-]| \
[eF-A,-E,-][^dF-A,-E,-] [cF-A,-E,-][^dF-A,-E,-] [fF-A,-E,-][BF-A,-E,-] [cFA,E,-][=d-B,-E,-]|
[d-B-B,-E,-][d-B-G-B,-E,-] [d-B-G-E-B,E,-][d-B-G-EC-E,-] [dBGE-C-E,-][c-A-E-CE,-] [cA-E^DE,-][B-AE-E,-]| \
[B-AE-E,-][B-GE-E,-] [B-FE-E,-][B-G-EE,-] [B-G-FE,-][B-G-B,E,-] [B-G-CE,-][B-G-=D-E,-]| \
[B-G-D-B,-E,][B-G-D-B,-G,-] [B-G-DB,G,E,-][B-GC-E,-] [B/2E/2-C/2-E,/2-][E/2-C/2E,/2-][A-E=C-E,-] [A-^D=CE,-][A/2E/2-B,/2-E,/2-][B/2E/2-B,/2-E,/2-]| \
[^c/2E/2-B,/2-E,/2-][=d/2E/2-B,/2E,/2-][c/2E/2-A,/2-E,/2-][B/2E/2-A,/2-E,/2-] [c/2E/2-A,/2-E,/2-][d/2E/2-A,/2E,/2-][A/2E/2-B,/2-E,/2-][G/2E/2-B,/2E,/2-] [A/2G/2E/2-C/2-E,/2-][A/2E/2-C/2E,/2-][GE-D-E,] [AE-D-][A-ED-A,-]|
[A-EDA,-][A-FC-A,-] [A-=GC-A,-][A-F-CA,-] [A-F-DA,-][AFB,-A,-] [^G=FDB,A,-]A,/2[A/2-E/2-C/2-A,/2-]| \
[A/2-E/2-C/2-A,/2-][A-E-C-A,-A,,-][A3/2-E3/2-C3/2-A,3/2-C,3/2-A,,3/2-][A-E-C-A,E,-C,A,,-] [A4-E4-C4-A,4-E,4-A,,4-]| \
[A8-E8-C8-A,8-E,8-A,,8-]| \
[AECA,E,A,,]x6x|
x3/2ax/2[e/2-c/2-A,/2-][a/2-e/2-c/2-A,/2-] [a-e-c-A,-A,,][a/2e/2c/2-A,/2-B,,/2-][c/2A,/2-B,,/2] [gA,-C,][^fA,-D,-]| \
[eA,D,][dG,-E,-] [cG,E,][c/2-F,/2-][c/2G,/2F,/2-] [d/2A,/2-F,/2-][d/2-c/2A,/2F,/2][d/2-G,/2-][d/2A,/2G,/2-] [eB,G,][d/2A,/2-][d/2c/2A,/2-]| \
[c-C-A,-][cE-C-A,] [BECG,][AF,] [GE,][FD,] [dC,][c/2D,/2-][B/2D,/2-]| \
[c/2F,/2-D,/2-][c/2B/2F,/2-D,/2][BF,-B,,-] [AF,B,,][A/2E,/2-][A/2G/2E,/2-] [G-G,-E,-][GB,-G,-E,-] [FB,-G,-E,][EB,-G,-D,-]|
[FB,G,D,][GA,-E,-C,-] [AA,E,C,][AD,-B,,-] [B/2G,/2-D,/2-B,,/2-][B/2-A/2G,/2D,/2B,,/2][BE,-A,,-] [cA,E,A,,][d-G,,-]| \
[d-BB,,G,,-][dG-E,-G,,] [eGE,-E,,][d/2A/2-E,/2-A,,/2-][d/2c/2A/2-E,/2-A,,/2-] [c-A-E,A,,][cA-F,-D,-] [BAF,D,][c/2G/2-E,/2-][B/2G/2-E,/2-]| \
[c/2G/2-E,/2-][c/2B/2G/2-E,/2-][BG-E,-E,,-] [AGE,E,,][C/2-A,,/2-][E/2-C/2-A,,/2-] [A-E-C-E,A,,-][A-E-C-F,A,,-] [A-ECG,A,,][AA,-]| \
[cA,][BG,] [AF,][A/2=F,/2-][G/2=F,/2-] [A/2G/2G,/2-=F,/2-][A/2G,/2-=F,/2][GG,-C,-] [AG,C,][B^F,-]|
[AF,-][GF,] [FG,][f/2e/2A,/2-][f/2-A,/2] [f-C][fB,] [^dA,][^d/2G,/2-][e/2A,/2G,/2-]| \
[e/2-^d/2B,/2-G,/2-][e/2-B,/2G,/2][e/2^A,/2-][B,/2^A,/2-] [fC^A,][e/2^d/2B,/2-][e/2B,/2-] [^d-^D-B,-][^dF-^D-B,-] [cF-^D-B,][BF-^D-=A,-]| \
[cF^DA,][^dE-B,-G,-] [eEB,G,][eA,-F,-] [f/2e/2^D/2-A,/2-F,/2-][f/2-^D/2A,/2F,/2][fB,-E,-] [gEB,E,][a-^D,-]| \
[a-fF,^D,-][a^d-B,-^D,] [b^dB,-B,,][a/2g/2e/2-B,/2-E,/2-][a/2e/2-B,/2-E,/2-] [a/2g/2e/2-B,/2-E,/2-][g/2-e/2-B,/2E,/2][ge-C-A,-] [feCA,][g/2^d/2-B,/2-][f/2^d/2-B,/2-]|
[g/2f/2^d/2-B,/2-][g/2^d/2-B,/2-][f^d-B,-G,-] [e^dB,G,][e-C] [e-^D][e-C] [e-^dB,][e-cA,]| \
[e-BG,][e-AF,] [eGE,][F-B,-] [A-F-B,-][eA-F-B,-B,,-] [^dAFB,B,,][e-E,-]| \
[e-E,-][e-E,-E,,-] [e-BE,E,,-][e-cB,,-E,,-] [eAB,,E,,-][G/2-E,/2-E,,/2-][B/2-G/2-E,/2-E,,/2-] [e2-B2-G2-E,2-E,,2-]| \
[e-BGE,-E,,-][eE,E,,] B[E/2-E,,/2-][G/2-E/2-E,,/2-] [B-G-E-B,,E,,-][BGEC,E,,-] [A^D,E,,][GE,-]|
[AF,E,-][BG,-E,-] [cG,E,][c/2-F,/2-][c/2G,/2F,/2-] [=d/2c/2A,/2-F,/2-][d/2-A,/2F,/2][d/2-G,/2-][d/2A,/2G,/2-] [eB,G,][d/2c/2A,/2-][d/2A,/2-]| \
[c-CA,-][cE-A,] [BE-B,][AE-C-] [aEC][gC-A,-] [fCA,][bF-D-]| \
[gFD][aD-B,-] [fDB,][f/2C/2-][=f/2C/2-] [^f/2=f/2c/2-C/2-][^f/2c/2-C/2-][f/2=f/2c/2-G/2-C/2-][=f/2-c/2-G/2-C/2] [=f-c-G-B,][=f-c-G-A,]| \
[=fcGG,][A/2-^F,/2-][f/2-c/2-A/2-F,/2] [f/2c/2-A/2-=F,/2-][c/2A/2=F,/2][e/2^F,/2-][^d/2A,/2-G,/2F,/2-] [e/2^d/2A,/2F,/2-][e/2F,/2][^d/2-G,/2-][^d/2B,/2-A,/2G,/2-] [e/2-B,/2G,/2-][e/2G,/2][c/2B/2A,/2-][c/2-A,/2-]|
[c-CA,-][cF-A,] [=dFB,][c/2=F/2-G,/2-][B/2=F/2-G,/2-] [c/2B/2=F/2-G,/2-][c/2=F/2G,/2][B^F-F,-] [AFF,][A/2=F/2-C/2-][G/2=F/2-C/2-]| \
[A/2G/2=F/2-C/2-][A/2=F/2-C/2][G=F-C,-] [^F=FC,][A,/2-^F,,/2-][C/2-A,/2-F,,/2-] [F-C-A,-C,F,,-][F-C-A,-^D,F,,-] [F-CA,=F,^F,,][FF,-]| \
[fA,F,][eG,-] [=dB,G,][d/2^A,/2-][c/2^A,/2-] [d/2c/2C/2-^A,/2-][d/2C/2-^A,/2][cC-F,-] [dCF,][eB,-]| \
[dB,-][cB,] [BC][b/2=a/2D/2-][b/2-D/2] [b-F][bE] [gD][g/2-C/2-][g/2D/2C/2-]|
[a/2g/2E/2-C/2-][a/2-E/2C/2][a/2-^D/2-][a/2F/2-E/2^D/2-] [b/2-F/2^D/2-][b/2^D/2][a/2E/2-][g/2E/2-] [a/2g/2G/2-E/2-][a/2G/2-E/2-][gB-GE] [fB=D][eC]| \
[dB,][cA,] [BG,][AF,] [GE,][AD,] [FC,][d/2c/2B,,/2-][d/2-B,,/2]| \
[d-A,,][dB,,] [eG,,][d/2A,,/2-][c/2A,,/2-] [d/2c/2A,,/2-][d/2A,,/2][cA-D,-] [BAD,][c/2G/2-E,/2-][B/2G/2-E,/2-]| \
[c/2B/2G/2-E,/2-][c/2G/2-E,/2-][BG-E,-C,-] [AGE,C,][A-F,] [A-G,][A-F,] [A-GE,][A-FD,]|
[A-EC,][A-DB,,] [ACA,,][B,-E,-] [D-B,-E,-][AD-B,-E,-E,,-] [GDB,E,E,,][A-A,,-]| \
[A-A,,-][A-A,,-A,,,-] [A-EA,,A,,,-][A-FE,,-A,,,-] [ADE,,A,,,-][C/2-A,,/2-A,,,/2-][E/2-C/2-A,,/2-A,,,/2-] [A2-E2-C2-A,,2-A,,,2-]| \
[A-E-C-A,,A,,,][AEC] A[A-A,,-] [A-E-A,,-][A-E-C-A,,] [A/2-E/2-C/2-B,,/2][A/2-E/2-C/2-C,/2][A-E-C-B,,]| \
[A/2-E/2-C/2-C,/2][A/2E/2C/2D,/2][E2C,2][F/2E/2C,/2][F/2-B,,/2] [F/2-C,/2B,,/2]F/2-[FA,,-] [=GA,,][=G/2D,/2-][F/2D,/2-]|
[=G/2F/2D,/2-][=G/2D,/2][F/2-D,/2][F/2C,/2] [A/2-D,/2C,/2]A/2[d/2B,,/2-][c/2B,,/2-] [d-B,,][d^G,-] [eG,][d/2A,/2G,/2][c/2A,/2-]| \
[d/2c/2A,/2-][d/2A,/2][cA,,-] [BA,,][B-E,-] [B-G-E,-][B-G-E-E,] [B/2-G/2-E/2-F,/2][B/2-G/2-E/2-G,/2][B-G-E-F,]| \
[B/2-G/2-E/2-G,/2][B/2G/2E/2A,/2][e/2d/2G,/2-][e3/2G,3/2][e/2G,/2][d/2F,/2] [e/2d/2G,/2F,/2]e/2[dE,-] [eE,][d/2c/2A,/2-][d/2A,/2-]| \
[c-A,][cB,-] [BB,][AC-] [cC][f2A,2F,2][f/2B,/2-G,/2-][e/2B,/2-G,/2-]|
[f/2e/2B,/2-G,/2-][f/2B,/2G,/2][eC-^A,-] [fC^A,][e/2^d/2B,/2-][e/2B,/2-] [^d-B,][^dC-] [cC][B-^D-]| \
[fB-^D][b2B2G,2][b/2e/2-C/2-][=a/2e/2-C/2-] [b/2a/2e/2-C/2-][b/2e/2C/2][af-^D-] [bf^D][a/2B/2-E/2-][g/2B/2-E/2-]| \
[a/2g/2B/2-E/2-][a/2B/2-E/2][gB-E,] [aB-F,][bB-G,-] [gB-G,][aB-E,-] [bBE,][=d/2c/2A,/2-][d/2A,/2-]| \
[d/2c/2B/2-A,/2-][c/2-B/2A,/2][c/2A/2-F,/2-][A/2-F,/2-] [aA-F,][e/2A/2-B,/2-][^d/2A/2-B,/2] [e/2^d/2A/2-C/2-][e/2A/2-C/2][^dA-B,] [cAA,][BG,]|
[AF,][GE,-] [eE,][G/2^D/2-B,/2-][F/2^D/2-B,/2-] [G/2F/2^D/2-B,/2-][G/2^D/2-B,/2-][F^D-B,-B,,-] [E^DB,B,,][E-E,-]| \
[E-E,-][E2-E,2E,,2-][E2-B,,2E,,2-][E3-B,3-G,3-E,3-E,,3-]| \
[EB,-G,-E,E,,][B,G,] B[B-E,,-] [B-G-E,,-][B/2-G/2-E/2-E,,/2][B/2-G/2-E/2-B,,/2] [B/2-G/2-E/2-C,/2][B/2-G/2-E/2-=D,/2][B-G-E-C,]| \
[B/2-G/2-E/2-D,/2][B/2G/2E/2E,/2][G2E2D,2][G/2-F/2-D,/2][G/2F/2-C,/2] [A/2G/2F/2-D,/2C,/2][A/2-F/2-][AFB,,-] [BGB,,][c-A-A,,-]|
[c-A-A,,][cAC,-] [A-C,][f/2e/2A/2-D,/2-][f3/2-A3/2D,3/2][fB-=G,-] [=gB-=G,][fB-C,-]| \
[f/2e/2B/2-C,/2-][e/2B/2C,/2][f/2e/2-^A/2-F,/2-][e/2^A/2-F,/2-] [d/2^A/2-F,/2-][c/2^A/2F,/2][d/2c/2B/2-B,,/2-][d2-B2-B,,2-][d/2-B/2-B,,/2] [d/2-B/2-C,/2][d/2-B/2-D,/2][d-B-C,]| \
[d/2-B/2-D,/2][d/2B/2E,/2][B/2-D,/2-][bf-B-D,-][f/2B/2D,/2][b/2f/2-E,/2-][=a/2f/2-E,/2] [b/2a/2f/2-^D,/2-][b/2f/2-^D,/2][a/2-f/2-^D,/2C,/2][a/2f/2-C,/2] [bfB,,][a/2=g/2e/2-E,/2-][a/2e/2-E,/2-]| \
[=g-e-E,][=ge-F,-] [feF,][e=G,-] [=g=G,][B2=G2=D2F,2][=G/2-E/2-F,/2][A/2-=G/2-E/2-E,/2]|
[c/2-A/2-=G/2E/2-F,/2][c/2-A/2E/2E,/2][cF-D,-] [dFD,][d/2c/2E/2-A,/2-][d/2E/2-A,/2-] [c-E-A,][cE-B,-] [BE-B,][AE-C-]| \
[eEC][a2C2A,2][a/2D/2-B,/2-][=g/2D/2-B,/2-] [a/2=g/2D/2-B,/2-][a/2D/2B,/2][=gE-C-] [aEC][f/2e/2D/2-][f/2-D/2-]| \
[f-D-][fD-D,] [eD-E,][dD-F,-] [cDF,][B=G,-] [e=G,][d/2A,/2-][c/2A,/2-]| \
[d/2c/2A,/2-][d/2A,/2-][cA,-A,,-] [dA,A,,][d-D,-] [d-A-D,-][d-A-F-D,] [d/2-A/2-F/2-E,/2][d/2-A/2-F/2-F,/2][d-A-F-E,]|
[d/2-A/2-F/2-F,/2][d/2A/2F/2=G,/2][f2c2^A,,2][fd-B,,-] [=g/2d/2-B,,/2-][=g/2-f/2d/2B,,/2][=g/2=c/2-=A,,/2-][=c/2-A,,/2-] [f=cA,,][f/2B/2-=G,,/2-][f/2e/2B/2-=G,,/2-]| \
[e-B=G,,][e/2-A/2-=G,,/2][e/2A/2-F,,/2] [d/2-A/2-=G,,/2][d/2A/2F,,/2][d=G-E,,-] [=c=G-E,,][B=G-^C,-] [^A=GC,][B/2F/2-D,/2-][B/2-^A/2F/2-D,/2-]| \
[B-FD,][B=G-E,-] [c=GE,][B/2C/2-F,/2-][^A/2C/2-F,/2-] [B/2C/2-F,/2-][B/2^A/2C/2-F,/2][^AC-^G,-] [GC-G,][FC-^A,-]| \
[cC^A,][f2^A,2F,2][f/2B,/2-G,/2-][e/2B,/2-G,/2-] [f/2B,/2-G,/2-][f/2e/2B,/2G,/2][eC-^A,-] [fC^A,][e/2B,/2-][e/2d/2B,/2]|
[d-C][dB,] [c=A,][B=G,] [^AF,][B=G,] [cE,][d/2^A/2-F,/2-][c/2^A/2-F,/2-]| \
[d/2^A/2-F,/2-][d/2c/2^A/2-F,/2-][c^A-F,-F,,-] [B^AF,F,,][B-B,,-] [B-F-B,,-][B-F-D-B,,] [B/2-F/2-D/2-D,/2][B/2-F/2-D/2-C,/2][B-F-D-B,,]| \
[B/2-F/2-D/2-C,/2][B/2F/2D/2D,/2][B/2=A/2^G,,/2-][B3/2G,,3/2][E/2-G,,/2][B/2-E/2-F,,/2] [e/2-B/2-E/2-G,,/2F,,/2][e/2-B/2-E/2-][eB-E-E,,-] [dBEE,,][d/2c/2E/2-A,,/2-][d/2E/2-A,,/2-]| \
[c-E-A,,][cE-B,,-] [BE-B,,][AE-C,-] [cEC,][F2A,2D,2][D/2-C,/2][E/2-D/2-B,,/2]|
[G/2-E/2-D/2-C,/2B,,/2][G/2-E/2D/2][GC-A,,-] [ACA,,][A/2G/2B,/2-E,/2-][A/2B,/2-E,/2-] [G-B,-E,][GB,-F,-] [FB,-F,][E-B,-G,-]| \
[EB,G,][BE,-] [c/2E,/2-][d/2E,/2][d/2A,/2-][c/2A,/2-] [d/2c/2A,/2-][d/2A,/2][cB,-] [BB,][BC-]| \
[e-C-][eC-B,-] [fCB,][=gA,-] [eA,][a2c2A,,2][a/2d/2-B,,/2-][=g/2d/2-B,,/2-]| \
[a/2=g/2d/2-B,,/2-][a/2d/2B,,/2][=ge-C,-] [ae-C,][=geA-D,-] [f-AD,][fd-B,,-] [^gdB,,][acC,-]|
[dBC,][cAD,-] [BD,][c/2G/2-E,/2-][B/2G/2-E,/2-] [c/2B/2G/2-E,/2-][c/2G/2-E,/2-][BG-E,-E,,-] [AGE,E,,][A-A,,-]| \
[A-A,,-][A2-A,,2A,,,2-][A2-E,,2A,,,2-][A3-E3-C3-A,,3-A,,,3-]| \
[A-E-C-A,,A,,,][A/2E/2-C/2-][E/2C/2] A[A-A,,-] [A-E-A,,-][A/2-E/2-C/2-A,,/2][A/2-E/2-C/2-A,/2] [A/2-E/2-C/2-G,/2][A/2-E/2-C/2-F,/2][A-E-C-E,]| \
[A/2-E/2-C/2-F,/2][A/2E/2C/2D,/2][E-C,] [E/2-D,/2][E/2E,/2][ED,] [F/2E/2E,/2][F/2-C,/2][FB,,] [=G/2-C,/2][=G/2A,,/2][=G/2D,/2-]D,/2-|
[F/2D,/2-][E/2D/2D,/2][F/2C,/2-][^G/2C,/2-] [B/2A/2C,/2-][c/2C,/2][d-B,,-] [d-BB,,][dG-E,-] [eGE,][d/2c/2A,,/2-][d/2A,,/2-]| \
[c/2-A,,/2-][c/2-B/2A,,/2][cA-D,,-] [B/2-A/2D,,/2-][B/2D,,/2][B-E,,-] [B-G-E,,-][B/2-G/2-E/2-E,,/2][B/2-G/2-E/2-E,/2] [B/2-G/2-E/2-D,/2][B/2-G/2-E/2-C,/2][B-G-E-B,,]| \
[B/2-G/2-E/2-C,/2][B/2G/2E/2A,,/2][E/2-G,,/2-][B/2-E/2-G,,/2] [e/2-B/2-E/2-A,,/2][e/2B/2E/2B,,/2][e/2d/2B/2-A,,/2-][c/2B/2-A,,/2] [e/2d/2B/2-B,,/2][d/2B/2-G,,/2][e/2d/2B/2-F,,/2-][c/2B/2-F,,/2] [e/2d/2B/2-G,,/2][B/2E,,/2][dA,,-]| \
[cA,,][BB,,-] [AB,,][GC,-] [FC,][f2F,,2][f/2e/2G,,/2-][^d/2G,,/2-]|
[f/2e/2G,,/2-][e/2G,,/2][f/2e/2^A,,/2-][^d/2^A,,/2-] [f/2e/2^A,,/2-]^A,,/2[eB,,-] [^dB,,][cC,-] [BC,][=A^D,-]| \
[G^D,][b2G,,2][b/2a/2C,/2-][g/2C,/2-] [b/2a/2C,/2-][a/2C,/2][b/2a/2^D,/2-][g/2^D,/2-] [b/2a/2^D,/2-]^D,/2E,/2-E,/2-| \
[fE,][gF,-] [aF,][bG,-] [gG,][aE,-] [bE,][=d/2c/2A,/2-][d/2A,/2-]| \
[c/2B/2-A,/2-][B/2A,/2][cF,-] [aF,][e/2^d/2B,/2-][e/2B,/2-] [^d/2c/2-B,/2-][c/2B,/2][^dC-] [eC][f-^D-]|
[f-A^D][fG-E] [e-GA,][eF-B,-] [A-F-B,][eA-F-B,,-] [^dAFB,,][e-E,-]| \
[e-B-E,-][e-B-G-E,-] [e-B-G-^DE,-][e-B-G-E-E,-] [e-B-G-E-E,-B,,][e3-B3-G3-E3-E,3-E,,3-]| \
[eBGE-E,E,,-][B-EE,,-] [B/2E,,/2-]E,,/2[B-E,,-] [B-G-E,,-][B/2-G/2-E/2-E,,/2][B/2-G/2-E/2-G,/2] [B/2-G/2-E/2-F,/2][B/2-G/2-E/2-E,/2][B-G-E-=D,]| \
[B/2-G/2-E/2-E,/2][B/2G/2E/2C,/2][G-E-D,] [G/2-E/2-E,/2][G/2E/2F,/2][GF-E,] [A/2G/2F/2-F,/2][A/2-F/2-D,/2][AFC,] [B/2-G/2-D,/2][B/2G/2B,,/2][B/2A/2-A,,/2-][c/2A/2A,,/2-]|
[B/2A,,/2-][A/2A,,/2][B/2C,/2-][c/2C,/2-] [d/2C,/2-][e/2C,/2][f-D,-] [f-dD,][fB-=G,-] [=gB-=G,][fB-C,-]| \
[eBC,][d^A-F,-] [c^AF,][c-B,,-] [c-B-B,,-][c/2-B/2-F/2-B,,/2][c/2B/2-F/2-B,/2] [d/2-B/2-F/2-=A,/2][d/2-B/2-F/2-=G,/2][d-B-F-F,]| \
[d/2-B/2-F/2-=G,/2][d/2B/2F/2E,/2][B/2-D,/2-][f/2-B/2-D,/2] [b/2-f/2-B/2-E,/2][b/2f/2B/2F,/2][b/2a/2f/2-E,/2-][^g/2f/2-E,/2] [b/2a/2f/2-F,/2][a/2f/2-^D,/2][b/2a/2f/2-C,/2-][g/2f/2-C,/2] [b/2a/2f/2-^D,/2][f/2B,,/2][aE,-]| \
[=gE,][fF,-] [eF,][=d=G,-] [c=G,][BF,-] [cF,][d/2-E,/2][d/2F,/2]|
[fE,][eD,-] [dD,][d/2c/2A,/2-][d/2A,/2-] [c/2B/2-A,/2-][B/2A,/2-][AC-A,-] [BCA,-][cE-A,-]| \
[dEA,][eC-A,-] [fCA,][=gD-B,-] [bDB,][aE-C-] [=gEC][fD-]| \
[=gD][fD,] [eE,][dF,-] [cF,][B=G,-] [e=G,][d/2A,/2-][c/2A,/2-]| \
[d/2c/2A,/2-][d/2A,/2][cA,,-] [dA,,][d-D,,-] [d-A-D,,-][d/2-A/2-F/2-D,,/2][d/2-A/2-F/2-F,/2] [d/2-A/2-F/2-E,/2][d/2-A/2-F/2-D,/2][d-A-F-C,]|
[d/2-A/2-F/2-D,/2][d/2A/2F/2B,,/2][f^A,,] [=g/2B,,/2][=a/2C,/2][a/2B,,/2-][=g/2B,,/2] [a/2=g/2C,/2][a/2A,,/2][=g=G,,] [f/2-A,,/2][f/2F,,/2][f=G,,-]| \
[e=G,,][d/2-F,,/2][d/2=G,,/2] [cF,,][dE,,-] [cE,,][BC,-] [^AC,][BD,-]| \
[^AD,][BE,-] [cE,][^AF,-] [^GF,-][F^A,-F,-] [G^A,F,-][^AC-F,-]| \
[BCF,][c^A,-F,-] [d^A,F,][eB,-G,-] [=gB,^G,][fC-^A,-] [eC^A,][dB,]|
[eC][dB,] [c=A,][B=G,] [^AF,][B=G,] [cE,][d/2c/2^A/2-F,/2-][d/2^A/2-F,/2-]| \
[d/2c/2^A/2-F,/2-][c/2-^A/2-F,/2][c^AF,,-] [BF,,][B-B,,,-] [B-F-B,,,-][B/2-F/2-D/2-B,,,/2][B/2-F/2-D/2-E,/2] [B/2-F/2-D/2-D,/2][B/2-F/2-D/2-C,/2][B-F-D-B,,]| \
[B/2-F/2-D/2-C,/2][B/2F/2D/2=A,,/2][B-^G,,] [B/2-A,,/2][B/2B,,/2][d/2c/2A,,/2-][e/2-A,,/2] [e/2-B,,/2][e/2-G,,/2][eF,,] [d/2-G,,/2][d/2E,,/2][cA,,-]| \
[dA,,][cB,,-] [BB,,][AC,-] [GC,][FD,] [GC,][A/2-B,,/2][A/2C,/2]|
[cB,,][BA,,-] [AA,,][GE,-] [FE,-][EG,-E,-] [FG,E,-][GB,-E,-]| \
[AB,-E,][BB,-E,-] [cB,E,][dA,-] [cA,][c/2B/2B,/2-][B/2B,/2-] [AB,][eC-]| \
[dC-][cE-C-] [dEC-][eA-C-] [fAC][=gC-A,-] [fCA,][=gD-B,-]| \
[bDB,][aE-C-] [=gEC][fD-] [eD][fC] [^gB,][aC-]|
[dC][cD-] [BD][c/2G/2-E/2-][B/2G/2-E/2-] [c/2B/2G/2-E/2-][c/2G/2-E/2][c/2B/2G/2-E,/2-][B/2G/2E,/2-] [AE,][A-A,,-]| \
[A-E-A,,-][A-E-C-A,,-] [A-E-C-G,A,,-][A-E-C-A,-A,,] [A-E-C-A,-E,,][A3-E3-C3-A,3-A,,,3-]| \
[AECA,-A,,,-][A,A,,,-] [AA,,,][A-A,-] [A-E-A,-][A-E-C-A,] [A-E-C-A,,][A-E-C-B,,]| \
[AECD,][E-C,] [EE,][E/2D,/2-][F/2D,/2] [F/2-E/2C,/2-][F/2-C,/2][F/2B,,/2-]B,,/2 [=GA,,][=G/2D,/2-][F/2D,/2]|
[=G/2F/2E,/2-][=G/2E,/2][FD,] [AC,][d-B,,] [d-cA,,][dB-^G,,] [eB-E,,][d/2B/2-A,,/2-][c/2B/2-A,,/2]| \
[d/2c/2B/2-E,,/2-][d/2B/2E,,/2][cAC,,] [BA,,,][B-E,,-] [B-G-E,,-][B-G-E-E,,] [B-G-E-E,][B-G-E-F,]| \
[BGEA,][E/2-G,/2-][B/2-E/2-G,/2] [eBEB,][e/2d/2B/2-A,/2-][c/2B/2-A,/2] [e/2d/2B/2-G,/2-][d/2B/2-G,/2][e/2d/2B/2-F,/2-][c/2B/2-F,/2] [e/2d/2B/2-E,/2-][B/2E,/2][d/2c/2A/2-A,/2-][d/2A/2-A,/2]| \
[c-A-B,][cAA,] [BG,][AF,] [cG,][f-A,] [fF,][f/2e/2G,/2-][^d/2G,/2]|
[f/2e/2B,/2-][e/2B,/2][f/2e/2^A,/2-][^d/2^A,/2] [f/2e/2C/2-]C/2[e/2^d/2B,/2-][e/2B,/2] [^d-C][^dB,] [c=A,][BG,]| \
[fA,][b-B,] [bG,][b/2a/2C/2-][g/2C/2] [b/2a/2E/2-][a/2E/2][b/2a/2^D/2-][g/2^D/2] [b/2a/2F/2-]F/2[a/2g/2E/2-][a/2E/2]| \
[g-^D][gE] [aF][bG] [gE][aF] [bG][=d/2c/2A/2-][d/2A/2]| \
[c-G][cA] [aF][e/2^d/2B/2-][e/2B/2-] [^d-B-B,,][^dBC,] [c^D,][BE,]|
[AF,][GG,] [eA,][G/2^D/2-B,/2-][F/2^D/2-B,/2] [G/2F/2^D/2-A,/2-][G/2^D/2-A,/2][F^DB,] [EB,,][E-E,-]| \
[E-B,-E,-][E-B,-G,-E,] [E-B,-G,-B,,][E-B,-G,-E,,-] [E-B,-G,-B,,-E,,-][E3-B,3G,3-E,3-B,,3-E,,3-]| \
[EG,-E,-B,,E,,][B-G,E,] B/2x/2[B-E,,-] [B-G-E,,-][B-G-E-E,,] [B-G-E-B,,][B-G-E-C,]| \
[BGEE,][G-E-=D,] [GEF,][G/2F/2-E,/2-][A/2F/2-E,/2] [A/2-G/2F/2-D,/2-][A/2-F/2-D,/2][A/2F/2-C,/2-][F/2C,/2] [BGB,,][c-A-A,,]|
[c-A-A,][cAB,] [A-C][f-A-D] [f-AC][fd-B,] [=gd-A,][f/2d/2-^G,/2-][e/2d/2G,/2]| \
[f/2e/2B,/2-][f/2B,/2][ec^A,] [d/2C/2-][c/2C/2][d-B,] [d-B-^A,][d-B-F-B,] [d-B-F-D][d-B-F-C]| \
[dBFE][B/2-D/2-][f/2-B/2-D/2] [bfBF][b/2=a/2f/2-E/2-][g/2f/2-E/2] [b/2a/2f/2-^D/2-][a/2f/2-^D/2][b/2a/2f/2-C/2-][g/2f/2-C/2] [b/2a/2f/2-B,/2-][f/2B,/2][a/2e/2-E/2-][=g/2e/2-E/2]| \
[a/2=g/2e/2-F/2-][a/2e/2-F/2][=geE] [f=D][eC] [=gB,][B-D-A,] [BD=G,][=G/2-E/2-F,/2-][c/2-A/2-=G/2-E/2-F,/2]|
[c-A-=G-E-E,][c/2A/2-=G/2E/2-F,/2-][A/2E/2F,/2] [dFD,][d/2c/2E/2-A,/2-][d/2E/2-A,/2] [d/2c/2E/2-B,/2-][c/2-E/2-B,/2][cE-A,] [BE=G,][A-F,]| \
[e-A-E,][a-e-A-D,] [aeAC,][a/2=g/2d/2-B,,/2-][f/2d/2-B,,/2] [a/2=g/2d/2-D,/2-][=g/2d/2D,/2][a/2=g/2e/2-C,/2-][f/2e/2-C,/2] [a/2=g/2e/2-E,/2-][e/2E,/2][=g/2A/2-D,/2-][f/2A/2-D,/2]| \
[=g/2f/2-A/2-F,/2-][f/2-A/2-F,/2][f/2A/2-E,/2-][A/2-E,/2] [eA-=G,][dA-F,] [cAA,][B=G,] [eB,][d/2=G/2-A,/2-][c/2=G/2-A,/2]| \
[d/2c/2=G/2-=G,/2-][d/2=G/2-=G,/2][c=G-A,] [d=GA,,][d-A-F-D,] [d-A-F-A,][d-A-F-B,] [d-A-F-D][d-A-F-C]|
[dAFE][f/2D/2-][f/2-e/2D/2] [fF][fE] [=g/2D/2-][=g/2-f/2D/2][=gC] [fB,][f/2^A,/2-][e/2^A,/2]| \
[f/2B,/2-][f/2e/2B,/2][eC] [dD][d/2E/2-][c/2E/2] [d/2D/2-][c/2D/2][BE] [^AF][^A/2=G/2-][B/2=G/2]| \
[^A/2F/2-][B/2-F/2][B=G] [cE][B/2F/2-][B/2^A/2F/2] [^A-=G][^AF] [^GE][F-D]| \
[c-F-C][f-c-F-B,] [fcF=A,][f/2B/2-G,/2-][e/2B/2-G,/2] [f/2B/2-B,/2-][f/2e/2B/2B,/2][ec-^A,] [fcC][e/2F/2-B,/2-][e/2d/2F/2-B,/2]|
[d-F-C][dF-B,] [cF=A,][B=G,] [^AF,][B=G,] [cE,][d/2^A/2F,/2-][c/2F,/2]| \
[d/2E,/2-][d/2c/2E,/2][c/2F,/2-][d/2c/2F,/2] [BF,,][B-F-D-B,,] [B-F-D-C,][B-F-D-D,] [B-F-D-C,][B-F-D-B,,]| \
[BFD=A,,][B-^G,,] [BB,,][c/2B/2-A,,/2-][e/2-d/2B/2-A,,/2] [e-B-G,,][eB-F,,] [dBE,,][d/2A/2-A,,/2-][c/2A/2-A,,/2]| \
[d/2A/2-B,,/2-][d/2c/2A/2-B,,/2][cAA,,] [BG,,][AF,,] [cE,,][F-A,-D,,] [FA,E,,][D/2-D,,/2-][G/2-E/2-D/2-D,,/2]|
[G-E-D-C,,][G/2E/2-D/2-B,,,/2-][E/2D/2B,,,/2] [ACA,,,][A/2B,/2-E,,/2-][A/2G/2B,/2-E,,/2] [G-B,-D,,][GB,-E,,] [FB,F,,][E-G,,]| \
[EF,,][BG,,] [c/2E,,/2-][d/2E,,/2][d/2A,,/2-][c/2A,,/2] [d/2G,,/2-][d/2c/2G,,/2][cA,,] [BB,,][B-C,]| \
[e-BB,,][eA-C,] [fAA,,][=gB,,] [eD,][A/2-C,/2-][a/2-e/2-A/2-C,/2] [aeAE,][a/2e/2-D,/2-][=g/2f/2e/2-D,/2]| \
[=g/2e/2-C,/2-][a/2=g/2e/2-C,/2][a/2e/2-B,,/2-][=g/2f/2e/2-B,,/2] [=g/2e/2-A,,/2-][a/2e/2A,,/2][=g/2A/2-D,/2-][f/2A/2-D,/2] [=g/2A/2-F,/2-][=g/2f/2A/2-F,/2][fAE,] [^gBD,][acC,]|
[dB,,][cA,,] [BD,][c/2G/2-E,/2-][G/2-E,/2] [B/2G/2-][c/2B/2G/2-D,/2-][c/2G/2-D,/2][c/2B/2G/2E,/2-] [B/2E,/2][AE,,][A/2-A,,/2-]| \
[A-A,,-][A-E-A,,-] [A-E-C-A,,][A-E-C-E,,] [A/2-E/2-C/2-][A-E-C-A,,,-][A3/2-E3/2-C3/2-E,,3/2A,,,3/2-][A-E-C-A,,-A,,,-]| \
[A8-E8-C8-A,,8-A,,,8-]| \
[A3E3-C3A,,3-A,,,3-][E/2A,,/2A,,,/2]x4x/2|
x4 [A/2-E/2-A,,/2-][B/2A/2-E/2-A,/2-E,/2-A,,/2-][c-AEA,-E,-A,,-] [cA,-E,-A,,-][d/2A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-]| \
[d2-A,2-E,2-A,,2-] [d/2A,/2-E,/2-A,,/2-][c2A,2-E,2-A,,2-][c/2A,/2-E,/2-A,,/2-][B/2A,/2-E,/2-A,,/2-][c/2B/2-A,/2-E,/2-A,,/2-] [B/2A,/2-E,/2-A,,/2-][A3/2-A,3/2-E,3/2-A,,3/2-]| \
[A/2A,/2E,/2-A,,/2][=g/2-e/2-A/2-E/2-C/2-A,/2-E,/2][=g3/2e3/2A3/2-E3/2-C3/2-A,3/2-][f2d2A2E2C2A,2-]A,/2-[=g3-e3-A3-F3-D3-A,3-]| \
[=geA-F-D-A,-][f4d4A4-F4-D4-A,4][a/2-e/2-d/2-B/2-A/2F/2D/2-D/2B,/2-][a3/2e3/2-d3/2-B3/2-D3/2-B,3/2-][^g-e-d-B-D-B,-]|
[gedBDB,]x/2[g2e2-c2-A2-E2-C2-][a2e2c2A2E2C2][B-F-D-][b/2B/2-F/2-D/2-][a/2B/2-F/2-D/2-][g/2B/2-F/2-D/2-]| \
[a/2B/2-F/2-D/2-][bBFD][a/2B/2-E/2-] [g/2B/2-E/2-][a/2B/2-E/2-][g/2B/2-E/2-][a/2g/2B/2-E/2-] [a/2B/2-E/2-][a/2g/2B/2-E/2-][g/2-B/2-E/2-][g2B2E2-E,2-][f/2-A/2-E/2-E,/2-]| \
[f3/2A3/2E3/2-E,3/2-][E/2-E,/2-] [e3/2-G3/2-E3/2-E,3/2][e/2G/2-E/2-] [d2G2E2F,2] [c2-A2-E2-=G,2-]| \
[cAE-=G,-][d/2E/2-=G,/2-][e/2E/2-=G,/2-] [d2E2-=G,2-] [c2E2-=G,2-] [c/2E/2-=G,/2-][B/2E/2-=G,/2-][c/2B/2-E/2-=G,/2-][B/2E/2-=G,/2-]|
[E/2-=G,/2-][A2E2=G,2][f/2e/2-c/2-B,,/2][=g/2-e/2-c/2-^A,,/2][=g/2-e/2-c/2-B,,/2] [=g/2e/2-c/2-^A,,/2-][f2e2c2-^A,,2][e/2c/2-B,,/2-][d/2c/2-B,,/2-][e/2c/2-B,,/2-]| \
[e/2d/2c/2-B,,/2-][d/2c/2-B,,/2-][e/2d/2-c/2-B,,/2][d/2-c/2-C,/2] [d/2-c/2-D,/2][d/2-c/2B/2-=A,,/2][d/2-B/2-^G,,/2][d/2-B/2-A,,/2] [d/2B/2-G,,/2-][e2B2-G,,2][dB-A,,-][c/2-B/2-A,,/2-]| \
[c/2B/2-A,,/2-][dB-A,,]B/2- [e/2-B/2-B,,/2][e/2B/2-C,/2][e-B-F,,-] [e/2^d/2B/2-F,,/2-][e/2B/2F,,/2-][e/2^d/2A/2-F,,/2-][^d/2A/2-F,,/2-] [e/2A/2-F,,/2-][e/2^d/2A/2F,,/2][^d/2c/2-B,,/2-][e/2^d/2-c/2-B,,/2-]| \
[^d-cB,,-][^d/2B/2-B,,/2-][B/2-B,,/2-] [c/2B/2-B,,/2-][^d/2B/2B,,/2][e2-A2-E,,2-][eA-B,,-E,,-] [f/2A/2-B,,/2-E,,/2-][^d/2A/2B,,/2E,,/2-][^d-A-E,-E,,-]|
[^d3A3E,3-E,,3-][E,/2-E,,/2-][e/2-G/2E,/2-E,,/2-] [e/2-A/2G/2E,/2-E,,/2-][e/2-A/2E,/2-E,,/2-][e2-G2-E,2-E,,2-][e/2-G/2E,/2E,,/2][e/2G/2-E/2-B,/2-=D,/2-]| \
[G2-E2-B,2-D,2-] [G/2E/2-B,/2-D,/2-][A/2E/2-B,/2-D,/2-][B/2E/2-B,/2-D,/2-][A2E2-B,2-D,2-][E/2-B,/2-D,/2-] [G2E2-B,2-D,2-]| \
[G/2F/2E/2-B,/2-D,/2-][G/2E/2-B,/2-D,/2-][FEB,-D,-] [E2B,2D,2] [e2=G2A,2-C,2-] [d2F2A,2-C,2-]| \
[d-F-A,C,][d-F-D,] [d-F-E,][dFD,] [e-=G-C,][e-=G-B,,] [e/2-=G/2-][e-=G-^A,,][e/2-=G/2B,,/2-]|
[e/2-B,,/2][e2-F2-^A,,2-][e/2F/2-^A,,/2-][F/2-^A,,/2-][f/2F/2-^A,,/2-] [=g/2F/2-^A,,/2-][f2F2-C,2-^A,,2-][e3/2-F3/2-C,3/2-^A,,3/2-]| \
[e/2F/2-C,/2^A,,/2-][e/2F/2-F,/2-^A,,/2-][d/2F/2-F,/2-^A,,/2-][e/2F/2-F,/2-^A,,/2-] [d/2-F/2-F,/2-^A,,/2-][d/2c/2-F/2-F,/2-^A,,/2-][c3/2F3/2-F,3/2-^A,,3/2-][F/2-F,/2-^A,,/2][d2F2F,2-B,,2-][c-^A-E-F,-B,,-]| \
[c^AEF,B,,-][c-^A-F-B,-B,,] [c-^A-F-B,-C,][c-^A-F-B,-D,] [c^AF-B,C,][d-B-F-B,,] [d-B-F-=A,,][d-B-F-=G,,]| \
[d/2-B/2-F/2-A,,/2][d/2B/2F/2-B,,/2]F/2[=c3=G3-E,,3-][d/2=G/2-E,,/2-][e/2=G/2-E,,/2][d2=G2-E,2-][=c/2-=G/2-E,/2-]|
[=c3/2=G3/2-E,3/2][=c/2-=G/2F/2-=G,/2] [=c/2F/2-F,/2][B/2-F/2-E,/2][B/2F/2-F,/2][^c/2-F/2-=G,/2] [c/2F/2-F,/2][^A/2-F/2-E,/2][^A/2F/2F,/2][B2-E2-=G,2-][B/2-E/2-=G,/2-]| \
[B/2-E/2=G,/2-][B/2-F/2=G,/2-][B/2-=G/2=G,/2][B2-F2D,2-][B/2-D,/2-] [B3/2-E3/2-D,3/2][B/2-E/2] [B2-D2E,2-]| \
[B2-C2E,2] [B3D3F,3-][c/2E/2F,/2-][d/2F/2F,/2-] [F2-C2F,2-]| \
[FEF,-][BDF,-] [B/2E/2-F,/2-][E/2-F,/2-][B/2^A/2E/2-F,/2-][^A/2E/2-F,/2-] [B/2E/2-F,/2-][^AE-F,-][dE-F,][c3/2-E3/2B,3/2-]|
[c/2B,/2-][B-=GB,-][BFB,-][B-E-B,-][B-E-B,=G,][B-E-F,][B-EE,][B-D-D,][B/2-D/2-C,/2-]| \
[B/2-D/2-C,/2][B-D-B,,][B/2-D/2-] [B/2-D/2C,/2][B/2D,/2][C3=F,,3-] [c/2=F,,/2-][d/2=F,,/2][c-=F,-]| \
[c=F,-][B2=F,2][B/2C,/2-][=A/2C,/2-] [B/2A/2C,/2-][B/2C,/2-][A/2C,/2-][^G3/2C,3/2]x/2[A/2-^F,/2-]| \
[A/2F,/2-][GF,-][FF,-][=F^F,-][FF,-][GF,][A=G,][BF,][c/2-E,/2-]|
[c/2E,/2][dD,][eC,][fD,][a2C,2-][=gC,-]C,/2-[a/2C,/2-][b/2C,/2-]| \
[a2E,2-C,2-] [=g2E,2C,2-] [=g/2A,/2-C,/2-][=g/2f/2A,/2-C,/2-][fA,-C,-] [=g2e2A,2-C,2]| \
[=g2e2A,2-D,2-] [f2d2A,2-D,2-] [=g/2d/2-A,/2D,/2][d/2-A,,/2][=g/2f/2d/2-B,,/2][f/2d/2-C,/2] [=g/2f/2d/2-D,/2][=g/2d/2-E,/2][=g/2f/2d/2-F,/2][f/2-d/2-=G,/2]| \
[f/2-d/2-A,/2][f/2-d/2-B,/2][f/2-d/2-C/2][f/2-d/2-D/2] [f/2-d/2-C/2][f/2-d/2-B,/2][f/2-d/2-C/2][f/2-d/2] [f/2A,/2][^g3e3-B3-D3-][a/2e/2-B/2-D/2-]|
[b/2e/2-B/2D/2][a2e2-E2-C2-][g2e2-E2C2][g/2-e/2c/2-A/2-A,/2-][g/2c/2-A/2-A,/2-][fc-AA,-][e3/2-c3/2-G3/2-A,3/2-]| \
[e/2c/2G/2A,/2][d/2B/2-F/2-B,/2-][c/2B/2-F/2-B,/2-][d2B2-F2-B,2-][e/2B/2-F/2-B,/2-] [B/2-F/2B,/2][f/2B/2-][e2B2-B,2-G,2-][d-B-B,-G,-]| \
[dBB,G,][d/2G/2-E/2-E,/2-][d/2c/2G/2-E/2-E,/2-] [cG-EE,-][B2G2D2E,2][A3F3-C3-F,3-]| \
[B/2F/2-C/2-F,/2-][c/2F/2-C/2F,/2][B2F2-F,2-^D,2-][A2F2-F,2^D,2]F/2[G^D-B,-B,,-][A^D-B,-B,,-][G/2-^D/2-B,/2-B,,/2-]|
[G/2^D/2-B,/2-B,,/2-][A^DB,B,,][A/2E/2-B,/2-E,/2] [G/2E/2-B,/2-E,,/2][A/2E/2-B,/2-F,,/2][G/2-E/2-B,/2-G,,/2][G/2-E/2-B,/2-A,,/2] [G/2-E/2-B,/2-B,,/2][G/2-E/2-B,/2-C,/2][G/2-E/2-B,/2-=D,/2][G/2-E/2-B,/2-E,/2] [G/2-E/2-B,/2-F,/2][G/2-E/2-B,/2-G,/2][G/2E/2B,/2A,/2][F/2-B,/2]| \
[F/2-C/2][F/2-D/2][F/2C/2][E/2-B,/2] [E/2-A,/2][E/2-G,/2][E/2-F,/2][E/2-E,/2] [E/2-D,/2][E/2-C,/2][E/2B,,/2]x/2 [c/2B/2A,,/2-][c3/2-A,,3/2-]| \
[c/2A,,/2-]A,,/2-[d/2A,,/2-][e/2A,,/2-] [d2A,,2-] [c2A,,2-] [c/2A,,/2][c/2B/2]B| \
A2 [=g2e2A2-C,2-] [f-d-A-C,][f/2-d/2-A/2-D,/2][f/2d/2A/2E,/2] [f2-d2-A2-D,2]|
[f/2-d/2-A/2-][f3/2d3/2A3/2-C,3/2-] [A/2-C,/2][=g/2-e/2-A/2-C,/2][=g/2-e/2-A/2-B,,/2][=g/2-e/2-A/2-C,/2] [=g/2-e/2-A/2-B,,/2][=g2e2A2A,,2][f3/2-d3/2-A,3/2-]| \
[f/2-d/2-A,/2][fd-^G,-][=g/2d/2-^G,/2-] [a/2d/2G,/2][=g2A,2-][f2A,2-]A,/2-[f/2e/2A,/2-][f/2A,/2-]| \
[eA,-][d2A,2][b2e2-d2^G,,2-][a-e-c-G,,] [a/2-e/2-c/2-A,,/2][a/2e/2-c/2B,,/2][a-e-c-A,,-]| \
[a-e-c-A,,][a2e2-c2G,,2][b/2-e/2-d/2-G,,/2][b/2-e/2-d/2-F,,/2] [b/2-e/2-d/2-G,,/2][b/2-e/2-d/2-F,,/2][b2-e2-d2-E,,2][b/2-e/2d/2-][b/2-d/2-=C,/2-]|
[b3/2d3/2-=C,3/2][g-dB,,-][g/2-e/2B,,/2-][g/2=f/2B,,/2][a2-e2=C,2-][a2-d2=C,2]a/2-| \
[a/2-d/2=c/2][a/2-d/2][a-=c] [a2-B2] [a2=c2-=F,2] [g-=cE,-][g/2-d/2E,/2-][g/2e/2E,/2]| \
[g2-d2=F,2-] [g/2-=F,/2-][g3/2=c3/2-=F,3/2] =c/2[a/2-=c/2B/2E,/2][a/2-=c/2^D,/2][a/2-B/2-E,/2] [a/2-B/2^D,/2-][a3/2-A3/2-^D,3/2]| \
[a/2-A/2][a/2-=d/2][a/2-e/2][a3/2-=f3/2][a2-e2][a/2-d/2E,/2][a/2-=c/2^D,/2] [a/2-B/2][a/2-=c/2E,/2-][a/2-=d/2E,/2-][a/2-=c/2E,/2-]|
[a/2-d/2E,/2-][a=cE,-][g/2-B/2-E,/2E,,/2-] [g3/2-B3/2E,,3/2-][g2-A2-E,,2-][g/2A/2E,,/2] [a2-A2-A,,2-]| \
[a/2-A/2-A,,/2-][a-A-^C,A,,-][a/2-A/2-A,,/2-] [aAE,A,,-][a4-e4-c4-A4-A,4-A,,4-][a-e-c-A-A,-A,,-]| \
[a6-e6-c6-A6-A,6-A,,6-] [aecAA,A,,]x| \
x8|
x2 x/2E3/2- [A/2-E/2]A/2G BA| \
cB AG/2-[A/2-G/2] A3/2E2C/2-| \
C/2E[AE,-][B/2-E,/2-][c/2-B/2A,/2-E,/2][c/2A,/2] [BG,][dB,] [cA,][eC]| \
[dB,][cA,] [BG,][d/2-A,/2-][d/2c/2-A,/2-] [c/2A,/2-][B/2-A,/2E,/2-][B/2E,/2-][cE,][AC,][B/2-E,/2-]|
[B/2E,/2][cA,][dB,][e-C][e/2B,/2-] [=g/2-D/2-B,/2][=g/2D/2][=fC] [=g/2E/2-][=f/2E/2][=g-D]| \
[=gC][aA,] [^f-D][f/2C/2-][a/2-E/2-C/2] [a/2E/2][^gD][a/2F/2-] [g/2F/2][a-E][a/2-^D/2-]| \
[a/2^D/2][bB,][gE][a/2-F/2-][a/2g/2-F/2E/2-][g/2E/2] [a=D][bC] [a/2B,/2-][b/2B,/2][b/2a/2C/2-][a/2C/2]| \
[g/2A,/2-][a/2A,/2][b-E] [b/2-^D/2-][b/2-F/2-^D/2][b/2-F/2][b/2E/2-] E/2GFE-[E/2-=D/2-]|
[E/2D/2][AC][GB,][B/2-D/2-][B/2A/2-D/2C/2-][A/2C/2] [cE][BD] [AC][GB,]| \
[A-C][AD] [E/2-C/2-][E/2-C/2B,/2-][E/2-B,/2][E/2C/2-A,/2-] [C/2A,/2-][EA,][AE,-][BE,][c/2-A,/2-]| \
[c/2A,/2][BG,][dB,][c/2-A,/2-][e/2-c/2C/2-A,/2][e/2C/2] [dB,][cA,] [BG,][dA,-]| \
[cA,][BE,-] [c/2-E,/2-][c/2A/2-E,/2C,/2-][A/2C,/2-][GC,][BE,-][AE,][cA,,-][B/2-A,,/2-]|
[B/2A,,/2][AE,-][G/2-E,/2-] [G/2F/2-A,/2-E,/2][F/2A,/2][EG,] [GB,][FA,] [AC][GB,]| \
[FA,][EG,] [^D/2-F,/2-][^D/2C/2-F,/2E,/2-][C/2E,/2][EG,][^DF,][FA,][B,G,][B/2-F,/2-]| \
[B/2-F,/2][BE,][A/2B,/2-] [A/2G/2B,/2-][G/2B,/2-][F/2-B,/2B,,/2-][F/2B,,/2-] [EB,,][E2-E,2-][E-E,-B,,-]| \
[E-E,-B,,][E3/2E,3/2E,,3/2-][E/2-E,,/2]E3/2BAcB/2-|
B/2=d/2-[d/2c/2-]c/2 [e2E,2] [d/2A,/2-][c/2A,/2][d/2G,/2-][c/2G,/2] [BB,][cA,]| \
[A/2-C/2-][B/2-A/2C/2B,/2-][B/2B,/2][cE-][dE][e/2-D/2] [e/2C/2][d/2-D/2][d/2C/2][fB,][eC][=g/2-A,/2-]| \
[=g/2A,/2-][f/2-A,/2-][a/2-f/2A,/2A,,/2-][a3/2A,,3/2][=g/2D,/2-][f/2D,/2] [=g/2f/2C,/2-]C,/2[eE,] [fD,][d-F,]| \
[d/2-D,/2-][f/2-d/2D/2-D,/2][f3/2D3/2][f=G,,-][d=G,,-][c=G,,-][B/2-=G,,/2] B/2dc/2-|
[e/2-c/2C/2-][e/2C/2-][dC] [eF,,-][cF,,-] [BF,,-][^A/2-F,,/2]^A/2 cB/2-[d/2-B/2B,/2-]| \
[d/2B,/2-][cB,][e=G,-][d=G,][cD,-][BD,][dE,-][c/2-E,/2-][c/2B/2-F,/2-E,/2][B/2F,/2-]| \
[^AF,][B-B,,] [B-^A,,][B-C,] [B-B,,][B-D,] [B/2C,/2-][B/2-E,/2-C,/2][B-E,-]| \
[B/2E,/2][f/2-E,/2][f/2^D,/2][e/2-E,/2^D,/2-] [e/2^D,/2-][^g^D,-][f/2-^D,/2] f/2=ag/2- [b/2-g/2B,,/2-][b3/2B,,3/2]|
[a/2E,/2-]E,/2[a/2g/2^D,/2-][g/2^D,/2] [fF,][gE,] [e-G,][eF,] [E3/2-A,3/2-][B/2-E/2A,/2A,/2]| \
[B/2G,/2][A/2-A,/2][A/2G,/2-][cG,-][BG,]=dc[e3/2-E,3/2-][e/2d/2A,/2-E,/2][c/2A,/2]| \
[d/2G,/2-][c/2-G,/2][c/2B/2-B,/2-][B/2B,/2] [cA,][AC] [BB,][cE-] [d/2-E/2-][e/2-d/2E/2D/2][e/2C/2][c/2-D/2]| \
[c/2C/2-][B/2-D/2-C/2][B/2D/2-][AD][eC-][dC][fB,-][e/2-B,/2-] [=g/2-e/2B,/2A,/2-][=g/2-A,/2-][=gcA,]|
[BA,-][AA,] [dA,-][cA,] [eA,-][d/2-A,/2-][f/2-d/2A,/2-A,/2] [f/2-A,/2-][fcA,][B/2-A,/2-]| \
[B/2A,/2-][AA,][eA,-][dA,][fA,-][e/2-A,/2-][=g/2-e/2A,/2-A,/2][=g/2-A,/2-] [=gcA,][B=G,-]| \
[A=G,][dF,-] [cF,][eE,-] [d/2-E,/2-][f/2-d/2E,/2D,/2-][f/2D,/2-][dD,][cE,-][B/2-E,/2-]| \
[B/2E,/2][fD,-][eD,][^gC,-][f/2-C,/2-] [a/2-f/2C,/2B,,/2-][a/2-B,,/2-][a^dB,,] [cB,,-][BB,,]|
[eB,,-][^dB,,] [fB,,-][e/2-B,,/2-][g/2-e/2B,,/2-B,,/2] [g/2-B,,/2-][g^dB,,][cB,,-][BB,,][f/2-B,,/2-]| \
[f/2B,,/2-][eB,,][gB,,-][f/2-B,,/2-][a/2-f/2B,,/2-B,,/2][a/2-B,,/2-] [a^dB,,][cA,,-] [BA,,][eG,,-]| \
[^dG,,][fF,,-] [e/2-F,,/2-][g/2-e/2F,,/2E,,/2-][g/2E,,/2-][fE,,][eE,,-][fE,,][gE,,-][f/2-E,,/2-]| \
[f/2E,,/2][aE,,-][g/2-E,,/2-] [b/2-g/2E,,/2=D,,/2-][b/2D,,/2-][aD,,] [gD,,-][fD,,] [aD,,-][gD,,]|
[fD,-][e/2-D,/2-][a/2-e/2D,/2C,/2-] [a3/2-C,3/2][a/2-E,/2] [a/2D,/2][b/2-C,/2][b/2D,/2][a/2E,/2-] [a/2g/2E,/2-][g/2E,/2-][a/2E,/2][g/2E,,/2-]| \
[a/2g/2E,,/2-][f/2E,,/2-][a/2-g/2A,,/2-E,,/2][a/2-A,,/2] [a-E,][a-F,] [a/2G,/2-]G,/2A, B,[e-C-]| \
[e/2-C/2-][e/2-e/2C/2F,,/2-][e/2F,,/2-][cF,,-][BF,,-][A/2-F,,/2] A/2cB[dB,-][c/2-B,/2-]| \
[d/2-c/2B,/2E,,/2-][d/2E,,/2-][BE,,-] [AE,,-][G/2-E,,/2]G/2 BA [cA,-][B/2-A,/2-][d/2-B/2A,/2F,/2-]|
[d/2F,/2-][cF,][BC,-][AC,][cD,-][BD,][AE,-][G/2-E,/2-][A/2-G/2E,/2A,,/2-][A/2A,,/2]| \
[EG,,][FA,,] [GB,,][AC,] [BD,][cE,] [dC,][e/2-F,/2E,/2][e/2c/2-F,/2-]| \
[c/2F,/2-][BF,-][AF,]cB[dB,,-][cB,,][d/2-E,/2D,/2][d/2B/2-E,/2-][B/2E,/2-]| \
[AE,-][GE,] BA [cA,,-][BA,,] [d/2-F,,/2-][d/2c/2-F,,/2-][c/2F,,/2-][B/2-F,,/2C,,/2-]|
[B/2C,,/2-][AC,,][cD,,-][BD,,][AE,,-][GE,,][A/2A,,,/2-] [A/2-G/2A,,,/2-][A/2-A,,,/2-][A-E,,-A,,,-]| \
[A-E,,A,,,-][A/2A,,/2-A,,,/2-][A,,3/2-A,,,3/2][=CE,A,,-] [D/2-D,/2-A,,/2][D/2D,/2][E-=C,] [E/2-B,,/2-][=F/2-E/2B,,/2A,,/2-][=F/2-A,,/2][=F/2-B,,/2-]| \
[=F/2B,,/2][E-=C,][EB,,][D-A,,][DB,,][E/2D/2=C,/2-][E/2-=C,/2][E/2-B,,/2-] [E/2A,/2-B,,/2A,,/2-][A,/2-A,,/2][A,-B,,]| \
[A,=C,]D, [G,-E,][G,D,] [A,-=C,][A,/2-B,,/2-][=F/2-A,/2B,,/2A,,/2-] [=F/2-A,,/2][=FB,,][E/2-=C,/2-]|
[E/2-=C,/2][EB,,][D-A,,][DB,,][E/2D/2=C,/2-] [E/2-=C,/2][E/2-B,,/2-][E/2A,/2-B,,/2A,,/2-][A,/2-A,,/2] [A,-B,,][A,=C,]| \
D,[G,-E,] [G,D,][A,-=C,] [A,/2-B,,/2-][=F/2-A,/2B,,/2A,,/2-][=F/2-A,,/2][=FB,,][E-=C,][E/2-B,,/2-]| \
[E/2B,,/2][D-A,,][DB,,][A-=C,][A/2-B,,/2-] [A/2=G/2-B,,/2A,,/2-][=G/2A,,/2][=FB,,] [E-=C,][ED,]| \
[D-E,][D=F,] [D/2-E,/2-][D/2=C/2E,/2][D/2D,/2-][=C/2B,/2-D,/2=C,/2-] [B,/2=C,/2][=CB,,][DA,,][B,^G,,][=C/2-A,,/2-]|
[=C/2A,,/2-][A,A,,][B,E,,-][A,/2-E,,/2-][A,/2G,/2-E,,/2-][G,/2E,,/2-] [A,E,,]B, =C[DE,]| \
[B,=F,][=CE,-] [DE,][E/2-D,/2-][=F/2-E/2D,/2-] [=F/2D,/2-][E/2-D,/2=C,/2-][E/2=C,/2-][D=C,][=CB,,-][D/2-B,,/2-]| \
[D/2B,,/2][E=C,-][D/2-=C,/2] D/2[=C/2-A,,/2-][=C/2B,/2-B,,/2-A,,/2][B,/2B,,/2] [A,=C,][B,D,] [=CE,][D=F,]| \
[E=G,-][=F=G,] [=G/2-=F,/2-][A/2-=G/2=F,/2-][A/2=F,/2-][=G/2-=F,/2E,/2-] [=G/2E,/2-][=FE,][ED,-][=FD,][=G/2-E,/2-]|
[=G/2E,/2-][=F/2-E,/2]=F/2[E/2-=C,/2-] [E/2D/2-D,/2-=C,/2][D/2D,/2][=CE,] [D^F,][E=G,] [FA,][=GB,-]| \
[AB,][B/2-A,/2-][=c/2-B/2A,/2-] [=c/2A,/2-][B/2-A,/2=G,/2-][B/2=G,/2-][A=G,][=GF,-][AF,][B=G,-][A/2-=G,/2]| \
A/2[=G/2-E,/2-][=G/2F/2-E,/2-][F/2E,/2-] [E/2-=C/2-E,/2][E/2=C/2-][^D=C] [EA,-][FA,-] [B,-A,][B,=G,]| \
[=G/2-F,/2-][=G/2-F,/2E,/2-][=G/2-E,/2][=G-B,-][=G/2F/2-B,/2-][F/2B,/2][EB,,-][^DB,,][E2-E,2][E/2-B,,/2-]|
[E-B,,-][E/2-B,,/2E,,/2-][E3/2E,,3/2][EE,] [=D=F,][^C-=G,] [C=F,][B,-E,]| \
[B,/2-=F,/2-][C/2-B,/2=G,/2-=F,/2][C/2-=G,/2][C=F,][D-E,][D=F,][E=G,][=G=F,][^A-E,][^A/2-=F,/2-]| \
[^A/2-=G,/2-=F,/2][^A3/2=G,3/2] [=AC,-][=GC,] [=FD,-][ED,] [=F^A,,-][d/2-^A,,/2-][d/2c/2-^A,,/2=G,,/2-]| \
[c/2=G,,/2-][B=G,,][=AA,,-][=GA,,][=FD,,-][=GD,,-][AD,,-][=G/2-D,,/2][=G/2=F/2-]=F/2|
E[DD,] [=CE,][B,-=F,] [B,E,][B,D,] [A,E,][B,/2-=F,/2-][B,/2-=F,/2E,/2-]| \
[B,/2-E,/2][B,/2-B,/2D,/2-][B,/2D,/2][=CE,][D=F,][=FE,][A-D,][A-E,][A/2-=F,/2-][A/2-=G,/2-=F,/2][A/2=G,/2]| \
[=GA,][=FB,] [E=C-][D=C] [EA,-][=cA,] [B/2-=F,/2-][B/2A/2-=F,/2-][A/2=F,/2-][=G/2-=G,/2-=F,/2]| \
[=G/2=G,/2-][=F=G,][E=C,-][=F=C,-][=G=C,]=FE/2- [E/2D/2-=F,/2-][D/2=F,/2][=CE,]|
[B,D,][A,=C,] [=GB,,][=F=C,-] [E=C,-][=F/2-=C,/2][=F-E,][=F/2A,/2-D,/2-][A,/2-D,/2][A,/2-=C,/2-]| \
[A,/2=C,/2][^G,B,,][^F,A,,][G,B,,-][=FB,,-][E/2-B,,/2][E-D,] [E/2=G,/2-=C,/2-][=G,/2-=C,/2][=G,B,,]| \
[^F,A,,][E,^G,,] [=F,A,,-][EA,,-] [D/2-A,,/2][D/2=C/2-B,,/2-][=C/2B,,/2][B,=C,][A,D,][A/2-E,/2-]| \
[A/2E,/2][G^D,][^FE,-][EE,-][B/2-E,/2-] [B/2-E,/2=D,/2-][B/2-D,/2][B/2E/2-=C,/2-][E/2=C,/2] [DB,,][E-A,,]|
[EG,,][d-F,,] [dG,,][=c/2-A,,/2-][=c/2-A,,/2G,,/2-] [=c/2-G,,/2][=c/2B/2-F,,/2-][B/2-F,,/2][BG,,][=c-A,,][=c/2-B,,/2-]| \
[=c/2B,,/2][E-=C,][E-D,][E/2-E,/2-][E/2F,/2-E,/2]F,/2 [DG,][=CA,] [D-G,][DA,]| \
[=c-B,][=cA,] [B/2-G,/2-][B/2A/2-A,/2-G,/2][A/2A,/2][GB,][AA,][B-G,][B/2F,/2-]F,/2[D/2-E,/2-]| \
[D/2-E,/2][D-D,][D/2-=C,/2-] [D/2=C,/2B,,/2-]B,,/2[=CA,,] [B,G,,][=CA,,-] [AA,,][=G=C,-]|
[E=C,][=FB,,-] [E/2-B,,/2-][E/2D/2-B,,/2A,,/2-][D/2A,,/2-][=CA,,][B,^G,,-][=FG,,][EA,,-][=C/2-A,,/2-]| \
[=C/2A,,/2][D=F,,-][=C=F,,][B,D,,-][A,D,,][G,E,,-][DE,,][=C/2-A,,/2-][=C/2A,/2-A,,/2-][A,/2A,,/2-]| \
[=C/2-E,/2-A,,/2][=C/2E,/2-][B,E,] [A,E,,-][G,E,,] x/2[A,2-A,,,2-][A,/2-A,,,/2-][A,-E,,-A,,,-]| \
[A,3/2-E,,3/2A,,,3/2-][A,6-A,,6-A,,,6-][A,/2-A,,/2-A,,,/2-]|
[A,4A,,4A,,,4] x4| \
x4 e3/2a2g/2-| \
g/2^f[eE-][d/2-E/2]d/2[^cA-][d/2-A/2-][e/2d/2A/2G/2-][d/2G/2] [e/2F/2-][d/2F/2][e/2E/2-][d/2E/2]| \
[c/2D/2-][d/2D/2][e-C] [eD][d/2-E/2][d/2c/2-E/2D/2] [c/2D/2][B/2-E/2][B/2D/2][A/2-C/2] [A/2D/2][GE-][A/2-E/2-]|
[A/2E/2][B/2D/2-][A/2D/2][B/2C/2-] [A/2C/2][B/2B,/2-][A/2G/2B,/2A,/2-][A/2A,/2] [BG,][cA,] [d/2B,/2][c/2A,/2][d/2B,/2][c/2A,/2]| \
[d/2B,/2][c/2A,/2][B/2G,/2][c/2A,/2] [d-B,][d/2-A,/2-][d/2-A,/2G,/2-] [d/2G,/2][eE,][dA,][c-G,][c/2-F,/2-]| \
[c/2F,/2][dD,][cE,-][c/2B/2E,/2-][B/2-E,/2E,,/2-][B/2-E,,/2] [e/2-B/2E,/2-][e/2E,/2][cA,-] [BA,][AG,]| \
[BF,][c/2-E,/2-][d/2-c/2E,/2D,/2-] [d/2D,/2][eC,][dD,][c/2-E,/2][c/2D,/2][d/2-E,/2] [d/2D,/2][e/2-E,/2][e/2D,/2][f/2-C,/2]|
[f/2D,/2][=g/2-E,/2-][=g/2f/2-E,/2A,,/2-][f/2A,,/2] [eA,][f=G,] [=gF,][aE,] [fD,][e/2-E,/2-][e/2d/2-F,/2E,/2]| \
[d/2E,/2][e/2-F,/2][e/2E,/2][f/2-F,/2] [f/2E,/2][^g/2-D,/2][g/2E,/2][aF,][gB,,][fB,][g/2-A,/2-][a/2-g/2A,/2G,/2-][a/2G,/2]| \
[bF,][gE,] [fF,][e/2-G,/2][e/2F,/2] [f/2-G,/2][f/2F,/2][g/2-G,/2][g/2F,/2] [a/2-E,/2][b/2-a/2G,/2-F,/2][b/2G,/2][a/2-F,/2-]| \
[a/2F,/2][gE,][fF,][eG,][dE,][c/2-A,/2-][^d/2-c/2B,/2-A,/2][^d/2B,/2] [eC][fB,]|
[gA,][eG,] [aF,][g/2-G,/2-][g/2f/2-A,/2-G,/2] [f/2A,/2][eG,][^dA,][cF,][B/2-G,/2-]| \
[B/2G,/2][cA,][^dB,][e/2-A,/2-][f/2-e/2A,/2G,/2-][f/2G,/2] [^dF,][gE,] [fF,][eG,]| \
[^dF,][c/2-G,/2-][c/2B/2-G,/2E,/2-] [B/2E,/2][AF,][BG,][cA,][^dG,][eF,][c/2-E,/2-]| \
[f/2-c/2E,/2^D,/2-][f/2^D,/2][eE,] [^dF,][cE,] [BF,][A^D,] [G/2-E,/2-][e/2-G/2F,/2-E,/2][e/2F,/2][^d/2-G,/2]|
[^d/2F,/2][c/2-E,/2][c/2F,/2][BG,][AA,][G/2-B,/2] [G/2A,/2][A/2G,/2][B/2A,/2][G/2F/2B,/2-] [G/2F/2B,/2-][G/2B,/2-][F/2-B,/2B,,/2-][F/2B,,/2-]| \
[EB,,][EE,,-] [FE,,][GE,] [A=D,][B/2-C,/2-][B/2G/2-C,/2B,,/2-] [G/2B,,/2][cA,,-][B/2-A,,/2]| \
B/2[A/2-B,,/2][A/2A,,/2][G/2-B,,/2] [G/2A,,/2][F/2-B,,/2][F/2A,,/2][E/2-G,,/2] [E/2A,,/2][^D/2-B,,/2-][E/2-^D/2C,/2-B,,/2][E/2C,/2] [F^D,][GC,]| \
[AB,,][FA,,] [BG,,-][A/2-G,,/2][A/2G/2-A,,/2] [G/2G,,/2][F/2-A,,/2][F/2G,,/2][E/2-A,,/2] [E/2G,,/2][^D/2-F,,/2][^D/2G,,/2][C/2-A,,/2-]|
[C/2A,,/2][^DB,,][EC,][F/2-B,,/2-][G/2-F/2B,,/2A,,/2-][G/2A,,/2] [EG,,][AF,,] [GG,,][FA,,]| \
[EG,,][^D/2-F,,/2-][^D/2C/2-F,,/2E,,/2-] [C/2E,,/2][B,^D,,-][A^D,,][GB,,-][FB,,][EC,-][^D/2-C,/2-]| \
[E/2-^D/2C,/2A,,/2-][E/2A,,/2-][FA,,] [G/2B,,/2-][F/2B,,/2-][G/2F/2B,,/2-][G/2B,,/2] [FB,,,-][EB,,,] [E3/2-E,,3/2-][E/2-G,,/2-E,,/2-]| \
[E3/2-G,,3/2E,,3/2-][E2-B,,2E,,2-][E3-E,3-E,,3-][E/2E,/2E,,/2-][B/2-E,,/2]B/2-|
B/2x/2E2F G/2-[A/2-G/2]A/2BAB/2-| \
B/2c/2B/2c/2 B/2[c/2E,/2-][B/2E,/2-][B/2A/2E,/2-] [c/2-E,/2A,,/2-][c/2A,,/2-][=dA,,] [cB,,][BC,]| \
[AD,][=GE,] [F/2-D,/2-][f/2-F/2E,/2-D,/2][f/2E,/2][e/2-F,/2] [e/2E,/2][d/2-F,/2][d/2E,/2][c/2-F,/2] [c/2E,/2][B/2-D,/2][B/2E,/2][^A/2-F,/2-]| \
[^A/2F,/2-][B/2-F,/2-][c/2B/2F,/2E,/2-][B/2E,/2] [c/2D,/2-][B/2D,/2][c/2C,/2-][B/2C,/2] [^A/2B,,/2-][B/2B,,/2][c^A,,] [dB,,][e/2C,/2][d/2B,,/2]|
[e/2C,/2][d/2B,,/2][e/2d/2C,/2B,,/2][c/2^A,,/2] [d/2B,,/2][e-C,][e-F,,][e/2^G,,/2-]G,,/2[f^A,,][eB,,][d/2-C,/2-]| \
[d/2-D,/2-C,/2][d/2-D,/2][e/2-d/2B,,/2-][e/2B,,/2] [d/2F,/2-][d/2c/2F,/2-][c/2F,/2-][d/2c/2-F,/2] [c/2F,,/2-]F,,/2-[fF,,] [^d/2-B,,/2-][^d/2B/2-B,,/2-][B/2B,,/2-][c/2-B,,/2-]| \
[c/2B,,/2-][^dB,,]efef/2-[=g/2f/2]f/2 =g/2f/2[=g/2B,/2-][f/2B,/2-]| \
[e/2B,/2-][f/2B,/2][=gE,-] [=aE,][=gF,] [f/2-=G,/2-][f/2e/2-A,/2-=G,/2][e/2A,/2][=dB,][=cA,][b/2-B,/2-]|
[b/2B,/2][a/2-=C/2][a/2B,/2][=g/2-=C/2] [=g/2B,/2][f/2-=C/2][f/2B,/2][e/2-A,/2] [e/2^d/2-=C/2-B,/2][^d/2=C/2][eB,] [f/2A,/2-][e/2A,/2][f/2=G,/2-][e/2=G,/2]| \
[f/2F,/2-][e/2F,/2][^d/2E,/2-][e/2E,/2] [f^D,][=g/2-E,/2-][a/2=g/2F,/2E,/2] [=g/2E,/2][a/2F,/2][=g/2E,/2][a/2F,/2] [=g/2E,/2][f/2^D,/2][=g/2E,/2][a/2-F,/2-]| \
[a/2-F,/2][a-B,,][a/2^C,/2-] [b/2-^D,/2-C,/2][b/2^D,/2][aE,] [=g-F,][=g=G,] [aE,][=g/2f/2B,/2-][=g/2B,/2-]| \
[=g/2f/2B,/2-][f/2-B,/2B,,/2-][f/2B,,/2-][bB,,][^gE,,-][aE,,][gF,,][fG,,][eA,,][=d/2-B,,/2-]|
[d/2c/2-B,,/2A,,/2-][c/2A,,/2][BB,,] [A/2-C,/2][A/2B,,/2][B/2-C,/2][B/2B,,/2] [c/2-C,/2][c/2B,,/2][d/2-A,,/2][d/2B,,/2] [eC,][d/2-A,,/2-][d/2c/2-B,,/2-A,,/2]| \
[c/2B,,/2][BC,][AD,][=GE,][FD,][EE,][D/2-F,/2] [E/2-D/2F,/2E,/2][E/2E,/2][F/2-F,/2][F/2E,/2]| \
[=G/2-D,/2][=G/2E,/2][AF,-] [DF,-][d/2-F,/2]d/2- [d/2-D,/2-][d/2-D,/2B,,/2-][d/2-B,,/2][d-D,][d^G,,-][B/2-G,,/2-]| \
[B/2G,,/2-][G/2-G,,/2]G/2[BE,][E-G,][E/2-E,/2-] [E/2-A,/2-E,/2][E/2A,/2-][AA,-] [c/2-A,/2]c/2-[c-E,]|
[c-A,,][c-C,] [c/2D,,/2-][AD,,-][FD,,][AF,,][DG,,-][cG,,-][B/2-G,,/2]| \
B/2[G/2-B,,/2-][G/2E/2-C,/2-B,,/2][E/2C,/2-] [GC,-][C/2-C,/2]C/2 [BE,][AF,] [FA,][DB,]| \
[F/2-F,/2-][F/2B,/2-F,/2D,/2-][B,/2D,/2][AB,,][GE,][EA,][FG,][GF,][A/2-E,/2-][B/2-A/2E,/2D,/2-][B/2D,/2]| \
[AC,][BD,] [c/2E,/2-][B/2E,/2][c/2D,/2-][B/2D,/2] [c/2C,/2-][B/2C,/2][A/2B,,/2-][B/2B,,/2] [c/2-A,,/2-][c/2A/2-D,/2-A,,/2][A/2D,/2][B/2-C,/2-]|
[B/2C,/2][cB,,][dA,,][e=G,,][dF,,][e/2-=G,,/2-][f/2e/2A,,/2-=G,,/2][e/2A,,/2] [f/2=G,,/2-][e/2=G,,/2][f/2F,,/2-][e/2F,,/2]| \
[d/2E,,/2-][e/2E,,/2][fD,,] [dF,,][e=G,,] [f/2-A,,/2-][=g/2-f/2B,,/2-A,,/2][=g/2B,,/2][aC,][^gD,][a/2-E,/2-]| \
[a/2E,/2][b/2D,/2-][a/2D,/2][b/2C,/2-] [a/2C,/2][b/2B,,/2-][a/2B,,/2][g/2A,,/2-] [b/2-a/2A,,/2G,,/2-][b/2G,,/2][aE,,] [gF,,][fG,,]| \
[eA,,][dB,,] [c/2-A,,/2-][c/2B/2-B,,/2-A,,/2][B/2B,,/2][A/2-C,/2] [A/2B,,/2][B/2-C,/2][B/2B,,/2][c/2-C,/2] [c/2B,,/2][d/2-A,,/2][d/2B,,/2][e/2-C,/2-]|
[e/2C,/2][dB,,][c/2-A,,/2-] [c/2B/2-B,,/2-A,,/2][B/2B,,/2][AC,] [=GA,,][FD,] [eC,][dB,,]| \
[c/2-C,/2-][c/2B/2-D,/2-C,/2][B/2D,/2][AB,,][^GE,][EF,][FE,][GD,][A/2-C,/2-][A/2G/2-C,/2B,,/2-][G/2B,,/2]| \
[AC,][BD,] [A/2E,/2-][A/2G/2E,/2-][A/2G/2E,/2-][G/2-E,/2] [G3/2E,,3/2-][A/2-A,,/2-E,,/2] [A/2A,,/2-][BA,,][c/2-A,/2-]| \
[c/2A,/2][dG,][eF,][cE,][fD,-][e/2-D,/2-][e/2d/2-E,/2D,/2][d/2D,/2] [c/2-E,/2][c/2D,/2][B/2-E,/2][B/2D,/2]|
[A/2-C,/2][A/2D,/2][GE,] [AF,][B/2-G,/2-][c/2-B/2G,/2F,/2-] [c/2F,/2][dE,][BD,][eC,-][d/2-C,/2-]| \
[d/2C,/2][c/2-D,/2][c/2C,/2][B/2-D,/2] [B/2C,/2][A/2-D,/2][A/2G/2-C,/2B,,/2][G/2C,/2] [FD,][GE,] [AF,][BE,]| \
[cD,][A/2-C,/2-][d/2-A/2C,/2B,,/2-] [d/2B,,/2][cC,][BD,][AC,][GB,,][FA,,][E/2-G,,/2-]| \
[E/2G,,/2-][d/2-G,,/2-][d/2c/2-E,/2-G,,/2][c/2E,/2-] [BE,][AF,-] [GF,][AD,-] [BD,][c/2E,/2-][c/2B/2E,/2-]|
[B/2E,/2-][c/2E,/2][BE,,-] [A/2-E,,/2-][A/2-A/2E,,/2A,,,/2-][A2-A,,,2-][A2-C,,2A,,,2-][A-E,,-A,,,-]| \
[A-E,,A,,,-][A/2-A,,,/2-][A6-A,,6-A,,,6-][A/2-A,,/2-A,,,/2-]|[A8-A,,8-A,,,8-]|[A/2A,,/2-A,,,/2]
% MIDI
