X: 1
T: from bach/bwv816.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Ger.8l
x/2
B/2x/2[B/2-G,/2-] [B-B,G,-][BDG,-] [c/2-G/2-G,/2-][d/2c/2G/2-A,/2-G,/2][c/2G/2A,/2-][d/2G/2-A,/2-] [c/2G/2A,/2-][d/2F/2-A,/2-][c/2B/2F/2E/2-A,/2-][c/2E/2A,/2]| \
[d-B,-][d/2-D/2-B,/2-][d/2-F/2-D/2B,/2-] [d/2-F/2B,/2-][d-G-B,-][d/2B/2-G/2-B,/2-] [dB-G-B,][fB-G-B,-] [g/2-B/2-G/2-B,/2][g/2e/2-B/2G/2-C/2-][e/2G/2-C/2-][g/2-G/2-C/2]| \
[g/2G/2-][d/2-G/2-B,/2-][g/2-d/2G/2-B,/2-][g/2G/2-B,/2] [cG-A,-][B/2-G/2A,/2-][c/2-B/2F/2-A,/2-] [c/2F/2-A,/2-][a/2-F/2A,/2-][a/2A,/2][c/2-G,/2-] [c/2B/2-G,/2-][B/2G,/2-][AB,-G,-]| \
[G/2-B,/2G,/2-][B/2-G/2D/2-G,/2-][B/2-D/2-G,/2][B/2-D/2F,/2-] [B/2-F,/2][B/2-G/2-E,/2-][B/2-G/2-E,/2D,/2-][B/2-G/2D,/2] [B/2E/2-^C,/2-][E/2-^C,/2-][e/2-E/2-^C,/2-][e/2A/2-E/2-E,/2-^C,/2-] [A/2E/2-E,/2-^C,/2-][e/2-E/2-E,/2^C,/2-][e/2E/2^C,/2-][G/2-A,/2-^C,/2-]|
[G/2F/2-A,/2-^C,/2-][F/2A,/2-^C,/2][GA,-^C,-] [e/2-A,/2-^C,/2][e/2G/2-A,/2D,/2-][G/2D,/2-][FD,-][E/2-F,/2-D,/2-][E/2D/2-F,/2-D,/2-][D/2F,/2D,/2-] [EA,-D,-][F/2-A,/2-D,/2][G/2-F/2A,/2-=C,/2-]| \
[G/2A,/2-C,/2-][F/2-A,/2-C,/2][F/2A,/2][G/2-D,/2-B,,/2-] [A/2-G/2D,/2-B,,/2-][A/2D,/2B,,/2-][GG,-B,,-] [A/2-G,/2-B,,/2-][B/2A/2G,/2-B,,/2A,,/2-][A/2G,/2-A,,/2-][B/2G,/2-A,,/2-] [A/2G,/2A,,/2-][B/2F,/2-A,,/2-][A/2G/2F,/2-A,,/2-][A/2F,/2A,,/2]| \
[B-G,-][B/2-G,/2-G,,/2-][B/2-G,/2-B,,/2-G,,/2] [B/2-G,/2-B,,/2][B/2G,/2D,/2-]D,/2G,/2- [BG,][eA,] [^d/2-B,/2-][e/2-^d/2C/2-B,/2][e/2C/2-][f/2-C/2]| \
f/2[e/2-E/2-G,/2-][f/2-e/2E/2-G,/2-][f/2E/2-G,/2] [g/2E/2-A,/2-][f/2E/2-A,/2-][g/2E/2-A,/2][g/2f/2E/2^D/2-B,/2-] [f/2^D/2-B,/2-][e/2^D/2B,/2]f/2[g/2-E/2-] [g-E-B,][g-E-G,]|
[g/2-E/2-B,/2-][g/2-E/2B,/2E,/2-][g/2E,/2-][f/2-E,/2] f/2[e/2-G,/2-][e/2=d/2-G,/2-][d/2G,/2] [^cA,-][e/2-A,/2-][e/2B/2-B,/2-A,/2-] [B/2B,/2-A,/2-][e/2-B,/2A,/2-][e/2A,/2-][A/2-^C/2-A,/2-]| \
[g/2-A/2^C/2-A,/2-][g/2^C/2-A,/2][f^C-A,-] [e/2-^C/2-A,/2][f/2-e/2D/2-^C/2D,/2-][f/2D/2-D,/2-][a/2-D/2-D,/2] [a/2D/2-][e/2-D/2-E,/2-][a/2-e/2D/2-E,/2-][a/2D/2-E,/2] [dD-F,-][=c/2-D/2-F,/2][c/2B/2-D/2-D,/2-]| \
[B/2D/2-D,/2-][A/2-D/2-D,/2][A/2D/2-][B/2-D/2-G,/2-] [d/2-B/2D/2-G,/2-][d/2D/2G,/2-][AC-G,-] [d/2-C/2G,/2-][d/2G/2-B,/2-G,/2-][G/2B,/2-G,/2-][d/2-B,/2G,/2-] [d/2G,/2-][F/2-A,/2-G,/2-][d/2-F/2A,/2-G,/2-][d/2A,/2G,/2]| \
[EG,-][d/2-G,/2-][d/2^c/2-G,/2-E,/2-] [^c/2G,/2-E,/2-][B/2-G,/2-E,/2][B/2G,/2-][^c/2-G,/2-A,,/2-] [e/2-^c/2G,/2-A,,/2-][e/2G,/2A,,/2][AE,-^C,-] [g/2-E,/2^C,/2][g/2f/2-D,/2-][f/2D,/2-][e/2-D,/2-]|
[e/2D,/2-][f/2-D,/2G,,/2-][f/2d/2E,/2-G,,/2-][E,/2G,,/2] [d/2F,/2-A,,/2-][^c/2F,/2-A,,/2-][d/2F,/2A,,/2-][^cG,-A,,-][d/2-G,/2A,,/2-][d/2A,,/2][d/2-F,/2-D,/2-] [d/2-D/2-F,/2D,/2][d/2-D/2][d-G,E,]| \
[d/2-D/2-][d/2-D/2A,/2-F,/2-][d/2A,/2F,/2][fD][a/2-F,/2-D,/2-][=c'/2-a/2D/2-F,/2D,/2][c'/2D/2] [b-G,][b/2-D/2-][b/2-D/2A,/2-] [b/2A,/2][aD][g/2-B,/2-]| \
[g/2f/2-D/2-B,/2][f/2D/2][eG,] [d/2-D/2-][g/2-d/2D/2E,/2-][g/2-E,/2][g-D][g/2F,/2-][f/2-D/2-F,/2][f/2D/2] [eG,][d/2-D/2-][d/2^c/2-D/2E,/2-]| \
[^c/2E,/2][BD][^c/2-A,/2-] [^c/2A/2-^C/2-A,/2][A/2^C/2][dB,] [A/2-D/2-][e/2-A/2D/2^C/2-][e/2^C/2][AE][g/2-A,/2-][g/2e/2-^C/2-A,/2][e/2^C/2]|
[=fD-][A/2-D/2][d/2-A/2=C/2-] [d/2C/2-][e/2-C/2]e/2[=f/2-^A,/2-] [=f/2d/2-^A,/2-][d/2^A,/2][^f=A,-] [d/2-A,/2][g/2-d/2^A,/2-][g/2^A,/2-][d/2-^A,/2]| \
d/2-[^a/2-d/2-G,/2-][^a/2=a/2-d/2-G,/2-][a/2d/2G,/2] [^g-E,-][^g/2-d/2-E,/2][^g/2d/2^c/2-A,/2-] [^c/2A,/2-][=g/2-A,/2]g/2[f/2-D/2-] [f-=cD][fBG,-]| \
[e/2-G,/2][eAFA,-][d-A,-][d/2G/2-E/2-A,/2-][^c/2-G/2E/2A,/2-][^c/2A,/2] [d-D-][d/2-G/2-D/2-][d/2-A/2-G/2D/2-] [d/2-A/2-D/2-][d-A-ED-][d/2-A/2-F/2-D/2]| \
[d-A-F-^C][d-A-F-D-] [d/2-A/2-F/2-D/2-A,/2-][d/2-A/2-F/2-D/2-A,/2D,/2-][d4-A4-F4-D4-D,4-][f/2-d/2-A/2-F/2-D/2D,/2-][f/2-d/2A/2F/2-D,/2-]|
[f/2F/2D,/2]x/2[f/2-d/2-A/2-D,/2-][f/2-d/2-A/2-F,/2-D,/2] [f/2-d/2-A/2-F,/2][fdAA,][g/2-=C/2-] [a/2g/2C/2B,/2-][g/2B,/2][a/2A,/2-][g/2A,/2] [a/2B,/2-][g/2f/2B,/2G,/2-][g/2G,/2][a/2-F,/2-]| \
[a/2-F,/2-][a/2-A,/2-F,/2-][a/2-C/2-A,/2F,/2-][a/2-C/2F,/2-] [a-EF,-][a/2D/2-F,/2-][cDF,][dA,-F,-][A/2-A,/2F,/2] [B/2-A/2G,/2-][B/2G,/2-][^d/2-G,/2]^d/2| \
[e/2-E,/2-C,/2-][g/2-e/2E,/2-C,/2-][g/2E,/2-C,/2][f-E,-A,,-][f/2c/2-E,/2-A,,/2][c/2B/2-E,/2^D,/2-B,,/2-][B/2^D,/2-B,,/2-] [a/2-^D,/2B,,/2]a/2[g/2-E,/2-E,,/2-][g/2^d/2-E,/2-E,,/2-] [^d/2E,/2-E,,/2-][eE,-E,,-][g/2-E,/2-E,,/2-]| \
[g/2c/2E,/2E,,/2]B/2[c-E,] [c/2F,/2-][c/2-F,/2=D,/2-][c/2D,/2][cG,-][A/2-G,/2][B/2-A/2G,,/2-][B/2G,,/2-] [e/2-G,,/2]e/2A/2[A/2-^G/2^C,/2-]|
[A/2-^C,/2][A/2^D,/2-]^D,/2[A/2-B,,/2-] [A/2-A/2E,/2-B,,/2][A/2E,/2-][F/2-E,/2]F/2 [=G/2-E,,/2-][=c/2-G/2E,,/2-][c/2E,,/2]=F/2 E/2[=F/2-A,,/2-][=F/2-B,,/2-A,,/2][=F/2B,,/2]| \
[=FG,,][=F/2-C,/2-][=F/2^D/2-C,/2-] [^D/2C,/2][E^C,-][A/2-^C,/2] [A/2G/2-=D,/2-][G/2D,/2-][E/2-D,/2]E/2 [^F/2-^D,/2-][B/2-F/2^D,/2-][B/2^D,/2][A/2-E,/2-]| \
[A/2E,/2-][F/2-E,/2][G/2-F/2E,,/2-][G/2E,,/2-] [=c/2-E,,/2]c/2[B/2-F,,/2-][B/2G/2-F,,/2-] [G/2F,,/2][AF,-][=d/2-F,/2] [d/2c/2-G,/2-][c/2G,/2-][A/2-G,/2]A/2| \
[B/2-G,,/2-][d/2-B/2G,,/2-][d/2G,,/2]g/2 f/2[g/2-E,/2-][gG,E,-] [gB,E,][g/2-C,/2-][g/2B/2-C,/2-] [B/2C,/2-][cG,-C,-][e/2-G,/2C,/2-]|
[e/2A/2-C/2-C,/2][A/2-C/2-][gA-C-] [f/2-A/2-C/2-A,/2-][a/2-f/2A/2-C/2-A,/2-][a/2A/2-C/2A,/2][^d/2-A/2B,/2-] [^d/2-B,/2-][^d/2-A/2-B,/2-][^d/2-A/2G/2-B,/2-E,/2-][^d/2G/2-B,/2-E,/2-] [e/2-G/2B,/2-E,/2][e/2-B,/2][e/2-F/2-B,/2-][e/2-A/2-F/2-B,/2-]| \
[e/2A/2-F/2-B,/2-][eA-F-B,-B,,-][^d/2-A/2F/2-B,/2-B,,/2] [e/2-^d/2F/2B,/2-E,/2-][e/2-B,/2-E,/2-][e-B-B,-E,-] [e/2-B/2-G/2-B,/2-E,/2-][e/2-B/2-G/2-B,/2-B,/2E,/2-][e/2-B/2-G/2-B,/2E,/2][e-B-G-E][e/2-B/2-G/2-^C/2-][e/2-B/2-G/2-=D/2-^C/2][e/2-B/2G/2D/2]| \
[e/2B,/2-]B,/2^C/2-[A^C-][B^C-][G/2-^C/2-] [A/2-G/2^C/2]A/2[FA,] [G/2-B,/2-][e/2-G/2^C/2-B,/2][e/2^C/2][G/2-D/2-]| \
[G/2D/2-][E/2-D/2-][F/2-E/2D/2-][F/2-D/2-] [A-F-D-][=c/2-A/2-F/2-D/2][c-A-F-A,][c/2-A/2-F/2F,/2-][c/2-A/2F,/2][c/2-D,/2-] [c/2-G,/2-D,/2][c/2G,/2-][AG,-]|
[B/2-G,/2-][d/2-B/2G,/2-][d/2G,/2-][=f/2-G,/2] =f/2-[=f/2-c/2-A,/2-][=f/2-d/2-c/2B,/2-A,/2][=f/2-d/2B,/2] [=f-BG,][=f/2G/2-C/2-][BG-C-][cG-C-][e/2-G/2-C/2-]| \
[^f/2-e/2G/2C/2-][f/2-C/2][f/2d/2-A,/2-][d/2-A,/2] [g/2-d/2B,/2-][g/2-d/2-D/2-B,/2][g/2d/2-D/2][a/2-d/2F,/2-] [a/2-F,/2][a/2d/2-A,/2-][b/2-d/2-A,/2G,/2-][b/2-d/2G,/2] [b/2d/2-B,/2-][d/2B,/2][e/2-C,/2-][e/2-B/2-E,/2-C,/2]| \
[e/2-B/2E,/2][ec-A,,][a/2-c/2-C,/2-] [a/2g/2-c/2-D,/2-C,/2][g/2c/2-D,/2-][ec-D,-] [f/2-c/2D,/2-D,,/2-][fAD,-D,,-][B-D,-D,,-][B/2G/2-D,/2-D,,/2-][eGD,-D,,-]| \
[GD,-D,,][F/2-D,/2][F/2D/2-F,/2-] [D/2F,/2][GE,][D/2-G,/2-] [A/2-D/2G,/2F,/2-][A/2F,/2][DA,] [c/2-D,/2-][c/2A/2-F,/2-D,/2][A/2F,/2][^A/2-G,/2-]|
[^A/2-G,/2-][^A/2D/2-G,/2][G/2-D/2=F,/2-][G/2=F,/2-] [=A/2-=F,/2]A/2[^A/2-^D,/2-][^A/2G/2-^D,/2-] [G/2^D,/2][B=D,-][G/2-D,/2] [c/2-G/2^D,/2-][c/2^D,/2-][G/2-^D,/2]G/2| \
[^d/2-C,/2-][^d/2=d/2-C,/2-][d/2C,/2][^c-=A,,-][^c/2-G/2-A,,/2][^c/2G/2^F/2-D,/2-][F/2D,/2-] [=c/2-D,/2]c/2[B/2-G,/2-][B-=FG,][BE-C,-][A/2-E/2C/2-C,/2]| \
[A/2-D/2-C/2B,/2-D,/2-][A/2D/2-B,/2-D,/2-][G/2-D/2B,/2D,/2-][G/2-D,/2-] [G/2C/2-A,/2-D,/2-][^FCA,D,][G-G,-][G/2-C/2-G,/2-][G/2-D/2-C/2G,/2-][G/2-D/2-G,/2-] [G-D-A,G,-][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-F,/2-]| \
[G/2-D/2-B,/2-F,/2][G-D-B,-G,-][G-D-B,-G,-D,][G2-D2B,2-G,2G,,2-][G/2-B,/2G,,/2-][G/2G,,/2-]G,,3/2x|
x/2gx/2 [gdB-G,-][f/2B/2G,/2-][e/2G,/2-] [d/2G,/2]x/2c/2[B/2D/2-] [A/2D/2][B/2G/2-][d/2G/2]x/2| \
[A/2F/2-][c/2F/2][BG] [G/2-F/2]G/2E/2[B/2-D/2] [B/2C/2][d/2-B,/2][d/2A,/2]x/2 [g/2-B,/2][g/2D/2][f/2-A,/2][f/2C/2]| \
[g/2B,/2-]B,/2a/2[b/2G,/2-] [g/2G,/2][d/2B,/2-][=f/2B,/2]x/2 [e/2G,/2-][d/2G,/2][e/2C/2-][a/2C/2] [b/2A,/2-]A,/2c'/2[^f/2-D/2-]| \
[f/2D/2][d/2-C/2][d/2B,/2]x/2 A,/2[e/2G,/2][d/2F,/2][c/2E,/2] [B/2-D,/2]B/2[d/2F,/2][A/2-C,/2] [d/2A/2F,/2][G/2-B,,/2-][d/2G/2B,,/2]x/2|
[F/2-A,,/2-][d/2F/2A,,/2][G/2B,,/2-][d/2B,,/2] [c/2G,,/2-]G,,/2B/2[A/2A,,/2-] [G/2A,,/2][=F/2-B,,/2-][d/2=F/2B,,/2]x/2 [E/2-C,/2-][d/2E/2C,/2][D/2-B,,/2-][d/2D/2B,,/2]| \
[E/2C,/2-]C,/2d/2[c/2A,,/2-] [B/2A,,/2][A/2B,,/2-][G/2B,,/2]x/2 [A/2C,/2-][c/2C,/2][^F/2D,/2-][E/2D,/2] [D/2C,/2]x/2[E/2B,,/2][F/2A,,/2]| \
[G/2G,,/2][A/2F,,/2][B/2E,,/2]x/2 [c/2D,,/2][A/2F,,/2][d/2A,,/2][A/2D,/2] [B-G,,-][B/2-G/2G,,/2-][B/2-F/2G,,/2-] [B/2-E/2G,,/2-][B/2-D/2G,,/2-][B/2-C/2G,,/2-][B/2-G,,/2-]| \
[B/2-B,/2G,,/2-][B/2A,/2G,,/2]G,/2B,/2 [B/2-F,/2]B/2A,/2[e/2G,/2-] [f/2G,/2][g/2E,/2-][e/2E,/2]x/2 [B/2G,/2-][e/2G,/2][f/2E,/2-][g/2E,/2]|
[^d/2B,/2-]B,/2a/2[g/2B,,/2-] [f/2B,,/2][g/2-E,/2][g/2F,/2]x/2 [e/2-G,/2][e/2E,/2][g/2-^C,/2][g/2G,/2] [=d/2-B,,/2]d/2G,/2[^c/2-A,,/2]| \
[^c/2G,/2][a/2-F,/2][a/2E,/2]x/2 [d/2F,/2-][e/2F,/2][f/2D,/2-][d/2D,/2] [A/2F,/2-]F,/2=c/2[B/2D,/2-] [A/2D,/2][B/2G,/2-][e/2G,/2]x/2| \
[f/2E,/2-][g/2E,/2][^cA,] [A/2-G,/2]A/2F,/2E,/2 D,/2[A/2^C,/2][B/2B,,/2]x/2 [^c/2A,,/2][d/2E,/2][e/2G,,/2][^c/2E,/2]| \
[d/2F,,/2-]F,,/2e/2[A/2E,,/2-] [^c/2E,,/2][d/2F,,/2-][e/2F,,/2]x/2 [A/2-A,,/2-][d/2A/2A,,/2][F/2-D,/2-][d/2F/2D,/2] [AF,,]e/2[d/2G,,/2-]|
[e/2G,,/2][B/2A,,/2-][^c/2A,,/2]x/2 [d/2B,,/2-][e/2B,,/2][B/2-G,,/2-][d/2B/2G,,/2] [GE,,]d/2[B/2-G,,/2-] [d/2B/2G,,/2][^c/2A,,/2-][d/2A,,/2]x/2| \
[e/2B,,/2-][^c/2B,,/2][G/2^C,/2-][B/2^C,/2] [A/2D,/2-]D,/2G/2[F/2A,,/2-] [d/2A,,/2][E/2G,/2-][^c/2G,/2]x/2 [dF,-][^c/2F,/2-D,/2-][B/2F,/2-D,/2-]| \
[A/2F,/2-F,/2D,/2-][F,/2D,/2-][G/2D,/2-][F/2A,/2-D,/2-] [E/2A,/2D,/2-][D2D,2-][f/2D,/2][f-d-A-D] [f/2-d/2-A/2-=C/2][f/2-d/2-A/2-][f/2-d/2-A/2-B,/2][f/2-d/2-A/2-A,/2]| \
[f/2d/2A/2G,/2][d/2F,/2][e/2E,/2]x/2 [f/2D,/2][g/2A,/2][a/2C,/2][f/2A,/2] [gB,,]x/2[f/2D,/2-] [e/2D,/2][d/2G,/2-][c/2G,/2]x/2|
[B/2A,/2-][A/2A,/2][G/2B,/2-][B/2B,/2] [d/2G,/2-]G,/2=f/2[e/2C/2-] [d/2C/2][c/2E/2-][B/2E/2]x/2 [A/2C/2-][^f/2C/2][g/2B,/2-][a/2B,/2]| \
[g/2C/2-]C/2f/2[g/2A,/2-] [e/2A,/2][^dB,]x/2 [B/2-A,/2][B/2G,/2]F,/2E,/2 [b/2^D,/2]x/2[a/2^C,/2][g/2B,,/2]| \
[f/2F,/2][e/2A,,/2][^d/2F,/2]x/2 [e/2-G,,/2][e/2A,,/2][f/2F,,/2][^d/2A,,/2] [e/2-G,,/2]e/2A,,/2[f/2F,,/2] [^d/2A,,/2][e/2-G,,/2][e/2-B,,/2]e/2-| \
[e/2-B/2-E,,/2][e/2-B/2G,,/2][e/2-=c/2-A,,/2][e/2-c/2B,,/2] [e/2-=d/2G,,/2]e/2-[e/2-B/2B,,/2][e/2-c/2-A,,/2] [e/2-c/2B,,/2][e/2-d/2G,,/2][e/2-B/2B,,/2]e/2- [e/2-c/2-A,,/2][e/2c/2C,/2][a/2-c/2-F,,/2][a/2c/2A,,/2]|
[gBB,,]x/2[f/2-A/2-^C,/2] [f/2-A/2^D,/2][f/2-G/2-E,/2][f/2-G/2-F,/2][f/2G/2-] [e/2-G/2-G,/2][e/2-G/2A,/2][e/2F/2-B,/2-][A/2F/2-B,/2] [e/2F/2-B,,/2-][F/2-B,,/2][^d/2F/2][e/2-E,/2-]| \
[e/2-E,/2][e/2-=c/2-F,/2][e/2-c/2G,/2]e/2- [e/2-B/2-A,/2][e/2-B/2B,/2][e/2-A/2-^C/2][e/2-A/2^D/2] [e/2-G/2-E/2][e/2-G/2][e/2^C/2][e/2-=D/2] [e/2B,/2][A/2-^C/2][A/2D/2]x/2| \
[B/2^C/2][^c/2B,/2][d/2A,/2][e/2G,/2] [f/2F,/2]x/2[g/2E,/2][a/2F,/2] [f/2D/2][g/2E,/2][e/2^C/2]x/2 [f/2D/2-][g/2D/2][f/2D,/2][e/2E,/2]| \
[d/2F,/2]x/2[e/2G,/2][f/2A,/2] [g/2B,/2][a/2=C/2][b/2D/2]x/2 [c'/2E/2][a/2F/2][b/2G/2-][f/2G/2] [g/2B,/2-]B,/2d/2[e/2C/2-]|
[B/2C/2][c/2E/2-][G/2E/2]x/2 [A/2C/2-][c/2C/2][E/2A,/2-][G/2A,/2] [F/2D/2-]D/2A/2[D/2C/2] [E/2B,/2][F/2A,/2][G/2G,/2]x/2| \
[A/2F,/2][B/2E,/2][c/2D,/2][d/2A,/2] [e/2C,/2]x/2[f/2A,/2][g/2B,,/2-] [a/2B,,/2][d/2A,,/2-][f/2A,,/2]x/2 [g/2B,,/2-][a/2B,,/2][d/2-D,/2-][g/2d/2D,/2]| \
[BG,]g/2[d/2-B,,/2-] [a/2d/2B,,/2][g/2C,/2-][a/2C,/2]x/2 [e/2D,/2-][f/2D,/2][g/2E,/2-][a/2E,/2] [eC,]g/2[c/2-A,,/2-]| \
[g/2c/2A,,/2][e/2-C,/2-][g/2e/2C,/2]x/2 [f/2D,/2-][g/2D,/2][a/2E,/2-][f/2E,/2] x/2[c/2F,/2-][e/2F,/2][d/2G,/2-] [c/2G,/2]x/2[B/2-D,/2-][g/2-B/2D,/2-]|
[g/2A/2-C/2-D,/2-][f/2A/2C/2D,/2-]D,/2[g3/2B,3/2-][f/2B,/2-G,/2-][e/2B,/2G,/2-] [d/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2G,/2-][B/2D/2-G,/2-] [D/2-G,/2-][A/2-D/2G,/2-][A/2G,/2-][G/2-G,/2-]| \
[G2-G,2] G6-| \
Gx6x| \
x2 [B/2-G,,/2-][B/2A/2-G,,/2-][A/2G,,/2-][B3/2-G,,3/2-][B2G,2-G,,2-][c-G,-G,,-]|
[c/2G,/2-G,,/2][B/2G,/2-E,/2-][A/2G,/2-E,/2-][B/2G,/2-E,/2-] [AG,-E,-][G/2-G,/2-E,/2-][d/2-G/2G,/2-E,/2B,,/2-] [d2-G,2-B,,2-] [d/2G,/2-B,,/2-][G,/2-B,,/2][d-G,-C,-]| \
[d/2G,/2C,/2-][eG,-C,-][d/2-G,/2C,/2-] [d/2C,/2-][e3/2-A,3/2C,3/2-] [eB,-C,-][B,/2C,/2][G3/2C3/2-A,3/2-][F-C-A,-]| \
[F-CA,][F3/2A,3/2-F,3/2-][c3/2A,3/2-F,3/2-] [c/2A,/2G,/2-F,/2][B/2G,/2-][c/2G,/2-]G,/2- [B/2-G,/2-][B/2A/2-G,/2-][A/2G,/2-][A/2-G,/2-D,/2-]| \
[A-G,D,-][A3/2-E,3/2D,3/2-][A3/2-F,3/2D,3/2-] [A/2-D,/2-][A3/2A,3/2D,3/2] D3/2-[D/2-D,/2-]|
[D-D,]D/2[f/2-C,/2-] [f/2e/2-C,/2-][e/2C,/2-][f3/2-C,3/2-][f3/2A,3/2-C,3/2-] [A,/2-C,/2-][g3/2A,3/2-C,3/2]| \
[f/2A,/2-C,/2-][e/2A,/2-C,/2-][f/2A,/2-C,/2-][eA,-C,-][d/2-A,/2C,/2-][g/2-d/2C,/2B,,/2-][g3/2-B,,3/2-][gD,-B,,-] [D,/2B,,/2][cG,-E,-][B/2-G,/2-E,/2-]| \
[c/2-B/2G,/2-E,/2-][c3/2-G,3/2-E,3/2] [c3/2G,3/2-C,3/2-][dG,-C,-][e/2-G,/2-C,/2-][e/2A/2-G,/2-D,/2-C,/2][A2-G,2-D,2-][A/2-G,/2-D,/2-]| \
[A/2G,/2D,/2-][d3/2-F,3/2D,3/2-] [dE,-D,-][c/2-E,/2D,/2-][c/2B/2-F,/2-D,/2-] [B2F,2-D,2-] [cF,D,][c/2G,/2-][B/2G,/2-]|
G,/2-[c/2G,/2-][B/2G,/2-][c/2G,/2-] G,/2-[B3/2G,3/2-D,3/2-] [A3/2G,3/2-D,3/2-][G/2-G,/2-D,/2G,,/2-] [G2G,2-G,,2-]| \
[G,G,,][b3/2-G,3/2-][b3/2-B,3/2G,3/2-] [b/2-G,/2-][bE-G,-][E/2-G,/2-] [g3/2E3/2-G,3/2-][g/2E/2D/2-G,/2-]| \
[f/2D/2-G,/2-][g/2D/2-G,/2-][fD-G,-] [eDG,-][a3/2-^C3/2-G,3/2][a3/2-^C3/2-G,3/2] [a/2d/2-^C/2F,/2-][d3/2-F,3/2-]| \
[d3/2-A,3/2F,3/2-][d/2D/2-F,/2-] [D-F,-][f3/2D3/2-F,3/2][B/2-D/2G,/2-][B3/2-G,3/2-][B3/2-G,3/2-F,3/2]|
[B/2G,/2-E,/2-][G,/2-E,/2-][d/2-G,/2-E,/2][d/2^c/2-G,/2-D,/2-] [^c/2G,/2-D,/2-][B/2-G,/2-D,/2][B/2G,/2-][e/2-G,/2-^C,/2-] [g/2-e/2G,/2-^C,/2-][g/2G,/2-^C,/2][fG,-B,,-] [e/2-G,/2-B,,/2][e/2d/2G,/2-A,,/2-][^c/2G,/2-A,,/2-][d/2G,/2A,,/2-]| \
[^c/2E,/2-A,,/2-][E,/2-A,,/2-][d/2E,/2A,,/2-][^c/2-A,,/2-] [^c3/2A,3/2A,,3/2-][B3/2G,3/2A,,3/2][A2-F,2-][A/2F,/2-D,/2-][F,/2-D,/2-]| \
[F,/2D,/2-][AE,-D,-][G/2-E,/2-D,/2-] [G/2F/2-E,/2-D,/2-D,/2][FE,-D,]E,/2- [G3/2E,3/2^C,3/2-][e3/2-E,3/2^C,3/2-][e-A,-^C,-]| \
[e/2-A,/2-^C,/2-][e/2d/2-A,/2-^C,/2B,,/2-][d/2A,/2-B,,/2-][^c/2-A,/2-B,,/2] [^c/2A,/2-][g3/2A,3/2A,,3/2-] [fD,-A,,-][e/2-D,/2A,,/2-][a/2-e/2^C,/2-A,,/2-] [a3/2-^C,3/2-A,,3/2][a/2^C,/2-G,,/2-]|
[f^C,G,,][e3/2D,3/2F,,3/2-][d3/2-E,3/2F,,3/2-] [d2F,2-F,,2] [F,/2-G,,/2-][BF,G,,][d/2-E,/2-A,,/2-]| \
[d/2E,/2-A,,/2-][^c/2E,/2A,,/2-][d/2F,/2-A,,/2-][^c/2F,/2-A,,/2-] [d/2F,/2A,,/2-]A,,/2-[^c2-G,2-A,,2-][^c/2G,/2-A,,/2-][d/2-G,/2-A,,/2] [d/2-d/2G,/2-D,/2-][d-G,-D,-][d/2-G,/2F,/2-D,/2-]| \
[d/2-F,/2D,/2-][d-E,D,-][d3/2-F,3/2-D,3/2][d3/2F,3/2-D,3/2][F,/2D,,/2-]D,,3| \
[f3-D,3-][f/2-D,/2-][f3/2D3/2-D,3/2-][g3/2D3/2-D,3/2][a3/2-D3/2-=C3/2-]|
[aD-C-][fD-C] [d3/2-D3/2B,3/2-][d3/2-D3/2B,3/2-][g/2-d/2C/2-B,/2-][g-CB,-][g/2-B,/2][g-B,-]| \
[g/2-B,/2-][g/2B,/2-A,/2-][B,-A,] [aB,-G,-][b/2-B,/2-G,/2][b/2B,/2] [e3/2-C3/2-][e3/2-C3/2-C,3/2][e-C-D,-]| \
[eCD,-][d3/2B,3/2D,3/2][c3/2-A,3/2E,3/2-] [c^G,-E,-][B/2-^G,/2E,/2-][c/2-B/2A,/2-E,/2] [c/2A,/2-][BA,-][c/2-A,/2-E,/2-]| \
[c-A,E,][c3/2-A,,3/2][c/2B/2-B,,/2-][BB,,] x/2[A3/2-C,3/2] [AE,-]E,/2[c'/2-A,/2-]|
[c'3/2-A,3/2-][c'3/2-C3/2A,3/2-][c'3/2F3/2-A,3/2][bF-A,-][a/2-F/2-A,/2] [b/2-a/2F/2=G,/2-][b3/2-G,3/2-]| \
[b/2B,/2-G,/2-][eB,G,][eF,-][^d/2F,/2-][e/2A,/2-F,/2-][^d/2A,/2-F,/2-] [e/2A,/2F,/2-]F,/2-[^d3/2C3/2-F,3/2][eC-E,-][f/2-C/2-E,/2]| \
[f/2B/2-C/2F,/2-^D,/2-][B2F,2-^D,2-][aF,^D,][g3/2-E,3/2][gF,-A,,-] [f/2-F,/2-A,,/2][f/2e/2-F,/2-B,,/2-][e/2F,/2-B,,/2-][F,/2-B,,/2-]| \
[^d/2F,/2B,,/2-][e/2G,/2-B,,/2-][^d/2G,/2-B,,/2-][e/2G,/2B,,/2-] [^d3/2A,3/2-B,,3/2-][e3/2A,3/2-B,,3/2]A,/2-[e/2-A,/2-E,/2-] [e/2^d/2-A,/2-E,/2-][^d/2A,/2E,/2-][e-G,E,-]|
[e/2-F,/2-E,/2-][e/2-G,/2-F,/2E,/2-][e3/2-G,3/2-E,3/2][e3/2-G,3/2E,3/2-] [e-E,E,,-][e/2E,,/2-]E,,2[B/2-G,/2-E,/2-]| \
[B/2A/2-G,/2-E,/2-][A/2G,/2-E,/2-][B3/2-G,3/2-E,3/2-][B/2-G,/2-E,/2=D,/2-][B3/2G,3/2-D,3/2-][c3/2G,3/2-D,3/2] [B/2G,/2-C,/2-][A/2G,/2-C,/2-][B/2G,/2-C,/2-][A/2-G,/2-C,/2-]| \
[A/2G,/2-C,/2-][G/2-G,/2-C,/2-][=f/2-G/2G,/2-C,/2B,,/2-][=f/2G,/2-B,,/2-] [eG,-B,,-][=f3/2-G,3/2B,,3/2][=f3/2-C,3/2-] [=f3/2-E,3/2C,3/2-][=f/2C,/2-]| \
[e3/2-=F,3/2C,3/2-][eG,-C,-][G,/2C,/2][d3/2A,3/2=F,3/2-][cB,-=F,-][B/2-B,/2=F,/2-] [B/2=F,/2-][a3/2-C3/2-=F,3/2]|
[aC-G,-][g/2-C/2-G,/2][g/2=f/2-C/2-A,/2-] [=f/2C/2-A,/2-][e/2-C/2-A,/2][e/2C/2-][d/2-C/2-=F,/2-] [d/2c/2-C/2-=F,/2-][c/2C/2-=F,/2][e3-C3-G,3-]| \
[e/2C/2G,/2-][e/2B,/2-G,/2-][d/2B,/2-G,/2-][c/2B,/2-G,/2-] [d3/2B,3/2-G,3/2][c/2-C/2-B,/2C,/2-] [c2C2-C,2-] [CC,-][B-^F,-C,-]| \
[B/2F,/2-C,/2][A3/2-F,3/2-E,3/2] [A3/2-F,3/2-D,3/2][A/2F,/2-] [B3/2F,3/2C,3/2][A/2B,,/2-] [G/2B,,/2-][A/2B,,/2][GA,,-]| \
[F/2-A,,/2]F/2[d3/2-G,3/2-B,,3/2][d3/2-G,3/2-D,3/2] [d/2-d/2G,/2-C,/2-][dG,-C,][eG,-B,,-][d/2-G,/2-B,,/2][d/2G,/2][e/2-A,,/2-]|
[e-A,,][eG,,-] G,,/2[DF,,-][EF,,-][F/2-A,,/2-F,,/2-][G/2-F/2A,,/2-F,,/2-][G/2A,,/2F,,/2-] [AD,-F,,-][B/2-D,/2-F,,/2][c/2-B/2D,/2-F,,/2-]| \
[c/2D,/2-F,,/2-][A/2-D,/2-F,,/2][A/2D,/2-][B/2D,/2-G,,/2-] [A/2D,/2-G,,/2-][G/2D,/2G,,/2][A/2E,/2-C,/2-][G/2E,/2-C,/2-] [F/2E,/2C,/2][G3/2-D,3/2-] [G3/2-B,3/2D,3/2-][G/2D,/2-]| \
[G/2A,/2-D,/2-][F/2A,/2-D,/2-][G/2A,/2D,/2-][FG,-D,-][E/2-G,/2D,/2-][E/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2] [D-F,-][D/2F,/2-C,/2-][F,C,][dB,,-][c/2-B,,/2-]| \
[c/2B,,/2-][d3/2-D,3/2B,,3/2-] [d3/2-G,3/2-B,,3/2][e/2-d/2G,/2-B,,/2-] [eG,-B,,][d/2G,/2-A,,/2-][G,/2-A,,/2-] [c/2G,/2-A,,/2][d/2G,/2-][c/2-G,/2-G,,/2-][c/2B/2-G,/2-G,,/2-]|
[B/2G,/2-G,,/2][e3/2-G,3/2C,3/2-] [e3/2-E,3/2C,3/2-][e/2-C,/2-] [e/2A,/2-C,/2-][f/2A,/2-C,/2-][g/2A,/2-C,/2][f/2A,/2-A,,/2-] [g/2A,/2-A,,/2-][f/2A,/2-A,,/2][g/2A,/2-D,/2-][f/2A,/2-D,/2-]| \
[g/2A,/2-D,/2][f/2A,/2-C,/2-][A,/2-C,/2-][e/2A,/2-C,/2] [f/2A,/2][g3/2-B,,3/2-] [g3/2-D,3/2B,,3/2-][g/2-^C,/2-B,,/2] [g^C,-]^C,/2-[a/2-E,/2-^C,/2-]| \
[b/2-a/2E,/2-^C,/2-][b/2E,/2^C,/2-][aA,-^C,-] [f/2-A,/2-^C,/2][g/2-f/2A,/2-A,,/2-][gA,-A,,] A,/2-[gA,-D,-][f/2A,/2D,/2-] [g/2A,/2-D,/2-][f/2A,/2-D,/2-][g/2A,/2D,/2-][f/2-D/2-D,/2-]| \
[fDD,-][e3/2=C3/2D,3/2-]D,/2-[d3/2-B,3/2D,3/2-][dA,-D,-][A,/2D,/2] [dG,-E,-][c/2-G,/2-E,/2][c/2G,/2-]|
[B/2-G,/2-D,/2-][c/2-B/2G,/2-D,/2-][c/2G,/2D,/2][F3/2-A,3/2-C,3/2][F3/2-A,3/2-B,,3/2][F/2-A,/2][F3/2A,,3/2][GG,,-][A/2-G,,/2]| \
[A/2D/2-F,,/2-][DF,,][EC,-][F/2-C,/2]F/2[G/2-B,,/2-] [A/2-G/2B,,/2-][A/2B,,/2][BC,-A,,-] [c/2-C,/2A,,/2][d/2-c/2B,,/2-G,,/2-][d/2B,,/2-G,,/2-][g/2-B,,/2G,,/2]| \
g/2[f/2-C,/2-A,,/2-][f/2e/2-C,/2-A,,/2-][e/2C,/2A,,/2] [d/2D,/2-B,,/2-][c/2D,/2-B,,/2-][B/2D,/2B,,/2][e/2G,/2-C,/2-] [G,/2-C,/2-][d/2G,/2-C,/2][c/2G,/2-][B3/2-G,3/2D,3/2-][B/2-D,/2-][B/2-E,/2-D,/2-]| \
[BE,-D,-][B/2F,/2-E,/2D,/2-][A/2F,/2-D,/2-] [F,/2-D,/2-][B/2F,/2D,/2-][AC-D,-] [G/2-C/2-D,/2][G/2C/2-][G3/2-C3/2G,3/2-][G-B,G,-][G/2-A,/2-G,/2-]|
[G/2-A,/2G,/2-][G2-B,2-G,2][G2-B,2G,2-][G/2-G,/2][G3-G,,3-]| \
[G/2G,,/2-]G,,6-G,,3/2-| \
G,,/2x6x/2[b-d-G,-]| \
[b/2d/2G,/2][g3/2B3/2G3/2] [d3/2A3/2-F3/2][eA-F,-][f/2-A/2F,/2]f/2[g3/2B3/2E,3/2][e-G-E-]|
[e/2G/2E/2][B3/2-F3/2-D3/2] [BF-D,-][F/2D,/2]x/2 [e3/2G3/2C,3/2][c3/2A3/2C3/2][A-F-D-]| \
[A/2F/2D/2][BA,-][c/2-A,/2] c/2[d/2-A/2-F,/2-][d/2B/2-A/2-F,/2-][B/2A/2F,/2] [cD,-][A/2-D,/2][c/2-A/2G/2-G,/2-] [c/2G/2-G,/2-][B/2-G/2G,/2][B/2A/2-D,/2-][A/2D,/2-]| \
[G/2-D,/2]G/2[b/2-d/2-G,,/2-][b/2-d/2-D,/2-G,,/2] [b/2d/2D,/2][g-B-E,][g/2B/2F,/2-] [e/2-^c/2-G,/2-F,/2][e/2-^c/2-G,/2][e/2^c/2A,/2-][e/2-^c/2-A,/2G,/2-] [e/2^c/2G,/2][fdF,][g/2-e/2-E,/2-]| \
[g/2-e/2-E,/2D,/2-][g/2e/2D,/2][e-^c-E,] [e/2^c/2F,/2-][^c/2-A/2-G,/2-F,/2][^c/2-A/2-G,/2][^c/2A/2-A,/2-] [d/2-A/2-B,/2-A,/2][d/2A/2-B,/2][eA-^C] [f/2-A/2-D/2-][f/2d/2-A/2-D/2-][d/2A/2-D/2][g/2-A/2-^C/2-]|
[g/2A/2-^C/2-][e/2-A/2-^C/2][f/2-e/2A/2-D/2-][f/2A/2-D/2-] [d/2-A/2D/2][a/2-d/2-d/2F,/2-][a/2-d/2-F,/2][a/2d/2-G,/2-] [d/2-G,/2][g/2-d/2-A,/2-][g/2f/2-d/2A,/2-][f/2A,/2] [e/2-^c/2-A,,/2-][f/2-e/2^c/2-A,,/2-][f/2^c/2A,,/2][d/2-D,/2-]| \
[d2D,2-] D,/2x/2[A3/2F3/2D3/2][d3/2A3/2F3/2A,3/2] [f-d-A-G,][f/2-d/2-A/2-F,/2-][f/2-d/2-A/2-F,/2E,/2-]| \
[f/2-d/2-A/2-E,/2][f/2d/2A/2D,/2-]D,/2[g/2-A,/2-] [g/2f/2-A,/2-][f/2A,/2][e/2-=C/2-][e/2d/2-C/2-] [d/2C/2][g-d-G-B,][g/2d/2G/2C/2-] [d/2-C/2B,/2-][d/2-B,/2][d/2A,/2-]A,/2| \
[b/2-g/2-d/2-G,/2-][b/2-g/2-d/2-A,/2-G,/2][b/2g/2d/2A,/2][g/2-B/2-B,/2-] [g/2-B/2-B,/2G,/2-][g/2B/2G,/2][e-G-C] [e/2G/2D/2-][f/2-A/2-D/2C/2-][f/2A/2C/2][gBB,][a/2-c/2-A,/2-][a/2-c/2-B,/2-A,/2][a/2c/2B,/2]|
[f/2-A/2-C/2-][f/2-A/2-C/2A,/2-][f/2A/2A,/2][^d3/2-F3/2-B,3/2][^dF-B,,-] [F/2B,,/2]x/2B/2-[^cB][^d/2-F/2-][e/2-^d/2F/2-][e/2F/2]| \
[f^D-][g/2-^D/2][g/2f/2-^D/2-] [f/2^D/2][e/2-E/2-][e/2^d/2-F/2-E/2][^d/2F/2-] [e/2-F/2]e/2[f/2-^D/2-][g/2-f/2^D/2-] [g/2^D/2][aB,-][b/2-B,/2]| \
[b/2a/2-B,/2-][a/2B,/2][g/2-^C/2-][g/2f/2-^D/2-^C/2] [f/2^D/2-][g/2-^D/2]g/2[a/2-B,/2-] [b/2-a/2B,/2-][b/2B,/2][=c'G,] [a/2-F,/2-][b/2-a/2G,/2-F,/2][b/2-G,/2][b/2A,/2-]| \
[e/2-G/2-B,/2-A,/2][eGB,]x/2 [f/2-A/2-B,,/2-][f/2^d/2-A/2-B,,/2-][^d/2A/2B,,/2][e3/2-G3/2-E,3/2][e/2G/2-B,,/2-][GB,,][B-G-E,,][B/2G/2F,,/2-]|
F,,/2[e/2-B/2-G,,/2-][e/2-B/2-A,,/2-G,,/2][e/2B/2A,,/2] [g-=d-B,,][g/2-d/2-C,/2-][g/2-d/2-D,/2-C,/2] [g/2d/2-D,/2][d/2E,/2-][c/2-=F,/2-E,/2][c/2=F,/2] [BG,][A/2-A,/2-][A/2G/2-B,/2-A,/2]| \
[G/2B,/2][=fC][d/2-D/2-] [e/2-d/2D/2C/2-][e/2-C/2][e/2B,/2-][^F/2-B,/2A,/2-] [F/2A,/2][GG,][A/2-F,/2-] [B/2-A/2F,/2E,/2-][B/2E,/2][c/2-D,/2-][c/2A/2-D,/2C,/2-]| \
[A/2C,/2][BB,,][c/2-A,,/2-] [d/2-c/2A,,/2G,,/2-][d/2G,,/2][cA,,] [d/2-B,,/2-][e/2-d/2C,/2-B,,/2][e/2C,/2][A/2-F/2-D,/2-] [A/2-F/2-D,/2A,,/2-][A/2-F/2-A,,/2][AF-F,,]| \
[F/2A,,/2-][c'/2-a/2-A,,/2D,,/2-][c'/2-a/2-D,,/2][c'/2a/2E,,/2-] E,,/2[a/2-d/2-F,,/2-][a/2-d/2-G,,/2-F,,/2][a/2d/2G,,/2] [f/2-c/2-A,,/2-][f/2-c/2-B,,/2-A,,/2][f/2c/2-B,,/2][fc-A,,][g/2-c/2G,,/2-][a/2-g/2c/2-G,,/2F,,/2-][a/2-c/2-F,,/2]|
[a/2c/2G,,/2-]G,,/2[f/2-A/2-A,,/2-][f/2-A/2-B,,/2-A,,/2] [f/2A/2B,,/2][d-F-C,][d/2F/2-D,/2-] [d/2-F/2-D,/2C,/2-][d/2F/2-C,/2][eFB,,] [f/2-c/2-A,,/2-][g/2-f/2c/2-B,,/2-A,,/2][g/2c/2-B,,/2][a/2-c/2-C,/2-]| \
[a/2c/2-C,/2][fcD,][gB-E,-][eBE,][a3/2-c3/2-C,3/2-][a/2g/2c/2A/2-D,/2-C,/2][f/2A/2-D,/2-] [g/2A/2-D,/2-][f/2-A/2-D,/2][fA-D,,-]| \
[gAD,,][g6-B6-G,,6-][g-B-G,,-]| \
[g4B4G,,4] x3B|
dg/2f/2 [g/2-D/2-][g/2-D/2B,/2-][g/2B,/2][aG,][b/2F,/2-][b/2a/2C/2-F,/2][a/2C/2] [b/2A,/2-][a/2A,/2][g/2F,/2-][b/2-a/2G,/2-F,/2]| \
[b/2-G,/2][b/2B,/2-]B,/2[a/2-G,/2-] [b/2-a/2G,/2D,/2-][b/2D,/2][g-B,,] [g/2D,/2-][d/2-D,/2B,,/2-][d/2B,,/2][BG,,][e/2-C,/2-][e/2-C,/2G,,/2-][e/2G,,/2]| \
[cE,][A/2-C,/2-][A/2F/2-D,/2-C,/2] [F/2-D,/2][F/2A,,/2-]A,,/2[d/2-F,/2-] [d/2A/2-F,/2D,/2-][A/2D,/2][cG,-] [B/2-G,/2][B/2A/2-D,/2-][A/2D,/2-][B/2-D,/2]| \
B/2[G/2-B,,/2-][A/2-G/2B,,/2-][A/2B,,/2] [BD,-][d/2-D,/2][g/2d/2G,,/2-] [f/2G,,/2][g/2-D/2-][g/2-D/2B,/2-][g/2B,/2] [aG,][b/2F,/2-][b/2a/2C/2-F,/2]|
[a/2C/2][b/2A,/2-][a/2A,/2][g/2F,/2-] [b/2-a/2G,/2-F,/2][b/2-G,/2][b/2B,/2-]B,/2 [a/2-G,/2-][b/2-a/2G,/2D,/2-][b/2D,/2][g-B,,][g/2G,/2-][a/2-G,/2D,/2-][a/2D,/2]| \
[c'B,,][b/2-G,,/2-][b/2-B,,/2-G,,/2] [b/2B,,/2][e^C,][g/2-E,/2-] [a/2-g/2E,/2F,,/2-][a/2-F,,/2][a/2A,,/2-]A,,/2 [B/2-D,/2-][d/2-B/2D,/2-][d/2D,/2][g/2-E,,/2-]| \
[g/2-E,,/2][g/2G,,/2-][^c/2-A,,/2-G,,/2][^c/2A,,/2] [e^C,][f/2-D,/2-][f/2-E,/2-D,/2] [f/2E,/2][dF,][f/2-D,/2-] [b/2-f/2G,/2-D,/2][b/2-G,/2][b/2E,/2-]E,/2| \
[a/2-F,/2-][a/2-F,/2D,/2-][a/2D,/2][gA,-][f/2-A,/2][g/2-f/2A,,/2-][g/2A,,/2-] [e/2-A,,/2]e/2[d/2-D,/2-][d/2-D,/2A,,/2-] [d/2-A,,/2][d-F,,][d/2-A,,/2-]|
[d/2A,,/2D,,/2-]D,,afd/2- [d-D][dA,] [e/2F,/2-][g/2f/2F,/2D,/2-][f/2D,/2][g/2A,/2-]| \
[f/2A,/2][g/2f/2F,/2-][e/2F,/2D,/2-][f/2D,/2] [g-B,,][g/2-B,/2-][g/2-B,/2G,/2-] [g/2-G,/2][g-D,][g/2-B,,/2-] [g/2D,/2-B,,/2]D,/2[dB,,]| \
[g/2-G,,/2-][=c'/2-g/2A,,/2-G,,/2][c'/2-A,,/2][c'/2C,/2-] C,/2[^d/2-A,,/2-][f/2-^d/2A,,/2F,,/2-][f/2F,,/2] [b-G,,][b/2B,,/2-][e/2-B,,/2G,,/2-] [e/2G,,/2][g/2-E,,/2-][g/2f/2-B,,/2-E,,/2][f/2B,,/2-]| \
[e/2-B,,/2]e/2[^d/2-^C,/2-][^d/2^c/2-^C,/2-] [^c/2^C,/2][B-^D,][B/2F,/2-] [a/2-B,/2-F,/2][a/2B,/2][f^D,] [B/2-E,/2-][B/2-G,/2-E,/2][B/2G,/2][g/2-B,/2-]|
[g/2B,/2][e/2-=D,/2-][e/2^A/2-D,/2^C,/2-][^A/2-^C,/2] [^A/2E,/2-]E,/2[g/2-B,/2-][g/2e/2-B,/2^C,/2-] [e/2^C,/2][=A-^D,][A/2F,/2-] [f/2-A,/2-F,/2][f/2A,/2][^d=C]| \
[^G/2-B,/2-][^G/2-B,/2E,/2-][^G/2E,/2][=f^G,][^d/2-B,/2-][e/2-^d/2C/2-B,/2][e/2-C/2] [e/2E/2-]E/2[^f/2-C/2-][f/2-C/2A,/2-] [f/2A,/2][B3/2B,3/2]| \
[^d3/2B,,3/2][e-E,][e-B,,][e/2-=G,,/2-] [e/2-B,,/2-G,,/2][e/2B,,/2]E,,3/2ge/2-| \
e/2B/2-[B-E] [BB,][c/2-G,/2-][=d/2c/2G,/2E,/2-] [c/2E,/2][d/2G,/2-][c/2G,/2][d/2c/2C,/2-] [B/2E,/2-C,/2][c/2E,/2][d/2-B,,/2-][d/2-B,/2-B,,/2]|
[d/2B,/2][BG,][d/2-D,/2-] [g/2-d/2D,/2B,,/2-][g/2-B,,/2][g/2D,/2-]D,/2 [b/2-G,,/2-][b/2g/2-B,,/2-G,,/2][g/2B,,/2][e-C,][e/2E,/2-][A/2-=F,/2-E,/2][A/2=F,/2-]| \
[c/2-=F,/2]c/2[d/2-B,,/2-][d/2-D,/2-B,,/2] [d/2D,/2][^GE,-][B/2-E,/2] [c/2-B/2A,,/2-][c/2-A,,/2][c/2C,/2-]C,/2 [B/2-E,/2-][c/2-B/2=G,/2-E,/2][c/2G,/2][A/2-^F,/2-]| \
[A/2-F,/2][A/2A,/2-][d/2-A,/2F,/2-][d/2F,/2] [AD,][B/2-G,/2-][B/2-G,/2D,/2-] [B/2D,/2][GB,,][B/2-D,/2-] [e/2-B/2D,/2G,,/2-][e/2-G,,/2][e/2B,,/2-]B,,/2| \
[g/2-E,/2-][g/2B/2-G,/2-E,/2][B/2G,/2][c-A,][c/2E,/2-][A/2-E,/2C,/2-][A/2C,/2] [cE,][f/2-A,,/2-][f/2-C,/2-A,,/2] [f/2C,/2][aF,][c/2-A,/2-]|
[d/2-c/2B,/2-A,/2][d/2-B,/2][d/2G,/2-]G,/2 [B/2-D,/2-][d/2-B/2G,/2-D,/2][d/2G,/2][g-B,,][g/2D,/2-][b/2-G,/2-D,/2][b/2G,/2] [g/2-B,/2-][a/2-g/2D/2-B,/2][a/2D/2][g/2-E/2-]| \
[g/2E/2][f/2-D/2-][f/2e/2-D/2C/2-][e/2C/2] [d-B,][d/2D/2-][g/2-D/2B,/2-] [g/2B,/2][dG,][e/2-C,/2-] [e/2-E,/2-C,/2][e/2E,/2][AF,]| \
[c/2-A,/2-][d/2-c/2A,/2B,,/2-][d/2-B,,/2][d/2D,/2-] D,/2[E/2-G,/2-][G/2-E/2G,/2-][G/2G,/2] [c-A,,][c/2C,/2-][F/2-D,/2-C,/2] [F/2D,/2][AF,][B/2-G,/2-]| \
[B/2-G,/2D,/2-][B/2D,/2][GB,,] [BD,][d/2-G,/2-][d/2B/2-G,/2D,/2-] [B/2D,/2][g-B,,][gG,,][cD,-][B/2-D,/2-]|
[B/2D,/2][AD,,-][GD,,][G4-G,,4-][G3/2-G,,3/2-]| \
[G6G,,6] x2| \
x4 x3/2dB3/2-| \
B/2AG3-G/2-[G/2-D/2-][G/2-D/2B,/2-] [G3/2-B,3/2][G/2-A,/2-]|
[G/2-A,/2][G2-G,2-][G/2G,/2-]G, [AF,]x/2[B/2-G,/2] [B/2-B,/2][B/2-D/2][B/2-G/2][B/2A/2-F/2-]| \
[A3-F3-][A/2-F/2-][A/2-F/2-A,,/2-] [A/2-F/2-A,,/2F,,/2-][A3/2-F3/2-F,,3/2] [A-F-E,,][A-F-D,,-]| \
[A2-F2-D,,2-] [A/2F/2D,,/2][BGD,][c2-A2-C,2-][c/2A/2C,/2] [d2-B,,2-]| \
[d/2-B,,/2][dG-E,-][gG-E,-][G/2-E,/2][e2-G2-C,2-][e/2G/2-C,/2][d/2G/2-A,,/2-] [c/2G/2-A,,/2][d/2G/2-C,/2-][c/2-G/2C,/2][c/2-F/2-B,,/2-]|
[c/2F/2-B,,/2]F/2-[BF-A,,] [cF-D,]F/2-[A/2-F/2D,,/2-] [A/2D,,/2][c/2G/2-G,,/2-][B/2G/2-G,,/2-][c/2G/2-G,,/2-] [G/2-G,,/2-][B/2G/2-G,,/2][c/2G/2-B,,/2-][B/2G/2-B,,/2-]| \
[AGB,,-]B,,/2[G2-D,2-][G/2-G/2D/2-B,/2-G,/2-D,/2] [G2-D2B,2G,2-] [GG,-]G,/2-[B/2-G,/2-]| \
[B/2G,/2]d2-d/2g/2[f/2G,,/2] [g/2-A,,/2][g/2-B,,/2]g/2-[g/2-C,/2] [g/2D,/2][a/2-E,/2][a/2F,/2][b/2-G,/2]| \
b/2-[b/2-B,/2][b/2-A,/2][b/2G,/2] [dA-E-G,-][A/2-E/2-G,/2-][^c3/2-A3/2-E3/2-G,3/2][^c/2-A/2-E/2-B,/2][e/2-^c/2A/2-E/2-A,/2] [e/2A/2E/2]G,/2[a/2-F,/2][a/2-G,/2]|
[a-E,]a/2[^d/2F,/2-] [e/2F,/2-][f/2F,/2-][g/2F,/2-][a/2F,/2^D,/2-] ^D,/2-[=c'/2^D,/2-][b/2^D,/2-][a/2^D,/2] [g/2B,,/2-][a/2B,,/2-]B,,/2-[f/2-B,,/2-]| \
[f/2B,,/2]g/2-[g/2-E,/2][g/2-G,/2] g/2-[g/2-F,/2][g/2-E,/2][g/2-=D,/2] [g/2-e/2-^C,/2][g/2-e/2D,/2]g/2-[g/2-^c/2-E,/2] [g/2-^c/2-^C,/2][g/2-^c/2-D,/2][g/2-^c/2-E,/2][g/2-^c/2B/2-F,,/2-]| \
[g/2-B/2F,,/2-][g/2-F,,/2-][g3/2-A3/2-F,,3/2][g/2-A/2-B,,/2][g/2A/2-][eA-^C,][f-A-D,][f-A-E,][f/2A/2][A-G-F,-]| \
[AGF,-]F,/2[B2F2G,,2-][^c/2-E/2-A,,/2-G,,/2] [^c3/2E3/2A,,3/2-]A,,/2 [d2-A2-F2-D,2-]|
[d3/2-A3/2-F3/2-D,3/2][d-A-F-A,,][d2-A2-F2-F,,2-][d/2-A/2-F/2-F,,/2][d/2-A/2-F/2-][d2A2F2D,,2-]D,,/2-| \
D,,-[a/2-D,,/2-][a/2f/2-D,,/2-] [f/2-D,,/2]f3/2 e2<d2| \
AF2-F/2-[F3-=C3-][F/2C/2-]C/2-[e/2-G/2-C/2-]| \
[e/2G/2C/2-][f2-A2-C2][f/2A/2][g-D-B,-] [g3/2-d3/2-D3/2-B,3/2-][g-d-B-DB,][g-d-B-G-D][g/2-d/2-B/2-G/2-B,/2-]|
[g2-d2-B2-G2-B,2-] [g3-d3-B3-G3-B,3-=F,3-][g/2-d/2B/2-G/2B,/2=F,/2-][a/2-g/2B/2C/2-=F,/2-] [a/2C/2=F,/2-]=F,/2-[b-D-=F,-]| \
[b-D-=F,][b/2D/2][c'/2E,/2-] [b/2E,/2-][a/2E,/2-][^g/2E,/2-][a/2-C/2-=F,/2-E,/2] [a3/2C3/2-=F,3/2-][e/2C/2=F,/2] [=f2-A2-B,2-D,2-]| \
[=f/2A/2-B,/2-D,/2][cA-B,-E,-][B-A-B,E,-][B/2-A/2-E,/2-][BA-B,-E,-] [=fAB,-E,-][B,/2E,/2-][e2-^G2-E2-E,2][e/2d/2A/2-^G/2E/2A,/2-]| \
[A/2-A,/2-][c/2A/2-A,/2-][d/2A/2-A,/2-][c/2A/2-A,/2-] [d/2A/2-A,/2-E,/2-][c/2A/2-A,/2-E,/2-][A/2-A,/2-E,/2-][B/2-A/2A,/2-E,/2-] [B/2A,/2-E,/2][A2-A,2C,2-][A/2C,/2][A-A,,-]|
[A3/2A,,3/2]B,,/2- [c/2B,,/2-][B/2B,,/2-][A/2B,,/2-][e/2-C,/2-B,,/2] [e2C,2] [^F-D,,]F/2-[F/2-A,,/2-]| \
[F/2-A,,/2][FD,][A/2-E,/2] A/2F,/2[c-E,-] [c/2-F,/2E,/2-][c/2-=G,/2E,/2-][c/2-E,/2][c-D-F,][c/2-D/2-G,/2][c/2-D/2-A,/2][c/2-D/2-B,,/2-]| \
[c/2-D/2B,,/2][c/2-F/2][c/2-E/2D,/2-][c/2D/2D,/2] [B3/2-G,3/2-][BB,G,-][A-C-G,][A-C-G,][A/2-C/2][AF,]| \
[eE,]x/2[a-^D,][a-E,][a-B-^D,][a/2-B/2-][a/2-B/2-E,/2][a/2-B/2-F,/2] [a/2-B/2-B,,/2-][a/2a/2B/2-B,,/2]B/2-[g/2B/2-^D,/2-]|
[f/2B/2-^D,/2][g-B-E,][g/2-B/2-F,/2] [g/2-B/2][g/2G,/2][c/2A,/2-][B/2A,/2-] [A/2A,/2-][G/2A,/2-]A,/2-[F/2A,/2-] [e/2A,/2-][=d/2A,/2-F,/2-][c/2A,/2-F,/2][d/2-A,/2-C,/2-]| \
[d3/2A,3/2-C,3/2-][A,/2-C,/2] [D2C2A,2-B,,2-] [A,/2B,,/2][E2B,2G,2-C,2-][G,/2C,/2][F-A,-D,-]| \
[FA,D,-]D,/2[G3-D3-B,3-G,,3-][G/2-D/2-B,/2-G,,/2][G-D-B,-B,,] [G2-D2-B,2-D,2-]| \
[G/2-D/2-B,/2-D,/2][G6-D6-B,6-G,6-][G3/2D3/2B,3/2G,3/2-]|
G,4- G,x3| \
x2 x/2 (3dgb (3fgbd/2x/2g/2| \
 (3bfg  (3bde c/2x/2G<gc/2d/2| \
x/2B/2G<g (3Bcd (3edec/2x/2|
 (3Bdg b/2a/2x/2[g/2G/2] [a/2-d/2][a/2-f/2]a/2[a/2^c/2] [a/2-d/2]a/2-[a/2f/2][a/2A/2]| \
[a/2-d/2]a/2-[a/2f/2][a/2^c/2] [a/2-d/2]a/2-[a/2f/2][a/2A/2] [d/2B/2]x/2[g/2G/2][b/2D/2] x/2[b/2d/2-][g/2d/2][d/2G/2]| \
x/2[d/2A/2][f/2F/2]x/2 [a/2D/2][a/2d/2-][f/2d/2]x/2 [d/2F/2][d/2-G/2][d/2-A/2]d/2- [d/2B/2][^c/2-A/2]^c/2-[^c/2-B/2]| \
[^c/2G/2][d/2-F/2]d/2-[d/2-A/2] [d/2=c/2][f/2-e/2]f/2-[f/2-d/2] [f/2c/2D/2]x/2[g/2-B/2G/2][g/2-B/2] [a/2g/2d/2F/2]x/2[b/2-d/2-G/2][b/2-d/2-B/2]|
[c'/2b/2d/2d/2D/2]x/2[b/2-d/2-G/2][b/2-d/2-B/2] [b/2d/2][a/2d/2F/2][g/2-d/2-G/2][g/2-d/2-B/2] [g/2-d/2][g/2-B/2D/2][g/2-G/2E/2]g/2- [g/2-c/2C/2][g/2-e/2G,/2][g/2-e/2G/2-][g/2-G/2]| \
[g/2-c/2][g/2-G/2C/2][g/2-G/2D/2]g/2- [g/2-B/2B,/2][g/2-d/2G,/2]g/2-[g/2-d/2G/2-] [g/2-B/2G/2][g/2-G/2B,/2]g/2[A/2-C/2] [A/2-D/2][A/2-E/2]A/2-[f/2-A/2-D/2]| \
[f/2-A/2-E/2][f/2-A/2-][f/2A/2C/2][g/2-G/2-B,/2] [g/2-G/2-D/2][g/2G/2] (3A,B,D[d/2G,/2][e/2C/2-] C/2-[g/2C/2][d/2B,/2][e/2C/2-]| \
C/2-[g/2C/2][B/2G,/2][c/2-A,/2] c/2-[c/2C/2] (3G,A,C[g/2E,/2]x/2 [a/2F,/2-][c'/2F,/2-][g/2F,/2E,/2]x/2|
[a/2F,/2-][c'/2F,/2-]F,/2[e/2A,/2] [f/2D/2][a/2F/2]x/2[e/2^C/2] [f/2D/2][a/2F/2]x/2[^c/2A,/2] [d/2B,/2]x/2[f/2D/2][^c/2A,/2]| \
[d/2B,/2]x/2[f/2D/2][A/2F,/2] [B/2G,/2-]G,/2-[d/2G,/2][^c/2E,/2] x/2[d/2F,/2-][e/2F,/2-][B/2G,/2F,/2] x/2[^c/2A,/2-][e/2A,/2-][d/2A,/2F,/2]| \
x/2[e/2G,/2-][f/2G,/2-]G,/2 [^c/2A,/2][d/2B,/2-][f/2B,/2-]B,/2 [e/2^C/2][f/2D/2-][a/2D/2-]D/2 [g/2B,/2][a/2^C/2]x/2E/2| \
 (3A^ce [g/2A,,/2][f/2-D,/2]f/2-[f/2F,/2] [e/2A/2^C,/2]x/2[f/2-A/2-D,/2][f/2-A/2-F,/2] [g/2f/2A/2A/2A,,/2]x/2[f/2-A/2-D,/2][f/2-A/2-F,/2]|
[f/2A/2][e/2A/2^C,/2][d/2-A/2-D,/2][d/2-A/2-F,/2] [d/2-A/2][d/2-F/2A,,/2][d/2-D/2B,,/2][d/2-G/2G,,/2] d/2-[d/2-B/2D,,/2][d/2-B/2D,/2-][d/2-D,/2] [d/2-G/2][d/2-D/2G,,/2][d/2-D/2A,,/2]d/2-| \
[d/2-F/2F,,/2][d/2-A/2D,,/2][d/2-A/2D,/2-][d/2-D,/2] [d/2-F/2][d/2-D/2F,,/2]d/2[E/2-G,,/2] [E/2-A,,/2][d/2E/2-B,,/2]E/2-[^c/2-E/2-A,,/2] [^c/2-E/2-B,,/2][^c/2E/2-][B/2E/2-A,,/2][A/2-E/2-F,,/2]| \
[A/2-E/2-G,,/2][A/2-E/2][A/2D/2-A,,/2][B/2-D/2-G,,/2] [B/2-D/2-A,,/2][B/2D/2-][A/2D/2-F,,/2][G/2-D/2-E,,/2] [G/2-D/2-][G/2-D/2F,,/2][G/2^C/2-G,,/2][A/2-^C/2-F,,/2] [A/2-^C/2-][A/2^C/2-G,,/2][G/2^C/2E,,/2][F/2-D,,/2-]| \
[F/2-D,,/2-][F/2D/2-D,,/2][G/2D/2-E,,/2]D/2- [A/2-D/2F,,/2-][A/2-D/2-F,,/2-][B/2A/2D/2-G,,/2F,,/2]D/2 [^C/2-A,,/2-][^CA,-A,,][D/2A,/2-B,,/2] [E/2-A,/2^C,/2-][EA,-^C,][F/2A,/2D,/2]|
[G/2-E,,/2-][GE-E,,][A/2E/2-F,,/2] [B/2-E/2G,,/2-][B/2-G,,/2-][B/2E/2-G,,/2][^c/2E/2-A,,/2] [E/2D/2-B,,/2-][D/2-B,,/2-][D/2B,/2-B,,/2][E/2B,/2-^C,/2] [F-B,D,-][F/2B,/2-D,/2][G/2B,/2-E,/2]| \
B,/2[A/2-F,/2-][A/2-F/2F,/2-][A/2-^C/2G,/2F,/2] A/2-[A/2-D/2F,/2-][A/2-F/2F,/2-][A/2-A,/2F,/2E,/2] A/2-[A/2-D/2F,/2-][A/2-F/2F,/2-][A/2-F,/2] [A/2-^C/2G,/2][A/2-D/2F,/2-][A/2-F/2F,/2-][A/2-F,/2]| \
[A/2A,/2E,/2][B,/2D,/2][G/2G,/2]x/2 [D/2B,/2][d/2-B,/2]d/2G,/2 [G/2D,/2][A/2D,/2]x/2[F/2F,/2] [D/2A,/2][d/2-A,/2]d/2F,/2| \
[F/2D,/2]x/2[G/2E,/2-D,/2-][A/2E,/2-D,/2-] [B/2E,/2-D,/2-][E,/2D,/2][A/2E,/2-^C,/2-][B/2E,/2-^C,/2-] [E,/2-^C,/2-][G/2E,/2^C,/2][F/2D,/2-][A/2D,/2-] D,/2[G/2E,/2][A/2F,/2-][^c/2F,/2-]|
F,/2[B/2G,/2][^c/2A,/2]x/2 [e/2^C/2][g/2A,/2][g/2E,/2]x/2 [e/2A,/2][^c/2E,/2][A/2^C,/2]x/2 [^c/2E,/2][e/2^C,/2]x/2[g/2A,,/2]| \
[f/2B,,/2][e/2^C,/2]x/2[f/2D,/2-] [e/2D,/2-]D,/2[d/2-B/2G,/2][d/2-A/2-A,/2-] [e/2d/2A/2-A,/2-][A/2A,/2][^c/2G/2-A,,/2][d/2-G/2-D,,/2-] [d/2-A/2-G/2F,,/2D,,/2-][d/2-A/2-D,,/2-][d/2-A/2-F/2-A,,/2D,,/2-][d/2-A/2F/2-D/2D,/2-D,,/2]| \
[d/2F/2D,/2]x/2 (3A,F,D, (3G,F,D, (3A,F,D,G,/2x/2| \
 (3F,D,A,  (3F,A,=C D,>B,  (3G,B,D|
E,>C A,/2x/2 (3CEF, (3DCB,G,/2D,/2| \
x/2G,/2D,/2x/2 [D/2B,,/2][B,/2G,,/2-][G,/2G,,/2-]G,,/2 [C/2E,/2][B,/2D,/2-][G,/2D,/2-]D,/2 [D/2F,,/2][B,/2G,,/2-]G,,/2-[G,/2G,,/2]| \
[C/2E,/2][B,/2D,/2-]D,/2-[G,/2D,/2] [D/2F,,/2][B,/2G,,/2]x/2[D/2B,,/2] [=F/2D,/2]x/2[G,/2-B,,/2][G,/2G,,/2] [E/2C,/2]x/2[C/2A,,/2][E/2C,/2]| \
[G/2E,/2]x/2[A,/2-C,/2][A,/2A,,/2] x/2[=F/2D,/2][D/2B,,/2][=F/2D,/2] x/2[A/2=F,/2][B,/2D,/2][G/2B,,/2] x/2[=F/2D,/2][E/2-C,/2]E/2-|
[E/2E,/2] (3G,E,C,[C/2E,/2][A,/2^F,,/2-]F,,/2- [C/2F,,/2] (3ECA,[C/2A,,/2]x/2[F,/2-B,,/2]| \
[F,/2-D,/2]F,/2[D/2F,/2][B,/2-D,/2] [B,/2-B,,/2]B,/2[A,/2D,/2][G,/2E,,/2-] [B,/2E,,/2-]E,,/2 (3DB,G,[B,/2G,,/2][E,/2-A,,/2]| \
E,/2-[E,/2C,/2][C/2E,/2][A,/2-C,/2] A,/2-[A,/2A,,/2][G/2C,/2]x/2 [F/2D,/2-][D/2D,/2-][G/2B,/2D,/2-]D,/2- [F/2A,/2-D,/2-][D/2A,/2-D,/2-][A/2A,/2-D,/2^C,/2]A,/2-| \
[F/2A,/2-D,/2-][D/2A,/2-D,/2-][A,/2D,/2-][G/2B,/2D,/2-] [F/2A,/2-D,/2-][D/2A,/2-D,/2-][A,/2-D,/2][A/2A,/2^C,/2] [F/2D,/2]x/2[A/2F,/2][=c/2A,/2] [D/2-F,/2]D/2D,/2[B/2G,/2]|
[G/2E,/2]x/2[B/2G,/2][d/2B,/2] x/2[E/2-G,/2][E/2E,/2][c/2A,/2] x/2[A/2F,/2][c/2A,/2][e/2C/2] x/2[F/2A,/2][d/2F,/2]x/2| \
[c/2A,/2][B/2G,/2][d/2B,/2]x/2 [g/2D/2][d/2B,/2][g/2D/2]x/2 [b/2G/2][e/2C/2]x/2[g/2E/2] [B/2G/2][c/2E/2]x/2[e/2C/2]| \
[G/2E/2][A/2F,/2]x/2[c/2A,/2] [f/2C/2]x/2[c/2A,/2][f/2C/2] [a/2F/2]x/2[^d/2B,/2][f/2^D/2] [A/2F/2]x/2[B/2^D/2][^d/2B,/2]| \
x/2[F/2^D/2][G/2E,/2][B/2G,/2] x/2[e/2B,/2][B/2G,/2][e/2B,/2] x/2[g/2E/2][c/2A,/2]x/2 [e/2C/2][^G/2E/2][A/2C/2]x/2|
[c/2A,/2][e/2C/2][a/2-E/2]a/2- [a/2-A/2][a/2c/2]x/2A/2 F/2[A/2E,/2]x/2[B/2-^D,/2] [B/2-B,,/2][=g/2B/2-E,/2]B/2-[f/2-B/2-^D,/2]| \
[f/2-B/2-B,,/2][f/2-B/2][f/2-A/2F,/2][f/2-B/2-^D,/2] [f/2-B/2-B,,/2][f/2B/2-][g/2B/2-E,/2][f/2-B/2-^D,/2] [f/2-B/2-B,,/2][f/2-B/2][f/2-A/2F,/2][f/2B/2^D,/2] x/2[^d/2F,/2][f/2A,/2][g/2-^d/2B,,/2-]| \
[g/2-B,,/2][g/2-B/2][g/2-e/2G,/2][g/2-^c/2E,/2] g/2-[g/2e/2G,/2][g/2B,/2]x/2 [a/2-e/2^C,/2-][a/2-^c/2^C,/2][a/2-f/2A,/2]a/2- [a/2-^d/2F,/2][a/2-f/2A,/2][a/2a/2=C/2]x/2| \
[b/2-f/2^D,/2][b/2-^d/2B,/2]b/2-[b/2-f/2A,/2] [b/2-e/2G,/2][b/2-g/2E,/2]b/2-[b/2-^d/2B,,/2] [b/2-e/2E,/2][b/2-g/2B,,/2]b/2-[b/2^d/2G,,/2] [e/2C,/2-]C,/2-[^g/2C,/2-][a/2C,/2-]|
[=f/2C,/2]x/2[^d/2B,,/2][e/2C,/2] x/2[c/2A,,/2][^G/2B,,/2][A/2C,/2] x/2[=F/2A,,/2][^D/2B,,/2][E/2C,/2] x/2[^D/2^F,,/2][F/2A,,/2]x/2| \
[A/2C,/2][c/2^D,/2][B/2F,/2]x/2 [^d/2A,/2][e/2=G,/2][f/2F,/2]x/2 [g/2E,/2][B/2B,/2-]B,/2-[e/2B,/2] [^d/2A/2B,,/2][e/2-G/2E,/2-][e/2-E,/2-][e/2-E/2E,/2]| \
[e/2-A/2C/2][e/2-G/2B,/2-][e/2-B,/2-][e/2-E/2B,/2] [e/2-B/2^D,/2]e/2-[e/2-G/2E,/2-][e/2-E/2E,/2-] [e/2-A/2C/2E,/2]e/2-[e/2-G/2B,/2-][e/2-E/2B,/2-] [e/2B/2B,/2^D,/2]x/2[^G/2E,/2][B/2^G,/2]| \
x/2[=d/2B,/2][E/2-^G,/2][E/2E,/2] x/2[c/2A,/2][A/2F,/2]x/2 [c/2A,/2][e/2C/2][F/2-A,/2]F/2 F,/2[d/2B,/2][B/2^G,/2]x/2|
[d/2B,/2][=f/2-D/2]=f/2-[=f/2^G/2-B,/2] [e/2^G/2-^G,/2][d/2^G/2-B,/2]^G/2[c/2A,/2-] [A/2A,/2-][d/2=F/2A,/2-]A,/2-[c/2E/2-A,/2-] [A/2E/2-A,/2-][E/2-A,/2][e/2E/2-^G,/2][c/2E/2-A,/2-]| \
[A/2E/2-A,/2-][E/2A,/2-][d/2=F/2A,/2-][c/2E/2-A,/2-] [A/2E/2-A,/2-][E/2-A,/2][e/2E/2-^G,/2][^c/2E/2-A,/2] E/2-[e/2E/2^C/2][=g/2E/2][A/2-^C/2] A/2-[A/2A,/2][^f/2D/2][d/2B,/2]| \
x/2[f/2D/2][a/2F/2]x/2 [B/2-D/2][B/2-B,/2][g/2B/2E/2]x/2 [e/2^C/2][g/2E/2][b/2-G/2]b/2- [b/2^c/2E/2][a/2^C/2]x/2[g/2E/2]| \
[f/2D/2-][d/2D/2-]D/2[g/2B/2] [f/2A/2-]A/2-[d/2A/2][a/2^C/2] [f/2D/2-]D/2-[d/2D/2][g/2B/2] [f/2A/2-]A/2-[d/2A/2][a/2^C/2]|
[f/2D/2]x/2[a/2F/2][=c'/2A/2] x/2[d/2-F/2][d/2D/2][b/2G/2] x/2[e/2C/2][g/2E/2]x/2 [b/2G/2][c/2-E/2][c/2C/2]x/2| \
[a/2F/2][d/2B,/2][f/2D/2]x/2 [a/2F/2][B/2-D/2]B/2B,/2 [g/2E/2][c/2A,/2]x/2[e/2C/2] [g/2E/2][A/2C/2]x/2[c/2A,/2]| \
[e/2C/2]x/2[F/2D/2][A/2A,/2] [c/2F,/2]x/2[D/2D,/2-][F/2D,/2-] D,/2[A/2A,,/2][c/2-F,,/2][c/2-D,,/2] c/2-[c/2-B/2G,,/2][c/2-A/2-F,,/2][c/2-A/2-D,,/2]| \
[c/2A/2-][c/2-A/2A,,/2][c/2-D/2-F,,/2][c/2-D/2-] [c/2-D/2D,,/2][c/2-B/2G,,/2][c/2-A/2-F,,/2][c/2A/2-] [A/2-D,,/2][c/2-A/2A,,/2][c/2-D/2F,,/2]c/2- [c/2-F/2A,,/2][c/2-A/2C,/2]c/2-[c/2F/2-D,,/2-]|
[A/2F/2-D,,/2][d/2-F/2-B,,/2][d/2-F/2][d/2-E/2G,,/2] [d/2-G/2B,,/2][d/2-B/2D,/2]d/2-[d/2G/2-E,,/2-] [B/2G/2-E,,/2]G/2-[e/2-G/2C,/2][e/2-F/2A,,/2] [e/2-A/2C,/2]e/2-[e/2-c/2E,/2][e/2-A/2-F,,/2]| \
[e/2c/2A/2-D,/2]A/2-[f/2A/2C,/2][g/2-B,,/2] g/2-[g/2-d/2D,/2][g/2-B/2G,/2][g/2-G/2-B,/2] [g/2G/2-][=f/2G/2-G,/2][d/2G/2B,/2]x/2 [e/2-C/2][e/2-c/2A,/2]e/2[A/2^F,/2]| \
[F/2-D,/2]F/2-[A/2F/2F,/2][c/2A,/2] x/2[B/2G,/2-][A/2G,/2-]G,/2 [G/2E/2C,/2][G/2D/2-D,/2-][D/2-D,/2-][A/2-D/2D,/2] [A/2F/2-C/2-D,,/2-][F/2C/2-D,,/2][G/2-C/2G,,/2-][G/2-G,,/2-]| \
[G-D-B,,G,,-][G-D-B,-D,G,,-] [G3/2-D3/2B,3/2-G,3/2-G,,3/2-][G/2B,/2-G,/2-G,,/2] [B,/2G,/2-]G,3-G,/2-|
G,3/2
% MIDI
