X: 1
T: from bach/bwv819.mid
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
[eG-E-][f/2-G/2-E/2-][g/2-f/2G/2-E/2-] [g/2G/2-E/2-][e/2-G/2-E/2-][e/2d/2-G/2-E/2-][d/2G/2E/2-] [c/2-E/2][c/2B/2-F/2-D/2-][B/2F/2-D/2-][A/2-F/2D/2] [A/2G/2-E/2-][G/2E/2][A/2-F/2-][B/2-A/2G/2-F/2]| \
[B/2G/2][cE][B/2-D/2-] [e/2-B/2D/2C/2-][e/2C/2][d/2-B,/2-][d/2c/2-B,/2A,/2-] [c/2A,/2][B/2-G,/2-][B/2A/2-G,/2F,/2-][A/2F,/2] [G/2-E,/2-][c/2-G/2F,/2-E,/2][c/2F,/2][B/2-G,/2-]| \
[B/2G,/2-][A/2-G,/2][A/2G/2-A,/2-][G/2A,/2-] [F/2-A,/2][F/2E/2-B,/2][E/2A,/2][D/2-B,/2-] [D/2C/2-B,/2F,/2-][C/2F,/2-][D/2-F,/2][D/2B,/2-D,/2-] [B,/2D,/2-][D/2-D,/2][F/2-D/2B,,/2-][F/2B,,/2-]| \
[A/2-B,,/2]A/2[G/2-E,/2-][A/2-G/2E,/2-] [A/2E,/2][B/2-G,/2-][e/2-B/2G,/2-][e/2G,/2] [A/2-G,/2][e/2-A/2G,/2F,/2][e/2F,/2][G/2-E,/2-] [e/2-G/2E,/2-][e/2E,/2][FD,]|
[G/2-E,/2-][A/2-G/2F,/2-E,/2][A/2F,/2][F/2-D,/2-] [F/2E/2-D,/2C,/2-][E/2C,/2][A/2-F,/2-][A/2D/2-F,/2B,,/2-] [D/2B,,/2][A/2-F,/2-][A/2G/2-F,/2E,/2-][G/2E,/2-] [A/2-E,/2][B/2-A/2G,/2-][B/2G,/2-][e/2-G,/2]| \
e/2-[e/2A/2-G,/2F,/2][e/2-A/2F,/2]e/2- [e/2G/2-E,/2-][e/2-G/2E,/2-][e/2E,/2][F/2-D,/2-] [G/2-F/2E,/2-D,/2][G/2E,/2][A/2-F,/2-][A/2-F/2-F,/2D,/2-] [A/2-F/2D,/2][AEC,][A/2-F,/2-]| \
[A/2-D/2-F,/2B,,/2-][A/2D/2B,,/2][A/2-F,/2-][A/2G/2-F,/2E,/2-] [G/2E,/2-][A/2-E,/2][B/2-A/2E,,/2-][B/2-E,,/2-] [B/2-F/2-E,,/2][B/2-F/2E/2-F,,/2-][B/2E/2F,,/2-][B/2-F,,/2] [B_DG,,-][B/2-G,,/2]B/2| \
[C/2-A,,/2-][_D/2-C/2A,,/2-][_D/2A,,/2][E/2-G,/2-] [A/2-E/2G,/2-][A/2-G,/2][A/2=D/2-F,/2][A/2-D/2G,/2F,/2-] [A/2-F,/2][A/2C/2-E,/2-][A/2-C/2E,/2-][A/2E,/2] [B,D,-][A/2-D,/2][A/2G/2-E,/2-]|
[G/2E,/2-][F/2-E,/2][G/2-F/2B,/2-][G/2B,/2-] [E/2-B,/2][E/2B,/2-B,,/2-][B,/2B,,/2-][D/2-B,,/2] [D/2-D/2E,/2-][D/2E,/2][E/2F,/2-][E/2-D/2G,/2-F,/2] [E/2-G,/2][E-F,][E/2E,/2-]| \
[G,/2-E,/2]G,/2[G/2-D,/2-][G/2-G,/2-D,/2] [G/2G,/2][c/2-E,/2-][d/2-c/2E,/2-][d/2E,/2] [e/2-C/2-][g/2-e/2C/2-][g/2C/2][d/2-C/2] [d/2=B,/2][g/2-C/2=B,/2][g/2c/2-=A,/2-][c/2=A,/2-]| \
[g/2-=A,/2][g/2=B/2-G,/2-][=B/2G,/2-][c/2-G,/2] [d/2-c/2=B,/2-][d/2=B,/2-][f/2-=B,/2][f/2=B/2-D/2-] [=B/2D/2-][f/2-D/2][f/2G/2-=B,/2-][G/2=B,/2-] [f/2-=B,/2]f/2[c/2-E/2-][d/2-c/2E/2-]| \
[d/2E/2][e/2-C/2-][g/2-e/2C/2-][g/2-C/2] [g/2c/2-=A,/2-][g/2-c/2=A,/2-][g/2-=A,/2][g/2_B/2-C/2-] [g/2-B/2C/2-][g/2C/2][=AF,-] [B/2-F,/2][c/2-B/2=A,/2-][c/2=A,/2-][e/2-=A,/2]|
[e=AC-][e/2-C/2][eF=A,-][e/2-=A,/2][e/2d/2-B,/2-][d/2-B,/2] [d/2C/2-][f/2-D/2-C/2][f/2-D/2][f/2F/2-] F/2[=A/2-C/2-][=A/2-F/2-C/2][=A/2F/2]| \
[c/2B/2B,/2-][=A/2F/2-B,/2][B/2F/2][c/2-=A,/2-] [c/2-B,/2-=A,/2][c/2B,/2][e/2-C/2-][e/2-F/2-C/2] [e/2F/2][e/2F,/2-][d/2F,/2][e/2d/2F/2-] [c/2-F/2=A,/2-][c/2-=A,/2][c/2F/2-][d/2-F/2B,/2-]| \
[d/2-B,/2][d/2C/2-][f/2-D/2-C/2][f/2-D/2] [f/2F/2-][e/2-F/2B,/2-][e/2B,/2][d/2-F/2-] [d/2c/2-F/2_A,/2-][c/2A,/2][BF] [e/2-G,/2-][e/2-A,/2-G,/2][e/2A,/2][g/2-B,/2-]| \
[g/2-_D/2-B,/2][g/2_D/2][b/2-G,/2-][b/2-_D/2-G,/2] [b/2-_D/2][b/2-_d/2-F,/2-][b/2-_d/2-_D/2-F,/2][b/2_d/2_D/2] [c=E,-][b/2-=E,/2][b/2=a/2-C/2-] [=a/2C/2-][g/2-C/2][=a/2-g/2F,/2-][=a/2-F,/2-]|
[=a/2f/2-F,/2][=a/2-f/2C/2-][=a/2C/2-][_e/2-C/2] [e/2=d/2-B,,/2-][d/2B,,/2-][_a/2-B,,/2][a/2g/2-B,/2-] [g/2B,/2-][f/2-B,/2]f/2[g/2-E,/2-] [geE,][g/2-B,/2-][g/2-d/2-B,/2-]| \
[g/2d/2B,/2][c/2-=A,/2-][d/2-c/2B,/2-=A,/2][d/2B,/2] [e/2-C/2-][e/2-B/2-C/2G,/2-][e/2-B/2G,/2][e=AF,][e/2-C/2-][e/2-G/2-C/2E,/2-][e/2G/2E,/2] [e/2-C/2-][e/2=A/2-C/2F,/2-][=A/2F,/2-][B/2-F,/2]| \
[c/2-B/2E,/2-][c/2-E,/2-][c/2-G/2-E,/2][c/2-G/2F/2-E,/2] [c/2F/2D,/2][c/2-E,/2][c/2-E/2-D,/2C,/2-][c/2E/2C,/2-] [c/2-C,/2]c/2[D/2-B,,/2-][B/2-D/2B,,/2-] [B/2B,,/2][G/2-F,/2E,/2][G/2E/2-D,/2][E/2E,/2]| \
[D/2-F,/2-][B/2-D/2F,/2-][B/2F,/2][C/2-F,,/2-] [=A/2-C/2F,,/2-][=A/2F,,/2]=A [B/2B,,/2-][B/2-=A/2D,/2-B,,/2][B/2-D,/2][B-F,][B3/2-B,3/2-]|
[B/2B,/2-]B,/2-[F/2-B,/2][F/2-F/2D/2-B,/2-] [F/2D/2-B,/2-][G/2-D/2-B,/2-][_A/2-G/2D/2-B,/2-][A/2D/2-B,/2-] [F/2-D/2B,/2][G/2-F/2E/2-][G/2E/2-][B/2-E/2] [B/2F/2-D/2-B,/2-][F/2D/2-B,/2-][B/2-D/2B,/2][B/2G/2-E/2-]| \
[G/2E/2-][F/2-E/2]F/2[E/2-B,/2-] [F/2-E/2B,/2-][F/2B,/2][G/2-E,/2-][A/2-G/2E,/2-] [A/2E,/2][B/2-F,/2-][c/2-B/2F,/2-][c/2F,/2] [_d/2-G,/2-][e/2-_d/2G,/2-][e/2G,/2-][f/2-B,/2-G,/2-]| \
[f/2B,/2-G,/2-][_d/2-B,/2G,/2-][_d/2B/2-E/2-G,/2-][B/2E/2-G,/2-] [_d/2-E/2-G,/2][_d/2G/2-E/2-E,/2-][G/2E/2-E,/2-][_d/2-E/2E,/2] [_d/2c/2-A,/2-][c/2A,/2-][B/2-A,/2][B/2A/2-C/2-] [A/2C/2-][B/2-C/2][c/2-B/2A,/2-][c/2A,/2-]| \
[=d/2-A,/2]d/2[=e/2-F,/2-][f/2-=e/2F,/2-] [f/2F,/2][g/2-=E,/2-][a/2-g/2=E,/2-][a/2=E,/2] [b/2-C/2-][b/2g/2-C/2-][g/2C/2][a/2-C,/2-] [c'/2-a/2C,/2-][c'/2C,/2][gC-]|
[c'/2-C/2][c'/2a/2-F,/2-][a/2F,/2-][b/2-F,/2] [c'/2-b/2A,/2-][c'/2A,/2-][a/2-A,/2][a/2g/2-_D/2-] [g/2_D/2-][b/2-_D/2][b/2f/2-B,/2-][f/2B,/2-] [b/2-B,/2][b/2=e/2-C/2-][=e/2C/2-][f/2-C/2]| \
f/2[g/2-=E/2-][g/2=e/2-=E/2-][=e/2=E/2] [c/2-G/2-][=e/2-c/2G/2-][=e/2G/2][B/2-C/2-] [=e/2-B/2C/2-][=e/2C/2][A/2-F/2-][c/2-A/2F/2-] [c/2F/2][fF,-][_e/2-F,/2]| \
[e/2_d/2-G,/2-][_d/2G,/2-][f/2-G,/2][f/2c/2-=A,/2-] [c/2=A,/2-][f/2-=A,/2][f/2_d/2-B,/2-][_d/2-B,/2] [_d/2F/2-][c/2-F/2_A,/2-][c/2-A,/2][c/2F/2-] [B/2-F/2G,/2-][B/2-G,/2][B/2F/2-]F/2| \
[f/2-B,/2-][f/2-F/2-B,/2][f/2F/2][c/2-A,/2-] [c/2-F/2-A,/2][c/2F/2][B/2-G,/2-][B/2-F/2-G,/2] [B/2F/2][A/2-F,/2-][c/2-A/2F,/2-][c/2F,/2] [fA,-][=e/2-A,/2][f/2-=e/2_D,/2-]|
[f/2_D,/2-][b/2-_D,/2][b/2a/2-B,/2-][a/2B,/2-] [g/2-B,/2][a/2-g/2C/2-][a/2C/2-][f/2-C/2] [f/2c/2-C,/2-][c/2C,/2-][=e/2-C,/2][=e/2-=e/2F,/2-] [=e/2F,/2][f/2G,/2-][=e/2G,/2][f/2-A,/2-]| \
[f/2-A,/2G,/2-][f/2-G,/2][f/2-F,/2-][f/2-A,/2-F,/2] [f/2A,/2][f/2-_E,/2-][f/2-A,/2-E,/2][f/2A,/2] [B/2-=D,/2-][B/2-E,/2-D,/2][B/2E,/2][b/2F,/2-] [a/2F,/2][g/2D,/2-][a/2-D,/2B,,/2-][a/2-B,,/2]| \
[a/2F,/2-][g/2-F,/2D,/2-][g/2D,/2][f/2-F,/2-] [g/2-f/2F,/2E,/2-][g/2E,/2][a/2-F,/2-][b/2-a/2G,/2-F,/2] [b/2G,/2][aF,][g/2-E,/2-] [b/2-g/2G,/2-E,/2][b/2G,/2][f/2-_D,/2-][b/2-f/2G,/2-_D,/2]| \
[b/2G,/2][=e/2-C,/2-][f/2-=e/2C,/2-][f/2C,/2] [g/2-B,/2-][g/2=e/2-B,/2-][=e/2B,/2-][cB,-][g/2-B,/2][g/2=e/2-A,/2-][=e/2A,/2] [g/2-G,/2-][g/2f/2-A,/2-G,/2][f/2A,/2][g/2-B,/2-]|
[a/2-g/2C/2-B,/2][a/2C/2][g/2-B,/2-][g/2f/2-B,/2A,/2-] [f/2A,/2][a/2-C/2-][a/2_e/2-C/2G,/2-][e/2G,/2] [aC][=d/2-F,/2-][d/2-G,/2-F,/2] [d/2G,/2][d'/2A,/2-][c'/2=b/2A,/2G,/2-][c'/2-G,/2]| \
[c'/2-F,/2-][c'/2A,/2-F,/2]A,/2[_b/2-D,/2-] [b/2a/2-F,/2-D,/2][a/2F,/2][b-G,] [b/2A,/2-][_d/2B,/2-A,/2][c/2B,/2][_d/2-A,/2-] [_d/2-A,/2G,/2-][_d/2-G,/2][_d/2-B,/2-][_d/2c/2-B,/2E,/2-]| \
[c/2E,/2][B/2-G,/2-][c/2-B/2A,/2-G,/2][c/2A,/2] [b/2-G,/2-][b/2a/2-G,/2F,/2-][a/2F,/2][gG,][f/2-A,/2-][g/2-f/2A,/2-][g/2A,/2] [a/2-F,/2-][a/2f/2-F,/2-][f/2F,/2][e/2-B,/2]| \
[e/2=d/2-B,/2-A,/2][d/2B,/2-][e/2-B,/2-B,,/2-][f/2-e/2B,/2-B,,/2-] [f/2B,/2-B,,/2][BB,-D,-][f/2-B,/2-D,/2] [f/2A/2-B,/2B,,/2-][A/2B,,/2-][f/2-B,,/2][f/2G/2-E,/2-] [G/2E,/2-][A/2-E,/2][B/2-A/2G,/2-][B/2G,/2-]|
[e/2-G,/2][e/2A/2-G,/2][A/2F,/2][e/2-G,/2] [e/2G/2-F,/2E,/2-][G/2E,/2-][e/2-E,/2]e/2 [F/2-B,/2-][G/2-F/2B,/2-][G/2B,/2][A/2-C/2-] [d/2-A/2C/2-][d/2C/2][G/2-B,/2][d/2-G/2C/2B,/2-]| \
[d/2B,/2][F/2-A,/2-][d/2-F/2A,/2-][d/2A,/2] [EG,-][F/2-G,/2][G/2-F/2E,/2-] [G/2E,/2-][_d/2-E,/2][_d/2A/2-F,/2-][A/2F,/2-] [_d/2-F,/2][_d/2B/2-G,/2-][B/2G,/2-][_d/2-G,/2]| \
[_d/2c/2-A,/2-][c/2A,/2-][_d/2-A,/2][e/2-_d/2G,/2-] [e/2-G,/2-][a/2-e/2G,/2]a/2[=d/2-G,/2F,/2] [adF,][c/2-E,/2-][acE,][B/2-D,/2-][aB-D,]| \
[gB-E,-][f/2-B/2E,/2][g/2-f/2B,/2] [g/2A,/2][eB,-][B/2-B,/2B,,/2-] [d/2-B/2B,,/2-][d/2B,,/2][e-E,,-] [e-B-E,,-][e/2-B/2G/2-E,,/2-][e/2-G/2-E,,/2-]|
[e-B-G-E,,-][e3/2B3/2G3/2E3/2-E,,3/2-][E3/2-E,,3/2] E/2x2B[e/2-B,/2-G,/2-E,/2-]| \
[e/2d/2-B,/2-G,/2-E,/2-][d/2B,/2-G,/2-E,/2-][eB,G,-E,-] [g/2-G,/2-E,/2-][g/2A/2-G,/2E,/2-][A/2E,/2-][cE,-][B/2-E,/2-][B/2A/2-B,/2-E,/2][A/2B,/2] [G-E][G/2-D/2-][G/2-E/2-D/2]| \
[G/2E/2][BG][E/2-A,/2-] [E/2C/2-A,/2][D/2-C/2][D/2B,/2-]B,/2 [F/2-A,/2-][B/2-F/2A,/2G,/2-][B/2G,/2-][AG,-][B/2-G,/2][e/2-B/2C/2-][e/2C/2]| \
[FB,-][A/2-B,/2][A/2G/2-A,/2-] [G/2A,/2-][FA,-][E/2-A,/2-] [E/2D/2-A,/2-][D/2A,/2-][C/2-A,/2]C/2 [D/2-F,/2-][D/2B,/2-F,/2E,/2-][B,/2E,/2][D/2-D,/2-]|
[D/2D,/2][F/2-C,/2-][A/2-F/2C,/2B,,/2-][A/2B,,/2] [GE,][D/2-F,/2-][E/2-D/2G,/2-F,/2] [E/2-G,/2-][c/2-E/2G,/2-][c/2G,/2-][B/2-G,/2] [B/2F/2-D,/2-][F/2D,/2][G-E,]| \
[e/2-G/2G,/2-][e/2d/2-B,/2-G,/2][d/2B,/2][=AC][B/2-D/2-][gBD-] [fD][c=A,] [d/2-B,/2-][_a/2-d/2D/2-B,/2][a/2D/2][g/2-E/2-]| \
[g/2E/2][f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2] [bG][c/2-A,/2-][e/2-c/2C/2-A,/2] [e/2C/2][fD][g/2-E/2-] [a/2-g/2F/2-E/2][a/2F/2][gE]| \
[a/2-F/2-][c'/2-a/2A/2-F/2][c'/2A/2][dB,][f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2] [aF][b/2-G/2-][b/2a/2-c/2-G/2] [a/2c/2][g-B][g/2-D/2-]|
[g/2E/2-D/2]E/2[c'A] [b/2-G/2-][b/2g/2-G/2B,/2-][g/2B,/2][eC][d/2-F/2-][d/2c/2-F/2E/2-][c/2-E/2] [cG,]A,/2-[f/2-_D/2-A,/2]| \
[f/2_D/2][eC][c/2-E,/2-] [c/2A/2-F,/2-E,/2][A/2F,/2-][=d/2-F,/2]d/2 [e/2-G,/2-][e/2G/2-G,/2-][G/2G,/2][FA,-][A/2-A,/2]A/2[G/2-B,/2-]| \
[G/2D/2-B,/2-][D/2B,/2][E-E,-] [E/2-A,/2-E,/2-][E/2-B,/2-A,/2E,/2-][E/2-B,/2E,/2-][E-F,E,-][E/2G,/2-E,/2][G,/2=B,,/2-]=B,,/2 C,[G/2-G,,/2-][c/2-G/2A,,/2-G,,/2]| \
[c/2A,,/2-][=B/2-A,,/2]=B/2[c/2-A,/2-] [e/2-c/2A,/2-][e/2A,/2][aD,] [g/2-E,/2-][g/2d/2-F,/2-E,/2][d/2F,/2-][eF,-][=B/2-F,/2][=B/2=A/2-C,/2-][=A/2C,/2]|
[=BD,][d/2-F,/2-][d/2_A/2-F,/2C,/2-] [A/2C,/2][G=B,,-][g/2-=B,,/2] [g/2=A/2-F,/2-][=A/2F,/2][_B=E,-] [=A/2-=E,/2][B/2-=A/2G,/2-][B/2G,/2-][_d/2-G,/2]| \
_d/2[_g/2-C,/2-][_g/2f/2-_D,/2-C,/2][f/2_D,/2] [c_E,-][_d/2-E,/2-][_d/2=A/2-E,/2-] [=A/2E,/2][=GB,,][=A/2-C,/2-] [c/2-=A/2E,/2-C,/2][c/2E,/2][_GB,,]| \
[F/2-=A,,/2-][e/2-F/2=A,,/2-][e/2=A,,/2][cF,][=d/2-B,/2-][d/2-B,/2=A,/2-][d/2=A,/2] [=gB,][f/2-D/2-][f/2e/2-G/2-D/2] [e/2G/2][dF][e/2-=A,/2-]| \
[e/2-B,/2-=A,/2][e/2-B,/2][e=A,] [B/2-G,/2-][c/2-B/2=A,/2-G,/2][c/2=A,/2][eC][B/2-_G,/2-][B/2=A/2-_G,/2F,/2-][=A/2F,/2] F[e/2-=G,/2-][e/2d/2-_A,/2-G,/2]|
[d/2-A,/2][d/2G,/2-]G,/2[f/2-A,/2-] [f/2e/2-=B,/2-A,/2][e/2=B,/2][_d=E] [c/2-_E/2-][_d/2-c/2E/2_B,/2-][_d/2-B,/2][_d-=B,][_d/2G,/2-][A/2-G,/2F,/2-][A/2F,/2]| \
[_BG,][_d/2-B,/2-][_d/2A/2-B,/2=E,/2-] [A/2=E,/2][G_E,]_D/2- [e/2-_D/2B,/2-][e/2B,/2][BC-] [=A/2-C/2][_g/2-=A/2F,/2-][_g/2F,/2-][f/2-F,/2]| \
f/2[c/2-_D/2-][c/2B/2-_D/2-][B/2_D/2] [_aF,-][=g/2-F,/2][g/2_d/2-E/2-] [_d/2E/2-][c/2-E/2]c/2[=b/2-F,/2-] [=b/2=a/2-F,/2-][=a/2F,/2][_b=E-]| \
[c/2-=E/2][_d/2-c/2F,/2-][_d/2F,/2-][B/2-F,/2] B/2[=A/2-F/2-][_g/2-=A/2F/2_E/2-][_g/2E/2] [f=D-][=A/2-D/2-][B/2-=A/2D/2] B/2[e=G][d/2-F/2-]|
[d/2F/2-F/2D/2-][F/2D/2][GB,] [c/2-=A,/2-][c/2B/2-=A,/2G,/2-][B/2G,/2-][DG,]E/2-[_A/2-E/2C/2-][A/2C/2] [GB,][B,/2-G,/2-][C/2-B,/2G,/2E,/2-]| \
[C/2E,/2][D/2=A,/2-][E/2=A,/2][D/2-B,/2-] [B/2-D/2B,/2D,/2-][B/2D,/2][EC,] [D/2-B,/2-][E/2-D/2B,/2F,/2-][E/2F,/2][C=A,][B,/2-B,,/2-][B,-E,B,,-]| \
[B,-F,B,,-][B,/2-C,/2-B,,/2-][B,/2-D,/2-C,/2B,,/2-] [B,/2-D,/2B,,/2][B,-F,,][B,B,,,-][F/2-B,,,/2]F/2[F/2-D/2-B,/2-] [F/2E/2-D/2C/2-B,/2-][E/2C/2B,/2-][FDB,-]| \
[_A/2-E/2-B,/2-][d/2-A/2F/2-E/2B,/2][d/2F/2-][A/2-F/2] A/2[f/2-D/2-B,/2-][f/2A/2-D/2-B,/2-][A/2D/2B,/2] [GE,][B/2-G,/2-][B/2E/2-B,/2-G,/2] [E/2B,/2][FD][G/2-E/2-]|
[A/2-G/2F/2-E/2][A/2F/2][BG] [c/2-A/2-][c/2B/2-A/2G/2-E/2-][B/2G/2E/2-][AFE-][B/2-G/2-E/2-][_d/2-B/2A/2-G/2E/2-][_d/2A/2E/2] [gB-][_d/2-B/2][b/2-_d/2G/2-E/2-]| \
[b/2G/2-E/2-][_d/2-G/2E/2]_d/2[c/2-A,/2-] [e/2-c/2C/2-A,/2][e/2C/2][AE] [B/2-G/2-][c/2-B/2A/2-G/2][c/2A/2][=dB][=e/2-c/2-][f/2-=e/2_d/2-c/2][f/2_d/2]| \
[=eG-][=d/2-G/2][=e/2-d/2B,/2-] [=e/2B,/2-][g/2-B,/2]g/2[B/2-_D/2-] [_d/2-B/2_D/2-][_d/2_D/2][c=E,-] [B/2-=E,/2][B/2A/2-F,/2-][A/2F,/2-][G/2-F,/2-]| \
[G/2F,/2-][A/2-F,/2][c/2-A/2G,/2-][c/2G,/2] [fA,][g/2-B,/2-][g/2=e/2-C/2-B,/2] [=e/2C/2][f=D][g/2-=E/2-] [g/2-=E/2D/2-][g/2D/2][B-=E]|
[B/2G/2-][_d/2-G/2B,/2-][_d/2-B,/2][_d/2_D/2-] _D/2[=E/2-C/2-][=E/2-C/2B,/2-][=E/2B,/2] [F-A,][F/2-G,/2-][F/2-A,/2-G,/2] [F/2A,/2][GC][A/2-F/2-]| \
[B/2-A/2G/2-F/2][B/2G/2][c-_E] [c/2-F/2-][c/2F/2_D/2-]_D/2-[=A_D-][B/2-_D/2-][_g/2-B/2_D/2-][_g/2_D/2-] [=e/2-_D/2]=e/2[f/2-C/2-][f/2B/2-_D/2-C/2]| \
[B/2-_D/2][BB,]C/2- [=GC-][_AC-] [_g/2-C/2-][_g/2=e/2-C/2-][=e/2C/2][fB,][A/2-C/2-][A/2-C/2A,/2-][A/2-A,/2]| \
[A/2B,/2-]B,/2[F/2-A,/2-][=G/2-F/2B,/2-A,/2] [G/2B,/2][fG,][=e/2-C/2-] [b/2-=e/2C/2-][b/2C/2][aC,-] [=e/2-C,/2][f/2-=e/2F,/2-][f/2-F,/2-][f/2-B/2-F,/2-]|
[f/2-B/2F,/2-][f-cF,-][f/2-G/2-F,/2-] [f/2A/2-G/2F,/2]A/2-[A-_E] [A/2F/2-][f/2-F/2C/2-][f/2C/2][B=D][A/2-C/2-][B/2-A/2D/2-C/2][B/2D/2]| \
[dF][f/2-A,/2-][f/2-C/2-A,/2] [f/2-C/2][f-B,][f/2-A,/2-] [f/2-A,/2G,/2-][f/2G,/2][dF,] [e/2-G,/2-][g/2-e/2B,/2-G,/2][g/2B,/2][b/2-_D,/2-]| \
[b/2-_D,/2][b/2-F,/2-][b/2-F,/2E,/2-][b/2E,/2] [f_D,][=e/2-C,/2-][=e/2=d/2-C,/2B,,/2-] [d/2B,,/2][=eC,][g/2-=E,/2-] [g/2B/2-G,/2-=E,/2][B/2G,/2-][_dG,-]| \
[c/2-G,/2-][c/2B/2-G,/2-][B/2G,/2]A[G/2-=E,/2-][A/2-G/2F,/2-=E,/2][A/2F,/2] [cA,][_E/2-C/2-][G/2-E/2C/2-] [G/2C/2-][FC][E/2-G,/2-]|
[E/2G,/2][=D/2-F,/2-][F/2-D/2A,/2-F,/2][F/2A,/2] [AF,][c/2-D,/2-][c/2-D,/2G,,/2-] [c/2G,,/2-][DG,,-][B/2-G,,/2] [B/2A/2-F,/2-][A/2F,/2][BG,]| \
[G/2-B,/2-][G/2E/2-B,/2G,/2-][E/2G,/2][_D-E,][_D/2A,,/2-][BA,,-] [CA,,][_D/2-G,/2-][_D/2C/2-A,/2-G,/2] [C/2A,/2][B,G,][C/2-A,/2-]| \
[E/2-C/2-C/2A,/2][E/2C/2][A-F,] [A/2-A,/2-][A/2-A,/2C,/2-][A/2-C,/2][A-E,][A/2=D,/2-][G/2-E,/2-D,/2][G/2E,/2] [AF,][f/2-D,/2-][f/2e/2-D,/2B,,/2-]| \
[e/2B,,/2-][dB,,]c/2- [c/2B/2-D,/2-][B/2D,/2][AE,] [F/2-D,/2-][G/2-F/2E,/2-D,/2][G/2E,/2][BG,][e/2-B,/2-][e/2B/2-B,/2-][B/2B,/2-]|
[g/2-B,/2]g/2[=A/2-E,/2-][B/2-=A/2E,/2D,/2-] [B/2D,/2][=AC,][B/2-D,/2-] [d/2-B/2F,/2-D,/2][d/2F,/2][f_A,,] [g/2-C,/2-][a/2-g/2C,/2B,,/2-][a/2B,,/2][c'/2-A,,/2-]| \
[c'/2A,,/2][b/2-G,,/2-][b/2f/2-G,,/2D,,/2-][f/2D,,/2] [g-E,,][g/2-C,/2-][g/2C,/2B,,/2-] B,,/2[dF,,][e/2-G,,/2-] [g/2-e/2E,/2-G,,/2][g/2E,/2][fD,]| \
[c/2-=A,,/2-][d/2-c/2B,,/2-=A,,/2][d/2-B,,/2][dG,]F,/2-[=A/2-F,/2C,/2-][=A/2C,/2] [BD,][f/2-_A,/2-][f/2e/2A,/2G,/2] x/2[f/2F,/2][g/2E,/2][A/2-C/2-]| \
[A/2C/2][f/2-A,/2-][f/2G/2-B,/2-A,/2][G/2B,/2-] [eB,][FB,,-] [dB,,][e/2-E,/2-][e-AE,-][e-BE,-][e/2-F/2-E,/2-]|
[e/2-F/2E,/2-][e-G-E,-][e/2-G/2-B,/2-E,/2] [e-G-B,][e/2-G/2-][e4-G4-E4-][e/2G/2E/2-]| \
E6- E/2x3/2| \
x/2G[B,/2-E,/2-] [E-B,-E,-][G3/2-E3/2-B,3/2-E,3/2-B,,3/2][G3/2-E3/2-B,3/2-E,3/2-G,,3/2] [G/2-E/2B,/2-E,/2-][G/2B,/2E,/2-E,,/2-][E,/2-E,,/2-][F/2-E,/2-E,,/2]| \
[G/2-F/2E,/2-E,/2][G/2E,/2-][A/2-E,/2]A/2 [B/2F,/2-][A/2G/2F,/2-][A/2F,/2][B,-G,-][E/2-B,/2-G,/2-][G-E-B,-G,-E,-] [B/2-G/2-E/2-B,/2-G,/2-E,/2][B/2-G/2-E/2-B,/2-G,/2-][B-G-E-B,-G,-B,,-]|
[B/2-G/2E/2-B,/2-G,/2-B,,/2][B/2-E/2B,/2G,/2-G,,/2-][B/2G,/2-G,,/2-][A/2-G,/2-G,,/2] [A/2G,/2][B/2-G,/2-][c/2-B/2G,/2-][c/2G,/2] [BA,-][c/2-A,/2][c/2D/2-B,/2-] [D/2B,/2-][EB,-][F/2-B,/2-F,/2-]| \
[G/2-F/2B,/2-F,/2-][G/2B,/2-F,/2][FB,-D,-] [G/2-B,/2-D,/2][G/2B,/2-][A/2-B,/2-B,,/2-][A/2G/2-B,/2-B,,/2-] [G/2B,/2B,,/2-][AF,-B,,-][c/2-F,/2B,,/2-] [c/2B/2-D,/2-B,,/2-][B/2D,/2-B,,/2-][A/2-D,/2B,,/2-][A/2B,,/2]| \
[B,/2-E,/2-][E-B,-E,-][G3/2-E3/2-B,3/2-E,3/2-B,,3/2][G/2-E/2-B,/2-E,/2-][G3/2-E3/2B,3/2-E,3/2-G,,3/2][G/2B,/2E,/2-E,,/2-][E,/2-E,,/2-] [G/2-E,/2-E,,/2][A/2-G/2E,/2-E,/2][A/2E,/2-][B/2-E,/2]| \
B/2[c/2-D,/2-][d/2-c/2D,/2-][d/2D,/2] [G-C,-][c/2-G/2-C,/2-][e3/2-c3/2-G3/2-E,3/2C,3/2-][e/2-c/2-G/2-C,/2-][e3/2-c3/2-G3/2-G,3/2C,3/2-][e/2c/2G/2C/2-C,/2-][C/2-C,/2-]|
[fC-C,][g/2-C/2-C,/2-][g/2e/2-C/2-C,/2-] [e/2C/2-C,/2][dC-E,-][c/2-C/2E,/2] [c/2C/2-F,/2-][C/2-F,/2-][F-C-F,-] [=A3/2-F3/2-C3/2-F,3/2-C,3/2][=A/2-F/2-C/2-F,/2-=A,,/2-]| \
[=A-F-C-F,-=A,,][=A/2-F/2C/2F,/2-][=A/2F,/2-F,,/2-] [cF,F,,][dF,-] [e/2-F,/2][e/2d/2-E,/2-][d/2E,/2-][e/2-E,/2] e/2[F/2-D,/2-][B-F-D,-]| \
[d-B-F-F,-D,-][f/2-d/2-B/2-F/2-F,/2D,/2-][f/2-d/2-B/2-F/2-D,/2-] [f3/2-d3/2B3/2F3/2-B,3/2D,3/2-][f/2-F/2D/2-D,/2-] [f/2D/2-D,/2-][e/2-D/2D,/2-][e/2d/2-F,/2-D,/2][d/2F,/2-] [f/2-F,/2]f/2[B/2-D,/2-][B/2_A/2-D,/2-]| \
[A/2D,/2][B,-E,-][E-B,-E,-][G3/2-E3/2-B,3/2-E,3/2-B,,3/2] [G3/2-E3/2-B,3/2-E,3/2-G,,3/2][G/2-E/2B,/2E,/2-E,,/2-] [G/2E,/2-E,,/2-][G/2-E,/2-E,,/2][G/2E,/2][=A/2-E,/2-]|
[B/2-=A/2E,/2-][B/2E,/2][cD,-] [d/2-D,/2]d/2[e/2-C,/2-][e/2d/2-C,/2-] [d/2C,/2-][eE,-C,-][g/2-E,/2C,/2-] [g/2d/2-G,/2-C,/2-][d/2G,/2-C,/2-][g/2-G,/2C,/2-][g/2C,/2-]| \
[c/2-C/2-C,/2-][g/2-c/2C/2-C,/2-][g/2C/2-C,/2-][B/2-C/2-D,/2-C,/2] [B/2C/2-D,/2-][=A/2-C/2-D,/2][B/2-=A/2C/2-=E,/2-][B/2C/2-=E,/2-] [g/2-C/2-=E,/2][g/2C/2-][=AC-F,-] [G/2-C/2-F,/2-][=A/2-G/2C/2-C/2F,/2-][=A/2C/2-F,/2-][c/2-C/2F,/2-]| \
[c/2F,/2-][G/2-_E/2-F,/2-][c/2-G/2E/2-F,/2-][c/2E/2F,/2-] [FC-F,-][c/2-C/2F,/2-][c/2E/2-=A,/2-F,/2-] [E/2=A,/2-F,/2-][D=A,-F,][E=A,-F,-][c/2-=A,/2F,/2][c/2D/2-B,/2-][D/2B,/2-]| \
[C/2-B,/2]C/2[D/2-G,/2-][F/2-D/2G,/2-] [F/2G,/2][GE,-][=A/2-E,/2] [B/2-=A/2C,/2-][B/2C,/2-][c/2-C,/2]c/2 [d/2-F,/2-][d/2B/2-F,/2-][B/2F,/2-][=A/2-F,/2-F,,/2-]|
[=A/2F,/2-F,,/2-][c/2-F,/2-F,,/2][c/2F,/2][B/2-B,,/2-] [B-FB,,-][B-GE,-B,,-] [B/2-E/2-E,/2-B,,/2-][B/2-E/2C/2-_G,/2-E,/2-B,,/2-][B/2C/2-_G,/2-E,/2-B,,/2-][=A/2-C/2_G,/2E,/2-B,,/2-] [=A/2E,/2B,,/2-][D/2-F,/2-B,,/2-][F-D-F,-B,,-]| \
[B2-F2-D2-F,2-B,,2] [B/2F/2D/2F,/2-][fF,][B-B,,-][d/2-B/2-B,,/2-][f3/2-d3/2-B3/2-D,3/2B,,3/2-][f/2-d/2-B/2-B,,/2-][f-d-B-F,-B,,-]| \
[f/2-d/2-B/2-F,/2B,,/2-][f/2d/2B/2B,/2-B,,/2-][B,/2-B,,/2-][d/2-B,/2B,,/2-] [d/2B,,/2][c/2-B,,/2-][c/2B/2-B,,/2-][B/2B,,/2] [c_A,,-][d/2-A,,/2][d/2E/2-=G,,/2-] [E/2-G,,/2-][G-E-G,,-][B/2-G/2-E/2-B,,/2-G,,/2-]| \
[e-B-G-E-B,,G,,-][e3/2-B3/2-G3/2-E3/2-E,3/2G,,3/2-][e/2-B/2G/2E/2G,,/2-][e/2G,/2-G,,/2-][dG,G,,][eF,-][f/2-F,/2] [g/2-f/2E,/2-][g/2E,/2-][e/2-E,/2]e/2|
[c/2-A,,/2-][c/2=B/2-A,,/2-][=B/2A,,/2][cA,-][e/2-A,/2][f/2-e/2G,/2-][f/2G,/2-] [g/2-G,/2]g/2[aF,-] [f/2-F,/2][f/2d/2-E,/2-][d/2E,/2-][e/2-E,/2]| \
e/2[f/2-D,/2-][f/2d/2-D,/2-][d/2D,/2] [cG,,-][=B/2-G,,/2][c/2-=B/2G,/2-] [c/2G,/2-][d/2-G,/2]d/2[c=A,-][=B/2-=A,/2][=B/2=A/2-=B,/2-][=A/2=B,/2-]| \
[G/2-=B,/2]G/2[g/2f/2C/2-][g/2-C/2=B,/2-] [g/2-=B,/2][g/2=A,/2-]=A,/2[f/2-G,/2-] [f/2=e/2-C/2-G,/2][=e/2C/2-][d/2-C/2]d/2 [=e/2-C,/2-][f/2-=e/2C,/2-][f/2C,/2][g/2-D,/2-]| \
[g/2D,/2-][=e/2-D,/2]=e/2[c/2-=E,/2-] [=e/2-c/2=E,/2-][=e/2=E,/2][gD,-] [_b/2-D,/2][b/2_a/2-C,/2-][a/2C,/2-][g/2-C,/2] g/2[g/2-F,/2-][a/2g/2F,/2=E,/2-][g/2=E,/2]|
[aF,][gG,] [f/2-A,/2-][f/2_e/2-A,/2F,/2-][e/2F,/2][_dB,-][c/2-B,/2][_d/2-c/2A,/2-][_d/2A,/2-] [f/2-A,/2]f/2[b/2-G,/2-][b/2g/2-G,/2-]| \
[g/2G,/2][fC-][=e/2-C/2-] [=e/2=d/2-C/2-][d/2C/2][cB,] [dA,][=e/2-G,/2-][f/2-=e/2A,/2-G,/2] [f/2A,/2][aF,][g/2-C/2-]| \
[g/2f/2-C/2-][f/2C/2][gC,-] [=e/2-C,/2][=e/2-=e/2F,/2-][=e/2F,/2][f/2C,/2-] [=e/2C,/2][f-B,,][f/2-A,,/2-] [f/2-B,,/2-A,,/2][f/2-B,,/2][f-C,]| \
[f/2F,,/2-][gF,,][aF,-][f/2-F,/2][g/2-f/2A,/2-][g/2A,/2-] [_e/2-A,/2]e/2[d/2-B,/2-][e/2-d/2B,/2-] [e/2B,/2][fB,,-][d/2-B,,/2]|
d/2[e/2-C,/2-][e/2c/2-C,/2-][c/2C,/2] [B-D,-][f/2-B/2D,/2][f/2A/2-C,/2-] [A/2C,/2-][G/2-C,/2]G/2[A/2-B,,/2-] [B/2-A/2B,,/2-][B/2B,,/2][GE,-]| \
[A/2-E,/2]A/2[B/2-E,,/2-][c/2-B/2E,,/2-] [c/2E,,/2][_d/2F,,/2-][c/2F,,/2-][_d/2-F,,/2] [_dG,,-][bG,,-] [e/2-B,,/2-G,,/2-][e/2c/2-B,,/2-G,,/2-][c/2B,,/2G,,/2-][_d/2-E,/2-G,,/2-]| \
[_d/2E,/2-G,,/2-][B/2-E,/2-G,,/2][B/2E,/2-][c/2-E,/2-A,,/2-] [c/2B/2-E,/2-A,,/2-][B/2E,/2A,,/2][cA,] [e/2-G,/2-][a/2e/2G,/2F,/2-][g/2F,/2][a-E,][a/2=D,/2-][fD,]| \
[gE,-][c'/2-E,/2][c'/2f/2-A,/2-] [f/2A,/2-][d/2-A,/2]d/2[eB,-][c/2-B,/2][d/2-c/2B,,/2-][d/2B,,/2-] [f/2-B,,/2]f/2[c/2-C,/2-][c/2=A/2-C,/2-]|
[=A/2C,/2][=AD,][B/2B,,/2-] [B/2-=A/2C,/2-B,,/2][B/2-C,/2][B-D,] [B-E,][B/2-F,/2-][B/2G,/2-F,/2] G,/2-[_AG,-][B/2-G,/2-]| \
[_d/2-B/2G,/2-][_d/2G,/2-][cG,-] [e/2-G,/2-][e/2_d/2-G,/2-][_d/2G,/2][BF,][GE,][E/2-F,/2-] [_d/2E/2G,/2-F,/2][c/2G,/2][_d-E,]| \
[_d/2A,/2-][BA,-][cA,-][e/2-A,/2-][e/2=d/2-A,/2-][d/2A,/2-] [fA,][e=A,] [c/2-G,/2-][c/2=A/2-G,/2F,/2-][=A/2F,/2][F/2-G,/2-]| \
[F/2G,/2][e/2=A,/2-][e/2-d/2=A,/2F,/2-][e/2-F,/2] [e/2B,/2-]B,/2-[c/2-B,/2][d/2-c/2B,,/2-] [d/2B,,/2-][f/2-B,,/2]f/2[BD,-][_A/2-D,/2][A/2G/2-E,/2-][G/2E,/2-]|
[c/2-E,/2]c/2[B/2-G,,/2-][B/2G/2-G,,/2-] [G/2G,,/2][AB,,-][F/2-B,,/2] [F/2-F/2E,,/2-][F/2E,,/2-][E/2E,,/2-][F/2E,,/2-] [E/2G,,/2-E,,/2-][F/2G,,/2-E,,/2-][E/2G,,/2-E,,/2-][F/2G,,/2E,,/2-]| \
[E2-B,,2E,,2-] [E/2-G,/2-E,/2-E,,/2-][E4-B,4-G,4-E,4-E,,4-][E3/2-B,3/2-G,3/2-E,3/2-E,,3/2-]| \
[E4-B,4-G,4-E,4-E,,4-] [E-B,-G,-E,-E,,][E-B,-G,E,] [E/2B,/2]x3/2| \
x8|
x[G/2E/2-E,/2-][F/2E/2-E,/2-] [G-E-E,][G/2-E/2-E,/2-][A/2-G/2F/2-E/2E,/2-] [A/2F/2E,/2-][A/2-F/2-E,/2-E,/2][A/2F/2E,/2-][B/2G/2-E,/2-] [A/2G/2-E,/2][B3/2-G3/2E,3/2-]| \
[B/2E,/2][c2-A2-E,2][c3/2-A3/2-E,3/2-] [_d/2c/2A/2-A/2E,/2-E,/2][c/2A/2-E,/2-][BA-E,-] [cA-E,-][_d/2-A/2E,/2-][_d/2E,/2-]| \
[c/2-G/2-E,/2][c/2G/2-][B/2G/2-F,/2-][c/2G/2-F,/2] [B-G-G,][B-G-A,] [B/2-G/2-G,/2-][B/2-G/2-A,/2-G,/2][B/2-G/2-A,/2][B-G-B,][BGC][B/2-=D/2-B,/2-]| \
[B3/2-D3/2-B,3/2][BDB,-][cEB,][cEB,-][d-F-B,][d3/2-F3/2-B,3/2-][e/2-d/2G/2-F/2B,/2-B,/2][e/2-G/2-B,/2-]|
[e-G-B,][e2G2B,2][e/2-A/2B,/2-][e/2-G/2B,/2-] [e-FB,-][e-GB,-] [e/2A/2-B,/2-][d/2-A/2G/2-B,/2-][d/2-G/2-B,/2][d/2-G/2-C/2-]| \
[d/2-G/2C/2][d/2-F/2B,/2-][d/2-G/2B,/2][d-F-A,][d-F-B,][d-F-A,][d-F-G,][d/2F/2A,/2-] A,/2[e3/2-G3/2-G,3/2-]| \
[e/2-G/2-G,/2-G,/2][e/2-G/2-G,/2-][f/2-e/2A/2-G/2G,/2-][f/2A/2G,/2] [fAG,-][g-B-G,] [gBG,-][acG,] [a2c2G,2]| \
[b3/2-_d3/2-G,3/2-][b/2-_d/2-A,/2-G,/2] [b3/2-_d3/2-A,3/2][b-_dA,-][bA,][a2-c2-A,2][a/2-c/2-A,/2-]|
[a/2c/2A,/2-][gBA,][g/2-B/2-A,/2-] [g/2f/2-B/2A/2-A,/2-][f/2-A/2-A,/2-][f/2-A/2-A,/2-A,/2][f/2A/2A,/2-] [eGA,][e-G-A,] [eGC][=d-F-B,]| \
[d/2F/2-A,/2-][F/2A,/2][e-G-B,] [e/2-G/2-A,/2-][f/2-e/2A/2-G/2A,/2G,/2-][f/2A/2G,/2][gBF,][f-A-A,][fAG,][e-G-F,][e/2-G/2-E,/2-]| \
[e/2G/2E,/2][e2F2-B,2-][d/2-F/2-B,/2-][d/2-G/2-F/2B,/2-][d/2-G/2B,/2-] [d-GB,][d/2-A/2A,/2-][d/2-G/2A,/2] [d-A-G,][d-AF,]| \
[d-B-E,][d-B-D,] [d-B-C,][d/2-B/2-B,,/2-][d/2B/2A/2-E,/2-B,,/2] [A3/2E,3/2-][e2G2-E,2-][f/2G/2-E,/2]|
[e/2G/2-][f-G-F,][f-G-E,][fG-D,][g/2-G/2-E,/2-] [g/2-G/2-E,/2D,/2-][g/2-G/2-D,/2][g-G-C,] [g-GD,][g/2f/2-C,/2-][f/2-C,/2-]| \
[fC,-][e-C,-] [e-=AC,-][e/2-=A/2-C,/2][e/2-=A/2-] [e/2-=A/2-D,/2-][e/2-B/2=A/2E,/2-D,/2][e/2-=A/2E,/2][e-BF,][e-c-G,][e/2-c/2-=A,/2-]| \
[e/2-c/2-=A,/2][e-c-B,][e-cC][e2-B2F,2-][e/2-=A/2-F,/2-][e/2d/2-=A/2-F,/2-][d/2=A/2-F,/2-] [d=A-F,][e/2=A/2-G,/2-][d/2=A/2-G,/2]| \
[e-=A-F,][e=A-E,] [g=A-D,][f/2=A/2-C,/2-][g/2=A/2-C,/2] [f=A-B,,][e=A=A,,] [e3/2-B,,3/2-][e/2d/2-F/2-B,,/2-]|
[d3/2-F3/2B,,3/2-][d-B-B,,][d-B-=A,,][d-BB,,][d-_AC,][d-AD,][d-G-E,][d/2-G/2-F,/2-]| \
[d/2-G/2F/2-F,/2D,/2-][d/2F/2D,/2][F2G,2-][E-G,-] [GE-G,-][G/2-E/2-G,/2][G/2E/2-] [c/2E/2-F,/2-][B/2E/2-F,/2][cE-E,]| \
[B/2-E/2-D,/2-][B/2=A/2E/2-D,/2C,/2-][B/2E/2-C,/2][=AE-D,][B/2E/2-E,/2-][=A/2E/2-E,/2][GEC,][G-=A,][GF,][F-G,][F/2-C/2-=A,/2-]| \
[F/2-C/2=A,/2][F3/2D3/2-B,3/2-] [G-D-B,-][G/2-E/2-D/2B,/2-][G/2E/2B,/2-] [_A-C-B,][A-C-A,] [ACG,][BDF,]|
[A-E-E,][AE-D,] [G/2-E/2-C,/2-][c/2-G/2-E/2-C,/2B,,/2-][c/2G/2-E/2-B,,/2][B/2G/2E/2-F,/2-] [=A/2E/2-F,/2-][B/2E/2-F,/2-][=A/2-E/2F,/2][=A2-G2F,2][=A/2-G/2-F,,/2-]| \
[=A3/2-G3/2F,,3/2][=A-FF,,-][=A/2E/2-F,,/2-][B/2-E/2-E/2B,,/2-F,,/2][B3/2-E3/2-B,,3/2][B-ED,] [B-CF,][B-C-B,-]| \
[B-CB,-][B/2-D/2B,/2-][B/2-C/2B,/2-] [B4-D4-B,4-] [B/2D/2B,/2][F/2D/2-B,/2-][E/2D/2-B,/2-][F/2-D/2-B,/2-]| \
[F/2-D/2-B,/2][F/2-D/2B,/2-][F/2B,/2-][ECB,][E3/2-C3/2-B,3/2-] [F/2E/2D/2-C/2B,/2-B,/2][E/2D/2-B,/2-][FDB,] [E/2-B,/2-][F/2E/2-B,/2-][G-E-B,]|
[G3/2-E3/2B,3/2-][G/2B,/2] [B/2F/2-=B,/2-][_A/2F/2-=B,/2-][F/2-=B,/2-][G/2F/2-=B,/2-] [A/2-F/2-=B,/2-][_B/2-A/2F/2-=B,/2-][_B/2F/2=B,/2-][A-F-=B,][AF-C][G/2-F/2-D/2-]| \
[G/2-F/2-D/2][G-F-C][G-F-=B,][G-F-C][G-F-=A,][G/2F/2=B,/2-][G/2-E/2-C/2-=B,/2][G3/2-E3/2-C3/2][GEC-]| \
[=AFC][=B2-E2_A,2][=B3/2D3/2-A,3/2-][D/2A,/2][c3/2-E3/2-_G,3/2-][c/2-E/2-_G,/2-_G,/2][c-E-_G,-]| \
[c/2-E/2-_G,/2][c/2-c/2F/2E/2=G,/2-][c/2-E/2G,/2-][c-DG,-][c-EG,-][c/2F/2-G,/2-] [F/2G,/2-][=B/2-E/2-G,/2][=B/2-E/2-][=B/2-E/2-F,/2-] [=B/2-E/2D/2-G,/2-F,/2][=B/2-D/2-G,/2][=B-D-A,]|
[=B-D-G,][=B-D-A,] [=B-D-G,][=B/2-D/2F,/2-][=B/2F,/2] [c2-E2-E,2] [c/2-E/2-E,/2-][c/2=B/2-E/2D/2-E,/2-][=B/2D/2E,/2-][=B/2-D/2-G,/2-E,/2]| \
[=B/2D/2G,/2-][c-E-G,][cEG,-][dFG,][d2F2C,2][e3/2-G3/2-C,3/2-][e/2-G/2-F,/2-C,/2][e/2-G/2-F,/2-]| \
[eGF,]F,- [cEF,][cEA,-] [d-F-A,][dFA,-] [eGA,][e-G-=B,,-]| \
[e/2-G/2-=B,,/2-][f/2-e/2A/2-G/2=B,,/2-=B,,/2][f3/2-A3/2-=B,,3/2][f3/2A3/2C,3/2-] C,/2C,-[eGC,][eGG,-][d/2-F/2-G,/2-]|
[d/2-F/2-G,/2][dFG,-][c/2-E/2-G,/2-] [c/2-c/2E/2-E/2G,/2G,,/2-][c/2E/2G,,/2-][d-F-G,,] [dFG,,-][=BDG,,] [c2-D2C,2]| \
[c2-E2-C,2] [c3/2E3/2-_B,,3/2-][G/2-E/2-B,,/2-B,,/2] [G/2E/2-B,,/2-][FE-B,,][GE-A,,-][AE-A,,][G/2-E/2-A,,/2-]| \
[G/2E/2-A,,/2-][AE-A,,][A3/2-E3/2-G,,3/2-][B/2-A/2E/2-G,,/2-][B/2-E/2G,,/2-] [B-FG,,-][B-FG,,] [B-EA,,][B-_D-G,,]| \
[B-_DF,,][B-C-G,,] [B-CE,,][B-_D-F,,] [B/2_D/2-G,,/2-][_D/2-_D/2A,,/2-G,,/2][_D3/2A,,3/2-][C-A,,-][E/2-C/2-A,,/2-]|
[E/2C/2-A,,/2-][E/2-C/2-A,,/2][E/2C/2-][FC-_D,][G-C-C,][GC-B,,][A/2-C/2-C,/2-][A/2-C/2-C,/2B,,/2-][A/2-C/2-B,,/2] [B/2-A/2C/2-A,,/2-][B/2-C/2-A,,/2][BC-G,,]| \
[B2C2-F,,2] [A/2-C/2F,,/2-][A/2-F,,/2-][A-B,F,,] [A3/2-C3/2-F,3/2-][A/2-C/2-F,/2-F,/2] [A/2C/2-F,/2-][F/2-=D/2-C/2F,/2-][F/2D/2F,/2][G/2-E/2-C,/2-]| \
[G3/2-E3/2-C,3/2][GEB,,-][AFB,,][BG-A,,][AG-F,,][BG-G,,][c/2-G/2A,,/2-][c/2G/2-D/2-B,,/2-A,,/2][G/2-D/2-B,,/2]| \
[GD-C,][F/2D/2-D,/2-][G/2D/2-D,/2] [F/2D/2-E,/2-][G/2D/2-E,/2][F-D-F,] [F-D-G,][F-D-A,] [F/2-D/2B,/2-][F/2B,/2][B-G-E,-]|
[B3/2-G3/2-E,3/2-][B/2A/2-G/2F/2-E,/2-] [A/2F/2E,/2-][A-F-E,][AFG,][B/2G/2-F,/2-][A/2G/2-F,/2][BGE,][A/2-_D,/2-][B/2A/2-_D,/2][c/2-A/2-C,/2-]| \
[c/2-A/2-C,/2][c-A-B,,][c/2-A/2A,,/2-] [e/2c/2B/2-A,,/2G,,/2-][_d/2B/2-G,,/2][cB-E,,] [_dB-F,,][eB-G,,] [_d-B-A,,][_dB-B,,]| \
[c/2-B/2C,/2-][c/2-C,/2][c-GA,,] [c/2-A/2-F,,/2-][c/2B/2-A/2-G,,/2-F,,/2][B/2A/2-G,,/2][cA-A,,][=dAB,,][eG-C,][dG-B,,][e/2-G/2-C,/2-]| \
[e/2G/2C,/2][fAA,,][eF-B,,-][d-F-B,,][d-FB,,-][d-cB,,][d-cB,-][d-B-B,][d/2-B/2-B,/2-]|
[d/2-B/2B,/2-][dAB,][e2-A2-E,2-][e/2-A/2-G,/2-E,/2] [e/2-A/2-G,/2][e/2-A/2][e-FB,] [e-FE-][e/2-G/2E/2-][e/2-F/2E/2-]| \
[e/2-E/2-][e6-G6-E6-][e3/2-G3/2-E3/2-]| \
[e4G4E4] x4| \
x4 xe BG-|
G[EG,E,-] [DF,E,-][E/2G,/2-E,/2-][D/2G,/2-E,/2-] [E/2-G,/2-E,/2-][G/2E/2A,/2-G,/2E,/2-][F/2A,/2-E,/2-][E/2A,/2-E,/2-] [F/2A,/2E,/2-][G3/2-B,3/2-E,3/2-]| \
[G/2B,/2E,/2][cE,][BD,][c/2E,/2-][B/2E,/2-][c/2-E,/2-] [c/2A/2-F,/2-E,/2][A3/2F,3/2] [B2G,2]| \
[eC][dB,] [e3/2-C3/2-][g/2e/2C/2A,/2-] [f/2A,/2-][e/2A,/2-][f/2A,/2][eB,-][dB,][c/2-C/2-]| \
[c/2C/2-][dC][B3/2-D3/2-][f/2-B/2D/2B,/2-][f/2B,/2-] [dB,][B2C2][B/2F/2-][A/2F/2-]|
[GF][A3/2-D3/2-][f/2-A/2D/2B,/2-][f/2B,/2-][dB,][BE-][GE][AB,-][F/2-B,/2-]| \
[F/2B,/2][G/2E,/2-][F/2E,/2-][G/2-E,/2-] [g/2-G/2C/2-E,/2][g/2C/2-][eC] [c2D2] [c/2G/2-][B/2G/2-][=AG]| \
[B3/2-=E3/2-][g/2-B/2=E/2C/2-] [g/2C/2-][=eC][cF-][=AF][BC-][GC][=A/2F,/2-]| \
[G/2F,/2-][=A/2-F,/2-][=A/2F/2-F,/2]F/2 =Ac =A[F=A,] [=AF,][cC,-]|
[=A/2-C,/2-][c/2-=A/2F,/2-C,/2][c/2F,/2][_eC,][=aF,,-][eF,,-][cF,,-][eF,,-][=aF,,-][e/2-F,,/2]| \
[=a/2-e/2]=a/2c' df [bF,][fD,] [gB,,-][e/2-B,,/2-][f/2-e/2D,/2-B,,/2]| \
[f/2D,/2][dB,,][eF,,-][cF,,-][dF,,-][B/2-F,,/2]B/2c=A/2-[B/2-=A/2C,/2-][B/2C,/2-]| \
[GC,][FD,-] [BD,][GE,-] [EE,][DF,-] [B/2-F,/2-][B/2C/2-F,/2F,,/2-][C/2F,,/2-][=A/2-F,,/2-]|
[=A/2F,,/2][=AB,,-][B/2B,,/2-] [=A/2B,,/2][B-D,][B-F,][B3/2B,3/2-] [bB,-][fB,]| \
d2 [BDB,-][=ACB,-] [B/2D/2-B,/2-][=A/2D/2-B,/2-][B/2-D/2-B,/2][e/2B/2F/2-D/2_A,/2-] [d/2F/2-A,/2-][c/2F/2-A,/2-][d/2F/2A,/2][e/2-B,/2-G,/2-]| \
[e/2B,/2-G,/2-][BB,-G,][fB,-F,-][BB,-F,][gB,-E,-][e/2-B,/2E,/2-][e/2_d/2-G,/2-E,/2][_d/2G,/2-] [BG,][cA,-]| \
[fA,][gF,-] [aF,][g=D,-] [f/2-D,/2-][f/2e/2-F,/2-D,/2][e/2F,/2-][dF,][cG,-][=B/2-G,/2-]|
[=B/2G,/2][=A=A,-][=B=A,][G3/2-=B,3/2-] [g/2-G/2=B,/2G,/2-][g/2G,/2-][dG,] [eC-][cC]| \
[=BD-][cD] [gE-][c/2-E/2-][_a/2-c/2F/2-E/2] [a/2F/2-][cF][=BG-][fG][g/2-D/2-]| \
[g/2D/2-][fD][d=B,-][f/2-=B,/2-][f/2=B/2-=B,/2G,/2-][=B/2G,/2-] [fG,][eC-] [cC][=BA,-]| \
[cA,][AF,-] [c/2-F,/2-][c/2G/2-F,/2E,/2-][G/2E,/2-][cE,][FD,-][=BD,][=AC,-][=B/2-C,/2-]|
[=B/2C,/2][d=B,,-][G/2-=B,,/2-] [f/2-G/2=B,,/2G,,/2-][f/2G,,/2-][GG,,] [fC,-][eC,] [d_A,,-][cA,,]| \
[eF,,-][d/2-F,,/2-][d/2c/2-G,,/2-F,,/2] [c/2G,,/2-][=BG,,][=B2C,,2][c/2E,,/2-] [=B/2E,,/2][c-G,,][c/2-C,/2-]| \
[c-C,-][c/2-c/2E,/2-C,/2][c/2E,/2] [dC,][eF,-] [cF,][=AC,] [F=A,,][=AF,,-]| \
[c/2-F,,/2-][f/2-c/2=A,,/2-F,,/2][f/2-=A,,/2][fF,,][e_B,,-][dB,,][cD,][eF,][dB,-][c/2-B,/2-]|
[c/2B/2-D/2-B,/2][B/2D/2][cB,] [_dE-][BE] [GB,][EG,] [GE,-][B/2-E,/2-][e/2-B/2G,/2-E,/2]| \
[e/2-G,/2][eE,][_d_A,-][cA,][BC][_dE][cA-][e/2-A/2-][f/2-e/2A/2G/2-][f/2G/2-]| \
[gG][aF-] [cF][fE-] [gE][a=D-] [B/2-D/2-][f/2-B/2D/2C/2-][f/2C/2-][g/2-C/2-]| \
[g/2C/2][aB,-][dB,][fA,-][gA,][aG,-][f/2-G,/2-] [g/2-f/2G,/2F,/2-][g/2F,/2-][aF,]|
[gE,-][eE,] [dF,-][eF,] [bG,-][e/2-G,/2-][c'/2-e/2A,/2-G,/2] [c'/2A,/2-][eA,][d/2-B,/2-]| \
[d/2B,/2-][fB,][A-F,][A-D,][A3/2B,,3/2-][GB,,-] [FB,,]G| \
E[B,G,] [EE,][GB,,-] [E/2-B,,/2-][G/2-E/2B,,/2-][G/2B,,/2-][BB,,]AF/2-| \
F/2[DF,][FD,][AB,,-][F/2-B,,/2-] [A/2-F/2B,,/2-][A/2B,,/2-][cB,,] BG|
[EB,,][GE,] [BG,-][GG,] [B/2-E,/2-][e/2-B/2G,/2-E,/2][e/2G,/2][dB,-][AB,][F/2-A,/2-]| \
[F/2A,/2-][AA,][dG,-][AG,][d/2-F,/2-] [f/2-d/2F,/2-][f/2F,/2-][e/2-A,/2-F,/2][e/2-A,/2] [eG,][B-F,]| \
[BE,][AB,-] [GB,][FB,,-] [GB,,][F2-E,2-][F/2E,/2][E/2-B,,/2-]| \
[E/2-B,,/2][E-G,,][E6-E,,6-][E/2-E,,/2-]|
[E6-E,,6-] [E3/2E,,3/2][E/2-G,/2-E,/2-]| \
[E3/2G,3/2E,3/2-][G/2B,/2-E,/2-] [F/2B,/2-E,/2-][G/2-B,/2-E,/2-][G/2G/2B,/2A,/2-E,/2-][F/2A,/2-E,/2-] [G/2A,/2-E,/2-][F/2A,/2-E,/2-][E2A,2E,2-][B-G,-E,-]| \
[BG,E,-][B/2F,/2-E,/2-][A/2F,/2-E,/2-] [B/2F,/2-E,/2-][A/2F,/2-E,/2-][B,-F,-E,-] [A/2-B,/2-F,/2-E,/2-][A/2G/2-B,/2-B,/2F,/2E,/2-][G/2B,/2-E,/2-][EB,E,-][FA,-E,-][D/2-A,/2-E,/2-]| \
[D/2A,/2-E,/2-][EA,-E,-][GA,E,-][BG,-E,-][GG,E,-][AF,-E,-][f/2-F,/2-E,/2] [f/2G/2-F,/2E,/2-][G/2-E,/2][G-B,]|
[c-G-E][cG-C] [c/2G/2-D/2-][B/2G/2-D/2][c/2G/2B,/2-][B/2B,/2] [=A-C][=A-=A,] [g-=A-B,][g/2-=A/2-G,/2-][g/2g/2=A/2-=A,/2-G,/2]| \
[f/2=A/2-=A,/2][g/2=A/2-F,/2-][f/2=A/2F,/2][F-D,][eF-G,][dF-F,-][BF-F,][cF-F,,-][=A/2-F/2F,,/2-][=A/2F,,/2][=A/2-B,,/2-]| \
[B/2=A/2F/2-B,,/2-][=A/2F/2B,,/2-][B-D-B,,-] [B/2-D/2-B,/2-B,,/2][B/2-D/2-B,/2][B-D-F,] [BDD,][F-B,,] [F-F,][d/2F/2-B,/2-][c/2F/2-B,/2]| \
[dF-G,][d/2F/2-_A,/2-][c/2F/2-A,/2] [d/2F/2F,/2-][c/2=B/2-G,/2-F,/2][=B/2-G,/2][=B-E,][a-=B-F,][a=B-D,][a/2=B/2-E,/2-][g/2=B/2-E,/2][a/2=B/2C,/2-]|
[g/2C,/2][G-=B,,-][fG-=B,,][eG-C,-][c/2-G/2-C,/2-] [d/2-c/2G/2-F,/2-C,/2][d/2G/2-F,/2-][fGF,] [cG,-][=AG,-]| \
[=B/2G,/2-][=A/2G,/2][=B/2F,/2-][d/2F,/2] [GE,][FD,] [=E-C,][=E/2-=E,/2-][_d/2=E/2-G,/2-=E,/2] [c/2=E/2-G,/2][_d=E-_B,][_d/2=E/2-_A,/2-]| \
[c/2=E/2-A,/2][_d/2=E/2-F,/2-][c/2=E/2-F,/2][B=E-G,][G=E-=E,][A=E-F,-][F=EF,][CA,-][_E/2-A,/2-][E/2=D/2-A,/2B,,/2-][D/2-B,,/2]| \
[D-D,][c-D-F,] [cD-A,][c/2D/2-G,/2-][B/2D/2-G,/2] [c/2D/2-E,/2-][B/2D/2-E,/2][AD-F,] [FD-D,][GD-E,-]|
[E/2-D/2E,/2-][E/2B,/2-G,/2-E,/2][B,/2G,/2-][_DG,][C-A,,][C-E,][F/2C/2-A,/2-][E/2C/2-A,/2][FC-F,][F/2C/2-G,/2-][E/2C/2-G,/2][F/2C/2E,/2-]| \
[E/2E,/2][=D-F,][D-D,][c/2-D/2-E,/2-][c/2-D/2-E,/2C,/2-][c/2-D/2-C,/2] [c/2c/2D/2-D,/2-][B/2D/2-D,/2][c/2D/2-B,,/2-][B/2D/2B,,/2] [B,-G,,][AB,-C,]| \
[GB,-B,,-][EB,B,,] [FB,-][D/2-B,/2-][D/2-D/2B,/2E,/2-] [D/2E,/2-][E/2E,/2-][D/2E,/2][E2B,,2][B/2-_G/2-E,,/2-]| \
[B3/2_G3/2E,,3/2][_g-B-E,][_g-B-D,][_g-B-E,][_g/2-B/2-F,/2-][_g/2B/2-B/2_G/2-F,/2E,/2-][B/2-_G/2-E,/2] [B_GF,][=BA-E,]|
[_BA-D,][=B-A-E,] [=BAF,][A-F-E,] [AFF,][f-A-D,] [f/2-A/2-C,/2-][f/2-A/2-D,/2-C,/2][f/2-A/2-D,/2][f/2-A/2-E,/2-]| \
[f/2-A/2-E,/2][f/2A/2-A/2F/2-C,/2-][A/2-F/2-C,/2][AFD,][_GE-E,][FE-D,][_G-E-E,][_GEF,][_B-_G-E,][B/2-_G/2-F,/2-]| \
[=e/2-B/2-B/2_G/2=G,/2-F,/2][=e/2-B/2-G,/2][=eB-F,] [_e-B-G,][eB-A,] [_d-B-F,][_d/2-B/2G,/2-][_d/2G,/2] [=B-A-A,][=BAG,]| \
[_B-_G-A,][B/2-_G/2-B,/2-][B/2A/2-_G/2F/2-C/2-B,/2] [A/2-F/2-C/2][AF=D][_G2E2-][AE-_D-][_GE-_D][F/2-E/2=B,/2-]|
[F/2=B,/2-][E=B,][_B3/2-=D3/2-B,3/2-][B/2-D/2-B,/2B,,/2-][B3/2-D3/2-B,,3/2][f/2-d/2-B/2D/2B,/2-][f3/2d3/2B,3/2][a-f-D,]| \
[a-f-C,][a-f-D,] [afE,][f/2-B/2-C,/2-][f/2-B/2-D,/2-C,/2] [f/2-B/2-D,/2][_g/2-f/2e/2-B/2E,/2-][_g/2e/2-E,/2][fe-D,][_g-e-E,][_g/2-e/2-F,/2-]| \
[_g/2e/2F,/2][b-_d-E,][b_dF,][_d-B-=G,][_d/2-B/2-F,/2-] [e/2-_d/2B/2-G,/2-F,/2][e/2B/2-G,/2][_dB-A,] [=B_BF,][BG,]| \
[_dA-A,-][=BA-A,] [_BAA,,][A_G,] [=B-A-F,][=B/2-A/2-E,/2-][=B/2-=B/2A/2-A/2E,/2=D,/2-] [=B/2-A/2-D,/2][=B-A-C,][=B/2-A/2-D,/2-]|
[=B/2-A/2-D,/2][=BAE,][_B-_G-F,][B_G_G,][d-F-A,][d-F-=B,][d/2-F/2-_B,/2-] [d/2-F/2-B,/2A,/2-][d/2-F/2-A,/2][e/2-d/2_G/2-F/2_G,/2-][e/2-_G/2-_G,/2]| \
[e_GF,][f-B-E,] [fBD,][_ge-E,-] [fe-E,][_ge-E,,-] [a/2-e/2-E,,/2-][a/2f/2-e/2d/2-B,,/2-E,,/2][f/2-d/2-B,,/2][f/2-d/2-=A,,/2-]| \
[f/2-d/2-=A,,/2][f-d-B,,][fdC,][B-D,][BB,,][_g-B-E,][_g-B-D,][_g/2-B/2-E,/2-][_g/2-B/2-F,/2-E,/2][_g/2-B/2-F,/2]| \
[_g/2B/2-B/2_G/2-E,/2-][B/2-_G/2-E,/2][B_GF,] [=B_A-E,][_BA-D,] [=B-A-E,][=BAF,] [A-F-E,][AFF,]|
[f/2-A/2-D,/2-][f/2-A/2-D,/2C,/2-][f/2-A/2-C,/2][f-A-D,][f-A-E,][f/2A/2-A/2F/2-C,/2-] [A/2-F/2-C,/2][AFD,][_GE-E,][FE-D,][_G/2-E/2-E,/2-]| \
[_G/2-E/2-E,/2][_GEF,][_B/2-_G/2-E,/2-] [B/2-_G/2-F,/2-E,/2][B/2-_G/2-F,/2][=e/2-B/2-B/2_G/2=G,/2-][=e/2-B/2-G,/2] [=eB-F,][_e-B-G,] [eB-A,][_d-B-F,]| \
[_dBG,][=B-A-A,] [=BAG,][_B-_G-A,] [B_GB,][A-F-=B,] [AFF,][_B-E-_G,]| \
[BE-A,][AE-B,-] [_GEB,][F=D-B,,-] [_GDB,,]x/2[E2-E,2-][E/2-E,/2-]|
[E3/2-E,3/2-][E2-E,2-E,,2-][E/2-E,/2E,,/2-] [E4-E,,4-]|[E6-E,,6] 
% MIDI
