X: 1
T: from bach/bwv878.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
E,2- [B3/2-E,3/2-][c/2-B/2E,/2-] [c3/2-E,3/2-][c3/2-G3/2-E,3/2-][c/2-A/2-G/2E,/2-][c/2A/2-E,/2-]| \
[cA-E,-][B/2-A/2E,/2-][B/2A/2-E,/2-] [A/2E,/2-][B-E,-][B-AE,-][B/2-G/2-E,/2-][B/2-G/2F/2-E,/2-][B/2-F/2E,/2-] [BG-E,-][BG-E,-]| \
[e/2-G/2-E,/2-][e/2d/2-G/2-E,/2-][d/2G/2-E,/2-][cG-E,-][BGE,-][AE,-][G/2-E,/2-][A/2-G/2E,/2-][A/2-E,/2-] [A-GE,-][A-FE,-]| \
[A/2-E/2-E,/2-][A/2-F/2-E/2E,/2-][A/2-F/2-E,/2][A-F-E,][A-F-D,][A/2-F/2-C,/2-] [A/2-F/2-D,/2-C,/2][A/2-F/2-D,/2][A-F-F,] [A-F-B,,][A/2-F/2-D,/2-][A/2-F/2-E,/2-D,/2]|
[A/2F/2-E,/2-][AFE,][GE,,-][F/2-E,,/2-][G/2-F/2E,/2-E,,/2][G/2-E,/2-] [G-FE,][G-EF,-] [G-DF,][G/2E/2-G,/2-][G/2-E/2-G,/2-]| \
[G/2E/2G,/2-][F/2-A,/2-G,/2][F/2A,/2-][EA,][D3/2-B,3/2-] [F/2-D/2B,/2-][F3/2B,3/2-] [G3/2-B,3/2-][d/2-G/2-B,/2-]| \
[d3/2G3/2-B,3/2-][e/2-G/2-B,/2-] [e/2-G/2-G/2B,/2-][e/2-G/2B,/2-][e-FB,-] [e-EB,-][e/2-F/2-B,/2-][e/2-e/2F/2-B,/2-] [e/2F/2-B,/2-][dF-B,-][c/2-F/2-B,/2-]| \
[c/2F/2-B,/2-][d-FB,-][d/2-F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2B,/2-][d-AB,-] [d-GB,-][d/2-F/2-B,/2-][d/2-F/2E/2-B,/2-] [d/2-E/2B,/2-][d-DB,-][d/2-E/2-B,/2-]|
[d/2E/2-B,/2-][d/2-E/2-B,/2-][d/2c/2-E/2-B,/2-][c/2E/2-B,/2-] [BE-B,-][c-E-B,] [c/2-E/2-B,/2-][c/2-E/2-B,/2^A,/2-][c/2-E/2-^A,/2][c-E-G,][c-E-^A,][c/2-E/2-C/2-]| \
[c/2-E/2-C/2F,/2-][c/2-E/2-F,/2][c-E-^A,] [c-EB,-][c-EB,-] [c/2-D/2-B,/2-][c/2-D/2C/2-B,/2-][c/2-C/2B,/2-][cD-B,-][cD-B,-][B/2-D/2-B,/2-]| \
[B/2^A/2-D/2-B,/2-][^A/2D/2-B,/2-][B-D-B,] [B-D-C][B/2-D/2-B,/2-][B/2-D/2-B,/2=A,/2-] [B/2-D/2A,/2][BG,-][AG,-][G/2-A,/2-G,/2-][G/2F/2-A,/2-G,/2-][F/2A,/2-G,/2-]| \
[=F/2-B,/2-A,/2G,/2-][=F/2B,/2-G,/2-][GB,G,-] [B/2-=D/2-G,/2-][=d/2-B/2=F/2-=D/2G,/2-][=d/2-=F/2G,/2-][=d^F-G,-][=dFG,-][c=F-G,-][B/2-=F/2-G,/2][B-=F^F,-]|
[B/2A/2-F,/2-][A/2F,/2-][G=F-^F,-] [B/2-=F/2-^F,/2-][B/2A/2-F/2-=F/2^F,/2-][A/2F/2-F,/2-][cFF,-][fE-F,-][a/2-E/2-F,/2-] [a/2-E/2^D/2-F,/2-][a/2-D/2-F,/2-][a/2f/2-D/2-F,/2-][f/2D/2F,/2-]| \
[gC-F,-][a/2-C/2F,/2-][a/2=c/2-D/2-F,/2-] [=c/2-D/2-F,/2][=cDE,][^c-E-D,][c/2-E/2-C,/2-][d/2-c/2F/2-E/2C,/2=C,/2-][d/2-F/2-=C,/2] [d-FD,][d-AF,]| \
[d/2=c/2-A,/2-][^c/2-=c/2A,/2-][^c/2-A,/2-][c/2-A,/2-A,/2] [c/2A,/2][=c-G,][=cF,][^c/2-E,/2-][c/2-E,/2D,/2-][c/2-D,/2] [c-G-C,][cGF,]| \
[c/2-E,/2-][c/2-G,/2-E,/2][c/2-G,/2][e/2-c/2C/2-] [e/2-C/2][eE-][^A/2-=G/2-E/2-] [^A/2-=G/2-E/2C/2-][^A/2-=G/2-C/2][B/2-^A/2=G/2-D/2-][B/2=G/2-D/2] [c=GE][F^A,-]|
[=F/2-^A,/2-][^F/2-=F/2C/2-^A,/2][^F/2C/2-][^GC][^AF-][B/2-F/2-] [c/2-B/2F/2C/2-][c/2C/2-][dC] [e^A,-][d/2-^A,/2-][e/2-d/2^A,/2F,/2-]| \
[e/2F,/2-][cF,][d-B,][d/2-^A,/2-][d/2-B,/2-^A,/2][d/2-B,/2-] [d-CB,-][d-DB,-] [d/2-E/2-B,/2-][d/2-F/2-E/2B,/2-][d/2-F/2B,/2-][d/2-G/2-B,/2-]| \
[d/2-G/2B,/2][d-=A][d/2-G/2-] [d/2-A/2-G/2][d/2-A/2][d-F] [d-G][d-FD,] [d/2-G/2-E,/2-][d/2-^A/2-G/2F,/2-E,/2][d/2^A/2F,/2][=d/2-B/2-G,/2-]| \
[=d/2-B/2-G,/2][=dB^A,][B/2-G/2-B,/2-] [B/2-G/2-C/2-B,/2][B/2-G/2-C/2][B/2G/2-G/2=F/2-=D/2-][G/2-=F/2-=D/2] [G=F-C][B/2-=F/2-=D/2-][B/2-=F/2-=D/2B,/2-] [B/2-=F/2B,/2][BE-C-][B/2-E/2-C/2-]|
[B/2E/2-C/2-][^A/2-E/2-C/2-][^A/2G/2-E/2-C/2-][G/2E/2-C/2-] [^AE-C-][BE-C] [c/2-E/2-B,/2-][c/2^A/2-E/2-B,/2-][^A/2E/2-B,/2-][^F/2-E/2-B,/2^A,/2-] [F/2-E/2^A,/2-][FE^A,-][f/2-^D/2-^A,/2-]| \
[f/2-D/2^A,/2-][f/2-C/2-^A,/2][f/2-D/2-C/2B,/2-][f/2D/2-B,/2-] [eDB,][g^A,-F,-] [f/2-^A,/2-F,/2-][f/2e/2-B,/2-^A,/2G,/2-F,/2][e/2B,/2-G,/2-][dB,-G,][cB,-E,-][B/2-B,/2-E,/2-]| \
[d/2-B/2B,/2-F,/2-E,/2][d/2B,/2-F,/2-][FB,F,-] [c^A,-F,-][E/2-^A,/2-F,/2][E/2D/2-B,/2-^A,/2] [D/2B,/2-][FB,-][BB,-B,,-][^A/2-B,/2B,,/2-][B/2-^A/2B,,/2-B,,/2][B/2-B,,/2-]| \
[B-FB,,][B-EB,-] [B/2F/2-B,/2-][G/2-F/2-B,/2-B,/2][G/2-F/2B,/2-][G-EB,][G-DB,,-][G/2E/2-B,,/2-] [F/2-E/2-B,/2-B,,/2][F/2E/2-B,/2-][GE-B,]|
[=AE-B,,-][GEB,,] [A/2-B,,/2-][A-EB,,-][A/2-D/2-B,/2-B,,/2] [A/2-D/2B,/2-][AE-B,][F/2-E/2B,/2-] [F-DB,-][F/2-C/2-B,/2B,,/2-][F/2-C/2B,,/2-]| \
[FD-B,,][E/2-D/2B,/2-][F/2-E/2B,/2-] [F/2B,/2-][=G/2-B,/2B,,/2-][=G/2B,,/2-][FB,,][=G/2-B,,/2-][=G-DB,,-] [=G/2-C/2-B,/2-B,,/2][=G/2-C/2B,/2-][=GD-B,]| \
[E/2-D/2B,/2-][E/2-B,/2-][E/2-C/2-B,/2-][E/2-C/2B,/2-B,/2B,,/2-] [E/2-B,/2B,,/2-][E-CB,,][E3/2-B,3/2-][c/2-E/2B,/2^A,/2-][c3/2^A,3/2-][c/2-^A,/2]c/2-| \
[c/2-F,/2-][c/2E/2-C/2-^G,/2-F,/2][E/2-C/2-G,/2][EC^A,][D-B,-][D/2-B,/2-G,/2-] [f/2-D/2B,/2G,/2F,/2-][f/2-F,/2][fE,] [f-D,][f/2-C,/2-][f/2B/2-D/2-D,/2-C,/2]|
[B/2-D/2-D,/2][BDE,][^A-C-F,][^A/2-C/2-D,/2-][e/2-^A/2C/2D,/2C,/2-][e/2-C,/2] [eB,,][e-^A,,] [e/2-G,,/2-][e/2F/2-E/2-C/2-^A,,/2-G,,/2][F/2-E/2-C/2-^A,,/2][F/2-E/2-C/2-B,,/2-]| \
[F/2E/2C/2B,,/2][F-E-^A,-C,][F/2-E/2-^A,/2-^A,,/2-] [F/2-E/2-^A,/2-^A,,/2G,,/2-][F/2-E/2-^A,/2-G,,/2][F-E-^A,F,,] [FEB,-B,,-][D/2-B,/2-B,,/2-][G/2-D/2-B,/2-B,,/2G,,/2-] [G/2D/2-B,/2-G,,/2-][B-DB,G,,][B/2C/2-E,,/2-]| \
[C/2-E,,/2-][B/2-C/2E,,/2-][B/2-E,,/2][B/2E/2-F,/2-F,,/2-] [^AE-F,-F,,-][B/2-E/2-F,/2-B,,/2-F,,/2][B/2-E/2F,/2-B,,/2-] [BD-F,B,,-][E/2-D/2-=G,/2-B,,/2-][E/2-D/2C/2-=G,/2-B,,/2-] [E/2-C/2-=G,/2-B,,/2-][E/2D/2-C/2-=G,/2F,/2-B,,/2-][D/2-C/2F,/2-B,,/2-][D/2-B,/2-F,/2-B,,/2-]| \
[D/2B,/2-F,/2B,,/2-][C-B,E,-B,,-][C/2-^A,/2-E,/2-B,,/2-] [D/2-C/2B,/2-^A,/2F,/2-E,/2B,,/2-][D3B,3F,3B,,3-]B,,/2 B,3/2-[f/2-B,/2-]|
[f3/2B,3/2-][^g3/2-B,3/2-][g2-d2B,2-][ge-B,-] [ge-B,-][f/2-e/2B,/2-][f/2e/2-B,/2-]| \
[e/2B,/2-][f-B,-][f-eB,-][f/2-d/2-B,/2-][f/2-d/2c/2-B,/2-][f/2-c/2B,/2] [fd-=C-][f/2-d/2=C/2-][f/2=C/2-] [g/2-=C/2-][=a/2-g/2=C/2-][a/2=C/2-][g/2-=C/2-]| \
[g/2=C/2-][f=C-][e/2-=C/2-] [e/2d/2-=C/2-][d/2=C/2][e-^C-] [e-dC-][e/2-c/2-C/2-][e/2-c/2=c/2-^C/2-] [e/2-=c/2^C/2-][e-c-C][e/2-c/2-B,/2-]| \
[e/2c/2-B,/2][e/2-c/2-A,/2-][e/2-c/2-A,/2G,/2-][e/2-c/2G,/2] [e/2d/2-F/2-A,/2-][d/2-F/2-A,/2][dF-C] [c-F-F,][c/2-F/2-A,/2-][c/2=c/2-F/2-A,/2G,/2-] [=c/2-F/2G,/2-][=c-FG,][=c/2-G/2-G,,/2-]|
[=c/2-G/2G,,/2-][=c/2-A/2-G,,/2-][=c/2-A/2G/2-G,/2-G,,/2][=c/2-G/2G,/2-] [=c-FG,][=c-EA,-] [=c/2D/2-A,/2-][D/2^C/2-A,/2G,/2-][C/2G,/2-][=CG,][^CF,-][D/2-F,/2-]| \
[D/2G,/2-F,/2E,/2-][G,/2-E,/2-][cG,E,-] [GC-E,-][=G/2-C/2-E,/2][^G/2-=G/2C/2-C/2] [^G/2C/2-][=c^C][cG,-][d/2-G,/2-][e/2-d/2G,/2-G,/2C,/2-][e/2G,/2-C,/2-]| \
[dG,C,-][eG,-C,-] [c/2-G,/2-C,/2][d/2-c/2G,/2-G,/2=C,/2-][d/2G,/2-=C,/2-][=cG,=C,-][GD-=C,-][=G/2-D/2-=C,/2] [^G/2-=G/2D/2-D/2][^G/2D/2-][=cD]| \
[d=C-][e/2-=C/2-][f/2-e/2=C/2G,/2-G,,/2-] [f/2G,/2-G,,/2-][eG,G,,-][fG,-G,,-][d/2-G,/2-G,,/2][d/2G,/2][e/2-G,/2-^C,/2-] [e-cG,-C,-][e/2-G/2-G,/2E,/2-C,/2][e/2-G/2E,/2-]|
[e-BE,][e/2-A/2-F,/2-][e/2-c/2-A/2F,/2-] [e/2-c/2F,/2-][e/2-F/2-A,/2-F,/2][e/2F/2-A,/2-][d/2-F/2A,/2-] [d/2-A,/2][d/2E/2-=G,/2-][c-E=G,-] [c/2D/2-^G,/2-=G,/2][D/2-^G,/2-][=c/2-D/2G,/2-][=c/2G,/2]| \
[^c/2-E/2-C,/2-][c/2-A/2-E/2C,/2-][c/2-A/2C,/2-][c/2-G/2-E,/2-C,/2] [c/2-G/2E,/2-][cFE,][EG,-][D/2-G,/2-][E/2-D/2C/2-G,/2][E/2C/2-] [FC][GB,-]| \
[A/2-B,/2-][B/2A/2B,/2A,/2-][A/2A,/2-][G/2A,/2-] [A/2A,/2][B-G,-][e/2-B/2G,/2-] [e/2d/2-B,/2-G,/2][d/2B,/2-][cB,] [BE-][^A/2-E/2-][B/2-^A/2G/2-E/2]| \
[B/2G/2-][cG][dF-][e/2-F/2-][f/2e/2F/2E/2-][e/2E/2-] [d/2E/2-][e/2E/2][fD-] [g/2-D/2-][g/2f/2-B/2-G/2-D/2][f/2B/2-G/2-][e/2-B/2-G/2-]|
[e/2B/2G/2][d=A-F-][c/2-A/2-F/2-] [d/2-c/2A/2G/2-F/2E/2-][d/2G/2-E/2-][eGE] [fF-D-][g/2-F/2-D/2-][a/2g/2F/2E/2-D/2C/2-] [g/2E/2-C/2-][f/2E/2-C/2-][g/2E/2C/2][a/2-D/2-B,/2-]| \
[a/2-D/2-B,/2-][a/2-c/2-D/2-B,/2-][a/2-c/2B/2-E/2-D/2C/2-B,/2][a/2-B/2E/2-C/2-] [a^AEC][BD-B,-] [=a/2-D/2-B,/2-][a/2g/2-D/2C/2-B,/2A,/2-][g/2C/2-A,/2-][fCA,][b-B,-G,-][b/2e/2-B,/2-G,/2-]| \
[e/2B,/2-G,/2][d/2-B,/2-F,/2-][a/2-d/2B,/2-F,/2-][a/2B,/2-F,/2-] [g/2-B,/2-F,/2E,/2-][g/2B,/2E,/2-][FE,] [E/2-F,/2-][E/2D/2-F,/2-][D/2F,/2-][E/2-G,/2-F,/2] [E/2G,/2-][=dG,][c/2-E,/2-]| \
[c/2B/2-E,/2-][B/2E,/2-][e/2-E,/2C,/2-][e/2-C,/2-] [e/2A/2-C,/2-][A/2C,/2][G/2-E,/2-][=d/2-G/2E,/2-] [=d/2E,/2-][c/2-E,/2A,,/2-][c/2-A,,/2-][gc-A,,][fc-A,-][e/2-c/2-A,/2-]|
[f/2-e/2c/2-A,/2-][f/2-c/2-A,/2][fc-G,] [a-c-F,][a/2-c/2E,/2-][a/2-B/2-E,/2^D,/2-] [a/2-B/2-D,/2][aB-C,][d-B-B,,][d/2-B/2-A,,/2-][d/2-B/2-A,,/2G,,/2-][d/2B/2-G,,/2-]| \
[fB-G,,][eB-G,-] [d/2-B/2-G,/2-][e/2-d/2B/2-G,/2-][e/2-B/2-G,/2][eB-F,][g-B-E,][g/2-B/2D,/2-] [g/2-A/2-D,/2C,/2-][g/2-A/2-C,/2][gA-B,,]| \
[c-A-A,,][c-A-G,,] [c/2A/2-F,,/2-][eA-F,,-][d/2-A/2-F,/2-F,,/2] [d/2A/2-F,/2-][cA-F,-][d/2-A/2-F,/2] [d-A-E,][f/2-d/2A/2-D,/2-][f/2-A/2-D,/2]| \
[fA-C,][f/2-A/2-B,,/2-][f/2-A/2B,,/2A,,/2-] [f/2-A,,/2][f/2A/2-D/2-G,,/2-][A/2-D/2-G,,/2][A-D-F,,][A/2-D/2E,,/2-][AB,-E,,-] [G/2-B,/2-E,/2-E,,/2][G/2B,/2-E,/2-][FB,-E,-]|
[G/2-E/2-B,/2-E,/2][G-E-B,-D,][G-E-B,-E,][G/2-E/2-B,/2F,/2-][G/2-E/2-F,/2][G/2-E/2-G,/2-] [G/2-E/2-B,/2-G,/2][G/2-E/2-B,/2][G-E-E,] [GEG,][C-A,-]| \
[G/2-C/2-A,/2-][G/2F/2-C/2-A,/2A,,/2-][F/2C/2-A,,/2-][ECA,,][DA,-][C/2-A,/2-] [D/2-C/2B,/2-A,/2][D/2B,/2-][EB,] [FA,-][G/2-A,/2-][A/2G/2A,/2G,/2-]| \
[G/2G,/2-][F/2G,/2-][G/2G,/2][A-F,-][A/2-E/2-F,/2-][A/2-E/2D/2-F,/2-][A/2-D/2F,/2-] [A-CF,-][A-B,F,-] [A/2-^A,/2-F,/2][=A/2-B,/2-^A,/2G,/2-][=A/2-B,/2G,/2-][A/2-C/2-G,/2-]| \
[A/2-C/2G,/2][A-DF,-][A/2-E/2-F,/2-] [A/2-F/2E/2F,/2E,/2-][A/2-E/2E,/2-][A/2-D/2E,/2-][A/2E/2E,/2] [F3/2-E,3/2-][f/2-F/2E,/2D,/2-] [f3/2D,3/2-][f/2-D,/2]|
f/2-[f/2-B,/2-][f/2A/2-F/2-C/2-B,/2][A/2-F/2-C/2] [AFD][G-E-] [G/2-E/2-C/2-][b/2-G/2E/2C/2B,/2-][b/2-B,/2][bA,][b-G,][b/2-F,/2-]| \
[b/2F,/2][e/2-G/2-G,/2-][e/2-G/2-A,/2-G,/2][e/2-G/2-A,/2] [e/2d/2-G/2F/2-B,/2-][d/2-F/2-B,/2][dFG,] [a/2-F,/2-][a/2-F,/2E,/2-][a/2-E,/2][a/2-a/2D,/2-] [a/2-D,/2][aC,][B/2-A/2-F/2-D,/2-]| \
[B/2-A/2-F/2-E,/2-D,/2][B/2-A/2-F/2-E,/2][B/2-B/2A/2-A/2F/2D/2-F,/2-][B/2-A/2-D/2-F,/2] [B-A-D-D,][B/2-A/2-D/2-C,/2-][B/2-A/2-D/2-C,/2B,,/2-] [B/2-A/2-D/2B,,/2][B-AE-E,-][BG-E-E,][cG-E-C,-][e/2-G/2E/2C,/2-]| \
[e/2-F/2-C,/2A,,/2-][e/2F/2-A,,/2-][e/2-F/2A,,/2-][e/2-A,,/2] [e/2A/2-B,,/2-][A/2-B,,/2-][d/2-A/2B,,/2-][d/2G/2-E,/2-B,,/2] [G/2-E,/2-][BG-E,][eG-E,,-][d/2-G/2E,,/2-][e/2-d/2E,,/2-E,,/2][e/2-E,,/2-]|
[e-BE,,][e-AE,-] [e/2B/2-E,/2-][c/2-B/2E,/2-E,/2][c/2-E,/2-][c-AE,][c-GE,,-][c/2A/2-E,,/2-] [B/2-A/2-E,/2-E,,/2][B/2A/2-E,/2-][cA-E,]| \
[=dA-E,,-][c/2-A/2-E,,/2-][=d/2-c/2A/2E,,/2-E,,/2] [=d/2-E,,/2-][=d-AE,,][=d-GE,-][=d/2A/2-E,/2-][B/2-A/2-E,/2-E,/2][B/2-A/2E,/2-] [B-GE,][B-FE,,-]| \
[B/2G/2-E,,/2-][G/2-E,,/2][A/2-G/2-E,/2-][B/2-A/2G/2-E,/2-] [B/2G/2-E,/2-][=c/2-G/2-E,/2E,,/2-][=c/2G/2-E,,/2-][BGE,,][=c/2-E,,/2-][=c-GE,,-] [=c/2-F/2-E,/2-E,,/2][=c/2-F/2E,/2-][=cGE,]| \
[A/2-E,/2-][A-FE,-][A/2-E/2-E,/2E,,/2-] [A/2-E/2E,,/2-][A-F-E,,][A/2-F/2-B,/2-^D,,/2-] [A/2-F/2-B,/2-F,,/2-D,,/2][A/2-F/2-B,/2-F,,/2][A-F-B,-B,,] [AFB,^C,]D,|
E,/2-[F,/2-E,/2]F,/2G,A,B,/2- [C/2-B,/2]C/2D [G-E-][G/2-E/2-C/2-][G/2-E/2-C/2B,/2-]| \
[G/2-E/2-B,/2][G-E^A,][GB,-][G/2-B,/2-][G/2F/2-B,/2-][F/2B,/2-] [EB,-][F-B,-B,,-] [F/2-C/2-B,/2-B,,/2-][F/2-D/2-C/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2=A,/2-B,,/2-]| \
[F/2A,/2B,,/2][G,-E,-][B,G,E,-][E/2-F,/2-E,/2-][E/2D/2-F,/2-E,/2-][D/2F,/2-E,/2-] [E/2-G,/2-F,/2E,/2-][E/2G,/2-E,/2-][B,G,E,-] [G/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2B,/2-E,/2-][B/2-B,/2A,/2-E,/2-]| \
[B/2-A,/2-E,/2-][B-FA,E,-][B-EG,-E,-][B/2-=D/2-G,/2-E,/2-][B/2-=D/2C/2-A,/2-G,/2E,/2-][B/2C/2-A,/2-E,/2-] [ECA,E,-][AB,-E,-] [GB,E,-][A/2-C/2-E,/2-][A/2E/2-C/2-E,/2-]|
[E/2C/2-E,/2-][c/2-E/2-C/2E,/2-][c/2E/2-E,/2-][AEE,-][e-A,-E,-][e-BA,-E,-][e/2-A/2-B,/2-A,/2-E,/2-][e/2-A/2G/2-B,/2-A,/2-E,/2-][e/2-G/2B,/2-A,/2-E,/2] [e/2-F/2-=C/2-B,/2A,/2-E,/2-][e/2F/2-=C/2-A,/2-E,/2-][AF=C-A,-E,-]| \
[^d=C-A,-E,-][^c=CA,E,-] [dE,-][AE,-] [f=C-A,-E,-][d=CA,E,-] [a=C-A,-E,-][f=CA,E,-]| \
[e=C-A,-E,-][d=CA,E,] x/2[e4-B,4-G,4-E,4-][e3/2-B,3/2-G,3/2-E,3/2-]| \
[e8-B,8-G,8-E,8-]|
[e4-B,4-G,4-E,4-] [eB,G,E,]E,3-| \
E,3-E,/2x/2 F,3-[A,/2-F,/2]A,/2-| \
A,2- A,/2G,3-G,/2 F,2-| \
F,-[B,/2-F,/2E,/2-][B,3/2-E,3/2][B,-D,] [B,/2-^C,/2-][B,/2-D,/2-C,/2][B,3/2-D,3/2][B,3/2B,,3/2-]|
B,,/2[C3/2-E,3/2-] [C/2-F,/2-E,/2][C3/2F,3/2] [E3/2-G,3/2-][E/2-^A,/2-G,/2] [E3/2^A,3/2][D/2-B,/2-]| \
[D/2-B,/2][D/2-F,/2-][D/2-B,/2-F,/2][D3/2B,3/2-][C3/2-B,3/2]C/2-[C3/2=A,3/2-][E3/2-B,3/2-A,3/2-]| \
[E/2-B,/2-A,/2][E-B,-G,][E/2-B,/2-F,/2-] [E/2-B,/2-G,/2-F,/2][E3/2-B,3/2G,3/2-] [E3/2B,3/2-G,3/2][F/2-B,/2A,/2-] [F3/2-A,3/2-][F/2-B,/2-A,/2-]| \
[FB,-A,]B,/2[A3/2-C3/2-F,3/2-][A/2-D/2-C/2F,/2-][A3/2D3/2F,3/2][G-EG,-] [G/2-B,/2-G,/2-][G/2-E/2-B,/2G,/2-][G-E-G,-]|
[G/2E/2-G,/2][F3/2-E3/2A,3/2-] [F/2-A,/2][F/2-D/2-B,/2-][F/2-D/2-B,/2A,/2-][F/2D/2-A,/2] [B/2-E/2-D/2G,/2-][B3/2-E3/2-G,3/2] [B3/2-E3/2F,3/2-][B/2-G,/2-F,/2E,/2-]| \
[B3/2-G,3/2E,3/2][B3/2B,3/2-F,3/2-D,3/2-][B,/2F,/2D,/2][c3/2-E3/2-G,3/2-C,3/2-][c/2-F/2-E/2G,/2-C,/2-][c3/2F3/2G,3/2C,3/2-][e-G-E,-C,-]| \
[e-GE,-C,-][e3/2^A3/2-E,3/2C,3/2][d/2-B/2-^A/2F,/2-B,,/2-][d/2-B/2F,/2-B,,/2-][d-FF,-B,,-][d3/2B3/2-F,3/2-B,,3/2] [c2-B2F,2-F,,2-]| \
[c3/2=A3/2-F,3/2-F,,3/2][A/2-F,/2-] [B3/2-A3/2F,3/2G,,3/2-][B-GB,,-G,,-][B-FB,,G,,-][B2-G2-E,2-G,,2][B/2-G/2-E,/2-E,,/2-]|
[B-GE,-E,,-][B/2-C/2-E,/2-A,,/2-E,,/2][B3/2C3/2-E,3/2A,,3/2-][AC-C,-A,,-] [GC-C,A,,-][A3/2-C3/2F,3/2-A,,3/2][A-DF,-F,,-][A/2-E/2-F,/2-F,,/2-]| \
[A/2-E/2F,/2-F,,/2][A3/2-D3/2-F,3/2-B,,3/2-] [A/2-D/2-F,/2E,/2-B,,/2-][A/2-D/2-E,/2B,,/2-][ADF,B,,-] [G2-E2-G,2B,,2-] [G3/2E3/2-A,3/2-B,,3/2-][F/2-E/2-B,/2-A,/2B,,/2-]| \
[F/2-E/2-B,/2B,,/2-][F-EF,B,,-][F3/2D3/2-B,3/2-B,,3/2-][D/2B,/2-B,,/2-][E3/2-C3/2-B,3/2B,,3/2-][E2C2^A,2B,,2-][D-B,-F,-B,,-]| \
[D2-B,2-F,2-B,,2-] [D/2B,/2F,/2B,,/2]B,3-B,/2 [C2-E,2-]|
[C3/2E,3/2-]E,/2- [E3-E,3-][E/2E,/2][D2-F,2-][D/2-F,/2-]| \
[DF,][C3-=A,3-] [C/2A,/2][B,2G,2-B,,2-][E3/2-G,3/2B,,3/2-]| \
[E/2-B,,/2-][E3/2F,3/2-B,,3/2-] [D3/2-F,3/2-B,,3/2][D/2F,/2] [E2-E,2C,2-] [E3/2-C3/2-A,3/2-C,3/2][E/2-C/2-A,/2-E,/2-]| \
[E3/2-C3/2A,3/2E,3/2-][E-B,G,-E,-][E/2^A,/2-G,/2-E,/2][F/2-B,/2-^A,/2G,/2F,/2-D,/2-][F3/2B,3/2F,3/2-D,3/2][F-F,-E,] [F/2-F,/2D,/2-][F/2-D,/2][=A-F-E,-C,-]|
[A/2-F/2E,/2-C,/2-][A/2-E/2-F,/2-E,/2C,/2-][A/2-E/2F,/2-C,/2-][ADF,C,][G2-E2-G,2B,,2-][G3/2E3/2-A,3/2-B,,3/2-] [F/2-E/2-B,/2-A,/2B,,/2-][F/2-E/2-B,/2B,,/2-][F-EF,B,,-]| \
[F3/2D3/2-A,3/2-B,,3/2][=F/2-D/2C/2-A,/2G,/2-B,,/2-] [=F3/2C3/2-G,3/2-B,,3/2-][^F3/2-C3/2-G,3/2B,,3/2][F/2C/2-][G3/2-C3/2-F,3/2-A,,3/2-][A/2-G/2C/2-F,/2-A,,/2-][A/2-C/2-F,/2-A,,/2-]| \
[A/2-C/2F,/2-A,,/2-][A/2F,/2-A,,/2][B2B,2F,2-G,,2-][F3/2-C3/2-F,3/2G,,3/2-][B/2-F/2D/2-C/2E,/2-G,,/2-][B3/2-D3/2E,3/2-G,,3/2-][B3/2-E3/2-E,3/2G,,3/2]| \
[B/2-E/2][B3/2-F3/2-D,3/2-F,,3/2-] [B/2-F/2C/2-=F,/2-D,/2G,,/2-^F,,/2][BC-=F,-G,,-][C/2=F,/2G,,/2] [A3/2-^F3/2-F,3/2-A,,3/2-][A/2-F/2-F,/2-B,,/2-A,,/2] [A3/2F3/2-F,3/2B,,3/2][G/2-F/2-C,/2-]|
[G3/2-F3/2-C,3/2][G3/2-F3/2D,3/2-G,,3/2-][G/2-E/2-E,/2-D,/2C,/2-G,,/2][G3/2-E3/2-E,3/2C,3/2-][G3/2-E3/2F,3/2-C,3/2-][G/2-F,/2C,/2-][G-D-G,-C,-]| \
[G/2-D/2-G,/2-C,/2-][G/2-D/2-G,/2D,/2-C,/2-][G-D-D,-C,] [G/2-D/2-D,/2][G3/2D3/2-G,3/2-B,,3/2-] [D/2-G,/2-B,,/2-][A/2-D/2-G,/2-B,,/2-][B/2-A/2D/2-G,/2-B,,/2-][B/2D/2G,/2-B,,/2] [c2C2G,2-A,,2-]| \
[=c3/2-D3/2-G,3/2A,,3/2-][^c/2-=c/2E/2-D/2F,/2-A,,/2-] [^c3/2E3/2F,3/2-A,,3/2-][d3/2-F3/2-F,3/2-A,,3/2][d/2F/2F,/2-][=c3/2-G3/2-F,3/2G,,3/2-][^c/2-=c/2G/2-E,/2-G,,/2-][^c/2-G/2-E,/2-G,,/2-]| \
[c-GE,G,,-][c3/2F3/2-D,3/2-G,,3/2-][F/2-D,/2-G,,/2-][=c3/2-F3/2D,3/2G,,3/2][^c/2-=c/2E/2-^C,/2-][c3/2-E3/2-C,3/2-][c3/2-E3/2-G,3/2-C,3/2]|
[c/2-E/2-C/2-G,/2][c3/2-E3/2-C3/2-] [c2E2C2-C,2] [F3/2-C3/2=D,3/2-][F-B,=D,-][F^A,=D,-][=A/2-B,/2-=D,/2-]| \
[A3/2-B,3/2-=D,3/2][A3/2B,3/2-^D,3/2-][B/2-G/2-B,/2-E,/2-D,/2][B3/2-G3/2-B,3/2E,3/2-][B-G-A,E,-] [B/2-G/2G,/2-E,/2-][B/2-F/2-A,/2-G,/2E,/2-][B-F-A,-E,-]| \
[B/2-F/2-A,/2E,/2][B-F-B,D,-][B/2F/2A,/2-D,/2-] [A,/2D,/2][c3/2-E3/2-G,3/2-E,3/2-] [c/2-E/2C/2-G,/2-E,/2-][c3/2C3/2G,3/2-E,3/2] [e2-G2-G,2C,2-]| \
[e3/2G3/2G,3/2-C,3/2][d/2-A,/2-G,/2F,/2-] [d3/2-A,3/2-F,3/2-][d-FA,-F,-][d/2=F/2-A,/2-^F,/2][=F/2A,/2-][c3/2-^F3/2-A,3/2E,3/2-][c-F-^A,-E,-]|
[cF-^A,E,][B2-F2B,2-D,2-][B/2-E/2-B,/2-D,/2-][B/2-E/2D/2-B,/2-D,/2-] [B/2D/2B,/2-D,/2][c2-E2B,2C,2-][c-F^A,-C,-][c/2E/2-^A,/2-C,/2]| \
[F/2-E/2D/2-B,/2-^A,/2B,,/2-][F3/2D3/2B,3/2-B,,3/2-] [D/2-B,/2B,,/2-][D/2-B,,/2-][D=A,B,,-] [G/2-G,/2-B,,/2-][G/2-G,/2F,/2-B,,/2-][G/2-F,/2B,,/2-][G-G,-E,B,,-][G/2-G,/2-D,/2-B,,/2][G/2-G,/2D,/2][G/2-A,/2-E,/2-C,/2-]| \
[G3/2A,3/2-E,3/2-C,3/2-][F/2-A,/2-E,/2-C,/2-] [F/2=F/2-A,/2-E,/2-C,/2-][=F/2A,/2-E,/2C,/2][^F2-A,2E,2-][F3/2-^A,3/2-E,3/2][F/2-B,/2-^A,/2F,/2-D,/2-][F-B,-F,-D,-]| \
[F/2B,/2-F,/2-D,/2-][EB,-F,-D,-][D/2-B,/2-F,/2-D,/2] [D/2B,/2-F,/2-][E3/2-B,3/2F,3/2-C,3/2-] [F/2-E/2^A,/2-F,/2-C,/2-][F/2^A,/2-F,/2-C,/2-][E/2-^A,/2-F,/2C,/2-][E/2^A,/2C,/2] [D2B,2-G,2-B,,2]|
[B3/2-B,3/2G,3/2G,,3/2-][B/2=F/2-=D/2-B,/2-G,,/2-] [=F3/2-=D3/2-B,3/2-G,,3/2][=F-=D-B,-=A,,][=F/2-=D/2B,/2B,,/2-][=F/2-C/2-A,/2-C,/2-B,,/2][=F3/2C3/2-A,3/2-C,3/2-][^F-C-A,-C,-]| \
[F/2-C/2-A,/2C,/2][F/2-C/2-][F3/2C3/2-G,3/2-B,,3/2-][=F2C2-G,2B,,2][c2-C2-A,,2-][c3/2C3/2^F,3/2-A,,3/2]| \
[B2-G2-F,2G,,2-] [B3/2-G3/2=F,3/2-G,,3/2][B/2-C/2-^F,/2-=F,/2^F,,/2-] [B3/2C3/2-F,3/2-F,,3/2-][A3/2-C3/2F,3/2F,,3/2]A/2-[A/2-B,/2-=D,/2-B,,/2-]| \
[AB,-=D,-B,,-][G2-B,2=D,2B,,2][G3/2A,3/2-C,3/2-][A,/2-C,/2-][F3/2-A,3/2C,3/2-][F3/2-G,3/2-C,3/2-C,,3/2-]|
[F/2G,/2-C,/2-C,,/2-][=F3/2-G,3/2C,3/2-C,,3/2] [=F/2C,/2-][^F3/2-A,3/2-C,3/2-F,,3/2-] [F/2-B,/2-A,/2C,/2-G,,/2-F,,/2][F3/2-B,3/2C,3/2-G,,3/2] [F3/2-C3/2-C,3/2A,,3/2-][F/2-C/2-^D,/2-A,,/2F,,/2-]| \
[F3/2C3/2-D,3/2F,,3/2][G2C2-=F,2C,2][A3/2-C3/2C,3/2-][B/2-A/2D/2-G,/2-C,/2B,,/2-][B3/2-D3/2G,3/2-B,,3/2][B-=F-G,-C,-]| \
[B/2-=F/2-G,/2C,/2-][B/2-=F/2C,/2][B3/2^F3/2-F,3/2-=D,3/2-][A/2-F/2-F,/2-=D,/2C,/2-][A3/2F3/2-F,3/2C,3/2][G2-F2G,2-=C,2][G3/2E3/2-G,3/2^C,3/2-]| \
[F/2-E/2^D/2-C,/2-F,,/2-][F3/2-D3/2-C,3/2F,,3/2] [F3/2D3/2=C,3/2-G,,3/2-][E/2-^C/2-C,/2-=C,/2A,,/2-G,,/2] [E3/2^C3/2-C,3/2A,,3/2-][F3/2-C3/2-D,3/2-A,,3/2][F/2C/2-D,/2][G/2-C/2-E,/2-G,,/2-]|
[G-CE,-G,,-][G/2-D/2-F,/2-E,/2G,,/2-][G/2-D/2F,/2G,,/2-] [G-CE,G,,-][G2=C2-D,2-G,,2-][A3/2-=C3/2D,3/2-G,,3/2][A/2G/2-^C/2-D,/2-^A,,/2-][G-C-D,-^A,,-]| \
[G/2C/2D,/2-^A,,/2][F3/2-D3/2-D,3/2=C,3/2-] [F/2E/2-D/2G,/2-E,/2-^C,/2-=C,/2][E3/2-G,3/2-E,3/2^C,3/2-] [E3/2G,3/2F,3/2-C,3/2-][F,/2C,/2-] [D3/2-G,3/2-C,3/2][E/2-D/2G,/2-B,,/2-]| \
[E/2G,/2-B,,/2-][DG,-B,,][C2G,2=A,,2-][A3/2-F,3/2-A,,3/2][A/2=C/2-F,/2E,/2-G,,/2-][=C3/2E,3/2-G,,3/2-][^C-E,-G,,-]| \
[C/2-E,/2G,,/2-][G2-C2D,2-G,,2-][G3/2=C3/2-D,3/2G,,3/2-] [=C/2G,,/2-][A3/2-^C3/2-E,3/2-G,,3/2-] [c/2-A/2C/2-E,/2-G,,/2-][c3/2C3/2E,3/2G,,3/2]|
[B2D2-F,,2-] [A3/2-D3/2F,,3/2][A/2G/2-E/2-E,,/2-] [G3/2E3/2E,,3/2][G2C,,2][^A/2-F/2-F,,/2-]| \
[^A-F-F,,-][^A/2-F/2E/2-F,,/2-][^A3/2E3/2F,,3/2][B3/2-D3/2-B,,3/2-][B/2-=A/2-D/2B,,/2-][B3/2-A3/2B,,3/2][B3/2-G3/2-B,3/2-]| \
[B/2-G/2B,/2-][B3/2-F3/2-B,3/2] [B/2-F/2E/2-C/2-][B3/2-E3/2C3/2] [B2-G2E2] [B3/2F3/2-D3/2-F,3/2-][^A/2-F/2E/2-D/2C/2-F,/2-]| \
[^A3/2E3/2C3/2F,3/2][B2D2B,2G,2][G3/2-E3/2-=D3/2-B,3/2-][=A/2-G/2F/2-E/2=D/2C/2-B,/2A,/2-][A3/2F3/2C3/2A,3/2][B-G-B,-G,-]|
[BGB,G,][c3/2-A3/2-A,3/2-F,3/2-][^d/2-c/2A/2-A,/2-F,/2-][d3/2A3/2-A,3/2F,3/2][e2-A2B,2-E,2-][e3/2-G3/2-B,3/2E,3/2]| \
[e/2-G/2F/2-B,/2-][e3/2-F3/2B,3/2-] [e3/2-E3/2-B,3/2-][e/2-F/2-E/2B,/2-B,,/2-] [e3/2F3/2-B,3/2B,,3/2-][d3/2-F3/2A,3/2-B,,3/2][d/2A,/2][e/2-E/2-G,/2-C,/2-]| \
[e-E-G,-C,-][e/2B/2-E/2-G,/2-E,/2-C,/2][B3/2-E3/2-G,3/2-E,3/2][B3/2E3/2-G,3/2-D,3/2-][E/2-G,/2D,/2][^A3/2-E3/2C3/2-C,3/2-][B/2-^A/2F/2-C/2F,/2-D,/2-C,/2][B-F-F,-D,-]| \
[B/2-F/2-F,/2D,/2][B3/2F3/2D,3/2-B,,3/2-] [D,/2B,,/2][=A3/2-E,3/2-C,3/2-] [f/2-A/2-F,/2-E,/2D,/2-C,/2][f3/2A3/2F,3/2D,3/2] [B3/2-G3/2-G,3/2-E,3/2-][B/2G/2-G/2B,/2-G,/2E,/2-]|
[G3/2B,3/2E,3/2-][A2F2-C2E,2][B3/2-F3/2D3/2-D,3/2-][c/2-B/2E/2-D/2G,/2-E,/2-D,/2][c3/2-E3/2G,3/2E,3/2][c-A-E,-C,-]| \
[c/2A/2-E,/2-C,/2-][A/2-E,/2C,/2][B3/2-A3/2F,3/2-D,3/2-][B/2-G/2-G,/2-F,/2=F,/2-D,/2][B3/2G3/2G,3/2=F,3/2][A2-^F2A,2F,2-][=d3/2-A3/2B,3/2-F,3/2-]| \
[=d/2c/2-G/2-C/2-B,/2F,/2-][c3/2G3/2-C3/2-F,3/2] [B3/2-G3/2C3/2-=F,3/2-][B/2A/2-^F/2-C/2-F,/2-=F,/2] [A3/2^F3/2C3/2F,3/2][e2=G2C2^D,2][d/2-^G/2-B,/2-=F,/2-]| \
[d-G-B,-=F,-][d/2c/2-^A/2-G/2B,/2^A,/2-=G,/2-=F,/2][c3/2^A3/2^A,3/2=G,3/2][B2-^G2B,2G,2-][B3/2^F3/2-D3/2-G,3/2-][^A/2-F/2E/2-D/2C/2-G,/2-][^A-E-C-G,-]|
[^A/2-E/2-C/2-G,/2][^A3/2-E3/2C3/2=G,3/2-] [^A/2-D/2-B,/2-^G,/2-=G,/2][^A3/2D3/2-B,3/2-^G,3/2-] [GD-B,-G,-][=G/2-D/2B,/2-^G,/2][=G/2B,/2-] [^G3/2-=D3/2-B,3/2=F,3/2-][G/2-=D/2-^A,/2-=F,/2-]| \
[G/2-=D/2-^A,/2=F,/2-][G-=DG,=F,][G2-^D2-^A,2D,2-][G3/2-D3/2-B,3/2-D,3/2][G/2-D/2-C/2-B,/2D,,/2-][G3/2D3/2-C3/2-D,,3/2-][=G-D-C-D,,-]| \
[=G/2-D/2C/2D,,/2]=G/2[^G3-D3-B,3-G,,3-] [G/2D/2B,/2G,,/2]B,2-[B3/2-B,3/2]| \
[B/2G/2-C/2-E,/2-][G3/2C3/2-E,3/2-] [E3/2-C3/2E,3/2-][^F/2-E/2-E/2E,/2-] [F3/2E3/2-E,3/2-][G3/2-E3/2E,3/2]G/2[=A/2-D/2-F,/2-]|
[A-D-F,-][B/2-A/2D/2-F,/2-][B3/2D3/2F,3/2][c2C2-A,2-][d3/2-C3/2A,3/2][e/2-d/2B,/2-G,/2-B,,/2-][e/2B,/2-G,/2-B,,/2-][B/2-B,/2-G,/2-B,,/2-]| \
[B/2B,/2-G,/2-B,,/2-][e3/2-B,3/2G,3/2B,,3/2-] [e2B2-F,2-B,,2-] [d3/2-B3/2F,3/2B,,3/2]d/2- [d3/2G3/2-E,3/2-C,3/2-][c/2-G/2E/2-E,/2-C,/2-]| \
[c/2E/2-E,/2-C,/2-][BEE,C,][c2-G2E,2-][c3/2^A3/2-E,3/2][B/2-^A/2D,/2-][B/2-D,/2-] [BFD,-][B-D,-]| \
[B/2-D,/2][e2-B2C,2-][e3/2=A3/2-E,3/2-C,3/2] [A/2-E,/2][f3/2-A3/2D,3/2-B,,3/2-] [f/2-D/2-B,/2-D,/2B,,/2][f3/2D3/2B,3/2]|
[a2-E2C2] [a3/2F3/2-D3/2-][g/2-G/2-F/2E/2-D/2] [g/2-G/2-E/2][g-GB,][g3/2c3/2-E3/2-][c/2E/2-][f/2-A/2-E/2-]| \
[f-A-E][f/2-B/2-A/2D/2-][f3/2B3/2D3/2-][e/2-G/2-D/2][e/2-G/2-] [e/2-G/2-G,/2-][e/2-A/2-G/2C/2-G,/2][e3/2A3/2C3/2-][d3/2-F3/2-C3/2]| \
[d/2-F/2][d3/2G3/2-B,3/2-] [c/2-G/2E/2-B,/2-][c/2-E/2-B,/2][c-EE,] [c3/2F3/2-A,3/2-][F/2A,/2-] [B3/2-D3/2-A,3/2][B/2-E/2-D/2G,/2-]| \
[B3/2-E3/2-G,3/2][B3/2-E3/2F,3/2-B,,3/2-][c/2-B/2D/2-F,/2-B,,/2-][c/2-D/2F,/2-B,,/2-] [cCF,-B,,-][B2D2-F,2-B,,2-][A-D-F,-B,,-]|
[A/2-D/2F,/2-B,,/2-][A/2G/2-F,/2E,/2-C,/2-B,,/2][G3/2-E,3/2C,3/2-][G-EG,-C,-][G/2F/2-G,/2-C,/2] [F/2G,/2][G3/2-C3/2-E,3/2-] [^A/2-G/2C/2F,/2-E,/2-][^A3/2F,3/2-E,3/2]| \
[BF,-D,-][F/2-F,/2D,/2-][F/2D,/2-] [B3/2-F,3/2-D,3/2][e/2-B/2-G,/2-F,/2C,/2-] [e3/2-B3/2G,3/2C,3/2-][e3/2=A3/2-A,3/2-C,3/2][A/2-A,/2][d/2-A/2-B,/2-B,,/2-]| \
[d/2-A/2B,/2-B,,/2-][d/2-D/2-B,/2-B,,/2-][d/2-G/2-D/2B,/2D,/2-B,,/2-][d3/2G3/2-D,3/2B,,3/2][c3/2-G3/2E,3/2-A,,3/2-][c/2-E,/2A,,/2-][c3/2F3/2-F,3/2-A,,3/2][F/2-F,/2][B-FG,-G,,-]| \
[B-B,G,-G,,-][B3/2-E3/2-G,3/2-G,,3/2-][B/2A/2-E/2-A,/2-G,/2G,,/2F,,/2-][A3/2-E3/2-A,3/2-F,,3/2-][A/2-E/2D/2-A,/2-F,,/2-][A3/2D3/2A,3/2F,,3/2][GE-B,-E,,-][F/2-E/2-B,/2-E,,/2-]|
[F/2E/2B,/2-E,,/2][GB,-F,,-][AB,-F,,][B2B,2G,,2][A3/2-E3/2-C3/2-A,,3/2-] [A/2G/2-E/2-E/2C/2B,/2-B,,/2-A,,/2][G3/2-E3/2-B,3/2-B,,3/2-]| \
[G2E2B,2-B,,2-] [F2-D2-B,2B,,2-] [F/2-D/2-B,,/2-][F2D2A,2B,,2][E3/2-B,3/2-G,3/2-E,,3/2-]|[E8-B,8-G,8-E,,8-]|[E6-B,6-G,6-E,,6-] [E3/2B,3/2G,3/2E,,3/2]
% MIDI
