X: 1
T: from bach/bwv875.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[d/2-D,/2][d/2-D,/2-_D,/2][=d/2D,/2-] [c/2D,/2-][B/2D,/2-][A/2D,/2-D,,/2-][D,/2-D,,/2-] [G/2D,/2-D,,/2-][F/2D,/2-D,,/2-][E/2D,/2-D,,/2-][D,/2-D,,/2-] [D/2D,/2-D,,/2-][F/2D,/2-D,,/2-][D,/2-D,,/2-][E/2D,/2D,,/2-]| \
[D/2D,,/2]B/2x/2G/2 [D/2D,,/2-][G/2D,,/2-]D,,/2[B/2G,,/2-] [G/2G,,/2-][D/2B,,/2-G,,/2]B,,/2-[G/2B,,/2] [B/2D,/2][G/2D,/2-_D,/2]=D,/2-[D/2D,/2-]| \
[G/2D,/2]x/2A/2G/2 [D/2D,,/2-]D,,/2-[G/2D,,/2][A/2F,,/2-] [F/2F,,/2-]F,,/2[D/2A,,/2-][F/2A,,/2-] [A/2D,/2A,,/2]_D,/2[F/2=D,/2-][D/2D,/2-]| \
[F/2D,/2-]D,/2G/2E/2 x/2[D/2B,/2-][E/2B,/2-][G/2B,/2E,/2-] E,/2-[E/2E,/2][_D/2G,/2-][E/2G,/2-] G,/2[G/2_D,/2-][E/2_D,/2-][_D/2A,/2-_D,/2]|
A,/2-[E/2A,/2][F/2-=D,/2-][F/2-D/2D,/2-] [F/2-D,/2-][F/2-C/2D,/2-][F/2B,/2D,/2]x/2  (3A,G,F,  (3E,D,F,| \
 (3E,D,B, G,/2[D/2-D,/2][D/2-G,/2]D/2 [G/2-B,/2][G/2-G,/2]G/2[B/2-D,/2] [B/2-G,/2][d/2B/2B,/2]_d/2[=d/2-G,/2]| \
[d/2-D,/2][d/2-G,/2]d/2-[d/2-A,/2] [d/2-G,/2][d/2-D/2-D,/2][d/2D/2-][D/2G,/2] [F/2-A,/2][F/2-F,/2]F/2[A/2-D,/2] [A/2-F,/2]A/2[d/2_d/2A,/2][=d/2-F,/2]| \
[d/2-D,/2]d/2-[d/2-F,/2][d/2G,/2] E,/2x/2[G/2-D,/2][G/2-E,/2] [_d/2-G/2G,/2]_d/2-[_d/2E,/2][e/2-_D,/2] [e/2-E,/2]e/2[_d/2-G,/2][_d/2-E,/2]|
_d/2[A/2-_D,/2][A/2-E,/2][=d/2-A/2F,/2] d/2-[d/2D,/2][c/2E,/2][B/2F,/2] x/2[A/2G,/2][G/2A,/2][F/2=B,/2] x/2[E/2_D/2][F/2-=D/2][F/2C/2]| \
x/2[A/2-=B,/2][A/2-A,/2]A/2- [A/2=B,/2][G/2C/2][A/2=B,/2]x/2 [=B/2A,/2][c/2G,/2][d/2F,/2]x/2 [e/2E,/2][f/2D,/2][g/2E,/2-]E,/2-| \
[f/2E,/2][e/2G,/2-][d/2G,/2-]G,/2 [e/2C,/2-][c/2C,/2-]C,/2[_B/2D,/2] [A/2E,/2][G/2F,/2]x/2[F/2G,/2] [E/2A,/2][D/2B,/2]x/2[E/2-C/2]| \
[E/2B,/2][G/2-A,/2]G/2-[G/2-G,/2] [G/2A,/2][F/2B,/2]x/2[G/2A,/2] [A/2G,/2]x/2[B/2F,/2][c/2_E,/2] [d/2D,/2]x/2[_e/2C,/2][f/2D,/2-]|
[_e/2D,/2-]D,/2[d/2F,/2-][c/2F,/2-] [d/2F,/2B,,/2-]B,,/2-[f/2B,,/2][d/2B,/2] [c/2C/2]x/2[B/2D/2-][d/2D/2-] D/2[B/2F/2-][A/2F/2-][G/2F/2B,/2-]| \
B,/2-[B/2B,/2][G/2D/2-][F/2D/2-] D/2[=E/2-G,/2][E/2B,/2][e/2G,/2] x/2[f/2F,/2][g/2-E,/2][g/2-G,/2] g/2[b/2-E,/2][b/2-D,/2]b/2| \
[e/2-_D,/2][e/2-E,/2][g/2-e/2_D,/2]g/2- [g/2=B,,/2][_d/2A,,/2-][g/2A,,/2-]A,,/2 [_d/2A,/2][=B/2=B,/2][A/2_D/2-]_D/2- [e/2_D/2][A/2E/2-][G/2E/2-]E/2| \
[F/2A,/2-][_d/2A,/2-]A,/2[F/2G,/2-] [E/2G,/2-][=D/2G,/2F,/2]x/2D/2- [d/2D/2-F,/2][e/2D/2E,/2]x/2[f/2-D,/2] [f/2-A,/2][a/2-f/2D,/2]a/2-[a/2C,/2]|
[d/2-_B,,/2][d/2-F,/2]d/2[c/2-B,,/2] [c/2-A,,/2]c/2[B/2G,,/2-][g/2G,,/2-] [B/2G,/2G,,/2]x/2[A/2A,/2][G/2B,/2-] [B/2B,/2-]B,/2[G/2D/2-][F/2D/2-]| \
[_E/2D/2G,/2-]G,/2-[B/2G,/2][_E/2B,/2-] [D/2B,/2-]B,/2[_D/2-A,/2-][A/2_D/2-A,/2-] [_D/2A,/2][=E/2-_D/2][E/2-=B,/2][E/2_D/2A,/2-] A,/2-[A/2A,/2][E/2-_D/2][A/2E/2-]| \
E/2[_D/2A,/2-][A/2A,/2-][E/2-_D/2A,/2] E/2-[A/2E/2][_D/2-G,/2-][A/2_D/2-G,/2-] [_D/2G,/2][E/2-_D/2][E/2-=B,/2]E/2 [_D/2G,/2-][A/2G,/2-][E/2-_D/2G,/2]E/2-| \
[A/2E/2][_D/2G,/2-][A/2G,/2-]G,/2 [E/2-_D/2][A/2E/2-][E/2=D/2-F,/2-][D/2-F,/2-] [A/2D/2F,/2][F/2-D/2][F/2-_D/2]F/2 [=D/2F,/2-][A/2F,/2-]F,/2[F/2-D/2]|
[A/2F/2-][F/2D/2F,/2-]F,/2-[A/2F,/2] [F/2-D/2][A/2F/2-]F/2[E/2-_D/2-] [A/2E/2-_D/2-][G/2-E/2E/2_D/2]G/2-[G/2=D/2] [E/2_D/2-][A/2_D/2-]_D/2[G/2-E/2]| \
[A/2G/2-]G/2[E/2_D/2-][A/2_D/2-] [G/2-E/2_D/2]G/2-[A/2G/2][F/2-=D/2-] [=B/2A/2F/2-D/2-][_d/2F/2=D/2][d/2F/2-][A/2F/2-] [F/2F/2D/2-]D/2-[A/2D/2][d/2F/2-]| \
[A/2F/2-]F/2[F/2D/2-][A/2D/2-] D/2[d/2F/2-][A/2F/2-][_G/2-F/2C/2-] [_G/2-C/2-][d/2_G/2C/2][A/2-_G/2][A/2-E/2] A/2[_G/2C/2-][d/2C/2-][A/2-_G/2C/2]| \
A/2-[d/2A/2][_G/2C/2-][d/2C/2-] C/2[A/2-_G/2][d/2A/2-]A/2 [A/2=G/2-=B,/2-][=B/2G/2-=B,/2-][d/2c/2G/2-G/2=B,/2]G/2- [=B/2G/2][G/2=B,/2-][=B/2=B,/2-]=B,/2|
[d/2G/2-][=B/2G/2-][G/2G/2=B,/2-]=B,/2- [=B/2=B,/2][d/2G/2-][=B/2G/2-]G/2 [_A/2-E/2-][d/2_A/2-E/2-][_A/2E/2][=B/2-_A/2] [=B/2-_G/2][=B/2_A/2E/2-]E/2-[d/2E/2]| \
[=B/2-_A/2][d/2=B/2-]=B/2[_A/2E/2-] [d/2E/2-][=B/2-_A/2E/2]=B/2-[d/2=B/2] [c/2-=A,/2-][c/2-A/2A,/2-][c/2-A,/2-][c/2-=G/2A,/2-] [c/2-F/2A,/2-][c/2-A,/2-][c/2-E/2A,/2][c/2-D/2]| \
[c/2-C/2]c/2-[c/2-=B,/2][c/2-A,/2-] [c/2-C/2A,/2]c/2-[c/2-=B,/2][c/2A,/2] F/2x/2D/2[A/2-A,/2] [A/2-D/2]A/2[d/2-F/2][d/2-D/2]| \
d/2[f/2-A,/2][f/2-D/2][a/2f/2F/2] _a/2[=a/2-D/2][a/2-A,/2][a/2-D/2] a/2-[a/2E/2]D/2[A/2-A,/2] A/2-[A/2D/2][c/2-E/2][c/2-C/2]|
c/2[e/2-A,/2][e/2-C/2]e/2 [a/2_a/2E/2][=a/2-C/2][a/2-A,/2]a/2- [a/2C/2]D/2=B,/2x/2 [d/2-A,/2][d/2-=B,/2][_a/2-d/2D/2]_a/2-| \
[_a/2=B,/2][=b/2-_A,/2][=b/2-=B,/2]=b/2 [_a/2-D/2][_a/2-=B,/2]_a/2[e/2-_A,/2] [e/2-=B,/2][=a/2-e/2C/2-][aC] [g/2A,,/2-][f/2A,,/2-]A,,/2[e/2C,/2-]| \
[d/2C,/2-][c/2E,/2-C,/2]E,/2-[=B/2E,/2] [A/2A,/2-][c/2A,/2-]A,/2[=B/2C/2-] [A/2C/2-]C/2[f/2D/2-][d/2D/2-] [A/2F/2-D/2]F/2-[d/2F/2][f/2A,/2-]| \
[d/2A,/2-]A,/2[A/2D/2-][d/2D/2-] [f/2D/2D,/2-]D,/2-[d/2D,/2][A/2=B,/2-] [d/2=B,/2-]=B,/2[e/2C/2-][d/2C/2-] C/2[A/2E/2-][d/2E/2-][e/2E/2A,/2-]|
A,/2-[c/2A,/2][A/2C/2-][c/2C/2-] C/2[e/2C,/2-][c/2C,/2-][A/2A,/2-C,/2] A,/2-[c/2A,/2][d/2=B,/2-][=B/2=B,/2-] =B,/2[A/2D/2-][=B/2D/2-]D/2| \
[d/2_A,/2-][=B/2_A,/2-][_A/2=B,/2-_A,/2]=B,/2- [=B/2=B,/2][d/2E/2-][=B/2E/2-]E/2 [_A/2E,/2-][=B/2E,/2-][c/2-=A,/2-E,/2][c/2-A,/2-] [c/2-A/2A,/2-][c/2-G/2A,/2-][c/2F/2A,/2-]A,/2-| \
[E/2A,/2] (3DC=B, (3A,CE, (3G,_G,_e[d/2A/2-]A/2-[c/2A/2]| \
[_g/2c/2-][_e/2c/2-]c/2[d/2A/2-] [c/2A/2-]A/2[a/2_G/2-][_e/2_G/2-] [d/2_G/2D/2-]D/2-[c/2D/2][_B/2=G/2-] [g/2G/2-]G/2[f/2G,/2-][_e/2G,/2-]|
[d/2B,/2-G,/2]B,/2-[c/2B,/2][B/2D/2-] [A/2D/2-]D/2[c/2G/2-][B/2G/2-] G/2[A/2F/2-][G/2F/2-][c/2-F/2=E/2] c/2-[c/2_D/2][e/2-C/2][e/2-B,/2]| \
e/2[=B/2-F/2][=B/2-=D/2][f/2-=B/2C/2] f/2-[f/2_B,/2][B/2-G/2][B/2-D/2] B/2[g/2-C/2][g/2-B,/2]g/2 A,/2[d/2F/2][c/2E/2]x/2| \
[B/2D/2][A/2C/2][g/2B,/2]x/2 [f/2A,/2][e/2G,/2][d/2B,/2]x/2 [f/2A,/2][e/2G,/2][d/2F,/2]x/2 [_d/2-E,/2][_d/2-B/2G/2]_d/2[A/2F/2]| \
[G/2E/2][=d/2D/2]x/2[B/2G/2] [A/2F/2][G/2E/2]x/2[e/2_D/2] [B/2G/2][A/2F/2]x/2[G/2E/2] [F/2-=D,/2][F/2-_E/2]F/2[_G/2-D/2]|
[_G/2-C/2]_G/2[=G/2-B,/2][G/2-C/2] [A/2-G/2B,/2]A/2-[A/2A,/2][B/2-G,/2] [B/2-A,/2]B/2[=B/2-G,/2][=B/2-F,/2] [c/2-=B/2=E,/2]c/2-[c/2_B,/2][_d/2-A,/2]| \
[_d/2-G,/2]_d/2[=d/2-F,/2][d/2-G,/2] d/2[e/2-F,/2][e/2-E,/2][f/2-e/2D,/2] f/2-[f/2_E,/2][_g/2-D,/2][_g/2-C,/2] _g/2[=g/2B,,/2-][d/2B,,/2-][b/2B,,/2G,,/2-]| \
G,,/2-[a/2G,,/2][g/2B,,/2-][f/2B,,/2-] B,,/2[=e/2D,/2-][d/2D,/2-]D,/2 [_d/2G,/2-][=d/2G,/2-][e/2G,/2-]G,/2- [_d/2G,/2-][A/2-G,/2-][A/2-G,/2G,/2]A/2| \
[E/2-A,,/2][E/2-G,,/2][A/2-E/2A,,/2]A/2- [A/2G,/2][_d/2-A,,/2][_d/2-G,/2]_d/2 [e/2A,,/2][=d/2G,/2]x/2[e/2-A,,/2] [e/2-G,/2][e/2-A,,/2]e/2[A/2F,/2]|
[F/2A,,/2][A/2G,,/2]x/2[d/2A,,/2] [A/2F,/2][F/2A,,/2]x/2[A/2F,/2] [d/2A,,/2][_d/2F,/2]x/2[=d/2-A,,/2] [d/2-F,/2]d/2-[d/2A,,/2][G/2E,/2]| \
[E/2A,,/2]x/2[G/2G,,/2][c/2A,,/2] [G/2E,/2]x/2[E/2A,,/2][G/2E,/2] [c/2A,,/2]x/2[=B/2E,/2][c/2-A,,/2] [c/2-E,/2]c/2-[c/2A,,/2][F/2D,/2]| \
x/2[D/2F,/2][F/2D,/2][_B/2A,,/2] x/2[F/2D,/2][D/2F,/2][F/2A,/2] x/2[B/2G,,/2][G/2E,/2][E/2G,/2] x/2[G/2B,/2][_D/2G,/2-][A/2G,/2-]| \
G,/2[B/2_D,/2-][A/2_D,/2-]_D,/2 [_D/2E,/2-][A/2E,/2-][B/2E,/2G,,/2-]G,,/2- [A/2G,,/2-][_D/2-G,,/2][_D/2-B,,/2]_D/2 [E/2-A,,/2][E/2-G,,/2][E/2F,,/2]x/2|
[A/2F,/2][B/2E,/2]x/2[A/2F,/2] [=D/2F,,/2][A/2F,/2]x/2[B/2E,/2] [A/2F,/2][D/2-F,,/2]D/2-[D/2F,/2] [F/2-E,/2][F/2-D,/2]F/2_D,/2-| \
[G/2_D,/2-][A/2_D,/2E,,/2-]E,,/2-[G/2E,,/2] [E/2G,,/2-][G/2G,,/2-]G,,/2[A/2_D,,/2-] [G/2_D,,/2-]_D,,/2-[A,/2-_D,,/2][A,/2-_D,/2] [G/2-A,/2=B,,/2]G/2-[G/2-A,,/2][G/2=D,/2-]| \
[_B,/2D,/2-]D,/2[A,/2D,,/2-][G,/2D,,/2-] [A,/2F,,/2-D,,/2]F,,/2-[E/2F,,/2][D/2A,,/2-] [_D/2A,,/2-]A,,/2[=D/2D,/2][G/2_D,/2] =D,/2-[F/2D,/2-][E/2D,/2-][F/2D,/2-]| \
D,/2[B,/2G,/2][C/2A,/2][D/2B,/2] x/2[_E/2C,/2][A,/2_G,/2][B,/2=G,/2] x/2[C/2A,/2][D/2B,,/2][B,/2G,/2] x/2[C/2A,/2][D/2B,/2]x/2|
[_E/2C,/2][A,/2_G,/2][B,/2=G,/2]x/2 [C/2A,/2][D/2B,,/2][B,/2G,/2]x/2 [C/2A,/2][D/2B,/2][C/2A,,/2]x/2 [_G,/2D,/2][=G,/2=E,/2][A,/2_G,/2]x/2| \
[B,/2-=G,,/2][B,/2-D,/2]B,/2-[B,/2E,/2]  (3_G,=G,A,  (3B,CD  (3B,GD| \
B/2-[B/2-G/2]B/2 (3F_ED (3CB,A, (3G,B,=E,G,/2| \
_D,-[B/2_D,/2-][A/2_D,/2-] [G/2_D,/2-]_D,/2-[e/2_D,/2]=d/2 x/2[_d/2A,,/2-][=B/2A,,/2-][A/2=B,,/2-A,,/2] =B,,/2-[G/2=B,,/2][F/2_D,/2-][E/2_D,/2-]|
_D,/2[F/2-=D,/2-][F/2D/2D,/2-][G/2-E,/2-D,/2] [G/2E,/2-][D/2E,/2][A/2-F,/2-][A/2D/2F,/2-] F,/2[_B/2G,/2-][D-G,] [D/2A,/2-][D/2A,/2-][E/2A,/2A,,/2-]A,,/2-| \
[_D/2A,,/2][=D/2D,/2-][C/2D,/2-]D,/2 [A,/2-_G,/2][C/2A,/2-][D/2A,/2D,/2-]D,/2- [C/2D,/2][A,/2-_G,/2][C/2A,/2-]A,/2 [D/2D,/2-][C/2D,/2-]D,/2[A,/2-_G,/2]| \
[C/2A,/2-][B,/2A,/2D,/2-]D,/2-[D/2D,/2] [B,/2=G,/2-][G,/2-_G,/2]=G,/2[B,/2D,/2-] [D/2D,/2-][B,/2G,/2-D,/2]G,/2-[G,/2_G,/2] [B,/2D,/2-][D/2D,/2-]D,/2[B,/2=G,/2-]| \
[G,/2-E,/2]G,/2[F,/2D,/2-][D/2D,/2-] [A,/2-F,/2D,/2]A,/2-[D/2A,/2][F,/2D,/2-] [D/2D,/2-]D,/2[A,/2-F,/2][D/2A,/2-] [A,/2F,/2D,/2-]D,/2-[D/2D,/2][A,/2-F,/2]|
[D/2A,/2-]A,/2[G,/2D,/2-][_D/2=D,/2-] D,/2[B,/2-G,/2][B,/2-E,/2][B,/2G,/2D,/2-] D,/2-[_D/2=D,/2][B,/2-G,/2]B,/2- [B,/2E,/2][G,/2D,/2-][_D/2=D,/2-]D,/2| \
[B,/2-G,/2][B,/2-E,/2]B,/2[D6-A,6-_G,6-D,6-][D/2-A,/2-_G,/2-D,/2-]| \
[D8A,8_G,8D,8]| \
x2 x/2D/2-[E/2-D/2]E/2 F/2-[=G/2-F/2]G/2F/2- [F/2E/2-]E/2F/2-[G/2-F/2]|
G/2AB/2- [B/2A/2-]A/2G/2-[A/2-G/2] A2 d2-| \
d/2_d2-[_d/2c/2-]c2=B2-=B/2_B/2-| \
B3/2-[B/2A/2-] A2 G4-| \
G/2F2-F/2E2-E/2A2-[A/2-A/2F/2-]|
[A/2F/2-][=BF-][c/2-F/2] [=d/2-c/2D/2-][d/2D/2-][c/2-D/2-][c/2=B/2-D/2-] [=B/2D/2][c/2-A/2-][d/2-c/2A/2-][d/2A/2-] [e/2-A/2-][f/2-e/2A/2-][f/2A/2-][e/2-A/2-]| \
[e/2A/2-][d/2-A/2][e/2-d/2]e/2- [e-=B,]e/2[a-C][a-D][a/2_a/2-E/2-] [_a/2-E/2]_a/2-[_a_G]| \
[=g-G][g-E] g/2[_g-=A][_g-_A][_g/2f/2-=A/2-][f/2-A/2]f/2- [f=B][e-c]| \
[e-_G]e/2[d-=B][d-A][d-_A]d/2-[dE] [c2-=A2-]|
[c/2A/2-][=B2-A2][e/2-=B/2=G/2-][e2G2-][A/2-G/2]A/2- [A/2-F/2-][A/2-F/2E/2-][A/2E/2][=B/2-D/2-]| \
[=B/2-E/2-D/2][=B/2-E/2][=B/2-F/2-][c/2-=B/2F/2E/2-] [c/2-E/2][c-D][c/2C/2-] [_A/2-C/2=B,/2-][_A/2-=B,/2][_A/2-C/2-][_A/2-D/2-C/2] [_A/2D/2][=A/2-C/2-][A/2G/2-C/2-][G/2C/2-]| \
[F/2-C/2-][F/2E/2-_D/2-C/2][E/2_D/2-][F_D-][G/2-_D/2][G/2F/2-=D/2-][F/2D/2-] [E/2-D/2][E/2D/2-]D/2[_D/2-G,/2-] [=D/2-_D/2G,/2-][=D/2G,/2-][E/2-G,/2-][E/2D/2-G,/2F,/2-D,/2-]| \
[D/2-F,/2-D,/2][D/2-F,/2E,/2-][D/2-E,/2][D/2F,/2-] [_D/2-_B,/2-G,/2-F,/2][_D/2-B,/2-G,/2][_D/2-B,/2-F,/2-][_D/2-B,/2-F,/2E,/2-] [_D/2B,/2E,/2][=D/2-A,/2-F,/2-][D/2-A,/2-G,/2-F,/2][D/2-A,/2G,/2] [D/2-A,/2-][G/2-D/2-D/2B,/2-A,/2][G/2-D/2-B,/2][G/2-D/2-A,/2-]|
[G/2-D/2-A,/2][G/2-D/2G,/2-][G/2-_D/2-A,/2-G,/2][G/2_D/2-A,/2-] [E_D-A,-][_D/2A,/2][F=D-][GD-][A/2-E/2-D/2_D/2-] [A/2E/2-_D/2-][E/2-_D/2-][=BE-_D]| \
[cE-C-][AEC-] C/2[=dD-=B,-][_d=D-=B,-][d/2-D/2-=B,/2_B,/2-][d/2D/2-B,/2-][D/2-B,/2-] [eDB,][f-A,-]| \
[f3/2=B3/2-A,3/2][e=B-G,-][d=BG,-][_d3/2-G,3/2-][_dAG,] [=d-_BF,-][d-AF,-]| \
[d/2-F,/2][d-GE,-][dBE,-][c/2-A/2-A,/2-E,/2][c/2-A/2A,/2-][c/2-A,/2-] [c-GA,][c-_GD,] [cD]x/2[B/2-=G/2-_E/2-]|
[B/2-G/2-_E/2][B-G-D][B/2A/2-G/2-C/2-] [A/2-G/2-C/2][A/2-G/2-][A-G_E] [A-F-D][AF-C] F/2-[GF-=B,][g/2-F/2-G,/2-]| \
[g/2F/2G,/2][a=E-C-][E/2-C/2-] [gEC-][fD-C-] [aD-C]D/2-[gD-_B,-][fDB,-][e/2-C/2-B,/2-]| \
[e/2C/2-B,/2-][C/2-B,/2-][cCB,] [f-dA,-][f-cA,-] [f/2-A,/2][f-BG,-][fdG,-][e/2-c/2-C/2-G,/2][e/2-c/2C/2-][e/2-C/2-]| \
[e-BC][eA-F,] [f/2-A/2-G,/2-][f/2-A/2-A,/2-G,/2][f/2-A/2A,/2][f/2-G/2-B,/2-] [f/2G/2-B,/2A,/2-][e/2-G/2-A,/2][e/2-G/2-G,/2-][e/2-G/2F/2-A,/2-G,/2] [eF-A,-][d-FA,]|
[d-E-A,,-][d/2_d/2-E/2-A,,/2-][_d/2E/2-A,,/2-] [E/2A,,/2][=d/2-F/2-D,/2-][d/2-F/2-E,/2-D,/2][d/2-F/2-E,/2] [d/2-F/2-F,/2-][d/2B/2-F/2_D/2-G,/2-F,/2][B/2-_D/2-G,/2][B/2-_D/2-F,/2-] [B/2-_D/2-F,/2E,/2-][B/2_D/2E,/2][A=D-F,]| \
[G/2-D/2-G,/2-][G/2F/2-D/2-A,/2-G,/2][F/2D/2-A,/2][E/2-D/2-B,/2-] [F/2-E/2D/2-B,/2A,/2-][F/2D/2-A,/2][G/2-D/2-G,/2-][G/2F/2-D/2-A,/2-G,/2] [F/2D/2-A,/2-][E/2-D/2A,/2-][E/2D/2-A,/2-][D/2A,/2] [_DB,-G,-][=D/2-B,/2-G,/2-][E/2-D/2B,/2-G,/2-]| \
[E/2B,/2G,/2][D/2-A,/2-F,/2-][E/2-D/2A,/2-F,/2E,/2-][E/2A,/2-E,/2] [F/2-A,/2-D,/2-][G/2-F/2A,/2-D,/2_D,/2-][G/2A,/2-_D,/2][F/2-A,/2-=D,/2-] [F/2E/2-A,/2-E,/2-D,/2][E/2A,/2-E,/2][FA,D,-] [G/2-G,/2-D,/2-][A/2-G/2G,/2F,/2-D,/2-][A/2F,/2D,/2-][B/2-E,/2-D,/2-]| \
[B/2A/2-F,/2-E,/2D,/2-][A/2F,/2D,/2-][G/2-G,/2-D,/2-][A/2-G/2G,/2F,/2-D,/2-] [A-F,-D,][AF,-C,] [d-F,B,,-][d3/2G,3/2-B,,3/2][_d-G,A,,-][_d/2-G,/2-A,,/2-]|
[_d/2-G,/2A,,/2-][_d/2c/2-_G,/2-A,,/2-][c-_G,-A,,] [c_G,=D,][=B-=G,,-] [=B-F,G,,-][=B/2G,,/2-][_B-E,-G,,][B-E,-C,][B/2A/2-E,/2F,,/2-]| \
[A-F,,-][A_E,F,,-] [a-D,-F,,][a-D,-B,,] [a/2D,/2][_a-=E,,-][_a-D,E,,-][_a/2g/2-_D,/2-E,,/2-][g-_D,-E,,]| \
[g_D,=A,,][_g-=D,D,,-] [_g-AD,,-][_g/2D,,/2][f-BD,-][f-AD,-][f/2e/2-=G/2-D,/2-] [e/2-G/2D,/2-][e/2-D,/2-][e-BD,]| \
[e-A_D,-][e-G_D,-] [e/2-_D,/2][e-F-=D,][eF-A,][d-F-B,][d/2-F/2-] [d-FA,][d-E-G,]|
[dE-B,]E/2-[_d-E-A,][_d-E-G,][_d/2E/2-F,/2-] [E-F,-][aEF,-] [b=D-F,-][aD-F,]| \
D/2-[gD-E,-][bDE,-][a_D-E,-][_D/2-E,/2-] [g_DE,][f=DD,-] [e/2-E/2-D,/2-][e/2d/2-F/2-E/2D,/2-][d/2F/2D,/2][_d/2-G/2-]| \
[=d/2-_d/2G/2F/2-][=d/2F/2][e/2-E/2-][e/2A/2-F/2-E/2] [A/2F/2][=BG][_d/2-A/2-] [=d/2-_d/2_B/2-A/2][=d/2B/2][_d/2-A/2-][_d/2=B/2-A/2G/2-] [=B/2G/2][_d/2-A/2-][=d/2-_d/2A/2-][=d/2A/2-]| \
[e/2-A/2-][f/2-e/2d/2-A/2][f/2d/2-][e/2-d/2] e/2d/2-[e/2-d/2_d/2-][e/2-_d/2-] [e-_d-=B,,][e/2_d/2][a-c-C,][a-c-=D,][a/2_a/2-c/2=B/2-E,/2-]|
[_a/2-=B/2-E,/2][_a/2-=B/2-][_a=B_G,] [=g-_B-G,][g-B-E,] [g/2B/2][_g-=A-A,][_g-A-_A,][_g/2f/2-=A/2-A,/2-][f/2-A/2-A,/2][f/2-A/2-]| \
[fA-=B,][e-A-C] [e-A-_G,][e/2A/2][d-=B,][d-FA,][d-E-_A,][d/2-E/2-][dE-E,]| \
[c-E=A,-][c-EA,-] [c/2A,/2-][=B-D-A,][=B-D-D,][=B/2_B/2-D/2-=G,/2-][B/2-D/2-G,/2][B/2-D/2] [B-DF,][B-C-E,]| \
[BC-C,]C/2-[A-CF,-][A-CF,-][A/2_A/2-=B,/2-F,/2-] [_A-=B,-F,][_A=B,-=B,,] [G-=B,E,][G-_B,D,]|
G/2-[G-=A,-_D,][GA,-A,,][F2-A,2-=D,2-][F/2A,/2D,/2-][AE-D,-] [G/2-E/2-D,/2-][G/2F/2-E/2-D,/2][F/2E/2][E/2-_D,/2-]| \
[FE_D,-][G/2-_D,/2-][G/2F/2-=D,/2-_D,/2] [F/2=D,/2][EC,][D/2-B,,/2-] [D/2_D/2-B,,/2A,,/2-][_D/2A,,/2][=D/2-B,,/2-][E/2-D/2C,/2-B,,/2] [E/2C,/2][D/2-B,,/2-][D/2-B,,/2A,,/2-][D/2-A,,/2]| \
[D/2-G,,/2-][D/2-A,/2-G,,/2_G,,/2-][D/2-A,/2-_G,,/2][D-A,-=G,,][D/2-A,/2A,,/2-][D/2-B,/2-A,,/2G,,/2-][D/2B,/2-G,,/2-] [D/2-B,/2-G,,/2-][E/2-D/2B,/2-G,,/2-][E/2B,/2G,,/2][F/2-=B,/2-D,,/2-] [F/2E/2-=B,/2-D,,/2-][E/2=B,/2-D,,/2-][D/2-=B,/2-D,,/2-][D/2C/2-=B,/2_E,,/2-D,,/2]| \
[C/2-_E,,/2-][_BC-_E,,-][A/2-C/2_E,,/2] [A/2G/2-_D/2-=E,,/2-][G/2_D/2-E,,/2-][A/2-_D/2-E,,/2-][B/2-A/2_D/2-E,,/2-] [B/2_D/2E,,/2][=D/2-F,,/2-][AD-F,,-] [B/2-D/2-F,,/2-][c/2-B/2D/2-_G,,/2-F,,/2][c/2D/2-_G,,/2-][B/2-D/2-_G,,/2-]|
[B/2D/2-_G,,/2-][A/2-D/2-_G,,/2][B/2-A/2D/2-=G,,/2-][B/2-D/2-G,,/2] [B/2-D/2-A,,/2-][B/2-D/2-B,,/2-A,,/2][B/2D/2-B,,/2][_G/2-D/2-C,/2-] [_G/2-D/2-C,/2B,,/2-][_G/2-D/2-B,,/2][_G/2-D/2-A,,/2-][=G/2-_G/2D/2-B,,/2-A,,/2] [=G/2D/2-B,,/2][AD-C,][B/2-D/2D,/2-]| \
[c/2-B/2_E,/2-D,/2][c/2_E,/2][B/2-D,/2-][B/2A/2-D,/2C,/2-] [A/2C,/2][B/2-D,/2-][c/2-B/2D,/2-][c/2D,/2-] [d/2-D,/2-][_e/2-d/2G,/2-D,/2][_e/2G,/2-][dG,-][c/2-G,/2-][d/2-c/2G,/2-][d/2-G,/2-]| \
[d/2-c/2-G,/2-][d/2-c/2B/2-G,/2][d/2-B/2][d/2-A/2-_G,/2-] [d/2-B/2-A/2_G,/2-][d/2-B/2_G,/2-][d/2-c/2-_G,/2-][d/2-c/2B/2-=G,/2-_G,/2] [d/2-B/2-=G,/2][d-B-F,][d/2B/2=E,/2-] [d/2-E,/2D,/2-][d/2-D,/2][d/2-E,/2-][d/2-F,/2-E,/2]| \
[d/2F,/2][g/2-G/2-E,/2-][g/2f/2-G/2-E,/2-][f/2G/2-E,/2-] [e/2-G/2-E,/2-][e/2d/2-=B/2-G/2G,/2-E,/2][d/2=B/2-G,/2-][e=B-G,-][f/2-=B/2G,/2][f/2e/2-c/2-C/2-][e/2-c/2-C/2] [e/2-c/2-_B,/2-][e/2-c/2-B,/2A,/2-][e/2c/2-A,/2][g/2-c/2-G,/2-]|
[g/2-c/2-A,/2-G,/2][g/2-c/2-A,/2][g/2-c/2B,/2-][g/2c/2-B,/2A,/2-] [c/2-A,/2-][c-BA,-][c/2-A/2-A,/2] [c/2-A/2G/2-C/2-][c/2G/2C/2-][A/2-C/2-][B/2-A/2C/2-] [B/2C/2][A/2-F,/2-][A/2-F,/2_E,/2-][A/2-_E,/2]| \
[A/2-D,/2-][c/2-A/2D,/2C,/2-][c/2-C,/2][c-D,][c/2_E,/2-][f/2-F/2-_E,/2D,/2-][f/2F/2-D,/2-] [_e/2-F/2-D,/2-][_e/2d/2-F/2-D,/2-][d/2F/2D,/2][c/2-A/2-F,/2-] [d/2-c/2A/2-F,/2-][d/2A/2-F,/2-][_e/2-A/2-F,/2-][_e/2d/2-B/2-A/2B,/2-F,/2]| \
[d/2-B/2-B,/2][d-B-A,][d/2-B/2G,/2-] [d/2-A/2-G,/2_G,/2-][d/2-A/2-_G,/2][d/2-A/2-=G,/2-][d/2A/2-A,/2-G,/2] [A/2-A,/2][_d/2-A/2-G,/2-][=d/2-_d/2A/2-G,/2F,/2-][=d/2A/2-F,/2] [=e/2-A/2-E,/2-][f/2-e/2A/2-E,/2D,/2-][f/2A/2-D,/2][e/2-A/2-E,/2-]| \
[e/2A/2-E,/2][d/2-A/2-F,/2-][e/2-d/2A/2-F,/2E,/2-][e/2A/2-E,/2] [f/2-A/2-D,/2-][g/2-f/2A/2-D,/2_D,/2-][g/2A/2-_D,/2][a/2-A/2-=B,,/2-] [a/2g/2-A/2-_D,/2-=B,,/2][g/2A/2-_D,/2][f/2-A/2-=D,/2-][g/2-f/2A/2-D,/2_D,/2-] [g/2-A/2-_D,/2][g/2-A/2][gAA,,]|
[f-_B=D,-][f-AD,-] [f/2D,/2-][e-GD,-][e-BD,][e-A_D,-][e/2-_D,/2-] [e-G_D,][e-F-=D,-]| \
[e/2d/2-F/2-D,/2-][d/2F/2-D,/2-][F/2D,/2][_eB,-G,-][dB,-G,-][_d/2-B,/2A,/2-G,/2-] [_d/2A,/2-G,/2-][A,/2-G,/2-][=eA,-G,] [=dA,-_G,-][cA,_G,-]| \
_G,/2[=B-=G,-][=B-G,-F,][=B/2_B/2-G/2-G,/2E,/2-][B/2-G/2-E,/2][B/2-G/2-] [BG-D,][A-G-_D,] [A-GE,]A/2-[A/2-F/2-=D,/2-]| \
[A/2-F/2D,/2][A-EC,][A-D=B,,-][A/2-=B,,/2-][AF=B,,] [G-E_B,,-][G-DB,,-] [G/2-B,,/2][G-_D-A,,][G/2-_D/2-A,/2-]|
[G/2_D/2-A,/2][F/2-=D/2-_D/2B,/2-][F/2-=D/2-B,/2][F/2-D/2-] [FD-A,][E-D-G,] [E-DB,]E/2-[E-_D-A,][E_D-G,][=D/2-_D/2F,/2-]| \
[=D/2F,/2]x/2[CA,] [B,G,][A,F,] x/2[G,E,][B,D,][A,_D,]x/2| \
[G,E,][F,=D,] [A,C,]x/2[G,B,,][F,A,,][E,G,,]x/2[D,B,,]| \
[_D,A,,][E,G,,] x/2[=D,/2-F,,/2-][E,/2-D,/2F,,/2-][E,/2F,,/2-] [F,/2-F,,/2-][G,/2-F,/2B,,/2-F,,/2][G,/2B,,/2-][F,B,,-][E,/2-B,,/2][F,/2-E,/2A,,/2-][F,/2A,,/2]|
[G,/2-G,,/2-][A,/2-G,/2G,,/2F,,/2-][A,/2F,,/2][B,E,,][A,/2-F,,/2-][A,/2G,/2-G,,/2-F,,/2][G,/2G,,/2] [D/2-A,/2-F,,/2-][E/2-D/2A,/2-F,,/2E,,/2-][E/2A,/2-E,,/2][FA,-D,,][G/2-A,/2-_D,,/2-][G/2F/2-A,/2-=D,,/2-_D,,/2][F/2A,/2-=D,,/2]| \
[E/2-A,/2-E,,/2-][F/2-E/2A,/2-E,,/2D,,/2-][F/2A,/2D,,/2-][G/2-G,/2-D,,/2] [G/2G,/2][A/2-F,/2-][B/2-A/2F,/2E,/2-][B/2E,/2] [A/2-F,/2-][A/2G/2-G,/2-F,/2][G/2G,/2][A-F,][A-E,,]A/2| \
[d-F-F,,][d-F-G,,] [d/2F/2][_d-E-A,,][_d-E-=B,,][_d/2E/2][c-A-C,] [c-A-A,,][c/2A/2-][=B/2-A/2-=D,/2-]| \
[=B/2-A/2-D,/2][=B-A-_D,][=B/2A/2-] [_B-A=D,][B-G-E,] [B/2G/2-][A-GF,][A-F-=B,,][A/2F/2-][G-FE,]|
[G-FD,]G/2-[G-E-_D,-][G/2-G/2E/2-_D,/2A,,/2-][GEA,,] [F-=D-D,-][F/2E/2-D/2-G,/2-D,/2][ED-G,][F3/2D3/2-A,3/2-]| \
[E/2D/2-A,/2-][F/2D/2-A,/2-][E/2D/2A,/2][F/2_D/2-A,,/2-] [E/2-_D/2-A,,/2-][E/2=D/2-_D/2-A,,/2-][=D_D-A,,-] [=D/2-_D/2A,,/2=D,,/2-][D3-D,,3-][D/2-D,,/2-]|[D8-D,,8-]|[D4-D,,4-] [DD,,]
% MIDI
