X: 1
T: from bach/bwv803.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2F3A3x/2c-| \
c4 B/2-[B/2A/2-]A/2B3/2c-| \
c/2d3/2 x/2e3/2 f3/2c3/2f-| \
f/2x/2a3/2[gC,-][f/2-C,/2-] [f/2e/2-C,/2-][e/2C,/2-][d/2-C,/2][d/2c/2-E,/2-] [c/2E,/2-][BE,-][A/2-E,/2-]|
[A/2G/2-E,/2]G/2[AF,-] [c/2-F,/2-][c/2F/2-F,/2-][F/2F,/2-][A/2-F,/2-] [d/2-A/2F,/2-][d3/2-F,3/2] [d/2-F,/2-][d/2-F,/2E,/2-][d/2-E,/2][d/2-F,/2-]| \
[dF,][cG,-] [=B/2-G,/2][c/2-=B/2A,/2-][c/2A,/2-][e/2-A,/2] e/2[d/2-=B,/2-][f/2-d/2=B,/2-][f/2=B,/2] [eC-][d/2-C/2][d/2c/2-G,/2-]| \
[c/2G,/2-][=B/2-G,/2][=B/2A/2-C/2-][A/2C/2-] [c/2-C/2]c/2[G/2-E/2-][c/2-G/2E/2-] [c/2E/2][FD][e/2-C/2-] [e/2d/2-C/2=B,/2-][d/2=B,/2][c/2-A,/2-][c/2=B/2-A,/2G,/2-]| \
[=B/2G,/2][dF,][G/2-E,/2-] [=B/2-G/2E,/2D,/2-][=B/2D,/2][c-E,] [c/2-G,/2-][c/2-G,/2C,/2-][c/2-C,/2][c/2E,/2-] [A,/2-E,/2]A,/2-[eA,-]|
[A/2-A,/2-][c/2-A/2A,/2-][c/2A,/2-][F/2-A,/2] F/2-[F/2-C/2-][F/2-C/2F,/2-][F/2-F,/2] [F/2A,/2-][A,/2D,/2-]D,/2-[AD,-][D/2-D,/2-][F/2-D/2D,/2-][F/2D,/2-]| \
[_B/2-D,/2]B/2-[B/2-F,/2-][B/2-F,/2B,,/2-] [B/2-B,,/2][B/2D,/2-][G,/2-D,/2]G,/2- [dG,-][G/2-G,/2-][B/2-G/2G,/2-] [B/2G,/2-][E/2-G,/2]E/2-[E/2-B,/2-]| \
[E/2-B,/2E,/2-][E/2-E,/2][E/2-G,/2-][E/2-G,/2C,/2-] [E/2C,/2-][GC,-][C/2-C,/2-] [E/2-C/2C,/2-][E/2C,/2-][A/2-C,/2]A/2 [c/2-E,/2-][c/2F/2-E,/2A,,/2-][F/2A,,/2][A/2-C,/2-]| \
[A/2D/2-F,/2-C,/2][D/2F,/2][FA,] [B,/2-D,/2-][D/2-B,/2F,/2-D,/2][D/2F,/2][GB,,][B/2-D,/2-][B/2E/2-D,/2G,,/2-][E/2G,,/2] [G/2-B,,/2-][G/2C/2-E,/2-B,,/2][C/2E,/2][E/2-G,/2-]|
[E/2G,/2][A,/2-C,/2-][C/2-A,/2E,/2-C,/2][C/2E,/2] [FA,,][A/2-C,/2-][A/2D/2-C,/2F,,/2-] [D/2F,,/2][F/2-A,,/2-][B/2-F/2D,/2-A,,/2][B/2D,/2] [dF,][G/2-B,,/2-][B/2-G/2D,/2-B,,/2]| \
[B/2D,/2][C-E,][C/2-G,/2-] [C/2-G,/2C,/2-][C/2-C,/2][C/2E,/2-][E/2-G,/2-E,/2] [E/2-G,/2][E-B,][E/2-E,/2-] [E/2G,/2-E,/2]G,/2[F-A,]| \
[F/2-C/2-][F/2-C/2F,/2-][F/2-F,/2][F/2-A,/2-] [F/2-D/2-A,/2][F3/2D3/2-] [F/2-D/2-][F/2E/2-D/2-][E/2D/2-][F3/2D3/2][G-C]| \
[G/2B,/2-][A/2-C/2-B,/2][A/2-C/2][A/2_E/2-] _E/2[B/2-D/2-][B/2-F/2-D/2][B/2F/2] [c-_E][c/2D/2-][F/2-_E/2-D/2] [F/2-_E/2][F/2C/2-][B/2-D/2-C/2][B/2-D/2]|
[B/2F/2-]F/2[d/2-B,/2-][d/2-D/2-B,/2] [d/2D/2][c_E,][B/2-D/2-] [B/2A/2-D/2C/2-][A/2C/2][G/2-B,/2-][G/2F/2-B,/2A,/2-] [F/2A,/2][_EC][D/2-F,/2-]| \
[D/2C/2-A,/2-F,/2][C/2A,/2][DB,,-] [B,/2-B,,/2-][F/2-B,/2B,,/2-][F/2B,,/2-][D/2-B,,/2-] [B/2-D/2B,,/2-][B/2-B,,/2][B-G,,] [B/2-D,/2-][B/2-D,/2B,,/2-][B/2-B,,/2][B/2G,/2-]| \
G,/2-[d/2-G,/2-][d/2G/2-G,/2-][G/2G,/2-] [B/2-G,/2-][B/2=E/2-G,/2]E/2-[E-B,][E/2-E,/2-][E/2-G,/2-E,/2][E/2-G,/2] [E/2C,/2-]C,/2-[C/2-C,/2-][G/2-C/2C,/2-]| \
[G/2C,/2-][E/2-C,/2-][c/2-E/2C,/2-][c/2-C,/2] [c-A,,][c/2-E,/2-][c/2-E,/2C,/2-] [c/2-C,/2][c/2A,/2-]A,/2-[e/2-A,/2-] [e/2A/2-A,/2-][A/2A,/2-][c/2-A,/2-][c/2F/2-A,/2-]|
[F/2-A,/2][F-C][F/2-F,/2-] [F/2-A,/2-F,/2][F/2-A,/2][F/2D,/2-]D,/2- [D/2-D,/2-][A/2-D/2D,/2-][A/2D,/2-][F/2-D,/2-] [d/2-F/2D,/2-][d/2D,/2][AF,]| \
[f/2-D,/2-][f/2d/2-F,/2-D,/2][d/2F,/2][BG,][G/2-B,/2-][d/2-G/2B,/2D,/2-][d/2D,/2] [B/2-G,/2-][g/2-B/2G,/2B,,/2-][g/2B,,/2][dD,][b/2-G,,/2-][b/2g/2-B,,/2-G,,/2][g/2B,,/2]| \
[eC,][c/2-E,/2-][g/2-c/2E,/2G,,/2-] [g/2G,,/2][e/2-C,/2-][b/2-e/2C,/2E,,/2-][b/2E,,/2] [gG,,][e/2-C,,/2-][c'/2-e/2E,,/2-C,,/2] [c'/2E,,/2][aF,,-][c'/2-F,,/2-]| \
[c'/2f/2-F,,/2-][f/2F,,/2-][a/2-F,,/2][a/2c/2-A,,/2-] [c/2A,,/2-][fA,,-][_e/2-A,,/2-] [_e/2d/2-A,,/2]d/2[_eC,-] [g/2-C,/2-][g/2c/2-C,/2-][c/2C,/2-][_e/2-C,/2-]|
[_e/2A/2-C,/2-][A/2C,/2-][_eC,] [d/2-B,,/2-][d/2c/2-B,,/2A,,/2-][c/2A,,/2][dB,,-][B/2-B,,/2][=e/2-B/2C,/2-][e/2C,/2-] [B/2-C,/2][f/2-B/2D,/2-][f/2D,/2-][B/2-D,/2]| \
B/2[g/2-E,/2-][g/2B/2-E,/2-][B/2E,/2] [AF,-][g/2-F,/2][g/2f/2-C,/2-] [f/2C,/2-][e/2-C,/2][e/2d/2-F,/2-][d/2F,/2-] [f/2-F,/2]f/2[c/2-A,/2-][f/2-c/2A,/2-]| \
[f/2A,/2][BG,][a/2-F,/2-] [a/2g/2-F,/2E,/2-][g/2E,/2][f/2-D,/2-][f/2e/2-D,/2C,/2-] [e/2C,/2][gB,,][c/2-A,,/2-] [e/2-c/2A,,/2G,,/2-][e/2G,,/2][fA,,]| \
[c/2-C,/2-][a/2-c/2C,/2F,,/2-][a/2F,,/2][f/2-A,,/2-] [f/2c/2-C,/2-A,,/2][c/2C,/2][AF,] [f/2-A,,/2-][f/2c/2-C,/2-A,,/2][c/2C,/2][AF,][F/2-A,/2-][c/2-F/2A,/2C,/2-][c/2C,/2]|
[A/2-F,/2-][A/2F/2-A,/2-F,/2][F/2A,/2]C[A/2-F,/2-][A/2F/2-A,/2-F,/2][F/2A,/2] C3[a/2C,/2-][g/2C,/2-]| \
[a/2C,/2-][g/2C,/2-][a/2g/2C,/2-][f/2C,/2] g/2[f-F,][f/2-C,/2-] [f/2-C,/2A,,/2-][f/2-A,,/2][f/2C,/2-][C,/2F,,/2-] F,,3/2-[A/2-F,,/2]| \
AB3/2[_d3/2E,3/2] [=d3/2-F,3/2]d/2- [d3/2-_A,3/2][d/2=A,/2-]| \
[_dA,-][=dA,-] [e/2-A,/2-][f/2-e/2A,/2-][f/2-A,/2][f-_A,][f/2-=A,/2-][f/2-=B,/2-A,/2][f/2-=B,/2] [f3/2C3/2-][_e/2-C/2-]|
[_e/2C/2-][d/2-C/2-][_e/2-d/2C/2-][_eC-]C/2[_G/2-_B,/2-][_G/2-B,/2A,/2-] [_G/2A,/2][=G3/2-B,3/2] [G3/2_D,3/2]=D,/2-| \
D,3/2-[F-D,]F/2_A3/2[=A3/2-C,3/2] [A3/2_E,3/2]x/2| \
[G/2-=E,/2-][G/2_G/2-E,/2-][_G/2E,/2-][=G3/2E,3/2][eD,] [G/2-_D,/2-][G/2F/2-=D,/2-_D,/2][F/2=D,/2-][E/2-D,/2] E/2[D/2-=B,/2-][F/2-D/2=B,/2D,/2-][F/2D,/2]| \
[E/2-C,/2-][E/2-C,/2=B,,/2-][E/2=B,,/2][A-A,,][A/2C,/2-][d/2-C,/2=B,,/2-][d/2=B,,/2-] [_d/2-=B,,/2]_d/2[=d3/2-E,3/2][d/2-A,/2-][d/2-A,/2_A,/2-][d/2_A,/2]|
[_d=A,-][=B/2-A,/2][=B/2A/2-] A/2GF/2- [F/2E/2-]E/2=D3| \
[F3A,,3]x/2[A3-_D,3][A3/2-E,3/2-]| \
[A/2E,/2-][G/2-E,/2-][G/2F/2-E,/2-][F/2E,/2-] [G3/2E,3/2][A-=D,][A/2_D,/2-][=B/2-=D,/2-_D,/2][=B=D,]x/2[_d-E,-]| \
[_d/2E,/2][=d3/2-F,3/2] [d3/2-G,3/2][d2A,2-][_d/2-A,/2-] [_d/2=B/2-A,/2-][=B/2A,/2-][_d-A,-]|
[_d/2A,/2][=d-G,][d/2F,/2-] [e/2-G,/2-F,/2][eG,]x/2 [f3/2A,3/2][a/2-=B,/2-] [a/2g/2-=B,/2-][g/2=B,/2][f_D-]| \
[e/2-_D/2][f/2-e/2=D/2-][fD] x/2[d3/2_B,3/2] [e/2A,/2-][e/2-d/2A,/2G,/2-][e/2-G,/2][e-F,][e/2G,/2-][d/2A,/2-G,/2][_d/2A,/2-]| \
[=d/2A,/2]_d/2[=d/2_d/2E,/2-][=B/2E,/2-] [_d/2E,/2][=dF,-]F,/2 [=B3/2_A,3/2][c3/2=A,3/2-]A,/2-[_e/2-A,/2-]| \
[_eA,-][=e/2-A,/2][e-_A,][e-=A,][e/2-=B,/2-] [e/2-C/2-=B,/2][e/2C/2-][_eC-] [=e/2-C/2-][_g/2-e/2C/2-][_g/2C/2-][=g/2-C/2-]|
[g-C][g-_B,] [g/2-A,/2-][g/2-B,/2-A,/2][g-B,] g/2[f/2-_D,/2-][f/2e/2-_D,/2-][e/2_D,/2] [f3/2=D,3/2-][_A/2-D,/2-]| \
[_AD,]=A2-[AC,-] C,/2_E,3/2 [G3/2=E,3/2-][B/2-E,/2-]| \
[BE,]x/2[=B/2-D,/2-] [=B/2-D,/2_D,/2-][=B/2-_D,/2][=B3/2=D,3/2][A=B,][_A/2-D,/2-] [=A/2-_A/2D,/2C,/2-][=A/2-C,/2][A/2=B,,/2-]=B,,/2| \
[_g/2-A,,/2-][_g/2A/2-C,/2-A,,/2][A/2C,/2][=G/2-=B,,/2-] [G/2_G/2-=B,,/2-][_G/2=B,,/2][EE,-] [=G/2-E,/2][G/2_G/2-A,/2-][_G/2-A,/2][_G/2_A,/2-] _A,/2[_e3/2=A,3/2-]|
[=e/2-A,/2-][e/2_e/2-A,/2-][_e/2A,/2][=e-_A,][e/2_G,/2-][_G,/2E,/2-]E,/2 D,C,/2-[C,/2=B,,/2-] =B,,/2=A,,3/2-| \
A,,3/2[E3C,3]x/2[_A3E,3-]| \
[=B2-E,2] [=B/2-D,/2-][=B/2-D,/2C,/2-][=B/2-C,/2][=B3/2D,3/2][=AE,-] [_A/2-E,/2][=A/2-_A/2_G,/2-][=A_G,]| \
x/2[=B3/2_A,3/2] [c3/2=A,3/2-][d3/2A,3/2-][e2-A,2][e/2-_A,/2-][e/2-_A,/2_G,/2-]|
[e/2-_G,/2][e3/2_A,3/2] [d=A,-][c/2-A,/2][d/2-c/2=B,/2-] [d=B,]x/2[e3/2C3/2][_g/2-E/2-][_g/2-E/2D/2-]| \
[_g/2D/2][_a-C][_a/2=B,/2-] [=a/2-C/2-=B,/2][a-C]a/2- [a3/2-F3/2][a3/2D3/2][_a=B,-]| \
[_g/2-=B,/2][_g/2e/2-E/2-][e/2E/2-][d/2-E/2] d/2[c/2-E,/2-][c/2=B/2-E,/2-][=B/2E,/2] [=A/2-A,/2-][A/2-C/2-A,/2][A/2-C/2][A-E,][A/2-A,/2-][A/2-A,/2C,/2-][A/2C,/2]| \
[EE,][c/2-A,,/2-][c/2A/2-C,/2-A,,/2] [A/2C,/2][f/2-F,,/2-][f/2c/2-F,,/2-][c/2F,,/2-] [aF,,-][f/2-F,,/2][c'/2-f/2A,,/2-] [c'A,,-]A,,/2-[f/2-A,,/2-]|
[f/2-A,,/2]f/2[e3/2C,3/2-][_e3/2C,3/2-] [d3/2C,3/2-]C,/2 [_d/2-_B,,/2-][_d/2-B,,/2A,,/2-][_d/2-A,,/2][_d/2-B,,/2-]| \
[_dB,,][c3/2C,3/2][=B3/2=D,3/2] x/2[_B3/2=E,3/2] [A/2-F,/2-][A/2=G/2-F,/2-][G/2F,/2][F/2-C,/2-]| \
[F/2C,/2-][G/2-C,/2][A/2-G/2F,/2-][A/2F,/2-] [B/2-F,/2]B/2[c/2-A,/2-][d/2-c/2A,/2-] [d/2A,/2][e/2-G,/2-][e/2d/2-G,/2F,/2-][d/2F,/2] [cE,][d/2-D,/2-][e/2-d/2D,/2C,/2-]| \
[e/2C,/2][fB,,][g/2-A,,/2-] [g/2-A,,/2G,,/2-][g/2G,,/2][c/2-_A,,/2-][c/2-C,/2-_A,,/2] [c/2-C,/2][c-F,,][c/2_A,,/2-] [_A/2-_A,,/2C,,/2-][_A-C,,]_A/2-|
[_AC,-]C,/2[F3/2-_D,3/2][F3/2-=D,3/2][F3/2-_E,3/2] F/2[G/2-=E,/2-][_A/2-G/2E,/2-][_A/2E,/2-]| \
[G3/2E,3/2][F3/2F,3/2][_E3/2_G,3/2]x/2[_D3/2=G,3/2][C/2-_A,/2-][C/2-B,/2-_A,/2][C/2B,/2]| \
[F-C][F/2B,/2-][C/2-B,/2_A,/2-] [C/2-_A,/2][C/2G,/2-]G,/2[_A,/2-F,/2-] [_A,/2-F,/2_E,/2-][_A,/2_E,/2][B,/2-_D,/2-][C/2-B,/2_E,/2-_D,/2] [C/2_E,/2][_DF,][_E/2-_E,/2-]| \
[F/2-_E/2_E,/2_D,/2-][F/2_D,/2][GC,] [_A/2-B,,/2-][B/2-_A/2B,,/2-][B/2B,,/2][G/2-=E,/2-] [G/2F/2-F,/2-E,/2][F/2F,/2][EG,] [F/2-F,/2-][G/2-F/2F,/2E,/2-][G/2E,/2][_A/2-=D,/2-]|
[_A/2D,/2][B/2-C,/2-][c/2-B/2C,/2-][c/2C,/2] [_A/2-F,/2-][_A/2G/2-G,/2-F,/2][G/2G,/2][F_A,][G/2-G,/2-][_A/2-G/2G,/2F,/2-][_A/2F,/2] [B_E,][c/2-_D,/2-][_d/2-c/2_D,/2-]| \
[_d/2_D,/2][=E/2-C,/2-][_d/2-E/2C,/2-][_d/2C,/2] [cC,,-][B/2-C,,/2][B/2_A/2-] _A/2G[F/2-C,/2-] [F/2E/2-C,/2-][E/2C,/2][F-_D,-]| \
[F/2_D,/2][G3/2E,3/2] [_A3/2F,3/2-]F,/2- [=B3/2F,3/2-][c/2-F,/2] [c-E,][c-F,]| \
[c/2-G,/2-][c/2-_A,/2-G,/2][c/2_A,/2-][=B_A,-][c/2-_A,/2-][=d/2-c/2_A,/2-][d/2_A,/2-] [_e3/2-_A,3/2][_e-_G,][_e/2-F,/2-][_e/2-_G,/2-F,/2][_e/2-_G,/2-]|
[_e/2-_G,/2]_e/2[_d/2-=A,,/2-][_d/2c/2-A,,/2-] [c/2A,,/2][_d3/2_B,,3/2-] [=E3/2B,,3/2-][F-B,,]F-[F/2-_A,,/2-]| \
[F/2_A,,/2-]_A,,/2=B,,3/2[_E3/2C,3/2-] [_G3/2C,3/2]x/2 [=G/2-_B,,/2-][G/2-B,,/2=A,,/2-][G/2-A,,/2][G/2-B,,/2-]| \
[GB,,][FG,] [=E/2-B,,/2-][F/2-E/2B,,/2_A,,/2-][F/2-_A,,/2][F/2G,,/2-] G,,/2[=d/2-F,,/2-][d/2F/2-_A,,/2-F,,/2][F/2_A,,/2] [_EG,,-][D/2-G,,/2][D/2C/2-C,/2-]| \
[C/2C,/2-][_E/2-C,/2][_E/2D/2-F,/2-][D/2-F,/2] [D/2=E,/2-]E,/2[=B3/2F,3/2-][cF,-][=B/2-F,/2] [c/2-=B/2E,/2-][c/2-E,/2][c/2-D,/2-][c/2-D,/2C,/2-]|
[c/2-C,/2][c/2_B,,/2-]B,,/2_A,,/2- [_A,,/2G,,/2-]G,,/2F,,3 [C2-_A,,2-]| \
[C_A,,]x/2[E3C,3-][G2-C,2][G/2-B,,/2-][G/2-B,,/2_A,,/2-][G/2-_A,,/2]| \
[G3/2B,,3/2][FC,-][E/2-C,/2][F/2-E/2D,/2-][FD,]x/2[G3/2E,3/2][_A3/2F,3/2-]| \
[B3/2F,3/2-][c2-F,2][c/2-E,/2-] [c/2-E,/2D,/2-][c/2-D,/2][c3/2E,3/2][BF,-][_A/2-F,/2]|
[B/2-_A/2G,/2-][BG,]x/2 [c3/2_A,3/2][d3/2B,3/2][e-_A,] [e/2G,/2-][f/2-_A,/2-G,/2][f-_A,]| \
f/2-[f3/2-_D3/2] [f3/2B,3/2][eG,-][=d/2-G,/2][d/2c/2-C/2-][c/2C/2-] [B/2-C/2]B/2[_A/2-C,/2-][_A/2G/2-C,/2-]| \
[G/2C,/2][_A3/2F,3/2] [=B3/2D,3/2][c3/2-_E,3/2]c/2-[c3/2-_G,3/2][c/2=G,/2-][=B/2-G,/2-]| \
[=B/2G,/2-][cG,-][d/2-G,/2-] [_e/2-d/2G,/2-][_e/2-G,/2][_e-_G,] [_e/2-=G,/2-][_e/2-=A,/2-G,/2][_e/2-A,/2][_e_B,-]B,/2-[_dB,-]|
[c/2-B,/2-][_d/2-c/2B,/2-][_dB,-] B,/2[=E/2-_A,/2-][E/2-_A,/2G,/2-][E/2G,/2] [F3/2-_A,3/2][F3/2=B,,3/2]C,-| \
C,-[_E-C,] _E/2_G3/2 [=G3/2-_B,,3/2][G3/2_D,3/2]x/2[F/2-=D,/2-]| \
[F/2=E/2-D,/2-][E/2D,/2-][F3/2D,3/2][dC,][F/2-=B,,/2-] [F/2_E/2-C,/2-=B,,/2][_E/2C,/2-][D/2-C,/2]D/2 [C/2-=A,/2-][_E/2-C/2A,/2C,/2-][_E/2C,/2][D/2-_B,,/2-]| \
[D/2-B,,/2][D/2A,,/2-][G/2-A,,/2G,,/2-][G/2-G,,/2] [G/2B,,/2-][c/2-B,,/2A,,/2-][c/2A,,/2-][=B/2-A,,/2] =B/2[c3/2-D,3/2] [c-G,][c/2_G,/2-][=B/2-=G,/2-_G,/2]|
[=B/2=G,/2-][A/2-G,/2][A/2G/2-]G/2 F_E/2-[_E/2D/2-] D/2C3[_E/2-G,,/2-]| \
[_E2-G,,2-] [_E/2G,,/2]x/2[G3-=B,,3] [G2D,2-]| \
[F/2-D,/2-][F/2_E/2-D,/2-][_E/2D,/2-][F3/2D,3/2][G-C,] [G/2=B,,/2-][A/2-C,/2-=B,,/2][AC,] x/2[=B3/2D,3/2]| \
[c3/2-_E,3/2][c3/2-F,3/2][c2G,2-][=B/2-G,/2-][=B/2A/2-G,/2-] [A/2G,/2-][=B3/2G,3/2]|
[c-F,][c/2_E,/2-][d/2-F,/2-_E,/2] [dF,]x/2[_e3/2G,3/2][gA,-] [f/2-A,/2][f/2_e/2-=B,/2-][_e/2=B,/2-][d/2-=B,/2]| \
[_e/2-d/2C/2-][_eC]x/2 [c3/2_A,3/2][d/2G,/2-] [c/2G,/2][d/2-F,/2-][d/2-F,/2_E,/2-][d/2-_E,/2] [d/2F,/2-][c/2-G,/2-F,/2][c/2G,/2-][=B/2-G,/2]| \
=B/2[=A/2-G,,/2-][=B/2-A/2G,,/2-][=B/2G,,/2] [c-C,][c/2-A/2-][c/2-A/2G/2-] [c/2-G/2][c/2F/2-][F/2=E/2-]E/2 DC/2-[C/2_B,/2-]| \
B,/2[FA,]F/2- [F-E][F/2-D/2-][A/2-F/2D/2C/2-] [A/2-C/2][A-B,][A/2-A,/2-] [A/2A,/2G,/2-]G,/2[c-F,]|
[c/2-B,/2-][c/2-B,/2A,/2-][c/2-A,/2][c/2-G,/2-] [c/2-G,/2F,/2-][c/2F,/2]_E, [B/2-D,/2-][B/2A/2-D,/2C,/2-][A/2C,/2][B-D,][B/2F,/2-][c/2-F,/2=E,/2-][c/2-E,/2]| \
[c/2D,/2-][d/2-D,/2C,/2-][d/2-C,/2][d/2B,,/2-] B,,/2[e/2-A,,/2-][e/2-A,,/2G,,/2-][e/2G,,/2] [f3/2A,,3/2][c3/2F,,3/2]f-| \
f/2x/2a3/2[gC,-][f/2-C,/2-] [f/2e/2-C,/2-][e/2C,/2-][d/2-C,/2][d/2c/2-E,/2-] [c/2E,/2-][BE,-][A/2-E,/2-]| \
[A/2G/2-E,/2]G/2[AF,-] [c/2-F,/2-][c/2F/2-F,/2-][F/2F,/2-][A/2-F,/2-] [d/2-A/2F,/2-][d-F,]d/2- [d/2-F,/2-][d/2-F,/2E,/2-][d/2-E,/2][d/2-F,/2-]|
[dF,][cG,-] [=B/2-G,/2][c/2-=B/2A,/2-][c/2A,/2-][e/2-A,/2] e/2[d/2-=B,/2-][f/2-d/2=B,/2-][f/2=B,/2] [eC-][d/2-C/2][d/2c/2-G,/2-]| \
[c/2G,/2-][=B/2-G,/2][=B/2A/2-C/2-][A/2C/2-] [c/2-C/2]c/2[G/2-E/2-][c/2-G/2E/2-] [c/2E/2][FD][e/2-C/2-] [e/2d/2-C/2=B,/2-][d/2=B,/2][c/2-A,/2-][c/2=B/2-A,/2G,/2-]| \
[=B/2G,/2][dF,][G/2-E,/2-] [=B/2-G/2E,/2D,/2-][=B/2D,/2][c-E,] [c/2-G,/2-][c/2-G,/2C,/2-][c/2-C,/2][c/2-E,/2-] [c/2A,/2-E,/2]A,/2-[eA,-]| \
[A/2-A,/2-][c/2-A/2A,/2-][c/2A,/2-][F/2-A,/2] F/2-[F/2-C/2-][F/2-C/2F,/2-][F/2-F,/2] [F/2-A,/2-][F/2A,/2D,/2-]D,/2-[AD,-][D/2-D,/2-][F/2-D/2D,/2-][F/2D,/2-]|
[_B/2-D,/2]B/2-[B/2-F,/2-][B/2-F,/2B,,/2-] [B/2-B,,/2][B/2-D,/2-][B/2G,/2-D,/2]G,/2- [dG,-][G/2-G,/2-][B/2-G/2G,/2-] [B/2G,/2-][E/2-G,/2]E/2-[E/2-B,/2-]| \
[E/2-B,/2E,/2-][E/2-E,/2][E/2-G,/2-][E/2G,/2C,/2-] C,/2-[GC,-][C/2-C,/2-] [E/2-C/2C,/2-][E/2C,/2-][A/2-C,/2]A/2 [c/2-E,/2-][c/2F/2-E,/2A,,/2-][F/2A,,/2][A/2-C,/2-]| \
[A/2D/2-F,/2-C,/2][D/2F,/2][FA,] [B,/2-D,/2-][D/2-B,/2F,/2-D,/2][D/2F,/2][GB,,][B/2-D,/2-][B/2E/2-D,/2G,,/2-][E/2G,,/2] [G/2-B,,/2-][G/2C/2-E,/2-B,,/2][C/2E,/2][E/2-G,/2-]| \
[E/2G,/2][A,/2-C,/2-][C/2-A,/2E,/2-C,/2][C/2E,/2] [FA,,][A/2-C,/2-][A/2D/2-C,/2F,,/2-] [D/2F,,/2][F/2-A,,/2-][B/2-F/2D,/2-A,,/2][B/2D,/2] [dF,][G/2-B,,/2-][B/2-G/2D,/2-B,,/2]|
[B/2D,/2][C-E,][C/2-G,/2-] [C/2-G,/2C,/2-][C/2-C,/2][C/2E,/2-][E/2-G,/2-E,/2] [E/2-G,/2][E-B,][E/2-E,/2-] [E/2G,/2-E,/2]G,/2[F-A,]| \
[F/2-C/2-][F/2-C/2F,/2-][F/2-F,/2][F/2-A,/2-] [F/2-D/2-A,/2][F/2D/2-]D- [F/2-D/2-][F/2E/2-D/2-][E/2D/2-][F-D]F/2[G-C]| \
[G/2B,/2-][A/2-C/2-B,/2][A/2-C/2][A/2_E/2-] _E/2[B/2-D/2-][B/2-F/2-D/2][B/2F/2] [c-_E][c/2D/2-][F/2-_E/2-D/2] [F/2-_E/2][F/2C/2-][B/2-D/2-C/2][B/2-D/2]| \
[B/2F/2-]F/2[d/2-B,/2-][d/2-D/2-B,/2] [d/2D/2][c_E,][B/2-D/2-] [B/2A/2-D/2C/2-][A/2C/2][G/2-B,/2-][G/2F/2-B,/2A,/2-] [F/2A,/2][_EC][D/2-F,/2-]|
[D/2C/2-A,/2-F,/2][C/2A,/2][DB,,-] [B,/2-B,,/2-][F/2-B,/2B,,/2-][F/2B,,/2-][D/2-B,,/2-] [B/2-D/2B,,/2-][B/2-B,,/2][B-G,,] [B/2-D,/2-][B/2-D,/2B,,/2-][B/2-B,,/2][B/2G,/2-]| \
G,/2-[d/2-G,/2-][d/2G/2-G,/2-][G/2G,/2-] [B/2-G,/2-][B/2=E/2-G,/2-][E/2-G,/2][E-B,][E/2-E,/2-][E/2-G,/2-E,/2][E/2-G,/2] [E/2C,/2-]C,/2-[C/2-C,/2-][G/2-C/2C,/2-]| \
[G/2C,/2-][E/2-C,/2-][c/2-E/2C,/2-][c/2-C,/2] [c-A,,][c/2-E,/2-][c/2-E,/2C,/2-] [c/2-C,/2][c/2A,/2-]A,/2-[e/2-A,/2-] [e/2A/2-A,/2-][A/2A,/2-][c/2-A,/2-][c/2F/2-A,/2-]| \
[F/2-A,/2][F-C][F/2-F,/2-] [F/2-A,/2-F,/2][F/2-A,/2][F/2D,/2-]D,/2- [D/2-D,/2-][A/2-D/2D,/2-][A/2D,/2-][F/2-D,/2-] [d/2-F/2D,/2-][d/2D,/2][AF,]|
[f/2-D,/2-][f/2d/2-F,/2-D,/2][d/2F,/2][BG,][G/2-B,/2-][d/2-G/2B,/2D,/2-][d/2D,/2] [B/2-G,/2-][g/2-B/2G,/2B,,/2-][g/2B,,/2][dD,][b/2-G,,/2-][b/2g/2-B,,/2-G,,/2][g/2B,,/2]| \
[eC,][c/2-E,/2-][g/2-c/2E,/2G,,/2-] [g/2G,,/2][e/2-C,/2-][b/2-e/2C,/2E,,/2-][b/2E,,/2] [gG,,][e/2-C,,/2-][c'/2-e/2E,,/2-C,,/2] [c'/2E,,/2][aF,,-][c'/2-F,,/2-]| \
[c'/2f/2-F,,/2-][f/2F,,/2-][a/2-F,,/2][a/2c/2-A,,/2-] [c/2A,,/2-][fA,,-][_e/2-A,,/2-] [_e/2d/2-A,,/2]d/2[_eC,-] [g/2-C,/2-][g/2c/2-C,/2-][c/2C,/2-][_e/2-C,/2-]| \
[_e/2A/2-C,/2-][A/2C,/2-][_e/2-C,/2]_e/2 [d/2-B,,/2-][d/2c/2-B,,/2A,,/2-][c/2A,,/2][dB,,-][B/2-B,,/2][=e/2-B/2C,/2-][e/2C,/2-] [B/2-C,/2][f/2-B/2D,/2-][f/2D,/2-][B/2-D,/2]|
B/2[g/2-E,/2-][g/2B/2-E,/2-][B/2E,/2] [AF,-][g/2-F,/2][g/2f/2-C,/2-] [f/2C,/2-][e/2-C,/2][e/2d/2-F,/2-][d/2F,/2-] [f/2-F,/2]f/2[c/2-A,/2-][f/2-c/2A,/2-]| \
[f/2A,/2][BG,][a/2-F,/2-] [a/2g/2-F,/2E,/2-][g/2E,/2][f/2-D,/2-][f/2e/2-D,/2C,/2-] [e/2C,/2][gB,,][c/2-A,,/2-] [e/2-c/2A,,/2G,,/2-][e/2G,,/2][fA,,]| \
[c/2-C,/2-][a/2-c/2C,/2F,,/2-][a/2F,,/2][fA,,][c/2-C,/2-][c/2A/2-F,/2-C,/2][A/2F,/2] [fA,,][c/2-C,/2-][c/2A/2-F,/2-C,/2] [A/2F,/2][FA,][c/2-C,/2-]| \
[c/2A/2-F,/2-C,/2][A/2F,/2][F/2-A,/2-][F/2-C/2-A,/2] [F/2C/2][AF,][F/2-A,/2-] [F/2C/2-A,/2]C3[a/2C,/2-]|
[g/2C,/2-][a/2C,/2-][g/2C,/2-][a/2C,/2-] [g/2C,/2-][f/2C,/2]g/2[f4-F,4-][f/2-F,/2-]|[f4-F,4-] [fF,]
