X: 1
T: from bach/bwv877.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F# % 6 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[D/2-D,/2][D/2=D,/2][E^D,-][FD,-D,,-][GD,-D,,-][ED,D,,-][AD,,]GB/2-| \
B/2A/2-[d/2-A/2]d/2 =d=c AG EF| \
[E-^D,][EE,] [=D-F,][=DG,] [^D-E,][DA,] [d/2-G,/2-][d/2-B,/2-G,/2][d/2-B,/2][d/2d/2A,/2-]| \
[=d/2A,/2][=c^D][A-=D][A-=C][AA,]G,[^d/2E,/2-] [=d/2E,/2][=c/2F,/2-][=d/2F,/2][^d/2-E,/2-]|
[d/2E,/2-][eE,][f=D,-][g=D,][e/2-^D,/2-] [e/2f/2-D,/2-][f/2D,/2-][d/2-E,/2-D,/2][d/2E,/2-] [^cE,][B-G,]| \
[B/2B,/2-]B,/2[d-A,] [d/2C/2-]C/2[g/2B,/2-][e/2B,/2] [g-A,][g-G,] [g-E,][gF,-]| \
[f/2-F,/2]f/2[e/2-G,/2-][e/2d/2-G,/2-] [d/2G,/2][f/2-C/2][f/2B,/2][gC-][cC-][BC-][A-C][A/2A,/2-]| \
A,/2[c-B,][c/2G,/2-] G,/2[e/2A,/2-][f/2A,/2][e-C][e-E,][e-F,][e/2-D,/2-][e/2f/2-D,/2-][f/2D,/2-]|
[d/2-E,/2-D,/2][d/2E,/2-][=dE,] [^d/2-B,/2][d/2A,/2][eB,-] [GB,-][eB,] [fC,-][dC,]| \
[cF,-][=cF,] [^c/2-A,/2][c/2G,/2][=eA,-] [^E/2-A,/2-][=e/2-^E/2A,/2-][=e/2A,/2-][d/2-A,/2B,,/2-] [d/2B,,/2-][cB,,][B/2-D,/2-]| \
[B/2D,/2-][AD,][BG,-][dG,][FC,-][dC,][BD,-][dD,][^E/2-B,/2-]| \
[E/2B,/2-][dB,][B/2-G,/2-] [d/2-B/2G,/2-][d/2G,/2-][G/2-G,/2F,/2-][G/2F,/2-] [dF,][cA,,-] [BA,,][AC,-]|
[GC,][AE,-] [cE,][DB,,-] [cB,,][AC,-] [cC,][F/2-A,/2-][c/2-F/2A,/2-]| \
[c/2A,/2-][A/2-A,/2E,/2-][A/2E,/2-][cE,][ED,-][cD,][BG,,-][AG,,][GB,,-][E/2-B,,/2-]| \
[E/2B,,/2][GF,-][BF,][CA,,-][BA,,][G/2-B,,/2-][B/2-G/2B,,/2-][B/2B,,/2-] [D/2-G,/2-B,,/2][D/2G,/2-][BG,]| \
[GF,-][BF,] [FC,-][BC,] [AE,,][EA,,] [FG,,][dB,,]|
[cA,,][AC,] [GB,,][e/2-D,/2-][e/2e/2D,/2C,/2-] [f/2C,/2][dE,][c-F,][c-D,][c/2-C,/2-]| \
[c/2C,/2]B,,A,,G,,[EA,,-][AA,,][GC,-][BC,][A/2-E,/2-]| \
[c/2-A/2E,/2-][c/2E,/2-][B/2-G,/2-E,/2][B/2G,/2-] [dG,][cA,-] [eA,][fB,-] [dB,][cC-]| \
[BC-][A/2-C/2C,/2-][A/2C,/2-] [GC,][AE,-] [cE,][=c/2-D,/2-][d/2-=c/2D,/2-] [d/2D,/2-][^c/2-F,/2-D,/2][c/2F,/2-][f/2-F,/2-]|
[f/2F,/2][d=C,-][e=C,][f^C,-][aC,][=aD,-][=gD,][fF,-][d/2-F,/2-]| \
[d/2F,/2-][c/2-F,/2F,,/2-][c/2F,,/2-][=cF,,][^c/2-^A,,/2-][c/2-C,/2-A,,/2][c/2-C,/2] [c/2=A/2-=C,/2-][=A/2-=C,/2][=AD,] [^A-^C,][AF,]| \
[e-D,][eE,] [=A/2F,/2-][=G/2F,/2][F^A,] [d-=A,][d=G,] F,[=AD,]| \
[^A/2-C,/2-][=c/2-A/2^C,/2=C,/2-][=c/2=C,/2][F^C,][cF,][=cD,][dE,][^cF,][=cD,][A/2-^C,/2-]|
[A/2C,/2][=A/2=C,/2-]=C,/2[^c^A,,][AC,][=A=C,][=cD,][^A^C,][^G/2-=C,/2-][G/2E/2-=C,/2A,,/2-][E/2A,,/2]| \
[FG,,][D=G,,] [^cA,,][=c=A,,] [d=C,][^c^A,,] [=c^G,,][AE,,]| \
[=A/2F,,/2-]F,,/2[=g=E,,-] [^c=E,,][=c=E,-] [^A/2-=E,/2-][a/2A/2=E,/2]=a/2[^a/2^E,/2-] [=a/2E,/2][^a/2F,/2-][=a/2F,/2][=g/2D,/2-]| \
[=a/2D,/2][^a^C,][^g/2=C,/2-] [e/2=C,/2][f^C,][dD,][cF,][aE,][=cD,][=a/2-F,/2-]|
[=a/2F,/2][^aE,-][AE,][d/2E,,/2-][^c/2=c/2-E,,/2-][=c/2E,,/2-] [^c/2-E,,/2F,,/2-][c/2F,,/2-][=c/2F,,/2-][A/2F,,/2] [=A/2D,,/2-][^A/2D,,/2-][=cD,,]| \
[F/2^C,,/2-][A/2C,,/2-][G/2C,,/2-][E/2C,,/2] [FC,][DD,] [CF,-][=C/2F,/2-][^C/2F,/2] [D/2F,,/2-][C/2F,,/2-][=CF,,]| \
[A,A,,-][^CA,,-] [FA,,-][=A^A,,-] [=A2^A,,2-] [A2A,,2]| \
[gA,,][f/2=D,/2-][=d/2=D,/2] [A-=C,][A-^D,] [A/2=D,/2-]=D,/2[=d/2F,/2-][f/2F,/2] [e/2^D,/2-][f/2D,/2][dE,]|
[=dF,][f/2G,/2-][b/2-g/2G,/2E,/2-] [b/2-E,/2][b-F,][b/2^D,/2-] D,/2[f/2=D,/2-][^d/2=D,/2][f/2=C,/2-] [e/2=C,/2][gA,,][e/2-^D,/2-]| \
[e/2D,/2-][fD,][dE,-][=dE,][^d=C-][e=C][GF,-][e/2-F,/2-][e/2d/2-E,/2-F,/2][d/2E,/2-]| \
[eE,][AD-] [eD][d=C-] [e=C][=cG,-] [eG,][^cB,]| \
[f/2-G,/2][f/2F,/2][dC,-] [eC,-][fC,] [g/2-F,/2][g/2G,/2][e/2-A,/2][a/2-e/2G,/2E,/2-] [a/2E,/2][gF,][b/2-G,/2]|
[b/2B,/2][aD-][gD-][eD][f/2-G,/2] [f/2E,/2][d/2-G,/2][d/2A,/2][cB,][eA,][B/2-G,/2-]| \
[B/2G,/2][AE,][GF,][AE,][=e/2-A,/2-] [=e/2-A,/2B,,/2-][=e/2-B,,/2][=e/2d/2-A,/2-][d/2A,/2] [c^E,][e-A,]| \
[eC,][=eA,] [d^E,][eA,] [bD,][=gA,] [^g=E,][=eG,]| \
[d^E,][e=A,] [=eG,][d/2-^E,/2-][d/2c/2-E,/2=E,/2-] [c/2=E,/2][=cD,][=e^C,-][cC,][B/2-=E,/2-]|
[B/2=E,/2-][d=E,][c/2-^A,/2] [c/2G,/2][BA,-][AA,-][GA,-][=G-A,][=G/2=G,/2-]=G,/2[A/2-^G,/2-]| \
[A/2-G,/2F,/2-][A/2F,/2][d/2=G,/2-][c/2=G,/2] [d-A,][d-D,] [d-C,][dB,,-] [BB,,][cD,-]| \
[AD,][B/2-^G,/2][B/2=G,/2] [d^G,-][GG,-] [^EG,-][=E/2-G,/2-][=E/2-G,/2^E,/2-] [=E/2^E,/2][G-=E,][G/2D,/2-]| \
D,/2[c/2=E,/2-][B/2=E,/2][c-G,][c-C,][c-B,,][cA,,][=EG,][D=G,][=D/2-F,/2-]|
[=D/2F,/2][^D-=G,][D-A,][D/2-D,/2-][A/2-D/2D,/2C,/2-][A/2C,/2] [dB,,-][c/2B,,/2-][B/2B,,/2] [A/2=E,/2-][B/2=E,/2-][c=E,]| \
[BC,-][^gC,] [AD,-][=gD,] [^gG,,-][=eG,,] [dA,,-][c/2-A,,/2-][d/2-c/2B,,/2-A,,/2]| \
[d/2B,,/2-][GB,,][=GA,,-][cA,,][B^G,,-][AG,,][GB,,-][=GB,,][^G/2-F,/2-]| \
[G/2F,/2-][BF,][CA,,-][BA,,][GB,,-][B/2-B,,/2-][B/2D/2-G,/2-B,,/2][D/2G,/2-] [BG,][GF,-]|
[BF,][FC,-] [BC,][A^E,,-] [GE,,][EA,,-] [FA,,][ED,-]| \
[AD,][=CG,,-] [A/2-G,,/2-][A/2E/2-A,,/2-G,,/2][E/2A,,/2-][AA,,][=DE,-][AE,][E^D,-][A/2-D,/2-]| \
[A/2D,/2][D=C,-][A=C,][GF,,-][EF,,][FG,,-][DG,,][F/2-=D,/2-][G/2-F/2=D,/2-][G/2=D,/2-]| \
[A,/2-=D,/2E,,/2-][A,/2E,,/2-][GE,,] [FG,,-][GG,,] [=CF,-][GF,] [F=D,-][G=D,]|
[=DA,,-][GA,,] [E^D,,][AE,,] [=dF,,][f/2-G,,/2-][f/2A/2-G,,/2E,,/2-] [A/2E,,/2][=dA,,][f/2-G,,/2-]| \
[f/2G,,/2][gB,,][e/2A,,/2-] [f/2A,,/2][^dD,][f-=D,][f-=C,][fA,,]G,,E,,/2-| \
E,,/2F,,[^D/2-E,,/2-] [E/2-D/2A,,/2-E,,/2][E/2A,,/2][F=D,] [GF,][EA,,] [A=D,][GF,]| \
[BG,][A/2-E,/2][A/2F,/2] [^dD,][=dF,-] [=cF,-][AF,] G[E/2-A,/2-][E/2F/2-A,/2-]|
[F/2A,/2-][E/2-A,/2^D,/2-][E/2D,/2-][AD,][GB,-][BB,][A^C,-][GC,][EA,-][F/2-A,/2-]| \
[F/2A,/2][DB,,-][EB,,][FG,-][GG,][E/2-A,,/2-][E/2F/2-A,,/2-][F/2A,,/2-] [D/2-A,/2-A,,/2][D/2A,/2-][=DA,]| \
[^DB,][GG,] [=GA,][AC] [^GB,][EA,] [FG,][DB,]| \
[=DA,][FF,] [^DE,][E/2-A,/2-][E/2F/2-A,/2G,/2-] [F/2G,/2][DE,][=DF,][=CG,][A,/2-E,/2-]|
[A,/2-E,/2][A,=D,][A-^D,][AE,][GA,-][EA,][FA,,-][EA,,][D/2-^C/2-]| \
[D/2C/2][=G/2-A,/2][=G/2=G,/2][FD,-][^GD,-][=G/2-D,/2-] [A/2-=G/2=G,/2D,/2][A/2A,/2][^G/2-B,/2][G/2A,/2] [BG,][A=G,]| \
[c/2-A,/2][c/2C/2][B=E-] [A=E-][^G=E] [=G/2-A,/2][=G/2^G,/2][F/2-A,/2][F/2B,/2] [DC][dF,]| \
[=c/2=A,/2-][=A/2=A,/2][F-=G,] [F-^A,][F=A,] [=A/2=C/2-][=c/2=C/2][^c/2^A,/2-][=c/2A,/2] [A/2-^C/2-][A/2=A/2-C/2=C/2-][=A/2=C/2][=c/2D/2-]|
[d/2D/2][^e-^C][e-=C][e^A,][=c/2=A,/2-] [^A/2=A,/2][=c/2=G,/2-][^c/2=G,/2][dF,][=d^G,][f/2-F,/2]| \
[f/2=D,/2][^d^A,,-][eA,,-][fA,,][g/2-=D,/2] [g/2F,/2][eA,-][aA,-][g/2-A,/2-][b/2-g/2A,/2G,/2][b/2F,/2]| \
[a=D,][gB,] [eA,][f/2-G,/2][f/2E,/2] [^d/2-F,/2][d/2E,/2][=dG,] [^dE,-][f/2E,/2-][e/2E,/2]| \
[g/2B,,/2-][e/2B,,/2-][fB,,] [eA,,-][f/2A,,/2-][d/2A,,/2] [=d/2G,,/2-][^d/2G,,/2-][fG,,] [A/2E,,/2-][d/2E,,/2-][c/2E,,/2-][B/2E,,/2]|
[AE,][GG,] [EA,-][F/2A,/2-][E/2A,/2] [G/2A,,/2-][E/2A,,/2-][FA,,] [DD,,-]D,,/2-[E/2-D,,/2-]| \
[E/2D,,/2-][AD,,-][=d^D,,-]D,,/2-[=d3-^D,,3-] [=d/2-^D,,/2-][d/2-=d/2^D,,/2-][d-D,,-]| \
[d8-D,,8-]| \
[d-D,,]d/2x4x3/2D-|
DD2D2=D3/2-[^D/2-=D/2]^D-| \
D/2F4-F3/2 x/2D3/2-| \
D/2G4-G3/2 EF| \
A2 G2 E2 [F3/2-A,3/2-][F/2D/2-A,/2-A,/2]|
[D3/2A,3/2][CA,-][DA,][F2-=A,2][F2-^A,2][F/2-=C/2-]| \
[F=C-]=C/2-[D=C-][F/2-=C/2-][E/2-F/2=C/2-][E-=C]E/2-[E2-A,2][E-D-]| \
[E/2D/2-]D/2-[FD-] [=GD-][^G-D] G-[G-^C] [G-=C][G-F-]| \
[G/2F/2-][=G/2-F/2D/2-][=G/2D/2-][=AD][^A2^C2][=c2=C2][^c3/2-A,3/2-]|
[c/2-A,/2][c2-A2][c3/2D3/2-] [=G2D2-] [^G2D2]| \
[A2C2] [D2B,2-] [G2-B,2] [G3/2-A,3/2-][G/2=G/2-A,/2-]| \
[=G3/2A,3/2-][B/2-A,/2^G,/2-] [B3/2-G,3/2][B2-G2][B3/2=D3/2-]=D/2-[A/2-=D/2-]| \
[A/2=D/2-][G=D][E2^D2][G3/2-F,3/2-D,3/2-][A/2-G/2E,/2-F,/2D,/2-D,/2][A3/2E,3/2D,3/2][B-G,-D,-]|
[BG,D,][FA,-=D,-] [EA,-=D,][FA,-^D,-] [DA,-D,][=DA,-F,-] [^D/2-A,/2F,/2-][D/2F,/2-][FG,F,-]| \
[EA,F,-][GB,-F,] [A/2-B,/2-][A/2G/2-B,/2-D,/2-][G/2B,/2-D,/2-][EB,-D,][F2-B,2G,2-][F-A,G,-][F/2-=C/2-G,/2-]| \
[F/2-=C/2G,/2-][F-^C-G,][F/2C/2-] C/2-[EC-E,][GC-F,][E3/2-C3/2A,3/2-] [E/2A,/2][F-=CG,-][F/2-=D/2-G,/2-]| \
[F/2^D/2-=D/2G,/2E,/2-][^D3/2E,3/2] [A2=D2G,2F,2] [A-^DE,D,-][AFG,D,] [A-E-A,^C,][AE=CD,]|
[=A2F2-^C2F,2-] [^A-F-=CF,-][AF-A,F,-] [=c3/2-F3/2=A,3/2-F,3/2][=c-E=A,-D,][=c-F=A,-F,][=c/2-D/2-=A,/2-E,/2-]| \
[=cD-=A,-E,-][D/2=A,/2E,/2-][^A-^C-A,E,-][AC=A,E,-][d3/2-^A,3/2-E,3/2][d/2-A,/2][d-c-F,][d-c=G,][d/2-=c/2-^G,/2-]| \
[d/2=c/2-G,/2-][=cG,-][^c/2-A/2-D/2-G,/2-] [c/2=c/2-A/2-D/2-G,/2-][=c/2A/2-D/2-G,/2-][f/2-A/2G/2-D/2=C/2-G,/2-][f/2-G/2=C/2-G,/2-] [fA=CG,][d-=c-F-=G,] [d=c-F=A,][^c-=c-F-^A,-]| \
[^c-=cF-A,][^c-AF-=C-] [^c-=AF=C][^c3/2^A3/2-C3/2-][A/2C/2-][d^G-C-] [=e/2-G/2-C/2-][=e/2A/2-G/2=G/2-C/2-][A-=G-C-]|
[A/2=G/2C/2][d2-A2C2=G,2][d-DB,-^G,-][dFB,G,][c-=GC-A,-][c-^GCA,][c3/2-A3/2-=G,3/2-D,3/2-]| \
[c/2A/2=G,/2D,/2][B2^G2=E2-G,2-][A3/2-=E3/2-G,3/2-] [A/2-=E/2D/2-G,/2=G,/2-][A/2-D/2=G,/2-][A-=D=G,] [A2^D2-B,2-]| \
[^G2D2-B,2-] [g3/2-D3/2B,3/2]g/2- [g-B-A,][g-BG,] [g3/2A3/2-D3/2-][A/2-D/2]| \
[^e3/2-A3/2-C3/2-][e/2-A/2G/2-C/2B,/2-] [e3/2-G3/2-B,3/2-][e/2f/2-G/2-B,/2-] [f/2G/2-B,/2-][dG-B,][=d3/2-G3/2A,3/2-][=d/2A,/2-][f/2-=D/2-A,/2-]|
[f3/2=D3/2A,3/2-][e3/2-^D3/2-A,3/2][e/2D/2][=d3/2-F3/2-G,3/2-][^d/2-=d/2F/2A,/2-G,/2E,/2-][^d/2A,/2-E,/2-] [cA,E,-][BD-E,-]| \
[AD-E,][G2D2F,2-][A2=D2F,2][B2E2-^D,2][A-E-C,-]| \
[A/2-E/2-C,/2-][A/2G/2-E/2-C,/2B,,/2-][G3/2-E3/2B,,3/2][G-FB,-][G-DB,][G3/2=D3/2-A,3/2-] [=D/2A,/2][E3/2-^D3/2-A,,3/2-]| \
[E/2D/2-A,,/2][F2D2A,,2][=E2C2-A,,2][D-C=G,,-][D/2-B,/2-=G,,/2-] [D/2-B,/2A,/2-^G,,/2-=G,,/2][D/2-A,/2^G,,/2-][D-G,G,,]|
[D-=G,A,,-][D^G,A,,-] [CA,A,,-][DB,A,,-] [=E-CA,,-][=E/2-D/2-A,,/2][=E/2-D/2] [=E-CG,,-][=E-B,G,,]| \
[=E-A,C,-][=E/2G,/2-C,/2-][G,/2C,/2-] [D^E,C,-][F/2-F,/2-C,/2-][E/2-F/2F,/2D,/2-C,/2-] [E3/2-D,3/2-C,3/2][E-D,-B,,][E-D,A,,][E/2-D,/2-]| \
[ED,-]D,/2[FA,-C,-][=GA,C,][^G-DB,,-][G=EB,,-][G-DB,,][GCA,,][G/2-B,/2-G,,/2-]| \
[G/2-B,/2G,,/2][GCA,,][G-D-B,,][G/2-D/2-G,,/2-][G/2F/2-D/2-C,/2-G,,/2][F/2-D/2-C,/2-] [F/2-D/2C/2-C,/2-][F/2C/2C,/2][^E-B,D,-] [EA,D,][G-G,F,-]|
[G-A,F,][G-B,C,-] [G-G,C,][G3/2A,3/2-E,3/2-][A,/2E,/2-][E3/2-D3/2-E,3/2-][B/2-E/2D/2G,/2-E,/2-][B-G,-E,-]| \
[B/2-G,/2E,/2][B-G-F,][B-GD,][B-C-F,][B/2C/2-G,/2-] [C/2-G,/2][AC-C,][GC-D,][c-C-F,][c/2-C/2-E,/2-]| \
[c/2C/2-E,/2][B-C-G,][BC-F,][A3/2-C3/2E,3/2-] [A/2G/2-C/2-E,/2F,/2-][G/2C/2-F,/2][ECD,] [FC-C,][=GCD,]| \
[^G-C-=E,][G-CC,] [G2A,2D,2-] [=GB,-D,-][^GB,D,-] [A-C-D,][A-C-D,,]|
[A/2-C/2-F,,/2-][A/2-C/2-=G,,/2-F,,/2][A/2-C/2-=G,,/2][A2C2^G,,2-][GB,-G,,-][=GB,^G,,-][G3/2-=E3/2-G,,3/2][G/2=E/2-][A/2-=E/2-=G,,/2-]| \
[A/2=E/2-=G,,/2][B=E-^G,,][c3/2-=E3/2A,,3/2-][c/2-A,,/2-][c-DA,,-][c/2-C/2-A,,/2-][c/2-^E/2-C/2A,,/2-][c3/2-E3/2A,,3/2][c-=E-G,,]| \
[c-=EA,,][c2D2B,,2-][d-B=G,-B,,-] [dA=G,B,,-][d-B^G,-B,,-] [dGG,B,,-][d-^E=A,-B,,-]| \
[d/2-F/2-=A,/2-B,,/2][d/2F/2=A,/2][=d2E2-^A,2-A,,2][^d/2-E/2-A,/2-=C,/2-][d/2-E/2-E/2A,/2-=C,/2-] [d/2-E/2A,/2-=C,/2-][f/2-d/2F/2-A,/2-=D,/2-=C,/2][f/2-F/2A,/2-=D,/2-][f-EA,=D,][f-G-G,=C,][f/2-G/2-A,/2-=D,/2-]|
[f/2-G/2-A,/2=D,/2][f3/2G3/2-B,3/2-^D,3/2-] [G/2B,/2-D,/2][d-E-B,-=D,][^dEB,-D,][g3/2-B,3/2F,3/2-] [g/2-F,/2-][g-e-A,F,-][g/2-e/2-=C/2-F,/2-]| \
[g/2-e/2f/2-^C/2-=C/2F,/2-][g3/2f3/2^C3/2-F,3/2] [eC-D,][fC-F,] [a3/2-C3/2E,3/2-][a/2E,/2-] [g-f-=CE,-][gf=DE,-]| \
[e3/2-^d3/2-D3/2-E,3/2][e/2d/2D/2-] [a-^c-D-F,][ac-D-=G,] [d-c-D^G,-][d/2-c/2-=E/2-G,/2-][d/2-c/2B/2-=E/2D/2-G,/2-] [d/2-B/2D/2G,/2-][d-ACG,-][d/2-G/2-B,/2-G,/2-]| \
[d/2-G/2B,/2-G,/2-][d-DB,-G,][d2-G2-B,2-^E,2][d3/2-G3/2-B,3/2=E,3/2-][d/2G/2=E,/2-][=d-G-A,=E,-][=dGG,=E,][^d/2-=G/2-A,/2-D,/2-]|
[d3/2=G3/2A,3/2D,3/2-][^G3/2-=E3/2-D,3/2-][A/2-G/2=E/2-=E/2D,/2C,/2-][A3/2-=E3/2C,3/2-][A2-=E2C,2][A-D-B,,-]| \
[A/2D/2-B,,/2-][D/2B,,/2-][G2F2B,,2-][c-=G-B,,] [c-=G][c-^G-A,,] [c-GG,,][c-A-=G,,-]| \
[c/2A/2-=G,,/2-][B/2-A/2^G/2-D,/2-=G,,/2][B/2^G/2-D,/2-][AGD,][d2=G2-D,2][c2=G2D,2][B3/2-^G3/2-=D,3/2-]| \
[B/2G/2=D,/2][A2^E2-^D,2][G3/2-E3/2-F,3/2-] [G/2-E/2F/2-F,/2-][G/2-F/2F,/2-][G-DF,-] [G3/2-=D3/2-F,3/2][G/2=D/2]|
[E2^D2-D,2] [F2-D2G,2-] [F-=DG,-][F-=CG,-] [F3/2=D3/2-G,3/2]=D/2-| \
[A/2-=D/2-E,/2-][A/2G/2-=D/2-E,/2F,/2-][G/2=D/2-F,/2][E/2-=D/2^C/2-A,/2-] [E3/2C3/2-A,3/2][=E2C2-G,2][^D3/2-C3/2=G,3/2-][D/2=G,/2][d/2-B,/2-D,/2-]| \
[d/2-B,/2D,/2-][d-A,D,][dB,-^G,-][BB,G,-][A=E-G,-][G=EG,-][A3/2-C3/2-G,3/2][c/2-A/2C/2A,/2-=G,/2-][c/2-A,/2-=G,/2]| \
[cA,F,][c2D2=G,2][c2=A2=E2^E,2-][=c2^G2-D2E,2][^c-G-C-=E,-]|
[cGC-=E,][d2-=A2C2^E,2][d/2-G/2-=C/2-G,/2-][d/2-G/2E/2-=C/2-G,/2-] [d/2-E/2=C/2-G,/2-][d/2-=E/2-^C/2-=C/2=A,/2-G,/2][d3/2=E3/2^C3/2-=A,3/2-][c-^EC-=A,-][c/2-G/2-C/2-=A,/2-]| \
[c/2G/2C/2-=A,/2-][e3/2-=A3/2-C3/2=A,3/2] [e/2-=A/2-][e-=A-D-G,][e-=ADE,][e3/2G3/2-=C3/2-G,3/2-] [G/2-=C/2G,/2][=eG-^C-^A,-][d/2-G/2-C/2-A,/2-]| \
[d/2G/2-C/2A,/2][g3/2-G3/2=D3/2-B,3/2-] [g/2^e/2-=A/2-=D/2-B,/2-][e/2-=A/2=D/2-B,/2-][eB=D-B,-] [f/2-c/2-=D/2C/2-B,/2-][f3/2c3/2C3/2B,3/2] [c-E^A,][c-FG,]| \
[e-c-EA,-][e-cGA,] [e2-^d2-=A2-=C2] [e3/2-d3/2-=A3/2-^C3/2-][e/2-d/2-B/2-=A/2G/2-C/2-] [e/2-d/2-B/2-G/2C/2-][edBEC-][f/2-B/2-G/2-C/2C,/2-]|
[f3/2-B3/2G3/2-C,3/2-][f2B2G2C,2][e-^A-E-E,][e-AEF,][e-B-E,][e-BG,][e/2-c/2-A,/2-]| \
[e/2-c/2-A,/2][e/2c/2-E,/2-][c/2-E,/2][=e-c-G,][=e/2-c/2-A,/2-][=e/2d/2-c/2-B,/2-A,/2][d/2-c/2-B,/2] [d-cC][d-B-D] [dB-B,][=e-B-C]| \
[=e-BB,][=e-cA,] [=e-BG,][=e-A-^E,] [=e-AG,][=e-d^E,] [=e/2c/2-=E,/2-][c/2=E,/2][a-^e-D,]| \
[a-eC,][a/2-=e/2-B,,/2-][a/2-=e/2-B,,/2A,,/2-] [a/2-=e/2-A,,/2][a/2-=e/2d/2-B,,/2-][a3/2d3/2-B,,3/2][gd-D-B,][=gd-DA,][^g3/2-d3/2D3/2-B,3/2-]|
[g/2-D/2B,/2][g-G-D-C][g-GDB,][g2-A2C2A,2-][g3/2-B3/2-D3/2-A,3/2-] [g/2-c/2-B/2=E/2-D/2A,/2=A,/2-][g3/2c3/2-=E3/2-=A,3/2-]| \
[=g2c2-=E2-=A,2] [^g3/2-c3/2=E3/2G,3/2-][g/2-G,/2-] [g-BD-G,-][g-^ADG,-] [g-B-G-G,][g/2B/2-G/2-^E,/2-][B/2-G/2-E,/2]| \
[e-B-G-F,][eB-G-D,] [f3/2-B3/2G3/2=D,3/2-][f-AE=D,-][f-GF=D,-][f2-A2-=D,2][f/2-A/2-G/2-=C,/2-]| \
[f/2-A/2-G/2-=C,/2][f-A-GA,,][f2A2-E2-^D,2][d/2-A/2E/2-D,,/2-] [d/2E/2D,,/2-][^cGFD,,][B2E2D2D,2][A/2-F/2-C/2-F,/2-]|
[A3/2F3/2C3/2F,3/2][=A3/2-D3/2-=C3/2-E,3/2-][=A/2-F/2-D/2=C/2-E,/2F,/2-][=A/2-F/2=C/2-F,/2] [=A-E=C-D,][^A/2-=A/2F/2-^C/2-=C/2^C,/2-][^A/2-F/2-C/2-C,/2] [A-FC-=C,][A-E^C-A,,]| \
[A-=ECC,][A2-F2-=C2F,,2-][A-F-^CF,,-] [A/2F/2-A,/2-F,,/2-][F/2A,/2F,,/2-][=A2-F2=C2-F,,2-][=A-D-=C-F,,-]| \
[=A/2-D/2-=C/2-F,,/2][^A/2-=A/2D/2=D/2-=C/2^A,/2-A,,/2-][A3/2-=D3/2A,3/2A,,3/2-][A2-^D2=C2A,,2][A3/2F3/2-^C3/2-] [F/2C/2-][G3/2-=E3/2-C3/2-]| \
[G/2=E/2C/2-][=G3/2-D3/2-C3/2] [=G/2D/2-][c3/2-D3/2-=G,3/2-] [c/2B/2-D/2-^G,/2-=G,/2][B3/2D3/2^G,3/2] [A2-C2A,2]|
[A2B,2-D,2] [G2B,2G,2-] [c2-A,2G,2] [c3/2-A3/2-=G,3/2-][c/2-A/2D/2-B,/2-=G,/2]| \
[c3/2D3/2B,3/2-][B^GB,-][A=GB,-][B3/2-^G3/2-B,3/2][B/2G/2-][=e-G-A,][=eG-G,][=d/2-G/2-A,/2-]| \
[=d-GA,-][=d/2A,/2][A2^E2^D2-][g3/2-F3/2-D3/2-][g/2-f/2-F/2D/2=D/2-][g3/2-f3/2=D3/2][g-A-E-]| \
[gAE-][e^dE-] [f=dE-][e3/2-^d3/2-E3/2][e/2d/2-][b-d-F] [bd-D][=a-d-F-]|
[=a/2-d/2F/2-][=a/2F/2][f/2-c/2-^A/2-][f/2-c/2=c/2-A/2-] [f/2-=c/2A/2-][a/2-f/2^c/2-A/2-][a/2c/2-A/2-][gc-A-][=g/2-c/2-A/2^G/2-][=g/2c/2-^G/2-][fc-G][d-c=G-][d/2-c/2-=G/2-]| \
[d/2-c/2=G/2][d-BD-][d-AD][dB-^G-][eB-G-][fB-G-][d/2-B/2-G/2-] [d/2=d/2-B/2A/2-G/2-][=d/2A/2-G/2-][fA-G]| \
[^dA-E-][cAE-] [=cG-E][dG-E] [^cG-F][BG-D] [A-G=D][A-GF]| \
[A-E^D][A-FC] [A-D=C-][A/2E/2-=C/2-][E/2=C/2] [G/2-F/2-B,/2-][G/2-F/2D/2-B,/2-][G/2-D/2B,/2-][G/2-=D/2-B,/2A,/2-] [G/2-=D/2-A,/2-][G/2F/2-=D/2-A,/2-][F/2=D/2A,/2][E/2-^D/2-D,/2-]|
[E/2D/2-D,/2-][ADD,][dD,-][AD,][e2=A2=C2D,2][f2-^A2-F2-=D,2][f/2-A/2-F/2-^D,/2-]| \
[f-A-F-D,-][f/2A/2F/2F,/2-D,/2]F,3/2-[b2=d2F2F,2-][a3/2-e3/2-A,3/2-F,3/2][a/2-e/2-A,/2-][a-e-A,-^D,-]| \
[aeA,D,]G,2-[g2B2D2G,2-][=d3/2-A3/2-F3/2-G,3/2][=d-A-F-E,][=d/2-A/2-F/2-F,/2-]| \
[=d/2-A/2-F/2-F,/2][=d/2A/2F/2A,/2-]A,3/2[f2F2=D2G,2][A2E2^D2E,2][dEA,D,][=d/2-F/2-G,/2-F,/2-]|
[=d/2F/2G,/2F,/2][^d2D2A,2E,2][G2F2-B,2G,2][E3/2-F3/2-A,3/2-] [E/2-F/2D/2-A,/2-][E3/2-D3/2-A,3/2-]| \
[E/2F/2-D/2-A,/2-A,,/2-][F3/2-D3/2A,3/2A,,3/2-] [F2=D2G,2A,,2] [^D2E,2D,2-] [d-EA,-D,-][dFA,D,-]| \
[d-EA,-D,-][dAA,D,-] [d-GA,-D,-][dEA,D,-] [=d-FB,-^D,-][=dGB,^D,] [d-EA,-D,][dAA,=D,]| \
[f-BG,-^D,][f-AG,-E,] [f-B-G,-F,][f-B-G,-D,] [f2B2G,2=D,2] [^d2A2-A,2E,2]|
[g-AF,-][g-dF,-B,,] [g-=dF,-A,,][g-=cF,-G,,] [g2=d2F,2A,,2-] [e^dE,A,,][fG,G,,]| \
[a2e2D,2E,,2] [g2=d2F,2A,,2] [e2^d2E,2D,2] x/2[=d3/2-G3/2-B,3/2-F,3/2-]| \
[=d/2G/2B,/2F,/2][^d-EA,-E,-][d-FA,E,][d-B-E-D,=A,,-][d-BEF,=A,,][d2-^A2-E,2-A,,2-][d/2-A/2-E,/2A,,/2-][d-A-GF,A,,-]| \
[d-A-ED,A,,-][d/2A/2-A,,/2-][=d-A-FA,-A,,-][=d-A-EA,-A,,-][=d/2-A/2-A,/2A,,/2-] [=d2A2G2-F2-A,,2] [^d/2-A/2-G/2=G/2-F/2D/2-D,,/2-][d3/2-A3/2-=G3/2-D3/2-D,,3/2-]|
[d8-A8-=G8-D8-D,,8-]|[d8A8=G8D8D,,8]|
% MIDI
