X: 1
T: from bach/bwv860.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[G/2-G,/2-][B/2G/2-G,/2-][d/2G/2-G,/2-] [g/2G/2-G,/2-G,,/2-][d/2G/2-G,/2-G,,/2-][B/2G/2-G,/2-G,,/2-][d/2G/2-G,/2-G,,/2-] [B/2G/2G,/2-G,,/2-][G/2G,/2G,,/2-][B/2G,/2-G,,/2-][G/2G,/2-G,,/2-] [D/2G,/2G,,/2-][E/2-G,/2-G,,/2-][G/2E/2-G,/2-G,,/2][c/2E/2-G,/2-]| \
[e/2E/2-G,/2-G,,/2-][c/2E/2-G,/2-G,,/2-][G/2E/2-G,/2-G,,/2-][c/2G/2E/2-G,/2-G,,/2-] [E/2E/2G,/2-G,,/2-][G/2G,/2-G,/2G,,/2-][E/2G,/2-G,,/2-][C/2G,/2G,,/2-] [A,/2-G,/2-G,,/2-][C/2A,/2-G,/2-G,,/2-][F/2A,/2-G,/2-G,,/2][A/2A,/2-G,/2-G,,/2-] [F/2A,/2-G,/2-G,,/2-][C/2A,/2-G,/2-G,,/2-][F/2A,/2-G,/2-G,,/2-][C/2A,/2G,/2-G,,/2-]| \
[A,/2G,/2G,,/2-][C/2G,/2-G,,/2-][A,/2G,/2G,,/2-][F,/2G,,/2-] [G,/2-G,,/2-][B,/2G,/2-G,,/2][D/2G,/2-][G/2G,/2-G,,/2-] [D/2G,/2-G,,/2-][B,/2G,/2-G,,/2-][D/2G,/2-G,,/2-][B,/2G,/2G,/2G,,/2-] [B,/2G,/2G,,/2-][G,/2-G,,/2-][G,/2E,/2G,,/2-][A,/2-G,/2-G,,/2-]| \
[^C/2A,/2-G,/2-G,,/2-][E/2A,/2-G,/2-G,,/2][A/2A,/2-G,/2-G,,/2-][E/2A,/2-G,/2-G,,/2-] [^C/2A,/2-G,/2-G,,/2-][E/2A,/2-G,/2-G,,/2-][^C/2A,/2G,/2-G,,/2-][A,/2G,/2G,,/2] [^C/2G,/2-][A,/2G,/2-][G,/2E,/2][D/2-F,/2-] [D/2-A,/2F,/2-][D/2^C/2F,/2]D/2-[D/2-A,/2]|
[D/2-F,/2][D/2-A,/2][D/2-F,/2][D/2-D/2F,/2D,/2] [D/2-D,/2][D/2B,,/2][D/2-E,/2-][D/2^C/2E,/2-] [D/2E,/2-][E/2-E,/2-E,,/2-][E/2^C/2E,/2-E,,/2-][D/2E,/2E,,/2] F/2-[F/2^C/2]D/2[G/2-E,/2-]| \
[G/2^C/2E,/2-][D/2E,/2][A/2-^C,/2-][A/2^C/2^C,/2-] [D/2^C,/2][B/2-A,,/2-][B/2^C/2A,,/2-][D/2A,,/2] [A/2-B,,/2-][A/2^C/2B,,/2-][D/2B,,/2][G/2-^C,/2-] [G/2^C/2^C,/2-][F/2-D/2D,/2-^C,/2][F/2-^C/2D,/2-][F/2D/2D,/2]| \
[G/2-E,/2-][G/2-^C/2E,/2-][G/2D/2E,/2][A/2-F,/2-] [A/2-^C/2F,/2-][A/2D/2F,/2][B/2-G,/2-][B/2-^C/2G,/2-] [B/2D/2G,/2][A/2-F,/2-][A/2-^C/2F,/2-][A/2D/2F,/2] [G/2-E,/2-][G/2-^C/2E,/2-][G/2D/2E,/2][F/2-D,/2-]| \
[F/2-^C/2D,/2-][F/2D/2D,/2][A/2-F,/2-][A/2-^C/2F,/2] [A/2D/2][^G/2-B,,/2-][B/2^G/2-B,,/2-][=f/2d/2^G/2-B,/2-B,,/2-] [d/2^G/2-B,/2-B,,/2-][B/2^G/2-B,/2-B,,/2-][d/2^G/2-B,/2B,,/2][B/2^G/2-] [^G/2^G/2][B/2A,/2-][^G/2A,/2-][E/2A,/2]|
[D/2-^G,/2-][=F/2D/2-^G,/2-][^G/2D/2-^G,/2-][B/2D/2-^G,/2-^G,,/2-] [^G/2D/2-^G,/2-^G,,/2-][=F/2D/2-^G,/2^G,,/2][^G/2D/2-][=F/2D/2] D/2[=F/2^G,/2-][D/2^G,/2-][B,/2^G,/2] [=C/2A,/2-][C/2A,/2-][E/2A,/2-][e/2-A/2A,/2-]| \
[e/2-E/2A,/2-][e/2c/2-E/2C/2A,/2][c/2-C/2][c/2A,/2] [A/2-C/2][A/2-A,/2][A/2E,/2][E/2-C,/2-] [E/2-E,/2C,/2-][E/2A,/2C,/2-][e/2-C/2C,/2-][e/2-A,/2C,/2-] [e/2E,/2C,/2][c/2-A,/2][c/2-E,/2][c/2C,/2]| \
[A/2-E,/2][A/2-C,/2][A/2A,,/2][^d/2-^F,,/2-] [f/2^d/2-F,,/2-][a/2^d/2-F,,/2-][c'/2^d/2-F,/2-F,,/2-][a/2^d/2-F,/2-F,,/2-] [f/2^d/2F,/2-F,,/2][a/2F,/2][f/2^d/2][f/2E,/2-] [^d/2E,/2-][B/2E,/2][A/2-^D,/2-][c/2A/2-^D,/2-]| \
[^d/2A/2-^D,/2-][f/2A/2-^D,/2-^D,,/2-][^d/2A/2-^D,/2-^D,,/2-][c/2A/2^D,/2^D,,/2-] [^d/2^D,,/2-][c/2^D,,/2]A/2[c/2^D,/2-] [A/2^D,/2-][F/2^D,/2][=G/2-E,/2-][G/2-^D/2E,/2-] [G/2E/2E,/2][A/2-F,/2-][A/2-^D/2F,/2-][A/2E/2F,/2]|
[B/2-G,/2-][B/2-^D/2G,/2-][B/2E/2G,/2][c/2-A,/2-] [c/2-E/2^D/2A,/2-][c/2B/2-A,/2G,/2-][B/2-^D/2G,/2-][B/2E/2G,/2] [A/2-F,/2-][A/2-^D/2F,/2-][A/2E/2F,/2][G/2-E,/2-] [G/2-^D/2E,/2-][G/2E/2E,/2][B/2-G,/2-][B/2-^D/2G,/2]| \
[B/2E/2][A/2-^C,/2-][A/2^G/2^C,/2-][A/2^C,/2] [B/2-=D,/2-][B/2^G/2D,/2-][A/2D,/2][^c/2-E,/2-] [^c/2^G/2E,/2-][A/2E,/2][d/2-F,/2-][d/2^G/2F,/2-] [A/2F,/2][e/2-^C,/2-][e/2A/2^G/2^C,/2-][f/2-^C,/2B,,/2-]| \
[f/2^G/2B,,/2-][A/2B,,/2][=g/2-A,,/2-][g/2e/2A,,/2-] [^c/2A,,/2][A/2-^C,/2-][^c/2A/2^C,/2-][e/2^C,/2] [f/2-D,/2][f/2-F,/2][f/2-A,/2][f/2-D/2] [f/2A,/2]F,/2[a/2D,/2-][f/2D,/2-]| \
[d/2D,/2-][=c/2D/2-D,/2-][d/2D/2-D,/2-][f/2D/2-D,/2] [a/2-D/2-D,/2][a/2-D/2-G,/2][a/2D/2B,/2][g/2-D/2] [g/2-B,/2G,/2][g/2g/2D,/2-][e/2D,/2-][^c/2D,/2-] [A/2D/2-D,/2-][^c/2D/2-D,/2-][e/2D/2-D,/2][g/2-D/2-D,/2]|
[g/2D/2-A,/2][D/2^C/2][f/2-D/2][f/2A,/2] F,/2[f/2D,/2-][d/2D,/2-][B/2D,/2-] [G/2D/2-D,/2-][B/2D/2-D,/2-][d/2D/2-D,/2][f/2-D/2-D,/2] [f/2-D/2-E,/2][f/2D/2G,/2][e/2B,/2][d/2G,/2]| \
[e/2E,/2][e/2D,/2-][^c/2D,/2-][A/2D,/2-] [G/2D/2-D,/2][^c/2A/2D/2-][e/2-D/2D,/2][e/2-F,/2] [e/2A,/2][d/2D/2][d/2-^c/2A,/2][d/2-F,/2] [d/2-A,/2][d/2-F,/2][d/2D,/2]F,/2| \
D,/2[d/2=C,/2][d/2B,,/2][c/2D,/2] [B/2F,/2][B/2G,/2][A/2D,/2][G/2B,,/2] [G/2D,/2][B/2B,,/2][d/2G,,/2][=f/2B,,/2] [e/2G,,/2][d/2=F,,/2][d/2E,,/2][e/2G,,/2]| \
[=f/2B,,/2][=f/2-C,/2][=f/2E,/2][e/2-G,/2] [e/2-C/2][e/2-G,/2][e/2E,/2]G,/2 [e/2-E,/2][e/2e/2D,/2^C,/2][d/2E,/2][^c/2G,/2] [^c/2A,/2][B/2E,/2][A/2^C,/2][A/2E,/2]|
[^c/2^C,/2][e/2A,,/2][g/2^C,/2][^f/2A,,/2] [e/2G,,/2][e/2F,,/2][f/2A,,/2][g/2^C,/2] [g/2D,/2][g/2f/2F,/2][g/2f/2A,/2][f/2D/2] [g/2f/2A,/2][g/2f/2-F,/2][f/2A,/2]F,/2| \
[a/2D,/2][a/2F,/2][g/2D,/2][f/2A,,/2] [f/2D,/2][e/2A,,/2][d/2F,,/2][d/2D,,/2-] [a/2f/2D,,/2-][=c'/2D,/2-D,,/2][b/2D,/2-][a/2D,/2] [a/2G,,/2-][b/2G,,/2-][c'/2G,,/2-][c'/2-G,,/2]| \
[c'/2B,,/2][b/2-D,/2][b/2G,/2][a/2A,/2] [g/2B,/2][=f/2B,/2][e/2C/2][d/2D/2] [c/2-E/2-][e/2c/2-E/2-][g/2c/2E/2][a/2-C/2] [a/2-^f/2A,/2][a/2d/2F,/2][B/2-D/2-][d/2B/2-D/2-]| \
[f/2B/2D/2][g/2-B,/2][g/2-e/2G,/2][g/2c/2E,/2] [A/2-C/2-][c/2A/2-C/2-][e/2A/2C/2][f/2-A,/2] [f/2-d/2F,/2][f/2B/2D,/2][G/2-B,/2-][d/2B/2G/2-B,/2-] [e/2-G/2B,/2G,/2][e/2-c/2E,/2][e/2A/2C,/2][F/2-A,/2-]|
[A/2F/2-A,/2-][c/2F/2A,/2][d/2-F,/2][d/2-B/2D,/2] [d/2G/2B,,/2][E/2-G,/2-][G/2E/2-G,/2-][B/2E/2G,/2] [c/2-E,/2][c/2A/2C,/2][F/2A,,/2][D/2-F,/2-] [F/2D/2F,/2-][A/2F,/2][B/2-D,/2][B/2G/2B,,/2]| \
[E/2G,,/2][C/2-E,/2][E/2C/2C,/2][G/2A,,/2] [A/2-F,/2][A/2F/2D,/2][D/2B,,/2][B,/2-G,/2-] [D/2B,/2-G,/2-][F/2B,/2-G,/2][G/2-B,/2E,/2-][G/2-E/2E,/2-] [G/2-C/2E,/2][G/2-A,/2-C,/2-][G/2-C/2A,/2-C,/2-][G/2-E/2A,/2-C,/2-]| \
[G/2A,/2-C,/2][F/2-A,/2D,/2-][F/2-D/2D,/2-][F/2-C/2D,/2-] [G/2-F/2D/2-B,/2-D,/2G,,/2-][G4-D4-B,4-G,,4-][G3/2-D3/2-B,3/2-G,,3/2-]| \
[G8-D8-B,8-G,,8-]|
[G/2D/2B,/2G,,/2]G3/2 x/2A/2-[A/2G/2-]G/2 F/2-[G/2-F/2]G/2A3/2B| \
A/2-[A/2G/2-]G/2AB3/2 A3/2G3/2D| \
x/2c3x/2 B3/2A3/2G-| \
G/2Fxe3d3/2e|
d/2-[d/2c/2-]c/2BA>cBAG/2-[G/2F/2-D/2-][F/2-D/2-]| \
[F/2D/2][G-E][G/2D/2-] D/2[A/2-^C/2-][A/2-D/2-^C/2][A/2D/2] [G3/2E3/2][A-F][A/2E/2-][B/2-E/2D/2-][B/2-D/2]| \
[B/2E/2-][A/2-F/2-E/2][AF] x/2[B/2-E/2-][^c/2-B/2E/2-][^c/2E/2] [d/2-D/2-][d/2B/2-D/2-][B/2D/2][^cA,-][B/2-A,/2][^c/2-B/2G/2-][^c/2G/2-]| \
[d/2-G/2-][e/2-d/2G/2-][e/2G/2-][^c/2-G/2] ^c/2[d/2-F/2-][d/2^c/2-F/2-][^c/2F/2] [d/2-E/2-][e/2-d/2E/2-][e/2E/2][fD-][d/2-D/2][e/2-d/2^C/2-][e/2^C/2-]|
[d/2-^C/2][e/2-d/2B/2-][e/2B/2-][fB-][g/2-B/2-][g/2e/2-B/2]e/2 [f3/2A3/2][gB][f/2-A/2-][f/2e/2-A/2G/2-][e/2G/2]| \
[d/2-F/2-][g/2-d/2F/2E/2-][g-E] g/2-[g/2-G/2-][g/2-G/2F/2-][g/2-F/2] [g/2-E/2-][g/2-E/2D/2-][g/2-D/2][g/2^C/2-] ^C/2-[f/2-^C/2][f/2e/2-G/2-][e/2G/2-]| \
[g/2-G/2][gdF-][g/2-F/2] g/2-[g/2^c/2-E/2-][g/2-^c/2E/2-][g/2-E/2] [g/2B/2-D/2-][g/2-B/2D/2-][g/2-D/2][g/2A/2-^C/2-] [A/2^C/2-][g/2-^C/2][g/2f/2-D/2-][f/2-D/2]| \
[f/2E/2-][d/2-F/2-E/2][d/2-F/2-][d/2F/2D/2-] D/2[e/2-G/2-][eGD] [f/2-A/2-][fAD][g-B-][g/2B/2D/2-][a/2-=c/2-D/2][a/2-c/2-]|
[a/2-c/2D/2-][a/2-B/2-D/2G,/2-][aB-G,] B/2-[d/2-B/2-A,/2-][d/2-B/2-A,/2G,/2-][d/2B/2-G,/2] [g/2-B/2-F,/2-][g/2-B/2-G,/2-F,/2][g/2-B/2G,/2][g3/2c3/2-A,3/2][f-c-B,]| \
[f/2c/2-A,/2-][e/2-c/2-A,/2G,/2-][e/2-c/2-G,/2][e/2c/2-A,/2-] [c/2A,/2][d3/2B,3/2] [c3/2F3/2A,3/2][B3/2G3/2-G,3/2][A-G-D,-]| \
[A/2-G/2D,/2][A-FC-][A/2G/2-C/2-] [G/2C/2-][A/2-C/2-][A/2-F/2-C/2][A/2F/2] [G/2-B,/2-][G/2F/2-B,/2-][F/2B,/2][GA,-][A/2-A,/2][d/2-B/2-A/2G,/2-][d/2-B/2G,/2-]| \
[d/2-G/2-G,/2][d/2-A/2-G/2F,/2-][d/2-A/2F,/2-][d/2G/2-F,/2] G/2[c/2-A/2-E/2-][c/2-B/2-A/2E/2-][c/2B/2E/2-] [a/2-c/2-E/2-][a/2-c/2A/2-E/2-][a/2-A/2E/2][aB-D-][B/2D/2][g-cE]|
[g/2-B/2-D/2-][g/2-B/2A/2-D/2C/2-][g/2-A/2C/2][g-GB,][g3/2c3/2-A,3/2] [a/2-c/2-C/2-][a/2g/2-c/2-C/2B,/2-][g/2c/2-B,/2][fc-A,][e/2-c/2-G,/2-][e/2d/2-c/2-G,/2F,/2-][d/2-c/2F,/2-]| \
[d/2-B/2-F,/2-][d/2-B/2A/2-F,/2-][d/2-A/2-F,/2-][d/2-c/2-A/2F,/2] [d/2-c/2][d/2-G/2-E,/2-][d-cGE,] [d/2-F/2-D,/2-][d/2-c/2-F/2-E,/2-D,/2][d/2-c/2F/2E,/2][d-E-D,][d/2-c/2-E/2C,/2-][d/2-c/2D/2-C,/2B,,/2-][d/2-D/2-B,,/2]| \
[d/2-c/2-D/2A,,/2-][d/2-c/2B/2-A,,/2G,,/2-][d/2-B/2-G,,/2][d/2B/2A,,/2-] A,,/2[d/2-=F/2-B,,/2-][d=FB,,G,,] [c/2-E/2-C,/2-][cEC,G,,][B-D-D,-][B/2D/2D,/2G,,/2-][A/2-C/2-E,/2-G,,/2][A/2-C/2-E,/2-]| \
[A/2C/2E,/2G,,/2-][G/2-B,/2-=F,/2-G,,/2][G/2-B,/2-=F,/2-][G/2B,/2=F,/2G,,/2-] G,,/2[c/2-E,/2-][d/2-c/2E,/2D,/2-][d/2D,/2] [e/2-C,/2-][e-E,C,][e-G-B,,-][e/2-G/2E,/2-B,,/2][e/2-^F/2-E,/2A,,/2-][e/2F/2-A,,/2-]|
[d/2-F/2-E,/2-A,,/2][d/2c/2-F/2-E,/2G,,/2-][c/2F/2-G,,/2-][B/2-F/2-E,/2-G,,/2] [B/2F/2-E,/2][A/2-F/2-F,,/2-][c/2-A/2F/2-E,/2-F,,/2][c/2F/2-E,/2] [B/2-F/2-D,/2-][c/2-B/2F/2-D,/2C,/2-][c/2F/2-C,/2][d-F-B,,-][d/2-F/2D,/2-B,,/2][d/2-F/2-D,/2A,,/2-][d/2-F/2-A,,/2-]| \
[d/2-F/2D,/2-A,,/2][d/2-E/2-D,/2G,,/2-][d/2E/2-G,,/2-][c/2-E/2-D,/2-G,,/2] [c/2E/2-D,/2][B/2-E/2-F,,/2-][B/2A/2-E/2-D,/2-F,,/2][A/2E/2-D,/2] [G/2-E/2-E,,/2-][B/2-G/2E/2-D,/2-E,,/2][B/2E/2-D,/2][AE-C,][B/2-E/2-B,,/2-][c/2-B/2E/2-B,,/2A,,/2-][c/2-E/2-A,,/2-]| \
[c/2-E/2C,/2-A,,/2][c/2-E/2-C,/2G,,/2-][c/2-E/2-G,,/2-][c/2-E/2C,/2-G,,/2] [c/2-C,/2][c/2D/2-F,,/2-][B/2-D/2-C,/2-F,,/2][B/2D/2-C,/2] [A/2-D/2-E,,/2-][A/2G/2-D/2-C,/2-E,,/2][G/2D/2-C,/2][FD-D,,][A/2D/2-C,/2-][G/2-D/2-D/2C,/2B,,/2-][G/2D/2-B,,/2-]| \
[A/2-D/2B,,/2][B/2-A/2C/2-A,,/2-][B/2-C/2A,,/2-][B/2-D/2-A,,/2] [B/2-D/2][B/2-E/2-G,,/2-][B/2-E/2D/2-G,,/2-][B/2-D/2G,,/2] [B/2C/2-A,,/2-][CA,,][E-B,G,,-][E/2C/2-G,,/2][A/2-D/2-C/2F,,/2-][A/2-D/2F,,/2-]|
[A/2-C/2-F,,/2][A/2-C/2B,/2-G,,/2-][A/2B,/2-G,,/2][G/2-B,/2G,/2-] [G/2G,/2][A/2-C/2-=F,/2-][A/2-C/2-=F,/2E,/2-][A/2C/2E,/2] [B/2-D/2-D,/2-][B/2-D/2-=F,/2-D,/2][B/2D/2=F,/2][cG-E,][d/2-G/2=F,/2-][d/2c/2-A,/2-=F,/2E,/2-][c/2A,/2-E,/2]| \
[B/2-A,/2-D,/2-][B/2A/2-A,/2-D,/2C,/2-][A/2A,/2-C,/2][G/2-A,/2E,/2-] [G/2E,/2][G/2^F/2B,/2-D,/2-][G/2B,/2-E,/2-D,/2][F/2B,/2E,/2] [G/2C/2-D,/2-][F/2E/2C/2-D,/2C,/2-][F/2C/2C,/2][G-D-B,,][G/2-D/2D,/2-][G/2-E/2-D,/2C,/2-][G/2E/2-C,/2]| \
[B/2-E/2D,/2-][B/2A/2-F,/2-D,/2C,/2-][A/2F,/2-C,/2][GF,-B,,][F/2-F,/2-A,,/2-][F/2E/2-F,/2C,/2-A,,/2][E/2C,/2] [D/2-G,/2-B,,/2-][D/2-G,/2-C,/2-B,,/2][D/2-G,/2C,/2][D-G,B,,][D/2-A,/2-A,,/2-][D/2-B,/2-A,/2A,,/2G,,/2-][D/2-B,/2G,,/2]| \
[D/2-^C/2-A,,/2-][D/2-D/2^C/2B,,/2-A,,/2][D/2-B,,/2][D/2^C,/2-] ^C,/2[B,/2-D,/2-][^C/2-B,/2E,/2-D,/2][^C/2E,/2] [D/2-F,/2-][E/2-D/2G,/2-F,/2][E/2G,/2][A3/2F3/2F,3/2][GE-B,-]|
[A/2-E/2B,/2-][B/2-A/2^D/2-B,/2-B,,/2-][B/2^D/2-B,/2-B,,/2-][A/2-^D/2B,/2B,,/2] A/2[G3/2E3/2E,3/2] [F/2-=D/2-A,/2-][G/2-F/2D/2-A,/2-][G/2D/2A,/2-][A^C-A,-A,,-][G/2-^C/2A,/2A,,/2][G/2F/2-D/2-D,/2-][F/2-D/2-D,/2-]| \
[F/2D/2D,/2][G-^CE,-][G/2B,/2-E,/2] B,/2[A/2-A,/2-F,/2-][A/2-=C/2-A,/2F,/2-][A/2C/2F,/2-] [d/2-B,/2-F,/2-][d/2C/2-B,/2F,/2-][C/2F,/2][F/2B,/2-G,/2-] [E/2B,/2G,/2-][F/2E/2A,/2-G,/2][F/2A,/2G,/2-^C,/2-][E/2G,/2^C,/2-]| \
[D/2B,/2-^C,/2][F/2-E/2B,/2A,/2-D,/2-][F/2-A,/2D,/2-][F/2B,/2-D,/2-] [B,/2D,/2-][G/2-A,/2-D,/2-][G/2-A,/2G,/2-D,/2-][G/2G,/2D,/2-] [A/2-F,/2-D,/2][A/2-A,/2-F,/2][A/2A,/2][BG,]A,/2-[D/2A,/2G,/2-][^C/2G,/2]| \
[D/2F,/2-][D/2^C/2F,/2E,/2-][^C/2E,/2][B,/2G,/2-] [^C/2G,/2][D/2-F,/2-][D/2-G,/2-F,/2][D/2G,/2] [D/2-F,/2-][E/2-D/2F,/2E,/2-][E/2E,/2][FD,][G/2-E,/2-][A/2-G/2F,/2-E,/2][A/2-F,/2]|
[A/2G,/2-][F/2-A,/2-G,/2][F/2A,/2][GB,][A/2-=C/2-][B/2-A/2D/2-C/2][B/2D/2] [c3/2-F,3/2D,3/2][c-A-C,][c/2A/2D,/2-][B/2-G/2-E,/2-D,/2][B/2-G/2-E,/2]| \
[B/2G/2-D,/2-][A/2-G/2-D,/2C,/2-][A-GC,] A/2-[A/2-G/2-B,,/2-][A/2-G/2-C,/2-B,,/2][A/2-G/2C,/2] [A/2-F/2-D,/2-][A/2-F/2-D,/2C,/2-][A/2F/2C,/2][G-B,,-][g/2-G/2B,,/2][g/2f/2-C,/2-][f/2C,/2-]| \
[e/2-C,/2][e/2d/2-D,/2-][d/2D,/2-][f/2-D,/2] f/2[e/2-G,/2-][f/2-e/2G,/2-][f/2G,/2] [e/2-A,,/2-][e/2d/2-A,,/2-][d/2A,,/2-][cA,,-][e/2-A,,/2][e/2d/2-B,,/2-][d/2B,,/2-]| \
[e/2-B,,/2][e/2d/2-C,/2-][d/2C,/2-][c/2-C,/2] c/2[B/2-D,/2-][d/2-B/2D,/2-][d/2D,/2] [c/2-E,/2-][d/2-c/2E,/2-][d/2E,/2][cF,,-][B/2-F,,/2-][B/2A/2-F,,/2-][A/2F,,/2-]|
[c/2-F,,/2][c/2B/2-G,,/2-][B/2G,,/2][AA,,][G/2-B,,/2-][BGB,,-] [F/2-D/2-B,,/2-][BFDB,,-][E-^C-B,,][B/2-E/2^C/2A,,/2-][B/2D/2-A,,/2G,,/2-][D/2-G,,/2]| \
[B/2-D/2F,,/2-][B/2^C/2-F,,/2E,,/2-][^C/2-E,,/2][B/2-^C/2G,,/2-] [B/2G,,/2][A/2-F,,/2-][A/2G/2-G,,/2-F,,/2][G/2G,,/2] [F/2-A,,/2-][AFA,,-][E-^C-A,,-][A/2-E/2^C/2A,,/2-][A/2D/2-B,/2-A,,/2-][D/2-B,/2-A,,/2]| \
[A/2-D/2B,/2G,,/2-][A/2^C/2-G,,/2F,,/2-][^C/2-F,,/2][A/2-^C/2E,,/2-] [A/2E,,/2][B,/2-D,,/2-][A/2-B,/2-F,,/2-D,,/2][A/2B,/2F,,/2] [G/2-E,,/2-][G/2F/2-F,,/2-E,,/2][F/2F,,/2][E-G,,-][G/2-E/2G,,/2-][GD-B,-G,,-]| \
[G/2-D/2B,/2G,,/2-][G^C-A,-G,,][G/2-^C/2A,/2F,,/2-] [G/2-F,,/2][G/2B,/2-E,,/2-][G/2-B,/2-E,,/2D,,/2-][G/2-B,/2D,,/2] [G/2A,/2-^C,,/2-][G/2-A,/2-E,,/2-^C,,/2][G/2A,/2E,,/2][F-D,,][d/2-F/2E,,/2-][d/2=c/2-F,,/2-E,,/2][c/2F,,/2-]|
[B/2-F,,/2D,,/2-][B/2A/2-G,,/2-D,,/2][A/2G,,/2-][G/2-G,,/2D,,/2-] [G/2D,,/2][F/2-A,,/2-][F/2E/2-A,,/2-D,,/2-][E/2A,,/2D,,/2] [D/2-B,,/2-][D/2C/2-B,,/2-D,,/2-][C/2B,,/2D,,/2][B,C,-][A,/2-C,/2D,,/2-][A,/2G,/2-B,,/2-D,,/2][G,/2B,,/2-]| \
[A,/2-G,/2-B,,/2][B,/2-A,/2G,/2=F,/2-][B,/2-=F,/2][B,/2G,/2-E,/2-] [G,/2E,/2][C/2-D,/2-][C/2-G,/2-D,/2C,/2-][C/2G,/2C,/2] [D/2-B,,/2-][D/2-G,/2-B,,/2A,,/2-][D/2G,/2A,,/2][E-G,,][E/2G,/2-=F,,/2-][=F/2-G,/2=F,,/2E,,/2-][=F/2-E,,/2]| \
[=F/2G,/2-D,,/2-][E/2-G,/2D,,/2C,,/2-][E/2-C,,/2][cE-D,,][B/2-E/2E,,/2-][d/2-B/2-^F,,/2-E,,/2][d/2B/2F,,/2] [A/2-^G,,/2-][d/2-A/2-A,,/2-^G,,/2][d/2A/2A,,/2][^G-B,,][d/2-^G/2C,/2-][d/2F/2-D,/2-C,/2][F/2-D,/2]| \
[d/2-F/2E,/2-][d/2E/2-F,/2-E,/2][E/2-F,/2][d/2-E/2^G,/2-] [d/2^G,/2][c/2-A,/2-][c/2A/2-A,/2=G,/2-][A/2G,/2] [B/2-F,/2-][^c/2-B/2A,/2-F,/2][^c/2A,/2][^dE,][e/2-A,/2-][f/2-e/2A,/2^D,/2-][f/2^D,/2]|
[g/2-A,/2-][a/2-g/2A,/2^C,/2-][a/2^C,/2][bA,][=c'/2-B,,/2-][c'/2^d/2-A,/2-B,,/2][^d/2A,/2] [e3/2G,3/2][fC-][e/2-C/2][e/2^d/2-B,/2-][^d/2B,/2-]| \
[e/2-B,/2][f/2-e/2A,/2-][fA,] x/2[g/2-B,/2-][g/2f/2-B,/2-][f/2B,/2-] [e/2-B,/2-B,,/2-][f/2-e/2B,/2-B,,/2-][f/2B,/2B,,/2][g-E,][g/2F,/2-][f/2-G,/2-F,/2][f/2-G,/2]| \
[f/2E,/2-][e/2-A,/2-E,/2][e/2-A,/2][e/2E,/2-] E,/2[B/2-B,/2-][B/2B,/2E,/2-]E,/2 [a/2^C/2-][a/2-g/2^C/2E,/2-][a/2-E,/2][a-^D][a/2E,/2-][g/2-E/2-E,/2][g/2-E/2]| \
[g/2^D/2-][f/2-E/2-^D/2][f/2-E/2][f/2F/2-] F/2[e/2-G/2-][e/2-G/2E/2-][e/2E/2] [^d/2-F/2-][^d/2F/2E/2-]E/2[a/2F/2-] [b/2F/2][=c'/2-G/2-][c'/2-A/2-G/2][c'/2-A/2]|
[c'/2-F/2-][c'/2b/2-G/2-F/2][bG] x/2[c'/2-A/2-][c'/2b/2-A/2G/2-][b/2G/2] [a/2-F/2-][a/2g/2-F/2E/2-][g/2E/2][f3/2A3/2-][aA-]| \
[g/2-A/2-][g/2f/2-A/2-][f/2A/2-][eA-][^d/2-A/2-][^dA-G] [a/2-A/2F/2-][a/2-A/2-F/2][a/2A/2-][g/2-A/2E/2-] [g/2-E/2][g/2A/2-][f-A^D]| \
[f/2A/2-][e-A^C][e/2A/2-] A/2-[^d/2-A/2B,/2-][^d/2-A/2-B,/2][^d/2A/2] [e3/2G3/2][=d-F][d/2G/2-][=c/2-A/2-G/2][c/2-A/2]| \
[c/2G/2-][d/2-G/2F/2-][dF] x/2[c/2-E/2-][c/2-F/2-E/2][c/2F/2] [B/2-G/2-][B/2-G/2F/2-][B/2F/2][c-E-][c'/2-c/2E/2][c'/2b/2-F/2-][b/2F/2-]|
[a/2-F/2][a/2g/2-G/2-][g/2G/2-][b/2-G/2] b/2[a/2-c/2-][b/2-a/2c/2]b/2 [a/2-^D/2-][a/2g/2-^D/2-][g/2^D/2-][f^D-][a/2-^D/2][a/2g/2-E/2-][g/2E/2-]| \
[a/2-E/2][a/2g/2-F/2-][g/2F/2-][f/2-F/2] f/2[e/2-G/2-][g/2-e/2G/2-][g/2G/2] [f/2-A/2-][g/2-f/2A/2]g/2[fB,-][e/2-B,/2-][e/2^d/2-B,/2-][^d/2B,/2-]| \
[f/2-B,/2][f/2e/2-C/2-][e/2-C/2][e/2B,/2-] B,/2[f/2-A,/2-][g/2-f/2B,/2-A,/2][g/2B,/2] [a/2-^C/2-][a/2-^D/2-^C/2][a/2-^D/2][a-E][a/2^D/2-][g/2-E/2-^D/2][g/2E/2]| \
[a/2-F/2-][b/2-a/2G/2-F/2][b/2-G/2][b-A][b/2-B/2-][b/2B/2-B,,/2][B/2-^C,/2] [a/2-B/2-^D,/2-][a/2-B/2-^D,/2B,,/2-][a/2B/2-B,,/2][g-B-E,][g/2B/2-B,,/2-][f/2-B/2-F,/2-B,,/2][f/2B/2-F,/2]|
[g/2-B/2-B,,/2-][a/2-g/2=c/2-B/2G,/2-B,,/2][a/2-c/2-G,/2][a/2c/2B,,/2-] [^d/2-F/2-A,/2-B,,/2][^d/2-F/2-A,/2][^d/2F/2B,,/2-]B,,/2 [e/2-E/2-G,/2-][e/2-F/2-E/2G,/2F,/2-][e/2-F/2F,/2][e/2-G/2-E,/2-] [e/2-G/2-G,/2-E,/2][e/2G/2-G,/2][B-G-=D,]| \
[B/2G/2-G,/2-][A/2-G/2-G,/2^C,/2-][A/2-G/2^C,/2][A/2-F/2-G,/2-] [A/2-F/2E/2-G,/2B,,/2-][A/2-E/2B,,/2][A-DG,] [A/2-^C/2-A,,/2-][A/2-E/2-^C/2G,/2-A,,/2][A/2-E/2G,/2][A/2-D/2-F,/2-] [A/2-E/2-D/2F,/2E,/2-][A/2E/2E,/2][F-D,]| \
[F/2-F,/2-][A/2-F/2-F,/2^C,/2-][A/2-F/2-^C,/2][A/2F/2-F,/2-] [G/2-F/2-F,/2B,,/2-][G/2-F/2B,,/2][G-EF,] [G/2-D/2-A,,/2-][G/2-D/2^C/2-F,/2-A,,/2][G/2-^C/2F,/2][G/2-B,/2-G,,/2-] [G/2-D/2-B,/2F,/2-G,,/2][G/2-D/2F,/2][G-^CE,]| \
[G/2D/2-D,/2-][E/2-D/2D,/2^C,/2-][E/2-^C,/2][E/2-E,/2-] [G/2-E/2-E,/2B,,/2-][G/2-E/2-B,,/2][G/2E/2-E,/2-][E/2-E,/2] [F/2-E/2^A,,/2-][F/2-D/2-E,/2-^A,,/2][F/2-D/2E,/2][F/2-^C/2-^G,,/2-] [F/2-^C/2B,/2-E,/2-^G,,/2][F/2-B,/2E,/2][F-^A,F,,]|
[F/2-^C/2-E,/2-][F/2-^C/2B,/2-E,/2D,/2-][F/2B,/2-D,/2][B/2-B,/2F,/2-] [^c/2-B/2F,/2E,/2-][^c/2E,/2][BD,] [^A/2-^C,/2-][B/2-^A/2^C,/2B,,/2-][B/2B,,/2][^c/2-^A,,/2-] [^c/2-^C,/2-^A,,/2][^c/2^C,/2][dB,,]| \
[^c/2-^A,,/2-][^c/2B/2-^A,,/2^G,,/2-][B/2^G,,/2][^c/2-F,,/2-] [d/2-^c/2B,,/2-F,,/2][dB,,]x/2 [^c/2-^C,/2-][^c/2-^C,/2B,,/2-][^c/2B,,/2][B/2-^A,,/2-] [B/2-B,,/2-^A,,/2][B/2B,,/2][^A-^C,-]| \
[^A/2^C,/2][=g-D,][g/2-^C,/2-] [g/2-^C,/2B,,/2-][g/2-B,,/2][g/2^C,/2-]^C,/2 [f3/2D,3/2][g/2-^C,/2-] [g/2f/2-^C,/2-][f/2^C,/2][eB,,-]| \
[d/2-B,,/2][d/2^c/2-^A,,/2-][^c^A,,] [eG,-][dG,-] [^c/2-G,/2-][^c/2B/2-G,/2]B/2[^A/2-F,/2-] [B/2-^A/2^G,/2-F,/2][B/2^G,/2][^c-^A,]|
[^c/2^A/2-F,/2-][d/2-^A/2B,/2-F,/2][d/2-B,/2][d/2^A/2-F,/2-] [e/2-^A/2^C/2-F,/2][e/2-^C/2][e/2^A/2-F,/2-][^A/2F,/2] [f/2-D/2-][f/2-^A/2-D/2F,/2-][f/2^A/2F,/2][=g/2-E/2-] [g/2-^A/2-E/2F,/2-][g/2^A/2-F,/2][f/2-^A/2D/2-][f/2-D/2]| \
[f/2-^A/2-F,/2-][f/2-B/2-^A/2G,/2-F,/2][f/2B/2-G,/2][f/2-B/2D/2-] [f/2e/2D/2^C/2][d/2B,/2][^c/2^A,/2][d/2B,/2] [e/2-^C/2-][e/2-^G/2-^C/2E,/2-][e/2-^G/2E,/2][e/2-^A/2-F,/2-] [e/2-e/2^A/2-^C/2-F,/2][e/2^A/2^C/2][d/2B,/2][^c/2^A,/2]| \
[^c/2B/2^A,/2^G,/2][d-B,][d/2-^C/2-] [d/2-D/2-^C/2][d/2-D/2-][d/2-D/2B,/2-][d/2-B,/2] [d/2-E/2-][d-EB,][d/2-F/2-] [d-FB,][d-^G-]| \
[d/2-^G/2B,/2-][d/2-=A/2-B,/2B,,/2-][d/2-A/2-B,,/2-][d/2-A/2B,/2-B,,/2] [d/2-^G/2-B,/2E,/2-][d/2-^G/2-E,/2][d/2-^G/2F,/2-][d/2-F,/2] [d/2-E/2-^G,/2-][d/2-E/2-^G,/2E,/2-][d/2-E/2E,/2][d/2-F/2-A,/2-] [d/2-F/2-A,/2E,/2-][d/2-F/2E,/2][d-^G-B,]|
[d/2-^G/2E,/2-][d/2-A/2-^C/2-E,/2][d/2-A/2-^C/2][d/2-A/2E,/2-] [d/2-B/2-D/2-E,/2][d/2-B/2-D/2][d-B-E,] [d/2B/2E/2-^C/2-][F/2E/2-^C/2-][^G/2E/2-^C/2-][A/2-E/2-^C/2-] [A/2-E/2-E/2D/2-^C/2][A/2E/2D/2][B-^C]| \
[B/2E/2-B,/2-][^c/2-E/2B,/2A,/2-][^c/2-A,/2][^c/2E/2-B,/2-] [d/2-E/2B,/2A,/2-][d/2-A,/2][d/2F/2-=G,/2-][F/2G,/2] [e/2-F,/2-^C,/2-][e/2-G/2-F,/2E,/2-^C,/2-][e/2G/2E,/2^C,/2][F/2-D,/2-] [G/2F/2D,/2-][A/2D,/2-][B-D,]| \
[B/2F/2-E,/2-][^c/2-F/2E,/2D,/2-][^c/2-D,/2][^c/2F/2-^C,/2-] [d/2-F/2^C,/2B,,/2-][d/2-B,,/2][d/2F/2-^C,/2-][F/2^C,/2] [e/2-B,,/2-][e/2-G/2-B,,/2A,,/2-][e/2G/2A,,/2][f/2-G,,/2-] [f/2A/2-G,,/2F,,/2-][A/2F,,/2][GE,,-]| \
[F/2-E,,/2][G/2-F/2D,/2-][G/2-D,/2-][B/2-G/2-D,/2] [e/2-B/2G/2-^C,/2-][e/2-G/2^C,/2-][e/2G/2-^C,/2]G/2 [F/2-D,/2-][BFD,-][A/2-E,/2-D,/2] [^c/2-A/2E,/2D,/2-][^c/2D,/2][d-^C,B,,-]|
[d/2-D,/2-B,,/2][d/2-E,/2-D,/2G,,/2-][dE,G,,] [^c-F,A,,-][^c-E,A,,-] [^c/2-D,/2-A,,/2-][^c/2E,/2-D,/2A,,/2]E,/2[d3/2F,3/2D,3/2][eE,-^C,-]| \
[d/2-E,/2^C,/2][d/2^c/2-D,/2-B,,/2-][^c/2D,/2-B,,/2-][d/2-D,/2B,,/2] [e/2-d/2^C,/2-A,,/2-][e^C,A,,-]A,,/2- [f/2-B,/2-A,,/2-][f/2e/2-B,/2-A,,/2-][e/2B,/2-A,,/2-][d/2-B,/2-A,,/2-] [e/2-d/2B,/2-A,,/2-][e/2B,/2A,,/2-][f-A,-A,,-]| \
[f/2A,/2A,,/2-][gB,A,,-][f/2-A,/2-A,,/2-] [f/2e/2-A,/2G,/2-A,,/2-][e/2G,/2A,,/2-][dF,A,,-] [^cE,-A,,-][E,/2A,,/2-][b/2-G,/2-A,,/2-] [b/2-G,/2F,/2-A,,/2-][b/2-F,/2A,,/2-][b-E,A,,-]| \
[b/2-D,/2-A,,/2][b/2-D,/2^C,/2-A,,/2-][b/2^C,/2-A,,/2-][a/2-^C,/2-A,,/2-] [b/2-a/2^C,/2-A,,/2-][b/2^C,/2-A,,/2-][a/2-^C,/2A,,/2-][a/2A,,/2-] [g/2-D,/2-A,,/2-][g/2f/2-D,/2-A,,/2-][f/2D,/2A,,/2-][^C,/2-A,,/2-] [f/2e/2G,/2^C,/2A,,/2-][e/2F,/2A,,/2-][f/2E,/2-A,,/2-][f/2e/2E,/2A,,/2-]|
[e/2G,/2-A,,/2-][f/2e/2G,/2D,/2-A,,/2-][f/2D,/2A,,/2-][e/2G,/2-A,,/2] [f/2e/2G,/2^C,/2-][f/2^C,/2][e/2G,/2-][f/2e/2G,/2] [f/2B,,/2-][e/2G,/2-B,,/2][f/2e/2G,/2][f/2A,,/2-] [e/2-G,/2-A,,/2][e/2-G,/2][e/2F,/2-]F,/2| \
[a/2G,/2-][g/2f/2-A,/2-G,/2][f/2A,/2-][aA,-E,][e/2-A,/2-D,/2-][a/2-e/2A,/2-D,/2^C,/2-][a/2A,/2-^C,/2] [d/2-A,/2B,,/2-][a/2-d/2G,/2-B,,/2-][a/2G,/2B,,/2-][^cF,B,,-][a/2-E,/2-B,,/2-][a/2B/2-E,/2D,/2-B,,/2-][B/2D,/2B,,/2-]| \
[a/2-F,/2-B,,/2-][a/2g/2-F,/2E,/2-B,,/2][g/2E,/2][fF,][e/2-G,/2-][g/2-e/2G,/2-D,/2-][g/2G,/2-D,/2] [d/2-G,/2-^C,/2-][g/2-d/2G,/2-^C,/2B,,/2-][g/2G,/2-B,,/2][^cG,A,,-][g/2-F,/2-A,,/2-][g/2B/2-F,/2E,/2-A,,/2-][B/2E,/2A,,/2-]| \
[g/2-D,/2-A,,/2-][g/2A/2-D,/2^C,/2-A,,/2-][A/2^C,/2A,,/2-][gE,A,,][f/2-D,/2-][f/2e/2-E,/2-D,/2][e/2E,/2] [d/2-F,/2-][fdF,-=C,][c-F,-B,,][f/2-c/2F,/2-A,,/2-][f/2B/2-F,/2-A,,/2G,,/2-][B/2-F,/2G,,/2-]|
[f/2-B/2B,,/2-G,,/2-][f/2A/2-^C,/2-B,,/2G,,/2-][A/2-^C,/2G,,/2][f/2-A/2^D,/2-] [f/2^D,/2][G/2-E,/2-][f/2-G/2-F,/2-E,/2][f/2G/2F,/2] [e/2-G,/2-][e/2=d/2-A,/2-G,/2][d/2A,/2][^c-G,][e/2-^c/2F,/2-][e/2B/2-F,/2E,/2-][B/2-E,/2]| \
[e/2-B/2D,/2-][e/2A/2-D,/2^C,/2-][A/2^C,/2][eA,,][G/2-B,,/2-][e/2-G/2^C,/2-B,,/2][e/2^C,/2] [F/2-D,/2-][e/2-F/2E,/2-D,/2][e/2E,/2][d-F,][d/2-F/2-G,/2-][d/2-F/2E/2-A,/2-G,/2][d/2-E/2A,/2-]| \
[d/2G/2-A,/2-][dG-A,-A,,-][^c/2-G/2-A,/2A,,/2] [^c/2G/2][e/2d/2D,/2-][e/2D,/2-][d/2D,/2] [e/2=C,/2-][e/2d/2D,/2-C,/2][d/2D,/2][e/2E,/2-] [d/2E,/2][e/2d/2D,/2-][e/2D,/2C,/2-][d/2C,/2-]| \
[e/2C,/2][e/2d/2B,,/2-][d/2B,,/2][e/2C,/2-] [d/2C,/2][e/2d/2D,/2-][c/2D,/2C,/2-][d/2-C,/2] [d/2-B,,/2-][d-GB,,][d-=FC,-][d/2-E/2-C,/2][d/2-E/2D/2-D,/2-][d/2-D/2D,/2-]|
[d/2-=F/2-D,/2][d/2-=F/2E/2-G,/2-][d/2-E/2G,/2-][d/2=F/2-G,/2] =F/2[c/2-E/2-A,,/2-][c/2-E/2D/2-A,,/2-][c/2-D/2A,,/2-] [c/2-C/2-A,,/2-][c/2-E/2-C/2A,,/2-][c/2-E/2A,,/2][c-DB,,-][c/2-E/2-B,,/2][c/2B/2-E/2D/2-C,/2-][B/2-D/2C,/2-]| \
[B/2-C/2-C,/2][B/2-C/2B,/2-D,/2-][B/2-B,/2D,/2-][B/2-D/2-D,/2] [B/2-D/2][B/2-C/2-E,/2-][B/2-D/2-C/2E,/2-][B/2D/2E,/2] [A/2-C/2-^F,,/2-][A/2-C/2B,/2-F,,/2-][A/2-B,/2F,,/2-][A-A,F,,-][A/2-C/2-F,,/2][A/2-C/2B,/2-G,,/2-][A/2B,/2-G,,/2-]| \
[G/2-B,/2-G,,/2][A/2-G/2B,/2-F,,/2-][A/2B,/2-F,,/2][GB,-G,,][F/2-B,/2-A,,/2-][G/2-F/2B,/2-B,,/2-A,,/2][G/2B,/2B,,/2] [FA,-D,,-][E/2D/2A,/2D,,/2][FC][DB,][G/2-A,/2-]| \
[G/2D/2-A,/2G,/2-][D/2G,/2][A/2-F,/2-][A/2D/2-F,/2E,/2-] [D/2E,/2][BD,][D/2-C,/2-] [c/2-D/2C,/2B,,/2-][c/2B,,/2][DA,,] [B/2-G,,/2-][g/2-B/2A,,/2-G,,/2][g/2A,,/2][=f/2-B,,/2-]|
[=f/2e/2-B,,/2G,,/2-][e/2G,,/2][dC,] [c/2-G,,/2-][c/2B/2-D,/2-G,,/2][B/2D,/2][AG,,][G/2-E,/2-][G/2=F/2-E,/2G,,/2-][=F/2G,,/2] [E=F,][D/2-G,,/2-][D/2C/2-E,/2-G,,/2]| \
[C/2E,/2][e/2-E,,/2][e/2^F,,/2][d/2-^G,,/2-] [d/2c/2-^G,,/2-E,,/2-][c/2^G,,/2E,,/2][BA,,-] [A/2-A,,/2E,,/2-][A/2^G/2-B,,/2-E,,/2][^G/2B,,/2-][F/2-B,,/2E,,/2-] [F/2E,,/2][E/2-C,/2-][E/2D/2-C,/2-E,,/2-][D/2C,/2E,,/2]| \
[CD,-][B,/2-D,/2E,,/2-][B,/2A,/2-^C,/2-E,,/2] [A,/2^C,/2][B,A,][^C/2-=G,/2-] [^C/2-A,/2-G,/2F,/2-][^C/2A,/2F,/2][D-E,] [D/2A,/2-D,/2-][E/2-A,/2D,/2^C,/2-][E/2-^C,/2][E/2A,/2-B,,/2-]| \
[A,/2B,,/2][F/2-A,,/2-][F/2-A,/2-A,,/2G,,/2-][F/2A,/2-G,,/2] [G/2-A,/2F,,/2-][G/2F,,/2][A,/2-E,,/2-][F/2-D/2-A,/2E,,/2D,,/2-] [FDD,,-]D,,/2-[B-=CD,,-][B/2D/2-D,,/2-][G/2-E/2-D/2D,,/2-][G/2-E/2D,,/2-]|
[G/2D/2-D,,/2]D/2[E3/2C3/2D,,3/2-][A-B,D,,-][A/2C/2-D,,/2-] [C/2D,,/2-][F/2-D/2-D,,/2-][F/2-D/2C/2-D,,/2-][F/2C/2D,,/2-] [G-B,-D,,-][G/2-B,/2D,/2-D,,/2-][G/2-C/2-D,/2C,/2-D,,/2]| \
[G/2-C/2-C,/2][G/2-C/2D,/2-][G/2-D,/2][G-D-E,][G/2-D/2D,/2-][G/2-E/2-D,/2C,/2-][G/2E/2-C,/2-] [A/2-E/2C,/2]A/2[B/2F,/2-B,,/2-][B/2A/2F,/2-C,/2-B,,/2] [A/2F,/2-C,/2][B/2F,/2-D,/2-][A/2F,/2-D,/2][G/2F,/2-C,/2-]| \
[A/2F,/2C,/2][B3/2G,3/2B,,3/2] [cAA,,][B/2-G/2-B,,/2-][B/2A/2-G/2F/2-C,/2-B,,/2] [A/2F/2C,/2][BGB,,][c3/2A3/2A,,3/2][dBG,,]| \
[cAA,,][BGB,,] [c/2-A/2-A,,/2-][d/2-c/2B/2-A/2A,,/2G,,/2-][d/2-B/2-G,,/2][d/2B/2G,/2] F,/2[c-A-E,][c/2A/2G,/2-] [B/2-G/2-G,/2D,/2-][B/2-G/2-D,/2][B/2G/2-G,/2-][G/2-G,/2]|
[A-G-^C,][A/2G/2G,/2-][g/2-d/2-G,/2B,,/2-] [g/2-d/2-B,,/2][g/2-d/2G,/2-][g/2-G,/2][g-^c-A,,][g/2^c/2G,/2-][f/2-d/2-G,/2D,/2-][f/2-d/2-D,/2] [fd=C,][e-G-^A,,]| \
[e/2-G/2-D,/2-][e/2d/2-G/2F/2-D,/2=A,,/2-][d/2-F/2-A,,/2][dFD,][^c-E-G,,][^c/2E/2E,/2-] [^a/2-^c/2-E,/2F,,/2-][^a/2-^c/2-F,,/2][^a-^c-E,] [^a-^c-E,,][^a/2^c/2E,/2-]E,/2| \
[=a/2-=c/2-F,,/2-][a/2g/2-c/2-F,,/2-][g/2c/2-F,,/2-][f/2-c/2-F,,/2D,,/2-] [f/2c/2-D,,/2-][ec-D,,][d-cG,,-][d/2-B/2G,,/2-][d/2-A/2G,,/2][d/2B/2-E,,/2-] [gB-E,,-][B/2A/2-E,,/2C,,/2-][A/2-C,,/2-]| \
[cA-C,,][gA-D,,-] [f/2-A/2D,,/2-][f/2D,,/2][g-B-G,-G,,-] [g/2-f/2B/2-G,/2-G,,/2-][g/2-e/2B/2G,/2-G,,/2-][g/2d/2-B/2-G,/2-G,,/2-][g-d-B-G,-G,,-][g/2-d/2c/2-B/2A/2-G,/2-G,,/2-][g/2c/2-A/2-G,/2-G,,/2-][g/2-c/2-A/2-G,/2-G,,/2-]|
[g/2c/2A/2G,/2-G,,/2-][B-G-G,-G,,][B/2-G/2-G,/2-G,,/2] [B/2-G/2-G,/2-A,,/2][g-B-G-G,-B,,-][g/2-B/2G/2G,/2-B,,/2-G,,/2-] [g/2G,/2-B,,/2G,,/2-][A-F-G,-C,-G,,][A/2-F/2-G,/2-C,/2-G,,/2-] [B/2-A/2G/2-F/2G,/2-D,/2-C,/2G,,/2-][B/2G/2-G,/2-D,/2-G,,/2-][d/2G/2-G,/2-D,/2-G,,/2-][c/2G/2G,/2-D,/2G,,/2-]| \
[B/2-G/2-G,/2-G,,/2-G,,/2][B/2-G/2-G,/2-G,,/2-][d-BGG,-G,,-] [dA-=F-G,-B,,-G,,-][dA=FG,B,,G,,-] [G/2-E/2-C,/2G,,/2-][G/2-E/2-B,,/2G,,/2-][G/2-E/2-C,/2G,,/2-][G/2E/2-D,/2G,,/2-] [c/2-E/2-E,/2-G,,/2][c/2-E/2-E,/2-][c-EE,G,,-]| \
[c/2-^D/2-^F,/2-G,,/2-][c/2-^D/2-F,/2-G,,/2-G,,/2][c/2-^D/2-F,/2-G,,/2][c/2^D/2F,/2] [=D/2-G,/2-G,,/2-][G/2D/2-G,/2-G,,/2-][A/2D/2-G,/2-G,,/2-][B/2D/2G,/2-G,,/2-] [c/2-E/2-G,/2-G,,/2-][c-G-E-G,-G,,-][d/2-c/2B/2-G/2-=F/2-E/2G,/2-G,,/2-] [d/2-B/2-G/2=F/2-G,/2-G,,/2-][dBG=FG,-G,,-][e/2-c/2G/2-G,/2-G,,/2-]| \
[e/2-B/2G/2-G,/2-G,,/2-][e/2-c/2G/2-G,/2-G,,/2-][e/2d/2G/2G,/2-G,,/2-][e-G-G,-G,,-][ec-GG,-G,,-][^f-cA-G,-G,,-][fcAG,-G,,-][g-B-G,-G,,-][g-dB-G,-G,,-][g/2-B/2-G,/2-G,,/2-]|
[g-e-BG,-G,,-][g-e-cG,-G,,-] [g/2-e/2-G,/2-G,,/2-][geA-G,-G,,-][fA-G,-G,,-][g/2-d/2-B/2-A/2G/2-G,/2-G,,/2-][g3-d3-B3-G3-G,3-G,,3-]|[g4-d4-B4-G4-G,4G,,4] [g4-d4-B4-G4-]|[g8-d8-B8-G8-]|[g2d2B2G2] x/2
% MIDI
