X: 1
T: from bach/bwv841.mid
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[d/2G,/2-][d/2-c/2G,/2-][d/2-G,/2-] [dB,G,-][d-DG,-] [d/2-G,/2-][dGG,][d3/2-A,3/2-][dFA,]| \
[d/2B,/2-][c/2B,/2-][d/2-B,/2-][dGB,][gG,]x/2 [fA,][g-B,] g/2-[gC][B/2D/2-]| \
[A/2D/2-][B3/2D3/2] [AC-]C/2-[B/2C/2-] [c/2C/2][BD-]D/2- [AD][c/2G,/2-][B/2G,/2-]| \
G,/2-[c/2G,/2-][B/2G,/2][AA,-]A,/2-[BA,] [G2B,2-] B,/2[e/2C/2-][e/2-d/2C/2]e/2-|
[eB,][e-C] e/2-[eG,][e-E,]e/2-[eG,] [e/2C,/2-][e/2-d/2C,/2-][e-C,-]| \
[e/2C,/2-][dE,-C,-][E,/2-C,/2-] [cE,C,-][BF,-C,-] [F,/2-C,/2-][AF,C,][d2-G,2-B,,2-][d/2G,/2-B,,/2]| \
[cG,-C,-][G,/2-C,/2-][BG,C,][AF,-D,-][F,/2-D,/2-] [BF,D,][A-G,] A/2-[A-D,][A/2-B,,/2-]| \
[A/2B,,/2]x/2[G-D,] [G3/2G,,3/2-]G,,[A/2D,/2-][A/2-G/2D,/2-][A/2-D,/2-] [AF,D,][A-A,]|
A/2-[AD-][A3/2-D3/2E,3/2-][A/2-^C/2-E,/2][A/2^C/2] [A3/2-F,3/2-][A/2-D/2-F,/2] [A/2D/2-][dDF,]x/2| \
[^cE,][d-D,] d/2-[dE,][A-F,]A/2-[AA,] [=c/2G,/2-][B/2G,/2]x/2[A/2F,/2-]| \
[B/2F,/2][c-E,]c/2- [cD,][cG,-] [B/2G,/2-][c/2B/2-G,/2-][B/2G,/2][AA,-]A,/2-[BA,]| \
[G2B,2-] B,/2[g/2E,/2-][g/2-f/2E,/2]g/2- [gF,][g-G,] g/2-[gF,][g/2-E,/2-]|
[g/2-E,/2]g/2-[gD,] [g^C,-]^C,/2-[f^C,][eA,-]A,/2- [dA,][^cG,-]| \
G,/2-[BG,][A2-F,2-][A/2F,/2-] [d2F,2-F,,2-] [F,/2F,,/2][d/2E,/2-A,,/2-][^c/2E,/2-A,,/2-][d/2E,/2-A,,/2-]| \
[^c/2B/2E,/2-A,,/2-][^c/2E,/2A,,/2][d/2D,/2-][d/2-^c/2D,/2] d/2-[d-A,,][d-F,,]d/2-[d-A,,] [d/2D,,/2-]D,,3/2-| \
D,,/2[g2-E,,2-][g/2E,,/2-][=c/2E,,/2-][c/2-B/2E,,/2-] [c3/2E,,3/2]c2-c/2|
[c-A,]c/2-[cE,][eC,]x/2 [dE,][c-A,,] c/2-[cC,][a/2-F,,/2-]| \
[a2F,,2-] [c/2F,,/2-][c/2-B/2F,,/2-][c3/2F,,3/2]c2-c/2[BG,,]| \
x/2[dB,,][cD,]x/2[BG,] [A-C,]A/2-[AF,][d/2B,,/2-][d/2-c/2B,,/2]d/2-| \
[dD,][d-F,] d/2-[dG,][d-A,,]d/2-[dF,] [e/2G,,/2-][e/2d/2G,,/2]d/2[e/2d/2F,,/2-]|
[e/2F,,/2][e/2-d/2G,,/2-][e/2G,,/2]x/2 [fA,,][g-B,,] g/2-[gC,][BD,-]D,/2-[c/2D,/2-][d/2D,/2-]| \
[cG,-D,-][G,/2-D,/2-][BG,D,-][AF,-D,-][F,/2-D,/2-] [BF,D,][A-G,] A/2-[A-D,][A/2-B,,/2-]| \
[A/2B,,/2]x/2[G-D,] [G3/2G,,3/2-]G,,[GG,-]G,/2- [A/2G,/2-][^A/2G,/2-][=A^A,-G,-]| \
[^A,/2-G,/2-][G^A,G,-][FD-G,-][D/2-G,/2-][GDG,] [^DG,-]G,/2-[=D/2G,/2-] [C/2G,/2-][c=A,-G,-][A,/2-G,/2-]|
[DA,G,-][^D2-C2-G,2-][^D/2-C/2G,/2][^DF,-]F,/2-[CF,-] [=DA,-F,-][A,/2-F,/2-][F/2-A,/2-F,/2-]| \
[F/2A,/2F,/2-][AD-F,-][D/2-F,/2-] [cDF,][^AG,-] G,/2-[=AG,-][^AD-G,-][D/2-G,/2-][dD-G,]| \
[GD-=F,-][D/2-=F,/2-][^AD=F,][c^D,-]^D,/2- [=d/2^D,/2-][^d/2^D,/2-][=dG,-^D,-] [G,/2-^D,/2-][cG,-^D,][^A/2-G,/2-=D,/2-]| \
[^A/2G,/2-D,/2-][G,/2-D,/2-][=AG,D,] [^dC,-]C,/2-[=dC,-][^dG,-C,-][G,/2-C,/2-] [=f/2G,/2-C,/2-][g/2G,/2-C,/2][cG,-^A,,-]|
[G,/2-^A,,/2-][^dG,^A,,][=F=F,-=A,,-][=F,/2-A,,/2-][^d=F,-A,,] [=d=F,-^A,,]=F,/2-[^A=F,D,][=F=F,]x/2| \
[=A=F,,][^A/2^A,,/2-][=A/2^A,,/2] x/2[^A-D,][^A-=F,]^A/2-[^A-=A,] [^A3/2^A,3/2-]^A,/2-| \
^A,/2[d^A,-]^A,/2- [^d/2^A,/2-][=f/2^A,/2-][^d=D-^A,-] [D/2-^A,/2-][dD^A,-][c=F-^A,-][=F/2-^A,/2-][d=F^A,]| \
[c^G,-]^G,/2-[B^G,-][^gB,-^G,-][B,/2-^G,/2-] [dB,^G,-][=f/2D/2-^G,/2-][=f/2-^d/2=D/2-^G,/2-] [=f3/2-D3/2^G,3/2][=f/2-=G,/2-]|
[=f/2G,/2-]G,/2-[^G=G,-] [GC-G,-][C/2-G,/2-][BCG,-][dB,-G,-][B,/2-G,/2-] [=fB,G,][^dC-]| \
C/2-[=dC-][^dC-G,-][C/2-G,/2-][gC-G,] [cC-^D,-][C/2-^D,/2-][^dC^D,][=AC,-]C,/2-| \
[^A/2C,/2-][c/2C,/2-][^A^D,-C,-] [^D,/2-C,/2-][=A^D,-C,][G^D,-^A,,-][^D,/2-^A,,/2-][^F^D,^A,,] [^d=A,,-]A,,/2-[c/2-A,,/2-]| \
[c/2A,,/2-][=dF,-A,,]F,/2- [f/2F,/2-G,,/2-][g/2F,/2-G,,/2][aF,-F,,-] [F,/2-F,,/2-][cF,F,,][^AG,,]x/2[^d=A,,]|
[=d^A,,]x/2[=AC,][^AD,]x/2 [FD,,][G3-G,,3-]| \
[G4G,,4] [D2-B,2-G,2-] [D/2B,/2G,/2-][ECG,-]G,/2-| \
[F/2B,/2-G,/2-][G/2B,/2G,/2-][F=A,G,-] G,/2-[G/2C/2-G,/2-][A/2C/2G,/2-][G/2B,/2-G,/2-] [F/2B,/2G,/2-][G/2-G,/2-][G-A,G,-] [GB,G,-]G,/2-[A/2D/2-G,/2-]| \
[B/2D/2G,/2-][ACG,-]G,/2- [B/2E/2-G,/2-][c/2E/2G,/2][BD-] D/2-[FD][GB,-]B,/2-[DB,-]|
[EB,-G,-][B,/2-G,/2-][GB,G,-][D2-A,2-G,2-][D/2A,/2-G,/2][D/2A,/2-F,/2-][C/2A,/2-F,/2-] [D/2A,/2-F,/2-][C/2A,/2-F,/2-][C/2B,/2A,/2F,/2][B,/2-G,/2-]| \
[B,3/2G,3/2-]G,/2 [EC,]x/2[D/2G,/2-] [C/2G,/2][DB,,]x/2 [C/2G,/2-][B,/2G,/2][CA,,]| \
x/2[B,/2G,/2-][A,/2G,/2][DB,,]x/2[C/2G,/2-][B,/2G,/2] [CA,,]x/2[B,/2F,/2-] [A,/2F,/2][B,G,,]x/2| \
[A,/2A,,/2][G,/2B,,/2][F,A,,] x/2[G,/2-B,,/2][G,/2C,/2][A,/2B,,/2-] [G,/2B,,/2]A,/2[G,/2C,/2][A,/2G,/2D,/2] [A,/2G,,/2-][G,/2G,,/2]A,/2[G,/2A,,/2]|
[G,/2F,/2B,,/2][A,D,,-]D,,/2- [G,D,,][F,D,-] D,/2-[E,D,]D,3/2-[D,C,]| \
[D-B,,]D/2-[D/2-C,/2] [D/2D,/2][EC,]x/2 [F/2D,/2][G/2E,/2][FA,,] x/2[G/2B,,/2][A/2C,/2][G/2B,,/2-]| \
[F/2B,,/2]x/2[G/2-C,/2][G/2-D,/2] [G-E,]G/2[A/2F,/2] [B/2G,/2][AF,]x/2 [B/2G,/2][c/2A,/2][BG,]| \
x/2[FA,][GB,]x/2[DG,] [EC]x/2[GB,][DA,]x/2|
[C/2E,/2-][D/2C/2E,/2][D/2F,/2-][C/2F,/2] D/2[C/2D,/2-][C/2B,/2D,/2][B,-G,]B,/2-[B,B,,] [EC,-]C,/2-[F/2C,/2-]| \
[G/2C,/2-][AC,]x/2 [B/2D,/2][c/2E,/2][FA,,] x/2[G/2B,,/2][A/2C,/2][DB,,-]B,,/2-[E/2B,,/2-][F/2B,,/2-]| \
[GB,,]x/2[A/2C,/2] [B/2D,/2][EC,]x/2 [F/2D,/2][G/2E,/2][CA,,] x/2[D/2B,,/2][E/2C,/2][B,/2-D,/2-]| \
[B,/2D,/2]A,/2[B,/2C,/2-][B,/2A,/2C,/2] [A,D,]x/2[G,D,,][G,-G,,]G,/2- [G,-B,,][G,-D,]|
G,/2-[G,-B,,][G,2-G,,2-][G,/2G,,/2] [B2-G,2-] [B/2-G,/2-][BA,G,-]G,/2-| \
[A/2B,/2-G,/2-][G/2B,/2G,/2-][FCG,-] G,/2-[G/2A,/2-G,/2-][E/2A,/2G,/2][^D3/2-F,3/2-][^D-A,F,-] [^DB,F,-]F,/2-[E/2C/2-F,/2-]| \
[F/2C/2-F,/2][GC-E,-][C/2E,/2-] [A/2C/2-E,/2-][B/2C/2-E,/2][cC-^D,-] [C/2^D,/2-][B/2C/2-^D,/2-][A/2C/2^D,/2-][^dB,^D,-]^D,/2-[e/2A,/2-^D,/2-][f/2A,/2^D,/2-]| \
[BG,^D,-]^D,/2-[c/2F,/2-^D,/2-] [A/2F,/2^D,/2][AE,]G/2 [A/2^D,/2-][A/2G/2^D,/2][GE,] x/2[FB,,][E/2-G,,/2-]|
[E/2-G,,/2]E/2-[EB,,] [^c-E,,]^c/2-[^c/2-E,/2] [^c/2-=D,/2][^cE,]x/2 [d/2F,/2-][e/2F,/2][^AG,]| \
x/2[B/2E,/2-][^c/2E,/2][F3/2-^A,3/2-][F-^A,-G,] [F^A,-F,]^A,/2-[^G/2^A,/2-E,/2-] [^A/2^A,/2E,/2][BD,]x/2| \
[^c/2B,/2-][d/2B,/2][e=G,] x/2[f/2E,/2-][g/2E,/2][dF,]^c/2[d/2E,/2-][d/2^c/2E,/2] [^cF,]x/2[B/2-F,,/2-]| \
[B/2F,,/2][B-B,,]B/2- [B-D,][B-F,] B/2-[B-D,][B-B,,]B/2D,|
[D-^G,,]D/2-[D-B,,][DE,]x/2 [E/2B,,/2-][=F/2B,,/2][E^G,,] x/2[=F/2E,/2-][D/2E,/2][D/2-=A,,/2-]| \
[D/2A,,/2]=C/2[D/2C,/2-][D/2C/2C,/2] [CE,]x/2[B,=G,][C^F,]x/2 [EE,][A-F,]| \
A/2-[A/2-G,/2][A/2-A,/2][AD,]x/2[C/2-E,/2][C/2F,/2] [B,G,]x/2[C/2A,/2] [D/2B,/2][B,D,-]D,/2-| \
[A,D,][G,A,,-] A,,/2-[F,A,,][E,C,-]C,/2-[D,C,] [G,-B,,]G,/2-[G,/2-C,/2]|
[G,/2-D,/2][G,E,]x/2 [A,/2F,/2][B,/2G,/2][CA,,] x/2[D/2B,,/2][E/2C,/2][F,D,]x/2[G,/2E,/2][A,/2F,/2]| \
[B,G,,]x/2[C/2A,,/2] [D/2B,,/2][EC,-]C,/2- [F/2C,/2-][G/2C,/2-][A3/2C,3/2][F/2B,,/2][G/2A,,/2][C/2-D,/2-]| \
[CD,][B,3/2C,3/2][A,-D,-][A,/2G,/2-D,/2D,,/2-] [G,D,,][G,3/2-G,,3/2-][G,3/2-D,3/2G,,3/2-]| \
[G,3/2-B,,3/2-G,,3/2][G,3/2-B,,3/2G,,3/2][G,4-G,,4-][G,/2G,,/2-]G,,/2-|
G,,3-G,,/2-
% MIDI
