X: 1
T: from bach/bwv801.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[BB,,-][FB,,-]B,,/2-[FB,,-] [GB,,]x/2[FB,][FC]x/2| \
[BD][FC] x/2[FB,][c^A,-]^A,/2-[F^A,-] [F^A,-]^A,/2-[G/2-^A,/2]| \
G/2[FB,]x/2 [FC][cB,] x/2[FC][F^A,][d/2B,/2-]B,/2-[B/2B,/2-]| \
[d/2B,/2-][f/2B,/2-][b/2B,/2-]B,/2- [f/2B,/2-][d/2B,/2-][f/2B,/2-][d/2B,/2-] B,/2-[B/2B,/2-][d/2B,/2-][B/2B,/2-] [F/2B,/2-]B,/2-[B/2B,/2-][F/2B,/2-]|
[D/2B,/2-][F/2B,/2-]B,/2D/2 B,-[B,-F,] B,/2-[B,F,]G,x/2[BF,]| \
[cF,]x/2[dB,][cF,]x/2 [BF,][^A-C] ^A/2-[^A-F,][^A/2-F,/2-]| \
[^A/2-F,/2][^AG,]x/2 [BF,][cF,] x/2[BC][cF,]x/2[^AF,]| \
[B/2D/2][F/2B,/2]x/2[B/2D/2] [d/2F/2][f/2B/2][d/2F/2]x/2 [B/2D/2][d/2F/2][B/2D/2][F/2B,/2] x/2[B/2D/2][F/2B,/2][D/2F,/2]|
[F/2B,/2]x/2[D/2F,/2][B,/2D,/2] [D/2F,/2][B,/2D,/2]x/2[d-BB,,-][d-FB,,-][d-FB,,-][d/2-B,,/2-][d-GB,,]| \
[d-FB,]d/2-[d-FC][d-BD]d/2- [d-FC][d-FB,] d/2[^G-E-][B/2-^G/2-E/2-]| \
[B/2^G/2-E/2-][^G/2-E/2-][B^G-E-] [c^G-E-][^G/2-E/2-][B/2-^G/2-E/2E,/2-] [B/2^G/2-E,/2][B^G-F,]^G/2- [e^G-^G,][B^G-F,]| \
^G/2-[B^GE,][c-=AA,-][c/2-A,/2-][c-EA,-] [c-EA,-][c-FA,-] [c/2-A,/2-][c/2-E/2-A,/2A,,/2-][c/2-E/2A,,/2][c/2-E/2-B,,/2-]|
[c/2-E/2B,,/2]c/2-[c-AC,] [c-EB,,]c/2-[cEA,,][F3/2-D,3/2-] [AF-D,-][AF-D,-]| \
[F/2-D,/2-][BF-D,][AF-D,,]F/2-[AF-E,,] [dF-F,,]F/2-[AF-E,,][AFD,,]x/2| \
[B/2=G/2-G,,/2-][d/2G/2-G,,/2-][B/2G/2-G,,/2-][G/2-G/2G,,/2-] [B/2G/2G,,/2-]G,,/2-[G/2G,,/2][E/2-G,/2] [E/2-B,/2][E/2-G,/2]E/2-[E/2-E,/2] [E/2-G,/2][E/2E,/2][e/2C,/2]x/2| \
[g/2E,/2][e/2C,/2][c/2A,,/2][e/2C,/2] x/2[c/2A,,/2][A/2F,,/2-][c/2F,,/2-] [A/2F,,/2-]F,,/2-[F/2F,,/2-][A/2F,,/2-] [F/2F,,/2][D/2-F,/2][D/2-A,/2]D/2-|
[D/2-F,/2][D/2-D,/2][D/2-F,/2][D/2D,/2] x/2[d/2B,,/2][f/2D,/2][d/2B,,/2] [B/2G,,/2]x/2[d/2B,,/2][B/2G,,/2] [G/2E,,/2-][B/2E,,/2-]E,,/2-[G/2E,,/2-]| \
[E/2E,,/2-][G/2E,,/2-][E/2E,,/2]x/2 [C/2E,/2][E/2G,/2][C/2E,/2][A,/2C,/2] x/2[C/2E,/2][A,/2C,/2][A/2-A,,/2] [A/2C,/2]x/2[F/2-A,,/2][F/2F,,/2]| \
[G/2-A,,/2][G/2F,,/2][F-DD,,-] [F/2-D,,/2-][F-A,D,,-][F-A,D,,-][F/2-D,,/2][F-B,] [F-A,D,,]F/2-[F/2-A,/2-E,,/2-]| \
[F/2-A,/2E,,/2][F-DF,,]F/2- [F-A,E,,][FA,D,,] x/2[EC,,-][A,C,,-]C,,/2-[A,C,,-]|
[B,C,,]x/2[A,A,,][A,B,,]x/2 [EC,][A,B,,] [A,A,,]x/2[F/2D,/2-]| \
[D/2D,/2-][F/2D,/2-]D,/2-[A/2D,/2-] [d/2D,/2-][B/2D,/2-][^G/2D,/2-]D,/2 B/2[^G/2E,/2-][E/2E,/2][^G/2F,/2-] F,/2E/2[B,/2E,/2-][E/2E,/2]| \
[B,/2F,/2-][^G,/2F,/2]x/2[B,/2D,/2-] [^G,/2D,/2][AE,-C,-][E,/2-C,/2-] [EE,-C,-][EE,-C,-] [E,/2-C,/2-][F/2-E,/2-C,/2][F/2E,/2][E/2-A,/2-]| \
[E/2A,/2]x/2[EB,] [AC][EB,] x/2[EA,][B^G,-E,-][^G,/2-E,/2-][E^G,-E,-]|
[E^G,-E,-][^G,/2-E,/2-][F/2-^G,/2-E,/2] [F/2^G,/2][EA,]x/2 [EB,][BA,] x/2[EB,][E/2-^G,/2-]| \
[E/2^G,/2]x/2[c/2A,/2-A,,/2-][A/2A,/2-A,,/2-] [c/2A,/2-A,,/2-][e/2A,/2-A,,/2-][A,/2-A,,/2-][a/2A,/2-A,,/2-] [f/2A,/2-A,,/2][^d/2A,/2-F,/2-][f/2A,/2-F,/2-][A,/2F,/2-] [^d/2B,/2-F,/2-][B/2B,/2F,/2-][^d/2=C/2-F,/2][B/2=C/2]| \
x/2[F/2B,/2-][B/2B,/2][F/2=C/2-] [^D/2=C/2][F/2A,/2-]A,/2^D/2 [E-=G,-][E-B,G,-] [E/2-G,/2-][EB,G,-][=C/2-G,/2-]| \
[=C/2G,/2-]G,/2[B,E,] [B,F,]x/2[G-EG,][G-B,F,]G/2- [G-B,E,][G-^C-A,-]|
[G/2C/2-A,/2-][EC-A,-][EC-A,-][C/2-A,/2-][FC-A,-] [E/2-C/2-A,/2A,,/2-][E/2C/2-A,,/2]C/2-[EC-B,,][AC-C,][E/2-C/2-B,,/2-]| \
[E/2C/2-B,,/2]C/2-[ECA,,] [F3/2-=D,3/2-][F-A,D,-][F-A,D,-][F/2-D,/2-] [F-B,D,][F-A,D,]| \
F/2-[F-A,E,][F-DF,]F/2-[F-A,E,] [FA,D,]x/2[B,-G,-][DB,-G,-][B,/2-G,/2-]| \
[DB,-G,-][EB,-G,-] [B,/2-G,/2][DB,-G,][DB,-F,]B,/2-[GB,-E,] [DB,-F,][DB,-G,]|
B,/2[E-C,-][E-^G,C,-][E/2-C,/2-][E-^G,C,-] [E-A,C,-][E/2-C,/2][E-^G,C,][E-^G,B,,]E/2-| \
[E-C^A,,][E-^G,B,,] E/2-[E^G,C,][^A,3/2-F,,3/2-][C^A,-F,,-] [C^A,-F,,-][^A,/2-F,,/2-][D/2-^A,/2-F,,/2-]| \
[D/2^A,/2F,,/2][CF,]x/2 [CE,][FD,] [CE,]x/2[CF,][D/2B,/2B,,/2-]B,,/2-[B,/2-B,,/2-]| \
[D/2B,/2-B,,/2-][F/2B,/2-B,,/2-][D/2B,/2-B,,/2-][B,/2-B,,/2] [F/2B,/2][B/2D,/2][F/2B,,/2][B/2D,/2] [d/2F,/2]x/2[B/2D,/2][d/2F,/2] [=g/2-B,/2][g/2-G,/2]g/2-[g/2-B,/2]|
[g/2-E/2][g/2-B,/2][g/2E/2]x/2 [G/2-C/2][G/2-=A,/2][G/2-C/2][G/2-E/2] G/2-[G/2-C/2][G/2E/2][A/2C,/2] [E/2A,,/2]x/2[A/2C,/2][c/2E,/2]| \
[A/2C,/2][c/2E,/2][f/2-A,/2]f/2- [f/2-F,/2][f/2-A,/2][f/2-D/2][f/2-A,/2] f/2D/2[G/2B,/2][B/2G,/2] [G/2-B,/2]G/2D/2[G/2B,/2-]| \
[D/2B,/2][G/2-B,/2]G/2D/2 [G/2B,/2][B/2G,/2][G/2B,/2][B/2G,/2] x/2[e/2-E,/2][e/2-G,/2][e/2-E,/2] [e/2-C,/2]e/2-[e/2-E,/2][e/2-C,/2]| \
[e3/2-^A,,3/2-][e-F^A,,-][e-F^A,,-][e/2-^A,,/2-] [e-G^A,,][e-FB,,] e/2-[eFC,][e/2-F,,/2-]|
[e/2-F,,/2][e-FB,,]e/2- [eF^A,,][d-FB,,-] [d/2-B,,/2-][d-B,B,,-][d-B,B,,-][d/2-B,,/2-][d-DB,,-]| \
[d-B,B,,]d/2-[d-B,][d-FB,,-][d/2-B,,/2-] [d-B,B,,-][d-B,B,,] d/2-[dG-E,-][B/2-G/2-E,/2-]| \
[B/2G/2-E,/2-][G/2-E,/2-][BG-E,-] [=cG-E,-][BG-E,-] [G/2-E,/2-][BG-E,-][gG-E,-][G/2-E,/2-][BG-E,-]| \
[BG-E,-][G/2E,/2-][^A3-F3-E,3-][^A/2F/2E,/2-][f3-^A3-E,3-]|
[f4-^A4-E,4-] [f/2^A/2E,/2]D,/2-[B/2D,/2-][d/2D,/2-] D,/2-[f/2D,/2-][b/2D,/2-][f/2D,/2-]| \
[d/2D,/2-]D,/2-[f/2D,/2-][d/2D,/2-] [B/2D,/2-][d/2D,/2-]D,/2-[B/2D,/2]  (3FBF D/2F/2D/2[d/2-B/2-B,/2]| \
[d/2-B/2-G,/2][d/2-B/2-][d/2-B/2-B,/2][d/2-B/2-D/2] [d/2-B/2-G/2][d/2-B/2-D/2][d/2-B/2-][d/2-B/2-B,/2] [d/2-B/2-D/2][d/2-B/2-B,/2][d/2-B/2-G,/2][d/2-B/2-] [d/2-B/2-B,/2][d/2-B/2-G,/2][d/2-B/2-D,/2][d/2-B/2-G,/2]| \
[d/2-B/2-][d/2-B/2-D,/2][d/2-B/2-B,,/2][d/2-B/2-D,/2] [d/2B/2-B,,/2]B/2-[B-=F,,-] [^cB-=F,,-][B/2-=F,,/2-][cB-=F,,-][^g3/2-B3/2-=F,,3/2-]|
[^g/2c/2-B/2-=F,,/2-][c/2B/2-=F,,/2-][cB-=F,,-] [B/2-=F,,/2][dB-][cB-]B/2-[cB] [e3/2^A3/2-^F,,3/2-][c/2-^A/2-F,,/2-]| \
[c/2^A/2-F,,/2-][c^A-F,,-][^A/2-F,,/2-] [^a/2-^A/2-F,,/2][^a/2-^A/2][^ac^AE,] x/2[dBF,][ec=G,]x/2[dBF,]| \
[c^AE,]x/2[f-B-D,-][g/2-f/2B/2-D,/2-][gB-D,] [e-B-E,-][e/2d/2-B/2-F,/2-E,/2][d2-B2-F,2-][d/2-B/2-F,/2]| \
[d3/2B3/2E,3/2][^A/2-F,/2-] [d/2c/2^A/2-F,/2-][c/2^A/2-F,/2-][d/2c/2^A/2-F,/2-][d/2^A/2-F,/2-] [c/2^A/2-F,/2][B-^AF,,-][B/2F,,/2] [B2-B,,2-]|
[B8-B,,8-]|[B3B,,3]
% MIDI
