X: 1
T: from bach/bwv811.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
D,-[F,-D,-] [A,-F,-D,-][D-A,-F,-D,-] [F-D-A,-F,-D,-][AFDA,F,D,-] [_D-G,-E,-=D,-][G-_D-G,-E,-=D,-]| \
[BG_DG,E,=D,-][A-D-F,-D,-] [ADA,-F,-D,-][D-A,-F,D,-] [FD-A,-D,-][D/2-A,/2-D,/2-][AD-A,-D,-][d/2-D/2A,/2D,/2-][d/2-D,/2-][d/2-E/2-B,/2-G,/2-D,/2-]| \
[d/2E/2-B,/2-G,/2-D,/2-][eE-B,-G,-D,-][_dEB,G,=D,-][dF-A,-D,-][AF-A,-D,-][c-FA,-D,-][c-_G-A,-D,-][c-A-_G-A,-D,-][c/2-A/2-_G/2-D/2-A,/2-D,/2-]| \
[c/2-A/2-_G/2-D/2A,/2D,/2-][c-A-_G-CD,-][c-A-_G-B,D,-][c-A-_G-A,D,-][c-A-_G-B,-D,-][c-A_GD-B,-D,-][c/2_G/2-D/2-B,/2-D,/2-] [_G/2D/2B,/2-D,/2-][B,/2-D,/2-][A-B,-D,-]|
[c-A-B,-D,-][cA_GB,-D,-] [=G-B,-D,-][B-G-B,-D,-] [BGDB,D,-][E-G,-D,-] [G-E-G,-D,-][GEDG,-D,-]| \
[_D-G,-E,-=D,-][E_D-G,-E,-=D,-] [G_D-G,-E,-=D,-][B_D-G,-E,-=D,-] [A_D-G,-E,-=D,-][G_DG,-E,=D,-] [F/2-D/2-A,/2-G,/2D,/2-D,/2][F/2D/2-A,/2-D,/2-][EDA,-D,-]| \
[DA,-D,-][f/2A,/2D,/2][e/2E,/2] [f/2-F,/2][f/2-G,/2][fA,] [f-C,]f/2-[f-E,][f/2A,/2-]A,/2[g/2f/2=B,,/2-]| \
[e/2=B,,/2][g/2f/2D,/2-][f/2D,/2][g/2F,/2-] [g/2f/2F,/2][f/2A,/2-][g/2f/2A,/2][g/2=B,/2-] [g/2f/2=B,/2][f/2C/2-][g/2f/2C/2][g/2=B,/2-] [g/2f/2=B,/2][f/2_A,/2-][g/2f/2_A,/2][g/2=A,/2-]|
[f/2A,/2][g/2f/2_A,/2-][g/2_A,/2-][g/2f/2=B,/2-_A,/2-] [f/2=B,/2_A,/2-][g/2f/2D/2-_A,/2-][g/2D/2_A,/2-][g/2f/2F/2-_A,/2-] [f/2F/2_A,/2-][g/2f/2E/2-_A,/2-][g/2E/2_A,/2-][g/2f/2D/2-_A,/2-] [f/2D/2_A,/2-][g/2f/2C/2-_A,/2-][g/2C/2_A,/2-][g/2f/2D/2-_A,/2-]| \
[f/2D/2_A,/2-][g/2f/2=B,/2-_A,/2-][g/2=B,/2_A,/2-][f/2-_A,/2] [fC-=A,-][eC-A,-] [dC-A,-][eC-A,-] [aC-A,-][_aC-=A,-]| \
[aC-A,-][=bC-A,-] [c'C-A,-][d/2-C/2=B,/2-A,/2-][d/2=B,/2-A,/2-] [e=B,-A,-][f-=B,-A,-] [f/2-=B,/2-A,/2_A,/2-][f/2=B,/2-_A,/2-][e=B,-_A,-]| \
[d=B,_A,][c_A,-E,-] [d_A,-E,-][=B_A,E,] [c3/2-=A,3/2-][c-A-A,-][c-A-EA,-][c/2-A/2-C/2-A,/2-]|
[c/2-A/2-C/2A,/2-][c/2-A/2-E/2-A,/2][c/2-A/2E/2-][c-E-A,][c-E-G,][c-E-F,][c-EE,][c-F,-][c-A,-F,-][c/2-C/2-A,/2-F,/2-]| \
[c/2-C/2-A,/2F,/2-][cECF,-][=BDF,-][ACF,-][d=B,F,-][eCF,-][fD-F,-][_A/2-D/2-F,/2E,/2-][_A/2D/2-E,/2-][=B/2-D/2-E,/2-]| \
[=B/2-D/2E,/2-][=B-EE,-][=B-FE,-][=B/2-E,/2-][=B-E-E,-] [=B-E-DE,-][=B-E-CE,-] [=B-E-DE,-][=B-E-=B,E,-]| \
[=B-EC-E,-][=BE-C-E,-] [_AE-C-E,-][=AE-CE,-] [=BE-=B,E,-][cEA,E,-] [E-=B,E,-][AE-CE,-]|
[_AE-DE,][=A-E-A,-] [A-E-CA,-][AE=B,A,-] [CA,]A,- [CA,]x/2E/2-| \
E/2AceAceae/2-| \
e/2cecAc/2=B/2A/2 _A/2=Ac/2-| \
c/2AEx/2A EC EC|
A,C/2=B,/2 A,/2_A,/2=A, E,C, x/2A,,-[C,/2-A,,/2-]| \
[C,/2-A,,/2-][E,-C,-A,,-][A,-E,-C,-A,,-][C-A,-E,-C,-A,,-][ECA,E,C,A,,-][_A,-D,-=B,,-=A,,-][D-_A,-D,-=B,,-=A,,-][FD_A,D,=B,,=A,,-][E/2-A,/2-C,/2-A,,/2-]| \
[E/2-A,/2-C,/2-A,,/2-][EA,E,-C,-A,,-][A,E,-C,-A,,-][C-E,-C,-A,,-][E-C-E,-C,-A,,-][A-ECE,C,A,,-][A=B,-F,-D,-A,,-][=B=B,-F,-D,-A,,-][_A/2-=B,/2-F,/2-D,/2-=A,,/2-]| \
[_A/2=B,/2F,/2D,/2=A,,/2-][AC-E,-A,,-][EC-E,-A,,-][C/2-E,/2-A,,/2-][G/2-C/2E,/2-A,,/2-][G/2-E,/2-A,,/2-] [G-_D-E,-A,,-][G-E-_D-E,-A,,-] [G/2-E/2-_D/2-A,/2-E,/2A,,/2-][G/2-E/2-_D/2-A,/2A,,/2-][G-E-_D-G,A,,-]|
[G-E-_D-F,A,,-][G-E-_D-E,A,,-] [G-E-_D-F,-A,,-][G-E_DA,-F,-A,,-] [G/2_D/2-A,/2-F,/2-A,,/2-][_D/2A,/2F,/2-A,,/2-][E-F,-A,,-] [G-E-F,-A,,-][GE_DF,-A,,-]| \
[=D-F,-A,,-][F-D-F,-A,,-] [FDA,F,-A,,-][_B,/2-F,/2D,/2-A,,/2-][B,/2-D,/2-A,,/2-] [D-B,D,-A,,-][D/2-D,/2-A,,/2-][D/2A,/2-D,/2-A,,/2-] [A,/2D,/2-A,,/2-][_A,-D,-=B,,-=A,,-][=B,/2-_A,/2-D,/2-=B,,/2-=A,,/2-]| \
[=B,/2_A,/2-D,/2-=B,,/2-=A,,/2-][D_A,-D,-=B,,-=A,,-][F_A,-D,-=B,,-=A,,-][E_A,-D,-=B,,-=A,,-][D_A,D,=B,,=A,,-][C/2-A,/2-E,/2-A,,/2-A,,/2][C/2A,/2-E,/2-A,,/2-][=B,A,E,-A,,-][A,E,A,,-][c/2A,,/2-]| \
[=B/2A,,/2][c/2-A,,/2][c/2-_B,,/2][c/2-C,/2] [c/2D,/2][c-_E,][c-C,][cA,,][d/2_G,,/2-] [c/2_G,,/2][d/2c/2A,,/2-][d/2A,,/2][d/2c/2D,/2-]|
[c/2D,/2][d/2c/2_G,/2-][d/2_G,/2][d/2c/2A,/2-] [c/2A,/2][d/2c/2C/2-][d/2C/2]c/2 [d/2c/2_E/2-][d/2_E/2][d/2c/2D/2-][c/2-D/2] [c-C][c-B,-]| \
[c-D-B,-][c-_G-DB,-] [cA-_GB,][cA-A,] [_eA=G,][_gA,] [a=G,][c_G,]| \
[B=G,-][AG,-] [GG,-][b/2G,/2][a/2G,/2] [b/2-A,/2][b/2-B,/2][b/2-C/2][b/2D/2] [b/2-=E/2][b/2-F/2][b/2-G/2][b/2-E/2]| \
[b/2-F/2][b/2G/2][c'/2_D/2][b/2=D/2] [c'/2b/2E/2][c'/2b/2_D/2][c'/2=D/2][c'/2b/2E/2] [b/2G,/2][c'/2b/2A,/2][c'/2b/2B,/2][c'/2G,/2] [c'/2b/2A,/2][b/2B,/2][c'/2b/2][c'/2b/2E,/2]|
[c'/2F,/2][c'/2b/2G,/2][b/2E,/2][c'/2b/2-F,/2] [b/2-G,/2][bA,,][a=B,,][g_D,][f=D,][eE,][d/2-F,/2-]| \
[d/2F,/2][_dG,][aA,][gA,,][f=D,-][eD,-][dD,-][cD,][_B/2-D/2-]| \
[B/2D/2][AC][GB,][gA,][fB,]x/2[eC,-] [dC,-][cC,-]| \
[BC,][AC] [GB,][FA,] [fG,][eA,] [dB,,-][bB,,-]|
[aB,,]_a =ae f_d =d3/2[_A/2-=B,,/2-]| \
[_A/2=B,,/2-][=B=B,,-][d=B,,]fed_d=d=B/2-| \
=B/2[_d-=A,,-][_d-_BA,,][_d-A][_d-_A][_d-=A][_dE][=d-F][d/2-_D/2-]| \
[=d/2-_D/2][=d-D]d/2 _A,/2-[f/2_A,/2][e/2=B,/2-][d/2=B,/2] [c/2D/2-][=B/2D/2][=a/2F/2-][_a/2_g/2F/2] [_a/2E/2-][=a/2_a/2E/2][=a/2D/2-][a/2_a/2D/2]|
[_a/2_D/2-][=a/2_a/2_D/2][=a/2=D/2-][a/2_a/2D/2] [_a/2=B,/2-][_a/2_g/2=B,/2][=a-_D] [a-_B,][aA,] _A,=A,| \
x/2E,F,_D,=D,>_A,,F/2- [=B/2-F/2-][d3/2-=B3/2F3/2-]| \
[d/2F/2-][e/2d/2F/2-][_d/2F/2]=d/2 [e/2=B/2-F,/2-_A,,/2-][d/2=B/2-F,/2-_A,,/2-][e/2d/2=B/2-F,/2-_A,,/2-][e/2=B/2-F,/2-_A,,/2-] [e/2d/2=B/2-F,/2-_A,,/2-][d/2=B/2-F,/2-_A,,/2-][e/2d/2-=B/2-F,/2-_A,,/2-][d/2=B/2-F,/2-_A,,/2-] [=B/2-F,/2-_A,,/2-][_d3/2-=B3/2-F,3/2-_A,,3/2-]| \
[_d/2-=B/2-F,/2-_A,,/2-][=d/2-_d/2=B/2-F,/2-_A,,/2-][=d=B-F,-_A,,-] [_d/2-=B/2=A/2-F,/2E,/2A,,/2-_A,,/2][_d/2-=A/2-A,/2A,,/2][_d/2-A/2-=B,/2][_d/2A/2] _D/2=D/2E/2FED/2-|
D/2ED_D=D/2- [D/2-D,/2][D/2-E,/2]D/2-[D/2-_G,/2] [D/2-=G,/2][D/2-A,/2][D-_B,]| \
[D/2A,/2-]A,/2[BG,] [C-A,][CG,] x/2[A_G,][B,/2=G,/2-] [D/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2-]| \
[D/2G,/2-][G/2-G,/2-][G/2-G,/2E,/2]G/2- [G/2-D,/2][G/2-_D,/2][G/2-=D,/2][G/2-E,/2] [G/2F,/2-][A,/2F,/2-][=B,/2F,/2-][_D/2F,/2-] [=B,/2F,/2-][A,/2F,/2-][=D-F,-]| \
[A/2D/2-F,/2-][=B/2D/2-F,/2-][_d/2=D/2-F,/2-][d/2D/2-F,/2-] [e/2D/2-F,/2-][fDF,-][eEF,][dF_B,]x/2 [eGG,-][dFG,]|
[_dEA,][=d/2D/2-B,/2-][c/2D/2-B,/2-] [B/2D/2-B,/2-][A/2D/2-B,/2-][G/2D/2-B,/2-][D/2-B,/2-] [F/2D/2B,/2-][E/2C/2-B,/2-][G/2C/2-B,/2-][A/2C/2-B,/2-] [B/2C/2-B,/2-][A/2C/2-B,/2-][G/2C/2-B,/2][c/2C/2-A,/2-]| \
[B/2C/2-A,/2-][A/2C/2-A,/2-][G/2C/2-A,/2-][C/2-A,/2-] [F/2C/2-A,/2-][E/2C/2A,/2-][D/2B,/2-A,/2-][F/2B,/2-A,/2-] [G/2B,/2-A,/2-][A/2B,/2-A,/2-][G/2B,/2-A,/2-][F/2B,/2-A,/2] [B/2B,/2-G,/2-][A/2B,/2-G,/2-][G/2B,/2-G,/2-][B,/2-G,/2]| \
[F/2B,/2-][E/2B,/2-F,/2-][D/2B,/2-F,/2][C/2-B,/2E,/2-] [C/2-B,/2E,/2-][C/2-A,/2E,/2-][C/2-G,/2E,/2-][C/2-F,/2E,/2-] [C/2-G,/2E,/2-][C/2-A,/2-F,/2-E,/2][E/2C/2A,/2-F,/2-][A,/2-F,/2-] [F/2A,/2-F,/2-][A/2A,/2-F,/2-][E/2A,/2-F,/2-][F/2A,/2-F,/2]| \
[C/2A,/2-E,/2-][E/2A,/2-E,/2-][F/2A,/2-E,/2-][A/2A,/2-E,/2-] [E/2A,/2-E,/2-][F/2A,/2-E,/2-][C/2A,/2-E,/2D,/2-][A,/2-D,/2-] [E/2A,/2-D,/2-][F/2A,/2-D,/2-][A/2A,/2-D,/2-][E/2A,/2-D,/2-] [F/2A,/2-D,/2][C/2A,/2-C,/2-][E/2A,/2-C,/2-][F/2A,/2-C,/2-]|
[A/2A,/2-C,/2-][E/2A,/2-C,/2-][F/2A,/2C,/2-]C,/2 [C/2G,/2-B,,/2-][E/2G,/2-B,,/2-][F/2G,/2-B,,/2-][A/2G,/2-B,,/2-] [E/2G,/2-B,,/2-][F/2G,/2-B,,/2-][C/2G,/2F,/2-B,,/2A,,/2-][E/2F,/2-A,,/2-] [F/2F,/2-A,,/2-][A/2F,/2-A,,/2-][E/2F,/2-A,,/2-][F,/2-A,,/2-]| \
[F/2F,/2-A,,/2][D/2-F,/2B,,/2-][D/2F,/2B,,/2-][E/2G,/2B,,/2-] [F/2A,/2B,,/2][G/2B,/2][A/2C/2][BD][AC]x/2 [GB,][AC]| \
[GB,][FA,] [c/2-E/2-G,/2-][c/2-E/2-G,/2-B,,/2][c/2-E/2-G,/2-C,/2][c/2E/2G,/2] D,/2[E/2-C/2-G,/2-C,/2][E/2C/2G,/2B,,/2][F-C-F,-A,,][FCF,-C,][G/2-D/2-F,/2-B,,/2-]| \
[G/2D/2F,/2-B,,/2][A/2C/2-F,/2-C,/2-][G/2C/2-F,/2-C,/2-][A/2C/2-F,/2C,/2-] [A/2G/2C/2-F,/2-C,/2-][G/2C/2-F,/2C,/2-][F/2C/2-E,/2-C,/2-][A/2G/2C/2E,/2C,/2] [F/2-C/2-A,/2-F,/2F,,/2-][F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-D,/2][F/2-C/2A,/2E,/2] [F/2-F,/2][F/2-G,/2][FA,]|
D/2[E/2G,/2-][F/2G,/2][G/2F,/2-] [A/2F,/2][B,/2G,/2-][C/2G,/2][D/2F,/2-] [E/2F,/2][F/2E,/2-][G/2-E,/2]G/2 [A,/2-F,/2-][f/2A,/2-F,/2-][e/2A,/2-F,/2-][d/2A,/2-F,/2-]| \
[c/2A,/2-F,/2-][B/2A,/2-F,/2-][A/2-A,/2-F,/2-][A/2A,/2-F,/2E,/2] [=B/2-A,/2-F,/2-][=B/2A,/2G,/2F,/2][cF,-] [F,/2-E,/2][=B/2-F,/2D,/2-][=B/2D,/2][cG,E,][dA,F,][c/2-G,/2-E,/2-]| \
[c/2-A/2G,/2-E,/2-][c/2-G/2G,/2-E,/2-][c/2-F/2G,/2-E,/2-][c/2-G,/2-E,/2-] [c/2-E/2G,/2-E,/2-][c/2-D/2G,/2E,/2-][c/2-C/2-E,/2][c/2-C/2G,/2-] [c/2-D/2-G,/2F,/2-][c/2-D/2A,/2-F,/2][c/2-E/2-A,/2G,/2-][c/2-E/2_B,/2G,/2] [c/2-D/2-F,/2-][c/2-D/2A,/2-F,/2][c/2-E/2-A,/2G,/2-][c/2-E/2B,/2-G,/2]| \
[c/2-B,/2][c/2-F/2-A,/2-][c/2-F/2C/2A,/2][c/2-E/2-G,/2-] [c/2-E/2B,/2-G,/2][c/2-F/2-B,/2A,/2-][c/2-F/2C/2-A,/2][c/2-G/2-C/2B,/2-] [c/2-G/2D/2B,/2][c-GC-A,-][c-FCA,]c/2-[c-_EB,G,]|
[c-_EA,-_G,-][cD-A,-_G,-] [cD-A,-_G,-][=B/2D/2-A,/2=G,/2-_G,/2][A/2D/2-=G,/2-] [D/2-G,/2-][=B/2D/2-G,/2-][c/2D/2-G,/2-][d/2D/2-G,/2-] [=e/2D/2G,/2-][f/2-G,/2][f/2=B,/2][e/2-C/2]| \
[e/2D/2][d/2-E/2][d/2F/2][e/2G/2-] G/2c/2[d/2F/2-][e/2F/2] [f/2E/2-][g/2E/2][a/2F/2-][f/2F/2-] [e/2F/2-G,/2-][d/2F/2G,/2-][e/2F/2-G,/2-][f/2F/2G,/2]| \
x/2[g/2E/2-][e/2E/2-][d/2E/2-G,/2-] [c/2E/2G,/2-][d/2E/2-G,/2-][e/2E/2G,/2][f/2D/2-] [d/2D/2-][c/2D/2-G,/2-][=B/2D/2G,/2-][c/2D/2-G,/2-] [D/2G,/2]d/2[e/2C/2-][=B/2C/2-]| \
[c/2C/2-C,/2-][e/2C/2C,/2-][=B/2C/2-C,/2-][c/2C/2C,/2] [F/2C/2-][=B/2C/2-][c/2C/2-D,/2-][e/2C/2D,/2-] D,/2-[=B/2C/2-D,/2][c/2C/2][G/2C/2-] [=B/2C/2-][c/2C/2-E,/2-][e/2C/2E,/2-][=B/2C/2-E,/2-]|
[c/2C/2E,/2][A/2C/2-][=B/2C/2-][c/2C/2-F,/2-] [C/2F,/2-][e/2F,/2-][=B/2C/2-F,/2][c/2C/2] [G/2C/2-][=B/2C/2-][c/2C/2-G,/2-][e/2C/2G,/2-] [=B/2C/2-G,/2-][c/2C/2G,/2][_G/2C/2-][=B/2C/2-]| \
C/2-[c/2C/2A,/2-][e/2A,/2-][=B/2C/2-A,/2-] [c/2C/2A,/2][F/2D/2-=B,/2-][A/2D/2-=B,/2][=B/2D/2-A,/2-] [d/2D/2-A,/2][A/2D/2-=G,/2-][=B/2D/2-G,/2]D/2 [_E/2C/2-][G/2C/2-][A/2C/2-_G,/2-][c/2C/2-_G,/2]| \
[_G/2C/2-A,/2-][=G/2C/2-A,/2][D/2C/2G,/2-][F/2G,/2-] [G/2G,/2-]G,/2-[=B/2G,/2-][F/2G,/2-G,,/2-] [G/2G,/2G,,/2][c/2-=E/2-C,/2-][c/2-E/2-C/2C,/2][c/2-E/2-_B,/2] [c/2-E/2-A,/2][c/2-E/2-G,/2][c/2-E/2-][c/2-E/2-F,/2]| \
[c/2E/2E,/2-][G/2E,/2][A/2_G,/2-][=B/2_G,/2] [c/2=G,/2-][d/2G,/2][_e_G,] [d=G,]x/2[cA,][_B/2-G,/2-][B/2-G/2G,/2-][B/2-_G/2=G,/2-]|
[B/2-=E/2G,/2-][B/2-D/2G,/2][B/2-C/2][B/2-B,/2] [B/2-A,/2][B/2-G,/2]B/2-[B/2F,/2] [B/2-G/2-F/2-E,/2][B/2G/2F/2D,/2][dBE-C,-] [cAE-C,-][BGE-C,-]| \
[A/2-E/2F,/2-C,/2][A/2-F,/2-][A/2-F/2F,/2-][A/2-E/2F,/2-] [A/2-D/2F,/2][A/2-C/2][A/2-B,/2][A/2-A,/2] [A/2-G,/2][A/2-F,/2][A/2E,/2][A/2-D,/2] [A/2-C,/2]A/2-[d/2A/2-=B,,/2-][e/2A/2-=B,,/2-]| \
[d/2A/2-=B,,/2-][e/2A/2-=B,,/2-][fA=B,,-] [G/2-=B,,/2][G/2-E,/2][G/2-F,/2][G/2-G,/2] [G/2-A,/2]G/2-[G/2=B,/2]_D/2 =D/2E/2F/2[G/2-E,/2-]| \
[A/2G/2-E,/2][_BG_D-A,-][AF_D-A,]_D/2-[GE_DA,,] [F/2-=D,/2-][F/2D/2D,/2][_D/2F,/2-][=B,/2F,/2] [_D/2A,,/2-][=D/2A,,/2][G/2-E,/2-][G/2E/2E,/2]|
[D/2G,/2-]G,/2_D/2[=D/2A,,/2-] [E/2A,,/2][A/2-F,/2-][A/2F/2F,/2][E/2A,/2-] [D/2A,/2][E/2D,/2-][F/2D,/2][=B/2-G,/2-] [=B/2G/2G,/2]x/2[F/2G,,/2-][E/2G,,/2]| \
[F/2G,/2-][G/2G,/2][_d/2-G,/2-][_d/2A/2G,/2] [G/2A,,/2-][F/2A,,/2][G/2G,/2-][A/2G,/2] [=d/2G,/2-]G,/2_B/2[A/2B,,/2-] [G/2B,,/2][A/2G,/2-][B/2G,/2][e/2-_D,/2-]| \
[e/2B/2_D,/2][A/2E,/2-][G/2E,/2][F/2A,/2-] [E/2A,/2]x/2[F/2=D,/2-][A/2D,/2] [B/2F,/2-][c/2F,/2][B/2A,/2-][A/2A,/2] [G/2B,,/2-][d/2B,,/2][e/2D,/2-][f/2D,/2]| \
[e/2G,/2-]G,/2d/2[_d/2-A,/2] [_d/2-A,,/2][_d/2-=B,,/2][_d/2-_D,/2][_d/2=D,/2] E,/2F,/2-[=B/2F,/2][_d/2E,/2-] [=d/2E,/2]x/2[e/2D,/2-][f/2D,/2]|
[g/2E,/2-][f/2E,/2][e/2D,/2-][f/2D,/2] [g/2_D,/2-][e/2_D,/2][f/2=D,/2-][d/2D,/2-] [e/2D,/2-]D,/2-[_g/2D,/2-][=g/2D,/2-] [a/2D,/2]_b/2-[b/2E,/2][a/2-_G,/2]| \
[a/2=G,/2][g/2-A,/2][g/2B,/2][a/2-C/2] [a/2B,/2]x/2[g/2-A,/2][g/2B,/2] [_g/2-C/2][_g/2A,/2][=g/2-=B,/2][g/2-G,/2] [g/2-A,/2][g/2-=B,/2][g/2-C/2][g/2-D/2]| \
[gE]A/2[=B/2D/2-] [c/2D/2][d/2C/2-][e/2C/2][f/2D/2-] [e/2D/2][d/2C/2-][e/2C/2][f/2=B,/2-] [d/2=B,/2]x/2[e/2C/2-][c/2C/2-]| \
[d/2C/2-][e/2C/2-][f/2C/2-][g/2C/2-] [a/2-C/2][a/2D/2][g/2-E/2][g/2F/2] [f/2-G/2]f/2A/2[g/2-_B/2] [g/2A/2][f/2-G/2][f/2A/2][e/2-B/2]|
[e/2G/2][f/2-A/2][f/2-F/2][b/2-f/2E/2] [b/2D/2]x/2[d/2-E/2][d/2F/2] [e/2-G/2][e/2-E/2][a/2-e/2D/2][a/2C/2] [c/2-D/2][c/2E/2][d/2-F/2][d/2-D/2]| \
[g/2-d/2C/2]g/2B,/2[B/2-C/2] [B/2D/2][c/2-E/2][c/2-C/2][f/2-c/2B,/2] [f/2A,/2][A/2-B,/2][A/2C/2][B/2-D/2] [B/2-B,/2]B/2[e/2-A,/2][e/2G,/2]| \
[G/2-A,/2][G/2B,/2][A/2-C/2][A/2A,/2] [d/2-G,/2][d/2F,/2][F/2-G,/2][F/2A,/2] [G/2B,/2-]B,/2-[A/2B,/2-][B/2B,/2-] [d/2B,/2-][B/2B,/2-][A/2B,/2]G/2| \
A/2B/2 (3dAG[F/2A,/2-][G/2A,/2-] [A/2A,/2-][d/2A,/2-][G/2A,/2-][F/2A,/2-] [E/2A,/2G,/2-][F/2G,/2-][G/2G,/2-][B/2G,/2-]|
[G/2G,/2-]G,/2-[F/2G,/2]E/2 F/2G/2B/2F/2 E/2[D/2_A,/2-][E/2_A,/2-][F/2_A,/2-] [=B/2_A,/2-]_A,/2-[E/2_A,/2-][D/2_A,/2]| \
[_D/2-=A,/2][_D/2A,,/2][=D/2=B,,/2][E/2_D,/2] [F/2=D,/2][G/2E,/2][A/2F,/2-][=B/2F,/2] [_d/2E,/2-][=d/2E,/2]x/2[e/2D,/2-] [f/2D,/2][g/2E,/2-][f/2E,/2][e/2D,/2-]| \
[f/2D,/2][g/2_D,/2-][e/2_D,/2][f/2=D,/2-] [d/2D,/2][c/2G,/2-]G,/2_B/2 [c/2B,,/2-][d/2B,,/2][e/2C,/2-][c/2C,/2] [B/2F,/2-][A/2F,/2][B/2A,,/2-][c/2A,,/2]| \
[d/2B,,/2-][B/2B,,/2]x/2[A/2E,/2-] [G/2E,/2][A/2G,,/2-][B/2G,,/2][c/2A,,/2-] [A/2A,,/2][G/2D,/2-][F/2D,/2][G/2F,,/2-] [A/2F,,/2][B/2G,,/2-]G,,/2G/2|
[F/2C,/2-][E/2C,/2][F/2E,,/2-][G/2E,,/2] [A/2F,,/2-][F/2F,,/2][E/2B,,/2-][D/2B,,/2] [E/2D,,/2-][F/2D,,/2]x/2[G/2-E,,/2] [G/2-A,,/2][G/2-G,,/2][G/2-F,,/2][G/2-E,,/2]| \
[G/2-D,,/2][G/2_D,,/2-][B/2_D,,/2][A/2=D,,/2-] [G/2D,,/2][F/2E,,/2-]E,,/2E/2 [F/2D,,/2-][A/2D,,/2][G/2E,,/2-][F/2E,,/2] [E/2F,,/2-][D/2F,,/2][_D/2E,,/2-][=D/2E,,/2]| \
[E/2F,,/2-][A/2F,,/2]x/2[_D/2G,,/2-] [E/2G,,/2][=D/2F,,/2-][E/2F,,/2][F/2G,,/2-] [B/2G,,/2][D/2A,,/2-][F/2A,,/2][E/2G,,/2-] [F/2G,,/2][G/2A,,/2-]A,,/2c/2| \
[E/2B,,/2-][G/2B,,/2][F/2A,,/2-][G/2A,,/2] [A/2=B,,/2-][d/2=B,,/2][_G/2C,/2-][A/2C,/2] [=G/2=B,,/2-][A/2=B,,/2]x/2[=B/2_D,/2-] [e/2_D,/2][_A/2=D,/2-][=B/2D,/2][=A/2_D,/2]|
[=B/2F,/2][_d/2E,/2][=d/2D,/2][e/2_D,/2] [f/2=B,,/2][g/2-A,,/2-][g/2-e/2A,,/2]g/2 [_d/2A,/2-][A/2A,/2][_d/2A,,/2-][e/2A,,/2] [f/2-A,,/2-][f/2-=d/2A,,/2][f/2=B/2A,/2-][_A/2=A,/2]| \
[=B/2A,,/2-][d/2A,,/2]x/2[e/2-A,,/2-] [e/2_d/2A,,/2][_B/2A,/2-][G/2A,/2][B/2A,,/2-] [_d/2A,,/2][=d/2A,,/2-][=B/2A,,/2][_A/2=A,/2-] [F/2A,/2]x/2[_A/2=A,,/2-][=B/2A,,/2]| \
[_d/2-A,,/2-][_d/2_B/2A,,/2][G/2A,/2-][E/2A,/2] [G/2A,,/2-][B/2A,,/2][_d/2G,,/2-][e/2G,,/2] x/2[=d/2G,/2-][_d/2G,/2][=B/2G,,/2-] [A/2G,,/2][=d/2-F,,/2][d/2-_D,/2][=d/2-A/2-D,/2]| \
[d/2A/2F,/2][F/2-_D,/2]F/2=D,/2 [D/2-G,,/2][D/2-_D,/2][A/2-=D/2-D,/2][A/2D/2F,/2] [F/2-_D,/2][F/2=D,/2][D/2-A,,/2][D/2-_D,/2] =D/2-[A/2-D/2D,/2][A/2F,/2][F/2-_D,/2]|
[F/2=D,/2][D/2-_B,,/2][D/2-_D,/2][A/2-=D/2-D,/2] [A/2D/2F,/2][F/2-_D,/2]F/2=D,/2 [D/2-=B,,/2][D/2-_D,/2][_A/2-=D/2-D,/2][_A/2D/2F,/2] [F/2-_D,/2][F/2=D,/2][D/2-=A,,/2][D/2_D,/2]| \
x/2[A/2-=D,/2][A/2F,/2][F/2-_D,/2] [F/2=D,/2][D/2_A,,/2-][E/2_A,,/2-][F/2_A,,/2-] [=B/2_A,,/2-][F/2_A,,/2-]_A,,/2-[E/2_A,,/2] D/2E/2F/2=B/2| \
E/2D/2[_D/2G,,/2-][E/2G,,/2-] G,,/2-[G/2G,,/2-][_B/2G,,/2]=A/2 G/2[A/2F,,/2][G/2A,,/2][F/2=B,,/2] [E/2_D,/2][=D/2D,/2]x/2[C/2E,/2]| \
[=B,/2F,/2-][A,/2F,/2][=B,/2E,/2-][_D/2E,/2] [=D/2D,/2-][E/2D,/2][_D/2E,/2-][=B,/2E,/2] x/2[_D/2=D,/2-][D/2D,/2][E/2_D,/2-] [G,/2_D,/2][F,/2-=D,/2-][A/2F,/2-D,/2-][=B/2F,/2-D,/2-]|
[_d/2F,/2=D,/2][d/2E,/2-C,/2-][e/2E,/2C,/2]x/2 [fD,_B,,-][eE,B,,] [dF,A,,][eG,G,,-] [f/2F,/2-G,,/2-][e/2F,/2G,,/2]x/2[d/2E,/2-A,,/2-]| \
[_d/2E,/2A,,/2][a/2=D,/2-F,,/2-][g/2D,/2-F,,/2-][f/2D,/2-F,,/2-] [e/2D,/2-F,,/2-][d/2D,/2-F,,/2-][_d/2=D,/2-F,,/2-][d/2D,/2F,,/2] x/2e/2d/2e/2 [f/2-B/2-D,/2G,,/2-][f/2B/2E,/2G,,/2][A-F,-A,,-]| \
[dAF,A,,][_dGE,A,,] x/2[=dF-D,-D,,-][AFD,-D,,-][AD,-D,,-][A/2-D,/2D,,/2] A/2Ax/2| \
[AFD][B/2G/2-B,/2-][c/2G/2-B,/2] [d/2G/2-A,/2-][B/2G/2A,/2][c/2F/2-G,/2-][d/2F/2G,/2] [GE-C-][E/2-C/2-][GE-C-][GEC]G/2-|
G/2G[GEB,]x/2[A/2F/2-A,/2-][B/2F/2-A,/2] [c/2F/2-G,/2-][A/2F/2G,/2][B/2E/2-F,/2-][c/2E/2F,/2] [F/2D/2-B,/2-][G/2D/2-B,/2-][A/2D/2-B,/2-][D/2-B,/2]| \
[F/2D/2-][G/2D/2-A,/2-][A/2D/2-A,/2][B/2D/2-G,/2-] [c/2D/2-G,/2-][d/2D/2-G,/2-][B/2D/2G,/2][c/2C/2-A,/2-] [d/2C/2A,/2][e/2B,/2-G,/2-][f/2B,/2-G,/2-][B,/2-G,/2-] [g/2B,/2-G,/2][e/2B,/2-][f/2B,/2-F,/2-][g/2B,/2-F,/2]| \
[c/2-B,/2E,/2-][c/2-B,/2E,/2-][c/2-A,/2E,/2-][c/2-G,/2E,/2-] [c/2-F,/2E,/2-][c/2-G,/2E,/2-][c/2-E,/2][c/2A,/2-F,/2-] [c/2A,/2-F,/2-][d/2A,/2-F,/2-][e/2A,/2-F,/2][d/2A,/2-E,/2-] [c/2A,/2-E,/2][=B/2A,/2-D,/2-][c/2A,/2-D,/2-][d/2A,/2G,/2-D,/2-]| \
[e/2G,/2D,/2-]D,/2-[f/2-F,/2-D,/2-][f/2=B/2F,/2D,/2] [e-c-G,C,][e-c-C] [e-c-C][e/2c/2C/2-]C/2 x/2C[_g/2-A/2-C/2-]|
[_g/2A/2C/2][=g/2-_B/2-B,/2][g/2B/2A,/2][a/2-c/2-G,/2] [a/2c/2B,/2][b/2-d/2-A,/2][b/2d/2G,/2]x/2 [_g-A-D][_g-A-D] [_g-A-D][_g/2A/2D/2-]D/2| \
Dx/2[_a=BD][=a/2-c/2-C/2][a/2c/2=B,/2][=b/2-d/2-A,/2] [=b/2d/2C/2][c'/2-e/2-=B,/2][c'/2e/2A,/2][_a/2=B/2-E/2] [=b/2=B/2D/2]x/2[=a/2C/2][=g/2E/2]| \
[f/2D/2][e/2C/2][d/2=B,/2][f/2A,/2] [e/2_A,/2][d/2=B,/2][c/2=A,/2][=B/2G,/2] x/2[A/2F,/2][c/2E,/2][=B/2D,/2] [A/2F,/2][_A/2E,/2][=A/2D,/2][_A/2-E,/2]| \
[_A/2-E,,/2][_A/2-E/2-_G,,/2][_A/2E/2_A,,/2]x/2 [E/2-=A,,/2][E/2=B,,/2][A/2E/2-C,/2-][=B/2E/2-C,/2] [c/2E/2-=B,,/2-][A/2E/2-=B,,/2][=B/2E/2-A,,/2-][c/2E/2-A,,/2] [=B/2E/2-=B,,/2-][c/2E/2-=B,,/2]E/2-[d/2E/2-A,,/2-]|
[=B/2E/2-A,,/2][c/2E/2-_A,,/2-][d/2E/2-_A,,/2][c/2-E/2=A,,/2-] [c/2-_G/2A,,/2-][c/2-=G/2A,,/2-][c/2-E/2A,,/2-][c/2-_G/2A,,/2-] [c/2-=G/2A,,/2-][c/2-A,,/2][c/2_G/2-][d/2_G/2-=B,,/2] [e/2_G/2-C,/2][c/2_G/2-A,,/2][d/2_G/2-=B,,/2][e/2_G/2-C,/2]| \
[d/2-_G/2-=B,,/2-][d/2-=G/2_G/2=B,,/2-][d/2-A/2=B,,/2-][d/2-=B,,/2-] [d/2-_G/2=B,,/2-][d/2-=G/2=B,,/2-][d/2A/2=B,,/2]G/2- [e/2G/2-C,/2][f/2G/2-D,/2][d/2G/2-=B,,/2][e/2G/2-C,/2] [f/2G/2-D,/2][e/2-G/2-C,/2-][e/2-A/2G/2C,/2-][e/2-C,/2-]| \
[e/2-=B/2C,/2-][e/2-_A/2C,/2-][e/2-=A/2C,/2-][e/2-=B/2C,/2] [e/2A/2-][f/2A/2-D,/2][g/2A/2-E,/2][e/2A/2-_D,/2] [f/2A/2-=D,/2][g/2A/2-E,/2][f-AD,-] [f/2-_B/2D,/2-][f/2-c/2D,/2-][f/2-A/2D,/2-][f/2-B/2F,/2-D,/2-]| \
[f/2c/2F,/2D,/2-][d/2B,/2-D,/2-][e/2B,/2-D,/2-][f/2-B,/2-D,/2-] [f/2-d/2B,/2D,/2-][f/2e/2C/2-D,/2-][C/2D,/2-][f/2-D,/2-] [f/2-B/2D/2-D,/2-][f/2-c/2D/2-D,/2-][f/2-d/2D/2-D,/2-][f/2-B/2D/2D,/2-] [f/2-c/2C/2-D,/2-][f/2-d/2C/2D,/2][f/2-_A/2-=B,/2-E,/2-][f/2e/2_A/2-=B,/2-E,/2-]|
[d/2_A/2-=B,/2-E,/2-][_A/2-=B,/2-E,/2-][f/2_A/2-=B,/2-E,/2-][e/2_A/2-=B,/2-E,/2-] [d/2_A/2=B,/2E,/2-][c/2=A/2-A,/2-E,/2-][=B/2A/2A,/2-E,/2-][A/2A,/2-E,/2-] [c/2A,/2-E,/2-][=B/2A,/2-E,/2-][A/2-A,/2-E,/2-][_e/2A/2-C/2-A,/2-_G,/2-=E,/2-] [A/2-C/2-A,/2-_G,/2-E,/2-][e/2A/2-C/2-A,/2-_G,/2-E,/2-][_g/2A/2-C/2-A,/2-_G,/2-E,/2-][_e/2A/2-C/2-A,/2-_G,/2-=E,/2-]| \
[e/2A/2-C/2-A,/2-_G,/2-E,/2-][_g/2A/2C/2A,/2_G,/2E,/2][_A/2-E/2-=B,/2-][_A/2-E/2-=B,/2-E,/2] [_A/2-E/2-=B,/2-_G,/2][_A/2-E/2-=B,/2_A,/2][_A/2-E/2-=A,/2][_A/2-E/2-] [_A/2-E/2=B,/2][_A/2C/2-][_G/2C/2][_A/2=B,/2-] [=A/2=B,/2][=B/2A,/2-][c/2A,/2][d/2=B,/2-]| \
[c/2=B,/2][e/2A,/2-]A,/2d/2 [c/2_A,/2-][=B/2_A,/2][c/2=A,/2-][A/2A,/2-] [=B/2A,/2-][_d/2A,/2-][=d/2A,/2-][e/2A,/2-] [fA,]=B,/2[e/2-_D/2]| \
[e/2=D/2][d/2-E/2][d/2F/2][e/2-=G/2] [e/2F/2][d/2-A/2][d/2G/2][_d/2-F/2] _d/2E/2[=d/2-F/2][d/2-A,/2] [d/2-=B,/2][d/2-C/2][d/2-=B,/2][d/2-A,/2]|
[d/2D/2-][=B/2D/2-][A/2D/2-]D/2- [_A/2D/2-][=A/2D/2-][=B/2D/2-][E/2-D/2] [E/2-_A,/2][E/2-=A,/2][E/2-=B,/2][E/2-A,/2] [E/2-_A,/2][E-C-][E/2-C/2-E,,/2]| \
[E/2-C/2-_G,,/2][E/2-C/2-_A,,/2][E/2-C/2-=A,,/2][E/2-C/2=B,,/2] [E/2C,/2-][_G/2C,/2][_A/2=B,,/2-][=A/2=B,,/2] [=B/2A,,/2-]A,,/2c/2[D/2-=B,,/2-] [E/2D/2-=B,,/2][_G/2D/2-A,,/2-][_A/2D/2-=A,,/2][A/2D/2-_A,,/2-]| \
[=B/2-D/2-_A,,/2][=B/2-D/2C/2-=A,,/2][=B/2C/2-=B,,/2][E/2-C/2-C,/2] [E/2C/2-][C/2-D,/2][A/2-C/2-E,/2][A/2-C/2F,/2] [A/2-=B,/2-=G,/2][A/2=B,/2-E,/2][G/2-=B,/2-D,/2][G/2-=B,/2C,/2] [G/2-=B,/2-D,/2][G/2-=B,/2E,/2][G/2-A,/2-F,,/2][G/2-A,/2-]| \
[G/2A,/2-G,,/2][C/2-A,/2-A,,/2][C/2A,/2-=B,,/2][F/2-A,/2-C,/2] [F/2-A,/2D,/2][F/2-G,/2-E,/2][F/2G,/2-C,/2][E/2-G,/2-=B,,/2] [E/2-G,/2A,,/2][E/2-G,/2-=B,,/2][E/2-G,/2C,/2]E/2- [E/2-F,/2-D,,/2][E/2F,/2-E,,/2][A,/2-F,/2-F,,/2][A,/2F,/2-G,,/2]|
[D/2-F,/2-A,,/2][D/2-F,/2-=B,,/2][D/2-F,/2E,/2-C,/2][D/2E,/2-A,,/2] [C/2-E,/2-_A,,/2][C/2-E,/2_G,,/2]C/2-[C/2-E,/2-_A,,/2] [C/2-E,/2=A,,/2][C/2_G,/2_E,,/2-][_A,/2_E,,/2-][=A,/2_E,,/2-] [C/2_E,,/2-][_G,/2_E,,/2-][A,/2_E,,/2-][_E,/2_E,,/2-]| \
_E,,/2-[=E,/2_E,,/2-][_G,/2_E,,/2-][A,/2_E,,/2-] [_E,/2_E,,/2-][_G,/2_E,,/2-][=B,,/2-_E,,/2-][A,/2=B,,/2-_E,,/2-] [_G,/2=B,,/2-_E,,/2-][_E,/2=B,,/2_E,,/2-]_E,,/2-[=B,,/2_E,,/2-] [_E,/2_E,,/2]=E,,/2-[E,/2E,,/2-][_G,/2E,,/2-]| \
[_A,/2E,,/2-][=A,/2E,,/2-]E,,/2-[=B,/2E,,/2-] [C/2-E,,/2][C/2_G,,/2][=B,/2-_A,,/2][=B,/2=A,,/2] [A,/2-=B,,/2][A,/2C,/2][=B,/2-D,/2]=B,/2 C,/2[A,/2-E,/2][A,/2D,/2][_A,/2-C,/2]| \
[_A,/2=B,,/2][=A,/2C,/2][=B,/2=B,,/2][C/2A,,/2] x/2[D/2=B,,/2][E/2C,/2][F/2D,/2] [=G/2E,/2][F/2D,/2][E/2_D,/2][F/2=D,/2] [G/2E,/2]x/2[A/2F,/2][_B/2-G/2-E/2-_D/2-G,/2]|
[B/2G/2E/2_D/2F,/2][A/2-F/2-=D/2-E,/2][A/2F/2D/2F,/2][G/2-E/2-_D/2-G,/2] [G/2E/2_D/2A,/2][F-=D,-][F/2-D/2D,/2-] [F/2-C/2D,/2-][F/2-B,/2D,/2-][F/2-A,/2D,/2-][F/2-G,/2D,/2] [F/2-F,/2][F/2-E,/2][F/2-D,/2]F/2| \
C,/2[F/2-D/2-C/2-=B,,/2][F/2D/2C/2A,,/2][AF=B,-G,,-][GE=B,-G,,-][FD=B,-G,,-][=B,/2G,,/2][E/2-C,/2-][E/2-C/2C,/2-] [E/2-=B,/2C,/2-][E/2-A,/2C,/2-][E/2-G,/2C,/2-][E/2-F,/2C,/2-]| \
[E/2-E,/2C,/2]E/2-[E/2-D,/2][E/2-C,/2] [E/2=B,,/2][E/2-A,,/2][E/2-G,,/2][A/2E/2-_G,,/2-] [=B/2E/2-_G,,/2-][A/2E/2-_G,,/2-][E/2-_G,,/2-][=B/2E/2-_G,,/2-] [cE_G,,]D/2-[D/2-=B,,/2]| \
[D/2-C,/2][D/2-D,/2][D/2-E,/2]D/2- [D/2-_G,/2][D/2-_A,/2][D/2=A,/2]=B,/2 C/2[D/2A,/2-=B,,/2-][E/2A,/2=B,,/2][FD_A,-E,-][_A,/2-E,/2-][E/2-C/2-_A,/2-E,/2][E/2C/2_A,/2-]|
[D=B,_A,E,,][C/2=A,/2-A,,/2-][D/2A,/2A,,/2-] [E/2A,,/2][C/2A,,/2]x/2[D/2=B,,/2] [E/2C,/2][F/2D,/2][=G/2E,/2][A/2F,/2] [F/2D,/2][G/2E,/2][A/2F,/2][=B/2D,/2]| \
x/2[c/2E,/2][d/2F,/2][=B/2D,/2] [c/2E,/2][d/2F,/2][E/2-_A,,/2][E/2F,/2] [_G/2E,/2][_A/2D,/2]x/2[=A/2C,/2] [=B/2=B,,/2][c/2-A,,/2][c/2=B,,/2][=B/2-A,,/2]| \
[=B/2=G,,/2][A/2-F,,/2][A/2E,,/2][=BD,,]x/2[c/2D,/2-][=B/2D,/2] [A/2E,/2-][_A/2E,/2][e/2C,/2-][d/2C,/2-] [c/2C,/2][=B/2C,/2]x/2[=A/2D,/2]| \
[_A/2E,/2][=A/2F,/2-][=B/2F,/2][A/2E,/2-] [=B/2E,/2][cFD,][E3/2-E,3/2-][A/2-E/2E,/2-][A/2E,/2-] [_ADE,E,,][=A/2-_D/2E,/2-A,,/2-][A/2A,/2E,/2A,,/2]|
[=B,/2A,,/2-][_D/2A,,/2]x/2[=D/2A,,/2-] [E/2A,,/2][F/2-A,,/2-][F/2A,/2-A,,/2][E/2-A,/2A,,/2-] [E/2G,/2-A,,/2][D/2-A,/2-G,/2A,,/2-][D/2A,/2A,,/2]F,/2 [E/2-_B,/2-A,,/2-][E/2B,/2G,/2-A,,/2][D/2-A,/2-G,/2A,,/2-][D/2A,/2F,/2-A,,/2]| \
[_D/2-G,/2-F,/2A,,/2-][_D/2G,/2E,/2A,,/2][=D/2-A,/2-F,/2][D/2A,/2] A,,/2[A,/2-=B,,/2][A,/2_D,/2][A,/2-=D,/2] [A,/2E,/2][A,/2-F,/2-][A/2-A,/2F,/2][A/2A,/2-E,/2-] [A,/2E,/2]G/2-[G/2A,/2-D,/2-][F/2A,/2D,/2]| \
[A,/2-E,/2-][G/2-A,/2E,/2][G/2A,/2-D,/2-][F/2-A,/2D,/2] F/2[A,/2-_D,/2-][E/2A,/2_D,/2][F/2A,/2-=D,/2-] [D/2A,/2D,/2][E/2D,/2-][_G/2D,/2][=G/2D,/2-] [A/2D,/2]x/2[_B/2-D,/2-][B/2D/2-D,/2]| \
[A/2-D/2D,/2-][A/2C/2-D,/2][G/2-D/2-C/2D,/2-][G/2D/2B,/2D,/2] [A/2-_E/2-D,/2-][A/2_E/2C/2-D,/2]C/2[G/2-D/2-D,/2-] [G/2D/2B,/2-D,/2][_G/2-C/2-B,/2D,/2-][_G/2C/2A,/2D,/2][=G/2-D/2-B,/2] [G/2D/2D,/2][D/2-=E,/2]D/2_G,/2|
[D/2-=G,/2][D/2A,/2][D/2-B,/2-][d/2-D/2B,/2] [d/2D/2-A,/2-][c/2-D/2A,/2][c/2D/2-G,/2-][D/2G,/2] B/2[D/2-A,/2-][c/2-D/2A,/2][c/2D/2-G,/2-] [B/2-D/2G,/2][B/2D/2-_G,/2-][A/2D/2_G,/2]x/2| \
[BD=G,]d dd x/2d[dBG][_e/2c/2-_E/2-][f/2c/2-_E/2][g/2c/2-D/2-]| \
[c/2D/2]_e/2[f/2B/2-C/2-][g/2B/2C/2] [cA-F-][cA-F-] [cA-F-][A/2F/2]cc[c/2-A/2-_E/2-]| \
[c/2A/2_E/2][d/2B/2-D/2-][B/2-D/2][_e/2B/2-] [f/2B/2C/2-][d/2C/2][_e/2_A/2-B,/2-][f/2_A/2B,/2] [B/2G/2-_E/2-][c/2G/2-_E/2-][d/2G/2-_E/2-][G/2-_E/2] [B/2G/2-][c/2G/2-D/2-][d/2G/2-D/2][_e/2G/2-C/2-]|
[f/2G/2-C/2-][g/2G/2-C/2-][_e/2G/2C/2][f/2F/2-D/2-] [F/2D/2]g/2[=a/2_E/2-C/2-][b/2_E/2C/2] [c'/2D/2-B,/2-][a/2D/2B,/2][b/2C/2-A,/2-][c'/2C/2A,/2] [_g3/2-D3/2-][_g/2-A/2-D/2-]| \
[_g/2-A/2D/2-][_gAD]A/2- [A/2_E/2][A/2-D/2][A/2C/2]x/2 [A/2-B,/2][A/2A,/2][f/2-=B/2=G,/2][f/2-c/2A,/2] [f/2-d/2=B,/2][f/2-=B/2G,/2][f/2-c/2A,/2][f/2-d/2=B,/2]| \
f/2[=e-GC-][e-GC-][e-GC-][e/2G/2-C/2-] [G/2D/2C/2]x/2[G/2-C/2][G/2_B,/2] [G/2-A,/2][G/2G,/2][_e/2-A/2F,/2][_e/2-B/2G,/2]| \
[_e/2-c/2A,/2][_e/2-A/2F,/2][_e/2-B/2G,/2]_e/2- [_e/2c/2A,/2][d/2-B,/2][d/2-A,/2][f/2-d/2-B,/2] [f/2d/2-D/2][b/2-d/2-A,/2][b/2d/2-B,/2][_e/2-d/2G,/2] _e/2-[_e/2-A,/2][g/2-_e/2-B,/2][g/2_e/2-D/2]|
[b/2-_e/2-A,/2][b/2_e/2B,/2][d/2-F,/2][d/2-A,/2] [f/2-d/2-B,/2][f/2d/2-][d/2-D/2][b/2-d/2-A,/2] [b/2d/2B,/2][c/2-_E,/2][c/2-A,/2][g/2-c/2-B,/2] [g/2c/2-D/2][b/2-c/2-A,/2][b/2c/2-][c/2B,/2]| \
[B/2-D,/2][B/2-A,/2][f/2-B/2-B,/2][f/2B/2-D/2] [b/2-B/2-A,/2][b/2B/2-B,/2][B/2-B/2_E,/2]B/2- [B/2-A,/2][_e/2-B/2-B,/2][_e/2B/2-D/2][g/2-B/2-A,/2] [g/2B/2B,/2][c/2A,,/2-][d/2A,,/2-][_e/2A,,/2-]| \
A,,/2-[g/2A,,/2-][d/2A,,/2-][_e/2A,,/2-] [c/2A,,/2][d/2B,,/2][_e/2C,/2][f/2A,,/2] [g/2B,,/2][a/2C,/2]x/2[b/2F,,/2-] [a/2F,,/2][c'/2F,/2-][b/2F,/2][a/2_E,/2-]| \
[g/2_E,/2][f/2D,/2-][b/2D,/2-]D,/2- [a/2D,/2]g/2[f/2C,/2-][_e/2C,/2] [d/2B,,/2-][_e/2B,,/2][f/2B,/2-][c/2B,/2] x/2[d/2_A,/2-][B/2_A,/2][_e/2G,/2-]|
[f/2G,/2][g/2F,/2-][d/2F,/2][_e/2_E,/2-] [c/2_E,/2]x/2[f/2_E/2][g/2D/2] [=a/2C/2][d/2B,/2][_e/2C/2][c/2A,/2] [d/2B,/2-][a/2B,/2]x/2[b/2D,/2-]| \
[f/2D,/2][g/2_E,/2-][_e/2_E,/2][d/2F,/2-] [c/2F,/2][_e/2_E,/2-][d/2_E,/2]x/2 [c/2F,/2-][d/2F,/2][B/2-B,,/2-][d/2B/2-B,,/2-] [f/2B/2B,,/2-][B/2B,,/2-][d/2B,,/2-]B,,/2-| \
[f/2B,,/2-][b/2-B,,/2][b/2D,/2][b/2-d/2-F,/2] [b/2d/2B,,/2][b/2-d/2-D,/2][b/2d/2F,/2][b/2-d/2-B,/2] [b/2d/2]D/2[b/2-d/2-F/2][b/2d/2B,/2] [b/2-d/2-D/2][b/2d/2F/2][b/2-c/2_E,/2-][b/2g/2_E,/2-]| \
[_e/2-_E,/2]_e/2g/2_e/2- [_e/2c/2][a/2-F,,/2][a/2A,,/2][a/2-c/2-C,/2] [a/2c/2F,,/2][a/2-c/2-A,,/2][a/2c/2C,/2]x/2 [a/2-c/2-F,/2][a/2c/2A,/2][a/2-c/2-C/2][a/2c/2F,/2]|
[a/2-c/2-A,/2][a/2c/2C/2][_a/2-B/2D,/2-][_a/2f/2D,/2-] D,/2d/2-[f/2d/2]d/2- [d/2B/2][g/2-_E,,/2][g/2G,,/2][g/2-B/2-B,,/2] [g/2B/2_E,,/2]x/2[g/2-B/2-G,,/2][g/2B/2B,,/2]| \
[g/2-B/2-_E,/2][g/2B/2G,/2][g/2-B/2-B,/2][g/2B/2_E,/2] [g/2-B/2-G,/2][g/2B/2B,/2]x/2[g/2-_e/2-C,/2] [g/2-_e/2_E,/2][g/2-d/2-G,/2][g/2-d/2C,/2][g/2-c/2-_E,/2] [g/2-c/2G,/2][c'/2-g/2c/2-=A,,/2][c'/2c/2-C,/2]c/2-| \
[b/2-c/2-_E,/2][b/2c/2-A,,/2][a/2-c/2-C,/2][a/2c/2-_E,/2] [a/2-c/2-_G,,/2][a/2c/2-A,,/2][=g/2-c/2-C,/2][g/2c/2-_G,,/2] c/2-[_g/2-c/2-A,,/2][_g/2c/2-C,/2][_g/2-c/2D,,/2-] [_g/2c/2D,,/2][d/2D,/2-][_g/2D,/2-][c/2D,/2-D,,/2-]| \
[d/2D,/2D,,/2][B-D,,][d/2B/2-] [_e/2B/2D,/2-][=g/2D,/2][d/2D,,/2-][_e/2D,,/2] [c/2-D,,/2-][=e/2c/2-D,,/2][_g/2c/2-D,/2-][c/2D,/2] a/2[e/2D,,/2-][_g/2D,,/2][d/2-D,,/2-]|
[_g/2d/2-D,,/2][=g/2d/2-D,/2-][b/2d/2D,/2][_g/2D,,/2-] D,,/2=g/2[e/2-D,,/2-][g/2e/2-D,,/2] [a/2e/2-D,/2-][c'/2e/2D,/2][g/2D,,/2-][a/2D,,/2] [_g-D,,][=g/2_g/2-][a/2_g/2D,/2-]| \
[c'/2D,/2][_g/2D,,/2-][a/2D,,/2][b/2=G,,/2] [a/2A,,/2][g/2B,,/2][f/2G,,/2]x/2 [_e/2A,,/2][d/2B,,/2][_e/2C,/2-][c/2C,/2] [a/2B,,/2-][d/2B,,/2][_e/2A,,/2-][c/2A,,/2]| \
x/2[d/2B,,/2-][B/2B,,/2][g/2A,,/2-] [c/2A,,/2][d/2G,,/2-][B/2G,,/2][c/2-D,/2] [c/2-D/2]c/2-[c/2-C/2][c/2-B,/2] [c/2-A,/2][c/2G,/2]_G,/2-[_e/2_G,/2]| \
[d/2=G,/2-][c/2G,/2]x/2[B/2A,/2-] [A/2A,/2][B/2G,/2-][d/2G,/2][c/2A,/2-] [B/2A,/2][A/2B,/2-][G/2B,/2]x/2 [_G/2-C/2][_G/2-A,/2][_G/2-D/2-_G,/2][_G/2D/2-D,/2]|
[d/2-D/2-_G,/2][d/2D/2A,/2][d/2-B,/2][d/2-=G,/2] [d/2-=E/2-E,/2][d/2E/2-][E/2-_D,/2][=d/2-E/2E,/2] [d/2G,/2][d/2-A,/2][d/2-_G,/2][d/2-_G/2-_E,/2] [d/2_G/2-C,/2][d/2-_G/2-_E,/2][d/2_G/2]_G,/2| \
[d/2-=G,/2][d/2-=E,/2][d/2-G/2-_D,/2][=d/2G/2-B,,/2] [d/2-G/2-_D,/2][=d/2G/2E,/2][d/2-_G,/2][d/2-_E,/2] d/2-[d/2A/2-C,/2][A/2A,,/2][B/2-C,/2] [B/2_E,/2][c/2_G,/2][B/2D,/2][d/2_G,/2]| \
[c/2A,/2]x/2[B/2=G,/2][A/2_G,/2] [B/2-=G,/2][B/2-_G,/2][d/2-B/2-=G,/2][d/2-B/2B,/2] [d/2-B/2-_G,/2][d/2-B/2-=G,/2][d/2-B/2-][d/2-B/2-G/2-B,,/2] [d/2B/2-G/2-_G,/2][d/2-B/2-=G/2-G,/2][d/2-B/2G/2-B,/2][d/2-B/2-G/2-_G,/2]| \
[d/2-B/2-=G/2-G,/2][d/2-B/2-G/2-G/2C,/2][d/2-B/2-G/2-_G,/2][d/2B/2-=G/2-] [d/2-B/2-G/2-G,/2][d/2-B/2G/2-B,/2][d/2-B/2-G/2-_G,/2][d/2-B/2-=G/2G,/2] [d/2-B/2-G/2-D,/2][d/2-B/2-G/2-_G,/2][d/2-d/2B/2-=G/2-G,/2][d/2-B/2-G/2-B,/2] [d/2-B/2G/2-][d/2-B/2-G/2-_G,/2][d/2-B/2-=G/2G,/2][d/2-B/2-G/2-_E,/2]|
[d/2B/2-G/2-_G,/2][d/2-B/2-=G/2-G,/2][d/2-B/2-G/2-B,/2][d/2-B/2-B/2G/2-_G,/2] [d/2-B/2-=G/2-G,/2][d/2-B/2-G/2][d/2-B/2-G/2-D,/2][d/2B/2-G/2-_G,/2] [d/2-B/2-=G/2-G,/2][d/2B/2G/2B,/2][B/2-_G,/2][B/2=G,/2] [G/2_D,/2-][A/2_D,/2-]_D,/2-[B/2_D,/2-]| \
[=e/2_D,/2-][B/2_D,/2-][A/2_D,/2]G/2  (3ABe A/2G/2[_G/2C,/2-][A/2C,/2-] [c/2C,/2-][_e/2C,/2-][=d/2C,/2-][c/2C,/2-]| \
C,/2[d/2B,,/2][c/2D,/2][B/2=E,/2] [A/2_G,/2][=G/2G,/2][F/2A,/2][E/2B,/2-] [D/2B,/2]x/2[E/2A,/2-][_G/2A,/2] [=G/2G,/2-][A/2G,/2][_G/2A,/2-][E/2A,/2]| \
[_G/2=G,/2-][G/2G,/2]x/2[A/2_G,/2-] [C/2_G,/2][B,/2-=G,/2-][d/2B,/2-G,/2-][e/2B,/2-G,/2-] [_g/2B,/2=G,/2][g/2A,/2-F,/2-][a/2A,/2F,/2]x/2 [bG,_E,-][aA,_E,]|
[gB,D,][aCC,-] C,/2-[b/2B,/2-C,/2][a/2B,/2][g/2A,/2-D,/2-] [_g/2A,/2D,/2][=g/2G,/2-_E,/2-][f/2G,/2-_E,/2-][_e/2G,/2-_E,/2-] [d/2G,/2-_E,/2-][G,/2-_E,/2-][c/2G,/2-_E,/2-][=B/2G,/2-_E,/2-]| \
[c/2G,/2-_E,/2-][=B/2G,/2-_E,/2][c/2G,/2-D,/2-][d/2G,/2-D,/2] [_eG,-C,]G,/2-[_BG,-D,][c/2G,/2-C,/2-][B/2G,/2C,/2][A/2_G,/2-D,/2-] [B/2_G,/2D,/2][=GG,-G,,-][G,/2-G,,/2-]| \
[BG,-G,,-][BG,G,,] BB x/2[BDG,][=e/2C/2-B,/2-] [f/2C/2B,/2][g/2D/2-A,/2-][e/2D/2A,/2][f/2E/2-B,/2-G,/2-]| \
[g/2E/2B,/2G,/2]x/2[AF-C-F,-] [AF-C-F,-][AF-C-F,-] [A/2-F/2C/2F,/2]A/2x/2A[AGE_DA,][=d/2F/2-D/2-B,/2-]|
[e/2F/2-D/2-B,/2-][f/2F/2-D/2-B,/2-][F/2D/2-B,/2][d/2D/2-] [e/2D/2-C/2-][f/2D/2-C/2][g/2D/2-B,/2-][a/2D/2-B,/2-] [b/2D/2-B,/2-][g/2D/2B,/2][a/2C/2-A,/2-][b/2C/2A,/2] x/2[e/2B,/2-G,/2-][f/2B,/2-G,/2-][g/2B,/2-G,/2-]| \
[e/2B,/2G,/2][f/2A,/2-F,/2-][g/2A,/2F,/2][_d/2G,/2-E,/2-] [=d/2G,/2-E,/2-][G,/2-E,/2-][e/2G,/2-E,/2][_d/2G,/2-] [=d/2G,/2-D,/2-][e/2G,/2-D,/2][A/2-G,/2_D,/2-][A/2-G,/2_D,/2-] [A/2-F,/2_D,/2-][A/2-E,/2_D,/2-][A/2-_D,/2-][A/2-=D,/2_D,/2-]| \
[A/2-E,/2_D,/2][A/2F,/2-=D,/2-][A/2F,/2-D,/2-][=B/2F,/2-D,/2-] [_d/2F,/2-=D,/2][d/2F,/2-C,/2-][e/2F,/2-C,/2]F,/2- [f/2F,/2-_B,,/2-][e/2F,/2B,,/2-][g/2D,/2-B,,/2-][f/2D,/2B,,/2-] [e/2G,/2-B,,/2-][d/2G,/2B,,/2-][_d/2-B,,/2A,,/2-][_d/2-A,/2A,,/2]| \
_d/2-[_d/2=B,/2]_D/2=D/2 E/2FEDx/2 ED|
_D=D/2-[D/2-D,/2] D/2-[D/2-E,/2][D/2-_G,/2][D/2-=G,/2] [D/2-A,/2][D-_B,][DA,]x/2[BG,]| \
[C-A,][CG,] [A_G,][B,/2=G,/2-]G,/2- [D/2G,/2-][E/2G,/2-][F/2G,/2-][E/2G,/2-] [D/2G,/2-][G/2-G,/2][G/2-E,/2][G/2-D,/2]| \
[G/2-_D,/2]G/2-[G/2-=D,/2][G/2-E,/2] [G/2F,/2-][A,/2F,/2-][=B,/2F,/2-][_D/2F,/2-] [=B,/2F,/2-][A,/2F,/2-][=D-F,-] [A/2D/2-F,/2-][=B/2D/2-F,/2-][_d/2=D/2-F,/2-][d/2D/2-F,/2-]| \
[e/2D/2-F,/2-][fDF,-][eEF,-]F,/2[dF_B,] [eGG,-][dFG,] [_dEA,]x/2[=d/2D/2-B,/2-]|
[c/2D/2-B,/2-][B/2D/2-B,/2-][A/2D/2-B,/2-][G/2D/2-B,/2-] [F/2D/2-B,/2-][E/2D/2C/2-B,/2-][G/2C/2-B,/2-][A/2C/2-B,/2-] [C/2-B,/2-][B/2C/2-B,/2-][A/2C/2-B,/2-][G/2C/2-B,/2] [c/2C/2-A,/2-][B/2C/2-A,/2-][A/2C/2-A,/2-][G/2C/2-A,/2-]| \
[F/2C/2-A,/2-][E/2C/2A,/2-]A,/2-[D/2B,/2-A,/2-] [F/2B,/2-A,/2-][G/2B,/2-A,/2-][A/2B,/2-A,/2-][G/2B,/2-A,/2-] [F/2B,/2-A,/2][B/2B,/2-G,/2-][A/2B,/2-G,/2-][G/2B,/2-G,/2-] [B,/2-G,/2][F/2B,/2-][E/2B,/2-F,/2-][D/2B,/2-F,/2]| \
[C/2-B,/2E,/2-][C/2-B,/2E,/2-][C/2-A,/2E,/2-][C/2-G,/2E,/2-] [C/2-F,/2E,/2-][C/2-E,/2-][C/2-G,/2E,/2][C/2A,/2-F,/2-] [E/2A,/2-F,/2-][F/2A,/2-F,/2-][A/2A,/2-F,/2-][E/2A,/2-F,/2-] [F/2A,/2-F,/2-][C/2A,/2-F,/2E,/2-][E/2A,/2-E,/2-][A,/2-E,/2-]| \
[F/2A,/2-E,/2-][A/2A,/2-E,/2-][E/2A,/2-E,/2-][F/2A,/2-E,/2] [C/2A,/2-D,/2-][E/2A,/2-D,/2-][F/2A,/2-D,/2-][A/2A,/2-D,/2-] [E/2A,/2-D,/2-][A,/2-D,/2-][F/2A,/2-D,/2][C/2A,/2-C,/2-] [E/2A,/2-C,/2-][F/2A,/2-C,/2-][A/2A,/2-C,/2-][E/2A,/2-C,/2-]|
[F/2A,/2-C,/2-][C/2A,/2G,/2-C,/2B,,/2-][E/2G,/2-B,,/2-][G,/2-B,,/2-] [F/2G,/2-B,,/2-][A/2G,/2-B,,/2-][E/2G,/2-B,,/2-][F/2G,/2B,,/2] [C/2F,/2-A,,/2-][E/2F,/2-A,,/2-][F/2F,/2-A,,/2-][A/2F,/2-A,,/2-] [E/2F,/2-A,,/2-][F,/2-A,,/2-][F/2F,/2-A,,/2][D/2-F,/2B,,/2-]| \
[D/2F,/2B,,/2-][E/2G,/2B,,/2-][F/2A,/2B,,/2][G/2B,/2] [A/2C/2][BD]x/2 [AC][GB,] [AC][GB,]| \
[FA,]x/2[c/2-E/2-G,/2-] [c/2-E/2-G,/2-B,,/2][c/2-E/2-G,/2-C,/2][c/2E/2G,/2D,/2][E/2-C/2-G,/2-C,/2] [E/2C/2G,/2B,,/2][F-C-F,-A,,][F/2-C/2-F,/2-] [F/2C/2F,/2-C,/2-][F,/2-C,/2][GDF,-B,,]| \
[A/2C/2-F,/2-C,/2-][A/2G/2C/2-F,/2C,/2-][G/2C/2-F,/2-C,/2-][A/2C/2-F,/2C,/2-] [G/2F/2C/2-E,/2-C,/2-][G/2C/2-E,/2C,/2-][A/2C/2C,/2][F/2-C/2-A,/2-F,/2F,,/2-] [F/2-C/2-A,/2-C,/2F,,/2][F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-E,/2][F/2-C/2-A,/2-F,/2] [F/2-C/2-A,/2-G,/2][F/2C/2A,/2-A,/2][D/2A,/2]x/2|
[E/2G,/2-][F/2G,/2][G/2F,/2-][A/2F,/2] [B,/2G,/2-][C/2G,/2][D/2F,/2-][E/2F,/2] [F/2E,/2-]E,/2G/2[A,/2-F,/2-] [f/2A,/2-F,/2-][e/2A,/2-F,/2-][d/2A,/2-F,/2-][c/2A,/2-F,/2-]| \
[B/2A,/2-F,/2-][A/2-A,/2-F,/2-][A/2A,/2-F,/2E,/2]A,/2- [=B/2-A,/2F,/2-][=B/2G,/2F,/2][c/2-F,/2-][c/2F,/2-E,/2] [=BF,D,][cG,E,] [dA,F,]x/2[c/2-G,/2-E,/2-]| \
[c/2-A/2G,/2-E,/2-][c/2-G/2G,/2-E,/2-][c/2-F/2G,/2-E,/2-][c/2-E/2G,/2-E,/2-] [c/2-D/2G,/2-E,/2-][c/2-C/2-G,/2E,/2-][c/2-C/2G,/2-E,/2-][c/2-G,/2E,/2] [c/2-D/2-F,/2-][c/2-D/2A,/2-F,/2][c/2-E/2-A,/2G,/2-][c/2-E/2_B,/2G,/2] [c/2-D/2-F,/2-][c/2-D/2A,/2-F,/2][c/2-E/2-A,/2G,/2-][c/2-E/2B,/2-G,/2]| \
[c/2-F/2-B,/2A,/2-][c/2-F/2A,/2][c/2-C/2][c/2-E/2-G,/2-] [c/2-E/2B,/2-G,/2][c/2-F/2-B,/2A,/2-][c/2-F/2C/2-A,/2][c/2-G/2-C/2B,/2-] [c/2-G/2D/2B,/2][c-GC-A,-][c/2-C/2-A,/2-] [c/2-F/2-C/2A,/2][c/2-F/2][c-_EB,G,]|
[c-_EA,-_G,-][c-D-A,-_G,-] [c/2-c/2D/2-A,/2-_G,/2-][c/2D/2-A,/2-_G,/2-][D/2-A,/2_G,/2][=B/2D/2-=G,/2-] [A/2D/2-G,/2-][=B/2D/2-G,/2-][c/2D/2-G,/2-][d/2D/2-G,/2-] [=e/2D/2G,/2-][f/2-G,/2-][f/2=B,/2G,/2]x/2| \
[e/2-C/2][e/2D/2][d/2-E/2][d/2F/2] [e/2G/2-][c/2G/2][d/2F/2-][e/2F/2] [f/2E/2-]E/2g/2[a/2F/2-] [f/2F/2-][e/2F/2-G,/2-][d/2F/2G,/2-][e/2F/2-G,/2-]| \
[f/2F/2G,/2][g/2E/2-][e/2E/2-]E/2- [d/2E/2G,/2-][c/2G,/2-][d/2E/2-G,/2-][e/2E/2G,/2] [f/2D/2-][d/2D/2-][c/2D/2-G,/2-][=B/2D/2G,/2-] [c/2D/2-G,/2-][D/2G,/2]d/2[e/2C/2-]| \
[=B/2C/2-][c/2C/2-C,/2-][e/2C/2C,/2-][=B/2C/2-C,/2-] [c/2C/2C,/2][F/2C/2-][=B/2C/2-]C/2- [c/2C/2D,/2-][e/2D,/2-][=B/2C/2-D,/2-][c/2C/2D,/2] [G/2C/2-][=B/2C/2-][c/2C/2-E,/2-][e/2C/2E,/2-]|
[=B/2C/2-E,/2-][c/2C/2E,/2]x/2[A/2C/2-] [=B/2C/2-][c/2C/2-F,/2-][e/2C/2F,/2-][=B/2C/2-F,/2-] [c/2C/2F,/2][G/2C/2-][=B/2C/2-][c/2C/2-G,/2-] [C/2G,/2-][e/2G,/2-][=B/2C/2-G,/2][c/2C/2]| \
[_G/2C/2-][=B/2C/2-][c/2C/2-A,/2-][e/2C/2A,/2-] [=B/2C/2-A,/2-][c/2C/2A,/2]x/2[F/2D/2-=B,/2-] [A/2D/2-=B,/2][=B/2D/2-A,/2-][d/2D/2-A,/2][A/2D/2-=G,/2-] [=B/2D/2-G,/2][_E/2D/2C/2-][G/2C/2-][A/2C/2-_G,/2-]| \
[C/2-_G,/2][c/2C/2-][_G/2C/2-A,/2-][=G/2C/2A,/2] [D/2G,/2-][F/2G,/2-][G/2G,/2-][=B/2G,/2-] [F/2G,/2-G,,/2-][G/2G,/2-G,,/2]G,/2[c/2-=E/2-C,/2-] [c/2-E/2-C/2C,/2][c/2-E/2-_B,/2][c/2-E/2-A,/2][c/2-E/2-G,/2]| \
[c/2-E/2-F,/2][c/2-E/2E,/2-][c/2E,/2]G/2 [A/2_G,/2-][=B/2_G,/2][c/2=G,/2-][d/2G,/2] [_e_G,][d=G,] x/2[cA,][_B/2-G,/2-]|
[B/2-G/2G,/2-][B/2-_G/2=G,/2-][B/2-=E/2G,/2-][B/2-D/2G,/2-] [B/2-G,/2][B/2-C/2][B/2-B,/2][B/2-A,/2] [B/2-G,/2][B/2F,/2][B/2-G/2-F/2-E,/2][B/2G/2F/2D,/2] [dBE-C,-][E/2-C,/2-][c/2-A/2-E/2-C,/2-]| \
[c/2A/2E/2-C,/2-][BGEC,][A/2-F,/2-] [A/2-F/2F,/2-][A/2-E/2F,/2-][A/2-D/2F,/2-][A/2-F,/2-] [A/2-C/2F,/2][A/2-B,/2][A/2-A,/2][A/2-G,/2] [A/2-F,/2][A/2E,/2][A/2-D,/2][A/2-C,/2]| \
A/2-[d/2A/2-=B,,/2-][e/2A/2-=B,,/2-][d/2A/2-=B,,/2-] [e/2A/2-=B,,/2-][fA=B,,-][G/2-=B,,/2] [G/2-E,/2]G/2-[G/2-F,/2][G/2-G,/2] [G/2-A,/2][G/2=B,/2]_D/2=D/2| \
E/2F/2x/2[G/2-E,/2-] [A/2G/2-E,/2][_BG_D-A,-][AF_D-A,][GE_D-A,,]_D/2 [F/2-=D,/2-][F/2-D/2D,/2][F/2-_D/2F,/2-][F/2=B,/2F,/2]|
[_D/2A,,/2-][=D/2A,,/2][G/2-E,/2-][G/2-E/2E,/2] [G/2-D/2G,/2-][G/2G,/2]_D/2[=D/2A,,/2-] [E/2A,,/2][A/2-F,/2-][A/2-F/2F,/2][A/2-E/2A,/2-] [A/2D/2A,/2][E/2D,/2-][F/2D,/2]x/2| \
[=B/2-G,/2-][=B/2-G/2G,/2][=B/2-F/2G,,/2-][=B/2E/2G,,/2] [F/2G,/2-][G/2G,/2][_d/2-G,/2-][_d/2-A/2G,/2] [_d/2-G/2A,,/2-][_d/2A,,/2]F/2[G/2G,/2-] [A/2G,/2][=d/2-G,/2-][d/2-_B/2G,/2][d/2-A/2B,,/2-]| \
[d/2G/2B,,/2][A/2G,/2-][B/2G,/2]x/2 [e/2-_D,/2-][e/2-B/2_D,/2][e/2A/2E,/2-][G/2E,/2] [F/2A,/2-][E/2A,/2][F/2=D,/2-][A/2D,/2] [B/2F,/2-]F,/2c/2[B/2A,/2-]| \
[A/2A,/2][G/2B,,/2-][d/2B,,/2][e/2D,/2-] [f/2D,/2][e/2G,/2-][d/2G,/2]x/2 [_d/2-A,/2][_d/2-A,,/2][_d/2-=B,,/2][_d/2-_D,/2] [_d/2-=D,/2][_d/2-E,/2][_d/2F,/2-][=B/2F,/2]|
[_d/2E,/2-]E,/2=d/2[e/2D,/2-] [f/2D,/2][g/2E,/2-][f/2E,/2][e/2D,/2-] [f/2D,/2][g/2_D,/2-][e/2_D,/2]x/2 [f/2=D,/2-][d/2D,/2-][e/2D,/2-][_g/2D,/2-]| \
[=g/2D,/2-][a/2D,/2-][_b/2-D,/2][b/2E,/2] [a/2-_G,/2]a/2=G,/2[g/2-A,/2] [g/2B,/2][a/2-C/2][a/2B,/2][g/2-A,/2] [g/2B,/2][_g/2-C/2][_g/2A,/2]x/2| \
[=g/2-=B,/2][g/2-G,/2][g/2-A,/2][g/2-=B,/2] [g/2-C/2][g/2-D/2][g/2E/2-][A/2E/2] x/2[=B/2D/2-][c/2D/2][d/2C/2-] [e/2C/2][f/2D/2-][e/2D/2][d/2C/2-]| \
[e/2C/2][f/2=B,/2-]=B,/2d/2 [e/2C/2-][c/2C/2-][d/2C/2-][e/2C/2-] [f/2C/2-][g/2C/2-][a/2-C/2-][a/2D/2C/2] x/2[g/2-E/2][g/2F/2][f/2-G/2]|
[f/2A/2][g/2-_B/2][g/2A/2][f/2-G/2] [f/2A/2][e/2-B/2]e/2G/2 [f/2-A/2][f/2-F/2][b/2-f/2-E/2][b/2f/2D/2] [d/2-E/2][d/2F/2][e/2-G/2][e/2-E/2]| \
e/2-[a/2-e/2D/2][a/2C/2][c/2-D/2] [c/2E/2][d/2-F/2][d/2-D/2][g/2-d/2-C/2] [g/2d/2B,/2][B/2-C/2]B/2D/2 [c/2-E/2][c/2-C/2][f/2-c/2-B,/2][f/2c/2A,/2]| \
[A/2-B,/2][A/2C/2][B/2-D/2][B/2-B,/2] B/2-[e/2-B/2A,/2][e/2G,/2][G/2-A,/2] [G/2B,/2][A/2-C/2][A/2A,/2][d/2-G,/2] [d/2F,/2][F/2-G,/2]F/2A,/2| \
[G/2-B,/2-][A/2G/2B,/2-][B/2B,/2-][d/2B,/2-] [B/2B,/2-][A/2B,/2-][G/2B,/2] (3ABdA/2 G/2[F/2-A,/2-][G/2F/2A,/2-][A/2A,/2-]|
[d/2A,/2-][G/2A,/2-]A,/2-[F/2A,/2] [E/2-G,/2-][F/2E/2G,/2-][G/2G,/2-][B/2G,/2-] [G/2G,/2-][F/2G,/2-][E/2G,/2]x/2 F/2G/2B/2F/2| \
E/2[D/2-_A,/2-][E/2D/2_A,/2-][F/2_A,/2-] [=B/2_A,/2-]_A,/2-[E/2_A,/2-][D/2_A,/2] [_D/2-=A,/2][_D/2A,,/2][=D/2=B,,/2][E/2_D,/2] [F/2=D,/2][G/2E,/2][A/2F,/2-][=B/2F,/2]| \
x/2[_d/2E,/2-][=d/2E,/2][e/2D,/2-] [f/2D,/2][g/2E,/2-][f/2E,/2][e/2D,/2-] [f/2D,/2][g/2_D,/2-]_D,/2e/2 [f/2=D,/2-][d/2D,/2][c/2G,/2-][_B/2G,/2]| \
[c/2B,,/2-][d/2B,,/2][e/2C,/2-][c/2C,/2] x/2[B/2F,/2-][A/2F,/2][B/2A,,/2-] [c/2A,,/2][d/2B,,/2-][B/2B,,/2][A/2E,/2-] [G/2E,/2][A/2G,,/2-]G,,/2B/2|
[c/2A,,/2-][A/2A,,/2][G/2D,/2-][F/2D,/2] [G/2F,,/2-][A/2F,,/2][B/2G,,/2-][G/2G,,/2] x/2[F/2C,/2-][E/2C,/2][F/2E,,/2-] [G/2E,,/2][A/2F,,/2-][F/2F,,/2][E/2B,,/2-]| \
[D/2B,,/2][E/2D,,/2-]D,,/2F/2 [G/2-E,,/2][G/2-A,,/2][G/2-G,,/2][G/2-F,,/2] [G/2-E,,/2][G/2-D,,/2][G/2_D,,/2-][B/2_D,,/2] x/2[A/2=D,,/2-][G/2D,,/2][F/2E,,/2-]| \
[E/2E,,/2][F/2D,,/2-][A/2D,,/2][G/2E,,/2-] [F/2E,,/2][E/2F,,/2-]F,,/2D/2 [_D/2E,,/2-][=D/2E,,/2][E/2-F,,/2-][A/2E/2F,,/2] [_D/2G,,/2-][E/2G,,/2][=D/2F,,/2-][E/2F,,/2]| \
x/2[F/2-G,,/2-][B/2F/2G,,/2][D/2A,,/2-] [F/2A,,/2][E/2G,,/2-][F/2G,,/2][G/2-A,,/2-] [c/2G/2A,,/2][E/2B,,/2-]B,,/2G/2 [F/2A,,/2-][G/2A,,/2][A/2-=B,,/2-][d/2A/2=B,,/2]|
[_G/2C,/2-][A/2C,/2][=G/2=B,,/2-][A/2=B,,/2] x/2[=B/2-_D,/2-][e/2=B/2_D,/2][_A/2=D,/2-] [=B/2D,/2][=A/2_D,/2][=B/2F,/2][_d/2E,/2] [=d/2D,/2][e/2_D,/2]x/2[f/2=B,,/2]| \
[g/2A,,/2-][e/2A,,/2][_d/2-A,/2-][_d/2A/2A,/2-] [_d/2A,/2-A,,/2-][e/2A,/2A,,/2][f/2A,,/2-][=d/2A,,/2] x/2[=B/2-A,/2-][=B/2_A/2=A,/2-][=B/2A,/2-A,,/2-] [d/2A,/2A,,/2][e/2A,,/2-][_d/2A,,/2][_B/2-A,/2-]| \
[B/2G/2A,/2-][B/2A,/2-A,,/2-][A,/2A,,/2]_d/2 [=d/2A,,/2-][=B/2A,,/2][_A/2-=A,/2-][_A/2F/2=A,/2-] [_A/2=A,/2-A,,/2-][=B/2A,/2A,,/2][_d/2-A,,/2-][_d/2-_B/2A,,/2] _d/2-[_d/2-G/2A,/2-][_d/2-E/2A,/2][_d/2-G/2A,,/2-]| \
[_d/2B/2A,,/2][_d/2G,,/2-][e/2G,,/2][=d/2G,/2-] [_d/2G,/2-][=B/2G,/2-G,,/2-][G,/2G,,/2]A/2 [=d/2-F,,/2][d/2_D,/2][A/2-=D,/2][A/2F,/2] [F/2-_D,/2][F/2=D,/2][D/2-G,,/2][D/2_D,/2]|
x/2[A/2-=D,/2][A/2F,/2][F/2-_D,/2] [F/2=D,/2][D/2-A,,/2][D/2_D,/2][A/2-=D,/2] [A/2F,/2][F/2-_D,/2]F/2=D,/2 [D/2-_B,,/2][D/2_D,/2][A/2-=D,/2][A/2F,/2]| \
[F/2-_D,/2][F/2=D,/2][D/2-=B,,/2][D/2_D,/2] x/2[_A/2-=D,/2][_A/2F,/2][F/2-_D,/2] [F/2=D,/2][D/2-=A,,/2][D/2_D,/2][A/2-=D,/2] [A/2F,/2][F/2-_D,/2]F/2=D,/2| \
[D/2_A,,/2-][E/2_A,,/2-][F/2_A,,/2-][=B/2_A,,/2-] [F/2_A,,/2-][E/2_A,,/2-][D/2_A,,/2] (3EF=BE/2 D/2[_D/2G,,/2-][E/2G,,/2-][G/2G,,/2-]| \
[_B/2G,,/2-][=A/2G,,/2-]G,,/2-[G/2G,,/2] [A/2F,,/2][G/2A,,/2][F/2=B,,/2][E/2_D,/2] [=D/2D,/2][C/2E,/2][=B,/2F,/2-][A,/2F,/2] x/2[=B,/2E,/2-][_D/2E,/2][=D/2D,/2-]|
[E/2D,/2][_D/2E,/2-][=B,/2E,/2][_D/2=D,/2-] [D/2D,/2][E/2_D,/2-]_D,/2G,/2 [F,/2-=D,/2-][A/2F,/2-D,/2-][=B/2F,/2-D,/2-][_d/2F,/2-=D,/2-] [d/2F,/2E,/2-D,/2C,/2-][e/2E,/2C,/2][fD,_B,,-]| \
B,,/2-[e/2-E,/2-B,,/2][e/2E,/2][dF,A,,][eG,G,,-]G,,/2- [f/2F,/2-G,,/2][e/2F,/2][d/2E,/2-A,,/2-][_d/2E,/2A,,/2] [a/2=D,/2-F,,/2-][g/2D,/2-F,,/2-][f/2D,/2-F,,/2-][D,/2-F,,/2-]| \
[e/2D,/2-F,,/2-][d/2D,/2-F,,/2-][_d/2=D,/2F,,/2] (3dede/2 [f/2-B/2-D,/2G,,/2-][f/2B/2E,/2G,,/2][A3/2-F,3/2-A,,3/2-][d-AF,A,,][d/2_d/2-G/2-E,/2-A,,/2-]| \
[_dGE,A,,]x/2[=d6-F6-D,6-D,,6-][d/2-F/2-D,/2-D,,/2-]|
[d8F8D,8D,,8]| \
x8| \
x/2d[d-A-F-D-][d/2-A/2-F/2-D/2-A,/2][d/2-A/2-F/2-D/2-G,/2][d/2-A/2-F/2-D/2-F,/2] [d/2-A/2-F/2-D/2-G,/2][d-AFDA,][d-D,-][f/2-d/2D,/2-][f/2D,/2-]D,/2-| \
[eD,-][dF,D,-] [_dE,=D,-][dF,D,-] [eG,-D,-][A-G,-D,-] [c/2A/2-G,/2-D,/2-][=B/2A/2-G,/2D,/2-][c-A-_B,D,-]|
[cAA,D,-][c-G,D,-] [c/2-D,/2-][a-c-_G,D,-][a-c-=G,D,-][ac-A,-D,-][_ecA,-D,-][dA,D,-][c/2-A,/2-D,/2-]| \
[c/2A,/2D,/2-][BG,D,-][A_G,D,][c=G,][BA,][AB,-]B,/2- [G-B,-][B/2-G/2-B,/2][d/2-B/2-G/2-]| \
[g-d-B-G-A,][gd-B-G-G,] [g/2-d/2B/2-G/2-F,/2-][g/2B/2G/2-F,/2][d-G-=E,] [d/2G/2-F,/2-][_d/2G/2-F,/2][=d/2G/2-G,/2-][_d/2G/2-G,/2] [=d/2G/2-B,/2-][e/2G/2-B,/2][G/2-G/2_D/2-][G/2-_D/2-]| \
[BG_D-]_D/2-[A/2-_D/2] A/2[G_D][F=D-][A/2D/2-][G/2D/2-][F/2D/2-] [G/2D/2][AC][D/2-B,/2-]|
[D/2-B,/2][D-A,][D-G,][BDF,]x/2 [C-E,][E/2-C/2-G,/2][E/2C/2-F,/2] [G/2-C/2-E,/2][G/2C/2-F,/2][BCG,]| \
[E-C,-][BE-C,] [AE-C-][GEC] [AF-F,-][c/2F/2-F,/2-][F/2-F,/2-] [B/2F/2-F,/2-][A/2F/2-F,/2][B/2F/2-][c/2-F/2E,/2-]| \
[c/2E,/2][F-D,][F-C,][F-B,,][fFA,,][G-B,,][B/2-G/2-D,/2] [B/2G/2-C,/2][d/2-G/2-B,,/2][d/2G/2-C,/2][f/2-G/2-D,/2-]| \
[f/2G/2D,/2][B3/2-G,,3/2-] [f/2-B/2-G,,/2][f/2B/2-][eB-G,-] [d/2-B/2G,/2-][d/2G,/2][_dA,-] [=BA,-][A_D-A,-]|
[=B_DA,-][c/2F/2-A,/2-][=B/2F/2-A,/2-] [c/2-F/2-C/2-A,/2][c/2-F/2-C/2][cF-=B,] F/2-[cF-A,][=B-F-_A,][c=B-F=A,][=d/2-=B/2-=B,/2-]| \
[d/2-=B/2-=B,/2-][d-=B=B,E,][d=B-E-G,-][f=B-E-G,-][e=BE-G,][dEG,][_dA-G-E-][=dA-G-E-][A/2-G/2-E/2-]| \
[e/2-A/2G/2E/2-][e/2-E/2-][e-E-_B,] [eEA,][eG,] [dF,][_dE,] [=dA-F,-][eA-F,]| \
[f-A-E,][f-A-D,] [f/2-A/2-][f/2A/2-D/2-][A/2-D/2-][fAD-][eD][d-D][=b-dE-=B,-_A,-][=b/2e/2-E/2-=B,/2-_A,/2-]|
[e/2E/2-=B,/2-_A,/2-][fE-=B,_A,][d/2-E/2-=A,/2] [d/2E/2=B,/2][d/2A/2-D,/2-][A/2-D,/2][d/2c/2A/2-F,/2-] [c/2A/2-F,/2][d/2c/2-A/2-E,/2-][c/2A/2E,/2]x/2 [=B_AD,][e-=A-_D,]| \
[e-A-=D,][e-AE,-] [e-_BE,-][e-AE,] [e-GE,][e-FD,] [e-E_D,][e/2F/2-=D,/2-][F/2-D,/2]| \
F/2-[F/2E,/2-]E,/2[EF,-][D-F,-][F/2-D/2-F,/2-] [A/2-F/2-D/2-F,/2][d-A-F-D-F,][dA-F-D-E,][d/2-A/2F/2-D/2-D,/2-][d/2F/2D/2-D,/2][A/2-D/2-=B,/2-]| \
[A/2-D/2-=B,/2][A/2D/2-E,/2-][_A/2D/2-E,/2][=A/2D/2-F,/2-] [_A/2D/2-F,/2][=A/2D/2D,/2-][=B/2D,/2]x/2 [D-_A,-][FD_A,-] [E_A,][D_A,]|
[D=A,-][=B,A,-] [CA,][EG,] [_D/2-F,/2-][E/2-_D/2-F,/2][G-E-_D-E,] [GE-_D-=D,][E/2-_D/2-][G/2-E/2_D/2_D,/2-]| \
[G/2_D,/2][G=DA,-D,-][EA,D,-][FD,][AE,][=BD,][cC,][d=B,,][d/2-A,,/2-]| \
[d/2A,,/2][d_A,,-]_A,,/2- [=B=B,,-_A,,-][_AE,-=B,,-_A,,-] [=BE,-=B,,-_A,,-][dE,-=B,,_A,,] [e/2E,/2-=A,,/2-][f/2E,/2A,,/2][e-=B,,]| \
[e/2C,/2-][d/2C,/2][ae-D,] [_a/2e/2-E,/2][=a/2e/2-F,/2][a/2_a/2e/2-E,/2-][_a/2e/2-E,/2] [_g/2e/2-D,/2-][e/2D,/2]_a/2[=aC,][=b/2=B,,/2-][c'/2=B,,/2][=b/2-A,,/2-]|
[=b/2A,,/2][d=B-_A,,][d/2=B/2-=A,,/2-] [c/2=B/2-A,,/2-][d/2=B/2-A,,/2-][c/2=B/2A,,/2][d/2c/2-A/2-D,/2-] [c/2A/2-D,/2-][=BA-D,][c3/2A3/2-E,3/2-][A/2E,/2]=B/2| \
[c/2_A/2-E,,/2-][=B/2_A/2E,,/2-][=AE,,] [A-A,,-][A/2-E,/2A,,/2-][A/2-D,/2A,,/2-] [A/2-_D,/2A,,/2-][A/2-=D,/2A,,/2-][A-E,A,,-] [A-F,-A,,-][A/2=B,/2-F,/2-A,,/2-][=B,/2-F,/2-A,,/2-]| \
[D3/2-=B,3/2-F,3/2-A,,3/2-][_A/2-D/2=B,/2F,/2=A,,/2-] [_A/2=A,,/2-][A4-E4-_D4-E,4-A,,4-][A3/2-E3/2-_D3/2-E,3/2-A,,3/2-]| \
[A3/2-E3/2-_D3/2-E,3/2-A,,3/2][e/2-A/2E/2_D/2A,/2-E,/2] [e/2A,/2]x/2[e_dAA,-] [=g/2A,/2-][f/2A,/2-][e/2A,/2-][f/2A,/2-] [gA,-][_dA,-]|
[e/2A,/2_A,/2-][=d/2_A,/2][_d/2=A,/2-][=d/2A,/2] [e=B,][A-_D] [A-=B,]A/2-[A/2A,/2-] A,/2[=BE][_d/2-_B,/2-]| \
[_d/2B,/2-][=dB,-][eB,][fB,-][g/2-B,/2_D,/2-] [g/2_D,/2-][a_D,-][b_D,][gA,]x/2| \
[g/2=B,/2-][f/2=B,/2][g/2f/2_D/2-][g/2_D/2] [f=D][eE] [aF][g_B] [fA][g/2G/2-][a/2G/2]| \
[dF][e/2E/2-][f/2E/2] [eD]x/2[f/2_D/2-] [g/2_D/2][f=D-][eD][dD,][a/2-E,/2-]|
[a/2E,/2][_e/2c/2-_G,/2-][d/2c/2-_G,/2][_e-c-=G,][_ec-A,][_ecB,][G/2C/2-]C/2-[_G/2C/2-] [=G/2C/2-A,/2][_G/2-C/2-=G,/2][_G/2-C/2-_G,/2][_G/2C/2-=G,/2]| \
[DC-A,][=ECD,-] [_GCD,-][=GB,D,-] [AA,D,][BG,] [G/2F,/2-][A/2F,/2][B/2_E,/2-][A/2_E,/2]| \
[GD,]x/2[_e-C,][_e-GB,,][_ecA,,][_eBG,,][_eAF,,][F/2_E,/2-][G/2_E,/2][A/2D,/2-]| \
[G/2D,/2][FC,][d-B,,][d-FA,,]d/2- [d/2B/2-G,,/2-][B/2G,,/2][dAF,,] [dG-_E,,-][g/2G/2-_E,,/2-][f/2G/2_E,,/2-]|
[_e/2_E,,/2-][f/2_E,,/2-][g_E,,-] [c-_E,,-][_g/2-c/2-_E,/2_E,,/2][_g/2c/2-D,/2] [=g/2-c/2-C,/2][g/2c/2D,/2][ac-_E,] [d-c_G,,-][d/2-_G,,/2-][d/2-B/2_G,,/2]| \
[d/2-A/2][d/2B/2-=G,,/2-][B/2G,,/2][_eGC,][B/2_G/2-D,/2-][A/2_G/2-D,/2-][B/2_G/2-D,/2-] [B/2A/2_G/2-D,/2][A_G-C,-][=G_GC,][=G-=B,,-][G/2-D,/2-=B,,/2-]| \
[G/2-D,/2=B,,/2-][G-=E,=B,,-][G/2-=B,,/2-] [G_G,=B,,-][=G,-=B,,] [_G=G,C,][G=B,,] [AA,,][=BG,,]| \
[AA,,][G=B,,] [dC,][F/2D,/2-][E/2D,/2] [F/2-E,/2][F/2-F,/2]F/2-[F/2E,/2-] E,/2[FD,][=B,/2-G,/2-]|
[=B,/2-G,/2][=B,-A,][=B,G,][GF,][AE,-][=BG,E,][cA,D,-][d=B,D,][e/2-C/2-C,/2-]| \
[e/2C/2-C,/2-][C/2-C,/2-][c/2C/2C,/2-][d/2C,/2-] [e/2G,/2-C,/2-][d/2G,/2C,/2-][cA,C,-] [g-_B,-C,][g-B,-F,] [gB,-E,][gB,D,]| \
[gA,-_D,][e/2A,/2-=B,,/2-][=d/2A,/2-=B,,/2] [_d/2A,/2-A,,/2-][=d/2A,/2-A,,/2][eA,E,] x/2[G_B,,-][BB,,-][AB,,][G/2-B,,/2-]| \
[G/2B,,/2][e-_D,,-][e-B_D,,-][e-A_D,,][e-GA,,][e/2-G/2=B,,/2-][e/2-=B,,/2][e/2-G/2F/2_D,/2-] [e/2-F/2_D,/2][e/2-G/2F/2-=D,/2-][e/2-F/2D,/2]e/2-|
[e-EE,][e-A-F,-] [e-A-A,F,-][eA-=B,F,-] [gA-_DF,-][fA-=DF,-] [eA-EF,-][dA-F-F,-]| \
[cA-F-F,-][_B/2-A/2F/2-G,/2-F,/2][B/2F/2G,/2-] G,/2-[AFG,-][G-EG,-][aGDG,-][gB-EG,-][fB-FG,-][e/2-B/2-G/2-G,/2-]| \
[e/2B/2-G/2-G,/2-][dBG-G,][_d-GA,-][_d-EA,-][_d-_DA,-][_d/2-A,/2-][_d-EA,-] [_dG-A,-][BG-A,-]| \
[A-GA,-][_dAGA,] [=dF-B,-][cF-B,-] [BF-B,-][AF-B,-] [G3/2-F3/2B,3/2-][G/2-F/2-B,/2-]|
[G/2-F/2B,/2-][G/2E/2-B,/2-][E/2B,/2-][G-DB,][e-G-_D-][e-G_DB,][eA,][BG,][AF,][G/2-E,/2-]| \
[G/2E,/2][F=D,]x/2 [E_D,][F-=D,-] [AF-D,][_dB-F-G,-] [=dBFG,][F/2_D/2-A,/2-][_D/2-A,/2-]| \
[F/2E/2_D/2-A,/2-][E/2_D/2-A,/2][F/2E/2-_D/2-A,,/2-][E/2_D/2-A,,/2-] [=D_DA,,]x/2[=DD,-][_G/2A,/2D,/2-][=G/2B,/2D,/2-][A/2C/2D,/2-] [G/2B,/2D,/2-][_GA,D,-][=G/2-B,/2-D,/2-]| \
[G/2-B,/2D,/2-][G/2-D,/2-][G/2E/2-G,/2D,/2-][E/2-A,/2D,/2-] [G/2-E/2-B,/2D,/2-][G/2-E/2-A,/2D,/2-][_dG-E-G,=D,-] [G/2E/2D,/2-][d3-A3-_G3-A,3-D,3-][d/2-A/2-_G/2-A,/2-D,/2-]|
[d-A-_G-A,-D,-][d/2-A/2-_G/2-A,/2D,/2-D,,/2-][d4-A4-_G4-D,4D,,4-][d2-A2-_G2-D,,2-][d/2-A/2-_G/2-D,,/2-]| \
[d2A2_G2D,,2-] D,,/2x4dx/2| \
[d-A-F-D-][d-A-F-DD,] [dAFE,][cF,] [B/2-=G,/2-][B/2A/2-G,/2_G,/2-][A/2_G,/2][B-=G,][BA,][A/2B,/2-]| \
[A/2G/2B,/2][G-G,][GA,][GB,][e-_D,][e-A,][eF,][f=D,][f/2-G,/2-]|
[f/2G,/2-][eG,][dG,,][_d/2-A,,/2-][=d/2_d/2B,,/2-A,,/2][_d/2B,,/2] [=d-A,,][dB,,] [eG,,][dA,,]| \
[_dA,][=BG,] [AE,][=BF,] [_dE,][=dF,] [eD,][f/2-_D,/2-][f/2e/2_D,/2]| \
[f/2E,/2-][e/2E,/2][f/2A,,/2-][e/2A,,/2] [=d/2_D,/2-][f/2-e/2=D,/2-_D,/2][f/2-=D,/2][f-_D,][f=D,][eE,][d-F,][d/2-G,/2-]| \
[d/2G,/2][c-E,][cG,][c_G,][_BD,][cE,][A_G,][B/2=G,/2-][A/2G,/2][B/2-_G,/2-]|
[B/2-_G,/2][B=G,][A/2-A,/2-] [A/2G/2-B,/2-A,/2][G/2-B,/2][GC] [FD][EC] [F=B,][AA,]| \
[G=B,][FG,] [E-C][E-D] [EC][D_B,] [C-A,][C/2G,/2-]G,/2| \
[c/2-F,/2-][c/2-F,/2E,/2-][c/2-E,/2][c/2B/2-F,/2-] [B/2F,/2-][AF,][GG,][FA,][d/2B,/2-] [c/2B,/2][d-F,][d/2-D,/2-]| \
[d/2D,/2][_eF,][d-B,,][dC,][cD,][B=E,][AF,][GG,][f/2-A,/2-]|
[f/2-B,/2-A,/2][f/2B,/2][f/2C/2-][e/2C/2] [f/2e/2-G,/2-][e/2-G,/2][eC,] [dD,][cE,] [BG,][A-F,]| \
[A_E,][B/2D,/2-][A/2D,/2] [B-C,][BB,,] [cA,,][F/2G,,/2-][=E/2G,,/2] [F/2E/2F,,/2-][F/2F,,/2][EE,,]| \
[F/2-D,,/2-][G/2-F/2D,,/2C,,/2-][G/2C,,/2-][BC,,][AF,,-][GF,,][A/2E/2-C,/2-][G/2E/2-C,/2-][A/2E/2-C,/2-] [A/2G/2E/2-C,/2][GE-C,,-][F/2-E/2-C,,/2-]| \
[F/2E/2C,,/2][F2-C2-A,2F,,2][F-C-A,][F-C-G,][F-C-F,][F/2C/2E,/2-] [f/2-E,/2D,/2-][f/2-D,/2][fD]|
[fG,][eA,] [dB,][_dA,] [=d/2G,/2-][_d/2G,/2][=d-_G,] [dE,][eD,]| \
[d-C,][d=B,,] [cA,,][=B=G,,] [cA,,][e/2-C,/2-][e/2d/2-C,/2=B,,/2-] [d/2-=B,,/2][d/2D,/2-]D,/2[e/2C,/2-]| \
[d/2C,/2][e-E,][eD,][EC,][G=B,,][_GA,,][A-=B,,][AC,][A/2D,/2-]| \
[_A/2D,/2][=A/2E,/2-][_A/2E,/2][=A/2F,/2-] [_A/2F,/2][=A/2E,/2-][=B/2E,/2][c/2D,/2-] [=B/2D,/2][c/2C,/2-][=B/2C,/2][c/2D,/2-] [=B/2D,/2][A/2E,/2-][c/2-=B/2E,/2A,,/2-][c/2A,,/2]|
[=BE,][d-F,] [d/2=G,/2-]G,/2[d/2A,/2-][_d/2A,/2] [=d/2G,/2-][_d/2G,/2][=d/2_B,/2-][_d/2B,/2] [=d/2A,/2-][e/2A,/2][f/2G,/2-][e/2G,/2]| \
[f/2F,/2-][e/2F,/2][f/2G,/2-][e/2G,/2] [d/2A,/2-][e/2A,/2][fD,] [eA,][g-=B,] [g/2C/2-][g/2D/2-C/2][_g/2D/2][=g/2E/2-]| \
[_g/2E/2][=g/2C/2-][_g/2C/2][_a/2E/2-] [=a/2E/2][a/2D/2-][_a/2D/2][=a/2F/2-] [_a/2F/2][=a/2E/2-][_a/2E/2][_g/2D/2-] [_a/2D/2][=aC][d/2-=B,/2-]| \
[d/2=B,/2][eC][fD][c/2_A/2-E/2-][=B/2_A/2-E/2-][c/2=B/2_A/2-E/2-] [c/2_A/2-E/2][=B_A-E,-][=A/2-_A/2-E,/2-] [=A/2-A/2_A/2=A,/2-E,/2][A3/2-A,3/2-]|
[A2-A,2-A,,2-] [A3/2-A,3/2E,3/2-A,,3/2-][A/2-E,/2A,,/2-] [A3-E3-_D3-A,3-A,,3-][A/2-E/2-_D/2-A,/2-A,,/2][A/2-E/2-_D/2-A,/2-]| \
[e/2-A/2E/2-_D/2-A,/2-][e/2-E/2_D/2A,/2-][e/2-A,/2]e/2 [e-_d-A-A,,][e/2-_d/2-A/2-A,/2-][e/2-_d/2-A/2-A,/2=G,/2-] [e/2-_d/2-A/2-G,/2][f/2-e/2_d/2A/2F,/2-][f/2F,/2][g-E,][g_D,][f/2-=D,/2-]| \
[f/2D,/2][eE,][dA,,][_dG,][=dF,][eE,][f/2D,/2-] [e/2D,/2][f-A,][f/2-D/2-]| \
[f/2D/2][eC][d-_B,][d/2-A,/2-][b/2-d/2A,/2G,/2-][b/2-G,/2] [bB,][bC] [aB,][gC]|
[_gD][=g/2_E/2-][_g/2_E/2] [=g-D][g=E] [a_G][b=G] [a_G][c'-=G]| \
[c'/2A/2-]A/2[b/2-G/2-][b/2a/2G/2_G/2-] [b/2_G/2][b/2a/2E/2-][a/2E/2][=g/2D/2-] [a/2D/2][b/2G/2-][a/2G/2][b-G,][bA,][a/2-B,/2-]| \
[a/2B,/2][gC][_gD][=g_E][aC][b/2_g/2-D/2-][a/2_g/2-D/2-][b/2a/2_g/2-D/2-] [b/2_g/2-D/2][a_g-D,-][=g/2-_g/2-D,/2-]| \
[=g/2-g/2_g/2d/2-B/2-=G,/2-D,/2][g/2-d/2-B/2-G,/2][g-d-B-A,] [g-d-B-B,][g-d-B-A,] [gdBG,][aF,] [b=E,][aF,]|
[gB,,-][fB,,] [eD,-][fD,] [f/2e/2C,/2-][f/2C,/2][e-G,] [e/2C/2-][d/2-C/2B,/2-][d/2B,/2][c/2-A,/2-]| \
[c/2-A,/2][cC][c'-B,][c'A,][bG,][aF,][gG,][fA,][_e/2-B,/2-]| \
[_e/2B,/2][d-F,][dB,,][_eC,][fD,-][_eD,][g/2-_E,/2-] [g/2f/2-F,/2-_E,/2][f/2F,/2][_eG,-]| \
[dG,][c_E,-] [B_E,][BF,-] [AF,-][GF,-] [FF,-][G/2-F,/2]G/2|
[A_E,][BD,] [cC,][dB,,] [_e_A,,][f/2-G,,/2-][f/2d/2-G,,/2F,,/2-] [d/2F,,/2][g_E,,][f/2-_E,/2-]| \
[f/2_E,/2][b-D,][bC,][_e/2B,,/2-][d/2B,,/2][_e/2D,/2-] [d/2-D,/2][dG,][c_E,][d/2=A/2-F,/2-][c/2A/2-F,/2-][d/2c/2A/2-F,/2-]| \
[d/2A/2-F,/2][cA-F,,-][BAF,,][B-F-D-B,,][B-F-D-D,][B/2-F/2-D/2-C,/2-][B/2-F/2-D/2-C,/2B,,/2-][B/2-F/2-D/2-B,,/2] [B/2-F/2D/2A,,/2-][B/2A,,/2]G,,| \
[d-_G,,][d=E,,] [c_G,,-][B_G,,] [AD,-][BD,] [c=G,-][BG,-]|
[AG,][GA,] [g/2B,/2-][f/2B,/2][g/2-C/2-][g/2-C/2B,/2-] [g/2-B,/2][g/2f/2-A,/2-][f/2A,/2][eG,][dF,][_d/2-G,/2-]| \
[_d/2G,/2][=dE,][_dA,-][eA,-][AA,][=BG,][c_G,][=B=D,][d/2-E,/2-]| \
[d/2-E,/2][dF,][d/2=G,/2-] [_d/2G,/2][=d/2A,/2-][_d/2A,/2][=d/2_d/2_B,/2-] [=d/2B,/2A,/2-][e/2A,/2][f/2G,/2-][e/2G,/2] [f/2F,/2-][e/2F,/2][f/2G,/2-][e/2G,/2]| \
[d/2A,/2-][e/2A,/2][fD,] [eA,][g-B,] [g/2C/2-]C/2[g/2D/2-][_g/2D/2] [=g/2C/2-][_g/2C/2][=g/2_E/2-][_g/2_E/2]|
[=g/2D/2-][a/2D/2][b/2C/2-][a/2C/2] [b/2B,/2-][a/2B,/2][b/2C/2-][a/2C/2] [g/2D/2-][b/2-a/2D/2G,/2-][b/2G,/2][aA,][gB,][f/2-A,/2-]| \
[f/2A,/2][=eG,][dF,][_dE,][=dD,][G_D,-][B_D,][A=D,][_d/2-E,/2-]| \
[_d/2E,/2][=d-F,][d/2E,/2-] [e/2E,/2][d/2F,/2-][_d/2F,/2][=d/2G,/2-] [e/2G,/2][f/2_d/2-A,/2-][e/2_d/2-A,/2-][f/2e/2_d/2-A,/2-] [f/2_d/2-A,/2][e_d-A,,-][=d/2-_d/2-A,,/2-]| \
[=d/2_d/2A,,/2][=d2-D,2-][d2-D,2-D,,2-][d2-D,2-A,,2D,,2-][d/2-D,/2D,,/2-][d-A-_G-D,-D,,-]|
[d8-A8-_G8-D,8-D,,8-]| \
[d2A2_G2D,2D,,2] x6| \
x4 [f3-d3-A3-D3-D,3-][f/2d/2A/2D/2D,/2][f/2-B/2-=G/2-D/2-]| \
[f/2e/2B/2-G/2-D/2-][f/2B/2-G/2-D/2-][e/2B/2-G/2-D/2-][f/2e/2-B/2-G/2-D/2-] [e2-B2-G2-D2-] [e/2B/2-G/2-D/2-][f3/2B3/2-G3/2-D3/2-] [B/2G/2D/2][g3/2-A3/2-E3/2-_D3/2-]|
[g/2A/2-E/2-_D/2-][f/2A/2-E/2-_D/2-][g/2A/2-E/2-_D/2-][a/2A/2E/2_D/2] [g/2A/2-=D/2-C/2-][_g/2A/2-D/2-C/2-][=g/2_g/2A/2-D/2-C/2-][=g/2A/2-D/2-C/2-] [_g3A3-D3-C3-][_g-A-D-C-]| \
[_g/2A/2-D/2-C/2-][A/2D/2C/2][=g3-d3-G3-D3-B,3-] [g/2d/2G/2D/2B,/2][e3-B3-G3-G,3-][e/2B/2G/2G,/2]| \
[d=B-F-_A,-][_d/2-=B/2-F/2-_A,/2-][=d/2-_d/2=B/2-F/2-_A,/2-] [=d=B-F-_A,-][=B/2F/2_A,/2][_d3-=A3-E3-A,3-][_d/2-A/2-E/2A,/2-][_d-A-=D-A,-]| \
[_d/2A/2-=D/2-A,/2-][=B3/2A3/2-D3/2-A,3/2-] [A/2D/2A,/2][A3E3_D3G,3-]G,/2 [c2-A2-=D2-_G,2-]|
[c3/2A3/2D3/2_G,3/2][c/2-=G/2-D/2-F,/2-] [c/2=B/2G/2-D/2-F,/2-][c/2G/2-D/2-F,/2-][=B/2G/2-D/2-F,/2-][c/2=B/2-G/2-D/2-F,/2-] [=B2-G2-D2-F,2-] [=B/2G/2-D/2-F,/2-][_d3/2G3/2-=D3/2-F,3/2-]| \
[G/2D/2F,/2][d3/2_A3/2-E3/2-E,3/2-] [e3/2_A3/2-E3/2-E,3/2-][_A/2E/2-E,/2] [d/2-=A/2-E/2-G,/2-][d/2_d/2A/2-E/2-G,/2-][=d/2A/2-E/2-G,/2-][_d/2A/2-E/2-G,/2-] [=d/2A/2-E/2-G,/2-][_d-AEG,][_d/2-G/2-=D/2-_B,/2-]| \
[_dG-=D-B,-][d3/2G3/2-D3/2-B,3/2-][G/2D/2B,/2][e/2-B/2-G,/2-_D,/2-][f/2-e/2B/2-G,/2-_D,/2-] [f/2B/2-G,/2-_D,/2-][eB-G,-_D,-][fBG,_D,][g/2-A/2-=D/2-D,/2-][g/2f/2A/2-D/2-D,/2-][g/2A/2-D/2-D,/2-]| \
[f/2A/2-D/2-D,/2-][g/2A/2-D/2-D,/2-][f/2A/2-D/2-D,/2-][g/2A/2D/2D,/2-] [f/2_A/2-=B,/2-D,/2-][g/2_A/2-=B,/2-D,/2-][f/2-_A/2-=B,/2-D,/2-][f/2e/2-_A/2-=B,/2-D,/2-] [e_A-=B,-D,-][_A/2-=B,/2-D,/2][e3/2-_A3/2=B,3/2=A,3/2-][e-_A-=B,-=A,-]|
[e/2-_A/2=B,/2=A,/2-][e/2-A,/2-][e6-A6-_D6-A,6-][e/2A/2-_D/2-A,/2-][A/2_D/2A,/2]| \
[e3-A3-_D3-A,3-][e/2A/2_D/2A,/2][e/2-_B/2-_D/2-A,/2-] [e/2-B/2-_D/2-A,/2G,/2][e/2-B/2-_D/2-A,/2][e/2-B/2-_D/2-G,/2][e/2-B/2-_D/2-A,/2G,/2] [e/2-B/2-_D/2-A,/2][e3/2-B3/2-_D3/2-G,3/2-]| \
[e/2-B/2_D/2-G,/2][e3/2-A3/2_D3/2-A,3/2] [e/2-_D/2-][e/2-G/2-_D/2-B,/2-][e/2-G/2-_D/2-B,/2G,/2-][e/2-G/2-_D/2-G,/2] [e3/2-G3/2-_D3/2-A,3/2][e/2G/2_D/2] [_e/2-F/2-C/2-B,/2-][_e/2-F/2-C/2-B,/2A,/2][_e/2-F/2-C/2-B,/2][_e/2-F/2-C/2-A,/2]| \
[_e/2-F/2-C/2-B,/2][_e/2-F/2-C/2-A,/2][_e/2-F/2-C/2-B,/2][_e3/2-F3/2-C3/2-A,3/2][_e3/2-F3/2-C3/2-A,3/2][_e/2F/2-C/2][=d3/2-F3/2-B,3/2][d3/2-F3/2-A,3/2]|
[d/2F/2][=e3-G3-B,3-G,3-][e/2-G/2B,/2G,/2] [e3/2A3/2-C3/2-F,3/2-][f3/2A3/2-C3/2-F,3/2-][A/2C/2F,/2][f/2-G/2-C/2-]| \
[f/2G/2-C/2-][f/2e/2G/2-C/2-][e/2G/2-C/2-][f/2G/2-C/2-] [e-G-C-][e3/2G3/2-D3/2-C3/2-][d3/2G3/2-D3/2-C3/2-] [c/2-G/2-G/2E/2-D/2C/2B,/2-][c3/2-G3/2-E3/2-B,3/2-]| \
[c3/2G3/2E3/2B,3/2][f3-c3-F3-A,3-][f/2c/2-F/2-A,/2][g3-c3-F3-G,3-]| \
[g/2-c/2-F/2-G,/2][g3/2c3/2-F3/2-F,3/2-] [c/2-F/2-F,/2-][a3/2c3/2F3/2-F,3/2] [a3/2d3/2-F3/2-B,3/2-][d/2-F/2-B,/2-] [g3/2d3/2F3/2-B,3/2][g/2-c/2-F/2-A,/2-]|
[gc-F-A,-][a3/2c3/2-F3/2-A,3/2-][c/2F/2A,/2][aB-G-G,-] [b/2-B/2-G/2-G,/2-][b/2e/2-B/2-G/2-G,/2-][eB-G-G,-] [B/2G/2G,/2][f3/2A3/2-C3/2A,3/2]| \
[d3/2A3/2-B,3/2]A/2 [d/2G/2-C/2-][e/2G/2-C/2-][f/2G/2C/2-][e/2A/2-C/2-] [f/2e/2A/2-C/2-][f/2A/2C/2-][e/2-C/2-][e3/2B3/2-C3/2-C,3/2-][f-B-C-C,-]| \
[f/2B/2-C/2-C,/2-][B/2-C/2-C,/2][f3/2-B3/2C3/2F,3/2-][f3/2-G3/2B,3/2F,3/2-] [f/2-F,/2-][f3-A3-C3-F,3-][f/2-A/2-C/2-F,/2-]| \
[f3A3-C3-F,3-][A/2C/2F,/2][a3-d3-D3-_G,3-][a/2d/2-D/2-_G,/2][=g-d-D-E,-]|
[g/2d/2-D/2-E,/2-][_g3/2d3/2-D3/2-E,3/2-] [d/2D/2-E,/2][e3/2c3/2-D3/2-_G,3/2-] [d3/2c3/2-D3/2-_G,3/2-][c/2D/2-_G,/2] [b3/2B3/2-D3/2-=G,3/2-][g/2-B/2-D/2-G,/2-]| \
[gB-D-G,-][B/2-D/2-G,/2][e3/2-B3/2D3/2-A,3/2-][e3/2-A3/2D3/2-A,3/2-][e/2-D/2-A,/2][e3/2G3/2-D3/2-B,3/2-][f3/2G3/2-D3/2-B,3/2-]| \
[G/2D/2B,/2][g3/2A3/2-_D3/2-A,3/2-] [e3/2A3/2-_D3/2-A,3/2-][A/2_D/2A,/2] [=d/2A/2-E/2-G,/2-][_d/2A/2-E/2-G,/2-][=d/2A/2-E/2-G,/2][_d3/2-A3/2-E3/2-F,3/2][_d/2-A/2E/2][_d/2-F/2-A,/2-E,/2-]| \
[_d-F-A,-E,][=d/2-_d/2F/2-A,/2-=D,/2-][dF-A,-D,][F/2A,/2-][e3/2E3/2-A,3/2-_D,3/2-][_d3/2E3/2-A,3/2-_D,3/2-] [E/2-A,/2-_D,/2-][A3/2-E3/2-A,3/2_D,3/2-]|
[A3/2-E3/2-B,3/2_D,3/2-][A/2-E/2-_D,/2-] [A3/2-E3/2-A,3/2_D,3/2-][A3/2-E3/2-G,3/2_D,3/2-][A/2-E/2=D/2-_G,/2-_D,/2C,/2-][A3/2=D3/2-_G,3/2-C,3/2-][=B-D-_G,-C,-]| \
[=B/2D/2-_G,/2-C,/2-][c3/2D3/2-_G,3/2-C,3/2-] [D/2-_G,/2-C,/2-][A3/2D3/2-_G,3/2C,3/2] [=B3/2D3/2=G,3/2-=B,,3/2-][G,/2-=B,,/2-] [_d3/2E3/2G,3/2=B,,3/2-][=d/2-F/2-_A,/2-=B,,/2-]| \
[dF_A,-=B,,-][_A,/2-=B,,/2-][=B3/2D3/2_A,3/2=B,,3/2][_d3/2E3/2G,3/2-_B,,3/2-][G,/2-B,,/2-][=d3/2F3/2G,3/2-B,,3/2-][e3/2G3/2G,3/2-B,,3/2-]| \
[G,/2-B,,/2-][_d3/2E3/2G,3/2B,,3/2] [=d2-F2-=A,2A,,2] [d3/2-F3/2D,3/2-G,,3/2-][d/2-D,/2-G,,/2] [d/2B/2-D,/2-A,,/2-][B/2-D,/2-A,,/2-][e/2B/2-D,/2-A,,/2-][d/2B/2-D,/2-A,,/2-]|
[_d/2B/2-=D,/2-A,,/2-][d/2B/2-D,/2-A,,/2-][e/2B/2D,/2A,,/2-][f/2A/2-=B,,/2-A,,/2-] [e/2A/2-=B,,/2-A,,/2-][A/2-=B,,/2-A,,/2-][f/2A/2=B,,/2A,,/2-][e3/2G3/2-_D,3/2-A,,3/2-][=dG-_D,A,,] [=d2-G2D,2-D,,2-]| \
[d2-E2D,2-D,,2-] [d/2-D,/2-D,,/2-][d4-F4-D,4-D,,4-][d3/2-F3/2-D,3/2-D,,3/2-]| \
[d2F2-D,2D,,2] F/2[f-A-D-D,-][f/2-_d/2-A/2-=D/2-D,/2-] [f/2-d/2-_d/2A/2=D/2-D,/2-][f/2-d/2-D/2-D,/2-][f/2d/2A/2-D/2D,/2][e/2-_B/2-A/2D/2-] [e/2-B/2-D/2-][e/2-B/2-F/2-D/2-][e/2-B/2-G/2-F/2D/2][e/2-B/2-G/2-]| \
[e/2-B/2-G/2-D/2-][eB-G-E-D-][g/2-B/2-G/2-E/2-D/2-] [g/2f/2-B/2-G/2-E/2-D/2-][f/2B/2-G/2-E/2-D/2-][a/2-B/2G/2E/2D/2-][a/2g/2-A/2-E/2-D/2_D/2-] [g/2A/2-E/2-_D/2-][b/2-A/2-E/2-_D/2-][b/2a/2-A/2-E/2-_D/2-][a/2A/2-E/2-_D/2-] [g/2-A/2E/2_D/2][g/2_g/2-C/2-][_g/2-C/2-][_g/2-=D/2-C/2-]|
[_g-_G-D-C-][_g/2=G/2-_G/2-D/2-C/2-][A/2-=G/2_G/2-D/2-C/2-] [A/2-_G/2-D/2-C/2-][c/2-A/2-_G/2-D/2-C/2-][d/2-c/2A/2-_G/2-D/2-C/2-][d/2-A/2-_G/2-D/2-C/2-] [_g/2-d/2A/2_G/2D/2-C/2][=g/2-_g/2D/2-B,/2-][=g/2-D/2-B,/2-][g/2-_d/2-=D/2-B,/2-] [g/2-d/2-_d/2=D/2-B,/2-][g/2-d/2D/2B,/2-][g/2A/2-B,/2]A/2| \
[e/2-B/2-G,/2-][e-B-_G=G,-][e/2-B/2-G/2-G,/2-] [e/2-B/2-G/2D/2-G,/2-][e/2-B/2D/2G,/2][e/2-=B/2-E/2-_A,/2-][e/2d/2-=B/2-E/2-_A,/2-] [d/2=B/2-E/2-_A,/2-][_d/2-=B/2-E/2-_A,/2-][=d/2-_d/2=B/2-E/2-_A,/2-][=d/2=B/2E/2_A,/2] [_d/2-=A/2-E/2-A,/2-][e/2-_d/2A/2-E/2-A,/2-][e/2A/2-E/2-A,/2-][=d/2-A/2-E/2-A,/2-]| \
[d/2=B/2-A/2-E/2-A,/2-][=B/2A/2-E/2-A,/2-][_d/2-A/2-E/2-A,/2-][_d/2A/2-A/2E/2-A,/2-] [A/2E/2A,/2-][_A/2-=D/2-=A,/2-][=B/2-_A/2D/2-=A,/2-][=B/2D/2A,/2] [AE-_D-G,-][_d/2-E/2-_D/2-G,/2-][_d/2=B/2-E/2-_D/2-G,/2-] [=B/2E/2-_D/2-G,/2-][=d/2_d/2E/2_D/2G,/2][c=D-A,-_G,-]| \
[_e/2-D/2-A,/2-_G,/2-][_e/2d/2-D/2-A,/2-_G,/2-][d/2D/2-A,/2-_G,/2-][c/2-D/2A,/2_G,/2] [c/2=B/2-F,/2-][=B/2-F,/2-][=B/2-=G,/2-F,/2-][=B-=B,-G,-F,-][=B/2-D/2-=B,/2-G,/2F,/2-][=BG-D-=B,-F,-] [A/2-G/2-D/2-=B,/2-F,/2-][=B/2-A/2G/2-D/2-=B,/2-F,/2-][=B/2G/2-D/2-=B,/2-F,/2-][_d/2-G/2=D/2-=B,/2F,/2]|
[d/2-_d/2_A/2-=E/2-=D/2=B,/2-E,/2-][d/2_A/2-E/2-=B,/2-E,/2-][f/2-_A/2-E/2-=B,/2-E,/2-][f/2e/2-_A/2-E/2-=B,/2-E,/2-] [e/2_A/2-E/2-=B,/2-E,/2-][d/2-_A/2E/2=B,/2E,/2][d/2_d/2-G,/2-][_d/2-G,/2-] [_d/2-_B/2-G,/2-][_d-B-G-G,-][_d/2-B/2G/2E/2-G,/2] [_dE_D][=d/2-B,/2-][d/2_d/2-B,/2G,/2-]| \
[_d/2G,/2][=d/2-E,/2-][e/2-d/2E,/2_D,/2-][e/2_D,/2] [f/2-E,/2-][f/2e/2-E,/2_D,/2-][e/2_D,/2][f/2-=A,,/2-] [g/2-f/2=D,/2-A,,/2][g/2D,/2-][f/2F,/2-D,/2-][g/2f/2A,/2-F,/2-D,/2-] [g/2A,/2-F,/2-D,/2-][f/2D/2-A,/2F,/2D,/2-][g/2D/2-D,/2-][g/2f/2F/2-D/2-D,/2-]| \
[f/2A/2-F/2D/2D,/2-][e/2A/2D,/2-][f/2-d/2-=B,/2-D,/2-][f/2-d/2_A/2-=B,/2-D,/2] [f/2_A/2=B,/2][e/2-=A,/2-][e-_A=B,=A,-] [e/2-A/2-_D/2-A,/2-][e/2-=B/2-A/2=D/2-_D/2A,/2-][e/2=B/2=D/2A,/2-][_d/2-E/2-A,/2-] [e_d-E-A,-][a/2-_d/2-E/2-A,/2-][a/2_a/2-_d/2-E/2-=A,/2-]| \
[_a/2_d/2-E/2-=A,/2-][a/2-_d/2-E/2-A,/2-][a/2-_d/2=B/2-E/2-A,/2-][a/2-=B/2E/2-A,/2-] [a/2-_d/2-E/2-A,/2-][a/2-=d/2-_d/2E/2-A,/2-][a/2=d/2E/2A,/2][e/2-A,/2-] [e-DA,-][e/2-_D/2-A,/2-][eF_D-A,][e/2-E/2-_D/2-G,/2-][e/2-A/2-E/2_D/2-G,/2-][e/2-A/2_D/2-G,/2-]|
[e-G_D-G,-][e/2-_B/2-_D/2-G,/2-][e/2-B/2A/2-_D/2-G,/2-] [e/2-A/2-_D/2-G,/2][e/2-A/2-_D/2-B,/2-][e/2-A/2-_D/2-B,/2A,/2-][e/2-A/2-_D/2A,/2] [e/2-A/2C/2-][e/2-G/2-C/2B,/2-][e/2-G/2-B,/2-][e/2-G/2-B,/2-G,/2-] [e/2-G/2-B,/2A,/2-G,/2][e/2-G/2-A,/2][e/2G/2B,/2-][_e/2-C/2-B,/2A,/2-]| \
[_e/2-C/2-A,/2-][_e/2-c/2-C/2-A,/2-][_e-c-AC-A,-] [_e/2-c/2-G/2-C/2A,/2-][_e/2-c/2-G/2F/2-A,/2-][_e/2-c/2-F/2-A,/2-][_e/2-c/2-F/2-_E/2-A,/2-] [_e/2-c/2-F/2-_E/2=D/2-A,/2-][_e/2-c/2-F/2-D/2A,/2-][_e/2c/2-F/2-C/2-A,/2][d/2-c/2F/2-C/2B,/2-] [d/2-F/2B,/2-][d/2-A/2-B,/2-][d/2-B/2-A/2B,/2-A,/2-][d/2-B/2B,/2-A,/2-]| \
[d/2-F/2-B,/2A,/2][d/2-G/2-F/2B,/2-G,/2-][d/2G/2-B,/2-G,/2-][B/2-G/2-B,/2-G,/2-] [d/2-B/2G/2-B,/2-G,/2-][d/2G/2-B,/2-G,/2-][=e/2-G/2B,/2G,/2][f/2-e/2A/2-F,/2-] [f/2A/2-F,/2-][e/2-A/2-C/2-F,/2-][f/2-e/2A/2-D/2-C/2F,/2-][f/2A/2-D/2F,/2-] [d/2-A/2=B,/2-F,/2][e/2-d/2G/2-C/2-=B,/2][e/2G/2-C/2-][g/2-G/2-C/2-]| \
[g/2f/2-G/2-C/2-G,/2-][f/2G/2-C/2-G,/2-][d/2-G/2-C/2-G,/2][e/2-d/2G/2-C/2-C,/2-] [e/2G/2-C/2-C,/2-][c/2-G/2C/2-C,/2][c/2=B/2-F/2-C/2-G,/2-][=B/2F/2-C/2-G,/2-] [d/2-F/2C/2G,/2][d/2c/2-E/2-C/2-_B,/2-][c/2E/2-C/2-B,/2-][e/2-E/2-C/2-B,/2-] [e/2d/2-E/2-C/2-B,/2-][d/2E/2-C/2-B,/2-][f/2E/2C/2B,/2][f/2-e/2A,/2-]|
[f/2-A,/2-][f/2-C/2-A,/2-][f/2-F/2-C/2A,/2-][f/2-F/2A,/2-] [f/2G/2-A,/2-][A/2-G/2A,/2-][A/2-A,/2-][c/2-A/2-A,/2] [f/2-c/2A/2-G,/2-][f/2A/2-G,/2-][g/2-A/2G,/2][a/2-g/2F,/2-] [a/2-F,/2-][a/2-e/2-F,/2][a/2-f/2-e/2A,/2-][a/2-f/2A,/2-]| \
[a/2-c/2-A,/2][a/2-d/2-c/2B,/2-][a/2-d/2-B,/2-][a/2d/2-D/2-B,/2-] [g/2-d/2-G/2-D/2B,/2-][g/2-d/2-G/2B,/2-][g/2d/2A/2-B,/2-][B/2-A/2B,/2-] [B/2-B,/2-][d/2-B/2-B,/2][d/2B/2-][g/2-B/2-A,/2-] [a/2-g/2B/2A,/2-][a/2A,/2][b/2-G,/2-][b/2f/2-G,/2-]| \
[f/2G,/2][g/2-G/2-C/2-B,/2-][g/2e/2-G/2-C/2-B,/2-][e/2G/2C/2-B,/2] [f/2-C/2-A,/2-][f-cCA,][f/2-d/2-F/2-B,/2-] [f/2-d/2B/2-F/2-B,/2-][f/2B/2F/2-B,/2][A/2-F/2-C/2-][cA-FC-][e/2-A/2-E/2-C/2-][f/2-e/2A/2-E/2D/2-C/2-][f/2A/2D/2C/2]| \
[g/2-C/2-][g/2d/2-C/2-][d/2C/2-][e/2-C/2-C,/2-] [eBCC,][AF,-] [G/2-F,/2-][A/2-G/2F,/2-][A/2F,/2-][c/2-F,/2-] [f/2-c/2F,/2-][f/2-F,/2-][f/2-c/2-F,/2-][f/2-c/2-A/2-F,/2-]|
[f/2-c/2-A/2-F,/2-][f/2-c/2-A/2-F/2-F,/2][f-c-A-F-C-] [f/2-c/2-A/2-F/2-C/2-B,/2-][f/2-c/2-A/2-F/2-C/2-B,/2A,/2-][f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2-A/2F/2-C/2G,/2-] [c/2F/2G,/2_G,/2-]_G,/2-[A,/2-_G,/2-][D-A,-_G,-][_G/2-D/2A,/2_G,/2-][A/2-_G/2_G,/2-][A/2-_G,/2]| \
[d/2-A/2-=G,/2-][_g/2-d/2-A/2-A,/2-=G,/2][_g/2-d/2-A/2-A,/2][=g/2-_g/2d/2A/2B,/2-] [a/2-=g/2C/2-B,/2][a/2C/2][b/2-D/2-][c'/2-b/2E/2-D/2] [c'/2E/2][a/2-_G/2-][b/2-a/2=G/2-_G/2][b/2=G/2-] [g/2-G/2-][g/2e/2-G/2-G,/2-][e/2G/2-G,/2-][g/2-G/2-G,/2]| \
[g/2_d/2-G/2-A,/2-][_d/2G/2-A,/2-][f/2-G/2A,/2-][f/2e/2-_D/2-A,/2-] [e/2_D/2-A,/2-][a/2-_D/2A,/2][a/2g/2-B,/2-][g/2B,/2-] [f/2-B,/2-][f/2e/2-=D/2-B,/2-][e/2D/2-B,/2-][f/2-D/2B,/2] [g/2-f/2E,/2-][g/2E,/2-][e/2-E,/2-][e/2_d/2-G,/2-E,/2-]| \
[_d/2G,/2-E,/2-][e/2-G,/2E,/2][e/2A/2-F,/2-][A/2F,/2-] [=d/2-F,/2-][d/2_d/2-A,/2-F,/2-][_d/2A,/2-F,/2-][f/2-A,/2F,/2] f/2[e/2-G,/2-][e/2=d/2-G,/2-][d/2G,/2-] [_d/2-B,/2-G,/2-][=d/2-_d/2B,/2-G,/2-][=d/2B,/2G,/2][e/2-_D,/2-]|
[e/2_d/2-_D,/2-][_d/2_D,/2-][A/2-E,/2-_D,/2-][_d/2-A/2E,/2-_D,/2-] [_d/2E,/2_D,/2-][E/2-A,/2-_D,/2-][A/2-E/2A,/2-_D,/2-][A/2A,/2_D,/2-] [G/2-E,/2-_D,/2-][B/2-G/2E,/2-_D,/2-][B/2E,/2_D,/2][A/2-_D,/2-] [A/2G/2-_D,/2-][G/2_D,/2][_G/2-A,,/2-][=G/2-_G/2A,,/2-]| \
[=G/2A,,/2][A/2-C,/2-][A-=D,-C,-] [A/2-_G,/2-D,/2-C,/2-][AA,-_G,-D,-C,-][D-A,-_G,-D,-C,-][_G/2-D/2-A,/2-_G,/2-D,/2-C,/2-][=G/2-_G/2D/2-A,/2-_G,/2-D,/2-C,/2-][=G/2D/2-A,/2-_G,/2-D,/2-C,/2-] [A/2-D/2A,/2_G,/2D,/2C,/2][A/2=B,,/2-]=B,,/2-[D,/2-=B,,/2-]| \
[=G,-D,-=B,,-][=B,/2-G,/2-D,/2-=B,,/2-][D-=B,-G,-D,-=B,,-][G/2-D/2-=B,/2-G,/2-D,/2-=B,,/2-][A/2-G/2D/2-=B,/2-G,/2-D,/2-=B,,/2-][A/2D/2-=B,/2-G,/2-D,/2-=B,,/2-] [=B/2-D/2=B,/2-G,/2D,/2-=B,,/2][=B/2=B,/2D,/2]_B,,/2-[E,-B,,-][G,/2-E,/2-B,,/2-][_DG,-E,-B,,-]| \
[E/2-G,/2-E,/2-B,,/2-][G-E-G,-E,-B,,-][B/2-G/2-E/2-G,/2-E,/2-B,,/2-] [_d/2-B/2-G/2E/2-G,/2-E,/2-B,,/2-][_d/2B/2E/2G,/2E,/2B,,/2][=d/2-F,/2-A,,/2-][d-AF,A,,][d/2-B/2-E,/2-G,,/2-][dBEE,G,,] [d/2-F/2-A,,/2-][d/2-F/2-_D/2-A,,/2][=d/2-F/2-_D/2][=d/2-F/2-D/2-]|
[d-F-D_A,][d/2-F/2-=A,/2-][d/2F/2E/2-A,/2-] [E/2-A,/2-][G/2-E/2-A,/2-A,,/2-][_d/2-G/2-E/2A,/2-A,,/2-][_d/2G/2A,/2A,,/2] [=d-D,-][d/2-G/2-B,/2-D,/2-][d/2-G/2_G/2-B,/2A,/2-D,/2-] [d/2-_G/2A,/2D,/2-][d/2E/2-=G,/2-D,/2-][_G/2-E/2A,/2-=G,/2D,/2-][_G/2-A,/2-D,/2-]| \
[A/2-_G/2-A,/2-D,/2-][d/2-A/2_G/2-A,/2-D,/2-][d/2_G/2-A,/2-D,/2-][_d_G-A,-=D,-][d4-_G4-A,4-D,4-][d3/2-_G3/2-A,3/2-D,3/2-]| \
[d6-_G6-A,6-D,6-] [d3/2_G3/2A,3/2D,3/2]x/2| \
x6 x3/2[a/2-f/2-D,/2-]|
[a/2-f/2-D,/2][afD][a-e-_D][aeA,][b/2f/2-=D/2-] [a/2f/2-D/2][b/2f/2-A,/2-][a/2f/2-A,/2][b/2f/2-D,/2-] [a/2f/2-D,/2][=g/2f/2-C/2-][a/2f/2C/2][b/2-g/2-B,/2-]| \
[b/2-g/2-B,/2][bgA,][a-f-B,][afG,][g-e-C][g-e-G,][g-e-C,][geG,][g/2-e/2-C/2-]| \
[g/2-e/2-C/2][geD][g-e-E][geD][ge-_D][fe-A,][ge-=B,][ae_D][f/2-=d/2-D/2-]| \
[f/2d/2-D/2][ed-_D][f=d-D][gdG,][f_d-A,][e_dA,,][=dD,][_dE,][a/2-=d/2-F,/2-]|
[a/2-d/2F,/2][afD,][a-e_D,][agA,,][_b/2f/2-=D,/2-] [a/2f/2-D,/2][b/2f/2-A,,/2-][a/2f/2-A,,/2][b/2f/2-D,,/2-] [a/2f/2-D,,/2][g/2f/2-C,/2-][a/2f/2C,/2][b/2-g/2-B,,/2-]| \
[b/2-g/2-B,,/2][bgA,,][a-f-B,,][afG,,][a-e-C,][ae-G,,][ge-C,,][a/2e/2-B,,/2-][b/2e/2B,,/2][c'/2-e/2-A,,/2-]| \
[c'/2e/2-A,,/2][be-B,,][ae-C,][geA,,][fd-D,][edE,][d-F,][bd-D,][a/2d/2-B,/2-]| \
[g/2d/2-B,/2][a/2d/2-A,/2-][g/2d/2-A,/2][a/2d/2-B,/2-] [g/2d/2-B,/2][f/2d/2-B,,/2-][g/2d/2B,,/2][a-_d-A,,][a-_d-E,][a-_d-F,][a_dG,][e/2-c/2-A,/2-]|
[e/2-c/2-A,/2][ecA,,][e-=B-_A,][e=BE,][f/2c/2-=A,/2-] [e/2c/2-A,/2][f/2c/2-E,/2-][e/2c/2-E,/2][f/2c/2-A,,/2-] [e/2c/2-A,,/2][=d/2c/2-G,/2-][e/2c/2G,/2][f/2-d/2-F,/2-]| \
[f/2-d/2-F,/2][fdE,][e-c-F,][ecD,][d-=B-G,][d-=B-D,][d-=B-G,,][d=BD,][d/2-=B/2-G,/2-]| \
[d/2-=B/2-G,/2][d=BF,][g-=B-G,][g=BE,][f/2c/2-A,/2-] [e/2c/2-A,/2][f/2c/2-G,/2-][e/2c/2-G,/2][f/2c/2-F,/2-] [e/2c/2-F,/2][d/2c/2-E,/2-][e/2c/2E,/2][f/2-d/2-D,/2-]| \
[f/2d/2-D,/2][gd=B,][ec-C][fcF,][e=B-G,][d=BG,,][c-C,][c_B,,][e/2-c/2-A,,/2-]|
[e/2-c/2-A,,/2][ecB,,][_gc-C,][=g/2c/2-A,,/2-][a/2c/2A,,/2][g/2A/2-D,/2-] [_g/2A/2-D,/2][=g/2A/2-A,,/2-][_g/2A/2-A,,/2][=g/2A/2-D,,/2-] [_g/2A/2-D,,/2][e/2A/2-C,/2-][_g/2A/2C,/2][=g/2-d/2-B,,/2-]| \
[g/2-d/2-B,,/2][gdA,,][a-d-G,,][ad_G,,][b-d-=G,,][b-d-B,,][bd-D,][a/2d/2-G,/2-][b/2d/2-G,/2][c'/2-d/2-_G,/2-]| \
[c'/2d/2-_G,/2-][bd-_G,][ad-D,-][bd-D,][c'd-=G,-][bd-G,][ad-B,,-][gd-B,,][b/2-d/2-C,/2-]| \
[b/2d/2-C,/2-][ad-C,][gd-D,-][_gd-D,][=g-d=B,,-][g-_e=B,,][g-fG,-][g-dG,][g/2-f/2-A,/2-]|
[g/2-f/2A,/2-][g-_eA,][g-d=B,-][g-c=B,][g-_eC-][g-dC][g-cD-][g-=BD][g/2-c/2-_E/2-]| \
[g/2-c/2_E/2-][g-d_E][g-_eC-][g-cC][g-_eG-][g-dG][g-cA-][g-_BA][g/2-d/2-B/2-]| \
[g/2-d/2B/2-][g-cB][g-BG-][g-AG][gBD-][acD-][bdD-][gBD-][b/2-d/2-D/2-]| \
[b/2d/2D/2-][acD-][gBD-][_gAD][=g-B-G,][g-B-D,][g-B-B,,][gBD,][d/2-B/2-G,,/2-]|
[d/2-B/2-G,,/2][dBD,][d-A-G,][dAF,][d-G-=E,][d-GF,][dB-G,-][e/2B/2-G,/2-][d/2B/2G,/2][_d/2-A/2-A,/2-]| \
[_d/2A/2-A,/2][=dA-=B,][eA-A,][_dA-G,][=dA-F,-][eA-F,][fA-D,-][dA-D,][e/2-A/2-_D,/2-]| \
[e/2A/2-_D,/2-][fA-_D,][gA-A,,-][eA-A,,][fA-=D,-][eA-D,][fA-C,-][aAC,][g/2-_B,,/2-]| \
[g/2B,,/2-][fB,,][eG,,-][dG,,][_dA,,-][AA,,][=BA,][_dG,][=d/2-A/2-F,/2-]|
[d/2A/2-F,/2][eAE,][f-A-D,][f-AC,][f/2-_B/2B,,/2-] [f/2-A/2B,,/2][f/2-B/2C,/2-][f/2-A/2C,/2][f/2-B/2B,,/2-] [f/2-A/2B,,/2][f/2-G/2A,,/2-][f/2-A/2A,,/2][f/2-B/2-G,,/2-]| \
[f/2-B/2-G,,/2][f-BA,,][f-A-B,,][f-AG,,][f-G-C,][f-G-G,,][f-G-C,,][fGG,,][e/2-G/2-C,/2-]| \
[e/2-G/2-C,/2][e-GD,][e-G-E,][e-GD,][e-G_D,-][e-B_D,-][e-A_D,][eG_D,][=d/2-F/2-D,/2-]| \
[d/2-F/2D,/2][d-AC,][d-GB,,][dFG,,][_d2E2A,,2][=dDD,,][eA,,][f/2-D,/2-]|
[f/2D,/2][gE,][a-dF,][ae_D,][b/2f/2-=D,/2-] [a/2f/2-D,/2][b/2f/2-A,,/2-][a/2f/2-A,,/2][b/2f/2-D,,/2-] [a/2f/2-D,,/2][g/2f/2-C,/2-][a/2f/2C,/2][b/2-g/2-B,,/2-]| \
[b/2-g/2-B,,/2][bgA,,][a-f-B,,][afG,,][ge-C,-][be-C,-][ae-C,][ge_D,][f/2-=D,/2-]| \
[f/2D,/2][eE,][dF,][_dG,][a2=d2F,,2]x2[e/2-_d/2-A,,/2-]| \
[e3/2_d3/2A,,3/2]x2[=d3-D,,3]d[_g/2-A/2-]|
[_g/2-A/2][_gD][_g-_G][_gA][=g/2d/2-] [_g/2d/2][=g/2D/2-][_g/2D/2][=g/2c/2-] [_g/2c/2][e/2D/2-][_g/2D/2][=g/2-=B/2-]| \
[g/2-=B/2][gD][_g-A][_gD][e-=G][e-D][e-_G][eD][e/2-=G/2-]| \
[e/2-G/2][eD][e-E][eG][_g/2_d/2-] [e/2_d/2][_g/2=D/2-][e/2D/2][_g/2=B/2-] [e/2=B/2][d/2D/2-][e/2D/2][_g/2-A/2-]| \
[_g/2A/2][dD][e=G][_d=D][d-_G][dD][A-_G][A=G][_g/2-A/2-]|
[_g/2-A/2][_gD][_g-_G][_gA][=g/2d/2-] [_g/2d/2][=g/2D/2-][_g/2D/2][=g/2c/2-] [_g/2c/2][e/2D/2-][_g/2D/2][=g/2-=B/2-]| \
[g/2-=B/2][gD][_g-A][_gD][e-=G][eD][=b_G][aD][=g/2-E/2-]| \
[g/2E/2][_gD][e_G][dD][_d=G][=B=D][A_G][=BD][_d/2-E/2-]| \
[_d/2E/2][=dD][e=G][_d=D][d-_G][d-D][d-E][dD][a/2-_G/2-]|
[a/2-_G/2][aD][a-_G][aA][=b/2d/2-] [a/2d/2][=b/2A/2-][a/2A/2][=b/2_G/2-] [a/2_G/2][=g/2D/2-][a/2D/2][=b/2-G/2-]| \
[=b/2G/2][aD][gA][_gD][=g-=B][gD][d-c][dD][g/2-=B/2-]| \
[g/2-=B/2][gD][a-A][aD][=bG][c'D][=bA][aD][g/2-=B/2-]| \
[g/2=B/2][_gD][ec][dD][=g-=B][g-D][g-A][gD][e/2-G/2-]|
[e/2-G/2][eD][e-_G][eD][e/2=G/2-] [d/2G/2][e-D][eA][_gD][=g/2-=B/2-]| \
[g/2=B/2][aD][gA][_gD][e=G][dD][_d=B][=dD][e/2-A/2-]| \
[e/2A/2][_gD][=gG][=bD][a_G][=gD][_g=G][eD][_g/2-A/2-]| \
[_g/2A/2][aD][_g=B][aD][e-_d][e-=D][e-=G][e_d][_g/2-=d/2-]|
[_g/2-d/2][_gA][_g-D][_gA][=g/2d/2-] [_g/2d/2][=g/2D/2-][_g/2D/2][=g/2c/2-] [_g/2c/2][e/2D/2-][_g/2D/2][=g/2-=B/2-]| \
[g/2-=B/2][gD][_g-A][_gD][e-=G][e-D][e-_G][eD][e/2-=G/2-]| \
[e/2-G/2][eD][e-E][eG][_g/2_d/2-] [e/2_d/2][_g/2=D/2-][e/2D/2][_g/2=B/2-] [e/2=B/2][d/2D/2-][e/2D/2][_g/2-A/2-]| \
[_g/2A/2][dD][e=G][_d=D][d_G][AD][d_G][e=G][_g/2-A/2-]|
[_g/2-A/2][_gD][_g-_G][_gA][=g/2d/2-] [_g/2d/2][=g/2D/2-][_g/2D/2][=g/2A/2-] [_g/2A/2][e/2D/2-][_g/2D/2][=g/2-=B/2-]| \
[g/2=B/2][_gD][e_G][dD][=b_A][=aD][_a=A][_gD][_a/2-=B/2-]| \
[_a/2=B/2][=aD][=bd][_aD][=a_d][_g=D][e=B][dD][_d/2-A/2-]| \
[_d/2A/2][=B=D][_d=G]x/2[A=D] x/2[d3-_G3-D3-][d/2-_G/2-D/2-]|
[d6-_G6-D6-] [d3/2_G3/2D3/2]x/2| \
x8| \
x (3D_D=D (3E_D=DF/2x/2  (3_D=D=G| \
 (3_D=DA _D/2x/2 (3=D_BA (3GFED/2x/2|
 (3_A=A=B [c/2-A,/2][c/2-_A,/2]c/2-[c/2=A,/2] [_A/2-=B,/2]_A/2-[_A/2-_A,/2][_A/2=A,/2] x/2[A/2-C/2][A/2-_A,/2][=A/2-A,/2]| \
A/2[=B/2-D/2][=B/2-_A,/2]=B/2- [=B/2=A,/2][c/2-E/2]c/2-[c/2-_A,/2] [c/2=A,/2][d/2F/2]x/2[e/2E/2] [f/2D/2]x/2[e/2C/2][d/2=B,/2]| \
x/2[c/2A,/2][c/2_E/2][=B/2=E/2] x/2[A/2_G/2][A/2E/2-]E/2- [=G/2E/2-][_G/2E/2]x/2[=G/2_G/2_E/2] [=G/2D/2][_G/2=E/2C/2]_G/2[=G/2_B,/2]| \
[A/2A,/2]x/2[B/2G,/2][B/2_D/2] x/2[A/2=D/2][G/2E/2][A/2-F/2-D,/2] [A/2-F/2-][A/2-F/2-_D,/2][A/2-F/2=D,/2]A/2- [A/2-_D/2-E,/2][A/2-_D/2-_D,/2][A/2-_D/2-][A/2-_D/2=D,/2]|
[A/2-D/2-F,/2][A/2-D/2-_D,/2][A/2-=D/2-][A/2-D/2D,/2] [A/2-E/2-G,/2][A/2-E/2-][A/2-E/2-_D,/2][A/2-E/2=D,/2] A/2-[A/2-F/2-A,/2][A/2-F/2-_D,/2][A/2F/2-=D,/2] F/2[G/2B,/2][A/2A,/2]x/2| \
[B/2G,/2][A/2F,/2]x/2[G/2E,/2] [F/2D,/2][F/2_A,/2]x/2[E/2=A,/2] [D/2=B,/2]x/2[A/2E/2-C/2-][_A/2E/2-C/2-] [E/2-C/2-][=A/2E/2-C/2][=B/2E/2-_A,/2-][_A/2E/2-_A,/2-]| \
[E/2-_A,/2-][=A/2E/2-_A,/2][c/2E/2-=A,/2-][E/2-A,/2-] [_A/2E/2-=A,/2-][A/2E/2-A,/2]E/2-[d/2E/2-=B,/2-] [_A/2E/2-=B,/2-][=A/2E/2-=B,/2-][E/2-=B,/2][e/2E/2-C/2-] [_A/2E/2-C/2-][E/2-C/2-][=A/2E/2C/2][f/2_A/2-=B,/2-]| \
[_A/2-=B,/2-][e/2_A/2-=B,/2-][d/2_A/2=B,/2][_d/2G/2-=A,/2-] [G/2-A,/2-][=B/2G/2-A,/2-][A/2G/2A,/2]x/2 [_e/2_G/2-C/2-][=e/2_G/2-C/2-][_G/2-C/2-][_g/2_G/2C/2] [=g/2E/2-_B,/2-][a/2E/2-B,/2-][E/2-B,/2-][b/2E/2B,/2]|
[_e/2_G/2-A,/2-][_G/2-A,/2-][=d/2_G/2-A,/2-][c/2_G/2A,/2] x/2[=B/2F/2-=G,/2-][A/2F/2-G,/2-][G/2F/2-G,/2-] [F/2G,/2][_d/2=E/2-A,/2-][=d/2E/2-A,/2-][E/2-A,/2-] [e/2E/2A,/2][f/2D/2-D,/2-][D/2-D,/2-][g/2D/2-D,/2-]| \
[a/2-D/2D,/2-][a_B-D,-][_g/2B/2-D,/2-] [=g/2-B/2D,/2-][g/2-D,/2-][g/2A/2-D,/2-][e/2A/2-D,/2-] [A/2-D,/2-][f/2-A/2D,/2-][f/2-G/2-D,/2-][f/2d/2G/2-D,/2-] [G/2-D,/2-][e/2-G/2D,/2-][eF-D,-]| \
[_d/2F/2-=D,/2-][d/2-F/2D,/2-][d/2-D,/2-][d/2_G/2-D,/2-] [=B/2_G/2-D,/2-][c-_GD,-][c/2=G/2-D,/2-] [A/2G/2-D,/2-][G/2-D,/2-][_B/2-G/2D,/2-][B_D-=D,-][A/2_D/2-=D,/2-][G/2_D/2=D,/2][F/2-A,/2-D,,/2]| \
[F/2-A,/2-][F/2-A,/2-_D,,/2][F/2A,/2-=D,,/2]A,/2- [_D/2-A,/2-E,,/2][_D/2-A,/2-_D,,/2][_D/2-A,/2-][_D/2A,/2-=D,,/2] [D/2-A,/2-F,,/2][D/2-A,/2-_D,,/2][=D/2-A,/2-][D/2A,/2-D,,/2] [E/2-A,/2-G,,/2][E/2-A,/2-][E/2-A,/2-_D,,/2][E/2A,/2-=D,,/2]|
A,/2-[F/2-A,/2-A,,/2][F/2-A,/2-_D,,/2][F/2-A,/2=D,,/2] F/2[_d/2-E/2-B,,/2][_d/2-E/2-A,,/2][_d/2-E/2-] [_d/2E/2G,,/2][c/2-=D/2-_G,,/2][c/2-D/2-][c/2-D/2-E,,/2] [c/2D/2D,,/2][=B/2-F/2-_A,,/2][=B/2-F/2-][=B/2-F/2-=A,,/2]| \
[=B/2F/2=B,,/2]x/2[A/2-_E/2-C,/2][A/2-_E/2-D,/2] [A/2-_E/2-][A/2_E/2_E,/2][=B/2-D/2-_A,,/2][=B/2-D/2-=G,,/2] [=B/2-D/2-][=B/2D/2F,,/2][_B/2-C/2-=E,,/2][B/2-C/2-] [B/2-C/2-D,,/2][B/2C/2C,,/2]x/2[=A/2-_E/2-_G,,/2]| \
[A/2-_E/2-=G,,/2][A/2-_E/2-A,,/2][A/2_E/2][G/2-D/2-B,,/2] [G/2-D/2-A,,/2][G/2-D/2-][G/2D/2-G,,/2][A/2D/2-_D,/2] =D/2-[=B/2D/2-D,/2][_d/2=D/2-=E,/2][d/2D/2-F,/2] D/2-[e/2D/2-E,/2][f/2D/2-D,/2]D/2-| \
[=B/2-D/2-_A,/2][=B/2-D/2-=A,/2][=B/2-D/2-][=B/2D/2-=B,/2] [e/2D/2-C/2-][_e/2D/2-C/2-][D/2-C/2-][=e/2D/2C/2-] [_g/2A/2-C/2-][A/2-C/2-][_e/2A/2-C/2-][=e/2A/2C/2-] C/2[_a/2D/2-=B,/2-][_e/2D/2-=B,/2-][=e/2D/2-=B,/2-]|
[D/2=B,/2][=a/2C/2-A,/2-][_e/2C/2-A,/2-][C/2-A,/2-] [=e/2C/2A,/2][=b/2=B,/2-_A,/2-][=B,/2-_A,/2-][_e/2=B,/2-_A,/2-] [=e/2=B,/2_A,/2][c'/2_E/2-_G,/2-][_E/2-_G,/2-][=b/2_E/2-_G,/2-] [=a/2_E/2_G,/2]x/2[_a/2D/2-=E,/2-][_g/2D/2-E,/2-]| \
[D/2-E,/2-][e/2D/2E,/2][_b/2_D/2-=A,/2-][a/2_D/2-A,/2-] [_D/2-A,/2-][=g/2_D/2A,/2][_g/2C/2-=D,/2-][C/2-D,/2-] [e/2C/2-D,/2-][d/2C/2D,/2]x/2[f/2=B,/2-_A,/2-] [e/2=B,/2-_A,/2-][d/2=B,/2-_A,/2-][=B,/2_A,/2][c/2=A,/2-]| \
[=B/2A,/2-]A,/2-[A/2-A,/2][_e/2A/2-_G,/2-] [A/2-_G,/2-][=e/2A/2-_G,/2-][_g/2-A/2-_G,/2][_g/2-A/2_A/2-E,/2-] [_g/2_A/2-E,/2-][e/2_A/2-E,/2-][f/2-_A/2E,/2-][f/2-E,/2-] [f/2=G/2-E,/2-][_e/2G/2-=E,/2-][G/2-E,/2-][e/2-G/2E,/2-]| \
[e/2-_G/2-E,/2-][e/2_e/2_G/2-=E,/2-][_G/2-E,/2-][e/2-_G/2E,/2-] [eF-E,-][_d/2F/2-E,/2-][=d/2-F/2E,/2-] [d/2-E,/2-][d/2E/2-E,/2-][_d/2E/2-E,/2-][=d-EE,-][d/2=A/2-E,/2-][=B/2A/2-E,/2-][A/2-E,/2-]|
[c/2-A/2E,/2-][c_E-=E,-][=B/2_E/2-=E,/2-] [c/2-_E/2=E,/2-][cD-E,-][A/2D/2-E,/2-] [_B/2-D/2E,/2-][B/2-E,/2-][B/2_D/2-E,/2-][A/2_D/2-E,/2-] [_D/2-E,/2-][B/2-_D/2E,/2-][B/2-C/2-E,/2-][B/2_A/2C/2-E,/2-]| \
[C/2-E,/2-][=A/2-C/2E,/2-][A=B,-E,-] [_A/2=B,/2-E,/2-][=A/2-=B,/2E,/2-][A/2-E,/2-][A/2=D/2-E,/2-] [_G/2D/2-E,/2-][_A/2D/2-E,/2]D/2[=A/2_D/2A,/2-] [_A/2=B,/2=A,/2-]A,/2-[A/2_D/2A,/2-][=B/2=D/2A,/2-]| \
A,/2-[_A/2=B,/2=A,/2-][A/2_D/2A,/2-][_d/2E/2A,/2-] A,/2-[_A/2=B,/2=A,/2-][A/2_D/2A,/2-]A,/2- [=d/2F/2A,/2-][_A/2E/2=A,/2-]A,/2-[A/2D/2A,/2-] [e/2_D/2A,/2-][_A/2=B,/2=A,/2-]A,/2-[A/2_D/2A,/2-]| \
[f/2=D/2A,/2-]A,/2-[e/2F/2A,/2-][d/2_A/2=A,/2-] A,/2-[_d/2A/2-A,/2-][e/2A/2-A,/2-][_a/2=A/2-A,/2-] [A/2-A,/2-][a2A2-A,2][A/2E/2]x/2F/2|
 (3E=DF E/2x/2 (3CFE (3=B,FEA,/2x/2| \
 (3FE_A,  (3=A,=B,_D =D/2x/2 (3E_B,A,=G,/2[A/2F,/2-]| \
F,/2-[B/2F,/2-][A/2F,/2]x/2 [G/2B,/2-][B/2B,/2-]B,/2-[A/2B,/2] [F/2A,/2-][B/2A,/2-]A,/2-[A/2A,/2] [E/2G,/2-]G,/2-[B/2G,/2-][A/2G,/2]| \
x/2[D/2F,/2-][B/2F,/2-][A/2F,/2-] F,/2[_D/2E,/2][=D/2D,/2]x/2 [E/2_D,/2][_G/2=D,/2]x/2[=G/2E,/2] [A/2_G,/2][_E/2_G,/2]x/2[D/2=G,/2]|
[C/2A,/2]x/2[D/2-A,/2][D/2-=B,/2] D/2-[D/2C/2][_E/2C/2-][=E/2C/2-] C/2-[_G/2C/2][_A/2=B,/2]x/2 [=A/2A,/2][=B/2_A,/2]x/2[F/2_A,/2]| \
[E/2=A,/2][D/2=B,/2]x/2[e/2C/2-A,/2-] [f/2C/2-A,/2-][C/2-A,/2-][e/2C/2A,/2-][d/2F/2-A,/2-] [F/2-A,/2-][f/2F/2-A,/2-][e/2F/2A,/2-][c/2E/2-A,/2-] [E/2-A,/2-][f/2E/2-A,/2-][e/2E/2A,/2-]A,/2-| \
[=B/2D/2-A,/2-][f/2D/2-A,/2-][D/2-A,/2-][e/2D/2A,/2-] [A/2C/2-A,/2-][f/2C/2-A,/2-][C/2-A,/2-][e/2C/2A,/2] [_A/2=B,/2]x/2[=A/2A,/2][=B/2_A,/2] x/2[_d/2=A,/2][=d/2=B,/2][e/2_D/2]| \
x/2[_B/2_D/2][A/2=D/2]x/2 [=G/2E/2][F/2-D/2-D,/2][F/2-D/2-][F/2-D/2-_E,/2] [F/2D/2-D,/2][_G/2-D/2-C,/2][_G/2-D/2-][_G/2-D/2-_E,/2] [_G/2D/2-D,/2]D/2-[=G/2-D/2-B,,/2][G/2-D/2-_E,/2]|
[G/2-D/2-][G/2D/2-D,/2][A/2-D/2-A,,/2][A/2-D/2-_E,/2] [A/2-D/2-][A/2D/2-D,/2][B/2-D/2-G,,/2][B/2-D/2-] [B/2-D/2-_E,/2][B/2D/2D,/2]x/2[c/2-_E/2-_G,,/2] [c/2-_E/2-=G,,/2][c/2-_E/2-A,,/2][c/2_E/2][d/2-F/2-=B,,/2]| \
[d/2-F/2-C,/2][d/2-F/2-][d/2F/2D,/2][=B/2-D/2-_A,,/2] [=B/2-D/2-][=B/2-D/2-G,,/2][=B/2D/2F,,/2][_d/2-G/2-=E,,/2] [_d/2-G/2-][_d/2-G/2-=D,,/2][_d/2G/2_D,,/2]x/2 [=d/2-F/2-_A,,/2][d/2-F/2-=A,,/2][d/2-F/2-][d/2F/2=B,,/2]| \
[e/2-G/2-_D,/2][e/2-G/2-=D,/2][e/2-G/2-][e/2G/2E,/2] [_d/2-E/2-_B,,/2][_d/2-E/2-][_d/2-E/2-A,,/2][_d/2E/2G,,/2] x/2[=d/2-A/2-_G,,/2][d/2-A/2-E,,/2][d-AD,,-][d/2-C,/2-D,,/2][d/2-C,/2-_G,,/2][d/2-C,/2-]| \
[d/2-C,/2E,,/2-][d-D,-E,,][d/2-D,/2-=G,,/2] [d/2-D,/2_G,,/2-][d-E,-_G,,][d/2-E,/2-A,,/2] [d/2-E,/2=G,,/2-][d/2-G,,/2-][d/2-_G,/2-=G,,/2][d/2-_G,/2-B,,/2] [d/2-_G,/2-][d/2-_G,/2A,,/2-][d/2-F,/2-A,,/2-][d/2-F,/2-C,/2A,,/2]|
[d/2-F,/2-][d/2-F,/2=B,,/2-][d-E,-=B,,] [d/2-E,/2-D,/2][d/2-E,/2_D,/2-][=d/2-_D,/2-][=d/2-_B,/2-_D,/2] [=d/2-B,/2-D,/2][d/2-B,/2-E,/2][d/2B,/2][a/2A,/2-F,/2-] [b/2A,/2-F,/2-][A,/2-F,/2-][a/2A,/2F,/2][=g/2D/2-B,/2-]| \
[D/2-B,/2-][b/2D/2-B,/2-][a/2D/2-B,/2][f/2D/2-A,/2-] [D/2-A,/2-][b/2D/2-A,/2-][a/2D/2-A,/2]D/2- [e/2D/2-G,/2-][b/2D/2-G,/2-][D/2-G,/2-][a/2D/2-G,/2] [d/2D/2-F,/2-][b/2D/2-F,/2-][D/2-F,/2-][a/2D/2F,/2]| \
[_d/2B,/2-G,/2-][B,/2-G,/2-][=d/2B,/2-G,/2-][e/2B,/2G,/2] x/2[_g/2C/2-A,/2-][=g/2C/2-A,/2-][a/2C/2-A,/2-] [C/2A,/2][_e/2A,/2-_G,/2-][d/2A,/2-_G,/2-][A,/2-_G,/2-] [c/2A,/2_G,/2][=B/2D/2-_A,/2-][D/2-_A,/2-][=A/2D/2-_A,/2-]| \
[_A/2D/2_A,/2][_e/2C/2-=A,/2-][C/2-A,/2-][=e/2C/2-A,/2-] [_g/2C/2A,/2]x/2[_a/2D/2-=B,/2-][=a/2D/2-=B,/2-] [D/2-=B,/2-][=b/2D/2=B,/2][f/2=B,/2-_A,/2-][e/2=B,/2-_A,/2-] [=B,/2-_A,/2-][d/2=B,/2_A,/2][_d/2E/2-=A,/2-][E/2-A,/2-]|
[=d/2E/2-A,/2-][e/2E/2A,/2]x/2[_B/2A,,/2] [A/2=B,,/2][=G/2_D,/2]x/2[_G/2=D,/2] [=G/2E,/2]x/2[A/2_G,/2][F/2_A,/2] x/2[E/2=A,/2][D/2=B,/2][_D/2-A,/2-A,,/2]| \
[_D/2-A,/2-][_D/2-A,/2-_B,,/2][_D/2-A,/2-A,,/2][_D/2-A,/2-] [_D/2-A,/2-=G,,/2][_D/2-A,/2-B,,/2][_D/2-A,/2-][_D/2A,/2-A,,/2] [=D/2-A,/2-F,,/2][D/2-A,/2-B,,/2][D/2-A,/2-][D/2A,/2-A,,/2] [E/2-A,/2-E,,/2][E/2-A,/2-][E/2-A,/2-B,,/2][E/2A,/2-A,,/2]| \
A,/2-[F/2-A,/2-D,,/2][F/2-A,/2-B,,/2][F/2-A,/2A,,/2] F/2[B/2-G/2-_D,,/2][B/2-G/2-=D,,/2][B/2-G/2-] [B/2G/2E,,/2][A/2-D/2-_G,,/2][A/2-D/2-][A/2-D/2-=G,,/2] [A/2D/2A,,/2][c/2-A/2-_E,,/2][c/2-A/2-][c/2-A/2-=E,,/2]| \
[c/2A/2_G,,/2]x/2[=B/2-E/2-=G,,/2][=B/2-E/2-A,,/2] [=B/2-E/2-][=B/2E/2=B,,/2][f/2d/2-_A,,/2][e/2d/2=A,,/2] x/2[d/2=B,,/2][e/2A/2-_D,/2]A/2- [f/2A/2-=D,/2][g/2A/2E,/2]x/2[g/2_d/2-_B,,/2]|
[a/2_d/2-A,,/2][b/2_d/2-G,,/2]_d/2[a/2-=d/2-F,/2-] [a/2-d/2-F,/2-A,,/2][a/2-d/2-F,/2-][a/2-d/2F,/2_A,,/2-][=a-_G,-_A,,][=a/2-_G,/2-B,,/2][a/2-_G,/2A,,/2-][a-=G,-A,,][a/2-G,/2-B,,/2][a/2-G,/2A,,/2-][a/2-A,,/2-]| \
[a/2-_A,/2-=A,,/2][a/2-_A,/2-C,/2][=a/2-_A,/2-][=a/2-_A,/2=B,,/2-] [=a/2-A,/2-=B,,/2-][a/2-A,/2-C,/2=B,,/2][a/2-A,/2-][a/2-A,/2=B,,/2-] [a-E,-=B,,][a/2-E,/2-D,/2][a/2-E,/2_D,/2-] [a/2-_D,/2-][a/2-_B,/2-_D,/2][a/2-B,/2-=D,/2][a/2-B,/2-_D,/2-]| \
[a/2-B,/2_D,/2-][a/2-=B,/2-_D,/2][a/2-=B,/2-E,/2][a/2-=B,/2-] [a/2-=B,/2_E,/2-][a-C-_E,][a/2-C/2-=E,/2] [a/2-C/2_E,/2-][a-_D-_E,][a/2-_D/2-F,/2] [a/2-_D/2=E,/2-][a/2-E,/2-][a/2-=D/2-E,/2][a/2-D/2-F,/2]| \
[a/2-D/2-][a/2-D/2E,/2-][a/2-A,/2-E,/2-][a/2-A,/2-G,/2E,/2] [a/2-A,/2-][a/2-A,/2_G,/2][a/2-_B,/2=G,/2-][a/2G,/2-] [b/2_D/2G,/2-][a/2=D/2-G,/2]D/2-[g/2D/2B,/2-] [b/2_D/2B,/2-][a/2=D/2-B,/2-][D/2-B,/2][f/2D/2A,/2-]|
[b/2_D/2A,/2-]A,/2-[a/2=D/2-A,/2][e/2D/2-G,/2-] [D/2G,/2-][b/2_D/2G,/2-][a/2=D/2G,/2][d/2F,/2] x/2[b/2_D/2][a/2=D/2]x/2 [_d/2B,/2][=d/2A,/2]x/2[e/2G,/2]| \
[f/2F,/2][g/2E,/2]x/2[a/2D,/2] [_e/2G,/2]x/2[d/2A,/2][_d/2B,/2] x/2[=d/2A,/2][_d/2B,/2][=d/2A,/2] x/2[=E/2G,/2][_d/2B,/2]x/2| \
[=d/2A,/2][F/2F,/2]x/2[_d/2B,/2] [=d/2A,/2][G/2E,/2]x/2[_d/2B,/2] [=d/2A,/2]x/2[A/2D,/2][_d/2B,/2] x/2[=d/2A,/2][B/2_D,/2][A/2=D,/2]| \
x/2[G/2E,/2][F/2F,/2]x/2 [E/2G,/2][D/2A,/2]x/2[f/2=B,/2] [e/2_D/2][=d/2D/2]x/2[_d/2E/2] [=B/2F/2]x/2[A/2G/2][_b/2A/2]|
x/2[a/2=B/2][g/2_d/2][f/2=d/2-] d/2-[e/2d/2][d/2c/2]x/2 [g/2_B/2][a/2A/2]x/2[b/2-G/2] [b/2-_d/2-A/2-][b/2a/2_d/2-A/2-][_d/2-A/2-][b/2-_d/2A/2-]| \
[bc-A-][_a/2c/2-=A/2-][a/2-c/2A/2-] [a/2-A/2][a/2=B/2-A,/2-][_a/2=B/2-=A,/2-][a-=BA,-][a/2_B/2-A,/2-][_g/2B/2-A,/2-][B/2-A,/2-] [=g/2-B/2A,/2-][g/2-A/2-A,/2A,,/2-][g/2A/2-A,,/2-][_g/2A/2-A,,/2-]| \
[=g/2-A/2A,,/2-][g=d-A,,-][e/2d/2-A,,/2-] [f/2-d/2A,,/2-][f/2-A,,/2-][f/2_A/2-=A,,/2-][e/2_A/2-=A,,/2-] [_A/2-=A,,/2-][f/2-_A/2=A,,/2-][f/2-G/2-A,,/2-][f/2d/2G/2-A,,/2-] [G/2-A,,/2-][_e/2-G/2A,,/2-][_e_G-A,,-]| \
[d/2_G/2-A,,/2-][_e/2-_G/2A,,/2-][_e/2-A,,/2-][_e/2F/2-A,,/2-] [_d/2F/2-A,,/2-][=d-FA,,-][d/2=E/2-A,,/2-] [_d/2E/2-A,,/2-][E/2-A,,/2-][=d/2-E/2A,,/2-][d=G-A,,-][=B/2G/2-A,,/2-][_d/2G/2-A,,/2][=d/2-G/2-D,/2]|
[d/2-G/2][d/2-_G/2_E,/2][d/2-=G/2D,/2]d/2- [d/2-A/2C,/2][d/2-_G/2_E,/2]d/2-[d/2-=G/2D,/2] [d/2-_B/2B,,/2]d/2-[d/2-_G/2_E,/2][d/2-=G/2D,/2] d/2-[d/2-c/2A,,/2][d/2-_G/2_E,/2]d/2-| \
[d/2=G/2D,/2][dG,,][A/2-_E,/2-] [B/2-A/2_E,/2D,/2-][B/2D,/2][c/2-_G,,/2-][c/2B/2-=G,,/2-_G,,/2] [B/2=G,,/2][A/2-A,,/2-][A/2G/2-B,,/2-A,,/2][G/2B,,/2] [BG,,][=E_D,]| \
x/2[_G6-=D6-D,,6-][_G3/2-D3/2-D,,3/2-]|[_G4D4D,,4] 
% MIDI
