X: 1
T: from bach/bwv828.mid
M: 4/4
L: 1/8
Q:1/4=72
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Ger.8l
x
[f2-d2-A2-D,2D,,2-][f/2-d/2-A/2-D,,/2][f/2-d/2-A/2-] [f/2-d/2-A/2-][f/2-d/2-A/2-][f3/2d3/2A3/2D3/2-]D/2-[f/2E/2-D/2-B,/2][g/2-E/2-D/2-]| \
[g/2-E/2D/2-][g/2D/2-][a/2f/2-B/2-G/2-F/2D/2-][f/2B/2-G/2-D/2-] [e-BGD]e/2-e/2- e/2-e/2e2-[e/2-A/2E/2D/2-C/2B,/2-][e/2-^G/2-D/2-B,/2-]| \
[e/2-^G/2D/2B,/2]e/2[d/2-A/2D/2-C/2B,/2-A,/2][d2-D2-B,2-][d/2D/2-B,/2-] [D/2-B,/2-][D/2-B,/2-][=g3/2-D3/2B,3/2][g/2-B/2E,/2][g-e-F,-]| \
[g/2-e/2F,/2][g/2-d/2G,/2][gc-A,-] [c/2A,/2-][g/2d/2B,/2A,/2-][a3/2e3/2C3/2A,3/2-][b/2f/2D/2A,/2-][A/2-E/2-A,/2-][A/2-E/2-A,/2] [A/2-E/2][A/2E,/2][A/2-C,/2-][e/2-A/2-C,/2-]|
[a/2e/2-A/2-C,/2][g/2e/2A/2A,,/2][gd-A-D,-] [fdA-D,-][e/2-A/2-D,/2][e/2A/2-] [d/2-A/2-][d/2A/2][f/2-A/2-D,,/2-][f-d-A-D,,][f/2-d/2-A/2-D,/2][f-d-A-E,-]| \
[f/2d/2A/2E,/2][f/2A/2F,/2][f3/2-B3/2-G,,3/2][f/2B/2D/2]E/2-E/2- E/2F/2[e3/2-B3/2-G3/2][e/2-B/2-G,,/2][e/2-B/2-][e/2-B/2-]| \
[e/2B/2][e/2E,,/2][eB,,-] B,,/2-[d/2c/2F,/2B,,/2-][d/2^G,/2-B,,/2-][^G,/2-B,,/2-] [d/2^G,/2B,,/2-][c/2^A,/2B,,/2][d3/2-B3/2-B,3/2][d/2-B/2-B,,/2][d-B-C,-]| \
[d/2-B/2-C,/2][d/2-B/2-D,/2][d/2B/2-^G,,/2-][B/2^G,,/2] x/2x/2[c=A,-] A,/2[d/2B,/2][e3/2C3/2][f/2d/2A/2D/2][^g-d-B-B,-]|
[^g/2d/2B/2B,/2][a/2e/2c/2A,/2][^g/2e/2-B/2-E/2-][f/2e/2-B/2-E/2-] [^g/2-e/2-B/2-E/2][^g/2-e/2B/2][^g/2B,/2-]B,/2- B,/2D/2[b3/2-^G,3/2][b/2-^g/2B,/2][b-d-E,-]| \
[b/2-d/2-E,/2][b/2-d/2^G,/2][b/2-F,,/2-][b/2-F,,/2-] [b/2F,,/2-]F,,/2-[A/2F,,/2-][c/2B/2F,,/2] [e/2d/2F,/2][^g/2f/2E,/2D,/2][a3/2-C,3/2][a/2-E,/2][a/2c/2-A,,/2-][e/2-c/2-A,,/2-]| \
[=g/2-e/2-c/2-A,,/2][g/2-e/2-c/2-C,/2][g/2-e/2c/2D,,/2-][g/2-D,,/2] g/2-g/2D,/2-D,/2- D,/2-D,/2-[^G3/2D,3/2][B/2D,/2][e-C,-]| \
[e/2-C,/2][e/2-^G/2B,,/2][e/2-A/2-C,/2][e/2A/2E,/2] D,/2C,/2B,,/2C,/2 A,,/2-A,,/2[c/2^G/2-E,/2-][^G/2-E,/2-] [^G/2-E,/2-][^G/2-E,/2][B^GE,,-]|
[AE,,][A3/2A,,3/2-]A,,/2-[=g-A,,] g/2e/2[f3/2-A,3/2-][f/2-A,/2-][f-d-A,]| \
[f/2-d/2-][f/2-d/2-][fd-G-] [d/2G/2-]G/2-[e3/2-G3/2-][e/2-G/2-][e-c-G] [e/2-c/2-][e/2-c/2-][ec-F-]| \
[c/2F/2-]F/2-[d3/2-F3/2-][d/2-F/2-][d3/2-B3/2-F3/2][d/2-B/2-][dB-^G-] [B/2^G/2-]^G/2-[b-^G]| \
b/2x/2[=c'-A] =c'/2-=c'/2-[=c'/2-=F/2][=c'/2-=G/2] [=c'/2-A/2][=c'/2-=F/2][=c'-E] [=c'/2^D/2-]^D/2-[a-^D-]|
[a/2-^D/2-][a/2-^D/2-][a-=c-^D] [a/2=c/2]x/2[a/2=C/2]^f/2- [f/2-^D,/2-][^g/2f/2^D,/2][a/2e/2-B,/2-E,/2-][e/2-B,/2-E,/2-] [e/2-B,/2-E,/2-][^g/2-e/2B,/2E,/2][^g=d-E-]| \
M: 3/4
L: 1/8
[a/2d/2E/2-][a-E-A,-][a/2^c/2E/2A,/2]  (3efB  (3deA| \
c/2d/2>e/2d/2 c/2[e/2B/2]x/2 (3Acd^G/2| \
B/2c/2x/2[f/2d/2c/2] [a/2B/2][b/2d/2-A/2]d/2e/2 ^g/2[a/2=c/2-]=c/2d/2|
f/2[=g/2B/2]x/2[a/2g/2=c/2B/2] [f/2A/2][a/2e/2G/2F/2-]F/2d/2 f/2[g/2A/2-]A/2^c/2| \
e/2[f/2-D/2]f/2-[f/2-F/2E/2] [f/2G/2][B/2-A/2][d/2B/2][f/2e/2] ^g/2[b/2a/2A/2-][a/2A/2][^g/2f/2]| \
e/2[e/2-d/2^G/2]e/2-[e/2-A/2^G/2] [e/2F/2][A/2-E/2][c/2A/2][e/2d/2] f/2[a/2^g/2^G/2-][^g/2^G/2][f/2e/2]| \
d/2[d/2-c/2F/2]d/2-[d/2-^G/2F/2] [d/2E/2][B/2-^G/2F/2]B/2-[b/2B/2A/2^G/2] [d/2F/2][c/2A/2^G/2]d/2[B/2-^G/2F/2]|
[B/2-E/2][e/2-B/2-B/2D/2C/2][e/2-B/2][e/2-d/2C,/2] [e/2-c/2E,/2][e/2B/2A/2-F,/2]A/2[d/2-c/2B,,/2] [d/2-B/2D,/2][d/2-A/2^G/2-E,/2][d/2^G/2-][c/2-^G/2A,,/2]| \
[c/2-E/2C,/2][c/2-F/2-D,/2][c/2F/2-][B/2F/2-E,/2D,/2] [d/2-F/2C,/2][d/2-^G/2-E,/2B,,/2][d/2^G/2][c/2-B/2A,,/2] [c/2-A/2C,/2][c/2-^G/2F/2-D,/2][c/2F/2][B/2-A/2^G,,/2]| \
[B/2-^G/2B,,/2][B/2-F/2E/2-C,/2][B/2E/2-][A/2E/2-D,/2C,/2] [c/2E/2-B,,/2][F/2-E/2D,/2-A,,/2][F/2-D/2D,/2-][F/2-E/2D/2D,/2D,,/2] [F/2C/2D,/2][^G/2-D/2E,/2-][^G/2-D/2E,/2-][^G/2-E/2D/2E,/2E,,/2]| \
[^G/2C/2E,/2][A/2-D/2F,/2][A/2-C/2][A/2-E/2D/2C,/2] [A/2F/2A,,/2][A/2-^G/2F,,/2][d/2A/2-][e/2d/2A/2-F,/2] [c/2A/2F,,/2][d/2B/2-^G,,/2][d/2B/2-][e/2d/2B/2-^G,/2]|
[c/2B/2-^G,,/2][d/2c/2-B/2A,,/2]c/2-[c/2-^G/2B,,/2A,,/2] [c/2A/2-^G,,/2][d/2-A/2-B,,/2A,,/2][d/2-A/2][d/2-^G/2C,/2B,,/2] [d/2A/2-A,,/2][e/2-A/2-C,/2B,,/2][e/2-A/2][e/2-^G/2D,/2C,/2]| \
[e/2A/2-B,,/2][f/2A/2-D,/2C,/2]A/2-[=g/2f/2A/2F,/2] [e/2A,/2][=c'/2d/2D/2-][b/2D/2-][=c'/2a/2=F/2D/2-] [b/2A/2D/2-][a/2^g/2B/2D/2-][b/2D/2-][a/2^g/2E/2D/2-]| \
[a/2^G/2D/2-][b/2e/2A/2-D/2]A/2[e/2-d/2^C/2] [e/2-c/2E/2][e/2-B/2A/2-^F/2][e/2A/2][d/2-c/2B,/2] [d/2-B/2D/2][d/2-A/2^G/2-E/2][d/2^G/2-][c/2-^G/2A,/2]| \
[c/2-A/2C/2][c/2-D/2-F,/2][c/2D/2-][F/2D/2-A,/2] [B/2-D/2^G,/2][B/2-C/2-A,/2][B/2C/2-][E/2C/2-C,/2] [A/2C/2D,/2][A/2B,/2-E,/2-][B,/2-E,/2-][^G/2B,/2-E,/2]|
[A/2B,/2E,,/2][A/2A,/2-E,/2-C,/2-A,,/2-][B/2A,/2-E,/2-C,/2-A,,/2-][d/2c/2A,/2E,/2C,/2A,,/2] e/2[c/2A/2-B,/2-][A/2-B,/2][A/2-C/2] [A/2D/2]B,/2-B,/2C/2| \
D/2[A/2C/2-A,/2-E,/2-A,,/2-][C/2A,/2-E,/2-A,,/2-][E/2A,/2E,/2A,,/2] =G/2[F/2D/2-][^G/2D/2]A/2 F/2[E/2C/2-]C/2^G/2| \
A/2[D/2B,/2-^G,/2-A,,/2-][B,/2^G,/2A,,/2][E/2D/2] C/2[E/2D/2C/2-][^G/2C/2]A/2 E/2[D/2B,/2-]B,/2^G/2| \
A/2[D/2-A,/2-][D/2-A,/2-A,,/2][D/2-A,/2-C,/2B,,/2] [D/2A,/2-D,/2][C/2-A,/2F,/2E,/2][C/2=G,/2][B,/2A,/2]  (3C/2D/2E/2 (3F/2G/2A/2|
B/2[d/2c/2A/2-F/2-][e/2A/2-F/2-][g/2f/2A/2F/2] a/2[f/2d/2-E/2-][d/2-E/2][d/2-F/2] [d/2G/2]E/2-E/2F/2| \
G/2[d/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2-D,/2-][A/2D/2A,/2D,/2] =c/2[B/2G/2-][^c/2G/2]d/2 B/2[A/2F/2-]F/2c/2| \
d/2[G/2E/2-C/2-D,/2-][E/2C/2D,/2][A/2G/2] F/2[A/2G/2F/2-][c/2F/2]d/2 A/2[G/2E/2-]E/2c/2| \
d/2[G/2-D/2-][G/2-D/2-D,,/2][G/2-D/2-F,,/2E,,/2] [G/2D/2-G,,/2][F/2-D/2-B,,/2A,,/2][F/2-D/2-C,/2][F/2-D/2-E,/2D,/2] [F/2D/2F,/2][A,/2G,/2] (3B,/2=C/2D/2|
E/2[G/2F/2D/2-B,/2-][F/2D/2-B,/2-][G/2D/2B,/2] d/2-[d/2B,,/2-]B,,/2^c/2 B/2-[BDB,]A/2| \
G/2[F/2C/2-B,/2-][C/2-B,/2-][=F/2C/2B,/2] c/2-[c/2A,,/2-]A,,/2B/2 A/2-[ACA,]G/2| \
^F/2[E/2B,/2-A,/2-][B,/2-A,/2-][^D/2B,/2A,/2] B/2-[B/2G,,/2-]G,,/2A/2 G/2-[GB,G,]F/2| \
E/2[c-A,-G,][c/2E/2A,/2] [A/2C/2][=d-A,-F,][d/2F/2A,/2] [A/2D/2][e-G,-E,][e/2G/2G,/2]|
[A/2C/2][f/2-D/2-D,/2-][f/2A/2D/2-D,/2-][f/2d/2D/2D,/2] d/2[A/2^G/2-][B/2^G/2][f/2d/2] d/2[B/2^A/2-C/2-][c/2^A/2C/2][f/2e/2]| \
e/2[d/2c/2B/2B,/2-]B,/2B/2- [d/2B/2-][=g/2-B/2E/2-][g/2E/2]B/2 d/2[=aFA,]=c/2| \
d/2[b/2G/2-G,/2-][d/2G/2G,/2][b/2g/2] g/2[d/2^c/2-][e/2c/2][b/2g/2] g/2[e/2^d/2-F/2-][f/2^d/2F/2][b/2a/2]| \
a/2[g/2f/2E/2]f/2[e/2^d/2G,/2] [e/2B,/2][g/2A/2=C/2]f/2[e/2^d/2F,/2] [e/2A,/2][g/2G/2B,/2]f/2[e/2^d/2E,/2]|
[e/2G,/2][g/2=c/2A,/2]f/2[a/2-B,/2A,/2] [a/2-G,/2][a/2B,/2F,/2]x/2[g/2f/2E,/2] [e/2G,/2][=d/2=c/2A,/2]^d/2[f/2-^D,/2]| \
[f/2-F,/2][f/2G,/2]F,/2[G/2E,/2^D,/2] [B/2E,/2][=c/2G,/2A,,/2]F,/2[F/2E,/2=D,/2] [A/2E,/2][B/2F,/2G,,/2]F,/2[E/2E,/2^D,/2]| \
[G/2E,/2][A/2G,/2=C,/2]E,/2[B/2A/2A,/2-] [G/2A,/2-][B/2F/2A,/2]x/2[E/2G,/2F,/2] [G/2E,/2][A/2=D,/2=C,/2]^D,/2[^D/2F,/2-]| \
[F/2F,/2-][G/2F,/2]E/2[G/2F/2E,/2] [A/2F,/2][=c/2B/2A,/2G,/2][A/2B,/2][^c/2B/2A,/2G,/2] [^d/2F,/2][f/2e/2E,/2^D,/2][^d/2B,,/2][f/2e/2^D,/2C,/2]|
[g/2E,/2][b/2a/2G,/2F,/2][a/2E,/2][g/2f/2G,/2F,/2] [e/2A,/2][e/2^d/2=C/2B,/2]=D/2[g/2f/2=C/2B,/2] [a/2=C/2][f/2e/2B,/2-A,/2]B,/2-[^d/2B,/2]| \
[e/2B,,/2][e/2E,,/2-][=d/2E,,/2-][=c/2B/2E,,/2-] [A/2E,,/2][G/2F/2] (3E/2^D/2^C/2  (3B,/2A,/2G,/2 (3F,/2E,/2=D,/2| \
[g/2-C,/2][g/2-B,,/2A,,/2]g/2-[g/2-B/2A/2C,/2] [g/2-c/2E,/2][g/2-e/2d/2A,/2][g/2-f/2][g/2-e/2d/2E,/2] [g/2-c/2A,/2][g/2-B/2A/2-C/2][g/2A/2-][e/2A/2-D/2C/2]| \
[g/2A/2-B,/2][f/2A/2-D/2A,/2][e/2A/2-][e/2d/2A/2-A,/2] [f/2A/2D/2][a/2g/2F/2]g/2[g/2f/2D/2] [a/2F/2][=c'/2b/2A/2]a/2[g/2f/2B/2A/2]|
[e/2G/2][b/2-d/2G/2F/2]b/2[e/2A/2G/2] [g/2F/2][a/2-F/2E/2]a/2[d/2G/2F/2] [f/2E/2][g/2-E/2D/2]g/2[^c/2F/2E/2]| \
[e/2D/2][f/2D/2C/2]x/2[g/2f/2E/2D/2] [e/2C/2][g/2d/2E/2B,/2]x/2[c/2F/2E/2] [e/2D/2][f/2D/2C/2]x/2[B/2E/2D/2]| \
[d/2C/2][e/2C/2B,/2]x/2[f/2e/2D/2C/2] [d/2B,/2][f/2c/2D/2^A,/2]x/2[B/2E/2D/2] [d/2C/2][e/2C/2B,/2]x/2[^A/2D/2C/2]| \
[c/2B,/2][d/2B,/2^A,/2]x/2[e/2d/2F,/2] [c/2=A,/2][e/2B/2G,/2]x/2[f/2e/2F,/2] [d/2E,/2][f/2c/2D,/2]x/2[e/2d/2F,/2]|
[c/2E,/2][B/2^A/2F,/2-][^G/2F,/2-][^G/2F/2F,/2-] [^A/2F,/2-][c/2B/2F,/2]B/2[B/2^A/2E,/2D,/2] [c/2-C,/2][e/2-d/2c/2-B,,/2^A,,/2][e/2-c/2-B,,/2][e/2-c/2-C,/2B,,/2]| \
[e/2-c/2-^A,,/2][e/2c/2^G,,/2F,,/2]f/2[f/2e/2c/2^A,,/2] [e/2c/2C,/2][f/2d/2B/2F,/2-][e/2F,/2-][e/2d/2B/2B,/2F,/2-] [d/2B/2D/2F,/2-][e/2c/2^A/2E/2F,/2-]F,/2-[f/2-^A,/2F,/2-]| \
[f/2-C/2F,/2][f/2D/2F,/2-][B/2F,/2-][d/2c/2E/2D/2F,/2-] [e/2C/2F,/2-][=g/2-f/2E/2B,/2F,/2-][g/2-F,/2-][g/2c/2^A,/2F,/2-] [e/2C/2F,/2-][f/2-D/2F,/2-][f/2-F,/2-][f/2B/2^G,/2F,/2-]| \
[d/2B,/2F,/2][e/2C/2F,/2-]F,/2-[f/2e/2^A/2D/2F,/2-] [d/2E/2F,/2-][f/2c/2D/2F,/2-][E/2F,/2-][B/2E/2D/2F,/2-] [d/2D/2F,/2-][e/2E/2C/2F,/2-][D/2F,/2-][^A/2D/2C/2F,/2-]|
[c/2C/2F,/2][d/2B/2D/2B,/2-][c/2B,/2-][c/2B/2B,/2-] [d/2B,/2][f/2e/2]e/2[e/2^d/2=A,/2=G,/2] [f/2-F,/2][a/2-g/2f/2-E,/2^D,/2][a/2-f/2-E,/2][a/2-f/2-F,/2E,/2]| \
[a/2-f/2-^D,/2][a/2f/2C,/2B,,/2]b/2[b/2a/2f/2^D,/2] [a/2f/2F,/2][b/2g/2e/2B,/2-][a/2B,/2-][a/2g/2e/2E/2B,/2-] [g/2e/2G/2B,/2-][a/2f/2-^d/2-A/2B,/2-][f/2^d/2B,/2-][b/2-^D/2B,/2-]| \
[b/2-F/2B,/2][b/2G/2B,/2-][e/2B,/2-][g/2f/2A/2G/2B,/2-] [a/2F/2B,/2-][=c'/2-b/2A/2E/2B,/2-][=c'/2B,/2-][f/2-^D/2B,/2-] [a/2f/2-F/2B,/2-][b/2-f/2-G/2B,/2-][b/2f/2B,/2-][e/2-^C/2B,/2-]| \
[g/2e/2-E/2B,/2][a/2e/2-F/2B,/2-][e/2B,/2-][b/2a/2^d/2-G/2B,/2-] [g/2^d/2-A/2B,/2-][b/2f/2^d/2G/2B,/2-][A/2B,/2-][e/2-A/2G/2B,/2-] [g/2e/2-G/2B,/2-][a/2e/2-A/2F/2B,/2-][e/2G/2B,/2-][^d/2-G/2F/2B,/2-]|
[f/2^d/2-F/2B,/2-][g/2-^d/2G/2E/2B,/2][g/2-E,/2][g/2-e/2B,/2G,/2] [g/2-c/2E/2][g/2^A/2-E/2=D/2]^A/2-[f/2e/2^A/2^A,/2] [d/2C/2][f/2c/2D/2]x/2[e/2d/2B/2-^G,/2]| \
[c/2B/2B,/2][e/2-B/2C/2]e/2-[e/2^A/2D/2C/2] [c/2-B,/2][f/2-c/2D/2^A,/2]f/2[B/2-^G,/2] [d/2B/2-B,/2][e/2-B/2-C/2][e/2-B/2][e/2-^A/2F,/2]| \
[e/2-c/2^A,/2][e/2F/2-B,/2][F/2-B,,/2][d/2F/2-D,/2C,/2] [c/2F/2-E,/2][B/2-F/2=G,/2F,/2][B/2-=A,/2][B/2E/2-G,/2F,/2] [c/2E/2-G,/2][F/2E/2D/2-F,/2-E,/2][D/2-F,/2-][B/2D/2F,/2]| \
[^A/2C/2F,,/2][B/2D/2-B,,/2-][D/2-B,,/2-][F/2D/2B,,/2-] [B/2B,,/2]d/2-[d/2-B,,/2][d/2-F,/2D,/2] [d/2B,/2][B,/2-^A,/2][D/2B,/2-][B/2F/2B,/2-D,/2]|
[d/2B,/2-B,,/2][d/2c/2B,/2E,/2-][^G/2E,/2-][B/2=A/2^G,/2F,/2E,/2] [c/2A,/2][e/2d/2C/2-B,/2]C/2A/2 c/2[d/2B,/2-^G,/2-E,/2-][B,/2^G,/2E,/2]^G/2| \
B/2[c/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][E/2A,/2E,/2A,,/2] A/2>=c/2 (3A,,/2=C,/2E,/2 A,/2[A,/2-=G,/2][=C/2A,/2-][A/2E/2A,/2-=C,/2]| \
[=c/2A,/2-A,,/2][=c/2B/2A,/2D,/2-][F/2D,/2][A/2G/2F,/2E,/2] [B/2G,/2][d/2=c/2B,/2-A,/2]B,/2G/2 B/2[=c/2A,/2-F,/2-D,/2-][A,/2F,/2D,/2]F/2| \
A/2[B/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][=c/2B/2G,/2D,/2G,,/2-] [A/2G,,/2][e/2-G/2][e/2-A,,/2][e/2-^C,/2B,,/2] [e/2-D,/2][e/2E,/2F,,/2-]F,,/2-[f/2e/2F,,/2-]|
[d/2F,,/2][a/2-c/2][a/2-D,,/2][a/2-F,,/2E,,/2] [a/2-G,,/2][a/2B,,/2-A,,/2]B,,/2-[b/2a/2D,/2B,,/2] [g/2G,/2][g/2f/2C,/2-]C,/2-[a/2g/2E,/2C,/2]| \
[f/2A,/2][f/2e/2D,/2-]D,/2-[g/2f/2A,/2D,/2] [e/2=C/2][g/2d/2B,/2]x/2[a/2g/2A,/2] [f/2G,/2][a/2e/2F,/2]x/2[g/2f/2A,/2]| \
[e/2G,/2][d/2^c/2A,/2-][d/2A,/2-][c/2B/2A,/2] A/2[G/2F/2-][g/2F/2-][f/2e/2F/2-] [d/2F/2][=c/2D/2-][e/2D/2-][d/2=c/2D/2-]| \
[B/2D/2][A/2G,/2-][=c/2G,/2-][B/2A/2G,/2] G/2[F/2E/2-][f/2E/2-][e/2d/2E/2] ^c/2[B/2C/2-][d/2C/2-][c/2B/2C/2]|
A/2[G/2F,/2-][B/2F,/2-][A/2G/2F,/2]  (3F/2E/2D/2 (3e/2d/2c/2  (3B/2A/2B,/2 (3=c/2B/2A/2| \
G/2[F/2E,/2-][A/2E,/2-][G/2F/2E,/2]  (3E/2D/2^C/2 (3d/2c/2B/2  (3A/2G/2A,/2 (3B/2A/2G/2| \
F/2[F/2E/2D,/2-][A,/2D,/2-][C/2B,/2D,/2-] [D/2D,/2-][F/2E/2D,/2][D/2E,/2][F/2E/2D,/2=C,/2] [G/2B,,/2][B/2-A/2A,,/2G,,/2][B/2-A,,/2][B/2-G,,/2F,,/2]| \
[B/2E,,/2][D,,/2^C,,/2-][C/2C,,/2-][E/2D/2C,,/2-] [F/2C,,/2][A/2^G/2][^G/2D,/2][B/2A/2C,/2B,,/2] [c/2A,,/2][e/2-d/2=G,,/2F,,/2][e/2G,,/2][F,,/2E,,/2]|
D,,/2[C,,/2B,,,/2-][F/2B,,,/2-][A/2G/2B,,,/2-] [B/2B,,,/2][d/2c/2][B/2C,/2][d/2c/2B,,/2A,,/2] [e/2G,,/2][g/2-f/2F,,/2E,,/2][g/2F,,/2][E,,/2D,,/2]| \
C,,/2[B,,,/2A,,,/2-][A/2A,,,/2-][=c/2B/2A,,,/2-] [d/2A,,,/2][f/2e/2][e/2B,,/2][g/2f/2A,,/2G,,/2] [a/2F,,/2][=c'/2-b/2E,,/2D,,/2][=c'/2-E,,/2][=c'/2D,,/2=C,,/2]| \
 (3B,,,/2A,,,/2G,,,/2[d/2B,,,/2][f/2e/2D,,/2=C,,/2] [g/2E,,/2][b/2a/2G,,/2-F,,/2]G,,/2a/2 g/2-[g/2B,/2-G,/2-][B,/2G,/2]f/2| \
e/2[d/2A,/2-G,/2-][A,/2-G,/2-][^c/2A,/2G,/2] a/2-[a/2F,,/2-]F,,/2g/2 f/2-[f/2A,/2-F,/2-][A,/2F,/2]e/2|
d/2[=c/2G,/2-F,/2-][G,/2-F,/2-][B/2G,/2F,/2] g/2-[g/2E,/2-]E,/2f/2 e/2-[e/2G,/2-D,/2-][G,/2D,/2]d/2| \
^c/2[B/2G,/2-C,/2-][G,/2-C,/2-][A/2G,/2-C,/2] [e/2-G,/2][e/2A,,/2-]A,,/2d/2 c/2-[c/2C/2-A,/2-][C/2A,/2]B/2| \
A/2[G/2D/2-A,/2-][D/2-A,/2-][=F/2-D/2-A,/2] [=f/2-=F/2-D/2][=f/2=F/2A,,/2-]A,,/2e/2 d/2-[d/2=F/2-D/2-A,/2-][=F/2D/2A,/2]=c/2| \
B/2[A/2=F/2-D/2-B,/2-][=F/2-D/2-B,/2-][^G/2=F/2D/2-B,/2] [b/2-D/2][b/2A,,/2-]A,,/2a/2 ^g/2-[^g/2^G/2-D/2-B,/2-][^G/2D/2B,/2]^f/2|
e/2[d/2A/2-E/2-A,/2-][B/2A/2-E/2-A,/2-][d/2^c/2A/2-E/2-A,/2-] [e/2A/2E/2A,/2][c/2A/2-][A/2-A,,/2][A/2-E,/2C,/2] [A/2A,/2][A/2E/2-C/2][=G/2E/2-][A/2G/2E/2-D/2]| \
[F/2E/2C/2-][G/2F/2D/2-C/2][A/2D/2-][c/2B/2D/2] d/2[B/2G/2-][G/2-A,,/2][G/2-F,/2D,/2] [G/2A,/2][D/2-C/2]D/2-[D/2-C/2]| \
[F/2D/2B,/2-][E/2C/2-B,/2][^G/2C/2-][B/2A/2C/2] c/2[A/2F/2-][F/2-A,,/2][F/2-E,/2C,/2] [F/2A,/2][C/2-B,/2]C/2-[C/2-B,/2]| \
[E/2C/2A,/2-][D/2B,/2-A,/2][F/2B,/2-][A/2^G/2B,/2] B/2[^G/2E/2-][E/2-A,,/2][E/2-D,/2B,,/2] [E/2E,/2][B,/2-^G,/2]B,/2-[B,/2A,/2]|
^G,/2[C/2A,/2-][E/2A,/2][D/2C/2] B,/2[A,/2A,,/2-][A/2A,,/2][=G/2F/2] E/2[D/2C/2-A,/2-][B/2C/2A,/2][A/2G/2]| \
F/2[F/2E/2D/2-A,/2-][A/2D/2A,/2][G/2F/2] E/2[D/2A,,/2-][d/2A,,/2][c/2B/2] A/2[G/2F/2-D/2-A,/2-][e/2F/2D/2A,/2][d/2c/2]| \
B/2[A/2^G/2D/2-B,/2-A,/2-][B/2D/2B,/2A,/2][A/2^G/2] F/2[E/2A,,/2-][d/2A,,/2][c/2B/2] A/2[^G/2E/2-B,/2-^G,/2-][f/2E/2B,/2^G,/2][e/2d/2]| \
c/2[c/2-B/2A,/2]c/2-[c/2C/2B,/2] D/2[F/2-E/2][c/2F/2-][e/2d/2F/2] f/2[a/2-=g/2E/2-][a/2-g/2E/2-][a/2-f/2e/2E/2]|
[a/2-^d/2][a/2c/2B/2-^D/2]B/2-[g/2B/2-E/2^D/2] [f/2B/2C/2][g/2E/2-B,/2][B/2E/2-][=d/2c/2E/2] e/2[g/2-f/2D/2-][g/2-f/2D/2-][g/2-e/2d/2D/2]| \
[g/2-c/2][g/2B/2A/2-C/2]A/2-[f/2A/2-D/2C/2] [e/2A/2B,/2][f/2D/2-A,/2][F/2D/2-][A/2G/2D/2] B/2[d/2-c/2C/2-][d/2-c/2C/2-][d/2-B/2A/2C/2]| \
[d/2G/2][G/2-F/2-B,/2][G/2-F/2-][G/2-F/2-C/2B,/2] [G/2-F/2A,/2][G/2E/2-C/2B,/2]E/2-[e/2E/2-D/2C/2] [G/2E/2B,/2][F/2D/2C/2]G/2[E/2-C/2B,/2]| \
[E/2-A,/2][A/2-E/2-G,/2F,/2][A/2-E/2-][A/2-G/2E/2F,,/2] [A/2-F/2A,,/2][A/2E/2D/2-B,,/2]D/2[G/2-F/2E,,/2] [G/2-E/2G,,/2][G/2-D/2C/2-A,,/2][G/2C/2-][F/2-C/2D,,/2]|
[F/2-A,/2F,,/2][F/2-B,/2-G,,/2][F/2B,/2-][E/2B,/2-A,,/2G,,/2] [G/2-B,/2F,,/2][G/2-C/2-A,,/2E,,/2][G/2C/2][F/2-E/2D,,/2] [F/2-D/2F,,/2][F/2-C/2B,/2-G,,/2][F/2B,/2][E/2-D/2C,,/2]| \
[E/2-C/2E,,/2][E/2-B,/2A,/2-F,,/2][E/2A,/2-][D/2A,/2-G,,/2F,,/2] [F/2A,/2-E,,/2][B,/2-A,/2G,,/2-D,,/2][B,/2-G,/2G,,/2-][B,/2-A,/2G,/2G,,/2G,,,/2] [B,/2F,/2G,,/2][C/2-G,/2A,,/2-][C/2-G,/2A,,/2-][C/2-A,/2G,/2A,,/2A,,,/2]| \
[C/2F,/2A,,/2][D/2-G,/2B,,/2][D/2-F,/2][D/2^A,/2^G,/2F,,/2] [B,/2D,,/2][D/2-C/2B,,,/2][=G/2D/2-][=A/2G/2D/2-B,,/2] [F/2D/2B,,,/2][G/2E/2-C,,/2][G/2E/2-][A/2G/2E/2-C,/2]| \
[F/2E/2-C,,/2][G/2F/2-E/2D,,/2]F/2-[F/2-C/2E,,/2D,,/2] [F/2D/2-C,,/2][G/2-D/2-E,,/2D,,/2][G/2-D/2][G/2-C/2F,,/2E,,/2] [G/2D/2-D,,/2][A/2-D/2-F,,/2E,,/2][A/2-D/2][A/2-C/2G,,/2F,,/2]|
[A/2D/2-E,,/2][B/2D/2-G,,/2F,,/2]D/2-[=c/2B/2D/2-B,,/2] [A/2D/2D,/2][=f/2G/2G,/2-][e/2G,/2-][=f/2d/2^A,/2G,/2-] [e/2D/2G,/2-][d/2^c/2E/2G,/2-][e/2G,/2-][d/2c/2=A,/2G,/2-]| \
[d/2C/2G,/2-][e/2A/2-D/2-G,/2][A/2D/2][a/2-g/2^F,/2] [a/2-f/2A,/2][a/2-e/2d/2-B,/2][a/2d/2][g/2-f/2E,/2] [g/2-e/2G,/2][g/2-d/2c/2-A,/2][g/2c/2-][f/2c/2-D,/2]| \
[d/2-c/2F,/2][d/2-G/2-B,,/2][d/2G/2-][B/2G/2-D,/2] [e/2-G/2C,/2][e/2-F/2-D,/2][e/2F/2-][A/2F/2-F,,/2] [d/2F/2G,,/2][d/2A/2-E/2-A,,/2][A/2-E/2-][c/2-A/2-E/2-G,,/2]| \
[c/2A/2E/2A,,/2-][d/2A,,/2][d4-A4-F4-D,4-D,,4-][d-A-F-D,-D,,-]|
[dAFD,D,,]x4x| \
x4 xF| \
M: 4/4
L: 1/8
[F2-D2-A,2-D,,2-] [F2-D2-A,2-A,,2D,,2-] [F/2D/2A,/2D,/2-D,,/2-][E/2D,/2-D,,/2-][F/2D,/2-D,,/2-][A/2D,/2-D,,/2] [G/2D,/2-E,,/2-][F/2D,/2-E,,/2-][E/2D,/2-E,,/2-][D/2D,/2-E,,/2]| \
[D/2D,/2-F,,/2-][A3/2-D,3/2F,,3/2-] [A/2A,,/2-F,,/2-][G/2A,,/2-F,,/2-][F/2A,,/2-F,,/2-][E/2A,,/2F,,/2-] [F/2D,/2-F,,/2-][A/2D,/2-F,,/2-][B/2D,/2-F,,/2-][=c/2-D,/2-F,,/2] [=c/2-D,/2-D,,/2-][=c/2-A/2D,/2-D,,/2-][=c/2-G/2D,/2-D,,/2-][=c/2-F/2-D,/2-D,,/2]|
[=c/2F/2D,/2-G,,/2-][=c/2D,/2-G,,/2-][B/2D,/2-G,,/2-][A/2D,/2G,,/2] [B/2E,,/2-][G/2E,,/2-][e-E,,] [e/2A,,/2-][d/2A,,/2-][^c/2A,,/2-][B/2A,,/2-] [A/2C,/2-A,,/2-][C,/2-A,,/2-][G/2C,/2-A,,/2-][e/2C,/2A,,/2]| \
[G-D,][G/2-C,/2][G/2B,,/2] A,,/2D,/2[F/2-F,,/2][F/2-A,,/2] [F/2D,,/2-][A/2D,,/2-][B/2D,,/2-][c/2D,,/2-] [d/2D,,/2][c/2A,,/2][B/2B,,/2][A/2C,/2]| \
[A/2D,/2-][f/2-D,/2-][f-F,D,-] [f-A,D,-][fCD,-] [D/2-D,/2-][g/2D/2D,/2-][f/2A,/2-D,/2-][e/2A,/2D,/2] [f/2D/2-][d/2D/2][^A-F-]| \
[^A/2F/2-G,/2-][c/2F/2G,/2-][B/2B,/2-G,/2-][^A/2B,/2G,/2-] [^A/2D/2-G,/2-][B/2-D/2G,/2-][B-FG,-] [B/2G/2-G,/2-][d/2G/2G,/2][c/2=A,/2-][B/2A,/2] [c/2G,/2-][d/2G,/2][e/2F,/2-][f/2F,/2]|
[g/2E,/2-][f/2e/2E,/2-][b-G,E,-] [b/2B,/2-E,/2-][a/2B,/2E,/2-][g/2^D/2-E,/2-][f/2^D/2E,/2-] [g/2E/2-E,/2-][f/2e/2E/2E,/2][g-B,] [g/2E/2-][f/2E/2][e/2G/2-][=d/2G/2-]| \
[e/2G/2-^A,/2-][d/2c/2G/2^A,/2-][e-C^A,-] [e/2E/2-^A,/2-][d/2E/2^A,/2-][c/2G/2-^A,/2-][B/2G/2^A,/2-] [c/2F/2-^A,/2-][B/2^A/2F/2-^A,/2][f-F-C] [f/2F/2-^A,/2-][e/2F/2-^A,/2][d/2F/2-F,/2-][c/2F/2-F,/2]| \
[d/2F/2-B,/2-][B/2F/2B,/2-][^A/2D/2-B,/2-][B/2D/2B,/2-] [B/2F/2-B,/2-][d/2-F/2B,/2-][d-=AB,-] [d/2^G/2-B,/2-][^G/2-B,/2][e/2^G/2-B,/2-][d/2-^G/2B,/2] [d/2A,/2-]A,/2-[e/2F/2-A,/2-][d/2F/2-A,/2]| \
[d/2F/2-^G,/2-][F/2^G,/2-][b/2-E/2^G,/2-][b/2-D/2^G,/2-] [b/2E/2-^G,/2-][a/2E/2-^G,/2][^g/2E/2-E,/2-][f/2E/2E,/2] [e/2F,/2-][d/2c/2F,/2-][d-A,F,] [d/2^G,/2-][c/2B/2^G,/2-][f/2B,/2-^G,/2-][e/2d/2B,/2^G,/2]|
[c/2A,/2-][A/2A,/2-][^G/2C/2-A,/2-][A/2C/2A,/2-] [A/2E/2-A,/2-][c/2-E/2A,/2-][c-=GA,-] [c/2F/2-A,/2-][F/2-A,/2][d/2F/2-A,/2-][c/2-F/2A,/2] [c/2G,/2-]G,/2-[d/2E/2-G,/2-][c/2E/2G,/2]| \
[=c/2^D/2-F,/2-][f/2^D/2F,/2-][^g/2=C/2F,/2-][a/2-B,/2F,/2] [a/2=C/2-E,/2-][^g/2=C/2E,/2-][f/2A,/2-E,/2-][e/2A,/2-E,/2] [^d/2A,/2-F,/2-][^c/2B/2A,/2F,/2-][=c-A,-F,] [=c/2A,/2-^D,/2-][B/2A/2A,/2^D,/2-][=c/2F,/2-^D,/2-][B/2A/2F,/2^D,/2]| \
[A/2E,/2-][^G/2-E,/2-][^G-E,E,,] [^G/2E,/2-]E,/2-[^G,/2-E,/2-][^G,/2E,/2-] [e/2A,/2-E,/2-][^d/2A,/2E,/2-][^d/2=C/2-E,/2-][e/2=C/2E,/2-] [e/2A,/2-E,/2-][^g/2A,/2E,/2-][a/2F,/2-E,/2-][=c'/2F,/2E,/2-]| \
[^G,/2-E,/2-][^G,/2E,/2-][B,/2-E,/2-][e/2B,/2E,/2-] [=dF,E,-][A,/2-E,/2-][A,/2E,/2-] [d/2^G,/2-E,/2-][=c/2^G,/2E,/2-][=c/2B,/2-E,/2-][d/2B,/2-E,/2] [d/2B,/2-^G,/2-][e/2B,/2-^G,/2-][^g/2B,/2-^G,/2-E,/2-][b/2B,/2-^G,/2E,/2]|
[B,/2-=F,/2-][B,/2=F,/2-][^G,/2-=F,/2-][d/2^G,/2=F,/2-] [=c-A,=F,-][=c/2=C/2-=F,/2-][=C/2=F,/2-] [=c/2A,/2-=F,/2-][B/2A,/2-=F,/2][B/2A,/2-^F,/2-][=c/2A,/2-F,/2] [=c/2A,/2-E,/2-][A,/2-E,/2][a/2A,/2-^D,/2-][=c/2-A,/2-^D,/2]| \
[=c/2A,/2-E,/2-][B/2A/2A,/2E,/2-][B/2=D/2-^G,/2-E,/2-][A/2^G/2D/2-^G,/2E,/2-] [=f/2D/2-A,/2-E,/2-][e/2d/2D/2A,/2-E,/2-][e/2=C/2-A,/2-E,/2-][d/2=c/2=C/2A,/2E,/2-] [a/2B,/2-E,/2-][^g/2^f/2B,/2E,/2-][^g/2E/2-E,/2-][f/2e/2E/2E,/2-] [=c'/2^D/2-E,/2-][b/2a/2^D/2E,/2-][b/2=D/2-E,/2][a/2^g/2D/2-]| \
[^gD=F,-][B,/2-=F,/2]B,/2 [^d/2=C/2-^F,/2-][a/2=C/2F,/2-][A/2-E/2F,/2-][A/2^D/2F,/2] E/2-[B/2E/2-][^c-EE,-] [c/2^G/2B,/2-E,/2-][B,/2E,/2-][=d/2E/2-E,/2-][c/2B/2E/2-E,/2]| \
[A/2-E/2F,/2-][A/2-A,/2F,/2-][A/2-C/2F,/2-][A/2-E/2F,/2-] [A/2-D/2-F,/2][A/2-D/2-F,/2][A/2-D/2-E,/2][A/2D/2D,/2] C,/2-[E,/2C,/2-][A,/2C,/2-][C/2C,/2-] [E/2-C,/2-][F/2E/2-C,/2-][=G/2-E/2-C,/2][G/2E/2A,,/2]|
D,/2-D,/2-[F/2A,/2-D,/2-][D/2-A,/2D,/2-] [D/2B,/2-D,/2-][B,/2-D,/2][B,/2-^D,/2-][A/2B,/2-^D,/2] [B,/2-E,/2-][B,/2E,/2-][^G/2B,/2-E,/2-][E/2-B,/2E,/2-] [E/2C/2-E,/2-][C/2-E,/2][C/2-=F,/2-][B/2C/2-=F,/2]| \
[C/2-^F,/2-][C/2F,/2-][A/2C/2-F,/2-][F/2-C/2F,/2-] [F/2=D/2-F,/2-][D/2-F,/2][D/2-F,/2-][c/2D/2-F,/2] [D/2-^G,/2-][D/2^G,/2-][B/2D/2-^G,/2-][^G/2-D/2^G,/2-] [^G/2E/2-^G,/2-][E/2-^G,/2][E/2-^G,/2-][d/2-E/2-^G,/2]| \
[d/2E/2-A,/2-][c/2B/2E/2A,/2-][c/2E/2-A,/2-][B/2A/2E/2-A,/2] [d/2E/2-=G,/2-][=c/2B/2E/2G,/2-][=c/2E/2-G,/2-][B/2A/2E/2G,/2] [=c/2F,/2-][^D/2-F,/2-][^D/2A,/2-F,/2-][E/2-A,/2-F,/2] [E/2A,/2-E,/2-][B/2A/2A,/2E,/2-][=c/2A,/2-E,/2-][B/2A/2A,/2E,/2]| \
[=f/2=D,/2-][^G/2-D,/2-][^G/2B,/2-D,/2-][A/2-B,/2D,/2] [A/2E,/2-=C,/2-][e/2d/2E,/2=C,/2-][=f/2A,/2-=C,/2-][e/2d/2A,/2=C,/2] [^g/2B,,/2-][e/2d/2B,,/2-][=f/2D,/2-B,,/2-][e/2d/2D,/2-B,,/2] [a/2D,/2-A,,/2-][e/2d/2D,/2A,,/2-][=f/2D,/2-A,,/2-][e/2d/2D,/2-A,,/2]|
[b/2D,/2-^G,,/2-][D,/2^G,,/2][e/2^G,/2-][B/2^G,/2] [=c/2A,/2-][^G/2A,/2-][A/2=C/2-A,/2-][^D/2=C/2A,/2] [B,/2-E,/2-][B,/2E,/2-][A,/2-E,/2-][A,/2E,/2-] [=d/2B,/2-E,/2-][B/2B,/2E,/2-][^F/2D/2-E,/2-][^G/2D/2-E,/2]| \
[A-D-A,][A/2-D/2A,,/2-][A/2-A,,/2-] [A/2E/2^C,/2-A,,/2-][^G/2-C,/2A,,/2-][^G/2E,/2-A,,/2-][A/2-E,/2A,,/2-] [A-DA,-A,,-][A-C-A,-A,,] [A/2C/2-A,/2-][C/2A,/2-]A,/2e/2| \
[e2-c2-A2-A,,2-] [e2-c2-A2-C,2A,,2-] [e/2c/2A/2E,/2-A,,/2-][e/2E,/2-A,,/2-][f/2E,/2-A,,/2-][=g/2E,/2A,,/2] [f/2A,/2-][e/2A,/2-][d/2A,/2-][c/2A,/2]| \
[a2-e2-c2-G,2-] [a/2e/2c/2C/2-G,/2-][g/2C/2-G,/2-][f/2C/2-G,/2-][e/2C/2G,/2-] [d/2E/2-G,/2-][B/2E/2-G,/2-][c/2E/2-G,/2-][e/2-E/2-G,/2] [e/2E/2-G,/2-][d/2E/2-G,/2-][c/2E/2-G,/2-][B/2-E/2-G,/2]|
[B/2E/2-F,/2-][A/2E/2-F,/2-][c/2E/2-F,/2-][d/2-E/2F,/2] [d/2D/2-B,/2-][c/2B/2D/2-B,/2-][f/2D/2-B,/2-][g/2-D/2-B,/2] [g/2D/2-E,/2-][f/2e/2D/2-E,/2-][g/2D/2-E,/2-][b/2a/2D/2E,/2] [C/2-A,/2-][C/2-A,/2-][g/2C/2-A,/2-][e/2-C/2A,/2]| \
[e-D][e/2-C/2][e/2B,/2] [f/2-A,/2][f/2-D/2][f/2-F,/2][f/2A,/2] D,/2-[f/2D,/2]A,,/2-[f/2A,,/2] [a/2D,/2-][B/2D,/2-][=c-F,D,-]| \
[=c/2A,/2-D,/2-][=c/2A,/2D,/2-][F,/2-D,/2-][=c/2F,/2D,/2-] [f/2A,/2-D,/2-][^G/2A,/2D,/2-][A=C-D,] [=C/2-^D,/2-][^c/2B/2=C/2^D,/2-][^d/2F,/2-^D,/2-][f/2-e/2F,/2^D,/2-] [f/2B,/2-^D,/2-][^d/2B,/2-^D,/2][f/2e/2B,/2-B,,/2-][a/2-=g/2B,/2-B,,/2]| \
[a/2B,/2-E,/2-][f/2B,/2E,/2-][gB,E,-] [^C/2-E,/2-][C/2E,/2-][g/2^D/2-E,/2-][f/2^D/2E,/2-] [g/2E/2-E,/2-][f/2e/2E/2-E,/2][b/2E/2-G,/2-][a/2-E/2-G,/2] [a/2E/2-F,/2-][E/2-F,/2][e/2E/2-A,/2-][^d/2E/2-A,/2]|
[E/2-G,/2-][E/2G,/2][a/2B,/2-][g/2-B,/2] [g/2C/2-^A,/2-][C/2^A,/2-][=d/2F/2-^A,/2-][c/2F/2-^A,/2] [d/2F/2-B,/2-][c/2B/2F/2B,/2-][g/2D/2-B,/2-][f/2D/2B,/2] [B,/2-G,/2-][B,/2G,/2-][d/2E/2-G,/2-][e/2E/2-G,/2]| \
[BEF,-][^A-CF,-] [^A^A,F,-][C/2-F,/2-][C/2F,/2-] [f/2D/2-F,/2-][=f/2D/2^F,/2-][=f/2C/2-^F,/2-][f/2C/2F,/2-] [f/2B,/2-F,/2-][^a/2B,/2F,/2-][^a/2^G,/2-F,/2-][b/2^G,/2F,/2-]| \
[^A,/2-F,/2-][^A,/2F,/2-][C/2-F,/2-][C/2F,/2-] [e-^G,F,-][e/2B,/2-F,/2-][B,/2F,/2] [e/2^A,/2-][^d/2^A,/2][^d/2C/2-][e/2C/2-] [e/2C/2-^A,/2-][^a/2C/2-^A,/2-][^a/2C/2-^A,/2-F,/2-][b/2C/2-^A,/2F,/2]| \
[C/2-=G,/2-][C/2G,/2-][^A,/2-G,/2-][^A,/2G,/2-] [=d-B,G,-][d/2D/2-G,/2-][D/2G,/2-] [d/2B,/2-G,/2-][c/2B,/2-G,/2][c/2B,/2-G,/2-][d/2B,/2-G,/2] [d/2B,/2-F,/2-][B,/2-F,/2][b/2B,/2-=F,/2-][d/2-B,/2=F,/2]|
[d/2^A,/2-^F,/2-][c/2B/2^A,/2F,/2][c/2G,/2-][B/2^A/2G,/2] [^A/2F,/2-][g/2-F,/2][g^A,E,] [B,/2-^D,/2-][f/2e/2B,/2^D,/2][f/2=C/2-][e/2^d/2=C/2] [^d/2B,/2-][=c'/2-B,/2][=c'^D=A,]| \
[E/2-G,/2-][E/2G,/2][bA,] [a/2G,/2-][g/2G,/2][a/2^D/2-F,/2-][g/2f/2^D/2F,/2] [E/2-E,/2-][E/2E,/2][eG,,] A,,/2-[=d/2=c/2A,,/2][d/2B,,/2-][=c/2B/2B,,/2]| \
[=c/2E,,/2-][G/2-E,,/2][G/2E,/2-]E,/2 [=c/2=C,/2-][e/2d/2=C,/2][=f/2G,,/2-][e/2d/2G,,/2] [=c/2E,,/2-][G/2-E,,/2][G/2E,/2-]E,/2 [=c/2=C,/2-][e/2d/2=C,/2][=f/2G,,/2-][e/2d/2G,,/2]| \
[^c/2E,,/2-][^A/2E,,/2]E,/2-E,/2 [^f/2D,/2-][b/2D,/2]G,/2-G,/2 [e/2C,/2-][c/2-C,/2][c/2B,,/2-]B,,/2 [e/2C,/2-][^a/2C,/2]F,/2-F,/2|
[d/2B,,/2-][B/2-B,,/2][B/2D,/2-]D,/2 [g/2E,/2-]E,/2[e/2F,/2-]F,/2 [c/2G,/2-][g/2f/2G,/2][f/2e/2E,/2-][B/2E,/2] [dF,]F,,/2-F,,/2| \
[B/2B,,/2-][E/2B,,/2-][F/2-B,,/2-][F/2-C/2B,,/2-] [F/2-D/2-B,,/2-][F/2D/2-^A,/2B,,/2-][D/2-B,/2B,,/2-][D/2-F,/2B,,/2] [D/2-D,/2][D/2-B,,/2][D/2-D,/2][D/2-F,/2] [D/2B,/2-][D/2B,/2-][F/2B,/2-][G/2B,/2]| \
=A/2-[A/2-F,,/2][A/2-A,,/2][A/2-D,/2] [A/2-F,/2][A/2A,/2]D/2F/2 A/2F/2D/2E/2 [F/2D,,/2-][G/2D,,/2-][A/2D,,/2-][B/2D,,/2]| \
[=c/2G,,/2-][B/2A/2G,,/2-][B/2G,,/2-][F/2G,,/2-] [G/2-G,,/2-][G/2-D/2-G,,/2-][G/2D/2-B,/2G,,/2-][D/2-D,/2G,,/2-] [D/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2-G,,/2-][=c/2G,/2-G,,/2] [B/2G,/2-G,,/2-][A/2G,/2-G,,/2-][B/2G,/2-G,,/2-][^d/2-G,/2-G,,/2]|
[^d/2G,/2-=C,/2-][e/2G,/2=C,/2-][A/2A,/2-=C,/2-][^d/2-A,/2-=C,/2] [^d/2A,/2-B,,/2-][e/2A,/2B,,/2-][G/2B,/2-B,,/2-][^d/2-B,/2-B,,/2] [^d/2B,/2-A,,/2-][e/2B,/2A,,/2-][F/2=C/2-A,,/2-][e/2-=C/2-A,,/2] [e/2=C/2-B,,/2-][e/2^d/2=C/2B,,/2-][f/2^D,/2-B,,/2-][A/2-^D,/2B,,/2]| \
[A/2E,/2-][G/2F/2E,/2-][A/2E,/2-B,,/2-][G/2F/2E,/2-B,,/2] [F/2E,/2-E,,/2-][G/2-E,/2E,,/2-][GB,,E,,-] [E,/2-E,,/2-][E,/2-E,,/2][A/2E,/2-^C,/2-][G/2E,/2-C,/2] [G/2E,/2-=D,/2-][E,/2-D,/2][A/2E,/2-B,,/2-][G/2E,/2-B,,/2]| \
[G/2E,/2-C,/2-][E,/2C,/2-][e/2-A,/2C,/2-][e/2-G,/2C,/2-] [e/2A,/2-C,/2-][d/2A,/2-C,/2][c/2A,/2-A,,/2-][B/2A,/2A,,/2] [A/2B,,/2-][G/2F/2B,,/2-][GD,B,,] C,/2-[F/2E/2C,/2-][B/2E,/2-C,/2-][A/2G/2E,/2C,/2]| \
[F/2D,/2-][D/2D,/2-][C/2F,/2-D,/2-][D/2F,/2D,/2-] [D/2A,/2-D,/2-][F/2-A,/2D,/2-][F=CD,-] [B,/2-D,/2-][A/2G/2B,/2-D,/2][G/2B,/2-D,/2-][F/2B,/2D,/2] [F/2=C,/2-]=C,/2-[G/2A,/2-=C,/2-][F/2A,/2=C,/2]|
[=F/2^G,/2-B,,/2-][^c/2B/2^G,/2B,,/2-][d/2-=F,/2B,,/2-][d/2-E,/2B,,/2] [d/2=F,/2-A,,/2-][c/2=F,/2A,,/2-][B/2D,/2-A,,/2-][A/2D,/2-A,,/2] [^G/2D,/2-B,,/2-][^F/2E/2D,/2B,,/2-][=F-D,-B,,] [=F/2D,/2-^G,,/2-][E/2D/2D,/2^G,,/2-][=F/2B,,/2-^G,,/2-][E/2D/2B,,/2^G,,/2]| \
[C/2A,,/2-][B,/2A,/2A,,/2-][=G-B,,A,,-] [G/2C,/2-A,,/2-][=F/2E/2C,/2A,,/2-][=F/2D,/2-A,,/2-][E/2D/2D,/2A,,/2] [E/2A,,/2-][D/2C/2-A,,/2-][^A/2-C/2C,/2-=A,,/2-][^A/2-C,/2=A,,/2-] [^A/2D,/2-=A,,/2-][A/2G/2D,/2A,,/2-][A/2=F,/2-A,,/2-][G/2=F/2=F,/2A,,/2]| \
[G/2A,,/2-][=F/2E/2A,,/2-][d-E,A,,-] [d/2G,/2-A,,/2-][c/2B/2G,/2A,,/2-][c/2A,/2-A,,/2-][B/2A/2A,/2A,,/2] [g/2A,,/2-][^f/2e/2A,,/2-][f/2=C,/2-A,,/2][e/2d/2=C,/2] [a/2D,/2-]D,/2[=c-F,]| \
[=c/2G,/2-]G,/2-[B/2D/2-G,/2-][G/2-D/2G,/2-] [G/2E/2-G,/2-][E/2-G,/2][E/2-^G,/2-][d/2E/2-^G,/2] [E/2-A,/2-][E/2A,/2-][^c/2E/2-A,/2-][A/2-E/2A,/2-] [A/2F/2-A,/2-][F/2-A,/2][F/2-^A,/2-][e/2F/2-^A,/2]|
[F/2-B,/2-][F/2B,/2-][d/2F/2-B,/2-][B/2-F/2B,/2-] [B/2=G/2-B,/2-][G/2-B,/2][G/2-B,/2-][f/2G/2-B,/2] [G/2-C/2-][G/2C/2-][e/2G/2-C/2-][c/2-G/2C/2-] [c/2=A/2-C/2-][A/2-C/2][A/2-C/2-][g/2-A/2-C/2]| \
[g/2A/2-D/2-][f/2e/2A/2D/2-][f/2A/2-D/2-][e/2d/2A/2-D/2] [g/2A/2-=C/2-][=f/2e/2A/2=C/2-][=f/2A/2-=C/2-][e/2d/2A/2=C/2] [=f/2B,/2-][^G/2-B,/2-][^G/2D/2-B,/2-][A/2D/2-B,/2] [D/2-A,/2-][e/2d/2D/2A,/2-][=f/2D/2-A,/2-][e/2d/2D/2A,/2]| \
[^a/2=G,/2-][^c/2-G,/2-][c/2E/2-G,/2-][d/2E/2G,/2] [=A,/2-=F,/2-][A/2G/2A,/2=F,/2-][^A/2D/2-=F,/2-][=A/2G/2D/2=F,/2] [c/2E,/2-][A/2G/2E,/2-][^A/2G,/2-E,/2-][=A/2G/2G,/2-E,/2] [d/2G,/2-D,/2-][A/2G/2G,/2D,/2-][^A/2G,/2-D,/2-][=A/2G/2G,/2D,/2]| \
[e/2C,/2-][^A/2=A/2C,/2-][A/2G/2E,/2-C,/2-][E/2E,/2C,/2] [=F/2D,/2-][C/2D,/2-][D/2=F,/2-D,/2-][^G,/2=F,/2-D,/2] [=F,/2-A,,/2-][=F,/2A,,/2-][E,/2A,,/2-][D,/2A,,/2-] [=G/2C,/2-A,,/2-][^F/2E/2C,/2-A,,/2][F/2C,/2-G,,/2-][E/2D/2C,/2G,,/2]|
F,,/2-F,,/2-[=c-D,-F,,] [=c/2D,/2-G,,/2-][B/2A/2D,/2G,,/2][B/2G,/2-E,/2-][e/2G,/2-E,/2] [G,/2-^C,/2-][G,/2C,/2][A/2F,/2-D,/2-][d/2^G/2F,/2-D,/2] [F,/2-A,,/2-][A/2D/2F,/2A,,/2-][=G/2C/2-E,/2-A,,/2-][F/2E/2C/2E,/2A,,/2]| \
[D-F,D,][D/2-D,,/2-][D/2-D,,/2-] [D/2-A,/2F,,/2-D,,/2-][D/2C/2-F,,/2D,,/2-][C/2A,,/2-D,,/2-][D/2-A,,/2D,,/2-] [D3/2-G,3/2D,3/2-D,,3/2-][D3/2F,3/2-D,3/2-D,,3/2-][F,-D,-D,,-]| \
[F,-D,D,,]F,/2x6x/2| \
x6 xF|
M: 6/4
L: 1/8
[F2-D2-A,2-D,,2-][FDA,D,-D,,-] [D/2D,/2-D,,/2-][F/2D,/2D,,/2][GE,-][D/2E,/2-][G/2E,/2] [A2F,2][B/2G,/2-][A/2G,/2-] [BG,][c2E,2]| \
[d3-A3-D3-F,3D,3] [d/2-A/2-D/2-D,/2][d/2A/2D/2F,/2][e-B-G,][e/2-B/2-D,/2][e/2B/2G,/2] [f2c2A,2][fd-B,-] [g/2-d/2B,/2-][g/2B,/2][fA-C-][eA-C]| \
[fAD-][d/2D/2-][f/2D/2][gD-B,-] [d/2D/2-B,/2-][g/2D/2-B,/2][a3/2D3/2-F,3/2-][D/2-F,/2] [D-G,-][BDG,-][eB,-G,-] [f/2B,/2-G,/2-][g/2B,/2-G,/2][fB,-^G,-][eB,^G,]| \
[d/2A,/2-]A,/2-A,/2-A,/2-[cA,-A,,-] [A/2A,/2-A,,/2-][c/2A,/2-A,,/2][dA,-B,,-][A/2A,/2-B,,/2-][d/2A,/2-B,,/2] [e2-A,2C,2][e-A-D,] [e-AC,][e-=G-B,,][eG-A,,]|
[GD,-][F/2D,/2-][E/2D,/2-][FDD,-] [^ACD,-][B/2D/2-D,/2-][B/2-^A/2D/2-D,/2][B-D] [BB,-G,-][cB,-G,][dB,-E,-] [cB,E,][e2^A,2F,2]| \
[eB,,][d-F,][d/2B,/2-]B,/2 [B/2D/2-][d/2D/2][eC][c/2E/2-][e/2E/2] [f-D][fF][^g/2E/2-][^g/2-f/2E/2] [^g-D][^gC][=aB,]| \
[a/2E/2-][^g/2E/2][a/2^g/2B,/2-][a/2^g/2B,/2][a/2^g/2-E,/2-][^g/2E,/2] [e/2D,/2-][^g/2D,/2][aC,][e/2B,,/2-][a/2B,,/2] [b-A,,][b^G,,][aF,,] [^gE,,][fF,,][e^G,,]| \
[dA,,][c-E,][c/2A,/2-]A,/2 [A/2C/2-][c/2C/2][dB,][A/2D/2-][d/2D/2] [e-C][eE][f/2D/2-][f/2-e/2D/2] [f-C][fB,][=gA,]|
[f2-D2-][f-D-D,-] [f-BDD,][f/2-c/2F/2-D/2-][f/2-B/2A/2F/2-D/2-][fBFD-] [e2-^G2D2][e-AC-] [e-BC-][e-cE-C-][eAEC-]| \
[d-FC][d-FC][d/2-^G/2B,/2-][d/2-F/2E/2B,/2] [d-FA,][d-B-^G,][d-BA,] [d-E^G,-][d-F^G,][d-^GE,-] [d/2E/2-E,/2-][E/2E,/2][c-AF,-][c-A,F,]| \
[c/2-F/2-B,/2D,/2-][c/2-F/2-A,/2D,/2-][c/2-F/2-^G,/2D,/2-][c/2F/2A,/2D,/2-][BD-D,-] [A/2D/2-D,/2-][^G/2D/2D,/2-][AC-D,-][BCD,] [^GB,-D,-][E/2B,/2-D,/2-][^G/2B,/2D,/2][AA,-C,-] [E/2A,/2-C,/2-][A/2A,/2C,/2][B^G,-B,,-][E/2^G,/2-B,,/2-][B/2^G,/2B,,/2]| \
[c-A,-A,,-][c/2E/2A,/2-A,,/2-][c/2A,/2-A,,/2][cB,-A,-] [d-B,-A,][dB,-^G,-][c/2B,/2-^G,/2-][B/2B,/2^G,/2] [cA,-=G,-][A/2A,/2-G,/2-][c/2A,/2G,/2][dB,-F,-] [A/2B,/2-F,/2-][d/2B,/2F,/2][eC-E,-][A/2C/2-E,/2-][e/2C/2E,/2]|
[f-D-D,-][f/2A/2D/2-D,/2-][f/2D/2-D,/2][fE-D-] [g-E-D][gE-C-][f/2E/2-C/2-][e/2E/2C/2] [fD-][d/2D/2-][f/2D/2-][^gD-B,-] [d/2D/2-B,/2-][^g/2D/2-B,/2][aD-A,-][d/2D/2-A,/2-][a/2D/2-A,/2]| \
[aD-^G,-][b-D^G,][b/2C/2-A,/2-][a/2C/2-A,/2-] [^g/2C/2-A,/2-][f/2C/2-A,/2][eC-^G,-][a-C-^G,] [a/2C/2-F,/2-][^g/2C/2-F,/2-][f/2C/2-F,/2-][e/2C/2F,/2][dB,-^G,-] [f-B,-^G,][f/2B,/2-A,/2-][e/2B,/2-A,/2-][d/2B,/2-A,/2-][c/2B,/2-A,/2]| \
[BB,-^G,-][d-B,^G,][d/2^G,/2-E,/2-][c/2^G,/2-E,/2-] [B/2^G,/2-E,/2-][A/2^G,/2E,/2][^GB,-D,-][e-B,D,] [eA,-C,-][AA,-C,][c2A,2D,2][c/2^G,/2-E,/2-][B/2^G,/2-E,/2-][A/2^G,/2-E,/2-][B/2^G,/2E,/2]| \
[A2-A,,2-][A2-C,2-A,,2-][A2E,2C,2A,,2-] [A4-E4-C4-A,4-A,,4-][AECA,A,,-][eA,,]|
[e2-c2-A,,2-][ecC,-A,,-] [a/2C,/2-A,,/2-][e/2C,/2A,,/2-][cE,-A,,-][e/2E,/2-A,,/2-][c/2E,/2A,,/2] [A-=G,][AF,][AA,] [B-G,][BF,][cE,]| \
[d-F,-][d/2-A/2-F,/2-][d/2-A/2-F/2-F,/2-][d-A-F-D-F,] [d/2-A/2-F/2-D/2-A,/2][d/2-A/2-F/2-D/2-F,/2][d-A-F-D-D,][d/2-A/2-F/2-D/2-F,/2][d/2-A/2F/2D/2-D,/2] [d/2D/2-B,,/2-][D/2B,,/2-][fB,,][eB,,] [d=C,-][e=C,][fA,,]| \
[gB,,][d/2D,/2-][g/2D,/2][aG,] [d/2F,/2-][a/2F,/2][b-G,][b/2-B,/2][b/2-G,/2] [b-E,][b/2-G,/2][b/2E,/2][a=C-] [g=C][fA,-][eA,]| \
[^d-B,-][^d-B-B,-][^d-B-F-B,] [^d/2-B/2-F/2-A,/2][^d/2-B/2-F/2-G,/2][^d-B-F-A,][^d/2B/2F/2G,/2]F,/2 G,/2-G,/2-[eG,-][eB,-G,-] [=dB,G,][=cE-^G,-][BE-^G,]|
[E/2-A,/2-][=c/2-E/2A,/2-][=c-=CA,-][=cE-A,] [A/2E/2-F,/2-][=c/2E/2-F,/2][eE-=G,][=c/2E/2-E,/2-][e/2E/2-E,/2] [aE-F,-][=c-EF,-][=c/2A,/2-F,/2-][A,/2-F,/2-] [B-A,F,-][BD-F,-][AD-F,]| \
[D/2-G,/2-][B/2-D/2G,/2-][B-B,G,-][BD-G,] [G/2D/2-E,/2-][B/2D/2-E,/2][dD-F,][B/2D/2-D,/2-][d/2D/2-D,/2] [gD-E,-][B-DE,-][B/2G,/2-E,/2-][G,/2-E,/2-] [A-G,E,-][A=C-E,-][G=C-E,]| \
[B/2=C/2-F,/2-][A/2G/2=C/2F,/2-][A/2A,/2-F,/2-][B/2A/2A,/2F,/2-][B/2A/2-=C/2-F,/2-][A/2=C/2-F,/2] [F/2=C/2-A,/2-][A/2=C/2-A,/2][=c=C-F,][A/2=C/2-E,/2-][=c/2=C/2-E,/2] [f=C-^D,-][A-=C^D,-][AF,-^D,-] [G-F,^D,-][GB,-^D,-][FB,-^D,]| \
[GB,-E,-][=c-B,E,][=cA,-F,-] [BA,F,][^dB,-G,-][eB,G,] [AE,-=C,-][g-E,=C,][gA,-A,,-] [fA,A,,][eF,-B,,-][^dF,B,,]|
[e-E,-E,,-][e-B-E,-E,,-][e-B-G-E,E,,] [e/2-B/2-G/2-E,/2][e/2-B/2-G/2-G,/2][e-B-G-B,][e/2-B/2G/2G,/2][e/2B,/2] [g-E-][g/2-e/2E/2-][g/2-B/2E/2-][g-GE-] [g/2-B/2E/2-][g/2-G/2E/2][g-E-][g/2-G/2E/2][g/2-E/2]| \
[g-A-][g/2-A/2-^C,/2][g/2A/2-E,/2][fA-A,] [g/2-A/2-E,/2][g/2A/2-A,/2][eA-C][g/2-A/2-A,/2][g/2A/2-C/2] [f-A=D-][f/2-d/2D/2-][f/2-A/2D/2-][f-FD-] [f/2-A/2D/2-][f/2-F/2D/2][f-D-][f/2-F/2D/2][f/2-D/2]| \
[f-G-][f/2-G/2-B,,/2][f/2G/2-D,/2][eG-G,] [f/2-G/2-D,/2][f/2G/2-G,/2][dG-B,][f/2-G/2-G,/2][f/2G/2-B,/2] [e-GC][e/2-A,/2][e/2-C/2][e-E] [e/2-C/2][e/2-E/2][eA][E/2C/2][A/2A,/2]| \
[c-F,][c/2A/2A,/2][c/2F,/2][f-D,] [f/2d/2F,/2][f/2D,/2][aB,,][=c/2-D,/2][=c/2-B,,/2] [=c/2G,,/2-]G,,/2-[B-G,,][B/2G,/2-E,/2-][G,/2-E,/2-] [^c-G,E,][c/2F,/2-D,/2-][F,/2-D,/2-][d-F,D,]|
[d-E,-A,,][d/2E,/2-C,/2-][E,/2C,/2][c/2E,/2-][B/2E,/2] [A/2G,/2-][B/2G,/2][c/2F,/2-][B/2F,/2][A/2E,/2-][B/2E,/2] [=cD,][f/2A,/2-][g/2A,/2][a/2D,/2-][g/2D,/2] [f/2=C,/2-][e/2=C,/2][dB,,][=c-A,,]| \
[=cG,,]B,,[B/2D,/2-][A/2D,/2] [G/2F,/2-][A/2F,/2][B/2E,/2-][A/2E,/2][G/2D,/2-][A/2D,/2] [B^C,][e/2G,/2-][f/2G,/2][g/2C,/2-][f/2C,/2] [e/2B,,/2-][d/2B,,/2][cA,,][BG,,]| \
[B/2F,,/2-][A/2F,,/2][d/2F,/2-][e/2F,/2][f/2B,,/2-][e/2B,,/2] [d/2A,,/2-][c/2A,,/2][BG,,][AF,,] E,,/2-[G/2E,,/2][c/2E,/2-][d/2E,/2][e/2A,,/2-][d/2A,,/2] [c/2G,,/2-][B/2G,,/2][AF,,][GE,,]| \
[F-D,,][F-A,,][FD,] [D/2F,/2-][F/2F,/2][GE,][D/2G,/2-][G/2G,/2] [A-F,][AA,][AG,] [B-F,][BE,][=cD,]|
[B2-G,2-][B-G,-G,,-] [B-EG,G,,][B/2-F/2B,/2-G,/2-][B/2-E/2D/2B,/2-G,/2-][BEB,G,-] [A2-^C2G,2][A-DF,-] [A-EF,-][A-FA,-F,-][ADA,F,-]| \
[G-B,F,][G-B,F,][G/2-C/2E,/2-][G/2-B,/2A,/2E,/2] [G-B,D,][G-E-C,][G-ED,] [G-A,C,-][G-B,C,][G-CA,,-] [GA,A,,][F-D-B,,-][F-DD,B,,]| \
[F/2-B,/2-E,/2G,,/2-][F/2-B,/2-D,/2G,,/2-][F/2-B,/2-C,/2G,,/2-][F/2B,/2D,/2G,,/2-][F/2G,/2-G,,/2-][E/2G,/2-G,,/2-] [D/2G,/2-G,,/2-][C/2G,/2G,,/2-][DF,-G,,-][EF,G,,-] [CE,-G,,-][A,/2E,/2-G,,/2-][C/2E,/2G,,/2][DD,-F,,-] [A,/2D,/2-F,,/2-][D/2D,/2F,,/2][EC,-E,,-][A,/2C,/2-E,,/2-][E/2C,/2E,,/2]| \
[F-D,-D,,-][F/2A,/2D,/2-D,,/2-][F/2D,/2-D,,/2][G2-E,2-D,2][G/2E,/2-C,/2-][E,/2-C,/2-][F/2E,/2-C,/2-][E/2E,/2C,/2] [FD,-=C,-][D/2D,/2-=C,/2-][F/2D,/2=C,/2][GE,-B,,-] [D/2E,/2-B,,/2-][G/2E,/2B,,/2][AF,-A,,-][D/2F,/2-A,,/2-][A/2F,/2A,,/2]|
[B-G,-G,,-][B/2D/2G,/2-G,,/2-][B/2G,/2-G,,/2][=c2-A,2-G,2][=cA,-F,-][B/2A,/2-F,/2-][A/2A,/2F,/2] [BG,-][G/2G,/2-][B/2G,/2-][^cG,-E,-] [G/2G,/2-E,/2-][c/2G,/2-E,/2][dG,-D,-][G/2G,/2-D,/2-][d/2G,/2-D,/2]| \
[e2-G,2C,2][e/2F,/2-D,/2-][d/2F,/2-D,/2-] [c/2F,/2-D,/2-][B/2F,/2-D,/2][AF,-C,-][d-F,-C,] [d/2F,/2-B,,/2-][c/2F,/2-B,,/2-][B/2F,/2-B,,/2-][A/2F,/2B,,/2][GE,-C,-] [B-E,-C,][B/2E,/2-D,/2-][A/2E,/2-D,/2-][G/2E,/2-D,/2-][F/2E,/2-D,/2]| \
[EE,-C,-][G-E,C,][G/2C,/2-A,,/2-][F/2C,/2-A,,/2-] [E/2C,/2-A,,/2-][D/2C,/2A,,/2][CE,-G,,-][A-E,G,,] [AD,-F,,-][DD,-F,,][F2D,2G,,2][F/2C/2-G,/2-A,,/2-][E/2C/2G,/2-A,,/2-][D/2G,/2-A,,/2-][E/2G,/2A,,/2]| \
[D2-A,2-F,2-D,2-][D2-A,2-F,2-D,2-D,,2-][D2-A,2F,2D,2A,,2D,,2-] [D6-A,6-F,6-D,6-D,,6-]|
[D2-A,2-F,2-D,2-D,,2-][D/2A,/2F,/2D,/2D,,/2]x8x/2A/2x/2| \
M: 2/4
L: 1/8
[G/2D/2-][F/2D/2]E- [ECA,]D-| \
[DA,F,]C- [CG,E,]D-| \
[DA,-F,][E/2A,/2-E,/2][F/2A,/2-D,/2] [GA,C,][FDA,D,]|
[D/2-A,/2-][D/2A,/2][E-C-] [E/2C/2A,,/2-]A,,/2-[AEA,E,C,A,,-]| \
[FDA,F,D,A,,-][EA,,-] [CA,G,E,A,,-][D-A,,-]| \
[DA,F,A,,-][C-A,,-] [CA,G,A,,-][D-A,,-]| \
[DA,-F,A,,-][E/2A,/2-E,/2A,,/2-][F/2A,/2-D,/2A,,/2] [GA,C,][FDA,D,]|
[D/2-A,/2-][D/2A,/2-][E-C-A,A,,-] [E/2C/2-A,,/2]C/2[ECA,]| \
[F/2D/2-][^G/2D/2][A-C] [AB,][^G/2A,/2-][A/2A,/2]| \
[B/2^G,/2-][A/2^G,/2][^G/2A,/2-][F/2A,/2] [E/2^G,/2-][F/2^G,/2][^G/2F,/2-][A/2F,/2]| \
[B/2E,/2-][c/2E,/2][d-F,] [dE,][c/2D,/2-][d/2D,/2]|
[e/2C,/2-][d/2C,/2][c/2D,/2-][B/2D,/2] [A/2C,/2-][B/2C,/2][c/2B,,/2-][d/2B,,/2]| \
[e/2A,,/2-][f/2A,,/2][=g-B,,] [gC,][f/2A,,/2-][e/2A,,/2]| \
[f/2D,/2-][a/2D,/2-][g/2D,/2-D,,/2-][f/2D,/2D,,/2] [b/2D,/2-][a/2D,/2][^g/2B,,/2-][f/2B,,/2]| \
[e/2C,/2-][a/2C,/2][^g/2A,,/2-][f/2A,,/2] [e/2E,/2-][d/2E,/2-][c/2E,/2-E,,/2-][B/2E,/2E,,/2]|
[A2-A,,2-] [A/2A,,/2-]A,,/2e| \
[d/2A,/2-][c/2A,/2]B- [BC=G,]A-| \
[ADF,]B/2c/2 [dG,E,]c-| \
[c/2F,/2-D,/2-][F,/2-D,/2][d/2F,/2-B,,/2][e/2F,/2C,/2] [fD,][B-D-E,]|
[B/2-D/2-F,/2][B/2D/2E,/2][^A/2-C/2-F,/2][^A/2C/2G,/2] F,/2E,/2[f/2-D,/2][f/2C,/2]| \
B,,/2=A,,/2[c/2-G,,/2][c/2-F,,/2] [c/2-E,,/2][c/2D,,/2][B/2E,,/2][^A/2F,,/2]| \
[B/2G,,/2-][d/2G,,/2][c/2G,/2-][B/2G,/2-] [c/2G,/2]^d/2[e/2F,/2-][f/2F,/2]| \
[g/2E,/2-][b/2E,/2][=a/2=C/2-][g/2=C/2-] [a/2=C/2]b/2[=c'A,]|
[e/2-B,/2][e/2A,/2]B,/2[^d/2-=C/2] [^d/2B,/2]A,/2[B/2-G,/2][B/2F,/2]| \
[g/2-E,/2][g/2B,/2][f/2-A,/2][f/2-G,/2] [f/2-B,,/2][f/2A,/2][e/2G,/2][^d/2F,/2]| \
[e/2G,/2-][g/2G,/2][f/2B,/2-][e/2B,/2] [=d/2E/2-][^c/2E/2][B/2C,/2-][A/2C,/2]| \
[f/2-D,/2][f/2A,/2][e/2-G,/2][e/2-F,/2] [e/2-A,,/2][e/2G,/2][d/2F,/2][c/2E,/2]|
[d/2F,/2-][f/2F,/2][e/2A,/2-][d/2A,/2] [c/2D,/2-][B/2D,/2][^A/2F,/2-][B/2F,/2]| \
[e/2-G,/2][e/2G/2][d/2-F/2][d/2-E/2] [d/2-B,/2][d/2F/2][=c/2E/2][B/2D/2]| \
[=c/2E,/2][g/2E/2][f/2-D/2][f/2-^C/2] [f/2-G,/2][f/2D/2][=f/2-C/2][=f/2B,/2]| \
[^f^A,,][BD,] [d/2E,/2-][c/2E,/2][B/2F,/2-][^A/2F,/2]|
[B/2-B,/2][B/2-B,,/2][B/2-C,/2][B/2D,/2] E,/2F,/2[d/2-^G,/2][d/2^A,/2]| \
[F/2B,/2][=A/2A,/2][=G/2-B,/2][G/2-D/2] [G/2C/2]B,/2[F/2A,/2][G/2G,/2]| \
[A/2F,/2-][G/2F,/2][F/2A,/2-][E/2A,/2] [D/2F,/2-][=c/2F,/2][B/2D,/2-][A/2D,/2]| \
[B/2G,/2-][G/2G,/2][F/2A,,/2-][E/2A,,/2] [^D/2B,,/2-][A/2B,,/2][G/2^D,/2-][F/2^D,/2]|
[G/2E,/2-][F/2E,/2][E/2G,,/2-][=D/2G,,/2] [^C/2A,,/2-][G/2A,,/2][F/2C,/2-][E/2C,/2]| \
[F/2D,/2-][D/2D,/2][C/2F,,/2-][B,/2F,,/2] [^A,/2G,,/2-][E/2G,,/2][D/2^A,,/2-][C/2^A,,/2]| \
[D/2B,,/2][F/2D,/2][E/2C,/2][D/2B,,/2] [E/2C,/2][F/2D,/2][G/2E,/2][=A/2F,/2]| \
[B/2G,/2-][G/2G,/2][A/2F,/2][d/2E,/2] [c/2F,/2-][B/2F,/2][A/2G,/2-][G/2G,/2]|
A,/2-A,/2[E/2-G,/2][E/2F,/2] E,/2D,/2[e/2-C,/2][e/2B,,/2]| \
[=f/2A,,/2-][^g/2A,,/2][a-=FD] [a/2E/2-C/2-][e/2E/2C/2][=f/2D/2-B,/2-][d/2D/2B,/2]| \
[e/2A,,/2-][d/2A,,/2][c/2=G/2-E/2-][B/2G/2E/2] [A/2E/2-C/2-][G/2E/2C/2][=F/2C/2-A,/2-][E/2C/2A,/2]| \
[=F/2A,,/2-][^G/2A,,/2][A-D=F,] [A/2C/2-E,/2-][E/2C/2E,/2][=F/2B,/2-D,/2-][D/2B,/2D,/2]|
[E/2A,,/2-][D/2A,,/2][C/2=G,/2-E,/2-][B,/2G,/2E,/2] [A,/2E,/2-C,/2-][G,/2E,/2C,/2][^F,/2C,/2-A,,/2-][E,/2C,/2A,,/2]| \
[D,/2-D,,/2-][F/2D,/2D,,/2]E- [EC,^A,,F,,]D/2C/2| \
[D/2B,,/2-][F/2B,,/2][E/2F,/2-][D/2F,/2] [E/2B,/2-][F/2B,/2][G/2=A,/2-][A/2A,/2]| \
[B/2G,/2-][A/2G,/2][=c/2E/2-][B/2E/2] [A/2F,/2-][f/2F,/2][B/2^D/2-][A/2^D/2]|
[G/2E,/2-][B/2E,/2][A/2G,/2-][G/2G,/2] [A/2E/2-][B/2E/2][^c/2=D/2-][d/2D/2]| \
[e/2C/2-][d/2C/2][=f/2A/2-][e/2A/2] [d/2B,/2-][b/2B,/2][e/2^G/2-][d/2^G/2]| \
[c/2A,/2-][e/2A,/2][d/2E/2-][c/2E/2] [d/2A/2-][e/2A/2][^f/2=G/2-][g/2G/2]| \
[aF][dAF,,] [eBGG,,]x/2[c/2-A/2-E/2-A,,/2-]|
[c/2A/2E/2A,,/2]x/2[d3-A3-F3-D,,3-]| \
[dAFD,,]x3| \
x4| \
x4|
x4| \
M: 6/4
L: 1/8
[f/2A/2-D/2-][e/2d/2-A/2-D/2-][d3A3D3][d4G4-E4-][c/2G/2-E/2-][d/2G/2-E/2-] [c/2G/2-E/2-][d/2G/2-E/2-][cG-E-][dGE]| \
FGA B/2=c/2a6x2| \
[BG-][AG][BF-] [d-F][d/2E/2-]E/2-[^cE] [eG-][dG][cA,-] [BA,][AC-][GC]|
[FD-][AD][GA,-] [FA,][GD,-][FD,] [EA,,-][FA,,][EF,,-] [D-F,,][D/2A,,/2-]A,,/2-[EA,,]| \
[F/2D,,/2-][^G/2D,,/2-][A-D,,][AD] [^GB,][AC-][E/2C/2-][D/2C/2] [EA,-][c-A,][cB,-] [dB,][E^G,-][B^G,]| \
[c/2A,,/2-][^d/2A,,/2-][e-A,,][eA,] [^dF,][e^G,-][B/2^G,/2-][A/2^G,/2] [BE,-][^g-E,][^g/2F,/2-]F,/2- [aF,][B^D,-][f^D,]| \
[^g/2E,,/2-][a/2E,,/2-][b-E,,][b=D,] [a/2B,,/2-][^g/2B,,/2][f/2C,/2-][e/2C,/2-][aC,] A,,/2-[^g/2A,,/2-][f/2A,,/2-][e/2A,,/2][^d/2F,,/2-][e/2F,,/2-] [f-F,,][f/2^D,/2-]^D,/2-[A^D,]|
[^G/2E,/2-][F/2E,/2-][EE,][=dE,,-] [BE,,-][^GE,,-][EE,,] B,^G,E, F,/2^G,/2A,/2B,/2C/2D/2| \
[C/2A,/2-][E/2A,/2-][A-A,][AB,-] [^GB,][AC-][E/2C/2-][A/2C/2] [c/2E/2-][B/2E/2-][A/2E/2-][^G/2E/2][AC-] [E/2C/2-][A/2C/2][c/2A,/2-][B/2A,/2-][A/2A,/2-][^G/2A,/2]| \
[A/2F,/2-][c/2F,/2-][d-F,][d/2E,/2-]E,/2- [cE,][dF,-][A/2F,/2-][d/2F,/2] [f/2A,/2-][e/2A,/2-][d/2A,/2-][c/2A,/2][dF,-] [A/2F,/2-][d/2F,/2][f/2D,/2-][e/2D,/2-][d/2D,/2-][c/2D,/2]| \
[d/2B,,/2-][f/2B,,/2][e/2^G,/2-][d/2^G,/2][c/2A,/2-][B/2A,/2] [c/2E,/2-][e/2E,/2][aC,][^g/2B,,/2-][f/2B,,/2] [e/2C,/2-][d/2C,/2][c/2D,/2-][B/2D,/2][cE,-] [AE,][EE,,-][^GE,,]|
[AA,,-][EA,,-][F-D,-A,,-] [FDD,A,,-][C-E,-A,,-][A-CE,A,,-] [AD-B,-=F,-A,,-][^GDB,=F,A,,-][A4E4C4A,4E,4A,,4]| \
x[c/2E/2-A,/2-][B/2E/2-A,/2-][A3-E3A,3][A4D4B,4] [A/2E/2-C/2-][=G/2E/2-C/2-][A/2E/2-C/2-][G/2E/2-C/2-][A/2E/2-C/2-][G/2E/2-C/2-]| \
[^F/2E/2-C/2-][G/2E/2C/2] (3^A,B,C  (3DEFe6x| \
[dB,-][cB,][B/2G/2-][B/2=A/2G/2-] [g-G][g/2C/2-][f/2C/2-]C/2-[e/2C/2] [f^D-][=c-^D][=c/2G,/2-][B/2G,/2-] G,/2-[^A/2G,/2][BE-][e-E]|
[eF,-][^AF,][BG-] [^cG][BF-][^AF] [^GE-][^AE][^G=D-] [F-D][F/2C/2-]C/2-[^A/2C/2-][c/2C/2]| \
[d/2B,/2-][c/2B,/2-][B-B,][B=A,-] [c/2A,/2-][^d/2A,/2][e/2=G,/2-][^d/2G,/2-][c-G,] [cA,-][^d/2A,/2-][e/2A,/2][f/2G,/2-][e/2G,/2-] [^d-G,][^dF,-][e/2F,/2-][f/2F,/2]| \
[g/2E,/2-][f/2E,/2-][eE,]=D,/2-[B/2D,/2-] [e/2D,/2-][f/2D,/2][g/2C,/2-][f/2C,/2-][e/2C,/2-][d/2C,/2] [c/2D,/2-][B/2D,/2-][^A/2D,/2-][^G/2D,/2][^A/2-C,/2-][c/2-^A/2-C,/2-] [e/2-c/2^A/2C,/2-][e/2-C,/2][eB,,-][=GB,,]| \
[F/2^A,,/2-][G/2^A,,/2-][F/2^A,,/2-][E/2^A,,/2][E/2B,,/2-][F/2B,,/2-] [E/2B,,/2-][D/2B,,/2][D/2E,/2-][E/2E,/2-][D/2E,/2-][C/2E,/2] [C/2G,/2-][D/2G,/2-][C/2G,/2-][B,/2G,/2][B,/2F,/2-][C/2F,/2-] [B,/2F,/2-][^A,/2F,/2][EF,,-]F,,/2-[D/2F,,/2]|
[CB,,-][B,B,,]C,/2-[C/2C,/2-] [D/2C,/2-][E/2C,/2][F/2D,/2-][E/2D,/2-][D-D,] [D/2E,/2-][E/2E,/2-][F/2E,/2-][G/2E,/2][=A/2F,/2-][G/2F,/2-] [F-F,][F/2G,/2-][G/2G,/2-][A/2G,/2-][B/2G,/2]| \
[=c/2A,/2-][B/2A,/2-][A-A,][A/2F,/2-]F,/2- [^dF,][eG,-][B/2G,/2-][A/2G,/2] [BE,-][g-E,][gE-] [aE][=c=D-][BD]| \
[A/2=C/2-][G/2=C/2-][A-=C][AA,-] [gA,][f/2B,/2-][e/2B,/2-][^d-B,] [^dG,-][e/2G,/2-][g/2G,/2][=c'/2A,/2-][b/2A,/2-] [a-A,][aF,-][^g/2F,/2-][a/2F,/2]| \
[B/2^D/2-][a/2^D/2-][=g/2^D/2-][f/2^D/2][gE-] [eE][=cA,-][=fA,] [^d=C-][e-=C][e^F,-] [^d/2F,/2-][^c/2F,/2][^d/2B,/2-][f/2B,/2-][a-B,]|
[a/2E,/2-]E,/2-[g/2E,/2-][f/2E,/2][g2B,,2]E,,/2-[f/2E,,/2-][e/2E,,/2-][f/2E,,/2] [g/2B,,/2-][f/2B,,/2-][e/2B,,/2-][=d/2B,,/2][c/2E,/2-][B/2E,/2-] [A/2E,/2-][B/2E,/2][c/2D,/2-][d/2D,/2-][e/2D,/2-][f/2D,/2]| \
[g/2C,/2-][A/2C,/2-][^G/2C,/2-][A/2C,/2][B/2A,,/2-][c/2A,,/2-] [d/2A,,/2-][e/2A,,/2][fD,-][=c/2D,/2-][B/2D,/2] [=cE,-][=gE,][aF,-] [=cF,][BD,-][AD,]| \
[B/2G,/2-][G/2G,/2-][F/2G,/2-][G/2G,/2][A/2E,/2-][B/2E,/2-] [^c/2E,/2-][d/2E,/2][cA,-][G/2A,/2-][F/2A,/2] [GB,-][dB,][eC-] [GC][FA,-][EA,]| \
[F/2D/2-][A/2D/2-][B/2D/2-][c/2D/2][d/2B,/2-][c/2B,/2-] [d-B,][d/2E/2-][^g/2E/2-][a/2E/2-][b/2E/2] [a/2F/2-][^g/2F/2-][f/2F/2-][e/2F/2][d/2^G/2-][c/2^G/2-] ^G/2-[d/2^G/2][bE-][dE]|
[dA-][c-A][cB-] BA/2-[d/2A/2-][e/2A/2-][d/2A/2] [c/2=G/2-][d/2G/2-][c/2G/2-][B/2G/2][BF-] [A-F][AE-]E-| \
E/2[f/2A/2-D/2-][e/2A/2-D/2-][d3A3D3][d4G4-E4-][c3G3E3]d/2-| \
d/2FGAB/2=c/2a6x3/2| \
[B/2G/2-][^c/2G/2-][d-G][dE-] [cE][dF-][A/2F/2-][G/2F/2] [AD-][f-D][fE-] [gE][AC-][gC]|
[f/2D/2-][g/2D/2-][a-D][aB,-] [g/2B,/2-][f/2B,/2][e/2C/2-][f/2C/2-][g-C] [gA,-][f/2A,/2-][e/2A,/2][d/2B,/2-][e/2B,/2-] [f-B,][f^G,-][e/2^G,/2-][d/2^G,/2]| \
[c/2A,/2-][e/2A,/2-][d/2A,/2-][c/2A,/2][d/2E,/2-][c/2E,/2-] [B/2E,/2-][A/2E,/2]=G,/2-[f/2G,/2-][e/2G,/2-][d/2G,/2] [e/2C,/2-][c/2C,/2-][B/2C,/2-][A/2C,/2]E,/2-[g/2E,/2-] [f/2E,/2-][e/2E,/2][f/2A,,/2-][c/2A,,/2-][B/2A,,/2-][A/2-A,,/2]| \
[A/2C,,/2-][a/2C,,/2-][g/2C,,/2-][f/2C,,/2-][g/2C,,/2-][f/2C,,/2-] [e/2C,,/2-][d/2C,,/2]c/2e/2d/2c/2 d/2c/2B/2A/2G/2B/2 A/2G/2[A/2C,/2-][G/2C,/2-][F/2C,/2-][E/2C,/2]| \
[F/2D,/2-][A/2D,/2-][D-D,][DE,-] [CE,][DF,-][A,/2F,/2-][D/2F,/2] [F/2A,/2-][E/2A,/2-][D/2A,/2-][C/2A,/2][DF,-] [A,/2F,/2-][D/2F,/2][F/2D,/2-][E/2D,/2-][D/2D,/2-][C/2D,/2]|
[D/2B,,/2-][F/2B,,/2-][G-B,,][G/2A,,/2-]A,,/2- [FA,,][GB,,-][D/2B,,/2-][G/2B,,/2] [B/2D,/2-][A/2D,/2-][G/2D,/2-][F/2D,/2][GB,,-] [D/2B,,/2-][G/2B,,/2][B/2G,,/2-][A/2G,,/2-][G/2G,,/2-][F/2G,,/2]| \
[G/2E,,/2-][B/2E,,/2][A/2C,/2-][G/2C,/2][F/2D,/2-][E/2D,/2] [F/2A,,/2-][A/2A,,/2][dF,,][c/2E,,/2-][B/2E,,/2] [A/2F,,/2-][G/2F,,/2][F/2G,,/2-][E/2G,,/2][FA,,-] [DA,,][A,A,,,-][CA,,,]| \
[D-D,,-][D-F,,D,,-][D-A,,D,,-] [D-D,-D,,-][D-F,D,-D,,-][DA,-D,-D,,-] [DA,D,-D,,-][CG,E,D,-D,,-][D4-A,4-F,4-D,4-D,,4-]| \
[D3-A,3-F,3-D,3-D,,3-] [D/2-A,/2-F,/2-D,/2-D,,/2][D/2A,/2F,/2D,/2]x8|
x12| \
M: 3/4
L: 1/8
[g/2D,/2-][f/2D,/2-][g/2D,/2-][f/2D,/2-] [g/2D/2-D,/2-][f/2D/2D,/2-][e/2C/2-D,/2-][f/2C/2D,/2] [g2D2-B,2]| \
[e3/2D3/2-G,3/2-][D/2G,/2-] [a/2C/2-G,/2-][a/2-g/2C/2G,/2-][a-B,G,-] [a2C2G,2]| \
[d/2D/2-A,/2-F,/2-][e/2D/2-A,/2-F,/2-][D/2-A,/2-F,/2-][f/2D/2A,/2F,/2] [g/2C/2-A,/2-G,/2-E,/2-][f/2C/2-A,/2-G,/2-E,/2-][C/2-A,/2-G,/2-E,/2-][e/2C/2A,/2G,/2E,/2] [a/2D/2-A,/2-F,/2-D,/2-][g/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2F,/2D,/2]|
[f/2D/2-A,/2-][e/2D/2-A,/2-][f/2D/2-A,/2-][e/2D/2A,/2-] [f/2C/2-A,/2-][e/2C/2-A,/2-][d/2C/2-A,/2-][e/2C/2A,/2] [d-DD,-][dA,D,]| \
D/2-[f3/2-D3/2] [f/2A,/2-D,/2-][g/2A,/2-D,/2-][f/2A,/2-D,/2-][f/2e/2A,/2D,/2-] [g2B,2D,2-]| \
[e2G,2D,2] [a/2E,/2-C,/2-][a/2-g/2E,/2-C,/2][a-E,-B,,] [a-E,-A,,][aE,G,,]| \
[d/2F,,/2-][e/2F,,/2-]F,,/2-[f/2D,/2F,,/2] [g/2E,,/2-][f/2E,,/2-]E,,/2-[e/2C,/2E,,/2] [a/2D,,/2-][g/2D,,/2-]D,,/2-[f/2D,/2-D,,/2]|
[e-D,A,,-][e-B,,A,,-] [e-C,A,,-][e-E,A,,-] [eA,-A,,-][A,A,,]| \
 (3ABc  (3dcB  (3cBA| \
[a-A,,][aB,,] [eC,][dD,] [cE,][BF,]| \
[A/2G,/2-][B/2G,/2-]G,/2-[c/2G,/2]  (3dcB  (3cBA|
[g-^A,,][g-B,,] [g-C,][g-D,] [g-E,][gC,]| \
[f/2D,/2-][e/2D,/2-]D,/2-[d/2D,/2] [c/2E/2-B,/2-G,/2-][d/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][e/2E/2B,/2G,/2] [d/2B,/2-G,/2-E,/2-][c/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-][B/2B,/2G,/2E,/2]| \
[^A/2F,/2-][B/2F,/2-]F,/2-[c/2F,/2-] [B/2C/2-F,/2-][^A/2C/2-F,/2]C/2-[^G/2C/2-D,/2] [F3/2-C3/2-E,3/2][F/2-C/2-C,/2]| \
[F/2C/2-D,/2-][^G/2C/2-D,/2-][C/2-D,/2-][^A/2C/2D,/2-] [B/2B,/2-F,/2-D,/2-][c/2B,/2-F,/2-D,/2-][B,/2-F,/2-D,/2-][d/2B,/2F,/2D,/2] [e/2^A,/2-F,/2-C,/2-][d/2^A,/2-F,/2-C,/2-][^A,/2-F,/2-C,/2-][c/2^A,/2F,/2C,/2]|
[d/2B,/2-F,/2-B,,/2-][e/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][f/2B,/2F,/2B,,/2] [=g/2E,/2-C,/2-][f/2E,/2-C,/2-][E,/2-C,/2-][e/2E,/2C,/2] [f/2B,/2-^D,/2-][g/2B,/2-^D,/2-][B,/2-^D,/2-][=a/2B,/2-^D,/2]| \
[g/2B,/2-E,/2-][f/2B,/2-E,/2-][B,/2-E,/2-][g/2B,/2E,/2] [A/2E,/2-C,/2-][c/2E,/2-C,/2-][E,/2-C,/2-][e/2E,/2C,/2] [g/2E,/2-C,/2-A,,/2-][f/2E,/2-C,/2-A,,/2-][E,/2-C,/2-A,,/2-][e/2E,/2C,/2A,,/2]| \
[f/2=D,/2-D,,/2-][e/2D,/2-D,,/2-][D,/2-D,,/2-][f/2D,/2D,,/2] [^A/2G,/2-E,/2-C,/2-][c/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][d/2G,/2E,/2C,/2] [e/2F,/2-C,/2-^A,,/2-][d/2F,/2-C,/2-^A,,/2-][F,/2-C,/2-^A,,/2-][c/2F,/2-C,/2^A,,/2]| \
[d/2F,/2-B,,/2-][c/2F,/2-B,,/2-][F,/2-B,,/2-][B/2F,/2B,,/2] [c2E,2E,,2] [^A2C,2F,,2]|
[B/2-B,,/2-][B/2-F/2B,,/2-][B/2-B,,/2-][B/2-D/2B,,/2-] [B/2-B,/2B,,/2][B/2-F,/2]B/2-[B/2-D,/2] [B/2-B,,/2][B/2-D,/2]B/2-[B/2F,/2]| \
[F/2D/2-B,/2-][F/2-E/2D/2-B,/2-][F-D-B,] [FD-=A,][G/2D/2-G,/2-][F/2E/2D/2-G,/2] [F/2D/2-F,/2-][G/2-D/2-F,/2][GD-E,]| \
[A/2-D/2-F,/2][A/2-D/2-G,/2][A/2-D/2-][A/2D/2-A,/2] [=c-A-D-G,][=c-A-D-F,] [=c-A-D-E,][=cADD,]| \
[B/2G,/2-][^c/2G,/2-]G,/2[d/2F,/2] [c/2G,/2-][d/2G,/2-]G,/2[e/2E,/2] [d/2F,/2-][e/2F,/2-]F,/2[f/2D,/2]|
[e/2A,/2-][d/2A,/2-]A,/2[c/2E,/2] [d/2A,,/2-][c/2A,,/2-]A,,/2[B/2C,/2] [A/2E,/2-][c/2E,/2-]E,/2[e/2G,/2]| \
[a2-F,2] [a/2D/2-A,/2-F,/2-D,/2-][b/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][a/2g/2D/2A,/2F,/2D,/2] [b2D2G,2-]| \
[c/2-A/2-E/2-G,/2][c/2-A/2-E/2-F,/2][c/2-A/2-E/2-][c/2A/2E/2E,/2] [g/2-e/2-A/2-D,/2][g/2-e/2-A/2-C,/2][g/2-e/2-A/2-][g/2-e/2-A/2-B,,/2] [g/2-e/2-A/2-C,/2][g/2-e/2-A/2-B,,/2][g/2-e/2-A/2-][g/2e/2A/2A,,/2]| \
[f/2D,/2-][e/2D,/2-]D,/2-[d/2D,/2] [e/2G,/2-B,,/2-G,,/2-][f/2G,/2-B,,/2-G,,/2-][G,/2-B,,/2-G,,/2-][g/2G,/2B,,/2G,,/2] [A/2G,/2-E,/2-A,,/2-][B/2G,/2-E,/2-A,,/2-][G,/2-E,/2-A,,/2-][c/2G,/2-E,/2A,,/2]|
[d-G,D,-][d-E,D,-] [d-F,D,][d-D,-] [d2-D,2D,,2-]| \
[d/2D,,/2]D2-[F/2D/2]x/2 (3AdAF/2| \
 (3DFA =c2 x2| \
 (3BAB E2- E/2F/2x/2G/2|
 (3AGA D2- D/2E/2x/2F/2| \
 (3GE^C  (3A,CE  (3GFE| \
 (3FDE  (3F^GA  (3Bcd| \
[c/2A,/2-][B/2A,/2-]A,/2-[A/2A,/2-] [d/2A,/2][c/2C/2]x/2[B/2E/2] [c/2A/2][B/2E/2]x/2[A/2C/2]|
[e/2-A,/2][e/2-C/2]e/2-[e/2-E/2] [e/2=G/2-][c/2G/2-]G/2-[d/2G/2-] [e/2G/2]f/2x/2g/2| \
[a/2-F/2][a/2-E/2]a/2-[a/2-F/2] [a/2B,/2-][B/2B,/2-]B,/2-[c/2B,/2-] [d/2B,/2][e/2C/2]x/2[f/2D/2]| \
[g/2-E/2][g/2-D/2]g/2-[g/2-E/2] [g/2A,/2-][A/2A,/2-]A,/2-[B/2A,/2-] [c/2A,/2][d/2B,/2]x/2[e/2C/2]| \
[f/2-D/2][f/2-B,/2]f/2-[f/2^G,/2] [^G/2-E,/2][^G/2-^G,/2]^G/2-[^G/2B,/2] [b/2-D/2][b/2-C/2]b/2-[b/2-B,/2]|
[b/2C/2][c/2A,/2]x/2[e/2B,/2] [a/2-C/2][a/2-^D/2]a/2-[a/2E/2] [^d/2-F/2][^d/2-=G/2]^d/2-[^d/2A/2]| \
[e/2G/2-][G/2-E/2]G/2-[G/2F/2] [G/2E/2-][A/2E/2-]E/2-[B/2E/2] [c/2^A,/2-][=d/2^A,/2-]^A,/2-[e/2^A,/2]| \
[d/2-B,/2][d/2-C/2]d/2-[d/2D/2] [=c'/2-E/2][=c'/2-F/2]=c'/2-[=c'/2G/2] [f/2-=A/2][f/2-B/2]f/2-[f/2=c/2]| \
[g/2B/2-][B/2-G/2]B/2-[B/2A/2] [B/2G/2-][^c/2G/2-]G/2-[d/2G/2] [e/2C/2-][f/2C/2-]C/2-[g/2C/2]|
[f/2D/2-D,/2-][e/2D/2-D,/2-][D/2-D,/2-][d/2D/2-D,/2-] [a/2-D/2D,/2][a/2-F,/2]a/2-[a/2A,/2] [g/2-e/2-c/2-D/2][g/2-e/2-c/2-A,/2][g/2-e/2-c/2-][g/2-e/2-c/2-F,/2]| \
[g/2-e/2-c/2-D,/2][g/2-e/2-c/2-F,/2][g/2-e/2-c/2-][g/2e/2c/2A,/2] [f/2-d/2=C/2-][f/2-F/2=C/2-][f/2-=C/2-][f/2G/2=C/2]  (3AB=c| \
[f/2-d/2-B,/2][f/2-d/2-A,/2][f/2-d/2-][f/2d/2-B,/2] [g/2-d/2E,/2-][g/2-E/2E,/2-][g/2E,/2-][F/2E,/2-] [G/2E,/2][A/2F,/2]x/2[B/2G,/2]| \
[g/2-^c/2-A,/2][g/2-c/2-G,/2][g/2-c/2-][g/2c/2-A,/2] [f/2-c/2D,/2-][f/2-D/2D,/2-][f/2D,/2-][E/2D,/2-] [F/2D,/2][G/2E,/2]x/2[A/2F,/2]|
[d/2-B/2-G,/2][d/2-B/2-E,/2][d/2-B/2-][d/2B/2C,/2] [c/2-A,,/2][c/2-C,/2]c/2-[c/2E,/2] [e/2-c/2-G,/2][e/2-c/2-F,/2][e/2-c/2-][e/2-c/2E,/2]| \
[e/2-A/2-F,/2][e/2-A/2-D,/2][e/2-A/2-][e/2A/2E,/2] [d/2-F,/2][d/2-G,/2]d/2-[d/2A,/2] [^g/2-d/2-B,/2][^g/2-d/2-C/2][^g/2-d/2-][^g/2d/2D/2]| \
[a/2-e/2-C/2][a/2-e/2-B,/2][a/2-e/2-][a/2e/2A,/2] [c/2-E/2-B,/2][c/2-E/2-A,/2][c/2-E/2-][c/2E/2=G,/2] [^d/2-F/2-A,/2][^d/2-F/2-G,/2][^d/2-F/2-][^d/2-F/2F,/2]| \
[^d/2-B/2-G,/2][^d/2-B/2-E,/2][^d/2-B/2-][^d/2B/2F,/2] [e/2-G,/2][e/2-A,/2]e/2-[e/2B,/2] [^a/2-e/2-C/2][^a/2-e/2-=D/2][^a/2-e/2-][^a/2e/2E/2]|
[b/2-f/2-D/2][b/2-f/2-C/2][b/2-f/2-][b/2f/2B,/2] [^d/2-F/2-C/2][^d/2-F/2-B,/2][^d/2-F/2-][^d/2F/2=A,/2] [=f/2-^G/2-B,/2][=f/2-^G/2-A,/2][=f/2-^G/2-][=f/2^G/2^G,/2]| \
[^f/2-c/2-A,/2][f/2-c/2-^G,/2][f/2-c/2-][f/2c/2F,/2-] [a/2-f/2-F,/2-][a/2-f/2-A,/2F,/2][a/2-f/2-][a/2f/2C/2] [a/2-f/2-E/2][a/2-f/2-^D/2][a/2-f/2-][a/2f/2C/2]| \
[a/2-f/2-^D/2][a/2-f/2-F/2][a/2-f/2-][a/2-f/2-=G/2] [a/2f/2A/2] (3Bc^de/2x/2f/2| \
[g/2E,/2-][f/2E,/2-]E,/2-[e/2E,/2-] [g/2-e/2-E,/2][g/2-e/2-G,/2][g/2-e/2-][g/2e/2B,/2] [g/2-e/2-=D/2][g/2-e/2-C/2][g/2-e/2-][g/2e/2B,/2]|
[g/2-e/2-C/2][g/2-e/2-E/2][g/2-e/2-][g/2-e/2-F/2] [g/2e/2G/2] (3ABcd/2x/2e/2| \
[f/2D,/2-][d/2D,/2-]D,/2-[B/2-D,/2] [B/2-F/2-D/2-][B/2^A/2F/2-D/2-][F/2-D/2-][B/2F/2D/2] [c/2^A/2-E/2-C/2-][d/2^A/2-E/2-C/2-][^A/2-E/2-C/2-][e/2^A/2E/2C/2]| \
[d/2B,,/2-][B/2B,,/2-]B,,/2-[G/2-B,,/2] [G/2-D/2-B,/2-][G/2F/2D/2-B,/2-][D/2-B,/2-][G/2D/2B,/2] [=A/2F/2-=C/2-A,/2-][B/2F/2-=C/2-A,/2-][F/2-=C/2-A,/2-][=c/2F/2=C/2A,/2]| \
[B/2G,,/2-][G/2G,,/2-]G,,/2-[e/2-G,,/2] [e/2-E/2-B,/2-G,/2-][e/2^d/2E/2-B,/2-G,/2-][E/2-B,/2-G,/2-][e/2E/2B,/2G,/2] [f/2^D/2-A,/2-F,/2-][g/2^D/2-A,/2-F,/2-][^D/2-A,/2-F,/2-][a/2^D/2A,/2F,/2]|
[g/2-E,/2-][g/2-e/2E,/2-][g/2-E,/2-][g/2-^c/2-E,/2] [g/2-c/2-G/2-E/2-][g/2-c/2B/2G/2-E/2-][g/2-G/2-E/2-][g/2-c/2G/2E/2] [g/2-=d/2F/2-D/2-][g/2-c/2F/2-D/2-][g/2-F/2-D/2-][g/2-B/2F/2D/2]| \
[g/2A/2C/2-][c/2C/2-]C/2-[e/2C/2-] [g/2C/2] (3ecAE/2x/2C/2| \
A,/2-[D/2A,/2-]A,/2-[F/2A,/2-] [A/2A,/2] (3dfdA/2x/2F/2| \
 (3DB,D  (3^GBd  (3^gb^g|
a/2-[a/2-e/2]a/2-[a/2c/2] A/2-[A/2-E/2]A/2-[A/2C/2] A,/2-[C/2A,/2-]A,/2-[E/2A,/2]| \
 (3Ace =g/2-[g/2-A,,/2]g/2-[g/2C,/2]  (3E,A,C| \
[f/2D,/2-][e/2D,/2-]D,/2-[f/2D,/2] B/2-[B/2-^G,,/2]B/2-[B/2-B,,/2] [B/2D,/2][c/2F,/2]x/2[d/2B,/2]| \
[e/2C,/2-][d/2C,/2-]C,/2-[e/2C,/2] A/2-[A/2-F,,/2]A/2-[A/2-A,,/2] [A/2C,/2][B/2E,/2]x/2[c/2A,/2]|
[d/2B,,/2-][B/2B,,/2-]B,,/2-[^G/2B,,/2] E/2[^G/2E,,/2]x/2[B/2^G,,/2] [d/2B,,/2][c/2E,/2]x/2[B/2^G,/2]| \
[c/2-A,,/2-][c/2-^G/2A,,/2-][c/2-A,,/2-][c/2-A/2-A,,/2-] [c/2-A/2-E/2-A,,/2][c/2-A/2E/2-C,/2][c/2-E/2-][c/2E/2E,/2]  (3A,E,C,| \
[c/2-^G,,/2-][c/2-^G/2^G,,/2-][c/2-^G,,/2-][c/2-A/2-^G,,/2-] [c/2-A/2-E/2-^G,,/2][c/2-A/2E/2-C,/2][c/2-E/2-][c/2E/2E,/2]  (3A,E,C,| \
[=c/2-F,,/2-][=c/2-^G/2F,,/2-][=c/2-F,,/2-][=c/2-A/2-F,,/2-] [=c/2-A/2-^D/2-F,,/2][=c/2-A/2^D/2-A,,/2][=c/2-^D/2-][=c/2^D/2B,,/2]  (3=C,B,,A,,|
[=c/2-E,,/2-][=c/2-^G/2E,,/2-][=c/2-E,,/2-][=c/2-A/2-E,,/2-] [=c/2-A/2-E/2-E,,/2][=c/2-A/2E/2-A,,/2][=c/2-E/2-][=c/2E/2B,,/2]  (3=C,B,,A,,| \
^D,,/2-[F/2^D,,/2-]^D,,/2-[^G/2^D,,/2] [A/2^D,/2-][B/2^D,/2-]^D,/2-[=c/2-^D,/2] [=c/2-^D,,/2-][=c/2B/2^D,,/2-]^D,,/2-[A/2^D,,/2]| \
[^G/2=D,,/2-][A/2D,,/2-]D,,/2-[B/2D,,/2-] [E/2-D,,/2][^G/2-E/2-E,,/2][^G/2-E/2-][B/2-^G/2-E/2-F,,/2] [e/2-B/2-^G/2-E/2-^G,,/2][e/2-B/2-^G/2E/2-A,,/2][e/2-B/2E/2][e/2-B,,/2]| \
[e/2^C,,/2-][d/2C,,/2-]C,,/2-[c/2C,,/2] [B/2D,,/2-][c/2D,,/2-]D,,/2-[A/2D,,/2] [E/2E,,/2-][A/2E,,/2-]E,,/2-[^G/2E,,/2]|
A,,/2-[C,/2A,,/2-]A,,/2-[E,/2A,,/2-] [A,/2A,,/2-][C/2A,,/2-]A,,/2-[E/2A,,/2] A2| \
 (3CDE  (3F,ED  (3CDE| \
 (3=G,ED  (3CDE  (3A,B,C| \
 (3DFA  (3^GFE  (3DCB,|
 (3CE=G  (3FED  (3CB,A,| \
 (3B,CD  (3CB,A,  (3B,A,^G,| \
 (3A,ED  (3CB,A,  (3=G,F,E,| \
[F/2D,/2-][G/2D,/2-]D,/2-[A/2D,/2-] [B,/2D,/2][A/2F,/2]x/2[G/2A,/2] [F/2D/2][G/2A,/2]x/2[A/2F,/2]|
[=C/2D,/2][A/2F,/2]x/2[G/2A,/2] [F/2=C/2-][G/2=C/2-]=C/2-[A/2=C/2]  (3DEF| \
[G/2B,/2][B/2A,/2]x/2[d/2B,/2] [^c/2E,/2-][B/2E,/2-]E,/2-[A/2E,/2-] [G/2E,/2][F/2F,/2]x/2[E/2G,/2]| \
[F/2A,/2][A/2G,/2]x/2[=c/2A,/2] [B/2D,/2-][A/2D,/2-]D,/2-[G/2D,/2-] [F/2D,/2][E/2E,/2]x/2[D/2F,/2]| \
[E/2G,/2][F/2E,/2]x/2[G/2^C,/2] [F/2A,,/2][E/2C,/2]x/2[D/2E,/2] [E/2G,/2][D/2F,/2]x/2[C/2E,/2]|
[D/2F,/2-][A/2F,/2-]F,/2-[G/2F,/2] [F/2A,/2-][E/2A,/2-]A,/2-[D/2A,/2] [=C/2D,/2-][B,/2D,/2-]D,/2-[A,/2D,/2]| \
[B,/2-G,/2][D/2B,/2-]B,/2-[=C/2B,/2] [^D/2-B,/2][^D/2-A,/2]^D/2-[^D/2G,/2] [A/2-F,/2][A/2-E,/2]A/2-[A/2-^D,/2]| \
[A/2E,/2-][B/2E,/2-]E,/2-[A/2E,/2] [^G/2B,,/2-][F/2B,,/2-]B,,/2-[E/2B,,/2] [=D/2^G,/2-][^C/2^G,/2-]^G,/2-[B,/2^G,/2]| \
[C/2-A,/2][E/2C/2-]C/2-[D/2C/2] [=F/2-C/2][=F/2-B,/2]=F/2-[=F/2A,/2] [B/2-^G,/2][B/2-^F,/2]B/2-[B/2-=F,/2]|
[c/2B/2-^F,/2-][d/2B/2-F,/2-][B/2-F,/2-][e/2B/2F,/2] [^A/2F/2-][e/2F/2-]F/2-[d/2F/2-] [c/2F/2-^A,/2-][d/2F/2-^A,/2-][F/2-^A,/2-][e/2F/2^A,/2]| \
[^G/2D/2-B,/2-][e/2D/2-B,/2-][D/2-B,/2-][d/2D/2B,/2] [c/2E/2-E,/2-][d/2E/2-E,/2-][E/2-E,/2-][e/2E/2E,/2] [^A/2C/2-F,/2-][B/2C/2-F,/2-][C/2-F,/2-][c/2C/2F,/2]| \
[d/2B,/2-B,,/2-][f/2B,/2-B,,/2-][B,/2-B,,/2-][=a/2B,/2-B,,/2] [^g/2B,/2E,/2-][f/2C/2E,/2-]E,/2-[e/2D/2E,/2] [d/2E/2][c/2F/2]x/2[B/2^G/2]| \
[c/2A/2-A,,/2-][e/2A/2-A,,/2-][A/2-A,,/2-][=g/2A/2-A,,/2] [f/2A/2D,/2-][e/2B,/2D,/2-]D,/2-[d/2C/2D,/2] [=c/2D/2][B/2E/2]x/2[A/2F/2]|
[B/2G/2-G,,/2-][=c/2G/2-G,,/2-][G/2-G,,/2-][d/2G/2G,,/2] [=c/2G,/2-E,/2-][B/2G,/2-E,/2-][G,/2-E,/2-][A/2G,/2-E,/2] [B/2G,/2-D,/2-][A/2G,/2-D,/2-][G,/2-D,/2-][G/2G,/2-D,/2]| \
[A/2G,/2-^C,/2-][B/2G,/2-C,/2-][G,/2-C,/2-][=c/2G,/2^C,/2] [B/2F,/2-^D,/2-][A/2F,/2-^D,/2-][F,/2-^D,/2-][G/2F,/2^D,/2] [A/2^D,/2-B,,/2-][G/2^D,/2-B,,/2-][^D,/2-B,,/2-][F/2^D,/2B,,/2]| \
[G/2E,/2-E,,/2-][b/2E,/2-E,,/2-][E,/2-E,,/2-][a/2E,/2E,,/2] [g/2B,/2-][f/2B,/2-]B,/2-[e/2B,/2] [=d/2E/2-G,/2-][c/2E/2-G,/2-][E/2-G,/2-][B/2E/2G,/2-]| \
[c/2A,/2-G,/2-][d/2A,/2-G,/2-][A,/2-G,/2-][e/2A,/2-G,/2] [d/2A,/2-F,/2-][e/2A,/2-F,/2-][A,/2-F,/2-][f/2A,/2-F,/2] [e/2A,/2-C,/2-][f/2A,/2-C,/2-][A,/2-C,/2-][g/2A,/2-C,/2]|
[f/2A,/2-D,/2-][a/2A,/2-D,/2-][A,/2-D,/2-][g/2A,/2D,/2] [f/2A,/2-][e/2A,/2-]A,/2-[d/2A,/2] [=c/2F/2-D/2-][B/2F/2-D/2-][F/2-D/2-][^A/2F/2-D/2]| \
[B/2F/2-G,/2-][^c/2F/2-G,/2-][F/2-G,/2-][d/2F/2G,/2] [c/2E/2-][d/2E/2-]E/2-[e/2E/2] [d/2B/2-G/2-][e/2B/2-G/2-][B/2-G/2-][f/2B/2-G/2]| \
[e/2-B/2-C,/2][e/2-B/2-D,/2][e/2-B/2-][e/2B/2E,/2] [c/2-^A/2-F,,/2][c/2-^A/2-E,/2][c/2-^A/2-][c/2^A/2D,/2] [g/2-e/2-C,/2][g/2-e/2-D,/2][g/2-e/2-][g/2e/2E,/2]| \
[f/2-d/2-^G,,/2][f/2-d/2-E,/2][f/2-d/2-][f/2d/2D,/2] [e/2-C,/2][e/2-D,/2]e/2-[e/2-E,/2] [e/2-c/2-^A,,/2][e/2-c/2-B,,/2][e/2-c/2-][e/2c/2C,/2]|
[f/2-B/2-B,,/2][f/2-B/2-D,/2][f/2-B/2-][f/2B/2-F,/2] [b/2-B/2-^G,/2][b/2-B/2-F,/2][b/2-B/2-][b/2-B/2E,/2] [b/2-^g/2-D,/2][b/2-^g/2-C,/2][b/2-^g/2-][b/2-^g/2B,,/2]| \
[b/2-e/2-C,/2][b/2-e/2-E,/2][b/2-e/2-][b/2e/2=G,/2] [=a/2-F,/2][a/2-E,/2]a/2-[a/2D,/2] [g/2-e/2-C,/2][g/2-e/2-B,,/2][g/2-e/2-][g/2e/2-A,,/2]| \
[f/2-e/2D,/2-][f/2-F/2D,/2-][f/2-D,/2-][f/2G/2D,/2] [A/2D/2-][B/2D/2-]D/2-[c/2D/2] [d/2B,/2-][e/2B,/2-]B,/2-[f/2-B,/2]| \
[f/2-B/2^G,/2][f/2-c/2A,/2]f/2-[f/2-d/2B,/2-] [f/2-^G/2-B,/2-][f/2f/2^G/2-B,/2A,/2]^G/2-[e/2^G/2-^G,/2] [d/2^G/2-F,/2][c/2^G/2-E,/2]^G/2-[B/2^G/2-D,/2]|
[e/2-^G/2C,/2-][e/2-E/2C,/2-][e/2-C,/2-][e/2-F/2C,/2] [e/2-^G/2C/2-][e/2-A/2C/2-][e/2-C/2-][e/2-B/2C/2] [e/2-c/2A,/2-][e/2-d/2A,/2-][e/2A,/2-][e/2-A,/2]| \
[e/2-A/2F,/2][e/2-B/2^G,/2]e/2-[e/2-c/2A,/2-] [e/2-F/2-A,/2-][e/2e/2F/2-A,/2^G,/2]F/2-[d/2F/2-F,/2] [c/2F/2-E,/2][B/2F/2-D,/2]F/2-[A/2F/2-C,/2]| \
[d/2-F/2B,,/2-][d/2-D/2B,,/2-][d/2-B,,/2-][d/2-E/2B,,/2] [d/2-F/2B,/2-][d/2-^G/2B,/2-][d/2-B,/2-][d/2-A/2B,/2] [d/2-B/2^G,/2-][d/2-c/2^G,/2-][d/2^G,/2-][d/2-^G,/2]| \
[d/2-^G/2E,/2][d/2-A/2F,/2]d/2-[d/2-B/2^G,/2-] [d/2-E/2-^G,/2-][d/2d/2E/2-^G,/2F,/2]E/2-[c/2E/2-E,/2] [B/2E/2-D,/2][A/2E/2-C,/2]E/2-[^G/2E/2-B,,/2]|
[c/2E/2-A,,/2][B/2E/2-B,,/2]E/2-[A/2E/2C,/2] [d/2-B,,/2][d/2-c/2A,/2]d/2-[d/2-B/2=G,/2] [d/2-A/2F,/2][d/2-B/2G,/2]d/2-[d/2G/2-A,/2]| \
[e/2G/2-C,/2][f/2G/2-A,/2]G/2-[e/2G/2-G,/2] [d/2G/2-F,/2][B/2G/2-G,/2]G/2-[=c/2-G/2A,/2] [=c/2-F/2-D,/2][=c/2-F/2-E,/2][=c/2F/2][a/2F,/2]| \
[b/2G,/2][a/2B,/2]x/2[b/2D/2] [e/2-^C/2][e/2-B,/2]e/2-[e/2-A,/2] [e/2G,/2][f/2F,/2]x/2[g/2E,/2]| \
[a/2F,/2][g/2A,/2]x/2[a/2=C/2] [d/2-B,/2][d/2-A,/2]d/2-[d/2-G,/2] [d/2F,/2][e/2E,/2]x/2[f/2D,/2]|
[g/2E,/2][e/2F,/2]x/2[^c/2G,/2] [A/2F,/2][c/2E,/2]x/2[e/2D,/2] [g/2E,/2][f/2D,/2]x/2[e/2C,/2]| \
[f/2-D,/2-][f/2-c/2D,/2-][f/2-D,/2-][f/2-d/2-D,/2-] [f/2-d/2-A/2-D,/2][f/2-d/2A/2-F,/2][f/2-A/2-][f/2A/2A,/2]  (3DA,F,| \
[f/2-C,/2-][f/2-c/2C,/2-][f/2-C,/2-][f/2-d/2-C,/2-] [f/2-d/2-A/2-C,/2][f/2-d/2A/2-F,/2][f/2-A/2-][f/2A/2A,/2]  (3DA,F,| \
[=f/2-B,,/2-][=f/2-c/2B,,/2-][=f/2-B,,/2-][=f/2-d/2-B,,/2-] [=f/2-d/2-^G/2-B,,/2][=f/2-d/2^G/2-D,/2][=f/2-^G/2-][=f/2^G/2E,/2]  (3=F,E,D,|
[=f/2-A,,/2-][=f/2-c/2A,,/2-][=f/2-A,,/2-][=f/2-d/2-A,,/2-] [=f/2-d/2-A/2-A,,/2][=f/2-d/2A/2-D,/2][=f/2-A/2-][=f/2A/2E,/2]  (3=F,E,D,| \
^G,,/2-[B/2^G,,/2-]^G,,/2-[c/2^G,,/2] [d/2^G,/2-][e/2^G,/2-]^G,/2-[=f/2-^G,/2] [=f/2-^G,,/2-][=f/2e/2^G,,/2-]^G,,/2-[d/2^G,,/2]| \
[c/2=G,,/2-][d/2G,,/2-]G,,/2-[e/2G,,/2-] [A/2-G,,/2][c/2-A/2-A,,/2][c/2-A/2-][e/2-c/2-A/2-B,,/2] [a/2-e/2-c/2-A/2-C,/2][a/2-e/2-c/2A/2-D,/2][a/2-e/2A/2][a/2-E,/2]| \
[a/2^F,,/2-][g/2F,,/2-]F,,/2-[f/2F,,/2] [e/2G,,/2-][f/2G,,/2-]G,,/2-[d/2G,,/2] [A/2A,,/2-][d/2A,,/2-]A,,/2-[c/2A,,/2]|
[d/2-D,,/2-][d/2-A/2D,,/2-][d/2-D,,/2-][d/2F/2D,,/2-] [D/2-D,,/2][D/2-A,/2]D/2F,/2 D,2-|D,6|
% Track 2
