X: 1
T: from bach/bwv814.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:D % 2 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Ger.8l
x/2
FB^A/2-[B/2^A/2]^A/2 [B-F,][BB,] [c^A,][dB,-]| \
[B/2-B,/2-][e/2-B/2C/2-B,/2][e/2C/2-][BC][f-D][fB,][B-G][B/2-F/2-] [B/2-G/2F/2][B/2F/2][BG-]| \
[eG][dF] [g/2-E/2-][g/2e/2-E/2-][e/2E/2-][^a/2-E/2C/2-] [^a/2C/2-][bC][cF-][gF][f/2-F,/2-]| \
[f/2e/2-F,/2-][e/2F,/2-][d/2-B,/2-F,/2][d/2B,/2-] [fB,][BC-] [^AC][B/2-D/2-][d/2-B/2D/2-] [d/2D/2-][G/2-D/2B,/2-][G/2B,/2-][F/2-B,/2-]|
[F/2B,/2][G-E,][G/2B,/2-] [b/2-E/2-B,/2][b/2-E/2][b-D] [b/2C/2-]C/2-[gC] [eB,-][d/2-B,/2-][d/2c/2-B,/2=A,/2-]| \
[c/2A,/2-][eA,][AG,-][GG,][AF,-][c/2-F,/2-][c/2F/2-F,/2E,/2-][F/2E,/2-] [EE,][F-D,]| \
[F/2A,/2-]A,/2[a/2-D/2-][a/2-D/2C/2-] [a/2-C/2][aB,-][fB,][dA,-][cA,][B/2-G,/2-][d/2-B/2G,/2-][d/2G,/2-]| \
[G/2-G,/2F,/2-][G/2F,/2-][FF,] [GE,-][BE,] [e/2-D,/2-][e/2d/2-D,/2-][d/2D,/2-][e/2-D,/2C,/2-] [e/2-C,/2][e-E,][e/2A,/2-]|
A,/2[E/2-G,/2-][F/2-E/2A,/2-G,/2][F/2A,/2-] [AA,-][d/2-A,/2]d/2 [cF,][d-B,,] [d/2-F,/2-][d/2-B,/2-F,/2][d/2B,/2][B/2-A,/2-]| \
[B/2A,/2][eG,-][gG,][bA,-][c/2-A,/2-] [d/2c/2A,/2D,/2-]D,/2-[FD,-] [BD,-][^AD,]| \
B/2-[B-B,,][B-G,][B-F,][B/2G,/2-] G,/2-[^AG,][e/2-C,/2-] [e/2d/2-C,/2-][d/2C,/2-][e-C,]| \
[e-F,][e-B,] [e^A,]B,/2-[dB,-][^g/2-B,/2B,,/2-][^g/2B,,/2-][fB,,-][^g/2-B,,/2]^g/2-[^g/2-=F,/2-]|
[^g/2-=A,/2-=F,/2][^g/2-A,/2][^g-^G,] [^g/2A,/2-]A,/2-[cA,-] [^fA,-][=f/2-A,/2-][^f/2-=f/2A,/2-] [^f/2A,/2][aF,][^g/2-B,/2-]| \
[^g/2B,/2][fA,][=f-B,][=f/2D/2-][c/2-D/2C/2-][c/2-C/2] [c/2B,/2-]B,/2[^f-A,] [f-F,][f/2B,/2-][e/2-B,/2^A,/2-]| \
[e/2^A,/2][dB,-][FB,][B=A,-][AA,][B/2-^G,/2-][B/2-^G,/2=F,/2-][B/2-=F,/2] [B-D][B-C]| \
[B/2D/2-]D/2-[A/2-D/2-][A/2^G/2-D/2B,/2-] [^G/2B,/2-][BB,][=F^G,-][d^G,][c=F,-][B/2-=F,/2-][B/2A/2-^F,/2-=F,/2][A/2^F,/2-]|
[=F^F,][FB,,-] [BB,,][B/2C,/2-][A/2C,/2-] [B/2A/2C,/2-][^G/2-C,/2C,,/2-][^G/2C,,/2-][FC,,][F-F,,][F/2-F,/2-]| \
[F/2-F,/2][F/2-E/2-][F/2-E/2D/2-][F/2-D/2] [F-E][F-F,] [F-D][FC] D/2-[B/2-D/2F,/2-][B/2F,/2][e/2-C/2-]| \
[e/2C/2][dB,][e-C][e/2^A/2-F,/2-][^A/2F,/2][d/2-B,/2-] [d/2c/2-B,/2^A,/2-][c/2^A,/2][d-B,-] [d/2^G/2-B,/2-][^G/2B,/2-][cB,-]| \
[B/2-B,/2-][c/2-B/2B,/2-][c/2-B,/2][c-=F,][c-=A,][c-^G,][c/2A,/2-]A,/2-[^F/2-A,/2-] [d/2-F/2A,/2F,/2-][d/2F,/2-][cF,]|
[F/2C/2-][=F/2C/2-][^F/2C/2-][=F/2-C/2] [=FC,-][^F/2-C,/2-][F/2-F/2F,/2-C,/2] [F/2-F,/2-][F-EF,-][F-D^A,-F,-][F-C^A,-F,-][F/2-D/2-^A,/2F,/2-]| \
[F-D-B,F,-][F/2-D/2C/2-^A,/2-F,/2-][F/2-C/2^A,/2F,/2-] [F-B,^G,F,-][F3-C3-^A,3-F,3-] [F/2-C/2^A,/2F,/2-][F/2F,/2]x/2c/2-| \
c/2^GB/2- [B/2^A/2-]^A/2-[^A-F] [^A/2C/2-]C/2[cE] [FD-][f/2-D/2-][f/2c/2-D/2^A,/2-]| \
[c/2^A,/2-][e^A,]d-[d-B,][d/2F,/2-] F,/2[f/2-=A,/2-][f/2B/2-A,/2=G,/2-][B/2G,/2-] [bG,][f^D,-]|
[a^D,][g/2-E,/2-][g/2e/2-E,/2-] [e/2E,/2-][B/2-G,/2-E,/2][B/2G,/2-][=dG,][=cA,-][gA,][f/2-=C/2-][a/2-f/2=C/2-][a/2=C/2]| \
e[^dB,] [^cF,][BA,] G,/2-[eG,-][B/2-G,/2E,/2-] [B/2E,/2-][=dE,][=c/2-A,/2-]| \
[=c/2A,/2-][e/2-A,/2-][e/2A/2-A,/2F,/2-][A/2F,/2-] [=cF,][BG,-] [eG,][GE,-] [B/2-E,/2-][B/2A/2-=C/2-E,/2][A/2=C/2-][e/2-=C/2-]| \
[e/2=C/2][FA,-][AA,][GB,-][e/2-B,/2-] [e/2E/2-B,/2G,/2-][E/2G,/2-][GG,] [FA,-][eA,]|
[^d/2-F,/2-][a/2-^d/2F,/2-][a/2F,/2-][e/2F,/2B,,/2-] [f/2B,,/2][g/2B,/2-][f/2B,/2][g/2F,/2-] [f/2F,/2][eA,][e/2-G,/2-] [e/2-B,/2-G,/2][e/2-B,/2][e^D,]| \
F,E,- [gE,][B/2-G,/2-][=d/2-B/2G,/2-] [d/2G,/2-][^c/2-A,/2-G,/2][c/2-A,/2][c-A][c/2E/2-]E/2[e/2-G/2-]| \
[e/2G/2][A/2-F/2-][a/2-A/2F/2-][a/2F/2-] [e/2-F/2C/2-][e/2C/2-][gC] f-[f/2-D/2-][f/2-D/2^A,/2-] [f/2-^A,/2][f-C][f/2B,/2-]| \
B,/2-[dB,][^AF,-][c/2-F,/2-][c/2B/2-G,/2-F,/2][B/2-G,/2] [B-G][B/2D/2-]D/2 [dF][GE-]|
[g/2-E/2-][g/2d/2-E/2B,/2-][d/2B,/2-][fB,]e-[e-C][e/2-^G,/2-][e/2-B,/2-^G,/2][e/2-B,/2] [e/2^A,/2-]^A,/2-[c^A,]| \
[^G=F,-][B=F,] [^A/2-^F,/2-][^A/2-F/2-F,/2][^A/2-F/2][^AC][cE][FD-][fD][c/2-^A,/2-]| \
[e/2-c/2^A,/2-][e/2^A,/2-][d/2-^A,/2]d/2- [d-B,][d-F,] [d/2-=A,/2-][d/2-A,/2=G,/2-][d/2G,/2-][BG,][F^D,-][A/2-^D,/2-]| \
[A/2^D,/2][GE,-][B/2-E,/2-] [B/2E/2-E,/2=D,/2-][E/2D,/2-][dD,] [cE,-][eE,] [gC,-][B/2-C,/2-][B/2^A/2-C,/2]|
^A/2[cF,][F-C,][FE,]D,/2- [BD,-][F/2-D,/2B,,/2-][F/2B,,/2-] [=AB,,][GE,-]| \
[BE,][E/2-C,/2-][G/2-E/2C,/2-] [G/2C,/2-][F/2-D,/2-C,/2][F/2D,/2-][BD,][DB,,-][FB,,][E/2-G,/2-][B/2-E/2G,/2-][B/2G,/2-]| \
[C/2-G,/2E,/2-][C/2E,/2-][EE,] [DF,-][B/2-F,/2-][B/2B,/2-F,/2D,/2-] [B,/2D,/2-][DD,][CE,-][BE,][^A/2-C,/2-]| \
[^A/2C,/2-][e/2-C,/2-][e/2d/2F,/2-C,/2][c/2F,/2-] [d/2F,/2-][c/2F,/2][d/2F,,/2-][c/2F,,/2-] [BF,,][B/2G,,/2-]G,,/2- [G/2-G,,/2-][f/2-G/2G,,/2-][f/2G,,/2-][^d/2-G,,/2-]|
[^d/2G,,/2-][e-G,,][e-E,,][e/2-C,/2-][e/2-C,/2^A,,/2-][e/2-^A,,/2] [eB,,-][BB,,-] [^gB,,-][=fB,,-]| \
[^f/2-B,,/2][f-^A,,][fE,][eC,][=d=G,-][cG,][dE,-][BE,][B/2F,/2-]| \
[^A/2F,/2-][B/2F,/2-][^A/2F,/2][B/2F,,/2-] [^A/2F,,/2-][BF,,][B-B,,-][B-=A,B,,-][B-^D-G,B,,-][B-^D-F,B,,-][B/2-^D/2-G,/2-B,,/2-]| \
[B/2-^D/2G,/2-B,,/2-][B-EG,B,,-][B-^DF,B,,-][B-CE,B,,-][B/2-B,,/2-] [B4-^D4-F,4-B,,4-]|
[B2-^D2-F,2-B,,2-] [B/2^D/2-F,/2-B,,/2-][^D2-F,2-B,,2-][^D/2-F,/2-B,,/2][^D3/2F,3/2]f[f/2-=d/2-B/2-]| \
[f/2-d/2-B/2-][f-d-B-E][f-d-B-D][f/2-d/2-B/2-C/2-][f/2-d/2-B/2-D/2-C/2][f/2-d/2-B/2-D/2] [f-dBB,][f/2^A,/2-]^A,/2- [g^A,][fC-]| \
[e/2-C/2-][f/2-e/2C/2F,/2-][f/2F,/2-][cF,][d-B,-][d-cB,][d/2-B/2-D/2-][d/2-B/2^A/2-D/2-][d/2-^A/2D/2-] [d/2-B/2-D/2B,/2-][d/2-B/2B,/2-][d-FB,]| \
[d/2G/2-E,/2-][G/2-E,/2-][d/2-G/2-E,/2-][d/2c/2-G/2-G,/2-E,/2] [c/2G/2-G,/2-][BG-G,][cG-E,-][eG-E,][^A/2-G/2-F,/2-] [^A/2-G/2-G/2F,/2-][^A/2-G/2F,/2-][^A-FF,]|
[^A-E][^AF] C/2-[B/2-D/2-C/2][B/2-D/2][BE][c/2D/2-][B/2D/2][c/2C/2-] [B/2C/2][c/2D/2-][B/2^A/2D/2B,/2-][B/2B,/2]| \
[BC][e-B,] [e/2c/2-^A,/2-][c/2-^A,/2][f/2-c/2-^G,/2-][f/2d/2-c/2-^A,/2-^G,/2] [d/2c/2^A,/2][cF,][dB-B,][eBE,][d/2^A/2-F,/2-]| \
[d/2c/2^A/2-F,/2-][c/2-^A/2-F,/2-][c/2-^A/2-F,/2F,,/2-][c/2^A/2-F,,/2-] [f^AF,,][d-B-B,,] [d/2-B/2-=G/2-][d/2-B/2-G/2F/2-][d/2B/2F/2][cE][BF][c/2-D/2-]| \
[c/2D/2][d/2-B,/2-][g/2-d/2E/2-B,/2][g/2E/2] [fD][eC] [fD][d/2-B,/2-][=a/2-d/2B,/2F,/2-] [a/2-F,/2][a-gB,][a/2-f/2-A,/2-]|
[a/2-f/2A,/2][a-eG,][a/2-d/2-A,/2-] [a/2-d/2c/2-A,/2F,/2-][a/2c/2F,/2][dB,,-] [eB,,-][dA,-B,,-] [c/2-A,/2-B,,/2-][d/2-c/2A,/2^G,/2-B,,/2-][d/2^G,/2-B,,/2-][b/2-^G,/2B,,/2-]| \
[b/2B,,/2][d-A,-][dA,-F,][c/2-A,/2-E,/2-][c/2-A,/2-E,/2D,/2-][c/2-A,/2-D,/2] [c-A,-E,][c/2A,/2-C,/2-][A,/2C,/2] [f-c-F-^A,,][f/2-c/2-F/2-=G,/2-][f/2e/2c/2B/2-F/2G,/2F,/2-]| \
[d/2B/2-F,/2][e/2B/2-E,/2-][d/2-B/2-E,/2][d/2-B/2F,/2-] [d/2F,/2][c^AD,][d/2-B/2-B,,/2-] [d/2-B/2-=A,/2-B,,/2][d/2-B/2-A,/2][dB-^G,] [cBF,][B-^G,]| \
[B/2-B,/2-][B/2-B,/2=F,/2-][B/2=F,/2][AC][^GB,][^FA,][^G/2-B,/2-][B/2-^G/2D/2-B,/2][B/2D/2] [=F-C-][=F-C-C,]|
[=F-C-B,,][=F/2-C/2-A,,/2-][=F/2-C/2-B,,/2-A,,/2] [=F/2C/2-B,,/2][C/2^G,,/2-]^G,,/2[c-^F-C-A,,][cFCB,,][d/2A,,/2-] [d/2c/2A,,/2^G,,/2-][c/2^G,,/2][d/2A,,/2-][c/2A,,/2]| \
[=c/2F,,/2-][^c/2-F,,/2][^g-c-=F,,] [^g/2-c/2-^F,,/2-][^g/2-c/2-F,,/2=F,,/2-][^g/2c/2-=F,,/2][bc-^D,,][ac-=F,,][^gc-C,,][a/2-c/2-^F,,/2-][b/2-a/2c/2E,/2-F,,/2][b/2E,/2]| \
[a/2B/2-=D,/2-][^g/2B/2-D,/2][a/2B/2-C,/2-][^g/2-B/2-C,/2] [^g/2-B/2D,/2-][^g/2D,/2][f/2-A/2-A,,/2-][f/2=f/2-A/2^G/2-B,,/2-A,,/2] [=f/2-^G/2-B,,/2][=f-^G-B,][=f/2^G/2A,/2-] A,/2[=f^G,][^f/2-c/2-F/2-A,/2-]| \
[f/2-c/2-F/2-A,/2F,/2-][f/2-c/2-F/2-F,/2][fcFD] [^gB,][a/2=f/2-C/2-][^g/2=f/2-C/2-] [a/2=f/2-C/2-][^g/2-=f/2-C/2C,/2-][^g/2-=f/2C,/2-][^g/2^f/2-C,/2-] [f/2C,/2][f3/2-F,3/2-]|
[f/2-F,/2-][f3/2-F,3/2-F,,3/2-] [f2-F,2C,2F,,2-] [f3-c3-^A3-F3-F,3-F,,3-][f/2c/2^A/2F/2F,/2-F,,/2]F,/2-| \
F,/2c[c/2-F,/2-] [c-BF,-][c/2-^A/2-F,/2F,,/2-][c/2-^A/2F,,/2-] [c-^GF,,][c-^AF,-] [c/2-F/2-F,/2-][c/2-F/2-^A,/2-F,/2E,/2-][c/2-F/2-^A,/2-E,/2][d/2-c/2F/2^A,/2-F,/2-]| \
[d/2^A,/2-F,/2][c^A,-E,][B/2-^A,/2D,/2-] [B/2D,/2][c/2-E,/2-][c/2^A/2-E,/2C,/2-][^A/2C,/2] [B-D,-][B-F,D,-] [B/2B,/2-D,/2]B,/2-[c/2-B,/2-C,/2-][d/2-c/2B,/2C,/2B,,/2-]| \
[d/2B,,/2][eF,][dB,][c=A,][d/2-^G,/2-] [d/2B/2-^G,/2F,/2-][B/2F,/2][e-^G,] [eE,][d/2A,,/2-][c/2A,,/2]|
[d/2E,/2-][d/2c/2A,/2-E,/2][c/2A,/2][B=G,][A-F,][AE,]F,/2-[b/2-F,/2D,/2-][b/2D,/2] [aD-][gD-]| \
[a/2-D/2]a/2[f/2-D,/2-][b/2-f/2G,/2-D,/2] [b/2-G,/2][b-F,][b/2G,/2-] G,/2[aA,][g/2-B,/2-] [g/2-B,/2G,/2-][g/2G,/2][f=C-]| \
[e=C-][f/2-^d/2-=C/2][f/2-^d/2-] [f/2-^d/2-B,/2-][f/2-^d/2-B,/2A,/2-][f/2^d/2A,/2][geG,][a-f-F,][a-f-G,][a/2f/2A,/2-][^d/2-A,/2F,/2-][^d/2F,/2]| \
[eG,][f=C] [eB,][f/2-A,/2-][g/2f/2B,/2-A,/2] [f/2B,/2][g/2^C/2-][f/2C/2][g/2^D/2-] [f/2^D/2][e/2B,/2-][f/2B,/2][g/2-E/2-]|
[a/2-g/2E/2-][a/2E/2-][gE] [f=D][g=C] [e/2-B,/2-][f/2-e/2=C/2-B,/2][f/2-=C/2][fA,][e/2B,/2-][^d/2B,/2-][e/2B,/2-]| \
[^d/2B,/2][e/2B,,/2-][e/2-^d/2B,,/2-][e/2B,,/2-] [e/2-B/2-G/2-E,/2-B,,/2][e/2-B/2-G/2-E,/2][e-B-G-A,] [e-B-G-G,][e/2-B/2-G/2-F,/2-][e/2-B/2-G/2-G,/2-F,/2] [e/2-B/2-G/2-G,/2][eBGE,]^C/2-| \
C/2[f=D][e/2-C/2-] [e/2d/2-C/2B,/2-][d/2B,/2][eC] [gA,][c-G] [c/2-A/2-][c/2-A/2G/2-][c/2G/2][d/2-F/2-]| \
[d/2F/2][e-G][e-E][e/2F/2-][dF-] [cF-][BF-] [cF-][e/2-F/2-][e/2A/2-F/2-]|
[A/2-F/2-][A/2-F/2B,/2-][A/2-B,/2][A/2A,/2-] A,/2[BG,][=c/2-A,/2-] [d/2-=c/2A,/2F,/2-][d/2F,/2][=cD] [BG,][=cF,]| \
[A/2-E,/2-][d/2-A/2F,/2-E,/2][d/2-F,/2][dD,][B-G,][B-B,][B/2A,/2-][^c/2-A,/2G,/2-][c/2G,/2] [^dF,][eE,]| \
[f^D,][g/2-E,/2-][g/2f/2-E,/2^D,/2-] [f/2^D,/2][BC,][a-^D,][a/2B,,/2-]B,,/2[g/2-E,/2-] [g/2-E,/2^D,/2-][g/2-^D,/2][gE,]| \
[fF,][e-G,] [e/2-E,/2-][e/2=d/2-A,/2-E,/2][d/2A,/2-][cA,-][d/2-B/2-A,/2][d/2-B/2-][d-B-G,][d/2B/2F,/2-][e/2-c/2-F,/2E,/2-][e/2c/2E,/2]|
[f-d-D,][f-d-E,] [f/2d/2D,/2-]D,/2[^A/2-C,/2-][B/2-^A/2D,/2-C,/2] [B/2D,/2][cB,,][BG,][cF,][d/2E,/2-]| \
[d/2c/2E,/2D,/2-][c/2D,/2][d/2E,/2-][c/2E,/2] [B/2F,/2-][c/2F,/2][dB,,] [e/2-F,/2-][e/2d/2-B,/2-F,/2][d/2B,/2][c=A,][dG,][B/2-F,/2-]| \
[B/2F,/2][c/2-E,/2-][c/2-E,/2C,/2-][c/2C,/2] [B/2F,/2-][^A/2F,/2][B/2E,/2-][^A/2E,/2] [B/2F,/2-][^A/2F,/2][B/2-F,,/2-][B/2-B/2G,,/2-F,,/2] [B/2-G,,/2][B-B,,][B/2-C,/2-]| \
[B/2-C,/2][B-=A^D,][B/2-G/2-E,/2-] [B/2-G/2F/2-E,/2-][B/2-F/2E,/2-][B-GE,] [B/2E/2-F,/2-][E/2-F,/2][c-E-E,] [c/2-E/2-=D,/2-][d/2-c/2E/2-E,/2-D,/2][d/2E/2-E,/2][e/2-E/2-C,/2-]|
[e/2E/2C,/2][F^A,-][e^A,][dF,-][cF,][d/2-B,/2-][d/2B/2-B,/2-][B/2-B,/2-] [g/2-B/2-B,/2E,/2-][g/2-B/2E,/2-][gE,]| \
[d/2^A/2-F,/2-][c/2^A/2-F,/2-][d/2^A/2-F,/2-][c/2-^A/2-F,/2] [c^AF,,-][BF,,] [B2-B,,2-] [B2-D,2B,,2-]| \
[B2-F,2B,,2-] [B6-F6-D6-B,6-B,,6-]| \
[B4-F4-D4-B,4-B,,4-] [B-FDB,-B,,-][B/2B,/2B,,/2]x2x/2|
x8| \
x/2[B2D2-B,2-][d2D2-B,2-][f2D2-B,2-][b3/2-D3/2-B,3/2-]| \
[b/2-D/2B,/2][b3/2E3/2-C3/2-] [E/2-C/2-][^a2E2C2][b2F2-D2-][f3/2-F3/2-D3/2-]| \
[f/2F/2-D/2-][eF-D-][dF-D-][cF-D-][B-FD][B3/2E3/2-C3/2-] [E/2-C/2-][^A3/2-E3/2-C3/2-]|
[^A/2E/2C/2][B2D2-B,2-][g2-D2B,2][gC-=A,-][fC-A,-][eC-A,-][f/2-C/2-A,/2-]| \
[f/2-C/2A,/2][fB,-G,-][eB,-G,-][dB,-G,-][eB,-G,][e2-B,2F,2-][e3/2-^A,3/2-F,3/2-]| \
[e/2-C/2-^A,/2F,/2-][e3/2-C3/2F,3/2-] [e2-F2-F,2-] [e/2-F/2-^A,/2-F,/2][e3/2-F3/2^A,3/2-] [e2-F2-^A,2]| \
[e/2F/2-B,/2-][F/2-B,/2-][dFB,-] [cG-B,-][BG-B,] [cG-=A,-][AGA,-] [GF-A,-][AF-A,]|
[BF-G,-][cFG,-] [dE-G,-][eE-G,] [AE-F,-][FEF,-] [ED-F,-][FD-F,]| \
[GD-E,-][ADE,-] [BC-E,-][cC-E,] [dC-F,-][eCF,-] [fD-F,-][gD-F,]| \
[aD-G,-][bDG,-] [cE-G,-][dEG,] [FC-A,-][ECA,] [FD-G,-][dD-G,]| \
[GD-A,-][FDA,-] [GC-A,-][ECA,] [D-D,-][D-E,D,-] [DF,-D,-][A,F,-D,-]|
[D-F,-D,-][D-A,-F,D,-] [D-A,-F,-D,][D-A,-F,-D,] [D-A,-F,-A,,][D-A,-F,-F,,] [DA,-F,-D,,-][A,/2F,/2D,,/2-]D,,/2| \
[F/2D,/2-][E/2D,/2-][F-D,-] [F2-F,2D,2-] [F2-A,2D,2-] [F2D2-D,2]| \
[D/2-E,/2-][G/2D/2-E,/2-][A/2D/2-E,/2-][G/2D/2E,/2-] [A/2C/2-E,/2-][G/2C/2-E,/2-][F/2C/2-E,/2-][G/2C/2E,/2] [A2-F,2-] [A2-D2-F,2]| \
[A3/2-D3/2-A,3/2-][B/2-A/2D/2-A,/2F,/2-] [B/2D/2-F,/2-][cD-F,][dD-E,-][eD-E,-][f/2-D/2C/2-E,/2-] [f/2C/2-E,/2-][eCE,][f/2-D,/2-]|
[f/2-D,/2-][fdD,][cD-][BD-][e-D][eAC][^GB,][AC-][d/2-C/2-]| \
[d/2-C/2][d^GB,][FA,][^GB,][E-A,-][^GE-A,-][BE-A,-][dE-A,-][c/2-A/2-E/2-A,/2-]| \
[c3/2-A3/2-E3/2-A,3/2][c-A-E-^G,][c-A-E-A,][c-A-E-B,][c-A-E-^G,][c-A-EA,][cAF,][d/2-=F,/2-]| \
[d/2-=F,/2][d-^G,][d-A,][d-B,][b-d-A,][b-d-^G,][b-d-^F,][bd=F,][a/2-c/2-^F,/2-]|
[a/2-c/2-F,/2][a-c-^G,][a-c-A,][a/2-c/2F,/2-][a/2F,/2][B-C,][B-=F,][B-^F,][B-^G,][^g/2-B/2-F,/2-]| \
[^g/2-B/2-F,/2][^g-B-=F,][^g-B-^D,][^gBC,][^f-A-=D,][f-A-E,][f-A-F,][f/2-A/2D,/2-][f/2D,/2][^G/2-B,,/2-]| \
[^G3/2-B,,3/2][^G-C,][^G-D,][f-^G-C,][f-^G-B,,][f-^G-A,,][f^G-^G,,][f/2^G/2-C,/2-]| \
[=f/2^G/2-C,/2-][^f/2^G/2-C,/2-][^G/2-C,/2][=f/2^G/2-C,,/2-] [^d/2^G/2-C,,/2-][=f/2^G/2-C,,/2-][^G/2C,,/2][^f2-A2-F,,2-][f3/2-A3/2-A,,3/2-F,,3/2-][f/2-A/2-C,/2-A,,/2F,,/2][f/2-A/2-C,/2-]|
[f-A-C,][f2-A2-F,2-][f/2A/2F,/2-E,/2-][F,3/2E,3/2-][=G,2E,2][=cA,-^D,-]| \
[BA,-^D,-][=cA,-^D,-] [fA,^D,-][aB,-^D,-] [gB,-^D,-][aB,-^D,-] [=c'B,^D,-][b=C-^D,-]| \
[a=C-^D,-][g=C-^D,-] [f=C-^D,][e=C-E,-] [^d-=C-E,-][f-^d=C-E,-] [af=CE,-][g-e-B,E,-]| \
[g-e-A,E,-][g-e-=CE,-] [g-e-B,E,-][g-e-A,E,-] [g-e-G,E,][geF,] E,[f-B-=D,]|
[f-B-^C,][f-B-D,] [fBF,][=f-c-B,] [=f-c-^A,][=f-c-B,] [=fcD][^f-d-C]| \
[f-d-B,][f-d-=A,] [fd-^G,][^g-d-F,] [^g-d-=F,][^g-d-^G,] [^g-dB,-][^gc-B,-^F,-]| \
[fc-B,F,-][=fc-B,-^F,-] [^gc-B,F,-][fc-^A,-F,-] [ec^A,-F,-][d^A,-F,-] [c/2-^A,/2F,/2-][c/2F,/2][dB,,-]| \
[BB,,-][^AD,-B,,-] [BD,B,,-][FF,-B,,-] [BF,B,,-][cB,-B,,-] [d-B,-B,,][dEB,-C,-]|
[cB,C,-][d^A,-C,-] [e-^A,C,][eFD,-] [dD,-][eB,-D,-] [f-B,D,-][f^GF,-D,-]| \
[eF,-D,][fF,-B,,-] [=g-F,B,,-][gcG,-B,,-] [gG,-B,,][fG,-^A,,-] [eG,^A,,][dF,-B,,-]| \
[bF,B,,][g^A,-C,-] [e^A,C,][fB,-D,-] [BB,D,][^AC-E,-] [BCE,][FD-F,-]| \
[BDF,-][cE-F,-] [^AE-F,][B-EB,-] [B-CB,-][B/2-B,/2-][B-D-B,-][B/2F/2-D/2-B,/2-][F/2D/2-B,/2-][B/2-D/2-B,/2-]|
[B/2-D/2-B,/2-][B-F-DB,][B3/2-F3/2-D3/2-][B-F-D-B,] [B-F-D-F,][B3/2-F3/2-D3/2-D,3/2][B3/2-F3/2-D3/2-B,,3/2-]| \
[B4-F4-D4-B,,4-] [B3/2-F3/2D3/2B,,3/2-][B2-B,,2-][B/2B,,/2-]| \
B,,2- B,,/2x4x3/2| \
x3/2[F3/2D3/2B,3/2-][BC-B,-] [^A/2-C/2B,/2-][B/2-^A/2D/2-B,/2-][B/2D/2-B,/2-][c/2-D/2B,/2-] [c/2B,/2-][d/2-F/2-B,/2-][d/2B/2-F/2-B,/2-][B/2F/2B,/2-]|
[g3/2E3/2B,3/2-][gD-B,-][f/2-D/2B,/2-][f/2B,/2][e3/2C3/2G,3/2-][d3/2B,3/2G,3/2-][c3/2E3/2-G,3/2-]| \
[E/2-G,/2][B/2-E/2-F,/2-][B/2^A/2-E/2-F,/2E,/2-][^A/2E/2E,/2] [BF,-D,-][c/2-F,/2-D,/2][d/2-c/2F,/2-C,/2-] [d/2F,/2-C,/2-][e/2-F,/2-C,/2][f/2-e/2B,/2-F,/2D,/2-][fB,-D,]B,/2-[e/2-B,/2-E,/2-][e/2d/2-B,/2-E,/2-]| \
[d/2B,/2E,/2][e^A,-F,-][d/2-^A,/2F,/2] [d/2c/2-B,/2-B,,/2-][c/2B,/2-B,,/2-][B/2B,/2B,,/2]x/2 [d/2-B,/2-][d/2c/2-B,/2-][c/2B,/2-][BC-B,-][^A/2-C/2B,/2-][B/2-^A/2D/2-B,/2-][B/2D/2-B,/2-]| \
[c/2-D/2B,/2-][c/2B,/2-][d/2-F/2-B,/2-][d/2B/2-F/2-B,/2-] [B/2F/2B,/2-][g3/2E3/2B,3/2-] [gD-B,-][f/2-D/2B,/2-][f/2e/2-C/2-B,/2] [eC-]C/2-[f/2-C/2-=A,/2-]|
[g/2-f/2C/2-A,/2G,/2-][g/2C/2-G,/2][a3/2C3/2F,3/2][c3/2E3/2E,3/2] x/2[d/2-D/2-F,/2-][d/2c/2-D/2-F,/2-][c/2D/2-F,/2] [BD-G,-][A/2-D/2-G,/2][g/2-A/2D/2-A,/2-]| \
[g/2D/2-A,/2-][fDA,-][e/2-C/2-A,/2-] [f/2-e/2C/2-A,/2-][f/2C/2A,/2][d3/2-D3/2-][dD-D,-][D/2D,/2] [A3/2F,3/2D,3/2]x/2| \
[d/2-G,/2-E,/2-][d/2c/2-G,/2-E,/2-][c/2G,/2E,/2][dA,-F,-][e/2-A,/2-F,/2][f/2-e/2A,/2-D,/2-][f/2A,/2-D,/2-] [dA,D,-][G3/2B,3/2-D,3/2][GB,-D,-][F/2-B,/2-D,/2-]| \
[G/2-F/2B,/2A,/2-D,/2-][G/2-A,/2-D,/2][G/2A,/2-C,/2-][A,/2-C,/2] [e/2-A,/2-B,,/2-][e/2-A,/2-B,,/2A,,/2-][e/2A,/2-A,,/2][GA,-D,-][F/2-A,/2D,/2-][F/2E/2-A,/2-D,/2-][E/2A,/2-D,/2-] [F/2-A,/2D,/2-][F/2D,/2-][^G/2-B,/2-D,/2-][A/2-^G/2B,/2-D,/2-]|
[A/2B,/2D,/2][BA,-C,-][c/2-A,/2-C,/2] [d/2-c/2A,/2-B,,/2-][d/2A,/2-B,,/2-][c/2-A,/2-B,,/2][c/2B/2-A,/2^G,/2-E,/2-] [B/2^G,/2-E,/2-][e/2-^G,/2E,/2]e/2[d/2-A,/2-A,,/2-] [d/2c/2-A,/2-A,,/2-][c/2A,/2A,,/2-][BE,-A,,-]| \
[A/2E,/2A,,/2-][c/2-A,/2-A,,/2][cA,] x/2[f/2-B,/2-^G,/2-][f/2=f/2-B,/2-^G,/2-][=f/2B,/2^G,/2] [^fC-A,-][^g/2-C/2-A,/2][a/2-^g/2C/2-F,/2-] [a/2C/2-F,/2-][^g/2-C/2-F,/2][^g/2C/2][b/2-F,/2-D,/2-]| \
[b/2a/2-F,/2-D,/2-][a/2F,/2D,/2-][^gB,-D,-] [f/2-B,/2-D,/2-][f/2=f/2-B,/2-D,/2C,/2-][=f/2B,/2-C,/2-][^d/2-B,/2-C,/2] [^d/2B,/2][^f/2-^G,/2-B,,/2-][f/2=f/2-^G,/2-B,,/2-][=f/2^G,/2B,,/2-] [^d=F,-B,,-][c/2-=F,/2B,,/2-][^f/2-c/2F,/2-B,,/2A,,/2-]| \
[f/2-F,/2-A,,/2][f/2F,/2-B,,/2-][F,/2-B,,/2][B/2-F,/2-C,/2-] [B/2A/2-F,/2-C,/2-][A/2F,/2C,/2-][^G=F,-C,-] [A/2-=F,/2C,/2-][A/2^F/2-C,/2F,,/2-][F-F,,] [F-F,][F-E,]|
[F/2-F,/2-][F/2-^G,/2-F,/2][F/2^G,/2]A,F,/2-[a/2-F,/2^D,/2-][a^D,]x/2[^d/2-F,/2-][^d/2c/2-F,/2-] [c/2F,/2][^dB,-][e/2-B,/2]| \
[f/2-e/2A,/2-][f/2A,/2-][^d/2-A,/2]^d/2 [b/2-=G,/2-][b/2a/2-G,/2F,/2-][a/2F,/2][gE,][a/2-F,/2-][b/2-a/2G,/2-F,/2][b/2-G,/2] [b/2-F,/2-][b/2-F,/2E,/2-][b/2-E,/2][b/2-=D,/2-]| \
[b/2-D,/2][b/2C,/2-]C, [cE,-][B/2-E,/2][c/2-B/2A,/2-] [c/2A,/2-][d/2-A,/2]d/2[e/2-G,/2-] [e/2c/2-G,/2-][c/2G,/2][aF,]| \
[g/2-E,/2-][g/2f/2-E,/2D,/2-][f/2D,/2][gE,][a/2-F,/2-][a/2-F,/2E,/2-][a/2-E,/2] [a-D,][a/2-C,/2-][a/2-C,/2B,,/2-] [a/2-B,,/2][a/2D,/2-]D,/2[B/2-G,/2-]|
[B/2^A/2-G,/2F,/2-][^A/2F,/2][B-E,] [B/2D,/2-][g/2-D,/2C,/2-][g/2-C,/2][g/2B,,/2-] [^A/2-C,/2-B,,/2][^A/2C,/2][BD,] [c/2-E,/2-][d/2-c/2F,/2-E,/2][d/2F,/2][e/2-^G,/2-]| \
[e/2-^G,/2][e/2^A,/2-][=G/2-B,/2-^A,/2][G/2-B,/2] [G-^A,][G/2B,/2-][FB,][E^A,-][F/2-^A,/2] [d/2-F/2B,/2-][d/2B,/2-][B/2-B,/2]B/2| \
[^A/2-G,/2-][B/2-^A/2G,/2-][B/2G,/2][eF,-][d/2-F,/2-][d/2c/2-B,/2-F,/2-][c/2B,/2-F,/2-] [B/2-B,/2F,/2-][c/2-B/2^A,/2-F,/2-][c^A,-F,-] [^A,/2-F,/2][F3/2-^A,3/2E,3/2]| \
[F3/2D,3/2-][BF,-D,-][^A/2-F,/2D,/2-][^A/2D,/2-][B/2-B,/2-D,/2-] [c/2-B/2B,/2-D,/2-][c/2B,/2-D,/2][dB,-B,,-] [B/2-B,/2-B,,/2][g/2-B/2B,/2-C,/2-][gB,-C,-]|
[B,/2C,/2-][g/2-E,/2-C,/2-][g/2f/2-E,/2-C,/2-][f/2E,/2C,/2-] [e3/2^A,3/2C,3/2][d3/2B,3/2D,3/2][c3/2C3/2-E,3/2]C/2-[B/2-C/2-F,/2-][B/2^A/2-C/2-F,/2-]| \
[^A/2C/2F,/2][BB,-G,-][c/2-B,/2-G,/2] [d/2-c/2B,/2-F,/2-][d/2B,/2-F,/2][eB,-E,] [f/2-B,/2-D,/2-][f/2e/2-B,/2-D,/2-][e/2B,/2D,/2][d^A,-F,-][c/2-^A,/2F,/2][e/2-c/2B,/2-][e/2B,/2-]| \
[d/2-B,/2]d/2[c/2-=A,/2-][c/2B/2-A,/2-] [B/2A,/2][dG,-][c/2-G,/2] [c/2B/2-F,/2-][B/2F,/2-][^A/2-F,/2]^A/2 [g/2-E,/2-][g/2f/2-E,/2-][f/2E,/2][e/2-G,/2-]| \
[e/2G,/2-][^d/2-G,/2][=a/2-^d/2C,/2-][a/2C,/2-] [g/2-C,/2]g/2[f/2-G,/2-][f/2e/2-G,/2-] [e/2G,/2][bF,-][^a/2-F,/2] ^a/2[^g/2-E,/2-][^g/2f/2-E,/2-][f/2E,/2]|
[b-E][b=D] [f/2-C/2-][f/2-C/2B,/2-][f/2-B,/2][f/2e/2-F/2-] [e/2F/2-][dF][cF,-][BF,][B/2-B,/2-]| \
[B/2-B,/2-][B-F-B,-][B-F-D-B,][B-F-D-F,][B/2-F/2-D/2-] [B4-F4D4B,,4-]| \
[B2-B,,2-] [B/2B,,/2-]B,,2x2x/2[d/2-B,,/2-][f/2d/2-B,,/2-]| \
[d/2-B,,/2][b/2d/2B,/2-][f/2B,/2-]B,/2 [c/2^A,/2-][f/2^A,/2-]^A,/2[d/2B,/2-] [f/2B,/2-]B,/2[B/2D/2-][f/2D/2-] D/2[^A/2F/2-][f/2F/2-]F/2|
[B/2-D/2-][f/2B/2-D/2-][B/2-D/2][b/2B/2B,/2-] [f/2B,/2-]B,/2[c/2^A,/2-][f/2^A,/2-] ^A,/2[d/2B,/2-][f/2B,/2-]B,/2 [B/2D,/2-][f/2D,/2-]D,/2[^A/2F,/2-]| \
[f/2F,/2-]F,/2[d/2-B,,/2-][f/2d/2-B,,/2-] [d/2B,,/2][d/2B,/2-][B/2B,/2-]B,/2 [=g/2E,/2-][e/2E,/2-]E,/2[c/2-=A,,/2-] [e/2c/2-A,,/2-][c/2A,,/2][c/2A,/2-][A/2A,/2-]| \
A,/2[f/2D,/2-][d/2D,/2-]D,/2 [B/2-G,,/2-][f/2B/2-G,,/2-][B/2G,,/2][e/2G,/2-] [d/2G,/2-]G,/2[c/2E,/2-][B/2E,/2-] E,/2[^A/2-F,/2][^A/2F/2G,/2]x/2| \
[^A/2F,/2][c/2E,/2]x/2[f/2D,/2] [e/2C,/2]x/2[d/2-B,,/2-][f/2d/2-B,,/2-] [d/2-B,,/2][b/2d/2B,/2-][f/2B,/2-]B,/2 [c/2^A,/2-][f/2^A,/2-]^A,/2[d/2B,/2-]|
[f/2B,/2-]B,/2[B/2D/2-][f/2D/2-] D/2[^A/2F/2-][f/2F/2-]F/2 [B/2-D/2-][f/2B/2-D/2-][B/2-D/2][b/2B/2B,/2-] [f/2B,/2-]B,/2[c/2^A,/2-][f/2^A,/2-]| \
^A,/2[d/2B,/2-][f/2B,/2-]B,/2 [B/2D,/2-][f/2D,/2-]D,/2[^A/2F,/2-] [f/2F,/2-]F,/2[d/2-B,,/2-][f/2d/2-B,,/2-] [d/2B,,/2][d/2B,/2-][B/2B,/2-]B,/2| \
[g/2E,/2-][e/2E,/2-]E,/2[c/2-=A,,/2-] [e/2c/2-A,,/2-][c/2A,,/2][c/2A,/2-][A/2A,/2-] A,/2[a/2C,/2-][e/2C,/2-]C,/2 [f/2-D,/2-][a/2f/2-D,/2-][f/2D,/2][f/2F,/2-]| \
[d/2F,/2-]F,/2[A/2A,/2-][c/2A,/2-] A,/2[d3/2-D,3/2] [d3/2A,,3/2]D,,3/2[a/2F,/2-][g/2A,/2F,/2-]|
F,/2[f/2D/2][e/2A,/2]x/2 [d/2E,/2][c/2A,/2]x/2[d/2F,/2] [e/2A,/2]x/2[f/2D,/2][d/2A,/2] x/2[e/2C,/2][g/2A,/2]x/2| \
[f/2D,/2-][g/2A,/2D,/2-]D,/2[a/2-D/2] [a/2A,/2]x/2[c/2-E,/2][c/2A,/2] x/2[d/2F,/2][e/2A,/2]x/2 [f/2-D,/2][f/2-A,/2]f/2[e/2-C,/2]| \
[e/2-A,/2]e/2[f/2-D,/2-][f/2-F,/2D,/2] f/2[b/2-D,/2][b/2B,,/2]x/2 [^g/2-B,/2][^g/2^G,/2]x/2[B/2=F,/2-] [c/2^G,/2=F,/2]x/2[d/2-C,/2][d/2^G,/2]| \
x/2[c/2-=F,/2][c/2^G,/2]x/2 [B/2^F,/2-][A/2F,/2-]F,/2[^G/2C/2-] [F/2C/2-]C/2[^G/2C,/2-][=F/2C,/2-] C,/2[^F/2-F,/2-][F/2-A,/2F,/2]F/2-|
[F/2-C/2][F/2-A,/2]F/2E,/2 A,/2x/2[A/2-^D,/2][A/2-F,/2] A/2-[A/2B,,/2][B/2F,/2]=c/2 [B/2-^D,/2][B/2F,/2]x/2[A/2E,/2-]| \
[=G/2E,/2-]E,/2[A/2B,,/2-][F/2B,,/2-] B,,/2[G/2E,,/2-][E/2E,,/2-]E,,/2 [B/2-=F,/2][B/2-^G,/2]B/2-[B/2^C,/2] [c/2^G,/2]=d/2[c/2-=F,/2][c/2^G,/2]| \
x/2[B/2^F,/2-][^A/2F,/2-]F,/2 [B/2C,/2-][^G/2C,/2-]C,/2[^A/2F,,/2-] [F/2F,,/2-]F,,/2[c/2-F,/2-][c/2-^A/2F,/2-] [c/2-F,/2][c/2F/2C,/2-][^A/2C,/2-]C,/2| \
[c/2^A,,/2-][e/2^A,,/2-]^A,,/2[=g/2-F,,/2-] [g/2c/2F,,/2-]F,,/2[f/2-^G,,/2-][f/2c/2^G,,/2-] ^G,,/2[e/2^A,,/2-][c/2^A,,/2-]^A,,/2 [d/2-B,,/2-][d/2-c/2B,,/2-][d/2-B,,/2][d/2B/2F,/2-]|
[d/2F,/2-]F,/2[f/2B,/2-][b/2B,/2-] B,/2[f/2-D/2-][f/2B/2D/2-]D/2 [e/2-C/2-][e/2B/2C/2-]C/2[d/2B,/2-] [B/2B,/2-]B,/2[c/2-E,/2-][c/2B/2E,/2-]| \
E,/2[d/2-F,/2-][d/2B/2F,/2-]F,/2 [e/2=G,/2-][B/2G,/2-]G,/2[f/2-D,/2-] [f/2B/2D,/2-]D,/2[g/2-E,/2-][g/2B/2E,/2-] E,/2[e/2C,/2-][B/2C,/2-]C,/2| \
[f3/2D,3/2][e/2E,/2-] [d/2E,/2-]E,/2[c/2F,/2-][d/2F,/2-] F,/2[B3/2-B,3/2] [B3/2F,3/2]B,,/2-| \
B,,[F/2D/2-B,/2-][G/2D/2-B,/2-] [D/2B,/2-][=A3/2^D3/2B,3/2-] [G3/2E3/2B,3/2][A/2F/2-^D,/2-] [B/2F/2-^D,/2-][=c/2F/2-^D,/2-][B-F-^D,-]|
[B/2F/2-^D,/2-][A3/2F3/2^D,3/2] [G3/2E3/2-E,3/2][B/2E/2-A,,/2-] [E/2-A,,/2-][A/2E/2A,,/2][G/2^D/2-B,,/2-][^D/2-B,,/2-] [F/2^D/2B,,/2][A/2E/2-E,,/2-][E/2-E,,/2-][G/2E/2-E,,/2]| \
[F/2E/2-B,,/2-][E/2-B,,/2-][G/2E/2B,,/2][E-E,-][G/2E/2E,/2][^A/2G,/2-]G,/2- [B/2G,/2-][^c/2E/2-G,/2-][^A/2E/2-G,/2-][E/2G,/2-] [B/2=D/2-G,/2-][d/2D/2-G,/2-][D/2G,/2][e/2^A,,/2-]| \
[f/2^A,,/2-][g/2^A,,/2-][f-^A,,-] [f/2-c/2^A,,/2-][f/2F/2-^A,,/2-][F/2-^A,,/2-][e/2F/2^A,,/2] [d/2B/2-B,,/2-][B/2-B,,/2-][c/2B/2-B,,/2][e/2B/2-=A,,/2-] [B/2-A,,/2-][d/2B/2A,,/2][c/2G,,/2-]G,,/2-| \
[B/2G,,/2][f3^A3F,,3-]F,,3/2[=a/2-=c/2-F,/2][a/2-=c/2-] [a/2=c/2G,/2][f3/2=c3/2A,3/2]|
[e3/2B3/2G,3/2][^d/2-B/2=C/2-] [^d/2-=C/2-][^d/2-A/2=C/2][^d/2-A/2B,/2-][^d/2-B,/2-] [^d/2-G/2B,/2][^d/2G/2A,/2-]A,/2-[F/2A,/2] [e/2-B/2-G,/2][e/2-B/2-][e/2B/2-F,/2][f/2-B/2-A,/2]| \
[f/2-B/2-G,/2][f/2B/2-][g/2-B/2-F,/2][g/2-B/2-E,/2] [g/2B/2][^c/2A,/2-][B/2A,/2-]A,/2- [=d/2E/2-A,/2-][c/2E/2-A,/2-][E/2A,/2-][B/2G/2-A,/2-] [A/2G/2-A,/2-][G/2A,/2-][d/2F/2A,/2-][e/2G/2A,/2-]| \
A,/2-[f/2A/2-A,/2-][d/2A/2-A,/2-][A/2A,/2-] [e/2G/2-A,/2-][g/2G/2-A,/2-][G/2-A,/2][b3/2G3/2][a3/2F3/2B,3/2][g3/2E3/2C3/2]| \
[f/2D/2-]D/2-[e/2D/2][g/2d/2-G,/2-] [d/2-G,/2-][f/2d/2G,/2][e/2c/2-A,/2-][c/2-A,/2-] [f/2c/2A,/2][d3/2-D,3/2] [d3/2A,,3/2]D,,/2-|
D,,[a/2f/2D,/2]x/2 [g/2e/2E,/2][f/2-d/2-F,/2][f/2-d/2-][f/2d/2E,/2] [g/2-e/2-F,/2][g/2-e/2-][g/2e/2G,/2][e/2-c/2-A,/2] [e/2-c/2-][e/2c/2B,/2][f/2-d/2-C/2][f/2-d/2-]| \
[f/2d/2B,/2][g/2-e/2-^A,/2][g/2-e/2-][g/2e/2C/2] [f-D,-][f/2d/2-D,/2][e/2d/2c/2G,/2-] G,/2-[d/2B/2G,/2][c/2^A/2E,/2-]E,/2- [B/2E,/2][BF,-][^A/2-F,/2-]| \
[^A/2^G/2-B,/2-F,/2-][^G/2B,/2-F,/2-][^A/2-B,/2F,/2-][^A/2F,/2-] [F/2-^A,/2-F,/2-][^A/2F/2^A,/2-F,/2-][^A,/2-F,/2-][c/2-^A,/2F,/2-] [d/2-c/2B,/2-F,/2-][d/2B,/2F,/2-][eCF,-] [c/2-^A,/2-F,/2-][d/2-c/2B,/2-^A,/2F,/2-][d/2B,/2F,/2][f/2-D/2-]| \
[=g/2-f/2E/2-D/2][gE]x/2 [f3/2D3/2^G,3/2][e3/2C3/2^A,3/2][dB,-] [c/2-B,/2]c/2[eB-E,-]|
[d/2-B/2E,/2][d/2c/2-^A/2-F,/2-][c/2^A/2-F,/2-][d/2-^A/2F,/2-] [d/2F,/2][B4-B,,4-][B3/2-B,,3/2-]| \
[B4-B,,4-] [BB,,]x3| \
Bx/2F3[B/2B,/2-][d/2c/2B,/2]x/2 [c2-F,2-]| \
[cF,][f-D] [f/2e/2-C/2-][eC-][f/2C/2-] C/2-[e/2C/2][d/2F/2-]F/2 c/2[d/2B,/2-][c/2B,/2-]B,/2-|
[B/2B,/2-][d/2B,/2-]B,/2f/2  (3dbf d/2x/2[B/2B,/2][f/2D/2] x/2[d/2B,/2][=g/2-E/2]g/2-| \
[g/2e/2B,/2][B/2G,/2]x/2[e/2E,/2] [g/2B,/2][e/2G,/2]x/2[=a/2-C/2] [a/2-e/2A,/2]a/2[c/2E,/2][A/2A,/2] x/2[e/2C/2][c/2A,/2]x/2| \
[f/2-D/2][f/2-d/2A,/2][f/2A/2F,/2]x/2 [d/2D,/2][f/2A,/2]x/2[d/2F,/2] [gB,-][d/2B,/2][f/2-A,/2-] [f/2d/2A,/2-]A,/2[e/2G,/2-][d/2G,/2-]| \
G,/2[a/2-F,/2-][a/2d/2F,/2-]F,/2 [g/2-E,/2-][g/2d/2E,/2-][f/2E,/2D,/2-]D,/2- [d/2D,/2][b-G,][b/2D/2] [aF,]D/2[g/2-E,/2]|
[g/2D/2]x/2[f/2-A,/2-][f/2-D/2A,/2] f/2[e/2-G,/2-][e/2D/2G,/2]x/2 [d/2-F,/2][d/2D/2]x/2[e/2G,/2] [d/2F,/2][cE,][e/2G,/2]| \
[B/2D,/2]x/2[e/2G,/2][AC,][e/2G,/2][G/2-B,,/2-][e/2G/2G,/2B,,/2] x/2[F/2A,,/2][d/2F,/2]x/2 [E/2-G,,/2-][d/2E/2E,/2G,,/2]x/2[c/2A,,/2-]| \
[B/2A,,/2-][A/2C,/2-A,,/2]C,/2-[G/2C,/2] [F/2D,/2-]D,/2-[E/2D,/2][D/2D,,/2-] D,,/2-[E/2D,,/2][F/2G,,/2-][G/2G,,/2-] G,,/2[A/2F,,/2-][D/2F,,/2-]F,,/2-| \
[F/2F,,/2-][A/2F,,/2-]F,,/2[d/2-B,,/2] [d/2-C,/2][d/2-D,/2][d/2^G,,/2-][B/2^G,,/2-] [^G/2^G,,/2-]^G,,/2-[E/2^G,,/2-][c/2E,/2-^G,,/2] E,/2-[A/2E,/2][f/2D,/2-]D,/2-|
[d/2D,/2][a/2E,/2][^g/2D,/2]a/2 [^g/2C,/2][f/2B,,/2]^g/2[a/2-C,/2] [a/2-B,,/2]a/2-[a/2-A/2-A,,/2][a/2-A/2-B,,/2] [a/2A/2][a/2-C,/2][a/2-A,,/2][a/2-B/2-D,/2]| \
[a/2-B/2-][a/2-B/2-B,,/2][a/2a/2B/2F,,/2]x/2 [^g/2D,,/2][a/2D,/2]x/2[b/2B,,/2] [^g/2-E,/2][^g/2-B,,/2]^g/2-[^g/2-^G,,/2] [^g/2-E,,/2]^g/2-[^g/2-D,/2][^g/2-B,,/2]| \
^g/2C,/2A,,/2x/2 [A/2C,/2][^g/2E,/2][a/2A,/2]x/2 [^g/2C,/2][f/2D,/2]x/2[=f/2A,,/2] [^f/2-D,/2]f/2-[f/2-F,/2][f/2-A,/2]| \
f/2-[f/2-F,/2][f/2B,/2][a/2A,/2] x/2[^g/2B,/2][f/2C/2]x/2 [=f/2D/2][^f/2B,/2]x/2[=f/2-C/2] [^g/2=f/2B,/2][c/2A,/2]x/2[B/2C/2]|
[A/2-^F,/2]A/2[f/2A,/2][d/2-B,/2] d/2-[d/2F,/2][c/2-A,/2]c/2 F,/2[B/2-^G,/2][B/2F,/2]x/2 [A/2-C/2][A/2-F,/2]A/2[^G/2-B,/2]| \
[^G/2F,/2]x/2[F/2-A,/2][F/2F,/2] x/2[B/2D/2-][f/2D/2-][A/2D/2C/2-] C/2-[f/2C/2][^G/2B,/2-]B,/2- [f/2B,/2][c/2A,/2-]A,/2-[f/2A,/2]| \
[B/2^G,/2-][f/2^G,/2-]^G,/2[A/2F,/2-] [f/2F,/2-]F,/2[b/2^G,/2][a/2F,/2] x/2[^g/2-=F,/2-][b/2^g/2^G,/2=F,/2]x/2 [^f/2-D,/2-][b/2f/2^G,/2D,/2][=fC,]| \
[b/2^G,/2][dB,,][b/2^G,/2] [cA,,][a/2^F,/2][B/2-D,/2] [^g/2B/2B,,/2]x/2[c3/2C,3/2][=fC,,-]C,,/2|
[^f2-F,,2-] [f/2-F,,/2-][f/2c/2-F,,/2]c/2x/2 B/2x/2 (3^A^GF[f/2F,/2-][^A/2F,/2-]| \
F,/2[B/2E,/2][c/2D,/2]x/2 [d/2-C,/2][d/2-B,,/2]d/2-[d/2-B,/2] [d/2-D,/2][d/2E,/2]x/2[c/2F,/2] [B/2^G,/2-]^G,/2-[=A/2^G,/2-][e/2^G,/2-]| \
^G,/2B/2[c/2-A,/2]c/2- [c/2=G,/2][A/2-F,/2][A/2E,/2]x/2 [c/2-A,/2][c/2E,/2]x/2[d/2-F,/2] [d/2-A/2D,/2]d/2[F/2F,/2][D/2A,/2]| \
x/2[A/2D/2][F/2A,/2][B/2G,/2] x/2[G/2D,/2][d/2G,/2]x/2 [B/2B,/2][g/2D/2]x/2[d/2B,/2] [e/2-^G,/2]e/2-[e/2B/2E,/2][^G/2^G,/2]|
[E/2B,/2]x/2[B/2E/2][^G/2B,/2] x/2[c/2A,/2][A/2E,/2]x/2 [e/2A,/2][c/2C/2]x/2[a/2E/2] [e/2C/2][f/2-^A,/2]f/2-[f/2c/2F,/2]| \
[^A/2^A,/2]x/2[F/2C/2][c/2F/2] x/2[^A/2C/2][d/2B,/2]x/2 [B/2D/2][f/2C/2][d/2B,/2]x/2 [b/2=A,/2][^d/2=G,/2]x/2[a/2-=C/2-]| \
[a/2e/2=C/2-]=C/2[g/2-B,/2-][g/2e/2B,/2-] [f/2B,/2A,/2-]A,/2-[e/2A,/2][bG,-][e/2G,/2][aF,-] [e/2F,/2][g/2E,/2-][e/2E,/2-]E,/2| \
[=c'/2-A,/2-][=c'/2-E/2A,/2]=c'/2[b/2-G,/2-] [b/2E/2G,/2]x/2[a/2F,/2]E/2 x/2[g/2-B,/2-][g/2-E/2B,/2][g/2f/2-A,/2-] [f/2A,/2]E/2[e/2G,/2]x/2|
E/2[f/2A,/2]x/2[e/2G,/2] [^d/2F,/2][f/2A,/2]x/2[=c/2E,/2] [f/2A,/2]x/2[B/2^D,/2][f/2A,/2] x/2[A/2=C,/2][f/2A,/2]x/2| \
[G/2B,,/2][e/2G,/2][F/2A,,/2]x/2 [A/2F,/2][e/2B,,/2]x/2[^d/2G,/2] [^c/2B,,/2]x/2[^d/2A,/2][e/2-E,/2] e/2-[e/2-A,/2][e/2G,/2]F,/2| \
x/2[e/2-G,/2][e/2E,/2]x/2 [=d/2A,/2-][c/2A,/2-]A,/2[B/2A,,/2-] [A/2A,,/2-]A,,/2[a/2A,/2-][c/2A,/2-] [d/2A,/2G,/2]x/2[e/2F,/2][f/2-E,/2]| \
f/2-[f/2-D,/2][f/2-D/2]f/2- [f/2F,/2]G,/2[d/2A,/2]x/2 [c/2B,/2-][B/2B,/2-]B,/2-[g/2B,/2-] [B/2B,/2-]B,/2-[c/2B,/2][d/2G,/2]|
x/2[e/2-F,/2][e/2-E,/2][e/2-C/2] e/2-[e/2-E,/2][e/2F,/2]x/2 [c/2G,/2][B/2F,/2]x/2[^A/2E,/2] [f/2D,/2]x/2[^A/2C,/2][B/2D,/2]| \
[c/2E,/2]x/2[d/2-D,/2][d/2-C,/2] d/2-[d/2-B,,/2][d/2-=A,,/2]d/2 G,,/2-[G/2G,,/2-][F/2B,,/2-G,,/2]B,,/2- [E/2B,,/2][d/2E,/2-]E,/2-[c/2E,/2]| \
[B/2F,,/2]x/2[^A/2F,/2][^G/2E,/2] [F/2D,/2]x/2[^G/2C,/2][^A/2B,,/2] x/2[B/2=G,/2-][e/2G,/2-]G,/2 [B/2F,/2-][d/2F,/2-]F,/2[B/2E,/2-]| \
[c/2E,/2-]E,/2[B/2D,/2-][f/2D,/2-] D,/2[B/2C,/2-][e/2C,/2-]C,/2 [B/2B,,/2-][d/2B,,/2-]B,,/2[g/2-E,/2] [g/2-B,/2]g/2[f/2-D,/2][f/2B,/2]|
x/2[e/2-C,/2][e/2B,/2]x/2 [d/2-F,/2][d/2-B,/2]d/2[c/2-E,/2] [c/2B,/2]x/2[BD,] B,/2-[e/2-C/2-B,/2][e/2C/2][d/2-B,/2-]| \
[d/2c/2-B,/2^A,/2-][c/2^A,/2][eC] [B/2-G,/2-][e/2-B/2C/2-G,/2][e/2C/2][^A/2-F,/2-] [e/2-^A/2C/2-F,/2][e/2C/2][GE,] [e/2-C/2-][e/2F/2-C/2D,/2-][F/2D,/2][d/2-B,/2-]| \
[d/2B,/2][E/2-G,/2-][c/2-E/2G,/2E,/2-][c/2E,/2] [FF,-]F,/2[^A3/2F,,3/2]x/2[B2-B,,2-][B/2-B,,/2-]|[B8-B,,8-]|
[B4-B,,4-] [BB,,]
% MIDI
