X: 1
T: from bach/bwv864.mid
M: 4/4
L: 1/8
Q:1/4=120
K:A % 3 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[AA,,-][BA,,-][cA,,-][AA,,][f2A,2-][f3/2-A,3/2-]| \
[f/2A,/2][fG,-][^dG,-][e2-G,2][e=G,-][e=G,-][fE-=G,-][=g/2-E/2-=G,/2-]| \
[=g/2E/2-=G,/2][aE-F,-][=gEF,-][fA,-F,-][aA,F,][=dB,-][cB,-][BD-B,-][a/2-D/2-B,/2-]| \
[a/2D/2-B,/2][^gD-E,-][fDE,-][eG,-E,-][gG,E,][cA,-][BA,-][AC-A,-][=g/2-C/2-A,/2-]|
[=g/2C/2-A,/2][fC-D,-][eCD,-][dB,D,-][fA,D,][B/2-A,/2E,/2-][B/2^G,/2E,/2-][f/2-A,/2G,/2-E,/2-] [f/2G,/2-E,/2-][e/2-G,/2E,/2-][e/2E,/2-][d/2-G,/2-E,/2-]| \
[d/2G,/2E,/2][cA,-A,,-][BA,A,,][AA,-][BA,][cG,-][^dG,][eF,-][f/2-F,/2-]| \
[f/2F,/2][gE,][aF,][bG,][gE,][e-C-][fe-C][geC-][e/2-C/2-]| \
[e/2C/2][f^d-C][g^d-^A,][=a^d-B,-][f^dB,-][=d-B-B,][d-BB,][b-d-C][b/2-d/2-D/2-]|
[b/2-d/2D/2][b-c-E][bc-D][e-c-C][ecE][f-A,][f-G,][a-f-F,][a/2-f/2-E/2-]| \
[a/2-f/2E/2][a-B-^D][aB-C][^d-B-B,][^dB^D][e-G,][e-F,][g-e-E,][g/2-e/2-=D/2-]| \
[g/2e/2-D/2][ae-C][ge-B,][fe-A,][a-eC][a^d-F,][a^d-C][g^d-B,][f/2-^d/2A,/2-]| \
[f/2A,/2][e-G,][e-F,][e-B-E,][eBF,][e-G,][eA,][=g-e-B,][=g/2-e/2-C/2-]|
[=g/2e/2C/2][=g-e-=D][=geE][f-d-F][f-d-D][f-d-B,][f/2d/2-C/2-] [d/2C/2][f-d-D][f/2-d/2-B,/2-]| \
[f/2d/2B,/2][f-d-C][fdD][e-c-E][e-c-C][e-c-A,][e/2c/2-B,/2-] [c/2B,/2][e-c-C][e/2-c/2-A,/2-]| \
[e/2c/2A,/2][e-c-B,][ecC][d-B-D][d-B-B,][d-B-^G,][d/2B/2-A,/2-] [B/2-A,/2][d-B-B,][d/2-B/2-G,/2-]| \
[d/2B/2G,/2][d-A,-][dB,A,-][c-CA,][cA,-][a-F-A,][a-FC][a-F-A,][a/2-F/2-F,/2-]|
[a/2F/2F,/2][g-FC-][g-^DC-][g2E2-C2][=g-E][=g-E-][=g-FE-][=g/2-=G/2-E/2-]| \
[=g/2=G/2E/2-][f-AE-][f-=GE][f-FA,-][fAA,][b-=D][b-C][b-D-B,][b/2-A/2-D/2-]| \
[b/2A/2D/2-][e-^GD-][e-FD][e-EG,-][eGG,][a-C][a-B,][a-C-A,][a/2-=G/2-C/2-]| \
[a/2-=G/2C/2][a-FD-][a-ED][a-DB,-][aFB,][^g-B,-][g-FB,][g-EE,-][g/2-D/2-E,/2-]|
[g/2-D/2E,/2][gC-A,-][fC-A,][=fC-G,-][gCG,][^f-A,-][f-eA,][f-dF,-][f/2-c/2-F,/2-]| \
[f/2-c/2F,/2][f-BG,-][f-AG,][f-GB,-][fB-B,][=f-BC-][=f-dC-][=f-cC-C,-][=f/2-B/2-C/2-C,/2-]| \
[=f/2B/2C/2C,/2][^fA-F,-][gA-F,][aA-F,,-][fA-F,,][d-AF,-][dcF,-][d-BF,-][d/2-A/2-F,/2-]| \
[d/2A/2F,/2][dG-=F,-][=cG-=F,-][^c-G=F,-][c-G,=F,][c/2C/2-E,/2-][C/2-E,/2-][cC-E,-][^dC-E,-][e/2-C/2-E,/2-]|
[e/2C/2-E,/2][^fC-^D,-][eC^D,-][^dF,-^D,-][fF,^D,][BG,-][AG,-][GB,-G,-][f/2-B,/2-G,/2-]| \
[f/2B,/2-G,/2][=fB,-C,-][^dB,C,-][c=F,-C,-][b=F,C,][a^F,-][gF,-][fA,-F,-][=f/2-A,/2-^F,/2-]| \
[=f/2A,/2-^F,/2][fA,-=D,-][=fA,D,][^fG,B,,-][gF,B,,][a/2=F,/2-C,/2-][g/2=F,/2-C,/2-][a/2=F,/2-C,/2-] [g/2-=F,/2C,/2-][gB,-C,-][^f/2-B,/2-C,/2-]| \
[f/2B,/2C,/2][f-A,F,-][f-dF,-][f-cF,-][f-BF,][f-A][fG][a-F][a/2-E/2-]|
[a/2E/2][a-^D-][a^D-C][g-^D-B,][g-^DA,][g-G,][gF,][g-e-E,][g/2-e/2-^A,/2-]| \
[g/2e/2-^A,/2][g-eB,,-][geB,,-][f-^dB,,-][f-cB,,-][f-BB,,][f=A][b-G][b/2-F/2-]| \
[b/2F/2][b-E-][bE-^D][a-E-C][a-E-B,][a-EA,][aG,][a-f-F,][a/2-f/2-^D/2-]| \
[a/2f/2-^D/2][a-fE,-][afE,-][g-eE,-][g-=dE,-][g-cE,][gB][e-A][e/2-G/2-]|
[e/2G/2][e-F-][eF-E][A-F-D][AF-C][d-F-B,][dFA,][d-B-G,][d/2-B/2-B,/2-]| \
[d/2B/2B,/2][d-B-A,,][dBB,,][c-E-C,][c-EA,,][cA-F,-][eA-F,][dA-F,-][c/2-A/2-F,/2-]| \
[c/2A/2F,/2][BG-F,][cG-^D,][=dG-E,-][BGE,-][=G-E-E,][=G-EE,][e-=G-F,][e/2-=G/2-=G,/2-]| \
[e/2-=G/2=G,/2][e-F-A,][eF-=G,][A-F-F,][AFA,][B-D,][B-C,][d-B-B,,][d/2-B/2-A,/2-]|
[d/2-B/2A,/2][d-E-^G,][dE-F,][G-E-E,][GEG,][A-C,][A-B,,][c-A-A,,][c/2-A/2-=G,/2-]| \
[c/2A/2-=G,/2][dA-F,][cA-E,][BA-D,][cAF,][d^G-B,,][cG-F,][dG-E,][e/2-G/2-D,/2-]| \
[e/2G/2D,/2][A-C,][BA-B,,][cAA,,][AC,][f-A,-D,][fA,-E,][f-A,-D,][f/2-A,/2-C,/2-]| \
[f/2A,/2C,/2][fG,-B,,][^dG,-A,,][e-G,-G,,][e-G,B,,][e=G,-C,-][e=G,-C,][f=G,-E,-][=g/2-=G,/2-E,/2-]|
[=g/2=G,/2E,/2-][aF,-E,-][=gF,-E,][fF,-A,,-][aF,A,,][=dB,-][cB,-][BB,-D,-][a/2-B,/2-D,/2-]| \
[a/2B,/2D,/2-][^gE,-D,-][fE,-D,][eE,-G,,-][gE,G,,][cA,-][BA,-][AA,-C,-][=g/2-A,/2-C,/2-]| \
[=g/2A,/2C,/2-][fD,-C,-][eD,-C,][dD,-B,,][fD,-A,,][BD,^G,,-][fD,G,,-][eC,G,,-][d/2-B,,/2-G,,/2-]| \
[d/2B,,/2G,,/2][cA,,][BB,,][AC,][cA,,][FD,][EE,][DF,][F/2-D,/2-]|
[F/2D,/2][B,G,][CA,][DG,][EF,][FE,-][GDE,-][ACE,-][B/2-B,/2-E,/2-]| \
[B/2B,/2E,/2][cA,-][dA,-F,][eA,-E,][fA,-D,][gA,-C,][aA,-B,,][b-A,A,,][b/2-g/2-G,,/2-]| \
[b/2g/2G,,/2][a-F,,][a-gE,,][a-fD,,-][a-eD,,][a-dE,,-][a-cE,,-][a3/2B3/2-E,3/2-E,,3/2-]| \
[gBE,E,,][a6-c6-A,,6-][a-c-A,,-]|
[a2-c2-A,,2-] [a/2c/2A,,/2]x2x/2A3-| \
A3/2x3/2G3/2c3/2 A3/2d/2-| \
dB3/2[e3/2E3/2-] [c3/2E3/2-][f3/2E3/2]e-| \
e/2[a3/2C3/2] [d3/2-F3/2][d3/2E3/2][c3/2A3/2][^d3/2F3/2]|
[g3/2B3/2][e3/2G3/2][a3/2c3/2][g3/2-B3/2] [g3/2e3/2][f/2-A/2-]| \
[fA-][B3/2A3/2][e3/2G3/2] [=d3/2-B3/2][dE-A,-][E/2A,/2-][c-A-A,-]| \
[c/2A/2A,/2-][^d3/2F3/2A,3/2] [e3/2G3/2-][B3/2G3/2-G,3/2][e3/2-G3/2C3/2][e3/2c3/2A,3/2]| \
[f3/2-A3/2=D3/2][f3/2d3/2B,3/2][g3/2-B3/2E3/2][g3/2e3/2C3/2] [a3/2d3/2-F3/2][g/2-d/2-E/2-]|
[g-dE][g3/2c3/2-A3/2][f3/2c3/2D3/2-] [g3/2B3/2D3/2][a3/2-e3/2C3/2][a-f-^D-]| \
[a/2-f/2^D/2][a3/2B3/2E,3/2-] [g3/2e3/2E,3/2-][b3/2=d3/2-E,3/2][e3/2-d3/2][e/2-c/2C,/2-][e/2-B/2C,/2-][e/2C,/2]| \
[^d/2-c/2F,/2-][^d/2-A/2F,/2-][^d/2F,/2][e3/2-G3/2E,3/2][e3/2-c3/2A,3/2][e3/2-A3/2F,3/2] [e3/2F3/2B,3/2][=d/2-B/2-G,/2-]| \
[dBG,][c3/2A3/2-C3/2][d3/2-A3/2B,3/2] [d3/2G3/2E3/2][c3/2A3/2A,3/2-][B-D-A,-]|
[B/2-D/2-A,/2][B3/2-D3/2-G,3/2] [B3/2D3/2-B,3/2][DC,-]C,/2-[A3/2C3/2C,3/2-][c3/2E3/2C,3/2-]| \
[F3/2-A,3/2-C,3/2][F3/2-A,3/2-A,,3/2][F3/2-A,3/2D,3/2][F/2D/2-B,,/2-][G/2D/2-B,,/2-][D/2-B,,/2] [A/2D/2-E,/2-][G/2D/2-E,/2-][A/2D/2-E,/2][G/2D/2-E,,/2-]| \
[F/2D/2-E,,/2-][G/2D/2-E,,/2][A3/2-D3/2A,,3/2][A3/2-C3/2A,3/2-] [A3/2-F3/2A,3/2-][AB,-A,-][B,/2A,/2][G-E-G,-]| \
[G/2E/2G,/2][c3/2G3/2-E,3/2] [A3/2G3/2F,3/2][d3/2F3/2B,,3/2][B3/2G3/2-E,3/2][e3/2G3/2C,3/2]|
[c3/2A3/2F,3/2][f3/2B3/2D,3/2][e3/2c3/2-A,3/2][a3/2c3/2-F,3/2] [d3/2-c3/2B,3/2][d/2-B/2-E,/2-]| \
[dB-E,][c3/2B3/2A,3/2][^d3/2A3/2-F,3/2] [e3/2-A3/2C3/2-][e3/2-G3/2C3/2][e-c-B,-]| \
[e/2-c/2B,/2][e3/2F3/2^A,3/2] [=d3/2B3/2-B,3/2][=g3/2B3/2-E,3/2][c3/2B3/2F,3/2-][f3/2=A3/2-F,3/2-]| \
[d3/2A3/2F,3/2][B3/2-^G3/2-][B3/2-G3/2-=F,3/2][B3/2-G3/2-G,3/2] [BGA,,-]A,,/2-[A/2-^F/2-A,,/2-]|
[AF-A,,][d3/2F3/2-B,,3/2][G3/2F3/2C,3/2-] [c3/2=F3/2C,3/2][B3/2G3/2-C,,3/2][A-G-^F,,-]| \
[A/2-G/2F,,/2-][A3/2-F3/2F,,3/2-] [A3/2-E3/2F,,3/2][AD-]D/2-[G3/2D3/2=F,3/2][^F3/2C3/2-A,3/2]| \
[d3/2-C3/2F,3/2][d3/2-B,3/2][d3/2-B3/2G,3/2][d3/2=F3/2C3/2] [c3/2^F3/2-A,3/2][f/2-F/2-D/2-]| \
[f-FD][f3/2G3/2C3/2][e3/2^A3/2F3/2] [d3/2B3/2B,3/2-][c3/2-E3/2-B,3/2][c-E-G,-]|
[c/2-E/2-G,/2][c3/2-E3/2^A,3/2] [c3/2D3/2-B,3/2][B3/2D3/2B,,3/2][^A3/2=G3/2E,3/2][B3/2-F3/2D,3/2]| \
[B3/2E3/2-=G,3/2][c3/2E3/2E,3/2][F3/2D3/2-F,3/2-][B3/2D3/2F,3/2] [^A3/2C3/2F,,3/2][B/2-D/2-B,,/2-]| \
[BDB,,-][d3/2-F3/2B,,3/2][d3/2-B3/2] [d3/2^G3/2-][c3/2G3/2E,3/2][f-c-=A,-]| \
[f/2-c/2A,/2][f3/2B3/2G,3/2] [e3/2C3/2][a3/2-c3/2A,3/2][a3/2B3/2-^D3/2][g/2B/2-B,/2-][f/2B/2-B,/2-][B/2-B,/2]|
[g3/2-B3/2-E3/2][g3/2B3/2A,3/2-][f3/2A3/2A,3/2-][e3/2-c3/2A,3/2-] [e3/2F3/2-A,3/2][^d/2-F/2-B,/2-]| \
[^dF-B,][f3/2F3/2-F,3/2][B3/2-F3/2G,3/2-] [B3/2-E3/2G,3/2-][B3/2-G3/2G,3/2-][B-C-G,-]| \
[B/2-C/2-G,/2][B3/2C3/2-C,3/2] [A3/2-C3/2F,3/2][A3/2F3/2^D,3/2][G3/2-B,3/2E,3/2-][G3/2-E3/2E,3/2]| \
[G3/2C3/2-A,,3/2-][F3/2C3/2-A,,3/2-][A3/2C3/2A,,3/2-][^D3/2-B,3/2-A,,3/2] [B3/2-^D3/2B,3/2G,,3/2][B/2-G/2-E/2-C,/2-]|
[BGE-C,][c3/2E3/2-A,,3/2][F3/2-E3/2B,,3/2-] [F3/2^D3/2B,,3/2][E3/2-E,,3/2-][e-E-E,,-]| \
[e/2E/2-E,,/2][B3/2E3/2] c3/2[f3/2A3/2][c3/2E3/2][=d3/2-F3/2]| \
[d3/2-B3/2][d3/2F3/2]G3/2-[B3/2G3/2-] [e-G]e/2[c/2-E/2-]| \
[cE][f3/2A3/2][d3/2F3/2] [g3/2B3/2][e3/2G3/2][a-c-]|
[a/2c/2][f3/2-A3/2] [f3/2d3/2-][b3/2d3/2-][e3/2d3/2][a3/2-c3/2]| \
[a3/2-f3/2][a3/2B3/2-][g/2-B/2]g/2- [g/2-f/2][g/2-e/2]g/2-[g/2d/2] [a-cA,,-][a/2-d/2-A,,/2-][a/2e/2-d/2A,,/2-]| \
[e/2A,,/2-][c/2-A,,/2-][c/2B/2-A,,/2-][B/2A,,/2-] [A/2-A,,/2][A/2G/2-]G/2A/2- [B/2-A/2G,,/2-][B/2G,,/2-][G/2-G,,/2][G/2F/2-C,/2-] [F/2C,/2-][E/2-C,/2][F/2-E/2A,,/2-][F/2A,,/2-]| \
[E/2-A,,/2][F/2-E/2D,/2-][F/2D,/2-][A/2-D,/2] [A/2G/2-B,,/2-][G/2B,,/2-][F/2-B,,/2][G/2-F/2E,/2-] [G/2E,/2-][B/2-E,/2][B/2A/2-C,/2-][A/2C,/2-] [G/2-C,/2]G/2[A/2-F,/2-][B/2-A/2F,/2-]|
[B/2F,/2][c/2-E,/2-][c/2B/2-E,/2-][B/2E,/2] [c/2-A,/2-][d/2-c/2A,/2-][d/2A,/2][e/2-D,/2-] [f/2-e/2D,/2-][f/2D,/2-][g/2-D,/2-][b/2-g/2D,/2-] [b/2D,/2][a/2-C,/2-][a/2g/2-C,/2-][g/2C,/2]| \
[f/2-^D,/2-][a/2-f/2^D,/2-][a/2^D,/2][gE-E,-][a/2-E/2-E,/2][b/2-a/2E/2-F,/2-][b/2E/2-F,/2-] [f/2-E/2-F,/2][f/2e/2-E/2-G,/2-][e/2E/2G,/2-][=d/2-G,/2] [d/2c/2-A,/2-][c-A,-][c/2-C/2-A,/2-]| \
[cCA,-][F3/2A,3/2-][E3/2A,3/2] [c3/2A3/2A,,3/2][A3/2F3/2D,3/2][d-B-B,,-]| \
[d/2B/2B,,/2][B3/2G3/2E,3/2] [e3/2c3/2C,3/2][c3/2A3/2F,3/2][f3/2d3/2D,3/2][e3/2c3/2A,3/2]|
[a3/2f3/2F,3/2][g/2^d/2-B,/2-] [f/2^d/2-B,/2][g/2^d/2-A,/2-][f/2^d/2-A,/2G,/2-][e/2^d/2-G,/2] [f/2^d/2F,/2-][e/2-G,/2-F,/2][e/2-G,/2][f/2-e/2-A,/2-] [g/2-f/2e/2B,/2-A,/2][g/2B,/2][e/2-G,/2-][g/2-e/2G,/2F,/2-]| \
[g/2F,/2][a/2-E,/2-][b/2-a/2E,/2^D,/2-][b/2-^D,/2] [b/2-E,/2-][b/2^D/2-F,/2-E,/2][^D/2-F,/2][^D/2^D,/2-] [G/2-^D,/2C,/2-][G/2-C,/2][G/2B,,/2-][E/2-C,/2-B,,/2] [E/2-C,/2][E/2B,,/2-][A/2-C,/2-B,,/2][A/2-C,/2]| \
[A/2E,/2-][F/2-E,/2^D,/2-][F/2-^D,/2][F/2C,/2-] C,/2[B/2-^D,/2-][B/2-F,/2-^D,/2][B/2F,/2] [G/2-E,/2-][G/2-E,/2^D,/2-][G/2^D,/2][c/2-E,/2-] [c/2-F,/2-E,/2][c/2F,/2][B/2-G,/2-][B/2-G,/2F,/2-]| \
[B/2F,/2][e/2-G,/2-][e/2-A,/2-G,/2][e/2A,/2] [A/2-B,/2-][A/2-C/2-B,/2][A/2-C/2][A/2-^D/2-] [A/2-F/2-^D/2][A/2F/2][F-E] [F/2^D/2-][B/2-^D/2C/2-][B/2-C/2][B/2B,/2-]|
[G/2-E/2-B,/2][GE-][bE-E,-][a/2-E/2E,/2][a/2g/2-A,/2-][g/2A,/2-] [f/2-A,/2][f/2e/2-G,/2-][e/2G,/2-][f/2-G,/2] [g/2-f/2E/2-][g/2E/2-][e/2-E/2][e/2=d/2-A,/2-]| \
[d/2A,/2-][c/2-A,/2][d/2-c/2F/2-][d/2F/2-] [c/2-F/2][d/2-c/2B,/2-][d/2B,/2-][f/2-B,/2] [f/2e/2-G/2-][e/2G/2-][d/2-G/2][d/2c/2-A/2-] [c/2-A/2][c/2F/2-][A/2-F/2E/2-][A/2-E/2]| \
[A/2D/2-][d/2-D/2C/2-][d/2-C/2][d/2B,/2-] [c/2-B,/2A,/2-][c/2-A,/2][c/2-B,/2-][a/2-c/2C/2-B,/2] [a/2-C/2][a/2A,/2-]A,/2[d/2-=G,/2-] [d/2-=G,/2F,/2-][d/2F,/2][B/2-=G,/2-][B/2-=G,/2F,/2-]| \
[B/2-F,/2][e/2-B/2=G,/2-][e/2-B,/2-=G,/2][e/2B,/2] [c/2-A,/2-][c/2-A,/2=G,/2-][c/2=G,/2][d/2-F,/2-] [d/2-=G,/2-F,/2][d/2-=G,/2][d/2-A,/2-][d-A,F,][d/2-D/2-E,/2-][d/2D/2-E,/2D,/2-][D/2-D,/2]|
[D3/2A,3/2-][E-C-A,][E/2C/2F,/2-][A/2-F/2-=G,/2-F,/2][A/2-F/2-=G,/2] [A/2F/2A,/2-][F/2-D/2-B,/2-A,/2][F/2-D/2-B,/2][F/2D/2A,/2-] [B/2-=G/2-A,/2=G,/2-][B/2-=G/2-=G,/2][B/2=G/2B,/2-][c/2-E/2-B,/2A,/2-]| \
[c/2-E/2-A,/2][c/2-E/2=G,/2-][c/2-A/2-=G,/2F,/2-][c/2-A/2-F,/2] [c/2A/2E,/2-][d/2-F/2-E,/2D,/2-][d/2-F/2-D,/2][d/2F/2F,/2-] [=g/2-B/2-F,/2E,/2-][=g/2-B/2-E,/2][=g/2-B/2D,/2-][=g/2-A/2-D,/2C,/2-] [=g/2-A/2-C,/2][=g/2A/2A,,/2-][f/2-d/2-B,,/2-A,,/2][f/2-d/2-B,,/2]| \
[f/2d/2C,/2-][e/2-=G/2-D,/2-C,/2][e/2-=G/2-D,/2][e/2=G/2-E,/2-] [A/2-=G/2-F,/2-E,/2][A/2-=G/2-F,/2][A/2=G/2=G,/2-][d/2-F/2-A,/2-=G,/2] [d/2-F/2-A,/2][d/2F/2F,/2-][c/2-E/2-=G,/2-F,/2][c/2-E/2-=G,/2] [c/2E/2A,/2-][d/2-F/2-A,/2D,/2-][dF-D,-]| \
[fF-D,-][e/2-F/2-D,/2-][e/2d/2-F/2-D,/2-] [d/2F/2-D,/2-][c/2-F/2D,/2]c/2B/2- [dB][e/2-c/2-C,/2-][e/2-c/2B/2-C,/2-] [e/2-B/2C,/2][e/2-^A/2-F,/2-][e/2-^A/2^G/2-F,/2-][e/2-G/2F,/2]|
[e/2-F/2-D,/2-][e/2-c/2-F/2D,/2-][e/2c/2D,/2][d-B=G,-][d/2-=A/2-=G,/2][d/2-A/2=G/2-E,/2-][d/2-=G/2E,/2-] [d/2-F/2-E,/2][d/2-F/2E/2-^A,/2-][d/2-E/2^A,/2-][d/2B/2-^A,/2] [c/2-B/2^A/2-F,/2-][c/2-^A/2F,/2-][c/2-^G/2-F,/2][c/2-G/2F/2-B,/2-]| \
[c/2-F/2B,/2-][c/2-E/2-B,/2][c/2-E/2D/2-G,/2-][c/2D/2-G,/2-] [B/2-D/2G,/2][B/2^A/2-E/2-C/2-][^A/2E/2-C/2-][B/2-E/2-C/2] [B/2E/2-][c/2-E/2-^A,/2-][d/2-c/2E/2^A,/2-][d/2^A,/2] [e/2-F/2-D/2-][e/2d/2-F/2-D/2-][d/2F/2D/2][e/2-B/2-B,/2-]| \
[f/2-e/2B/2-B,/2-][f/2B/2-B,/2][=g/2-B/2-E/2-][=g/2e/2-B/2-E/2-] [e/2B/2E/2-][^ac-E-][f/2-c/2E/2] [b/2-f/2F/2-D/2-][b/2F/2-D/2-][=a/2-F/2-D/2][a/2=g/2-F/2-C/2-] [=g/2F/2-C/2-][f/2-F/2C/2][f/2e/2-=G/2-B,/2-][e/2=G/2-B,/2-]| \
[d/2-=G/2B,/2][d/2c/2-E/2-=G,/2-][c/2E/2-=G,/2-][B/2-E/2=G,/2] [B/2^A/2-F/2-D,/2-][^A/2F/2-D,/2-][B/2-F/2D,/2][=g/2-B/2B,/2-E,/2-] [=g/2B,/2-E,/2-][f/2-B,/2E,/2][f/2e/2-^A,/2-F,/2-][e/2^A,/2-F,/2-] [d/2-^A,/2F,/2-][d/2F,/2-][c/2-F,/2-F,,/2-][c/2B/2-F,/2F,,/2-]|
[B/2F,,/2][B/2-B,,/2-][B/2-F,/2-B,,/2][B/2F,/2] [d/2-F/2-B,/2-][d/2-F/2-B,/2=A,/2-][d/2-F/2A,/2][d/2-B/2-^G,/2-] [d/2-B/2-G,/2F,/2-][d/2-B/2F,/2][d-G-E,] [d/2G/2-F,/2-][B/2-G/2-F,/2E,/2-][B/2-G/2-E,/2][B/2G/2-D,/2-]| \
[e/2-G/2-D,/2C,/2-][e/2-G/2-C,/2][e/2G/2-B,,/2-][c/2-G/2-B,,/2A,,/2-] [c/2-G/2-A,,/2][c/2G/2B,,/2-][f/2-c/2-B,,/2A,,/2-][f/2-c/2-A,,/2] [f/2c/2G,,/2-][^d/2-A/2-G,,/2F,,/2-][^d/2-A/2-F,,/2][^d/2A/2-E,,/2-] [B/2-A/2-E,,/2^D,,/2-][B/2-A/2-^D,,/2][B/2-A/2B,,/2-][B/2-B,,/2]| \
[B/2-G/2-E,/2-][B/2-G/2-E,/2^D,/2-][B/2-G/2^D,/2][B/2-^D/2-C,/2-] [B/2-^D/2-C,/2B,,/2-][B/2-^D/2B,,/2][B/2-E/2-C,/2-][B/2E/2-G,/2-C,/2] [E/2-G,/2][G/2-E/2-C/2-][G/2-E/2-C/2B,/2-][G/2E/2-B,/2] [c-E-A,][c/2E/2-G,/2-][A/2-E/2-G,/2F,/2-]| \
[A/2-E/2-F,/2][A/2-E/2G,/2-][A/2-C/2-G,/2F,/2-][A/2-C/2-F,/2] [A/2-C/2E,/2-][A/2-F/2-E,/2^D,/2-][A/2-F/2-^D,/2][A/2-F/2C,/2-] [A/2-^D/2-C,/2B,,/2-][A/2-^D/2-B,,/2][A/2^D/2C,/2-][B/2-G/2-C,/2B,,/2-] [B/2-G/2-B,,/2][B/2-G/2A,,/2-][B/2-=F/2-A,,/2G,,/2-][B/2-=F/2-G,,/2]|
[B/2-=F/2^F,,/2-][B/2-F,,/2][B/2-C/2-=F,,/2-][B/2C/2-C,/2-=F,,/2] [C/2-C,/2][A/2-C/2-^F,/2-][A/2-C/2-F,/2E,/2-][A/2C/2-E,/2] [=F/2-C/2-=D,/2-][=F/2-C/2-D,/2C,/2-][=F/2C/2-C,/2][^F/2-C/2-D,/2-] [F/2-C/2-E,/2-D,/2][F/2-C/2E,/2][F-A,-D,]| \
[F/2-A,/2C,/2-][F/2-D/2-C,/2B,,/2-][F/2-D/2-B,,/2][F/2-D/2A,,/2-] [F/2-B,/2-A,,/2G,,/2-][F/2-B,/2-G,,/2][F/2B,/2-A,,/2-][^D/2-B,/2-A,,/2G,,/2-] [^D/2-B,/2-G,,/2][^D/2B,/2-F,,/2-][G/2-B,/2-F,,/2=F,,/2-][G/2-B,/2-=F,,/2] [G/2B,/2-^D,,/2-][=F/2-B,/2-^D,,/2C,,/2-][=F/2B,/2-C,,/2-][C/2-B,/2C,,/2]| \
C/2[^D/2-A,/2-A,,/2-][=F/2-^D/2A,/2-A,,/2-][=F/2A,/2A,,/2] [^F/2-B,/2-=D,/2-][G/2-F/2B,/2-D,/2-][G/2B,/2D,/2][A/2-=F,/2-C,/2-] [A/2^F/2-=F,/2-C,/2-][^F/2=F,/2C,/2][G^F,-] [A/2-F,/2][B/2-A/2^D,/2-][B/2^D,/2-][c/2-^D,/2]| \
[=d/2-c/2G,/2-][d/2G,/2-][B/2-G,/2][c/2-B/2=F,/2-] [c/2=F,/2-][^d/2-=F,/2][=f/2-^d/2A,/2-][=f/2A,/2-] [^f/2-A,/2][f/2=d/2-F,/2-][d/2F,/2-][e/2-F,/2] [e/2d/2-B,/2-][d/2B,/2-][c/2-B,/2]c/2|
[B/2-G,/2-][B/2A/2-G,/2-][A/2G,/2][G/2-C/2-] [B/2-G/2C/2-][B/2C/2][A/2-A,/2-][A/2G/2-A,/2-] [G/2A,/2][F/2-D/2-][F/2=F/2D/2-]D/2- [B-D][B/2-E/2-][B/2-G/2-E/2D/2-]| \
[B/2-G/2-D/2][B/2-G/2C/2-][B/2-^D/2-C/2B,/2-][B/2-^D/2-B,/2] [B/2-^D/2A,/2-][B/2-=F/2-A,/2G,/2-][B/2=F/2-G,/2-][A/2-=F/2G,/2] [B/2-A/2C/2-=F,/2-][B/2C/2-=F,/2-][G/2-C/2=F,/2][A/2-G/2^F/2-F,/2-] [A-F-F,][AF-B,,-]| \
[B/2-F/2B,,/2]B/2[A/2G/2=F/2-C,/2-][A/2=F/2-C,/2-] [G/2=F/2-C,/2][A/2=F/2-C,,/2-][G/2^F/2-=F/2-C,,/2-][^F/2=F/2C,,/2] [^F3/2F,,3/2][C3/2-A,,3/2][F-C-F,,-]| \
[F/2C/2-F,,/2][E3/2-C3/2C,3/2-] [E3/2G,3/2C,3/2][A3/2C3/2A,,3/2][F3/2A,3/2=D,3/2]x/2[B-D-B,,-]|
[B/2D/2B,,/2][G3/2B,3/2E,3/2] [c3/2E3/2C,3/2][A3/2C3/2F,3/2][d3/2-F3/2D,3/2][d3/2E3/2A,3/2]| \
[c3/2A3/2A,,3/2][B3/2D3/2-B,,3/2][E3/2D3/2C,3/2][A3/2-C3/2F,3/2] A/2-[A3/2-^D3/2B,,3/2]| \
[AE-E,-][E/2E,/2-][G3/2B,3/2E,3/2-][B3/2=D3/2-E,3/2-][E3/2D3/2E,3/2] [A3/2-C3/2C,3/2][A/2-^D/2-F,/2-]| \
[A/2^D/2-F,/2-][^D/2F,/2][G3/2E3/2-E,3/2][c3/2E3/2A,3/2] [A3/2F3/2-F,3/2]F/2- [=d-FB,-][d/2-B,/2][d/2-B/2-G,/2-]|
[d-BG,][d3/2E3/2-C3/2][c3/2E3/2A,3/2] [f3/2-D3/2][f3/2-C3/2F,3/2][f-B,-G,-]| \
[f/2B,/2G,/2][e3/2G3/2E,3/2] [d3/2-B3/2G,3/2][d3/2E3/2-A,3/2]E/2-[c3/2-E3/2-A,,3/2][c-E-C,-]| \
[c/2-E/2-C,/2][cED,,-]D,,/2- [B3/2D3/2D,,3/2][A3/2-F3/2D,3/2-][A3/2B,3/2-D,3/2][G3/2B,3/2-E,3/2]| \
[B3/2B,3/2-B,,3/2][e3/2-B,3/2C,3/2-][e/2-C,/2-][e3/2-A,3/2C,3/2-][e3/2-C3/2C,3/2-][e-F-C,][e/2-F/2-]|
[e3/2F3/2-F,,3/2][d3/2-F3/2B,,3/2][d3/2B3/2G,,3/2][c3/2-E3/2A,,3/2-] [c3/2-A3/2A,,3/2][c/2-F/2-D,,/2-]| \
[cF-D,,]F/2-[B3/2F3/2-D,3/2-][d-FD,-] [d/2D,/2-][G3/2E3/2-D,3/2] [e3/2E3/2C,3/2][c/2-A/2-F,/2-]| \
[cA-F,][f3/2A3/2D,3/2][B3/2-A3/2E,3/2] [B3/2G3/2E,,3/2][A3/2-A,,3/2]A/2-[e/2-A/2A,,/2-]| \
[e/2d/2-A,,/2-][d/2A,,/2][cD,-] [B/2-D,/2][B/2A/2-C,/2-][A/2C,/2-][B/2-C,/2] [c/2-B/2A,/2-][c/2A,/2-][A/2-A,/2][A/2=G/2-D,/2-] [=G/2D,/2-][F/2-D,/2]F/2[=G/2-B,/2-]|
[=G/2F/2-B,/2-][F/2B,/2][=G/2-E,/2-][B/2-=G/2E,/2-] [B/2E,/2][AC-][=G/2-C/2] [=G/2F/2-D/2-][F/2-D/2][F/2-C/2-][F/2-D/2-C/2B,/2-] [F/2-D/2-B,/2][F/2D/2A,/2-]A,/2[A/2-^G,/2-]| \
[A/2-G,/2F,/2-][A/2F,/2][G/2-E,/2-][G/2-F,/2-E,/2] [G/2-F,/2][e-G-G,][e/2-G/2E,/2-] [e/2-A/2-E,/2D,/2-][e/2-A/2-D,/2][e/2A/2-C,/2-][f/2-A/2-D,/2-C,/2] [f/2-A/2-D,/2][f/2-A/2C,/2-][f/2-C,/2][f/2-B/2-D,/2-]| \
[f/2B/2-F,/2-D,/2][B/2-F,/2][g-B-E,] [g/2B/2D,/2-][a/2-D,/2C,/2-][a/2-C,/2][a/2B,,/2-] [e/2-c/2-B,,/2A,,/2-][e/2-c/2-A,,/2][e-c-B,,] [e/2-c/2-C,/2-][e/2-c/2-C,/2A,,/2-][e/2-c/2-A,,/2][e/2-c/2-D,/2-]| \
[e/2-c/2-D,/2][e/2c/2C,/2-][d/2-B/2-D,/2-C,/2][d/2-B/2-D,/2] [d/2B/2E,/2-]E,/2[f/2-A/2-C,/2-][f/2-A/2-D,/2-C,/2] [f/2A/2-D,/2][B-A-E,][B/2-A/2-D,/2-] [B/2-A/2G/2-E,/2-D,/2][B/2-G/2-E,/2][B/2-G/2F,/2-][B/2-F,/2]|
[B/2-E/2-D,/2-][B/2-E/2-E,/2-D,/2][B/2-E/2E,/2][B-C-F,][B/2C/2=G,/2-][A/2-D/2-=G,/2F,/2-][A/2-D/2-F,/2] [A/2D/2E,/2-][=G/2-E/2-E,/2D,/2-][=G/2-E/2-D,/2][=G/2E/2-C,/2-] [E/2-C,/2][F/2-E/2-D,/2-][F/2-E/2-E,/2-D,/2][F/2-E/2E,/2]| \
[F-A,-D,][F/2-A,/2C,/2-][F/2-D/2-C,/2B,,/2-] [F/2-D/2-B,,/2][FD-A,,][B/2-D/2-^G,,/2-] [B/2-D/2-B,,/2-G,,/2][B/2D/2B,,/2][E-C-A,,] [E/2C/2-G,,/2-][A/2-C/2-G,,/2F,,/2-][A/2-C/2-F,,/2][A/2C/2-E,,/2-]| \
[C/2-E,,/2][D/2-C/2-F,,/2-][D/2-C/2-A,,/2-F,,/2][D/2-C/2A,,/2] [D-B,-G,,][D/2-B,/2F,,/2-][D/2-D/2F,,/2E,,/2-] [D/2-E,,/2][D-D,,][D/2-G,/2-C,,/2-] [D/2-G,/2-C,/2-C,,/2][D/2G,/2-C,/2][E/2-C/2-G,/2D,/2-][E/2-C/2-D,/2]| \
[ECE,][A-C-F,] [A-CG,][A-F-A,] [AFD,][A2B,2-E,2][G-B,-E,,-]|
[GB,E,,][A6-C6-A,,6-][A-C-A,,-]|[A8-C8-A,,8-]|[A2C2A,,2] 
% MIDI
