X: 1
T: from bach/bwv899.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:F % 1 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2D,-[dD,-][_d=D,-][dD,-][A3/2D,3/2-] D,/2-[B3/2-D,3/2-]| \
[B2-D,2-] [B/2D,/2-]D,/2-[AD,-] [GD,-][A-D,-] [A-FD,-][A-ED,-]| \
[A-FD,-][A-_D=D,-] [ADD,-][GE-D,-] [FE-D,-][E/2-D,/2-][G/2-E/2D,/2-] [G/2-D,/2-][G-ED,-][G/2-D/2-D,/2-]| \
[G/2-D/2D,/2-][G-_D=D,-][GD-D,-][FD-D,-][ED-D,-][FD-D,-][B-DD,-][B-DD,-][B/2-_D/2-=D,/2-]|
[B/2-_D/2=D,/2-][B/2-D/2-D,/2][B-D-] [B/2G/2-D/2-][G/2-D/2-][AG-D-] [B-GD-][BG-D-] [A/2-G/2-D/2][A/2-G/2][A-FD]| \
[A-E_D][A/2F/2-=D/2-][F/2-D/2] [d-FA,-][d-FA,] [d-GB,-][d-FB,-] [d/2-B,/2-][d/2E/2-B,/2-][E/2-B,/2-][_d/2-E/2-B,/2]| \
[_d/2E/2-][=dE-A,][eEG,][f-D-A,-][f-dD-A,-][f-_d=D-A,-][f-dD-A,-][f-_AD=A,-][f/2-A/2-D/2-A,/2-]| \
[f/2-A/2D/2A,/2-][f-=B-_DA,-][f-=B-=DA,][f/2-=B/2-][f-=B-_A,-] [f/2-=B/2=B,/2-_A,/2-][f/2-=B,/2_A,/2-][f-=AD-_A,-] [f-_AD-_A,][f=A-D-A,-]|
[fA-D-A,-][eA-D-A,-] [dA-D-A,-][e-A-D-A,-] [e/2-A/2-D/2-D/2A,/2-][e/2-A/2-D/2A,/2-][e-A-_DA,-] [e-A-=B,A,-][e/2-A/2-A,/2-][e/2-A/2-_D/2-A,/2-]| \
[e/2-A/2_D/2-A,/2-][e-_B_D-A,-][e-G_D-A,-][e-A_DA,][eF-=D-A,-][aF-D-A,-][gF-D-A,-][aFD-A,-][e/2-D/2-A,/2-]| \
[e/2-D/2A,/2-][ecEA,-][f-=BDA,-][f-ACA,-][f-_A-=B,=A,-][f/2-_A/2-=A,/2-][f/2_A/2-D/2-=A,/2-][_A/2-D/2=A,/2-] [e_A-C=A,-][d/2-_A/2=B,/2-=A,/2-][d/2=B,/2A,/2-]| \
[e-C-A,-][e-cCA,-] [e-=BDA,-][e-cEA,-] [e-_AF-=A,-][eAF-A,-] [d=B-F-A,-][c=B-F-A,-]|
[d-=B-FA,-][d/2-=B/2-A,/2-][d/2-=B/2E/2-A,/2] [d/2-E/2][d-AF][d-_AD][d/2=A/2-E/2-][A/2-E/2-][cA-E-A,][dA-E-_A,][=B/2-=A/2-E/2-A,/2-]| \
[=B/2A/2-E/2-A,/2][c-A-E-E,][cA-E-_G,][=BA-E-=G,-][_dA-E-G,-][=dA-E-G,-][_d/2A/2-E/2-G,/2-] [=d/2A/2-E/2-G,/2][_d/2A/2-E/2-][=d/2A/2-E/2-_G,/2-][_d/2A/2-E/2-_G,/2]| \
[=B/2A/2-E/2-E,/2-][_d/2A/2-E/2E,/2][=dA-D-_G,-] [dA-D-_G,-][_dA-=D-_G,-] [dAD-_G,-][AD-_G,-] [_BD-_G,][c-D-E,]| \
[c-D-_G,][c/2-D/2-][c/2-D/2-=G,/2] [c/2-D/2-_G,/2][c/2D/2-=G,/2][D/2-_G,/2][B/2-D/2-=G,/2] [B/2D/2-_G,/2][A/2-D/2-E,/2][A/2D/2-_G,/2][B-D-=G,-][B-GD-G,-][B/2-_G/2-D/2-=G,/2-]|
[B/2-_G/2D/2-=G,/2-][B-GDG,-][B-DG,-][BEG,-][AF-G,-][=BF-G,-][F/2-G,/2-] [c/2-F/2-G,/2-][c/2=B/2F/2-G,/2-][c/2F/2G,/2-][=B/2G,/2-]| \
[c/2E/2-G,/2-][=B/2E/2G,/2-][A/2D/2-G,/2-][=B/2D/2G,/2] [c-E-C,-][c-E-CC,-] [c-E-_B,C,-][c-E-CC,-] [c-EG,C,-][c-FA,C,-]| \
[c-EB,-C,-][c/2-F/2-B,/2-D,/2-C,/2][c/2-F/2B,/2-D,/2] [c/2-B,/2-][c/2-G/2-B,/2E,/2-][c/2-G/2-E,/2-][c-G-B,E,-][c-G-A,E,-][c-GG,E,][cF-A,-F,-][f/2-F/2-A,/2-F,/2-]| \
[f/2F/2-A,/2-F,/2-][eF-A,-F,-][fF-A,-F,-][cF-A,F,-][dF-B,F,-][_e-F-A,F,-][_e/2-G/2-F/2B,/2-F,/2-] [_e/2-G/2B,/2F,/2-][_eA-C-F,-][A/2-C/2-F,/2-]|
[_eA-C-F,][dA-C-F,-] [c/2-A/2-C/2F,/2-][c/2A/2-F,/2][d-A-_G,-] [d-A-D_G,-][d-AC_G,-] [d-BD_G,-][d-cA,_G,-]| \
[d-BB,_G,-][d-AC-_G,-] [d-=GC-_G,-][d/2-_G/2-C/2-_G,/2D,/2-][d/2-_G/2-C/2D,/2-] [d-_G-CD,-][d/2-_G/2-D,/2-][d-_G-B,D,-][d/2-_G/2A,/2-D,/2][d/2A,/2][=G/2-B,/2-G,/2-]| \
[G/2-B,/2-G,/2-][gG-B,-G,-][fG-B,-G,-][gG-B,-G,-][dG-B,G,-][=eG-CG,-][f-G-=B,G,-][f/2-A/2-G/2C/2-G,/2-][f/2-A/2C/2G,/2-][f/2-=B/2-D/2-G,/2-]| \
[f/2=B/2-D/2-G,/2-][f=B-D-G,-][=B/2-D/2-G,/2] [e=B-D-G,-][d=B-D-G,] [e/2-=B/2-D/2_A,/2-][e/2-=B/2-_A,/2-][e-=B-E_A,-] [e-=BD_A,-][e-cE_A,-]|
[e-d=B,_A,-][e-cC_A,-] [e-=BD-_A,-][e-=AD-_A,-] [e/2-_A/2-D/2-_A,/2E,/2-][e/2-_A/2-D/2E,/2-][e-_A-DE,-] [e-_A-CE,-][e/2-_A/2-E,/2-][e/2-_A/2=B,/2-E,/2]| \
[e/2-=B,/2][e-C-=A,-][e-AC-A,-][e-_AC-=A,-][e-AC-A,-][e-E-CA,-][e-ECA,-][e-F-=B,A,-][e/2-F/2-C/2-A,/2-]| \
[e/2-F/2-C/2A,/2-][e/2F/2-D/2-A,/2-][F/2D/2-A,/2-][FD-A,-][D/2-A,/2-][E/2-D/2A,/2-][E/2A,/2-] [DA,-][E-A,-] [eE-CA,-][dE-=B,A,-]| \
[eE-CA,][=BE-_A,] [cE-=A,][d-E-=B,-] [d/2-_G/2-E/2=B,/2-][d/2-_G/2=B,/2-][d-_A=B,-] [d-=A=B,]d/2-[d/2-=B/2-A,/2-]|
[d/2-=B/2-A,/2][d-=B-_A,][d=B-=A,-][c=BA,-E,][=B-_A-=A,-D,][=B_A=A,E,][cA-A,,-][fAA,,][e/2-=G/2-_B,,/2-]| \
[e/2G/2-B,,/2-][dG-B,,-][_dG-E,-B,,-][=dG-E,-B,,][e-G-E,-A,,][e/2-G/2-E,/2-][e/2G/2E,/2-G,,/2-][E,/2-G,,/2] [A/2-E,/2F,,/2-][A/2-F,,/2-][A-FD,F,,-]| \
[A-E_D,F,,-][A-F=D,F,,-] [A-GA,,F,,-][A-FB,,F,,-] [A-EC,-F,,-][A-D-C,-F,,-] [d/2-A/2D/2-C,/2-_G,,/2-F,,/2][d/2-D/2-C,/2_G,,/2-][d-DC,_G,,-]| \
[d-A-B,,_G,,-][d/2-A/2-_G,,/2-][d/2-A/2A,,/2-_G,,/2] [d/2-A,,/2][d-B,,=G,,-][d/2B/2-G,/2-G,,/2-] [B/2G,/2G,,/2-][c-A_G,=G,,-][c-BG,G,,-][cG-D,-G,,-][c/2-G/2-D,/2-G,,/2-]|
[c/2G/2-D,/2G,,/2-][BG-_E,-G,,-][AG_E,-G,,-][G-_E,G,,-][G-FD,G,,-][G-=E_D,G,,-][G/2-G,,/2-] [G-F=D,G,,][G-E-_D,A,,-]| \
[G/2E/2-A,/2-A,,/2-][E/2A,/2A,,/2-][F-=D-_A,=A,,-] [FDA,A,,-][B-_D-E,A,,-] [B_D-G,A,,-][A-_DF,-A,,-] [A-_DF,-A,,-][A/2-F,/2-A,,/2-][A/2=D/2-F,/2-A,,/2-]| \
[D/2-F,/2-A,,/2-][d/2-D/2-F,/2A,,/2-][d/2D/2-A,,/2-][_d=D-E,A,,-][dD-D,A,,-][G-D-E,-A,,-][G/2-D/2_D/2-E,/2-A,,/2-][G/2-_D/2E,/2-A,,/2-][G-=B,E,-A,,-][G-_D-E,A,,-][G/2-_D/2-A,,/2-]| \
[G/2-_D/2F,/2-A,,/2-][G/2-F,/2-A,,/2-][G-A,F,-A,,-] [G_DF,-A,,-][F=D-F,A,,-] [E-DG,-A,,-][E-DG,-A,,-] [E_DG,-A,,-][EG,A,,-]|
[A,3/2-F,3/2-A,,3/2-][=dA,-F,-A,,-][_dA,-F,-A,,-][=dA,F,-A,,-][GF,-A,,-][AF,A,,-][_B-E,A,,-][B/2-A,,/2-]| \
[B-DD,A,,-][B/2_D/2-E,/2-A,,/2-][_D/2-E,/2-A,,/2-] [B_D-E,-A,,-][A_D-E,-A,,-] [G_D-E,-A,,-][F/2-_D/2E,/2=D,/2-B,,/2-A,,/2][F/2-D,/2-B,,/2-] [F-ED,-B,,-][F/2-D,/2-B,,/2-][F/2-D/2-D,/2-B,,/2-]| \
[F/2-D/2D,/2-B,,/2-][F-_D=D,B,,-][F-D-B,,-][F-D-CB,,-][F-D-B,B,,-][F/2-D/2-B,,/2-][F/2-D/2-A,/2-B,,/2][F/2-D/2-A,/2] [FD-_A,-=B,,-][FD-_A,=B,,-]| \
[EDG,-=B,,-][DG,-=B,,-] [G,/2-=B,,/2][E-G,_D,-][E-_B,_D,-][E-=A,_D,-][E-G,_D,-][E/2-_D,/2][E-F,-=D,-]|
[E-A,-F,-D,-][E/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-] [D/2-A,/2_A,/2-F,/2-D,/2-][D/2-_A,/2F,/2-D,/2-][D/2-F,/2D,/2][D=A,-E,-A,,-][D3/2A,3/2-E,3/2-A,,3/2-] [_D-A,-E,-A,,-][_D/2-A,/2G,/2-E,/2-A,,/2-][_D/2-G,/2-E,/2-A,,/2-]| \
[_D/2G,/2E,/2A,,/2][=D6-A,6-_G,6-D,6-D,,6-][D3/2-A,3/2-_G,3/2-D,3/2-D,,3/2-]| \
[D8-A,8-_G,8-D,8-D,,8-]| \
[D3A,3_G,3D,3D,,3]x4x|
x/2D4x/2E3-| \
Ex/2F4x/2 E2-| \
E2 x/2[A3-D3][AC-]C/2[=B-D-]| \
[=B/2-D/2][=B3/2-=B,3/2] [=BE-]E/2[c3/2-A,3/2][c3/2-E3/2][cA-]A/2-|
[=B3/2-A3/2][=B-_A][=B/2-_G/2-][=B/2-_G/2E/2-][=B/2E/2] D/2-[=A/2-D/2C/2-A,/2-][A/2-C/2A,/2-][A/2=B,/2-A,/2-] [e/2-C/2-=B,/2A,/2-][e/2-C/2A,/2-][e/2D/2-A,/2-][a/2-D/2=B,/2-A,/2-]| \
[a/2-=B,/2A,/2-][a/2-C/2-A,/2][a/2-D/2-C/2=B,/2-][aD-=B,-][_a/2-D/2=B,/2-][_a/2=B,/2-][_g=B,-][e/2-=B/2-=B,/2-][e/2d/2-=B/2-=B,/2][d/2=B/2-] [c/2-=B/2C/2-][c/2=B/2-C/2-][=B/2C/2-][c/2-E/2-C/2-]| \
[d/2-c/2E/2-C/2-][d/2E/2C/2-][=B/2-=A/2-C/2-][c/2-=B/2A/2-C/2-] [c/2A/2-C/2][d/2-A/2-=B,/2-][d/2c/2-A/2=B,/2-][c/2=B,/2-] [d/2-_A/2-=B,/2-][e/2-d/2_A/2_G/2-=B,/2-][e/2_G/2=B,/2-][c/2-E/2-=B,/2-] [d/2-c/2E/2D/2-=B,/2-][d/2D/2=B,/2][e/2-C/2-=A,/2-][e/2d/2-C/2-A,/2-]| \
[d/2C/2-A,/2][e/2-C/2-_A,/2-][f/2-e/2C/2-_A,/2-][f/2C/2-_A,/2] [dC-=A,-][e/2-C/2-A,/2][f/2-e/2C/2-D,/2-] [f/2C/2-D,/2-][=g/2-C/2D,/2][a/2-g/2=B,/2-E,/2-][a/2=B,/2-E,/2-] [g/2-=B,/2E,/2][g/2f/2-A,/2-F,/2-][f/2A,/2-F,/2-][e/2-A,/2F,/2]|
[e/2d/2-_B,/2-G,/2-][d/2B,/2-G,/2-][c/2-B,/2-G,/2][d/2-c/2B,/2-F,/2-] [d/2B,/2-F,/2-][e/2-B,/2-F,/2][e/2c/2-B,/2-G,/2-][c/2B,/2-G,/2-] [d/2-B,/2-G,/2][e/2-d/2B,/2-C,/2-][e/2B,/2-C,/2-][f/2-B,/2C,/2] [g/2-f/2A,/2-D,/2-][g/2A,/2-D,/2-][f/2-A,/2D,/2][f/2e/2-G,/2-E,/2-]| \
[e/2G,/2-E,/2-][d/2-G,/2E,/2][d/2c/2-A,/2-F,/2-][c/2-A,/2F,/2-] [c/2-B/2-F,/2][c/2-B/2A/2-G,/2-][c/2-A/2G,/2-][c/2-G/2-G,/2] [c/2-G/2F/2-A,/2-][c/2-F/2A,/2-][c/2-E/2-A,/2][c/2-E/2D/2-B,/2-] [c/2-D/2-B,/2][c/2D/2-A,/2-][B/2-D/2-A,/2G,/2-][B/2-D/2-G,/2]| \
[B/2-D/2F,/2-][B/2-G/2-F,/2E,/2-][B/2-G/2-E,/2][B/2-G/2D,/2-] [B/2-E/2-D,/2_D,/2-][B/2-E/2-_D,/2][B/2E/2-=B,,/2-][A/2-E/2-_D,/2-=B,,/2] [A/2-E/2-_D,/2][A/2E/2-=D,/2-][G/2-E/2-D,/2=B,,/2-][G/2-E/2-=B,,/2] [G/2E/2_D,/2-][F/2-=D,/2-_D,/2][F/2=D,/2-][E/2-D,/2-]| \
[F/2-E/2A,/2-D,/2-][F/2A,/2-D,/2-][G/2-A,/2D,/2-][G/2E/2-D/2-D,/2-] [E/2D/2-D,/2-][F/2-D/2-D,/2][G/2-F/2D/2-E,/2-][G/2D/2-E,/2-] [F/2-D/2E,/2-][G/2-F/2C/2-E,/2-][G/2C/2E,/2-][A/2-_B,/2-E,/2-] [A/2F/2-B,/2A,/2-E,/2-][F/2A,/2E,/2-][G/2-G,/2-E,/2][A/2-G/2G,/2F,/2-]|
[A/2-F,/2-][A/2G,/2-F,/2-][D/2-A,/2-G,/2F,/2-][D/2-A,/2F,/2-] [D/2C/2-F,/2-][d/2-C/2B,/2-F,/2-][d/2-B,/2F,/2-][d/2-A,/2-F,/2] [d/2-A,/2G,/2-E,/2-][d/2-G,/2E,/2-][d/2F,/2-E,/2-][F,/2E,/2-] [c/2-G,/2-E,/2-][c/2B/2-G,/2-E,/2][B/2G,/2][A/2-C/2-_E,/2-]| \
[A/2G/2-C/2-_E,/2-][G/2C/2-_E,/2][_G/2-C/2-D,/2-][_G/2=E/2-C/2-D,/2-] [E/2C/2D,/2-][_G/2-B,/2-D,/2-][=G/2-_G/2B,/2-D,/2-][=G/2B,/2D,/2-] [E/2-A,/2-D,/2-][_G/2-E/2A,/2-D,/2-][_G/2A,/2D,/2-][=G/2-B,/2-D,/2-] [G/2-B,/2A,/2-D,/2-][G/2-A,/2D,/2][G/2-B,/2-C,/2-][G/2-C/2-B,/2C,/2-]| \
[G/2-C/2C,/2][G/2-D/2-B,,/2-][G/2-E/2-D/2B,,/2-][G/2E/2B,,/2] [A-_G_E,-][A/2-=E/2-_E,/2][A/2-_G/2-=E/2C,/2-] [A/2-_G/2C,/2-][A/2-=G/2-C,/2][A/2-G/2E/2-D,/2-][A/2-E/2D,/2-] [A/2_G/2-D,/2][B/2-=G/2-_G/2=G,,/2-][B/2-G/2-G,,/2][B/2-G/2_G,,/2-]| \
[B/2-D/2-=G,,/2-_G,,/2][B/2-D/2-=G,,/2][B/2-D/2A,,/2-][B/2-G/2-A,,/2_G,,/2-] [B/2-=G/2-_G,,/2][B/2=G/2-G,,/2-][A/2-G/2-A,,/2-G,,/2][A/2-G/2-A,,/2] [A/2-G/2G,,/2-][A/2-_G/2-A,,/2-=G,,/2][A/2-_G/2A,,/2][A/2-E/2-B,,/2-] [A/2-E/2D/2-B,,/2=G,,/2-][A/2-D/2G,,/2][A/2C/2-A,,/2-][G/2-D/2-C/2B,,/2-A,,/2]|
[G/2-D/2-B,,/2][G/2D/2-A,,/2-][d/2-D/2-B,,/2-A,,/2][d/2-D/2-B,,/2] [d/2D/2-C,/2-][F/2-D/2-C,/2A,,/2-][F/2-D/2-A,,/2][F/2D/2-B,,/2-] [_E/2-D/2-C,/2-B,,/2][_E/2-D/2-C,/2][_E/2-D/2D,/2-][_E/2-C/2-_E,/2-D,/2] [_E/2-C/2-_E,/2][_E/2-C/2D,/2-][_E/2-B,/2-D,/2C,/2-][_E/2-B,/2-C,/2]| \
[_E/2-B,/2B,,/2-][_E/2-C/2-B,,/2A,,/2-][_E/2-C/2-A,,/2][_E/2C/2-G,,/2-] [c/2-C/2-A,,/2-G,,/2][c/2-C/2-A,,/2][c/2C/2-B,,/2-][_E/2-C/2-B,,/2G,,/2-] [_E/2-C/2-G,,/2][_E/2C/2-A,,/2-][D/2-C/2-B,,/2-A,,/2][D/2-C/2-B,,/2] [D/2-C/2C,/2-][D/2-B,/2-D,/2-C,/2][D/2-B,/2-D,/2][D/2-B,/2C,/2-]| \
[D/2-A,/2-C,/2B,,/2-][D/2-A,/2-B,,/2][D/2-A,/2A,,/2-][D/2-B,/2-A,,/2G,,/2-] [D/2B,/2-G,,/2-][=E/2-B,/2G,,/2-][_G/2-E/2=G,,/2-][_G/2=G,,/2-] [GG,,-][A/2-G,,/2-][B/2-A/2G,,/2] B/2[c/2-A,,/2-][d/2-c/2A,,/2-][d/2A,,/2-]| \
[e/2-A,,/2-][_g/2-e/2A,,/2-][_g/2A,,/2-][=g/2-A,,/2-] [a/2-g/2A,,/2-][a/2A,,/2][d/2-B,,/2-][g/2-d/2B,,/2-] [g/2B,,/2-][a/2-B,,/2-][b/2-a/2B,,/2-][b/2B,,/2-] [a/2-B,,/2-][a/2g/2-B,,/2-][g/2B,,/2][c/2-A,,/2-]|
[_g/2-c/2A,,/2-][_g/2A,,/2-][=g/2-A,,/2-][a/2-g/2A,,/2-] [a/2A,,/2-][g/2-A,,/2-][g/2_g/2-A,,/2-][_g/2A,,/2] [=g-G,,][g/2-A,,/2-][g/2-B,,/2-A,,/2] [g/2-B,,/2][g/2-C,/2-][g/2-D,/2-C,/2][g/2-D,/2]| \
[g/2E,/2-][a/2-_G,/2-E,/2][a/2-_G,/2][a/2-=G,/2-] [a/2-A,/2-G,/2][a/2-A,/2][a/2-B,/2-][a/2-C/2-B,/2] [a/2-C/2][a/2D/2-][b/2-D/2G,/2-][b/2-G,/2] [b/2-D/2-][b/2-_E/2-D/2][b/2-_E/2][b/2-F/2-]| \
[b/2-F/2_E/2-][b/2-_E/2][b/2D/2-][c'/2-D/2_G,/2-] [c'/2-_G,/2][c'/2-C/2-][c'/2-D/2-C/2][c'/2-D/2] [c'/2-_E/2-][c'/2-_E/2D/2-][c'/2-D/2][c'/2C/2-] [D/2-C/2B,/2-][D/2-B,/2-][d/2-D/2-B,/2-][=g/2-d/2D/2-B,/2-]| \
[g/2D/2-B,/2-][f/2-D/2-B,/2-][f/2=e/2-D/2-B,/2-][e/2D/2-B,/2-] [d/2-D/2B,/2-][d/2B,/2-][_d/2-E/2-B,/2][_dE-E,][=d/2-E/2-A,/2-][d/2-E/2-A,/2G,/2-][d/2E/2-G,/2] [e/2-E/2-F,/2-][e/2-E/2-F,/2E,/2-][e/2-E/2E,/2][e/2-F/2-D,/2-]|
[e/2-F/2-E,/2-D,/2][e/2F/2-E,/2][A/2-F/2-D,/2-][A/2-F/2-D,/2C,/2-] [A/2F/2-C,/2][d/2-F/2-B,,/2-][d/2-F/2-B,,/2A,,/2-][d/2-F/2A,,/2] [d3/2E3/2-G,,3/2][_d/2-E/2-E,,/2-] [_d/2=B/2-E/2-E,,/2-][=B/2E/2-E,,/2][AE-A,,-]| \
[G/2-E/2A,,/2][G/2F/2-=D/2-D,,/2-][F/2-D/2D,,/2-][F/2-E/2-D,,/2-] [F/2-E/2D/2-D,,/2-][F/2-D/2D,,/2-][F/2-C/2-D,,/2-][F/2-C/2_B,/2-D,,/2-] [F/2-B,/2D,,/2-][F/2-A,/2-D,,/2][F/2-A,/2G,/2-E,,/2-][F/2G,/2-E,,/2-] [F/2-G,/2-E,,/2-][F/2E/2-G,/2-E,,/2-][E/2G,/2-E,,/2-][D/2-G,/2-E,,/2-]| \
[D/2_D/2-G,/2-E,,/2-][_D/2G,/2-E,,/2-][=B,/2-G,/2-E,,/2][=B,/2A,/2-G,/2-F,,/2-] [A,/2-G,/2F,,/2-][A,/2-G,/2-F,,/2-][A,/2-G,/2F,/2-F,,/2-][A,/2-F,/2F,,/2-] [A,/2-E,/2-F,,/2-][A,/2-E,/2=D,/2-F,,/2-][A,/2D,/2-F,,/2-][A,/2-D,/2-F,,/2] [A,/2G,/2-D,/2-E,,/2-][G,/2-D,/2E,,/2-][G,/2-F,/2-E,,/2-][G,/2-F,/2E,/2-E,,/2-]| \
[G,/2-E,/2E,,/2-][G,/2-D,/2-E,,/2-][G,/2-D,/2_D,/2-E,,/2-][G,/2_D,/2-E,,/2-] [G,/2-_D,/2E,,/2][G,/2=D,/2-D,,/2-][D,/2-D,,/2-][G,D,-D,,-][F,/2-D,/2D,,/2-][F,-D,D,,-] [F,/2-E,/2-D,,/2-][G,/2-F,/2E,/2-D,,/2-][G,/2E,/2D,,/2-][A,/2-D,,/2-]|
[A,/2-_G,/2-D,,/2][A,/2-_G,/2][A,/2-=G,/2-D,/2-][_B,/2-A,/2G,/2-D,/2C,/2-] [B,/2G,/2-C,/2][C/2-G,/2-B,,/2-][C/2-G,/2_G,/2-B,,/2A,,/2-][C/2-_G,/2A,,/2] [C=G,-G,,-][C/2-G,/2-G,,/2-][C/2B,/2-G,/2-G,,/2-] [B,/2-G,/2G,,/2-][B,/2-G,/2-G,,/2-][B,/2-A,/2-G,/2G,,/2-][B,/2A,/2-G,,/2-]| \
[C/2-A,/2G,,/2-][D/2-C/2G,,/2-][D/2-G,,/2-][D/2-A,/2-G,,/2] [D/2-B,/2-A,/2G,/2-][D/2B,/2-G,/2][DB,-F,] [G/2-B,/2E,/2-][G/2-B,/2-E,/2D,/2-][G/2-B,/2D,/2][G/2-A,/2-_D,/2-] [G/2-G/2A,/2-_D,/2-][G/2A,/2-_D,/2][F-A,=D,-]| \
[F/2-A,/2-D,/2][F/2-A,/2G,/2-B,,/2-][F/2G,/2-B,,/2-][E/2-G,/2B,,/2] E/2[D/2-_A,,/2-][DF,_A,,] [E,-=A,,-][D-E,A,,] [DE,-A,,-][_DE,A,,]| \
x/2[=D6-F,6-D,,6-][D3/2-F,3/2-D,,3/2-]|
[D6-F,6-D,,6-] [DF,D,,]
