X: 1
T: from bach/bwv880.mid
M: 4/4
L: 1/8
Q:1/4=120
K:F % 1 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
F,,-[e/2-F,,/2-] [f/2-e/2F,,/2-][f/2F,,/2-][gF,,-] [f/2-F,/2-F,,/2-][f/2e/2-F,/2-F,,/2-][e/2F,/2-F,,/2][d/2-F,/2-] [d/2c/2-F,/2-][c/2F,/2-][dA,-F,-]| \
[c/2-A,/2-F,/2-][c/2B/2-A,/2-F,/2-][B/2A,/2-F,/2-][A/2-A,/2F,/2-] [A/2F,/2-][B/2-D/2-F,/2-][B-AD-F,-] [B/2-G/2-D/2-F,/2-][B/2-G/2F/2-D/2-F,/2-][B/2-F/2D/2F,/2-][B-G-B,-F,-][B/2-G/2-F/2-B,/2-F,/2-][B/2-G/2-F/2E/2-B,/2-F,/2-][B/2-G/2-E/2B,/2-F,/2-]| \
[B/2-G/2-D/2-B,/2F,/2-][B/2-G/2-D/2F,/2-][B/2-G/2-E/2-G,/2-F,/2-][B/2-G/2-E/2-B,/2-G,/2F,/2-] [B/2-G/2-E/2-B,/2F,/2-][B/2-G/2-E/2-C/2-F,/2-][B/2-G/2-E/2-D/2-C/2F,/2-][B/2-G/2-E/2-D/2F,/2-] [B-G-E-CF,-][B/2-G/2-E/2-B,/2-F,/2-][B/2-G/2-E/2-B,/2A,/2-F,/2-] [B/2-G/2-E/2-A,/2F,/2][B/2-G/2E/2-G,/2-][B/2E/2G,/2][F/2-C/2-A,/2-]| \
[A-F-C-A,-G,][A/2-F/2-C/2-A,/2-F,/2-][A/2-F/2-C/2-A,/2-F,/2E,/2-] [A/2F/2C/2A,/2E,/2][_A-F-D-F,-][_A/2-F/2-D/2-F,/2-D,/2-] [_A/2-F/2-D/2-F,/2-D,/2C,/2-][_A/2-F/2-D/2-F,/2-C,/2][_A/2-F/2-D/2F,/2-=B,,/2-][_A/2-F/2-F,/2-=B,,/2] [_A/2F/2C/2-F,/2C,/2-][_ACF,C,-][G/2-E,/2-C,/2-]|
[G/2F/2-E,/2D,/2-C,/2-][F/2D,/2C,/2-][G-E,-C,-] [G/2-F/2-E,/2C,/2-][G/2-F/2E/2-G,/2-C,/2-][G/2-E/2G,/2-C,/2-][G/2-D/2-G,/2C,/2-] [G/2-E/2-D/2C/2-C,/2-][G/2-E/2-C/2-C,/2-][G/2-E/2-C/2D,/2-C,/2][G/2-E/2-D,/2] [G/2-E/2-G,/2-C,/2-][G/2-E/2G,/2-C,/2_B,,/2-][G/2G,/2-B,,/2][G,/2-=A,,/2-]| \
[G,/2A,,/2-][C/2-A,,/2-][D/2-C/2G,/2-A,,/2-][D/2G,/2-A,,/2-] [_E/2-G,/2A,,/2][_E/2D/2-_G,/2-D,/2-][D/2-_G,/2-D,/2-][=E/2-D/2-_G,/2D,/2-] [E/2D/2-D,/2-][_G/2-D/2-B,/2-D,/2-][=G/2-_G/2D/2-B,/2-D,/2-][=G/2D/2-B,/2D,/2-] [_G-D-A,-D,-][A/2-_G/2-D/2-A,/2-D,/2-][B/2-A/2_G/2-D/2-A,/2-D,/2-]| \
[B/2_G/2-D/2-A,/2-D,/2-][c/2-_G/2-D/2-A,/2-D,/2][c/2-_G/2-D/2-A,/2=G,,/2-][c/2-_G/2D/2-=G,,/2-] [c-AD-G,,-][c/2-G/2-D/2-D,/2-G,,/2-][c/2-G/2_G/2-D/2D,/2-=G,,/2] [c/2-_G/2D,/2-][c=G-D,-B,,-][A/2-G/2-D,/2B,,/2-] [B/2-A/2G/2-G,/2-B,,/2-][B/2-G/2G,/2-B,,/2-][B/2-G/2-G,/2-B,,/2][B/2-G/2D/2-G,/2-G,,/2-]| \
[B/2-D/2G,/2-G,,/2-][B/2-F/2-G,/2G,,/2-][B/2-F/2G,,/2-][B/2-E/2-G,/2-G,,/2-] [B/2-E/2D/2-G,/2-G,,/2][B/2-D/2G,/2-][B-E-G,C,-] [B/2-E/2-B,/2-C,/2-][B/2-E/2-C/2-B,/2C,/2-][B/2-E/2-C/2C,/2-][B/2-E/2_D/2-C,/2] [B/2-_D/2C/2-E,/2-][B/2-C/2-E,/2-][B-=DC-E,-]|
[B/2-E/2-C/2-E,/2-][B/2-F/2-E/2C/2-E,/2][B/2-F/2C/2-][B/2E/2-C/2-C,/2-] [E/2-C/2-C,/2-][G/2-E/2-C/2-C,/2-][A/2-G/2E/2-C/2-C,/2-][A/2E/2-C/2-C,/2-] [B/2-E/2-C/2-C,/2][B/2-E/2C/2-F,/2-][B/2-C/2-F,/2-][B-GC-F,-][B/2-F/2-C/2-F,/2-][B/2-F/2E/2-C/2-F,/2][B/2-E/2C/2-]| \
[BF-C-A,-][G/2-F/2-C/2-A,/2-][A/2-G/2F/2-C/2-A,/2-] [A/2-F/2C/2-A,/2-][A/2-F/2-C/2A,/2][A-F-CF,-] [A-F-_EF,-][A/2-F/2-D/2-F,/2-][A/2-F/2-D/2C/2-F,/2] [A/2-F/2-C/2][A/2F/2-D/2-B,/2-][F/2D/2-B,/2-][c/2-D/2-B,/2]| \
[d/2-c/2D/2-A,/2-][d/2D/2-A,/2-][_e/2-D/2A,/2][_e/2d/2-B,/2-] [d/2-B,/2-][d-cB,-][d/2-B/2-G/2-D/2-B,/2-] [d/2-B/2A/2-G/2-D/2-B,/2-][d/2-A/2G/2-D/2-B,/2-][d-B-GD-B,-] [d/2-B/2-A/2-D/2-B,/2-][d/2-B/2-A/2G/2-D/2-B,/2-][d/2-B/2-G/2D/2-B,/2-][d/2-B/2F/2-D/2-B,/2-]| \
[d/2G/2-F/2D/2C/2-B,/2-][c/2-G/2-C/2-B,/2][=e/2-c/2-G/2-C/2B,/2-][e/2-c/2-G/2-B,/2] [e/2-c/2-G/2-C/2-][e/2-c/2-G/2-D/2-C/2][e/2-c/2-G/2-D/2][e-c-G-C][e/2-c/2-G/2-B,/2-][e/2-c/2-G/2-B,/2A,/2-][e/2-c/2-G/2-A,/2] [e/2c/2-G/2G,/2-][f/2-c/2-F/2-A,/2-G,/2][f/2-c/2-F/2-A,/2][f/2-c/2-F/2-G,/2-]|
[f/2-c/2-F/2-G,/2][f/2-c/2-F/2-F,/2-][f/2-c/2-F/2F,/2E,/2-][f/2-c/2E,/2] [f/2D,/2-][eD,-][fA,-D,-][g/2-A,/2-D,/2-][g/2f/2-D/2-A,/2-D,/2-][f/2D/2-A,/2-D,/2-] [eD-A,-D,][d/2-D/2-A,/2-E,/2-][d/2c/2-D/2-A,/2-E,/2-]| \
[c/2D/2-A,/2-E,/2][d/2-D/2-A,/2-F,/2-][d/2c/2-D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-] [=BD-A,-F,-][A/2-D/2-A,/2F,/2-][=B/2-A/2D/2-G,/2-F,/2-] [=B/2-D/2-G,/2-F,/2-][=B-AD-G,-F,-][=B/2-G/2-D/2-G,/2-F,/2-] [=B/2-G/2F/2-D/2-G,/2-F,/2-][=B/2-F/2D/2-G,/2-F,/2-][=B/2-G/2-D/2G,/2-F,/2-][=B/2-G/2-F/2-G,/2-F,/2-]| \
[=B/2-G/2-F/2G,/2-F,/2-][=B-G-EG,-F,-][=B/2-G/2-D/2-G,/2F,/2] [=B/2G/2E/2-D/2E,/2-][G/2-E/2-E,/2-][c-G-E-=B,E,-] [c/2-G/2-E/2-C/2-E,/2-][c/2-G/2-E/2-D/2-C/2E,/2-][c/2-G/2-E/2-D/2E,/2-][c/2-G/2-E/2-C/2-E,/2-] [c/2-G/2-E/2-C/2=B,/2-E,/2-][c/2-G/2-E/2-=B,/2E,/2-][c-G-E-A,E,-]| \
[c/2-G/2-E/2G,/2-E,/2-][c/2-G/2F/2-A,/2-G,/2E,/2][c/2-F/2-A,/2-][cF-A,-G,][c/2-F/2-A,/2-F,/2-][c/2-F/2-A,/2-F,/2E,/2-][c/2F/2-A,/2-E,/2] [d/2-F/2-A,/2-F,/2-][d/2-F/2-A,/2-F,/2E,/2-][d/2F/2-A,/2-E,/2][f-F-A,-D,][f/2F/2-A,/2-C,/2-][=B/2-F/2-A,/2-D,/2-C,/2][=B/2-F/2-A,/2-D,/2]|
[=B/2F/2-A,/2-C,/2-][c/2-F/2-A,/2-C,/2=B,,/2-][c/2-F/2-A,/2-=B,,/2][c/2F/2-A,/2A,,/2-] [F/2-A,,/2][d/2-F/2G,/2-=B,,/2-][d-FG,-=B,,] [d-EG,-G,,-][d/2-D/2-G,/2-G,,/2][d/2-E/2-D/2G,/2-C,/2-] [d/2E/2-G,/2-C,/2-][G/2-E/2-G,/2-C,/2][G/2E/2-G,/2-][A/2-E/2-G,/2-=B,,/2-]| \
[=B/2-A/2E/2-G,/2-=B,,/2-][=B/2E/2-G,/2=B,,/2][c/2-E/2A,/2-A,,/2-][c-EA,A,,][c-FG,,-][c/2-G/2-G,,/2] [c/2-A/2-G/2F,,/2-][c/2-A/2-F,,/2-][c/2-A/2-G/2-F,,/2][c/2-A/2-G/2] [c/2-A/2-F/2-D,,/2-][c/2-A/2F/2E/2-D,,/2-][c/2-E/2D,,/2][c/2-D/2-G,,/2-]| \
[cF-D-G,,-][cF-D-G,-G,,-] [=B/2-F/2-D/2G,/2-G,,/2][c/2-=B/2F/2C/2-G,/2-C,/2-][c/2-C/2-G,/2-C,/2-][c/2-F/2-C/2-G,/2-C,/2-] [c/2-G/2-F/2C/2-G,/2-C,/2-][c/2-G/2C/2-G,/2-C,/2-][c/2-A/2-C/2G,/2-C,/2-][c/2-A/2G,/2C,/2-] [c/2-G/2-C,/2-][c-G-FC,-][c/2-G/2-E/2-C,/2-]| \
[c/2-G/2-E/2C,/2-][c/2-G/2-D/2-C,/2-][c/2-G/2-E/2-D/2C,/2-][c/2-G/2-E/2-C,/2-] [c/2-G/2-E/2-D/2-C,/2-][c/2-G/2-E/2-D/2C/2-C,/2-][c/2-G/2-E/2-C/2C,/2-][c/2-G/2-E/2-=B,/2-C,/2] [c/2-G/2E/2-=B,/2][c/2E/2-C/2-][=BE-C-] [cE-C-G,-][d/2-E/2C/2G,/2][d/2c/2-A,/2-C,/2-]|
[c/2A,/2-C,/2-][=B/2-A,/2C,/2-][=B/2A/2-E,/2-C,/2-][A/2E,/2-C,/2-] [G/2-E,/2C,/2-][G/2C,/2-][A/2-F,/2-C,/2-][A/2G/2-F,/2-C,/2-] [G/2F,/2C,/2-][FA,-C,-][E/2-A,/2C,/2-] [F/2-E/2D,/2-C,/2-][F/2-D,/2-C,/2-][F/2-E/2-D,/2C,/2-][F/2-E/2D/2-E,/2-C,/2-]| \
[F/2-D/2E,/2-C,/2-][F/2-C/2-E,/2C,/2-][F/2-C/2C,/2-][F/2-D/2-F,/2-C,/2-] [F-D-CF,-C,-][F-D-=B,F,-C,-] [F/2-D/2-A,/2-F,/2-C,/2-][F/2-D/2-=B,/2-A,/2F,/2-C,/2-][F/2-D/2-=B,/2-F,/2C,/2-][F/2-D/2-=B,/2-F,/2-C,/2-] [F/2-D/2-=B,/2-G,/2-F,/2C,/2-][F/2-D/2-=B,/2-G,/2C,/2-][F-D-=B,-A,C,-]| \
[F/2-D/2-=B,/2-G,/2-C,/2-][F/2-D/2-=B,/2-G,/2F,/2-C,/2-][F/2-D/2-=B,/2-F,/2C,/2-][F/2-D/2-=B,/2-E,/2-C,/2] [F/2-D/2-=B,/2-E,/2][F/2D/2=B,/2D,/2-][G,/2-E,/2-D,/2][E/2-C/2-G,/2-E,/2-] [E/2-C/2-G,/2-E,/2-D,/2-][E/2-C/2-G,/2-E,/2-D,/2C,/2-][E/2-C/2-G,/2-E,/2-C,/2][E/2C/2-G,/2E,/2=B,,/2-] [C/2=B,,/2][_E/2-C/2-A,/2-C,/2-][_E-C-A,-C,-A,,]| \
[_E-C-A,-C,-G,,][_E/2-C/2-A,/2C,/2-_G,,/2-][_E/2-C/2-=G,/2-C,/2-G,,/2-_G,,/2] [_E/2C/2=G,/2C,/2G,,/2-][_E/2-C,/2-G,,/2-][_E/2D/2-C,/2=B,,/2-G,,/2-][D/2=B,,/2G,,/2-] [CA,,G,,-][D/2-=B,,/2-G,,/2-][D-C=B,,G,,-][D-=B,D,-G,,-][D/2-A,/2-D,/2G,,/2-]|
[D/2-=B,/2-A,/2G,/2-G,,/2-][D/2-=B,/2-G,/2-G,,/2][D/2-=B,/2-G,/2A,,/2-][D/2-=B,/2-D,/2-A,,/2G,,/2-] [D/2-=B,/2-D,/2-G,,/2][D/2-=B,/2D,/2-F,,/2-][D/2D,/2-F,,/2][D,/2-=E,,/2-] [G,D,-E,,-][A,D,-E,,-] [_B,/2-D,/2E,,/2][B,/2A,/2-_D,/2-A,,/2-][A,/2-_D,/2-A,,/2-][=B,/2-A,/2-_D,/2A,,/2-]| \
[_D/2-=B,/2A,/2-F,/2-A,,/2-][_D/2A,/2-F,/2-A,,/2-][=D/2-A,/2-F,/2A,,/2-][D/2A,/2-A,,/2-] [_D/2-A,/2-E,/2-A,,/2-][E_D-A,-E,-A,,-][F_D-A,-E,-A,,-][G/2-_D/2-A,/2-E,/2-A,,/2][G/2-_D/2-A,/2-E,/2=D,,/2-][G/2-_D/2A,/2-=D,,/2-] [G/2-E/2-A,/2-D,,/2-][G/2-E/2D/2-A,/2-A,,/2-D,,/2-][G/2-D/2A,/2-A,,/2-D,,/2-][G/2-_D/2-A,/2A,,/2-=D,,/2]| \
[G/2-_D/2A,,/2-][G/2-=D/2-A,,/2-F,,/2-][G/2E/2-D/2-A,,/2F,,/2-][E/2D/2-F,,/2-] [F-DD,-F,,-][F/2-D/2-D,/2-F,,/2][F/2-D/2A,/2-D,/2-D,,/2-] [F/2-A,/2D,/2-D,,/2-][F/2-C/2-D,/2D,,/2-][F/2-C/2=B,/2-D,/2-D,,/2-][F/2-=B,/2D,/2-D,,/2-] [F/2-A,/2-D,/2-D,,/2][F/2-A,/2D,/2-][F/2-=B,/2-D,/2G,,/2-][F/2-=B,/2-F,/2-G,,/2-]| \
[F/2-=B,/2-F,/2G,,/2-][F-=B,-G,G,,-][F/2-=B,/2_A,/2-G,,/2] [F/2-_A,/2G,/2-=B,,/2-][F/2-G,/2-=B,,/2-][F/2-=A,/2-G,/2-=B,,/2-][F/2-=B,/2-A,/2G,/2-=B,,/2-] [F/2-=B,/2G,/2-=B,,/2-][F/2-C/2-G,/2-=B,,/2][F/2-C/2G,/2-][F/2-=B,/2-G,/2-G,,/2-] [FD=B,-G,-G,,-][E=B,-G,-G,,-]|
[F/2-=B,/2-G,/2-G,,/2][F/2-=B,/2G,/2-C,/2-][F/2-G,/2-C,/2-][F/2-D/2-G,/2-C,/2-] [F/2-D/2C/2-G,/2-C,/2-][F/2-C/2G,/2-C,/2-][F/2-=B,/2-G,/2-C,/2][F/2-=B,/2G,/2-] [F/2-C/2-G,/2-E,/2-][F/2D/2-C/2-G,/2-E,/2-][D/2C/2-G,/2-E,/2-][E-CG,-E,-][E/2-C/2-G,/2-E,/2][E-C-G,C,-]| \
[E/2-C/2-_B,/2-C,/2-][E/2-C/2-B,/2A,/2-C,/2-][E/2-C/2-A,/2C,/2-][E/2-C/2-G,/2-C,/2] [E/2-C/2-G,/2][E/2C/2-A,/2-F,/2-][G/2-C/2A,/2-F,/2-][G/2A,/2-F,/2] [AA,-E,-][B/2-A,/2E,/2][B/2A/2-F,/2-] [A/2-F,/2-][A/2-G/2-F,/2-][A/2-G/2F/2-D/2-A,/2-F,/2-][A/2-F/2D/2-A,/2-F,/2-]| \
[A-ED-A,-F,-][A/2-F/2-D/2A,/2-F,/2-][A-F-EA,-F,-][A-F-DA,-F,-][A/2F/2C/2-A,/2F,/2-] [D/2-C/2G,/2-F,/2-][G/2-D/2-G,/2-F,/2][=B/2-G/2-D/2-G,/2F,/2-][=B/2-G/2-D/2-G,/2-F,/2] [=B/2-G/2-D/2-G,/2][=B-G-D-A,][=B/2-G/2-D/2-G,/2-]| \
[=B/2-G/2-D/2-G,/2F,/2-][=B/2-G/2-D/2-F,/2][=B-G-D-E,] [=B/2G/2-D/2D,/2-][c/2-G/2-C/2-E,/2-D,/2][c/2-G/2-C/2-E,/2][c/2-G/2-C/2-D,/2-] [c/2-G/2-C/2-D,/2C,/2-][c/2-G/2-C/2-C,/2][c-GC-_B,,] [c/2F/2-C/2-A,,/2-][c/2-F/2-C/2-E,/2-A,,/2][c/2F/2C/2E,/2][d/2-F,/2-]|
[d/2F,/2][_e/2-G,/2-][_e/2d/2-G,/2F,/2-][d/2-F,/2] [d/2-c/2-=E,/2-][d/2-c/2B/2-E,/2D,/2-][d/2-B/2D,/2][d-AC,][d/2-B/2-D,/2-][d/2-B/2-A/2-D,/2C,/2-][d/2-B/2-A/2C,/2] [d-B-GB,,][d/2B/2F/2-A,,/2-][G/2-F/2A,,/2G,,/2-]| \
[B/2-G/2-G,,/2][e/2-B/2-G/2-B,/2-][e/2-B/2-G/2-C/2-B,/2][e/2-B/2-G/2-C/2] [e-B-G-D][e/2-B/2-G/2-C/2-][e/2-B/2-G/2-C/2B,/2-] [e/2-B/2-G/2-B,/2][e-B-G-A,][e/2B/2G/2G,/2-] [f/2-c/2-F/2-A,/2-G,/2][f/2-c/2-F/2-A,/2][f/2-c/2F/2G,/2-][f/2-G,/2F,/2-]| \
[f/2-F,/2][f-E,][f/2D,/2-] [f/2-A,/2-D,/2][f/2A,/2][gB,] [a/2-C/2-][a/2g/2-C/2B,/2-][g/2B,/2][f/2-A,/2-] [f/2e/2-A,/2G,/2-][e/2G,/2][dF,]| \
[e/2-G,/2-][e/2d/2-F/2-G,/2-][d/2F/2G,/2-][_dEG,-][=B/2-=D/2-G,/2-][_d/2-=B/2E/2-=D/2G,/2-][_d/2-E/2-G,/2-] [_d/2-_B/2-E/2-G,/2-][_d/2-B/2A/2-E/2-G,/2-][_d/2-A/2E/2-G,/2-][_d/2-G/2-E/2G,/2-] [_d/2-G/2G,/2-][_d/2-A/2-G,/2-][_d-A-GG,-]|
[_d-A-FG,-][_d/2A/2-E/2-G,/2][=d/2-A/2-F/2-E/2F,/2-] [d/2-A/2-F/2-F,/2-][d/2-A/2-F/2-_D/2-F,/2-][=d/2-A/2-F/2-D/2-_D/2F,/2-][=d/2-A/2-F/2-D/2F,/2-] [d-A-F-EF,-][d/2-A/2-F/2-D/2-F,/2-][d/2-A/2-F/2-D/2C/2-F,/2-] [d/2A/2F/2C/2F,/2-][f-A-B,F,-][f/2A/2A,/2-F,/2]| \
[e/2-G/2-B,/2-A,/2][e/2-G/2-B,/2-][e/2G/2B,/2-A,/2-][g/2-B/2-B,/2-A,/2G,/2-] [g/2-B/2-B,/2-G,/2][g/2B/2B,/2F,/2-]F,/2[_d/2-E/2-A,/2-] [_dEA,-G,][=d-F-A,-F,] [d/2-F/2-A,/2E,/2-][d/2-F/2-A,/2-E,/2][d/2F/2A,/2-][d/2-F/2-A,/2-]| \
[d/2_d/2-F/2E/2-A,/2-A,,/2-][_d/2E/2A,/2-A,,/2-][=B=DA,-A,,-] [A/2-E/2-A,/2A,,/2-][_d/2-A/2-E/2-G,/2-A,,/2][_d/2-A/2-E/2-G,/2][_d/2-A/2-E/2-A,/2-] [_d/2-A/2-E/2-_B,/2-A,/2][_d/2-A/2-E/2-B,/2][_d-A-E-A,] [_d/2-A/2-E/2-G,/2-][_d/2-A/2-E/2-G,/2F,/2-][_d/2-A/2-E/2-F,/2][_d/2A/2E/2-E,/2-]| \
[E/2E,/2]F,/2-[_dF,-] [=d/2-F,/2-][e/2-d/2F,/2-][e/2F,/2-][dA,-F,-][c/2-A,/2-F,/2-][c/2B/2-A,/2-F,/2-][B/2A,/2-F,/2-] [A/2-A,/2F,/2-][A/2F,/2-][B/2-D/2-F,/2-][B/2A/2-D/2-F,/2-]|
[A/2D/2-F,/2-][G/2-D/2-F,/2-][G/2F/2-D/2-F,/2-][F/2D/2-F,/2] [G-D-E,-][G/2-F/2-D/2-E,/2-][G/2-F/2E/2-D/2E,/2-] [G/2-E/2E,/2-][G-DE,-][G/2-E/2-E,/2-] [G-E-DE,-][G/2-E/2-_D/2-E,/2-][G/2-E/2-_D/2=B,/2-E,/2-]| \
[G/2-E/2-=B,/2E,/2][G-E-_D-][G/2-E/2-_D/2-G,/2-] [G/2-E/2-_D/2-A,/2-G,/2][G/2-E/2-_D/2-A,/2][G-E-_D-_B,] [G/2-E/2-_D/2-A,/2-][G/2-E/2-_D/2-A,/2G,/2-][G/2-E/2-_D/2-G,/2][G/2-E/2-_D/2-F,/2-] [G/2-E/2-_D/2-F,/2E,/2-][G/2E/2_D/2E,/2][A,/2-F,/2-][=D/2-A,/2-F,/2]| \
[F/2-D/2-A,/2-E,/2-][F/2-D/2-A,/2-E,/2D,/2-][F/2-D/2-A,/2-D,/2][F-D-A,-_D,][F/2-=D/2-A,/2-D,/2-][F/2-D/2-A,/2-D,/2C,/2-][F/2-D/2-A,/2-C,/2] [F/2-D/2-A,/2-=B,,/2-][F/2-D/2-A,/2-=B,,/2A,,/2-][F/2-D/2-A,/2-A,,/2][F-D-A,=B,,-][F/2-D/2-C/2-=B,,/2-][F/2-D/2-C/2=B,/2-=B,,/2-][F/2-D/2-=B,/2=B,,/2-]| \
[F-D-A,=B,,-][F/2-D/2-_A,/2-=B,,/2][F-D-_A,C,][F/2-D/2-=A,/2-D,/2-][F/2-D/2-A,/2-E,/2-D,/2][F/2-D/2-A,/2E,/2] [F-D-=B,-D,][F/2-D/2-=B,/2-C,/2-][F/2-D/2-=B,/2-C,/2=B,,/2-] [F/2-D/2-=B,/2-=B,,/2][F-D-=B,-A,,][F/2-D/2-=B,/2_A,,/2-]|
[F-D-D,_A,,-][F/2-D/2-E,/2-_A,,/2-][F/2-D/2-F,/2-E,/2_A,,/2-] [F/2D/2-F,/2_A,,/2-][D/2E,/2-_A,,/2-][E,/2-_A,,/2-][=A,/2-E,/2-_A,,/2-] [=B,/2-=A,/2E,/2-_A,,/2-][=B,/2E,/2-_A,,/2-][CE,-_A,,-] [=B,/2-E,/2-_A,,/2-][_D=B,-E,-_A,,-][=D/2-=B,/2-E,/2-_A,,/2-]| \
[E/2-D/2=B,/2-E,/2-_A,,/2-][E/2=B,/2E,/2-_A,,/2][_D=A,-E,-G,,-] [E/2-A,/2-E,/2-G,,/2-][F/2-E/2A,/2-E,/2-G,,/2-][F/2A,/2-E,/2-G,,/2-][GA,-E,-G,,-][A/2-A,/2E,/2G,,/2-][A-=B,F,G,,-] [A/2-_D/2-E,/2-G,,/2-][A/2-=D/2-_D/2E,/2=D,/2-G,,/2-][A/2-D/2D,/2G,,/2-][A/2-E/2-_D,/2-G,,/2-]| \
[A/2-E/2-_D,/2-G,,/2][A/2-E/2-_D,/2-_B,,/2-][A/2-E/2-_D,/2-B,,/2A,,/2-][A/2-E/2-_D,/2-A,,/2] [A-E-_D,-G,,][A/2-E/2-_D,/2-F,,/2-][A/2G/2-E/2-_D,/2-F,,/2-] [G/2E/2_D,/2F,,/2-][B/2-=D/2-D,/2-F,,/2-][B/2A/2-D/2-D,/2-F,,/2-][A/2D/2-D,/2F,,/2] [GD-E,-G,,-][F/2-D/2-E,/2G,,/2-][F/2E/2-D/2-F,/2-G,,/2-]| \
[E/2-D/2F,/2-G,,/2-][E/2-D/2-F,/2G,,/2][E/2-D/2_D/2-G,/2-A,,/2-][E/2_D/2-G,/2-A,,/2-] [E/2-_D/2-G,/2A,,/2-][E/2_D/2-A,,/2-][F/2-_D/2-A,/2-A,,/2-][G/2-F/2_D/2A,/2-A,,/2] [G/2-A,/2][G/2=D/2-B,/2-D,/2-][D/2-B,/2-D,/2-][G/2-D/2-B,/2D,/2-] [G/2F/2-D/2-A,/2-D,/2-][F/2D/2-A,/2D,/2-][E/2-D/2-G,/2-D,/2-][F/2-E/2D/2-A,/2-G,/2D,/2-]|
[F/2-D/2A,/2-D,/2-][F-EA,-D,-][F/2-D/2-A,/2-D,/2-] [F/2-D/2_D/2-A,/2-=D,/2-][F/2-_D/2A,/2-=D,/2-][F/2-D/2-A,/2D,/2-][F/2-D/2-D,/2-] [F/2-D/2-C/2-D,/2-][F/2-D/2-C/2B,/2-D,/2-][F/2-D/2-B,/2D,/2-][F/2-D/2-A,/2-D,/2-] [F/2-D/2-B,/2-A,/2D,/2-][F/2D/2-B,/2-D,/2][FD-B,-D,]| \
[G/2-D/2-B,/2-E,/2-][A/2-G/2D/2-B,/2-F,/2-E,/2][A/2D/2-B,/2-F,/2][B-DB,-G,-][B/2-D/2-B,/2G,/2][B/2-E/2-D/2A,/2-F,/2-][B/2-E/2A,/2-F,/2-] [B/2-F/2-A,/2F,/2-][B/2-G/2-F/2G,/2-F,/2-][B/2-G/2-G,/2-F,/2][B/2-G/2G,/2-E,/2-] [B/2-G,/2-E,/2][B/2-E/2-G,/2-D,/2-][B/2-E/2-G,/2-D,/2C,/2-][B/2-E/2G,/2-C,/2]| \
[BC-G,-F,-][B/2-C/2-G,/2F,/2][B/2A/2-C/2-F,/2-F,,/2-] [A/2C/2-F,/2F,,/2-][G/2-C/2-E,/2-F,,/2][A/2-G/2C/2-F,/2-E,/2][A/2-C/2F,/2-] [A-GF,-][A/2-F/2-A,/2-F,/2-][A/2-F/2E/2-A,/2-F,/2-] [A/2-E/2A,/2-F,/2-][A-F-A,F,-][A/2-F/2-E/2-F,/2-]| \
[A/2-F/2-E/2D/2-F,/2-][A/2-F/2-D/2F,/2-][A/2-F/2-_D/2-F,/2-][A/2-F/2-=D/2-_D/2F,/2-] [A/2F/2-=D/2-F,/2][AF-D-F,][B/2-F/2-D/2-G,/2-] [c/2-B/2F/2-D/2-A,/2-G,/2][c/2F/2-D/2-A,/2][d-FD-B,-] [d/2-F/2-D/2B,/2][d/2-G/2-F/2C/2-A,/2-][d/2-G/2C/2-A,/2-][d/2-A/2-C/2A,/2-]|
[d/2-B/2-A/2B,/2-A,/2-][d/2-B/2-B,/2-A,/2][d/2-B/2B,/2-G,/2-][d/2-B,/2-G,/2] [d/2-G/2-B,/2-F,/2-][d/2-G/2-B,/2F,/2E,/2-][d/2-G/2E,/2][dE-A,-][d/2-E/2-A,/2][d/2c/2-E/2-A,/2-A,,/2-][c/2E/2-A,/2A,,/2-] [B/2-E/2-G,/2-A,,/2][c/2-B/2E/2-A,/2-G,/2][c/2-E/2A,/2-][c/2-B/2-A,/2-]| \
[c/2-B/2A,/2-][c/2-A/2-C/2-A,/2-][c/2-A/2G/2-C/2-A,/2-][c/2-G/2C/2-A,/2-] [c-A-CA,-][c/2-A/2-G/2-A,/2-][c/2-A/2-G/2F/2-A,/2-] [c/2-A/2-F/2A,/2-][c/2-A/2-E/2-A,/2-][c/2-A/2-F/2-E/2A,/2-][c/2A/2-F/2-A,/2] [cA-F-A,][d/2-A/2-F/2-=B,/2-][e/2-d/2A/2-F/2-C/2-=B,/2]| \
[e/2A/2-F/2-C/2][f-AF-D-][f/2-A/2-F/2D/2] [f/2-=B/2-A/2E/2-C/2-][f/2-=B/2E/2-C/2-][f/2-c/2-E/2C/2-][f/2-d/2-c/2D/2-C/2-] [f/2-d/2-D/2-C/2][f/2-d/2D/2-=B,/2-][f/2-D/2-=B,/2][f/2-=B/2-D/2-A,/2-] [f/2-=B/2-D/2A,/2G,/2-][f/2-=B/2G,/2][fG-C-]| \
[f/2-G/2-C/2][f/2e/2-G/2-C/2-C,/2-][e/2G/2-C/2C,/2-][d/2-G/2-=B,/2-C,/2] [e/2-d/2G/2-C/2-=B,/2][e/2-G/2C/2-][e-dC-] [e/2-c/2-C/2-][e/2-c/2=B/2-C/2-][e/2-=B/2C/2-][e-c-C-][e/2-c/2-=B/2-C/2-][e/2-c/2-=B/2A/2-C/2-][e/2-c/2-A/2C/2-]|
[e/2-c/2-_A/2-C/2-][e/2-c/2-=A/2-_A/2C/2-][e/2-c/2-=A/2-C/2][e-c-A-E][e/2-c/2-A/2-F/2-][e/2c/2-A/2G/2-F/2][c/2G/2] [A/2-F/2-][=B/2-A/2-F/2][d/2-=B/2-A/2-E/2-][d/2-=B/2-A/2-E/2D/2-] [d/2-=B/2-A/2-D/2][d/2-=B/2-A/2-C/2-][d/2-=B/2-A/2-D/2-C/2][d/2-=B/2-A/2-D/2]| \
[d-=B-A-C][d/2-=B/2-A/2-=B,/2-][d/2-=B/2-A/2-=B,/2A,/2-] [d/2-=B/2-A/2A,/2][d-=B-_A-=B,][d/2-=B/2-_A/2-=A,/2-] [d/2-=B/2-_A/2-=A,/2_A,/2-][d/2-=B/2-_A/2-_A,/2][d/2-=B/2-_A/2-_G,/2-][d/2-=B/2-_A/2-E/2-_A,/2-_G,/2] [d/2-=B/2-_A/2-E/2-_A,/2][d-=B-_A-E-D,][d/2-=B/2-_A/2-E/2-E,/2-]| \
[d/2-=B/2-_A/2-E/2-F,/2-E,/2][d/2-=B/2-_A/2-E/2-F,/2][d-=B-_A-E-E,] [d/2-=B/2-_A/2-E/2-D,/2-][d/2-=B/2-_A/2-E/2-D,/2C,/2-][d/2-=B/2-_A/2-E/2-C,/2][d/2-=B/2-_A/2-E/2-=B,,/2-] [d/2-=B/2-_A/2-E/2-C,/2-=B,,/2][d/2=B/2_A/2E/2C,/2-][dC,-] [e/2-E,/2-C,/2-][f/2-e/2E,/2-C,/2-][f/2E,/2C,/2-][e/2-_G,/2-C,/2-]| \
[e/2_G,/2-C,/2-][d/2-_G,/2C,/2-][d/2c/2-_A,/2-C,/2-][c/2_A,/2-C,/2-] [=B/2-_A,/2C,/2-][c/2-=B/2=A,/2-C,/2-][c/2A,/2-C,/2-][=B/2-A,/2C,/2-] [=B/2C,/2-][A/2-=B,/2-C,/2-][A/2_A/2-=B,/2-C,/2-][_A/2=B,/2C,/2-] [=A-C-C,-][A/2-=G/2-C/2C,/2][A/2-G/2F/2-A,/2-_D,/2-]|
[A/2-F/2A,/2-_D,/2-][A/2-E/2-A,/2-_D,/2][A/2-F/2-E/2A,/2-=D,/2-][A/2-F/2A,/2-D,/2-] [A/2-E/2-A,/2D,/2][A/2-E/2][A/2-F/2-_D/2-E,/2-][A/2-G/2-F/2_D/2-E,/2-] [A/2-G/2_D/2E,/2][A-F=D-F,-][A/2-E/2-D/2F,/2] [A/2-E/2D/2-A,/2-G,/2-][A/2-D/2A,/2-G,/2-][A/2-_D/2-A,/2-G,/2][A/2-=D/2-_D/2A,/2-F,/2-]| \
[A/2=D/2A,/2-F,/2-][g/2-A,/2F,/2-][g/2F,/2-][a/2-A,/2-F,/2-] [_b/2-a/2A,/2-F,/2-][b/2A,/2F,/2-][a=B,-F,-] [g/2-=B,/2F,/2-][g/2f/2-_D/2-F,/2-][f/2_D/2-F,/2-][e/2-_D/2F,/2-] [f/2-e/2=D/2-F,/2-][f/2D/2-F,/2-][e/2-D/2F,/2-][e/2F,/2-]| \
[d/2-E/2-F,/2-][d/2_d/2-E/2-F,/2-][_d/2E/2F,/2-][=dFF,][e/2-G,/2-][f/2-e/2A,/2-G,/2][f/2A,/2] [g/2-_B,/2-][g/2f/2-B,/2A,/2-][f/2A,/2][eG,][d/2-F,/2-][d/2_d/2-F,/2E,/2-][_d/2E,/2]| \
[=dF,][c/2-E,/2-][c/2B/2-E,/2D,/2-] [B/2D,/2][A/2-_D,/2-][B/2-A/2=D,/2-_D,/2][B/2=D,/2-] [cD,-][d/2-F,/2-D,/2-][_e/2-d/2F,/2-D,/2-] [_e/2F,/2D,/2-][dB,-D,-][c/2-B,/2D,/2-]|
[c/2B/2-C/2-D,/2-][B/2C/2-D,/2-][A/2-C/2D,/2-][B/2-A/2D/2-D,/2-] [B/2D/2-D,/2-][A/2-D/2D,/2-][A/2D,/2-][_A/2-C/2-D,/2-] [_A/2_G/2-C/2-D,/2-][_G/2C/2D,/2-][_A/2-=B,/2-D,/2][_A/2-=B,/2] [_A/2-D,/2-][_A/2-=E/2-E,/2-D,/2][_A/2-E/2-E,/2][_A/2E/2-F,/2-]| \
[_A/2-E/2-F,/2E,/2-][_A/2-E/2-E,/2][_A-E-D,] [=B/2-_A/2-E/2-C,/2-][=B/2-_A/2-E/2-C,/2=B,,/2-][=B/2-_A/2-E/2-=B,,/2][d-=B-_A-E-C,][d/2-=B/2-_A/2-E/2-=B,,/2-][d/2-=B/2-_A/2-E/2-=B,,/2=A,,/2-][d/2-=B/2-_A/2-E/2-=A,,/2] [d/2-=B/2-_A/2-E/2-_A,,/2-][d/2-=B/2-_A/2-E/2-=A,,/2-_A,,/2][d/2-=B/2-_A/2-E/2-=A,,/2][d/2-=B/2-_A/2E/2F,,/2-]| \
[d/2=B/2F,,/2][=A/2-_G/2-E,,/2-][c/2-A/2-_G/2-E,,/2_E,,/2-][c/2-A/2-_G/2_E,,/2] [cA-=E-E,,-][c/2-A/2E/2-A,,/2-E,,/2-][c/2=B/2-E/2-=B,,/2-A,,/2E,,/2-] [=B/2E/2-=B,,/2E,,/2-][A/2-E/2-C,/2-E,,/2-][=B/2-A/2E/2-D,/2-C,/2E,,/2-][=B/2-E/2-D,/2-E,,/2-] [=B/2-_G/2-E/2-D,/2E,,/2-][=B/2-_G/2E/2-E,,/2-][=B/2-_A/2-E/2E,/2-E,,/2-][=B/2_A/2-D/2-E,/2-E,,/2-]| \
[_A/2D/2-E,/2E,,/2][=A/2-D/2F,/2-A,,/2-][A/2-F,/2-A,,/2-][A/2-D/2-F,/2A,,/2-] [A/2-E/2-D/2D,/2-A,,/2-][A/2-E/2D,/2-A,,/2-][A/2-F/2-D,/2A,,/2-][A/2-F/2E/2-F,/2-A,,/2-] [A/2-E/2F,/2-A,,/2-][A-DF,-A,,-][A/2-_D/2-_A,/2-F,/2-=A,,/2-] [A/2-_D/2=B,/2-_A,/2-F,/2=A,,/2-][A/2-=B,/2_A,/2=A,,/2-][A-_D-A,-E,-A,,]|
[A/2-_D/2-A,/2-E,/2-_B,,/2-][A/2-_D/2-A,/2-E,/2-B,,/2A,,/2-][A/2-_D/2A,/2-E,/2A,,/2][A/2A,/2=G,,/2-] [G,,/2F,,/2-]F,,/2-[eF,,-] [f/2-F,,/2-][g/2-f/2F,,/2-][g/2F,,/2-][fF,-F,,-][e/2-F,/2-F,,/2][e/2=d/2-F,/2-][d/2F,/2-]| \
[c/2-F,/2-][d/2-c/2A,/2-F,/2-][d/2A,/2-F,/2-][cA,-F,-][B/2-A,/2-F,/2-][B/2A/2-A,/2F,/2-][A/2F,/2-] [B-D-F,-][B/2-A/2-D/2-F,/2-][B/2-A/2G/2-D/2-F,/2-] [B/2-G/2D/2-F,/2-][B/2-F/2-D/2F,/2-][B/2-G/2-F/2B,/2-F,/2-][B/2-G/2-B,/2-F,/2-]| \
[B-G-FB,-F,-][B/2-G/2-E/2-B,/2-F,/2-][B/2-G/2-E/2D/2-B,/2F,/2-] [B/2-G/2-D/2F,/2-][B-G-E-G,F,-][B/2-G/2-E/2-B,/2-F,/2-] [B/2-G/2-E/2-C/2-B,/2F,/2-][B/2-G/2-E/2-C/2F,/2-][B/2-G/2-E/2-D/2-F,/2-][B/2-G/2-E/2-D/2C/2-F,/2-] [B/2-G/2-E/2-C/2F,/2-][B-G-E-B,F,-][B/2-G/2-E/2-A,/2-F,/2]| \
[B/2-G/2E/2-A,/2G,/2-][B/2E/2G,/2][A-F-C-A,-] [A/2-F/2-C/2-A,/2-G,/2-][A/2-F/2-C/2-A,/2-G,/2F,/2-][A/2-F/2-C/2-A,/2-F,/2][A/2F/2C/2A,/2E,/2-] [_A/2-F/2-D/2-F,/2-E,/2][_A/2-F/2-D/2-F,/2-][_A-F-D-F,-D,] [_A/2-F/2-D/2-F,/2-C,/2-][_A/2-F/2-D/2F,/2-C,/2=B,,/2-][_A/2-F/2-F,/2-=B,,/2][_A/2F/2C/2-F,/2C,/2-]|
[C/2-C,/2-][_A/2-C/2F,/2-C,/2-][_A/2G/2-F,/2E,/2-C,/2-][G/2E,/2C,/2-] [F/2-D,/2-C,/2-][G/2-F/2E,/2-D,/2C,/2-][G/2-E,/2-C,/2-][G/2-F/2-E,/2C,/2-] [G/2-F/2C,/2-][G/2-E/2-G,/2-C,/2-][G/2-E/2D/2-G,/2-C,/2-][G/2-D/2G,/2C,/2-] [G-E-C-C,][G/2-E/2-C/2D,/2-][G/2-E/2-G,/2-D,/2C,/2-]| \
[G/2-E/2-G,/2-C,/2][G/2E/2G,/2-_B,,/2-][G,/2-B,,/2=A,,/2-][G,/2-A,,/2-] [C/2-G,/2A,,/2-][C/2A,,/2-][D/2-G,/2-A,,/2-][_E/2-D/2G,/2-A,,/2] [_E/2G,/2][D-_G,-D,-][=E/2-D/2-_G,/2D,/2-] [_G/2-E/2D/2-B,/2-D,/2-][_G/2D/2-B,/2-D,/2-][=G/2-D/2-B,/2D,/2-][G/2_G/2-D/2-A,/2-D,/2-]| \
[_G/2-D/2-A,/2-D,/2-][A_G-D-A,-D,-][B/2-_G/2-D/2-A,/2-D,/2-] [c/2-B/2_G/2-D/2-A,/2-D,/2-][c/2-_G/2-D/2-A,/2-D,/2][c/2-_G/2D/2-A,/2-=G,,/2-][c/2-D/2-A,/2-G,,/2-] [c/2-A/2-D/2-A,/2G,,/2-][c/2-A/2G/2-D/2-D,/2-G,,/2-][c/2-G/2D/2-D,/2-G,,/2-][c/2_G/2-D/2-D,/2-=G,,/2] [G/2-_G/2D/2-D,/2-B,,/2-][=G/2-D/2-D,/2-B,,/2-][A/2-G/2-D/2-D,/2B,,/2-][A/2G/2-D/2-B,,/2-]| \
[B/2-G/2D/2-G,/2-B,,/2-][B/2-G/2-D/2-G,/2-B,,/2][B/2-G/2-D/2G,/2-][B-G-D-G,D,-][B/2-G/2-D/2-_G,/2-D,/2-][B/2-=G/2-D/2-G,/2-_G,/2D,/2-][B/2-=G/2-D/2-G,/2D,/2-] [B/2-G/2-D/2-A,/2-D,/2][B/2-G/2-D/2-B,/2-A,/2G,/2-][B/2G/2D/2B,/2-G,/2-][G/2-B,/2G,/2-] [G/2G,/2-][A/2-G,/2-][B/2-A/2G,/2]B/2|
[c-A,-][d/2-c/2-A,/2-][_e/2-d/2c/2-A,/2-] [_e/2-c/2-A,/2-][_e/2-c/2-B/2-A,/2][_e/2-c/2-B/2A/2-F,/2-][_e/2-c/2-A/2-F,/2-] [_e-c-A-GF,-][_e/2-c/2-A/2-F/2-F,/2-][_e/2-c/2-A/2-F/2_E/2-F,/2] [_e/2-c/2-A/2-_E/2][_e-c-A-D][_e/2-c/2-A/2-C/2-]| \
[_e/2-c/2-A/2-C/2B,/2-][_e/2-c/2-A/2-B,/2][_e/2c/2A/2A,/2-][d/2-B/2-F/2-B,/2-A,/2] [d/2-B/2-F/2-B,/2][d/2B/2F/2-D,/2-][F/2-D,/2][c/2-A/2-F/2-_E,/2-] [c/2-A/2-F/2-F,/2-_E,/2][c/2A/2F/2-F,/2][d-B-F-_E,] [d/2-B/2F/2-D,/2-][d/2-_A/2-F/2-D,/2C,/2-][d/2-_A/2-F/2-C,/2][d/2-_A/2-F/2-B,,/2-]| \
[d/2-_A/2-F/2-_E,/2-B,,/2][d/2-_A/2F/2_E,/2-][d/2-F/2-_E,/2][d/2-F/2] [d/2-G/2-D,/2-][d/2-_A/2-G/2D,/2-][d/2_A/2D,/2][c-G-_E,-][c/2-G/2-F/2-_E,/2-][c/2-G/2-F/2_E/2-_E,/2-][c/2-G/2-_E/2_E,/2-] [c/2-G/2-D/2-_E,/2-][c/2-G/2-_E/2-D/2_E,/2-][c/2-G/2-_E/2_E,/2-][c/2-G/2-D/2-_E,/2-]| \
[c/2G/2-D/2_E,/2-][d/2-G/2-C/2-_E,/2-][_e/2-d/2G/2-C/2B,/2-_E,/2-][_e/2G/2B,/2_E,/2-] [=A-F-C-_E,][A/2-F/2-C/2-_E,/2-][A/2-F/2-C/2-F,/2-_E,/2] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-G,/2-][A/2-F/2-C/2-G,/2F,/2-][A/2-F/2-C/2-F,/2] [A-F-C-_E,][A/2-F/2-C/2-D,/2-][A/2-F/2-C/2-D,/2C,/2-]|
[A/2F/2-C/2C,/2][B-F-B,-D,][B/2-F/2B,/2C,/2-] [B/2-C,/2B,,/2-][B/2-B,,/2][B/2-A,,/2-][B/2-A,,/2G,,/2-] [B/2G,,/2-][AG,,-][B/2-D,/2-G,,/2-] [c/2-B/2D,/2-G,,/2-][c/2D,/2G,,/2-][BG,-G,,-]| \
[A/2-G,/2-G,,/2][A/2G/2-G,/2-A,,/2-][G/2G,/2-A,,/2-][F/2-G,/2-A,,/2] [G/2-F/2G,/2-B,,/2-][G/2G,/2-B,,/2-][FG,-B,,-] [=E/2-G,/2-B,,/2-][E/2D/2-G,/2-B,,/2-][D/2G,/2-B,,/2-][E-G,-B,,-][E/2-D/2-G,/2B,,/2-][E/2-D/2C/2-B,,/2-][E/2-C/2B,,/2-]| \
[E/2-B,/2-B,,/2-][E/2-C/2-B,/2B,,/2-][E/2-C/2-B,,/2-][E-C-B,B,,-][E/2-C/2-A,/2-B,,/2-][E/2-C/2-A,/2G,/2-B,,/2][E/2C/2-G,/2] [F-C-A,-A,,-][F/2-C/2-A,/2-E,/2-A,,/2-][F/2-C/2-A,/2-F,/2-E,/2A,,/2-] [F/2-C/2-A,/2-F,/2A,,/2-][F/2-C/2-A,/2-G,/2-A,,/2-][F/2-C/2-A,/2-G,/2F,/2-A,,/2-][F/2-C/2-A,/2-F,/2A,,/2-]| \
[F-C-A,-E,A,,-][F/2-C/2-A,/2-D,/2-A,,/2-][F/2-C/2A,/2-D,/2C,/2-A,,/2-] [F/2-A,/2C,/2A,,/2-][F-B,-D,-A,,][F/2B,/2-D,/2-C,/2-] [F/2-B,/2-D,/2-C,/2B,,/2-][F/2-B,/2-D,/2-B,,/2][F/2B,/2-D,/2-A,,/2-][G/2-B,/2-D,/2-B,,/2-A,,/2] [G/2-B,/2-D,/2-B,,/2][G/2B,/2-D,/2-A,,/2-][B,/2-D,/2-A,,/2][A/2-B,/2-D,/2-G,,/2-]|
[B/2-A/2B,/2-D,/2-G,,/2F,,/2-][B/2B,/2-D,/2-F,,/2][E-B,-D,-G,,] [E/2B,/2-D,/2-F,,/2-][F/2-B,/2-D,/2-F,,/2E,,/2-][F/2-B,/2-D,/2-E,,/2][F/2B,/2-D,/2D,,/2-] [G/2-B,/2-C,/2-E,,/2-D,,/2][G/2-B,/2C,/2-E,,/2-][G/2-B,/2-C,/2-E,,/2][G/2-B,/2C,/2-] [G/2-A,/2-C,/2-C,,/2-][G/2-A,/2G,/2-C,/2-C,,/2-][G/2-G,/2C,/2-C,,/2][G/2A,/2-C,/2-F,,/2-]| \
[A,/2-C,/2-F,,/2-][C/2-A,/2-C,/2-F,,/2][D/2-C/2A,/2-C,/2-E,,/2-][D/2A,/2-C,/2-E,,/2-] [E/2-A,/2-C,/2E,,/2][F/2-E/2A,/2-D,,/2-][F/2-A,/2D,,/2-][F/2-A,/2-D,,/2] [F/2-A,/2][F/2-B,/2-C,/2-][F/2-C/2-B,/2C,/2-][F/2-C/2C,/2] [F-DB,,-][F/2-C/2-B,,/2][F/2-C/2B,/2-G,,/2-]| \
[F/2-B,/2G,,/2-][F/2-A,/2-G,,/2][F/2-A,/2G,/2-C,/2-][F/2-G,/2-C,/2-] [F/2B,/2-G,/2-C,/2-][B,/2-G,/2-C,/2-][F/2-B,/2-G,/2-C,/2-C,,/2-][F/2E/2-B,/2-G,/2C,/2-C,,/2-] [E/2B,/2-C,/2-C,,/2][F-B,F,-C,-F,,-][F/2-B,/2-F,/2-C,/2-F,,/2-] [F/2-B,/2A,/2-F,/2-C,/2-F,,/2-][F/2-A,/2F,/2-C,/2-F,,/2-][F-G,F,-C,-F,,-]| \
[F-A,-F,C,-F,,-][F-A,-G,C,-F,,-] [F-A,-F,C,-F,,-][F-A,-E,C,-F,,-] [F4-A,4-F,4-C,4-F,,4-]|
[F2-A,2-F,2-C,2F,,2-] [F4-A,4F,4-F,,4-] [F/2-F,/2-F,,/2][F/2-F,/2]F-| \
F6 x/2F/2x/2E/2| \
F/2x/2c2 (3AGAd2x/2c/2| \
d/2x/2 (3efe (3dcdB/2x/2  (3AGF|
[E/2-C/2]E/2-[E/2B,/2][B/2C/2] x/2[A3/2F3/2-] [d/2F/2][G/2-E/2]G/2-[G/2D/2] [d/2E/2][c3/2A3/2-]| \
[f/2A/2]x/2[=B/2-G/2][=B/2-A/2] =B/2[f/2=B/2][e/2c/2]x/2 [d/2=B/2][c/2A/2]x/2[g/2-G/2] [g/2-A/2]g/2[=B/2F/2][c/2-E/2]| \
[c/2-D/2]c/2-[c/2-C/2][c/2-D/2] c/2[_B/2E/2][A/2_G/2]x/2 [B/2=G/2-][c/2G/2-]G/2-[d/2G/2-] [_e-G][_e/2-F/2][_e/2-_E/2]| \
_e/2-[_e/2F/2][d/2G/2][c/2A/2] x/2[d/2B/2-][=e/2B/2-]B/2- [f/2B/2-][g-B][g/2-A/2] [g/2-G/2]g/2-[g/2A/2][f/2=B/2]|
x/2[e/2_d/2][f/2=d/2-]d/2- [g/2d/2-][a/2d/2-][_b-d] [b/2-c/2][b/2-B/2]b/2-[b/2c/2] [a/2d/2]x/2[g/2e/2][a/2f/2-F,/2]| \
f/2-[b/2f/2-E,/2][a/2f/2-F,/2]f/2- [g/2-f/2C/2-][g/2-e/2C/2-][g/2-C/2-][g/2-d/2C/2] [g/2-c/2-A,/2][c'/2g/2c/2-G,/2]c/2-[e/2c/2-A,/2] [f-cD-][f/2-A/2D/2-][f/2B/2-D/2]| \
B/2-[e/2B/2-C/2][f/2B/2-D/2]B/2- [g/2B/2E/2][c/2-A/2-F/2][c/2-A/2-][c/2A/2E/2] [f/2B/2D/2][f/2-A/2-C/2][f/2-A/2-][f/2A/2D/2] [e/2G/2B,/2]x/2[f/2-c/2A,/2][f/2-B/2G,/2]| \
f/2-[f/2A/2F,/2][G/2B,/2-]B,/2- [A/2B,/2-][F/2B,/2-]B,/2-[g/2E/2B,/2-] [f/2D/2B,/2-]B,/2-[e/2C/2B,/2][d/2_G/2-A,/2-] [_e/2_G/2-A,/2-][_G/2-A,/2-][c/2_G/2A,/2][B/2=G/2-G,/2]|
G/2-[A/2G/2F,/2][G/2=E,/2]x/2 [A/2-F/2-D,/2][A/2-F/2-E,/2][A/2F/2-][d/2F/2-C,/2] [G/2-F/2-=B,,/2][G/2-F/2-][G/2F/2-A,,/2][d/2F/2-G,,/2] F/2[G/2-E/2-C,/2][G/2-E/2-=B,,/2][G/2E/2-]| \
[e/2-E/2C,/2][e/2-A/2-F,/2-][e/2_d/2A/2-F,/2-][A/2-F,/2-] [=d/2-A/2F,/2][d/2-G/2-E,/2][d/2G/2-][=B/2G/2-D,/2] [c/2-G/2E,/2]c/2-[c/2F/2-A,/2-][e/2F/2-A,/2-] [F/2-A,/2-][f/2F/2-A,/2][=B/2F/2-G,/2]F/2-| \
[c/2F/2-A,/2][d/2F/2-=B,/2]F/2-[G/2-F/2C/2] [G/2-E/2=B,/2][c/2G/2F/2A,/2]x/2[c/2-E/2-G,/2] [c/2-E/2-A,/2][c/2E/2][=B/2D/2F,/2][c/2-C/2-E,/2] [c/2-C/2-][c/2C/2-F,/2][G/2C/2-D,/2]C/2-| \
[_B/2-C/2-C,/2][B/2-C/2D,/2]B/2-[B/2G/2-E,/2] [A/2-G/2-F,/2][A/2-G/2-][A/2-G/2G,/2][A/2-C/2E,/2] [A/2-F/2-D,/2][A/2-F/2-][A/2F/2-E,/2][d/2F/2-F,/2] F/2-[G/2-F/2-G,/2][G/2-F/2A,/2]G/2-|
[G/2-=B,/2F,/2][G/2-C/2E,/2]G/2-[G/2D/2F,/2] [G/2E/2G,/2]x/2[c/2-F/2A,/2][c/2-G/2G,/2] c/2-[c/2-A/2F,/2][c/2-D/2-G,/2-][c/2c/2D/2-G,/2-] [D/2-G,/2][=B/2D/2G,,/2][c/2-E/2C/2]c/2-| \
[c/2-G/2=B,/2][c/2F/2A,/2]x/2[E/2G,/2] [F/2A,/2]x/2[D/2F,/2][g/2C/2-E,/2] C/2-[f/2C/2-D,/2][e/2C/2C,/2]x/2 [d/2F,/2-][e/2F,/2-]F,/2-[c/2F,/2-]| \
[=B/2D/2F,/2-][A/2C/2F,/2-]F,/2-[G/2=B,/2F,/2-] [_d/2-A,/2F,/2E,/2-][_d/2-E,/2-][_d/2-_B,/2E,/2-][_d/2G,/2E,/2] x/2[a/2F,/2=D,/2-][g/2E,/2D,/2-]D,/2 [f/2D,/2][e/2G,/2-B,,/2-][G,/2-B,,/2-][f/2G,/2-B,,/2-]| \
[d/2G,/2-B,,/2]G,/2-[_d/2G,/2-A,,/2-][=B/2G,/2-A,,/2-] [A/2G,/2-A,,/2-][G,/2A,,/2-][=d/2-F,/2A,,/2-][d/2-E,/2A,,/2-] [d/2-A,,/2-][d/2-D,/2A,,/2-][d/2-E,/2A,,/2-][d/2A,,/2-] [c/2_G,/2A,,/2-][=B/2_A,/2=A,,/2-]A,,/2-[c/2-A,/2-A,,/2-]|
[c/2-A,/2-_B,,/2A,,/2][c/2-A,/2-][c/2-A,/2C,/2][c/2-D,/2] c/2[B/2E,/2][A/2_G,/2]x/2 [B/2-=G,/2-][B/2-A,/2G,/2-][B/2-B,/2G,/2F,/2]B/2- [B/2-C/2-E,/2-][c/2B/2C/2-E,/2-][C/2-E,/2-][B/2C/2-E,/2]| \
[A/2C/2-_E,/2-][C/2-_E,/2-][B/2C/2-_E,/2-][G/2C/2-_E,/2] C/2-[_G/2C/2-D,/2-][=E/2C/2-D,/2-][C/2-D,/2-] [D/2C/2D,/2-][=G/2-B,/2D,/2-][G/2-D,/2-][G/2-A,/2D,/2-] [G/2-G,/2D,/2-][G/2-A,/2D,/2-][G/2D,/2-][F/2=B,/2D,/2-]| \
[E/2_D/2=D,/2-]D,/2-[F/2D/2-D,/2-][G/2D/2-E,/2D,/2] D/2-[A/2D/2-F,/2][_B-DG,-] [B/2-C/2G,/2-][B/2-B,/2G,/2]B/2-[B/2C/2-E,/2-] [A/2C/2-E,/2-][C/2-E,/2-][G/2C/2-E,/2][A/2-C/2-F,/2-]| \
[A/2-D/2C/2F,/2-][A/2-F,/2-][A/2-E/2F,/2-][AF-F,][B/2F/2-G,/2][c/2F/2-A,/2]F/2- [d/2-F/2B,/2-][d/2-E/2B,/2-][d/2-B,/2-][d/2-D/2B,/2] [dE-G,-][c/2E/2-G,/2-][B/2E/2-G,/2]|
E/2-[c/2-E/2A,/2-][c/2-F/2A,/2-][c/2-G/2A,/2-] [c/2-A,/2-][c/2-A/2-A,/2-][d/2c/2A/2-B,/2A,/2]A/2- [e/2A/2-C/2][f-AD-][f/2-G/2D/2-] [f/2-F/2D/2]f/2-[f/2G/2-=B,/2-][e/2G/2-=B,/2-]| \
[G/2-=B,/2-][d/2G/2-=B,/2][e-GC-] [e/2-A/2C/2-][e/2-=B/2C/2-][ec-C] [f/2c/2-D/2][g/2c/2E/2]x/2[a/2F/2] [g/2E/2]x/2[f/2D/2][e/2C/2]| \
x/2[f/2e/2D/2][d/2_B,/2]c/2 [f/2-A,/2][f/2-G,/2]f/2-[f/2-d/2F,/2] [f/2-=B/2-G,/2][f/2-=B/2-A,/2][f/2-=B/2][f/2-G/2-=B,/2] [f/2_e/2G/2-C/2]G/2-[g/2G/2=B,/2][_g/2c/2A,/2]| \
x/2[=g/2-=B/2G,/2][g/2-c/2_A,/2]g/2- [g/2-d/2F,/2][g/2-c/2_E,/2]g/2-[g/2-d/2D,/2] [g/2-_e/2C,/2]g/2[_g/2=A/2-D,/2][=g/2A/2-=E,/2] A/2-[a/2A/2_G,/2][c/2-=G,/2][d/2c/2-F,/2]|
c/2[c/2G/2_E,/2][_B/2G/2-D,/2]G/2- [c/2G/2_E,/2][A/2_G/2C,/2]x/2[=G/2-B,,/2] [G/2-A,,/2]G/2-[_e/2G/2-G,,/2][_d/2-G/2-A,,/2] [_d/2-G/2-][_d/2G/2-=B,,/2][A/2-G/2-_D,/2][A/2-G/2]| \
[A/2F/2-=D,/2][A/2F/2-C,/2][d/2G/2F/2_B,,/2]x/2 [_d/2A/2-A,,/2][=d/2A/2-B,,/2]A/2-[=e/2A/2G,,/2] [d/2F,,/2]x/2[e/2E,,/2][f/2D,,/2] x/2[B/2-F,/2D,/2-][B/2-E,/2D,/2-][B/2-D,/2-]| \
[B/2-F,/2D,/2][BC-E,-][e/2C/2-E,/2-] [g/2C/2E,/2][c/2-A,/2_E,/2-][c/2-_E,/2-][c/2-G,/2_E,/2-] [c/2-A,/2_E,/2]c/2-[c/2D/2-D,/2][B/2D/2-=E,/2] D/2-[A/2D/2F,/2][B/2-C/2E,/2]B/2-| \
[B/2-D/2F,/2][B/2-E/2G,/2]B/2-[B/2-F/2A,,/2-] [B/2E/2A,,/2-]A,,/2[B/2D/2B,,/2][A/2-C/2C,/2-] [A/2-D/2C,/2-][A/2C,/2][G/2B,/2_D,/2][F/2-A,/2=D,/2-] [F/2-D,/2-][F/2-G,/2D,/2-][F/2-F,/2D,/2-][F/2-D,/2-]|
[F/2B,/2-D,/2][_E/2B,/2-C,/2]B,/2-[D/2B,/2-B,,/2] [C-B,F,-][C/2-A,/2F,/2-][C/2-G,/2F,/2-] [C/2-F,/2-][C/2A,/2-F,/2-][D/2A,/2-F,/2][_E/2A,/2-_E,/2] A,/2-[F/2-A,/2-D,/2-][F/2-B,/2A,/2D,/2-][F/2-D,/2]| \
[F/2-C/2C,/2][FD-B,,-][G/2D/2-B,,/2] [A/2D/2-A,,/2]D/2-[B/2-D/2G,,/2-][B/2-_E/2G,,/2-] [B/2-G,,/2][B/2-F/2F,,/2][BG-_E,,-] [c/2G/2-_E,,/2][d/2G/2-D,,/2][_e-GC,,-]| \
[_e/2-A/2C,,/2-][_e/2-B/2C,,/2-][_e/2-C,,/2-][_e/2-c/2-C,,/2] [_e/2-c/2-D,,/2][_e/2-c/2][_e/2-B/2_E,,/2][_e/2A/2-F,,/2-] [A/2-F,,/2-][d/2A/2-F,,/2-][c/2A/2F,,/2-]F,,/2- [d/2B/2-F,,/2-][_e/2B/2-F,,/2-][B/2-F,,/2-][d/2B/2-F,,/2-]| \
[c/2-B/2-F,,/2-][c/2-B/2A/2F,,/2-][c/2-F,,/2-][c/2-G/2F,,/2-] [c/2A/2-F,,/2-][A/2-F,,/2-][c/2A/2-F,,/2-][f/2A/2-F,,/2-] [A/2F,,/2-][B/2-F,,/2-][B/2-G/2F,,/2-][B/2-F,,/2-] [B/2-F/2F,,/2-][B/2G/2-F,,/2-][G/2-F,,/2-][B/2G/2-F,,/2-]|
[_e/2G/2-F,,/2-][G/2F,,/2-][A/2-F,,/2-][A/2-F/2F,,/2-] [A/2-=E/2F,,/2-][A/2-F,,/2-][A/2F/2-F,,/2-][A/2F/2-F,,/2-] [F/2-F,,/2-][d/2F/2-F,,/2-][G/2-F/2F,,/2-][G/2-F,,/2-] [G/2-_E/2F,,/2-][G/2-D/2F,,/2-][G/2F,,/2-][_E/2-F,,/2-]| \
[G/2_E/2-F,,/2-][_E/2-F,,/2-][c/2_E/2-F,,/2-][F-_EF,,-][F/2-D/2F,,/2-][F/2-C/2F,,/2][F/2-D/2-B,,/2] [F/2-D/2-][F/2D/2-A,,/2][B/2-D/2B,,/2]B/2- [B/2C/2-F,/2-][G/2C/2-F,/2-][C/2-F,/2-][A/2-C/2F,/2]| \
[A/2-F/2-D,/2][A/2-F/2-][A/2F/2-C,/2][d/2F/2-D,/2] F/2-[B/2-F/2G,/2-][B/2-D/2G,/2-][B/2-G,/2-] [B/2_E/2G,/2][A/2F,/2][B/2G,/2]x/2 [c/2A,/2][d/2B,/2]x/2[c/2A,/2]| \
[_e/2G,/2]x/2[d/2F,/2][_e/2G,/2] x/2[c/2_E,/2][B/2-D,/2]B/2- [B/2-C,/2][B/2-B,,/2]B/2-[B/2-D/2B,/2] [B/2-_E/2C/2][B/2-F/2D/2]B/2-[B/2-G/2_E/2]|
[B/2-F/2D/2]B/2-[B/2-_A/2C/2][B/2-G/2B,/2] B/2-[B/2-_A/2C/2][B/2-F/2_A,/2]B/2- [B/2-=E/2G,/2-][B/2-F/2G,/2-][B/2-G,/2][B/2-G/2F,/2] [B/2C/2-E,/2-][C/2-E,/2-][G/2C/2-E,/2][_A/2-C/2-C,/2]| \
[_A-CF,-][_A/2-_A,/2F,/2-][_A/2-B,/2F,/2] _A/2-[_A/2B,/2-D,/2-][F/2B,/2-D,/2-][B,/2-D,/2-] [G/2B,/2-D,/2][G-B,E,-][G/2-G,/2E,/2-] [G/2-_A,/2E,/2]G/2-[G/2_A,/2-F,/2-][E/2_A,/2-F,/2-]| \
[_A,/2-F,/2-][F/2_A,/2-F,/2][F/2-_A,/2-_D,/2-][F/2-_A,/2F,/2_D,/2-] [F/2-_D,/2-][F/2-G,/2_D,/2][FG,-=B,,-] [=D/2G,/2-=B,,/2-][E/2G,/2-=B,,/2]G,/2-[E/2-G,/2C,/2-] [E/2-=B,/2C,/2-][E/2-C,/2-][E/2C/2-C,/2-][_A/2-C/2-C,/2-]| \
[_A/2-C/2C,/2-][_A/2-E/2C,/2-][_A/2-F/2C,/2-][_A/2-C,/2-] [_A/2_B,/2-C,/2-][G/2B,/2-C,/2-][F/2B,/2-C,/2-][B,/2-C,/2-] [G/2-B,/2-C,/2-][G/2-B,/2E,/2C,/2-][G/2-C,/2-][G/2-G,/2C,/2-] [G_A,-C,-][F/2_A,/2-C,/2-][E/2_A,/2-C,/2-]|
[_A,/2-C,/2-][F/2_A,/2-C,/2-][c/2_A,/2-C,/2-][_A,/2-C,/2-] [f/2_A,/2-C,/2-][B/2-_A,/2C,/2-][B/2-C,/2-][B/2-G,/2C,/2-] [B/2-F,/2C,/2-][B/2-E,/2C,/2-][B/2C,/2-][e/2G,/2C,/2-] [g/2B,/2-C,/2-][B,/2-C,/2-][c/2-B,/2C,/2-][c/2-_A,/2C,/2-]| \
[c/2-C,/2-][c/2-G,/2C,/2-][c/2-F,/2C,/2-][c/2C,/2-] [f/2_A,/2C,/2-][_a/2C/2-C,/2-][C/2-C,/2-][_d/2-C/2C,/2-] [_d/2-B,/2C,/2-][_d/2C,/2-][f/2_A,/2C,/2-][b/2-G,/2C,/2-] [b/2-_A,/2C,/2-][b/2C,/2-][_d/2F,/2C,/2-][c/2-E,/2C,/2-]| \
[c/2-C,/2][c/2=D,/2][b/2E,/2]x/2 [_a/2-F,/2][_a/2-G,/2]_a/2[f/2_A,/2] [=B/2D,,/2-]D,,/2-[f/2D,,/2-][g/2D,,/2-] D,,/2-[_a/2=B,,/2-D,,/2-][g/2=B,,/2-D,,/2-][=B,,/2-D,,/2-]| \
[f/2-=B,,/2D,,/2][fC,-C,,-][e/2C,/2C,,/2] [_d/2-=D,/2][_dE,-][c/2E,/2] [_B-C,-][B/2F,/2-C,/2-][_A/2F,/2-C,/2] F,/2[G/2G,/2][F/2_A,/2-]_A,/2-|
[E/2C/2_A,/2-][F/2=B,/2_A,/2]x/2[c/2-C/2G,/2-C,/2-] [c/2-E/2G,/2-C,/2-][c/2-G,/2-C,/2-][c/2E/2G,/2C,/2][=A/2_E/2-C/2-F,/2-C,/2-] [_E/2-C/2-F,/2-C,/2-][G/2_E/2-C/2-F,/2-C,/2-][A/2_E/2C/2F,/2C,/2]x/2 [_d/2-_B/2-F/2-_D/2-B,/2-B,,/2][_d/2-B/2-F/2-_D/2-B,/2-_D,/2][_d/2-B/2-F/2-_D/2-B,/2-][_d/2B/2F/2_D/2B,/2F,/2]| \
[c/2B,/2]x/2[=d/2A,/2][=e/2G,/2] x/2[f/2A,/2-][e/2A,/2-]A,/2 [d/2B/2B,/2]x/2[c/2A/2-C/2-][d/2A/2-C/2-] [A/2C/2][B/2G/2C,/2][A/2F/2F,/2-]F,/2-| \
[G/2F/2-F,/2-][A/2F/2-F,/2-][B/2F/2-F,/2][c/2-F/2-F,,/2] [c/2-A/2F/2E,,/2]c/2-[c/2-_E/2F,,/2][c/2-_E/2B,,/2-] [c/2-B,,/2-][c/2-D/2B,,/2-][c/2-G/2F/2B,,/2-][c/2A/2B,,/2] [B/2-G,,/2]B/2-[B/2-D/2F,,/2][B/2-F/2G,,/2]| \
B/2-[B/2-F/2C,/2-][B/2=E/2-C,/2-][G/2E/2-C,/2-] [A/2E/2-C,/2-][c/2-B/2E/2-C,/2A,,/2][c/2-E/2][c/2-E/2G,,/2] [c/2-G/2A,,/2]c/2-[c/2-G/2D,/2-][c/2F/2-D,/2-] [A/2F/2-D,/2-][B/2F/2-D,/2-][c/2F/2D,/2][d/2-c/2B,,/2]|
[d/2-B/2A,,/2][d/2-A/2][d/2-G/2F/2B,,/2][d/2G/2-E,/2-] [B/2G/2E,/2-][c/2E,/2-][e/2d/2E,/2-][f/2E,/2] [g/2C,/2][f/2e/2D,/2]d/2[c/2E,/2] [B/2A/2-F,/2-][A/2F,/2][cE,]| \
[B/2-D,/2-][c/2-B/2D,/2C,/2-][c/2-C,/2][c/2-D,/2-] [c/2-E/2-D,/2B,,/2-][c/2-E/2B,,/2][c/2-F/2-A,,/2-][c/2-F/2-B,,/2A,,/2] [c/2F/2][d/2-B/2-G,,/2-][_e/2-d/2B/2A/2-G,,/2F,,/2-][_e/2-A/2F,,/2] [_e-BG,,][_e/2c/2-A,,/2][d/2-c/2-B,,/2-]| \
[d/2-c/2-B,,/2][d/2-c/2-C,/2-][d/2-c/2F/2-C,/2A,,/2-][d/2-F/2A,,/2] [d/2-B/2-G,,/2-][d/2-B/2-A,,/2-G,,/2][d/2B/2-A,,/2][gB-B,,][=e/2-B/2-C,/2-][e/2-B/2-D,/2-C,/2][e/2-B/2D,/2] [e/2-G/2-B,,/2-][e/2-c/2-G/2B,,/2A,,/2-][e/2-c/2-A,,/2][e/2-c/2-B,,/2-]| \
[e/2c/2-B,,/2][a/2-c/2-C,/2-][a/2f/2-c/2-D,/2-C,/2][f/2-c/2D,/2] [fAC,][dBB,,] [AF-C,-][B/2-F/2-C,/2-][B/2G/2-F/2E/2-C,/2C,,/2-] [G/2E/2C,,/2]x/2[F-F,,-]|
[F8-F,,8-]|[F4F,,4] 
% MIDI
