X: 1
T: from bach/bwv808.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bb % 2 flats
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x3/2
d3/2d3/2B3/2 x/2[B3/2G3/2]| \
[B3/2G3/2][A_G-][=G/2-_G/2][A/2-=G/2_G/2-D/2-][A/2_G/2-D/2-] [B/2-_G/2D/2]B/2[A/2-_G/2-D/2-][B/2-A/2_G/2-D/2-] [B/2_G/2D/2][=GD-B,-][_G/2-D/2B,/2]| \
[=G/2-_G/2D/2-B,/2-=G,/2-][G/2D/2-B,/2-G,/2-][A/2-D/2B,/2G,/2][B/2-A/2D/2-B,/2-G,/2-] [B/2D/2-B,/2-G,/2-][c/2-D/2B,/2G,/2]c/2[d/2-D/2-A,/2-_G,/2-] [d/2c/2-D/2-A,/2-_G,/2-][c/2D/2A,/2_G,/2][dA,-_G,-D,-] [=e/2-A,/2_G,/2D,/2][_g/2-=e/2A,/2-_G,/2-D,/2-][_g/2A,/2-_G,/2-D,/2-][d/2-A,/2_G,/2D,/2]| \
[=g/2-d/2G,/2-D,/2-B,,/2-][g/2G,/2-D,/2-B,,/2-][_g/2-=G,/2D,/2B,,/2]_g/2 [=g/2-G,/2-D,/2-B,,/2-G,,/2-][a/2-g/2G,/2-D,/2-B,,/2-G,,/2-][a/2G,/2D,/2B,,/2G,,/2][bD,-B,,-G,,-][g/2-D,/2B,,/2G,,/2][a/2-g/2D,/2-A,,/2-_G,,/2-D,,/2-][a/2D,/2-A,,/2-_G,,/2-D,,/2-] [=g/2-D,/2-A,,/2-_G,,/2-D,,/2-][=g/2_g/2-D,/2-A,,/2-_G,,/2-D,,/2-][_g/2D,/2-A,,/2-_G,,/2-D,,/2-][=e/2-D,/2-A,,/2-_G,,/2-D,,/2-]|
[=e/2D,/2A,,/2_G,,/2D,,/2]d/2-[d/2c/2-]c/2 B/2-[BA][=g-d-B-G][g/2d/2B/2F/2-][g/2-d/2-B/2-F/2_E/2-][g/2-d/2-B/2-E/2] [g/2d/2B/2D/2-][e/2-c/2-D/2C/2-][e/2c/2-C/2][f/2-c/2-D/2-]| \
[f/2c/2-D/2][e/2-c/2C/2-][e/2d/2-C/2B,/2-][d/2B,/2] [cA,][B/2-G,/2-][B/2A/2-G,/2F,/2-] [A/2-F,/2][A/2G/2-][f/2-c/2-A/2-G/2F/2-][f/2-c/2-A/2-F/2] [f/2c/2A/2E/2-]E/2[f/2-c/2-A/2-D/2-][f/2-c/2-A/2-D/2C/2-]| \
[f/2c/2A/2C/2][dB-B,][e/2-B/2-C/2-] [e/2d/2-B/2-C/2B,/2-][d/2B/2B,/2][c/2-A,/2-][c/2B/2-A,/2G,/2-] [B/2G,/2][AF,][G/2-E,/2-] [G/2-F/2-E,/2][G/2F/2][e-B-G-E]| \
[e/2B/2G/2D/2-][e/2-B/2-G/2-D/2C/2-][e/2-B/2-G/2-C/2][e/2B/2G/2B,/2-] [c/2-G/2-B,/2A,/2-][c/2G/2-A,/2][dG-B,] [c/2-G/2-A,/2-][c/2B/2-G/2A,/2G,/2-][B/2G,/2][A_G,][=G/2-=E,/2-][G/2_G/2-=E,/2D,/2-][_G/2-D,/2]|
[_G/2_E,/2-][d/2-A/2-_G/2-E,/2D,/2-][d/2-A/2-_G/2-D,/2][d/2A/2_G/2C,/2-] C,/2[d/2-A/2-_G/2-B,,/2-][d/2-A/2-_G/2-B,,/2A,,/2-][d/2A/2_G/2A,,/2] [B-=G-D-G,,][B/2G/2D/2-A,,/2-][B/2-G/2-D/2-A,,/2G,,/2-] [B/2-G/2-D/2-G,,/2][B/2G/2D/2-F,,/2-][B/2-G/2-D/2-F,,/2E,,/2-][B/2-G/2-D/2-E,,/2]| \
[B/2G/2D/2-D,,/2-][D/2D,,/2][B/2-E/2-C,,/2-][B/2-E/2D/2-C,,/2-] [B/2-D/2C,,/2][B-EC,-][B/2-F/2-C,/2] [B/2-G/2-F/2C,/2-][B/2-G/2C,/2-][B/2-E/2-C,/2][B/2A/2-E/2C/2-F,,/2-] [A/2-C/2F,,/2-][A/2-G/2-F,,/2][A/2-G/2][A/2-F/2-F,/2-]| \
[A/2-F/2E/2-F,/2-][A/2-E/2F,/2][A/2-D/2-F,/2-][A/2-D/2C/2-F,/2-] [A/2-C/2F,/2][A-DB,-][A/2-C/2-B,/2] [A/2-D/2-C/2B,,/2-][A/2-D/2B,,/2-][A/2-E/2-B,,/2][A/2-E/2] [A/2-F/2-B,,/2-][A/2F/2D/2-B,,/2-][D/2B,,/2][G/2-B,/2-E,,/2-]| \
[G/2-F/2-B,/2E,,/2-][G/2-F/2E,,/2][G-EE,-] [G/2-D/2-E,/2][G/2-D/2C/2-E,/2-][G/2-C/2E,/2-][G/2-B,/2-E,/2] [G/2-B,/2][G/2-C/2-A,/2-][G/2-C/2B,/2-A,/2-][G/2-B,/2A,/2] [G/2-C/2-A,,/2-][G/2-D/2-C/2A,,/2-][G/2-D/2A,,/2][G/2-E/2-A,,/2-]|
[G/2-E/2A,,/2-][G/2C/2-A,,/2][_G/2-C/2A,/2-D,,/2-][_G/2-A,/2D,,/2-] [_G/2-E/2-D,,/2-][_G/2-E/2D/2-D,,/2-][_G/2-D/2D,,/2][_G-C][_G/2-B,/2-][_G/2-B,/2A,/2-][_G/2A,/2] [A/2B,/2-][=G/2B,/2][G/2_G/2D/2-][A/2D/2C/2-]| \
[=G/2C/2][A/2B,/2-][A/2G/2B,/2A,/2-][G/2A,/2] [_G/2=G,/2-][G/2G,/2][A/2-_G,/2-][A/2-=G,/2-_G,/2] [A/2=G,/2][d-A-_G-_G,][d/2A/2_G/2=E,/2-] [d/2-A/2-_G/2-=E,/2D,/2-][d/2-A/2-_G/2-D,/2][d/2A/2_G/2C,/2-][f/2-d/2-=B/2-=G/2-C,/2=B,,/2-]| \
[f/2-d/2-=B/2-G/2-=B,,/2][f/2d/2=B/2G/2A,,/2-]A,,/2[f/2-d/2-=B/2-G/2-G,,/2-] [f/2-d/2-=B/2-G/2-G,,/2F,,/2-][f/2d/2=B/2G/2F,,/2][f-d-=B-G-=E,,] [f/2d/2=B/2G/2D,,/2-][f/2-d/2-=B/2-G/2-D,,/2C,,/2-][fd=BG-C,,] [=e-c-G-G,][=e/2c/2G/2F,/2-]F,/2| \
[=e/2-c/2-G/2-=E,/2-][=e/2-c/2-G/2-=E,/2D,/2-][=e/2c/2G/2D,/2][g-=e-_d-A-_D,][g/2=e/2_d/2A/2=B,,/2-][g/2-=e/2-_d/2-A/2-=B,,/2A,,/2-][g/2-=e/2-_d/2-A/2-A,,/2] [g/2=e/2_d/2A/2G,,/2-][g/2-=e/2-_d/2-A/2-G,,/2_G,,/2-][=g/2-=e/2-_d/2-A/2-_G,,/2][=g/2=e/2_d/2A/2=E,,/2-] =E,,/2[g3/2=e3/2_d3/2A3/2-=D,,3/2]|
[_g-d-A-C][_g/2d/2A/2_B,/2-][_g/2-d/2-A/2-B,/2A,/2-] [_g/2-d/2-A/2-A,/2][_g/2d/2A/2=G,/2-][a/2-d/2-c/2-G,/2_G,/2-][a/2-d/2-c/2-_G,/2] [a/2d/2c/2=E,/2-]=E,/2[a/2-d/2-c/2-D,/2-][a/2-d/2-c/2-D,/2C,/2-] [a/2d/2c/2C,/2][a-d-c-B,,][a/2d/2c/2A,,/2-]| \
[a/2-d/2-c/2-A,,/2=G,,/2-][a/2-d/2-c/2-G,,/2][a/2d/2-c/2_G,,/2-][=g/2-d/2-B/2-G,,/2-_G,,/2] [=g/2-d/2-B/2-G,,/2][g/2d/2B/2A,,/2-]A,,/2[f/2-d/2-G/2-B,,/2-] [f/2-d/2-G/2-B,,/2G,,/2-][f/2d/2G/2G,,/2][_e-c-G-C,] [e/2c/2G/2-B,,/2-][d/2-B/2-G/2-C,/2-B,,/2][d/2-B/2-G/2-C,/2][d/2B/2G/2-D,/2-]| \
[c/2-A/2-G/2-E,/2-D,/2][c/2-A/2-G/2-E,/2][c-AGC,] [c/2A/2-_G/2-D,/2-][c/2-A/2-_G/2-=E,/2-D,/2][c/2-A/2-_G/2-=E,/2][c/2A/2-_G/2-_G,/2-] [d/2-A/2-_G/2-_G,/2D,/2-][d/2A/2_G/2D,/2][c=G-D-G,-] [B/2-G/2-D/2G,/2][BG-C,-][A/2-G/2C,/2]| \
A/2[B/2A/2_G/2-D,/2-][B/2_G/2-D,/2-][A/2_G/2-D,/2] [B/2_G/2-D,,/2-][A/2=G/2-_G/2-D,,/2-][=G/2_G/2D,,/2][=GG,,-][A/2-G,,/2-][B/2-A/2G,,/2-][B/2G,,/2-] [G/2-G,,/2]G/2_G/2-[=G/2-_G/2]|
=G/2D-[G/2-D/2] [B/2-G/2]B/2G/2-[_d/2-G/2] _d/2G=d/2- [d/2-D/2][d/2=E/2][a-F]| \
[a/2D/2-][a/2-D/2_D/2-][a/2-_D/2][a/2=D/2-] [f/2-D/2A,/2-][f/2-A,/2][f/2D/2-]D/2 [d/2-F/2-][d/2-F/2D/2-][d/2D/2][d/2-_A/2-] [d/2-_A/2D/2-][d/2D/2][d=A-]| \
[=B/2-A/2][c/2-=B/2A/2-][c/2A/2-][=e/2-A/2] =e/2[f/2-A/2-][f/2c/2-A/2-][c/2A/2] [_B/2-A/2-][c/2-B/2A/2-][c/2A/2][dG-][B/2-G/2][_e/2-B/2G/2-][e/2G/2-]| \
[B/2-G/2]B/2[A/2-G/2-][c/2-A/2G/2-] [c/2G/2][d/2-F/2-][e/2-d/2F/2-][e/2F/2] [fF-][d/2-F/2-][d/2c/2-F/2] c/2[=BF][c/2-E/2-]|
[c/2-E/2D/2-][c/2D/2][c/2-C/2-][c/2-E/2-C/2] [c/2E/2][c_A,-][d/2-_A,/2] [e/2-d/2C/2-][e/2C/2-][c/2-C/2][_g/2-c/2E/2-] [_g/2E/2-][c/2-E/2]c/2[=a/2-_G,/2-]| \
[a/2e/2-_G,/2-][e/2_G,/2][dA,-] [c/2-A,/2][c/2_B/2-D/2-][B/2D/2-][A/2-D/2] [B/2-A/2=G/2-][B/2-G/2-][B/2G/2G,/2]A,/2 [d/2-G/2-B,/2-][d/2-G/2-B,/2G,/2-][d/2G/2G,/2][d/2-_d/2-A/2-_G,/2-]| \
[=d/2-_d/2-A/2-_G,/2][=d/2_d/2A/2=G,/2-][B/2-A/2-G,/2=D,/2-][B/2-A/2-D,/2] [B/2A/2G,/2-][B/2-G/2-B,/2-G,/2][B/2-G/2-B,/2][B/2G/2G,/2-] G,/2[B/2-G/2-_D/2-][B/2-G/2-_D/2G,/2-][B/2G/2G,/2] [AG-=D-][a/2-G/2D/2-][a/2d/2-F/2-D/2-]| \
[d/2F/2-D/2-][a/2-F/2D/2][a/2_d/2-=E/2-][_d/2=E/2-] [g/2-=E/2]g/2[f/2-=D/2-D,/2-][a/2-f/2D/2-D,/2-] [a/2D/2D,/2][dF-][a/2-F/2] [a/2_d/2-=E/2-][_d/2=E/2-][g/2-=E/2][g/2f/2-=D/2-]|
[f/2D/2-][dD-][=B/2-D/2-G,/2-] [f/2-=B/2D/2-G,/2-][f/2D/2-G,/2][AD-A,-] [f/2-D/2-A,/2][f/2G/2-D/2-=B,/2-][G/2D/2-=B,/2-][f/2-D/2-=B,/2] [f/2A/2-D/2-A,/2-][A/2D/2-A,/2-][f/2-D/2-A,/2][f/2D/2-]| \
[=B/2-D/2-G,/2-][f/2-=B/2D/2G,/2-][f/2G,/2][_eC-][g/2-C/2-][g/2c/2-E/2-C/2-][c/2E/2-C/2-] [g/2-E/2C/2][g/2=B/2-D/2-][=B/2D/2-][f/2-D/2] f/2[e/2-C/2-C,/2-][g/2-e/2C/2-C,/2-][g/2C/2C,/2]| \
[cE-][g/2-E/2][g/2=B/2-D/2-] [=B/2D/2-][f/2-D/2][f/2e/2-C/2-][e/2C/2-] [cC-][A/2-C/2-F,/2-][e/2-A/2C/2-F,/2-] [e/2C/2-F,/2][GC-G,-][e/2-C/2-G,/2]| \
[e/2F/2-C/2-A,/2-][F/2C/2-A,/2-][e/2-C/2-A,/2][e/2G/2-C/2-G,/2-] [G/2C/2-G,/2-][e/2-C/2-G,/2][e/2C/2-][A/2-C/2-F,/2-] [e/2-A/2C/2F,/2-][e/2F,/2][d/2-_B,/2-][d/2-C/2-B,/2] [d/2C/2][f-D][f/2B,/2-]|
[f/2-B,/2A,/2-][f/2-A,/2][f/2B,/2-]B,/2 [d/2-F,/2-][d/2-B,/2-F,/2][d/2B,/2][d/2-B/2-D/2-] [d/2-B/2-D/2B,/2-][d/2B/2B,/2][d-B-=E] [d/2B/2B,/2-][c/2-B/2-F/2-B,/2][c/2B/2-F/2-][c'/2-B/2F/2-]| \
[c'/2f/2-A/2-F/2-][f/2A/2-F/2-][c'/2-A/2F/2]c'/2 [=e/2-G/2-][b/2-=e/2G/2-][b/2G/2][aF-F,-][c'/2-F/2F,/2][c'/2f/2-A/2-][f/2A/2-] [c'/2-A/2][c'/2=e/2-G/2-][=e/2G/2-][b/2-G/2]| \
b/2[a/2-F/2-][a/2f/2-F/2-][f/2F/2-] [dF-B,-][_a/2-F/2-B,/2][_a/2c/2-F/2-C/2-] [c/2F/2-C/2-][_a/2-F/2-C/2][_a/2B/2-F/2-D/2-][B/2F/2-D/2-] [_a/2-F/2-D/2][_a/2F/2-][c/2-F/2-C/2-][_a/2-c/2F/2-C/2-]| \
[_a/2F/2-C/2][dF-B,-][_a/2-F/2B,/2] [_a/2g/2-_E/2-][g/2E/2-][b/2-E/2-][b/2e/2-G/2-E/2-] [e/2G/2-E/2-][b/2-G/2E/2]b/2[d/2-F/2-] [_a/2-d/2F/2-][_a/2F/2][gE-E,-]|
[b/2-E/2E,/2][b/2e/2-G/2-][e/2G/2-][b/2-G/2] [b/2d/2-F/2-][d/2F/2-][_a/2-F/2]_a/2 [g/2-E/2-][g/2e/2-E/2-][e/2E/2-][cE-=A,-][g/2-E/2-A,/2][g/2B/2-E/2-B,/2-][B/2E/2-B,/2-]| \
[g/2-E/2-B,/2][g/2A/2-E/2-C/2-][A/2E/2-C/2-][g/2-E/2-C/2] [g/2E/2-][B/2-E/2-B,/2-][g/2-B/2E/2-B,/2-][g/2E/2-B,/2] [cE-A,-][g/2-E/2A,/2][g/2_g/2-D/2-] [_g/2-D/2][_g/2C/2-][=g/2-d/2-C/2B,/2-][g/2-d/2-B,/2]| \
[g/2d/2C/2-]C/2[f/2-c/2-A,/2-][f/2-c/2-B,/2-A,/2] [f/2c/2B,/2][e-B-G,][e/2B/2B,/2-] [d/2-A/2-B,/2F,/2-][d/2-A/2-F,/2][d/2A/2B,/2-][c/2-G/2-B,/2E,/2-] [c/2-G/2-E,/2][c/2G/2B,/2-]B,/2[f/2-B/2-F/2-D,/2-]| \
[f/2-B/2-F/2-B,/2-D,/2][f/2B/2F/2-B,/2][e-A-F-C,] [e/2-A/2-F/2B,/2-][e/2A/2F/2-B,/2B,,/2-][B/2-F/2-B,,/2][d/2-B/2-F/2-B,/2-] [d/2-B/2-F/2-B,/2E,/2-][d/2B/2-F/2E,/2-][g/2-B/2-E,/2][g/2B/2] [d/2c/2A/2-F,/2-][d/2A/2-F,/2-][c/2A/2-F,/2][d/2A/2-F,,/2-]|
[c/2A/2F,,/2-][B/2-F,,/2][B/2-B/2B,,/2-][BB,,-][f3/2B,,3/2-] B,,/2-[f3/2B,,3/2] d3/2[d/2-B/2-]| \
[dB][d3/2B3/2]x/2[c/2-A/2-][c/2B/2-A/2-] [B/2A/2][c/2-A/2-F/2-][d/2-c/2A/2-F/2-][d/2A/2F/2] [cA-F-][d/2-A/2F/2][d/2B/2-F/2-D/2-]| \
[B/2F/2-D/2-][A/2-F/2D/2][B/2-A/2F/2-D/2-B,/2-][B/2F/2-D/2-B,/2-] [c/2-F/2D/2B,/2]c/2[d/2-F/2-D/2-B,/2-][e/2-d/2F/2-D/2-B,/2-] [e/2F/2D/2B,/2][fF-C-A,-][=e/2-F/2C/2A,/2] [f/2-=e/2C/2-A,/2-F,/2-][f/2C/2-A,/2-F,/2-][g/2-C/2A,/2F,/2][a/2-g/2C/2-A,/2-F,/2-]| \
[a/2C/2-A,/2-F,/2-][f/2-C/2A,/2F,/2]f/2[b/2-B,/2-F,/2-D,/2-] [b/2a/2-B,/2-F,/2-D,/2-][a/2B,/2F,/2D,/2][bF,-D,-B,,-] [c'/2-F,/2D,/2B,,/2][c'/2a/2-F,/2-D,/2-B,,/2-][a/2F,/2-D,/2-B,,/2-][b/2-F,/2D,/2B,,/2] [c'/2-b/2F,/2-C,/2-A,,/2-F,,/2-][c'/2F,/2-C,/2-A,,/2-F,,/2-][bF,-C,-A,,-F,,-]|
[a/2-F,/2-C,/2-A,,/2-F,,/2-][a/2g/2-F,/2-C,/2-A,,/2-F,,/2-][g/2F,/2C,/2A,,/2F,,/2]f/2- [f/2_e/2-]e/2d- [d/2c/2-][b/2-f/2-d/2-c/2B/2-][b/2-f/2-d/2-B/2][b/2f/2d/2A/2-] [b/2-f/2-d/2-A/2G/2-][b/2-f/2-d/2-G/2][b/2f/2d/2F/2-]F/2| \
[g/2-d/2-E/2-][a/2-g/2d/2-F/2-E/2][a/2d/2-F/2][gdE][f/2-D/2-][f/2e/2-D/2C/2-][e/2C/2] [d/2-B,/2-][d/2c/2-B,/2A,/2-][c/2-A,/2][c/2B/2-] B/2[a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2G/2-][a/2e/2c/2G/2]| \
[a-e-c-F][a/2e/2c/2E/2-][f/2-c/2-E/2D/2-] [f/2c/2-D/2][g/2-c/2-E/2-][g/2f/2-c/2-E/2D/2-][f/2c/2D/2] [eC][d/2-B,/2-][d/2c/2-B,/2A,/2-] [c/2A,/2][B-G,][B/2A/2-]| \
[g/2-d/2-B/2-A/2G/2-][g/2-d/2-B/2-G/2][g/2d/2B/2F/2-][g/2-d/2-B/2-F/2E/2-] [g/2-d/2-B/2-E/2][g/2d/2B/2D/2-]D/2[e/2-B/2-C/2-] [f/2-e/2B/2-D/2-C/2][f/2B/2-D/2][e/2-B/2-C/2-][e/2d/2-B/2C/2B,/2-] [d/2B,/2][cA,][B/2-G,/2-]|
[B/2A/2-G,/2F,/2-][A/2-F,/2][A/2G,/2-]G,/2 [f/2-c/2-A/2-F,/2-][f/2-c/2-A/2-F,/2E,/2-][f/2c/2A/2E,/2][f/2-c/2-A/2-D,/2-] [f/2-c/2-A/2-D,/2C,/2-][f/2c/2A/2C,/2][d-B-F-B,,] [d/2B/2F/2-C,/2-][d/2-B/2-F/2-C,/2B,,/2-][d/2-B/2-F/2-B,,/2][d/2B/2F/2-A,,/2-]| \
[F/2-A,,/2][d/2-B/2-F/2-G,,/2-][d/2-B/2-F/2-G,,/2F,,/2-][d/2B/2F/2F,,/2] [d/2-G/2-E,,/2-][d/2-G/2F/2-E,,/2-][d/2-F/2E,,/2][d-GE,-][d/2-A/2-E,/2][d/2-B/2-A/2E,/2-][d/2-B/2E,/2-] [d/2-G/2-E,/2][d/2G/2][c/2-A,/2-][c/2-B/2-A,/2-]| \
[c/2-B/2A,/2][c/2-A/2-A,,/2-][c/2-A/2G/2-A,,/2-][c/2-G/2A,,/2] [c-FA,,-][c/2-E/2-A,,/2][c/2-F/2-E/2D,,/2-] [c/2-F/2D,,/2-][c/2-E/2-D,,/2][c/2-E/2][c/2-F/2-D,/2-] [c/2-G/2-F/2D,/2-][c/2-G/2D,/2][c/2-A/2-D,/2-][c/2-A/2F/2-D,/2-]| \
[c/2F/2D,/2][B-DG,-][B/2-A/2-G,/2] [B/2-A/2G/2-G,,/2-][B/2-G/2G,,/2-][B/2-F/2-G,,/2][B/2-F/2E/2-G,,/2-] [B/2-E/2G,,/2-][B/2-D/2-G,,/2][B/2-D/2][B/2-E/2-C,,/2-] [B/2-E/2D/2-C,,/2-][B/2-D/2C,,/2][B-EC,-]|
[B/2-F/2-C,/2][B/2-G/2-F/2C,/2-][B/2-G/2C,/2-][B/2E/2-C,/2] [A/2-E/2C/2-F,/2-][A/2-C/2F,/2-][A-GF,-] [A/2-F/2-F,/2-][A/2-F/2E/2-F,/2-][A/2-E/2F,/2-][A-DF,-][A/2C/2-F,/2][A/2D/2-C/2][B/2D/2]| \
[c/2F/2-][c/2B/2F/2E/2-][B/2E/2][c/2D/2-] [B/2D/2][c/2B/2C/2-][A/2C/2B,/2-][B/2B,/2] [c/2-A,/2-][c/2-B,/2-A,/2][c/2B,/2][c-A-F-A,][c/2A/2F/2G,/2-][c/2-A/2-F/2-G,/2F,/2-][c/2-A/2-F/2-F,/2]| \
[c/2A/2F/2E,/2-][f/2-B/2-_A/2-E,/2D,/2-][f/2-B/2-_A/2-D,/2][f/2B/2-_A/2C,/2-] [B/2-C,/2][f/2-B/2-_A/2-B,,/2-][f/2-B/2-_A/2-B,,/2_A,,/2-][f/2B/2-_A/2_A,,/2] [f-B-_A-G,,][f/2B/2-_A/2F,,/2-][f/2-B/2-_A/2-F,,/2E,,/2-] [fB-_AE,,][e-B-G-B,]| \
[e/2B/2G/2_A,/2-]_A,/2[e/2-B/2-G/2-G,/2-][e/2-B/2-G/2-G,/2F,/2-] [e/2B/2G/2F,/2][g-c-B-=E,][g/2c/2-B/2D,/2-] [g/2-c/2-B/2-D,/2C,/2-][g/2-c/2-B/2-C,/2][g/2c/2-B/2B,,/2-][g/2-c/2-B/2-B,,/2=A,,/2-] [g/2-c/2-B/2-A,,/2][g/2c/2-B/2G,,/2-][c/2-G,,/2][g/2-c/2-B/2-F,,/2-]|
[gc-BF,,][f-c-A-_E] [f/2c/2A/2D/2-][f/2-c/2-A/2-D/2C/2-][f/2-c/2-A/2-C/2][f/2c/2A/2B,/2-] [f/2-e/2-c/2-B,/2A,/2-][f/2-e/2-c/2-A,/2][f/2-e/2c/2G,/2-][f/2-G,/2] [f/2-e/2-c/2-F,/2-][f/2-e/2-c/2-F,/2E,/2-][f/2-e/2c/2E,/2][f/2-e/2-c/2-D,/2-]| \
[f/2-e/2-c/2-D,/2][f/2-e/2c/2C,/2-][f/2-e/2-c/2-C,/2B,,/2-][f/2-e/2-c/2-B,,/2] [f/2-e/2c/2A,,/2-][f/2-d/2-B/2-B,,/2-A,,/2][f/2-d/2-B/2-B,,/2][f/2-d/2B/2C,/2-] [f/2-C,/2][f/2-B/2-_A/2-D,/2-][f/2B/2-_A/2-D,/2B,,/2-][B/2_A/2B,,/2] [e-B-G-E,][e/2B/2-G/2D,/2-][d/2-B/2-F/2-E,/2-D,/2]| \
[d/2-B/2-F/2-E,/2][d/2B/2-F/2F,/2-][c/2-B/2-E/2-G,/2-F,/2][c/2-B/2-E/2-G,/2] [c/2B/2-E/2E,/2-][B/2E,/2][c/2-=A/2-E/2-F,/2-][c/2-A/2-E/2-G,/2-F,/2] [c/2-A/2-E/2-G,/2][cA-EA,][d/2-A/2F/2-F,/2-] [d/2F/2D/2-B,/2-F,/2][F/2-D/2-B,/2-][B/2-F/2D/2-B,/2][B/2-G/2-D/2-E,/2-]| \
[B/2G/2-D/2E,/2-][c/2-G/2E/2-E,/2][c/2E/2][B/2A/2C/2-F,/2-] [B/2C/2-F,/2-][A/2C/2-F,/2][B/2C/2-F,,/2-][A/2C/2-F,,/2-] [B/2-C/2F,,/2][B/2-B/2F/2-D/2-B,,/2-][B/2F/2-D/2-B,,/2-][c/2-F/2D/2B,,/2] c/2[d/2-F/2-][d/2B/2-F/2-][B/2F/2]|
[A/2-F/2-][B/2-A/2F/2-][B/2F/2][FD-][B/2-D/2][d/2-B/2B,/2-][d/2B,/2-] [B/2-B,/2]B/2[=e/2-B,/2-][=e/2B/2-B,/2-] [B/2B,/2][f/2-A,/2-][f/2-A,/2G,/2-][f/2G,/2]| \
[c'-A,][c'/2F,/2-][c'/2-F,/2=E,/2-] [c'/2-=E,/2][c'/2F,/2-][a/2-F,/2C,/2-][a/2-C,/2] [a/2F,/2-]F,/2[f/2-A,/2-][f/2-A,/2F,/2-] [f/2F,/2][f-=B,][f/2F,/2-]| \
[_e/2-C/2-F,/2][e/2C/2-][d/2-C/2][e/2-d/2G,/2-] [e/2G,/2-][c/2-G,/2]c/2[=B/2-G,/2-] [c/2-=B/2G,/2-][c/2G,/2][GE,-] [c/2-E,/2][e/2-c/2C,/2-][e/2C,/2-][c/2-C,/2]| \
[_g/2-c/2C,/2-][_g/2C,/2-][c/2-C,/2]c/2 [=g/2-_B,,/2-][g/2-B,,/2A,,/2-][g/2A,,/2][d-B,,][d/2G,,/2-][d/2-G,,/2_G,,/2-][d/2-_G,,/2] [d/2=G,,/2-][B/2-G,,/2D,,/2-][B/2-D,,/2][B/2G,,/2-]|
G,,/2[G/2-B,,/2-][G/2-B,,/2G,,/2-][G/2G,,/2] [G-_D,][G/2G,,/2-][F/2-=D,/2-G,,/2] [F/2-D,/2][F/2=E,/2-][a/2-F,/2-=E,/2][a/2-F,/2] [a/2D,/2-]D,/2[a/2-_D,/2-][a/2-=D,/2-_D,/2]| \
[a/2=D,/2][f-A,,][f/2D,/2-] [d/2-F,/2-D,/2][d/2-F,/2][d/2D,/2-][d/2-_A,/2-D,/2] [d/2-_A,/2][d/2D,/2-]D,/2[_d/2-=A,/2-] [_d/2=B/2-A,/2-][=B/2A,/2][_d/2-A/2-][=d/2-_d/2A/2-]| \
[=d/2A/2][=BA-][_d/2-A/2] [=d/2-_d/2F/2-][=d/2F/2-][_d/2-F/2]_d/2 [=d/2-F/2-D/2-][=e/2-d/2F/2-D/2-][=e/2F/2D/2][_d/2-F/2-=D/2-] [d/2-_d/2F/2-=D/2-][d/2F/2D/2][=e-=E-_D]| \
[=e/2=E/2=B,/2-][A/2-_D/2-=B,/2A,/2-][A/2-_D/2A,/2-][A/2=D/2-A,/2] D/2[=B,/2-A,/2-][_D/2-=B,/2A,/2-][_D/2A,/2] [=D/2-A,/2-F,/2-][D/2_D/2-A,/2-F,/2-][_D/2A,/2F,/2][=DA,-F,-D,-][=E/2-A,/2F,/2D,/2][F/2-=E/2A,/2-F,/2-D,/2-][F/2A,/2-F,/2-D,/2-]|
[G/2-A,/2F,/2D,/2][A/2-G/2A,/2-=E,/2-_D,/2-][A/2A,/2-=E,/2-_D,/2-][G/2-A,/2=E,/2_D,/2] G/2[A/2-=E,/2-_D,/2-A,,/2-][=B/2-A/2=E,/2-_D,/2-A,,/2-][=B/2=E,/2_D,/2A,,/2] [_d=E,-_D,-A,,-][A/2-=E,/2_D,/2A,,/2][=d/2-A/2D,/2-A,,/2-F,,/2-] [d/2D,/2-A,,/2-F,,/2-][_d/2-=D,/2A,,/2F,,/2][d/2-_d/2=D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-]| \
[=e/2-D,/2A,,/2F,,/2D,,/2]=e/2[f/2-A,,/2-F,,/2-D,,/2-][g/2-f/2A,,/2-F,,/2-D,,/2-] [g/2A,,/2F,,/2D,,/2][aA,,-=E,,-_D,,-][_b/2-A,,/2-=E,,/2-_D,,/2-] [b/2a/2-A/2-A,,/2-=E,,/2-_D,,/2-][a/2A/2-A,,/2-=E,,/2-_D,,/2-][g/2-A/2A,,/2=E,,/2_D,,/2][g/2f/2-A/2-] [f/2A/2-][=e/2-A/2]=e/2[f/2-=d/2-]| \
[f/2-=e/2-d/2][f/2=e/2][a-f-d] [a/2f/2c/2-][a/2-f/2-c/2B/2-][a/2-f/2-B/2][a/2f/2A/2-] [b/2-f/2-A/2G/2-][b/2f/2-G/2][c'f-A] [b/2-f/2G/2-][b/2a/2-G/2F/2-][a/2F/2][g/2-=E/2-]| \
[g/2f/2-=E/2D/2-][f/2D/2][=e-C] [=e/2D/2-][g/2-=e/2-D/2C/2-][g/2-=e/2-C/2][g/2=e/2B,/2-] B,/2[g/2-=e/2-A,/2-][g/2-=e/2-A,/2G,/2-][g/2=e/2G,/2] [a/2-=e/2-F,/2-][b/2-a/2=e/2-G,/2-F,/2][b/2=e/2-G,/2][a/2-=e/2-F,/2-]|
[a/2=e/2F,/2][g/2-=E,/2-][g/2f/2-=E,/2D,/2-][f/2D,/2] [=eC,][d/2-B,,/2-][d/2_d/2-C,/2-B,,/2] [_d/2C,/2][=d/2-B,,/2-][=e/2-d/2B,,/2A,,/2-][=e/2A,,/2] [fG,,][d/2-F,,/2-][g/2-d/2F,,/2=E,,/2-]| \
[g/2-=E,,/2][g/2D,,/2-]D,,/2[g/2-d/2-B/2-=E,,/2-] [g/2-d/2-B/2-F,,/2-=E,,/2][g/2d/2B/2F,,/2][g/2-d/2-B/2-G,,/2-][g/2-d/2-B/2-G,,/2=E,,/2-] [g/2-d/2B/2=E,,/2][g-_d-B-A,,][g/2_d/2B/2G,,/2-] [=e/2-_d/2-A/2-A,,/2-G,,/2][=e/2-_d/2-A/2-A,,/2][=e/2_d/2A/2=B,,/2-][=e/2-_d/2-A/2-_D,/2-=B,,/2]| \
[=e/2-_d/2-A/2-_D,/2][=e/2_d/2A/2A,,/2-]A,,/2[G/2-=E/2_B,/2-] [G/2-=E/2-=D/2B,/2-][G/2-=E/2-B,/2][G=E-_D,-] [A/2-=E/2_D,/2][A/2F/2-=D/2-D,/2-][F-D-D,] [FD-G,-][=E/2-D/2G,/2]=E/2| \
[F/2_D/2-A,/2-][F/2=E/2_D/2-A,/2-][=E/2_D/2-A,/2][F/2_D/2-A,,/2-] [=E/2_D/2-A,,/2-][=D/2-_D/2A,,/2][=D/2-D/2D,,/2-][D/2D,,/2-] [=E/2-D,,/2-][F/2-=E/2D,,/2-][F/2D,,/2-][DD,,-][_D/2-=D,,/2][D/2-_D/2]=D/2|
A,D/2-[F/2-D/2] F/2D/2-[_A/2-D/2]_A/2 D=A/2-[A/2-A,/2] [A/2=B,/2][=e-C][=e/2A,/2-]| \
[=e/2-A,/2_A,/2-][=e/2-_A,/2][=e/2=A,/2-][c/2-A,/2=E,/2-] [c/2-=E,/2][c/2A,/2-]A,/2[A/2-C/2-] [A/2-C/2A,/2-][A/2A,/2][A/2-_E/2-][A/2-E/2A,/2-] [A/2A,/2][A=E-][_G/2-=E/2]| \
[=G/2-_G/2=E/2-][=G/2=E/2-][=B/2-=E/2]=B/2 [c/2-=E/2-][c/2G/2-=E/2-][G/2=E/2][F/2-=E/2-] [G/2-F/2=E/2-][G/2=E/2][AD-] [F/2-D/2][_B/2-F/2D/2-][B/2D/2-][F/2-D/2]| \
F/2[=E/2-D/2-][G/2-=E/2D/2-][G/2D/2] [A/2-C/2-][B/2-A/2C/2-][B/2C/2][cC-][A/2-C/2-][A/2G/2-C/2]G/2 [_GC][=G/2-B,/2-][G/2-B,/2A,/2-]|
[G/2A,/2][G/2-G,/2-][G/2-B,/2-G,/2][G/2B,/2] [G_D,-][A/2-_D,/2][B/2-A/2G,/2-] [B/2G,/2-][G/2-G,/2][_d/2-G/2B,/2-][_d/2B,/2-] [G/2-B,/2]G/2[=e/2-_D,/2-][=e/2B/2-_D,/2-]| \
[B/2_D,/2][A=E,-][G/2-=E,/2] [G/2F/2-A,/2-][F/2A,/2-][=E/2-A,/2][F/2-=E/2=D,/2-] [F/2D,/2-][G/2-D,/2]G/2[_A/2-F,/2-] [_A/2F/2-F,/2-][F/2F,/2][=B_A,-]| \
[F/2-_A,/2][d/2-F/2=B,/2-][d/2=B,/2-][_A/2-=B,/2] [_A/2G/2-D/2-][G/2D/2-][F/2-D/2]F/2 [_E/2-G,/2-][E/2D/2-G,/2-][D/2G,/2][E-C-][E/2C/2D,/2C,/2][g-c-G-E,]| \
[g/2c/2G/2C,/2-][g/2-c/2-G/2-C,/2=B,,/2-][g/2-c/2-G/2-=B,,/2][g/2c/2G/2C,/2-] C,/2[e/2-d/2-G/2-G,,/2-][e/2-d/2-G/2-C,/2-G,,/2][e/2d/2G/2C,/2] [e-c-G-E,][e/2c/2G/2C,/2-][e/2-c/2-=A/2-_G,/2-C,/2] [e/2-c/2-A/2-_G,/2][e/2c/2A/2C,/2-][d/2-_B/2-=G,/2-C,/2][d/2B/2-G,/2-]|
[d/2-B/2G,/2-][d/2G,/2-][G/2-B,/2-G,/2-][d/2-G/2B,/2-G,/2] [d/2B,/2][_GA,-][c/2-A,/2] [c/2B/2-=G,/2-G,,/2-][B/2G,/2-G,,/2-][d/2-G,/2G,,/2][d/2G/2-B,/2-] [G/2B,/2-][d/2-B,/2]d/2[_G/2-A,/2-]| \
[c/2-_G/2A,/2-][c/2A,/2][B=G,-] [G/2-G,/2-][G/2=E/2-G,/2-C,/2-][=E/2G,/2-C,/2-][B/2-G,/2-C,/2] [B/2D/2-G,/2-D,/2-][D/2G,/2-D,/2-][B/2-G,/2-D,/2][B/2G,/2-] [C/2-G,/2-=E,/2-][B/2-C/2G,/2-=E,/2-][B/2G,/2-=E,/2][D/2-G,/2-D,/2-]| \
[B/2-D/2G,/2-D,/2-][B/2G,/2-D,/2][=EG,-C,-] [B/2-G,/2C,/2][B/2_A/2-F,/2-][_A/2F,/2-][cF,-][F/2-_A,/2-F,/2-][c/2-F/2_A,/2-F,/2][c/2_A,/2] [=E/2-G,/2-][B/2-=E/2G,/2-][B/2G,/2][_A/2-F,/2-F,,/2-]| \
[_A/2F,/2-F,,/2-][c/2-F,/2F,,/2][c/2F/2-_A,/2-][F/2_A,/2-] [c/2-_A,/2]c/2[=E/2-G,/2-][B/2-=E/2G,/2-] [B/2G,/2][_A/2-F,/2-][_A/2F/2-F,/2-][F/2F,/2-] [DF,-B,,-][_A/2-F,/2-B,,/2][_A/2C/2-F,/2-C,/2-]|
[C/2F,/2-C,/2-][_A/2-F,/2-C,/2][_A/2B,/2-F,/2-D,/2-][B,/2F,/2-D,/2-] [_A/2-F,/2-D,/2][_A/2F,/2-][C/2-F,/2-C,/2-][_A/2-C/2F,/2-C,/2-] [_A/2F,/2-C,/2][DF,-B,,-][_A/2-F,/2B,,/2] [_A/2G/2-_E,/2-][G/2-E,/2][G/2F,/2-][b/2-G,/2-F,/2]| \
[b/2-G,/2][b/2E,/2-]E,/2[b/2-D,/2-] [b/2-E,/2-D,/2][b/2E,/2][g-B,,] [g/2E,/2-][g/2-e/2-G,/2-E,/2][g/2-e/2-G,/2][g/2e/2E,/2-] [g/2-e/2-=A,/2-E,/2][g/2-e/2-A,/2][g/2e/2E,/2-]E,/2| \
[f/2-d/2-B,/2-][f/2-f/2d/2-B,/2-][f/2d/2B,/2-][BD-B,-][f/2-D/2B,/2][f/2A/2-C/2-][A/2C/2-] [e/2-C/2][e/2d/2-B,/2-B,,/2-][d/2B,/2-B,,/2-][f/2-B,/2B,,/2] f/2[B/2-D/2-][f/2-B/2D/2-][f/2D/2]| \
[A/2-C/2-][e/2-A/2C/2-][e/2C/2][dB,-][B/2-B,/2-][B/2G/2-B,/2-E,/2-][G/2B,/2-E,/2-] [_d/2-B,/2-E,/2][_d/2B,/2-][F/2-B,/2-F,/2-][_d/2-F/2B,/2-F,/2-] [_d/2B,/2-F,/2][E/2-B,/2-G,/2-][_d/2-E/2B,/2-G,/2-][_d/2B,/2-G,/2]|
[FB,-F,-][_d/2-B,/2-F,/2][_d/2G/2-B,/2-E,/2-] [G/2B,/2-E,/2-][_d/2-B,/2E,/2]_d/2[c/2-_A,/2-] [e/2-c/2_A,/2-][e/2_A,/2-][_A/2-C/2-_A,/2-][e/2-_A/2C/2-_A,/2-] [e/2C/2_A,/2][GB,-][_d/2-B,/2]| \
[_d/2c/2-_A,/2-_A,,/2-][c/2_A,/2-_A,,/2-][e/2-_A,/2_A,,/2][e/2_A/2-C/2-] [_A/2C/2-][e/2-C/2]e/2[G/2-B,/2-] [_d/2-G/2B,/2-][_d/2B,/2][c_A,-] [_A/2-_A,/2-][_A/2F/2-_A,/2-=D,/2-][F/2_A,/2-D,/2-][c/2-_A,/2-D,/2]| \
[c/2E/2-_A,/2-E,/2-][E/2_A,/2-E,/2-][c/2-_A,/2-E,/2][c/2_A,/2-] [D/2-_A,/2-F,/2-][c/2-D/2_A,/2-F,/2-][c/2_A,/2-F,/2][E_A,-E,-][c/2-_A,/2-E,/2][c/2F/2-_A,/2-D,/2-][F/2_A,/2-D,/2-] [c/2-_A,/2D,/2][c/2=B/2-G,/2-][=B/2-G,/2-][=B/2G,/2F,/2-]| \
F,/2[c/2-G/2-E,/2-][c/2-G/2-F,/2-E,/2][c/2G/2F,/2] [_B-F-D,][B/2F/2E,/2-][_A/2-E/2-E,/2C,/2-] [_A/2-E/2-C,/2][_A/2E/2E,/2-][G/2-D/2-E,/2B,,/2-][G/2-D/2-B,,/2] [G/2D/2E,/2-]E,/2[F/2-C/2-_A,,/2-][F/2-C/2-E,/2-_A,,/2]|
[F/2C/2E,/2][B-E-B,-G,,][B/2E/2B,/2E,/2-] [_A/2-D/2-E,/2F,,/2-][_A/2-D/2-F,,/2][_A/2D/2E,/2-][G/2-E/2-E,/2E,,/2-] [G/2-E/2-E,,/2][G-E-E,][G/2E/2-_A,,/2-] [c/2-E/2_A,,/2-][c/2_A,,/2][G/2D/2-B,,/2-][F/2D/2-B,,/2-]| \
[G/2F/2D/2-B,,/2][G/2D/2-B,,/2-][F/2D/2-B,,/2-][E/2-D/2B,,/2] [E/2-E/2E,,/2-][EE,,-]E,,/2- [B/2-E,,/2][B_A][B/2-G/2-] [B/2-G/2F/2-][B/2F/2][c/2=E/2-][B/2=E/2]| \
[=A/2F/2-][c/2B/2G/2-F/2][B/2G/2][c/2=E/2-] [c/2B/2=E/2][B/2_D/2-][c/2B/2=E/2-_D/2][c/2=E/2] [c/2B/2B,/2-][B/2C/2-B,/2][c/2B/2C/2][c/2_D/2-] [c/2B/2_D/2][B/2B,/2-][c/2B,/2G,/2-][c/2B/2G,/2]| \
[B-B,][B/2=E,/2-][_A/2-F,/2-=E,/2] [_A/2F,/2][B/2-G,/2-][_d/2-B/2G,/2=E,/2-][_d/2=E,/2] [cC,][B/2-=E,/2-][B/2_A/2-=E,/2F,,/2-] [_A/2F,,/2-][B/2-F,,/2-][B/2_A/2-F,,/2-][_A/2-F,,/2]|
[_A/2G/2-]G/2[_A/2-F/2-][_A/2-F/2_E/2-] [_A/2E/2][B=D][_A/2E/2-] [_A/2G/2F/2-E/2][B/2F/2][B/2_A/2D/2-][_A/2D/2B,/2-] [B/2_A/2B,/2][B/2D/2-][B/2_A/2D/2][_A/2_A,/2-]| \
[B/2B,/2-_A,/2][B/2_A/2B,/2][_A/2C/2-][B/2_A/2C/2] [B/2_A,/2-][B/2_A/2_A,/2F,/2-][_A/2-F,/2][_A/2-_A,/2-] [_A/2-_A,/2D,/2-][_A/2D,/2][GE,] [_A/2-F,/2-][c/2-_A/2F,/2D,/2-][c/2D,/2][B/2-B,,/2-]| \
[B/2B,,/2][_A/2-D,/2-][_A/2G/2-D,/2E,,/2-][G/2E,,/2-] [=A/2E,,/2-][=B/2E,,/2-][c/2-E,,/2][c_B][c/2-A/2-][c/2-A/2G/2-][c/2G/2] [d/2_G/2-][c/2_G/2][=B/2=G/2-][d/2c/2A/2-G/2]| \
[c/2A/2][d/2c/2_G/2-][d/2_G/2E/2-][d/2c/2E/2] [c/2_G/2-][d/2c/2_G/2][d/2C/2-][d/2c/2D/2-C/2] [c/2D/2][d/2c/2E/2-][d/2E/2][d/2c/2C/2-] [c/2C/2A,/2-][d/2A,/2][c/2-C/2-][c/2-C/2_G,/2-]|
[c/2_G,/2][_B=G,][c/2-A,/2-] [e/2-c/2A,/2_G,/2-][e/2_G,/2][dD,] [c/2-_G,/2-][c/2B/2-_G,/2=G,,/2-][B/2G,,/2-][A/2-G,,/2] [A/2G/2-B,,/2-][G/2B,,/2-][e/2-B,,/2]e/2| \
[_G/2-E,/2-][=G/2-_G/2E,/2-][=G/2E,/2][AF,,-][G/2-F,,/2][G/2F/2-A,,/2-][F/2A,,/2-] [d/2-A,,/2][d/2=E/2-D,/2-][=E/2D,/2-][F/2-D,/2] F/2[G/2-_E,,/2-][G/2F/2-E,,/2-][F/2E,,/2]| \
[EG,,-][c/2-G,,/2][c/2D/2-C,/2-] [D/2C,/2-][=E/2-C,/2][_G/2-=E/2D,,/2-][_G/2D,,/2-] [=ED,,-][D/2-D,/2-D,,/2-][c/2-D/2D,/2-D,,/2-] [c/2D,/2-D,,/2-][=E/2-D,/2-D,,/2-][_G/2-=E/2D,/2-D,,/2-][_G/2D,/2-D,,/2]| \
[=GD,-D,,-][_G/2-D,/2-D,,/2-][_G/2=E/2-D,/2-D,/2D,,/2-] [=E/2D,/2-D,,/2-][BD,-D,,-][_D/2-=D,/2-D,,/2-] [D/2-_D/2=D,/2-D,,/2-][D/2D,/2-D,,/2][=E/2-D,/2-D,,/2-][=E/2D/2-D,/2-D,,/2-] [D/2D,/2D,,/2-][_D=D,-D,,-][A/2-D,/2-D,,/2-]|
[A/2=E/2-D,/2-D,,/2-][=E/2D,/2-D,,/2-][_GD,-D,,] [=G/2-D,/2-D,,/2-][G/2_G/2-D,/2-D,,/2-][_G/2D,/2D,,/2][=E/2-D,/2-] [=E/2D/2-D,/2-][D/2D,/2][=ED,-] [_G/2-D,/2][=G/2-_G/2B,,/2-][=G/2-B,,/2][G/2A,,/2-]| \
[G,/2-A,,/2G,,/2-][G,/2-G,,/2][G,/2A,,/2-]A,,/2 [G,/2-B,,/2-][G,/2-C,/2-B,,/2][G,/2C,/2][_G,-D,][_G,/2C,/2-][D/2-D,/2-C,/2][D/2-D,/2] [D/2=E,/2-][D/2-_G,/2-=E,/2][D/2-_G,/2][D/2D,/2-]| \
D,/2[B,/2-=G,/2-][B,/2-G,/2_G,/2-][B,/2_G,/2] [=G-G,][G/2A,/2-][G/2-B,/2-A,/2] [G/2-B,/2][G/2C/2-][_G/2-D/2-C/2][_G/2-D/2] [_G/2C/2-]C/2[d/2-D/2-][d/2-=E/2-D/2]| \
[d/2=E/2][d-_G][d/2D/2-] [B/2-=G/2-D/2][B/2G/2-][A/2-G/2][A/2G/2-D/2-B,/2-G,/2-] [G/2D/2-B,/2-G,/2-][A/2-D/2B,/2G,/2]A/2[B/2-D/2-B,/2-G,/2-] [c/2-B/2D/2-B,/2-G,/2-][c/2D/2B,/2G,/2][dD-A,-_G,-]|
[c/2-D/2A,/2_G,/2][d/2-c/2A,/2-_G,/2-D,/2-][d/2A,/2-_G,/2-D,/2-][=e/2-A,/2_G,/2D,/2] [_g/2-=e/2A,/2-_G,/2-D,/2-][_g/2A,/2-_G,/2-D,/2-][d/2-A,/2_G,/2D,/2]d/2 [=g/2-G,/2-D,/2-B,,/2-][g/2_g/2-=G,/2-D,/2-B,,/2-][_g/2=G,/2D,/2B,,/2][gD,-B,,-G,,-][a/2-D,/2B,,/2G,,/2][b/2-a/2D,/2-B,,/2-G,,/2-][b/2D,/2-B,,/2-G,,/2-]| \
[g/2-D,/2B,,/2G,,/2][a/2-g/2D,/2-A,,/2-_G,,/2-D,,/2-][a/2D,/2-A,,/2-_G,,/2-D,,/2-][=gD,-A,,-_G,,-D,,-][_g/2-D,/2-A,,/2-_G,,/2-D,,/2-][_g/2=e/2-D,/2-A,,/2-_G,,/2-D,,/2-][=e/2D,/2A,,/2_G,,/2D,,/2] d/2-[d/2c/2-]c/2B-[B/2A/2-][=g/2-d/2-B/2-A/2G/2-][g/2-d/2-B/2-G/2]| \
[g/2d/2B/2F/2-][g/2-d/2-B/2-F/2_E/2-][g/2-d/2-B/2-E/2][g/2d/2B/2D/2-] D/2[e/2-c/2-C/2-][f/2-e/2c/2-D/2-C/2][f/2c/2-D/2] [ecC][d/2-B,/2-][d/2c/2-B,/2A,/2-] [c/2A,/2][B/2-G,/2-][B/2A/2-G,/2F,/2-][A/2-F,/2]| \
[A/2G/2-]G/2[f/2-c/2-A/2-F/2-][f/2-c/2-A/2-F/2E/2-] [f/2c/2A/2E/2][f-c-A-D][f/2c/2A/2C/2-] [d/2-B/2-C/2B,/2-][d/2B/2-B,/2][e/2-B/2-C/2-][e/2d/2-B/2-C/2B,/2-] [d/2B/2B,/2][cA,][B/2-G,/2-]|
[B/2A/2-G,/2F,/2-][A/2F,/2][G-E,] [G/2F/2-][e/2-B/2-G/2-F/2E/2-][e/2-B/2-G/2-E/2][e/2B/2G/2D/2-] [e/2-B/2-G/2-D/2C/2-][e/2-B/2-G/2-C/2][e/2B/2G/2B,/2-]B,/2 [c/2-G/2-A,/2-][d/2-c/2G/2-B,/2-A,/2][d/2G/2-B,/2][c/2-G/2-A,/2-]| \
[c/2B/2-G/2A,/2G,/2-][B/2G,/2][A_G,] [=G/2-=E,/2-][G/2_G/2-=E,/2D,/2-][_G/2-D,/2][_G/2_E,/2-] E,/2[d/2-A/2-_G/2-D,/2-][d/2-A/2-_G/2-D,/2C,/2-][d/2A/2_G/2C,/2] [d/2-A/2-_G/2-B,,/2-][d/2-A/2-_G/2-B,,/2A,,/2-][d/2A/2_G/2A,,/2][B/2-=G/2-D/2-G,,/2-]| \
[B/2-G/2-D/2-G,,/2][B/2G/2D/2A,,/2-][B/2-G/2-D/2-A,,/2G,,/2-][B/2-G/2-D/2-G,,/2] [B/2G/2D/2F,,/2-][B/2-G/2-D/2-F,,/2E,,/2-][B/2-G/2-D/2-E,,/2][B/2G/2D/2D,,/2-] D,,/2[B/2-E/2-C,,/2-][B/2-E/2D/2-C,,/2-][B/2-D/2C,,/2] [B-EC,-][B/2-F/2-C,/2][B/2-G/2-F/2C,/2-]| \
[B/2-G/2C,/2-][B/2-E/2-C,/2][B/2A/2-E/2C/2-F,,/2-][A/2-C/2F,,/2-] [A/2-G/2-F,,/2][A/2-G/2][A/2-F/2-F,/2-][A/2-F/2E/2-F,/2-] [A/2-E/2F,/2][A-DF,-][A/2-C/2-F,/2] [A/2-D/2-C/2B,/2-][A/2-D/2B,/2-][A/2-C/2-B,/2][A/2-D/2-C/2B,,/2-]|
[A/2-D/2B,,/2-][A/2-E/2-B,,/2][A/2-E/2][A/2-F/2-B,,/2-] [A/2F/2D/2-B,,/2-][D/2B,,/2][G-B,E,,-] [G/2-F/2-E,,/2][G/2-F/2E/2-E,/2-][G/2-E/2E,/2-][G/2-D/2-E,/2] [G/2-D/2C/2-E,/2-][G/2-C/2E,/2-][G/2-B,/2-E,/2][G/2-B,/2]| \
[G/2-C/2-A,/2-][G/2-C/2B,/2-A,/2-][G/2-B,/2A,/2][G-CA,,-][G/2-D/2-A,,/2][G/2-E/2-D/2A,,/2-][G/2-E/2A,,/2-] [G/2C/2-A,,/2][_G/2-C/2A,/2-D,,/2-][_G/2-A,/2D,,/2-][_G-ED,,-][_G/2-D/2-D,,/2-][_G/2-D/2C/2-D,,/2-][_G/2-C/2D,,/2-]| \
[_G/2-B,/2-D,,/2][_G/2-B,/2A,/2-][_G/2A,/2][AB,][=G/2D/2-][A/2G/2D/2C/2-][A/2C/2] [G/2B,/2-][A/2G/2B,/2][A/2A,/2-][G/2_G/2A,/2=G,/2-] [G/2G,/2][A/2-_G,/2-][A/2-=G,/2-_G,/2][A/2=G,/2]| \
[d-A-_G-_G,][d/2A/2_G/2=E,/2-][d/2-A/2-_G/2-=E,/2D,/2-] [d/2-A/2-_G/2-D,/2][d/2A/2_G/2C,/2-][f/2-d/2-=B/2-=G/2-C,/2=B,,/2-][f/2-d/2-=B/2-G/2-=B,,/2] [f/2d/2=B/2G/2A,,/2-]A,,/2[f/2-d/2-=B/2-G/2-G,,/2-][f/2-d/2-=B/2-G/2-G,,/2F,,/2-] [f/2d/2=B/2G/2F,,/2][f-d-=B-G-=E,,][f/2d/2=B/2G/2D,,/2-]|
[f/2-d/2-=B/2-G/2-D,,/2C,,/2-][fd=BGC,,][=e-c-G-G,][=e/2c/2G/2F,/2-]F,/2[=e/2-c/2-G/2-=E,/2-] [=e/2-c/2-G/2-=E,/2D,/2-][=e/2c/2G/2D,/2][g-=e-_d-A-_D,] [g/2=e/2_d/2A/2=B,,/2-][g/2-=e/2-_d/2-A/2-=B,,/2A,,/2-][g/2-=e/2-_d/2-A/2-A,,/2][g/2=e/2_d/2A/2G,,/2-]| \
[g/2-=e/2-_d/2-A/2-G,,/2_G,,/2-][=g/2-=e/2-_d/2-A/2-_G,,/2][=g/2=e/2_d/2A/2=E,,/2-]=E,,/2 [g3/2=e3/2_d3/2A3/2=D,,3/2][_g-d-A-C][_g/2d/2A/2_B,/2-][_g/2-d/2-A/2-B,/2A,/2-][_g/2-d/2-A/2-A,/2] [_g/2d/2A/2=G,/2-][a/2-d/2-c/2-G,/2_G,/2-][a/2-d/2-c/2-_G,/2][a/2d/2c/2=E,/2-]| \
=E,/2[a/2-d/2-c/2-D,/2-][a/2-d/2-c/2-D,/2C,/2-][a/2d/2c/2C,/2] [a-d-c-B,,][a/2d/2c/2A,,/2-][a/2-d/2-c/2-A,,/2=G,,/2-] [a/2-d/2-c/2-G,,/2][a/2d/2-c/2_G,,/2-][d/2-_G,,/2][=g/2-d/2-B/2-G,,/2-] [g/2-d/2-B/2-A,,/2-G,,/2][g/2d/2B/2A,,/2][f-d-A-B,,]| \
[f/2d/2A/2G,,/2-][_e/2-c/2-G/2-C,/2-G,,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2-B,,/2-] [G/2-B,,/2][d/2-B/2-G/2-C,/2-][d/2-B/2-G/2-D,/2-C,/2][d/2B/2G/2-D,/2] [c-A-G-E,][c/2A/2G/2C,/2-][_G/2-D,/2-C,/2] [A/2-_G/2-D,/2][c-A-_G-=E,][c/2A/2-_G/2_G,/2-]|
[A/2-_G,/2][d/2-A/2D,/2-][d/2B/2-=G/2-D/2-G,/2-D,/2][B3/2-G3/2-D3/2-G,3/2][BGDC,-] [AC,][B/2_G/2-D,/2-][A/2_G/2-D,/2-] [B/2_G/2-D,/2-][A/2_G/2-D,/2-][B/2_G/2-D,/2D,,/2-][_G/2-D,,/2-]| \
[A/2_G/2D,,/2-][=GD,,][G6-G,,6-][G/2-G,,/2-]| \
[G6-G,,6-] [G/2G,,/2]x3/2| \
x8|
x/2B3/2 x/2[B-G-][B-G-G,,][B-G-B,,][B-GD,][BG,][g/2-B,/2-]| \
[g/2B,/2][_gA,][=gG,][c-A-_G,][c-A-=G,][c/2-A/2-A,/2-][c/2-A/2-A,/2_E,/2-][c/2-A/2-E,/2] [c/2-A/2D,/2-][c/2-D,/2][a/2-c/2C,/2-][a/2C,/2]| \
[gB,,][aA,,] [dB,,-][GB,,-] [BB,,-][dB,,-] [gB,,][bD,]| \
[aC,][gE,] [_gD,-][=g/2-D,/2-][a/2-g/2D,/2-] [a/2D,/2-][eD,-][dD,-][c/2-=E,/2-D,/2][c/2=E,/2][B/2-_G,/2-]|
[B/2_G,/2][AD,][B-=G,-][B-GG,-][B-FG,-][B-DG,-][B_E-G,-][BE-G,][c/2-E/2-E,/2-]| \
[c/2E/2-E,/2-][eE-E,][A/2-E/2-F,/2-] [A/2-F/2-E/2F,/2-][A/2-F/2F,/2-][A-EF,-] [A-CF,-][A-D-F,-] [A/2-A/2D/2-F,/2-][A/2D/2-F,/2-][B/2-D/2-F,/2D,/2-][B/2D/2-D,/2-]| \
[dD-D,][G-DE,-] [G-EE,-][G-DE,-] [G-B,E,-][GC-E,-] [GC-E,][AC-C,-]| \
[c/2-C/2-C,/2-][c/2_G/2-C/2-D,/2-C,/2][_G/2C/2-D,/2-][AC-D,-][c/2-C/2A,/2-D,/2-][c/2A,/2-D,/2-][dA,D,-][=GB,-D,-][BB,D,-][dG,-D,-][e/2-G,/2-D,/2-]|
[e/2G,/2D,/2-][A_G,-D,-][c/2-_G,/2-D,/2] [c/2_G,/2][dA,-C,-][_gA,C,][BD,-B,,-][dD,-B,,][_gD,-=G,,-][g/2-D,/2-G,,/2-]| \
[a/2-g/2D,/2-G,,/2D,,/2-][a/2D,/2-D,,/2-][gD,-D,,] [_g/2-D/2-D,/2][_g/2D/2-][=eD-] [dD][_eC] [f/2=B,/2-][e/2=B,/2][d/2A,/2-][e/2A,/2]| \
[=B/2-=G,/2-][d/2-=B/2-G,/2][f-d-=B-D,] [f-d-=B-G,][f-d-=B-=B,] [f-d=BD][f-cE] [f/2-d/2D/2-][f/2c/2D/2][=B/2C/2-][d/2-c/2C/2=B,/2-]| \
[d/2=B,/2][eC][f/2D/2-] [e/2D/2][d/2_A,/2-][e/2_A,/2][fG,][_aF,][gE,][fD,][e/2-C,/2-]|
[e/2C,/2-][cC,-][eC,-][gC,-][c'/2-C,/2-] [c'/2_b/2-C,/2-C,/2][b/2C,/2][=aE,] [gG,][_gC-]| \
[=gC][aD,-C,-] [eD,C,][d=E,-B,,-] [c=E,B,,][B_G,-A,,-] [A_G,A,,][B-=G,,-]| \
[B-G,G,,-][B-B,G,,-] [B/2-D/2-G,,/2-][B/2-G/2-D/2G,,/2-][B/2-G/2G,,/2-][B-FG,,-][B-_EG,,-][BDG,,-][A/2-_D/2-G,,/2][A/2-_D/2][A/2-=D/2-]| \
[A/2-D/2][A-=E][A-B,][A-A,][A-G,][A-F,][A-=E,][A/2D,/2-F,,/2-][D,/2-F,,/2-][D/2-D,/2-F,,/2-]|
[F/2-D/2D,/2-F,,/2-][F/2D,/2-F,,/2-][AD,-F,,-] [dD,-F,,-][f/2-D,/2F,,/2]f/2 [=eA,-F,-][dA,F,] [_dG,-=E,-][=dG,-=E,]| \
[=eG,-D,-][BG,D,] [A=E,-_D,-][G=E,-_D,] [F=E,-A,,-][=E=E,A,,] [_G/2-=D,/2-][=G/2-_G/2D,/2-][=G/2D,/2-][A/2-D,/2C,/2-]| \
[A/2C,/2-][_EC,][DB,,-][CB,,][B,A,,-][A,A,,][B,G,,-][CG,,][D/2-F,,/2-]| \
[D/2F,,/2-][_A,F,,][G,E,,-][F,E,,][E,D,,-][D,/2-D,,/2-][D,/2_D,/2-=E,,/2-=D,,/2][_D,/2=E,,/2-] [=D,=E,,-][=E,=E,,]|
B,,=A,, G,,[d/2F,,/2-][_d/2F,,/2] [=B/2=E,,/2-][_d/2=E,,/2][=d-F,,-] [=ed-F,,][fd-G,,-]| \
[_bdG,,][f/2-_d/2-A,,/2-][f/2=e/2_d/2-A,,/2-] [f/2_d/2-A,,/2-][=e/2_d/2-A,,/2][f/2_d/2-A,,/2-][=e/2=d/2-_d/2-A,,/2-] [=d/2_d/2-A,,/2-][=d/2-_d/2A,,/2=D,,/2-][d/2D,,/2-][cD,,-][BD,,-][A/2-D,,/2-]| \
[A/2D,,/2]G-[AG-][B-G-][BG_D][_G/2-=D/2-][A/2-_G/2-D/2-][d-A-_G-D-_G,][d-A-_G-D-=G,][d/2-A/2-_G/2-D/2-A,/2-]| \
[d/2-A/2-_G/2-D/2-A,/2][d2-A2-_G2D2D,2-][d/2-A/2D,/2-][d/2A/2-D,/2-][A/2D,/2-] [A/2-D,/2-D,/2][A/2D,/2-][aD,-] [_gD,-][dD,-]|
[AD,][_GA,] [=GB,][AC] [=BF,-][AF,] [GC-_E,-][cC-E,]| \
[dC-F,-][e/2-C/2-F,/2-][f/2-e/2C/2=B,/2-G,/2-F,/2] [f/2=B,/2-G,/2-][g=B,G,][f/2C,/2-] [e/2C,/2-][f/2e/2-C/2-C,/2-][e/2C/2C,/2][dG,][cE,][g/2C,/2-]| \
[f/2C,/2][g-=B,,][gC,][gD,][g=E,][_BD,][AC,][cF,][B/2-G,/2-]| \
[B/2G,/2][A/2-A,/2-][A/2G/2-B,/2-A,/2][G/2B,/2] [=eC][=eA,] [f/2G,/2-][f/2-=e/2G,/2][fF,-] [_eF,][dB,-]|
[cB,][BD,-] [AD,][GE,-] [FE,][GE,,-] [B/2-E,,/2-][c/2-B/2E,/2-E,,/2][c/2E,/2-][d/2-E,/2-]| \
[d/2E,/2][eC,-][cC,][BF,][AF,,][GA,,][FC,][f-E,][f/2-G,/2-]| \
[f/2-G,/2][fF,][AE,][BD,][eC,][d/2-B,,/2-][d/2c/2-E,/2-B,,/2][c/2E,/2] [dA-F,-][c/2A/2-F,/2-][d/2A/2-F,/2]| \
[d/2c/2A/2-F,,/2-][c/2A/2-F,,/2-][BAF,,] [B-B,,][B-B,] [B-F,][B-D,] [BB,,][dG,,]|
[cA,,][dB,,] [EC,][DB,,] [C/2-A,,/2-][C/2-D,/2-A,,/2][C/2-D,/2][C=E,][A_G,][B/2-=G,/2-]| \
[B/2G,/2][cA,][_GD,-][dD,-][AD,-][_GD,-][DD,][_D=G,][=D/2-_G,/2-]| \
[D/2_G,/2][=E=G,][_GC,-][=E/2-C,/2-][=E/2D/2-=G,/2-C,/2B,,/2-][D/2G,/2-B,,/2-] [GG,-B,,][AG,-C,-] [BG,C,][c_G,-D,-]| \
[d_G,D,][B=G,-] [AG,G,,][GB,,] [AD,][BG,] [cG,][dF,]|
[_eE,][f-D,] [f/2-E,/2-][f/2B/2-F,/2-E,/2][B/2-F,/2][BC,][_a/2B,,/2-][g/2B,,/2][_a-_A,,][_aG,,][b/2-F,,/2-]| \
[b/2F,,/2][g-E,,-][g-fE,,-][g-eE,,-][g-dE,,][g-cE,-][g-dE,-][g-eE,-][g/2B/2-E,/2-]| \
[f/2-B/2=A/2-E,/2-][f/2-A/2-E,/2-][f/2-A/2-G/2-E,/2][f/2-A/2-G/2] [f-A-F][f-AE] [f_A-D][e_A-E] [d_A-F][c_A-_A,]| \
[=B_AG,][=AF,] [G-E,][G-D,] [e/2G/2-C,/2-][d/2G/2-C,/2][e-G-D,] [eG-E,][e/2-G/2-G,,/2-][e/2-e/2A/2-G/2G,,/2_G,,/2-]|
[e/2A/2-_G,,/2-][dA_G,,][c=G,,-][_BG,,][AC,-][BC,][cA,,-][GA,,][_G/2-D,/2-]| \
[_G/2D,/2-][=GD,-][A-D,][AE][A/2D/2-] [G/2D/2][A/2-C/2-][A/2-C/2B,/2-][A/2-B,/2] [A/2-A/2A,/2-][A/2A,/2][AB,]| \
[GC][_GD] [=GB,][c-A,] [c-BG,][cA_G,] [c=G=E,][c-A-_G,]| \
[c-A-=G,][c-A-A,] [c-A-_E,][c/2-A/2-D,/2-][c/2-A/2-D,/2C,/2-] [c/2-A/2-C,/2][c/2A/2G/2B,,/2-][_G/2B,,/2][=E/2A,,/2-] [_G/2A,,/2][=G-B,,-][A/2-G/2-B,,/2-]|
[A/2G/2-B,,/2][BG-C,-][_eGC,][B/2_G/2-D,/2-][A/2_G/2-D,/2-][B/2_G/2-D,/2-] [A/2_G/2-D,/2][B/2_G/2-D,,/2-][A/2_G/2D,,/2-][=GD,,][G-G,,-][G/2-F/2-G,,/2-]| \
[G/2-F/2G,,/2-][G-EG,,-][G-DG,,-][G-CG,,-][G/2-D/2-G,,/2] [G/2-D/2][G3/2-E3/2-] [G/2-E/2_G,/2-][=G/2-_G,/2][=G/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-]| \
[G-D-B,-G,-B,,][G/2-D/2-B,/2-G,/2-][G-D-B,-G,-C,][G3/2-D3/2-B,3/2-G,3/2-D,3/2] [G4-D4-B,4-G,4-G,,4-]| \
[G8-D8-B,8-G,8-G,,8-]|
[G2D2B,2G,2G,,2-] G,,/2x4x3/2| \
x2 x/2D[D-G,-][D-CG,-][D-B,G,-][D-A,G,-][D/2-B,/2-G,/2-]| \
[D/2-B,/2-G,/2][D-B,-_G,][DB,-=G,][DB,D,][GE,][AC,][_GD,][=GE,][A/2-_G,,/2-]| \
[A/2-_G,,/2-][A-E_G,,-][A-D_G,,-][A-C_G,,][A/2-D/2] [A/2-C/2][A-D-A,][ADB,][DC][A/2-_G,/2-]|
[A/2_G,/2][B=G,][GA,][AD,][B-G,-][B-AG,][B-GD,-][B-_GD,][B/2-=G/2-E,/2-]| \
[B/2-G/2E,/2-][B-DE,][BEG,-][BG,][AC,-][cC,][_GE,-][=G/2-E,/2-][G/2G/2E,/2D,/2-][_G/2D,/2-]| \
[=G/2D,/2-][_G/2-D,/2-][_G/2=E/2-D,/2-][=E/2D,/2] [DC,][d-B,,] [d-A,,][dB,,] [_e=G,,][dD,-]| \
[cD,][BD,,-] [AD,,][BG,,-] [AG,,-][GB,,-G,,-] [AB,,G,,-][BD,-G,,-]|
[cD,G,,][dG,-] [eG,][f/2-F,/2-][f/2e/2F,/2-] [f/2F,/2-][e/2F,/2][f/2E,/2-][e/2E,/2-] [d/2E,/2-][e/2E,/2][f-D,]| \
[f-F,][fG,] [eA,][dB,] [cA,][BB,] [AC][BD-]| \
[c/2-D/2-][c/2F/2-D/2B,/2-][F/2B,/2-][_AB,][G-E][GF][g-E][g-D][gC-][f/2-C/2-]| \
[f/2C/2][eD-][dD][cE-][dE][eC-][BC][=AF-][c/2-F/2-]|
[c/2F/2][dE-][eE][fD-][eD][fC][gB,][fF-][e/2-F/2-]| \
[e/2F/2][dF,-][cF,][cB,-][dB,][cB,,][BA,,][d/2-G,,/2-][g/2-d/2-G,,/2][b/2-g/2-d/2-_G,,/2-]| \
[b/2-=g/2-d/2-_G,,/2][b=gdG,,][aA,,][gB,,-][aB,,][bG,,-][fG,,][f/2-C,/2-][f/2e/2C,/2][f/2=B,,/2-]| \
[e/2=B,,/2][f/2C,/2-][e/2C,/2][dD,][cE,-][dE,][eD,-][_BD,][AC,-][B/2-C,/2-]|
[c/2-B/2C,/2A,,/2-][c/2A,,/2-][GA,,] [_GD,-][=GD,-] [AD,-][ED,] D=E| \
_G-[_GC] [=G-B,][GC] [BD][A_G,] [B-=G,][BA,]| \
[G-B,][GD,] [g/2_E,/2-][f/2E,/2][g-F,] [gG,][_aC,] [g=B,,][fC,]| \
[eD,][dG,,] [e-C,-][e-dC,-] [e-cC,-][e-_BC,] [e-c-][ec=A]|
[e/2-B/2-][g/2-e/2-B/2][g/2-e/2c/2-][g/2c/2] [a-d_G][a-c=G] [a-BA][a-AD] [a-B-G][aB-F]| \
[gB-=E][fB-D] [g-B-=E][g/2-B/2-_D/2-][g/2-B/2A/2-=D/2-_D/2] [g/2-A/2=D/2][g-G=E][g-_dA,][g-=d=B,][g/2-=e/2-_D/2-]| \
[g/2-=e/2_D/2][g-_BG,][g-A-F,-][g-A-A,F,-][gA-=B,F,-][aA-_DF,-][gA-=D-F,-][f/2A/2-D/2-F,/2-][g/2f/2A/2D/2-F,/2][g/2D/2-G,/2-]| \
[f/2D/2-G,/2-][=eDG,][f/2-_d/2-A,/2-] [f/2=e/2_d/2-A,/2-][f/2_d/2-A,/2-][=e/2_d/2-A,/2-][f/2_d/2-A,/2-A,,/2-] [=e/2_d/2A,/2-A,,/2-][=dA,A,,][d2-D,2-][d/2-D,/2-D,,/2-]|
[d3/2-D,3/2-D,,3/2-][d2D,2A,,2D,,2-][A4-_G4-D,4-D,,4-][A/2-_G/2-D,/2-D,,/2-]| \
[a/2-A/2_G/2D,/2-D,,/2-][a/2D,/2-D,,/2-][a/2-D,/2-D,/2D,,/2][a/2-D,/2-] [a-=gD,-][a-_gD,-] [a=eD,]_g- [_g_e][_g-d]| \
[_gc]_B/2-[=g/2-d/2-B/2] [g-d-A][g/2d/2-G/2-][d/2-G/2] [ad-_G][ad-=G-] [b-d-G][bd-G,]| \
[adA,][gB,-] [aB,][bG,-] [fG,][fC-] [=eC][dB,-]|
[cB,][c'-A,] [c'-C][c'D] [g=E][aF-] [=eF][fB,-]| \
[bB,][a/2-=e/2-C/2-][a/2g/2=e/2-C/2-] [a/2=e/2-C/2-][g/2=e/2-C/2-][a/2=e/2-C/2-C,/2-][g/2=e/2-C/2-C,/2-] [f/2=e/2-C/2-C,/2-][g/2=e/2C/2C,/2][f-F,] [f-G,][f/2-_A,/2-][f/2-_A,/2G,/2-]| \
[f/2-G,/2][f-F,][g/2-f/2_E,/2-] [g/2E,/2][_aD,][gE,][f=B,,-][e=B,,][dC,-][e/2-C,/2-]| \
[e/2C,/2][cG,,-][=BG,,][=AG,][GF,][cE,-][=BE,][c_A,-][e/2-_A,/2-]|
[e/2_A,/2][dF,-][eF,][fG,-][dG,][fC,-][eC,][dC][c/2-_B,/2-]| \
[c/2B,/2][d_A,-][=e_A,][f_D-][g_D][_a/2-B,/2-][_a/2g/2B,/2-][_a/2B,/2-] [g/2B,/2][_a/2C/2-][g/2C/2-][f/2C/2-]| \
[g/2C/2][_a-F,][_a/2-_E,/2-] [_a/2-F,/2-E,/2][_a/2-F,/2][_a/2=B/2-=D,/2-][=B/2D,/2] [c/2E,/2-][=B/2E,/2][c-_A,] [cG,][dF,]| \
[e/2=B/2-G,/2-][=B/2-G,/2-][e/2d/2=B/2-G,/2-][d/2=B/2-G,/2] [e/2=B/2-G,,/2-][d/2=B/2G,,/2-][cG,,] [c2-C,,2] [c-C][c-_B,]|
[cC][dB,] [e=A,][dB,] [cE,-][BE,] [AG,-][BG,]| \
[BF,-][AF,] [GE,-][FE,] [GD,-][AD,] [BG,-][cG,]| \
[d/2-E,/2-][d/2c/2E,/2-][d/2E,/2-][c/2F,/2-E,/2] [d/2F,/2-][c/2F,/2-][B/2F,/2][d/2-c/2B,,/2-] [d/2-B,,/2-][d-cB,,][d-BF,-][d-AF,][d/2-B/2-B,/2-]| \
[d/2-B/2B,/2-][d-GB,-][d-AB,-][dBB,-][=E-B,][G=E-D][A=E-C][B=EB,][c/2-A,/2-]|
[c/2-A,/2-][c-BA,][c-AG,-][c-GG,][c-A_G,-][c-_G_G,-][c-=G_G,-][c-A_G,-][c/2-D/2-_G,/2-]| \
[c/2D/2-_G,/2][cD-D,][BD-=E,][AD_G,][B-=G,-][B-AG,][B-GD,-][B-_GD,][B/2-=G/2-G,,/2-]| \
[B/2-G/2G,,/2-][B-_EG,,-][BFG,,-][BGG,,][B/2-D/2-] [B/2D/2_D/2][A/2-=D/2][A/2_D/2][B/2-=D/2] [B/2_D/2][G/2-=B,/2][G/2_D/2][G/2-=D/2-]| \
[G/2-D/2-][G/2_G/2D/2-_B,/2-][=G/2D/2-B,/2][_G/2D/2-A,/2-] [=G/2_G/2D/2-A,/2][=G/2D/2-G,/2-][_G/2D/2-=G,/2][G/2D/2-A,/2-] [G/2_G/2D/2-A,/2][_G/2D/2-D,/2-][=G/2-D/2-E,/2-D,/2][G/2D/2-E,/2] [AD-C,][GD-=B,,]|
[F/2-D/2C,/2-][F/2C,/2][ED,] [DG,,][E-C,] [E-_B,D,][E-A,C,] [EG,B,,][CA,,-]| \
[EA,,][GB,,-] [BB,,][AC,] [_GE,][=GD,] [AC,][D-_G,-]| \
[_GD-_G,][AD-D,-] [cDD,][c=G-G,-] [c/2B/2G/2-G,/2-][B/2G/2-G,/2][c/2G/2-C,/2-][B/2G/2C,/2-] [AC,][B/2_G/2-D,/2-][A/2_G/2-D,/2-]| \
[B/2_G/2-D,/2-][A/2_G/2-D,/2-][B/2_G/2-D,/2-D,,/2-][A/2_G/2D,/2-D,,/2-] [=GD,D,,][G2-G,,2-][G2-B,,2G,,2-][G/2-G,,/2-][G/2-D,/2-G,,/2-]|
[G3/2-D,3/2G,,3/2-][G6-D6-B,6-G,6-G,,6-][G/2-D/2-B,/2-G,/2-G,,/2-]| \
[G4-D4-B,4-G,4-G,,4-] [GDB,G,G,,]x3| \
x6 x/2[B3/2-G3/2-D3/2-G,3/2-D,3/2-G,,3/2-]| \
[B/2G/2D/2G,/2-D,/2-G,,/2-][G,/2-D,/2-G,,/2-][A2C2G,2D,2G,,2-][A4-C4-E,4-G,,4-][A-C-E,-G,,-]|
[A3/2C3/2-E,3/2-G,,3/2-][cC-E,-G,,-][BC-E,-G,,-][c2C2-E,2-G,,2-][A2C2-E,2-G,,2-][C/2E,/2-G,,/2-]| \
[_G6-C6-A,6-E,6-=G,,6-] [A/2-_G/2C/2-A,/2-E,/2-=G,,/2-][A/2C/2-A,/2-E,/2-G,,/2-][C/2-A,/2-E,/2-G,,/2-][G/2-C/2-A,/2-E,/2-G,,/2-]| \
[G/2C/2-A,/2-E,/2-G,,/2-][A2C2-A,2-E,2-G,,2-][E2C2-A,2-E,2G,,2-][E/2-C/2A,/2-A,/2_G,/2-C,/2-=G,,/2-][E3-A,3-_G,3-C,3-=G,,3-]| \
[EA,-_G,-C,-=G,,-][E/2A,/2-_G,/2-C,/2-=G,,/2-][D/2A,/2-_G,/2-C,/2-=G,,/2-] [A,/2-_G,/2-C,/2-=G,,/2-][E/2A,/2-_G,/2-C,/2-=G,,/2-][DA,-_G,-C,-=G,,-] [CA,_G,C,=G,,-][B,3-G,3-D,3-G,,3-]|
[B,-G,-D,-G,,][B,/2-G,/2-D,/2-][B,2G,2-D,2-G,,2-][A,2G,2D,2-G,,2-][G,2-D,2-G,,2-][G,/2-D,/2-G,,/2-]| \
[G,2D,2-G,,2-] [D2B,2-D,2-G,,2-] [FB,-D,-G,,-][=EB,D,G,,-] G,,/2-[F3/2-=B,3/2-G,3/2-D,3/2-G,,3/2-]| \
[F4-=B,4-G,4-D,4-G,,4-] [F/2-=B,/2-G,/2-D,/2-G,,/2-][F/2D/2-=B,/2-G,/2-D,/2-G,,/2-][D3/2=B,3/2-G,3/2-D,3/2-G,,3/2-][=B,/2G,/2-D,/2G,,/2-][=E-C-G,-C,-G,,-]| \
[=EC-G,-C,G,,-][GC-G,-D,-G,,-] [_GC=G,-D,G,,-][G/2-C/2-A,/2-G,/2_E,/2-G,,/2-][G4-C4-A,4-E,4-G,,4-][G/2-C/2-A,/2-E,/2-G,,/2-]|
[G3/2C3/2-A,3/2-E,3/2-G,,3/2-][A2C2-A,2-E,2-G,,2-][_GC-A,-E,-=G,,-][GC-A,-E,-G,,-][C/2-A,/2-E,/2-G,,/2-] [_GC-A,-E,-=G,,-][GCA,E,G,,-]| \
[A_D-_B,-=E,-G,,-][G_D-B,-=E,-G,,-] [A_D-B,-=E,-G,,-][G_D-B,-=E,-G,,-] [_D/2-B,/2-=E,/2-G,,/2-][A_D-B,-=E,-G,,-][G_D-B,-=E,-G,,-][_G_D-B,-=E,-=G,,-][G/2-_D/2-B,/2-=E,/2-G,,/2-]| \
[G/2_D/2B,/2=E,/2G,,/2][A2-=D,2-][A2_D2=E,2=D,2]x/2[A3-D3-A,3-_G,3-D,3-]| \
[A4-D4-A,4-_G,4-D,4-] [A3/2D3/2A,3/2_G,3/2D,3/2][B2F2-B,2-F,2-D,2-][d/2-F/2-B,/2-F,/2-D,/2-]|
[d3/2F3/2B,3/2-F,3/2-D,3/2-][B,/2-F,/2-D,/2-] [f6-d6-B6-F6-B,6-F,6-D,6-]| \
[f/2d/2B/2-B/2F/2-B,/2-F,/2-D,/2-][B3/2F3/2-B,3/2-F,3/2-D,3/2-] [F/2-B,/2-F,/2-D,/2-][_AFB,-F,-D,-][F-B,-F,-D,-][=G-FB,-F,-D,-][GB,F,D,][G3/2-F3/2-D3/2-G,3/2-=B,,3/2-]| \
[G6-F6-D6-G,6-=B,,6-] [GFDG,-=B,,-][d-G,-=B,,-]| \
[d3/2-G,3/2-=B,,3/2-][f2d2-G,2=B,,2-][_a4-d4-F,4-=B,,4-][_a/2d/2-F,/2=B,,/2-]|
[_ad-_E,-=B,,-][gd-E,=B,,-] [fd-D,-=B,,-][_a/2d/2-D,/2-=B,,/2-][g/2d/2D,/2=B,,/2] [e4-G4-C,4-]| \
[e/2-G/2-C,/2-][e2G2G,2-C,2-][d2F2G,2-C,2-][c/2-E/2-C/2-G,/2C,/2-][c3-E3-C3-C,3-]| \
[cECC,][e2-c2-=A2-_G,,2][e2-c2-A2-A,,2][e/2-c/2A/2-A/2_G/2-C,/2-][e3/2-A3/2-_G3/2-C,3/2][e/2-A/2-_G/2-][e/2-A/2-_G/2-A,,/2-]| \
[e3/2-A3/2-_G3/2-A,,3/2][e-A-_G-A,,][e-A-_G-=G,,][e2-A2_G2_G,,2]e/2- [e2-d2-_B2-=G,,2]|
[e2-d2-B2-B,,2] [e/2-d/2B/2-B/2G/2-_D,/2-][e3/2-B3/2-G3/2-_D,3/2] [e2-B2-G2-B,,2] [e/2-B/2-G/2-][e-B-G-B,,][e/2-B/2-G/2-_A,,/2-]| \
[e/2-B/2-G/2-_A,,/2][e2-B2G2G,,2][e2-=B2-F2-_A,,2][e/2-=B/2-F/2-][e2-=B2F2=B,,2][e-_A-F-=D,-]| \
[e-_A-F-D,][e2-_A2-F2-=B,,2][e/2-=B/2-_A/2F/2-=B,,/2-][e/2-=B/2-F/2-=B,,/2] [e/2-=B/2-F/2-][e-=B-F-_B,,][e2-=B2F2-_A,,2][e/2-=B/2-F/2-E,/2-]| \
[e3/2-=B3/2F3/2-E,3/2-][e2-_A2F2-E,2-][e/2F/2E,/2] [e4-_B4-G4-E,,4-]|
[e4-B4-G4-E,,4-] [e/2-B/2-G/2-E,,/2-][e/2_d/2-B/2G/2=E,,/2-_E,,/2][_d3/2=E,,3/2-][B3/2-=E,,3/2-]| \
[B/2=E,,/2-]=E,,/2-[B6-G6-_D6-=E,6-=E,,6-][B/2G/2_D/2-=E,/2-=E,,/2-][B/2-_D/2-=E,/2-=E,,/2-]| \
[B/2_D/2-=E,/2-=E,,/2-][_A_D=E,=E,,-][B2=E,,2-][G2=E,,2-][G2-=E2-_D2-=E,2-=E,,2-][G/2-=E/2-_D/2-=E,/2-=E,,/2-]| \
[G4=E4_D4-=E,4-=E,,4-] [G_D-=E,-=E,,-][F_D=E,=E,,-] [G2=E,,2-]|
=E,,/2-[=E2=E,,2-][=E4-_D4-G,4-=E,4-=E,,4-][=E3/2-_D3/2-G,3/2-=E,3/2-=E,,3/2-]| \
[=E_DG,-=E,-=E,,-][BG,-=E,-=E,,-] [=AG,=E,=E,,][A_G,,-] [c/2_G,,/2-][B/2_G,,/2-][A/2_G,,/2-][B/2_G,,/2-] _G,,/2-[c-_G,,][c/2-=D/2-A,/2-]| \
[c2-D2-A,2-] [c/2D/2-A,/2-][=E/2D/2-A,/2-][_G/2D/2-A,/2-][=G/2D/2-A,/2-] [_G/2D/2-A,/2-][=G/2D/2-A,/2-][_G/2D/2-A,/2-][D/2-A,/2-] [=G/2D/2-A,/2-][_G/2D/2-A,/2-][=E/2D/2A,/2-][_G/2A,/2]| \
[=G2-D2-=B,2-F,,2] [G2-D2-=B,2-=B,,2] [G/2-F/2-D/2=B,/2-=B,/2D,/2-][G3/2-F3/2-=B,3/2-D,3/2] [G/2-F/2-=B,/2-][G3/2-F3/2-=B,3/2-F,3/2-]|
[G/2-F/2-=B,/2-F,/2][G2-F2-=B,2-_A,2][G2-F2=B,2D,2]G/2-[G2-_E2-C2-E,2][G-E-C-=B,,-]| \
[G-E-C-=B,,][G/2-E/2-E/2C/2-C/2C,/2-][G3/2-E3/2-C3/2-C,3/2][G2-E2-C2-_A,,2][G/2-E/2-C/2-][G2-E2-C2-_G,,2][=G/2-E/2-C/2-G,,/2-]| \
[G3/2-E3/2C3/2G,,3/2][G3/2=E3/2_B,3/2-_D,,3/2-][=A/2-B,/2_D,,/2-][A/2_D,,/2-] [B_D,,-][G_D,,] x/2[_G=D,,-][=G/2-D,,/2-]| \
[G/2-D,,/2-][G/2_D/2-=D,,/2-][_D/2-=D,,/2-][B_D=D,,-]D,,/2-[AD-C-D,,-] [GD-C-D,,-][AD-C-D,,-] [_GD-C-D,,-][D/2C/2D,,/2][=G/2-D/2-C/2-G,,/2-]|
[G2-D2-C2G,,2-] [G2-D2-A,2-G,,2-] [G/2D/2A,/2G,,/2-][G3-D3-B,3-G,3-G,,3-][G/2-D/2-B,/2-G,/2-G,,/2-]| \
[G8-D8-B,8-G,8-G,,8-]| \
[G3-D3-B,3-G,3-G,,3-][G/2D/2B,/2G,/2G,,/2]x4x/2| \
x4 x[g3/2-G,,3/2-][b/2-g/2D,/2-G,,/2][b/2D,/2-][a/2-D,/2-]|
[a/2D,/2][b2G,2][gB,-][dB,][a3/2-C3/2-] [a/2_g/2-D/2-C/2][_g/2D/2-][dD]| \
[=g-_E][g-F] [g-E][g/2D/2-]D/2 [e-C][e/2-B,/2-][e/2c/2-B,/2A,/2-] [c/2A,/2][AC][d/2-B,/2-]| \
[d/2-B,/2][dA,][BG,][GB,][cA,][A/2-G,/2-][d/2-A/2G,/2_G,/2-][d/2-_G,/2] [dD,][B-=G,-]| \
[BG,][AD,-] [GD,][g3/2-B,,3/2-][b/2-g/2D,/2-B,,/2][b/2D,/2-][aD,][b3/2-G,3/2-]|
[b/2G,/2][gB,-][dB,][a3/2-C3/2-] [a/2_g/2-D/2-C/2][_g/2D/2-][dD] [=g-E][g-F]| \
[gE][fD] [eC][d/2-B,/2-][d/2c/2-B,/2A,/2-] [c/2A,/2][BG,][aF,-][bF,][d/2-G,/2-]| \
[d/2G,/2-][eG,][fE,-][c/2-E,/2-][d/2-c/2F,/2-E,/2][d3/2F,3/2][c-B,,] [cF,][B-G,]| \
[BA,][d3/2-B,3/2-][f/2-d/2C/2-B,/2][f/2C/2-][eC][f2D2][dB,-][B/2-B,/2-]|
[B/2B,/2][g3/2-E3/2-] [g/2e/2-E/2C/2-][e/2C/2-][BC] [f-D][f-C] [f-B,][f/2A,/2-]A,/2| \
[bG,-][a/2-G,/2-][a/2g/2-G,/2F,/2-] [g/2F,/2-][aF,][b=E,-][g=E,][=eC,-][cC,][b/2-D,/2-]| \
[b/2D,/2-][a/2-D,/2-][a/2g/2-=E,/2-D,/2][g/2=E,/2-] [a=E,][bF,-] [aF,][gG,] [fA,][gB,-]| \
[f/2-B,/2-][f/2=e/2-B,/2G,/2-][=e/2G,/2-][fG,][g=E,-][=e=E,][_dA,,-][AA,,][g=B,,-][f/2-=B,,/2-]|
[f/2=e/2-_D,/2-=B,,/2][=e/2_D,/2-][f_D,] [g=D,-][fD,] [=eD,,-][dD,,] [a3/2-D3/2-][a/2-a/2F/2-D/2]| \
[a/2-F/2][a=E][_b/2F/2-] [a/2F/2-][b/2F/2-][b/2a/2F/2][a/2D/2-] [b/2D/2][b/2a/2A,/2-][a/2A,/2][b/2=E/2-] [b/2a/2=E/2-][a/2=E/2-][b/2=E/2_D/2-][b/2a/2_D/2]| \
[a-A,][a/2=D/2-]D/2- [fD-][gD-] [a/2-D/2]a/2[b/2-G,/2-][b/2a/2-G,/2-] [a/2G,/2-][g/2-A,/2-G,/2][g/2A,/2-][f/2-A,/2-]| \
[f/2A,/2][=eB,-][dB,][_dG,-][=dG,][g/2-A,/2-][g/2f/2-A,/2-][f/2A,/2-] [=e/2-A,/2A,,/2-][=e/2A,,/2-][fA,,]|
[d-D,,][d-D,] [d-_E,][d/2F,/2-]F,/2 [d/2-G,/2][d/2-G,/2-_G,/2][d/2-=G,/2][f/2-d/2G,/2] [f/2_G,/2][e=G,][f/2-G,/2]| \
[f/2-_G,/2][f=G,-][dG,-][=BG,-][_a3/2-G,3/2-][_a/2f/2-G,/2-][f/2G,/2-] [dG,-][e-G,-]| \
[eG,-][cG,-] [GG,][g/2-G,/2_G,/2][=g-G,][g/2e/2-G,/2][e/2_G,/2][c=G,][d3/2-G,3/2-]| \
[d/2G,/2-][_BG,-][G/2-G,/2] [g/2-G/2G,/2][g/2-_G,/2][=gG,] [dG,-][BG,] [c2G,2-]|
[=AG,-][_G/2-=G,/2][e/2-_G/2=G,/2-] [e/2-G,/2][eG,][cG,][AG,][d-G,][dG,][B/2-G,/2-]| \
[B/2G,/2][G/2-G,/2-][c/2-G/2G,/2-G,/2][c/2G,/2] [A_G,][B=G,-] [GG,][AD,-] [DD,][=EC,-]| \
[_G/2-C,/2-][=G/2-_G/2C,/2B,,/2-][=G/2B,,/2-][AB,,][BD,-][GD,][_e_G,,-][c_G,,][dD,-][B/2-D,/2-]| \
[c/2-B/2D,/2=G,,/2-][c/2G,,/2-][AG,,] [BD,-][GD,] [A2D,,2] [D-D,][D/2C,/2-][G/2-C,/2B,,/2-]|
[G3/2B,,3/2][BA,,-][AA,,][BG,,-][_G=G,,-][G/2-G,,/2] G/2D/2-[=B/2-D/2F,,/2-][=B/2F,,/2-]| \
[FF,,-][G/2-F,,/2]G/2 D[cE,,-] [DE,,][EG,] [G/2-F,/2-][c/2-G/2F,/2E,/2-][c/2E,/2-][G/2-E,/2-]| \
[G/2E,/2][dD,-][GD,][eC,-][=BC,-][c/2-C,/2]c/2G/2- [=e/2-G/2_B,,/2-][=e/2B,,/2-][BB,,-]| \
[c/2-B,,/2]c/2G [fA,,-][GA,,] [AC][c/2-B,/2-][_g/2-c/2B,/2A,/2-] [_g/2A,/2-][cA,][=g/2-G,/2-]|
[g/2G,/2-][cG,][a_G,-][=e_G,-][_g/2-_G,/2] _g/2d/2-[b/2-d/2=E,/2-][b/2=E,/2-] [_g=E,-][=g/2-=E,/2]g/2| \
d[c'D,-] [aD,][d_G,-] [c'/2-_G,/2-][c'/2b/2-=G,/2-_G,/2][b/2=G,/2-][aG,][gA,-][_g/2-A,/2-]| \
[_g/2A,/2][=gB,-][dB,][_eC-][c/2-C/2-] [c/2c/2D/2-C/2][B/2D/2-][c/2D/2-][B/2D/2] [AD,-][GD,]| \
[G3-G,,3-][G/2G,,/2][D2=B,2G,2-][=EA,-G,-][CA,G,-][D/2-=B,/2-G,/2-]|
[D3/2=B,3/2G,3/2-][G/2-C/2-G,/2-] [A/2-G/2C/2-G,/2-][A/2C/2-G,/2-][=B/2-D/2-C/2G,/2-][=B3/2D3/2G,3/2-][AC-G,-] [_GC=G,-][G-=B,-G,-]| \
[G=B,G,-][D3/2-C3/2-G,3/2][G/2-D/2C/2=B,/2-G,/2-][G3/2=B,3/2G,3/2-][AA,-G,-][_GA,=G,-][G=B,-G,-][A/2-=B,/2-G,/2-]| \
[A/2=B,/2G,/2-][=B/2-C/2-G,/2-][c/2-=B/2C/2-G,/2-][c/2C/2-G,/2-] [d/2-C/2=B,/2-G,/2-][d/2=B,/2-G,/2-][=B=B,G,-] [cA,-G,-][A/2-A,/2-G,/2][A/2A,/2] [=B2-G,2-]| \
[=B3/2G,3/2][d2=B,2G,2-][=eA,-G,-][cA,G,-][d2=B,2G,2-][c/2-=E/2-G,/2-]|
[c/2A/2-=E/2-G,/2-][A/2=E/2-G,/2-][=B/2-=E/2D/2-G,/2-][=B/2D/2-G,/2-] [GDG,-][AC-G,-] [_GC=G,-][G-CG,-] [G=B,G,-][D/2-A,/2-G,/2-][D/2-=B,/2-A,/2G,/2-]| \
[D/2-=B,/2G,/2][=E/2-D/2C/2-G,/2-][=E/2C/2-G,/2-][DCG,-][G=B,-G,-][D=B,G,-][=EC-G,-][DCG,-][G/2-=B,/2-G,/2-][G/2D/2-=B,/2-G,/2-][D/2=B,/2-G,/2-]| \
[=E/2-C/2-=B,/2G,/2-][=E/2C/2-G,/2-][DCG,-] [A-CG,-][AA,G,-] [A3-_G3-C3-=G,3-][A/2_G/2C/2=G,/2][A/2-C/2-G,/2-]| \
[A3/2C3/2G,3/2-][=BD-G,-][GDG,-][c2=E2G,2-][=B/2-D/2-G,/2-] [=B/2G/2-D/2-G,/2-][G/2D/2-G,/2-][=e/2-D/2C/2-G,/2-][=e/2C/2-G,/2-]|
[cCG,-][d=B,-G,-] [=B=B,G,-][cA,-G,-] [=BA,G,-][A/2-=B,/2-G,/2-][A/2G/2-=B,/2-G,/2-] [G/2=B,/2-G,/2][A/2-C/2-=B,/2G,/2-][A/2C/2-G,/2-][=B/2-C/2-G,/2-]| \
[=B/2C/2G,/2-][cD-G,-][=BDG,-][AC-G,-][GCG,-][_G/2-=E/2-=G,/2-][G/2-_G/2=E/2-=G,/2-][G/2=E/2-G,/2-] [A/2-=E/2D/2-G,/2-][A/2D/2-G,/2-][GDG,-]| \
[_GC-=G,-][=ECG,-] [D2-=B,2G,2-] [D3/2-C3/2-G,3/2][D/2-C/2=B,/2-G,/2-] [D3/2=B,3/2G,3/2-][=E/2-A,/2-G,/2-]| \
[=E/2A,/2-G,/2-][CA,G,-][D2=B,2G,2-][G/2-C/2-G,/2-] [A/2-G/2C/2-G,/2-][A/2C/2-G,/2-][=B/2-D/2-C/2G,/2-][=B3/2D3/2G,3/2-][AC-G,-]|
[_GC=G,-][G2=B,2-G,2-][D3/2-=B,3/2G,3/2][=B/2-D/2-D/2G,/2-][=B/2D/2-G,/2-][_GD-=G,-][GDG,-][D/2-G,/2-]| \
[D/2G,/2-][d=B,-G,-][_G=B,-=G,-][G=B,-G,-][D/2-=B,/2G,/2-] [D/2G,/2-][=BD-G,-][_GD-=G,-][G-DG,-][G/2D/2-G,/2-]| \
[D/2G,/2-][G6-D6-=B,6-G,6-][G3/2-D3/2-=B,3/2-G,3/2-]| \
[G4-D4-=B,4-G,4] [G/2D/2=B,/2]x3x/2|
x4 xd _e/2-[e/2d/2-]d/2c/2-| \
c/2_BA/2- [A/2G/2-]G/2_G AD C/2-[C/2B,/2-]B,/2A,/2-| \
A,/2B,D/2- [=G/2-D/2]G/2A, G_G =G/2-[B/2-G/2]B/2A/2-| \
A/2Bd[c/2-G/2-][d/2-c/2B/2-G/2][d/2-B/2] [d-A][d-G] [d/2F/2-][=e/2-F/2=E/2-][=e/2=E/2][f/2-D/2-]|
[f/2D/2][=e-_D][=e-=E][=e/2-A,/2-][=e/2-A,/2G,/2-][=e/2G,/2] [fF,][g=E,] [aF,][g/2-A,/2-][g/2f/2-=D/2-A,/2]| \
[f/2D/2][g=E,][fD][=e/2-_D/2-][f/2-=e/2=D/2-_D/2][f/2=D/2-] [gD-][aD-] [d/2-D/2]d/2-[d/2-=E/2-][d/2-F/2-=E/2]| \
[d/2-F/2][d=E-][c=E-][B=E-][c/2-=E/2] [c-_G][c-=G] [c-A][c/2-G/2-][d/2-c/2G/2_G/2-]| \
[d/2_G/2][B-=G][B_G][c=E][A/2-_G/2-] [A/2-_G/2=E/2-][A/2-=E/2][B/2-A/2D/2-][B/2D/2] [c-=E][c=G]|
[d/2-_G/2-D/2-][d/2B/2-=G/2-_G/2_E/2-D/2][B/2-=G/2-E/2][BG-D][cG-C][d/2-G/2B,/2-] [d/2-A/2-B,/2A,/2-][d/2-A/2A,/2][d-BG,] [d-A-_G,][dA-A,]| \
[=e/2-A/2-D,/2-][_g/2-=e/2A/2-D,/2C,/2-][_g/2-A/2C,/2][_g-BB,,][_g/2c/2-A,,/2-][c/2A,,/2][=g-dB,,][g/2-c/2-D,/2-][g/2-c/2B/2-G,/2-D,/2][g/2B/2G,/2] [a-cA,,][a-BG,]| \
[a/2-A/2-_G,/2-][a/2-B/2-A/2=G,/2-_G,/2][a/2-B/2-=G,/2][a-B-B,][aB-A,][g-B-B,][g/2-B/2-D/2-][g/2-B/2-D/2C/2-][g/2-B/2C/2] [gA-D-][fA-D-]| \
[=eA-D-][f/2-A/2-D/2][f-A-A,][f-AD,][f-G-_E,][f/2-G/2-G,/2-][f/2-G/2-G,/2F,/2-][f/2-G/2-F,/2] [f/2e/2-G/2-G,/2-][e/2-G/2-G,/2][e-G-B,]|
[e-GA,][e/2F/2-B,/2-][dF-B,-][cF-B,-][d-F-B,][d-F-F,][d/2-F/2-B,,/2-] [d/2-F/2E/2-C,/2-B,,/2][d/2-E/2-C,/2][d-E-E,]| \
[dE-D,][c/2-E/2-E,/2-][c/2-E/2-G,/2-E,/2] [c/2-E/2-G,/2][c-EF,][cD-G,-][BD-G,-][A/2-D/2-G,/2-] [B/2-A/2D/2-G,/2-][B/2-D/2G,/2-][B-FG,]| \
[B-=E_D,][B/2F/2-=D,/2-][F/2-D,/2-] [A/2-F/2-D,/2-][A/2-F/2=E/2-D,/2C,/2-][A/2-=E/2C,/2][A/2-D/2-C,/2] [A/2D/2-B,,/2][A/2-D/2-C,/2][A/2D/2-B,,/2][G/2-D/2-C,/2] [G/2D/2-B,,/2][A/2-D/2A,,/2-][A-_DA,,-]| \
[A=B,A,,]_D- [=E/2-_D/2-][G/2-=E/2_D/2-A,/2-][G/2_D/2A,/2][F-=D-_B,][F-D-A,][F-D-G,][F/2D/2F,/2-][G/2-=E/2-F,/2=E,/2-][G/2=E/2=E,/2]|
[AFD,][G-=E-_D,] [G/2-=E/2-=E,/2-][G/2-=E/2-=E,/2A,,/2-][G/2-=E/2-A,,/2][G=EG,,][AFF,,][BG=E,,][A/2-F,,/2-][=d/2-A/2-A,,/2-F,,/2][d/2A/2-A,,/2]| \
[f-AD,][fG-=E,,] [gG-D,][=e/2-G/2_D,/2-][f/2-=e/2=D,/2-_D,/2] [f/2=D,/2-][aD,-][gD,-][a/2-D,/2][a-F,]| \
[a=E,][AF,] [_dA,][=B/2-G,/2-][_d/2-=B/2A,/2-G,/2] [_d/2A,/2-][=eA,-][=d/2-A,/2] d/2[=e-A,,][=e/2-_D,/2-]| \
[=e/2-_D,/2=B,,/2-][=e/2=B,,/2][=E_D,] [G=E,][F/2-=D,/2-][G/2-F/2=E,/2-D,/2] [G/2=E,/2-][_B=E,-][A=E,-][B/2-=E,/2]B/2-[B/2-G,/2-]|
[B/2-G,/2F,/2-][B/2F,/2][_DG,-] [=EG,-][=DG,-] [=E/2-G,/2][G/2-=E/2B,/2-][G/2B,/2][FA,][GB,][B/2-G,/2-]| \
[B/2A/2-G,/2F,/2-][A/2F,/2][B=E,] [AF,][GG,] [_d/2-A,,/2-][_d/2B/2-A,,/2-][B/2A,,/2-][A/2-A,,/2] A/2[=d=B,,-][A/2-=B,,/2-]| \
[A/2=B,,/2]G/2-[=e/2-G/2_D,/2-][=e/2_D,/2-] [A_D,][GA,,] [F/2-=B,,/2-][G/2-F/2=B,,/2-][G/2=B,,/2-][=E/2-_D,/2-=B,,/2] [=E/2_D,/2][F=D,-][=E/2-D,/2-]| \
[=E/2D,/2]D/2-[G/2-D/2=E,/2-][G/2=E,/2-] [=E=E,]D [AF,-][=E/2-F,/2-][=E/2D/2-F,/2] D/2[_BG,-][=E/2-G,/2-]|
[=E/2G,/2-][D/2-G,/2-][D/2_D/2-G,/2-][_D/2G,/2] [=DF,][=E=E,] [A,-F,][_D/2-A,/2-][a/2-=D/2-_D/2A,/2] [a/2=D/2][bG,][a/2-_D/2-]| \
[a/2_D/2][g=D][f/2-_A,/2-] [f/2=e/2-_D/2-_A,/2][=e/2_D/2][=dD] [_d=A,][=e/2-_D/2-][=e/2A/2-=D/2-_D/2] [A/2=D/2][G=E][F/2-D/2-]| \
[F/2D/2][=E_D][F/2-=D/2-] [A/2-F/2D/2F,/2-][A/2F,/2][dG,] [=EA,][dG,] [_d/2-A,/2-][=d/2-_d/2A,/2=D,/2-][d/2D,/2][A/2-_G,/2-]| \
[A/2_G,/2][_GA,]D3/2-[D/2A,/2-]A,/2 _G,=G, A,/2-[B,/2-A,/2]B,/2C/2-|
C/2D_EC/2-[G/2-C/2]G/2 AB c/2-[c/2B/2-]B/2G/2-| \
G/2Dc=E/2-[_G/2-=E/2]_G/2 =G=E F=E/2-[=E/2_D/2-]| \
_D/2[=DD,,][A-_D,,][A/2-=D,,/2-][A/2-=E,,/2-D,,/2][A/2-=E,,/2] [AF,,][GG,,] [FA,,][G/2-B,,/2-][G/2-B,,/2G,,/2-]| \
[G/2-G,,/2][G-D,][G=E,][FF,][=E/2-G,/2-] [=E/2D/2-G,/2F,/2-][D/2F,/2][=ED,] [FA,,][=EG,]|
[A/2-=B,,/2-][A/2G/2-_D,/2-=B,,/2][G/2_D,/2][F=D,-][=ED,-][D/2-D,/2-] [_B/2-D/2D,/2-][B/2-D,/2][B-C,] [B-B,,][B/2C,/2-]C,/2-| \
[A/2-C,/2-][A/2G/2-C,/2-][G/2C,/2-][AC,-][GC,][_GD,][=G/2-_E,/2-][G/2-E,/2D,/2-][G/2-D,/2] [e/2-G/2C,/2-][e/2C,/2][F-D,]| \
[F/2-C,/2-][d/2-F/2C,/2=B,,/2-][d/2=B,,/2][EC,-][DC,][CA,][D/2-_B,,/2-][D/2C/2-B,,/2-][C/2B,,/2-] [B,/2-G,/2-B,,/2][B,/2G,/2][C-A,]| \
[CG,][A/2-_G,/2-][A/2B,/2-=G,/2-_G,/2] [B,/2-=G,/2][B,F,][GCE,][_GD-D,][=G/2-D/2-=E,/2-] [A/2-G/2D/2-_G,/2-=E,/2][A/2D/2-_G,/2][BD=G,-]|
[cCG,-][d/2-B,/2-G,/2-][_e/2-d/2C/2-B,/2G,/2-] [e/2C/2-G,/2][cC-A,][gC-B,][a/2-C/2_G,/2-][a/2_G,/2-][b/2-B,/2-_G,/2-] [c'/2-b/2B,/2A,/2-_G,/2-][c'/2A,/2_G,/2][b=G,-]| \
[gG,-][d/2-G,/2E,/2-][d/2E,/2] [c'/2-A,/2-C,/2-][c'/2=e/2-B,/2-A,/2C,/2-][=e/2B,/2C,/2-][_g/2-C/2-D,/2-C,/2] [_g/2C/2D,/2][=gB,-G,-][d/2-B,/2-G,/2-] [_e/2-d/2B,/2-G,/2-][e/2B,/2G,/2-][f/2-C/2G,/2-][f/2=B,/2G,/2-]| \
[c/2-C/2G,/2-][c/2=B,/2G,/2-][d/2-A,/2G,/2-][d/2=B,/2G,/2] [e/2-C/2-][e/2-C/2G,/2-][e/2-G,/2][eA,][f/2_B,/2-][=e/2B,/2][f/2F,/2-] [=e/2F,/2][d/2G,/2-][f/2-=e/2A,/2-G,/2][f/2A,/2-]| \
[cA,][dF,] [_eG,-][B/2-G,/2-][c/2-B/2A,/2-G,/2] [c/2A,/2][dB,][A_G,][B=G,][c/2-A,/2-]|
[c/2G/2-A,/2=E,/2-][G/2=E,/2][A_G,] [B-=G,][B/2-D,/2-][g/2-B/2_E,/2-D,/2] [g/2E,/2][_A-F,][_AC,][fD,][G/2-E,/2-]| \
[G/2-E,/2=B,,/2-][G/2-=B,,/2][e/2-G/2C,/2-][e/2C,/2] [F-D,][F=A,,] [d/2-=B,,/2-][d/2E/2-C,/2-=B,,/2][E/2C,/2][FD,][GE,][D/2-F,/2-]| \
[E/2-D/2G,/2-F,/2][E/2G,/2][C_A,] [=B,G,][C=A,] [D/2-=B,/2-][E/2-D/2=B,/2C,/2-][E/2C,/2][FD,][GE,][_A/2-F,/2-]| \
[_A/2F,/2][F/2-G,/2-][c/2-F/2_A,/2-G,/2][c/2_A,/2] [d=B,,][eC,] [fD,][g/2-E,/2-][g/2e/2-E,/2-] [e/2E,/2-][c/2-_A,/2-E,/2][c/2_A,/2][f/2-D,/2-]|
[f/2D,/2-][=A/2-D,/2-][=B/2-A/2G,/2-D,/2][=B/2G,/2] [eC,-][cC,-] [AC,-][d/2-C,/2][d/2_G/2-] _G/2[=G_B,][c/2-A,/2-]| \
[c/2A,/2-][A/2-A,/2-][A/2_G/2-A,/2-][_G/2A,/2-] [BA,-][D/2-A,/2]D/2 [E=G,][A/2-F,/2-][A/2F/2-F,/2-] [F/2F,/2-][DF,-][G/2-F,/2-]| \
[G/2F,/2-][B,/2-F,/2]B,/2[C/2-E,/2-] [D/2-C/2E,/2_G,,/2-][D/2-_G,,/2][D-=G,,] [D-A,,][D/2B,,/2-]B,,/2 [=E/2-C,/2-][_G/2-=E/2D,/2-C,/2][_G/2D,/2][=G/2-_E,/2-]| \
[G/2E,/2][AC,][B/2-G,/2-] [c/2-B/2A,/2-G,/2][c/2A,/2][dB,] [eC][d-B,] [d/2-G,/2-][b/2-d/2G,/2D,/2-][b/2D,/2][e/2-C/2-]|
[e/2C/2][d=E,][c_G,][B/2-=G,/2-][B/2-G,/2D,/2-][B/2-D,/2] [g/2-B/2B,,/2-][g/2B,,/2][c_A,] [B/2-C,/2-][B/2_A/2-D,/2-C,/2][_A/2D,/2][G/2-_E,/2-]| \
[G/2-E,/2][GB,,][eG,,][_A/2-F,/2-][_A/2G/2-F,/2=A,,/2-][G/2A,,/2] [F=B,,][EC,-] [cC,]E/2-[E/2D/2-G,,/2-]| \
[D/2G,,/2-][cG,,]_B[C/2-=E,,/2-][B/2-C/2=E,,/2-][B/2=E,,/2-] [A/2-=E,,/2]A/2[D_G,,-] [c_G,,]B/2-[B/2=E/2-=G,,/2-]| \
[=E/2G,,/2-][dG,,]c[_GA,,-][_e/2-A,,/2-] [e/2d/2-A,,/2]d/2[=GB,,-] [cB,,]B/2-[B/2A/2-C,/2-]|
[A/2C,/2-][BC,]G[_G-D,-][_G/2-E/2-D,/2-] [_G/2E/2D/2-D,/2]D/2[=G-=E,-] [GD=E,]C/2-[A/2-C/2_G,/2-]| \
[A/2-_G,/2-][A/2D/2-_G,/2-][D/2_G,/2][CD,,][B,=E,,-][C/2-=E,,/2-] [C/2A,/2-_G,,/2-=E,,/2][A,/2_G,,/2][B,=G,,-] [A,G,,]G,/2-[C/2-G,/2A,,/2-]| \
[C/2A,,/2-][A,A,,]G,[DB,,-][A,/2-B,,/2-] [A,/2G,/2-B,,/2]G,/2[_EC,-] [A,C,]G,/2-[G,/2_G,/2-D,/2-]| \
[_G,/2D,/2][=G,=E,][A,_G,][B,=G,,][C/2-A,,/2-] [D/2-C/2B,,/2-A,,/2][D/2B,,/2][_EC,] [CD,][GE,]|
[A/2-_G,,/2-][B/2-A/2=G,,/2-_G,,/2][B/2=G,,/2][cA,,][dB,,-][B/2-B,,/2-] [B/2G/2-E,/2-B,,/2][G/2E,/2][cA,,-] [=EA,,][_GD]| \
[=G/2-_E/2-][G/2-E/2D/2-][G/2-D/2][dG-C][g/2-G/2B,/2-][g/2B,/2][fA,][e/2-G,/2-][e/2d/2-G,/2_G,/2-][d/2_G,/2] [cA,][BD,]| \
[AC,][=G/2-B,,/2-][G/2_G/2-B,,/2A,,/2-] [_G/2A,,/2][=GB,,][eG,][d/2-C,/2-][d/2c/2D,/2-C,/2][B/2D,/2] [AC,][GD,]| \
[GG,,][DB,,] [B,D,]x/2G,4-G,/2-|
G,6- G,/2
% MIDI
