X: 1
T: from bach/bwv827.mid
M: 3/8
L: 1/16
Q:1/4=85
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Ger.8l
x2 
A,-[AA,] [BA,,-][^GA,,]| \
[AA,-][cA,-] [DA,]B [E^G,-][D^G,]| \
[CE,-][B,E,] C-[CA,] [E-B,][E^G,]| \
[A-A,][A-C] [AD,]B, [^G-E,][^GD,]|
[B-C,][B-B,,] [B/2C,/2-]C,/2-[AC,] [^GE,-][AE,]| \
[BA,-][cA,-] [d/2-A,/2]d/2f [B^G,-][f^G,]| \
[eB,-][dB,-] [c/2-B,/2]c/2-[cA,] [B^G,][AA,]| \
[f-B,][f-C] [f-D][fF] [eB,][dF]|
[=g-E][g/2D/2-]D/2 [eC-][cC] [dE-][BE]| \
[cA,-][eA,] [a-F-][aBF] [cD-][AD]| \
[BG,-][dG,] [g-E-][gAE] [BC-][^GC]| \
[AF,-][cF,] [f-D][f-B,] [f/2d/2-C/2-][d/2-C/2][dA,]|
[=G-B,][GD] [e-G][e-A,] [e/2c/2-B,/2-][c/2-B,/2][cG,]| \
[F-A,][FC] [d-F][d-E^G,] [d/2F/2-A,/2-][F/2-A,/2][F/2D/2-^F,/2-][D/2^F,/2]| \
[E^G,][^GB,] [c-E][cA,] [B-D][BE,]| \
[A-=F,][AD,] [^GE,-][AE,] [B^G,-][F^G,]|
[EE,-][D/2E,/2-]E,/2 [C-A,-][E/2-C/2A,/2-][E/2A,/2] [FA,,-][DA,,]| \
[EA,-][AA,-] [B/2-A,/2]B/2-[BE^G,] [FA,][D^F,]| \
[E^G,][BE,] [c-A,][cE^G,] [=FA,][DB,]| \
[EC][cD] [BE][AF] [^G-E][B/2-^G/2D/2-][B/2D/2]|
[E-C][EB,] A,-[eA,-] [fA,-A,,-][dA,A,,]| \
[eA,-][cA,] [B=G,-][eG,-] [fG,-G,,-][dG,G,,]| \
[eG,-][BG,] [AF,-][eF,-] [fF,-F,,-][dF,F,,]| \
[eF,-][AF,] [^GE,-][BE,] [E^G,,-][c^G,,]|
[dE,,-][BE,,] [cA,,-][eA,,] [AB,,-][^GB,,]| \
[AC,-][cC,] [^F-D,-][A^FD,] [D^F,-][B^F,]| \
[cD,-][AD,] [B=G,-][dG,] [GA,-][^FA,]| \
[GB,-][BB,] [E-C-][GEC] [CE,-][AE,]|
[BC,-][GC,] [A^F,-][c^F,] [^FG,-][EG,]| \
[^FA,-][AA,] [^D-B,-][^F^DB,] [B,^D,-][G^D,]| \
[AB,,-][^FB,,] [G-E,][GE] [B-^F][B^D]| \
[e-E][e-G] [e/2A,/2-]A,/2^F [^d-B,][^dA,]|
[^f-G,][^f^F,] G,-[eG,] [^fB,,-][^dB,,]| \
[eE,-][gE,-] [A/2-E,/2]A/2^f [B^D,-][A^D,]| \
[G^F,-][^F^F,-] [G/2-^F,/2]G/2-[GE,] [^F^D,][EE,]| \
[c-^F,][c-G,] [cA,]C [B^F,][AC]|
[=d-B,][dA,] [BG,-][cG,] [d^F,][eE,]| \
[^fC-][gC-] [aC-][c'/2-C/2]c'/2 [^fB,][c'A,]| \
[bD-][aD] [g-B,][gG,] [b-A,][b^F,]| \
[e-G,][eB,] [c-E][c^F,] [a-G,][aE,]|
[d-^F,][dA,] [B-D][BE,] [g-^F,][gD,]| \
[c-E,][cG,] [AC-][^FC] [GA,-][EA,]| \
[^FD,-][AD,] [d-B,-][d/2E/2-B,/2-][E/2B,/2] [^FG,-][^DG,]| \
[EC,-][GC,] [c-A,][c/2^D/2-B,,/2-][^D/2B,,/2] [EC,][^CA,,]|
[^DB,,][^F^D,] [B-G,-][B/2E/2-G,/2-][E/2G,/2] [A-^F,-][A/2B,/2-^F,/2-][B,/2^F,/2]| \
[=C-E,-][C/2A,/2-E,/2-][A,/2E,/2] [B,-^D,-][^D/2-B,/2^D,/2-][^D/2^D,/2] [^FB,,-][AB,,]| \
[G^D,-][^F/2^D,/2-]^D,/2 [GE,-][BE,-] [cE,-E,,-][AE,E,,]| \
[BE,-][eE,-] [^f-E,][^f/2B/2-^D,/2-][B/2^D,/2] [cE,][A^C,]|
[B^D,][^fB,,] [g-E,-][g/2B/2-E,/2-][B/2E,/2-] [=c/2-E,/2E,,/2-][c/2E,,/2-][AE,,]| \
[BE,-][gE,] [^fB,,][eC,] [^dB,,][^fA,,]| \
[B-G,,][B^F,,] G,,B,, [eC,][^fA,,]| \
[g-B,,][g/2G,,/2-]G,,/2 [A-^F,,][AB,,] [A/2C,/2-][A/2G/2C,/2][G/2A,,/2-][^F/2A,,/2]|
[GB,,][A^F,,] [BE,,][GB,,] [AC,][^FA,,]| \
[GB,,][eE,,] [G/2^D,,/2-][^F/2E/2^D,,/2][^F/2^F,,/2-][G/2^F/2^F,,/2] [G/2B,,/2-][^F/2B,,/2][G/2^F/2G,,/2-][G/2G,,/2]| \
[G/2^F/2A,,/2-][^F/2-A,,/2][^F^F,,] G,,-[BG,,] [e^F,,-][^d^F,,]| \
[eE,,-][gE,,] [c-A,,-][ecA,,] [AC,-][^fC,]|
[gA,,-][eA,,] [^f=D,-][aD,] [dE,-][^cE,]| \
[d^F,-][^f^F,] [B-G,-][dBG,] [GB,-][eB,]| \
[^fG,-][^dG,] [e=C-][gC] [cE,-][BE,]| \
[cC,-][eC,] [A-^F,-][cA^F,] [^FA,-][^dA,]|
[e^F,-][^c^F,] [^dB,-][^fB,] [B^D,-][g^D,]| \
[aB,,-][^fB,,] [g-E,][g-E] [g^F]^D| \
EG A,-[eA,] [^f=C-][^dC]| \
[e^F,-][c'^F,] [b-G,-][b/2e/2-G,/2-][e/2G,/2] [^fB,-][^dB,]|
[eE,-][bE,] [a2C2] [g/2A,/2-][^f/2A,/2-][g/2A,/2-][^f/2A,/2]| \
[g/2B,/2-][^f/2B,/2-][e/2B,/2-][^f/2B,/2] [e-E,][e-^F,] [e-G,][eA,]| \
^A,=D, ^C,-[B^C,] [^cE,-][eE,]| \
[g^C,-][d^C,] [e=A,,-][gA,,] [^a^C-][g^C]|
e=f [gE,-][eE,] [^c=A,-][^A=A,]| \
[A^C,-][g^C,] [f-D,][f-E,] [f-F,][f-G,]| \
[f^G,]=C, B,,-[AB,,] [BD,-][dD,]| \
[fB,,-][cB,,] [d=G,,-][fG,,] [^gB,-][fB,]|
d^d [f=D,-][dD,] [B=G,-][^G=G,]| \
[GB,,-][fB,,] [e-C,][e-D,] [eE,]B,,| \
C,A,, F,,-[aF,,] [^aF,-][^gF,]| \
=ac' [dB,,-][^gB,,] [aB,-][^fB,]|
^gb [cA,-][aA,] [=fD,-][dD,]| \
[BF,-][dF,] [A/2E,/2-][A/2^G/2E,/2][^G/2F,/2-][A/2F,/2] [^GE,][^FD,]| \
[E-C,][EB,,] A,,-[eA,,] [=fA,-][dA,]| \
[eA,,-][cA,,] [B-=G,,-][e/2-B/2G,,/2-][e/2G,,/2] [fG,-][dG,]|
[eG,,-][BG,,] [A-F,,-][e/2-A/2F,,/2-][e/2F,,/2] [fF,-][dF,]| \
[eF,,-][AF,,] [^G-E,,-][B/2-^G/2E,,/2-][B/2E,,/2] [E^G,,-][c^G,,]| \
[dE,,-][BE,,] [c-A,,-][e/2-c/2A,,/2-][e/2A,,/2] [AC,-][fC,]| \
[=gA,,-][eA,,] [fD,-][aD,] [dE,-][cE,]|
[dF,-][fF,] [B-G,-][dBG,] [GB,-][eB,]| \
[fG,-][dG,] [eC,-][gC,] [cD,-][BD,]| \
[cE,-][eE,] [A-F,-][c/2-A/2F,/2-][c/2F,/2] [FA,-][dA,]| \
[eF,-][cF,] [dB,,-][fB,,] [BC,-][AC,]|
[BD,-][dD,] [^G-E,-][B/2-^G/2E,/2-][B/2E,/2] [E^G,-][c^G,]| \
[dE,-][BE,] [c-A,-][e/2-c/2A,/2-][e/2A,/2] [AC-][^GC]| \
[AA,-][cA,] [d-F,-][fdF,] [AE,-][^GE,]| \
[AD,-][dD,] [e-^C,-][=ge-^C,] [eAB,,-][^GB,,]|
[AA,,-][eA,,] [f-D,][f-F,] [f-A,][f-E,]| \
[fF,]A, D-[AD] [BF-][^GF]| \
[AB,-][fB,] [e-=C-][e/2A/2-C/2-][A/2C/2] [BE-][^GE]| \
[AA,-][eA,] [d3/2F,3/2-]F,/2 [c/2D,/2-][B/2D,/2-][c/2D,/2-][B/2D,/2]|
[c/2E,/2-][B/2E,/2-][A/2E,/2-][B/2E,/2] [AA,-][EA,] [FA,,-][DA,,]| \
[E-A,-][AE-A,-] [BEA,][E^G,] [FA,][D^F,]| \
[E-^G,][BE-E,] [cEA,-][EA,] [=FA,,-][DA,,]| \
[E-A,-][cE-A,] [BEE,][AF,] [^GE,][^FD,]|
[EC,][DB,,] [C-A,,][CE,] =F,[AD,]| \
[^GE,][AA,,] [D-B,,][DE,] F,[AD,]| \
[^GE,][AB,,] [EC,][^GE,] [AF,][BD,]| \
[c-E,][c-C,] [c/2D,/2-]D,/2-[AD,-] [BD,-][^GD,-]|
[AD,]c f-[f-B,,] [f-C,][f-A,,]| \
[f-B,,][fD,] ^G,-[d^G,-] [e^G,-][^c^G,-]| \
[d^G,]f b-[b-E,] [b-F,][b-D,]| \
[b-E,][b^G,] =C-[cC] [dE-][BE]|
[cA,-][eA,] [a-F-][a-BF] [a/2c/2-D/2-][c/2D/2-][AD]| \
[B=G,-][dG,] [g-E-][g-AE] [g/2B/2-C/2-][B/2C/2-][^GC]| \
[AF,-][cF,] [f-D][fB,] [d-C][dA,]| \
[=G-B,][GD] [e-G][eA,] [c-B,][c^G,]|
[F-A,][FC] [d-F][d-E^G,] [d/2F/2-A,/2-][F/2A,/2][D^F,]| \
[E^G,][^GB,] [c-E][c-^D^F,] [c/2E/2-^G,/2-][E/2^G,/2][^CE,]| \
[=D^F,][^FA,] [A^D,-][^F^D,] [^D^F,-][=C^F,]| \
[B,^D,-][A^D,] [^G-E,][B/2-^G/2=D,/2-][B/2D,/2] [dB,,][=f^G,,]|
[e-B,,][e-D,] [eC,,-][AC,,] [cD,,-][BD,,]| \
[AE,,-][^GE,,] [AF,,-][EF,,] [FA,,-][DA,,]| \
[^AD,-][^GD,] [=A^D,-][c^D,] [EE,-][AE,-]| \
[BE,-E,,-][^GE,E,,] x/2[A3-A,,3-][A/2-A,,/2-]|
[A4-A,,4-] [A/2A,,/2]x3/2| \
x6| \
x6| \
x6|
x4 
M: 4/4
L: 1/16
e/2=d/2e- [e2-A,,2] [eC,-][dC,] [cE,-][BE,] [c2A,2-] [BA,-][AA,]| \
[d2B,2-] [cB,-][BB,] [e2C2-] [dC-][cC] [f3D3-][AD] [^G-E-][A^G-E-] [B-^G-E-][d-B-^G-E]| \
[d-B-^G-E-][d-B-^G-E-C] [d-B-^G-E-B,][d-B-^G-E-A,] [d2-B2-^G2-E2-^G,2] [d-B-^G-E-A,][d-B-^G-E-B,] [d/2B/2^G/2E/2-E,/2-][E3/2E,3/2] [c^F,][B^G,] [c-A,-][c-BA,-] [c-AA,-][c-^GA,]| \
[cA-C-][A2C2-][EC] [=F3-D3-][AF-D] [d-F=G,-][d2G,2-][FDG,] [G/2D/2-C/2-][F/2D/2-C/2-][G/2D/2-C/2-][F/2D/2-C/2-] [G/2D/2-C/2-][F/2D/2-C/2-][G/2D/2-C/2-][F/2D/2C/2]|
[E-C-][E-C-C,] [E-C-E,][E-CG,] [EC-][GC-] [FC-][E-C-] [A2E2-C2] [BE-B,][c-EA,] [c2-^F2D2-] [c-GD-][c-AD]| \
[c-D-][c-D-D,] [c-D-^F,][cDA,] D-[AD-] [GD-][^F-D-] [B2^F2-D2] [c^F-C][d-^FB,] [d2-^G2E2-] [d-AE-][d-BE]| \
[d-E-][d-E-C] [d-E-B,][dE-A,] [E^G,-][=f^G,-] [e^G,-][d-^G,] [^g2d2-E,2-] [ad-E,-][bd-E,] [e/2-d/2C,/2-][e/2-C,/2-][e-dC,-] [e-cC,-][e-BC,]| \
[e2c2-A,2-F,2-] [a2-c2A,2-F,2] [a3B3-A,3-D,3-][fB-A,D,] [e2B2-^G,2-E,2-] [d2B2^G,2E,2] [d/2A,/2-][c/2A,/2-][d/2A,/2-][c/2A,/2-] [d/2A,/2-][c/2A,/2-][d/2A,/2-E,/2-][c/2A,/2-E,/2]|
[B-A,-D,][BA,-C,] [A-A,-D,][AA,-E,] [e/2A,/2-A,,/2-][d/2A,/2-A,,/2-][e2A,2A,,2][dA,] [c=G,-][BG,-] [cG,][eF,] [g-E,-][g-dE,-] [g-cE,-][g-BE,-]| \
[g-cG,-E,-][g-eG,-E,-] [g-dG,-E,-][gcG,E,] [a2-^F,2-] [a2-c2^F,2-] [a3-d3A,3-^F,3-][a-AA,^F,] [aB-G,-][dB-G,-] [eB-G,-][^fBG,-]| \
[g3D3-G,3-][aDG,] [b/2G/2-][a/2G/2-][b-G-A,] [b-G-G,][b-G=F,] [b-G,][b-E,] [b-G,][b-B,] [b/2C/2-]C/2-[eC-] [^fC-][^gC-]| \
[a3E3-C3-][bEC-] [c'3A3-C3][=fA-C] [f/2A/2-B,/2-][=g/2A/2-B,/2-][a/2A/2-B,/2-][g/2A/2-B,/2-] [a/2A/2B,/2-][g/2B,/2][aGA,] [e/2^F/2-B,/2-][^d/2^F/2B,/2-][e/2G/2-B,/2-][^d/2G/2B,/2-] [e/2^F/2-B,/2-][^d/2^F/2B,/2-][^cEB,-]|
[B-^FB,-][B-^DB,-] [B-EB,-][B-^FB,] [B/2A,/2-]A,/2-[BA,-] [^cA,-][^dA,-] [^d/2^F/2-A,/2-][^c/2^F/2-A,/2-][^d/2^F/2-A,/2-][^c/2^F/2-A,/2-] [^d/2^F/2-A,/2-][^c/2^F/2-A,/2-][B^FA,] [e-G,-][e/2B/2-G,/2-][B/2G,/2-] [=cG,-][=d-G,-]| \
[d/2E/2-G,/2-][c/2E/2-G,/2-][d/2E/2-G,/2-][c/2E/2-G,/2-] [d/2E/2-G,/2-][c/2E/2-G,/2-][BE-G,] [^f-E-^F,-][^f/2A/2-E/2-^F,/2-][A/2E/2-^F,/2-] [BE-^F,-][c-E^F,-] [c/2^D/2-^F,/2-][B/2^D/2-^F,/2-][c/2^D/2-^F,/2-][B/2^D/2-^F,/2-] [c/2^D/2-^F,/2-][B/2^D/2-^F,/2-][A^D^F,] [G-E-][eG-E-] [^fG-E-B,-][gG-E-B,]| \
[g/2G/2-E/2-G,/2-][^f/2G/2-E/2-G,/2-][g/2G/2-E/2-G,/2-][^f/2G/2-E/2-G,/2-] [g/2G/2-E/2-G,/2-][^f/2G/2-E/2-G,/2][eGEB,] [^a-^C,-][^a-e^C,-] [^a-^f^C,][^a-g-E,] [^a/2-g/2^A,/2-][^a/2-^f/2^A,/2-][^a/2-g/2^A,/2-][^a/2-^f/2^A,/2-] [^a/2-g/2^A,/2-][^a/2-^f/2^A,/2][^ae^F,] [^d-=C-][=a^d-C-] [g^d-C-][^f^d-C]| \
[g/2-^d/2-C/2][g/2-^d/2-B,/2][g/2-^d/2-C/2][g/2-^d/2B,/2] [g/2-C/2][g/2-B,/2][g-eA,] [g-cB,-][g-BB,-] [g2A2-B,2] [^f3A3-B,,3-][^dAB,,] [^d4B4-A4E,,4-]|
[e4-B4-^G4-E,,4-] [e-B-^GE,,-][e/2-B/2E,,/2-][eE,,]x3/2 B2 [=dE,,-][cE,,] [B^G,,-][c^G,,] [d2B,,2]| \
[^G2E,2-] [AE,-][BE,-] [E2^G,2-E,2-] [^G^G,-E,-][B^G,E,-] [d2B,2-E,2-] [cB,-E,-][BB,E,] [=f2^G,2-E,2-] [e^G,-E,-][d^G,E,]| \
[c/2-A,/2][c/2-^G,/2][c-A,-] [dc-A,-][ecA,-] [A-A,][A-B,] [A-A,][A-^G,] [AA,-][BA,-] [cA,][dE,] [eC,-][fC,-] [=g-C,][gE,]| \
[^c2A,,2-] [dA,,-][eA,,-] [A2^C,2-A,,2-] [^c^C,-A,,-][e^C,A,,-] [g2E,2-A,,2-] [fE,-A,,-][eE,A,,] [^a2^C,2-=A,,2-] [a^C,-A,,-][g^C,A,,]|
[f2D,2-] [gD,-][a-D,-] [a-d-D,][a-d-F,] [a-d-E,][a-d-D,] [ad^A,-][f^A,-] [e^A,][d-=A,] [gd-^A,-][=ad-^A,-] [^a-d^A,][^a-G,]| \
[^a2e2=C2-] [fC-][gC-] [c-C][c-E,] [c-D,][c-C,] [c=A,-][eA,-] [dA,][c-G,] [fc-A,-][gc-A,-] [a-cA,][a-F,]| \
[a2d2^A,2-] [e^A,-][f^A,-] [^A-^A,][^A-=A,] [^A-G,][^A-F,] [^AE,-][dE,-] [cE,][^A-F,] [e^A-G,-][f^A-G,-] [g-^AG,][gE,]| \
[=A-^C-][gA-^C-] [fA-^C-][eA-^C] [f3A3-D3-][d-AD] [d2G2-A,2-] [^cG-A,-][dG-A,-] [eG-A,-A,,-][dG-A,-A,,-] [^c2G2A,2-A,,2]|
[d-A,-D,-][d-GA,-D,-] [d-FA,-D,-][d-EA,D,-] [dFA,-D,-][GA,-D,-] [AA,-D,-][FA,D,] [DF,-][FF,-] [AF,-][BF,] [=cD,-][BD,-] [AD,-][cD,]| \
[BG,-][AG,-] [GG,-][^FG,-] [GG,-D,-][BG,-D,-] [dG,-D,-][eG,-D,] [=f2-G,2-B,,2-] [f2-c2G,2-B,,2] [f3-d3G,3-G,,3-][fBG,G,,]| \
[G-C,-][fG-C,-] [eG-C,-][dG-C,-] [e3G3-C,3-][cGC,-] [A-C,-][A-GC,] [A-F][A-E^C,] [A3-F3D,3][ADE,]| \
[B,-F,-][^GB,-F,-] [AB,-F,-][BB,F,] [E-^G,,-][dE-^G,,-] [=cE-^G,,-][BE-^G,,] [c/2-E/2A,,/2-][c/2-A,,/2-][c-AA,,-] [cBA,,-][c-A,,] [c^D-^F,,-][c^D-^F,,-] [B^D-^F,,-][A^D^F,,]|
[^G-E,,-][^G-B,,E,,-] [^G-C,E,,][^G=D,] E,-[=FE,-] [EE,-][DE,-] [A-^F,-E,-][A-=F^F,-E,-] [A-E^F,-E,-][AD^F,E,-] [B-^G,-E,-][B-=F^G,-E,-] [B-E^G,-E,-][B-D^G,E,-]| \
[BC-A,-E,-][AC-A,-E,-] [BC-A,-E,-][cC-A,E,] [c/2C/2-E,/2-][B/2C/2-E,/2-][c/2C/2-E,/2-][B/2C/2-E,/2-] [c/2C/2-E,/2-][B/2C/2-E,/2-][ACE,-] [^GD-B,-E,-][BD-B,-E,-] [cD-B,-E,-][d-D-B,-E,] [d/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-][d/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-] [d/2D/2-B,/2-E,/2-][c/2D/2-B,/2-E,/2-][BDB,E,-]| \
[AE-C-E,-][eE-C-E,-] [^fE-C-E,-][=g-E-C-E,] [g/2E/2-C/2-A,/2-][^f/2E/2-C/2-A,/2-][g/2E/2-C/2-A,/2-][^f/2E/2-C/2-A,/2-] [g/2E/2-C/2-A,/2-][^f/2E/2-C/2-A,/2-][eECA,] [^d-^F,-][a^d-^F,-] [b^d-^F,][c'^d-A,] [b^d-^G,-][a^d-^G,-] [^g^d-^G,-][a^d^G,=F,-]| \
[=dF,-B,,-][fF,-B,,-] [eF,B,,-][dB,,] [eA,-E,-C,-][BA,-E,-C,-] [cA,-E,-C,][AA,E,D,] [E2-E,2-] [A2E2E,2] [B3D3-E,,3-][^GDE,,]|
[^G4E4-D4A,,4-A,,,4-] [A12E12C12A,,12A,,,12]| \
x16| \
xd cB 
M: 3/4
L: 1/16
[c2-A,,2-] [c/2A,,/2-]A,,/2e [a2-C,2-] [a/2C,/2-]C,/2e| \
[b2-E,2-] [b/2E,/2-]E,/2d c[e^G,] [^fA,][^gB,] [a-C][aE] D[eE]|
[b-^G,][bE] D[dE] [cA,][AC] [BD][cE] [d=F-][eF-] [fF][e^G,]| \
[dA,-][cA,-] [BA,][AF,] [^GE,-][AE,-] [BE,-][^GE,-] [E-E,][E-^G,] [E-B,][E-^G,]| \
[EE,]^G, D,^G, C,-[DC,-] [CC,][B,E,] [CA,,-][A,A,,-] [CA,,][EB,,]| \
[AC,-][^GC,-] [^FC,][EE,] [cA,-][BA,-] [A/2-A,/2]A/2[=GA,,] [=FD,-][DD,-] [FD,][AE,]|
[dF,-][^cF,-] [BF,][AA,] [fD-][eD-] [d/2-D/2]d/2[=cD,] [BG,-][GG,-] [BG,][dA,]| \
[gB,-][^fB,-] [eB,][dD] [bG-][aG-] [g/2-G/2]g/2[=fG,] [eC-][cC-] [eC][gD]| \
[c'E-][bE-] [aE][gC] [a3F3-][dFF,] [eF-][dF-] [^cF-][dFF,]| \
[eF-][dF-] [^cF-][dF-] [g/2-F/2]g/2-[g-D] [gE][BF] [=c-E][c-D] [c-C][c-B,]|
[c-A,][c-G,] [c-F,][c-E,] [c2D,2-] D,-[BD,D,,] [cD,-][BD,-] [AD,-][BD,D,,]| \
[cD,-][BD,-] [AD,-][BD,-] [e/2-D,/2]e/2-[e-B,,] [eC,][^GD,] [A-C,][A-B,,] [A-A,,][A-=G,,]| \
[A-F,,][A-E,,] [A-D,,][A-C,,] [A/2B,,,/2-]B,,,/2-[dB,,,-] [eB,,,][f^G,,] [eA,,-][dA,,-] [cA,,][BC,,]| \
[AF,,-][^GF,,-] [AF,,][BD,,] [E-E,,-][B/2-E/2E,,/2-][B/2E,,/2-] [^GE,,-][FE,,] E-[c/2-E/2]c/2 A[FA,]|
[E-^G,-][d/2-E/2^G,/2-][d/2^G,/2-] [B^G,][FD] [E-C-][c/2-E/2C/2-][c/2C/2-] [AC]F E-[B/2-E/2]B/2 ^G[FB,]| \
[E-C-][c/2-E/2C/2-][c/2C/2-] [AC][FA,] [E-^G,-][d/2-E/2^G,/2-][d/2^G,/2-] [B^G,]F E-[c/2-E/2]c/2 A[FA,]| \
[E-^G,][B/2-E/2D/2-][B/2D/2] [^GB,][F^G,] [E-A,][E-C] [E-A,][EE,] [c/2=G,/2][d/2F,/2][e/2G,/2][d/2F,/2] [e/2G,/2][d/2F,/2][e/2E,/2][d/2F,/2]| \
[e/2G,/2][d/2F,/2][e/2G,/2][d/2F,/2] [e/2G,/2][d/2F,/2][c/2G,/2][d/2F,/2] [e-E,][e-^G,] [e-B,][e-^G,] [eE,-][dE,-] [cE,-][B^G,E,-]|
[cA,-E,-][eA,-E,-] [cA,E,-][ACE,-] [^G/2-B,/2-E,/2][^G/2B,/2-][BB,^G,] [^GB,-][EB,^G,] [DE,-][FE,-] [EE,-][D^G,E,-]| \
[CA,-E,-][EA,-E,-] [CA,E,][A,^F,] [^G,-E,-][B,-^G,-E,-] [E2-B,2-^G,2-E,2-] [E3B,3^G,3E,3-E,,3-][E,E,,-]| \
E,,B cA [^G2-E,,2-] [^G/2E,,/2-]E,,/2E [B2-E,2-] [B/2E,/2-]E,/2D| \
[E2-^G,2-] [E/2^G,/2-]^G,/2B, C[E^G,] [=FA,][DB,] [E-C][E-E,] [ED,][AC,]|
[^G-B,,][^G-D,] [^GC,][dB,,] [cA,,-][eA,,-] [aA,,][=gC,] [fD,-][eD,-] [dD,][cF,]| \
[B^G,-][A^G,-] [^G^G,][^FB,] E-[dEE,] [c^F,][B^G,] [c/2A,/2-][B/2A,/2][c-C] [c-E][c-C]| \
[c-A,][c-C] [c-=G,][c-C] [c=F,-][BF,-] [AF,-][GF,-] [A/2-F,/2]A/2[FE,] [AD,][cC,]| \
[fD,-][eD,-] [dD,][cF,] [dB,,-][cB,,-] [B/2-B,,/2]B/2[AD,] [BG,-][GG,-] [B/2-G,/2]B/2[dF,]|
[gE,-][fE,-] [eE,][dG,] [eC,-][dC,-] [cC,][BE,] [cA,-][AA,-] [cA,][eG,]| \
[aF,-][gF,-] [fF,][eA,] [dB,,][cE] [BD][AC] [GB,][BD] [cE][dF-]| \
[c/2-F/2G,/2-][c/2G,/2][BD] [AC][GB,] [c2-E2-] [c/2-E/2]c/2[FA,,] [GA,-][FA,-] [EA,-][FA,A,,]| \
[GA,-][FA,-] [EA,-][FA,-] [B/2-A,/2]B/2-[B-F,] [B/2G,/2-]G,/2[DA,] [E/2G,/2-][D/2G,/2][E-F,] [E-E,][E-D,]|
[E-C,][E-B,,] [E-A,,][E-G,,] [EF,,]A,, G,,[DF,,] [EF,-][DF,-] [CF,-][DF,F,,]| \
[EF,-][DF,-] [CF,-][DF,-] [G-F,][G-D,] [GE,][B,F,] [C/2E,/2-][B,/2E,/2][C-D,] [C-C,][C-B,,]| \
[C-A,,][C-G,,] [C-F,,][C-E,,] [C/2D,,/2-]D,,/2-[FD,,-] [G/2-D,,/2]G/2[AB,,] [GC,-][FC,-] [EC,][DG,,]| \
[CA,,-][B,A,,-] [CA,,][DF,,] [G,-G,,][G,-F,] [G,E,][B,D,] [C-G,,][C-E,] [CD,][G,-C,]|
[D/2-G,/2G,,/2-][D/2-G,,/2][D-D,] [DC,][G,-B,,] [E/2-G,/2G,,/2-][E/2-G,,/2][E-C,] [EB,,][G,-A,,] [D/2-G,/2B,,/2-][D/2-B,,/2][D-G,,] [DA,,][G,-B,,]| \
[E/2-G,/2C,/2-][E/2-C,/2][E-G,,] [EB,,][G,-C,] [F/2-G,/2D,/2-][F/2-D,/2][F-G,,] [FA,,][G,-B,,] [E/2-G,/2C,/2-][E/2-C,/2][E-E,] [ED,][G,-C,]| \
[F/2-G,/2B,,/2-][F/2-B,,/2][F-A,,] [FG,,][G,F,,] [GE,,-][EE,,-] [FE,,][GE,] [AF,-][FF,-] [EF,][DF,,]| \
[dG,,-][BG,,-] [cG,,][dG,] [c-A,-][c/2A/2-A,/2-][A/2A,/2-] [GA,][FA,,] [d-B,,-][d/2B/2-B,,/2-][B/2B,,/2-] [cB,,][dB,]|
[e-C-][e/2c/2-C/2-][c/2C/2-] [BC][AC,] [f-D,-][f/2d/2-D,/2-][d/2D,/2-] [eD,][fD] [g-E-][g/2e/2-E/2-][e/2E/2-] [dE][cE,]| \
[aF,-][fF,-] [gF,][aF] [c/2-G,/2-][c/2B/2G,/2][c/2B,/2-][B/2B,/2] [c/2D/2-][B/2D/2][c/2F/2-][B/2-F/2] [BE-][GE-] [AE][BG,]| \
[cF,-][dF,-] [eF,][fD] [gC-][fC-] [aC][gE,] [fA,-][eA,-] [dA,][cF,]| \
[eG,-][dG,-] [cG,][BG,,] [c-C,-][c-C,-C,,] [c-C,-E,,][cC,G,,] C,-[GC,-] [cC,-][dC,]|
e[cE,] [dF,][eG,] [A^C,][^cE,] [eG,-][gG,] ^a-[^a-E,] [^aF,][^cG,]| \
[d-F,][d-E,] [dD,][e^C,] [f-D,][f-D,,] [f-F,,][f-=A,,] [fD,-][AD,-] [dD,-][eD,-]| \
[fD,][dF,] [eG,][fA,] [B^D,][^d^F,] [^fA,-][aA,-] [=c'/2-A,/2]c'/2-[c'-^F,] [c'G,][^dA,]| \
[e-G,][e-^F,] [eE,][^f^D,] [g-E,-][g-E,E,,] [g-G,,][g-B,,] [gE,-][eE,-] [^fE,-][^gE,]|
a[^gC,] [^f=D,][^gE,] [a-=F,][a-E,] [aF,][d=G,] [^cA,][dB,] [e^C][fD]| \
[gE-][fE-] [gE][eA,] [fD-][dD-] [eD][fA,] [e=C-][cC-] [dC][eA,]| \
[dB,-][BB,-] [cB,][dE,] [cA,-][AA,-] [^GA,][AC,] [dF,-][eF,-] [fF,][e^G,,]| \
[dA,,-][cA,,-] [BA,,][AF,,] [^GE,,-][^FE,,-] [^GE,,-][^FE,,-] [E2-E,,2] [E-^F,,][E^G,,]|
A,,[=fB,,] [eC,][dD,] [cE,-][eE,-] [^gE,-][aE,E,,] [BE,-][dE,-] [^fE,-][=gE,E,,]| \
[AE,-][cE,-] [eE,-][=fE,E,,] [^GE,-][BE,-] [^dE,-][eE,E,,] [^FE,-][AE,-] [eE,-][^cE,E,,]| \
[^GE,-][BE,-] [=dE,-][BE,E,,] [=cE,-][AE,-] [=FE,-][EE,E,,] [BE,-][^GE,-] [EE,][DB,,]| \
[AC,-][^FC,-] [^DC,][CA,,] [B,=D,,-][AD,,-] [^GD,,-][^FD,,-] [E/2-D,,/2]E/2[^GE,,] [B^F,,][d^G,,]|
[c/2A,,/2-][B/2A,,/2][c-^G,,] [cA,,][BB,,] [e-C,][e-B,,] [eC,][BD,] [c-E,][c-D,] [cC,][AD,]| \
[E/2E,/2-][D/2E,/2-][E-E,-] [EE,-E,,-][^GE,E,,] [A2-A,,2-] [A-E-A,,-][A-E-C-A,,-] [A4-E4-C4-A,4-A,,4-]| \
[A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2-A,,/2][A/2E/2C/2A,/2] x8| \
x8 x2 A2|
 (3A/2^G/2A/2 (3^G/2^F/2^G/2 A2 E/2[E/2-D/2]E  (3=FED E2 [E2C2A,2]| \
[E/2-B,/2-A,/2][E/2-B,/2-^G,/2][E/2-B,/2-^F,/2][E/2B,/2^G,/2] [E2C2A,2] [c2A2E,2] [B/2-^G/2-=F,/2][B/2-^G/2-E,/2][B/2-^G/2-][B/2^G/2D,/2] E,2 [A2C2E,,2]| \
[A/2B,/2-E,,/2-][A/2^G/2B,/2-E,,/2-][^G/2B,/2-E,,/2-][^G/2^F/2B,/2E,,/2] [A2C2E,,2] [d2B2E,2] [c/2-A/2-=F,/2][c/2-A/2-E,/2][c/2-A/2-][c/2A/2D,/2] E,2 [A2C2E,,2]| \
[A/2B,/2-E,,/2-][A/2^G/2B,/2-E,,/2-][^G/2B,/2-E,,/2-][^G/2^F/2B,/2E,,/2] [A2C2E,,2] [=f2A2E,2] [e/2-^G/2-F,/2][e/2-^G/2-E,/2][e/2-^G/2-][e/2^G/2D,/2] E,2 [e2^G2E2]|
[e2A2^F2] [e2B2^G2] [e2c2-A2-] [=f/2c/2-A/2-A,/2-][e/2c/2-A/2-A,/2-][c/2-A/2-A,/2-][d/2c/2-A/2-A,/2] [e2c2-A2A,2] [=g/2c/2-A/2-][f/2c/2-A/2-][c/2-A/2-][e/2c/2-A/2]| \
[f2c2-A2] [a/2c/2-A,/2-][g/2c/2-A,/2-][c/2-A,/2-][f/2c/2A,/2] [g2-E2] [g/2-d/2E,/2-][g/2-c/2E,/2-][g/2-E,/2-][g/2-B/2E,/2] [g2-c2E,2] [g/2-e/2E/2-][g/2-d/2E/2-][g/2-E/2-][g/2-c/2E/2]| \
[gcE-][g-E] [g2-^A2E,2] [g2=A2-F,2] [g/2A/2-E,/2-][f/2A/2-E,/2-][A/2-E,/2-][e/2A/2E,/2] [f2D,2] [f/2B/2-G,/2-][e/2B/2-G,/2-][B/2-G,/2-][d/2B/2G,/2]| \
[e2c2-C2] [e/2c/2-F,/2-][d/2c/2F,/2-]F,/2-[c/2F,/2] [e2c2G,2] [d2B2G,,2] G,,2 [c'2e2G,2]|
[c'/2d/2-G,/2-][c'/2b/2d/2-G,/2-][b/2d/2-G,/2-][b/2a/2d/2G,/2] [c'2e2G,,2] [f/2B/2-G,/2-][f/2-e/2B/2-G,/2-][fB-G,] [g/2B/2-G,,/2-][f/2B/2-G,,/2-][B/2-G,,/2-][e/2B/2G,,/2] [f2G,,2] [a/2G,/2-][g/2G,/2-]G,/2-[f/2G,/2]| \
[g/2G,/2-][f/2G,/2-]G,/2-[e/2G,/2] [f/2G,,/2-][e/2G,,/2-]G,,/2-[d/2G,,/2] [e/2c/2-G,/2-][e/2-d/2c/2-G,/2-][ec-G,] [f/2c/2-G,,/2-][e/2c/2G,,/2-]G,,/2-[d/2G,,/2] [e2G,,2] [c'2e2G,2]| \
[c'/2d/2-F,/2][c'/2b/2d/2-E,/2][b/2d/2-][b/2a/2d/2F,/2] [c'/2-e/2-G,/2][c'/2-e/2-F,/2][c'/2-e/2-][c'/2e/2E,/2] [d/2B/2-F,/2-][d/2-c/2B/2-F,/2-][dB-F,] [f/2B/2-D,/2-][e/2B/2D,/2-]D,/2-[d/2D,/2] [g/2E,/2-][f/2E,/2-]E,/2-[e/2E,/2] [f/2A/2-C,/2-][e/2A/2-C,/2-][A/2-C,/2-][d/2A/2C,/2]| \
[e/2G/2-G,/2-][d/2G/2-G,/2-][G/2-G,/2-][c/2G/2G,/2] [d/2F/2-G,,/2-][c/2F/2-G,,/2-][F/2-G,,/2-][B/2F/2G,,/2] [c2-E2-C,2] [c2-E2-G,,2] [c2E2C,,2] C2|
C/2B,/2A,/2B,/2 C2 G,2  (3A,G,^F, G,2 [g/2-e/2G,,/2-][g/2-d/2G,,/2-][g/2-G,,/2-][g/2c/2G,,/2]| \
[=f/2-d/2G,,/2-][f/2-c/2G,,/2-][f/2-G,,/2-][f/2B/2G,,/2] [e/2-c/2G,,/2-][e/2-B/2G,,/2-][e/2-G,,/2-][e/2A/2G,,/2] [d/2-B/2G,,/2-][d/2-A/2G,,/2-][d/2-G,,/2-][d/2G/2G,,/2-] [^f/2-c/2G,,/2-][^f/2-B/2G,,/2-][^f/2-G,,/2-][^f/2A/2G,,/2-] [g2B2G,,2] D2| \
D/2^C/2B,/2^C/2 D2 A,2  (3B,A,^G, A,2 [=f/2A/2-A,,/2-][e/2A/2-A,,/2-][A/2-A,,/2-][d/2A/2A,,/2]| \
[e/2=G/2-A,,/2-][d/2G/2-A,,/2-][G/2-A,,/2-][^c/2G/2A,,/2] [d/2F/2-A,,/2-][^c/2F/2-A,,/2-][F/2-A,,/2-][B/2F/2A,,/2] [^c/2E/2-A,,/2-][B/2E/2-A,,/2-][E/2-A,,/2-][A/2E/2A,,/2-] [d/2^G/2-A,,/2-][^c/2^G/2-A,,/2-][^G/2-A,,/2-][B/2^G/2A,,/2-] [^c-A-A,,][^cA] [A/2A,/2-][B/2A,/2-]A,/2-[^c/2A,/2]|
[^c/2A,/2][d/2=G,/2]F,/2[e/2G,/2] [e/2A,/2-][f/2A,/2-]A,/2-[g/2A,/2] [f/2D,/2-][e/2D,/2-]D,/2-[f/2D,/2] [g/2E,/2][f/2D,/2]x/2[e/2^C,/2] [f2-D,2] [f/2-d/2D/2-][f/2-e/2D/2-][f/2D/2-][f/2D/2]| \
[f/2-D/2][g/2f/2-^C/2][f/2-B,/2][a/2f/2-^C/2] [a/2f/2-D/2-][^a/2f/2-D/2-][f/2-D/2-][=c'/2f/2-D/2] [^a/2f/2-G,/2-][=a/2f/2-G,/2-][f/2-G,/2-][^a/2f/2-G,/2] [c'/2f/2-=A,/2][^a/2f/2-G,/2]f/2-[=a/2f/2F,/2] [^a2e2-G,2] [e/2-c/2C/2-][e/2-d/2C/2-][e/2C/2-][e/2C/2]| \
[e/2-C/2][f/2e/2-^A,/2][e/2-=A,/2][g/2e/2-^A,/2] [g/2e/2-C/2-][=a/2e/2-C/2-][e/2-C/2-][^a/2e/2-C/2] [=a/2e/2-F,/2-][g/2e/2-F,/2-][e/2-F,/2-][a/2e/2-F,/2] [^a/2e/2-G,/2][=a/2e/2-F,/2]e/2-[g/2e/2E,/2] [a2d2F,2] [d2F2^A,2]| \
[e2G2G,2] [^c2E2=A,2] [d2-F2-D,2] [d2F2-A,,2] [FD,,-]D,, [f/2-d/2-A,/2][f/2-d/2-G,/2][f/2-d/2-][f/2d/2F,/2]|
[f/2-d/2-F,/2][f/2-d/2-E,/2][f/2-d/2-][f/2d/2D,/2] [f/2-d/2-D,/2][f/2-d/2-=C,/2][f/2-d/2-][f/2d/2B,,/2] [f/2-d/2-B,,/2][f/2-d/2-A,,/2][f/2-d/2-][f/2-d/2-G,,/2] [f/2-d/2-G,,/2][f/2-d/2-A,,/2][f/2-d/2-][f/2-d/2-B,,/2] [f/2-d/2-B,,/2][f/2-d/2-C,/2][f/2-d/2-][f/2d/2D,/2] [f/2-d/2-D,/2][f/2-d/2-E,/2][f/2-d/2-][f/2d/2F,/2]| \
[e/2c/2-G,/2-][d/2c/2-G,/2-][c/2-G,/2-][e/2c/2G,/2] [f/2B/2-G,,/2-][e/2B/2-G,,/2-][B/2-G,,/2-][d/2B/2G,,/2] [e/2-c/2-C,/2][e/2-c/2-D,/2][e/2-c/2-][e/2c/2E,/2] [d/2-E,/2][d/2F,/2]e/2-[e/2G,/2] [c/2-G,/2][c/2-A,/2]c/2-[c/2B,/2] [a2E2C2]| \
[a/2D/2-B,/2-][a/2^g/2D/2-B,/2-][^g/2D/2-B,/2-][^g/2^f/2D/2B,/2] [a2C2A,2] [d2B,2^G,2] [e/2A,/2-^F,/2-][d/2A,/2-^F,/2-][A,/2-^F,/2-][c/2A,/2^F,/2] [d/2B,/2-^G,/2-][c/2B,/2-^G,/2-][B,/2-^G,/2-][B/2B,/2^G,/2] [c/2E/2-A,/2-][B/2E/2-A,/2-][E/2-A,/2-][A/2E/2A,/2]| \
[B/2D/2-=F,/2-][A/2D/2-F,/2-][D/2-F,/2-][^G/2D/2F,/2] [A/2C/2-D,/2-][^G/2C/2-D,/2-][C/2-D,/2-][^F/2C/2D,/2] [^G/2B,/2-E,/2-][A/2B,/2-E,/2-][B,/2-E,/2-][B/2B,/2E,/2] [A/2E,,/2-][^G/2E,,/2-]E,,/2-[^F/2E,,/2] [E2E,,2] [c2A2E,2]|
[c/2^G/2-E,/2-][c/2B/2^G/2-E,/2-][B/2^G/2-E,/2-][B/2A/2^G/2E,/2] [c2A2E,,2] [d/2B/2-E,/2-][d/2-c/2B/2-E,/2-][dB-E,] [c/2B/2-E,,/2-][d/2B/2E,,/2-]E,,/2-[e/2E,,/2] [d2E,,2] [B/2^G/2-E,/2-][c/2^G/2-E,/2-][^G/2-E,/2-][d/2^G/2E,/2]| \
[c/2A/2-E,/2-][d/2A/2-E,/2-][A/2-E,/2-][e/2A/2E,/2] [d/2B/2-E,,/2-][e/2B/2-E,,/2-][B/2-E,,/2-][=f/2B/2E,,/2] [e/2^G/2-D,/2-][d/2^G/2-D,/2-][^G/2-D,/2-][e/2^G/2-D,/2] [f/2^G/2-D,,/2-][e/2^G/2-D,,/2-][^G/2-D,,/2-][d/2^G/2D,,/2] [e3/2-D,,3/2]e/2 [a2e2C2]| \
[a/2d/2-B,/2][a/2^g/2d/2-A,/2][^g/2d/2-][^g/2^f/2d/2B,/2] [a/2-e/2-C/2][a/2-e/2-B,/2][a/2-e/2-][a/2e/2A,/2] [d/2B/2-^G,/2-][d/2-c/2B/2-^G,/2-][dB-^G,] [=f/2B/2-E,/2-][e/2B/2-E,/2-][B/2-E,/2-][d/2B/2E,/2] [e/2C,/2-][d/2C,/2-]C,/2-[c/2C,/2] [d/2F/2-A,,/2-][c/2F/2-A,,/2-][F/2-A,,/2-][B/2F/2A,,/2]| \
[c/2E/2-E,/2-][B/2E/2-E,/2-][E/2-E,/2-][A/2E/2E,/2] [B/2D/2-E,,/2-][A/2D/2-E,,/2-][D/2-E,,/2-][^G/2D/2E,,/2] [A2-C2-A,,2-] [A/2-C/2-E,/2-A,,/2][A2-C2-E,2][A3-C3-A,3-][A/2-C/2-A,/2-]|
[A4C4A,4] x8| \
x12| \
x4 [A2A,2-E,2-C,2-A,,2-] [B2A,2E,2C,2A,,2]  (3cBc  (3BAB| \
c2 ^G2 [A2-A,2] [AB,-]B, [E-C][E-B,] [EA,]B,|
[A2-C2] [AA,-]A, [B2^G,2-] [c2^G,2] [d/2A,/2-][c/2A,/2-]A,/2-[d/2A,/2-] [c/2A,/2-][B/2A,/2-]A,/2-[c/2A,/2]| \
[d2F,2-] [A2F,2] [B/2E,/2-][A/2E,/2-][B-E,] [B2^F,2] [e-^G,][e-^F,] [e-E,][e/2^F,/2-]^F,/2| \
[d2-^G,2] [d3/2E,3/2-]E,/2 [dA,-][cA,] [BA,,-][c-A,,-] [=f-c-A,,][f-c-A] [f-c-=G][fcF-]| \
[e-B-F][e-B-G] [e-B-F][eBE] [BF-][AF] [^GF,-][A-F,-] [d-A-F,][d-A-F] [d-A-E][dAD-]|
[c-=G-D][c-G-E] [c-G-D][cGC] [F-D-][BF-D] [AF-B,-][^GFB,] [AE-C-][BE-C] [cE-A,][dE-B,]| \
[eE-C-][dEC] [eD-][fD] [A/2E/2-][^G/2E/2-]E/2-[A/2E/2] [^G/2F/2-][A/2F/2-]F/2-[^G/2F/2] [A/2E/2-][^G3/2E3/2] [^F2D2]| \
[E2-C2] [EB,-]B, [c2-A,2] [c-EA,,-][c-=FA,,-] [c/2-=G/2A,,/2][c/2-F/2][c/2-A,/2-][c/2-G/2A,/2] [c/2-F/2G,/2-][c/2-E/2G,/2][c/2-F,/2-][c/2-F/2F,/2]| \
[c-G-E,][c-GG,] [c-C-E,][c-CC,] [c/2A/2-F,/2-][A/2-F,/2-][cA-F,] [BA-F,,-][cA-F,,] [dA-A,-][cAA,] [BG,-][cG,]|
[aG,-][cG,] [B^F,-][c^F,] [d2-^F,2] [d-A^F,,-][d-B^F,,-] [d/2-c/2^F,,/2][d/2-B/2][d/2-^F,/2-][d/2-c/2^F,/2] [d/2-B/2G,/2-][d/2-A/2G,/2][d/2-A,/2-][d/2-B/2A,/2]| \
[d-c-G,][d-c^F,] [d-A-E,][d-AD,] [d/2B/2-G,/2-][B/2G,/2-][dG,] [cG,,-][dG,,] [eB,-][dB,] [cA,-][dA,]| \
[bA,-][dA,] [c^G,-][d^G,] [e-^G,][e-=F] [e-^G-E][e/2^G/2-D/2-][^G/2D/2] [^f-A-C][^fAE] [^g-B-D][^gBC]| \
[a-c-B,][acD] [b-d-C][bdB,] [c'e-A,-][aeA,-] [=g^F-A,-][a^F-A,] [b^F-G,-][g^FG,-] [^fE-G,-][gE-G,]|
[aE-^F,-][^fE^F,-] [e^D-^F,-][^f^D^F,] [gE-E,-][eE-E,] [^dE-^F,][eEG,] [^f2-A,,2-] [^f2c2-A,,2]| \
[^d-cB,,-][^d-B,,-] [^d2B2B,,2] [e4-A4E,,4] [e4-^G4-B,,4]| \
[e2^G2-E,2-] [^G2E,2] [B2^G,2E,2-] [c2A,2E,2-] [=dB,E,-][cA,E,-] [B^G,E,-][cA,E,]| \
[d2B,2-] [B/2-B,/2]B3/2 [=F2B,2-^G,2-] [E2B,2^G,2] [F2B,2-^G,2-] [D2B,2^G,2]|
[E2B,2-^G,2-] [B2B,2^G,2] [^c2E2=G,2-] [d2F2G,2-] [eGG,-][dFG,-] [^cEG,-][dFG,]| \
[e2G2-] [^c/2-G/2]^c3/2 [^A2E2-^C2-] [=A2E2^C2] [^A2E2-^C2-] [G2E2^C2]| \
[=A2E2-^C2-] [g2E2^C2] [fD-][dD-] [^cD-D,-][dDD,] [^a-f-][^a-f-d] [^a-f-=c][^af^A]| \
[=a-e-][a-e-c] [a-e-^A][=ae-A] [e^A-][d^A] [^c^A,-][d-^A,-] [g/2-d/2-^A,/2][g/2-d/2-][g-d-^A] [g-d-=A][gdG]|
[f-=c-][f-c-A] [f-c-G][fcF] [^A2-G2] [e2^A2G,2] [f2=A2A,2-] [e2G2A,2]| \
[d2F2A,,2-] [^c2E2A,,2] [d2-F2-D,2] [d-F-A,,][d-F-G,,] [d-F-F,,][d-F-G,,] [d2-F2-A,,2]| \
[d2F2-D,,2-] [F3/2D,,3/2-]D,,/2 f-[f-D,] [f-d-E,][f-dF,] [f-^c-G,][f-^cA,] [f-d-B,][f-d^C]| \
[f-A-D][f-AE] [f-d-F][f-d-D] [f/2d/2-G/2-][d/2G/2-][BG] [AD-][BD] [=cG,-][BG,] [AD,-][BD,]|
[dG,,-][BG,,-] [AG,,-][BG,,] e-[e-C,] [e-c-D,][e-cE,] [e-B-F,][e-BG,] [e-c-A,][e-cB,]| \
[e-G-C][e-GD] [e-c-E][e-c-C] [e/2c/2-F/2-][c/2F/2-][AF] [^GC-][AC] [BF,-][AF,] [^GC,-][AC,]| \
[cF,,-][AF,,-] [^GF,,-][AF,,] de [f2-B,,2] [fC,-][eC,] [dD,-][cD,]| \
[dE,-][cE,] [B^F,-][A^F,] [B^G,-][c^G,] [d2-E,2] [d^F,-][c^F,] [B^G,-][A^G,]|
[BA,-][AA,] [^GB,-][^FB,] [EC-][^GC] [^FB,-][EB,] [AC-][cC] [BD-][AD]| \
[d^G,-][c^G,] [BA,-][AA,] [e-^G,][eA,] [dB,-][cB,-] [BB,][AA,] [^G^G,][^F^F,]| \
[EE,][DD,] [CC,][B,B,,] C,-[EC,] [DC-][EC] [^FB,-][EB,] [DC,-][EC,]| \
[=G^C,-][E^C,] [DA,-][EA,] D,-[^FD,] [ED-][^FD] [^G=C-][^FC] [ED,-][^FD,]|
[A-^D,-][A/2^F/2-^D,/2-][^F/2^D,/2] [EB,-][^FB,] E,-[^GE,] [^FE-][^GE] [A=D-][^GD] [^FE,-][^GE,]| \
[B-=F,-][B/2^G/2-F,/2-][^G/2F,/2] [^FD-][^GD] C-[AC] [^GB,-][AB,] [BA,-][AA,] [^G=F-][AF]| \
[^c=G,-][AG,] [^GE-][AE] [dF,-][AF,] [^GD-][AD] [eE,-][AE,] [^G^C-][A^C]| \
[f2-D,2-] [f2-D2D,2-] [f^G,-D,-][d^G,D,] [=cB,-][dB,-] [eB,-C,-][cB,C,-] [BA,-C,-][cA,-C,]|
[dA,-B,,-][BA,B,,-] [A^G,-B,,-][B^G,B,,] [cA,-A,,-][AA,-A,,] [^GA,-B,,][AA,C,] [B2-D,,2-] [B2F2-D,,2]| \
[^G-FE,,-][^G-E,,-] [^G2E2E,,2] [A4-D4A,,4-] [A/2-A,,/2-][A3/2-C3/2-E,3/2-A,,3/2] [A2-C2-E,2-]| \
[A/2-C/2-E,/2][A4-C4A,4-][A4-A,4-][A/2-A,/2]A3| \
[eA,-E,-C,-A,,-][cA,E,C,A,,] A2- 
M: 2/4
L: 1/16
[A2A,2E,2C,2] ^GA|
[B^G,-E,-][c^G,E,] dB [dA,-][cA,] BA| \
[eA,-E,-C,-A,,-][dA,E,C,A,,] cB [AA,-E,-C,-][EA,E,C,] Ac| \
[B^G,-E,-][E^G,E,] Bd [cA,-][eA,] cA| \
[cA,,-][AA,,] [=GA,-][FA,] [EG,-][GG,] [AG,,-][BG,,]|
[cF,,-][FF,,] [EF,-][DF,] [CE,-][GE,] [AE,,-][BE,,]| \
[cA,,-][BA,,] [cF,-][AF,] [cE,-][BE,] [cG,,-][GG,,]| \
[cF,,-][BF,,] [cD,-][FD,] [EC,-][GC,] [AE,,-][BE,,]| \
[cG,,-][dG,,] [e2-C,2] [e/2F,,/2-]F,,/2-[dF,,] [eA,,-][fA,,]|
[eD,-][dD,] [cF,-][BF,-] [AF,][GE,] [AD,][BC,]| \
[cB,,][dA,,] [eG,,][fF,,] [g3/2-E,,3/2]g/2 [c3/2-A,,3/2]c/2| \
[eF,,-][d/2-F,,/2]d/2 [cG,,-][B/2-G,,/2]B/2 [cC,,-][BC,,-] [c2C,,2]| \
[gC-G,-E,-C,-][eCG,E,C,] c2- [c2C2G,2E,2] Bc|
[dB,-G,-][eB,G,] fd [fC-][eC] dc| \
[aD-A,-F,-][fDA,F,] d2- [d2^A,2G,2] ^cd| \
[e=A,-E,-^C,-][fA,E,^C,] ge [gA,-D,-][fA,D,] ed| \
[^aD-][=c'D] [^aD,-][gD,] [=aC,-][d'C,] [aC-][fC]|
[g^A,-][=a^A,] [g^A,,-][e^A,,] [f-=A,,-][d'/2-f/2A,,/2-][d'/2A,,/2] [fA,-][dA,]| \
[^dG,-][^aG,] [gG,,-][^dG,,-] [^c/2-G,,/2]^c/2[=AE,] [a-F,][aG,]| \
[=d/2A,/2-][^c/2A,/2-]A,/2-[d/2A,/2] [eA,,-][^cA,,] [d/2D,/2-][^c/2D,/2]A,,/2-[d/2-A,,/2] [d-F,,][d/2A,,/2-]A,,/2| \
[fD,,-][dD,,] [A-F,,][A-A,,] [A3/2D,3/2-]D,/2 [B=C,-][cC,]|
[dB,,-][eB,,] [fA,,-][dA,,] [cG,,-][BG,,] [AA,,][GB,,]| \
[eC,][cD,] [^G-E,][^G-C,] [^G3/2F,3/2-]F,/2 [AE,-][BE,]| \
[cD,-][dD,] [eC,-][cC,] [BD,-][AD,] [^GC,-][AC,]| \
[dB,,-][FB,,] [EA,,-][DA,,] [dB,,-][^GB,,] [^FA,,-][EA,,]|
[d^G,,-][B^G,,] [A^F,,-][^G^F,,] [d^G,,-][c^G,,] [BE,-][=fE,]| \
[e^F,-][d^F,] [c^G,-][B^G,] [cA,-][BA,] [d=F,-][cF,]| \
[BD,-][AD,] [^GF,-][AF,] [BE,-][^GE,] [^FD,-][ED,]| \
[eA,-E,-C,-][cA,E,C,] A2- [AB,-=F,-D,-B,,-][^GB,F,D,B,,] A2|
[BF,-D,-B,,A,,-][cF,D,A,,] de [fD,-B,,^G,,][eD,A,,] [dB,,][fC,]| \
[eD,][dE,] [c^F,][B^G,] [cA,-][dA,] [eC,-][AC,]| \
[cD,-][BD,] [AE,-][^GE,] [A/2A,,/2-][^G/2A,,/2-][A3-A,,3-]| \
[A4-A,,4] A4-|
A2 xE 
M: 4/4
L: 1/16
 (3A,2C2E2  (3A2^G2A2  (3B,2D2E2| \
 (3A2^G2A2  (3C2E2^G2  (3A2B2c2  (3D2c2A2| \
^A3/2d-[d/2=A/2-A,/2-][AA,] [^G3/2-E,3/2][^G-^G,-][^G/2-B,/2-^G,/2][^G-B,] [^GE-]E/2[^F-^D-][=G/2-^F/2E/2-^D/2][GE] [A3/2-^F,3/2][A-A,-][A/2-B,/2-A,/2][A-B,]| \
[AE-]E/2[B-^D-][c/2-B/2E/2-^D/2][cE] [B3/2-G,3/2][B-B,-][B/2-^D/2-B,/2][B-^D] [BE-]E/2[^d-^F-][e/2-^d/2G/2-^F/2][eG] [c3/2-A,3/2][c-G-][c/2-G/2E/2-][c-E]|
[c3/2-=F3/2][c-A-][c/2-A/2E/2-][c-E] [c3/2^D3/2-][B-^D-][B/2A/2-^D/2-][A^D-] [B3/2^D3/2][^f-^C-][^f/2A/2-^D/2-^C/2][A-^D] [AE-]E/2-[G-E-][G/2^F/2-E/2-][^FE-]| \
[G3/2-E3/2][G-B,-][G/2-=D/2-B,/2][G-D] [G^C-]^C/2-[A-^C-][A/2G/2-^C/2-][G^C-] [A3/2^C3/2][e-B,-][e/2G/2-^C/2-B,/2][G-^C] [GD-]D/2-[=F-D-][F/2E/2-D/2-][ED-]| \
[F3/2-D3/2][F-A,-][F/2-=C/2-A,/2][F-C] [FB,-]B,/2-[F-B,][F/2E/2-C/2-][EC] [F3/2B,3/2-][d-B,][d/2F/2-A,/2-][F-A,] [F^G,-]^G,/2-[E-^G,][E/2D/2-B,/2-][DB,]| \
[E3/2^G,3/2-][d-^G,][d/2E/2-E,/2-][EE,] [c3/2-A,3/2-A,,3/2][c-A,C,-][c/2-^G/2-E,/2-C,/2][c-^GE,] [c3/2A3/2-A,3/2][B-A-^G,-][c/2-B/2A/2-A,/2-^G,/2][cA-A,] [d3/2-A3/2-B,,3/2][d-AD,-][d/2-^G/2-E,/2-D,/2][d-^GE,]|
[d3/2B3/2-A,3/2][e-B-^G,-][f/2-e/2B/2-A,/2-^G,/2][fB-A,] [e3/2-B3/2C,3/2][e-A-E,-][e/2-B/2-A/2^G,/2-E,/2][e-B^G,] [e3/2c3/2-A,3/2][^g-c-B,-][a/2-^g/2c/2-C/2-B,/2][ac-C] [f3/2-c3/2D,3/2][f-A-C-][f/2-^c/2-A/2=C/2A,/2-][f-^cA,]| \
[f3/2d3/2^A,3/2][f-D-][f/2=c/2-D/2=A,/2-][cA,] [B3/2-^G,3/2-][e-B-^G,][e/2d/2-B/2-B,/2-][dB-B,] [e3/2B3/2-^G,3/2-][b-B-^G,][b/2d/2-B/2-E,/2-][dBE,] [c3/2-A,,3/2][c-A-C,-][c/2-A/2E/2-E,/2-C,/2][c-EE,]| \
[c3/2-C3/2A,3/2][c-E-C-][c/2-A/2-E/2C/2A,/2-][cAA,] [D3/2^F,3/2][A-A,-][A/2^F/2-D/2-A,/2][^FD] [A3/2D,3/2][^F-^F,-][^F/2D/2-A,/2-^F,/2][DA,] [B3/2-=G,,3/2][B-G-B,,-][B/2-G/2D/2-D,/2-B,,/2][B-DD,]| \
[B3/2-B,3/2G,3/2][B-D-B,-][B/2-G/2-D/2B,/2G,/2-][BGG,] [C3/2E,3/2][G-G,-][G/2E/2-C/2-G,/2][EC] [G3/2C,3/2][E-E,-][E/2C/2-G,/2-E,/2][CG,] [A3/2-^F,,3/2][A-^F-A,,-][A/2-^F/2E/2-C,/2-A,,/2][A-EC,]|
[A3/2^D3/2^F,3/2][E-A,-][^F/2-E/2A,/2^F,/2-][^F^F,] [B,3/2^D,3/2][^F-^F,-][^F/2^D/2-B,/2-^F,/2][^DB,] [^F3/2B,,3/2][^D-^D,-][^D/2B,/2-^F,/2-^D,/2][B,^F,] [G3/2-E,,3/2][B-G-G,,-][^d/2-B/2G/2-B,,/2-G,,/2][^dG-B,,]| \
[e3/2-G3/2E,3/2][e-^F-^D,-][e/2-G/2-^F/2E,/2-^D,/2][e-GE,] [e3/2A3/2-^F,,3/2][A-A,,-][^d/2-A/2-B,,/2-A,,/2][^dA-B,,] [^f3/2-A3/2E,3/2][^f-B-^D,-][^f/2-c/2-B/2E,/2-^D,/2][^f-cE,] [^f3/2B3/2-G,,3/2][e-B-B,,-][^f/2-e/2B/2-^D,/2-B,,/2][^fB-^D,]| \
[g3/2-B3/2E,3/2][g-^d-^F,-][g/2-e/2-^d/2G,/2-^F,/2][g-eG,] [g3/2c3/2-A,,3/2][e-c-G,-][^g/2-e/2c/2-=G,/2E,/2-][^gc-E,] [a3/2c3/2-=F,3/2][c'-c-A,-][c'/2=g/2-c/2-A,/2E,/2-][gc-E,] [^f-c^D,-][^f/2-^D,/2-][^f-B-^D,-][^f/2-B/2A/2-^D,/2-][^f-A^D,-]| \
[^f3/2B3/2^D,3/2][^f-^C,-][^f/2A/2-^D,/2-^C,/2][A^D,] [G3/2-E,,3/2][e-G-G,,-][e/2^d/2-G/2-B,,/2-G,,/2][^dG-B,,] [e3/2-G3/2-E,3/2][eG-G,-][B/2-G/2-G,/2E,/2-][BG-E,] [e-G^C,-][e/2-^C,/2-][e-A-^C,-][e/2-A/2G/2-^C,/2-][e-G^C,-]|
[e3/2A3/2^C,3/2][e-B,,-][e/2G/2-^C,/2-B,,/2][G^C,] [=F3/2-=D,,3/2][d-F-F,,-][d/2^c/2-F/2-A,,/2-F,,/2][^cF-A,,] [d3/2-F3/2-D,3/2][dF-F,-][A/2-F/2-F,/2D,/2-][AF-D,] [d-FB,,-][d/2-B,,/2-][d-G-B,,-][d/2-G/2F/2-B,,/2-][d-FB,,-]| \
[d3/2G3/2B,,3/2][d-A,,-][d/2F/2-B,,/2-A,,/2][FB,,] [E3/2-=C,,3/2][c-E-E,,-][c/2B/2-E/2-G,,/2-E,,/2][BE-G,,] [c3/2-E3/2-C,3/2][cE-E,-][^G/2-E/2-E,/2C,/2-][^GE-C,] [A-EF,,-][A/2-F,,/2][A-A,,-][A/2-A,/2-C,/2-A,,/2][A-A,C,]| \
[A3/2-D3/2-F,3/2][AD-A,-][A/2-D/2-A,/2F,/2-][AD-F,] [d-DB,,-][d/2-B,,/2][d-F-D,-][d/2-A/2-F/2F,/2-D,/2][d-AF,] [d3/2-^G3/2B,3/2][d-B-D-][d/2-B/2A/2-D/2B,/2-][d-AB,] [dB-E,-][B/2-E,/2][b-B^G,-][b/2^g/2-B,/2-^G,/2][^gB,]| \
[e3/2E3/2][B-^G-][e/2-B/2^G/2E/2-][eE] [A3/2C3/2-][c-C-][e/2-c/2C/2-][eC-] [a3/2E3/2-C3/2-][^g-E-C-][a/2-^g/2E/2-C/2-][aEC] [B3/2F3/2-D3/2-][d-FD][e/2-d/2E/2-C/2-][eEC]|
[a3/2D3/2-B,3/2-][^g-D-B,-][a/2-^g/2D/2-B,/2-][aDB,] [c3/2E3/2-A,3/2-][e-EA,-][^g/2-e/2B,/2-A,/2-][^gB,A,-] [a3/2C3/2-A,3/2-][b-CA,][c'/2-b/2E/2-=G,/2-][c'EG,] [d3/2A,3/2-F,3/2-][c'-A,-F,-][c'/2a/2-A,/2-F,/2-][aA,F,-]| \
[^a3/2D3/2-F,3/2-][d'-D-F,-][d'/2=a/2-D/2-F,/2-][aD-F,] [^g-DE,-][^g/2E,/2][b-^G,-][b/2^g/2-B,/2-^G,/2][^gB,] [e3/2E3/2][B-^G-][d/2-B/2^G/2E/2-][dE] [c3/2A3/2-A,,3/2][e-AC,-][e/2c/2-E,/2-C,/2][cE,]| \
[A3/2A,3/2][E-C-][=G/2-E/2C/2A,/2-][GA,] [F3/2D,3/2-][a-F,-D,-][a/2f/2-A,/2-F,/2D,/2-][fA,D,] [d3/2D3/2][A-F-][c/2-A/2F/2D/2-][cD] [B3/2G3/2-G,,3/2][d-G-B,,-][d/2B/2-G/2-D,/2-B,,/2][BGD,]| \
[G3/2G,3/2][D-B,-][F/2-D/2B,/2G,/2-][FG,] [E3/2C,3/2-][e-C,][e3/2-c3/2A,,3/2] [e3/2-B3/2F,3/2-][e-A-F,][e/2d/2-A/2-F,,/2-][dA-F,,] [e/2-A/2E,,/2-][e/2-c/2E,,/2-][e/2-E,,/2][e/2-B/2^G,,/2-] [e/2-A/2^G,,/2-][e/2-^G/2B,,/2-^G,,/2][e/2-B,,/2-][e/2-^F/2B,,/2]|
[e2-E2-E,2-] [e/2-E/2-E,/2][e3/2E3/2B,3/2]  (3E2B,2^G,2  (3E,2^D,2E,2  (3=D2B,2^G,2| \
 (3E,2^D,2E,2  (3C2A,2=F,2  (3E,2^G,2A,2  (3F,2=D,2B,,2| \
^G,,3/2E,-[E/2-E,/2D,/2-][ED,] [A3/2C,3/2-][E-C,-][E/2C/2-C,/2-][CC,-] [A,3/2C,3/2][^G,-B,,-][A,/2-^G,/2C,/2-B,,/2][A,C,] [=G3/2^C,3/2-][E-^C,-][E/2^C/2-^C,/2-][^C^C,-]| \
[A,3/2^C,3/2][^G,-B,,-][A,/2-^G,/2^C,/2-B,,/2][A,^C,] [F3/2D,3/2-][D-D,-][D/2^A,/2-D,/2-][^A,D,-] [=A,3/2D,3/2][^C-E,-][D/2-^C/2F,/2-E,/2][DF,] [^A,3/2=G,,3/2-][G,/2-G,,/2] G,/2-[G,/2E,/2-]E,|
[^C,3/2=A,,3/2-][A,/2-A,,/2] A,/2-[A,/2G,/2-]G, [F,3/2D,,3/2-][A,-D,,][A,/2F,/2-]F,  (3D,2A,,2=C,2 B,,3/2-[^F,-B,,-][G,/2-^F,/2B,,/2-][G,B,,-]| \
[B,3/2B,,3/2-][D-B,,-][D/2=F,/2-B,,/2-][F,B,,]  (3E,2G,2E,2  (3C,2^G,,2B,,2 A,,3/2-[E,-A,,-][F,/2-E,/2A,,/2-][F,A,,-]| \
[A,3/2A,,3/2-][C-A,,-][C/2E,/2-A,,/2-][E,A,,]  (3D,2F,2D,2  (3B,,2^F,,2A,,2 ^G,,3/2-[D,-^G,,-][E,/2-D,/2^G,,/2-][E,^G,,-]| \
[^G,3/2^G,,3/2][B,-E,,-][B,/2D,/2-^G,,/2-E,,/2][D,^G,,] [C,3/2A,,3/2-][E,-A,,-][=F,/2-E,/2A,,/2-][F,A,,-] [A,3/2A,,3/2][C-F,,-][C/2E,/2-A,,/2-F,,/2][E,A,,] [D,3/2B,,3/2-][^F,-B,,-][=G,/2-^F,/2B,,/2-][G,B,,-]|
[B,3/2B,,3/2][D-G,,-][D/2=F,/2-B,,/2-G,,/2][F,B,,] [E,3/2C,3/2-][^G,-C,-][A,/2-^G,/2C,/2-][A,C,-] [C3/2C,3/2][E-A,,-][E/2=G,/2-^C,/2-A,,/2][G,^C,] [F,3/2D,3/2-][A,-D,-][^A,/2-=A,/2D,/2-][^A,D,-]| \
[D3/2D,3/2-][F-D,-][B/2-F/2=A,/2-D,/2-][BA,D,-] [e3/2^G,3/2-D,3/2-][B-^G,-D,-][B/2^G/2-^G,/2-D,/2-][^G^G,D,] [E3/2A,3/2-=C,3/2-][^D-A,-C,-][E/2-^D/2A,/2-C,/2-][EA,-C,] [=d3/2A,3/2-B,,3/2-][B-A,-B,,-][B/2^G/2-A,/2-B,,/2-][^GA,B,,]| \
[E3/2^G,3/2-E,3/2-][^D-^G,-E,-][E/2-^D/2^G,/2-E,/2-][E^G,E,] [c3/2A,3/2-A,,3/2-][A-A,-A,,-][A/2F/2-A,/2-A,,/2-][FA,A,,] [E3/2C,3/2-][^G-C,-][A/2-^G/2C,/2-][AC,] [F3/2=D,3/2-][D-D,-][D/2B,/2-D,/2-][B,D,]| \
[B,3/2-^G,3/2E,3/2-][E-B,-E,-][E/2D/2-B,/2-E,/2-][DB,-E,] [C3/2B,3/2A,,3/2-][E-C,-A,,-][A/2-E/2E,/2-C,/2A,,/2-][AE,A,,] [c3/2A,3/2][^G-B,-][A/2-^G/2C/2-B,/2][AC] [c3/2D3/2][^F-A,-][=G/2-^F/2B,/2-A,/2][GB,]|
[c3/2^F,3/2][E-G,-][^F/2-E/2A,/2-G,/2][^FA,-] [B,-A,G,,-][B,/2G,,/2-][D-B,,-G,,-][G/2-D/2D,/2-B,,/2G,,/2-][GD,G,,] [B3/2G,3/2][^F-A,-][G/2-^F/2B,/2-A,/2][GB,] [B3/2C3/2][E-G,-][^F/2-E/2A,/2-G,/2][^FA,]| \
[B3/2E,3/2][^D-^F,-][E/2-^D/2G,/2-^F,/2][EG,-] [A,-G,^F,,-][A,/2^F,,/2-][C-A,,-^F,,-][E/2-C/2C,/2-A,,/2^F,,/2-][EC,^F,,] [A3/2^F,3/2][E-G,-][^F/2-E/2A,/2-G,/2][^FA,] [A3/2B,3/2][^D-^F,-][E/2-^D/2G,/2-^F,/2][EG,]| \
[A3/2^D,3/2][^C-E,-][^D/2-^C/2^F,/2-E,/2][^D^F,] [G3/2-E,,3/2][G-E-G,,-][G/2-E/2B,/2-B,,/2-G,,/2][GB,B,,] [G,3/2E,3/2][^F,-^D,-][G,/2-^F,/2E,/2-^D,/2][G,E,] [G3/2-A,,3/2][G-E-^C,-][G/2-E/2=D/2-E,/2-^C,/2][GDE,]| \
[^C3/2A,3/2][B,-^G,-][^C/2-B,/2A,/2-^G,/2][^CA,] [^F3/2-D,,3/2][^F-D-^F,,-][^F/2-D/2A,/2-A,,/2-^F,,/2][^FA,A,,] [^F,3/2D,3/2][=F,-^C,-][^F,/2-=F,/2D,/2-^C,/2][^F,D,] [^F3/2-=G,,3/2][^F-D-B,,-][^F/2-D/2^C/2-D,/2-B,,/2][^F^CD,]|
[B,3/2G,3/2][^A,-^F,-][B,/2-^A,/2G,/2-^F,/2][B,G,] [E3/2-^C,,3/2][E-^C-E,,-][E/2-^C/2^A,/2-G,,/2-E,,/2][E^A,G,,] [E,3/2^C,3/2][^D,-B,,-][E,/2-^D,/2^C,/2-B,,/2][E,^C,] [E3/2^F,,3/2][^C-^G,,-][^C/2B,/2-^C,/2-^G,,/2][B,^C,]| \
[^A,3/2^F,3/2][^G,-E,-][^f/2-^A,/2-^G,/2^F,/2-E,/2][^f^A,^F,] [b3/2^F,3/2-=D,3/2-][^f-^F,-D,-][^f/2d/2-^F,/2-D,/2-][d^F,D,-] [B3/2D,3/2][^A-^C,-][B/2-^A/2D,/2-^C,/2][BD,] [=a3/2B,3/2-^D,3/2-][^f-B,-^D,-][^f/2^d/2-B,/2-^D,/2-][^dB,^D,-]| \
[B3/2^D,3/2][^A-^C,-][B/2-^A/2^D,/2-^C,/2][B^D,] [=g3/2B,3/2-E,3/2-][e-B,-E,-][e/2=c/2-B,/2-E,/2-][cB,E,-] [B3/2E,3/2][^d-^F,-][e/2-^d/2G,/2-^F,/2][eG,] [c3/2=A,3/2]A-[A/2^F/2-]^F| \
[^D3/2B,3/2]B-[B/2-B/2A/2-][BA] [e3/2G3/2-E,3/2][B-G][B/2G/2-]G E3/2[^f-^D-][g/2-^f/2E/2-^D/2][gE] [^g3/2-=d3/2][^g-B-][^g/2-B/2^G/2-][^g-^G]|
[^g3/2E3/2][^f-^D-][^g/2-^f/2E/2-^D/2][^gE] [a3/2-c3/2][a-A-][a/2-A/2=F/2-][a-F] [a3/2E3/2][b-^G-][c'/2-b/2A/2-^G/2][c'A] [=d3/2-F3/2][dD-][f/2-D/2B,/2-][fB,]| \
[B3/2-^G,3/2][BE-][^g/2-E/2-E/2D/2-][^gED] [a3/2-A3/2C3/2-][a-E-C][a/2-E/2C/2-][a-C] [a3/2-A,3/2][a-B-^G,-][a/2-c/2-B/2A,/2-^G,/2][a-cA,] [a3/2-^c3/2-=G3/2][a-^c-E-][a/2-^c/2-E/2^C/2-][a^c-^C]| \
[^c3/2A,3/2][B-^G,-][^c/2-B/2A,/2-^G,/2][^cA,] [d3/2-F3/2][d-D-][d/2-D/2^A,/2-][d-^A,] [d3/2=A,3/2][e-^C-][f/2-e/2D/2-^C/2][fD] [=g3/2-e3/2-^A,3/2][g-e-G,-][g/2-e/2-G,/2E,/2-][g-e-E,]| \
[g3/2-e3/2^C,3/2][g-^c-=A,-][g/2-e/2-^c/2A,/2G,/2-][g-eG,] [g3/2-A3/2-F,3/2][g-A-A,-][g/2-e/2-A/2-^C/2-A,/2][geA-^C] [f3/2-A3/2-D3/2][f-AA,-][f/2-^c/2-A,/2F,/2-][f-^cF,] [f3/2-d3/2-D,3/2][fd-F,-][e/2-d/2-^G,/2-F,/2][ed-^G,]|
[f3/2-d3/2-A,3/2][f-dF,-][f/2-A/2-F,/2D,/2-][f-AD,] [f3/2-d3/2-B,,3/2][fdD,-][b/2-d/2-^G,/2-D,/2][bd^G,] [b3/2-d3/2-A,,3/2][bdD,-][d/2-B/2-F,/2-D,/2][dBF,] [d3/2-B3/2-^G,,3/2][dBB,,-][B/2-^G/2-D,/2-B,,/2][B^GD,]| \
[B3/2-^G3/2-F,3/2][B^GE,-][e/2-^G/2-E,/2D,/2-][e^GD,] [e3/2A3/2-=C,3/2][d-A-B,,-][d/2c/2-A/2-B,,/2A,,/2-][cA-A,,] [d3/2A3/2-E,3/2-][c-AE,][c/2B/2-^G/2-E,,/2-][B^GE,,] [A-A,,-][A/2-F/2A,,/2][A/2-E/2^C,/2-] [A/2-^C,/2-][A/2-D/2^C,/2][A/2-^C/2E,/2-][A/2-E,/2-]| \
[A/2B,/2E,/2]A,12-A,3-A,/2|
% Track 2
