X: 1
T: from bach/bwv993.mid
M: 4/4
L: 1/8
Q:1/4=120
K:E % 4 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
EGE/2-[B/2-E/2]B/2 B,D B,/2-[E/2-B,/2]E-| \
E/2E3/2- [E/2-E/2]E3/2 E2 F3/2-[A/2-F/2]| \
A/2GF3/2-[B/2-F/2]B/2 AG3/2-[B/2-G/2]B/2A/2-| \
A/2G3/2- [c/2-G/2]c/2B ^AG/2-[^A/2-G/2] ^A/2FB/2-|
B-[g/2-B/2]g3/2^A2-^A/2B (3c/2B/2c/2B/2| \
c/2<B/2^A B-[B-B,] [B/2D/2-][=A/2-D/2B,/2-][A/2B,/2][G-E][GE,][e/2-G,/2-]| \
[e/2-G,/2][e/2-E,/2-][e/2-B,/2-E,/2][e3/2B,3/2][fB,-] [e/2-B,/2-][e/2d/2-B,/2-B,/2][d/2B,/2-][eB,][cB,-][d/2-B,/2-]| \
[e/2-d/2C/2-B,/2][e3/2C3/2] [^A-E][^AD] [^A3/2-C3/2-][^A/2-F/2-C/2] [^A/2F/2][^AE][B/2-D/2-]|
[B-D-][B/2-F/2-D/2][B/2-F/2] [B-E][BD-] D/2-[e/2-G/2-D/2][e/2-G/2][eE][f-D][f/2-C/2-]| \
[g/2-f/2D/2-C/2][g/2D/2][=aB,] [g3/2-E3/2-][g/2f/2-c/2-E/2] [f/2c/2-][ec][fD-][b/2-D/2-][b/2g/2-E/2-D/2][g/2E/2-]| \
[eE][g/2E/2-][f/2E/2-] [g/2f/2-E/2-][fE][eD][e2-E2][e/2c/2-][fc-]| \
[d2-c2] [d/2=c/2-][e=c-][e/2-^c/2-=c/2] [e/2^c/2-][fc][g-B][g/2-c/2-][g/2f/2-d/2-c/2][f/2d/2-]|
[gd][f^A-] [e/2-^A/2-][e/2d/2-B/2-^A/2][d/2-B/2][dF][eG-][B/2-G/2-] [c/2-B/2=A/2-G/2][c/2A/2-][fA]| \
[BG-][eG] [A/2-F/2-][d/2-A/2F/2-][d/2F/2-][G/2-F/2E/2-] [G/2E/2-][cE][F/2-D/2-] [B/2-F/2D/2-][B/2D/2-][E/2-D/2C/2-][E/2C/2-]| \
[AC][DB,-] [A/2-B,/2-][A/2G/2-E/2-B,/2][G/2E/2-][A/2E/2-] [B/2E/2-][G/2E/2-][G/2F/2E/2-][F3/2E3/2][GD]| \
[G-E][G/2-E,/2-][B/2-G/2G,/2-E,/2] [B/2G,/2][GE,][F-B,][FB,,][B/2-D/2-D,/2-] [B/2-D/2-D,/2B,,/2-][B/2-D/2-B,,/2][B/2G/2-E/2-D/2E,/2-][G/2-E/2-E,/2-]|
[G-EE,][e/2-G/2-E,/2-][e/2d/2-G/2-E,/2-] [d/2G/2-E,/2-][c/2-G/2-E,/2-E,/2][c/2G/2E,/2-][dE,][g-cE,-][g/2-B/2-E,/2-] [g/2-B/2A/2-F,/2-E,/2][g3/2A3/2-F,3/2]| \
[fA-A,][e/2-A/2-G,/2-][e/2d/2-A/2-G,/2F,/2-] [d3/2-A3/2F,3/2][d-GB,][d/2-F/2-A,/2-][d/2-B/2-F/2A,/2G,/2-][d3/2B3/2-G,3/2][gB-B,]| \
[fB-A,][e3/2-B3/2G,3/2-][e/2-^A/2-C/2-G,/2][e/2-^A/2C/2][eGB,][fc-^A,][g/2-c/2-G,/2-] [g/2f/2-c/2-^A,/2-G,/2][f/2c/2-^A,/2][ec-F,]| \
[d-cB,-][d/2-c/2-B,/2-][d/2-c/2B/2-G/2-B,/2] [d/2B/2-G/2-][e-BG][ec-^A,-][f/2-c/2-^A,/2-][f/2d/2-c/2B/2-B,/2-^A,/2][d/2B/2-B,/2-] [eBB,][c-B,-]|
[c/2-B,/2-][fc-B,][ec-^A,][d-cB,-][d-FB,-][d/2-B/2-B,/2][d-B-C] [d-BD][d-BC]| \
[d/2-F/2-D/2-][d/2-G/2-F/2E/2-D/2][d/2G/2E/2][=A2-F2-][c/2-A/2-F/2-] [d/2-c/2A/2-F/2-][d/2A/2F/2][eB-G-] [fBG][g=d-F-]| \
[a/2-=d/2-F/2-][b/2-a/2=d/2-F/2=F/2-][b/2-=d/2=F/2-][bc-=F][ac-^F-][b/2-c/2F/2-] [b/2g/2-B/2-F/2-][g/2B/2-F/2-][fB-F] [gB-E-][a/2-B/2E/2-][a/2E/2-]| \
[f/2-^A/2-E/2-][f/2e/2-^A/2-E/2-][e/2^A/2-E/2][f/2-B/2-^A/2^D/2-] [f/2B/2-D/2-][gB-D][e/2-B/2-C/2-] [e/2d/2-B/2-C/2-][d/2B/2C/2-][e/2-^A/2-F/2-C/2][e/2^A/2-F/2-] [f^AF][d-B-B,]|
[d/2-B/2-B,,/2-][d/2-B/2-D,/2-B,,/2][d/2B/2D,/2]B,,E,[E/2-E,,/2-] [E/2-E/2G,,/2-E,,/2][E/2G,,/2][EE,,] [EB,,-][E/2-B,,/2-][E/2-E/2B,,/2-B,,/2]| \
[E/2B,,/2-][EB,,][F/2B,,/2-] [F/2E/2B,,/2-][F/2E/2B,,/2][EB,,-] [DB,,][EC,-] [DC,][C/2-E,/2-][D/2-C/2E,/2D,/2-]| \
[D/2D,/2][E2C,2][C/2-F,/2-][C/2-F,/2E,/2-][C/2-E,/2] [F/2-C/2D,/2-][F/2D,/2-][ED,] [DF,][E/2-E,/2-][F/2-E/2E,/2D,/2-]| \
[F3/2D,3/2][B,-G,][B,/2-E,/2-][B,/2-E,/2D,/2-][B,/2-D,/2] [B,C,][BD,] [=AB,,][G-E,-]|
[G/2-E,/2-][G/2F/2-C/2-E,/2][F/2C/2-][EC][c/2-D,/2-][c/2B/2-D,/2-][B/2D,/2-] [A/2-E,/2-D,/2][A/2E,/2-][GE,] [FE,-][G/2-E,/2-][A/2-G/2E,/2-]| \
[A/2E,/2][BD,][GE,-][E/2-E,/2-][G/2-E/2E,/2-][G/2E,/2-] [EE,-][BE,] B,/2-[D/2-B,/2G,/2-][D/2G,/2-][B,/2-G,/2-]| \
[B,/2G,/2][EC,-][CC,-][E/2-C,/2-][E/2C/2-C,/2-][C/2C,/2-] [^A-C,][^A-^A,] [^A/2-C/2-F,/2-][^A/2-C/2^A,/2-F,/2-][^A/2-^A,/2F,/2-][^A/2-D/2-F,/2B,,/2-]| \
[^A/2-D/2B,,/2-][^A-B,B,,-][^A-DB,,-][^A/2B,/2-B,,/2-][G/2-B,/2B,,/2-][G/2-B,,/2] [G-G,][G-B,E,-] [G/2G,/2-E,/2-][F/2-^A,/2-G,/2E,/2-][F/2-^A,/2E,/2-][F/2-F,/2-E,/2-]|
[F/2-F,/2E,/2][F/2B,/2-D,/2-][B,/2-D,/2-][G/2-B,/2-D,/2-] [G/2E/2-B,/2-D,/2C,/2-][E/2-B,/2C,/2-][E-B,C,] [E/2^A,/2-F,/2-][^A,/2-F,/2-][F^A,F,] [D/2-B,/2-B,,/2-][B/2-D/2B,/2-B,,/2-][B/2B,/2-B,,/2-][d/2-B,/2=A,/2-F,/2-B,,/2]| \
[d/2A,/2-F,/2-][BA,F,][e/2-G,/2-E,/2-] [e/2E/2-G,/2-E,/2-][E/2G,/2-E,/2-][G/2-G,/2-G,/2E,/2-E,/2][G/2G,/2-E,/2-] [E/2-G,/2E,/2-][E/2E,/2][B-F,-B,,-] [B/2-E/2-F,/2-B,,/2-][B/2-B/2E/2-E/2F,/2-B,,/2-][B/2-E/2F,/2-B,,/2-][B/2-E/2-F,/2-B,,/2-]| \
[B/2E/2F,/2-B,,/2-][B3/2-E3/2-F,3/2-B,,3/2-] [B/2-B/2E/2-F,/2-B,,/2-][B/2-E/2F,/2-B,,/2-][BDF,B,,] [c3/2-E3/2-G,3/2-B,,3/2-][e/2-c/2E/2-G,/2-B,,/2-] [e/2E/2-G,/2-B,,/2-][dE-G,-B,,-][c/2-E/2-G,/2-B,,/2-]| \
[c/2-E/2G,/2-B,,/2-][c/2-G,/2-B,,/2-][f/2-c/2F/2-G,/2C,/2-B,,/2^A,,/2-][f/2F/2-C,/2-^A,,/2-] [eFC,^A,,][d2B2-F,2-B,,2-][f/2-B/2-F,/2-B,,/2-][f/2e/2-B/2-F,/2-B,,/2-] [e/2B/2-F,/2-B,,/2-][d-BF,-B,,-][d/2-F,/2-B,,/2-]|
[d/2F,/2B,,/2][g/2-B/2-E,/2-G,,/2-][g/2e/2-B/2-E,/2-G,,/2-][e/2B/2-E,/2-G,,/2-] [d/2-B/2-B/2F,/2-E,/2B,,/2-G,,/2][d/2B/2-F,/2-B,,/2-][cB-F,B,,-] [d/2-B/2=A,/2-B,,/2-][d/2B/2-A,/2-B,,/2-][B/2-A,/2-B,,/2][e/2-B/2A,/2G,/2-C,/2-] [e3/2G,3/2C,3/2-][a/2-F,/2-C,/2-]| \
[a/2-F,/2C,/2-][a/2-E,/2-C,/2][a/2-B,/2-E,/2D,/2-][a/2B,/2-D,/2-] [bB,-D,][gB,-E,-] [a/2-B,/2E,/2-][a/2f/2A,/2-E,/2-][e/2A,/2E,/2-][f-F,-E,][fF,D,-][g/2-B,/2-D,/2-]| \
[g/2e/2B,/2G,/2-D,/2-][d/2G,/2D,/2-][e-E,-D,] [eE,C,-][fA,C,-] [d/2c/2F,/2-C,/2-][d/2-F,/2D,/2-C,/2-][d/2-D,/2-C,/2][dD,B,,-][eG,B,,-][c/2E,/2-B,,/2-]| \
[c/2-B/2E,/2C,/2-B,,/2-][c/2-C,/2-B,,/2][cC,A,,-] [dF,-A,,][=cF,-G,,-] [^A/2-F,/2G,,/2-][^A/2G/2-E,/2-G,,/2-][G/2E,/2G,,/2-][dD,G,,][e^C,-][d/2-C,/2-]|
[d/2c/2-C/2-=A,/2-F,/2-C,/2][c/2C/2-A,/2-F,/2-][dC-A,F,] [eC-G,-][e/2d/2C/2G,/2-][d=C-G,-][^c=CG,][^cC-C,-][e/2-C/2-C,/2-][e/2d/2-C/2-C,/2-][d/2C/2C,/2-]| \
[cCC,][fD-] [cD-][B/2-D/2][B/2A/2-D/2-] [A/2D/2][GE-][gE-][f/2-E/2][f/2e/2-E/2-][e/2E/2]| \
[aF-][eF-] [d/2-F/2][d/2c/2-F/2-][c/2F/2][B-G-][B-G-E,][B/2G/2-G,/2-] [c/2-G/2-G,/2E,/2-][c/2G/2E,/2][BF-B,]| \
[cFB,,][BF-D,] [c/2-F/2-B,,/2-][c/2B/2-G/2-F/2E,/2-B,,/2][B/2G/2-E,/2-][cGE,][BG-E,-][c/2-G/2-E,/2-] [c/2B/2-G/2-G/2E,/2-E,/2][B/2G/2-E,/2-][cGE,]|
[BG-E,-][c/2-G/2-E,/2-][c/2A/2-G/2F/2-F,/2-E,/2] [A3/2-F3/2-F,3/2][A-F-A,][A-F-G,][A/2F/2F,/2-] F,-[F/2-D/2-B,/2-F,/2][F/2-D/2-B,/2]| \
[FDA,][B3/2-G3/2-G,3/2-][B/2-G/2-B,/2-G,/2][B/2-G/2-B,/2][B-G-A,][BGG,-]G,/2- [G/2-E/2-C/2-G,/2][G/2-E/2-C/2][GE-B,]| \
[c-E-^A,][c/2-E/2G,/2-][c/2-F/2-^A,/2-G,/2] [c/2-F/2-^A,/2][cF-F,][d-F-B,][d/2-F/2^A,/2-][d/2-G/2-B,/2-^A,/2][d/2-G/2-B,/2] [dG-G,][e-G-C]| \
[e/2-G/2B,/2-][e/2-B,/2][e/2-^A/2-C/2-][e/2-^A/2-C/2^A,/2-] [e/2^A/2-^A,/2][f-^A-D][f-^AC][f/2-B/2-D/2-][f/2-B/2-D/2B,/2-][f/2B/2-B,/2] [g-BE-][g-BE-]|
[g/2-c/2-E/2-][g/2-d/2-c/2E/2-][g/2d/2E/2-][e-E][e-c][e-GC-][e/2-B/2-C/2-][e/2-B/2^A/2-D/2-C/2][e/2-^A/2D/2-] [eFD-][d/2-B/2-D/2][d/2-B/2-]| \
[d/2-B/2-E/2-][d/2c/2-B/2-F/2-E/2][c/2-B/2F/2-][c-BF-][c/2^A/2-F/2]^A/2-[c^AE]D/2-[BD-] [d/2-D/2B,/2-][d/2B,/2-][BB,]| \
[e/2-G,/2-][e/2E/2-G,/2-][E/2G,/2-][G/2-G,/2E,/2-] [G/2E,/2-][EE,][B/2-D,/2-] [B/2-B,/2-D,/2][B/2-B,/2][B/2-B/2D/2-][B/2-D/2] [BB,][B-E]| \
[B/2-E,/2-][B/2-B/2G,/2-E,/2][B/2-G,/2][BE,][c3/2-=A,3/2-] [e/2-c/2A,/2-][e/2A,/2-][dA,] c/2B/2[c/2-F,/2-][f/2-c/2A,/2-F,/2]|
[f/2A,/2][eF,][d2B,2][f/2-B,,/2-] [f/2e/2-B,,/2-][e/2B,,/2-][d/2B,,/2-][c/2B,,/2-] [dB,,][g/2-E,/2-][g/2e/2-E,/2-]| \
[e/2E,/2-][d/2-F,/2-E,/2][d/2F,/2-][cF,][dB,][B/2-A,/2-] [e/2-B/2A,/2G,/2-][e3/2G,3/2] [c-A,][c/2-G,/2-][d/2-c/2G,/2F,/2-]| \
[d3/2F,3/2][e3/2-E,3/2-][f/2e/2F,/2-E,/2]F,/2- [f/2e/2F,/2-][f/2e/2F,/2-][eF,-] [d/2F,/2][e-E,-][e/2-E/2-E,/2-]| \
[e/2-E/2E,/2][e-GC,-][e/2E/2-C,/2-] [E/2C,/2][f/2-B/2-D,/2-][f/2-B/2B,/2-D,/2-][f/2-B,/2D,/2-] [f-DD,-][fB,D,] [g/2-E/2-E,/2-][g/2f/2-E/2-E,/2-][f/2E/2-E,/2-][g/2-E/2-E/2F,/2-E,/2]|
[g/2E/2-F,/2-][eEF,][b3/2-E3/2-G,3/2-][b/2g/2-E/2-E/2C/2-G,/2][g/2E/2-C/2-] [eEC][a3/2-c3/2-F3/2-A,3/2-][a/2-c/2-A/2-F/2A,/2-][a/2-c/2-A/2A,/2-][a/2-c/2-G/2-A,/2-]| \
[a/2-c/2-G/2A,/2-][acF-A,]F/2- [d/2-B/2-F/2B,/2-][d/2-B/2B,/2-][dAB,] [e3/2-G3/2-E,3/2-][e/2-B/2-G/2E,/2-] [e/2-B/2E,/2-][e-AE,-][e/2-G/2-E,/2-]| \
[e/2-G/2-E,/2][e-GD,][e/2-c/2-E,/2-] [e/2-c/2B/2-E,/2C,/2-][e/2-B/2C,/2][e-^AF,-] [e-GF,-][e/2-^A/2-F,/2-][e/2-^A/2F/2-F,/2-] [e/2F/2F,/2][d-B-G,][d/2-B/2-F,/2-]| \
[d/2B/2F,/2][g/2-c/2-E,/2-][g/2-c/2B/2-E,/2-][g/2-B/2E,/2-] [g/2c/2-^A/2-E,/2-][c3/2^A3/2E,3/2] [dB-D,-][e/2-B/2-D,/2-][e/2e/2B/2-D,/2C,/2-] [d/2B/2-C,/2-][e-BC,][e/2-^A/2-F,/2-]|
[e/2^A/2-F,/2-][d/2-^A/2-F,/2-][d/2-d/2B/2-^A/2F,/2B,,/2-][d/2-B/2-B,,/2] [dBB,]D B,/2-[E/2-B,/2]E/2[GE,][BG,][G/2-E,/2-]| \
[G/2E,/2][d/2-B,/2-][d/2-D/2-B,/2B,,/2-][d/2-D/2B,,/2] [d/2F/2-D,/2-][F/2-D,/2][FDB,,] [G/2-E,/2-][G/2-G,/2-E,/2E,,/2-][G/2-G,/2E,,/2][GB,G,,][G,E,,][D/2-B,,/2-]| \
[DB,B,,-][F/2-B,,/2-B,,/2][F/2-B,,/2-] [F/2D/2-B,,/2-][D/2B,,/2][B-B,,-] [B/2F/2-B,,/2-][G/2-F/2B,,/2-B,,/2][G/2B,,/2-][DB,,][E-C,-][E/2C/2-C,/2-]| \
[G/2-C/2E,/2-C,/2][G/2-E,/2][GED,] [c-C,-][c/2-G/2-C,/2-][c/2-=A/2-G/2F,/2-C,/2] [c/2A/2F,/2][GE,][F-D,-][F/2B,/2-D,/2-][A/2-B,/2F,/2-D,/2][A/2F,/2]|
[GE,][F-D,-] [F/2B,/2-D,/2-][B,/2D,/2][B/2-G,/2-][B/2G/2-G,/2E,/2-] [G/2E,/2][F-D,][FB,C,][B/2-D,/2-][B/2A/2-D,/2B,,/2-][A/2B,,/2]| \
[G-E,-][G/2E/2-E,/2-][E/2E,/2] [e/2-C/2-][e/2c/2-C/2-][c/2C/2-][f/2-C/2D,/2-] [f/2-D,/2-][f-AD,][f/2G/2-E,/2-] [G/2-E,/2-][e/2-G/2E,/2-][e/2-F/2-E,/2A,,/2-][e/2-F/2-A,,/2-]| \
[e/2-e/2F/2-A,,/2-][e/2F/2-A,,/2][d/2-F/2B,,/2-][d/2-B,,/2-] [d/2F/2-B,,/2-][G/2-F/2B,,/2E,,/2-][G/2-E,,/2-][e/2-G/2E,,/2-] [e/2-E,,/2-][eF-E,,-][d/2-F/2-E,,/2] [g/2-d/2F/2E/2-][g/2-E/2][gc]| \
[f-D][f=c] [g/2-E/2-][g-^cE-][g/2-=c/2-G/2-E/2] [g/2=c/2G/2-][fG][e/2-A/2-] [e-^cA-][e/2-A/2G/2-E/2-][e/2G/2E/2-]|
[cE][d/2-F/2-][d^AF-][=c/2-G/2-F/2][=c/2-G/2][=cF][^c-E][c/2-D/2-] [c/2-D/2C/2-][c/2C/2-][cC]| \
[=cG-][^c/2-G/2][d/2-c/2=G/2-] [d/2=G/2-][^A/2-=G/2]^A/2[=c-^G][=c/2D/2-][D/2G,/2-]G,/2 [^c=G][=c^G-]| \
[^c/2-G/2]c/2[d/2-F/2-][d/2G/2-F/2-] [G/2F/2][c-=F][c/2C/2-] C/2=F,/2-[B/2-C/2-=F,/2][B/2C/2] [^A^F-][B/2-F/2]B/2| \
[c=F-][G/2-=F/2][^A/2-G/2^F/2-] [^A/2-F/2][^A/2C/2-]C/2F,[B/2-=F/2-][B/2^A/2-^F/2-=F/2][^A/2^F/2-] [B/2-F/2]B/2[cE-]|
[F/2-E/2][B/2-F/2D/2-][B/2-D/2][B/2B,/2-] B,/2D,[=AB,][G/2-E/2-][A/2-G/2E/2-][A/2E/2] [BD-][E/2-D/2]E/2| \
[A/2-C/2-][A/2-C/2A,/2-][A/2-A,/2][A/2C,/2-] C,/2[GA,][F=D-][G/2-=D/2][A/2-G/2C/2-][A/2C/2-] [^D/2-C/2]D/2[G-=C]| \
[G/2-G,/2-][G/2-G,/2=C,/2-][G/2=C,/2][FG,][E^C-][F/2-C/2] [G/2-F/2=C/2-][G/2=C/2-][D/2-=C/2]D/2 [E-^C][E-G,]| \
[E/2C,/2-][D/2-G,/2-C,/2][D/2G,/2][EC-][G/2-C/2]G/2[F/2-D/2-] [A/2-F/2D/2-][A/2D/2][G-E] [G-B,][G/2E,/2-][F/2-B,/2-E,/2]|
[F/2B,/2][GE-][B/2-E/2] B/2[^AF-][c/2-F/2] [c/2B/2-G/2-][B/2-G/2][BD] G,[^A/2-D/2-][B/2-^A/2G/2-D/2]| \
[B/2G/2-][dG][c^A-][e/2-^A/2-][e/2d/2-B/2-^A/2][d/2-B/2] [d/2F/2-]F/2B, [c^A][d/2-B/2-][d/2-B/2F/2-]| \
[d/2F/2]B,[c^A][d/2-B/2-][e/2-d/2B/2-][e/2B/2] [f-D-][f/2F/2-D/2]F/2 [G-E][G/2B,/2-][B,/2E,/2-]| \
E,/2[FD][GE-][^A/2-E/2][B/2-^A/2D/2-][B/2D/2-] [c/2-D/2]c/2[^A-F] [^A/2C/2-][CF,][B/2-=F/2-]|
[B/2=F/2][^A-^F][^A-C-][^A/2C/2F,/2-][=d/2-B/2-=F/2-^F,/2][=d/2B/2=F/2] [c-^A-^F][c/2^A/2-E/2-][^A/2-E/2] [^A/2=D/2-][=d/2-B/2-E/2-=D/2][=d/2B/2-E/2][c/2-B/2-F/2-]| \
[c/2-B/2F/2-][c/2B/2-F/2-][B/2F/2][^A/2-F,/2-] [f^A-F,-][^d/2-B/2-^A/2B,/2-F,/2][d/2-B/2B,/2] [d-FB,,][d/2-B/2-D,/2-][d/2-B/2F/2-D,/2B,,/2-] [d/2F/2B,,/2][G-E,][B/2-G/2-E,,/2-]| \
[B/2G/2-E,,/2][eG-G,,][c/2-G/2E,,/2-] [d/2-c/2F/2-B,,/2-E,,/2][d3/2F3/2B,,3/2] [e3/2-G3/2-B,,3/2-][e/2-e/2G/2F/2-B,,/2-B,,/2] [e3/2-F3/2B,,3/2][e/2=A/2-B,,/2-]| \
[A/2-B,,/2-][d/2-A/2-B,,/2-][e/2-d/2A/2G/2-C,/2-B,,/2][e3/2G3/2-C,3/2][c-G-E,] [c/2-G/2D,/2-][c/2-D,/2C,/2-][c/2C,/2-][BC,][^AF,][G/2-E,/2-]|
[G/2E,/2][F3/2-D,3/2-] [d/2-F/2F,/2-D,/2][d/2-F,/2][d-E,] [d/2D,/2-][cD,-][B/2-G,/2-D,/2] [B/2G,/2][=AF,][G/2-=F,/2-]| \
[G/2-=F,/2][G/2-D,/2-][c/2-G/2=F,/2-D,/2][c/2-=F,/2] [c-C,][c3/2^F,3/2-][B/2-=D/2-F,/2][B/2=D/2-][^A=D][G3/2-=F,3/2-]| \
[^A/2G/2^F,/2-=F,/2]^F,/2-[B/2F,/2-][c/2F,/2] [^A/2F,/2-][G/2F,/2-][^A/2G/2F,/2-][^A/2G/2-F,/2-] [G/2F,/2][G=F,][^A^F,-][GF,-][F/2-F,/2]| \
[F-G,][F^A,] [GB,][^A/2-C/2-][B/2-^A/2^D/2-C/2] [B/2D/2][GE][^AD][B-C][B/2-B,/2-]|
[B/2B/2C/2-B,/2][^A/2C/2-][B-C] [B/2F/2-]F/2-[^A/2-F/2-][B/2-^A/2F/2D/2-] [B/2D/2-][^AD-][B/2-D/2] B/2[c/2-C/2-][d/2-c/2C/2B,/2-][d/2-B,/2]| \
[dC][d-B-D] [d/2-B/2-E/2-][d/2c/2-B/2^A/2-F/2-E/2][c/2^A/2-F/2-][B^AF][^AF-][BF][c/2-^A/2-F/2-][c/2-^A/2-F/2E/2-][c/2-^A/2-E/2]| \
[d/2-c/2B/2-^A/2D/2-][d/2-B/2-D/2][dBE] [c/2-^A/2-F/2-][c/2B/2-^A/2-F/2-][B/2^A/2-F/2-][^A/2-^A/2F/2-F/2] [^A/2F/2-][BF][c-^A-F][c/2-^A/2-E/2-][d/2-c/2B/2-^A/2E/2D/2-][d/2-B/2-D/2]| \
[dBE][c^A-F-] [B/2-^A/2-F/2-][B/2^A/2-^A/2F/2-F/2][^A/2F/2-][BF][c^A-F-][d/2-^A/2-F/2-] [e/2-d/2c/2-^A/2F/2-F/2][e/2c/2-F/2-][fcF]|
[d=c-G-][^c=cG] [=c/2-G/2-][^c/2-=c/2G/2-][^c/2G/2-][d/2-=c/2-G/2-G/2] [d/2-=c/2-G/2][d=cF][e/2-^c/2-E/2-] [e/2-c/2-F/2-E/2][e/2-c/2-F/2][e/2d/2-c/2=c/2-G/2-][d/2=c/2-G/2-]| \
[^c=cG][=cG-] [^c/2-G/2-][d/2-c/2=c/2-G/2-G/2][d/2-=c/2-G/2][d=cF][e-^c-E][e/2-c/2-F/2-] [e/2d/2-c/2=c/2-G/2-F/2][d/2=c/2-G/2-][f=cG-]| \
[=a/2-G/2]a/2g/2-[g/2f/2-] f/2-[f-^cA][f-=dG][f-cF][f/2=c/2-G/2-] [g=c-G-][e/2-^c/2-=c/2G/2^C/2-][e/2c/2-C/2-]| \
[fcC][^d3/2-=c3/2-G3/2-][d/2-=c/2-G/2G,/2-][d/2=c/2-G,/2-][^c=cG,][^c-C-][c/2-C/2-C,/2-] [c/2-C/2-E,/2-C,/2][c/2C/2E,/2][cGEC,]|
[=c-G-D-G,][=c/2-G/2-D/2-G,,/2-][=c/2-G/2-D/2-=C,/2-G,,/2] [=c/2G/2D/2=C,/2][=cG,,][e^C,-][d/2-C,/2-][d/2c/2-C,/2-C,/2][c/2C,/2-] [dC,][e-C,-]| \
[eC,][d/2-C,/2-][d/2c/2-C,/2-] [c/2C,/2-][f/2-D,/2-C,/2][f3/2-D,3/2][f/2-=c/2-F,/2-][f/2-=c/2-F,/2E,/2-][f/2=c/2-E,/2] [f-=cD,-][f-D,]| \
[f/2-=c/2-G,/2-][f/2-=c/2-G,/2F,/2-][f/2=c/2-F,/2][g-=cE,-][g-E,][g-^c-G,][g/2c/2-F,/2-][g/2-c/2-F,/2E,/2-][g/2-c/2E,/2-] [gE,][e-c-A,]| \
[e/2-c/2-G,/2-][e/2d/2-c/2-G,/2=G,/2-][d/2-c/2-=G,/2][d-c=F,][d-c-=G,][d/2-c/2-D,/2-] [d/2-c/2B/2-^G,/2-D,/2][d-BG,-][d/2G,/2-] [c-E-G,-][d/2-c/2-E/2-G,/2][d/2c/2-E/2-]|
[e3/2-c3/2E3/2=G,3/2-][e/2d/2-B/2-^G,/2-=G,/2] [d/2B/2-^G,/2-][eBG,-][c/2-^A/2-G,/2-] [e/2-c/2^A/2-G,/2-][e/2^A/2-G,/2][d^A-=G,-] [c^A=G,][B^GG,-]| \
[G/2-G,/2-][B/2-G/2G,/2-][B/2G,/2-][GG,]dD/2- [=G/2-D/2^A,/2-D,/2-][=G/2-^A,/2-D,/2-][=GD-^A,D,] [^G3/2-D3/2G,3/2-E,3/2-][G/2-G/2E/2-G,/2-E,/2-]| \
[G/2-E/2G,/2-E,/2-][GDG,-E,][G-=D-G,=F,-][G/2-=D/2-B,/2-=F,/2-][G/2-G/2=D/2-B,/2^A,/2-=F,/2-][G/2-=D/2-^A,/2=F,/2-] [G=DG,=F,][^A2^D2-=G,2-D,2-][c/2-D/2-=G,/2-D,/2-][c/2B/2-D/2-=G,/2-D,/2-]| \
[B/2D/2-=G,/2-D,/2-][^A-D=G,D,]^A[d/2-D/2-=G,/2-D,/2-][d/2c/2-D/2-=G,/2-D,/2-][c/2D/2-=G,/2-D,/2-] [=c/2-D/2-D/2^G,/2-=G,/2D,/2^G,,/2-][=c3/2D3/2-G,3/2-G,,3/2-] [d/2-D/2-G,/2-G,,/2-][d/2^c/2-D/2-G,/2-G,,/2-][c/2D/2-G,/2-G,,/2-][=c/2-D/2-G,/2-G,,/2-]|
[=c/2-D/2G,/2G,,/2]=c[=fB,-G,-][d/2-B,/2-G,/2-][d/2=d/2-B,/2^A,/2-G,/2][=d/2^A,/2-] [=c^A,-][=d^A,-G,-] [^A/2-^A,/2-G,/2-][^d/2-^A/2^A,/2-G,/2^F,/2-][d-^A,-F,-]| \
[d/2^A,/2F,/2-][b3/2-G,3/2-F,3/2] [b/2^c/2-G,/2-=F,/2-][c3/2G,3/2=F,3/2] [d^A,-^F,-][c^A,F,] [B/2-G,/2-G,,/2-][c/2-B/2G,/2-G,,/2-][c/2G,/2-G,,/2-][^A/2-G,/2F,/2-^A,,/2-G,,/2]| \
[^A/2F,/2-^A,,/2-][BF,^A,,][G/2-=F,/2-B,,/2-] [^A/2-G/2=F,/2-B,,/2-][^A/2=F,/2-B,,/2-][^F/2-=F,/2D,/2-B,,/2G,,/2-][^F/2D,/2-G,,/2-] [GD,-G,,][F/2=F/2D,/2-^A,,/2-][^F/2D,/2-^A,,/2-] [=F/2-D,/2^A,,/2-][=F-=D,-^A,,-][=F/2^D/2-=D,/2-^A,,/2-]| \
[^D/2=D,/2^A,,/2][^D3/2-D,3/2-B,,3/2-] [D/2-G,/2-D,/2B,,/2-][D3/2G,3/2-B,,3/2] [=F3/2-G,3/2C,3/2-][=F2^A,2-C,2][=G/2-^A,/2-D,/2-]|
[=G-^A,D,-][=G/2D,/2][^G/2-G,/2-E,/2-] [^A/2-G/2G,/2-E,/2-][^A/2G,/2-E,/2-][B/2G,/2-E,/2C,/2-][^A/2G,/2-C,/2-] [B/2^A/2G,/2-C,/2-][B/2G,/2C,/2][^A-=G,-D,-] [^A/2^G/2=G,/2-D,/2-][^G/2-G,/2-=G,/2E,/2-D,/2][^G-G,-E,-]| \
[G/2-G,/2E,/2-][G3/2C3/2-E,3/2] [^A2-C2^F,2-] [^A3/2D3/2-F,3/2][=c2D2G,2][^c/2-C/2-=A,/2-]| \
[c/2C/2-A,/2-][d/2-C/2-A,/2-][e/2d/2C/2-A,/2F,/2-][d/2C/2-F,/2-] [e/2d/2C/2-F,/2-][e/2d/2-C/2F,/2][d/2=C/2-G,/2-][=C/2-G,/2-] [^c/2-=C/2-G,/2-][^c/2-c/2C/2-=C/2^A,/2-G,/2][^c3/2-C3/2^A,3/2-][c3/2F3/2-^A,3/2]| \
[d2-F2=C2-] [d3/2G3/2-=C3/2]G/2- [=f3/2-G3/2^C3/2-][^f/2-=f/2^F/2-C/2-] [f/2F/2-C/2-][gF-C-][g/2F/2-C/2-]|
[g/2-f/2F/2-C/2-][g/2-F/2C/2-][g/2-=F/2-C/2B,/2-][g/2=F/2-B,/2-] [^f=FB,][^f-F-^A,-] [f/2-^A/2-F/2^A,/2-][f/2-c/2-^A/2E/2-^A,/2-][f/2-c/2E/2-^A,/2-][f^AE^A,][f-dDB,-][f/2-D/2-B,/2-]| \
[f-FDB,-][f-DB,] [f3/2-G3/2-E,3/2-][f/2-G/2-G/2=A,/2-E,/2-] [f/2-G/2-A,/2E,/2-][fGG,E,][e2-G2C2-][e/2-G/2-C/2-E,/2-]| \
[e-G-C-E,-][e/2-^A/2-G/2C/2-F,/2-E,/2][e3/2-^A3/2C3/2-F,3/2-][e/2-c/2-C/2-F,/2-][e/2-c/2B/2-C/2-F,/2-] [e/2-B/2C/2F,/2-][e-^A-F,][e^A-][f/2-^A/2-C/2-F,/2-][f/2e/2-^A/2-C/2-F,/2-][e/2^A/2C/2-F,/2-]| \
[d/2-C/2B,/2-F,/2B,,/2-][d3/2-B,3/2-B,,3/2-] [d-BB,-B,,-][d/2=A/2-B,/2B,,/2][A/2G/2-E,/2-] [G3/2-E,3/2-][cG-EE,-][B/2-G/2D/2-E,/2-][B/2^A/2-D/2C/2-E,/2-][^A/2-C/2-E,/2-]|
[^AF-CE,][B-FB,-D,-] [B/2-F/2-B,/2-D,/2-][B/2-F/2-B,/2-E,/2-D,/2][B/2-F/2-B,/2-E,/2-][B/2-=A/2-F/2B,/2-E,/2-] [B/2-A/2B,/2-E,/2][B-FB,-D,-][BGB,D,][^A/2-E/2-C/2-C,/2-][^A/2-F/2-E/2C/2-C,/2-][^A/2-F/2C/2-C,/2-]| \
[B/2-^A/2D/2-C/2F,/2-C,/2B,,/2-][B/2-D/2F,/2-B,,/2-][B-EF,B,,] [B3/2C3/2-F,3/2-][=A-CF,-F,,-][A-CF,F,,][A3/2B,3/2-G,,3/2][GB,-]| \
[BB,][c3/2-A,,3/2-][c/2-A,/2-A,,/2][c/2-A,/2][c-C][c3/2-D3/2-B,,3/2] [c/2B/2-D/2-][B/2D/2-][dD]| \
[e3/2-C,3/2][e-C][e-E][e3/2-F3/2-D,3/2][e/2F/2-][d/2-F/2-] [f/2-d/2F/2-][f/2F/2][g-E,-]|
[g/2-E,/2]g/2-[g/2-E/2-][g/2-G/2-E/2] [g/2-G/2][g3/2-A3/2-F,3/2] [g/2A/2-][f/2-A/2-][a/2-f/2A/2-][a/2A/2] [b3/2-G,3/2]b/2-| \
[b/2-G/2-][b/2-B/2-G/2][b/2-B/2][b2c2-A,2-][a/2-c/2A,/2-] [a/2A,/2-][g/2-B/2-A,/2][g/2f/2-B/2A/2-][f/2A/2] [eG][dFA,-]| \
[c/2-E/2-A,/2-][c/2B/2-E/2D/2-A,/2-][B/2-D/2A,/2-][BCA,][eB,-G,-][f/2-B,/2-G,/2-] [f/2e/2B,/2A,/2-G,/2F,/2-][A,/2-F,/2-][e/2d/2A,/2F,/2-][e/2d/2F,/2] [d/2C/2-G,/2-E,/2-][e/2d/2C/2-G,/2-E,/2-][e/2-C/2G,/2-E,/2-][e/2G,/2E,/2]| \
[f/2-B,/2-D,/2-][f/2B/2-B,/2-D,/2-][B/2B,/2-D,/2-][bB,-F,-D,-][aB,-F,D,][g3/2-B,3/2-E,3/2-][g/2f/2-E/2-B,/2E,/2-][f/2E/2-E,/2-] [eE-E,][a-E-C-]|
[a/2-E/2-C/2-][a/2g/2-E/2-C/2A,/2-][g/2E/2-A,/2-][fE-A,][f/2E/2-B,/2-][e/2E/2-B,/2-][f/2-E/2B,/2-] [fD-B,-][e/2-D/2B,/2-][e/2B,/2] [e-E,-][e/2-E/2-E,/2-][e/2-G/2-E/2E,/2-]| \
[e/2-G/2E,/2][eEF,][B-G,-][B/2-B,/2-G,/2-][B/2-D/2-B,/2G,/2-][B/2D/2G,/2] [B,G,,][E2C,2-][E/2-C,/2][E/2-D,/2-]| \
[E/2-D,/2][E/2-E/2E,/2-][E3/2E,3/2-][E/2-E,/2][E-E,,] [F/2-E/2-E/2A,,/2-][F3/2E3/2-A,,3/2-] [A/2-E/2-A,,/2][A/2G/2-E/2-F,,/2-][G/2E/2-F,,/2][F/2-E/2-B,,/2-]| \
[F3/2E3/2B,,3/2-][B/2-D/2-B,,/2-] [B/2A/2-D/2-B,,/2-][A/2D/2-B,,/2][G/2-E/2-D/2E,/2-][G3/2E3/2-E,3/2-][B/2-E/2E,/2-][B/2E,/2-] [A/2-D/2-E,/2-][A/2G/2-E/2-D/2E,/2-][G/2-E/2-E,/2][G/2-E/2-]|
[G/2E/2-][c/2-E/2]c/2[B/2-C/2-] [B/2^A/2-F/2-C/2F,/2-][^A/2F/2-F,/2-][GF-F,-] [^A/2-F/2F,/2-][^A/2F,/2-][F/2-E/2-F,/2][B/2-F/2E/2D/2-G,/2-] [B3/2D3/2-G,3/2-][g/2-D/2G,/2-]| \
[g/2-G,/2-][g/2-E/2-G,/2][g/2E/2][^A3/2-F3/2-F,3/2-][B/2-^A/2F/2-F,/2-][B/2-F/2F,/2-] [B=F^F,-][B/2-F/2-F,/2-][c/2-B/2F/2-F,/2] [c/2F/2-][B/2-F/2F,/2-][B/2F,/2-][^A/2-F,/2-]| \
[^A/2F,/2][B-B,][B/2-B,,/2-] [B/2-D,/2-B,,/2][B/2D,/2][BB,,] [BF,][^A/2-F,,/2-][^A/2-^A/2^A,,/2-F,,/2] [^A/2-^A,,/2][^A/2F,,/2-]F,,/2B,,/2-| \
B,,/2-[d/2-B,,/2-][f/2-d/2B,,/2-B,,/2][f/2B,,/2-] [dB,,][b-B,,-] [b/2B/2-B,,/2-][B/2B,,/2][d/2-B,,/2-][d/2B/2-B,,/2-] [B/2B,,/2-][e/2-C,/2-B,,/2][e-C,-]|
[e/2C,/2]E,/2-[c/2-E,/2D,/2-][c/2D,/2] [=A2C,2] F,/2-[a/2-F,/2E,/2-][a/2E,/2][f2D,2]F,/2-| \
[d/2-F,/2E,/2-][d/2E,/2][B2D,2]G,/2-[G/2-G,/2E,/2-] [G/2E,/2][F-D,][FC,][B-D,][B/2-B,,/2-]| \
[B/2G/2-E,/2-B,,/2][G/2E,/2-][FE,] [GC-][E/2-C/2-][F/2-E/2C/2D,/2-] [F/2D,/2-][AD,][GE,-][E/2-E,/2-][F/2-E/2E,/2B,,/2-][F/2B,,/2-]| \
[AB,,][GE,,-] [EE,,][F/2-B,,/2-][F/2E/2-B,,/2-] [E/2B,,/2-][DB,,-][CB,,]B,/2-[D/2-B,/2A,/2-][D/2A,/2]|
[=FG,][^FF,] [G=F,-][B/2-=F,/2-][B/2A/2-^F,/2-=F,/2] [A/2^F,/2-][FF,][GC,-][B/2-C,/2-][B/2A/2-C,/2F,,/2-][A/2F,,/2-]| \
[FF,,][GC,-] [F/2-C,/2-][F/2=F/2-C,/2-][=F/2C,/2-][DC,]C[=dC,][c/2-=F,/2-][c/2B/2-=F,/2C,/2-][B/2C,/2]| \
[A^F,][cA,] [B/2-G,/2-][B/2G/2-G,/2=F,/2-][G/2=F,/2][A^F,][cA,][BG,][G/2-=F,/2-][A/2-G/2^F,/2-=F,/2][A/2^F,/2-]| \
[fF,][gB,-] [^d/2-B,/2-][=f/2-d/2C/2-B,/2][=f/2C/2-][cC][G=F,-][B/2-=F,/2-] [B/2A/2-^F,/2-=F,/2][A/2^F,/2][cA,]|
[BG,][G=F,] [A/2-^F,/2-][c/2-A/2A,/2-F,/2][c/2A,/2][BG,][G=F,][A/2-^F,/2-] [f/2-A/2F,/2-][f/2F,/2-][g/2-F,/2B,,/2-][g/2B,,/2-]| \
[dB,,][=fC,-] [c/2-C,/2-][c/2G/2-C,/2=F,,/2-][G/2=F,,/2-][B=F,,][A^F,,-][G/2-F,,/2-] [G/2F/2-B,,/2-F,,/2][F/2B,,/2-][GB,,]| \
[FC,-][F/2=F/2C,/2-][=FC,-][^FC,][FF,,-][cF,,-][B/2-F,,/2-] [B/2A/2-F,,/2-][A/2F,,/2]=d-| \
[=d-F,][=d/2-B,/2-][=d/2-B,/2A,/2-] [=d/2A,/2]G,-[eG,][c/2-A,/2-][=d/2-c/2A,/2-][=d/2A,/2-] [B/2A,/2-][A/2A,/2-][B-A,]|
[B=G,-][c/2-=G,/2-][c/2A/2=G,/2-] [=G/2=G,/2-][A-=G,][AF,-][B/2-F,/2-][B/2=G/2F,/2-][F/2F,/2-] [=G-F,][=GE,-]| \
[A/2-E,/2-][A/2F/2E,/2-][E/2E,/2-][F-E,][F=D,-][=G=D,-][E/2=D/2=D,/2-][E-=D,] [EC,-][FC,]| \
[=D/2-B,,/2-][B=DB,,]C=DC/2- [BC][C=D,-B,,-=F,,-=D,,-] [=D=D,B,,=F,,=D,,][C-E,-C,-=G,,-E,,-]| \
[B/2-C/2E,/2-C,/2-=G,,/2-E,,/2-][B/2C/2-E,/2-C,/2-=G,,/2-E,,/2-][C/2E,/2-C,/2-=G,,/2-E,,/2-][=DE,-C,-=G,,-E,,-][C-E,C,=G,,E,,][B/2-C/2] [B/2C/2-=F,/2-C,/2-^G,,/2-=F,,/2-][C/2=F,/2-C,/2-G,,/2-=F,,/2-][=D=F,C,G,,=F,,] [C-^F,-C,-F,,-][B/2-C/2F,/2-C,/2-F,,/2-][c/2-B/2F,/2-C,/2-F,,/2-]|
[c/2F,/2-C,/2-F,,/2-][BF,-C,-F,,-][^A-F,C,F,,][c/2-^A/2]c/2[=d/2-F,/2-C,/2-^A,,/2-F,,/2-] [e/2-=d/2F,/2-C,/2-^A,,/2-F,,/2-][e/2F,/2-C,/2-^A,,/2-F,,/2-][=d/2-F,/2C,/2B,,/2-^A,,/2F,,/2][=d/2-B,,/2] [=d-B,][=d/2^A,/2-][B/2-B,/2-^A,/2]| \
[B/2B,/2-][e-B,C,][e-B,][e/2^A,/2-]^A,/2[c/2-B,/2-] [f/2-c/2B,/2-=D,/2-][f/2-B,/2-=D,/2][f/2-B,/2-B,/2][f/2-B,/2] [f/2^A,/2-]^A,/2[=d/2-B,/2-][=g/2-=d/2B,/2-E,/2-]| \
[=g/2-B,/2-E,/2][=g/2-B,/2-B,/2][=g/2-B,/2][=g/2^A,/2-] ^A,/2[e/2-B,/2-][e/2^A/2-B,/2F,/2-][^A/2-F,/2] [^A-=G,][^A-F,] [^A/2F/2-E,/2-][F/2E,/2][B/2-=D,/2-][B/2-=G,/2-=D,/2-]| \
[B/2-=G,/2=D,/2][BE,][cC,][^A/2-F,/2-][^A/2-=G,/2-F,/2][^A/2-=G,/2] [^AF,][^GE,] [F-=D,][F/2-C,/2-][F/2=D,/2-C,/2]|
=D,/2[=AB,,][G-E,][G/2-=D,/2-][G/2E,/2-=D,/2]E,/2 [cC,][f-=D,] [f/2-C,/2-][f/2=D,/2-C,/2]=D,/2[g/2-B,,/2-]| \
[g/2B,,/2][=f-C,][=f-=D,][=f/2C,/2-][^d/2-C,/2B,,/2-][d/2B,,/2] [c-A,,][c-^F,] [c/2-=F,/2-][a/2-c/2-^F,/2-=F,/2][a/2c/2^F,/2][B/2-G,,/2-]| \
[B/2-G,,/2][B-F,][B/2-=F,/2-] [a/2-B/2-^F,/2-=F,/2][a/2B/2^F,/2][B-G,,] [B-F,][B/2-=F,/2-][a/2-B/2-^F,/2-=F,/2] [a/2B/2^F,/2][B-C,][B/2-=F,/2-]| \
[B/2-=F,/2][B-D,][g/2-B/2=F,/2-] [g/2A/2-^F,/2-=F,/2][A/2-^F,/2][A-A,] [A-G,][f/2-A/2A,/2-][f/2G/2-B,/2-A,/2] [G/2-B,/2][G-A,][G/2-B,/2-]|
[G/2-B,/2][f/2-G/2G,/2-][f/2=f/2-C/2-G,/2][=f/2-C/2] [=f-B,][=f/2C/2-]C/2 [=fC,][^f/2-F,/2-][f-FF,-][f-AF,-][f/2-F/2-F,/2-]| \
[f/2F/2F,/2]c/2-[cC] [EG,-E,-][CG,E,] [F-A,=D,-][F/2-G,/2-=D,/2-][F/2-F/2A,/2-G,/2=D,/2-] [F/2-A,/2=D,/2-][FF,=D,-][F/2-B,/2-=D,/2-]| \
[F/2-B,/2=D,/2][F/2-A,/2-][F/2-F/2B,/2-A,/2=D,/2-][F/2-B,/2=D,/2-] [FF,-=D,][G3/2-F,3/2B,,3/2-][B/2-G/2G,/2-B,,/2-][B/2G,/2B,,/2-][AF,B,,][G3/2-=F,3/2-C,3/2-]| \
[c/2-G/2=F,/2-C,/2-][c/2=F,/2C,/2-][B=F,C,] [A3/2-^F,3/2-F,,3/2-][c/2-A/2F,/2-F,,/2-] [c/2F,/2-F,,/2-][BF,-F,,-][A-F,F,,]A[=d/2-A,/2-F,/2-]|
[=d/2c/2-A,/2-F,/2-][c/2A,/2-F,/2-][B/2-B,/2-A,/2G,/2-F,/2][B/2B,/2-G,/2-] [eB,G,][c/2-A,/2-][c/2A/2-A,/2-] [A/2A,/2-][c/2A,/2-E,/2-][B/2A,/2-E,/2-][c/2A,/2-E,/2-] [B/2-A,/2E,/2-][BG,-E,-][A/2-G,/2-E,/2]| \
[A/2-A/2A,/2-G,/2A,,/2-][A/2-A,/2-A,,/2-][e/2-A/2A,/2-A,,/2-][e/2A,/2-A,,/2-] [cA,-A,,][A/2-A,/2][A/2G/2-] G/2-[BG-][e/2-G/2E,/2-B,,/2-G,,/2-] [e/2E,/2-B,,/2-G,,/2-][E/2-E,/2-B,,/2-G,,/2-][A/2-E/2A,/2-E,/2-E,/2C,/2-B,,/2A,,/2-G,,/2][A/2A,/2-E,/2-C,/2-A,,/2-]| \
[eA,-E,-C,-A,,-][c/2-A,/2E,/2C,/2A,,/2]c/2 A/2-[A/2G/2-E,/2-B,,/2-G,,/2-E,,/2-][G/2E,/2-B,,/2-G,,/2-E,,/2-][BE,-B,,-G,,-E,,-][e/2-E,/2B,,/2G,,/2E,,/2]e/2E/2- [G/2-E/2E,/2-B,,/2-G,,/2-E,,/2-][G/2E,/2-B,,/2-G,,/2-E,,/2-][BE,-B,,-G,,-E,,-]| \
[GE,B,,G,,E,,]E/2-[E/2^D/2-] D/2-[FD-][B/2-D/2D,/2-B,,/2-D,,/2-] [B/2D,/2-B,,/2-D,,/2-][B,D,B,,D,,][E/2-E,/2-B,,/2-G,,/2-E,,/2-] [B/2-E/2E,/2-B,,/2-G,,/2-E,,/2-][B/2E,/2-B,,/2-G,,/2-E,,/2-][GE,B,,G,,E,,]|
E[DF,-D,-B,,-] [F/2-F,/2-D,/2-B,,/2-][B/2-F/2F,/2-D,/2-B,,/2-][B/2F,/2D,/2B,,/2]B,-[B,G,,-][B/2-G,,/2-] [B/2G/2-E,/2-G,,/2-][G/2E,/2-G,,/2-][EE,-G,,]| \
[CE,-A,,-][c/2-E,/2A,,/2-][c/2A/2-F,/2-A,,/2-] [A/2F,/2-A,,/2-][FF,-A,,][DF,-B,,-][d/2-F,/2B,,/2-][d/2B,,/2-][B/2-G,/2-B,,/2-] [B/2G/2-G,/2-B,,/2-][G/2G,/2-B,,/2][EG,-C,-]| \
[eG,C,-][c/2-A,/2-C,/2-][c/2A/2-A,/2-C,/2-] [A/2A,/2-C,/2][F-A,-D,-][f/2-F/2A,/2-D,/2-] [f/2A,/2D,/2-][d/2-B,/2-D,/2-][d/2B/2-B,/2-D,/2-][B/2B,/2-D,/2] [G-B,-E,-][g/2-G/2B,/2-E,/2-][g/2B,/2E,/2-]| \
[eC-E,-][c/2-C/2-E,/2][c/2A/2-C/2-F,/2-] [A/2-C/2-F,/2-][aACF,-][fD-F,-][d/2-D/2-F,/2][d/2B/2-D/2-G,/2-][B/2-D/2-G,/2-] [bB-DG,-][g/2-B/2E/2-G,/2-][g/2E/2-G,/2-]|
[e/2-E/2-G,/2][e/2c/2-E/2-A,/2-][c3/2-E3/2A,3/2-][c/2D/2-A,/2-][D/2-A,/2-][d/2-D/2-A,/2-] [e/2-d/2D/2C/2-A,/2-][e/2C/2-A,/2-][fCA,] [gB,-E,][aB,F,]| \
[b/2-E/2-G,/2-][b-BE-G,-][b/2-c/2-E/2-A,/2-G,/2] [b/2c/2-E/2-A,/2-][a/2-c/2E/2-A,/2-][a/2-E/2-A,/2][a/2-B/2-E/2-B,/2-] [a/2g/2-B/2-E/2-B,/2-][g/2-B/2-E/2-B,/2-][g/2-B/2A/2-E/2D/2-B,/2-][g/2A/2-D/2-B,/2-] [fADB,][e-B-G-E-]| \
[e/2-B/2-G/2-E/2-E,/2-][e/2-B/2-G/2-E/2-G,/2-E,/2][e/2-B/2-G/2-E/2-G,/2][e/2B/2G/2E/2E,/2-] E,/2B,[F/2-B,,/2-] [G/2-F/2D,/2-B,,/2][G/2D,/2][AB,,] [G3/2-E,3/2-][G/2-E,/2-E,/2]| \
[G3/2-E,3/2][GE,-][GE,][A/2-E,/2-] [B/2-A/2E,/2-][B/2E,/2-][A/2-F,/2-E,/2][A3/2-F,3/2][A/2-A,/2-][A/2-A,/2G,/2-]|
[A/2-G,/2][AF,-][AF,][GB,][F/2-A,/2-] [B/2-F/2A,/2G,/2-][B3/2-G,3/2] [B-B,][B/2-A,/2-][B/2-A,/2G,/2-]| \
[B/2G,/2-][BG,][AC][GB,][c/2-^A,/2-] [c/2-^A,/2G,/2-][c/2-G,/2][c^A,] [cF,][=d/2-B,/2-][=d/2B/2-B,/2-]| \
[B/2B,/2-][e/2-=G/2-B,/2][e/2=G/2-][=d=G][=g^A,-][c/2-^A,/2-] [=d/2-c/2B,/2-^A,/2][=d/2B,/2-][eB,-] [=d/2c/2B,/2-][=d/2B,/2-][c/2-B,/2][c/2-^A,/2-]| \
[c/2^A,/2-][^d^A,][dB,-][B/2-B,/2-][d/2-B/2B,/2-][d/2B,/2-] [BB,]f [F^A,][^A/2-^G,/2-][^A/2F/2-G,/2F,/2-]|
[F/2F,/2][B2G,2-][B3/2-G,3/2] [B/2-B/2]B/2-[BB,] [B/2-^A,/2-][B/2-^A,/2G,/2-][B/2-G,/2][c/2-B/2^A,/2-]| \
[c3/2^A,3/2-][e^A,-][d/2-^A,/2][d/2c/2-]c/2- [cF,][fG,] [e/2-^A,/2-][e/2d/2-B,/2-^A,/2][d-B,-]| \
[d/2B,/2-][fB,-][e/2-B,/2] [e/2d/2-]d/2-[d^A,] [gB,][eC] [b/2-D/2-][b/2-D/2C/2-][b/2-C/2][b/2-D/2-]| \
[b/2D/2][fB,][g/2-E/2-] [g/2d/2-E/2-][d/2E/2-][e/2-E/2G,/2-][e/2G,/2-] [BG,][c-=A,] [c/2-G,/2-][c/2-A,/2-G,/2][c/2A,/2][e/2-E,/2-]|
[e/2E,/2][aF,-][e/2-F,/2-] [f/2-e/2F,/2A,,/2-][f/2A,,/2-][cA,,] [d-B,,][d-A,,] [d/2B,,/2-][d/2-B,,/2F,,/2-][d/2F,,/2][e/2-G,,/2-]| \
[e/2G,,/2][fF,,][e/2-G,,/2-] [e/2d/2-G,,/2E,,/2-][d/2E,,/2][cA,,-] [dA,,][c/2-B,,/2-][c/2B/2-B,,/2-] [B/2B,,/2-][A/2-C,/2-B,,/2][A/2C,/2-][B/2C,/2-]| \
[A/2C,/2][B/2D,/2-][A/2D,/2-][G/2-D,/2-] [G/2-G/2E,/2-D,/2][G3E,3]x[cE,][d/2-D,/2-]| \
[d/2D,/2][eC,][=GD,-][c-D,][c^G,-][B/2-G,/2-][B/2-G,/2C,/2-][B/2C,/2-] [B-C,][BF,-]|
[^A-F,][^A/2B,,/2-]B,,/2- [^A/2-B,,/2-][^A/2-E,/2-B,,/2][^A/2-E,/2-][^A/2G/2-E,/2-] [G/2-E,/2][G/2D,/2-]D,/2-[G-D,][G=D,-][=G/2-=D,/2-]| \
[=G/2-=G/2^D,/2-=D,/2][=G/2-^D,/2-][=GDD,] [B^G,,-][cG,,] [B/2C,/2-][B/2^A/2C,/2-][^A/2C,/2-][B/2D,/2-C,/2] [^A/2D,/2-][BD,][B/2-G,,/2-]| \
[B/2G,,/2][^AG,][G-=C][G/2-G,/2-][e/2-G/2^C/2-G,/2][e/2-C/2] [e-C,][e-G-E,] [e-GC,][e-=A-F,-]| \
[e/2A/2-F,/2-][f/2-A/2-F,/2-F,/2][f/2A/2-F,/2-][eA-F,][d/2-A/2-F,/2-][e/2-d/2A/2-F,/2-][e/2A/2-F,/2-] [c/2-A/2-F,/2-F,/2][c/2A/2-F,/2-][dAF,] [=c-G-G,][=c/2-G/2-A,/2-][=c/2-G/2-A,/2F,/2-]|
[=c/2G/2-F,/2][=cG-G,][^c-GE,-][c/2-G/2-E,/2-][c/2B/2-G/2-=F,/2-E,/2][B/2-G/2-=F,/2-] [B/2-G/2-G/2=F,/2-][B/2G/2=F,/2][A-^F-F,] [A-F-G,][A/2F/2-E,/2-][A/2-F/2-F,/2-E,/2]| \
[A/2F/2-F,/2][B-FD,-][BF-D,][A/2-F/2-D,/2-][A/2-F/2-F/2D,/2-][A/2-F/2D,/2-] [A/2G/2-E/2-E,/2-D,/2][G/2-E/2-E,/2][G-E-F,] [G/2-E/2-D,/2-][G/2-E/2-E,/2-D,/2][G/2E/2E,/2][e/2-C,/2-]| \
[e/2C,/2][fD,][dB,,][e/2-C,/2-][e/2c/2-C,/2A,,/2-][c/2A,,/2] [dB,,][BG,,] [c/2-A,,/2-][c/2A/2-A,,/2F,,/2-][A/2F,,/2][B/2-G,,/2-]| \
[B/2G,,/2][GE,,][AF,,][B/2-D,,/2-][B/2F/2-D,,/2-][F/2D,,/2-] [G/2-D,/2-D,,/2][G/2D,/2][AB,,] [G/2-E,/2-][A/2-G/2E,/2-][A/2E,/2-][B/2-E,/2E,,/2-]|
[B/2E,,/2-][GE,,-][c/2-E,,/2] [c/2G/2-]G/2[^AE,] [BC,][^AF,-] [B/2-F,/2-][c/2-B/2F,/2F,,/2-][c/2F,,/2-][^A/2-F,,/2-]| \
[^A/2F,,/2-][d/2-F,,/2]d/2^A/2- [B/2-^A/2F,/2-][B/2F,/2][cD,] [BG,-][c/2-G,/2-][d/2-c/2G,/2G,,/2-] [d/2G,,/2-][BG,,-][e/2-G,,/2]| \
e/2B[c/2-G,/2-] [d/2-c/2G,/2E,/2-][d/2E,/2][c=A,-] [dA,][e/2-A,,/2-][e/2c/2-A,,/2-] [c/2A,,/2-][aA,,-][b/2-A,,/2-]| \
[b/2A,,/2][aF,-][g/2-F,/2-] [g/2f/2-G,/2-F,/2][f/2G,/2-][eG,] [dA,-][e/2-A,/2-][e/2B/2-A,/2G,/2-] [B3/2G,3/2][e/2-F,/2-]|
[e/2F,/2][G/2-E,/2-][G/2-G/2B,/2-E,/2][G/2B,/2-] [G/2B,/2-][F/2B,/2][G/2B,,/2-][F/2B,,/2-] [EB,,]E/2-[E-E,][e/2-B/2-G/2-E/2G,/2-][e/2-B/2-G/2-G,/2][e/2-B/2-G/2-E,/2-]| \
[e/2-B/2-G/2E,/2][e/2-B/2-F/2-B,/2-][e/2-B/2-F/2-B,/2B,,/2-][e/2B/2-F/2-B,,/2] [d-B-F-D,][d-B-FB,,] [d3/2-B3/2-G3/2-E,3/2-][d/2-B/2-G/2-E,/2-E,/2] [d3/2B3/2G3/2E,3/2][c/2-G/2-E/2-E,/2-]| \
[c-G-E-E,-][c/2-G/2-E/2-E,/2-E,/2][c3/2G3/2E3/2-E,3/2][f3/2-A3/2-E3/2-F,3/2-][f/2-A/2-E/2D/2-A,/2-F,/2][f/2-A/2-D/2-A,/2][fA-DG,][f3/2-A3/2-D3/2-F,3/2-]| \
[f/2-B/2-A/2D/2B,/2-F,/2][f/2-B/2-B,/2][fBA,] [g2-B2-E2-G,2] [g/2-B/2-E/2-B,/2-][g/2-B/2-E/2-B,/2A,/2-][g/2-B/2-E/2-A,/2][g-BEG,-][gG,][e/2-c/2-E/2-C/2-]|
[e/2-c/2-E/2-C/2B,/2-][e/2-c/2-E/2-B,/2][e/2-e/2c/2-c/2E/2-E/2^A,/2-][e/2-c/2-E/2-^A,/2] [e-c-E-G,][e/2-c/2-E/2-^A,/2-][e/2-c/2-E/2-^A,/2F,/2-] [e/2c/2E/2F,/2][d2-B2-F2B,2][d3/2B3/2E3/2-G,3/2-]| \
[c/2-F/2-E/2-G,/2^A,,/2-][c3/2F3/2-E3/2^A,,3/2] [B3/2-F3/2D3/2-B,,3/2-][c/2-B/2G/2-E/2-D/2B,,/2-B,,/2] [c3/2-G3/2E3/2B,,3/2-][c/2-F/2-B,,/2] [c/2-F/2-][c/2F/2-^A,,/2-][F/2-F/2D/2-B,/2-B,,/2-^A,,/2][F/2-D/2-B,/2-B,,/2]| \
[F-D-B,-C,][F-D-B,-B,,] [F/2D/2B,/2-=A,,/2-][B,/2-A,,/2G,,/2-][B,/2G,,/2]E,-[E,/2F,,/2-]F,,/2D,/2- [D,/2E,,/2-]E,,/2-[EE,,]| \
[GB,-G,-E,-][EB,-G,E,-] [B/2-B,/2F,/2-E,/2-][B/2B,/2-F,/2-E,/2-][B,/2-F,/2-E,/2][DB,F,-D,-][B,F,D,-][E3/2-G,3/2-D,3/2-][E/2-E/2G,/2-D,/2-][E/2-G,/2-D,/2-]|
[EG,D,][E3/2-E,3/2-C,3/2-][E/2-E/2E,/2-C,/2-][E3/2E,3/2-C,3/2][F3/2-C3/2-E,3/2-A,,3/2-] [A/2-F/2C/2F,/2-E,/2-A,,/2-][A/2F,/2-E,/2-A,,/2-][GF,E,-A,,]| \
[F3/2-B,3/2-E,3/2-B,,3/2-][B/2-F/2B,/2-E,/2D,/2-B,,/2-] [B/2B,/2-D,/2-B,,/2-][AB,-D,B,,][G3/2-B,3/2-E,3/2-E,,3/2-][B/2-G/2B,/2-E,/2-E,,/2-][B/2B,/2-E,/2-E,,/2-] [AB,E,-E,,-][G-E,E,,]| \
G[c/2-F/2-C/2-E,/2-][c/2B/2-F/2-C/2-E,/2-] [B/2F/2-C/2-E,/2-][^A/2-F/2-F/2C/2-C/2E,/2-E,/2][^A/2F/2-C/2-E,/2-][GF-C-E,-][^A/2-F/2C/2-E,/2-][^A/2F/2-C/2-E,/2-][F/2C/2E,/2] [B2B,2-D,2]| \
[g3/2-E3/2-B,3/2E,3/2-][g/2^A/2-F/2-E/2C/2-E,/2-] [^A3/2F3/2-C3/2E,3/2][B3/2-F3/2B,3/2-D,3/2-][e/2-c/2-B/2B,/2-D,/2C,/2-][e3/2-c3/2-B,3/2C,3/2-][e/2c/2^A,/2-C,/2-][^A,/2-C,/2-]|
[d/2-^A,/2-C,/2][d/2-d/2F/2-B,/2-^A,/2B,,/2-][d/2-F/2-B,/2-B,,/2][d-F-B,-F,][d-F-B,G,][d/2-F/2=A,/2-] [d/2-B,/2-A,/2][d/2B,/2-][dB,-] [cB,-B,,-][B/2-B,/2B,,/2-][e/2-B/2-B/2G/2-E/2-B,,/2G,,/2-]| \
[e/2-B/2-G/2-E/2-G,,/2][e-B-G-E-B,][e/2-B/2-G/2-E/2C/2-] [e/2-B/2-G/2-C/2][e/2-B/2-G/2-D/2-][e/2-B/2-G/2-E/2-D/2][e3/2B3/2G3/2E3/2][=d2B2E2E,2B,,2G,,2][=c-E-A,-E,-=C,-A,,-]| \
[=c2-E2-A,2-E,2-=C,2-A,,2-] [=c/2E/2A,/2-E,/2-=C,/2-A,,/2-][A,/2-E,/2-=C,/2-A,,/2-][A3/2-A,3/2-E,3/2-=C,3/2-A,,3/2-][A/2=G/2-A,/2-E,/2-=C,/2-A,,/2-][=G/2A,/2-E,/2-=C,/2-A,,/2-][FA,E,=C,A,,][B3/2-F3/2-^D3/2-B,3/2-F,3/2-D,3/2-B,,3/2-A,,3/2-]| \
[B4F4D4B,4F,4D,4B,,4A,,4] x2 fb/2f/2|
x/2 (3dfd (3BdB (3FBFD/2F/2D/2| \
x/2 (3B,DB, (3F,B,F,D,/2F,/2x/2 [e2-B2-^G2-E2-G,2-E,2-B,,2-G,,2-]| \
[e2-B2-G2-E2-G,2-E,2-B,,2-G,,2-] [e/2B/2G/2E/2G,/2E,/2B,,/2G,,/2]x2x/2E/2-[F/2-E/2] F/2GA/2-| \
[B/2-A/2]B/2^c/2-[d/2-c/2] d/2[eG,,-][g/2-G,,/2-] [g/2e/2-G,,/2-][e/2G,,/2-][B/2-G,,/2][B/2G/2-] G/2B/2-[B/2G/2-]G/2|
E[e/2-A,,/2-][geA,,-][e/2-A,,/2-][e/2B/2-A,,/2-][B/2A,,/2] GB/2-[B/2G/2-] G/2E/2-[e/2-E/2B,,/2-][e/2-B,,/2-]| \
[g/2-e/2B,,/2-][g/2e/2-B,,/2-][e/2B,,/2-][B/2-B,,/2] B/2G/2-[B/2-G/2]B/2 G/2-[G/2E/2-]E/2[e-C,-][g/2-e/2C,/2-][g/2e/2-C,/2-][e/2-C,/2-]| \
[e/2B/2-C,/2][B/2G/2-]G/2B/2- [B/2G/2-]G/2E [e/2-F,,/2-][^aeF,,-][e/2-F,,/2-] [ecF,,]^A-| \
[c/2-^A/2][c^A]F/2- [d/2-F/2B,,/2-][d/2-B,,/2-][=a/2-d/2B,,/2-][adB,,-][B/2-B,,/2]B/2-[B/2F/2-] [BF]F/2-[F/2D/2-]|
D/2[=d-E,-][g/2-=d/2E,/2-] [g/2=d/2-E,/2-][=d/2-E,/2-][=d/2B/2-E,/2][B/2G/2-] G/2-[B/2-G/2][B/2G/2-]G/2 E[c/2-A,,/2-][=g/2-c/2-A,,/2-]| \
[=g/2c/2A,,/2-][c/2-A,,/2-][cAA,,] E-[A/2-E/2][A/2E/2-] E/2C/2-[=c/2-^C/2^D,,/2-][=c/2D,,/2-] [f/2-D,,/2-][f/2=c/2-D,,/2-][=c/2D,,/2-][A/2-D,,/2]| \
A/2F/2-[A/2-F/2]A/2 F/2-[F/2D/2-]D/2[B-=G,,-][e/2-B/2=G,,/2-][e/2B/2-=G,,/2-][B/2=G,,/2-] [=G/2-=G,,/2][=G/2E/2-]E/2-[=G/2-E/2]| \
[=G/2E/2-]E/2B, [^c/2-^A,,/2-][ec^A,,-][c/2-^A,,/2-] [c/2=G/2-^A,,/2-][=G/2-^A,,/2-][=G/2E/2-^A,,/2-][E/2-^A,,/2-] [=G/2-E/2^A,,/2-][=G/2E/2-^A,,/2-][E/2^A,,/2-][=G,/2-^A,,/2-]|
[=G/2-=G,/2^A,,/2]=G/2-[c/2-=G/2][c/2=G/2-] =G/2E-[E/2C/2-] [EC]C/2-[C/2E,/2-] E,/2E=G/2-| \
[=G/2E/2-]E/2C ^A,C/2-[C/2^A,/2-] ^A,/2C,^A,,2-^A,,/2-| \
^A,,[=G3-E3-C3-^A,3-E,3-C,3-] [=G/2E/2-C/2^A,/2E,/2C,/2][F3-E3-B,3-F,3-B,,3-][F/2E/2B,/2-F,/2-B,,/2-]| \
[B2D2B,2F,2-B,,2-] [=c2=A,2F,2B,,2] [=d3/2-^G,3/2-E,3/2-E,,3/2-][=d/2B/2-G,/2-E,/2-E,,/2-] [B3/2G,3/2-E,3/2-E,,3/2-][G/2-G,/2-E,/2-E,,/2-]|
[G3/2G,3/2-E,3/2-E,,3/2-][E3/2-G,3/2-E,3/2-E,,3/2-][=c/2-E/2A,/2-G,/2E,/2-E,/2E,,/2-][=c3/2-A,3/2-E,3/2-E,,3/2-][=c3/2-A3/2-A,3/2-E,3/2E,,3/2-][=c/2-A/2-A,/2-E,,/2-][=c-A-F-A,-F,-^D,-E,,-]| \
[=c/2-A/2-F/2-A,/2-F,/2-D,/2-E,,/2-][=c2A2F2D2A,2F,2D,2E,,2-][e4-B4-G4-E4-G,4-E,4-B,,4-E,,4-][e3/2-B3/2-G3/2-E3/2-G,3/2-E,3/2-B,,3/2-E,,3/2-]|[e8-B8-G8-E8-G,8-E,8-B,,8-E,,8-]|[e4-B4-G4-E4-G,4-E,4-B,,4-E,,4-] [e/2B/2G/2E/2G,/2E,/2B,,/2E,,/2-]E,,/2
% MIDI
