X: 1
T: from bach/bwv986.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:G % 1 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
[d3/2G3/2B,3/2G,3/2][d3/2F3/2C3/2A,3/2][d3/2G3/2D3/2B,3/2][ecC-A,-][f/2-C/2A,/2] f/2[g3/2B3/2-D3/2-G,3/2-]| \
[d3/2B3/2D3/2G,3/2]B3/2[G3/2D3/2B,3/2][e3/2C3/2-] [G3/2E3/2C3/2]x/2| \
[d3/2B,3/2-][G3/2D3/2B,3/2][cE-A,-] [B/2-E/2-A,/2][B/2A/2-E/2-G,/2-][A/2E/2-G,/2-][B/2-E/2G,/2] [c/2-B/2D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][B/2-D/2-A,/2-F,/2][c/2-B/2D/2-A,/2-D,/2-]| \
[c/2D/2-A,/2-D,/2-][A/2-D/2A,/2D,/2]A/2[B/2-D/2-G,/2-] [B/2G/2-D/2-G,/2-][G/2D/2-G,/2-][B/2-D/2-G,/2-][d/2-B/2D/2-G,/2-] [d/2D/2G,/2]eg/2- [g/2e/2-E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-][B/2-E/2B,/2G,/2][^c/2-B/2E/2-A,/2-]|
[^c/2E/2-A,/2-][A/2-E/2-A,/2-][^c/2-A/2E/2-A,/2-][^c/2E/2-A,/2-] [e/2-E/2A,/2]e/2f/2-[a/2-f/2] a/2[f/2-F/2-^C/2-A,/2-][f/2^c/2-F/2-^C/2-A,/2-][^c/2F/2^C/2A,/2] [dF-B,-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-]| \
[d/2F/2-B,/2-][f/2-F/2B,/2][g/2-f/2]g/2 b/2-[b/2g/2-G/2-D/2-B,/2-][g/2G/2-D/2-B,/2-][d/2-G/2D/2B,/2] d/2[e/2-G/2-^C/2-][e/2^c/2-G/2-^C/2-][^c/2G/2-^C/2-] [e/2-G/2-^C/2-][g/2-e/2G/2-^C/2-][g/2G/2^C/2]a/2-| \
a/2b/2-[b/2a/2-A/2-E/2-^C/2-][a/2A/2-E/2-^C/2-] [e/2-A/2E/2^C/2][f/2-e/2D/2-][f/2D/2-][a/2-D/2] [a/2g/2-A,/2-][g/2A,/2-][f/2-A,/2]f/2 [e/2-A,/2-][e/2d/2-A,/2-][d/2A,/2][^c/2-B,/2-]| \
[^c/2B/2-^C/2-B,/2][B/2^C/2][AD-] [B/2-D/2][^c/2-B/2A,/2-][^c/2A,/2-][d/2-A,/2] [e/2-d/2F,/2-][e/2F,/2-][f/2-F,/2][g/2-f/2D,/2-] [g/2D,/2-][a/2-D,/2]a/2[b/2-G,/2-]|
[b/2-G,/2F,/2-][b/2F,/2][d/2-G,/2-][d/2-G,/2E,/2-] [d/2E,/2][a-F,][a/2E,/2-] [d/2-F,/2-E,/2][d/2-F,/2][d/2D,/2-][g/2-E,/2-D,/2] [g/2E,/2][f/2-F,/2-][f/2e/2-G,/2-F,/2][e/2G,/2]| \
[fF,][g/2-E,/2-][g/2f/2-E,/2D,/2-] [f/2D,/2][g/2-E,/2-][g/2e/2-E,/2^C,/2-][e/2^C,/2] [fD,][e/2-E,/2-][e/2d/2-F,/2-E,/2] [d/2F,/2][e/2-E,/2-][f/2-e/2E,/2D,/2-][f/2D,/2]| \
[e/2-^C,/2-][f/2-e/2^C,/2B,,/2-][f/2B,,/2][dA,,][e/2-G,,/2-][e/2d/2-G,,/2-][d/2G,,/2] [^c/2-E,/2-][d/2-^c/2E,/2-][d/2E,/2][eA,-][d/2-A,/2][e/2-d/2G,/2-A,,/2-][e/2G,/2-A,,/2-]| \
[^c/2-G,/2A,,/2][d/2-^c/2F,/2-D,/2-][d/2-F,/2D,/2][d/2-E,/2-] [d/2-D/2-E,/2D,/2-][d/2-D/2-D,/2][dD-E,] [D/2F,/2-][F,/2E,/2-]E,/2[d/2-F,/2-] [d/2-F,/2D,/2-][d/2D,/2][BG,-]|
[=c/2-G,/2-][c/2B,/2-G,/2-][dB,G,] [cA,-][d/2-A,/2-][d/2C/2-A,/2-] [eCA,]x/2[d3/2-B,3/2-][d-D-B,-]| \
[d/2D/2B,/2]G3/2- [g-GC-E,-][g/2C/2-E,/2][fC-D,-][e/2-C/2D,/2][e/2B,/2-E,/2-][dB,E,]x/2[cA,-F,-]| \
[B/2-A,/2F,/2][B/2F,/2-D,/2-][cF,D,] [B3/2G,3/2][d3/2F3/2C3/2A,3/2][d3/2G3/2D3/2B,3/2][ec-C-A,-][f/2-c/2C/2A,/2]| \
f/2[g3/2B3/2-D3/2-G,3/2-] [d3/2B3/2D3/2G,3/2]B-[B/2G,,/2-][G/2-A,,/2-G,,/2][G/2-A,,/2] [G/2B,,/2-][e/2-C,/2-B,,/2][e/2-C,/2][e/2B,,/2-]|
[G/2-C,/2-B,,/2][G/2-C,/2][G/2A,,/2-]A,,/2 [d/2-B,,/2-][d/2-B,,/2A,,/2-][d/2A,,/2][G/2-B,,/2-] [G/2-B,,/2G,,/2-][G/2G,,/2][cA,,-] [B/2-A,,/2][B/2A/2-C,/2-][A/2C,/2-][B/2-C,/2]| \
[c/2-B/2D,/2-][c/2D,/2-][B/2-D,/2][c/2-B/2D,,/2-] [c/2D,,/2-][A/2-D,,/2]A/2[B/2-G,,/2-] [B/2-G,,/2D,,/2-][B/2D,,/2][G/2-G,,/2-][G/2-B,,/2-G,,/2] [G/2-B,,/2][GD,]G,/2-| \
[d/2-G,/2D,/2-][d/2-D,/2][d/2B,,/2-][B/2-B,,/2G,,/2-] [B/2G,,/2-][cG,,-]G,,/2- [d/2-G,,/2]d/2c d[eA,,]| \
[d-B,,][d-C,] [dD,][G-C,] [GD,]x/2[gE,][fD,][e/2-E,/2-]|
[e/2E,/2][dF,][cF,][BG,][cA,]B2-[BG-D-G,-][G/2D/2G,/2-]| \
[D3/2B,3/2G,3/2G,,3/2-]G,,/2- [b-G,,]b/2bag[gG-D-B,-][f/2-G/2-D/2-B,/2-]| \
[f/2G/2-D/2-B,/2-][eGDB,]e2-[ec-G-C-][c/2G/2C/2-][G3/2E3/2C3/2C,3/2-]C,/2-[a-C,]| \
a/2agf[fF-^C-A,-][eF-^C-A,-][^dF^CA,]^d3/2-|
^d/2-[^dB-F-B,-][B/2F/2B,/2] [F3/2^D3/2B,,3/2][B3/2B,3/2]x/2[eG,-][f/2-G,/2][f/2B,/2-][g/2-B,/2-]| \
[g/2B,/2][fF,-][g/2-F,/2] [g/2B,/2-][aB,][gE,][eF,]x/2 [BG,][fF,]| \
[^dG,][BA,] [eG,-][f/2-G,/2][f/2B,/2-] [gB,][f^D,-] ^D,/2g/2-[g/2B,/2-][a/2-B,/2-]| \
[a/2B,/2][gE,][fF,][eG,][aF,][gG,][fA,]x/2[bG,-]|
[aG,][gA,] [g/2B,/2-][g/2f/2B,/2-][f/2-B,/2-][f/2B,/2-B,,/2-] [eB,B,,][e3/2E,3/2]x/2[B-^D-A,-F,-]| \
[B/2^D/2A,/2F,/2][B3/2E3/2B,3/2G,3/2] [^cAA,-F,-][^d/2-A,/2F,/2][e/2-^d/2G/2-B,/2-E,/2-] [eGB,-E,-][B3/2B,3/2-E,3/2-][G-B,E,][G/2E,/2-]| \
E,/2[E/2-F,/2-][E/2-G,/2-F,/2][E/2G,/2] [=c/2-A,/2-][c/2-A,/2G,/2-][c/2G,/2][E-A,][E/2F,/2-][B/2-G,/2-F,/2][B/2-G,/2] [B/2F,/2-][E/2-G,/2-F,/2][E/2-G,/2][E/2E,/2-]| \
[A/2-F,/2-E,/2][A/2F,/2-][G/2-F,/2]G/2 [F/2-E,/2-][G/2-F/2E,/2-][G/2E,/2][A/2-^D,/2-] [A/2G/2-^D,/2-][G/2^D,/2][AB,,-] [F/2-B,,/2][G/2-F/2E,/2-][G/2-E,/2][G/2E,,/2-]|
[E/2-G,,/2-E,,/2][E/2-G,,/2][E/2-B,,/2-][E/2-E,/2-B,,/2] [E/2E,/2]G,[g/2-E,/2-] [g/2-E,/2B,,/2-][g/2B,,/2][gE,,-] [fE,,-][eE,,]| \
[eE-B,-G,-][fE-B,-G,-] [gEB,G,]^c2-[^cA-E-A,-] [A/2E/2A,/2][E3/2^C3/2A,,3/2-]| \
[a3/2A,,3/2]x/2 [aF,,-][gF,,-] [fF,,][fF-^C-A,-] [gF-^C-A,-][aF^CA,]| \
=d2- [dB-F-B,-][B/2F/2B,/2][F3/2D3/2B,,3/2-][b3/2B,,3/2]x/2[bG,,-]|
[aG,,-][gG,,] [gG-D-B,-][aG-D-B,-] [bGDB,][e^C,-] [d^C,-][^c^C,]| \
x/2[^cG-E-][dG-E-][eGE]^A3/2-[^A3/2F3/2^C3/2F,3/2]x/2[^C-^A,-F,,-]| \
[^C^A,F,,][f3/2^D3/2][g/2E,/2-][=a/2E,/2-][g/2E,/2] [f/2^C/2-]^C/2-[g/2^C/2]e/2 [f/2=D,/2-][g/2D,/2-][f/2D,/2][e/2B,/2-]| \
[f/2B,/2-]B,/2d/2[e/2^C,/2-] [f/2^C,/2-][e/2^C,/2][d/2^A,/2-][e/2^A,/2-] [^c/2^A,/2]x/2[d/2B,,/2-][e/2B,,/2-] [d/2B,,/2][^c/2D/2-][d/2D/2-][B/2D/2]|
x/2[=c3/2-E,3/2] [c3/2-E3/2][cF,-][d/2F,/2]B/2[c/2E/2-] [d/2E/2-][B/2E/2][c-G,-]| \
[c/2-G,/2]c/2-[c3/2-E3/2][c/2E,/2-][d/2E,/2-][B/2E,/2] x/2[c/2E/2-][d/2E/2-][B/2E/2-] [^a/2-E/2]^a/2-[^a-F,]| \
[^a/2-^A,/2-][^a/2-^C/2-^A,/2][^a/2-^C/2][^aE]^C/2-[f/2-^C/2^A,/2-][f/2-^A,/2] [f/2F,/2-]F,/2[bG,-] [=a/2-G,/2][a/2B,/2-][gB,]| \
[fD,-][e/2-D,/2][e/2B,/2-] [dB,][gE,-] E,/2f/2-[f/2B,/2-][eB,][dB,,-][^c/2-B,,/2]|
[^c/2B,/2-][BB,-][fB,-D,-][e/2-B,/2-D,/2][e/2B,/2-E,/2-][dB,-E,][d/2B,/2-F,/2-][^c/2B,/2-F,/2-][d/2^c/2-B,/2-F,/2-] [^c/2B,/2F,/2-][^A,/2-F,/2-][B/2-^A,/2-F,/2][B/2^A,/2]| \
[B3/2-B,3/2-][f/2-B/2^A/2-E/2-^C/2-B,/2] [f^AE^C]x/2[f3/2B3/2F3/2D3/2][^g/2-e/2-E/2-^C/2-][^a/2-^g/2e/2-E/2-^C/2-] [^a/2e/2E/2^C/2][b3/2d3/2F3/2-B,3/2-]| \
[f3/2F3/2B,3/2-][d-B,][d/2B,/2-][B/2-^C/2-B,/2][B/2-^C/2] [B/2D/2-]D/2[=g/2-E/2-][g/2-E/2D/2-] [g/2D/2][B/2-E/2-][B/2-E/2^C/2-][B/2^C/2]| \
[f-D][f/2^C/2-][B/2-D/2-^C/2] [B/2-D/2][B/2B,/2-][e/2-^C/2-B,/2][e/2^C/2-] [d/2-^C/2][d/2^c/2-B,/2-][^c/2B,/2-][d/2-B,/2] d/2[e/2-^A,/2-][e/2d/2-^A,/2-][d/2^A,/2]|
[e/2-F,/2-][e/2^c/2-F,/2-][^c/2F,/2][d3/2B,3/2][B3/2-B,3/2F,3/2D,3/2B,,3/2][B3/2-B,3/2F,3/2D,3/2B,,3/2] [f3/2B3/2B,3/2F,3/2D,3/2B,,3/2][b/2-B,/2-F,/2-^D,/2-B,,/2-]| \
[b/2-B,/2-F,/2-^D,/2-B,,/2-][b/2f/2-B,/2-F,/2-^D,/2-B,,/2-][f/2B,/2-F,/2-^D,/2-B,,/2-][b/2-B,/2-F,/2-^D,/2-B,,/2-] [b/2f/2-B,/2F,/2^D,/2B,,/2]f/2[^d/2-B,/2-][^d/2-B/2-B,/2F,/2-] [^d/2B/2F,/2][^d/2-B,/2-][^d/2B/2-B,/2F,/2-][B/2F,/2] [b-^D,][b/2f/2-B,,/2-][b/2-f/2^D,/2-B,,/2]| \
[b/2^D,/2][f/2-B,,/2-][f/2^d/2-B,/2-B,,/2][^d/2-B,/2] [^d/2B/2-=A,/2-][B/2A,/2][^d/2-G,/2-][^d/2B/2-G,/2F,/2-] [B/2F,/2][g/2-E,/2-][g/2f/2-E,/2-][f/2E,/2] [g3/2-E,3/2B,,3/2G,,3/2E,,3/2][g/2-E,/2-B,,/2-G,,/2-E,,/2-]| \
[gE,B,,G,,E,,][B3/2E,3/2B,,3/2G,,3/2E,,3/2][e-E,-B,,-^G,,-E,,-][e/2B/2-E,/2-B,,/2-^G,,/2-E,,/2-] [e/2-B/2E,/2-B,,/2-^G,,/2-E,,/2-][e/2E,/2-B,,/2-^G,,/2-E,,/2-][B/2-E,/2B,,/2^G,,/2E,,/2]B/2 [^G/2-E,/2-][^G/2-E/2-E,/2B,,/2-][^G/2E/2B,,/2][^G/2-E,/2-]|
[^G/2E/2-E,/2B,,/2-][E/2B,,/2][e-^G,,] [e/2B/2-E,,/2-][e/2-B/2^G,,/2-E,,/2][e/2^G,,/2][B/2-E,,/2-] [B/2^G/2-E,/2-E,,/2][^G/2-E,/2][^G/2E/2-=D,/2-][^G/2-E/2D,/2=C,/2-] [^G/2C,/2][EB,,][c/2-A,,/2-]| \
[c/2B/2-A,,/2-][B/2A,,/2][c3/2-A,3/2E,3/2C,3/2A,,3/2][c3/2A,3/2E,3/2C,3/2A,,3/2] [e3/2A,3/2E,3/2C,3/2A,,3/2][a-A,-E,-^C,-A,,-][a/2e/2-A,/2-E,/2-^C,/2-A,,/2-][a/2-e/2A,/2-E,/2-^C,/2-A,,/2-][a/2A,/2-E,/2-^C,/2-A,,/2-]| \
[e/2-A,/2E,/2^C,/2A,,/2]e/2[^c/2-A,/2-][^c/2-A/2-A,/2E,/2-] [^c/2A/2E,/2][^c/2-A,/2-][^c/2A/2-A,/2E,/2-][A/2E,/2] [a/2-^C,/2-][a/2-e/2-^C,/2A,,/2-][a/2e/2A,,/2][a^C,][e/2-A,,/2-][e/2^c/2-A,/2-A,,/2][^c/2A,/2]| \
[A/2-B,/2-][^c/2-A/2B,/2A,/2-][^c/2A,/2][A=G,][d/2-F,/2-][d/2-A/2-G,/2-F,/2][d/2A/2G,/2] [d/2-F,/2-][d/2A/2-F,/2E,/2-][A/2E,/2][F/2-D,/2-] [F/2D/2-D,/2A,,/2-][D/2A,,/2][FD,]|
[D/2-A,,/2-][d/2-D/2A,,/2F,,/2-][d/2F,,/2][A/2-D,,/2-] [d/2-A/2F,,/2-D,,/2][d/2F,,/2][AD,,] [F/2-D,/2-][F/2D/2-E,/2-D,/2][D/2E,/2][F/2-D,/2-] [F/2D/2-D,/2=C,/2-][D/2C,/2][G/2-B,,/2-][G/2D/2-C,/2-B,,/2]| \
[D/2C,/2][EB,,][F/2-A,,/2-] [G/2-F/2A,,/2G,,/2-][G/2G,,/2][A/2-F,,/2-][B/2-A/2G,,/2-F,,/2] [B/2G,,/2][cA,,][d/2-B,,/2-] [d/2B/2-B,,/2G,,/2-][B/2G,,/2][c/2-A,,/2-][d/2-c/2B,,/2-A,,/2]| \
[d/2B,,/2][e/2-C,/2-][f/2-e/2D,/2-C,/2][f/2D,/2] [gE,][a/2-F,/2-][b/2-a/2G,/2-F,/2] [b/2-G,/2][b/2g/2-B,/2-][b/2-g/2B,/2G,/2-][b/2-G,/2] [b/2g/2-B,/2-][g/2B,/2][e/2-C/2-][g/2-e/2E/2-C/2]| \
[g/2E/2][e/2-C/2-][g/2-e/2E/2-C/2][g/2E/2] [a/2-F,/2-][a/2-f/2-A,/2-F,/2][a/2f/2A,/2][a-F,][a/2f/2-A,/2-][f/2d/2-B,/2-A,/2][d/2B,/2] [f/2-D/2-][f/2d/2-D/2B,/2-][d/2B,/2][f/2-D/2-]|
[f/2D/2][g/2-E,/2-][g/2-e/2-G,/2-E,/2][g/2e/2G,/2] [g/2-E,/2-][g/2-e/2-G,/2-E,/2][g/2e/2G,/2][c/2-A,/2-] [e/2-c/2C/2-A,/2][e/2C/2][cA,] [e/2-C/2-][f/2-e/2C/2D,/2-][f/2-D,/2][f/2d/2-F,/2-]| \
[f/2-d/2F,/2D,/2-][f/2-D,/2][f/2d/2-F,/2-][d/2F,/2] [B/2-G,/2-][d/2-B/2B,/2-G,/2][d/2B,/2][B/2-G,/2-] [d/2-B/2B,/2-G,/2][d/2B,/2][e/2-C,/2-][e/2-c/2-E,/2-C,/2] [e/2c/2E,/2][eC,][c/2-E,/2-]| \
[c/2A/2-F,/2-E,/2][A/2F,/2][c/2-A,/2-][c/2A/2-A,/2F,/2-] [A/2F,/2][cA,][d/2-B,,/2-] [d/2B/2-D,/2-B,,/2][B/2D,/2][d/2-B,,/2-][d/2B/2-D,/2-B,,/2] [B/2D,/2][G/2-E,/2-][B/2-G/2G,/2-E,/2][B/2G,/2]| \
[GE,][B/2-G,/2-][c/2-B/2G,/2A,,/2-] [c/2-A,,/2][c/2-C,/2-][c/2-C,/2A,,/2-][c/2-A,,/2] [c-C,][c/2-D,/2-][c/2F,/2-D,/2] [c/2F,/2][B/2D,/2-][F,/2-D,/2][A/2F,/2]|
[BG,,-][c/2-G,,/2][c/2C,/2-] [dC,][BD,-] [A/2-D,/2][A/2D,,/2-][GD,,] [G/2G,,/2-][F/2G,,/2]G/2-[G/2-A,,/2-]| \
[G/2-A,,/2][G-B,,][G-A,,][G/2F,,/2-]F,,/2[AD,,][BG,,-][c/2-G,,/2] [c/2G,/2-][dG,]x/2| \
[A-F,][A/2G,/2-][a/2-G,/2] [aA,][fD,-] [g/2-D,/2][g/2D/2-][aD] [d-B,][d/2C/2-][A/2-C/2]| \
[AD]x/2[BG,-][c/2-G,/2-][c/2G,/2-B,,/2-][dG,-B,,][AG,-C,-][B/2-G,/2C,/2] [B/2F,/2-D,/2-][cF,D,][B/2-G,/2-]|
[B/2G,/2-][c/2-G,/2-][c/2G,/2-B,,/2-][dG,-B,,]G,/2-[c/2B/2G,/2-C,/2-][c/2G,/2C,/2-] [B/2A/2-C,/2][A/2F,/2-D,/2-][GF,D,] [G3/2B,3/2G,3/2]x/2| \
[d3/2F3/2C3/2A,3/2][d3/2G3/2D3/2B,3/2][ecC-A,-] [f/2-C/2A,/2][g/2-f/2B/2-D/2-G,/2-][gBD-G,-] [d3/2D3/2G,3/2]x/2| \
B3/2[G3/2B,,3/2][eC,-] [c/2-C,/2-][c/2G,/2-C,/2-][GG,C,] [dD,-B,,-][B/2-D,/2B,,/2-][B/2G,/2-B,,/2-]| \
[GG,B,,][cE,-A,,-] [B/2-E,/2A,,/2-][B/2A,,/2-][A/2-G,/2-A,,/2-][B/2-A/2G,/2-A,,/2] [B/2G,/2][c/2-D,/2-][c/2B/2-D,/2-][B/2D,/2-] [cF,-D,-][A/2-F,/2D,/2][B/2-A/2G,/2-D,/2-G,,/2-]|
[B/2-G,/2-D,/2-G,,/2-][B/2G/2-G,/2-D,/2-G,,/2-][B/2-G/2G,/2-D,/2-G,,/2-][B/2G,/2-D,/2-G,,/2-] [d/2-G,/2-D,/2-G,,/2-][g/2-d/2G,/2-D,/2-G,,/2-][g/2G,/2D,/2G,,/2]b[g/2-D/2-B,/2-G,/2-][g/2d/2-D/2-B,/2-G,/2-][d/2D/2B,/2G,/2] [e/2-C/2-G,/2-C,/2-][ecC-G,-C,-][e/2-C/2-G,/2-C,/2-]| \
[e/2C/2-G,/2-C,/2-][g/2-C/2-G,/2-C,/2-][a/2-g/2C/2-G,/2-C,/2-][a/2C/2G,/2C,/2] c'/2-[c'/2a/2-E/2-C/2-A,/2-][a/2E/2-C/2-A,/2-][e/2-E/2C/2A,/2] [f/2-e/2D,/2-][f/2D,/2][eE,] [d/2-F,/2-][e/2-d/2G,/2-F,/2][e/2G,/2][f/2-A,/2-]| \
[f/2e/2-B,/2-A,/2][e/2B,/2][fC] [d/2-D/2-][g/2-d/2D/2E,/2-][g/2E,/2][f/2-F,/2-] [f/2e/2-G,/2-F,/2][e/2G,/2][f/2-A,/2-][g/2-f/2B,/2-A,/2] [g/2B,/2][fC][g/2-D/2-]| \
[g/2e/2-E/2-D/2][e/2E/2][a/2-F,/2-][a/2g/2-G,/2-F,/2] [g/2G,/2][fA,][g/2-B,/2-] [a/2-g/2C/2-B,/2][a/2C/2][g/2-D/2-][a/2-g/2E/2-D/2] [a/2E/2][f/2-F/2-][b/2-f/2F/2G,/2-][b/2G,/2]|
[aA,][g/2-B,/2-][a/2-g/2C/2-B,/2] [a/2C/2][g/2-D/2-][g/2f/2D/2-][g/2f/2-D/2] [f/2D,/2-]D,/2-[g/2-D,/2][g/2-g/2G,/2-] [gG,-][fG,-G,,-]| \
[e/2-G,/2-G,,/2-][e/2d/2-G,/2G,,/2]d/2[cD,][B/2-E,/2-][B/2A/2-F,/2-E,/2][A/2F,/2] [G3/2-G,3/2][G-F,][G/2-E,/2-][G/2-E,/2D,/2-][G/2D,/2]| \
C,/2-[d/2-B/2-G/2-C,/2B,,/2-][d/2-B/2-G/2-B,,/2][d/2B/2G/2A,,/2-] A,,/2[g4-d4-B4-G4-G,,4-][g3/2-d3/2-B3/2-G3/2-G,,3/2-]| \
[g6-d6-B6-G6-G,,6-] [gdBGG,,]x|
x8| \
x3x/2[B4-E4-B,4-G,4-E,4-][B/2-E/2-B,/2-G,/2-E,/2-]| \
[B4E4B,4G,4E,4] x2 x/2A3/2-| \
A/2-[A/2-A/2E/2-A,/2-E,/2-C,/2-][A3/2E3/2-A,3/2-E,3/2-C,3/2-][E/2-A,/2-E,/2-C,/2-][A2E2A,2E,2C,2][A3-^D3-B,3-F,3-B,,3-]|
[A3/2-^D3/2B,3/2-F,3/2-B,,3/2-][A-B,F,B,,][aA]f^dAx/2f| \
^dA F^d Ax/2FB,^D/2-| \
^D/2FAx/2^D c[B^D-B,-F,-B,,-] [A^DB,F,B,,][G-E-B,-E,-E,,-]| \
[G6-E6-B,6-E,6-E,,6-] [G3/2E3/2B,3/2E,3/2E,,3/2]x/2|
^c2- ^c/2[^c2G2-^C2-E,2-][^c2G2-^C2-E,2-][G/2^C/2E,/2][f-F-^C-=D,-]| \
[fF-^C-D,-][d/2-F/2-^C/2-D,/2-][d/2^c/2-F/2-^C/2-D,/2-] [^c/2F/2-^C/2-D,/2-][BF^CD,-][B-D,]B-[B2-F2B,2D,2][B/2-E/2-=C/2-C,/2-]| \
[BE-C-C,-][E/2C/2-C,/2-][C/2-C,/2-] [eC-C,-][cC-C,-] [ACC,]E [FE-B,-C,-][GEB,C,]| \
x/2[F6-D6-A,6-C,6-][F3/2-D3/2-A,3/2-C,3/2-]|
[FDA,C,][^G2-D2-B,2-B,,2-][=f2^G2-D2-B,2-B,,2-][^G/2D/2B,/2-B,,/2-][=f-B,B,,]=f[=f/2-d/2-B/2-D,/2-B,,/2-]| \
[=f3/2d3/2B3/2D,3/2B,,3/2][=f4-d4-^G4-E,4-E,,4-][=f3/2-d3/2^G3/2E,3/2E,,3/2]=f| \
bx/2^gdB^gdx/2B| \
=Fd B=F Dx/2B,=f[e/2-B/2-E/2-^G,/2-E,/2-]|
[e3B3-E3-^G,3-E,3-][dBE^G,E,] [cEA,-][BDA,-] [c-ACA,][c-=GB,]| \
[c-^F-A,^D,-][c/2-F/2-^D,/2-][cF-F,^D,-][BF-B,-^D,-][AF-B,-^D,][GFB,E,-][FA,E,-][G-EG,E,-][G/2-E,/2-]| \
[G-=DF,E,][G-^C-E,^A,,-] [G^C-^C,^A,,-][F^C-F,^A,,-] [^C/2-^A,,/2-][E^CG,^A,,]x/2 [=F2-=C2-=A,2-=F,2-C,2-A,,2-]| \
[=F3-C3-A,3-=F,3-C,3-A,,3-][=F/2C/2A,/2=F,/2C,/2A,,/2]x3[^d3/2-B3/2-^F3/2-F,3/2-^D,3/2-B,,3/2-A,,3/2-]|
[^d/2B/2F/2F,/2^D,/2B,,/2A,,/2][e2B2E2G,2E,2B,,2G,,2][GEC-E,-A,,-][C/2-E,/2-A,,/2-] [F/2-C/2E,/2A,,/2]F/2[F2-F,2B,,2-][F^DA,-B,,-]| \
[EA,B,,-][E/2-B,/2-G,/2-B,,/2E,,/2-][E6-B,6-G,6-E,,6-][E/2-B,/2-G,/2-E,,/2-]| \
[E8-B,8-G,8-E,,8-]| \
[E2B,2G,2E,,2] x6|
x6 [BG,]x/2[B/2B,/2-]| \
[A/2B,/2][G=D][dB,]x/2[d/2D/2-][c/2D/2] [BG][eC] x/2[e/2E/2-][d/2E/2][c/2-G/2-]| \
[c/2G/2][d-G,][d/2-F,/2] d/2-[d/2E,/2]D,/2C,/2 [gB,,][g/2D,/2-][=f/2D,/2] x/2[e/2G,/2-][d/2G,/2][e/2-C,/2-]| \
[e/2C,/2][e/2E,/2-][d/2E,/2][c/2G,/2-] G,/2B/2[AD,] [d/2G,/2-][c/2G,/2][B/2^F,/2-][A/2F,/2] x/2[B/2G,/2-][G/2G,/2][D/2B,/2-]|
[G/2B,/2][B/2D/2-][G/2D/2][A/2F,/2-] F,/2F/2[D/2A,/2-][F/2A,/2] [A/2D/2-][F/2D/2][B/2G,/2-][G/2G,/2] x/2[E/2B,/2-][G/2B,/2][B/2E/2-]| \
[G/2E/2][^c/2A,/2-][A/2A,/2][F/2^C/2-] ^C/2A/2[^c/2F/2-][A/2F/2] [d/2-B,/2-][d/2B/2B,/2][G/2D/2-][B/2D/2] x/2[d/2G/2-][B/2G/2][e/2-^C/2-]| \
[e/2^c/2^C/2][A/2E/2-][^c/2E/2][e/2A/2-] A/2^c/2[f/2-D/2-][f/2d/2D/2] [B/2F/2-][d/2F/2][f/2B/2-][d/2B/2] x/2[g/2G,/2-][b/2G,/2][e/2B,/2-]| \
[g/2B,/2][B/2E/2-][d/2E/2][^c/2A,/2-] A,/2e/2[A/2^C/2-][^c/2^C/2] [E/2-^C/2][G/2E/2][FD,] x/2[F/2F,/2-][E/2F,/2][D/2-A,/2-]|
[D/2A,/2][AF,]x/2 [A/2A,/2-][G/2A,/2][FD] [BG,][B/2B,/2-]B,/2 A/2[GD][A/2-D,/2-]| \
[A/2-D,/2][A/2-^C,/2][A/2-B,,/2]A/2- [A/2-A,,/2][A/2G,,/2][dF,,] [d/2A,,/2-][=c/2A,,/2][B/2D,/2-]D,/2 A/2[BG,,][e/2B,,/2-]| \
[d/2B,,/2][^c/2E,/2-][B/2E,/2]x/2 [^cA,,][f/2^C,/2-][e/2^C,/2] [d/2E,/2-][^c/2E,/2][d/2D,/2-]D,/2 f/2[a/2F,/2-][f/2F,/2][d/2A,/2-]| \
[A/2A,/2][dF,]x/2 [d/2A,/2-][=c/2A,/2][B/2D/2-][A/2D/2] [BG,]x/2[e/2B,/2-] [d/2B,/2][^c/2E/2-][B/2E/2][^c/2-A,/2-]|
[^c/2A,/2][f/2^C/2-]^C/2e/2 [d/2E/2-][^c/2E/2][d-D] [d/2-A,/2][d/2-G,/2]d/2-[d/2F,/2] E,/2[fD,][f/2D/2-]| \
[g/2D/2][aF]x/2 [d=C][d/2F/2-][e/2F/2] [fA]x/2[gB,][g/2D/2-][a/2D/2][b/2-G/2-]| \
[b/2G/2][e/2-C/2]e/2-[e/2-B,/2] [e/2-C/2][e/2-D/2][e/2-C/2][e/2B,/2] [f/2A,/2][e/2C/2]x/2[f/2A,/2] [g/2C/2][f/2F,/2][e/2A,/2][^d/2B,/2]| \
[f/2A,/2][^d/2B,/2]x/2[f/2C/2] [B/2B,/2][^d/2A,/2][e/2G,/2][^d/2B,/2] [e/2G,/2][f/2B,/2]x/2[e/2E,/2] [=d/2G,/2][^c/2A,/2][e/2G,/2][^c/2A,/2]|
[e/2B,/2][A/2A,/2]x/2[^c/2G,/2] [d/2F,/2][^c/2A,/2][d/2F,/2][e/2A,/2] [d/2D,/2][=c/2F,/2]x/2[B/2G,/2] [A/2A,/2][B/2G,/2][d/2F,/2][c/2E,/2]| \
[B/2G,/2][A/2F,/2]x/2[G/2G,/2] [A/2F,/2][c/2E,/2][B/2^D,/2][A/2F,/2] [G/2E,/2][F/2F,/2]x/2[G/2E,/2] [B/2=D,/2][A/2C,/2][G/2B,,/2][F/2A,,/2]| \
[E/2G,,/2][F/2A,,/2]x/2[A/2C,/2] [G/2B,,/2][F/2A,,/2][E/2G,,/2-][G/2G,,/2] [B/2-G,/2-][e/2B/2-G,/2]B/2-[g/2B/2-E,/2-] [b/2-B/2E,/2][bBB,][e/2-A,/2-]| \
[e/2A,/2][^dB,]x/2 [e-E,][e/2-B,,/2][e/2-A,,/2] [e/2G,,/2]F,,/2x/2[BE,,][B/2E,/2-][c/2E,/2][=d/2-D,/2-]|
[d/2D,/2][eC,]x/2 [e/2C/2-][f/2C/2][gB,] [cA,]x/2[c/2A,,/2] [d/2B,,/2][eC,][A/2-D,/2-]| \
[A/2-D,/2][A/2-D,/2]A/2-[A/2-E,/2] [A/2F,/2-]F,/2[BG,] x/2[B/2B,/2-][A/2B,/2][GD][dB,][d/2D/2-]| \
D/2c/2[BG] [eC][e/2E/2-][d/2E/2] x/2[cG][d-G,][d/2-F,/2][d/2-E,/2][d/2-D,/2]| \
d/2-[d/2C,/2][d/2B,,/2-][B/2B,,/2] [G/2D,/2-][B/2D,/2][d/2G,/2-][B/2G,/2] x/2[e/2C,/2-][c/2C,/2][G/2E,/2-] [c/2E,/2][e/2G,/2-][c/2G,/2][e/2^C,/2-]|
^C,/2^c/2[A/2E,/2-][^c/2E,/2] [e/2A,/2-][^c/2A,/2][f/2D,/2-][d/2D,/2] x/2[A/2F,/2-][d/2F,/2][f/2A,/2-] [d/2A,/2][f/2^D,/2-][^d/2^D,/2][B/2F,/2-]| \
F,/2^d/2[f/2A,/2-][^d/2A,/2] [g/2E,/2-][e/2E,/2][B/2G,/2-][e/2G,/2] x/2[g/2B,/2-][e/2B,/2][g/2E,/2-] [e/2E,/2][=c/2G,/2-][e/2G,/2][g/2C/2-]| \
C/2e/2[a/2F,/2-][f/2F,/2] [c/2A,/2-][f/2A,/2][a/2C/2-][f/2C/2] x/2[a/2F,/2-][f/2F,/2][=d/2A,/2-] [f/2A,/2][a/2D/2-][f/2D/2][b/2G,/2-]| \
G,/2g/2[d/2F,/2][g/2E,/2] [B/2D,/2][d/2C,/2][g/2B,,/2-][d/2B,,/2] x/2[B/2D,/2-][d/2D,/2][G/2G,/2-] [B/2G,/2][e/2C,/2-][c/2C,/2][G/2E,/2-]|
E,/2c/2[E/2G,/2-][G/2G,/2] [c/2E,/2-][G/2E,/2][E/2G,/2-][G/2G,/2] x/2[F/2C/2-][E/2C/2][f/2D,/2-] [d/2D,/2][A/2F,/2-][d/2F,/2]x/2| \
[F/2A,/2-][A/2A,/2][d/2F,/2-][A/2F,/2] [F/2A,/2-][A/2A,/2][G/2D/2-]D/2 F/2[BG,][B/2G,,/2] [c/2A,,/2][dB,,]x/2| \
[GC,][G/2C/2-][A/2C/2] [BB,]x/2[cA,][c/2A,,/2][d/2B,,/2][eC,][AD,]x/2| \
[A/2D/2-][B/2D/2][cC] [dB,]x/2[d/2B,,/2] [e/2C,/2][fD,][gE,][g/2E,/2]x/2[a/2F,/2]|
[bG,][cA,] [d/2F,/2-][c/2F,/2]x/2[B/2G,/2-] [A/2G,/2][B/2D/2-][A/2G/2D/2][A/2C/2-] [B/2C/2][B/2A/2][AD]| \
[G-G,][G/2-G,,/2][G/2-A,,/2] G/2-[GB,,][GC,][G/2C/2-][A/2C/2]x/2 [BB,][cA,]| \
[c/2A,,/2][d/2B,,/2]x/2[eC,][AD,][A/2D/2-] [B/2D/2]x/2[cC] [dB,][d/2B,,/2][e/2C,/2]| \
x/2[fD,][gE,][g/2E,/2][a/2F,/2][bG,]x/2[cA,] [d/2F,/2-][c/2F,/2]x/2[B/2G,/2-]|
[A/2G,/2][A3/2-F3/2-D3/2-] [AFD-D,-][D/2-D,/2-][G-DD,D,,-][G/2D,,/2][G3-D3-B,3-G,,3-]|[G8-D8-B,8-G,,8-]|[G4-D4-B,4-G,,4-] [GDB,G,,]
