X: 1
T: from bach/bwv965.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:C % 0 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
A,/2-[C/2-A,/2-][A-C-A,-][e3-A3-C3-A,3-][e/2-A/2-C/2-A,/2-] [e/2-d/2A/2-C/2-A,/2-][e/2-A/2-C/2-A,/2-][e/2-c/2A/2-C/2-A,/2-][e/2B/2A/2-C/2-A,/2-]| \
[d/2A/2-C/2-A,/2-][A/2C/2-A,/2-][c/2C/2-A,/2-][B/2C/2-A,/2-] [A/2C/2A,/2][a/2E/2-C/2-A,/2-][^g/2E/2-C/2-A,/2-][aE-C-A,-][e/2E/2-C/2-A,/2-][^f/2E/2-C/2-A,/2-][E/2-C/2-A,/2-] [^g/2E/2-C/2-A,/2-][a/2E/2-C/2-A,/2-][b/2E/2C/2A,/2]x/2| \
[b-A-E-A,-][c'/2-b/2A/2-E/2-A,/2-][c'/2A/2-E/2-A,/2-] [A/2-E/2-A,/2-][bA-E-A,-][a/2A/2-E/2-A,/2-] [^g/2A/2-E/2-A,/2-][a/2A/2E/2A,/2][a-B,-] [a3/2-D3/2B,3/2-][a/2-=F/2-B,/2-]| \
[a/2F/2-B,/2-][F/2B,/2-][^g-E-B,-] [^g/2-E/2D/2-B,/2-][^g-DB,-][^g-E-B,-][^g/2-E/2C/2-B,/2-][^g-CB,-] [^g/2-E/2B,/2-][^g/2-D/2B,/2][^g/2D/2-B,/2-][D/2-B,/2-]|
[D/2-B,/2-][e3/2D3/2-B,3/2-] [c'-D-B,-][c'/2b/2-D/2-B,/2-][bD-B,-][a3/2D3/2-B,3/2-E,3/2-] [^g2-D2-B,2-E,2-]| \
[b/2^g/2D/2-B,/2-E,/2-][D/2-B,/2E,/2-][a/2D/2-E,/2][a-DA,-][a3/2-C3/2A,3/2-] [a3/2B,3/2A,3/2-][a/2-D/2A,/2-] [a/2-C/2A,/2-][a/2f/2-C/2A,/2][f/2-B,/2]f/2-| \
[f/2-A,/2][f/2B,/2][e/2-C/2]e/2- [e/2-D/2][e/2E/2][e/2F/2][e3/2B,3/2-^G,3/2-][B/2B,/2-^G,/2-][B,/2-^G,/2-] [c/2B,/2-^G,/2-][d/2B,/2-^G,/2-][e/2B,/2-^G,/2-][^f/2B,/2-^G,/2-]| \
[^g/2B,/2-^G,/2][a/2B,/2-][b-B,-=G,-] [b/2g/2-B,/2-G,/2-][g/2-B,/2G,/2-][g/2G,/2-][=f3/2^A,3/2-G,3/2-][e^A,G,] [e/2=A,/2-F,/2-][d/2A,/2-F,/2-][c/2A,/2-F,/2-][A,/2-F,/2-]|
[B/2A,/2-F,/2-][A/2A,/2-F,/2-][^G/2A,/2-F,/2-][A,/2-F,/2-] [B/2A,/2-F,/2-][A/2A,/2-F,/2-][A3/2-A,3/2-F,3/2-][AD-A,-F,-][d/2D/2-A,/2-F,/2-] [^c/2D/2-A,/2-F,/2-][dD-A,-F,-][d/2D/2A,/2F,/2]| \
[d3/2A,3/2-F,3/2-][A-A,-F,-][a/2-A/2A,/2-F,/2-][aA,-F,-] [=g/2A,/2-F,/2-][f/2A,/2-F,/2-][A,/2-F,/2-][f-A,-F,-][f/2e/2A,/2-F,/2-][d/2A,/2-F,/2-][A,/2-F,/2-]| \
[d/2A,/2-F,/2-][f/2A,/2-F,/2-][e/2A,/2-F,/2-][A,/2F,/2] f/2[e2-A,2-^F,2-][e/2A,/2-^F,/2-][^d2-A,2-^F,2-][^d/2A,/2-^F,/2-][^d/2-A,/2^F,/2]| \
[^d/2-G,/2]^d/2-[^d/2-^F,/2][^d/2-G,/2] [^d/2-A,/2][^d/2-B,/2]^d/2-[^d-=C-][^d/2-C/2-C/2][^d-C] [^d2-B,2-]|
[^d/2-B,/2][^d/2-C/2][^d/2-A,/2]^d/2- [^d/2B,/2-][^c/2B,/2-][B/2B,/2-][^c/2B,/2-] B,/2[^d/2A,/2-B,,/2-][e/2A,/2-B,,/2-][^f3/2A,3/2B,,3/2][^f-^G,-E,-]| \
[^f3/2^G,3/2-E,3/2-][e2-^G,2-E,2-][e/2^G,/2-E,/2-] [e/2-^G,/2E,/2][e/2-B,/2]e/2-[e/2-=C/2] [e/2-=D/2][e/2-E/2][e/2-^F/2]e/2-| \
[e/2-^G/2][e/2A/2] (3^GE^F (3^GAB (3cdeA/2d/2| \
c/2B/2A/2 (3^GAB[B/2-^G,/2-] [b/2B/2-^G,/2-][B/2^G,/2-][^g/2E/2-^G,/2-][a/2E/2-^G,/2-] [b/2E/2-^G,/2-][E/2-^G,/2-][^g/2E/2-^G,/2-][a/2E/2-^G,/2-]|
[E/2-^G,/2-][b/2E/2-^G,/2-][e-E-^G,-] [=f/2e/2E/2-^G,/2-][d/2E/2-^G,/2-][e/2E/2-^G,/2-][E/2-^G,/2-] [f/2E/2-^G,/2-][d/2E/2-^G,/2-][E/2-^G,/2-][e/2E/2-^G,/2-] [f/2E/2-^G,/2-][E/2-^G,/2-][B/2-E/2-^G,/2-][d/2B/2-E/2-^G,/2-]| \
[B/2B/2E/2-^G,/2-][E/2-^G,/2-][c/2E/2-^G,/2-][d/2E/2-^G,/2-] [E/2-^G,/2-][^G/2E/2-^G,/2-][A/2E/2-^G,/2-][E/2-^G,/2-] [B/2E/2^G,/2-][E-^G,-][^G/2E/2-^G,/2-] [B/2E/2-^G,/2-][d/2E/2-^G,/2-][f/2E/2-^G,/2-][e/2E/2-^G,/2-]| \
[d/2E/2-^G,/2-][E/2-^G,/2-][c/2E/2-^G,/2-][d/2E/2^G,/2-] [B/2^G,/2][c/2-A,/2-][c/2-A,/2F,/2-][c/2-F,/2] [c/2-E,/2-][c/2-E,/2D,/2-][c/2-D,/2][c/2-C,/2-] [c/2-C,/2B,,/2-][c/2-B,,/2][c-D,]| \
[c/2-C,/2-][c/2-C,/2-C,/2][c-C,-] [c-A-C,-][c/2-A/2^G/2-C,/2-][c-^GC,-][c/2-B/2C,/2-][c/2-A/2C,/2]c/2- [c/2-A/2D,/2-][c/2-A/2-^G/2D,/2-][c/2-c/2A/2-D,/2-][c/2-A/2-D,/2-]|
[c/2A/2-D,/2-][B-A-D,-][d/2B/2A/2-D,/2-] [A/2-D,/2-][c/2A/2-D,/2][c/2A/2-E,/2-][B/2A/2E,/2-] [c/2-E,/2-][c-A-E,-][c/2-A/2^G/2-E,/2-] [c-^GE,-][c/2-B/2E,/2-][c/2-A/2-E,/2]| \
[c/2-A/2-][cA-F,-][c3/2A3/2-F,3/2-][B-A-F,-] [d/2B/2A/2-F,/2-][A/2-F,/2-][c/2A/2-F,/2][c-AC,-][c/2-C,/2-][c-A-C,-]| \
[c/2-A/2^G/2-C,/2-][c-^GC,-][c/2-B/2C,/2-] [c/2-A/2C,/2][c3/2A3/2-D,3/2-] [c3/2A3/2-D,3/2-][B-A-D,-][d/2B/2A/2-D,/2-][A/2-D,/2][c/2A/2-]| \
[c-AE,-][c/2-E,/2-][c-A-E,-][c/2-A/2^G/2-E,/2-][c-^GE,-] [c/2-B/2E,/2-][c/2-A/2E,/2][c2-A2-A,,2][c/2-A/2-C,/2][c/2-A/2-]|
[c/2-A/2-B,,/2][c/2-A/2-A,,/2][c/2-A/2-^G,,/2][c/2-A/2-] [c/2-A/2-A,,/2][cAE-C,,-][cAE-C,,-][E/2-C,,/2][dBE-C,-] [cAE-C,-][E/2C,/2][c/2-A/2-F/2-D,,/2-]| \
[c3/2-A3/2-F3/2-D,,3/2][c/2-A/2-F/2-C,/2] [c/2-A/2-F/2-B,,/2][c/2-A/2-F/2-A,,/2][c/2-A/2-F/2-^G,,/2][c/2-A/2-F/2-] [c/2-A/2-F/2A,,/2][cAE-E,,-][cAE-E,,-][E/2-E,,/2][dBE-E,-]| \
[cAE-E,-][E/2E,/2][c2-A2-D2-F,,2][c/2-A/2-D/2-C,/2] [c/2-A/2-D/2-B,,/2][c/2-A/2-D/2-A,,/2][c/2-A/2-D/2-^G,,/2][c/2-A/2-D/2-] [c/2-A/2-D/2A,,/2][cAE-C,,-][c/2-A/2-E/2-C,,/2-]| \
[c/2A/2E/2-C,,/2-][E/2-C,,/2][dBE-C,-] [cAE-C,-][E/2C,/2][c2-A2-F2-D,,2][c/2-A/2-F/2-C,/2] [c/2-A/2-F/2-B,,/2][c/2-A/2-F/2-A,,/2][c/2-A/2-F/2-^G,,/2][c/2-A/2-F/2-]|
[c/2-A/2-F/2A,,/2][cAE-E,,-][cAE-E,,-][E/2-E,,/2][d3/2B3/2E3/2-E,3/2-][cAEE,][c2-A2-E2-A,,2-][c/2-A/2-E/2-A,,/2-]| \
[c/2A/2E/2A,,/2-]A,,/2-[E/2A,,/2-][^F/2A,,/2-] [^G/2A,,/2]x/2 (3A^GAB/2 (3cBcd/2| \
[eA,-C,-][cA,-C,-] [B3/2A,3/2-C,3/2-][A3/2-A,3/2C,3/2]A/2x/2  (3ABc| \
d/2e/2=f/2 (3=g/2e/2f/2[g/2A,/2-^C,/2-][A,/2-^C,/2-][e/2A,/2-^C,/2-] [^c/2A,/2-^C,/2-][e/2A,/2-^C,/2-][A,/2-^C,/2-][g/2A,/2-^C,/2-] [e/2A,/2-^C,/2-][^c/2A,/2-^C,/2-][A,/2-^C,/2-][e/2A,/2^C,/2]|
G^A E-[G/2-E/2]G/2- [G/2^C/2-]^C/2-[E/2-^C/2]E/2- [E/2G,/2-]G,/2-[^A,/2-G,/2]^A,/2-| \
^A,/2^C,2-[e/2^C,/2-]^C,/2-[f/2^C,/2-] [g/2^C,/2-][f2=A,2-^C,2-][g/2A,/2-^C,/2-][A,/2-^C,/2-][e/2A,/2-^C,/2]| \
[e2-A,2-D,2-] [e/2A,/2-D,/2-][f/2A,/2-D,/2-][e/2A,/2-D,/2-][f-A,D,-][f3/2-D,3/2] [f/2-D,/2][f/2-E,/2]f/2-[f/2-F,/2]| \
[f/2-G,/2][f/2-A,/2]f/2-[f/2-B,/2] [f/2-=C/2-][fC-^D,-][a/2C/2-^D,/2-] [c'/2C/2-^D,/2-][b/2C/2-^D,/2-][C/2-^D,/2-][a/2C/2-^D,/2-] [g/2C/2-^D,/2-][^f/2C/2-^D,/2-][a/2C/2^D,/2-][^g/2^D,/2-]|
[a3/2B,3/2-^D,3/2-][b/2B,/2-^D,/2-] [c'/2B,/2-^D,/2-][b/2B,/2-^D,/2-][B,/2-^D,/2-][a/2B,/2-^D,/2-] [^g/2B,/2-^D,/2-][a/2B,/2-^D,/2]B,/2-[^g-B,E,-][^g3/2-B,3/2E,3/2-]| \
[^g3/2-A,3/2E,3/2-][^g/2-C/2E,/2-] [^g/2-B,/2E,/2-][^g3/2C3/2-E,3/2-] [^g3/2C3/2-E,3/2-][^f-C-E,-][a/2^f/2C/2-E,/2-][C/2-E,/2-][^g/2C/2-E,/2-]| \
[a-CE,-][a/2-E,/2-][a-B,-E,-][a/2-B,/2A,/2-E,/2-][a-A,E,-] [a/2-C/2E,/2-][a/2-B,/2E,/2-][a/2-E,/2-][a/2-B,/2E,/2-] [a/2A,/2E,/2-][^g3/2B,3/2-E,3/2-]| \
[^f-B,E,-][^f/2E,/2-][a/2A,/2-E,/2-] [^g/2A,/2-E,/2-][^g/2-B,/2-A,/2E,/2-][^g-B,-E,-] [^g3/2-B3/2B,3/2-E,3/2-][^ge-B,E,-][^g3/2e3/2-B,3/2E,3/2-]|
[^f3/2-e3/2A,3/2E,3/2-][^f-e-^G,-E,-][^f/2-e/2^d/2-^G,/2^F,/2-E,/2-][^f^d-^F,E,-] [^f-^dA,-E,-][^f/2A,/2E,/2-][e-^G,-E,-][e3/2-B3/2^G,3/2-E,3/2-]| \
[e3/2E3/2-^G,3/2E,3/2-][e-E=G,-E,-][e/2=d/2-G,/2^F,/2-E,/2-][d-^F,-E,-] [d3/2-A3/2^F,3/2-E,3/2-][dB-^F,E,-][d/2-B/2=F/2-^G,/2-E,/2-][dF^G,E,-]| \
[c3/2-E3/2-A,3/2E,3/2][c-E-E,-][c/2-E/2-A,/2-E,/2][cEA,-] [c3/2E3/2A,3/2-][B-D-A,][B3/2-D3/2-A,3/2]| \
[B3/2D3/2^G,3/2-][B-D-^G,][B/2A/2-D/2C/2-A,/2-][A-C-A,] [A3/2-C3/2-C,3/2][ACD,-][^G/2-B,/2-E,/2-D,/2][^GB,E,]|
[A3/2-C3/2-A,,3/2][A-C-C,-][A/2-C/2-C,/2A,,/2-][A-C-A,,] [A3/2-C3/2-D,,3/2][A-CE,,-][A3/2-E3/2E,,3/2-]| \
[A3/2-C3/2-E,,3/2][A-C-^G,-][A/2-C/2-A,/2-^G,/2][A-C-A,-] [A3/2-C3/2-A,3/2-E,3/2][A-C-A,-C,-][A/2-C/2-A,/2-C,/2A,,/2-][A-CA,A,,]| \
[A3/2B,3/2-E,3/2-][^G/2B,/2-E,/2-] [A/2B,/2-E,/2-][B/2B,/2-E,/2-][A/2B,/2-E,/2-][B/2B,/2-E,/2-] [c3/2B,3/2E,3/2-][B/2-D/2-E,/2-E,,/2-] [B/2A/2D/2-E,/2-E,,/2-][D/2-E,/2-E,,/2-][B/2D/2-E,/2-E,,/2-][A/2D/2-E,/2-E,,/2-]| \
[B/2D/2-E,/2-E,,/2-][D/2-E,/2-E,,/2-][A/2D/2-E,/2-E,,/2-][^G3/2D3/2E,3/2-E,,3/2][A4-E4-C4-E,4-A,,4-][A-E-C-E,-A,,-]|
[A8-E8-C8-E,8-A,,8-]| \
[A4-E4-C4-E,4-A,,4-] [AECE,A,,]x3| \
x3/2e3/2e3/2e3/2 x/2e/2-[f/2-e/2]f/2| \
e/2-[e/2d/2-]d/2c/2- [d/2-c/2]d/2c/2-[c/2B/2-] B/2A3/2 f3/2f/2-|
f/2=g/2-[g/2f/2-]f/2 g/2-[g/2e/2-]e a3/2ab/2-[b/2a/2-]a/2| \
bg/2-[a/2-g/2] a/2g/2-[a/2-g/2]a/2 f/2-[g/2-f/2]g/2f/2- [g/2-f/2]g/2e/2-[f/2-e/2]| \
f/2e/2-[f/2-e/2]f/2 de/2-[e/2d/2-] d/2e/2-[e/2c/2-]c/2 d/2-[d/2c/2-]c/2d/2-| \
[d/2B/2-]B/2c/2-[c/2B/2-] B/2cA/2- [c/2-A/2]c/2B/2-[d/2-B/2] d/2c/2-[e/2-c/2]e/2|
d/2-[f/2-d/2]f/2e/2- [f/2-e/2]f/2[eA-] [d/2-A/2][d/2c/2-A/2-][c/2A/2-][d/2-A/2] [d/2c/2-A/2-][c/2A/2-][B/2-A/2][c/2-B/2A/2-]| \
[c/2A/2]c/2-[d/2-c/2B/2-][d/2-B/2] [d/2A/2-][e/2-A/2G/2-][e/2G/2][^d/2-A/2-] [e/2-^d/2A/2G/2-][e/2G/2][^f/2-^F/2-][g/2-^f/2^F/2E/2-] [g/2E/2-][^f/2-E/2]^f/2[e/2-c/2-]| \
[e/2^d/2-c/2-][^d/2c/2][e/2-c/2-][e/2-=d/2-c/2] [e/2d/2][a/2-c/2-][a/2-d/2-c/2][a/2-d/2] [a/2-B/2-][a/2-a/2B/2-][a/2B/2][g/2-e/2-] [g/2^f/2-e/2-][^f/2e/2][g-e]| \
[g/2^f/2-][c'/2-^f/2e/2-][c'/2-e/2][c'/2-^f/2-] [c'/2-^f/2d/2-][c'/2-d/2][c'/2e/2-][b/2-e/2d/2-] [b/2-d/2][b/2-e/2-][b/2-e/2c/2-][b/2-c/2] [b/2d/2-][a/2-d/2c/2-][a/2-c/2][a/2d/2-]|
[d/2-d/2B/2-][d/2-B/2][d/2c/2-]c/2 [g/2-B/2-][g/2-c/2-B/2][g/2-c/2][g/2-A/2-] [g/2-B/2-A/2][g/2B/2][^f/2-A/2-][^f/2-B/2-A/2] [^f/2B/2][B/2-G/2-][B/2-A/2-G/2][B/2A/2]| \
[e/2-G/2-][e/2-A/2-G/2][e/2-A/2][e-^F][e/2G/2-][^d/2-G/2^F/2-][^d/2-^F/2] [^d/2G/2-][e/2-G/2E/2-][e/2-E/2][e/2-G/2-] [e/2G/2^F/2-]^F/2A/2-[e/2-A/2^G/2-]| \
[e/2^G/2][^g/2-B/2-][^g/2^f/2-B/2A/2-][^f/2A/2] [a/2-c/2-][a/2^g/2-c/2B/2-][^g/2B/2-][b/2-B/2] b/2[a/2-c/2-][c'/2-a/2c/2-][c'/2c/2] [b/2-=d/2-E/2-][b/2-d/2^G/2-E/2-][b/2-^G/2E/2][b/2-c/2-E/2-]| \
[b/2a/2-c/2-E/2-][a/2-c/2E/2][a/2-B/2-E/2-][a/2-B/2-=F/2-E/2] [a/2B/2-F/2][^g-B-E][^g/2B/2D/2-] [a/2-e/2-D/2C/2-][a/2e/2-C/2][^g/2-e/2-D/2-][a/2-^g/2e/2-D/2C/2-] [a/2e/2-C/2][b/2-e/2-B,/2-][c'/2-b/2e/2-B,/2A,/2-][c'/2e/2-A,/2-]|
[b/2-e/2-A,/2][b/2a/2-e/2-F/2-][a/2e/2-F/2-][^g/2-e/2-F/2] [a/2-^g/2e/2-F/2-][a/2-e/2-F/2][a/2-e/2=G/2-][a/2-d/2-G/2F/2-] [a/2-d/2-F/2][a/2d/2-G/2-][g/2-d/2-G/2E/2-][g/2-d/2E/2-] [g/2-d/2-E/2][g/2-d/2][g/2-c/2-A/2-][g/2-c/2B/2-A/2-]| \
[g/2-B/2A/2][g/2-c/2-A/2-][g/2c/2-B/2-A/2][c/2-B/2] [f/2-c/2-A/2-][f/2-c/2-B/2-A/2][f/2-c/2B/2][f/2-B/2-G/2-] [f/2-B/2-A/2-G/2][f/2B/2-A/2][e-B-G] [e/2-B/2A/2-][e/2-A/2-A/2F/2-][e/2-A/2-F/2][e/2A/2-G/2-]| \
[d/2-A/2-G/2F/2-][d/2-A/2-F/2][d/2A/2G/2-][g/2-G/2-G/2E/2-] [g/2-G/2-E/2][g/2G/2-F/2-][c/2-G/2-F/2E/2-][c/2-G/2-E/2] [c/2-G/2F/2-][c/2-F/2-F/2D/2-][c/2-F/2-D/2][c/2F/2-E/2-] [B/2-F/2-E/2D/2-][B/2-F/2-D/2][B/2F/2E/2-][e/2-E/2-E/2C/2-]| \
[e/2-E/2-C/2][e/2E/2-D/2-][A/2-E/2-D/2C/2-][A/2-E/2-C/2] [A/2-E/2D/2-][A/2-D/2][A/2-D/2-B,/2-][A/2D/2-C/2-B,/2] [D/2-C/2][^G/2-D/2-B,/2-][^G/2-D/2-C/2-B,/2][^G/2D/2C/2] [A/2-C/2-A,/2-][A/2-E/2-C/2-C/2A,/2][A/2-E/2C/2][A/2D/2-B,/2-]|
[F/2-D/2-D/2B,/2][F/2D/2][A/2-E/2-C/2-][c/2-A/2E/2-E/2C/2] [c/2E/2][B^G-D][d/2-^G/2F/2-] [d/2c/2-A/2-F/2E/2-][c/2A/2-E/2-][d/2-A/2-E/2-][d/2c/2-A/2-E/2A,/2-] [c/2A/2-A,/2-][B/2-A/2D/2-A,/2][B/2A/2-D/2C/2-A,/2-][A/2C/2-A,/2-]| \
[=G/2-C/2-A,/2][G/2^F/2-C/2-A,/2-][^F/2C/2-A,/2-][E/2-C/2A,/2] [B/2-E/2A,/2-][B/2-A,/2][B/2-C/2-][B/2-^D/2-C/2B,/2-] [B/2-^D/2-B,/2][B/2-^D/2A,/2-][B/2-A,/2][B/2-E/2-G,/2-] [B/2-E/2^D/2-A,/2-G,/2][B/2-^D/2A,/2][B/2-E/2-G,/2-][B/2-^F/2-E/2G,/2^F,/2-]| \
[B/2-^F/2^F,/2][B/2G/2-E,/2-][BG-E,] [e/2-G/2-C/2-][e/2^d/2-G/2-C/2-][^d/2G/2-C/2][e/2-G/2-C/2-] [e/2-G/2-=D/2-C/2][e/2-G/2D/2][e-A-C] [e/2-A/2D/2-][e/2-B/2-D/2B,/2-][e/2B/2-B,/2-][^d/2-B/2-B,/2]| \
[g/2-^d/2B/2-E/2-][g/2B/2-E/2-][^f/2-B/2-E/2][g/2-^f/2B/2-E/2-] [g/2-B/2-E/2][g/2-B/2^F/2-][g/2-c/2-^F/2E/2-][g/2-c/2-E/2] [g/2c/2-^F/2-][^f/2-c/2-^F/2=D/2-][^f/2-c/2-D/2][^f/2-c/2E/2-] [^f/2-B/2-E/2D/2-][^f/2-B/2-D/2][^f/2B/2-E/2-][e/2-B/2-E/2C/2-]|
[e/2-B/2-C/2][e/2-B/2D/2-][e/2-D/2][e/2-A/2-C/2-] [e/2A/2-D/2-C/2][A/2D/2][d/2-D/2-B,/2-][d/2-D/2-C/2-B,/2] [d/2-D/2C/2][d/2-G/2-B,/2-][d/2-G/2-C/2-B,/2][d/2G/2-C/2] [c/2-G/2-A,/2-][c/2-G/2-B,/2-A,/2][c/2-G/2B,/2][c/2-^F/2-A,/2-]| \
[c/2-^F/2-A,/2][c/2^F/2B,/2-][B/2-B,/2-B,/2G,/2-][B/2-B,/2-G,/2] [B/2-B,/2A,/2-][B/2-E/2-A,/2G,/2-][B/2-E/2-G,/2][B/2E/2-A,/2-] [A/2-E/2-A,/2^F,/2-][A/2-E/2-^F,/2][A/2-E/2G,/2-][A/2-^D/2-G,/2^F,/2-] [A/2-^D/2-^F,/2][A/2^D/2G,/2-][G/2-E/2-G,/2E,/2-][G/2E/2-E,/2]| \
[B/2-E/2-G,/2-][B/2A/2-E/2-G,/2^F,/2-][A/2E/2-^F,/2][c/2-E/2-A,/2-] [c/2B/2-E/2-A,/2G,/2-][B/2-E/2G,/2][B-GB,] [B/2-^F/2-A,/2-][B/2-A/2-^F/2C/2-A,/2][B/2-A/2C/2][B/2G/2-B,/2-] [eG-B,-][^d/2-G/2-B,/2-][^f/2-^d/2G/2-B,/2-]| \
[^f/2G/2-B,/2-][e/2-G/2-B,/2-][g/2-e/2G/2E/2-B,/2-][g/2E/2B,/2-] [^f/2-A/2-B,/2-][a/2-^f/2A/2^D/2-B,/2-][a/2^D/2B,/2-][gEB,-][e/2-G/2-B,/2-][e/2^c/2-G/2E/2-B,/2-][^c/2E/2B,/2-] [e/2-G/2-B,/2-][e/2^A/2-G/2^C/2-B,/2-][^A/2-^C/2-B,/2-][g/2-^A/2-^C/2-B,/2-]|
[g/2^f/2-^A/2-^C/2-B,/2-][^f/2^A/2-^C/2-B,/2-][e/2-^A/2^C/2B,/2-][e/2^d/2-^F/2-B,/2-] [^d/2^F/2-B,/2-][^c/2-^F/2-B,/2-][^c/2B/2-^F/2-B,/2-][B/2^F/2-B,/2-] [^c/2-^F/2-B,/2-][=d/2-^c/2^F/2-B,/2-][d/2^F/2B,/2-][eGB,-][d/2-=F/2-B,/2-][e/2-d/2F/2E/2-B,/2-][e/2E/2B,/2-]| \
[f/2-D/2-B,/2-][f/2d/2-D/2-B,/2-][d/2D/2-B,/2-][B/2-D/2-B,/2-] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][^G/2-D/2-B,/2-][f^G-D-B,-][e/2-^G/2-D/2-B,/2-][e/2d/2-^G/2-D/2-B,/2-][d/2^G/2D/2B,/2-] [=cE-B,-][B/2-E/2-B,/2][B/2=A/2-E/2-E,/2-]| \
[A/2E/2-E,/2-][B/2-E/2-E,/2][c/2-B/2E/2-A,/2-][c/2E/2A,/2-] [d/2-E/2-A,/2-][d/2B/2-E/2D/2-A,/2-][B/2D/2A,/2-][c/2-C/2-A,/2-] [d/2-c/2C/2B,/2-A,/2-][d/2B,/2-A,/2-][B/2-B,/2-A,/2-][B/2F/2-B,/2-A,/2-] [F/2B,/2-A,/2-][B/2-B,/2-A,/2][B/2E/2-B,/2-^G,/2-][E/2-B,/2-^G,/2-]| \
[dE-B,-^G,-][c/2-E/2-B,/2-^G,/2-][c/2B/2-E/2B,/2^G,/2] B/2[c/2-A,/2-][c/2A/2-A,/2-][A/2A,/2-] [E/2-A,/2-=G,/2-][A/2-E/2A,/2-G,/2-][A/2-A,/2-G,/2][A/2D/2-A,/2-F,/2-] [cD-A,-F,-][B/2-D/2-A,/2-F,/2-][B/2A/2-D/2-A,/2-F,/2-]|
[A/2D/2-A,/2F,/2][^GD-E,-][E/2-D/2-E,/2-] [e/2-A/2-E/2D/2-E,/2-][e/2-A/2-D/2E,/2-][e/2A/2-C/2-E,/2-][e/2-A/2-C/2B,/2-E,/2-] [e/2-A/2-B,/2E,/2-][e/2A/2A,/2-E,/2-][e/2-^G/2-B,/2-A,/2E,/2-][e/2-^G/2-B,/2-E,/2] [e/2^G/2B,/2D,/2-][e/2-A/2-E,/2-D,/2C,/2-][e/2A/2-E,/2-C,/2-][f/2-A/2E,/2-C,/2]| \
[f/2e/2-B/2-E,/2-^G,,/2-][e/2B/2-E,/2-^G,,/2-][d/2-B/2E,/2-^G,,/2][d/2c/2-A/2-E,/2-A,,/2-] [c/2A/2-E,/2-A,,/2][d/2-A/2-E,/2-^G,,/2-][d/2c/2-A/2-E,/2-A,,/2-^G,,/2][c/2A/2-E,/2-A,,/2] [B/2-A/2E,/2B,,/2-][B/2B,,/2][A/2-C,/2-][A/2-C,/2B,,/2-] [A/2-B,,/2][f/2-A/2-A,,/2-][f/2-B/2-A/2A,,/2^G,,/2-][f/2B/2^G,,/2]| \
[f/2-c/2-A,,/2-][=g/2-f/2c/2-A,,/2-][g/2c/2A,,/2][f/2-d/2-D,/2-] [g/2-f/2d/2-D,/2-][g/2d/2D,/2-][e/2-^G/2-D,/2-][e/2-^G/2-D,/2-D,/2] [e/2^G/2D,/2][a-e-C,][a/2e/2-B,,/2-] [a/2-e/2-C,/2-B,,/2][a/2e/2-C,/2-][b/2-e/2C,/2][b/2a/2-c/2-F,/2-]| \
[a/2c/2-F,/2-][b/2-c/2F,/2-][b/2=g/2-d/2-F,/2-][g/2d/2-F,/2-] [a/2-d/2F,/2][a/2g/2-e/2-E,/2-][g/2e/2-E,/2-][a/2-e/2E,/2-] [a/2f/2-A/2-E,/2-][f/2A/2-E,/2-][g/2-A/2-E,/2][g/2f/2-A/2-D,/2-] [f/2A/2-D,/2-][g/2-A/2D,/2][g/2e/2-B/2-G,,/2-][e/2B/2-G,,/2-]|
[f/2-B/2G,,/2]f/2[e/2-c/2-C,/2-][f/2-e/2c/2-C,/2-] [f/2c/2C,/2-][d/2-^F/2-C,/2-][e/2-d/2^F/2-C,/2-][e/2^F/2C,/2] [d/2-^G/2-B,,/2-][e/2-d/2^G/2-B,,/2-][e/2^G/2-B,,/2][c/2-^G/2-E,,/2-] [d/2-c/2^G/2-E,,/2-][d/2^G/2E,,/2][cA-A,,-]| \
[d/2-A/2A,,/2-][d/2B/2-D/2-A,,/2-][B/2D/2-A,,/2-][c/2-D/2-A,,/2] [c/2B/2-D/2-^G,,/2-][B/2D/2-^G,,/2-][c/2-D/2^G,,/2][c/2A/2-C/2-A,,/2-] [A/2C/2-A,,/2-][c/2-C/2A,,/2-][c/2B/2-A,,/2-][B/2A,,/2] d/2-[d/2c/2-A,,/2-][c/2A,,/2][e/2-C,/2-]| \
[e/2d/2-C,/2B,,/2-][d/2B,,/2][=fD,] [e/2-E/2-C,/2-][e/2-^G/2-E/2E,/2-C,/2][e/2-^G/2E,/2][e/2-^F/2-D,/2-] [e/2-A/2-^F/2^F,/2-D,/2][e/2-A/2^F,/2][e/2-^G/2-E,/2-][e/2-B/2-^G/2^G,/2-E,/2] [e/2-B/2^G,/2][e/2-A/2-^F,/2-][e/2-c/2-A/2A,/2-^F,/2][e/2-c/2A,/2]| \
[e/2-B/2-^G,/2-][e/2-d/2-B/2B,/2-^G,/2][e/2-d/2B,/2][e/2-^G/2-E,/2-] [e/2-B/2-^G/2^G,/2-E,/2][e/2-B/2^G,/2][e-A^F,] [e/2-c/2-A,/2-][e/2-c/2B/2-A,/2^G,/2-][e/2-B/2^G,/2][e/2-d/2-B,/2-] [e/2-d/2c/2-B,/2A,/2-][e/2c/2-A,/2-][a/2-c/2A,/2-][a/2d/2-B/2-A,/2-]|
[d/2B/2-A,/2-][=f/2-B/2A,/2][f/2e/2-c/2-][e/2c/2-] [=g/2-c/2][g/2f/2-d/2-][f/2d/2-][a/2-d/2] [a/2g/2-e/2-E,/2-][g/2-e/2-E,/2][g/2-e/2G,/2-][g/2-G,/2] [g/2-d/2-F,/2-][g/2-d/2c/2-A,/2-F,/2][g/2-c/2A,/2][g/2-B/2-G,/2-]| \
[g/2-d/2-B/2B,/2-G,/2][g/2-d/2B,/2][g/2-c/2-A,/2-][g/2-e/2-c/2C/2-A,/2] [g/2-e/2C/2][g/2-d/2-B,/2-][g/2-f/2-d/2D/2-B,/2][g/2-f/2D/2] [g/2-B/2-G,/2-][g/2-d/2-B/2B,/2-G,/2][g/2-d/2B,/2][g/2-c/2-A,/2-] [g/2-e/2-c/2C/2-A,/2][g/2-e/2C/2][g-dB,]| \
[g/2-f/2-D/2-][g/2f/2e/2-D/2C/2-][e/2-C/2-][c'/2-e/2C/2-] [c'e-C][g/2-e/2-C,/2-][a/2-g/2e/2-F,/2-C,/2] [a/2-e/2F,/2][a/2-c/2-A,/2-][a/2-d/2-c/2B,/2-A,/2][a/2d/2-B,/2] [fd-D,][g/2-d/2E,/2-][g/2-G/2-G,/2-E,/2]| \
[g/2-G/2G,/2][g/2-c/2-A,/2-][g/2e/2-c/2-A,/2C,/2-][e/2c/2-C,/2] [f/2-c/2-D,/2-][a/2-f/2c/2-F,/2-D,/2][a/2c/2F,/2][dB-G,][f/2-B/2G,,/2-][f/2e/2-C,/2-G,,/2][e/2-C,/2] [e/2-B/2-D,/2-][e/2-c/2-B/2E,/2-D,/2][e/2-c/2E,/2][e/2-G/2-C,/2-]|
[e/2-A/2-G/2F,/2-C,/2][e/2A/2-F,/2][cA-A,] [d/2-A/2B,,/2-][d/2-F/2-D,/2-B,,/2][d/2-F/2D,/2][d/2-G/2-E,/2-] [d/2B/2-G/2-G,/2-E,/2][B/2G/2-G,/2][c/2-G/2-A,,/2-][c/2-G/2E/2-C,/2-A,,/2] [c/2-E/2C,/2][c/2-F/2-D,/2-][c/2A/2-F/2F,/2-D,/2][A/2F,/2]| \
[B-DG,,][B/2F/2-G,/2-][c/2-F/2E/2-G,/2C,/2-] [c/2-E/2-C,/2][c/2-E/2-E,/2-][c/2-E/2-E,/2C,/2-][c/2E/2C,/2] [e/2-A,,/2-][f/2-e/2D,/2-A,,/2][f/2-D,/2][f-AF,][f/2B/2-G,/2-][d/2-B/2-G,/2B,,/2-][d/2B/2-B,,/2]| \
[e/2-B/2-C,/2-][e/2-B/2E/2-E,/2-C,/2][e/2-E/2E,/2][e/2-A/2-F,/2-] [e/2c/2-A/2-F,/2A,,/2-][c/2A/2-A,,/2][d/2-A/2-B,,/2-][f/2-d/2A/2-D,/2-B,,/2] [f/2A/2D,/2][B^G-E,][d/2-^G/2E,,/2-] [d/2c/2-A,,/2-E,,/2][c/2-A,,/2][c/2-^G/2-B,,/2-][c/2-A/2-^G/2C,/2-B,,/2]| \
[c/2-A/2C,/2][c/2-E/2-A,,/2-][c/2-F/2-E/2D,/2-A,,/2][c/2F/2-D,/2] [AF-F,][B/2-F/2=G,,/2-][B/2-D/2-B,,/2-G,,/2] [B/2-D/2B,,/2][B/2-E/2-C,/2-][B/2^G/2-E/2-E,/2-C,/2][^G/2E/2-E,/2] [A/2-E/2-F,,/2-][A/2-E/2C/2-A,,/2-F,,/2][A/2-C/2A,,/2][A/2-D/2-B,,/2-]|
[A/2-F/2-D/2D,/2-B,,/2][A/2F/2D,/2][^G-B,E,,] [^G/2D/2-E,/2-][A/2-D/2C/2-E,/2A,,/2-][A-C-A,,] [A-C-A,-C,][A/2C/2A,/2B,,/2-][A,/2-B,,/2A,,/2-] [A,/2-A,,/2][A,/2^G,,/2-][A,/2-^G,,/2^F,,/2-][A,/2-^F,,/2]| \
[A,/2E,,/2-][A,/2-B,,/2-E,,/2][A,/2B,,/2-][C/2-B,,/2] [C/2B,/2-^D,,/2-][B,/2^D,,/2-][A,/2-^D,,/2]A,/2 [=G,/2-E,,/2-][A,/2-G,/2E,,/2^D,,/2-][A,/2^D,,/2][G,/2-E,,/2-] [G,/2^F,/2-^F,,/2-E,,/2][^F,/2^F,,/2][E,/2-E,,/2-][^F,/2-E,/2-E,,/2]| \
[^F,/2E,/2][C/2-E,/2-][C/2-E,/2^D,/2-][C/2^D,/2] [C/2-E,/2-][=D/2-C/2E,/2-][D/2E,/2][CA,-][D/2-A,/2-][D/2B,/2-A,/2-][B,/2-A,/2] [B,/2A,/2-][E/2-A,/2G,/2-][E/2-G,/2][E/2^F,/2-]| \
[E/2-G,/2-^F,/2][E/2G,/2-][=F/2-G,/2][F/2E/2-C/2-] [E/2C/2-][F/2-C/2][F/2D/2-^F,/2-][D/2^F,/2-] [E/2-^F,/2][E/2D/2-B,/2-][D/2B,/2-][EB,-][C/2-B,/2-][D/2-C/2B,/2]D/2|
[C/2-A,/2-][D/2-C/2A,/2-][D/2A,/2][B,/2-D,/2-] [C/2-B,/2D,/2-][C/2D,/2][B,/2-G,/2-][C/2-B,/2G,/2-] [C/2G,/2-][A,/2-G,/2-][B,/2-A,/2G,/2-][B,/2G,/2] [A,^F,-][B,/2-^F,/2][B,/2G,/2-B,,/2-]| \
[G,/2B,,/2-][A,/2-B,,/2][A,/2G,/2-E,/2-][G,/2E,/2-] [A,/2-E,/2-][A,/2^F,/2-E,/2-][^F,/2E,/2-][G,/2-E,/2] [G,/2^F,/2-^D,/2-][^F,/2^D,/2-][G,/2-^D,/2][G,/2E,/2-] E,/2-[G,/2-E,/2][G,/2^F,/2-]^F,/2| \
A,[G,/2-E,,/2-][B,/2-G,/2G,,/2-E,,/2] [B,/2G,,/2][A,/2-^F,,/2-][C/2-A,/2A,,/2-^F,,/2][C/2A,,/2] [B,/2-G,,/2-][B,/2G,/2-B,,/2-G,,/2][G,/2B,,/2][^F,/2-A,,/2-] [A,/2-^F,/2C,/2-A,,/2][A,/2C,/2][G,/2-B,,/2-][B,/2-G,/2B,,/2G,,/2-]| \
[B,/2G,,/2][A,^F,,][C/2-A,,/2-] [C/2B,/2-A,,/2G,,/2-][B,/2G,,/2][=D/2-B,,/2-][D/2C/2-B,,/2A,,/2-] [C/2A,,/2][E/2-C,/2-][E/2D/2-C,/2B,,/2-][D/2B,,/2] [B,/2-D,/2-][B,/2A,/2-D,/2C,/2-][A,/2C,/2][C/2-E,/2-]|
[C/2B,/2-E,/2D,/2-][B,/2D,/2][D/2-B,,/2-][D/2C/2-B,,/2A,,/2-] [C/2A,,/2][EC,][D/2-B,,/2-] [=F/2-D/2D,/2-B,,/2][F/2D,/2][E/2-^C,/2-][G/2-E/2E,/2-^C,/2] [G/2E,/2][F/2-D,/2-][F/2D/2-F,/2-D,/2][D/2F,/2]| \
[^C/2-E,/2-][E/2-^C/2G,/2-E,/2][E/2G,/2][D/2-F,/2-] [F/2-D/2F,/2D,/2-][F/2D,/2][E^C,] [G/2-E,/2-][G/2^F/2-E,/2D,/2-][^F/2D,/2][A/2-^F,/2-] [A/2^G/2-^F,/2E,/2-][^G/2E,/2][B/2-^G,/2-][B/2A/2-^G,/2^F,/2-]| \
[A/2^F,/2][=c/2-A,/2-][c/2B/2-A,/2^G,/2-][B/2^G,/2] [d/2-B,/2-][d/2c/2-B,/2A,/2-][c/2A,/2][A/2-C/2-] [A/2^G/2-C/2B,/2-][^G/2B,/2][BD] [A/2-C/2-][A/2=F/2-C/2A,/2-][F/2A,/2][E/2-^G,/2-]| \
[E/2D/2-B,/2-^G,/2][D/2B,/2][C/2-A,/2-][C/2B,/2-A,/2-] [B,/2A,/2][C/2-E,/2-][D/2-C/2E,/2-][D/2E,/2] [E/2-E,/2-][E/2C/2-E,/2-][C/2E,/2][B,E,-][A,/2-E,/2][A,/2^G,/2-E,/2-][^G,/2E,/2]|
[A,/2-F,/2-][A,/2^G,/2-F,/2E,/2-][^G,/2E,/2][A,/2-D,/2-] [B,/2-A,/2D,/2C,/2-][B,/2C,/2][^G,/2-D,/2-][A,/2-^G,/2D,/2C,/2-] [A,/2C,/2][B,/2-B,,/2-][C/2-B,/2B,,/2A,,/2-][C/2A,,/2-] [B,/2-A,,/2][B,/2A,/2-F,/2-][A,/2F,/2-][^G,/2-F,/2]| \
^G,/2[A,/2-F,/2-][A,/2-=G,/2-F,/2][A,/2G,/2] [D/2-F,/2-][D/2-G,/2-F,/2][D/2-G,/2][D/2-E,/2-] [D/2-D/2E,/2-][D/2E,/2][C/2-A,/2-][C/2B,/2-A,/2-] [B,/2A,/2][C/2-A,/2-][C/2-B,/2-A,/2][C/2B,/2]| \
[F-A,][F/2B,/2-][B,/2-B,/2G,/2-] [B,/2-G,/2][B,/2A,/2-][E/2-A,/2G,/2-][E/2-G,/2] [E/2-A,/2-][E/2-A,/2F,/2-][E/2-F,/2][E/2G,/2-] [D/2-G,/2F,/2-][D/2-F,/2][D/2G,/2-][G,/2-G,/2E,/2-]| \
[G,/2-E,/2][G,/2F,/2-][C/2-F,/2E,/2-][C/2-E,/2] [C-F,][C/2-D,/2-][C/2E,/2-D,/2] E,/2[B,/2-D,/2-][B,/2-E,/2-D,/2][B,/2E,/2] [E,/2-C,/2-][E,/2-D,/2-C,/2][E,/2D,/2][A,/2-C,/2-]|
[A,/2-D,/2-C,/2][A,/2-D,/2][A,/2-B,,/2-][A,/2-C,/2-B,,/2] [A,/2C,/2][^G,-B,,][^G,/2C,/2-] [A,/2-C,/2A,,/2-][A,/2-A,,/2][A,/2-C,/2-][A,/2C,/2B,,/2-] B,,/2D,/2-[A,/2-D,/2C,/2-][A,/2C,/2]| \
[C/2-E,/2-][C/2B,/2-E,/2D,/2-][B,/2D,/2][D/2-F,/2-] [D/2C/2-F,/2E,/2-][C/2E,/2][E/2-C,/2-][E/2D/2-D,/2-C,/2] [D/2D,/2][FB,,][E/2-C,/2-] [E/2C/2-C,/2A,,/2-][C/2A,,/2][D/2-B,,/2-][D/2B,/2-B,,/2^G,,/2-]| \
[B,/2^G,,/2][C/2-A,,/2-][C/2-B,,/2-A,,/2][C/2B,,/2] [A/2-E/2-C,/2-][A/2-E/2-C,/2B,,/2-][A/2E/2B,,/2][A/2-^F/2-A,,/2-] [A/2-^F/2-A,,/2=G,,/2-][A/2^F/2G,,/2][A-G-^F,,] [A/2G/2E,,/2-][A/2-^D/2-B,,/2-E,,/2][A/2^D/2-B,,/2-][c/2-^D/2B,,/2-]| \
[c/2B/2-^D,/2-B,,/2-][B/2^D,/2-B,,/2-][A/2-^D,/2B,,/2-][A/2G/2-E,/2-B,,/2-] [G/2E,/2B,,/2-][A/2-^D,/2-B,,/2-][A/2G/2-E,/2-^D,/2B,,/2-][G/2E,/2B,,/2-] [^F/2-^F,/2-B,,/2-][^F/2E/2-G,/2-^F,/2B,,/2-][E/2-G,/2B,,/2-][E/2^F,/2-B,,/2-] [c/2-^F,/2E,/2-B,,/2-][c/2-E,/2B,,/2-][c/2^D,/2-B,,/2]^D,/2|
[c/2-E,/2-A,,/2-][=d/2-c/2E,/2-A,,/2-][d/2E,/2A,,/2-][c/2-A,/2-A,,/2-] [d/2-c/2A,/2-A,,/2-][d/2A,/2-A,,/2][B/2-A,/2-E,/2-][B/2-A,/2-A,/2E,/2-] [B/2A,/2E,/2-][e/2-G,/2-E,/2-][e/2-G,/2^F,/2-E,/2-][e/2^F,/2E,/2-] [e/2-G,/2-E,/2-][^f/2-e/2G,/2-E,/2-][^f/2G,/2E,/2][e/2-C/2-A,/2-]| \
[e/2C/2-A,/2-][^f/2-C/2-A,/2][^f/2d/2-C/2-^F,/2-][d/2C/2-^F,/2-] [e/2-C/2^F,/2][e/2d/2-B,/2-G,/2-][d/2B,/2-G,/2-][e/2-B,/2-G,/2] [e/2c/2-B,/2-E,/2-][c/2B,/2-E,/2-][d/2-B,/2E,/2][d/2c/2-A,/2-^F,/2-] [c/2A,/2-^F,/2-][d/2-A,/2-^F,/2][d/2B/2-A,/2-^D,/2-][B/2A,/2-^D,/2-]| \
[c/2-A,/2^D,/2][c/2B/2-G,/2-E,/2-][B/2G,/2-E,/2-][c/2-G,/2-E,/2] [c/2A/2-G,/2-^C,/2-][A/2G,/2-^C,/2-][B/2-G,/2^C,/2]B/2 [A/2-^F,/2-^D,/2-][B/2-A/2^F,/2-^D,/2-][B/2^F,/2-^D,/2][G/2-^F,/2-E,/2-] [A/2-G/2^F,/2-E,/2-][A/2^F,/2E,/2][G/2-E,/2-=C,/2-][A/2-G/2E,/2-C,/2-]| \
[A/2E,/2-C,/2][^F/2-E,/2-A,,/2-][G/2-^F/2E,/2-A,,/2-][G/2E,/2A,,/2] [^F^D,-B,,-][G/2-^D,/2B,,/2][G/2E/2-E,/2-E,,/2-] [E/2E,/2-E,,/2-][G/2-E,/2-E,,/2-][G/2^F/2-E,/2-E,,/2-][^F/2E,/2-E,,/2-] [A/2-E,/2-E,,/2][A/2G/2-E,/2-][G/2E,/2][B/2-G,/2-]|
[B/2A/2-G,/2^F,/2-][A/2^F,/2][c/2-A,/2-][c/2B/2-A,/2G,/2-E,/2-] [B/2-G,/2E,/2-][B/2-B,/2-E,/2][B/2-B,/2A,/2-^F,/2-][B/2-A,/2^F,/2-] [B/2-C/2-^F,/2][B/2-C/2B,/2-G,/2-][B/2-B,/2G,/2-][B/2-E/2-G,/2] [B/2-E/2][B/2-^D/2-^F,/2-][B/2-^F/2-^D/2^F,/2-][B/2-^F/2^F,/2]| \
[B/2E/2-G,/2-][eEG,][^d/2-C/2-A,/2-] [^f/2-^d/2C/2-A,/2-][^f/2C/2A,/2][e/2-B,/2-G,/2-][g/2-e/2B,/2-G,/2-] [g/2B,/2G,/2][^fE-A,-][a/2-E/2A,/2] [a/2g/2-^D/2-B,/2-][g/2-^D/2B,/2-][g/2-^F/2-B,/2][g/2-^F/2E/2-C/2-]| \
[g/2E/2-C/2-][a/2-E/2-C/2][a/2^f/2-E/2-A,/2-][^f/2-E/2A,/2-] [^f/2-E/2-A,/2][^f/2-E/2^D/2-B,/2-][^f/2^D/2-B,/2-][g/2-^D/2B,/2] [g/2e/2-E/2-E,/2-][e/2E/2-E,/2-][B/2-E/2E,/2][B/2G/2-E/2-] [G/2-E/2-][B/2-G/2-E/2][c/2-B/2G/2-A,/2-][c/2-G/2A,/2-]| \
[c/2-E/2-A,/2][c/2-E/2][c/2^F/2-=D/2-][A^F-D][B/2-^F/2-G,/2-][B/2-^F/2B,/2-G,/2-][B/2-B,/2G,/2] [B/2-E/2-C/2-][B/2G/2-E/2-C/2-][G/2E/2-C/2][A/2-E/2-^F,/2-] [c/2-A/2E/2-^F,/2-][c/2E/2^F,/2][^F/2-^D/2-B,/2-][A/2-^F/2^D/2-B,/2-]|
[A/2^D/2B,/2][G-E,-][G/2^D/2-E,/2] [g/2-E/2-^D/2E,/2-][g/2-E/2E,/2-][g/2-B,/2-E,/2][g/2-C/2-B,/2A,/2-] [g/2C/2-A,/2-][a/2-C/2-A,/2][a/2^f/2-C/2-=D,/2-][^f/2-C/2D,/2-] [^f/2-D/2-D,/2][^f/2-D/2B,/2-G,/2-][^f/2B,/2-G,/2-][B/2-B,/2-G,/2]| \
[e/2-B/2B,/2-C,/2-][e/2-B,/2C,/2-][e/2-C/2-C,/2][e/2-C/2A,/2-^F,/2-] [e/2-A,/2^F,/2-][e/2C/2-^F,/2][^d/2-C/2^F,/2-B,,/2-][^d/2-^F,/2B,,/2-] [^d/2A,/2-B,,/2]A,/2[e/2-G,/2-E,/2-][g/2-e/2G,/2-E,/2-] [g/2G,/2E,/2-][^f/2-A,/2-E,/2-][a/2-^f/2A,/2-E,/2-][a/2A,/2E,/2]| \
[g/2-B,/2-][g/2-B,/2G,/2-][g/2-G,/2][g/2-E,/2-] [g/2-G,/2-E,/2][g/2-G,/2][g/2-A,/2-][g/2e/2-A,/2-] [e/2A,/2-][^cA,-E,-][e/2-A,/2-E,/2] [e/2A/2-A,/2-^C,/2-][A/2-A,/2-^C,/2-][g/2-A/2-A,/2-^C,/2][g/2=f/2-A/2-A,/2-A,,/2-]| \
[f/2A/2-A,/2-A,,/2-][e/2-A/2A,/2-A,,/2][f/2-e/2A,/2-=D,/2-][f/2A,/2D,/2-] [e/2-G,/2-D,/2-][e/2d/2-G,/2F,/2-D,/2-][d/2F,/2D,/2-][e/2-G,/2-D,/2] [f/2-e/2A,/2-G,/2][f/2-A,/2][f/2-F,/2-][f/2-F,/2D,/2-] [f/2-D,/2][f-F,][f/2G,/2-]|
[dG,-][B/2-G,/2-D,/2-][d/2-B/2G,/2-D,/2-] [d/2G,/2-D,/2][G/2-G,/2-B,,/2-][fG-G,-B,,] [e/2-G/2-G,/2-G,,/2-][e/2d/2-G/2-G,/2-G,,/2-][d/2G/2G,/2-G,,/2][e/2-G,/2-=C,/2-] [e/2c/2-G,/2-C,/2-][c/2G,/2C,/2-][AC-C,-]| \
[c/2-C/2C,/2-][c/2^F/2-A,/2-C,/2-][^F/2A,/2-C,/2][e/2-A,/2-] [e/2d/2-A,/2-^F,/2-][d/2A,/2-^F,/2-][c/2-A,/2-^F,/2][d/2-c/2A,/2-B,,/2-] [d/2A,/2B,,/2-][B/2-B,,/2-][B/2^G/2-B,/2-B,,/2-][^G/2B,/2-B,,/2-] [B/2-B,/2B,,/2-][B/2E/2-^G,/2-B,,/2-][E/2^G,/2-B,,/2][d/2-^G,/2-]| \
[d/2c/2-^G,/2-E,/2-][c/2^G,/2-E,/2-][B/2-^G,/2E,/2]B/2 [c/2-A,,/2-][c/2A/2-A,,/2-][A/2A,,/2-][^F/2-A,/2-A,,/2-] [A/2-^F/2A,/2-A,,/2-][A/2A,/2A,,/2-][^D/2-^F,/2-A,,/2-][c/2-^D/2-^F,/2-A,,/2] [c/2^D/2^F,/2-][B/2-^F,/2-B,,/2-][B/2A/2-^F,/2-C,/2-B,,/2][A/2^F,/2C,/2]| \
[^G/2-=D,/2-][^G/2-=F,/2-D,/2][^G/2-F,/2][^GE-E,][^G/2-E/2D,/2-][A/2-^G/2E/2-D,/2C,/2-][A/2E/2-C,/2] [^G/2-E/2D,/2-][A/2-^G/2E/2-D,/2C,/2-][A/2E/2-C,/2][B/2-E/2B,,/2-] [c/2-B/2E/2-B,,/2A,,/2-][c/2-E/2A,,/2-][c/2-F/2-A,,/2][c/2F/2E/2-A,/2-]|
[E/2A,/2-][D/2-A,/2-][D/2C/2-A,/2-][C/2A,/2] [D/2-^G,/2-][D/2C/2-A,/2-^G,/2][C/2A,/2]B,[C/2-A,/2-][C/2B,/2-A,/2-][B,/2A,/2] [A/2-F/2-A,/2-][B/2-A/2F/2-A,/2^G,/2-][B/2F/2^G,/2][c/2-F/2-A,/2-]| \
[c/2-=G/2-F/2A,/2-][c/2G/2A,/2][d/2-F/2-D/2-][d/2-G/2-F/2D/2-] [d/2G/2D/2-][^G-E-D][^G/2E/2D/2-] [c/2-A/2-D/2C/2-][c/2A/2-C/2][d/2-A/2B,/2-][e/2-d/2A/2-C/2-B,/2] [e/2-A/2C/2-][e/2B/2-C/2][d/2-B/2A/2-F/2-][d/2-A/2F/2-]| \
[d/2-B/2-F/2][d/2-B/2=G/2-B,/2-][d/2-G/2B,/2-][d/2A/2-B,/2] [B/2-A/2G/2-E/2-][B/2-G/2E/2-][B/2A/2-E/2-][A/2-A/2F/2-E/2-] [A/2-F/2E/2-][A/2-G/2-E/2][A/2-G/2F/2-D/2-][A/2-F/2D/2-] [A/2G/2-D/2]G/2[B/2-E/2-G,/2-][B/2-F/2-E/2G,/2-]| \
[B/2F/2G,/2][G/2-E/2-C/2-][G/2-F/2-E/2C/2-][G/2F/2C/2-] [^F/2-D/2-C/2-][^F/2-E/2-D/2C/2-][^F/2-E/2C/2][^F/2-D/2-B,/2-] [^F/2-E/2-D/2B,/2-][^F/2E/2B,/2][^G-CE,-] [^G/2D/2-E,/2][A/2-D/2C/2-A,/2-][A/2-C/2A,/2-][A/2D/2-A,/2-]|
[d/2-D/2B,/2-A,/2-][d/2B,/2A,/2-][e/2-C/2-A,/2][e/2d/2-C/2B,/2-^G,/2-] [d/2B,/2^G,/2-][e/2-C/2-^G,/2][e/2c/2-C/2A,/2-][c/2A,/2-] [a/2-C/2-A,/2-][a/2^g/2-C/2B,/2-A,/2-][^g/2B,/2A,/2-][b/2-D/2-A,/2-] [b/2a/2-D/2C/2-A,/2-][a/2C/2A,/2-][bDA,-]| \
[e/2-^C/2-A,/2-][=g/2-e/2E/2-^C/2A,/2-][g/2E/2A,/2-][=f/2-D/2-A,/2-] [a/2-f/2F/2-D/2A,/2-][a/2F/2A,/2-][^c/2-E/2-A,/2-][e/2-^c/2G/2-E/2A,/2] [e/2G/2][d/2-^F/2-][=f/2-d/2A/2-^F/2][=f/2A/2] [e/2-^G/2-][e/2d/2-B/2-^G/2][d/2B/2][=c/2-A/2-]| \
[c-A-E][c-A-C] [c/2-A/2-E/2-][c/2-A/2-E/2A,/2-][c/2A/2-A,/2-][e/2-A/2A,/2-] [e/2d/2-B/2-A,/2-][d/2B/2-A,/2-][f/2-B/2A,/2][f/2e/2-^c/2-A/2-] [e/2-^c/2-A/2][e/2-^c/2-E/2-][e/2-^c/2-E/2^C/2-][e/2-^c/2-^C/2]| \
[e/2-^c/2E/2-][e/2-E/2=G,/2-][e/2G,/2-][^c/2-G,/2] [d/2-^c/2G/2-][d/2G/2-][e/2-G/2-][e/2A/2-G/2-] [A/2-G/2][A/2-E/2-][A/2-F/2-E/2][A/2F/2] [A-G][d/2-A/2-F/2-][f/2-d/2A/2-F/2D/2-]|
[f/2A/2-D/2][e/2-A/2-^C/2-][g/2-e/2A/2-^C/2A,/2-][g/2A/2-A,/2] [f/2-A/2-D/2-][f/2-A/2-D/2A,/2-][f/2-A/2-A,/2][f/2-A/2F,/2-] [f/2-A,/2-F,/2][f/2-A,/2][f/2-D,/2-][f/2e/2-F,/2-D,/2] [e/2F,/2][^d/2-=c/2-A,/2-][e/2-^d/2c/2-C/2-A,/2][e/2c/2C/2]| \
[^d/2-B/2-][^d-B-^F][^d-B-^D][^d/2-B/2-^F/2-][^d/2-B/2-^F/2B,/2-][^d/2B/2-B,/2-] [^f/2-B/2B,/2-][^f/2e/2-^c/2-B,/2-][e/2^c/2-B,/2-][g/2-^c/2B,/2] [g/2^f/2-^d/2-B/2-][^f/2-^d/2-B/2][^f/2-^d/2-^F/2-][^f/2-^d/2-^F/2^D/2-]| \
[^f/2-^d/2-^D/2][^f/2-^d/2^F/2-][^f/2-^F/2A,/2-][^f/2A,/2-] [^d/2-A,/2][e/2-^d/2A/2-][e/2A/2-][^f/2-A/2-] [^f/2B/2-A/2-][B/2-A/2][B/2-^F/2-][B/2-G/2-^F/2] [B/2G/2][B-A][e/2-B/2-G/2-]| \
[g/2-e/2B/2-G/2E/2-][g/2B/2-E/2][^f/2-B/2-^D/2-][a/2-^f/2B/2-^D/2B,/2-] [a/2B/2-B,/2][g/2-B/2-E/2-][g/2-B/2-E/2B,/2-][g/2-B/2-B,/2] [g/2-B/2G,/2-][g/2-B,/2-G,/2][g/2-B,/2][g/2-E,/2-] [g/2^f/2-B,/2-E,/2][^f/2B,/2][e/2-G,/2-][^f/2-e/2B,/2-G,/2]|
[^f/2B,/2][g/2-e/2-E/2-][g/2-e/2-E/2B,/2-][g/2-e/2-B,/2] [g-e-G,][g/2-e/2-B,/2-][g/2-e/2-B,/2E,/2-] [g/2e/2-E,/2-][b/2-e/2E,/2-][b/2a/2-^f/2-E,/2-][a/2^f/2-E,/2-] [=c'/2-^f/2E,/2][c'/2b/2-^g/2-E/2-][b/2-^g/2-E/2][b/2-^g/2-B,/2-]| \
[b/2-^g/2-B,/2^G,/2-][b/2-^g/2-^G,/2][b/2-^g/2B,/2-][b/2-B,/2=D,/2-] [b/2D,/2-][^g/2-D,/2][a/2-^g/2D/2-][a/2D/2-] [b/2-D/2-][b/2e/2-D/2-][e/2-D/2][e/2-B,/2-] [e/2-C/2-B,/2][e/2C/2][e-D]| \
[a/2-e/2-C/2-][c'/2-a/2e/2-A/2-C/2][c'/2e/2-A/2][b/2e/2-^G/2-] [a/2e/2-^G/2E/2-][b/2e/2-E/2][c'/2-e/2-A/2-][c'-aeA-][c'/2-e/2-A/2-][c'/2-a/2-e/2A/2-][c'/2a/2A/2-] [a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2E/2-][a/2-e/2-c/2-E/2][a/2-e/2-c/2-C/2-]| \
[a/2-e/2-c/2-E/2-C/2][a/2-e/2c/2E/2][aA,-] [e/2-A,/2-][a/2-e/2A,/2-][a/2A,/2-][b/2-A,/2] [c'/2-b/2]c'/2-[c'/2e/2-][c'/2-e/2c/2-] [c'/2-c/2][c'/2A/2-][c'/2-A/2^F/2-][c'/2-^F/2-]|
[c'/2A/2-^F/2-][c'/2-d/2-A/2^F/2-][c'/2-d/2-^F/2-][c'/2e/2-d/2-^F/2-] [c'/2-^f/2-e/2d/2-^F/2-][c'/2-^f/2-d/2-^F/2][c'/2^f/2d/2A/2-][c'/2-a/2-d/2-A/2^F/2-] [c'/2-a/2-d/2-^F/2][c'/2-a/2d/2D/2-][c'/2-D/2B,/2-][c'/2B,/2-] [d/2-B,/2-][^f-d-B,-][a/2-^f/2-d/2-B,/2-]| \
[c'/2-a/2-^f/2d/2-B,/2-][c'/2-a/2d/2-B,/2][c'/2-a/2-d/2-^F/2-][c'/2-a/2^f/2-d/2-^F/2D/2-] [c'/2-^f/2d/2D/2][c'/2d/2-B,/2-][b/2-d/2B,/2=G,/2-][b/2-G,/2-] [b/2-g/2-G,/2-][b/2-g/2d/2-G,/2-][b/2-d/2G,/2-][b/2B/2-G,/2] [B/2G/2-]G/2-[G-D]| \
[G/2-B,/2-][G/2B,/2G,/2-]G,/2=F/2- [d-F-][g/2-d/2-F/2-][a/2-g/2d/2-F/2-] [a/2d/2-F/2-][^a/2-d/2F/2-][^a/2-d/2-F/2][^a/2d/2] [^a/2-^A/2-][^a/2-^A/2G/2-][^a/2G/2][^a/2-E/2-]| \
[^aGE-][^a/2-c/2-E/2-][^a/2-d/2-c/2E/2-] [^a/2d/2E/2-][^a/2-e/2-E/2-][^a/2-e/2-G/2-E/2][^a/2e/2G/2] [^a/2-g/2-c/2-E/2-][^a/2-g/2-c/2-E/2C/2-][^a/2g/2c/2-C/2][c/2=A,/2-] A,/2-[c/2-A,/2-][ec-A,-]|
[g/2-c/2-A,/2][^a/2-g/2c/2-][^a/2-c/2][^a/2-g/2-E/2-] [^a/2-g/2e/2-E/2C/2-][^a/2-e/2C/2][^a/2c/2-=A,/2-][a/2-c/2A,/2F,/2-] [a/2-F,/2-][a/2-f/2-F,/2-][a/2-f/2c/2-F,/2-][a/2-c/2F,/2-] [a/2A/2-F,/2][A/2F/2-]F/2-[F/2-C/2-]| \
[F/2-C/2A,/2-][F/2-A,/2][F/2F,/2-][^D/2-F,/2] ^D/2-[c/2-^D/2-][fc-^D-] [g/2-c/2-^D/2][a/2-g/2c/2-][a/2-c/2][a/2C/2-] C/2[a/2-A,/2-][a/2-A,/2F,/2-][a/2F,/2]| \
[a/2-=D/2-][a-f-D-][a/2-f/2-d/2-D/2-] [a/2-f/2d/2-^A/2-D/2-][=a/2d/2-^A/2-D/2][g/2-d/2-^A/2-][gd^A^A,][g/2-d/2-^A/2-G,/2-][g/2-d/2-^A/2-G,/2E,/2-][g/2d/2^A/2E,/2] ^C/2-[=A-^C-][e/2-A/2-^C/2-]| \
[f/2-e/2A/2-^C/2-][f/2A/2-^C/2][g/2-A/2][gE][g-^C][g/2A,/2-] [g/2-D/2-A,/2F,/2-][g/2-D/2-F,/2-][g/2-e/2-D/2-F,/2-][g/2-e/2^c/2-D/2-F,/2-] [g/2-^c/2D/2-F,/2-][g/2A/2-D/2F,/2][f-d-A-]|
[f/2d/2A/2-A,/2-][f/2-d/2-A/2-A/2A,/2F,/2-][f/2-d/2-A/2-F,/2][f/2d/2A/2D,/2-] [B,/2-D,/2]B,/2-[^G/2-B,/2-][d^G-B,-][e/2-^G/2-B,/2][f/2-e/2^G/2-][f/2-^G/2] [f/2F/2-][f/2-F/2D/2-][f/2-D/2][f/2B,/2-]| \
[f/2-B,/2^G,/2-][f/2-^G,/2-][f/2-d/2-^G,/2-][f/2-d/2B/2-^G,/2-] [f/2-B/2^G,/2-][f/2^G/2-^G,/2][e-^G-] [e/2^G/2-E/2-][e/2-A/2-^G/2=G/2-E/2^C/2-][e/2-A/2-G/2-^C/2][e/2A/2G/2A,/2-] [A,/2^F,/2-]^F,/2-[e/2-^F,/2-][e/2^c/2-^F,/2-A,,/2-]| \
[^c/2^F,/2-A,,/2-][A/2-^F,/2A,,/2][d/2-A/2=F,/2-A,,/2-][d/2-F,/2-A,,/2-] [d/2A/2-F,/2-A,,/2][d/2-A/2F/2-F,/2-A,,/2-][d/2-F/2F,/2-A,,/2-][d/2-D/2-F,/2A,,/2] [d/2-A/2-D/2E,/2-A,,/2-][d/2-A/2-E,/2-A,,/2][d/2A/2-E,/2-^A,,/2-][^c/2-=A/2-E,/2-^A,,/2=A,,/2-] [^c/2-A/2-E,/2-A,,/2][^c/2A/2-E,/2G,,/2-][d/2-A/2-G,,/2F,,/2-][d/2A/2-F,,/2]| \
[^c/2-A/2-G,,/2-][d/2-^c/2A/2-G,,/2F,,/2-][d/2A/2-F,,/2][eA-E,,][f/2-A/2-D,,/2-][f/2e/2-A/2-D,,/2-][e/2A/2-D,,/2] [d/2-A/2-^A,,/2-][d/2^c/2-=A/2-^A,,/2-][^c/2=A/2-^A,,/2][d/2-=A/2-^A,,/2-] [d/2-=A/2=C,/2-^A,,/2][d/2-C,/2][d/2-G/2-^A,,/2-][d/2-G/2-C,/2-^A,,/2]|
[d/2G/2-C,/2][c/2-G/2-=A,,/2-][c/2-G/2-G/2A,,/2-][c/2-G/2A,,/2] [c-FD,-][c/2E/2-D,/2][F/2-E/2D,/2-] [F/2-D,/2][F/2E,/2-][^A/2-E,/2D,/2-][^A/2-D,/2] [^A/2E,/2-][E/2-E,/2C,/2-][E/2-C,/2][E/2D,/2-]| \
[=A/2-D,/2C,/2-][A/2-C,/2][A/2-D,/2-][A/2-D/2-D,/2^A,,/2-] [=A/2-D/2^A,,/2][=A/2E/2-C,/2-][G/2-E/2D/2-C,/2^A,,/2-][G/2-D/2^A,,/2] [G-EC,][G/2-C/2-=A,,/2-][G/2D/2-C/2^A,,/2-=A,,/2] [D/2^A,,/2][F/2-C/2-=A,,/2-][F/2-D/2-C/2^A,,/2-=A,,/2][F/2-D/2^A,,/2]| \
[F/2-^A,/2-G,,/2-][F/2-C/2-^A,/2=A,,/2-G,,/2][F/2C/2A,,/2][E/2-^A,/2-G,,/2-] [E/2-C/2-^A,/2=A,,/2-G,,/2][E/2-C/2A,,/2][E/2-A,/2-F,,/2-][E/2-^A,/2-=A,/2G,,/2-F,,/2] [E/2^A,/2G,,/2][D-=A,F,,][D/2-^A,/2-G,,/2-] [D/2-^A,/2G,/2-G,,/2E,,/2-][D/2-G,/2E,,/2][D/2=A,/2-F,,/2-][^C/2-A,/2G,/2-F,,/2E,,/2-]| \
[^C/2-G,/2E,,/2][^C/2A,/2-F,,/2-][D/2-A,/2F,/2-F,,/2D,,/2-][D/2F,/2-D,,/2-] [F/2-F,/2D,,/2-][F/2E/2-G,/2-D,,/2-][E/2G,/2-D,,/2-][G/2-G,/2D,,/2] [G/2F/2-A,/2-D,/2-][F/2-A,/2D,/2-][F/2-B,/2-D,/2-][F/2-=C/2-B,/2D,/2-] [F/2-C/2D,/2-][F/2A,/2-D,/2-][E/2-A,/2^G,/2-D,/2-][E/2-^G,/2D,/2-]|
[E/2B,/2-D,/2-][B,/2D,/2-][e/2-^G/2-E,/2-D,/2-][e/2-^G/2-^G,/2-E,/2D,/2-] [e/2^G/2^G,/2D,/2-][e/2-A/2-^F,/2-D,/2-][e/2-A/2-A,/2-^F,/2D,/2-][e/2A/2A,/2D,/2-] [e/2-B/2-^G,/2-D,/2-][e/2-B/2-B,/2-^G,/2D,/2][e/2B/2B,/2][e/2-c/2-A,/2-C,/2-] [=f/2-e/2d/2-c/2A,/2E,/2-C,/2-][f/2d/2E,/2C,/2-][ecA,-C,]| \
[d/2-B/2-A,/2-D,/2-][d/2c/2-B/2A/2-A,/2-E,/2-D,/2][c/2A/2A,/2E,/2-][d/2-B/2-^G,/2-E,/2-] [d/2c/2-B/2A/2-A,/2-^G,/2E,/2-][c/2A/2A,/2E,/2-][B/2-^G/2-B,/2-E,/2-][B/2A/2-^G/2C/2-B,/2E,/2-] [A/2-C/2-E,/2][A/2-C/2E,/2-][f/2-A/2-E,/2D,/2-][f/2-A/2-D,/2] [f/2A/2^C,/2-][f/2-B/2-D,/2-^C,/2][f/2B/2-D,/2-][=g/2-B/2D,/2-]| \
[g/2D,/2-][f/2-A/2-=C/2-D,/2-][g/2-f/2A/2-C/2-D,/2-][g/2A/2C/2D,/2-] [e/2-^G/2-B,/2-D,/2][e^GB,D,][a/2-e/2-C,/2-] [a/2-e/2-C,/2B,,/2-][a/2e/2B,,/2][a/2-e/2-C,/2-][b/2-a/2e/2-C,/2-] [b/2e/2C,/2][ac-A,-F,-][b/2-c/2A,/2F,/2]| \
[b/2=g/2-d/2-D,/2-B,,/2-][g/2d/2-D,/2-B,,/2-][a/2-d/2D,/2B,,/2][a/2g/2-B/2-G,/2-E,/2-] [g/2B/2-G,/2-E,/2-][a/2-B/2G,/2E,/2-][a/2f/2-c/2-A,/2-E,/2-][f/2c/2-A,/2-E,/2-] [g/2-c/2A,/2E,/2][g/2f/2-d/2-B,/2-D,/2-][f/2d/2-B,/2-D,/2-][g/2-d/2-B,/2D,/2] [g/2e/2-d/2-^G,,/2-][e/2d/2-^G,,/2-][f/2-d/2^G,,/2][f/2e/2-c/2-A,/2-C,/2-]|
[e/2c/2-A,/2-C,/2-][f/2-c/2A,/2C,/2-][f/2d/2-A/2-^F,/2-C,/2-][d/2A/2-^F,/2-C,/2-] [e/2-A/2^F,/2C,/2][e/2d/2-B/2-^G,/2-B,,/2-][d/2B/2-^G,/2-B,,/2-][e/2-B/2^G,/2B,,/2] [e/2c/2-E/2-A,/2-C,/2-][c/2E/2-A,/2-C,/2-][d/2-E/2-A,/2-C,/2][d/2c/2-E/2-A,/2-A,,/2-] [c/2E/2-A,/2-A,,/2-][d/2-E/2-A,/2A,,/2][d/2E/2-][B/2-E/2-^G,/2-E,/2-]| \
[c/2-B/2E/2-^G,/2-E,/2-][c/2E/2-^G,/2-E,/2][B/2-E/2-^G,/2-D,/2-][c/2-B/2E/2-^G,/2-D,/2-] [c/2E/2-^G,/2D,/2][A/2-E/2=G,/2-^C,/2-][A/2-=F/2-A,/2-G,/2^C,/2-][A/2-F/2A,/2^C,/2-] [A/2-E/2-G,/2-^C,/2-][A/2-F/2-E/2A,/2-G,/2^C,/2-][A/2-F/2A,/2^C,/2][A/2-D/2-F,/2-D,/2-] [A/2-E/2-D/2G,/2-F,/2D,/2-][A/2-E/2G,/2D,/2-][A-DF,D,-]| \
[A/2-E/2-G,/2-D,/2][A/2-E/2=C/2-G,/2A,,/2-][A/2-C/2-A,,/2][A/2-C/2C,/2-] [A/2-D/2-C,/2B,,/2-][A/2-D/2-B,,/2][A/2-D/2D,/2-][A/2-E/2-D,/2C,/2-] [A/2-E/2-C,/2][A/2-E/2E,/2-][B/2-A/2^F/2-E,/2D,/2-][B/2-^F/2-D,/2] [B/2^F/2^F,/2-][c/2-^G/2-^F,/2E,/2-][c/2-^G/2-E,/2][c/2^G/2^G,/2-]| \
[d/2-A/2-^G,/2^F,/2-][d/2-A/2-^F,/2][d/2A/2A,/2-][e/2-B/2-A,/2^G,/2-] [e/2-B/2-^G,/2][e/2B/2B,/2-][=f/2-c/2-B,/2A,/2-][f/2-c/2-A,/2] [f/2c/2C/2-]C/2[^G/2-D/2-B,/2-][B/2-^G/2D/2-B,/2-] [B/2D/2B,/2][A/2-E/2-C/2-][c/2-A/2E/2-C/2-][c/2E/2C/2]|
[B/2-F/2-^G,/2-][d/2-B/2F/2-^G,/2-][d/2F/2^G,/2][c/2-E/2-A,/2-] [e/2-c/2E/2-A,/2-][e/2E/2A,/2][dA-F,-] [d/2-A/2-F,/2][d/2c/2-A/2-D,/2-][c/2A/2-D,/2-][B/2-A/2-D,/2] [c/2B/2A/2-E,/2-][c/2B/2A/2-E,/2-][c/2B/2A/2E,/2][B/2-^G/2-E,,/2-]| \
[B/2^G/2-E,,/2-][A/2-^G/2E,,/2][A/2-A/2A,,/2-][A/2-A,,/2-] [^cA-A,,-][B/2-A/2-A,,/2-][d/2-B/2A/2A,,/2] d/2[^c/2-A,/2-][e/2-^c/2^C/2-A,/2][e/2^C/2] [d/2-B,/2-][f/2-d/2D/2-B,/2][f/2D/2][=g/2-A/2-^C/2-]| \
[g/2-A/2^C/2][g/2-^c/2-E/2-][g/2-^c/2B/2-E/2D/2-][g/2-B/2D/2] [g/2-d/2-F/2-][g/2-d/2^c/2-F/2E/2-][g/2-^c/2E/2][g/2-e/2-^C/2-] [g/2-e/2d/2-^C/2B,/2-][g/2-d/2B,/2][g/2-f/2-D/2-][g/2-f/2e/2-D/2^C/2-] [g/2e/2-^C/2-][^a/2-e/2^C/2-][^a/2^C/2-][e/2-^C/2-]| \
[g/2-e/2-^C/2][g/2e/2][^f/2-=C/2-][^f-eC-][^fd-C-][^f/2-d/2C/2] [^g/2-^f/2B,/2-][^g/2-B,/2-][^g/2d/2-B,/2][d/2c/2-=A,/2-] [c/2-A,/2-][a/2-c/2A,/2]a/2-[a/2B/2-E/2-]|
[aB-E-][^g/2-B/2-E/2-E,/2-][^g/2-d/2-B/2E/2-E,/2-] [^g/2d/2-E/2-E,/2][a/2-d/2E/2-A,/2-][a/2-E/2-A,/2-][a/2-^c/2-E/2-A,/2] [a/2-d/2-^c/2E/2-=G,/2-][a/2-d/2E/2-G,/2-][a/2-e/2-E/2-G,/2][a/2-e/2A/2-E/2-=F,/2-] [a/2-A/2-E/2-F,/2-][a/2-A/2E/2-^C/2-F,/2-][a/2-E/2^C/2F,/2-][a/2-B/2-D/2-F,/2-]| \
[a/2-^c/2-B/2E/2-D/2F,/2-][a/2-^c/2E/2F,/2-][a/2-d/2-A,/2-F,/2][a-dA,-F,][a-eA,G,][a/2-f/2-A,/2-] [a/2-f/2B/2-A,/2^F,/2-^D,/2-][a/2B/2-^F,/2-^D,/2-][^g/2-B/2-^F,/2-^D,/2-][a/2-^g/2B/2-^F,/2-^D,/2-] [a/2B/2-^F,/2-^D,/2-][b/2-B/2^F,/2^D,/2]b/2[e/2-=D,/2-]| \
[e-^GD,-][e/2-A/2-D,/2-][e/2-B/2-A/2D,/2-] [e/2-B/2D,/2][e-E-=C,-][e/2-E/2-A,/2-C,/2-] [e/2-E/2-B,/2-A,/2C,/2-][e/2-E/2-B,/2C,/2-][e/2-E/2C/2-C,/2-][e/2C/2^F,/2-C,/2-] [^F,/2-C,/2-][A^F,-C,-][B/2-^F,/2-C,/2-]| \
[c/2-B/2^F,/2C,/2-][c/2C,/2][d/2-B,,/2-][d-^G,B,,-][d-A,B,,-][d/2-B,/2-B,,/2] [d/2-B,/2E,/2-C,/2-][d/2-E,/2-C,/2-][d^GE,C,-] [c/2-A/2-A,/2-C,/2][c/2A/2-A,/2-][BAA,-D,]|
[c/2B/2D/2-A,/2-E,/2-][c/2D/2-A,/2-E,/2-][c/2B/2D/2-A,/2E,/2-][B3/2D3/2-^G,3/2-E,3/2-][A/2-D/2-^G,/2E,/2][A/2-D/2] A/2[A3-E3-C3-A,3-A,,3-][A/2-E/2-C/2-A,/2-A,,/2-]| \
[A8E8C8A,8A,,8]| \
x8| \
x2 [E3-C3-A,3-][E/2-C/2-A,/2-][A2-E2-C2-A,2-][A/2-E/2-C/2-A,/2-]|
[A/2E/2-C/2-A,/2-][c/2E/2-C/2-A,/2-][c/2-B/2E/2-C/2-A,/2-][c2-E2-C2-A,2-][c/2E/2-C/2-A,/2-] [e/2E/2-C/2-A,/2-][d/2E/2-C/2-A,/2-][e2-E2-C2-A,2-][e/2-E/2-C/2-A,/2-][a/2e/2E/2-C/2-A,/2-]| \
[^g/2E/2-C/2-A,/2-][a4E4-C4-A,4-][e-E-C-A,-][a/2-e/2E/2-C/2-A,/2-] [a/2E/2-C/2-A,/2-][eE-C-A,-][d/2-E/2-C/2-A,/2-]| \
[d/2E/2-C/2-A,/2-][c-E-C-A,-][e/2-c/2E/2-C/2-A,/2-] [e/2E/2-C/2-A,/2-][cE-C-A,-][BE-C-A,-][A-E-C-A,-][c/2-A/2E/2-C/2-A,/2-] [c/2E/2-C/2-A,/2-][AE-C-A,-][=G/2-E/2-C/2-A,/2-]| \
[G/2E/2C/2-A,/2-][=F-C-A,-][c/2-F/2C/2-A,/2-] [c/2C/2-A,/2-][AC-A,-][GC-A,-][F-C-A,-][A/2-F/2C/2-A,/2-] [A/2C/2-A,/2-][GC-A,-][F/2-C/2-A,/2-]|
[F/2C/2-A,/2-][E/2-C/2B,/2-A,/2G,/2-][E/2B,/2-G,/2-][cB,-G,-][BB,-G,-][B,/2-G,/2-] [d/2B,/2-G,/2-][c/2B,/2G,/2-][cE-G,-] [BE-G,-][A/2E/2-G,/2-][^G/2E/2-=G,/2-]| \
[B/2E/2-G,/2-][E/2-G,/2-][A/2E/2G,/2][A2-F,2-][A/2-F,/2-] [A/2^C/2-F,/2-][A/2^C/2-F,/2-][B/2^C/2-F,/2-][^c/2^C/2-F,/2-] [^C/2F,/2-][d/2A,/2-F,/2-][^c/2A,/2-F,/2-][d/2A,/2-F,/2-]| \
[e/2A,/2-F,/2-][A,/2F,/2-][f/2^C/2-F,/2-][e/2^C/2-F,/2-] [d/2^C/2-F,/2-][e/2^C/2-F,/2-][^C/2F,/2-][f3D3-F,3-][g/2D/2-F,/2-][a/2D/2-F,/2-][D/2-F,/2-]| \
[g/2D/2-F,/2-][f/2D/2-F,/2-][e/2D/2-F,/2-][d/2D/2-F,/2-] [D/2-F,/2-][=c/2D/2-F,/2-][B/2D/2-F,/2-][c/2D/2-F,/2-] [B/2D/2-F,/2-][c/2D/2-F,/2-][d/2D/2-F,/2][^G/2D/2-E,/2-] [e/2D/2-E,/2-][d/2D/2-E,/2-][D/2-E,/2-][c/2D/2-E,/2-]|
[B/2D/2-E,/2-][A/2D/2-E,/2-][^G/2D/2-E,/2-][D/2-E,/2-] [A/2D/2E,/2-][BC-E,-][AC-E,-][B/2C/2E,/2-][A/2B,/2-E,/2-][B/2B,/2E,/2-] [A/2A,/2-E,/2-][^G/2A,/2E,/2-][A/2E,/2-][A/2-B,/2-E,/2-]| \
[A2B,2-E,2-] [^G2-B,2-E,2-] [^G/2-B,/2-E,/2-][B3-^G3-B,3-E,3-][B/2^G/2-B,/2-E,/2-]| \
[^G/2B,/2-E,/2-][B,E,][B/2-^G,/2-E,/2-] [c/2-B/2^G,/2-E,/2-][c/2^G,/2-E,/2-][B^G,-E,-] [A/2-^G,/2-E,/2-][A/2^G/2-^G,/2-E,/2-][^G/2^G,/2-E,/2-][A/2-^G,/2E,/2] [A/2^G/2-A,/2-^F,/2-][^G/2A,/2-^F,/2-][^F/2-A,/2^F,/2][^F/2E/2-B,/2-^G,/2-]| \
[E/2B,/2-^G,/2-][B/2-B,/2-^G,/2-][c/2-B/2B,/2-^G,/2-][c/2B,/2-^G,/2-] [d/2-B,/2-^G,/2-][e/2-d/2B,/2-^G,/2-][e/2-B,/2-^G,/2][e/2-B,/2-E,/2-] [e/2-B,/2-^F,/2-E,/2][e/2-B,/2-^F,/2][e/2-B,/2^G,/2-][e/2-^G,/2] [e/2C/2-A,/2-][dCA,-][c/2-D/2-A,/2-]|
[c/2B/2-D/2-A,/2-][B/2D/2A,/2-][c/2-E/2-A,/2-][d/2-c/2E/2-A,/2-] [d/2E/2A,/2-][B/2-D/2-A,/2-][c/2-B/2D/2-A,/2-][c/2D/2A,/2-] [A/2-C/2-A,/2-][c/2-A/2C/2-A,/2-][c/2C/2A,/2-][dB,-A,-][e/2-B,/2A,/2-][=f/2-e/2C/2-A,/2-][f/2C/2-A,/2-]| \
[e/2-C/2A,/2-][=g/2-e/2D/2-B,/2-A,/2][g/2D/2-B,/2-][f/2-D/2B,/2] [f/2e/2-C/2-][e/2C/2-][g/2-E/2-C/2-][a/2-g/2F/2-E/2C/2-] [a/2F/2C/2-][b/2-D/2-C/2-][c'/2-b/2E/2-D/2C/2-][c'/2E/2-C/2-] [g/2-E/2-C/2-][a/2-g/2E/2-C/2-][a/2E/2-C/2-][e/2-E/2C/2]| \
e/2[f/2-D/2-][f/2d/2-D/2-][d/2D/2-] [e/2-D/2-][f/2-e/2D/2-][f/2D/2-][g/2-D/2-B,/2-] [g/2f/2-D/2-B,/2-][f/2D/2-B,/2-][g/2-D/2-B,/2-][g/2d/2-D/2-B,/2-] [d/2D/2B,/2][e/2-C/2-][f/2-e/2C/2-][f/2C/2-]| \
[eC-][d/2-C/2][e/2-d/2B,/2-G,/2-] [e/2B,/2-G,/2-][B/2-B,/2-G,/2-][c/2-B/2B,/2-G,/2-][c/2B,/2-G,/2-] [d/2-B,/2G,/2][d/2c/2-A,/2-][c/2A,/2-][d/2-A,/2-] [d/2c/2-A,/2-][c/2A,/2-][B/2-A,/2][c/2-B/2G,/2-E,/2-]|
[c/2G,/2-E,/2-][G/2-G,/2-E,/2-][A/2-G/2G,/2-E,/2-][A/2G,/2-E,/2-] [^A/2-G,/2E,/2]^A/2[=A/2-F,/2-][^A/2-=A/2F,/2-] [^A/2F,/2-][=A/2-F,/2-][A/2G/2-F,/2-][G/2F,/2] [A/2-E,/2-^C,/2-][A/2E/2-E,/2-^C,/2-][E/2E,/2-^C,/2-][F/2-E,/2-^C,/2-]| \
[G/2-F/2E,/2-^C,/2-][G/2E,/2^C,/2][F/2-D,/2-][G/2-F/2D,/2-] [G/2D,/2-][FD,-][E/2-D,/2] [F/2-E/2D,/2-B,,/2-^G,,/2-][F/2D,/2-B,,/2-^G,,/2-][B,/2-D,/2B,,/2-^G,,/2-][=C/2-B,/2E,/2-B,,/2-^G,,/2-] [C/2E,/2-B,,/2-^G,,/2-][D/2-E,/2-B,,/2^G,,/2][D/2C/2-E,/2-A,,/2-][C/2E,/2-A,,/2-]| \
[D/2-E,/2A,,/2-][D/2B,/2-E,/2-A,,/2-][B,/2E,/2-A,,/2-][D/2-E,/2A,,/2-] [D/2C/2-A,/2-A,,/2-][C/2A,/2-A,,/2-][E/2-A,/2-A,,/2][E/2D/2-A,/2-B,,/2-] [D/2A,/2-B,,/2-][F/2-A,/2-B,,/2][F/2E/2-A,/2-C,/2-][E/2A,/2-C,/2-] [F/2-A,/2-C,/2][F/2A,/2-][D/2-A,/2-B,,/2-][F/2-D/2A,/2-B,,/2-]| \
[F/2A,/2-B,,/2][E/2-A,/2-C,/2-][=G/2-E/2A,/2-C,/2-][G/2A,/2-C,/2] [^F/2-A,/2-A,,/2-][A/2-^F/2A,/2A,,/2-][A/2A,,/2][^G/2-B,/2-E,/2-] [A/2-^G/2B,/2-E,/2-][A/2B,/2-E,/2][^FB,-^D,-] [A/2-B,/2-^D,/2][A/2^G/2-B,/2-E,/2-][^G/2B,/2-E,/2-][B/2-B,/2-E,/2]|
[B/2A/2-B,/2-^F,/2-][A/2B,/2-^F,/2-][c/2-B,/2^F,/2][c/2B/2-E/2-^G,/2-] [B/2E/2-^G,/2-][c/2-E/2-^G,/2][c/2A/2-E/2-^F,/2-][A/2E/2-^F,/2-] [c/2-E/2-^F,/2][c/2B/2-E/2-^G,/2-][B/2E/2-^G,/2-][=d/2-E/2-^G,/2] [d/2c/2-E/2-E,/2-][c/2E/2-E,/2-][B/2-E/2E,/2][c/2-B/2E/2-A,/2-]| \
[c/2E/2-A,/2-][d/2-E/2-A,/2][d/2E/2-][B/2-E/2-^G,/2-] [d/2-B/2E/2-^G,/2-][d/2E/2-^G,/2][c/2-E/2-A,/2-][e/2-c/2E/2-A,/2-] [e/2E/2-A,/2][d/2-E/2-B,/2-][=f/2-d/2E/2B,/2-][f/2B,/2] [e/2-A/2-C/2-][f/2-e/2A/2-C/2-][f/2A/2-C/2][d/2-A/2-B,/2-]| \
[f/2-d/2A/2-B,/2-][f/2A/2-B,/2][eA-C-] [=g/2-A/2-C/2][g/2^f/2-A/2-A,/2-][^f/2A/2-A,/2-][a/2-A/2A,/2] [a/2^g/2-B/2-E/2-][^g/2B/2-E/2-][a/2-B/2-E/2][a/2^f/2-B/2-^D/2-] [^f/2B/2-^D/2-][a/2-B/2-^D/2][a/2^g/2-B/2-E/2-][^g/2B/2-E/2-]| \
[b/2-B/2-E/2][b/2a/2-B/2-^F/2-][a/2B/2-^F/2-][c'/2-B/2^F/2] [c'/2b/2-B/2-^G/2-][b/2B/2-^G/2-][a/2-B/2-^G/2-][a/2^g/2-B/2-^G/2-] [^g/2B/2-^G/2-][^fB-^G-][e/2-B/2-^G/2-] [e/2=d/2-B/2^G/2]d/2[c/2-E/2-][c/2B/2-E/2-]|
[B/2E/2][c/2-A/2-][c/2-A/2=G/2-][c/2-G/2] [c/2-=F/2-][c/2-F/2E/2-][c/2E/2]D/2- [c/2-D/2C/2-][c/2C/2][dB,] [e/2-A,/2-][f/2-e/2D/2-A,/2][f/2D/2-][e/2-D/2-]| \
[e/2d/2-E/2-D/2-][d/2E/2-D/2-][c/2-E/2D/2-][c/2B/2-F/2-D/2-] [B/2F/2-D/2-][A/2-F/2D/2][A/2^G/2-E/2-][^G/2E/2] [^F/2-D/2-][^G/2-^F/2E/2-D/2][^G/2E/2-][B/2-E/2-] [c/2-B/2E/2-][c/2E/2-][dE-]| \
[e/2-E/2-][e/2B/2-E/2-][B/2E/2-][c/2-E/2-] [c/2^G/2-E/2]^G/2[A/2-E/2-C/2-][e/2-A/2E/2-C/2-] [e/2E/2-C/2-][=f/2-E/2-C/2-][=g/2-f/2E/2-C/2-][g/2E/2-C/2-] [a/2-E/2-C/2-][a/2e/2-E/2-C/2-][e/2E/2C/2-][f/2-A/2-C/2-]| \
[f/2A/2-C/2-][c/2-A/2C/2][d/2-c/2A/2-B,/2-][d/2A/2-B,/2-] [^f/2-A/2-B,/2-][^g/2-^f/2A/2-B,/2-][^g/2A/2-B,/2-][a/2-A/2-B,/2-] [b/2-a/2A/2-B,/2-][b/2A/2-B,/2-][d/2-A/2-B,/2-][=f/2-d/2A/2-B,/2-] [f/2A/2-B,/2-][^c/2-A/2B,/2-][d/2-^c/2^G/2-B,/2-][d/2^G/2-B,/2-]|
[e/2-^G/2-B,/2-][f/2-e/2^G/2-B,/2-][f/2^G/2-B,/2-][e/2-^G/2B,/2] e/2[f/2-B,/2-^G,/2-][f/2d/2-B,/2-^G,/2-][d/2B,/2-^G,/2-] [e/2-B,/2-^G,/2-][e/2B/2-B,/2-^G,/2-][B/2B,/2^G,/2][=c/2-A,/2-] [d/2-c/2A,/2-][d/2A,/2-][e/2-A,/2-][e/2-B/2-A,/2-]| \
[e/2B/2A,/2-][c-A,-][c/2-^G/2-A,/2-] [c/2-A/2-^G/2A,/2-][c/2-A/2-A,/2][c/2A/2^D,/2-][E,/2-^D,/2] E,/2-[c/2-E,/2-][e/2-c/2E,/2-][e/2-E,/2-] [e/2B/2-E,/2-][c/2-B/2E,/2-][c/2-E,/2-][c/2-^G/2-E,/2-]| \
[c/2-A/2-^G/2E,/2-][c/2-A/2-E,/2][c/2A/2B,,/2-]B,,/2 C,/2-[cC,-][e/2-C,/2-] [eBC,-][c/2-C,/2-][c-^GC,-][c/2-A/2-C,/2-][c/2-A/2-C,/2^G,,/2-][c/2A/2^G,,/2]| \
A,,/2-[cA,,-][e-A,,-][e/2B/2-A,,/2-][c/2-B/2A,,/2-][c/2-A,,/2-] [c/2-^G/2-A,,/2-][c/2-A/2-^G/2A,,/2-][c/2-A/2-A,,/2][c/2A/2C,,/2-] [=D,,/2-C,,/2]D,,/2-[c/2-D,,/2-][e/2-c/2D,,/2-]|
[e/2-D,,/2-][e/2B/2-D,,/2-][c/2-B/2D,,/2-][c/2-D,,/2-] [c-^GD,,-][c/2-A/2-D,,/2][c/2A/2-D,,/2-] [A/2D,,/2]E,,/2-[cE,,-] [e/2-E,,/2-][eBE,,-][c/2-E,,/2-]| \
[c-^GE,,-][c/2-A/2-E,,/2-][c/2-A/2-E,,/2-E,,/2] [c/2A/2E,,/2]A,,-[c/2-A,,/2-] [e/2-c/2A,,/2-][e/2A,,/2-][B/2-A,,/2-][c/2-B/2A,,/2-] [c/2A,,/2-][^G/2-B,,/2-A,,/2-][A/2-^G/2C,/2-B,,/2A,,/2-][A/2C,/2A,,/2-]| \
[B/2-D,/2-A,,/2-][c/2-B/2E,/2-D,/2A,,/2-][c/2E,/2-A,,/2-][EE,-A,,-][A/2-E,/2-A,,/2-][A/2C/2-E,/2-A,,/2-][C/2E,/2-A,,/2-] [E/2-E,/2-A,,/2-][E/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][C-A,-E,A,,-][E-C-A,-A,,][E/2-C/2-A,/2-]| \
[A8-E8-C8-A,8-]|
[A3/2-E3/2-C3/2-A,3/2][A/2-E/2-C/2] [A/2-E/2]Ax4x/2| \
x4 E/2-[e3/2c3/2A3/2E3/2A,3/2A,,3/2] [e/2c/2A/2E/2A,/2A,,/2][e/2-c/2-A/2-E/2-A,,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-A,/2]| \
[e/2-c/2-A/2-E/2-=G,/2][e/2-c/2-A/2-E/2-F,/2][e/2-c/2-A/2-E/2-][e/2-c/2-A/2-E/2-E,/2] [e/2-c/2-A/2-E/2-D,/2][e/2-c/2-A/2-E/2-C,/2][e/2-c/2-A/2-E/2-][e/2-c/2A/2E/2B,,/2] [e/2A,,/2-][a/2A,,/2-]A,,/2-[g/2C,/2-A,,/2-] [a/2C,/2-A,,/2-][e/2E,/2-C,/2A,,/2-][E,/2-A,,/2-][g/2E,/2A,,/2-]| \
[f/2A,/2-A,,/2-][e/2A,/2-A,,/2-][A,/2A,,/2][f/2-D,/2-] [f/2-d/2D,/2-][f/2-c/2F,/2-D,/2-][f/2-F,/2-D,/2-][f/2-d/2F,/2D,/2-] [f/2-A/2A,/2-D,/2-][f/2-c/2A,/2-D,/2-][f/2-A,/2D,/2-][f/2-B/2D/2-D,/2-] [f/2-A/2D/2-D,/2-][f/2^G/2-D/2B,/2-E,/2-D,/2][^G/2-B,/2-E,/2-][e/2^G/2B,/2-E,/2-]|
[d/2B,/2E,/2-][e/2A,/2E,/2-]E,/2-[B/2^G,/2E,/2-] [d/2B,/2E,/2-][c/2A,/2E,/2-]E,/2-[B/2^G,/2E,/2] [c/2-A,/2-A,,/2-][c/2-B/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c/2-A/2A,/2A,,/2] [c/2-^G/2B,,/2][cA-C,-][c/2A/2-C,/2-]| \
[d/2A/2-C,/2][c/2A/2-A,,/2]A/2-[c/2-A/2D,/2-] [c/2-B/2D,/2-][c/2-A/2D,/2-][c/2-D,/2][c/2-^G/2B,,/2] [c/2-A/2-E,/2-][c/2c/2A/2-E,/2-][A/2-E,/2-][d/2A/2-E,/2] [c/2A/2-C,/2][c-AF,-][c/2-B/2F,/2-]| \
[c/2-A/2F,/2][c/2-^G/2E,/2]c/2-[c/2A/2-D,/2-] [c/2A/2-D,/2-][d/2A/2-D,/2-][A/2-D,/2][c/2A/2-F,/2] [c/2-A/2-E,/2-][c/2-B/2A/2E,/2-][c/2-E,/2-][c/2-A/2E,/2] [c/2-^G/2D,/2][cA-E,-][c/2A/2-E,/2]| \
[d/2A/2-E,,/2-][c/2A/2-E,,/2-][A/2-E,,/2][c/2-A/2A,,/2-] [c/2-B/2A,,/2-][c/2-A/2E,/2-A,,/2-][c/2-E,/2-A,,/2-][c/2-=G/2E,/2A,,/2-] [c/2-A/2A,/2-A,,/2-][c/2-F/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c/2-G/2A,/2-A,,/2-] [c/2-E/2A,/2-A,,/2-][c/2-F/2-A,/2-A,,/2][c/2F/2-A,/2][c/2F/2-A,/2]|
[B/2F/2-G,/2][c/2F/2-A,/2]F/2-[A/2F/2-F,/2] [f/2F/2-A,/2][e/2F/2-G,/2]F/2-[f/2F/2A,/2] [d/2-B,,/2-][d/2-G/2B,,/2-][d/2-B,,/2-][d/2-^F/2D,/2-B,,/2-] [d/2-G/2D,/2-B,,/2-][d/2-D/2G,/2-D,/2B,,/2-][d/2-G,/2-B,,/2-][d/2-B/2G,/2-B,,/2-]| \
[d/2-A/2G,/2-B,,/2-][d/2-B/2G,/2-B,,/2-][d/2G,/2-B,,/2][G/2-G,/2] [d/2G/2-B,/2][c/2G/2-A,/2]G/2-[d/2G/2-B,/2] [B/2G/2-G,/2][g/2G/2-B,/2]G/2-[=f/2G/2-A,/2] [g/2G/2-B,/2][e/2-G/2C,/2-][e/2-C,/2-][e/2-G/2C,/2-]| \
[e/2-F/2C,/2-][e/2-G/2C,/2-][e/2-C,/2-][e/2-E/2C,/2-] [e/2-G/2C,/2-][e/2-A/2C,/2-][e/2-C,/2-][e/2B/2C,/2] c/2-[g/2c/2-E,/2]c/2-[f/2c/2-D,/2] [g/2c/2-E,/2][e/2-c/2-C,/2][e/2-c/2-][g/2e/2c/2-G,/2]| \
[a/2c/2-F,/2][b/2c/2-G,/2]c/2-[c'/2-c/2-E,,/2-] [c'/2-g/2c/2-E,,/2-][c'/2-a/2c/2-E,,/2-][c'/2-c/2-E,,/2-][c'/2e/2c/2-E,,/2-] [g/2c/2E,,/2][c/2-E,/2]c/2-[a/2c/2-C,/2] [e/2c/2A,,/2][f-D,,-][f/2-d/2D,,/2-]|
[f/2-c/2D,,/2-][f/2-d/2D,,/2-][f/2-D,,/2][f/2-B/2] [f/2-c/2A,/2][f/2-A/2F,/2]f/2-[f/2c/2D,/2] [B/2-G,,/2-][g/2B/2-G,,/2-][B/2-G,,/2-][f/2B/2-G,,/2-] [g/2B/2-G,,/2-][e/2B/2-G,,/2]B/2-[f/2B/2-D,/2]| \
[d/2B/2-B,,/2][f/2B/2-G,,/2]B/2[e/2-C,,/2-] [e/2-d/2C,,/2-][e/2-c/2C,,/2-][e/2-C,,/2-][e/2-B/2C,,/2] [e/2-c/2][e/2-A/2C/2]e/2-[e/2-B/2D/2] [e/2-^G/2B,/2][eA-C-][f/2A/2-C/2]| \
[e/2A/2-C,/2-][f/2A/2-C,/2-][A/2-C,/2][d/2A/2-B,,/2-] [e/2A/2-B,,/2-][c/2A/2-B,,/2A,,/2-][A/2-A,,/2-][e/2A/2-A,,/2] [d/2-A/2B,,/2][d/2-B/2D,/2]d/2-[d/2-A/2C,/2] [d/2-B/2B,,/2][d^G-E,-][d/2^G/2-E,/2]| \
[c/2^G/2-E,,/2-][B/2^G/2E,,/2-]E,,/2[c/2-A,,/2-] [c/2-A/2A,,/2-][c/2-=G/2A,,/2-][c/2-A,,/2-][c/2-F/2A,,/2] [c/2-E/2][c/2-F/2]c/2-[c/2-E/2] [c/2-D/2][c/2C/2]x/2[^G/2D/2]|
[A/2C/2][B/2B,/2]x/2[c/2A,/2] [d/2C/2][e/2B,/2]x/2[f/2A,/2] [B/2-=G,/2-][B/2-F/2G,/2-][B/2-G,/2-][B/2-G/2G,/2-] [B/2D/2G,/2][E-C-][c/2E/2-C/2-]| \
[e/2E/2-C/2-][^G/2E/2-C/2]E/2-[A/2-E/2F,/2-] [AEF,-][d/2D/2-F,/2-][f/2e/2D/2-F,/2-] [e/2D/2-F,/2-][dD-A,-F,-][c/2-D/2-A,/2-F,/2] [c/2B/2-D/2-A,/2-F,/2-][B/2D/2-A,/2-F,/2-][A/2-D/2A,/2F,/2][A/2^G/2-E/2-B,/2-E,/2-]| \
[^GE-B,-E,-][B/2E/2-B,/2-E,/2-][AE-B,-E,-][B/2E/2B,/2E,/2-][^G/2E,/2-][A-^F-E,-][c/2A/2^F/2-E,/2-][B^F-E,-] [c/2^F/2-E,/2-][A/2^F/2E,/2][B^G-E-]| \
[e^G-E-][^d^G-E-] [e/2^G/2E/2-][^d/2-^c/2A/2-^F/2-E/2-][^d/2A/2-^F/2-E/2-][e/2A/2-^F/2-E/2-] [^f/2A/2-^F/2-E/2-][eA-^F-E-][^f/2A/2^F/2E/2-] [^d/2E/2][e-B-^G-][e/2-B/2-^G/2-E/2-]|
[e/2-B/2-^G/2-E/2][e/2-B/2-^G/2-B,/2-][e/2-B/2-^G/2-B,/2^G,/2-][e/2-B/2-^G/2-^G,/2] [eB^GE,-][e^G,E,-] [^fA,E,-][^d^F,E,-] [e/2-^G,/2-E,/2-][e/2-^G/2-B,/2-^G,/2E,/2-][e/2-^G/2B,/2E,/2-][e/2-A/2-=C/2-E,/2-]| \
[e/2-A/2C/2E,/2-][e/2-^F/2-A,/2-E,/2-][e/2^G/2-^F/2B,/2-A,/2E,/2-][^G/2-B,/2-E,/2-] [e/2-^G/2B,/2E,/2-][e/2E,/2-][=d/2-E,/2-E,,/2-][d/2c/2-E,/2-E,,/2-] [c/2E,/2E,,/2][B-E,-][B/2-A/2-C/2-E,/2-] [B/2-A/2^G/2-C/2B,/2-E,/2-][B/2-^G/2B,/2E,/2-][B/2^F/2-A,/2-E,/2-][^F/2A,/2E,/2-]| \
[E/2-^G,/2-E,/2-][bE-^G,E,-][aE-B,-E,-][b/2-E/2B,/2E,/2-][b/2^g/2-E/2-E,/2-][^g/2E/2-E,/2-] [a/2-E/2-E,/2-][b/2-a/2E/2-E,/2-][b/2E/2E,/2-][=fDE,-][e/2-^C/2-E,/2-][a/2-e/2^C/2=C/2-E,/2-][a/2C/2E,/2-]| \
[dB,-E,-][^g/2-B,/2E,/2][a/2-^g/2C/2-A,/2-] [a/2-C/2A,/2][a/2-d/2-B,/2-][a/2-d/2c/2-B,/2A,/2-][a/2-c/2A,/2] [a-B^G,][a/2c/2-A,/2-][=gc-A,-][fc-A,-A,,-][e/2-c/2A,/2-A,,/2]|
[e/2d/2-A,/2-B,,/2-][d/2-A,/2B,,/2-][d/2-c/2-A,/2-B,,/2-][d/2-c/2B/2-A,/2G,/2-B,,/2-] [d/2-B/2G,/2B,,/2-][d-A^F,B,,-][d/2G/2-G,/2-B,,/2] [dG-G,-B,,][cG-G,-A,,] [d/2-G/2-G,/2-B,,/2-][e/2-d/2G/2-G,/2-C,/2-B,,/2][e/2-G/2G,/2C,/2-][e/2-G/2-G,/2-C,/2-]| \
[e/2-G/2=F/2-A,/2-G,/2C,/2-][e/2-F/2A,/2C,/2-][e-GB,C,-] [e/2A/2-C/2-C,/2][eA-CC,][dA-B,,][e/2-A/2-C,/2-][f/2-e/2A/2-D,/2-C,/2][f/2-A/2D,/2-] [f/2-A/2-A,/2-D,/2-][f/2-A/2G/2-B,/2-A,/2D,/2-][f/2-G/2B,/2D,/2-][f/2-A/2-C/2-D,/2-]| \
[f/2A/2C/2D,/2-][B/2-D/2-D,/2][^fB-DD,] [eB-C,][^f/2-B/2-D,/2-][g/2-^f/2B/2-E,/2-D,/2] [g/2-B/2E,/2-][g/2-B/2-B,/2-E,/2-][g/2-B/2A/2-C/2-B,/2E,/2-][g/2-A/2C/2E,/2-] [g-BDE,-][g/2c/2-E/2-E,/2][g/2-c/2-E/2-E,/2-]| \
[g/2c/2-E/2E,/2][=fc-D,][g/2-c/2-E,/2-] [a/2-g/2c/2-F,/2-E,/2][a/2-c/2F,/2-][a/2-c/2-C/2-F,/2-][a/2-c/2B/2-D/2-C/2F,/2-] [a/2-B/2D/2F,/2-][a-cEF,-][a/2d/2-F/2-F,/2] [ad-FF,][gd-E,]|
[a/2-d/2-^F,/2-][b/2-a/2d/2-G,/2-^F,/2][b/2-d/2G,/2-][b/2-d/2-D/2-G,/2-] [b/2-d/2c/2-E/2-D/2G,/2-][b/2-c/2E/2G,/2-][b-d^FG,-] [b/2e/2-G/2-G,/2][be-GG,][ae-^F,][b/2-e/2-G,/2-][c'/2-b/2e/2-A,/2-G,/2][c'/2e/2-A,/2-]| \
[b/2-e/2-B,/2-A,/2-][b/2a/2-e/2C/2-B,/2A,/2-][a/2C/2-A,/2-][gEC-A,-][^f/2-A/2-C/2-A,/2-][^f/2e/2-A/2-C/2-A,/2-][e/2A/2-C/2-A,/2-] [^dA-C-A,-][e/2-A/2C/2A,/2-][e/2^d/2-B/2-^F/2-A,/2-] [^d/2-B/2^F/2-A,/2-][^d/2-A/2-^F/2-A,/2-][^d/2-A/2G/2-^F/2-A,/2-][^d/2-G/2^F/2A,/2-]| \
[^d/2^F/2-A,/2]^F/2[e/2-B/2-E/2-G,/2-][e/2-B/2-E/2=D/2-G,/2-] [e/2-B/2-D/2G,/2-][e-B-CG,-][e/2B/2B,/2-G,/2] [a/2-c/2-B,/2A,/2-^F,/2-][a/2c/2-A,/2-^F,/2-][g/2-c/2-A,/2-^F,/2-][g/2^f/2-c/2-A,/2-^F,/2-] [^f/2c/2-A,/2-^F,/2-][e/2-c/2A,/2-^F,/2-][e/2A,/2-^F,/2-][^d/2-A,/2^F,/2-]| \
[e/2-^d/2C/2-^F,/2-][e/2C/2^F,/2-][^cB,^F,-] [^d/2-A,/2-^F,/2][e/2-^d/2A,/2E,/2-][e/2-E,/2-][e/2-^G/2-B,/2-E,/2-] [e/2-A/2-^G/2B,/2A,/2-E,/2-][e/2-A/2A,/2E,/2-][e-^FB,E,-] [e/2-E/2-^G,/2-E,/2-][e/2-E/2-A,/2-^G,/2E,/2-][e/2-E/2-A,/2E,/2][e/2-E/2-^F,/2-=D,/2-]|
[e/2-E/2-^F,/2D,/2-][e/2-E/2^G,/2-D,/2][e/2-A,/2-^G,/2^C,/2-][e/2A,/2-^C,/2-] [a/2-A,/2-^C,/2-][a/2=g/2-A,/2-^C,/2-][g/2A,/2-^C,/2-][aA,-^C,-][e/2-A,/2-^C,/2][g/2-e/2A,/2-A,,/2-][g/2A,/2-A,,/2] [=fA,-B,,][e/2-A,/2-^C,/2-][f/2-e/2A,/2-D,/2-^C,/2]| \
[f/2A,/2D,/2-][g/2-^A,/2-D,/2-][g/2f/2-^A,/2=A,/2-D,/2-][f/2A,/2D,/2-] [eG,D,-][d/2-F,/2-D,/2-][e/2-d/2G,/2-F,/2D,/2-] [e/2G,/2D,/2-][dF,D,-][^c/2-E,/2-D,/2-] [d/2-^c/2F,/2-E,/2D,/2-][d/2F,/2-D,/2-][e/2-F,/2D,/2-][e/2d/2-A,/2-D,/2-]| \
[d/2A,/2-D,/2-][=c/2-A,/2D,/2-][c/2D,/2-][B/2-D/2-D,/2-] [c/2-B/2D/2-D,/2-][c/2D/2D,/2-][BC-D,-] [A/2-C/2D,/2-][A/2^G/2-B,/2-D,/2-][^G/2-B,/2-D,/2-][^G/2-^F/2-B,/2-D,/2-] [^G/2-^F/2E/2-B,/2-D,/2-][^G/2-E/2B,/2-D,/2-][^G/2D/2-B,/2D,/2-][D/2D,/2]| \
[E/2-A,/2-C,/2-][AE-A,-C,-][BE-A,-C,-][A/2-E/2A,/2C,/2][A-DB,-B,,-] [A/2-E/2-B,/2-B,,/2-][A/2-E/2D/2-B,/2-B,,/2-][A/2-D/2B,/2-B,,/2-][A/2-^C/2-B,/2B,,/2] [A/2^C/2][D/2-B,/2-E,/2-][^GD-B,-E,-]|
[AD-B,-E,-][^G/2-D/2B,/2E,/2][A/2-^G/2=C/2-A,/2-A,,/2-] [A/2C/2-A,/2-A,,/2-][B/2-C/2-A,/2-A,,/2-][B/2A/2-C/2-A,/2-A,,/2-][A/2C/2-A,/2-A,,/2-] [^GC-A,-A,,-][A/2-C/2-A,/2-A,,/2-][A/2E/2-C/2-A,/2-A,,/2-] [E/2C/2-A,/2-A,,/2][=FC-A,-A,,-][E/2-C/2A,/2A,,/2]| \
[E/2D/2-B,,/2-][D/2B,,/2][F/2-D,/2-][=G/2-F/2D,/2B,,/2-] [G/2B,,/2][FG,,][E/2-C,/2-] [G/2-E/2E,/2-C,/2][G/2E,/2][A^C,] [G/2-A,,/2-][G/2^F/2-D,/2-A,,/2][^F/2D,/2][A/2-^F,/2-]| \
[B/2-A/2^F,/2^D,/2-][B/2^D,/2][AB,,] [^G/2-E,/2-][B/2-^G/2^G,/2-E,/2][B/2^G,/2][=cE,][B/2-C,/2-][B/2A/2-=F,/2-C,/2][A/2F,/2] [c/2-A,/2-][=d/2-c/2A,/2^F,/2-][d/2^F,/2][c/2-D,/2-]| \
[c/2D,/2][B/2-=G,/2-][d/2-B/2B,/2-G,/2][d/2B,/2] [e^G,][d/2-E,/2-][d/2c/2-A,/2-E,/2] [c/2A,/2][e/2-C/2-][=f/2-e/2C/2A,/2-][f/2A,/2] [eF,][d/2-B,/2-][f/2-d/2D/2-B,/2]|
[f/2D/2][=gB,][f/2-G,/2-] [f/2e/2-C/2-G,/2][e/2C/2][g/2-E/2-][a/2-g/2E/2^C/2-] [a/2^C/2][gA,][^f/2-D/2-] [a/2-^f/2^F/2-D/2][a/2^F/2][b^D]| \
[a/2-B,/2-][a/2^g/2-E/2-B,/2][^g/2E/2-][aE-][b/2-E/2-][b-=dE-] [b-=c-E-][bec-E-] [a/2-c/2E/2-][acE-][^g/2-B/2-E/2-]| \
[^g/2B/2E/2-][a/2-c/2-E/2-][a/2^f/2-c/2A/2-E/2-][^f/2A/2E/2-] [^gBE-][e^GE-] [=f/2-A/2-E/2-][f/2d/2-A/2^F/2-E/2-][d/2^F/2E/2-][e/2-^G/2-E/2] [e/2^G/2][c/2-A/2-A,/2-][d/2-c/2A/2-A,/2=F,/2-][d/2A/2-F,/2]| \
[cA-E,][BA-D,] [c/2-A/2-C,/2-][d/2-c/2A/2-C,/2B,,/2-][d/2A/2-B,,/2][cA-A,,][B/2-A/2-^G,,/2-][c/2-B/2A/2-A,,/2-^G,,/2][c/2A/2-A,,/2-] [d/2-A/2-A,,/2][d/2A/2-][cA-D,,-]|
[B/2-A/2-D,,/2][c/2-B/2A/2-E,,/2-][c/2A/2-E,,/2-][dA-E,,-][c/2-A/2-E,,/2-][c/2B/2-A/2-E,,/2-][B/2A/2E,,/2] [cA,,-][d/2-A,,/2]d/2 [B/2-E,/2-][d/2-B/2E,/2-][d/2E,/2][c/2-A,/2-]| \
[c/2A,/2][e/2-C/2-][e/2d/2-C/2B,/2-][d/2B,/2] [fD][e/2-C/2-][^g/2-e/2E/2-C/2] [^g/2E/2][^fD][a/2-=F/2-] [a/2^g/2-F/2E/2-][^g/2E/2-][aE-]| \
[b/2-d/2-E/2-][b/2^g/2-d/2-E/2-][^g/2d/2-E/2-][a/2-d/2-E/2] [a/2-d/2][a-dA,-][a/2-c/2-C/2-A,/2-] [a/2-c/2B/2-E/2-C/2A,/2-][a/2-B/2E/2A,/2-][ac-A-A,-] [bcAA,-][ad-B-A,-]| \
[^g/2-d/2-B/2-A,/2-][a/2-^g/2e/2-d/2c/2-B/2A,/2-][a-e-c-A,] [a-e-c-A,][a-e-c-E,] [a-e-c-C,][a/2-e/2-c/2-][a2-e2-c2-A,,2-][a/2-e/2-c/2-A,,/2-]|
[a8e8c8A,,8-]| \
A,,2 x6| \
x/2[eA,,][e-c-A-E-A,,][e-c-A-E-A,][e-c-A-E-=G,][e-c-A-E-F,][e-c-A-E-E,][e-c-AED,][e/2-c/2-C,/2-]| \
[e/2-c/2-C,/2][e-c-B,,][ecA,,-][aE,A,,][eA,][gA,,]f-[f-dD,][f/2-A/2-F,/2-]|
[f/2-A/2F,/2][f-cA,][f-BD][fAD,]^G-[e^G-E,][B^G-^G,][d^G-B,][c/2-^G/2-E/2-]| \
[c/2^G/2-E/2][B^GE,][c-A,-][c-BA,][c/2-A/2-] [c/2-A/2^G,,/2][c/2-^G/2-A,,/2][c/2-^G/2B,,/2][c/2-A/2-C,/2] [c/2A/2-D,/2][d/2-A/2-B,,/2][d/2A/2-C,/2][c/2-A/2-D,/2-]| \
[c/2-A/2D,/2-][c-BD,][c/2-A/2-] [c/2A/2-B,,/2][B/2-A/2-C,/2][B/2A/2-D,/2][c/2-A/2-E,/2] [c/2A/2-F,/2][d/2-A/2-D,/2][d/2A/2-E,/2][c-AF,-][c-BF,-][c/2-A/2-F,/2]| \
[c/2-A/2F,/2][c/2-^G/2-E,/2][c/2-^G/2D,/2][c/2-A/2-C,/2] [c/2A/2-D,/2][d/2-A/2-B,,/2][d/2A/2-C,/2][c-AD,-][c-BD,][c/2-A/2-] [c/2A/2-B,,/2][B/2-A/2-C,/2][B/2A/2-D,/2][c/2-A/2-E,/2]|
[c/2A/2-F,/2][d/2-A/2-D,/2][d/2A/2-E,/2][cAA,,-][BA,,-][A-A,,-][A-=GA,,][AFA,-][aEA,][g/2-D/2-B,/2-]| \
[g/2-D/2B,/2-][g-GB,-][gd-B,-][ad-B,][gd-B,,-][fd-B,,][e-dC,-][e-GC,-][e/2-c/2-C,/2-]| \
[e/2c/2-C,/2][fc-D,][g-cE,][g-dB,,][ge-C,][ge-B,,][c'eC,][^fdD,][g/2-c/2-E,/2-]| \
[g/2-c/2E,/2-][gBE,][=f/2A/2-F,/2-] [g/2A/2F,/2-][a-DF,-][ad-F,][gd-E,][fdD,-][ecD,][d/2-B/2-G,/2-]|
[d/2-B/2G,/2-][d-^FG,-][dG-G,-][cG-G,][BGG,,-][d=FG,,][c-EC,-][c-E,C,-][c/2-A,/2-C,/2-]| \
[c/2A,/2-C,/2-][eA,-C,][dA,-A,,-][cA,-A,,][d-A,B,,-][d-A,B,,-][d^G,-B,,-][d^G,-B,,][c/2-^G,/2-E,/2-]| \
[c/2^G,/2-E,/2-][B^G,E,][c-A,A,,-][c-EA,,-][cF-A,,-][BF-A,,][AF-A,-][cF-A,][B/2-F/2-=G,/2-]| \
[B/2-F/2G,/2-][B-FG,-][B-GG,-][BDG,][cE-C-][d/2E/2-C/2-][e/2E/2-C/2][AE-F,-][cE-F,-][a/2-E/2-F,/2-]|
[a/2-E/2F,/2-][a-EF,-][a-DF,-][a-^CF,-][aD-F,-][dD-F,-][fD-F,-][AD-F,][B/2-D/2-^F,/2-]| \
[B/2D/2^F,/2-][A^D^F,][^GE-E,-][BE-E,-][eE-E,-][^GEE,-][A^F-E,-][^d^FE,-][e/2-B/2-^G/2-E,/2-]| \
[e2-B2-^G2-E,2-] [e/2B/2^G/2E,/2]x/2[e=C] [=dB,][cA,] [B^G,-E,-][b^G,-E,-]| \
[a^G,E,-][bA,E,] [^g-B,][^gD] [a-^CA,-][a-B,A,-] [a=C-A,-][=gC-A,]|
[=fC-A,-][eCA,] [d-B,-][d-AB,-] [dG-B,-][eG-B,] [fG-B,,-][gG-B,,]| \
[e-GC,-][e-GC,-] [eA-C,-][eA-E,C,-] [dA-A,-C,][eA-A,-A,,] [f-AA,D,-][f-AA,D,-]| \
[f-BG,D,-][f-cA,D,-] [fd-B,-D,][^fdB,B,,] [g-E,-][g-BE,-] [gc-E,-][gc-G,E,-]| \
[=fc-C-E,][gc-C-C,] [a-cCF,-][a-cCF,-] [a-dB,F,-][a-e^CF,-] [af-D-F,][afDD,]|
[b-G,-][b-dG,-] [be-G,-][be-B,G,-] [ae-E-G,][beE-E,] [=c'EA,-][bDA,-]| \
[aCA,-][gEA,-] [^fc-AA,-][ecGA,-] [^d-B-^FA,-][^d-B-AA,-] [^d-B-GA,-][^dB^FA,]| \
[B-E-G,-][eBE-G,] [aA-E-^F,-][gA-E^F,-] [^fA-^D^F,-][eA^C^F,] [^d-B,-][^dA-B,-B,,]| \
[e-AB,E,-][e-GB,E,-] [e-^FA,E,-][eGB,E,] [E-^G,=D,-][EB,D,] [E,-^C,-][aE,-^C,-]|
[=gE,-^C,-][aE,^C,-] [eA,-^C,-][gA,-^C,] [=fA,D,-][g^A,D,-] [f=A,D,-][eG,D,-]| \
[dF,D,-][^cE,D,] [dF,-D,-][eF,-D,-] [dF,D,-][=cA,D,-] [BDD,-][ACD,]| \
[^G-B,-D,-][^G-FB,-D,-] [^G-EB,-D,-][^GDB,D,] [E-A,-C,-][A-EA,C,] [A-DB,-B,,-][A-^CB,-B,,-]| \
[AD-B,-B,,-][BD-B,-B,,-] [AD-B,-B,,-][^GDB,B,,] [A=C-E,-A,,-][EC-E,A,,-] [FC-A,-A,,-][=GC-A,-A,,]|
[FC-A,-A,,-][ECA,-A,,] [D-A,B,,-][^FD-A,B,,-] [ED-G,B,,-][^FD-A,B,,-] [GDB,-B,,][DB,B,,]| \
[E-G,-C,-][GE-G,-C,-] [A-EG,C,-][A-EG,C,-] [A-D=F,C,][A-EE,^C,] [A^F-D,-][A^F-D,-]| \
[B-^FD,][B-^F^D,] [BG-E,][=c-GC,] [cA-=F,-][cA-F,-] [=d-AF,][d-A^F,]| \
[dB-G,][e-B^G,] [ec-A,-][ec-A,-] [=f-cA,][f-cA,] [fd-B,][=g-dG,]|
[ge-C-][^ge-C-] [a-eC][a-e^C] [a^f-D][b^f^D] [^ge-E-][ae-^FE-]| \
[b-e^G-E-][b-=d^GE-] [b=cE-][aAE-] [^gBE-][acE-] [^gBE-][^fAE-]| \
[e^GE-][dBE] [cA-A,][dA-=F,] [cA-E,][BA-D,] [cA-C,][dA-B,,]| \
[cA-A,,][BA-^G,,] [cA-A,,][dA-D,] [cA-E,][BAE,,] [cA,,-][dA,,]|
B[dE,] [cA,][dB,] [eC][=gA,] [^fD][aB,]| \
[^gE][bD-E,] [a-DA,-][a-=fDA,-] [aeCA,-][bdFA,-] [acEA,-][^gBDA,-]| \
[a-c-E-A,][a-c-E-A,] [a-c-EC][a-c-E] [acA-]A/2-[a/2-A/2] a/2[ac-A,,-][e/2-c/2-A,,/2-]| \
[e/2c/2-A,,/2-][f-c-A,,][f-c-A,][fc-A,,][ec-A,][d-cB,][dcA,][e-B^G,][e/2-A/2-^F,/2-]|
[e/2-A/2^F,/2][e^GE,-][d^FE,][cEA,-][BDA,-][A-CA,][A-B,=G,][d-AA,=F,][d/2-B/2-F,/2-D,/2-]| \
[d/2-B/2F,/2D,/2][d^GE,-][cA-E,-][B-AE,-E,,-][B-AE,E,,-][B^G-E,-E,,-][c^GE,E,,][A-A,,][A/2-E/2-E,/2-]| \
[A/2-E/2-E,/2][AECA,-][B^GDA,-][c-A-E-A,][cAE=G,][d-A-DF,][d-A-EE,][dAFD,-][e/2-^c/2-G/2-D,/2-]| \
[e/2^c/2G/2D,/2-][f-d-A-D,][f-dA=C,][fd-G-B,,-][fd-G-B,,-][gdG-B,,][dG-B,][e-GC][e/2-c/2-^F,/2-]|
[e/2c/2-^F,/2][d-cG,-][d-AG,][dB-G,,-][eBG,,][cC,-][eC,][e-C,-][e/2-G/2-C,/2-]| \
[e/2-G/2C,/2-][ec-C,-][dc-C,][ec-C-][^fcC][g-B,][g=fD][^g-eC][^g/2-d/2-B,/2-]| \
[^g/2-d/2B,/2][^gc-A,-][acA,][b-B-^G,-][b-B-F^G,-][bB-E^G,][bBD^G,][eACA,][^f/2-^c/2-E/2-^A,/2-]| \
[^f/2^c/2E/2-^A,/2][=g/2B/2-E/2-B,/2-][^f/2B/2-E/2B,/2-][g/2^f/2-B/2-E/2-B,/2-] [^f/2-B/2-E/2B,/2-][^fB^D-B,-][g=A^DB,][e-^G-E-E,][e-^GE=D,][eA-^C,-][e/2-A/2-^C,/2-]|
[e/2A/2-^C,/2-][a-A-^C,-][a-A-E,^C,-][aA-A,-^C,][=gA-A,-^C,][=f-A-A,D,-][f-A-A,D,-][fA-DD,-][e/2-A/2-=C/2-D,/2-]| \
[e/2A/2C/2D,/2][d-B,][dcA,][e-B^G,][e-A^F,][e^G-E,-][d^GE,][cA-^D,-][B/2-A/2-^D,/2-]| \
[B/2A/2-^D,/2][c/2A/2-E,/2-][B/2A/2E,/2-][c/2B/2A/2-E,/2-] [A/2E,/2][^G3/2-E,,3/2-] [c/2-^G/2E,,/2-][c/2-E,,/2][c/2A/2-A,,/2-][A2-A,,2-][A/2-A,,/2-]| \
[A6-A,,6-] [A/2A,,/2]x3/2|
x4 xA e=d| \
cB A=f ed eA| \
aa x/2=gfgfef/2-| \
f/2ededcdcB/2-|
B/2x/2c BA BA ^GA| \
cd [eE][^dB] [^fA][B-=G] [B^F][gE]| \
x/2[e-c][eB][aA][g-B][g/2E/2-][a/2E/2][g/2e/2-] [^f/2e/2][g-e][g/2-=d/2-]| \
[g/2d/2][ac][^f-d][^fc][bB][e-c][eB]x/2[=fA]|
[d-B][dA] [gG][c-A] [cG][d^F] [B-G][B^F]| \
[eE][a^F] [gE][^f^D] [g-E]g/2-[g-B][g/2e/2-]e/2-[=f/2-e/2-]| \
[f/2-e/2][f/2-=d/2][f/2-c/2][fd-][e-d][e-G][ec-][d-c][d/2-B/2][d/2-A/2][d/2-B/2-]| \
[d/2B/2-][c-B][c-E]c/2-[c/2A/2-]A/2- [B-A-A,][BAE] [B^GD][c-A-C]|
[c-A-B,][c-A-A,] [c-A-F][cAE] [fBD][e-c-E] [e/2-c/2A,/2-][e/2-d/2A,/2][e/2-c/2A/2-][e/2-B/2A/2]| \
[e-c-A][ec=G] x/2[afcF][d-B-G][dBF][ge^AE][c-=A-F][c/2-A/2-E/2-]| \
[c/2A/2E/2][dBD][B-^G-E][B^GD][ec=GC][A-^F-D][A^FC][d-=FB,][d/2-E/2-C/2-]| \
[d/2-E/2-C/2][dEB,]x/2 [cAA,][f-dB,] [f-cA,][fB^G,] [ec-A,][a-c-C]|
[acD][=gBEE,] [^d-B-^F-B,][^dB^FA,] [e-B-E-G,][e-B-E-^F,] [e-BE-E,][e-A-E-C]| \
[eAEB,]x/2[a^f-cA,][g-^f-B-B,][g/2-^f/2B/2-E,/2-] [g/2-^f/2B/2-E,/2][g/2-e/2B/2-E/2-][g/2^d/2B/2E/2][g-e-B-E][geB-=D][a/2-e/2-B/2-C/2-]| \
[a/2e/2B/2C/2][^f-d-A-D][^fdAC][=fdGB,][e-c-G-C][ecGB,][^fcAA,][^d-B-^F-B,][^d/2-B/2-^F/2-A,/2-]| \
[^d/2B/2^F/2A,/2][=dBEG,][^c-A-E-A,][^cAEG,]x/2 [=cAD^F,][B-G-D-G,] [BGD^F,][eBGE,]|
[^dA-^F,][eA-E,] [^fA-^D,][BAE,] [e-G-G,][e-G-A,] [e-GB,-][e^FB,-]| \
[=dB-B,][c-BE,-] [c/2-E,/2-][c/2-A/2E,/2][c/2-G/2][c/2A/2-^F,/2-] [A/2-^F,/2][B-AG,-][B-DG,-][BG-G,][A/2-G/2-^C,/2-]| \
[A/2-G/2^C,/2-][A/2-^F/2^C,/2-][A/2-E/2^C,/2][A^F-^D,][^G-^FE,-][^G-B,E,-][^GE-E,][^F-EA,,-][^F/2-^D/2A,,/2-][^F/2-^C/2A,,/2]^F/2-| \
[^F/2^D/2-B,,/2-][^D/2B,,/2][E-E,,] [EB,,][EE,-] [^F-E,][^F/2-=D,/2][^F/2=C,/2] [^GD,][c-A,C,-]|
[cEC,][dD^G,,] [E-CA,,-][EB,A,,-] [cA,A,,][c-=FD,-] [cED,-]D,/2-[B/2-D/2-D,/2]| \
[B/2D/2][c-EA,,-][c/2A,/2-A,,/2-] [d/2A,/2A,,/2-][c/2A/2-A,,/2-][B/2A/2A,,/2][c-AA,-][c-=GA,-][c-FA,-][cGA,]F/2-| \
F/2[^cEA,,][dFD,-][=cED,][BDG,][cEC,-][BDC,][ACF,][B/2-D/2-B,,/2-]| \
[B/2D/2B,,/2-]B,,/2-[A/2-C/2-B,,/2][A/2C/2] [^GB,E,][A-CA,,-] [A-B,A,,][AA,C,] [B,D,-][A,D,]|
[^G,E,][A,F,-] [F,-D,][D-F,] [DE,-]E,/2-[C/2E,/2-] [B,/2E,/2-][C/2-E,/2]C/2-[C/2-D,/2-]| \
[C/2D,/2-][^F,D,-][B,-D,][B,C,-][A,/2C,/2-] [^G,/2C,/2-][A,-C,][A,B,,-][^G,B,,-][D/2-B,,/2-]| \
[D/2-B,,/2][DA,,][C/2E,/2-] [B,/2E,/2]x/2[CA,-] [B,-A,][B,/2-=G,/2][B,/2^F,/2] [E/2-G,/2][E/2-A,/2][^FEB,-]| \
[B/2-^D/2B,/2-][B/2^C/2B,/2-][A^DB,] [GE-E,-][^FEE,-] [E-E,][=cE-A,,-] [BEA,,-][A^FA,,]|
x/2[BG-E,-][G/2-E/2-E,/2] [G/2-E/2^D,/2][e/2-G/2-E,/2][e/2G/2^F,/2][eB-G,][=dB-E,][cBA,][dA-^F,][c/2-A/2-D,/2-]| \
[c/2A/2-D,/2][BAG,][cG-E,][BG-^C,][AG^F,][B^F-^D,][A^F-B,,][G^FE,]x/2| \
[AE-^C,-][GE^C,] [^F^D,][GB,-E,] [^FB,^F,][EB,G,] [^FA,A,,-][EG,A,,]| \
[^D^F,B,,][EG,E,,-] [^FA,E,,][GB,E,-] [^F-A,-E,][^F/2-A,/2-=D,/2][^F/2A,/2=C,/2] [^GB,D,-][A-E,D,]|
A/2-[A/2-A,/2-C,/2][A/2-A,/2B,,/2][A/2E/2-C,/2-] [E/2-C,/2][B-E-B,,][B/2-E/2-D/2E,/2-] [B/2-E/2-C/2E,/2][BED-^G,][E-DA,-][E/2-C/2A,/2-][E/2B,/2A,/2-][A/2-C/2-A,/2-]| \
[A/2-C/2A,/2][BAB,-E,-][e^G-B,-E,-][d^GB,E,][cA-A,=F,-][BAB,F,-][A^CF,-][fA-DF,-][A/2-F,/2-]| \
[eA-A,-F,-][d/2-A/2A,/2-F,/2][d/2A,/2-] [e-A,-^C,-][e-AA,^C,-] [ae-=G,^C,][ae-F,D,-] [geG,D,-][fdA,D,]| \
[ge^A,-G,-][fd^A,G,] [e^c=A,][fd-D,-] [edD,-][dADD,] [eB-^G,-][dB-^G,]|
B/2-[=c/2-B/2A,/2-][c/2A,/2][dA-^F,-][cA-^F,][BA^G,][cE-A,][BE-B,][AEC][B/2-=F/2-D/2-]| \
[B/2F/2-D/2-][AFD-][^GED][AE-C][BE-B,][cEA,-][^F-D-A,][^F/2-D/2-][^F/2D/2=G,/2]^F,/2| \
[BDG,-][E^C-G,] [A/2-^C/2-^F,/2][A/2-^C/2E,/2][A/2-^D/2-^F,/2][A/2^D/2^D,/2] [G/2B,/2-E,/2-E,,/2-][^F/2B,/2-E,/2E,,/2][G/2B,/2-^D,/2-B,,/2-][^F/2B,/2-^D,/2-B,,/2] [E/2B,/2-^D,/2-A,,/2-][^F/2B,/2^D,/2A,,/2][E-B,-E,G,,]| \
[E-B,-^F,^F,,][EB,G,E,,] [E-=CA,C,][E=DB,B,,] [A-ECA,,][A-^D-B,-B,,] [A/2-^D/2B,/2-E,,/2-][A/2-^F/2B,/2-E,,/2][A/2-E/2B,/2-E,/2-][A/2^D/2B,/2E,/2]|
[G-E-B,-E,][GEB,=D,] x/2[AE-CC,][^F-EA,-D,][^F/2-D/2A,/2-C,/2-][^F/2C/2A,/2C,/2][=FD-G,B,,][E-DG,-C,][E/2-C/2G,/2-B,,/2-]| \
[E/2B,/2G,/2B,,/2][^FC-A,A,,][^D-C^F,-B,,][^DB,^F,A,,][B=DE,G,,][E-^C-E,-A,,][E^CE,G,,][A-=CE,^F,,][A/2-B,/2-^D,/2-G,,/2-]| \
[A/2-B,/2-^D,/2-G,,/2][AB,^D,^F,,][GE-B,E,,][^FE-B,-B,,][GEB,A,,]x/2[A^DB,B,,] [^G2-E2-B,2-E,,2-]| \
[^GEB,E,,]E, A,,B,, C,x/2=D,E,^G,,/2-|
^G,,/2A,,B,,A,,E,E,,E,,^F,,=G,,/2-| \
G,,/2^F,,^G,,x/2A,, ^G,,A,, B,,A,,| \
B,,C, B,,C, D,C, D,E,| \
D,x/2E,=F,E,D,/2C,/2D,/2 B,,/2[A,C,][E,/2-B,,/2-]|
[E,/2B,,/2][^F,A,,][=G,B,,][A,A,,][B,G,,][^D,A,,][E,G,,][^F,^F,,][E,/2-G,,/2-]| \
[E,/2G,,/2-][B,/2-G,,/2]B,/2A,,/2 [B,,/2-G,,/2][B,,/2^F,,/2][B,,G,,-] [^C,G,,][=D,^G,,] [^C,A,,-][^D,A,,]| \
[E,^A,,][^D,B,,-] [E,B,,][^F,/2-=A,,/2][^F,/2B,,/2] [E,=C,-][^F,C,] [=G,^C,]x/2[^F,/2-=D,/2-]| \
[^F,/2D,/2-][G,D,][A,^D,][G,E,-][A,E,][B,/2-=D,/2][B,/2E,/2][A,^F,-][B,^F,][=C/2-E,/2-]|
[C/2E,/2][B,^D,][A,/2^C,/2-] [G,/2^C,/2][A,/2B,,/2-][^F,/2B,,/2][G,E,-][A,/2E,/2-][B,/2E,/2-][=C-E,]C/2-[C-=D,]| \
[C/2E,/2]=F,/2[B,G,-] [A,G,-][B,/2G,/2-][C/2G,/2] [D-F,][D-E,] [D/2-F,/2][D/2G,/2][C/2A,/2-][D/2-A,/2-]| \
[ED-A,][DA,C,] [B,^G,E,][CA,-A,,] [DA,-B,,][EA,C,] [^G,D,-B,,]D,/2-[A,/2-D,/2-A,,/2-]| \
[A,/2D,/2-A,,/2][B,D,-^G,,][A,D,A,,-][E/2-A,,/2-][E/2D,/2A,,/2-][E,/2-C,/2A,,/2-] [E,/2B,,/2A,,/2-][E,C,-A,,-][^F,C,A,,][=G,^C,A,,][^F,/2-D,/2-D,,/2-]|
[^F,/2D,/2-D,,/2-][^G,D,D,,][A,^D,B,,][^G,E,E,,-][A,^F,E,,][B,=G,-E,,][A,G,-^F,,][B,G,E,,]x/2| \
[=C^F,=D,,][B,G,-G,,] [CG,=F,,][D^G,E,,] [CA,-A,,][DA,-B,,] [EA,-C,][DA,-B,,]| \
[EA,-C,][FA,-D,] [EA,-C,][D/2A,/2-D,/2-][C/2A,/2-D,/2] [D/2A,/2^G,/2-E,/2-][B,/2^G,/2E,/2][AC-A,-A,,-] [EC-A,-A,,-][^FCA,A,,]| \
x/2[=GB,G,E,-][AA,^F,E,][BG,E,][^DA,^F,B,,-][EG,E,B,,][^F^F,^D,A,,][EG,E,-G,,-][B/2-E,/2-G,,/2]|
[B/2E,/2-A,,/2][B,/2-E,/2-G,,/2][B,/2E,/2^F,,/2][B,E,,-][^CE,,][=D^G,E,][^CA,-][DA,=G,]x/2[E^A,^F,]| \
[^DB,-][EB,] [^F=A,B,,][EG,=C,-] [^F^F,C,][GE,^C,] [^FA,=D,-][GG,D,]| \
[A^F,^D,][GB,E,-] [AA,E,-][BG,E,-] [A^F,-E,-][B^F,-E,-] [^F,/2-E,/2-][=c/2-^F,/2-E,/2][c/2^F,/2-][B/2-^F,/2^D,/2-]| \
[B/2^D,/2-][A/2^F,/2-^D,/2-][G/2^F,/2^D,/2-][A/2B,/2-^D,/2-] [^F/2B,/2^D,/2][G-EE,-][G/2-=D/2E,/2-] [G/2C/2E,/2-][^G/2-D/2E,/2-][^G/2B,/2E,/2][A-C-A,][A/2-C/2-=G,/2][A/2-C/2=F,/2][A/2-^C/2-G,/2]|
[A/2-^C/2E,/2][AD-F,][G/2D/2-E,/2] [F/2D/2D,/2][G/2E,/2][E/2^C,/2][F-DD,][F/2-=C/2E,/2-][F/2B,/2E,/2][C/2^F,/2-] [A,/2^F,/2][BB,G,-][A/2^C/2-G,/2-]| \
[G/2^C/2G,/2]x/2[A/2^D/2-^F,/2-][^F/2^D/2^F,/2] [GE-E,][=c/2-E/2-E,/2][c/2E/2=D,/2] [B/2-E,/2][B/2C,/2][A=F,] [d/2-^F,/2][d/2E,/2][c/2-^F,/2][c/2D,/2]| \
[BG,][e/2-^G,/2][e/2^F,/2] [d/2-^G,/2][d/2E,/2][c-EA,] [cA,][BB,=G,] [AC=F,][B/2-D/2-E,/2][B/2D/2D,/2]| \
x/2[c/2-E/2-C,/2][c/2E/2D,/2][B^G,E,-][cA,E,-][dB,E,][c-A,A,,-][c/2E/2-A,,/2-] [d/2E/2A,,/2-][c/2E,/2-A,,/2-][B/2E,/2A,,/2][A/2-E,/2-C,/2-]|
[A/2-E,/2C,/2-][A-^F,C,][A-=G,^C,][A^F,D,-][B^G,D,][=cA,^D,][B^G,E,-][cA,E,-]E,/2-| \
[=d/2-B,/2-E,/2][d/2B,/2][c-A,=F,-] [cB,F,][d-C^F,] [dB,=G,-][cCG,] [BD^G,][eCA,]| \
[d/2D/2-B,/2-][c/2D/2B,/2][B/2E/2-C/2-][A/2E/2C/2] [^G-DB,-][^GEB,] [A=FA,][B-E^G,-] [B/2-D/2^G,/2-][B/2-C/2^G,/2-][B/2-D/2^G,/2-][B/2-B,/2^G,/2]| \
B/2-[B/2C/2-]C/2[A/2-C/2] [A/2B,/2][=G/2-C/2][G/2A,/2][^FD][^F/2D/2-][E/2D/2][^F/2C/2-] [D/2C/2][GB,][^G/2E/2-]|
[^F/2E/2][^G/2D/2-][E/2D/2][AC-][e/2C/2-][d/2C/2][e/2^G,/2-] [B/2^G,/2][^cA,][=f/2-A/2] [f/2=G/2]x/2[e/2-A/2][e/2G/2]| \
[^d^F][g/2-B/2][g/2A/2] [^f/2-B/2][^f/2-A/2][^fG-B,] [eGE,][^dA^F,] [eB-G,][^fB-A,]| \
[gB-B,][a-B^D,] [a-^cE,][a-^d^F,] [ae-E,][g/2e/2-B,/2-][^f/2e/2-B,/2] e/2-[g/2e/2B,,/2-][a/2B,,/2][^f/2-^d/2-B,,/2-]| \
[^f/2-^d/2B,,/2][^fe^C,][b^f^D,][^a-e^C,][^a-^f^D,][^agE,][=a-^f^D,][a-eE,][a/2-^d/2-^F,/2-]|
[a/2^d/2^F,/2][geE,][^f=d^F,][e^cG,][ad-^F,][gdG,][^f^dA,][be-G,][a/2-e/2-A,/2-]| \
[a/2e/2-A,/2]e/2-[ge-B,] [=c'e-A,][be-B,] [ae-C][ge-B,] [^f/2-e/2-A,/2][^f/2-e/2G,/2][^f/2-^d/2-A,/2][^f/2-^d/2^F,/2]| \
[^feG,][e/2-A,/2][e/2B,/2] [eEC-][A^F-C-] [B/2^F/2-C/2-][c/2^F/2C/2][=d^GB,] [cA-A,][d/2A/2-B,/2][e/2A/2-C/2]| \
[=fAD-][e^G-D-] [^G/2-D/2-][^f/2^G/2D/2]^g/2[aeC][=ge-B,E,][=f-eCA,,][fd-DB,,][e/2-d/2-G,/2-C,/2-]|
[e/2-d/2G,/2-C,/2][e/2-c/2G,/2-D,/2-][e/2-B/2G,/2D,/2][e-cE,][eB-E,-^G,,][d/2B/2-E,/2-A,,/2-] [c/2B/2E,/2-A,,/2][d-^GE,-B,,][dA-E,A,,][c/2A/2-E,/2-][B/2A/2-E,/2-][c/2-A/2-E,/2-E,,/2-]| \
[c/2A/2E,/2E,,/2][B-^G-E,-E,,][B-^G-E,^F,,][B/2-^G/2-][B/2^G/2E/2-=G,,/2-][E/2G,,/2] [^D-^F,,][^D-G,,] [^DA,,][=D-^G,,]| \
[D-A,,][EDB,,] [=F-CA,,][FB,B,,] [^FA,C,][=G-DB,,] [GCC,][^GB,D,]| \
[A-EC,][A-DD,] [A-CE,][A-=FD,] A/2-[A-EE,][A-DF,][A-CE,][A/2-B,/2-D,/2]|
[A/2B,/2-C,/2][^G/2-B,/2-D,/2][^G/2B,/2-B,,/2][AB,C,][c/2-E/2C/2-][c/2-D/2C/2][c/2-E/2^F,/2-] [c/2-C/2^F,/2][cD-B,-][B/2D/2-B,/2-] [A/2D/2-B,/2][B/2D/2-E,/2-][^G/2D/2-E,/2][e/2-A/2-D/2-A,/2-]| \
[e/2A/2D/2A,/2-][ACA,-][B/2-E/2-B,/2-A,/2] [B/2E/2B,/2^G,/2][cE-A,-][dE-A,-][E/2-A,/2-][e/2-E/2A,/2C,/2-][e/2C,/2] [^GE-B,E,-][AE-A,E,]| \
[BE^G,D,][AE-A,-C,-] [e/2-E/2-A,/2-C,/2][e/2E/2A,/2-D,/2][E/2-A,/2-C,/2][E/2A,/2B,,/2] [EC-A,-C,-][^FCA,C,] [=GEA,^C,][^FDA,D,-]| \
[GEG,D,][A^F^F,^D,] x/2[^GEB,E,-][A^F=CE,][B^G=DE,][AC=F,-][B^GB,F,][c/2-A/2-A,/2-^F,/2-]|
[c/2A/2A,/2^F,/2][B=GDG,-][cACG,][dBB,^G,][cAEA,]x/2[B/2=F/2-D,/2-][A/2F/2-D,/2] [B/2F/2-E,/2-][^G/2F/2-E,/2][A/2-F/2-F/2C/2-F,/2-][A/2-F/2-C/2-F,/2-]| \
[A/2F/2-C/2F,/2][B3/2F3/2D3/2D,3/2] [^G3/2E3/2B,3/2E,3/2]x/2 [A4-E4-^C4-A,,4-]|[A6-E6-^C6-A,,6-] [A/2E/2^C/2A,,/2]
% MIDI
