X: 1
T: from bach/bwv980.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Lydian mode tune
K:D % 2 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2D3/2 [G3/2D3/2B,3/2G,,3/2]x/2 [G3/2D3/2B,3/2G,,3/2][G3/2D3/2B,3/2G,,3/2][G-D-B,-D,-G,,-]| \
[G/2D/2B,/2D,/2G,,/2]x/2[G/2-G,/2-D,/2-B,,/2-G,,/2-][G-DG,D,B,,G,,][G-B,G,-D,-B,,-G,,-][G/2-D/2-G,/2D,/2B,,/2G,,/2] [G/2-G/2D/2G,/2-D,/2-B,,/2-G,,/2-][G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2] [G/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-][G/2D/2G,/2D,/2B,,/2G,,/2][G/2-D/2-B,/2-G,/2-G,,/2-]| \
[G/2-D/2-B,/2-G,/2G,,/2-][G/2D/2B,/2D,/2-G,,/2][G/2-D/2-B,/2-D,/2B,,/2-][G/2-D/2-B,/2-B,,/2] [G/2D/2B,/2D,/2-]D,/2[G/2-D/2-B,/2-G,/2-][GDB,G,D,][G-D-B,-B,,][G/2D/2B,/2D,/2-] [G/2-G,/2-D,/2-D,/2B,,/2-G,,/2-][G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2]| \
[G/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-][G/2D/2G,/2D,/2B,,/2G,,/2][G-G,-D,-B,,-G,,-][G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-B,/2G,/2-D,/2-B,,/2-G,,/2-] [G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2D/2][G/2-B,/2-D,/2G,,/2][G/2-B,/2-E,/2] [G/2B,/2F,/2][A=CG,][B/2-D/2-E,/2-]|
[B/2A/2-D/2=C/2-E,/2=C,/2-][A/2-=C/2-=C,/2][A/2=C/2D,/2-]D,/2 [G/2-B,/2-E,/2-][G/2-B,/2-E,/2=C,/2-][G/2B,/2=C,/2][F-A,-D,][F/2A,/2F,/2-][D/2-A,/2-F,/2-F,/2][D/2-A,/2-F,/2] [D-A,-F,][D/2A,/2D,/2-][F,/2-D,/2]| \
F,/2[A-A,][A/2F,/2-] [d/2-A/2-F/2-F,/2D,/2-][dAFD,]x/2 [d3/2A3/2F3/2D,3/2][d3/2A3/2F3/2D,3/2][d-A-F-A,-D,-]| \
[d/2A/2-F/2-A,/2D,/2][A/2-F/2-][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][d-A-FDA,F,D,][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][d/2-F/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2-F/2-D/2A,/2F,/2D,/2] [d/2-d/2A/2-F/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2-F/2-D/2A,/2F,/2D,/2][d/2-A/2-F/2] [d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][dAFDA,F,D,][d/2-A/2-F/2-D/2-D,/2-]| \
[d/2-A/2-F/2-D/2D,/2-][d/2A/2F/2A,/2-D,/2-][d/2-A/2-F/2-A,/2F,/2-D,/2-][d/2-A/2-F/2-F,/2D,/2-] [d/2A/2F/2A,/2-D,/2-][A,/2D,/2-][d/2-A/2-F/2-D/2-D,/2-][d/2-A/2-F/2-D/2A,/2-D,/2-] [d/2A/2F/2A,/2D,/2-][d-A-F-F,D,-][d/2A/2-F/2-A,/2-D,/2] [d/2-A/2-F/2-D/2-A,/2-A,/2F,/2-D,/2-][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2-F/2-D/2A,/2F,/2D,/2][d/2-A/2-F/2]|
[d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-][dA-F-DA,F,D,][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-] [d/2-F/2-D/2-A,/2-F,/2-D,/2-][d/2-A/2-F/2-D/2A,/2F,/2D,/2][d/2-A/2-F/2-F/2D/2-A,/2-F,/2-D,/2-][d/2-A/2F/2-D/2-A,/2-F,/2-D,/2-] [d/2-A/2-F/2D/2A,/2F,/2D,/2][d/2A/2][d/2-F/2-F,/2D,/2][d/2-F/2-A,/2] [d/2F/2^C/2][eGD][f/2-A/2-B,/2-]| \
[f/2e/2-A/2G/2-B,/2G,/2-][e/2-G/2-G,/2][e/2G/2A,/2-]A,/2 [d/2-F/2-B,/2-][d/2-F/2-B,/2G,/2-][d/2F/2G,/2][c-E-A,][c/2E/2C/2-][A/2-E/2-C/2][A/2-E/2-] [A-E-C][A/2E/2A,/2-][C/2-A,/2]| \
C/2[A-A,-G,][A/2C/2-A,/2] [d/2-C/2A,/2-F,/2-][d/2A,/2-F,/2-][A/2-A,/2F,/2]A/2- [A/2F/2-D/2-F,/2-][A/2-F/2D/2-F,/2-][A/2-D/2-F,/2][d/2-A/2D/2F,/2-] [d/2F,/2-][A/2-F,/2][AFA,-F,-]| \
[A/2-A,/2F,/2]A/2[d/2-B,/2-G,/2-][d/2B/2-B,/2-G,/2-] [B/2-B,/2G,/2][B/2G/2-D/2-G,/2-][G/2D/2-G,/2-][B/2-D/2-G,/2] [d/2-B/2-D/2G,/2-][d/2B/2G,/2-][B/2-G,/2]B/2- [B/2G/2-B,/2-G,/2-][B/2-G/2B,/2-G,/2-][B/2-B,/2G,/2][e/2-B/2B,/2-G,/2-]|
[e/2B,/2-G,/2-][B/2-B,/2G,/2][BGE-G,-] [B/2-E/2-G,/2][B/2-E/2][e/2-B/2G,/2-][e/2B/2-G,/2-] [B/2-G,/2][B/2G/2-B,/2-G,/2-][G/2B,/2-G,/2-][B/2-B,/2G,/2] [e/2-B/2C/2-A,/2-][e/2C/2-A,/2-][c/2-C/2A,/2]c/2-| \
[c/2A/2-E/2-A,/2-][c/2-A/2E/2-A,/2-][c/2-E/2-A,/2][e/2-c/2E/2A,/2-] [e/2A,/2-][c/2-A,/2][cAC-A,-] [c/2-C/2A,/2]c/2-[f/2-c/2C/2-A,/2-][f/2c/2-C/2-A,/2-] [c/2-C/2A,/2][c/2A/2-F/2-A,/2-][A/2F/2-A,/2-][c/2-F/2-A,/2]| \
[f/2-c/2-F/2A,/2-][f/2c/2A,/2-][c/2-A,/2]c/2- [c/2A/2-C/2-A,/2-][c/2-A/2C/2-A,/2-][c/2C/2A,/2][fD-B,-][d/2-D/2B,/2][dBF-B,-] [d/2-F/2-B,/2][d/2-F/2][f/2-d/2B,/2-][f/2d/2-B,/2-]| \
[d/2-B,/2][d/2B/2-D/2-B,/2-][B/2D/2-B,/2-][d/2-D/2B,/2] [g/2-d/2D/2-B,/2-][g/2-D/2-B,/2-][g/2-d/2-D/2B,/2][g/2-d/2] [g/2-B/2-G/2-B,/2-][g/2-d/2-B/2G/2-B,/2-][g/2d/2G/2-B,/2][g-G-B,-][g/2-d/2-G/2-B,/2][g/2-d/2B/2-G/2-G/2D/2-B,/2-][g/2B/2G/2-D/2-B,/2-]|
[d/2-G/2D/2B,/2]d/2[c/2-A,/2][c/2-C/2B,/2] [c/2D/2][A-E][A/2G,/2-] [d/2-G,/2F,/2-][d/2-F,/2][d-A,] [d/2-F/2-D,/2-][d/2-F/2-F,/2-D,/2][d/2-F/2F,/2][d/2-G/2-E,/2-]| \
[d/2-G/2-E,/2][d/2G/2-B,/2-][d/2-G/2-B,/2G,/2-][d/2-G/2-G,/2] [d-GE,][d/2-A/2-A,/2-][d/2-A/2-A,/2E,/2-] [d/2A/2E,/2][c-A,,-][c/2G,/2-A,,/2] [d/2-G,/2F,/2-D,/2-][d/2-F,/2D,/2-][d-A,D,-]| \
[d/2-D/2-D,/2][d/2-D/2A,/2-][d/2A,/2]F,A,/2-[d/2-A,/2=C,/2-][d/2-=C,/2-] [d/2F,/2-=C,/2]F,/2[d/2-G,/2-B,,/2-][d/2-A,/2-G,/2B,,/2-] [d/2A,/2B,,/2][G-B,][G/2-=C/2-]| \
[G/2-D/2-=C/2][G/2D/2]B, [=f/2-G,/2-][=f/2-B,/2-G,/2][=f/2B,/2][g/2=C,/2] [g/2=f/2G,/2][=f/2-A,/2][=f/2e/2-=C/2-B,/2][e/2-=C/2] [e-G,][e/2E,/2-][G,/2-E,/2]|
G,/2[e-=C,][e/2G,/2-] [e/2-A,/2-G,/2^C,/2-][e/2-A,/2C,/2-][e/2B,/2-C,/2]B,/2 [A/2-C/2-][A/2-D/2-C/2][A/2-D/2][AE]C/2-[g/2-C/2A,/2-][g/2-A,/2]| \
[g/2C/2-]C/2[a/2g/2D,/2][a/2g/2-B,/2A,/2] [g/2C/2][^f-D][f/2-A,/2-] [f/2-A,/2F,/2-][f/2F,/2]A, [d/2-=C,/2-][dF,=C,][d/2-G,/2-B,,/2-]| \
[d/2-G,/2B,,/2-][d/2A,/2-B,,/2][G/2-B,/2-A,/2][G/2-B,/2] [G-=C][G/2D/2-][D/2B,/2-] B,/2[=F-G,][=F/2B,/2-] [G/2B,/2=C,/2][=F/2=F,/2][G/2=F/2A,/2]B,/2| \
[E/2-=C/2-][E/2-=C/2G,/2-][E/2-G,/2][EE,]G,/2-[e/2-G,/2=C,/2-][e/2-=C,/2] [e/2G,/2-]G,/2[e/2-A,/2-^C,/2-][e/2-B,/2-A,/2C,/2-] [e/2B,/2C,/2][A-C][A/2-D/2-]|
[A/2-E/2-D/2][A/2E/2]C [G/2-A,/2-][G/2-C/2-A,/2][G/2C/2][A/2D,/2] [G/2A,/2][A/2G/2B,/2][^F/2-D/2-C/2][F/2-D/2-] [F/2-D/2A,/2-][F/2-A,/2][F/2F,/2-][A,/2-F,/2-]| \
[A,/2F,/2][d-D,-][d/2E,/2-D,/2] [A/2-F,/2-E,/2D,/2-][A/2F,/2-D,/2-][G/2-F,/2-D,/2][G/2F,/2-] [A/2-D/2-F,/2-D,/2-][A/2F/2-D/2-F,/2D,/2-][F/2D/2-D,/2][BD-G,-D,-][A/2-D/2-G,/2-D,/2][B/2-A/2D/2-D/2G,/2-D,/2-][B/2D/2-G,/2-D,/2-]| \
[G/2-D/2-G,/2D,/2][G/2D/2-][=c/2-D/2-A,/2-D,/2-][=c/2B/2-D/2-A,/2-D,/2-] [B/2D/2A,/2-D,/2][=cD-A,-D,-][A/2-D/2-A,/2D,/2] [B/2-A/2D/2-G,/2-D,/2-][B/2D/2-G,/2-D,/2-][A/2-D/2-G,/2-D,/2][A/2D/2G,/2-] [B/2-D/2-G,/2-D,/2-][B/2G/2-D/2-G,/2D,/2-][G/2D/2-D,/2][A/2-D/2-F,/2-D,/2-]| \
[A/2D/2-F,/2-D,/2-][G/2-D/2-F,/2-D,/2][A/2-G/2D/2-D/2F,/2-D,/2-][A/2D/2-F,/2-D,/2-] [F/2-D/2-F,/2D,/2][F/2D/2-][B/2-D/2-G,/2-D,/2-][B/2A/2-D/2-G,/2-D,/2-] [A/2D/2G,/2-D,/2][BD-G,-D,-][G/2-D/2-G,/2D,/2] [=c/2-G/2D/2-A,/2-D,/2-][=c/2D/2-A,/2-D,/2-][B/2-D/2-A,/2-D,/2][B/2D/2A,/2-]|
[=c/2-D/2-A,/2-D,/2-][=c/2A/2-D/2-A,/2D,/2-][A/2D/2-D,/2][BD-G,-D,-][A/2-D/2-G,/2D,/2][B/2-A/2D/2D,/2-][B/2D,/2-] [G/2-D,/2]G/2[A/2-D,/2][A/2-F,/2E,/2] [A/2G,/2][F-A,][F/2=C,/2-]| \
[G/2-=C,/2B,,/2-][G/2-B,,/2][G-D,] [G/2-B,/2-G,,/2-][G/2-B,/2-B,,/2-G,,/2][G/2-B,/2B,,/2][G-=C-A,,][G/2=C/2-E,/2-][G/2-=C/2-E,/2=C,/2-][G/2-=C/2-=C,/2] [G-=CA,,][G/2D/2-D,/2-][D/2-D,/2A,,/2-]| \
[D/2A,,/2][F-=C-D,,][F/2=C/2D,/2-] [G/2-D/2-B,/2-D,/2G,,/2-][G4D4B,4G,,4]x/2D-| \
D/2x/2[G3/2D3/2B,3/2G,,3/2][G3/2D3/2B,3/2G,,3/2] [G3/2D3/2B,3/2G,,3/2]x/2 [G3/2D3/2B,3/2D,3/2G,,3/2][G/2-G,/2-D,/2-B,,/2-G,,/2-]|
[G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-] [G/2-D/2-B,/2-G,/2D,/2B,,/2G,,/2][G/2D/2B,/2-][G/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G-DB,G,D,B,,G,,][G-B,-G,-D,-B,,-G,,-][G/2-D/2-B,/2G,/2D,/2B,,/2G,,/2] [G/2-G/2D/2-D/2B,/2-G,/2-G,,/2-][G/2-D/2-B,/2-G,/2-G,,/2-][G/2D/2B,/2G,/2D,/2-G,,/2]D,/2| \
[G/2-D/2-B,/2-G,/2-B,,/2-][G/2-D/2-B,/2-G,/2-D,/2-B,,/2][G/2D/2B,/2G,/2D,/2][G-D-B,-G,-][G/2D/2B,/2G,/2D,/2-][G/2-D/2-B,/2-G,/2-D,/2B,,/2-][G/2-D/2-B,/2-G,/2-B,,/2] [G/2D/2B,/2G,/2D,/2-]D,/2[G/2-G,/2-D,/2-B,,/2-G,,/2-][G-DG,D,B,,G,,][G-B,G,-D,-B,,-G,,-][G/2-D/2-G,/2D,/2B,,/2G,,/2]| \
[G/2-G/2D/2G,/2-D,/2-B,,/2-G,,/2-][G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2] [G/2-B,/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-][G/2D/2G,/2D,/2B,,/2G,,/2][G/2-B,/2-G,,/2] [G/2-B,/2-D,/2][G/2B,/2E,/2][A/2-=C/2-G,/2-F,/2][A/2=C/2G,/2] [BDE,][A/2-=C/2-=C,/2-][A/2-=C/2-D,/2-=C,/2]| \
[A/2=C/2D,/2][G-B,-E,][G/2B,/2=C,/2-] [F/2-A,/2-D,/2=C,/2][F/2-A,/2-E,/2][F/2A,/2F,/2]G,/2 [D/2-A,/2-][D/2-A,/2F,/2-][D/2-F,/2][DD,]F,/2-[d/2-F,/2=C,/2-][d/2-=C,/2]|
[d/2F,/2-]F,/2[d/2-B,,/2-][g/2-d/2B,,/2-] [g/2B,,/2][dG-G,,-][g/2-G/2G,,/2] [g/2d/2-B/2-][d/2B/2-][g/2-B/2]g/2 [d/2-G/2-B,,/2-][g/2-d/2G/2B,,/2-][g/2B,,/2][e/2-=C,/2-]| \
[e/2=C,/2-][g/2-=C,/2-][g/2e/2-G/2-=C,/2-=C,,/2-][e/2G/2-=C,/2=C,,/2-] [g/2-G/2=C,,/2-][g/2=C,,/2-][e/2-=c/2-=C,,/2-][g/2-e/2=c/2-=C,,/2-] [g/2=c/2=C,,/2][eG=C,-][g/2-=C,/2] [g/2d/2-B,,/2-][d/2B,,/2-][g/2-B,,/2]g/2| \
[d/2-G/2-G,,/2-][g/2-d/2G/2G,,/2-][g/2G,,/2-][dB-G,,-][g/2-B/2G,,/2-][g/2d/2-G/2-B,,/2-G,,/2][d/2G/2B,,/2-] [g/2-B,,/2]g/2[e/2-=c/2-G/2-=C,/2][e/2-=c/2-G/2-A,/2G,/2] [e/2-=c/2-G/2-B,/2][e-=c-G-=C][e/2-=c/2-G/2-G,/2-]| \
[e/2-=c/2-G/2-G,/2E,/2-][e/2=c/2G/2E,/2]G, [e/2-D,/2-][e/2-G,/2-D,/2][e/2G,/2][e^C,-][a/2-C,/2][a/2e/2-A/2-A,,/2-][e/2A/2-A,,/2-] [a/2-A/2A,,/2-][a/2A,,/2-][e/2-c/2-A,,/2][a/2-e/2c/2-]|
[a/2c/2][eAC,-][a/2-C,/2] [a/2f/2-D,/2-][f/2D,/2-][a/2-D,/2]a/2 [f/2-A/2-D,,/2-][a/2-f/2A/2-D,,/2-][a/2A/2D,,/2-][fd-D,,][a/2-d/2][a/2f/2-A/2-D,/2-][f/2A/2-D,/2-]| \
[a/2-A/2D,/2]a/2[e/2-C,/2-][a/2-e/2C,/2-] [a/2C,/2][eAA,,-][a/2-A,,/2-] [a/2e/2-c/2-A,,/2-][e/2c/2-A,,/2][a/2-c/2]a/2 [e/2-A/2-C,/2-][a/2-e/2A/2-C,/2-][a/2A/2C,/2][f/2-d/2-A/2-D,/2]| \
[f/2-d/2-A/2-A,/2][f/2-d/2-A/2-B,/2][f/2-d/2-A/2-D/2-C/2][f/2-d/2-A/2-D/2] [f-d-A-A,][f/2d/2A/2F,/2-][A,/2-F,/2] A,/2[f-E,][f/2A,/2-] [f/2-A,/2^D,/2-][f/2-^D,/2-][b/2-f/2^D,/2]b/2-| \
[b/2f/2-B/2-B,,/2-][b/2-f/2-B/2B,,/2-][b/2-f/2B,,/2-][b/2f/2-^d/2-B,,/2-] [f/2-^d/2B,,/2][b/2-f/2][bfB^D,-] [b/2-^D,/2]b/2[g/2-E,/2-][b-gE,][b/2g/2-B/2-E,,/2-][g/2-B/2E,,/2-][b/2-g/2E,,/2-]|
[bg-eE,,][b/2-g/2]b/2- [b/2g/2-B/2-E,/2-][b/2-g/2B/2E,/2-][b/2E,/2][f-^D,-][b/2-f/2^D,/2][bf-BB,,-] [b/2-f/2B,,/2-][b/2-B,,/2-][b/2f/2-^d/2-B,,/2][b/2-f/2-^d/2]| \
[b/2-f/2][b/2f/2-B/2-^D,/2-][f/2B/2^D,/2-][b/2-^D,/2] [b/2g/2-e/2-B/2-E,/2][g/2-e/2-B/2-B,/2][g/2-e/2-B/2-C/2][g/2-e/2-B/2-^D/2] [g/2-e/2-B/2-E/2-][g/2-e/2-B/2-E/2B,/2-][g/2-e/2-B/2-B,/2][g/2e/2B/2G,/2-] G,/2B,/2-[g/2-B,/2F,/2-][g/2-F,/2]| \
[g/2B,/2-]B,/2[g/2-E,/2-][=c'-gE,][=c'/2g/2-=c/2-=C,/2-][g/2-=c/2=C,/2-][=c'/2-g/2=C,/2-] [=c'/2-g/2-e/2-=C,/2][=c'/2g/2-e/2][=c'/2-g/2]=c'/2- [=c'/2g/2-=c/2-E,/2-][=c'/2-g/2=c/2E,/2-][=c'/2-E,/2][=c'/2a/2-=F,/2-]| \
[a/2-=F,/2-][=c'/2-a/2=F,/2][=c'a-=c=F,,-] [=c'/2-a/2=F,,/2-][=c'/2-=F,,/2][=c'/2a/2-=f/2-][=c'/2-a/2-=f/2] [=c'/2-a/2][=c'/2a/2-=c/2-=F,/2-][a/2=c/2=F,/2-][=c'/2-=F,/2] [=c'g-E,-][=c'/2-g/2E,/2]=c'/2-|
[=c'/2g/2-=c/2-=C,/2-][=c'/2-g/2-=c/2=C,/2-][=c'/2-g/2=C,/2-][=c'/2g/2-e/2-=C,/2] [g/2-e/2][=c'/2-g/2][=c'/2g/2-=c/2-E,/2-][g/2=c/2E,/2-] [=c'/2-E,/2]=c'/2[a/2-=f/2-=c/2-=F,/2][a/2-=f/2-=c/2-=D/2=C/2] [a/2-=f/2-=c/2-E/2][a-=f-=c-=F][a/2-=f/2-=c/2-=C/2-]| \
[a/2-=f/2-=c/2-=C/2A,/2-][a/2=f/2=c/2A,/2]=C [a/2-G,/2-][a/2-=C/2-G,/2][a/2=C/2][a-^F,-][a/2-d/2-F,/2][a/2-e/2-d/2=C/2-F,/2-][a/2-e/2=C/2-F,/2-] [a/2d/2-=C/2F,/2]d/2[a/2-=C/2-F,/2-][a/2-d/2-=C/2-F,/2-]| \
[a/2-d/2=C/2F,/2][a-e=C-F,-][a/2-d/2-=C/2F,/2] [a/2-a/2d/2=C/2-F,/2-][a/2=C/2-F,/2-][b/2-=C/2F,/2]b/2 [a/2-=C/2-F,/2-][ad=CF,][a=C-F,-][b/2-=C/2F,/2][b/2a/2-=C/2-F,/2-][a/2-=C/2-F,/2-]| \
[a/2d/2-=C/2F,/2]d/2[a/2-D/2-F,/2-][b/2-a/2D/2-F,/2-] [b/2D/2F,/2][a-D-F,-][a/2d/2-D/2F,/2] [a/2-d/2D/2-F,/2-][a/2D/2-F,/2-][=c'/2-D/2F,/2]=c'/2 [b/2-D/2-F,/2-][b/2a/2-D/2-F,/2-][a/2D/2F,/2][g/2-B,/2-F,/2-]|
[g/2B,/2-F,/2-][a/2-B,/2F,/2][a/2g/2-B,/2-F,/2-][g/2-B,/2-F,/2-] [=c'/2-g/2B,/2F,/2]=c'/2[g/2-B,/2-F,/2-][a/2-g/2B,/2-F,/2-] [a/2B,/2F,/2][g-B,-F,-][=c'/2-g/2B,/2F,/2] [=c'/2g/2-=C/2-E,/2-][g/2=C/2-E,/2-][a/2-=C/2E,/2]a/2| \
[g/2-=C/2-E,/2-][=c'g=CE,][g=C-E,-][a/2-=C/2E,/2][b/2-a/2=C/2-E,/2-][b/2=C/2-E,/2-] [=c'/2-=C/2E,/2]=c'/2[f/2-A,/2-E,/2-][g/2-f/2A,/2-E,/2-] [g/2A,/2E,/2][f-A,-E,-][b/2-f/2A,/2E,/2]| \
[b/2f/2-A,/2-E,/2-][f/2A,/2-E,/2-][g/2-A,/2E,/2]g/2 [f/2-A,/2-E,/2-][bfA,E,][fB,-D,-][g/2-B,/2D,/2][g/2f/2-B,/2-D,/2-][f/2-B,/2-D,/2-] [b/2-f/2B,/2D,/2]b/2[f/2-B,/2-D,/2-][g/2-f/2B,/2-D,/2-]| \
[g/2B,/2D,/2][aB,-D,-][b/2-B,/2D,/2] [b/2e/2-G,/2-D,/2-][e/2G,/2-D,/2-][f/2-G,/2D,/2]f/2 [e/2-G,/2-D,/2-][aeG,D,][eG,-D,-][f/2-G,/2D,/2][f/2e/2-G,/2-D,/2-][e/2-G,/2-D,/2-]|
[a/2-e/2G,/2D,/2]a/2[e/2-A,/2-^C,/2-][f/2-e/2A,/2-C,/2-] [f/2A,/2C,/2][e-A,-C,-][a/2-e/2A,/2C,/2] [a/2e/2-A,/2-C,/2-][e/2A,/2-C,/2-][f/2-A,/2C,/2]f/2 [g/2-A,/2-C,/2-][a/2-g/2A,/2-C,/2-][a/2A,/2C,/2][d/2-F,/2-C,/2-]| \
[d/2F,/2-C,/2-][e/2-F,/2C,/2][e/2d/2-F,/2-C,/2-][d/2-F,/2-C,/2-] [g/2-d/2F,/2C,/2]g/2[d/2-F,/2-C,/2-][e/2-d/2F,/2-C,/2-] [e/2F,/2C,/2][d-F,-C,-][g/2-d/2F,/2C,/2] [g/2d/2-G,/2-B,,/2-][d/2G,/2-B,,/2-][e/2-G,/2B,,/2]e/2| \
[d/2-G,/2-B,,/2-][g/2-d/2G,/2-B,,/2-][g/2G,/2B,,/2][dG,-B,,-][e/2G,/2B,,/2][f/2G,/2-B,,/2-][G,/2-B,,/2-] [g/2G,/2B,,/2]x/2[d/2c/2G,/2-A,,/2-][d/2G,/2E,/2-A,,/2] [c/2E,/2][A-C,][A/2-E,/2-]| \
[A/2-G,/2-E,/2][A/2G,/2]E, [A/2-C,/2-][A/2-E,/2-C,/2][A/2E,/2][cA,,-][A/2-A,,/2][A/2G/2-C,/2-A,,/2-][G/2C,/2-A,,/2-] [A/2-C,/2A,,/2]A/2[c/2-A,/2-A,,/2-][c/2A/2-A,/2-A,,/2-]|
[A/2A,/2A,,/2][GC,-A,,-][A/2-C,/2A,,/2] [e/2-A/2A,,/2-][e/2A,,/2-][A/2-A,,/2]A/2 [G/2-C,/2-A,,/2-][A/2-G/2C,/2-A,,/2-][A/2C,/2A,,/2][eA,-A,,-][A/2-A,/2A,,/2][A/2G/2-C,/2-A,,/2-][G/2C,/2-A,,/2-]| \
[A/2-C,/2A,,/2]A/2[g/2-A,,/2-][g/2A/2-A,,/2-] [A/2A,,/2][GC,-A,,-][A/2-C,/2A,,/2] [g/2-A/2A,/2-A,,/2-][g/2A,/2-A,,/2-][A/2-A,/2A,,/2]A/2 [G/2-C,/2-A,,/2-][A/2-G/2C,/2-A,,/2-][A/2C,/2A,,/2][f/2-D,/2-]| \
[f/2-D,/2][f/2E,/2-]E,/2[d/2-F,/2-] [d/2-G,/2-F,/2][d/2G,/2][A-A,] [A/2F,/2-][d/2G,/2-F,/2][c/2G,/2][B/2A,/2-] [c/2A,/2][d3/2A3/2F3/2D,3/2]| \
[d3/2A3/2F3/2D,3/2][d3/2A3/2F3/2D,3/2]x/2[d3/2A3/2F3/2A,3/2D,3/2][dD-A,-F,-D,-] [A/2-D/2A,/2F,/2D,/2][A/2F/2-D/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][A/2-D/2A,/2F,/2D,/2]|
A/2[d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2D,/2] [FD-A,-F,-D,-][A/2-D/2A,/2F,/2D,/2][d/2-A/2-A/2F/2-D/2-D,/2-] [d/2-A/2-F/2-D/2-D,/2][d/2A/2F/2D/2-A,/2-][D/2-A,/2][d/2-A/2-F/2-D/2-F,/2-] [d/2-A/2-F/2-D/2-A,/2-F,/2][d/2A/2F/2D/2A,/2][d-A-F-D-]| \
[d/2A/2F/2D/2-A,/2-][d/2-A/2-F/2-D/2-A,/2F,/2-][d/2-A/2-F/2-D/2-F,/2][d/2A/2F/2D/2-A,/2-] [D/2A,/2][d/2-D/2-A,/2-F,/2-D,/2-][d/2A/2-D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2D,/2] [FD-A,-F,-D,-][A/2-D/2A,/2F,/2D,/2][d/2-A/2D/2-A,/2-F,/2-D,/2-] [d/2D/2-A,/2-F,/2-D,/2-][A/2-D/2A,/2F,/2D,/2]A/2[F/2-D/2-A,/2-F,/2-D,/2-]| \
[A/2-F/2D/2-A,/2-F,/2-D,/2-][A/2D/2A,/2F,/2D,/2][d/2-F/2-D,/2][d/2-F/2-F,/2] [d/2F/2A,/2][e/2-G/2-D/2-C/2][e/2G/2D/2][fAB,][e/2-G/2-G,/2-][e/2-G/2-A,/2-G,/2][e/2G/2A,/2] [d-F-B,][d/2F/2G,/2-][c/2-E/2-A,/2-G,/2]| \
[c/2E/2-A,/2-][A/2-E/2-A,/2][A/2E/2-][c/2-E/2-A,/2-] [e/2-c/2E/2-A,/2-][e/2E/2-A,/2][cE-A,-] [A/2-E/2-A,/2][c/2-A/2E/2-A,/2-][c/2E/2-A,/2-][e/2-E/2A,/2] e/2[g/2-e/2-c/2-A/2-C,/2-][g/2-e/2-c/2-A/2-C,/2A,,/2-][g/2e/2c/2A/2A,,/2]|
[g-e-c-A-C,][g/2e/2c/2A/2E,/2-][g/2-e/2-c/2-A/2-E,/2C,/2-] [g/2-e/2-c/2-A/2-C,/2][g/2e/2c/2A/2A,,/2-]A,,/2[g/2-e/2-c/2-A/2-C,/2-] [g/2-e/2-c/2-A/2-E,/2-C,/2][g/2e/2c/2A/2E,/2][cG,-] [A/2-G,/2][c/2-A/2G,/2-][c/2G,/2-][e/2-G,/2]| \
e/2[c/2-G,/2-][c/2A/2-G,/2-][A/2G,/2] [cG,-][e/2-G,/2][g/2-e/2-e/2c/2-A/2-C,/2-] [g/2-e/2-c/2-A/2-C,/2][g/2e/2c/2A/2A,,/2-]A,,/2[g/2-e/2-c/2-A/2-C,/2-] [g/2-e/2-c/2-A/2-E,/2-C,/2][g/2e/2c/2A/2E,/2][g-e-c-A-C,]| \
[g/2e/2c/2A/2A,,/2-][g/2-e/2-c/2-A/2-C,/2-A,,/2][g/2-e/2-c/2-A/2-C,/2][g/2e/2c/2A/2E,/2-] E,/2[f/2-d/2-A/2-D,/2][f/2-d/2-A/2-F,/2E,/2][f/2d/2A/2G,/2] [d-A-F-A,][d/2A/2F/2F,/2-][F,/2D,/2-] D,/2F,[D/2-=C,/2-]| \
[D/2-F,/2-=C,/2][D/2F,/2][GB,,-] [D/2-B,,/2][D/2=C/2-G,/2-B,,/2-][=C/2G,/2-B,,/2-][D/2-G,/2B,,/2] D/2[G/2-D,/2-B,,/2-][G/2D/2-D,/2-B,,/2-][D/2D,/2B,,/2] [=CG,-B,,-][D/2-G,/2B,,/2][G/2-D/2D,/2-B,,/2-]|
[G/2D,/2-B,,/2][A/2-D,/2A,,/2-][A/2A,,/2][B/2-G,,/2-] [=c/2-B/2A,,/2-G,,/2][=c/2A,,/2][d-B,,] [d/2=C,/2-][=F/2-D,/2-=C,/2][=F/2-D,/2][=F/2B,,/2-] B,,/2[E/2-=C,/2-][E/2=C/2-=C,/2-][=C/2=C,/2]| \
[B,E,-=C,-][=C/2-E,/2=C,/2][E/2-=C/2G,/2-=C,/2-] [E/2G,/2-=C,/2-][=C/2-G,/2=C,/2]=C/2[B,/2-E,/2-=C,/2-] [=C/2-B,/2E,/2-=C,/2-][=C/2E,/2=C,/2][AE,-^C,] [B/2-E,/2B,,/2-][c/2-B/2B,,/2A,,/2-][c/2A,,/2][d/2-B,,/2-]| \
[d/2B,,/2][e/2-C,/2-][e/2-D,/2-C,/2][e/2D,/2] [G-E,][G/2C,/2-][^F/2-D,/2-C,/2] [F/2D,/2-][D/2-D,/2]D/2[C/2-F,/2-D,/2-] [D/2-C/2F,/2-D,/2-][D/2F,/2D,/2][FA,-D,-]| \
[D/2-A,/2D,/2][D/2C/2-F,/2-D,/2-][C/2F,/2-D,/2-][D/2-F,/2D,/2] D/2[B/2-F,/2-^D,/2-][c/2-B/2F,/2-^D,/2C,/2-][c/2F,/2C,/2] [^dB,,][e/2-C,/2-][f/2-e/2^D,/2-C,/2] [f/2-^D,/2][f/2E,/2-]E,/2[A/2-F,/2-]|
[A/2-F,/2^D,/2-][A/2^D,/2][GE,-] [E/2-E,/2][E/2^D/2-G,/2-E,/2-][^D/2G,/2-E,/2-][E/2-G,/2E,/2] E/2[G/2-B,/2-E,/2-][G/2E/2-B,/2-E,/2-][E/2B,/2E,/2] [^DG,-E,-][E/2-G,/2E,/2][c/2-E/2G,/2-E,/2-]| \
[c/2G,/2-E,/2][=d/2-G,/2D,/2-][d/2D,/2][e/2-C,/2-] [f/2-e/2D,/2-C,/2][f/2D,/2][g-E,] [g/2-F,/2-][g/2B/2-G,/2-F,/2][B/2-G,/2][B/2E,/2-] E,/2[^A/2-F,/2-][^A/2F/2-F,/2-][F/2F,/2]| \
[G^A,-F,-][F/2-^A,/2F,/2][c/2-F/2C/2-F,/2-] [c/2-C/2-F,/2-][c/2F/2-C/2F,/2]F/2[G/2-^A,/2-F,/2-] [G/2F/2-^A,/2-F,/2-][F/2^A,/2F,/2][E-F,-] [F/2-E/2F,/2][G/2-F/2^A,/2-F,/2-][G/2^A,/2-F,/2-][F/2-^A,/2F,/2]| \
F/2[c/2-E/2-F,/2-][cFEF,] [G^A,-F,-][F/2-^A,/2F,/2][F/2E/2-F,/2-] [E/2-F,/2-][F/2-E/2F,/2]F/2[G/2-^A,/2-F,/2-] [G/2F/2-^A,/2-F,/2-][F/2^A,/2F,/2][c-E-F,-]|
[c/2F/2-E/2F,/2][G/2-F/2^A,/2-F,/2-][G/2^A,/2-F,/2-][F/2-^A,/2F,/2] F/2-[e/2-F/2F,/2-][e-FF,] [e/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-][F/2-^A,/2F,/2][e-FC-F,-][e/2-F/2-C/2F,/2][e/2F/2][G/2-^A,/2-F,/2-]| \
[G/2F/2-^A,/2-F,/2-][F/2-^A,/2F,/2][d-F-B,] [d/2F/2F,/2-][c/2-E/2-G,/2-F,/2][c/2E/2G,/2][BDE,][B/2^A/2C/2-F,/2-][B/2^A/2-C/2-F,/2D,/2-][^A/2-C/2-D,/2] [^A/2C/2-E,/2-][C/2E,/2][B/2-F,/2-][B/2-B/2F/2-D/2-F,/2B,,/2-]| \
[BFDB,,]x/2[B3/2F3/2D3/2B,,3/2][B3/2F3/2D3/2B,,3/2][B3/2F3/2D3/2F,3/2B,,3/2] x/2[B/2-B,/2-F,/2-D,/2-B,,/2-][B/2F/2-B,/2-F,/2-D,/2-B,,/2-][F/2B,/2F,/2D,/2B,,/2]| \
[DB,-F,-D,-B,,-][F/2-B,/2F,/2D,/2B,,/2][B/2-F/2B,/2-F,/2-D,/2-B,,/2-] [B/2B,/2-F,/2-D,/2-B,,/2-][F/2-B,/2F,/2D,/2B,,/2]F/2[D/2-B,/2-F,/2-D,/2-B,,/2-] [F/2-D/2B,/2-F,/2-D,/2-B,,/2-][F/2B,/2F,/2D,/2B,,/2][B-F-D-B,B,,] [B/2F/2D/2F,/2-][B/2-F/2-D/2-F,/2D,/2-][B/2-F/2-D/2-D,/2][B/2F/2D/2F,/2-]|
F,/2[B/2-F/2-D/2-B,/2-][BFDB,-F,] [B-F-D-B,-D,][B/2F/2D/2B,/2-F,/2-][B/2-B,/2-B,/2F,/2-F,/2D,/2-B,,/2-] [B/2B,/2-F,/2-D,/2-B,,/2-][F/2-B,/2F,/2D,/2B,,/2]F/2[D/2-B,/2-F,/2-D,/2-B,,/2-] [F/2-D/2B,/2-F,/2-D,/2-B,,/2-][F/2B,/2F,/2D,/2B,,/2][BB,-F,-D,-B,,-]| \
[F/2-B,/2F,/2D,/2B,,/2][F/2D/2-B,/2-F,/2-D,/2-B,,/2-][D/2B,/2-F,/2-D,/2-B,,/2-][F/2-B,/2F,/2D,/2B,,/2] F/2[c/2-^A/2-F/2-E/2-F,/2-][c/2-^A/2-F/2-E/2C/2-F,/2][c/2^A/2F/2C/2] [c-^A-F-^A,][c/2^A/2F/2C/2-][c/2-^A/2-F/2-E/2-C/2] [c/2-^A/2-F/2-E/2-][c/2^A/2F/2E/2-C/2-][E/2-C/2][c/2-^A/2-F/2-E/2-^A,/2-]| \
[c/2-^A/2-F/2-E/2-C/2-^A,/2][c/2^A/2F/2E/2C/2][cE-C-^A,-F,-] [^A/2-E/2C/2^A,/2F,/2][^A/2F/2-E/2-C/2-^A,/2-F,/2-][F/2E/2-C/2-^A,/2-F,/2-][^A/2-E/2C/2^A,/2F,/2] ^A/2[c/2-E/2-C/2-^A,/2-F,/2-][c/2^A/2-E/2-C/2-^A,/2-F,/2-][^A/2E/2C/2^A,/2F,/2] [FE-C-^A,-F,-][^A/2-E/2C/2^A,/2F,/2][c/2-^A/2-^A/2F/2-E/2-F,/2-]| \
[c/2-^A/2-F/2-E/2F,/2][c/2^A/2F/2C/2-]C/2[c/2-^A/2-F/2-^A,/2-] [c/2-^A/2-F/2-C/2-^A,/2][c/2^A/2F/2C/2][c-^A-F-E-] [c/2^A/2F/2E/2-C/2-][c/2-^A/2-F/2-E/2-C/2^A,/2-][c/2-^A/2-F/2-E/2-^A,/2][c/2^A/2F/2E/2-C/2-] [E/2C/2][c/2-E/2-C/2-^A,/2-F,/2-][c/2^A/2-E/2-C/2-^A,/2-F,/2-][^A/2E/2C/2^A,/2F,/2]|
[FE-C-^A,-F,-][^A/2-E/2C/2^A,/2F,/2][c/2-^A/2E/2-C/2-^A,/2-F,/2-] [c/2E/2-C/2-^A,/2-F,/2-][^A/2-E/2C/2^A,/2F,/2]^A/2[F/2-E/2-C/2-^A,/2-F,/2-] [^A/2-F/2E/2-C/2-^A,/2-F,/2-][^A/2E/2C/2^A,/2F,/2][d-B-F-B,] [d/2B/2F/2D/2-][B/2-F/2-D/2][B/2-F/2][B/2D/2-]| \
D/2B,/2-[D/2-B,/2]D/2 [d-F][d/2D/2-][g/2-d/2-B/2-D/2B,/2-] [g/2-d/2-B/2-B,/2][g/2d/2B/2D/2-]D/2[g/2-d/2-B/2-G/2-] [g/2-d/2-B/2-G/2D/2-][g/2d/2B/2D/2][g-d-B-B,]| \
[g/2d/2B/2D/2-][g/2-d/2-B/2-G/2-D/2][g/2-d/2-B/2-G/2][g/2d/2B/2D/2-] D/2[g/2-E/2-C/2-=A,/2-][g/2e/2-E/2-C/2-A,/2-][e/2E/2C/2A,/2] [c-E-C-A,-][e/2-c/2-E/2C/2A,/2][g/2-e/2c/2-E/2-C/2-A,/2-] [g/2c/2-E/2-C/2-A,/2-][e/2-c/2-E/2C/2A,/2][e/2c/2][c/2-E/2-C/2-A,/2-]| \
[ecECA,][f-c-A-A,] [f/2c/2A/2C/2-][f/2-c/2-A/2-F/2-C/2][f/2-c/2-A/2-F/2][f/2c/2A/2C/2-] C/2[f/2-c/2-A/2-A,/2-][f/2-c/2-A/2-C/2-A,/2][f/2c/2A/2C/2] [f-c-A-F][f/2c/2A/2C/2-][f/2-D/2-C/2B,/2-^G,/2-]|
[f/2D/2-B,/2-^G,/2-][d/2-D/2B,/2^G,/2]d/2[B/2-D/2-B,/2-^G,/2-] [dB-DB,^G,][fB-D-B,-^G,-] [d/2-B/2-D/2B,/2^G,/2][d/2B/2-B/2D/2-B,/2-^G,/2-][B/2-D/2-B,/2-^G,/2-][d/2-B/2D/2B,/2^G,/2] d/2[e/2-B/2-=G/2-G,/2-][e/2-B/2-G/2-B,/2-G,/2][e/2B/2G/2B,/2]| \
[e-B-G-E][e/2B/2G/2B,/2-][e/2-B/2-G/2-B,/2G,/2-] [e/2-B/2-G/2-G,/2][e/2B/2G/2B,/2-]B,/2[e/2-B/2-G/2-E/2-] [e/2-B/2-G/2-E/2B,/2-][e/2B/2G/2B,/2][e=C-A,-F,-] [=c/2-=C/2A,/2F,/2][=c/2A/2-=C/2-A,/2-F,/2-][A/2-=C/2-A,/2-F,/2-][=c/2-A/2-=C/2A,/2F,/2]| \
[=c/2A/2-][e/2-A/2-=C/2-A,/2-F,/2-][e/2=c/2-A/2-=C/2-A,/2-F,/2-][=c/2A/2=C/2A,/2F,/2] [A-=C-A,-F,-][=c/2-A/2=C/2A,/2F,/2][d/2-=c/2A/2-F/2-F,/2-] [d/2-A/2-F/2-F,/2][d/2A/2F/2A,/2-]A,/2[d/2-A/2-F/2-D/2-] [d/2-A/2-F/2-D/2A,/2-][d/2A/2F/2A,/2][d-A-F-F,]| \
[d/2A/2F/2A,/2-][d/2-A/2-F/2-D/2-A,/2][d/2-A/2-F/2-D/2][d/2A/2F/2A,/2-] A,/2[d/2-B,/2-G,/2-E,/2-][d/2B/2-B,/2-G,/2-E,/2-][B/2B,/2G,/2E,/2] [G-B,-G,-E,-][B/2-G/2-B,/2G,/2E,/2][d/2-B/2G/2-B,/2-G,/2-E,/2-] [d/2G/2-B,/2-G,/2-E,/2-][B/2-G/2-B,/2G,/2E,/2][B/2G/2][G/2-B,/2-G,/2-E,/2-]|
[BGB,G,E,][=c-G-E-E,] [=c/2G/2E/2G,/2-][=c/2-G/2-E/2-=C/2-G,/2][=c/2-G/2-E/2-=C/2][=c/2G/2E/2G,/2-] G,/2[=c/2-G/2-E/2-E,/2-][=c/2-G/2-E/2-G,/2-E,/2][=c/2G/2E/2G,/2] [=c-G-E-=C][=c/2G/2E/2G,/2-][=c/2-A,/2-G,/2F,/2-D,/2-]| \
[=c/2A,/2-F,/2-D,/2-][A/2-A,/2F,/2D,/2]A/2[F/2-D/2-A,/2-F,/2-D,/2-] [AF-DA,F,D,][=cF-D-A,-F,-D,-] [A/2-F/2-D/2A,/2F,/2D,/2][A/2F/2-F/2D/2-A,/2-F,/2-D,/2-][F/2D/2-A,/2-F,/2-D,/2-][A/2-D/2A,/2F,/2D,/2] A/2[B3/2D3/2-G,3/2-]| \
[GD-G,][A/2-D/2-][B/2-A/2D/2G,/2-] [B/2G,/2][=cA,][d/2-B,/2-] [e/2-d/2=C/2-B,/2][e/2=C/2][dD] [=c/2-E/2-][=c/2B/2-E/2D/2-][B/2D/2][A/2-=C/2-]| \
[A/2=C/2][G/2-B,/2-][G/2-B,/2A,/2-][G/2-A,/2] [=f-d-G-B,][=f/2d/2G/2-G,/2-][=f/2-d/2-G/2-=C/2-G,/2] [=fdG-=C-][G/2-=C/2-][e/2-=c/2-G/2-=C/2=C,/2-] [e=cG=C,-][A/2-=C,/2]A/2|
B/2-[^c/2-B/2A,/2-][c/2A,/2][dB,][e/2-C/2-][e/2d/2-D/2-C/2][d/2D/2] [cE][B/2-D/2-][B/2A/2-D/2C/2-] [A/2-C/2][A-B,][g/2-e/2-A/2-C/2-]| \
[g/2-e/2-A/2-C/2A,/2-][g/2e/2A/2-A,/2][g3/2e3/2A3/2-D3/2-][^f-d-A-DD,-][f/2d/2A/2D,/2-] D,/2B/2-[c/2-B/2]c/2 [^dB,][e/2-C/2-][f/2-e/2^D/2-C/2]| \
[f/2^D/2][eE][^d/2-F/2-] [^d/2c/2-F/2E/2-][c/2E/2][B-^D] [B/2-C/2-][a/2-f/2-B/2-^D/2-C/2][a/2-f/2-B/2-^D/2][a/2f/2B/2-B,/2-] [B/2-B,/2][a3/2f3/2B3/2-E3/2-]| \
[g3/2e3/2B3/2E3/2-E,3/2][=c/2-E/2] =c/2=d[e/2-=C/2-] [=f/2-e/2D/2-=C/2][=f/2D/2][gE] [=f/2-=F/2-][=f/2e/2-G/2-=F/2][e/2G/2][d/2-=F/2-]|
[d/2=F/2][=c/2-E/2-][=c/2-E/2D/2-][=c/2-D/2] [b/2-=c/2=C/2-][b/2-=C/2][b/2-D/2-][b/2-=c/2-E/2-D/2] [b/2=c/2-E/2][a=c-D][g/2-=c/2E/2-] [a/2-g/2E/2=C/2-][a/2=C/2][B-D]| \
[B/2-=C/2-][g/2-B/2-=C/2B,/2-][g/2-B/2-B,/2][g/2B/2D/2-] D/2[A/2-=C/2-][^f/2-A/2-=C/2B,/2-][f/2A/2-B,/2] [eA-=C][f/2-A/2A,/2-][f/2G/2-B,/2-A,/2] [G/2-B,/2][G-A,][e/2-G/2-G,/2-]| \
[e/2-G/2B,/2-G,/2][e/2B,/2][F-A,] [d/2-F/2-G,/2-][d/2=c/2-F/2-A,/2-G,/2][=c/2F/2-A,/2][d/2-F/2F,/2-] [d/2F,/2][E/2-G,/2-][E/2-G,/2F,/2-][E/2-F,/2] [=c-E-E,][=c/2E/2G,/2-][D/2-G,/2F,/2-]| \
[D/2-F,/2][BD-E,][A/2-D/2-F,/2-] [B/2-A/2D/2F,/2D,/2-][B/2D,/2][=C-E,] [=C/2-D,/2-][A/2-=C/2-E,/2-D,/2][A/2-=C/2-E,/2][A/2-=C/2F,/2-] [A/2-F,/2][A/2B,/2-G,/2-][GB,G,]|
[FG,-][G/2-G,/2][G/2B,/2-G,/2-G,,/2-] [B,/2-G,/2-G,,/2-][G/2-B,/2G,/2G,,/2]G/2[F/2-G,/2-G,,/2-] [G/2-F/2G,/2-G,,/2-][G/2G,/2G,,/2][=C-A,-A,,-] [G/2-=C/2A,/2A,,/2][G/2F/2-A,/2-A,,/2-][F/2A,/2-A,,/2-][G/2-A,/2A,,/2]| \
G/2[D/2-B,/2-B,,/2-][GDB,B,,] [FB,-B,,-][G/2-B,/2B,,/2][G/2E/2-=C/2-=C,/2-] [E/2-=C/2-=C,/2-][G/2-E/2=C/2=C,/2]G/2[F/2-=C/2-=C,/2-] [G/2-F/2=C/2-=C,/2-][G/2=C/2=C,/2][B,-G,-G,,-]| \
[G/2-B,/2G,/2G,,/2][G/2F/2-G,/2-G,,/2-][F/2G,/2-G,,/2-][G/2-G,/2G,,/2] G/2[=C/2-A,/2-A,,/2-][G=CA,A,,] [FA,-A,,-][G/2-A,/2A,,/2][G/2D/2-B,/2-B,,/2-] [D/2-B,/2-B,,/2-][G/2-D/2B,/2B,,/2]G/2[F/2-B,/2-B,,/2-]| \
[G/2-F/2B,/2-B,,/2-][G/2B,/2B,,/2][E-=C-=C,-] [G/2-E/2=C/2=C,/2][G/2F/2-=C/2-=C,/2-][F/2=C/2-=C,/2-][G/2-=C/2=C,/2] G/2[B,/2-G,/2-G,,/2-][GB,G,G,,] [FG,-G,,-][G/2-G,/2G,,/2][G/2-=C/2-A,/2-A,,/2-]|
[G/2=C/2-A,/2-A,,/2-][G/2-=C/2A,/2A,,/2]G/2[F/2-A,/2-A,,/2-] [G/2-F/2A,/2-A,,/2-][G/2-A,/2A,,/2][G/2D/2-D,/2-D,,/2-][D/2D,/2-D,,/2-] [F/2-D,/2D,,/2][F/2E/2-D,/2-D,,/2-][E/2D,/2-D,,/2-][F/2-D,/2D,,/2] F/2[G3/2G,3/2G,,3/2]| \
[G3/2D3/2B,3/2G,,3/2][G3/2D3/2B,3/2G,,3/2]x/2[G3/2D3/2B,3/2D,3/2G,,3/2][GG,-D,-B,,-G,,-] [D/2-G,/2D,/2B,,/2G,,/2][D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2-B,,/2-G,,/2-][D/2-G,/2D,/2B,,/2G,,/2]| \
D/2[G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2] [B,G,-D,-B,,-G,,-][D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2-D/2B,/2-G,/2-G,,/2-] [G/2-D/2-B,/2-G,/2G,,/2][G/2D/2B,/2D,/2-]D,/2[G/2-D/2-B,/2-B,,/2-] [G/2-D/2-B,/2-D,/2-B,,/2][G/2D/2B,/2D,/2][G-D-B,-G,]| \
[G/2D/2B,/2D,/2-][G/2-D/2-B,/2-D,/2B,,/2-][G/2-D/2-B,/2-B,,/2][G/2D/2B,/2D,/2-] D,/2[G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2] [B,G,-D,-B,,-G,,-][D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2G,/2-D,/2-B,,/2-G,,/2-] [G/2G,/2-D,/2-B,,/2-G,,/2-][D/2-G,/2D,/2B,,/2G,,/2]D/2[B,/2-G,/2-D,/2-B,,/2-G,,/2-]|
[D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2][G/2-B,/2-G,,/2][G/2-B,/2-D,/2] [G/2B,/2E,/2][A/2-=C/2-G,/2-F,/2][A/2=C/2G,/2][BDE,][A/2-=C/2-=C,/2-][A/2-=C/2-D,/2-=C,/2][A/2=C/2D,/2] [G-B,-E,][G/2B,/2=C,/2-][A,/2-D,/2-=C,/2]| \
[A,/2-D,/2-][F/2-A,/2D,/2]F/2[A/2-D,/2-] [A/2F/2-D,/2-][F/2D,/2][AD,-] [F/2-D,/2][A/2-F/2D,/2-][A/2D,/2-][F/2-D,/2] F/2[D/2-D,/2-A,,/2-F,,/2-D,,/2-][F/2-D/2D,/2-A,,/2-F,,/2-D,,/2-][F/2D,/2A,,/2F,,/2D,,/2]| \
[AD,-][F/2-D,/2][A/2-F/2D,/2-] [A/2D,/2-][F/2-D,/2]F/2[A/2-D,/2-] [A/2F/2-D,/2-][F/2D,/2][DD,-A,,-F,,-D,,-] [F/2-D,/2A,,/2F,,/2D,,/2][=c/2-F/2D,/2-][=c/2D,/2-][F/2-D,/2]| \
F/2[=c/2-D,/2-][=c/2F/2-D,/2-][F/2D,/2] [=cD,-][F/2-D,/2][F/2D/2-D,/2-A,,/2-F,,/2-D,,/2-] [D/2D,/2-A,,/2-F,,/2-D,,/2-][F/2-D,/2A,,/2F,,/2D,,/2]F/2[=c/2-D,/2-] [=c/2F/2-D,/2-][F/2D,/2][=cD,-]|
[F/2-D,/2][=c/2-F/2D,/2-][=c/2D,/2-][F/2-D,/2] F/2[D/2-G,/2-D,/2-B,,/2-G,,/2-][G/2-D/2G,/2-D,/2-B,,/2-G,,/2-][G/2G,/2-D,/2B,,/2-G,,/2-] [B/2-G,/2-D,/2-B,,/2G,,/2][B/2G,/2D,/2-][G/2-D,/2][B/2-G/2D,/2-] [B/2D,/2-][G/2-D,/2]G/2[B/2-D,/2-]| \
[B/2G/2-D,/2-][G/2D,/2][DG,-D,-B,,-G,,-] [G/2-G,/2-D,/2B,,/2-G,,/2-][B/2-G/2G,/2-D,/2-B,,/2G,,/2][B/2G,/2D,/2-][G/2-D,/2] G/2[B/2-D,/2-][B/2G/2-D,/2-][G/2D,/2] [BD,-][G/2-D,/2][G/2D/2-G,/2-D,/2-^A,,/2-G,,/2-]| \
[D/2G,/2-D,/2-^A,,/2-G,,/2-][G/2-G,/2-D,/2^A,,/2-G,,/2-][G/2G,/2-^A,,/2G,,/2][^A/2-G,/2-D,/2-] [^A/2G/2-G,/2-D,/2-][G/2G,/2D,/2][^AD,-] [G/2-D,/2][^A/2-G/2D,/2-][^A/2D,/2-][G/2-D,/2] G/2[D/2-G,/2-D,/2-^A,,/2-G,,/2-][G/2-D/2G,/2-D,/2-^A,,/2-G,,/2-][G/2G,/2-D,/2^A,,/2-G,,/2-]| \
[^A/2-G,/2-D,/2-^A,,/2G,,/2][^A/2G,/2-D,/2-][G/2-G,/2-D,/2][^A/2-G/2G,/2D,/2-] [^A/2D,/2-][G/2-D,/2]G/2[^A/2-D,/2-] [^A/2G/2-D,/2-][G/2D,/2][D-G,-D,-] [G/2-D/2G,/2-D,/2][=A/2-G/2G,/2-D,/2-][A/2G,/2-D,/2-][G/2-G,/2-D,/2]|
[G/2G,/2-][A/2-G,/2-D,/2-][A/2G/2-G,/2-D,/2-][G/2G,/2D,/2] [AD,-][G/2-D,/2][G/2D/2-G,/2-D,/2-] [D/2-G,/2-D,/2-][G/2-D/2G,/2-D,/2][G/2G,/2-][A/2-G,/2-D,/2-] [A/2G/2-G,/2-D,/2-][G/2G,/2-D,/2][A/2-G,/2D,/2-][A/2D,/2-]| \
[G/2-D,/2][A/2-G/2D,/2-][A/2D,/2-][G/2-D,/2] G/2[D/2-D,/2-=C,/2-D,,/2-][F/2-D/2D,/2-=C,/2-D,,/2-][F/2D,/2=C,/2-D,,/2-] [AD,-=C,-D,,-][F/2-D,/2=C,/2-D,,/2-][A/2-F/2D,/2-=C,/2-D,,/2-] [A/2D,/2-=C,/2-D,,/2-][F/2-D,/2=C,/2-D,,/2-][F/2=C,/2-D,,/2][A/2-D,/2-=C,/2-]| \
[A/2F/2-D,/2-=C,/2-][F/2D,/2=C,/2][DD,-=C,-D,,-] [F/2-D,/2=C,/2-D,,/2-][A/2-F/2D,/2-=C,/2-D,,/2-][A/2D,/2-=C,/2-D,,/2-][F/2-D,/2=C,/2-D,,/2-] [F/2=C,/2-D,,/2-][A/2-D,/2-=C,/2-D,,/2-][A/2F/2-D,/2-=C,/2-D,,/2-][F/2D,/2=C,/2D,,/2] [AD,-][F/2-D,/2][G/2-F/2D,/2-B,,/2-G,,/2-]| \
[GD,-B,,-G,,][D,/2-B,,/2-][G3/2D3/2B,3/2D,3/2-B,,3/2-G,,3/2][G3/2D3/2B,3/2D,3/2B,,3/2-G,,3/2]B,,/2-[G-D-B,-D,-B,,G,,-] [G/2D/2B,/2D,/2G,,/2][GG,-D,-B,,-G,,-][D/2-G,/2D,/2B,,/2G,,/2]|
[D/2B,/2-G,/2-D,/2-B,,/2-G,,/2-][B,/2G,/2-D,/2-B,,/2-G,,/2-][D/2-G,/2D,/2B,,/2G,,/2]D/2 [G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2][B,G,-D,-B,,-G,,-][D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2-D/2B,/2-G,/2-G,,/2-][G/2-D/2-B,/2-G,/2-G,,/2] [G/2D/2B,/2G,/2-D,/2-][G,/2-D,/2][G/2-D/2-B,/2-G,/2-B,,/2-][G/2-D/2-B,/2-G,/2-D,/2-B,,/2]| \
[G/2D/2B,/2G,/2D,/2][G-D-B,-G,-][G/2D/2B,/2G,/2-D,/2-] [G/2-D/2-B,/2-G,/2-D,/2B,,/2-][G/2-D/2-B,/2-G,/2-B,,/2][G/2D/2B,/2G,/2-D,/2-][G,/2D,/2] [G/2-G,/2-D,/2-B,,/2-G,,/2-][G/2D/2-G,/2-D,/2-B,,/2-G,,/2-][D/2G,/2D,/2B,,/2G,,/2][B,G,-D,-B,,-G,,-][D/2-G,/2D,/2B,,/2G,,/2][G/2-D/2G,/2-D,/2-B,,/2-G,,/2-][G/2G,/2-D,/2-B,,/2-G,,/2-]| \
[D/2-G,/2D,/2B,,/2G,,/2]D/2[B,/2-G,/2-D,/2-B,,/2-G,,/2-][D/2-B,/2G,/2-D,/2-B,,/2-G,,/2-] [D/2G,/2D,/2B,,/2G,,/2][G/2-B,/2-G,,/2][G/2-B,/2-D,/2][G/2B,/2E,/2] [A/2-=C/2-G,/2-F,/2][A/2=C/2G,/2][BDE,] [A/2-=C/2-=C,/2-][A/2-=C/2-D,/2-=C,/2][A/2=C/2D,/2][G/2-B,/2-E,/2-]| \
[G/2-B,/2-E,/2][G/2B,/2=C,/2-][F/2-D,/2=C,/2][F/2-A,/2] [F/2B,/2]=C/2<D/2A,F,A,/2- [d/2-A,/2=C,/2-][d/2-=C,/2][d/2F,/2-]F,/2|
[d/2-G,/2-B,,/2-][d/2-A,/2-G,/2B,,/2-][d/2A,/2B,,/2][G-B,][G/2-=C/2-][G/2-D/2-=C/2][G/2D/2] B,[=f/2-G,/2-][=f/2-B,/2-G,/2] [=f/2B,/2][g/2=C,/2][g/2=f/2G,/2][=f/2A,/2]| \
[e/2-=C/2-B,/2][e/2-=C/2][e-G,] [e/2E,/2-][G,/2-E,/2]G,/2[e-=C,][e/2G,/2-][e/2-A,/2-G,/2^C,/2-][e/2-A,/2C,/2-] [e/2B,/2-C,/2]B,/2[A/2-C/2-][A/2-D/2-C/2]| \
[A/2-D/2][AE]C/2- [g/2-C/2A,/2-][g/2-A,/2][g/2C/2-]C/2 [a/2g/2D,/2][a/2B,/2A,/2][g/2C/2][^f-D][f/2-A,/2-][f/2-A,/2F,/2-][f/2F,/2]| \
A,[d/2-=C,/2-][d/2-F,/2-=C,/2] [d/2F,/2][d-G,B,,-][d/2-A,/2-B,,/2] [d/2G/2-B,/2-A,/2][G/2-B,/2][G-=C] [G/2D/2-][D/2B,/2-]B,/2[=F/2-G,/2-]|
[=F/2-G,/2][=F/2B,/2-][G/2B,/2=C,/2][G/2=F/2G,/2] [=F/2-A,/2][=F/2B,/2][E/2-=C/2-][E/2-=C/2G,/2-] [E/2-G,/2][EE,]G,/2- [e/2-G,/2=C,/2-][e/2-=C,/2][e/2G,/2-]G,/2| \
[e/2-A,/2-^C,/2-][e/2-B,/2-A,/2C,/2-][e/2-B,/2C,/2][e/2A/2-C/2-] [A/2-C/2][A/2-D/2-][A/2-E/2-D/2][A/2E/2] C[G/2-A,/2-][G/2-C/2-A,/2] [G/2C/2][A/2-D,/2][A/2A,/2][G/2-B,/2]| \
[G/2^F/2-D/2-C/2][F/2-D/2][F-A,] [F/2F,/2-][A,F,][d-D,-][d/2E,/2-D,/2][A/2-F,/2-E,/2D,/2-][A/2F,/2-D,/2-] [G/2-F,/2-D,/2][G/2F,/2][A/2-D/2-D,/2-][A/2F/2-D/2-D,/2-]| \
[F/2D/2D,/2][BG,-D,-][A/2-G,/2-D,/2] [B/2-A/2D/2-G,/2D,/2-][B/2D/2-D,/2-][G/2-D/2D,/2]G/2 [=c/2-A,/2-D,/2-][=c/2B/2-A,/2-D,/2-][B/2A,/2-D,/2][=cD-A,D,-][A/2-D/2D,/2][B/2-A/2G,/2-D,/2-][B/2G,/2-D,/2-]|
[A/2-G,/2-D,/2][A/2G,/2-][B/2-D/2-G,/2D,/2-][B/2G/2-D/2-D,/2-] [G/2D/2D,/2][AF,-D,-][G/2-F,/2-D,/2] [A/2-G/2D/2-F,/2-D,/2-][A/2D/2-F,/2D,/2-][F/2-D/2D,/2]F/2 [B/2-G,/2-D,/2-][B/2A/2-G,/2-D,/2-][A/2G,/2-D,/2][B/2-D/2-G,/2-D,/2-]| \
[B/2D/2-G,/2-D,/2-][G/2-D/2G,/2D,/2][=c/2-G/2A,/2-D,/2-][=c/2A,/2-D,/2-] [B/2-A,/2-D,/2][B/2A,/2-][=c/2-D/2-A,/2-D,/2-][=c/2A/2-D/2-A,/2D,/2-] [A/2D/2D,/2][BG,-D,-][A/2-G,/2-D,/2] [B/2-A/2D/2-G,/2-D,/2-][B/2D/2-G,/2D,/2-][G/2-D/2D,/2]G/2| \
[A/2-D,/2][A/2-F,/2E,/2][A/2-G,/2][A-F-A,][A/2-F/2=C,/2-][A/2=C,/2][G/2-B,,/2-] [G/2-D,/2-B,,/2][G/2-D,/2][G-B,-G,,] [G/2-B,/2B,,/2-][G/2-=C/2-B,,/2A,,/2-][G/2-=C/2-A,,/2][G/2-=C/2-E,/2-]| \
[G/2-=C/2E,/2][G/2-G/2=C,/2-][G/2-=C,/2][G-A,,][G-D-D,][GD-A,,][F-D-=C-A,-D,,-][FD=CA,D,-D,,]D,/2[G-D-B,-G,-G,,-]|
[G8-D8-B,8-G,8-G,,8-]| \
[G3-D3-B,3-G,3-G,,3-][G/2D/2B,/2G,/2G,,/2]x4x/2| \
x4 x[f3-d3-B3-F3-B,3-F,3-D,3-B,,3-]| \
[f3/2d3/2B3/2F3/2B,3/2F,3/2D,3/2B,,3/2][f6-d6-B6-F6-B,6-F,6-D,6-B,,6-][f/2-d/2-B/2-F/2-B,/2-F,/2-D,/2-B,,/2-]|
[fdBFB,F,D,B,,][fdBFB,F,D,B,,] [g4-e4-^c4-E,4-C,4-^A,,4-] [g/2e/2c/2E,/2C,/2^A,,/2][g3/2-e3/2-c3/2-E,3/2-C,3/2-^A,,3/2-]| \
[g6e6c6E,6C,6^A,,6] x/2[gec^AE,C,^A,,][g/2-e/2-c/2-^A/2-F,/2-D,/2-B,,/2-]| \
[g4e4c4^A4F,4D,4B,,4] [f4-d4-B4-B,4-F,4-D,4-B,,4-]| \
[f4-d4-B4-B,4-F,4-D,4-B,,4-] [fdBB,F,D,B,,]x3/2[d3/2-B3/2-F3/2-B,3/2-F,3/2-D,3/2-B,,3/2-]|
[d3B3F3B,3F,3D,3B,,3][d4-B4-F4-B,4-F,4-D,4-B,,4-][d-B-F-B,-F,-D,-B,,-]| \
[d2-B2-F2-B,2-F,2-D,2-B,,2-] [d/2B/2F/2B,/2F,/2D,/2B,,/2][dBFB,F,D,B,,][d4-B4-F4-B,4-F,4-][d/2B/2F/2B,/2F,/2]| \
[c6-B6-F6-C6-F,6-] [c3/2B3/2F3/2C3/2F,3/2]x/2| \
[cBFDF,][c4-^G4-F4-E4-F,4-C,4-^A,,4-F,,4-][c/2^G/2F/2E/2F,/2C,/2^A,,/2F,,/2][c2-^A2-F2-E2-F,2-C,2-^A,,2-F,,2-][c/2-^A/2-F/2-E/2-F,/2-C,/2-^A,,/2-F,,/2-]|
[c4-^A4-F4-E4-F,4-C,4-^A,,4-F,,4-] [c^AFEF,C,^A,,F,,]x/2[cFEF,C,^A,,][B3/2-F3/2-D3/2-F,3/2-D,3/2-B,,3/2-]| \
[B8-F8-D8-F,8-D,8-B,,8-]| \
[B2-F2D2F,2-D,2-B,,2-] [B2-F,2D,2B,,2] [B2B,2-] [B2B,2]| \
[d2B,2-] [f2B,2-] [B/2B,/2-]B,/2-[c/2B,/2-][d/2B,/2] [eB,-][fB,]|
[=g2^A,2-] [f^A,-][e^A,] [d^A,-][c^A,-] [B^A,-][^A^A,-]| \
[^G^A,-][F3/2-^A,3/2]F/2[e^A,] [d2B,2] B,-[DB,]| \
[F-B,-][FCB,-] [DB,-][FB,-] [B-B,-][dBB,-] [c/2-B,/2]c/2[dB,]| \
[=G-E,-][G^DE,-] [EE,-][GE,] [=c-E,-][=cFE,-] [GE,-][=cE,-]|
[e-E,-][e/2=c/2-E,/2-][=c/2E,/2-] [g/2-E,/2]g/2[BE,] [^A-F,-][^A-FF,-] [^AEF,-][FF,]| \
[B-F,-][B-=DF,-] [B^A,F,-][B,F,] F,-[^CF,-] [BF,][^AF,]| \
[F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2] [d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-]| \
[d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2][d/2-B/2-F/2][d/2-B/2F/2-B,/2-][d/2B/2F/2B,/2] [F/2-F,/2-][^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2]|
[c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2][c/2-^A/2-F/2][c/2-^A/2F/2-F,/2-][c/2^A/2F/2F,/2]| \
[F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2] [d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-]| \
[d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2][d/2-B/2-F/2][d/2-B/2F/2-B,/2-][d/2B/2F/2B,/2] [F/2-F,/2-][^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2]| \
[c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-] [c/2-^A/2F/2-F,/2][c/2-^A/2-F/2][c/2-^A/2F/2-F,/2-][c/2^A/2F/2F,/2]|
[F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2] [d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-]| \
[d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-] [d/2-B/2F/2-B,/2][d/2-B/2F/2][d/2-F/2B,/2-][d/2B/2B,/2] [G/2-=A,/2-][c/2-G/2-A,/2-][e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-] [e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-][e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2]| \
[e/2-c/2G/2-A,/2-][e/2c/2-G/2-A,/2-][e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-] [e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-][e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-] [e/2-c/2G/2-A,/2-][e/2c/2-G/2-A,/2-][e/2-c/2G/2-A,/2-][e/2-c/2-G/2A,/2-] [e/2-c/2G/2-A,/2][e/2-c/2G/2][e/2-G/2A,/2-][e/2c/2A,/2]| \
[A/2-D/2-][d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2] [f/2-d/2A/2-D/2-][f/2d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-]|
[f/2-d/2A/2-D/2-][f/2d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2][f/2-d/2-A/2][f/2-d/2A/2-D/2-][f/2d/2A/2D/2] [A/2-A,/2-][c/2-A/2-A,/2-][g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-] [g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-][g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2]| \
[g/2-c/2A/2-A,/2-][g/2c/2-A/2-A,/2-][g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-] [g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-][g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-] [g/2-c/2A/2-A,/2-][g/2c/2-A/2-A,/2-][g/2-c/2A/2-A,/2-][g/2-c/2-A/2A,/2-] [g/2-c/2A/2-A,/2][g/2-c/2-A/2][g/2-c/2A/2-A,/2-][g/2c/2A/2A,/2]| \
[A/2-D/2-][d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2] [f/2-d/2A/2-D/2-][f/2d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-]| \
[f/2-d/2A/2-D/2-][f/2d/2-A/2-D/2-][f/2-d/2A/2-D/2-][f/2-d/2-A/2D/2-] [f/2-d/2A/2-D/2][f/2-d/2-A/2][f/2-d/2A/2-D/2-][f/2d/2-A/2D/2] [d/2F/2-D/2-][A/2-F/2-D/2-][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-] [d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2]|
[d/2-A/2F/2-D/2-][d/2A/2-F/2-D/2-][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-] [d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-] [d/2-A/2F/2-D/2-][d/2A/2-F/2-D/2-][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2-] [d/2-A/2F/2-D/2][d/2-A/2-F/2][d/2-A/2F/2-D/2-][d/2-A/2-F/2D/2]| \
[d/2-A/2E/2-G,/2-][d/2G/2-E/2-G,/2-][d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-] [d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-][d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2] [d/2-G/2E/2-G,/2-][d/2G/2-E/2-G,/2-][d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-] [d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-][d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-]| \
[d/2-G/2E/2-G,/2-][d/2G/2-E/2-G,/2-][d/2-G/2E/2-G,/2-][d/2-G/2-E/2G,/2-] [d/2-G/2E/2-G,/2][d/2-G/2-E/2][d/2-G/2E/2-G,/2-][d/2G/2-E/2G,/2] [G/2E/2-A,/2-][G/2-E/2-A,/2-][c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-] [c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-][c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2]| \
[c/2-G/2E/2-A,/2-][c/2G/2-E/2-A,/2-][c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-] [c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-][c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-] [c/2-G/2E/2-A,/2-][c/2G/2-E/2-A,/2-][c/2-G/2E/2-A,/2-][c/2-G/2-E/2A,/2-] [c/2-G/2E/2-A,/2][c/2-G/2-E/2][c/2-G/2E/2-A,/2-][c/2G/2E/2A,/2]|
[d2-F2D2-] [d/2D/2-][A3/2-D3/2] A/2[d2D2-][f3/2-D3/2-]| \
[f/2D/2-][fD-][g/2D/2-] [a/2D/2-][gD][fD][eA,-][gA,-][eA,-][c/2-A,/2-]| \
[c/2A,/2][AA,-][EA,-][CA,-][EA,-][AA,-][cA,-][eA,][g/2-A,/2-]| \
[g/2A,/2][fD-][dD-][dD-][fD][fD-][aD-][aD-][f/2-D/2-]|
[f/2D/2-][fD-][dD-][dD][fD][^GE,-][EE,-][EE,-][^G/2-E,/2-]| \
[^G/2E,/2][^GE,-][BE,-][BE,-][dE,-][dE,-][BE,-][BE,][c/2-E,/2-]| \
[c/2E,/2][cA,-][AA,-][AA,-][cA,][cA,-][eA,-][eA,-][=g/2-A,/2-]| \
[g/2A,/2-][gA,-][cA,-][cA,][eA,][^AF,-][FF,-][FF,-][c/2-F,/2-]|
[c/2F,/2][cF,-][^AF,-][^AF,-][gF,-][fF,-][eF,-][dF,][c/2-F,/2-]| \
[c/2F,/2][dB,-][BB,-][^AB,-][BB,][dB,-][BB,-][^AB,-][B/2-B,/2-]| \
[B/2B,/2-][dB,-][BB,-][^AB,][BB,][=fC-][cC-][^dC-][=f/2-C/2-]| \
[=f/2C/2-][^fC-][=AC-][^GC-][FC]C-[^GC-][fC-][=f/2-C/2-]|
[=f/2C/2][^f/2F,/2-][=f/2^F,/2-][f3-F,3][f2F,2-]F,-[f/2-F,/2-]| \
[f/2F,/2-][a/2F,/2-][=g/2F,/2-][fF,-][gF,][aF,][^d3B,3-][c/2-B,/2-]| \
[c/2B,/2][B3^D3-][A^D-][G3^D3][F/2-^D/2-]| \
[F/2^D/2][G3E3-][FE][E3E,3-][e/2-E,/2-]|
[e/2E,/2-][f3E,3][gE][=dA,-][=c2A,2-][d/2A,/2-]| \
[B/2A,/2][B=C-][A2=C2-][B/2=C/2-] [G/2=C/2-][G=C-][F2=C2][G/2=C/2-]| \
[E/2=C/2][ED-][GD-][F/2D/2-][E/2D/2-]D/2 D/2[D3D,3-][d/2-D,/2-]| \
[d/2D,/2-][e2-D,2]e[fD][BG,-][dG,-][BG,-][A/2-G,/2-]|
[A/2G,/2][GB,-][BB,-][GB,-][FB,-][EB,-][GB,-][E/2-B,/2]E/2[D/2-B,/2-]| \
[D/2B,/2][E^C]C-[DC]B,[C3C,3-][c/2-C,/2-]| \
[c/2C,/2-][d3C,3][eC][^AF,-][FF,-][eF,-][c/2-F,/2-]| \
[c/2F,/2][^A^A,-][F^A,-][E^A,-][e^A,-][c^A,-][^A^A,-][F^A,][E/2-^A,/2-]|
[E/2^A,/2][EB,-][DB,-][CB,-][DB,][B,B,,-][CB,,-][DB,,-][=F/2-B,,/2-]| \
[=F/2B,,/2-][^FB,,-][^AB,,-][BB,,-][cB,,][F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-]| \
[d/2-B/2-F/2B,/2][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2][d/2-B/2-F/2][d/2-B/2F/2-B,/2-]| \
[d/2B/2F/2B,/2][F/2-F,/2-][^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2][c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-]|
[c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2][c/2-^A/2-F/2][c/2-^A/2F/2-F,/2-] [c/2^A/2F/2F,/2][F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-]| \
[d/2-B/2-F/2B,/2][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2][d/2-B/2-F/2][d/2-B/2F/2-B,/2-]| \
[d/2-B/2-F/2B,/2][d/2-B/2F/2-F,/2-][d/2^A/2-F/2-F,/2-][e/2-^A/2F/2-F,/2-] [e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2-][e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2-] [e/2-^A/2-F/2F,/2][e/2-^A/2F/2-F,/2-][e/2^A/2-F/2-F,/2-][e/2-^A/2F/2-F,/2-] [e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2-][e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2-]| \
[e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2-][e/2^A/2-F/2-F,/2-][e/2-^A/2F/2-F,/2-] [e/2-^A/2-F/2F,/2-][e/2-^A/2F/2-F,/2][e/2-^A/2-F/2][e/2-^A/2F/2-F,/2-] [e/2^A/2F/2F,/2][F/2-B,/2-][B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-]|
[d/2-B/2-F/2B,/2][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2-][d/2B/2-F/2-B,/2-][d/2-B/2F/2-B,/2-] [d/2-B/2-F/2B,/2-][d/2-B/2F/2-B,/2][d/2-B/2-F/2][d/2-B/2F/2-B,/2-]| \
[d/2B/2-F/2B,/2][B/2G/2-E/2-][B/2-G/2-E/2-][c/2-B/2G/2-E/2-] [c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2-][c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2-] [c/2-B/2-G/2E/2][c/2-B/2G/2-E/2-][c/2B/2-G/2-E/2-][c/2-B/2G/2-E/2-] [c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2-][c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2-]| \
[c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2-][c/2B/2-G/2-E/2-][c/2-B/2G/2-E/2-] [c/2-B/2-G/2E/2-][c/2-B/2G/2-E/2][c/2-B/2-G/2][c/2-B/2G/2-E,/2-] [c/2-B/2G/2E,/2][c/2-F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-]| \
[c/2-^A/2-F/2F,/2][c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2-][c/2^A/2-F/2-F,/2-][c/2-^A/2F/2-F,/2-] [c/2-^A/2-F/2F,/2-][c/2-^A/2F/2-F,/2][c/2-^A/2-F/2][c/2-^A/2F/2-F,/2-]|
[c/2^A/2F/2F,/2][dBFB,-]B,/2- [fB,-][dB,-] [cB,-][BB,-] [dB,-][BB,-]| \
B,/2-[^AB,-][BB,-][FB,-][DB,-][CB,][B,/2-B,,/2-] [D/2-B,/2-B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2-]| \
[F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2][F/2-D/2B,/2-B,,/2-] [F/2D/2-B,/2-B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2-] [F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2-] [F/2D/2-B,/2-B,,/2-][F/2-D/2B,/2-B,,/2-][F/2-D/2-B,/2B,,/2-][F/2-D/2B,/2-B,,/2]| \
[F/2-D/2-B,/2][F/2-D/2B,/2-B,,/2-][F/2-D/2B,/2B,,/2][F/2-B,/2-F,/2-] [F/2C/2-B,/2-F,/2-][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2-] [F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2][F/2-C/2B,/2-F,/2-] [F/2C/2-B,/2-F,/2-][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2-]|
[F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2-] [F/2C/2-B,/2-F,/2-][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2-][F/2-C/2B,/2-F,/2] [F/2-C/2-B,/2][F/2-C/2B,/2-F,/2-][F/2-C/2-B,/2F,/2][F/2-C/2^A,/2-F,,/2-] [F/2C/2-^A,/2-F,,/2-][F/2-C/2^A,/2-F,,/2-][F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2-]| \
[F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2-][F/2-C/2-^A,/2F,,/2][F/2-C/2^A,/2-F,,/2-] [F/2C/2-^A,/2-F,,/2-][F/2-C/2^A,/2-F,,/2-][F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2-] [F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2-][F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2-] [F/2C/2-^A,/2-F,,/2-][F/2-C/2^A,/2-F,,/2-][F/2-C/2-^A,/2F,,/2-][F/2-C/2^A,/2-F,,/2]| \
[F/2-C/2-^A,/2][F/2-C/2^A,/2-F,,/2-][F/2C/2^A,/2F,,/2][F4D4B,4B,,4]x/2 [B,2-B,,2-]| \
[B,4-B,,4-] [B,/2B,,/2]x/2[B,B,,] [E,2-E,,2-]|
[E,2E,,2] [E,6-E,,6-]| \
[E,/2E,,/2]x/2[E,E,,] [F,4F,,4] [F,2-F,,2-]| \
[F,4-F,,4-] [F,/2F,,/2]x/2[F,F,,] [B,2-B,,2-]| \
[B,8-B,,8-]|
[B,4-B,,4-] [B,/2B,,/2]x3x/2| \
x8| \
x2 [G/2-G,,/2-][G/2D/2B,,/2G,,/2]x/2[G/2G,,/2] [F/2-D,/2]F/2[D/2D,,/2][F/2D,/2] x/2[G/2-G,,/2-][G/2D/2B,,/2G,,/2]x/2| \
[G/2G,,/2][F/2-D,/2]F/2[D/2D,,/2] [F/2D,/2]x/2[G/2-G,,/2-][G/2D/2B,,/2G,,/2] x/2[G/2G,,/2][F/2-D,/2]F/2 [D/2D,,/2][F/2D,/2]x/2[G/2-B,,/2-]|
[=A/2G/2B,,/2A,,/2]x/2[B/2G,,/2][A/2-=C,/2] A/2[B/2D,/2][G/2E,/2]x/2 [F/2-D,/2-][F/2E/2D,/2-]D,/2[F/2D,,/2] [D/2-D,/2]D/2-[D/2=C,/2]D,/2| \
[GB,,][D/2G,,/2][G/2B,,/2] x/2[F/2-D,/2][F/2D/2D,,/2]x/2 [F/2D,/2][GB,,][D/2G,,/2] [G/2B,,/2]x/2[F/2-D,/2][F/2D/2D,,/2]| \
x/2[F/2D,/2][GB,,] [D/2G,,/2][G/2B,,/2]x/2[F/2-D,/2] [F/2D/2D,,/2]x/2[F/2D,/2][GB,,][A/2A,,/2][B/2G,,/2]x/2| \
[A/2-=C,/2][B/2A/2D,/2]x/2[G/2E,/2] [F-D,][F/2D,,/2] (3F,,A,,F,,A,,/2 x/2[d/2-D,/2-][d/2A/2F,/2D,/2]x/2|
[d/2D,/2][^c/2-A,/2]c/2[A/2A,,/2] [c/2A,/2]x/2[d/2-D,/2-][d/2A/2F,/2D,/2] x/2[d/2D,/2][c/2-A,/2]c/2 [A/2A,,/2][c/2A,/2]x/2[d/2-D,/2-]| \
[d/2A/2F,/2D,/2]x/2[d/2D,/2][c/2-A,/2] c/2[A/2A,,/2][c/2A,/2]x/2 [d/2-F,/2-][e/2d/2F,/2E,/2]x/2[f/2D,/2] [e/2-G,/2]e/2[f/2A,/2][d/2B,/2]| \
x/2[c/2-A,/2-][c/2B/2A,/2-]A,/2 [c/2A,,/2][A/2-A,/2]A/2-[A/2G,/2] A,/2[dF,][A/2D,/2] [d/2F,/2]x/2[c/2-A,/2][c/2A/2A,,/2]| \
x/2[c/2A,/2][dF,] [A/2D,/2][d/2F,/2]x/2[c/2-A,/2] [c/2A/2A,,/2]x/2[c/2A,/2][dF,][A/2D,/2][d/2F,/2]x/2|
[c/2-A,/2][c/2A/2A,,/2]x/2[c/2A,/2] [dF,][e/2E,/2][f/2D,/2] x/2[e/2-G,/2][f/2e/2A,/2]x/2 [d/2B,/2][c-A,][c/2A,,/2]| \
 (3C,E,C, E,/2x/2[d/2-F,/2-][d/2F/2A,/2F,/2] x/2[G/2G,/2][A/2-F,/2]A/2 [B/2E,/2][=c/2D,/2]x/2[B/2-G,/2-]| \
[B/2G/2G,/2-]G,/2-[A/2G,/2]B^c/2d/2x/2 [e/2-^G,/2-][e/2^G/2B,/2^G,/2]x/2[A/2A,/2] [B/2-^G,/2]B/2[c/2F,/2][d/2E,/2]| \
x/2[c/2-A,/2-][c/2A/2A,/2-]A,/2- [B/2A,/2]cd/2 e/2x/2[f/2-^A,/2-][f/2^A/2C/2^A,/2] [B/2B,/2]x/2[c/2-^A,/2][d/2c/2^G,/2]|
x/2[e/2F,/2][dB,-] [B/2B,/2-][c/2B,/2]x/2d/2- [e/2d/2]x/2f/2[=gB,][B/2D/2][c/2C/2]x/2| \
[d/2-B,/2][e/2d/2=A,/2]x/2[f/2G,/2] [cA,][A/2C/2][c/2E/2] x/2[d/2-A,/2][d/2A/2D/2]x/2 [d/2F/2][eC][A/2A,/2]| \
[e/2C/2]x/2[f/2-D/2][f/2A/2A,/2] [f/2D/2]x/2[g/2-E/2-][g/2A/2E/2A,/2] x/2[g/2E/2][f/2-D/2]f/2 [A/2A,/2][f/2D/2]x/2[e/2-G/2-]| \
[e/2A/2G/2A,/2]x/2[e/2G/2][d/2-F/2] d/2[A/2A,/2][d/2F/2]x/2 [c/2-E/2-][c/2A/2E/2A,/2]x/2[c/2G,/2] [d/2-F,/2]d/2[F/2D,/2][d/2F,/2]|
x/2[d/2-G,/2-][d/2G/2G,/2E,/2]x/2 [d/2G,/2][c/2-A,/2]c/2[A/2G,/2] [c/2A,/2]x/2[d/2-D,/2-][d/2-F,/2D,/2] d/2A,/2D/2A,/2| \
x/2[d/2D/2][dF,] [A/2A,/2][d/2F,/2]x/2[d/2-D,/2] [d/2A/2F,/2]x/2[d/2D,/2][BG,,][G/2B,,/2][B/2D,/2]x/2| \
[B/2-G,/2][B/2G/2D,/2]x/2[B/2G,/2] [e^G,][B/2B,/2][e/2^G,/2] x/2[e/2-E,/2][e/2B/2^G,/2]x/2 [e/2E,/2][cA,,][A/2C,/2]| \
[c/2E,/2]x/2[d/2-F,/2][d/2F/2D,/2] x/2[d/2F,/2][d=G,] [G/2E,/2][d/2G,/2]x/2[c/2-A,/2] [c/2A/2G,/2][c/2A,/2]x/2[d/2-D,/2-]|
[d/2-D/2D,/2]d/2C/2B,/2 x/2[e/2A,/2][c/2G,/2]x/2 [d/2-F,/2-][d/2-B,/2F,/2]d/2-[d/2A,/2] G,/2x/2[e/2F,/2][c/2E,/2]| \
x/2[d/2-D,/2-][f/2d/2D,/2D,,/2]x/2 [d/2F,,/2][A/2-A,,/2]A/2[d/2F,,/2] [A/2A,,/2]x/2[F/2-D,/2][d/2F/2D,/2] x/2[A/2F,/2][F/2-A,/2]F/2| \
[A/2F,/2][F/2A,/2]x/2D4[dD,][A/2F,/2][d/2D,/2]x/2| \
[c/2-A,/2][c/2A/2A,,/2]x/2[c/2A,/2] [dD,][A/2F,/2][d/2D,/2] x/2[c/2-A,/2][c/2A/2A,,/2]x/2 [c/2A,/2][dD,][A/2F,/2]|
[d/2D,/2]x/2[c/2-A,/2][c/2A/2A,,/2] x/2[c/2A,/2][dF,] [e/2E,/2][f/2D,/2]x/2[e/2-G,/2] [f/2e/2A,/2]x/2[d/2B,/2][c/2-A,/2-]| \
[c/2A,/2-][B/2A,/2][c/2A,,/2][A/2-A,/2] A/2-[A/2G,/2]F,/2x/2 [e/2-G,/2-][e/2B/2G,/2E,/2]x/2[e/2G,/2] [^d/2-B,/2]^d/2[B/2B,,/2][^d/2B,/2]| \
x/2[e/2-G,/2-][e/2B/2G,/2E,/2]x/2 [e/2G,/2][^d/2-B,/2]^d/2[B/2B,,/2] [^d/2B,/2]x/2[e/2-G,/2-][e/2B/2G,/2E,/2] x/2[e/2G,/2][^d/2-B,/2]^d/2| \
[B/2B,,/2][^d/2B,/2]x/2[e/2-G,/2-] [f/2e/2G,/2F,/2]x/2[g/2E,/2][f/2-A,/2] f/2[g/2B,/2][e/2=C/2]x/2 [^d/2-B,/2-][^d/2^c/2B,/2-]B,/2[^d/2B,,/2]|
[B/2-B,/2][B/2-A,/2]B/2-[B/2-B,/2] [gBE,][B/2G,/2][g/2B,/2] x/2[g/2-E/2][g/2B/2^D/2]x/2 [g/2E/2][gC,-][A/2C,/2-]| \
[g/2C,/2-]C,/2-[g/2-C,/2-][g/2A/2C,/2] x/2g/2[f^D,] [A/2F,/2][f/2B,/2]x/2[f/2-^D/2] [f/2A/2C/2]x/2[f/2^D/2][f/2-E,/2-]| \
[f/2E,/2-][G/2E,/2-][f/2E,/2-]E,/2- [f/2-E,/2-][f/2G/2E,/2]f/2x/2 [e/2-C,/2-][e/2G/2E,/2C,/2]x/2[e/2C,/2] [e/2-^A,,/2]e/2[G/2C,/2][e/2^A,,/2]| \
x/2[^A/2-F,,/2-][^A/2F/2C,/2F,,/2]x/2 [e/2^A,,/2][^A/2-F,,/2]^A/2[F/2C,/2] [e/2^A,,/2]x/2[^A/2-F,,/2-][^A/2F/2C,/2F,,/2] x/2[e/2^A,,/2][^A/2-F,,/2]^A/2|
[F/2C,/2][e/2^A,,/2]x/2[=d/2-B,,/2-] [d/2B/2D,/2B,,/2]x/2[d/2F,/2][d/2-B,/2] d/2[B/2D/2=C/2][d/2B,/2]=A,/2 [d/2-G,/2-][d/2B/2B,/2G,/2]x/2[d/2A,/2]| \
[d/2-G,/2][d/2B/2A,/2]x/2[d/2F,/2] [^c/2-E,/2][c/2F,/2][B/2G,/2][c/2B,/2A,/2] A,/2[c/2-G,/2][c/2B/2A,/2]x/2 [c/2F,/2][cE,][B/2B,/2A,/2]| \
[c/2G,/2]F,/2[c/2-E,/2][c/2B/2F,/2] E,/2[c/2D,/2C,/2][c/2-F,/2][c/2^A,/2] [^A/2C/2][c/2E/2C/2]^A,/2[c/2-F,/2] [c/2^A/2C/2^A,/2]E/2[c/2C/2][c/2-^A,/2F,/2]| \
[c/2^A,/2][^A/2C/2]E/2[c/2C/2^A,/2] [c/2-F,/2][c/2^A,/2][^A/2E/2C/2][c/2C/2] ^A,/2[B/2B,/2-][g/2B,/2-][f/2e/2B,/2-] [d/2B,/2-][=c/2B,/2]B/2[e/2d/2G,/2F,/2]|
[=c/2E,/2][B/2D,/2][=A/2=C,/2][G/2-B,,/2-] [G/2D/2B,,/2G,,/2]x/2[G/2B,,/2][F/2-D,/2] F/2[D/2D,,/2][F/2D,/2]x/2 [G/2-B,,/2-][G/2D/2B,,/2G,,/2]x/2[G/2B,,/2]| \
[F/2-D,/2]F/2[D/2D,,/2][F/2D,/2] x/2[G/2-B,,/2-][G/2D/2B,,/2G,,/2]x/2 [G/2B,,/2][F/2-D,/2]F/2[D/2D,,/2] [F/2D,/2]x/2[G/2-B,,/2-][A/2G/2B,,/2A,,/2]| \
x/2[B/2G,,/2][A/2-=C,/2]A/2 [B/2D,/2][G/2E,/2]x/2[F/2-D,/2-] [F/2E/2D,/2-]D,/2[F/2D,,/2][D/2-D,/2] D/2-[D/2=C,/2]D,/2x/2| \
[G/2-B,,/2-][G/2D/2D,/2B,,/2]x/2[G/2=C,/2] [D/2-B,,/2]D/2[B,/2A,,/2][D/2G,,/2] x/2[E/2-=C,/2-][E/2=C/2=C,/2-]=C,/2- [D/2=C,/2-][E=C,-][F/2=C,/2]|
G/2x/2[A/2-^C,/2-][A/2E/2E,/2C,/2] x/2[A/2D,/2][E/2-C,/2]E/2 [C/2B,,/2][E/2A,,/2]x/2[F/2-D,/2-] [F/2D/2D,/2-]D,/2-[E/2D,/2-][F/2-D,/2-]| \
[F/2D,/2-][G/2D,/2]A/2x/2 [B/2-^D,/2-][B/2F/2F,/2^D,/2]x/2[B/2E,/2] [F/2-^D,/2]F/2[^D/2C,/2][F/2B,,/2] x/2[G/2-E,/2-][G/2E/2E,/2-]E,/2-| \
[F/2E,/2-][GE,-][A/2E,/2] B/2x/2[=c/2-E,/2-][=c/2G/2G,/2E,/2] x/2[=c/2F,/2][G/2-E,/2]G/2 [E/2=D,/2][G/2=C,/2]x/2[A/2-F,/2-]| \
[A/2F/2F,/2-]F,/2-[G/2F,/2-][AF,-][B/2F,/2]=c/2x/2 [d/2-F,/2-][d/2A/2A,/2F,/2]x/2[d/2G,/2] [A/2-F,/2]A/2[F/2E,/2][A/2D,/2]|
x/2[B/2-G,/2-][B/2G/2G,/2-]G,/2- [B/2G,/2-][dG,-][B/2G,/2-] [d/2G,/2-]G,/2g/2-[g/2B/2A,/2G,/2] B,/2[g/2^C/2][g/2-E/2D/2][g/2F/2]| \
[B/2G/2][g/2F/2E/2]D/2[g/2-=C/2-] [g/2A/2=C/2-]=C/2-[g/2=C/2][f/2-D/2] [f/2E/2][A/2F/2][f/2E/2D/2]=C/2 [f/2-B,/2-][f/2G/2B,/2-]B,/2-[f/2B,/2]| \
[e/2-=C/2][e/2D/2][G/2E/2][e/2D/2=C/2] B,/2[e/2-A,/2-][e/2F/2A,/2-]A,/2- [e/2A,/2][d/2-B,/2][d/2=C/2][F/2D/2] [d/2=C/2B,/2]A,/2[d/2-G,/2-][d/2E/2G,/2-]| \
G,/2-[d/2G,/2][=c/2-A,/2][=c/2B,/2] [E/2=C/2][=c/2B,/2A,/2]G,/2[=c/2-F,/2-] [=c/2D/2F,/2-]F,/2-[=c/2F,/2][B/2-G,/2] [B/2A,/2][D/2B,/2][B/2A,/2G,/2]F,/2|
[B/2-E,/2][B/2=C/2G,/2F,/2]F,/2[B/2E,/2] [A/2-D,/2=C,/2][A/2B,,/2][B/2=C,/2][G/2E,/2D,/2] =C,/2[F/2-D,/2-][F/2D/2F,/2D,/2]x/2 [F/2A,/2][G/2-D,/2]G/2[D/2G,/2]| \
[G/2B,/2]x/2[A/2-F,/2-][A/2D/2F,/2D,/2] x/2[A/2F,/2][B/2-G,/2]B/2 [D/2D,/2][B/2G,/2]x/2[=c/2-A,/2-] [=c/2D/2A,/2D,/2]x/2[=c/2A,/2][B/2-G,/2]| \
B/2[D/2D,/2][B/2G,/2]x/2 [A/2-=C/2-][A/2D/2=C/2D,/2]x/2[A/2=C/2] [G/2-B,/2]G/2[D/2D,/2][G/2B,/2] x/2[F/2-A,/2-][F/2D/2A,/2D,/2]x/2| \
[F/2=C,/2][G/2-B,,/2]G/2[B,/2G,,/2] [G/2B,,/2]x/2[=C/2-=C,/2-][G/2=C/2=C,/2A,,/2] x/2[=C/2=C,/2][FD,] [D/2=C,/2-][F/2D,/2=C,/2]x/2[G/2-G,,/2-]|
[G/2G,,/2][D/2B,,/2][G/2G,,/2-]G,,/2 [F/2-D,/2-][F/2D/2D,/2D,,/2-]D,,/2[F/2D,/2-] [G/2-D,/2B,,/2-][G/2B,,/2][D/2G,,/2][G/2B,,/2-] B,,/2[F/2-D,/2-][F/2D/2D,/2D,,/2-]D,,/2| \
[F/2D,/2-][G/2-D,/2B,,/2-][G/2B,,/2][D/2G,,/2] [B/2G,/2-]G,/2[A/2-F,/2-][A/2F/2F,/2D,/2-] D,/2[A/2F,/2-][B/2-G,/2-F,/2][B/2G,/2] [G/2G,,/2][B/2G,/2-]G,/2[A/2-F,/2-]| \
[A/2F/2F,/2D,/2-]D,/2[A/2F,/2-][B/2-G,/2-F,/2] [B/2G,/2][G/2B,/2][g/2G,/2-]G,/2 [f/2-D/2-][f/2d/2D/2D,/2-]D,/2[f/2D/2-] D/2[g/2-B,/2-][g/2d/2B,/2G,/2]x/2| \
[g/2B,/2-][f/2-D/2-B,/2][f/2D/2][d/2D,/2-] [f/2-D/2-D,/2][f/2D/2][g/2-B,/2-][g/2B/2B,/2G,/2] x/2[g/2B,/2-]B,/2[g/2-E/2-] [g/2B/2E/2D/2-]D/2[g/2E/2-][g/2-E/2=C/2-]|
[g/2=C/2][A/2A,/2][g/2=C/2-]=C/2 [f/2-D/2-][f/2A/2D/2=C/2-]=C/2[f/2D/2-] [g/2-D/2G,/2][g/2-B,/2][g/2-A,/2][g/2-G,/2] [g/2-F,/2][g/2-E,/2D,/2][g/2-G,/2][g/2F,/2]| \
[E,/2D,/2]=C,/2[G/2-B,,/2-][G/2B,/2B,,/2G,,/2-] G,,/2[G/2B,,/2-]B,,/2[G/2-E,/2-] [G/2B,/2E,/2D,/2-]D,/2[G/2E,/2-][G/2-E,/2=C,/2-] [G/2=C,/2][=CA,,][G/2-=C,/2-]| \
[G/2F/2-D,/2-=C,/2][F/2D,/2][D=C,] [FD,][G,4-G,,4-][G,-G,,-]|[G,4-G,,4-] [G,/2G,,/2]
