X: 1
T: from bach/bwv976.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2[c3/2-G3/2-E3/2-C3/2-G,3/2-E,3/2C,3/2] [c3/2G3/2E3/2C3/2G,3/2D,3/2]E,-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2D,3/2-B,,3/2]| \
[g/2-c/2-D,/2A,,/2-][gcA,,][g3/2d3/2B,,3/2][g3/2B3/2G,3/2D,3/2G,,3/2][e3/2c3/2G,3/2-C,3/2] [c3/2G,3/2D,3/2]E,/2-| \
E,/2-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2D,3/2-B,,3/2] [g/2-c/2-D,/2A,,/2-][gcA,,][g3/2d3/2B,,3/2][g-B-G,-D,-G,,-]| \
[g/2B/2G,/2D,/2G,,/2][e3/2c3/2G,3/2-C,3/2] [c3/2G,3/2D,3/2]E,-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2D,3/2B,,3/2]|
[f/2E,/2-C,/2-][E,/2-C,/2-][e/2E,/2C,/2][d3/2A,3/2F,3/2][c3/2A,3/2^F,3/2D,3/2][B3/2B,3/2G,3/2] [G3/2A,3/2]B,/2-| \
B,/2-[G/2B,/2][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-] [c/2D/2B,/2G,/2][d3/2D3/2A,3/2-^F,3/2] [d/2-G/2-A,/2E,/2-][dGE,][d3/2A3/2^F,3/2][d-^F-D-A,-D,-]| \
[d/2^F/2D/2A,/2D,/2][B3/2G3/2D3/2-G,3/2] [G3/2D3/2A,3/2]B,-[G/2B,/2][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-] [c/2D/2B,/2G,/2][d3/2D3/2-A,3/2^F,3/2]| \
[d3/2G3/2D3/2E,3/2][d3/2A3/2^F,3/2][d3/2^F3/2D3/2A,3/2D,3/2][B3/2G3/2D3/2B,3/2G,3/2] [G3/2C3/2A,3/2][D/2-B,/2-]|
[D/2-B,/2-][G/2D/2B,/2][B/2C/2-A,/2-][C/2-A,/2-] [d/2C/2A,/2][g/2B,/2-G,/2-][B,/2-G,/2-][G/2B,/2G,/2] [B/2C/2-A,/2-][C/2-A,/2-][d/2C/2A,/2][g/2D/2-B,/2-] [D/2-B,/2-][G/2D/2B,/2][B/2C/2-A,/2-][C/2-A,/2-]| \
[d/2C/2A,/2][g3/2B,3/2G,3/2] [^f/2C/2-A,/2-][C/2-A,/2-][e/2C/2A,/2][d3/2D3/2B,3/2][c3/2A,3/2^F,3/2][B3/2G,3/2]| \
[g/2-B,,/2]g/2-[g/2C,/2][A3/2D,3/2-][^f3/2D,3/2D,,3/2][g-d-B-G-][g/2-d/2-B/2-G/2-G,,/2] [g/2-d/2-B/2-G/2-B,,/2][g/2-d/2-B/2-G/2-][g/2-d/2-B/2-G/2-D,/2][g/2d/2B/2G/2G,/2-]| \
G,/2-[G/2-G,/2-][B/2G/2G,/2-]G,/2  (3dgE, [g/2-G,/2]g/2-[g/2B,/2][g/2-E/2] g/2-[g/2C/2][g/2-D/2]g/2-|
[g/2E/2][a/2A,/2-][g/2A,/2-][a/2g/2A,/2-] [=f/2A,/2-]A,/2 (3efGB/2x/2  (3dfD,| \
[f/2-F,/2]f/2-[f/2A,/2][f/2-D/2] f/2-[f/2B,/2][f/2-C/2]f/2- [f/2D/2][g/2G,/2-][f/2G,/2-][g/2f/2G,/2-] [e/2G,/2-]G,/2d/2e/2| \
x/2 (3Gcde-[e/2C,/2] [e/2-E,/2]e/2-[e/2G,/2][e/2-C/2] e/2-[e/2A,/2][e/2-B,/2]e/2-| \
[e/2C/2][f/2F,/2-][e/2F,/2-][f/2e/2F,/2-] [d/2F,/2-]F,/2 (3cdGB/2x/2  (3cdB,,|
[d/2-D,/2]d/2-[d/2F,/2][d/2-B,/2] d/2-[d/2G,/2][d/2-A,/2]d/2- [d/2B,/2][e/2E,/2-][d/2E,/2-][e/2d/2E,/2-] [c/2E,/2-]E,/2B/2c/2| \
x/2 (3GABc-[c/2B,/2] [d/2A,/2]x/2[e/2G,/2][d/2-^F,/2] d/2-[d/2E,/2][c/2-^F,/2]c/2-| \
[c/2D,/2][B/2G,/2-]G,/2-[G/2-G,/2-] [B/2G/2G,/2-G,,/2-][G,/2-G,,/2-][G/2-G,/2G,,/2-][B/2G/2G,,/2] x/2G/2-[B/2G/2]x/2 G/2-[d/2G/2G,,/2]x/2[G/2B,,/2]| \
[B/2D,/2]A/2[G/2G,/2][B/2G,,/2] x/2[G/2-B,,/2][B/2G/2D,/2]x/2 [G/2-G,/2][=f/2G/2G,,/2-]G,,/2-[G/2G,,/2] [B/2F,/2-][A/2F,/2-][G/2F,/2-][B/2F,/2]|
x/2G/2-[B/2G/2]x/2 G/2-[d/2G/2G,,/2]x/2[G/2B,,/2] [B/2D,/2]A/2[G/2F,/2][B/2G,,/2] x/2[G/2B,,/2][B/2D,/2]x/2| \
[G/2F,/2][e/2-C,/2]e/2-[e/2E,/2] [d/2G,/2]x/2[c/2C/2][f/2-D,/2] f/2-[f/2F,/2][e/2C/2]x/2 [d/2B,/2][g/2-E,/2]g/2-[g/2F,/2]| \
[B/2-G,/2]B/2-[B/2E,/2][c/2-A,/2] c/2-[c/2E,/2][E/2-C,/2]E/2- [E/2A,,/2][F/2-D,/2]F/2-[F/2E,/2] [c/2-F,/2]c/2-[c/2D,/2][D/2-G,/2]| \
D/2-[D/2F,/2][B/2-G,/2]B/2- [B/2G,,/2][c-G-E-C-C,-][c/2-G/2-E/2-C/2-C,/2C,,/2] [c/2-G/2-E/2-C/2-E,,/2][c/2-G/2-E/2-C/2-][c/2-G/2E/2C/2G,,/2][c/2C,/2-] C,/2-[c/2C,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-]|
[f/2G,/2E,/2C,/2][g3/2G,3/2-D,3/2B,,3/2] [g/2-c/2-G,/2A,,/2-][gcA,,][g3/2d3/2B,,3/2][g3/2B3/2G,3/2D,3/2G,,3/2][e3/2c3/2G,3/2C,3/2]| \
[c3/2D,3/2]E,-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2-D,3/2B,,3/2] [g/2-c/2-G,/2A,,/2-][gcA,,][g/2-d/2-B,,/2-]| \
[gdB,,][g3/2B3/2G,3/2D,3/2G,,3/2][e/2-c/2-G,/2C,/2][e/2-c/2-][e/2c/2E,/2] [c/2-D,/2]c/2-[c/2F,/2]E,/2 x/2[g/2G,/2][a/2F,/2]x/2| \
[g/2G,/2][c'-E,-][c'/2-g/2E,/2] [c'/2a/2C/2-]C/2-[g/2C/2]c'-[c'/2-g/2C/2][c'/2a/2B,/2]x/2 [g/2C/2][c'-E,-][c'/2-g/2E,/2]|
[c'/2a/2C/2-]C/2-[g/2C/2]c'/2 x/2[^a/2C,/2][=a/2D,/2]x/2 [g/2E,/2][a/2-F,/2]a/2-[a/2-F,,/2] [a/2-A,,/2]a/2-[a/2C,/2]F,/2| \
x/2[d/2E,/2][e/2D,/2]x/2 [d/2C,/2][g-B,,-][g/2d/2B,,/2] [e/2G,/2-]G,/2-[d/2G,/2]g-[g/2d/2G,/2][e/2F,/2]x/2| \
[d/2G,/2][g-B,,-][g/2d/2B,,/2] [e/2G,/2-]G,/2-[d/2G,/2]g/2 x/2[f/2G,,/2][e/2A,,/2]x/2 [d/2B,,/2][e/2-C,/2]e/2-[e/2-C,,/2]| \
[e/2-E,,/2]e/2-[e/2G,,/2]C,/2 x/2[G/2A,,/2][A/2G,,/2]x/2 [G/2F,,/2][cE,,-][G/2E,,/2] [A/2C,/2-]C,/2-[G/2C,/2]c/2-|
c/2[G/2C,/2][A/2B,,/2]x/2 [G/2C,/2][cE,,-][G/2E,,/2] [A/2C,/2-]C,/2-[G/2C,/2]c/2 x/2[^A/2C,/2][=A/2D,/2]x/2| \
[G/2E,/2][A/2-F,/2]A/2-[A/2-F,,/2] [A/2-A,,/2]A/2-[A/2C,/2]F,/2 x/2[A/2C,/2][B/2A,,/2]x/2 [A/2G,,/2][d^F,,-][A/2^F,,/2]| \
[B/2D,/2-]D,/2-[A/2D,/2]d[A/2D,/2][B/2C,/2]x/2 [A/2D,/2][d^F,,-][A/2^F,,/2] [B/2D,/2-]D,/2-[A/2D,/2]d/2| \
x/2[c/2D,/2][B/2E,/2]x/2 [A/2^F,/2][B/2-G,/2]B/2-[B/2-G,,/2] [B/2-B,,/2]B/2-[B/2D,/2]G,/2 x/2[B/2D,/2][c/2B,,/2]x/2|
[B/2A,,/2][e^G,,-][B/2^G,,/2] [c/2E,/2-]E,/2-[B/2E,/2]e[B/2E,/2][c/2D,/2]x/2 [B/2E,/2][e^G,,-][B/2^G,,/2]| \
[c/2E,/2-]E,/2-[B/2E,/2]e/2 x/2[d/2E,/2][c/2^F,/2]x/2 [B/2^G,/2][cA,-][A/2A,/2] [^G/2E,/2-]E,/2-[A/2E,/2][c/2-A,,/2-]| \
[c/2A,,/2-][A/2A,,/2][^G/2B,,/2-]B,,/2- [A/2B,,/2][EC,-][A/2C,/2] [^G/2B,,/2-]B,,/2-[A/2B,,/2][cA,,-][A/2A,,/2][^G/2C,/2-]C,/2-| \
[A/2C,/2][=FD,-][A/2D,/2] [^G/2E,/2-]E,/2-[A/2E,/2][cF,-][A/2F,/2][^G/2D,/2-]D,/2- [A/2D,/2][EC,-][A/2C,/2]|
[^G/2B,,/2-]B,,/2-[A/2B,,/2][cA,,-][A/2A,,/2][^G/2C,/2-]C,/2- [A/2C,/2][DB,,-][A/2B,,/2] [^G/2E,/2-]E,/2-[A/2E,/2][c/2-A,,/2-]| \
[c/2A,,/2-][A/2A,,/2][^G/2C,/2-]C,/2- [A/2C,/2][^A/2D,,/2-]D,,/2-[=A/2D,,/2] [^A/2D,/2-]D,/2-[d/2D,/2]d/2 x/2[e/2D,/2][f/2^C,/2]x/2| \
[d/2D,/2-][^A/2D,/2D,,/2-]D,,/2-[=A/2D,,/2] [^A/2D,/2-]D,/2-[d/2D,/2]d/2 x/2[e/2D,/2][f/2^C,/2]x/2 [d/2D,/2-][^A/2D,/2-D,,/2-][D,/2D,,/2-][=A/2D,,/2]| \
[^A/2D,/2-]D,/2-[d/2D,/2]d/2 x/2[e/2D,/2][f/2^C,/2]x/2 [d/2D,/2-][^A/2D,/2-D,,/2-][D,/2-D,,/2-][=A/2D,/2D,,/2-] [^A/2D,/2-D,,/2]D,/2-[=c/2D,/2]^A/2|
x/2[=A/2D,/2][^G/2E,/2]x/2 [A/2F,/2][^G/2E,,/2-]E,,/2-[A/2E,,/2-] [B/2E,/2-E,,/2]E,/2-[A/2E,/2]^G/2 x/2[^F/2E,/2][E/2^F,/2]x/2| \
[D/2^G,/2][C/2-A,/2]C/2-[C/2-B,,/2] [A/2-C/2C,/2]A/2-[A/2-D,/2][A/2B,/2-E,/2] B,/2-[B,/2-D,/2][^G/2-B,/2E,/2]^G/2- [^G/2E,,/2][A3/2-E3/2-C3/2-A,3/2-A,,3/2]| \
[A3/2-E3/2C3/2A,3/2B,,3/2][A/2C,/2-] C,/2-[A/2C,/2][c/2E,/2-C,/2-A,,/2-][E,/2-C,/2-A,,/2-] [d/2E,/2C,/2A,,/2][e3/2E,3/2-B,,3/2^G,,3/2] [e/2-A/2-E,/2^F,,/2-][eA^F,,][e/2-B/2-^G,,/2-]| \
[eB^G,,][e3/2^G3/2E,3/2B,,3/2E,,3/2][c3/2A3/2E,3/2A,,3/2] [A3/2B,,3/2]C,-[A/2C,/2][c/2E,/2-C,/2-A,,/2-][E,/2-C,/2-A,,/2-]|
[d/2E,/2C,/2A,,/2][e3/2E,3/2-B,,3/2^G,,3/2] [e/2-A/2-E,/2^F,,/2-][eA^F,,][e3/2B3/2^G,,3/2][e3/2^G3/2E,3/2B,,3/2E,,3/2][c/2-A/2-E,/2A,,/2][c/2-A/2-][c/2A/2A,/2]| \
[A/2-C/2]A/2-[A/2E/2]A-[A/2A,/2]=G,/2x/2 =F,/2[c/2-G/2-E/2-C/2-E,/2][c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-C,/2] [c/2-G/2-E/2-C/2-E,/2][c/2-G/2-E/2-C/2-][c/2-G/2E/2C/2G,/2][c/2C/2]| \
x/2[c/2E,/2][e/2D,/2]x/2 [f/2C,/2][g3/2B,,3/2] [g3/2c3/2A,,3/2][g3/2d3/2B,,3/2][g-B-G,-D,-G,,-]| \
[g/2B/2G,/2D,/2G,,/2][e3/2c3/2G,3/2C,3/2] [c3/2D,3/2]E,-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2D,3/2B,,3/2]|
[g3/2c3/2A,,3/2][g3/2d3/2B,,3/2][g3/2B3/2G,3/2D,3/2G,,3/2][e3/2c3/2G,3/2C,3/2] [c3/2D,3/2]E,/2-| \
E,/2-[c/2E,/2][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-] [f/2G,/2E,/2C,/2][g3/2G,3/2D,3/2B,,3/2] [f/2E,/2-C,/2-][E,/2-C,/2-][e/2E,/2C,/2][d3/2A,3/2F,3/2][c-A,-^F,-D,-]| \
[c/2A,/2^F,/2D,/2][BB,-G,-][A/2B,/2G,/2] [G3/2C3/2A,3/2][D-B,-][G/2D/2B,/2][B/2B,/2-G,/2-][B,/2-G,/2-] [c/2B,/2G,/2][d/2A,/2-^F,/2-][A,/2-^F,/2-][e/2A,/2^F,/2]| \
[d/2G,/2-E,/2-][G,/2-E,/2-][e/2G,/2E,/2][d/2A,/2-^F,/2-] [A,/2-^F,/2-][e/2A,/2^F,/2][d/2^F,/2-D,/2-][^F,/2-D,/2-] [e/2^F,/2D,/2][d/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2G,/2] [B/2C/2-A,/2-][C/2-A,/2-][A/2C/2A,/2][G/2D/2-B,/2-]|
[D/2-B,/2-][A/2D/2B,/2][B/2B,/2-G,/2-][B,/2-G,/2-] [c/2B,/2G,/2][d/2A,/2-^F,/2-][A,/2-^F,/2-][e/2A,/2^F,/2] [d/2G,/2-E,/2-][G,/2-E,/2-][e/2G,/2E,/2][d/2A,/2-^F,/2-] [A,/2-^F,/2-][e/2A,/2^F,/2][d/2^F,/2-D,/2-][^F,/2-D,/2-]| \
[e/2^F,/2D,/2][d/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2G,/2] [B/2C/2-A,/2-][C/2-A,/2-][A/2C/2A,/2][G/2D/2-B,/2-] [D/2-B,/2-][A/2D/2B,/2][B/2B,/2-G,/2-][B,/2-G,/2-] [c/2B,/2G,/2][d/2A,/2-^F,/2-][A,/2-^F,/2-][e/2A,/2^F,/2]| \
[d/2G,/2-E,/2-][G,/2-E,/2-][e/2G,/2E,/2][d/2A,/2-^F,/2-] [A,/2-^F,/2-][e/2A,/2^F,/2][d/2^F,/2-D,/2-][^F,/2-D,/2-] [e/2^F,/2D,/2][d3/2B,3/2G,3/2] [G3/2C3/2A,3/2][D/2-B,/2-]| \
[D/2-B,/2-][B/2D/2B,/2][c/2C/2-A,/2-][C/2-A,/2-] [d/2C/2A,/2][e/2B,/2-^G,/2-][B,/2-^G,/2-][=f/2B,/2^G,/2] [e/2A,/2-^F,/2-][A,/2-^F,/2-][=f/2A,/2^F,/2][e/2B,/2-^G,/2-] [B,/2-^G,/2-][=f/2B,/2^G,/2][e/2^G,/2-E,/2-][^G,/2-E,/2-]|
[f/2^G,/2E,/2][e/2C/2-A,/2-][C/2-A,/2-][d/2C/2A,/2] [c/2D/2-B,/2-][D/2-B,/2-][B/2D/2B,/2][A/2E/2-C/2-] [E/2-C/2-][B/2E/2C/2][c/2C/2-A,/2-][C/2-A,/2-] [d/2C/2A,/2][e/2B,/2-^G,/2-][B,/2-^G,/2-][f/2B,/2^G,/2]| \
[e/2A,/2-^F,/2-][A,/2-^F,/2-][=f/2A,/2^F,/2][e/2B,/2-^G,/2-] [B,/2-^G,/2-][=f/2B,/2^G,/2][e/2^G,/2-E,/2-][^G,/2-E,/2-] [f/2^G,/2E,/2][e/2C/2-A,/2-][C/2-A,/2-][d/2C/2A,/2] [c/2D/2-B,/2-][D/2-B,/2-][B/2D/2B,/2][A/2E/2-C/2-]| \
[E/2-C/2-][B/2E/2C/2][c/2C/2-A,/2-][C/2-A,/2-] [d/2C/2A,/2][e/2B,/2-^G,/2-][B,/2-^G,/2-][f/2B,/2^G,/2] [e/2A,/2-^F,/2-][A,/2-^F,/2-][=f/2A,/2^F,/2][e/2B,/2-^G,/2-] [B,/2-^G,/2-][=f/2B,/2^G,/2][e/2^G,/2-E,/2-][^G,/2-E,/2-]| \
[f/2^G,/2E,/2][e/2-C/2A,/2]e/2-[e/2B,/2] [A/2-C/2]A/2B,/2A,/2 x/2[c/2=G,/2][d/2F,/2]x/2 [e/2E,/2][f/2D,/2]x/2[e/2A,/2]|
[d/2B,/2]x/2[c/2C/2][B/2D/2] x/2[d/2B,/2][e/2C/2]x/2 [f/2D/2][g/2E/2]x/2[f/2F/2] [e/2G/2]x/2[d/2F/2][c/2E/2]| \
x/2[e/2C/2][f/2D/2]x/2 [g/2E/2][a/2F/2]x/2[g/2E/2] [a/2F/2]x/2[f/2G/2][b/2F/2] x/2[a/2A/2][b/2G/2]x/2| \
[g/2F/2][c'/2-E/2]c'/2-[c'/2-g/2F/2] [c'/2e/2G/2]x/2[c/2F/2]E/2 x/2[c/2D/2][e/2C/2]x/2 [c/2B,/2][f-A,-][f/2F/2A,/2-]| \
[A/2A,/2-]A,/2-[F/2A,/2-][c-A,-][c/2C/2A,/2-][E/2A,/2-]A,/2- [C/2A,/2]F-[F/2F,/2] A,/2x/2F,/2C/2|
x/2 (3EDCF/2x/2 (3AGFc/2 x/2e/2d/2x/2| \
c/2[f/2A,/2-]A,/2-[c/2A,/2] [A/2F/2-]F/2-[c/2F/2][f/2A/2-] A/2-[^d/2A/2][=d/2F/2-]F/2- [c/2F/2][d/2^A,/2-]^A,/2-[^A/2^A,/2-]| \
[F/2^A,/2-]^A,/2-[^A/2^A,/2]d/2 x/2 (3c^A=A[G/2E,/2-]E,/2-[F/2E,/2] [E/2G,/2-]G,/2-[G/2G,/2][c/2E,/2-]| \
E,/2-[^A/2E,/2][=A/2C,/2-]C,/2- [G/2C,/2][A/2F,/2-]F,/2-[F/2F,/2-] [C/2F,/2-]F,/2-[F/2F,/2]A/2 x/2G/2F/2x/2|
E/2[D/2B,,/2-]B,,/2-[G,/2B,,/2] [B,/2D,/2-]D,/2-[D/2D,/2][F/2B,,/2-] B,,/2-[A/2B,,/2][G/2G,,/2-]G,,/2- [F/2G,,/2][E/2C,/2-]C,/2-[D/2C,/2-]| \
[C/2C,/2-]C,/2-[G/2C,/2]c/2 x/2 (3GAB[c-^F,-][c/2-D/2^F,/2] [c/2^F/2A,/2-]A,/2-[A/2A,/2][c/2^F,/2-]| \
^F,/2-[e/2^F,/2][d/2D,/2-]D,/2- [c/2D,/2][B/2G,/2-]G,/2-[A/2G,/2-] [G/2A,/2-G,/2-][A,/2-G,/2-][B/2A,/2G,/2-][d/2B,/2-G,/2-] [B,/2-G,/2-][=f/2B,/2G,/2-][g/2C/2-G,/2-][C/2-G,/2-]| \
[f/2C/2G,/2-][BD-G,-][f/2-D/2G,/2-] [f/2A/2-C/2-G,/2-][A/2C/2-G,/2-][f/2-C/2G,/2-][f/2G/2-B,/2-G,/2-] [G/2B,/2-G,/2-][f/2-B,/2G,/2-][f/2A/2-C/2-G,/2-][A/2C/2-G,/2-] [f/2-C/2G,/2-][f/2B/2-D/2-G,/2-][B/2D/2-G,/2-][f/2-D/2G,/2-]|
[f/2A/2-C/2-G,/2-][A/2C/2-G,/2-][f/2-C/2G,/2-][f/2G/2-B,/2-G,/2-] [G/2B,/2-G,/2-][f/2-B,/2G,/2-][f/2A/2-C/2-G,/2-][A/2C/2-G,/2-] [f/2-C/2G,/2-][f/2B/2-D/2-G,/2-][B/2D/2-G,/2-][f/2-D/2G,/2-] [f/2A/2-C/2-G,/2-][A/2C/2-G,/2-][f/2-C/2G,/2-][f/2G/2-B,/2-G,/2-]| \
[G/2B,/2-G,/2-][f/2-B,/2G,/2-][f/2A/2-C/2-G,/2-][A/2C/2-G,/2-] [f/2-C/2G,/2-][f/2B/2-D/2-G,/2-][B/2D/2-G,/2-][f/2-D/2G,/2-] [f/2A/2-C/2-G,/2-][A/2C/2-G,/2-][f/2-C/2G,/2-][f/2B/2-D/2-G,/2-] [B/2D/2-G,/2-][f/2-D/2G,/2-][f/2G/2-B,/2-G,/2-][G/2B,/2-G,/2-]| \
[f/2B,/2G,/2][eC-][c/2-C/2] [c/2B/2-G,/2-][B/2G,/2-][c/2-G,/2-][c/2G/2-G,/2-E,/2-] [G/2G,/2-E,/2-][c/2-G,/2-E,/2][c/2F/2-G,/2-D,/2-][F/2G,/2-D,/2-] [c/2-G,/2-D,/2][c/2E/2-G,/2-C,/2-][E/2G,/2-C,/2-][c/2-G,/2C,/2-]| \
[c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-][c/2-F,/2C,/2-][c/2C/2-E,/2-C,/2-] [C/2E,/2-C,/2-][c/2-E,/2C,/2-][c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-] [c/2-F,/2C,/2-][c/2E/2-G,/2-C,/2-][E/2G,/2-C,/2-][c/2-G,/2C,/2-] [c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-][c/2-F,/2C,/2-][c/2C/2-E,/2-C,/2-]|
[C/2E,/2-C,/2-][c/2-E,/2C,/2-][c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-] [c/2-F,/2C,/2-][c/2E/2-G,/2-C,/2-][E/2G,/2-C,/2-][c/2-G,/2C,/2-] [c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-][c/2-F,/2C,/2-][c/2C/2-E,/2-C,/2-] [C/2E,/2-C,/2-][c/2-E,/2C,/2-][c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-]| \
[c/2-F,/2C,/2-][c/2E/2-G,/2-C,/2-][E/2G,/2-C,/2-][c/2-G,/2C,/2-] [c/2D/2-F,/2-C,/2-][D/2F,/2-C,/2-][c/2-F,/2C,/2-][c/2E/2-G,/2-C,/2-] [E/2G,/2-C,/2-][c/2-G,/2C,/2-][c/2C/2-E,/2-C,/2-][C/2E,/2-C,/2-] [^A/2E,/2C,/2][=AF,-][f/2-F,/2]| \
[f/2e/2-^A,/2-G,/2-][e/2^A,/2-G,/2-][f/2-^A,/2G,/2][f/2c/2-C/2-=A,/2-] [c/2C/2-A,/2-][f/2-C/2-A,/2][f/2^A/2-C/2-G,/2-][^A/2C/2-G,/2-] [f/2-C/2-G,/2][f/2=A/2-C/2-F,/2-][A/2C/2-F,/2-][f/2-C/2F,/2-] [f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-][f/2-^A,/2F,/2-][f/2F/2-=A,/2-F,/2-]| \
[F/2A,/2-F,/2-][f/2-A,/2F,/2-][f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-] [f/2-^A,/2F,/2-][f/2=A/2-C/2-F,/2-][A/2C/2-F,/2-][f/2-C/2F,/2-] [f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-][f/2-^A,/2F,/2-][f/2F/2-=A,/2-F,/2-] [F/2A,/2-F,/2-][f/2-A,/2F,/2-][f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-]|
[f/2-^A,/2F,/2-][f/2=A/2-C/2-F,/2-][A/2C/2-F,/2-][f/2-C/2F,/2-] [f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-][f/2-^A,/2F,/2-][f/2F/2-=A,/2-F,/2-] [F/2A,/2-F,/2-][f/2-A,/2F,/2-][f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-] [f/2-^A,/2F,/2-][f/2=A/2-C/2-F,/2-][A/2C/2-F,/2-][f/2-C/2F,/2-]| \
[f/2G/2-^A,/2-F,/2-][G/2^A,/2-F,/2-][f/2-^A,/2F,/2-][f/2=A/2-C/2-F,/2-] [A/2C/2-F,/2-][f/2-C/2F,/2-][f/2F/2-A,/2-F,/2-][F/2A,/2-F,/2-] [^d/2A,/2F,/2][^A^A,-][=d/2-^A,/2-] [d/2=A/2-C/2-^A,/2-][=A/2C/2-^A,/2-][c/2-C/2^A,/2-][c/2^A/2-D/2-^A,/2-]| \
[^A/2D/2-^A,/2-][d/2-D/2^A,/2-][d/2=A/2-^D/2-^A,/2-][=A/2^D/2-^A,/2-] [c/2-^D/2^A,/2-][c/2^A/2-F/2-^A,/2-][^A/2F/2-^A,/2-][=d/2-F/2^A,/2-] [d/2=A/2-^D/2-^A,/2-][=A/2^D/2-^A,/2-][c/2-^D/2^A,/2-][c/2^A/2-F/2-^A,/2-] [^A/2F/2-^A,/2-][=d/2-F/2^A,/2-][d/2=A/2-^D/2-^A,/2-][=A/2^D/2-^A,/2-]| \
[c/2-^D/2^A,/2-][c/2^A/2-=D/2-^A,/2-][^A/2D/2-^A,/2-][F/2-D/2^A,/2-] [^AF-^D-^A,-][=d/2-F/2^D/2^A,/2-][f/2-=d/2D/2-^A,/2-] [f/2D/2-^A,/2-][F/2-D/2^A,/2-][^AF-C-^A,-] [d/2-F/2C/2^A,/2-][f/2-d/2D/2-^A,/2-][f/2D/2-^A,/2-][F/2-D/2-^A,/2]|
[^AF-D-C-][d/2-F/2D/2-C/2][f/2-d/2D/2-^A,/2-] [f/2D/2-^A,/2-][d/2-D/2-^A,/2][^d/2-=d/2D/2-^G,/2-][^d/2=D/2-^G,/2-] [c/2D/2-^G,/2][BD-=G,-][g/2-D/2G,/2-] [g/2=A/2-C/2-G,/2-][A/2C/2-G,/2-][g/2-C/2G,/2-][g/2G/2-B,/2-G,/2-]| \
[G/2B,/2-G,/2-][g/2-B,/2G,/2-][g/2A/2-C/2-G,/2-][A/2C/2-G,/2-] [g/2-C/2G,/2-][g/2B/2-D/2-G,/2-][B/2D/2-G,/2-][g/2-D/2G,/2-] [g/2A/2-C/2-G,/2-][A/2C/2-G,/2-][g/2-C/2G,/2-][g/2G/2-B,/2-G,/2-] [G/2B,/2-G,/2-][g/2-B,/2G,/2-][g/2A/2-C/2-G,/2-][A/2C/2-G,/2-]| \
[g/2-C/2G,/2-][g/2B/2-D/2-G,/2-][B/2D/2-G,/2-][g/2-D/2G,/2-] [g/2A/2-C/2-G,/2-][A/2C/2-G,/2-][g/2-C/2G,/2-][g/2G/2-B,/2-G,/2-] [G/2B,/2-G,/2-][g/2-B,/2G,/2-][g/2A/2-C/2-G,/2-][A/2C/2-G,/2-] [g/2-C/2G,/2-][g/2B/2-D/2-G,/2-][B/2D/2-G,/2-][g/2-D/2G,/2-]| \
[g/2A/2-C/2-G,/2-][A/2C/2-G,/2-][g/2-C/2G,/2-][g/2B/2-D/2-G,/2-] [B/2D/2-G,/2-][g/2-D/2G,/2-][g/2G/2-B,/2-G,/2-][G/2B,/2-G,/2-] [f/2B,/2G,/2-][cC-G,-C,-][e/2-C/2G,/2C,/2-] [e/2d/2-B,/2-F,/2-C,/2-][d/2B,/2-F,/2-C,/2-][e/2-B,/2F,/2C,/2-][e/2c/2-C/2-G,/2-C,/2-]|
[c/2C/2-G,/2-C,/2-][e/2-C/2-G,/2C,/2-][e/2c/2-C/2-A,/2-C,/2-][c/2C/2-A,/2-C,/2-] [f/2-C/2-A,/2C,/2-][f/2c/2-C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][e/2-C/2G,/2C,/2-] [e/2d/2-B,/2-F,/2-C,/2-][d/2B,/2-F,/2-C,/2-][e/2-B,/2F,/2C,/2-][e/2c/2-C/2-G,/2-C,/2-] [c/2C/2-G,/2-C,/2-][e/2-C/2-G,/2C,/2-][e/2c/2-C/2-A,/2-C,/2-][c/2C/2-A,/2-C,/2-]| \
[f/2-C/2-A,/2C,/2-][f/2c/2-G/2-C/2-G,/2-C,/2-][c/2G/2-C/2-G,/2-C,/2-][^d/2-G/2C/2G,/2C,/2-] [^d/2c/2-F/2-B,/2-^G,/2-C,/2-][c/2F/2-B,/2-^G,/2-C,/2-][=d/2-F/2B,/2^G,/2C,/2-][d/2c/2-=G/2-C/2-G,/2-C,/2-] [c/2G/2-C/2-G,/2-C,/2-][^d/2-G/2C/2-G,/2C,/2-][^d/2c/2-^G/2-C/2-F,/2-C,/2-][c/2^G/2-C/2-F,/2-C,/2-] [f/2-^G/2C/2-F,/2C,/2-][f/2c/2-=G/2-C/2-G,/2-C,/2-][c/2G/2-C/2-G,/2-C,/2-][^d/2-G/2C/2G,/2C,/2-]| \
[^d/2c/2-F/2-B,/2-^G,/2-C,/2-][c/2F/2-B,/2-^G,/2-C,/2-][=d/2-F/2B,/2^G,/2C,/2-][d/2c/2-=G/2-C/2-G,/2-C,/2-] [c/2G/2-C/2-G,/2-C,/2-][^d/2-G/2C/2G,/2-C,/2-][^d/2c/2G/2-^A,/2-G,/2-C,/2-][G/2-^A,/2-G,/2-C,/2-] [c/2-G/2^A,/2G,/2C,/2][c/2^F/2-=A,/2-=D,/2-][^F/2-A,/2-D,/2-][c/2^F/2A,/2D,/2-] [A/2^F,/2-D,/2-][^F,/2-D,/2-][c/2^F,/2-D,/2][^F/2^F,/2-D,/2-]| \
[^F,/2-D,/2-][c/2^F,/2D,/2-][A/2^F,/2-D,/2-][^F,/2-D,/2-] [c/2^F,/2D,/2-][^F/2A,/2-D,/2-][A,/2-D,/2-][c/2A,/2D,/2-] [A/2^F,/2-D,/2-][^F,/2-D,/2-][c/2^F,/2D,/2][^F/2D,/2-] D,/2-[c/2D,/2-][A/2E,/2-D,/2-][E,/2-D,/2-]|
[c/2E,/2D,/2-][D^F,-D,-][c/2^F,/2D,/2-] [^FA,-D,-][c/2A,/2D,/2-][A^F,-D,-][c/2^F,/2D,/2-][^FA,-D,-] [c/2A,/2D,/2-][D^F,-D,-][c/2^F,/2D,/2-]| \
[^FA,-D,-][c/2A,/2D,/2-][A^F,-D,-][c/2^F,/2D,/2-][^F/2A,/2-D,/2-][A,/2-D,/2-] [c/2A,/2D,/2][B/2G,,/2]x/2[G/2G,/2] [A/2^F,/2]x/2[B/2E,/2][c/2D,/2]| \
x/2[d/2C,/2][e/2B,,/2]x/2 [^f/2A,,/2][gG,,-][B/2G,,/2] [A/2A,,/2-]A,,/2-[B/2A,,/2][g-B,,-][g/2B/2B,,/2][A/2G,,/2-]G,,/2-| \
[B/2G,,/2][g-C,-][g/2-A/2C,/2] [g/2G/2B,,/2-]B,,/2-[A/2B,,/2][g-C,-][g/2-A/2C,/2][g/2G/2A,,/2-]A,,/2- [A/2A,,/2][^f-D,-][^f/2-A/2D,/2]|
[^f/2G/2E,/2]x/2[A/2C,/2][^fD,-][A/2D,/2][G/2D,,/2-]D,,/2- [A/2D,,/2][G-G,,-][g/2G/2G,,/2] [^f/2A,,/2]x/2[e/2B,,/2][d/2C,/2]| \
x/2[c/2D,/2][B/2E,/2]x/2 [A/2^F,/2][G3/2-G,3/2] [G3/2A,3/2]B,-[G/2B,/2][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-]| \
[c/2D/2B,/2G,/2][d3/2D3/2A,3/2^F,3/2] [d3/2G3/2E,3/2][d3/2A3/2^F,3/2][d3/2^F3/2D3/2A,3/2D,3/2][B3/2G3/2D3/2G,3/2]| \
[G3/2-A,3/2][G/2B,/2-] B,/2-[G/2B,/2][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-] [c/2D/2B,/2G,/2][d3/2D3/2A,3/2^F,3/2] [d3/2G3/2E,3/2][d/2-A/2-^F,/2-]|
[dA^F,][d3/2^F3/2D3/2A,3/2D,3/2][B/2-G/2-G,/2][B/2-G/2-][B/2G/2G,,/2] [G/2-B,,/2]G/2-[G/2-D,/2][G/2G,/2] x/2A,/2G,/2x/2| \
=F,/2[c/2-G/2-E/2-C/2-E,/2][c/2-G/2-E/2-C/2-][c/2-G/2-E/2-C/2-C,/2] [c/2-G/2-E/2-C/2-E,/2][c/2-G/2-E/2-C/2-][c/2-G/2E/2C/2G,/2][c/2C/2] x/2[c/2E/2][e/2D/2]x/2 [f/2C/2][g3/2B,3/2]| \
[g3/2c3/2A,3/2][g3/2d3/2B,3/2][g3/2B3/2G3/2D3/2G,3/2][e3/2c3/2G3/2C3/2] [c3/2D3/2]E/2-| \
E/2-[c/2E/2][e/2G/2-E/2-C/2-][G/2-E/2-C/2-] [f/2G/2E/2C/2][g3/2G3/2D3/2B,3/2] [g3/2c3/2A,3/2][g3/2d3/2B,3/2][g-B-G-D-G,-]|
[g/2B/2G/2D/2G,/2][e3/2c3/2G3/2C3/2] [c3/2D3/2]E-[c/2E/2][e/2G/2-E/2-C/2-][G/2-E/2-C/2-] [f/2G/2E/2C/2][g3/2G3/2D3/2B,3/2]| \
[f/2G/2-C/2-][G/2-C/2-][e/2G/2C/2][d3/2F3/2A,3/2][c3/2E3/2F,3/2][B/2-D/2-G,/2][B/2-D/2-][B/2D/2G,,/2] [G/2-B,,/2]G/2-[G/2D,/2]G,/2-| \
G,/2-[G/2G,/2-][B/2G,/2-]G,/2- [d/2G,/2]g/2x/2[f/2E,/2] [g/2G,/2]f/2[g/2-B,/2][g/2-E/2] g/2[g/2D/2][a/2C/2]x/2| \
[g/2B,/2][c'/2-A,/2]c'/2-[c'/2C/2] [f/2E/2]x/2[e/2G/2]f/2 x/2 (3GBdf/2x/2[e/2D,/2]|
[f/2F,/2]e/2[f/2-A,/2][f/2-D/2] f/2[f/2C/2][g/2B,/2]x/2 [f/2A,/2][b/2-G,/2]b/2-[b/2B,/2] [e/2D/2]x/2[d/2F/2]e/2| \
x/2 (3Gcde/2x/2[d/2C,/2] [e/2E,/2]d/2[e/2-G,/2][e/2-C/2] e/2[e/2B,/2][f/2A,/2]x/2| \
[e/2G,/2][a/2-F,/2]a/2-[a/2A,/2] [d/2C/2]x/2[c/2E/2]d/2 x/2 (3GBcd/2x/2[c/2B,,/2]| \
[d/2D,/2]c/2[d/2-G,/2][d/2-B,/2] d/2[d/2A,/2][e/2G,/2]x/2 [d/2F,/2][g/2-E,/2]g/2-[g/2G,/2] [c/2B,/2]x/2[B/2D/2]c/2|
x/2 (3GABc-[c/2B,/2] [d/2A,/2]x/2[e/2G,/2][d/2-^F,/2] d/2-[d/2E,/2][c/2-^F,/2]c/2-| \
[c/2D,/2][B/2G,,/2-]G,,/2-[A/2G,,/2-] [G/2G,/2-G,,/2-][G,/2-G,,/2][=F/2G,/2-][G/2G,/2] x/2[B/2G,/2][A/2^F,/2]x/2 [B/2G,/2][c/2A,,/2-]A,,/2-[A/2A,,/2-]| \
[G/2A,/2-A,,/2]A,/2-[=F/2A,/2-][G/2A,/2] x/2[c/2A,/2][B/2G,/2]x/2 [c/2A,/2][dB,,-][A/2B,,/2-] [G/2B,/2-B,,/2]B,/2-[F/2B,/2-][G/2B,/2]| \
x/2[d/2B,/2][c/2A,/2]x/2 [d/2B,/2][eC,-][A/2C,/2-] [G/2C/2-C,/2]C/2-[F/2C/2-][G/2C/2] x/2[e/2C/2][d/2B,/2]x/2|
[e/2C/2][fD,-][A/2D,/2-] [G/2D/2-D,/2]D/2-[F/2D/2-][G/2D/2] x/2[f/2D/2][e/2C/2]x/2 [f/2D/2][gE,-][A/2E,/2-]| \
[G/2E/2-E,/2]E/2-[F/2E/2-][G/2-E/2] G/2-[g/2G/2][f/2C/2-A,/2-][C/2-A,/2-] [e/2C/2-A,/2][f/2C/2-D,/2-][C/2-D,/2-][d/2C/2D,/2] [c/2B,/2-G,/2-][B,/2-G,/2-][d/2B,/2-G,/2][e/2B,/2-C,/2-]| \
[B,/2-C,/2-][c/2B,/2C,/2][B/2A,/2-F,/2-][A,/2-F,/2-] [c/2A,/2-F,/2][d/2A,/2-B,,/2-][A,/2B,,/2-][B/2B,,/2] [A/2G,/2-E,/2-][G,/2-E,/2-][B/2G,/2-E,/2][c/2G,/2-A,,/2-] [G,/2A,,/2-][A/2A,,/2][G/2F,/2-D,/2-][F,/2-D,/2-]| \
[A/2F,/2-D,/2][B/2F,/2-G,,/2-][F,/2G,,/2-][G/2G,,/2] [F/2E,/2-C,/2-][E,/2-C,/2-][G/2E,/2-C,/2][A/2E,/2F,,/2-] F,,/2-[F/2F,,/2][E/2D,/2-B,,/2-][D,/2-B,,/2-] [F/2D,/2-B,,/2][G/2D,/2E,,/2-]E,,/2-[E/2E,,/2]|
[D/2C,/2-A,,/2-][C,/2-A,,/2-][E/2C,/2-A,,/2][F/2C,/2D,,/2-] D,,/2-[D/2D,,/2][C/2B,,/2-G,,/2-][B,,/2-G,,/2-] [D/2B,,/2G,,/2][E/2C,/2-C,,/2-][C,/2-C,,/2-][C/2C,/2-C,,/2-] [E/2C,/2C,,/2-]C,,/2-[G/2C,,/2]c/2-| \
[c/2-C,,/2]c/2-[c/2-E,,/2][c/2-G,,/2] c/2-[c/2-C,/2-][c/2-E/2C,/2-][c/2C,/2-] [G/2C,/2-][c/2C,/2-]C,/2-[e/2-C,/2] [e/2-C,/2]e/2-[e/2-E,/2][e/2-G,/2]| \
e/2-[e/2-C/2-][e/2-G/2C/2-][e/2C/2-] [c/2C/2-][e/2C/2-]C/2-[g/2-C/2] [g/2-C/2]g/2-[g/2-E/2][g/2-G/2] g/2-[g/2-c/2][gc-]| \
[e/2c/2-][g/2c/2-]c/2-[c'/2-c/2] [c'/2-c/2]c'/2-[c'/2-B/2][c'/2-A/2] c'/2-[c'/2-G/2][c'/2-c/2A/2]c'/2- [c'/2-e/2G/2][c'/2-g/2F/2]c'/2[c'/2-E/2]|
[c'/2-c/2F/2]c'/2-[c'/2-e/2E/2][c'/2-g/2D/2] c'/2[c'/2-C/2][c'/2-c/2C/2]c'/2- [c'/2-e/2B,/2][c'/2-g/2A,/2]c'/2[c'/2-G,/2] [c'/2-c/2A,/2]c'/2-[c'/2e/2G,/2][g/2F,/2]| \
x/2[c'/2-E,/2][c'/2-c/2F,/2]c'/2 [e/2E,/2][g/2D,/2]x/2[c'/2C,/2] [e/2E,/2]f/2[g/2D,/2][b/2a/2C,/2] c'/2[b/2-G,/2-][b/2-G,/2-G,,/2][b/2G,/2]| \
[g/2-B,,/2][g/2-D,/2]g/2G,/2- [GG,][B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-] [D/2B,/2G,/2][d3/2D3/2A,3/2^F,3/2] [d3/2G3/2E,3/2][d/2-A/2-^F,/2-]| \
[dA^F,][d3/2^F3/2D3/2A,3/2D,3/2][B/2-G/2-D/2G,/2][B/2-G/2-][B/2G/2G,/2] [G/2-B,/2]G/2-[G/2D/2]G/2 x/2G/2B/2x/2|
 (3d=fG [f/2-D/2]f/2-[f/2B,/2][f/2-G,/2] f/2-[f/2D/2][f/2-B,/2]f/2- [f/2G,/2][B/2-D,/2]B/2-[B/2G,/2]| \
[G/2-D,/2]G/2-[G/2B,,/2]G,,/2 x/2[G/2B,,/2][B/2D,/2]x/2 [d/2G,/2-][f/2G,/2-C,/2-][G,/2-C,/2-][e/2G,/2C,/2-] [d/2A,/2-C,/2-][A,/2-C,/2-][c/2A,/2-C,/2][e/2A,/2-D,/2-]| \
[A,/2-D,/2-][f/2A,/2D,/2-][e/2B,/2-D,/2-][B,/2-D,/2-] [d/2B,/2D,/2][g/2-C,,/2]g/2-[g/2E,/2] [B/2-F,/2]B/2-[B/2G,/2][c-A,][c/2A,,/2-]A,,/2[E/2-B,,/2-]| \
[E/2-C,/2-B,,/2][E/2C,/2][F/2-D,,/2-][F/2-D,/2-D,,/2] [F/2D,/2][c-E,][c/2-F,/2-] [c/2-D/2-G,/2-F,/2][c/2-D/2-G,/2][cD-F,] [B3/2-D3/2-G,3/2-][B/2-D/2-G,/2G,,/2-]|
[B/2D/2G,,/2][c6-G6-E6-C6-C,6-C,,6-][c3/2-G3/2-E3/2-C3/2-C,3/2-C,,3/2-]| \
[c2-G2-E2-C2-C,2-C,,2-] [c/2G/2E/2C/2C,/2C,,/2]x4x3/2| \
x8| \
x4 x/2c3-c/2-|
ce3- e/2f[g2-G2-][g/2-G/2-]| \
[g3/2-G3/2-][g/2-A/2-G/2] [g2A2-] [f/2-A/2]f/2-[fB] [e2c2-C,2-]| \
[c/2-C,/2-][ec-C,-][fc-C,][g2c2E,2-][fc-E,-][e/2-c/2-F,/2-E,/2] [e/2c/2F,/2]x/2[dBG,-]| \
[cAG,-][d2-B2-G,2-][d/2-B/2-A,/2-G,/2][d/2B/2A,/2-] A,3/2-[A,/2F,/2-] F,/2-[B,F,][e/2-c/2-C/2-E,/2-]|
[e3/2-c3/2-C3/2-E,3/2][e2-c2-C2-C,2-][e/2c/2C/2C,/2-] [g/2-e/2-C,/2][g2-e2-][g/2-e/2-][a/2-g/2f/2-e/2][a/2f/2]| \
[^a4-g4-c4-G,4-E,4-C,4-] [^a/2-g/2-c/2-G,/2E,/2C,/2][^a2g2c2C2-G,2-E,2-][^a3/2-g3/2-c3/2-C3/2G,3/2E,3/2]| \
[^a/2g/2c/2C/2-E,/2-C,/2-][C/2E,/2C,/2][=a3-f3-c3-C3-F,3-] [a/2g/2-f/2e/2-c/2^A/2-C/2-G,/2-F,/2-][g/2e/2^A/2C/2-G,/2F,/2-][f/2-d/2-=A/2-D/2-C/2A,/2-F,/2-][f/2d/2A/2D/2A,/2F,/2-] F,/2-[ecGA,F,-][d/2-B/2-F/2-B,/2-F,/2-]| \
[d/2B/2F/2B,/2F,/2-][cAECF,][B6-G6-D6-G,6-F,6-][B/2-G/2-D/2-G,/2-F,/2-]|
[B2G2D2G,2F,2] x/2[c4-G4-E4-C4-G,4-E,4-][a/2-e/2-c/2-c/2G/2E/2C/2A,/2-G,/2E,/2-E,/2C,/2-][a-e-c-A,-E,-C,-]| \
[a2e2c2A,2E,2C,2] [geBA,E,C,][^f4-d4-A4-A,4-^F,4-C,4-][^f/2d/2A/2A,/2^F,/2C,/2][g/2-d/2-B/2-G,/2-D,/2-B,,/2-]| \
[g2-d2-B2-G,2-D,2-B,,2-] [g/2-d/2-B/2-G,/2-D,/2-B,,/2-][g/2-d/2-d/2B/2-B/2G,/2-G,/2D,/2-D,/2B,,/2-B,,/2][g/2-d/2B/2G,/2D,/2B,,/2][g3-e3-c3-A,3-E,3-C,3-][g/2-e/2c/2A,/2E,/2C,/2][gcAA,E,C,]| \
[^f3-c3-A3-A,3-D,3-][^f/2-c/2A/2A,/2D,/2][^fcAD,D,,][g3-B3-G3-D,3-G,,3-][g/2-B/2-G/2-D,/2-G,,/2-]|
[g4-B4-G4-D,4-G,,4-] [gBGD,G,,]x/2[c2E2-C2-][e/2-E/2-C/2-]| \
[e/2E/2-C/2-][=f/2-E/2-E/2C/2-C/2][f/2E/2C/2][g2D2-B,2-][D/2-B,/2-] [c/2D/2-B,/2-][B/2D/2B,/2][A/2D/2-B,/2-][B/2D/2B,/2] [cE-A,-][BE-A,-]| \
[c3E3-A,3-][E/2-A,/2]E[c2F2-A,2][d3/2-F3/2-B,3/2-]| \
[d/2F/2-B,/2-][F/2-B,/2-][e-FB,] [eGB,][f2G2-B,2-][gG-B,-] [G/2B,/2][fGB,][e/2-G/2-C/2-C,/2-]|
[e/2G/2-C/2-C,/2-][dG-C-C,-][c2-G2-C2-C,2-][c/2-G/2C/2-C,/2] [c/2C/2-E,/2-][C2-E,2-][C/2-E,/2-][C/2-F,/2-E,/2][C/2F,/2]| \
[d2G2-B,2G,2-] [G/2-G,/2-][e/2-G/2G,/2-G,,/2-][e/2G,/2-G,,/2][fGB,G,][g2D2-B,2-][B3/2-D3/2B,3/2]| \
[B/2D/2-B,/2-][D/2B,/2][c3-E3-A,3-] [c/2B/2-E/2-A,/2-][B/2E/2-A,/2-][E/2A,/2]cde/2-| \
e/2f[B2E2-G,2-][E/2-G,/2-] [cEG,][dEG,] [e2B,2-G,2-]|
[G3/2-B,3/2G,3/2][G/2B,/2-G,/2-] [B,/2G,/2][A3-C3-F,3-][A/2G/2-C/2-F,/2-] [G/2C/2-F,/2-][F/2-C/2F,/2]F/2x/2| \
GA B[c2A,2-^F,2-][A,/2-^F,/2-][dA,^F,][eA,^F,][d/2-^F,/2-D,/2-]| \
[d3/2^F,3/2-D,3/2-][c-^F,-D,-][c/2-^F,/2-^F,/2D,/2-D,/2][c/2^F,/2D,/2]x/2 [B2G,2-] [AG,-][G/2-B,/2-G,/2-G,/2][G/2B,/2G,/2]| \
[g2D2-B,2-] [D/2-B,/2-][^fDB,][eDB,][d2G2-C2-][cG-C-][G/2C/2]|
[BGC][B/2G/2-D/2-][A/2G/2-D/2-] [B/2G/2-D/2-][B/2A/2G/2D/2-][A^F-D] [G^FD][G3-G,3-G,,3-]| \
[G3/2-G,3/2-G,,3/2][G3-G,3A,,3-][G/2-A,,/2][G/2B,,/2-]B,,/2 [c2G2-E2-C,2-]| \
[e/2-G/2-E/2-C,/2C,,/2-][e/2G/2E/2C,,/2][=fEC] x/2[g2D2-B,2-][B-D-B,-][B/2-D/2-D/2B,/2-B,/2] [B/2D/2B,/2][cE-A,-][B/2-E/2-A,/2-]| \
[B/2E/2-A,/2-][E/2-A,/2-][c3E3-A,3] E[c2C2E,2]x/2[d/2-C/2-F,/2-]|
[d3/2C3/2-F,3/2-][e-C-F,-][e/2-C/2-C/2F,/2-F,/2][e/2C/2F,/2][f2B,2-G,2-][B,/2-G,/2-] [gB,G,][fB,G,]| \
[eC-G,-C,-][dC-G,-C,-] [c2-C2-G,2-C,2-] [c/2-C/2G,/2C,/2][c2E,2-]E,-[F,/2-E,/2]| \
F,/2[d2B,2G,2-]G,/2-[e/2-G,/2G,,/2-][e/2G,,/2] [fB,G,][eB,-^G,-] [dB,-^G,-][cB,-^G,-]| \
[B,/2^G,/2][BB,^G,][c2E2-A,2-][BE-A,-][AE-A,-][E/2-A,/2-] [fE-A,-][dEA,]|
e[cFA,] [B2F2-=G,2-] [F/2-G,/2-][cFG,][dB,G,][eB,-G,-][d/2-B,/2-G,/2-]| \
[d/2B,/2-G,/2-][cB,-G,-][B,/2G,/2] [BEG,][A2E2-F,2-][BE-F,-] [c/2-E/2A,/2-F,/2-F,/2][c/2A,/2F,/2][dA,-F,-]| \
[A,/2-F,/2-][BA,-F,-][cA,F,][ADF,][^G2D2-E,2-][E2D2-E,2-][D/2E,/2]| \
[e3-B,3-^G,3-][e/2d/2-B,/2-B,/2^G,/2-^G,/2][d/2B,/2^G,/2] x/2[c2E2-A,2-][BE-A,-][A/2-F/2-E/2D/2-A,/2]|
[A/2F/2D/2][AE-][^G/2E/2-] [A/2E/2-]E/2-[^G/2-E/2E,/2-][^G/2E,/2-] [ADE,][A3-C3-A,3-A,,3-]| \
[A3/2C3/2A,3/2-A,,3/2][A,3C,3-][D,/2-C,/2]D,/2[B2E2-^G,2E,2-][E/2-E,/2-]| \
[c/2-E/2E,/2-E,,/2-][c/2E,/2-E,,/2][dE^G,E,] [e3-B,3-^G,3-][e/2B,/2^G,/2][dB,^G,][cE-A,-][B/2-E/2-A,/2-]| \
[B/2E/2A,/2-][A-FA,-][A=GA,-]A,/2A- [A-G][AF] E[c-F-A,-]|
[cF-A,-][F/2-A,/2-][dFA,][eFA,][fF-C-A,-][eF-C-A,-][dF-C-A,-][F/2C/2A,/2][cCA,]| \
[dG-B,-][cG-B,-] [B-G-B,-][B/2-G/2-G/2B,/2][B/2G/2] Fx/2EDC/2-| \
C/2[d2G2-B,2-][G/2-B,/2-][eGB,] [fGB,][gD-B,-] [fD-B,-][eD-B,-]| \
[d/2-D/2-D/2B,/2-B,/2][d/2D/2B,/2]x/2[eG-C-C,-][dG-C-C,-][c2-G2-C2-C,2-][c/2-G/2C/2-E,/2-C,/2] [c2C2-E,2-]|
[CE,]F, [d2G2-B,2G,2-] [eGG,-G,,]G,/2-[fGB,G,][gD-B,-][f/2-D/2-B,/2-]| \
[f/2D/2-B,/2-][eD-B,-][d/2-G/2-D/2B,/2-B,/2] [d/2G/2B,/2][c2G2-A,2-][G/2-A,/2-][dG-A,-] [eGA,]f| \
ed x/2[cFA,][B2F2-G,2-][cF-G,-][d/2-F/2B,/2-G,/2-G,/2][d/2B,/2G,/2]x/2| \
[eB,-G,-][dB,-G,-] [cB,-G,-][B/2-E/2-B,/2G,/2-G,/2][B/2E/2G,/2] [A2E2-F,2-] [E/2-F,/2-][BE-F,-][c/2-E/2-F,/2-]|
[c/2E/2F,/2]d2ex/2 [fDF,][B2D2-G,2-][AD-G,-]| \
[G/2-D/2B,/2-G,/2-G,/2][G/2B,/2G,/2][c3-G,3-E,3-] [c/2-G,/2E,/2][c-CE,][cA,-F,-][eA,-F,-][d/2-A,/2-F,/2-]| \
[d/2A,/2-F,/2-][A,/2F,/2][cDF,] [B3-D3-G,3-][c/2-B/2F/2-D/2G,/2-G,/2][c/2F/2G,/2] x/2[c3/2-E3/2-G,3/2-C,3/2-]| \
[c2-E2-G,2-C,2-] [c/2-E/2-G,/2-C,/2-][c/2E/2G,/2-E,/2-C,/2][G,2E,2-]E, F,[d-G-G,-]|
[dG-G,-][eGG,-G,,] G,/2-[fGB,G,][gD-B,-][fD-B,-][eD-B,-][d/2-G/2-D/2B,/2-B,/2][d/2G/2B,/2][c/2-G/2-A,/2-]| \
[c3/2G3/2-A,3/2-][G/2-A,/2-] [dG-A,-][eGA,] fe dx/2[c/2-F/2-A,/2-]| \
[c/2F/2A,/2][B2F2-G,2-][AF-G,-][G/2-F/2B,/2-G,/2-G,/2] [G/2B,/2G,/2]x/2[c3-G,3-E,3-]| \
[c/2-C/2-G,/2E,/2-E,/2][c/2-C/2E,/2][c-A,-F,-] [e/2-c/2A,/2-F,/2-][e/2A,/2-F,/2-][A,/2-F,/2-][dA,F,][cDF,][c/2D/2-G,/2-] [B/2D/2-G,/2-][c/2D/2-G,/2-][B/2D/2-G,/2-][c/2B/2-D/2-G,/2-]|
[B/2D/2-G,/2-][D/2G,/2][cFG,] [c4-E4-C4-] [c/2E/2C/2]e3/2-| \
e3/2-[f/2-e/2] f/2[g4-G4-][g/2-G/2][g-A-]| \
[gA-]A/2-[f/2-A/2] f/2-[fB][e2c2-C,2-][ec-C,-][fc-C,-][c/2-C,/2]| \
[g2c2E,2-] [fc-E,-][e/2-c/2-F,/2-E,/2][e/2c/2F,/2] [dBG,-][cAG,-] G,/2-[d3/2-B3/2-G,3/2-]|
[d/2-B/2-G,/2-][d2-B2-A,2-G,2][d/2B/2A,/2-F,/2-][A,/2F,/2-]F,/2- [B,/2-F,/2]B,/2[e2-c2-C2-E,2][e-c-C-C,-]| \
[e-c-C-C,-][g/2-e/2-e/2c/2C/2C,/2-][g2-e2-C,2][ge][af][^a2-g2-c2-G,2-E,2-C,2-][^a/2-g/2-c/2-G,/2-E,/2-C,/2-]| \
[^a2-g2-c2-G,2E,2C,2] [^a2g2c2C2-G,2-E,2-] [^a-g-c-C-G,-E,-][^a/2-g/2-c/2-C/2-C/2G,/2E,/2-E,/2C,/2-][^a/2g/2c/2C/2E,/2C,/2] x/2[=a3/2-f3/2-c3/2-C3/2-F,3/2-]| \
[a3/2-f3/2-c3/2-C3/2-F,3/2-][a/2g/2-f/2e/2-c/2^A/2-C/2G,/2-F,/2-] [g/2e/2^A/2G,/2F,/2-][fd=ADA,F,-][ecGA,F,-][dBFB,F,-]F,/2- [cAECF,][B-G-D-G,-F,-]|
[B6-G6-D6-G,6-F,6-] [B3/2G3/2D3/2G,3/2F,3/2][c/2-G/2-E/2-C/2-G,/2-E,/2-]| \
[c4G4E4C4G,4E,4] [a3-e3-c3-A,3-E,3-C,3-][a/2e/2c/2A,/2E,/2C,/2][g/2-e/2-B/2-A,/2-E,/2-C,/2-]| \
[g/2e/2B/2A,/2E,/2C,/2][^f4-d4-A4-A,4-^F,4-C,4-][^f/2d/2A/2A,/2^F,/2C,/2][g3-d3-B3-G,3-D,3-B,,3-]| \
[g/2-d/2B/2G,/2D,/2B,,/2][g-dBG,D,B,,][g3-c3-A3-A,3-E,3-C,3-][g/2-c/2A/2A,/2E,/2C,/2]g/2-[g/2c/2-A/2-A,/2-E,/2-C,/2-] [c/2A/2A,/2E,/2C,/2][^f3/2-c3/2-A3/2-A,3/2-D,3/2-]|
[^f2-c2-A2-A,2-D,2-] [^f/2-c/2A/2A,/2D,/2][^f3/2c3/2A3/2D,3/2D,,3/2] [g4-B4-G4-D,4-G,,4-]| \
[g6-B6-G6-D,6-G,,6-] [g/2B/2G/2D,/2G,,/2]x3/2| \
x8| \
x8|
x[cC,-] [eC,-][c/2-C/2-C,/2][c/2C/2-] C/2-[GC]EG[c/2-G/2-E/2-]| \
[c/2-G/2-E/2-][c/2-G/2-E/2-C/2][c/2-G/2-E/2-B,/2][c/2G/2E/2A,/2] [e/2-c/2-G/2-G,/2][e/2-c/2-G/2-=F,/2][e/2-c/2-G/2-E,/2][e/2-c/2-G/2-D,/2] [e/2c/2G/2]C,/2E,/2D,/2 C,/2[dG,,-][g/2-G,,/2-]| \
[g/2G,,/2-]G,,/2[dG,-] [BG,-][G/2-G,/2]G/2 x/2B[d/2-B/2-G/2-] [d/2-B/2-G/2-G,/2][d/2-B/2-G/2-F,/2][d/2-B/2-G/2-E,/2][g/2-d/2-d/2B/2-B/2G/2D,/2]| \
[g/2-d/2-B/2-C,/2][g/2-d/2-B/2-][g/2-d/2-B/2-B,,/2][g/2d/2B/2A,,/2] G,,/2B,,/2A,,/2G,,/2 [ec-GC,,-][c/2-C,,/2-][f/2c/2-C,,/2-] [g/2c/2C,,/2][fAC,-][e/2-G/2-C,/2-]|
[e/2G/2C,/2-]C,/2[dFF,,-] [cEF,,-][B/2-D/2-G,,/2-F,,/2][B/2D/2G,,/2] [GD,]x/2G,/2 A,/2G,/2A,/2F,/2| \
 (3G,F,G, [cE,-][cE,-] [G/2-E/2-C/2-E,/2-E,/2][G/2E/2C/2E,/2-]E,/2-[GECE,][ECG,E,-][E/2-C/2-G,/2-E,/2-]| \
[E/2C/2G,/2E,/2-]E,/2[cF,-] [cF,-][A/2-F/2-C/2-F,/2-F,/2][A/2F/2C/2F,/2-] [AFCF,-]F,/2[FCA,F,-][FCA,F,-][d/2-^F,/2-=F,/2]| \
[d/2^F,/2-]^F,/2-[d^F,] [A^FD^F,-][A^FD^F,-] [^F/2-D/2-A,/2-^F,/2-^F,/2][^F/2D/2A,/2^F,/2-]^F,/2-[^FDA,^F,][dG,-][d/2-G,/2-]|
[d/2G,/2-]G,/2[BGDG,-] [BGDG,-][G/2-D/2-B,/2-G,/2-G,/2][G/2D/2B,/2G,/2-] [GDB,G,-]G,/2[e^G,-][e^G,-][B/2-^G/2-E/2-^G,/2-^G,/2]| \
[B/2^G/2E/2^G,/2-]^G,/2-[B^GE^G,] [^GEB,^G,-][^GEB,^G,-] [e/2-A,/2-^G,/2][e/2A,/2-]A,/2-[eA,][cAEA,-][c/2-A/2-E/2-A,/2-]| \
[c/2A/2E/2A,/2-]A,/2[AECA,-] [AECA,-][=f/2-A,/2-A,/2][f/2A,/2-] [fA,-]A,/2[cAFA,-][cAFA,-][A/2-F/2-C/2-A,/2-A,/2]| \
[A/2F/2C/2A,/2-]A,/2-[AFCA,] [fB,-][fB,-] [d/2-B/2-=G/2-B,/2-B,/2][d/2B/2G/2B,/2-]B,/2-[dBGB,][BGDB,-][B/2-G/2-D/2-B,/2-]|
[B/2G/2D/2B,/2-]B,/2[gB,-] [gB,-][d/2-B/2-G/2-B,/2-B,/2][d/2B/2G/2B,/2-] [dBGB,-]B,/2[BGDB,-][BGDB,-][g/2-C/2-B,/2]| \
[g/2C/2-]C/2-[gC] [ecGC-][ecGC-] [c/2-G/2-E/2-C/2-C/2][c/2G/2E/2C/2-]C/2-[cGEC][f-d-B-G-D][f/2-d/2-B/2-G/2-D/2-D,/2-]| \
[f/2-d/2-B/2-G/2-D/2D,/2][f/2-d/2-B/2-G/2-][f-d-B-G-B,B,,] [f-d-B-G-B,B,,][f-d-B-G-G,G,,] [f-d-B-G-G,G,,][f/2d/2B/2G/2][f-d-B-G-DD,][f-d-B-G-DD,][f/2-d/2-B/2-G/2-B,/2-B,,/2-]| \
[f/2-d/2-B/2-G/2-B,/2B,,/2][f/2-d/2-B/2-G/2-][f-d-B-G-B,B,,] [f-d-B-G-G,G,,][f-d-B-G-G,G,,] [f/2-f/2d/2-d/2B/2-B/2G/2-G/2D/2-D,/2-][f/2-d/2-B/2-G/2-D/2D,/2][f/2-d/2-B/2-G/2-][f-d-B-G-DD,][f-d-B-G-B,B,,][f/2-d/2-B/2-G/2-B,/2-B,,/2-]|
[f/2-d/2-B/2-G/2-B,/2B,,/2][f-d-B-G-G,G,,][f/2-d/2-B/2-G/2-] [fdBGG,G,,][e3-c3-G3-C3-C,3-] [e/2c/2G/2C/2-C,/2][dBFCD,][c/2-G/2-E/2-C/2-E,/2-]| \
[c2G2E2C2E,2] [d2-A2-D2-C2-F,2-] [d/2A/2G/2-E/2-D/2C/2-G,/2-F,/2][G2E2C2G,2][B3/2-G3/2-F3/2-D3/2-G,,3/2-]| \
[BGFDG,,][c/2C,/2-][B/2C,/2] [c/2G,/2-][d/2G,/2][c/2E,/2-][G/2E,/2] x/2[E/2C,/2-][G/2C,/2][c/2G,/2-] [E/2G,/2][G/2C,/2-][c/2C,/2][d/2B,,/2-]| \
B,,/2c/2[d/2G,/2-][e/2G,/2] [d/2D,/2-][B/2D,/2][G/2B,,/2-][B/2B,,/2] x/2[d/2G,/2-][G/2G,/2][B/2B,,/2-] [d/2B,,/2][e/2C,/2-][d/2C,/2][e/2G,/2-]|
G,/2f/2[e/2E,/2-][c/2E,/2] [G/2C,/2-][c/2C,/2][e/2G,/2-][G/2G,/2] x/2[c/2C,/2-][e/2C,/2][f/2B,,/2-] [e/2B,,/2][f/2G,/2-][g/2G,/2][f/2D,/2-]| \
D,/2B/2[G/2B,,/2-][B/2B,,/2] [f/2G,/2-][G/2G,/2][B/2B,,/2-][f/2B,,/2] x/2[e/2C,/2-][d/2C,/2][e/2G,/2-] [f/2G,/2][e/2E,/2-][c/2E,/2][G/2C,/2-]| \
C,/2c/2[e/2G,/2-][G/2G,/2] [c/2C,/2-][e/2C,/2][d/2-G,/2][d/2-^F,/2] d/2-[d/2-G,/2][d/2A,/2][G/2-G,/2] [G/2-D,/2][G/2-B,,/2][G/2-D,/2][G/2G,/2]| \
x/2B,,/2D,/2=F,/2 [g/2E,/2-][e/2E,/2][d/2C/2-][c/2C/2] x/2[g/2G,/2-][e/2G,/2][d/2E,/2-] [c/2E,/2][g/2C/2-][e/2C/2][d/2E,/2-]|
E,/2c/2[a-F,] [a-C][a/2-A,/2-][a/2a/2A,/2] x/2[g/2F,/2-][a/2F,/2][f/2C/2-] [e/2C/2][d/2E,/2-][c/2E,/2][B/2D,/2-]| \
D,/2c/2[d/2B,/2-][c/2B,/2] [B/2F,/2-][c/2F,/2][d/2D,/2-][c/2D,/2] x/2[B/2B,/2-][c/2B,/2][d/2D,/2-] [B/2D,/2][g-E,][g/2-B,/2-]| \
[g/2-B,/2]g/2-[g/2G,/2-][g/2G,/2] [f/2E,/2-][g/2E,/2][e/2B,/2-][d/2B,/2] x/2[c/2D,/2-][B/2D,/2][A/2C,/2-] [B/2C,/2][c/2A,/2-][B/2A,/2][A/2E,/2-]| \
E,/2B/2[c/2C,/2-][B/2C,/2] [A/2A,/2-][B/2A,/2][c/2C,/2-][A/2C,/2] x/2[f-D,][f-A,][f/2-F,/2-][f/2f/2F,/2][e/2D,/2-]|
D,/2f/2[d/2A,/2-][c/2A,/2] [B/2C,/2-][A/2C,/2][G/2B,,/2-][A/2B,,/2] x/2[B/2G,/2-][A/2G,/2][G/2D,/2-] [A/2D,/2][B/2B,,/2-][A/2B,,/2][G/2G,/2-]| \
G,/2A/2[B/2B,,/2-][G/2B,,/2] [c/2E,/2-][e/2E,/2][d/2G,/2-][e/2G,/2] x/2[c/2E,/2-][d/2E,/2][B/2C,/2-] [c/2C,/2][A/2A,/2-][B/2A,/2][G/2E,/2-]| \
E,/2A/2[D/2-^F,/2][D/2-G,/2] [^F/2-D/2-A,/2][^F/2-D/2-B,/2][c/2-^F/2-D/2-A,/2][c/2-^F/2-D/2-G,/2] [c/2-^F/2-D/2-][e/2-c/2-^F/2-D/2-^F,/2][e/2c/2^F/2-D/2-G,/2][c/2-^F/2-D/2-A,/2] [c/2^F/2D/2-B,/2][^F/2-D/2-A,/2][^F/2D/2-G,/2][D/2-D/2^F,/2]| \
D/2-[D/2-G,/2][^F/2-D/2-A,/2][^F/2-D/2-B,/2] [c/2-^F/2-D/2-A,/2][c/2-^F/2-D/2-G,/2][e/2-c/2-^F/2-D/2-^F,/2][e/2c/2-^F/2-D/2-G,/2] [c/2^F/2-D/2-][c/2-^F/2-D/2-A,/2][c/2^F/2D/2-B,/2][^F/2-D/2-A,/2] [^F/2D/2G,/2][D/2-^F,/2][D/2-G,/2][^F/2-D/2-A,/2]|
[^F/2-D/2-][^F/2D/2B,/2][c/2-A,/2][c/2G,/2] [e/2-^F,/2][e/2G,/2][d/2^F,/2][c/2A,/2] x/2[B/2G,/2][A/2^F,/2][c/2G,/2-] [B/2G,/2][A/2D/2-][G/2D/2][A/2B,/2-]| \
B,/2B/2[c/2=F,/2-][d/2F,/2] [e/2C/2-][d/2C/2][e/2E,/2-][c/2E,/2] x/2[g/2D,/2-][^f/2D,/2][e/2A,/2-] [d/2A,/2][e/2^F,/2-][^f/2^F,/2][g/2C,/2-]| \
C,/2a/2[b/2G,/2-][a/2G,/2] [b/2B,,/2-][^f/2B,,/2][g/2E,/2-][B/2E,/2] x/2[c/2C,/2-][d/2C,/2][B/2-D,/2] [B/2-C,/2][B/2-B,,/2][B/2-C,/2][B/2A/2D,/2-]| \
[B/2D,/2][B/2A/2][A/2D,,/2-][G/2D,,/2] [GG,,-][BG,,-] G,,/2[GG,-][DG,-][B,/2-G,/2]B,/2D/2-|
D/2x/2[G/2-D/2-B,/2-][G/2-D/2-B,/2-G,/2] [G/2-D/2-B,/2-^F,/2][G/2-D/2-B,/2-E,/2][B/2-G/2-G/2D/2-D/2B,/2D,/2][B/2-G/2-D/2-C,/2] [B/2-G/2-D/2-][B/2-G/2-D/2-B,,/2][B/2G/2D/2A,,/2]G,,/2 B,,/2A,,/2G,,/2[A/2-D,,/2-]| \
[A/2D,,/2-]D,,/2-[dD,,] [AD,-][^FD,-] D,/2D^F[A/2-^F/2-D/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-C,/2]| \
[A/2-^F/2-D/2-B,,/2][A/2^F/2D/2][d/2-A/2-^F/2-A,,/2][d/2-A/2-^F/2-G,,/2] [d/2-A/2-^F/2-^F,,/2][d/2-A/2-^F/2-E,,/2][d/2A/2^F/2D,,/2] (3^F,,E,,D,,[BG,,-][gG,,-][d/2-G,,/2]| \
d/2G,/2[B/2-=F,/2][B/2E,/2] [G/2-D,/2][G/2E,/2][B/2-D,/2][B/2C,/2] x/2[d/2-B,,/2][d/2C,/2][f/2-B,,/2] [f/2A,,/2][d/2-G,,/2][d/2A,,/2][B/2-G,,/2]|
B/2F,,/2[G/2-E,,/2][G/2F,,/2] [f/2-E,,/2][f/2D,,/2][eC,,-] C,,/2-[cC,,]G/2- [G/2C/2][E/2-B,/2][E/2A,/2][C/2-G,/2]| \
C/2A,/2[E/2-G,/2][E/2F,/2] [G/2-E,/2][G/2F,/2][^A/2-E,/2][^A/2D,/2] x/2[G/2-C,/2][G/2D,/2][E/2-C,/2] [E/2^A,,/2][C/2-=A,,/2][C/2^A,,/2][^A/2-=A,,/2]| \
^A/2G,,/2[=AF,,-] [fF,,-][c/2-F,,/2][c/2F/2] x/2[A/2-E/2][A/2D/2][F/2-C/2] [F/2D/2][A/2-C/2][A/2^A,/2][c/2-=A,/2]| \
c/2^A,/2[^d/2-=A,/2][^d/2G,/2] [c/2-F,/2][c/2G,/2][A/2-F,/2][A/2^D,/2] x/2[F/2-=D,/2][F/2^D,/2][^d/2-=D,/2] [^d/2C,/2][=dB,,-][g/2-B,,/2-]|
[g/2B,,/2-]B,,/2d/2-[d/2G/2] [B/2-F/2][B/2E/2][G/2-D/2][G/2E/2] x/2[B/2-D/2][B/2C/2][d/2-B,/2] [d/2C/2][f/2-B,/2][f/2A,/2][d/2-G,/2]| \
d/2A,/2[B/2-G,/2][B/2F,/2] [G/2-E,/2][G/2F,/2][f/2-E,/2][f/2D,/2] x/2[eC,-][eC,-][c/2-G/2-E/2-C,/2-C,/2][c/2G/2E/2C,/2-][c/2-G/2-E/2-C,/2-]| \
[c/2G/2E/2C,/2-]C,/2[GECC,-] [GECC,-][e/2-C,/2-C,/2][e/2C,/2-] C,/2-[eC,][cGEC,-][cGEC,-][G/2-E/2-C/2-C,/2-C,/2]| \
[G/2E/2C/2C,/2-]C,/2-[GECC,] [e^C,-][e^C,-] ^C,/2[^cAE^C,-][^cAE^C,-][A/2-E/2-^C/2-^C,/2-^C,/2][A/2E/2^C/2^C,/2-][A/2-E/2-^C/2-^C,/2-]|
[A/2E/2^C/2^C,/2-]^C,/2[e^C,-] [e^C,-][^c/2-A/2-E/2-^C,/2-^C,/2][^c/2A/2E/2^C,/2-] ^C,/2-[^cAE^C,][AE^C^C,-][AE^C^C,-][F/2-D,/2-^C,/2]| \
[F/2D,/2-]D,/2-[FD,] [AFDD,-][AFDD,-] D,/2[dAFD,-][dAFD,-][f/2-D,/2-D,/2][f/2D,/2-][f/2-D,/2-]| \
[f/2D,/2-]D,/2[dAFD,-] [dAFD,-][A/2-F/2-D/2-D,/2-D,/2][A/2F/2D/2D,/2-] D,/2-[AFDD,][BD,-][BD,-][d/2-B/2-F/2-D,/2-D,/2]| \
[d/2B/2F/2D,/2-]D,/2-[dBFD,] [fdBD,-][fdBD,-] D,/2[BD,-][BD,-][d/2-B/2-F/2-D,/2-D,/2][d/2B/2F/2D,/2-][d/2-B/2-F/2-D,/2-]|
[d/2B/2F/2D,/2-]D,/2[fBAD,-] [fBAD,-][e/2-B/2-E/2-D,/2^G,,/2-][e3B3-E3^G,,3-][dB^G,,][=c/2-A/2-A,,/2-]| \
[c/2A/2-A,,/2-][A/2-A,,/2-][BAA,,] [cA-A,-D,-][dA-A,-D,-] [c/2A/2-A,/2E,/2-D,/2][B/2A/2E,/2-][c/2B/2-E,/2-][BE,-][^GE,-E,,-][A/2-E,/2-E,,/2-]| \
[A/2E,/2E,,/2-]E,,/2[A/2A,,/2-][^G/2A,,/2] [A/2E/2-][B/2E/2][A/2C/2-][^G/2C/2] [A/2A,/2-]A,/2B/2[A/2E/2-] [^G/2E/2][A/2C/2-][B/2C/2][A/2A,/2-]| \
[^G/2A,/2]x/2[A/2E/2-][c/2E/2] [A/2C/2-][^G/2C/2][A/2A,/2-][c/2A,/2] [A/2E/2-]E/2^G/2[A/2A,/2-] [c/2A,/2][B/2^G,/2-][A/2^G,/2][B/2E/2-]|
[c/2E/2]x/2[B/2B,/2-][A/2B,/2] [B/2^G,/2-][c/2^G,/2][B/2E/2-][A/2E/2] [B/2B,/2-]B,/2c/2[B/2^G,/2-] [A/2^G,/2][B/2E/2-][d/2E/2][B/2B,/2-]| \
[A/2B,/2]x/2[B/2^G,/2-][d/2^G,/2] [B/2E/2-][A/2E/2][B/2^G,/2-][d/2^G,/2] [c/2A,/2-]A,/2B/2[c/2E/2-] [d/2E/2][c/2C/2-][B/2C/2][c/2A,/2-]| \
[d/2A,/2]x/2[c/2E/2-][B/2E/2] [c/2C/2-][d/2C/2][c/2A,/2-][B/2A,/2] [cE]e/2[c/2C/2-] [B/2C/2][c/2-A,/2-][e/2c/2A,/2][c/2E/2-]| \
[B/2E/2]x/2[c/2-A,/2-][e/2c/2A,/2] [c/2D/2-][B/2D/2][c/2-A/2-][f/2c/2A/2] [c/2F/2-]F/2B/2[c/2-D/2-] [f/2c/2D/2][c/2A/2-][B/2A/2][c/2-F/2-]|
[f/2c/2F/2]x/2[c/2D/2-][B/2D/2] [c/2-A/2-][f/2c/2A/2][c/2F/2-][B/2F/2] [cD]f/2[c/2A/2-] [B/2A/2][c/2-D/2-][f/2c/2D/2][B/2=G,/2-]| \
[A/2G,/2]x/2[B/2-D/2-][f/2B/2D/2] [B/2B,/2-][A/2B,/2][B/2-G,/2-][f/2B/2G,/2] [B/2D/2-]D/2A/2[B/2-B,/2-] [f/2B/2B,/2][B/2G,/2-][A/2G,/2][B/2-D/2-]| \
[f/2B/2D/2]x/2[B/2B,/2-][A/2B,/2] [B/2-G,/2-][f/2B/2G,/2][B/2D/2-][A/2D/2] [B/2G,/2-]G,/2f/2[c/2C/2-] [B/2C/2][c/2-G/2-][e/2c/2G/2][c/2E/2-]| \
[B/2E/2]x/2[c/2-C/2-][e/2c/2C/2] [c/2G/2-][B/2G/2][c/2-E/2-][e/2c/2E/2] [c/2A,/2-]A,/2B/2[c/2-A/2-] [e/2c/2A/2][c/2E/2-][B/2E/2][c/2-C/2-]|
[e/2c/2C/2]x/2[c/2A/2-][B/2A/2] [c/2-C/2-][e/2c/2C/2][c/2D/2-][B/2D/2] [cA]^f/2[c/2^F/2-] [B/2^F/2][c/2-D/2-][^f/2c/2D/2][c/2A/2-]| \
[B/2A/2]x/2[c/2D/2-][^f/2D/2] [B/2G,/2-][A/2G,/2][B/2-D/2-][g/2B/2D/2] [B/2B,/2-]B,/2A/2[B/2-G,/2-] [g/2B/2G,/2][B/2D/2-][A/2D/2][B/2G,/2-]| \
[g/2G,/2]x/2[A/2C/2-][G/2C/2] [A/2-E/2-][g/2A/2E/2][A/2C/2-][G/2C/2] [AA,]g/2[A/2E/2-] [G/2E/2][A/2C/2-][g/2C/2][A/2D/2-]| \
[G/2D/2]x/2[A/2-A,/2-][^f/2A/2A,/2] [A/2^F,/2-][G/2^F,/2][A/2-D,/2-][^f/2A/2D,/2] [A/2C/2-]C/2G/2[A/2D,/2-] [^f/2D,/2][GB,-G,-][g/2-B,/2-G,/2-]|
[g/2B,/2-G,/2-][B,/2G,/2][dG,-D,-B,,-] [BG,-D,-B,,-][d/2-G,/2-G,/2D,/2-D,/2B,,/2-B,,/2][d/2G,/2-D,/2-B,,/2-] [BG,-D,-B,,-][G,/2D,/2B,,/2][GG,-D,-B,,-][gG,-D,-B,,-][d/2-G,/2-G,/2D,/2-D,/2B,,/2-B,,/2]| \
[d/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-][c/2G,/2D,/2B,,/2] [d/2G,/2-D,/2-B,,/2-][c/2G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-][A/2G,/2-D,/2-B,,/2-] [G/2-G,/2-G,/2D,/2-D,/2B,,/2-B,,/2][G/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][=f/2G,/2-D,/2-B,,/2-] [e/2G,/2D,/2B,,/2][d/2G,/2-D,/2-B,,/2-][c/2G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-]| \
[c/2G,/2-D,/2-B,,/2-][G,/2D,/2B,,/2][d/2G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-] [c/2G,/2-D,/2-B,,/2-][d/2G,/2-D,/2-B,,/2-][G/2G,/2-G,/2D,/2-D,/2B,,/2-B,,/2][A/2G,/2-D,/2-B,,/2-] [B/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][c/2G,/2D,/2B,,/2][d/2G,/2-D,/2-B,,/2-] [e/2G,/2-D,/2-B,,/2-][f/2G,/2-D,/2-B,,/2-][e/2G,/2-D,/2-B,,/2-][d/2G,/2-G,/2D,/2-D,/2B,,/2-B,,/2]| \
[c/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-][A/2G,/2D,/2B,,/2] [GG,-E,-C,-][cG,-E,-C,-] [c/2-C/2-G,/2-G,/2E,/2-E,/2C,/2][c/2C/2-G,/2-E,/2-][C/2-G,/2-E,/2-][eCG,E,][eC-G,-E,-][g/2-C/2-G,/2-E,/2-]|
[g/2C/2-G,/2-E,/2-][C/2G,/2E,/2][gC-G,-E,-] [cC-G,-E,-][c/2-C/2-C/2G,/2-G,/2E,/2-E,/2][c/2C/2-G,/2-E,/2-] [^AC-G,-E,-][C/2G,/2E,/2][^AC-G,-E,-][=AC-G,-E,-][A/2-C/2-C/2A,/2-G,/2F,/2-E,/2]| \
[A/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][cCA,F,] [cC-A,-F,-][fC-A,-F,-] [f/2-C/2-C/2A,/2-A,/2F,/2-F,/2][f/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][aCA,F,][aD-A,-^F,-][d/2-D/2-A,/2-^F,/2-]| \
[d/2D/2-A,/2-^F,/2-][D/2A,/2^F,/2][dD-A,-^F,-] [cD-A,-^F,-][c/2-D/2-D/2A,/2-A,/2^F,/2-^F,/2][c/2D/2-A,/2-^F,/2-] [BD-A,-^F,-][D/2A,/2^F,/2][BD-B,-G,-][G/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][B/2-D/2-D/2B,/2-B,/2G,/2-G,/2]| \
[B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][cDB,G,] [dD-B,-G,-][eD-B,-G,-] [=f/2D/2-D/2B,/2-B,/2G,/2-G,/2][e/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-] [c/2D/2B,/2G,/2][B/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][G/2D/2-B,/2-G,/2-]|
[A/2D/2-B,/2-G,/2-][D/2B,/2G,/2][B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-] [d/2D/2-B,/2-G,/2-][e/2D/2-B,/2-G,/2-][f/2-D/2-D/2B,/2-B,/2G,/2-G,/2][f/2D/2-B,/2-G,/2-] [B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c/2D/2B,/2G,/2][dD-B,-G,-][dD-B,-G,-][B/2-D/2-D/2B,/2-B,/2G,/2-G,/2]| \
[B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][dDB,G,] [G/2D/2-B,/2-G,/2-][A/2D/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-] [d/2D/2-D/2B,/2-B,/2G,/2-G,/2][e/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-] [c/2D/2B,/2G,/2][B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-]| \
[B/2D/2-B,/2-G,/2-][D/2B,/2G,/2][FD-B,-G,-] [B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d/2D/2-D/2B,/2-B,/2G,/2-G,/2][c/2D/2-B,/2-G,/2-] [B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-][c/2D/2B,/2G,/2][d/2D/2-B,/2-G,/2-] [B/2D/2-B,/2-G,/2-][c/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-][^d/2=D/2C/2-B,/2G,/2-G,/2]| \
[d/2C/2-G,/2-][C/2-G,/2-][c/2C/2-G,/2-][d/2C/2G,/2] [^d/2C/2-G,/2-][c/2C/2-G,/2-][=d/2C/2-G,/2-][^d/2C/2-G,/2-] [G/2C/2-C/2G,/2-G,/2][C/2-G,/2-][c/2C/2-G,/2-][=d/2C/2-G,/2-] [^d/2C/2G,/2][^FC-A,-][c/2C/2-A,/2-]|
[=d/2C/2-A,/2-][C/2A,/2][^dC-A,-] [^dC-A,-][G/2-C/2-C/2A,/2-A,/2][G/2C/2-A,/2-] [^dC-A,-][C/2A,/2][^FC-A,-][c/2C/2-A,/2-][=d/2C/2-A,/2-][^d/2C/2-C/2A,/2-A,/2]| \
[=d/2C/2-A,/2-][C/2-A,/2-][c/2C/2-A,/2-][B/2C/2A,/2] [c/2C/2-A,/2-][d/2C/2-A,/2-][e/2C/2-A,/2-][^f/2C/2-A,/2-] [g/2-D/2-C/2B,/2-A,/2][g3/2D3/2B,3/2] d/2[e3/2G3/2-C3/2]| \
G/2-[B/2G/2D/2][cG-E-] [d/2G/2-E/2-][c/2B/2G/2-E/2-][c/2G/2E/2][d3/2=F3/2-][f/2F/2-][e/2B/2-G/2-F/2] [d/2B/2-G/2-][e/2d/2-B/2-G/2-][d-BG-]| \
[dG-G,-][cGG,-] G,/2[cC-][eC-][c/2-C/2][c/2C,/2]x/2 [G/2-D,/2][G/2E,/2][E/2F,/2][B/2G,/2]|
[c/2A,/2][d/2B,/2][eC-] C/2-[gC-][e/2-C/2] [e/2C,/2][c/2-D,/2][c/2E,/2][G/2F,/2] x/2[B/2G,/2][A/2A,/2][G/2B,/2]| \
[cC-][eC-] C/2-[c/2-C/2-][c/2C/2-C,/2][G/2-C/2D,/2] [G/2E,/2][E/2F,/2][B/2G,/2][c/2A,/2] x/2[d/2B,/2][eC-]| \
[gC-][e/2-C/2-][e/2C/2-C,/2] C/2-[c/2-C/2-D,/2][c/2C/2-E,/2][G/2C/2-F,/2] [B/2C/2-G,/2][A/2C/2A,/2][G/2B,/2][c/2-C/2] c/2-[c/2-C/2][c/2-D/2B,/2][c/2E/2A,/2]| \
[F/2G,/2][G/2F,/2][A/2E,/2][B/2D,/2] x/2[c/2C,/2][G/2^A,/2][=A/2A,/2] [^A/2G,/2][=A/2-F,/2][A/2F/2D/2][G/2C/2] x/2[A/2B,/2][B/2A,/2][c/2G,/2]|
[d/2F,/2][e/2E,/2][f/2D,/2][A/2F,/2] x/2[B/2E,/2][c/2D,/2][B/2G,/2-] [G/2G,/2][A/2F,/2][B/2E,/2][c/2D,/2] x/2[d/2C,/2][e/2B,,/2][f/2A,,/2]| \
[g/2G,,/2][d/2F,,/2][e/2E,,/2][f/2D,,/2] x/2[e/2C,,/2-][g/2C,,/2][e/2G,,/2-] [g/2G,,/2][c/2E,,/2-][g/2E,,/2]x/2 [e/2C,,/2-][g/2C,,/2][c/2C,/2-][g/2C,/2]| \
[e/2C,,/2-][g/2C,,/2][B/2G,,/2-]G,,/2 g/2[d/2G,/2-][g/2G,/2][B/2D,/2-] [g/2D,/2][d/2B,,/2-][g/2B,,/2]x/2 [B/2G,/2-][g/2G,/2][d/2B,,/2-][g/2B,,/2]| \
[c/2C,/2-][g/2C,/2][e/2G,/2-]G,/2 g/2[c/2E,/2-][g/2E,/2][e/2C,/2-] [g/2C,/2][c/2C/2-][g/2C/2][e/2C,/2-] C,/2g/2[B/2G,/2-][g/2G,/2]|
[d/2G/2-][g/2G/2][B/2D/2-][g/2D/2] x/2[d/2B,/2-][g/2B,/2][B/2G/2-] [g/2G/2][d/2G,/2-][g/2G,/2][A/2-A,/2-] [g/2-A/2A,/2]g/2[c/2-E/2-][g/2-c/2E/2]| \
[g/2A/2-C/2-][g/2-A/2C/2][g/2c/2-A,/2-][g/2-c/2A,/2] [g/2A/2-E/2-][A/2E/2]g/2-[g/2c/2-A,/2-] [g/2-c/2A,/2][g/2A/2-D/2-][f/2-A/2D/2][f/2c/2-A,/2-] [f/2-c/2A,/2]f/2[A/2-F,/2-][f/2-A/2F,/2]| \
[f/2c/2D,/2-][f/2D,/2][A/2A,/2-][f/2A,/2] [c/2F,/2-]F,/2f/2[f-d-B-G-D,][f-d-B-G-DD,][f-d-B-G-B,B,,][f/2-d/2-B/2-G/2-][f-d-B-G-B,B,,]| \
[f-d-B-G-G,G,,][f-d-B-G-G,G,,] [f/2d/2B/2G/2][f-d-B-G-DD,][f-d-B-G-DD,][f-d-B-G-B,B,,][f/2-d/2-B/2-G/2-] [f-d-B-G-B,B,,][f-d-B-G-G,G,,]|
[f-d-B-G-G,G,,][f/2-f/2d/2-d/2B/2-B/2G/2-G/2D/2-D,/2-][f/2-d/2-B/2-G/2-D/2D,/2] [f/2-d/2-B/2-G/2-][f-d-B-G-DD,][f-d-B-G-B,B,,][f-d-B-G-B,B,,][f-d-B-G-G,G,,][f/2-d/2-B/2-G/2-][fdBGG,G,,]| \
[e3-c3-G3-C3-C,3-][e/2c/2G/2C/2-C,/2][dBFCD,][c2-G2-E2-C2-E,2-][c/2G/2E/2C/2E,/2][d-A-D-C-F,-]| \
[d-A-D-C-F,-][d/2A/2G/2-E/2-D/2C/2-G,/2-F,/2][G2E2C2G,2][B2-G2-D2-G,2-G,,2-][B/2G/2D/2G,/2G,,/2] [c/2-C,,/2][c/2C,/2][c/2-B,,/2][c/2C,/2]| \
[G/2-E/2-C/2-C,,/2][G/2E/2C/2C,/2][G/2-E/2-C/2-B,,/2][G/2E/2C/2] C,/2[E/2-C/2-G,/2-C,,/2][E/2C/2G,/2C,/2][E/2-C/2-G,/2-B,,/2] [E/2C/2G,/2C,/2][e/2-C,,/2][e/2C,/2]x/2 [e/2-B,,/2][e/2C,/2][c/2-G/2-E/2-C,,/2][c/2G/2E/2C,/2]|
[c/2-G/2-E/2-B,,/2][c/2G/2E/2C,/2]x/2[G/2-E/2-C/2-C,,/2] [G/2E/2C/2C,/2][G/2-E/2-C/2-B,,/2][G/2E/2C/2C,/2][g/2-C,,/2] [g/2C,/2]x/2[g/2-B,,/2][g/2C,/2] [e/2-c/2-G/2-C,,/2][e/2c/2G/2C,/2][e/2-c/2-G/2-B,,/2][e/2c/2G/2C,/2]| \
x/2[c/2-G/2-E/2-C,,/2][c/2G/2E/2C,/2][c/2-G/2-E/2-B,,/2] [c/2G/2E/2C,/2][e/2-C,,/2][e/2C,/2]x/2 [e/2-B,,/2][e/2C,/2][c/2-G/2-E/2-C,,/2][c/2G/2E/2C,/2] [c/2-G/2-E/2-B,,/2][c/2G/2E/2C,/2]x/2[G/2-E/2-C/2-C,,/2]| \
[G/2E/2C/2C,/2][G/2-E/2-C/2-B,,/2][G/2E/2C/2C,/2][c/2-C,,/2] [c/2C,/2]x/2[c/2-B,,/2][c/2C,/2] [G/2-E/2-C/2-C,,/2][G/2E/2C/2C,/2][G/2-E/2-C/2-B,,/2][G/2E/2C/2C,/2] x/2[E/2-C/2-G,/2-C,,/2][E/2C/2G,/2C,/2][E/2-C/2-G,/2-B,,/2]| \
[E/2C/2G,/2C,/2][C2-G,2-E,2-C,,2-][C/2G,/2E,/2C,,/2][e3-c3-G3-C3-G,3-E,3-C,3-] [e/2c/2G/2C/2G,/2E,/2C,/2]x/2[e/2c/2G/2C/2G,/2E,/2C,/2][d/2-c/2-A/2-D/2-A,/2-F,/2-]|
[d2c2A2D2A,2F,2] [d3-B3-G3-D3-G,3-][d/2B/2G/2D/2G,/2]x/2 [d/2B/2G/2G,/2D,/2G,,/2][e3/2-c3/2-G3/2-G,3/2-C,3/2-]| \
[ecGG,C,][E3-C3-C,3-G,,3-C,,3-] [E/2C/2C,/2G,,/2C,,/2]x[E/2C/2C,/2G,,/2C,,/2] [D2-C2-A,2-F,2-D,2-F,,2-]| \
[D/2C/2A,/2F,/2D,/2F,,/2][D4B,4G,4D,4G,,4]x/2[D/2B,/2G,/2F,/2D,/2G,,/2]x/2 [C2-G,2-E,2-C,2-C,,2-]|[C8-G,8-E,8-C,8-C,,8-]|
[C3/2G,3/2E,3/2C,3/2C,,3/2]
