X: 1
T: from bach/bwv910.mid
M: 4/4
L: 1/8
Q:1/4=66
% Last note suggests Dorian mode tune
K:E % 4 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Ger.8l
x/2
F,x/2 x/2x/2x/2x/2 x/2x/2x/2F/2 x/2x/2x/2x/2| \
x/2x/2[f/2=f/2][^f/2-f/2=f/2] ^fx/2x/2 A/2x/2C/2F,/2- [F,3/2F,,3/2-]F,,/2-| \
F,,/2xe/2>=d/2x/2x/2x/2 x/2B/2x/2x/2 x/2G/2x/2x/2| \
x/2=F/2x/2x/2 x/2[C/2A,/2][^F/2=F/2]^F-F/2-F/2x/2 x/2x/2x/2C/2|
x/2A/2[F/2=F/2]^F/2 x/2x/2x/2x/2 =d/2A/2B/2G/2 E/2G/2c/2G/2| \
[A/2F,,/2-][=F/2^F,,/2-][F/2-F,,/2-][F/2C/2F,,/2-] [=D/2-F,,/2-][=D/2-B,/2F,,/2-][G/2-=D/2F,,/2-][G/2-B,/2F,,/2-] [G/2C/2-F,,/2-][C/2-G,/2F,,/2-][C/2A,/2F,,/2-][C/2F,,/2-] [F/2-F,,/2-][F/2-A,/2F,,/2-][F/2=D/2F,,/2-][F,/2F,,/2-]| \
[B,/2-F,,/2-][B,/2-F,/2F,,/2-][B,/2G,/2-F,,/2-][G,/2-^D,/2F,,/2-] [G,/2=F,/2-^F,,/2-][G,/2=F,/2-^F,,/2-][C/2=F,/2-^F,,/2-][G,/2=F,/2^F,,/2] A,/2=F,/2^F,/2-[F,/2-C,/2] [F,/2-A,,/2][F,/2F,,/2-][D,/2-F,,/2][D,/2-F,,/2-]| \
[=C2-G,2-D,2F,,2] [=C/2G,/2]x/2E,,/2F,,/2 D,,/2E,,/2-[G,/2E,,/2-][^C/2-E,,/2-] [C/2-F,/2E,,/2-][C/2-G,/2-E,,/2][C/2-G,/2-D,/2][C/2-G,/2-E,/2]|
[C/2G,/2C,/2]=D,,/2-[C/2=D,,/2-][F/2-=D,,/2-] [F/2-C/2=D,,/2][F/2-=D/2-][F/2-=D/2-A,/2][F/2-=D/2-B,/2] [F/2=D/2F,/2-][F,/2-=C,/2-][F/2F,/2=C,/2-][A/2-=C,/2-] [A/2F/2=C,/2]G/2-[G/2=F/2G,/2][^F/2-A,/2]| \
[F/2^D/2F,/2][E/2-G,/2-^C,/2-][G/2E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2-] [G/2E/2G,/2C,/2]A/2F/2G/2 D/2E/2=C/2^C/2 G,/2A,/2F,/2G,/2| \
D,/2<=F,/2=f/2g/2 c/2=d/2B/2c/2- [c/2-G/2][c/2-A/2-^F,/2-][c/2-A/2-=F/2^F,/2-][c/2-A/2-F/2F,/2-] [c/2A/2C/2F,/2]=D/2A,/2B,/2| \
F,/2[G,/2-=D,/2-][f/2G,/2-=D,/2-][b/2G,/2-=D,/2-] [f/2G,/2=D,/2]g/2=f/2^f/2- [f/2^d/2][=f/2G,/2-C,/2-][c/2G,/2-C,/2-][=f/2-G,/2-C,/2-] [=f/2-c/2G,/2C,/2][=f/2-=d/2][=f/2-B/2][=f/2-c/2]|
[=f/2G/2][A/2C/2-^F,/2-C,/2-][c/2C/2-F,/2-C,/2-][f/2C/2-F,/2-C,/2-] [c/2C/2F,/2C,/2]=d/2B/2c/2 G/2[A/2C/2-F,/2-C,/2-][=F/2C/2-^F,/2-C,/2-][F/2C/2F,/2-C,/2-] [C/2F,/2C,/2]=D/2B,/2C/2| \
G,/2A,/2=F,/2^F,/2 B,,/2C,/2G,,/2A,,/2  (3F,,=C,,F A/2=F/2^F/2-[F/2-^C/2]| \
[F/2-^D/2][F/2G,/2][A,/2-C,,/2-][C/2A,/2C,,/2-] [F/2C,,/2-][B,/2C,,/2-][C/2C,,/2]G,/2 A,/2=F,/2^F,/2-[A,/2F,/2-] [C/2F,/2-][G,/2F,/2]A,/2=F,/2| \
^F,/2-[F,/2=C,/2]^C,/2-[F,/2C,/2-] [A,/2C,/2-][=F,/2C,/2]^F,/2B,,/2 C,/2-[C,/2G,,/2]A,,/2-[C,/2A,,/2-] [F,/2A,,/2]C,/2-[F,/2C,/2-][A,/2C,/2]|
F,/2-[A,/2F,/2-][C/2F,/2]A,/2- [C/2A,/2-][F/2-A,/2][F/2G,/2-C,,/2-][F/2G,/2-C,,/2-] [G,/2C,,/2-][=F/2-C,,/2][=F/2B,/2][^A,-^F,,-][C/2^A,/2-F,,/2-][F/2^A,/2-F,,/2-][C/2^A,/2F,,/2-]| \
[=D/2-F,,/2-][=D/2-^A,/2F,,/2-][=D/2-B,/2F,,/2-][=D/2-=F,/2^F,,/2-] [=D/2F,/2-F,,/2-][B,/2F,/2-F,,/2-][=D/2F,/2-F,,/2-][B,/2F,/2-F,,/2-] [C/2-F,/2F,,/2-][C/2-G,/2F,,/2-][C/2-^A,/2F,,/2-][C/2-=F,/2^F,,/2-] [C/2F,/2-F,,/2-][F,/2-F,,/2-][^A,/2F,/2F,,/2-][C/2-F,,/2-]| \
[C/2G,/2F,,/2-][^A,/2-F,,/2-][^A,/2F,/2F,,/2]G,/2 =F,/2^F,4xc/2| \
f/2
M: 3/4
L: 1/8
x/2f/2x/2 f/2x/2x/2x/2 x/2x/2x/2x/2|
[=C2-G,2-^D,2-G,,2-] [F2=C2-G,2-D,2-G,,2-] [F2=C2G,2D,2G,,2]| \
[F2^C2G,2C,2-] [=F2C2C,2-] [EC-C,-][=G/2C/2-C,/2-][^F/2C/2C,/2]| \
[F2-C2D,2-] [F2=C2D,2] [^G2-B,2=F,2]| \
[G2^A,2^F,2-] [F/2-B,/2-F,/2][F/2-B,/2-E,/2][F/2-B,/2-=D,/2][F/2B,/2=D,/2^C,/2] [E/2-C/2-B,,/2^A,,/2-][E3/2C3/2-^A,,3/2]|
[^D2C2B,,2] [FB,-C,-][=FB,C,] [^F2=A,2=D,2]| \
[G,/2-B,,/2-][A/2G,/2-B,,/2-][G/2G,/2-B,,/2-][B/2G,/2-B,,/2] [=F2-B,2G,2-C,2-] [=FB,-G,-C,-][^FB,G,C,]| \
[F2B,2F,2F,,2] [F-^A,-F,][F^A,E,] [F-=A,-^D,][F/2-A,/2-E,/2][F/2A,/2C,/2]| \
[F2G,2-=C,2] [^c-=F-G,C,][cG=FB,,] [c/2-=G/2-E/2-^A,,/2][c/2-=G/2E/2-C,/2][c/2-^G/2-E/2-B,,/2^A,,/2][c/2G/2E/2-B,,/2]|
[c/2-^A/2-E/2-G,,/2=G,,/2-][c/2-^A/2-E/2=G,,/2-][c^A-D-=G,,] [=c^AD-^G,,-][B/2-G/2D/2-G,,/2-][B/2-^F/2D/2G,,/2] [B/2-E/2-^C,/2-][B/2E/2D/2C,/2-][^A/2-E/2C,/2-][^A/2C/2C,/2]| \
[B-D-=G,D,-][B/2D/2-^G,/2-D,/2-][c/2D/2G,/2-D,/2-] [^A-C-G,D,-][^A-C=G,D,-] [^AC-=G,-D,-][^G/2-C/2-=G,/2D,/2-][^G/2C/2G,/2D,/2]| \
[G2C2G,2-G,,2] [e2B,2G,2] [e2C2^A,2]| \
[e2F2B,2-] [d2B2B,2] [=dB-B,-][=f/2B/2-B,/2-][e/2B/2B,/2]|
[e2-B2C2-] [e2^A2C2] [^f2=A2^D2]| \
[B2A2E2-] [e-GE-][eFE-] [=d/2G/2-E/2-][=f/2G/2-E/2-][e/2G/2-E/2-][=f/2G/2E/2]| \
[=d/2-=d/2A/2-A,/2-][=d/2A/2-A,/2-][cAA,] [^f-cA-][f/2-^d/2A/2-][f/2e/2A/2] [f-dF-][f/2-e/2F/2-][f/2c/2F/2]| \
[f=c-G-][=f=cG] [^c-C-][e-c-C] [ec-^F-][a/2c/2-F/2-][d/2c/2F/2]|
[e/2c/2-G/2-][c/2-G/2-][g/2f/2c/2-G/2-][f/2e/2c/2-G/2] [g/2d/2-c/2-F/2-][d3/2-c3/2F3/2] [d=c-F-][^c=cF]| \
[^c-F][c-=F] [d-c^F-B,-][dBFB,] [=f-=dG-B,-][=fcGB,]| \
[^f2-c2-C2-B,2] [f-c-C^A,-][fc-=D^A,-] [f2c2E2-^A,2]| \
[B-E-B,-][=g/2B/2-E/2-B,/2-][=a/2B/2-E/2B,/2-] [=gB-^DB,][a/2B/2-E/2-C/2-][b/2B/2-E/2C/2] [=gB-F-=D-][f/2B/2-F/2-=D/2-][=f/2B/2-^F/2=D/2]|
[=f2B2^G2G,2] [^f-c-FA,-][f-c-EA,] [f/2-c/2=D/2-B,/2-][f/2-B/2=D/2-B,/2-][f/2-A/2=D/2-B,/2-][f/2-G/2=D/2B,/2]| \
[f-AC-][f/2-B/2C/2-][f/2c/2C/2-] [G-C-C,-][gG-CC,-] [=f-GB,-C,-][=fBB,C,]| \
[e-^F-^A,F,-][e/2-F/2-B,/2F,/2-][e/2-F/2-C/2F,/2] [e-F-B,G,-][e/2-F/2-=D/2G,/2-][e/2-F/2-C/2G,/2] [e2-F2-C2-^A,2]| \
[e/2-F/2-C/2B,/2-][e3/2F3/2B,3/2] [=dB,B,,-][e/2=A,/2-B,,/2-][c/2A,/2B,,/2-] [=d-B=G,B,,-][=d/2-c/2F,/2-B,,/2-][=d/2-A/2F,/2B,,/2]|
[=d2^G2-=F,2-C,2-] [cG=F,C,][^f/2B/2-G,/2-C,/2-][=f/2B/2G,/2C,/2] [^f3/2A3/2-F,3/2-=D,3/2-][e/2A/2F,/2=D,/2]| \
[=d/2B,,/2-][c/2B,,/2-][B/2=D/2-F,/2-B,,/2-][=D/2F,/2-B,,/2] [AC-F,C,-][C/2-G,/2-C,/2-][B/2C/2G,/2C,/2-] [GB,-=F,-C,-][^F/2B,/2-=F,/2-C,/2-][G/2B,/2=F,/2C,/2]| \
[^F2-^A,2F,2F,,2] F3/2 (3f/2=g/2f/2[e/2=d/2]x/2[=d/2-=A/2-F/2-F,/2-]| \
[=d/2A/2-F/2F,/2-][A/2-E/2-F,/2-][A/2E/2F,/2-][=c3^G3-^D3-F,3-][G/2D/2F,/2-]F,/2^c/2|
[c2-C2-=F,2] [c/2-C/2E,/2-][c/2-B,/2E,/2-][c/2-A,/2A,/2E,/2-][c/2-E,/2] [c-A-^F,D,-][c/2-A/2G,/2D,/2-][c/2G/2A,/2D,/2]| \
[B/2-A/2G,/2-=D,/2-][B/2-=F/2-G,/2=D,/2-][B/2-=F/2A,/2=D,/2-][B/2^F/2F,/2=D,/2] [c3/2-F3/2G,3/2-C,3/2-][c2-=F2-G,2-C,2-][c/2-=F/2-G,/2-C,/2-]| \
[c-=F-G,C,][c/2=F/2]x3x/2c| \
M: 4/4
L: 1/8
=dc BA G^F =F^D|
CA  (3A/2G/2A/2G- [G/2^F/2-]F/2F/2G/2 A/2G/2[f/2-A/2][f/2G/2]| \
[a/2-F/2][a/2E/2][g/2-F/2][g/2E/2] [f/2-D/2][f/2C/2][e/2-D/2][e/2C/2] [d/2-=C/2][d/2^A,/2][^c/2-=C/2][^c/2^A,/2] [=c/2-G,/2][=c/2F,/2][^A/2-G,/2][^A/2F,/2]| \
[G/2-E,/2][G/2D,/2][e/2-E,/2][e/2^C,/2] [e/2F,/2-][e/2d/2F,/2][d-G,] [d/2c/2-C,/2-][c/2-C,/2][c/2-C/2][c/2D/2] [c/2-=F/2][c/2^F/2][d/2-=F/2][d/2^F/2]| \
[=f/2-G/2][=f/2=A/2][^f/2-G/2][f/2A/2] [g/2-B/2][g/2-c/2][g/2-B/2][g/2-c/2] [g/2=d/2-][f/2=d/2-][g/2=d/2-][a/2=d/2-] [b/2=d/2-][a/2=d/2][b/2c/2-][a/2c/2]|
[g/2B/2][a/2A/2][f/2-B/2][f/2-A/2] [f/2-G/2][f/2c/2][=f/2-B/2][=f/2c/2] [^f/2-A/2][f/2G/2][f/2A/2][g/2G/2] [a/2F/2-][g/2F/2][a/2F,/2-][g/2F,/2]| \
[f/2C/2-A,/2-][e/2C/2A,/2][f/2B,/2-G,/2-][e/2B,/2G,/2] [^d/2A,/2-F,/2-][c/2A,/2F,/2][d/2G,/2-E,/2-][c/2G,/2E,/2] [=c/2F,/2-D,/2-][^c/2F,/2-D,/2][=c/2F,/2-^C,/2-][c/2F,/2-C,/2] [d/2F,/2-=C,/2-][e/2F,/2=C,/2][d/2^C,/2-^A,,/2-][e/2C,/2^A,,/2]| \
[f/2=C,/2-G,,/2-][=c/2=C,/2G,,/2][^c/2-G,/2E,/2-][c/2-=A,/2E,/2] [c/2G,/2D,/2-][A,/2D,/2-][B/2-=F,/2D,/2-][B/2-^F,/2D,/2] [B/2-=F,/2-C,/2][B/2C/2-=F,/2][A/2-C/2^F,/2-][A/2-C/2F,/2] [A/2-=D/2B,,/2-][A/2C/2B,,/2][G/2-=D/2E,/2-][G/2-B,/2E,/2]| \
[G/2-C/2A,,/2-][G/2B,/2A,,/2][F/2-C/2=D,/2-][F/2-A,/2=D,/2] [F/2-B,/2G,,/2-][F/2A,/2G,,/2][=F/2-B,/2C,/2-][=F/2G,/2C,/2] [^F/2-A,/2F,,/2-][F/2-C/2F,,/2-][F/2-B,/2F,,/2-][F/2C/2F,,/2] =D/2-[A/2=D/2-F,/2][G/2=D/2-E,/2][A/2=D/2-F,/2]|
[B/2-=D/2G,/2-][B/2-^D/2G,/2-][B/2-C/2G,/2-][B/2D/2G,/2] E/2-[B/2E/2-G,/2][A/2E/2-F,/2][B/2E/2-G,/2] [c/2-E/2A,/2-][c/2-=F/2A,/2-][c/2-D/2A,/2-][c/2-=F/2A,/2] [c/2^F/2-][c/2F/2-A,/2][B/2F/2-G,/2][c/2F/2-^A,/2]| \
[=d/2-F/2B,/2-][=d/2-F/2B,/2-][=d/2-=F/2B,/2-][=d/2-^F/2B,/2] [=d/2-G/2-][=d/2G/2B,/2][=d/2-F/2-=A,/2][=d/2-F/2B,/2] [=d/2=F/2-C/2-][c/2=F/2-C/2][B/2=F/2-C,/2-][c/2=F/2C,/2] [A/2-^F/2-=D,/2][A/2F/2C,/2][c/2-^A/2-=D,/2][c/2^A/2C,/2]| \
[=d/2-B/2-B,,/2][=d/2B/2=A,,/2][c/2-F/2-B,,/2][c/2F/2A,,/2] [B/2-=F/2-G,,/2][B/2=F/2^F,,/2][A/2-C/2-G,,/2][A/2C/2F,,/2] [G/2-B,/2-=F,,/2][G/2B,/2^F,,/2][F/2-A,/2-=F,,/2][^F/2A,/2F,,/2] [=F/2-G,/2-G,,/2][=F/2G,/2A,,/2][^D/2-^F,/2-G,,/2][D/2F,/2A,,/2]| \
[C/2-=F,/2-B,,/2][C/2=F,/2C,/2][A/2-^F,/2-A,,/2][A/2F,/2-B,,/2] [A/2F,/2C,/2-][A/2G/2=F,/2C,/2-][G/2-D,/2C,/2-][G/2=F,/2C,/2] [^FF,=D,][F/2-=D,/2-][A/2F/2=D,/2-] [G/2-=D,/2-][B/2G/2=D,/2][^A/2-C,/2-][c/2^A/2C,/2]|
[=dBB,,][B/2-B,/2-][B/2-=D/2B,/2] [B/2-C/2-][B/2E/2C/2][=A/2-^D/2-][A/2F/2D/2] [A/2E/2-][G/2E/2][G/2-E,/2-][B/2G/2E,/2-] [A/2-E,/2-][c/2A/2E,/2][B/2-=D,/2-][=d/2B/2=D,/2]| \
[ecC,][c/2-C/2-][c/2-E/2C/2] [c/2-^D/2-][c/2F/2D/2][B/2-=F/2-][B/2G/2=F/2] [B/2^F/2-][A/2F/2][A/2-F,/2-][c/2A/2F,/2-] [B/2-F,/2-][=d/2B/2F,/2][c/2-E,/2-][e/2c/2E,/2]| \
[=d/2-=D,/2-][f/2-=d/2=D,/2][f/2A/2-=D/2-][f/2A/2=D/2-] [B/2-=D/2-][g/2B/2=D/2][c/2-C/2-][^a/2-c/2C/2] [^a=dB,][b/2-B/2-][b/2-=d/2B/2] [b/2-c/2-][b/2e/2c/2][=a/2-^d/2-][a/2f/2d/2]| \
[g/2-e/2-][g/2-e/2=d/2][g/2-c/2-][g/2c/2-A/2] [f/2c/2-=D/2-][e/2c/2=D/2][f/2B/2-][=d/2B/2-G/2] [e/2B/2-C/2-][=d/2B/2C/2][e/2A/2-][c/2A/2-F/2] [=d/2A/2-B,/2-][c/2A/2B,/2][=d/2G/2-][e/2G/2E/2]|
[c/2-A/2F/2-][c/2-G/2F/2][c/2A/2E/2-][c/2G/2-E/2] [f/2G/2-^D/2-][e/2G/2D/2][f/2A/2-C/2-][e/2A/2C/2] [=d/2G/2-B,/2-][c/2G/2B,/2][=d/2A/2-A,/2-][c/2A/2A,/2] [B/2E/2-G,/2-][A/2E/2G,/2][B/2=D/2-F,/2-][A/2=D/2-F,/2]| \
[G/2=D/2E,/2-][=d/2G,/2E,/2][c/2A,/2-F,/2-][B/2A,/2-F,/2] [c/2A,/2-=D,/2-][c/2B/2A,/2-=D,/2][B/2A,/2E,/2-][A/2G,/2E,/2] [A/2-A,/2A,,/2-][c/2A/2-A,,/2-][B/2A/2-A,,/2-][c/2A/2-A,,/2] [A/2F/2-][f/2F/2-^D,/2][e/2F/2-C,/2][f/2F/2-D,/2]| \
[=c/2-F/2G,,/2-][=c/2-G/2G,,/2-][=c/2-F/2G,,/2-][=c/2-G/2G,,/2] [=c/2^C/2-][c/2C/2-A,,/2][B/2C/2-G,,/2][c/2C/2-A,,/2] [A/2-C/2F,,/2-][A/2-F/2F,,/2-][A/2-E/2F,,/2-][A/2-F/2F,,/2] [A/2D/2-][B/2D/2-G,,/2][A/2D/2-F,,/2][B/2D/2-G,,/2]| \
[G/2-D/2E,,/2-][G/2-E/2E,,/2-][G/2-D/2E,,/2-][G/2-E/2E,,/2] [G/2C/2-][c/2C/2-A,,/2][B/2C/2-G,,/2][c/2C/2-A,,/2] [F/2-C/2D,,/2-][F/2-D/2D,,/2-][F/2-C/2D,,/2-][F/2-D/2D,,/2] [F/2=C/2-][D/2=C/2-G,,/2][G/2=C/2-F,,/2][D/2=C/2G,,/2]|
[E/2-^C/2-C,,/2][E/2C/2-G,/2][e/2-C/2-F,/2][e/2C/2-G,/2] [f/2-C/2-A,/2][f/2C/2G,/2][g/2-e/2-A,/2][g/2e/2G,/2] [a/2-d/2-F,/2][a/2d/2E,/2][g/2-e/2-F,/2][g/2e/2E,/2] [f/2-=c/2-D,/2][f/2=c/2^C,/2][e/2-G/2-D,/2][e/2G/2C,/2]| \
[d/2-F/2-=C,/2][d/2F/2^C,/2][c/2-E/2-=C,/2][^c/2E/2C,/2] [=c/2-D/2-D,/2][=c/2D/2E,/2][^A/2-^C/2-D,/2][^A/2C/2E,/2] [G/2-=C/2-F,/2][G/2=C/2G,/2][e/2-^C/2-E,/2][e/2C/2-F,/2] [e/2C/2G,/2-][e/2d/2=C/2G,/2-][d/2^A,/2G,/2-][=C/2G,/2]| \
[^C/2-C,/2-][G/2C/2-C,/2-][F/2C/2-C,/2-][G/2C/2C,/2] =A/2[G/2C/2][A/2B,/2][G/2C/2] [F/2-=D/2][f/2F/2C/2][=f/2=D/2][^f/2C/2] [=g/2B,/2][f/2B,/2][=g/2A,/2][f/2B,/2]| \
[e/2-C/2][e/2^G/2B,/2][^d/2F/2C/2][e/2G/2B,/2] [f/2A/2A,/2][e/2G/2A,/2][f/2A/2G,/2][e/2G/2A,/2] [=d/2-F/2-B,/2][=d/2F/2A,/2][B/2-G,/2][B/2-F,/2] [c/2-B/2-=F,/2][c/2-B/2G,/2][c/2-A/2-^F,/2][c/2A/2-A,/2]|
[B/2-A/2-^D,/2][B/2-A/2F,/2][B/2-G/2-E,/2][B/2G/2-G,/2] [A/2-G/2-F,/2][A/2-G/2E,/2][A/2-F/2-=D,/2][A/2F/2-C,/2] [G/2-F/2-B,,/2][G/2-F/2=D,/2][G/2-F/2-C,/2][G/2F/2B,,/2] [=F/2C,/2]B,,/2[cC,]| \
[=d^F-F,,][c/2-F/2][c/2C/2] [B/2-=D/2][B/2C/2][A/2-=D/2][A/2C/2] [G/2-B,/2][G/2A,/2][F/2-B,/2][F/2A,/2] [=F/2-G,/2][=F/2^F,/2][^D/2-G,/2][D/2F,/2]| \
[C/2-=F,/2][C/2C,/2][A^F,-] [A/2F,/2][A/2G/2=F,/2][G/2-^F,/2][G/2G,/2] A,/2-[F/2A,/2-][G/2A,/2-][A/2A,/2] B/2-[B/2-G,/2][B/2-A,/2][B/2-B,/2]| \
[B/2C/2-][A/2C/2-][B/2C/2-][c/2C/2-] [=d/2-C/2][=d/2-B,/2][=d/2-C/2][=d/2-=D/2] [=d/2E/2-][c/2E/2-][=d/2E/2-][e/2E/2-] [f/2-E/2][f/2-=D/2][f/2-E/2][f/2-F/2]|
[f/2=G/2-][B/2=G/2-][e/2-=G/2][e/2-c/2] [e/2F/2-][A/2F/2-][=d/2-F/2][=d/2-B/2] [=d/2E/2-][=G/2E/2-][c/2-E/2][c/2-A/2] [c/2=D/2-][F/2=D/2-][B/2-=D/2][B/2-=G/2]| \
[B/2C/2-][B/2C/2-][^A/2C/2-][^G/2C/2-] [^A/2-C/2-][^A/2-E/2C/2][^A/2-=D/2F,/2-][^A/2C/2F,/2] [B/2-B,/2=G,/2-][B/2^D/2=G,/2][E/2F,/2-][F/2F,/2] [=G/2E,/2-][F/2E,/2][B/2-=G/2=D,/2-][B/2F/2=D,/2]| \
[^A/2-E/2C,/2-][^A/2=D/2C,/2][B/2-E/2B,,/2-][B/2=D/2B,,/2] [F/2-C/2^A,,/2-][F/2=D/2^A,,/2][^G/2-C/2G,,/2-][G/2=D/2G,,/2] [^A/2-E/2F,,/2-][^A/2F/2F,,/2][B/2-=D/2B,,/2-][B/2-E/2B,,/2] [B/2-C/2E,,/2-][B/2F/2E,,/2][^A/2-E/2F,,/2-][^A/2F/2F,,/2]| \
[B/2=D/2-B,,/2-][f/2-=D/2B,,/2-][f/2B/2-B,,/2][=f/2B/2] c/2-[^f/2-c/2B,,/2][f/2B/2-=D,/2][g/2B/2B,,/2] [c/2-F,/2-][=a/2-c/2F,/2-][a/2A/2-F,/2-][=c/2-A/2F,/2] [=c/2G/2-][^c/2-G/2F,,/2][c/2F/2-A,,/2][^d/2-F/2F,,/2]|
[d/2E/2-C,/2][=f/2-E/2B,/2][=f/2c/2-A,/2][d/2-c/2B,/2] [d/2B/2-G,/2][=f/2-B/2B,/2][=f/2A/2-^F,/2][f/2-A/2A,/2] [f/2G/2-=F,/2][g/2G/2G,/2][=d/2-B/2-C,/2][=d/2B/2=F,/2] [c/2-A/2-^D,/2][c/2A/2^F,/2][B/2-G/2-=F,/2][B/2G/2-G,/2]| \
[A/2-G/2-^F,/2][A/2-G/2A,/2][A/2-F/2-=D/2][A/2F/2-A,/2] [G/2-F/2-B,/2][G/2-F/2G,/2][G/2-=F/2-C/2][G/2=F/2C,/2] [^F/2-=D,/2-][A/2F/2-=D,/2][c/2F/2-C,/2-][A/2F/2C,/2] [=d/2-B,,/2-][=d/2F/2B,,/2][c/2-A/2A,,/2-][c/2F/2A,,/2]| \
[B/2-G/2-G,,/2][B/2G/2G,/2][A/2-F/2-B,/2][A/2-F/2G,/2] [A/2E/2-C/2-][G/2E/2C/2][B/2=D/2-B,/2-][G/2=D/2B,/2] [c/2-A,/2-][c/2C/2A,/2][B/2-=F/2G,/2-][B/2C/2G,/2] [A/2-^F/2-][A/2F/2F,/2][G/2-E/2-A,/2][G/2E/2F,/2]| \
[^D/2-B,/2-][F/2D/2B,/2][A/2C/2-A,/2-][F/2C/2A,/2] [B/2-G,/2-][B/2B,/2G,/2][A/2-D/2F,/2-][A/2B,/2F,/2] [G/2-E/2-][G/2E/2E,/2][F/2-D/2-G,/2][F/2D/2E,/2] [C/2-A,/2-][E/2C/2A,/2][G/2B,/2-G,/2-][E/2B,/2G,/2]|
[A/2-F,/2-][A/2A,/2F,/2][G/2-C/2E,/2-][G/2A,/2E,/2] [F/2-D/2-][F/2D/2D,/2][E/2-C/2-F,/2][E/2C/2D,/2] [D/2G,/2-][D/2G,/2][F/2A,/2-F,/2-][D/2A,/2F,/2] [G/2-E,/2-][G/2G,/2E,/2][F/2-=C/2D,/2-][F/2G,/2D,/2]| \
[E/2-^C/2-][E/2C/2C,/2][D/2-B,/2-E,/2][D/2B,/2C,/2] [C/2-A,/2-F,/2][C/2A,/2-E,/2][F/2-A,/2-D,/2][F/2-A,/2C,/2] [F/2-=C,/2-][F/2G,/2=C,/2][E/2-^C/2-][E/2C/2-C,/2] [D/2-C/2-F,/2][D/2C/2D,/2][=C/2G,/2][G/2G,,/2]| \
[A/2^C/2-C,/2-][G/2C/2C,/2][A/2E/2-][G/2E/2C,/2] [=G/2-^A,/2-D,/2][=G/2^A,/2C,/2][^A/2-D,/2][^A/2C,/2] [d/2B,,/2][c/2^A,,/2][d/2D/2-B,,/2][c/2D/2^A,,/2] [B/2-^G/2G,,/2-][B/2=G/2^G,,/2][^A/2-G/2D,/2-][^A/2=G/2D,/2]| \
[c/2-^G/2E,/2-][c/2=G/2E,/2][B/2-^G/2D,/2-][B/2=G/2D,/2] [e/2-^G/2C,/2-][e/2=G/2C,/2][d/2-^G/2B,,/2-][d/2=G/2B,,/2] [c/2-^G/2^A,,/2-][c/2-=G/2^A,,/2][c/2^G/2-G,,/2-][B/2G/2G,,/2] [^A/2D/2-=G,,/2-][B/2D/2=G,,/2][^A/2^G/2-=F,,/2-][B/2G/2=F,,/2]|
[c/2=G/2-D,,/2-][d/2=G/2D,,/2][c/2^G/2-G,,/2-][d/2G/2G,,/2-] [c/2^A/2-G,,/2-][e/2^A/2-G,,/2][d/2^A/2-=G,,/2-][^f/2^A/2=G,,/2] [e/2B/2-^G,,/2-][d/2B/2G,,/2][e/2^A/2-=G,,/2-][d/2^A/2=G,,/2] [e/2B/2-^G,,/2-][g/2B/2G,,/2][f/2c/2-^A,,/2-][e/2c/2-^A,,/2]| \
[d/2-c/2B,,/2-][d/2-F/2B,,/2][d/2B/2-^A,,/2-][d/2B/2-^A,,/2] [=f/2B/2-G,,/2-][g/2B/2-G,,/2][=f/2B/2G,/2-][d/2G,/2] [=d/2=F/2-][=c/2=F/2-^A,/2][^A/2-=F/2-B,/2][^A/2=F/2^A,/2] B,/2-[^f/2B,/2][g/2^A,/2-][^a/2^A,/2]| \
[b/2-G,/2-][b/2^d/2G,/2][^a/2-=f/2^F,/2-][^a/2f/2F,/2] [g/2-=F,/2-][g/2=c/2=F,/2][^f/2-=d/2^D,/2-][f/2d/2D,/2] [=f/2=D,/2-][^d/2=D,/2][=f/2=C,/2-][^f/2=C,/2] [g/2-^A,,/2-][g/2-=c/2^A,,/2][g/2-=d/2G,,/2-][g/2-^d/2G,,/2]| \
[g/2=d/2-^A,,/2-][^a/2=d/2^A,,/2][=f/2=d/2-=D,/2-][^f/2=d/2-=D,/2] [=f/2=d/2-^A,,/2-][b/2=d/2^A,,/2][^a/2^c/2-^A,,/2-][g/2c/2-^A,,/2] [=g/2-c/2^D,,/2-][=g/2-e/2D,,/2][=g/2-d/2D,/2-][=g/2c/2D,/2] [^g/2-B/2E,/2-][g/2-d/2E,/2][g/2-c/2D,/2-][g/2-B/2D,/2]|
[g/2^A/2-C,/2-][g/2^A/2-C,/2][^a/2^A/2-^A,,/2-][g/2^A/2-^A,,/2] [^f/2-^A/2D,/2-][f/2-=A/2D,/2][f/2-B/2C,/2-][f/2-A/2C,/2] [f/2G/2-=C,/2-][f/2G/2=C,/2][g/2=C/2-G,/2-][f/2=C/2G,/2] [e/2^C/2-A,/2-][g/2C/2-A,/2][f/2C/2-G,/2-][e/2C/2-G,/2]| \
[d/2C/2F,/2-][g/2=C/2F,/2][a/2^C/2-D,/2-][d/2C/2D,/2] [e/2=C/2-G,/2-][e/2d/2=C/2-G,/2-][d/2=C/2-G,/2-][^c/2=C/2G,/2] [^c/2-C/2C,/2-][c/2-E/2C,/2-][c/2-F/2C,/2-][c/2G/2C,/2] A/2G/2[g/2-A/2][g/2G/2]| \
[a/2-F/2][a/2E/2][g/2-F/2][g/2E/2] [f/2-D/2][f/2C/2][e/2-D/2][e/2C/2] [d/2-=C/2][d/2^C/2][c/2-=C/2][^c/2C/2] [=c/2-D/2][=c/2E/2][^A/2-D/2][^A/2E/2]| \
[G/2-F/2][G/2=C/2][e/2-^C/2][e/2D/2] [e/2C/2-][e/2d/2C/2-][d/2-C/2][d/2=C/2] [^c/2-C/2][c/2-D/2][c/2C/2]D/2 [G/2E/2-][^A/2E/2-][G/2E/2-][^A/2E/2]|
B/2-[B/2-D/2][B/2-E/2][B/2F/2] G/2G/2[=A/2F/2-][B/2F/2] [c/2-=F/2][c/2C/2][B/2-D/2][B/2=F/2] [A/2^F/2-][c/2F/2][=d/2E/2-][e/2E/2]| \
[f/2-=D/2][f/2F/2][e/2-G/2][e/2^A/2] [=d/2B/2-][f/2B/2][g/2=A/2-][a/2A/2] [b/2-G/2][b/2-^d/2][b/2-e/2][b/2-f/2] [b/2-g/2][b/2-f/2][b/2-g/2][b/2-f/2]| \
[b/2-=f/2][b/2-c/2][b/2-d/2][b/2=f/2] ^f/2-[a/2f/2][g/2B/2-][f/2B/2-] [=f/2-B/2][=f/2A/2][^f/2-G/2][f/2F/2] [g/2=F/2-][=d/2=F/2][c/2C/2-][B/2C/2]| \
[A/2-^F/2][A/2C/2][G/2B,/2][F/2A,/2] [=FG,-][=F/2G,/2-C,/2-][^F/2G,/2C,/2] [F/2F,/2-=D,/2-][A/2F,/2-=D,/2][B/2F,/2-C,/2-][c/2F,/2-C,/2] [=d/2F,/2-B,,/2-][c/2F,/2-B,,/2][=d/2F,/2-A,,/2-][c/2F,/2A,,/2]|
[B/2=F,/2-G,,/2-][A/2=F,/2G,,/2][B/2^F,/2-F,,/2-][A/2F,/2F,,/2] [G/2C,/2-=F,,/2-][^F/2C,/2=F,,/2][G/2=C,/2-^D,,/2-][^F/2=C,/2D,,/2] [=F/2-^C,/2C,,/2-][=F/2-G,/2C,,/2-][=F/2-A,/2C,,/2-][=F/2-B,/2C,,/2-] [=F/2C/2-C,,/2-][=F/2C/2-C,,/2-][^F/2C/2-C,,/2-][G/2C/2-C,,/2-]| \
[A/2-C/2C,,/2-][A/2-C/2C,,/2-][A/2F/2-C,,/2-][A/2F/2-C,,/2-] [G/2-F/2C,,/2-][G/2C,,/2][=F/2C,/2][c/2-^F/2D,/2] [c/2G/2=F,/2][A/2-C/2-^F,/2][A/2C/2E,/2][^A/2-C/2-F,/2] [^A/2C/2E,/2][B/2-=D/2-=D,/2][B/2=D/2C,/2][c/2-E/2-=D,/2]| \
[c/2E/2C,/2][=d/2-F/2-B,,/2][=d/2F/2=A,,/2][^d/2-F/2-B,,/2] [d/2F/2A,,/2][=f/2-G/2-G,,/2][=f/2G/2^F,,/2][f/2-A/2-=F,,/2] [^f/2A/2F,,/2]=C,,-[f/2=C,,/2-] [a/2=C,,/2]g/2f/2=f/2| \
^f/2-[f/2-^c/2][f/2-d/2-][f/2-d/2-F/2] [f/2d/2-A/2]d/2-[g/2d/2-G/2][a/2d/2-F/2] [g/2d/2-=F/2][a/2-d/2-^F/2-][a/2-d/2F/2-=C/2][a/2^c/2-F/2C/2-] [a/2c/2-F/2C/2-][g/2c/2-G/2C/2-][f/2c/2-A/2C/2-][=f/2-c/2B/2-C/2]|
[=f/2-=d/2B/2-][=f/2-B/2][=f/2-c/2][=f/2B/2] [^A/2-^F,/2-][c/2^A/2-F,/2-][f/2^A/2-F,/2-][e/2^A/2-F,/2-] [=d/2^A/2-F,/2-][^A/2-F,/2-][c/2^A/2-F,/2-][=d/2^A/2-F,/2-] [B/2^A/2-F,/2-][c/2-^A/2F,/2-][c/2-C/2F,/2-][c/2-^A/2-F/2F,/2-]| \
[c/2-^A/2E/2F,/2-][c/2-F,/2-][c/2-F/2-=D/2F,/2-][c/2F/2-C/2F,/2-] [B/2-F/2-=D/2F,/2-][B/2-F/2-B,/2F,/2-][B/2-F/2-C/2-F,/2-][B/2-F/2-C/2-F,/2C,/2] [B/2F/2-C/2-][^A/2-F/2-C/2-F,/2][^A/2F/2C/2E,/2][B/2-F/2-=D/2-=D,/2] [B/2-F/2-=D/2-C,/2][B/2F/2=D/2=D,/2]B,,/2x/2| \
C,/2-[F/2=A,/2C,/2-][G/2G,/2C,/2-][A/2F,/2C,/2-] [B/2-=F,/2C,/2-][B/2-C,/2-][B/2-=F/2G,/2C,/2-][B/2-^F/2F,/2C,/2-] [B/2G/2=F,/2C,/2-][^A/2-^F,/2-C,/2F,,/2-][^A/2-G/2F,/2-F,,/2-][^A/2-F,/2-F,,/2-] [^A/2-F/2F,/2-F,,/2-][^A/2-=F/2^F,/2-F,,/2-][^A/2-F/2-F,/2-F,,/2-][^A/2-F/2-=C/2F,/2-F,,/2-]| \
[^A/2-F/2-F,/2-F,,/2-][^A/2-F/2^C/2-F,/2-F,,/2-][^A2-C2-F,2-F,,2-][^A/2C/2-F,/2F,,/2]C/2 x2 [c/2-=G/2-^D,/2-][c/2-=G/2-^A,/2D,/2-][c/2-=G/2D/2-D,/2][c/2-^G/2D/2-=F,/2]|
[c/2^A/2-D/2-=G,/2-][c/2^A/2D/2=G,/2][d/2^A/2D/2-=G,/2-][^A/2D/2=G,/2] [B/2^G/2-D/2-G,/2-][d/2G/2-D/2-G,/2-][g/2G/2-D/2-G,/2-][d/2G/2D/2G,/2] B/2d/2G/2x/2 [B/2-=F/2-C,/2-][B/2-=F/2-G,/2C,/2-][B/2-=F/2C/2-C,/2][B/2-^F/2C/2-D,/2]| \
[B/2G/2-C/2-=F,/2-][B/2G/2C/2=F,/2][c/2G/2C/2-=F,/2-][G/2C/2=F,/2] [=A/2^F/2-C/2-F,/2-][c/2F/2-C/2-F,/2-][f/2F/2-C/2-F,/2-][c/2F/2C/2F,/2] A/2c/2F/2x/2 [=G/2-C/2-A,,/2-][=G/2-C/2-E,/2A,,/2-][=G/2-C/2A,/2-A,,/2][=G/2-=D/2A,/2-B,,/2]| \
[=G/2E/2-A,/2-C,/2-][=G/2E/2A,/2C,/2][A/2E/2A,/2-C,/2-][E/2A,/2C,/2] [F/2=D/2-A,/2-=D,/2-][A/2=D/2-A,/2-=D,/2-][=d/2=D/2-A,/2-=D,/2-][A/2=D/2A,/2=D,/2] F/2A/2=D/2x/2 [A/2-^D/2-B,,/2-][A/2-D/2-F,/2B,,/2-][A/2-D/2B,/2-B,,/2][A/2-E/2B,/2-C,/2]| \
[A/2F/2-B,/2-D,/2-][A/2F/2B,/2D,/2][B/2F/2B,/2-D,/2-][F/2B,/2D,/2] [^G/2E/2-B,/2-E,/2-][B/2E/2-B,/2-E,/2-][e/2E/2-B,/2-E,/2-][B/2E/2B,/2E,/2] G/2B/2E/2x/2 [B/2-=F/2-C,/2-][B/2-=F/2-G,/2C,/2-][B/2-=F/2C/2-C,/2][B/2-^F/2C/2-D,/2]|
[B/2G/2-C/2-=F,/2-][B/2G/2C/2=F,/2][c/2G/2C/2-=F,/2-][G/2C/2=F,/2] [A/2^F/2-C/2-F,/2-][c/2F/2-C/2-F,/2-][f/2F/2-C/2-F,/2-][c/2F/2C/2F,/2] A/2c/2F/2x/2 [e/2-^A/2-F,/2-][e/2-^A/2-C/2F,/2-][e/2-^A/2F/2-F,/2][e/2-B/2F/2-G,/2]| \
[e/2c/2-F/2-^A,/2-][e/2c/2F/2^A,/2][f/2c/2F/2-^A,/2-][c/2F/2^A,/2] [=d/2B/2-F/2-B,/2-][f/2B/2-F/2-B,/2-][b/2B/2-F/2-B,/2-][f/2B/2F/2B,/2] =d/2f/2B/2x/2 [f/2-=c/2-G,/2-][f/2-=c/2-^D/2G,/2-][f/2-=c/2G/2-G,/2][f/2-^c/2G/2-^A,/2]| \
[f/2d/2-G/2-=C/2-][f/2d/2G/2=C/2][g/2d/2G/2-=C/2-][d/2G/2=C/2] [e/2-^c/2-G/2-C/2][e/2-c/2-G/2E/2][e/2-c/2-G/2-][e/2c/2G/2E/2] C/2E/2G,/2x/2 [=f/2-B,/2-][=f/2-G/2B,/2-][=f/2c/2B,/2-][^f/2d/2B,/2-]| \
[g/2-=f/2-c/2-B,/2][g/2=f/2c/2B,/2][g/2-=f/2-c/2-C/2][g/2=f/2c/2G,/2] [g/2-c/2-=A,/2][g/2c/2-C/2][^f/2-c/2-F/2][f/2c/2C/2] A,/2C/2F,/2x/2 [d/2-A,/2-][d/2-F/2A,/2-][d/2B/2A,/2-][e/2c/2A,/2-]|
[f/2-d/2-B/2-A,/2][f/2d/2B/2A,/2][f/2-d/2-B/2-B,/2][f/2d/2B/2F,/2] [f/2-B/2-G,/2][f/2B/2-B,/2][e/2-B/2-E/2][e/2B/2B,/2] G,/2B,/2E,/2x/2 [=c/2-F,/2-][=c/2-D/2F,/2-][=c/2G/2F,/2-][^c/2^A/2F,/2-]| \
[d/2-=c/2-G/2-F,/2][d/2=c/2G/2F,/2][d/2-=c/2-G/2-G,/2][d/2=c/2G/2D,/2] [d/2-G/2-E,/2][d/2G/2-G,/2][^c/2-G/2-C/2][c/2G/2G,/2] E,/2G,/2C,/2x/2 [^A/2-E,/2-][^A/2-C/2E,/2-][^A/2F/2E,/2-][B/2G/2E,/2-]| \
[c/2-^A/2-F/2-E,/2][c/2^A/2F/2E,/2][c/2-^A/2-F/2-F,/2][c/2^A/2F/2C,/2] [c/2-F/2-=D,/2][c/2F/2-F,/2][B/2-F/2-B,/2][B/2F/2F,/2] =D,/2F,/2B,,/2x/2 [=F/2-B,,/2-][=F/2-G,/2B,,/2-][=F/2C/2B,,/2-][^F/2^D/2B,,/2-]| \
[G/2-=F/2-C/2-B,,/2][G/2=F/2C/2B,,/2][G/2-=F/2-C/2-C,/2][G/2=F/2C/2G,,/2] [G/2-C/2-=A,,/2][G/2C/2-C,/2][^F/2-C/2-F,/2][F/2C/2C,/2] A,,/2C,/2F,,/2x/2 [D/2-A,,/2-][D/2-F,/2A,,/2-][D/2B,/2A,,/2-][E/2C/2A,,/2-]|
[F/2-D/2-B,/2-A,,/2][F/2D/2B,/2A,,/2][F/2-D/2-B,/2-B,,/2][F/2D/2B,/2F,,/2] [F/2-B,/2-G,,/2][F/2B,/2-B,,/2][E/2-B,/2-E,/2][E/2B,/2B,,/2] G,,/2B,,/2E,,/2x/2 [G/2-=D,/2-][G/2-B,/2=D,/2-][G/2E/2=D,/2-][A/2F/2=D,/2-]| \
[B/2-G/2-E/2-=D,/2][B/2G/2E/2=D,/2][B/2-G/2-E/2-E,/2][B/2G/2E/2B,,/2] [B/2-G/2-E/2-C,/2][B/2G/2E/2-E,/2][A/2-E/2-A,/2][A/2E/2E,/2] C,/2E,/2A,,/2x/2 [^A/2-E,/2-][^A/2-C/2E,/2-][^A/2F/2E,/2-][B/2G/2E,/2-]| \
[c/2-^A/2-F/2-E,/2][c/2^A/2F/2E,/2][c/2-^A/2-F/2-F,/2][c/2^A/2F/2C,/2] [c/2-F/2-=D,/2][c/2F/2-F,/2][B/2-F/2-B,/2][B/2F/2F,/2] =D,/2F,/2B,,/2x/2 [=c/2-F,/2-][=c/2-^D/2F,/2-][^c/2=c/2^A/2G/2F,/2-][d/2-=c/2-G/2-F,/2-]| \
[d/2=c/2G/2F,/2F,/2][d/2-=c/2-G/2-G,/2][d/2=c/2G/2D,/2][d/2-G/2-E,/2] [d/2G/2-G,/2][^c/2-G/2-C/2][c/2G/2G,/2]E,/2 G,/2C,/2x/2[c/2-=G,/2-] [c/2-E/2=G,/2-][c/2=A/2=G,/2-][=d/2B/2=G,/2-][e/2-c/2-A/2-=G,/2]|
[e/2c/2A/2=G,/2][e/2-c/2-A/2-A,/2][e/2c/2A/2E,/2][e/2-c/2-A/2-F,/2] [e/2c/2A/2-A,/2][=d/2-A/2-=D/2][=d/2A/2A,/2]F,/2 A,/2=D,/2x/2[^d/2-A,/2-] [d/2-F/2A,/2-][d/2B/2A,/2-][e/2c/2A,/2-][f/2-d/2-B/2-A,/2]| \
[f/2d/2B/2A,/2][f/2-d/2-B/2-B,/2][f/2d/2B/2F,/2][f/2-B/2-^G,/2] [f/2B/2-B,/2][e/2-B/2-E/2][e/2B/2B,/2]G,/2 B,/2E,/2x/2[=f/2-B,/2-] [=f/2-G/2B,/2-][=f/2c/2B,/2-][^f/2d/2B,/2-][g/2-=f/2-c/2-B,/2]| \
[g/2=f/2c/2B,/2][g/2-=f/2-c/2-C/2][g/2=f/2c/2G,/2][g/2-=f/2-c/2-A,/2] [g/2=f/2c/2-C/2][^f/2-c/2-F/2][f/2c/2C/2]A,/2 C/2F,/2-[e/2-^A/2F,/2-F,/2][e/2-C/2F,/2-] [e/2-F/2F,/2][e/2-B/2G,/2][e/2c/2-^A,/2-][e/2c/2^A,/2]| \
[f/2c/2F/2-^A,/2-][c/2F/2^A,/2][=d/2B/2-F/2-B,/2-][f/2B/2-F/2-B,/2-] [b/2B/2-F/2-B,/2-][f/2B/2F/2B,/2]=d/2f/2 B/2x/2[=f/2-B/2-C,/2-][=f/2-B/2G,/2C,/2-] [=f/2C/2-C,/2][^f/2C/2-^D,/2][g/2-C/2=F,/2-][g/2-B/2=F,/2]|
[g/2-c/2C/2=F,/2-][g/2-G/2=F,/2][g/2=A/2-C/2-^F,/2-][c/2A/2-C/2-F,/2-] [f/2A/2-C/2-F,/2-][c/2A/2C/2F,/2]A/2c/2 F/2x/2[=G/2-=D/2B,,/2-][=G/2-=D,/2B,,/2-] [=G/2-=G,/2B,,/2][=G/2-E/2^A,/2C,/2][=G/2B,/2-=D,/2-][F/2B,/2=D,/2]| \
[B/2B,/2-F,/2-=D,/2-][F/2B,/2F,/2=D,/2][=F/2B,/2-^G,/2-C,/2-][G/2B,/2-G,/2-C,/2-] [c/2B,/2-G,/2-C,/2-][G/2B,/2G,/2C,/2]=F/2G/2 C/2x/2[^F/2C/2-=A,/2-F,/2-A,,/2-][A/2C/2-A,/2-F,/2-A,,/2-] [c/2C/2-A,/2-F,/2-A,,/2-][A/2C/2-A,/2-F,/2-A,,/2-][F/2C/2-A,/2-F,/2-A,,/2-][A/2C/2A,/2-F,/2-A,,/2-]| \
[F/2C/2-A,/2-F,/2-A,,/2-][F/2C/2A,/2F,/2A,,/2][F/2=F/2=D/2-A,/2-^F,/2-B,,/2-][A/2=D/2-A,/2-F,/2-B,,/2-] [c/2=D/2-A,/2-F,/2-B,,/2-][A/2=D/2-A,/2-F,/2-B,,/2-][F/2=D/2-A,/2-F,/2-B,,/2-][A/2=D/2-A,/2-F,/2-B,,/2-] [F/2=D/2-C/2A,/2-F,/2-B,,/2-][=D/2A,/2F,/2B,,/2][F/2=F/2][^F/2C/2-A,/2-F,/2-C,/2-] [G/2C/2-A,/2-F,/2-C,/2-][B/2C/2-A,/2-F,/2-C,/2-][G/2C/2A,/2F,/2C,/2]=F/2| \
G/2[=F/2C/2B,/2-G,/2-C,/2-][^F/2B,/2G,/2C,/2][F/2=F/2A,/2-^F,/2-C,/2-F,,/2-] [A/2A,/2-F,/2-C,/2-F,,/2-][F/2C/2A,/2-F,/2-C,/2-F,,/2-][F/2A,/2F,/2C,/2F,,/2][F/2=F/2A,/2-^F,/2-C,/2-A,,/2-] [A/2A,/2-F,/2-C,/2-A,,/2-][F/2A,/2-F,/2-C,/2-A,,/2-][C/2A,/2F,/2C,/2A,,/2][F/2=F/2] [^F/2A,/2-F,/2-=D,/2-B,,/2-][A/2A,/2-F,/2-=D,/2-B,,/2-][F/2C/2A,/2-F,/2-=D,/2-B,,/2-][F/2A,/2F,/2=D,/2B,,/2]|
[F/2=F/2A,/2-C,/2-][A/2A,/2C,/2-][^F/2C/2G,/2-C,/2-][G,/2C,/2] [E/2^D/2][E/2-^A,/2-F,,/2-][E/2-^A,/2-C,/2F,,/2-][E/2-^A,/2F,/2-F,,/2] [E/2-B,/2F,/2-G,,/2][E/2-C/2-F,/2-^A,,/2-][E/2E/2C/2F,/2^A,,/2][F/2C/2F,/2-^A,,/2-] [C/2F,/2^A,,/2]x/2[=D/2B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-]| \
[B/2B,/2-F,/2-B,,/2-][F/2B,/2F,/2B,,/2]=D/2>F/2 [=D/2B,/2]C/2^A,/2[B,/2-G,/2-C,,/2-] [B,/2-G,/2-G,,/2C,,/2-][B,/2-G,/2C,/2-C,,/2][B,/2-F,/2C,/2-^D,,/2][B,/2-G,/2-C,/2-=F,,/2-] [B,/2B,/2G,/2C,/2-=F,,/2][C/2G,/2C,/2-C,/2=F,,/2-][C,/2=F,,/2]G,/2| \
[=A,/2^F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-][F/2F,/2-C,/2-F,,/2-][C/2F,/2-C,/2-F,,/2-] [A,/2F,/2C,/2F,,/2]C/2A,/2<F,/2 [A,/2G,/2][A,/2=C,,/2-][F/2=C,,/2-][F/2=F/2=C,,/2-] =C,,/2-[A,/2=C,,/2][G,/2-^C,,/2-][^F/2-G,/2-C,,/2-]| \
[F/2-G,/2C,,/2-][F/2C/2-B,/2-C,/2-C,,/2-][C/2-B,/2-C,/2-C,,/2][=F/2-C/2B,/2-C,/2] [=F/2B,/2][^F3C3^A,3C,3F,,3]FF=F/2-|
=F/2
M: 6/8
L: 1/8
EED=D=DC/2| \
B,/2[c/2-C/2][c/2^D/2][c/2-E/2][c/2C/2][=cD][B/2-G/2][B/2^F/2][BG][^A/2-^C/2-]| \
[^A/2C/2][=A/2-F/2][A/2=F/2][A^F-][G/2F/2] F/2[G/2=F/2-][A/2=F/2-][B/2=F/2-][G/2=F/2][A/2^F/2-]| \
[G/2F/2][F/2A,/2-F,/2-][G/2A,/2F,/2][A/2=D/2-F,/2-][F/2=D/2-F,/2][G=D=F,][c/2G,/2-E,/2-][B/2G,/2E,/2][cCE,][^F/2-F,/2-^D,/2-]|
[F/2F,/2D,/2][B/2B,/2-=D,/2-][^A/2B,/2-=D,/2][BB,-=D,][=F/2-B,/2C,/2-] [=F/2B,/2C,/2][^F/2-=A,/2=D,/2-][F/2-G,/2=D,/2-][F/2-A,/2=D,/2-][F/2-F,/2=D,/2][F/2G,/2-B,,/2-]| \
[F/2G,/2B,,/2][=F/2C/2-C,/2-][^F/2C/2C,/2-][G/2B,/2-C,/2-][=F/2B,/2C,/2][^F/2-A,/2=D,/2-] [F/2-B,/2=D,/2-][F/2-A,/2=D,/2-][F/2-G,/2=D,/2-][F/2-F,/2=D,/2-][F/2-A,/2=D,/2][F/2B,/2-^D,/2-]| \
[E/2B,/2-D,/2-][F/2B,/2-D,/2-][G/2B,/2-D,/2-][A/2B,/2-D,/2-][F/2B,/2-D,/2][G/2-B,/2E,/2-] [G/2-C/2E,/2-][G/2-B,/2E,/2-][G/2-A,/2E,/2-][G/2-G,/2E,/2-][G/2-=C/2E,/2][G/2^C/2-A,/2-]| \
[A/2C/2-A,/2-][G/2C/2-A,/2-][F/2C/2-A,/2-][E/2C/2-A,/2-][G/2C/2-A,/2][F/2-C/2D,/2-] [F/2-^A,/2D,/2-][F/2-=C/2D,/2-][F/2-^C/2D,/2-][F/2-D/2D,/2-][F/2-^A,/2D,/2][F/2=C/2-G,/2-]|
[G/2=C/2-G,/2-][F/2=C/2-G,/2-][E/2=C/2-G,/2-][D/2=C/2-G,/2-][F/2=C/2G,/2][E/2-^C/2-C,/2] [E/2-C/2=C,/2][E/2-^C/2-C,/2][E/2C/2D,/2][E/2-C/2-E,/2][E/2C/2C,/2][F/2-=C/2-D,/2-]| \
[F/2=C/2D,/2][D/2-B,/2-G,/2][D/2B,/2F,/2][GB,G,][=F^A,^C,][C/2-=A,/2-^F,/2][C/2-A,/2=F,/2][CA,^F,-][B/2G,/2-F,/2-]| \
[c/2G,/2-F,/2][B/2G,/2-=F,/2-][A/2G,/2=F,/2-][G/2C/2-=F,/2-][B/2C/2-=F,/2][A/2-C/2-^F,/2] [A/2C/2G,/2][c/2-A/2-F,/2][c/2A/2E,/2][f/2-F/2-=D,/2][f/2-F/2C,/2][f/2-G/2B,,/2-]| \
[f/2F/2B,,/2][=f/2-G/2G,,/2-][=f/2-A/2G,,/2][=f/2-B/2C,/2-][=f/2G/2C,/2][^f/2-A/2F,,/2-] [f/2B/2F,,/2][f/2-A/2][f/2G/2][f/2-F/2][f/2A/2][=f/2-G/2-]|
[=f/2G/2][e/2-c/2][e/2B/2][ec][^d^F][=d/2-B/2][=d/2^A/2][=dB-][c/2-B/2]| \
[c/2B/2][f/2-=A/2][f/2-G/2][f/2-F/2][f/2-A/2][f/2G/2-] [f/2G/2][=f/2c/2-][^f/2c/2-][g/2c/2-][=f/2c/2-][^f/2c/2-]| \
[^d/2c/2][g/2B/2-][a/2B/2-][g/2B/2-][f/2B/2-][=f/2B/2-] [c/2B/2-][^f/2-B/2][f/2-A/2][f/2-G/2][f/2-F/2][f/2-G/2]| \
[f/2A/2][e/2-G/2C/2-][e/2F/2C/2][a/2-E/2C/2-][a/2-F/2C/2][aD=C][d/2-G/2B,/2-][d/2F/2B,/2][g-GB,][g/2-^C/2-^A,/2-]|
[g/2C/2^A,/2][c/2-F/2=A,/2-][c/2=F/2A,/2][^f-FA,][f/2-=C/2G,/2-] [f/2D/2G,/2-][=c/2-G/2G,/2][=c/2F/2G,/2][^c/2-E/2-A,/2][c/2-E/2G,/2][c/2-F/2-F,/2]| \
[c/2F/2-][=c/2-F/2G,/2][=c/2-D/2F,/2][=c/2-G/2G,/2-][=c/2F/2G,/2][^c/2-E/2C,/2-] [c/2-C/2C,/2-][c/2-A/2-C,/2][c/2A/2-C/2][A/2-B,/2][A/2-A,/2][A/2=D/2-]| \
[F/2=D/2-][=d/2=D/2][B/2=D/2][G/2B,/2][B/2G,/2][=F/2-C/2] [=F/2B,/2][c/2-^F/2A,/2][c/2G/2C/2][c/2-A/2-F/2][c/2A/2-E/2][=c/2-A/2-^D/2]| \
[=c/2A/2F/2][B/2-G/2=F/2][B/2^F/2D/2][B/2-G/2-=F/2][B/2G/2^C/2][^A/2-^F/2-] [^A/2F/2E/2][=A/2-F/2=D/2F,/2-][A/2E/2C/2F,/2][=d/2-=D/2-B,/2F,/2-][=d/2=D/2-A,/2F,/2][G/2-=D/2-B,/2-=F,/2-]|
[G/2=D/2B,/2=F,/2][c/2C/2-G,/2-E,/2-][B/2C/2-G,/2-E,/2][cC-G,E,][^FCA,^D,][B/2B,/2-F,/2-=D,/2-][^A/2B,/2-F,/2-=D,/2][BB,-F,=D,][=F/2-C/2-B,/2C,/2-]| \
[=F/2C/2B,/2C,/2][^F/2-=A,/2F,/2-=D,/2-][F/2-B,/2F,/2-=D,/2][F/2-C/2-F,/2A,,/2-][F/2-C/2G,/2A,,/2][F/2=D/2-A,/2-B,,/2-] [F/2=D/2A,/2B,,/2][=F/2C/2-G,/2-C,/2-][^F/2C/2G,/2C,/2-][G/2=F/2-C/2-C,/2-][A/2=F/2C/2C,/2][B/2-^F/2B,/2-^D,/2-]| \
[B/2-A/2B,/2-D,/2][B/2-G/2B,/2E,/2-][B/2-F/2C/2E,/2][B/2G/2-=D/2-=F,/2-][B/2G/2=D/2=F,/2][A/2-C/2-^F,/2-] [A/2-G/2C/2-F,/2-][A/2-F/2C/2F,/2][A/2-=F/2B,/2G,/2][A/2^F/2-C/2-A,/2-][A/2F/2C/2A,/2][G/2-=D/2-B,/2-]| \
[G/2-F/2=D/2B,/2][G/2-=F/2B,/2-G,/2-][G/2-^D/2B,/2G,/2][G/2=F/2-C/2-][A/2=F/2C/2][^F/2-A,/2F,/2-] [F/2G,/2F,/2][A/2-F/2-F,/2][A/2F/2=F,/2][=d^FF,][B/2-=F/2-G,/2-]|
[B/2=F/2G,/2][G/2-E/2-C/2][G/2E/2B,/2][cEC][^A^D^F,][F/2-=D/2-B,/2][F/2=D/2^A,/2][B=DB,-][=F/2-C/2-B,/2]| \
[=F/2C/2B,/2][c/2-^F/2-=A,/2][c/2-F/2G,/2][c/2-E/2-A,/2][c/2-E/2E,/2][c/2-A/2F,/2] [c/2F/2A,/2][=c/2-^D/2G,/2][=c/2-F/2F,/2][=c/2-E/2G,/2][=c/2D/2G,,/2][^c/2-E/2C,/2-]| \
[c/2-F/2C,/2-][c/2-E/2C,/2-][c/2D/2C,/2][g/2-C/2][g/2E/2][f/2D/2] [g/2E/2][f/2D/2][e/2C/2][d/2=C/2G,/2-][f/2D/2G,/2][e/2-^C/2-]| \
[e/2D/2C/2][c/2-E/2-C/2][c/2E/2B,/2][f/2-A/2-A,/2][f/2A/2-C/2][d/2-A/2-B,/2] [d/2A/2C/2][B/2-D/2-B,/2][B/2D/2A,/2][e/2-G/2-G,/2][e/2G/2-B,/2][c/2-G/2-A,/2]|
[c/2G/2B,/2][A/2-C/2-A,/2][A/2C/2G,/2][d/2-F/2-F,/2][d/2F/2-A,/2][=c/2-F/2-G,/2] [=c/2F/2A,/2][^c/2-E/2-G,/2][c/2-E/2F,/2][c/2-G/2-E,/2][c/2-G/2G,/2][c/2-A/2-F,/2]| \
[c/2A/2G,/2][=c/2-D/2-F,/2][=c/2-D/2-E,/2][=c/2-D/2-D,/2][=c/2D/2F,/2][^c/2-C/2-E,/2] [c/2-C/2F,/2][c/2-G/2-G,/2-E,/2][c/2G/2G,/2D,/2][e/2-c/2-G,/2-C,/2][e/2-c/2G,/2E,/2][e/2-^A/2-=G,/2-D,/2]| \
[e/2^A/2=G,/2E,/2][=A/2-F,/2-D,/2][A/2F,/2C,/2][d/2-^G/2-F,/2-=C,/2][d/2-G/2-F,/2D,/2][d/2-G/2-=F,/2-^C,/2] [d/2G/2=F,/2D,/2][G/2-E,/2-C,/2][G/2E,/2B,,/2][c/2-G/2-E,/2-A,,/2][c/2-G/2E,/2-G,,/2][c/2-A/2-E,/2^F,,/2-]| \
[c/2A/2D,/2F,,/2][=c/2-G/2D,/2-G,,/2-][=c/2-A/2D,/2-G,,/2-][=c/2-F/2D,/2-G,,/2-][=c/2D/2D,/2G,,/2][^c/2E/2-C,/2-C,,/2-] [d/2E/2C,/2-C,,/2][e/2-G/2-C,/2][e/2-G/2C/2][e/2-F/2-^A,/2][e/2-F/2-F,/2][e/2F/2-B,/2-]|
[e/2F/2-B,/2][=d/2-F/2-][=d/2-F/2B,/2][=d/2-E/2-G,/2][=d/2-E/2-E,/2][=d/2E/2-=A,/2-] [c/2E/2-A,/2][f/2-E/2C/2-A,/2-][f/2-c/2C/2-A,/2][f/2-A/2C/2-A,/2-][f/2-F/2C/2A,/2][f/2B/2-^D/2-G,/2-]| \
[f/2B/2-D/2G,/2][e/2-B/2B,/2-=G,/2-][e/2-B/2B,/2=G,/2][e/2-=G/2B,/2-=G,/2-][e/2-E/2B,/2=G,/2][e/2A/2-C/2-F,/2-] [e/2A/2-C/2F,/2][=d/2A/2-A,/2-=F,/2-][a/2A/2-A,/2=F,/2][=f/2A/2-=D/2-=F,/2-][=d/2A/2=D/2=F,/2][^G/2-E/2-=D/2-E,/2-]| \
[GE=DE,]^f/2e/2=d/2c/2 B/2A/2G/2F/2E/2=D/2| \
C/2B,/2A,/2G,/2A,/2^D,/2- [f/2D,/2][B-AB,E,-][B/2G/2-=D/2-E,/2-][A/2G/2=D/2E,/2][A/2-C/2-A,,/2-]|
[B/2A/2C/2-A,,/2-][e/2-c/2C/2-A,,/2-][e/2B/2C/2A,,/2][e/2-A/2C/2-][e/2G/2C/2-][^d/2-F/2C/2-] [d/2G/2C/2F,/2][=d/2-A/2-B,/2][=d/2A/2A,/2][=d/2-B/2-G,/2][=d/2B/2-E,/2][c/2-B/2A,/2-]| \
[c/2-E/2A,/2-][c/2-A/2-A,/2][c/2A/2-F/2][f/2-A/2-^D/2][f/2-A/2B,/2][f/2G/2-E/2-] [B/2G/2-E/2-][e/2-G/2-E/2][e/2-G/2E/2][e/2-G/2-C/2][e/2-G/2G,/2][e/2-F/2-A,/2]| \
[e/2F/2-C/2][e/2-F/2A,/2][e/2-A/2F,/2][e/2-G/2B,/2][e/2-B/2G,/2][e/2-A/2-C/2] [e/2A/2-E/2][e/2-A/2C/2][e/2-c/2A,/2][e/2-B/2G,/2][e/2-=d/2E,/2][e/2c/2-A,/2]| \
[e/2-c/2C/2][e/2-F/2-A,/2][e/2F/2-F,/2][^d/2-F/2-B,/2][d/2F/2B,,/2][e/2-G/2E,/2-] [e/2-A/2E,/2][e/2B/2-E/2-][=g/2B/2E/2][e/2=G/2-E/2-][c/2=G/2E/2-][^A/2-F/2-E/2-]|
[^A/2F/2-E/2][f/2-F/2-D/2][f/2F/2C/2][fB-=D][=fBC][e/2-^A/2^F/2][e/2^G/2E/2][e^AF][=d/2-B/2-B,/2-]| \
[=d/2B/2-B,/2][=g/2B/2-=D/2-B,/2-][f/2B/2=D/2B,/2][=g=d=G-B,][c-=G^A,][f/2c/2-C/2-=A,/2-][e/2c/2C/2A,/2][fcF-A,][B/2-F/2-^G,/2-]| \
[B/2-F/2G,/2][e/2B/2-B,/2-=G,/2-][^d/2B/2B,/2=G,/2][e-BE=G,][e/2^A/2-F/2-F,/2-] [e/2^A/2-F/2F,/2][=d/2^A/2-B,/2][f/2^A/2-^A,/2][=d/2-^A/2B,/2-][=d/2-B/2-B,/2][=d/2B/2-=G/2-E,/2-]| \
[=d/2B/2=G/2E,/2][c/2=A,/2][e/2=G,/2][c/2-A,/2-][c/2-A/2-A,/2][c/2A/2-F/2-=D,/2-] [c/2A/2F/2=D,/2][B/2=G,/2][=d/2F,/2][B/2-=G,/2-][B/2-=G/2-=G,/2][B/2=G/2-E/2-C,/2-]|
[B/2=G/2E/2C,/2][^A/2F,/2][c/2E,/2][^A/2-F,/2-][^A/2-F/2-F,/2-][^A/2-F/2-E/2-F,/2] [^A/2F/2E/2F,/2][B/2-=D/2-B,/2=G,/2][B/2-=D/2-B,/2][B/2-=G/2-=D/2-=G,/2][B/2-=G/2-=D/2E,/2][B/2=G/2-E/2-C,/2-]| \
[B/2=G/2E/2-C,/2][^A-F-EF,][^A/2F/2-E/2-F,,/2-][^A/2F/2E/2-F,,/2][B/2E/2B,,/2-] [F/2B,,/2-][=G/2=D/2-B,,/2-][B/2=D/2B,,/2][=G/2=D/2-B,/2-][F/2=D/2B,/2-][=F/2C/2-B,/2]| \
[^G/2C/2B,/2][c/2=A,/2][^f/2=D/2][=d/2B,/2][c/2A,/2][B/2G,/2-] [=d/2G,/2][=F/2C/2-][=d/2C/2][c/2C,/2-][B/2C,/2][A/2^F,/2-]| \
[B/2F,/2-][A/2F,/2][G/2G,/2][F/2A,/2][A/2F,/2][^D/2-B,/2] [D/2-C/2][D/2B,/2][c/2A,/2][B/2G,/2][A/2B,/2][G/2E,/2-]|
[A/2E,/2-][G/2E,/2][F/2F,/2][E/2G,/2][G/2E,/2][C/2-A,/2] [C/2-B,/2][C/2A,/2][B/2G,/2][A/2F,/2][G/2A,/2][F/2D,/2-]| \
[G/2D,/2-][F/2D,/2][E/2E,/2][D/2F,/2][F/2D,/2][=C/2-G,/2] [=C/2-A,/2][=C/2G,/2][A/2F,/2][G/2=F,/2][^F/2G,/2][=F/2^C,/2]| \
[G/2=D,/2][c/2C,/2][=d/2B,,/2][c/2A,,/2][B/2C,/2][A^F,,][=d/2F,/2-][c/2F,/2][=dF,][G/2-=F,/2-]| \
[G/2=F,/2][c/2E,/2-][B/2E,/2][cE,][^F^D,][f/2-B/2=D/2-=D,/2-][f/2A/2=D/2=D,/2][fB=D=D,][=f/2-c/2-G,/2-C,/2-]|
[=f/2c/2G,/2C,/2-][e/2-G/2-C/2C,/2-][e/2G/2B,/2C,/2-][e^ACC,][^dB^F,B,,-][=d/2-F/2B,/2B,,/2-][=d/2=A/2A,/2B,,/2-][=d/2-G/2B,/2-B,,/2-][=d/2B/2B,/2B,,/2][c/2-=F/2-G,/2B,,/2-]| \
[c/2-=F/2-C/2B,,/2-][c/2-=F/2-G,/2B,,/2-][c/2-=F/2-=F,/2B,,/2-][c/2-=F/2-C,/2B,,/2-][c/2=F/2G,/2B,,/2][c/2^F/2-A,/2-A,,/2-] [f/2F/2-A,/2-A,,/2-][c/2F/2-A,/2-A,,/2-][A/2F/2A,/2-A,,/2-][F/2-A,/2-A,,/2-][A/2F/2A,/2A,,/2][B/2-^D/2-F,/2A,,/2-]| \
[B/2-D/2-B,/2A,,/2-][B/2-D/2-F,/2A,,/2-][B/2-D/2-D,/2A,,/2-][B/2-D/2-B,,/2A,,/2-][B/2D/2F,/2A,,/2][B/2=F/2-G,/2-G,,/2-] [=d/2=F/2-G,/2-G,,/2-][B/2=F/2-G,/2-G,,/2-][G/2=F/2G,/2G,,/2][=F/2-G,/2-C,/2-][G/2=F/2G,/2C,/2][A/2-^F,/2-F,,/2-]| \
[A/2-C/2F,/2-F,,/2-][A/2-F/2F,/2-F,,/2-][A/2-C/2F,/2-F,,/2-][A/2-A,/2F,/2-F,,/2-][A/2-C/2-F,/2F,,/2][A/2-C/2-F,/2] [A/2-C/2-C,/2][A/2-C/2-F,/2][A/2-C/2-C,/2][A/2-C/2-A,,/2][A/2C/2C,/2]F,,/2|
C,,/2F,,/2A,,/2G,,/2B,,/2A,,/2 F,,/2A,,/2C,/2B,,/2=D,/2C,/2| \
A,,/2C,/2F,/2=F,/2G,/2^F,/2 C,/2F,/2A,/2G,/2B,/2A,/2| \
F,/2A,/2C/2B,/2=D/2C/2 A,/2C/2F/2=F/2G/2^F/2| \
C/2F/2A/2G/2B/2A/2 F/2A/2c/2B/2=d/2c/2|
A/2>c/2[e/2^d/2]d/2[f/2=f/2]=f/2 [g/2^f/2]f/2[a/2g/2]g/2[b/2a/2]x/2| \
[c/2-F/2-F,/2-][a/2c/2-F/2-F,/2][g-cFC-][g/2B/2-=F/2-C/2-][^f/2B/2=F/2C/2] [^f/2-^A/2-F/2F,/2-][f/2^A/2E/2F,/2-]F,/2-[f/2-B/2=D/2F,/2-][f/2c/2C/2F,/2-][f/2-=d/2-B,/2F,/2-]| \
[f/2=d/2-^A,/2F,/2-][=f=d-G,^F,-][=d/2F,/2-][e/2-G/2-C/2F,/2-][e/2G/2B,/2F,/2-] [ec-^A-C-F,][c/2-^A/2-C/2-][^dc^ACF,-][=d/2-B/2-F/2-B,/2F,/2-]| \
[=d/2B/2F/2^A,/2F,/2-][=d/2-B/2F/2B,/2-F,/2-][=d/2B,/2-F,/2-][=A/2B,/2-F,/2-][=d/2-G/2B,/2F,/2-][=d/2-F/2A,/2F,/2-] [=d=F-G,-^F,-][=d/2=F/2G,/2-^F,/2-][c/2B,/2-G,/2-F,/2-][B,/2-G,/2F,/2][B/2B,/2]|
[^A6-F6-C6-F,6-F,,6-]|[^A3/2F3/2C3/2F,3/2F,,3/2]
% Track 2
