X: 1
T: from bach/bwv981.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:Eb % 3 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2cc2-c/2 dd2-d/2e/2-| \
e/2e2-e/2[ec] [e2-c2-] [e/2c/2][fd][f/2-d/2-]| \
[f2d2] [ge][g2-e2-][g/2e/2]x/2 [g/2-e/2-c/2-C,/2-][g/2-g/2e/2-e/2c/2-c/2C,/2-C,/2][g-e-c-C,-]| \
[gecC,]x/2[f/2-d/2-=B/2-D,/2-] [f/2-f/2d/2-d/2=B/2-=B/2D,/2-D,/2][f2d2=B2D,2]x/2[ecGE,] [e2-c2-G2-E,2-]|
[e/2c/2G/2E,/2][ecGE,][e2-c2-G2-E,2-][e/2c/2G/2E,/2] [ecAF,][d2-c2-A2-F,2-][d/2c/2A/2F,/2][d/2-c/2-A/2-F,/2-]| \
[d/2c/2A/2F,/2][d3-c3-G3-G,3-][d/2-c/2G/2-G,/2-] [d4-=B4-G4-G,4-]| \
[d/2=B/2G/2G,/2]x2x/2[=B,2-G,2-][=B,/2-G,/2-][g=B,-G,-][g3/2-=B,3/2-G,3/2-]| \
[g=B,-G,-][d/2-=B,/2-G,/2-][d/2-d/2=B,/2-G,/2-] [d3/2-=B,3/2G,3/2]d/2 e[e2-C2-G,2-C,2-][e/2-C/2-G,/2-C,/2-][e/2-c/2-C/2G,/2C,/2]|
[e/2-c/2-c/2C/2-G,/2-C,/2-][e2-c2C2-G,2-C,2-][e/2-G/2-C/2G,/2C,/2][e/2G/2][G2-C2-G,2-C,2-][G/2C/2-G,/2-C,/2-] [A/2-C/2G,/2C,/2][A/2-A/2C/2-F,/2-][A-C-F,-]| \
[A-C-F,-][fA-C-F,-] [f2-A2-C2-F,2-] [f/2A/2-C/2-F,/2-][c/2-A/2C/2-F,/2-][c/2-c/2C/2-F,/2-][c3/2-C3/2F,3/2]c/2d/2-| \
d/2[d2-_B,2-F,2-B,,2-][d/2-B,/2-F,/2-B,,/2-][d/2-B/2-B,/2F,/2B,,/2][d/2-B/2-B/2B,/2-F,/2-B,,/2-] [d2-B2B,2-F,2-B,,2-] [d/2-F/2-B,/2F,/2B,,/2][d/2F/2][F-B,-F,-B,,-]| \
[F3/2B,3/2-F,3/2-B,,3/2-][G/2-B,/2F,/2B,,/2] [G/2-G/2B,/2-E,/2-][G2-B,2-E,2-][eG-B,-E,-][e3/2-G3/2-B,3/2E,3/2][eG-]|
[=B/2-G/2][=B/2-=B/2]=B2c [c2-A,2-E,2-A,,2-] [c/2-A,/2-E,/2-A,,/2-][c/2-A/2-A,/2E,/2A,,/2][c/2-A/2-A/2A,/2-E,/2-A,,/2-][c/2-A/2-A,/2-E,/2-A,,/2-]| \
[c3/2-A3/2A,3/2-E,3/2-A,,3/2-][c/2-E/2-A,/2E,/2A,,/2] [c/2E/2][E2-A,2-E,2-A,,2-][E/2A,/2-E,/2-A,,/2-][F/2-A,/2E,/2A,,/2][F/2-F/2F,/2-D,/2-] [F2-F,2-D,2-]| \
[dF-F,-D,-][d2-F2-F,2-D,2-][d/2F/2-F,/2-D,/2-][=A/2-F/2F,/2-D,/2-] [f/2-=A/2-=A/2F,/2-D,/2-][f3/2-=A3/2-F,3/2D,3/2] [f/2-=A/2][f-=B][f/2-=B/2-G,/2-D,/2-G,,/2-]| \
[f2-=B2-G,2-D,2-G,,2-] [f/2=B/2-G,/2-D,/2-G,,/2-][=B2-G,2-D,2-G,,2-][g3/2=B3/2G,3/2D,3/2G,,3/2] [e2-c2-G,2-C,2-]|
[e/2c/2-G,/2-C,/2-][d/2-c/2-G,/2C,/2][e/2-d/2c/2-F,/2-F,,/2-][ec-F,-F,,-][c/2F,/2-F,,/2-][d/2-F,/2F,,/2-][d/2c/2-E,/2-F,,/2] [c/2E,/2][c/2-G/2-D,/2-G,,/2-][c/2=B/2G/2-D,/2-G,,/2-][c/2G/2-D,/2-G,,/2-] [=B/2G/2-D,/2-G,,/2-][c/2G/2-D,/2-G,,/2-][c/2=B/2G/2D,/2G,,/2-][=B/2-F/2-G,/2-G,,/2-]| \
[=B2-F2-G,2-G,,2-] [=B/2F/2G,/2G,,/2-]G,,/2[c2-E2-G,2-C,2-][c/2E/2-G,/2-C,/2-][g/2-E/2-G,/2C,/2-] [g/2-g/2E/2-C/2-C,/2-][g3/2-E3/2-C3/2-C,3/2-]| \
[g/2E/2-C/2-C,/2-][e/2-E/2-C/2C,/2-][e/2E/2C,/2][e2-C2-][e/2C/2-] [c/2-C/2][c/2-c/2C/2-][c2C2-][e/2-C/2]e/2| \
[e2-C2-] [e/2C/2-][c/2-C/2][c/2-c/2C/2-][c2C2-][_A/2-C/2] A/2[A3/2-C3/2-]|
[AC-][c/2-C/2][c/2-c/2C/2-] [c2-C2-] [c/2-A/2-C/2][c/2-A/2][c2-A2-C2-][c/2-A/2C/2-][c/2-_G/2-C/2]| \
[c/2-_G/2-_G/2=A,/2-D,/2-][c4-_G4-=A,4-D,4-][c/2_G/2-=A,/2-D,/2-][d3/2_G3/2=A,3/2D,3/2][_B3/2-=G3/2-G,3/2-E,3/2-]| \
[BG-G,-E,-][=A/2-G/2G,/2E,/2]=A/2 [B2-G2-G,2-C,2-] [B/2G/2-G,/2-C,/2-][c/2-G/2-G,/2-C,/2][c/2B/2-G/2-G,/2-D,/2-][B/2G/2-G,/2-D,/2-] [G/2-G,/2-D,/2-][B/2=A/2G/2-G,/2-D,/2-][=A/2G/2-G,/2-D,/2-][B/2=A/2G/2-G,/2-D,/2-]| \
[B/2G/2G,/2D,/2-][=A3_G3D,3D,,3][=GG,,-][d/2G,,/2-][dG,,-] [B/2G,,/2-][BG,,-][G/2G,,/2-]|
[GG,,-][D/2G,,/2]D (3B,B,G,G,-[=B,/2G,/2-] [=B,/2G,/2-]G,/2-[D/2G,/2][D/2=B,/2-G,/2-]| \
[=B,/2-G,/2-][G/2=B,/2-G,/2-][G/2=B,/2-G,/2-][=B,/2-G,/2-] [=B/2=B,/2G,/2][=B/2D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][d/2D/2-=B,/2-G,/2-] [d/2D/2-=B,/2-G,/2-][D/2-=B,/2-G,/2-][e/2D/2=B,/2G,/2][e/2C/2-G,/2-C,/2-] [C/2-G,/2-C,/2-][g/2C/2-G,/2-C,/2-][gC-G,-C,-]| \
[e/2C/2-G,/2-C,/2-][eC-G,-C,-][c/2C/2-G,/2-C,/2-] [cC-G,-C,-][G/2C/2-G,/2-C,/2-][GC-G,-C,-][E/2C/2-G,/2-C,/2-][E/2-C/2G,/2C,/2]E/2  (3CC=E| \
=E/2x/2G/2[G/2=E/2-C/2-] [=E/2-C/2-][c/2=E/2-C/2-][c/2=E/2-C/2-][=E/2-C/2-] [=e/2=E/2C/2][=e/2G/2-=E/2-C/2-][G/2-=E/2-C/2-][g/2G/2-=E/2-C/2-] [g/2G/2-=E/2-C/2-][G/2-=E/2-C/2-][_a/2G/2=E/2C/2][a/2-F/2-C/2-F,/2-]|
[a/2-F/2-C/2-F,/2-][a/2c/2F/2-C/2-F,/2-][cF-C-F,-] [A/2F/2-C/2-F,/2-][A/2-F/2C/2-F,/2-][A/2C/2-F,/2-][F/2C/2-F,/2-] [F/2-C/2F,/2-][F/2F,/2-][C/2F,/2-][CF,-][A,/2F,/2-][A,/2-F,/2]A,/2| \
 (3F,F,=A, =A,/2x/2C/2[C/2=A,/2-F,/2-] [=A,/2-F,/2-][F/2=A,/2-F,/2-][F/2=A,/2-F,/2-][=A,/2-F,/2-] [=A/2=A,/2F,/2][=A/2C/2-=A,/2-F,/2-][C/2-=A,/2-F,/2-][c/2C/2-=A,/2-F,/2-]| \
[c/2C/2-=A,/2-F,/2-][C/2-=A,/2-F,/2-][_d/2C/2=A,/2F,/2][_d/2_B,/2-F,/2-B,,/2-] [B,/2-F,/2-B,,/2-][f/2B,/2-F,/2-B,,/2-][fB,-F,-B,,-] [_d/2B,/2-F,/2-B,,/2-][_dB,-F,-B,,-][B/2B,/2-F,/2-B,,/2-] [BB,-F,-B,,-][F/2B,/2-F,/2-B,,/2-][F/2-B,/2-F,/2-B,,/2-]| \
[F/2B,/2-F,/2-B,,/2-][_D/2B,/2-F,/2-B,,/2-][_D/2-B,/2F,/2B,,/2]_D/2  (3B,B,=D D/2x/2F/2[F/2D/2-B,/2-] [D/2-B,/2-][B/2D/2-B,/2-][B/2D/2-B,/2-][D/2-B,/2-]|
[d/2D/2B,/2][d/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][f/2F/2-D/2-B,/2-] [f/2F/2-D/2-B,/2-][F/2-D/2-B,/2-][g/2F/2D/2B,/2][g-_E-B,-E,-][g/2B/2E/2-B,/2-E,/2-][BE-B,-E,-] [G/2E/2-B,/2-E,/2-][G/2-E/2B,/2-E,/2-][G/2B,/2-E,/2-][E/2B,/2-E,/2-]| \
[E/2-B,/2E,/2-][E/2E,/2-][B,/2E,/2-][B,E,-][G,/2E,/2-][G,/2-E,/2]G,/2  (3E,E,G, G,/2x/2B,/2[B,/2G,/2-E,/2-]| \
[G,/2-E,/2-][E/2G,/2-E,/2-][E/2G,/2-E,/2-][G,/2-E,/2-] [G/2G,/2E,/2][G/2G,/2-E,/2-][G,/2-E,/2-][=B/2G,/2-E,/2-] [=B/2G,/2-E,/2-][G,/2-E,/2-][c/2G,/2E,/2][c/2G,/2-E,/2-_A,,/2-] [G,/2-E,/2-A,,/2-][e/2G,/2-E,/2-A,,/2-][eG,-E,-A,,-]| \
[c/2G,/2-E,/2-A,,/2-][cG,-E,-A,,-][A/2G,/2-E,/2-A,,/2-] [AG,-E,-A,,-][E/2G,/2-E,/2-A,,/2-][EG,-E,-A,,-][C/2G,/2-E,/2-A,,/2-][C/2-G,/2E,/2A,,/2]C/2  (3A,A,C|
C/2x/2E/2[E/2C/2-A,/2-] [C/2-A,/2-][A/2C/2-A,/2-][A/2C/2-A,/2-][C/2-A,/2-] [c/2C/2A,/2][c/2C/2-A,/2-][C/2-A,/2-][=e/2C/2-A,/2-] [=e/2C/2-A,/2-][C/2-A,/2-][f/2C/2A,/2][f/2-C/2-A,/2-D,/2-]| \
[f/2-C/2-A,/2-D,/2-][f/2d/2C/2-A,/2-D,/2-][dC-A,-D,-] [A/2C/2-A,/2-D,/2-][AC-A,-D,-][F/2C/2-A,/2-D,/2-] [F/2-C/2A,/2-D,/2-][F/2A,/2-D,/2-][D/2A,/2-D,/2-][D/2-A,/2D,/2-] [D/2D,/2-][A,/2D,/2-][A,/2-D,/2]A,/2| \
F,/2[F,/2D,/2-]D,/2-[A,/2D,/2-] [A,/2D,/2-]D,/2-[D/2D,/2][D/2F,/2-D,/2-] [F,/2-D,/2-][F/2F,/2-D,/2-][F/2F,/2-D,/2-][F,/2-D,/2-] [A/2F,/2D,/2][A/2F,/2-D,/2-][F,/2-D,/2-][c/2F,/2-D,/2-]| \
[c/2F,/2-D,/2-][F,/2-D,/2-][=B/2F,/2D,/2][=B2-F,2-G,,2-][=B/2-F,/2-G,,/2-] [d/2=B/2-F,/2G,,/2-][g3/2-=B3/2_E,3/2-G,,3/2-] [g/2G/2-E,/2G,,/2-][G/2-G,,/2-][f/2G/2D,/2G,,/2][e/2-c/2-C,/2-A,,/2-]|
[e3/2c3/2-C,3/2-A,,3/2-][c/2-C,/2-A,,/2-] [e/2c/2-C,/2A,,/2][a3/2-c3/2F,,3/2-] [a/2F,,/2-]F,,/2-[d/2c/2F,,/2][e/2c/2-G,,/2-] [d/2c/2-G,,/2-][e/2c/2-G,,/2-][d-c-G,,-]| \
[d/2-c/2D,/2G,,/2-][d2-=B2-G,2G,,2-][d/2-=B/2-G,,/2-][d/2-=B/2F,/2G,,/2][d/2c/2-E,/2-C,/2-] [c2-E,2-C,2-] [gc-E,-C,-][a-cE,-C,-]| \
[a3/2E,3/2-C,3/2-][g/2-E,/2C,/2] [g/2-g/2]g2f[f2-A,2-F,2-][f/2-c/2-A,/2-F,/2-]| \
[f/2-c/2A,/2-F,/2-][f2-_d2-A,2-F,2-][f/2-_d/2A,/2-F,/2-][f/2-c/2-A,/2-F,/2-][f/2-c/2-c/2A,/2-F,/2-] [f3/2-c3/2-A,3/2F,3/2][f/2-c/2] [f-=B][f-=B-G,-]|
[f3/2-=B3/2-G,3/2-][f/2-=B/2-=B,/2-G,/2-] [f/2=B/2-=D/2-=B,/2G,/2-][=B3/2D3/2-G,3/2-] [g/2-G/2-D/2G,/2-][gGEG,][e2-c2-C2-A,2-][e/2c/2-C/2A,/2-]| \
[dc-=B,A,][e3/2-c3/2C3/2-F,3/2-][eCF,-][f/2-d/2-A,/2-F,/2-] [f/2e/2-d/2=B/2-A,/2G,/2-F,/2][e=B-G,-][=B/2-G,/2-] [d/2=B/2-G,/2-][e/2d/2=B/2-G,/2-][e/2=B/2-G,/2-][d/2-=B/2-G,/2-G,,/2-]| \
[d2-=B2-G,2-G,,2-] [d/2-=B/2G,/2-G,,/2-][d/2G,/2-G,,/2][c4-G4-E4-G,4-C,4-][c-G-E-G,-C,-]| \
[c6-G6-E6-G,6-C,6-] [c3/2G3/2E3/2G,3/2C,3/2]x/2|
x6 x3/2C/2-| \
C/2D/2-[E/2-D/2]Ex/2C3/2D3/2 DE/2-[F/2-E/2]| \
FD3/2E2-[c/2-E/2-][d/2-c/2E/2]d/2 [e3/2C3/2-][c/2-C/2-]| \
[cC-][d3/2C3/2-][dC-][e/2-C/2-] [f/2-e/2C/2=B,/2-][f=B,-]=B,/2- [d-=B,]d/2[e/2-C/2-]|
[e-C][e-C_B,-] [e/2D/2-B,/2][c/2-E/2-D/2A,/2-][c-EA,] [c3/2-C3/2G,3/2][c3/2-D3/2F,3/2-][c/2-F,/2-][c/2-D/2-F,/2-]| \
[c/2-E/2-D/2F,/2][c/2E/2][=B3/2-F3/2G,3/2-][=B3/2D3/2G,3/2] [c3/2-E3/2-C3/2][c-E-C][c/2-E/2D/2-][c/2-E/2-D/2][c/2E/2-]| \
E/2x/2[e3/2C3/2][e/2-_B,/2-][e/2d/2-B,/2-][d/2B,/2] [dG,][g/2-A,/2-][g/2-g/2B,/2-A,/2] [g/2B,/2-][G/2-B,/2][G/2-G/2G,/2-][G/2G,/2-]| \
[e/2-G,/2][e/2d/2-A,/2-][d/2A,/2-][c/2-A,/2] c/2[c/2-F,/2-][f/2-c/2G,/2-F,/2][f/2G,/2] [f/2-A,/2-][f/2F/2-A,/2-][F/2A,/2][FF,-][d/2-F,/2][d/2c/2-G,/2-][c/2-G,/2-]|
[c/2G,/2][=B-G][=B/2F/2-] [F/2E/2-]E/2D [G/2-E/2-][G/2-E/2C/2-][G/2C/2][=A/2-F/2-] [d/2-=A/2F/2-][d/2F/2][dF,-]| \
[=A/2-F,/2][=A/2-=A/2_G,/2-][=A/2_G,/2-][d/2-_G,/2] [d/2-d/2_G/2-][d/2_G/2-][=A/2-_G/2][=B/2-=A/2=G/2-] [=B/2G/2-][=e/2-G/2]=e/2[=e/2-G,/2-] [=e/2=B/2-G,/2-][=B/2G,/2][=B/2-G,/2-][=e/2-=B/2G,/2-]| \
[=e/2G,/2][=eG-][=B/2-G/2] [c/2-=B/2_A/2-][c/2A/2-][f/2-A/2][f/2-f/2A,/2-] [f/2A,/2-][c/2-A,/2][c/2-c/2=A,/2-][c/2=A,/2-] [f/2-=A,/2]f/2[f/2-=A/2-][f/2c/2-=A/2-]| \
[c/2=A/2][d/2-_B/2-][g/2-d/2B/2-][g/2B/2] [gB,-][d/2-B,/2][d/2-d/2=B,/2-] [d/2=B,/2-][g/2-=B,/2][g/2-g/2=B/2-][g/2=B/2-] [d/2-=B/2][_e/2-d/2c/2-][ec]|
x/2[d/2-F/2-][d/2c/2-F/2-][c/2F/2] [c/2G/2-][c/2=B/2G/2-][=B/2-G/2][=B/2G,/2-] G,/2-[c/2-G,/2][c/2-c/2C/2-][c-C][c-EC,][c/2-F/2-D,/2-]| \
[c/2-G/2-F/2E,/2-D,/2][cGE,]x/2 [G3/2=E3/2C3/2C,3/2][=A/2-F/2-C/2-F,/2-] [d/2-=A/2F/2-C/2-F,/2-][d/2F/2C/2F,/2][dD,] [=A/2-_E,/2-][=A/2-=A/2F,/2-E,/2][=A/2F,/2-][d/2-F,/2]| \
[d/2-d/2D/2-=A,/2-_G,/2-][d/2D/2-=A,/2-_G,/2-][=A/2-D/2=A,/2_G,/2][=B/2-=A/2D/2-=G,/2-] [=B/2D/2-G,/2-][e/2-D/2G,/2]e/2[e/2-E,/2-] [e/2=B/2-F,/2-E,/2][=B/2F,/2][=B/2-G,/2-][e/2-=B/2G,/2-] [e/2G,/2][eE-G,-E,-][=B/2-E/2G,/2E,/2]| \
[c/2-=B/2E/2-C/2-_A,/2-][c/2E/2-C/2-A,/2-][f/2-E/2C/2A,/2][f/2-f/2F,/2-] [f/2F,/2][c/2-G,/2-][c/2-c/2A,/2-G,/2][c/2A,/2-] [f/2-A,/2]f/2[f/2-F/2-C/2-=A,/2-][f/2c/2-F/2-C/2-=A,/2-] [c/2F/2C/2=A,/2][d/2-F/2-_B,/2-][g/2-d/2F/2-B,/2-][g/2F/2B,/2]|
[gG,][d/2-_A,/2-][d/2-d/2B,/2-A,/2] [d/2B,/2-][g/2-B,/2][g/2-g/2G/2-D/2-=B,/2-][g/2G/2-D/2-=B,/2-] [d/2-G/2D/2=B,/2][e/2-d/2C/2-][eC] x/2[a/2-d/2-F,/2-][a/2-d/2c/2-F,/2-][a/2c/2F,/2]| \
[=B/2-G,/2-][c/2=B/2-G,/2-][d/2-=B/2-G,/2-][d=BG,-G,,-][c/2-G,/2G,,/2][c/2-c/2E,/2-C,/2-][c/2E,/2-C,/2-] [G/2-E,/2C,/2][G/2-G/2C/2-][G/2C/2-][c/2-C/2] [c/2-c/2E/2-][c/2E/2-][G/2-E/2]G/2| \
[c/2-C/2-][e/2-c/2C/2-][e/2C/2][d/2-G/2-] [d/2G/2-G/2]G/2[GG,-] [d/2-G,/2][d/2-d/2=B,/2-][d/2=B,/2-][G/2-=B,/2] [d/2-G/2G,/2-][d/2G,/2-][f/2-G,/2][f/2e/2-C/2-]| \
[e/2C/2-][c/2-C/2]c/2[c/2-G/2-] [e/2-c/2G/2-][e/2G/2][e/2-E/2-][e/2c/2-E/2-] [c/2E/2][eC-][g/2-C/2] [g/2f/2-D/2-][f/2D/2-][_B/2-D/2][B/2-B/2F/2-]|
[B/2F/2-][f/2-F/2][f/2-f/2D/2-][f/2D/2-] [B/2-D/2]B/2[f/2-B,/2-][b/2-f/2B,/2-] [b/2B,/2][g3/2-E,3/2] [g-E][g/2F/2-][e/2-G/2-F/2]| \
[e-G][e3/2-E3/2][e3/2-F3/2] e/2-[e/2-F/2-][e/2-G/2-F/2][e/2G/2] [d3/2-A3/2][d/2-F/2-]| \
[dF][e3/2G3/2-][eG-][f/2-G/2] [g/2-f/2E/2-][gE-]E/2- [e3/2E3/2-][f/2-E/2-]| \
[fE-][fE-] [g/2-E/2][a/2-g/2D/2-][aD-] [f3/2D3/2][g3/2E3/2]x/2[g/2-e/2-C,/2-]|
[g/2-e/2-D,/2-C,/2][g/2e/2D,/2][a/2e/2-E,/2-][a/2g/2e/2-E,/2-] [g/2e/2-E,/2][a/2e/2-C,/2-][g/2e/2-C,/2-][g/2f/2e/2C,/2] [a-fF,][a/2c/2-A/2-][c/2B/2-A/2F,/2-] [B/2F,/2][c/2-G/2-][c/2A/2-G/2F,/2-][A/2F,/2]| \
[BF][G/2-F,/2-][A/2-G/2E/2-F,/2] [A/2E/2][F3/2D3/2B,3/2] [f-d-B,,][f/2d/2C,/2-][g/2d/2-D,/2-C,/2] [f/2d/2-D,/2-][g/2d/2-D,/2][g/2f/2d/2-B,,/2-][f/2d/2-B,,/2-]| \
[e/2d/2B,,/2]f/2[g/2-E,/2-][g/2-B/2-G/2-E,/2] [g/2B/2G/2][A/2-E,/2-][B/2-A/2F/2-E,/2][B/2F/2] [G/2-E,/2-][A/2-G/2E/2-E,/2][A/2E/2][FE,][G/2-D/2-][G/2E/2-D/2C/2-A,/2-][E/2-C/2-A,/2-]| \
[E/2C/2A,/2][e-c-A,,][e/2c/2B,,/2-] [f/2c/2-C,/2-B,,/2][e/2c/2-C,/2-][f/2c/2-C,/2][e/2c/2-] [f/2e/2c/2-A,,/2-][d/2c/2A,,/2-][e/2A,,/2][f/2-d/2-D,/2-] [f/2-d/2A/2-F/2-D,/2][f/2A/2F/2][GD,]|
[A/2-E/2-][A/2F/2-E/2D,/2-][F/2D,/2][G/2-D/2-] [G/2E/2-D/2D,/2-][E/2D,/2][F/2-C/2-][F/2D/2-C/2=B,/2-G,/2-] [D=B,G,]x/2[d/2-=B/2-G,,/2-] [d/2-=B/2-=A,,/2-G,,/2][d/2=B/2=A,,/2][e/2=B/2-=B,,/2-][e/2d/2=B/2-=B,,/2-]| \
[d/2=B/2-=B,,/2][e/2=B/2-G,,/2-][d/2=B/2-G,,/2-][d/2c/2=B/2G,,/2] [eC,-][c/2-C,/2][e/2-c/2G/2-E/2-C/2-] [e/2G/2-E/2-C/2-][g/2-G/2E/2C/2][g/2e/2-G/2-E/2-C/2-][e/2G/2-E/2-C/2-] [c/2-G/2E/2C/2]c/2[e/2-G/2-E/2-C/2-][g/2-e/2G/2-E/2-C/2-]| \
[g/2G/2E/2C/2][=e/2-G/2-C/2-_B,/2-][=e/2c/2-G/2-C/2-B,/2-][c/2G/2C/2B,/2] [=eG-C-B,-][g/2-G/2C/2B,/2][g/2=e/2-G/2-C/2-B,/2-] [=e/2G/2-C/2-B,/2-][c/2-G/2C/2B,/2][=e/2-c/2G/2-C/2-B,/2-][=e/2G/2-C/2-B,/2-] [g/2-G/2C/2B,/2][_a/2-g/2F/2-C/2-A,/2-][a/2F/2-C/2-A,/2-][f/2-F/2C/2A,/2]| \
f/2[a/2-F/2-C/2-A,/2-][c'/2-a/2F/2-C/2-A,/2-][c'/2F/2C/2A,/2] [a/2-F/2-C/2-A,/2-][a/2f/2-F/2-C/2-A,/2-][f/2F/2C/2A,/2][aF-C-A,-][c'/2-F/2C/2A,/2][c'/2_g/2-C/2-=A,/2-D,/2-][_g/2C/2-=A,/2-D,/2-] [d/2-C/2=A,/2D,/2][_g/2-d/2C/2-=A,/2-D,/2-][_g/2C/2-=A,/2-D,/2-][=a/2-C/2=A,/2D,/2]|
[=a/2_g/2-C/2-=A,/2-D,/2-][_g/2C/2-=A,/2-D,/2-][d/2-C/2=A,/2D,/2]d/2 [_g/2-C/2-=A,/2-D,/2-][=a/2-_g/2C/2-=A,/2-D,/2-][=a/2C/2=A,/2D,/2][b/2-D/2-B,/2-=G,/2-] [b/2-D/2C/2-B,/2G,/2-][b/2C/2G,/2][g-B,] [g/2C/2-][D/2-C/2]D/2C/2-| \
[d/2-C/2B,/2-][d/2-B,/2][d/2=A,/2-][g/2-=A,/2G,/2-] [g/2G,/2-][d/2-G,/2]d/2[d/2-G,,/2-] [g/2-d/2G,,/2-][g/2G,,/2-][g/2-G,,/2-][g/2d/2-G,,/2] d/2[dG,-][g/2-G,/2]| \
[=a/2-g/2_G,/2-][=a/2-_G,/2][=a/2=G,/2-][d/2-G,/2_G,/2-] [d/2-_G,/2][d/2-=G,/2-][d/2-=A,/2-G,/2][d/2=A,/2] G,[d/2-_G,/2-][d/2-_G,/2=E,/2-] [d/2=E,/2][=a/2-D,/2-][=a/2d/2-D,/2-][d/2D,/2]| \
[dD,,-][=a/2-D,,/2-][=a/2-=a/2D,,/2-] [=a/2D,,/2]d/2-[d/2-d/2_G,/2-][d/2_G,/2-] [=a/2-_G,/2][b/2-=a/2=G,/2-][b/2-G,/2][b/2D,/2-] D,/2[d/2-B,,/2-][d/2-C,/2-B,,/2][d/2-C,/2]|
[d/2-D,/2-][d/2D,/2C,/2-]C,/2[d-B,,][d/2=A,,/2-][=b/2-=A,,/2G,,/2-][=b/2G,,/2-] [d/2-G,,/2][d/2-d/2_A,/2-][d/2A,/2-][=b/2-A,/2] [=b/2-=b/2G,/2-][=b/2G,/2-][d/2-G,/2]d/2| \
[d/2-F,/2-][=b/2-d/2F,/2-][=b/2F,/2][c'/2-_E,/2-] [c'/2=a/2-E,/2-][=a/2E,/2][=aE-] [_b/2-E/2][b/2-b/2D/2-][b/2D/2-][_g/2-D/2] [_g/2-_g/2C/2-][_g/2C/2-][=g/2-C/2][g/2-g/2B,/2-]| \
[g/2B,/2-][d/2-B,/2]d/2[d/2-_A,/2-] [e/2-d/2A,/2-][e/2A,/2][e/2-G,/2-][e/2=B/2-G,/2-] [=B/2G,/2][=BF,-][c/2-F,/2] [c/2-c/2E,/2-][c/2-E,/2][c/2-_B,/2-][c/2-B,/2A,/2-]| \
[c/2-A,/2][c/2-G,/2-][c/2-G,/2_G,/2-][c/2_G,/2-] [e/2-_G,/2]e/2[d/2-D,/2-][d/2c/2-D,/2-] [c/2D,/2][B/2-=G,/2-][d/2-B/2=A,/2-G,/2][d/2=A,/2] [gB,][B/2-C/2-][B/2B/2D/2-C/2]|
[=A/2D/2-][B/2=A/2D/2][B/2=A/2-D,/2-][=AD,][G2-G,2-][G/2-B,/2-G,/2G,,/2-][G/2-C/2-B,/2=A,,/2-G,,/2][G/2-C/2=A,,/2] [GD-B,,-][D/2B,,/2][D/2-=B,/2-G,/2-G,,/2-]| \
[D=B,G,G,,][=EC-G,-C,-] [=A/2-C/2G,/2C,/2][=A/2-=A/2=A,,/2-][=A/2=A,,/2][=E/2-=B,,/2-] [=E/2-=E/2C,/2-=B,,/2][=E/2C,/2-][=A/2-C,/2]=A/2 [=A/2-=A,/2-_D,/2-][=A/2=E/2-=A,/2-_D,/2-][=E/2=A,/2_D,/2][_G/2-=D/2-=A,/2-D,/2-]| \
[_B/2-_G/2D/2-=A,/2-D,/2-][B/2D/2=A,/2D,/2][BB,,] [_G/2-C,/2-][_G/2-_G/2D,/2-C,/2][_G/2D,/2-][B/2-D,/2] [B/2-B/2D/2-B,/2-B,,/2-][B/2D/2-B,/2-B,,/2-][_G/2-D/2B,/2B,,/2][=G/2-_G/2_E/2-B,/2-E,/2-] [=G/2E/2-B,/2-E,/2-][c/2-E/2B,/2E,/2]c/2[c/2-C,/2-]| \
[c/2G/2-D,/2-C,/2][G/2D,/2][G/2-E,/2-][c/2-G/2E,/2-] [c/2E,/2][cC-=E,-][G/2-C/2=E,/2] [=A/2-G/2F/2-C/2-F,/2-][=A/2F/2-C/2-F,/2-][d/2-F/2C/2F,/2][d/2-d/2D,/2-] [d/2D,/2][=A/2-=E,/2-][=A/2-=A/2_G,/2-=E,/2][=A/2_G,/2-]|
[d/2-_G,/2]d/2[d/2-_G/2-D/2-D,/2-][d/2=A/2-_G/2-D/2-D,/2-] [=A/2_G/2D/2D,/2][B3/2=G3/2D3/2G,3/2] [_e-CC,-][e/2B,/2-C,/2][B/2B,/2=A,/2-D,/2-] [=A/2=A,/2-D,/2-][B/2=A,/2D,/2-][=A_GC-D,-]| \
[=G/2-C/2D,/2][G/2-G/2B,/2-G,,/2-][GB,-G,,-] [B,/2-G,,/2-][G/2-B,/2-G,,/2-][=A/2-G/2B,/2G,,/2]=A/2 [B3/2G,3/2-][G3/2G,3/2-][=A-G,-]| \
[=A/2G,/2-][=AG,-][B/2-G,/2-] [c/2-B/2G,/2_G,/2-][c_G,-]_G,/2- [=A-_G,]=A/2[B3/2=G,3/2][G-CE,-]| \
[G/2D/2-E,/2][c/2-E/2-D/2C,/2-][c-EC,] [c3/2-C3/2E,3/2][c3/2-D3/2F,3/2]c/2-[c/2-D/2-D,/2-] [c/2-E/2-D/2D,/2-][c/2E/2D,/2][=B-F-G,-]|
[=B/2-F/2G,/2][=B3/2D3/2G,,3/2] [c3/2-E3/2C,3/2-][c-CC,-][c/2D/2-C,/2][E/2-D/2C/2-][E/2C/2-] [FC-][e/2-G/2-C/2-][e/2-G/2E/2-C/2-]| \
[e/2E/2C/2-][e/2-_A/2-C/2-][e/2d/2-A/2-C/2-][d/2A/2C/2-] [dF-C-][g/2-F/2C/2][g/2-g/2D/2-=B,/2-] [g/2D/2-=B,/2-][G/2-D/2=B,/2-][G/2-G/2=B,/2-][G/2-=B,/2-] [g/2-G/2=B,/2][g/2e/2-C/2-][eC]| \
x/2[c/2-C,/2-][c/2-D,/2-C,/2][c/2D,/2] [C/2-E,/2-][C/2-F,/2-E,/2][C/2-F,/2][c-C-G,][c/2C/2-E,/2-][A/2-C/2-F,/2-E,/2][A/2-C/2-F,/2] [A/2C/2-E,/2-][F/2-C/2-E,/2D,/2-][F/2-C/2-D,/2][F/2C/2-E,/2-]| \
[D/2-C/2F,/2-E,/2][D/2-F,/2][D-G,] [d/2-D/2-A,/2-][d/2-D/2-A,/2F,/2-][d/2D/2-F,/2][_B/2-D/2-G,/2-] [B/2-D/2-G,/2F,/2-][B/2D/2-F,/2][G/2-D/2E,/2-][G/2-E,/2] [G/2F,/2-][E/2-G,/2-F,/2][E/2-G,/2][E/2-A,/2-]|
[e/2-E/2-B,/2-A,/2][e/2-E/2-B,/2][e/2E/2-G,/2-][c/2-E/2-A,/2-G,/2] [c/2-E/2-A,/2][c/2E/2-G,/2-][E/2-G,/2][A/2-E/2F,/2-] [A/2-G,/2-F,/2][A/2G,/2][F/2-A,/2-][F/2-B,/2-A,/2] [F/2-B,/2][f-F-C][f/2F/2-A,/2-]| \
[d/2-F/2-B,/2-A,/2][d/2-F/2-B,/2][d/2F/2-A,/2-][B/2-F/2-A,/2G,/2-] [B/2-F/2G,/2][B/2A,/2-][G/2-B,/2-A,/2][G/2-B,/2] [G-C][g/2-G/2-D/2-][g/2-G/2-D/2B,/2-] [g/2G/2-B,/2][e/2-G/2-C/2-][e/2-G/2-D/2-C/2][e/2G/2-D/2]| \
[c/2-G/2E/2-][c/2-E/2][c/2C/2-][a/2-F/2-C/2] [a/2-F/2-][a/2F/2-E/2-][f/2-F/2-E/2D/2-][f/2-F/2-D/2] [f/2F/2-C/2-][d/2-F/2-C/2B,/2-][d/2-F/2-B,/2][d/2F/2-C/2-] [F/2-C/2][B/2-F/2D/2-][B/2-D/2B,/2-][B/2B,/2]| \
[g/2-E/2-][gE-D][e-E-C][e/2E/2-B,/2-][f/2-c/2-E/2-B,/2A,/2-][f/2-c/2-E/2-A,/2] [f/2-c/2E/2-B,/2-][f/2-A/2-E/2-C/2-B,/2][f/2-A/2-E/2C/2][f/2-A/2A,/2-] [f/2-D/2-B,/2-A,/2][f/2-D/2-B,/2][f-D-G,]|
[f/2B/2-D/2-A,/2-][B/2-D/2-B,/2-A,/2][B/2D/2-B,/2][e/2-G/2-D/2-E,/2-] [e/2-G/2-D/2-F,/2-E,/2][e/2-G/2D/2-F,/2][e/2-E/2-D/2G,/2-][e/2-E/2-G,/2] [e/2-E/2E,/2-][e/2-C/2-A,/2-E,/2][e/2-C/2-A,/2][e/2-C/2-G,/2-] [e/2-A/2-C/2-G,/2F,/2-][e/2A/2-C/2-F,/2][A/2C/2-E,/2-][d/2-F/2-C/2-F,/2-E,/2]| \
[d/2-F/2-C/2-F,/2][d/2-F/2C/2-D,/2-][d/2-C/2-D,/2][d/2-D/2-C/2E,/2-] [d/2-D/2-F,/2-E,/2][d/2-D/2F,/2][d/2-=B,/2-G,/2-][d/2-=B,/2-G,/2E,/2-] [d/2-=B,/2-E,/2][d/2G/2-=B,/2-F,/2-][G/2-=B,/2-F,/2][G/2=B,/2G,/2-] [c/2-E/2-C/2-G,/2C,/2-][c/2-E/2C/2-C,/2-][c/2-D/2-C/2-C,/2-][c/2-E/2-D/2C/2-C,/2-]| \
[c/2E/2C/2-C,/2-][F/2-C/2-C,/2-][G/2-F/2C/2-C,/2-][G/2C/2C,/2] F[G/2-E/2-][G/2-E/2D/2-] [G/2D/2][c/2-C/2-][c/2G/2-C/2-][G/2C/2] [GC,-][c/2-C,/2-][c/2-c/2C,/2-]| \
[c/2C,/2]G/2-[G/2-G/2C/2-][G/2C/2-] [c/2-C/2][d/2-c/2=B,/2-][d/2-=B,/2][d/2C/2-] C/2[G/2-=B,/2-][G/2-C/2-=B,/2][G/2-C/2] [G/2-D/2-][G/2D/2C/2-]C/2[G/2-=B,/2-]|
[G/2-=B,/2][G/2=A,/2-][d/2-=A,/2G,/2-][d/2G,/2-] [G/2-G,/2][G/2-G/2G,,/2-][G/2G,,/2-][d/2-G,,/2-] [d/2-d/2G,,/2-][d/2G,,/2]G [G/2-=B,/2-][d/2-G/2=B,/2-][d/2=B,/2][e/2-C/2-]| \
[e/2-C/2G,/2-][e/2G,/2][G-E,] [G/2-F,/2-][G/2-G,/2-F,/2][G/2G,/2]F,/2- [G/2-F,/2E,/2-][G/2-E,/2][G/2D,/2-][=e/2-D,/2C,/2-] [=e/2C,/2-][G/2-C,/2]G/2[G/2-_D/2-]| \
[=e/2-G/2_D/2-][=e/2_D/2][=e/2-C/2-][=e/2G/2-C/2-] [G/2C/2][G_B,-][=e/2-B,/2] [f/2-=e/2_A,/2-][f/2A,/2-][=d/2-A,/2][d/2-d/2A/2-] [d/2A/2-][_e/2-A/2][e/2-e/2G/2-][e/2G/2-]| \
[=B/2-G/2]=B/2[=B/2-F/2-][c/2-=B/2F/2-] [c/2F/2][c/2-E/2-][c/2G/2-E/2-][G/2E/2] [G_D-][A/2-_D/2][A/2-A/2C/2-] [A/2C/2-][=E/2-C/2][=E/2-=E/2_B,/2-][=E/2B,/2-]|
[F/2-B,/2][F/2-F/2A,/2-][F/2-A,/2][F-_E][F/2-=D/2-][F/2-D/2C/2-][F/2C/2] =B,/2-[A=B,][GG,-][F/2-G,/2][F/2E/2-C/2-][E/2C/2-]| \
[G/2-C/2][c/2-G/2E,/2-][c/2E,/2][EF,][E/2D/2G,/2-][E/2G,/2-][E/2D/2G,/2] [D3/2G,,3/2][C3/2-C,,3/2][C-E,C,]| \
[C/2-F,/2-D,/2-][C/2-G,/2-F,/2E,/2-D,/2][C-G,E,] C/2[G3/2=E3/2C3/2C,3/2] [=AF-C-F,-][d/2-F/2C/2F,/2][d/2-d/2D,/2-] [d/2D,/2][=A/2-=E,/2-][=A/2-=A/2F,/2-=E,/2][=A/2F,/2-]| \
[d/2-F,/2]d/2[d/2-D/2-_G,/2-][d/2=A/2-D/2-_G,/2-] [=A/2D/2_G,/2][=B/2-=G/2-D/2-G,/2-][_e/2-=B/2G/2-D/2-G,/2-][e/2G/2D/2G,/2] [eE,][=B/2-F,/2-][=B/2-=B/2G,/2-F,/2] [=B/2G,/2-][e/2-G,/2][e/2-e/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-]|
[=B/2-G/2E/2E,/2]=B/2[c/2-_A/2-E/2-A,/2-][f/2-c/2A/2-E/2-A,/2-] [f/2A/2E/2A,/2][fF,][c/2-G,/2-] [c/2-c/2A,/2-G,/2][c/2A,/2-][f/2-A,/2][f/2-f/2F/2-=A,/2-] [f/2F/2-=A,/2-][c/2-F/2=A,/2]c/2[d/2-F/2-D/2-_B,/2-]| \
[g/2-d/2F/2-D/2-B,/2-][g/2F/2D/2B,/2][gG,] [d/2-_A,/2-][d/2-d/2B,/2-A,/2][d/2B,/2-][g/2-B,/2] g/2[g/2-G/2-D/2-=B,/2-][g/2d/2-G/2-D/2-=B,/2-][d/2G/2D/2=B,/2] [e2G2C2]| \
[a/2-d/2-F/2-F,/2-][a/2-d/2c/2-F/2E/2-F,/2-][a/2-c/2E/2F,/2-][a/2d/2-=B/2-D/2-G,/2-F,/2] [d3/2-=B3/2-D3/2G,3/2][d3/2=B3/2F3/2-G,,3/2-][F/2G,,/2][c2-G2-E2-C,2-][c/2-G/2-E/2-C,/2-]| \
[c8-G8-E8-C,8-]|
[c4G4E4C,4] x4| \
x8| \
x/2[e6c6G6C,6]x[e/2-c/2-=A/2-G/2-C,/2-]| \
[e2-c2-=A2-G2-C,2-] [e/2c/2=A/2G/2C,/2][_d4-c4-_A4-F,4-][_d3/2c3/2A3/2F,3/2]|
[_d3c3A3F,3][_d4-_B4-E4-G,4-][_d-B-E-G,-]| \
[_d/2B/2E/2G,/2][_d3B3E3G,3][c4-B4-G4-=E,4-][c/2-B/2-G/2-=E,/2-]| \
[cBG=E,][c3B3G3=E,3] [c4-=A4-F4-_E,4-]| \
[c3/2=A3/2F3/2E,3/2][c3=A3F3E,3][_d3-B3-F3-_D,3-][_d/2-B/2-F/2-_D,/2-]|
[_d2B2F2_D,2] [_d3B3F3_D,3][c3-B3-G3-E,3-]| \
[c2-B2-G2-E,2-] [c/2B/2G/2E,/2][c3B3G3E,3][=d2-_A2-F2-=B,,2-][d/2-A/2-F/2-=B,,/2-]| \
[d3A3F3=B,,3]x/2[d2-A2-F2-=B,,2-][d/2-A/2-F/2-=B,,/2-] [=e/2-d/2A/2G/2-F/2=E/2-C,/2-=B,,/2][=e3/2-G3/2-=E3/2-C,3/2-]| \
[=e3-G3-=E3-C,3-][=e/2G/2=E/2C,/2]x/2 [=e2-G2-C2-C,2-] [=e/2-G/2-C/2-C,/2-][f/2-=e/2c/2-=A/2-G/2C/2C,/2F,,/2-][f-c-=A-F,,-]|
[f3/2c3/2=A3/2F,,3/2-][c-=A-F-F,,][c2=A2F2][c3=A3F3][_d/2-_B/2-F/2-B,/2-]| \
[_d3/2B3/2-F3/2-B,3/2-][c/2B/2-F/2-B,/2-] [_d/2-B/2-B/2F/2-F/2B,/2-B,/2][_dB-F-B,-][_d3/2B3/2F3/2B,3/2][_e3/2B3/2-G3/2-E3/2-][_d3/2B3/2-G3/2E3/2]| \
[c-BE-_A,-][cE-A,-] [B/2E/2-A,/2-][c/2-A/2-E/2-E/2A,/2-A,/2][cA-E-A,-] [c3/2A3/2E3/2A,3/2][f3/2A3/2-F3/2-_D3/2-][_d-A-F-_D-]| \
[_d/2A/2-F/2-_D/2][B2A2F2-G,2-][=A/2F/2G,/2-][B/2-G/2-F/2-G,/2-G,/2][BG-F-G,-][B3/2G3/2F3/2G,3/2] [g3/2G3/2-=E3/2-C3/2-][B/2-G/2-=E/2-C/2-]|
[BG-=EC][_A-GC-F,-] [AC-F,-][G/2C/2-F,/2-][C/2F,/2] [A-F-C-F,-][f/2-A/2F/2-C/2-F,/2-][fF-C-F,-][_d/2-F/2-F/2_D/2-C/2B,/2-F,/2][_dF-_D-B,-]| \
[B3/2F3/2-_D3/2B,3/2][G-FB,-_E,-][GB,-E,-][F/2B,/2-E,/2-] [B,/2E,/2][G3/2E3/2-B,3/2-E,3/2-] [e-E-B,-E,-][e/2c/2-E/2-E/2C/2-B,/2A,/2-E,/2][c/2-E/2-C/2-A,/2-]| \
[c/2E/2-C/2-A,/2-][A3/2E3/2-C3/2A,3/2] [F2E2A,2-_D,2-] [=E/2A,/2-_D,/2-][A,/2_D,/2][F3/2_D3/2-A,3/2-_D,3/2-][_d3/2_D3/2A,3/2_D,3/2]| \
[B-F-_D-][B/2G/2-F/2-_D/2-][GF-_D-][=e/2-B/2-G/2-F/2_D/2C,/2-][=e2-B2-G2-C,2-][=e/2-B/2-G/2-C,/2][=e2-B2-G2-C2-][=e/2-B/2-G/2-C/2-]|
[=e/2B/2G/2C/2][f3-A3F3_D3][f3/2G3/2-_D3/2-B,3/2-][g-G-_D-B,-] [g/2f/2G/2-G/2_D/2C/2-B,/2][=e/2G/2-C/2-][f/2G/2-C/2-][=e/2-G/2-C/2-]| \
[=e-G-C-][=e2-G2-C2-C,2-][=e/2G/2C/2C,/2-]C,/2 [f4-F4-C4-F,4-]| \
[f2-F2-C2-F,2-] [f/2F/2C/2F,/2][f3c3A,3F,3][f2-=A2-C2-_E,2-][f/2-=A/2-C/2-E,/2-]| \
[f3-=A3-C3-E,3-][f/2=A/2C/2E,/2]x/2 [f3=A3C3E,3][f-=B-=D-D,-]|
[f4-=B4-D4-D,4-] [f=BDD,]x/2[f2-=B2-D2-D,2-][f/2-=B/2-D/2-D,/2-]| \
[f/2=B/2D/2D,/2][=e3c3G3C,3][g3=e3c3][g3/2-=e3/2-c3/2-]| \
[g-=e-c-][_a/2-g/2f/2-=e/2c/2-c/2F/2-][a3/2f3/2-c3/2-F3/2-][f/2-c/2-F/2-][g/2f/2c/2F/2] [a3/2f3/2-c3/2-F3/2-][a3/2f3/2c3/2F3/2][_b-f-_d-B-]| \
[b/2a/2-f/2-_d/2-B/2-][af-_d-B-][g/2-f/2-_d/2B/2-B/2_E/2-] [g-fB-E-][g/2B/2-E/2-][f/2B/2-E/2-] [B/2E/2][g3/2e3/2-B3/2-E3/2-] [g-e-B-E-][c'/2-g/2e/2-e/2c/2-B/2A/2-E/2][c'/2-e/2-c/2-A/2-]|
[c'/2e/2-c/2-A/2-][a3/2e3/2-c3/2-A3/2] [f-ec-_D-][fc-_D-] [=e/2c/2_D/2-]_D/2[f-_d-c-_D-] [f/2_d/2c/2-G/2-_D/2-][c-G_D-][g/2-=d/2-c/2=B/2-G/2-_D/2]| \
[g=d-=B-G-][f3/2d3/2-=B3/2G3/2][_e-dG-C-][eG-C-][d/2G/2-C/2-][e/2-c/2-G/2-G/2C/2-C/2][ecG-C-][c3/2G3/2C3/2]| \
[a3/2c3/2-A3/2-F3/2-][f-c-A-F-][f/2d/2-c/2-A/2F/2-F/2_B,/2-][d-cF-B,-] [d/2F/2-B,/2-][F/2-B,/2-][c/2F/2B,/2][d3/2B3/2F3/2-B,3/2-][B-F-B,-]| \
[B/2F/2B,/2][g-B-G-E-][g/2e/2-B/2-G/2-E/2-] [eB-G-E-][c/2-B/2-G/2E/2-E/2A,/2-][c-BE-A,-][c/2E/2-A,/2-][=B/2E/2-A,/2-][E/2A,/2] [c3/2A3/2-C3/2-A,3/2-][=e/2-A/2-C/2-A,/2-]|
[=e/2-A/2-C/2-A,/2-][f/2-=e/2A/2F/2-C/2-C/2A,/2-A,/2][fF-C-A,-] [f3/2F3/2C3/2A,3/2][f4-=B4-G4-D4-G,4-][f/2-=B/2-G/2-D/2-G,/2-]| \
[f/2=B/2G/2D/2G,/2]x/2[_e3-c3-C3A,3] [ecA,-F,-][A,/2-F,/2-][f-d-A,-F,-][f/2e/2d/2=B/2-A,/2G,/2-F,/2][d/2=B/2-G,/2-][e/2=B/2-G,/2-]| \
[d3/2-=B3/2-G,3/2-][d2-=B2-G,2-G,,2-][d/2=B/2G,/2G,,/2-] [c/2-G/2-E/2-G,/2-C,/2-G,,/2][c3-G3-E3-G,3-C,3-][c/2-G/2-E/2-G,/2-C,/2-]| \
[c4-G4-E4-G,4-C,4-] [cGEG,C,][a3-e3-E3-C3-]|
[a3e3E3C3][a3e3E3C3] [a2-d2-F2-=B,2-]| \
[a6-d6-F6-=B,6-] [a/2d/2F/2=B,/2][g3/2-=e3/2-C3/2-_B,3/2-]| \
[g4-=e4-C4-B,4-] [g/2=e/2C/2B,/2][g3=e3C3B,3][f/2-c/2-C/2-=A,/2-]| \
[f8c8C8=A,8]|
[f6d6C6_A,6] [f2-d2-C2-A,2-]| \
[fdCA,][f2-d2-=B,2-G,2-][f/2-d/2-=B,/2G,/2][f2-d2-=B,2-G,2-][f/2-d/2-=B,/2G,/2] [f/2-d/2-][f3/2-d3/2-=B,3/2-G,3/2-]| \
[f-d-=B,G,][f2-d2-G2-=B,,2-][f/2-d/2-G/2=B,,/2][f/2-d/2-] [f2-d2-G2-=B,,2-] [f/2-d/2-G/2=B,,/2][f3/2-d3/2-G3/2-=B,,3/2-]| \
[f-d-G=B,,][f/2d/2-][_e2-d2-G2-C,2-][e/2-d/2-G/2C,/2] [e2-d2-G2-C,2-] [e/2-d/2-G/2C,/2][e/2-d/2-][e-d-G-C,-]|
[e3/2-d3/2G3/2C,3/2][e2-c2-G2-E,2-][e/2-c/2-G/2E,/2] [e/2-c/2-][e2-c2-G2-E,2-][e/2-c/2-G/2E,/2][e-c-G-E,-]| \
[e3/2-c3/2-G3/2E,3/2][e/2d/2-c/2-A/2-F,/2-] [d2-c2-A2F,2] [d/2-c/2-][d2-c2-A2-F,2-][d/2-c/2-A/2F,/2][d-c-A-F,-]| \
[d3/2-c3/2-A3/2F,3/2][d/2-c/2] [d2-_B2-G2-G,2-] [d/2-B/2-G/2G,/2][d2-B2-G2-G,2-][d/2-B/2-G/2G,/2][d/2-B/2-][d/2-B/2-G/2-G,/2-]| \
[d2B2G2G,2] [_d2-B2-G2-=E,2-] [_d/2-B/2-G/2=E,/2][_d/2-B/2-][_d2-B2-G2-=E,2-][_d/2-B/2-G/2=E,/2][_d/2-B/2-G/2-=E,/2-]|
[_d2-B2-G2=E,2] [_d/2-B/2-][_d2-B2-G2-=E,2-][_d/2-B/2-G/2=E,/2][_d2-B2-G2-=E,2-][_d/2-B/2-G/2=E,/2][_d/2-B/2-G/2-=E,/2-]| \
[_d2-B2-G2=E,2] [_d/2B/2][c2-B2-F2-F,2-][c/2-B/2-F/2F,/2][c2-B2-F2-F,2-][c/2-B/2-F/2F,/2][c/2-B/2-]| \
[c2-B2-F2-F,2-] [c/2-B/2F/2F,/2][c2-=A2-_E2-_G,2-][c/2-=A/2-E/2-_G,/2][c/2-=A/2-E/2-][c2-=A2-E2-_G,2-][c/2-=A/2-E/2-_G,/2]| \
[c2-=A2-E2-_G,2-] [c/2-=A/2E/2_G,/2]c/2[=B3-=D3-=G,3-] [=B2-G2-D2-G,2-]|
[=B3-G3-D3-G,3-][=B/2G/2D/2G,/2]x2x/2 [e2-c2-=A2-C2-=A,2-_G,2-]| \
[e3-c3-=A3-C3-=A,3-_G,3-][e/2-c/2-=A/2C/2-=A,/2_G,/2][e3/2c3/2=G3/2-C3/2-G,3/2-][f-d-G-CG,-] [f/2d/2-d/2=B/2-G/2-D/2-G,/2-][d3/2-=B3/2-G3/2-D3/2-G,3/2-]| \
[d-=B-GD-G,-][d2-=B2-F2-D2-G,2-G,,2-][d/2=B/2F/2D/2G,/2G,,/2][c4-G4-E4-G,4-C,4-][c/2-G/2-E/2-G,/2-C,/2-]| \
[c4-G4-E4-G,4-C,4-] [c3/2G3/2E3/2G,3/2C,3/2]x2x/2|
x8| \
[c3/2C3/2-][e/2C/2-] [d/2C/2-]C/2-[c-C] c/2[d-=B,-][f/2d/2=B,/2-] =B,/2-[e/2=B,/2-][d-=B,-]| \
[d/2=B,/2][e3/2c3/2C3/2-] [g/2e/2C/2-][f/2d/2C/2-]C/2-[e-c-C][e/2c/2][f-d-F-] [_a/2f/2f/2d/2F/2-]F/2-[g/2e/2F/2-][f/2-d/2-F/2-]| \
[fdF][g3/2e3/2c3/2][a/2f/2F/2-][g/2e/2F/2-]F/2- [f/2d/2F/2-][e/2c/2F/2-][d/2-=B/2-G/2-F/2][d2-=B2-G2-][d/2-=B/2-G/2-]|
[d/2=B/2G/2]x[d/2G,/2-] [g/2G,/2-]G,/2[d/2=B,/2-][g/2=B,/2-] =B,/2[d/2G,/2-][g/2G,/2-][e/2-G/2C/2-G,/2C,/2-] [e/2-C/2-C,/2-][e/2-c/2C/2C,/2][e/2-G/2C/2-E,/2-][e/2-C/2-E,/2-]| \
[e/2c/2C/2E,/2][G/2C/2-C,/2-][c/2C/2-C,/2-][C/2C,/2] [c/2A/2-C/2-F,/2-][f/2A/2-C/2-F,/2-][A/2-C/2-F,/2][c/2A/2-C/2-A,/2-] [f/2A/2-C/2-A,/2-][c/2A/2C/2A,/2F,/2-]F,/2-[f/2F,/2] [d/2-F/2_B,/2-B,,/2-][d/2-B,/2-B,,/2-][d/2-B/2B,/2B,,/2][d/2-F/2B,/2-D,/2-]| \
[d/2-B/2B,/2-D,/2-][d/2B,/2D,/2][F/2B,/2-B,,/2-][B/2B,/2-B,,/2-] [B,/2B,,/2][B/2G/2-B,/2-E,/2-][e/2G/2-B,/2-E,/2-][G/2-B,/2-E,/2] [B/2G/2-B,/2-G,/2-][e/2G/2-B,/2-G,/2-][B/2G/2B,/2G,/2E,/2-]E,/2- [e/2E,/2][c/2-E/2A,/2-A,,/2-][c/2-A,/2-A,,/2-][c/2-A/2A,/2A,,/2]| \
[c/2-E/2A,/2-C,/2-][c/2-A/2A,/2-C,/2-][c/2A,/2C,/2][E/2C/2-A,,/2-] [A/2C/2-A,,/2-][C/2A,,/2][=A/2F/2-D/2-D,/2-][d/2F/2-D/2-D,/2-] [F/2-D/2-D,/2][=A/2F/2-D/2F,/2-][d/2F/2-F,/2-][=A/2F/2-F/2D/2-F,/2D,/2-] [F/2-D/2-D,/2-][d/2F/2D/2D,/2][=B-F-G,,-]|
[=B/2-F/2-G,,/2][=B/2F/2D/2-G,/2-][G/2D/2-G,/2-][D/2G,/2] [c/2-E/2C/2-_A,/2-][c/2-D/2C/2-A,/2-][c/2-C/2-A,/2][c/2E/2C/2-F,/2-] [d/2F/2C/2-F,/2-][c/2D/2-C/2G,/2-F,/2][D/2-G,/2-][c/2=B/2D/2-G,/2-] [=B/2D/2G,/2-G,,/2-][G,/2-G,,/2-][c/2C/2G,/2G,,/2][c/2-C/2-G,/2-E,/2-C,/2-]| \
[c/2G/2C/2-G,/2-E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][E/2G,/2E,/2C,/2]C/2 x/2G/2c/2x/2 [=B/2D/2-G,/2-][d/2D/2-G,/2-][=B/2D/2-G,/2-][D/2G,/2]  (3Gdg| \
[e/2C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-][C/2G,/2C,/2][=A/2C/2-F,/2-] [F/2C/2-F,/2-][C/2-F,/2-][c/2C/2F,/2]f/2 [d/2_B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][F/2B,/2-F,/2-B,,/2-][D/2B,/2F,/2B,,/2] x/2B,/2F/2B/2| \
x/2[G/2B,/2-G,/2-E,/2-][B/2B,/2-G,/2-E,/2-][B,/2-G,/2-E,/2-] [G/2B,/2G,/2E,/2] (3EBe[c/2_A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][e/2A,/2-E,/2-A,,/2-] [c/2A,/2E,/2A,,/2]A/2x/2c/2|
f/2x/2[d/2F,/2-B,,/2-][f/2F,/2-B,,/2-] [F,/2-B,,/2-][d/2F,/2B,,/2] (3Bfb[g/2E,/2-E,,/2-][E,/2-E,,/2-] [e/2E,/2E,,/2][B/2G/2-B,/2-E,/2-][e/2G/2-B,/2-E,/2-][G/2B,/2E,/2]| \
[B/2G/2-B,/2-E,/2-][e/2G/2-B,/2-E,/2-][G/2B,/2E,/2][c/2A/2-A,/2-A,,/2-] [f/2A/2-A,/2-A,,/2-][A/2A,/2A,,/2][c/2F/2-A,/2-A,,/2-][f/2F/2-A,/2-A,,/2-] [c/2F/2-F/2A,/2-A,/2A,,/2-A,,/2][F/2-A,/2-A,,/2-][f/2F/2A,/2A,,/2][d/2B/2-F,/2-B,,/2-] [B/2-F,/2-B,,/2-][g/2B/2F,/2B,,/2][d/2G/2-B,/2-B,,/2-][g/2G/2-B,/2-B,,/2-]| \
[G/2B,/2B,,/2][d/2G/2-B,/2-B,,/2-][g/2G/2-B,/2-B,,/2-][G/2B,/2B,,/2] [e/2c/2-G,/2-C,/2-][a/2c/2-G,/2-C,/2-][c/2G,/2C,/2][e/2A/2-C/2-C,/2-] [a/2A/2-C/2-C,/2-][e/2A/2-A/2C/2-C/2C,/2-C,/2][A/2-C/2-C,/2-][a/2A/2C/2C,/2] [f/2B/2-B,/2-D,/2-][B/2-B,/2-D,/2-][b/2B/2B,/2D,/2][f/2B/2-B,/2-D,/2-]| \
[b/2B/2-B,/2-D,/2-][B/2B,/2D,/2][f/2B/2-B,/2-D,/2-][b/2B/2-B,/2-D,/2-] [B/2B,/2D,/2][g/2-B/2E/2-E,/2-][g/2-d/2E/2-E,/2-][g/2E/2-E,/2-] [e/2E/2E,/2] (3BcG[A/2C/2-F,/2-][C/2-F,/2-][G/2C/2-F,/2-]|
[A/2-C/2F,/2][A/2-E/2]A/2-[A/2-F/2] [A/2-C/2]A/2-[AD-B,-B,,-] [G/2-E/2-D/2B,/2G,/2-C,/2-B,,/2][GEG,C,][e3/2-B3/2G,3/2G,,3/2][e/2c/2-F,/2-A,,/2-][f/2c/2-F,/2-A,,/2-]| \
[c/2F,/2A,,/2][e/2F/2-B,/2-B,,/2-][d/2F/2-B,/2-B,,/2-][e/2F/2-B,/2B,,/2-] [d/2F/2-A,/2-B,,/2-][e/2F/2-A,/2-B,,/2-][e/2-F/2E/2A,/2G,/2-E,/2-B,,/2][e/2-G,/2-E,/2-] [e/2E/2G,/2E,/2][B,-G,-E,-][E/2B,/2G,/2E,/2] [B,-G,-E,-][E/2B,/2G,/2E,/2][C/2A,/2-E,/2-A,,/2-]| \
[F/2A,/2-E,/2-A,,/2-][A,/2E,/2A,,/2][C/2F,/2-C,/2-A,,/2-][F/2F,/2-C,/2-A,,/2-] [F,/2C,/2A,,/2][C/2F,/2-C,/2-A,,/2-][F/2F,/2-C,/2-A,,/2-][F,/2C,/2A,,/2] [D/2B,/2-F,/2-B,,/2-][G/2B,/2-F,/2-B,,/2-][D/2B,/2G,/2-F,/2D,/2-B,,/2-B,,/2][G,/2-D,/2-B,,/2-] [G/2G,/2D,/2B,,/2][D/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-][G/2G,/2D,/2B,,/2]| \
[E/2G,/2-C,/2-][A/2G,/2-C,/2-][G,/2C,/2][E/2A,/2-E,/2-C,/2-] [A/2A,/2-E,/2-C,/2-][A,/2E,/2C,/2][E/2A,/2-E,/2-C,/2-][A/2A,/2-E,/2-C,/2-] [A,/2E,/2C,/2][F/2B,/2-F,/2-D,/2-][B/2B,/2-F,/2-D,/2-][F/2B,/2-B,/2F,/2-F,/2D,/2-D,/2] [B,/2-F,/2-D,/2-][B/2B,/2F,/2D,/2][F/2B,/2-F,/2-D,/2-][B,/2-F,/2-D,/2-]|
[B/2B,/2F,/2D,/2][G/2E/2-B,/2-E,/2-][B/2E/2-B,/2-E,/2-][E/2-B,/2E,/2-] [e/2E/2G,/2-E,/2-][B/2G,/2-E,/2-][G,/2E,/2][c/2E,/2-] [G/2E,/2-][A/2E/2-F,/2-E,/2][E/2-F,/2-][G/2E/2F,/2] [A/2-F/2C,/2-][A/2-C,/2-][A/2-E/2C,/2][A/2-F/2A,,/2-]| \
[A/2-C/2A,,/2-][A/2-A,,/2][AD-F,-B,,-] [D/2F,/2B,,/2][G/2E/2-E,/2-C,/2-][A/2E/2-E,/2-C,/2-][E/2E,/2-C,/2] [B-E-E,-G,,-][B/2-E/2-E,/2-A,,/2-G,,/2][B/2E/2-E,/2-A,,/2-] [c/2E/2-E,/2A,,/2][G/2E/2D/2-B,/2-B,,/2-][F/2D/2-B,/2-B,,/2-][G/2F/2D/2-B,/2B,,/2-]| \
[G/2D/2A,/2-B,,/2-][F/2E/2A,/2-B,,/2-][F/2A,/2B,,/2][E/2-G,/2E,,/2-] [e/2E/2-E,,/2-][E/2-E,,/2][B/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-] [G/2E/2-E,/2][B/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-][c/2A/2-G/2E/2-E,/2-E,/2] [A/2-E/2-E,/2-][e/2A/2E/2-E,/2][c/2A/2-E/2-E,/2-][A/2-E/2-E,/2-]| \
[e/2A/2E/2-E,/2][c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-][A/2E/2-E,/2] [B/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-][G/2E/2-E,/2][B/2G/2-E/2-E,/2-] [e/2G/2-E/2-E,/2-][B/2G/2-G/2E/2-E,/2-E,/2][G/2-E/2-E,/2-][e/2G/2E/2-E,/2] [c/2A/2-E/2-E,/2-][A/2-E/2-E,/2-][e/2A/2E/2-E,/2][c/2A/2-E/2-E,/2-]|
[e/2A/2-E/2-E,/2-][A/2E/2-E,/2][c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-] [A/2E/2E,/2][B/2G/2E,/2-][G/2E,/2-]E,/2  (3FED C/2[B-B,-][b/2B/2-B,/2]| \
[f/2d/2-B/2-B,/2-][b/2d/2-B/2-B,/2-][d/2B/2-B,/2][f/2d/2-B/2-B,/2-] [b/2d/2-B/2-B,/2-][d/2B/2-B,/2][g/2e/2-B/2-B,/2-][b/2e/2-B/2-B,/2-] [g/2e/2-e/2B/2-B,/2-B,/2][e/2-B/2-B,/2-][b/2e/2B/2-B,/2][g/2e/2-B/2-B,/2-] [e/2-B/2-B,/2-][b/2e/2B/2-B,/2][f/2d/2-B/2-B,/2-][b/2d/2-B/2-B,/2-]| \
[d/2B/2-B,/2][f/2d/2-B/2-B,/2-][b/2d/2-B/2-B,/2-][d/2B/2-B,/2] [f/2d/2-B/2-B,/2-][b/2d/2-B/2-B,/2-][d/2B/2-B,/2][g/2e/2-B/2-B,/2-] [b/2e/2-B/2-B,/2-][g/2e/2-e/2B/2-B,/2-B,/2][e/2-B/2-B,/2-][b/2e/2B/2-B,/2] [g/2e/2-B/2-B,/2-][e/2-B/2-B,/2-][b/2e/2B/2B,/2][f/2-d/2-B,/2]| \
[f/2-d/2-E/2][f/2-d/2-][f/2d/2D/2] (3C=B,=A,[G-G,-][g/2G/2-G,/2][d/2=B/2-G/2-G,/2-][=B/2-G/2-G,/2-] [g/2=B/2G/2-G,/2][d/2=B/2-G/2-G,/2-][g/2=B/2-G/2-G,/2-][=B/2G/2-G,/2]|
[e/2c/2-G/2-G,/2-][g/2c/2-G/2-G,/2-][c/2G/2-G,/2][e/2c/2-G/2-G,/2-] [g/2c/2-G/2-G,/2-][e/2c/2-c/2G/2-G,/2-G,/2][c/2-G/2-G,/2-][g/2c/2G/2-G,/2] [d/2=B/2-G/2-G,/2-][=B/2-G/2-G,/2-][g/2=B/2G/2-G,/2][d/2=B/2-G/2-G,/2-] [g/2=B/2-G/2-G,/2-][=B/2G/2-G,/2][d/2=B/2-G/2-G,/2-][g/2=B/2-G/2-G,/2-]| \
[=B/2G/2-G,/2][e/2c/2-G/2-G,/2-][g/2c/2-G/2-G,/2-][c/2G/2-G,/2] [e/2c/2-G/2-G,/2-][g/2c/2-G/2-G,/2-][e/2c/2-c/2G/2-G,/2-G,/2][c/2-G/2-G,/2-] [g/2c/2G/2G,/2][d/2=B/2G,/2-]G,/2-[d/2G,/2-] [=B/2G,/2]G/2x/2d/2| \
g/2x/2[e/2C/2-G,/2-C,/2-][g/2C/2-G,/2-C,/2-] [e/2C/2-G,/2-C,/2-][C/2G,/2C,/2] (3cg=a[_g/2D/2-][d/2D/2-] D/2[=g/2_B,/2-][d/2B,/2-]B,/2| \
[e/2G,/2-][B/2G,/2-]G,/2[c/2=A,/2-] [B/2=A,/2-][c-=A,-E,-][c/2-G/2=A,/2-E,/2] [c/2-=A/2=A,/2-C,/2-][c/2-=A,/2-C,/2-][c/2-=E/2=A,/2-C,/2][c_G-=A,-D,-][_G/2=A,/2D,/2][B-=G-G,-_E,-]|
[B/2G/2G,/2E,/2][g3/2-d3/2B,3/2B,,3/2] [g/2e/2-=A,/2-C,/2-][=a/2e/2-=A,/2-C,/2-][_g/2-e/2=A/2-=A,/2-D,/2-C,/2][_g-=A-=A,-D,][_g/2=A/2-=A,/2D,/2-D,,/2-][=A/2-D,/2-D,,/2-][=g/2=A/2D,/2D,,/2] [g/2-G/2G,,/2-][g/2-G/2G,,/2-][g/2-G,,/2][g/2-D/2B,/2-G,/2-]| \
[g/2-G/2B,/2-G,/2-][g/2-B,/2G,/2][g/2-D/2B,/2-G,/2-][g/2-G/2B,/2-G,/2-] [g/2-E/2C/2-B,/2G,/2-G,/2][g/2-C/2-G,/2-][g/2-G/2C/2G,/2][g/2-E/2C/2-G,/2-] [g/2-C/2-G,/2-][g/2-G/2C/2G,/2][g/2-E/2C/2-G,/2-][g/2-G/2C/2-G,/2-] [g/2C/2G,/2][D/2-B,/2-G,/2-][G/2D/2B,/2-G,/2-][B,/2G,/2]| \
[D/2-B,/2-G,/2-][G/2D/2B,/2-G,/2-][B,/2G,/2][D/2-B,/2-G,/2-] [G/2D/2B,/2-G,/2-][E/2-C/2-B,/2G,/2-G,/2][E/2C/2-G,/2-][G/2C/2G,/2] [EC-G,-][G/2C/2G,/2][E/2-C/2-G,/2-] [G/2E/2C/2-G,/2-][C/2G,/2][D/2B,/2-G,/2-][D/2B,/2-G,/2-]| \
[B,/2G,/2-][B,/2G,/2] (3G,DG[E/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-] [G/2C/2-G,/2-C,/2-][E/2C/2G,/2C,/2]C/2x/2 G/2c/2x/2[_G/2C/2-]|
[D/2C/2-][=G/2C/2B,/2-]B,/2-[D/2B,/2] [E/2G,/2-]G,/2-[B,/2G,/2][C/2=A,/2-] [B,/2=A,/2-]=A,/2[C/2-E,/2-][C/2-G,/2E,/2-] [C/2-E,/2][C/2-=A,/2C,/2-][C/2-=E,/2C,/2-][C/2-C,/2]| \
[C_G,-D,-][B,/2-=G,/2-_G,/2_E,/2-D,/2][B,=G,E,][G3/2-D3/2B,3/2-B,,3/2] [G/2E/2-B,/2-C,/2-][=A/2E/2-B,/2-C,/2-][E/2B,/2C,/2][_G3/2-D3/2-=A,3/2D,3/2][_G/2D/2-D,/2-D,,/2-][=G/2D/2-D,/2-D,,/2-]| \
[D/2D,/2D,,/2][G3-D3-=B,3-D,3-G,,3-][G/2D/2=B,/2D,/2G,,/2] x/2[G3/2G,3/2-] [_B/2G,/2-][=A/2G,/2-]G,/2-[G/2-G,/2]| \
G[=A-_G,-] [c/2=A/2_G,/2-]_G,/2-[B/2_G,/2-][=A-_G,]=A/2[B3/2=G3/2G,3/2-][d/2B/2G,/2-][c/2=A/2G,/2-]G,/2-|
[B/2-G/2-G,/2][BG][c-=A-C-][e/2c/2c/2=A/2C/2-]C/2-[d/2B/2C/2-] [c-=A-C][c/2=A/2][d3/2B3/2G3/2][e/2c/2C/2-][d/2B/2C/2-]| \
C/2-[c/2=A/2C/2-][B/2G/2C/2-][=A/2-_G/2-D/2-C/2] [=A3_G3D3]x [=A/2D,/2-][d/2D,/2-]D,/2[=A/2_G,/2-]| \
[d/2_G,/2-]_G,/2[=A/2D,/2-][d/2D,/2-] [B/2-D/2=G,/2-D,/2][B/2-G,/2-][B/2-G/2G,/2][B/2-D/2B,/2-] [B/2-B,/2-][B/2G/2B,/2][D/2G,/2-][G/2G,/2-] G,/2[G/2E/2-C,/2-][c/2E/2-C,/2-][E/2-C,/2]| \
[G/2E/2-E,/2-][c/2E/2-E,/2-][G/2E/2E,/2C,/2-]C,/2- [c/2C,/2][=A/2-C/2F,/2-][=A/2-F,/2-][=A/2-F/2F,/2] [=A/2-C/2=A,/2-][=A/2-F/2=A,/2-][=A/2=A,/2][C/2F,/2-] [F/2F,/2-]F,/2[F/2D/2-B,,/2-][B/2D/2-B,,/2-]|
[D/2-B,,/2][F/2D/2-D,/2-][B/2D/2-D,/2-][F/2D/2D,/2B,,/2-] B,,/2-[B/2B,,/2][G/2-B,/2E,/2-][G/2-E,/2-] [G/2-E/2E,/2][G/2-B,/2G,/2-][G/2-E/2G,/2-][G/2G,/2] [B,/2E,/2-][E/2E,/2-]E,/2[=E/2C/2-=A,,/2-]| \
[=A/2C/2-=A,,/2-][=E/2C/2-C,/2-=A,,/2][C/2C,/2-][=A/2C,/2] [=E/2C/2-=A,,/2-][C/2-=A,,/2-][=A/2C/2=A,,/2][_G2C2D,2-][D/2D,/2-] D,/2[=G/2-B,/2_E,/2-][G/2-=A,/2E,/2-][G/2-E,/2]| \
[G/2B,/2C,/2-][=A/2C/2C,/2-][_G/2-=A,/2-D,/2-C,/2][_G=A,-D,-][=G/2=A,/2D,/2-D,,/2-][_G/2D,/2-D,,/2-][_G/2=E/2D,/2D,,/2] [=G/2G,/2-G,,/2-][G/2G,/2-G,,/2-][G,/2-G,,/2][D/2=B,/2-G,/2-G,,/2-] [G/2=B,/2-G,/2-G,,/2-][=B,/2G,/2-G,,/2][D/2=B,/2-G,/2-G,,/2-][G/2=B,/2-G,/2-G,,/2-]| \
[_E/2C/2-=B,/2G,/2-G,,/2-G,,/2][C/2-G,/2-G,,/2-][G/2C/2G,/2-G,,/2][E/2C/2-G,/2-G,,/2-] [C/2-G,/2-G,,/2-][G/2C/2G,/2-G,,/2][E/2C/2-G,/2-G,,/2-][G/2C/2-G,/2-G,,/2-] [C/2G,/2-G,,/2][D/2=B,/2-G,/2-G,,/2-][G/2=B,/2-G,/2-G,,/2-][=B,/2G,/2-G,,/2] [D/2=B,/2-G,/2-G,,/2-][G/2=B,/2-G,/2-G,,/2-][=B,/2G,/2-G,,/2][D/2=B,/2-G,/2-G,,/2-]|
[G/2=B,/2-G,/2-G,,/2-][E/2C/2-=B,/2G,/2-G,,/2-G,,/2][C/2G,/2-G,,/2-][G/2G,/2-G,,/2] [E/2C/2-G,/2-G,,/2-][C/2G,/2-G,,/2-][G/2G,/2-G,,/2][E/2C/2-G,/2-G,,/2-] [G/2C/2G,/2-G,,/2-][G,/2G,,/2][D/2-=B,/2-G,,/2][D/2-=B,/2-_A,/2] [D/2=B,/2]G,/2F,/2E,/2| \
x/2D,/2[C-C,-] [c/2C/2-C,/2][G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-][E/2C/2-C,/2] [G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-][E/2C/2-C,/2][A/2F/2-C/2-C,/2-] [c/2F/2-C/2-C,/2-][F/2C/2-C,/2][A/2F/2-C/2-C,/2-][c/2F/2-C/2-C,/2-]| \
[A/2F/2-F/2C/2-C,/2-C,/2][F/2-C/2-C,/2-][c/2F/2C/2-C,/2][G/2E/2-C/2-C,/2-] [E/2-C/2-C,/2-][c/2E/2C/2-C,/2][G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-] [E/2C/2-C,/2][G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-][E/2C/2-C,/2] [A/2F/2-C/2-C,/2-][c/2F/2-C/2-C,/2-][F/2C/2-C,/2][A/2F/2-C/2-C,/2-]| \
[c/2F/2C/2-C,/2-][A/2F/2-C/2-C,/2-C,/2][F/2C/2-C,/2-][c/2C/2C,/2] [G/2-=E/2-C,/2][G/2-=E/2-][G/2-=E/2-_D,/2][G/2=E/2C,/2] _B,,/2x/2A,,/2G,,/2 x/2[F,/2-F,,/2-][F/2F,/2-F,,/2-][C/2A,/2-F,/2-F,,/2-F,,/2]|
[A,/2-F,/2-F,,/2-][F/2A,/2F,/2-F,,/2][C/2A,/2-F,/2-F,,/2-][A,/2-F,/2-F,,/2-] [F/2A,/2F,/2-F,,/2][_D/2B,/2-F,/2-F,,/2-][F/2B,/2-F,/2-F,,/2-][B,/2F,/2-F,,/2] [_D/2B,/2-F,/2-F,,/2-][F/2B,/2-F,/2-F,,/2-][B,/2F,/2-F,,/2][_D/2B,/2-F,/2-F,,/2-] [F/2B,/2-F,/2-F,,/2-][B,/2F,/2-F,,/2][C/2A,/2-F,/2-F,,/2-][F/2A,/2-F,/2-F,,/2-]| \
[C/2A,/2-A,/2F,/2-F,,/2-F,,/2][A,/2-F,/2-F,,/2-][F/2A,/2F,/2-F,,/2][C/2A,/2-F,/2-F,,/2-] [A,/2-F,/2-F,,/2-][F/2A,/2F,/2-F,,/2][_D/2B,/2-F,/2-F,,/2-][F/2B,/2-F,/2-F,,/2-] [B,/2F,/2-F,,/2][_D/2B,/2-F,/2-F,,/2-][F/2B,/2-F,/2-F,,/2-][B,/2F,/2-F,,/2] [_D/2B,/2-F,/2-F,,/2-][F/2B,/2F,/2-F,,/2-][F,/2F,,/2][C/2A,/2-F,/2-]| \
[c/2A,/2-F,/2-][A/2A,/2-F,/2-][A,/2F,/2] (3Fcf[_d/2B,/2-F,/2-B,,/2-] [f/2B,/2-F,/2-B,,/2-][B,/2-F,/2-B,,/2-][_d/2B,/2F,/2B,,/2] (3Bfg[=e/2C/2-]| \
C/2-[c/2C/2][f/2A,/2-]A,/2- [c/2A,/2][_d/2F,/2-][A/2F,/2-]F,/2 [B/2G,/2-][A/2G,/2-]G,/2[B/2-_D,/2-] [B/2-F/2_D,/2-][B/2-G/2_D,/2B,,/2-][B/2-B,,/2-][B/2-=D/2B,,/2]|
[B3/2=E3/2C,3/2][A3/2F3/2_D,3/2][f3/2-c3/2A,,3/2][f/2_d/2-B,,/2-][g/2_d/2-B,,/2-][_d/2B,,/2] [f/2=e/2G/2-C,/2-][f/2G/2-C,/2-][=eG-C,-C,,-]| \
[f/2G/2-C,/2-C,,/2][f/2G/2F/2-C,/2F,,/2-][F/2-F,,/2-][f/2F/2-F,,/2] [c/2A/2-F/2-F,/2-][A/2-F/2-F,/2-][f/2A/2F/2-F,/2][c/2A/2-F/2-F,/2-] [f/2A/2-F/2-F,/2-][A/2F/2-F,/2][_d/2B/2-F/2-F,/2-][f/2B/2-F/2-F,/2-] [B/2F/2-F,/2][_d/2B/2-F/2-F,/2-][f/2B/2-F/2-F,/2-][_d/2B/2-B/2F/2-F,/2-F,/2]| \
[B/2-F/2-F,/2-][f/2B/2F/2-F,/2][c/2A/2-F/2-F,/2-][A/2-F/2-F,/2-] [f/2A/2F/2-F,/2][c/2A/2-F/2-F,/2-][f/2A/2-F/2-F,/2-][A/2F/2-F,/2] [c/2A/2-F/2-F,/2-][f/2A/2-F/2-F,/2-][A/2F/2-F,/2][_d/2B/2-F/2-F,/2-] [f/2B/2-F/2-F,/2-][B/2F/2-F,/2][_d/2B/2-F/2-F,/2-][f/2B/2-F/2-F,/2-]| \
[_d/2B/2-B/2F/2-F,/2-F,/2][B/2F/2-F,/2-][f/2F/2F,/2][c/2A/2-F,/2-] [A/2-F,/2-][c/2A/2F,/2-][A/2F,/2]_d/2 x/2A/2_d/2x/2 [B/2_E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-][B/2E/2-B,/2-G,/2-][E/2B,/2G,/2]|
 (3eBe [c/2A/2-E/2-A,/2-][e/2A/2-E/2-A,/2-][A/2-E/2-A,/2-][a/2A/2E/2A,/2]  (3efc [_d/2F/2-B,/2-][F/2-B,/2-][c/2F/2-B,/2-][_d/2-F/2B,/2]| \
_d/2-[_d/2-A/2][_d/2-B/2][_d/2-F/2] _d/2-[_dG-B,-E,-][G/2B,/2E,/2] [c3/2A3/2A,3/2F,3/2][a-e-C-C,-][a/2-f/2-e/2C/2B,/2-_D,/2-C,/2][a-fB,-_D,]| \
[a/2g/2-B,/2-E,/2-][g/2-B,/2-E,/2-][g/2-f/2B,/2E,/2-][g/2-e/2-E,/2-E,,/2-] [g/2-e/2-_d/2E,/2-E,,/2-][g/2e/2E,/2E,,/2][a/2-c/2A,,/2-][a/2A/2A,,/2-] A,,/2[E/2-C/2-A,,/2-][A/2E/2-C/2-A,,/2-][E/2C/2A,,/2] [E/2-C/2-A,,/2-][A/2E/2-C/2-A,,/2-][F/2E/2_D/2-C/2A,/2-_D,/2-A,,/2][_D/2-A,/2-_D,/2-]| \
[B/2_D/2A,/2_D,/2][F/2B,/2-F,/2-_D,/2-][B,/2-F,/2-_D,/2-][B/2B,/2F,/2_D,/2] [F/2B,/2-F,/2-_D,/2-][B/2B,/2-F,/2-_D,/2-][B,/2F,/2_D,/2][G/2E/2-B,/2-E,/2-] [c/2E/2-B,/2-E,/2-][E/2B,/2E,/2][G/2C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-] [C/2G,/2E,/2][G/2C/2-G,/2-E,/2-][c/2C/2-G,/2-E,/2-][A/2F/2-C/2-C/2G,/2F,/2-E,/2]|
[F/2-C/2-F,/2-][_d/2F/2C/2F,/2][A/2_D/2-A,/2-F,/2-][_D/2-A,/2-F,/2-] [_d/2_D/2A,/2F,/2][A/2_D/2-A,/2-F,/2-][_d/2_D/2-A,/2-F,/2-][_D/2A,/2F,/2] [B/2E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-] [e/2E/2-B,/2-G,/2-][E/2B,/2G,/2][B/2E/2-B,/2-G,/2-][e/2E/2-B,/2-G,/2-]| \
[c/2E/2E/2B,/2A,/2-G,/2]A,/2-[G/2A,/2-][A/2A,/2] x/2 (3EFC[_D/2B,/2-][C/2B,/2-]B,/2- [_D/2-B,/2][_D/2-A,/2][_D/2-B,/2]_D/2-| \
[_D/2-F,/2][_D3/2G,3/2E,3/2] [C3/2A,3/2F,3/2][A3/2-E3/2C,3/2][A/2F/2_D,/2-][B/2_D,/2-] _D,/2[A/2B,/2-E,/2-][G/2B,/2-E,/2-][A/2G/2B,/2-E,/2-E,,/2-]| \
[A/2G/2B,/2-E,/2-E,,/2-][F/2B,/2-E,/2-E,,/2][A/2-G/2B,/2A,/2-E,/2A,,/2-][A/2-A,/2-A,,/2-] [a/2A/2-A,/2A,,/2][e/2c/2-A/2-A,/2-][a/2c/2-A/2-A,/2-][c/2A/2-A,/2] [e/2c/2-A/2-A,/2-][a/2c/2-A/2-A,/2-][c/2A/2-A,/2][f/2_d/2-A/2-A,/2-] [a/2_d/2-A/2-A,/2-][f/2_d/2-_d/2A/2-A,/2-A,/2][_d/2-A/2-A,/2-][a/2_d/2A/2-A,/2]|
[f/2_d/2-A/2-A,/2-][_d/2-A/2-A,/2-][a/2_d/2A/2-A,/2][e/2c/2-A/2-A,/2-] [a/2c/2-A/2-A,/2-][c/2A/2-A,/2][e/2c/2-A/2-A,/2-][a/2c/2-A/2-A,/2-] [c/2A/2-A,/2][e/2c/2-A/2-A,/2-][a/2c/2-A/2-A,/2-][c/2A/2-A,/2] [f/2_d/2-A/2-A,/2-][a/2_d/2-A/2-A,/2-][f/2_d/2-_d/2A/2-A,/2-A,/2][_d/2-A/2-A,/2-]| \
[a/2_d/2A/2-A,/2][f/2_d/2-A/2-A,/2-][_d/2A/2-A,/2-][a/2A/2A,/2] [e/2-c/2-A,/2][e/2-c/2-C/2][e/2-c/2-][e/2c/2B,/2]  (3A,G,F, [E-E,-][e/2E/2-E,/2][B/2G/2-E/2-E,/2-]| \
[G/2-E/2-E,/2-][e/2G/2E/2-E,/2][B/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-] [G/2E/2-E,/2][c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-][A/2E/2-E,/2] [c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-][c/2A/2-A/2E/2-E,/2-E,/2][A/2-E/2-E,/2-] [e/2A/2E/2-E,/2][B/2G/2-E/2-E,/2-][G/2-E/2-E,/2-][e/2G/2E/2-E,/2]| \
[B/2G/2-E/2-E,/2-][e/2G/2-E/2-E,/2-][G/2E/2-E,/2][B/2G/2-E/2-E,/2-] [e/2G/2-E/2-E,/2-][G/2E/2-E,/2][c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-] [A/2E/2-E,/2][c/2A/2-E/2-E,/2-][e/2A/2-E/2-E,/2-][c/2A/2-A/2E/2-E,/2-E,/2] [A/2E/2-E,/2-][e/2E/2E,/2][B/2-G/2-E,/2][B/2-G/2-]|
[B/2-G/2-A,/2][B/2G/2G,/2]F,/2x/2 E,/2=D,/2x/2[C/2-C,/2-] [c/2C/2-C,/2-][G/2E/2-C/2-C,/2-C,/2][E/2-C/2-C,/2-][c/2E/2C/2-C,/2] [G/2E/2-C/2-C,/2-][E/2-C/2-C,/2-][c/2E/2C/2-C,/2][A/2F/2-C/2-C,/2-]| \
[c/2F/2-C/2-C,/2-][F/2C/2-C,/2][A/2F/2-C/2-C,/2-][c/2F/2-C/2-C,/2-] [F/2C/2-C,/2][A/2F/2-C/2-C,/2-][c/2F/2-C/2-C,/2-][F/2C/2-C,/2] [G/2E/2-C/2-C,/2-][c/2E/2-C/2-C,/2-][G/2E/2-E/2C/2-C,/2-C,/2][E/2-C/2-C,/2-] [c/2E/2C/2-C,/2][G/2E/2-C/2-C,/2-][E/2-C/2-C,/2-][c/2E/2C/2-C,/2]| \
[A/2F/2-C/2-C,/2-][c/2F/2-C/2-C,/2-][F/2C/2-C,/2][A/2F/2-C/2-C,/2-] [c/2F/2-C/2-C,/2-][F/2C/2-C,/2][A/2F/2-C/2-C,/2-][c/2F/2C/2-C,/2-] [C/2C,/2][G/2E/2C,/2-][G/2C,/2-][E/2C,/2-] C,/2C/2G/2x/2| \
c/2[A/2F/2C/2-F,/2-][c/2C/2-F,/2-][C/2-F,/2-] [A/2C/2F,/2] (3Fcd[=B/2G/2-]G/2-[g/2G/2] [c'/2E/2-]E/2-[g/2E/2][a/2C/2-]|
[e/2C/2-]C/2[f/2D/2-][e/2D/2-] D/2[f/2-A,/2-][f/2-c/2A,/2-][f/2-d/2A,/2F,/2-] [f/2-F,/2-][f/2-=A/2F,/2][f3/2=B3/2G,3/2][e/2c/2-_A,/2-][f/2c/2-A,/2-][c/2-A,/2]| \
[g3/2-c3/2-E,3/2][g/2c/2-F,/2-] [a/2c/2F,/2-][f/2=B/2-G,/2-F,/2][e/2=B/2-G,/2-][d/2-=B/2-G,/2-] [d/2=B/2G,/2-G,,/2-][G,/2-G,,/2-][c/2G,/2G,,/2][c/2C,/2-] [c/2C,/2-]C,/2[G/2E/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-]| \
[C/2C,/2-C,,/2][G/2E/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-][C/2C,/2-C,,/2] [A/2F/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-][C/2C,/2-C,,/2][A/2F/2C/2-C,/2-C,,/2-] [c/2C/2-C,/2-C,,/2-][C/2C,/2-C,,/2][A/2F/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-] [C/2C,/2-C,,/2][G/2E/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-][G/2E/2C/2-C/2C,/2-C,,/2-C,,/2]| \
[C/2-C,/2-C,,/2-][c/2C/2C,/2-C,,/2][G/2E/2C/2-C,/2-C,,/2-][C/2-C,/2-C,,/2-] [c/2C/2C,/2-C,,/2][A/2F/2C/2-C,/2-C,,/2-][C/2-C,/2-C,,/2-][c/2C/2C,/2-C,,/2] [A/2F/2C/2-C,/2-C,,/2-][c/2C/2-C,/2-C,,/2-][C/2C,/2-C,,/2][A/2F/2C/2-C,/2-C,,/2-] [c/2C/2-C,/2-C,,/2-][C/2C,/2-C,,/2][G/2E/2C/2-C,/2-C,,/2-][G/2C/2-C,/2C,,/2-]|
[C/2-C,,/2-][E/2C/2C,,/2-][C/2C,,/2-]C,,/2 G/2c/2x/2[A/2F/2C,/2-F,,/2-] [c/2C,/2-F,,/2-][C,/2-F,,/2-][A/2C,/2-F,,/2-][F/2C,/2-F,,/2-] [c/2C,/2F,,/2]x/2f/2[=B/2G,/2-G,,/2-]| \
[G,/2-G,,/2-][G/2G,/2G,,/2][c/2E,/2-]E,/2- [G/2E,/2][A/2C,/2-]C,/2-[E/2C,/2] [F/2D,/2-]D,/2-[E/2D,/2][F-A,,-][F/2-C/2A,,/2][F/2-D/2F,,/2-][F/2-F,,/2-]| \
[F/2-=A,/2F,,/2][F3/2=B,3/2G,,3/2] [E3/2C3/2_A,,3/2][c3/2-G3/2E3/2C,3/2E,,3/2][c/2A/2-D/2-F,/2-F,,/2-][A/2D/2-F,/2-F,,/2-] [d/2-D/2F,/2F,,/2][d/2=B/2-G/2-D/2-D,/2-G,,/2-][=B-G-D-D,-G,,-]| \
[=B3/2G3/2D3/2D,3/2G,,3/2]x/2 [c6-G6-E6-C6-C,6-C,,6-]|
[c3-G3-E3-C3-C,3-C,,3-][c/2-G/2-E/2-C/2-C,/2-C,,/2-]
