X: 1
T: from bach/bwv989.mid
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests unknown mode tune
K:C % 0 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[A/2E/2-C/2-A,/2-][A/2-^G/2E/2-C/2-A,/2-][AE-CA,-][^G2E2B,2A,2][^GE-C-A,,-][AE-CA,,-][E/2-A,,/2-][B-E-D-A,,-]| \
[B/2-E/2D/2-A,,/2][B/2D/2][AE-B,-E,-] [^G/2E/2-B,/2-E,/2-][A/2E/2-B,/2-E,/2-][^GE-B,-E,-] [^FEB,E,-][E2-B,2-^G,2-E,2][EB,^G,-D,-]| \
[^G,D,][A4E4A,4C,4][A3/2D3/2-E,3/2-^G,,3/2-][B/2D/2-E,/2-^G,,/2-][D/2-E,/2-^G,,/2-][A/2D/2-E,/2-^G,,/2-]| \
[B-DE,^G,,]B/2[dC-A,-E,-A,,-][cC-A,-E,-A,,-][BC-A,-E,-A,,-][ACA,E,A,,][A2-E2-C2-A,2][A/2-E/2-C/2-B,/2-]|
[AEC-B,-][C/2B,/2][^f/2A/2-^D/2-C/2-] [e/2A/2-^D/2-C/2-][^f2-A2-^D2-C2-][^f/2A/2-^D/2-C/2-][=g/2A/2-^D/2C/2-][A/2-C/2-] [g3/2A3/2-E3/2-C3/2][a/2A/2-E/2-]| \
[g/2A/2-E/2-B,/2-][a/2-A/2-E/2-B,/2][aAEA,] [^f^F-B,-][e^F-B,-] [^d^F-B,-A,-][B^FB,-A,] [^d3/2E3/2-B,3/2-G,3/2-][e/2-E/2-B,/2-G,/2]| \
[eE-B,-A,-][GE-B,-A,] [G/2-E/2-B,/2-B,/2][G/2E/2-B,/2-][^F/2E/2-B,/2-][G/2E/2-B,/2-] [^F/2E/2-B,/2-][G/2E/2-B,/2-][^F-E-B,] [^F/2-E/2^D/2-^F,/2-B,,/2-][^F3/2^D3/2^F,3/2B,,3/2-]| \
B,,/2-[E-^G,B,,-][E/2-A,/2-B,,/2] [E/2A,/2-][E/2A,/2-E,/2-][^D/2A,/2-E,/2-][E-A,E,-][E-^G,E,-][E-^F,E,][E3/2-B,3/2-^G,3/2-E,,3/2-]|
[E2-B,2^G,2-E,,2-] [E/2^G,/2E,,/2][BE-=G,-C,-][cEG,-C,-][c=D-G,-C,-][BDG,C,-][BE-C,-C,,-][c/2-E/2-C,/2-C,,/2-]| \
[c/2E/2C,/2-C,,/2-][c=F-C,-C,,-][F/2-C,/2-C,,/2-] [d/2-F/2C,/2C,,/2]d/2[c/2-D/2-G,/2-][c/2B/2-D/2-G,/2-] [c/2-B/2D/2-G,/2-][c/2B/2-D/2-G,/2-][B/2A/2-D/2-A,/2-G,/2-][A/2D/2-A,/2-G,/2-] [GD-A,G,-][G-D-B,-G,-]| \
[G-D-B,-G,][G2D2-B,2^F,2][^d/2-G/2-=D/2B,/2-E,/2-][^d/2G/2-B,/2-E,/2-] [eGB,-E,-][e^F-B,-E,-] [^d^FB,E,-][^dG-E,-E,,-]| \
[eGE,-E,,-][eA-E,-E,,-] [^fAE,E,,]x/2[e/2^F/2-B,/2-] [^d/2^F/2-B,/2-][e/2^F/2-B,/2-][^d/2^F/2-B,/2-][^c^F-^C-B,-][B^F-^CB,-][B/2-^F/2-^D/2-B,/2-]|
[B3/2-^F3/2-^D3/2-B,3/2][B3/2^F3/2-^D3/2-A,3/2-][^F/2^D/2A,/2][=d/2-E/2-B,/2-^G,/2-] [d/2^c/2-E/2-B,/2-^G,/2-][d/2-^c/2E/2-B,/2-^G,/2-][d/2E/2-B,/2-^G,/2-][^c2E2-B,2-^G,2][d/2-^G/2-E/2-B,/2-E,/2-]| \
[d/2^G/2-E/2-B,/2-E,/2-][^G/2-E/2-B,/2-E,/2-][e/2^G/2-E/2-B,/2-E,/2-][d/2^G/2-E/2-B,/2-E,/2-] [e3/2-^G3/2E3/2-B,3/2-E,3/2][e/2E/2B,/2] [^c2-A2-E2-A,2] [^c2A2E2=G,2]| \
[d3/2D3/2-=F,3/2-][D/2-F,/2] [F2D2-D,2] [FD-^A,-G,,-][E/2D/2-^A,/2-G,,/2-][F/2D/2-^A,/2G,,/2] [F/2E/2D/2-=A,/2-^A,,/2-][E/2-D/2-=A,/2^A,,/2-][E-DG,^A,,]| \
[E-D=A,-A,,-][E/2-^C/2A,/2-A,,/2-][E/2-D/2A,/2A,,/2-] [E/2-D/2^C/2E,/2-A,,/2-][E/2-^C/2-E,/2A,,/2-][E/2^C/2-G,/2-A,,/2-][^C/2G,/2-A,,/2] G,/2-[D3/2-G,3/2D,3/2-] [D/2-D,/2-][D-^F,D,-][D/2-E,/2-D,/2-]|
[D/2-E,/2D,/2][D2A,2-^F,2-D,,2-][A,^F,-D,,-][^F,D,,][=f/2-A/2-D/2-A,/2-D,/2-][f/2e/2-A/2-D/2-A,/2-D,/2-][f/2-e/2A/2-D/2-A,/2-D,/2-] [f/2A/2-D/2-A,/2-D,/2-][g3/2-A3/2-D3/2-A,3/2-D,3/2-]| \
[g/2A/2-D/2A,/2-D,/2][gA-A,-=C,-][aAA,C,][d2G2D2^A,,2]x/2[d/2=A/2-E/2-A,,/2-][^c/2A/2-E/2-A,,/2-] [d/2A/2-E/2-A,,/2-][^c/2A/2-E/2A,,/2-][B-A-D-A,,-]| \
[BADA,,-][B2E2-^C2-A,,2-][A3/2E3/2^C3/2-A,,3/2-][^C/2A,,/2-][=c/2-A/2-E/2-A,/2-A,,/2][c/2B/2-A/2-E/2-A,/2-] [c/2-B/2A/2-E/2-A,/2-][c/2A/2-E/2-A,/2-][d-A-E-A,-]| \
[dAE-A,][dE-B,-G,-] [eEB,G,][A2D2F,2]x/2[A/2E/2-B,/2-E,/2-] [^G/2E/2-B,/2-E,/2-][A/2E/2-B,/2-E,/2-][^G/2E/2-B,/2E,/2-][^F/2-E/2-A,/2-E,/2-]|
[^F3/2E3/2A,3/2E,3/2-][E3B,3-^G,3-E,3-][B,/2^G,/2-E,/2-][^G,/2E,/2-][d/2-D/2-B,/2-E,/2D,/2-] [d/2D/2-B,/2-D,/2-][eD-B,-D,-][=f/2-D/2-B,/2-D,/2-]| \
[f3/2D3/2-B,3/2-D,3/2-][e/2D/2-B,/2-D,/2-] [d/2D/2-B,/2-D,/2-][e/2D/2-B,/2-D,/2-][dD-B,-D,-] [B2D2B,2-D,2-] [AE-B,-D,-][^G-EB,-D,-]| \
[^GE-B,-D,-][EB,D,] [^G^F,-^D,-][A-^F,-^D,-] [A2-C2^F,2^D,2] [A2-B,2-E,2-]| \
[AC-B,-E,-][B/2C/2-B,/2-E,/2-][c/2C/2B,/2-E,/2] [A=D-B,-E,,-][^G/2D/2-B,/2-E,,/2-][A/2D/2-B,/2-E,,/2-] [^G/2D/2-B,/2-E,,/2-][A/2^G/2-D/2-B,/2-E,,/2-][^G/2D/2-B,/2-E,,/2-][A/2-D/2-B,/2-E,,/2] [A/2D/2-B,/2][A3/2-E3/2-D3/2A,,3/2-]|
[A/2-E/2-A,,/2-][A-E-^CA,,-][A-E-B,A,,-][A2-E2-B,2A,,2-][A3/2E3/2-^C3/2-A,,3/2-] [E/2-^C/2A,,/2-][A/2E/2A,/2-A,,/2][^G/2A,/2-][A/2-A,/2-]| \
[AA,-][=cA,-] [e/2-A,/2]e/2[d/2c/2A,,/2-][d/2A,,/2-] [cA,,-][AA,,-] [cA,,][A/2E,/2-][A/2^G/2E,/2-]| \
[^GE,-][BE,-] [eE,][A/2E,,/2-][^G/2E,,/2-] [A/2^G/2-E,,/2-][^G/2E,,/2-][EE,,-] [^GE,,][A/2A,/2-][^G/2A,/2-]| \
[A-A,]A/2-[A-C][A/2E/2-]E/2[c^G,-][B/2^G,/2-][c/2^G,/2][B/2E,/2-] [c/2B/2E,/2][A/2^G,/2-][B/2^G,/2][c/2A,/2-]|
[c/2-B/2A,/2-][cA,-][eA,-][cA,][A2A,,2][c'A,-][aA,][=g/2C/2-]| \
[^f/2C/2-][g/2^f/2-C/2-][^f/2-C/2]^f/2 A,/2-[g/2A,/2][^f/2e/2C/2-][^f/2C/2] [g2-^F,2] [gA,][a^F,]| \
[e/2B,/2-][e/2^d/2B,/2-][^dB,] [^fA,-][BA,] [e2G,2] [EC-][GC]| \
[A/2A,/2-][B/2A,/2-][cA,] x/2[A^F,-][^F^F,][E3/2B,3/2-] [E/2^D/2B,/2][^DB,,-][^D/2-B,,/2-]|
[^D/2B,,/2][E/2E,/2-][E/2-^D/2E,/2-][E-E,][E-^G,][E-B,][E-^G,][E-E,-][EE,-E,,-][E,/2E,,/2-]| \
E,,/2x/2[c/2B/2C,/2-][c3/2C,3/2-][eC,-] [=gC,][=f/2C,,/2-][f/2e/2C,,/2-] [eC,,-][cC,,-]| \
[eC,,][B2G,,2-][=dG,,-] [gG,,][G/2G,/2-][^F/2G,/2-] [G-G,][G-B,]| \
[GG,]x/2[e/2^d/2E,/2-] [e3/2E,3/2-][gE,-][bE,][a/2E,,/2-] [a/2g/2E,,/2-][gE,,-][e/2-E,,/2-]|
[e/2E,,/2-][gE,,][^d2B,,2-][^fB,,-][bB,,][B/2B,/2-] [A/2B,/2-][B-B,][B/2-^D/2-]| \
[B/2-^D/2]B/2-[B/2B,/2-]B,/2 [e/2=d/2^G,/2-][e/2^G,/2-][d^G,-] [=f^G,-][e^G,] [d2A,2-]| \
[fA,-][eA,] [d2^A,2-] [f^A,-][e^A,] [d3/2F,3/2-]F,/2-| \
F,/2-[fF,-][^d/2-F,/2] ^d/2[^d/2=G,/2-][=d/2G,/2-][^cG,][d^G,-][F^G,][F/2=A,/2-][E/2A,/2-][F/2A,/2-]|
[F/2E/2A,/2][EA,,-][DA,,][D/2D,/2-][^C/2D,/2-][D-D,][D-F,][D-D,][D3/2-D,,3/2-]| \
[D3/2D,,3/2-]D,,x/2D,2[fE,-] [=gE,][a-F,-]| \
[aF,][fG,-] [dG,][d/2A,/2-][^c/2A,/2-] [d/2A,/2-][^cA,-][dA,-][e/2-A,/2]e/2[A/2-A,,/2-]| \
[A3/2-A,,3/2-][A2-E,2A,,2][A2-A,2][=cAB,-][dB,][d/2-C/2-]|
[d/2C/2-][eC][cD-][AD][A/2E/2-] [^G/2E/2-][A/2E/2-][^G/2-E/2-][A/2-^G/2E/2-] [A/2E/2-]E/2-[B/2-E/2]B/2| \
[E2-E,2] [E-F,][E/2E,/2-]E,/2 [f/2D,/2-][e/2D,/2-][fD,-] [dD,-][fD,]| \
c/2B/2c/2<B/2 dB [A/2D,/2-][^G/2D,/2-][A/2D,/2-][^GD,-][BD,-][E/2-D,/2]| \
E/2[A2^D,2-][C^F,-^D,-][A,^F,^D,][B,E,-][BE,][c=D,-][d/2-D,/2-]|
[d/2D,/2][A/2E,/2-]E,/2-[A/2^G/2E,/2-] [^G/2E,/2][A/2^G/2-E,,/2-][^G/2E,,/2-][AE,,][A2-A,,2]A/2-[A-^C,]| \
[A-E,][A-^C,] [A-A,,-][AA,,-A,,,-] [A,,A,,,][A2A,,2][=c/2B,,/2-]B,,/2-| \
[d/2B,,/2-][e/2B,,/2][c/2C,/2-]C,/2- [d/2C,/2-][e/2C,/2]x/2[c/2D,/2-] [d/2D,/2-][e/2D,/2-]D,/2[^G2E,2][B/2^F,/2-]| \
[c/2^F,/2-]^F,/2-[d/2^F,/2][B/2^G,/2-] [c/2^G,/2-]^G,/2-[d/2^G,/2][B/2E,/2-] [c/2E,/2-]E,/2-[d/2E,/2][c2A,2][B/2D,/2-]|
D,/2-[c/2D,/2-][d/2D,/2][dE,-][c/2E,/2-][d/2E,/2][cE,,-]E,,/2-[B/2-E,,/2]B/2 [c/2A,/2-][d/2A,/2-][e/2A,/2-]A,/2| \
[c/2^G,/2-][d/2^G,/2-]^G,/2-[e/2^G,/2] [A2-A,2] [A/2B,/2-]B,3/2 [^f2C2]| \
[a/2B,/2-]B,/2-[=g/2B,/2-][^f/2B,/2] [a/2C/2-A,/2-][C/2-A,/2-][g/2C/2-A,/2-][^f/2C/2A,/2] [a/2A,/2-^F,/2-][A,/2-^F,/2-][g/2A,/2-^F,/2-][^f/2A,/2^F,/2] x/2[^d3/2-B,3/2-]| \
[^d/2B,/2-][^f/2B,/2-A,/2-][e/2B,/2-A,/2-][^d/2B,/2-A,/2-] [B,/2-A,/2][e2B,2G,2][G/2B,/2-E,/2-][^F/2B,/2-E,/2-][B,/2-E,/2-] [E/2B,/2E,/2][^F3/2-A,3/2-]|
[^F/2A,/2][A/2^F,/2-]^F,/2-[G/2^F,/2-] [^F/2^F,/2][G/2B,/2-]B,/2-[^F/2B,/2-] [G/2B,/2][^FB,,-]B,,/2- [E/2-B,,/2]E/2[E-E,-]| \
[EE,][^G/2B,,/2-][^F/2B,,/2-] B,,/2-[E/2B,,/2][E3E,,3-] E,,[c-C,-]| \
[cC,][e/2=D,/2-]D,/2- [=f/2D,/2-][=g/2D,/2][e/2E,/2-]E,/2- [f/2E,/2-][g/2E,/2]x/2[e/2C,/2-] [f/2C,/2-][g/2C,/2-]C,/2[B/2-G,/2-]| \
[B3/2G,3/2][g/2D,/2-] [a/2D,/2-]D,/2-[b/2D,/2][g/2G,,/2-] [a/2G,,/2-]G,,/2-[b/2G,,/2][g/2^F,/2-] [a/2^F,/2-]^F,/2-[b/2^F,/2][B/2-E,/2-]|
[B3/2E,3/2][G/2^F,/2-] ^F,/2-[^F/2^F,/2-][E/2^F,/2][G/2G,/2-] G,/2-[^F/2G,/2-][E/2G,/2]x/2 [G/2E,/2-][^F/2E,/2-][E/2E,/2-]E,/2| \
[^D2B,2] [^F/2^F,/2-][G/2^F,/2-]^F,/2-[A/2^F,/2] [^D/2B,,/2-][E/2B,,/2-]B,,/2-[^F/2B,,/2] [B,3/2A,3/2-]A,/2| \
[=d^G,-][=F^G,-] [F^G,]d [dA,-][FA,-] A,/2-[F/2-A,/2]F/2d/2-| \
d/2[d^A,-][F^A,-][F^A,]d[d=A,-][FA,-][FA,]d/2-|
d/2[d^G,-][F^G,-][F^G,]E[F/2A,/2-]A,/2-[E/2A,/2-] [F/2E/2A,/2]F/2[EA,,-]| \
[DA,,][D2D,2][F/2^C,/2-][=G/2^C,/2-] ^C,/2-[A/2^C,/2][D2-D,2][D-E,-]| \
[DE,][aF,-] [fF,][fE,-] [aE,]x/2[aF,-][dF,][d/2-G,/2-]| \
[d/2G,/2-][aG,][aA,-][^cA,][^c^G,-][e^G,][A2-A,2][A/2-B,/2-]|
[A/2B,/2-]B,[e=C-][cC]x/2 [cB,-][eB,] [eC-][AC]| \
[AD-][eD] [eE-][^GE] [^G^D-][B^D] E2-| \
[EE,-]E, x/2[f/2=D,/2-][e/2D,/2-][d/2D,/2-] D,/2-[f/2D,/2-][e/2D,/2]d/2 x/2[d/2D,/2-][c/2D,/2-]D,/2-| \
[B/2D,/2-][d/2D,/2-][c/2D,/2]x/2 B/2[B/2D,/2-][A/2D,/2-]D,/2- [^G/2D,/2-][^G/2D,/2-]D,/2^F/2 E/2[A3/2-^D,3/2-]|
[A/2^D,/2-][c/2^D,/2-]^D,/2B/2 A/2x/2[AE,-] [^GE,][A=D,-] [CD,][C/2E,/2-][B,/2E,/2-]| \
[C/2E,/2-][C/2B,/2E,/2][B,E,,-] [A,E,,][A,2A,,2][^C/2E,,/2-]E,,/2- [B,/2E,,/2-][A,/2E,,/2][A,-A,,,-]| \
[A,2A,,,2-] A,,,x/2[=c-A,][c^G,][d-A,][dB,][e/2-C/2-]| \
[e/2-C/2][eB,][A-C][AD][^GE-][AE][^GB,-][AB,]x/2|
[BE,-][EE,] [^FD-][^GD] [AC-][BC] [^GB,][AA,]| \
[B^G,-][c^G,] [AE,-][BE,] [c/2A,/2-]A,/2-[d/2A,/2-][c/2A,/2] [B/2E,/2-]E,/2-[c/2E,/2-][B/2E,/2]| \
x/2[A2-A,,2][AA,]B,[^fC-][=gC][aB,-][g/2-B,/2-]| \
[g/2B,/2][^fC-][eC][^fA,-][eA,][^dB,-][eB,][^cA,-]A,/2-|
[^d/2-A,/2]^d/2[eG,-] [=dG,][=cE,-] [BE,][AC-] [GC][^FA,-]| \
[GA,][G/2B,/2-]B,/2- [G/2^F/2B,/2-][^F/2B,/2][G/2^F/2-B,,/2-][^F/2B,,/2-] [EB,,][E-E,] E/2-[E-^D,][E/2-^C,/2-]| \
[E/2-^C,/2][E-^D,][E3/2E,3/2-]E,/2-[E,2E,,2][e-=C,][eB,,][=f/2-C,/2-]| \
[f/2-C,/2][f=D,][g-E,][gD,][c-E,][cF,][BG,-]G,/2-[A/2-G,/2]A/2|
[BD,-][AD,] [GG,,-][dG,,] [e^F,-][^f^F,] [g-E,][g^D,]| \
[a-E,][a^F,] [b-G,][b^F,] [e-G,][eA,] x/2[^dB,-][^c/2-B,/2-]| \
[^c/2B,/2][^d^F,-][^c^F,][B2-B,,2][B/2A,/2]B,/2x/2 A,/2[=d/2^G,/2-]^G,/2-[^c/2^G,/2-]| \
[d/2^G,/2][d/2^G,,/2-]^G,,/2-[^c/2^G,,/2-] [d/2^G,,/2][d/2A,/2-]A,/2-[^c/2A,/2-] [d/2A,/2][d/2A,,/2-]A,,/2-[^c/2A,,/2-] [d/2A,,/2]x/2[d/2^A,/2-][^c/2^A,/2-]|
[d/2^A,/2-]^A,/2[d/2^A,,/2-][^c/2^A,,/2-] ^A,,/2-[d/2^A,,/2][d/2=F,/2-][^c/2F,/2-] F,/2-[d/2F,/2][d/2F,,/2-][^c/2F,,/2-] F,,/2-[d/2F,,/2][d=G,-]| \
[^cG,][d^G,-] [e^G,][d/2=A,/2-]A,/2- [d/2^c/2A,/2-][^c/2A,/2][d/2^c/2-A,,/2-][^c/2A,,/2-] [dA,,]x/2[d/2-D,/2-]| \
[d/2-D,/2][d-^C,][d-D,][dE,]F,-[^cF,][dE,-][eE,][f/2-D,/2-]| \
[f/2-D,/2][f^C,][=g-D,][gE,][a-F,][aE,][d-F,][dG,]x/2|
[^cA,-][BA,] [^cE,-][BE,] [A-A,,][AE,] [B-^F,][B^G,]| \
[=c-A,][c^G,] [d-A,][dB,] [e-C][eB,] [A-C]A/2-[A/2D/2-]| \
D/2[^GE-][^FE][^GB,-][^FB,][E2-E,2][E/2E,/2]x/2=F,/2| \
E,/2[fD,-][eD,-][dD,]c[dD,-]D,/2- [cD,-][B/2-D,/2]B/2|
A[^GD,-] [^FD,-][ED,] D[C-^D,] [C/2E,/2-]E,/2[A-^C,]| \
[A-^D,][AE,-] [^GE,][A^D,-] [B^D,][A/2E,/2-]E,/2- [^G/2E,/2-][A/2^G/2E,/2]A/2[^G/2-E,,/2-]| \
[^G/2E,,/2-][AE,,][A-A,,][A-E,][A-^C,][A-^G,,][A-A,,-][AA,,-E,,][A,,/2-A,,,/2-]| \
[A,,3/2A,,,3/2]x/2 A,-[A-A,] [AB,-][^GB,] [A=C-][BC]|
[cA,-][=dA,-] [B/2-A,/2]B/2[e-^G,] [e^F,-][^d^F,] [e^G,-][=f^G,]| \
[eE,-]E,/2-[=d/2-E,/2] d/2[cA,-][aA,][cF,-][aF,][BD,-][a/2-D,/2-]| \
[a/2D,/2][^gE,-][dE,][cA,,-][eA,,-][^GA,,-][BA,,-][A/2-A,,/2]A-| \
[A-^G,][A-A,] [A/2B,/2-]B,/2C- [e-C][eB,-] [^dB,][eC-]|
[AC][BA,-] [cA,][B^D,-] [b-^D,][b^C-] [a-^C][a^D-]| \
^D/2-[^f/2-^D/2]^f/2[bB,-][aB,][=gE-][BE][e=C-][gC][^f/2-A,/2-]| \
[^f/2A,/2-][eA,][^dB,-][AB,][^GE,-][BE,-][^GE,-B,,-][^DE,-B,,]E,/2-| \
[E/2-E,/2E,,/2-][E2-E,,2-][E/2E,,/2-]E,, C,-[c-C,] [c=D,-][BD,]|
[c-E,-][=g-c-E,] [gc-A,,][^fc-D,] [g-cG,,-][g-cG,,] [g-BD,-][gAD,]| \
x/2[BG,-][dG,][e^F,-][^f^F,][gE,-][e-E,][e^F,-][^d/2-^F,/2-]| \
[^d/2^F,/2][e-G,-][e-B-G,][e-B^C,][e-^A^F,][eB-B,,-][eB-B,,][^dB-^F,-][B/2-^F,/2-]| \
[^c/2-B/2^F,/2]^c/2[^dB,-] [^fB,][^g=A,-] [aA,][b-^G,] [b-=dE][bdE]|
[b^G,][a-A,] [a-=c=F][acF] [aA,][=g-^A,] [g-^AG][g^AG]| \
[g^A,][f-F,] f/2-[f-=AD][f/2A/2-D/2-] [A/2D/2][fF,][e-G,][e-G^A,][e/2-G/2-D/2-]| \
[e/2G/2D/2][e-G,][eF-=A,-][dFA,][E-A,,-][^cEA,,][d-D,-][d-AD,-][d/2-F/2-D,/2-]| \
[d/2-F/2D,/2-][dDD,]A,x/2F, D,A,, D,,-[d-D,,]|
[dE,,-][^cE,,] [d-F,,-][a-d-F,,] [ad-B-E,-E,,-][^gd-BE,-E,,] [a-dE,-A,,-][a-dE,-A,,]| \
[a-=cE,-B,,-][aBE,B,,] [e3/2-C,3/2-][e/2-B/2-C,/2] [e/2-B/2][e-cE,-][e/2d/2-E,/2-] [d/2E,/2][c/2A,,/2-]A,,/2-[A/2-A,,/2-]| \
[A/2-A,,/2][AB,,-][^GB,,][A-C,-][A-EC,][A-^F-B,-B,,-][A-^F^DB,-B,,][AE-B,-E,-][A/2-E/2-B,/2-E,/2-]| \
[A/2E/2-B,/2-E,/2][^GE-B,-^F,-][^FEB,^F,][B3/2-^G,3/2-] [B/2-E/2-^G,/2][B/2-E/2][B-^FE,-] [B/2^G/2-E,/2-][^G/2E,/2][=d-=F,-]|
[d-AF,][d-BE,-] [d-cE,][dBD,-] [d-D,][d-^FB,,-] [d-AB,,][d^G-E,-]| \
[B^G-E,][c^G-D,-] [d^G-D,]^G/2-[e/2-^G/2C,/2-] [e/2-C,/2-][e-^GC,][e-A^G,-B,,-][e-B^G,B,,][e/2-c/2-A,/2-A,,/2-]| \
[e/2c/2-A,/2-A,,/2-][=fcA,-A,,][dB-A,-D,-][eBA,-D,][cA-A,-E,-][dAA,E,-][B-^G,-E,-][d-B-^G,E,][d/2B/2-A,/2-]| \
[B/2-A,/2-][eBA,][^c-E,-][^c-^GE,]^c/2- [^c-A-A,,-][^c-A-E-A,,-] [^c3/2A3/2-E3/2-A,3/2-A,,3/2-][A/2E/2A,/2A,,/2]|
[AA,,-][BA,,] [=cA,-][dA,] [e^G,-][^f^G,] [^g^F,-][a^F,]| \
[^gE,-][a/2E,/2-][^g/2E,/2] [a/2^F,/2-][^g/2^F,/2-][^f^F,] [e^G,-]^G,/2-[=f/2-^G,/2] f/2[eE,-][d/2-E,/2-]| \
[d/2E,/2][cA,-][eA,][fC,-][eC,][dD,-][cD,][BE,-][d/2-E,/2-]| \
[d/2E,/2][cA,,-][d/2A,,/2-] [c/2A,,/2-][d/2A,,/2-][c/2A,,/2][BE,][A-A,][A-B,]A/2-[A/2C/2-]C/2|
B,[^fA,-] [=gA,][aA,,-] [gA,,][^fB,-] [gB,][aB,,-]| \
[gB,,][^fC-] [gC][aC,-] [^dC,][eG,-] G,/2-[^f/2-G,/2]^f/2[g/2-G,,/2-]| \
[g/2G,,/2-][BG,,][cA,-][eA,][^fA,,-][eA,,][^d-B,-][^d-AB,][^d/2-B/2-B,,/2-]| \
[^d/2-B/2B,,/2-][^dAB,,][e-^GE,-][e-BE,-][e-AE,-][e-BE,-][e/2-E,/2-] [e-E-E,-][e/2-E/2-E,/2B,,/2-][e/2-E/2-B,,/2]|
[eEE,,-]E,, [cC,-][=dC,] [eD,-][=fD,] [=gE,-][aE,]| \
[bC,-][c'C,] [bG,-][c'/2G,/2-][b/2G,/2] [c'/2^F,/2-][b/2^F,/2-][a^F,] [gG,-]G,/2-[a/2-G,/2]| \
a/2[gG,,-][^fG,,][eE,-][cE,][B^F,-][A^F,][GG,-][^F/2-G,/2-]| \
[^F/2G,/2][EA,-][^FA,][E/2B,/2-][^D/2B,/2-][E/2B,/2-] [^D/2B,/2][E/2^C,/2-][^D/2^C,/2-][^C^C,][B,-^D,][B,/2-^C,/2-]|
[B,/2-^C,/2]B,/2-[B,/2B,,/2-]B,,/2 ^D,[=d^G,,-] [^c^G,,-][d-^G,,] [dDE,][dA,,-]| \
[^cA,,-][d-A,,] [dD=F,][d^A,,-] [^c^A,,-][d-^A,,] [dD=G,][dF,,-]| \
[^cF,,-]F,,/2-[d/2-F,,/2] d/2-[dD-D,][D/2G,,/2-] G,,/2-[^AG,,][=AG,-][GG,][F/2-A,/2-]| \
[F/2A,/2-][EA,][DA,,-][EA,,][FD,-][DD,][FE,-][AE,][d/2-F,/2-]|
[d/2-F,/2]d/2-[d-G,] [d/2F,/2-]F,/2E, [fD,-][gD,] [aE,-][gE,]| \
[fF,-][eF,] [dG,-][eG,] [^cA,-][dA,] [^cE,-][BE,]| \
[AA,,]x/2B,A,^G,[=cA,-][dA,][eB,-][d/2-B,/2-]| \
[d/2B,/2][cC-][BC][AD-][BD][^GE-][AE][^GB,-][^F/2-B,/2-]|
[^F/2B,/2]x/2[EE,] =G,=F, E,[fD,-] [dD,][dE,-]| \
[BE,][BF,-] [^GF,][^GD,-] [ED,][ED,-] [B,D,][B,E,-]| \
E,/2-[^G,/2-E,/2]^G,/2[A,^F,-][A^F,][^G^D,-][A^D,][CE,-][AE,][^G/2-^D,/2-]| \
[^G/2^D,/2-][A^D,][EE,-][^GE,][^FE,,-][^GE,,]A/2 ^G/2[A-A,,-][A/2-^C,/2-A,,/2-]|
[A-^C,-A,,-][A-E,-^C,-A,,-] [A2-A,2-E,2-^C,2-A,,2-] [A/2A,/2-E,/2-^C,/2A,,/2-][A,E,-A,,]E,/2 [A2-A,2]| \
[AB,-][^GB,] [A2=C2] [B2=D2] [^G2-E,2]| \
[^G^F,-][A^F,] [B2^G,2] [E2A,2] [e2C,2-]| \
[=fA,-C,-][eA,-C,] [d2A,2B,,2-] [c^G,-B,,-][B^G,B,,] [c2A,2A,,2-]|
[BE,-A,,-][cE,A,,] [A2-A,2] [AB,-]B, [^f2-C2]| \
[^fB,-]B,/2-[=g/2-B,/2] g/2[a2C2][^f2A,2][^d3/2-B,3/2-]| \
[^d/2-B,/2][^d^C-][e^C][^f2^D2][B2E2][e3/2-G,3/2-]| \
[e/2G,/2][^dA,-][eA,][B2B,2][AB,,-][BB,,][^G3/2-E,3/2-]|
[^G/2E,/2][^FB,,-][^GB,,][E3E,,3-]E,,[=c3/2-C,3/2-]| \
[c/2-C,/2][c=D,-][BD,][c2-E,2][c=F,-][dF,][B3/2-=G,3/2-]| \
[B/2-G,/2][BA,-][c/2A,/2-] [d/2A,/2][G2B,2]x/2G,2[e-E,-]| \
[e-E,][e^F,-] [^d^F,][e2-G,2][eA,-] [^fA,][^d-B,-]|
[^d-B,][^d^C-] [e/2^C/2-][^f/2^C/2][B2^D2]B,2[=d^G,]| \
[eE][=f^G,] [^cE][dA,] [eF][fA,] [^cF][d^A,]| \
[e=G][f^A,] [^cG][dF,] [eD][fF,] [^cD][dG,-]| \
[=cG,-][^A^A,-G,-] [=A^A,G,-][GD-G,-] [FDG,][E^C-=A,-] [F^CA,]D-|
[D-=C][D-^A,] [D-=A,][D-G,] [D-F,][D-E,] [DF,][f-D,-]| \
[f-D,][fE,-] E,/2-[g/2-E,/2]g/2[a2-F,2][a/2G,/2-] [f/2G,/2-][e/2G,/2-][d/2G,/2][^c/2-A,/2-]| \
[^c3/2-A,3/2][^cB,-][d/2B,/2-][e/2B,/2][A2-^C2][AA,-]A,[=c/2-A,,/2-]| \
[c3/2-A,,3/2]c/2- [c/2B,,/2-]B,,/2-[dB,,] [e2-C,2] [e/2D,/2-][c/2D,/2-][B/2D,/2-][A/2D,/2]|
[^G2-E,2] [^G^F,-][A/2^F,/2-][B/2^F,/2] [E2-^G,2] [EE,-]E,| \
[=f2-D,2-] [f/2-D,/2-][f/2D,/2-D,,/2-][D,/2-D,,/2-][e/2-D,/2D,,/2-] [e/2D,,/2-][dD,,]cdc/2-| \
c/2[B2-D,2-][BD,-D,,-][AD,D,,-][^GD,,]^F^GE/2-| \
E/2x/2[A2-C,2][AD,-] [BD,][A/2E,/2-][^G/2E,/2-] [A/2E,/2-][A/2^G/2E,/2][^GE,,-]|
[AE,,][A-A,,-] [A-EA,,-][A-=FA,,-] [A-DA,,-][A3/2-E3/2E,3/2-A,,3/2-][A3/2-B,3/2E,3/2-A,,3/2-]| \
[A-^C-A,-E,A,,-][A/2-^C/2-A,/2-A,,/2][A3-^C3-A,3-][A/2^C/2-A,/2-][^C3-A,3-]| \
[^C/2A,/2-]A,x2[e2-A,,2-][e/2A,,/2] [d3/2B,,3/2][=c/2-C,/2-]| \
[cC,-][B-C,] B/2[A-D,-][A/2^G/2-E,/2-D,/2] [^GE,-][A-E,] A/2[B3/2^F,3/2]|
[E-^G,-][E/2-^G,/2^F,/2-][E-^F,][E3/2E,3/2] [A3/2C,3/2-][B-E,-C,-][c/2-B/2A,/2-E,/2C,/2-][cA,C,]| \
[d3/2B,,3/2-][c3/2A,3/2B,,3/2-][B-^G,-B,,] [c/2-B/2A,/2-^G,/2A,,/2-][cA,-A,,-][B-A,A,,]B/2[c-B,-]| \
[c/2B,/2][A-C-][A/2-D/2-C/2] [A-D][A/2B,/2-]B,[^f3/2A,3/2-] [c'-A,][c'/2b/2-=G,/2-][b/2-G,/2-]| \
[b/2G,/2][a3/2^F,3/2-] [b-^F,]b/2[g-E,-][g/2^d/2-^F,/2-E,/2][^d^F,-] [a-^F,]a/2[g/2-E,/2-]|
[gE,][^f-^D,-] [g/2-^f/2^D,/2-][g^D,][e3/2E,3/2][b3/2G,,3/2-][a-G,,][a/2g/2-A,,/2-]| \
[gA,,][^f3/2B,,3/2-][e3/2B,,3/2-] [^d-B,,][e/2-^d/2E,/2-][e-E,][e3/2-^G,3/2]| \
[e3/2-B,3/2][e3/2^G,3/2-]^G, E,3/2[=g2-C,2-][g/2C,/2]| \
[=f3/2=D,3/2][e3/2E,3/2-][d-E,] d/2[c-F,-][c/2B/2-G,/2-F,/2] [BG,-][c-G,]|
c/2[d3/2A,3/2] [G-B,-][G/2-B,/2A,/2-][G-A,][G/2G,/2-]G, [b2-E,2-]| \
[b/2E,/2][a3/2^F,3/2] [g3/2G,3/2-][^f-G,]^f/2[e-A,-] [e/2^d/2-B,/2-A,/2][^dB,-][e/2-B,/2-]| \
[e/2-B,/2]e/2[^f3/2^C3/2][B-^D-][B/2-^D/2^C/2-] [B-^C][B3/2B,3/2][=d3/2^G,3/2-]| \
[=F-^G,-][d/2-F/2^G,/2]d[d3/2A,3/2-] [F3/2A,3/2]d-[d/2-d/2^A,/2-][d^A,-]|
[F3/2^A,3/2]d3/2[d-=A,-] [d/2F/2-A,/2-][FA,-][d/2-A,/2] d[d-^G,-]| \
[d/2^G,/2-][F-^G,-][d/2-F/2^G,/2] d[E3/2A,3/2-][d-A,]d/2 [^c-A,,-][d/2-^c/2D,/2-A,,/2][d/2-D,/2-]| \
[d/2D,/2-][A3/2D,3/2-] [F3/2D,3/2-][D-D,][D3/2-F,3/2] [D3/2A,3/2]D/2-| \
D-[a-D] [a/2=g/2-E/2-][gE][f3/2F3/2-][e-F] e/2[d-G,-][d/2^c/2-A,/2-G,/2]|
[^cA,-][d-A,] d/2[e3/2B,3/2] [A-^C-][A/2-^C/2B,/2-][A-B,][A3/2A,3/2]| \
A,,3/2-[e-A,,][e/2d/2-B,,/2-][dB,,] [=c3/2C,3/2-][B-C,]B/2[A-D,,-]| \
[A/2^G/2-E,,/2-D,,/2][^GE,,-][A-E,,]A/2[B3/2^F,,3/2][E-^G,,-][E/2-^G,,/2^F,,/2-] [E-^F,,][E/2E,,/2-]E,,/2-| \
E,,/2[=f3/2D,,3/2-] [e-D,,-][e/2d/2-D,,/2]d/2 x/2[^f3/2D,3/2-] [b3/2D,3/2]a/2-|
a/2-[a/2=g/2-E,,/2-][g/2E,,/2-]E,,/2- [^f3/2E,,3/2]e3/2[^g-E,-] [c'/2-^g/2E,/2-][c'E,-][b/2-E,/2]| \
b[a3/2=F,3/2-][^g-F,]^g/2 [a-^D,-][a/2c/2-E,/2-^D,/2][cE,-][=d-E,]d/2| \
[B3/2E,,3/2][A-A,,-][^c/2-A/2A,,/2-][^cA,,-] [e3/2A,,3/2-][a2-A,,2-][a/2-A,,/2-]| \
[a3/2E,3/2-A,,3/2]E,/2 A,-[=c-A,-] [e-cA,-][e-cA,-] [e3/2-A3/2-A,3/2][e/2-A/2-A,/2-]|
[e/2A/2-A,/2][A-C][AA,]^G,3/2- [B-^G,-][e-B^G,-] [e-B^G,-][e-E-^G,]| \
[e-E-E,][e/2E/2-][E-^G,][E-E,][EA,-][AA,]x/2 [cE,-][eE,]| \
[d^F,-][c^F,] [B^G,-]^G,/2-[d/2-^G,/2] d/2[c-A,-][ec-A,-][acA,-]A,/2-| \
[eA,-][A-A,] [A-A,][A-C] [A-A,]A/2^F,-[a^F,-][c'/2-^F,/2-]|
[c'/2^F,/2-][a^F,-][^f3/2-^F,3/2][a/2-^f/2^F,/2-][a/2^F,/2] [^f-A,][a^f^F,] [^d/2B,/2-][^c/2B,/2]x/2[^d/2-^D/2-]| \
[^d/2-^D/2][^d^F][^d^D][e/2B,/2-]B,/2[e/2^d/2^D/2-] [^d/2^D/2]e/2[^d^F,] [^dA,][e=G,-]| \
[^fG,-]G,/2-[g/2-G,/2] g/2[e=C][^fA,][e^F,][^dB,-]B,/2-[^f/2-B,/2]^f/2| \
[e-E,-][^ge-E,-] [beE,-][^gE,-] E,/2-[e-E,][e-=F,][e-E,][e/2-=D,/2-]|
[e/2-D,/2]e/2C,- [e-C,-][=geC,-] [eC,-][c/2-C,/2]c-[c-C][c/2-E/2-]| \
[c/2-E/2][cC]G3/2-[B-G-] [dBG-][BG] G-[G-G,]| \
G/2-[G-B,][GG,]E,-[g3/2-E,3/2-][b/2-g/2E,/2-][b/2E,/2-] [gE,-][e-E,-]| \
[e-E,E,,][e-G,,] e/2-[eE,,]B,,-[^d-B,,-][^f^dB,,-][^dB,,-]B,,/2-|
[B-B,,][B-B,] [B-^D][B-B,] B/2[=d-^G,-][=fd^G,-][d-^G,-][d/2-F/2-^G,/2^G,,/2-]| \
[d/2F/2^G,,/2][d3/2-A,,3/2-] [f/2-d/2A,,/2-][f/2A,,/2-][d-A,,] [dFA,][d-^A,-] [fd^A,-]^A,/2-[d/2-^A,/2-]| \
[d/2-^A,/2][dF^A,,][d-=A,,-][fdA,,-]A,,/2- [dA,,][F-A,] [FD-][AD]| \
[dF,]x/2[e=G,][d/2A,/2-][^c/2A,/2][d/2E,/2-] [^c/2E,/2][d/2^c/2-A,/2-][^c/2-A,/2]^c/2- [^c/2A,,/2-]A,,/2[d-D,-]|
[fd-D,-][adD,-] [fD,-]D,/2-[d-D,][d-F,][d-A,][d-F,]d/2-| \
[dD,-][fD,-] [a-D,-][afD,-] [d/2-F,/2-D,/2][d-F,-][f/2-d/2F,/2] f/2[A-D,-][d/2-A/2-D,/2-]| \
[d/2A/2D,/2][^c-A,-][e^c-A,-][^c/2-A,/2-][a^c-A,-] [e^cA,-][A-A,] [A-E,]A/2-[A/2-A,/2-]| \
[A/2-A,/2][AE,]A,,-[=cA,,-][e3/2-A,,3/2-][e/2c/2-A,,/2-][c/2A,,/2] [A-C,-][cAC,]|
[E-A,,-][AEA,,] x/2[^G-E,-][B^G-E,-][e^G-E,-][B^G-E,-][^G/2E,/2-][E-E,]| \
[E-E,][EF,] E,[fD,-] D,/2-[a/2D,/2-][f/2D,/2-][dD,-][f/2D,/2-][d/2D,/2-][B/2-D,/2-]| \
[B/2D,/2-]D,/2-[d/2D,/2]B/2 [^GD,-][B/2D,/2-][^G/2D,/2] [AC,-][e/2C,/2-][c/2C,/2-] C,/2-[AC,-][c/2C,/2-]| \
[A/2C,/2-][EC,-][A/2C,/2-] [E/2C,/2][CA,,-]A,,/2- [E/2A,,/2]C/2[A,-F,] [A,-E,][A,-D,]|
[A/2-A,/2F,/2-][A/2F,/2]x/2[^GE,-][BE,][eE,,-][BE,,]x/2 [^cA,-A,,-][eA,-A,,-]| \
[a-A,-A,,-][a-eA,-A,,-] [aA-A,-A,,-][A/2-A,/2-A,,/2][A-A,-E,][A/2A,/2-A,,/2-][A,/2A,,/2-][eA,A,,][B^G,][=c/2-A,/2-]| \
[c/2A,/2][e/2-C/2-][e/2^G/2-C/2B,/2-][^G/2B,/2] [BD][AC] [cE][B^G,] [^F/2-B,/2-][^G/2-^F/2B,/2E,/2-][^G/2E,/2][B/2-^G,/2-]| \
[B/2^G,/2][^D^F,][^FA,][E^G,][^G/2-B,/2-] [A/2-^G/2B,/2C,/2-][A/2C,/2][EA,] [AE,][cA,,]|
[B^G,][E/2-^F,/2-][B/2-E/2^G,/2-^F,/2] [B/2^G,/2][=dE,][cA,][=fB,][eC][B/2-D/2-][c/2-B/2E/2-D/2][c/2E/2]| \
[eD][AC] B,[c'A,-] [b/2-A,/2-][b/2a/2-C/2-A,/2][a/2C/2][=gB,][^fA,][b/2-G,/2-]| \
[b/2G,/2][a/2-^F,/2-][a/2g/2-B,/2-^F,/2][g/2B,/2] [^fA,][eG,] [^d^F,][gE,] [^f/2-^D,/2-][^f/2e/2-G,/2-^D,/2][e/2G,/2][^d/2-^F,/2-]| \
[^d/2^F,/2][^cE,][B^D,][e^C,][^d/2-B,,/2-] [^d/2^c/2-B,,/2A,,/2-][^c/2A,,/2][B^G,,] [AA,,][^GB,,-]|
[^FB,,][^G/2-E,/2-][=c/2-^G/2E,/2B,,/2-] [c/2B,,/2][B^G,,][A^F,,][^GE,,-][^FB,,E,,][E3/2-E,3/2-]| \
[E/2C/2-E,/2C,,/2-][C/2C,,/2-][=DC,,] [EC,][=FD,] [=G/2-E,/2-][G/2A,/2-F,/2-E,/2][A,/2F,/2][B,G,][CA,,][D/2-B,,/2-]| \
[D/2B,,/2][^FD,][G/2-E,/2-] [A/2-G/2^F,/2-E,/2][A/2^F,/2][BG,] [B,A,][^CG,] [^D^F,][E/2-E,/2-][^F/2-E/2E,/2-]| \
[^F/2E,/2-][G/2-E,/2-E,/2][G/2E,/2][A^F,][BG,][^CA,][^D/2-B,/2-][E/2-^D/2B,/2^C,/2-][E/2^C,/2] [^F^D,][GE,]|
[^F^D,][E^C,] [^D/2-B,,/2-][^D/2^C/2-B,,/2-][^C/2B,,/2-][B,/2-B,,/2] B,/2-[B,A,][=f^G,-][e^G,][=d/2-F/2-]| \
[d/2^c/2-F/2E/2-][^c/2E/2][dD] [e^C][fD] [eE][d/2-F/2-][d/2^c/2-F/2E/2-] [^c/2E/2][dD][e/2-^C/2-]| \
[e/2^C/2][fD][eE][d/2-F/2-][d/2^c/2-F/2E/2-][^c/2E/2] [dD][e^C] [fD][=gE]| \
[a/2-F/2-][a/2A/2-G/2-F/2][A/2G/2][BF][^cE][dD-][F/2-D/2-][G/2-F/2D/2-][G/2D/2-] [AD]D-|
[D-F,][D-G,] [D/2A,/2-][A,/2D,/2-]D,/2-[^aD,-][=aD,-][^a/2-D,/2] ^a/2=a/2-[a/2g/2-^A/2-][g/2^A/2]| \
[f=A][g^A] [f=A][e/2-G/2-][e/2d/2-G/2F/2-] [d/2F/2][eG][^cE][dF][^c/2-E/2-]| \
[^c/2B/2-E/2D/2-][B/2D/2][A^C] [fB,][eA,-] [f/2-A,/2-][f/2e/2-A,/2]e/2[dF][=cE][d/2-F/2-]| \
[d/2F/2][c/2-E/2-][c/2B/2-E/2D/2-][B/2D/2] [AC][BD] [^GB,][^F/2-A,/2-][^F/2E/2-A,/2^G,/2-] [E/2-^G,/2][EA,][d/2-B,/2-D,/2-]|
[d/2B,/2-D,/2-][eB,-D,-][=f/2-B,/2D,/2] [f/2e/2-]e/2d e[cC-] [d/2-C/2-][d/2B/2-D/2-C/2][B/2D/2][c/2-E/2-]| \
[c/2E/2][dF][cE][B/2-D/2-][c/2-B/2E/2-D/2][c/2E/2] [AC][BD] [^GB,][e/2-^G/2-][e/2A/2-^G/2C/2-]| \
[A/2C/2][cA][BD][A^F][^G/2-E/2-] [B/2-^G/2-^G/2E/2][B/2^G/2][^cA] [e^C][=fD]| \
[d/2-B,/2-][e/2-d/2^C/2-B,/2][e/2^C/2][B^G,][^cA,][^GE,-][A-E,]A/2- [A2-A,,2-]|
[A3/2-^C,3/2-A,,3/2-][A2-E,2-^C,2-A,,2-][A4-A,4-E,4-^C,4-A,,4-][A/2-A,/2-E,/2-^C,/2-A,,/2-]| \
[A3-A,3E,3^C,3A,,3]A x2 x/2[A3/2-E3/2-=C3/2-A,3/2-]| \
[A/2E/2-C/2-A,/2-][B3/2-E3/2C3/2A,3/2] [c/2-B/2A/2-A,/2-F,/2-][c3/2A3/2-A,3/2-F,3/2-] [d3/2-A3/2-A,3/2F,3/2][e/2-d/2A/2-B,/2-E,/2-] [e3/2-A3/2B,3/2-E,3/2-][e/2-A/2-B,/2-E,/2-]| \
[e3/2-A3/2B,3/2-E,3/2-][e3/2-^G3/2-B,3/2-E,3/2][e3/2-^G3/2-B,3/2D,3/2-][e/2-^G/2D,/2][e3/2A3/2-C3/2-C,3/2-][f/2-A/2-D/2-C/2C,/2-][f-A-D-C,-]|
[f/2A/2-D/2C,/2][e2A2C2E,2-][d3/2-^G3/2-B,3/2-E,3/2] [d/2c/2-A/2-^G/2B,/2A,/2-A,,/2-][c3/2A3/2-A,3/2A,,3/2-] [B3/2-A3/2B,3/2-A,,3/2-][B/2A/2-E/2-C/2-B,/2A,,/2-]| \
[A3/2-E3/2-C3/2A,,3/2-][A/2-E/2B,/2-A,,/2-] [A/2B,/2-A,,/2-][B,/2-A,,/2][^f/2-A/2-B,/2A,/2-C,/2-][^f3/2A3/2-A,3/2-C,3/2][=g2A2-A,2-B,,2][a-A-A,-C,-]| \
[a/2-A/2A,/2-C,/2-][a/2^f/2-c/2-A,/2-C,/2A,,/2-][^f-c-A,A,,-] [^f/2c/2A,,/2][^d3/2-B3/2-^F,3/2-B,,3/2-] [e/2-^d/2B/2-^F,/2-B,,/2-][e3/2B3/2-^F,3/2B,,3/2] [^f2B2^D2-A,2-]| \
[B3/2-^D3/2A,3/2][e2B2E2-G,2][^f3/2-c3/2-E3/2A,3/2-][g/2^f/2c/2B/2-^D/2-B,/2-A,/2][^f/2B/2-^D/2-B,/2-] [g/2B/2-^D/2-B,/2-][^f/2-B/2^D/2-B,/2-][^fA-^D-B,-]|
[e/2A/2-^D/2B,/2][e2-A2E2-E,2-][e3/2-A3/2-E3/2E,3/2-] [e/2-A/2E,/2-][e3^G3E,3E,,3-]E,,/2| \
[c3/2-=G3/2-E3/2-C3/2-][=d/2-c/2G/2-E/2-C/2-] [d3/2G3/2-E3/2-C3/2][e2G2-E2-C,2][=f3/2-G3/2-E3/2-D,3/2-][g/2-f/2G/2-E/2-E,/2-D,/2][g/2-G/2-E/2-E,/2-]| \
[g-G-E-E,][gG-E-F,-] [G/2-E/2F,/2-][B/2-G/2-D/2-G,/2-F,/2][B3G3-D3G,3] [e/2-B/2-G/2-G/2E/2-][e3/2B3/2-G3/2-E3/2-]| \
[^f3/2-B3/2-G3/2-E3/2][^f/2B/2-G/2-] [g3/2-B3/2-G3/2-E,3/2-][a/2-g/2B/2-G/2-^F,/2-E,/2] [a3/2B3/2-G3/2-^F,3/2][b3/2-B3/2-G3/2-G,3/2-][b/2-B/2-G/2-A,/2-G,/2][b/2-B/2-G/2-A,/2-]|
[b/2B/2-G/2A,/2-][B/2-A,/2][^d3-B3-^F3-B,3-] [^d/2B/2^F/2B,/2][=d2B2-G2-G,2-][^c3/2-B3/2-G3/2G,3/2-]| \
[d/2-^c/2B/2-=F/2-G,/2-][d3/2B3/2-F3/2-G,3/2-] [e3/2-B3/2F3/2G,3/2-][e/2^c/2-A/2-E/2-G,/2-] [^c3/2A3/2E3/2-G,3/2-][A3/2-E3/2G,3/2]A/2[d/2-B/2-F/2-^G,/2-]| \
[d-B-F-^G,-][d/2-B/2-F/2E/2-^G,/2-][d3/2B3/2E3/2^G,3/2][A-F-A,-] [^c/2-A/2-F/2-A,/2-][d/2-^c/2A/2-F/2D/2-A,/2-][d/2A/2-D/2-A,/2-][eA-DA,-][f/2A/2-^C/2-A,/2-][e/2A/2-^C/2-A,/2-][f/2A/2-^C/2-A,/2-]| \
[e/2-A/2^C/2-A,/2-][e/2-=G/2-^C/2-A,/2-][e/2d/2-G/2-^C/2-A,/2-][d/2G/2-^C/2A,/2] [d2-G2D2-D,2-] [d3/2-G3/2-D3/2D,3/2-][d/2-G/2^F/2-D,/2-D,,/2-] [d2-^F2-D,2-D,,2-]|
[d^FD,D,,][=f2A2-D2-D,2][g3/2-A3/2-D3/2E,3/2-][g/2A/2-E,/2][a3/2-A3/2=C3/2-^F,3/2-][a/2d/2-G/2-C/2^A,/2-G,/2-^F,/2][d-G-^A,-G,-]| \
[d/2G/2^A,/2G,/2][^c3/2-E3/2-=A,3/2-] [^c/2-E/2-B,/2-A,/2][^c/2E/2-B,/2-][BE-B,] [A3-E3-^C3-A,,3-][A/2E/2^C/2A,,/2][=c/2-E/2-A,/2-A,,/2-]| \
[c3/2E3/2-A,3/2-A,,3/2][d3/2-E3/2-A,3/2B,,3/2-][e/2-d/2E/2-G,/2-^C,/2-B,,/2][e3/2E3/2G,3/2^C,3/2][A3/2-=F,3/2-D,3/2-][A/2^G/2-B,/2-F,/2E,/2-D,/2][^G-B,-E,-]| \
[^G/2-B,/2-E,/2][^G/2B,/2-^F,/2-][B,/2-^F,/2-][^FB,-^F,][E3-B,3^G,3E,,3-][E/2E,,/2] [^A2=F2-F,2-D,2-]|
[=c3/2-F3/2-F,3/2D,3/2-][d/2-c/2F/2-^A,/2-D,/2-] [d3/2F3/2-^A,3/2-D,3/2-][^A3/2-F3/2-^A,3/2D,3/2-][^A/2F/2D,/2-][^G2-E2B,2-D,2-][^G/2-E/2-B,/2-D,/2-]| \
[^G-E-B,-D,][=A/2-^G/2^F/2-E/2C/2-B,/2^D,/2-][A3/2-^F3/2-C3/2^D,3/2-][A2-^F2B,2^D,2][AE-C-E,-] [BE-CE,-][c/2E/2-A,/2-E,/2-][B/2E/2-A,/2-E,/2-]| \
[E/2-A,/2-E,/2-][A/2E/2-A,/2E,/2][AE-B,-E,,-] [^G/2E/2-B,/2-E,,/2-][A/2E/2-B,/2E,,/2-][^GE-^CE,,-] [AE-=DE,,-][E/2-E,,/2][A2-E2-^C2-A,,2-][A/2-E/2-^C/2-A,,/2-]| \
[A4-E4-^C4-A,,4-] [AE^CA,,]x/2[A2E2-=C2A,2-][^G/2-E/2-B,/2-A,/2-]|
[^G3/2E3/2B,3/2A,3/2][A2E2-C2A,,2-][E/2-A,,/2-] [B3/2-E3/2D3/2-A,,3/2][B/2D/2] [A2E2-B,2-E,2-]| \
[^GE-B,-E,-][^FEB,E,-] [E2-B,2-^G,2-E,2-] [E/2-B,/2-^G,/2-E,/2D,/2-][E/2B,/2^G,/2-D,/2-][^G,D,] x/2[A3/2-E3/2-A,3/2-C,3/2-]| \
[A2-E2-A,2-C,2-] [A/2E/2A,/2C,/2][A2D2-E,2-^G,,2-][B2D2E,2^G,,2][dC-A,-E,-A,,-][c/2-C/2-A,/2-E,/2-A,,/2-]| \
[c/2C/2-A,/2-E,/2-A,,/2-][C/2-A,/2-E,/2-A,,/2-][B-C-A,-E,-A,,-] [B/2A/2C/2A,/2E,/2A,,/2]x/2[A2-E2-C2-A,2][A3/2E3/2C3/2-B,3/2-][C/2B,/2][^f-A-^D-C-]|
[^f2A2-^D2-C2-] [=gA-^DC-][A/2-C/2-][g2-A2-E2-C2][gA-E-B,][aAEA,][^f/2-^F/2-B,/2-]| \
[^f/2^F/2-B,/2-][e^F-B,-][^d^F-B,-A,-][B^FB,-A,][e2-E2-B,2-G,2][e/2-E/2-B,/2-] [e/2E/2-B,/2-A,/2-][E/2-B,/2-A,/2-][GE-B,A,]| \
[GE-B,-][^F/2E/2-B,/2-][G/2E/2-B,/2-] [^F/2E/2-B,/2-][G/2E/2-B,/2-][^F-EB,] [^F2^D2^F,2B,,2-] [E-^G,B,,-][EA,-B,,]| \
A,/2-[E3/2-A,3/2E,3/2-] [E/2-E,/2-][E^G,E,-][^F,E,][B,3-^G,3-E,,3-][B,/2^G,/2-E,,/2-]|
[^G,/2E,,/2][BE-=G,-C,-][cEG,-C,-][G,/2-C,/2-][c=D-G,C,-] [BDC,-][BE-C,-C,,-] [cEC,-C,,-][c=F-C,-C,,-]| \
[dFC,C,,][cD-G,-] [B-D-G,-][BD-A,-G,-] [AD-A,G,-][D/2-G,/2-][G2-D2-B,2-G,2][G/2-D/2-B,/2-^F,/2-]| \
[G3/2D3/2B,3/2^F,3/2][^dG-B,-E,-][eGB,-E,-][e^F-B,-E,-][^d/2-^F/2-B,/2E,/2-][^d/2^F/2E,/2-][^dG-E,-E,,-][eGE,-E,,-][e/2-A/2-E,/2-E,,/2-]| \
[e/2A/2-E,/2-E,,/2-][A/2-E,/2-E,,/2-][^f/2-A/2E,/2-E,,/2][^f/2E,/2] [e^F-B,-][^d-^F-B,-] [^d^F-^C-B,-][^c^F-^CB,-] [B2-^F2-^D2-B,2-]|
[B/2-^F/2-^D/2-B,/2A,/2-][B^F-^D-A,-][^F/2^D/2A,/2] x/2[=d2E2-B,2-^G,2-][^c2E2-B,2-^G,2][d3/2-^G3/2-E3/2-B,3/2-E,3/2-]| \
[d/2^G/2-E/2-B,/2-E,/2-][e2^G2E2-B,2-E,2][^c/2-A/2-E/2-E/2B,/2A,/2-][^c3/2-A3/2-E3/2-A,3/2][^c/2-A/2-E/2-][^c3/2A3/2E3/2=G,3/2-]G,/2[d-D-=F,-]| \
[d-D-F,][dD-D,-] [FD-D,][FD-^A,-G,,-] [E/2D/2-^A,/2-G,,/2-][F/2D/2-^A,/2G,,/2][F/2E/2D/2-=A,/2-^A,,/2-][E/2-D/2-=A,/2^A,,/2-] [E-D-G,^A,,][E/2-D/2][E/2-^C/2-=A,/2-A,,/2-]| \
[E3/2-^C3/2-A,3/2A,,3/2-][E-^C-E,A,,-][E/2^C/2-G,/2-A,,/2-][^C/2G,/2-A,,/2][D2-G,2D,2-][D-^F,D,-][D-E,D,][D/2-A,/2-^F,/2-D,,/2-]|
[D2A,2-^F,2-D,,2-] [A,/2^F,/2-D,,/2-][^F,D,,]x/2 [=f2A2-D2-A,2-D,2-] [g2A2-D2A,2-D,2]| \
[a2A2-A,2-=C,2] [A/2A,/2][d2G2D2^A,,2][^c2-=A2-E2A,,2-][^cA-D-A,,-][B/2-A/2-D/2-A,,/2-]| \
[B/2A/2D/2A,,/2-][A3E3-^C3-A,,3-][E/2^C/2-A,,/2-] [^C/2A,,/2-]A,,/2[=c2A2-E2-A,2-][d-A-E-A,-]| \
[dAE-A,][e2E2-B,2G,2][A/2-E/2D/2-F,/2-][A3/2D3/2F,3/2][^G2-E2-B,2E,2-][^G/2-E/2-E,/2-][^G/2E/2-A,/2-E,/2-]|
[E/2-A,/2-E,/2-][^F/2-E/2A,/2-E,/2-][^F/2A,/2E,/2-][E3B,3-^G,3-E,3-][B,/2^G,/2-E,/2-][^G,/2E,/2][dD-B,-D,-][eD-B,-D,-][D/2-B,/2-D,/2-]| \
[=f2D2-B,2-D,2-] [eD-B,-D,-][dD-B,-D,-] [B2D2B,2-D,2-] [AE-B,-D,-][E/2-B,/2-D,/2-][^G/2-E/2B,/2-D,/2-]| \
[^G/2-B,/2-D,/2-][^GE-B,-D,-][EB,D,][^G^F,-^D,-][A-^F,-^D,-][A2-C2^F,2-^D,2-][A/2-^F,/2^D,/2][A-B,-E,-]| \
[A-B,-E,-][AC-B,-E,-] [B/2C/2-B,/2-E,/2-][C/2B,/2-E,/2-][c/2B,/2-E,/2][A=D-B,-E,,-][A/2^G/2D/2-B,/2-E,,/2-][^G/2D/2-B,/2-E,,/2-][A/2D/2-B,/2-E,,/2-] [^GD-B,-E,,-][AD-B,E,,]|
[A6-E6-D6A,,6-] [A2-E2-^C2-A,,2-]|[A6-E6-^C6-A,,6-] [A/2E/2^C/2A,,/2]
% MIDI
