X: 1
T: from bach/bwv911.mid
M: 4/4
L: 1/8
Q:1/4=56
% Last note suggests minor mode tune
K:Eb % 3 flats
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Ger.8l
x/2
c/2c2x/2[=A/2G/2] [c/2=B/2][e/2d/2][f/2e/2][e/2d/2] c/2 (3_a/2g/2f/2[g/2f/2]| \
[a/2g/2]x/2[c/2=B/2][c/2=B/2] x/2c/2[c/2=B/2]x/2 x/2c/2>d/2[c/2=B/2] x/2x/2x/2C/2| \
x/2x/2C/2[D/2=B,/2] C/2x/2x/2x/2 C,/2x/2C,/2>D,/2 [C,/2=B,,/2]x/2x/2x/2| \
E,,/2x/2x/2F,,/2- F,,/2G,,/2-G,,/2=A,,/2- =A,,/2=B,,/2>_G,/2=G,/2 E,/2-[_G,/2E,/2][=G,/2D,/2-]D,/2|
[G,/2_G,/2]C,/2-[_G,/2C,/2][=G,/2=B,,/2-] =B,,/2[G,/2G,,/2]C,/2F,,/2 x/2G,,/2-[E,/2D,/2G,,/2-][C,/2G,,/2-] G,,/2-[D,/2=B,,/2G,,/2]C,,-| \
C,,3/2-[G/2C,,/2-] [F/2E/2C,,/2]F/2D/2<E/2 [D/2G,/2F,/2][C/2E,/2][D/2=B,/2F,/2D,/2][C/2-E,/2-C,/2-] [c/2_B/2C/2-E,/2C,/2-][_A/2C/2-=E,/2-C,/2-][B/2G/2C/2-=E,/2C,/2-][A/2C/2-F,/2-C,/2-]| \
[f/2_e/2C/2-F,/2-C,/2-][d/2C/2-A,/2-F,/2-C,/2-][e/2C/2A,/2-F,/2-C,/2-][c/2=B/2D/2-A,/2-F,/2-C,/2-] [a/2D/2-A,/2-F,/2-C,/2-][g/2f/2D/2-A,/2-F,/2-C,/2-][g/2D/2-A,/2-F,/2C,/2-][e/2d/2D/2-A,/2-C,/2-] [f/2e/2D/2-A,/2C,/2-][f/2D/2-C,/2-][D/2-C,/2]D/2- [e/2D/2][e3/2-C3/2-G,3/2-C,3/2-]| \
[e3/2C3/2G,3/2C,3/2]x/2  (3G/2A/2_B/2[g/2c/2][b/2a/2B/2] [c'/2A/2][f/2c/2][b/2G/2][=e/2c/2] [a/2F/2][_E/2D/2][G/2F/2][e/2d/2F/2]|
[g/2f/2E/2][c/2G/2][f/2D/2][=B/2G/2] [e/2C/2-]C/2-[G/2C/2-][d/2C/2-A,/2-] [F/2C/2-A,/2][c/2C/2-G,/2-][E/2C/2-G,/2][=B/2-C/2F,/2-] [=B/2D/2F,/2][cEC-G,-E,-][C/2G,/2E,/2]| \
 (3G,,/2=A,,/2=B,,/2C,/2G,,/2 D,/2G,,/2E,/2G,,/2>F,/2[=A,/2G,/2G,,/2][C/2=B,/2E,/2][G,/2F,/2] [D/2E,/2][G,/2D,/2][E/2C,/2]F,/2| \
[_A,/2G,/2][C/2_B,/2][=E/2D/2C,/2][F/2A,/2] [C/2B,/2][G/2A,/2][C/2G,/2][A/2-F,/2] [A/2C/2G,/2][=A/2-F,/2][=A/2C/2_E,/2][=B/2-D,/2] [=B/2D/2E,/2][c/2-D,/2][c/2E/2C,/2][d/2-=B,,/2-]| \
[d/2-=B,,/2-][d/2-F/2=B,,/2-][d/2_A/2=B,,/2]G/2 F/2[G/2G,,/2][F/2E/2=A,,/2][F/2=B,,/2] [E/2-D/2C,/2-][E/2-C,/2-][G/2E/2-D,/2C,/2-][c/2E/2E,/2C,/2-] [d/2=B/2D,/2C,/2-][c/2-E,/2C,/2-][c/2E/2G,/2C,/2-][_G/2-D/2=A,/2-C,/2]|
[_G/2E/2=A,/2][=G/2-C/2=B,/2-G,,/2-][G/2=B,/2G,,/2-][D/2G,,/2-] [E/2G,/2-G,,/2-][C/2G,/2G,,/2-][D/2F,/2-G,,/2-][=B,/2F,/2G,,/2-] [C/2E,/2-G,,/2-][=A,/2E,/2G,,/2-][F/2-D,/2-G,,/2-][F/2=B,/2-D,/2G,,/2-] [E/2-=B,/2C,/2-G,,/2-][E/2=A,/2-C,/2G,,/2-][D/2-=A,/2=B,,/2-G,,/2-][D/2G,/2-=B,,/2G,,/2]| \
[C/2-G,/2=A,,/2-][C/2_G,/2=A,,/2]x/2[=B,4=G,4D,4G,,4]x2[G/2-=B,/2-G,/2-G,,/2-]| \
[G/2-=B,/2-G,/2-G,,/2-][G/2C/2-=B,/2G,/2-_A,,/2-G,,/2][C/2-G,/2-A,,/2-][DC-G,A,,-][EC-F,-A,,-][FCF,-A,,][G_B,-F,-G,,-][AB,F,G,,-][BC-=E,-G,,][A/2C/2-=E,/2-C,/2-]| \
[G/2C/2=E,/2C,/2][A-C-F,-F,,][A-C-F,G,,][A-C-F,-A,,][AC-F,-B,,][G-C-F,-C,][GCF,D,][c-_E,][c/2-E/2-G,/2-D,/2]|
[c/2-E/2G,/2C,/2][c-DA,-F,][cEA,D,][=B-FG,-][=B/2-E/2G,/2-G,,/2-] [=B/2D/2G,/2-G,,/2][c-EG,-C,][cFG,D,][GE,][c/2-F/2F,/2-]| \
[c/2E/2F,/2][_BD-G,][cD=A,][dG-B,][c/2G/2-=A,/2] [B/2G/2-G,/2][=AG-C][BG=A,][c_G-D][B/2_G/2-D/2-D,/2-]| \
[=A/2_G/2D/2D,/2][B=G-G,-][cG=A,G,][dB,][eBC][f_AD][gGE][aF][g/2B/2-E/2B,/2-]| \
[f/2B/2D/2B,/2][g-B-E-E,][g-B-EF,][g-B-E-G,][gB-E-A,][f-B-E-B,][fBEC][b-D][b/2-d/2-F/2-C/2]|
[b/2-d/2F/2B,/2][bc-G=E-][a/2c/2-A/2-=E/2-] [g/2-c/2A/2=E/2-][c'-g-B=E-][c'/2-g/2A/2=E/2-] [c'/2-G/2=E/2][c'/2A/2-F/2-][A/2-F/2-][bgA-F-][afA-F-][g/2-_e/2-A/2-F/2-]| \
[g/2e/2A/2-F/2-][f/2-d/2A/2-F/2-][f/2d/2c/2A/2F/2][e/2-c/2G/2-] [e/2-B/2G/2][e/2A/2-F/2-F,/2-][d/2A/2-F/2F,/2-][e/2A/2-E/2-F,/2-] [f/2A/2E/2F,/2-][=BGDF,][=A/2G,/2-F,/2-] [G/2G,/2F,/2][c=A,E,][d/2-F/2-=B,/2-D,/2-]| \
[d/2F/2=B,/2D,/2][e-EC-C,][e-GC_B,,][e-c-=A,,][e/2-c/2-G,/2-B,,/2] [e/2c/2-G,/2C,/2][d-cD,_G,,][d-B=G,=E,][d/2=A/2-_G,/2-][=A/2_G,/2][c/2-=G/2-G,/2-=E,/2-]| \
[c/2-G/2G,/2=E,/2][c_G=A,D,-][B=GB,D,-][=ACD,-][d/2-_G/2-B,/2D,/2-] [d/2-_G/2=A,/2D,/2][d=GB,][F=A,D,][=A_ECC,][B/2-D/2B,,/2-]|
[B/2=E/2B,,/2][c_GC=A,,][d=GB,G,,][_e/2-=A,/2-C,/2-][e/2_G/2=A,/2C,/2-][=G/2E/2-B,/2C,/2-] [=A/2E/2C/2C,/2][D_G,-D,-][=AC_G,D,][dB,][c/2-_G/2-=A,/2-D,/2-]| \
[c/2_G/2=A,/2D,/2][B=G-G,G,,-][dGF,G,,][gE,][f/2-=B,/2-F,/2] [f/2=B,/2G,/2][e-CC,-][e/2D/2-C,/2-] [d/2-D/2C,/2][d/2=E/2-][c/2=E/2][_B/2_G/2-D,/2-]| \
[_G/2D,/2][B/2=G/2-G,/2-][G/2G,/2-][c/2=A/2-G,/2-] [=A/2G,/2][d/2-B/2]d/2[_e/2-=A/2C/2-] [e/2C/2][=A-_G-D][=A/2_G/2-C/2-] [=A/2_G/2C/2][d/2-B,/2-][d/2=G/2-B,/2][c/2-G/2=A,/2-D,/2-]| \
[c/2_G/2=A,/2D,/2][B-=G-G,-G,,][B-GG,=A,,][B-G-D-B,,][BGD-C,][=A/2-D/2-D,/2-][=A/2-_G/2-D/2-D,/2][=A/2-_G/2D/2-=E,/2-] [=A/2=G/2-D/2=E,/2][d/2-G/2_G,/2-][d/2-=A/2_G,/2][d/2-=G/2D/2-=E,/2]|
[d/2-_G/2D/2D,/2][d=G-B,_E,-][c/2G/2-=A,/2E,/2-] [B/2G/2G,/2E,/2-][c/2C/2-E,/2-][C/2E,/2][=A/2E/2-B,/2-C,/2-] [E/2B,/2C,/2][_G/2-D/2-=A,/2-C,/2][_G/2D/2=A,/2D,/2][_G/2-D/2-=A,/2-E,/2D,/2] [_G/2D/2=A,/2E,/2][=G/2-=E/2-D/2-C,/2B,,/2-][G/2=E/2D/2B,,/2]D,/2| \
[=A/2-_G/2-D/2-=A,,/2-][=A/2_G/2D/2D,/2=A,,/2][B/2-=G/2-D/2-B,/2-G,,/2-][B/2G/2D/2B,/2D,/2G,,/2] [=B/2-G/2-D/2-G,/2][=B/2G/2D/2_A,/2][c/2-=A/2-G/2-F,/2_E,/2-][c/2=A/2G/2E,/2] [d/2-=B/2-G/2-F/2-G,/2D,/2-][d/2=B/2G/2F/2D,/2]G,/2[e/2-c/2-G/2-E/2-C,/2-] [e/2c/2G/2E/2G,/2C,/2][=e/2-c/2-G/2-C/2][=e/2c/2G/2D/2][_g/2-d/2-c/2-_B,/2=A,/2-]| \
[_g/2d/2c/2=A,/2][=g/2-_e/2-d/2-B/2-C/2G,/2-][g/2e/2d/2B/2G,/2]C/2 [=a/2-e/2-c/2-=A/2-_G,/2][=a/2e/2c/2=A/2C/2B,/2][=g/2-d/2-B/2-=A,/2][g/2d/2B/2B,/2] [=a/2-d/2-G,/2_G,/2-][=a/2d/2_G,/2][b/2-=g/2-C/2=E,/2-][b/2g/2=E,/2] C/2[c'3/2=a3/2_g3/2D,3/2-]| \
[=gdD,-][b/2D,/2-][_g/2-c/2-D,/2-] [=a/2_g/2c/2D,/2-]D,/2-[=e/2-_d/2-B/2-=D,/2-][=g/2=e/2_d/2B/2=D,/2-] [_g3/2-d3/2-=A3/2-D,3/2][_g2d2=A2]x/2|
x/2[BD][c/2_E/2-] [e/2E/2][c/2B/2D/2-][e/2D/2]B/2 [=A/2C/2-][e/2C/2][=A/2=G/2B,/2-][e/2B,/2] G/2[_G3/2D3/2-=A,3/2-C,3/2-C,,3/2-]| \
[D=A,-C,-C,,-][=G/2=A,/2C,/2-C,,/2-][_G/2=E/2C,/2C,,/2] [D/2C/2] (3B,/2=A,/2=G,/2[G,/2_G,/2] _D,/2<=D,/2 (3=E,/2_G,/2=A,/2 =G,/2<=A,/2C/2[C/2B,/2]| \
x/2D/2=E,/2[_G,-D,,-][C/2_G,/2-D,,/2-][B,/2-_G,/2D,,/2-][B,/2-D,,/2-] [B,/2-=G,/2D,,/2-][B,/2_D,/2-=D,,/2-][=E/2_D,/2-=D,,/2-][_D,/2-=D,,/2-] [_G/2_D,/2-=D,,/2-][=G/2-_D,/2=D,,/2-][G/2-D,,/2-][G/2-B,/2D,/2-D,,/2-]| \
[G/2-C/2B,/2D,/2-D,,/2-][G/2=A,/2D,/2-D,,/2-][B,/2G,/2-D,/2-D,,/2-][G,/2D,/2-D,,/2-] [C/2-B,/2D,/2-D,,/2-][C/2-=A,/2G,/2D,/2D,,/2-][C/2-_G,/2-D,,/2][C/2-_G,/2D,/2C,/2] [C/2-D,/2][C3/2=G,3/2-_E,3/2-G,,3/2-] [G,/2-E,/2-G,,/2-][D/2G,/2-E,/2-G,,/2-][E/2D/2G,/2-E,/2-G,,/2-][C/2G,/2-E,/2-G,,/2-]|
[D/2G,/2E,/2G,,/2-][C/2=B,/2G,,/2-]G,,/2-[G/2E/2G,,/2-] [=A,/2C,/2-G,,/2-][C/2C,/2G,,/2]_G/2[=B,/2-D,/2-] [D/2-=B,/2-D,/2][=G/2-D/2-=B,/2-][G/2-D/2-=B,/2-G,,/2-][G/2-D/2-=B,/2-=B,,/2-G,,/2-] [G/2-D/2-=B,/2-D,/2-=B,,/2-G,,/2-][G3/2-D3/2-=B,3/2-G,3/2-D,3/2-=B,,3/2-G,,3/2-]| \
[G4-D4=B,4G,4-D,4-=B,,4-G,,4-] [G/2G,/2D,/2=B,,/2G,,/2]x3x/2| \
x3/2GEC/2 D/2EGEC/2-| \
Cx/2GEC/2 D/2EGEC/2-|
Cx/2G_AA3/2G/2A/2 F/2GG/2-| \
GF/2G/2 E/2FF3/2E/2F/2 D/2E/2D/2C/2| \
D/2E/2F/2G/2 E/2A/2=B,/2C/2 D/2G,/2E/2D/2 C/2CC/2| \
D/2E[cC][_BG][G/2G,/2-] [=A/2G,/2-][B/2-G,/2]B/2[d_G][B=G][G/2-G,/2]|
[G/2-=A,/2][G/2B,/2-]B,/2[d_G][B=G][G/2G,/2-] [=A/2G,/2-][B/2-G,/2]B/2[d_G][B/2-=G/2][B/2=A/2][B/2G/2-]| \
[=A/2G/2]G/2F/2[d/2-E/2] [d/2D/2][e/2-C/2][e/2G/2][e/2-c/2] [e/2-B/2][e/2=A/2-][d/2=A/2][e/2F/2-] [c/2F/2][d/2-B,/2][d/2F/2][d/2-B/2]| \
[d/2-=A/2][d/2G/2-][c/2G/2][d/2E/2-] [B/2E/2][c/2-=A,/2][c/2=E/2][c/2-=A/2] [c/2-G/2][c/2_G/2-][B/2_G/2][c/2D/2-] [=A/2D/2][B/2=G,/2-][=A/2G,/2][G/2B,/2]| \
[=A/2=A,/2][B/2G,/2-][c/2G,/2][d/2G/2-] [B/2G/2][_e/2C/2-][_G/2C/2][=G/2E/2-] [=A/2E/2]D/2-[B/2D/2][=A/2D,/2-] [G/2D,/2][GG,]G/2|
=A/2=B/2-[_a/2=B/2][g/2G/2-] [f/2G/2][e/2c/2-][d/2c/2][c/2-C/2] [c/2D/2]E/2-[d/2E/2][c/2C/2-] [_B/2C/2][A/2F/2-][G/2F/2]F/2-| \
[G/2F/2]A/2-[g/2A/2][f/2F/2-] [e/2F/2][d/2B/2-][c/2B/2][B/2-B,/2] [B/2C/2]D/2-[c/2D/2][B/2B,/2-] [A/2B,/2][G/2E/2-][B/2E/2][e/2-E/2]| \
[e/2-F/2][e/2G/2-][d/2G/2][c/2E/2-] [B/2E/2][A/2F/2-][c/2F/2][f/2-F/2] [f/2-G/2][f/2A/2-][e/2A/2][d/2F/2-] [c/2F/2-][=B/2F/2-][G/2F/2][c/2E/2]| \
[d/2F/2][c/2D/2-][c/2=B/2D/2-][=B/2-D/2-G,/2-] [c/2=B/2D/2G,/2][c-CE,][c/2-E/2C,/2] [c/2F/2D,/2][GE,][=BDG,][cCE,][C/2E,/2C,/2-]|
[D/2F,/2C,/2-][E/2-G,/2-C,/2][E/2G,/2][=BDG,][cGE,][E/2C/2-C,/2] [F/2C/2-D,/2][G/2-C/2E,/2-][G/2E,/2][=BDG,][cG,E,][C/2E,/2C,/2-]| \
[D/2F,/2C,/2-][E/2-G,/2-C,/2][E/2G,/2][=B/2-G/2G,/2-] [=B/2F/2G,/2][c/2E/2-A,/2-][c/2E/2A,/2][f/2C/2-A,/2-] [e/2C/2A,/2-][d/2-F/2-A,/2][d/2F/2G,/2][_B/2-D/2-A,/2] [B/2-D/2F,/2][B/2E/2-G,/2-][B/2E/2G,/2][e/2B,/2-G,/2-]| \
[d/2B,/2G,/2-][c/2-E/2-G,/2][c/2E/2F,/2][A/2-C/2-G,/2] [A/2-C/2E,/2][A/2D/2-F,/2-][A/2D/2F,/2][d/2=B,/2-F,/2-] [c/2=B,/2F,/2-][=B/2-D/2-F,/2][=B/2D/2E,/2][G/2-=B,/2-F,/2] [G/2-=B,/2D,/2][G/2-C/2-E,/2][G/2-C/2D,/2][G/2-E/2C,/2]| \
[G/2-D/2D,/2][G/2-C/2-E,/2][G/2C/2F,/2][G/2-E/2-G,/2] [G/2E/2E,/2][F/2-D/2-A,/2][F/2D/2=B,,/2][E/2C/2-C,/2] [F/2C/2-D,/2][D/2C/2-G,,/2][E/2C/2E,/2][F/2=B,/2-D,/2] [G/2=B,/2C,/2][ECC,][E/2-C,/2]|
[G/2E/2D,/2][c/2G/2-E,/2-][_B/2G/2E,/2][A/2E/2-C,/2-] [G/2E/2-C,/2][F-ED,][F/2D/2-B,,/2] [F/2D/2-C,/2][B/2D/2-D,/2-][A/2D/2D,/2][G/2D/2-B,,/2-] [F/2D/2-B,,/2][E-DC,][E/2C/2-A,,/2]| \
[E/2C/2-B,,/2][A/2C/2-C,/2-][G/2C/2C,/2][F/2C/2-A,,/2-] [E/2C/2-A,,/2][D-CB,,][D/2B,/2-B,,/2] [F/2B,/2-C,/2][B/2-B,/2D,/2-][B/2-A/2D,/2][B/2-G/2B,,/2-] [B/2F/2-B,,/2][G-FE,][G/2E/2-E,/2]| \
[B/2E/2-F,/2][e/2-E/2G,/2-][e/2-_d/2G,/2][e/2-c/2E,/2-] [e/2B/2-E,/2][c-BA,][c/2A/2-F,/2] [c/2A/2-G,/2][f/2-A/2A,/2-][f/2-e/2A,/2][f/2-=d/2F,/2-] [f/2c/2-F,/2][d-cB,][d/2B/2-G,/2]| \
[d/2B/2-A,/2][g/2B/2-B,/2-][f/2B/2B,/2][e/2B/2-G,/2-] [d/2B/2-G,/2][c-BA,][c/2A/2-F,/2] [c/2A/2-G,/2][f/2A/2-A,/2-][e/2A/2A,/2][d/2A/2-F,/2-] [c/2A/2-F,/2][B-AG,][B/2G/2-E,/2]|
[B/2G/2-F,/2][e/2G/2-G,/2-][d/2G/2G,/2][c/2G/2-E,/2-] [B/2G/2-E,/2][c/2-G/2A,/2-][c/2-B/2A,/2][c/2A/2F,/2-] [f/2G/2F,/2][e/2F/2-B,/2-][e/2d/2F/2B,/2][d/2-B/2-B,,/2-] [e/2d/2B/2B,,/2][e-GE,][e/2-E/2E,,/2-]| \
[e/2F/2E,,/2-][G/2-E,,/2]G/2[fBD,][eGE,][g/2E/2-E,,/2] [a/2E/2-F,,/2][b/2-E/2G,,/2-][b/2G,,/2][fBD,][eGE,][G/2E/2E,,/2-]| \
[A/2F/2E,,/2-][B/2-G/2-E,,/2][B/2G/2][BFD,][G/2-E/2E,/2-][B/2G/2E,/2][c/2E/2-E,,/2] [d/2E/2-F,,/2][e/2E/2G,,/2-][f/2G,,/2][g-B-E,,][g/2-B/2-A,,/2][g/2B/2E,/2][f/2c/2-A,/2]| \
[g/2c/2-G,/2][a/2-c/2F,/2-][a/2-B/2F,/2][a/2-c/2D,/2-] [a/2-A/2D,/2][a/2-B/2-G,,/2][a/2B/2D,/2][b/2B/2-G,/2] [a/2B/2-F,/2][g/2-B/2E,/2-][g/2-A/2E,/2][g/2-B/2C,/2-] [g/2-G/2C,/2][g/2-A/2-F,,/2][g/2A/2C,/2][a/2A/2-F,/2]|
[g/2A/2-E,/2][f/2-A/2D,/2-][f/2-G/2D,/2][f/2-A/2B,,/2-] [f/2-F/2B,,/2][f/2-G/2E,/2-][f/2F/2E,/2-][g/2E/2E,/2-] [f/2F/2E,/2][e/2-G/2][e/2-A/2][e/2-B/2G,/2-] [e/2-G/2G,/2][e/2c/2A,/2-][f/2D/2A,/2-][g/2E/2A,/2-]| \
[a/2F/2A,/2][e/2d/2B,/2-][e/2d/2-G/2B,/2-][d/2F/2B,/2-] [e/2E/2B,/2][e/2-E/2-][e/2E/2-E,/2][B/2-E/2-G,/2] [B/2E/2F,/2][e/2-E,/2][e/2-D,/2][e/2-B/2-C,/2] [e/2-B/2B,,/2][e/2-c/2=A,,/2-][e/2F/2=A,,/2][d/2-B/2B,,/2-]| \
[d/2-_A/2B,,/2][d/2-G/2E,/2-][d/2F/2E,/2-][c/2E/2E,/2-] [B/2D/2E,/2][=ACF,][=A/2F/2-F,,/2] [B/2F/2-G,,/2][c/2-F/2=A,,/2-][c/2=A,,/2][f/2-=A/2-G,,/2] [f/2=A/2F,,/2][dBB,,][d/2B/2-B,,/2]| \
[e/2B/2-C,/2][f/2-B/2D,/2-][f/2D,/2][b/2-d/2-C,/2] [b/2d/2B,,/2][gBE,][c'/2-e/2-D,/2] [c'/2e/2-C,/2][b/2=a/2e/2-F,/2-][b/2=a/2-e/2F,/2][=a/2d/2F,,/2-] [b/2c/2F,,/2][b-d-B,,][b/2-d/2-B,/2]|
[b/2d/2C/2]D/2-[c'/2D/2][b/2d/2-B,/2-] [_a/2d/2B,/2][g/2-E/2-][g/2f/2E/2][c'/2-e/2C/2] [c'/2-d/2D/2][c'/2c/2-E/2-][b/2c/2E/2][=a/2e/2-C/2-] [g/2e/2C/2][_g/2=A/2-D/2-][=e/2=A/2D/2][d/2-_G/2D,/2]| \
[d/2=G/2=E,/2][=A_G,][d_GD,][B=GG,][G/2B,/2G,,/2-] [=A/2C/2G,,/2-][B/2-D/2-G,,/2][B/2D/2][d=A,_G,][B=G,][G/2-G,,/2]| \
[G/2-=A,,/2][G/2B,,/2-]B,,/2[d=A_G,][BD=G,][G/2B,/2G,,/2-] [=A/2C/2G,,/2-][B/2-D/2-G,,/2][B/2D/2][d=A,_G,][B=G,][B/2G/2-G,,/2]| \
[c/2G/2-=A,,/2][d/2G/2B,,/2-][c/2B,,/2][d/2-B/2G,,/2-] [d/2=A/2G,,/2][_e/2-G/2-C,/2][e/2G/2-G,/2][e/2-G/2C/2] [e/2-G/2B,/2][e/2c/2-=A,/2-][d/2c/2-=A,/2][e/2c/2F,/2-] [c/2F,/2][d/2-B,,/2][d/2F,/2][d/2-B,/2]|
[d/2-F/2=A,/2][d/2B/2-G,/2-][c/2B/2-G,/2][d/2B/2E,/2-] [B/2E,/2][c/2-=A,,/2][c/2=E,/2][c/2-=A,/2] [c/2-=E/2G,/2][c/2=A/2-_G,/2-][B/2=A/2-_G,/2][c/2=A/2D,/2-] [=A/2D,/2][B/2=G,,/2][=A/2G,/2][G/2B,/2]| \
[=A/2=A,/2][B/2G,/2][d/2F,/2][g/2_E,/2] [f/2D,/2][e/2c/2-C,/2-][d/2c/2C,/2][c/2G/2-E,/2-] [d/2G/2-E,/2][c/2G/2-D,/2-][B/2G/2D,/2][=A/2_G/2-D,,/2-] [=G/2_G/2D,,/2][=G/2-G,,/2-][d/2G/2-G,,/2-][g/2G/2-G,,/2-]| \
[=a/2G/2G,,/2]=b/2c'/2[=a/2G/2-] [=b/2G/2][c'/2E/2-][c/2E/2][e/2C/2] [f/2D/2][g/2E/2-][G/2E/2][=A/2G/2-] [=B/2G/2][c/2E/2-][E/2C/2][E/2C/2-]| \
[F/2C/2-][G/2C/2]G,/2[G/2-=A,/2] [G/2=B,/2][E/2-C/2][E/2C,/2][C/2E,/2] [D/2F,/2][E/2-G,/2][E/2G,,/2][G/2-=A,,/2] [G/2=B,,/2][E/2-C,/2][E/2C/2][E/2C/2-]|
[F/2C/2-][G/2C/2]=A/2[=B/2G/2] G/2[c/2_A/2-][A/2F/2][f/2A/2-] [e/2A/2-][d/2-A/2][d/2G/2][_B/2-A/2] [B/2-F/2][B/2G/2-][G/2E/2][e/2G/2-]| \
[d/2G/2-][c/2-G/2][c/2F/2][A/2-G/2] [A/2-E/2][A/2F/2-][F/2D/2][d/2F/2-] [c/2F/2-][=B/2-F/2][=B/2E/2][G/2-F/2] [G/2D/2][G/2-E/2][G/2D/2][=A/2C/2]| \
[=B/2D/2][c/2E/2][d/2F/2][e/2G/2] [c/2E/2][f/2_A/2][d/2=B,/2][e/2C/2] [c/2D/2][c/2=B/2G,/2][c/2=B/2-E/2][=B/2D/2] [c/2C/2][c/2C/2-][_B/2C/2][A/2F/2]| \
[G/2E/2][F/2D/2][A/2C/2][G/2=B,/2] [F/2D/2][E/2C/2][G/2_B,/2][c/2A,/2] [B/2C/2][A/2F/2][c/2E/2][f/2D/2] [e/2C/2][d/2=B,/2][c/2D/2][=B/2G/2]|
[d/2F/2][g/2E/2][f/2G/2][e/2c/2] [g/2_B/2][c/2A/2][e/2G/2][d/2F/2] [c/2A/2][=B/2-E/2][=B/2-E/2D/2][=B/2D/2-] [D/2G,/2-][c/2C/2G,/2][cC-E,]| \
[e/2C/2-C,/2][f/2C/2D,/2][gE,] [d=BG,][ecE,] [E/2C/2C,/2-][F/2D/2C,/2-][G/2-E/2-C,/2][G/2E/2] [=BDG,][cEE,]| \
[e/2C/2-C,/2][f/2C/2-D,/2][g/2-C/2E,/2-][g/2E,/2] [d=BGG,][ecE,] [c/2E/2C,/2-][d/2F/2C,/2-][e/2-G/2C,/2][e/2=A/2] [=B/2-G/2G,/2-][=B/2F/2G,/2][c/2-E/2_A,/2-][c/2C/2A,/2]| \
[A/2F/2A,/2-][G/2E/2A,/2-][F/2-D/2-A,/2][F/2D/2G,/2] [D/2-_B,/2-A,/2][D/2B,/2-F,/2][E/2-B,/2G,/2-][E/2B,/2G,/2] [G/2E/2G,/2-][F/2D/2G,/2-][E/2-C/2-G,/2][E/2C/2F,/2] [C/2-A,/2-G,/2][C/2A,/2-E,/2][D/2-A,/2F,/2-][D/2=A,/2F,/2]|
[F/2D/2F,/2-][E/2C/2F,/2-][D/2-=B,/2-F,/2][D/2=B,/2E,/2] [=B,/2-G,/2-F,/2][=B,/2G,/2-D,/2][C/2G,/2-E,/2][D/2G,/2-D,/2] [E/2G,/2-C,/2][F/2G,/2D,/2][G/2E,/2][=A/2F,/2] [=B/2D/2G,/2][c/2E/2E,/2][d/2F/2-_A,/2][G/2F/2=B,,/2]| \
[c/2E/2C,/2][d/2F/2F,,/2][c/2=B/2D/2-G,,/2-][c/2=B/2D/2-G,,/2-] [c/2=B/2D/2G,,/2][=B/2D/2G,,/2][c/2E/2-C,,/2-][E/2-C,,/2-] [e/2E/2-C,,/2-][d/2E/2C,,/2]c/2g/2- [g/2=B/2]=A/2G/2c/2-| \
[c/2E/2]D/2C/2G/2- [G/2=B,/2]=A,/2G,/2C/2- [C/2E,/2]D,/2C,/2G,/2- [G,/2=B,,/2]=A,,/2G,,/2C,/2| \
x/2x/2D,/2x/2 G,/2-[=B,/2G,/2][=A,/2F,/2-][G,/2F,/2] [C/2E,/2-][E/2D/2E,/2][D/2C,/2-][E/2C/2C,/2] [G/2D,/2-_B,,/2-][B/2_A/2D,/2B,,/2-][A/2G,/2-B,,/2-][B/2G/2G,/2-B,,/2]|
[c/2-G,/2-A,,/2-][c/2E/2G,/2A,,/2-][F/2C,/2-A,,/2-][A/2C,/2A,,/2-] [G/2A,,/2-][A/2F,/2-A,,/2][D/2F,/2-][F/2E/2F,/2-F,,/2-] [D/2F,/2F,,/2-][F/2E/2E,/2F,,/2][C3/2D,3/2-G,,3/2-][=B,3/2-D,3/2G,,3/2]| \
=B,x2e/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2G,,/2x/2x/2 x/2x/2[_B,/2_D,/2]=D,[D/2_G,/2][=G/2E/2-B,/2-C,,/2-][=A/2E/2B,/2C,,/2]| \
[_G-D-=A,D,,-][_G/2D/2-C/2-D,/2-D,,/2-][=G/2D/2C/2D,/2-D,,/2] [G4-D4-=B,4-D,4-G,,4-] [GD=B,D,G,,]x|
x/2GEC/2D/2E/2- [g/2E/2][=a/2G/2-][=b/2G/2][c'/2E/2-] [g/2E/2][e/2C/2-][g/2C/2-][c/2C/2]| \
g/2[=a/2G/2-][=b/2G/2][c'/2E/2-] [g/2E/2][e/2C/2][g/2D/2][c/2E/2-] [g/2E/2][=a/2G/2-][=b/2G/2][c'/2E/2-] [g/2E/2][e/2C/2-][g/2C/2-][c/2C/2]| \
e/2[d/2G/2-][c/2G/2][f/2_A/2-] [a/2A/2][f/2A/2-][c/2A/2-][d/2A/2] [_b/2G/2][f/2A/2][d/2F/2][e/2G/2-] [g/2G/2][e/2G/2-][=B/2G/2-][c/2G/2]| \
[a/2F/2][e/2G/2][c/2E/2][d/2F/2-] [f/2F/2][d/2F/2-][=A/2F/2-][=B/2F/2] [g/2E/2][d/2F/2][=B/2D/2][c/2-E/2] [c/2-D/2][c/2-C/2][c/2-D/2][c/2-E/2]|
[c/2-F/2][c/2-G/2][c/2E/2]_A/2 [d/2=B,/2][e/2C/2][f/2D/2][c/2G,/2] [c/2=B/2E/2][=B/2D/2][c/2C/2][c/2C/2-] [g/2C/2-][c'/2-C/2][c'/2-D/2][c'/2E/2]| \
[_b/2G/2][=a/2C/2]E/2[_g/2D/2-] [=g/2D/2-][=a/2d/2-D/2][d/2-C/2][d/2B,/2] [c/2D/2][B/2G,/2][c/2B,/2][=A/2G/2E,/2] [=A/2G,/2]B/2[=A/2C,/2][B/2G/2E,/2]| \
[_G/2-D,/2][_G/2D/2][d/2-C/2][d/2D/2] [B=G,-][G/2G,/2-][=A/2G,/2] B/2-[B/2D/2][d/2-=E/2][d/2_G/2] [B/2-=G/2][B/2D/2][G/2-B,/2][G/2-D/2]| \
[G/2G,/2]D/2[d/2-=E/2][d/2_G/2] [B/2-=G/2][B/2D/2][G/2B,/2][=A/2D/2] [B/2-G,/2][B/2D/2][d/2-=E/2][d/2_G/2] [B/2-=G/2][B/2D/2][G/2-B,/2][G/2-D/2]|
[G/2G,/2]B,/2[d/2-=A,/2][d/2G,/2] [_e/2-C/2][e/2E/2][e/2-C/2][e/2-G,/2] [e/2=A,/2][d/2F/2][e/2C/2][c/2=A,/2] [d/2-B,/2][d/2D/2][d/2-B,/2][d/2-F,/2]| \
[d/2G,/2][c/2E/2][d/2B,/2][B/2G,/2] [c/2-=A,/2][c/2C/2][c/2-=A,/2][c/2-=E,/2] [c/2_G,/2][B/2D/2][c/2=A,/2][=A/2_G,/2] [B/2=G,/2-][=A/2G,/2-][G/2G,/2-][=A/2G,/2-]| \
[B/2G,/2-][c/2G,/2]d/2B/2 _e/2[_G/2=A,/2][=G/2B,/2][=A/2C/2] [D/2G,/2][B/2G,/2_G,/2][=A/2_G,/2][=G/2G,/2] [G/2-G,/2][G/2D/2]G/2-[=A/2G/2-]| \
[=B/2G/2][d/2F/2][G/2E/2]=B/2 [c/2-E/2][c/2G/2]c/2-[d/2c/2-] [=e/2c/2][g/2_B/2][c/2_A/2]=e/2 [f/2A/2][=B/2D/2][c/2_E/2][d/2F/2]|
[c/2=B/2D/2-][c/2=B/2-D/2-][=B/2D/2G,/2-][c/2C/2G,/2] [c/2-C/2E,/2-][c/2-D/2E,/2][c/2-E/2C,/2][c/2F/2D,/2] [G/2E,/2-][G/2E,/2][=A/2G,/2-][=B/2G,/2] [c/2-G,/2-E,/2-][c/2-G/2G,/2-E,/2][c/2-E/2G,/2-C,/2-][c/2-G/2G,/2C,/2-]| \
[c/2-C/2C,/2][c/2G/2][=A/2G,/2-][=B/2G,/2] [c/2-G,/2-E,/2-][c/2-G/2G,/2-E,/2][c/2-E/2G,/2-C,/2][c/2-G/2G,/2D,/2] [c/2-C/2E,/2-][c/2G/2E,/2][=A/2G,/2-][=B/2G,/2] [c/2-G,/2-E,/2-][c/2-G/2G,/2-E,/2][c/2-E/2G,/2-C,/2-][c/2-G/2G,/2C,/2-]| \
[c/2-C/2C,/2][c/2E/2][D/2G,/2-][C/2G,/2] [F/2_A,/2-][A/2A,/2][F/2A,/2-][C/2A,/2-] [D/2_B,/2-A,/2][B/2B,/2-G,/2][F/2B,/2-A,/2][D/2B,/2-F,/2] [E/2B,/2-G,/2-][G/2B,/2-G,/2][E/2B,/2-G,/2-][=B,/2_B,/2G,/2-]| \
[C/2A,/2-G,/2][A/2A,/2-F,/2][E/2A,/2-G,/2][C/2A,/2-E,/2] [D/2A,/2-F,/2-][F/2A,/2-F,/2][D/2A,/2-F,/2-][=A,/2_A,/2F,/2-] [=B,/2G,/2-F,/2][G/2G,/2-E,/2][D/2G,/2-F,/2][=B,/2G,/2D,/2] [C/2-E,/2][D/2C/2-D,/2][E/2C/2-C,/2][F/2C/2-D,/2]|
[G/2C/2-E,/2][=A/2C/2-F,/2][=B/2C/2-G,/2][G/2C/2E,/2] [c/2-_A,/2][c/2-D/2=B,,/2][c/2E/2C,/2][F/2D,/2] [C/2G,,/2][C/2=B,/2E,/2][F/2-=B,/2D,/2][F/2C/2C,/2] [E/2C/2C,/2][G/2C/2-][c/2-C/2_B,/2=A,/2][c/2-C/2]| \
[c/2D/2-_G,/2]D/2-[d/2c/2D/2-=A,/2][B/2D/2-D,/2] [c/2=A/2D/2-_G,/2][B/2-D/2=G,/2][B/2-G/2G,,/2][B/2-F/2=E/2G,/2-] [B/2G/2G,/2-][=A/2-C/2G,/2][=A/2-_E/2=A,/2][=A/2-G,/2] [=A/2-=A,/2_G,/2][=A/2-C/2=G,/2=E,/2][=A/2D/2_G,/2][_G/2D/2D,/2]| \
[=G/2=E/2C,/2B,,/2][=A/2_G/2D,/2][B/2=G/2G,,/2][B/2G/2B,,/2] x/2[c/2=A/2_E,,/2][d/2B/2G,,/2][e/2-c/2C,,/2-] [e/2_G/2C,,/2][=G/2E,/2-][c/2E,/2][B/2D,/2-] [c/2D,/2]=A/2[G/2D/2-D,,/2-][=A/2_G/2D/2D,,/2]| \
[=G-B,G,,][G/2-G,/2][G/2=A,/2] B,/2-[B,/2D,/2][=A/2-D/2-=E,/2][=A/2D/2_G,/2] [=G/2-B,/2-G,/2][G/2-B,/2D,/2][G/2-G,/2-B,,/2][G/2G,/2-D,/2] [G,/2G,,/2]D,/2[=A/2-D/2-=E,/2][=A/2D/2_G,/2]|
[=G/2-B,/2-G,/2][G/2-B,/2D,/2][G/2-G,/2B,,/2][G/2=A,/2D,/2] [B,/2-G,,/2][B,/2D,/2][=A/2-D/2-=E,/2][=A/2D/2_G,/2] [=G/2-B,/2-G,/2][G/2-B,/2D,/2][G/2G,/2-B,,/2][=A/2G,/2-D,/2] [B/2-G,/2G,,/2][B/2-B,,/2][B/2-D/2-=A,,/2][B/2-D/2G,,/2]| \
[B/2-_E/2-C,/2][B/2E/2E,/2][=A/2E/2-C,/2][B/2E/2-G,,/2] [c/2-E/2=A,,/2][c/2-D/2F,/2][c/2-E/2C,/2][c/2-C/2=A,,/2] [c/2-D/2-B,,/2][c/2D/2D,/2][F/2-D/2-B,,/2][F/2D/2-F,,/2] [B/2-D/2G,,/2][B/2-C/2E,/2][B/2-D/2B,,/2][B/2-B,/2G,,/2]| \
[B/2-C/2-=A,,/2][B/2C/2C,/2][=A/2C/2-=A,,/2][G/2C/2-=E,,/2] [=A/2-C/2_G,,/2][=A/2-B,/2D,/2][=A/2-C/2=A,,/2][=A/2=A,/2_G,,/2] [D/2-B,/2=G,,/2-][D/2-=A,/2G,,/2-][D/2-G,/2G,,/2-][D/2=A,/2G,,/2-] [G/2-B,/2G,,/2-][G/2-C/2G,,/2][G/2-D/2B,,/2-][G/2-B,/2B,,/2]| \
[G/2_E/2C,/2-][=A/2_G,/2C,/2-][B/2=G,/2C,/2-][c/2=A,/2C,/2] [G/2_G/2D,/2-][=G/2_G/2B,/2D,/2-][=A,/2D,/2-][=G/2G,/2D,/2] [G/2G,/2-G,,/2-][d/2G,/2G,,/2-][g/2G,,/2][f/2G,/2] [=e/2C/2][f/2C,/2][g/2c/2C/2][=e/2B,/2]|
[f/2=A,/2][F/2B,/2][f/2C/2F,/2][_e/2=A,/2] [d/2B,/2][e/2B,,/2][f/2B/2B,/2][d/2_A,/2] [e/2G,/2]x/2[E/2B,/2A,/2][e/2E,/2] [d/2G,/2][c/2A,/2][e/2d/2A,,/2][A/2F,/2]| \
[f/2A,,/2][d/2B,/2][e/2B,,/2][f/2B/2G,/2] [g/2B,,/2][e/2C/2][f/2C,/2][g/2c/2A,/2] [a/2C,/2][f/2D/2][g/2D,/2][a/2d/2B,/2] [b/2D,/2][g/2E/2][a/2E,/2][b/2e/2G,/2]| \
x/2[g/2E,/2][c'/2A,/2][d/2F,/2] [e/2C/2][F/2A,/2][G/2B,/2][e/2A,/2] [F/2B,/2][d/2B,,/2][e/2E,/2-][B/2E,/2-] [G/2E/2E,/2][e/2C,/2][d/2F,/2][e/2A,/2]| \
[f/2f/2D,/2]x/2[a/2g/2F,/2][=B/2G,/2-] [d/2c/2G,/2-][G/2G,/2][d/2=B/2F,/2][g/2E,/2] [f/2F,/2][e/2G,/2G,/2][f/2=A,/2][e/2d/2C/2-=B,/2] [g/2C/2-][c'/2C/2][g/2E/2]x/2|
[_a/2F/2][c'/2_b/2A/2][f/2D/2][a/2g/2F/2] [d/2B,/2-][f/2B,/2-][b/2B,/2][f/2D/2] [g/2E/2][a/2G/2][b/2e/2C/2][f/2E/2] [g/2c/2A,/2-][e/2A,/2-]A,/2a/2| \
[e/2C/2][f/2D/2][a/2g/2F/2][d/2=B,/2] [e/2D/2][f/2=B/2G,/2-][d/2G,/2-][g/2G,/2] [d/2=B,/2][e/2C/2][f/2E/2][g/2c/2A,/2] [d/2C/2]e/2[_d/2F,/2][c/2=B/2A,/2]| \
[c/2=D,/2][e/2d/2F,/2][G/2G,/2-][c/2G,/2] [=BGG,,][c/2-c/2E/2-C,/2-][c/2-E/2C,/2] c/2-[c/2C/2]D/2E/2- [g/2E/2][=a/2G/2-][=b/2G/2][c'/2E/2-]| \
[g/2E/2][e/2C/2-][g/2C/2-][c/2-C/2] [c/2G,/2][G/2-=A,/2][G/2=B,/2][E/2-C/2] [E/2G,/2][C/2E,/2][D/2G,/2][E/2-C,/2] [E/2G,,/2][G/2-=A,,/2][G/2=B,,/2][E/2-C,/2]|
[E/2G,,/2][C/2-E,,/2][C/2-G,,/2][C/2C,,/2] E,/2[G/2-D,/2][G/2C,/2][_A/2-F,/2] [A/2A,/2][c/2-A/2-F,/2][c/2A/2-C,/2][f/2-A/2D,/2] [f/2-G/2_B,/2][f/2-A/2F,/2][f/2-F/2D,/2][f/2G/2-E,/2]| \
[B/2G/2G,/2][c/2G/2-E,/2][d/2G/2-=B,,/2][e/2-G/2C,/2] [e/2-F/2A,/2][e/2-G/2E,/2][e/2-E/2C,/2][e/2-F/2-D,/2] [e/2F/2F,/2][=A/2-F/2-D,/2][=A/2F/2-=A,,/2][d/2-F/2=B,,/2] [d/2-E/2G,/2][d/2-F/2D,/2][d/2-D/2=B,,/2][d/2-E/2C,/2-]| \
[d/2-D/2C,/2-][d/2-C/2C,/2-][d/2D/2C,/2-][c/2-E/2C,/2] [c/2-F/2D,/2][c/2-G/2E,/2][c/2-E/2C,/2][c/2_A/2F,/2-] [d/2=B,/2F,/2-][e/2C/2F,/2-][f/2D/2-F,/2][c/2=B/2D/2G,/2-] [c/2=B/2E/2G,/2-][D/2G,/2-][c/2C/2G,/2][c/2C/2-A,/2-]| \
[_B/2C/2-A,/2-][A/2C/2-A,/2-][G/2C/2-A,/2-][F/2-C/2-A,/2] [F/2-E/2C/2][F/2-D/2][F/2C/2]D/2- [E/2D/2-][F/2D/2-][G/2D/2]F/2- [F/2-E/2][F/2-D/2][F/2-C/2][F/2D/2-=B,/2-]|
[A/2D/2=B,/2]D/2F/2=B,/2 D/2A,/2=B,/2F,/2 A,/2D,/2F,/2=B,,/2 D,/2[=B/2-D/2-G,,/2][=B/2D/2=B,,/2][c/2G/2-E,,/2-]| \
[G/2-E,,/2][=A/2G/2-F,,/2-][G/2-F,,/2][=B/2-G/2G,,/2-] [=B/2-F/2G,,/2][=B/2G/2G,,/2-][=B/2D/2G,,/2][c-E-C,][c/2-E/2-C,,/2][c/2E/2D,,/2]E,,/2- [G,/2E,,/2][=A,/2G,,/2-][=B,/2G,,/2][C/2E,,/2-]| \
[G,/2E,,/2][E,/2C,,/2-][G,/2C,,/2-][C,/2C,,/2] G/2[=A/2G,/2-][=B/2G,/2][c/2E,/2-] [G/2E,/2][E/2C,/2][G/2D,/2][C/2E,/2-] [g/2E,/2][=a/2G,/2-][=b/2G,/2][c'/2E,/2-]| \
[g/2E,/2][e/2C,/2-][g/2C,/2-][c/2C,/2] e/2[d/2G,/2-][c/2G,/2][f/2_A,/2-] [a/2A,/2][f/2A,/2-][c/2A,/2-][d/2A,/2] [_b/2G,/2][f/2A,/2][d/2F,/2][e/2G,/2-]|
[g/2G,/2][e/2G,/2-][=B/2G,/2-][c/2G,/2] [a/2F,/2][e/2G,/2][c/2E,/2][d/2F,/2-] [f/2F,/2][d/2F,/2-][=A/2F,/2-][=B/2F,/2] [g/2E,/2][d/2F,/2][=B/2D,/2][c/2-E,/2]| \
[c/2-D,/2][c/2-C,/2][c/2-D,/2][c/2-E,/2] [c/2-F,/2][c/2-G,/2][c/2E,/2]_A,/2 [d/2=B,,/2][e/2C,/2][f/2D,/2][=B/2G,,/2] [A/2F,/2][G/2E,/2][F/2D,/2][E/2C,/2-]| \
[G/2C,/2-][c/2-C,/2][c/2-D,/2][c/2=E,/2] [_B/2G,/2][A/2C,/2]=E,/2[A/2F,/2-] [C/2F,/2-][F/2-F,/2][F/2-G,/2][F/2A,/2] [_E/2C/2][D/2F,/2]A,/2[=B,/2G,/2-]| \
[D/2G,/2-][G/2-G,/2][G/2-=A,/2][G/2=B,/2] [F/2D/2][E/2G,/2]=B,/2[E/2C/2-] [G/2C/2][_A/2-F,/2][A/2-A,/2][A/2C/2] [G/2E/2][F/2A,/2]C/2[D/2_B,/2-]|
[F/2B,/2-][B/2-B,/2][B/2-C/2][B/2D/2] [A/2F/2][G/2B,/2]D/2[=E/2C/2-] [G/2C/2-][c/2-C/2][c/2-D/2][c/2=E/2] [B/2G/2][A/2C/2]=E/2[A/2F/2-]| \
[c/2F/2][f/2-F,/2][f/2-G,/2][f/2A,/2] [_e/2C/2][d/2F,/2]A,/2[=B/2G,/2-] [G/2G,/2][e/2-E,/2][e/2-F,/2][e/2G,/2] [d/2_B,/2][c/2E,/2]G,/2[A/2F,/2-]| \
[F/2F,/2][d/2-B,,/2][d/2-D,/2][d/2F,/2] [c/2A,/2][B/2D,/2]F,/2[G/2E,/2-] E,/2[E/2G,/2-][F/2G,/2][G/2D,/2-] [B/2D,/2][E/2G,/2-][F/2G,/2][G/2C,/2-]| \
C,/2[E/2G,/2-][F/2G,/2][G/2B,,/2-] [B/2B,,/2][E/2G,/2-][F/2G,/2][G/2A,,/2-] A,,/2[E/2G,/2-][F/2G,/2][G/2B,,/2-] B,,/2[A/2F,/2-][d/2F,/2][G/2E,/2-]|
E,/2[E/2-E,,/2][E/2-E,/2][E/2D,/2] x/2[b/2-B,,/2][b/2D,/2][gE,][e/2E,,/2-][f/2E,,/2-][g/2-E,,/2] [g/2B,/2][b/2-C/2][b/2D/2][g/2-E/2]| \
[g/2B,/2][e/2-G,/2][e/2-B,/2][e/2E,/2] B,/2[b/2-C/2][b/2D/2][g/2-E/2] [g/2B,/2][e/2G,/2][f/2B,/2][g/2-E,/2] [g/2B,/2][b/2-C/2][b/2D/2][g/2-E/2]| \
[g/2B,/2][e/2-G,/2][e/2-B,/2][e/2E,/2] G,/2[b/2-F,/2][b/2E,/2][c'/2-A,/2] [c'/2C/2][c'/2-E/2][c'/2-A/2][c'/2D/2] [b/2G/2][c'/2A/2][a/2F/2][b/2-G,/2]| \
[b/2B,/2][b/2-D/2][b/2-G/2][b/2C/2] [a/2F/2][b/2G/2][g/2E/2][a/2-F,/2] [a/2A,/2][a/2-C/2][a/2-F/2][a/2B,/2] [g/2E/2][a/2F/2][f/2D/2][g/2E/2-]|
[f/2E/2-][e/2E/2-][f/2E/2-][g/2E/2-E,/2-] [a/2E/2-E,/2-][b/2E/2-E,/2-][g/2E/2E,/2][c'/2-A,/2-] [c'/2-D/2A,/2-][c'/2-C/2A,/2-][c'/2-D/2A,/2][c'/2-E/2] [c'/2-F/2][c'/2-G/2][c'/2-E/2][c'/2A/2-B,/2-]| \
[d/2A/2-B,/2-][e/2A/2-B,/2-][f/2A/2B,/2]B/2- [g/2B/2-][f/2B/2]e/2[e/2G/2-B,/2-] [c/2G/2-B,/2-][d/2G/2-B,/2-][e/2G/2B,/2]A/2- [g/2A/2-][f/2A/2]e/2[e/2F/2-B,/2-]| \
[d/2F/2B,/2-][e/2E/2-B,/2-][f/2E/2-B,/2][B/2-E/2-] [g/2B/2E/2][f/2D/2-B,/2-][e/2D/2B,/2][e/2-C/2] [e/2-D/2][e/2-G/2-C/2B,/2][e/2-G/2-C/2][e/2G/2A,/2G,/2-] [g/2B/2G,/2-][f/2A/2G,/2-][e/2G/2G,/2-][e/2-G/2-G,/2]| \
[e/2-G/2-B,/2][e/2-G/2-A,/2G,/2][e/2-G/2-A,/2][e/2G/2F,/2E,/2-] [g/2B/2E,/2-][f/2A/2E,/2-][e/2G/2E,/2-][e/2-G/2-E,/2] [e/2-G/2-D,/2][e/2-G/2-C,/2C,/2][e/2-G/2-B,,/2][e/2G/2B,,/2-A,,/2] [g/2B/2B,,/2-][f/2A/2B,,/2][e/2G/2B,,/2]x/2|
[e/2G/2-E,/2-][d/2G/2E,/2][c/2E,,/2-][e/2E,,/2] [=A/2F,,/2-][B/2F,,/2][c/2F/2=A,,/2-][e/2=A,,/2] [d/2B,,/2-][f/2e/2B,,/2][B/2D,/2-][d/2c/2D,/2] [c/2E,/2-][e/2d/2E,/2][=A/2F/2-F,/2-][c/2B/2F/2F,/2]| \
[B/2-D/2-B,,/2][B/2D/2F,/2][B,/2G,/2][C/2=A,/2] [D/2-B,/2][D/2F,/2][F/2-D,/2][F/2F,/2] [D/2-B,,/2][D/2F,/2][B,/2-G,/2][B,/2=A,/2] B,/2-[f/2B,/2][g/2F/2-][=a/2F/2]| \
[b/2D/2-][f/2D/2][d/2B,/2][f/2C/2] [B/2D/2-][f/2D/2][g/2F/2-][=a/2F/2] [b/2D/2-][f/2D/2][d/2B,/2-][f/2B,/2-] [B/2B,/2][d/2B,/2][B/2F/2-C/2][d/2-F/2D/2]| \
[d/2-G/2-E/2][d/2G/2B,/2][d/2-G/2-G,/2][d/2G/2-B,/2] [c/2-G/2E,/2][c/2-F/2D/2][c/2-G/2E/2][c/2-E/2C/2] [c/2-F/2-D/2][c/2F/2C/2][c/2-F/2-=A,/2][c/2F/2-C/2] [B/2-F/2D,/2][B/2-E/2C/2][B/2-F/2D/2][B/2-D/2B,/2]|
[B/2-E/2-C/2][B/2E/2B,/2][B/2-E/2-G,/2][B/2E/2-B,/2] [=A/2-E/2C,/2][=A/2-D/2F,/2][=A/2-E/2E,/2][=A/2C/2F,/2] [B/2-D/2B,,/2][B/2C/2C,/2][B,/2D,/2][C/2C,/2] [D/2B,,/2][E/2_A,,/2][F/2G,,/2][D/2F,,/2]| \
[G/2E,,/2-][=A,/2E,,/2-][B,/2E,,/2]C/2 [F,/2-=A,,/2-][G/2F,/2-=A,,/2-][F/2F,/2=A,,/2]E/2 [D/2F,/2-B,,/2-][F,/2B,,/2][C/2G,/2-E,/2-][B,/2G,/2E,/2] [=A,/2F,/2-]F,/2[F,/2-F,,/2][F,/2E,/2]| \
[B,/2-F,/2B,,/2]B,/2-[B,/2C,/2]B,,/2 [C/2-F,/2-=A,,/2][C/2-F,/2-][C/2F,/2F,,/2]E,,/2 [D/2D,,/2-]D,,/2-[F,/2D,,/2]B,/2 [C/2E,,/2-]E,,/2-[G,/2E,,/2]C/2| \
[D/2F,,/2-]F,,/2-[=A,/2F,,/2]D/2 [E/2G,,/2-]G,,/2-[B,/2G,,/2]E/2 [F/2=A,,/2-]=A,,/2-[C/2=A,,/2]E/2 [D/2B,,/2-][F/2B,,/2-][B,/2B,,/2]C/2|
[D/2D,,/2-]D,,/2[B,/2E,,/2-][C/2E,,/2] [D/2F,,/2-][F/2F,,/2][B,/2G,,/2-][C/2G,,/2] [D/2D,/2-]D,/2[B,/2E,/2-][C/2E,/2] [_D/2F,/2-][F/2F,/2][B,/2_A,/2-][C/2A,/2]| \
[_D/2_D,/2-]_D,/2[B,/2E,/2-][C/2E,/2] [_D/2F,/2-][F/2F,/2][B,/2_G,/2-][_D/2_G,/2] [C/2E,/2-]E,/2[F,/2C,/2-][B,/2C,/2] [=A,/2F,/2-][F/2F,/2-][C/2F,/2F,,/2-][E/2F,,/2]| \
[_D/2B,,/2-]B,,/2-[B,/2B,,/2][_A/2C,/2] [=G/2_D,/2-][B/2_D,/2][_d/2B,,/2-][F/2B,,/2] [=E/2C,/2-]C,/2[C/2B,,/2-][=E/2B,,/2] [F/2A,,/2-]A,,/2[G/2=E,,/2-]=E,,/2| \
[A/2F,,/2-]F,,/2[=E/2C,/2][G/2B,,/2] [F/2A,,/2]F,/2[G/2=E,/2][c/2C,/2] [A/2-F/2-F,/2][A/2F/2C,/2][F/2A,,/2][G/2C,/2] [A/2-F,,/2][A/2C,/2][c/2-=D,/2][c/2=E,/2]|
[A/2-F,/2][A/2C/2][F/2-D/2][F/2=E/2] F/2C/2[c/2-A,/2][c/2C/2] [A/2-F,/2][A/2C/2][F/2D/2][G/2=E/2] [A/2-F/2][A/2C/2][c/2-A,/2][c/2C/2]| \
[A/2-F,/2][A/2C/2][F/2-D/2][F/2=E/2] F/2-[F/2F,/2][c/2-G,/2][c/2A,/2] [_d/2-B,/2-][_d/2A/2B,/2][_d/2-G/2B,,/2-][_d/2-F/2B,,/2-] [_d/2G/2-B,,/2][c/2G/2-_E,/2][_d/2G/2-F,/2][B/2G/2-G,/2]| \
[c/2-G/2A,/2-][c/2G/2A,/2][c/2-F/2A,,/2-][c/2-=E/2A,,/2-] [c/2F/2-A,,/2][B/2F/2-=D,/2][c/2F/2-=E,/2][A/2F/2-F,/2] [B/2-F/2G,/2-][B/2F/2G,/2][B/2-=E/2G,,/2-][B/2-D/2G,,/2-] [B/2=E/2-G,,/2][A/2=E/2-C,/2][B/2=E/2-B,,/2][G/2=E/2C,/2]| \
[A/2F/2-F,,/2][G/2F/2C,/2][F/2-D,/2][G/2F/2-=E,/2] [A/2F/2-F,/2][B/2F/2-_E,/2][c/2F/2-_D,/2][A/2F/2-C,/2] [_d/2F/2-B,,/2][c/2F/2F,/2][B/2G,/2][c/2=A,/2] [_d/2B,/2][e/2_A,/2][f/2G,/2][B/2-F,/2]|
[g/2B/2-=E,/2-][c/2B/2=E,/2][f/2A/2-F,/2][g/2A/2B,,/2] [f/2=e/2C,/2-][f/2=e/2-G/2C,/2][=e/2-c/2C,,/2-][=e/2B/2C,,/2] [f/2-A/2F,,/2-][f/2-F,,/2][f/2F/2F,/2-][A/2F,/2] [G/2=E,/2-][c/2=E,/2][=e/2-C,/2-][=e/2B/2C,/2]| \
[f/2-A/2F,/2-][f/2-F,/2][f/2F/2F,,/2-][A/2F,,/2] [G/2=E,/2-][c/2-=E,/2][=e/2-c/2C,/2-][=e/2B/2C,/2] [f/2-A/2F,/2-][f/2-F,/2][f/2F/2A,/2-][A/2A,/2] [=D/2B,/2-][F/2-B,/2][d/2-F/2B,,/2-][d/2A/2B,,/2]| \
[_e/2-G/2E,/2-][e/2-E,/2][e/2E/2G,/2-][G/2G,/2] [D/2B,/2-][F/2-B,/2][d/2-F/2B,,/2-][d/2A/2B,,/2] [e/2-G/2E,/2-][e/2-E,/2][e/2c/2C,/2-][C/2C,/2] [D/2G,/2-][F/2G,/2][=B/2-G,,/2-][=B/2F/2G,,/2]| \
[c/2-E/2C,/2-][c/2-C,/2][c/2C/2E,/2-]E,/2 [=B,/2G,/2-][D/2G,/2][=B/2-G/2G,,/2-][=B/2F/2G,,/2] [c/2-C,/2-][c/2-G/2C,/2][c/2=B,,/2-][F/2=B,,/2] C,/2-[G/2C,/2][=B/2-D,/2-][=B/2A/2D,/2]|
[c/2-G/2E,/2-][c/2-C/2E,/2][c/2F/2D,/2-][C/2D,/2] [G/2E,/2-][C/2E,/2][d/2-G/2=B,,/2-][d/2D/2=B,,/2] [c/2-C,/2-][c/2-G/2C,/2][c/2=B,,/2-][F/2=B,,/2] C,/2-[G/2C,/2][=B/2-D,/2-][=B/2A/2D,/2]| \
[c/2-G/2E,/2-][c/2-C/2E,/2][c/2A,/2][D/2F,/2] [E/2-G,/2-][c/2-E/2G,/2][c/2D/2G,,/2-][=B/2G/2G,,/2] [c/2-E/2-C,/2][c/2-E/2G,/2][c/2-C/2=A,/2][c/2D/2=B,/2] [E/2-C/2][E/2G,/2][G/2-E,/2][G/2G,/2]| \
[E/2-C,/2][E/2G,/2][C/2-=A,/2][C/2=B,/2] C/2G/2[g/2-=A/2][g/2=B/2] [e/2-c/2][e/2G/2][c/2E/2][d/2G/2] [e/2-C/2][e/2G/2][g/2-=A/2][g/2=B/2]| \
[e/2-c/2][e/2G/2][c/2-E/2][c/2-G/2] [c/2C/2]G,/2[g/2-E,/2][g/2G,/2] [_a/2-C,/2][a/2A,/2][a/2-g/2-E,/2][a/2-g/2C,/2] [a/2f/2-D,/2][g/2f/2-_B,/2][a/2f/2F,/2][f/2-D,/2]|
[g/2-f/2-E,/2][g/2f/2G,/2][g/2-e/2E,/2][g/2-d/2=B,,/2] [g/2e/2-C,/2][f/2e/2-A,/2][g/2e/2E,/2][e/2-C,/2] [f/2-e/2-D,/2][f/2e/2F,/2][f/2-d/2D,/2][f/2-c/2=A,,/2] [f/2d/2-=B,,/2][e/2d/2-G,/2][f/2d/2D,/2][d/2-=B,,/2]| \
[e/2-d/2-C,/2][e/2d/2=B,,/2][e/2-c/2C,/2][e/2-=B/2D,/2] [e/2c/2-E,/2][d/2c/2-F,/2][e/2c/2G,/2][c/2E,/2] [_d/2-_A/2F,/2][_d/2_B/2E,/2][_d/2-A/2F,/2][_d/2-G/2G,/2] [_d/2F/2-A,/2][=B/2F/2-G,/2][c/2F/2-A,/2][=d/2F/2-F,/2]| \
[=B/2-F/2G,/2-][=B/2-G/2G,/2-][=B/2A/2G/2G,/2-][=B/2F/2G,/2-] [c/2E/2G,/2-][d/2D/2G,/2-][e/2=A/2C/2G,/2-][c/2E/2G,/2-] [=B/2D/2G,/2-][c/2E/2G,/2-][d/2G/2F/2G,/2-][=B/2D/2G,/2-] [c/2E/2G,/2-][d/2D/2G,/2-][e/2=A/2C/2G,/2-][c/2E/2G,/2-]| \
G,/2-[=B/2D/2G,/2-][d/2c/2E/2G,/2-][G/2F/2G,/2] [=B/2D/2F,/2][c/2-G/2=E,/2][c/2-F/2F,/2][c/2-=E/2G,/2C,/2] [c/2-G/2_B,/2][c/2-F/2_A,/2][c/2-G/2B,/2][c/2-A/2D/2C/2F,/2] [c/2-F/2A,/2][c/2-=E/2G,/2][c/2-F/2A,/2][c/2-G/2C/2B,/2=E,/2]|
[c/2-=E/2G,/2][c/2-F/2A,/2][c/2-G/2B,/2][c/2-A/2D/2C/2F,/2] c/2-[c/2-F/2A,/2][c/2=E/2G,/2][G/2F/2B,/2A,/2] [C/2=E,/2][=E/2G,/2][F/2-A,/2-][f/2F/2A,/2-] [_e/2-c/2A,/2][e/2-B/2G,/2][e/2A/2-F,/2-][_d/2A/2-F,/2-]| \
[c/2-A/2F,/2][c/2-G/2E,/2][c/2F/2-=D,/2-][F/2-D,/2-] [=B/2F/2-D,/2][c/2F/2-][d/2F/2C,/2][G/2-=B,,/2-] [G/2-F/2=B,,/2-][G/2-E/2=B,,/2][G/2-D/2G,,/2][G/2E/2-C,/2-] [F/2E/2-C,/2-][A/2G/2E/2C,/2][D/2-C/2F,,/2]D/2| \
[C/2-G,,/2-][F/2C/2G,,/2-][E=B,-G,,-] [D/2=B,/2G,,/2][C/2-C/2=A,/2-E,/2-_G,,/2-][C3-=A,3-E,3-_G,,3-] [C/2-=A,/2-E,/2_G,,/2][C/2=A,/2-]=A,/2-[=B,/2=A,/2]| \
=A,/2=G,/2_G,/2=G,/2 =A,/2=B,/2C/2 (3D/2E/2D/2C/2D/2=B,/2 x/2C3/2-|
C/2-[C3/2-_A,3/2-D,3/2-F,,3/2-] [C/2A,/2G,/2-E,/2-D,/2G,,/2-F,,/2][G,-E,-G,,-][D/2G,/2-E,/2-G,,/2-] [E/2G,/2-E,/2-G,,/2-][D/2G,/2-E,/2-G,,/2-][C/2G,/2-E,/2-G,,/2-][D/2G,/2-E,/2-G,,/2-] [=B,/2G,/2-E,/2-G,,/2-][G,/2-E,/2-G,,/2-][C/2-G,/2E,/2G,,/2]C/2-| \
C/2-[C2-G,2-E,2-G,,2][C/2G,/2-E,/2-A,,/2-][G,-E,-A,,-] [D/2G,/2-E,/2-A,,/2-][E/2G,/2-E,/2-A,,/2-][D/2G,/2-E,/2-A,,/2-][C/2G,/2E,/2A,,/2-] [D/2A,,/2-][=B,/2A,,/2-]A,,/2-[C/2-A,,/2]| \
C3/2-[C2_G,2D,2C,2=A,,2][=G,3/2-E,3/2-G,,3/2-][D/2G,/2-E,/2-G,,/2-][E/2G,/2-E,/2-G,,/2-] [F/2G,/2-E,/2-G,,/2-][G/2G,/2E,/2G,,/2]_A/2x/2| \
x/2A/2[CF,-D,-] [F,/2-D,/2-][F,/2-D,/2-][F,/2-D,/2-][=B,F,D,]C/2[f3-c3-A3-F3-C3-A,3-F,3-C,3-]|
[f4-c4-A4-F4-C4-A,4-F,4-C,4-] [fcAFC-A,-F,-C,-][g/2C/2-A,/2-F,/2-C,/2-][a/2C/2-A,/2-F,/2-C,/2-] [g/2f/2C/2-A,/2-F,/2-C,/2-][e/2C/2-A,/2-F,/2-C,/2-][d/2C/2-A,/2-F,/2-C,/2-][e/2d/2C/2-A,/2-F,/2-C,/2-]| \
[c/2C/2-A,/2-F,/2C,/2][=B/2=A/2C/2-_A,/2-][=B/2D/2-C/2-A,/2-F,/2-C,/2-][c/2D/2-C/2A,/2-F,/2-C,/2-] [d/2c/2D/2-A,/2-F,/2-C,/2-][=B/2D/2-A,/2F,/2-C,/2-][A/2G/2D/2-F,/2-C,/2-][A/2D/2-F,/2-C,/2-] [G/2D/2F,/2-C,/2-][F/2=E/2F,/2C,/2]D/2[F/2=E/2C/2-G,/2-C,/2-] [G/2C/2-G,/2-C,/2-][F/2C/2-G,/2-C,/2-][=E/2D/2C/2G,/2C,/2-][C/2C,/2-]| \
[G,/2=E,/2C,/2]G,/2 (3C,/2=E,/2G,/2  (3=E,/2C,/2=E,/2G,,/2C,/2 C,,4-|C,,3-C,,/2-
% Track 2
