X: 1
T: from bach/bwv971.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Phrygian mode tune
K:F % 1 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2[F,3/2-C,3/2-A,,3/2-F,,3/2-] [f3/2-F,3/2-C,3/2-A,,3/2-F,,3/2-][fA-F-F,-C,-A,,-F,,-][B/2-A/2G/2-F/2F,/2-C,/2-A,,/2-F,,/2-][BGF,C,A,,F,,] [c3/2-A3/2-][c/2-A/2-F/2-]| \
[cAF][d-B-D-] [d/2-B/2-D/2B,/2-][dBB,][c3/2A3/2-F3/2-][f-AF-F,-] [f/2-F/2-F,/2][fB-F-D,-][B/2-F/2-D,/2]| \
[_e/2B/2-F/2-B,,/2-][d/2B/2F/2B,,/2-][d/2-B/2-F/2-F,/2-B,,/2][d/2B/2F/2F,/2-] F,/2-[c2-A2-F2-F,2F,,2][c/2A/2F/2]x2[C-G,-=E,-C,-]| \
[C/2-G,/2-E,/2-C,/2-][c'-C-G,-E,-C,-][c'3/2e3/2c3/2C3/2G,3/2E,3/2C,3/2][f3/2d3/2][g3/2-e3/2-] [g-e-c-][a/2-g/2f/2-e/2c/2A/2-][a/2-f/2-A/2-]|
[a/2-f/2-A/2][afF-]F/2 [g3/2e3/2c3/2-][c'3/2-c3/2-C3/2][c'f-c-A,-] [b/2f/2-c/2-A,/2F,/2-][f/2-c/2-F,/2-][a/2f/2c/2F,/2][a/2-f/2-c/2-C/2-]| \
[afc-C-][g-e-cCC,-] [g/2e/2C,/2-]C,/2-[c/2C,/2]x/2 B/2A/2[B3/2C3/2-G,3/2-E,3/2-][g3/2-C3/2G,3/2E,3/2]| \
[g/2C/2-G,/2-E,/2-C,/2-][B/2C/2-G,/2-E,/2-C,/2-][C/2-G,/2-E,/2-C,/2-][A/2C/2-G,/2-E,/2-C,/2-] [G/2C/2-G,/2E,/2C,/2][A/2C/2-F,/2-][C/2-F,/2-][G/2C/2F,/2-] [F/2A,/2-F,/2-][G/2A,/2-F,/2]A,/2[A/2C/2-] [B/2C/2-]C/2[c/2F/2-][d/2F/2]| \
[_e3/2F3/2-C3/2-A,3/2-][c'3/2-F3/2C3/2A,3/2][c'/2F/2-C/2-A,/2-F,/2-][_e/2F/2-C/2-A,/2-F,/2-] [F/2-C/2-A,/2-F,/2-][d/2F/2-C/2-A,/2-F,/2-][c/2F/2-C/2A,/2F,/2][d/2F/2-B,/2-] [F/2-B,/2-][c/2F/2B,/2-][B/2D/2-B,/2-][c/2D/2-B,/2]|
D/2[d/2F/2-][=e/2F/2-]F/2 [f/2B/2-][g/2B/2][_a/2=B/2-F/2-D/2-][g/2=B/2-F/2-D/2-] [f/2=B/2-F/2-D/2-][g3/2=B3/2F3/2D3/2] [G/2-D/2-=B,/2-][f/2G/2-D/2-=B,/2-][e/2G/2-D/2-=B,/2-][f/2-G/2-D/2-=B,/2-]| \
[f/2-G/2-D/2-=B,/2-][f/2G/2D/2-D/2=B,/2-=B,/2G,/2-][e/2D/2-=B,/2-G,/2-][d/2D/2-=B,/2-G,/2-] [e3/2-D3/2=B,3/2G,3/2][e/2C/2-G,/2-C,/2-] [g/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-][c/2C/2-G,/2C,/2] [_B-C][g/2B/2][e/2C/2]| \
x/2[c/2D/2][B/2E/2-][g/2E/2-] E/2[e/2G/2-][c/2G/2-][B/2G/2E/2-] E/2-[g/2E/2][e/2C/2-]C/2- [c/2C/2][B/2-C,/2-][g/2B/2-C,/2-][B/2C,/2-]| \
[e/2C,/2-][c/2C,/2]=A/2x/2 [a/2C/2][f/2D/2]x/2[_d/2E/2] [c/2F/2-][a/2F/2-]F/2[f/2A/2-] [_d/2A/2-]A/2[c/2F/2-][a/2F/2-]|
[f/2F/2C/2-]C/2-[_d/2C/2][c/2-C,/2-] [a/2c/2-C,/2-][c/2C,/2-][f/2C,/2-][_e/2C,/2] x/2=d/2=b/2[_a/2D/2] x/2[f/2=E/2][d/2F/2-][=b/2F/2-]| \
F/2[_a/2D/2][f/2E/2]x/2 [d/2-F/2-][=b/2d/2F/2-][_a/2F/2D/2-]D/2- [f/2D/2][d/2G,/2-][=b/2G,/2-]G,/2 [_a/2=B,/2-][f/2=B,/2-]=B,/2[e/2-C/2-]| \
[c'/2e/2-C/2-][g/2e/2C/2-C,/2]C/2[e/2D,/2] [c/2E,/2-]E,/2-[e/2E,/2][d/2G,/2-] [f/2G,/2-]G,/2[e/2-C/2-][g/2e/2C/2-] [e/2C/2C,/2]x/2[c/2D,/2][G/2E,/2-]| \
E,/2-[_B/2E,/2][=A/2F,/2-][c/2F,/2-] F,/2[B/2-G,/2-][d/2B/2G,/2-]G,/2 [B/2C,/2][G/2E,/2][E/2G,/2-]G,/2- [G/2G,/2][F/2A,/2-][A/2A,/2-]A,/2|
[G/2-B,/2-][B/2G/2B,/2-]B,/2[G/2C,/2] [E/2D,/2][C/2E,/2-]E,/2-[B/2E,/2] [A/2C,/2-][G/2C,/2-]C,/2[A/2F,/2] [F/2A,/2]x/2[G/2G,/2][A/2F,/2]| \
[B/2E,/2]x/2[c/2D,/2][d/2C,/2] [e/2B,,/2]x/2[f/2A,,/2][e/2C,/2] x/2[d/2D,/2][c/2E,/2][c'/2-F,/2] c'/2-[c'/2G,/2][f/2-c/2-A/2-A,/2][f/2-c/2-A/2-B,/2]| \
[f/2c/2A/2][f2-c2-A2-C2-][f/2c/2A/2C/2-][f/2c/2-G/2-C/2C,/2-][e/2c/2-G/2-C,/2-] [f/2e/2c/2-G/2-C,/2-][f/2c/2G/2-C,/2-][eGC,] [F/2-D,/2-][f-F-D,-][f/2=B/2-F/2D,/2-]| \
[=B3/2D,3/2-][d/2D,/2] [c/2E,/2-]E,/2-[_B/2E,/2][A/2-F,/2-] [c/2A/2-F,/2-][A/2-F,/2][f/2-A/2A,,/2-][f/2-A/2A,,/2-] [f/2-A,,/2][fG-B,,-][e/2-c/2-B/2-G/2C,/2-B,,/2]|
[e/2c/2B/2C,/2-]C,/2[f3/2-c3/2-A3/2F3/2F,,3/2][f3/2-c3/2-A3/2F3/2] [f/2c/2A/2-F/2-][AF][c3/2A3/2F3/2][d/2B/2-F/2-][c/2B/2-F/2-]| \
[B/2F/2][d3/2-B3/2F3/2] [d/2B/2-F/2-][f/2B/2-F/2-][_e/2B/2-B/2F/2-F/2][B/2-F/2-] [d/2B/2F/2][c/2B/2-F/2-][B/2-F/2-][=e/2B/2F/2] [f3/2-B3/2F3/2][f/2A/2-F/2-]| \
[e/2A/2-F/2-][A/2F/2][d/2A/2-F/2-][c/2A/2-F/2-] [A/2F/2][B/2G/2-F/2-][A/2G/2-F/2-][B/2G/2-G/2F/2-F/2] [G/2-F/2-][d/2G/2F/2][g3/2G3/2E3/2][B3/2G3/2E3/2]| \
[c/2G/2-F/2-][c/2B/2G/2-F/2-][B/2G/2F/2][A/2-F/2-F,/2] [A/2-F/2-G,/2][A/2-F/2][A/2A,/2-]A,/2- [A/2-F/2-A,/2F,/2-][AFF,][G/2F/2-C/2-] [F/2-C/2-][B/2F/2C/2][B/2E/2-C/2-][A/2E/2-C/2-]|
[E/2C/2][A/2F/2-C/2-][f/2F/2-C/2-][F/2C/2] [f/2A/2-C/2-][e/2A/2-C/2-][A/2C/2][e/2G/2-C/2-] [d/2G/2-C/2-][d/2G/2F/2-C/2-C/2][F/2-C/2-][c/2F/2C/2] [c/2E/2-C/2-][E/2-C/2-][B/2E/2C/2][B/2F/2-C/2-]| \
[A/2F/2-C/2-][F/2C/2][G/2F/2-C/2-][B/2F/2-C/2-] [F/2C/2][c/2E/2-C/2-][B/2A/2E/2-C/2-][E/2C/2] [A/2F/2-C/2-][f/2F/2-C/2-][F/2C/2][g/2A/2-C/2-] [f/2A/2-C/2-][e/2A/2C/2][f/2G/2-C/2-][e/2G/2-C/2-]| \
[d/2G/2C/2][e/2F/2-C/2-][d/2c/2F/2-C/2-][d/2F/2E/2-C/2-C/2] [c/2E/2-C/2-][B/2E/2C/2][c/2G/2-C/2-][B/2G/2-C/2-] [A/2G/2C/2][B/2F/2-C/2-][A/2F/2-C/2-][G/2F/2C/2] [A3/2-F3/2C3/2][A/2F/2-C/2-]| \
[c/2F/2-C/2-][F/2C/2][B/2F/2-C/2-][A/2F/2-C/2-] [G/2F/2-F/2C/2-C/2][F/2-C/2-][=B/2F/2C/2][c3/2-F3/2C3/2][c/2E/2-C/2-][=B/2E/2-C/2-] [E/2C/2][A/2E/2-C/2-][G/2E/2-C/2-][E/2C/2]|
[F/2D/2-C/2-][E/2D/2-C/2-][D/2C/2][F/2D/2-C/2-] [A/2D/2-C/2-][d/2-D/2-D/2C/2=B,/2-][dD=B,] [F3/2D3/2=B,3/2][G/2D/2-C/2-] [G/2F/2D/2-C/2-][F/2D/2C/2][E/2-C/2-C,/2][E/2-C/2-D,/2]| \
[E/2C/2]E,/2-[c/2E,/2-][d/2E,/2C,/2-] C,/2-[e/2C,/2][A/2F,/2-]F,/2- [E/2G,/2F,/2-][F/2A,/2F,/2-][A/2C/2F,/2-]F,/2 [d/2F/2-][d/2F/2-]F/2[e/2D,/2-]| \
[f/2D,/2-]D,/2[=B/2G,/2-][_G/2A,/2=G,/2-] [G/2=B,/2G,/2-]G,/2-[=B/2D/2G,/2-][e/2G/2-G,/2] G/2-[e/2G/2][f/2E,/2-][g/2E,/2-] E,/2[c/2A,/2-][_A/2=B,/2=A,/2-]A,/2-| \
[A/2C/2A,/2-][c/2E/2A,/2-][_g/2A/2-A,/2]A/2- [_g/2A/2][=g/2C/2-A,/2-][C/2-A,/2-][a/2C/2A,/2] [a/2D/2-=B,/2-][g/2D/2-=B,/2-][_g/2D/2=B,/2][=g3/2-=B,3/2G,3/2][g/2D/2-=B,/2-][G/2D/2-=B,/2-]|
[D/2=B,/2][=B/2F/2-D/2-][d/2F/2-D/2-][F/2D/2] [g/2f/2D/2-=B,/2-][e/2D/2-=B,/2-][f/2-D/2=B,/2-=B,/2G,/2-][f-=B,G,][f/2D/2-=B,/2-][D/2-=B,/2-][G/2D/2=B,/2] [=B/2F/2-D/2-][d/2F/2-D/2-][F/2D/2][f/2G/2C/2-]| \
[e/2d/2F/2C/2-]C/2-[e/2-E/2C/2][e/2-D/2] e/2-[e/2C/2][G/2=B,/2][c/2A,/2] x/2[d/2G,/2][_e/2-_G,/2]_e/2 [c/2=E,/2][=B/2D,/2][c/2C,/2]x/2| \
[_g/2=B,,/2][c/2A,,/2]x/2[a/2=G,,/2] [c/2_G,,/2][=B=G,,-][F/2G,,/2-] [E/2D,/2-G,,/2-][D,/2-G,,/2-][F/2D,/2G,,/2][=B/2G,/2-] [F/2G,/2-]G,/2-[d/2G,/2-=B,,/2-][F/2G,/2-=B,,/2-]| \
[G,/2-=B,,/2][E/2-G,/2-C,/2-][G/2E/2-G,/2C,/2-][E/2C,/2] [c/2C,/2-E,,/2-][g/2C,/2-E,,/2-][f/2C,/2-F,,/2-E,,/2][C,/2-F,,/2-] [e/2C,/2-F,,/2][d/2C,/2=B,,/2-G,,/2-][=B,,/2-G,,/2-][c/2=B,,/2G,,/2] [c/2C,/2-][=B/2C,/2][c/2-C/2][c/2-=B,/2]|
c/2-[c/2-A,/2][c/2-G,/2][c/2F,/2] x/2 (3E,D,C,C,/2[c/2-=B,,/2]c/2- [c/2A,,/2][E/2-C/2-G,,/2][E/2-C/2-][E/2C/2F,,/2]| \
[F/2-D/2-E,,/2][F/2-D/2-D,,/2][F/2D/2][G-E-C,,][G/2-E/2-][G3/2E3/2C3/2][A-F-A,-][A/2-F/2-A,/2F,/2-] [A-F-F,][A/2G/2F/2E/2-C,/2-][E/2-C,/2-]| \
[A/2E/2-C,/2-][_B3/2-E3/2-C,3/2-G,,3/2] [B3/2E3/2-C,3/2-E,,3/2][A/2E/2-C,/2-C,,/2-] [G/2E/2C,/2C,,/2-]C,,/2[A/2-F,,/2-][A/2-F/2F,,/2-] [A/2-E/2F,,/2-][A/2-F,,/2-][A/2-D/2F,,/2-][A/2C/2F,,/2-]| \
F,,/2 (3B,A,G,F,/2F,/2x/2 [f/2-E,/2][f/2-D,/2]f/2[A/2-F/2-C,/2] [A/2-F/2-B,,/2][B/2-A/2G/2-F/2A,,/2][B/2-G/2-][B/2G/2G,,/2]|
[c-A-F,,][c/2-A/2-][c3/2A3/2F3/2][d3/2-B3/2-D3/2][d3/2B3/2B,3/2] [c/2A/2-F,/2-][d/2A/2-F,/2-][_e-A-F,-C,-]| \
[_e/2-A/2-F,/2-C,/2][_e3/2A3/2-F,3/2-A,,3/2] [d/2A/2-F,/2-F,,/2-][c/2A/2-F,/2-F,,/2-][A/2F,/2F,,/2][d/2-B,,/2-] [d/2-B/2B,,/2-][d/2-B,,/2-][d/2-A/2B,,/2-][d/2-G/2B,,/2-] [d/2F/2B,,/2]x/2_E/2D/2| \
x/2 (3CB,d[_d/2G/2-][=d/2G/2-]G/2- [b/2-G/2][b/2B,/2]x/2[d/2-A,/2] [d/2-G,/2][dA,]_d/2| \
[=B/2F/2-]F/2-[_d/2F/2-][a/2-F/2] [a/2A,/2]x/2[c/2-G,/2][c/2-F,/2] c/2-[c/2G,/2-][=B/2G,/2]x/2 [A/2=E/2-][=B/2E/2-][g-E]|
[g/2=D/2][_B/2-_D/2]B/2-[B/2=D/2] [c/2G,/2][c/2B/2D/2]B/2[A/2-_D/2] [A/2-E/2]A/2-[A/2-A,/2][A/2-G,/2] [A/2-F,/2]A/2E,/2F,/2-| \
F,/2-[=d/2F,/2][B/2G,/2-][G/2G,/2-] G,/2[A/2-F,/2-][d/2A/2F,/2-]F,/2 [G/2E,/2-][E/2E,/2-]E,/2[F/2-D,/2-] [d/2F/2D,/2-][G/2B,/2-D,/2]B,/2-[E/2B,/2]| \
[FA,-][d/2A,/2][E/2G,/2-] [_D/2G,/2-]G,/2[=D/2-F,/2-][d/2D/2-F,/2-] [D/2F,/2][B/2G,/2-][A/2G,/2-][G/2G,/2] [A/2-F,/2-][d/2A/2F,/2-][G/2F,/2E,/2-][F/2E,/2-]| \
[E/2E,/2][FD,-][d/2D,/2] [G/2B,/2-][F/2B,/2-][E/2B,/2][F/2-A,/2-] [d/2F/2A,/2-]A,/2[E/2G,/2-][D/2G,/2-] [_D/2G,/2][=D/2-F,/2][D/2_D/2][a/2-f/2-=D/2]|
[a/2-f/2-][a/2f/2E/2][b/2-g/2-D/2][b/2-g/2-] [b/2g/2_D/2][a/2-f/2-=D/2][a/2f/2F,/2]x/2 [E/2-G,/2][E/2-_D/2]E/2-[g/2-e/2-E/2=D/2] [g/2-e/2-E/2][g/2e/2][a/2-f/2-D/2][a/2-f/2-_D/2]| \
[a/2g/2-f/2e/2-=D/2][g/2e/2]G,/2[F/2-A,/2] F/2-[F/2-_D/2][f/2-=d/2-F/2D/2][f/2-d/2-E/2] [f/2d/2][g/2-e/2-D/2][g/2-e/2-_D/2][g/2e/2] [f/2-=d/2-D/2][f/2d/2A,/2]x/2[G/2-B,/2]| \
[G/2-_D/2][f/2-=d/2-G/2D/2][f/2-d/2-][f/2d/2E/2] [g/2-e/2-D/2][g/2-e/2-][g/2e/2_D/2][f/2-=d/2-D/2] [f/2-d/2-F/2][f/2-d/2-][f/2d/2_A/2-D/2-=B,/2-][e/2_A/2-D/2-=B,/2-] [d/2_A/2-D/2-=B,/2-][e3/2-_A3/2D3/2=B,3/2]| \
[e/2E/2-=B,/2-_A,/2-][d/2E/2-=B,/2-_A,/2-][d/2-_d/2E/2-=B,/2-_A,/2-][=d-E-=B,-_A,-][d/2E/2=B,/2-=B,/2_A,/2-_A,/2E,/2-][_d/2=B,/2-_A,/2-E,/2-][=B/2=B,/2-_A,/2-E,/2-] [_d3/2-=B,3/2_A,3/2E,3/2][_d/2-=A,/2-E,/2-A,,/2-] [e/2_d/2A,/2-E,/2-A,,/2-][A,/2-E,/2-A,,/2-][_d/2A,/2-E,/2-A,,/2-][A/2A,/2-E,/2-A,,/2-]|
[A,/2-E,/2-A,,/2-][G/2-A,/2-E,/2A,,/2][e/2G/2-A,/2]G/2 [_d/2A,/2][A/2=B,/2][G-_D-] [e/2G/2_D/2][_d/2E/2-]E/2-[A/2E/2] [G/2-_D/2-][e/2G/2-_D/2-][G/2_D/2][_d/2A,/2-]| \
[A/2A,/2-]A,/2[G/2-A,,/2-][e/2G/2-A,,/2-] [_d/2G/2-A,,/2-][G/2A,,/2-][A/2A,,/2-][F/2-A,,/2] F/2-[f/2F/2A,/2][=d/2=B,/2]x/2 [_B/2_D/2][A/2=D/2-][f/2D/2-]D/2| \
[d/2F/2-][B/2F/2-]F/2[A/2D/2-] [f/2D/2-][d/2D/2A,/2-]A,/2-[B/2A,/2] [A-A,,-][f/2A/2-A,,/2-][d/2A/2A,,/2-] [c/2A,,/2-]A,,/2=B/2_a/2| \
x/2[f/2=B,/2][d/2_D/2]x/2 [=B/2-=D/2-][_a/2=B/2D/2-][f/2D/2=B,/2]x/2 [d/2_D/2][=B=D-][_a/2D/2] [f/2=B,/2-][d/2=B,/2-]=B,/2[=B/2E,/2-]|
[_a/2E,/2-]E,/2[f/2_A,/2-][d/2_A,/2-] _A,/2[_d/2-=A,/2-][a/2_d/2A,/2-][e/2A,/2A,,/2] x/2[_d/2=B,,/2][A/2_D,/2-]_D,/2- [_d/2_D,/2][=B/2E,/2-][=d/2E,/2-]E,/2| \
[_d/2-A,/2-][e/2_d/2A,/2-]A,/2[_d/2A,,/2] [A/2=B,,/2][E/2_D,/2-]_D,/2-[G/2_D,/2] [F/2=D,/2-]D,/2-[A/2D,/2][G/2-E,/2-] [_B/2G/2E,/2-]E,/2[G/2A,,/2][E/2_D,/2]| \
x/2[_D/2E,/2-][E/2E,/2-]E,/2 [=D/2F,/2-][F/2F,/2-][E/2-G,/2-F,/2][E/2G,/2-] [G/2G,/2][E/2A,,/2]x/2[_D/2=B,,/2] [A,/2_D,/2-][G/2_D,/2-]_D,/2[F/2A,,/2-]| \
[E/2A,,/2-]A,,/2[F/2=D,/2][D/2F,/2] [E/2E,/2]x/2[F/2D,/2][G/2_D,/2] x/2[A/2=B,,/2][=B/2A,,/2]x/2 [_d/2G,,/2][=d/2F,,/2][_d/2A,,/2]x/2|
[=B/2=B,,/2][A/2-_D,/2]A/2-[a/2-A/2-=D,/2] [a/2-A/2E,/2][a/2d/2-A/2-F,/2][d/2-A/2-][d/2A/2G,/2] [f2-d2-A2-A,2-] [f/2d/2A/2A,/2-]A,/2-[f/2_d/2-G/2-A,/2-A,,/2-][f/2e/2_d/2-G/2-A,/2-A,,/2-]| \
[e3/2_d3/2-G3/2-A,3/2A,,3/2-][_d/2G/2A,,/2] [F/2-_B,,/2-][=d/2-F/2-B,,/2-][d-_A-FB,,-] [d/2_A/2-B,,/2-][_A/2B,,/2]x/2B/2 [=A/2_D,/2-][G/2_D,/2-]_D,/2[F/2-=D,/2-]| \
[A/2F/2-D,/2-][F/2-D,/2][d/2-F/2F,,/2-][d/2-F/2F,,/2-] [d/2-F,,/2][d3/2E3/2-G,,3/2] [_d-A-G-E-A,,-][=d/2-_d/2A/2-A/2G/2F/2-E/2=D/2-A,,/2D,,/2-][d-A-F-D-D,,][d/2-A/2-F/2-D/2-D,/2][d/2-A/2-F/2-D/2-][d/2-A/2-F/2-D/2-E,/2]| \
[d/2A/2F/2D/2F,/2]G,/2x/2[A/2-A,/2] [A/2-=B,/2]A/2[_B/2A/2E/2-_D/2-][_A/2E/2-_D/2-] [=A/2-E/2_D/2A,/2-][AA,][B/2F/2-=D/2-] [A/2F/2-D/2-][_A/2F/2D/2][=A-A,-]|
[A/2-A,/2][A/2E/2-_D/2-][=B/2E/2-_D/2-][E/2_D/2] [_d/2A,/2][=d/2=B,/2]x/2[e/2-_D/2] [e/2=D/2][A/2-E/2]A/2_D/2 [_B/2F/2-=D/2-][A/2F/2-D/2-][_A/2F/2D/2][=A/2-A,/2-]| \
[AA,][B/2E/2-_D/2-][A/2_A/2E/2-_D/2-] [E/2_D/2][=A3/2-A,3/2] [A/2F/2=D/2-][_d/2G/2=D/2-][d/2F/2D/2]x/2 [e/2E/2][f/2-D/2]f/2-[f/2E/2]| \
[A/2-F/2][A/2D/2]x/2[B/2G/2-E/2-] [A/2_A/2G/2-E/2-][G/2-E/2-][=A/2-G/2E/2A,/2-][AA,][B/2A/2F/2-D/2-][_A/2F/2-D/2-][=A-FDA,-][A/2-A,/2][A/2E/2-_D/2]E/2| \
[_d/2=D/2][e/2_D/2][f/2=B,/2]x/2 [g/2-A,/2][g/2-G,/2]g/2[A/2-F,/2] [A/2-E,/2][A/2-=D,/2]A/2[g/2D/2] [f/2E/2]x/2[e/2d/2F/2][_b/2-G,/2]|
[b/2F/2]x/2[G/2-E/2][G/2-D/2] G/2-[G/2C,/2][f/2C/2]x/2 [e/2D/2][d/2E/2][a/2-c/2F,/2]a/2 _E/2[F/2-D/2]F/2-[F/2-C/2]| \
[F/2B,,/2][_e/2B,/2]x/2[d/2C/2] [c/2D/2]B/2[g/2_E,/2-][d/2_E,/2-] _E,/2[c/2A,/2-][B/2A,/2-][A/2A,/2] [f/2D,/2-][c/2D,/2-][B/2G,/2-D,/2]G,/2-| \
[A/2G/2G,/2][_e/2C,/2-]C,/2-[B/2C,/2] [A/2F,/2-][G/2F,/2-][F/2F,/2][d/2B,,/2-] [A/2B,,/2-]B,,/2[B/2D,/2-][d/2D,/2-] D,/2[_E/2G,/2-][d/2G,/2-][c/2G,/2_E,/2-]| \
_E,/2-[B/2_E,/2][A/2F,/2-]F,/2- [G/2F,/2][A/2C,/2-][c/2C,/2-]C,/2 [F/2A,,/2-][_e/2A,,/2-]A,,/2[d/2F,,/2-] [c/2F,,/2-]F,,/2[d-B,,-]|
[d/2-B,,/2-][b3/2d3/2B,,3/2-B,,,3/2-] [d-B-B,,-B,,,-][_e/2-d/2c/2-B/2B,,/2-B,,,/2-][_ecB,,-B,,,][f/2-d/2-B,,/2][f-d-] [f3/2d3/2B3/2][g/2-_e/2-G/2-]| \
[g-_e-G][g_e_E-] _E/2[f-d-B-][b/2-f/2d/2-B/2-B,/2-] [b-d-B-B,][b/2-_e/2-d/2B/2-G,/2-][b_e-B-G,][_a/2_e/2-B/2-_E,/2-][g/2_e/2-B/2-_E,/2-][_e/2B/2-_E,/2]| \
[g/2-_e/2-B/2-B,/2][g/2-_e/2-B/2-C/2][g/2_e/2B/2-][f/2-d/2-B/2-D/2] [f/2-d/2-B/2-C/2][f/2d/2B/2][G/2-B,/2][G/2-=A,/2] [f/2-d/2-G/2-B,/2][f/2-d/2-G/2-][f/2d/2G/2-G,/2][f/2-d/2-G/2-C,/2] [f/2-d/2-G/2-][f/2d/2G/2-G,/2][_e/2-c/2-G/2-C/2][_e/2-c/2-G/2-B,/2]| \
[_e/2c/2G/2][F/2-A,/2][F/2-G,/2]F/2- [_e/2-c/2-F/2-A,/2][_e/2-c/2-F/2-F,/2][_e/2c/2F/2-][_e/2-c/2-F/2-B,,/2] [_e/2-c/2-F/2-F,/2][_e/2d/2-c/2B/2-F/2-B,/2][d/2-B/2-F/2-][d/2-B/2-F/2A,/2] [d/2B/2_E/2-G,/2]_E/2-[_E/2-F,/2][d/2-B/2-_E/2-G,/2]|
[d/2-B/2-_E/2-_E,/2][d/2B/2_E/2-][d/2-B/2-_E/2-A,,/2][d/2-B/2-_E/2-C,/2] [d/2B/2_E/2-][c/2-A/2-_E/2-A,/2][c/2-A/2-_E/2G,/2][c/2-A/2-] [c/2-A/2-D/2-_G,/2][c/2A/2D/2-=E,/2][c/2-A/2-D/2-_G,/2][c/2-A/2-D/2-] [c/2A/2D/2-D,/2][c/2-A/2-D/2-=G,,/2][c/2-A/2-D/2-][c/2A/2D/2-D,/2]| \
[B/2-G/2-D/2-G,/2][B/2-G/2-D/2-A,/2][B/2G/2D/2][b/2-G,/2] [b/2-d/2F,/2]b/2-[b/2-g/2_E,/2][b/2-f/2D,/2] b/2-[b/2-_e/2-C,/2][b/2-_e/2-G,/2][b/2a/2_e/2-C/2] _e/2-[g/2_e/2-D/2][a/2_e/2C/2]x/2| \
[_g/2B,/2][=g/2A,/2]x/2[a/2G,/2] [c/2_G,/2]d/2[_e/2D/2][_e/2d/2_D/2] [=d/2D/2][_e/2d/2][_e/2d/2D,/2][_e/2_G,/2] [_e/2d/2][d/2=E,/2][_e/2d/2=G,/2][_e/2d/2_G,/2]| \
_e/2[_e/2d/2A,/2][_e/2d/2D,/2]d/2 [_e/2d/2_G,/2][_e/2=G,/2][_e/2d/2][_e/2d/2B,/2] [d/2D,/2][_e/2d/2G,/2][_e/2d/2][_e/2A,/2] [_e/2d/2C/2][_e/2d/2][d/2A,/2][_e/2d/2_G,/2]|
[_e/2d/2][_e/2D,/2][_e/2d/2C/2][_e/2d/2B,/2] d/2[_e/2d/2A,/2][_e/2d/2-B,/2]d/2- [d/2-D/2][d/2=G/2-B,/2]G/2-[G/2G,/2] [B/2-D,/2][B/2-F,/2]B/2[d/2-=E,/2]| \
[d/2-D,/2]d/2[=B/2E,/2][c/2C/2] [d/2c/2][d/2=B,/2][d/2c/2C/2][c/2C,/2] [d/2c/2][d/2E,/2][d/2c/2D,/2]c/2 [d/2c/2F,/2][d/2E,/2][d/2c/2][d/2c/2G,/2]| \
[c/2C,/2][d/2c/2E,/2]d/2[d/2c/2F,/2] [c/2A,/2][d/2c/2][d/2c/2C,/2][d/2F,/2] [d/2c/2][c/2G,/2][d/2c/2_B,/2][d/2c/2G,/2] d/2[d/2c/2E,/2][d/2c/2C,/2]c/2| \
[d/2c/2B,/2][d/2A,/2][d/2c/2][d/2c/2G,/2] [c/2-A,/2][c/2-C/2]c/2[F/2-A,/2] [F/2F,/2]x/2[A/2-C,/2][A/2_E,/2] x/2[c/2-D,/2][c/2C,/2][f/2-D,/2]|
f/2-[f/2-F,/2][f/2-F/2-D,/2][f/2-F/2-] [f/2F/2B,,/2][B/2-G,,/2]B/2-[B/2-B,,/2] [B/2-D/2-A,,/2][B/2-D/2-G,,/2][B/2-D/2][B/2-=E/2C,/2] [B/2-G/2E,/2]B/2-[B/2-E/2C,/2][B/2C/2A,,/2]| \
x/2[A/2-F,,/2][A/2-A,,/2][A/2-C/2-G,,/2] [A/2-C/2-][A/2-C/2F,,/2][A/2-D/2B,,/2-][A/2-B,,/2-] [A/2-F/2B,,/2][A/2-D/2C,/2-][A/2-C/2C,/2-][A/2-C,/2] [A/2B,/2-D,/2-][A/2B,/2-D,/2-][B,/2-D,/2][G/2B,/2-B,,/2-]| \
[F/2B,/2-B,,/2-][B,/2-B,,/2][E/2B,/2-C,/2-][G/2B,/2-C,/2-] [E/2B,/2-D,/2-C,/2][B,/2-D,/2-][D/2B,/2-D,/2][C-B,E,-][C/2-B,/2E,/2][C/2-A,/2C,/2-][C/2-G,/2C,/2-] [C/2-C,/2][C/2A,/2-C,,/2-][C/2A,/2-C,,/2-][A,/2-C,,/2]| \
[F/2A,/2-A,,/2-][E/2A,/2-A,,/2-][A,/2-A,,/2][D/2A,/2B,,/2-] [C/2B,,/2-][B,/2D,/2-B,,/2]D,/2-[A,/2D,/2] [B,-C,,-][E/2B,/2-C,,/2-][G/2B,/2B,,/2-C,,/2-] [B,,/2-C,,/2][F/2B,,/2][E/2C,/2-][D/2C,/2-]|
C,/2[C/2E,/2-][B,/2E,/2-]E,/2 [C/2-C,,/2-][F/2C/2C,,/2-]C,,/2-[A/2C,/2-C,,/2-] [G/2C,/2-C,,/2][F/2D,/2-C,/2]D,/2-[E/2D,/2] [D/2F,/2-]F,/2-[C/2F,/2][D/2C,,/2-]| \
C,,/2-[F/2C,,/2-][B/2D,/2-C,,/2-][A/2D,/2-C,,/2-] [D,/2C,,/2][G/2E,/2-][F/2E,/2-]E,/2 [E/2G,/2-][D/2G,/2][E-C,,-] [E/2C/2C,,/2-][E/2C,,/2-]C,,/2-[G/2C,,/2-]| \
[B/2C,,/2]x/2 (3cega3/2[d3/2A3/2F3/2] [e/2A/2-F/2-][d/2A/2-F/2-][A/2F/2][_d/2A/2-F/2-]| \
[=d/2-A/2-F/2-][d/2-A/2G/2-F/2E/2-][d/2G/2-E/2-][g/2G/2E/2] [d/2G/2-E/2-][G/2-E/2-][=B/2G/2E/2][c/2G/2-E/2-] [G/2-E/2-][=B/2G/2E/2][c/2G/2-E/2-][e/2G/2-E/2-] [G/2-E/2-][f/2-G/2E/2]f|
[_B3/2F3/2D3/2][c/2F/2-D/2-] [B/2F/2-D/2-][F/2D/2][A/2F/2-D/2-][B/2-F/2-D/2-] [B/2-F/2_E/2-D/2C/2-][B/2_E/2-C/2-][_e/2_E/2C/2][B/2_E/2-C/2-] [_E/2-C/2-][G/2_E/2C/2][A/2_E/2-C/2-][_E/2-C/2-]| \
[G/2_E/2C/2][A/2_E/2-C/2-][c/2_E/2-C/2-][_E/2-C/2-] [d/2-_E/2C/2]d[G3/2D3/2B,3/2][A/2D/2-B,/2-][G/2D/2-B,/2-] [D/2B,/2][_G/2D/2-B,/2-][=G/2-D/2-B,/2-][G/2-D/2C/2-B,/2A,/2-]| \
[G/2C/2-A,/2-][c/2C/2A,/2][G/2C/2-A,/2-][C/2-A,/2-] [=E/2C/2A,/2][G/2C/2-A,/2-][F/2C/2-A,/2-][E/2C/2A,/2] [F/2C/2-A,/2-][A/2C/2-A,/2-][C/2A,/2]A/2 [c/2B/2D/2]B/2[c/2B/2E/2][c/2F/2]| \
B/2[c/2B/2G,/2][c/2E/2][c/2B/2F,/2] B/2-[B/2-D/2][B/2-E,/2]B/2 [g/2G,/2][e/2C/2-]C/2-[c/2C/2-] [B/2C/2-][g/2C/2-]C/2-[e/2C/2]|
c/2>A/2B/2[c/2G,/2] B/2[c/2B/2F,/2][c/2E,/2][c/2B/2C/2] B/2[c/2B/2E,/2][c/2D/2][c/2B/2] [B/2-D,/2][B/2E/2-]E/2-[g/2E/2]| \
[e/2C,/2-][c/2C,/2-]C,/2-[B/2C,/2] g/2x/2e/2c/2 x/2A/2-[A/2-F/2]A/2 [f/2-E/2][f/2D/2][A/2-F/2-C/2][A/2F/2]| \
B,/2[B/2-G/2-A,/2][B/2G/2]G,/2 [c/2-A/2-F,/2][c/2-A/2-F,/2][c/2-A/2-][c/2-A/2-_E,/2] [c/2-A/2-D,/2][c/2A/2][d/2-B/2-C,/2][d/2-B/2-B,,/2] [d/2-B/2-][d/2-B/2-A,,/2][d/2-B/2-G,,/2][d/2-B/2-F,,/2]| \
[d/2B/2-][B/2F,/2][c/2A/2-C,/2]A/2- [d/2A/2-A,,/2][_e/2-A/2F,,/2][_e/2-F,/2]_e/2 [d/2_E,/2][c/2F,/2]x/2[d/2-B/2-B,,/2] [d/2-B/2-D,/2][d/2-B/2-][d/2-B/2F,/2][d/2-A,/2]|
[d/2B,/2]x/2 (3DFAG/2G/2 x/2[g/2-F/2][g/2-=E/2]g/2 [=B/2-G/2-D/2][=B/2G/2C/2]x/2[c/2-A/2-=B,/2]| \
[c/2A/2A,/2][d/2-=B/2-G,/2][d/2-=B/2-][d/2-=B/2-G,/2] [d/2-=B/2-F,/2][d/2-=B/2-][d/2=B/2E,/2][e/2-c/2-D,/2] [e/2-c/2-C,/2][e/2-c/2-][e/2-c/2-=B,,/2][e/2-c/2-A,,/2] [e/2c/2-][c/2-G,,/2][c/2G,/2][d/2=B/2-D,/2]| \
=B/2-[e/2=B/2-=B,,/2][f/2-=B/2-G,,/2][f/2-=B/2-] [f/2=B/2-G,/2][e/2=B/2-F,/2][d/2=B/2G,/2]x/2 [e/2-c/2-C,/2][e/2-c/2-G,/2][e/2-c/2-][e/2-c/2-A,/2] [e/2-c/2-=B,/2][e/2-c/2-][e/2c/2C/2]G,/2| \
[c/2-C/2]c/2-[c/2D/2][d/2G/2-E/2-] [c/2G/2-E/2-][=B/2G/2E/2][cC-] C/2[d/2A/2-F/2-][c/2=B/2A/2-F/2-][A/2F/2] [c3/2-C3/2][c/2G/2-E/2-]|
[d/2G/2-E/2-][e/2G/2E/2C/2]x/2[f/2D/2] [g/2-E/2]g/2F/2[c/2-G/2] [c/2E/2]x/2[d/2A/2-F/2-][c/2=B/2A/2-F/2-] [A/2F/2][cC-]C/2| \
[d/2c/2G/2-E/2-][=B/2G/2-E/2-][c/2-G/2E/2C/2-][c-C][c/2A/2F/2-]F/2-[e/2_B/2F/2] [f/2A/2][g/2G/2]x/2[a/2-F/2] [a/2G/2]x/2[c/2-A/2][c/2F/2]| \
[d/2B/2-G/2-][c/2B/2-G/2-][=B/2_B/2G/2][c3/2C3/2][d/2A/2-F/2-][c/2=B/2A/2-F/2-] [A/2F/2][c3/2-C3/2] [c/2G/2E/2-][e/2F/2E/2]x/2[g/2E/2]| \
[a/2D/2][_b/2-C/2]b/2B,/2 [c/2-A,/2]c/2-[c/2-G,/2][c/2F,/2] [b/2G,/2]x/2[a/2F,/2][g/2_E,/2] f/2[c'/2-D,/2][c'/2-C,/2][c'/2_e/2-B,,/2]|
_e/2-[_e/2-A,,/2][_e/2B,,/2]x/2 [d/2c/2F,/2][d/2B,/2-][c/2B,/2-][B/2B,/2-] [g/2-B,/2][g/2-G,/2]g/2[B/2-F,/2] [B/2-=E,/2]B/2-[B/2F,/2][A/2A,/2]| \
[A/2G/2C/2-][G/2C/2-][F/2C/2-][d/2-C/2] d/2-[d/2=B,/2][F/2-A,/2][F/2-=B,/2] F/2[G/2C/2][G/2F/2G,/2]F/2 [E/2-C/2][E/2-D/2][E/2E/2]x/2| \
C/2[_b/2-D/2]b/2-[b/2E/2] [a/2F/2-]F/2-[b/2F/2][c'/2A,/2-] [f/2A,/2-]A,/2[a/2B,/2-][g/2B,/2-] B,/2[f/2C/2-][e/2C/2-]C/2| \
[f/2-D/2-][f/2c/2D/2-][d/2D/2B,/2-]B,/2- [f/2B,/2][B/2F,/2-]F,/2-[A/2F,/2] [B/2D/2-]D/2-[d/2D/2][f/2-C/2-] [f/2B/2C/2-]C/2[c/2A,/2-][f/2A,/2-]|
A,/2[A/2F,/2-][G/2F,/2-]F,/2 [A/2C/2-][cC][f/2-=B,/2-] [f/2A/2=B,/2-][=B/2D/2-=B,/2]D/2-[f/2D/2] [G/2=B,/2-]=B,/2-[F/2=B,/2][G/2-G,/2-]| \
[G/2G,/2-][f/2G,/2][e/2C/2-][f/2C/2-] C/2-[g/2C/2-C,/2-][f/2C/2-C,/2-][C/2C,/2] [e/2D,/2-][d/2D,/2-]D,/2[c/2E,/2-] [_B/2E,/2-][A/2-F,/2-E,/2][A/2F,/2-][B/2F,/2]| \
[c/2A,,/2-]A,,/2-[F/2A,,/2][A/2B,,/2-] B,,/2-[G/2B,,/2][F/2C,/2-]C,/2- [E/2C,/2][F3/2F,3/2-C,3/2-A,,3/2-F,,3/2-] [f3/2F,3/2-C,3/2-A,,3/2-F,,3/2-][A/2-F/2-F,/2-C,/2-A,,/2-F,,/2-]| \
[AFF,-C,-A,,-F,,-][B-G-F,C,A,,F,,] [c/2-B/2A/2-G/2][c-A-][c3/2A3/2F3/2][d3/2-B3/2-D3/2][d3/2B3/2B,3/2]|
[c3/2A3/2-F3/2-][f-A-F-F,-][f/2-B/2-A/2F/2-F,/2D,/2-][f-B-F-D,] [f/2_e/2B/2-F/2-B,,/2-][B/2-F/2-B,,/2-][d/2B/2F/2B,,/2][d3/2B3/2F3/2-F,3/2-][c-A-F-F,-F,,-]| \
[c3/2-A3/2-F3/2F,3/2F,,3/2-][c/2A/2F,,/2] x3/2[C-G,-=E,-C,-][c'3/2C3/2-G,3/2-E,3/2-C,3/2-] [e3/2c3/2C3/2-G,3/2-E,3/2-C,3/2-][f/2-d/2-C/2-G,/2-E,/2-C,/2-]| \
[fdCG,E,C,][g3/2-e3/2-][g3/2e3/2c3/2] [a-f-A-][a/2-f/2-A/2F/2-][a-f-F][a/2g/2-f/2e/2-c/2-][ge-c-]| \
[c'3/2-e3/2c3/2-C3/2][c'3/2f3/2-c3/2-A,3/2][b/2f/2-c/2-F,/2-][a/2f/2-c/2F,/2-] [f/2F,/2][a-f-c-C-][a/2g/2-f/2e/2-c/2-C/2-C,/2-] [gec-C-C,-][cC-C,-]|
[c/2C/2C,/2]B/2x/2A/2 [B3/2C3/2-G,3/2-E,3/2-][g3/2-C3/2G,3/2E,3/2][g/2C/2-G,/2-E,/2-C,/2-][B/2C/2-G,/2-E,/2-C,/2-] [C/2-G,/2-E,/2-C,/2-][A/2C/2-G,/2-E,/2-C,/2-][G/2C/2-G,/2-E,/2-C,/2-][A/2C/2-G,/2F,/2-E,/2C,/2]| \
[C/2-F,/2-][G/2C/2F,/2-][F/2A,/2-F,/2-][A,/2-F,/2-] [G/2A,/2F,/2][A/2C/2-][B/2C/2-]C/2- [c/2F/2-C/2-][d/2F/2-C/2-][F/2C/2-][_e3/2F3/2-C3/2-A,3/2-][c'-F-CA,-]| \
[c'/2-F/2-F/2C/2-A,/2-A,/2F,/2-][c'/2F/2-C/2-A,/2-F,/2-][_e/2F/2-C/2-A,/2-F,/2-][d/2F/2-C/2-A,/2-F,/2-] [F/2-C/2-A,/2-F,/2-][c/2F/2-C/2A,/2F,/2][d/2F/2-B,/2-][c/2F/2B,/2-] B,/2-[B/2D/2-B,/2-][c/2D/2-B,/2-][D/2B,/2] [d/2F/2-][=e/2F/2-][f/2B/2-F/2]B/2-| \
[g/2B/2][_a/2=B/2-F/2-D/2-][=B/2-F/2-D/2-][g/2f/2=B/2-F/2-D/2-] [g3/2-=B3/2F3/2D3/2][g/2G/2-D/2-=B,/2-] [f/2G/2-D/2-=B,/2-][e/2G/2-D/2-=B,/2-][f3/2-G3/2D3/2=B,3/2][f/2D/2-=B,/2-G,/2-][e/2D/2-=B,/2-G,/2-][d/2D/2-=B,/2-G,/2-]|
[e-D-=B,-G,-][e/2-D/2C/2-=B,/2G,/2-G,/2C,/2-][e/2C/2-G,/2-C,/2-] [g/2C/2-G,/2-C,/2-][e/2C/2-G,/2-C,/2-][C/2-G,/2-C,/2-][c/2C/2-G,/2-C,/2-] [_B/2-C/2-G,/2-C,/2-][g/2B/2-C/2G,/2C,/2]B/2[e/2C/2] [c/2D/2]x/2[B/2E/2-][g/2E/2-]| \
[e/2G/2-E/2]G/2-[c/2G/2][B/2E/2-] E/2-[g/2E/2][e/2C/2-][c/2C/2-] C/2-[B/2C/2-C,/2-][g/2C/2-C,/2-][C/2-C,/2-] [e/2C/2-C,/2-][B/2C/2C,/2-]C,/2-[=A/2C,/2]| \
[a/2C/2][f/2D/2]x/2[_d/2E/2] [c/2F/2-]F/2-[a/2F/2][f/2A/2-] [_d/2A/2-]A/2[c/2F/2-][a/2F/2-] F/2[f/2C/2-][_d/2C/2-][c/2C/2-C,/2-]| \
[C/2-C,/2-][a/2C/2-C,/2-][f/2C/2-C,/2-][C/2-C,/2-] [_e/2C/2C,/2-][=d/2C,/2]x/2=b/2 [_a/2D/2][f/2=E/2]x/2[d/2F/2-] [=b/2F/2-]F/2[_a/2D/2][f/2E/2]|
[d/2F/2-]F/2-[=b/2F/2][_a/2D/2-] D/2-[f/2D/2][d/2G,/2-][=b/2G,/2-] G,/2[_a/2=B,/2-][f/2=B,/2-]=B,/2 [e/2-C/2-][c'/2e/2-C/2-][g/2e/2C/2C,/2]x/2| \
[e/2D,/2][c/2E,/2-]E,/2-[e/2E,/2] [d/2G,/2-]G,/2-[f/2G,/2][e/2-C/2-] [g/2e/2C/2-]C/2[e/2C,/2][c/2D,/2] x/2[G/2E,/2-][_B/2E,/2-]E,/2| \
[=A/2F,/2-][c/2F,/2-][B/2-G,/2-F,/2][B/2G,/2-] [d/2G,/2][B/2C,/2]x/2[G/2E,/2] [E/2G,/2-][G/2G,/2-]G,/2[F/2A,/2-] [A/2A,/2-]A,/2[G/2-B,/2-][B/2G/2B,/2-]| \
B,/2[G/2C,/2][E/2D,/2][C/2E,/2-] E,/2-[B/2E,/2][A/2C,/2-]C,/2- [G/2C,/2][A/2F,/2][F/2A,/2]x/2 [G/2G,/2][A/2F,/2]x/2[B/2E,/2]|
[c/2D,/2]x/2[d/2C,/2][e/2B,,/2] [f/2A,,/2]x/2[e/2C,/2][d/2D,/2] x/2[c/2E,/2][c'/2-F,/2]c'/2- [c'/2G,/2][f/2-c/2-A/2-A,/2][f/2-c/2-A/2-B,/2][f/2c/2A/2]| \
[f3c3A3C3][e3-c3-G3C,3] [e/2c/2-F/2-D,/2-][f/2c/2-F/2-D,/2-][c/2=B/2-F/2-D,/2-][=B/2-F/2-D,/2-]| \
[=BFD,-]D,/2-[d/2D,/2-] [c/2E,/2-D,/2]E,/2-[_B/2E,/2][A-F,-][c/2-A/2-F,/2][c/2A/2-][f/2-A/2A,,/2-] [f-AA,,][f-G-B,,-]| \
[fG-B,,][e2c2B2G2C,2-][f4-c4-A4-F4-F,4-C,4-F,,4-][f-c-A-F-F,-C,-F,,-]|
[f8-c8-A8-F8-F,8-C,8-F,,8-]| \
[fcAFF,C,F,,]x6x| \
x8| \
x6 x[F-D-]|
[F2-D2-] [F2-D2-D,2-] [F/2-D/2-D,/2][F3/2D3/2D,3/2-] D,3/2-[F/2-D/2-D,/2-]| \
[F2-D2-D,2-] [G/2-F/2E/2-D/2D,/2-][G2-E2-D,2-][G/2E/2D,/2-][A3F3D,3-]| \
[B2-G2-D,2-] [B/2-G/2-D,/2][B2-G2-D,2-][B/2-G/2-D,/2][B/2-G/2-][B3/2G3/2D,3/2-]D,-| \
[A3F3D,3-][G3E3D,3-] [F2-D2-D,2-]|
[F/2-D/2-D,/2-][F/2E/2-D/2_D/2-=D,/2-][E2-_D2-=D,2-][E/2-_D/2-=D,/2][E2-_D2-=D,2-][E/2-_D/2-=D,/2] [E3/2_D3/2=D,3/2-]D,/2-| \
D,-[G3E3D,3-] [F2-D2-D,2-] [F/2-D/2-D,/2-][F/2E/2-D/2_D/2-=D,/2-][E-_D-=D,-]| \
[E3/2_D3/2=D,3/2-][a3/2F3/2-D3/2-D,3/2-][g-F-D-D,] [a/2-g/2F/2-D/2-D,/2-][a2-F2-D2-D,2][a/2-F/2-D/2-][aF-D-D,-]| \
[F/2D/2D,/2-][g3/2D,3/2-] [f3/2F3/2-D3/2-D,3/2-][e-F-D-D,-][e/2d/2-G/2-F/2E/2-D/2D,/2-][dG-E-D,-] [_d3/2G3/2E3/2=D,3/2-][d/2-A/2-F/2-D,/2-]|
[dA-F-D,-][f3/2A3/2F3/2D,3/2-][f/2-B/2-G/2-D,/2-][f/2e/2-B/2-G/2-D,/2-][e/2B/2-G/2-D,/2-] [dB-G-D,][e2-B2-G2-D,2-][e/2-B/2-G/2-D,/2][e/2-B/2-G/2-]| \
[eB-G-D,-][B/2G/2D,/2-][g-D,-][a/2-g/2A/2-F/2-D,/2-][aA-F-D,-] [b3/2-A3/2F3/2D,3/2-][b3/2G3/2-E3/2-D,3/2-][_d-G-E-=D,-]| \
[_d/2G/2E/2=D,/2-][d-F-D-D,-][e/2-d/2F/2-D/2-D,/2-] [eF-D-D,-][A/2-F/2E/2-D/2_D/2-=D,/2-][A/2E/2-_D/2-=D,/2-] [GE-_D-=D,-][FE-_D-=D,] [G2-E2-_D2-=D,2-]| \
[G/2-E/2-_D/2-=D,/2][G3/2E3/2_D3/2=D,3/2-] [A3/2D,3/2-][B3/2G3/2-E3/2-D,3/2-][_d3/2-G3/2E3/2=D,3/2-][_d-F-=D-D,-][d/2-_d/2F/2-=D/2-D,/2-]|
[d-F-D-D,-][d/2-F/2E/2-D/2_D/2-=D,/2-][dE-_D-=D,-][e3/2-E3/2_D3/2=D,3/2-] [eF-D-D,-][F/2-D/2-D,/2-][G-FD-D,][G/2D/2-][F-D-D,-]| \
[F/2E/2-D/2-D,/2-][ED-D,][F3/2D3/2D,3/2-][B-D,] B/2[A/2E/2-G,/2-][B/2E/2-G,/2-][E/2-G,/2-] [A/2E/2-G,/2-][G/2E/2-G,/2-][A/2-E/2D/2-G,/2F,/2-][A/2-D/2-F,/2-]| \
[A/2D/2-F,/2-][=B/2D/2-F,/2-][D/2-F,/2-][_d/2=D/2F,/2] [d/2_D/2-E,/2-][e/2_D/2-E,/2-][_D/2-E,/2-][f/2_D/2-E,/2-] [g/2_D/2-E,/2-][_D/2E,/2][f/2-=D/2-D,/2-][f/2e/2D/2-D,/2-] [D/2-D,/2-][d/2D/2-D,/2-][e/2D/2-D,/2-][f/2-D/2D,/2-D,,/2-]| \
[fD,-D,,-][d-D,-D,,] [d/2D,/2-][c3/2-D,3/2D,,3/2-] [c-D,,-][c3/2F3/2-D3/2-D,,3/2][_B3/2-F3/2D3/2]|
[B3-E3C3][BD-B,-] [B3/2-D3/2-B,3/2-][B/2-E/2-D/2C/2-B,/2] [BE-C-][A/2E/2-C/2-][G/2E/2C/2-]| \
C/2-[F/2C/2-C,/2-][G/2C/2-C,/2-][C/2-C,/2-] [E-C-C,][E/2-E/2C/2-C,/2-][E-CC,-][E3/2C,3/2-] [E3/2-C3/2-C,3/2-][A/2-E/2-C/2-C,/2-]| \
[A/2-E/2-C/2-C,/2][A/2-E/2C/2][A2-D2-B,2-][A/2-D/2-B,/2-][A/2-D/2_D/2-B,/2A,/2-] [A2-_D2-A,2-] [A/2-_D/2A,/2][A=D-B,-][D/2-B,/2-]| \
[=B/2D/2-_B,/2-][_d/2=D/2-B,/2-][d/2D/2-B,/2-B,,/2-][D/2-B,/2-B,,/2-] [_d/2=D/2-B,/2-B,,/2-][=B/2D/2-_B,/2-B,,/2-][D/2-B,/2-B,,/2][A/2D/2-B,/2-] [d3/2D3/2B,3/2B,,3/2-][B3/2B,,3/2-][A/2-D/2-B,/2-B,,/2-][B/2A/2D/2-B,/2-B,,/2-]|
[D/2-B,/2-B,,/2-][A/2D/2-B,/2-B,,/2-][G/2-D/2-B,/2-B,,/2][G/2-D/2_D/2-B,/2A,/2-] [G_D-A,-][A/2_D/2-A,/2-][G/2_D/2-A,/2-] [F/2_D/2A,/2][G2=B,2-G,2-][G/2=B,/2-G,/2-][=B,/2G,/2][G/2-_D/2-A,/2-]| \
[G2-_D2-A,2-] [_d/2-G/2_D/2-A,/2-A,,/2-][_d/2_D/2-A,/2-A,,/2-][=d/2-_D/2-A,/2-A,,/2-][e/2-=d/2_D/2-A,/2-A,,/2-] [e-_D-A,-A,,][e/2_D/2-A,/2-A,,/2-][=d/2_D/2-A,/2-A,,/2-] [_D/2A,/2A,,/2-][_d/2A,,/2-][=d/2A,,/2-][e/2_D/2-A,/2-A,,/2-]| \
[_D/2-A,/2-A,,/2-][=d/2_D/2-A,/2-A,,/2-][_d/2_D/2-A,/2-A,,/2-][_D/2-A,/2-A,,/2-] [=B/2_D/2A,/2A,,/2-][A3/2=D3/2-=B,3/2-A,,3/2-] [G3/2-D3/2=B,3/2A,,3/2][G/2E/2-_D/2-] [_B/2E/2-_D/2-][A/2E/2-_D/2-][E/2-_D/2-][G/2E/2-_D/2-]| \
[F/2E/2=D/2-_D/2]=D/2-[G/2D/2-][F/2D/2-] [E/2D/2-]D/2-[F/2D/2-D,/2-][A/2D/2-D,/2-] [D/2-D,/2-][D-_D-=D,][D/2-_D/2-_D/2=D,/2-] [D_D-=D,-][_D-=D,-]|
[_D/2=D,/2-][F3D3-D,3-][G2-E2-D2-D,2-][G/2-E/2-D/2D,/2] [d/2-A/2-G/2F/2-E/2][d3/2-A3/2-F3/2-]| \
[d-AF][dB-G-] [B/2-G/2-][c3/2B3/2G3/2-] [c/2-G/2-G,/2-][c/2B/2-G/2-G,/2-][B/2G/2-G,/2-][AG-G,][B3/2G3/2G,3/2-]| \
[G3/2G,3/2-][B3/2A3/2-F3/2-G,3/2-][d-A-F-G,-] [g/2-d/2A/2G/2-F/2E/2-G,/2-][gG-E-G,-][d3/2G3/2E3/2G,3/2][gF-D-]| \
[a/2-F/2-D/2-][b/2-a/2F/2-D/2-][b-FD] [b/2E/2-C/2-][c'/2E/2-C/2-][b/2E/2-C/2-][E/2-C/2-] [a/2E/2-C/2-][b/2E/2-C/2-C,/2-][E/2-C/2-C,/2-][g/2E/2-C/2-C,/2-] [a/2E/2-C/2-C,/2-][b/2E/2-C/2-C,/2][E/2-C/2-][f/2-E/2-C/2-C,/2-]|
[f-ECC,-][f-C,-] [f3/2E3/2-C3/2-C,3/2-][e3/2-E3/2C3/2C,3/2-][e2F2-D2-C,2-][FDC,]| \
[c/2G/2-E/2-][d/2G/2-E/2-][G/2-E/2-][e-G-E-][e/2-A/2-G/2F/2-E/2][e/2A/2-F/2-][B/2A/2-F/2-] [c/2A/2-F/2-][d/2A/2-F/2-][A/2-F/2-][c/2A/2-F/2-F,/2-] [B/2A/2F/2-F,/2-][F/2-F,/2-][A/2F/2-F,/2-][G/2F/2-F,/2]| \
[A/2F/2F,/2-]F,/2-[F/2F,/2-][G/2F,/2-] F,/2-[A/2F,/2-][B/2G/2-E/2-F,/2-][G/2-E/2-F,/2-] [c/2G/2-E/2-F,/2-][d/2G/2-E/2-F,/2-][e/2G/2-E/2-F,/2][G/2E/2] [f/2-F/2-D/2-][f/2_e/2F/2-D/2-][F/2-D/2-][d/2F/2-D/2-]| \
[c/2F/2-D/2-][a/2F/2_E/2-D/2C/2-][_E/2-C/2-][g/2_E/2-C/2-] [a3/2-_E3/2C3/2][a3/2D3/2-B,3/2-][d3/2D3/2-B,3/2-][_e/2D/2-B,/2-B,,/2-][d/2D/2-B,/2-B,,/2-][_e/2D/2-B,/2-B,,/2-]|
[d/2D/2-B,/2-B,,/2-][c/2D/2-B,/2-B,,/2-][d/2-D/2-B,/2-B,,/2-B,,/2][d-DB,B,,-][d3/2-B,,3/2-] [d2-D2-B,2-B,,2-] [d/2D/2-B,/2-B,,/2][g/2-D/2C/2-B,/2A,/2-][g-C-A,-]| \
[g3/2-C3/2A,3/2][g3B,3G,3][C/2-A,/2-][b/2C/2-A,/2-][a/2C/2-A,/2-] [C/2-A,/2-][g/2C/2-A,/2-][f/2C/2-A,/2-A,,/2-][C/2-A,/2-A,,/2-]| \
[=e/2C/2-A,/2-A,,/2-][d/2C/2-A,/2-A,,/2-][c/2C/2-A,/2-A,,/2][C/2-A,/2-] [c3/2C3/2A,3/2A,,3/2-][f-A,,-][f3/2C3/2-A,3/2-A,,3/2-] [f3/2C3/2A,3/2A,,3/2][e/2B,/2-G,/2-]| \
[f/2B,/2-G,/2-][B,/2-G,/2-][g/2B,/2-G,/2-][f/2B,/2-G,/2-] [g/2B,/2G,/2][f/2A,/2-F,/2-][g/2f/2A,/2-F,/2-][g/2A,/2-F,/2-] [f/2A,/2-F,/2-][e/2A,/2-F,/2-][f/2B,/2-A,/2G,/2-F,/2][B,/2-G,/2-] [e/2B,/2-G,/2-][d/2B,/2-G,/2-][e/2B,/2-G,/2-][B,/2-G,/2-]|
[f3/2B,3/2-G,3/2-G,,3/2-][d-B,-G,-G,,][d/2c/2-B,/2-G,/2-G,,/2-][c/2B,/2-G,/2-G,,/2-][B/2-B,/2G,/2G,,/2-] [B/2G,,/2-][AG,,-][B/2A,/2-F,/2-G,,/2-] [A/2A,/2-F,/2-G,,/2-][B3/2-A,3/2-F,3/2-G,,3/2-]| \
[B/2-A,/2F,/2G,,/2-][B3/2G,3/2-E,3/2-G,,3/2-] [c/2G,/2-E,/2-G,,/2-][B/2G,/2-E,/2-G,,/2][A/2G,/2F,/2-E,/2D,/2-][B2F,2-D,2-][B/2F,/2D,/2] [B2-E,2-C,2-]| \
[BE,-C,-][g2-E,2-C,2-C,,2-][g/2-E,/2-C,/2-C,,/2][gE,-C,-C,,-][f/2E,/2C,/2C,,/2-][e/2C,,/2-][f/2C,,/2-] C,,/2-[g/2E,/2-C,/2-C,,/2-][f/2E,/2-C,/2-C,,/2-][E,/2-C,/2-C,,/2-]| \
[e/2E,/2-C,/2-C,,/2-][d/2E,/2-C,/2-C,,/2-][c/2-F,/2-E,/2D,/2-C,/2C,,/2-][cF,-D,-C,,-][B/2F,/2-D,/2-C,,/2-][F,/2-D,/2-C,,/2-][A/2F,/2D,/2C,,/2-] [B2G,2-E,2-C,,2-] [g/2G,/2-E,/2-C,,/2-][G,/2E,/2C,,/2-][B-A,-F,-C,,-]|
[B/2A/2-A,/2-F,/2-C,,/2-][AA,-F,-C,,][a/2A,/2-F,/2-C,,/2-] [A,/2-F,/2-C,,/2-][g/2A,/2-F,/2-C,,/2-][a-A,-F,-C,,] [a/2-A,/2-F,/2-][a/2A,/2-F,/2-C,,/2-][g/2A,/2-F,/2-C,,/2-][A,/2F,/2C,,/2-] [f/2C,,/2-][g/2C,,/2-][aF,-D,-C,,-]| \
[g/2F,/2-D,/2-C,,/2-][f/2F,/2-D,/2-C,,/2-][F,/2-D,/2-C,,/2-][e/2F,/2D,/2C,,/2-] [dG,-E,-C,,-][c/2G,/2-E,/2-C,,/2-][B/2G,/2-E,/2-C,,/2-] [A/2G,/2-E,/2-C,,/2-][G,/2E,/2C,,/2-][G/2A,/2-F,/2-C,,/2-][F/2A,/2-F,/2-C,,/2-] [A,/2-F,/2-C,,/2-][E/2A,/2-F,/2-C,,/2-][F/2A,/2-F,/2-C,,/2-][F/2-B,/2-A,/2G,/2-F,/2C,,/2-]| \
[FB,-G,-C,,-][E3/2-B,3/2-G,3/2-C,,3/2][E/2B,/2-G,/2-C,,/2-][G/2B,/2-G,/2-C,,/2-][B,/2-G,/2-C,,/2-] [F/2B,/2-G,/2-C,,/2-][E/2B,/2-G,/2-C,,/2][BB,-G,-C,,-] [c/2B,/2G,/2C,,/2-][B/2C,,/2-]C,,/2-[A/2C,,/2-]| \
[B3/2G,3/2-E,3/2-C,,3/2-][c3/2-G,3/2E,3/2C,,3/2-][c-A,-F,-C,,-] [d/2-c/2A,/2-F,/2-C,,/2-][d-A,-F,-C,,-][d/2-B,/2-A,/2G,/2-F,/2C,,/2-] [dB,-G,-C,,-][e-B,-G,-C,,-]|
[e/2-B,/2G,/2C,,/2-][e/2C/2-A,/2-C,,/2-][g/2C/2-A,/2-C,,/2-][C/2-A,/2-C,,/2-] [f/2C/2-A,/2-C,,/2-][e/2C/2-A,/2-C,,/2][f/2C/2-A,/2-C,,/2-][C/2-A,/2-C,,/2-] [c/2C/2-A,/2-C,,/2-][d/2C/2-A,/2-C,,/2-][C/2-A,/2-C,,/2-][e/2C/2-A,/2-C,,/2] [f/2C/2-A,/2-C,,/2-][C/2-A,/2-C,,/2-][e/2C/2A,/2C,,/2-][f/2C,,/2-]| \
[g/2C,,/2-]C,,/2-[f/2C/2-A,/2-C,,/2-][g/2C/2-A,/2-C,,/2-] [C/2-A,/2-C,,/2-][a/2C/2-A,/2-C,,/2-][g/2C/2-A,/2-C,,/2-][a/2C/2B,/2-A,/2G,/2-C,,/2-] [B,/2-G,/2-C,,/2-][b/2B,/2-G,/2-C,,/2-][a/2B,/2-G,/2-C,,/2-][b/2B,/2-G,/2-C,,/2-] [B,/2G,/2C,,/2-][c'A,-F,-C,,-][a/2A,/2-F,/2-C,,/2-]| \
[b/2A,/2-F,/2-C,,/2-][c'/2A,/2-F,/2-C,,/2-][A,/2F,/2C,,/2-][c'-B,-G,-C,,-][c'/2f/2-B,/2-G,/2-C,,/2-][f-B,-G,-C,,] [f3/2B,3/2-G,3/2-C,,3/2-][e-B,-G,-C,,][e/2-B,/2-G,/2-][e/2B,/2-G,/2-C,,/2-][d/2B,/2-G,/2-C,,/2-]| \
[B,/2G,/2C,,/2-][e/2C,,/2-][f/2C,,/2-][e/2B,/2-G,/2-C,,/2-] [B,/2-G,/2-C,,/2-][g/2B,/2-G,/2-C,,/2-][f/2B,/2-G,/2-C,,/2-][B,/2-G,/2-C,,/2-] [e/2B,/2G,/2C,,/2-][d/2A,/2-F,/2-C,,/2-][c/2A,/2-F,/2-C,,/2-][A,/2-F,/2-C,,/2-] [B/2A,/2-F,/2-C,,/2-][A/2A,/2-F,/2-C,,/2-][A,/2F,/2C,,/2-][B/2-G,/2-E,/2-C,,/2-]|
[B/2-G,/2-E,/2-C,,/2-][g/2-B/2G,/2-E,/2-C,,/2-][g-G,-E,-C,,-] [g/2A,/2-G,/2F,/2-E,/2C,,/2-][A,/2-F,/2-C,,/2-][f/2A,/2-F,/2-C,,/2-][e/2A,/2-F,/2-C,,/2-] [g/2A,/2-F,/2-C,,/2-][A,/2-F,/2-C,,/2][f/2A,/2-F,/2-C,,/2-][e/2A,/2-F,/2-C,,/2-] [A,/2-F,/2-C,,/2-][d/2A,/2-F,/2-C,,/2-][f/2A,/2-F,/2-C,,/2][e/2A,/2-F,/2-C,,/2-]| \
[A,/2-F,/2-C,,/2-][d/2A,/2F,/2C,,/2-][c/2C,,/2-]C,,/2- [e/2C,,/2-][d/2A,/2-F,/2-C,,/2-][c/2A,/2-F,/2-C,,/2-][A,/2-F,/2-C,,/2-] [B/2A,/2-F,/2-C,,/2-][d/2A,/2-F,/2-C,,/2-][A,/2F,/2C,,/2-][c/2-G,/2-E,/2-C,,/2-] [c/2B/2G,/2-E,/2-C,,/2-][G,/2-E,/2-C,,/2-][A/2G,/2-E,/2-C,,/2-][c/2G,/2-E,/2-C,,/2-]| \
[B/2-G,/2F,/2-E,/2D,/2-C,,/2-][B/2F,/2-D,/2-C,,/2-][A/2F,/2-D,/2-C,,/2-][G/2F,/2-D,/2-C,,/2-] [F,/2-D,/2-C,,/2-][B/2F,/2D,/2C,,/2-][B3/2G,3/2-E,3/2-C,,3/2-][C-G,-E,-C,,][C/2-G,/2-E,/2-] [C-G,-E,-C,,-][E/2-C/2G,/2-E,/2-C,,/2-][E/2-G,/2-E,/2-C,,/2-]| \
[E/2G,/2-E,/2-C,,/2][G3/2G,3/2E,3/2C,,3/2-] [B3/2C,,3/2-][d-G,-E,-C,,][d/2G,/2-E,/2-][c-G,-E,-] [c/2-A,/2-G,/2F,/2-E,/2][cA,-F,-][B/2A,/2-F,/2-]|
[A/2A,/2-F,/2-][G/2A,/2F,/2][A3/2E,3/2-C,3/2-][c3/2-E,3/2C,3/2] [cF,-D,-][G/2F,/2-D,/2-][F/2F,/2-D,/2-] [E/2F,/2-D,/2-][F/2-F,/2-D,/2B,,/2-][FF,-B,,-]| \
[d3/2F,3/2-B,,3/2][A3/2-F,3/2C,3/2-][A/2C,/2-][B/2C,/2-] [A/2E,/2-C,/2-][E,/2-C,/2-][G/2E,/2C,/2-][F/2D,/2-C,/2-] [D,/2-C,/2-][G/2D,/2C,/2-][F/2E,/2-C,/2-][G/2E,/2-C,/2-]| \
[A/2E,/2-C,/2-][G/2E,/2-C,/2-][A/2E,/2-C,/2-][G/2E,/2C,/2-] [A/2B,/2-C,/2-][G/2B,/2-C,/2-][A/2B,/2-C,/2-][G/2B,/2-C,/2-] [F/2B,/2-C,/2][G/2B,/2][F3-A,3-F,3-]| \
[F2-A,2-F,2-F,,2-] [F/2-A,/2F,/2F,,/2][F3-F,,3][F2-A,2-G,2-][F/2-A,/2-G,/2-]|
[F/2-A,/2G,/2][F2-=B,2-F,2-][F/2-=B,/2-F,/2-][F/2-_D/2-=B,/2F,/2E,/2-][F2-_D2-E,2-][F/2-_D/2E,/2] [F2-=D2-D,2-]| \
[F/2-D/2-D,/2-][F/2-D/2D,/2-D,,/2-][F2-D,2-D,,2][F/2D,/2-][f3/2D,3/2D,,3/2-][e3/2D,,3/2-][f3/2-F3/2-D3/2-D,,3/2-]| \
[f-F-D-D,,-][f/2-G/2-F/2E/2-D/2D,,/2-][f-G-E-D,,][f3/2-G3/2E3/2] [f2-A2-F2-] [f/2-A/2-F/2-][f/2-_B/2-A/2G/2-F/2][fB-G-]| \
[eB-G-][d/2-B/2-G/2-][d/2_d/2-B/2-G/2-=D,/2-] [_dB-G-=D,-][dB-GD,] B/2-[BG-D,-][A/2-G/2D,/2-] [AD,-][B-A-F-D,-]|
[B2-A2F2D,2-] [B/2G/2-E/2-D,/2-][G/2-E/2-D,/2-][c/2G/2-E/2-D,/2-][B/2G/2-E/2-D,/2-] [A/2G/2-E/2-D,/2-][B/2G/2F/2-E/2D/2-D,/2-][F/2-D/2-D,/2-][c/2F/2-D/2-D,/2-] [B/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][A/2F/2D/2D,/2-][B/2-E/2-_D/2-=D,/2-]| \
[BE-_D-=D,-][g3/2-E3/2-_D3/2-=D,3/2][g-E-_D-=D,-][g/2_d/2-E/2-_D/2-=D,/2-] [_d-E-_D-=D,][_d3/2E3/2_D3/2=D,3/2-][e3/2-D,3/2-]| \
[e3/2G3/2-E3/2-D,3/2-][g-G-E-D,-][g/2-G/2F/2-E/2D/2-D,/2-][g-F-D-D,-] [b/2-g/2F/2-D/2-D,/2-][b-FDD,-][b3/2E3/2-_D3/2-=D,3/2-][a-E-_D-=D,-]| \
[a/2-E/2_D/2=D,/2-][a/2F/2-D/2-D,/2-][g/2F/2-D/2-D,/2-][f/2F/2-D/2-D,/2-] [F/2-D/2-D,/2-][e/2F/2-D/2-D,/2][f3/2F3/2-D3/2-D,3/2-][d-F-D-D,][d/2-F/2-D/2-] [d/2F/2-D/2-D,/2-][_d/2F/2-=D/2-D,/2-][F/2D/2D,/2-][d/2D,/2-]|
[e/2D,/2-][d/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][_d/2F/2-=D/2-D,/2-] [=B/2F/2-D/2-D,/2-][F/2-D/2-D,/2-][A/2-F/2D/2D,/2-][A3/2G3/2-E3/2-D,3/2-][d3/2-G3/2E3/2D,3/2][d-A-F-][f/2-d/2A/2-F/2-]| \
[f-A-F-][f/2-_B/2-A/2G/2-F/2][f/2B/2-G/2-] [g/2B/2-G/2-][f/2B/2-G/2-][B/2-G/2-][e/2B/2-G/2-] [f3/2B3/2-G3/2-G,,3/2-][b-BGG,,][b3/2G,,3/2-]| \
[a3/2-G,,3/2-][a3/2B,3/2-G,3/2-G,,3/2-][g3/2-B,3/2G,3/2G,,3/2-][g-C-A,-G,,-][g/2f/2C/2-A,/2-G,,/2-] [C/2-A,/2-G,,/2-][e/2C/2-A,/2-G,,/2][d/2D/2-C/2B,/2-A,/2][D/2-B,/2-]| \
[c/2D/2-B,/2-][B/2D/2-B,/2-][A/2D/2-B,/2-][D/2B,/2] [G/2E/2-C/2-][=B/2E/2-C/2-][E/2-C/2-][d/2E/2-C/2-] [f/2-E/2-C/2-][f3/2E3/2-C3/2-C,3/2-] [e-E-C-C,][e/2-E/2-C/2-][e/2E/2-C/2-C,/2-]|
[d/2E/2-C/2-C,/2-][E/2C/2C,/2-][c/2C,/2-][=B/2C,/2-] C,/2-[c-E-C-C,-][c/2G/2-E/2-C/2-C,/2-] [G-E-C-C,-][G/2-F/2-E/2D/2-C/2C,/2-][GF-D-C,-][c3/2-F3/2D3/2C,3/2]| \
[c3/2G3/2-E3/2-][e-G-E-][e/2-A/2-G/2F/2-E/2][e/2-A/2-F/2-][f/2e/2A/2-F/2-] [_e/2A/2-F/2-][A/2-F/2-][d/2A/2-F/2-][_e3/2A3/2-F3/2-F,,3/2-][c'-A-F-F,,]| \
[c'/2-A/2-F/2-][c'/2A/2-F/2-F,,/2-][_b/2-A/2F/2F,,/2-][b/2F,,/2-] [a-F,,-][aA,-F,-F,,-] [g/2-A,/2-F,/2-F,,/2-][g/2f/2-A,/2-F,/2-F,,/2-][f-A,F,F,,-] [f/2B,/2-G,/2-F,,/2-][_e/2B,/2-G,/2-F,,/2-][B,/2-G,/2-F,,/2-][d/2B,/2-G,/2-F,,/2-]| \
[_e/2B,/2-G,/2-F,,/2-][f/2C/2-B,/2A,/2-G,/2F,,/2][C/2-A,/2-][_e/2C/2-A,/2-] [d/2C/2-A,/2-][C/2-A,/2-][_e/2C/2A,/2][FD-B,-][A/2D/2-B,/2-][G/2D/2-B,/2-][F/2D/2-B,/2-] [D/2-B,/2-][c/2D/2-B,/2-B,,/2-][B/2D/2-B,/2-B,,/2-][A/2D/2-B,/2-B,,/2-]|
[D/2-B,/2-B,,/2-][_e/2D/2-B,/2-B,,/2][dD-B,-B,,-] [_d/2-=D/2B,/2B,,/2-][_d/2B,,/2-][=d-B,,-] [d2-C2-A,2-B,,2-] [d/2-C/2-A,/2-B,,/2][d/2-C/2B,/2-A,/2G,/2-][d/2B,/2-G,/2-][D/2B,/2-G,/2-]| \
[_D/2B,/2-G,/2-][B,/2-G,/2-][=D/2B,/2G,/2][=E/2A,/2-F,/2-] [F/2A,/2-F,/2-][A,/2-F,/2-][G/2A,/2-F,/2-][A/2A,/2-F,/2-] [A,/2F,/2][B/2-G,/2-E,/2-][d/2B/2G,/2-E,/2-][G,/2-E,/2-] [B/2G,/2-E,/2-][A/2G,/2-E,/2-][B/2G,/2-E,/2-E,,/2-][G,/2-E,/2-E,,/2-]| \
[d/2G,/2-E,/2-E,,/2-][B/2G,/2-E,/2-E,,/2-][A/2G,/2-E,/2-E,,/2-][G,/2-E,/2-E,,/2] [GG,-E,-E,,-][_G/2-=G,/2E,/2E,,/2-][_G/2E,,/2-] [=G-E,,-][G2-F,2-D,2-E,,2-][G/2-F,/2-D,/2-E,,/2-][G/2F,/2E,/2-D,/2_D,/2-E,,/2-]| \
[E,/2-_D,/2-E,,/2-][B/2E,/2-_D,/2-E,,/2-][G/2E,/2-_D,/2-E,,/2-][_G/2E,/2-_D,/2-E,,/2-] [E,/2_D,/2E,,/2][=G/2=D,/2-=B,,/2-][e/2D,/2-=B,,/2-][D,/2-=B,,/2-] [G/2D,/2-=B,,/2-][F/2D,/2-=B,,/2-][G/2-D,/2_D,/2-=B,,/2A,,/2-][G_D,-A,,-][_B3/2_D,3/2-A,,3/2-]|
[_d3/2_D,3/2-A,,3/2-A,,,3/2-][e-_D,-A,,-A,,,][e/2-_D,/2-A,,/2-][e/2_D,/2-A,,/2-A,,,/2-][=d/2_D,/2A,,/2A,,,/2-] [_d/2A,,,/2-]A,,,/2-[=d/2A,,,/2-][e/2_D,/2-A,,/2-A,,,/2-] [_D,/2-A,,/2-A,,,/2-][=d/2_D,/2-A,,/2-A,,,/2-][_d/2_D,/2-A,,/2-A,,,/2-][=B/2_D,/2-A,,/2-A,,,/2-]| \
[_D,/2A,,/2A,,,/2-][A3/2=D,3/2-=B,,3/2-A,,,3/2-] [G/2D,/2-=B,,/2-A,,,/2-][F/2D,/2-=B,,/2-A,,,/2-][G/2-E,/2-D,/2_D,/2-=B,,/2A,,,/2-][G3/2E,3/2-_D,3/2-A,,,3/2-][E,/2-_D,/2-A,,,/2-][e/2E,/2_D,/2A,,,/2-] [G3/2F,3/2-=D,3/2-A,,,3/2-][F/2-F,/2-D,/2-A,,,/2-]| \
[FF,-D,-A,,,][f/2F,/2-D,/2-A,,,/2-][e/2F,/2-D,/2-A,,,/2-] [f3/2-F,3/2-D,3/2-A,,,3/2][f/2F,/2-D,/2-A,,,/2-] [F,/2-D,/2-A,,,/2-][e/2F,/2D,/2A,,,/2-][d/2A,,,/2-][e/2A,,,/2-] A,,,/2-[f/2D,/2-=B,,/2-A,,,/2-][e/2D,/2-=B,,/2-A,,,/2-][D,/2-=B,,/2-A,,,/2-]| \
[d/2D,/2-=B,,/2-A,,,/2-][c/2D,/2-=B,,/2-A,,,/2-][_B/2-E,/2-D,/2_D,/2-=B,,/2A,,,/2-][_BE,-_D,-A,,,-][A/2E,/2-_D,/2-A,,,/2-][E,/2-_D,/2-A,,,/2-][G/2E,/2_D,/2A,,,/2-] [A2F,2-=D,2-A,,,2-] [f/2F,/2-D,/2-A,,,/2-][F,/2D,/2A,,,/2-][A-G,-E,-A,,,-]|
[A/2G/2-G,/2-E,/2-A,,,/2-][GG,-E,-A,,,][eG,-E,-A,,,-][f/2-G,/2-E,/2-A,,,/2-][g/2-f/2G,/2-E,/2-A,,,/2-][g-G,-E,-A,,,][g/2G,/2-E,/2-A,,,/2-][f/2G,/2-E,/2-A,,,/2-][G,/2E,/2A,,,/2-] [e/2A,,,/2-][f/2A,,,/2-][gE,-_D,-A,,,-]| \
[f/2E,/2-_D,/2-A,,,/2-][e/2E,/2-_D,/2-A,,,/2-][E,/2-_D,/2-A,,,/2-][=d/2E,/2_D,/2A,,,/2-] [_d3/2F,3/2-=D,3/2-A,,,3/2-][B/2F,/2-D,/2-A,,,/2-] [A/2F,/2-D,/2-A,,,/2-][F,/2D,/2A,,,/2-][B2G,2-E,2-A,,,2-][g/2G,/2-E,/2-A,,,/2-][B/2-A,/2-G,/2F,/2-E,/2A,,,/2-]| \
[BA,-F,-A,,,-][A3/2-A,3/2-F,3/2-A,,,3/2][A3/2A,3/2-F,3/2-A,,,3/2-] [_d3/2-A,3/2-F,3/2-A,,,3/2][_d-A,F,A,,,-][_d/2A,,,/2-][=d-A,,,-]| \
[d3/2-A,3/2-F,3/2-A,,,3/2-][e/2d/2A,/2-F,/2-A,,,/2-] [A,/2-F,/2-A,,,/2-][f/2A,/2F,/2A,,,/2-][gG,-E,-A,,,-] [a/2G,/2-E,/2-A,,,/2-][b/2G,/2-E,/2-A,,,/2-][G,/2-E,/2-A,,,/2-][a/2G,/2E,/2A,,,/2-] [b2F,2-D,2-A,,,2-]|
[b/2F,/2-D,/2-A,,,/2-][F,/2D,/2A,,,/2-][b3/2G,3/2-E,3/2-A,,,3/2-][_d-G,-E,-A,,,][_d3/2-G,3/2-E,3/2-A,,,3/2-][=d/2_d/2G,/2-E,/2-A,,,/2-][G,/2-E,/2-A,,,/2-] [e/2G,/2-E,/2-A,,,/2][e3/2G,3/2E,3/2A,,,3/2-]| \
[G3/2-A,,,3/2-][G3/2G,3/2-E,3/2-A,,,3/2-][AG,-E,-A,,,-] [B/2-G,/2E,/2A,,,/2-][B/2F,/2-=D,/2-A,,,/2-][e/2F,/2-D,/2-A,,,/2-][F,/2-D,/2-A,,,/2-] [f/2F,/2-D,/2-A,,,/2-][g/2-F,/2-D,/2-A,,,/2-][g/2-F,/2E,/2-D,/2_D,/2-A,,,/2-][g/2-E,/2-_D,/2-A,,,/2-]| \
[g/2E,/2-_D,/2-A,,,/2-][B3/2E,3/2_D,3/2A,,,3/2-] [AF,-=D,-A,,,-][d/2-F,/2-D,/2-A,,,/2-][e/2-d/2F,/2-D,/2-A,,,/2-] [e/2F,/2-D,/2-A,,,/2][f/2-F,/2-D,/2-][f3/2F,3/2-D,3/2-A,,,3/2-][_A3/2-F,3/2-D,3/2-=A,,,3/2]| \
[_A/2F,/2-D,/2-=A,,,/2-][=B/2F,/2D,/2A,,,/2-][A/2A,,,/2-]A,,,/2- [_A/2=A,,,/2-][A/2F,/2-D,/2-A,,,/2-][F,/2-D,/2-A,,,/2-][=B/2F,/2-D,/2-A,,,/2-] [_d/2F,/2-=D,/2-A,,,/2-][F,/2-D,/2-A,,,/2-][d/2F,/2D,/2A,,,/2-][e/2E,/2-_D,/2-A,,,/2-] [_B/2E,/2-_D,/2-A,,,/2-][E,/2-_D,/2-A,,,/2-][A/2E,/2-_D,/2-A,,,/2-][G/2E,/2-_D,/2-A,,,/2-]|
[E,/2_D,/2A,,,/2-][A/2=D,/2-=B,,/2-A,,,/2-][G/2D,/2-=B,,/2-A,,,/2-][D,/2-=B,,/2-A,,,/2-] [_G/2D,/2-=B,,/2-A,,,/2-][=G/2D,/2-=B,,/2-A,,,/2-][G/2-E,/2-D,/2_D,/2-=B,,/2A,,,/2-][G/2E,/2-_D,/2-A,,,/2-] [E,/2-_D,/2-A,,,/2-][A/2E,/2-_D,/2-A,,,/2-][G/2E,/2-_D,/2-A,,,/2-][F/2E,/2-_D,/2-A,,,/2] [G2-E,2-_D,2-A,,,2-]| \
[G-E,-_D,-A,,,][G/2E,/2-_D,/2-A,,,/2-][A/2E,/2_D,/2A,,,/2-] A,,,/2-[_d/2A,,,/2-][e/2A,,,/2-]A,,,/2 [g/2-E,/2-_D,/2-][_b/2-g/2E,/2-_D,/2-][b/2E,/2-_D,/2-][a-E,-_D,-][a/2-F,/2-E,/2=D,/2-_D,/2][a/2F,/2-=D,/2-][F,/2-D,/2-]| \
[g/2F,/2-D,/2-][f/2F,/2-D,/2-][e/2F,/2D,/2][f3/2_D,3/2-A,,3/2-][a3/2-_D,3/2A,,3/2][a=D,-B,,-][e/2D,/2-B,,/2-] [d/2D,/2-B,,/2-][_d/2=D,/2-B,,/2-][D,/2-B,,/2][d/2-D,/2-G,,/2-]| \
[dD,-G,,-][b-D,-G,,-] [b/2f/2-D,/2-A,,/2-G,,/2][f-D,A,,-][f/2A,,/2-] A,,/2-[g/2A,,/2-][f/2_D,/2-A,,/2-][e/2_D,/2-A,,/2-] [_D,/2A,,/2-][=d/2=B,,/2-A,,/2-][e/2=B,,/2-A,,/2-][=B,,/2A,,/2-]|
[d/2_D,/2-A,,/2-][e/2_D,/2-A,,/2-][f/2_D,/2-A,,/2-][e/2_D,/2-A,,/2-] [f/2_D,/2-A,,/2-][e/2_D,/2A,,/2-][f/2G,/2-A,,/2-][e/2G,/2-A,,/2-] [f/2e/2G,/2-A,,/2-][=d/2G,/2-A,,/2-][e/2G,/2-A,,/2][d/2-G,/2_G,/2-D,/2-] [d2-_G,2-D,2-]| \
[d/2_G,/2-D,/2-][c/2_G,/2-D,/2-D,,/2-][_G,/2-D,/2-D,,/2-][d/2_G,/2-D,/2-D,,/2-] [_e3/2-_G,3/2-D,3/2-D,,3/2][_e/2_G,/2-D,/2-D,,/2-] [_G,/2-D,/2-D,,/2-][d/2_G,/2D,/2D,,/2-][c3/2-D,,3/2-][c/2_G,/2-D,/2-D,,/2-][_B/2_G,/2-D,/2-D,,/2-][_G,/2-D,/2-D,,/2-]| \
[A3/2-_G,3/2D,3/2D,,3/2-][A/2=G,/2-=E,/2-D,,/2-] [G/2G,/2-E,/2-D,,/2-][G,/2-E,/2-D,,/2-][_G/2=G,/2-E,/2-D,,/2-][E/2G,/2-E,/2-D,,/2-] [G,/2E,/2D,,/2-][DA,-_G,-D,,-][CA,-_G,-D,,-][D-A,_G,D,,-][D/2-B,/2-=G,/2-D,,/2-]| \
[DB,-G,-D,,-][E/2B,/2-G,/2-D,,/2-][_G/2B,/2-=G,/2-D,,/2] [B,/2-G,/2-][G/2B,/2-G,/2-D,,/2-][D/2B,/2-G,/2-D,,/2-][B,/2-G,/2-D,,/2-] [G/2B,/2-G,/2-D,,/2-][A/2B,/2-G,/2-D,,/2-][B,/2-G,/2-D,,/2][B/2B,/2-G,/2-D,,/2-] [G/2B,/2-G,/2-D,,/2-][B,/2G,/2D,,/2-][B/2D,,/2-][c/2D,,/2-]|
D,,/2-[d/2A,/2-F,/2-D,,/2-][A/2A,/2-F,/2-D,,/2-][A,/2-F,/2-D,,/2-] [_d/2A,/2-F,/2-=D,,/2-][d/2A,/2-F,/2-D,,/2-][A,/2F,/2D,,/2-][e/2G,/2-E,/2-D,,/2-] [f/2G,/2-E,/2-D,,/2-][G,/2-E,/2-D,,/2-][g/2G,/2-E,/2-D,,/2-][a/2G,/2-E,/2-D,,/2-] [G,/2E,/2D,,/2-][bF,-D,-D,,-][d/2F,/2-D,/2-D,,/2-]| \
[_d/2F,/2-=D,/2-D,,/2-][d/2F,/2-D,/2-D,,/2-][F,/2D,/2D,,/2-][d3/2G,3/2-E,3/2-D,,3/2-][G3/2-G,3/2-E,3/2-D,,3/2][GG,-E,-D,,-][A/2G,/2-E,/2-D,,/2-] [G,/2-E,/2-D,,/2-][G/2G,/2-E,/2-D,,/2-][F/2G,/2-E,/2-D,,/2][G/2-G,/2-E,/2-D,,/2-]| \
[GG,E,D,,-][_d/2=D,,/2-][d/2D,,/2-] D,,/2-[e3/2E,3/2-_D,3/2-=D,,3/2-] [G3/2E,3/2_D,3/2=D,,3/2][F/2-F,/2-D,/2-] [A/2-F/2F,/2-D,/2-][A/2F,/2-D,/2-][=BF,-D,-]| \
[_d/2-F,/2=D,/2][d/2-_d/2A,/2-F,/2-][=dA,-F,-] [_B3/2A,3/2F,3/2][_A3/2D,3/2-=B,,3/2-][D,/2-=B,,/2-][=A-D,-=B,,][A-D,-_B,,-][A/2D/2D,/2-B,,/2-]|
[D,/2-B,,/2-][G/2D,/2-B,,/2-][E/2D,/2-B,,/2][F2-D,2-A,,2-][F/2D,/2-A,,/2-] [G/2-D,/2-A,,/2][G/2D,/2-][F/2-D,/2-_A,,/2-][F/2E/2-D,/2-_A,,/2-] [E/2D,/2-_A,,/2-][DD,-_A,,-][_D/2-=D,/2_A,,/2]| \
[D/2-_D/2=A,,/2-][=D/2A,,/2-][E/2A,,/2-]A,,/2- [F/2A,,/2-][E/2A,,/2-][F/2A,,/2-][_D,/2-A,,/2-] [E/2_D,/2-A,,/2-][F/2_D,/2A,,/2-][E/2G,/2-A,,/2-][=D/2G,/2-A,,/2-] [E/2G,/2-A,,/2][D3/2-G,3/2-D,3/2-]| \
[D2-G,2-D,2-] [D/2-G,/2D,/2-][D4-_G,4-D,4-][D3/2-_G,3/2-D,3/2-D,,3/2-]| \
[D2-_G,2-D,2-D,,2-] [D/2-_G,/2D,/2-D,,/2-][D4-D,4-D,,4-][D3/2-D,3/2-D,,3/2-]|
[D4-D,4-D,,4-] [D/2D,/2-D,,/2-][D,3/2D,,3/2-] D,,x| \
x8| \
x8| \
x2 [f3/2A,3/2-F,3/2-][F3/2-A,3/2F,3/2][F3/2C3/2-E,3/2-][=G/2C/2-E,/2-][A/2C/2-E,/2-][B/2C/2F,/2-E,/2D,/2-]|
[F,/2-D,/2-][c/2F,/2D,/2-][d/2B,/2-D,/2-][B,/2-D,/2-] [e/2B,/2D,/2][f/2A,/2-C,/2-][g/2A,/2-C,/2-][A,/2C,/2] [a/2G,/2-B,,/2-][b/2G,/2-B,,/2-][G,/2B,,/2][c'/2-F,/2A,,/2] [c'/2-F,,/2][c'/2-c'/2a/2-f/2-G,,/2][c'/2-a/2-f/2-][c'/2a/2f/2A,,/2]| \
[c'/2-g/2-e/2-B,,/2][c'/2-g/2-e/2-C,/2][c'/2g/2e/2][b/2-g/2-c/2-D,/2] [b/2-g/2-c/2-E,/2][b/2g/2c/2][a/2-f/2-c/2-F,/2][a/2-f/2-c/2-G,/2] [a/2-f/2-c/2-][a/2-f/2-c/2-A,/2][a/2-f/2-c/2-B,/2][a/2g/2-f/2e/2-c/2-c/2C/2] [g/2-e/2-c/2-][g/2-e/2-c/2-D/2][g/2-e/2-c/2-E/2][g/2-e/2-c/2-C/2]| \
[g/2e/2c/2][a/2-F/2-][a/2-f/2F/2-][a/2-F/2] [a/2-e/2F,/2-][a/2-d/2F,/2-][a/2c/2-F,/2E,/2-][c/2-E,/2-] [g/2c/2E,/2][e/2A,/2-]A,/2-[c/2A,/2] [f/2-D/2-][f/2-d/2D/2-][f/2-D/2][f/2-c/2D,/2-]| \
[f/2-B/2D,/2-][f/2D,/2][A/2-C,/2-][_e/2A/2-C,/2-] [c/2A/2F,/2-C,/2]F,/2-[A/2F,/2][d-B,-][d/2-B/2B,/2][d/2-A/2B,,/2-][d/2-G/2B,,/2-] [d/2B,,/2][F/2-A,,/2-][c/2F/2-A,,/2-][F/2A,,/2]|
[A/2D,/2-][F/2D,/2-][B/2-D,/2G,,/2-][B/2-G,,/2-] [B/2-F/2G,,/2][B/2-=E/2G,/2]B/2-[B/2D/2A,/2] [E/2-G,/2-][B/2E/2-G,/2-][E/2G,/2][G/2F,/2-] [E/2F,/2-]F,/2[C/2E,/2-][D/2E,/2-]| \
[E/2G,/2-E,/2]G,/2-[B/2G,/2][A/2F,/2-] F,/2-[B/2F,/2][c/2A,/2-][f/2A,/2-] A,/2[e/2G,/2-][f/2G,/2-]G,/2 [g/2C,/2-][b/2C,/2-][a/2F,/2-C,/2]F,/2-| \
[b/2F,/2][c'/2A,,/2-]A,,/2-[_e/2A,,/2] [d/2B,,/2-][=e/2B,,/2-]B,,/2[f/2D,/2-] [c'/2D,/2-]D,/2[b/2G,,/2-][a/2G,,/2-] [g/2B,,/2-G,,/2]B,,/2-[f/2B,,/2][e/2C,/2]| \
x/2[f/2D,/2][g/2E,/2][e/2F,/2] x/2[c/2-G,/2][c/2-A,/2]c/2- [c/2-B,/2][c/2G,/2][f3/2A,3/2-F,3/2-][F3/2-A,3/2F,3/2]|
[F3/2C3/2-E,3/2-][G/2C/2-E,/2-] [A/2C/2-E,/2-][C/2E,/2][B/2F,/2-D,/2-][c/2F,/2-D,/2-] [d/2B,/2-F,/2D,/2-][B,/2-D,/2-][e/2B,/2D,/2-][f/2A,/2-D,/2C,/2-] [A,/2-C,/2-][g/2A,/2C,/2][a/2G,/2-B,,/2-][b/2G,/2-B,,/2-]| \
[G,/2B,,/2][c'/2-F,/2A,,/2][c'/2-F,,/2]c'/2 [c'/2-a/2-f/2-G,,/2][c'/2-a/2-f/2-A,,/2][c'/2-c'/2a/2g/2-f/2e/2-B,,/2][c'/2-g/2-e/2-] [c'/2g/2e/2C,/2][b/2-g/2-c/2-D,/2][b/2-g/2-c/2-][b/2g/2c/2E,/2] [a/2-f/2-c/2-F,/2][a/2-f/2-c/2-G,/2][a/2-f/2-c/2-][a/2-f/2-c/2-A,/2]| \
[a/2-f/2-c/2-B,/2][a/2f/2c/2][g/2-e/2-c/2-C/2][g/2-e/2-c/2-D/2] [g/2-e/2-c/2-E/2][g/2-e/2-c/2-][g/2e/2c/2C/2][b-D-][b/2-f/2D/2][b/2-e/2D,/2-][b/2-f/2D,/2-] [b/2D,/2][b/2-D/2-][bf-D]| \
[a/2-f/2C/2-][a/2-f/2C/2-][a/2g/2-C/2B,/2-][g/2-B,/2-] [g/2-f/2B,/2][g/2-e/2B,,/2-][g/2-B,,/2-][g/2f/2B,,/2] [g/2-B,/2-][gf-B,][a/2-f/2C/2-] [a/2-f/2C/2-][a/2C/2][b/2-D/2-][b/2-f/2D/2-]|
[b/2-e/2D/2D,/2-][b/2-D,/2-][b/2-f/2D,/2][b/2-b/2D/2-] [b/2-D/2-][b/2f/2-D/2][a/2-f/2-C/2-][a/2-f/2f/2C/2-] [a/2C/2][g/2-B,/2-][g/2-f/2B,/2-][g/2-B,/2] [g/2-e/2B,,/2-][g/2-f/2B,,/2-][g/2-g/2B,/2-B,,/2][g/2-B,/2-]| \
[g/2f/2-B,/2][a-fC-][a/2f/2C/2] [b/2-D/2-][bf-D][a/2-f/2C/2-] [a/2-f/2C/2-][a/2C/2][g/2-B,/2-][g/2-f/2B,/2-] [g/2-e/2B,/2G,/2-][g/2G,/2-][d/2G,/2][c/2-E,/2-]| \
[c/2-E,/2-][c/2G/2-E,/2][B/2-G/2-C,/2-][B/2-G/2G/2C,/2-] [B/2C,/2][A/2-F,/2-][A/2-G/2F,/2-][A/2-F,/2] [A/2-F/2C,/2-][A/2-E/2C,/2-][A/2F/2-C,/2A,,/2]F/2- [F/2G,,/2][c/2-F/2-C/2-A,,/2][c/2-F/2-C/2-][c/2F/2C/2B,,/2]| \
[A3/2F3/2C3/2C,3/2][G/2E/2-B,/2-C,,/2-] [F/2E/2-B,/2-C,,/2-][E/2B,/2C,,/2][F-C-A,-F,,-] [F/2-C/2-A,/2-G,,/2F,,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-A,,/2][F/2-C/2-A,/2-B,,/2] [F/2-C/2-A,/2-][F/2C/2A,/2C,/2]D,/2E,/2|
x/2F,/2-[A/2F,/2-]F,/2 [B/2A,/2-][c/2A,/2-][B/2C/2-A,/2]C/2- [A/2C/2][G/2A,/2-]A,/2-[F/2A,/2] [_e/2F,/2-][c/2F,/2-]F,/2[d/2-B,/2]| \
[d/2-C/2]d/2-[d/2D/2-][B/2D/2-] [A/2D/2F,/2-]F,/2-[B/2F,/2][=e/2G,/2-] G,/2-[B/2G,/2][f/2B,/2-][B/2B,/2-] B,/2[g/2E/2-][B/2E/2-]E/2| \
[A/2C/2-][G/2C/2-][A/2F/2-C/2]F/2- [c/2F/2][B/2C/2-]C/2-[A/2C/2] [B/2A,/2-][A/2A,/2-]A,/2[G/2C/2-] [A/2C/2-]C/2[F/2-F,/2][F/2-A,/2]| \
[A/2-F/2B,/2]A/2-[A/2C/2][c/2-B,/2] c/2-[c/2A,/2][A/2-G,/2][A/2-F,/2] A/2[F/2-_E/2][F/2-C/2]F/2 [B/2D/2-][c/2D/2-][d-D]|
[d/2B,/2][F/2-A,/2]F/2-[F/2B,/2] [G/2-=E/2][G/2-B,/2]G/2[B/2-F/2] [B/2-B,/2]B/2[e/2-G/2][e/2-B,/2] [e/2c/2-A,/2]c/2-[c/2G,/2][f/2A,/2]| \
x/2[e/2C/2][f/2-B,/2][f/2-A,/2] f/2B,/2[c/2A,/2]x/2 [B/2G,/2][c/2A,/2][a/2F,/2-]F,/2- [b/2F,/2][a/2A,/2-]A,/2-[g/2A,/2]| \
[f/2C/2-][e/2C/2-]C/2[d/2F/2-] [c/2F/2-]F/2-[=B/2F/2][g/2E/2] [=B/2D/2]x/2[A/2C/2][G/2=B,/2] x/2[d/2A,/2][e/2G,/2][f/2F,/2]| \
x/2[g/2E,/2-][a/2E,/2-]E,/2 [g/2G,/2-][f/2G,/2-][e/2C/2-G,/2]C/2- [d/2C/2][c/2E/2-]E/2-[=B/2E/2-] [A/2-E/2][f/2A/2D/2]x/2[A/2C/2]|
[G/2=B,/2]x/2[F/2A,/2][c/2G,/2] [d/2F,/2]x/2[e/2E,/2][f/2D,/2-] D,/2-[g/2D,/2][f/2F,/2-][e/2F,/2-] F,/2[d/2A,/2-][c/2A,/2-]A,/2| \
[=B/2C/2-][A/2C/2-][G/2-C/2]G/2 f/2[G/2=B,/2]x/2[F/2A,/2] [G/2=B,/2-][f/2=B,/2-]=B,/2[A/2C/2-] [f/2C/2-]C/2[=B/2D/2-][f/2D/2-]| \
[=B/2D/2G,/2]x/2[A/2F,/2][=B/2G,/2-] G,/2-[f/2G,/2][c/2A,/2-][f/2A,/2-] A,/2[d/2=B,/2-][f/2=B,/2-]=B,/2 [d/2=B,/2][c/2A,/2][d/2=B,/2-]=B,/2-| \
[f/2=B,/2][c/2C/2-]C/2-[f/2C/2] [=B/2-D/2-][f/2=B/2D/2-]D/2[=B/2G,/2] [A/2F,/2]x/2[=B/2-G,/2-][f/2=B/2G,/2-] [A/2-A,/2-G,/2][A/2A,/2-][f/2A,/2][G/2-=B,/2-]|
[G/2=B,/2-][f/2=B,/2][G/2=B,/2][F/2A,/2] x/2[G/2-=B,/2-][f/2G/2=B,/2-]=B,/2 [A/2-C/2-][f/2A/2C/2-][=B/2-D/2-C/2][=B/2D/2-] [f/2D/2][=B/2G,/2]x/2[A/2F,/2]| \
[=B/2-G,/2-][f/2=B/2G,/2-]G,/2[c/2-A,/2-] [f/2c/2A,/2-]A,/2[d/2=B,/2][f/2D/2] [d/2=B,/2]x/2[c/2A,/2][=B/2G,/2] x/2[A/2F,/2][G/2E,/2][F/2D,/2]| \
x/2[E/2C,/2-][G/2C,/2-]C,/2 [F/2E,/2-][E/2E,/2-][F/2G,/2-E,/2]G,/2- [E/2G,/2][D/2E,/2-]E,/2-[C/2E,/2] [_B/2C,/2-][G/2C,/2-]C,/2[A/2-F,/2]| \
[A/2-G,/2]A/2-[A/2A,/2-][F/2A,/2-] [E/2A,/2C,/2-]C,/2-[F/2C,/2][=B/2D,/2-] D,/2-[F/2D,/2][c/2F,/2-][F/2F,/2-] F,/2[d/2=B,/2-][F/2=B,/2-]=B,/2|
[E/2G,/2-][D/2G,/2-][E/2C/2-G,/2]C/2- [G/2C/2][F/2G,/2-]G,/2-[E/2G,/2] [F/2E,/2-][E/2E,/2-]E,/2[D/2G,/2-] [E/2G,/2-]G,/2[C/2-C,/2][C/2-E,/2]| \
[E/2-C/2F,/2]E/2-[E/2G,/2][G/2-F,/2] G/2-[G/2E,/2][E/2-D,/2][E/2-C,/2] E/2[C/2-_B,/2][C/2-G,/2]C/2 [F/2A,/2-][G/2A,/2-][A-A,]| \
[A/2F,/2][C/2-E,/2]C/2-[C/2F,/2] [D/2-=B,/2][D/2-F,/2]D/2[F/2-C/2] [F/2-F,/2]F/2[=B/2-D/2][=B/2-F,/2] [=B/2G/2-E,/2]G/2-[G/2D,/2][c/2-E,/2]| \
c/2-[c/2G,/2][G/2-F,/2][G/2-E,/2] G/2[g/2-F,/2][g/2-E,/2]g/2 [f/2-D,/2][f/2-E,/2][f/2e/2-C,/2-][e/2-C,/2-] [e/2-c/2C,/2][e/2-_B/2E,/2-][e/2-E,/2-][e/2-A/2E,/2]|
[e/2-B/2G,/2-][e/2-A/2G,/2-][e/2-G,/2][e/2-G/2B,/2-] [e/2A/2B,/2-]B,/2[F/2-A,/2-][g/2F/2-A,/2-] [f/2F/2C/2-A,/2]C/2-[e/2C/2][g/2A,/2-] A,/2-[f/2A,/2][e/2F,/2-][f/2F,/2-]| \
F,/2[d/2-=B,,/2-][d/2-A/2=B,,/2-][d/2-=B,,/2] [d/2-G/2D,/2-][d/2-F/2D,/2-][d/2-A/2F,/2-D,/2][d/2-F,/2-] [d/2-G/2F,/2][d/2-F/2A,/2-][d/2-A,/2-][d/2G/2A,/2] [E/2-G,/2-][f/2E/2-G,/2-][E/2G,/2][e/2=B,/2-]| \
[d/2=B,/2-]=B,/2[f/2G,/2-][e/2G,/2-] [d/2G,/2E,/2-]E,/2-[e/2E,/2][c-A,,-][c/2-G/2A,,/2][c/2-F/2C,/2-][c/2-E/2C,/2-] [c/2-C,/2][c/2-G/2E,/2-][c/2-F/2E,/2-][c/2-E,/2]| \
[c/2-E/2G,/2-][c/2F/2G,/2-][D/2-G,/2F,/2-][D/2-F,/2-] [e/2D/2F,/2][d/2A,/2-]A,/2-[c/2A,/2] [e/2F,/2-][d/2F,/2-]F,/2[c/2D,/2-] [d/2D,/2-]D,/2[=B/2-G,,/2][=B/2-G,/2]|
[=B/2-D/2-F,/2][=B/2-D/2-][=B/2-D/2E,/2][=B/2-G/2-F,/2] [=B/2-G/2-][=B/2G/2-E,/2][=B/2-G/2-D,/2][=B/2-G/2-E,/2] [=B/2G/2-][c/2-G/2-G,,/2][c/2-G/2F,/2]c/2- [c/2-G/2-E,/2][c/2-G/2-D,/2][c/2-c/2G/2E,/2]c/2-| \
[c/2-D,/2][e/2-c/2-C,/2][e/2-c/2-][e/2c/2-D,/2] [f/2-c/2-G,,/2][f/2-c/2E,/2]f/2-[f/2-=B/2D,/2] [f/2-A/2C,/2]f/2-[f/2-=B/2-D,/2][f/2=B/2-C,/2] [d/2-=B/2-=B,,/2][d/2-=B/2-][d/2=B/2-C,/2][e/2-=B/2-G,,/2]| \
[e/2-=B/2-][e/2-=B/2D,/2][e/2-A/2C,/2][e/2-G/2=B,,/2] e/2-[e/2-A/2-C,/2][e/2A/2-=B,,/2]A/2 [_g/2-c/2-A,,/2][_g/2-c/2-=B,,/2][=g/2-_g/2c/2-=G,,/2][g/2-c/2] [g/2-e/2C,/2][g/2-d/2=B,,/2]g/2-[g/2-c/2A,,/2]| \
[g/2-d/2=B,,/2][g/2-c/2A,,/2]g/2-[g/2-=B/2G,,/2] [g/2A/2A,,/2]x/2[G/2=B,,/2][A/2C,/2] [=B/2D,/2]x/2[c/2E,/2][d/2F,/2] x/2[e/2G,/2][f/2A,/2][d/2=B,/2]|
x/2[e3/2C3/2] C-[C3/2-=B,3/2-][D/2C/2=B,/2-]=B,/2-[E/2=B,/2] [F/2A,/2-][G/2A,/2-]A,/2-[A/2F/2-A,/2-]| \
[=B/2F/2-A,/2-][F/2A,/2][c/2E/2-G,/2-][d/2E/2-G,/2-] [e/2E/2D/2-G,/2F,/2-][D/2-F,/2-][f/2D/2F,/2][g/2-C/2E,/2] g/2-[g/2C,,/2][g/2-e/2-c/2-D,,/2][g/2-e/2-c/2-E,,/2] [g/2e/2c/2][g/2-d/2-=B/2-F,,/2][g/2-d/2-=B/2-G,,/2][g/2d/2=B/2]| \
[f/2-d/2-G/2-A,,/2][f/2-d/2-G/2-=B,,/2][f/2e/2-d/2c/2-G/2-G/2C,/2][e/2-c/2-G/2-] [e/2-c/2-G/2-D,/2][e/2-c/2-G/2-E,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2] [d/2-=B/2-G/2-G,/2][d/2-=B/2-G/2-A,/2][d/2-=B/2-G/2-][d/2-=B/2-G/2-=B,/2] [d/2-=B/2-G/2-G,/2][d/2=B/2G/2][f/2-A,/2-][f/2-c/2A,/2-]| \
[f/2-=B/2A,/2-A,,/2-][f/2-A,/2-A,,/2-][f/2-c/2A,/2-A,,/2][f/2-f/2A,/2-A,/2] [f/2-A,/2-][f/2c/2-A,/2][e/2-c/2-G,/2-][e/2-c/2c/2G,/2-] [e/2G,/2][d/2-F,/2-][d/2-c/2F,/2-][d/2-F,/2-] [d/2-=B/2F,/2-F,,/2-][d/2-c/2F,/2-F,,/2-][d/2-d/2F,/2-F,/2F,,/2][d/2-F,/2-]|
[d/2c/2-F,/2][e-cG,-][e/2c/2G,/2] [f/2-A,/2-][f/2-c/2A,/2-][f/2-A,/2][f/2-=B/2A,,/2-] [f/2-c/2A,,/2-][f/2A,,/2][f/2-A,/2-][f/2-c/2-A,/2-] [f/2e/2-c/2-A,/2G,/2-][e/2-c/2G,/2-][e/2c/2G,/2][d/2-F,/2-]| \
[d/2-F,/2-][d/2-c/2F,/2][d/2-=B/2F,,/2-][d/2-c/2F,,/2-] [d/2F,,/2][d/2-F,/2-][dc-F,] [e/2-c/2G,/2-][e/2-c/2G,/2-][f/2-e/2A,/2-G,/2][f/2-A,/2-] [f/2c/2-A,/2][e-cG,-][e/2c/2G,/2]| \
[d/2-F,/2-][d/2-c/2F,/2-][d/2-F,/2][d/2-=B/2D,/2-] [d/2-A/2D,/2-][d/2D,/2][G/2-=B,,/2-][d/2-G/2-=B,,/2-] [d/2-G/2F/2-=B,,/2G,,/2-][d/2F/2-G,,/2-][d/2F/2G,,/2][E/2-C,/2] E/2-[d/2E/2-D,/2][c/2E/2-E,/2][=B/2E/2-F,/2]| \
E/2-[c/2-E/2-G,/2][c/2-E/2F,/2]c/2 [g/2-c/2-G/2-E,/2][g/2-c/2-G/2-F,/2][g/2e/2-c/2-c/2G/2-G/2G,/2-][ecGG,][d/2=B/2F/2-G,,/2-][c/2F/2-G,,/2-][F/2G,,/2] [c/2-G/2-E/2-C,,/2][c/2-G/2-E/2-C,/2][c/2-G/2-E/2-][c/2-G/2-E/2-D,/2]|
[c/2-G/2-E/2-E,/2][c/2-G/2-E/2-F,/2][c/2-G/2-E/2-][c/2G/2E/2G,/2] A,/2x/2=B,/2[G/2C/2-] C/2-[E/2C/2][C/2G,/2-][E/2G,/2-] G,/2[G/2E,/2-][E/2E,/2-]E,/2| \
[_B/2C,/2-][E/2C,/2-][A/2C/2-C,/2]C/2- [F/2C/2][C/2A,/2-]A,/2-[F/2A,/2] [A/2F,/2-][F/2F,/2-]F,/2[c/2C,/2-] [F/2C,/2-]C,/2[G/2C/2-][E/2C/2-]| \
[C/2C/2G,/2-]G,/2-[E/2G,/2][G/2E,/2-] E,/2-[E/2E,/2][B/2C,/2-][E/2C,/2-] C,/2[A/2F,/2][F/2C,/2]x/2 [C/2A,,/2][F/2C,/2][A/2F,,/2-]F,,/2-| \
[F/2F,,/2-][B/2F,,/2-]F,,/2-[F/2F,,/2] [c/2-F,/2-][c/2-A/2F,/2-][c/2F,/2][F/2C,/2-] [A/2C,/2-]C,/2[c/2A,,/2-][A/2A,,/2-] [_e/2A,,/2F,,/2-]F,,/2-[A/2F,,/2][d/2-F,/2-]|
[d/2-F,/2-][d/2B/2F,/2][F/2D,/2-][B/2D,/2-] D,/2[d/2B,,/2-][B/2B,,/2-]B,,/2 [f/2F,,/2-][B/2F,,/2-][c/2-F,/2-F,,/2][c/2-F,/2-] [c/2A/2F,/2][F/2C,/2-]C,/2-[A/2C,/2]| \
[c/2A,,/2-][A/2A,,/2-]A,,/2[_e/2F,,/2-] [A/2F,,/2-]F,,/2[d/2B,,/2][B/2F,,/2] [F/2D,,/2]x/2[B/2F,,/2][dB,,,-][B/2B,,,/2-][f/2-B,,,/2][f/2B/2]| \
x/2[g/2-=E,/2-][g/2_d/2E,/2-]E,/2 [B/2G,/2][_d/2F,/2][g/2E,/2-]E,/2- [_d/2E,/2][g/2=D,/2-]D,/2-[d/2D,/2] [g/2-_D,/2][g/2e/2=D,/2]x/2[A/2_D,/2]| \
[e/2=B,,/2]x/2[g/2A,,/2][e/2=B,,/2] [g/2_D,/2]x/2[=d/2D,/2][gE,-][_d/2E,/2][_B/2G,/2][_d/2F,/2] x/2[g/2E,/2-][_d/2E,/2-]E,/2|
[g/2=D,/2-][d/2D,/2-][g/2-D,/2_D,/2]g/2 [e/2=D,/2][A/2_D,/2]x/2[e/2=B,,/2] [g/2A,,/2][e/2=B,,/2]x/2[g/2_D,/2] [=d/2D,/2]x/2[g/2E,/2][_d/2F,/2]| \
[_B/2G,/2]x/2[_d/2A,/2][g/2B,/2-] B,/2-[_d/2B,/2][g/2=D,/2-][d/2D,/2-] D,/2[g/2_D,/2][f/2A,,/2]x/2 [g/2=B,,/2][e/2_D,/2][f/2=D,/2]x/2| \
[e/2E,/2][d/2F,/2]x/2[e/2G,/2] [f/2A,/2][g/2G,/2]x/2[a/2-F,/2] [a/2-G,/2]a/2[AA,-] [_d/2-A,/2A,,/2-][_d/2A,,/2-]A,,/2[=d/2-D,,/2]| \
d/2-[d/2D,/2][c/2E,/2][_B/2F,/2] x/2[A/2G,/2][G/2A,/2]x/2 [F/2=B,/2][E/2_D/2]=D- [E/2D/2][F/2D,,/2-]D,,/2-[G/2D,,/2-]|
[A/2D,,/2-][=B/2D,,/2-]D,,/2[_d/2E,,/2] [=d/2F,,/2]x/2[e/2G,,/2][f/2A,,/2] [g/2=B,,/2]x/2[e/2_D,/2][f/2=D,/2] x/2[e/2E,/2][d/2F,/2][e/2G,/2]| \
x/2[f/2A,/2-][d/2A,/2-]A,/2 [_d/2A,/2-][=B/2A,/2-][_d/2A,/2-A,/2]A,/2- [=d/2A,/2][e/2G,/2-]G,/2-[_d/2G,/2] [=d/2G,/2][A/2F,/2E,/2]F,/2[G/2G,/2F,/2]| \
[F/2G,/2]F,/2[G/2E,/2-][A/2E,/2-] [_B/2E,/2-]E,/2-[A/2E,/2][B/2-G,/2] B/2-[B/2-D,/2][f/2-d/2-B/2-_D,/2][f/2-=d/2-B/2-D,/2] [f/2d/2B/2-][e/2-_d/2-B/2-G,/2][e/2-_d/2-B/2-=D,/2][e/2_d/2B/2-]| \
[f/2-=d/2-B/2-F,/2][f/2-d/2-B/2D,/2][f/2d/2A/2-E,/2]A/2- [A/2-D,/2][f/2-d/2-A/2-_D,/2][f/2-=d/2-A/2-][f/2d/2A/2-D,/2] [g/2-_d/2-A/2-E,/2][g/2-_d/2-A/2-=D,/2][g/2_d/2A/2-][f/2-=d/2-A/2-F,/2] [f/2-d/2-A/2D,/2][f/2d/2][B/2-G,/2][B/2-D,/2]|
[f/2-d/2-B/2-_D,/2][f/2-=d/2-B/2-][f/2d/2B/2-D,/2][e/2-_d/2-B/2-G,/2] [e/2-_d/2-B/2-][e/2_d/2B/2-=D,/2][f/2-d/2-B/2-F,/2][f/2-d/2-B/2-D,/2] [f/2d/2B/2][A/2-E,/2][A/2-D,/2]A/2- [f/2-d/2-A/2-_D,/2][f/2-=d/2-A/2-D,/2][g/2-f/2d/2_d/2-A/2-E,/2][g/2-_d/2-A/2-]| \
[g/2_d/2A/2-=D,/2][f/2-d/2-A/2-F,/2][f/2-d/2-A/2-][f/2d/2A/2D,/2] [e/2-_d/2-B/2-G,/2][e/2-_d/2-B/2-=D,/2][e/2_d/2B/2][=d/2-A/2-F,/2] [d/2-A/2-D,/2][d/2A/2][_d/2G/2-E,/2][=d/2G/2-D,/2] [e/2G/2_D,/2]x/2[f/2=B,,/2][g/2-A,,/2]| \
g/2-[g/2-E,/2][g/2-e/2-G,,/2][g/2-e/2-E,/2] [g/2-e/2][g/2A/2-F,,/2][g/2A/2-E,/2]A/2- [f/2A/2-=D,/2][e/2A/2-_D,/2][f/2-A/2-=D,/2][f/2-A/2-] [f/2A/2A,,/2][a/2-d/2-A/2-F,,/2][a/2-d/2-A/2-][a/2d/2A/2-D,,/2]| \
[f3/2d3/2A3/2A,,3/2][e/2_d/2G/2-A,,,/2-] [=d/2G/2-A,,,/2-][G/2-A,,,/2][d/2-G/2D,,/2-][d/2-A/2D,,/2-] [d/2-D,,/2][d/2-G/2D/2-][d/2-F/2D/2-][d/2G/2D/2-] D/2-[F/2D/2-][E/2D/2C/2-]C/2-|
[F/2C/2][D/2-_B,/2-][d/2D/2-B,/2-][D/2B,/2-] [c/2G/2-B,/2-][B/2G/2-B,/2-][G/2-B,/2][c/2G/2-A,/2-] [B/2G/2-A,/2-][A/2G/2_G/2-A,/2-][_G/2-A,/2-][c/2_G/2A,/2-] [B/2-A,/2=G,/2-][B/2-G,/2-][B/2-G/2G,/2-][B/2-F/2G,/2-]| \
[B/2-E/2G,/2-][B/2G,/2-][c/2=B/2F/2G,/2-][c/2E/2G,/2-] [=B/2G,/2-][c/2=B/2D/2G,/2-][A/2F/2G,/2-][c/2-=B/2E/2-G,/2-] [c/2-E/2-G,/2-][g/2c/2-E/2-G,/2-][f/2c/2-E/2-G,/2-][c/2-E/2-G,/2-] [e/2c/2-E/2G,/2-][f/2c/2-D/2-G,/2-][e/2c/2D/2-G,/2-][D/2-G,/2-]| \
[d/2=B/2-D/2-G,/2-][f/2=B/2-D/2-G,/2][=B/2D/2][e/2-c/2-C/2] [e/2-c/2-C,/2][f/2-e/2d/2-c/2_B,,/2][f/2-d/2-][f/2d/2A,,/2] [g/2-e/2-B,,/2][g/2-e/2-][g/2-e/2-A,,/2][g/2-e/2-G,,/2] [g/2-e/2-B,,/2][g/2-e/2-][g/2e/2A,,/2-][c'/2A,,/2-]| \
A,,/2[b/2f/2-D,/2-][a/2f/2-D,/2-][b/2f/2-D,/2G,,/2-] [f/2-G,,/2-][a/2f/2-G,,/2][g/2f/2e/2-C,/2-][e/2-C,/2-] [b/2e/2C,/2][a/2-f/2-F,,/2][a/2-f/2-F/2][a/2f/2-] [b/2-g/2-f/2-_E/2][b/2-g/2-f/2-D/2][b/2g/2f/2-][c'/2-a/2-f/2-_E/2]|
[c'/2-a/2-f/2-D/2][c'/2-a/2-f/2-C/2][c'/2-a/2-f/2-][c'/2-a/2-f/2_E/2] [c'aD-][f/2D/2-][_e/2B/2-D/2-] [d/2B/2-D/2-][B/2-D/2][_e/2B/2-C/2-][d/2B/2-C/2-] [B/2C/2-][c/2A/2-C/2-][_e/2A/2-C/2-][d/2-A/2-C/2B,/2-]| \
[d/2-A/2B,/2-][d/2-B/2B,/2][d/2-A/2_E/2-][d/2-_E/2-] [d/2G/2_E/2][c/2-A/2A,/2-][c/2-G/2A,/2-][c/2-A,/2] [c/2-_G/2D/2-][c/2-A/2D/2-][c/2D/2-][B/2-=G/2-D/2G,/2] [B/2-G/2-B,/2][B/2G/2B,/2-_A,/2]B,/2-[B,/2-G,/2]| \
[B,/2-_A,/2]B,/2-[B,/2G,/2][C/2F,/2] [D/2_A,/2]x/2[_E/2G,/2-][F/2G,/2-] G,/2-[G/2_E/2-G,/2-][=A/2_E/2-G,/2-][B/2_E/2D/2-G,/2F,/2-] [D/2-F,/2-][c/2D/2F,/2][d/2C/2-_E,/2-][C/2-_E,/2-]| \
[_e/2C/2_E,/2][f/2-B,/2D,/2][f/2-B,,/2]f/2 [f/2-d/2-B/2-C,/2][f/2-d/2-B/2-D,/2][f/2d/2B/2][f/2-c/2-A/2-_E,/2] [f/2-c/2-A/2-F,/2][f/2_e/2-c/2-c/2A/2F/2-G,/2][_e/2-c/2-F/2-][_e/2c/2F/2A,/2] [d/2-B/2-F/2-B,/2][d/2-B/2-F/2-][d/2-B/2-F/2-C/2][d/2-B/2-F/2-D/2]|
[d/2-B/2-F/2-_E/2][d/2B/2F/2][c/2-A/2-F/2][c/2-A/2-_E/2] [c/2-A/2-][c/2-A/2-D/2][c/2-A/2-F/2][c/2A/2B,/2-] B,/2-[d/2B,/2-][c/2G/2-B,/2-][G/2-B,/2-] [B/2G/2-B,/2][c/2G/2-A,/2-][B/2G/2-A,/2-][G/2A,/2-]| \
[A/2_G/2-A,/2-][c/2_G/2-A,/2-][_G/2A,/2][B/2-=G/2-] [B/2-G/2-G,/2][g/2-=e/2-B/2G/2-F,/2][g/2-e/2-G/2-][g/2-e/2G/2-E,/2] [g/2-_d/2-A/2-G/2F,/2][g/2-_d/2-A/2-][g/2_d/2A/2-E,/2][f/2-=d/2-A/2-D,/2] [f/2-d/2-A/2-F,/2][f/2-d/2A/2][f/2G/2-B,,/2-][f/2G/2-B,,/2-]| \
[G/2-B,,/2][e/2G/2-D,/2-][d/2G/2-D,/2-][e/2G/2-G,/2-D,/2] [G/2-G,/2-][d/2G/2-G,/2][_d/2G/2-E,/2-][G/2-E,/2-] [e/2G/2E,/2][A/2-_D,/2-][A/2-G/2_D,/2-][A/2-_D,/2] [A/2-F/2A,,/2-][A/2-E/2A,,/2-][A/2-A,,/2][A/2-F/2=D,/2-]| \
[A/2-E/2D,/2-][A/2-D/2D,/2F,,/2-][A/2-F,,/2-][A/2F/2F,,/2] [B,-G,,-][A/2B,/2-G,,/2][G/2B,/2-B,,/2-] [F/2B,/2-B,,/2-][B,/2-B,,/2][G/2B,/2-E,,/2-][F/2B,/2-E,,/2-] [B,/2-E,,/2][E/2B,/2-G,,/2-][G/2B,/2G,,/2-][_D/2-A,,/2-G,,/2]|
[_D/2-A,,/2-][_D/2-B,/2A,,/2][_D/2-A,/2E,,/2-][_D/2-E,,/2-] [_D/2G,/2E,,/2][A,/2_D,,/2-][G,/2_D,,/2-]_D,,/2 [F,/2A,,,/2-][E,/2A,,,/2-]A,,,/2[F,/2=D,,/2-] [G,/2D,,/2-]D,,/2-[A,/2D,,/2-][=B,/2D,,/2-]| \
[_D/2=D,,/2]x/2 (3DEFG/2[A/2F,,/2] x/2[=B/2G,,/2][_d/2A,,/2]x/2 [=d/2=B,,/2][e/2_D,/2][f/2=D,/2]x/2| \
[g/2E,/2][a/2-F,/2]a/2-[a/2D,/2] [a/2-f/2-d/2-E,/2][a/2-f/2-d/2-F,/2][a/2f/2d/2][a/2-e/2-_d/2-G,/2] [a/2-e/2-_d/2-A,/2][a/2e/2_d/2][g/2-e/2-A/2-=B,/2][g/2-e/2-A/2-_D/2] [g/2f/2-e/2=d/2-A/2-A/2D/2][f/2-d/2-A/2-][f/2-d/2-A/2-E/2][f/2-d/2-A/2-F/2]| \
[f/2-d/2-A/2-][f/2d/2A/2G/2][e/2-_d/2-A/2][e/2-_d/2-F/2] [e/2-_d/2-][e/2-_d/2-G/2][e/2_d/2A/2]x/2 [f/2=D/2-][g/2D/2-][f/2A/2-D/2]A/2- [e/2A/2][d/2F/2-]F/2-[c/2F/2]|
[=B/2D/2-][A/2D/2-]D/2[G/2-=B,/2-] [f/2G/2=B,/2-]=B,/2[G/2D/2-][F/2D/2-] [G/2D/2=B,/2-]=B,/2-[=B/2=B,/2][c/2G,/2-] G,/2-[d/2G,/2][e/2C/2-][f/2C/2-]| \
C/2[e/2G/2-][d/2G/2-]G/2 [c/2E/2-][=B/2E/2-][A/2E/2C/2-]C/2- [G/2C/2][FA,-][e/2A,/2] [F/2C/2-][E/2C/2-]C/2[F/2A,/2-]| \
[A/2A,/2-]A,/2[=B/2F,/2-][c/2F,/2-] [d/2=B,/2-F,/2]=B,/2-[e/2=B,/2][d/2F/2-] F/2-[c/2F/2][=B/2D/2-][A/2D/2-] D/2[_A/2=B,/2-][_G/2=B,/2-]=B,/2| \
[E/2-_A,/2][E/2-D/2][_A/2E/2-E,/2]E/2- [_G/2E/2-D,/2][_A/2-E/2-E,/2][_A/2-E/2-][_A/2E/2-D/2] [=A/2-E/2-_G,/2][A/2-E/2-D/2][A/2E/2-][=B/2-E/2-_A,/2] [=B/2-E/2-D/2][=B/2-E/2][=B/2-E/2_A,/2][=B/2-D/2_G,/2]|
[=B/2-E/2-_A,/2][=B/2-E/2-][=B/2-E/2D/2][=B/2-_G/2-=A,/2] [=B/2-_G/2-][=B/2-_G/2D/2][=B/2-_A/2-=B,/2][=B/2-_A/2-D/2] [=B/2_A/2-][d/2_A/2-=B,/2][c/2_A/2-=A,/2]_A/2- [d/2-_A/2-=B,/2][d/2-_A/2D/2][f/2-d/2=A/2-A,/2][f/2-A/2-]| \
[f/2-A/2D/2][f/2-=B/2-_A,/2][f/2-=B/2-D/2][f/2=B/2-] [e/2=B/2-_A,/2][d/2=B/2-_G,/2]=B/2[e/2-_A,/2] [e/2-D/2][=a/2-e/2A/2-F,/2][a/2-A/2-][a/2-A/2D/2] [a/2-=B/2-E,/2][a/2-=B/2-][a/2=B/2D/2][_a/2e/2-E,/2]| \
[_g/2e/2-D,/2]e/2-[_a/2-e/2-E,/2][_a/2-e/2-D/2] [_a/2e/2][=a/2-d/2_G,/2][a/2-c/2D/2][=b/2-a/2=B/2-_A,/2] [=b/2-=B/2-][=b/2=B/2D/2][=b/2_A,/2]x/2 [=a/2_G,/2][=b/2-_A,/2][=b/2-D/2]=b/2| \
[c'/2-=A,/2][c'/2-D/2]c'/2[d/2-=B,/2] [d/2-D/2][d/2-_A/2=B,/2]d/2-[d/2-_G/2=A,/2] [d/2-_A/2-=B,/2][d/2-_A/2-][d/2-_A/2D/2][d/2-=B/2-=A,/2] [d/2-=B/2-D/2][d/2-=B/2][d/2-E/2-_A,/2][d/2-E/2-D/2]|
[d/2-E/2-][d/2-E/2-E,/2][d/2-E/2-_G,/2][d/2-E/2-_A,/2] [d/2-E/2-][d/2-E/2=A,/2][d/2=B,/2]x/2 C/2D/2[E/2C/2]x/2 [_G/2=B,/2][_A/2=A,/2]x/2[A/2_A,/2]| \
[=B/2_G,/2][c/2E,/2]x/2[d/2D,/2] [e/2-C,/2]e/2-[e/2=A,,/2][e/2-c/2-A/2-=B,,/2] [e/2-c/2-A/2-C,/2][e/2c/2A/2][e/2-=B/2-_A/2-D,/2][e/2-=B/2-_A/2-E,/2] [e/2=B/2_A/2][d/2-=B/2-E/2-_G,/2][d/2-=B/2-E/2-_A,/2][d/2c/2-=B/2=A/2-E/2-E/2A,/2]| \
[c/2-A/2-E/2-][c/2-A/2-E/2-=B,/2][c/2-A/2-E/2-C/2][c/2-A/2-E/2-] [c/2A/2E/2D/2][=B/2-_A/2-E/2-][=B/2-_A/2-E/2-=B,/2][=B/2-_A/2-E/2-] [=B/2-_A/2-E/2-_A,/2][=B/2_A/2E/2-E,/2]E/2[d/2-F,/2] [d/2-=A/2F/2]d/2-[d/2-_A/2E/2][d/2-=A/2F/2]| \
[d/2-d/2F,/2]d/2-[d/2A/2-F/2][c/2-A/2-E,/2] [c/2-A/2][c/2A/2E/2][=B/2-D,/2][=B/2-A/2F,/2] =B/2-[=B/2-_A/2E,/2][=B/2-=A/2F,/2]=B/2 [=B/2-D,/2][=B/2-A/2-D/2][c/2-=B/2A/2-E,/2][c/2-A/2]|
[c/2A/2E/2][d-F,-][d/2A,/2F,/2-] [a/2-c/2-_A,/2F,/2-][=a/2-c/2-A,/2F,/2-][a/2c/2F,/2-][_a/2-=B/2-D/2F,/2-] [_a/2-=B/2-=A,/2F,/2][_a/2=B/2][=a/2-A/2-C/2E,/2-][a/2-A/2-A,/2E,/2-] [a/2e/2-A/2_A/2-=B,/2E,/2D,/2-][e/2-_A/2-D,/2-][e/2-_A/2-=A,/2D,/2-][e/2-_A/2-_A,/2D,/2-]| \
[e/2-_A/2-D,/2-][e/2-_A/2-=A,/2D,/2-][e/2-_A/2-=B,/2D,/2-][e/2_A/2=A,/2D,/2] x/2[e/2-A/2-C/2C,/2-][e/2-A/2-A,/2C,/2-][e/2A/2C,/2] [d/2-D/2-F,/2-][d/2-A/2-D/2-F,/2-][d/2c/2-A/2-D/2F,/2E,/2-][c/2-A/2E,/2-] [c/2A/2E,/2][=B-D,-][=B/2-A/2D,/2]| \
[=B/2-_A/2=B,,/2-][=B/2-_G/2=B,,/2-][=B/2=B,,/2][E/2-_A,,/2-] [=B-E_A,,][=B/2D/2-E,,/2-][=B/2-D/2-E,,/2-] [=B/2-D/2C/2-=A,,/2E,,/2][=B/2C/2-][=B/2C/2-=B,,/2][A/2C/2-C,/2] C/2-[_A/2C/2-D,/2][=A/2-C/2-E,/2][A/2-C/2D,/2]| \
A/2[e/2-c/2-A/2-E/2-C,/2][e/2-c/2-A/2-E/2-D,/2][e/2c/2A/2E/2] [c-A-E-E,-][c/2=B/2A/2_A/2E/2D/2-E,/2E,,/2-][D/2-E,,/2-] [=A/2D/2E,,/2][A-E-C-A,,,][A/2-E/2-C/2-A,,/2] [A/2-E/2-C/2-=B,,/2][A/2-E/2-C/2-][A/2-E/2-C/2-C,/2][A/2-E/2-C/2-D,/2]|
[A/2-E/2C/2][A/2E,/2]F,/2=G,/2 x/2A,/2-[=B,/2A,/2-]A,/2- [C/2-A,/2-][D/2C/2-A,/2-][E/2C/2-A,/2-][C/2-A,/2-] [F/2C/2-A,/2-][G/2C/2-A,/2-][A/2C/2-A,/2-][C/2A,/2]| \
[_B/2-G,/2-][c/2B/2-G,/2-][B/2-G,/2-][d/2B/2-G,/2-] [e/2B/2G,/2-][f/2B,/2-G,/2-][B,/2-G,/2-][g/2B,/2-G,/2-] [a/2B,/2-G,/2-][b/2B,/2G,/2-]G,/2[c'/2-A,/2F,/2] [c'/2-F,,/2]c'/2[c'/2-a/2-f/2-G,,/2][c'/2-a/2-f/2-A,,/2]| \
[c'/2a/2f/2][c'/2-g/2-e/2-B,,/2][c'/2-g/2-e/2-C,/2][c'/2b/2-g/2-g/2e/2c/2-D,/2] [b/2-g/2-c/2-][b/2g/2c/2E,/2][a/2-f/2-c/2-F,/2][a/2-f/2-c/2-G,/2] [a/2-f/2-c/2-][a/2-f/2-c/2-A,/2][a/2-f/2-c/2-B,/2][a/2f/2c/2] [g/2-e/2-c/2-C/2][g/2-e/2-c/2-D/2][g/2-e/2-c/2-][g/2-e/2-c/2-E/2]| \
[g/2e/2c/2-C/2][cF-][A/2F/2] [F/2C/2-]C/2-[A/2C/2][c/2-A,/2-] [c/2A/2A,/2-]A,/2[_e/2-F,/2-][_e/2A/2F,/2-] F,/2[d/2F/2-][B/2F/2-][F/2F/2D/2-]|
D/2-[B/2D/2][dB,-] [B/2B,/2][f/2-F,/2-][f/2B/2F,/2-]F,/2 [c/2F/2-][A/2F/2-]F/2[F/2C/2-] [A/2C/2-][c/2-C/2A,/2-][c/2A,/2-][A/2A,/2]| \
[_eF,-][A/2F,/2][d/2B,/2-] [B/2B,/2-]B,/2-[F/2B,/2-][B/2B,/2-] B,/2-[d/2-B,/2][d/2-C/2][d/2-B,/2] d/2-[d/2-A,/2][dG,-]| \
[=B/2G,/2][G/2D,/2-][=B/2D,/2-]D,/2 [d/2-=B,,/2-][d/2=B/2=B,,/2-]=B,,/2[f/2-G,,/2-] [f/2=B/2G,,/2-][=e/2G,/2-G,,/2]G,/2-[c/2G,/2] [G/2E,/2-]E,/2-[c/2E,/2][e/2-C,/2-]| \
[e/2c/2C,/2-]C,/2[g/2-G,,/2-][g/2c/2G,,/2-] G,,/2[d/2G,/2-][=B/2G,/2-][G/2G,/2D,/2-] D,/2-[=B/2D,/2][d=B,,-] [=B/2=B,,/2][f/2-G,,/2-][f/2=B/2G,,/2-]G,,/2|
[e/2C,/2][c/2C/2]x/2[G/2=B,/2] [c/2A,/2][e/2G,/2]x/2[c/2F,/2] [f/2E,/2]x/2[c/2D,/2][g/2-C,/2-] [g/2-e/2C,/2-][g/2-C,/2][g/2c/2G,,/2-][e/2G,,/2-]| \
G,,/2[g/2-E,,/2-][g/2-e/2E,,/2-][_b/2-g/2E,,/2C,,/2-] [b/2-C,,/2-][b/2e/2C,,/2][a-C,-] [a/2-f/2C,/2][a/2c/2A,,/2-][f/2A,,/2-]A,,/2 [a/2-F,,/2-][a/2-f/2F,,/2-][a/2F,,/2][c'/2-C,,/2-]| \
[c'/2-f/2C,,/2-][c'/2g/2-C,/2-C,,/2][g/2-C,/2-][g/2-e/2C,/2] [g/2c/2G,,/2-]G,,/2-[e/2G,,/2][g/2-E,,/2-] [g/2-e/2E,,/2-][g/2E,,/2][b/2-C,,/2-][b/2e/2C,,/2-] C,,/2[a/2F,,/2-][f/2F,,/2-][c/2F,,/2-]| \
F,,/2-[A/2F,,/2-][F/2-F,,/2]F/2- [F/2-F,,/2][F/2-G,,/2][F/2-A,,/2]F/2- [F/2B,,/2][A/2C,/2]x/2[B/2D,/2] [c/2E,/2][B/2F,/2]x/2[A/2G,/2]|
[G/2A,/2]x/2[F/2B,/2][_e/2C/2] [c/2A,/2]x/2[d/2-F,/2][d/2-A,/2] d/2B,/2[B/2D/2][A/2C/2] x/2[B/2D/2][=e/2G,/2-]G,/2-| \
[B/2G,/2][f/2B,/2-][B/2B,/2-]B,/2 [g/2E/2-][B/2E/2-]E/2[A/2C/2-] [G/2C/2-][A/2F/2-C/2]F/2-[c/2F/2] [B/2C/2-]C/2-[A/2C/2][B/2A,/2-]| \
[A/2A,/2-]A,/2[G/2C/2-][A/2C/2-] C/2[F/2-F,/2][F/2-A,,/2][A/2-F/2B,,/2] A/2-[A/2C,/2][c/2-B,,/2]c/2- [c/2A,,/2][A/2-G,,/2][A/2-F,,/2]A/2| \
[F/2-_E,/2][F/2-C,/2]F/2[B/2D,/2-] [c/2D,/2-][d-D,][d/2B,,/2] [F/2-A,,/2]F/2-[F/2B,,/2][G/2-=E,/2] [G/2-B,,/2]G/2[B/2-F,/2][B/2-B,,/2]|
B/2[e/2-G,/2][e/2-B,,/2][e/2c/2-A,,/2] c/2-[c/2G,,/2][f/2A,,/2]x/2 [A/2C,/2][G/2B,,/2][F/2A,,/2]x/2 [d/2B,,/2][c/2A,,/2]x/2[B/2G,,/2]| \
[c/2A,,/2][A-F,,-][A/2-F/2F,,/2] [A/2-_E/2A,,/2-][A/2-A,,/2-][A/2-D/2A,,/2][A/2-_E/2C,/2-] [A/2-D/2C,/2-][A/2-C,/2][A/2-C/2_E,/2-][A/2D/2_E,/2-] _E,/2[B,/2-D,/2-][c/2B,/2-D,/2-][B/2B,/2F,/2-D,/2]| \
F,/2-[A/2F,/2][c/2D,/2-]D,/2- [B/2D,/2][A/2B,,/2-][B/2B,,/2-]B,,/2 [G/2-=E,,/2-][G/2-D/2E,,/2-][G/2-E,,/2][G/2-C/2G,,/2-] [G/2-B,/2G,,/2-][G/2-D/2B,,/2-G,,/2][G/2-B,,/2-][G/2-C/2B,,/2]| \
[G/2-B,/2D,/2-][G/2-D,/2-][G/2C/2D,/2][A,/2-C,/2-] [B/2A,/2-C,/2-][A,/2C,/2][A/2E,/2-][G/2E,/2-] E,/2[B/2C,/2-][A/2C,/2-][G/2C,/2A,,/2-] A,,/2-[A/2A,,/2][F-D,,-]|
[F/2-C/2D,,/2][F/2-B,/2F,,/2-][F/2-A,/2F,,/2-][F/2-F,,/2] [F/2-C/2A,,/2-][F/2-B,/2A,,/2-][F/2-A,,/2][F/2-A,/2C,/2-] [F/2B,/2C,/2-][G,/2-C,/2B,,/2-][G,/2-B,,/2-][A/2G,/2B,,/2] [G/2D,/2-]D,/2-[F/2D,/2][A/2B,,/2-]| \
[G/2B,,/2-]B,,/2[F/2G,,/2-][G/2G,,/2-] G,,/2[E/2-C,,/2][E/2-C,/2][E/2-G,/2-B,,/2] [E/2-G,/2-][E/2-G,/2A,,/2][E/2-C/2-B,,/2][E/2-C/2-] [E/2C/2A,,/2][E/2-B,/2-G,,/2][E/2-B,/2-A,,/2][E/2B,/2]| \
[F/2-A,/2-C,,/2][F/2-A,/2-B,,/2][F/2-A,/2][F/2-C/2-A,,/2] [F/2-C/2-G,,/2][F/2-F/2C/2A,,/2]F/2-[F/2-G,,/2] [A/2-F/2-F,,/2][A/2-F/2-][A/2F/2-G,,/2][B/2-F/2-C,,/2] [B/2-F/2A,,/2]B/2-[B/2-E/2G,,/2][B/2-D/2F,,/2]| \
B/2-[B/2-E/2-G,,/2][B/2E/2-F,,/2][G/2-E/2-E,,/2] [G/2-E/2-][G/2E/2-F,,/2][A/2-E/2-C,,/2][A/2-E/2-] [A/2-E/2G,,/2][A/2-D/2F,,/2][A/2-C/2E,,/2]A/2- [A/2-D/2-F,,/2][A/2D/2-E,,/2]D/2[=B/2-F/2-D,,/2]|
[=B/2-F/2-E,,/2][c/2-=B/2F/2-C,,/2][c/2-F/2][c/2-A/2F,,/2] [c/2-G/2E,,/2]c/2-[c/2-F/2D,,/2][c/2-G/2E,,/2] [c/2-F/2D,,/2]c/2-[c/2-E/2C,,/2][c/2D/2D,,/2] x/2[C/2E,,/2][D/2F,,/2][E/2G,,/2]| \
x/2[F/2A,,/2][G/2_B,,/2]x/2 [A/2C,/2][B/2D,/2][G/2E,/2]x/2 [A/2F,/2-][c/2G,/2F,/2-]F,/2-[F/2-A,/2F,/2-] [F/2-B,/2F,/2-][FC-F,-][F/2C/2-F,/2]| \
[G/2C/2-E,/2-][C/2-E,/2-][A/2C/2E,/2][B/2F,/2-D,/2-] [c/2F,/2-D,/2-][F,/2D,/2-][d/2B,/2-D,/2-][e/2B,/2-D,/2-] [B,/2D,/2][f/2A,/2-C,/2-][g/2A,/2-C,/2-][a/2A,/2G,/2-C,/2B,,/2-] [G,/2-B,,/2-][b/2G,/2B,,/2][c'/2-F,/2A,,/2]c'/2-| \
[c'/2F,,/2][c'/2-a/2-f/2-G,,/2][c'/2-a/2-f/2-A,,/2][c'/2a/2f/2] [c'/2-g/2-e/2-B,,/2][c'/2-g/2-e/2-C,/2][c'/2g/2e/2][b/2-g/2-c/2-D,/2] [b/2-g/2-c/2-E,/2][b/2a/2-g/2f/2-c/2-c/2F,/2][a/2-f/2-c/2-][a/2-f/2-c/2-G,/2] [a/2-f/2-c/2-A,/2][a/2-f/2-c/2-][a/2f/2c/2B,/2][g/2-e/2-c/2-C/2]|
[g/2-e/2-c/2-D/2][g/2-e/2-c/2-][g/2-e/2-c/2-E/2][g/2-e/2-c/2-C/2] [g/2e/2c/2][a/2-F/2-][a/2-f/2F/2-][a/2-e/2F/2F,/2-] [a/2-F,/2-][a/2-d/2F,/2][a/2c/2-E,/2-][c/2-E,/2-] [g/2c/2E,/2][e/2A,/2-][c/2A,/2-]A,/2| \
[f/2-D/2-][f/2-d/2D/2-][f/2-D/2][f/2-c/2D,/2-] [f/2-B/2D,/2-][f/2A/2-D,/2C,/2-][A/2-C,/2-][_e/2A/2C,/2] [c/2F,/2-]F,/2-[A/2F,/2][d/2-B,/2-] [d/2-B/2B,/2-][d/2-B,/2][d/2-A/2B,,/2-][d/2-G/2B,,/2-]| \
[d/2B,,/2][F/2-A,,/2-][c/2F/2-A,,/2-][A/2F/2D,/2-A,,/2] D,/2-[F/2-D,/2][B-FG,-] [B/2-F/2G,/2][B/2-=E/2G,,/2][B/2-D/2A,,/2]B/2 [E/2-G,,/2-][B/2E/2-G,,/2-][E/2G,,/2][G/2F,,/2-]| \
[E/2F,,/2-][C/2F,,/2E,,/2-]E,,/2-[D/2E,,/2] [E/2G,,/2-]G,,/2-[B/2G,,/2][A/2F,,/2-] [B/2F,,/2-]F,,/2[c/2A,,/2-][f/2A,,/2-] A,,/2[e/2G,,/2-][f/2G,,/2-][g/2E,/2-G,,/2]|
E,/2-[b/2E,/2][a/2F,/2-]F,/2- [b/2F,/2][c'/2A,,/2-][_e/2A,,/2-]A,,/2 [d/2B,,/2-][=e/2B,,/2-]B,,/2[f/2D,/2-] [c'/2D,/2-][b/2D,/2G,,/2-]G,,/2-[a/2G,,/2]| \
[g/2B,,/2-]B,,/2-[f/2B,,/2][e/2C,/2] [f/2D,/2]x/2[g/2E,/2][e/2F,/2] x/2[c/2-G,/2][c/2-A,/2][c/2-B,/2] c/2-[c/2G,/2][f-A,-F,-]| \
[f/2A,/2-F,/2-][F3/2-A,3/2F,3/2] [F3/2C3/2-E,3/2-][G/2C/2-E,/2-] [A/2C/2-E,/2-][B/2C/2F,/2-E,/2D,/2-][F,/2-D,/2-][c/2F,/2D,/2-] [d/2B,/2-D,/2-][B,/2-D,/2-][e/2B,/2D,/2][f/2A,/2-C,/2-]| \
[g/2A,/2-C,/2-][A,/2C,/2][a/2G,/2-B,,/2-][b/2G,/2-B,,/2-] [G,/2B,,/2][c'/2-F,/2A,,/2][c'/2-F,,/2][c'/2-c'/2a/2-f/2-G,,/2] [c'/2-a/2-f/2-][c'/2a/2f/2A,,/2][c'/2-g/2-e/2-B,,/2][c'/2-g/2-e/2-C,/2] [c'/2g/2e/2][b/2-g/2-c/2-D,/2][b/2-g/2-c/2-E,/2][b/2g/2c/2]|
[a/2-f/2-c/2-F,/2][a/2-f/2-c/2-G,/2][a/2-f/2-c/2-][a/2-f/2-c/2-A,/2] [a/2-f/2-c/2-B,/2][a/2g/2-f/2e/2-c/2-c/2C/2][g/2-e/2-c/2-][g/2-e/2-c/2-D/2] [g/2-e/2-c/2-E/2][g/2-e/2-c/2-C/2][g/2e/2c/2][b/2-D/2-] [b/2-f/2D/2-][b/2-D/2][b/2-e/2D,/2-][b/2-f/2D,/2-]| \
[b/2D,/2][b/2-D/2-][b/2-f/2-D/2-][b/2a/2-f/2-D/2C/2-] [a/2-f/2C/2-][a/2f/2C/2][g-B,-] [g/2-f/2B,/2][g/2-e/2B,,/2-][g/2-f/2B,,/2-][g/2B,,/2] [g/2-B,/2-][gf-B,][a/2-f/2C/2-]| \
[a/2-f/2C/2-][b/2-a/2D/2-C/2][b/2-D/2-][b/2-f/2D/2] [b/2-e/2D,/2-][b/2-D,/2-][b/2f/2D,/2][b/2-D/2-] [bf-D][a/2-f/2C/2-][a/2-f/2C/2-] [a/2C/2][g/2-B,/2-][g/2-f/2B,/2-][g/2-B,/2]| \
[g/2-e/2B,,/2-][g/2-f/2B,,/2-][g/2-g/2B,/2-B,,/2][g/2-B,/2-] [g/2f/2-B,/2][a-fC-][a/2f/2C/2] [b/2-D/2-][bf-D][a/2-f/2C/2-] [a/2-f/2C/2-][a/2C/2][g/2-B,/2-][g/2-f/2B,/2-]|
[g/2-B,/2][g/2e/2G,/2-][d/2G,/2-]G,/2 [c/2-E,/2-][cG-E,][B/2-G/2C,/2-] [B/2-G/2C,/2-][B/2C,/2][A/2-F,/2-][A/2-G/2F,/2-] [A/2-F,/2][A/2F/2C,/2-][E/2C,/2-]C,/2| \
[F/2-B,,/2-][F/2-B,,/2A,,/2-][F/2-A,,/2][c/2-A/2-F/2-F/2C/2-G,,/2-] [c/2-A/2-F/2-C/2-G,,/2][cAFCF,,][A2F2C2C,2][GEB,-C,-C,,-][FB,C,-C,,]C,/2-| \
[F8-C8-A,8-F,8-C,8-F,,8-]|[F6-C6-A,6-F,6-C,6-F,,6-] [F/2C/2A,/2F,/2C,/2F,,/2]
