X: 1
T: from bach/bwv973.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests Mixolydian mode tune
K:G % 1 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2[g2-d2-B2-D2-B,2-G,2-][g/2d/2B/2D/2B,/2G,/2][f2-d2-A2-D2-][g/2-f/2d/2-d/2B/2-A/2D/2-D/2B,/2-G,/2-][g2-d2-B2-D2-B,2-G,2-][g/2d/2B/2D/2B,/2G,/2]| \
x/2[dADA,F,][g2-e2-B2-E2-B,2-G,2-E,2-][g/2e/2B/2E/2B,/2G,/2E,/2] x[adDA,F,] [bgd-G-D-B,-G,-][gd-G-D-B,-G,-]| \
[d/2G/2D/2B,/2G,/2][aD-A,-F,-][fD-A,-F,-][g/2-D/2-D/2B,/2-A,/2F,/2][g/2D/2-B,/2-][D/2-B,/2-] [dDB,]e [BB,G,][cE-A,-]| \
[E/2-A,/2-][AEA,]d[cDA,F,][BD-G,-][D/2-G,/2-][GDG,] A[FCD,]|
x/2[GB,-G,-][DB,-G,-][E/2-B,/2G,/2]E/2[B,G,G,,]x/2[CE,-A,,-] [A,E,-A,,-][D/2-E,/2A,,/2]D/2| \
x/2[CA,D,F,,][B,2-G,2-D,2-G,,2-][B,/2G,/2D,/2-G,,/2-] [G,2-D,2G,,2] [g/2-B,/2-G,/2][g/2B,/2-]B,/2-[d/2-B,/2-]| \
[d/2B,/2-][gB,-G,-D,-B,,-][dB,G,-D,-B,,-][e/2-G,/2-G,/2D,/2C,/2-B,,/2][e/2G,/2-C,/2-][G,/2-C,/2-] [cG,C,]c ex/2[a/2-^C/2-]| \
[a/2^C/2-][e^C-][a^C-A,-E,-^C,-][e^C-A,-E,-^C,-][^C/2A,/2E,/2^C,/2] [fA,-D,-][dA,-D,-] [dA,-D,-][A,/2D,/2]f/2-|
f/2[bD-][fD-][bD-B,-F,-D,-][D/2-B,/2-F,/2-D,/2-] [fDB,F,D,][gB,-E,-] [eB,-E,-][eB,-E,-]| \
[B,/2E,/2]g[a=C-][eC-]C/2- [aC-A,-E,-C,-][eCA,-E,-C,-] [f/2-A,/2-A,/2E,/2D,/2-C,/2][f/2A,/2-D,/2-][dA,-D,-]| \
[A,/2-D,/2-][g/2-A,/2D,/2]g/2[f/2G,/2-D,/2-B,,/2-] [e/2G,/2D,/2B,,/2][dG,-E,-C,-][G,/2-E,/2-C,/2-] [c/2G,/2-E,/2-C,/2-][B/2G,/2E,/2C,/2][AC-F,-D,-] [G/2C/2-F,/2-D,/2-][F/2C/2-F,/2-D,/2-][G/2-C/2B,/2-F,/2D,/2-D,/2G,,/2-][G/2B,/2-D,/2-G,,/2-]| \
[B,/2-D,/2-G,,/2-][F/2B,/2-D,/2-G,,/2-][E/2B,/2D,/2-G,,/2-][D/2D,/2-G,,/2-] [C/2D,/2G,,/2]B,/2A,/2[G4-D4-B,4-G,4-D,4-B,,4-G,,4-][G/2D/2B,/2G,/2D,/2B,,/2G,,/2]|
x/2[gG,-][bG,-][a/2-G,/2D,/2-][a/2D,/2-]D,/2- [fD,][gG,,-] [dG,,-][gG,,-]| \
G,,/2[a/2G,/2-][b/2G,/2][aD-][dD-]D/2 [aF,-D,-][b/2F,/2-D,/2-][c'/2F,/2-D,/2-] [b/2-G,/2-F,/2D,/2-D,/2G,,/2-][b/2G,/2-D,/2-G,,/2-][gG,-D,-G,,-]| \
[G,/2-D,/2-G,,/2-][dG,D,G,,][bG,][c'A,-]A,/2- [aA,][dD-A,-F,-] [c'D-A,-F,-][b/2-D/2-D/2A,/2G,/2-F,/2][b/2D/2-G,/2-]| \
[D/2-G,/2-][gD-G,-][dDG,][bG,]x/2 [c'D,-][aD,-] [d/2-F,/2-D,/2][d/2F,/2-][c'F,-]|
F,/2[bG,-D,-B,,-G,,-][gG,-D,-B,,-G,,-][aG,D,B,,G,,]x/2 b[aA,-E,-^C,-] [eA,-E,-^C,-][f/2-A,/2E,/2^C,/2]f/2| \
x/2g[AA,-E,-^C,-A,,-][^cA,-E,-^C,-A,,-][A,/2E,/2^C,/2A,,/2] ^ce [eA,,][gB,,]| \
x/2[g^C,][aA,,][fD,]x/2 [e/2G,/2-][d/2G,/2][AA,] [^cA,,][d-D,]| \
d/2-[d-D][dD]=Cx/2 [gB,-][dB,-] [gB,-G,-D,-B,,-][dB,-G,-D,-B,,-]|
[B,/2G,/2D,/2B,,/2][eG,-C,-][cG,-C,-][cG,-C,-][G,/2C,/2] e[a^C-] [e^C-][a^C-A,-E,-^C,-]| \
[^C/2-A,/2-E,/2-^C,/2-][e^CA,E,^C,][fA,-D,-][dA,-D,-][A,/2-D,/2-] [dA,D,]f [bD-][fD-]| \
D/2-[bD-B,-F,-D,-][fDB,-F,-D,-][g/2-B,/2-B,/2F,/2E,/2-D,/2][g/2B,/2-E,/2-][B,/2-E,/2-] [eB,-E,-][eB,E,] g[a=C-]| \
C/2-[eC-][aC-A,-E,-C,-][eCA,-E,-C,-][A,/2E,/2C,/2] [fA,-D,-][dA,-D,-] [g/2-A,/2G,/2-D,/2-D,/2B,,/2-][g/2G,/2-D,/2-B,,/2-][f/2G,/2-D,/2-B,,/2-][G,/2-D,/2-B,,/2-]|
[e/2G,/2D,/2B,,/2][dG,-E,-C,-][c/2G,/2-E,/2-C,/2-] [B/2G,/2-E,/2-C,/2-][A/2-C/2-G,/2F,/2-E,/2D,/2-C,/2][A/2C/2-F,/2-D,/2-][C/2-F,/2-D,/2-] [G/2C/2-F,/2-D,/2-][F/2C/2F,/2D,/2][GB,-D,-G,,-] [F/2B,/2-D,/2-G,,/2-][E/2B,/2-D,/2-G,,/2-][D/2B,/2D,/2-G,,/2-][D,/2-G,,/2-]| \
[C/2D,/2G,,/2]B,/2A,/2[G4D4B,4G,4D,4B,,4G,,4]x/2 [g/2B,/2-][a/2B,/2]x/2[b/2G,/2-]| \
[g/2G,/2][a/2D/2-][g/2D/2][a/2D,/2-] [f/2D,/2][g/2G,/2-]G,/2f/2 [g/2A,/2-][d/2A,/2][g/2B,/2-][a/2B,/2] [b/2G,/2-][g/2G,/2]x/2[a/2F,/2-]| \
[g/2F,/2][a/2E,/2-][d/2E,/2][a/2F,/2-] [b/2F,/2][c'/2D,/2-]D,/2a/2 [b/2G,/2-][a/2G,/2][b/2A,/2-][g/2A,/2] [d/2B,/2-][b/2B,/2]x/2[d/2G,/2-]|
[b/2G,/2][c'/2A,/2-][b/2A,/2][c'/2G,/2-] [a/2G,/2][d/2F,/2-]F,/2f/2 [a/2D,/2-][c'/2D,/2][b/2G,/2-][a/2G,/2] [b/2A,/2-][g/2A,/2]x/2[d/2B,/2-]| \
[b/2B,/2][d/2G,/2-][b/2G,/2][c'/2A,/2-] [b/2A,/2][c'/2G,/2-]G,/2a/2 [d/2F,/2-][f/2F,/2][a/2D,/2-][c'/2D,/2] [b/2G,/2-][a/2G,/2]x/2[b/2A,/2-]| \
[g/2A,/2][d/2B,/2-][f/2B,/2][g/2G,/2-] [b/2G,/2][aF,]x/2 [g/2E,/2][f/2D,/2][e/2^C,/2-][d/2^C,/2] [^c/2E,/2-][B/2E,/2]x/2[A/2A,/2-E,/2-^C,/2-A,,/2-]| \
[g/2A,/2-E,/2-^C,/2-A,,/2-][f/2A,/2-E,/2-^C,/2-A,,/2-][g/2A,/2-E,/2-^C,/2-A,,/2-][e/2A,/2-E,/2-^C,/2-A,,/2-] [^c/2A,/2-E,/2-^C,/2-A,,/2-][B/2A,/2-E,/2-^C,/2-A,,/2-][A,/2E,/2^C,/2A,,/2]^c/2 [A/2A,/2-E,/2-^C,/2-A,,/2-][g/2A,/2-E,/2-^C,/2-A,,/2-][f/2A,/2-E,/2-^C,/2-A,,/2-][g/2A,/2-E,/2-^C,/2-A,,/2-] [e/2A,/2-E,/2-^C,/2-A,,/2-][A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2-E,/2-^C,/2-A,,/2-][B/2A,/2E,/2^C,/2A,,/2]|
^c/2[A/2A,/2-E,/2-^C,/2-A,,/2-][g/2A,/2-E,/2-^C,/2-A,,/2-][f/2A,/2-E,/2-^C,/2-A,,/2-] [g/2A,/2-E,/2-^C,/2-A,,/2-][A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2-E,/2-^C,/2-A,,/2-][g/2A,/2E,/2^C,/2A,,/2] f/2e/2[f/2D,/2][^c/2E,/2] [d/2F,/2]x/2[F/2G,/2][E/2A,/2-]| \
[G/2A,/2][A/2A,,/2-][^c/2A,,/2][D/2-D,/2] [D/2-E,/2]D/2-[D/2-F,/2][D/2E,/2] D,/2E,/2[d/2-D,/2][d/2=C,/2] [g/2B,,/2-]B,,/2b/2[a/2D,/2-]| \
[b/2D,/2][g/2G,/2-][a/2G,/2][f/2D,/2-] [g/2D,/2]x/2[e/2C,/2-][d/2C,/2] [c/2E,/2-][d/2E,/2][e/2G,/2-][f/2G,/2] [g/2E,/2-]E,/2e/2[a/2C,/2-]| \
[c'/2C,/2][b/2E,/2-][c'/2E,/2][a/2A,/2-] [b/2A,/2]x/2[g/2E,/2-][a/2E,/2] [f/2D,/2-][e/2D,/2][d/2F,/2-][e/2F,/2] [f/2A,/2-]A,/2g/2[a/2F,/2-]|
[f/2F,/2][^a/2G,/2-][g/2G,/2-][d/2^A,/2-G,/2-] [g/2^A,/2-G,/2-][^A,/2-G,/2-][c'/2D/2-^A,/2-G,/2-][^a/2D/2^A,/2-G,/2-] [=a/2^D/2-^A,/2-G,/2-][g/2^D/2^A,/2G,/2][=a/2F,/2-][f/2F,/2-] [=d/2A,/2-F,/2-][A,/2-F,/2-][f/2A,/2-F,/2-][a/2C/2-A,/2-F,/2-]| \
[f/2C/2A,/2-F,/2-][d/2D/2-A,/2-F,/2-][f/2D/2A,/2F,/2][^a/2G,/2-] [g/2G,/2-]G,/2-[d/2^A,/2-G,/2-][g/2^A,/2-G,/2-] [c'/2D/2-^A,/2-G,/2-][^a/2D/2^A,/2-G,/2-][=a/2^D/2-^A,/2-G,/2-][g/2^D/2^A,/2-G,/2] [=a/2-^A,/2F,/2]=a/2G,/2[=d/2-F,/2]| \
[d/2E,/2]D,/2C,/2[a/2-B,,/2] [a/2A,,/2]x/2[b/2G,,/2-][g/2G,,/2] [a/2C,/2-][e/2C,/2][g/2D,/2-][g/2f/2D,/2] [f/2D,,/2-][g/2f/2D,,/2]g/2[g/2-G,/2-D,/2-B,,/2-G,,/2-]| \
[g4G,4D,4B,,4G,,4] [e2-B2-G2-E2-B,2-G,2-E,2-] [e/2B/2G/2E/2B,/2G,/2E,/2][^d3/2-B3/2-A3/2-F3/2-B,3/2-F,3/2-B,,3/2-]|
[^d/2-B/2-A/2-F/2-B,/2-F,/2-B,,/2-][e/2-^d/2B/2-B/2A/2G/2-F/2E/2-B,/2-B,/2G,/2-F,/2E,/2-B,,/2][e2-B2-G2-E2-B,2-G,2-E,2-][e/2B/2G/2E/2B,/2G,/2E,/2]x/2 [BB,F,=D,][e-B,E,-C,-] [e/2-E,/2-C,/2-][e-A,E,C,][e/2B,/2-F,/2-^D,/2-B,,/2-]| \
[B,/2-F,/2-^D,/2-B,,/2][fB,-F,-^D,-A,,][g/2B,/2F,/2E,/2-^D,/2B,,/2-G,,/2-] [f/2E,/2-B,,/2-G,,/2-][E,/2-B,,/2-G,,/2-][e/2E,/2-B,,/2-G,,/2-][g/2E,/2B,,/2G,,/2] f/2e/2[^d/2A,/2-F,/2-B,,/2-][f/2A,/2F,/2B,,/2] [eG,-E,-][G,/2-E,/2-][B/2-G,/2-E,/2-]| \
[B/2G,/2-E,/2-][e/2-G,/2E,/2]e/2[fB,F,^D,]x/2[g/2B,/2-E,/2-][f/2B,/2-E,/2-] [e/2B,/2-E,/2-][g/2B,/2-E,/2-][f/2B,/2-E,/2-][e/2B,/2E,/2] [^d/2F,/2-^D,/2-B,,/2-][f/2F,/2^D,/2B,,/2]x/2[e/2G,/2-E,/2-]| \
[g/2G,/2E,/2][b/2G/2-E/2-][g/2G/2E/2][e/2G/2-E/2-] [g/2G/2E/2]x/2[b/2G/2-E/2-][g/2G/2E/2] [e/2G/2-A,/2-][a/2G/2A,/2][c'/2G/2-A,/2-][a/2G/2A,/2] [e/2G/2-A,/2-][G/2A,/2]a/2[c'/2G/2-A,/2-]|
[a/2G/2A,/2][=d/2F/2-D/2-][f/2F/2D/2][c'/2a/2F/2-D/2-] [a/2F/2D/2]f/2[d/2F/2-D/2-][a/2f/2F/2D/2] [c'/2F/2-D/2-][a/2F/2D/2][f/2d/2F/2-G,/2-][g/2F/2G,/2] [b/2F/2-G,/2-][F/2G,/2]g/2[d/2F/2-G,/2-]| \
[g/2F/2G,/2][b/2F/2-G,/2-][g/2F/2G,/2][c/2E/2-C/2-] [e/2E/2C/2]g/2[b/2E/2-C/2-][g/2e/2E/2C/2] [c/2E/2-C/2-][e/2E/2C/2][b/2g/2E/2-C/2-][g/2E/2C/2] [e/2c/2E/2-F,/2-][E/2F,/2]f/2[a/2E/2-F,/2-]| \
[f/2E/2F,/2][c/2E/2-F,/2-][f/2E/2F,/2][a/2E/2-F,/2-] [f/2E/2F,/2]x/2[B/2^D/2-B,/2-][f/2^d/2^D/2B,/2] [a/2^D/2-B,/2-][f/2^D/2B,/2][^d/2B/2^D/2-B,/2-][^d/2^D/2B,/2] [a/2f/2^D/2-B,/2-][^D/2B,/2][f/2^d/2][B/2E/2-B,/2-]| \
[f/2e/2E/2B,/2][g/2E/2-B,/2-][f/2E/2B,/2][e/2B/2E/2-B,/2-] [e/2E/2B,/2]f/2[g/2E/2-B,/2-][f/2e/2E/2B,/2] [B/2F/2-^D/2-B,/2-][^d/2F/2^D/2B,/2][a/2f/2F/2-^D/2-B,/2-][f/2F/2^D/2B,/2] [^d/2B/2F/2-^D/2-B,/2-][F/2^D/2B,/2][f/2^d/2][a/2F/2-^D/2-B,/2-]|
[f/2^d/2F/2^D/2B,/2][B/2G/2-E/2-B,/2-][e/2G/2E/2B,/2][b/2g/2G/2-E/2-B,/2-] [g/2G/2E/2B,/2]e/2[B/2G/2-E/2-B,/2-][g/2e/2G/2E/2B,/2] [b/2G/2-E/2-B,/2-][g/2G/2E/2B,/2][e/2B/2F/2-^D/2-B,/2-][^d/2F/2^D/2B,/2] [a/2f/2F/2-^D/2-B,/2-][F/2^D/2B,/2][f/2^d/2][B/2F/2-^D/2-B,/2-]| \
[f/2^d/2F/2^D/2B,/2][a/2F/2-^D/2-B,/2-][f/2F/2^D/2B,/2][^d/2B/2G/2-E/2-B,/2-] [e/2G/2E/2B,/2]f/2[g/2G/2-E/2-B,/2-][f/2e/2G/2E/2B,/2] [B/2G/2-E/2-B,/2-][e/2G/2E/2B,/2][g/2f/2G/2-E/2-B,/2-][f/2G/2E/2B,/2] [e/2B/2A/2F/2-E/2-B,/2-][F/2E/2B,/2][e/2c/2][f/2F/2-E/2-B,/2-]| \
[e/2c/2F/2E/2B,/2][A/2F/2-E/2-B,/2-][c/2F/2E/2B,/2][f/2e/2F/2-E/2-B,/2-] [e/2F/2E/2B,/2]c/2[A/2F/2-^D/2-B,/2-][^d/2B/2F/2^D/2B,/2] [f/2F/2-^D/2-B,/2-][^d/2F/2^D/2B,/2][B/2A/2F/2-^D/2-B,/2-][B/2F/2^D/2B,/2] [f/2^d/2F/2-^D/2-B,/2-][F/2^D/2B,/2][^d/2B/2][e/2-B/2-G/2-B,/2-G,/2-E,/2-]| \
[e3/2-B3/2-G3/2-B,3/2-G,3/2-E,3/2-][e/2e/2B/2G/2B,/2-B,/2A,/2-G,/2F,/2-E,/2B,,/2-] [e/2^d/2B,/2-A,/2-F,/2-B,,/2-][^d/2B,/2-A,/2-F,/2-B,,/2-][e/2^d/2B,/2-A,/2-F,/2-B,,/2-][^d/2^c/2B,/2A,/2F,/2B,,/2] [e/2B,/2-G,/2-E,/2-][b/2B,/2-G,/2-E,/2-][a/2B,/2-G,/2-E,/2-][b/2B,/2-G,/2-E,/2-] [g/2B,/2G,/2E,/2]x/2[a/2B/2][f/2A/2]|
[g/2B/2][e/2G/2-][g/2G/2-][f/2G/2-] [g/2G/2-]G/2e/2[f/2G/2] [=d/2F/2][e/2G/2][^c/2E/2-][e/2E/2-] [d/2E/2-]E/2-[e/2E/2]A/2| \
[^c/2A,/2][B/2G,/2][^c/2A,/2][d2-A,2-=F,2-D,2-][d/2A,/2=F,/2D,/2] [d/2A,/2-G,/2-E,/2-A,,/2-][d/2^c/2A,/2-G,/2-E,/2-A,,/2-][d/2^c/2A,/2-G,/2-E,/2-A,,/2-][^c/2A,/2-G,/2-E,/2-A,,/2-] [d/2d/2A,/2-A,/2G,/2=F,/2-E,/2D,/2-A,,/2][a/2A,/2-=F,/2-D,/2-][A,/2-=F,/2-D,/2-][g/2A,/2-=F,/2-D,/2-]| \
[a/2A,/2=F,/2D,/2]=f/2[g/2A/2][e/2G/2] [=f/2A/2][d/2=F/2-]=F/2-[=f/2=F/2-] [e/2=F/2-][=f/2=F/2]d/2[e/2=F/2] [=c/2E/2][d/2=F/2]x/2[B/2D/2-]| \
[d/2D/2-][c/2D/2-][d/2D/2-][G/2D/2] [B/2G,/2][A/2=F,/2][B/2G,/2]x/2 [c2-G,2-E,2-C,2-] [c/2c/2G,/2-G,/2=F,/2-E,/2D,/2-C,/2G,,/2-][B/2G,/2-=F,/2-D,/2-G,,/2-][c/2B/2-G,/2-=F,/2-D,/2-G,,/2-][B/2G,/2-=F,/2-D,/2-G,,/2-]|
[G,/2=F,/2D,/2G,,/2][c/2G,/2-E,/2-C,/2-][g/2G,/2-E,/2-C,/2-][=f/2G,/2-E,/2-C,/2-] [g/2G,/2-E,/2-C,/2-][e/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][=f/2G,/2E,/2C,/2] d/2e/2[c/2C/2-G,/2E,/2][e/2G/2C/2] [d/2=F/2][e/2G/2][c/2E/2]x/2| \
[d/2=F/2][B/2D/2][c/2E/2][A/2C/2-A,/2-=F,/2-] [a/2C/2-A,/2-=F,/2-][g/2C/2-A,/2-=F,/2-][a/2C/2-A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=f/2C/2-A,/2-=F,/2-][g/2C/2-A,/2-=F,/2-][e/2C/2A,/2=F,/2]=f/2 [d/2D/2-A,/2=F,/2][=f/2A/2D/2][e/2G/2]x/2| \
[=f/2A/2][d/2=F/2][e/2G/2][c/2E/2] [d/2=F/2][B/2D/2-B,/2-G,/2-][b/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2-] [a/2D/2-B,/2-G,/2-][b/2D/2B,/2G,/2]g/2a/2 =f/2g/2[e/2C,/2]x/2| \
[d/2D,/2][c/2E,/2][d/2=F,/2][e/2G,/2] [a/2A,/2][g/2B,/2][a/2C/2]x/2 [^f/2D,/2-][e/2F,/2D,/2][d/2A,/2][a/2C/2] [b/2D,/2-][g/2-G,/2D,/2][g/2d/2B,/2][g/2D/2]|
x/2[a/2-D,/2-][a/2f/2F,/2D,/2][d/2A,/2] [a/2C/2][b/2D,/2-][g/2-G,/2D,/2][g/2d/2B,/2] x/2[b/2D/2][a/2-D,/2-][a/2f/2F,/2D,/2] [d/2A,/2][f/2C/2][g/2-E,/2-][g/2e/2G,/2E,/2]| \
x/2[B/2B,/2][g/2D/2][g/2-C,/2-] [g/2e/2E,/2C,/2][A/2A,/2][g/2C/2][f/2D,/2-] D,/2[d/2F,/2][A/2-A,/2][f/2A/2C/2] [g2-B,2-G,2-]| \
[g/2B,/2G,/2][a2-A,2-F,2-D,2-][b/2-a/2A,/2G,/2-F,/2D,/2-D,/2G,,/2-][b/2G,/2-D,/2-G,,/2-][gG,-D,-G,,-][G,/2D,/2G,,/2][aD-F,-] [fD-F,-][g/2-D/2-D/2B,/2-F,/2][g/2D/2-B,/2-]| \
[D/2-B,/2-][dDB,]e[BEB,G,][cE-A,-][E/2-A,/2-][AE-A,-] [d/2-E/2A,/2]d/2[ADA,F,]|
[BD-G,-][D/2-G,/2-][GD-G,-][A/2-D/2G,/2]A/2[FCA,D,]x/2[GB,-G,-] [DB,-G,-][EB,G,]| \
[B,=F,D,G,,]x/2[CE,-C,-A,,-][A,E,-C,-A,,-][DE,-C,-A,,-][E,/2C,/2A,,/2][CD,A,,^F,,] [B,2-D,2-B,,2-G,,2-]| \
[B,/2D,/2-B,,/2-G,,/2-][G,2-D,2B,,2G,,2][g/2B,/2-G,/2][d/2B,/2]x/2 [g/2G,/2-][d/2G,/2][g/2B,,/2-][d/2B,,/2] [g/2B,/2-][d/2B,/2][e/2C/2-]C/2| \
c/2[c/2G,/2-][e/2G,/2][e/2C,/2-] [c/2C,/2][c/2C/2-][e/2C/2]x/2 [a/2^C/2-][e/2^C/2][a/2A,/2-][e/2A,/2] [a/2^C,/2-][e/2^C,/2][a/2^C/2-]^C/2|
e/2[f/2D/2-][d/2D/2][d/2A,/2-] [f/2A,/2][f/2D,/2-][d/2D,/2]x/2 [d/2D/2-][f/2D/2][b/2^D/2-][f/2^D/2] [b/2B,/2-][f/2B,/2][b/2^D,/2-]^D,/2| \
f/2[b/2^D/2-][f/2^D/2][g/2E/2-] [e/2E/2][e/2B,/2-][g/2B,/2]x/2 [g/2E,/2-][e/2E,/2][e/2=D/2-][g/2D/2] [a/2^C/2-][e/2^C/2][a/2A,/2-]A,/2| \
e/2[a/2^C,/2-][e/2^C,/2][a/2^C/2-] [e/2^C/2][fD]x/2 [dD,]g [f/2G,/2-D,/2-B,,/2-][e/2G,/2D,/2B,,/2][dG,-E,-=C,-]| \
[G,/2-E,/2-C,/2-][c/2G,/2-E,/2-C,/2-][B/2G,/2E,/2C,/2][AC-F,-D,-][G/2C/2-F,/2-D,/2-][F/2C/2-F,/2-D,/2-][C/2F,/2D,/2] [G-G,D,-G,,-][G-G,D,-G,,-] [g/2-G/2D,/2-G,,/2-][g/2D,/2G,,/2][f/2G,/2-D,/2-B,,/2-][G,/2D,/2B,,/2]|
e/2[dG,-E,-C,-][c/2G,/2-E,/2-C,/2-] [B/2G,/2-E,/2-C,/2-][A/2-C/2-G,/2F,/2-E,/2D,/2-C,/2][A/2C/2-F,/2-D,/2-][C/2-F,/2-D,/2-] [G/2C/2-F,/2-D,/2-][F/2C/2F,/2D,/2][GG,D,G,,] [F/2A,,/2][E/2B,,/2][D/2C,/2]x/2| \
[C/2D,/2][B,/2E,/2][A,/2F,/2]G,/2- [g/2G,/2-][f/2G,/2-][e/2G,/2-]G,/2- [d/2G,/2-][c/2G,/2-][B/2G,/2-][A/2G,/2-] [B/2G,/2]G/2F/2x/2| \
E/2D/2C/2B,/2  (3A,B,G, F,/2E,/2D,/2C,/2 B,,/2A,,/2x/2[g/2-d/2-B/2-G/2-G,/2-D,/2-B,,/2-G,,/2-]| \
[g6-d6-B6-G6-G,6-D,6-B,,6-G,,6-] [gdBGG,D,B,,G,,]x|
x8| \
x6 x/2[b/2E/2-]E/2-[a/2E/2-]| \
[b-E-][b2-F2-E2-][b/2F/2E/2][e2-G2-E2-][e/2-G/2E/2-] [eA-E-][A/2-E/2-][b/2-A/2-E/2-]| \
[b/2A/2E/2][aB-E-][B/2-E/2-] [gBE-][fc-E-] [e/2c/2-E/2-][^d/2c/2-E/2-][e/2c/2E/2][f/2^D/2-] [e/2^D/2-]^D/2-[f-^D-]|
[f3/2B3/2-^D3/2-][g/2B/2-^D/2-] [e/2B/2^D/2][fA-^D-][eA-^D-][f/2-A/2^D/2-][f2-G2-^D2-][f/2-G/2^D/2][f/2-F/2-^D/2-]| \
[f2-F2^D2-] [f/2E/2-^D/2-][E-^D-][BE^D][a^D-B,-][^D/2-B,/2-] [f^DB,-][^dA-B,-]| \
[eA-B,-][f/2-A/2B,/2][f/2B/2-G/2-B,/2-] [B/2G/2-B,/2-][G/2-B,/2-][^cGB,-] [^dF-B,-][F/2-B,/2-][eFB,][fE-B,-][g/2-E/2-B,/2-]| \
[a/2-g/2E/2-B,/2-][a/2E/2B,/2-][g^D-B,-] [^D/2-B,/2-][a/2^D/2-B,/2-][f/2^D/2B,/2][g/2E/2-] [f/2E/2-]E/2-[g-E-] [g3/2G3/2-E3/2-][f/2-G/2-E/2-]|
[f/2G/2E/2][e2-B2-E2-][e/2-B/2E/2-][e/2=d/2-E/2-][d-E-][gdE][a=c-E-][g/2-c/2-E/2-][a/2-g/2c/2-E/2-][a/2-c/2E/2-]| \
[aB-E-][B/2-E/2-][b/2B/2-E/2-] [c'/2B/2E/2][gA-E-][f/2A/2-E/2-] [g/2A/2-E/2-][f/2A/2E/2-][g/2F/2-E/2-][f/2F/2-E/2-] [g/2F/2-E/2-][F/2-E/2-][e/2F/2E/2][f/2B/2-D/2-]| \
[e/2B/2-D/2-][f3/2-B3/2D3/2-] [fc-D-][bc-D-] [c/2D/2][g/2B/2-D/2-][f/2B/2-D/2-][g/2B/2-D/2-] [f/2B/2-D/2-][g/2B/2D/2-][fA-D-]| \
[dA-D-][A/2D/2][e/2G/2-D/2-] [d/2G/2-D/2-][e3/2-G3/2D3/2-] [eE-D-][f/2E/2-D/2-][E/2-D/2-] [d/2E/2D/2][e3/2-A3/2-C3/2-]|
[e-AC-][e/2B/2-C/2-][B/2-C/2-] [aB-C-][B/2C/2][gA-C-][fA-C-][A/2C/2-] [eG-C-][d/2-G/2-C/2-][d/2c/2-G/2-C/2-]| \
[c/2G/2C/2][e3/2F3/2-C3/2-] [d/2F/2-C/2-][F/2C/2-][e/2D/2-C/2-][d/2D/2-C/2-] [e/2D/2-C/2-][D/2-C/2-][c/2D/2C/2][d2-G2-B,2-][d/2G/2B,/2-]| \
[gA-B,-][fA-B,-] [A/2B,/2][eG-B,-][dG-B,-][G/2B,/2-][cF-B,-] [d/2-F/2-B,/2-][d/2B/2-F/2-B,/2-][B/2F/2B,/2][c/2-E/2-B,/2-]| \
[c/2E/2-B,/2-][BE-B,-][E/2B,/2-] [AG-B,-][BG-B,-] [G/2B,/2][cF-A,-][dF-A,-][F/2A,/2-][eG-A,-]|
[fG-A,-][G/2A,/2][gE-A,-][fE-A,-][E/2A,/2-] [gF-A,-][aF-A,-] [F/2A,/2][cG-G,-][G/2-G,/2-]| \
[B/2G/2-G,/2-][c/2G/2G,/2-][B/2E/2-G,/2-][cE-G,-][AEG,][B/2D/2-G,/2-] [A/2D/2-G,/2-][B3/2-D3/2G,3/2-] [B2-C2-G,2-]| \
[B/2-C/2G,/2][BB,-G,-][B,3/2G,3/2-][A,3/2-G,3/2-][BA,G,][e/2G,/2-] G,/2-[^d/2G,/2-][e-G,-]| \
[eF-G,-][F/2-G,/2-][gFG,][b2-E2-G,2-][b/2-E/2G,/2-][b=D-G,-] [D/2-G,/2-][a/2D/2-G,/2-][g/2D/2G,/2][f/2-^C/2-G,/2-]|
[f/2^C/2-G,/2-][e^C-G,-][g/2-^C/2G,/2-] [gB,-G,-][f/2-B,/2-G,/2-][g/2-f/2B,/2-G,/2-] [g/2B,/2G,/2][d3/2A,3/2-] [^c/2A,/2-][d/2A,/2-][^c/2F/2-A,/2-][d/2F/2-A,/2-]| \
[F/2-A,/2-][BFA,][^c/2E/2-A,/2-] [B/2E/2-A,/2-][E/2-A,/2-][^c-EA,-] [^c2-D2-A,2-] [^c/2-D/2A,/2][^c3/2^C3/2-A,3/2-]| \
[^CA,-][B,3/2-A,3/2-][^cB,A,][f2-A,2-][f/2A,/2-] [aG-A,-][=c'/2-G/2-A,/2-][c'/2b/2-G/2-A,/2-]| \
[b/2G/2A,/2][c'F-A,-][F/2-A,/2-] [bFA,-][aE-A,-] [E/2-A,/2-][gEA,][f^D-A,-][g/2^D/2-A,/2-][e/2^D/2-A,/2-][^D/2A,/2-]|
[f/2-^C/2-A,/2-][f/2^d/2-^C/2-A,/2-][^d/2^C/2-A,/2-][e^CA,][^dB,-]B,/2- [BB,-][^cA-B,-] [A/2-B,/2-][^dAB,][e/2-G/2-B,/2-]| \
[e/2G/2-B,/2-][G/2-B,/2-][^dGB,-] [eF-B,-][F/2-B,/2-][g/2F/2-B,/2-] [f/2F/2B,/2][g/2E/2-B,/2-][f/2E/2-B,/2-][g3/2-E3/2B,3/2-][g=D-B,-]| \
[gD-B,-][D/2B,/2][g^C-^A,-][f^C-^A,-][g4-^C4-^A,4-][g/2-^C/2-^A,/2-]| \
[g/2^C/2-^A,/2-][^A/2^C/2-^A,/2-][^C/2-^A,/2-][^c/2^C/2-^A,/2-] [e/2^C/2-^A,/2-][^C/2-^A,/2-][g/2^C/2^A,/2][fF-^C-^A,-][eF-^C-^A,-][F/2-^C/2-^A,/2-] [dF-^C-^A,-][e/2-F/2-^C/2-^A,/2-][e/2^c/2-F/2-^C/2-^A,/2-]|
[^c/2F/2^C/2^A,/2][d3/2B,3/2-] [e/2B,/2-][d/2B,/2-][^c/2G/2-E/2-B,/2-][d/2G/2-E/2-B,/2-] [eG-E-B,-][G/2E/2B,/2][B2-F2-][B/2-F/2]| \
[B2-E2-] [B/2E/2][B/2^D/2-F,/2-][^A/2^D/2-F,/2-][B/2^D/2-F,/2-] [^A/2^D/2-F,/2-][B/2^D/2F,/2-][^AE-F,-] [BE-F,-][E/2F,/2][B/2-^D/2-B,/2-]| \
[B2^D2B,2-] [B2-B,2-] [B/2B,/2][=A2-B,2-][A/2B,/2-][G-B,-]| \
[G/2-B,/2-][BGB,][^d2-F2-B,2-][^d/2-F/2B,/2-] [^dE-B,-][E/2-B,/2-][fEB,][a^D-B,-][^D/2-B,/2-]|
[f^DB,-][^d=c-B,-] [c/2-B,/2-][cBB,][^dB-B,-][B/2-B,/2-][fBB,-] [aA-B,-][A/2-B,/2-][c'/2-A/2-B,/2-]| \
[c'/2A/2B,/2][bG-B,-][G/2-B,/2-] [aGB,-][gF-B,-] [a/2-F/2-B,/2-][a/2f/2-F/2-B,/2-][f/2F/2B,/2][g/2E/2-] [f/2E/2-][g3/2-E3/2-]| \
[gA-E-][fA-E-] [A/2E/2][e2-G2-E2-][e/2-G/2E/2-][e2-F2-E2-][e/2-F/2E/2][e/2-E/2-]| \
[e/2E/2-]E3/2- [^G3/2-E3/2-][e^GE][=dA-A,-][^c/2A/2-A,/2-] [d/2^c/2A/2-A,/2-][d/2A/2A,/2-][^c-B-A,-]|
[^c3/2B3/2A,3/2][A3/2-A,3/2-][eAA,-] [a=G-A,-][G/2-A,/2-][^g=GA,][a/2F/2-A,/2-][^g/2F/2-A,/2-][a/2-F/2-A,/2-]| \
[a-FA,-][aE-A,-] [aE-A,-][E/2A,/2][a/2^D/2-] [^g/2^D/2-][a3/2-^D3/2-] [a2-F2-^D2-]| \
[a/2-F/2-^D/2-][a3B3-F3-^D3-][=c'/2B/2-F/2-^D/2-] [b/2B/2-F/2-^D/2-][B/2-F/2-^D/2-][a/2B/2F/2^D/2][=g2-B2-G2-E2-][g/2-B/2-G/2-E/2-]| \
[gB-G-E-][a/2B/2-G/2-E/2-][B/2-G/2-E/2-] [f/2B/2G/2E/2][g/2A/2-E/2-A,/2-][c'/2A/2-E/2-A,/2-][b/2A/2-E/2-A,/2-] [A/2-E/2-A,/2-][a/2A/2-E/2A,/2-][gA-G-A,-] [f/2A/2-G/2-A,/2-][g/2A/2-G/2-A,/2-][e/2A/2G/2A,/2][e/2-F/2-B,/2-]|
[eF-B,-][^d/2F/2-B,/2-][e/2F/2-B,/2-] [^d/2F/2-B,/2-][e/2F/2-B,/2-][^d/2F/2-B,/2-][e/2F/2-B,/2-] [^d/2-F/2-B,/2-][^d3-A3-F3-B,3-][^d/2A/2-F/2-B,/2-]| \
[A/2-F/2-B,/2-][eAFB,][e2-G2-E2-][e/2G/2E/2-] [bA-E-][A/2-E/2-][aAE-][aB-E-][B/2-E/2-]| \
[gBE][fG-E-] [g/2-G/2-E/2-][g/2e/2-G/2-E/2-][e/2G/2E/2][=fc-A-][c/2-A/2-][a-cA] [a3/2=d3/2-B3/2-][^g/2-d/2-B/2-]| \
[^g/2d/2B/2][a/2e/2-c/2-][^g/2e/2-c/2-][a4-e4c4]a/2- [a2B2-^F2-^D2-]|
[B/2-F/2-^D/2-][b2-B2-F2-^D2-][b/2B/2F/2^D/2][a/2B/2-=G/2-E/2-][g/2B/2-G/2-E/2-] [a/2B/2-G/2-E/2-][g2B2-G2-E2-][B/2-G/2-E/2-][fBGE]| \
[g/2A/2-E/2-C/2-A,/2-][f/2A/2-E/2-C/2-A,/2-][A/2-E/2-C/2-A,/2-][^d/2A/2-E/2-C/2-A,/2-] [e/2A/2E/2-C/2-A,/2-][fG-E-C-A,-][g/2G/2-E/2-C/2-A,/2-] [f/2G/2-E/2-C/2-A,/2-][g/2G/2E/2C/2A,/2][e2F2-B,2-][^d/2F/2-B,/2-][^c/2G/2-F/2-B,/2-]| \
[^d/2G/2-F/2-B,/2-][^c/2G/2-F/2-B,/2-][G/2-F/2-B,/2-][^d/2G/2F/2-B,/2-] [eA-F-B,-][A/2-F/2-B,/2-][^d-AF-B,-][^d3/2B3/2-F3/2-B,3/2-] [eBFB,][e/2^G/2-E/2-][^d/2^G/2-E/2-]| \
[^G/2-E/2-][e6-^G6-E6-][e3/2-^G3/2-E3/2-]|
[e6^G6E6] x2| \
x8| \
x4 x[=g/2G,/2-=D,/2-B,,/2G,,/2-][d/2G,/2-D,/2-G,,/2-] [G,/2-D,/2-G,,/2-][e/2G,/2-D,/2-G,,/2-][f/2G,/2-D,/2-G,,/2-][g/2G,/2-D,/2-G,,/2-]| \
[d/2G,/2D,/2G,,/2]e/2f/2x/2 [g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-] [g/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2D,/2B,,/2G,,/2]e/2 f/2[gBG][g/2-A/2-F/2-]|
[g/2A/2F/2]x/2[gGE] [gFD][gE=C] x/2[gDB,][a/2C/2-A,/2-] [a/2g/2C/2A,/2][a/2g/2B,/2-G,/2-][g/2B,/2G,/2][g/2f/2]| \
[a/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-][g/2D/2-A,/2-F,/2-D,/2-] [a/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2D/2A,/2F,/2D,/2] g/2[a/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-] [D/2-A,/2-F,/2-D,/2-][g/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-]| \
[f/2D/2A,/2F,/2D,/2]g/2x/2[afd][aec][adB]x/2[acA] [aBG][aAF]| \
x/2[b/2a/2G/2-E/2-][b/2a/2G/2E/2][b/2F/2-D/2-] [a/2g/2F/2D/2][b/2a/2G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-] [g/2G/2-D/2-B,/2-G,/2-][a/2G/2-D/2-B,/2-G,/2-][b/2G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-] [g/2G/2D/2B,/2G,/2]a/2x/2[b/2G/2-D/2-B,/2-G,/2-]|
[d/2G/2-D/2-B,/2-G,/2-][g/2G/2-D/2-B,/2-G,/2-][a/2G/2-D/2-B,/2-G,/2-][b/2G/2-D/2-B,/2-G,/2-] [G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-][g/2G/2D/2B,/2G,/2]a/2 [b/2-d/2-G,/2][b/2d/2D,/2][a/2-c/2-E,/2][a/2c/2] F,/2[g/2-B/2-G,/2][g/2B/2D,/2][f/2-A/2-E,/2]| \
[f/2A/2F,/2][e/2-G/2-G,/2][e/2G/2]D,/2 [d/2-F/2-E,/2][d/2F/2F,/2][^c/2-E/2-G,/2][^c/2E/2D,/2] [B/2-D/2-E,/2][B/2D/2]F,/2[A/2-^C/2-G,/2] [A/2^C/2F,/2][^c/2-A/2-E/2-G,/2][^c/2A/2E/2E,/2][d/2-A/2-D/2-F,/2]| \
[d/2A/2D/2]E,/2[A/2-F/2-D/2-F,/2][A/2F/2D/2D,/2] [G/2-E/2-D/2-B,/2-G,/2][G/2E/2D/2B,/2F,/2][E/2-D/2-B,/2-G,/2][E/2D/2B,/2] E,/2[A/2-E/2-^C/2-A,/2][A/2-E/2^C/2G,/2][A/2-A,/2-] [A/2-A,/2A,,/2][A/2D/2-D,/2-][D/2D,/2]d/2| \
e/2 (3fgde/2f/2[g/2B,/2-] [d/2B,/2][e/2A,/2-][f/2A,/2]x/2 [g/2B,/2-][d/2B,/2][e/2G,/2-][=f/2G,/2]|
[e/2=C/2-][d/2C/2]x/2[c/2C,/2-] [d/2C,/2-][e/2C,/2-][d/2C,/2-][c/2C,/2] x/2d/2[e/2C/2-][d/2C/2] [c/2B,/2-][d/2B,/2][e/2C/2-]C/2| \
^f/2[g/2A,/2-][a/2A,/2][f/2D/2-] [e/2D/2][d/2D,/2-]D,/2-[e/2D,/2-] [f/2D,/2-][e/2D,/2]d/2e/2 x/2[f/2D/2-][e/2D/2][d/2C/2-]| \
[e/2C/2][f/2D/2-][g/2D/2]x/2 [a/2B,/2-][b/2B,/2][g/2E/2-][f/2E/2] [e/2E,/2-][f/2E,/2-]E,/2-[g/2E,/2-] [f/2E,/2]e/2f/2[g/2E/2-]| \
[f/2E/2]x/2[e/2D/2-][f/2D/2] [g/2E/2-][b/2E/2][a/2C/2-]C/2 g/2[f/2D/2-][a/2D/2-][f/2D/2-D,/2-] [a/2D/2-D,/2-][d/2D/2-D,/2-][D/2-D,/2-][a/2D/2-D,/2-]|
[d/2D/2-D,/2-][a/2D/2D,/2][g/2D/2-B,/2-G,/2-D,/2-][b/2D/2-B,/2-G,/2-D,/2-] [g/2D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-][b/2D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-] [b/2D/2-B,/2-G,/2-D,/2-][d/2D/2B,/2G,/2D,/2]b/2[f/2D/2-A,/2-F,/2-D,/2-] [g/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-]| \
[d/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][d/2D/2A,/2F,/2D,/2]x/2 a/2[a/2g/2D/2-B,/2-G,/2-D,/2-][b/2D/2-B,/2-G,/2-D,/2-][g/2D/2-B,/2-G,/2-D,/2-] [b/2D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-][d/2D/2-B,/2-G,/2-D,/2-][b/2D/2-B,/2-G,/2-D,/2-] [d/2D/2B,/2G,/2D,/2]b/2[f/2D/2-A,/2-F,/2-D,/2-][a/2g/2D/2-A,/2-F,/2-D,/2-]| \
[g/2D/2-A,/2-F,/2-D,/2-][g/2f/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-] [a/2D/2-A,/2-F,/2-D,/2-][d/2D/2A,/2F,/2D,/2]a/2x/2 [a/2g/2D/2-B,/2-G,/2-D,/2-][b/2a/2D/2-B,/2-G,/2-D,/2-][g/2D/2-B,/2-G,/2-D,/2-][b/2a/2D/2-B,/2-G,/2-D,/2-] [d/2D/2-B,/2-G,/2-D,/2-][D/2-B,/2-G,/2-D,/2-][b/2D/2-B,/2-G,/2-D,/2-][d/2D/2B,/2G,/2D,/2]| \
b/2[fD-A,-D,-][d3/2-D3/2A,3/2D,3/2][d/2-D/2C/2][d/2D/2-] [f/2D/2-][f/2e/2D/2-][g/2-D/2B,/2-G,/2-E,/2-][g/2B,/2-G,/2-E,/2-] [B,/2-G,/2-E,/2-][e-B,G,E,][e/2-E/2]|
[e/2-E/2-D/2][g/2e/2E/2-][f/2E/2-][g/2E/2] [aD-A,-F,-][f3/2-D3/2A,3/2F,3/2][f/2-F/2E/2][f/2F/2-][a/2g/2F/2] a/2[bD-B,-G,-][D/2-B,/2-G,/2-]| \
[g-DB,G,][g/2-G/2F/2][g/2-G/2-] [b/2g/2G/2-][b/2a/2G/2-]G/2[c'=FCA,][a=fc=F][a=fc=F]x/2[=fcA]| \
[=fcAA,][a=fc=F] x/2[a=fc=F][c'=fcAA,][c'=fcAA,]x/2 [a=fc=F][a=fc=F]| \
[=fcA]x/2[=fcAA,-][e/2-G/2-A,/2][e/2G/2][ecG]x/2[^d^F] [^dBFB,][B^D]|
x/2[B^DA,][^dBF][eBB,-G,-][B,/2-G,/2-] [GEB,G,][GEB,-G,-E,-] [eBB,-G,-E,-][B,/2G,/2E,/2][e/2-c/2-C/2-A,/2-]| \
[e/2c/2C/2-A,/2-][AFC-A,-][A/2-F/2-C/2-C/2A,/2-A,/2F,/2-] [A/2F/2C/2-A,/2-F,/2-][C/2-A,/2-F,/2-][ecCA,F,] [^dBB,-][BFB,-] B,/2[BFA,-B,,-][^d/2-B/2-A,/2-B,,/2-]| \
[^d/2B/2A,/2-B,,/2-][e/2B/2A,/2G,/2-E,/2-B,,/2][G,/2E,/2]b/2- [b/2g/2F,/2-][b/2-F,/2][b/2e/2G,/2-][b/2-G,/2] [b/2g/2A,/2-]A,/2b/2-[b/2e/2G,/2-] [b/2-G,/2][b/2g/2F,/2-][b/2-F,/2][b/2e/2G,/2-]| \
G,/2b/2-[b/2g/2E,/2-][b/2E,/2] [^d/2B,,/2-][b/2-B,,/2]b/2[f/2^D,/2-] [b/2-^D,/2][b/2^d/2F,/2-][b/2-F,/2][b/2f/2B,/2-] [b/2-B,/2]b/2[^d/2A,/2-][b/2-A,/2]|
[b/2f/2G,/2-][b/2-G,/2][b/2^d/2A,/2-][b/2-A,/2] b/2[f/2F,/2-][b/2F,/2][e/2-G,/2-] [g/2e/2G,/2][eF,]g/2 [B/2E,/2-][g/2-E,/2][g/2e/2F,/2-][g/2-F,/2]| \
[g/2B/2G,/2-]G,/2g/2-[g/2e/2F,/2-] [g/2-F,/2][g/2B/2E,/2-][g/2-E,/2][g/2e/2=D,/2-] D,/2g/2[A/2-^C,/2-][g/2A/2-^C,/2] [e/2A/2-D,/2-][g/2A/2-D,/2][A/2A/2E,/2-]E,/2| \
g/2-[g/2e/2D,/2-][g/2-D,/2][g/2A/2^C,/2-] [g/2-^C,/2]g/2[e/2B,,/2-][g/2-B,,/2] [g/2A/2^C,/2-][g/2-^C,/2][g/2e/2A,,/2-][g/2A,,/2] x/2[A/2-D,/2-][f/2A/2-D,/2][d/2A/2-E,/2-]| \
[f/2A/2-E,/2][A/2A/2F,/2-][f/2-F,/2]f/2 [d/2E,/2-][f/2-E,/2][f/2A/2D,/2-][f/2-D,/2] [f/2d/2E,/2-]E,/2f/2-[f/2A/2F,/2-] [f/2-F,/2][f/2d/2E,/2-][f/2E,/2][A/2-A,/2-]|
[A/2-A,/2][e/2A/2-][d/2A/2B,/2-][e/2B,/2] [A/2-A,/2-][e/2A/2-A,/2][d/2A/2-^G,/2-][A/2^G,/2] e/2[A/2-A,/2-][e/2A/2-A,/2][d/2A/2-B,/2-] [e/2A/2B,/2][A-A,][e/2A/2-]| \
[d/2A/2^G,/2-][e/2^G,/2][A/2-A,/2-][e/2A/2-A,/2] A/2-[^c/2A/2-=G,/2-][e/2A/2G,/2][A/2-F,/2-] [e/2A/2-F,/2][^c/2A/2-G,/2-][e/2A/2-G,/2]A/2 [A/2-A,/2-][e/2A/2-A,/2][^c/2A/2-G,/2-][e/2A/2-G,/2]| \
[A/2-A/2A,/2-][e/2A/2A,/2]x/2[^c/2-A,,/2-] [e/2^c/2A,,/2][d/2D,/2-A,,/2-F,,/2-D,,/2-][A/2D,/2-A,,/2-F,,/2-D,,/2-][B/2D,/2-A,,/2-F,,/2-D,,/2-] [D,/2-A,,/2-F,,/2-D,,/2-][^c/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-][A/2D,/2-A,,/2-F,,/2-D,,/2-] [B/2D,/2A,,/2F,,/2D,,/2]^c/2[d/2D,/2-A,,/2-F,,/2-D,,/2-][A/2D,/2-A,,/2-F,,/2-D,,/2-]| \
[D,/2-A,,/2-F,,/2-D,,/2-][B/2D,/2-A,,/2-F,,/2-D,,/2-][^c/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-] [A/2D,/2-A,,/2-F,,/2-D,,/2-][B/2D,/2A,,/2F,,/2D,,/2]x/2^c/2 [dFD][dE^C] [dDB,]x/2[d/2-^C/2-A,/2-]|
[d/2^C/2A,/2][dB,G,][dA,F,]x/2[e/2d/2G,/2-E,/2-][e/2G,/2E,/2] [e/2d/2F,/2-D,/2-][d/2^c/2F,/2D,/2][e/2d/2A,/2-E,/2-^C,/2-A,,/2-][A,/2-E,/2-^C,/2-A,,/2-] [A/2A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2-E,/2-^C,/2-A,,/2-][d/2A,/2-E,/2-^C,/2-A,,/2-][e/2A,/2-E,/2-^C,/2-A,,/2-]| \
[A/2A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2E,/2^C,/2A,,/2]x/2d/2 [e/2A,/2-E,/2-^C,/2-A,,/2-][A/2A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2-E,/2-^C,/2-A,,/2-][d/2A,/2-E,/2-^C,/2-A,,/2-] [A,/2-E,/2-^C,/2-A,,/2-][e/2A,/2-E,/2-^C,/2-A,,/2-][A/2A,/2-E,/2-^C,/2-A,,/2-][^c/2A,/2E,/2^C,/2A,,/2] d/2[e^cA]x/2| \
[eBG][eAF] [eGE]x/2[eFD][eE^C][f/2D/2-B,/2-] [e/2D/2B,/2][f/2e/2][f/2e/2^C/2-A,/2-][e/2d/2^C/2A,/2]| \
[f/2D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-] [e/2D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-][d/2D/2A,/2F,/2D,/2] e/2[f/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-] [d/2D/2-A,/2-F,/2-D,/2-][e/2D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-][A/2D/2-A,/2-F,/2-D,/2-]|
[d/2D/2A,/2F,/2D,/2]x/2e/2[f/2-A/2-D,/2] [f/2A/2A,,/2][e/2-G/2-B,,/2][e/2G/2^C,/2][d/2-F/2-D,/2] [d/2F/2]D,,/2[^c/2-E/2-E,,/2][^c/2E/2F,,/2] [B/2-D/2-G,,/2][B/2D/2D,,/2][A/2-^C/2-E,,/2][A/2^C/2]| \
F,,/2[G/2-B,/2-G,,/2][G/2B,/2D,,/2][F/2-A,/2-E,,/2] [F/2A,/2F,,/2][E/2-G,/2-G,,/2][E/2G,/2]D,,/2 [D/2-F,/2-E,,/2][D/2F,/2F,,/2][^C/2-E,/2-G,,/2][^C/2E,/2D,,/2] [B,/2-D,/2-E,,/2][B,/2D,/2]F,,/2[A,/2-^C,/2-G,,/2]| \
[A,/2^C,/2F,,/2][^c/2-A/2-E/2-G,,/2][^c/2A/2E/2E,,/2][d/2-A/2-D/2-F,,/2] [d/2A/2D/2-][D/2-E,,/2][F/2-D/2-F,,/2][F/2D/2D,,/2] [G/2-D/2-B,/2-G,,/2][G/2D/2B,/2-F,,/2][E/2-B,/2-G,,/2][E/2B,/2-] [B,/2E,,/2][A/2-^C/2-A,,/2][A/2^C/2F,,/2][^C/2-G,,/2]| \
[^C/2A,,/2][D/2D,,/2]^C/2[D/2-D,/2] [D/2-=C,/2][D/2-D,/2][D/2-B,,/2][D/2-C,/2] D/2-[D/2-A,,/2][D/2B,,/2][g/2G,/2-D,/2-B,,/2-G,,/2-] [d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-]|
[g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2D,/2B,,/2G,,/2]f/2 [g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2-D,/2-B,,/2-G,,/2-] [f/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2D,/2B,,/2G,,/2] f/2x/2[gB,G,]| \
[gA,F,][gG,E,] x/2[gF,D,][gE,C,][gD,B,,]x/2 [a/2g/2C,/2-A,,/2-][a/2g/2C,/2A,,/2][a/2B,,/2-G,,/2-][g/2f/2B,,/2G,,/2]| \
[a/2g/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-][D,/2-A,,/2-F,,/2-D,,/2-][f/2D,/2-A,,/2-F,,/2-D,,/2-] [g/2D,/2-A,,/2-F,,/2-D,,/2-][a/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-][f/2D,/2A,,/2F,,/2D,,/2] x/2g/2[a/2D,/2-A,,/2-F,,/2-D,,/2-][d/2D,/2-A,,/2-F,,/2-D,,/2-] [f/2D,/2-A,,/2-F,,/2-D,,/2-][g/2D,/2-A,,/2-F,,/2-D,,/2-][a/2D,/2-A,,/2-F,,/2-D,,/2-][D,/2-A,,/2-F,,/2-D,,/2-]| \
[d/2D,/2-A,,/2-F,,/2-D,,/2-][f/2D,/2A,,/2F,,/2D,,/2]g/2[aFD]x/2[aEC] [aDB,][aCA,] x/2[aB,G,][a/2-A,/2-F,/2-]|
[a/2A,/2F,/2][b/2G,/2-E,/2-][b/2a/2G,/2E,/2]a/2 [b/2a/2F,/2-D,/2-][a/2g/2F,/2D,/2][b/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-] [g/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][a/2G,/2-D,/2-B,,/2-G,,/2-][b/2G,/2-D,/2-B,,/2-G,,/2-] [d/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2D,/2B,,/2G,,/2]a/2[b/2G,/2-D,/2-B,,/2-G,,/2-]| \
[d/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-][a/2G,/2-D,/2-B,,/2-G,,/2-] [b/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2D,/2B,,/2G,,/2]x/2 a/2[bBG][bAF][bGE]x/2| \
[bFD][bEC] [bDB,]x/2[c'/2b/2C/2-A,/2-] [c'/2C/2A,/2][c'/2b/2B,/2-G,/2-][b/2a/2B,/2G,/2][c'/2b/2D/2-A,/2-F,/2-D,/2-] [D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-][b/2D/2-A,/2-F,/2-D,/2-]| \
[c'/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][a/2D/2A,/2F,/2D,/2]x/2 b/2[c'/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-][a/2D/2-A,/2-F,/2-D,/2-] [b/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][c'/2D/2-A,/2-F,/2-D,/2-][d/2D/2-A,/2-F,/2-D,/2-] [a/2D/2A,/2F,/2D,/2]c'/2[b/2D/2-B,/2-G,/2-][d/2D/2-B,/2-G,/2-]|
[D/2-B,/2-G,/2-][e/2D/2-B,/2-G,/2-][f/2D/2-B,/2-G,/2-][g/2-D/2B,/2G,/2] [g/2-G/2][g/2-A/2][g/2g/2d/2B/2]x/2 [a/2-e/2-c/2-][a/2-e/2-c/2-A,/2][a/2-e/2-c/2-B,/2][a/2-e/2-c/2-C/2] [a/2f/2-e/2d/2-c/2-c/2A/2-D/2][f/2-d/2-c/2-A/2-B,/2][f/2-d/2-c/2-A/2-][f/2-d/2-c/2-A/2-C/2]| \
[f/2d/2c/2A/2D/2][g/2-d/2-B/2-G/2-G,/2][g/2-d/2-B/2-G/2-D/2][g/2-d/2-B/2-G/2E/2] [g/2-d/2-B/2-][g/2-d/2-B/2-F/2][g/2-d/2-B/2-G/2-][g/2-d/2-B/2-G/2G,/2] [g/2d/2B/2A,/2][g/2d/2B/2B,/2][a/2-e/2-c/2-A/2-C/2][a/2-e/2-c/2-A/2-A,,/2] [a/2-e/2-c/2-A/2-][a/2-e/2-c/2-A/2-B,,/2][a/2e/2c/2A/2C,/2][f/2-d/2-c/2-A/2-D,/2]| \
[f/2-d/2-c/2-A/2-B,,/2][f/2-d/2-c/2-A/2-C,/2][f/2-d/2-c/2-A/2-][f/2d/2c/2A/2D,/2] [g/2-d/2-B/2-G/2-G,,/2][g/2-d/2-B/2-G/2-D,/2][g/2-d/2-B/2-G/2-E,/2][g/2-d/2-B/2-G/2-F,/2] [g/2d/2B/2G/2-G/2G,/2]G/2A,/2[B/2-B,/2] [B/2G,/2][c/2-C/2][c/2B,/2][A/2-C/2]| \
A/2A,/2[d/2-D/2][d/2-C/2] [d/2-D/2-][d/2D/2D,/2]x/2[G/2-G,/2] [G/2-D,,/2][G/2-E,,/2][G/2-F,,/2][G/2-G,,/2] [G/2A,,/2]x/2B,,/2[g/2C,/2]|
[g/2D,/2][g/2f/2E,/2][f/2-F,/2]f/2- [f/2-G,/2][f/2-A,/2][f/2B,/2]C/2 [d/2A,/2][g/2B,/2]f/2[g/2-C/2] [g/2-B,/2][g/2-A,/2][g/2-G,/2][g/2A,/2]| \
B,/2x/2[g/2C/2][g/2f/2D/2] [g/2E/2][f/2-F/2][f/2-G/2]f/2- [f/2-A/2][f/2B/2]c/2[d/2A/2] [g/2-B/2][g/2-c/2]g/2-[g/2-B/2]| \
[g/2A/2]G/2F/2[B/2-E/2] [B/2D/2]x/2[c/2-C/2][c/2B,/2] [A/2-C/2][A/2A,/2][d/2-D/2][d/2-C/2] d/2-[d/2D/2-][D/2D,/2][G/2G,/2-]| \
[F/2G,/2][G-A,]G/2- [GB,][gG,] [a/2D/2-]D/2f/2[g/2G,/2-] [b/2G,/2][a/2D/2-][f/2D/2][g/2G,/2-]|
G,/2b/2[a/2D/2-][f/2D/2] [g/2G,/2-][b/2G,/2][a/2D/2-]D/2 f/2[g/2C/2-][a/2C/2][d/2-B,/2] [d/2-G,/2][d/2-A,/2]d/2-[d/2-C/2]| \
[d/2B,/2]A,/2[g/2-B,/2][g/2G,/2] x/2[a/2D/2-][f/2D/2][g/2G,/2-] [^a/2G,/2][=a/2D/2-][f/2D/2]x/2 [g/2G,/2-][^a/2G,/2][=a/2D/2-][f/2D/2]| \
[g/2G,/2-][^a/2G,/2]x/2[=a/2D/2-] [f/2D/2][g/2^D/2-][a/2^D/2][c/2-A,/2] c/2-[c/2-F,/2][c/2-G,/2][c/2-^A,/2] [c/2=A,/2]F,/2[a/2-G,/2]a/2| \
E,/2[c/2F,/2-][B/2F,/2][c/2-G,/2-] [a/2c/2G,/2][c/2A,/2-]A,/2B/2 [c/2-F,/2-][a/2c/2F,/2][c/2=D,/2-][B/2D,/2] [cE,]a/2[c/2F,/2-]|
[^A/2F,/2][c/2D,/2-][=A/2D,/2][^A/2G,/2-] G,/2-[=A/2G,/2-][^A/2G,/2]G/2 [c/2=A,/2-][^A/2=A,/2-][c/2A,/2-]A,/2 A/2[d/2^A,/2-][c/2^A,/2-][d/2^A,/2-]| \
[^A/2^A,/2]x/2[^d/2C/2-][=d/2C/2-] [^d/2C/2-][c/2C/2][f/2=D/2-][e/2D/2-] D/2-[f/2D/2-][d/2D/2][^a/2^C/2-] [=a/2^C/2-][^a/2^C/2-][g/2^C/2-]^C/2| \
[f/2D/2-][d/2D/2][g/2^A,/2][^A/2=C/2] [=A/2D/2-]D/2-[c/2D/2-][g/2D/2D,/2-] [f/2D,/2][g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-] [e/2G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-]| \
[e/2G,/2D,/2B,,/2G,,/2]f/2x/2[g/2G,/2-D,/2-B,,/2-G,,/2-] [d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-] [G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2D,/2B,,/2G,,/2]f/2 [g/2-G,/2][g/2D,/2][f/2E,/2]x/2|
[e/2F,/2][d/2G,/2][c/2D,/2][B/2E,/2] [A/2F,/2][G/2-G,/2]G/2D,/2 [F/2E,/2][E/2F,/2][D/2G,/2][C/2D,/2] [B,/2E,/2]x/2[A,/2F,/2]G,/2-| \
[G,/2F,/2] (3G,A,B,A,/2[g/2-B,/2][g/2G,/2] [a/2F,/2][f/2D/2]x/2[g/2E,/2] [e/2C/2][f/2D,/2][d/2B,/2][e/2C,/2]| \
[c/2A,/2]x/2[d/2B,,/2][B/2G,/2] [c/2A,,/2][A/2F,/2][B/2G,/2][G/2B,,/2] x/2[A/2C,/2][F/2D,/2][G/2G,,/2] [g/2G,,/2][f/2A,,/2]x/2[e/2B,,/2]| \
[d/2C,/2][c/2D,/2][B/2E,/2][A/2F,/2] [G/2G,/2]x/2[G/2G,/2][F/2A,/2] [E/2B,/2][D/2C/2][D/2C/2][E/2B,/2] x/2[F/2A,/2][G/2G,/2][G/2G,/2]|
[A/2F,/2][B/2E,/2][c/2D,/2]x/2 [d/2C,/2][e/2B,,/2][f/2A,,/2][g/2G,/2-D,/2-B,,/2-G,,/2-] [d/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][b/2G,/2-D,/2-B,,/2-G,,/2-] [g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2D,/2B,,/2G,,/2]b/2| \
x/2[g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-] [a/2G,/2-D,/2-B,,/2-G,,/2-][b/2g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-] [a/2g/2G,/2D,/2B,,/2G,,/2]b/2[g/2G,/2-D,/2-B,,/2-G,,/2-][d/2G,/2-D,/2-B,,/2-G,,/2-] [e/2G,/2-D,/2-B,,/2-G,,/2-][G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-]| \
[d/2G,/2-D,/2-B,,/2-G,,/2-][e/2G,/2-D,/2-B,,/2-G,,/2-][f/2G,/2-D,/2-B,,/2-G,,/2-][g/2G,/2-D,/2-B,,/2-G,,/2-] [G,/2D,/2B,,/2G,,/2][D/2D,/2][E/2E,/2][F/2F,/2] [G/2G,/2][B,/2B,,/2][C/2C,/2]x/2 [D/2D,/2][G,/2-G,,/2][G,/2D,,/2][g/2-G/2-E,,/2]| \
[g/2G/2F,,/2]x/2[f/2-F/2-G,,/2][f/2F/2D,,/2] [e/2-E/2-E,,/2][e/2E/2F,,/2][d/2-D/2-G,,/2][d/2D/2D,,/2] x/2[c/2-C/2-E,,/2][c/2C/2F,,/2][B/2-B,/2-G,,/2] [B/2B,/2D,,/2][A/2-A,/2-E,,/2][A/2A,/2F,,/2]x/2|
[G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-D,,/2][G/2-D/2-B,/2-G,/2-E,,/2][G/2-D/2-B,/2-G,/2-F,,/2] [G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-G,,/2][G/2-D/2-B,/2-G,/2-A,,/2][G/2D/2B,/2G,/2B,,/2] [b/2g/2d/2C,/2][a2-g2-c2-D,2-][a/2g/2c/2D,/2][a-f-c-D,,-]| \
[a3/2f3/2c3/2D,,3/2][g6-d6-B6-G,,6-][g/2-d/2-B/2-G,,/2-]|[gdBG,,]
