X: 1
T: from bach/bwv978.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2f3/2 e/2x/2d<c^A3/2x/2=A-| \
A/2F3/2 A3/2c3/2[f3/2-c3/2-A3/2-F3/2][f-c-A-E][f/2c/2A/2D/2-]| \
D/2[g/2-e/2-c/2-C/2-][g/2-e/2-c/2-C/2^A,/2-][g/2-e/2-c/2-^A,/2] [g/2-e/2-c/2-=A,/2-][g/2-e/2-c/2-A,/2G,/2-][g/2e/2c/2G,/2][a3/2f3/2c3/2-F,3/2][gc-C-] [a/2-c/2C/2][a/2f/2-A,/2-][fA,]| \
[a3/2f3/2c3/2F,3/2]x/2 [g/2-e/2-c/2-C,/2-][c'/2-g/2e/2c/2C,/2-][c'/2C,/2][g/2-e/2-c/2-C/2-] [c'/2-g/2e/2c/2C/2-][c'/2C/2][gecC-] [c'/2-C/2-][c'/2g/2-e/2-c/2-C/2-C,/2-][g/2e/2c/2C/2C,/2-][c'/2-C,/2]|
[c'/2a/2-f/2-c/2-F,/2-][a/2-f/2-c/2-F,/2][a/2f/2c/2A,/2-][c'/2-A,/2C,/2-] [c'/2-C,/2][c'-F,][c'/2A,,/2-] [C,/2-A,,/2]C,/2[a/2-f/2-c/2-F,,/2-][a/2-f/2-c/2-A,,/2-F,,/2] [a/2f/2c/2A,,/2][gecC,,-][c'/2-C,,/2]| \
[c'/2g/2-e/2-c/2-C,/2-][g/2e/2c/2C,/2-][c'/2-C,/2][c'/2g/2-e/2-c/2-C,/2-] [g/2e/2c/2C,/2-][c'/2-C,/2][c'/2g/2-e/2-c/2-C,,/2-][g/2e/2c/2C,,/2-] [c'/2-C,,/2][c'/2a/2-f/2-c/2-F,,/2-][a/2-f/2-c/2-F,,/2][a/2f/2c/2A,,/2-] A,,/2[c'/2-G,,/2-][c'/2-^A,,/2-G,,/2][c'/2-^A,,/2]| \
[c'/2-=A,,/2-][c'/2C,/2-A,,/2]C,/2[f-B,,][f/2D,/2-][e/2-D,/2C,/2-][e/2C,/2-] [d/2-C,/2-][d/2c/2-C/2-C,/2-][c/2C/2-C,/2][e/2-C/2] [f/2-e/2D,/2-][f/2D,/2-][eD,-]| \
[d/2-C/2-D,/2][f/2-d/2C/2-][f/2C/2][g/2-E,/2-] [g/2f/2-E,/2-][f/2E,/2-][e/2-C/2-E,/2-][g/2-e/2C/2-E,/2] [g/2C/2][aF,-][g/2-F,/2-] [g/2f/2-C/2-F,/2-][f/2C/2-F,/2-][a/2-C/2F,/2-][b/2-a/2D/2-F,/2-]|
[b/2D/2-F,/2-][a/2-D/2-F,/2][a/2g/2-D/2-F,/2-][g/2D/2-F,/2-] [b/2D/2F,/2]x/2[c'3/2G,3/2E,3/2][f3/2c3/2A,3/2F,3/2] [e2-c2-G,2-]| \
[ecG,][e/2B/2-F,/2-G,,/2-][d/2B/2-F,/2-G,,/2-] [e/2B/2-F,/2-G,,/2-][d3/2-B3/2F,3/2G,,3/2] d/2[c/2-C,/2-][c/2B/2-E,/2-C,/2][B/2E,/2] [c/2-G,/2-][c/2-G,/2E,/2-][c/2-E,/2][c/2C,/2-]| \
C,/2[C/2-G,/2-][D/2-C/2G,/2^A,,/2-][D/2^A,,/2] [E/2-G,/2-][F/2-E/2G,/2=A,,/2-][F/2A,,/2][G/2-C,/2-] [A/2-G/2F,/2-C,/2][A/2F,/2][^AC,] [c/2-=A,,/2-][c/2-F,/2-A,,/2][c/2F,/2][^D/2-A,,/2-]| \
[^D/2-F,/2-A,,/2][^D/2F,/2][F/2^A,,/2-][^D/2^A,,/2] [F/2^D/2=D,/2-][D/2-F,/2-D,/2][D/2-F,/2][D/2D,/2-] [D,/2^A,,/2-]^A,,/2[D/2-F,/2-][E/2-D/2F,/2^A,,/2-] [E/2^A,,/2][FF,][G/2-B,,/2-]|
[=A/2-G/2D,/2-B,,/2][A/2D,/2][B/2-G,/2-][c/2-B/2G,/2D,/2-] [c/2D,/2][d-B,,][d/2G,/2-] [F/2-G,/2B,,/2-][F/2-B,,/2][F/2G,/2-][G/2G,/2C,/2-] [F/2C,/2][G/2E,/2-][F/2E/2-G,/2-E,/2][E/2-G,/2]| \
[E/2E,/2-]E,/2C,/2-[E/2-G,/2-C,/2] [E/2G,/2][F/2-C,/2-][G/2-F/2G,/2-C,/2][G/2G,/2] [AC,][B/2-E,/2-][c/2-B/2A,/2-E,/2] [c/2A,/2][d/2-E,/2-][e/2-d/2E,/2C,/2-][e/2-C,/2]| \
[e/2A,/2-][G/2-A,/2C,/2-][G/2-C,/2][G/2A,/2-] A,/2[A/2G/2D,/2-][A/2F,/2-D,/2][G/2F,/2] [F/2-A,/2-][F/2-A,/2F,/2-][F/2F,/2]D,[F/2-A,/2-][G/2-F/2A,/2D,/2-][G/2D,/2]| \
[A/2-A,/2-][^A/2-=A/2A,/2D,/2-][^A/2D,/2][c/2-F,/2-] [d/2-c/2^A,/2-F,/2][d/2^A,/2][eF,] [f/2-D,/2-][f/2-^A,/2-D,/2][f/2^A,/2][=A/2-D,/2-] [A/2^A,/2-D,/2]^A,/2[^A/2E,/2-][=A/2E,/2]|
[^A/2=A/2G,/2-][G/2-^A,/2-G,/2][G/2-^A,/2][G/2G,/2-] [G,/2E,/2-]E,/2[G/2-^A,/2-][=A/2-G/2^A,/2E,/2-] [=A/2E,/2][^AG,][c/2-E,/2-] [d/2-c/2G,/2-E,/2][d/2G,/2][e/2-C/2-][f/2e/2C/2G,/2-]| \
G,/2[g-E,][g/2-C/2-] [g/2-^A/2-C/2E,/2-][g/2^A/2-E,/2][^A/2C/2-][=A/2-C/2F,/2-] [A/2F,/2-][f/2-F,/2][f/2e/2-C/2-][e/2C/2-] [f/2-C/2]f/2[c/2-F/2-][f/2-c/2F/2-]| \
[f/2F/2][e/2-A,/2-][f/2-e/2A,/2-][f/2A,/2] [d^A,-][f/2-^A,/2][f/2e/2-D/2-] [e/2D/2-][f/2-D/2][f/2d/2-F/2-][d/2F/2-] [f/2-F/2][f/2e/2-^A,/2-][e/2^A,/2-][f/2-^A,/2]| \
f/2[c/2-=A,/2-][f/2-c/2A,/2-][f/2A,/2] [e/2-C/2-][f/2-e/2C/2-][f/2C/2][c/2-F/2-] [f/2-c/2F/2-][f/2F/2][eA,-] [f/2-A,/2][f/2d/2-^A,/2-][d/2^A,/2-][f/2-^A,/2]|
[f/2e/2-D/2-][e/2D/2-][f/2-D/2][f/2d/2-F/2-] [d/2F/2-][f/2-F/2]f/2[e/2-^A,/2-] [f/2-e/2^A,/2-][f/2^A,/2][c/2-=A,/2-][f/2-c/2A,/2-] [f/2A,/2][eC-][f/2-C/2]| \
[f/2c/2-F/2-][c/2F/2-][f/2-F/2][f/2e/2-A,/2-] [e/2A,/2-][f/2-A,/2][f/2^A/2-G,/2-][^A/2G,/2-] [f/2-G,/2]f/2[e/2-^A,/2-][f/2-e/2^A,/2-] [f/2^A,/2][^A/2-E/2-][f/2-^A/2E/2-][f/2E/2]| \
[e/2-G,/2-][f/2-e/2G,/2-][f/2G,/2][=AF,-][f/2-F,/2][f/2e/2-A,/2-][e/2A,/2-] [f/2-A,/2][f/2A/2-F/2-][A/2F/2-][f/2-F/2] [f/2e/2-A,/2-][e/2A,/2-][f/2-A,/2]f/2| \
[G/2-^A,/2-][f/2-G/2^A,/2-][f/2^A,/2][e/2-G,/2-] [f/2-e/2G,/2-][f/2G,/2][GC-] [e/2-C/2][e/2d/2-C,/2-][d/2C,/2-][e/2C,/2] [f3/2F,3/2-]F,/2-|
[e/2-F,/2-][e/2d/2-F,/2-][d/2F,/2-][c3/2F,3/2-][^A3/2F,3/2]=A3/2 F3/2A/2-| \
Ax/2c3/2[f3/2-c3/2-A3/2-F3/2][f-c-A-E][f/2c/2A/2D/2-] [g/2-e/2-c/2-D/2C/2-][g/2-e/2-c/2-C/2][g/2-e/2-c/2-^A,/2-][g/2-e/2-c/2-^A,/2=A,/2-]| \
[g/2-e/2-c/2-A,/2][g/2e/2c/2G,/2-][a/2-f/2-c/2-G,/2F,/2-][afc-F,]c/2-[g/2-c/2-C/2-][a/2-g/2c/2-C/2-] [a/2c/2-C/2][f-cA,-][f/2A,/2] [a3/2f3/2c3/2F,3/2][g/2-e/2-c/2-C/2-]| \
[g/2e/2c/2-C/2-][c'/2-c/2C/2][c'/2g/2-e/2-c/2-][g/2e/2c/2-] [c'/2-c/2][c'/2g/2-e/2-c/2-][g/2e/2c/2-][c'/2-c/2] c'/2[g/2-e/2-c/2-C/2-][c'/2-g/2e/2c/2-C/2-][c'/2c/2C/2] [a/2-f/2-c/2-F/2-][a/2-f/2-c/2-A/2-F/2][a/2f/2c/2A/2][c'/2-C/2-]|
[c'/2-C/2][c'/2-F/2-][c'/2-F/2A,/2-][c'/2A,/2] C/2-[a/2-f/2-c/2-C/2F,/2-][a/2-f/2-c/2-F,/2][a/2f/2c/2A,/2-] [g/2-e/2-c/2-A,/2C,/2-][g/2e/2c/2-C,/2-][c'/2-c/2C,/2]c'/2 [g/2-e/2-c/2-C/2-][c'/2-g/2e/2c/2-C/2-][c'/2c/2C/2][g/2-e/2-c/2-C/2-]| \
[c'/2-g/2e/2c/2-C/2-][c'/2c/2C/2][gec-C,-] [c'/2-c/2C,/2][c'/2a/2-f/2-c/2-F,/2-][a/2-f/2-c/2-F,/2][a/2f/2c/2A,/2-] [c'/2-A,/2C,/2-][c'/2-C,/2][c'/2-F,/2-][c'/2-F,/2A,,/2-] [c'/2A,,/2]C,[a/2-F,,/2-]| \
[a/2-A,,/2-F,,/2][a/2A,,/2][g/2-E,,/2-][g/2f/2-E,,/2-] [f/2E,,/2][gC,-][a/2-C,/2] [a/2f/2-D,,/2-][f/2D,,/2-][e/2-D,,/2][f/2-e/2B,,/2-] [f/2B,,/2-][g/2-B,,/2][g/2e/2-C,,/2-][e/2C,,/2-]| \
[g/2-C,,/2]g/2[e/2-c/2-C,/2-][g/2-e/2c/2C,/2-] [g/2C,/2][e/2-c/2-C,/2-][g/2-e/2c/2C,/2-][g/2C,/2] [ec-C,,-][g/2-c/2C,,/2][g/2d/2-B/2-G,,/2-] [d/2B/2-G,,/2-][g/2-B/2G,,/2][g/2d/2-B/2-G,/2-][d/2B/2-G,/2-]|
[g/2-B/2G,/2][g/2d/2-B/2-G,/2-][d/2B/2-G,/2-][g/2-B/2G,/2] [g/2d/2-B/2-G,,/2-][d/2B/2-G,,/2-][g/2-B/2G,,/2]g/2 [e/2-c/2-C,/2-][g/2-e/2c/2-C,/2-][g/2c/2C,/2][e/2-c/2-C/2-] [g/2-e/2c/2-C/2-][g/2c/2C/2][ec-C-]| \
[g/2-c/2C/2][g/2e/2-c/2-C,/2-][e/2c/2-C,/2-][g/2-c/2C,/2] [g/2d/2-B/2-G,/2-][d/2B/2-G,/2-][g/2-B/2G,/2][g/2d/2-B/2-G/2-] [d/2B/2-G/2-][g/2-B/2G/2][g/2d/2-B/2-G/2-][d/2B/2-G/2-] [g/2-B/2G/2]g/2[d/2-B/2-G,/2-][g/2-d/2B/2-G,/2-]| \
[g/2B/2G,/2][e/2-c/2-C/2-][g/2-e/2c/2C/2-][g/2C/2] [fc-][g/2-c/2][g/2e/2-c/2-] [e/2c/2-][d/2-c/2][d/2c/2-E/2-][c/2E/2-] [B/2-E/2]B/2[A/2-F/2-][a/2-A/2F/2-]| \
[a/2F/2][g/2-d/2-][a/2-g/2d/2-][a/2d/2] [f/2-d/2-][f/2e/2-d/2-][e/2d/2][dF-][c/2-F/2][c/2B/2-G/2-][B/2G/2-] [d/2-G/2][d/2c/2-^F/2-][c/2^F/2][d/2-E/2-]|
[d/2B/2-E/2D/2-][B/2D/2-][c/2-D/2]c/2 [A/2-C/2-][B/2-A/2C/2-][B/2C/2][G/2-B,/2-] [B/2-G/2B,/2-][B/2B,/2][AD-] [B/2-D/2][B/2G/2-B,/2-][G/2B,/2-][B/2-B,/2]| \
[B/2A/2-G,/2-][A/2G,/2-][B/2-G,/2]B/2 [G/2-E,/2-][c/2-G/2E,/2-][c/2E,/2][B/2-E/2-] [c/2-B/2E/2-][c/2E/2][G/2-E/2-][c/2-G/2E/2-] [c/2E/2][BE,-][c/2-E,/2]| \
[c/2A/2-=F,/2-][A/2F,/2-][c/2-F,/2][c/2B/2-F/2-] [B/2F/2-][c/2-F/2][c/2A/2-F/2-][A/2F/2-] [c/2-F/2]c/2[B/2-F,/2-][c/2-B/2F,/2-] [c/2F,/2][A/2-^F,/2-][d/2-A/2^F,/2-][d/2^F,/2]| \
[c^F-][d/2-^F/2][d/2A/2-^F/2-] [A/2^F/2-][d/2-^F/2-][d/2c/2-^F/2^F,/2-][c/2^F,/2-] [d/2-^F,/2][d/2B/2-G,/2-][B/2G,/2-][d/2-G,/2] d/2[c/2-G/2-][d/2-c/2G/2-][d/2G/2]|
[B/2-G/2-][d/2-B/2G/2-][d/2G/2-][c/2-G/2-G,/2-] [d/2-c/2G/2G,/2-][d/2G,/2][B^G,-] [e/2-^G,/2][e/2d/2-^G/2-][d/2^G/2-][e/2-^G/2] [e/2B/2-^G/2-][B/2^G/2-][e/2-^G/2-][e/2d/2-^G/2-^G,/2-]| \
[d/2^G/2^G,/2-][e/2-^G,/2]e/2[c/2-A,/2-] [e/2-c/2A,/2-][e/2A,/2][d/2-A/2-][e/2-d/2A/2-] [e/2A/2][cA-][e/2-A/2-] [e/2d/2-A/2-A,/2-][d/2A/2-A,/2-][e/2-A/2A,/2][e/2c/2-A,/2-]| \
[c/2A,/2-][=f/2-A,/2][f/2e/2-A/2-][e/2A/2-] [f/2-A/2]f/2[c/2-A/2-][f/2-c/2A/2-] [f/2A/2-][e/2-A/2A,/2-][f/2e/2A,/2-]A,/2 [B/2-=G,/2-][B/2G/2-E/2-G,/2][G/2E/2][A/2-D/2-]| \
[A/2D/2][B/2-C/2-][c/2-B/2C/2B,/2-][c/2B,/2] [d/2-A,/2-][e/2-d/2A,/2G,/2-][e/2G,/2][fF,][g/2-E,/2-][g/2c/2-C/2-E,/2][c/2C/2] [d/2-B,/2-][e/2-d/2B,/2A,/2-][e/2A,/2][f/2-G,/2-]|
[g/2-f/2G,/2F,/2-][g/2F,/2][aE,] [b/2D,/2-][c'/2-D,/2C,/2-][c'/2-C,/2][c'/2-E,/2-] [c'/2-E,/2D,/2-][c'/2D,/2]F, E,/2-[c/2-G,/2-E,/2][c/2G,/2][B/2-D,/2-]| \
[c/2-B/2F,/2-D,/2][c/2F,/2][G/2-E,/2-][c/2-G/2G,/2-E,/2] [c/2G,/2][EF,][c/2-A,/2-] [c/2D/2-A,/2G,/2-][D/2G,/2-][c/2-G,/2][c/2D/2-G,,/2-] [D/2G,,/2-][B/2G,,/2]x/2[c/2-C,/2-]| \
[cC,-][B/2-C,/2-][B/2A/2-C,/2-] [A/2C,/2-][G3/2C,3/2-] [F3/2C,3/2-][E/2-C,/2] EC-| \
C/2x/2E3/2G3/2 [c3/2-G3/2-E3/2-C3/2][c-G-E-B,][c/2G/2E/2A,/2-][d/2-B/2-G/2-A,/2G,/2-][d/2-B/2-G/2-G,/2]|
[d/2-B/2-G/2-F,/2-][d/2-B/2-G/2-F,/2E,/2-][d/2-B/2-G/2-E,/2][d/2B/2G/2D,/2-] D,/2[e3/2c3/2G3/2C,3/2] [d/2-G,/2-][e/2-d/2G,/2-][e/2G,/2][c3/2E,3/2][e-c-G-C,-]| \
[e/2c/2G/2C,/2][dBGG,-][g/2-G,/2] [g/2d/2-B/2-G/2-][d/2B/2G/2-][g/2-G/2]g/2 [d/2-B/2-G/2-][g/2-d/2B/2G/2-][g/2G/2][d/2-B/2-G/2-G,/2-] [g/2-d/2B/2G/2G,/2-][g/2G,/2][e-c-G-C]| \
[e/2c/2G/2E/2-][g/2-E/2G,/2-][g/2-G,/2][g/2-C/2-] [g/2-C/2E,/2-][g/2-E,/2][g/2G,/2-][e/2-c/2-G/2-G,/2C,/2-] [e/2-c/2-G/2-C,/2][e/2c/2G/2E,/2-]E,/2[d/2-B/2-G/2-G,,/2-] [g/2-d/2B/2G/2-G,,/2-][g/2G/2G,,/2][d/2-B/2-G/2-G,/2-][g/2-d/2B/2G/2-G,/2-]| \
[g/2G/2G,/2][dBG-G,-][g/2-G/2G,/2] [g/2d/2-B/2-G/2-G,,/2-][d/2B/2G/2-G,,/2-][g/2-G/2G,,/2][g/2e/2-c/2-G/2-C,/2-] [e/2-c/2-G/2-C,/2][e/2c/2G/2E,/2-][g/2-E,/2G,,/2-][g/2-G,,/2] [g-C,][g/2-E,,/2-][g/2G,,/2-E,,/2]|
G,,/2[e/2-C,,/2-][e/2-^A,,/2-C,,/2][e/2^A,,/2] [f=A,,-][e/2-A,,/2][f/2-e/2G,,/2-] [f/2G,,/2-][c/2-G,,/2][f/2-c/2F,,/2-][f/2F,,/2-] [e/2-F,,/2][f/2-e/2E,,/2-][f/2E,,/2-][c/2-E,,/2]| \
c/2[^f/2-D,,/2-][^f/2e/2-D,,/2-][e/2D,,/2] [^f/2-A,,/2-][^f/2d/2-A,,/2-][d/2A,,/2][^f/2-D,/2-] [^f/2e/2-D,/2-][e/2D,/2][^fC,-] [d/2-C,/2][g/2-d/2B,,/2-][g/2B,,/2-][^f/2-B,,/2]| \
[g/2-^f/2A,,/2-][g/2A,,/2-][d/2-A,,/2][g/2-d/2G,,/2-] [g/2G,,/2-][^f/2-G,,/2]^f/2[g/2-=F,,/2-] [g/2d/2-F,,/2-][d/2F,,/2][^g/2-E,,/2-][^g/2^f/2-E,,/2-] [^f/2E,,/2][^gB,,-][e/2-B,,/2]| \
[^g/2-e/2E,/2-][^g/2E,/2-][^f/2-E,/2][^g/2-^f/2D,/2-] [^g/2D,/2-][e/2D,/2][a-C,] [a-A,][a/2-A/2-=G,/2-][a/2A/2-G,/2=F,/2-] [A/2F,/2][c/2-E,/2-][c/2-E,/2D,/2-][c/2D,/2]|
[e-C,][e/2B,,/2-][a/2-B,,/2A,,/2-] [a/2-A,,/2][a/2C,/2-][g/2-C,/2B,,/2-][g/2B,,/2] [f/2-D,/2-][f/2e/2-D,/2C,/2-][e/2-C,/2][e/2E,/2-] E,/2[d/2-A/2-F/2-A,/2-][d/2-A/2-F/2-A,/2D,/2-][d/2A/2F/2D,/2]| \
[c3A3E3E,3][B3^G3E3E,,3] x/2[A/2-A,,/2-][aAA,,]| \
[=gA,-][a/2-A,/2][a/2e/2-^C/2-] [e/2^C/2-][a/2-^C/2][a/2g/2-A,/2-][g/2A,/2-] [a/2-A,/2][a/2f/2-D/2-][f/2D/2-][a/2-D/2] a/2[g/2-F/2-][a/2-g/2F/2-][a/2F/2]| \
[f/2-A/2-][a/2-f/2A/2-][a/2A/2][g=C-][a/2-C/2][a/2d/2-B,/2-][d/2B,/2-] [g/2-B,/2][g/2f/2-D/2-][f/2D/2-][g/2-D/2] [g/2d/2-G/2-][d/2G/2-][g/2-G/2]g/2|
[f/2-B,/2-][g/2-f/2B,/2-][g/2B,/2][e/2-C/2-] [g/2-e/2C/2-][g/2C/2][f/2-E/2-][g/2-f/2E/2-] [g/2E/2][eG-][g/2-G/2] [g/2f/2-B,/2-][f/2B,/2-][g/2-B,/2][g/2c/2-A,/2-]| \
[c/2A,/2-][f/2-A,/2][f/2e/2-C/2-][e/2C/2-] [f/2-C/2]f/2[c/2-F/2-][f/2-c/2F/2-] [f/2F/2][e/2-A,/2-][f/2-e/2A,/2-][f/2A,/2] [dB,-][f/2-B,/2][f/2e/2-D/2-]| \
[e/2D/2-][f/2-D/2][f/2d/2-F/2-][d/2F/2-] [f/2-F/2][f/2e/2-A,/2-][e/2A,/2-][f/2-A,/2] f/2[B/2-^G,/2-][e/2-B/2^G,/2-][e/2^G,/2] [d/2-B,/2-][e/2-d/2B,/2-][e/2B,/2][B/2-E/2-]| \
[e/2-B/2E/2-][e/2E/2][d^G,-] [e/2-^G,/2][e/2c/2-A,/2-][c/2A,/2][A/2-C/2-] [c/2-A/2C/2B,/2-][c/2B,/2][eC] [a/2-A,/2-][a/2A/2-C/2-A,/2][A/2C/2][c/2-=G,/2-]|
[e/2-c/2C/2-G,/2][e/2C/2][a/2-F,/2-][a/2A/2-A,/2-F,/2] [A/2A,/2][c^G,][e/2-A,/2-] [a/2-e/2A,/2F,/2-][a/2F,/2][A/2-A,/2-][c/2-A/2A,/2E,/2-] [c/2E,/2][eA,][a/2-D,/2-]| \
[a/2A/2-F,/2-D,/2][A/2F,/2][^G/2-E,/2-][A/2-^G/2F,/2-E,/2] [A/2F,/2][C/2-A,,/2-][A/2-C/2F,/2-A,,/2][A/2F,/2] [^GE,][A/2-F,/2-][A/2D/2-F,/2B,,/2-] [D/2B,,/2][A/2-C,/2-][A/2^G/2-D,/2-C,/2][^G/2D,/2]| \
[AC,][D/2-B,,/2-][A/2-D/2D,/2-B,,/2] [A/2D,/2][^G/2-B,,/2-][A/2-^G/2D,/2-B,,/2][A/2D,/2] [E/2-C,/2-][A/2-E/2D,/2-C,/2][A/2D,/2][^GE,][A/2-D,/2-][A/2E/2-D,/2C,/2-][E/2C,/2]| \
[A/2-E,/2-][A/2^G/2-E,/2C,/2-][^G/2C,/2][AE,][F/2-D,/2-][A/2-F/2E,/2-D,/2][A/2E,/2] [^G/2-F,/2-][A/2-^G/2F,/2E,/2-][A/2E,/2][F/2-D,/2-] [A/2-F/2F,/2-D,/2][A/2F,/2][^GD,]|
[A/2-F,/2-][A/2C/2-F,/2A,,/2-][C/2A,,/2][A/2-B,,/2-] [A/2^G/2-C,/2-B,,/2][^G/2C,/2][AB,,] [C/2-A,,/2-][A/2-C/2C,/2-A,,/2][A/2C,/2][^G/2-A,,/2-] [A/2-^G/2C,/2-A,,/2][A/2C,/2][D/2-B,,/2-][A/2-D/2C,/2-B,,/2]| \
[A/2C,/2][^GD,][A/2-C,/2-] [A/2D/2-C,/2B,,/2-][D/2B,,/2][A/2-D,/2-][A/2^G/2-D,/2B,,/2-] [^G/2B,,/2][AD,][E/2-E,,/2-] [A/2-E/2F,/2-E,,/2][A/2F,/2][^G/2-E,/2-][A/2^G/2E,/2D,/2-]| \
D,/2[B,3/2E,3/2] [^G3/2E,,3/2][A3/2A,,3/2-][=G/2A,,/2-]A,,/2- [F/2A,,/2-][E3/2A,,3/2]| \
x/2D3/2 C3/2A,3/2C3/2E3/2|
[A3/2-E3/2-C3/2-A,3/2][A/2-E/2-C/2-] [A/2-E/2-C/2-G,/2-][A/2E/2C/2G,/2F,/2-]F,/2[B/2-^G/2-E/2-E,/2-] [B/2-^G/2-E/2-E,/2D,/2-][B/2-^G/2-E/2-D,/2][B-^G-E-C,] [B/2^G/2E/2B,,/2-][c/2-A/2-E/2-B,,/2A,,/2-][c/2-A/2-E/2-A,,/2][c/2A/2E/2E,/2-]| \
[B/2-E,/2D,/2-][B/2D,/2][c/2E,/2-][A/2-E,/2C,/2-] [A/2-C,/2][A-E,][A/2A,,/2-] [C,/2-A,,/2]C,/2[c3/2C,3/2-=G,,3/2-E,,3/2-][B/2C,/2-G,,/2-E,,/2-][C,/2-G,,/2-E,,/2-][A/2C,/2-G,,/2-E,,/2-]| \
[G3/2C,3/2G,,3/2E,,3/2]F3/2x/2E3/2C3/2E3/2| \
G3/2[c3/2-G3/2-E3/2-C3/2][c-G-E-B,] [c/2G/2E/2A,/2-]A,/2[d/2-B/2-G/2-G,/2-][d/2-B/2-G/2-G,/2F,/2-] [d/2-B/2-G/2-F,/2][d/2-B/2-G/2-E,/2-][d/2-B/2-G/2-E,/2D,/2-][d/2B/2G/2D,/2]|
[e-c-G-C,][e/2c/2G/2G,/2-][d/2-G,/2F,/2-] [d/2F,/2][e/2G,/2-][c/2-G,/2E,/2-][c/2-E,/2] [c/2-G,/2-][c/2-G,/2C,/2-][c/2C,/2]E,[f3/2F,3/2-C,3/2-A,,3/2-]| \
[e/2F,/2-C,/2-A,,/2-][F,/2-C,/2-A,,/2-][d/2F,/2-C,/2-A,,/2-][c3/2F,3/2C,3/2A,,3/2]^A3/2=A3/2 x/2F3/2| \
A3/2c3/2[f3/2-c3/2-A3/2-F3/2][f-c-A-E][f/2c/2A/2D/2-] [g/2-e/2-c/2-D/2C/2-][g/2-e/2-c/2-C/2][g-e-c-^A,]| \
[g/2-e/2-c/2-=A,/2-][g/2e/2c/2A,/2G,/2-]G,/2[a/2-f/2-c/2-F,/2-] [a/2-f/2-c/2-C/2-F,/2][a/2f/2c/2C/2][g^A,] [=a/2C/2-][f/2-C/2A,/2-][f/2-A,/2][f/2C/2-] [c/2-C/2F,/2-][c/2-F,/2][c/2A,/2-][d/2-A,/2^A,,/2-]|
[d/2^A,,/2-][f/2-^A,,/2]f/2[e/2-D,/2-] [f/2-e/2D,/2-][f/2D,/2][d/2-F,/2-][f/2-d/2F,/2-] [f/2F,/2][e^A,,-][f/2-^A,,/2] [f/2c/2-=A,,/2-][c/2A,,/2-][f/2-A,,/2][f/2e/2-C,/2-]| \
[e/2C,/2-][f/2-C,/2][f/2c/2-F,/2-][c/2F,/2-] [f/2-F,/2]f/2[e/2-A,,/2-][f/2-e/2A,,/2-] [f/2A,,/2][d/2-^A,,/2-][f/2-d/2^A,,/2-][f/2^A,,/2] [e/2-D,/2-][f/2-e/2D,/2-][f/2D,/2][d/2-F,/2-]| \
[d/2F,/2-][f/2-F,/2][f/2e/2-^A,,/2-][e/2^A,,/2-] [f/2-^A,,/2][f/2c/2-=A,,/2-][c/2A,,/2-][f/2-A,,/2] [f/2e/2-C,/2-][e/2C,/2-][f/2-C,/2]f/2 [c/2-F,/2-][f/2-c/2F,/2-][f/2F,/2][e/2-A,,/2-]| \
[f/2-e/2A,,/2-][f/2A,,/2][^AG,,-] [f/2-G,,/2][f/2e/2-^A,,/2-][e/2^A,,/2-][f/2-^A,,/2] [f/2^A/2-E,/2-][^A/2E,/2-][f/2-E,/2][f/2e/2-G,,/2-] [e/2G,,/2-][f/2-G,,/2]f/2[=A/2-F,,/2-]|
[f/2-A/2F,,/2-][f/2F,,/2][e/2-A,,/2-][f/2-e/2A,,/2-] [f/2A,,/2][A/2-F,/2-][f/2-A/2F,/2-][f/2F,/2] [eA,,-][f/2-A,,/2][f/2G/2-^A,,/2-] [G/2^A,,/2-][f/2-^A,,/2][f/2e/2-G,,/2-][e/2G,,/2-]| \
[f/2-G,,/2][f/2G/2-C,/2-][G/2C,/2-][e/2-C,/2] e/2[d/2-C,,/2-][e/2d/2C,,/2-]C,,/2 [f/2F,,/2-][f/2-e/2F,,/2C,,/2-][f/2-C,,/2][f-D,,][f/2E,,/2-][F,,/2-E,,/2]F,,/2| \
[C/2E,,/2-][D/2F,,/2-E,,/2]F,,/2[E/2G,,/2-] [F/2-=A,,/2-G,,/2][F/2A,,/2][GC,] [A/2-F,/2-][^A/2-=A/2F,/2C,/2-][^A/2C,/2][c/2-=A,,/2-] [c/2-F,/2-A,,/2][c/2F,/2][^D-A,,]| \
[^D/2F,/2-][F/2F,/2^A,,/2-][^D/2^A,,/2][F/2=D,/2-] [^D/2=D/2-F,/2-D,/2][D/2-F,/2][D/2D,/2-][D,/2^A,,/2-] ^A,,/2[D/2F,/2-]F,/2[E/2^A,,/2-] [F/2F,/2-^A,,/2]F,/2[G/2-B,,/2-][=A/2-G/2D,/2-B,,/2]|
[A/2D,/2][BG,][c/2-D,/2-] [d/2-c/2D,/2B,,/2-][d/2-B,,/2][d/2G,/2-][F/2-G,/2B,,/2-] [F/2-B,,/2][F/2G,/2-][G/2G,/2C,/2-][F/2C,/2] [G/2E,/2-][F/2E,/2][E/2-G,/2-][E/2-G,/2E,/2-]| \
[E/2E,/2]C,/2-[E/2G,/2-C,/2]G,/2 [F/2C,/2-]C,/2[G/2G,/2-][A/2-G,/2C,/2-] [A/2C,/2][B/2-E,/2-][c/2-B/2A,/2-E,/2][c/2A,/2] [d/2-E,/2-][e/2-d/2E,/2C,/2-][e/2-C,/2][e/2A,/2-]| \
A,/2[G/2-C,/2-][G/2-A,/2-C,/2][G/2A,/2] [A/2D,/2-][A/2G/2F,/2-D,/2][G/2F,/2][F-A,][F/2F,/2-][F,/2D,/2-]D,/2 [F/2-A,/2-][G/2-F/2A,/2D,/2-][G/2D,/2][A/2-A,/2-]| \
[^A/2-=A/2A,/2D,/2-][^A/2D,/2][cF,] [d/2-^A,/2-][e/2-d/2^A,/2F,/2-][e/2F,/2][f/2-D,/2-] [f/2-^A,/2-D,/2][f/2^A,/2][=A-D,] [A/2^A,/2-][^A/2^A,/2E,/2-][=A/2E,/2][^A/2G,/2-]|
[=A/2G/2-^A,/2-G,/2][G/2-^A,/2][G/2G,/2-][G,/2E,/2-] E,/2[G/2^A,/2-]^A,/2[=A/2E,/2-] [^A/2^A,/2-E,/2]^A,/2[c/2-E,/2-][d/2c/2G,/2-E,/2] G,/2[e/2C/2-]C/2[f/2G,/2-]| \
[g/2-G,/2E,/2-][g/2-E,/2][g/2C/2-][^A/2-C/2E,/2-] [^A/2-E,/2][^A/2C/2-][=A/2-C/2F,/2-][A/2-F,/2] [A/2G,/2-]G,/2[f/2-A,/2-][f/2-^A,/2-=A,/2] [f/2^A,/2][G3/2C3/2]| \
[e3/2C,3/2][f3/2F,3/2-][eF,-] [dF,-][c-F,] c/2^A3/2| \
[=A3/2F3/2][F-E][F/2D/2-][A/2-D/2C/2-][A/2-C/2] [A/2^A,/2-][c/2-^A,/2=A,/2-][c/2-A,/2][c/2G,/2-] G,/2[f/2-c/2-A/2-F,/2-][f/2-c/2-A/2-F,/2-F,/2][f/2-c/2-A/2-F,/2]|
[f/2-c/2-A/2-E,/2-][f/2-c/2-A/2-E,/2D,/2-][f/2c/2A/2D,/2][g-e-c-C,][g/2-e/2-c/2-^A,,/2-][g/2-e/2-c/2-^A,,/2=A,,/2-][g/2-e/2-c/2-A,,/2] [g/2e/2c/2G,,/2-][a/2-f/2-c/2-G,,/2F,,/2-][a/2-f/2-c/2-F,,/2][a/2f/2c/2-C,/2-] [g/2-c/2-C,/2^A,,/2-][g/2c/2-^A,,/2][=a/2c/2-C,/2-][c/2-C,/2]| \
[f/2-c/2-A,,/2-][f/2-c/2-C,/2-A,,/2][f/2-c/2-C,/2][f/2-c/2-F,,/2-] [f/2-c/2-A,,/2-F,,/2][f/2c/2A,,/2][f-D,,] [f/2D,/2-][e/2-D,/2C,/2-][e/2C,/2][dD,][c/2-E,,/2-][c/2-E,/2-E,,/2][c/2E,/2]| \
[^A/2-D,/2-][^A/2-E,/2-D,/2][^A/2E,/2][=A-F,,][A/2-F,/2-][c/2-A/2-F,/2E,/2-][c/2-A/2-E,/2] [c-A-F,][f/2-c/2-A/2-D,/2-][f/2-c/2-A/2-F,/2-D,/2] [f/2-c/2A/2F,/2][f-c-A-C,][f/2-c/2A/2F,/2-]| \
[f/2-d/2-^A/2-G/2-F,/2^A,,/2-][f/2-d/2-^A/2-G/2-^A,,/2][fd-^A-G-F,] [f-d-^A-G-G,,][f/2-d/2^A/2G/2^A,,/2-][f/2-c/2-^A/2-G/2-^A,,/2C,,/2-] [f/2-c/2-^A/2-G/2-C,,/2][fc-^AG-C,][e-c-G-^A,,][ecGC,]x/2|
[f8-c8-=A8-F8-F,,8-]| \
[f8c8A8F8F,,8]| \
x8| \
x8|
[d4-A4-F4-D4-A,4-F,4-D,4-] [dAFDA,F,D,][d3-A3-F3-D3-A,3-F,3-D,3-]| \
[d2A2F2D2A,2F,2D,2] [d4-A4-F4-D4-A,4-F,4-D,4-] [dAFDA,F,D,][dFD-A,-F,-D,-]| \
[AD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2-][GD-A,-F,-D,-][AD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2-] [fD-A,-F,-D,-][dD-A,-F,-D,-] [D/2-A,/2-F,/2-D,/2-][^cD-A,-F,-D,-][d/2-D/2-A,/2-F,/2-D,/2-]| \
[d/2D/2-A,/2-F,/2-D,/2-][D/2-A,/2-F,/2-D,/2-][a-D-A,-F,-D,-] [a/2f/2-D/2-A,/2-F,/2-D,/2-][f/2D/2-A,/2-F,/2-D,/2-][D/2A,/2F,/2D,/2]edx/2 [^c2-A2-G2-E2-A,2-G,2-E,2-A,,2-]|
[^c2-A2-G2-E2-A,2-G,2-E,2-A,,2-] [^c/2-A/2-G/2-E/2-A,/2-G,/2-E,/2-A,,/2-][^c/2-^c/2A/2-A/2G/2-G/2E/2-E/2A,/2-A,/2G,/2-G,/2E,/2-E,/2A,,/2-A,,/2][^c4-A4-G4-E4-A,4-G,4-E,4-A,,4-][^c/2A/2G/2E/2A,/2G,/2E,/2A,,/2][^c/2-A/2-G/2-E/2-A,/2-G,/2-E,/2-A,,/2-]| \
[^c4-A4-G4-E4-A,4-G,4-E,4-A,,4-] [^c/2A/2G/2E/2A,/2G,/2E,/2A,,/2][^cE-A,-G,-E,-A,,-][E/2A,/2-G,/2-E,/2-A,,/2-] [AA,-G,-E,-A,,-][GA,-G,-E,-A,,-]| \
[A,/2-G,/2-E,/2-A,,/2-][AA,-G,-E,-A,,-][eA,-G,-E,-A,,-][AA,-G,-E,-A,,-][A,/2-G,/2-E,/2-A,,/2-] [GA,-G,-E,-A,,-][AA,-G,-E,-A,,-] [A,/2-G,/2-E,/2-A,,/2-][g-A,-G,-E,-A,,-][g/2A/2-A,/2-G,/2-E,/2-A,,/2-]| \
[A/2A,/2-G,/2-E,/2-A,,/2-][A,/2G,/2E,/2A,,/2]G Ax/2[d4-A4-F4-D4-A,4-F,4-D,4-][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2-]|
[d/2A/2F/2D/2A,/2F,/2D,/2][d4-A4-F4-D4-A,4-F,4-D,4-][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2-][d/2-d/2A/2-A/2F/2-F/2D/2-D/2A,/2-A,/2F,/2-F,/2D,/2-D,/2][d2-A2-F2-D2-A,2-F,2-D,2-][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2-]| \
[d2A2F2D2A,2F,2D,2] [dA-F-D-A,-F,-D,-][A/2F/2D/2-A,/2-F,/2-D,/2-][fD-A,-F,-D,-][eD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2-] [dD-A,-F,-D,-][aD-A,-F,-D,-]| \
[D/2-A,/2-F,/2-D,/2-][fD-A,-F,-D,-][eD-A,-F,-D,-][D/2-A,/2-F,/2-D,/2-][dDA,F,D,] a3/2^fed/2-| \
d/2x/2[=c4-A4-^F4-D4-A,4-^F,4-][cA^FDA,^F,] [c2-A2-^F2-D2-A,2-^F,2-]|
[c3A3^F3D3A,3^F,3][c4-A4-^F4-D4-A,4-^F,4-][cA^FDA,^F,]| \
[cA-^F-D-A,-^F,-][A/2^F/2D/2-A,/2-^F,/2-][BD-A,-^F,-][cD-A,-^F,-][aD-A,-^F,-][D/2-A,/2-^F,/2-][^fD-A,-^F,-] [cD-A,-^F,-][D/2-A,/2-^F,/2-][B/2-D/2-A,/2-^F,/2-]| \
[B/2D/2-A,/2-^F,/2-][cD-A,-^F,-][D/2-A,/2-^F,/2-] [a-D-A,-^F,-][a/2c/2-D/2-A,/2-^F,/2-][c/2D/2-A,/2-^F,/2-] [D/2A,/2^F,/2]^A=Ax/2[^A-G-D-^A,-G,-]| \
[^A3-G3-D3-^A,3-G,3-][^A/2-G/2-D/2-^A,/2-G,/2-][^A/2-^A/2G/2-G/2D/2-D/2^A,/2-^A,/2G,/2-G,/2] [^A4-G4-D4-^A,4-G,4-]|
[^A/2G/2D/2^A,/2G,/2][^A4-G4-D4-^A,4-G,4-][^AGD^A,G,][^A3/2G3/2D3/2^A,3/2-G,3/2-][d^A,-G,-]| \
[^A^A,-G,-][^A,/2-G,/2-][=A^A,-G,-][G^A,-G,-][^A,/2-G,/2-] [D^A,-G,-][G^A,-G,-] [^A^A,-G,-][^A,/2-G,/2-][d/2-^A,/2-G,/2-]| \
[d/2-^A,/2-G,/2-][d/2G/2-^A,/2-G,/2-][G/2^A,/2-G,/2-][^A,/2G,/2] ^Ad x/2[^g3-e3-d3-B3-E3-B,3-^G,3-E,3-][^g/2-e/2-d/2-B/2-E/2-B,/2-^G,/2-E,/2-]| \
[^g3/2e3/2d3/2B3/2E3/2B,3/2^G,3/2E,3/2][^g4-e4-d4-B4-E4-B,4-^G,4-E,4-][^gedBEB,^G,E,][^g3/2-e3/2-d3/2-B3/2-E3/2-B,3/2-^G,3/2-E,3/2-]|
[^g3-e3-d3-B3-E3-B,3-^G,3-E,3-][^g/2e/2d/2B/2E/2B,/2^G,/2E,/2][=a-A,-E,-C,-A,,-][a/2e/2-A,/2-E,/2-C,/2-A,,/2-][e/2A,/2-E,/2-C,/2-A,,/2-][A,/2-E,/2-C,/2-A,,/2-] [cA,-E,-C,-A,,-][BA,-E,-C,-A,,-]| \
[A,/2-E,/2-C,/2-A,,/2-][AA,-E,-C,-A,,-][cA,-E,-C,-A,,-][A,/2-E,/2-C,/2-A,,/2-][BA,-E,-C,-A,,-] [AA,-E,-C,-A,,-][e/2-A,/2E,/2C,/2A,,/2]e/2 x/2cB/2-| \
B/2x/2A [a3/2D3/2-B,3/2-A,3/2-=F,3/2-D,3/2-][fD-B,-A,-F,-D,-][eD-B,-A,-F,-D,-][D/2-B,/2-A,/2-F,/2-D,/2-] [dD-B,-A,-F,-D,-][aD-B,-A,-F,-D,-]| \
[D/2-B,/2-A,/2-F,/2-D,/2-][fD-B,-A,-F,-D,-][eD-B,-A,-F,-D,-][D/2-B,/2-A,/2-F,/2-D,/2-][dDB,A,F,D,] af x/2ed/2-|
d/2x/2[^g3/2D3/2-B,3/2-^G,3/2-E,3/2-][eD-B,-^G,-E,-][dD-B,-^G,-E,-][BD-B,-^G,-E,-][D/2-B,/2-^G,/2-E,/2-] [^GD-B,-^G,-E,-][ED-B,-^G,-E,-]| \
[D/2B,/2-^G,/2-E,/2-][D-B,-^G,-E,-][ED-B,-^G,-E,-][D/2B,/2^G,/2E,/2]^G  (3B2d2^g2| \
[a4-e4-c4-A4-A,4-E,4-C,4-A,,4-] [aecAA,E,C,A,,][a3-e3-c3-A3-A,3-E,3-C,3-A,,3-]| \
[a3/2-e3/2-c3/2-A3/2-A,3/2-E,3/2-C,3/2-A,,3/2-][a/2-a/2e/2-e/2c/2-c/2A/2-A/2A,/2-A,/2E,/2-E,/2C,/2-C,/2A,,/2-A,,/2] [a4-e4-c4-A4-A,4-E,4-C,4-A,,4-] [a/2e/2c/2A/2A,/2E,/2C,/2A,,/2][=g3/2-e3/2-^c3/2-A3/2-A,3/2-E,3/2-^C,3/2-A,,3/2-]|
[g3-e3-^c3-A3-A,3-E,3-^C,3-A,,3-][g/2e/2^c/2A/2A,/2E,/2^C,/2A,,/2][g4-e4-^c4-A4-A,4-E,4-^C,4-A,,4-][g/2-e/2-^c/2-A/2-A,/2-E,/2-^C,/2-A,,/2-]| \
[g/2e/2^c/2A/2A,/2E,/2^C,/2A,,/2][g4-e4-^c4-A4-A,4-E,4-^C,4-A,,4-][ge^cAA,E,^C,A,,][^f-A-A,-^F,-D,-][^f/2=c/2-A/2A,/2-^F,/2-D,/2-][c/2A,/2-^F,/2-D,/2-][A,/2-^F,/2-D,/2-]| \
[cA,-^F,-D,-][aA,-^F,-D,-] [A,/2-^F,/2-D,/2-][aA,-^F,-D,-][cA,-^F,-D,-][A,/2-^F,/2-D,/2-][cA,-^F,-D,-] [^fA,-^F,-D,-][A,/2^F,/2D,/2]^f/2-| \
^f/2agx/2^f [g4-d4-^A4-G4-G,4-D,4-^A,,4-G,,4-]|
[gd^AGG,D,^A,,G,,][g4-d4-^A4-G4-G,4-D,4-^A,,4-G,,4-][gd^AGG,D,^A,,G,,] [g2-d2-^A2-G2-G,2-D,2-^A,,2-G,,2-]| \
[g3d3^A3G3G,3D,3^A,,3G,,3][=f4-d4-B4-G4-G,4-D,4-B,,4-G,,4-][fdBGG,D,B,,G,,]| \
[f4-d4-B4-G4-G,4-D,4-B,,4-G,,4-] [fdBGG,D,B,,G,,][f3-d3-B3-G3-G,3-D,3-B,,3-G,,3-]| \
[f2d2B2G2G,2D,2B,,2G,,2] [e-G-C-G,-E,-C,-][e/2c/2-G/2C/2-G,/2-E,/2-C,/2-][c/2C/2-G,/2-E,/2-C,/2-] [C/2-G,/2-E,/2-C,/2-][cC-G,-E,-C,-][gC-G,-E,-C,-][C/2G,/2E,/2C,/2][gC-G,-E,-C,-]|
[cC-G,-E,-C,-][C/2-G,/2-E,/2-C,/2-][cC-G,-E,-C,-][eC-G,-E,-C,-][C/2G,/2E,/2C,/2] [e^A,-G,-E,-C,-][g^A,-G,-E,-C,-] [^A,/2-G,/2-E,/2-C,/2-][f^A,-G,-E,-C,-][e/2-^A,/2-G,/2-E,/2-C,/2-]| \
[e/2^A,/2-G,/2-E,/2-C,/2-][=a/2-^A,/2=A,/2-G,/2-G,/2E,/2-E,/2^C,/2-=C,/2][a/2A,/2-G,/2-E,/2-^C,/2-][A,/2-G,/2-E,/2-^C,/2-] [^cA,-G,-E,-^C,-][^cA,-G,-E,-^C,-] [A,/2-G,/2-E,/2-^C,/2-][eA,G,E,^C,][eA,-G,-E,-^C,-][A,/2-G,/2-E,/2-^C,/2-][AA,-G,-E,-^C,-]| \
[AA,-G,-E,-^C,-][eA,-G,-E,-^C,-] [A,/2G,/2E,/2^C,/2][eA,-G,-E,-^C,-][gA,-G,-E,-^C,-][A,/2-G,/2-E,/2-^C,/2-][fA,-G,-E,-^C,-] [eA,-G,-E,-^C,-][A,/2G,/2E,/2^C,/2][f/2-D/2-A,/2-F,/2-D,/2-]| \
[fD-A,-F,-D,-][dD-A,F,D,] [dD]x/2[^dG][^dG]x/2 [^fA][^fA]|
x/2[g^A][g^A]x/2[^gB] [^gB-]B/2-[=a/2-B/2] a/2x/2[a-A,-=G,-E,-^C,-]| \
[a3-A,3-G,3-E,3-^C,3-][a/2-A,/2-G,/2-E,/2-^C,/2-][a/2-A,/2-A,/2G,/2-G,/2E,/2-E,/2^C,/2-^C,/2] [aA,-G,-E,-^C,-][AA,-G,-E,-^C,-] [GA,-G,-E,-^C,-][A,/2-G,/2-E,/2-^C,/2-][A/2-A,/2-G,/2-E,/2-^C,/2-]| \
[A/2-A,/2G,/2E,/2^C,/2][g3/2-A3/2A,3/2-G,3/2-E,3/2-^C,3/2-] [gAA,-G,-E,-^C,-][GA,-G,-E,-^C,-] [AA,-G,-E,-^C,-][A,/2G,/2E,/2^C,/2][=f2-A2-A,2-=D,2-][f/2A/2A,/2D,/2]| \
[eG-^A,-G,-][dG-^A,-G,-] [G/2^A,/2G,/2][d2-G2-E2-=A,2-][d/2G/2-E/2-A,/2-][^c/2G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-] [^c/2G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][^c/2-G/2-E/2-A,/2-A,,/2-]|
[^c2G2E2A,2-A,,2-] [d2-A,2-A,,2-] [d/2A,/2A,,/2][d3-A3-F3-D3-A,3-F,3-D,3-][d/2-A/2-F/2-D/2-A,/2-F,/2-D,/2-]| \
[d3/2A3/2F3/2D3/2A,3/2F,3/2D,3/2][d4-A4-F4-D4-A,4-F,4-D,4-][dAFDA,F,D,][d3/2-A3/2-F3/2-D3/2-A,3/2-F,3/2-D,3/2-]| \
[d3-A3-F3-D3-A,3-F,3-D,3-][^f/2-d/2=c/2-A/2-A/2=F/2D/2-D/2A,/2-A,/2^F,/2-=F,/2D,/2-D,/2][^f2c2-A2-D2-A,2-^F,2-D,2-][a2-c2-A2-D2-A,2-^F,2-D,2-][a/2c/2A/2D/2-A,/2-^F,/2-D,/2-]| \
[aD-A,-^F,-D,-][D/2-A,/2-^F,/2-D,/2-][gDA,^F,D,][^fA,][eG,]x/2[d^F,] [cA,]x/2[^A/2-G,/2-]|
[^A/2G,/2][=A^F,]x/2 [^A2-G2-D2-G,2-D,2-G,,2-] [^A/2G/2-D/2-G,/2-D,/2-G,,/2-][d2-G2-D2-G,2-D,2-G,,2-][d/2G/2D/2G,/2-D,/2-G,,/2-][dG,-D,-G,,-]| \
[cG,-D,-G,,-][^A/2-D/2-G,/2D,/2G,,/2][^A/2D/2] x/2[=AC][G^A,]x/2[=F=A,] [EG,]x/2[D/2-F,/2-]| \
[D/2F,/2][^cA,-E,-^C,-A,,-][A,/2-E,/2-^C,/2-A,,/2-] [AA,-E,-^C,-A,,-][GA,-E,-^C,-A,,-] [A,/2-E,/2-^C,/2-A,,/2-][AA,E,^C,A,,][eA,-G,-E,-^C,-A,,-][AA,-G,-E,-^C,-A,,-][A,/2-G,/2-E,/2-^C,/2-A,,/2-]| \
[GA,-G,-E,-^C,-A,,-][AA,-G,-E,-^C,-A,,-] [A,/2G,/2E,/2^C,/2A,,/2][gA,-G,-E,-^C,-A,,-][AA,-G,-E,-^C,-A,,-][A,/2-G,/2-E,/2-^C,/2-A,,/2-][GA,-G,-E,-^C,-A,,-] [AA,-G,-E,-^C,-A,,-][A,/2G,/2E,/2^C,/2A,,/2][f/2-A/2-A,/2-F,/2-D,/2-]|
[f2A2A,2F,2D,2] [eG-^A,-G,-][dG-^A,-G,-] [G/2^A,/2G,/2][d2-G2-E2-=A,2-][d/2G/2-E/2-A,/2-][^c/2G/2-E/2-A,/2-][B/2G/2-E/2-A,/2-]| \
[^c/2G/2-E/2-A,/2-][d/2G/2-E/2-A,/2-][^c2-G2-E2-A,2-A,,2-][^c/2G/2-E/2-A,/2-A,,/2-][d/2-G/2E/2A,/2-A,,/2-] [d2A,2-A,,2] [d/2-F/2-D/2-A,/2-A,/2D,/2-][d3/2-F3/2-D3/2-A,3/2-D,3/2-]| \
[d3F3D3A,3D,3][f4-d4-A4-F4-D4-A,4-F,4-D,4-][fdAFDA,F,D,]| \
[f4-d4-A4-F4-D4-A,4-F,4-D,4-] [fdAFDA,F,D,][e3-d3-^A3-G3-E3-^A,3-G,3-]|
[e2d2^A2G2E2^A,2G,2] [e4-^c4-=A4-G4-A,4-] [e/2-^c/2-A/2-G/2-A,/2-][e/2-e/2^c/2-^c/2A/2-A/2G/2-G/2A,/2-A,/2E,/2-^C,/2-A,,/2-][e-^c-A-G-A,-E,-^C,-A,,-]| \
[e3-^c3-A3-G3-A,3-E,3-^C,3-A,,3-][e/2^c/2A/2G/2A,/2E,/2^C,/2A,,/2]x/2 [d4-A4-F4-D4-A,4-F,4-D,4-]| \
[d8-A8-F8-D8-A,8-F,8-D,8-]| \
[d4-A4-F4-D4-A,4-F,4-D,4-] [d3/2A3/2F3/2D3/2A,3/2F,3/2D,3/2]x2x/2|
x8| \
x3/2[f/2-F,,/2-] [f/2-G,,/2-F,,/2][f/2G,,/2][=c/2-A,,/2-][c/2-A,,/2G,,/2-] [c/2G,,/2][f-A,,][f/2F,,/2-] [g/2-C,/2-F,,/2][g/2-C,/2][g/2D,/2-][c/2-E,/2-D,/2]| \
[c/2-E,/2][c/2D,/2-][g/2-E,/2-D,/2][g/2-E,/2] [g/2C,/2-]C,/2[a/2-F,/2-][a/2-G,/2-F,/2] [a/2G,/2][c/2-A,/2-][c/2-A,/2G,/2-][c/2G,/2] [a-A,][a/2F,/2-][g/2-C/2-F,/2]| \
[g/2C/2-][f/2-C/2-][g/2-f/2C/2-C,/2-][g-CC,-][gC,]x[f/2-F,,/2-][f/2-G,,/2-F,,/2][f/2G,,/2] [c-A,,][c/2G,,/2-][f/2-A,,/2-G,,/2]|
[f/2-A,,/2][f/2F,,/2-][g/2-C,/2-F,,/2][g/2-C,/2] [g/2D,/2-][c/2-E,/2-D,/2][c/2-E,/2][c/2D,/2-] D,/2[g/2-E,/2-][g/2-E,/2C,/2-][g/2C,/2] [a/2-F,/2-][a/2-G,/2-F,/2][a/2G,/2][c/2-A,/2-]| \
[c/2-A,/2][c/2G,/2-][a/2-A,/2-G,/2][a/2-A,/2] [a/2F,/2-][B/2-G,/2-F,/2][B/2-G,/2][B/2A,/2-] [G/2-B,/2-A,/2][G/2-B,/2][G-A,] [g/2-G/2-B,/2-][g/2-G/2B,/2G,/2-][g/2-G,/2][g/2-e/2-c/2-A,/2-]| \
[g/2-e/2-c/2-A,/2G,/2-][g/2e/2c/2G,/2][f-c-A-A,] [f/2-c/2A/2B,/2-][f/2-A/2-F/2-C/2-B,/2][f/2-A/2-F/2-C/2][f/2-A/2F/2D/2-] [f/2-d/2-B/2-D/2G,/2-][f/2-d/2-B/2-G,/2][f/2d/2B/2F,/2-][e/2-B/2-G/2-G,/2-F,/2] [e/2-B/2-G/2-G,/2][e/2-B/2G/2A,/2-][e/2-A,/2][e/2-G/2-E/2-B,/2-]| \
[e/2-G/2-E/2-C/2-B,/2][e/2-G/2E/2C/2][e/2-c/2-A/2-F,/2-][e/2c/2-A/2-F,/2E,/2-] [c/2A/2E,/2][d-A-F-F,][d/2-A/2F/2G,/2-] [d/2-F/2-D/2-A,/2-G,/2][d/2-F/2-D/2-A,/2][d/2-F/2D/2B,/2-][d/2-B/2-G/2-B,/2E,/2-] [d/2-B/2-G/2-E,/2][d/2B/2G/2D,/2-][c/2-G/2-E/2-E,/2-D,/2][c/2-G/2-E/2-E,/2]|
[c/2-G/2E/2F,/2-][c/2-F,/2][c/2-E/2-C/2-G,/2-][c/2-E/2-C/2-A,/2-G,/2] [c/2-E/2C/2A,/2][c/2-A/2-F/2-D,/2-][c/2A/2-F/2-D,/2C,/2-][A/2F/2C,/2] [B-F-D-D,][B/2-F/2D/2E,/2-][B/2-G/2-D/2-F,/2-E,/2] [B/2-G/2-D/2-F,/2][B/2G/2D/2G,/2-][c/2-G/2-E/2-G,/2C,/2-][c/2-G/2-E/2-C,/2-]| \
[c3G3E3C,3-]C,/2x/2 F/2-[fF][e/2-F,/2-] [e/2d/2-F,/2-][d/2F,/2][cF-]| \
[^A/2-F/2][^A/2=A/2-F/2-][A/2F/2-][G/2-F/2] [G/2F/2-F,/2-][F/2F,/2-][G/2-F,/2]G/2 [A/2-F/2-][^A/2-=A/2F/2-][^A/2F/2][c/2-F/2-] [c/2^A/2-F/2-][^A/2F/2][=AF,-]| \
[^A/2-F,/2][c/2-^A/2F/2-][c/2F/2-][d/2-F/2] [^d/2-=d/2F/2-][^d/2F/2-][=d/2-F/2][d/2c/2-F,/2-] [c/2F,/2-][d/2-F,/2]d/2[^d/2-F/2-] [f/2-^d/2F/2-][f/2F/2][=d/2-^A,/2-][^d/2-=d/2^A,/2-]|
[^d/2^A,/2-][=d^A,-][c/2-^A,/2-] [c/2^A/2-^A,/2]^A/2=A/2-[A/2G/2-] G/2-[g/2-G/2-][g/2f/2-G/2-G,/2-][f/2G/2G,/2-] [e/2-G,/2]e/2[d/2-G/2-][d/2c/2-G/2-]| \
[c/2G/2][B/2-G/2-][B/2A/2-G/2-][A/2G/2] [GG,-][A/2-G,/2][B/2-A/2G/2-] [B/2G/2-][c/2-G/2][d/2-c/2G/2-][d/2G/2-] [c/2-G/2][c/2B/2-G,/2-][B/2G,/2-][c/2-G,/2]| \
c/2[d/2-G/2-][e/2-d/2G/2-][e/2G/2] [f/2-G/2-][f/2e/2-G/2-][e/2G/2][dG,-][e/2-G,/2][f/2-e/2G/2-][f/2G/2-] [g/2-G/2][g/2e/2-C/2-][e/2C/2-][f/2-C/2-]| \
[f/2e/2-C/2-][e/2C/2-][dC-] [c/2-C/2][c/2^A/2-]^A/2=A/2- [aA-][gAA,-] [f/2-A,/2][f/2e/2-A/2-][e/2A/2-][d/2-A/2]|
[d/2^c/2-A/2-][^c/2A/2-][B/2-A/2][B/2A/2-A,/2-] [A/2A,/2-][B/2-A,/2]B/2[^c/2-A/2-] [d/2-^c/2A/2-][d/2A/2][e/2-A/2-][e/2d/2-A/2-] [d/2A/2][^cA,-][d/2-A,/2]| \
[e/2-d/2A/2-][e/2A/2-][f/2-A/2][g/2-f/2A/2-] [g/2A/2-][f/2-A/2][f/2e/2-A,/2-][e/2A,/2-] [f/2-A,/2]f/2[g/2-A/2-][a/2-g/2A/2-] [a/2A/2][f/2-D/2-][f/2-D/2^C/2-][f/2-^C/2]| \
[fD][e/2-E/2-][e/2d/2-F/2E/2] d/2-[d/2-G/2-][d/2A/2-G/2F/2-][A/2F/2] [d/2-E/2-][d/2A/2-E/2D/2-][A/2D/2][dE][A/2-F/2-][d/2-A/2F/2D/2-][d/2D/2]| \
[B/2-G/2-][d/2-B/2G/2D/2-][d/2D/2][BE][d/2-^F/2-][d/2B/2-G/2-^F/2][B/2G/2] [d/2-A/2-][d/2B/2-A/2G/2-][B/2G/2][e/2-=F/2-] [e/2B/2-F/2E/2-][B/2E/2][eF]|
[B/2-G/2-][e/2-B/2G/2E/2-][e/2E/2][^c/2-A/2-] [e/2-^c/2A/2E/2-][e/2E/2][^cF] [e/2-G/2-][e/2^c/2-A/2-G/2][^c/2A/2][e/2-^A/2-] [e/2^c/2-^A/2=A/2-][^c/2A/2][f/2-G/2-][f/2^c/2-G/2F/2-]| \
[^c/2F/2][fG][^c/2-A/2-] [f/2-^c/2A/2F/2-][f/2F/2][d/2-^A/2-][f/2-d/2^A/2F/2-] [f/2F/2][dG][f/2-=A/2-] [f/2d/2-^A/2-=A/2][d/2^A/2][f/2-=c/2-][f/2d/2-c/2^A/2-]| \
[d/2^A/2][g/2-=A/2-][g/2d/2-A/2G/2-][d/2G/2] [gA][d/2-^A/2-][g/2-d/2^A/2G/2-] [g/2G/2][^c/2-=A/2-][^c/2B/2-A/2-][B/2A/2] [AG][B/2-F/2-][^c/2-B/2F/2E/2-]| \
[^c/2E/2][d/2-D/2-][e/2-d/2D/2^C/2-][e/2^C/2] [d/2-B,/2-][d/2^c/2-B,/2A,/2-][^c/2A,/2][dB,][e/2-^C/2-][f/2-e/2D/2-^C/2][f/2D/2] [g/2-E/2-][g/2f/2-E/2D/2-][f/2D/2][e/2-^C/2-]|
[e/2^C/2][f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2] [a/2-F/2-][^a/2-=a/2G/2-F/2][^a/2G/2][=a/2-F/2-] [a/2g/2-F/2E/2-][g/2E/2][^aD] [=a/2-^C/2-][a/2g/2-E/2-^C/2][g/2E/2][f/2-D/2-]| \
[f/2-D/2A,/2-][f/2-A,/2][fD] [e/2-=C/2-][e/2d/2-C/2^A,/2-][d/2-^A,/2][d/2=A,/2-] [e/2-A,/2G,/2-][eG,][A3/2A,3/2]x/2[^c/2-A,,/2-]| \
[^cA,,][d/2-D,,/2-][d/2-E,,/2-D,,/2] [d/2E,,/2][A-F,,][A/2E,,/2-] [d/2-F,,/2-E,,/2][d/2-F,,/2][d/2D,,/2-][e/2-A,,/2-D,,/2] [e/2-A,,/2][e/2B,,/2-][A/2-^C,/2-B,,/2][A/2-^C,/2]| \
[A/2B,,/2-]B,,/2[e/2-^C,/2-][e/2-^C,/2A,,/2-] [e/2A,,/2][f/2-D,/2-][f/2-E,/2-D,/2][f/2E,/2] [A-F,][A/2E,/2-][f/2-F,/2-E,/2] [f/2-F,/2][f/2D,/2-][e/2-A,/2-D,/2][e/2A,/2-]|
[d/2-A,/2][e/2-d/2A,,/2-][e2A,,2]x [d/2-D,/2-][d/2-E,/2-D,/2][d/2E,/2][A-F,][A/2E,/2-][d/2-F,/2-E,/2][d/2-F,/2]| \
[d/2D,/2-][e/2-D,/2A,,/2-][e/2-A,,/2][e/2B,,/2-] [A/2-^C,/2-B,,/2][A/2-^C,/2][A/2B,,/2-]B,,/2 [e/2-^C,/2-][e/2-^C,/2A,,/2-][e/2A,,/2][f/2-D,/2-] [f/2-E,/2-D,/2][f/2E,/2][A-F,]| \
[A/2E,/2-][f/2-F,/2-E,/2][f/2-F,/2][f/2D,/2-] [^G/2-E,/2-D,/2][^G/2-E,/2][^G/2^F,/2-][E/2-^G,/2-^F,/2] [E/2-^G,/2][E-^F,][e/2-E/2-^G,/2-] [e/2-E/2^G,/2E,/2-][e/2-E,/2][e/2-=c/2-A/2-=F,/2-][e/2-c/2-A/2-F,/2E,/2-]| \
[e/2c/2A/2E,/2][d-A-F-F,][d/2-A/2F/2=G,/2-] [d/2-F/2-D/2-A,/2-G,/2][d/2-F/2-D/2-A,/2][d/2-F/2D/2B,/2-][d/2-B/2-G/2-B,/2E,/2-] [d/2-B/2-G/2-E,/2][d/2B/2G/2D,/2-][c/2-G/2-E/2-E,/2-D,/2][c/2-G/2-E/2-E,/2] [c/2-G/2E/2F,/2-][c/2-F,/2][c/2-E/2-C/2-G,/2-][c/2-E/2-C/2-A,/2-G,/2]|
[c/2-E/2C/2A,/2][c/2-A/2-F/2-D,/2-][c/2A/2-F/2-D,/2C,/2-][A/2F/2C,/2] [B-F-D-D,][B/2-F/2D/2E,/2-][B/2-D/2-B,/2-F,/2-E,/2] [B/2-D/2-B,/2-F,/2][B/2-D/2B,/2G,/2-][B/2-G/2-E/2-G,/2C,/2-][B/2-G/2-E/2-C,/2] [B/2G/2E/2B,,/2-][A/2-E/2-C/2-C,/2-B,,/2][A/2-E/2-C/2-C,/2][A/2-E/2C/2D,/2-]| \
[A/2-D,/2][A/2-C/2-A,/2-E,/2-][A/2-C/2-A,/2-F,/2-E,/2][A/2-C/2A,/2F,/2] [A/2-F/2-D/2-B,,/2-][A/2F/2-D/2-B,,/2A,,/2-][F/2D/2A,,/2][^G-D-B,-B,,][^G/2-D/2B,/2C,/2-][^G/2-E/2-B,/2-D,/2-C,/2][^G/2-E/2-B,/2-D,/2] [^G/2E/2B,/2E,/2-][A/2-E/2-C/2-E,/2A,,/2-][A/2E/2C/2A,,/2-][a/2-A,,/2-]| \
[a/2A,,/2-][=g/2-A,,/2-][g/2f/2-A,,/2]f/2 e/2-[e/2d/2-]d/2^c[a/2-A,/2-][a/2A/2-A,/2G,/2-][A/2G,/2] [a/2-F,/2-][a/2^c/2-F,/2E,/2-][^c/2E,/2][a/2-D,/2-]| \
[a/2e/2-D,/2^C,/2-][e/2^C,/2][aB,,] [^c/2-A,,/2-][a/2-^c/2B,,/2-A,,/2][a/2B,,/2][e/2-^C,/2-] [a/2-e/2D,/2-^C,/2][a/2D,/2][gE,] [a/2-D,/2-][a/2e/2-D,/2^C,/2-][e/2^C,/2][a/2-D,/2-]|
[a/2g/2-E,/2-D,/2][g/2E,/2][a/2-^C,/2-][a/2^f/2-D,/2-^C,/2] [^f/2D,/2-][dD,-][=c/2-D,/2-] [c/2B/2-D,/2]B/2A/2-[A/2G/2-] G/2^F[d/2-D,/2-]| \
[d/2D/2-D,/2C,/2-][D/2C,/2][d/2-B,,/2-][d/2^F/2-B,,/2A,,/2-] [^F/2A,,/2][d/2-G,,/2-][d/2A/2-G,,/2^F,,/2-][A/2^F,,/2] [dE,,][^F/2-D,,/2-][d/2-^F/2E,,/2-D,,/2] [d/2E,,/2][A/2-^F,,/2-][d/2-A/2G,,/2-^F,,/2][d/2G,,/2]| \
[cA,,][d/2-G,,/2-][d/2A/2-G,,/2^F,,/2-] [A/2^F,,/2][d/2-G,,/2-][d/2c/2-A,,/2-G,,/2][c/2A,,/2] [d/2-^F,,/2-][d/2B/2-G,,/2-^F,,/2][B/2G,,/2-][gG,,-][=f/2-G,,/2-][f/2e/2-G,,/2]e/2| \
d/2-[d/2c/2-]c/2B[g/2-G,/2-][g/2G/2-G,/2F,/2-][G/2F,/2] [g/2-E,/2-][g/2B/2-E,/2D,/2-][B/2D,/2][g/2-C,/2-] [g/2d/2-C,/2B,,/2-][d/2B,,/2][gA,,]|
[B/2-G,,/2-][g/2-B/2A,,/2-G,,/2][g/2A,,/2][d/2-B,,/2-] [g/2-d/2C,/2-B,,/2][g/2C,/2][fD,] [g/2-C,/2-][g/2d/2-C,/2B,,/2-][d/2B,,/2][g/2-C,/2-] [g/2f/2-D,/2-C,/2][f/2D,/2][g/2-B,,/2-][g/2e/2-C,/2-B,,/2]| \
[e/2C,/2-][cC,-][^A/2-C,/2-] [^A/2=A/2-C,/2]A/2G/2-[G/2F/2-] F/2E[c/2-C,/2-] [c/2C/2-C,/2^A,,/2-][C/2^A,,/2][c/2-=A,,/2-][c/2E/2-A,,/2G,,/2-]| \
[E/2G,,/2][c/2-F,,/2-][c/2G/2-F,,/2E,,/2-][G/2E,,/2] [cD,,][E/2-C,,/2-][c/2-E/2D,,/2-C,,/2] [c/2D,,/2][G/2-E,,/2-][c/2-G/2F,,/2-E,,/2][c/2F,,/2] [^AG,,][c/2-F,,/2-][c/2G/2-F,,/2E,,/2-]| \
[G/2E,,/2][c/2-F,,/2-][c/2^A/2-G,,/2-F,,/2][^A/2G,,/2] [c/2-E,,/2-][c/2=A/2F,,/2-E,,/2][c/2F,,/2-][d/2F,,/2] e/2[f/2-A,,/2-][f/2^d/2-A,,/2-][^d/2A,,/2] [^d/2-F,,/2-][^d/2=d/2-F,,/2-][d/2F,,/2][d/2-^A,,/2-]|
[d/2^A,,/2-][g/2-^A,,/2][g/2-g/2D,/2-][g/2D,/2-] [f/2-D,/2][f/2-f/2G,/2-B,,/2-][f/2G,/2-B,,/2-][e/2-G,/2-B,,/2] [e/2-e/2G,/2-C,/2-][e/2G,/2-C,/2-][=a/2-G,/2C,/2-][a/2C,/2-] [a/2-E,/2-C,/2-][a/2g/2-E,/2-C,/2][g/2E,/2][g/2-A,/2-^C,/2-]| \
[g/2f/2-A,/2-^C,/2-][f/2A,/2-^C,/2][fA,-D,-] [^a/2-=A,/2D,/2-][^a/2-^a/2D/2-D,/2-][^a/2D/2-D,/2-][=a/2-D/2D,/2] [a/2-a/2=C/2-D,/2-][a/2C/2-D,/2-][^g/2-C/2D,/2][^g/2-^g/2B,/2-E,/2-] [^g/2B,/2-E,/2-][a/2-B,/2E,/2-][a/2E,/2-][b/2-^G,/2-E,/2-]| \
[b/2a/2-^G,/2-E,/2][a/2^G,/2-][b/2-^G,/2-D,/2-][b/2^g/2-^G,/2-D,/2-] [^g/2^G,/2D,/2][aE,-C,-][b/2-E,/2-C,/2] [c'/2-b/2E,/2-A,,/2-][c'/2E,/2-A,,/2-][b/2-E,/2-A,,/2][c'/2-b/2E,/2-C,/2-] [c'/2E,/2-C,/2-][a/2-E,/2C,/2][^a/2-=a/2F,/2-D,/2-][^a/2F,/2-D,/2-]| \
[=a/2-F,/2D,/2-][a/2D,/2-][^a/2-D/2-D,/2-][c'/2-^a/2D/2-D,/2-] [c'/2D/2D,/2-][^a/2-C/2-D,/2-][^a/2=a/2-C/2-D,/2][a/2C/2] [^gB,-E,-][a/2-B,/2E,/2-][b/2-a/2^G,/2-E,/2-] [b/2^G,/2-E,/2-][a/2-^G,/2-E,/2][b/2-a/2^G,/2-D,/2-][b/2^G,/2-D,/2-]|
[^g/2-^G,/2D,/2][a/2-^g/2E,/2-C,/2-][a/2E,/2-C,/2-][b/2-E,/2-C,/2] [b/2E,/2-][c'/2-E,/2-A,,/2-][c'/2b/2-E,/2-A,,/2-][b/2E,/2-A,,/2] [c'/2-E,/2-C,/2-][c'/2a/2-E,/2C,/2-][a/2C,/2][^aF,-D,-][=a/2-F,/2D,/2-][^a/2-=a/2D/2-D,/2-][^a/2D/2-D,/2-]| \
[c'/2-D/2D,/2-][c'/2^a/2-C/2-D,/2-][^a/2C/2-D,/2-][=a/2-C/2D,/2] [a/2^g/2-B,/2-E,/2-][^g/2B,/2E,/2-][^fA,E,-] [e/2-^G,/2-E,/2][e/2-^G,/2^F,/2-D,/2-][e/2^F,/2D,/2][a3/2E,3/2C,3/2][=fA,-D,-]| \
[e/2-A,/2D,/2][e/2d/2-B,/2-^G,/2-][d/2B,/2-^G,/2-][f/2-B,/2-^G,/2-] [f/2e/2-B,/2-^G,/2-][e/2B,/2-^G,/2-][d/2-B,/2^G,/2]d/2 [c/2-A,/2-][c/2B/2-A,/2-][B/2A,/2-][A/2-A,/2-A,,/2-] [A/2-A,/2-B,,/2-A,,/2][A/2A,/2-B,,/2][a/2-A,/2-C,/2-][a/2-A,/2-C,/2A,,/2-]| \
[a/2A,/2A,,/2][fD,-][e/2-D,/2] [e/2d/2-B,/2-^G,/2-][d/2B,/2-^G,/2-][f/2-B,/2-^G,/2-][f/2e/2-B,/2-^G,/2-] [e/2B,/2-^G,/2-][d/2-B,/2^G,/2]d/2[c/2-A,/2-] [c/2B/2-A,/2-][B/2A,/2-][A/2-A,/2-A,,/2-][A/2-A,/2-B,,/2-A,,/2]|
[A/2A,/2B,,/2][a-C,][a/2A,,/2-] [c/2-D,/2-A,,/2][c-D,][c/2E,/2-] [B/2E,/2-][c/2B/2E,/2-][c/2B/2-^G,/2-E,/2-][B^G,E,]x/2[A/2-A,,/2-][A/2-B,,/2-A,,/2]| \
[A/2B,,/2][E/2-C,/2-][E/2-C,/2B,,/2-][E/2B,,/2] [A-C,][A/2A,,/2-][B/2-E,/2-A,,/2] [B/2-E,/2][B/2^F,/2-][E/2-^G,/2-^F,/2][E/2-^G,/2] [E/2^F,/2-][B/2-^G,/2-^F,/2][B/2-^G,/2][B/2E,/2-]| \
E,/2[c/2-A,/2-][c/2-B,/2-A,/2][c/2B,/2] [E/2-C/2-][E/2-C/2B,/2-][E/2B,/2][c-C][c/2A,/2-][B/2-E/2-A,/2][B/2E/2-] [A/2-E/2-][B/2-A/2E/2-E,/2-][B-EE,-]| \
[BE,]x [A/2-A,,/2-][A/2-B,,/2-A,,/2][A/2B,,/2][E/2-C,/2-] [E/2-C,/2B,,/2-][E/2B,,/2][A-C,] [A/2A,,/2-][B/2-E,/2-A,,/2][B/2-E,/2][B/2^F,/2-]|
[E/2-^G,/2-^F,/2][E/2-^G,/2][E/2^F,/2-][B/2-^G,/2-^F,/2] [B/2-^G,/2][B/2E,/2-]E,/2[c/2-A,/2-] [c/2-B,/2-A,/2][c/2B,/2][E/2-C/2-][E/2-C/2B,/2-] [E/2B,/2][c-C][c/2A,/2-]| \
[B/2-E/2-A,/2][B/2E/2-][A/2-E/2-][B/2-A/2E/2-E,/2-] [B-EE,]B x[c/2-C,/2-][c/2-D,/2-C,/2] [c/2D,/2][=G/2-E,/2-][G/2-E,/2D,/2-][G/2D,/2]| \
[c-E,][c/2C,/2-][d/2-G,/2-C,/2] [d/2-G,/2][d/2A,/2-][G/2-B,/2-A,/2][G/2-B,/2] [G/2A,/2-][d/2-B,/2-A,/2][d/2-B,/2][d/2G,/2-] G,/2[e/2-C/2-][e/2-D/2-C/2][e/2D/2]| \
[G/2-E/2-][G/2-E/2D/2-][G/2D/2][e-E][e/2C/2-][d/2-G/2-C/2][d/2G/2-] [c/2-G/2][d/2-c/2G,/2-][d2G,2]x|
[c/2-C,,/2-][c/2-D,,/2-C,,/2][c/2D,,/2][G/2-E,,/2-] [G/2-E,,/2D,,/2-][G/2D,,/2][c-E,,] [c/2C,,/2-][d/2-G,,/2-C,,/2][d/2-G,,/2][d/2A,,/2-] [G/2-B,,/2-A,,/2][G/2-B,,/2][G/2A,,/2-][d/2-B,,/2-A,,/2]| \
[d/2-B,,/2][d/2G,,/2-]G,,/2[e/2-C,/2-] [e/2-D,/2-C,/2][e/2D,/2][G/2-E,/2-][G/2-E,/2D,/2-] [G/2D,/2][e-E,][e/2C,/2-] [d/2-G,/2-C,/2][d/2-G,/2][d/2A,/2-][G/2-B,/2-A,/2]| \
[G/2-B,/2][G/2-A,/2-][g/2-G/2-B,/2-A,/2][g/2-G/2-B,/2] [g/2-G/2G,/2-][g/2-G,/2][g/2-e/2-c/2-A,/2-][g/2e/2-c/2-A,/2G,/2-] [e/2c/2G,/2][=f/2-c/2-A/2-A,/2-][f/2-c/2-A/2-B,/2-A,/2][f/2-c/2A/2B,/2] [f-A-F-C][f/2-A/2F/2D/2-][f/2-d/2-B/2-D/2G,/2-]| \
[f/2-d/2-B/2-G,/2][f/2d/2B/2F,/2-][e/2-B/2-G/2-G,/2-F,/2][e/2-B/2-G/2-G,/2] [e/2-B/2G/2A,/2-][e/2-G/2-E/2-B,/2-A,/2][e/2-G/2-E/2-B,/2][e/2-G/2E/2C/2-] [e/2-C/2][e/2-c/2-A/2-F,/2-][e/2c/2-A/2-F,/2E,/2-][c/2A/2E,/2] [d/2-A/2-F/2-F,/2-][d/2-A/2-F/2-G,/2-F,/2][d/2-A/2F/2G,/2][d/2-F/2-D/2-A,/2-]|
[d/2-F/2-D/2-A,/2][d/2-F/2D/2B,/2-][d/2-B/2-G/2-B,/2E,/2-][d/2-B/2-G/2-E,/2] [d/2B/2G/2D,/2-][c/2-G/2-E/2-E,/2-D,/2][c/2-G/2-E/2-E,/2][c/2-G/2E/2F,/2-] [c/2-E/2-C/2-G,/2-F,/2][c/2-E/2-C/2-G,/2][c/2-E/2C/2A,/2-][c/2-A,/2] [c/2-A/2-F/2-D,/2-][c/2A/2-F/2-D,/2C,/2-][A/2F/2C,/2][^A/2-F/2-D/2-D,/2-]| \
[^A/2-F/2-D/2-E,/2-D,/2][^A/2-F/2D/2E,/2][^A-D-^A,-F,] [^A/2D/2^A,/2G,/2-][C/2-G,/2-G,/2E,/2-C,/2-][C/2G,/2-E,/2-C,/2-][=A/2-G,/2-E,/2-C,/2-] [^A/2-=A/2G,/2-E,/2-C,/2-][^A/2G,/2-E,/2-C,/2-][e/2-G,/2E,/2C,/2][f/2-e/2] f/2g[^A/2-C/2-G,/2-E,/2-C,/2-]| \
[^A/2=A/2-C/2-G,/2-E,/2-C,/2-][A/2C/2-G,/2-E,/2-C,/2-][^A/2-C/2-G,/2-E,/2-C,/2-][e/2-^A/2C/2-G,/2-E,/2-C,/2-] [e/2C/2G,/2E,/2C,/2]fg/2- [g/2^A/2-C/2-G,/2-E,/2-C,/2-][^A/2C/2-G,/2-E,/2-C,/2-][=A/2-C/2-G,/2-E,/2-C,/2-][^A/2-=A/2C/2-G,/2-E,/2-C,/2-] [^A/2C/2-G,/2-E,/2-C,/2-][e/2-C/2-G,/2E,/2C,/2][f/2-e/2C/2-][f/2C/2-]| \
[g/2-C/2]g/2[=A/2-F,,/2-][A/2-G,,/2-F,,/2] [A/2G,,/2][c/2-A,,/2-][c/2-A,,/2G,,/2-][c/2G,,/2] [f-A,,][f/2F,,/2-][f/2-^A,,/2-F,,/2] [f/2-^A,,/2][f/2-C,/2-][f/2-d/2-D,/2-C,/2][f/2-d/2-D,/2]|
[f/2d/2C,/2-][f/2-D,/2-C,/2][f/2-D,/2][f/2^A,,/2-] ^A,,/2[=A/2-F,/2-][A/2-G,/2-F,/2][A/2-G,/2] [c/2-A/2-A,/2-][c/2-A/2-A,/2G,/2-][c/2A/2G,/2][f-A,][f/2F,/2-][f/2-^A,/2-F,/2][f/2-^A,/2]| \
[f/2-C/2-][f/2-d/2-D/2-C/2][f/2-d/2-D/2][f/2d/2C/2-] [f/2-D/2-C/2][f/2-D/2][f-^A,] [f/2-=A/2-F/2-][f/2A/2-G/2-F/2][A/2-G/2][c/2-A/2-F/2-] [c/2-A/2-F/2E/2-][c/2A/2E/2][f-D]| \
[f/2-C/2-][f/2-G/2-C/2^A,/2-][f/2-G/2-^A,/2][f/2G/2-C/2-] [^A/2-G/2-C/2^A,/2-][^A/2-G/2-^A,/2][^A/2-G/2=A,/2-][f/2-^A/2-^A,/2-=A,/2] [f/2-^A/2-^A,/2][f/2-^A/2G,/2-][f/2-G,/2][f/2-G/2-C/2-] [f/2G/2-D/2-C/2][G/2-D/2][^A/2-G/2-C/2-][^A/2-G/2-C/2^A,/2-]| \
[^A/2G/2^A,/2][e-C][e/2C,/2-] [=a/2-f/2-F,/2-C,/2][a/2f/2-F,/2-][^a/2-f/2-F,/2][c'/2-^a/2f/2-=A,/2-] [c'/2f/2-A,/2-][^a/2-f/2=A,/2]^a/2[c'/2-f/2-F,/2-] [c'/2=a/2-f/2-F,/2-][a/2f/2F,/2][g/2-e/2-C/2-][a/2-g/2e/2-C/2-]|
[a/2e/2-C/2][^ae-C,-][=a/2-e/2C,/2] [^a/2-=a/2e/2-C/2-][^a/2e/2-C/2-][g/2-e/2C/2][=a/2-g/2f/2-F,/2-] [a/2f/2-F,/2-][^a/2-f/2-F,/2][c'/2-^a/2f/2-=A,/2-][c'/2f/2-A,/2-] [^a/2-f/2=A,/2]^a/2[c'/2-f/2-F,/2-][c'/2=a/2-f/2-F,/2-]| \
[a/2f/2F,/2][g/2-e/2-C/2-][g/2-e/2-D/2-C/2][g/2-e/2-D/2] [g-e-c-C][g/2e/2c/2-^A,/2-][c/2-^A,/2=A,/2-] [c/2-A,/2][c/2G,/2-][f/2-A/2-G,/2F,/2-][f/2-A/2F,/2-] [f/2-^A/2-F,/2][f/2-c/2-^A/2=A,/2-][f/2-c/2A,/2-][f/2^A/2-=A,/2]| \
^A/2[f/2-c/2-F,/2-][f/2c/2=A/2-F,/2-][A/2F,/2] [e/2-G/2-C/2-][e/2-A/2-G/2C/2-][e/2-A/2C/2][e-^AC,-][e/2=A/2-C,/2][e/2-^A/2-=A/2C/2-][e/2^A/2C/2-] [G/2-C/2][f/2-=A/2-G/2F,/2-][f/2-A/2F,/2-][f/2-^A/2-F,/2]| \
[f/2-c/2-^A/2=A,/2-][f/2-c/2A,/2-][f/2^A/2-=A,/2]^A/2 [f/2-c/2-F,/2-][f/2c/2=A/2-F,/2-][A/2F,/2][e/2-G/2-C/2-] [e/2-G/2-C/2^A,/2-][e/2-G/2-^A,/2][e-G-C] [e/2-G/2-D/2-][e/2-G/2-D/2C/2-][e/2G/2C/2]^A,/2-|
[^A,/2=A,/2-]A,/2-[f/2-A,/2]f/2 [e/2-A/2-][f/2-e/2A/2-][f/2A/2][c/2-A,/2-] [f/2-c/2A,/2-][f/2A,/2][d/2-^A,/2-][f/2-d/2^A,/2-] [f/2^A,/2][e^A-][d/2-^A/2]| \
[g/2-d/2^A,/2-][g^A,]B,-[g/2-B,/2]g/2[f/2-B/2-] [g/2-f/2B/2-][g/2B/2][d/2-B,/2-][g/2-d/2B,/2-] [g/2B,/2][eC-][g/2-C/2]| \
[g/2f/2-c/2-][f/2c/2-][e/2-c/2-][=a/2-e/2c/2C/2-] [a-C][a/2^C/2-]^C/2- [a/2-^C/2]a/2[g/2-^c/2-][a/2-g/2^c/2-] [a/2^c/2-][e/2-^c/2^C/2-][a/2-e/2^C/2-][a/2^C/2]| \
[fD-][a/2-D/2][a/2g/2-d/2-] [g/2d/2-][f/2-d/2-][^a/2-f/2d/2D/2-][^a-D][^a/2D/2-]D/2-[^a/2-D/2] ^a/2[=a/2-d/2-][^a/2-=a/2d/2-][^a/2d/2-]|
[f/2-d/2D/2-][^a/2-f/2D/2-][^a/2D/2][gE-][^a/2-E/2][^a/2=a/2-e/2-][a/2e/2-] [g/2-e/2-][=c'/2-g/2e/2E/2-][c'-E] [c'E-][c'/2-E/2]c'/2| \
[^a/2-e/2-][c'/2-^a/2e/2-][c'/2e/2-][g/2-e/2E/2-] [c'/2-g/2E/2-][c'/2E/2][=aF-] [f/2-F/2-][f/2c/2-F/2-][c/2F/2-][A/2-F/2] [A/2F/2-]F/2C/2-[f/2-c/2-A/2-C/2F,/2-]| \
[fcAF,]x/2[e3/2c3/2G3/2C3/2]x3/2[e3/2c3/2A3/2F3/2F,3/2] [d3/2^A3/2=A3/2F3/2^A,3/2]x/2| \
x[d3/2^A3/2G3/2E3/2E,3/2][c3/2=A3/2G3/2E3/2A,3/2] x2 [c3/2A3/2F3/2D3/2D,3/2][^A/2-G/2-D/2-G,/2-]|
[^AGDG,]x3/2[^A3/2G3/2E3/2C3/2C,3/2] [=A3/2F3/2C3/2F,3/2][f3/2-c3/2-A3/2-F,3/2C,3/2A,,3/2][f/2-c/2-A/2-][f/2-c/2-A/2-G,/2-D,/2-^A,,/2-]| \
[f/2-c/2=A/2G,/2-D,/2-^A,,/2-][f/2-G,/2-D,/2^A,,/2][f^A-G-G,-C,-] [^A/2G/2G,/2C,/2][e3/2c3/2^A3/2G3/2C,,3/2] [f-c-=A-F-][f/2-c/2-A/2-F/2-F,,/2-][f/2-c/2-A/2-F/2-A,,/2-F,,/2] [f/2-c/2-A/2-F/2-A,,/2][f/2-c/2-A/2-F/2-C,/2-][f/2-c/2-A/2-F/2-F,/2-C,/2][f/2c/2A/2F/2F,/2]| \
E,[f3/2c3/2A3/2F,3/2][e2-c2-G2-C2-][e/2c/2G/2C/2]x/2[e3/2c3/2A3/2F3/2F,3/2][d-^A-=A-F-^A,-]| \
[d3/2^A3/2=A3/2F3/2^A,3/2]x[d3/2^A3/2G3/2E3/2E,3/2] [c2-=A2-G2-E2-A,2-] [c/2A/2G/2E/2A,/2]x/2[c-A-F-D-D,-]|
[c/2A/2F/2D/2D,/2]x/2[^A2-G2-F2-D2-G,2-][^A/2G/2F/2D/2G,/2]x/2 [^A3/2G3/2E3/2C3/2C,3/2][=A3/2F3/2C3/2F,3/2]x/2[f/2-c/2-A/2-F,/2-C,/2-A,,/2-]| \
[f-c-A-F,C,A,,][f-cAG,-D,-^A,,-] [f/2-G,/2D,/2^A,,/2]f/2-[f3/2^A3/2-G3/2-C,3/2-][e/2-c/2-^A/2-^A/2G/2-G/2C,/2C,,/2-][e3/2c3/2^A3/2G3/2C,,3/2][f/2-c/2-=A/2-F/2-F,,/2-][f/2-c/2-A/2-F/2-G,,/2-F,,/2][f/2-c/2-A/2-F/2-G,,/2]| \
[f-c-A-F-A,,][fcAFG,,] [f-c-A-A,,][f/2-c/2-A/2-F,,/2-][f/2-f/2d/2-c/2^A/2-=A/2G/2-^A,,/2-F,,/2] [f/2-d/2-^A/2-G/2-^A,,/2][fd^AGG,,][e-c-^A-G-C,][e/2-c/2-^A/2-G/2-^A,,/2-][e/2-e/2c/2-c/2^A/2-^A/2G/2-G/2C,/2-^A,,/2][e/2-c/2-^A/2-G/2-C,/2]| \
[ec^AGC,,]x/2[f6-c6-=A6-F6-F,,6-][f/2-c/2-A/2-F/2-F,,/2-]|
[f4-c4-A4-F4-F,,4-] [fcAFF,,]
