X: 1
T: from bach/bwv982.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
K:Bb % 2 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2B,3/2- [BB,-][c/2-B,/2][d/2-c/2] dx/2[f/2-d/2-B/2-B,,/2-] [f/2-d/2-B/2-C,/2-B,,/2][f/2d/2B/2C,/2][d-B-F-D,-]| \
[d/2B/2F/2D,/2][B3/2-F3/2-D3/2-F,3/2] [BFDB,-]B,/2-[BB,-][c/2-B,/2]c/2[d3/2B,,3/2-][f-B,,-]| \
[f/2B,,/2]d3/2 B3/2C2-[c/2-C/2-] [d/2-c/2C/2-][d/2C/2-][e/2-C/2]e/2-| \
e/2[g-e-c-C,][g/2e/2c/2D,/2-] [e/2-c/2-G/2-E,/2-D,/2][ecGE,][c3/2-G3/2-E3/2-G,3/2][c/2-G/2-E/2][c/2G/2C/2-] C-[c/2-C/2-][d/2-c/2C/2-]|
[d/2C/2][e3/2C,3/2-] [g3/2C,3/2]e3/2x/2c3/2D-| \
D/2-[dD-][e/2-D/2-] [f/2-e/2D/2-][fD][b-f-d-D,][b/2f/2d/2E,/2-]E,/2[f3/2d3/2B3/2F,3/2][d-B-F-B,-]| \
[d/2-B/2-F/2B,/2][dBD-]D/2- [dD-][e/2-D/2]e/2 [f3/2D,3/2-][b3/2D,3/2-][f-D,]| \
f/2[d3/2B,3/2] [gE-][f/2-E/2]f/2 [e/2-G/2-][e/2d/2-G/2-][d/2G/2][e/2-C/2-] [e/2d/2-C/2-][d/2C/2][cE-]|
[B/2-E/2][c/2-B/2A,/2-][c/2A,/2-][B/2-A,/2] [B/2A/2-C/2-][A/2C/2-][G/2-C/2]G/2 [F/2-E,/2-][F/2-E,/2D,/2-][F/2D,/2][B/2-F/2-D/2-C,/2-] [B/2-F/2-D/2-C,/2B,,/2-][B/2F/2D/2B,,/2][B-F-C-F,-]| \
[B/2F/2-C/2-F,/2-][A/2F/2-C/2-F,/2-][B/2F/2-C/2-F,/2-][B/2A/2F/2-C/2-F,/2] [A2F2C2-F,,2-] [B-C-F,,][B/2C/2][B3/2F3/2D3/2][F-B,,]| \
[F/2C,/2-][B/2-D,/2-C,/2][BD,] [d3/2B3/2F3/2F,3/2]x/2 [f3/2d3/2B3/2D,3/2][b3/2f3/2d3/2B,,3/2][aF,,-]| \
[g/2-F,,/2-][g/2f/2-F,,/2-][f/2F,,/2-][e/2-F,,/2] e/2f/2-[f/2e/2-]e/2 [d/2-F,,/2-][d/2c/2-F,,/2-][c/2F,,/2][dB,,-][c/2-B,,/2][c/2B/2-D,/2-][B/2D,/2-]|
[A/2-D,/2][A/2G/2-E,,/2-][G/2E,,/2-][B/2-E,,/2] B/2[g/2-E,/2-][a/2-g/2F,/2-E,/2][a/2F,/2] [g/2-G,/2-][g/2f/2-G,/2-][f/2G,/2][eB,-][d/2-B,/2][e/2-d/2G,/2-][e/2G,/2-]| \
[d/2-G,/2][d/2c/2-E,/2-][c/2E,/2-][B/2-E,/2] B/2[A/2-F,,/2-][c/2-A/2F,,/2-][c/2F,,/2] [a/2-F,/2-][b/2-a/2G,/2-F,/2][b/2G,/2][aA,-][g/2-A,/2][g/2f/2-C/2-][f/2C/2-]| \
[e/2-C/2][f/2-e/2A,/2-][f/2A,/2-][e/2-A,/2] e/2[d/2-F,/2-][d/2c/2-F,/2-][c/2F,/2] [B/2-G,,/2-][d/2-B/2G,,/2-][d/2G,,/2][bG,][c'/2-A,/2-][c'/2b/2-B,/2-A,/2][b/2B,/2-]| \
[a/2-B,/2][a/2g/2-D/2-][g/2D/2-][f/2-D/2] f/2[g/2-B,/2-][g/2f/2-B,/2-][f/2B,/2] [e/2-G,/2-][e/2d/2-G,/2-][d/2G,/2][cA,,-][e/2-A,,/2][f/2-e/2A,/2-][f/2A,/2]|
[g/2-B,/2-][a/2-g/2C/2-B,/2][a/2C/2-][b/2-C/2] b/2[c'/2-E/2-][c'/2b/2-E/2-][b/2E/2] [a/2-C/2-][a/2g/2-C/2-][g/2C/2][fA,-][e/2-A,/2][e/2d/2-B,/2-][d/2B,/2]| \
[B/2-C/2-][c/2-B/2C/2B,/2-][c/2B,/2][d_A,][e/2-G,/2-][f/2-e/2G,/2F,/2-][f/2F,/2] [g/2-E,/2-][g/2f/2-F,/2-E,/2][f/2F,/2][eG,][d/2-F,/2-][d/2c/2-G,/2-F,/2][c/2G,/2]| \
[B/2-E,/2-][B/2=A/2-F,/2-E,/2][A/2-F,/2-][c/2-A/2-F,/2] [c/2-A/2-][f/2-c/2A/2F,,/2-][f/2-f/2c/2-A/2-F,,/2-][f/2c/2A/2F,,/2-] [f/2-c/2-A/2-F,,/2-][f/2-f/2c/2-c/2A/2-A/2F,,/2][f/2c/2A/2][fcAF,-][f/2-c/2-A/2-F,/2][f/2c/2A/2-A/2C,/2-][A/2-C,/2-]| \
[f/2-A/2C,/2][fA-F,-][f/2-A/2F,/2] f/2[B/2-D,/2-][d-B-D,] [f/2-d/2B/2-B,,/2-][f/2-f/2d/2-B/2-B/2B,,/2-][f/2d/2B/2B,,/2-][fdBB,,][f/2-d/2-B/2-][f/2-f/2d/2-d/2B/2-B/2D,/2-][f/2d/2B/2D,/2-]|
[f/2-d/2-B/2-D,/2][f/2d/2-d/2B/2B,,/2-][d/2-B,,/2-][f/2-d/2B,,/2] f/2-[f/2d/2-D,/2-][fdD,] [A/2-F,/2-][c-A-F,][f/2-c/2A/2-F,,/2-] [f/2A/2F,,/2-][f/2-c/2-A/2-F,,/2-][f/2-f/2c/2-c/2A/2-A/2F,,/2-][f/2c/2A/2F,,/2]| \
[f/2-c/2-A/2-][f/2-f/2c/2-c/2A/2-A/2F,/2-][f/2c/2A/2F,/2-][f/2-c/2-A/2-F,/2] [f/2c/2A/2][A/2-D,/2-][f-AD,] [f/2A/2-F,/2-][f/2-A/2F,/2-][f/2F,/2][=B-G,-][d/2-=B/2-G,/2][gd=BG,,-]| \
[g/2-d/2-=B/2-G,,/2-][g/2-g/2d/2-d/2=B/2-=B/2G,,/2-][g/2d/2=B/2G,,/2][gd=B][g/2-d/2-=B/2-G,/2-][g/2-g/2d/2-d/2=B/2-=B/2G,/2-][g/2d/2=B/2G,/2] [=B/2-D,/2-][g-=BD,][g/2=B/2-G,/2-] [=B/2G,/2-][g/2-G,/2][g/2c/2-E,/2-][c/2-E,/2-]| \
[e/2-c/2-E,/2][gecC,-][gecC,-][g/2-e/2-c/2-C,/2][g/2-g/2e/2-e/2c/2-c/2][g/2e/2c/2] [g/2-e/2-c/2-E,/2-][g/2-g/2e/2-e/2c/2-c/2E,/2-][g/2e/2c/2E,/2][e-C,-][g/2-e/2C,/2][geE,-]|
[g/2-E,/2][g/2_d/2-A,/2-][_d/2-A,/2-][=e/2-_d/2-A,/2] [=e/2-_d/2-][a/2-=e/2_d/2A,,/2-][a/2-a/2=e/2-_d/2-A,,/2-][a/2=e/2_d/2A,,/2-] [a/2-=e/2-_d/2-A,,/2-][a/2-a/2=e/2-=e/2_d/2-_d/2A,,/2][a/2=e/2_d/2][a=e_dA,-][a/2-=e/2-_d/2-A,/2][a/2=e/2_d/2-_d/2=E,/2-][_d/2-=E,/2-]| \
[a/2-_d/2=E,/2][a_dA,-][a/2-A,/2] a/2[c/2-_G,/2-][=d-c-_G,] [a/2-d/2c/2-D,/2-][a/2-a/2d/2-c/2-c/2D,/2-][a/2d/2c/2D,/2-][adcD,][a/2-d/2-c/2-][a/2-a/2d/2-d/2c/2-c/2_G,/2-][a/2d/2c/2_G,/2-]| \
[a/2-d/2-c/2-_G,/2][a/2d/2c/2-c/2D,/2-][c/2-D,/2-][a/2-c/2D,/2] a/2-[a/2c/2-_G,/2-][a/2-c/2_G,/2-][a/2_G,/2] [_B/2-=G,/2-][d-B-G,][g/2-d/2B/2-G,,/2-] [g/2B/2G,,/2-][g/2-d/2-B/2-G,,/2-][g/2-g/2d/2-d/2B/2-B/2G,,/2-][g/2d/2B/2G,,/2]| \
[gdB][g/2-d/2-B/2-B,,/2-][g/2-g/2d/2-d/2B/2-B/2B,,/2-] [g/2d/2B/2B,,/2][B/2-G,,/2-][g-BG,,] [g/2B/2-B,,/2-][B/2B,,/2-][g/2-B,,/2][g/2A/2-C,/2-] [A/2-C,/2-][c/2-A/2-C,/2-][gcAC,-]|
[g/2-c/2-A/2-C,/2][g/2c/2A/2][g/2-c/2-A/2-][g/2-g/2c/2-c/2A/2-A/2] [g/2c/2A/2][g/2-c/2-A/2-C,/2-][g/2-g/2c/2-c/2A/2-A/2C,/2-][g/2c/2A/2C,/2] [A-A,,-][g/2-A/2A,,/2][gAC,-][g/2-C,/2][g/2A/2-D,/2-][A/2-D,/2-]| \
[c-A-D,-][_g/2-c/2A/2D,/2-][_g/2-_g/2c/2-A/2-D,/2-] [_g/2c/2A/2D,/2-][_g/2-c/2-A/2-D,/2-][_g/2-_g/2c/2-c/2A/2-A/2D,/2-][_g/2c/2A/2D,/2] [_gcAD,-][_g/2-c/2-A/2-D,/2][_g/2c/2A/2-A/2D,,/2-] [A/2-D,,/2-][_g/2-A/2D,,/2][_gAD,-]| \
[_g/2-D,/2]_g/2[=g/2-G,,/2-][g/2d/2-G,,/2-] [d/2G,,/2-][B/2-G,,/2-][B/2G/2-G,,/2-][G/2G,,/2-] [dG,,-][B/2-G,,/2-][B/2G/2-G,,/2-] [G/2G,,/2-][D/2-G,,/2-][B/2-D/2G,,/2-][B/2G,,/2-]| \
[GG,,-][D/2-G,,/2-][D/2B,/2-G,,/2-] [B,/2G,,/2][G,3/2G,,3/2-] [GG,,-][A/2-G,,/2-][B/2-A/2G,,/2-] [BG,,-][d-B-G-G,,-]|
[d/2B/2G/2G,,/2-]G,,/2-[B3/2G3/2D3/2G,,3/2-][G3/2-D3/2-B,3/2-G,,3/2-] [GDB,G,-G,,-][G,/2-G,,/2-][GG,-G,,-][AG,-G,,-][B/2-G,/2-G,,/2-]| \
[BG,-G,,-][d3/2B3/2G3/2G,3/2-G,,3/2-][B3/2G3/2D3/2G,3/2G,,3/2] [G3/2D3/2B,3/2][=B,2-F,2-][G/2-=B,/2-F,/2-]| \
[A/2-G/2=B,/2-F,/2-][A/2=B,/2-F,/2-][=B3/2=B,3/2-F,3/2-][d3/2=B3/2G3/2=B,3/2F,3/2-] [=B3/2G3/2D3/2F,3/2-][G/2-D/2-=B,/2-F,/2] [GD=B,]x/2[=B,/2-F,/2-]| \
[=B,-F,-][G/2-=B,/2-F,/2-][A/2-G/2=B,/2-F,/2-] [A/2=B,/2-F,/2-][=B3/2=B,3/2-F,3/2-] [d3/2=B3/2G3/2=B,3/2F,3/2-][=B3/2G3/2D3/2F,3/2-][G-D-=B,-F,]|
[G/2D/2=B,/2]x/2[C3/2-_E,3/2-][c/2-C/2-E,/2-][d/2-c/2C/2-E,/2-][d/2C/2-E,/2-] [e3/2C3/2-E,3/2-][g/2-e/2-c/2-C/2E,/2-] [gecE,-][e-c-G-E,-]| \
[e/2c/2G/2E,/2-]E,/2-[c/2-G/2-E/2-E,/2][cGE][C3/2-E,3/2-] [cC-E,-][d/2-C/2-E,/2-][e/2-d/2C/2-E,/2-] [eC-E,-][g/2-e/2-c/2-C/2E,/2-][g/2-e/2-c/2-E,/2-]| \
[g/2e/2c/2E,/2-]E,/2-[e3/2c3/2G3/2E,3/2-][c/2-G/2-E/2-E,/2][cGE] [D3/2-F,3/2-][dD-F,-][e/2-D/2-F,/2-][f/2-e/2D/2-F,/2-][f/2-D/2-F,/2-]| \
[f/2D/2-F,/2-][D/2F,/2-][_a3/2f3/2d3/2F,3/2-][f3/2d3/2_A3/2F,3/2-] [d/2-_A/2-F/2-F,/2][d_AF][D3/2-F,3/2-][dD-F,-]|
[eD-F,-][f3/2D3/2F,3/2-][_a3/2f3/2d3/2F,3/2-] [f3/2d3/2_A3/2F,3/2-][d/2-_A/2-F/2-F,/2] [d_AF][eGC-G,-]| \
[cC-G,-][G/2-C/2-G,/2-][=B/2-G/2C/2-G,/2-] [=B/2C/2-G,/2-][c/2-C/2-G,/2-][c/2G/2-C/2-G,/2-][G/2C/2G,/2-] [EG,-][C/2-G,/2][D/2-C/2G,/2-D,/2-G,,/2-] [D/2G,/2-D,/2-G,,/2-][F/2-G,/2-D,/2-G,,/2-][c/2-F/2G,/2-D,/2-G,,/2-][c/2G,/2-D,/2-G,,/2-]| \
[=B/2-G,/2D,/2G,,/2]=B/2[c/2-G,/2-C,/2-][e/2-c/2G,/2-C,/2-] [e/2G,/2C,/2][c/2-C/2-][e/2-c/2D/2-C/2][e/2D/2] [GE-][e/2-E/2][e/2c/2-G/2-] [c/2G/2-][e/2-G/2][e/2G/2-E/2-][G/2E/2-]| \
[e/2-E/2]e/2[G/2-C/2-][e/2-G/2C/2-] [e/2C/2][G/2-=B,/2-][d/2-G/2=B,/2-][d/2=B,/2] [=BG,][d/2-=A,/2-][d/2G/2-=B,/2-A,/2] [G/2=B,/2-][d/2-=B,/2][d/2=B/2-D/2-][=B/2D/2-]|
[d/2-D/2]d/2[G/2-=B,/2-][d/2-G/2=B,/2-] [d/2=B,/2][G/2-G,/2-][d/2-G/2G,/2-][d/2G,/2] [GC,-][e/2-C,/2][e/2c/2-C/2-] [c/2C/2][e/2-D/2-][e/2G/2-E/2-D/2][G/2E/2-]| \
[e/2-E/2]e/2[c/2-G/2-][e/2-c/2G/2-] [e/2G/2][G/2-E/2-][e/2-G/2E/2-][e/2E/2] [GC-][e/2-C/2][e/2F/2-A,/2-] [F/2A,/2-][e/2-A,/2][e/2c/2-F,/2-][c/2F,/2]| \
[eG,][F/2-A,/2-][e/2-F/2A,/2-] [e/2A,/2][c/2-C/2-][e/2-c/2C/2-][e/2C/2] [FA,-][e/2-A,/2][e/2F/2-F,/2-] [F/2F,/2-][e/2-F,/2][e/2F/2-_B,,/2-][F/2B,,/2-]| \
[_d/2-B,,/2]_d/2[B/2-B,/2-][_d/2-B/2C/2-B,/2] [_d/2C/2][F/2-_D/2-][_d/2-F/2_D/2-][_d/2_D/2] [BF-][_d/2-F/2][_d/2F/2-_D/2-] [F/2_D/2-][_d/2-_D/2][_d/2F/2-B,/2-][F/2B,/2-]|
[_d/2-B,/2]_d/2[E/2-G,/2-][_d/2-E/2G,/2-] [_d/2G,/2][B/2-E,/2-][_d/2-B/2F,/2-E,/2][_d/2F,/2] [EG,-][_d/2-G,/2][_d/2B/2-B,/2-] [B/2B,/2-][_d/2-B,/2][_d/2E/2-G,/2-][E/2G,/2-]| \
[_d/2-G,/2]_d/2[E/2-E,/2-][_d/2-E/2E,/2-] [_d/2E,/2][E/2-_A,,/2-][c/2-E/2_A,,/2-][c/2_A,,/2] [_A_A,][c/2-B,/2-][c/2E/2-C/2-B,/2] [E/2C/2-][c/2-C/2][c/2_A/2-E/2-][_A/2E/2-]| \
[c/2-E/2]c/2[E/2-C/2-][c/2-E/2C/2-] [c/2C/2][E/2-_A,/2-][c/2-E/2_A,/2-][c/2_A,/2] [=D_G,-][c/2-_G,/2][c/2=A/2-D,/2-] [A/2D,/2][c/2-=E,/2-][c/2D/2-_G,/2-=E,/2][D/2_G,/2-]| \
[c/2-_G,/2]c/2[A/2-A,/2-][c/2-A/2A,/2-] [c/2A,/2][D/2-_G,/2-][c/2-D/2_G,/2-][c/2_G,/2] [DD,-][c/2-D,/2][c/2_E/2-=G,,/2-] [E/2G,,/2-][c/2-G,,/2][c/2G/2-E,/2-][G/2E,/2]|
[cF,][E/2-G,/2-][c/2-E/2G,/2-] [c/2G,/2][G/2-C/2-][c/2-G/2C/2-][c/2C/2] [EG,-][c/2-G,/2][c/2E/2-E,/2-] [E/2E,/2-][c/2-E,/2][c/2D/2-G,,/2-][D/2G,,/2-]| \
[B/2-G,,/2]B/2[G/2-G,/2-][B/2-G/2A,/2-G,/2] [B/2A,/2][D/2-B,/2-][B/2-D/2B,/2-][B/2B,/2] [GD-][B/2-D/2][B/2D/2-B,/2-] [D/2B,/2-][B/2-B,/2][B/2D/2-G,/2-][D/2G,/2-]| \
[B/2-G,/2]B/2[G/2-_D,/2-][=e/2-G/2_D,/2-] [=e/2_D,/2][B/2-_D/2-][=e/2-B/2=D/2-_D/2][=e/2=D/2] [G=E-][=e/2-=E/2][=e/2B/2-G/2-] [B/2G/2-][=e/2-G/2][=e/2G/2-=E/2-][G/2=E/2-]| \
[=e/2-=E/2]=e/2[G/2-_D/2-][=e/2-G/2_D/2-] [=e/2_D/2][G/2-A,/2-][=e/2-G/2A,/2-][=e/2A,/2] [A_D,][=e/2-=D,/2-][=e/2G/2-=E,/2-D,/2] [G/2=E,/2-][=e/2-=E,/2][=e/2A/2-G,/2-][A/2G,/2-]|
[=e/2-G,/2]=e/2[G/2-=E,/2-][=e/2-G/2=E,/2-] [=e/2=E,/2][G/2-_D,/2-][=e/2-G/2_D,/2-][=e/2_D,/2] [F=D,,-][f/2-D,,/2][f/2d/2-D,/2-] [d/2D,/2][f/2-=E,/2-][f/2A/2-F,/2-=E,/2][A/2F,/2-]| \
[f/2-F,/2]f/2[d/2-A,/2-][f/2-d/2A,/2-] [f/2A,/2][d/2-F,/2-][f/2-d/2F,/2-][f/2F,/2] [=eD,-][f/2-D,/2][f/2d/2-_E,/2-] [d/2E,/2-][g/2-E,/2][g/2e/2-E/2-][e/2E/2]| \
[gF][d/2-G/2-][g/2-d/2G/2-] [g/2G/2][e/2-B/2-][g/2-e/2B/2-][g/2B/2] [dG-][g/2-G/2][g/2d/2-E/2-] [d/2E/2-][g/2-E/2][g/2c/2-A,/2-][c/2A,/2-]| \
[g/2-A,/2]g/2[e/2-A,,/2-][g/2-e/2B,,/2-A,,/2] [g/2B,,/2][c/2-C,/2-][g/2-c/2C,/2-][g/2C,/2] [eE,-][g/2-E,/2][g/2c/2-C,/2-] [c/2C,/2-][g/2-C,/2][g/2c/2-A,,/2-][c/2A,,/2-]|
[g/2-A,,/2]g/2[c/2-D,/2-][_g/2-c/2D,/2-] [_g/2D,/2][d/2-D/2-][_g/2-d/2=E/2-D/2][_g/2=E/2] [c_G-][_g/2-_G/2][_g/2d/2-A/2-] [d/2A/2-][_g/2-A/2][_g/2c/2-_G/2-][c/2_G/2-]| \
[_g/2-_G/2]_g/2[c/2-D/2-][_g/2-c/2D/2-] [_g/2D/2][B/2-=G,/2-][g/2-B/2G,/2-][g/2G,/2] [dG,,][g/2-A,,/2-][g/2B/2-B,,/2-A,,/2] [B/2B,,/2-][g/2-B,,/2][g/2d/2-D,/2-][d/2D,/2-]| \
[g/2-D,/2]g/2[B/2-B,,/2-][g/2-B/2B,,/2-] [g/2B,,/2][B/2-G,,/2-][g/2-B/2G,,/2-][g/2G,,/2] [AC,-][g/2-C,/2][g/2c/2-A,/2-] [c/2A,/2][g/2-B,/2-][g/2A/2-C/2-B,/2][A/2C/2-]| \
[g/2-C/2]g/2[c/2-_E/2-][g/2-c/2E/2-] [g/2E/2][A/2-C/2-][g/2-A/2C/2-][g/2C/2] [AA,-][g/2-A,/2][g/2A/2-D,/2-] [A/2D,/2-][_g/2-D,/2][_g/2c/2-D,,/2-][c/2D,,/2]|
[_g=E,,][A/2-_G,,/2-][_g/2-A/2_G,,/2-] [_g/2_G,,/2][c/2-A,,/2-][_g/2-c/2A,,/2-][_g/2A,,/2] [A_G,,-][_g/2-_G,,/2][_g/2A/2-D,,/2-] [A/2D,,/2-][_g/2D,,/2][=G,-G,,-]| \
[G,/2G,,/2-]G,,/2-[G/2-G,,/2-][A/2-G/2G,,/2] A/2B3/2 [d-B-G-G,,][d/2B/2G/2A,,/2-][B/2-G/2-D/2-B,,/2-A,,/2] [BGDB,,][G-D-B,-D,-]| \
[G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2][G/2D/2G,/2-]G,-[G/2-G,/2-][A/2-G/2G,/2-][A/2G,/2] [B3/2G,,3/2-][d3/2G,,3/2]B-| \
B/2x/2G3/2A,3/2- [AA,-][B/2-A,/2-][c/2-B/2A,/2-] [cA,-][f/2-c/2-A/2-A,/2A,,/2-][f/2-c/2-A/2-A,,/2]|
[f/2c/2A/2B,,/2-]B,,/2[c3/2A3/2F3/2C,3/2][A3/2-F3/2-C3/2-F,3/2] [A/2-F/2-C/2A,/2-][A/2F/2A,/2-]A,/2-[AA,-][B/2-A,/2][c/2-B/2A,,/2-][c/2-A,,/2-]| \
[c/2A,,/2-]A,,/2-[f-A,,] f/2c3/2 A3/2B,3/2-[dB,-]| \
[_eB,-][f3/2B,3/2][b-f-d-B,,][b/2f/2d/2C,/2-] [f/2-d/2-B/2-D,/2-C,/2][fdBD,][d3/2-B3/2-F3/2-F,3/2][d/2-B/2-F/2B,/2-][d/2B/2B,/2-]| \
B,-[d/2-B,/2-][e/2-d/2B,/2] e/2[f3/2B,,3/2-] [b3/2B,,3/2]f-[f/2D,/2-][d/2-E,/2-D,/2][d/2-E,/2]|
[d/2F,/2-]F,/2[e/2-G,/2-][f/2-e/2G,/2-] [f/2G,/2][g/2-E,/2-][g/2f/2-F,/2-E,/2][f/2F,/2] [eG,-][d/2-G,/2][d/2c/2-B,/2-] [c/2B,/2-][B/2-B,/2][e/2-B/2G,/2-][e/2G,/2-]| \
[d/2-G,/2]d/2[c/2-E,/2-][c/2B/2-E,/2-] [B/2E,/2]c/2-[d/2-c/2]d/2 [eC,][d/2-D,/2-][d/2c/2-E,/2-D,/2] [c/2E,/2-][B/2-E,/2][B/2A/2-G,/2-][A/2G,/2-]| \
[G/2-G,/2]G/2[c/2-E,/2-][c/2B/2-E,/2-] [B/2E,/2][A/2-C,/2-][A/2G/2-C,/2-][G/2C,/2] AB/2-[c/2-B/2F,/2-] [c/2F,/2][B/2-G,/2-][B/2A/2-A,/2-G,/2][A/2A,/2-]| \
[G/2-A,/2]G/2[F/2-C/2-][F/2E/2-C/2-] [E/2C/2][A/2-F,/2-][A/2G/2-F,/2-][G/2F,/2] [FA,-][E/2-A,/2][E/2D/2-B,/2-] [D/2B,/2-][F/2-B,/2-][B/2-F/2B,/2-B,,/2-][B/2B,/2-B,,/2-]|
[B/2-F/2-D/2-B,/2B,,/2-][B/2F/2D/2B,,/2-][B/2-F/2-D/2-B,,/2][B/2-B/2F/2-F/2D/2-D/2] [B/2F/2D/2][B/2-F/2-D/2-B,/2-][B/2-B/2F/2-F/2D/2-D/2B,/2-][B/2-F/2D/2B,/2] [B/2D/2-F,/2-][D/2F,/2-][B/2-F,/2][BDB,-][B/2-B,/2][B-EG,-]| \
[B/2-G/2-G,/2][B/2G/2][B/2-E,/2-][B/2-B/2G/2-E/2-E,/2-] [B/2G/2E/2E,/2-][B/2-G/2-E/2-E,/2-][B/2-B/2G/2-G/2E/2-E/2E,/2][B/2G/2E/2] [BGEG,-][B/2-G/2-E/2-G,/2][B/2-G/2-G/2E/2E,/2-] [B/2G/2E,/2-][B/2-E,/2][BGG,-]| \
[B/2-G,/2]B/2-[B/2-D/2-B,/2-][B/2-F/2-D/2B,/2-] [B/2F/2B,/2][B/2-B,,/2-][B/2-B/2F/2-D/2-B,,/2-][B/2F/2D/2B,,/2-] [BFDB,,][B/2-F/2-D/2-][B/2-B/2F/2-F/2D/2-D/2D,/2-] [B/2F/2D/2D,/2-][B/2-F/2-D/2-D,/2][B/2-F/2D/2-D/2B,,/2-][B/2D/2B,,/2-]| \
[B/2-B,,/2]B/2-[B/2D/2-D,/2-][B/2-D/2D,/2-] [B/2-D,/2][B/2-C/2-E,/2-][B/2-E/2-C/2E,/2-][B/2E/2E,/2] [BE,,-][B/2-E/2-C/2-E,,/2-][B/2-B/2E/2-E/2C/2-C/2E,,/2-] [B/2E/2C/2E,,/2][B/2-E/2-C/2-][B/2-B/2E/2-E/2C/2-C/2E,/2-][B/2E/2C/2E,/2-]|
[B/2-E/2-C/2-E,/2][B/2-E/2C/2][B/2E/2-C,/2-][B/2-E/2C,/2-] [B/2-C,/2][B/2E/2-E,/2-][B/2-E/2E,/2-][B/2E,/2] [C-F,-][E/2-C/2-F,/2][A/2-E/2C/2-F,,/2-] [A/2C/2F,,/2-][A/2-E/2-C/2-F,,/2-][A/2-A/2E/2-E/2C/2-C/2F,,/2-][A/2E/2C/2F,,/2]| \
[AEC][A/2-E/2-C/2-F,/2-][A/2-A/2E/2-E/2C/2-C/2F,/2-] [A/2-E/2C/2F,/2][A/2E/2-F,,/2-][A/2-E/2F,,/2-][A/2-F,,/2] [A/2E/2-F,/2-][E/2F,/2-][A/2F,/2][B,2-B,,2-][B/2-B,/2-B,,/2-]| \
[c/2-B/2B,/2B,,/2]c/2d3/2[f-d-B-B,,][f/2d/2B/2C,/2-] [d/2-B/2-F/2-D,/2-C,/2][dBFD,][B3/2-F3/2-D3/2-F,3/2][B/2-F/2-D/2-][B/2F/2D/2B,/2-]| \
B,-[B/2-B,/2-][c/2-B/2B,/2-] [c/2B,/2][d3/2B,,3/2-] [f3/2B,,3/2]d3/2x/2B/2-|
BC3/2-[cC-][d/2-C/2] [e/2-d/2]e[g-e-c-C,][g/2e/2c/2D,/2-]D,/2[e/2-c/2-G/2-E,/2-]| \
[ecGE,][c3/2-G3/2-E3/2-G,3/2][c/2-G/2-E/2C/2-][c/2G/2C/2-]C/2- [cC-][d/2-C/2][e/2-d/2C,/2-] [eC,-]C,/2-[g/2-C,/2-]| \
[g/2-C,/2]g/2e3/2c3/2 D3/2-[dD-][e/2-D/2]e/2f/2-| \
f[b-f-d-D,] [b/2f/2d/2E,/2-][f/2-d/2-B/2-F,/2-E,/2][fdBF,] [d3/2-B3/2-F3/2B,3/2][dBD-]D-[d/2-D/2-]|
[e/2-d/2D/2]e/2[f3/2D,3/2-][b3/2D,3/2] f-[f/2B,/2-][d/2-C/2-B,/2] [d/2-C/2][d/2D/2-]D/2[g/2-E/2-]| \
[g/2f/2-E/2-][f/2E/2][e/2-G/2-][e/2d/2-G/2-] [d/2G/2][eC-][d/2-C/2] [d/2c/2-E/2-][c/2E/2-][B/2-E/2][c/2-B/2A,/2-] [c/2A,/2-][B/2-A,/2]B/2[A/2-C/2-]| \
[A/2G/2-C/2-][G/2C/2][A/2-F,/2-][A/2F/2-F,/2-] [F/2F,/2][D,D,,-][D/2-D,/2-D,,/2] [D/2E,/2-D,/2E,,/2-][E,/2E,,/2-][E/2-E,/2-E,,/2][E/2E,/2] [F,/2-F,,/2-][F/2-F,/2-F,/2F,,/2-][F/2F,/2F,,/2][G,/2-G,,/2-]| \
[G/2-G,/2-G,/2G,,/2-][G/2G,/2G,,/2][A,A,,-] [A/2-A,/2-A,,/2][A/2B,/2-A,/2B,,/2-][B,/2B,,/2-][B/2-B,/2-B,,/2] [B/2D/2-B,/2D,/2-][D/2D,/2-][d/2-D/2-D,/2][d/2D/2] [E/2-E,/2-][e/2-E/2-E/2E,/2-][e/2E/2E,/2][F/2-F,/2-]|
[f/2-F/2-F/2F,/2-][f/2F/2F,/2][GG,-] [g/2-G/2-G,/2][g/2A/2-G/2A,/2-][A/2A,/2-][a/2-A/2-A,/2] [a/2A/2][b3B3B,3]x/2| \
[D3D,3D,,3]x/2[F3F,3F,,3]x/2[B,-B,,-B,,,-]| \
[B,8-B,,8-B,,,8-]| \
[B,3B,,3B,,,3]x4x|
x8| \
x4 x/2[B3/2G,,3/2-] [G-G,,][e/2-G/2G,/2-][e/2-G,/2-]| \
[e/2-G,/2-][e-B-G,][e/2-B/2] [e_A-F,-][e3/2_A3/2-C3/2F,3/2][d3/2_A3/2-F3/2F,3/2-] [c-_A-E-F,][c/2_A/2-E/2][=B/2-_A/2-D/2-F,/2-]| \
[=B/2-_A/2-D/2-F,/2-][=B/2-_A/2-_A/2D/2-F,/2-][=B-_ADF,] [=B3/2-G3/2D3/2-F,3/2-][=B-F-DF,][=B/2-F/2][=B-G-G,-F,-] [d/2-=B/2G/2F/2-G,/2-F,/2-][dFG,F,][c/2-E/2-G,/2-F,/2-]|
[cEG,-F,-][=B-D-G,F,] [c/2-=B/2D/2C/2-G,/2-E,/2-][cC-G,-E,-][G-C-G,-E,][G/2C/2-G,/2-][F3/2C3/2-G,3/2-F,3/2-][E-C-G,F,][E/2D/2-C/2-G,/2-]| \
[DC-G,-][E-CG,-] [E/2G,/2-][F3/2=B,3/2-G,3/2-G,,3/2-] [G-=B,G,-G,,][G/2E/2-G,/2-C,/2-][E-G,-C,-][G-E-G,C,][G/2E/2-]| \
[c-E-=A,-C,-][e/2-c/2E/2-_B,/2-A,/2C,/2-][eEB,C,][G3/2D3/2-A,3/2-C,3/2-] [_G-D-A,C,][_G/2D/2-][=E-D=G,-C,-][=E/2D/2-G,/2_G,/2-C,/2-][D-_G,C,]| \
[=G/2D/2-G,/2-B,,/2-][_G/2D/2=G,/2-B,,/2-][G,/2-B,,/2-][G-G,-B,,][G/2-G,/2-][GG,-C,-] [A3/2G,3/2C,3/2][B2_G2-C2-D,2-][A/2_G/2-C/2-D,/2-]|
[B/2A/2-_G/2-C/2-D,/2-D,,/2-][A_GC-D,-D,,-][=G-C-D,-D,,][G/2C/2D,/2-][G2-D2-B,2-D,2-G,,2-][G/2-D/2-B,/2-D,/2G,,/2-][G2-D2-B,2-D,2-G,,2-][G/2-D/2-B,/2-D,/2G,,/2-]| \
[G/2D/2B,/2G,,/2-][G,2-G,,2-][G,/2-G,,/2-][d2-G,2-G,,2-][d/2G,/2-G,,/2-][G,/2G,,/2] g2-| \
g/2g2-g/2x/2g2-g/2 [a3/2G,3/2-G,,3/2-][b/2-G,/2-G,,/2-]| \
[b/2-G,/2G,,/2]b/2[_g-A,-D,-] [_g/2=e/2-A,/2=G,/2-D,/2-][=eG,D,][d3/2-_G,3/2D,3/2-][d-=E,-D,] [d/2-=E,/2][d_G,-D,-][_G,/2-D,/2-]|
[_G,-D,][a3/2_G,3/2C,3/2][c'/2=G,/2-B,,/2-][b/2G,/2-B,,/2-][G,/2B,,/2] [c'2-A,2-A,,2-] [c'/2-A,/2A,,/2][c'/2-A,/2-][c'/2b/2A,/2-]A,/2-| \
[a/2A,/2-G,/2-][b/2A,/2G,/2-][c'/2G,/2][d/2A,/2-_G,/2-] [_g/2A,/2-_G,/2-][a/2A,/2-_G,/2-][A,/2-_G,/2-][c'/2A,/2_G,/2] [b3/2_G,3/2-D,3/2-][c'/2_G,/2-D,/2-] [a/2_G,/2D,/2]x/2[b-=G,-]| \
[b/2a/2-G,/2-][aG,][g3/2-G,3/2-][g-A,-G,] [g/2-B,/2-A,/2G,/2-][gB,G,-][D-G,]D/2[dG-G,-]| \
[c/2-G/2-G,/2][c/2G/2-A,/2-][d/2-G/2A,/2-][_e/2-d/2G/2-C/2-A,/2] [eG-C-][c-GC] c/2[A3/2-C3/2-] [A_G-C][e/2-B/2-_G/2C/2-][e/2-B/2-C/2-]|
[e/2B/2-C/2-][c-BC]c/2 [c-A-C-][c/2-A/2_G/2-C/2-][c_GC][=g2-D2-C2-][g/2D/2-C/2]D/2-[_g/2-D/2-B,/2-]| \
[_g/2-D/2-B,/2-][_g/2-D/2-B,/2A,/2-][_gD-A,] [D3/2-B,3/2-][d-DB,]d/2[=eC-A,-] [=g/2-C/2-A,/2-][g/2_g/2-C/2-A,/2-][_g/2C/2A,/2][=g/2-B,/2-G,/2-]| \
[gB,-G,-][B-B,G,] B/2[c-G,-_E,-][d/2-c/2G,/2-E,/2-] [dG,-E,][B/2G,/2-C,/2-][A/2G,/2-C,/2-] [B/2G,/2-C,/2-][A-G,-C,][A/2-G,/2_G,/2-D,/2-]| \
[A_G,-D,-][=G-_G,D,] =G/2[G3/2-G,3/2] [G-B,,-][G/2-C,/2-B,,/2][G-C,][G3/2D,3/2]|
G,,2- G,,/2-[d3/2G,,3/2] e3/2f3/2d-| \
[d/2=B/2-]=B (3G2f2d2[=B3/2D,3/2-][G-D,C,-]| \
[G/2C,/2][d/2-G,/2-=B,,/2-][e/2d/2-G,/2-=B,,/2-][f/2-d/2G,/2-C,/2-=B,,/2] [f-G,C,][f3/2-G,3/2-=B,,3/2][f-G,A,,-][f/2-A,,/2] [fG,-G,,-][_a-G,-G,,-]| \
[_a/2G,/2G,,/2][g3/2=A,3/2] [f3/2=B,3/2][e-C-][e/2=B/2-C/2-][=BC] [c3/2E,3/2-][G/2-E,/2-]|
[G/2-E,/2][_A/2G/2F,/2-]F,/2-[c/2F,/2-] [_A/2F,/2-]F,/2F/2[D/2G,/2-] [F/2G,/2-]G,/2-[c/2G,/2-][=B/2G,/2] [c3/2-E,3/2C,3/2][c/2-D,/2-]| \
[c-D,][c3/2-E,3/2-C,3/2][cE,_B,,-][F,/2-B,,/2=A,,/2-] [F,-A,,-][e/2F,/2-A,,/2-][f/2F,/2A,,/2] g/2[f3/2G,3/2]| \
[e-A,-][e/2d/2B,/2-A,/2]B,/2- [c/2B,/2-][B/2B,/2-][A/2B,/2]x/2 [B3/2D,3/2-][F-D,][G/2-F/2E,/2-][GE,-]| \
[A/2E,/2-][B/2E,/2]x/2[C-F,-F,,-][B/2C/2F,/2-F,,/2-][F,/2-F,,/2-][A/2F,/2F,,/2] [B2-B,,2-] [B/2-B,,/2]B/2-[B-B,-]|
[B/2-B,/2A,/2-][BA,]G,2-G,/2 x/2[d-F,-][d/2-F,/2E,/2-] [dE,][f-D,-]| \
[f/2-D,/2-][fF,-D,-][f/2-_A,/2-F,/2D,/2-] [f-_A,-D,][f_A,C,-] C,/2[f3/2-=B,,3/2-] [fD,-=B,,-][g/2-G,/2-D,/2=B,,/2-][g/2-G,/2-=B,,/2-]| \
[g/2G,/2-=B,,/2][f-G,G,,-][f/2G,,/2] [=e3/2C,3/2-][d-C,][d/2c/2-C/2-][c-C] [c3/2-_B,3/2][c/2-=A,/2-]| \
[c/2A,/2-]A,3/2 [=e3/2G,3/2][f3/2F,3/2][g-=E,-] [g3/2G,3/2=E,3/2-][g/2-B,/2-=E,/2-]|
[g-B,-=E,][gB,D,-] D,/2[g/2_D,/2-][f/2_D,/2-][=e/2=E,/2-_D,/2-] [=E,/2-_D,/2-][f/2=E,/2_D,/2-][g/2A,/2-_D,/2-][a/2A,/2-_D,/2-] [b/2A,/2-_D,/2][a/2A,/2-A,,/2-][g/2A,/2A,,/2-]A,,/2| \
[f-=D,-][f/2=e/2-D,/2A,,/2-][=eA,,][d3/2-F,,3/2] [dD,,-][D,/2-D,,/2]D,[f3/2A,,3/2]| \
[g3/2F,,3/2][a-D,,-][b/2-a/2D,/2-D,,/2][bD,-] [f-D,]f/2[d3/2F,3/2-D,3/2-][B-F,D,]| \
[b/2-B/2B,/2-D,/2-][bB,-D,-][f-B,D,]f/2[d3/2B,3/2-D,3/2-][B/2B,/2-D,/2-][_a/2B,/2-D,/2][g3/2B,3/2_E,3/2-][=A-C-E,]|
[A/2C/2][B-D-D,-][c/2-B/2D/2-E,/2-D,/2] [cDE,][BC-F,-] [A/2C/2-F,/2-][B/2C/2-F,/2-][A/2C/2F,/2]B/2 [A-F,,-][B/2-A/2F,,/2-][B/2-F,,/2-]| \
[B/2F,,/2][B2-B,,2-][B/2B,,/2]x/2[b3/2B,3/2-][a-B,] [a/2g/2-B,/2-][gB,-][f/2-B,/2-]| \
[f/2-B,/2]f/2[e3/2B,3/2-][d-B,][e/2-d/2B,/2-G,/2-] [eB,-G,-][f-B,G,] f/2[g-B,-G,-][g/2d/2-B,/2-G,/2-]| \
[dB,G,][d3/2A,3/2-G,3/2-][_d-A,G,]_d/2 [=B-A,-G,-][=B/2A/2-A,/2-G,/2-][AA,G,][=d3/2-A,3/2-F,3/2-]|
[_b-d-A,F,][b/2d/2-][a-d-B,-G,-][a/2g/2-d/2-B,/2-G,/2-][gd-B,G,] [g/2d/2-A,/2-][f/2d/2-A,/2-][g/2d/2-A,/2-][fdA,][=e3/2_d3/2G,3/2-A,,3/2-]| \
[=d-G,A,,]d/2[d3/2_G,3/2-D,3/2-][A-_G,D,] [=B/2-A/2=G,/2-C,/2-][=BG,-C,-][c-G,C,]c/2[G-A,-C,-]| \
[G/2A,/2-C,/2-][_G-A,C,][_G/2_E/2-A,/2-C,/2-] [EA,-C,-][D-A,C,] D/2[=G3/2-G,3/2-_B,,3/2-] [e-G-G,B,,][e/2d/2-G/2-C,/2-][d/2-G/2-C,/2-]| \
[d/2G/2-C,/2-][c-G-C,][c/2G/2-] [B2-G2-D,2-] [B/2G/2D,/2][B/2_G/2-D,,/2-][A/2_G/2-D,,/2-][B/2_G/2D,,/2-] [A/2D,,/2-]D,,/2=G/2[G/2-G,,/2-]|
[G/2-G,,/2-][G/2-G/2G,,/2-][GG,,-] [G3/2G,,3/2]A-[B/2-A/2]B G-[B/2-G/2]B/2-| \
B/2c-[d/2-c/2] d[d/2D/2-][e/2D/2-] [d/2D/2-D/2][c/2D/2-]D/2[B/2D/2-] [A/2D/2-][G/2-=E/2-D/2][G=E]| \
[A/2D/2-][B/2D/2-][c/2-=E/2-D/2][c=E][c-_G-][c/2=G/2-_G/2] =G/2-[c/2G/2][B/2D/2-G,/2][A/2D/2-F,/2] [B/2-G/2-D/2_E,/2][B/2-G/2-][B/2G/2D,/2][B/2-G/2-C,/2]| \
[B/2-G/2-B,,/2][B/2A/2-G/2C,/2-][A/2-C,/2-][A/2-G/2C,/2] [A/2-_G/2A,,/2-][A/2=E/2A,,/2-][_G/2-D,/2-A,,/2][_G/2-D,/2-] [_e/2_G/2-D,/2][d/2_G/2-D,,/2-][c/2_G/2D,,/2-][B/2=G/2-G,,/2-D,,/2] [G/2-G,,/2-][d/2G/2G,,/2][g/2B,,/2-][f/2B,,/2-]|
[e/2C,/2-B,,/2]C,/2-[d/2C,/2][c/2E,/2-] [B/2E,/2-][A/2F,/2-E,/2]F,/2-[c/2F,/2] [f/2A,,/2-][e/2A,,/2-]A,,/2[d/2B,,/2-] [c/2B,,/2-][B/2D,/2-B,,/2][A/2D,/2-]D,/2| \
[G/2E,/2-][B/2E,/2-][e/2E,/2G,,/2-][d/2G,,/2-] G,,/2[c/2A,,/2-][B/2A,,/2-][A/2C,/2-A,,/2] [G/2C,/2-]C,/2[F/2D,/2-][A/2D,/2-] [d/2D,/2F,,/2-][c/2F,,/2-]F,,/2[B/2G,,/2-]| \
[A/2G,,/2-][G/2B,,/2-G,,/2]B,,/2-[F/2B,,/2] [E/2C,/2-][G/2C,/2-][c/2C,/2E,,/2-]E,,/2- [B/2E,,/2][A/2F,,/2-][G/2F,,/2-][F/2A,,/2-F,,/2] A,,/2-[E/2A,,/2][D/2B,,/2-][F/2B,,/2-]| \
[G/2B,/2B,,/2]x/2[A/2A,/2][B/2-G,/2] [B/2-F,/2][B/2-B/2B,/2-E,/2][B/2-B,/2-][B/2-B,/2D,/2] [B/2C/2-C,/2-][B/2-C/2C,/2-][B/2-B,/2-E,/2C,/2][B/2B,/2] [B/2-D,/2][B/2-C/2-C,/2][B/2-B/2C/2B,,/2][B/2-D/2-A,,/2]|
[B/2D/2][B/2G,,/2][E/2-F,,/2-][A/2-E/2F,,/2-] [A/2-F,,/2][A/2D/2-F,/2][A/2-D/2G,/2][A/2-E/2-F,/2] [A/2-A/2E/2E,/2]A/2[F/2D,/2][A/2C,/2] [B,3/2-B,,3/2-][f/2-B,/2B,,/2]| \
f/2-[f/2-f/2]f g3/2a-[a/2f/2-B,,/2-][fB,,] [g-B,,-][a/2-g/2C,/2-B,,/2][a/2-C,/2-]| \
[a/2C,/2][b/2D,/2-][f/2D,/2-][g/2D,/2B,,/2-] [a/2B,,/2-]B,,/2[b/2D,/2-][f/2D,/2-] [e/2E,/2-D,/2][d/2E,/2-]E,/2[c/2F,/2-] [b/2F,/2-][a/2F,/2-]F,/2-[g/2F,/2]| \
a/2[c/2_G,/2][a/2=E,/2]x/2 [c/2D,/2][B/2=G,/2-][a/2G,/2-][g/2G,/2-] G,/2-[_g/2=G,/2]g/2[B/2B,,/2] [g/2A,,/2]x/2[B/2G,,/2][A/2D,/2-]|
[g/2D,/2-][f/2D,/2-]D,/2-[=e/2D,/2] f/2[A/2_E,/2][B/2D,/2]x/2 [c/2C,/2][d/2-B,,/2][b/2d/2A,,/2]x/2 [c/2-B,,/2][a/2c/2C,/2][B/2-D,/2][g/2B/2C,/2]| \
x/2[A/2-D,/2][f/2A/2B,,/2][G/2-C,/2] [B/2G/2-B,,/2]G/2[f/2A,,/2][B/2B,,/2] [G/2-C,/2][B/2G/2-B,,/2]G/2[=e/2C,/2] [B/2C,,/2][f/2-F,,/2-][f/2c/2-F,,/2-][c/2F,,/2-]| \
[A/2-F,,/2][A/2F/2-][A/2-F/2F,/2-][A/2F,/2-] [f/2-F,/2-][f/2A/2-F,/2][f/2-A/2][f/2B/2-G,/2-] [B/2G,/2-][f/2-G,/2-][f/2B/2-G,/2][f/2-B/2] [f/2B/2-G,,/2-][B/2G,,/2-][f/2-G,,/2-][f/2B/2-G,,/2]| \
[f/2-B/2][f/2c/2-A,,/2-][c/2A,,/2-][f/2-A,,/2-] [f/2c/2-A,,/2][f/2-c/2]f/2[c/2-A,/2-] [f/2-c/2A,/2-][f/2c/2-A,/2-][f/2-c/2A,/2]f/2 [d/2-B,/2-][f/2-d/2B,/2-][f/2d/2-B,/2-][f/2-d/2B,/2]|
f/2[d/2-B,,/2-][f/2-d/2B,,/2-][f/2d/2-B,,/2-] [d/2B,,/2]f/2[d/2-=B,/2-][g/2-d/2=B,/2-] [g/2d/2-=B,/2-][d/2=B,/2]g/2-[g/2d/2-=B,,/2-] [g/2-d/2=B,,/2-][g/2d/2-=B,,/2-][d/2=B,,/2]g/2-| \
[g/2=e/2-C/2-][g/2-=e/2C/2-][g/2C/2-][=e/2-C/2] [g/2-=e/2][g/2=e/2-C,/2-][g/2-=e/2C,/2-][g/2C,/2-] [=e/2-C,/2][g/2=e/2][c/2-A,/2-][f/2-c/2A,/2-] [f/2A,/2-][c/2-A,/2][f/2-c/2][f/2c/2-A,,/2-]| \
[f/2-c/2A,,/2-][f/2A,,/2-][c/2-A,,/2][f/2-c/2] [f/2d/2-_B,/2-][d/2B,/2-][f/2-B,/2-][f/2c/2-B,/2] [f/2-c/2][f/2B/2-B,,/2-][B/2B,,/2-][f/2-B,,/2-] [f/2A/2-B,,/2][f/2-A/2][f/2G/2-C/2-][G/2C/2-]| \
[f/2-C/2-][f/2A/2-C/2][f/2A/2][BC,-][=e/2-C,/2-][=e/2c/2-C,/2][=e/2-c/2] =e/2[F-F,-][f/2-F/2F,/2-] [fF,]f-|
[g/2-f/2]ga-[a/2f/2-F,/2-][fF,] [a-F,-][b/2-a/2G,/2-F,/2][bG,][c'/2A,/2-][b/2A,/2-][a/2A,/2F,/2-]| \
F,/2-[b/2F,/2][c'/2G,/2-][g/2G,/2-] [f/2A,/2-G,/2]A,/2-[_e/2A,/2][d/2B,/2-] [c'/2B,/2-][b/2B,/2-]B,/2-[a/2B,/2] b/2[d/2D,/2][b/2C,/2]x/2| \
[d/2B,,/2][c/2F,/2-][b/2F,/2-]F,/2- [a/2F,/2-][g/2F,/2]a/2[c/2D,/2] x/2[a/2=E,/2][c/2F,/2][B/2G,/2-] [a/2G,/2-]G,/2-[g/2G,/2-][f/2G,/2]| \
g/2[B/2=E,/2]x/2[g/2D,/2] [B/2C,/2][A/2F,/2-][g/2F,/2-]F,/2- [f/2F,/2-][=e/2F,/2]f/2[A/2A,,/2] x/2[f/2G,,/2][A/2F,,/2][G/2B,,/2]|
x/2[B/2G,,/2][f/2A,,/2][B/2B,,/2] [G/2C,/2]x/2[B/2B,,/2][=e/2C,/2] [B/2C,,/2]x/2[c/2A/2F,,/2-][d/2F,,/2-] [=e/2F,,/2-][fF,,][A/2-F,/2-]| \
[A/2F,/2-][c/2-F,/2-][f/2-c/2F,/2-][f/2F,/2] [d/2B,,/2-][f/2B,,/2-][g/2B,,/2-][a/2B,,/2-] [b/2-B,,/2-][b/2d/2-B,,/2-][d/2B,,/2-][f/2-B,,/2] f/2b[d/2G,,/2-]| \
[=e/2G,,/2-][a/2g/2G,,/2-][bG,,-] [dG,,-][=e/2-G,,/2]=e/2 b/2-[b/2c/2A,,/2-][=e/2A,,/2-][f/2A,,/2-] [g/2A,,/2-][aA,,-][c/2-A,,/2-]| \
[=e/2-c/2A,,/2]=e/2a [c/2B,,/2-][d/2B,,/2-][_g/2B,,/2-][=g/2B,,/2-] [a/2-B,,/2-][a/2c/2-B,,/2-][c/2B,,/2-][_g/2-B,,/2] _g/2a[B/2=G,,/2-]|
[d/2G,,/2-][_g/2=e/2=G,,/2-][gG,,-] [BG,,-][d/2-G,,/2]d/2 g/2-[g/2_d/2A,,/2-][=d/2A,,/2-][=e/2A,,/2-] [f/2A,,/2-][gA,,-][_d/2-A,,/2-]| \
[=e/2-_d/2A,,/2]=e/2g [f/2=D,/2-][=e/2D,/2-][d/2D,/2-][_d/2=D,/2-] [d/2-D,/2-][d/2A/2-D,/2-][A/2D,/2-][d/2-D,/2] d/2f[b/2G,/2-]| \
[a/2g/2G,/2-][_g/2=G,/2-][gG,-] [dG,-][g/2-G,/2]g/2 b/2-[b/2a/2F,/2-][g/2F,/2-][f/2F,/2-] [=e/2F,/2-][fF,-][d/2-F,/2-]| \
[f/2-d/2F,/2]f/2a [_a/2=E,/2-][_g/2=E,/2-][=e/2=E,/2-][d/2=E,/2-] [=e/2-=E,/2-][=e/2d/2-=E,/2-][d/2=E,/2-][=e/2-=E,/2] =e/2_a[c/2F,/2-]|
[f/2=e/2F,/2-][=g/2F,/2-][=aF,-] [cF,-][f/2-F,/2][a/2-f/2] a/2[a/2D,/2-][g/2D,/2-][f/2D,/2-] [=e/2D,/2-][fD,-][=B/2-D,/2-]| \
[f/2-=B/2D,/2]f/2a [=B/2=E,/2-][d/2=E,/2-][=e/2=E,/2-][_a/2-_g/2=E,/2-] [_a/2=E,/2-][=B=E,-][d/2-=E,/2] d/2_a[=a/2-A,,/2-]| \
[a/2-A,,/2-][a/2A/2-A,,/2-][AA,,] A-[=B/2-A/2]=Bc-[c/2A/2-A,,/2-] [AA,,][c-A,,-]| \
[d/2-c/2=B,,/2-A,,/2][d=B,,][=e-C,-][=e/2-=E/2-C,/2A,,/2-][=e/2=E/2-A,,/2-][=e/2=E/2A,,/2] [=E/2-C,/2-][=e/2-=E/2-C,/2-][=e/2-F/2-=E/2D,/2-C,/2][=e/2F/2-D,/2-] [=e/2F/2D,/2][=G/2-=E,/2-][=e/2-G/2-=E,/2-][=e/2-G/2=E/2-G,/2=E,/2]|
[=e/2=E/2-][=e/2-=E/2F,/2][=e/2-F/2-=E,/2][=e/2-=e/2F/2-D,/2] [=e/2-G/2-F/2C,/2][=e/2G/2-][=e/2G/2=B,,/2][F/2-A,,/2-] [=e/2F/2-A,,/2-][d/2F/2-A,/2-A,,/2][F/2-A,/2-][_d/2F/2A,/2] [=d/2_B,/2-][F/2B,/2-]B,/2[d/2A,/2-]| \
[F/2A,/2-][=E/2-A,/2G,/2-][d/2=E/2-G,/2-][=E/2G,/2] [c/2=E,/2-][B/2=E,/2-][c/2A,/2-=E,/2][_E/2A,/2-] A,/2[c/2G,/2-][E/2G,/2-][D/2-G,/2_G,/2-] [c/2D/2_G,/2-]_G,/2[_g/2D,/2-][c/2D,/2-]| \
[B/2-=G,/2-D,/2][d/2B/2G,/2-]G,/2[g/2B,,/2-] [d/2B,,/2-][A/2-C,/2-B,,/2][A/2C,/2-][c/2C,/2] [g/2A,,/2-][c/2A,,/2-][A/2-D,/2-A,,/2][A/2D,/2-] [c/2D,/2][_g/2D,,/2-][c/2D,,/2-][B/2-=G/2-G,,/2-D,,/2]| \
[BG-G,,-][b/2G/2G,,/2-][a/2G,,/2] [g/2E,/2-]E,/2-[f/2E,/2-][e/2E,/2-] [d/2E,/2][c/2A/2-F,/2-][A/2-F,/2-][f/2A/2-F,/2-] [a/2A/2F,/2-][g/2F,/2][f/2D,/2-]D,/2-|
[e/2D,/2-][d/2D,/2-][c/2D,/2][B/2G/2-E,/2-] [G/2-E,/2-][e/2G/2-E,/2-][g/2G/2E,/2-][f/2E,/2] [e/2C,/2-]C,/2-[d/2C,/2-][c/2C,/2-] [B/2C,/2][A/2F/2-D,/2-][F/2-D,/2-][d/2F/2-D,/2-]| \
[f/2F/2D,/2-][e/2D,/2][d/2B,,/2-]B,,/2- [c/2B,,/2-][B/2B,,/2-][A/2B,,/2][G/2E/2-C,/2-] [E/2-C,/2-][c/2E/2-C,/2-][e/2E/2C,/2-][d/2C,/2] [c/2A,,/2-]A,,/2-[B/2A,,/2-][A/2A,,/2-]| \
[G/2A,,/2][_G3/2D3/2D,3/2]  (3=G2G2A2 B-[B/2G/2-]G/2-| \
G/2B-[c/2-B/2] cd- [dD-][e/2D/2][d/2D/2-] [c/2D/2-][B/2D/2-D/2]D/2-[A/2D/2]|
[G-=E-][A/2G/2=E/2D/2-]D/2- [B/2D/2][c3/2=E3/2] [c-_G-][c/2=G/2-_G/2][c/2=G/2-] G/2[B/2D/2-G,/2][A/2D/2-F,/2][B/2-G/2-D/2_E,/2]| \
[B/2-G/2-D,/2][B/2G/2][B/2-G/2-C,/2][B/2-G/2-B,,/2] [B/2A/2G/2C,/2-][G/2C,/2-]C,/2[_G/2A,,/2-] [=E/2A,,/2-][_G/2D,/2-A,,/2]D,/2-[_e/2D,/2] [d/2D,,/2-][c/2D,,/2-][B/2=G/2-G,,/2-D,,/2][G/2-G,,/2-]| \
[g/2G/2G,,/2][f/2G,,/2-][e/2G,,/2-][d/2G,,/2-G,,/2] G,,/2-[c/2G,,/2][B/2A,,/2-][A/2A,,/2-] [G/2B,,/2-A,,/2][d/2B,,/2-][g/2d/2B,,/2][B/2G,,/2-] [g/2d/2G,,/2-][d/2G,,/2][d/2B/2B,,/2-][g/2B,,/2-]| \
[d/2B/2C,/2-B,,/2][d/2C,/2-][g/2d/2C,/2][B/2D,/2-] [d/2D,/2-][g/2d/2D,/2][B/2=E,/2][g/2d/2_G,/2] d/2[B/2=G,/2-][g/2d/2A,/2-G,/2][d/2A,/2] [B/2B,/2-][g/2d/2C/2-B,/2][d/2-C/2][d/2A/2-D/2-]|
[c/2-A/2D/2-][g/2-c/2-c/2D/2][g/2c/2A/2-C/2-][c/2-A/2C/2-] [g/2-c/2C/2][g/2c/2-][c/2A/2-D/2-][c/2-A/2D/2-] [_g/2-c/2D/2-][_g/2c/2-D/2][c/2A/2-D,/2-][c/2-A/2D,/2-] [_g/2-c/2D,/2-][_g/2c/2D,/2][=g-d-B-G-G,,-]| \
[g8-d8-B8-G8-G,,8-]| \
[g3/2d3/2B3/2G3/2G,,3/2]x6x/2| \
x3[f3B,3] [fD,][bF,]|
[dB,][_eC,] [gE,][cA,] [dB,,][fB,] [AC,][B-D,]| \
[BF,][cA,,] [dF,-B,,-][=eF,B,,] f[=eG,-B,,-] [fG,B,,]g| \
[fA,-D,-][gA,D,] a[gC-=E,-] [aC=E,]b/2-[b/2a/2-F,/2-] [a/2F,/2-][gG,F,][f/2-A,/2-D,/2-]| \
[f/2A,/2D,/2][fG,-B,,-][gG,B,,][=eG,C,][fA,-F,-][a/2A,/2-F,/2-][g/2A,/2F,/2]f[fF,-D,-][a/2F,/2-D,/2-]|
[g/2F,/2D,/2]f[gF,-B,,-][b/2F,/2-B,,/2-][a/2F,/2B,,/2]g[g=E,-C,-][b/2=E,/2-C,/2-] [a/2=E,/2C,/2]g[a/2-F,/2-]| \
[a/2F,/2][f/2A,/2-][g/2A,/2][aC][g=E,][=e/2G,/2-] [f/2G,/2][gC][fD,][d/2F,/2-][=e/2F,/2][f/2-=B,/2-]| \
[f/2=B,/2][=eC,][c/2=E,/2-] [d/2=E,/2][=eA,][d_B,,][B/2D,/2-][c/2D,/2][dG,][cA,,][A/2C,/2-]| \
[B/2C,/2][cF,][BG,,][d/2B,,/2-][c/2B,,/2][B/2D,/2-] [A/2D,/2][BG,][d/2D,/2-] [c/2D,/2][B/2G,,/2-][A/2G,,/2][=e/2-B/2-C,/2-]|
[=e/2-B/2C,/2][=e/2-G/2=E,/2][=e/2-A/2D,/2][=e-BC,][=e-BC,][=e/2-G/2=E,/2] [=e/2-A/2D,/2][=eBC,][B-C-][g/2B/2-C/2-][f/2B/2-C/2-][=e/2B/2-C/2-]| \
[d/2B/2-C/2-][=eB-C-][g/2B/2-C/2-] [f/2B/2-C/2-][=e/2B/2-C/2-][d/2B/2C/2][b-=eC,][b/2-c/2=E,/2][b/2-d/2D,/2][b-=eC,][b-=eC,][b/2-c/2=E,/2]| \
[b/2-d/2D,/2][b=eC,][afF,-][gF,][fA,][cC-][fC][=eC,][f/2-F,/2-]| \
[f/2F,/2-][aF,][cF,,][dB,,][fA,,][BG,,][cA,,][fG,,][A/2-F,,/2-]|
[A/2F,,/2][C/2-C,/2-][F/2-C/2C,/2B,,/2-][F/2B,,/2] [=EC,][FF,,-] [A/2F,,/2-][G/2F,,/2]F/2=E/2 [FD,-][A/2D,/2-][G/2D,/2]| \
F/2=E/2[FB,,-] [A/2B,,/2-][G/2B,,/2][F/2C,/2-][=E/2C,/2] [FF,,-][A/2F,,/2-][G/2F,,/2] F/2=E/2[GD-B,,-]| \
[B/2D/2-B,,/2-][A/2D/2B,,/2]G/2_G/2 [=G_E,-][B/2E,/2-][A/2E,/2] G/2_G/2[=GC,-] [B/2C,/2-][A/2C,/2][G/2D,/2-][_G/2D,/2]| \
[=GG,,-][B/2G,,/2-][A/2G,,/2] G[AF,-] [c/2F,/2-][B/2F,/2]A/2G/2 [AD,-][c/2D,/2-][B/2D,/2]|
A/2G/2[AB,,-] [c/2B,,/2-][B/2B,,/2][A/2C,/2-][G/2C,/2] [AF,,-][c/2F,,/2-][B/2F,,/2] A/2G/2[BF-D,-]| \
[d/2F/2-D,/2-][c/2F/2D,/2]B/2A/2 [BG,-][d/2G,/2-][c/2G,/2] B/2A/2[BE,-] [d/2E,/2-][c/2E,/2][B/2F,/2-][A/2F,/2]| \
[BB,,-][d/2B,,/2-][c/2B,,/2-] [B/2B,,/2]A/2[=eG-C,-] [BGC,][AD,] [G/2=E,/2-][A/2=E,/2-][B/2=E,/2-][A/2=E,/2]| \
[GF,][=eG,-] [BG,][AA,] [G/2B,/2-][A/2B,/2][B/2C/2-][A/2C/2] [GB,][fA,-]|
[cA,][BG,] [A/2F,/2-][B/2F,/2][c/2G,/2-][B/2G,/2] [AA,][fB,] [cA,][BG,]| \
[A/2A,/2-][B/2A,/2][c/2G,/2-][B/2G,/2] [AF,][gB,] [=eA,][cG,] [fA,][gB,]| \
[=eC][fF,] [aG,][c/2-A,/2-][d/2-c/2B,/2-A,/2] [d/2B,/2][fA,][BG,][cA,-][A/2A,/2-]| \
[B/2A,/2]c[cA,-F,-][A/2A,/2-F,/2-][B/2A,/2F,/2]c[dB,-B,,-][B/2B,/2-B,,/2-] [c/2B,/2B,,/2]d[d/2-B,/2-G,/2-]|
[d/2B,/2-G,/2-][B/2B,/2-G,/2-][c/2B,/2G,/2]d[=eG,-C,-][c/2G,/2-C,/2-] [d/2G,/2C,/2]=e[=eC-A,-][c/2C/2-A,/2-][d/2C/2A,/2]=e/2-| \
=e/2[fA,-D,-][d/2A,/2-D,/2-] [=e/2A,/2D,/2]f[fD-B,-][d/2D/2-B,/2-][=e/2D/2B,/2]f[gC-=E,-][=e/2C/2-=E,/2-]| \
[f/2C/2=E,/2]g[g=E-C-][=e/2=E/2-C/2-][f/2=E/2C/2]g[aF-C-F,-][b/2F/2-C/2-F,/2-] [a/2F/2-C/2-F,/2-][g/2F/2C/2F,/2]f/2[a/2-C/2-F,/2-_E,/2-]| \
[a/2C/2-F,/2-E,/2-][b/2C/2-F,/2-E,/2-][a/2C/2-F,/2-E,/2-][g/2C/2F,/2E,/2] f/2[b-D,][bF,][fB,][g/2E,/2-] [a/2E,/2][g/2G,/2-][f/2G,/2][e/2-C/2-]|
[e/2C/2][fD,][bF,][dB,][eC,][gE,][cA,][dB,,][f/2-D,/2-]| \
[f/2D,/2][BE,][B/2F,/2-] [B/2A/2F,/2][AE,][BF,][B-B,,-][d/2-B/2-B,,/2] [fdB-B,][f/2-B/2D/2-][f/2D/2]| \
[dF][BB,] [A-C][c-A-F] [f/2-c/2A/2-A,/2-][f/2A/2A,/2][fC] [cF][AA,]| \
[B-D][d-B-F] [f/2-d/2B/2-B,/2-][f/2B/2B,/2][fD] [dF][BB,] [=B-D][d-=B-G]|
[g/2-d/2=B/2-=B,/2-][g/2=B/2=B,/2][gD] [dG][=B=B,] [c-E][e-c-G] [g/2-e/2c/2-C/2-][g/2c/2C/2][gE]| \
[eG][cC] [=B-D][d-=B-G] [g/2-d/2=B/2-=B,/2-][g/2=B/2=B,/2][gD] [dG][=B=B,]| \
[_d-=E][=e-_d-A] [a/2-=e/2_d/2-_D/2-][a/2_d/2_D/2][a=E] [=eA][_d/2-_D/2-][=d/2-_d/2F/2-_D/2] [=d/2-F/2][f-d-A][a/2-f/2d/2-D/2-]| \
[a/2d/2D/2][aF][fA][dD][_d-=E][=e-_d-A][a/2-=e/2_d/2-_D/2-] [a/2_d/2_D/2][a=E][=e/2-A/2-]|
[=e/2A/2][_d_D][=d-F][f-d-_B][b/2-f/2d/2-D/2-] [b/2d/2D/2][bF][fB][dD][_d/2-G/2-]| \
[_d/2-G/2][=e-_d-B][b/2-=e/2_d/2-=E/2-] [b/2_d/2=E/2][bG][=eB][_d=E][c-G][=e-c-B][b/2-=e/2c/2-=E/2-]| \
[b/2c/2=E/2][bG][=eB][c=E][cA][f-c][a/2-f/2F/2-] [a/2F/2][aA][f/2-c/2-]| \
[f/2c/2][cF][=BG][=d-=B][g/2-d/2F/2-] [g/2F/2][g/2-G/2-][g/2d/2-=B/2-G/2][d/2=B/2] [=BF][c-_E]|
[e-c-G][g/2-e/2c/2-C/2-][g/2c/2C/2] [gE][eG] [cC][A-E] [c-AG][g/2-c/2C/2-][g/2C/2]| \
[gE][cG] [AC][A-D] [c/2-A/2_G/2-][c/2-_G/2][_g/2-c/2C/2-][_g/2C/2] [_gD][c_G]| \
[AC][=g-_B,] [gdG][BC] [d-D][d/2B/2-C/2-][B/2C/2] [_GD][=GB,]| \
[AA,][BG,] [GB,][AA,] [BG,][A_G,] [B=E,][cD,]|
[A_G,][B=E,] [c/2-D,/2-][c/2B/2-=G,/2-D,/2][B/2G,/2][cA,][dB,][BG,][cA,][d/2-B,/2-]| \
[d/2B,/2][cA,][dB,][_eC][cA,][dB,][eC][d_G,-C,-][=e/2-_G,/2-C,/2-]| \
[=e/2_G,/2-C,/2-][_g_G,C,]d=e_g[=gB,,-][dB,,][gC,][g/2-D,/2-]| \
[g/2D,/2][b/2C,/2-][a/2C,/2][g/2D,/2-] [_g/2D,/2][=g_E,][dD,][gC,][gD,][b/2C,/2-][a/2C,/2][g/2D,/2-]|
[_g/2D,/2][=gG,,][bD,][dG,][eC,][gE,][cG,][dB,,][g/2-D,/2-]| \
[g/2D,/2][B/2-G,/2-][B/2B/2G,/2C,/2-][A/2C,/2-] [B/2A/2-G,/2-C,/2-][A/2G,/2C,/2][G_G,D,] [=G-G,,][G-A,] [GG,]_G,| \
[d=E,][cD,] [=B=G,-][AG,] [GG,,]c/2[c/2=B/2] [=BG,][cF,]| \
[c-_E,][c-D,] [cC,]C [eG,][d_B,] [_dA,-][=BA,]|
[AA,,][=d/2_d/2]=d/2 [_dA,][=d/2-G,/2-][d/2-d/2G,/2F,/2-] [d/2-F,/2][d-=E,][dD,]D[f/2-A,/2-]| \
[f/2A,/2][_eC][d_B,][cD,][BE,][B/2F,/2-]F,/2E,/2- [A/2E,/2][BF,][B/2-B,,/2-]| \
[B/2B,,/2-][bB,,][dB,][eE,][gG,][cC][dD,][fF,][B/2-B,/2-]| \
[B/2B,/2][cE,-][eC-E,][ACF,][BD-B,-][d/2D/2-B,/2-][c/2D/2-B,/2-][B/2D/2-B,/2-] [A/2D/2B,/2]Bd/2|
c/2B/2A/2[BB,-F,-D,-B,,-][d/2B,/2-F,/2-D,/2-B,,/2-][c/2B,/2-F,/2-D,/2-B,,/2-][B/2B,/2-F,/2-D,/2-B,,/2-] [A/2B,/2F,/2D,/2B,,/2]Bd/2 c/2B/2A/2[B/2-B,/2-]| \
[B/2B,/2][D/2D,/2][E/2E,/2][FF,][FF,][D/2D,/2] [E/2E,/2][FF,][FF,][D/2D,/2][E/2E,/2][F/2-F,/2-]| \
[F/2F,/2][FF,][D/2D,/2] [E/2E,/2][FF,][B,4-B,,4-][B,/2-B,,/2-]|[B,4-B,,4-] [B,B,,]x/2
