X: 1
T: from bach/bwv966.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
% Track 1
x/2
[e6-G6-C6-C,6-][e3/2-G3/2C3/2-C,3/2]| \
[e-C-][e3/2-C3/2G,3/2][e2-A,2][e/2-C/2][e-B,] [e/2-D/2]e/2-[e/2C/2]C/2-| \
C3-C/2[GB,][A2C2][c/2E/2][BD]| \
x/2[d/2F/2][c/2E/2][c3/2-E3/2-][c-E-G,,] [c-EA,,]c/2-[d/2-c/2-C,/2] [d/2c/2-B,,/2][e3/2-c3/2-C,3/2-]|
[e/2c/2-C,/2][g/2c/2-D,/2][f/2-c/2-E,/2-][f/2c/2-E,/2D,/2] c/2-[a/2c/2-C,/2][g/2c/2-D,/2][g3/2-c3/2-E,3/2-][g-c-G,E,-] [gc-A,E,-][c/2-E,/2-][a/2-c/2-C/2E,/2-]| \
[a/2c/2B,/2E,/2-][g/2C/2-E,/2-][f/2C/2-E,/2-][e/2C/2-E,/2-] [d/2C/2-E,/2-][f/2C/2E,/2-][eG,-E,-] [G,/2-E,/2-][d/2G,/2-E,/2-][c/2G,/2-E,/2][c3/2-G,3/2-A,,3/2-][c-GG,A,,-]| \
[c-AE,-A,,-][c/2-E,/2-A,,/2-][c-^AE,-=A,,-][c2-A2E,2-A,,2-][c/2-G/2E,/2A,,/2-][c/2-F/2A,/2-A,,/2-][c/2-E/2A,/2-A,,/2-] [c/2-A,/2-A,,/2-][c/2-G/2A,/2-A,,/2-][c/2-F/2A,/2-A,,/2][c/2-F/2-A,/2-D,/2-]| \
[c/2F/2-A,/2-D,/2-][F/2-A,/2-D,/2-][cF-A,-D,-] [dF-A,-D,-][F/2-A,/2-D,/2-][eF-A,-D,-][d2F2-A,2-D,2-][c/2F/2-A,/2-D,/2-][B/2F/2-A,/2-D,/2-][A/2F/2-A,/2-D,/2-]|
[F/2-A,/2-D,/2-][c/2F/2-A,/2-D,/2-][B/2F/2-A,/2D,/2][B-FG,-][B/2-G,/2-][B-FG,-] [B-GG,-][B/2-G,/2-][B-AG,-][B3/2-G3/2-G,3/2-]| \
[B/2G/2G,/2-][d/2F/2G,/2-][c/2E/2G,/2-][B/2D/2G,/2-] G,/2-[d/2F/2G,/2][c/2E/2][c-EC-][c/2-C/2-][c-EC-] [cG-C-][G/2-C/2-][c/2-G/2-C/2-]| \
[c/2G/2C/2-][d3/2-C3/2-] [d-FC-][dB-C-] [B/2-C/2-][dBC-][e3/2-C3/2-][e-G-C-]| \
[ec-G-C-][c/2-G/2-C/2-][dcG-C-][e/2-G/2-C/2-][e/2-G/2G/2C/2-][e/2-C/2-] [e/2-A/2C/2-][e/2-B/2C/2-][e/2-c/2C/2-][e/2-B/2C/2-] [e/2-C/2-][e/2-d/2C/2-][e/2-^G/2C/2][e/2A/2-C/2-]|
[e/2A/2-C/2-][A/2-C/2-][^f/2A/2-C/2-][^g/2A/2-C/2-] [a/2A/2-C/2-][b/2A/2-C/2-][A/2-C/2-][c'/2A/2-C/2-] [b/2A/2-C/2-][a/2A/2-C/2-][=g/2A/2-C/2-][A/2-C/2-] [^f/2A/2-C/2-][g/2A/2-C/2-][eA-C-]| \
[A/2-C/2-][g/2A/2-C/2-][^f/2A/2-C/2-][^f/2-A/2C/2-] [^f/2-B/2C/2-][^f/2-C/2-][^f/2-c/2C/2-][^f/2-B/2C/2-] [^f/2-A/2C/2-][^f/2-G/2C/2-][^f/2-C/2-][^f/2-^F/2C/2-] [^f/2-E/2C/2][^f/2-D/2][^f/2-C/2]^f/2-| \
[^f/2-B,/2][^f/2-C/2][^f-A,] ^f/2-[^f/2-C/2][^f/2B,/2]B,/2- [d/2B,/2-]B,/2-[e/2B,/2-][^f/2B,/2-] [g/2D/2-B,/2-][a/2D/2-B,/2-][D/2-B,/2-][b/2D/2-B,/2-]| \
[a/2D/2-B,/2-][g/2G/2-D/2-B,/2-][=f/2G/2-D/2-B,/2-][G/2-D/2-B,/2-] [e/2G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][c/2G/2-D/2-B,/2-][B/2G/2-D/2-B,/2-] [G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][c/2G/2-D/2B,/2][c/2-G/2A,/2-] [c/2-A/2A,/2-][c/2-A,/2-][c/2-G/2A,/2-][c/2-F/2A,/2-]|
[c/2-E/2A,/2-][c/2-D/2A,/2-][c/2-A,/2-][c/2-C/2A,/2] [c/2-B,/2][c/2-A,/2-][c/2-B,/2A,/2-][c/2-A,/2-] [c/2-C/2A,/2-][c/2-D/2A,/2-][c/2-E/2A,/2-][c/2-^F/2A,/2-] [c/2-A,/2-][c/2-G/2A,/2-][c/2-A/2A,/2][c/2-^F/2-D/2-]| \
[c3/2^F3/2-D3/2-][d/2^F/2-D/2-] [c/2^F/2-D/2-][B/2^F/2-D/2-][^F/2-D/2-][A/2^F/2-D/2-] [B/2^F/2-D/2-][c/2^F/2-D/2-][d/2^F/2-D/2-][c/2^F/2-D/2-] [d/2^F/2-D/2-][e/2^F/2-D/2-][d/2^F/2-D/2-][c/2^F/2-D/2-]| \
[^F/2-D/2-][B/2^F/2-D/2-][c/2^F/2D/2][B2-G2-][B/2-G/2-G,/2] [B/2-G/2-=F,/2][B/2-G/2-E,/2][B/2-G/2-][B/2-G/2-D,/2] [B/2-G/2-E,/2][B/2-G/2-F,/2][B/2-G/2-G,/2][B/2-G/2-]| \
[B/2-G/2-F,/2F,/2][B/2-G/2-A,/2][B/2-G/2-G,/2][B/2-G/2-F,/2] [B/2-G/2-][B/2-G/2-E,/2][B/2G/2F,/2]E,/2- [c/2E,/2-]E,/2-[B/2E,/2-][A/2E,/2-] [G/2E,/2-][F/2E,/2-]E,/2-[E/2E,/2-]|
[F/2E,/2-][G/2E,/2-][E/2E,/2-]E,/2- [F/2E,/2-][G/2E,/2-][G/2-E,/2-][G3/2C3/2-E,3/2-][^A/2C/2E,/2][=A/2-F,/2-] [a/2A/2F,/2-][g/2F,/2-]F,/2-[f/2F,/2-]| \
[e/2F,/2-][d/2F,/2-][^c/2F,/2-]F,/2- [d/2F,/2][e/2-^C,/2-][e/2^c/2^C,/2-][d/2^C,/2-] ^C,/2-[e/2^C,/2-][e/2-^C,/2-][e3/2-A3/2-^C,3/2-][g/2e/2A/2^C,/2][^f/2-D,/2-]| \
[^f/2-d/2D,/2-][^f/2-=c/2D,/2-][^f/2-D,/2-][^f/2-B/2D,/2-] [^f/2-A/2D,/2-][^f/2-G/2D,/2-][^f/2-^F/2D,/2-][^f/2-D,/2-] [^f/2G/2D,/2-][A/2D,/2-][^F/2D,/2-][G/2D,/2-] D,/2-[A/2D,/2-][A/2-D,/2-][A/2-D/2-D,/2-]| \
[AD-D,-][c/2D/2-D,/2][B/2-D/2G,/2-] [g/2B/2-G,/2-][=f/2B/2-G,/2-][B/2-G,/2-][e/2B/2-G,/2-] [d/2B/2G,/2-][c/2G,/2-][B/2G,/2-]G,/2- [c/2G,/2-][d/2-G,/2-][d/2B/2G,/2-][c/2G,/2-]|
G,/2-[d/2G,/2-][d/2-G,/2-][d3/2G3/2-G,3/2-][f/2G/2-G,/2][e-GC,-][e/2-C,/2-][e-GC,] [ec-A,,-][c/2-A,,/2-][a/2-c/2-A,,/2-]| \
[a/2c/2-A,,/2][f-cD,-][f/2-D,/2-] [f-AD,][fB-G,,-] [B/2-G,,/2-][dB-G,,][e-BC,-][e/2-C,/2-][e-^GC,]| \
[eA-F,-][A/2-F,/2-][fA-F,][d-AB,,-][d/2-B,,/2-] [d-^FB,,][d^G-E,-] [^G/2-E,/2-][B^GE,][c/2-A,,/2-]| \
[c-A,,-][c-EA,,] [cA-A,-][A/2-A,/2-][dAA,-][^A3/2-=A,3/2-] [^A-D=A,][^AE-=G,-]|
[E/2-G,/2-][^AEG,][=A/2=F/2-F,/2-] [^A/2F/2-F,/2-][c/2F/2-F,/2-][F/2-F,/2-][d/2F/2-F,/2-] [c/2F/2-F,/2-][^A/2F/2-F,/2-][=A/2F/2-F,/2-][F/2F,/2-] [G/2F,/2-][F/2-F,/2-][G/2F/2-F,/2-][A/2F/2-F,/2-]| \
[F/2-F,/2-][^A/2F/2-F,/2-][=A/2F/2F,/2-][G/2F,/2-] [F/2F,/2-]F,/2-[E/2F,/2][c/2D/2-^F,/2-] [d/2D/2-^F,/2-][e/2D/2-^F,/2-][D/2-^F,/2-][=f/2D/2-^F,/2-] [e/2D/2-^F,/2-][d/2D/2-^F,/2-][c/2D/2-^F,/2-][D/2-^F,/2-]| \
[B/2D/2-^F,/2-][A/2D/2-^F,/2-][B/2D/2-^F,/2-][c/2D/2-^F,/2-] [D/2-^F,/2-][d/2D/2-^F,/2-][c/2D/2-^F,/2-][B/2D/2-^F,/2-] [A/2D/2-^F,/2-][D/2-^F,/2-][G/2D/2-^F,/2-][^F/2D/2-^F,/2-] [G/2D/2-^F,/2-][A/2D/2-^F,/2-][D/2-^F,/2-][B/2D/2-^F,/2-]| \
[A/2D/2-^F,/2-][G/2D/2-^F,/2-][^F/2D/2-^F,/2-][D/2^F,/2-] [E/2^F,/2-][D/2^F,/2-][E/2^F,/2-][^F/2^F,/2-] ^F,/2-[G/2^F,/2-][^F/2^F,/2-][E/2^F,/2-] [D/2^F,/2-]^F,/2-[C/2^F,/2][B,/2G,/2-]|
[C/2G,/2-][D/2G,/2-]G,/2-[E/2G,/2-] [d/2-D/2G,/2-][d/2-C/2G,/2-][d/2-B,/2G,/2-][d/2-G,/2-] [d/2A,/2G,/2][B/2-G,/2][B/2-A,/2][B/2-B,/2] B/2-[B/2-C/2][B/2-D/2-B,/2][B/2-D/2-A,/2]| \
[B/2-D/2-G,/2][B/2-D/2-][B/2D/2=F,/2][G/2-E,/2] [G/2-F,/2][G/2-G,/2]G/2-[G/2-A,/2] [g/2-G/2-G,/2][g/2-G/2-F,/2][g/2-G/2-E,/2][g/2-G/2-] [g/2G/2D,/2][e/2-C,/2][e/2-D,/2][e/2-E,/2]| \
e/2-[e/2-F,/2][e/2-G/2-E,/2][e/2-G/2-D,/2] [e/2-G/2-C,/2][e/2-G/2-][e/2-G/2B,,/2][e/2-c/2-A,,/2] [e/2-c/2-B,,/2][e/2-c/2-C,/2][e/2-c/2-][e/2c/2-D,/2] [a/2-c/2-C,/2][a/2-c/2-B,,/2][a/2-c/2-A,,/2][a/2-c/2-]| \
[a/2c/2-G,,/2][d/2-c/2-F,,/2][d/2-c/2-G,,/2][d/2-c/2-A,,/2] [d/2-c/2-][d/2-c/2B,,/2][d/2-c/2-A,,/2][d/2-c/2-G,,/2] [d/2-c/2-F,,/2][d/2-c/2-][d/2-c/2E,,/2][d3/2F3/2-D,,3/2-][eF-D,,-]|
[dF-D,,-][F/2-D,,/2-][e/2F/2-D,,/2-] [f/2F/2-D,,/2][cF-G,,-][B/2F/2-G,,/2-] [c/2B/2F/2-G,,/2-][c/2F/2-G,,/2-][B3/2F3/2-G,,3/2-][cF-G,,][c/2-F/2-C,,/2-]| \
[c/2-F/2C,,/2-][c/2-C,,/2-][c-FC,,-] [cE-C,,-][E/2-C,,/2-][^AE-C,,-][=A-EC,,-][A/2-C,,/2-] [A-GC,,-][A-FC,,-]| \
[A/2-C,,/2-][A-EC,,-][A3/2-F3/2-C,,3/2-][A-F-EC,,-] [A-F-DC,,-][A/2-F/2-C,,/2-][A-FCC,,-][AD-B,-C,,-][D/2-B,/2-C,,/2-]| \
[AD-B,-C,,-][G3/2D3/2-B,3/2-C,,3/2-][F-DB,C,,-][F/2C,,/2-] [E4-C4-G,4-C,,4-]|
[E8-C8-G,8-C,,8-]| \
[E4-C4-G,4-C,,4-] [E-C-G,-C,,][E/2C/2G,/2]x2x/2| \
x4 E/2x/2F<GG-| \
G/2G3/2 G/2x/2 (3AGFE/2x/2  (3DCG|
F/2x/2 (3GAGF/2x/2  (3EDA G/2x/2A/2B/2| \
x/2 (3AGFE/2x/2 (3BABc3/2B/2x/2| \
 (3AGA [B/2-F/2]B/2-[B/2G/2][c/2-E/2] c/2-[c/2F/2][c/2-D/2]c/2- [c/2F/2][c/2-E/2]c/2-[c/2D/2]| \
[c/2E/2]x/2[e/2C/2][d/2G/2-] G/2-[c/2G/2][B/2G,/2-]G,/2- [A/2G,/2-][G/2G,/2]x/2d/2 [c/2B,/2-]B,/2-[d/2B,/2][e/2C/2-]|
C/2-[d/2C/2-][c/2C/2-]C/2- [B/2C/2-][A/2C/2-]C/2e/2 [d/2C/2-]C/2-[e/2C/2][^f/2D/2-] D/2-[e/2D/2-][d/2D/2-]D/2-| \
[c/2D/2-][B/2D/2-]D/2^f/2 [e/2D/2-]D/2-[^f/2D/2][g3/2E3/2-][^f/2E/2-]E/2- [e/2E/2]d/2x/2e/2| \
[c/2E/2-E,/2]E/2-[d/2E/2^F,/2][B/2D/2-G,/2-] [D/2-G,/2-][c/2D/2G,/2][A/2C/2-G,/2-][C/2-G,/2-] [c/2C/2G,/2][B/2D/2-G,/2-][D/2-G,/2-][A/2D/2-G,/2] [B/2D/2-G,/2]D/2-[G/2D/2A,/2][e/2-G,/2]| \
e/2-[e/2-=F,/2][e/2-G/2-E,/2][e/2-G/2-] [e/2-G/2D,/2][e/2-c/2-C,/2][e/2c/2-][c/2-G,/2] [e/2-c/2-F,/2][e/2-c/2-][e/2c/2-G,/2][f/2-c/2-A,/2] [f/2-c/2][f/2-G,/2][f/2-A/2-F,/2][f/2-A/2-]|
[f/2-A/2E,/2][f/2-d/2-D,/2][f/2d/2-][d/2-A,/2] [f/2-d/2-G,/2][f/2-d/2-][f/2d/2-A,/2][g/2-d/2-B,/2] [g/2-d/2][g/2-A,/2][g/2-B/2-G,/2][g/2-B/2-] [g/2-B/2F,/2][g/2-e/2-E,/2][g/2e/2-][e/2-B,/2]| \
[g/2-e/2-A,/2][g/2-e/2-][g/2e/2-B,/2][a3/2-e3/2C3/2][a/2-f/2-B,/2][a/2-f/2-] [a/2-f/2A,/2][a/2-B/2-G,/2][a/2B/2-][B/2-A,/2] [d/2-B/2-F,/2][d/2-B/2-][d/2B/2G,/2][g/2-E,/2]| \
g/2-[g/2-F,/2][g/2-B/2-D,/2][g/2-B/2-] [g/2-B/2F,/2][g/2-c/2-E,/2][g/2c/2-][c/2D,/2] [g/2-^A/2-E,/2][g/2-^A/2-][g/2^A/2C,/2][=a/2-c/2-F,/2] [a/2-c/2-][a/2c/2-G,/2][g/2-c/2-E,/2][g/2-c/2-]| \
[g/2c/2G,/2][f/2-d/2-F,/2][f/2-d/2-][f/2d/2E,/2] [e/2-c/2-F,/2][e/2-c/2-][e/2c/2D,/2][d/2-B/2G,/2-] [d/2-G,/2-][d/2-c/2G,/2][d/2-A/2G,,/2-][d/2-G,,/2-] [d/2c/2G,,/2][B/2G,/2-]G,/2-[A/2G,/2]|
[B/2F,/2-]F,/2-[G/2F,/2][c/2-E,/2] c/2-[c/2-F,/2][c/2-C/2-D,/2][c/2-C/2-] [c/2C/2-F,/2][c/2-C/2E,/2]c/2-[c/2D,/2] [^A/2-E,/2]^A/2-[^A/2C,/2][=A/2F,/2-]| \
F,/2-[^A/2F,/2][G/2E,/2-]E,/2- [^A/2E,/2][=A/2F,/2-]F,/2-[G/2F,/2] [A/2C,/2-]C,/2-[E/2C,/2][F/2D,/2-] D,/2-[G/2D,/2][E/2C,/2-]C,/2-| \
[G/2C,/2][F/2D,/2-]D,/2-[E/2D,/2] [F/2A,,/2-]A,,/2-[C/2A,,/2][D/2B,,/2-] B,,/2-[A,/2B,,/2-][G,/2B,,/2-]B,,/2- [F,/2B,,/2][E,/2C,/2-]C,/2-[G,/2C,/2-]| \
[e/2C/2-C,/2]C/2-[f/2C/2-D,/2][g/2-C/2-E,/2] [g/2-C/2-][g/2C/2-F,/2][g/2-C/2-D,/2][g/2-C/2-] [g/2C/2-F,/2][g/2-C/2-E,/2][g/2-C/2-][g/2C/2-D,/2] [g/2C/2-E,/2]C/2-[a/2C/2-C,/2][g/2C/2-G,/2-]|
[C/2-G,/2-][f/2C/2G,/2-][e/2B,/2-G,/2-][B,/2-G,/2-] [d/2B,/2G,/2][c/2A,/2-]A,/2-[g/2A,/2-] [f/2E/2-A,/2-][E/2-A,/2-][g/2E/2A,/2-][a/2F/2-A,/2-] [F/2-A,/2][g/2F/2-][f/2F/2-A,/2-][F/2-A,/2-]| \
[e/2F/2-A,/2][d/2F/2-B,/2-][F/2B,/2-][a/2B,/2-] [g/2^F/2-B,/2-][^F/2-B,/2-][a/2^F/2B,/2-][b/2G/2-B,/2-] [G/2-B,/2][a/2G/2-][g/2G/2-B,/2-][G/2-B,/2-] [=f/2G/2-B,/2][e/2G/2-C/2-][G/2C/2-][b/2C/2-]| \
[a/2^G/2-C/2-][^G/2-C/2-][b/2^G/2C/2-][c'-A-C][c'/2A/2-][b/2A/2-A,/2-][A/2-A,/2-] [a/2A/2A,/2][=g/2D/2-B,/2-][D/2-B,/2-][a/2D/2-B,/2] [f/2D/2-A,/2-][D/2-A,/2-][g/2D/2-A,/2][e/2D/2-G,/2-]| \
[D/2-G,/2-][f/2D/2-G,/2][d/2D/2-E,/2-][D/2-E,/2-] [f/2D/2E,/2][e/2C/2-A,/2-][C/2-A,/2-][d/2C/2-A,/2] [e/2C/2-G,/2-][C/2-G,/2-][c/2C/2-G,/2][d/2C/2-F,/2-] [C/2-F,/2-][e/2C/2-F,/2][c/2C/2-D,/2-][C/2-D,/2-]|
[e/2C/2D,/2][d/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2-G,/2] [d/2B,/2-F,/2-][B,/2-F,/2-][G/2B,/2F,/2][c/2C/2-E,/2-] [C/2-E,/2-][B/2C/2-E,/2][c/2C/2-C,/2-][C/2-C,/2-] [G/2C/2C,/2][d/2B,,/2-]B,,/2-[c/2B,,/2]| \
[d/2G,,/2-]G,,/2-[G/2G,,/2][e/2-C,/2] e/2-[e/2B,,/2][c/2-C,/2]c/2- [c/2G,,/2]D,/2x/2C,/2 [B/2-D,/2]B/2-[B/2G,,/2][c/2E,/2-]| \
E,/2-[B/2E,/2][cC,-] [G/2C,/2][d/2B,,/2-]B,,/2-[c/2B,,/2] [dG,,-][G/2G,,/2][e/2C,/2-] C,/2-[d/2C,/2][eC,,-]| \
[G/2C,,/2][f/2D,,/2-]D,,/2-[e/2D,,/2] [f/2D,/2-]D,/2-[G/2D,/2][g/2E,/2-] E,/2-[f/2E,/2][g-C,-] [g/2G/2C,/2][A/2-F,/2]A/2-[A/2E,/2]|
[c/2-F,/2]c/2-[c/2C,/2][f/2D,/2-] D,/2-[e/2D,/2][f-B,,-] [f/2F/2B,,/2][G/2-E,/2]G/2-[G/2D,/2] [B/2-E,/2]B/2-[B/2B,,/2][e/2C,/2-]| \
C,/2-[d/2C,/2][e-A,,-] [e/2E/2A,,/2][F/2-D,/2]F/2-[F/2C,/2] [A/2-D,/2]A/2-[A/2A,,/2][d/2B,,/2-] B,,/2-[c/2B,,/2][d-G,,-]| \
[d/2D/2G,,/2][E/2-C,/2]E/2-[E/2B,,/2] [G/2-C,/2]G/2-[G/2G,,/2][c/2A,,/2-] A,,/2-[B/2A,,/2][c/2C,/2-]C,/2- [E/2C,/2][^F/2D,/2-]D,/2-[E/2D,/2]| \
[^F/2C,/2-]C,/2-[D/2C,/2][G/2B,,/2-] B,,/2-[^F/2B,,/2][G/2G,,/2-]G,,/2- [D/2G,,/2][A/2^F,,/2-]^F,,/2-[G/2^F,,/2] [A/2D,,/2-]D,,/2-[D/2D,,/2][B/2-G,/2]|
B/2-[B/2^F,/2][g/2-G,/2]g/2- [g/2D,/2][c/2-A,/2]c/2-[c/2G,/2] [g/2A,/2]x/2[^f/2D,/2][g/2-B,/2] g/2-[g/2A,/2][d/2-B,/2]d/2-| \
[d/2D,/2][e/2-C/2]e/2-[e/2B,/2] [c'/2-C/2]c'/2-[c'/2D,/2][^f/2D/2-] D/2-[d/2D/2][g/2B,/2]x/2 [a/2C/2][g/2D/2-][^f/2D/2-][g/2D/2]| \
[g/2^f/2D,/2-][^f/2D,/2-][g/2D,/2][g/2-G,/2] g/2-[g/2-^F,/2][g/2-G,/2]g/2- [g/2-D,/2][g/2-A,/2]g/2-[g/2-G,/2] [g/2-B/2A,/2]g/2-[g/2-c/2D,/2][g/2-d/2-B,/2]| \
[g/2-d/2-][g/2-d/2C/2][g/2-d/2-A,/2][g/2-d/2-] [g/2-d/2C/2][g/2d/2-B,/2]d/2-[d/2A,/2] [d/2B,/2]x/2[e/2G,/2][d/2B,/2-] B,/2-[c/2B,/2][B/2D/2-]D/2-|
[A/2D/2][G/2B,/2-]B,/2-[d/2B,/2] [c/2G,/2-]G,/2-[d/2G,/2][e/2C/2-] C/2-[d/2C/2][c/2E/2-]E/2- [B/2E/2][A/2C/2-]C/2-[e/2C/2]| \
[d/2A,/2-]A,/2-[e/2A,/2][^f/2D/2-] D/2-[e/2D/2][d/2^F/2-]^F/2- [c/2^F/2][B/2D/2-]D/2-[^f/2D/2] [e/2B,/2-]B,/2-[^f/2B,/2][g/2-E/2-]| \
[gE-][^f/2E/2-]E/2- [e/2E/2]d/2x/2e/2 [a/2-c/2^F/2-][a/2-^F/2-][a/2d/2^F/2][b3/2B3/2-G3/2-][a/2B/2-G/2-][B/2-G/2-]| \
[g/2B/2-G/2-][^f/2B/2-G/2-][B/2G/2]g/2 [e/2c/2-A/2-][c/2-A/2-][^f/2c/2A/2][d3/2-B3/2][d/2-c/2A/2]d/2- [d/2-B/2G/2][d/2-A/2-^F/2][d/2-A/2-][d/2A/2G/2]|
[c/2-G/2-E/2][c/2-G/2-][c/2-G/2^F/2][c/2-^F/2-D/2] [c/2-^F/2-][c/2^F/2-E/2][c/2-^F/2-C/2][c/2-^F/2-] [c/2^F/2-E/2][B/2-^F/2-D/2][B/2-^F/2-][B/2-^F/2C/2] [B/2-^F/2-D/2][B/2-^F/2-][B/2-^F/2B,/2][B/2-E/2-C/2]| \
[B/2-E/2-][B/2E/2-D/2][B/2-E/2-B,/2][B/2-E/2-] [B/2E/2-D/2][A/2-E/2-C/2][A/2-E/2-][A/2-E/2B,/2] [A/2-E/2-C/2][A/2-E/2-][A/2-E/2A,/2][A/2-D/2-B,/2] [A/2-D/2-][A/2D/2-C/2][A/2-D/2-A,/2][A/2-D/2-]| \
[A/2D/2-C/2][G/2-D/2-B,/2][G/2-D/2-][G/2-D/2A,/2] [G/2-D/2-B,/2][G/2-D/2-][G/2-D/2G,/2][G/2-C/2A,/2-] [G/2-A,/2-][G/2-D/2A,/2][G/2-B,/2G,/2-][G/2-G,/2-] [G/2D/2G,/2][^F/2-C/2A,/2-][^F/2-A,/2-][^F/2-B,/2A,/2]| \
[^F/2-C/2D,/2-][^F/2-D,/2-][^F/2A,/2D,/2][G/2B,/2-G,/2-] [B,/2-G,/2-][A/2B,/2G,/2-][^F/2A,/2-G,/2-][A,/2-G,/2-] [A/2A,/2G,/2][G/2B,/2-]B,/2-[^F/2B,/2] [G/2^C/2-]^C/2-[E/2^C/2][^F/2-D/2]|
^F/2-[^F/2E/2][^F/2-=C/2]^F/2- [^F/2E/2][B/2-D/2]B/2-[B/2-C/2] [B/2-D/2]B/2-[B/2-B,/2][B/2-C/2] B/2D/2[B/2-B,/2]B/2-| \
[B/2D/2][A/2-C/2]A/2-[A/2-B,/2] [A/2-C/2]A/2-[A/2-A,/2][A/2-E/2] A/2=F/2[G/2-D/2]G/2- [G/2F/2][c/2-E/2]c/2-[c/2-D/2]| \
[c/2-E/2]c/2-[c/2-C/2][c/2-D/2] c/2E/2[c/2-C/2]c/2- [c/2E/2][B/2-D/2]B/2-[B/2-C/2] [B/2-D/2]B/2-[B/2-B,/2][B/2-C/2]| \
B/2D/2[B/2-B,/2]B/2- [B/2D/2][A/2-C/2]A/2-[A/2B,/2] [e/2-C/2]e/2-[e/2-A,/2][e/2B,/2] x/2C/2[e/2-A,/2]e/2-|
[e/2C/2][d/2-B,/2]d/2-[d/2A,/2] [g/2-B,/2]g/2-[g/2-G,/2][g/2-A,/2] g/2B,/2[g/2-G,/2]g/2- [g/2B,/2][^f/2-A,/2]^f/2-[^f/2G,/2]| \
[c'/2-A,/2]c'/2-[c'/2-^F,/2][c'/2-G,/2] c'/2A,/2[c'/2-^F,/2]c'/2- [c'/2A,/2][b/2-G,/2]b/2-[b/2^F,/2] [e/2-G,/2]e/2-[e/2-E,/2][e/2^F,/2]| \
x/2G,/2[e/2-E,/2]e/2- [e/2G,/2][^d/2-^F,/2]^d/2-[^d/2E,/2] [a/2-^F,/2]a/2-[a/2-^D,/2][a/2E,/2-] E,/2-[g/2E,/2][a/2B,/2-]B,/2-| \
[^f/2B,/2][g/2E/2-]E/2-[^f/2E/2] [g/2G,/2-]G,/2-[e/2G,/2][^f/2A,/2-] A,/2-[e/2A,/2][^f/2B,/2-]B,/2- [^d/2B,/2][e/2C/2-]C/2-[^d/2C/2]|
[e/2G,/2-]G,/2-[B/2G,/2][c/2A,/2-] A,/2-[B/2A,/2][c-^F,-] [c/2-E/2^F,/2][c/2^D/2-B,/2-][^D/2-B,/2-][^F/2^D/2B,/2] [B/2^D/2-]^D/2-[A/2^D/2][G/2E/2-]| \
E/2-[^F/2E/2-][G/2E/2]x/2 E/2-[e/2E/2-]E/2^d/2 [e/2G,/2]x/2[^f/2A,/2][^d/2B,/2-] B,/2-[e/2B,/2][^c/2B,/2-]B,/2-| \
[e/2B,/2][^d/2B,/2-]B,/2-[^c/2B,/2] [^d/2B,/2]x/2[B/2=C/2][g/2-B,/2] g/2-[g/2-^f/2A,/2][g/2-e/2G,/2]g/2- [g/2^d/2^F,/2][e/2-E,/2]e/2-[e/2-B,/2]| \
[^g/2-e/2-A,/2][^g/2-e/2-][^g/2e/2-B,/2][a/2-e/2C/2] a/2-[a/2-=g/2B,/2][a/2-^f/2A,/2]a/2- [a/2e/2G,/2][^f/2-^F,/2]^f/2-[^f/2-^C/2] [^a/2-^f/2-B,/2][^a/2-^f/2-][^a/2^f/2-^C/2][b/2-^f/2=D/2]|
b/2-[b/2-=a/2=C/2][b/2-g/2B,/2]b/2- [b/2^f/2A,/2][e/2-G,/2]e/2-[e/2^D/2] [a/2-^f/2-^C/2][a/2-^f/2-][a/2^f/2^D/2][g3/2B3/2-E3/2][^f/2B/2-=D/2]B/2-| \
[e/2B/2-=C/2][^d/2-B/2-B,/2][^d/2-B/2-][^d/2B/2-C/2] [^f/2-B/2-A,/2][^f/2-B/2-][^f/2-B/2-B,/2][^f/2-B/2-G,/2] [^f/2-B/2-][^f/2B/2-A,/2][e/2B/2-^F,/2]B/2- [^d/2B/2-A,/2][e/2-B/2-G,/2][e/2-B/2-][e/2B/2-^F,/2]| \
[=d/2-B/2-^G,/2][d/2-B/2-][d/2B/2-E,/2][c/2-B/2-A,/2] [c/2-B/2-][c/2-B/2B,/2][c/2-A/2=G,/2]c/2- [c/2-^G/2B,/2][c/2-A/2A,/2]c/2-[c/2E/2=G,/2] [^F/2-A,/2]^F/2-[A/2-^F/2^F,/2][A/2-^D/2-B,/2-]| \
[A/2^D/2-B,/2-][A/2^D/2B,/2][G/2E/2-A,/2-][E/2-A,/2-] [A/2E/2-A,/2][G/2E/2-B,/2-][G/2^F/2E/2-B,/2-][^F/2-E/2B,/2] [^F^D-B,,-][E/2^D/2B,,/2][E-E,,-][E/2^D/2E,,/2][E/2E,/2-]E,/2-|
[B,/2E,/2][^F/2^D,/2-]^D,/2-[E/2^D,/2] [^F/2B,,/2-]B,,/2-[B,/2B,,/2][G/2-E,/2] G/2-[G/2^D,/2][E/2-E,/2]E/2- [E/2B,,/2]^F,/2x/2E,/2| \
[^D/2-^F,/2]^D/2-[^D/2B,,/2][E/2G,/2-] G,/2-[^D/2G,/2][E/2E,/2-]E,/2- [B,/2E,/2][^F/2^D,/2-]^D,/2-[E/2^D,/2] [^F/2B,,/2-]B,,/2-[B,/2B,,/2][G/2E,/2-]| \
E,/2-[^F/2E,/2][G/2E,,/2-]E,,/2- [B,/2-E,,/2][A/2B,/2^F,,/2-]^F,,/2-[G/2^F,,/2] [A/2^F,/2-]^F,/2-[B,/2^F,/2][B/2G,/2-] G,/2-[A/2G,/2][B/2E,/2-]E,/2-| \
[B,/2E,/2][^C/2A,/2-]A,/2-[E/2A,/2] [^F/2G,/2-]G,/2-[G/2G,/2][A/2^F,/2-] ^F,/2-[G/2^F,/2][A/2E,/2-]E,/2- [^C/2E,/2][^D/2^F,/2-]^F,/2-[^F/2^F,/2]|
[B/2B,,/2-]B,,/2-[A/2B,,/2][G/2-E,/2] G/2-[G/2^D,/2][e/2-E,/2]e/2- [e/2B,,/2][A/2-^F,/2]A/2-[A/2E,/2] [e/2^F,/2]x/2[^d/2B,,/2][e/2-G,/2]| \
e/2-[e/2^F,/2][B/2-G,/2]B/2- [B/2B,,/2][=c/2A,/2]x/2[E/2G,/2] [^F/2A,/2]x/2[A/2B,,/2][^D/2B,/2-] B,/2-[A/2B,/2][G/2C/2-]C/2-| \
[^F/2C/2][G/2A,/2-][G/2^F/2A,/2-][A/2-^F/2-A,/2] [B/2A/2-^F/2-B,/2-][A/2^F/2-B,/2-][c/2^F/2B,/2][=d3/2E3/2-^G,3/2][d3/2E3/2^F,3/2][d3/2^G,3/2-E,3/2]| \
[d/2^G,/2-D,/2-][^G,/2-D,/2-][=f/2^G,/2-D,/2][e/2^G,/2-C,/2-] [^G,/2-C,/2-][d/2^G,/2C,/2-][c/2A,/2C,/2-]C,/2- [B/2^G,/2C,/2-][A/2A,/2-C,/2]A,/2-[e/2A,/2-] [d/2A,/2-^C,/2-][A,/2-^C,/2-][e/2A,/2-^C,/2][f/2A,/2-D,/2-]|
[A,/2-D,/2-][e/2A,/2D,/2-][d/2B,/2D,/2-]D,/2- [=c/2A,/2D,/2-][B/2B,/2-D,/2]B,/2-[^f/2B,/2-] [e/2B,/2-^D,/2-][B,/2-^D,/2-][^f/2B,/2-^D,/2][=g/2B,/2-E,/2-] [B,/2-E,/2-][=f/2B,/2E,/2-][e/2C/2E,/2-]E,/2-| \
[=d/2B,/2E,/2-][c/2C/2-E,/2]C/2-[^g/2C/2-] [^f/2C/2-E,/2-][C/2-E,/2-][^g/2C/2-E,/2][a3/2C3/2=F,3/2][=g/2B,/2^F,/2-]^F,/2- [^f/2A,/2^F,/2][e/2B,/2-G,/2-][B,/2-G,/2-][=f/2B,/2-G,/2]| \
[d/2B,/2-^G,/2-][B,/2-^G,/2-][e/2B,/2^G,/2][c-A,-][c/2-A/2A,/2-][c/2-=G/2A,/2-][c/2-A,/2-] [c/2-F/2A,/2-][c/2E/2A,/2-]A,/2-[d/2F/2A,/2-] [B/2D/2A,/2-]A,/2-[c/2E/2A,/2-][A/2C/2-A,/2-]| \
[C/2-A,/2-][e/2C/2A,/2-][d/2E/2-A,/2-][E/2-A,/2-] [c/2E/2A,/2][B/2D/2-D,/2-][D/2-D,/2-][c/2D/2D,/2-] [A/2C/2-D,/2-][C/2-D,/2-][B/2C/2D,/2-][^G/2-B,/2-D,/2] [^G/2-B,/2-][^G/2-B,/2-F,/2][^G/2-B,/2-E,/2][^G/2-B,/2-]|
[^G/2B,/2D,/2][A/2-E/2-C,/2][A/2-E/2-][A/2E/2-D,/2] [=G/2-E/2-B,,/2][G/2-E/2-][G/2E/2-C,/2][F/2-E/2A,,/2-] [F/2-A,,/2-][F/2-E/2A,,/2][F/2-D/2A,/2-][F/2-A,/2-] [F/2-C/2A,/2][F/2B,/2-^G,/2-][B,/2-^G,/2-][=G/2B,/2-^G,/2]| \
[E/2-B,/2=G,/2-][E/2-G,/2-][E/2-C/2G,/2][E/2A,/2-^F,/2-] [A,/2-^F,/2-][D/2A,/2-^F,/2][E/2A,/2-=F,/2-][A,/2-F,/2-] [F/2A,/2F,/2][G/2B,/2-E,/2-][B,/2-E,/2-][F/2B,/2E,/2-] [A/2^C/2-E,/2-][^C/2-E,/2-][G/2^C/2E,/2][F/2-D/2-]| \
[F/2-D/2-][F/2-D/2-D,/2][F/2-D/2-E,/2][F/2-D/2-] [F/2D/2-F,/2][E/2-D/2-G,/2][E/2-D/2-][E/2-D/2F,/2] [E/2-^C/2-A,/2][E/2-^C/2-][E/2^C/2G,/2][D-F,-][A/2D/2-F,/2][B/2D/2-E,/2-][D/2-E,/2-]| \
[^c/2D/2E,/2][d/2F,/2-]F,/2-[^c/2F,/2] [e/2G,/2-]G,/2-[d/2G,/2][^c/2-A,/2] ^c/2-[^c/2B,/2][B/2G,/2]x/2 [A/2A,/2][d3/2-F,3/2]|
[d/2-F/2D,/2]d/2-[d/2-G/2E,/2][d/2-A/2-F,/2] [d/2-A/2-][d/2-A/2G,/2][d/2-A/2-E,/2][d/2-A/2-] [d/2-A/2G,/2][d/2-A/2-F,/2][d/2-A/2-][d/2-A/2E,/2] [d/2-A/2F,/2]d/2-[d/2-^A/2G,/2][d/2-=A/2F,/2-]| \
[d/2-F,/2-][d/2-G/2F,/2-][d/2-F/2F,/2-][d/2-F,/2-] [d/2E/2F,/2]D-[A/2D/2-] [^f/2-G/2D/2-][^f/2-D/2-][^f/2A/2D/2][g/2-^A/2G,/2-] [g/2-G,/2-][g/2-=A/2G,/2-][g/2-G/2G,/2-][g/2-G,/2-]| \
[g/2-=F/2G,/2][gE-][B/2E/2-] [^g/2-A/2E/2-][^g/2-E/2-][^g/2B/2E/2][a/2-=c/2A,/2-] [a/2-A,/2-][a/2-^A/2=A,/2-][a/2-A/2A,/2-][a/2-A,/2-] [a/2-=G/2A,/2][aF-][^c/2F/2-]| \
[g/2-B/2F/2-][g/2-F/2-][g/2^c/2F/2][f/2-d/2-^A,/2] [f/2-d/2-][f/2-d/2^A/2][f/2-=c/2=A/2]f/2- [f/2-^A/2G/2][f/2=A/2-F/2-][A/2-F/2-][f/2A/2-F/2-] [e/2A/2-F/2-][A/2-F/2-][d/2A/2-F/2-][^c/2-A/2-F/2]|
[^c/2-A/2-][^c/2-A/2F,/2][^c/2-G/2G,/2]^c/2- [^c/2-F/2A,/2][^c/2E/2-^A,/2-][E/2-^A,/2-][^c/2E/2-^A,/2] [d/2E/2-=A,/2]E/2-[e/2-E/2G,/2][eF-A,-][A/2F/2-A,/2-][B/2F/2-A,/2-][F/2-A,/2-]| \
[^c/2F/2-A,/2-][d/2F/2A,/2-]A,/2-[d/2F/2A,/2-] [e/2E/2A,/2-]A,/2-[f/2D/2A,/2-][g/2E/2-A,/2-] [E/2-A,/2-][B/2E/2-A,/2][^c/2E/2-G,/2-][E/2-G,/2-] [d/2E/2-G,/2][^c/2E/2A,/2-]A,/2-[g/2E/2A,/2-]| \
[f/2D/2A,/2-]A,/2-[e/2^C/2A,/2][f/2-D/2D,/2-] [f/2-D,/2-][f/2^C/2D,/2-][d/2-D/2D,/2-][d/2-D,/2-] [d/2-A,/2D,/2][d/2E/2]x/2D/2 [^c/2-E/2]^c/2-[^c/2A,/2][d/2F/2-]| \
F/2-[^c/2F/2][d/2D/2-]D/2- [A/2D/2][e/2^C/2-]^C/2-[d/2^C/2] [e/2A,/2-]A,/2-[A/2A,/2][f/2-D/2] f/2-[f/2^C/2][d/2-D/2]d/2-|
[d/2A,/2][^c/2-E/2]^c/2-[^c/2D/2] [^a/2-E/2]^a/2-[^a/2=A,/2][a/2-F/2] a/2-[a/2E/2][d/2-F/2]d/2- [d/2A,/2][^d/2-G/2]^d/2-[^d/2F/2]| \
[g/2-G/2]g/2-[g/2-A,/2][g/2A/2-] A/2-[^c/2A/2-][=d/2A/2-]A/2- [e/2A/2]A-[A/2G/2] [B/2F/2]x/2[^c/2E/2][d/2F/2-]| \
F/2-[^c/2F/2][d/2D/2-]D/2- [A/2D/2][e/2^C/2-]^C/2-[d/2^C/2] [e/2A,/2-]A,/2-[A/2A,/2][f/2D/2-] D/2-[e/2D/2][f/2D,/2-]D,/2-| \
[A/2D,/2][g/2E,/2-]E,/2-[f/2E,/2] [g/2E/2-]E/2-[A/2E/2][a/2F/2-] F/2-[g/2F/2][a-F,-] [a/2A/2F,/2][^A/2G,/2-]G,/2-[=A/2G,/2]|
[^A/2G/2]x/2[d/2F/2][g/2E/2-] E/2-[f/2E/2][g-E,-] [g/2G/2E,/2][=A/2F,/2-]F,/2-[G/2F,/2] [A/2F/2]x/2[=c/2E/2][f/2D/2-]| \
D/2-[e/2D/2][f-D,-] [f/2F/2D,/2][G/2E,/2-]E,/2-[F/2E,/2] [G/2E/2]x/2[B/2D/2][e/2^C/2-] ^C/2-[d/2^C/2][e-A,-]| \
[e/2E/2A,/2][F/2D/2-]D/2-[E/2D/2] [F/2=C/2-]C/2-[A/2C/2][d/2^A,/2-] ^A,/2-[c/2^A,/2][d/2G,/2-]G,/2- [^A/2G,/2][e/2C/2-]C/2-[d/2C/2]| \
[e/2C,/2-]C,/2-[^A/2C,/2][f/2D,/2-] D,/2-[e/2D,/2][f/2D/2-]D/2- [^A/2D/2][g/2E/2-]E/2-[f/2E/2] [g/2E,/2-]E,/2-[^A/2E,/2][=A/2F,/2-]|
F,/2-[G/2F,/2][A/2F/2]x/2 [c/2E/2][f/2D/2-]D/2-[e/2D/2] [f/2C/2-]C/2-[A/2C/2][G/2^A,/2-] ^A,/2-[F/2^A,/2][G/2G,/2-]G,/2-| \
[^A/2G,/2][^d/2C/2-]C/2-[=d/2C/2] [^d/2^A,/2-]^A,/2-[G/2^A,/2][F/2=A,/2-] A,/2-[E/2A,/2-][F/2A,/2-]A,/2- [C/2-A,/2-][A-CA,-][A/2-C/2A,/2]| \
[A/2F/2-A,,/2]F/2-[A/2F/2-^A,,/2][G/2-F/2C,/2-] [G/2-C,/2-][G/2-F/2C,/2][G/2-E/2C,/2-][G/2-C,/2-] [G/2-=D/2C,/2][G/2E/2-C,/2-][E/2-C,/2-][G/2E/2-C,/2] [=A/2E/2-C,/2]E/2-[^A/2E/2-D,/2][c/2-E/2C,/2]| \
c/2-[c/2-E/2^A,,/2][c/2-F/2=A,,/2]c/2- [c/2-G/2G,,/2][c/2-A/2-F,,/2][c/2-A/2-][c/2A/2-C,/2] [d/2A/2-^A,,/2]=A/2-[e/2A/2-C,/2][f/2-A/2-D,/2] [f/2-A/2-][f/2-A/2C,/2][f/2-G/2^A,,/2]f/2-|
[f/2-=A/2A,,/2][f/2-^A/2-G,,/2][f/2-^A/2-][f/2^A/2-D,/2] [e/2^A/2-C,/2]^A/2-[f/2^A/2-D,/2][g/2-^A/2-E,/2] [g/2-^A/2-][g/2-^A/2D,/2][g/2-=A/2C,/2]g/2- [g/2-^A/2^A,,/2][g/2-c/2-=A,,/2][g/2-c/2-][g/2c/2-E,/2]| \
[f/2c/2-D,/2]c/2-[g/2c/2-E,/2][a3/2c3/2-F,3/2][g/2c/2-E,/2]c/2- [f/2c/2-D,/2][e/2-c/2-C,/2][e/2-c/2-][e/2c/2D,/2] [d/2-G/2-^A,,/2][d/2-G/2-][d/2G/2-C,/2][c/2-G/2=A,,/2]| \
c/2-[c/2-F/2^A,,/2][c/2-G/2G,,/2]c/2- [c/2-E/2^A,,/2][c/2F/2-=A,,/2]F/2-[^A/2F/2-G,,/2] [c/2F/2-=A,,/2]F/2-[A/2F/2-F,,/2][^A/2-F/2G,,/2] ^A/2-[^A/2-E/2=A,,/2][^A/2-F/2F,,/2]^A/2-| \
[^A/2-D/2=A,,/2][^A/2E/2-G,,/2]E/2-[=A/2E/2-F,,/2] [^A/2E/2-G,,/2]E/2-[G/2E/2C,,/2][=A/2-F/2F,,/2-] [A/2-F,,/2-][A/2-C/2F,,/2-][A/2-D/2F,,/2-][A/2-F,,/2-] [A/2-E/2F,,/2-][A/2-F/2F,,/2]A/2-[A/2-G/2]|
[A/2-E/2F,/2-][A/2-F,/2-][A/2F/2F,/2-][B/2-G/2-F,/2] [B/2-G/2-][B/2-G/2F,/2][B/2-G/2-E,/2][B/2-G/2-] [B/2G/2D,/2][c/2-G/2-E,/2][c/2-G/2-][c/2-G/2D,/2] [c/2-G/2E,/2]c/2-[c/2A/2C,/2][B/2-G/2G,/2-]| \
[B/2-G,/2-][B/2-F/2G,/2][B/2-E/2G,,/2-][B/2-G,,/2-] [B/2D/2G,,/2][^A/2-C/2]^A/2-[^A/2-G/2] [^A/2-F/2E,/2-][^A/2-E,/2-][^A/2G/2E,/2][=A-F,-][A/2-G/2F,/2-][A/2-F/2F,/2-][A/2-F,/2-]| \
[A/2E/2F,/2-][c/2-D/2F,/2-][c/2-F,/2][c/2-A/2] [c/2-G/2^F,/2-][c/2-^F,/2-][c/2A/2^F,/2][B-G,-][B/2-A/2G,/2-][B/2-G/2G,/2-][B/2-G,/2-] [B/2=F/2G,/2-][d/2-E/2G,/2-][d/2-G,/2][d/2-B/2]| \
[d/2-A/2^G,/2-][d/2-^G,/2-][d/2B/2^G,/2][c3/2-A,3/2][c/2-B/2=G,/2]c/2- [c/2-A/2F,/2][c/2-G/2E,/2]c/2-[c/2-A/2F,/2] [c/2-F/2D,/2]c/2-[c/2-G/2E,/2][c/2A/2-F,/2]|
A/2-[c/2A/2-E/2][d/2A/2-D/2]A/2- [e/2A/2C/2][f/2G/2-B,/2]G/2-[e/2G/2-C/2] [g/2G/2-A,/2]G/2-[f/2G/2-B,/2][e/2-G/2C/2-] [e/2-C/2-][e/2-G/2C/2][e/2-A/2B,/2-][e/2-B,/2-]| \
[e/2-B/2B,/2][e/2-c/2A,/2-][e/2-A,/2-][e/2B/2A,/2] [^f/2-d/2D/2-][^f/2-D/2-][^f/2c/2D/2][g/2B/2-G/2-] [B/2-G/2-][a/2B/2G/2-][^f/2A/2-G/2-][A/2-G/2-] [a/2A/2G/2-][g/2B/2-G/2-][B/2-G/2-][=f/2B/2-G/2-]| \
[g/2B/2G/2-]G/2-[e/2c/2G/2-][f/2d/2G/2-] G/2-[g/2e/2G/2-][e/2c/2G/2-]G/2- [g/2e/2G/2-][f/2d/2G/2-]G/2-[e/2c/2G/2-] [f/2d/2G/2-]G/2-[d/2B/2G/2][e/2c/2G/2-]| \
G/2-[f/2d/2G/2-][d/2B/2G/2-]G/2- [f/2d/2G/2-][e/2c/2G/2-]G/2-[d/2B/2G/2-] [e/2c/2G/2]x/2[^f/2A/2][g-B-][g/2B/2-A/2][d/2-B/2-=F/2][d/2-B/2-]|
[d/2B/2-A/2][e/2-B/2-G/2][e/2-B/2-][e/2-B/2F/2] [e/2-c/2-G/2][e/2-c/2-][e/2-c/2E/2][e/2-A/2-F/2] [e/2-A/2-][e/2A/2-G/2][e/2-A/2-E/2][e/2-A/2-] [e/2A/2-G/2][d/2-A/2-F/2][d/2-A/2-][d/2-A/2E/2]| \
[d/2-B/2-F/2][d/2-B/2-][d/2-B/2D/2][d/2-G/2E/2] d/2-[d/2-A/2F/2][d/2-F/2D/2]d/2- [d/2A/2F/2][c/2-G/2E/2]c/2-[c/2-F/2D/2] [c/2-G/2E/2]c/2-[c/2-E/2C/2][c/2-F/2D/2-]| \
[c/2-D/2-][c/2-G/2D/2][c/2-E/2C/2-][c/2-C/2-] [c/2G/2C/2][B/2-F/2D/2-][B/2-D/2-][B/2-E/2D/2] [B/2-F/2G,/2-][B/2-G,/2-][B/2D/2G,/2][c/2-E/2-C/2] [c/2-E/2-][c/2E/2-B,/2][G/2-E/2-C/2][G/2-E/2-]| \
[G/2-E/2G,/2][G/2D/2]x/2C/2 [B/2-D/2]B/2-[B/2G,/2][c/2E/2-] E/2-[B/2E/2][c/2C/2-]C/2- [G/2C/2]d/2x/2c/2|
[d/2G,/2-]G,/2-[G/2G,/2][e/2-C/2] e/2-[e/2-D/2][e/2-E/2-^A,/2][e/2-E/2-] [e/2-E/2D/2][e/2-=A/2-C/2][e/2-A/2-][e/2A/2-^A,/2] [=a/2-A/2-C/2][a/2-A/2-][a/2A/2-A,/2][d/2-A/2-^A,/2]| \
[d/2-=A/2-][d/2-A/2C/2][d/2-D/2-A,/2][d/2-D/2-] [d/2-D/2C/2][d/2-G/2-^A,/2][d/2-G/2-][d/2G/2-=A,/2] [g/2-G/2-^A,/2][g/2-G/2-][g/2G/2-G,/2][c/2-G/2-=A,/2] [c/2-G/2-][c/2-G/2^A,/2][c/2-C/2-G,/2][c/2-C/2-]| \
[c/2-C/2^A,/2][c/2-F/2-=A,/2][c/2-F/2-][c/2F/2-G,/2] [f/2-F/2-A,/2][f/2-F/2-][f/2F/2-F,/2][^A/2F/2-G,/2-] [F/2-G,/2-][c/2F/2-G,/2][=A/2F/2-F,/2-][F/2-F,/2-] [c/2F/2F,/2][^A/2E/2-G,/2-][E/2-G,/2-][=A/2E/2-G,/2]| \
[^A/2E/2-C,/2-][E/2-C,/2-][G/2E/2C,/2][=A/2-F/2-F,/2] [A/2-F/2-][A/2-F/2-E,/2][A/2-F/2-F,/2][A/2F/2-] [F/2C,/2]G,/2x/2F,/2 [E/2-G,/2]E/2-[E/2C,/2][F/2A,/2-]|
A,/2-[E/2A,/2][F/2F,/2-]F,/2- [C/2F,/2-][G/2F,/2]x/2F/2 [G/2C,/2-]C,/2-[C/2C,/2][A/2F,/2] x/2[G/2E,/2][A/2F,/2]x/2| \
[F/2C,/2][^A/2G,/2]x/2[=A/2F,/2] [^A/2G,/2]x/2[G/2C,/2][c/2=A,/2] x/2[^A/2G,/2][c/2=A,/2]x/2 [C/2E,/2][D/2F,/2]x/2[F/2E,/2]| \
[A/2F,/2]x/2[c/2D,/2][^A/2G,/2] x/2[=A/2F,/2][^A/2G,/2]x/2 [^A,/2D,/2][C/2E,/2]x/2[E/2D,/2] [G/2E,/2]x/2[^A/2C,/2][=A/2-F,/2]| \
A/2-[A/2E,/2][A,/2-F,/2]A,/2- [A,/2F,,/2][^A,/2-G,,/2]^A,/2-[^A,/2^A,,/2] [=A/2-D,/2]A/2-[A/2F,/2][G/2-E,/2] G/2-[G/2D,/2][G,/2-E,/2]G,/2-|
[G,/2E,,/2][A,/2-F,,/2]A,/2-[A,/2A,,/2] [G/2-C,/2]G/2-[G/2E,/2][F/2-D,/2] F/2-[F/2C,/2][F,/2-D,/2]F,/2- [F,/2D,,/2][G,/2-E,,/2]G,/2-[G,/2G,,/2]| \
[F/2-B,,/2]F/2-[F/2D,/2][E/2C,/2] x/2[D/2B,,/2][E/2C,/2]x/2 [G,/2E,,/2][A,/2F,,/2]x/2[E/2E,,/2] [D/2F,,/2]x/2[C/2D,,/2][B,/2G,,/2-]| \
G,,/2-[A,/2G,,/2][B,/2G,/2]x/2 [G,/2F,/2][C/2E,/2-]E,/2-[B,/2E,/2] [C/2C,/2-]C,/2-[G,/2C,/2][A,/2F,/2-] F,/2-[G,/2F,/2-][A,/2F,/2]x/2| \
[C/2E,/2][D/2F,/2-]F,/2-[C/2F,/2] [D/2D,/2-]D,/2-[A,/2D,/2][B,/2G,/2-] G,/2-[A,/2G,/2-][B,/2G,/2]x/2 [D/2F,/2][E/2G,/2-]G,/2-[D/2G,/2]|
[E/2E,/2-]E,/2-[B,/2E,/2][C/2A,/2-] A,/2-[B,/2A,/2-][C/2A,/2]x/2 [E/2G,/2][F/2A,/2-]A,/2-[E/2A,/2] [F/2F,/2-]F,/2-[C/2F,/2][D/2B,/2-]| \
B,/2-[C/2B,/2-][D/2B,/2]x/2 [F/2A,/2][G/2B,/2-]B,/2-[F/2B,/2] [G/2G,/2-]G,/2-[D/2G,/2][E/2-C/2] E/2-[E/2B,/2][c/2-C/2]c/2-| \
[c/2G,/2][F/2-D/2]F/2-[F/2C/2] [c/2-D/2]c/2-[c/2G,/2][G/2-E/2] G/2-[G/2D/2][c/2-E/2]c/2- [c/2G,/2][A/2-F/2]A/2-[A/2E/2]| \
[d/2-F/2]d/2-[d/2-G,/2][d/2E/2-] E/2-[G/2E/2-][A/2E/2-]E/2- [B/2E/2-][c-E-][d/2c/2-E/2-] [e/2c/2-E/2-][c/2-E/2-][f/2c/2-E/2][g/2-c/2-E/2-]|
[g/2-c/2E/2-][g/2A/2E/2-][g/2-G/2E/2]g/2- [g/2F/2][g-E-][g/2E/2-D/2] [g/2E/2-C/2]E/2-[a/2E/2-B,/2][g/2E/2-C/2-] [E/2-C/2-][f/2E/2C/2][e/2B,/2-G,/2-][B,/2-G,/2-]| \
[d/2B,/2G,/2][c/2C/2-A,/2-][C/2-A,/2-][g/2C/2-A,/2] [f/2C/2-E,/2-][C/2-E,/2-][g/2C/2-E,/2][a/2C/2-F,/2-] [C/2-F,/2-][g/2C/2F,/2-][f/2A,/2-F,/2-][A,/2-F,/2-] [e/2A,/2F,/2-][d/2D/2-F,/2-][D/2-F,/2][a/2D/2-]| \
[g/2D/2-^F,/2-][D/2-^F,/2-][a/2D/2-^F,/2][b/2D/2-G,/2-] [D/2-G,/2-][a/2D/2G,/2-][g/2B,/2-G,/2-][B,/2-G,/2-] [=f/2B,/2G,/2-][e/2E/2-G,/2-][E/2-G,/2][b/2E/2-] [a/2E/2-^G,/2-][E/2-^G,/2-][b/2E/2-^G,/2][c'/2-E/2-A,/2-]| \
[c'EA,-][b/2C/2-A,/2-][C/2-A,/2-] [a/2C/2A,/2][=g/2D/2-B,/2-][D/2-B,/2-][a/2D/2-B,/2] [f/2D/2-G,/2-][D/2-G,/2-][g/2D/2-G,/2][e/2D/2-C/2-] [D/2-C/2-][f/2D/2-C/2][d/2D/2-B,/2-][D/2-B,/2-]|
[f/2D/2B,/2][e/2C/2-A,/2-][C/2-A,/2-][d/2C/2-A,/2] [e/2C/2-G,/2-][C/2-G,/2-][c/2C/2-G,/2][d/2C/2-F,/2-] [C/2-F,/2-][e/2C/2-F,/2][c/2C/2-D,/2-][C/2-D,/2-] [e/2C/2D,/2][d/2B,/2-G,/2-][B,/2-G,/2-][c/2B,/2-G,/2]| \
[d/2B,/2-F,/2-][B,/2-F,/2-][B/2B,/2F,/2][c/2C/2-E,/2-] [C/2-E,/2-][d/2C/2-E,/2-][B/2C/2-E,/2-][C/2-E,/2-] [d/2C/2E,/2-][c/2E,/2-]E,/2B/2 [c/2E,,/2]x/2[A/2F,,/2][B/2G,,/2-]| \
G,,/2-[c/2G,,/2][A/2G,,/2-]G,,/2- [c/2G,,/2][B/2G,,/2-]G,,/2-[A/2G,,/2] [B/2G,,/2]x/2[G/2A,,/2][e/2-G,,/2] e/2-[e/2-G/2F,,/2][e/2-A/2E,,/2]e/2-| \
[e/2B/2D,,/2][c/2-C,,/2]c/2-[e/2c/2-G,,/2] [d/2c/2-F,,/2]c/2-[e/2c/2G,,/2][f/2-A,,/2] f/2-[f/2-A/2G,,/2][f/2-B/2F,,/2]f/2- [f/2c/2E,,/2][d/2-D,,/2]d/2-[^f/2d/2-A,,/2]|
[e/2d/2-G,,/2]d/2-[^f/2d/2A,,/2][g/2-B,,/2] g/2-[g/2-B/2A,,/2][g/2-c/2G,,/2]g/2- [g/2d/2=F,,/2][e/2-E,,/2]e/2-[g/2e/2-B,,/2] [f/2e/2-A,,/2]e/2-[g/2e/2B,,/2][a/2-C,/2-]| \
[a/2-C,/2-][a/2-d/2C,/2][a/2-e/2B,,/2]a/2- [a/2f/2A,,/2][g/2-G,,/2]g/2-[b/2g/2-A,,/2] [a/2g/2-F,,/2]g/2-[b/2g/2-G,,/2][c'/2-g/2-E,,/2] [c'/2-g/2-][c'/2g/2-E,/2][b/2g/2-D,/2]g/2-| \
[a/2g/2C,/2][g/2B,,/2]x/2[a/2C,/2] [f/2A,,/2]x/2[g/2B,,/2][e-C,-][e/2-d/2C,/2-][e/2-c/2C,/2-][e/2-C,/2-] [e/2-^A/2C,/2-][e/2-=A/2C,/2-][e/2-C,/2][e/2-^A/2]| \
[e/2-G/2C,/2-][e/2-C,/2-][e/2-^A/2C,/2][e/2=A/2-F,/2-] [A/2-F,/2-][g/2A/2-F,/2][f/2A/2-E,/2-][A/2-E,/2-] [e/2A/2-E,/2][d/2A/2-F,/2-][A/2-F,/2-][e/2A/2-F,/2] [c/2A/2-D,/2-][A/2-D,/2-][d/2A/2-D,/2][B/2-A/2G,/2-]|
[B/2-G,/2-][B/2-A/2G,/2-][B/2-G/2G,/2-][B/2-G,/2-] [B/2-F/2G,/2-][B/2-E/2G,/2-][B/2-G,/2-][B/2-F/2G,/2-] [B/2-D/2G,/2-][B/2-G,/2-][B/2-F/2G,/2-][B/2^D/2-G,/2-] [^D/2-G,/2-][=d/2^D/2-G,/2-][c/2^D/2-G,/2-][^D/2-G,/2-]| \
[^A/2^D/2-G,/2-][=A/2^D/2-G,/2-][^D/2-G,/2-][^A/2^D/2-G,/2-] [G/2^D/2-G,/2-][^D/2-G,/2-][=A/2^D/2-G,/2-][^F/2-^D/2G,/2-] [^F/2-G,/2-][^F/2-^D/2G,/2-][^F/2-=D/2G,/2-][^F/2-G,/2-] [^F/2-C/2G,/2-][^F/2B,/2-G,/2-][B,/2-G,/2-][G/2B,/2G,/2-]| \
[^F/2A,/2G,/2-]G,/2-[A/2C/2G,/2-][G/2-B,/2-G,/2] [G/2-B,/2-][G/2B,/2A,/2][G/2-B,/2-G,/2][G/2-B,/2-] [G/2B,/2=F,/2][A/2-C/2-E,/2][A/2-C/2-][A/2C/2F,/2] [B/2-D/2-D,/2][B/2-D/2-][B/2D/2F,/2][c/2-E/2-E,/2]| \
[c/2-E/2-][c/2E/2D,/2][c/2-E/2-C,/2][c/2-E/2-] [c/2E/2^A,,/2][d/2-F/2-=A,,/2][d/2-F/2-][d/2F/2^A,,/2] [e/2-G/2-G,,/2][e/2-G/2-][e/2G/2=A,,/2][f/2-A/2-F,,/2] [f/2-A/2-][f/2A/2G,,/2][a/2-c/2-F,,/2][a/2-c/2-]|
[a/2c/2E,,/2][b/2-d/2-D,,/2][b/2-d/2-][b/2d/2E,,/2] [c'/2-e/2-C,,/2][c'/2-e/2-][c'/2-e/2E,,/2][c'/2-f/2D,,/2-] [c'/2-D,,/2-][c'/2e/2D,,/2][b/2-f/2G,,/2]b/2- [b/2d/2F,,/2][c'/2-g/2-E,,/2][c'/2-g/2-][c'/2g/2F,,/2]| \
[f/2-d/2-D,,/2][f/2-d/2-][f/2d/2-F,,/2][g/2-d/2-E,,/2] [g/2-d/2-][g/2-d/2D,,/2][g/2c/2-E,,/2]c/2- [a/2c/2-C,,/2][e3/2c3/2G,,3/2] [dBG,,-][c/2-G,,/2][c/2C,,/2-]| \
C,,/2-[c/2-C,,/2-][c/2B/2-C,,/2-][B/2C,,/2-] [AC,,-][G/2-C,,/2-][A/2-G/2C,,/2-] [A/2C,,/2-][F/2-C,,/2-][G/2-F/2C,,/2-][G/2C,,/2-] [E-C,,-][G/2-E/2-C,,/2-][A/2-G/2E/2-C,,/2-]| \
[A/2E/2-C,,/2-][BE-C,,-][c3/2-E3/2C,,3/2-][c2-C,,2-][c3-C3-C,,3-]|
[c3/2-C3/2-C,,3/2][c2-C2-][c/2C/2-] C3/2x2x/2| \
x8| \
x/2[G,4-E,4-C,4-][c3G,3-E,3-C,3-][e/2d/2G,/2-E,/2-C,/2-]| \
[f/2G,/2-E,/2-C,/2-][e2-G,2-E,2-C,2-][e/2-G,/2-E,/2-C,/2-][f/2e/2G,/2-E,/2-C,/2-][e/2G,/2-E,/2-C,/2-] [d/2c/2G,/2-E,/2-C,/2-][G,/2-E,/2-C,/2-][c/2B/2G,/2-E,/2-C,/2-][d/2G,/2-E,/2-C,/2-] [e/2G,/2-E,/2-C,/2-][f/2G,/2-E,/2-C,/2-][g/2G,/2-E,/2-C,/2-][a/2f/2G,/2E,/2-C,/2-]|
[g2-C2-E,2-C,2-] [g/2C/2-E,/2-C,/2-][a/2C/2-E,/2-C,/2-][g/2C/2-E,/2-C,/2-][f/2C/2-E,/2-C,/2-] [e/2C/2-E,/2-C,/2-][d/2C/2-E,/2-C,/2-][e/2C/2-E,/2-C,/2-][f/2C/2-E,/2-C,/2-] [g/2C/2-E,/2-C,/2-][a/2C/2-E,/2-C,/2-][b/2a/2C/2-E,/2-C,/2-][g/2C/2-E,/2-C,/2-]| \
[c'2-C2-E,2-C,2-] [c'/2C/2-E,/2-C,/2-][c'/2C/2-E,/2-C,/2-][b/2C/2-E,/2-C,/2-][a/2g/2C/2-E,/2-C,/2-] [f/2C/2-E,/2-C,/2-][e/2C/2-E,/2-C,/2-][d/2C/2-E,/2-C,/2-][c/2C/2-E,/2-C,/2-] [B/2C/2-E,/2-C,/2-][A/2C/2-E,/2-C,/2-][B/2G/2C/2E,/2C,/2][f/2-C/2-A,/2-D,/2-]| \
[f2C2-A,2-D,2-] [g/2C/2-A,/2-D,/2-][a/2C/2-A,/2-D,/2-][g/2C/2-A,/2-D,/2-][f/2C/2-A,/2-D,/2-] [e/2C/2-A,/2-D,/2-][d/2C/2-A,/2-D,/2-][e/2C/2-A,/2-D,/2-][d/2C/2-A,/2-D,/2-] [c/2C/2-A,/2-D,/2-][B/2C/2A,/2D,/2-][c/2D,/2-][B/2-F,/2-D,/2-]| \
[B2F,2-D,2-] [c/2F,/2-D,/2-][d/2F,/2-D,/2-][e/2F,/2-D,/2-][f/2B,/2-F,/2-D,/2-] [e/2B,/2-F,/2-D,/2-][d/2B,/2-F,/2-D,/2-][c/2B,/2-F,/2-D,/2-][B/2B,/2-F,/2-D,/2-] [A/2B,/2-F,/2-D,/2-][A/2G/2B,/2-F,/2D,/2][F/2E/2-C/2-B,/2G,/2-C,/2-][E/2-C/2G,/2C,/2]|
[E-A,][E-G,] [E-F,][EE,] [ED,][^FC,] [A/2B,,/2-][^G/2B,,/2][A-C,-]| \
[A-E,-C,-][A/2A,/2-E,/2-C,/2-][E/2A,/2-E,/2-C,/2-] [^F/2A,/2-E,/2-C,/2-][^G/2A,/2-E,/2-C,/2-][A/2A,/2-E,/2-C,/2-][B/2A,/2-E,/2-C,/2-] [c/2A,/2-E,/2-C,/2-][d/2A,/2-E,/2-C,/2-][e/2A,/2-E,/2-C,/2-][^f/2A,/2-E,/2-C,/2-] [^g/2A,/2-E,/2-C,/2-][a/2A,/2E,/2C,/2-][^F-A,-D,-C,-]| \
[^F3/2A,3/2-D,3/2-C,3/2-][=G/2A,/2-D,/2-C,/2-] [^F/2A,/2-D,/2-C,/2-][E/2A,/2-D,/2-C,/2-][E/2D/2A,/2-D,/2-C,/2-][^F/2A,/2-D,/2-C,/2-] [G/2A,/2-D,/2-C,/2-][A/2A,/2-D,/2-C,/2-][B/2A,/2-D,/2-C,/2-][c/2A,/2-D,/2-C,/2-] [d/2A,/2D,/2C,/2][G3/2-G,3/2-D,3/2-B,,3/2-]| \
[GG,-D,-B,,-][D/2G,/2-D,/2-B,,/2-][E/2G,/2-D,/2-B,,/2-] [^F/2G,/2-D,/2-B,,/2-][G/2G,/2-D,/2-B,,/2-][A/2G,/2-D,/2-B,,/2-][B/2G,/2-D,/2-B,,/2-] [c/2G,/2-D,/2-B,,/2-][d/2G,/2-D,/2-B,,/2-][e/2G,/2-D,/2-B,,/2-][^f/2G,/2-D,/2B,,/2] [g/2G,/2-][c3/2-G,3/2-E,3/2-A,,3/2-]|
[cG,-E,-A,,-][B/2G,/2-E,/2-A,,/2-][A/2G,/2-E,/2-A,,/2-] [B/2G,/2-E,/2-A,,/2-][c/2G,/2-E,/2-A,,/2-][d/2G,/2-E,/2-A,,/2-][e/2G,/2-E,/2-A,,/2-] [^f/2G,/2-E,/2-A,,/2-][g/2G,/2-E,/2-A,,/2-][a/2G,/2-E,/2-A,,/2-][b/2G,/2E,/2A,,/2] [c'/2^f/2-C/2-A,/2-][^fC-A,-][e/2C/2-A,/2-]| \
[d/2C/2-A,/2-][c/2C/2-A,/2-][e/2C/2-A,/2-][d/2C/2-A,/2-] [c/2C/2-A,/2-D,/2-][B/2C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][c/2C/2-A,/2-D,/2-] [B/2C/2-A,/2-D,/2-][A/2C/2-A,/2-D,/2-][G/2C/2-A,/2D,/2-][A/2^F/2C/2-D,/2] [G/2-C/2G,/2-][G/2-G,/2-][G-CG,-]| \
[GB,-G,][DB,-=F,] [G-B,E,-][G-A,E,-] [GG,-E,][FG,-D,] [E-G,C,-][E/2-F,/2-C,/2-][E/2-F,/2E,/2-C,/2-]| \
[E/2-E,/2-C,/2-][E/2D/2-E,/2-C,/2B,,/2-][D/2E,/2-B,,/2][C-E,A,,-][C-G,A,,][C^F,-D,-][B,^F,D,][gB,-G,-][aB,-G,-][b/2-B,/2-G,/2-]|
[b/2B,/2-G,/2-][dB,-G,-][gB,-G,-][BB,G,][dA,-^F,-][AA,^F,][BG,-][cG,-][d/2-G,/2-G,,/2-]| \
[d/2G,/2-G,,/2-][GG,-G,,-][B/2-G,/2-G,,/2-] [B/2^F/2-A,/2-G,/2-G,,/2][^F/2A,/2G,/2-][GB,G,-] [ACG,-][BD-G,-] [GDG,][DG,-]| \
[B,G,-][G,-G,,-] [DG,G,,][E^F,-] [^F^F,][GG,-E,-] [AG,-E,-][BG,-E,-]| \
[cG,-E,][dG,-B,,-] [eG,-B,,-][=f/2-G,/2-B,,/2-][g/2-f/2G,/2-B,,/2-] [g/2G,/2B,,/2-][e/2-G,/2-C,/2-B,,/2][e/2G,/2-C,/2-][c'G,-C,-][bG,-D,-C,-][a/2-G,/2-D,/2-C,/2-]|
[a/2G,/2-D,/2C,/2-][gG,-E,-C,-][c'G,E,C,][eC-G,-C,][fC-G,D,][gC-E,-][eCE,][fB,-D,-][d/2-B,/2-D,/2-]| \
[d/2B,/2D,/2][eC-][gC-C,][cC-E,][dCG,][eC-][cC][dG,-][B/2-G,/2-]| \
[c/2-B/2A,/2-G,/2][c/2A,/2][eA,,] [AC,][cE,] [EA,-][AA,-] [CA,-A,,-][EA,-A,,]| \
[FA,-D,][AA,F,] [GC-E,][^ACG,] [=AF,-][aF,-F,,] [fF,-A,,][gF,C,]|
[aF,-][eF,] [fA,,-][c/2-A,,/2-][d/2-c/2B,,/2-A,,/2] [d/2B,,/2][gE,][BD,][cC,][d/2-B,,/2-]| \
[d/2B,,/2-][BG,-B,,][cG,A,,-][A^F,A,,][BG,,][bD,][eG,][=fF,][g/2-E,/2-]| \
[g/2E,/2-][eC-E,][fCD,-][dB,-D,][eB,C,-][aA,-C,][BA,F,-][cA,-F,][d/2-A,/2-B,,/2-]| \
[d/2A,/2B,,/2-][B/2-A,/2-B,,/2-][e/2-B/2A,/2^G,/2-B,,/2-][e/2^G,/2-B,,/2-] [B/2-^G,/2-E,/2-B,,/2][B/2^G,/2E,/2][cA,-] [dA,-][cA,A,,-] [BA,,-][AA,,]|
f[eA,-] [fA,][dB,-] [cB,-][BB,B,,-] [AB,,-][=GB,,]| \
g[fB,-] [g/2-B,/2-][g/2e/2-C/2-B,/2][e/2C/2-][dC-][cCC,-][BC,-][AC,]a/2-| \
a/2[gC-][aC][fD-][eD][dF,-][cF,][BG,-][g/2-G,/2-]| \
[g/2G,/2][fB,-][gB,][eC][fG,][gE,][f/2-G,/2-] [f/2e/2-G,/2C,/2-][e/2C,/2-][fC,]|
[eG,-][dG,] [eC-][cC] [GE][cD] [eC-][fC]| \
[eB,-][dB,] [eA,-][cA,] [GC][cB,] [eA,-][fA,]| \
[eG,-][d/2-G,/2-][e/2-d/2G,/2F,/2-] [e/2F,/2-][cF,][GE,][cF,][eG,-][fG,][e/2-G,,/2-]| \
[e/2G,,/2-][dG,,][cC,-][GC,-][EE,-C,-][GE,-C,-][cG,-E,-C,-][dG,-E,-C,][c/2-G,/2-E,/2-B,,/2-]|
[c/2G,/2-E,/2-B,,/2-][BG,E,B,,][cA,,-][G/2-A,,/2-][G/2E/2-C,/2-A,,/2-][E/2C,/2-A,,/2-] [GC,-A,,-][cE,-C,-A,,-] [dE,-C,-A,,-][c/2-E,/2-C,/2-A,,/2G,,/2-][c/2E,/2-C,/2-G,,/2-]| \
[BE,C,G,,][cF,,-] [GF,,-][EC,-F,,-] [GC,-F,,-][cE,-C,-F,,-] [dE,-C,-F,,][cE,-C,-E,,-]| \
[BE,C,E,,][cF,,-] [GF,,-][EC,-F,,-] [GC,-F,,-][c/2-E,/2-C,/2-F,,/2-][d/2-c/2E,/2-C,/2-F,,/2-] [d/2E,/2-C,/2-F,,/2-][c/2-E,/2-C,/2-G,,/2-F,,/2][c/2E,/2-C,/2-G,,/2-][B/2-E,/2-C,/2-G,,/2-]| \
[B/2E,/2-C,/2-G,,/2][c/2-E,/2C,/2C,,/2-][c-C,,-] [c-G-C,,-][c3/2-G3/2-E3/2-C,,3/2-][c-G-E-C-C,,][c/2-G/2-E/2-C/2-] [c2-G2-E2-C2-C,2-]|
[c/2-G/2-E/2-C/2C,/2-][c/2-G/2-E/2C,/2-][c-GC,-] [c2C,2-] C,3/2x2x/2| \
x8| \
x3[BF,] [c/2-E,/2-][d/2-c/2E,/2D,/2-][d/2D,/2][e-c-G-C,][e-c-G-C][e/2-c/2-G/2-B,/2-]| \
[e/2-c/2-G/2-B,/2A,/2-][e/2-c/2-G/2-A,/2][e-c-G-G,] [e/2-c/2-G/2-A,/2-][e/2-c/2-G/2-A,/2G,/2-][e/2-c/2-G/2-G,/2][e-c-G-F,][e/2c/2G/2E,/2-]E,/2-[g/2-E,/2-] [g/2f/2-G,/2-E,/2-][f/2G,/2-E,/2-][e/2-G,/2E,/2-][e/2E,/2]|
[d/2-A,/2-F,/2-][e/2-d/2A,/2-F,/2-][e/2A,/2-F,/2][dD-A,-^F,-][c/2-D/2A,/2-^F,/2][c/2A,/2][B/2-G,/2-] [d/2-B/2G,/2-][d/2G,/2-][cA,-G,-] [e/2-A,/2G,/2-][e/2d/2-B,/2-G,/2-][d/2B,/2G,/2-][e/2-C/2-G,/2-]| \
[e/2C/2G,/2][=fDG,-][g/2-B,/2-G,/2] [g/2e/2-C/2-B,/2A,/2-][e/2-C/2A,/2-][e-dEA,-] [e/2-c/2-^F/2-A,/2-][e/2-c/2B/2-^G/2-^F/2A,/2-][e/2-B/2^G/2A,/2-][ec-A-A,-][^f/2-c/2-A/2-A,/2][^f/2c/2-A/2-][e/2-c/2-A/2-A,/2-]| \
[^f/2-e/2c/2-A/2-A,/2-][^f/2c/2A/2A,/2][=g-B,-] [g/2-D/2-B,/2-][g/2-D/2C/2-B,/2-][g/2-C/2B,/2-][g-DB,][gE-C-][a/2-E/2-C/2-] [a/2g/2-E/2-C/2-][g/2E/2-C/2-][aEC-]| \
[^fD-C][d/2-D/2-B,/2-][e/2-d/2D/2-C/2-B,/2] [e/2D/2-C/2][^fD-A,][g/2-D/2-B,/2-] [g/2-D/2-D/2B,/2-][g/2-D/2B,/2-][g-CB,-] [g-DB,][g/2-E/2-C/2-][a/2-g/2E/2-C/2-]|
[a/2E/2-C/2-][g-EC][g-DB,][g/2C/2-A,/2-][aC-A,] [gC-D,-][^f/2-C/2-D,/2][g/2-^f/2C/2B,/2-G,/2-] [g/2-B,/2-G,/2][g-B,-A,][g/2-B,/2-G,/2-]| \
[g/2-B,/2-G,/2][g/2-B,/2=F,/2-][g/2-C/2-F,/2E,/2-][g/2C/2-E,/2-] [g/2-C/2-E,/2][g/2C/2-][f/2-C/2-C,/2-][f/2e/2-C/2-C,/2-] [e/2C/2-C,/2][d3/2-C3/2G,3/2-] [d/2-G,/2-][d/2B,/2-G,/2-][eB,G,-]| \
[dA,-G,-][e/2-A,/2-G,/2][e/2c/2-A,/2-^F,/2-] [c/2A,/2-^F,/2-][d/2-A,/2-^F,/2][d/2A,/2][B-G,-][B/2-D/2-G,/2-][BG-D-G,-] [cG-D-G,-][B/2-G/2-D/2-G,/2-][c/2-B/2G/2-D/2-G,/2-]| \
[c/2G/2-D/2-G,/2][d/2-G/2-D/2G,,/2-][d/2-G/2G,,/2-][d/2=F/2-G,,/2] F/2[c/2-E/2-A,,/2-][c/2-F/2-E/2A,,/2-][c/2-F/2A,,/2-] [c-DA,,-][c-EA,,-] [c/2-F/2-A,,/2-][c/2-c/2F/2-A,,/2-][c/2F/2-A,,/2][B/2-F/2-A,/2-]|
[B/2F/2-A,/2-][c/2-F/2-A,/2][d/2-c/2F/2B,/2-][d/2-B,/2-] [d-^FB,-][d-EB,-] [d/2-^F/2-B,/2-][d/2-G/2-^F/2B,/2-][d/2G/2-B,/2-][d/2-G/2-B,/2] [d/2G/2-][c/2-G/2-B,,/2-][d/2-c/2G/2-B,,/2-][d/2G/2-B,,/2]| \
[e-GC,-][e-GC,-] [e/2-=F/2-C,/2-][e/2-G/2-F/2C,/2-][e/2-G/2C,/2-][eA-C,-][e/2-A/2-C,/2][e/2d/2-A/2-C/2-][d/2A/2-C/2-] [e/2-A/2-C/2][e/2A/2-][f-AD-]| \
[f/2-A/2-D/2-][f/2-A/2G/2-D/2-][f/2-G/2D/2-][f-AD-][f/2B/2-D/2-][^fB-D] [eB-D,-][^f/2-B/2-D,/2][^f/2B/2-] [g/2-B/2-E,/2-][g/2-B/2-B/2E,/2-][g/2-B/2E,/2-][g/2-A/2-E,/2-]| \
[g/2-A/2E,/2-][g/2-B/2-E,/2-][g/2-c/2-B/2E,/2-][g/2-c/2-E,/2-] [g/2-g/2c/2-E,/2-][g/2c/2-E,/2][=fc-E-] [g/2-c/2-E/2][a/2-g/2c/2-F/2-][a/2-c/2F/2-][a-cF-][a/2-B/2-F/2-][a/2-c/2-B/2F/2-][a/2-c/2F/2-]|
[ad-F-][g/2-d/2-F/2][g/2d/2-] [f/2-d/2D/2-][f/2e/2-c/2-D/2-][e/2c/2D/2][dBG-][e/2-c/2-G/2-][e/2c/2-c/2A/2-G/2-][c/2A/2G/2-] [dBG][BG]| \
[c/2-A/2-][d/2-c/2A/2F/2-][d/2F/2][eG][G/2-E/2-G,/2-][d/2-G/2E/2-G,/2-][d/2E/2-G,/2-] [cE-G,-][BE-G,-] [c/2-E/2-G,/2-][c/2-F/2-E/2G,/2-][c/2F/2G,/2-][B/2-D/2-G,/2-]| \
[B/2D/2G,/2-][ACG,-][B/2-D/2-G,/2-] [c/2-B/2E/2-D/2G,/2-][c/2E/2G,/2-][ACG,-] [B/2-D/2-G,/2-][B/2G/2-D/2B,/2-G,/2-][G/2B,/2G,/2-][ACG,-][^FA,G,-][A/2-C/2-G,/2]| \
[A/2G/2-C/2B,/2-][G/2-B,/2-][G-B,-G,] [G/2-B,/2-^F,/2-][G/2-B,/2-^F,/2E,/2-][G/2-B,/2-E,/2][G-B,-D,][G/2-B,/2E,/2-][G/2-E,/2][G/2-C/2-C,/2-] [G/2-C/2-D,/2-C,/2][G/2-C/2D,/2][G/2D/2-B,,/2-][D/2-B,,/2-]|
[B/2-D/2-B,,/2-][c/2-B/2D/2-B,,/2-][c/2D/2-B,,/2-][dD-B,,-][G-D-B,,][G/2D/2B,,/2-] [^F/2-D/2-A,/2-C,/2-B,,/2][^F/2-D/2-A,/2-C,/2][^F/2D/2A,/2D,/2-]D,/2 [G2-D2-B,2-G,,2-]| \
[G2-D2-B,2-G,,2-] [g/2-G/2D/2B,/2-B,/2G,,/2][g/2B,/2][eC] [^f/2-A,/2-][g/2-^f/2A,/2G,/2-][g/2-G,/2-][g-B,G,-][g/2A,/2-G,/2-][A,/2G,/2-][=f/2-B,/2-G,/2-]| \
[f/2e/2-C/2-B,/2G,/2-][e/2C/2-G,/2-][e/2-C/2G,/2-][e/2G,/2-] [d/2-B,/2-G,/2-][d/2c/2-C/2-B,/2G,/2-][c/2C/2G,/2-][BDG,-][cEG,-][B/2-D/2-G,/2-] [B/2A/2-D/2C/2-G,/2-][A/2C/2G,/2-][GB,G,-]| \
[A/2-C/2-G,/2-][A/2G/2-C/2B,/2-G,/2-][G/2B,/2G,/2-][^F/2-A,/2-G,/2] [^F/2A,/2][GB,-][A/2-B,/2] [B/2-A/2D/2-][B/2D/2-][cD-A,] [d/2-D/2-B,/2-][e/2-d/2D/2-B,/2-][e/2D/2-B,/2][=f/2-D/2-G,/2-]|
[f/2D/2-G,/2-][g/2-D/2G,/2]g/2[e/2-c/2-G/2-C,/2-] [e/2-c/2-G/2-D,/2-C,/2][e/2-c/2-G/2-D,/2][e-c-G-E,] [e-c-G-F,][e/2-c/2-G/2-G,/2-][e/2-c/2-G/2-A,/2-G,/2] [e/2-c/2-G/2-A,/2][e-c-G-B,][e/2-c/2-G/2-C/2-]| \
[e/2d/2-c/2G/2^F/2-C/2-][d/2-^F/2C/2-][d-DC-] [d-EC-][d/2-^F/2-C/2-][d/2-G/2-^F/2C/2B,/2-] [d/2-G/2B,/2-][d/2-A/2-B,/2][d/2-A/2][d/2-B/2-A,/2-] [d/2-c/2-B/2A,/2-][d/2-c/2A,/2][d/2G/2-B,/2-][G/2-B,/2-]| \
[eG-B,-][d/2-G/2-B,/2][d/2c/2-G/2-A,/2-] [c/2G/2-A,/2][BG-G,-][c/2-G/2-G,/2-] [d/2-c/2G/2-G,/2-][d/2-G/2G,/2-][d/2=F/2-G,/2-][F/2G,/2] [cE-A,-][d/2-E/2-A,/2-][d/2B/2-E/2-A,/2-]| \
[B/2E/2-A,/2-][cEA,-][A/2-A,/2-] [AFA,-][c-EA,-] [c/2F/2-A,/2-][F/2A,/2][D/2-B,/2-][dDB,-][c^F-B,-][d/2-^F/2B,/2-]|
[d/2B/2-B,/2-][B/2-B,/2-][B/2G/2-B,/2-][G/2B,/2-] [d-=FB,-][d/2G/2-B,/2-][G/2E/2-C/2-B,/2] [E/2-C/2-][e/2-E/2C/2-][e/2C/2-][dG-C-][e/2-G/2C/2-][e/2c/2-C/2-][c/2-C/2-]| \
[c/2A/2-C/2-][A/2C/2-][e/2-G/2-C/2-][e/2-A/2-G/2C/2-] [e/2A/2C/2][F-D-][f/2-F/2D/2-] [f/2D/2-][e/2-A/2-D/2-][f/2-e/2A/2-D/2-][f/2A/2D/2-] [d-D-][d/2B/2-D/2-][f/2-B/2A/2-D/2-]| \
[f/2-A/2D/2-][f/2B/2-D/2-][B/2D/2][G-E-][g/2-G/2E/2-][g/2f/2-B/2-E/2-][f/2B/2-E/2-] [g/2-B/2E/2-][g/2E/2-][e/2-E/2-][ecE-][g-BE-][g/2c/2-E/2-]| \
[c/2E/2][A/2-F/2-][aAF-] [gc-F-][a/2-c/2F/2-][a/2f/2-d/2-F/2-] [f/2d/2-F/2-][e/2-d/2F/2-][e/2F/2][dA-^F-][c/2-A/2^F/2][c/2B/2-G/2-][B/2-G/2-]|
[cB-G-][d/2-B/2G/2][dB=F][ec-E-][fc-E-][g/2-c/2E/2][geD] [^f-C-][a/2-^f/2C/2][a/2-g/2-B,/2-]| \
[a/2g/2-B,/2-][b/2-g/2-B,/2][b/2g/2-][c'/2-g/2A,/2-] [c'/2-A,/2-][c'/2^f/2-A,/2][b/2-g/2-^f/2G,/2-][b/2-g/2G,/2-] [b/2e/2-G,/2]e/2[a/2-^f/2-D/2-][c'/2-a/2^f/2-D/2-] [c'/2^f/2-D/2][b^f-D,-][a/2-^f/2-D,/2]| \
[a/2^f/2][g/2-E,/2-][ag-E,] [bg-D,-][c'/2-g/2-D,/2][c'/2a/2-g/2-C,/2-] [a/2-g/2-C,/2-][a/2-g/2-g/2C,/2][a/2-g/2][a/2^f/2-A,,/2-] [^f/2A,,/2-][g/2-e/2-A,,/2][g/2^f/2-e/2d/2-D,/2-][^f/2-d/2D,/2-]| \
[^f/2-e/2-D,/2][^f/2-e/2][^f/2-d/2-D,,/2-][^f/2-d/2c/2-D,,/2-] [^f/2c/2D,,/2][gB-G,,-][aB-G,,-][b/2-B/2-G,,/2-][b/2a/2-B/2-G,,/2-][a/2B/2-G,,/2-] [gB-G,,-][a/2-B/2-G,,/2][a/2=f/2-B/2-G,/2-]|
[f/2B/2-G,/2-][g/2-B/2-G,/2][g/2B/2][e-c-C][e/2c/2-D/2-][g/2-c/2-E/2-D/2][g/2c/2-E/2] [fc-D][e/2-c/2-C/2-][f/2-e/2c/2-D/2-C/2] [f/2c/2-D/2][dc-B,][e/2-c/2-C/2-]| \
[e/2-c/2C/2][e/2c/2-A,/2-][f/2-d/2-c/2A,/2-][f/2d/2A,/2-] [e-c-A,][e-c-B,] [e/2c/2C/2-][fdC-][e-c-C][e-c-D][e/2c/2E/2-]| \
E/2-[f/2-d/2-E/2-][f/2e/2-d/2c/2-E/2-][e/2-c/2-E/2] [e-c-F][e/2c/2-G/2-][c/2-G/2-] [f/2-c/2G/2-][f/2e/2-B/2-G/2G,/2-][e/2B/2-G,/2-][dBG,][c-A,-][c/2-A/2-A,/2-]| \
[c/2A/2A,/2][d/2-G/2-B,/2-][d/2-G/2F/2-B,/2-][d/2-F/2B,/2-] [d/2G/2-E/2-C/2-B,/2][G/2E/2-C/2-][cEC] [A/2G,/2-E,/2-][B/2G,/2-E,/2-][c/2G,/2-E,/2-][G,/2E,/2] [B/2A,/2-F,/2-][c/2A,/2-F,/2-][d/2A,/2-F,/2-][c/2B,/2-A,/2G,/2-F,/2]|
[B,/2-G,/2-][d/2B,/2-G,/2-][e/2B,/2G,/2][d/2C/2-A,/2-] [e/2C/2-A,/2-][f/2C/2-A,/2-][C/2A,/2][e/2D/2-B,/2-] [f/2D/2-B,/2-][g/2D/2-B,/2-][f/2E/2-D/2C/2-B,/2][E/2-C/2-] [g/2E/2-C/2-][a/2E/2C/2][g/2F/2-D/2-][a/2F/2-D/2-]| \
[f/2F/2-D/2-][F/2D/2][e-C-] [e/2-c/2-C/2-A,/2-][e/2-c/2B/2-C/2-A,/2G,/2-][e/2-B/2C/2-G,/2][e-AC-F,][eG-C-E,-][eGCE,][dA-FF,-][c/2-A/2-E/2-F,/2-]| \
[c/2A/2E/2F,/2][B/2-D/2-G,/2-][B-AD-G,-] [B/2-G/2-D/2-G,/2G,,/2-][B/2-G/2D/2-G,,/2-][BFDG,,] [E-C,-][GE-C,-] [AE-C,-][BE-C,-]| \
[c-E-C,][c-E-E,,] [c/2E/2][B-G-D-F,,][B/2-G/2-D/2-] [BGDG,,-][c/2-G/2-E/2-G,,/2C,,/2-][c2-G2-E2-C,,2-][c/2-G/2-E/2-C,,/2-]|
[c6G6E6C,,6] 
% MIDI
