X: 1
T: from bach/bwv914.mid
M: 3/4
L: 1/8
Q:1/4=80
% Last note suggests minor mode tune
K:G % 1 sharps
V:1
% harpsichord: John Sankey
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
%%MIDI program 7
% Italian
x/2
E,/2^D,/2E,/2 E,,/2-[B,/2E,,/2-][A,/2E,,/2-][B,/2E,,/2-] [F,/2E,,/2-][A,/2E,,/2-][G,/2E,,/2-][F,/2E,,/2]| \
G,/2-[G,/2-E,/2][G,/2-^D,/2][G,/2E,/2] E,,/2-[G,/2E,,/2-][F,/2E,,/2-][G,/2E,,/2-] [^D,/2E,,/2-][F,/2E,,/2-][E,/2E,,/2-][^D,/2E,,/2]| \
E,/2E,/2-[E,/2^D,/2]E,/2- [E,/2E,,/2-][E/2E,,/2-][^D/2E,,/2-][E/2E,,/2-] [B,/2E,,/2-][=D/2E,,/2-][C/2E,,/2]B,/2| \
C/2-[C/2-A,/2][C/2-^G,/2][C/2A,/2] A,,/2-[F/2A,,/2-][E/2A,,/2-][F/2A,,/2-] [^C/2A,,/2]E/2^D/2^C/2|
^D/2-[^D/2-B,/2][^D/2-^A,/2][^D/2B,/2] B,,/2-[B/2B,,/2-][=A/2B,,/2-][B/2B,,/2-] [F/2B,,/2-][A/2B,,/2]=G/2F/2| \
G/2-[G/2-E/2][G/2-^D/2][G/2E/2-] [E/2-E,/2-][=c/2E/2E,/2-][B/2E/2-E,/2][c/2-E/2] [c/2F/2-=D/2-][B/2-F/2D/2][B/2E/2-C/2-][A/2E/2C/2]| \
[^D/2-B,/2-][G/2^D/2-B,/2-][F/2^D/2B,/2]G/2 [E/2-C/2-][A/2-E/2C/2][A/2=D/2-B,/2-][G/2-D/2B,/2] [G/2C/2-A,/2-][F/2-C/2A,/2][F/2B,/2-G,/2-][E/2B,/2G,/2]| \
[A,/2-F,/2-][^D/2A,/2-F,/2-][^C/2A,/2F,/2]^D/2 [B,/2-G,/2-][E/2-B,/2G,/2][E/2A,/2-F,/2-][=D/2-A,/2F,/2] [D/2G,/2-E,/2-][=C/2-G,/2E,/2][C/2F,/2-D,/2-][B,/2-F,/2D,/2]|
[B,/2E,/2-C,/2-][B,/2E,/2-C,/2-][A,/2E,/2-C,/2-][^G,/2E,/2-C,/2-] [A,/2-E,/2-C,/2][A,/2E,/2-C,/2][E/2-E,/2-B,,/2][E/2E,/2A,,/2] [^D/2-B,,/2-][^D/2-A,/2B,,/2-][^D/2-=G,/2B,,/2-][^D/2-F,/2B,,/2-]| \
[^D/2G,/2-B,,/2-][B,/2G,/2-B,,/2-][^C/2G,/2-B,,/2-][^D/2G,/2-B,,/2-] [E/2-G,/2B,,/2-][E/2-B,,/2-][E/2-B,/2G,/2B,,/2-][E/2-=C/2A,/2B,,/2-] [E/2B,/2G,/2B,,/2-][A,/2-F,/2-B,,/2-][F/2A,/2-F,/2-B,,/2-][E/2A,/2-F,/2-B,,/2]| \
[^D/2A,/2F,/2][E/2-E,/2-E,,/2-][E/2-B,/2E,/2-E,,/2-][E/2-^G,/2E,/2-E,,/2-] [E/2B,/2E,/2-E,,/2-][C/2-E,/2-E,,/2-][C/2A,/2-E,/2-E,,/2-][B,/2-A,/2E,/2-E,,/2-] [B,/2E,/2E,,/2-][^G,/2E,,/2-][A,/2-E,,/2-][A,/2-F,/2E,,/2-]| \
[A,/2-^D,/2E,,/2-][A,/2F,/2E,,/2-][^G,/2-E,,/2-][^G,/2^D,/2E,,/2-] [E,/2-E,,/2-][E,/2-B,,/2E,,/2-][E,/2-^G,,/2E,,/2][E,/2B,,/2] x/2E,,/2-[B,,/2E,,/2-][E,/2-E,,/2-]|
[E,/2-E,,/2-][E/2-E,/2E,,/2-][EA,-F,-E,,-] [^D/2-A,/2F,/2E,,/2-][E/2-^D/2B,/2-^G,/2-E,/2-E,,/2-][E3-B,3-^G,3-E,3-E,,3-]| \
[E4B,4^G,4E,4E,,4] x2| \
x
M: 4/4
L: 1/8
[B2-B,2][BC-] [A/2C/2-][^G/2C/2-][A-C] [A/2-B,/2][A/2-A,/2][AB,]| \
[=G/2E,/2-][F/2E,/2][GE-] [A/2E/2-][G/2E/2-][FE-] [G/2E/2-][A/2E/2]^D/2-^D/2- ^D/2-[F/2^D/2][GE-]|
[AE][B-=D] [B/2-^C/2][B/2-B,/2][B-^C] [BF,-][f-^AF-F,-] [f/2-^G/2F/2-F,/2-][f/2-^A/2F/2F,/2][fB-B,-=G,-]| \
[e/2B/2-B,/2-G,/2-][^d/2B/2B,/2-G,/2-][e-G-B,-G,] [e/2-G/2-B,/2-F,/2][e/2-G/2B,/2E,/2][e^A-F-F,] [=d/2^A/2-F/2-B,,/2-][^c/2^A/2F/2B,,/2][dB-B,-] [e/2B/2-B,/2-][d/2B/2-B,/2-][^cB-EB,-]| \
[d/2B/2-^C/2-B,/2-][e/2B/2^C/2B,/2][F/2-^A,/2-][F/2-^A,/2-] [F/2-^A,/2-][^c/2F/2-^A,/2][d-FB,-] [d-FB,-][dB-B,] [dB-B,][e/2-B/2=C/2-][e/2-B/2C/2-]| \
[e/2-c/2C/2-][e/2-B/2C/2][e/2-=A/2^C/2-][e/2-B/2^C/2-] [e/2-G/2^C/2-][e/2-A/2^C/2][eF-D-] [AF-D-][d-F-D] [d/2-F/2-=C/2][d/2-F/2B,/2][d^G-E-]|
[e/2^G/2-E/2-][d/2^G/2-E/2][d/2^G/2-E,/2-][d/2c/2^G/2-E,/2-] [c/2^G/2-E,/2-][B/2^G/2E,/2][c-A,-] [c-EA,][c/2-A/2A,,/2-][c/2-B/2A,,/2-] [c/2-=G/2A,,/2-][c/2-A/2A,,/2][cF-D,-]| \
[d/2F/2-D,/2-][c/2F/2-D,/2][c/2F/2-D,,/2-][c/2B/2F/2-D,,/2-] [B/2F/2-D,,/2-][A/2F/2-D,,/2][B/2-F/2G,,/2-][B/2-F/2G,,/2-] [B/2-G/2G,,/2-][B/2-F/2G,,/2][B/2-E/2G,/2-][B/2-F/2G,/2-] [B/2-D/2G,/2-][B/2E/2G,/2-][A-^CG,-]| \
[A/2-^D/2G,/2-][A/2-E/2G,/2][A^D-F,-] [B/2^D/2-F,/2-][A/2^D/2F,/2][G-EE,-] [G-B,E,-][GE-E,-] [A/2E/2-E,/2-][G/2E/2-E,/2-][F-E-E,]| \
[F/2-E/2-F,/2][F/2E/2E,/2][B-B,-^D,-] [BFB,-^D,][=c-G-B,E,-] [c/2-G/2-A,/2E,/2-][c/2-G/2G,/2E,/2][cF-A,-A,,-] [B/2F/2-A,/2-A,,/2-][A/2F/2A,/2-A,,/2][BEA,E,-]|
[E/2-G,/2E,/2-][E/2-F,/2E,/2][e-EG,C,-] [e/2-A,/2C,/2-][e/2-G,/2C,/2][e-F,A,,-] [e/2-G,/2A,,/2-][e/2A,/2A,,/2][e/2G,/2-B,,/2-][e/2^d/2G,/2-B,,/2-] [^d/2G,/2B,,/2-][^d/2^c/2F,/2B,,/2][e-E,=C,-]| \
[e/2-F,/2C,/2-][e/2-G,/2C,/2][e-A,-^C,-] [e-EA,-^C,][e=F-A,=D,-] [d/2=F/2-A,/2-D,/2-][^c/2=F/2-A,/2D,/2-][d-=FB,-D,-] [d/2-E/2B,/2-D,/2-][d/2-D/2B,/2D,/2][dE^G,]| \
[=c/2A,/2-][B/2A,/2=G,/2][cA-=F,] [d/2A/2-E,/2-][c/2A/2-E,/2][BA-D,] [c/2A/2-B,,/2-][d/2A/2B,,/2][^G/2-E,/2-][^G/2-E,/2-] [^G/2-E,/2-][B/2^G/2E,/2][c/2-A/2A,,/2-][c/2-B/2A,,/2-]| \
[c/2-=G/2A,,/2-][c/2-A/2A,,/2][c/2-^F/2A,/2-][c/2-G/2A,/2-] [c/2-E/2A,/2-][c/2F/2A,/2][^D/2-B,/2-][c/2^D/2-B,/2-] [=d/2^D/2-B,/2-][c/2^D/2-B,/2][B/2^D/2-B,,/2-][c/2^D/2-B,,/2-] [A/2^D/2-B,,/2-][B/2^D/2B,,/2][GE-C,-]|
[F/2E/2C,/2-][E/2-C,/2][A-EC] [A/2-F/2-B,/2][A/2-F/2A,/2][A^D-B,-] [G/2^D/2-B,/2-][F/2^D/2B,/2][GE-E,-] [A/2E/2-E,/2-][G/2E/2-E,/2][F-EB,-]| \
[F/2-^D/2B,/2-][F/2-^C/2B,/2-][F^D-B,-B,,-] [G/2^D/2-B,/2-B,,/2-][F/2^D/2B,/2-B,,/2][E-B,=C,-] [E/2-A,/2C,/2-][E/2-^G,/2C,/2-][EA,-C,] [=D/2A,/2-B,,/2][C/2A,/2-A,,/2][B,-A,B,,]| \
[B,/2-=G,/2E,,/2-][B,/2-F,/2E,,/2][B,G,E,-] [C/2A,/2E,/2-][B,/2G,/2E,/2-][A,F,E,-] [G,/2E,/2-][A,/2E,/2][B,3/2-G,3/2D,3/2-][B,/2-F,/2D,/2-][B,-^G,D,-]| \
[B,/2-F,/2D,/2-][B,/2E,/2D,/2][C-A,-C,] [C/2-A,/2-B,,/2][C/2A,/2-A,,/2][B,-A,E,-] [B,/2-=G,/2E,/2-][B,/2F,/2E,/2][E-G,^C,-] [E/2-F,/2^C,/2-][E/2-E,/2^C,/2][EF,-^A,,-]|
[D/2F,/2-^A,,/2-][^C/2F,/2-^A,,/2][D-F,B,,-] [D/2-G,/2B,,/2-][D/2-F,/2B,,/2][DE,-^G,,-] [^C/2E,/2-^G,,/2-][B,/2E,/2-^G,,/2][^C-E,^A,,-] [^C/2-F,/2^A,,/2-][^C/2-E,/2^A,,/2][^CD,-B,,-]| \
[B,/2D,/2-B,,/2-][^A,/2D,/2-B,,/2][B,-D,=G,,-] [B,/2-E,/2G,,/2-][B,/2-D,/2G,,/2][B,^C,-E,,-] [^C/2^C,/2-E,,/2-][B,/2^C,/2E,,/2][^A,-F,-F,,-] [F^A,F,-F,,][G-D-F,B,,-]| \
[G/2-D/2-E,/2B,,/2-][G/2-D/2D,/2B,,/2][G=A,-E,-^C,-] [F/2A,/2-E,/2-^C,/2-][E/2A,/2-E,/2^C,/2][FA,D,] [B,/2-D,/2][B,/2-^C,/2][B-B,D,B,,-] [B/2-F/2-E,/2B,,/2-][B/2-F/2D,/2B,,/2][B-G-^C,E,,-]| \
[B/2-G/2-D,/2E,,/2-][B/2G/2E,/2E,,/2][B/2F/2-D,/2-F,,/2-][B/2^A/2F/2D,/2-F,,/2-] [^A/2E/2-D,/2F,,/2-][^A/2^G/2E/2^C,/2F,,/2][B-DB,,-=G,,-] [B/2-G/2B,,/2-G,,/2-][B/2-F/2B,,/2G,,/2][B/2-E/2^G,,/2-][B/2-F/2^G,,/2-] [B/2-D/2^G,,/2-][B/2-E/2^G,,/2][B=C-=A,,-]|
[E/2-C/2-A,/2A,,/2-][E/2C/2-=G,/2A,,/2-][A/2-C/2-F,/2A,,/2-][A/2-C/2-G,/2A,,/2-] [A/2-C/2-E,/2A,,/2-][A/2-C/2F,/2A,,/2][AB,-^D,-B,,-] [B/2B,/2-^D,/2-B,,/2-][A/2B,/2-^D,/2B,,/2-][GB,-E,-B,,-] [A/2B,/2-E,/2-B,,/2-][G/2B,/2E,/2-B,,/2-][FE,-B,,-]| \
[G/2E,/2-B,,/2-][A/2E,/2B,,/2-][B-^D,-B,,-] [B-B,^D,B,,][BC-E,-E,,-] [A/2C/2-E,/2-E,,/2-][^G/2C/2-E,/2-E,,/2-][A-CE,-E,,-] [A/2-B,/2E,/2-E,,/2-][A/2-A,/2E,/2E,,/2-][AB,E,,]| \
[=G/2E,/2-][F/2E,/2-][G/2-E/2-E,/2][G/2E/2-] [A/2E/2-][G/2E/2-][FE-] [G/2E/2-][A/2E/2][A/2^D/2-B,/2-B,,/2-][A/2G/2^D/2-B,/2-B,,/2-] [G/2^D/2-B,/2-B,,/2-][F/2^D/2B,/2-B,,/2][E-B,C,-]| \
[E/2-A,/2C,/2-][E/2-^G,/2C,/2-][E-A,-C,] [E/2-A,/2-B,,/2][E/2A,/2-A,,/2][B-^D-A,B,,-] [B/2-^D/2-B,,/2-][B/2-^D/2=G,/2B,,/2-][B/2-F,/2B,,/2-][B-E-G,B,,-][B/2-E/2-A,/2B,,/2-][B/2-E/2-G,/2B,,/2-][B/2-E/2-F,/2-B,,/2-]|
[B/2-E/2-F,/2B,,/2-][B-E-G,B,,-][B/2-E/2B,,/2-] [B/2^D/2-A,/2-B,,/2-][^D/2-A,/2-B,,/2-][A/2^D/2-A,/2-B,,/2][B/2^D/2A,/2] [cE-^G,E,-][E/2-E,/2-][=d/2E/2-A,/2-E,/2-] [c/2E/2-A,/2E,/2-][B-E^G,E,-][B/2-E,/2-]| \
[B/2^D/2-F,/2-E,/2-][A/2^D/2-F,/2E,/2-][^D/2E,/2-][B6-E6-^G,6-E,6-][B/2-E/2-^G,/2-E,/2-]| \
[B3/2-E3/2-^G,3/2-E,3/2][BE^G,]x4x3/2| \
x6 xE/2F/2|
=G/2-[G/2-^D/2][G/2-E/2-][G/2-E/2-B,/2] [G/2-E/2-G,/2-][G/2-E/2-B,/2-G,/2-][G/2-E/2-B,/2-G,/2-E,/2-][G/2-E/2-B,/2-G,/2-E,/2-B,,/2] [G/2-E/2-B,/2-G,/2-E,/2-G,,/2-][G/2E/2B,/2G,/2E,/2-B,,/2-G,,/2-][E,-B,,-G,,-E,,-] [F/2E,/2-B,,/2-G,,/2-E,,/2-][G/2E,/2-B,,/2G,,/2E,,/2][A/2E,/2-][B/2-E,/2-]| \
[B/2-F/2E,/2-][B/2-G/2E,/2][B/2-^D/2][B/2E/2-] [B/2E/2-][G/2E/2]E/2-[=d/2-E/2-] [d/2-B/2E/2-][d/2-^G/2E/2][d/2-B/2][d/2E/2-] [d/2E/2-][c/2E/2-^G,/2-][B/2E/2-^G,/2][c/2E/2-A,/2-]| \
[d/2E/2-A,/2-][e/2E/2-A,/2-][B/2E/2A,/2-][c/2-A,/2-] [c/2-^G/2A,/2][c/2-A/2-][c/2-A/2-E/2-][c/2-A/2-E/2-C/2-] [c/2-A/2-E/2-C/2-A,,/2-][c/2-A/2-E/2-C/2-C,/2-A,,/2-][c/2-A/2E/2C/2E,/2-C,/2-A,,/2-][c-E,-C,A,,-E,,-][c/2E,/2-A,,/2E,,/2-][E,/2-E,,/2-][B/2E,/2-E,,/2]| \
[A/2E,/2]^G/2A/2-[B/2A/2] c/2-[c/2^G/2] (3A/2E/2A/2 =G/2=F/2E/2=F/2 E/2D/2C/2D/2|
E/2-[E/2B,/2]x/2A,/2- A,/2-A,/2A/2-[A/2-C,/2] [A/2-B,,/2][A/2A,,/2]E,/2-[B/2E,/2-] [A/2E,/2-][^G/2E,/2-][A/2-E,/2-][A/2-D/2E,/2-]| \
[A/2-C/2E,/2-][A/2-B,/2E,/2][A/2C/2-E,/2-][E/2C/2-E,/2-] [^F/2C/2-E,/2-][^G/2C/2E,/2-][A/2-E,/2-][A/2-D/2E,/2-] [A/2-C/2E,/2-][A/2-B,/2E,/2][A/2C/2-E,/2-][B/2C/2-E,/2-] [A/2C/2-E,/2-][^G/2C/2E,/2-][A/2-E,/2-][A/2-C/2E,/2-]| \
[A/2-B,/2E,/2-][A/2-A,/2E,/2][A/2B,/2-E,/2-][A/2B,/2-E,/2-] [^G/2B,/2-E,/2-][F/2B,/2-E,/2-][^G/2B,/2-E,/2-][A/2B,/2-E,/2-] [B/2-B,/2E,/2-][B/2-F/2E,/2-][B/2^G/2-E,/2-][^G/2-^D/2E,/2] [^G/2-E/2-][^G/2-E/2-B,/2-][^G/2-E/2-B,/2-^G,/2-][^G/2-E/2-B,/2-^G,/2-E,,/2-]| \
[^G/2-E/2-B,/2-^G,/2-^G,,/2-E,,/2-][^G/2-E/2-B,/2-^G,/2-B,,/2-^G,,/2-E,,/2-][^G2E2B,2^G,2E,2-B,,2^G,,2E,,2-][E,/2-E,,/2]E,3/2x2[=G/2E,/2][^A/2G/2^C/2E,/2]|
[^A/2G/2^C/2E,/2][^A/2G/2^C/2E,/2][^A/2G/2^C/2E,/2][^A/2G/2^C/2E,/2] [^A/2G/2^C/2E,/2][^A/2G/2^C/2E,/2][B2-F2=D2B,2F,2D,2]B x/2x/2x/2B,/2| \
x/2x/2x/2B,,/2- [D,/2-B,,/2D,,/2-][D,D,,]x2x/2  (3e/2f/2g/2^d/2e/2-| \
[e/2-B/2][e/2-G/2-][e/2-B/2-G/2-][e/2-B/2-G/2-E/2-] [e/2-B/2-G/2-E/2-=C/2-][e/2-B/2-G/2-E/2-C/2-G,/2E,/2-][e/2B/2G/2E/2C/2G,/2-E,/2-][G,E,C,]x/2e/2f/2 ^g/2=a/2-a/2a/2-| \
[a/2e/2]c/2=d/2e/2- [e/2-B/2][e/2-c/2-][e/2c/2-^G/2][c/2A/2-] [A/2E/2]x/2x/2x/2 ^A/2x/2[E^A,-E,-^C,-]|
[^A,/2-E,/2-^C,/2-][^A,/2-E,/2-^C,/2-][^A,/2E,/2^C,/2]x/2 x/2x/2^D/2-[^D/2-B,,/2-] [^D/2-^D,/2-B,,/2-][^D/2-F,/2-^D,/2-B,,/2-][^D/2B,/2-F,/2-^D,/2-B,,/2-][F/2-B,/2-F,/2-^D,/2-B,,/2-] [F/2-^D/2-B,/2F,/2-^D,/2-B,,/2-][F/2-^D/2-B,/2-F,/2-^D,/2-B,,/2-][B-F-^D-B,-F,-^D,B,,-]| \
[B/2-F/2-^D/2-B,/2-F,/2-B,,/2][B/2-F/2-^D/2-B,/2F,/2][B/2F/2^D/2]x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 =G/2=A/2B/2-[B/2-F/2]| \
[B/2-G/2-][B/2-G/2-=D/2][B/2-G/2-B,/2-][B/2-G/2-D/2-B,/2-] [B/2-G/2-D/2-B,/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2G,,/2-][B/2-G/2-D/2-B,/2-B,,/2G,,/2-][B/2-G/2-D/2-B,/2D,/2G,,/2-] [B/2-G/2-D/2-G,/2-G,,/2-][e/2B/2-G/2-D/2-G,/2-G,,/2-][d/2B/2-G/2-D/2G,/2-G,,/2][^c/2B/2G/2G,/2] [d/2-D/2-A,/2-F,/2-][d/2-A/2D/2-A,/2-F,/2-][d/2-F/2D/2-A,/2-F,/2-][d/2G/2D/2A,/2-F,/2-]| \
[A/2-A,/2-F,/2-][A/2F/2A,/2F,/2-][G/2-F,/2-][G/2E/2F,/2] F/2-[A/2F/2-][F/2D/2]E/2 F/2-[F/2D/2]E/2-[E/2^C/2] D3/2F,/2-|
[A,/2-F,/2-][D/2A,/2-F,/2-][F/2A,/2F,/2]A/2 d/2^G/2A/2E/2 F/2^C/2D/2-[D/2-A,/2-] [D/2-A,/2-F,/2-][D/2A,/2F,/2D,/2-]D,/2=g/2-| \
g-[gE,,-] E,,-[B/2E,,/2]^c/2 d/2e/2f/2B/2 d/2^c/2G/2A/2| \
E/2F/2A/2d/2 E/2F/2G/2A/2 E/2F/2^C/2D/2 A,/2F,/2D,/2-[F,/2-D,/2-]| \
[A,/2-F,/2-D,/2-][D2A,2-F,2-D,2-][G/2A,/2-F,/2-D,/2-][A/2A,/2-F,/2-D,/2-][E/2A,/2-F,/2-D,/2-] [F/2A,/2F,/2D,/2]D/2-[F/2-D/2-][A-F-D-][d-A-F-D-][d/2-A/2F/2D/2D,,/2-]|
[d/2D,,/2-]D,,x/2 x/2x/2x/2x/2 x/2B/2x/2^G/2 B,/2E/2x/2B,/2| \
x/2^G,/2x/2x/2 ^G,,/2-[E/2-^G,,/2-][B/2-E/2-^G,,/2-][d/2B/2E/2-^G,,/2] [=c/2-E/2-A,,/2-][c/2-B/2E/2-A,,/2-][c/2-A/2E/2-A,,/2-][c/2^G/2E/2-A,,/2-] [A/2-E/2-A,,/2-][B/2A/2-E/2-A,,/2-][c/2-A/2E/2-A,,/2-][c/2-^G/2E/2A,,/2]| \
[c/2-A/2-][c/2-A/2-E/2-][c/2-A/2-E/2-A,,/2-][c/2A/2E/2E,/2-A,,/2-] [A,3/2-E,3/2-A,,3/2-][B/2A,/2-E,/2-A,,/2] [A/2A,/2-E,/2][^G/2A,/2]A/2B/2 c/2-[c/2-^G/2][c/2-A/2-][c/2A/2E/2-]| \
[c/2-A/2-E/2-][c/2-A/2-E/2A,,/2][c/2A/2A,/2-][E/2-A,/2-] [c/2-A/2-E/2-A,/2][c/2-A/2-E/2A,,/2][c/2A/2A,/2-][E/2-A,/2-] [c/2-A/2-E/2-A,/2][c/2-A/2-E/2A,,/2][c/2A/2^D,/2-][F/2-^D,/2-] [B/2-A/2-F/2-^D,/2][B/2-A/2-F/2^D,,/2][B/2A/2^D,/2-][F/2-^D,/2-]|
[B/2-A/2-F/2-^D,/2][B/2-A/2-F/2^D,,/2][B/2A/2E,/2-][F/2-E,/2-] [B/2-A/2-F/2-E,/2][B/2-A/2-F/2E,,/2][B/2A/2=G,/2-][E/2-G,/2-] [B/2-G/2-E/2-G,/2][B/2-G/2-E/2E,/2][B/2G/2C/2-][E/2-C/2-] [B/2-G/2-E/2-C/2][B/2-G/2-E/2C,,/2][B/2G/2C,/2-][E/2-C,/2-]| \
[B/2-G/2-E/2-C,/2][B/2-G/2-E/2C,,/2][B/2G/2^C,/2-][E/2-^C,/2-] [^A/2-G/2-E/2-^C,/2][^A/2-G/2-E/2F,,/2][^A/2G/2F,/2-][E/2-F,/2-] [^A/2-F/2-E/2-F,/2][^A/2-F/2-E/2F,,/2][^A/2F/2B,/2-][^D/2-B,/2-] [=A/2-F/2-^D/2-B,/2][A/2-F/2-^D/2B,,/2][A/2F/2B,/2-][^D/2-B,/2-]| \
[=c/2-A/2-^D/2-B,/2][c/2-A/2-^D/2B,,/2][c/2A/2B,/2-][E/2-B,/2-] [B/2-^G/2-E/2-B,/2][B/2-^G/2-E/2B,,/2][B/2-^G/2-B,/2-][B/2^G/2E/2-B,/2-] [B/2-=G/2-E/2-B,/2][B-G-E-][B/2-G/2-E/2-A,/2] [B/2-G/2-E/2-B,/2][B/2-G/2-E/2-F,/2][B/2-G/2-E/2-G,/2][B/2-G/2-E/2-^D,/2]| \
[B/2-G/2-E/2-E,/2][B/2-G/2-E/2-B,,/2][B/2-G/2-E/2-C,/2][B/2-G/2-E/2-A,,/2] [B/2G/2E/2B,,/2]F,,/2A,,/2x/2 B,,/2-[^D/2-B,,/2-][A/2-F/2-^D/2-B,,/2][A/2-F/2-^D/2B,,/2] [A/2F/2E,/2-][B,/2-E,/2-][^G/2-E/2-B,/2-E,/2][^G/2-E/2-B,/2E,,/2]|
[^G/2E/2E,/2-][C/2-E,/2-][A/2-E/2-C/2-E,/2][A/2-E/2-C/2E,,/2] [A/2E/2E,/2-][^G/2-E,/2-][=d/2-B/2-^G/2-E,/2][d/2-B/2-^G/2E,,/2] [d/2B/2E,/2-][^G/2-E,/2-][^c/2-B/2-^G/2-E,/2][^c/2-B/2-^G/2E,,/2] [^c/2B/2E,/2-][=c/2-E,/2-][a/2-e/2-c/2-E,/2-][a/2-e/2-c/2E,/2E,,/2]| \
[a/2e/2E,/2-][F/2-E,/2-][^d/2-A/2-F/2E,/2-][^d/2A/2F/2E,/2] ^G/2A/2B/2F/2 ^G/2E/2-[^G/2-E/2-][B/2-^G/2-E/2-] [e/2-B/2-^G/2-E/2-][e/2-B/2-^G/2-E/2-E,,/2-][e/2-B/2-^G/2-E/2-^G,,/2-E,,/2-][e/2B/2^G/2E/2B,,/2-^G,,/2-E,,/2-]| \
[E,-B,,-^G,,-E,,-][E/2-E,/2-B,,/2-^G,,/2-E,,/2-][E/2A,/2-F,/2-E,/2-B,,/2-^G,,/2-E,,/2-] [^D/2A,/2F,/2E,/2-B,,/2-^G,,/2E,,/2-][E4-B,4-^G,4-E,4-B,,4-E,,4-][E/2-B,/2-^G,/2-E,/2-B,,/2E,,/2][E/2B,/2^G,/2E,/2]x/2| \
x8|
x6 x3/2B/2| \
A/2B/2=G/2A/2 F/2G/2E/2e/2 B/2e/2G/2B/2 E/2c/2^D/2c/2| \
^D/2c/2^D/2c/2 ^D/2c/2=D/2F/2 B/2F/2D/2F/2 B/2F/2^C/2B/2| \
^C/2B/2^C/2B/2 ^C/2B/2=C/2E/2 A/2E/2C/2E/2 A/2E/2B,/2A/2|
G/2A/2F/2B/2 A/2B/2G/2A/2 F/2G/2E/2G/2 F/2E/2D/2-[f/2D/2]| \
[e/2^A,/2-][f/2^A,/2][d/2B,/2-][e/2B,/2] [^c/2^C/2-][d/2^C/2][B/2D/2-][b/2D/2-] [f/2D/2-][b/2D/2]d/2f/2 [B/2D/2-][g/2D/2][^A/2^C/2-][g/2^C/2-]| \
[^A/2^C/2-][g/2^C/2]^A/2g/2 ^A/2g/2=A/2^c/2 [f/2F/2-][^c/2F/2][A/2=F/2-][^c/2=F/2] [^f/2F/2-][^c/2F/2][^G/2B,/2-][f/2B,/2-]| \
[^G/2B,/2-][f/2B,/2]^G/2f/2 ^G/2f/2=G/2B/2 [e/2E/2-][B/2E/2][G/2^D/2-][B/2^D/2] [e/2E/2-][B/2E/2][F/2^A,/2-][e/2^A,/2]|
[=d/2B,/2-][e/2B,/2-][^c/2B,/2-][f/2B,/2] [e/2^A,/2-][f/2^A,/2][d/2B,/2-][e/2B,/2-] [^c/2B,/2-][d/2B,/2]B/2B/2 [^d/2-=A/2][^d/2B/2][e/2-G/2][e/2-A/2]| \
[e/2-F/2][e/2G/2]E/2-[e/2E/2] [=d/2F/2][e/2^G/2][=c/2A/2-][d/2A/2] [B/2=G/2-][c/2G/2][A/2F/2-][B/2F/2] [G/2E/2-][A/2E/2-][F/2-E/2-][F/2E/2B,/2]| \
[B/2-^D/2-A,/2][B/2^D/2B,/2][^c/2-E/2-G,/2][^c/2E/2A,/2] [^d/2-F/2-F,/2][^d/2F/2G,/2][e/2-G/2-E,/2][e/2-G/2-E/2] [e/2-G/2-B,/2][e/2G/2E/2]G,/2B,/2 [e/2-G/2-E,/2][e/2G/2=C/2][f/2-F/2-^D,/2][f/2-F/2-C/2]| \
[f/2-F/2-^D,/2][f/2F/2C/2]^D,/2C/2 ^D,/2C/2=D,/2F,/2 [d/2-B/2-B,/2][d/2B/2F,/2][^c/2-^A/2-D,/2][^c/2^A/2F,/2] [d/2-B/2-B,/2][d/2B/2F,/2][e/2-E/2-^C,/2][e/2-E/2-B,/2]|
[e/2-E/2-^C,/2][e/2-E/2B,/2][e/2^C,/2]B,/2 ^C,/2B,/2=C,/2E,/2 [=A/2-A,/2][A/2E,/2][^G/2-C,/2][^G/2E,/2] [A/2-A,/2][A/2E,/2][B/2-^D/2-B,,/2][B/2-^D/2A,/2]| \
[B/2-E/2-=G,/2][B/2E/2-A,/2][A/2-E/2-F,/2][A/2E/2B,/2] [F/2-^D/2-A,/2][F/2^D/2B,/2][G/2-E/2-G,/2][G/2E/2A,/2] [A/2-F/2-F,/2][A/2F/2G,/2][B/2-G/2-E,/2][B/2-G/2F,/2] [B/2-F/2-=D,/2][B/2F/2E,/2][e/2-E/2-C,/2][e/2E/2-D,/2]| \
[d/2-E/2-B,,/2][d/2E/2-C,/2][c/2-E/2-A,,/2][c/2E/2B,,/2] [B/2-E/2-G,,/2][B/2E/2A,,/2][A/2^D/2-F,,/2-][B/2^D/2F,,/2] [G/2E/2-E,,/2-][A/2E/2-E,,/2][E/2-B,,/2][F/2-E/2B,/2] [F/2-^D/2-A,/2][F/2^D/2B,/2][G/2E/2-E,/2-][B/2E/2-E,/2-]| \
[A/2E/2-E,/2-][B/2E/2E,/2]G/2[e/2G/2] [=d/2F/2][e/2G/2][^c/2E/2][d/2F/2] [B/2D/2][^c/2E/2]^C/2-[^A/2-^C/2-F,/2] [^A/2-^C/2-E,/2][^A/2^C/2F,/2][B/2-D,/2][f/2B/2-E,/2]|
[e/2B/2-^C,/2][f/2B/2D,/2][d/2B,,/2][e/2F,/2] [^c/2^A,,/2][e/2F,/2][d/2B,,/2][e/2F,/2] [^c/2^A,,/2][e/2F,/2][d/2B,,/2][e/2F,/2] [^c/2^A,,/2][e/2F,/2][d/2-B,,/2][d/2F,/2]| \
[^c/2-^A/2-E,/2][^c/2^A/2F,/2][d/2-B/2-D,/2][d/2B/2E,/2] [e/2-^c/2-^C,/2][e/2^c/2D,/2][d/2-B,,/2][d/2-B,/2] [d/2-F,/2][d/2B,/2]D,/2F,/2 [d/2-B/2-B,,/2][d/2B/2G,/2][^c/2-^A,,/2][^c/2-G,/2]| \
[^c/2-^A,,/2][^c/2-G,/2][^c/2^A,,/2]G,/2 ^A,,/2G,/2=A,,/2^C,/2 [f/2-A/2-F,/2][f/2A/2^C,/2][=f/2-^G/2-A,,/2][=f/2^G/2^C,/2] [^f/2-A/2-F,/2][f/2A/2^C,/2][B/2-^G,,/2][B/2-F,/2]| \
[B/2-^G,,/2][B/2-F,/2][B/2^G,,/2]F,/2 ^G,,/2F,/2=G,,/2B,,/2 [e/2-E,/2][e/2B,,/2][^d/2-G,,/2][^d/2B,,/2] [e/2-E/2-E,/2][e/2E/2B,,/2][^A/2-F/2-F,,/2][^A/2F/2-E,/2]|
[B/2-F/2-=D,/2][B/2-F/2E,/2][B/2-E/2-^C,/2][B/2E/2F,/2] [^A/2-^C/2-E,/2][^A/2^C/2F,/2][B/2F/2-D,/2-][f/2F/2D,/2-] [B/2F/2-D,/2-][f/2F/2D,/2][B/2F/2-][f/2F/2] [=A/2F/2-^D,/2-][f/2F/2^D,/2][G/2B,/2-E,/2-][f/2B,/2-E,/2]| \
[G/2B,/2-F,/2-][f/2B,/2F,/2][G/2G,/2-][e/2G,/2] [G/2E,/2-][e/2E,/2][F/2A,/2-][e/2A,/2] [F/2F,/2-][e/2F,/2][F/2B,/2-][^d/2B,/2] [F/2A,/2-][^d/2A,/2][E/2^G,/2-][=d/2^G,/2]| \
[E/2E,/2-][d/2E,/2][E/2A,/2-][=c/2A,/2-] [E/2A,/2-][c/2A,/2-][^D/2A,/2-][B/2A,/2] [^D/2A,/2-][B/2A,/2][E/2=G,/2-][B/2G,/2] [A/2F,/2][G/2E,/2][A/2F,/2][B/2G,/2]| \
[G/2E,/2][A/2F,/2][F/2^D,/2][A/2F,/2] [G/2E,/2][F/2^D,/2][G/2E,/2][A/2F,/2] [G/2E,/2][F/2F,/2][E/2G,/2][G/2B,/2] [F/2A,/2][E/2G,/2][F/2A,/2][G/2B,/2]|
[E/2G,/2][F/2A,/2][^D/2F,/2][F/2A,/2] [E/2G,/2][^D/2F,/2][E/2G,/2][B/2A,/2] [^D/2F,/2][B/2A,/2][E/2G,/2][B/2A,/2] [^D/2F,/2][B/2A,/2][E/2G,/2-][e/2G,/2]| \
[B/2^G,/2-][=d/2^G,/2][c/2A,/2][d/2E/2] [B/2^G,/2][d/2E/2][c/2A,/2][d/2E/2] [B/2^G,/2][d/2E/2][c/2A,/2][d/2E/2] [B/2^G,/2][d/2E/2][c/2A,/2-][a/2A,/2]| \
[=g/2B,/2-][a/2B,/2][f/2C/2-][g/2C/2] [e/2A,/2-][f/2A,/2][^d/2-B,/2-][^d/2B/2B,/2] [^d/2-A/2][^d/2B/2][e/2-G/2][e/2A/2] [f/2-F/2][f/2G/2][g/2-E/2][g/2-e/2]| \
[g/2B/2]e/2G/2B/2 [g/2-E/2][g/2c/2][f/2-^D/2][f/2-c/2] [f/2-^D/2][f/2c/2]^D/2c/2 ^D/2c/2=D/2F/2|
[b/2-B/2][b/2F/2][^a/2-D/2][^a/2F/2] [b/2-B/2][b/2F/2][e/2-^C/2][e/2-B/2] [e/2-^C/2][e/2B/2]^C/2B/2 ^C/2B/2=C/2E/2| \
[=a/2-A/2][a/2E/2][^g/2-C/2][^g/2E/2] [a/2-A/2][a/2E/2][^d/2-B,/2][^d/2A/2] [e/2-=G/2][e/2-A/2][e/2-F/2][e/2B/2] [^d/2-A/2][^d/2B/2][e/2-G/2][e/2-A/2]| \
[e/2-F/2][e/2G/2]E/2-[b/2E/2-] [a/2E/2-][b/2E/2]g/2-[g/2e/2] [f/2-=d/2][f/2e/2][e/2-^c/2][e/2d/2] [d/2-B/2][d/2^c/2][^c/2-^A/2-][^c/2-^A/2-F/2]| \
[^c/2-^A/2-E/2][^c/2^A/2F/2][f/2-D/2][f/2B/2-E/2] [e/2-B/2^C/2][e/2^A/2D/2][d/2-B/2B,/2][d/2-B/2] [d/2F/2]B/2D/2F/2 [d/2-B,/2][d/2G/2][^c/2-^A,/2][^c/2-G/2]|
[^c/2-^A,/2][^c/2G/2]^A,/2G/2 ^A,/2G/2=A,/2^C/2 [^c/2-F/2][^c/2^C/2][d/2-A,/2][d/2^C/2] [^c/2-F/2][^c/2^C/2][B/2-^G,/2][B/2-F/2]| \
[B/2-^G,/2][B/2F/2]^G,/2F/2 ^G,/2F/2=G,/2B,/2 [B/2-E/2][B/2B,/2][^c/2-G,/2][^c/2B,/2] [B/2-E/2][B/2B,/2][^A/2-F,/2][^A/2E/2]| \
[B/2-D/2][B/2-E/2][B/2-^C/2][B/2F/2] [^A/2-E/2][^A/2F/2][f/2D/2-][B/2D/2] [e/2^C/2-][^A/2^C/2][d/2B,/2-][G/2B,/2] [^c/2=A,/2-][F/2A,/2][B/2G,/2-][E/2G,/2]| \
[A/2F,/2-][^D/2F,/2][G/2E,/2-][^C/2E,/2] [F/2=D,/2-][B,/2D,/2][E/2^C,/2-][^A,/2^C,/2] [D/2B,,/2-][B,/2B,,/2][^C/2E,,/2-][^G,/2E,,/2] [^A,/2F,,/2-][E,/2F,,/2][^D,/2B,,/2-][B,/2B,,/2]|
[F,/2^D,/2-][=A,/2^D,/2][=G,/2E,/2-][E/2E,/2] [B,/2^G,/2-][=D/2^G,/2][=C/2A,/2-][F/2A,/2] [^C/2^A,/2-][E/2^A,/2][D/2B,/2-][=G/2B,/2] [^D/2B,,/2-][F/2B,,/2][E/2-=C,/2-][e/2E/2C,/2]| \
[B/2^G,,/2-][=d/2^G,,/2][c/2-=A,,/2][c/2A,/2] E,/2=G,/2F,/2-[d/2F,/2] A/2c/2B/2-[B/2G,/2] [F/2^D,/2][A/2F,/2][G/2E,/2][A/2B,/2]| \
[F/2^D,/2][A/2B,/2][G/2E,/2][A/2B,/2] [F/2^D,/2][A/2B,/2][G/2E,/2][A/2B,/2] [F/2^D,/2][A/2B,/2][G/2-E,/2][G/2B,/2] [=D/2B,,/2][=F/2D,/2][E/2C,/2][=F/2G,/2]| \
[D/2B,,/2][=F/2G,/2][E/2C,/2][=F/2G,/2] [D/2B,,/2][=F/2G,/2][E/2-C,/2][E/2-G,/2] [E/2^C,/2][E/2A,/2][^F/2D,/2][G/2A,/2] [E/2^C,/2][G/2A,/2][F/2-D,/2][F/2-A,/2]|
[F/2^D,/2][F/2B,/2][G/2E,/2][A/2B,/2] [F/2^D,/2][A/2B,/2][^G/2-E,/2][^G/2-B,/2] [^G/2=F,/2][^G/2^C/2][A/2^F,/2][B/2^C/2] [^G/2=F,/2][B/2^C/2][^A/2-^F,/2][^A/2^C/2]| \
[B/2=D,/2][D/2B,/2][D/2E,/2]B,/2 [^C/2F,/2][B,/2^A,/2][B,/2-D,/2-][f/2B,/2D,/2] [e/2^A,/2-^C,/2-][f/2^A,/2^C,/2][d/2B,/2-B,,/2-][e/2B,/2B,,/2] [^c/2E,/2-^A,,/2-][d/2E,/2^A,,/2][B/2D,/2-B,,/2-][b/2D,/2-B,,/2-]| \
[f/2D,/2-B,,/2-][b/2D,/2B,,/2]d/2f/2 [B/2D,/2-B,,/2-][=g/2D,/2B,,/2][^A/2E,/2-^C,/2-][g/2E,/2-^C,/2-] [^A/2E,/2-^C,/2-][g/2E,/2^C,/2]^A/2g/2 ^A/2g/2=A/2^c/2| \
[f/2A,/2-F,/2-][^c/2A,/2F,/2][A/2^G,/2-=F,/2-][^c/2^G,/2=F,/2] [^f/2A,/2-F,/2-][^c/2A,/2F,/2][^G/2B,/2-B,,/2-][f/2B,/2-B,,/2-] [^G/2B,/2-B,,/2-][f/2B,/2B,,/2]^G/2f/2 ^G/2f/2=G/2B/2|
[e/2G,/2-E,/2-][B/2G,/2E,/2][G/2F,/2-^D,/2-][B/2F,/2^D,/2] [e/2G,/2-E,/2-][B/2G,/2E,/2][F/2F,/2-^A,,/2-][e/2F,/2^A,,/2] [=d/2B,/2-B,,/2-][e/2B,/2-B,,/2][^c/2B,/2-E,/2-][f/2B,/2E,/2] [e/2^A,/2-F,/2-][f/2^A,/2F,/2][d/2B,/2-B,,/2-][e/2B,/2-B,,/2-]| \
[^c/2B,/2-B,,/2-][d/2B,/2B,,/2]B/2-[B/2B/2] [d/2-=A/2B,,/2-][d/2-B/2B,,/2][d/2-^G/2E,/2-][d/2-A/2E,/2-] [d/2-F/2E,/2-][d/2^G/2E,/2-][E/2-E,/2][e/2E/2-] [d/2E/2-^G,/2-][e/2E/2^G,/2][=c/2E/2-A,/2-][d/2E/2-A,/2-]| \
[B/2E/2-A,/2-][c/2E/2-A,/2][A/2-E/2-][A/2E/2A,/2] [c/2-E/2-=G,/2][c/2-E/2A,/2][c/2-D/2-F,/2][c/2D/2-G,/2] [c/2-D/2-E,/2][c/2D/2-F,/2][B/2-D/2-G,/2][B/2-D/2A,/2] [B/2-E/2-F,/2][B/2E/2-G,/2][c/2-E/2-A,/2][c/2-E/2B,/2]| \
[c/2-F/2-G,/2][c/2F/2-A,/2][d/2-F/2-B,/2][d/2-F/2C/2] [d/2-G/2-A,/2][d/2G/2-B,/2][e/2G/2-C/2-][f/2G/2C/2-] [d/2A/2-C/2-][e/2A/2-C/2][f/2A/2-D/2-][g/2A/2D/2-] [e/2B/2-D/2-][f/2B/2-D/2][g/2B/2-E/2-][a/2B/2E/2-]|
[f/2c/2-E/2-][g/2c/2-E/2][a/2c/2-F/2-][b/2c/2F/2-] [g/2d/2-F/2-][a/2d/2-F/2][b/2d/2-G/2-][c'/2d/2G/2] [a/2c/2-C/2-][b/2c/2C/2][g/2B/2-D/2-][a/2B/2D/2-] [f/2A/2-D/2-][a/2A/2D/2][g/2-B/2-][g/2-B/2-G,/2]| \
[g/2-B/2-F,/2][g/2B/2G,/2]E,/2F,/2 D,/2E,/2^C,/2-[a/2^C,/2] [g/2A,,/2-][a/2A,,/2][f/2D,/2-][g/2D,/2] [e/2=C,/2-][f/2C,/2][d/2-B,,/2][d/2-B,/2]| \
[d/2-A,/2][d/2B,/2]^G,/2-[e/2^G,/2-] [d/2^G,/2-][e/2^G,/2]c/2-[c/2-A,/2] [c/2-=G,/2][c/2A,/2]F,/2-[d/2F,/2-] [c/2F,/2-][d/2F,/2][B/2-G,/2][e/2B/2G/2]| \
[^d/2F/2][e/2E/2][f/2^D/2-][A/2^D/2] [B/2^D,/2-][A/2^D,/2][G/2-E,/2][c/2G/2E/2] [B/2=D/2][c/2C/2][d/2B,/2-][=F/2B,/2] [G/2B,,/2-][=F/2B,,/2][E/2-C,/2][A/2E/2C/2]|
[^G/2B,/2][A/2A,/2][B/2^G,/2-][D/2^G,/2] [E/2^G,,/2-][D/2^G,,/2][C/2A,,/2-][A/2A,,/2-] [=G/2A,,/2-][A/2A,,/2]^F/2G/2 [E/2A,/2-][F/2A,/2][^D/2-B,/2][^D/2C/2]| \
[F/2-A,/2][F/2B,/2][B/2G,/2][E/2A,/2] [A/2F,/2][^D/2G,/2][G/2E,/2][E/2C/2] [F/2=D,/2][D/2B,/2][E/2C,/2][C/2A,/2] [D/2B,,/2][B,/2^G,/2][C/2A,/2][A/2F,/2]| \
[B,/2=G,/2][G/2E,/2][A,/2F,/2][F/2^D,/2] [G,/2E,/2][E/2^C,/2][F,/2^D,/2-][F/2^D,/2] [G,/2E,/2-][E/2E,/2][F,/2A,,/2-][E/2A,,/2] [F,/2B,,/2-][^D/2B,,/2][E/2-E,,/2-][E/2B,/2E,,/2]| \
A,/2B,/2G,/2[B/2A,/2] [A/2F,/2][B/2G,/2][G/2-E,/2][G/2-E/2] [G/2-B,/2][G/2E/2]G,/2B,/2 [G/2-E,/2][G/2=C/2][F/2^D,/2][E/2C/2]|
[F/2^D,/2][E/2C/2][F/2^D,/2][E/2C/2] [F/2^D,/2][E/2C/2][F/2-=D,/2][F/2F,/2] B,/2[B/2F,/2][^A/2-D,/2][^A/2F,/2] [B/2-B,/2][B/2F,/2][E/2^C,/2][^D/2B,/2]| \
[E/2^C,/2][^D/2B,/2][E/2^C,/2][^D/2B,/2] [E/2^C,/2][^D/2B,/2][E/2-=C,/2][E/2E,/2] =A,/2[A/2E,/2][^G/2-C,/2][^G/2E,/2] [A/2-A,/2][A/2E,/2][^D/2-B,,/2][^D/2A,/2]| \
[E/2-=G,/2][E/2A,/2][A/2-F,/2][A/2B,/2] [^D/2-A,/2][^D/2B,/2][B/2-G,/2][B/2C/2] [E/2-B,/2][E/2C/2][c/2-A,/2][c/2=D/2] [F/2-C/2][F/2D/2][d/2-B,/2][d/2E/2]| \
[G/2-D/2][G/2E/2][e/2-C/2][e/2F/2] [A/2-E/2][A/2F/2][f/2-D/2][f/2G/2] [B/2-F/2][B/2G/2][g/2-E/2][g/2A/2] [^c/2-G/2][^c/2A/2][a/2-F/2][a/2B/2]|
[^d/2-A/2][^d/2B/2][b/2-G/2][b/2=c/2] [e/2-B/2][e/2c/2][c'/2A/2-][b/2A/2] [a/2B/2-][^g/2B/2][a/2c/2][b/2=d/2] [=g/2B/2][a/2c/2][f/2A/2][g/2B/2]| \
[e/2G/2][f/2A/2][^d/2F/2][f/2A/2] [e/2G/2][^d/2F/2][e/2-G/2][b/2e/2A/2] [^d/2-F/2][b/2^d/2A/2][e/2-G/2][b/2e/2A/2] [^d/2-F/2][b/2^d/2A/2][e/2G/2-][b/2G/2]| \
[B/2^G/2-][=d/2^G/2][c/2A/2-][d/2A/2] [B/2=G/2-][c/2G/2][A/2F/2-][c/2F/2] [B/2G/2-][c/2G/2][A/2F/2-][B/2F/2] [G/2E/2-][A/2E/2][F/2-^D/2-][F/2^D/2B,,/2]| \
[^d/2-B/2-A,,/2][^d/2B/2B,,/2][e/2-^c/2-G,,/2][e/2^c/2A,,/2] [f/2-^d/2-F,,/2][f/2^d/2G,,/2][g/2-e/2-E,,/2][g/2-e/2-E/2] [g/2-e/2-B,/2][g/2e/2E/2]G,/2B,/2 [e/2-G/2-E,/2][e/2G/2=C/2][f/2F/2-^D,/2][e/2F/2-C/2]|
[f/2F/2-^D,/2][e/2F/2C/2][f/2^D,/2][e/2C/2] [f/2^D,/2][e/2C/2][f/2-=D,/2][f/2-F,/2] [f/2-B/2-B,/2][f/2B/2F,/2][^A/2-D,/2][^A/2F,/2] [f/2-B/2-B,/2][f/2B/2F,/2][e/2E/2-^C,/2][^d/2E/2-B,/2]| \
[e/2E/2-^C,/2][^d/2E/2B,/2][e/2^C,/2][^d/2B,/2] [e/2^C,/2][^d/2B,/2][e/2-=C,/2][e/2-E,/2] [e/2-=A/2-A,/2][e/2A/2E,/2][^G/2-C,/2][^G/2E,/2] [e/2-A/2-A,/2][e/2A/2E,/2][^d/2-F/2-B,,/2][^d/2F/2A,/2]| \
[e/2-B/2-=G,/2][e/2-B/2A,/2][e/2-A/2-F,/2][e/2A/2B,/2] [^d/2-F/2-A,/2][^d/2F/2B,/2][e/2B/2-G,/2][b/2B/2A,/2] [^d/2B/2-F,/2][b/2B/2A,/2][e/2B/2-G,/2][b/2B/2A,/2] [^d/2B/2-F,/2][b/2B/2A,/2][e/2B/2-G,/2][b/2B/2A,/2]| \
[^d/2B/2-F,/2][b/2B/2A,/2][e/2B/2-G,/2][b/2B/2A,/2] [^d/2B/2-F,/2][b/2B/2A,/2][e/2B/2-G,/2][b/2B/2A,/2] [^d/2B/2-F,/2][b/2B/2A,/2][e/2B/2-G,/2][b/2B/2A,/2] [^d/2B/2-F,/2][b/2B/2A,/2][e/2-B/2-][e/2-B/2G,/2-E,/2-]|
[e3/2E3/2B,3/2G,3/2E,3/2]x/2 [G/2E/2E,/2][F/2E/2-B,/2-][B/2E/2B,/2][A/2F/2-^D/2-B,,/2-] [B/2F/2^D/2B,,/2][A/2F/2-^D/2-][B/2F/2^D/2][A/2F/2-^D/2-B,,/2-] [B/2F/2^D/2B,,/2][A/2F/2-^D/2-B,/2-][B/2F/2^D/2B,/2][A/2F/2-^D/2-B,,/2-]| \
[B/2F/2^D/2B,,/2][A/2F/2-^D/2-][B/2F/2^D/2B,,/2][A/2F/2-^D/2-B,/2] [B/2F/2^D/2G,/2][A/2F/2-E/2-C/2][B/2F/2E/2B,/2][A/2F/2-E/2-C/2] [B/2F/2E/2A,/2][A/2F/2-^D/2-][B/2F/2^D/2G,/2][A/2F/2-E/2-] [B/2F/2E/2A,/2][A/2F/2-E/2-B,/2-][B/2F/2E/2B,/2][A/2F/2-^D/2-B,,/2-]| \
[B/2F/2^D/2B,,/2]E,-[A/2E,/2-] [B/2F/2E,/2-][^G/2E,/2-][A/2E,/2-][B/2F/2E,/2-] [^G/2E,/2-][^D/2E,/2-][F/2E/2E,/2]E-[E/2-A,/2][E/2-B,/2][E/2-F,/2]| \
[E/2^G,/2-][B,/2^G,/2-][E/2-^G,/2][E/2-B,/2] [E/2-^G,/2-][E/2-^G,/2^D,/2][E/2-E,/2-][E/2E,/2-B,,/2] [E,/2^G,,/2]E,,3/2- [^G,,/2-E,,/2-][B,,/2-^G,,/2-E,,/2-][E,/2-B,,/2-^G,,/2-E,,/2-][B/2-E,/2-B,,/2-^G,,/2-E,,/2-]|
[B/2-^G/2-E,/2-B,,/2-^G,,/2-E,,/2-][B/2-^G/2-E/2-E,/2-B,,/2-^G,,/2-E,,/2-][e4-B4-^G4E4-E,4-B,,4^G,,4E,,4][e/2B/2E/2E,/2]
% Track 2
