X: 1
T: from bach/bwv983.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=120
% Last note suggests minor mode tune
K:Bb % 2 flats
% (C) John Sankey 1998
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
%%MIDI program 6
x/2d3B3/2-[BD] [AC][G/2-B,/2-][G/2-C/2-B,/2]| \
[G/2-C/2][G/2-D/2-B,/2-][G/2-D/2C/2-B,/2A,/2-][G/2C/2A,/2] [B,-G,][B,/2A,/2-][d/2-B/2-G/2-A,/2G,/2-] [d/2-B/2-G/2-G,/2][d/2B/2G/2F,/2-][g/2-B/2-G/2-F,/2E,/2-][g/2-B/2-G/2-E,/2] [g/2B/2G/2E,/2-][g/2-e/2-A/2-E,/2D,/2-][g/2-e/2-A/2-D,/2][g/2e/2A/2C,/2-]| \
[_g/2-A/2-D,/2-C,/2][_gA-D,]A/2- [=e/2-A/2-D,,/2-][_g/2-=e/2A/2D,,/2-][_g/2D,,/2][=g3/2B3/2G3/2-G,,3/2-][d3/2G3/2G,,3/2]B3/2| \
[G3/2D3/2B,3/2][f3/2C3/2-A,3/2-][C/2-A,/2-][c3/2C3/2-A,3/2-][A/2-C/2A,/2]A[F3/2C3/2A,3/2]|
[_e3/2B,3/2-G,3/2-][B3/2B,3/2-G,3/2-][G-B,G,] G/2[E3/2B,3/2G,3/2] x/2[d3/2A,3/2-_G,3/2-]| \
[A3/2A,3/2-_G,3/2-][_G3/2A,3/2_G,3/2][D3/2B,3/2=G,3/2][c3/2C3/2A,3/2] [AD-B,-][B/2-D/2B,/2]B/2| \
[c3/2C3/2A,3/2][c3/2B,3/2G,3/2][c3/2A,3/2_G,3/2][A=G,-=E,-][B/2-G,/2=E,/2] [c/2-B/2_G,/2-D,/2-][c_G,D,][c/2-=G,/2-=E,/2-]| \
[cG,=E,]x/2[_e3/2A,3/2_G,3/2][c/2-B,/2-=G,/2-][d/2-c/2B,/2-G,/2-] [d/2B,/2G,/2][e3/2C3/2A,3/2] [e3/2D3/2B,3/2][e/2-c/2-A/2-_G/2-E/2-C/2-]|
[e-c-A-_G-E-C][e-c-A-_G-E-A,] [e/2-c/2-A/2-_G/2-E/2B,/2-][e/2-c/2-A/2-_G/2-B,/2][e/2c/2A/2_G/2C/2-]C[_G3/2D3/2A,3/2C,3/2] [=G3/2-D3/2-G,3/2-B,,3/2][G/2-D/2-G,/2-C,/2-]| \
[G/2D/2-G,/2-C,/2-][A/2-D/2G,/2C,/2][B/2A/2_G/2-D,/2-][A/2_G/2-D,/2-] [B/2A/2_G/2-D,/2-][B/2A/2-_G/2-D,/2-D,,/2-][A/2_G/2D,/2-D,,/2-][=G/2-D,/2D,,/2] G/2[G3/2-G,,3/2-] [g3/2G3/2G,,3/2]d/2-| \
d/2-[d/2G,/2-][B/2-G,/2F,/2-][B/2-F,/2] [B/2E,/2-][f/2-E,/2D,/2-][f/2-D,/2][f/2E,/2-] [f/2-E,/2D,/2-][f/2-D,/2][f/2C,/2-]C,/2 [f/2-B,,/2-][f/2-D,/2-B,,/2][f/2D,/2][e/2-C,/2-]| \
[f/2-e/2C,/2B,,/2-][f/2B,,/2][g-E,] [g/2F,/2-][g/2-F,/2E,/2-][g/2-E,/2][g/2D,/2-] [g/2-D,/2C,/2-][g/2-C,/2][g/2E,/2-][f/2-E,/2D,/2-] [f/2D,/2][gC,][a/2-F,/2-]|
[a/2-G,/2-F,/2][a/2G,/2][a/2-F,/2-][a/2-F,/2E,/2-] [a/2E,/2][a-D,][a/2F,/2-] [g/2-F,/2E,/2-][g/2E,/2][a/2-D,/2-][b/2-a/2G,/2-D,/2] [b/2-G,/2][b/2A,/2-][B/2-A,/2G,/2-][B/2-G,/2]| \
[B/2F,/2-]F,/2[B/2-E,/2-][B/2-G,/2-E,/2] [B/2G,/2][A/2-F,/2-][B/2-A/2F,/2E,/2-][B/2E,/2] [c-A,][c/2B,/2-][c/2-B,/2A,/2-] [c/2-A,/2][c/2G,/2-][c/2-G,/2F,/2-][c/2-F,/2]| \
[c/2A,/2-][B/2-A,/2G,/2-][B/2G,/2][cF,][d/2-B,/2-][d/2-C/2-B,/2][d/2C/2] [d/2-B,/2-][d/2-B,/2A,/2-][d/2A,/2][d-G,][d/2B,/2-][c/2-B,/2A,/2-][c/2A,/2]| \
[d/2-G,/2-][e/2-d/2C/2-G,/2][e/2-C/2][e/2D/2-] [e/2-D/2C/2-][e/2-C/2][e/2B,/2-]B,/2 [=e/2-A,/2-][=e/2-C/2-A,/2][=e/2C/2][d/2-B,/2-] [=e/2-d/2B,/2A,/2-][=e/2A,/2][f-D]|
[f/2F/2-][f/2-F/2_E/2-][f/2-E/2][f/2D/2-] [_g/2-D/2C/2-][_g/2-C/2][_g/2E/2-][=e/2-_E/2D/2-] [=e/2D/2][_gC][=g/2-B,/2-] [g/2-D/2-B,/2][g/2D/2][g/2-C/2-][g/2-C/2B,/2-]| \
[g/2B,/2][a-A,][a/2C/2-] [g/2-C/2B,/2-][g/2B,/2][a/2-A,/2-][b/2-a/2A,/2G,/2-] [b/2-G,/2][b/2-_G,/2-][b/2-d/2-=G,/2-_G,/2][b/2-d/2-=G,/2] [b/2d/2A,/2-]A,/2[g/2-d/2-B,/2-][g/2-d/2-B,/2A,/2-]| \
[g/2d/2A,/2][a/2-_e/2-B,/2-][a/2-e/2-C/2-B,/2][a/2e/2C/2] [g/2A/2-D/2-][_g/2A/2-D/2][=g/2A/2-C/2-][_g/2-A/2-C/2B,/2-] [_g/2-A/2-B,/2][_g/2-A/2-C/2-][_g/2-A/2-D/2-C/2][_gAD][=g3/2D,3/2]| \
x/2[g3/2B3/2G,3/2-] [d3/2G,3/2]B3/2[G3/2D3/2B,3/2][f3/2C3/2-A,3/2-]|
[c3/2C3/2-A,3/2-][C/2-A,/2-] [A/2-C/2A,/2]A[F3/2C3/2A,3/2][d3/2F3/2-B,3/2-][B-FB,-][B/2B,/2-]| \
[F3/2B,3/2][D3/2B,3/2]x/2[e3/2C3/2][c/2-G,/2-][d/2-c/2G,/2-] [d/2G,/2][e3/2E,3/2]| \
[e3/2C,3/2][_G3/2C3/2-][DC-] [=EC-][_G/2-C/2]_G[_G3/2D3/2A,3/2C,3/2]| \
[=G3/2-D3/2-G,3/2-B,,3/2][GD-G,-C,-][A/2-D/2G,/2C,/2][B/2A/2_G/2-D,/2-][A/2_G/2-D,/2-] [B/2_G/2-D,/2-][A/2_G/2-D,/2-D,,/2-][B/2_G/2D,/2-D,,/2-][A/2D,/2D,,/2] =G/2[G/2-G,,/2-][gG-G,,]|
[_g/2-=G/2-A,/2-][g/2-_g/2=G/2A,/2-][g/2A,/2][dB,-][g/2-B,/2][g/2c/2-A,/2-][c/2A,/2-] [g/2-A,/2][g/2B/2-G,/2-][B/2G,/2-][g/2-G,/2] [g/2A/2-A,/2-][A/2A,/2-][g/2-A,/2]g/2| \
[G/2-B,/2-][A/2-G/2B,/2-][A/2B,/2][B/2-C/2-] [c/2-B/2C/2-][c/2C/2][A-F,-] [f/2-A/2-F,/2][f/2=e/2-A/2-G,/2-][=e/2A/2G,/2-][f/2-G,/2] [f/2c/2-A,/2-][c/2A,/2-][f/2-A,/2][f/2B/2-G,/2-]| \
[B/2G,/2-][f/2-G,/2]f/2[A/2-F,/2-] [f/2-A/2F,/2-][f/2F,/2][G/2-G,/2-][f/2-G/2G,/2-] [f/2G,/2][F_A,-][G/2-_A,/2] [_A/2-G/2B,/2-][_A/2B,/2-][B/2-B,/2][B/2G/2-_E,/2-]| \
[G/2-E,/2-][e/2-G/2-E,/2][e/2d/2-G/2-F,/2-][d/2G/2F,/2-] [e/2-F,/2]e/2[B/2-G,/2-][e/2-B/2G,/2-] [e/2G,/2][_A/2-F,/2-][e/2-_A/2F,/2-][e/2F,/2] [GE,-][e/2-E,/2][e/2F/2-F,/2-]|
[F/2F,/2-][e/2-F,/2][e/2E/2-G,/2-][E/2G,/2-] [F/2-G,/2][G/2-F/2=A,/2-][G/2A,/2-][A/2-A,/2] A/2[_G/2-D,/2-][d_G-D,] [c/2-_G/2=E,/2-][d/2-c/2=E,/2-][d/2=E,/2][A/2-_G,/2-]| \
[A/2_G,/2-][d/2-_G,/2][d/2=G/2-=E,/2-][G/2=E,/2-] [d/2-=E,/2][d/2_G/2-D,/2-][_G/2D,/2-][d/2-D,/2] [d/2=E/2-=E,/2-][=E/2=E,/2-][d/2-=E,/2]d/2 [D/2-_G,/2-][=E/2-D/2_G,/2-][=E/2_G,/2][_G/2-=G,/2-]| \
[G/2-_G/2=G,/2-][G/2G,/2][A/2-_G,/2-][A/2=G/2-_G,/2-] [=G/2_G,/2][A=E,-][B/2-=E,/2] [B/2A/2-_G,/2-][A/2_G,/2-][B/2-_G,/2][c/2-B/2D,/2-] [c/2D,/2-][d/2-D,/2][d/2B/2-=G,/2-][B/2-G,/2]| \
[B/2A,/2-]A,/2[g/2-B,/2-][g/2-C/2-B,/2] [g/2C/2][A3/2D3/2-] [g/2D/2-D,/2-][_g/2D/2-D,/2-][_g/2=e/2D/2D,/2][=g2-d2-B2-G2-G,2-][g/2-d/2-B/2-G/2-G,/2-]|
[g/2d/2B/2G/2G,/2-][B-G,]B-[B/2D/2-][A/2-D/2C/2-][A/2C/2] [G/2-B,/2-][G/2-C/2-B,/2][G/2-C/2][G-DB,][G/2C/2-A,/2-][C/2B,/2-A,/2G,/2-][B,/2-G,/2]| \
[B,/2A,/2-][d/2-B/2-G/2-A,/2G,/2-][d/2-B/2-G/2-G,/2][d/2B/2G/2F,/2-] [g/2-B/2-G/2-F,/2_E,/2-][g/2-B/2-G/2-E,/2][g/2B/2G/2E,/2-]E,/2 [g/2-e/2-A/2-D,/2-][g/2-e/2-A/2-D,/2C,/2-][g/2e/2A/2C,/2][_g3/2A3/2-D,3/2][=eA-D,,-]| \
[_g/2-A/2D,,/2][=g/2-_g/2B/2-=G/2-G,,/2-][gBG-G,,-] [d3/2G3/2G,,3/2]B[GG,][B/2-F,/2-] [d/2-B/2F,/2_E,/2-][d/2E,/2][f/2-D,/2-][f/2-E,/2-D,/2]| \
[f/2E,/2][f-D,][f/2C,/2-] [f/2-C,/2B,,/2-][f/2-B,,/2][f/2D,/2-][e/2-D,/2C,/2-] [e/2C,/2][f/2-B,,/2-][g/2-f/2E,/2-B,,/2][g/2-E,/2] [g/2F,/2-]F,/2[g/2-E,/2-][g/2-E,/2D,/2-]|
[g/2D,/2][g/2-C,/2-][g/2-E,/2-C,/2][g/2E,/2] [fD,][g/2-C,/2-][a/2-g/2F,/2-C,/2] [a/2-F,/2][a/2G,/2-][a/2-G,/2F,/2-][a/2-F,/2] [a/2E,/2-][a/2-E,/2D,/2-][a/2-D,/2][a/2F,/2-]| \
F,/2[g/2-E,/2-][a/2-g/2E,/2D,/2-][a/2D,/2] [b/2-G,/2-][b/2c/2-G,/2-][c/2G,/2][dF,][e/2-E,/2-][e/2B/2-F,/2-E,/2][B/2F,/2-] [A/2F,/2][B/2A/2-F,,/2-][A/2F,,/2-][B/2-F,,/2]| \
[f/2-d/2-B/2-B/2B,,/2-][f2-d2-B2-B,,2-][f/2d/2B/2B,,/2-]B,,/2-[d/2-B,,/2] d-[d/2-F/2-][d/2c/2-F/2E/2-] [c/2E/2][B-D][B/2-E/2-]| \
[B/2-F/2-E/2D/2-][B/2-F/2D/2][B/2E/2-C/2-][E/2D/2-C/2B,/2-] [D/2-B,/2][D/2C/2-]C/2[f/2-d/2-B/2-B,/2-] [f/2-d/2-B/2-B,/2A,/2-][f/2d/2B/2A,/2][b/2-d/2-B/2-G,/2-][b/2-d/2-B/2-G,/2-G,/2] [b/2d/2B/2G,/2][b-g-c-F,][b/2g/2c/2E,/2-]|
[a/2-c/2-F,/2-E,/2][ac-F,][gc-F,,-][a/2-c/2F,,/2][b/2-a/2d/2-B/2-B,,/2-][bdB-B,,-][B/2-B,,/2-][f/2-B/2B,,/2-][f/2-B,,/2] f/2d/2-[dC]| \
[B/2-B,/2-][B/2-B,/2A,/2-][B/2A,/2][e-G,][e/2F,/2-][e/2-G,/2-F,/2][e/2-G,/2] [e/2A,/2-][e/2-A,/2G,/2-][e/2-G,/2][e/2B,/2-] [d/2B,/2A,/2-]A,/2[e/2G,/2-]G,/2| \
[_d/2-A,/2-][_d/2-A,/2G,/2-][_d/2G,/2][_d/2-A,/2-] [_d/2-B,/2-A,/2][_d/2B,/2][_d-A,] [_d/2B,/2-][=B/2-_B,/2A,/2-][=B/2A,/2][_d/2-G,/2-] [=d/2-_d/2G,/2F,/2-][=d/2F,/2-][=e/2-F,/2][f/2-=e/2A,/2-]| \
[f/2A,/2-][g/2-A,/2]g/2[=e/2-_D,/2-] [f/2-=e/2_D,/2-][f/2_D,/2][g/2-A,/2-][a/2-g/2A,/2-] [a/2A,/2][f=D,][_b/2-=E,/2-] [b/2a/2-F,/2-=E,/2][a/2F,/2][g/2-G,/2-][g/2f/2A,/2-G,/2]|
[g/2A,/2-][f/2A,/2][=eA,,-] [d/2-A,,/2]d/2[d3A3F3D,3-] [F-D,]F/2-[F/2-A,/2-]| \
[F/2A,/2][=E/2-G,/2-][=E/2D/2-G,/2F,/2-][D/2-F,/2] [D/2-G,/2-][D/2-A,/2-G,/2F,/2-][D/2-A,/2F,/2][D-G,=E,][D/2-F,/2-D,/2-][D/2F,/2=E,/2-D,/2]=E,/2 [A/2-F/2-D/2-D,/2-][A/2-F/2-D/2-D,/2C,/2-][A/2F/2D/2C,/2][d/2-F/2-D/2-B,,/2-]| \
[d/2-F/2-D/2-B,,/2][d/2F/2D/2B,/2-][d/2-B/2-=E/2-B,/2A,/2-][d/2-B/2-=E/2-A,/2] [d/2B/2=E/2G,/2-][_d/2-=E/2-A,/2-G,/2][_d=E-A,] [=B=E-A,,-][_d/2-=E/2A,,/2]_d/2 [=d3/2F3/2D3/2-D,3/2-][A/2-D/2-D,/2-]| \
[ADD,-][F-D,] F/2[D3/2A,3/2F,3/2] [c3/2G,3/2-=E,3/2-][G3/2G,3/2-=E,3/2-][G,/2-=E,/2-][=E/2-G,/2=E,/2]|
=E[C3/2G,3/2=E,3/2][_B3/2F,3/2-D,3/2-] [F3/2F,3/2-D,3/2-][D-F,D,]D/2[B,-F,-D,-]| \
[B,/2F,/2D,/2]x/2[A3/2=E,3/2-_D,3/2-][=E3/2=E,3/2-_D,3/2-] [_D3/2=E,3/2_D,3/2][A,3/2F,3/2=D,3/2][g-G,-=E,-]| \
[g/2G,/2=E,/2][=eA,-F,-][f/2-A,/2F,/2] [g/2-f/2G,/2-=E,/2-][gG,=E,]x/2 [g3/2F,3/2D,3/2][g3/2=E,3/2_D,3/2][=e=D,-=B,,-]| \
[f/2-D,/2=B,,/2][g/2-f/2_D,/2-A,,/2-][g_D,A,,] [g3/2=D,3/2=B,,3/2][_b3/2=E,3/2_D,3/2]x/2[g/2-F,/2-=D,/2-] [a/2-g/2F,/2-D,/2-][a/2F,/2D,/2][b-G,-=E,-]|
[b/2G,/2=E,/2][b3/2A,3/2F,3/2] [b3/2-g3/2-=e3/2-_d3/2-B,3/2-G,3/2-][b-g-=e-_d-B,-G,=E,][b/2-g/2-=e/2-_d/2-B,/2-F,/2-][b/2-g/2-=e/2-_d/2-B,/2-G,/2-F,/2][b/2g/2=e/2_d/2B,/2-G,/2-] [B,/2G,/2]x/2[_d-A-=E-G,-]| \
[_d/2A/2=E/2G,/2][=d3/2-A3/2-D3/2-F,3/2] [dA-D-G,-][=e/2-A/2D/2G,/2][f/2=e/2_d/2-A,/2-] [=e/2_d/2-A,/2-][f/2_d/2-A,/2-][f/2=e/2_d/2-A,/2-A,,/2-][=e/2_d/2A,/2-A,,/2-] [=d/2-A,/2A,,/2][d/2-d/2A/2-F/2-D,/2-][d-A-F-D,]| \
[d/2-A/2-F/2-][d3/2-A3/2-F3/2-F,3/2] [d/2-A/2F/2A,/2-][d/2A,/2-]A,/2[dF,-][_e/2-F,/2][f/2-e/2D,/2-][fD,][dF,-][e/2-F,/2]| \
[f/2-e/2A,/2-][fA,]x/2 [f3/2C,3/2][f3/2=B,,3/2][dD,-] [e/2-D,/2][f/2-e/2G,/2-][fG,]|
[f3/2=B,,3/2][e3/2C,3/2]x/2[c/2-E,/2-] [d/2-c/2E,/2-][d/2E,/2][e3/2G,3/2][e3/2_B,,3/2]| \
[e3/2A,,3/2][cC,-][d/2-C,/2][e/2-d/2F,/2-][eF,]x/2[e3/2A,,3/2][d3/2B,,3/2]| \
[BD,-][c/2-D,/2][d/2-c/2F,/2-] [dF,][d3/2B,,3/2][c3/2-A,,3/2] c/2-[c/2_G,/2-]_G,/2-[B/2_G,/2]| \
[c/2=G,,/2-][c/2B/2G,,/2-][B/2G,,/2][c/2G,/2-] [B/2G,/2-][c/2B/2G,/2][_G-D,] [=G/2-_G/2-E,/2-][A/2-=G/2_G/2-E,/2D,/2-][A/2-_G/2-D,/2][A/2-_G/2C,/2-] [A/2-C,/2B,,/2-][A/2B,,/2]A,,|
[d/2-B/2-=G/2-G,,/2-][d/2-B/2-G/2-G,,/2F,,/2-][d/2B/2G/2F,,/2][g/2-B/2-G/2-E,,/2-] [g/2-B/2-G/2-E,/2-E,,/2][g/2B/2G/2E,/2][g-e-A-D,] [g/2e/2A/2C,/2-][_g/2-A/2-D,/2-C,/2][_gA-D,] [=eA-D,,-][_g/2-A/2D,,/2][=g/2-_g/2B/2-=G/2-G,,/2-]| \
[gBG-G,,-][G/2-G,,/2-][d-GG,,-][d/2G,,/2-][B/2-G,,/2]B[G3/2D3/2B,3/2] [f3/2C3/2-A,3/2-][c/2-C/2-A,/2-]| \
[cC-A,-][A-CA,] A/2[F3/2C3/2A,3/2] x/2[_e3/2B,3/2-G,3/2-] [B3/2B,3/2-G,3/2-][G/2-B,/2-G,/2-]| \
[G/2-B,/2G,/2]G/2[E3/2B,3/2G,3/2][d3/2A,3/2-_G,3/2-] [A3/2A,3/2-_G,3/2-][A,/2-_G,/2-] [_G-A,_G,]_G/2[D/2-B,/2-=G,/2-]|
[DB,G,][c3/2A,3/2-][AC-A,-][B/2-C/2A,/2-] [c/2-B/2E/2-A,/2-][cE-A,][c3/2E3/2-G,3/2]E/2-[c/2-E/2-_G,/2-]| \
[cE-_G,][A/2-E/2-A,/2-][B/2-A/2E/2-A,/2-] [B/2E/2A,/2-][c3/2D3/2-A,3/2] [c3/2D3/2_G,3/2][B3/2=G,3/2][GB,-]| \
[A/2-B,/2][B/2-A/2D/2-][BD] x/2[G3/2D3/2B,3/2] [e3/2C3/2A,3/2][cD-B,-][d/2-D/2B,/2][e/2-d/2C/2-A,/2-][e/2-C/2-A,/2-]| \
[e/2C/2A,/2][e3/2B,3/2G,3/2] [e3/2A,3/2_G,3/2]x/2 [c/2-B,/2-=G,/2-][d/2-c/2B,/2-G,/2-][d/2B,/2G,/2][e3/2C3/2A,3/2][e-D-B,-]|
[e/2D/2B,/2][e3/2-c3/2-A3/2-_G3/2-E3/2C3/2] [e-c-A-_G-A,][e/2-c/2-A/2-_G/2-B,/2-][e/2-c/2-A/2-_G/2-C/2-B,/2] [e/2c/2A/2_G/2C/2-]C/2x/2[_G3/2D3/2A,3/2C,3/2][=G-D-G,-B,,-]| \
[G/2-D/2-G,/2-B,,/2][GD-G,-C,-][A/2D/2G,/2C,/2] [A/2-D,/2-][A/2G/2D,/2-][G/2_G/2-D,/2-][A_GD,-D,,-][=G/2-D,/2D,,/2]G/2[G3/2G,,3/2-][B-G,,-]| \
[B/2G,,/2]d3/2 [g3/2D3/2B,3/2][F3/2C3/2-A,3/2-][A3/2C3/2-A,3/2-][c-CA,]c/2| \
x/2[f3/2C3/2A,3/2] [E3/2B,3/2-G,3/2-][G3/2B,3/2-G,3/2-][B-B,G,] B/2[e3/2B,3/2G,3/2]|
[D3/2A,3/2-F,3/2-][A,/2-F,/2-] [F3/2A,3/2-F,3/2-][A/2-A,/2F,/2] A[d3/2A,3/2F,3/2][C3/2G,3/2-E,3/2-]| \
[E3/2G,3/2-E,3/2-][G-G,E,]G/2[c3/2G,3/2E,3/2]x/2[B/2A/2F/2-F,/2-][B/2F/2-F,/2E,/2-] [A/2-F/2-E,/2][A/2-F/2-D,/2-][A/2-F/2-E,/2-D,/2][A/2-F/2-E,/2]| \
[A3/2F3/2F,3/2-][B3/2F,3/2F,,3/2][B-B,,-] [b/2-B/2B,,/2][b/2a/2-B,/2-][a/2B,/2-][g/2-B,/2] g/2[f/2-D/2-][g/2-f/2D/2-][g/2D/2]| \
[e/2-F/2-][f/2-e/2F/2-][f/2F/2][d/2-B/2-] [e/2-d/2B/2-][e/2B/2][cF-] [d/2-F/2][d/2B/2-D/2-][B/2D/2-][c/2-D/2] [c/2A/2-F/2-][A/2F/2-][c/2-F/2][c/2B/2D/2-]|
[c/2D/2-][d/2D/2]e/2[f/2-B,/2-] [f/2d/2-B,/2-][d/2B,/2][B/2-D/2-][d/2-B/2D/2-] [d/2D/2][fB,-][d/2-B,/2] [d/2A/2-F/2-][A/2F/2-][c/2-F/2][f/2-c/2A,/2-]| \
[f/2A,/2-][c/2-A,/2][c/2A/2-F,/2-][A/2F,/2-] [c/2-F,/2]c/2[f/2-A,/2-][f/2c/2-A,/2-] [c/2A,/2][G/2G,/2-][c/2B/2G,/2-][d/2G,/2] [eB,-][B/2-B,/2][B/2G/2-C,/2-]| \
[G/2C,/2-][B/2-C,/2][e/2-B/2B,/2-][e/2B,/2-] [B/2-B,/2][B/2F/2F,/2-][A/2F,/2-][B/2F,/2] c/2[d/2-A,/2-][d/2A/2-A,/2-][A/2A,/2] [F/2-B,,/2-][A/2-F/2B,,/2-][A/2B,,/2][d/2-A,/2-]| \
[d/2A,/2-][A/2-A,/2][A/2E/2E,/2-][G/2E,/2-] [B/2A/2E,/2][cG,-][G/2-G,/2] [G/2E/2-A,,/2-][E/2A,,/2-][G/2-A,,/2]G/2 [c/2-G,/2-][c/2E/2-G,/2-][E/2G,/2][D/2D,/2-]|
[G/2F/2D,/2-][A/2D,/2][BF,-] [F/2-F,/2][F/2D/2-G,,/2-][D/2G,,/2-][F/2-G,,/2] [B/2-F/2F,/2-][B/2F,/2-][D/2-F,/2][D/2C/2-C,/2-] [C/2C,/2-][E/2C,/2]G/2[B/2-G,/2-]| \
[B/2G/2G,/2-][E/2G,/2][C/2-E,/2-][E/2C/2E,/2-] [G/2E,/2][BC,-][G/2E/2C,/2] [CF,-][F/2E/2F,/2][AC,-][F/2C,/2][E/2C/2-A,,/2-][C/2A,,/2-]| \
[E/2A,,/2]F/2[A/2-F,,/2-][A/2F/2F,,/2-] F,,/2[f3d3B3B,,3-][d-B,,]d/2-[dF]| \
[c/2-E/2-][c/2B/2-E/2D/2-][B/2-D/2][B-E][B/2-F/2-D/2-][B/2F/2E/2-D/2C/2-][E/2C/2] [D/2-B,/2-][D/2-C/2-B,/2][D/2C/2][f-d-B-B,][f/2d/2B/2A,/2-][b/2-d/2-B/2-A,/2G,/2-][b/2-d/2-B/2-G,/2]|
[b/2d/2B/2G,/2-][b/2-g/2-c/2-G,/2F,/2-][b/2-g/2-c/2-F,/2][b/2g/2c/2E,/2-] [a/2-c/2-F,/2-E,/2][ac-F,]c/2- [g/2-c/2-F,,/2-][a/2-g/2c/2F,,/2-][a/2F,,/2][b3/2d3/2B3/2-B,,3/2][f-B-D,-]| \
[f/2B/2D,/2][dF,-][B/2-F,/2] [d/2-B/2B,/2-][d/2B,/2-][f/2-B,/2][g/2-f/2E,/2-] [g/2E,/2-][f/2-E,/2]f/2[e/2-G,/2-] [e/2d/2-G,/2-][d/2G,/2][c/2-A,,/2-][e/2-c/2A,,/2-]| \
[e/2A,,/2][d/2-G,/2-][e/2-d/2G,/2-][e/2G,/2] [fD,-][e/2-D,/2][e/2d/2-F,/2-] [d/2F,/2-][c/2-F,/2][c/2B/2-G,,/2-][B/2G,,/2-] [d/2-G,,/2][d/2c/2-F,/2-][c/2F,/2-][d/2-F,/2]| \
d/2[e/2-C,/2-][e/2d/2-C,/2-][d/2C,/2] [c/2-E,/2-][c/2B/2-E,/2-][B/2E,/2][AF,,-][c/2-F,,/2][c/2B/2-E,/2-][B/2E,/2-] [c/2-E,/2][d/2-c/2B,,/2-][d/2B,,/2][e/2-C,/2-]|
[f/2-e/2D,/2-C,/2][f/2D,/2][gE,] [d/2c/2A/2-F,/2-][d/2A/2-F,/2-][d/2c/2A/2-F,/2][c/2A/2-F,,/2-] [B/2-A/2F,,/2-][B/2F,,/2][BB,,-] [F/2-B,,/2-][G/2-F/2B,,/2-][G/2B,,/2-][A/2-B,,/2]| \
[B/2-A/2]B/2[A/2-F,,/2-][B/2-A/2G,,/2-F,,/2] [B/2G,,/2][cA,,][d/2-B,,/2-] [d/2c/2-B,,/2A,,/2-][c/2A,,/2][d/2-B,,/2-][e/2-d/2C,/2-B,,/2] [e/2C,/2][fD,][b/2-C,/2-]| \
[b/2a/2-D,/2-C,/2][a/2D,/2][g/2-E,/2-][g/2f/2-F,/2-E,/2] [f/2F,/2][g/2-B,/2-][g/2f/2-B,/2A,/2-][f/2A,/2] [eG,][d/2-F,/2-][e/2-d/2G,/2-F,/2] [e/2G,/2][d/2-F,/2-][d/2c/2-F,/2E,/2-][c/2E,/2]| \
[BD,][A/2-E,/2-][B/2-A/2E,/2D,/2-] [B/2D,/2][c/2-C,/2-][d/2-c/2C,/2B,,/2-][d/2B,,/2] [c/2-C,/2-][c/2B/2-D,/2-C,/2][B/2D,/2][AB,,][G/2-E,/2-][G/2-F,/2-E,/2][G/2-F,/2]|
[G/2-E,/2-][G/2E,/2D,/2-]D,/2[gC,-][a/2-C,/2-][a/2g/2-C,/2-][g/2C,/2-] [f/2-C,/2][f/2e/2-C/2-][e/2C/2][f/2-D/2-] [f/2e/2-D/2C/2-][e/2C/2][dB,]| \
[c/2-A,/2-][d/2-c/2B,/2-A,/2][d/2B,/2][c/2-A,/2-] [c/2B/2-A,/2G,/2-][B/2G,/2][A-F,] [A/2-G,/2-][A/2-G,/2F,/2-][A/2F,/2]E,/2- [a/2-E,/2D,/2-][a/2D,/2-][b/2-D,/2-][b/2a/2-D,/2-]| \
[a/2D,/2-][g/2-D,/2]g/2[f/2-D/2-] [g/2-f/2E/2-D/2][g/2E/2][f/2-D/2-][f/2e/2-D/2C/2-] [e/2C/2][d/2-B,/2-][e/2-d/2C/2-B,/2][e/2C/2] [dB,][c/2-A,/2-][c/2B/2-A,/2G,/2-]| \
[B/2-G,/2][B/2-A,/2-][B/2-A,/2G,/2-][B/2G,/2] F,[b/2-E,/2-][c'/2-b/2E,/2-] [c'/2E,/2-][b/2-E,/2-][b/2a/2-E,/2-][a/2E,/2] [g/2-E/2-][a/2-g/2F/2-E/2][a/2F/2][g/2-E/2-]|
[g/2E/2][f/2-D/2-][f/2e/2-D/2C/2-][e/2C/2] [f/2-D/2-][f/2e/2-D/2C/2-][e/2C/2][dB,][c/2-A,/2-][c/2-B,/2-A,/2][c/2-B,/2] [c/2-A,/2-][c/2A,/2G,/2-]G,/2[a/2-F,/2-]| \
[b/2-a/2F,/2-][b/2F,/2-][c'F,-] [b/2-F,/2][b/2a/2-F/2-][a/2F/2][b/2-G/2-] [b/2a/2-G/2F/2-][a/2F/2][gE] [f/2-D/2-][g/2-f/2E/2-D/2][g/2E/2][f/2-D/2-]| \
[f/2e/2-D/2C/2-][e/2C/2][d3/2B,3/2][BD-][c/2-D/2] [d/2-c/2F/2-][dF][d3/2B,3/2][c-A,-]| \
[c/2A,/2]x/2[A/2-C/2-][B/2-A/2C/2-] [B/2C/2][c3/2_G3/2] [c3/2A,3/2][B-=G,][B/2A,/2-][B/2-B,/2-A,/2][B/2-B,/2]|
[B/2A,/2-][B/2-A,/2G,/2-][B/2-G,/2][B/2A,/2-] A,/2[A/2-G,/2-][B/2-A/2G,/2F,/2-][B/2F,/2] [c/2-E,/2-][c/2-G,/2-E,/2][c/2G,/2][c-F,][c/2E,/2-][c/2-F,/2-E,/2][c/2-F,/2]| \
[c/2E,/2-][B/2-E,/2D,/2-][B/2D,/2][c/2-C,/2-] [d/2-c/2C,/2B,,/2-][d/2-B,,/2][d/2C,/2-]C,/2 [d/2-B,,/2-][d/2-B,,/2A,,/2-][d/2A,,/2][d/2-G,,/2-] [d/2-B,,/2-G,,/2][d/2B,,/2][cA,,]| \
[d/2-G,,/2-][e/2-d/2C,/2-G,,/2][e/2-C,/2][e/2D,/2-] [e/2-D,/2C,/2-][e/2-C,/2][e/2B,,/2-][=e/2-B,,/2A,,/2-] [=e/2-A,,/2][=e/2C,/2-]C,/2[d/2-B,,/2-] [=e/2-d/2B,,/2A,,/2-][=e/2A,,/2][f/2-D,/2-][f/2-_E,/2-D,/2]| \
[f/2E,/2][f-D,][f/2C,/2-] [_g/2-C,/2B,,/2-][_g/2-B,,/2][_g/2D,/2-][=e/2-D,/2C,/2-] [=e/2C,/2][_g/2-B,,/2-][=g/2-_g/2_E,/2-B,,/2][=g/2-E,/2] [g/2D,/2-]D,/2[a/2-E,/2-][a/2-E,/2C,/2-]|
[a/2C,/2][d3/2D,3/2] [_g3/2D,,3/2][=g3d3B3G3G,,3-][B-G,,]B/2-| \
B/2-[B/2D/2-][A/2-D/2C/2-][A/2C/2] [G/2-B,/2-][G/2-C/2-B,/2][G/2-C/2][G-DB,][G/2C/2-A,/2-][C/2B,/2-A,/2G,/2-][B,/2-G,/2] [B,/2A,/2-][d/2-B/2-G/2-A,/2G,/2-][d/2-B/2-G/2-G,/2][d/2B/2G/2F,/2-]| \
[g/2-B/2-G/2-F,/2E,/2-][g/2-B/2-G/2-E,/2][g/2B/2G/2E,/2-]E,/2 [g/2-e/2-A/2-D,/2-][g/2-e/2-A/2-D,/2C,/2-][g/2e/2A/2C,/2][_g3/2A3/2-D,3/2][=eA-D,,-] [_g/2-A/2D,,/2][=g/2-_g/2B/2-=G/2-G,,/2-][gBGG,,-]| \
[d3/2G,,3/2]B3/2x/2[G3/2D3/2B,3/2][f3/2C3/2-A,3/2-][c3/2C3/2-A,3/2-]|
[A-CA,]A/2[F3/2C3/2A,3/2][_e3/2B,3/2-G,3/2-][B3/2B,3/2-G,3/2-] [B,/2-G,/2-][G/2-B,/2G,/2]G| \
[E3/2B,3/2G,3/2][d3/2A,3/2-_G,3/2-][A3/2A,3/2_G,3/2]_G3/2 [D3/2B,3/2=G,3/2]x/2| \
[c3/2C3/2A,3/2][A/2-D/2-B,/2-] [B/2-A/2D/2-B,/2-][B/2D/2B,/2][c3/2C3/2A,3/2][c3/2B,3/2G,3/2] [c3/2A,3/2_G,3/2][A/2-=G,/2-=E,/2-]| \
[A/2G,/2-=E,/2-][B/2-G,/2=E,/2]B/2[c3/2_G,3/2D,3/2][c3/2=G,3/2=E,3/2][_e3/2A,3/2_G,3/2] [cB,-=G,-][d/2-B,/2G,/2][e/2-d/2C/2-A,/2-]|
[eCA,][e3/2D3/2B,3/2]x/2[e3/2-c3/2-A3/2-_G3/2-E3/2C3/2][e/2-c/2-A/2-_G/2-A,/2-][e/2-c/2-A/2-_G/2-B,/2-A,/2][e/2-c/2-A/2-_G/2-B,/2] [ecA_GC-]C/2[_G/2-D/2-A,/2-C,/2-]| \
[_GDA,C,][=G3/2-D3/2-G,3/2B,,3/2][G/2-D/2-][G/2D/2-C,/2-][ADC,][B/2_G/2-D,/2-][A/2_G/2-D,/2-][B/2_G/2-D,/2-] [B/2A/2_G/2-D,/2-D,,/2-][A/2_G/2D,/2-D,,/2-][=G/2-D,/2-D,,/2][G/2D,/2]| \
[G-E,,][GE,] [g-e-A-D,][g-eAC,] [g2d2B2D,2-] [_g2c2A2D,2D,,2]| \
x/2[=g6-d6-B6-G6-G,,6-][g3/2-d3/2-B3/2-G3/2-G,,3/2-]|
[g4-d4-B4-G4-G,,4-] [g/2d/2B/2G/2G,,/2]x3x/2| \
x8| \
x2 x/2g4e3/2-| \
e2- e/2f2g3/2- [g/2=B/2-G/2-D/2-G,/2-][=B3/2-G3/2-D3/2-G,3/2-]|
[=B2G2-D2G,2] [cG-C-E,-][=B/2-G/2-C/2-E,/2-][c/2-=B/2G/2-C/2-E,/2-] [c2-G2-C2-E,2] [c2-G2-C2-F,2]| \
[c3/2G3/2-C3/2G,3/2-][G/2-G,/2] [d3-G3-G,3-=B,,3-][d/2-G/2G,/2-=B,,/2-][e/2-d/2c/2-G,/2-C,/2-=B,,/2] [e3/2c3/2G,3/2-C,3/2-][f/2-d/2-G,/2-C,/2-]| \
[f3/2d3/2G,3/2C,3/2-][g3-e3-C3-C,3-][g/2-e/2-C/2-C,/2][g/2e/2C/2][f2d2=B,2F,2-][e/2-c/2-C/2-F,/2-]| \
[e3/2c3/2C3/2F,3/2][e3/2=B3/2-G,3/2-][d/2=B/2-G,/2-][e/2=B/2-G,/2-] [d/2=B/2-G,/2-][e/2=B/2-G,/2-][d/2-=B/2-G,/2-][d3/2-=B3/2-G,3/2-G,,3/2-][d/2c/2-=B/2G,/2-G,,/2-][c/2-G,/2-G,,/2-]|
[cG,-G,,-][c/2-G/2-E/2-G,/2-C,/2-G,,/2][c3-G3-E3-G,3-C,3-][c/2G/2E/2G,/2C,/2][e3-c3-G3-C3-]| \
[ecGC][=e4c4G4_B,4][f2-c2-C2A,2-][f-c-_EA,-]| \
[fc-DA,-][_g3-c3-E3-A,3-] [_g/2-c/2-E/2-A,/2][=g/2-_g/2c/2-E/2-=G,/2-][g3/2-c3/2E3/2-G,3/2-][g-dE-G,-][g/2-e/2-E/2-G,/2-]| \
[g/2e/2E/2-G,/2][a2-A2-E2_G,2-][a-A-D_G,-][aA-C_G,-][d2-A2-B,2_G,2][d3/2-A3/2A,3/2-]|
[d/2A,/2][b3-=g3-d3-G,3-][b/2-g/2-d/2-G,/2-] [b/2-g/2-e/2-d/2G,/2-C,/2-][b3/2-g3/2-e3/2-G,3/2-C,3/2-] [b/2a/2-g/2e/2-G,/2-C,/2-][a3/2e3/2G,3/2C,3/2]| \
[_g-d-D,-][=g_g-d-D,-] [a2-_g2-d2D,2-] [a2_g2c2-D,2-D,,2-] [=g2c2D,2-D,,2]| \
[g6-d6-=B6-D,6-G,,6-] [g3/2-d3/2-=B3/2-D,3/2G,,3/2-][g/2-d/2-=B/2-G,,/2-]| \
[g3/2d3/2=B3/2G,,3/2]x2g4e/2-|
e3-[e/2d/2-]d3/2c2[=BG,-]| \
[cG,-][=BG,-] [cG,][d2E,2-][c/2E,/2-][d/2E,/2-] [c/2E,/2-]E,/2[d/2D,/2-][c/2D,/2-]| \
[d/2D,/2-]D,/2[c/2C,/2-][=B/2C,/2-] [c/2C,/2-][d/2-G/2-C,/2=B,,/2-][d3-G3-=B,,3-] [d/2G/2=B,,/2][e3/2-E3/2-C,3/2-]| \
[e2-E2-C,2-] [e/2-E/2C,/2-][e2D2C,2-][f3/2-C3/2-C,3/2] [f/2C/2][d3/2-=B,3/2-G,3/2-]|
[d2-=B,2-G,2-] [d/2G/2-=B,/2-G,/2-][G3-=B,3-G,3-][G/2-=B,/2G,/2] [G2F,2-]| \
[G2F,2] [c4C4-G,4-E,4] [d2-C2-G,2-D,2-]| \
[d3/2-C3/2-G,3/2-D,3/2-][e/2-d/2C/2-G,/2-D,/2C,/2-] [e3-C3-G,3-C,3-][e/2C/2G,/2C,/2][f2-_A,2-F,2-=B,,2-][f/2-_A,/2-F,/2-=B,,/2-]| \
[f3/2_A,3/2F,3/2=B,,3/2-][g4G,4E,4=B,,4-][_a2-F,2-D,2-=B,,2-][_a/2-F,/2-D,/2-=B,,/2-]|
[_a-F,-D,-=B,,][_a/2g/2-F,/2E,/2-D,/2C,/2-][g3/2E,3/2C,3/2-][f2F,2C,2][e3-G,3-]| \
[eG,-][d3G,3-G,,3-] [cG,-G,,][c3-G,3-C,3-]| \
[c/2-G,/2C,/2-][e/2-c/2C/2-C,/2][e3-C3-] [e/2C/2-][=e3-C3-_B,3-][=e/2-C/2-B,/2-]| \
[=e/2C/2-B,/2][f3/2-C3/2=A,3/2-] [f/2-A,/2-][f-DA,-][f_EA,-][_g2-D2A,2-][_g3/2-C3/2-A,3/2]|
[=g/2-_g/2C/2B,/2-=G,/2-][g3/2-B,3/2G,3/2-] [g3/2-A,3/2-G,3/2][g/2A,/2] [a4G,4D,4-]| \
[d2-_G,2-D,2] [d2-_G,2C,2] [=g2-d2B,2-B,,2-] [g3/2-e3/2-B,3/2-B,,3/2-][g/2-e/2c/2-B,/2A,/2-C,/2-B,,/2]| \
[g3/2-c3/2A,3/2C,3/2-][a/2-g/2B/2-G,/2-C,/2-] [a3/2B3/2G,3/2C,3/2][_g/2-A/2-D,/2-] [_g/2=e/2-A/2-D,/2-][=e/2A/2-D,/2-][_g2-A2-D,2-][_g/2-A/2-D,/2-][_g/2-A/2-D,/2-D,,/2-]| \
[_g3/2A3/2D,3/2-D,,3/2-][=g2D,2-D,,2][g3-=B3-D,3-G,,3-][g/2-=B/2-D,/2G,,/2-][g/2=B/2G,,/2][g/2-d/2-G/2-G,/2-=B,,/2-]|
[g3/2d3/2-G3/2-G,3/2-=B,,3/2-][f2d2G2-G,2-=B,,2-][g2G2-G,2-=B,,2-][d3/2-G3/2-G,3/2=B,,3/2][_e/2-d/2c/2-G/2-C,/2-][e/2-c/2-G/2-C,/2-]| \
[ecGC,][g2E2][e2C2][f2D2][g-E-]| \
[gE][e2C2][_a4F4][f-c-F-F,-=A,,-]| \
[f/2-c/2-F/2-F,/2-A,,/2-][f/2e/2-c/2-F/2-F,/2-A,,/2-][e3/2c3/2-F3/2-F,3/2-A,,3/2-][f/2-c/2F/2-F,/2-A,,/2-][f3/2F3/2-F,3/2-A,,3/2-][c2F2-F,2A,,2][d3/2-_B3/2-F3/2-B,,3/2-]|
[d/2B/2F/2B,,/2][f2D2][d2B,2][e2C2][f3/2-D3/2-]| \
[f/2D/2][d2B,2][g3-E3-][g/2-E/2-] [g/2e/2-B/2-E/2-E/2E,/2-G,,/2-][e3/2B3/2E3/2-E,3/2-G,,3/2-]| \
[d2E2-E,2-G,,2-] [e2E2-E,2-G,,2-] [B3/2-E3/2-E,3/2G,,3/2][B/2E/2-] [c3/2-_A3/2-E3/2_A,,3/2-][c/2_A/2_A,,/2]| \
[e2C2] [c2_A,2] [d2B,2] [e3/2-C3/2-][e/2c/2-C/2_A,/2-]|
[c3/2_A,3/2][f2-D,2][f2-D2][f2-C2][f/2B,/2-]| \
[g/2B,/2-][_a/2B,/2-][g/2B,/2][f2E2][e2-C2][e/2B,/2-] B,/2-[d-B,][d/2-_A,/2-]| \
[e/2-d/2_A,/2-][e/2_A,/2-][G/2-B,/2-_A,/2][GB,-][F/2B,/2-][G/2B,/2-][F/2B,/2-] [G/2F/2B,/2-][G/2F/2-B,/2][F3/2B,,3/2-]B,,/2-[E-B,,-]| \
[EB,,][g4E4-E,4-][e2-E2E,2]e-|
ef3/2-[g/2-f/2]g3/2[=B3-G3-D3-G,3-][=B/2-G/2-D/2-G,/2-]| \
[=B/2G/2-D/2G,/2][c/2G/2-C/2-E,/2-][=B/2G/2-C/2-E,/2-][G/2-C/2-E,/2-] [c2-G2-C2-E,2-] [c/2-G/2-C/2-E,/2][c2-G2-C2-F,2][c3/2G3/2-C3/2G,3/2-]| \
[G/2-G,/2][d3-G3-G,3-=B,,3-][d/2-G/2G,/2-=B,,/2-] [e/2-d/2c/2-G,/2-C,/2-=B,,/2][e3/2c3/2G,3/2-C,3/2-] [f2d2G,2C,2-]| \
[g3-e3-C3-C,3-][g/2-e/2-C/2-C,/2][g/2e/2C/2] [f2d2=B,2F,2-] [e2c2C2F,2]|
[e=B-G,-][d/2=B/2-G,/2-][e/2=B/2-G,/2-] [d/2=B/2-G,/2-][e/2=B/2-G,/2-][d/2=B/2-G,/2-][e/2=B/2-G,/2-] [d/2=B/2-G,/2-G,,/2-][e/2=B/2-G,/2-G,,/2-][d/2-=B/2-G,/2-G,,/2-][d/2c/2-=B/2G,/2-G,,/2-] [c3/2G,3/2-G,,3/2-][c/2-G/2-E/2-G,/2-C,/2-G,,/2]| \
[c3-G3-E3-G,3-C,3-][c/2G/2E/2G,/2C,/2][c2G,2-=E,2-][_B2G,2-=E,2-][c/2-G,/2-=E,/2-]| \
[c3/2G,3/2-=E,3/2-][G3/2-G,3/2=E,3/2]G/2[=A-F,-][A-CF,-][A-DF,-][A_EF,][d/2-A,/2-_G,/2-]| \
[d-A,-_G,-][d/2c/2-A,/2-_G,/2-][c3/2A,3/2-_G,3/2-][d2A,2-_G,2-][A2A,2_G,2][=B-=G,-]|
[=B-DG,-][=BEG,-] [FG,][=e-_B,-G,-] [f/2=e/2B,/2-G,/2-][B,/2-G,/2-][=e/2B,/2-G,/2-][f/2B,/2-G,/2-] [g/2B,/2-G,/2-][B,/2-G,/2-][f/2B,/2-G,/2-][g/2B,/2-G,/2-]| \
[f/2B,/2-G,/2-][=e/2B,/2-G,/2-][B,/2-G,/2-][f/2B,/2-G,/2-] [g/2B,/2G,/2][_d3_A,3-]_A,[=d/2F,/2-][_d/2F,/2-][=d/2-F,/2-]| \
[d2-F,2-] [d/2-F,/2][d2-G,2][d2=A,2][=e3/2-A3/2-_D,3/2-]| \
[=e2-A2-_D,2-] [f/2-=e/2A/2G/2-=D,/2-_D,/2][f/2-G/2=D,/2-][f/2-D,/2-][f3/2-F3/2D,3/2-][f-GD,] [f2A2D2-]|
[g2B2D2] [=e4_D4-A,4-] [A2-_D2-A,2-]| \
[A3/2-_D3/2-A,3/2][A2-_D2G,2-][A/2-A/2G,/2-] [A3/2G,3/2][=d2-D2-A,2-F,2-][d/2-D/2-A,/2-F,/2-]| \
[d3/2D3/2-A,3/2-F,3/2][=e4D4-A,4-=E,4][f2-D2-A,2-D,2-][f/2-D/2-A,/2-D,/2-]| \
[f-DA,D,-][g/2-f/2B,/2-G,/2-D,/2_D,/2-][g3-B,3-G,3-_D,3-][g/2B,/2G,/2_D,/2-][a3-A,3-F,3-_D,3-]|
[aA,F,_D,-][b3-G,3-=E,3-_D,3-] [b/2-G,/2-=E,/2-_D,/2][b/2G,/2=E,/2][a3/2-F,3/2-=D,3/2-][a/2g/2-G,/2-F,/2D,/2-][g-G,-D,-]| \
[g/2G,/2D,/2-][f/2-A,/2-D,/2][f3-A,3-] [f/2-A,/2-][f/2A,/2-A,,/2-][=e/2A,/2-A,,/2-][f/2A,/2-A,,/2-] [=e/2A,/2-A,,/2-][f/2=e/2A,/2-A,,/2-][A,/2-A,,/2-][d/2-A,/2-A,,/2-]| \
[d/2A,/2-A,,/2][d-A,-_G,D,-][d-A,-=G,D,-][d-A,-_G,D,-][d/2-A,/2=G,/2-D,/2-] [d/2G,/2D,/2-][B/2-A,/2D,/2-][B/2-G,/2D,/2-][B/2-A,/2D,/2-] [B/2-D,/2-][B/2-G,/2D,/2-][B/2-A,/2D,/2-][B/2-G,/2D,/2-]| \
[c/2-B/2A,/2D,/2-][c/2-D,/2-][c/2-G,/2D,/2-][c/2A,/2D,/2-] [d/2-G,/2D,/2-][d/2-D,/2-][d/2-_G,/2D,/2-][d/2=G,/2D,/2] [_G4D4-A,4D,4]|
[=G/2D/2-G,/2-B,,/2-][_G/2D/2-=G,/2-B,,/2-][G3-D3-G,3-B,,3] [G2-D2-G,2-C,2] [G3/2-D3/2-G,3/2D,3/2-][A/2-G/2D/2-D,/2-D,/2_G,,/2-]| \
[A3-D3-D,3-_G,,3-][A/2D/2D,/2-_G,,/2][B2=G2D,2-G,,2-][c3/2-A3/2-D,3/2G,,3/2-][c/2A/2G,,/2-][d/2-B/2-G,/2-G,,/2-]| \
[d3-B3-G,3-G,,3][d/2B/2G,/2][c2A2_G,2C,2-][B2=G2G,2C,2][A/2-_G/2-D/2-D,/2-]| \
[A3-_G3-D3-D,3-][A/2-_G/2-D/2C/2-D,/2-D,,/2-][A3/2-_G3/2-C3/2-D,3/2-D,,3/2-][A/2=G/2-_G/2-C/2-D,/2-D,,/2-][=G3/2_G3/2C3/2D,3/2-D,,3/2][=G-B,-D,-G,,-]|
[G8-B,8-D,8-G,,8-]| \
[GB,D,G,,]x2[d4-A4-D4-F,4-F,,4-][d-A-D-F,-F,,-]| \
[d4-A4-D4-F,4-F,,4-] [d/2A/2D/2F,/2-F,,/2-][_e2F,2F,,2][c3/2-A3/2-G3/2-E,3/2-E,,3/2-]| \
[c8-A8-G8-E,8-E,,8-]|
[c2A2G2E,2E,,2] [d6-A6-_G6-D,6-D,,6-]| \
[d8-A8-_G8-D,8-D,,8-]| \
[d6A6_G6D,6D,,6] x2| \
x3/2[B3/2-=G,3/2][B/2A,/2][BB,][B3/2G,3/2] [A/2A,/2][GB,][d/2-_G,/2-]|
[d3/2_G,3/2-]_G,/2- [D/2-_G,/2]D/2D3/2-[D/2D,/2][d/2-=E,/2][d/2_G,/2] [B3/2-=G,3/2][B/2A,/2]| \
[BB,][B3/2G,3/2][A/2A,/2][GB,] x/2[d2_G,2-][D_G,]D/2-| \
D3/2[dF,][=g3/2_E,3/2] [a/2F,/2][bD,][a3/2C,3/2]x/2[b/2D,/2]| \
[gE,][_g2D,2-][dD,] d3/2-[d/2B,,/2] [d/2-C,/2][d/2D,/2][=g-E,-]|
[g/2E,/2]x/2[a/2F,/2][bD,][a3/2C,3/2] [b/2D,/2][gE,][_g2D,2-][d/2-D,/2-]| \
[d/2D,/2]d2D,/2[=g/2=E,/2][a/2_G,/2] [b3/2=G,3/2][a/2B,,/2] [gC,][g-D,-]| \
[g/2D,/2][a/2C,/2][_gD,] [=g2_E,,2-] E,,/2-[G/2-E,,/2]G/2G3/2-[G/2E,/2][g/2D,/2]| \
[a/2C,/2][b3/2B,,3/2] [a/2B,/2][gC][g3/2D3/2][a/2C/2][_gD]x/2[=g-G,-]|
[g/2-G,/2][g/2D,/2][GB,,] [G2G,,2-] [gG,,][d3/2-B,3/2][d/2C/2][dD]| \
x/2[d3/2B,3/2] [c/2C/2][BD][f2A,2-][FA,-][F-A,]F/2-| \
[F/2F,/2][f/2-G,/2][f/2A,/2]x/2 [d3/2-B,3/2][d/2C/2] [dD][d3/2B,3/2][c/2C/2][BD]| \
[f2A,2-] [FA,-]A,/2-[F/2-A,/2] F-[F/2F,/2][f/2-G,/2] [f/2A,/2][d3/2B,3/2]|
[c/2D,/2][BE,][B3/2F,3/2][c/2E,/2][AF,][B/2B,/2-][A/2B,/2-][B/2-B,/2] B/2-[B/2-F,/2][B-D,]| \
[B/2B,,/2-]B,,3/2 [g=B,][e3/2-C3/2][e/2D/2][eE] [e3/2C3/2]x/2| \
[d/2D/2][cE][g2=B,2-][G=B,]G3/2- [G/2G,/2][g/2-A,/2][g/2=B,/2][e/2-C/2-]| \
[e-C][e/2D/2]x/2 [eE][e3/2C3/2][d/2D/2][cE] [g2=B,2-]|
[G=B,]G2G,/2[g/2-A,/2] [g/2=B,/2][e3/2C3/2] [d/2E,/2][cF,][c/2-G,/2-]| \
[cG,][d/2F,/2][=BG,][c3/2-C3/2] [c/2-G,/2]c/2-[c/2E,/2-]E,/2 C,2| \
[a_D][f3/2=D3/2][=e/2F,/2][dG,] [d3/2A,3/2][=e/2G,/2] [_dA,]x/2[=d/2-D/2-]| \
[d-D][d/2A,/2][DF,][D3/2-D,3/2-] [d/2D/2D,/2]=e/2_g/2=g_b/2-[b/2D,/2][g/2-=E,/2]|
[g/2_G,/2][d=G,]x/2 [gB,][dG,] [BD,][dG,] [BD,][G-B,,]| \
[G/2D,/2-][c/2D,/2][d/2B,,/2-][=e/2B,,/2] [fA,,-][a/2-A,,/2]a/2 C,/2[f/2-D,/2][f/2=E,/2][cF,][fA,][c/2-F,/2-]| \
[c/2F,/2][AC,][cF,][AC,][F-A,,][F/2C,/2-][B/2C,/2]x/2 [c/2A,,/2-][d/2A,,/2][_eG,,-]| \
[g/2-G,,/2][g/2B,,/2][e/2-C,/2][e/2D,/2] [BE,][eG,] [BE,][GB,,] [BE,]x/2[G/2-B,,/2-]|
[G/2B,,/2][E-G,,][E-B,,][eEG,,][_GA,,-][=GA,,]_G[=GB,,-][A/2-B,,/2-]| \
[A/2B,,/2]x/2G [A_G,,][B=G,,] [A_G,,][B=G,,] [cA,,][BG,,]| \
[cA,,][dB,,] x/2[cA,,][dB,,][=eC,][dB,,][=eC,][_g/2-D,/2-]| \
[_g/2D,/2][=eC,][_gC,][=gB,,]x/2 [_gA,,][=gB,,] [dG,,][gB,,]|
[_eC,][cE,] [eC,][fA,,] [cF,,]x/2[fA,,][dB,,][B/2-D,/2-]| \
[B/2D,/2][dB,,][eG,,][BE,,][eG,,][cA,,][AC,]x/2[cA,,]| \
[d_G,,][AD,,] [d_G,,][B=G,,] [GB,,][BG,,] [cE,,-][dE,,]| \
x/2[cE,][AC,-][BC,][AE,][cA,,-][dA,,][cC,][A/2-_G,,/2-]|
[A/2_G,,/2-][B_G,,]x/2 [AA,,][cD,,] [d_G,,][cA,,] [_GD,][=G_G,]| \
[_GA,][cD] [dA,]x/2[c_G,][_GD,][=GA,,][_G_G,,][e/2-C,,/2-]| \
[e/2C,,/2-][dC,,-][cC,,][cE,][BD,]x/2[AC,] [eC,][dB,,]| \
[cA,,][cE,] [BD,][AC,] [_gC-][=eC-] C/2-[dC-][_g/2-C/2-]|
[_g/2C/2]=e[dC,][=g-B,,][gA,,][BG,,][B/2D,/2-] [A/2D,/2-][B/2A/2-D,/2-][A/2D,/2]x/2| \
[GD,,][G3/2G,,3/2-][A/2G,,/2-][GG,,-] [B-G,,]B/2c/2 [BG,][d-_G,]| \
[dA,]x/2[D_G,][D-D,][D_G,][DD,][=G-B,,][G/2D,/2-][A/2D,/2][G/2-B,,/2-]| \
[G/2B,,/2][B-G,,][B/2B,,/2-] [c/2B,,/2]x/2[BG,,] [d-_G,,][dA,,] [D_G,,][D-D,,]|
[DD,][B/2C,/2-][c/2C,/2] [d3/2B,,3/2-][_e/2B,,/2] dx/2f3/2[=g/2B,,/2][f/2-C,/2-]| \
[f/2C,/2][b3/2-D,3/2] [b/2E,/2][BD,][B3/2-F,3/2][B/2G,/2][B/2F,/2-] [c/2F,/2][d-B,]d/2| \
F,/2-[e/2F,/2][dD,] [f-B,,][f/2D,/2-][g/2D,/2] [fB,,][b-G,,] [bB,,][BG,,]| \
[B-=E,,]B/2-[B/2G,,/2-] G,,/2[g=E,,][_d3/2A,,3/2-][=d/2A,,/2-][_dA,,]=e3/2|
f/2[=eA,][a-F,][aA,]x/2 [AF,][A-=D,] [AF,][AD,]| \
[B3/2G,,3/2-][c/2G,,/2-] [BG,,]d3/2x/2_e/2[dG,][g-E,][g/2-G,/2-]| \
[g/2G,/2][GE,][G-C,][GE,][GC,][A3/2F,,3/2-] F,,/2-[B/2F,,/2-][AF,,-]| \
[c/2-F,,/2]cd/2 [cF,][f-D,] [fF,][FD,] [F-B,,][FD,]|
x/2[FB,,][G3/2E,,3/2-][A/2E,,/2-][GE,,-][A-E,,]A/2 B/2[AE,][B/2-D,/2-]| \
[B/2-D,/2][BG,]x/2 [cE,][B/2A/2F,/2-][B/2F,/2] [AE,][BF,] [B-B,,-][bBB,,-]| \
[fB,,-][dB,,-] [b/2-B,,/2]b/2x/2[fD,][dG,-][bG,][fG,][d/2-B,/2-]| \
[d/2B,/2-][b/2-B,/2][b/2A,/2][dG,][cC-][bC]x/2[eC,] [cC,-][bC,]|
[eC,][cF,-] [aF,][eF,] [cA,-][a/2-A,/2][a/2G,/2] x/2[cF,][B/2-B,/2-]| \
[B/2B,/2-][aB,][dB,,][BB,,-][aB,,][dB,,][BE,-][gE,]x/2| \
[dE,][BG,-] [g/2-G,/2][g/2F,/2][BE,] [AA,-][gA,] [cA,,][AA,,-]| \
[gA,,]x/2[cA,,][AD,-][fD,][cD,][AF,-][f/2-F,/2][f/2E,/2][A/2-D,/2-]|
[A/2D,/2][GG,-][fG,]x/2[BG,,] [GG,,-][fG,,] [BG,,][GC,-]| \
[eC,][BC,] [GE,-][e/2-E,/2][e/2D,/2] x/2[GC,][FF,-][eF,][A/2-F,,/2-]| \
[A/2F,,/2][FF,,-][eF,,][AF,,][FB,,-][dB,,]x/2 [BB,,][FD,-]| \
[d/2-D,/2][d/2C,/2][FB,,] [GE,-][AE,] [BE,,][AE,,-] [BE,,]x/2[c/2-E,/2-]|
[c/2E,/2][BD,][cC,][dB,,][cA,,][dG,,][eF,,][dB,,][c/2-C,/2-]| \
[c/2C,/2]x/2[BD,] [eC,][dD,] [cE,][fD,] [BG,][cE,]| \
[FF,][BE,] x/2[AF,][B2B,,2-][BB,,-][d3/2B,,3/2]| \
c/2[BB,][f-A,][fC]x/2 [FA,][F-F,] [FA,][FF,]|
[B-D,][BF,] [BD,][d-B,,] [d/2D,/2-][c/2D,/2]x/2[BB,,][f-A,,][f/2-C,/2-]| \
[f/2C,/2][FA,,][F-F,,][FA,,][FF,,][c-E,,][cG,,]x/2[cE,,]| \
[e3/2C,,3/2-][d/2C,,/2] [cC][g-=B,] [gD][G=B,] [G-G,][G=B,]| \
x/2[GG,][c-E,][cG,][cE,][e-C,][e/2E,/2-] [d/2E,/2][cC,][g/2-=B,,/2-]|
[g/2-=B,,/2][gD,]x/2 [G=B,,][G-G,,] [G=B,,][gG,,] [e-C,][e/2E,/2-][d/2E,/2]| \
[cF,][c-G,] [c/2F,/2-][d/2F,/2]x/2[=BG,][c-C,][c-C][c_B,][C/2-A,/2-]| \
[C/2-A,/2][CG,][fF,][d-B,][d/2D,/2-] [c/2D,/2][BE,]x/2 [B-F,][B/2E,/2-][c/2E,/2]| \
[AF,][B3/2-B,3/2][B/2F,/2]D, B,,3/2B,/2 [d_G,]x/2[B/2-=G,/2-]|
[B-G,][B/2A,/2][BB,][B3/2G,3/2] [A/2A,/2][GB,][d2_G,2-][D/2-_G,/2-]| \
[D/2_G,/2]x/2D3/2-[D/2D,/2][d/2-=E,/2][d/2_G,/2] [B3/2-=G,3/2][B/2A,/2] [BB,][B-G,-]| \
[B/2G,/2][A/2A,/2][GB,] [d2_G,2-] _G,/2-[D_G,-][D-_G,]D[d/2-F,/2-]| \
[d/2F,/2][=g3/2_E,3/2] [a/2F,/2][bD,][a3/2C,3/2][b/2D,/2]x/2 [gE,][_g-D,-]|
[_gD,-][dD,-] [d-D,]d/2-[d/2B,,/2] [d/2-C,/2][d/2D,/2][=g3/2E,3/2][a/2F,/2][bD,]| \
x/2[a3/2C,3/2] [b/2D,/2][gE,][_g2D,2-][dD,-][d-D,]d/2-| \
[d/2D,/2][d/2-=E,/2][d/2_G,/2]x/2 [B3/2=G,3/2][A/2B,,/2] [GC,][G3/2D,3/2][A/2C,/2][_GD,]| \
[=G2_E,,2-] E,,/2-[G/2-E,,/2]G/2G3/2-[G/2D,,/2][d/2-=E,,/2] [d/2_G,,/2][B3/2=G,,3/2]|
x/2[A/2B,,/2][GC,] [G3/2D,3/2][A/2C,/2] x/2[_G3/2D,3/2] [=G2-G,,2-]|[G8-G,,8-]|[G2-G,,2-] [G/2G,,/2]
