X: 1
T: from bach/chorus.mid
M: 3/4
L: 1/8
Q:1/4=100
K:C % 0 sharps
V:1
% Soprano
%%MIDI program 64
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
=G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
^A6| \
^A6| \
^G6|
=G6| \
F6| \
^D6-| \
^D4 x2|
x6| \
x6| \
x6| \
^A6|
^A6| \
^G6| \
=G6| \
F6|
^D6-| \
^D4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
F6| \
G6| \
^G6-|
^G6| \
=G6-| \
G6-| \
G6|
x6| \
x6| \
x6| \
x6|
^A6| \
c6| \
=d6| \
^d6-|
^d6| \
x6| \
x6| \
x6|
x6| \
^d6| \
g6| \
f6|
^d6-| \
^d6| \
x6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-|^D6-|^D6-|
^D4 
V:2
% Oboe I
%%MIDI program 68
x6| \
^D>^D ^D>^D ^D>^D| \
^D2 x4| \
^G>^G ^G>^G ^G>^G|
=G4 x2| \
^A/2c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2 Fx3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2 ^g4-| \
^g2 =g4-| \
g2 f4-|
f2 ^d4-| \
^dF/2G/2 =A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2 d/2^d<fg/2^g/2f/2| \
^a>^g =g2 f2|
^d2 x4| \
x3/2^D<^D^D<^D^D/2| \
^D2 x4| \
x^D/2F/2 G/2^G<^A^G/2=G/2^G/2|
F2 x4| \
x^d/2=d/2 ^d/2f<=g=a/2^a/2=a/2| \
^a6-| \
^a4  (3=a/2^a/2=a/2 (3a/2^a/2=a/2|
^a>^A ^A>^A ^A>^A| \
^A2 x4| \
c>c c>c c>c| \
cx4x|
x^A/2c/2 =d/2^d<f^g/2=g/2f/2| \
^d6-| \
^d6-| \
^d6-|
^d6-| \
^d=d/2c/2 ^Ax3| \
xG2=A/2^A/2 c/2d/2^d/2c/2| \
=d/2^d/2f x4|
x^d>=dc/2^A/2 =A/2G/2F-| \
F/2G/2F/2^D/2 =Dx3| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
=c^A/2^G/2 =Gx3|
F/2G<^G^A<c=d/2^d/2c/2| \
f6-| \
f/2^A/2^G/2^A/2 =G/2^A/2^G/2^A/2 ^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 c/2G/2F/2G/2|
^dx4x| \
^D>^D ^D>^D ^D>^D| \
^D2 x4| \
^D>^D ^D>^D ^D>^D|
F4 x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
^c/2^A/2=G/2^A/2 ^Dx3| \
^G/2^A<=c^c<^d=d/2^d/2f/2|
=gx4x| \
^D>^D ^D>^D ^D>^D| \
^D2 x4| \
^G>^G ^G>^G ^G>^G|
=G4 x2| \
^A/2=c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2 Fx3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2 ^g4-| \
^g2 =g4-| \
g2 f4-|
f2 ^d4-| \
^dF/2G/2 =A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2 d/2^d<fg/2^g/2f/2| \
^a>^g =g2 f2|
^d2 x4| \
x3/2^D<^D^D<^D^D/2| \
^Dx4x| \
x^D/2F/2 G/2^G<^A^G/2=G/2^G/2|
F2 x4| \
x^d/2=d/2 ^d/2f<=g=a/2^a/2=a/2| \
^a6-| \
^a4 =a2|
^a>^A ^A>^A ^A>^A| \
^A4 x2| \
^D>^D ^D>^D ^D>^D| \
c4 x2|
x^A/2c/2 =d/2^d<f^g/2=g/2f/2| \
^d6-| \
^d6-| \
^d6-|
^d6-| \
^d=d/2c/2 ^Ax3| \
xG2=A/2^A/2 c/2d/2^d/2c/2| \
=d/2^d/2f x4|
x^d>=dc/2^A/2 =A/2G/2F-| \
F/2G/2F/2^D/2 =Dx3| \
G/2F<G^G<^Ac/2^c/2^A/2| \
=c^A/2^G/2 =Gx3|
F/2G<^G^A<cd/2^d/2c/2| \
f6-| \
f/2^A/2^G/2^A/2 =G/2^A/2^G/2^A/2 ^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 c/2G/2F/2G/2|
^dx4x| \
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
F>F F>F F>F|
F4 x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
=d/2^A/2=G/2^A/2 ^Dx3| \
^G/2^A<c^c<^d=d/2^d/2f/2|
=gx ^ax gx| \
^A/2=c<=d^d<f^d/2f/2g/2| \
=ax ^fx =dx| \
G/2A<^Ac<dc/2d/2^d/2|
=f6-| \
f2 ^d4-| \
^d2 =d4-| \
d2 c4-|
c2 ^A4-| \
^AC/2D/2 E/2F<G=A/2^A/2G/2| \
=A/2c/2F/2G/2 A/2^A<cd/2^d/2c/2| \
f>^d =d2 c2|
^A2 x4| \
x^D/2F/2 G/2^G<^Ac/2=d/2^A/2| \
=g6-| \
gc f4-|
f^d/2=d/2 ^d4-| \
^dF ^c4-| \
^c=c/2^A/2 c/2=d<^dc/2^A/2^G/2| \
^A2 x4|
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D| \
=G^D/2F/2 G/2^G<^Ac/2=d/2^A/2|
=g6-| \
gc f4-| \
f^d/2=d/2 ^d4-| \
^dF ^c4-|
^c=c/2^A/2 c/2^c<^d=c/2^A/2^G/2| \
^A2 x4| \
x3/2=G<GG<GG/2| \
G3/2x4x/2|
x3/2^F<^F^F<^F^F/2| \
G>^A ^A>^A ^A>^A| \
^A3/2x4x/2| \
x3/2^d<^d^d<^d^d/2|
^d4 x2| \
x2 ^a4-| \
^a/2^c/2=c/2^d/2 ^gx3| \
x2 =f4-|
f/2^A/2^G/2=G/2 Fx3| \
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D|
F4 x2| \
^D>^D ^D>^D ^D>^D| \
^A2 x4| \
^D>^D ^D>^D ^D>^D|
f6-| \
f/2c/2B/2=A/2 Gx3| \
g>f ^d2 =d2| \
^D>^D ^D>^D ^D>^D|
c4 x2| \
^D>^D ^D>^D ^D>^D| \
=d4 x2| \
c/2d<^df<gf/2g/2^g/2|
^a6-| \
^a2 ^g4-| \
^g2 =g4-| \
g^D/2F/2 G/2^G<^A^G/2^A/2c/2|
^c/2^A/2=G/2^G/2 ^A/2=c/2^c/2^d/2 f/2^d/2f/2=g/2| \
^g2 x4| \
^D>^D ^D>^D ^D>^D| \
^G4 x2|
^D>^D ^D>^D ^D>^D| \
=c4 x2| \
x^d/2f/2 =g/2^g<^a=g/2f/2^d/2| \
f/2^g/2f/2=d/2 Bx3|
xc/2d/2 ^d/2f<=gf/2g/2^g/2| \
^a/2^g/2=g/2f/2 ^dx3| \
^G/2^A<c^c<^df/2^f/2^d/2| \
=f^d/2=d/2 =cx3|
^A/2c<d^d<f=g/2^g/2f/2| \
^a^g/2=g/2 f4-| \
f/2^A/2^G/2^A/2 =G/2^A/2^G/2^A/2 ^d/2^A/2^G/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 c/2G/2F/2G/2|
^dx4x| \
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D|
F4 x2| \
^D/2F<G^G<^A^G/2^A/2c/2| \
^c/2^A/2=G/2^A/2 ^Dx3| \
^G/2^A<=c^c<^d=d/2^d/2f/2|
^d2 x4| \
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^G>^G ^G>^G ^G>^G|
=G4 x2| \
^A/2=c<=d^d<f=d/2c/2^A/2| \
c/2f/2c/2^G/2 Fx3| \
c/2d<^df<=gf/2g/2^g/2|
^a6-| \
^a2 ^g4-| \
^g2 =g4-| \
g2 f4-|
f2 ^d4-| \
^dF/2G/2 =A/2^A<c=d/2^d/2c/2| \
=d/2f/2^A/2c/2 d/2^d<fg/2^g/2f/2| \
^a>^g =g2 f2|
^d6-|^d6|
V:3
% Violino II
%%MIDI program 48
^A,>^A, ^A,>^A, ^A,>^A,| \
C4 x2| \
C>C ^D>^D ^D>^D| \
=D4 x2|
^A,x ^Dx ^Dx| \
=Dx4x| \
Cx Fx Gx| \
cx Gx Gx|
^Dx ^dx ^dx| \
^dx ^Gx ^Gx| \
^Ax ^Ax =Gx| \
Fx fx ^Ax|
=dx Gx ^dx| \
fx cx cx| \
Fx Fx Fx| \
G>f ^d2 =d2|
^A>^A, ^A,>^A, ^A,>^A,| \
C4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G>G G>G G>G| \
G4 x2| \
=A>A c>c c>c|
^A4 x2| \
x6| \
x6| \
x^A/2^G/2 =G/2F<^D=D/2C/2^A,/2|
^Ax4x| \
x6| \
x6| \
x6|
x6| \
Fx Fx ^Ax| \
^Ax4x| \
Gx Gx cx|
cx4x| \
dx fx dx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A, C>C G,>G,| \
C4 x2|
D>D D>D D>D| \
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx ^Dx Cx|
^A,>^A, ^A,>^A, ^A,>^A,| \
C4 x2| \
C>C ^D>^D ^D>^D| \
=D4 x2|
^A,x ^Dx ^Dx| \
=Dx4x| \
Cx Fx Gx| \
cx Gx Gx|
^Dx ^dx ^dx| \
^dx ^Gx ^Gx| \
^Ax ^Ax =Gx| \
Fx fx ^Ax|
=dx Gx ^dx| \
fx cx cx| \
Fx Fx Fx| \
G>f ^d2 =d2|
^A>^A, ^A,>^A, ^A,>^A,| \
C4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G>G G>G G>G| \
G4 x2| \
=A>A c>c c>c|
^A4 x2| \
x6| \
x6| \
x^A/2^G/2 =G/2F<^D=D/2C/2^A,/2|
^Ax4x| \
x6| \
x6| \
x6|
x6| \
Fx Fx ^Ax| \
^Ax4x| \
Gx Gx cx|
cx4x| \
dx fx dx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A, C>C G,>G,| \
C4 x2|
D>D D>D D>D| \
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx ^Dx Cx|
G,x ^Dx ^Dx| \
^Ax ^Ax Fx| \
=A,x =Dx Dx| \
Dx Dx Dx|
^A,x ^Ax ^Ax| \
^Ax ^Dx ^Dx| \
Fx Fx =Dx| \
Cx cx Gx|
=Ax Dx ^Ax| \
cx Gx Gx| \
Cx Cx Cx| \
D>c ^A2 =A2|
Fx Fx ^Ax| \
^Ax4x| \
x2 ^Dx ^A,x| \
Cx4x|
x2 cx Gx| \
^Gx4x| \
x2 c4| \
^A>^A, ^A,>^A, ^A,>^A,|
C4 x2| \
C>C ^D>^D ^D>^D| \
=D4 x2| \
x6|
x2 ^Dx ^A,x| \
Cx4x| \
x2 cx =Gx| \
^Gx4x|
x2 c4| \
^A>^D ^D>^D F>F| \
^D4 x2| \
x3/2^D/2- [^D/2-^D/2]^D/2x/2C<=AA/2|
A3/2x4x/2| \
x6| \
x3/2=G<GG<FF/2| \
G4 x2|
x3/2F<FF<^D^D/2| \
=D4 x2| \
x6| \
x6|
x6| \
x6| \
x2 ^D>^D ^D>^D| \
^D3/2x4x/2|
x2 F/2xF/2- [F/2-F/2]F/2x/2F/2-| \
[F/2-F/2]F/2x4x| \
F>F E>E E>E| \
F4 x2|
^G>^G ^G>^G ^G>^G| \
=G2 x4| \
G>^G =G2 G2| \
G4 x2|
^D>^D F>F G>G| \
^G4 x2| \
B>B =d>d d>d| \
c4 x2|
x6| \
x6| \
x6| \
x6|
x2 ^Ax =Gx| \
^D>^D ^D>^D ^D>^D| \
F4 x2| \
F>F ^G>^G ^G>^G|
=G4 x2| \
x6| \
x6| \
x6|
x6| \
^A,x ^A,x ^Dx| \
^Dx4x| \
Cx Cx Fx|
Fx4x| \
=dx fx dx| \
^Ax4x| \
x6|
x6| \
x6| \
^A,>^A, C>C G,>G,| \
C4 x2|
D>D D>D D>D| \
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx ^Dx Cx|
^A,>^A, ^A,>^A, ^A,>^A,| \
C4 x2| \
C>C ^D>^D ^D>^D| \
=D4 x2|
^A,x ^Dx ^Dx| \
=Dx4x| \
Cx Fx Gx| \
cx Gx Gx|
^Dx ^dx ^dx| \
^dx ^Gx ^Gx| \
^Ax ^Ax =Gx| \
Fx fx ^Ax|
=dx Gx ^dx| \
fx cx cx| \
Fx Fx Fx| \
G>f ^d2 =d2|
^A6-|^A6|
V:4
% Violino I
%%MIDI program 48
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D| \
F4 x2|
^D/2F<G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2 ^A,x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2 ^D/2F/2=G/2^G/2 ^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2 F/2=G/2^G/2^A/2 c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2 =G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2 f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2 c/2=d/2^d/2f/2 g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2 F/2G/2=A/2^A/2 c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2 ^A/2c/2d/2^d/2 f/2g/2^g/2f/2| \
^a>^g =g2 x/2x/2x/2x/2|
^d>^D ^D>^D ^D>^D| \
^Dx4x| \
x^A,/2C/2 =D/2^D<FG/2^G/2F/2| \
=G2 x4|
x^A/2c/2 =d/2^d<fg/2^g/2f/2| \
=g2 x4| \
xc/2=d/2 ^d/2f<g=a/2^a/2g/2| \
c'/2^a/2c'/2=d/2 c/2^A/2=A/2G/2 F/2^D/2=D/2C/2|
D/2^D/2=D/2C/2 ^A,/2^A/2=A/2G/2 F/2^D/2=D/2C/2| \
^A>^A ^A>^A ^A>^A| \
^A2 x4| \
^d>^d ^d>^d ^d>^d|
=d4 x2| \
x^d/2=d/2 ^d/2f<g^g/2^a/2^g/2| \
^a6-| \
^a6-|
^ax4x| \
xF2=G/2=A/2 ^A/2c/2=d/2^A/2| \
^d/2=d/2c/2d/2 ^df/2g/2 =a/2^a/2c'/2=a/2| \
f/2^d<=dc<^A=A/2G/2F/2|
^Dx4x| \
^A/2c<=d^d<fg/2^g/2f/2| \
=g/2f/2^d/2=d/2 ^dx3| \
c/2=d<ef<g^g/2^a/2=g/2|
^g6-| \
^g/2^A/2=A/2^A/2 D/2^A/2=A/2^A/2 ^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 ^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2 c/2^d/2=d/2^d/2 g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D ^D>^D ^D>^D| \
^D4 x2|
^G>^G ^G>^G ^G>^G| \
=G4 x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2 =c/2^c/2=c/2^A/2 ^G/2F/2^D/2=D/2|
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D| \
F4 x2|
^D/2F<=G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2 ^A,x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2 ^D/2F/2=G/2^G/2 ^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2 F/2=G/2^G/2^A/2 c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2 =G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2 f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2 c/2=d/2^d/2f/2 g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2 F/2G/2=A/2^A/2 c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2 ^A/2c/2d/2^d/2 f/2g/2^g/2f/2| \
^a>^g =g2 x/2x/2x/2x/2|
^d>^D ^D>^D ^D>^D| \
^Dx4x| \
x^A,/2C/2 =D/2^D<FG/2^G/2F/2| \
=G2 x4|
x^A/2c/2 =d/2^d<fg/2^g/2f/2| \
=g2 x4| \
xc/2=d/2 ^d/2f<g=a/2^a/2g/2| \
c'/2^a/2c'/2=d/2 c'/2^a/2=a/2g/2 f/2^d/2=d/2c/2|
d/2^d/2=d/2c/2 ^A/2^A/2=A/2G/2 F/2^D/2=D/2C/2| \
^A,>^A ^A>^A ^A>^A| \
^A4 x2| \
^D>^D ^D>^D ^D>^D|
=d4 x2| \
x^d/2=d/2 ^d/2f<g^g/2^a/2^g/2| \
^a6-| \
^a6-|
^ax4x| \
xF2=G/2=A/2 ^A/2c/2=d/2^A/2| \
^d/2=d/2c/2d/2 ^df/2g/2 =a/2^a/2c'/2=a/2| \
f/2^d<=dc<^A=A/2G/2F/2|
^Dx4x| \
^A/2c<=d^d<fg/2^g/2f/2| \
=g/2f/2^d/2=d/2 ^dx3| \
c/2=d<ef<g^g/2^a/2=g/2|
^g6-| \
^g/2^A/2=A/2^A/2 D/2^A/2=A/2^A/2 ^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 ^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2 c/2^d/2=d/2^d/2 g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D ^D>^D ^D>^D| \
^D4 x2|
^G>^G ^G>^G ^G>^G| \
=G4 x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2 =c/2^c/2=c/2^A/2 ^G/2F/2^D/2=D/2|
^D/2F<=G^G<^A=A/2^A/2c/2| \
=dx fx dx| \
D/2E<^F=G<=A^A/2c/2=A/2| \
^A6-|
^A/2=F/2G/2=A/2 ^A/2c/2d/2^d/2 f/2g/2^g/2f/2| \
=g/2G/2=A/2^A/2 c/2=d/2^d/2f/2 g/2=a/2^a/2g/2| \
c'/2=A,/2^A,/2C/2 =D/2^D/2F/2G/2 =A/2^A/2c/2=d/2| \
^d/2C/2=D/2^D/2 F/2G/2=A/2^A/2 c/2=d/2^d/2c/2|
=d/2D/2E/2^F/2 G/2=A/2^A/2c/2 d/2e/2=f/2d/2| \
g/2^A/2=A/2^A/2 C/2D/2E/2F/2 G/2=A/2^A/2G/2| \
=A/2G/2A/2c/2 F/2G/2A/2^A/2 c/2d/2^d/2c/2| \
f>^d =d2  (3c/2d/2c/2 (3c/2d/2c/2|
^A^A/2c/2 d/2^d<f=d/2c/2^A/2| \
^d/2^A/2G/2^G/2 ^A/2c<=dc/2^A/2^G/2| \
^A/2=G/2^D/2F/2 G/2^G<^A^G/2=G/2F/2| \
^D/2F/2G/2^G/2 ^A/2c/2=d/2^d/2 f/2=d/2^d/2f/2|
=g/2^A,/2C/2=D/2 ^D/2F/2G/2^G/2 ^A/2=G/2F/2^D/2| \
c/2C/2^C/2^D/2 F/2G/2^G/2^A/2 =c/2^c/2^d/2f/2| \
^A/2^a/2^g/2=g/2 ^g/2^a/2=c'/2^g/2 ^d/2^g/2=g/2f/2| \
g>^D ^D>^D ^D>^D|
^D4 x2| \
^D>^D ^D>^D ^D>^D| \
F4 x2| \
xG/2^G/2 ^A/2c<=dc/2^A/2^G/2|
^A/2=G/2^D/2F/2 G/2^G<^A^G/2=G/2F/2| \
^D/2F/2G/2^G/2 ^A/2c/2=d/2^d/2 f/2=d/2^d/2f/2| \
=g/2^A,/2C/2=D/2 ^D/2F/2G/2^G/2 ^A/2=G/2F/2^D/2| \
^d/2C/2^C/2^D/2 F/2G/2^G/2^A/2 =c/2^c/2^d/2f/2|
^A/2^a/2^g/2=g/2 ^g/2^a/2=c'/2^g/2 ^d/2^g/2=g/2f/2| \
g>G G>G G>G| \
G3/2x4x/2| \
x3/2c<cc<cc/2|
c3/2x4x/2| \
x6| \
x3/2^A<^A^A<^A^A/2| \
^A4 x2|
=A>A A>A A>A| \
^A4 x2| \
^d4- ^d/2^A/2G/2^A/2| \
fx4x|
^a4- ^a/2^d/2=d/2c/2| \
^Ax4x| \
^D>^D ^D>^D ^D>^D| \
^D4 x2|
F>F F>F F>F| \
F4 x2| \
^A>^A ^A>^A ^A>^A| \
^G4 x2|
f>f f>f f>f| \
f3/2xc/2B/2=A/2 =G/2=d/2^d/2f/2| \
g>f ^d2 =d2| \
c4 x2|
c>c c>c c>c| \
c3/2x4x/2| \
f>f f>f f>f| \
^d4 x2|
x/2^A,/2C/2=D/2 ^D/2F/2G/2^G/2 ^A/2c/2^c/2^d/2| \
=c/2C/2=D/2^D/2 F/2=G/2^G/2^A/2 c/2=d/2^d/2f/2| \
=d/2D/2^D/2F/2 =G/2=A/2B/2c/2 =d/2^d/2f/2g/2| \
^d6-|
^d^d/2f/2 g/2^g<^ac'/2^g/2^a/2| \
c'>^G ^G>^G ^G>^G| \
^G4 x2| \
^A>^A ^A>^A ^A>^A|
^A4 x2| \
x^G/2^A/2 c/2^c<^d=c/2^A/2^G/2| \
^A/2^d/2^A/2=G/2 ^Dx3| \
xG/2=A/2 B/2c<=dB/2A/2G/2|
g/2f/2^d/2=d/2 cx3| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
=c/2^A/2^G/2=G/2 ^Gx3| \
F/2=G<=A^A<c=d/2^d/2c/2|
=d/2^d<fg/2^g3-| \
^g/2^A/2=A/2^A/2 =D/2^A/2=A/2^A/2 ^g/2^A/2=A/2^A/2| \
=g/2G/2F/2G/2 ^D/2G/2F/2G/2 ^A/2G/2F/2G/2| \
^D/2^d/2=d/2^d/2 c/2^d/2=d/2^d/2 g/2^d/2=d/2^d/2|
^Ax4x| \
x6| \
^D>^D ^D>^D ^D>^D| \
^D4 x2|
^G>^G ^G>^G ^G>^G| \
=G4 x2| \
^D/2F<G^G<^Ac/2^c/2^A/2| \
^d/2f/2^d/2^c/2 =c/2^c/2=c/2^A/2 ^G/2F/2^D/2=D/2|
^D>^D ^D>^D ^D>^D| \
^D4 x2| \
^D>^D ^D>^D ^D>^D| \
F4 x2|
^D/2F<=G^G<^A=G/2F/2^D/2| \
F/2^A/2F/2=D/2 ^A,x3| \
F/2G<^G^A<cB/2c/2d/2| \
^d6-|
^d/2^A,/2C/2=D/2 ^D/2F/2=G/2^G/2 ^A/2c/2^c/2^A/2| \
=c/2C/2=D/2^D/2 F/2=G/2^G/2^A/2 c/2=d/2^d/2c/2| \
f/2=D/2^D/2F/2 =G/2^G/2^A/2c/2 =d/2^d/2f/2=g/2| \
^g/2F/2=G/2^G/2 ^A/2c/2=d/2^d/2 f/2=g/2^g/2f/2|
=g/2G/2=A/2B/2 c/2=d/2^d/2f/2 g/2a/2^a/2g/2| \
c'/2^d/2=d/2^d/2 F/2G/2=A/2^A/2 c/2=d/2^d/2c/2| \
=d/2c/2d/2f/2 ^A/2c/2d/2^d/2 f/2g/2^g/2f/2| \
^a>^g =g2 x/2x/2x/2x/2|
^d6-|^d6|
V:5
% Tenor
%%MIDI program 66
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x2 
^A,C =D^A,| \
^D2 ^A2 ^D2|
F2 ^G4| \
x2 =GF ^D=D| \
GF ^D=D C^A,| \
F2 GF ^DF|
=D^D F2 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x=D ^DF G^G| \
^A6-|
^A2 =A2 ^A2| \
c=A F2 xA| \
^A=G c4-| \
c2 F2 ^A2-|
^A2 =AG A2| \
^AF =D2 x2| \
x6| \
x6|
x6| \
x6| \
^A,2 G2 x2| \
G2 c2 x2|
x^D ^A^G =GF| \
^D^C =C=D ^DF| \
G^A, ^D4-| \
^DC ^G=G F^D|
=DC ^A,2 D2| \
^D2 x3^D| \
^c=c ^A2 ^dG| \
^G2 ^D3^G|
=G2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x2 ^A,C =D^A,| \
^D2 ^A2 ^D2|
F2 ^G4| \
x2 =GF ^D=D| \
GF ^D=D C2| \
F2 GF ^DF|
=D^D F2 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x=D ^DF G^G| \
^A6-|
^A2 =A2 ^A2| \
c=A F2 xA| \
^A=G c4-| \
c2 F2 ^A2-|
^A2 =AG A2| \
^AF =D2 x2| \
x6| \
x6|
x6| \
x6| \
^A,2 G2 x2| \
G2 c2 x2|
x^D ^A^G =GF| \
^D^C =C=D ^DF| \
G^A, ^D4-| \
^DC ^G=G F^D|
=DC ^A,C D2| \
^D^A, G,2 x^D| \
^c=c ^A2 ^dG| \
^G2 ^D3^G|
=G2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x4 xF| \
^AG ^D2 x2| \
xG GF F^D| \
^D^D ^A2 x^A,|
^A2 x^A, ^D2| \
x^C ^C=C C^A,| \
^A,G c2 xC| \
G2 x4|
x6| \
x6| \
x4 x^A,| \
^AG ^d2 x2|
xG GF F^D| \
^D^D ^A2 x^A,| \
^A2 x^A, ^D2| \
x^C ^C=C C^A,|
^A,G c2 xC| \
G2 x4| \
x4 G2-| \
G3^F/2G/2 =A/2G/2^F/2E/2|
=D/2E<^FG<A^A/2c| \
^A=A/2^A/2 GG/2=A/2 ^A/2c/2d| \
G/2=F/2^D/2F/2 G/2=A/2G/2A/2 ^A/2=A/2G/2F/2| \
^D/2=D/2C/2D/2 ^D4-|
^D/2=D/2C/2D/2 ^D/2=D/2^D/2F/2 G/2F/2G/2A/2| \
^AF =DF G/2^G/2^A/2=G/2| \
^D2 x^D G^A| \
c/2^A/2^G/2^A/2 c/2^G/2^A/2c/2 F2|
xF =D^A, F^D/2F/2| \
=G/2^D/2=D/2^D/2 ^A4-| \
^A=A2G2F| \
F6-|
FF2^D2=D| \
D/2^D/2=D/2^D/2 F4-| \
FE/2=D/2 E/2F/2G/2^G/2 ^A/2c/2^A/2c/2| \
^G/2=G/2F/2G/2 ^G/2^A/2^G/2^A/2 c/2^A/2^G/2=G/2|
F/2^D/2=D/2^D/2 F/2G/2F/2G/2 ^G/2=G/2F/2^D/2| \
=DF2^D2=D| \
C^D2=D/2C/2 DF| \
^D2 x4|
x6| \
x6| \
x6| \
x6|
x4 xG| \
^DG ^G2 x^D| \
FB =d2 xB| \
c2 x3^D|
^A2 x^A =G^D| \
c2 x4| \
x6| \
x6|
x4 ^A2| \
c2 ^G4| \
=G2 x2 G2| \
^G=G G4|
G3G Gc| \
^A2 G2 ^D2| \
^D2 c^A ^G^A| \
c2 =A2 F2|
F2 =d2 x2| \
x6| \
=G2 x4| \
G2 x4|
x^D ^A^G =GF| \
^D^C =C^C ^DF| \
G^A, ^D4-| \
^D=C ^G=G F^D|
=DC ^A,C D2| \
^D^A, G,2 x^D| \
^c=c ^A2 ^dG| \
^G2 ^D3^G|
=G2 
V:6
% Alto
%%MIDI program 65
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2 
^DF G^D| \
^A2 f2 ^A2| \
g2 ^d4| \
x2 gf ^d=d|
c3c F2| \
f2 d2 x2| \
x6| \
x6|
x6| \
x^A cd ^df| \
g6-| \
g6-|
g2 f^d =d^d| \
c2 =d^d f=d| \
^A2 x4| \
x^A cd ^df|
g2 f2 ^d2| \
=d2 ^A2 x2| \
x6| \
x6|
x6| \
x6| \
G2 ^A2 x2| \
c2 g2 x2|
x3^A ^d^c| \
=c^A ^G2 ^D2| \
^DF =G^G ^A=G| \
c2 f2 xc|
^A^d =dc ^A2| \
^A^D ^c=c ^A^G| \
=G2 xG ^G^A| \
^D^D ^G=G ^Gc|
^A2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x2 ^DF =G^D|
^A2 f2 ^A2| \
g2 ^d4| \
x2 gf ^d=d| \
c3c =AF|
f2 d2 x2| \
x6| \
x6| \
x6|
x6| \
x^A cd ^df| \
g6-| \
g6-|
g2 f^d =d^d| \
c2 =d^d f=d| \
^A2 x4| \
x^A cd ^df|
g2 f2 ^d2| \
=d2 ^A2 x2| \
x6| \
x6|
x6| \
x6| \
G2 ^A2 x2| \
c2 g2 x2|
x3^A ^d^c| \
=c^A ^G2 ^D2| \
^DF =G^G ^A=G| \
c2 f2 xc|
^A^d =dc ^A2-| \
^A^D ^c=c ^A^G| \
=G2 xG ^G^A| \
^D^D ^G=G ^Gc|
^A2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x3^A f=d| \
^d2 x3^A| \
^d2 x3^A| \
^d2 x^A f2|
x^d ^d^c ^c=c| \
cF ^A2 x^A| \
^d2 x^d ^g^G| \
^A2 x4|
x6| \
x6| \
x3^A f=d| \
^d2 x3^A|
^d2 x3^A| \
^d2 x^A f2| \
x^d ^d^c ^c=c| \
cF ^A2 x^A|
^d2 x^d ^g^G| \
^A2 x4| \
x6| \
x6|
x6| \
x6| \
x4 ^A2-| \
^A3=A/2^A/2 c/2^A/2=A/2=G/2|
F/2G<A^A<c=d/2^d| \
=dc/2d/2 ^Ac/2d/2 ^d/2f/2g| \
c/2^A/2^G/2^A/2 c/2=d/2c/2d/2 ^d/2=d/2c/2^A/2| \
^G/2=G/2F/2G/2 ^G4-|
^G/2=G/2F/2G/2 ^G/2=G/2^G/2^A/2 c/2^A/2c/2d/2| \
^d^A =G^G ^A/2c/2=d/2^A/2| \
=g2 xG ^Ad| \
^d/2=d/2c/2d/2 ^d/2c/2=d/2^d/2 =A2|
x^A =AF c^A/2c/2| \
=dF3/2G/2F/2G/2 ^G/2^A/2c/2^G/2| \
^c^A2=G2=c| \
c2 xF/2G/2 ^G/2^A/2c|
cB/2c/2 d/2^d/2=d/2^d/2 f/2^d/2=d/2c/2| \
=g/2G/2=A/2B/2 c/2B/2c/2d/2 ^d/2=d/2c/2B/2| \
cc cB Bc| \
c2 x4|
x6| \
x6| \
x6| \
x6|
x^A ^d=d ^d2| \
x^d ^Gc f2| \
x=d B=G g2-| \
g2 x3^g|
^d2 x=g ^dg| \
^d2 x4| \
x6| \
x6|
x4 g2| \
^g2 c4| \
^A2 x2 ^d2| \
=d2 B3c/2d/2|
c2 x^d c=g| \
^d2 ^A2 ^A2| \
^G2 ^d^c ^d^c| \
=c2 c2 c2|
^A2 f2 x2| \
x6| \
^A2 x4| \
c2 x4|
x3^A ^d^c| \
=c^A ^G2 ^D2| \
^DF =G^G ^A=G| \
c2 f2 xc|
^A^d =dc ^A2-| \
^A^D ^c=c ^A^G| \
=G2 xG ^G^A| \
^D^D ^G=G ^Gc|
^A2 
V:7
% Viola
%%MIDI program 48
=G,>G, G,>G, G,>G,| \
G,4 x2| \
^G,>^G, C>C ^G,>^G,| \
F,4 x2|
=G,x ^A,x ^A,x| \
^A,x4x| \
^G,x Cx ^Dx| \
=Gx Cx Cx|
Gx ^Ax ^Ax| \
^Gx Cx Fx| \
Fx ^A,x ^Dx| \
^G,x ^Gx Fx|
Bx ^Dx Cx| \
Cx =A,x F,x| \
^A,x ^A,x ^A,x| \
^A,>c ^A2 ^G2|
=G>G, G,>G, G,>G,| \
G,4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
=D>D D>D D>D| \
C4 x2| \
C>C F>F =A>A|
F4 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
Dx ^A,x Fx| \
^Dx4x| \
Cx Cx Gx|
Fx4x| \
Fx Fx ^A,x| \
^A,x4x| \
x6|
x6| \
x6| \
G,>G, G,>G, C>C| \
F,4 x2|
F,>F, F,>F, F,>F,| \
^D,4 x2| \
G,x Gx Gx| \
Cx ^Dx ^Dx|
G,>G, G,>G, G,>G,| \
G,4 x2| \
^G,>^G, C>C ^G,>^G,| \
F,4 x2|
=G,x ^A,x ^A,x| \
^A,x4x| \
^G,x Cx ^Dx| \
=Gx Cx Cx|
Gx ^Ax ^Ax| \
^Gx Cx Fx| \
Fx ^A,x ^Dx| \
^G,x ^Gx Fx|
Bx ^Dx Cx| \
Cx =A,x F,x| \
^A,x ^A,x ^A,x| \
^A,>c ^A2 ^G2|
=G3/2G,<G,G,<G,G,/2| \
G,4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
G3/2=D<DD<DD/2| \
C4 x2| \
C,3/2C,<F,F,<=A,A,/2|
F,4 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
D,x ^A,,x F,x| \
^D,x4x| \
C,x C,x G,x|
F,x4x| \
F,x F,x ^A,,x| \
^A,,x4x| \
x6|
x6| \
x6| \
[G,3/2G,,3/2][G,/2G,,/2] [G,3/2G,,3/2][G,/2G,,/2] [C3/2C,3/2][C/2C,/2]| \
[F,4F,,4] x2|
[F,3/2F,,3/2][F,/2F,,/2] [F,3/2F,,3/2][F,/2F,,/2] [F,3/2F,,3/2][F,/2F,,/2]| \
[^D,4^D,,4] x2| \
G,,x G,x G,x| \
C,x ^D,x ^D,x|
^A,,x ^A,,x G,x| \
F,x =D,x ^A,,x| \
^F,,x =A,,x A,,x| \
G,,x G,x G,x|
=F,x F,x F,x| \
^D,x G,,x C,x| \
C,x F,,x ^A,,x| \
^D,,x ^D,x C,x|
^F,x ^A,x G,x| \
G,x E,x C,x| \
=F,x F,x F,x| \
F,3/2G,/2 F,2 ^D,2|
=D,x ^A,,x D,x| \
G,x4x| \
x2 ^A,,x D,x| \
^D,x4x|
x2 G,x ^D,x| \
F,x4x| \
x2 [^D4-^D,4-]| \
[^D3/2^D,3/2][G,/2G,,/2] [G,3/2G,,3/2][G,/2G,,/2] [G,3/2G,,3/2][G,/2G,,/2]|
[G,4G,,4] x2| \
[^G,3/2^G,,3/2][^G,/2^G,,/2] [C3/2C,3/2][C/2C,/2] [^G,3/2^G,,3/2][^G,/2^G,,/2]| \
[F,4F,,4] x2| \
x6|
x2 ^A,,x =D,x| \
^D,x4x| \
x2 =G,x ^D,x| \
F,x4x|
x2 [^D4-^D,4-]| \
[^D3/2^D,3/2][^A,/2^A,,/2] [^A,3/2^A,,3/2][^A,/2^A,,/2] [B,3/2B,,3/2][B,/2B,,/2]| \
[C4C,4] x2| \
x3/2[G/2G,/2] [G3/2G,3/2][^D/2^D,/2] [^D3/2^D,3/2][C/2C,/2]|
=D,4 x2| \
x6| \
x3/2^D,<^D,^D,<^A,,^A,,/2| \
^D,4 x2|
x3/2C,<C,C,<C,C,/2| \
^A,,4 x2| \
x6| \
x6|
x6| \
x6| \
x4 ^D,3/2^D,/2| \
^D,4 x2|
x4 F,3/2F,/2| \
F,4 x2| \
^C,3/2^A,,<G,,=C,<C,C,/2| \
C,4 x2|
=D,3/2D,<D,D,<D,D,/2| \
D,2 x4| \
C,3/2C,/2 C,2 B,,2| \
C,4 x2|
C,3/2C,<D,D,<^D,^D,/2| \
F,4 x2| \
=D,3/2D,<G,G,<B,B,/2| \
G,4 x2|
x6| \
x6| \
x6| \
x6|
x2 ^D,x ^A,,x| \
^G,,3/2C,<C,C,<C,C,/2| \
C,4 x2| \
^C,3/2^C,<F,F,<^C,^C,/2|
^A,,4 x2| \
x6| \
x6| \
x6|
x6| \
^D,x ^D,x ^A,,x| \
^G,,x4x| \
F,,x F,,x =C,x|
^A,,x4x| \
F,x F,x ^A,,x| \
^A,,x4x| \
x6|
x6| \
x6| \
=G,,3/2G,,<G,,G,,<C,C,/2| \
F,,4 x2|
F,,3/2F,,<F,,F,,<F,,F,,/2| \
^D,,4 x2| \
G,,x G,x G,x| \
C,x ^D,x ^D,x|
G,,3/2G,,<G,,G,,<G,,G,,/2| \
G,4 x2| \
^G,>^G, C>C ^G,>^G,| \
F,4 x2|
=G,x ^A,x ^A,x| \
^A,x4x| \
^G,x Cx ^Dx| \
=Gx Cx Cx|
Gx ^Ax ^Ax| \
^Gx Cx Fx| \
Fx ^A,x ^Dx| \
^G,x ^Gx Fx|
Bx ^Dx Cx| \
Cx =A,x F,x| \
^A,x ^A,x ^A,x| \
^A,>c ^A2 ^G2|
=G6-|G6|
V:8
% Bass
%%MIDI program 67
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2 
^A,,C, =D,^A,,| \
^D,2 ^A,^G, =G,F,| \
^D,2 ^D4| \
x2 ^D,2 F,2|
^A,2 ^A,,2 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
xG, ^G,^A, C=D|
^D6-| \
^D2 =DC D2-| \
D^D/2=D/2 CF, =G,=A,| \
^A,3=A, G,F,|
^D,C, F,^D, F,2| \
^A,2 ^A,,2 x2| \
x6| \
x6|
x6| \
x6| \
^D,2 ^D2 x2| \
C,2 C2 x^D,|
^A,^G, =G,F, ^D,2| \
^G,2 ^G,,^A,, C,=D,| \
^D,2 xC, C^A,| \
^G,=G, F,G, ^G,F,|
^A,2 ^A,,4| \
^D,x2^D, ^C=C| \
^A,^G, =G,F, ^D,^C,| \
=C,2 ^G,,^A,, C,^G,,|
^D,2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x2 ^A,,C, =D,^A,,| \
^D,2 ^A,^G, =G,F,| \
^D,2 ^D4| \
x2 ^D,2 F,2|
^A,2 ^A,,2 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
xG, ^G,^A, C=D|
^D6-| \
^D2 =DC D2-| \
D^D/2=D/2 CF, =G,=A,| \
^A,3=A, G,F,|
^D,C, F,^D, F,2| \
^A,2 ^A,,2 x2| \
x6| \
x6|
x6| \
x6| \
^D,2 ^D2 x2| \
C,2 C2 x^D,|
^A,^G, =G,F, ^D,2| \
^G,2 ^G,,^A,, C,=D,| \
^D,2 xC, C^A,| \
^G,=G, F,G, ^G,F,|
^A,2 ^A,,4| \
^D,2 x^D, ^C=C| \
^A,^G, =G,F, ^D,^C,| \
=C,^A,, ^G,,^A,, C,^G,,|
^D,2 x4| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
xF, ^A,=D ^A,2| \
x^A, ^A,^G, ^G,=G,| \
G,^A, ^D2 x2| \
xG, F,^D, ^D,=D,|
^D,C, C2 x2| \
x^A, ^A,^G, ^G,=G,| \
G,^D, ^G,2 x^G,,| \
^D,2 x4|
x6| \
x6| \
xF, ^A,=D ^A,2| \
x^A, ^A,^G, ^G,=G,|
G,^A, ^D2 x2| \
xG, F,^D, ^D,=D,| \
^D,C, C2 x2| \
x^A, ^A,^G, ^G,=G,|
G,^D, ^G,2 x^G,,| \
^D,2 x4| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x4 ^D,2-| \
^D,3=D,/2^D,/2 F,/2^D,/2=D,/2C,/2|
^A,,/2C,<D,^D,<F,=G,/2^G,| \
=G,F,/2G,/2 ^D,^D,/2F,/2 G,/2^G,/2^A,| \
^D,/2=D,/2C,/2D,/2 ^D,/2F,/2^D,/2F,/2 =G,/2F,/2^D,/2=D,/2| \
C,/2^A,,/2=A,,/2^A,,/2 C,F,/2G,/2 =A,/2^A,/2C|
F,/2^D,/2=D,/2^D,/2 F,/2G,/2F,/2G,/2 =A,/2G,/2F,/2^D,/2| \
=D,/2C,/2^A,,/2C,/2 D,/2^D,/2=D,/2^D,/2 F,/2^D,/2=D,/2C,/2| \
^A,,G,, C,2 C,2| \
F,,F,2^D,2=D,|
D,D2C2B,| \
B,2 x/2G,,/2=A,,/2B,,/2 C,/2B,,/2C,/2D,/2| \
^D,/2=D,/2^D,/2F,/2 G,F,/2^D,/2 F,G,| \
C,2 x4|
x6| \
x6| \
x6| \
x6|
x3^A, G,^D,| \
^G,2 x^D =DC| \
B,2 xD ^A,=G,| \
C2 x3C|
G,2 x^A, ^D^D,| \
^G,2 x4| \
x6| \
x6|
x6| \
x3^G, C,=D,| \
^D,/2F,<=G,F,/2G,/2^G,/2 ^A,/2^G,/2^A,/2C/2| \
=D2 DB, =G,B,|
C2 C,C, ^D,C,| \
G,2 ^D,2 G,2| \
^G,2 ^G,,^A, C^A,| \
=A,2 F,2 A,2|
^A,2 ^A,,2 x2| \
x6| \
^D2 x4| \
C2 x4|
^A,^G, =G,F, ^D,2| \
^G,2 ^G,,^A,, C,=D,| \
^D,2 xC, C^A,| \
^G,=G, F,G, ^G,F,|
^A,2 ^A,,4| \
^D,2 x^D, ^C=C| \
^A,^G, =G,F, ^D,^C,| \
=C,^A,, ^G,,^A,, C,^G,,|
^D,2 
V:9
% Continuo
%%MIDI program 48
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,x ^D,,x =D,,x| \
C,,x ^A,,,x ^G,,,x| \
=G,,,x G,,x F,,x| \
^D,,x =D,,x C,,x|
D,,x ^A,,,x D,,x| \
^D,,x G,,x F,,x| \
^D,,x C,,x ^D,,x| \
F,,x ^D,,x F,,x|
^A,,,x ^A,,x =A,,x| \
G,,x G,,,x F,,,x| \
^D,,,x ^D,,x C,,x| \
F,,x A,,,x F,,,x|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x4x| \
x6|
xC,, =D,,^D,, F,,G,,| \
=A,,F,, ^A,,=A,, G,,F,,| \
G,,C, A,,F,, G,,A,,| \
^A,,=A,, G,,F,, ^D,,=D,,|
^D,,C,, F,,2 F,,,2| \
^A,,,F,, ^A,,F,, =D,,^A,,,| \
^D,,^D,,, ^D,,F,, G,,F,,| \
E,,G,, C,G,, E,,C,,|
F,,F,,, F,,G,, ^G,,F,,| \
=D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, =G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,x ^D,,x =D,,x| \
C,,x ^A,,,x ^G,,,x| \
=G,,,x G,,x F,,x| \
^D,,x =D,,x C,,x|
D,,x ^A,,,x D,,x| \
^D,,x G,,x F,,x| \
^D,,x C,,x ^D,,x| \
F,,x ^D,,x F,,x|
^A,,,x ^A,,x =A,,x| \
G,,x G,,,x F,,,x| \
^D,,,x ^D,,x C,,x| \
F,,x A,,,x F,,,x|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x4x| \
x6|
xC,, =D,,^D,, F,,G,,| \
=A,,F,, ^A,,=A,, G,,F,,| \
G,,C, A,,F,, G,,A,,| \
^A,,=A,, G,,F,, ^D,,=D,,|
^D,,C,, F,,2 F,,,2| \
^A,,,F,, ^A,,F,, =D,,^A,,,| \
^D,,^D,,, ^D,,F,, G,,F,,| \
E,,G,, C,G,, E,,C,,|
F,,F,,, F,,G,, ^G,,F,,| \
=D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, =G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,,,>^D,,, =G,,,>G,,,| \
^A,,,x ^A,,,>^A,,, =D,,>D,,| \
^F,,x D,,>D,, ^F,,>^F,,| \
G,,x G,,>G,, ^A,,>^A,,|
D,^A,, D,=F, D,^A,,| \
^D,=D, C,D, C,^A,,| \
=A,,F,, ^A,,D, ^A,,G,,| \
C,^A,, =A,,^A,, =A,,G,,|
^F,,D,, G,,>G,, =F,,>F,,| \
E,,>E,, E,,>E,, E,,>E,,| \
^D,,>^D,, ^D,,>^D,, ^D,,>^D,,| \
=D,,>^D,, F,,2 F,,,2|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x ^D,,x =D,,x| \
C,,x D,,x ^A,,,x|
^D,,C,,- [C,,/2C,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,- [^G,,,/2^G,,,/2]x/2=G,,,-| \
[G,,,/2G,,,/2]x/2^D,,, ^G,,,>^G,,, C,,>C,,| \
^D,,x ^D,x =D,x|
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x| \
^D,,x =G,,,x ^A,,,x|
^D,,,x ^D,,x =D,,x| \
C,,x D,,x ^A,,,x| \
^D,,C,,- [C,,/2C,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,- [^G,,,/2^G,,,/2]x/2=G,,,-|
[G,,,/2G,,,/2]x/2^D,,, ^G,,,>^G,,, C,,>C,,| \
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
=A,,,x A,,x =G,,x|
^F,,x D,x D,,x| \
G,,x G,,,x =F,,,x| \
^D,,,x ^D,,x =D,,x| \
C,,x C,x ^A,,x|
=A,,x F,,x F,,,x| \
^A,,,x ^G,,,x =G,,,x| \
^G,,,x ^G,,x =G,,x| \
F,,x F,,,x ^D,,,x|
=D,,,x ^A,,,x ^A,,x| \
^D,,x ^D,,,x =D,,,x| \
C,,,x C,,x ^A,,,x| \
=A,,,x F,,x ^D,,x|
=D,,x D,x C,x| \
^A,,x ^A,,,x ^G,,,x| \
=G,,,x C,,x C,,,x| \
F,,,x F,,x ^D,,x|
=D,,x D,x C,x| \
B,,x G,,x F,,x| \
^D,,>F,, G,,2 G,,,2| \
C,,x C,x ^A,,x|
^G,,x ^G,,,x =G,,,x| \
F,,,x F,,x =D,,x| \
G,,x B,,,x G,,,x| \
C,,x C,,,C, ^A,,^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,^D,, =D,,C,,| \
B,,,G,,, B,,,D,, B,,,G,,,| \
C,,x ^A,,,x ^G,,,x|
=G,,,x ^D,,,x ^D,,x| \
^G,,x ^G,,,x =G,,,x| \
F,,,x F,,x ^D,,x| \
^C,,x ^C,x ^A,,x|
^D,x G,,x ^D,,x| \
^G,,x ^G,,,>^G,,, =C,,>C,,| \
^D,,x ^D,,,>^D,,, =G,,,>G,,,| \
B,,,x G,,>G,, B,,>B,,|
C,x C,,>C,, ^D,,>^D,,| \
G,,^A,, ^D,^A,, G,,^D,,| \
^G,,^G,,, ^G,,^A,, C,^A,,| \
=A,,C, F,C, A,,F,,|
^A,,^A,,, ^A,,^G,,/2=G,,/2 F,,/2^D,,/2=D,,/2C,,/2| \
D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,6-|^D,,,6|
V:10
% Piccolo
%%MIDI program 11
^d>^d ^d>^d ^d>^d| \
^d4 x2| \
^d>^d ^d>^d ^d>^d| \
f4 x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2 ^Ax3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2 ^d/2f/2=g/2^g/2 ^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2 f/2=g/2^g/2^a/2 c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2 f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2 c'/2=d'/2^d'/2f'/2 g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2 f/2g/2=a/2^a/2 c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2 ^a/2c'/2d'/2^d'/2 f'/2g'/2^g'/2f'/2| \
^a'>^g' =g'2 x/2x/2x/2x/2|
^d'>^d ^d>^d ^d>^d| \
^dx4x| \
x^A/2c/2 =d/2^d<fg/2^g/2f/2| \
=g2 x4|
x^a/2c'/2 =d'/2^d'<f'g'/2^g'/2f'/2| \
=g'2 x4| \
xc'/2=d'/2 ^d'/2f'<g'=a'/2^a'/2g'/2| \
c''/2^a'/2c''/2=d'/2 c'/2^a/2=a/2g/2 f/2^d/2=d/2c/2|
d/2^d/2=d/2c/2 ^A/2^a/2=a/2g/2 f/2^d/2=d/2c/2| \
^a>^a ^a>^a ^a>^a| \
^a2 x4| \
^d'>^d' ^d'>^d' ^d'>^d'|
=d'4 x2| \
x^d'/2=d'/2 ^d'/2f'<g'^g'/2^a'/2^g'/2| \
^a'6-| \
^a'6-|
^a'x4x| \
xf2=g/2=a/2 ^a/2c'/2=d'/2^a/2| \
^d'/2=d'/2c'/2d'/2 ^d'f'/2g'/2 =a'/2^a'/2c''/2=a'/2| \
f'/2^d'<=d'c'<^a=a/2g/2f/2|
^dx4x| \
^a/2c'<=d'^d'<f'g'/2^g'/2f'/2| \
=g'/2f'/2^d'/2=d'/2 ^d'x3| \
c'/2=d'<e'f'<g'^g'/2^a'/2=g'/2|
^g'6-| \
^g'/2^a/2=a/2^a/2 d/2^a/2=a/2^a/2 ^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2 ^d/2g/2f/2g/2 ^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2 c'/2^d'/2=d'/2^d'/2 g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d ^d>^d ^d>^d| \
^d4 x2|
^g>^g ^g>^g ^g>^g| \
=g4 x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2 =c'/2^c'/2=c'/2^a/2 ^g/2f/2^d/2=d/2|
^d>^d ^d>^d ^d>^d| \
^d4 x2| \
^d>^d ^d>^d ^d>^d| \
f4 x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2 ^Ax3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2 ^d/2f/2=g/2^g/2 ^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2 f/2=g/2^g/2^a/2 c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2 f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2 c'/2=d'/2^d'/2f'/2 g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2 f/2g/2=a/2^a/2 c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2 ^a/2c'/2d'/2^d'/2 f'/2g'/2^g'/2f'/2| \
^a'>^g' =g'2 x/2x/2x/2x/2|
^d'>^d ^d>^d ^d>^d| \
^d4 x2| \
x^A/2c/2 =d/2^d<fg/2^g/2f/2| \
=g2 x4|
x^a/2c'/2 =d'/2^d'<f'g'/2^g'/2f'/2| \
=g'2 x4| \
xc'/2=d'/2 ^d'/2f'<g'=a'/2^a'/2g'/2| \
c''/2^a'/2c''/2=d'/2 c''/2^a'/2=a'/2g'/2 f'/2^d'/2=d'/2c'/2|
d'/2^d'/2=d'/2c'/2 ^a/2^a/2=a/2g/2 f/2^d/2=d/2c/2| \
^A>^a ^a>^a ^a>^a| \
^a4 x2| \
^d>^d ^d>^d ^d>^d|
=d'4 x2| \
x^d'/2=d'/2 ^d'/2f'<g'^g'/2^a'/2^g'/2| \
^a'6-| \
^a'6-|
^a'x4x| \
xf2=g/2=a/2 ^a/2c'/2=d'/2^a/2| \
^d'/2=d'/2c'/2d'/2 ^d'f'/2g'/2 =a'/2^a'/2c''/2=a'/2| \
f'/2^d'<=d'c'<^a=a/2g/2f/2|
^dx4x| \
^a/2c'<=d'^d'<f'g'/2^g'/2f'/2| \
=g'/2f'/2^d'/2=d'/2 ^d'x3| \
c'/2=d'<e'f'<g'^g'/2^a'/2=g'/2|
^g'6-| \
^g'/2^a/2=a/2^a/2 d/2^a/2=a/2^a/2 ^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2 ^d/2g/2f/2g/2 ^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2 c'/2^d'/2=d'/2^d'/2 g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d ^d>^d ^d>^d| \
^d4 x2|
^d>^d ^d>^d ^d>^d| \
g4 x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2 =c'/2^c'/2=c'/2^a/2 ^g/2f/2^d/2=d/2|
^d/2f<=g^g<^a=a/2^a/2c'/2| \
=d'x f'x d'x| \
d/2e<^f=g<=a^a/2c'/2=a/2| \
^a6-|
^a/2=f/2g/2=a/2 ^a/2c'/2d'/2^d'/2 f'/2g'/2^g'/2f'/2| \
=g'/2g/2=a/2^a/2 c'/2=d'/2^d'/2f'/2 g'/2=a'/2^a'/2g'/2| \
c''/2=A/2^A/2c/2 =d/2^d/2f/2g/2 =a/2^a/2c'/2=d'/2| \
^d'/2c/2=d/2^d/2 f/2g/2=a/2^a/2 c'/2=d'/2^d'/2c'/2|
=d'/2d/2e/2^f/2 g/2=a/2^a/2c'/2 d'/2e'/2=f'/2d'/2| \
g'/2^a/2=a/2^a/2 c/2d/2e/2f/2 g/2=a/2^a/2g/2| \
=a/2g/2a/2c'/2 f/2g/2a/2^a/2 c'/2d'/2^d'/2c'/2| \
f'>^d' =d'2  (3c'/2d'/2c'/2 (3c'/2d'/2c'/2|
^a^a/2c'/2 d'/2^d'<f'=d'/2c'/2^a/2| \
^d'/2^a/2g/2^g/2 ^a/2c'<=d'c'/2^a/2^g/2| \
^a/2=g/2^d/2f/2 g/2^g<^a^g/2=g/2f/2| \
^d/2f/2g/2^g/2 ^a/2c'/2=d'/2^d'/2 f'/2=d'/2^d'/2f'/2|
=g'/2^A/2c/2=d/2 ^d/2f/2g/2^g/2 ^a/2=g/2f/2^d/2| \
c'/2c/2^c/2^d/2 f/2g/2^g/2^a/2 =c'/2^c'/2^d'/2f'/2| \
^a/2^a'/2^g'/2=g'/2 ^g'/2^a'/2=c''/2^g'/2 ^d'/2^g'/2=g'/2f'/2| \
g'>^d ^d>^d ^d>^d|
^d4 x2| \
^d>^d ^d>^d ^d>^d| \
f4 x2| \
xg/2^g/2 ^a/2c'<=d'c'/2^a/2^g/2|
^a/2=g/2^d/2f/2 g/2^g<^a^g/2=g/2f/2| \
^d/2f/2g/2^g/2 ^a/2c'/2=d'/2^d'/2 f'/2=d'/2^d'/2f'/2| \
=g'/2^A/2c/2=d/2 ^d/2f/2g/2^g/2 ^a/2=g/2f/2^d/2| \
^d'/2c/2^c/2^d/2 f/2g/2^g/2^a/2 =c'/2^c'/2^d'/2f'/2|
^a/2^a'/2^g'/2=g'/2 ^g'/2^a'/2=c''/2^g'/2 ^d'/2^g'/2=g'/2f'/2| \
g'>g g>g g>g| \
g3/2x4x/2| \
x3/2c'<c'c'<c'c'/2|
c'3/2x4x/2| \
x6| \
x3/2^a<^a^a<^a^a/2| \
^a4 x2|
=a>a a>a a>a| \
^a4 x2| \
^d'4- ^d'/2^a/2g/2^a/2| \
f'x4x|
^a'4- ^a'/2^d'/2=d'/2c'/2| \
^ax4x| \
^d>^d ^d>^d ^d>^d| \
^d4 x2|
f>f f>f f>f| \
f4 x2| \
^a>^a ^a>^a ^a>^a| \
^g4 x2|
f'>f' f'>f' f'>f'| \
f'3/2xc'/2b/2=a/2 =g/2=d'/2^d'/2f'/2| \
g'>f' ^d'2 =d'2| \
c'4 x2|
c'>c' c'>c' c'>c'| \
c'3/2x4x/2| \
f'>f' f'>f' f'>f'| \
^d'4 x2|
x/2^A/2c/2=d/2 ^d/2f/2g/2^g/2 ^a/2c'/2^c'/2^d'/2| \
=c'/2c/2=d/2^d/2 f/2=g/2^g/2^a/2 c'/2=d'/2^d'/2f'/2| \
=d'/2d/2^d/2f/2 =g/2=a/2b/2c'/2 =d'/2^d'/2f'/2g'/2| \
^d'6-|
^d'^d'/2f'/2 g'/2^g'<^a'c''/2^g'/2^a'/2| \
c''>^g ^g>^g ^g>^g| \
^g4 x2| \
^a>^a ^a>^a ^a>^a|
^a4 x2| \
x^g/2^a/2 c'/2^c'<^d'=c'/2^a/2^g/2| \
^a/2^d'/2^a/2=g/2 ^dx3| \
xg/2=a/2 b/2c'<=d'b/2a/2g/2|
g'/2f'/2^d'/2=d'/2 c'x3| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
=c'/2^a/2^g/2=g/2 ^gx3| \
f/2=g<=a^a<c'=d'/2^d'/2c'/2|
=d'/2^d'<f'g'/2^g'3-| \
^g'/2^a/2=a/2^a/2 =d/2^a/2=a/2^a/2 ^g'/2^a/2=a/2^a/2| \
=g'/2g/2f/2g/2 ^d/2g/2f/2g/2 ^a/2g/2f/2g/2| \
^d/2^d'/2=d'/2^d'/2 c'/2^d'/2=d'/2^d'/2 g'/2^d'/2=d'/2^d'/2|
^ax4x| \
x6| \
^d>^d ^d>^d ^d>^d| \
^d4 x2|
^g>^g ^g>^g ^g>^g| \
=g4 x2| \
^d/2f<g^g<^ac'/2^c'/2^a/2| \
^d'/2f'/2^d'/2^c'/2 =c'/2^c'/2=c'/2^a/2 ^g/2f/2^d/2=d/2|
^d>^d ^d>^d ^d>^d| \
^d4 x2| \
^d>^d ^d>^d ^d>^d| \
f4 x2|
^d/2f<=g^g<^a=g/2f/2^d/2| \
f/2^a/2f/2=d/2 ^Ax3| \
f/2g<^g^a<c'b/2c'/2d'/2| \
^d'6-|
^d'/2^A/2c/2=d/2 ^d/2f/2=g/2^g/2 ^a/2c'/2^c'/2^a/2| \
=c'/2c/2=d/2^d/2 f/2=g/2^g/2^a/2 c'/2=d'/2^d'/2c'/2| \
f'/2=d/2^d/2f/2 =g/2^g/2^a/2c'/2 =d'/2^d'/2f'/2=g'/2| \
^g'/2f/2=g/2^g/2 ^a/2c'/2=d'/2^d'/2 f'/2=g'/2^g'/2f'/2|
=g'/2g/2=a/2b/2 c'/2=d'/2^d'/2f'/2 g'/2a'/2^a'/2g'/2| \
c''/2^d'/2=d'/2^d'/2 f/2g/2=a/2^a/2 c'/2=d'/2^d'/2c'/2| \
=d'/2c'/2d'/2f'/2 ^a/2c'/2d'/2^d'/2 f'/2g'/2^g'/2f'/2| \
^a'>^g' =g'2 x/2x/2x/2x/2|
^d'6-|^d'6|
V:11
% Corno Soprano
%%MIDI program 62
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
^D6| \
=G6| \
^A6| \
^A6|
^A6| \
^A6| \
c6-| \
c6|
^A6-| \
^A6| \
x6| \
x6|
^A6| \
^d6| \
^A6| \
^d6|
g6| \
f6| \
^d6| \
=d6|
c6| \
^A6-| \
^A6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-| \
^D6-| \
^D6-|
^D6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
^A6| \
^A6| \
^G6|
=G6| \
F6| \
^D6-| \
^D4 x2|
x6| \
x6| \
x6| \
^A6|
^A6| \
^G6| \
=G6| \
F6|
^D6-| \
^D4 x2| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
F6| \
G6| \
^G6-|
^G6| \
=G6-| \
G6-| \
G6|
x6| \
x6| \
x6| \
x6|
^A6| \
c6| \
=d6| \
^d6-|
^d6| \
x6| \
x6| \
x6|
x6| \
^d6| \
g6| \
f6|
^d6-| \
^d6| \
x6| \
x6|
x6| \
x6| \
^A6| \
^d6|
^A6| \
c6| \
G6| \
^G6|
F6| \
^D6-|^D6-|^D6-|
^D4 
V:12
% Oboe II
%%MIDI program 68
x6| \
C3/2C<CC<CC/2| \
C4 x2| \
=D3/2D<FF<FF/2|
^D4 x2| \
Fx ^Ax ^Ax| \
^Gx4x| \
=Gx cx ^dx|
^dx ^Ax ^dx| \
cx f4-| \
fx ^dx ^Ax| \
^Gx ^G4|
=Dx Cx cx| \
Fx Fx Fx| \
Fx ^Ax dx| \
^d3/2f/2 ^d2 =d2|
^A2 x4| \
x3/2C<CC<CC/2| \
=G2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
F3/2F<FF<FF/2| \
G4 x2| \
G3/2G<^A^A<^A^A/2| \
=A4 x2|
x6| \
x6| \
xG/2F/2 G/2^G<^Ac/2d/2^A/2| \
=g6-|
g/2f/2^d2=d/2c/2 ^A/2=A/2G/2F/2| \
cx4x| \
x6| \
x6|
x6| \
x6| \
Gx ^Dx ^Dx| \
Gx4x|
Cx Fx Fx| \
Fx =dx ^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4 x2| \
C3/2C<CC<^A,C/2|
=D4 x2| \
Gx ^Ax Gx| \
^Ax4x| \
^Dx ^dx ^Gx|
^Ax4x| \
C3/2C<CC<CC/2| \
C4 x2| \
=D3/2D<FF<FF/2|
D4 x2| \
Fx ^Ax ^Ax| \
^Gx4x| \
=Gx cx ^dx|
^dx ^Ax ^dx| \
cx f4-| \
f2 ^dx ^Ax| \
^Gx ^G4|
=Dx Cx cx| \
Fx Fx Fx| \
Fx ^Ax dx| \
^d3/2f/2 ^d2 =d2|
^A2 x4| \
x3/2C<CC<CC/2| \
=G2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
F3/2F<FF<FF/2| \
G4 x2| \
G3/2G<^A^A<^A^A/2| \
=A4 x2|
x6| \
x6| \
xG/2F/2 G/2^G<^Ac/2d/2^A/2| \
=g6-|
g/2f/2^d2=d/2c/2 ^A/2=A/2G/2F/2| \
cx4x| \
x6| \
x6|
x6| \
x6| \
Gx ^Dx ^Dx| \
Gx4x|
Cx Fx Fx| \
Fx =dx ^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4 x2| \
C3/2C<CC<CC/2|
=D4 x2| \
Gx ^Ax Gx| \
^Ax4x| \
^Dx ^dx ^Gx|
cx =gx ^dx| \
=dx dx dx| \
dx dx =Ax| \
Dx Gx ^Ax|
^Ax Fx ^Ax| \
Gx c4-| \
cx ^Ax Fx| \
^Dx ^D4|
=Dx Dx Dx| \
Cx Cx Cx| \
Cx Fx =Ax| \
^A3/2c/2 ^A2 =A2|
^A2 x4| \
x2 ^Dx Fx| \
^Ax4x| \
x2 ^Ax ^Ax|
Gx4x| \
x2 ^A4-| \
^A2 ^Dx ^Gx| \
^D2 x4|
C3/2C<CC<CC/2| \
C4 x2| \
=D3/2D<FF<FF/2| \
^Dx ^Dx Fx|
^Dx4x| \
x2 ^Ax ^Ax| \
=Gx4x| \
x2 ^A4-|
^A2 ^Dx ^Gx| \
^D2 x4| \
x3/2^D<^D^D<^D^D/2| \
^D4 x2|
x3/2=D<DD<DD/2| \
D3/2=G<GG<GG/2| \
G4 x2| \
x3/2G<G^D<cc/2|
c4 x2| \
x6| \
x6| \
x6|
x6| \
x2 ^D3/2^D<^D^D/2| \
^D4 x2| \
x2 F3/2F<FF/2|
F4 x2| \
F3/2F<FF<FF/2| \
G2 x4| \
c3/2c<cc<cc/2|
Fx4x| \
x6| \
c3/2^G/2 =G2 G2| \
G3/2G<GG<GG/2|
C4 x2| \
^G3/2^G<cc<cc/2| \
B4 x2| \
Fx cx ^dx|
^dx4x| \
x6| \
x6| \
x2 ^cx =cx|
^Ax ^cx ^cx| \
=c2 x4| \
F3/2F<FF<FF/2| \
F4 x2|
=G3/2G<^A^A<^A^A/2| \
^G4 x2| \
x6| \
x6|
x6| \
x6| \
^Dx ^Gx ^Gx| \
cx4x|
Fx ^Ax =dx| \
fx dx ^Ax| \
^Ax4x| \
x6|
x6| \
C3/2C<^D^D<^G^G/2| \
=G4 x2| \
C3/2C<CC<CC/2|
=D4 x2| \
Gx ^Ax Gx| \
^Ax4x| \
^Dx ^dx ^Gx|
^Ax4x| \
C3/2C<CC<CC/2| \
C4 x2| \
=D3/2D<FF<FF/2|
^D4 x2| \
Fx ^Ax ^Ax| \
^Gx4x| \
=Gx cx ^dx|
^dx ^Ax ^dx| \
cx f4-| \
fx ^dx ^Ax| \
^Gx ^G4|
=Dx Cx cx| \
Fx Fx Fx| \
Fx ^Ax dx| \
^d3/2f/2 ^d2 =d2|
^d6-|^d6|
V:13
% Taille (Eng Hn)
%%MIDI program 68
x6| \
=G,3/2G,<G,G,<G,G,/2| \
F,4 x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4 x2| \
Dx Fx Fx| \
Fx4x| \
^Dx Gx cx|
^Ax ^Dx Gx| \
^Dx c4-| \
cx ^Ax ^Dx| \
Cx =D4|
Gx Gx Gx| \
Cx Cx Cx| \
^A,x Fx ^Ax| \
^D3/2c/2 ^A2 ^G2|
=G2 x4| \
x3/2G,<G,G,<CC/2| \
^A,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
=D3/2D<DD<DD/2| \
D4 x2| \
^D3/2^D<GG<^D^D/2| \
C4 x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
^A,x ^A,x ^A,x| \
G,x4x|
^G,x ^G,x Cx| \
^A,x ^Ax Fx| \
=Gx4x| \
x6|
x6| \
^G,3/2^G,<CC<CC/2| \
^A,4 x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx4x| \
Cx ^Gx ^Dx|
^Dx4x| \
=G,3/2G,<G,G,<G,G,/2| \
F,4 x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4 x2| \
Dx Fx Fx| \
Fx4x| \
^Dx Gx cx|
^Ax ^Dx Gx| \
^Dx c4| \
^A2 ^Ax ^Dx| \
Cx =D4|
Gx Gx Gx| \
Cx Cx Cx| \
^A,x Fx ^Ax| \
^D3/2c/2 ^A2 ^G2|
=G2 x4| \
x3/2G,<G,G,<CC/2| \
^A,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
=D3/2D<DD<DD/2| \
D4 x2| \
^D3/2^D<GG<^D^D/2| \
C4 x2|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
^A,x ^A,x ^A,x| \
G,x4x|
^G,x Cx Cx| \
^A,x ^Ax Fx| \
=Gx4x| \
x6|
x6| \
^G,3/2^G,<CC<CC/2| \
^A,4 x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx4x| \
Cx ^Gx ^Dx|
^Dx ^dx ^Ax| \
Fx Fx ^Ax| \
=Ax Ax =dx| \
^Ax Dx =Gx|
Dx ^A,x Dx| \
^A,x G4| \
Fx Fx ^A,x| \
G,x =A,4-|
A,x G,x G,x| \
G,x G,x G,x| \
F,x Cx Fx| \
^A,3/2G/2 F2 ^D2|
=D2 x4| \
x2 ^A,x Dx| \
^Dx4x| \
x2 =Dx Fx|
^A,x4x| \
x2 F4| \
G2 Cx ^G,x| \
=G,2 x4|
G,3/2G,<G,G,<G,G,/2| \
F,4 x2| \
F,3/2F,<^A,^A,<DD/2| \
^A,x ^A,x Dx|
^A,x4x| \
x2 Dx Fx| \
^A,x4x| \
x2 F4|
G2 Cx ^G,x| \
=G,2 x4| \
x3/2C<CC<CC/2| \
C4 x2|
x3/2=A,<A,A,<A,A,/2| \
^A,3/2D<DD<DD/2| \
^D4 x2| \
x3/2^A<^AG<G^D/2|
F4 x2| \
x6| \
x6| \
x6|
x6| \
x4 ^D3/2^D/2| \
^D4 x2| \
x4 F3/2F/2|
F4 x2| \
=D3/2D<DD<DD/2| \
^A,2 x4| \
^G3/2^G<^G^G<^G^G/2|
^Gx4x| \
x6| \
=G,3/2C/2 C2 B,2| \
^D3/2^D<^D^D<^D^D/2|
^D4 x2| \
F3/2F<^G^G<FF/2| \
=D4 x2| \
^Dx =Gx cx|
^Ax4x| \
x6| \
x6| \
x2 ^Dx Fx|
Gx Gx ^Dx| \
^D2 x4| \
C3/2C<CC<CC/2| \
^A,4 x2|
^A,3/2^A,<^D^D<GG/2| \
^D4 x2| \
x6| \
x6|
x6| \
x6| \
Cx ^Dx ^Dx| \
Cx4x|
=Dx Fx ^Gx| \
Fx ^Ax Fx| \
=Gx4x| \
x6|
x6| \
G,3/2G,<CC<CC/2| \
^A,4 x2| \
^G,3/2^G,<^G,^G,<F,F,/2|
^A,4 x2| \
^A,x ^Dx ^Dx| \
^Dx4x| \
Cx ^Gx ^Dx|
^Dx4x| \
=G,3/2G,<G,G,<G,G,/2| \
F,4 x2| \
F,3/2F,<^A,^A,<=DD/2|
^A,4 x2| \
Dx Fx Fx| \
Fx4x| \
^Dx Gx cx|
^Ax ^Dx Gx| \
^Dx c4-| \
cx ^Ax ^Dx| \
Cx =D4|
Gx Gx Gx| \
Cx Cx Cx| \
^A,x Fx ^Ax| \
^D3/2c/2 ^A2 ^G2|
=G6-|G6|
% Wachet Auf BWV 140
% J S Bach
% First Chorus
V:14
% Continuo
%%MIDI program 48
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,x ^D,,x =D,,x| \
C,,x ^A,,,x ^G,,,x| \
=G,,,x G,,x F,,x| \
^D,,x =D,,x C,,x|
D,,x ^A,,,x D,,x| \
^D,,x G,,x F,,x| \
^D,,x C,,x ^D,,x| \
F,,x ^D,,x F,,x|
^A,,,x ^A,,x =A,,x| \
G,,x G,,,x F,,,x| \
^D,,,x ^D,,x C,,x| \
F,,x A,,,x F,,,x|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x4x| \
x6|
xC,, =D,,^D,, F,,G,,| \
=A,,F,, ^A,,=A,, G,,F,,| \
G,,C, A,,F,, G,,A,,| \
^A,,=A,, G,,F,, ^D,,=D,,|
^D,,C,, F,,2 F,,,2| \
^A,,,F,, ^A,,F,, =D,,^A,,,| \
^D,,^D,,, ^D,,F,, G,,F,,| \
E,,G,, C,G,, E,,C,,|
F,,F,,, F,,G,, ^G,,F,,| \
=D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, =G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,x ^D,,x =D,,x| \
C,,x ^A,,,x ^G,,,x| \
=G,,,x G,,x F,,x| \
^D,,x =D,,x C,,x|
D,,x ^A,,,x D,,x| \
^D,,x G,,x F,,x| \
^D,,x C,,x ^D,,x| \
F,,x ^D,,x F,,x|
^A,,,x ^A,,x =A,,x| \
G,,x G,,,x F,,,x| \
^D,,,x ^D,,x C,,x| \
F,,x A,,,x F,,,x|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x4x| \
x6|
xC,, =D,,^D,, F,,G,,| \
=A,,F,, ^A,,=A,, G,,F,,| \
G,,C, A,,F,, G,,A,,| \
^A,,=A,, G,,F,, ^D,,=D,,|
^D,,C,, F,,2 F,,,2| \
^A,,,F,, ^A,,F,, =D,,^A,,,| \
^D,,^D,,, ^D,,F,, G,,F,,| \
E,,G,, C,G,, E,,C,,|
F,,F,,, F,,G,, ^G,,F,,| \
=D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, =G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,,,>^D,,, =G,,,>G,,,| \
^A,,,x ^A,,,>^A,,, =D,,>D,,| \
^F,,x D,,>D,, ^F,,>^F,,| \
G,,x G,,>G,, ^A,,>^A,,|
D,^A,, D,=F, D,^A,,| \
^D,=D, C,D, C,^A,,| \
=A,,F,, ^A,,D, ^A,,G,,| \
C,^A,, =A,,^A,, =A,,G,,|
^F,,D,, G,,>G,, =F,,>F,,| \
E,,>E,, E,,>E,, E,,>E,,| \
^D,,>^D,, ^D,,>^D,, ^D,,>^D,,| \
=D,,>^D,, F,,2 F,,,2|
^A,,,x ^A,,x ^G,,x| \
=G,,x G,,,x F,,,x| \
^D,,,x ^D,,x =D,,x| \
C,,x D,,x ^A,,,x|
^D,,C,,- [C,,/2C,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,- [^G,,,/2^G,,,/2]x/2=G,,,-| \
[G,,,/2G,,,/2]x/2^D,,, ^G,,,>^G,,, C,,>C,,| \
^D,,x ^D,x =D,x|
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x| \
^D,,x =G,,,x ^A,,,x|
^D,,,x ^D,,x =D,,x| \
C,,x D,,x ^A,,,x| \
^D,,C,,- [C,,/2C,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,-| \
[^G,,,/2^G,,,/2]x/2^A,,,- [^A,,,/2^A,,,/2]x/2^G,,,- [^G,,,/2^G,,,/2]x/2=G,,,-|
[G,,,/2G,,,/2]x/2^D,,, ^G,,,>^G,,, C,,>C,,| \
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
=A,,,x A,,x =G,,x|
^F,,x D,x D,,x| \
G,,x G,,,x =F,,,x| \
^D,,,x ^D,,x =D,,x| \
C,,x C,x ^A,,x|
=A,,x F,,x F,,,x| \
^A,,,x ^G,,,x =G,,,x| \
^G,,,x ^G,,x =G,,x| \
F,,x F,,,x ^D,,,x|
=D,,,x ^A,,,x ^A,,x| \
^D,,x ^D,,,x =D,,,x| \
C,,,x C,,x ^A,,,x| \
=A,,,x F,,x ^D,,x|
=D,,x D,x C,x| \
^A,,x ^A,,,x ^G,,,x| \
=G,,,x C,,x C,,,x| \
F,,,x F,,x ^D,,x|
=D,,x D,x C,x| \
B,,x G,,x F,,x| \
^D,,>F,, G,,2 G,,,2| \
C,,x C,x ^A,,x|
^G,,x ^G,,,x =G,,,x| \
F,,,x F,,x =D,,x| \
G,,x B,,,x G,,,x| \
C,,x C,,,C, ^A,,^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,^D,, =D,,C,,| \
B,,,G,,, B,,,D,, B,,,G,,,| \
C,,x ^A,,,x ^G,,,x|
=G,,,x ^D,,,x ^D,,x| \
^G,,x ^G,,,x =G,,,x| \
F,,,x F,,x ^D,,x| \
^C,,x ^C,x ^A,,x|
^D,x G,,x ^D,,x| \
^G,,x ^G,,,>^G,,, =C,,>C,,| \
^D,,x ^D,,,>^D,,, =G,,,>G,,,| \
B,,,x G,,>G,, B,,>B,,|
C,x C,,>C,, ^D,,>^D,,| \
G,,^A,, ^D,^A,, G,,^D,,| \
^G,,^G,,, ^G,,^A,, C,^A,,| \
=A,,C, F,C, A,,F,,|
^A,,^A,,, ^A,,^G,,/2=G,,/2 F,,/2^D,,/2=D,,/2C,,/2| \
D,,F,, ^A,,,C,, D,,^A,,,| \
^D,,,x ^D,,>^D,, G,,>G,,| \
C,x C,,>C,, ^D,,>^D,,|
G,,x ^D,,>^D,, G,,>G,,| \
^G,,x ^G,,,>^G,,, C,,>C,,| \
^D,,x C,x ^A,,x| \
^G,,x F,,x ^G,,x|
^A,,x ^A,,,x ^A,,x| \
^D,,x ^A,,,x ^C,,x| \
=G,,,^D,,, ^D,,^C,, =C,,^A,,,| \
^G,,,=G,,, ^G,,,^A,,, C,,^G,,,|
^D,,x ^D,x =D,x| \
C,x C,,x ^A,,,x| \
^G,,,x ^G,,x F,,x| \
^A,,x D,,x ^A,,,x|
^D,,,x ^D,,>^D,, =G,,>G,,| \
^A,,x ^A,,,>^A,,, =D,,>D,,| \
F,,x F,,,>F,, ^D,,>=D,,| \
C,,x ^D,,,>C, ^A,,>^G,,|
=G,,^D,, G,,^A,, G,,^D,,| \
^G,,=G,, F,,G,, F,,^D,,| \
=D,,^A,,, ^D,,G,, ^D,,C,,| \
F,,^D,, =D,,^D,, =D,,C,,|
B,,,G,,, C,,>C,, ^A,,,>^A,,,| \
=A,,,>A,,, A,,,>A,,, A,,,>A,,,| \
^G,,,>^G,,, ^G,,,>^G,,, ^G,,,>^G,,,| \
=G,,,>^G,,, ^A,,,2 ^A,,,2|
^D,,,6-|^D,,,6|
% Sequenced by Bill McGee
% bmcgee@synapse.net
