X: 1
T: from bach/cs1-1pre.mid
M: 4/4
L: 1/8
Q:1/4=80
K:G % 1 sharps
% untitled
V:1
% Solo Cello
%%MIDI program 42
% untitled
G,,/2D,/2B,/2A,/2 B,/2D,/2B,/2D,/2 G,,/2D,/2B,/2A,/2 B,/2D,/2B,/2D,/2| \
G,,/2E,/2C/2B,/2 C/2E,/2C/2E,/2 G,,/2E,/2C/2B,/2 C/2E,/2C/2E,/2| \
G,,/2F,/2C/2B,/2 C/2F,/2C/2F,/2 G,,/2F,/2C/2B,/2 C/2F,/2C/2F,/2| \
G,,/2G,/2B,/2A,/2 B,/2G,/2B,/2G,/2 G,,/2G,/2B,/2A,/2 B,/2G,/2B,/2F,/2|
G,,/2E,/2B,/2A,/2 B,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 B,,/2D,/2^C,/2B,,/2| \
^C,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2 ^C,/2G,/2A,/2G,/2 A,/2G,/2A,/2G,/2| \
F,/2A,/2D/2^C/2 D/2A,/2G,/2A,/2 F,/2A,/2G,/2A,/2 D,/2F,/2E,/2D,/2| \
E,,/2B,,/2G,/2F,/2 G,/2B,,/2G,/2B,,/2 E,,/2B,,/2G,/2F,/2 G,/2B,,/2G,/2B,,/2|
E,,/2^C,/2D,/2E,/2 D,/2^C,/2B,,/2A,,/2 G,/2F,/2E,/2D/2 ^C/2B,/2A,/2G,/2| \
F,/2E,/2D,/2D/2 A,/2D/2F,/2A,/2 D,/2E,/2F,/2A,/2 G,/2F,/2E,/2D,/2| \
^G,/2D,/2=F,/2E,/2 =F,/2D,/2^G,/2D,/2 B,/2D,/2=F,/2E,/2 =F,/2D,/2^G,/2D,/2| \
=C,/2E,/2A,/2B,/2 C/2A,/2E,/2D,/2 C,/2E,/2A,/2B,/2 C/2A,/2^F,/2E,/2|
^D,/2F,/2^D,/2F,/2 A,/2F,/2A,/2F,/2 ^D,/2F,/2^D,/2F,/2 A,/2F,/2A,/2F,/2| \
=G,/2F,/2E,/2G,/2 F,/2G,/2A,/2F,/2 G,/2F,/2E,/2=D,/2 C,/2B,,/2A,,/2G,,/2| \
F,,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2 F,,/2C,/2D,/2C,/2 D,/2C,/2D,/2C,/2| \
G,,/2B,,/2=F,/2E,/2 =F,/2B,,/2=F,/2B,,/2 G,,/2B,,/2=F,/2E,/2 =F,/2B,,/2=F,/2B,,/2|
G,,/2C,/2E,/2D,/2 E,/2C,/2E,/2C,/2 G,,/2C,/2E,/2D,/2 E,/2C,/2E,/2C,/2| \
G,,/2^F,/2C/2B,/2 C/2F,/2C/2F,/2 G,,/2F,/2C/2B,/2 C/2F,/2C/2F,/2| \
G,,/2D,/2B,/2A,/2 B,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2| \
^C,,/2A,,/2E,/2F,/2 G,/2E,/2F,/2G,/2 ^C,,/2A,,/2E,/2F,/2 G,/2E,/2F,/2G,/2|
=C,,/2A,,/2D,/2E,/2 F,/2D,/2E,/2F,/2 C,,/2A,,/2D,/2E,/2 F,/2D,/2E,/2F,/2| \
C,,/2A,,/2D,/2F,/2 A,/2^C<DA,,/2B,,/2=C,/2 D,/2E,/2F,/2G,/2| \
A,/2F,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2A,/2F,/2G,/2 A,/2B,/2C/2D/2| \
^D/2=D/2^C/2D/2 D/2=C/2B,/2C/2 C/2A,/2F,/2E,/2 D,/2A,,/2B,,/2C,/2|
D,,/2A,,/2D,/2F,/2 A,/2B,/2C/2A,/2 B,/2G,/2D,/2C,/2 B,,/2G,,/2A,,/2B,,/2| \
D,,/2G,,/2B,,/2D,/2 G,/2A,/2B,/2G,/2 ^C/2B,/2A,/2^A,/2 ^A,/2=A,/2^G,/2A,/2| \
A,/2=G,/2F,/2G,/2 G,/2E,/2^C,/2B,,/2 A,,/2^C,/2E,/2G,/2 A,/2^C/2D/2^C/2| \
D/2A,/2F,/2E,/2 F,/2A,/2D,/2F,/2 A,,/2D,/2^C,/2B,,/2 A,,/2G,,/2F,,/2E,,/2|
D,,=C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2 B,,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,/2G,/2F,/2E,/2 F,/2x/2D,/2x/2 E,/2x/2F,/2x/2 G,/2x/2E,/2x/2| \
F,/2x/2D,/2x/2 G,/2x/2E,/2x/2 F,/2x/2D,/2x/2 G,/2x/2E,/2x/2|
F,/2x/2D,/2x/2 E,/2x/2F,/2x/2 G,/2x/2A,/2x/2 B,/2x/2D,/2x/2| \
A,/2x/2B,/2x/2 C/2x/2D,/2x/2 B,/2x/2C/2x/2 D/2x/2B,/2x/2| \
C/2x/2B,/2x/2 C/2x/2A,/2x/2 B,/2x/2A,/2x/2 B,/2x/2G,/2x/2| \
A,/2x/2G,/2x/2 A,/2x/2F,/2x/2 G,/2x/2F,/2x/2 G,/2x/2E,/2x/2|
F,/2x/2D,/2E,/2 =F,/2x/2^F,/2x/2 G,/2x/2^G,/2x/2 A,/2x/2^A,/2x/2| \
B,/2x/2C/2x/2 ^C/2x/2D/2x/2 ^D/2x/2E/2x/2 =F/2x/2^F/2x/2| \
=G/2B,/2=D,/2B,/2 G/2B,/2G/2B,/2 G/2B,/2D,/2B,/2 G/2B,/2G/2B,/2| \
G/2=A,/2D,/2A,/2 G/2A,/2G/2A,/2 G/2A,/2D,/2A,/2 G/2A,/2G/2A,/2|
F/2=C/2D,/2C/2 F/2C/2F/2C/2 F/2C/2D,/2C/2 F/2C/2F/2C/2| \
G8|
V:2
% --------------------------------------
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 x/2
% untitled
A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2| \
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2|
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2| \
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2| \
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2| \
x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2 x/2A,/2x/2A,/2|
x/2A,/2x3/2D,/2x/2D,/2 x/2D,/2x/2D,/2 x/2D,/2x/2D,/2| \
x/2D,/2x/2D,/2 x/2D,/2x/2D,/2 x/2D,/2x/2D,/2 x/2D,/2x/2D,/2| \
x8| \
x8|
x8| \
B,8|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% untitled
G,,8|
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 1 in G major - BWV 1007
% 1st Movement: Prelude
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs1-1pre.mid
% Last Modified: February 22, 1997
