X: 1
T: from bach/cs1-4sar.mid
M: 3/4
L: 1/8
Q:1/4=50
K:G % 1 sharps
% untitled
% A
% *
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% A
B,2 C3B,| \
F,/2A,/2B,/2C/2 B,2 A,G,| \
D=F, E,3/2x/2 C,E,| \
^F,/2C/2B,/2G,/2 
% *
F,2 E,D,|
A,/2F,/2D,/2C,<B,,G,,/2 B,,/2D,/2G,/2A,/2| \
B,/2G,/2E,/2D,<^C,A,,/2 [^C,/2B,,/2]D,/2E,/2F,/2| \
G,/2^C/2D/2^C/2 D/2A,/2G,/2F,/2 E,/2G,/2F,/2D,/2| \
A,,/2D,/2E,/2^C,/2 D,2 D,,2|
% A'
B,2 =C3B,| \
F,/2A,/2B,/2C/2 B,2 A,G,| \
D=F, E,3/2x/2 C,E,| \
^F,/2C/2B,/2G,/2 F,2 E,D,|
A,/2F,/2D,/2C,<B,,G,,/2 B,,/2D,/2G,/2A,/2| \
B,/2G,/2E,/2D,<^C,A,,/2 [^C,/2B,,/2]D,/2E,/2F,/2| \
G,/2^C/2D/2^C/2 D/2A,/2G,/2F,/2 E,/2G,/2F,/2D,/2| \
A,,/2D,/2E,/2^C,/2 D,2 D,,2|
% B
F,E,/2D,/2 =C3B,/2A,/2| \
B,/2F,/2G,/2E,<^D,E,/2 F,/2G,/2A,/2B,/2| \
^D,/2A,/2B,/2C/2 B,A,/2G,/2 F,/2E,/2A,/2F,/2| \
G,/2E,/2F,/2^D,/2 E,2 E,,2|
=D,3/2E,/2 [=F,/2E,/2-]E,^F,/2 G,/2A,/2B,/2C/2| \
^G,,/2D/2C/2B,<CB,/2 A,/2=G,/2F,/2E,/2| \
D,2- D,/2E,/2F,/2G,/2 A,/2C/2B,/2G,/2| \
D,/2G,/2A,/2F,/2 G,2 G,,2|
% B'
F,E,/2D,/2 C3B,/2A,/2| \
B,/2F,/2G,/2E,<^D,E,/2 F,/2G,/2A,/2B,/2| \
^D,/2A,/2B,/2C/2 B,A,/2G,/2 F,/2E,/2A,/2F,/2| \
G,/2E,/2F,/2^D,/2 E,2 E,,2|
=D,3/2E,/2 [=F,/2E,/2-]E,^F,/2 G,/2A,/2B,/2C/2| \
^G,,/2D/2C/2B,<CB,/2 A,/2=G,/2F,/2E,/2| \
D,2- D,/2E,/2F,/2G,/2 A,/2C/2B,/2G,/2| \
D,/2G,/2A,/2F,/2 G,2 G,,2|
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% A
D,2 E,4| \
x2 D,2 x2| \
x6| \
x2 
% *
A,,2 x2|
x6| \
x6| \
x6| \
x6|
% A'
D,2 E,4| \
x2 D,2 x2| \
x6| \
x2 A,,2 x2|
x6| \
x6| \
x6| \
x6|
x2 
% B
F,3x| \
D,/2x4x3/2| \
x6| \
x6|
B,,3/2x/2 G,,3/2x2x/2| \
x2 E,3/2x2x/2| \
x/2B,,/2C,/2A,,/2 B,,/2x3x/2| \
x6|
x2 
% B'
F,3x| \
D,/2x4x3/2| \
x6| \
x6|
B,,3/2x/2 G,,3/2x2x/2| \
x2 E,3/2x2x/2| \
x/2B,,/2C,/2A,,/2 B,,/2
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
% untitled
% A
G,,2 G,,4| \
x2 G,,2 x2| \
x6| \
x2 
% *
D,,2 x2|
x6| \
x6| \
x6| \
x6|
% A'
G,,2 G,,4| \
x2 G,,2 x2| \
x6| \
x2 D,,2 x2|
x6| \
x6| \
x6| \
x6|
% B
A,,x A,,3x| \
G,,/2x3/2 A,,3/2x2x/2| \
x6| \
x6|
x2 C,,3/2x2x/2| \
x2 A,,3/2x2x/2| \
x6| \
x6|
% B'
A,,x A,,3x| \
G,,/2x3/2 A,,3/2x2x/2| \
x6| \
x6|
x2 C,,3/2x2x/2| \
x2 A,,3/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% A
% *
% A'
% B
D,,x D,,3x| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B'
D,,x D,,3
% --------------------------------------
% Suite No. 1 in G major - BWV 1007
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs1-4sar.mid
% Last Modified: February 22, 1997
