X: 1
T: from bach/cs1-3cou.mid
M: 3/4
L: 1/8
Q:1/4=250
K:G % 1 sharps
% untitled
% A
% A'
% B
% B
V:1
% Solo Cello
%%MIDI program 42
x4 x
% untitled
G,| \
% A
G,D, G,,B,/2C/2 D/2C/2B,/2A,/2| \
B,D, G,,G,/2A,/2 B,G,| \
E,C, C,,A,/2B,/2 C/2B,/2A,/2G,/2|
F,D, D,,D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2| \
F,/2A,/2D/2D,/2 G,B,, D,,F,|
G,3B,/2A,/2 G,/2F,/2E,/2D,/2| \
E^C A,B,/2^C/2 D/2F,/2E,/2D,/2| \
A,,D ^CB,/2A,/2 D/2A,/2B,/2F,/2| \
G,/2F,/2G,/2E,/2 G,/2F,/2G,/2E,/2 A,,/2G,/2F,/2E,/2|
F,/2E,/2F,/2D,/2 F,/2E,/2F,/2D,/2 G,,/2F,/2E,/2D,/2| \
D/2^C/2B,/2A,/2 D^C/2B,/2 A,/2G,/2F,/2E,/2| \
D,/2E,/2D,/2F,/2 D,/2E,/2D,/2G,/2 D,/2E,/2D,/2A,/2| \
D,/2E,/2D,/2B,/2 D,/2E,/2D,/2^C/2 D,/2E,/2D,/2D/2|
G,/2F,/2E,/2D,/2 ^C,/2B,,/2A,,/2G,<F,E,/2| \
A,/2G,/2B,/2A,/2 G,/2F,/2E,/2D,/2 A,,^C,| \
D,,4 xG,| \
% A'
G,D, G,,B,/2=C/2 D/2C/2B,/2A,/2|
B,D, G,,G,/2A,/2 B,G,| \
E,C, C,,A,/2B,/2 C/2B,/2A,/2G,/2| \
F,D, D,,D,/2E,/2 F,/2G,/2A,/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2|
B,/2A,/2B,/2G,/2 B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2| \
F,/2A,/2D/2D,/2 G,B,, D,,F,| \
G,3B,/2A,/2 G,/2F,/2E,/2D,/2| \
E^C A,B,/2^C/2 D/2F,/2E,/2D,/2|
A,,D ^CB,/2A,/2 D/2A,/2B,/2F,/2| \
G,/2F,/2G,/2E,/2 G,/2F,/2G,/2E,/2 A,,/2G,/2F,/2E,/2| \
F,/2E,/2F,/2D,/2 F,/2E,/2F,/2D,/2 G,,/2F,/2E,/2D,/2| \
D/2^C/2B,/2A,/2 D^C/2B,/2 A,/2G,/2F,/2E,/2|
D,/2E,/2D,/2F,/2 D,/2E,/2D,/2G,/2 D,/2E,/2D,/2A,/2| \
D,/2E,/2D,/2B,/2 D,/2E,/2D,/2^C/2 D,/2E,/2D,/2D/2| \
G,/2F,/2E,/2D,/2 ^C,/2B,,/2A,,/2G,<F,E,/2| \
A,/2G,/2B,/2A,/2 G,/2F,/2E,/2D,/2 A,,^C,|
D,,4 xA,| \
% B
A,F, D,E,/2F,/2 G,/2F,/2E,/2D,/2| \
DF, =C,B,,/2C,/2 D,/2C,/2B,,/2A,,/2| \
B,,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,D|
B,G, G,,B,/2A,/2 C/2B,/2A,/2G,/2| \
A,F, ^D,/2A,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
G,E, E,,G,/2F,/2 A,/2G,/2F,/2E,/2| \
=F,/2E,/2=F,/2A,/2 =F,/2E,/2=F,/2A,/2 C/2B,/2C/2A,/2|
^D2- ^D/2C/2B,/2A,/2 G,/2^F,/2A,/2^D,/2| \
G,,B, A,/2G,/2F,/2E,/2 B,,^D,| \
E,,3E,/2F,/2 G,/2A,/2B,/2C/2| \
=D=F, B,,E,/2=F,/2 G,/2=F,/2E,/2D,/2|
E,C, C,,C,/2D,/2 E,/2^F,/2G,/2E,/2| \
^C,/2G,/2A,/2G,/2 A,/2G,/2^C,/2G,/2 ^C,/2G,/2A,/2G,/2| \
=C,/2F,/2A,/2F,/2 A,/2F,/2C,/2F,/2 C,/2F,/2A,/2F,/2| \
B,,/2D,/2E,/2=F,/2 G,,/2=F,/2E,/2D,/2 E,/2D/2C/2B,/2|
^F,/2A,/2B,/2C/2 D,/2C/2B,/2A,/2 B,G,,| \
C,,B,/2A,/2 C/2B,/2A,/2G,/2 D,F,| \
G,,/2A,,/2G,,/2B,,/2 G,,/2A,,/2G,,/2C,/2 G,,/2A,,/2G,,/2D,/2| \
G,,/2A,,/2G,,/2E,/2 G,,/2A,,/2G,,/2F,/2 G,,/2A,,/2G,,/2G,/2|
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C<B,A,/2| \
D/2C/2D/2B,/2 D/2C/2D/2B,/2 E,/2D/2C/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2 D,F,|
G,4 xA,| \
% B
A,F, D,E,/2F,/2 G,/2F,/2E,/2D,/2| \
DF, C,B,,/2C,/2 D,/2C,/2B,,/2A,,/2| \
B,,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,D|
B,G, G,,B,/2A,/2 C/2B,/2A,/2G,/2| \
A,F, ^D,/2A,/2B,/2C/2 B,/2A,/2G,/2F,/2| \
G,E, E,,G,/2F,/2 A,/2G,/2F,/2E,/2| \
=F,/2E,/2=F,/2A,/2 =F,/2E,/2=F,/2A,/2 C/2B,/2C/2A,/2|
^D2- ^D/2C/2B,/2A,/2 G,/2^F,/2A,/2^D,/2| \
G,,B, A,/2G,/2F,/2E,/2 B,,^D,| \
E,,3E,/2F,/2 G,/2A,/2B,/2C/2| \
=D=F, B,,E,/2=F,/2 G,/2=F,/2E,/2D,/2|
E,C, C,,C,/2D,/2 E,/2^F,/2G,/2E,/2| \
^C,/2G,/2A,/2G,/2 A,/2G,/2^C,/2G,/2 ^C,/2G,/2A,/2G,/2| \
=C,/2F,/2A,/2F,/2 A,/2F,/2C,/2F,/2 C,/2F,/2A,/2F,/2| \
B,,/2D,/2E,/2=F,/2 G,,/2=F,/2E,/2D,/2 E,/2D/2C/2B,/2|
^F,/2A,/2B,/2C/2 D,/2C/2B,/2A,/2 B,G,,| \
C,,B,/2A,/2 C/2B,/2A,/2G,/2 D,F,| \
G,,/2A,,/2G,,/2B,,/2 G,,/2A,,/2G,,/2C,/2 G,,/2A,,/2G,,/2D,/2| \
G,,/2A,,/2G,,/2E,/2 G,,/2A,,/2G,,/2F,/2 G,,/2A,,/2G,,/2G,/2|
C/2B,/2A,/2G,/2 F,/2E,/2D,/2C<B,A,/2| \
D/2C/2D/2B,/2 D/2C/2D/2B,/2 E,/2D/2C/2B,/2| \
C/2B,/2C/2A,/2 C/2B,/2C/2A,/2 D,/2C/2B,/2A,/2| \
B,/2A,/2B,/2G,/2 C,/2B,/2A,/2G,/2 D,F,|
G,4 
V:2
% --------------------------------------
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% A
G,,3x3| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
G,,3x3| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B
G,,4 x2| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% B
G,,4 
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 1 in G major - BWV 1007
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs1-3cou.mid
% Last Modified: February 22, 1997
