X: 1
T: from bach/cs2-2all.mid
M: 4/4
L: 1/8
Q:1/4=250
K:F % 1 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
A,/2| \
% A
A,B,/2A,/2 G,/2F,/2E,/2D,/2 D,/2_D,/2=D,/2E,/2 A,,B,,/2G,,/2| \
F,,/2A,,/2D,/2F,,/2 E,,_D, =D,3/2E,/2 F,/2G,/2A,/2B,/2| \
CD/2_E/2 D/2C/2B,/2A,/2 C/2B,/2A,/2G,<DF,/2|
=E,/2G,/2B,/2D/2 C/2B,/2A,/2G,/2 B,/2A,/2G,/2F,<A,A,/2| \
=B,/2F,/2E,/2D,/2 E,/2_D/2=D/2_D<=DE/2 F/2E/2D/2E/2| \
D/2C/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 _A,_G,/2E,/2 E/2C/2=A,/2=G,/2| \
F,/2A,/2F,/2D,/2 D,/2F,/2D,/2=B,,/2 _A,,/2=B,,/2E,/2_A,/2 =B,/2D/2C/2=B,/2|
C/2=A,/2F,/2E,/2 D,/2F,/2E,/2D,<_A,=A,/2 =B,/2D/2E,/2D,/2| \
C,/2E,/2A,/2D<=B,A,/2 A,x3| \
D,/2_A,/2=A,/2=B,/2 A,/2_A,/2_G,/2E,/2 =A,F,/2E,/2 D,/2C,/2=B,,/2A,,/2| \
D,E,/2F,/2 E,/2D,/2C,/2=B,,/2 D/2=B,/2C/2A,/2 E,_A,|
=A,,3/2_D,/2 E,/2=G,/2F,/2E,/2 F,/2A,/2=D/2_A,<=A,A,/2| \
% A'
A,_B,/2A,/2 G,/2F,/2E,/2D,/2 D,/2_D,/2=D,/2E,/2 A,,B,,/2G,,/2| \
F,,/2A,,/2D,/2F,,/2 E,,_D, =D,3/2E,/2 F,/2G,/2A,/2B,/2| \
CD/2_E/2 D/2C/2B,/2A,/2 C/2B,/2A,/2G,<DF,/2|
=E,/2G,/2B,/2D/2 C/2B,/2A,/2G,/2 B,/2A,/2G,/2F,<A,A,/2| \
=B,/2F,/2E,/2D,/2 E,/2_D/2=D/2_D<=DE/2 F/2E/2D/2E/2| \
D/2C/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 _A,_G,/2E,/2 E/2C/2=A,/2=G,/2| \
F,/2A,/2F,/2D,/2 D,/2F,/2D,/2=B,,/2 _A,,/2=B,,/2E,/2_A,/2 =B,/2D/2C/2=B,/2|
C/2=A,/2F,/2E,/2 D,/2F,/2E,/2D,<_A,=A,/2 =B,/2D/2E,/2D,/2| \
C,/2E,/2A,/2D<=B,A,/2 A,x3| \
D,/2_A,/2=A,/2=B,/2 A,/2_A,/2_G,/2E,/2 =A,F,/2E,/2 D,/2C,/2=B,,/2A,,/2| \
D,E,/2F,/2 E,/2D,/2C,/2=B,,/2 D/2=B,/2C/2A,/2 E,_A,|
=A,,3/2_D,/2 E,/2=G,/2F,/2E,/2 F,/2A,/2=D/2_A,<=A,E,/2| \
% B
E,3/2F,/2 G,/2E,/2F,/2A,/2 _D,/2=D,/2E,/2_B,,<A,,G,,/2| \
F,,/2A,/2F,/2D,/2 G,/2=B,,/2_D,/2A,/2 G,/2F,/2E,/2=D,/2 _G,/2D,/2_E,/2C,/2| \
_B,,/2=G,/2A,,/2G,,/2 _G,,/2A,,/2D,/2C/2 B,/2_G,/2=G,/2B,/2 D/2A,/2B,/2G,/2|
_E,/2D,/2_E,/2G,/2 C/2A,/2B,/2G,/2 D,/2C,/2D,/2G,/2 B,/2_G,/2=G,/2_E,/2| \
C,/2B,,/2C,/2B,/2 A,/2C/2_E/2G,/2 _G,=G,/2A,/2 D,_E,/2C,/2| \
B,,/2D,/2G,/2B,,/2 D,,_G, =G,3/2A,/2 B,/2D/2G,/2F,/2| \
=E,3/2F,/2 G,/2E,/2C,/2B,,/2 A,,/2F,/2G,,/2F,,/2 E,,/2G,/2A,/2B,/2|
B,/2A,/2G,/2F,/2 A,/2E,/2F,/2D,/2 B,,/2D,/2F,/2A,/2 D/2A,/2B,/2G,/2| \
A,,/2G,/2_D/2=D/2 E/2G,/2A,/2E,/2 F,/2D,/2B,,/2D,/2 _A,,/2F,/2E,/2D,/2| \
D,/2_D,/2=B,,/2=A,,/2 C,/2A,,/2_G,,/2=D,/2 C,/2A,,/2=B,,/2D,/2 F,/2D,/2_A,,/2D,/2| \
_D,/2E,/2=G,/2_B,/2 E/2=A,/2B,/2G,/2 F,/2_D,/2=D,/2_A,,/2 =A,,_D,|
=D,,/2D/2C/2A,/2 B,/2G,/2E,/2_D/2 =D/2A,/2F,/2D,<D,,E,/2| \
% B'
E,3/2F,/2 G,/2E,/2F,/2A,/2 _D,/2=D,/2E,/2B,,<A,,G,,/2| \
F,,/2A,/2F,/2D,/2 G,/2=B,,/2_D,/2A,/2 G,/2F,/2E,/2=D,/2 _G,/2D,/2_E,/2C,/2| \
_B,,/2=G,/2A,,/2G,,/2 _G,,/2A,,/2D,/2C/2 B,/2_G,/2=G,/2B,/2 D/2A,/2B,/2G,/2|
_E,/2D,/2_E,/2G,/2 C/2A,/2B,/2G,/2 D,/2C,/2D,/2G,/2 B,/2_G,/2=G,/2_E,/2| \
C,/2B,,/2C,/2B,/2 A,/2C/2_E/2G,/2 _G,=G,/2A,/2 D,_E,/2C,/2| \
B,,/2D,/2G,/2B,,/2 D,,_G, =G,3/2A,/2 B,/2D/2G,/2F,/2| \
=E,3/2F,/2 G,/2E,/2C,/2B,,/2 A,,/2F,/2G,,/2F,,/2 E,,/2G,/2A,/2B,/2|
B,/2A,/2G,/2F,/2 A,/2E,/2F,/2D,/2 B,,/2D,/2F,/2A,/2 D/2A,/2B,/2G,/2| \
A,,/2G,/2_D/2=D/2 E/2G,/2A,/2E,/2 F,/2D,/2B,,/2D,/2 _A,,/2F,/2E,/2D,/2| \
D,/2_D,/2=B,,/2=A,,/2 C,/2A,,/2_G,,/2=D,/2 C,/2A,,/2=B,,/2D,/2 F,/2D,/2_A,,/2D,/2| \
_D,/2E,/2=G,/2_B,/2 E/2=A,/2B,/2G,/2 F,/2_D,/2=D,/2_A,,/2 =A,,_D,|
=D,,/2D/2C/2A,/2 B,/2G,/2E,/2_D/2 =D/2A,/2F,/2D,<D,,
V:2
% --------------------------------------
%%MIDI program 42
x8| \
% untitled
% A
F,x6x| \
x8| \
_G,x6x|
x6 F,3/2F,/2| \
x4 D,3/2x2x/2| \
x8| \
E/2x3/2 =B,,/2x4x3/2|
x8| \
x2 E,3/2x/2 _E,3/2[_G,/2=E,/2] [A,/2_A,/2][C/2=B,/2][D/2C/2][C/2=B,/2]| \
=A,/2x3x/2 E,x3| \
_A,,x6x|
x8| \
% A'
F,x6x| \
x8| \
_G,x6x|
x6 F,3/2F,/2| \
x4 D,3/2x2x/2| \
x8| \
E/2x3/2 =B,,/2x4x3/2|
x8| \
x2 E,3/2x/2 _E,3/2[_G,/2=E,/2] [=A,/2_A,/2][C/2=B,/2][D/2C/2][C/2=B,/2]| \
=A,/2x3x/2 E,x3| \
_A,,x6x|
x8| \
% B
_D3/2x6x/2| \
x8| \
x8|
x8| \
x4 C,x3| \
x4 =G,,3/2x2x/2| \
_B,,3/2x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
_D3/2x6x/2| \
x8| \
x8|
x8| \
x4 C,x3| \
x4 G,,3/2x2x/2| \
B,,3/2
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
% untitled
% A
=A,,x6x| \
x4 A,,3/2x2x/2| \
A,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 C,x3| \
=B,x6x|
x8| \
% A'
A,,x6x| \
x4 A,,3/2x2x/2| \
A,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 C,x3| \
=B,x6x|
x8| \
% B
A,,3/2x6x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
A,,3/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8| \
% untitled
% A
=D,,x6x| \
x4 D,,3/2x2x/2| \
D,,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% A'
D,,x6x| \
x4 D,,3/2x2x/2| \
D,,
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-2all.mid
% Last Modified: February 22, 1997
