X: 1
T: from bach/cs2-3cou.mid
M: 3/4
L: 1/8
Q:1/4=250
K:F % 1 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x4 x3/2
% untitled
D/2| \
% A
D/2A,/2F,/2A,/2 D,/2F,/2G,/2A,/2 B,/2A,/2B,/2G,/2| \
A,2 x4| \
x6|
x6| \
x6| \
C2- C/2B,/2A,/2G,/2 F,/2_E,/2D,/2_E,/2| \
D,/2B,,/2A,,/2B,,/2 D,/2B,,/2=E,/2B,,/2 F,/2B,,/2G,/2B,,/2|
E,,/2G,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 B,/2A,/2B,/2G,/2| \
A,/2F,/2E,/2F,/2 A,/2F,/2B,/2F,/2 C/2F,/2D/2F,/2| \
_D,/2E,/2A,/2=B,/2 _D/2=D/2E/2F/2 G/2F/2G/2E/2| \
D,/2A,/2F/2E/2 D/2C/2D/2C/2 =B,/2A,/2=B,/2A,/2|
_A,/2=A,/2=B,/2E,/2 F,/2E,/2F,/2D,/2 E,/2C,/2D,/2=B,,/2| \
C,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 D,/2A,/2E,/2A,/2| \
F,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 F,/2A,/2E,/2A,/2| \
_E,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 =E,/2A,/2E,/2_A,/2|
=A,/2E,/2_D,/2E,/2 A,,/2_D,/2E,/2_A,<=A,=D/2| \
% A'
D/2A,/2F,/2A,/2 D,/2F,/2G,/2A,/2 _B,/2A,/2B,/2G,/2| \
A,2 x4| \
x6|
x6| \
x6| \
C2- C/2B,/2A,/2G,/2 F,/2_E,/2D,/2_E,/2| \
D,/2B,,/2A,,/2B,,/2 D,/2B,,/2=E,/2B,,/2 F,/2B,,/2G,/2B,,/2|
E,,/2G,,/2C,/2D,/2 E,/2F,/2G,/2A,/2 B,/2A,/2B,/2G,/2| \
A,/2F,/2E,/2F,/2 A,/2F,/2B,/2F,/2 C/2F,/2D/2F,/2| \
_D,/2E,/2A,/2=B,/2 _D/2=D/2E/2F/2 G/2F/2G/2E/2| \
D,/2A,/2F/2E/2 D/2C/2D/2C/2 =B,/2A,/2=B,/2A,/2|
_A,/2=A,/2=B,/2E,/2 F,/2E,/2F,/2D,/2 E,/2C,/2D,/2=B,,/2| \
C,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 D,/2A,/2E,/2A,/2| \
F,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 F,/2A,/2E,/2A,/2| \
_E,/2A,/2=B,/2C/2 =B,/2A,/2_A,/2=A,/2 =E,/2A,/2E,/2_A,/2|
=A,/2E,/2_D,/2E,/2 A,,/2_D,/2E,/2_A,<=A,E/2| \
% B
E/2_D/2A,/2_D/2 E,/2F,/2G,/2A,/2 _B,/2G,/2_D/2G,/2| \
F,2 x4| \
x6|
x6| \
F,/2C/2B,/2A,/2 G,/2F,/2_E,/2=D,/2 _E,/2C/2F,/2_E,/2| \
D,2- D,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E,/2B,,/2A,,/2G,,/2 A,,/2F,/2G,,/2F,,/2 C,,/2G,,/2F,/2E,/2|
F,/2A,/2B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2E,/2F,/2D,/2| \
_D,/2G,/2=B,,/2G,/2 A,,/2G,/2=B,,/2G,/2 _D,/2G,/2A,,/2G,/2| \
F,/2=D,/2F,/2A,/2 D/2A,/2D/2E/2 F/2A,/2F,/2D,/2| \
G,,/2D,/2G,/2A,/2 _B,/2G/2A,/2F/2 G,/2E/2F,/2D/2|
_D/2=D/2E/2_D/2 A,/2_D/2B,/2_D/2 A,/2_D/2G,/2_D/2| \
F,/2=D/2E/2F/2 E/2D/2_D/2=D/2 G,/2D/2A,/2D/2| \
B,/2D/2E/2F/2 E/2D/2_D/2=D/2 B,/2D/2A,/2D/2| \
_A,/2D/2E/2F/2 E/2D/2_D/2=D/2 =A,/2D/2A,/2_D/2|
=D/2A,/2F,/2A,/2 D,/2F,/2A,,/2D,<D,,E/2| \
% B'
E/2_D/2A,/2_D/2 E,/2F,/2G,/2A,/2 B,/2G,/2_D/2G,/2| \
F,2 x4| \
x6|
x6| \
F,/2C/2B,/2A,/2 G,/2F,/2_E,/2=D,/2 _E,/2C/2F,/2_E,/2| \
D,2- D,/2=E,/2F,/2G,/2 A,/2B,/2C/2D/2| \
E,/2B,,/2A,,/2G,,/2 A,,/2F,/2G,,/2F,,/2 C,,/2G,,/2F,/2E,/2|
F,/2A,/2B,/2A,/2 G,/2F,/2E,/2F,/2 G,/2E,/2F,/2D,/2| \
_D,/2G,/2=B,,/2G,/2 A,,/2G,/2=B,,/2G,/2 _D,/2G,/2A,,/2G,/2| \
F,/2=D,/2F,/2A,/2 D/2A,/2D/2E/2 F/2A,/2F,/2D,/2| \
G,,/2D,/2G,/2A,/2 _B,/2G/2A,/2F/2 G,/2E/2F,/2D/2|
_D/2=D/2E/2_D/2 A,/2_D/2B,/2_D/2 A,/2_D/2G,/2_D/2| \
F,/2=D/2E/2F/2 E/2D/2_D/2=D/2 G,/2D/2A,/2D/2| \
B,/2D/2E/2F/2 E/2D/2_D/2=D/2 B,/2D/2A,/2D/2| \
_A,/2D/2E/2F/2 E/2D/2_D/2=D/2 =A,/2D/2A,/2_D/2|
=D/2A,/2F,/2A,/2 D,/2F,/2A,,/2D,<D,,
V:2
% --------------------------------------
%%MIDI program 42
x6| \
x6| \
% untitled
% A
_D,2- _D,/2=D,/2E,/2F,/2 G,/2F,/2G,/2E,/2| \
F,/2D,/2E,/2C,/2 B,,/2A,,/2B,,/2A,/2 G,/2F,/2E,/2D,/2|
_D,/2E,/2A,,/2=B,,/2 _D,/2=D,/2E,/2F,/2 G,/2_B,/2A,/2E,/2| \
F,/2A,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2D/2C/2| \
F,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
_D,2- _D,/2=D,/2E,/2F,/2 G,/2F,/2G,/2E,/2| \
F,/2D,/2E,/2C,/2 B,,/2A,,/2B,,/2A,/2 G,/2F,/2E,/2D,/2|
_D,/2E,/2A,,/2=B,,/2 _D,/2=D,/2E,/2F,/2 G,/2_B,/2A,/2E,/2| \
F,/2A,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2D/2C/2| \
F,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B
D2- D/2A,/2D/2E/2 F/2D/2A,/2C/2| \
=B,/2F,/2D,/2F,/2 G,,/2D,/2F,/2G,/2 =B,/2F,/2D/2F,/2|
E,/2G,/2C,/2D,/2 E,/2F,/2G,/2A,/2 _B,/2D/2C/2G,/2| \
A,/2x4x3/2| \
B,,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
D2- D/2A,/2D/2E/2 F/2D/2A,/2C/2| \
=B,/2F,/2D,/2F,/2 G,,/2D,/2F,/2G,/2 =B,/2F,/2D/2F,/2|
E,/2G,/2C,/2D,/2 E,/2F,/2G,/2A,/2 _B,/2D/2C/2G,/2| \
A,/2x4x3/2| \
B,,2 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
x6| \
% untitled
% A
G,2 x4| \
x6|
x6| \
x6| \
A,,2 x4| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% A'
G,2 x4| \
x6|
x6| \
x6| \
A,,2 
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 3rd Movement: Courante
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-3cou.mid
% Last Modified: February 22, 1997
