X: 1
T: from bach/cs2-4sar.mid
M: 3/4
L: 1/8
Q:1/4=55
K:F % 1 flats
% untitled
% A
% *
% A'
% B
% *
% B'
V:1
% Solo Cello
%%MIDI program 42
% untitled
% A
D,3/2E,/2 E,3D,/2E,/2| \
F,3E, D,C,| \
B,,G, F,E,/2F,/2 G,/2A,/2B,/2D,/2| \
_D,3=B,, A,,G,,|
=D,3/2E,/2 E,3D,/2E,/2| \
F,3D, E,F,| \
G,_B,/2A,/2 C/2B,/2A,/2G,/2 DF,| \
% *
E,3D, C,B,,|
A,,2 D,3G,/2F,/2| \
G,A,/2B,/2 B,3C/2D/2| \
E,F, C,,G,, F,E,| \
F,2 F,,4|
% A'
D,3/2E,/2 E,3D,/2E,/2| \
F,3E, D,C,| \
B,,G, F,E,/2F,/2 G,/2A,/2B,/2D,/2| \
_D,3=B,, A,,G,,|
=D,3/2E,/2 E,3D,/2E,/2| \
F,3D, E,F,| \
G,_B,/2A,/2 C/2B,/2A,/2G,/2 DF,| \
E,3D, C,B,,|
A,,2 D,3G,/2F,/2| \
G,A,/2B,/2 B,3C/2D/2| \
E,F, C,,G,, F,E,| \
F,2 F,,4|
% B
A,2 A,3B,| \
CB,/2G,<_G,_E,/2 D,C,| \
B,,=G, A,,_G, _ED| \
B,3A, =G,F,|
=E,B,, A,,F, G,A,| \
D,_A,, G,,_E, F,G,| \
_D,B, =A,G,/2F,/2 =E,F,/2=D,/2| \
_D,E,/2A,<A,,G,/2 F,E,|
=D,E,/2F,/2 F,3E,/2D,/2| \
E,F,/2G,/2 G,3A,/2B,/2| \
A,_D/2=D/2 
% *
D,/2E,/2F,/2G,/2 F,E,/2D,/2| \
D,2 D,,/2A,,/2=B,,/2_D,/2 =D,/2E,/2F,/2G,/2|
A,/2=B,/2C/2=B,/2 C3=B,/2A,/2| \
=B,/2_D/2=D/2_D/2 =D3E/2F/2| \
D/2_D/2=D/2F,/2 A,,E, D_D| \
=D2 D,,4|
% B'
A,2 A,3_B,| \
CB,/2G,<_G,_E,/2 D,C,| \
B,,=G, A,,_G, _ED| \
B,3A, =G,F,|
=E,B,, A,,F, G,A,| \
D,_A,, G,,_E, F,G,| \
_D,B, =A,G,/2F,/2 =E,F,/2=D,/2| \
_D,E,/2A,<A,,G,/2 F,E,|
=D,E,/2F,/2 F,3E,/2D,/2| \
E,F,/2G,/2 G,3A,/2B,/2| \
A,_D/2=D/2 D,/2E,/2F,/2G,/2 F,E,/2D,/2| \
D,2 D,,/2A,,/2=B,,/2_D,/2 =D,/2E,/2F,/2G,/2|
A,/2=B,/2C/2=B,/2 C3=B,/2A,/2| \
=B,/2_D/2=D/2_D/2 =D3E/2F/2| \
D/2_D/2=D/2F,/2 A,,E, D_D| \
=D2 D,,4|
V:2
% --------------------------------------
%%MIDI program 42
% untitled
% A
D,2 A,,4| \
A,,3x3| \
x6| \
x6|
A,,2 A,,4| \
A,,3x3| \
x6| \
% *
G,,3x3|
F,G,/2A,/2 A,3x| \
x2 F,4| \
x6| \
x6|
% A'
D,2 A,,4| \
A,,3x3| \
x6| \
x6|
A,,2 A,,4| \
A,,3x3| \
x6| \
G,,3x3|
F,G,/2A,/2 A,3x| \
x2 F,4| \
x6| \
x6|
% B
F,_E, _E,3x| \
D,2 x4| \
x6| \
D,3x3|
x6| \
x6| \
x6| \
x6|
_B,,2 G,,4| \
G,,2 _D,,3x| \
F,,x4x| \
x6|
% *
F,2 _G,3x| \
=D,2 _A,3x| \
x6| \
x6|
% B'
F,_E, _E,3x| \
D,2 x4| \
x6| \
D,3x3|
x6| \
x6| \
x6| \
x6|
B,,2 =G,,4| \
G,,2 _D,,3x| \
F,,x4x| \
x6|
F,2 _G,3x| \
=D,2 _A,3
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
% untitled
% A
D,,3x3| \
x6| \
x6|
F,,2 x4| \
D,,3x3| \
x6| \
% *
C,,3x3|
x2 B,,3x| \
B,,2 =G,,4| \
x6| \
x6|
x6| \
% A'
D,,3x3| \
x6| \
x6|
F,,2 x4| \
D,,3x3| \
x6| \
C,,3x3|
x2 B,,3x| \
B,,2 G,,4| \
x6| \
x6|
x6| \
x6| \
x6| \
% B
G,,3x3|
x6| \
x6| \
x6| \
x6|
x6| \
x2 B,,3x| \
D,x 
% *
D,=E,/2>F,/2 G,/2x3/2| \
x6|
x6| \
G,,2 x4| \
x6| \
x6|
x6| \
x6| \
x6| \
% B'
G,,3x3|
x6| \
x6| \
x6| \
x6|
x6| \
x2 B,,3x| \
D,x D,E,/2>F,/2 G,/2x3/2| \
x6|
x6| \
G,,2 
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% untitled
% A
% *
% A'
% B
=A,,x2
% *
G,, A,,2| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
% B'
A,,x2G,, A,,2|
% --------------------------------------
% Suite No. 2 in D minor - BWV 1008
% 4th Movement: Sarabande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs2-4sar.mid
% Last Modified: February 22, 1997
