X: 1
T: from bach/cs3-1pre.mid
M: 3/4
L: 1/8
Q:1/4=70
K:C % 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% *
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
CB,/2A,/2 G,/2F,/2E,/2D,/2 C,/2G,,/2E,,/2G,,/2| \
C,,2- C,,/2D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2| \
D,/2C,/2B,,/2A,,/2 G,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2D,/2| \
E,/2F,/2E,/2D,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2|
D/2C/2B,/2A,/2 G,/2A,/2B,/2C/2 D/2E/2F/2D/2| \
E/2F/2E/2D/2 C/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2C/2G,/2C/2| \
^F,/2E,/2^F,/2G,/2 A,/2G,/2^F,/2E,/2 D,/2^F,/2C,/2^F,/2|
B,,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2B,/2^F,/2B,/2| \
E,/2D,/2E,/2^F,/2 G,/2^F,/2E,/2D,/2 C,/2E,/2B,,/2E,/2| \
A,,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 ^F,/2A,/2E,/2A,/2| \
D,/2C,/2D,/2E,/2 ^F,/2E,/2D,/2C,/2 B,,/2D,/2A,,/2D,/2|
G,,/2D,/2E,/2^F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2| \
B,/2C/2D/2C/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2=F,/2| \
E,/2G,/2E,/2^C,/2 A,,/2B,,/2^C,/2D,/2 E,/2F,/2G,/2E,/2| \
F,/2D/2A,/2F,/2 D,/2E,/2F,/2G,/2 A,/2B,/2=C/2A,/2|
B,/2D/2B,/2^G,/2 E,/2^F,/2^G,/2A,/2 B,/2C/2D/2B,/2| \
C/2D/2C/2B,/2 A,/2=F,/2E,/2D,/2 C,/2B,,/2A,,/2=G,,/2| \
F,,/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2D,/2 B,/2^G,/2A,/2D,/2| \
E,,/2B,,/2D,/2A,/2 ^G,/2B,/2E,/2^G,/2 B,/2D/2=C/2^G,/2|
A,/2^D,/2A,/2B,/2 A,/2^D,/2A,/2B,/2 A,/2^D,/2A,/2B,/2| \
C/2E,/2A,/2B,/2 C/2E,/2A,/2B,/2 C/2E,/2B,/2C/2| \
=D/2E,/2B,/2C/2 D/2E,/2B,/2C/2 D/2B,/2^G,/2^F,/2| \
E,/2C/2A,/2^G,/2 A,/2C/2A,/2^G,/2 A,/2C/2A,/2^F,/2|
^D,/2C/2A,/2^G,/2 A,/2C/2A,/2^G,/2 A,/2C/2A,/2=F,/2| \
=D,/2B,/2^G,/2^F,/2 ^G,/2B,/2=F,/2E,/2 F,/2B,/2E,/2D,/2| \
C,/2A,,/2C,/2E,/2 C,/2A,,/2C,/2E,/2 A,/2C/2A,/2E,/2| \
C,/2A,,/2C,/2E,/2 C,/2A,,/2C,/2E,/2 A,/2C/2A,/2F,/2|
D,/2B,,/2D,/2=G,/2 D,/2B,,/2D,/2G,/2 B,/2D/2B,/2G,/2| \
F,/2B,,/2F,/2G,/2 F,/2B,,/2F,/2G,/2 F,/2D/2B,/2G,/2| \
E,/2C,/2E,/2G,/2 E,/2C,/2E,/2G,/2 ^A,/2D/2^A,/2G,/2| \
E,/2C,/2E,/2G,/2 E,/2C,/2E,/2G,/2 C/2^A,/2=A,/2G,/2|
A,/2F,/2E,/2F,/2 G,/2A,/2B,/2C/2 D/2A,/2F,/2D,/2| \
G,/2E,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2G,/2E,/2C,/2| \
F,/2D,/2F,/2G,/2 F,/2D,/2F,/2G,/2 F,/2C,/2F,/2G,/2| \
F,/2B,,/2F,/2G,/2 F,/2A,,/2F,/2G,/2 F,/2G,,/2F,/2G,/2|
E,/2G,,/2C,,/2G,,/2 E,/2G,,/2C,,/2G,,/2 E,/2D,/2C,/2B,,/2| \
A,,/2E,/2C/2E,/2 A,,/2E,/2C/2E,/2 A,,/2G,/2F,/2E,/2| \
F,/2A,,/2D,,/2A,,/2 F,/2A,,/2D,,/2A,,/2 F,/2E,/2D,/2C,/2| \
B,,/2^F,/2D/2^F,/2 B,,/2^F,/2D/2^F,/2 B,,/2A,/2G,/2^F,/2|
G,/2B,,/2E,,/2B,,/2 G,/2B,,/2E,,/2B,,/2 G,/2=F,/2E,/2D,/2| \
C,/2G,/2E/2G,/2 C,/2G,/2E/2G,/2 C,/2^A,/2=A,/2G,/2| \
A,/2C,/2F,,/2C,/2 A,/2C,/2F,,/2C,/2 A,/2G,/2F,/2E,/2| \
D,/2A,/2F/2A,/2 D,/2A,/2F/2A,/2 D,/2A,/2B,/2C/2|
G,,/2B,/2F/2B,/2 G,,/2B,/2F/2B,/2 G,,/2B,/2F/2B,/2| \
G,,/2C/2E/2C/2 G,,/2C/2E/2C/2 G,,/2C/2E/2C/2| \
G,,/2C/2D/2C/2 G,,/2B,/2D/2B,/2 G,,/2A,/2D/2A,/2| \
G,,/2B,/2D/2B,/2 G,,/2B,/2G/2B,/2 G,,/2B,/2D/2B,/2|
G,,/2B,/2C/2B,/2 G,,/2A,/2C/2A,/2 G,,/2G,/2C/2G,/2| \
G,,/2A,/2C/2A,/2 G,,/2A,/2F/2A,/2 G,,/2A,/2C/2A,/2| \
G,,/2A,/2B,/2A,/2 G,,/2G,/2B,/2G,/2 G,,/2F,/2B,/2F,/2| \
G,,/2G,/2B,/2G,/2 G,,/2G,/2E/2G,/2 G,,/2G,/2B,/2G,/2|
G,,/2G,/2A,/2G,/2 G,,/2F,/2A,/2F,/2 G,,/2E,/2A,/2E,/2| \
G,,/2F,/2A,/2F,/2 G,,/2F,/2D/2F,/2 G,,/2F,/2A,/2F,/2| \
G,,/2F,/2B,/2F,/2 G,,/2F,/2D/2F,/2 G,,/2F,/2B,/2F,/2| \
G,,/2E,/2C/2E,/2 G,,/2E,/2E/2E,/2 G,,/2E,/2C/2E,/2|
G,,/2F,/2B,/2F,/2 G,,/2F,/2D/2F,/2 G,,/2F,/2B,/2F,/2| \
G,,/2^D,/2C/2^D,/2 G,,/2^D,/2^D/2^D,/2 G,,/2^D,/2C/2^D,/2| \
G,,/2^F,/2C/2^F,/2 G,,/2=D,/2C/2D,/2 G,,/2E,/2C/2E,/2| \
G,,/2^F,/2C/2^F,/2 G,,/2E,/2C/2E,/2 G,,/2^F,/2C/2^F,/2|
G,,/2G,/2B,/2A,/2 G,/2=F,/2E,/2D,/2 G,/2E,/2G,/2D,/2| \
G,/2^C,/2G,/2A,/2 G,/2^C,/2G,/2A,/2 G,/2^C,/2G,/2A,/2| \
F,/2D,/2A,/2G,/2 F,/2E,/2D,/2=C,/2 F,/2D,/2F,/2C,/2| \
F,/2B,,/2F,/2G,/2 F,/2B,,/2F,/2G,/2 F,/2B,,/2F,/2G,/2|
E,/2C,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 C,/2A,,/2C,/2G,,/2| \
C,/2^F,,/2C,/2D,/2 C,/2^F,,/2C,/2D,/2 C,/2^F,,/2C,/2D,/2| \
B,,/2G,,/2B,,/2D,/2 B,,/2G,,/2B,,/2D,/2 B,,/2=F,,/2B,,/2D,/2| \
^A,,/2E,,/2^A,,/2C,/2 ^A,,/2E,,/2^A,,/2C,/2 ^A,,/2E,,/2^A,,/2C,/2|
=A,,/2F,,/2A,,/2C,/2 A,,/2F,,/2A,,/2C,/2 A,,/2E,,/2A,,/2C,/2| \
B,,/2D,,/2B,,/2F,/2 B,,/2D,,/2B,,/2F,/2 B,,/2D,,/2B,,/2F,/2| \
E,/2C,,/2D,,/2E,,/2 F,,/2G,,/2A,,/2B,,/2 C,/2D,/2E,/2F,/2| \
G,/2E,/2C,/2D,/2 E,/2F,/2G,/2A,/2 ^A,/2=A,/2^A,/2G,/2|
=A,/2F,/2D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2C/2A,/2| \
B,/2G,/2E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2D/2B,/2| \
C/2A,/2F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2E/2C/2| \
B,/2A,/2B,/2G,/2 F,/2E,/2F,/2D,/2 B,,/2A,,/2B,,/2G,,/2|
F,,2 x4| \
E,,/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2 C,/2G,,/2E,,/2G,,/2| \
% *
^D,,2 x4| \
=D,,2 x4|
C,,2 x4| \
C,,2 x4| \
C,,2 x4| \
C,,2 x4|
C,,2 x4| \
x6| \
x6| \
C2 
V:2
% --------------------------------------
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
B,2 x4| \
x6| \
% *
A,2 x4| \
B,2 x4|
C2 C2 B,2| \
C2- C/2E,/2C/2D/2 C/2E,/2C/2D/2| \
^A,2- ^A,/2E,/2^A,/2C/2 ^A,/2E,/2^A,/2C/2| \
=A,2- A,/2F,/2E,/2F,/2 A,/2F,/2E,/2F,/2|
B,2- B,/2C/2B,/2C/2 B,/2C/2B,/2C/2| \
B,6| \
CB,/2A,/2 G,/2F,/2E,/2D,/2 C,/2G,,/2E,,/2G,,/2| \
C,,2 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
D,2 x4| \
x6| \
% *
G,2 x4| \
F,2 x4|
E,2 D,4| \
E,2 x4| \
E,2 x4| \
F,2 x4|
D,2- D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2| \
D,6| \
x6| \
E,2 
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
G,,2 x4| \
x6| \
% *
G,,2 x4| \
G,,2 x4|
G,,2 G,,4| \
G,,2 x4| \
G,,2 x4| \
A,,2 x4|
^G,,2 x4| \
x6| \
x6| \
=G,,2 
% --------------------------------------
% Suite No. 3 in C major - BWV 1009
% 1st Movement: Prelude
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs3-1pre.mid
% Last Modified: February 22, 1997
