X: 1
T: from bach/cs3-5bou.mid
M: 4/4
L: 1/8
Q:1/4=250
K:C % 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% I A
% *
% I A'
% I B
% I B'
% II A
% *
% *
% II A'
% II B
% II B'
% I A''
% I B''
V:1
% Solo Cello
%%MIDI program 42
x6 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
E,F,| \
% A
% I A
G,2 C,B,, C,2 C2| \
% *
B,2 A,B, G,2 D,E,| \
F,2 B,,A,, B,,2 G,2|
F,E, D,E, C,2 CB,| \
A,B, CG, ^F,B, CE,| \
D,B, CC, B,,D, ^F,A,| \
D2 B,G, D,2 ^F,2|
G,2 D,2 G,,2 E,=F,| \
% I A'
G,2 C,B,, C,2 C2| \
B,2 A,B, G,2 D,E,| \
F,2 B,,A,, B,,2 G,2|
F,E, D,E, C,2 CB,| \
A,B, CG, ^F,B, CE,| \
D,B, CC, B,,D, ^F,A,| \
D2 B,G, D,2 ^F,2|
G,2 D,2 G,,2 B,C| \
% I B
D2 B,G, =F,2 B,2| \
E,G, CD E2 C^G,| \
A,2 F,A, D,C B,A,|
E,A, ^G,^F, E,2 B,E,| \
CA, ^G,A, B,E, CE,| \
DB, A,B, CE, DD,| \
C,E B,C E,2 A,^G,|
A,2 E,2 A,,2 A,B,| \
C2 ^F,E, ^F,2 D,2| \
=G,,D, CA, B,2 G,=F,| \
E,G, CE, D,F EC|
DC B,A, G,2 B,C| \
DB, G,A, B,G, D,E,| \
F,D, B,,C, D,B,, G,,F,| \
E,C, G,,G, E,C, G,,C|
G,E, F,D, E,C, G,,E,| \
D,E, F,C, B,,E, F,A,,| \
G,,E, F,F,, E,,G,, B,,D,| \
G,2 E,C, G,,2 B,,2|
C,6 B,C| \
% I B'
D2 B,G, F,2 B,2| \
E,G, CD E2 C^G,| \
A,2 F,A, D,C B,A,|
E,A, ^G,^F, E,2 B,E,| \
CA, ^G,A, B,E, CE,| \
DB, A,B, CE, DD,| \
C,E B,C E,2 A,^G,|
A,2 E,2 A,,2 A,B,| \
C2 ^F,E, ^F,2 D,2| \
=G,,D, CA, B,2 G,=F,| \
E,G, CE, D,F EC|
DC B,A, G,2 B,C| \
DB, G,A, B,G, D,E,| \
F,D, B,,C, D,B,, G,,F,| \
E,C, G,,G, E,C, G,,C|
G,E, F,D, E,C, G,,E,| \
D,E, F,C, B,,E, F,A,,| \
G,,E, F,F,, E,,G,, B,,D,| \
G,2 E,C, G,,2 B,,2|
C,6 CD| \
K:Bb % 2 flats
% II A
E2 DC =B,2 C2| \
DC =B,A, G,F, E,D,| \
E,G, F,E, D,F, E,D,|
C,=B,, C,D, E,F, G,
% *
A,| \
_B,2 _A,G, F,2 E,2| \
D,E, F,G, _A,B, CD| \
E2 DC B,_A, G,F,|
% *
E,6 CD| \
% II A'
E2 DC =B,2 C2| \
DC =B,=A, G,F, E,D,| \
E,G, F,E, D,F, E,D,|
C,=B,, C,D, E,F, G,A,| \
_B,2 _A,G, F,2 E,2| \
D,E, F,G, _A,B, CD| \
E2 DC B,_A, G,F,|
E,6 E,F,| \
% II B
G,2 G,F, G,2 =A,2| \
B,A, B,C B,C DB,| \
G,B, A,B, CB, A,G,|
_G,2 =E,_G, D,2 DC| \
D2 _E,D, E,2 =G,2| \
C=B, CD E2 D2| \
C_B, A,G, B,A, G,_G,|
=G,2 D,2 G,,2 G,_A,| \
B,2 _A,G, F,=E, F,G,| \
B,_A, G,F, D4-| \
D=B, CD _ED CE|
DC =B,=A, G,F, E,D,| \
E,D, F,E, G,F, _A,G,| \
G,,=A,, =B,,C, D,E, F,D,| \
F,E, D,C, E,D, C,=B,,|
C,6 E,F,| \
% II B'
G,2 G,F, G,2 A,2| \
_B,A, B,C B,C DB,| \
G,B, A,B, CB, A,G,|
_G,2 =E,_G, D,2 DC| \
D2 _E,D, E,2 =G,2| \
C=B, CD E2 D2| \
C_B, A,G, B,A, G,_G,|
=G,2 D,2 G,,2 G,_A,| \
B,2 _A,G, F,=E, F,G,| \
B,_A, G,F, D4-| \
D=B, CD _ED CE|
DC =B,=A, G,F, E,D,| \
E,D, F,E, G,F, _A,G,| \
G,,=A,, =B,,C, D,E, F,D,| \
F,E, D,C, E,D, C,=B,,|
C,6 =E,F,| \
K:C % 0 sharps
% I A''
G,2 C,B,, C,2 C2| \
B,2 A,B, G,2 D,E,| \
F,2 B,,A,, B,,2 G,2|
F,E, D,E, C,2 CB,| \
A,B, CG, ^F,B, CE,| \
D,B, CC, B,,D, ^F,A,| \
D2 B,G, D,2 ^F,2|
G,2 D,2 G,,2 B,C| \
% I B''
D2 B,G, =F,2 B,2| \
E,G, CD E2 C^G,| \
A,2 F,A, D,C B,A,|
E,A, ^G,^F, E,2 B,E,| \
CA, ^G,A, B,E, CE,| \
DB, A,B, CE, DD,| \
C,E B,C E,2 A,^G,|
A,2 E,2 A,,2 A,B,| \
C2 ^F,E, ^F,2 D,2| \
=G,,D, CA, B,2 G,=F,| \
E,G, CE, D,F EC|
DC B,A, G,2 B,C| \
DB, G,A, B,G, D,E,| \
F,D, B,,C, D,B,, G,,F,| \
E,C, G,,G, E,C, G,,C|
G,E, F,D, E,C, G,,E,| \
D,E, F,C, B,,E, F,A,,| \
G,,E, F,F,, E,,G,, B,,D,| \
G,2 E,C, G,,2 B,,2|
C,6 
V:2
% --------------------------------------
%%MIDI program 42
x8| \
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% I A
% *
D,2 x6| \
x8|
G,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
% I A'
D,2 x6| \
x8|
G,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B
C,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B'
C,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
K:Bb % 2 flats
% II A
% *
% *
% II A'
% II B
C,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% II B'
C,,6 x2| \
x8| \
K:C % 0 sharps
% I A''
D,2 x6| \
x8|
G,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B''
C,,6 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% I A
% *
G,,2 x6| \
x8|
C,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
% I A'
G,,2 x6| \
x8|
C,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
% I B
% I B'
K:Bb % 2 flats
% II A
% *
% *
% II A'
% II B
% II B'
K:C % 0 sharps
% I A''
G,,2 x6| \
x8|
C,,2 
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 3 in C major - BWV 1009
% 5th Movement: Bouree I/II
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs3-5bou.mid
% Last Modified: February 22, 1997
