X: 1
T: from bach/cs4-2all.mid
M: 4/4
L: 1/8
Q:1/4=250
K:Eb % 3 flats
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x
% untitled
B,| \
% A
ED/2C/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
C,/2E,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2D,/2 B,,A,,| \
G,,/2B,,/2C,/2D,/2 E,_D A,,C F,E,|
F,,/2A,,/2B,,/2C,/2 =D,C G,,B, E,D,| \
E,,/2G,,/2A,,/2B,,/2 C,B, F,,A, D,B,/2A,/2| \
G,/2F,/2E,/2G,/2 F,/2E,/2D,/2F,/2 E,2- E,/2F,/2D,/2E,/2| \
F,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2 G,/2F,/2E,/2F,/2|
G,/2F,/2E,/2D,/2 C,/2D,/2E,/2F,/2 G,/2=A,/2B,/2G,/2 =A,/2G,/2F,/2G,/2| \
=A,/2G,/2F,/2E,/2 D,C G,,/2B,,/2C,/2D,/2 E,D| \
C/2B,/2=A,/2G,/2 F,E B,,/2D,/2E,/2F,/2 G,F| \
E/2D/2C/2B,/2 =A,G F/2E/2D/2C/2 B,_A,|
G,/2F,/2E,/2D,/2 C,B,, =A,,/2E,/2G,2F,/2E,/2| \
D,/2C,/2B,,/2D,/2 C,/2B,,/2=A,,/2C,/2 B,,/2D,/2C,/2B,,/2 C,/2E,/2D,/2C,/2| \
D,/2E,/2F,/2G,/2 _A,B,, E,,A, G,/2F,/2E,/2D,/2| \
C,/2D,/2E,/2F,/2 G,B, =A,/2B,/2C/2B,/2 =A,/2G,/2F,/2E,/2|
D,/2C,/2B,,/2D,/2 C,/2B,,/2=A,,/2C,/2 B,,3B,| \
% A'
ED/2C/2 B,/2_A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2| \
C,/2E,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2E,/2F,/2D,/2 B,,A,,| \
G,,/2B,,/2C,/2D,/2 E,_D A,,C F,E,|
F,,/2A,,/2B,,/2C,/2 =D,C G,,B, E,D,| \
E,,/2G,,/2A,,/2B,,/2 C,B, F,,A, D,B,/2A,/2| \
G,/2F,/2E,/2G,/2 F,/2E,/2D,/2F,/2 E,2- E,/2F,/2D,/2E,/2| \
F,/2E,/2D,/2C,/2 B,,/2C,/2D,/2E,/2 F,/2G,/2A,/2F,/2 G,/2F,/2E,/2F,/2|
G,/2F,/2E,/2D,/2 C,/2D,/2E,/2F,/2 G,/2=A,/2B,/2G,/2 =A,/2G,/2F,/2G,/2| \
=A,/2G,/2F,/2E,/2 D,C G,,/2B,,/2C,/2D,/2 E,D| \
C/2B,/2=A,/2G,/2 F,E B,,/2D,/2E,/2F,/2 G,F| \
E/2D/2C/2B,/2 =A,G F/2E/2D/2C/2 B,_A,|
G,/2F,/2E,/2D,/2 C,B,, =A,,/2E,/2G,2F,/2E,/2| \
D,/2C,/2B,,/2D,/2 C,/2B,,/2=A,,/2C,/2 B,,/2D,/2C,/2B,,/2 C,/2E,/2D,/2C,/2| \
D,/2E,/2F,/2G,/2 _A,B,, E,,A, G,/2F,/2E,/2D,/2| \
C,/2D,/2E,/2F,/2 G,B, =A,/2B,/2C/2B,/2 =A,/2G,/2F,/2E,/2|
D,/2C,/2B,,/2D,/2 C,/2B,,/2=A,,/2C,/2 B,,3F,| \
% B
B,=A,/2G,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2_A,,/2G,,/2F,,/2| \
G,,/2E,/2F,/2G,/2 D,/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2 E,D,/2C,/2| \
=B,,/2C,/2D,/2E,/2 F,A, D/2C/2=B,/2=A,/2 G,F,|
C,/2D,/2E,/2F,/2 G,/2=B,/2C/2D/2 E/2D/2C/2_B,/2 _A,/2G,/2F,/2E,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2=B,,/2=A,,/2 F,/2E,/2D,/2C,/2 =B,,/2=A,,/2G,,/2F,,/2| \
E,,C G,,=B,2<C2C/2D/2| \
E/2D/2E/2D/2 C/2_B,/2C/2B,/2 _A,/2B,/2A,/2B,/2 C/2D/2C/2D/2|
E/2D/2E/2D/2 C/2B,/2A,/2G,/2 _G,/2=G,/2=A,/2C/2 DC,| \
B,,D E,/2G,/2=A,/2B,/2 C=A,, D,/2_G,/2=G,/2=A,/2| \
B,/2=A,/2G,/2B,/2 =A,/2G,/2_G,/2=A,/2 =G,D, G,,B,/2C/2| \
_D/2C/2_D/2C/2 B,/2_A,/2B,/2A,/2 G,/2F,/2G,/2F,/2 =E,/2G,/2A,/2B,/2|
C/2B,/2A,/2C/2 B,/2A,/2G,/2B,/2 A,F, F,,F,/2G,/2| \
A,/2G,/2F,/2_E,/2 =D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2E/2D/2| \
E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 F,/2E,/2D,/2C,/2 B,,F,| \
B,,/2C,/2D,/2E,/2 F,G, C,A, D,A,|
E,/2F,/2G,/2A,/2 B,C F,_D G,_D| \
C/2B,/2A,/2G,/2 A,C F/2E/2=D/2E/2 F/2E/2D/2C/2| \
B,/2A,/2G,/2F,/2 G,B, E/2D/2C/2D/2 E/2D/2C/2B,/2| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2C,/2 D,/2C,/2B,,/2A,,/2|
G,,/2B,,/2C,/2D,/2 E,_D A,,_D C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2E,/2 =D,C G,,C B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 F,,/2A,/2G,/2F,/2 B,,/2A,/2G,/2F,/2| \
E,,/2G,/2F,/2E,/2 =A,,/2_G,/2F,/2E,/2 D,/2F,/2C2B,/2_A,/2|
=G,/2F,/2E,/2F,/2 B,,D2<E2F,| \
% B'
B,=A,/2G,/2 F,/2E,/2D,/2E,/2 F,/2E,/2D,/2C,/2 B,,/2_A,,/2G,,/2F,,/2| \
G,,/2E,/2F,/2G,/2 D,/2A,/2G,/2F,/2 G,/2A,/2B,/2G,/2 E,D,/2C,/2| \
=B,,/2C,/2D,/2E,/2 F,A, D/2C/2=B,/2=A,/2 G,F,|
C,/2D,/2E,/2F,/2 G,/2=B,/2C/2D/2 E/2D/2C/2_B,/2 _A,/2G,/2F,/2E,/2| \
A,/2G,/2F,/2E,/2 D,/2C,/2=B,,/2=A,,/2 F,/2E,/2D,/2C,/2 =B,,/2=A,,/2G,,/2F,,/2| \
E,,C G,,=B,2<C2C/2D/2| \
E/2D/2E/2D/2 C/2_B,/2C/2B,/2 _A,/2B,/2A,/2B,/2 C/2D/2C/2D/2|
E/2D/2E/2D/2 C/2B,/2A,/2G,/2 _G,/2=G,/2=A,/2C/2 DC,| \
B,,D E,/2G,/2=A,/2B,/2 C=A,, D,/2_G,/2=G,/2=A,/2| \
B,/2=A,/2G,/2B,/2 =A,/2G,/2_G,/2=A,/2 =G,D, G,,B,/2C/2| \
_D/2C/2_D/2C/2 B,/2_A,/2B,/2A,/2 G,/2F,/2G,/2F,/2 =E,/2G,/2A,/2B,/2|
C/2B,/2A,/2C/2 B,/2A,/2G,/2B,/2 A,F, F,,F,/2G,/2| \
A,/2G,/2F,/2_E,/2 =D,/2E,/2F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2E/2D/2| \
E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2 F,/2E,/2D,/2C,/2 B,,F,| \
B,,/2C,/2D,/2E,/2 F,G, C,A, D,A,|
E,/2F,/2G,/2A,/2 B,C F,_D G,_D| \
C/2B,/2A,/2G,/2 A,C F/2E/2=D/2E/2 F/2E/2D/2C/2| \
B,/2A,/2G,/2F,/2 G,B, E/2D/2C/2D/2 E/2D/2C/2B,/2| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2C,/2 D,/2C,/2B,,/2A,,/2|
G,,/2B,,/2C,/2D,/2 E,_D A,,_D C/2B,/2A,/2G,/2| \
A,/2G,/2F,/2E,/2 =D,C G,,C B,/2A,/2G,/2F,/2| \
G,/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 F,,/2A,/2G,/2F,/2 B,,/2A,/2G,/2F,/2| \
E,,/2G,/2F,/2E,/2 =A,,/2_G,/2F,/2E,/2 D,/2F,/2C2B,/2_A,/2|
=G,/2F,/2E,/2F,/2 B,,D2<E2
V:2
% --------------------------------------
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
B,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% A'
B,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B
E,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 G,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
E,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 G,3
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
E,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% A'
E,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B
G,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 B,,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
G,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 B,,3
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% untitled
% A
% A'
% B
C,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 E,,3x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% B'
C,,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 E,,3
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 2nd Movement: Allemande
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-2all.mid
% Last Modified: February 22, 1997
