X: 1
T: from bach/cs4-5bou.mid
M: 4/4
L: 1/8
Q:1/4=250
K:Eb % 3 flats
% untitled
% I A
% I A'
% I B
% I B'
% II A
% II A'
% II B
% II B'
% I A''
% I B''
V:1
% Solo Cello
%%MIDI program 42
x6 
% untitled
E,/2F,/2G,/2A,/2| \
% I A
B,2 CA, B,2 CG,| \
A,2 F,2 F,,2 D,/2E,/2F,/2G,/2| \
A,2 B,G, A,2 B,F,|
G,2 E,2 E,,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2| \
A,G, F,E, F,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2|
A,G, F,E, F,2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 DC| \
DB, G,B, E,C F,=A,|
B,2 F,2 B,,2 E,/2F,/2G,/2_A,/2| \
% I A'
B,2 CA, B,2 CG,| \
A,2 F,2 F,,2 D,/2E,/2F,/2G,/2| \
A,2 B,G, A,2 B,F,|
G,2 E,2 E,,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2| \
A,G, F,E, F,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2|
A,G, F,E, F,2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 DC| \
DB, G,B, E,C F,=A,|
B,2 F,2 B,,2 B,,/2C,/2D,/2E,/2| \
% I B
F,2 G,E, F,2 B,F,| \
G,2 E,2 E,,2 _A,/2G,/2F,/2E,/2| \
D,2 F,/2E,/2D,/2C,/2 =B,,2 D,/2C,/2=B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,2 C,,/2D,,/2E,,/2F,,/2 G,,2 D/2C/2=B,/2=A,/2| \
=B,2 G,,/2=A,,/2=B,,/2C,/2 D,2 G/2F/2E/2D/2| \
E2 E/2D/2C/2=B,/2 C2 C/2_B,/2_A,/2G,/2|
A,2 A,/2G,/2F,/2E,/2 D,2 C=B,| \
CA, F,A, D,C G,=B,| \
C2 G,,2 C,,2 C,/2D,/2=E,/2F,/2| \
G,2 A,F, G,2 CG,|
_B,A, G,F, _ED CB,| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
E,D, C,D, B,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2|
F,2 D,/2E,/2F,/2G,/2 A,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2=D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,2 CG,|
A,2 F,2 F,,2 C/2B,/2A,/2G,/2| \
F,2 A,/2G,/2F,/2E,/2 D,2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2=D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
E6 B,,/2C,/2D,/2E,/2| \
% I B'
F,2 G,E, F,2 B,F,| \
G,2 E,2 E,,2 A,/2G,/2F,/2E,/2| \
D,2 F,/2E,/2D,/2C,/2 =B,,2 D,/2C,/2=B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,2 C,,/2D,,/2E,,/2F,,/2 G,,2 D/2C/2=B,/2=A,/2| \
=B,2 G,,/2=A,,/2=B,,/2C,/2 D,2 G/2F/2E/2D/2| \
E2 E/2D/2C/2=B,/2 C2 C/2_B,/2_A,/2G,/2|
A,2 A,/2G,/2F,/2E,/2 D,2 C=B,| \
CA, F,A, D,C G,=B,| \
C2 G,,2 C,,2 C,/2D,/2=E,/2F,/2| \
G,2 A,F, G,2 CG,|
_B,A, G,F, _ED CB,| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
E,D, C,D, B,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2|
F,2 D,/2E,/2F,/2G,/2 A,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2=D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,2 CG,|
A,2 F,2 F,,2 C/2B,/2A,/2G,/2| \
F,2 A,/2G,/2F,/2E,/2 D,2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2=D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
E6 E,2| \
% II A
E,2 F,4 D,2| \
E,F, G,4 E,2| \
A,,2 F,2 B,,2 D,2|
E,2 B,,2 E,,2 E,2| \
% II A'
E,2 F,4 D,2| \
E,F, G,4 E,2| \
A,,2 F,2 B,,2 D,2|
E,2 B,,2 E,,2 B,2| \
% II B
B,2 C4 B,2| \
A,G, A,2 F,2 A,2| \
B,2 A,4 G,2|
F,E, D,C, B,,A,, G,,2| \
A,,2 x2 B,,2 x2| \
C,2 x2 G,,2 x2| \
x8|
B,,6 B,2| \
% II B'
B,2 C4 B,2| \
A,G, A,2 F,2 A,2| \
B,2 A,4 G,2|
F,E, D,C, B,,A,, G,,2| \
A,,2 x2 B,,2 x2| \
C,2 x2 G,,2 x2| \
x8|
B,,6 E,/2F,/2G,/2A,/2| \
% I A''
B,2 CA, B,2 CG,| \
A,2 F,2 F,,2 D,/2E,/2F,/2G,/2| \
A,2 B,G, A,2 B,F,|
G,2 E,2 E,,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2| \
A,G, F,E, F,2 E,/2F,/2G,/2A,/2| \
B,2 B,,/2C,/2D,/2E,/2 F,2 A,2|
A,G, F,E, F,2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 F,/2G,/2=A,/2B,/2| \
C2 =A,/2B,/2C/2D/2 E2 DC| \
DB, G,B, E,C F,=A,|
B,2 F,2 B,,2 B,,/2C,/2D,/2E,/2| \
% I B''
F,2 G,E, F,2 B,F,| \
G,2 E,2 E,,2 _A,/2G,/2F,/2E,/2| \
D,2 F,/2E,/2D,/2C,/2 =B,,2 D,/2C,/2=B,,/2=A,,/2|
G,,D, F,=B, D2 G,/2F,/2E,/2D,/2| \
E,2 C,,/2D,,/2E,,/2F,,/2 G,,2 D/2C/2=B,/2=A,/2| \
=B,2 G,,/2=A,,/2=B,,/2C,/2 D,2 G/2F/2E/2D/2| \
E2 E/2D/2C/2=B,/2 C2 C/2_B,/2_A,/2G,/2|
A,2 A,/2G,/2F,/2E,/2 D,2 C=B,| \
CA, F,A, D,C G,=B,| \
C2 G,,2 C,,2 C,/2D,/2=E,/2F,/2| \
G,2 A,F, G,2 CG,|
_B,A, G,F, _ED CB,| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
E,D, C,D, B,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2|
F,2 D,/2E,/2F,/2G,/2 A,2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 E,/2F,/2G,/2A,/2| \
B,2 G,/2A,/2B,/2C/2 _D2 CB,| \
CB, B,A, B,G, G,,G,/2A,/2|
B,G,/2A,/2 B,A,/2G,/2 A,F, F,,A,| \
G,/2F,/2E,/2=D,/2 E,B, G,/2F,/2E,/2D,/2 E,E| \
A,/2G,/2F,/2G,/2 A,/2G,/2F,/2G,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,E, CA, B,2 CG,|
A,2 F,2 F,,2 C/2B,/2A,/2G,/2| \
F,2 A,/2G,/2F,/2E,/2 D,2 F,/2E,/2D,/2C,/2| \
B,,D, F,A, F2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2|
E,D, C,D, B,,2 E/2D/2C/2B,/2| \
E2 E,/2F,/2G,/2A,/2 B,2 C2| \
_D/2C/2B,2<C2B,/2A,/2 B,/2A,/2G,| \
A,/2G,/2F,2<G,2F,/2E,/2 F,/2E,/2=D,|
E,B,, G,,B,, E,,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 B,,/2C,/2D,/2E,/2| \
F,2 D,/2E,/2F,/2G,/2 A,2 G,F,| \
G,B, EG, F,E, B,,D|
E6 
V:2
% --------------------------------------
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
% I A
% I A'
% I B
G,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B'
G,6 G,,2| \
% II A
A,,2 x2 B,,2 x2| \
C,2 x2 G,,2 x2| \
x8|
x6 G,,2| \
% II A'
A,,2 x2 B,,2 x2| \
C,2 x2 G,,2 x2| \
x8|
x6 E,2| \
% II B
A,2 x2 G,2 x2| \
x8| \
D,2 x2 E,2 x2|
x6 E,2| \
E,2 F,4 D,2| \
E,F, G,4 E,2| \
A,,2 F,2 B,,2 D,2|
E,6 E,2| \
% II B'
A,2 x2 G,2 x2| \
x8| \
D,2 x2 E,2 x2|
x6 E,2| \
E,2 F,4 D,2| \
E,F, G,4 E,2| \
A,,2 F,2 B,,2 D,2|
E,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I A''
% I B''
G,6 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
% I A
% I A'
% I B
B,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B'
B,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% II A
% II A'
% II B
E,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% II B'
E,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I A''
% I B''
B,,6 
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
% I A
% I A'
% I B
E,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% I B'
E,,6 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% II A
% II A'
% II B
% II B'
% I A''
% I B''
E,,6 
% --------------------------------------
% Suite No. 4 in Eb major - BWV 1010
% 5th Movement: Bouree I/II
% --------------------------------------
% Modified from an anonymous sequence with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs4-5bou.mid
% Last Modified: February 22, 1997
