X: 1
T: from bach/cs5-1pre.mid
M: 4/4
L: 1/8
Q:1/4=55
K:Eb % 3 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% *
% *
% *
V:1
% Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
C,2- C,/2G,,/2=A,,/2=B,,/2 C,/2D,/2E,/2F,/2 E,/2D,/2E,/2C,/2| \
=B,,3x4x| \
C,2 x2 C,2- C,/2C,/2D,/2E,/2| \
D,3D, =E,2 x2|
F,2 x2 F,3x| \
F,2 x2 =E,2 x2| \
F,2 x2 F,3/2[_E,/2D,/2] [F,/2-E,/2]F,C,/2| \
=B,,3x4x|
x8| \
x8| \
E3E D3/2C/2 [_B,/2=A,/2-]=A,B,/2| \
=B,3x4x|
C2- C/2_B,/2C/2=A,<B,G,<_DF,/2| \
=E,2 x6| \
x2 F,,3/2G,,<_A,,B,,<C,_E,,/2| \
=D,,2 x6|
E,,2 x6| \
x8| \
D2 x6| \
x8|
D,2 x6| \
B,2 x6| \
x8| \
x8|
x8| \
x4 G,2 _G,3/2=G,/2| \
M: 3/8
L: 1/8
G,2G,| \
A,C,D,|
E,G,/2F,/2G,/2E,/2| \
F,=A,,=B,,| \
C,E,/2D,/2E,/2C,/2| \
D,/2E,/2F,/2G,/2_A,|
=B,,G,,/2F,/2E,/2D,/2| \
E,/2F,/2D,/2E,/2F,/2D,/2| \
E,/2D,/2E,/2G,/2C/2D/2| \
EG,=A,|
_B,D/2C/2D/2B,/2| \
C=E,_G,| \
=G,B,/2=A,/2B,/2G,/2| \
=A,/2B,/2C/2D/2G,/2_E/2|
_G,/2E/2D/2C/2B,/2=A,/2| \
B,/2C/2=A,/2B,/2C/2=A,/2| \
B,/2=G,/2D,/2E,/2F,/2D,/2| \
=E,/2C/2G,/2_A,/2B,/2G,/2|
A,/2F,/2C,/2D,/2_E,/2C,/2| \
D,/2E,/2F,/2G,/2A,/2F,/2| \
G,/2F,/2E,/2D,/2C,/2B,,/2| \
A,,C,D,|
E,G,,/2F,,/2G,,/2E,,/2| \
F,,=A,,=B,,| \
C,E,,/2D,,/2E,,/2C,,/2| \
D,,/2E,,/2F,,/2G,,/2_A,,/2F,,/2|
=B,,/2C,/2D,/2E,/2F,/2D,/2| \
E,/2F,/2D,/2E,/2F,/2D,/2| \
E,/2D,/2C,/2D,/2E,/2F,/2| \
G,/2F,/2G,=A,|
_B,D,/2C,/2D,/2B,,/2| \
C,/2D,/2=E,_G,| \
=G,B,,/2=A,,/2B,,/2G,,/2| \
=A,,/2B,,/2C,/2D,/2_E,/2C,/2|
_G,/2=G,/2=A,/2B,/2C/2=A,/2| \
B,/2C/2=A,/2B,/2C/2=A,/2| \
B,/2G,/2=A,/2B,/2C/2D/2| \
E/2C,/2D,/2E,/2F,/2G,/2|
_A,/2F,/2G,/2A,/2B,/2C/2| \
D/2B,,/2C,/2D,/2E,/2F,/2| \
G,/2E,/2F,/2G,/2A,/2B,/2| \
C/2B,/2A,/2G,/2F,/2E,/2|
A,/2G,/2F,/2E,/2D,/2C,/2| \
F,/2E,/2D,/2C,/2B,,/2=A,,/2| \
E,/2D,/2C,/2B,,/2B,| \
CE,/2G,/2F,/2_A,/2|
G,/2C/2B,/2A,/2B,/2G,/2| \
A,C,/2E,/2D,/2F,/2| \
E,/2A,/2G,/2F,/2G,/2E,/2| \
F,/2G,/2A,/2B,/2C|
E,/2D,/2C,/2B,,/2C,/2D,/2| \
E,/2F,<F,E,/2| \
E,G,/2F,/2G,/2E,/2| \
B,D,/2B,/2=E,/2B,/2|
F,/2B,/2A,/2G,/2A,/2F,/2| \
C_E,/2C/2F,/2C/2| \
G,/2C/2B,/2A,/2B,/2G,/2| \
EG,/2E/2A,/2E/2|
B,/2D/2F,/2D/2G,/2D/2| \
A,/2C/2E,/2C/2F,/2C/2| \
G,/2C/2=B,/2=A,/2=B,/2G,/2| \
_A,/2_B,/2CD|
E/2A,/2G,/2F,/2G,/2E,/2| \
F,/2G,/2=A,/2F,/2=B,/2F,/2| \
C/2F,/2E,/2D,/2E,/2C,/2| \
D,/2E,/2F,/2D,/2=B,,/2C,/2|
D,/2=B,,/2G,,/2=A,,/2=B,,/2F,,/2| \
E,,/2G,,/2C,/2F,,/2G,,/2=B,,/2| \
=A,,/2C,/2F,/2=B,,/2C,/2E,/2| \
D,/2F,/2_B,/2=E,/2F,/2_A,/2|
F,/2G,/2_E,/2G,/2D,/2G,/2| \
E,/2G,/2E,/2C/2E,/2B,/2| \
E,/2=A,/2F,/2=A,/2E,/2=A,/2| \
D,/2_A,/2D,/2B,/2D,/2A,/2|
E,/2A,/2G,/2F,/2G,/2B,/2| \
EG,,=A,,| \
B,,D/2C/2D/2B,/2| \
C=E,,_G,,|
=G,,B,/2=A,/2B,/2G,/2| \
=A,/2B,/2C/2=A,/2_G,/2=G,/2| \
=A,/2_G,/2D,/2=E,/2_G,/2C,/2| \
B,,/2D,/2=G,/2C,/2D,/2_G,/2|
=G,,2D,| \
D,3| \
x3| \
x3|
x3| \
x
% *
D,/2_E,/2D,/2E,/2| \
F,/2G,/2F,/2G,/2_A,/2F,/2| \
=B,/2F,/2D/2A,/2G,/2F,/2|
E,/2G,/2D,/2E,/2F,/2D,/2| \
E,/2C,/2=B,,/2C,/2D,/2=B,,/2| \
C,/2E,/2D,/2E,/2F,/2D,/2| \
=E,/2_B,,/2A,,/2B,,/2C,/2A,,/2|
B,,/2F,/2=E,/2F,/2G,/2=E,/2| \
F,/2A,,/2G,,/2A,,/2B,,/2G,,/2| \
A,,/2G,/2F,/2G,/2A,/2F,/2| \
G,/2=E,,/2D,,/2=E,,/2F,,/2D,,/2|
=E,,/2F,,/2G,,/2A,,/2B,,/2G,,/2| \
A,,/2G,,/2A,,/2B,,/2C,/2D,/2| \
=E,/2F,/2G,/2A,/2B,/2G,/2| \
A,/2G,/2F,/2=E,/2F,/2G,/2|
A,/2B,/2C/2_D/2B,/2C/2| \
_D/2B,/2F,/2A,/2G,/2B,/2| \
A,/2_D/2C/2B,/2C/2A,/2| \
B,/2G,/2=D,/2F,/2=E,/2G,/2|
F,/2B,/2A,/2G,/2A,/2F,/2| \
G,/2A,/2B,/2G,/2=E,/2F,/2| \
G,/2=E,/2C,/2D,/2=E,/2B,,/2| \
A,,/2C,/2F,/2B,,/2C,/2=E,/2|
F,F,,A,| \
A,3| \
x3| \
x3|
x3| \
x_E,/2C,/2E,/2C,/2| \
A,,/2G,/2E,/2C,/2E,/2C,/2| \
A,,/2B,/2A,/2G,/2F,/2E,/2|
F,/2E,/2D,/2F,/2E,/2G,/2| \
F,3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
xF,/2E,/2F,/2D,/2| \
E,/2G,/2C/2E,/2F,/2E,/2|
D,/2F,/2=B,/2A,/2G,/2F,/2| \
E,/2G,/2C/2E,/2F,/2E,/2| \
D,/2C/2=B,/2D/2G,| \
A,C,D,|
E,G,/2F,/2G,/2E,/2| \
F,=A,,=B,,| \
C,E,/2D,/2E,/2C,/2| \
D,/2E,/2F,/2G,/2_A,/2F,/2|
C/2=B,/2=A,/2G,/2C/2=B,/2| \
C/2D<DC/2| \
C/2_B,/2_A,/2G,/2A,/2F,/2| \
=E,/2_D/2C/2B,/2A,/2G,/2|
A,/2G,/2F,/2=D,/2_E,/2C,/2| \
=B,,/2A,/2G,/2F,/2E,/2D,/2| \
E,/2D,/2C,/2=A,,/2_B,,/2G,,/2| \
_G,,/2E,/2D,/2C,/2=B,,/2=A,,/2|
=B,,/2=A,,/2=G,,/2=B,,/2D,/2F,/2| \
_A,/2G,/2G,/2F,/2F,/2E,/2| \
E,/2C,/2G,,/2C,/2E,/2G,/2| \
C/2_B,/2B,/2=A,/2=A,/2C/2|
_G,/2C,/2=G,,/2C,/2_G,/2=A,/2| \
C/2>D/2[E/2D/2]C/2C/2=B,/2| \
=B,/2D/2=B,/2=G,/2D,/2G,,/2| \
F,,C/2=B,/2=A,/2G,/2|
CE,,F,,| \
G,,_B,/2_A,/2B,/2G,/2| \
A,C,,D,,| \
E,,G,/2F,/2G,/2E,/2|
F,=A,,=B,,| \
C,E,/2D,/2E,/2C,/2| \
F,,_D/2C/2=B,/2C/2| \
_A,/2G,/2_G,/2=G,/2E,/2=D,/2|
C,/2E,/2_D,/2C,/2=B,,/2C,/2| \
_G,,/2=G,,/2=A,,/2=B,,/2C,/2=D,/2| \
E,/2D,/2C,/2D,/2E,/2F,/2| \
G,/2D,/2E,/2C,/2G,,/2=B,,/2|
C,,3| \
C,,x2| \
C,,x2| \
C,,x2|
C,,x2| \
C,,x2| \
D,,x2| \
E,,x2|
=E,,x2| \
x3| \
% *
_G,,x2| \
x3|
x3| \
x3| \
% *
=G,,3|
V:2
% --------------------------------------
%%MIDI program 42
x3| \
x4 x
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
_A,3A, G,A,/2F,/2 _E,F,/2D,/2| \
E,4 x4| \
=B,,4 _B,,2- B,,/2A,,/2B,,/2G,,/2|
A,,2 x2 A,,3x| \
G,,2 x6| \
x8| \
F,3G,/2A,<G,F,<E,D,/2|
E,2- E,/2F,/2[E,/2D,/2]E,/2 E,3D,| \
D,2- D,/2D,/2=E,/2_G,/2 =G,/2=A,/2B,/2C/2 B,/2=A,/2B,/2G,/2| \
_G,3x4x| \
F,3_E,/2D,<E,=G,<CE,/2|
D,2 x6| \
_D2- _D/2C/2B,/2_A,<G,A,<B,G,/2| \
A,2 x6| \
A,2- A,/2B,/2A,/2B,/2 B,3A,|
G,2- G,/2F,/2E,/2=D,/2 E,/2F,/2G,/2A,/2 B,/2C/2D/2B,/2| \
E2 x3/2D<CB,<=A,G,/2| \
_G,2- _G,/2C,/2B,,/2=A,,<B,,=G,<=A,,G,,/2| \
_G,,3/2=A,<B,C<D,C<B,=A,/2|
B,2- B,/2=G,/2F,/2E,/2 D,/2C,/2B,,/2=A,,/2 B,,/2G,,/2=A,,/2B,,/2| \
E,2- E,/2D,/2C,/2B,,/2 C,/2B,/2=A,/2B,/2 C/2=A,/2B,/2C/2| \
_G,/2=G,/2_G,/2=G,/2 =A,/2_G,/2=G,/2=A,/2 C,/2D,/2C,/2D,/2 E,/2C,/2D,/2E,/2| \
=A,,/2B,,/2=A,,/2B,,/2 C,/2=A,,/2B,,/2C,/2 D,,/2=E,,/2_G,,/2=G,,/2 =A,,/2B,,/2C,/2=A,,/2|
B,,/2D,/2=E,/2_G,/2 =G,/2=A,/2B,/2C/2 D2- D/2C/2B,/2=A,/2| \
B,3/2_G,<=G,C,/2 D,2 x2| \
M: 3/8
L: 1/8
D,2x| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
G,D,2| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
C,G,,2| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
G,D,2| \
G,,/2x2x/2| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
xB,,2| \
B,,x2| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
xC,/2B,,/2C,/2=A,,/2| \
B,,/2D,/2G,/2=E,/2F,/2D,/2| \
=E,/2C,/2B,,/2
% *
=A,,/2B,,/2G,,/2|
_A,,/2C,/2F,/2D,/2_E,/2C,/2| \
=B,,3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
xF,/2D,/2F,/2D,/2| \
_B,,/2A,/2F,/2D,/2F,/2D,/2| \
B,,/2C/2B,/2A,/2G,/2F,/2|
G,/2F,/2E,/2G,/2F,/2A,/2| \
G,3| \
x3| \
x3|
x3| \
xD/2=B,/2D/2=B,/2| \
G,/2F,/2D,/2=B,,/2D,/2=B,,/2| \
G,,/2A,/2G,/2F,/2E,/2D,/2|
E,/2D,/2E,/2F,/2G,/2G,,/2| \
A,,CD| \
EG,,/2F,,/2G,,/2E,,/2| \
F,,=A,=B,|
CE,,/2D,,/2E,,/2C,,/2| \
D,,/2C,/2=B,,/2=A,,/2G,,/2F,/2| \
E,/2D,/2C/2=B,/2=A,/2G,/2| \
C/2G,/2_A,/2F,/2G,/2D,/2|
E,/2D,/2C,/2E,/2D,/2F,/2| \
E,/2C/2G,/2E,/2F,/2D,/2| \
E,/2D,/2C,/2E,/2G,,/2_B,,/2| \
=A,,/2C,/2F,/2D,/2E,/2C,/2|
D,/2C,/2B,,/2D,/2C,/2E,/2| \
D,/2F,/2B,/2G,/2_A,/2F,/2| \
G,/2F,/2E,/2G,/2F,/2A,/2| \
G,/2B,/2E/2C/2D/2=B,/2|
C/2_B,/2A,/2C/2G,/2C/2| \
F,/2E/2D/2=B,/2C/2D/2| \
G,/2E/2D/2=B,/2C/2D/2| \
A,/2E/2D/2=B,/2C/2D/2|
_G,/2E/2D/2=B,/2C/2D/2| \
=G,/2E/2D/2=B,/2C/2D/2| \
G,,3| \
G,,x2|
G,,x2| \
G,,x2| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
xG,2| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x_B,,/2A,,/2B,,/2G,,/2| \
A,,/2C,/2F,/2A,,/2B,,/2A,,/2| \
G,,/2B,,/2=E,/2_D,/2C,/2B,,/2| \
A,,/2C,/2F,/2A,,/2B,,/2A,,/2|
G,,/2B,,/2=E,/2_D,/2C,/2B,,/2| \
A,,/2C,/2F,/2=D,/2_E,/2C,/2| \
=B,,/2E,/2D,/2C,/2=B,,/2=A,,/2| \
G,,/2G,/2F,/2E,/2D,/2C,/2|
C,x2| \
F,,/2=A,/2G,/2F,/2E,/2D,/2| \
% *
C,x2| \
G,,/2E/2D/2>
% *
C/2[C/2=B,/2]G,/2|
_A,/2_G,/2=G,/2D,/2E,/2=B,,/2| \
C,/2_G,,/2=G,,G,,| \
C,,3|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x3| \
x4 x
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
F,3x4x| \
x8| \
x8|
x4 C3C| \
C2- C/2C/2_B,/2A,<B,G,<A,B,/2| \
A,2 x6| \
x8|
G,,2 x6| \
G,,2 x6| \
G,,3x4x| \
G,,3x4x|
G,,2 x6| \
G,,2 x6| \
F,2 x6| \
B,,2 x6|
B,,2 x6| \
x8| \
x8| \
x8|
G,,2 x6| \
G,,2 x6| \
x8| \
x8|
x8| \
x8| \
M: 3/8
L: 1/8
G,,2x| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
D,/2x2x/2| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
E,,x2| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
x3| \
x3| \
x3| \
x3|
% *
G,x2| \
x3| \
% *
E,x2| \
x3|
x3| \
x2
% *
F,| \
=E,3|
V:4
% Six Suites for Solo Cello
%%MIDI program 42
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
C,,2 x6| \
C,,3x4x| \
x2 C,,2 x4| \
x8|
x2 C,,2 x4| \
C,,2 x6| \
x2 C,,2 x4| \
x8|
C,,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
F,2 x6|
_E,2 x6| \
x2 C,,3/2x4x/2| \
x8| \
x8|
x8| \
C,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 
M: 3/8
L: 1/8
% *
B,| \
x3| \
x2
% *
C|
x3| \
x3| \
x3| \
x
% *
=B,C-|
C2
% --------------------------------------
% Suite No. 5 in C minor - BWV 1011
% 1st Movement: Prelude
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs5-1pre.mid
% Last Modified: February 22, 1997
