X: 1
T: from bach/cs5-5gav.mid
M: 4/4
L: 1/8
Q:1/4=250
K:Eb % 3 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% I A
% I A'
% I B
% I B'
% II A
% II A'
% II B
% II B'
% I A''
% I B''
V:1
% Solo Cello
%%MIDI program 42
x4 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
[G,2E,2C,,2] C2| \
% I A
[A,2F,2] B,G, [A,2D,2] B,F,| \
G,2 E,=B,, C,2 A,E,| \
F,2 D,=A,, =B,,D, G,2|
[E,2G,,2C,,2] D,C, G,E, CG,| \
_A,F, _B,=E, A,F, B,D,| \
G,_E, A,D, G,E, B,G,| \
CA, _DG, CA, E=A,|
=DB, ED CB, =A,G,| \
[=A,2G,2C,2] B,G, [=A,2E,2] C=A,| \
[B,2D,2] C=A, [B,2G,2C,2] EC| \
D2 [G,2B,,2] [B,G,-C,-][=A,G,C,] [G,D,-][_G,D,]|
[=G,4D,4G,,4] [G,2E,2C,,2] C2| \
% I A'
[_A,2F,2] B,G, [A,2D,2] B,F,| \
G,2 E,=B,, C,2 A,E,| \
F,2 D,=A,, =B,,D, G,2|
[E,2G,,2C,,2] D,C, G,E, CG,| \
_A,F, _B,=E, A,F, B,D,| \
G,_E, A,D, G,E, B,G,| \
CA, _DG, CA, E=A,|
=DB, ED CB, =A,G,| \
[=A,2G,2C,2] B,G, [=A,2E,2] C=A,| \
[B,2D,2] C=A, [B,2G,2C,2] EC| \
D2 [G,2B,,2] [B,G,-C,-][=A,G,C,] [G,D,-][_G,D,]|
[=G,4D,4G,,4] [B,2D,2G,,2] G,2| \
% I B
[=E,2G,,2C,,2] F,D, [=E,2B,,2] C=E,| \
[F,2_A,,2] G,=E, F,2 CF,| \
[G,2=E,2] A,F, [G,2=E,2C,,2] CG,|
[B,F,-][A,F,] G,F, A,G, F,_E,| \
D,A,, E,C, D,A,, B,D,| \
E,G,, F,D, E,G,, B,E,| \
F,B,, G,E, F,B,, B,F,|
A,G, F,E, [A,2C,2] [G,2B,,2]| \
[F,A,,-][E,A,,] F,D, [C2E,2A,,2] [B,2E,2G,,2]| \
[E,A,,-F,,-][D,A,,F,,] E,C, [D,2A,,2F,,2] [A,2D,2]| \
[A,E,]F, G,E, [G,B,,]F, E,D,|
[E,4B,,4E,,4] [G,2B,,2E,,2] E,2| \
[B,2D,2] C=A, B,2 [C=E,-][G,=E,]| \
[B,F,-][=A,F,] G,F, =A,G, =B,=A,| \
[C_G,-][=B,_G,] D=B, C_E, D,C,|
=G,,D, C=B, EG, _A,F,| \
DF, G,E, CE, F,D,| \
[CD,-G,,-][=B,D,-G,,-] [=A,D,-G,,-][G,D,G,,] CE, F,D,| \
_B,D, E,C, _A,C, D,=B,,|
[G,=B,,F,,]F, E,D, [C,2E,,2] E,C,| \
[D,2C,2F,,2] E,C, [D,2A,,2] F,D,| \
[E,2G,,2] F,D, [E,2C,2F,,2] A,F,| \
G,2 [C,2E,,2] [E,C,F,,]D, G,,=B,,|
[C,4C,,4] [_B,2D,2G,,2] G,2| \
% I B'
[=E,2G,,2C,,2] F,D, [=E,2B,,2] C=E,| \
[F,2A,,2] G,=E, F,2 CF,| \
[G,2=E,2] A,F, [G,2=E,2C,,2] CG,|
[B,F,-][A,F,] G,F, A,G, F,_E,| \
D,A,, E,C, D,A,, B,D,| \
E,G,, F,D, E,G,, B,E,| \
F,B,, G,E, F,B,, B,F,|
A,G, F,E, [A,2C,2] [G,2B,,2]| \
[F,A,,-][E,A,,] F,D, [C2E,2A,,2] [B,2E,2G,,2]| \
[E,A,,-F,,-][D,A,,F,,] E,C, [D,2A,,2F,,2] [A,2D,2]| \
[A,E,]F, G,E, [G,B,,]F, E,D,|
[E,4B,,4E,,4] [G,2B,,2E,,2] E,2| \
[B,2D,2] C=A, B,2 [C=E,-][G,=E,]| \
[B,F,-][=A,F,] G,F, =A,G, =B,=A,| \
[C_G,-][=B,_G,] D=B, C_E, D,C,|
=G,,D, C=B, EG, _A,F,| \
DF, G,E, CE, F,D,| \
[CD,-G,,-][=B,D,-G,,-] [=A,D,-G,,-][G,D,G,,] CE, F,D,| \
_B,D, E,C, _A,C, D,=B,,|
[G,=B,,F,,]F, E,D, [C,2E,,2] E,C,| \
[D,2C,2F,,2] E,C, [D,2A,,2] F,D,| \
[E,2G,,2] F,D, [E,2C,2F,,2] A,F,| \
G,2 [C,2E,,2] [E,C,F,,]D, G,,=B,,|
[C,4C,,4]  (3G,F,G,  (3A,G,F,| \
% II A
G,2- G,/2 (3F,E,D, (3E,F,E,D,/2x/2C,/2| \
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,|
C,2 C,,2  (3G,F,G,  (3A,G,F,| \
% II A'
G,2- G,/2 (3F,E,D, (3E,F,E,D,/2x/2C,/2| \
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,|
C,2 C,,2  (3E,D,E,  (3F,E,D,| \
% II B
E,2- E,/2 (3F,G,A, (3G,F,G,F,/2x/2E,/2| \
 (3D,E,F,  (3_B,,D,F,  (3B,=A,B,  (3CB,=A,| \
 (3B,=A,G,  (3EDC  (3B,=A,G,  (3_G,=G,=A,|
G,2 G,,2  (3G,F,G,  (3_A,G,F,| \
G,2- G,/2 (3F,E,D, (3E,F,E,D,/2x/2C,/2| \
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,|
 (3C,G,,E,,  (3C,,E,,G,,  (3C,E,G,  (3CD=B,| \
C2- C/2 (3_B,A,G, (3A,B,A,G,/2x/2F,/2| \
 (3=E,F,G,  (3C,D,=E,  (3F,=E,F,  (3G,F,=E,| \
 (3F,_E,_D,  (3C,_D,E,  (3_D,=E,F,  (3G,F,=E,|
 (3F,C,B,,  (3=A,,B,,C,  (3B,,=E,F,  (3G,F,=E,| \
 (3=B,,F,G,  (3_A,G,F,  (3C_B,A,  (3G,F,=E,| \
 (3F,G,A,  (3G,A,F,  (3=B,C=D  (3CD=B,| \
 (3C_B,A,  (3G,F,_E,  (3A,G,F,  (3E,D,C,|
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,| \
C,2 C,,2  (3E,D,E,  (3F,E,D,| \
% II B'
E,2- E,/2 (3F,G,A, (3G,F,G,F,/2x/2E,/2|
 (3D,E,F,  (3_B,,D,F,  (3B,=A,B,  (3CB,=A,| \
 (3B,=A,G,  (3EDC  (3B,=A,G,  (3_G,=G,=A,| \
G,2 G,,2  (3G,F,G,  (3_A,G,F,| \
G,2- G,/2 (3F,E,D, (3E,F,E,D,/2x/2C,/2|
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,| \
 (3C,G,,E,,  (3C,,E,,G,,  (3C,E,G,  (3CD=B,| \
C2- C/2 (3_B,A,G, (3A,B,A,G,/2x/2F,/2|
 (3=E,F,G,  (3C,D,=E,  (3F,=E,F,  (3G,F,=E,| \
 (3F,_E,_D,  (3C,_D,E,  (3_D,=E,F,  (3G,F,=E,| \
 (3F,C,B,,  (3=A,,B,,C,  (3B,,=E,F,  (3G,F,=E,| \
 (3=B,,F,G,  (3_A,G,F,  (3C_B,A,  (3G,F,=E,|
 (3F,G,A,  (3G,A,F,  (3=B,C=D  (3CD=B,| \
 (3C_B,A,  (3G,F,_E,  (3A,G,F,  (3E,D,C,| \
 (3=B,,C,D,  (3G,,=B,,D,  (3G,F,G,  (3A,G,F,| \
 (3G,F,E,  (3D,E,F,  (3E,D,C,  (3=B,,C,D,|
C,2 C,,2 [G,2E,2C,,2] C2| \
% I A''
[A,2F,2] _B,G, [A,2D,2] B,F,| \
G,2 E,=B,, C,2 A,E,| \
F,2 D,=A,, =B,,D, G,2|
[E,2G,,2C,,2] D,C, G,E, CG,| \
_A,F, _B,=E, A,F, B,D,| \
G,_E, A,D, G,E, B,G,| \
CA, _DG, CA, E=A,|
=DB, ED CB, =A,G,| \
[=A,2G,2C,2] B,G, [=A,2E,2] C=A,| \
[B,2D,2] C=A, [B,2G,2C,2] EC| \
D2 [G,2B,,2] [B,G,-C,-][=A,G,C,] [G,D,-][_G,D,]|
[=G,4D,4G,,4] [B,2D,2G,,2] G,2| \
% I B''
[=E,2G,,2C,,2] F,D, [=E,2B,,2] C=E,| \
[F,2_A,,2] G,=E, F,2 CF,| \
[G,2=E,2] A,F, [G,2=E,2C,,2] CG,|
[B,F,-][A,F,] G,F, A,G, F,_E,| \
D,A,, E,C, D,A,, B,D,| \
E,G,, F,D, E,G,, B,E,| \
F,B,, G,E, F,B,, B,F,|
A,G, F,E, [A,2C,2] [G,2B,,2]| \
[F,A,,-][E,A,,] F,D, [C2E,2A,,2] [B,2E,2G,,2]| \
[E,A,,-F,,-][D,A,,F,,] E,C, [D,2A,,2F,,2] [A,2D,2]| \
[A,E,]F, G,E, [G,B,,]F, E,D,|
[E,4B,,4E,,4] [G,2B,,2E,,2] E,2| \
[B,2D,2] C=A, B,2 [C=E,-][G,=E,]| \
[B,F,-][=A,F,] G,F, =A,G, =B,=A,| \
[C_G,-][=B,_G,] D=B, C_E, D,C,|
=G,,D, C=B, EG, _A,F,| \
DF, G,E, CE, F,D,| \
[CD,-G,,-][=B,D,-G,,-] [=A,D,-G,,-][G,D,G,,] CE, F,D,| \
_B,D, E,C, _A,C, D,=B,,|
[G,=B,,F,,]F, E,D, [C,2E,,2] E,C,| \
[D,2C,2F,,2] E,C, [D,2A,,2] F,D,| \
[E,2G,,2] F,D, [E,2C,2F,,2] A,F,| \
G,2 [C,2E,,2] [E,C,F,,]D, G,,=B,,|
[C,4C,,4] 
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Suites for Solo Cello
% --------------------------------------
% Suite No. 5 in C minor - BWV 1011
% 5th Movement: Gavotte I/II
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs5-5gav.mid
% Last Modified: February 22, 1997
