X: 1
T: from bach/cs6-5gav.mid
M: 4/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% I A
% I A'
% I B
% I B'
% II A
% II A'
% II B
% II B'
% I A''
% I B''
V:1
% Solo Cello
%%MIDI program 42
x4 
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
F2 F2| \
% I A
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
F2 ED EF G2| \
DC B,A, D2 D2| \
D2 CD CB, E2|
C4 F2 F2| \
% I A'
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
F2 ED EF G2| \
DC B,A, D2 D2| \
D2 CD CB, E2|
C4 A2 A2| \
% I B
A2 BA GF B2| \
AG FE A,G FE| \
G,^D EG A,F B,^D|
E,B, EF G2 G2| \
C,E, A,B, C=D EF| \
GF ED CD EB,| \
^A,E B,D E,C F,^A,|
B,4 D2 D2| \
D2 CB, CD E2| \
DC B,=A, B,C DC| \
ED FE GF A2|
E4 F2 F2| \
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
FA GF ED CB,| \
CB AG FE DC| \
B,A, A2 F2 ED|
D4 A2 A2| \
% I B'
A2 BA GF B2| \
AG FE A,G FE| \
G,^D EG A,F B,^D|
E,B, EF G2 G2| \
C,E, A,B, C=D EF| \
GF ED CD EB,| \
^A,E B,D E,C F,^A,|
B,4 D2 D2| \
D2 CB, CD E2| \
DC B,=A, B,C DC| \
ED FE GF A2|
E4 F2 F2| \
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
FA GF ED CB,| \
CB AG FE DC| \
B,A, A2 F2 ED|
D4 FE F2| \
% II A
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 FE F2| \
% II A'
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 A,G, A,2| \
% II B
B,2 D2 D=C B,A,| \
B,4 A,2 D2| \
B,2 D2 ^CB, CD|
E4 FE F2| \
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 Dx DE| \
Fx Gx Fx Ex| \
Fx Ax Gx Ex| \
Fx ED CD EC|
Dx Dx Dx DE| \
Fx Gx Fx Ex| \
Fx Ax Gx Ex| \
Fx ED CD EC|
A,4 FE F2| \
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 A,G, A,2| \
% II B'
B,2 D2 D=C B,A,| \
B,4 A,2 D2| \
B,2 D2 ^CB, CD|
E4 FE F2| \
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 Dx DE| \
Fx Gx Fx Ex| \
Fx Ax Gx Ex| \
Fx ED CD EC|
Dx Dx Dx DE| \
Fx Gx Fx Ex| \
Fx Ax Gx Ex| \
Fx ED CD EC|
A,4 FE F2| \
A,2 A,2 B,2 C2| \
DC DE DE F2| \
A,2 A,2 B,2 C2|
D4 F2 F2| \
% I A''
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
F2 ED EF G2| \
DC B,A, D2 D2| \
D2 CD CB, E2|
C4 A2 A2| \
% I B''
A2 BA GF B2| \
AG FE A,G FE| \
G,^D EG A,F B,^D|
E,B, EF G2 G2| \
C,E, A,B, C=D EF| \
GF ED CD EB,| \
^A,E B,D E,C F,^A,|
B,4 D2 D2| \
D2 CB, CD E2| \
DC B,=A, B,C DC| \
ED FE GF A2|
E4 F2 F2| \
F2 ED EF G2| \
DC B,A, A2 A2| \
A2 BA GF EF|
GF ED F2 F2| \
FA GF ED CB,| \
CB AG FE DC| \
B,A, A2 F2 ED|
D4 
V:2
% --------------------------------------
%%MIDI program 42
x4 
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
A,2 x2| \
% I A
B,2 x2 B,2 x2| \
x4 C2 x2| \
D2 x6|
A,2 x2 A,2 x2| \
B,2 x2 B,2 x2| \
x4 F,2 x2| \
E,2 x2 E,2 x2|
E,4 A,2 x2| \
% I A'
B,2 x2 B,2 x2| \
x4 C2 x2| \
D2 x6|
A,2 x2 A,2 x2| \
B,2 x2 B,2 x2| \
x4 F,2 x2| \
E,2 x2 E,2 x2|
E,4 C2 x2| \
% I B
^D2 x2 B,2 x2| \
B,2 x6| \
x8|
x4 B,2 B,2| \
x8| \
A,2 x6| \
x8|
F,4 F,2 F,2| \
E,2 x6| \
E,2 x6| \
x8|
A,4 A,2 x2| \
B,2 x2 B,2 x2| \
E,4 C2 x2| \
=D2 x2 A,2 x2|
A,2 x2 B,2 x2| \
B,2 x6| \
E,x6x| \
x2 D2 A,4|
F,4 C2 x2| \
% I B'
^D2 x2 B,2 x2| \
B,2 x6| \
x8|
x4 B,2 B,2| \
x8| \
A,2 x6| \
x8|
F,4 F,2 F,2| \
E,2 x6| \
E,2 x6| \
x8|
A,4 A,2 x2| \
B,2 x2 B,2 x2| \
E,4 C2 x2| \
=D2 x2 A,2 x2|
A,2 x2 B,2 x2| \
B,2 x6| \
E,x6x| \
x2 D2 A,4|
F,4 A,x3| \
x2 
% II A
F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 A,x3| \
x2 
% II A'
F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 x4| \
x8| \
x8| \
x8|
% II B
C4 A,x3| \
x2 F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 D,4| \
D,2 D,2 D,2 D,2| \
D,2 D,2 D,2 D,2| \
D,4 D,4|
D,8| \
D,2 D,2 D,2 D,2| \
D,2 D,2 D,2 D,2| \
D,4 D,4|
D,4 A,x3| \
x2 F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 x4| \
x8| \
x8| \
x8|
% II B'
C4 A,x3| \
x2 F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 D,4| \
D,2 D,2 D,2 D,2| \
D,2 D,2 D,2 D,2| \
D,4 D,4|
D,8| \
D,2 D,2 D,2 D,2| \
D,2 D,2 D,2 D,2| \
D,4 D,4|
D,4 A,x3| \
x2 F,2 G,2 E,2| \
D,x3 F,x3| \
x2 F,2 G,2 E,2|
D,4 A,2 x2| \
% I A''
B,2 x2 B,2 x2| \
x4 C2 x2| \
D2 x6|
A,2 x2 A,2 x2| \
B,2 x2 B,2 x2| \
x4 F,2 x2| \
E,2 x2 E,2 x2|
E,4 C2 x2| \
% I B''
^D2 x2 B,2 x2| \
B,2 x6| \
x8|
x4 B,2 B,2| \
x8| \
A,2 x6| \
x8|
F,4 F,2 F,2| \
E,2 x6| \
E,2 x6| \
x8|
A,4 A,2 x2| \
B,2 x2 B,2 x2| \
E,4 C2 x2| \
=D2 x2 A,2 x2|
A,2 x2 B,2 x2| \
B,2 x6| \
E,x6x| \
x2 D2 A,4|
F,4 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x4 
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
D,2 x2| \
% I A
D,2 x2 G,2 x2| \
E,4 E,2 x2| \
F,2 x2 A,2 x2|
D,2 x2 D,2 x2| \
D,2 x2 G,2 x2| \
x8| \
x8|
A,,4 D,2 x2| \
% I A'
D,2 x2 G,2 x2| \
E,4 E,2 x2| \
F,2 x2 A,2 x2|
D,2 x2 D,2 x2| \
D,2 x2 G,2 x2| \
x8| \
x8|
A,,4 F,2 x2| \
% I B
F,2 x6| \
E,2 x6| \
x8|
x4 E,2 D,2| \
x8| \
D,2 x6| \
x8|
B,,4 B,,2 A,,2| \
^G,,2 x6| \
A,,2 x6| \
x8|
x4 D,2 x2| \
D,2 x2 =G,2 x2| \
x4 E,2 x2| \
F,2 x6|
D,2 x2 D,2 x2| \
D,2 x6| \
x8| \
x2 F,2 x4|
A,,4 F,2 x2| \
% I B'
F,2 x6| \
E,2 x6| \
x8|
x4 E,2 D,2| \
x8| \
D,2 x6| \
x8|
B,,4 B,,2 A,,2| \
^G,,2 x6| \
A,,2 x6| \
x8|
x4 D,2 x2| \
D,2 x2 =G,2 x2| \
x4 E,2 x2| \
F,2 x6|
D,2 x2 D,2 x2| \
D,2 x6| \
x8| \
x2 F,2 x4|
A,,4 D,x3| \
x8| \
x4 
% II A
A,,x3| \
x8|
x4 D,x3| \
x8| \
x4 
% II A'
A,,x3| \
x8|
x4 F,2 D,2| \
% II B
G,2 D,2 F,2 D,2| \
G,2 D,2 F,2 D,2| \
G,2 F,2 E,2 D,2|
D,4 D,x3| \
x8| \
x4 A,,x3| \
x8|
x4 xA, x2| \
xA, xA, xA, xA,| \
xA, xA, xA, xA,| \
xA, x6|
xA, xA, xA, x2| \
xA, xA, xA, xA,| \
xA, xA, xA, xA,| \
xA, x6|
x4 D,x3| \
x8| \
x4 A,,x3| \
x8|
x4 F,2 D,2| \
% II B'
G,2 D,2 F,2 D,2| \
G,2 D,2 F,2 D,2| \
G,2 F,2 E,2 D,2|
D,4 D,x3| \
x8| \
x4 A,,x3| \
x8|
x4 xA, x2| \
xA, xA, xA, xA,| \
xA, xA, xA, xA,| \
xA, x6|
xA, xA, xA, x2| \
xA, xA, xA, xA,| \
xA, xA, xA, xA,| \
xA, x6|
x4 D,x3| \
x8| \
x4 A,,x3| \
x8|
x4 D,2 x2| \
% I A''
D,2 x2 G,2 x2| \
E,4 E,2 x2| \
F,2 x2 A,2 x2|
D,2 x2 D,2 x2| \
D,2 x2 G,2 x2| \
x8| \
x8|
A,,4 F,2 x2| \
% I B''
F,2 x6| \
E,2 x6| \
x8|
x4 E,2 D,2| \
x8| \
D,2 x6| \
x8|
B,,4 B,,2 A,,2| \
^G,,2 x6| \
A,,2 x6| \
x8|
x4 D,2 x2| \
D,2 x2 =G,2 x2| \
x4 E,2 x2| \
F,2 x6|
D,2 x2 D,2 x2| \
D,2 x6| \
x8| \
x2 F,2 x4|
A,,4 
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8| \
% untitled
% Copyright \0xa9 1995 by David Grossman
% David Grossman
% I A
G,,2 x6| \
x4 G,,2 x2| \
x8|
x8| \
G,,2 x6| \
x8| \
x8|
x8| \
% I A'
G,,2 x6| \
x4 G,,2 x2| \
x8|
x8| \
G,,2 x6| \
x8| \
x8|
x8| \
% I B
B,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,,2 x6| \
x4 G,,2 x2| \
x8|
x4 B,,2 x2| \
G,,2 x6| \
x8| \
x8|
D,,4 x4| \
% I B'
B,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,,2 x6| \
x4 G,,2 x2| \
x8|
x4 B,,2 x2| \
G,,2 x6| \
x8| \
x8|
D,,4 x4| \
x8| \
x4 
% II A
D,,x3| \
x8|
x8| \
x8| \
x4 
% II A'
D,,x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% II B
D,,x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 D,,x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 
% II B'
D,,x3| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 D,,x3| \
x8|
x8| \
% I A''
G,,2 x6| \
x4 G,,2 x2| \
x8|
x8| \
G,,2 x6| \
x8| \
x8|
x8| \
% I B''
B,,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G,,2 x6| \
x4 G,,2 x2| \
x8|
x4 B,,2 x2| \
G,,2 x6| \
x8| \
x8|
D,,4 
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 5th Movement: Gavotte
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-5gav.mid
% Last Modified: February 22, 1997
