X: 1
T: from bach/cs6-2all.mid
M: 4/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% A
% A'
% B
% B'
V:1
% Solo Cello
%%MIDI program 42
x6 x3/2
% untitled
F/2| \
% A
F2 x/2[G/2E/2][F/2E/2]D/2 [D/2-D/2]D/2C  (3D/2C/2B,/2A,/2C/2| \
D3/2A/2 x/2[G/2F/2]E/2x/2 G/2x/2 (3G/2F/2G/2 [B/2G/2-]GF/2| \
[G/2F/2-]F/2E/2>F/2 [F/2-D/2]FF/2>^G,/2[B/2E/2][d/2c/2]B/2 c^A,|
[E/2B,/2] (3E/2=G/2F/2[E/2D/2] D (3D/2E/2F/2 =A/2x2x/2[B/2A/2][A/2^G/2]| \
[A/2A/2]^G/2F/2E<EE/2 E/2>F/2[A/2^G/2][A/2^G/2] [F/2D/2-]D/2[C/2B,/2][F/2D/2]| \
[A/2^G/2][B/2A/2][A/2^G/2][F/2E/2] C[B,/2A,/2][A,/2^G,/2] [F/2-C/2]F/2[E/2D/2][D/2C/2] [B/2F/2][A/2^G/2][F/2E/2][D/2C/2]| \
[B,/2A,/2][^G,/2F,/2][E/2-B,/2]E/2 [D,/2C,/2-]C,/2[E/2D/2][C/2B,/2] [A,/2D,/2][F/2E/2][D/2C/2][A,/2^G,/2] [D/2B,/2-]B,A,/2|
A,[C/2B,/2][E/2D/2] [=G/2F/2][E/2D/2][D/2C/2][A/2B,/2] [A/2-^G/2]A/2[E/2C/2]B,/2 [A,/2A,,/2-]A,,F/2| \
% A'
F2 x/2[=G/2E/2][F/2E/2]D/2 [D/2-D/2]D/2C  (3D/2C/2B,/2A,/2C/2| \
D3/2A/2 x/2[G/2F/2]E/2x/2 G/2x/2 (3G/2F/2G/2 [B/2G/2-]GF/2| \
[G/2F/2-]F/2E/2>F/2 [F/2-D/2]FF/2>^G,/2[B/2E/2][d/2c/2]B/2 c^A,|
[E/2B,/2] (3E/2=G/2F/2[E/2D/2] D (3D/2E/2F/2 =A/2x2x/2[B/2A/2][A/2^G/2]| \
[A/2A/2]^G/2F/2E<EE/2 E/2>F/2[A/2^G/2][A/2^G/2] [F/2D/2-]D/2[C/2B,/2][F/2D/2]| \
[A/2^G/2][B/2A/2][A/2^G/2][F/2E/2] C[B,/2A,/2][A,/2^G,/2] [F/2-C/2]F/2[E/2D/2][D/2C/2] [B/2F/2][A/2^G/2][F/2E/2][D/2C/2]| \
[B,/2A,/2][^G,/2F,/2][E/2-B,/2]E/2 [D,/2C,/2-]C,/2[E/2D/2][C/2B,/2] [A,/2D,/2][F/2E/2][D/2C/2][A,/2^G,/2] [D/2B,/2-]B,A,/2|
A,[C/2B,/2][E/2D/2] [=G/2F/2][E/2D/2][D/2C/2][A/2B,/2] [A/2-^G/2]A/2[E/2C/2]B,/2 [A,/2A,,/2-]A,,x/2| \
% B
Cx3 A3/2 (3=G/2F/2E/2[D/2C/2][B,/2A,/2][G,/2F,/2]| \
[G,/2F,/2-]F,/2 (3D/2B,/2G,/2 [F,/2E,/2] (3G/2F/2G/2[E/2C/2] [A,/2D,/2] (3A,/2B,/2C/2[E/2D/2] F (3F,/2D,/2E,/2| \
[F,/2=C,,/2-]=C,,A,/2>B,/2[B,/2A,/2][=C/2B,/2][=C/2=C/2] D3/2x2x/2|
A,,^G,, [F/2F/2][^G/2=F/2][A/2^F/2][B/2^G/2] [D/2=F,/2] (3^C/2B/2A/2[B/2^G/2] A[^G/2^F/2][E/2D/2]| \
D[C/2B,/2][A,/2=G,/2] G, (3G,/2A,/2B,/2 D/2=F, (3^F,/2^G,/2C,/2 (3B,,/2D,/2C,/2D,/2| \
[B,,/2A,,/2][^G/2F/2][A/2B,/2][A/2^G/2] [B/2F/2-]F/2=F [^F/2-F/2]F/2[F/2C/2][A/2^G/2] [A/2^G/2][=c/2B/2][A/2^D/2][E/2^D/2]| \
[E/2^D/2-]^D/2=C =C/2>B,/2[A/2=G/2]A/2 [G/2-F/2]G (3A/2B/2A/2[G/2F/2][E/2=D/2][E/2^C/2]|
[D/2D/2] (3B,,/2C,/2D,/2[F,/2E,/2] [^G,/2D,/2][B,/2E,/2][^G,/2F,/2][B,/2A,/2] [D/2C/2][C/2B,/2][D/2C/2][C/2B,/2] [A/2-A,/2]A/2[A,/2=G,/2][G,/2F,/2]| \
[G,/2F,/2-]F,/2[A/2G/2][F/2E/2] [D/2=C/2][=C/2B,/2][A/2=C/2][=C/2B,/2] [A,/2^D,/2][B,/2F,/2][F/2^D/2][A/2G/2] [G/2F/2] (3E,/2F,/2G,/2[B,/2A,/2]| \
[=D/2^C/2][E/2A,/2][E/2C/2][G/2F/2] [F/2E/2] (3D,/2E,/2F,/2[A,/2G,/2] [=C,/2G,,/2-]G,,/2[B/2F/2][A/2G/2] [F/2E/2][D/2^C/2][B,/2A,/2][G,/2F,/2]| \
[E,/2D,/2][C,/2B,,/2][A,/2E,/2][E/2C/2] [A/2^G/2] (3F,,/2A,/2=G,/2[F,/2E,/2] [D,/2G,,/2][B,/2A,/2][G,/2F,/2][D,/2C,/2] [G,/2E,/2-]E,D,/2|
D,[F,/2E,/2][A,/2G,/2] [=C/2B,/2][A,/2G,/2][G,/2F,/2][D/2E,/2] [D/2-^C/2]D/2[A,/2F,/2]E,/2 [D,/2D,,/2-]D,,x/2| \
% B'
Cx3 A3/2 (3G/2F/2E/2[D/2C/2][B,/2A,/2][G,/2F,/2]| \
[G,/2F,/2-]F,/2 (3D/2B,/2G,/2 [F,/2E,/2] (3G/2F/2G/2[E/2C/2] [A,/2D,/2] (3A,/2B,/2C/2[E/2D/2] F (3F,/2D,/2E,/2| \
[F,/2=C,,/2-]=C,,A,/2>B,/2[B,/2A,/2][=C/2B,/2][=C/2=C/2] D3/2x2x/2|
A,,^G,, [F/2F/2][^G/2=F/2][A/2^F/2][B/2^G/2] [D/2=F,/2] (3^C/2B/2A/2[B/2^G/2] A[^G/2^F/2][E/2D/2]| \
D[C/2B,/2][A,/2=G,/2] G, (3G,/2A,/2B,/2 D/2=F, (3^F,/2^G,/2C,/2 (3B,,/2D,/2C,/2D,/2| \
[B,,/2A,,/2][^G/2F/2][A/2B,/2][A/2^G/2] [B/2F/2-]F/2=F [^F/2-F/2]F/2[F/2C/2][A/2^G/2] [A/2^G/2][=c/2B/2][A/2^D/2][E/2^D/2]| \
[E/2^D/2-]^D/2=C =C/2>B,/2[A/2=G/2]A/2 [G/2-F/2]G (3A/2B/2A/2[G/2F/2][E/2=D/2][E/2^C/2]|
[D/2D/2] (3B,,/2C,/2D,/2[F,/2E,/2] [^G,/2D,/2][B,/2E,/2][^G,/2F,/2][B,/2A,/2] [D/2C/2][C/2B,/2][D/2C/2][C/2B,/2] [A/2-A,/2]A/2[A,/2=G,/2][G,/2F,/2]| \
[G,/2F,/2-]F,/2[A/2G/2][F/2E/2] [D/2=C/2][=C/2B,/2][A/2=C/2][=C/2B,/2] [A,/2^D,/2][B,/2F,/2][F/2^D/2][A/2G/2] [G/2F/2] (3E,/2F,/2G,/2[B,/2A,/2]| \
[=D/2^C/2][E/2A,/2][E/2C/2][G/2F/2] [F/2E/2] (3D,/2E,/2F,/2[A,/2G,/2] [=C,/2G,,/2-]G,,/2[B/2F/2][A/2G/2] [F/2E/2][D/2^C/2][B,/2A,/2][G,/2F,/2]| \
[E,/2D,/2][C,/2B,,/2][A,/2E,/2][E/2C/2] [A/2^G/2] (3F,,/2A,/2=G,/2[F,/2E,/2] [D,/2G,,/2][B,/2A,/2][G,/2F,/2][D,/2C,/2] [G,/2E,/2-]E,D,/2|
D,[F,/2E,/2][A,/2G,/2] [=C/2B,/2][A,/2G,/2][G,/2F,/2][D/2E,/2] [D/2-^C/2]D/2[A,/2F,/2]E,/2 [D,/2D,,/2-]D,,
V:2
% --------------------------------------
%%MIDI program 42
x8| \
% untitled
% A
A,2 x6| \
F,3/2x/2 B,x B,/2x3/2 A,2| \
A,x d3/2d/2 x4|
x4 F,[A,/2^G,/2][C/2B,/2] [A,/2^D,/2-]^D,/2x| \
B,/2x3/2 C3/2C/2 C/2x3x/2| \
=D/2x3x/2 C/2x3x/2| \
x6 E,2|
A,x6x| \
% A'
A,2 x6| \
F,3/2x/2 B,x B,/2x3/2 A,2| \
A,x d3/2d/2 x4|
x4 F,[A,/2^G,/2][C/2B,/2] [A,/2^D,/2-]^D,/2x| \
B,/2x3/2 C3/2C/2 C/2x3x/2| \
=D/2x3x/2 C/2x3x/2| \
x6 E,2|
A,x6x/2E/2| \
% B
E3/2[=G/2F/2] [E/2D/2][C/2B,/2][D/2C/2][C/2B,/2] C3/2x2x/2| \
x8| \
x4 B,,3/2B,,/2>=C,/2[=C,/2B,,/2]D,/2D,/2|
x6 F,x| \
F,x6x| \
x2 ^Cx4x| \
F,3/2x2x/2 B,3/2x2x/2|
x8| \
x8| \
x8| \
x6 A,,2|
x6 x3/2E/2| \
% B'
E3/2[G/2F/2] [E/2D/2][C/2B,/2][D/2C/2][C/2B,/2] C3/2x2x/2| \
x8| \
x4 B,,3/2B,,/2>=C,/2[=C,/2B,,/2]D,/2D,/2|
x6 F,x| \
F,x6x| \
x2 ^Cx4x| \
F,3/2x2x/2 B,3/2x2x/2|
x8| \
x8| \
x8| \
x6 A,,2|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 42
x8| \
% untitled
% A
D,2 x2 E,2 x2| \
x4 E,/2x3x/2| \
D,x6x|
x4 C/2x3x/2| \
E,/2x3x/2 F,/2x3x/2| \
E,/2x3x/2 D,/2x3x/2| \
x8|
x8| \
% A'
D,2 x2 E,2 x2| \
x4 E,/2x3x/2| \
D,x6x|
x4 C/2x3x/2| \
E,/2x3x/2 F,/2x3x/2| \
E,/2x3x/2 D,/2x3x/2| \
x8|
x8| \
% B
E,x3 E,3/2x2x/2| \
x8| \
x4 G,3/2x2x/2|
x6 Cx| \
B,,x6x| \
x8| \
B,,3/2x2x/2 E,3/2x2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
E,x3 E,3/2x2x/2| \
x8| \
x4 G,3/2x2x/2|
x6 Cx| \
B,,x6x| \
x8| \
B,,3/2x2x/2 E,3/2
V:4
% Six Suites for Solo Cello
%%MIDI program 42
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% untitled
% A
% A'
% B
A,,x3 G,,3/2x2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% B'
A,,x3 G,,3/2
% --------------------------------------
% Suite No. 6 in D major - BWV 1012
% 2nd Movement: Allemande
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: cs6-2all.mid
% Last Modified: February 22, 1997
