X: 1
T: from bach/dorian.mid
M: 4/4
L: 1/8
Q:1/4=90
K:C % 0 sharps
V:1
% Swell RH
%%MIDI program 19
x4 
d/2^c/2d/2A/2 d/2A/2e/2A/2| \
f/2e/2f/2d/2 f/2d/2g/2d/2 e/2d/2e/2=c/2 e/2c/2f/2c/2| \
d/2^c/2d/2B/2 d/2B/2e/2B/2 ^c/2B/2^c/2A/2 d/2A/2e/2A/2| \
f/2A/2e/2A/2 f/2A/2g/2A/2 a/2^c/2d/2^A/2 =A/2d/2G/2^c/2|
d2 x2 d2 x2| \
^c/2B/2^c/2A/2 ^c/2A/2d/2A/2 e/2d/2e/2^c/2 e/2^c/2f/2d/2| \
g/2f/2g/2e/2 g/2e/2a/2e/2 [f2d2] x^A| \
^A2 x=A A2 xG|
G2 xF G2 xA| \
^A2 x=A G2 xG| \
G2 xF F/2E/2F/2D/2 G/2D/2E/2D/2| \
F2 xE3/2^C/2D3-|
D2 x2 x/2D/2=C/2^A,/2 x2| \
x4 F/2E/2F/2D/2 =A/2F/2d/2A/2| \
f/2e/2f/2d/2 f/2d/2g/2d/2 e/2d/2e/2c/2 e/2c/2f/2c/2| \
d/2c/2d/2B/2 d/2B/2e/2B/2 ^c/2B/2^c/2A/2 ^c/2A/2d/2A/2|
e/2d/2e/2A/2 e/2A/2f/2A/2 g/2f/2g/2A/2 g/2A/2a/2d/2| \
^c/2B/2^c/2A/2 [ge][ge] e/2d/2e/2^c/2 [fd][fd]| \
f/2e/2f/2d/2 e[ed] [ed]x [e^c][e^c]| \
[dA]x6x|
d/2^c/2d/2A/2 d/2A/2e/2A/2 f/2^c/2d/2A/2 [fd][fd]| \
[f2d2] x/2G/2d/2f/2 e/2B/2=c/2G/2 [ec][ec]| \
[e2c2] x/2F/2c/2e/2 d/2A/2B/2F/2 [dB][dB]| \
[d2B2] x/2E/2B/2d/2 c/2^G/2A/2E/2 x2|
A/2^G/2A/2E/2 A/2E/2B/2E/2 c/2B/2c/2A/2 c/2A/2d/2A/2| \
e/2d/2e/2c/2 e/2c/2f/2c/2 d/2c/2d/2B/2 d/2B/2e/2B/2| \
c/2B/2c/2A/2 c/2A/2d/2A/2 B/2A/2B/2^G/2 E/2c/2E/2^G/2| \
E/2A/2E/2^G/2 E/2A/2E/2B/2 c/2B/2c/2d/2 c/2E/2B/2D/2|
A2 x2  (3e/2f/2e/2x/2 (3e/2f/2e/2e/2f/2f/2| \
f/2e/2f/2e/2 f/2x/2f/2[f/2e/2] f/2e/2x/2f/2  (3e/2f/2e/2[f/2e/2][f/2e/2]| \
f/2f/2f/2x/2 [f/2e/2]f/2x/2[f/2e/2] e[ec] [fd][AF]| \
[=GF][dG] [eG][GE] [FE][cA] [dB][FD]|
[E2D2] x[cA] [d2^G2] x[eA]| \
[f2^G2] x[ec] [d2B2] x[dB]| \
B/2A/2B/2^G/2 cc c/2B/2c/2A/2 B/2^F/2B/2^F/2| \
BA/2B/2 x/2 (3^G/2A/2^G/2[A/2A/2] A/2E/2C x2|
c/2B/2c/2A/2 e/2A/2a/2e/2 =f3x| \
F/2E/2F/2D/2 A/2D/2d/2A/2 B3x| \
B/2A/2B/2=G/2 d/2G/2g/2d/2 e3x| \
E/2D/2E/2C/2 G/2C/2c/2G/2 A3x|
A/2G/2A/2F/2 c/2F/2f/2c/2 d4-| \
[dB][cA] xB A3x| \
x/2e/2f/2g/2 ag f2 x2| \
x/2d/2e/2f/2 gf e2 x2|
x/2c/2d/2^d/2 f^d =d4-| \
d2 c3^A =A2| \
G/2^F/2G/2D/2 G/2D/2A/2D/2 ^A4| \
=A/2G/2A/2D/2 A/2D/2^A/2D/2 c4|
^A/2=A/2^A/2d/2 =A/2G/2A/2c/2 ^A/2=A/2^A/2d/2 =A/2G/2A/2c/2| \
B/2A/2B/2d/2 c/2B/2c/2^d/2 B/2A/2B/2=d/2 c/2B/2c/2^d/2| \
[g/2G,/2][g/2=f/2F,/2]G,/2[g/2f/2=D,/2] [f/2G,/2][g/2f/2D,/2][f/2A,/2]D,/2 [g/2B,/2][g/2A,/2][g/2f/2B,/2]G,/2 B,/2[f/2G,/2]D/2[g/2f/2F,/2]| \
[f2^D,2-] [^d-^D,][^d-^D,] [^d/2F,/2-][=d/2F,/2-][^d/2F,/2-][c/2F,/2-] [=d-F,][d-F,]|
[dB,,][c-C,] [cF,,][BG,,] [c/2C,/2-][B/2C,/2-][c/2C,/2-][G/2C,/2] ^d/2G/2[c/2^D,/2-][G/2^D,/2]| \
[A/2F,/2-][G/2F,/2-][A/2F,/2-][F/2F,/2] c/2F/2[A/2^D,/2-][F/2^D,/2] [^A/2=D,/2-][=A/2D,/2-][^A/2D,/2-][F/2D,/2] d/2F/2[^A/2D,/2-][F/2D,/2]| \
[G/2^D,/2-][F/2^D,/2-][G/2^D,/2-][^D/2^D,/2] ^A/2^D/2[G/2^D,/2-][^D/2^D,/2] [=A/2^D,/2-][G/2^D,/2-][A/2^D,/2-][F/2^D,/2] c/2F/2[A/2^D,/2-][F/2^D,/2]| \
[^A/2=D,/2-][=A/2D,/2-][^A/2D,/2-][F/2D,/2] d/2F/2[^A/2D,/2-][F/2D,/2] [^d/2G,/2-][=d/2G,/2-][^d/2G,/2-][^A/2G,/2] g/2^A/2[^d/2G,/2-][^A/2G,/2]|
[f/2=D,/2-][=A/2D,/2-][^A/2D,/2][c/2^D,/2] [F/2F,/2-][^A/2F,/2][^D/2F,,/2-][=A/2F,,/2] [^A/2-^A,,/2][^A/2-=A,,/2][^A/2-^A,,/2][^A/2F,,/2] ^A,,/2F,,/2[=A/2-C,/2][A/2F,,/2]| \
[^A/2=D,/2-][=A/2D,/2-][^A/2D,/2-][F/2D,/2] ^A/2F/2[c/2F,/2-][F/2F,/2] [d2-^A,,2] d2| \
[c/2F,/2-][^A/2F,/2-][c/2F,/2-][F/2F,/2] c/2F/2d/2F/2 [^d2-C,2] ^d2| \
[=d/2G,/2-][c/2G,/2-][d/2G,/2-][G/2G,/2] d/2G/2e/2G/2 [f/2D,/2-][e/2D,/2][f/2C,/2-][d/2C,/2] [g/2^A,,/2-][e/2^A,,/2-][f/2^A,,/2-][g/2^A,,/2]|
[d/2^c/2=A,,/2-]A,,/2-[^c/2A,,/2-][d/2A,,/2] [d/2^c/2][d/2^c/2]x/2[d/2^c/2] [^c/2A,,/2-][B/2A,,/2-][^c/2A,,/2-][E/2A,,/2] B/2E/2^c/2E/2| \
[d/2D,,/2-][^c/2D,,/2-][d/2D,,/2-][f/2D,,/2-] [^c/2D,,/2-][B/2D,,/2-][^c/2D,,/2-][e/2D,,/2-] [d/2D,,/2-][^c/2D,,/2-][d/2D,,/2-][f/2D,,/2-] [^c/2D,,/2-][B/2D,,/2-][^c/2D,,/2-][e/2D,,/2]| \
[=c/2D,/2-][^A/2D,/2-][c/2D,/2-][d/2D,/2-] [^A/2D,/2-][=A/2D,/2-][^A/2D,/2-][d/2D,/2-] [c/2D,/2-][^A/2D,/2-][c/2D,/2-][d/2D,/2-] [^A/2D,/2-][=A/2D,/2-][^A/2D,/2-][d/2D,/2-]| \
[d/2D,/2][d/2c/2C,/2][d/2c/2D,/2][d/2c/2=A,,/2] [d/2c/2D,/2][d/2c/2A,,/2]E,/2[c/2A,,/2] [c/2^F,/2][d/2d/2c/2E,/2]^F,/2[d/2c/2D,/2] ^F,/2[d/2D,/2]A,/2[d/2d/2C,/2]|
[c2A2^A,,2-] [^A-^A,,][^A-G,] [^A/2^C,/2-][=A/2^C,/2-][^A/2^C,/2-][G/2^C,/2-] [=A-^C,][A-A,]| \
[AD,][A=F,] [d2^A,,2] [^c/2=A,,/2-][B/2A,,/2-][^c/2A,,/2-][A/2A,,/2] e/2A/2a/2e/2| \
f3x F/2E/2F/2D/2 A/2D/2d/2A/2| \
B3x B/2A/2B/2G/2 d/2G/2g/2d/2|
e3x E/2D/2E/2=C/2 G/2C/2c/2G/2| \
A3x A/2G/2A/2F/2 c/2F/2f/2c/2| \
d3x D/2C/2D/2^A,/2 F/2^A,/2^A/2F/2| \
G4- GF xE|
D3x3/2=A/2^A/2c/2 dc| \
^A2 x2 x/2G/2=A/2^A/2 c^A| \
=A2 x2 x/2F/2G/2A/2 ^A=A| \
G2 x2 x/2E/2F/2G/2 AG|
F2 x2 x/2D/2E/2F/2 GF| \
E2 x/2A,/2B,/2^C/2 D/2^C/2D/2B,/2 ^C/2A/2B/2^c/2| \
d/2^c/2d/2B/2 ^c/2A/2B/2^c/2 d/2e/2f/2g/2 a/2f/2g/2e/2| \
f/2d/2e/2^c/2 d2- d/2e/2f/2^c<d^c/2|
d/2e/2f/2g/2 a/2f/2g/2e/2 fd f/2A/2d/2A/2| \
^A/2=A/2^A/2G/2 d/2G/2^A/2G/2 =c/2B/2c/2G/2 e/2G/2c/2G/2| \
=A/2G/2A/2F/2 c/2F/2A/2F/2 ^A/2=A/2^A/2F/2 d/2F/2^A/2F/2| \
G/2F/2G/2E/2 ^A/2E/2G/2E/2 =A/2G/2A/2E/2 ^c/2A/2e/2B/2|
^c/2B/2^c/2A/2 e/2^c/2a/2^c/2 d/2^c/2d/2e/2 ^c/2 (3^c/2d/2^c/2[d/2d/2]| \
[d2F2] x[dA] [^c2G2] x[^cG]| \
[d2F2] x[dA] [e2G2] x[e^A]| \
e/2^c/2d/2e/2 f/2d/2e/2^c/2 d/2B/2^c/2d/2 e/2^c/2d/2B/2|
^c/2=A/2B/2^c/2 d/2B/2^c/2A/2 B/2^G/2A/2B/2 ^c/2A/2B/2^G/2| \
A^c/2e/2 d/2f/2e/2=g/2 fd/2^f/2 e/2g/2^f/2a/2| \
g/2^f/2g/2a/2 =f/2e/2f/2g/2 e/2d/2e/2f/2 d/2^c/2d/2e/2| \
^c/2B/2^c/2e/2 d/2^c/2d/2f/2 ^c/2B/2^c/2e/2 d/2^c/2d/2f/2|
g/2g/2x/2g/2 x/2x/2g/2 (3g/2a/2g/2g/2x/2x/2 g/2 (3g/2a/2g/2[a/2g/2]| \
gf/2e/2 fe d/2^c/2d/2A/2 ^f/2d/2a/2=c/2| \
^A/2=A/2^A/2G/2 d/2^A/2g/2^A/2 =A/2G/2A/2^F/2 d/2A/2^f/2A/2| \
G/2^F/2G/2E/2 ^c/2G/2e/2G/2 ^F/2E/2^F/2D/2 A/2^F/2d/2^F/2|
E/2D/2E/2d/2 E/2D/2E/2d/2 E/2D/2E/2d/2 E/2D/2E/2d/2| \
E/2D/2E/2^c/2 E/2D/2E/2^c/2 E/2D/2E/2^c/2 E/2D/2E/2^c/2| \
[d8A8]|
V:2
% Swell LH
%%MIDI program 19
D/2^C/2D/2A,/2 D/2A,/2E/2A,/2 =F/2E/2F/2D/2 F/2D/2G/2D/2| \
A/2G/2A/2F/2 A/2F/2^A/2F/2 G/2F/2G/2E/2 G/2E/2=A/2E/2| \
F/2E/2F/2D/2 F/2D/2G/2D/2 E/2D/2E/2^C/2 A,/2F/2A,/2^C/2| \
A,/2D/2A,/2^C/2 A,/2D/2A,/2E/2 F/2E/2F/2G/2 F/2D/2E/2A,/2|
F2 x2 A2 x2| \
A2 x2 A2 x2| \
[^c2A2] x2 A2 xG| \
G2 xF F2 xE|
E2 xD ^C2 xF| \
E2 xF E2 xE| \
E2 xD D2 x2| \
F/2^C/2D x^C3/2xA,/2 ^A,2-|
^A,2 x6| \
x8| \
x3G G2 xF| \
F2 xE E2 xD|
D2 x^C E2 xF| \
Ex =AA [gA]x AA| \
[dG]x2B ^A/2=A/2^A<GG| \
F2 x6|
x6 =AA| \
G2 x4 GG| \
F2 x4 FF| \
E2 x6|
x8| \
x8| \
x8| \
x8|
=C2 x6| \
x4 ^G/2^F/2^G/2E/2 ^G/2E/2A/2E/2| \
B/2A/2B/2^F/2 ^G/2B/2A/2^G/2 AA AD| \
D=F EC CE DB,|
B,2 xE E2 xE| \
^G2 xA E2 x^G| \
^G2 AA A2 xB| \
^G/2E/2^F ED Cx3|
x4 x/2^c/2d/2-[d3/2A3/2]x| \
x4 x/2^F/2=G/2-[G3/2D3/2]x| \
x4 x/2B/2=c/2-[c3/2G3/2]x| \
x4 x/2E/2=F/2-[F3/2C3/2]x|
x4 x/2A/2B/2-[B/2-^F/2] [BG]x| \
^GE E/2-[AE-][^G/2E/2] x/2E/2-[E2C2]x| \
x2 a/2d/2=g/2^c/2 d2 x2| \
x2 g/2=c/2=f/2B/2 c2 x2|
x2 f/2^A/2^d/2=A/2 ^Ax3| \
G2- G/2^F/2G/2=A/2 ^FG2^F| \
=D2 x2 D/2C/2D/2G,/2 D/2G,/2E/2G,/2| \
^F4- ^F/2E/2^F/2A,/2 E/2A,/2^F/2A,/2|
G/2^F/2G/2D/2 ^F/2E/2^F/2D/2 G/2^F/2G/2D/2 ^F/2E/2^F/2D/2| \
=F/2^D/2F/2G,/2 ^D/2=D/2^D/2C/2 F/2^D/2F/2G,/2 ^D/2=D/2^D/2C/2| \
B8-| \
B/2A/2B/2G/2 c4 ^G2-|
^G=G F2 ^D2 x2| \
x8| \
x8| \
x6 xG|
F3/2^D/2 =DC [D2^A,2] x^D| \
=D2 xC F/2^D/2F/2^A,/2 F/2^A,/2G/2^A,/2| \
=A4 G/2F/2G/2C/2 G/2C/2A/2C/2| \
^A4 =A/2G/2A/2F/2 =D/2F/2E/2D/2|
E/2D/2E/2A,/2 E/2A,/2F/2A,/2 G4| \
F/2E/2F/2A,/2 E/2D/2E/2A,/2 F/2E/2F/2A,/2 E/2D/2E/2A,/2| \
^F/2E/2^F/2D/2 G/2^F/2G/2D/2 ^F/2E/2^F/2D/2 G/2^F/2G/2D/2| \
[A8^F8]|
^F/2E/2^F/2D/2 G4- G/2=F/2G/2E/2| \
F/2E/2F/2E/2 F/2A/2^A/2G/2 =Ax3| \
x/2^c/2d/2-[d3/2A3/2]x4x| \
x/2^F/2G/2-[G3/2D3/2-]D x4|
x/2B/2=c/2-[c3/2G3/2]x4x| \
x/2E/2=F/2-[F3/2C3/2]x4x| \
x/2A/2^A/2-[^A3/2F3/2]x4x| \
x/2D/2E/2-[E/2-B,/2] [E3^C3][D=A,] A,/2-[DA,-][^C/2A,/2]|
D/2A,/2-[A,2F,2]x3 d/2G/2=c/2^F/2| \
G2 x4 c/2=F/2^A/2E/2| \
F2 x4 ^A/2E/2=A/2D/2| \
E2 x4 A/2D/2G/2^C/2|
D2 x4 G/2^C/2D/2B,/2| \
^C2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
E2 xE DF EG| \
x8| \
x8| \
A2 x2 A4-|
A4 Gx Ax| \
Ex4^F/2A/2 G/2^A/2=A/2=c/2| \
^A/2=A/2^A/2D/2 =A/2G/2A/2C/2 G/2=F/2G/2^A,/2 F/2E/2F/2=A,/2| \
E/2D/2E/2G,/2 F/2E/2F/2A,/2 G/2F/2G/2^A,/2 F/2E/2F/2=A,/2|
[e8-A8-]| \
[e/2-A/2][e/2A/2-][dA] d/2-[d/2A/2-][^c/2-A/2][^c/2G/2] ^F2 xD| \
D2 xD D2 x=C| \
^A,2 x^A, =A,2 xC|
^A,x ^A,x ^A,x ^A,x| \
^A,x ^A,x ^A,x ^A,x| \
D8|
V:3
% Great RH
%%MIDI program 69
x8| \
x8| \
x8| \
x8|
D2 x2 D2 x2| \
E2 x2 ^C2 x2| \
x4 D2 xD| \
=C2 xC B,2 xB,|
=A,2 xA, A,2 xD| \
^C2 xD E2 x^C| \
^C/2B,/2^C/2A,/2 D/2A,/2D/2A,/2 G,2 x^G,| \
A,3/2^G,/2 A,/2=F,/2=G,/2E,/2 G,x3/2^F,/2G,-|
G,2 x/2E,/2G,/2^C/2 [D/2A,/2=F,/2D,/2]x3/2 A,/2G,/2F,/2E,/2| \
F,/2E,/2F,/2D,/2 A,/2F,/2D/2A,/2 x4| \
x3D =C2 xC| \
B,2 xB, A,2 xA,|
^A,2 x=A, D2 xD| \
A,x6x| \
x8| \
x8|
x8| \
x2 [DB,][DB,] [C2B,2] x2| \
x2 [CA,][CA,] [B,2A,2] x2| \
x2 [B,^G,][B,^G,] [A,2E,2] C/2A,/2E/2=G,/2|
A,/2E,/2C,/2E,/2 A,,x4x| \
x8| \
x8| \
x8|
A,2 x6| \
x8| \
x8| \
x8|
x8| \
x6 xE-| \
E2- E/2D/2E/2C/2 F2 xB,| \
CC B,2 A,3/2^G,/2 A,/2E,/2C,/2E,/2|
A,,x6x| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 x/2A/2^A/2c/2 dc| \
^A2 x2 x/2=G/2=A/2^A/2 c^A|
=A2 x2 x/2F/2G/2A/2 ^A=A| \
x/2^A,/2C/2D/2 ^D2 x/2=A,/2^A,/2C/2 =D/2^A,/2C/2=A,/2| \
^A,2 x6| \
x8|
x8| \
x8| \
G8-| \
G2- G/2F/2G/2^D/2 ^G2 F2-|
F/2F/2^D/2=D/2>D/2[^D/2=D/2]x/2^D/2 [C/2-C/2]C3/2 xC| \
C2 xC =D2 x^A,| \
^A,2 x^A, C2 xC| \
^A,2 x^G, ^A,2 x2|
x6 xC| \
^A,2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
D8-|
D2- D/2E/2^C/2D/2 E2- E/2D/2E/2^C/2| \
D/2^C/2D/2^C/2 D2 Ex3| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2D/2E/2F/2 =GF E2 x2| \
x/2=C/2D/2^D/2 F^D =D2 x2| \
x/2B,/2^C/2D/2 ED ^C2 x2|
x2 D=C ^A,2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 xG-| \
G/2E/2F/2G/2 =A/2F/2G/2E/2 F/2D/2E/2F/2 G/2E/2F/2D/2|
E/2^C/2D/2E/2 F/2D/2E/2^C/2 D/2B,/2^C/2D/2 E/2^C/2D/2B,/2| \
^Cx6x| \
x8| \
x8|
[E8-^C8-]| \
[E^C]D2E 
V:4
% Great LH
%%MIDI program 70
x8| \
x8| \
x8| \
x8|
A,2 x2 A,2 x2| \
A,2 xB, ^C/2B,/2^C/2A,/2 ^C/2A,/2D/2A,/2| \
E/2D/2E/2A,/2 D/2A,/2^C/2A,2-A,/2 xG,| \
G,2 xA, F,2 xG,|
E,2 xF, E,2 xA,| \
G,2 xA, ^A,/2=A,/2^A,/2G,/2 =A,/2E,/2A,/2E,/2| \
F,2 xF, D,2 xD,| \
D,2 xG, E,x2x/2^C,/2|
D,2 x/2^A,,/2=A,,/2G,,/2 A,,/2x3x/2| \
x8| \
x3^A, ^A,2 x=A,| \
A,2 xG, G,2 xF,|
G,2 xA, ^A,2 xG,| \
=A,x ^C/2B,/2^C/2A,/2 Dx F,/2E,/2F,/2D,/2| \
^A,x ^G,/2^F,/2^G,/2E,/2 =A,2 A,/2=G,/2A,/2A,,/2| \
D,x3 D/2^C/2D/2A,/2 D/2A,/2E/2A,/2|
=F2 x^C D2 x/2A,/2D/2F/2| \
^A,/2=A,/2^A,/2G,3/2G, G,2 x/2G,/2=C/2E/2| \
=A,/2G,/2A,/2F,3/2F, F,2 x/2F,/2B,/2D/2| \
^G,/2^F,/2^G,<E,E, E,2 x2|
x4 A,/2^G,/2A,/2E,/2 A,/2E,/2B,/2E,/2| \
C/2B,/2C/2A,/2 C/2A,/2D/2A,/2 B,/2A,/2B,/2=G,/2 B,/2G,/2C/2G,/2| \
A,/2G,/2A,/2^F,/2 A,/2^F,/2B,/2^F,/2 ^G,/2^F,/2^G,/2E,/2 A,/2E,/2B,/2E,/2| \
C/2E,/2B,/2E,/2 C/2E,/2D/2E,/2 E/2^G,/2A,/2B,/2 E,/2A,/2E,/2^G,/2|
E,2 x6| \
^G,/2^F,/2^G,/2E,/2 ^G,/2E,/2A,/2E,/2 B,/2A,/2B,/2^G,/2 B,/2^G,/2C/2A,/2| \
D/2C/2D/2B,/2 D/2B,/2E/2B,/2 C/2B,/2C/2A,/2 C/2A,/2D/2A,/2| \
B,/2A,/2B,/2=G,/2 B,/2G,/2C/2G,/2 A,/2G,/2A,/2=F,/2 A,/2^F,/2B,/2A,/2|
^G,/2^F,/2^G,/2E,/2 ^G,/2E,/2A,/2E,/2 B,/2A,/2B,/2E,/2 B,/2E,/2C/2E,/2| \
D/2C/2D/2E,/2 D/2E,/2E/2A,/2 ^G,/2^F,/2^G,/2E,/2 B,/2^G,/2E/2B,/2| \
C2 xA, D2 x^F,| \
E,A, E,2 E,2 x2|
x2 C/2B,/2C/2A,/2 Dx =F/2D/2A/2A,/2| \
DD, F,/2E,/2F,/2D,/2 =G,x B,/2G,/2D/2D,/2| \
G,G,, B,/2A,/2B,/2G,/2 Cx E/2C/2G/2G,/2| \
CC, E,/2D,/2E,/2C,/2 F,x A,/2F,/2C/2C,/2|
F,F,, A,/2G,/2A,/2F,/2 B,,D, E,/2D/2E/2B,/2| \
C/2^G,/2A,/2D,/2 E,E, A,>^G, A,/2E,/2C,/2E,/2| \
A,,x4x d/2=G/2c/2^F/2| \
G2 x4 c/2=F/2^A/2E/2|
F2 x4 ^A/2E/2=A/2D/2| \
x8| \
x8| \
x8|
x8| \
x8| \
D8-| \
DD C3C>B,C/2D/2|
G,2 ^G,=G, G,2 xG,| \
F,2 xF, F,2 xF,| \
^D,2 xG, F,2 xF,| \
F,2 xF, G,2 x^A,|
^A,3F, F,2 xF,| \
F,2 x=A, ^A,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
=A,8-|
A,2 G,2>F,2 E,A,-| \
A,2- A,/2F,/2G,/2=D,/2 A,x ^C/2B,/2^C/2A,/2| \
Dx F/2D/2A/2A,/2 DD, F,/2E,/2F,/2D,/2| \
G,x B,/2G,/2D/2D,/2 G,G,, B,/2A,/2B,/2G,/2|
=Cx E/2C/2G/2G,/2 CC, E,/2D,/2E,/2C,/2| \
F,x A,/2F,/2C/2C,/2 F,F,, F,/2E,/2F,/2D,/2| \
^A,x D/2^A,/2F/2F,/2 ^A,^A,, D,/2C,/2D,/2^A,,/2| \
E,G, =A,,/2G,/2A,/2E,/2 F,/2^C,/2D,/2G,,/2 A,,A,,|
D,/2D,/2x/2[E,/2=C,/2] D,/2A,,/2F,,/2A,,/2 D,,x3| \
x2 G/2C/2F/2B,/2 C2 x2| \
x2 F/2^A,/2E/2=A,/2 ^A,2 x2| \
x2 E/2=A,/2D/2^G,/2 A,2 x2|
x/2A,/2^A,/2C/2 D/2=G,/2C/2^F,/2 G,2 x2| \
x/2E,/2=F,/2G,/2 =A,/2F,/2G,/2E,/2 F,/2E/2F/2G/2 A/2F/2G/2E/2| \
F/2e/2f/2g/2 a/2f/2g/2e/2 f/2^c/2d/2B/2 ^c/2A/2B/2^c/2| \
d2- d/2e/2f/2^c/2 d2- d/2^c/2d/2e/2|
f/2g/2a/2d/2>^c/2^c/2^c/2[d/2^c/2] d/2^c/2d/2A/2 x[DA,]| \
[D2G,2] x[DG,] [=C2G,2] x[CG,]| \
[C2F,2] x[CF,] [D2F,2] x[^A,F,]| \
[^A,2^C,2] x[^A,E,] [=A,2E,2] x2|
A,2 xA, A,2 A,2| \
A,2 x[FA,] [E2A,2] x[EA,]| \
[D2A,2] x[DA,] [D2^A,2] xD| \
^C2 x2 =A,4-|
A,8-| \
A,A,/2^C/2 B,/2D/2^C/2E/2 Dx3| \
x8| \
x8|
A,8-| \
A,3A, [^F2A,2] x[A,^F,]| \
[^A,2G,2] x[G,E,] [=A,2^F,2] x[A,D,]| \
[G,2E,2] x[G,^C,] [A,2D,2] x[A,D,]|
[G,D,]x [G,D,]x [G,D,]x [G,D,]x| \
[G,D,]x [G,D,]x [G,D,]x [G,D,]x| \
[A,8^F,8D,8]|
V:5
% Pedal
%%MIDI program 58
x8| \
x8| \
x8| \
x8|
D,/2^C,/2D,/2A,,/2 D,/2A,,/2E,/2A,,/2 =F,/2E,/2F,/2D,/2 F,/2D,/2G,/2D,/2| \
A,2 x2 A,,2 x2| \
A,,2 x2 D,/2^C,/2D,/2A,,/2 F,/2D,/2G,/2D,/2| \
E,/2D,/2E,/2=C,/2 E,/2C,/2F,/2C,/2 D,/2C,/2D,/2B,,/2 D,/2B,,/2E,/2B,,/2|
^C,/2B,,/2^C,/2A,,/2 ^C,/2A,,/2D,/2A,,/2 E,/2D,/2E,/2A,,/2 E,/2A,,/2F,/2A,,/2| \
G,/2F,/2G,/2A,,/2 G,/2A,,/2A,/2A,,/2 ^C,2 x^C,| \
D,2 xD, ^A,,2 xB,,| \
=A,,2 xA,, D,4-|
D,/2A,,/2^A,,/2G,,/2 D,D,,3/2x3x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,/2^C,/2D,/2=A,,/2 D,/2A,,/2E,/2A,,/2 F,2 x^C,|
D,2 xA,, D,,2 xD,| \
G,,2 xG, =C,2 xC,| \
F,,2 xF, B,,2 xB,,| \
E,,2 xE, A,,2 x2|
x8| \
x8| \
x8| \
x8|
A,,/2^G,,/2A,,/2E,,/2 A,,/2E,,/2B,,/2E,,/2 C,/2B,,/2C,/2A,,/2 C,/2A,,/2D,/2A,,/2| \
E,2 x2 E,,2 x2| \
E,2 x2 A,,A, D,2| \
x=G, C,2 xF, B,,2|
xE, E,,2 xE, E,,2| \
xE, E,,2 xE, E,,2| \
xA, A,,2 xD, D,,^D,| \
E,^D, E,E,, A,,2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,G, F,E, =D,C, ^A,,=A,,| \
G,F, E,D, C,^A,, =A,,G,,|
F,^D, =D,C, ^A,,=A,, G,,F,,| \
^D,2- ^D,/2=D,/2^D,/2C,/2 =D,G,, D,D,,| \
G,,2 x2 G,2 x2| \
D,2 x2 D,,2 x2|
G,,8| \
G,8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 D,C, ^A,,=A,,| \
G,F, E,D, C,^A,, =A,,G,,| \
F,^D, =D,C, ^A,,=A,, G,,F,,| \
E,D, ^C,B,, A,,G,, F,,E,,|
D,=C, ^A,,=A,, G,,F,, E,,D,,| \
A,,8-| \
A,,8| \
D,2- D,/2^C,/2D,/2A,,/2 ^A,,2- ^A,,/2=A,,/2^A,,/2G,,/2|
=A,,D,, A,,2 D,,2 xF,| \
G,2 xF, E,2 xE,| \
F,2 xE, D,2 xD,| \
E,2 xD, ^C,2 x2|
G,2 xG, F,G, A,A,,| \
D,/2^C,/2D,/2A,,/2 ^C,/2A,,/2D,/2A,,/2 E,/2D,/2E,/2A,,/2 D,/2A,,/2E,/2A,,/2| \
F,/2E,/2F,/2A,,/2 E,/2A,,/2F,/2A,,/2 G,/2F,/2G,/2A,,/2 F,/2A,,/2G,/2A,,/2| \
A,8-|
A,8-| \
A,/2F,/2G,/2E,/2 F,/2D,/2E,/2^C,/2 D,/2^A,,/2=C,/2=A,,/2 ^A,,/2G,,/2=A,,/2^F,,/2| \
G,,8| \
A,,8|
A,,/2G,,/2A,,/2E,,/2 A,,/2E,,/2B,,/2E,,/2 ^C,/2B,,/2^C,/2A,,/2 ^C,/2A,,/2E,/2G,,/2| \
=F,,>G,, A,,2 D,,4-|D,,8-|D,,8-|
D,,8-|D,,8-|D,,8|
V:6
% Pedal
%%MIDI program 70
x8| \
x8| \
x8| \
x8|
D,/2^C,/2D,/2A,,/2 D,/2A,,/2E,/2A,,/2 F,/2E,/2F,/2D,/2 F,/2D,/2G,/2D,/2| \
A,2 x2 A,,2 x2| \
A,,2 x2 D,/2^C,/2D,/2A,,/2 F,/2D,/2G,/2D,/2| \
E,/2D,/2E,/2=C,/2 E,/2C,/2F,/2C,/2 D,/2C,/2D,/2B,,/2 D,/2B,,/2E,/2B,,/2|
^C,/2B,,/2^C,/2A,,/2 ^C,/2A,,/2D,/2A,,/2 E,/2D,/2E,/2A,,/2 E,/2A,,/2F,/2A,,/2| \
G,/2F,/2G,/2A,,/2 G,/2A,,/2A,/2A,,/2 ^C,2 x^C,| \
D,2 xD, ^A,,2 xB,,| \
=A,,2 xA,, D,4-|
D,/2A,,/2^A,,/2G,,/2 D,D,,3/2x3x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
D,/2^C,/2D,/2=A,,/2 D,/2A,,/2E,/2A,,/2 F,2 x^C,|
D,2 xA,, D,,2 xD,| \
G,,2 xG, =C,2 xC,| \
F,,2 xF, B,,2 xB,,| \
E,,2 xE, A,,2 x2|
x8| \
x8| \
x8| \
x8|
A,,/2^G,,/2A,,/2E,,/2 A,,/2E,,/2B,,/2E,,/2 C,/2B,,/2C,/2A,,/2 C,/2A,,/2D,/2A,,/2| \
E,2 x2 E,,2 x2| \
E,2 x2 A,,A, D,2| \
x=G, C,2 xF, B,,2|
xE, E,,2 xE, E,,2| \
xE, E,,2 xE, E,,2| \
xA, A,,2 xD, D,,^D,| \
E,^D, E,E,, A,,2 x2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,G, F,E, =D,C, ^A,,=A,,| \
G,F, E,D, C,^A,, =A,,G,,|
F,^D, =D,C, ^A,,=A,, G,,F,,| \
^D,2- ^D,/2=D,/2^D,/2C,/2 =D,G,, D,D,,| \
G,,2 x2 G,2 x2| \
D,2 x2 D,,2 x2|
G,,8| \
G,8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 D,C, ^A,,=A,,| \
G,F, E,D, C,^A,, =A,,G,,| \
F,^D, =D,C, ^A,,=A,, G,,F,,| \
E,D, ^C,B,, A,,G,, F,,E,,|
D,=C, ^A,,=A,, G,,F,, E,,D,,| \
A,,8-| \
A,,8| \
D,2- D,/2^C,/2D,/2A,,/2 ^A,,2- ^A,,/2=A,,/2^A,,/2G,,/2|
=A,,D,, A,,2 D,,2 xF,| \
G,2 xF, E,2 xE,| \
F,2 xE, D,2 xD,| \
E,2 xD, ^C,2 x2|
G,2 xG, F,G, A,A,,| \
D,/2^C,/2D,/2A,,/2 ^C,/2A,,/2D,/2A,,/2 E,/2D,/2E,/2A,,/2 D,/2A,,/2E,/2A,,/2| \
F,/2E,/2F,/2A,,/2 E,/2A,,/2F,/2A,,/2 G,/2F,/2G,/2A,,/2 F,/2A,,/2G,/2A,,/2| \
A,8-|
A,8-| \
A,/2F,/2G,/2E,/2 F,/2D,/2E,/2^C,/2 D,/2^A,,/2=C,/2=A,,/2 ^A,,/2G,,/2=A,,/2^F,,/2| \
G,,8| \
A,,8|
A,,/2G,,/2A,,/2E,,/2 A,,/2E,,/2B,,/2E,,/2 ^C,/2B,,/2^C,/2A,,/2 ^C,/2A,,/2E,/2G,,/2| \
=F,,>G,, A,,2 D,,4-|D,,8-|D,,8-|
D,,8-|D,,8-|D,,8|
% Toccata in D Minor "The Dorian"
% by J.S. Bach
% Sequenced by Ken Whitcomb \0xa91997
% kendawl@aol.com
