X: 1
T: from bach/herzlieb.mid
M: 4/4
L: 1/8
Q:1/4=60
K:C % 0 sharps
V:1
% Soprano
%%MIDI program 68
K:Bb % 2 flats
G2 G2 G2 _G=E| \
D2 =G2 A2 B2| \
B2 c2 B2 A2-| \
A2 A2 B2 c2|
dc B2 _e2 e2| \
dc d2 c4| \
B4 B2 A2| \
G2 F2 DE F2|
F2 G2 F2 E2-| \
E2 D4 d2| \
c2 B2 A4| \
G8|
V:2
% Alto
%%MIDI program 71
K:Bb % 2 flats
D2 E2 B,C D2| \
A,2 D2 D2 D2| \
D2 D4 D2-| \
D2 D2 D2 F2|
F2 GF E2 F2| \
F2 BA G2 FE| \
D4 D2 C2| \
B,2 C2 B,C D2|
D2 E2 D2 D=B,| \
C2 C4 _B,2| \
E2 D2 D3C| \
=B,8|
V:3
% Tenor
%%MIDI program 58
K:Bb % 2 flats
B,2 C2 G,2 A,G,| \
_G,2 =G,2 _G,2 =G,A,| \
B,2 A,2 G,2 _G,2-| \
_G,2 _G,2 =G,2 A,2|
B,A, G,A, B,2 C2| \
C2 B,2 B,2 A,2| \
F,4 G,F, E,2| \
E,D, C,F, F,2 B,2|
B,2 B,2 _A,2 G,2-| \
G,_G,/2=G,/2 =A,4 G,2| \
G,_G, =G,2 G,2 _G,2| \
D,8|
V:4
% Bass
%%MIDI program 70
K:Bb % 2 flats
G,2 C,D, E,2 D,2| \
D,C, B,,2 D,2 G,,2| \
G,2 _G,2 =G,2 D,2-| \
D,2 D,2 G,2 F,2|
B,,2 E,F, G,2 A,2| \
B,A, G,F, E,2 F,2| \
B,,4 G,,2 C,D,| \
E,2 A,,2 B,,2 B,_A,|
G,F, E,D, C,=B,, C,2-| \
C,2 _G,,4 =G,,2| \
=A,,2 _B,,C, D,4| \
G,,8|
V:5
% Organ RH
%%MIDI program 19
K:Bb % 2 flats
[G2D2] [G2E2] [G-B,][GC] [_GD-][=ED]| \
[D2A,2] [=G2D2] [A2D2] [B2D2]| \
[B2D2] [c2D2-] [B2D2] [A2-D2-]| \
[A2D2] [A2D2] [B2D2] [c2F2]|
[dF-][cF] [B-G][BF] [_e2E2] [e2F2]| \
[dF-][cF] [d-B][dA] [c2-G2] [c-F][cE]| \
[B4D4] [B2D2] [A2C2]| \
[G2B,2] [F2C2] [DB,][EC] [F2D2]|
[F2D2] [G2E2] [F2D2] [E-D][E-=B,]| \
[E2C2] [D4C4] [d2_B,2]| \
[c2E2] [B2D2] [A3-D3][AC]| \
[G8=B,8]|
V:6
% Organ LH
%%MIDI program 19
K:Bb % 2 flats
[B,2G,2] [C-C,][CD,] [G,2E,2] [A,D,-][G,D,]| \
[_G,-D,][_G,C,] [=G,2B,,2] [_G,2D,2] [=G,G,,-][A,G,,]| \
[B,2G,2] [A,2_G,2] [=G,2G,2] [_G,2-D,2-]| \
[_G,2D,2] [_G,2D,2] [=G,2G,2] [A,2F,2]|
[B,B,,-][A,B,,] [G,E,][A,F,] [B,2G,2] [C2A,2]| \
[C-B,][CA,] [B,-G,][B,F,] [B,2E,2] [A,2F,2]| \
[F,4B,,4] [G,G,,-][F,G,,] [E,-C,][E,D,]| \
[E,-E,][E,D,] [C,A,,-][F,A,,] [F,2B,,2] [B,-B,][B,_A,]|
[B,-G,][B,F,] [B,-E,][B,D,] [_A,-C,][_A,=B,,] [G,2-C,2-]| \
[G,C,-][_G,/2C,/2-][=G,/2C,/2] [=A,4_G,,4] [=G,2G,,2]| \
[G,A,,-][_G,A,,] [=G,-_B,,][G,C,] [G,2D,2-] [_G,2D,2]| \
[D,8=G,,8]|
V:7
% Strings
%%MIDI program 48
K:Bb % 2 flats
[G2D2] [G2E2] [G-B,][GC] [_GD-][=ED]| \
[D2A,2] [=G2D2] [A2D2] [B2D2]| \
[B2D2] [c2D2-] [B2D2] [A2-D2-]| \
[A2D2] [A2D2] [B2D2] [c2F2]|
[dF-][cF] [B-G][BF] [_e2E2] [e2F2]| \
[dF-][cF] [d-B][dA] [c2-G2] [c-F][cE]| \
[B4D4] [B2D2] [A2C2]| \
[G2B,2] [F2C2] [DB,][EC] [F2D2]|
[F2D2] [G2E2] [F2D2] [E-D][E-=B,]| \
[E2C2] [D4C4] [d2_B,2]| \
[c2E2] [B2D2] [A3-D3][AC]| \
[G8=B,8]|
V:8
% Bass Strings
%%MIDI program 48
K:Bb % 2 flats
[B,2G,2] [C-C,][CD,] [G,2E,2] [A,D,-][G,D,]| \
[_G,-D,][_G,C,] [=G,2B,,2] [_G,2D,2] [=G,G,,-][A,G,,]| \
[B,2G,2] [A,2_G,2] [=G,2G,2] [_G,2-D,2-]| \
[_G,2D,2] [_G,2D,2] [=G,2G,2] [A,2F,2]|
[B,B,,-][A,B,,] [G,E,][A,F,] [B,2G,2] [C2A,2]| \
[C-B,][CA,] [B,-G,][B,F,] [B,2E,2] [A,2F,2]| \
[F,4B,,4] [G,G,,-][F,G,,] [E,-C,][E,D,]| \
[E,-E,][E,D,] [C,A,,-][F,A,,] [F,2B,,2] [B,-B,][B,_A,]|
[B,-G,][B,F,] [B,-E,][B,D,] [_A,-C,][_A,=B,,] [G,2-C,2-]| \
[G,C,-][_G,/2C,/2-][=G,/2C,/2] [=A,4_G,,4] [=G,2G,,2]| \
[G,A,,-][_G,A,,] [=G,-_B,,][G,C,] [G,2D,2-] [_G,2D,2]| \
[D,8=G,,8]|
% Herzliebster Jesu
% St. Matthew Passion (BWV 244)
% by J.S. Bach, 1729
% Sequenced by Ken Whitcomb
% kendawl@aol.com
