X: 1
T: from bach/jsbtafc.mid
M: 4/4
L: 1/8
Q:1/4=50
K:C % 0 sharps
V:1
% Swell #1
%%MIDI program 19
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 x
x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 C,,x|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 x3/2f/2| \
e3/2G/2 A/2x/2B/2x/2 c/2x/2d/2x/2 e/2x/2f/2x/2|
gx2f2e d2| \
cx/2e/2 fd eB cd| \
e/2g<c'a/2d'/2a/2 b[c'g] x/2a/2b| \
c'x/2f/2 e/2g/2c/2e/2 B/2d/2G/2x/2 c3/2c/2|
dx e3/2d/2 cB A2| \
G3/2D/2 E/2x/2^F/2x/2 G/2x/2A/2x/2 B/2x/2c/2x/2| \
dx2c2B A2| \
Gx/2B/2 cA B^F GA|
B/2d<ge/2a/2e/2 [^fd][gd] x/2e/2^f| \
gx/2c/2 B/2d/2G/2B/2 ^F/2A/2D/2x/2 G3/2G/2| \
Ax B3/2B/2 cd/2e/2 BA/2G/2| \
Gx/2c/2 B/2d/2G/2B/2 ^F/2A/2D/2x/2 G3/2G/2|
Ax Bx2B e3/2e/2| \
Ax/2g/2 =f/2a/2d/2f/2 ^c/2e/2A/2x/2 d3/2d/2| \
ex fx2f eb/2e/2| \
ex/2d/2 =c/2e/2A/2c/2 ^G/2B/2E/2x/2 A3/2A/2|
Bx cx2c B^f/2B/2| \
Bx/2E/2 ^F/2x/2^G/2x/2 A/2x/2B/2x/2 c/2x/2d/2x/2| \
ex2d2c B2| \
Ax/2c/2 dB c^G AB|
c/2e<a^f/2b/2^f/2 ^ga x/2^f/2^g| \
ax/2d/2 c/2e/2A/2c/2 ^G/2B/2E/2x/2 A3/2A/2| \
Bx cx3/2c/2d/2e/2 =fx| \
x/2B/2c/2d/2 ex3/2e/2^f/2^g/2 ax|
x/2b/2a/2^g<a^g/2 a=f/2B/2 cB/2A/2| \
Ax4x/2d/2 c/2e/2A/2a/2| \
^g/2b/2x a3/2=g/2 f/2a/2d/2x2x/2| \
cx cx3/2B/2x/2e3/2^d|
ex/2B,/2 ^C/2x/2^D/2x/2 E/2x/2^F/2x/2 G/2x/2A/2x/2| \
Bx2A2G ^F2| \
Ex/2G/2 A^F G^D E^F| \
G/2B<e^c/2^f/2^c/2 [^dB][eB] x/2^c/2^d|
ex/2a/2 g/2b/2e/2g/2 ^d/2^f/2B/2x/2 e3/2e/2| \
^fx g3/2g/2 ag/2^f/2 g^f/2e/2| \
ex/2^f/2 g/2b/2^d/2^f<e^d/2 e/2g/2^f/2a/2| \
gx/2^f/2 ^g/2a/2^g/2b<aB/2 =c/2e/2^G/2B/2|
Ax/2^G/2 A/2c/2B/2=d<cB/2 c/2e/2d/2=f/2| \
e/2=g/2f/2a/2 g/2a/2f/2e<d^F/2 G/2B/2A/2c/2| \
Bx/2A/2 Bc dx3| \
xg g3/2g/2 =fx3|
xf f3/2f/2 ex2e| \
[fc][eB] [dA][cG] [fB][ec] [dG][cA]| \
[f2d2B2] x/2d/2e/2f/2 gc/2d/2 B/2d/2c/2B/2| \
cx/2B/2 c/2e/2d/2f<ed/2 e/2g/2B/2d/2|
cx/2G/2 A/2x/2B/2x/2 c/2x/2d/2x/2 e/2x/2f/2x/2| \
gx2f2e d2| \
cx/2e/2 fd eB cd| \
e/2g<c'a/2d'/2a/2 [bg][c'g] x/2a/2b|
[c'g]x/2^a/2 =a/2c'/2f/2a/2 e/2g/2c/2x/2 f3/2f/2| \
gx6x| \
x4 x[fc] B3/2B/2| \
c6- c3/2x/2|
x/2e3/2 xe e/2x/2^g/2x/2 x/2x/2d/2<d/2| \
d/2c/2c xc c/2x/2d/2x/2 ^A3/2d/2| \
^G/2^F<^G^G/2e/2x/2 =A/2^G<AA/2B/2x/2| \
d/2x/2B/2x/2 ^G/2x/2^G/2x/2 d/2c/2x/2A/2 ^f/2x/2^f/2x/2|
^d/2^c<^d^d/2b/2x/2 e/2^d/2e e/2x/2e/2x/2| \
^c/2B/2^c a2- a/2x/2a/2x/2 ^d/2x/2=g/2x/2| \
g2 x/2^f/2g/2x/2 =f/2x/2f/2x/2 f/2x/2x/2x/2| \
e/2x/2e/2x/2 e/2x/2e/2x/2 e/2x/2^f/2x/2 ^d3/2e/2|
e2 x/2^f/2<g/2x/2 g/2x/2A/2x/2 g/2x/2g/2x/2| \
g/2=f<fe/2<f/2x/2 f/2x/2G/2x/2 f/2x/2f/2x/2| \
f/2e<ee/2<f/2x/2 =d/2x/2E/2x/2 d/2x/2d/2x/2| \
d/2=c<cc/2<d/2x/2 ^A/2x/2C/2x/2 ^A/2x/2^A/2x/2|
^A/2=A<AA/2<^A/2x/2 G/2x/2=A,/2x/2 G/2x/2G/2x/2| \
G/2F/2F x/2D/2x/2F/2 x/2G/2x/2^A/2 g/2x/2^d/2x/2| \
g/2^c<^c^c/2<=a/2x/2 =d/2x/2x/2x/2 e3/2d/2| \
d2 x/2d/2<e/2x/2 B/2x/2B/2x/2 G/2x/2e/2x/2|
e3/2d/2<=c/2x/2A/2x/2 ^F/2x/2^F/2x/2 ^G/2x/2c/2x/2| \
c2 x/2a/2<=g/2x/2 ^a/2x/2d/2x/2 ^A/2x/2^a/2x/2| \
x/2E/2x/2^F/2 x/2^G/2x/2=A/2<d/2x/2c/2x/2 B3/2A/2| \
A2 x/2a/2<=g/2x/2 ^a/2x/2d/2x/2 ^A/2x/2^a/2x/2|
x/2E/2x/2^F/2 x/2^G/2x/2=A/2<d/2x/2c/2x/2 B3/2A/2| \
A2- A/2B/2x/2x/2 c3/2^A/2 =A/2=G/2^F/2E/2| \
D/2C/2^A,/2=A,/2 G,/2^F,/2E,/2D,/2 c4-| \
c4 x2 x/2d/2<e/2x/2|
[g6e6] [=f-d][f-c]| \
f2 e6| \
^f6 e2| \
e3e d4-|
[d2G2-] [c2G2-] [c2-G2] c2-| \
c4 B2 x2| \
c6- c/2x3/2| \
M: 6/8
L: 1/8
CE/2D/2E CEC|
Gx4G| \
EG/2=F/2G EGE| \
Ax4A| \
FA/2G/2A FAF|
cx4c| \
B/2d/2G/2d/2A/2d/2 B/2d/2A/2d/2B/2d/2| \
c/2d/2B/2d/2A/2d/2 B/2d/2G/2d/2F/2d/2| \
Ec^F Gx/2x/2G/2<^F/2|
Gx4g| \
e/2=f/2g/2f/2e/2d/2 e/2f/2g/2f/2e/2f/2| \
dx4d| \
g/2a/2b/2a/2g/2^f/2 g/2a/2b/2a/2g/2=f/2|
ex4c| \
B/2c/2d/2c/2B/2A/2 B/2c/2d/2c/2d/2B/2| \
cxB cBc| \
dcB cec|
f/2g/2a/2g/2f/2g/2 e/2f/2d/2f/2e/2d/2| \
eg/2f/2g ege| \
dx4d| \
gb/2a/2b gbg|
ex4e| \
ac'/2^a/2c' =ac'a| \
gx4g| \
gBc dcd|
edc dG2| \
cx/2G/2A Bcd| \
Bx4d| \
c/2d/2e/2d/2c/2B/2 cec|
gx4g| \
e/2f/2g/2f/2e/2d/2 ege| \
c'x4g| \
g/2a/2b/2a/2g/2^f/2 gbg|
c'xB cBc| \
dcB cec| \
=fFG GFG| \
E/2F/2G/2F/2E/2D/2 E/2G/2c/2B/2A/2G/2|
F/2G/2A/2G/2F/2E/2 F/2A/2d/2c/2B/2A/2| \
G/2A/2B/2A/2G/2^F/2 G/2B/2e/2d/2c/2B/2| \
A/2^A/2c/2^A/2=A/2G/2 A/2c/2=f/2e/2d/2c/2| \
BxB cxc|
x/2c<BA/2 x/2D<G^F/2| \
Gx4g| \
e/2=f/2g/2f/2e/2d/2 e/2f/2g/2f/2e/2^f/2| \
dx4d|
g/2a/2b/2a/2g/2^f/2 g/2a/2b/2a/2g/2^f/2| \
ex4e| \
g/2a/2b/2a/2g/2^f/2 g/2a/2b/2a/2b/2g/2| \
c'e=f gfg|
agf gec| \
fx2 x/2c/2d2| \
x/2G/2cG Ax/2G/2D/2F/2| \
Ex4E|
D/2G/2B/2A/2G/2^F/2 GBG| \
cx4c| \
A/2B/2c/2B/2A/2^G/2 AcE| \
=Fx4F|
E/2F/2=G/2F/2E/2D/2 E/2F/2G/2F/2E/2^F/2| \
DG^F G^FG| \
AG^F GBG| \
c/2G<cc/2 x/2B/2A2|
x/2D<G^F/2 Gx/2x/2G/2<^F/2| \
GB/2A/2B GBG| \
cx4c| \
Bd/2c/2d BdB|
ex4e| \
ce/2d/2e cec| \
gx4g| \
e/2g/2c/2g/2d/2g/2 e/2g/2d/2g/2e/2g/2|
=f/2g/2e/2g/2d/2g/2 e/2g/2c/2g/2^A/2g/2| \
=AfB cx/2x/2c/2<B/2| \
ceB ce^c| \
df^c df^d|
eg^d ege| \
^f/2g/2a/2g/2^f/2e/2 ^dxe| \
^fe^d e^de/2g/2| \
^f/2a<^d^d/2 e/2^f/2x/2x/2^d/2<^d/2|
e/2^f/2e/2^d/2e/2^f/2 g/2^f/2e/2^d/2e/2^f/2| \
^d/2e/2^f/2e/2^d/2^c/2 ^d/2e/2^f/2e/2^f/2^d/2| \
e/2^f/2g/2^f/2e/2^d/2 e/2^f/2g/2^f/2e/2^d/2| \
e/2^f/2g/2^f/2e/2^d/2 e/2^f/2g/2^f/2g/2e/2|
^f/2g/2a/2g/2^f/2e/2 ^f/2g/2a/2g/2a/2^f/2| \
g/2a/2b/2a/2g/2^f/2 g/2a/2b/2a/2g/2a/2| \
^fb^a bBb| \
^cb^a b=d^c|
B/2^f/2x/2g/2^f/2e/2 d/2e/2^c/2e/2d/2^c/2| \
^d/2e/2^f/2e/2^d/2^c/2 ^d/2e/2^f/2e/2^f/2^d/2| \
e/2^f/2g/2^f/2e/2^d/2 e/2^f/2g/2^f/2e/2g/2| \
^f/2g/2=a/2g/2^f/2e/2 ^f/2g/2a/2g/2^f/2g/2|
e/2^f/2g/2^f/2x/2^f/2 g/2a/2g/2^f/2e/2^d/2| \
e/2g/2b/2a/2g/2^f/2 g/2a/2b/2a/2g/2a/2| \
^f/2g/2a/2b/2g/2a/2 ^f/2g/2a/2g/2^f/2g/2| \
ega bab|
=c'ba bx2| \
x/2g/2^f/2e/2^f/2g/2 e/2g/2a/2c'/2^f/2a/2| \
gx^g axa| \
ax2 x/2=d/2=g/2a/2d/2=f/2|
exc x/2c/2d/2e/2A/2c/2| \
BxB x/2G/2A/2B/2x/2G/2| \
^FA/2G/2A ^FA^F| \
G/2A/2B/2A/2G/2^F/2 GBG|
dx4d| \
g/2a/2b/2a/2g/2^f/2 g/2a/2b/2a/2g/2^f/2| \
e/2^f/2g/2^f/2e/2d/2 e/2^f/2g/2^f/2e/2g/2| \
^f/2g/2a/2g/2^f/2e/2 ^f/2g/2a/2g/2^f/2e/2|
d/2g/2B/2g/2c/2g/2 d/2g/2c/2g/2d/2g/2| \
e/2g/2d/2g/2c/2g/2 d/2g/2B/2g/2G/2g/2| \
c/2d/2e/2d/2c/2d/2 B/2c/2A/2c/2B/2A/2| \
G/2A/2B/2A/2G/2^F/2 G/2B/2e/2d/2c/2B/2|
A/2B/2c/2B/2A/2^G/2 A/2c/2^f/2e/2d/2c/2| \
B/2c/2d/2c/2B/2A/2 B/2d/2=g/2=f/2e/2d/2| \
c/2d/2e/2d/2c/2B/2 c/2e/2a/2g/2^f/2e/2| \
dxd dxd|
c2B Ax/2B/2G/2A/2| \
Bx2 x/2B/2A/2G/2=F/2E/2| \
Fx2 x/2A/2G/2F/2E/2D/2| \
x/2d/2c/2^A/2=A/2G/2 x/2g/2f/2e/2d/2c/2|
B/2d<gg/2 x/2g<ff/2| \
x/2f<ee<dG/2c| \
x/2c<^A^A<=AA/2G-| \
G/2G<FF/2 x/2F/2x/2E/2x/2E/2|
x/2E/2D/2F/2A,/2C<B,C3/2| \
B,x2 x/2C/2Dx| \
C/2F/2Gx3/2G/2Ax| \
B/2c/2B/2A/2B/2^F/2 G/2A/2Bx|
x/2^f/2gx3/2d/2e2-| \
e/2d/2c/2B/2c/2G/2 A/2B/2cx| \
x/2c/2dx3/2A/2B2| \
cxB cBc|
dcB cx2| \
x/2G/2A/2=F/2G2F2-| \
F/2F/2G/2D/2E3/2x2x/2| \
x6|
x/2x/2x/2x/2x/2x/2 c2B| \
c/2d/2e/2B/2c/2A/2 ^A/2c/2d/2=A/2^A/2G/2| \
=A/2^A/2c/2G/2=A/2F/2 G/2A/2B/2F/2G/2E/2| \
F/2G/2A/2E/2F/2G/2 A/2E/2F/2C/2D/2A,/2|
B,/2C/2D/2A,/2B,/2C/2 D/2A,/2B,/2^F,/2G,/2D,/2| \
E,/2G,/2C/2^F,/2G,/2D,/2 E,/2=F,/2G,/2D,/2E,/2B,,/2| \
C,/2D,/2E,/2B,,/2C,/2^F,,/2 G,,/2C,/2G,,/2D,,/2E,,/2C,,/2-|C,,
V:2
% Swell #2
%%MIDI program 69
x/2
c/2e/2x/2 =f/2x2A/2B/2x/2 e/2x3/2| \
x/2x/2x/2x/2 x/2x/2C/2C,/2 x2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2C,/2 x2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2B,| \
C/2x6x3/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 x3/2[B/2G/2]| \
[cG]x6x|
x/2G<cA/2d/2A/2 Bc3/2A/2B| \
Gx/2B/2 cG GF GB| \
cx/2e<fd/2 x/2d/2e/2c/2 [f-d][f/2d/2-][f/2d/2]| \
[ge]x4x G3/2G/2|
Gx G3/2G/2 G/2^F/2G2^F| \
Dx6x| \
x/2D<GE/2A/2E/2 ^FG3/2E/2^F| \
Dx/2^F/2 GD DC D^F|
Gx/2B<cA/2 x/2A/2B/2G/2 [c-A][c/2A/2-][c/2A/2]| \
[dB]x4x D3/2D/2| \
Dx D3/2D/2 EE DC| \
B,x4x D3/2D/2|
Dx Dx2[GE] [G3/2E3/2][G/2E/2]| \
[=FD]x4x A3/2A/2| \
Ax Ax2[d^A] [d3/2B3/2][d/2B/2]| \
[c=A]x4x E3/2E/2|
Ex Ex2[AF] [A3/2^F3/2][A/2^F/2]| \
[^GE]x6x| \
x/2E<A^F/2B/2^F/2 ^GA3/2^F/2^G| \
Ex/2^G/2 AE ED E^G|
Ax/2c<dB/2 x/2B/2c/2A/2 [d-B][d/2B/2-][d/2B/2]| \
[ec]x4x E3/2E/2| \
Ex Ex3 x/2c/2B/2A/2| \
^Gx3/2^G/2A/2B/2 cx3/2^c/2d/2e/2|
=fx3/2d/2=c/2B/2 cA A^G| \
Ex2x/2A/2 ^G/2B/2E/2x/2 ED| \
Ee3 x3/2c/2 B/2d/2=G/2x/2| \
Gx Ax/2G/2 ^FG c/2A/2^F/2A/2|
G/2B/2E/2x6x/2| \
x/2B,<E^C/2^F/2^C/2 ^DE3/2^C/2^D| \
B,x/2^D/2 EB, B,A, B,^D| \
Ex/2G<A^F/2 x/2^F/2G/2E/2 [A-^F][A/2^F/2-][A/2^F/2]|
[BG]x4x B3/2B/2| \
Bx B3/2B/2 A=c BA| \
Gx3 Bx3| \
Bx3 Ex3|
Ex3 Ex3| \
x4 Gx3| \
=Dx/2D/2 D/2G/2^F/2A/2 Gx3| \
xA A3/2A/2 Ax3|
xG G3/2G/2 Gx2G| \
=FG DE FG DF| \
G2 x3G G2| \
Gx3 Gx3|
Gx6x| \
x/2G<cA/2d/2A/2 Bc3/2A/2B| \
Gx/2B/2 cG GF GB| \
cx/2e<fd/2 x/2d/2e/2c/2 [f-d][f/2d/2-][f/2d/2]|
ex4x c3/2c/2| \
cx/2^A/2 ^G/2c/2F/2^G/2 E/2=G/2C/2x2x/2| \
x4 x^G ^G=G/2F/2| \
[G6-E6-] [G3/2E3/2]x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x4 =A4-| \
A2 G^F [^A4-G4]|
^A2 =AG A4| \
[d3B3-][d3B3] [c-A][c-G]| \
[c2^F2-] [B^F-][A^F] [B3G3-][BG]| \
[c2-A2] cx2c [BG-][AG]|
D2 E4 =F2| \
[E2C2-] [F2-C2] F2 x/2^G/2=G/2F/2| \
[E6-C6-] [E/2C/2]x3/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x6 
M: 6/8
L: 1/8
