X: 1
T: from bach/kommsues.mid
M: 3/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
% Soprano
%%MIDI program 68
x6| \
c3/2x/2 ^A3/2x/2 ^G=G| \
G3-G/2x2x/2| \
^d3/2x/2 =d3/2x/2 cB|
B3-B/2x2x/2| \
c3/2x/2 d3/2x/2 ^d3/2x/2| \
^G3/2x/2 =GF G3/2x/2| \
F3-F/2x/2 ^D2-|
^D3-^D/2x2x/2| \
G3/2x/2 =A3/2x/2 B3/2x/2| \
c3/2x/2 =d^d =dc| \
^A3/2x/2 =A3/2x/2 G2-|
G3-G/2x2x/2| \
^A3/2x/2 ^c3/2x/2 =c^A| \
^G3/2x/2 =G3/2x3/2^G/2^A/2| \
^G3-^G/2x2x/2|
fd ^A3/2x/2 ^G3/2x/2| \
=G3/2x/2 ^d=d ^d3/2x/2| \
=d3-d/2x2x/2| \
^d3/2x/2 gf ^d=d|
c^d =dc Bc| \
G3-G/2x2x/2| \
^G=G ^D3/2x/2 =D3/2C/2| \
C3-C/2x2x/2|
c3/2x/2 ^A3/2x/2 ^G=G| \
G3-G/2x2x/2| \
^d3/2x/2 =d3/2x/2 cB| \
B3-B/2x2x/2|
c3/2x/2 d3/2x/2 ^d3/2x/2| \
^G3/2x/2 =GF G3/2x/2| \
F3-F/2x/2 ^D2-| \
^D3-^D/2x2x/2|
G3/2x/2 =A3/2x/2 B3/2x/2| \
c3/2x/2 =d^d =dc| \
^A3/2x/2 =A3/2x/2 G2-| \
G3-G/2x2x/2|
^A3/2x/2 ^c3/2x/2 =c^A| \
^G3/2x/2 =G3/2x3/2^G/2^A/2| \
^G3-^G/2x2x/2| \
fd ^A3/2x/2 ^G3/2x/2|
=G3/2x/2 ^d=d ^d3/2x/2| \
=d3-d/2x2x/2| \
^d3/2x/2 gf ^d=d| \
c^d =dc Bc|
G3-G/2x2x/2| \
^G3/2x/2 =G3/2x/2 ^D2-| \
^D3/2x/2 =D3/2x3/2C| \
C6-|
C3-C/2
V:2
% Alto
%%MIDI program 56
x6| \
G3/2x/2 ^A3/2x/2 ^A3/2x/2| \
^A3-^A/2x2x/2| \
^d3/2x/2 f3/2x/2 ^d3/2x/2|
=d3-d/2x2x/2| \
c3/2x/2 G3/2x3/2G| \
^G3/2x/2 ^A3/2x/2 ^A3/2x/2| \
c3/2x/2 ^A^G =G2-|
G3-G/2x2x/2| \
^A3/2x/2 c3/2x/2 d3/2x/2| \
c3-c/2x/2 ^Ac| \
d3/2x3/2c ^A2-|
^A3-^A/2x2x/2| \
^A3/2x/2 ^A3/2x3/2c| \
c3/2x/2 ^c3/2x/2 =c3/2x/2| \
c3-c/2x/2 c2-|
c^A ^G3/2x/2 F3/2x/2| \
=G3/2x/2 ^A3/2x/2 cf| \
f3-f/2x/2 f3/2x/2| \
^d3/2x/2 ^A3/2x/2 ^d3/2x/2|
^d3/2x/2 f3/2x/2 ^dc| \
B3/2x/2 c=d c^d| \
c3-c/2x/2 GF| \
E3-E/2x2x/2|
G3/2x/2 ^A3/2x/2 ^A3/2x/2| \
^A3-^A/2x2x/2| \
^d3/2x/2 f3/2x/2 ^d3/2x/2| \
=d3-d/2x2x/2|
c3/2x/2 G3/2x3/2G| \
^G3/2x/2 ^A3/2x/2 ^A3/2x/2| \
c3/2x/2 ^A^G =G2-| \
G3-G/2x2x/2|
^A3/2x/2 c3/2x/2 d3/2x/2| \
c3-c/2x/2 ^Ac| \
d3/2x3/2c ^A2-| \
^A3-^A/2x2x/2|
^A3/2x/2 ^A3/2x3/2c| \
c3/2x/2 ^c3/2x/2 =c3/2x/2| \
c3-c/2x/2 c2-| \
c^A ^G3/2x/2 F3/2x/2|
=G3/2x/2 ^A3/2x/2 cf| \
f3-f/2x/2 f3/2x/2| \
^d3/2x/2 ^A3/2x/2 ^d3/2x/2| \
^d3/2x/2 f3/2x/2 ^dc|
B3/2x/2 c=d c^d| \
c6-| \
c3/2x/2 G3/2x/2 F3/2x/2| \
^D6-|
^D3-^D/2
V:3
% Tenor
%%MIDI program 71
x6| \
^D3/2x/2 F3/2x/2 =D3/2x/2| \
^D3-^D/2x2x/2| \
G3/2x/2 ^G3/2x/2 ^G3/2x/2|
=G3-G/2x2x/2| \
G3/2x/2 GF ^D3/2x/2| \
^D3/2x/2 =D3/2x/2 ^D3/2x/2| \
^D3/2x/2 =D3/2x/2 ^A,2-|
^A,3-^A,/2x2x/2| \
^D3/2x/2 F3/2x3/2F| \
G3/2x/2 ^G3/2x/2 ^A3/2x/2| \
=G3/2x/2 ^F3/2x/2 =D2-|
D3-D/2x2x/2| \
E3/2x/2 =F3/2x/2 G3/2x/2| \
F3-F/2x/2 E3/2x/2| \
F3-F/2x/2 ^G2-|
^G3/2x/2 F3/2x/2 FD| \
^D3/2x/2 =G3/2x/2 =A3/2x/2| \
^A3-^A/2x/2 ^Ac| \
^A^G =G3/2x/2 ^A3/2x/2|
c^A ^G3/2x3/2^D| \
=D3/2x/2 ^DF ^DC| \
=D3/2x/2 ^D3/2x/2 B,3/2x/2| \
=G,3-G,/2x2x/2|
^D3/2x/2 F3/2x/2 =D3/2x/2| \
^D3-^D/2x2x/2| \
G3/2x/2 ^G3/2x/2 ^G3/2x/2| \
=G3-G/2x2x/2|
G3/2x/2 GF ^D3/2x/2| \
^D3/2x/2 =D3/2x/2 ^D3/2x/2| \
^D3/2x/2 =D3/2x/2 ^A,2-| \
^A,3-^A,/2x2x/2|
^D3/2x/2 F3/2x3/2F| \
G3/2x/2 ^G3/2x/2 ^A3/2x/2| \
=G3/2x/2 ^F3/2x/2 =D2-| \
D3-D/2x2x/2|
E3/2x/2 =F3/2x/2 G3/2x/2| \
F3-F/2x/2 E3/2x/2| \
F3-F/2x/2 ^G2-| \
^G3/2x/2 F3/2x/2 FD|
^D3/2x/2 =G3/2x/2 =A3/2x/2| \
^A3-^A/2x/2 ^Ac| \
^A^G =G3/2x/2 ^A3/2x/2| \
c^A ^G3/2x3/2^D|
=D3/2x/2 ^DF ^DC| \
=D3-D/2x/2 ^D2-| \
^D3/2x/2 B,3-B,/2x/2| \
=G,6-|
G,3-G,/2
V:4
% Bass
%%MIDI program 63
x6| \
C,3/2x/2 =D,3/2x/2 ^A,,3/2x/2| \
^D,3-^D,/2x2x/2| \
C,3/2x/2 F,3/2x3/2F,|
G,3-G,/2x2x/2| \
^D,3/2x/2 B,,3/2x/2 C,3/2x/2| \
C,3/2x/2 ^A,,3/2x/2 ^D,3/2x/2| \
^G,,3/2x/2 ^A,,3/2x/2 ^D,2-|
^D,3-^D,/2x2x/2| \
^D,3/2x/2 ^D,3/2x/2 =D,3/2x/2| \
^D,3/2x/2 F,3/2x/2 =G,3/2x/2| \
=D,3-D,/2x/2 G,2-|
G,3-G,/2x2x/2| \
G,3/2x/2 F,3/2x/2 E,3/2x/2| \
F,3/2x/2 ^A,3/2x/2 C3/2x/2| \
F,3/2x/2 F,G, F,^D,|
=D,3/2x3/2C, D,^A,,| \
^D,3/2x/2 C,3/2x/2 F,3/2x/2| \
^A,,3/2x/2 ^A,C ^A,^G,| \
=G,3/2x/2 ^D,3/2x/2 G,3/2x/2|
^G,=G, F,^D, F,2-| \
F,3/2x/2 ^D,3-^D,/2x/2| \
F,3/2x/2 G,3/2x/2 G,,3/2x/2| \
C,3-C,/2x2x/2|
C,3/2x/2 =D,3/2x/2 ^A,,3/2x/2| \
^D,3-^D,/2x2x/2| \
C,3/2x/2 F,3/2x3/2F,| \
G,3-G,/2x2x/2|
^D,3/2x/2 B,,3/2x/2 C,3/2x/2| \
C,3/2x/2 ^A,,3/2x/2 ^D,3/2x/2| \
^G,,3/2x/2 ^A,,3/2x/2 ^D,2-| \
^D,3-^D,/2x2x/2|
^D,3/2x/2 ^D,3/2x/2 =D,3/2x/2| \
^D,3/2x/2 F,3/2x/2 =G,3/2x/2| \
=D,3-D,/2x/2 G,2-| \
G,3-G,/2x2x/2|
G,3/2x/2 F,3/2x/2 E,3/2x/2| \
F,3/2x/2 ^A,3/2x/2 C3/2x/2| \
F,3/2x/2 F,G, F,^D,| \
=D,3/2x3/2C, D,^A,,|
^D,3/2x/2 C,3/2x/2 F,3/2x/2| \
^A,,3/2x/2 ^A,C ^A,^G,| \
=G,3/2x/2 ^D,3/2x/2 G,3/2x/2| \
^G,=G, F,^D, F,2-|
F,3/2x/2 ^D,3-^D,/2x/2| \
F,3-F,/2x/2 G,2-| \
G,3/2x/2 G,,3-G,,/2x/2| \
C,6-|
C,3-C,/2
V:5
% Organ RH
%%MIDI program 19
x6| \
[c3/2G3/2^D3/2]x/2 [^A3/2F3/2]x/2 [^A^G=D]=G| \
[^A3-G3-^D3-][^A/2G/2^D/2]x2x/2| \
[^d3/2G3/2]x/2 [f3/2=d3/2^G3/2]x/2 [^dc^G]B|
[=d3-B3-=G3-][d/2B/2G/2]x2x/2| \
[c3/2G3/2]x/2 [dG]F [^d^D]G| \
[^G3/2^D3/2]x/2 [^A=G=D]F [^A3/2G3/2^D3/2]x/2| \
[c3/2F3/2^D3/2]x/2 [^A=D]^G [=G2-^D2-^A,2-]|
[G3-^D3-^A,3-][G/2^D/2^A,/2]x2x/2| \
[^A3/2G3/2^D3/2]x/2 [c3/2=A3/2F3/2]x/2 [=dB]F| \
[c3/2G3/2]x/2 [d^G]^d [=d^A]c| \
[d3/2^A3/2=G3/2]x/2 [=A^F]c [^A2-G2-D2-]|
[^A3-G3-D3-][^A/2G/2D/2]x2x/2| \
[^A3/2E3/2]x/2 [^c3/2^A3/2=F3/2]x/2 [=cG][c^A]| \
[c3/2^G3/2F3/2]x/2 [^c3/2=G3/2]x/2 [=cE]^G/2^A/2| \
[c3-^G3-F3-][c/2^G/2F/2]x/2 [c3/2^G3/2]x/2|
f[d^A] [^A3/2^G3/2F3/2]x/2 [^GF]D| \
[=G3/2^D3/2]x/2 [^d^AG]=d [^dc=A]f| \
[f3-=d3-^A3-][f/2d/2^A/2]x/2 [f^A]c| \
[^d^A]^G [=g^AG]f [^d^A]=d|
[^dc][^d^A] [f=d^G]c [^dB][c^D]| \
[B3/2=G3/2=D3/2]x/2 [c^D][=dF] [c^D][^dC]| \
[c^G=D]=G ^D3/2x/2 [G=DB,]F/2C/2| \
[E3-C3-G,3-][E/2C/2G,/2]x2x/2|
[c3/2G3/2^D3/2]x/2 [^A3/2F3/2]x/2 [^A^G=D]=G| \
[^A3-G3-^D3-][^A/2G/2^D/2]x2x/2| \
[^d3/2G3/2]x/2 [f3/2=d3/2^G3/2]x/2 [^dc^G]B| \
[=d3-B3-=G3-][d/2B/2G/2]x2x/2|
[c3/2G3/2]x/2 [dG]F [^d^D]G| \
[^G3/2^D3/2]x/2 [^A=G=D]F [^A3/2G3/2^D3/2]x/2| \
[c3/2F3/2^D3/2]x/2 [^A=D]^G [=G2-^D2-^A,2-]| \
[G3-^D3-^A,3-][G/2^D/2^A,/2]x2x/2|
[^A3/2G3/2^D3/2]x/2 [c3/2=A3/2F3/2]x/2 [=dB]F| \
[c3/2G3/2]x/2 [d^G]^d [=d^A]c| \
[d3/2^A3/2=G3/2]x/2 [=A^F]c [^A2-G2-D2-]| \
[^A3-G3-D3-][^A/2G/2D/2]x2x/2|
[^A3/2E3/2]x/2 [^c3/2^A3/2=F3/2]x/2 [=cG][c^A]| \
[c3/2^G3/2F3/2]x/2 [^c3/2=G3/2]x/2 [=cE]^G/2^A/2| \
[c3-^G3-F3-][c/2^G/2F/2]x/2 [c3/2^G3/2]x/2| \
f[d^A] [^A3/2^G3/2F3/2]x/2 [^GF]D|
[=G3/2^D3/2]x/2 [^d^AG]=d [^dc=A]f| \
[f3-=d3-^A3-][f/2d/2^A/2]x/2 [f^A]c| \
[^d^A]^G [=g^AG]f [^d^A]=d| \
[^dc][^d^A] [f=d^G]c [^dB][c^D]|
[B3/2=G3/2=D3/2]x/2 [c^D][=dF] [c^D][^dC]| \
[c3/2^G3/2=D3/2]x/2 =G3/2x/2 ^D2-| \
^D3/2x/2 [G3/2=D3/2B,3/2]x/2 FC| \
[^D6-C6-G,6-]|
[^D3-C3-G,3-][^D/2C/2G,/2]
V:6
% Organ LH
%%MIDI program 19
x6| \
[C,3/2C,,3/2]x/2 [=D,3/2D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x3/2[F,F,,]|
[G,3-G,,3-][G,/2G,,/2]x2x/2| \
[^D,3/2^D,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[C,3/2C,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,3/2^D,,3/2]x/2| \
[^G,,3/2^G,,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,2-^D,,2-]|
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [=D,3/2D,,3/2]x/2| \
[^D,3/2^D,,3/2]x/2 [F,3/2F,,3/2]x/2 [=G,3/2G,,3/2]x/2| \
[=D,3-D,,3-][D,/2D,,/2]x/2 [G,2-G,,2-]|
[G,3-G,,3-][G,/2G,,/2]x2x/2| \
[G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2 [E,3/2E,,3/2]x/2| \
[F,3/2F,,3/2]x/2 [^A,3/2^A,,3/2]x/2 [C3/2C,3/2]x/2| \
[F,3/2F,,3/2]x/2 [F,F,,][G,G,,] [F,F,,][^D,^D,,]|
[=D,3/2D,,3/2]x3/2[C,C,,] [D,D,,][^A,,^A,,,]| \
[^D,3/2^D,,3/2]x/2 [C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[^A,,3/2^A,,,3/2]x/2 [^A,^A,,][CC,] [^A,^A,,][^G,^G,,]| \
[=G,3/2G,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [G,3/2G,,3/2]x/2|
[^G,^G,,][=G,G,,] [F,F,,][^D,^D,,] [F,2-F,,2-]| \
[F,3/2F,,3/2]x/2 [^D,3-^D,,3-][^D,/2^D,,/2]x/2| \
[F,3/2F,,3/2]x/2 [G,3/2G,,3/2]x/2 [G,,3/2G,,,3/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x2x/2|
[C,3/2C,,3/2]x/2 [=D,3/2D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x3/2[F,F,,]| \
[G,3-G,,3-][G,/2G,,/2]x2x/2|
[^D,3/2^D,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[C,3/2C,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,3/2^D,,3/2]x/2| \
[^G,,3/2^G,,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,2-^D,,2-]| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2|
[^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [=D,3/2D,,3/2]x/2| \
[^D,3/2^D,,3/2]x/2 [F,3/2F,,3/2]x/2 [=G,3/2G,,3/2]x/2| \
[=D,3-D,,3-][D,/2D,,/2]x/2 [G,2-G,,2-]| \
[G,3-G,,3-][G,/2G,,/2]x2x/2|
[G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2 [E,3/2E,,3/2]x/2| \
[F,3/2F,,3/2]x/2 [^A,3/2^A,,3/2]x/2 [C3/2C,3/2]x/2| \
[F,3/2F,,3/2]x/2 [F,F,,][G,G,,] [F,F,,][^D,^D,,]| \
[=D,3/2D,,3/2]x3/2[C,C,,] [D,D,,][^A,,^A,,,]|
[^D,3/2^D,,3/2]x/2 [C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[^A,,3/2^A,,,3/2]x/2 [^A,^A,,][CC,] [^A,^A,,][^G,^G,,]| \
[=G,3/2G,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [G,3/2G,,3/2]x/2| \
[^G,^G,,][=G,G,,] [F,F,,][^D,^D,,] [F,2-F,,2-]|
[F,3/2F,,3/2]x/2 [^D,3-^D,,3-][^D,/2^D,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [G,2-G,,2-]| \
[G,3/2G,,3/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6-C,,6-]|
[C,3-C,,3-][C,/2C,,/2]
V:7
% Treble Strings
%%MIDI program 48
x6| \
[c3/2G3/2^D3/2]x/2 [^A3/2F3/2]x/2 [^A^G=D]=G| \
[^A3-G3-^D3-][^A/2G/2^D/2]x2x/2| \
[^d3/2G3/2]x/2 [f3/2=d3/2^G3/2]x/2 [^dc^G]B|
[=d3-B3-=G3-][d/2B/2G/2]x2x/2| \
[c3/2G3/2]x/2 [dG]F [^d^D]G| \
[^G3/2^D3/2]x/2 [^A=G=D]F [^A3/2G3/2^D3/2]x/2| \
[c3/2F3/2^D3/2]x/2 [^A=D]^G [=G2-^D2-^A,2-]|
[G3-^D3-^A,3-][G/2^D/2^A,/2]x2x/2| \
[^A3/2G3/2^D3/2]x/2 [c3/2=A3/2F3/2]x/2 [=dB]F| \
[c3/2G3/2]x/2 [d^G]^d [=d^A]c| \
[d3/2^A3/2=G3/2]x/2 [=A^F]c [^A2-G2-D2-]|
[^A3-G3-D3-][^A/2G/2D/2]x2x/2| \
[^A3/2E3/2]x/2 [^c3/2^A3/2=F3/2]x/2 [=cG][c^A]| \
[c3/2^G3/2F3/2]x/2 [^c3/2=G3/2]x/2 [=cE]^G/2^A/2| \
[c3-^G3-F3-][c/2^G/2F/2]x/2 [c3/2^G3/2]x/2|
f[d^A] [^A3/2^G3/2F3/2]x/2 [^GF]D| \
[=G3/2^D3/2]x/2 [^d^AG]=d [^dc=A]f| \
[f3-=d3-^A3-][f/2d/2^A/2]x/2 [f^A]c| \
[^d^A]^G [=g^AG]f [^d^A]=d|
[^dc][^d^A] [f=d^G]c [^dB][c^D]| \
[B3/2=G3/2=D3/2]x/2 [c^D][=dF] [c^D][^dC]| \
[c^G=D]=G ^D3/2x/2 [G=DB,]F/2C/2| \
[E3-C3-G,3-][E/2C/2G,/2]x2x/2|
[c3/2G3/2^D3/2]x/2 [^A3/2F3/2]x/2 [^A^G=D]=G| \
[^A3-G3-^D3-][^A/2G/2^D/2]x2x/2| \
[^d3/2G3/2]x/2 [f3/2=d3/2^G3/2]x/2 [^dc^G]B| \
[=d3-B3-=G3-][d/2B/2G/2]x2x/2|
[c3/2G3/2]x/2 [dG]F [^d^D]G| \
[^G3/2^D3/2]x/2 [^A=G=D]F [^A3/2G3/2^D3/2]x/2| \
[c3/2F3/2^D3/2]x/2 [^A=D]^G [=G2-^D2-^A,2-]| \
[G3-^D3-^A,3-][G/2^D/2^A,/2]x2x/2|
[^A3/2G3/2^D3/2]x/2 [c3/2=A3/2F3/2]x/2 [=dB]F| \
[c3/2G3/2]x/2 [d^G]^d [=d^A]c| \
[d3/2^A3/2=G3/2]x/2 [=A^F]c [^A2-G2-D2-]| \
[^A3-G3-D3-][^A/2G/2D/2]x2x/2|
[^A3/2E3/2]x/2 [^c3/2^A3/2=F3/2]x/2 [=cG][c^A]| \
[c3/2^G3/2F3/2]x/2 [^c3/2=G3/2]x/2 [=cE]^G/2^A/2| \
[c3-^G3-F3-][c/2^G/2F/2]x/2 [c3/2^G3/2]x/2| \
f[d^A] [^A3/2^G3/2F3/2]x/2 [^GF]D|
[=G3/2^D3/2]x/2 [^d^AG]=d [^dc=A]f| \
[f3-=d3-^A3-][f/2d/2^A/2]x/2 [f^A]c| \
[^d^A]^G [=g^AG]f [^d^A]=d| \
[^dc][^d^A] [f=d^G]c [^dB][c^D]|
[B3/2=G3/2=D3/2]x/2 [c^D][=dF] [c^D][^dC]| \
[c3/2^G3/2=D3/2]x/2 =G3/2x/2 ^D2-| \
^D3/2x/2 [G3/2=D3/2B,3/2]x/2 FC| \
[^D6-C6-G,6-]|
[^D3-C3-G,3-][^D/2C/2G,/2]
V:8
% Bass Strings
%%MIDI program 48
x6| \
[C,3/2C,,3/2]x/2 [=D,3/2D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x3/2[F,F,,]|
[G,3-G,,3-][G,/2G,,/2]x2x/2| \
[^D,3/2^D,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[C,3/2C,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,3/2^D,,3/2]x/2| \
[^G,,3/2^G,,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,2-^D,,2-]|
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [=D,3/2D,,3/2]x/2| \
[^D,3/2^D,,3/2]x/2 [F,3/2F,,3/2]x/2 [=G,3/2G,,3/2]x/2| \
[=D,3-D,,3-][D,/2D,,/2]x/2 [G,2-G,,2-]|
[G,3-G,,3-][G,/2G,,/2]x2x/2| \
[G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2 [E,3/2E,,3/2]x/2| \
[F,3/2F,,3/2]x/2 [^A,3/2^A,,3/2]x/2 [C3/2C,3/2]x/2| \
[F,3/2F,,3/2]x/2 [F,F,,][G,G,,] [F,F,,][^D,^D,,]|
[=D,3/2D,,3/2]x3/2[C,C,,] [D,D,,][^A,,^A,,,]| \
[^D,3/2^D,,3/2]x/2 [C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[^A,,3/2^A,,,3/2]x/2 [^A,^A,,][CC,] [^A,^A,,][^G,^G,,]| \
[=G,3/2G,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [G,3/2G,,3/2]x/2|
[^G,^G,,][=G,G,,] [F,F,,][^D,^D,,] [F,2-F,,2-]| \
[F,3/2F,,3/2]x/2 [^D,3-^D,,3-][^D,/2^D,,/2]x/2| \
[F,3/2F,,3/2]x/2 [G,3/2G,,3/2]x/2 [G,,3/2G,,,3/2]x/2| \
[C,3-C,,3-][C,/2C,,/2]x2x/2|
[C,3/2C,,3/2]x/2 [=D,3/2D,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2| \
[C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x3/2[F,F,,]| \
[G,3-G,,3-][G,/2G,,/2]x2x/2|
[^D,3/2^D,,3/2]x/2 [B,,3/2B,,,3/2]x/2 [C,3/2C,,3/2]x/2| \
[C,3/2C,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,3/2^D,,3/2]x/2| \
[^G,,3/2^G,,,3/2]x/2 [^A,,3/2^A,,,3/2]x/2 [^D,2-^D,,2-]| \
[^D,3-^D,,3-][^D,/2^D,,/2]x2x/2|
[^D,3/2^D,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [=D,3/2D,,3/2]x/2| \
[^D,3/2^D,,3/2]x/2 [F,3/2F,,3/2]x/2 [=G,3/2G,,3/2]x/2| \
[=D,3-D,,3-][D,/2D,,/2]x/2 [G,2-G,,2-]| \
[G,3-G,,3-][G,/2G,,/2]x2x/2|
[G,3/2G,,3/2]x/2 [F,3/2F,,3/2]x/2 [E,3/2E,,3/2]x/2| \
[F,3/2F,,3/2]x/2 [^A,3/2^A,,3/2]x/2 [C3/2C,3/2]x/2| \
[F,3/2F,,3/2]x/2 [F,F,,][G,G,,] [F,F,,][^D,^D,,]| \
[=D,3/2D,,3/2]x3/2[C,C,,] [D,D,,][^A,,^A,,,]|
[^D,3/2^D,,3/2]x/2 [C,3/2C,,3/2]x/2 [F,3/2F,,3/2]x/2| \
[^A,,3/2^A,,,3/2]x/2 [^A,^A,,][CC,] [^A,^A,,][^G,^G,,]| \
[=G,3/2G,,3/2]x/2 [^D,3/2^D,,3/2]x/2 [G,3/2G,,3/2]x/2| \
[^G,^G,,][=G,G,,] [F,F,,][^D,^D,,] [F,2-F,,2-]|
[F,3/2F,,3/2]x/2 [^D,3-^D,,3-][^D,/2^D,,/2]x/2| \
[F,3-F,,3-][F,/2F,,/2]x/2 [G,2-G,,2-]| \
[G,3/2G,,3/2]x/2 [G,,3-G,,,3-][G,,/2G,,,/2]x/2| \
[C,6-C,,6-]|
[C,3-C,,3-][C,/2C,,/2]
% Chorale: Komm suesser Tod
% (Come soothing death)
% by J.S. Bach  (BWV478)
% Sequenced by Ken Whitcomb \0xa91994
% kendawl@aol.com
