X: 1
T: from bach/preludii.mid
M: 4/4
L: 1/8
Q:1/4=110
K:C % 0 sharps
V:1
C,/2-C,/2F/2G/2 x/2F/2^D/2F/2 [G/2^D,/2-][^D/2^D,/2]=D/2^D/2 F/2x/2C/2=D/2| \
[^D/2-C,/2][^D/2G,/2][c/2-F,/2][c/2G,/2] ^G,/2F,/2^D,/2F,/2 [^D/2-=G,/2][^D/2^D,/2][c/2-=D,/2][c/2^D,/2] [=D/2F,/2]D,/2C,/2D,/2| \
[C/2^D,/2-][^D/2^D,/2]C,/2c/2 =D/2c/2x/2A/2 [D/2G,/2-][G/2G,/2][B/2F,/2-][d/2F,/2] ^D/2=d/2[c/2^D,/2]B/2| \
[^D/2^G,/2-][^G/2^G,/2][c/2=G,/2-][^d/2G,/2] F/2^d/2=d/2x/2 [F/2^A,/2-][^A/2^A,/2][d/2=A,/2-][f/2A,/2] G/2f/2^d/2=d/2|
[^d/2C/2][c/2^G/2][^A/2=G/2][c/2^G/2] [=d/2^A,/2][^A/2=G/2][^G/2F/2][^A/2=G/2] [c/2^G,/2]^A/2^G/2=G/2 F/2-[F/2^D/2]=D/2C/2| \
[d/2^A,/2][^A/2G/2][^G/2F/2][^A/2=G/2] [c/2^G,/2][^G/2F/2][=G/2^D/2][^G/2F/2] [^A/2=G,/2]^G/2=G/2F/2 ^D/2^C/2=C/2^A,/2| \
[c/2^G,/2-][^G/2F/2^G,/2][=G/2^D/2][^G/2F/2] [^A/2=G,/2][G/2^D/2][F/2=D/2][G/2^D/2] [^G/2F,/2][F/2=D/2][^D/2C/2][F/2=D/2] [^G/2=G/2^D,/2][^G/2C/2][^G/2^A,/2]C/2| \
[^G/2=D,/2][=G/2^A,/2][F/2^G,/2][^G/2^A,/2] [^G/2C,/2]^G,/2[^G/2=G,/2]^G,/2 [^G/2^A,,/2-][d/2^A,,/2][f/2^A,/2-][^d/2^A,/2] =d/2c/2^A/2^G/2|
[=G/2^D,/2-][^A/2^D,/2][^d/2C,/2-][G/2C,/2] [F/2^G,,/2]^d/2F/2=d/2 [^d/2^D,,/2-][^A/2^D,,/2]^G/2^A/2 x/2^G/2=G/2^G/2| \
[^A/2=G,,/2-][G/2G,,/2]F/2x/2 x/2F/2^D/2F/2 [G/2^D,/2][^D/2G,/2][=D/2F,/2][^D/2G,/2] [C/2-^G,/2][C/2F,/2][^G/2-^D,/2][^G/2F,/2]| \
=G,/2<^D,/2=D,/2<^D,/2 [^G,/2-F,/2][^G,/2=D,/2][F/2-C,/2][F/2D,/2] [=G,/2^D,/2-][^A,/2^D,/2][^D/2G,/2-][G/2-G,/2] [G/2^G,/2-][F/2^G,/2][^D/2^A,/2-][=D/2^A,/2]| \
[^D/2-C/2-][=G/2^D/2-C/2][c/2^D/2^G,/2-][F/2^G,/2] [^A/2=G/2^A,/2-][^D/2^A,/2][^G/2F/2^A,,/2]x/2 [=G/2-^D/2-^A,/2-][G/2-^D/2-^A,/2-^D,/2][G/2-^D/2-^A,/2-^A,,/2][G/2-^D/2-^A,/2-G,,/2] [G/2-^D/2-^A,/2^D,,/2-][G/2^D/2^D,,/2]x|
^D,/2-[^A/2^D,/2][=A/2F,/2-][^A/2F,/2] [^d/2G,/2-][^A/2G,/2][=A/2^D,/2-][^A/2^D,/2] [f/2=D,/2-][^A/2D,/2][=A/2C,/2-][^A/2C,/2] [^g/2D,/2-][^A/2D,/2][=A/2^A,,/2-][^A/2^A,,/2]| \
[=g/2^D,/2]G,/2[^d/2^G,/2][c/2=G,/2] [=d/2^G,,/2][c/2B/2=G,/2][c/2-^G,/2][c/2=G,/2] D,/2F,/2G,/2[F,/2G,,/2] c/2[=A/2F,/2][B/2-G,/2][B/2F,/2]| \
[^d/2C,/2-][^D/2C,/2][=D/2C/2-][^D/2C/2] [G/2^A,/2-][^D/2^A,/2][=D/2^G,/2-][^D/2^G,/2] [^A/2=G,/2-][^D/2G,/2][=D/2F,/2-][^D/2F,/2] [^c/2G,/2-][^D/2G,/2][=D/2^D,/2-][^D/2^D,/2]| \
^G,/2=C/2[^G/2^C/2][F/2=C/2] [=G/2F/2^C,/2][E/2=C/2][F/2-^C/2][F/2=C/2] [^A/2G,/2]^A,/2[G/2C/2]^A,/2 [F/2E/2C,/2][=D/2^A,/2][E/2-C/2][E/2^A,/2]|
[^G/2F,/2-][c/2F,/2][B/2^G,/2-][c/2^G,/2] [^c/2F,/2-][=c/2F,/2][B/2^C/2-][=c/2^C/2] [=G/2E,/2-][=c/2E,/2][B/2G,/2-][c/2G,/2] [^c/2^D,/2-][=c/2^D,/2][B/2C/2-][c/2C/2]| \
[F/2=D,/2-][c/2D,/2][d/2F,/2-][e/2F,/2] [f/2^C,/2-][^A/2^C,/2][=A/2^A,/2-][^A/2^A,/2] [g/2=C,/2-][f/2C,/2][e/2D,/2-][d/2D,/2] [c/2E,/2-][^A/2E,/2][^G/2C,/2-][=G/2C,/2]| \
[^G/2F,/2][F/2^G,/2][E/2=G,/2][F/2^G,/2] [c/2^D,/2-][^G/2C/2^D,/2][=G/2^A,/2][^G/2C/2] [f/2^C,/2-][^d/2^C,/2][^c/2F,/2-][=c/2F,/2] [^A/2^A,/2-][^G/2^A,/2][=G/2^C/2-][F/2^C/2]| \
[G/2^D,/2][^D/2G,/2][=D/2F,/2][^D/2G,/2] [^A/2^C,/2][G/2^A,/2][F/2^G,/2][=G/2^A,/2] [^d/2=C,/2-][^c/2=C,/2][c/2^D,/2-][^A/2^D,/2] [^G/2^G,/2-][=G/2^G,/2][F/2C/2]E/2|
[F/2-^C,/2][F/2F,/2][=A/2-^D,/2][A/2F,/2] [^A/2-^F,/2][^A/2=F,/2][=c/2-^D,/2][c/2F,/2] [^c/2-^A,,/2][^c/2F,/2][e/2-=G,/2][e/2^G,/2] [f/2-=G,/2][f/2F,/2][g/2-E,/2][g/2F,/2]| \
[=c/2^G,,/2-][e/2^G,,/2][f/2F,,/2-][^g/2F,,/2] [^A/2C,/2-][=g/2C,/2][f/2C,,/2-][e/2C,,/2] [^G/2F,,/2-][c/2F,,/2][e/2^G,,/2-][f/2^G,,/2] [=G/2^A,,/2-][^c/2^A,,/2][=c/2C,/2-][^A/2C,/2]| \
[^G/2F,/2-][=G/2F,/2][F/2G,/2-][E/2G,/2] [F/2^G,/2-][^G/2^G,/2][C/2F,/2-][^D/2F,/2] [=D/2^A,/2-][^G/2^A,/2]^A,,/2-^A,,/2 ^A,/2-[^A,/2^G,/2]=G,/2F,/2| \
[G/2^D,/2-][F/2^D,/2][^D/2F,/2-][=D/2F,/2] [^D/2G,/2-][G/2G,/2][B,/2^D,/2-]^D,/2 [C/2^G,/2-][=G/2^G,/2-][^D/2^G,/2^G,,/2-][C/2^G,,/2] ^G,/2-[^G,/2=G,/2]F,/2^D,/2|
[F/2=D,/2-][^D/2=D,/2][D/2^D,/2-][C/2^D,/2] [=D/2F,/2-][F/2F,/2][^G/2D,/2-][C/2D,/2] [B,/2=G,/2-][F/2G,/2][D/2G,,/2]B,/2 G,/2[B,/2F,/2][C/2^D,/2][=D/2D,/2]| \
[^D/2-C,/2][^D/2=D,/2][G/2-^D,/2][G/2C,/2] [c/2-^G,,/2][c/2-^A/2=G,/2][c/2-^G/2F,/2][c/2-=G/2^D,/2] [c/2-F/2=D,/2][c/2-G/2^D,/2][c/2^G/2F,/2][F/2=D,/2] [D/2^A,,/2][c/2^G,/2][^A/2=G,/2][^G/2F,/2]| \
[=G/2^D,/2-][^G/2^D,/2][^A/2=D,/2-][=G/2D,/2] ^D,/2-[^c/2^D,/2][=c/2E,/2-][^A/2E,/2] [^G/2F,/2-][^A/2F,/2][c/2E,/2-][^G/2E,/2] F,/2-[^d/2F,/2][=d/2^F,/2-][c/2^F,/2]| \
[B/2=G,/2][G/2=F,/2][c/2-^D,/2][=d/2c/2F,/2] [^d/2G,/2-][G/2G,/2][=d/2B/2G,,/2]x/2 [c/2-G/2-C,,/2][c/2-G/2-^D/2-C,/2][c-G-^D-^D,-] [c/2-G/2-^D/2-G,/2-^D,/2-][cG^D-C-G,-^D,-][^D/2C/2G,/2-^D,/2]|
