X: 1
T: from bach/terzetto.mid
M: 4/4
L: 1/8
Q:1/4=170
K:C % 0 sharps
V:1
% Terzetto From Kantata #38 by JS Bach
%%MIDI program 104
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 
d2 f2 e2|
^d2 ^d2 e2 B2| \
^c2 A2 =d4-| \
d4 =c4-| \
c4 ^A4|
=A6- A3/2x/2| \
G4- G3/2x/2 AG| \
F2 D2 x2 d2| \
e2 d2 e2 ^f2|
g2 d2 g4-| \
g4 =f4-| \
f4 ^d4| \
=d6- d3/2x/2|
x2 c2 ^d2 =d2| \
^c2 ^c2 d2 A2| \
B2 G2 =c4-| \
c4 ^A4-|
^A4 ^G4| \
=G6- G3/2x/2| \
F4- F3/2x/2 GF| \
^D2 C2 x2 c2|
=d2 c2 d2 e2| \
f2 c2 f4-| \
f4 ^d4-| \
^d4 =d4|
c6- c3/2x/2| \
x2 ^A2 d2 c2| \
B2 B2 c2 G2| \
=A2 F2 ^A4-|
^A4 =A4| \
x2 d2 ^d2 =d2| \
^c2 ^c2 d2 A2| \
^A2 =AG d4-|
d4 ^c2 e2| \
e2 d3x =c3/2x/2| \
c2 B2 B4| \
A8-|
A2 d2 ^A2 G2| \
e2 e2 e2 e2| \
e2 FG =A2 B^c| \
d8-|
d2 gf e2 fd| \
^c4 A2 ^c2| \
d2 A2 f2 d2| \
B2 G2 e2 =c2|
A2 Bc d2 x2| \
xc de f2 ed| \
e2 A2 d2 B2| \
c3d x/2x/2x/2x/2 Bx/2A/2|
A4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 A2 c2 e2| \
f4- f3/2x/2 e2| \
d2 g4 f2|
ef ed ce df| \
ed cd eg ^fg| \
a2 d2 x4| \
x2 G2 ^A2 d2|
g4- g3/2x/2 =f2| \
e2 d^c d2 e2| \
fg fe df eg| \
fe d=c B=A ^GA|
B2 E2 x4| \
x2 e2 f2 e2| \
^d2 ^d2 e2 B2| \
^c2 BA =d4-|
d4 =c4-| \
c4 ^A4| \
=A6- A3/2x/2| \
d4 c2 d^d|
A4 =G4| \
x2 c2 =d2 c2| \
B2 B2 c2 G2| \
A2 GF ^A4-|
^A4 =A4-| \
A2 ^A=A G4-| \
G4 F4| \
E2 e2 ^c2 A2|
f2 f2 f2 f2| \
f2 GA ^A2 =cd| \
e8-| \
e2 fe d2 e^c|
d3=c ^A2 c=A| \
G4 C2 x2| \
x6 f2| \
^A4 =A4|
G2 A2 ^A4-| \
^A2 =A2 A2 G2| \
F2 G2 A4| \
D2 ^A2 d2 ^A2|
G2 E2 c2 =A2| \
F2 GA ^A2 x2| \
x=A ^Ac d2 fe| \
f2 B2 c2 ^c2|
d3e x/2x/2x/2x/2 ^cd/2x/2| \
d6- d3/2x/2| \
x4 F4| \
G6- G3/2x/2|
x4 =A4| \
^A6- ^A3/2x/2| \
x4 ^A4| \
=A6- A3/2x/2|
x4 D4-| \
D2 ^A2 E4| \
D6- D3/2
V:2
% Arranged and sequenced by MJ Starke\0xa91997
%%MIDI program 88
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 
=A2 ^A2 =A2| \
^G2 ^G2 A2 E2| \
F2 D2 A4-|
A4 =G4-| \
G4 F4| \
E6- E3/2x/2| \
D4- D3/2x/2 ED|
^C2 A,2 x2 A2| \
B2 A2 B2 ^c2| \
d2 A2 d4-| \
d4 =c4-|
c4 ^A4| \
=A6- A3/2x/2| \
x2 G2 ^G2 =G2| \
^F2 ^F2 G2 D2|
^D2 C2 G4-| \
G4 =F4-| \
F4 ^D4| \
=D6- D3/2x/2|
C4- C3/2x/2 DC| \
B,2 G,2 x2 G2| \
A2 G2 A2 B2| \
c2 G2 c4-|
c4 ^A4-| \
^A4 ^G4| \
=G6- G3/2x/2| \
x2 F2 G2 F2|
E2 E2 F2 C2| \
D2 ^A,2 F4-| \
F4 ^D4-| \
^D4 =D4|
C4 c4-| \
c4 ^A4| \
=A4 D4| \
x2 G2 ^A2 =A2|
^G2 ^G2 A2 E2| \
F2 ED A2 A2| \
A2 ^G^F2<^G2A| \
A2 A2 =F2 D2|
^A2 ^A2 ^A2 ^A2| \
^A2 CD E2 F=G| \
=A8-| \
A2 ^A,C D2 EF|
G8-| \
G2 =A^A =A2 G2| \
F2 D2 A2 F2| \
D2 B,2 G2 E2|
C2 DE F2 x2| \
xE FG A2 B2| \
c2 ^F2 B2 ^G2| \
A3B2<^G2A|
A4 x4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 C2 E2 =G2| \
c4- c3/2x/2 ^A2| \
=A2 d4 c2| \
^Ac ^A=A G^A =Ac|
^A=A GA ^Ad ^cd| \
e2 =A2 x4| \
x2 D2 =F2 A2| \
d4- d3/2x/2 =c2|
B2 A^G A2 B2| \
cd cB AB ^GA| \
BA ^G^F E2 x2| \
x2 A2 ^A2 =A2|
^G2 ^G2 A2 E2| \
^F2 ED =G4-| \
G4 =F4-| \
F4 ^D4|
=D6- D3/2x/2| \
G4 F2 G^G| \
D4 C4| \
x2 F2 =G2 F2|
E2 E2 F2 C2| \
D4- D3/2x/2 ^D=D| \
^C4 D4-| \
D2 ^CB, A,4|
x2 A2 F2 D2| \
^A2 ^A2 ^A2 ^A2| \
^A2 =CD E2 FG| \
=A8-|
A2 ^A=A G2 AF| \
E2 GF G2 c2| \
F4 ^D4| \
=D2 E2 F4-|
F2 ^D2 ^D2 =D2| \
^C2 D2 E4-| \
E4 D2 ^F2| \
G2 D2 ^A2 G2|
E2 =C2 =A2 =F2| \
D2 EF G2 x2| \
xF GA ^A2 =AG| \
A2 D2 G2 E2|
F3G2<E2D| \
D6- D3/2x/2| \
x4 D4| \
E4 C4|
x4 C4| \
D4 ^A,4| \
x4 D4| \
^C4 =A,4|
x4 A,4| \
G,2 D4 ^C2| \
D6- D3/2
V:3
% E-mail: mjstarke@ix.netcom.com
%%MIDI program 103
x2 
A,2 F,2 D,2| \
^A,2 ^A,2 ^A,2 ^A,2| \
^A,2 =C,D, E,2 F,G,| \
=A,2 A,2 A,2 A,2|
A,2 ^A,,C, D,2 E,F,| \
G,2 G,2 G,2 G,2| \
G,2 =A,,B,, ^C,2 D,E,| \
F,2 D,E, F,2 G,A,|
^A,2 G,2 =A,2 A,,2| \
D,8-| \
D,4 ^C,4| \
D,4- D,3/2x/2 =C,2|
B,,4 E,4| \
A,,2 A,2 ^A,2 =A,2| \
^G,2 ^G,2 A,2 E,2| \
^F,2 D,2 =G,4-|
G,4 =F,4-| \
F,4 E,4| \
D,2 C,2 ^A,,4| \
=A,,6- A,,3/2x/2|
G,,4 x2 G,2| \
A,2 G,2 A,2 B,2| \
C2 G,2 C4-| \
C4 B,4|
C4- C3/2x/2 ^A,2| \
=A,4 D4| \
G,2 G,2 ^G,2 =G,2| \
^F,2 ^F,2 G,2 D,2|
E,2 C,2 =F,4-| \
F,4 ^D,4-| \
^D,4 =D,4| \
C,2 ^A,,2 ^G,,4|
=G,,6- G,,3/2x/2| \
F,,4 x2 F,2| \
G,2 F,2 G,2 =A,2| \
^A,2 F,2 ^A,4-|
^A,4 =A,4| \
^A,4- ^A,3/2x/2 =A,2| \
G,4 C4| \
F,2 F,2 G,2 F,2|
E,2 E,2 F,2 C,2| \
D,2 ^A,,2 G,4-| \
G,4 ^F,4| \
G,4- G,3/2x/2 =F,2|
E,4 =A,,4| \
D,2 D,2 F,2 E,2| \
^D,2 ^D,2 E,2 B,,2| \
^C,2 A,,2 =D,4|
G,,2 ^A,=A, G,2 A,F,| \
G,2 G,2 E,2 =C,2| \
F,,2 A,G, F,2 G,E,| \
F,2 F,2 D,2 ^A,,2|
E,2 ^A,=A, ^A,2 G,2| \
=A,2 F,2 ^C,2 A,,2| \
D,2 F,2 D,2 F,2| \
G,4 =C,4|
F,4 xE, F,G,| \
A,4 D,2 G,2| \
C2 D2 B,2 E2| \
A,2 D,2 E,2 E,2|
A,,2 E,2 C,2 A,,2| \
F,2 F,2 F,2 F,2| \
F,2 G,,A,, B,,2 C,D,| \
E,2 E,2 E,2 E,2|
E,2 F,,G,, A,,2 B,,C,| \
D,2 D,2 D,2 D,2| \
D,2 E,,^F,, ^G,,2 A,,B,,| \
C,2 A,,B,, C,2 D,E,|
=F,2 D,2 E,2 E,,2| \
A,,4 x4| \
x2 D,E, F,2 =G,A,| \
B,2 D2 G,2 B,2|
C4 C,4| \
x2 A,,^A,, C,2 D,E,| \
^F,2 =A,2 D,2 ^F,2| \
G,4 G,,4|
x2 E,=F, G,2 A,B,| \
^C2 E2 A,2 ^C2| \
D4 D,4| \
x2 B,,=C, D,2 E,^F,|
^G,2 B,2 E,2 ^G,2| \
A,2 A,,2 A,4-| \
A,4 ^G,4| \
=G,4 =F,4|
E,4 A,,4| \
D,2 D2 ^D2 =D2| \
^C2 ^C2 D2 A,2| \
B,2 A,G, =C2 G,2|
^F,2 ^F,2 G,2 D,2| \
E,2 D,C, =F,4| \
G,2 F,2 ^D,4-| \
^D,4 =D,4|
C,4 F,4| \
^A,,4 ^A,4| \
=A,2 A,2 ^A,2 =A,2| \
^G,2 ^G,2 A,2 E,2|
F,2 E,D, D4-| \
DC ^A,=A, =G,4| \
C,2 A,,^A,, C,4| \
F,,2 =A,2 F,2 D,2|
^A,2 ^A,2 ^A,2 ^A,2| \
^A,2 C,D, E,2 F,G,| \
=A,2 A,2 A,2 A,2| \
A,2 ^A,,C, D,2 E,F,|
G,2 G,2 G,2 G,2| \
G,2 =A,,B,, ^C,2 D,E,| \
F,2 D,E, ^F,2 G,A,| \
^A,4 G,2 ^A,2|
=C2 E2 =F,2 =A,2| \
^A,3=A, G,A, ^A,C| \
D4 G,2 C2| \
F,2 G,2 E,2 =A,2|
D,2 G,2 A,2 A,,2| \
D,2 A,2 F,2 D,2| \
^A,2 ^A,2 ^A,2 ^A,2| \
^A,2 C,D, E,2 F,G,|
=A,2 A,2 A,2 A,2| \
A,2 ^A,,C, D,2 E,F,| \
G,2 G,2 G,2 G,2| \
G,2 =A,,B,, ^C,2 D,E,|
F,2 D,E, F,2 G,A,| \
^A,2 G,2 =A,2 A,,2| \
D,6- D,3/2
V:4
%%MIDI program 115
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
d2 ^A2 G2| \
e2 e2 e2 e2| \
e2 FG =A2 B^c| \
d3/2x6x/2|
x2 gf e3/2x/2 fd| \
^c3x4x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 =c2 d2 c2| \
B2 B2 c2 G2| \
A2 GF ^A4-|
^A4 =A4-| \
A2 ^A=A G4-| \
G4 F4| \
x8|
x8| \
x8| \
x8| \
x8|
^a2 ^a2 ^a2 ^a2| \
^a2 cd e2 fg| \
=a2 a2 a2 a2| \
a2 ^Ac d2 ef|
g2 g2 g2 g2| \
g2 =AB ^c2 de| \
f2 de ^f2 ga| \
^a3/2x6x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 G3/2x/2 =A3/2x/2 A3/2x/2| \
D3/2
V:5
%%MIDI program 80
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 
=F,,2 G,,2 F,,2|
E,,2 E,,2 F,,2 =C,,2| \
D,,2 ^A,,,2 G,,4-| \
G,,4 ^F,,4| \
G,,4- G,,3/2x/2 =F,,2|
E,,4 =A,,,4| \
D,,3x4x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
A2 e2 c2 A2| \
f2 f2 f2 f2| \
f2 GA B2 cd| \
e2 e2 e2 e2|
e2 FG A2 Bc| \
d2 d2 d2 d2| \
d2 E^F ^G2 AB| \
c2 AB c2 de|
=f2 d2 e2 E2| \
A4 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
d2 a2 f2 d2| \
^a2 ^a2 ^a2 ^a2| \
^a2 cd e2 f=g|
=a2 a2 a2 a2| \
a2 ^Ac d2 ef| \
g2 g2 g2 g2| \
g2 =AB ^c2 de|
f2 de f2 ga| \
^a2 g2 =a2 A2| \
d6- d3/2
V:6
%%MIDI program 52
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
=c2 ^d2 =d2| \
^c2 ^c2 d2 A2| \
B2 G2 =c4-| \
c4 ^A4-|
^A4 ^G4| \
=G6- G3/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x2 e2 f2 e2| \
^d2 ^d2 e2 B2| \
^c2 B=A =d4-|
d4 =c4-| \
c4 ^A4| \
=A6- A3/2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
^A,,,6- ^A,,,/2x3/2| \
x8|
=A,,,6- A,,,/2x3/2| \
x8| \
G,,,6- G,,,/2x3/2| \
x8|
F,,,3x4x| \
x8| \
D,,,6- D,,,/2
V:7
%%MIDI program 96
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x2 
A,2 F,2 D,2| \
^A,2 ^A,2 ^A,2 ^A,2| \
^A,2 C,D, E,2 F,G,| \
=A,8-|
A,2 ^A,=A, G,2 A,F,| \
E,2 G,F, G,2 C2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 E,3x| \
D,6- D,/2
