X: 1
T: from bach/tnfdm.mid
M: 4/4
L: 1/8
Q:1/4=28
K:C % 0 sharps
V:1
% Toccata and
%%MIDI program 19
a/2x/2x/2x/2 d/2x3/2 A/2x/2x/2x/2 D/2x3/2| \
A,/2x/2x/2x/2 D,/2x4[^C/2-^A,/2-][E-^C-^A,-]| \
[E2^C2^A,2] [D2=A,2] x3x/2^C/2| \
 (3D/2E/2^C/2 (3D/2E/2^C/2  (3D/2E/2^C/2D/2E/2>F/2[G/2E/2] (3F/2G/2E/2  (3F/2G/2E/2F/2G/2|
 (3A/2^A/2G/2 (3=A/2^A/2G/2  (3=A/2^A/2G/2=A/2x4^c/2| \
 (3d/2e/2^c/2 (3d/2e/2^c/2  (3d/2e/2^c/2d/2e/2>f/2[g/2e/2] (3f/2g/2e/2  (3f/2g/2e/2f/2g/2| \
 (3a/2^a/2g/2 (3=a/2^a/2g/2  (3=a/2^a/2g/2=a/2x4a/2| \
 (3g/2^a/2e/2 (3g/2^a/2e/2  (3f/2=a/2d/2 (3f/2a/2d/2  (3e/2g/2^c/2 (3e/2g/2^c/2  (3d/2f/2B/2 (3d/2f/2B/2|
 (3=c/2e/2A/2 (3c/2e/2A/2  (3B/2d/2G/2 (3B/2d/2G/2  (3A/2c/2F/2 (3A/2c/2F/2  (3G/2^A/2E/2 (3G/2^A/2E/2| \
 (3F/2=A/2D/2 (3F/2A/2D/2  (3E/2G/2^C/2E/2[G/2^C/2] x2 x/2[^A3/2-G3/2-E3/2-^C3/2-]| \
[^A2G2E2^C2] x6| \
[F2D2] x3/2=A/2 d/2e/2f/2d/2 e/2f/2g/2e/2|
f/2g/2a/2f/2 g/2a/2^a/2g/2 =a/2f/2g/2e/2 f/2d/2e/2^c/2| \
d/2A/2^A/2G/2 =A/2F/2G/2E/2 F/2D/2G/2E/2 F/2D/2E/2^C/2| \
D/2A,/2^A,/2G,/2 =A,/2F,/2G,/2E,/2 F,/2D,/2G,/2E,/2 F,/2D,/2E,/2^C,/2| \
D,x6x|
x8| \
[A2E2^C2] x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 ^ax4x| \
x8|
x8| \
[e4^c4^A4]  (3^c/2e/2^c/2 (3^A/2^c/2^A/2  (3^c/2e/2^c/2 (3^A/2^c/2^A/2| \
 (3^c/2e/2^c/2 (3^A/2^c/2^A/2  (3^c/2e/2^c/2 (3^A/2^c/2^A/2  (3G/2^A/2G/2 (3E/2G/2E/2  (3G/2^A/2G/2 (3E/2G/2E/2| \
 (3G/2^A/2G/2 (3E/2G/2E/2  (3G/2^A/2G/2 (3E/2G/2E/2  (3^C/2E/2^C/2 (3^A,/2^C/2^A,/2  (3^C/2E/2^C/2 (3^A,/2^C/2^A,/2|
 (3^C/2E/2^C/2 (3^A,/2^C/2^A,/2  (3^C/2E/2^C/2 (3^A,/2^C/2^A,/2  (3^C/2E/2^C/2 (3E/2G/2E/2  (3^C/2E/2^C/2 (3E/2G/2E/2| \
 (3^C/2E/2^C/2 (3E/2G/2E/2  (3^C/2E/2^C/2 (3E/2G/2E/2  (3G/2^A/2G/2 (3^A/2G/2^A/2  (3G/2^A/2G/2 (3^A/2G/2^A/2| \
 (3^c/2^A/2^c/2 (3e/2^c/2e/2  (3^c/2e/2^c/2 (3e/2^c/2e/2 [=a2e2^c2A2] [a2f2d2A2]| \
[g2d2^A2] x2 [g2e2^c2=A2] 
V:2
% Fugue in D Min.
%%MIDI program 19
A/2x/2x/2x/2 D/2x3/2 A,/2x/2x/2x/2 D,/2x3/2| \
A,,/2x/2x/2x/2 D,,/2x3x/2 [E,/2-^C,/2-][G,3/2-E,3/2-^C,3/2-]| \
[G,2E,2^C,2] [G,/2D,/2-][E,/2D,/2-][^F,D,] x3x/2^C,/2| \
 (3D,/2E,/2^C,/2 (3D,/2E,/2^C,/2  (3D,/2E,/2^C,/2D,/2E,/2>=F,/2[G,/2E,/2] (3F,/2G,/2E,/2  (3F,/2G,/2E,/2F,/2G,/2|
 (3A,/2^A,/2G,/2 (3=A,/2^A,/2G,/2  (3=A,/2^A,/2G,/2=A,/2x4^C/2| \
 (3D/2E/2^C/2 (3D/2E/2^C/2  (3D/2E/2^C/2D/2E/2>F/2[G/2E/2] (3F/2G/2E/2  (3F/2G/2E/2F/2G/2| \
 (3A/2^A/2G/2 (3=A/2^A/2G/2  (3=A/2^A/2G/2=A/2x4A/2| \
 (3G/2^A/2E/2 (3G/2^A/2E/2  (3F/2=A/2D/2 (3F/2A/2D/2  (3E/2G/2^C/2 (3E/2G/2^C/2  (3D/2F/2B,/2 (3D/2F/2B,/2|
 (3=C/2E/2A,/2 (3C/2E/2A,/2  (3B,/2D/2G,/2 (3B,/2D/2G,/2  (3A,/2C/2F,/2 (3A,/2C/2F,/2  (3G,/2^A,/2E,/2 (3G,/2^A,/2E,/2| \
 (3F,/2=A,/2D,/2 (3F,/2A,/2D,/2  (3E,/2G,/2^C,/2E,/2[G,/2^C,/2] x2 [^A,2-G,2-E,2-^C,2-]| \
[^A,3/2G,3/2-E,3/2-^C,3/2-][G,/2E,/2^C,/2] x6| \
[=A,2F,2D,2] x2 x/2A/2A/2A/2 A/2A/2A/2A/2|
A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2| \
x/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2| \
x/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2 A/2A/2A/2A/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x/2[G4E4^C4][G/2E/2] (3E/2^C/2E/2  (3^C/2E/2G/2 (3E/2^C/2E/2| \
 (3^C/2E/2G/2 (3E/2^C/2E/2  (3^C/2E/2G/2 (3E/2^C/2E/2  (3^C/2^A,/2^C/2 (3^A,/2G,/2^A,/2  (3G,/2^A,/2^C/2 (3^A,/2G,/2^A,/2| \
 (3G,/2^A,/2^C/2 (3^A,/2G,/2^A,/2  (3G,/2^A,/2^C/2 (3^A,/2G,/2^A,/2  (3G,/2E,/2G,/2 (3E,/2^C,/2E,/2  (3^C,/2E,/2G,/2 (3E,/2^C,/2E,/2|
 (3^C,/2E,/2G,/2 (3E,/2^C,/2E,/2  (3^C,/2E,/2G,/2 (3E,/2^C,/2E,/2  (3^C,/2E,/2G,/2 (3E,/2G,/2^A,/2  (3G,/2E,/2G,/2 (3E,/2G,/2^A,/2| \
 (3G,/2E,/2G,/2 (3E,/2G,/2^A,/2  (3G,/2E,/2G,/2 (3E,/2G,/2^A,/2  (3G,/2E,/2G,/2 (3E,/2G,/2E,/2  (3G,/2^A,/2^C/2 (3^A,/2^C/2^A,/2| \
 (3^C/2E/2^C/2 (3E/2^C/2E/2  (3^C/2E/2^C/2 (3E/2^C/2E/2 ^C/2=A,2A,3/2-| \
A,/2[G2D2]x2[E2^C2]
V:3
% J.S. Bach
x8| \
x4 
D,,4-| \
D,,4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 D,,4-| \
D,,2 x6| \
D,,2 x6|
x8| \
x8| \
x8| \
x4 xD, =C,^A,,|
=A,,x4D, C,^A,,| \
=A,,2 x6| \
x3D, C,^A,, =A,,x| \
x3D, C,^A,, =A,,^G,,|
=G,,x6x| \
G,4 x4| \
x8| \
x8|
x8| \
x8| \
x4 G,2 F,2| \
^A,3=A,/2G,<A,E,/2 F,/2D,/2E,/2^C,/2|
D,/2B,,/2^C,/2A,,/2 ^A,,/2^G,,/2=A,,/2=G,/2 F,D, A,,2| \
D,,4 
V:4
% ***************
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 
x/2x/2x/2x/2 ^C/2A,/2^C/2x/2 x/2x/2x/2E/2| \
x8|
x8| \
x8| \
x8| \
x4 xD/2[^A/2F/2] =A,/2[A/2E/2]^A,/2[G/2D/2]|
[=AE^C]x4D/2[^A/2F/2] =A,/2[A/2E/2]^A,/2[G/2D/2]| \
[=A2E2^C2E,2] x6| \
x3d/2[^a/2f/2] =A/2[a/2d/2]^A/2[g/2d/2] [=a/2e/2^c/2E/2]x3/2| \
x3d/2[^a/2f/2] =A/2[a/2e/2]^A/2[g/2d/2] [=ae^cAE][dBFB,]|
[^c3/2A3/2-E3/2-A,3/2-][B/2A/2E/2A,/2] A/2^c/2x/2^a/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x3x/2[^c/2=A/2E/2A,/2] [dAFDA,][F/2-D/2-A,/2][F/2D/2-] [E-D][E/2-^C/2-][E/2^C/2G,/2]| \
[D-A,-G,D,-][D/2-A,/2-F,/2D,/2-][D/2-A,/2-E,/2D,/2-] [D2A,2F,2D,2] 
V:5
% Entered by:
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x
x/2x/2 x/2x/2x/2x/2 x/2x/2x3|
xx/2x/2 x/2x/2x/2x/2 x/2x/2x3| \
x8| \
x6 xx/2x/2| \
x/2x/2x/2x/2 x/2x/2
V:6
% Kenneth T.
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x/2
A/2G/2A/2 F/2A/2E/2A/2| \
D/2A/2^C/2A/2 D/2A/2E/2A/2 F/2A/2A,/2A/2 B,/2A/2^C/2A/2| \
D/2A/2^C/2A/2 D/2A/2E/2A/2 F^F G=C|
^A,=A, ^A,C D^F, G,=A,| \
^A,=A, ^A,^F, G,/2G/2G,/2G/2 D/2G/2D/2G/2| \
C/2^D/2C/2^D/2 C/2^D/2C/2^D/2 C/2=F/2C/2F/2 C/2F/2C/2F/2| \
^A,/2=D/2^A,/2D/2 ^A,/2D/2^A,/2D/2 ^A,/2E/2^A,/2E/2 ^A,/2E/2^A,/2E/2|
=A,/2^C/2A,/2^C/2 A,/2^C/2A,/2^C/2 F,/2D/2F,/2D/2 F,/2D/2F,/2D/2| \
E,/2^A,/2E,/2^A,/2 E,/2^A,/2E,/2^A,/2 D,/2=A,/2D,/2A,/2 D,/2A,/2D,/2A,/2| \
E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 [A,F,][A,E,] [A,D,][A,G,]| \
[A,F,][A,E,] [A,F,][A,^C,] [A,D,][A,^C,] [A,D,][A,E,]|
[A,F,][A,E,] [A,F,][A,^C,] [A,2D,2] [D2F,2]| \
^A/2=a/2=c/2a/2 d/2g/2^A/2g/2 e/2g/2d/2g/2 c/2g/2^A/2g/2| \
=A/2g/2^A/2g/2 c/2f/2=A/2f/2 d/2f/2c/2f/2 ^A/2f/2=A/2f/2| \
G/2f/2A/2f/2 ^A/2e/2G/2e/2 ^c/2e/2B/2e/2 =A/2e/2G/2e/2|
F/2e/2G/2e/2 A/2d/2F/2d/2 E/2e/2E/2e/2 F/2d/2F/2d/2| \
^A/2^c/2^A/2^c/2 =A/2d/2F/2d/2 E/2e/2E/2e/2 F/2d/2F/2d/2| \
x/2d/2^c/2d/2 B/2d/2^c/2B/2 ^c/2-[^c/2-A/2][^c/2-G/2][^c/2A/2] E/2G/2F/2E/2| \
x/2d/2^c/2d/2 f/2d/2^c/2B/2 ^c2 e2-|
[eF-][d-F] [dE-][^cE] [=c-D][cA-] [^A-=A][^AG-]| \
[=A2G2] [A2^F2] [G2=F2] [G2^D2-]| \
[^F^D][A-=D] [A^F][^dc-] [=d-c][d/2-^A/2][d/2=A/2] ^A[g-^A]| \
[g=A-][^fA] [g-d][gc] ^A[d=A] [d^A][d^F]|
[dG][d^F] [dG][d=A] [d^A][d=A] [d^A][d^F]| \
d/2g/2=f/2g/2 e/2f/2d/2e/2 c/2=a/2g/2a/2 f/2g/2e/2f/2| \
d/2^a/2=a/2^a/2 g/2=a/2f/2g/2 e/2c'/2^a/2c'/2 =a/2^a/2g/2=a/2| \
f/2^d/2=d/2c/2 d/2c/2^A/2=A/2 ^A/2d/2^A/2=A/2 G/2^A/2G/2F/2|
E/2F/2G/2=A/2 ^A/2d/2c/2^A/2 =A2 c^A| \
=AG A^A cE FG| \
=AG A^A c/2^A/2=A/2G/2 F/2x3/2| \
d/2c/2^A/2=A/2 G/2x3/2 e/2d/2c/2^A/2 =A/2x3/2|
f/2e/2d/2c/2 ^A/2x3/2 g/2f/2e/2d/2 c/2x3/2| \
=a/2f/2e/2f/2 c/2f/2e/2f/2 a/2f/2e/2f/2 c/2f/2e/2f/2| \
g/2e/2d/2e/2 c/2e/2d/2e/2 g/2e/2d/2e/2 c/2e/2d/2e/2| \
a/2f/2e/2f/2 c/2f/2e/2f/2 a/2f/2e/2f/2 c/2f/2e/2f/2|
g/2e/2d/2e/2 c/2e/2d/2e/2 g/2e/2d/2e/2 c/2e/2d/2e/2| \
f/2g/2f/2e/2 d/2x3x/2 f/2a/2f/2d/2| \
x2 f/2a/2f/2d/2 x2 e/2g/2e/2c/2| \
x2 e/2g/2e/2c/2 x2 d/2f/2d/2^A/2|
x2 d/2f/2d/2^A/2 x2 ^c/2e/2^c/2^A/2| \
x2 ^c/2e/2^c/2^A/2 x/2=a/2g/2a/2 f/2a/2e/2a/2| \
d/2a/2^c/2a/2 d/2a/2e/2a/2 f/2a/2A/2a/2 B/2a/2^c/2a/2| \
d/2a/2^c/2a/2 de d[=cA] [^AG][=A^F]|
[^A/2G/2-][=A/2G/2]G/2=F/2 E/2D/2^C/2B,/2 A,/2x3/2 G,/2^A,/2G,/2E,/2| \
x2 G,/2^A,/2G,/2E,/2 x2 =A,/2D/2A,/2F,/2| \
x2 A,/2D/2A,/2F,/2 x2 G,/2^A,/2G,/2E,/2| \
x2 G,/2^A,/2G,/2E,/2 x2 =A,/2D/2A,/2F,/2|
x2 A,/2D/2A,/2F,/2 x2 ^A,/2^C/2^A,/2G,/2| \
x2 ^A,/2^C/2^A,/2G,/2 x2 D/2F/2D/2=A,/2| \
x2 D/2F/2D/2A,/2 x2 ^A,/2^C/2^A,/2G,/2| \
x2 ^A,/2^C/2^A,/2G,/2 x2 D/2F/2D/2=A,/2|
x2 D/2F/2D/2A,/2 x2 ^C/2E/2^C/2^A,/2| \
x2 ^C/2E/2^C/2^A,/2 x2 D/2F/2D/2x/2| \
x/2D/2^A,/2x=A,/2F,/2xD,/2A,,/2xD,/2^C,/2B,,/2| \
x/2^A,/2=A,/2G,/2 x/2G,/2F,/2E,/2 x/2^A,/2=A,/2G,/2 x/2G,/2F,/2E,/2|
x2 x/2F/2E/2D/2 A/2x2e/2d/2^c/2| \
d/2x/2x/2x/2 ^FA2G =cB| \
^d=d ^dB cB c=d| \
^d=d ^d=f x/2x/2x/2x/2 x/2x/2x/2x/2|
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 g/2g/2f/2g/2 ^d/2f/2=d/2^d/2| \
c/2f/2^d/2f/2 =d/2^d/2c/2=d/2 ^A/2^d/2=d/2^d/2 c/2=d/2^A/2c/2| \
=A/2d/2c/2d/2 ^A/2c/2=A/2^A/2 G/2^A/2=A/2^A/2 c/2^A/2=A/2G/2|
^FA d/2G/2c/2^F/2 ^A/2G/2d/2=A/2 ^A/2G/2=A/2^F/2| \
G/2d/2^F/2d/2 G/2d/2A/2d/2 ^A/2G/2d/2=A/2 ^A/2G/2c/2=A/2| \
d/2c/2^A/2=A/2 ^A/2=A/2^A/2G/2 =A/2^A/2c/2d/2 ^d/2=d/2c/2d/2| \
^A/2c/2=A/2^A/2 GB c/2^d/2=f/2g/2 ^g/2=g/2f/2g/2|
^d/2f/2=d/2^d/2 c^A =A^A2=A-| \
AG2^F =F^D2=D/2^A/2| \
=A/2^A/2=A/2G/2 ^F/2^d/2=d/2c/2 ^A/2=a/2g/2^f<g=f/2| \
^d/2f/2=d/2^d/2 ^c2 [=d2A2] [=c2^F2]|
^A2 [=A^C][^cE] [d=F][eG] f-[fd-]| \
[e2-d2] [e2^c2] d3f| \
gd ^cd ed ^cd| \
ed ^cd eg fd|
^Ae dd ^c2 de| \
fe f^c d^c de| \
fe fg =a/2^a/2g/2=a/2 f/2g/2e/2f/2| \
d/2A/2^c/2A/2 d/2A/2e/2A/2 f/2A/2e/2A/2 f/2A/2g/2A/2|
a/2A/2e/2A/2 f/2A/2g/2A/2 a2 x2| \
x8| \
x4 x/2e/2d/2^c<df/2| \
e/2f/2g/2a/2 ^a/2=a/2g/2a/2 fe d/2e/2f/2^d/2|
=d/2=c/2^A/2=A/2 G/2A/2^A/2c/2 =A2 xc-| \
c^A xg ^d/2f/2=d/2^d/2 c/2^A/2=A/2G/2| \
A2 A,/2=D/2A,/2G,/2 x2 A,/2D/2A,/2^F,/2| \
x2 ^A,/2D/2^A,/2=A,/2 x2 ^A,/2D/2C/2^A,/2|
x2 C/2^D/2C/2^A,/2 x2 C/2^D/2C/2^A,/2| \
x2 G/2^A/2G/2=D/2 x2 G/2^A/2G/2D/2| \
x2 ^F/2=A/2^F/2^D/2 x2 ^F/2A/2^F/2^D/2| \
=Dx [dG][c^F] [^A2G2] [cG][dB]|
[^d2c2] [=fc][ge] [=a2f2] [f^A][^d=A]| \
[=d/2^A/2]^d/2=d/2c/2 ^A/2c/2^A/2=A/2 G/2c/2^A/2=A/2 G/2A/2G/2^F/2| \
G/2=F/2E/2D/2 ^CE F/2G/2A/2B/2 ^c/2d/2e/2f/2| \
gf/2e/2 d^c de fg|
a^c de fe fd| \
e[dA] [d^A][^c=A] [dA][fd] [e-d][e=c]| \
[d4^A4F4] x/2x/2x3/2x/2x| \
x/2x/2x3/2x/2x3/2x/2x3/2x/2x|
x/2x/2x3/2x/2x3/2x/2x3/2x/2^A/2-[d/2^A/2]| \
[e6^A6G6E6] [d2=A2F2]| \
[d4B4F4D4] x4| \
x3[dB^GE] [c3-A3E3-][c/2-=G/2E/2-][c/2-F/2E/2]|
c4 x/2x/2x3/2x/2x| \
x/2x/2x3/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x3/2x/2x3/2x/2x/2x/2 x/2x/2x| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 c-[cGEC]|
[^cAE]x ^c[^cAE] [dAF]x d[dAF]| \
[BGD]x B[BGD] [=cGE]x c[cGE]| \
[AFC]x A[AFC] [^AFD]x ^A[^AFD]| \
[^AGE]x ^A[^AGE^C] [=A^FD]x A[A-^FD]|
[A2D2-^A,2-] [G2-D2^A,2] [G2E2^C2] [=F2D2-]| \
[E2-D2] [E2=C2-] [D2-C2] [D2-^A,2]| \
[D8D8=A,8]|
V:7
% Settlemyer, Jr.
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 x/2
d/2c/2d/2 ^A/2d/2=A/2d/2|
G/2d/2^F/2d/2 G/2d/2A/2d/2 ^A/2d/2D/2d/2 E/2d/2^F/2d/2| \
G/2d/2^F/2d/2 G/2d/2=A/2d/2 ^Ad ^Ad| \
^dG ^dG c=A cA| \
=d=F dF ^AG ^AG|
^cE ^cE =AF AF| \
G^C G^C FD FD| \
E^A, E^A, x/2=a/2g/2a/2 f/2a/2e/2a/2| \
d/2a/2^c/2a/2 d/2a/2e/2a/2 f/2a/2A/2a/2 B/2a/2^c/2a/2|
d/2a/2^c/2a/2 d/2a/2e/2a/2 f/2a/2e/2a/2 d/2a/2=c/2a/2| \
[D2G,2] x2 [C2C,2] [C2E,2]| \
[C2F,2] x2 [^A,2^A,,2] [^A,2D,2]| \
[^A,2^D,2] x2 [=A,2A,,2] [A,2^C,2]|
[A,2=D,2] x[DF,] [^C^A,][^C^A,] [D=A,][DA,]| \
[E2G,2] x[DA,] [^C^A,][^C^A,] [D=A,][DA,]| \
[E2^G,2] x2 A,2 x2| \
F2 D2 A,/2A/2=G/2A/2 ^C/2G/2F/2E/2|
x/2D/2^C/2D/2 A,/2A,/2G,/2A,/2 ^F,/2D/2^C/2D/2 G,/2=F/2^D/2=D/2| \
^C/2E/2A,/2^C/2 D,/2^D/2=D/2=C/2 B,/2D/2G,/2B,/2 C,/2D/2C/2^A,/2| \
=A,/2C/2^F,/2A,/2 D,/2C/2^A,/2=A,/2 ^A,/2=A/2G/2^F/2 G/2^A,/2=A,/2G,/2| \
D2 xD DD DC|
^A,D DC ^A,D DC| \
^A,2 x6| \
x8| \
x8|
x4 x/2C/2^A,/2C/2 =A,/2C/2G,/2C/2| \
=F,/2C/2E,/2C/2 F,/2C/2G,/2C/2 A,/2C/2C,/2C/2 D,/2C/2E,/2C/2| \
F,/2C/2E,/2C/2 F,/2C/2G,/2C/2 A,2 x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 A^c dG| \
FA B^c d^c de| \
fe f/2-[f/2A/2][^c/2-G/2][^c/2A/2] x/2^F/2E/2^F/2 x/2D/2=C/2D/2|
^A,/2C/2^A,/2=A,/2 G,/2=F,/2E,/2D,/2 ^C,/2A,,/2^C,/2E,/2 x2| \
^C,/2A,,/2^C,/2E,/2 x2 D,/2A,,/2D,/2F,/2 x2| \
D,/2A,,/2D,/2F,/2 x2 ^C,/2A,,/2^C,/2E,/2 x2| \
^C,/2A,,/2^C,/2E,/2 x2 D,/2A,,/2D,/2F,/2 x2|
D,/2A,,/2D,/2F,/2 x2 E,/2^C,/2E,/2G,/2 x2| \
E,/2^C,/2E,/2G,/2 x2 F,/2D,/2F,/2A,/2 x2| \
F,/2D,/2F,/2A,/2 x2 E,/2^C,/2E,/2G,/2 x2| \
E,/2^C,/2E,/2G,/2 x2 F,/2D,/2F,/2A,/2 x2|
F,/2D,/2F,/2A,/2 x2 G,/2E,/2G,/2^A,/2 x2| \
G,/2E,/2G,/2^A,/2 x2 =A,/2F,/2A,/2^C/2 x3/2A,/2| \
^A,/2xG,/2 F,/2xD,/2 =A,,/2xF,,/2 D,,/2x3/2| \
^C,/2x3/2 F,/2x3/2 D,/2x3/2 F,/2x3/2|
D,/2x/2x/2x/2 D/2x3/2 A,/2x/2x/2x/2 A/2G/2F/2E/2| \
Fx3/2^D/2=D/2=C/2 ^A,B, CG| \
x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2 x/2x/2x/2x/2| \
x/2x/2x/2x/2 x/2x/2x/2x/2 G/2G/2F/2G/2 ^D/2G/2=D/2G/2|
C/2G/2B,/2G/2 C/2G/2D/2G/2 ^D/2G/2G,/2G/2 =A,/2G/2B,/2G/2| \
C/2G/2B,/2G/2 C/2G/2=D/2G/2 ^D=D G/2^G/2F/2=G/2| \
^DC F/2G/2^D/2F/2 =D^A, ^D/2F/2=D/2^D/2| \
C^F G/2=A/2=F/2G/2 ^D/2G/2^F/2G/2 A/2G/2^F/2E/2|
x/2=D/2C/2D/2 ^A,/2D/2=A,/2D/2 G,/2D/2^F,/2D/2 G,/2D/2A,/2D/2| \
^A,/2D/2D,/2D/2 E,/2D/2^F,/2D/2 G,/2D/2^F,/2D/2 G,/2D/2=A,/2D/2| \
^A,=A, G,4 ^F,2| \
G,A, ^A,/2=A,/2G,/2=F,/2 ^D,^D =D2|
CD ^D/2F/2=D/2^D/2 C/2^D/2=D/2F/2 A/2G/2F/2G/2| \
D/2^A,/2^D/2=D/2 ^C/2=A,/2D/2=C/2 B,/2G,/2C/2^A,/2 =A,/2F,/2^A,/2D/2| \
C/2D/2C/2^A,/2 =A,/2C/2^A,/2=A,/2 G,/2C/2^A,/2=A,/2 ^A,/2C/2^A,/2=A,/2| \
G,/2A,/2F,/2G,/2 E,2 ^F,2 D,2|
G,2 A,/2^A,/2=A,/2G,/2 =F,/2G,/2E,/2A,/2 D,2| \
x8| \
^A,/2=A,/2G,/2F,/2 E,/2F,/2E,/2D,/2 ^C,/2A,,/2D,/2A,,/2 E,/2A,,/2F,/2A,,/2| \
G,/2A,,/2F,/2A,,/2 E,/2A,,/2D,/2A,,/2 ^C,/2A,/2A,,/2A,/2 D,/2A,/2F,/2D/2|
G,/2D/2E,/2^C/2 F,/2D/2D,/2D/2 E/2A/2G/2A/2 F/2A/2E/2A/2| \
D/2A/2^C/2A/2 D/2A/2E/2A/2 F/2A/2A,/2A/2 B,/2A/2^C/2A/2| \
D/2A/2^C/2A/2 D/2A/2E/2A/2 FE DG| \
FE F^C D^C DB,|
^CG FD ^C2 x2| \
x8| \
x4 x/2G/2F/2E/2 F/2^C/2D-| \
D2 ^C2 D/2A/2B/2^c/2 d=c|
F3^D3/2C/2A,/2F,/2 A,/2C/2^D/2C/2| \
=D/2^A,/2G,/2D,/2 G,/2^A,/2D/2G/2 C/2D/2^A,/2C/2 =A,/2G,/2^F,/2E,/2| \
^F,/2D,/2^F,/2G,/2 x2 ^F,/2D,/2^F,/2G,/2 x2| \
G,/2D,/2G,/2A,/2 x2 G,/2D,/2G,/2A,/2 x2|
A,/2^F,/2A,/2^A,/2 x2 =A,/2^F,/2A,/2^A,/2 x2| \
=A,/2^A,/2D/2^F/2 x2 ^A,/2G,/2^A,/2D/2 x2| \
C/2=A,/2C/2^D/2 x2 C/2A,/2C/2^D/2 x2| \
^F,x G,A, ^A,2 ^DB,|
G,2 C^A, =A,2 ^A,C| \
=D/2G/2=F/2^D/2 =D/2^D/2=D/2C/2 ^A,/2^D/2=D/2C/2 ^A,/2C/2^A,/2=A,/2| \
^A,/2=A,/2G,/2F,/2 E,G, A,/2B,/2^C/2D/2 E/2F/2G/2A/2| \
^A=A/2G/2 F/2A/2E/2A/2 D/2A/2^C/2A/2 D/2A/2E/2A/2|
F/2A/2A,/2A/2 B,/2A/2^C/2A/2 D/2A/2^C/2A/2 D/2A/2B,/2A/2| \
^CD GE FA ^A=A| \
[D4^A,4F,4] x3/2x/2 x3/2x/2| \
x3/2x/2 x3/2x/2 x3/2x/2 x3/2x/2|
x3/2x/2 x3/2x/2 x3/2x/2 x3/2G,/2| \
^C6 D2| \
B,4 x4| \
x3[B,^G,E,] [=C4-=A,4E,4-]|
[E4C4=G,4E,4] x3/2x/2 x3/2x/2| \
x3/2x/2 xx xx x3/2x/2| \
x3/2x/2 x3/2x/2 xx x3/2x/2| \
xx xx xx2G,|
A,x/2x3/2A, A,x/2x3/2A,| \
B,x/2x3/2G, G,x/2x3/2G,| \
A,x/2x3/2F, F,x/2x3/2F,| \
E,x/2x3/2E, ^F,x/2x3/2^F,|
G,4 ^A,2 =A,2| \
A,4 =F,2 G,2| \
F,8|
V:8
% Jan-Oct 1990
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x/2
D,/2C,/2D,/2 ^A,,/2D,/2=A,,/2D,/2 G,,/2D,/2^F,,/2D,/2 G,,/2D,/2A,,/2D,/2|
^A,,/2D,/2D,,/2D,/2 E,,/2D,/2^F,,/2D,/2 G,,/2D,/2^F,,/2D,/2 G,,/2D,/2=A,,/2D,/2| \
^A,,2 xB,, C,2 x^C,| \
D,2 xD, E,2 xE,| \
=F,=A,, ^A,,D, G,,2 x^A,,-|
^A,,=A,, G,,=C, F,,2 x2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x/2G,/2F,/2G,/2 ^D,/2G,/2=D,/2G,/2| \
C,/2G,/2B,,/2G,/2 C,/2G,/2D,/2G,/2 ^D,/2G,/2G,,/2G,/2 A,,/2G,/2B,,/2G,/2| \
C,/2G,/2B,,/2G,/2 C,/2G,/2=D,/2G,/2 ^D,=D, C,B,,|
C,D, ^D,F, G,B,, C,=D,| \
^D,=D, ^D,F, G,B,, C,=D,| \
^D,A,, ^A,,C, =D,G,, =A,,^A,,| \
C,D, G,D, ^D,^A,, =A,,C,|
=D,8-| \
D,8-| \
D,2 xG,, C,A,, D,D,,| \
G,,2 xG,, C,2 xB,,|
C,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x4 A,4-| \
A,8-| \
A,8-| \
A,8-|
A,4- A,/2-[A,/2-A,/2][A,/2-G,/2][A,/2A,/2] F,/2A,/2E,/2A,/2| \
D,/2A,/2^C,/2A,/2 D,/2A,/2E,/2A,/2 F,/2A,/2A,,/2A,/2 B,,/2A,/2^C,/2A,/2| \
D,/2A,/2^C,/2A,/2 D,/2A,/2E,/2A,/2 F,2 xF,| \
G,E, A,A,, D,2 xA,,|
^A,,G,, =C,C,, F,,2 x=A,,| \
^A,,2 x^A,, C,2 x=A,,| \
D,2 x2 D,2 x2| \
D,2 x2 D,2 x2|
D,2 x2 D,2 x2| \
D,2 x2 D,2 x2| \
D,2 x2 D,2 x2| \
x/2D,/2C,/2D,/2 ^A,,/2D,/2=A,,/2D,/2 G,,/2G,/2F,/2G,/2 ^D,/2G,/2=D,/2G,/2|
C,/2C,/2^A,,/2C,/2 =A,,/2C,/2G,,/2C,/2 F,,/2F,/2^D,/2F,/2 =D,/2F,/2C,/2F,/2| \
^A,,^D, F,F,, G,,C, =D,D,,| \
G,,2 x/2=A,,/2G,,/2A,,/2 F,,D,, A,,2| \
D,,8-|
D,,4 x3D,| \
A,,F,, G,,A,, F,,D,, G,,A,,| \
^A,,4 x4| \
x8|
x8| \
^C,4 F,3D,| \
^G,,4 x/2^G,/2B,/2F,/2 =G,/2D,/2F,/2B,,/2| \
D,/2^G,,/2=A,, E,,6-|
E,,4 x4| \
x8| \
x8| \
x6 xE,|
=G,x2G, F,x2F,| \
F,x2F, E,x2E,| \
E,x2E, D,x2D,| \
^C,x2^C, =C,x2C,|
G,,2 ^A,,2 E,,2 F,,2| \
=A,,4 ^A,,2 G,,2| \
[D,8D,,8]|
V:9
% ***************
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
G/2^A/2=A/2^A/2 G/2=A/2F/2G/2 E/2c/2^A/2c/2 =A/2^A/2G/2=A/2| \
F/2d/2c/2d/2 ^A/2c/2=A/2^A/2 G/2e/2d/2e/2 c/2d/2^A/2c/2| \
=AF ^A/2=A/2G/2F/2 G/2^A/2G/2F/2 E/2G/2E/2D/2|
C/2D/2E/2F/2 GE F2 x2| \
x8| \
x6 x/2^D/2=D/2C/2| \
^A,x3/2F/2E/2D/2 Cx3/2G/2F/2E/2|
Dx3/2=A/2G/2F/2 Ex3/2^A/2=A/2G/2| \
Fx cx Fx cx| \
Ex cx Ex cx| \
Fx cx Fx cx|
Ex cx Ex cx| \
Dx3/2c/2B/2A/2 B/2G/2B/2d/2 x2| \
B/2G/2B/2d/2 x2 ^A/2G/2^A/2c/2 x2| \
^A/2G/2^A/2c/2 x2 =A/2F/2A/2c/2 x2|
A/2F/2A/2c/2 x2 G/2E/2G/2^A/2 x2| \
G/2E/2G/2^A/2 x6| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x2 x/2^A/2=A/2G/2 x/2^D/2=D/2C/2 D/2C/2^A,/2=A,/2|
G/2F/2^D/2=D/2 x4 A/2G/2A/2F/2| \
G/2A/2G/2A/2 ^A/2=A/2G/2A/2 [A/2F/2][^A/2G/2][G/2E/2][=A/2F/2] [F/2-D/2][F/2C/2][A/2-^A,/2][=A/2A,/2]| \
GA GF GF EA| \
^A=A GF Ae dA|
GG AF 
