X: 1
T: from bach/trioson1.mid
M: 12/8
L: 1/8
Q:1/4=52
K:G % 1 sharps
% untitled
% J.S.Bach - Triosonate -Adagio
V:1
% flute 1
%%MIDI program 73
% untitled
% J.S.Bach - Triosonate -Adagio
d12| \
d6 xc3B2-| \
BA3dF G3 x/2B/2A/2G/2F/2E/2| \
F/2E/2A/2G/2F/2E/2 FDE/2>F/2 [G/2F/2-]F/2A/2G/2F/2E/2 F/2D/2AB/2>^c/2|
[d/2^c/2-]^c/2d/2^c/2B/2A/2 dAA/2>B/2 [=c/2B/2-]B/2c/2B/2A/2G/2 AdF/2>G/2| \
[A/2G/2-]G/2A/2G/2F/2E/2 F/2E/2D/2E/2F/2G/2 A/2G/2B/2A/2G/2F/2 Ee2| \
x/2d/2f/2e/2d/2^c/2 def3/2e/2d/2^c/2d/2B/2 ^c3| \
x/2B/2d/2^c/2e/2^d/2 =f3 e/2g/2^f/2=d/2e/2^c/2 d3|
^c/2B/2B/2^A/2^A/2B/2 B/2^c<^AB/2 B2x f/2e/2d/2^c/2B| \
x2B/2=A/2 G/2F/2Ex4 e/2d/2^c/2B/2A| \
x2A/2G/2 F/2E/2Dx d/2=c/2B/2A/2G/2F<Ge/2d/2^c/2| \
B/2A/2g/2f/2e/2d/2 ^c/2d/2d/2e<e^c/2d2 x/2e/2A^c|
FA/2G/2F/2E/2 FDA/2>B/2 [=c/2B/2-]B/2d/2c/2B/2A/2 B/2G/2de/2>f/2| \
[g/2f/2-]f/2g/2f/2e/2d/2 gdd/2>e/2 [=f/2e/2-]e/2=f/2e/2d/2c/2 dgB/2>c/2| \
[d/2c/2-]c/2d/2c/2B/2A/2 B/2A/2G/2A/2B/2c/2 d/2c/2e/2d/2c/2B/2 A/2G/2^F/2E/2D| \
d12|
d6 xc3B2-| \
BA3dF Gg2 x/2f/2a/2g/2f/2e/2| \
^def3/2e/2=d/2c/2d/2B/2 ^c^de3/2^d/2f/2e/2g/2f/2| \
agf e/2g/2f/2^d/2e/2g/2 =c'3 x/2b/2b/2^a/2^a/2b/2|
b3/2=a/2a/2g/2 c'/2b/2a/2g/2f/2e/2 eB/2A/2G/2F/2 EBB/2>c/2| \
[=d/2c/2-]c/2BA2c/2B/2A/2G/2 FA/2G/2F/2E/2 DAA/2>B/2| \
[c/2B/2-]B/2AG2b/2a/2g/2=f/2 e/2d/2c/2B<ca/2g/2^f/2e/2d/2| \
c/2B/2A/2G/2e2dc B/2c/2dA B/2A/2c/2B/2A/2B/2|
G12| \
x^A/2=A/2G/2F/2 GEF/2>G/2 [A/2G/2-]G/2^A/2=A/2G/2F/2 G/2B/2c/2^d/2^G/2=G/2| \
F2x4  (3G/2A/2G/2[A/2G/2][A/2G/2][A/2G/2][A/2G/2] [A/2G/2][A/2G/2][A/2G/2][A/2G/2][A/2G/2][A/2G/2]| \
[A/2F/2-]F4-F3/2 
V:2
% flute 2
%%MIDI program 73
% untitled
% J.S.Bach - Triosonate -Adagio
B=d/2c/2B/2A/2 BGA/2>B/2 [c/2B/2-]B/2d/2c/2B/2A/2 B/2G/2de/2>f/2| \
[g/2f/2-]f/2g/2f/2e/2d/2 gdd/2>e/2 [=f/2e/2-]e/2=f/2e/2d/2c/2 dgB/2>c/2| \
[d/2c/2-]c/2d/2c/2B/2A/2 B/2A/2G/2A/2B/2c/2 d/2c/2e/2d/2c/2B/2 A/2G/2^F/2E/2D| \
a12|
a6 xg3f2-| \
fe3a^c dd2 x/2^c/2e/2d/2^c/2B/2| \
^AB^c3/2B/2=A/2G/2A/2F/2 ^G^AB3/2^A/2^c/2B/2d/2^c/2| \
ed^c B/2d/2^c/2^A/2B/2d/2 =g3 x/2f/2f/2=f/2=f/2^f/2|
f3/2e/2e/2d/2 g/2f/2e/2d/2^c/2B/2 Bf/2e/2d/2^c/2 Bff/2>g/2| \
[=a/2g/2-]g/2fe2g/2f/2e/2d/2 ^ce/2d/2^c/2B/2 Aee/2>f/2| \
[g/2f/2-]f/2ed2f/2e/2d/2^c/2 B/2A/2G/2F<Ge/2d/2^c/2B/2A/2| \
g/2f/2e/2d/2b2ag f/2g/2ae f/2e/2g/2f/2e/2f/2|
d12| \
d6 x=c3B2-| \
BA3dF G3 x/2B/2A/2c/2B/2A/2| \
B/2e/2d/2c/2B/2A/2 BGA/2>B/2 [c/2B/2-]B/2d/2c/2B/2A/2 B/2G/2de/2>f/2|
[g/2f/2-]f/2g/2f/2e/2d/2 gdd/2>e/2 [=f/2e/2-]e/2=f/2e/2d/2c/2 dgB/2>c/2| \
[d/2c/2-]c/2d/2c/2B/2A/2 B/2A/2G/2A/2B/2c/2 d/2c/2e/2d/2c/2B/2 Aa2| \
x/2g/2b/2a/2g/2^f/2 gab3/2a/2g/2f/2g/2e/2 f3| \
x/2e/2g/2f/2a/2^g/2 ^a3 =a/2c'/2b/2=g/2a/2f/2 g3|
f/2e/2e/2^d/2^d/2e/2 e/2f<^de/2 e2x B/2A/2G/2F/2E| \
x2e/2=d/2 c/2B/2Ax4 A/2G/2F/2E/2D| \
x2d/2c/2 B/2A/2Gx g/2=f/2e/2d/2c/2B<ca/2g/2^f/2| \
e/2d/2c/2B/2A/2G/2 F/2G/2G/2A/2A G3 x/2A/2DF|
G/2B/2d/2c/2B/2A/2 BGA/2>B/2 [c/2B/2-]B/2d/2c/2B/2A/2 B/2G/2A/2c/2B/2d/2| \
^c6 =c6-| \
c2x4  (3^A/2c/2^A/2[c/2^A/2][c/2^A/2][c/2^A/2][c/2^A/2] [c/2^A/2][c/2^A/2][c/2^A/2][c/2^A/2][c/2^A/2][c/2^A/2]| \
[c/2=A/2-]A4-A3/2 
V:3
% piano
%%MIDI program 6
% untitled
% J.S.Bach - Triosonate -Adagio
[d2B2G2][d/2F/2-D/2-][c/2F/2D/2] [B2G2][AF] [G2D2][AF] [B3/2-G3/2][B/2F/2][BE]| \
[AF-][d2-F2] [d-G][d-c][d-B] [dG][c-A][c-G] [c/2-A/2][c/2D/2][BD-][GD]| \
[EC-][AC-][FC] [DB,][GD][AC] [G-D][G/2E/2-][A/2E/2][B/2-D/2][B/2G/2-] [A-G][AF][d/2A/2-][e/2A/2]| \
[f2d2A2][e/2-^c/2-A/2][e/2^c/2G/2] [d2A2F2][^cAE] [d2A2F2][e^cA] [f2-d2-A2][fdB]|
[e^c-][^c/2-A/2][^c/2B/2][^cAE] [d-A-D][dA-G][A/2-F/2-][=c/2A/2-F/2] [B-A-D][B2A2G2-] [A-GE][A2F2-D2]| \
[G-FB,][GE-][AE-^C] [EA,][AD][^cG] [d-A][d-B][dA] E[^cA][eB]| \
[e-^A][e-B][e^c-] [f-^c][f/2B/2-][e/2B/2][f-=A] [f^G-][e^G-][d^G-] [^c-B-^G][^cB]x| \
[^c2^A2E2]x [B2=F2]x [^c2=G2E2][e/2^c/2-][^f/2^c/2] [gd][f^c][=fB]|
[^f^c][e^A][dB] [e/2B/2-G/2-][d/2B/2G/2][^c/2-^A/2-][^c/2-^A/2-F/2][^c^AE] [B2F2D2][B/2D/2-][^A/2D/2] [B2F2-][=AF]| \
[BG][^dF][eB] [e3B3G3] [^c3A3E3] [A-E][A-^C][AG]| \
F[^cE][=dA] [d2A2-F2-][AAF] [BD-][=cD][dG-] [e-G][e-A][eB]| \
B-[fB][gG-] [^cG][dF][e-E] [eF][dA][BG] [A/2-F/2-][A/2F/2D/2][BGB,][AE^C]|
[A2F2D2][^C/2-A,/2-][G/2^C/2A,/2] [FD-][D/2-D/2][E/2D/2-][FD] [G2D2][AF] [B3/2-G3/2][B/2F/2][BE]| \
[AF-][d2-F2] [d-G][d-=c][d-B] [dG][c-A][c-G] [cD-][B-D][B-G]| \
[BC-][AC-][FC] [DB,][GD][FC] [G-D][G/2-E/2][G/2F/2][cG-] [A-G][AF-][B/2F/2-][c/2F/2]| \
[B2G2D2][A/2-F/2-][A/2F/2C/2] [G2D2B,2][FD] [G2D2B,2][AFD] [B2-G2-D2][BGE]|
[AF-][F/2-D/2][F/2E/2][FD] [GD][c/2-G/2][c/2F/2][B/2-G/2][B/2-=F/2] [BE-][AE-][GE] [cD-][B-D][B-G]| \
[BC-][A-C][A-^F] [AB,][GD][FC] [G-D][G-E][GC] D-[FD][AE]| \
[A-^D][A-E][AF-] F/2-[G/2-F/2][G/2E/2-][A/2E/2][B-=D] [B^C-][A^C-][G^C-] [F-E-^C][FE]x| \
[A2^D2]x [^A2E2^C2]x [=A2F2-=C2]F/2-[B/2F/2] [cA][BF][^AE]|
[BF][=A^D][GE] [A/2E/2C/2-][G/2E/2C/2-][F/2-^D/2-C/2][F/2-^D/2-B,/2][F^DA,] [E2B,2G,2][G/2E/2B,/2-][F/2^D/2B,/2] [E2B,2-][=DB,]| \
[EC][^GB,][AE] [A3E3C3] [F2D2-]D/2-[=G/2D/2] [AD-][FD-][cD]| \
[BD-][FD-][GD] [G2D2-B,2-][DDB,] [E3/2G,3/2-][=F/2G,/2][GC-] [A-C][A-D][A-E]| \
[AE-]E/2-[B/2E/2][c-C] [c^F][B/2-G/2][B/2D/2][A-C] [AB,][G/2-D/2][G/2G/2][d-F] [dBG-][ecG][dAF]|
[B2G2D2]x4 [B2G2D2]x4| \
[^c2G2E2]x4 [=c2G2C2]x4| \
[c2F2D2]x2x/2F/2G/2A/2 ^AE/2F/2G/2=A/2 ^A/2c/2^A/2=A/2^A/2G/2| \
[F6D6=A,6] 
V:4
% piano
%%MIDI program 6
% untitled
% J.S.Bach - Triosonate -Adagio
G,,B,,D, G,B,D G,B,,D, G,,B,,G,,| \
D,DC B,A,G, CA,E, F,G,E,| \
A,F,D, G,B,A, B,CG, D2x| \
D,,F,,A,, D,F,A, D,F,,A,, D,,F,,D,,|
A,,A,G, F,E,D, G,E,B,, ^C,D,B,,| \
E,^C,A,, D,F,E, F,G,D, A,2G,| \
F,^G,^A, B,,^C,^D, E,2x =F,2x| \
^F,2x ^G,2x ^A,2x B,^A,^G,|
^A,F,=G, E,F,F,, B,,2F,/2E,/2 =D,/2^C,/2B,,^D,| \
E,B,/2=A,/2G,/2F,/2 E,E,,G,, A,,2E,/2=D,/2 ^C,/2B,,/2A,,^C,| \
D,A,/2G,/2F,/2E,/2 D,D,,F, G,A,B, E,F,G,| \
^C,D,E, A,,B,,^C, D,F,,G,, A,,G,,A,,|
D,,F,,A,, D,F,D, G,B,,D, G,,B,,G,,| \
D,D=C B,A,G, CA,E, F,G,E,| \
A,F,D, G,B,A, B,CA, D2x| \
G,,B,,D, G,B,D G,B,,D, G,,B,,G,,|
D,DC B,A,G, CA,E, F,G,E,| \
A,F,D, G,,B,,A,, B,,C,A,, D,2C,| \
B,,^C,^D, E,F,^G, A,2x ^A,2x| \
B,2x ^C,2x ^D,2x E,^D,^C,|
^D,B,,=C, =A,,B,,B,,, E,,2B,/2A,/2 =G,/2F,/2E,^G,| \
A,E,/2=D,/2C,/2B,,/2 A,,A,C D2A,/2=G,/2 F,/2E,/2D,F,| \
G,D,/2C,/2B,,/2A,,/2 G,,A,,B,, C,D,E, A,,B,,C,| \
F,,G,,A,, D,,E,,F,, G,,B,,C, D,C,D,|
G,,2x4 =F,,2x4| \
E,,2x4 ^D,,2x4| \
=D,,2x4 ^C,,6| \
D,,6 
V:5
% bass continuo
%%MIDI program 42
% untitled
% J.S.Bach - Triosonate -Adagio
G,,B,,D, G,B,D G,B,,D, G,,B,,G,,| \
D,D=C B,A,G, CA,E, ^F,G,E,| \
A,F,D, G,B,A, B,CG, D2x| \
D,,F,,A,, D,F,A, D,F,,A,, D,,F,,D,,|
A,,A,G, F,E,D, G,E,B,, ^C,D,B,,| \
E,^C,A,, D,F,E, F,G,D, A,2G,| \
F,^G,^A, B,,^C,^D, E,2x =F,2x| \
^F,2x ^G,2x ^A,2x B,^A,^G,|
^A,F,=G, E,F,F,, B,,2F,/2E,/2 =D,/2^C,/2B,,^D,| \
E,B,/2=A,/2G,/2F,/2 E,E,,G,, A,,2E,/2=D,/2 ^C,/2B,,/2A,,^C,| \
D,A,/2G,/2F,/2E,/2 D,D,,F, G,A,B, E,F,G,| \
^C,D,E, A,,B,,^C, D,F,,G,, A,,G,,A,,|
D,,F,,A,, D,F,D, G,B,,D, G,,B,,G,,| \
D,D=C B,A,G, CA,E, F,G,E,| \
A,F,D, G,B,A, B,CA, D2x| \
G,,B,,D, G,B,D G,B,,D, G,,B,,G,,|
D,DC B,A,G, CA,E, F,G,E,| \
A,F,D, G,,B,,A,, B,,C,A,, D,2C,| \
B,,^C,^D, E,F,^G, A,2x ^A,2x| \
B,2x ^C,2x ^D,2x E,^D,^C,|
^D,B,,=C, =A,,B,,B,,, E,,2B,/2A,/2 =G,/2F,/2E,^G,| \
A,E,/2=D,/2C,/2B,,/2 A,,A,C D2A,/2=G,/2 F,/2E,/2D,F,| \
G,D,/2C,/2B,,/2A,,/2 G,,A,,B,, C,D,E, A,,B,,C,| \
F,,G,,A,, D,,E,,F,, G,,B,,C, D,C,D,|
G,,2x4 =F,,2x4| \
E,,2x4 ^D,,2x4| \
=D,,2x4 ^C,,6| \
D,,6 
% J.S.Bach - Triosonate
% 1o Movimento 
% seq. Eduardo Moreno
% emoreno@regra.com.br
