X: 1
T: from bach/vp1-3co.mid
M: 3/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
x4 x
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
B| \
% A
BB, DF Bd| \
cF ^A,E DC| \
B,D FB df|
e=A CG FE| \
DF Ad fa| \
gB Ed cB| \
^Ag fE ^D=A|
^Gf e=D CE| \
^Ae ed cd| \
cF ^A,=G FE| \
DF Bd fb|
gB EG Bd| \
cE =A,C EG| \
Fd ae d=c| \
BG Bd gb|
^c'e Ge ac'| \
d'a fd Ac'| \
Dd' c'b ^ab| \
c'e ^Ag fe|
df b^g =af| \
=f^g bd' c'B| \
Ac ^fa c'e| \
^df ac' bA|
^GB =f^g b^F| \
=F^G c=f ^gb| \
ac ^F=g fe| \
=dF B,=c BA|
GB dg =f^f| \
B=F ^G,=F Bd| \
^cA ^G^F C=F| \
^F^A ce dB|
c^A2<F2B| \
% A'
BB, DF Bd| \
cF ^A,E DC| \
B,D FB df|
e=A C=G FE| \
DF Ad fa| \
gB Ed cB| \
^Ag fE ^D=A|
^Gf e=D CE| \
^Ae ed cd| \
cF ^A,=G FE| \
DF Bd fb|
gB EG Bd| \
cE =A,C EG| \
Fd ae d=c| \
BG Bd gb|
^c'e Ge ac'| \
d'a fd Ac'| \
Dd' c'b ^ab| \
c'e ^Ag fe|
df b^g =af| \
=f^g bd' c'B| \
Ac ^fa c'e| \
^df ac' bA|
^GB =f^g b^F| \
=F^G c=f ^gb| \
ac ^F=g fe| \
=dF B,=c BA|
GB dg =f^f| \
B=F ^G,=F Bd| \
^cA ^G^F C=F| \
^F^A ce dB|
c^A2<F2c| \
% B
cf c^A FD| \
^G,E ^A,F ce| \
dF B,F Bd|
e=A ^DA fA| \
=GE GB eg| \
a=d ^Gd bd| \
=ce af =ge|
^df a=c' bA| \
Gb aF Eg| \
fB ^DA GF| \
Eg f=D =Ce|
d^G B,=f ed| \
=cA =ce =fa| \
^d^F A,f ^dB| \
b=g eg B^d|
EF GB ^de| \
^gB =DB e^g| \
ae ^ce cA| \
Fd B^G ed|
ce cA E=G| \
Fa gE Df| \
eA CB AG| \
Fd cE DB|
CE GB AG| \
F=C B,G AA,| \
G,D Bd ^ce| \
aG Fd A,c|
dD CB, ^A,B,| \
^A,C F^A ce| \
df dB ^GB| \
=F^G c=f ^gb|
^ac' ^a^f ce| \
^d=c' b=A ^G=d| \
^cb a=G F=c| \
Ba gF EB|
^Ag fE ^D=A| \
^GB =df eD| \
^CB, ^A,=g fe| \
df dB F^A|
B=A GF E^D| \
E^D E^G, E=d| \
cB A^G F=F| \
^F=F ^F^A, Fe|
^df =a=c' ba| \
=gf =f^f ^c=d| \
e^A Bc F^A| \
B,D FB df|
b4 xc| \
% B'
cf c^A FD| \
^G,E ^A,F ce| \
dF B,F Bd|
e=A ^DA fA| \
=GE GB eg| \
a=d ^Gd bd| \
=ce af =ge|
^df a=c' bA| \
Gb aF Eg| \
fB ^DA GF| \
Eg f=D =Ce|
d^G B,=f ed| \
=cA =ce =fa| \
^d^F A,f ^dB| \
b=g eg B^d|
EF GB ^de| \
^gB =DB e^g| \
ae ^ce cA| \
Fd B^G ed|
ce cA E=G| \
Fa gE Df| \
eA CB AG| \
Fd cE DB|
CE GB AG| \
F=C B,G AA,| \
G,D Bd ^ce| \
aG Fd A,c|
dD CB, ^A,B,| \
^A,C F^A ce| \
df dB ^GB| \
=F^G c=f ^gb|
^ac' ^a^f ce| \
^d=c' b=A ^G=d| \
^cb a=G F=c| \
Ba gF EB|
^Ag fE ^D=A| \
^GB =df eD| \
^CB, ^A,=g fe| \
df dB F^A|
B=A GF E^D| \
E^D E^G, E=d| \
cB A^G F=F| \
^F=F ^F^A, Fe|
^df =a=c' ba| \
=gf =f^f ^c=d| \
e^A Bc F^A| \
B,D FB df|
b4 
V:2
% --------------------------------------
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
Fx3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2 
% A'
F
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B,x3| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x6| \
x6| \
x6|
x6| \
x2 
% A'
B,
% Six Sonatas and Partitas for Solo Violin
% --------------------------------------
% Partita No. 1 in B minor - BWV 1002
% 3rd Movement: Corrente
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp1-3co.mid
% Last Modified: February 22, 1997
