X: 1
T: from bach/vp1-7tb.mid
M: 4/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
x6 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
f2| \
% A
b2 f2 b2 f2| \
g2 gf e2 g2| \
f2 e2 d2 c2|
ed cd B2 dc| \
d2 F2 G2 d2| \
c2 cB c2 ae| \
c2 E2 F2 c2|
B2 BA B2 bg| \
e2 ge c2 ec| \
A2 Bc de fg| \
a2 d2 e2 c2|
dc d2 b2 d2| \
cB c2 a2 =c2| \
B2 d2 ^cd e2| \
G2 GF G2 eF|
G2 eF G2 eF| \
G2 c2 a4-| \
ad' c'b ag ba| \
gf ed A2 c2|
d6 f2| \
% A'
b2 f2 b2 f2| \
g2 gf e2 g2| \
f2 e2 d2 c2|
ed cd B2 dc| \
d2 F2 G2 d2| \
c2 cB c2 ae| \
c2 E2 F2 c2|
B2 BA B2 bg| \
e2 ge c2 ec| \
A2 Bc de fg| \
a2 d2 e2 c2|
dc d2 b2 d2| \
cB c2 a2 =c2| \
B2 d2 ^cd e2| \
G2 GF G2 eF|
G2 eF G2 eF| \
G2 c2 a4-| \
ad' c'b ag ba| \
gf ed A2 c2|
d6 f2| \
% B
e2 f2 g2 f2| \
e2 ed e2 a2| \
c2 d2 e2 d2|
c2 cB c2 ^d2| \
e2 g2 x2 f2| \
e^d e2 e2 gf| \
g2 b2 g2 fe|
e4 x2 g2| \
x8| \
=D4 x4| \
=F2 x2 ^F2 x2|
c2 x6| \
x2 B2 ^A2 x2| \
B2 x6| \
x2 =A2 ^G2 F2|
=F2 x6| \
^F2 x6| \
x8| \
x2 a2 ^d2 a2|
a2 =gf gE FG| \
x2 g2 c2 g2| \
g2 fe f=d cB| \
^A2 e2 G2 e2|
Fc ed eg fe| \
dc B=A G^A Bc| \
dB c^A Fc f^g| \
^ab ^ab c'd' c'd'|
e'f ^Af e'f ^AB| \
cd ef ^g^a bc'| \
d'=f B=f d'=f Bc| \
de dc B=A ^G^F|
=Fd' c'b ^a=g ^fe| \
dc dB F2 ^A2| \
B2 dc B2 x2| \
x2 dc B^A B2|
B2 B^A B2 =cB| \
=AG FE ^D=c BA| \
GF EF GA B^c| \
=df b^g =fc d'c'|
b^a bc' ^f2 c'd| \
e2 c'd e2 c'd| \
e2 =gf g4-| \
gf ed cB ^Ac|
EG FE DC B,^A,| \
B,2 x2 B,2 x2| \
x8| \
x8|
x6 f2| \
% B'
e2 f2 g2 f2| \
e2 ed e2 =a2| \
c2 d2 e2 d2|
c2 cB c2 ^d2| \
e2 g2 x2 f2| \
e^d e2 e2 gf| \
g2 b2 g2 fe|
e4 x2 g2| \
x8| \
=D4 x4| \
=F2 x2 ^F2 x2|
c2 x6| \
x2 B2 ^A2 x2| \
B2 x6| \
x2 =A2 ^G2 F2|
=F2 x6| \
^F2 x6| \
x8| \
x2 a2 ^d2 a2|
a2 =gf gE FG| \
x2 g2 c2 g2| \
g2 fe f=d cB| \
^A2 e2 G2 e2|
Fc ed eg fe| \
dc B=A G^A Bc| \
dB c^A Fc f^g| \
^ab ^ab c'd' c'd'|
e'f ^Af e'f ^AB| \
cd ef ^g^a bc'| \
d'=f B=f d'=f Bc| \
de dc B=A ^G^F|
=Fd' c'b ^a=g ^fe| \
dc dB F2 ^A2| \
B2 dc B2 x2| \
x2 dc B^A B2|
B2 B^A B2 =cB| \
=AG FE ^D=c BA| \
GF EF GA B^c| \
=df b^g =fc d'c'|
b^a bc' ^f2 c'd| \
e2 c'd e2 c'd| \
e2 =gf g4-| \
gf ed cB ^Ac|
EG FE DC B,^A,| \
B,2 x2 B,2 
V:2
% --------------------------------------
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
d2 x2 d2 x2| \
c2 x4 ^A2| \
B2 c2 x4|
F2 x6| \
x8| \
G2 x6| \
x8|
F2 x6| \
x8| \
G2 x6| \
x2 F2 G2 =A2|
A2 x4 ^G2| \
=G2 x4 F2| \
G2 F2 E2 D2| \
C2 x6|
C2 x2 B,2 x2| \
A,2 x6| \
x8| \
x4 A2 G2|
F6 x2| \
% A'
d2 x2 d2 x2| \
c2 x4 ^A2| \
B2 c2 x4|
F2 x6| \
x8| \
G2 x6| \
x8|
F2 x6| \
x8| \
G2 x6| \
x2 F2 G2 =A2|
A2 x4 ^G2| \
=G2 x4 F2| \
G2 F2 E2 D2| \
C2 x6|
C2 x2 B,2 x2| \
A,2 x6| \
x8| \
x4 A2 G2|
F6 d2| \
% B
c2 d2 e2 d2| \
c2 x4 d2| \
x8|
x8| \
B2 B2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 d2|
c^d =f^f ^ga b^g| \
ba ^gf c2 =f2| \
^f2 F=G FE ^DC| \
B,2 x2 B,2 x2|
E2 x6| \
A,2 x2 A,2 x2| \
=D2 x6| \
C2 x2 B,2 x2|
^A,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
F2 x6| \
x8|
f2 x6| \
x8| \
x8| \
x8|
x8| \
F2 x2 ^G2 x2| \
^A2 x6| \
x8|
x8| \
F2 x2 F2 x2| \
^A2 x4 ^A2| \
B2 E2 F2 F2|
B,6 d2| \
% B'
c2 d2 e2 d2| \
c2 x4 d2| \
x8|
x8| \
B2 B2 x4| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x6 d2|
c^d =f^f ^g=a b^g| \
ba ^gf c2 =f2| \
^f2 F=G FE ^DC| \
B,2 x2 B,2 x2|
E2 x6| \
A,2 x2 A,2 x2| \
=D2 x6| \
C2 x2 B,2 x2|
^A,2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
F2 x6| \
x8|
f2 x6| \
x8| \
x8| \
x8|
x8| \
F2 x2 ^G2 x2| \
^A2 x6| \
x8|
x8| \
F2 x2 F2 x2| \
^A2 x4 ^A2| \
B2 E2 F2 F2|
B,6 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
F2 x2 F2 x2| \
^A2 x4 E2| \
D2 E2 F4|
B,2 x6| \
x2 B,2 B,2 x2| \
=A,2 x6| \
x2 A,2 A,2 x2|
=G,2 x6| \
x8| \
x8| \
x8|
B,2 x6| \
A,2 x4 A,2| \
G,2 x6| \
x8|
x8| \
x8| \
x8| \
x6 A,2|
D6 x2| \
% A'
F2 x2 F2 x2| \
^A2 x4 E2| \
D2 E2 F4|
B,2 x6| \
x2 B,2 B,2 x2| \
=A,2 x6| \
x2 A,2 A,2 x2|
G,2 x6| \
x8| \
x8| \
x8|
B,2 x6| \
A,2 x4 A,2| \
G,2 x6| \
x8|
x8| \
x8| \
x8| \
x6 A,2|
D6 D2| \
% B
A2 x2 A2 x2| \
A2 x4 F2| \
E2 F2 G2 F2|
E2 ED E2 F2| \
G2 x4 A2| \
GF G2 G2 e^d| \
e2 e2 x4|
x6 B2| \
c2 g2 c2 g2| \
g2 fe f2 b2| \
c2 b2 c2 a2|
^gf =f^d c2 c'b| \
c'2 e2 e2 c'2| \
e2 =dc d2 b^a| \
b2 d2 d2 b2|
x8| \
c2 x6| \
x8| \
x4 ^F2 x2|
B2 x6| \
x4 E2 x2| \
=A2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B,2 x4 B,A,| \
=G,2 x6|
D2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
d2 x2 d2 x2| \
c2 x4 e2| \
x8|
F6 D2| \
% B'
A2 x2 A2 x2| \
A2 x4 F2| \
E2 F2 G2 F2|
E2 ED E2 F2| \
G2 x4 A2| \
GF G2 G2 e^d| \
e2 e2 x4|
x6 B2| \
c2 g2 c2 g2| \
g2 fe f2 b2| \
c2 b2 c2 a2|
^gf =f^d c2 c'b| \
c'2 e2 e2 c'2| \
e2 =dc d2 b^a| \
b2 d2 d2 b2|
x8| \
c2 x6| \
x8| \
x4 ^F2 x2|
B2 x6| \
x4 E2 x2| \
=A2 x6| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
B,2 x4 B,A,| \
=G,2 x6|
D2 x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
d2 x2 d2 x2| \
c2 x4 e2| \
x8|
F6 
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B,2 x2 B,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% A'
B,2 x2 B,2 x2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x6 
% B
A,2| \
A,2 x2 A,2 x2|
A,2 x6| \
G,2 x2 B,2 x2| \
=C2 x6| \
x2 G2 B4|
E2 F2 G2 E2| \
A2 x2 A2 x2| \
A4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
b2 f2 b2 f2| \
g2 gf e2 g2| \
f2 e2 d2 e^c|
B6 x2| \
x8| \
x6 
% B'
A,2| \
A,2 x2 A,2 x2|
A,2 x6| \
G,2 x2 B,2 x2| \
=C2 x6| \
x2 G2 B4|
E2 F2 G2 E2| \
A2 x2 A2 x2| \
A4 x4| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
b2 f2 b2 f2| \
g2 gf e2 g2| \
f2 e2 d2 e^c|
B6 
% --------------------------------------
% Partita No. 1 in B minor - BWV 1002
% 7th Movement: Tempo di Borea
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp1-7tb.mid
% Last Modified: February 22, 1997
