X: 1
T: from bach/vp1-4cod.mid
M: 3/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
x4 x3/2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
B/2| \
% A
BA/2G/2 F/2E/2D/2C/2 B,/2D/2C/2B,/2| \
^A,/2C/2D/2E/2 F/2^G/2^A/2B/2 c/2d/2e/2c/2| \
d/2B/2=A/2=G/2 F/2E/2D/2C/2 B,/2D/2C/2B,/2|
C/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2d/2c/2B/2 A/2G/2F/2E/2 D/2F/2E/2D/2| \
E/2G/2A/2B/2 =c/2d/2e/2f/2 g/2e/2f/2g/2| \
^A/2^c/2d/2e/2 f/2G/2F/2E/2 ^D/2=c/2B/2=A/2|
^G/2B/2^c/2=d/2 e/2F/2E/2D/2 C/2d/2c/2B/2| \
^A/2=g/2f/2e/2 d/2f/2^g/2^a/2 b/2d/2c/2B/2| \
F/2c/2d/2e/2 f/2^g/2^a/2b/2 c'/2d'/2e'/2c'/2| \
d'/2b/2=a/2=g/2 f/2e/2d/2c/2 B/2A/2^G/2F/2|
E/2B/2c/2d/2 e/2f/2^g/2a/2 b/2c'/2d'/2b/2| \
c'/2a/2^g/2f/2 e/2d/2c/2B/2 A/2=G/2F/2E/2| \
D/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2=c'/2a/2| \
b/2g/2f/2e/2 d/2=c/2B/2A/2 G/2F/2E/2D/2|
^C/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2a/2b/2c'/2 d'/2f/2e/2d/2 A/2e/2d'/2c'/2| \
d'/2a/2f/2d'/2 a/2f/2d/2a/2 f/2d/2c/2B/2| \
^A/2g/2f/2e/2 c'/2b/2^a/2^g/2 f/2e/2d/2c/2|
d/2B/2d/2f/2 b/2c'/2d'/2c'/2 b/2=a/2^g/2f/2| \
=f/2c'/2^g/2=f/2 c/2^g/2=f/2c/2 B/2d/2c/2B/2| \
A/2c/2^f/2^g/2 a/2b/2c'/2b/2 a/2^g/2f/2e/2| \
^d/2b/2f/2^d/2 B/2f/2^d/2B/2 A/2c/2B/2A/2|
^G/2f/2=d/2B/2 ^G/2d/2B/2^G/2 F/2A/2^G/2F/2| \
=F/2^G/2A/2B/2 c/2^d/2=f/2^f/2 ^g/2a/2b/2^g/2| \
a/2f/2e/2=d/2 c/2B/2A/2^G/2 F/2E/2D/2C/2| \
B,/2F/2=G/2A/2 B/2c/2d/2e/2 f/2g/2a/2f/2|
g/2b/2g/2d/2 B/2g/2d/2B/2 G/2d/2B/2G/2| \
=F/2B/2^G/2=F/2 C/2^D/2=F/2^F/2 ^G/2A/2B/2^G/2| \
A/2F/2A/2c/2 f/2A/2^G/2F/2 C/2^G/2f/2=f/2| \
^f/2F/2^A/2c/2 e/2F/2^A/2c/2 =d/2F/2B/2d/2|
c/2B/2^A/2^G/2 F/2^A/2c/2=f<^fB/2| \
% A'
B=A/2=G/2 F/2E/2D/2C/2 B,/2D/2C/2B,/2| \
^A,/2C/2D/2E/2 F/2^G/2^A/2B/2 c/2d/2e/2c/2| \
d/2B/2=A/2=G/2 F/2E/2D/2C/2 B,/2D/2C/2B,/2|
C/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2d/2c/2B/2 A/2G/2F/2E/2 D/2F/2E/2D/2| \
E/2G/2A/2B/2 =c/2d/2e/2f/2 g/2e/2f/2g/2| \
^A/2^c/2d/2e/2 f/2G/2F/2E/2 ^D/2=c/2B/2=A/2|
^G/2B/2^c/2=d/2 e/2F/2E/2D/2 C/2d/2c/2B/2| \
^A/2=g/2f/2e/2 d/2f/2^g/2^a/2 b/2d/2c/2B/2| \
F/2c/2d/2e/2 f/2^g/2^a/2b/2 c'/2d'/2e'/2c'/2| \
d'/2b/2=a/2=g/2 f/2e/2d/2c/2 B/2A/2^G/2F/2|
E/2B/2c/2d/2 e/2f/2^g/2a/2 b/2c'/2d'/2b/2| \
c'/2a/2^g/2f/2 e/2d/2c/2B/2 A/2=G/2F/2E/2| \
D/2A/2B/2c/2 d/2e/2f/2g/2 a/2b/2=c'/2a/2| \
b/2g/2f/2e/2 d/2=c/2B/2A/2 G/2F/2E/2D/2|
^C/2E/2F/2G/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2a/2b/2c'/2 d'/2f/2e/2d/2 A/2e/2d'/2c'/2| \
d'/2a/2f/2d'/2 a/2f/2d/2a/2 f/2d/2c/2B/2| \
^A/2g/2f/2e/2 c'/2b/2^a/2^g/2 f/2e/2d/2c/2|
d/2B/2d/2f/2 b/2c'/2d'/2c'/2 b/2=a/2^g/2f/2| \
=f/2c'/2^g/2=f/2 c/2^g/2=f/2c/2 B/2d/2c/2B/2| \
A/2c/2^f/2^g/2 a/2b/2c'/2b/2 a/2^g/2f/2e/2| \
^d/2b/2f/2^d/2 B/2f/2^d/2B/2 A/2c/2B/2A/2|
^G/2f/2=d/2B/2 ^G/2d/2B/2^G/2 F/2A/2^G/2F/2| \
=F/2^G/2A/2B/2 c/2^d/2=f/2^f/2 ^g/2a/2b/2^g/2| \
a/2f/2e/2=d/2 c/2B/2A/2^G/2 F/2E/2D/2C/2| \
B,/2F/2=G/2A/2 B/2c/2d/2e/2 f/2g/2a/2f/2|
g/2b/2g/2d/2 B/2g/2d/2B/2 G/2d/2B/2G/2| \
=F/2B/2^G/2=F/2 C/2^D/2=F/2^F/2 ^G/2A/2B/2^G/2| \
A/2F/2A/2c/2 f/2A/2^G/2F/2 C/2^G/2f/2=f/2| \
^f/2F/2^A/2c/2 e/2F/2^A/2c/2 =d/2F/2B/2d/2|
c/2B/2^A/2^G/2 F/2^A/2c/2=f<^fc/2| \
% B
c/2F/2^G/2^A/2 B/2c/2d/2e/2 f/2^g/2^a/2f/2| \
b/2f/2e/2d/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2D/2F/2B/2 d/2B/2d/2f/2|
e/2d/2c/2B/2 =A/2=G/2F/2E/2 ^D/2=c/2B/2A/2| \
G/2E/2G/2B/2 e/2G/2B/2e/2 g/2e/2g/2b/2| \
a/2g/2f/2e/2 =d/2=c/2B/2A/2 ^G/2=f/2e/2d/2| \
=c/2A/2=c/2e/2 a/2b/2=c'/2b/2 a/2=g/2^f/2e/2|
^d/2B/2^d/2f/2 a/2g/2f/2e/2 ^d/2^c/2B/2A/2| \
G/2B/2e/2G/2 F/2A/2=d/2F/2 E/2G/2=c/2E/2| \
^D/2F/2A/2=c/2 B/2^c/2^d/2e/2 f/2g/2a/2f/2| \
g/2B/2E/2B/2 f/2B/2=D/2B/2 e/2A/2=C/2A/2|
d/2^G/2B,/2=C/2 D/2E/2F/2^G/2 A/2B/2=c/2d/2| \
e/2=c/2A/2B/2 =c/2d/2e/2f/2 =g/2a/2b/2=c'/2| \
^d/2b/2f/2^d/2 B/2f/2^d/2B/2 A/2=c/2B/2A/2| \
G/2B/2^c/2^d/2 e/2G/2F/2E/2 B,/2F/2e/2^d/2|
e/2E/2F/2G/2 A/2B/2c/2^d/2 e/2f/2g/2a/2| \
b/2c'/2=d'/2c'/2 b/2a/2^g/2f/2 e/2d/2c/2B/2| \
c/2d/2e/2d/2 c/2B/2A/2^G/2 F/2E/2D/2C/2| \
D/2E/2F/2E/2 D/2C/2B,/2A/2 ^G/2F/2E/2d/2|
c/2A/2c/2e/2 =g/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2A/2d/2F/2 E/2G/2c/2E/2 D/2F/2B/2D/2| \
C/2E/2G/2B/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2A/2D/2A/2 e/2A/2C/2A/2 d/2G/2B,/2G/2|
c/2G/2A,/2B,/2 C/2D/2E/2F/2 G/2B/2A/2G/2| \
F/2D/2F/2A/2 =c/2A/2=c/2f/2 a/2d/2f/2a/2| \
b/2=c'/2b/2a/2 g/2f/2e/2d/2 ^c/2B/2A/2G/2| \
F/2A/2B/2c/2 d/2F/2E/2D/2 A,/2E/2d/2c/2|
d/2A/2F/2d/2 A/2F/2D/2A/2 F/2D/2C/2B,/2| \
^A,/2G/2F/2E/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2c/2d/2c/2 B/2=A/2^G/2F/2| \
=F/2C/2=F/2^G/2 c/2^G/2c/2=f/2 ^g/2d/2c/2B/2|
^A/2^f/2c/2^A/2 F/2c/2^A/2F/2 E/2=G/2F/2E/2| \
^D/2f/2^g/2=a/2 b/2c/2B/2A/2 ^G/2F/2E/2=D/2| \
C/2e/2f/2=g/2 a/2B/2A/2G/2 F/2E/2D/2=C/2| \
B,/2d/2e/2f/2 g/2A/2G/2F/2 E/2D/2^C/2B,/2|
^A,/2c/2d/2e/2 f/2G/2F/2E/2 ^D/2C/2B,/2=A,/2| \
^G,/2B,/2C/2=D/2 E/2F/2^G/2^A/2 B/2c/2d/2B/2| \
c/2f/2e/2d/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2d/2f/2B/2 F/2B/2c/2^A/2|
B/2F/2B/2d/2 f/2e/2d/2c/2 B/2=A/2^G/2F/2| \
E/2F/2E/2d/2 b/2a/2b/2d/2 E/2F/2E/2d/2| \
c/2A/2c/2e/2 =g/2f/2e/2d/2 c/2B/2^A/2^G/2| \
F/2=G/2F/2e/2 c'/2b/2c'/2e/2 F/2G/2F/2e/2|
^d/2B/2^d/2f/2 =a/2g/2f/2e/2 ^d/2=c'/2b/2a/2| \
g/2f/2=f/2^f/2 ^c/2=d/2^A/2B/2 =F/2^F/2^A/2B/2| \
e/2^a/2c'/2e/2 d/2b/2c/2B/2 F/2c/2b/2^a/2| \
b/2d'/2b/2f/2 b/2f/2d/2f/2 d/2B/2f/2d/2|
B/2d/2B/2F/2 B/2F/2D/2F<B,c/2| \
% B'
c/2F/2^G/2^A/2 B/2c/2d/2e/2 f/2^g/2^a/2f/2| \
b/2f/2e/2d/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2D/2F/2B/2 d/2B/2d/2f/2|
e/2d/2c/2B/2 =A/2=G/2F/2E/2 ^D/2=c/2B/2A/2| \
G/2E/2G/2B/2 e/2G/2B/2e/2 g/2e/2g/2b/2| \
a/2g/2f/2e/2 =d/2=c/2B/2A/2 ^G/2=f/2e/2d/2| \
=c/2A/2=c/2e/2 a/2b/2=c'/2b/2 a/2=g/2^f/2e/2|
^d/2B/2^d/2f/2 a/2g/2f/2e/2 ^d/2^c/2B/2A/2| \
G/2B/2e/2G/2 F/2A/2=d/2F/2 E/2G/2=c/2E/2| \
^D/2F/2A/2=c/2 B/2^c/2^d/2e/2 f/2g/2a/2f/2| \
g/2B/2E/2B/2 f/2B/2=D/2B/2 e/2A/2=C/2A/2|
d/2^G/2B,/2=C/2 D/2E/2F/2^G/2 A/2B/2=c/2d/2| \
e/2=c/2A/2B/2 =c/2d/2e/2f/2 =g/2a/2b/2=c'/2| \
^d/2b/2f/2^d/2 B/2f/2^d/2B/2 A/2=c/2B/2A/2| \
G/2B/2^c/2^d/2 e/2G/2F/2E/2 B,/2F/2e/2^d/2|
e/2E/2F/2G/2 A/2B/2c/2^d/2 e/2f/2g/2a/2| \
b/2c'/2=d'/2c'/2 b/2a/2^g/2f/2 e/2d/2c/2B/2| \
c/2d/2e/2d/2 c/2B/2A/2^G/2 F/2E/2D/2C/2| \
D/2E/2F/2E/2 D/2C/2B,/2A/2 ^G/2F/2E/2d/2|
c/2A/2c/2e/2 =g/2f/2e/2d/2 c/2B/2A/2G/2| \
F/2A/2d/2F/2 E/2G/2c/2E/2 D/2F/2B/2D/2| \
C/2E/2G/2B/2 A/2B/2c/2d/2 e/2f/2g/2e/2| \
f/2A/2D/2A/2 e/2A/2C/2A/2 d/2G/2B,/2G/2|
c/2G/2A,/2B,/2 C/2D/2E/2F/2 G/2B/2A/2G/2| \
F/2D/2F/2A/2 =c/2A/2=c/2f/2 a/2d/2f/2a/2| \
b/2=c'/2b/2a/2 g/2f/2e/2d/2 ^c/2B/2A/2G/2| \
F/2A/2B/2c/2 d/2F/2E/2D/2 A,/2E/2d/2c/2|
d/2A/2F/2d/2 A/2F/2D/2A/2 F/2D/2C/2B,/2| \
^A,/2G/2F/2E/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2c/2d/2c/2 B/2=A/2^G/2F/2| \
=F/2C/2=F/2^G/2 c/2^G/2c/2=f/2 ^g/2d/2c/2B/2|
^A/2^f/2c/2^A/2 F/2c/2^A/2F/2 E/2=G/2F/2E/2| \
^D/2f/2^g/2=a/2 b/2c/2B/2A/2 ^G/2F/2E/2=D/2| \
C/2e/2f/2=g/2 a/2B/2A/2G/2 F/2E/2D/2=C/2| \
B,/2d/2e/2f/2 g/2A/2G/2F/2 E/2D/2^C/2B,/2|
^A,/2c/2d/2e/2 f/2G/2F/2E/2 ^D/2C/2B,/2=A,/2| \
^G,/2B,/2C/2=D/2 E/2F/2^G/2^A/2 B/2c/2d/2B/2| \
c/2f/2e/2d/2 c/2B/2^A/2^G/2 F/2E/2D/2C/2| \
D/2B,/2D/2F/2 B/2d/2f/2B/2 F/2B/2c/2^A/2|
B/2F/2B/2d/2 f/2e/2d/2c/2 B/2=A/2^G/2F/2| \
E/2F/2E/2d/2 b/2a/2b/2d/2 E/2F/2E/2d/2| \
c/2A/2c/2e/2 =g/2f/2e/2d/2 c/2B/2^A/2^G/2| \
F/2=G/2F/2e/2 c'/2b/2c'/2e/2 F/2G/2F/2e/2|
^d/2B/2^d/2f/2 =a/2g/2f/2e/2 ^d/2=c'/2b/2a/2| \
g/2f/2=f/2^f/2 ^c/2=d/2^A/2B/2 =F/2^F/2^A/2B/2| \
e/2^a/2c'/2e/2 d/2b/2c/2B/2 F/2c/2b/2^a/2| \
b/2d'/2b/2f/2 b/2f/2d/2f/2 d/2B/2f/2d/2|
B/2d/2B/2F/2 B/2F/2D/2F<B,
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Sonatas and Partitas for Solo Violin
% --------------------------------------
% Partita No. 1 in B minor - BWV 1002
% 4th Movement: Double: Presto  ( Corrente )
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp1-4cod.mid
% Last Modified: February 22, 1997
