X: 1
T: from bach/vp1-1al.mid
M: 4/4
L: 1/8
Q:1/4=250
K:D % 2 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% 1.
% A'
% 2.
% B
% 1.
% B'
% 2.
V:1
% Solo Violin
%%MIDI program 40
x6 x3/2
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
f/2| \
% A
f3/2b<gf/2 [g/2f/2-]fx2x/2| \
B3/2x6x/2| \
x8|
x2 Bx [B/2A/2]x3x/2| \
x4 a3/2[a/2g/2] [b/2-f/2]b/2[a/2g/2-]g/2| \
[g/2-f/2]g/2[e/2B/2-]B/2 [G/2E/2-]E/2[d/2c/2-]c/2 [B/2^A/2-]^A/2[g/2f/2-]f/2 [E/2D/2-]D/2[B/2F/2][f/2d/2]| \
^G[e/2-B/2]e/2 [D/2C/2] (3D/2E/2F/2=G/2 [B,/2^A,/2-]^A,/2x B,x|
x8| \
x4 c3/2x3/2c| \
cx6x| \
x4 cx3|
% 1.
c3/2x6x/2| \
% A'
f3/2b<gf/2 [g/2f/2-]fx2x/2| \
B3/2x6x/2| \
x8|
x2 Bx [B/2=A/2]x3x/2| \
x4 a3/2[a/2g/2] [b/2-f/2]b/2[a/2g/2-]g/2| \
[g/2-f/2]g/2[e/2B/2-]B/2 [G/2E/2-]E/2[d/2c/2-]c/2 [B/2^A/2-]^A/2[g/2f/2-]f/2 [E/2D/2-]D/2[B/2F/2][f/2d/2]| \
^G[e/2-B/2]e/2 [D/2C/2] (3D/2E/2F/2=G/2 [B,/2^A,/2-]^A,/2x B,x|
x8| \
x4 c3/2x3/2c| \
cx6x| \
x4 cx3|
% 2.
c3/2x6x/2| \
x8| \
x4 
% B
=A,3/2x2x/2| \
G,x6x|
x4 A3/2B/2>=c/2[B/2A/2] (3f/2g/2a/2| \
ab [a/2g/2-]g/2[g/2f/2][a/2f/2]  (3g/2e/2B/2 (3G/2E/2B,/2  (3D/2G/2B/2 (3d/2e/2=f/2| \
e/2x/2=c [e/2^A/2-]^A (3B/2^A/2B/2[^d/2^c/2] (3e/2g/2^f/2 e^d| \
[e/2-e/2]ex6x/2|
x8| \
x4 =A,x3| \
x4 Ex3| \
x8|
% 1.
F3/2x2x/2 F3x| \
x8| \
x4 
% B'
A,3/2x2x/2| \
G,x6x|
x4 A3/2B/2>=c/2[B/2A/2] (3f/2g/2a/2| \
ab [a/2g/2-]g/2[g/2f/2][a/2f/2]  (3g/2e/2B/2 (3G/2E/2B,/2  (3=D/2G/2B/2 (3d/2e/2=f/2| \
e/2x/2=c [e/2^A/2-]^A (3B/2^A/2B/2[^d/2^c/2] (3e/2g/2^f/2 e^d| \
[e/2-e/2]ex6x/2|
x8| \
x4 =A,x3| \
x4 Ex3| \
x8|
% 2.
F3/2x2x/2 F3
V:2
% --------------------------------------
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
=d3/2x/2 e3/2x/2 e3/2d/2 [d/2-c/2]d/2[B,/2A,/2-]A,/2| \
[f/2-f/2]fg/2 [f/2e/2-]e/2[d/2c/2-]c/2 [B/2^A/2-]^A/2[G/2F/2-]F/2 [E/2D/2-]D/2[B/2C/2-]C/2| \
[d/2-c/2]d/2D [F/2E/2]D/2[F/2E/2]=A/2 [A/2-G/2]AA/2 d/2>f/2[f/2-e/2]f/2|
[B/2A/2]x3/2 [g/2-d/2]g/2x ga [g/2f/2-]f/2[G/2-D/2]G/2| \
[e/2d/2]c/2-[c/2B/2]A/2- [a/2-A/2]a/2[G/2F/2-]F/2 ^Dx3| \
x8| \
x4 ef [e/2-e/2]e/2=d/2[d/2c/2]|
c3/2 (3F/2^G/2^A/2 (3B/2c/2d/2 (3e/2f/2=g/2 (3f/2e/2^a/2b/2 [c'/2f/2-]f/2[B/2^A/2-]^A/2| \
[e/2B,/2] (3E/2G/2^A/2 (3c/2e/2d/2c/2[^g/2-B/2]^g/2 [^g/2-^g/2]^g=a/2 [b/2-b/2]b/2[a/2-^g/2]a/2| \
[^g/2-f/2]^g/2c' [c'/2-c'/2]c'/2[e/2^A/2-]^A/2 [e/2B,/2-]B,/2[e/2d/2-]d/2 [b/2f/2] (3c'/2^a/2b/2d'/2| \
[d'/2-c'/2]d'/2[=f/2^G/2-]^G/2 [=f/2C/2-]C/2[d'/2c'/2-]c'/2 [b/2=a/2]x/2^f [b/2^g/2-]^gf/2|
% 1.
f3/2 (3e/2d/2e/2 (3d/2c/2d/2 (3B/2=F/2^F/2^A/2[f/2-c/2]f3/2[E/2D/2-]D/2| \
% A'
[d/2-C/2]dx/2 e3/2x/2 e3/2d/2 [d/2-c/2]d/2[B,/2=A,/2-]A,/2| \
[f/2-f/2]f=g/2 [f/2e/2-]e/2[d/2c/2-]c/2 [B/2^A/2-]^A/2[G/2F/2-]F/2 [E/2D/2-]D/2[B/2C/2-]C/2| \
[d/2-c/2]d/2D [F/2E/2]D/2[F/2E/2]=A/2 [A/2-G/2]AA/2 d/2>f/2[f/2-e/2]f/2|
[B/2A/2]x3/2 [g/2-d/2]g/2x ga [g/2f/2-]f/2[G/2-D/2]G/2| \
[e/2d/2]c/2-[c/2B/2]A/2- [a/2-A/2]a/2[G/2F/2-]F/2 ^Dx3| \
x8| \
x4 ef [e/2-e/2]e/2=d/2[d/2c/2]|
c3/2 (3F/2^G/2^A/2 (3B/2c/2d/2 (3e/2f/2=g/2 (3f/2e/2^a/2b/2 [c'/2f/2-]f/2[B/2^A/2-]^A/2| \
[e/2B,/2] (3E/2G/2^A/2 (3c/2e/2d/2c/2[^g/2-B/2]^g/2 [^g/2-^g/2]^g=a/2 [b/2-b/2]b/2[a/2-^g/2]a/2| \
[^g/2-f/2]^g/2c' [c'/2-c'/2]c'/2[e/2^A/2-]^A/2 [e/2B,/2-]B,/2[e/2d/2-]d/2 [b/2f/2] (3c'/2^a/2b/2d'/2| \
[d'/2-c'/2]d'/2[=f/2^G/2-]^G/2 [=f/2C/2-]C/2[d'/2c'/2-]c'/2 [b/2=a/2]x/2^f [b/2^g/2-]^gf/2|
% 2.
f3/2 (3e/2d/2e/2 (3d/2c/2d/2 (3B/2=F/2^F/2^A/2[f/2-c/2]f2c/2| \
% B
cd [B/2^A/2-]^A/2[F/2E/2-]E/2 D/2 (3F/2B/2D/2C/2 [B,/2^A,/2-]^A,/2[c/2F/2-]F/2| \
[E/2D/2-]D/2D [F/2E/2] (3=G/2=A/2B/2=c/2 [A/2^D/2-]^DF/2 B[^c/2-B/2]c/2| \
[e/2-^d/2]e/2g [=c/2B/2] (3B/2A/2g/2 (3f/2e/2e/2 (3^d/2^c/2^d/2c/2 [b/2-B/2]b/2=d/2[=f/2e/2]|
^G/2e/2b/2>=c'/2 [d'/2-d'/2]d'/2[d'/2-=c'/2]d'/2 [=c'/2-b/2]=c'x2x/2| \
x8| \
=cx6x| \
x8|
x8| \
x4 ^Fx3| \
x4 Bx3| \
x6 [F/2-E/2]F3/2|
% 1.
B,3/2x2x/2 B,3x/2^c/2| \
% B'
cd [B/2^A/2-]^A/2[F/2E/2-]E/2 D/2 (3F/2B/2D/2C/2 [B,/2^A,/2-]^A,/2[c/2F/2-]F/2| \
[E/2D/2-]D/2D [F/2E/2] (3=G/2=A/2B/2=c/2 [A/2^D/2-]^DF/2 B[^c/2-B/2]c/2| \
[e/2-^d/2]e/2g [=c/2B/2] (3B/2A/2g/2 (3f/2e/2e/2 (3^d/2^c/2^d/2c/2 [b/2-B/2]b/2=d/2[=f/2e/2]|
^G/2e/2b/2>=c'/2 [d'/2-d'/2]d'/2[d'/2-=c'/2]d'/2 [=c'/2-b/2]=c'x2x/2| \
x8| \
=cx6x| \
x8|
x8| \
x4 ^Fx3| \
x4 Bx3| \
x6 [F/2-E/2]F3/2|
% 2.
B,3/2x2x/2 B,3
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
F3/2x2x/2 F3/2x2x/2| \
D3/2x6x/2| \
x4 F3/2x2x/2|
[=G/2D/2]B/2[A/2G/2-]G/2 [F/2E/2-]E/2[F/2-E/2]F/2 [G/2^C/2]x3x/2| \
x4 Bx3| \
x8| \
x4 Fx Fx|
F3/2x6x/2| \
x4 =F3/2x3/2^F| \
=Fx6x| \
x4 ^FA [c/2-B/2]c3/2|
% 1.
F3/2x6x/2| \
% A'
F3/2x2x/2 F3/2x2x/2| \
D3/2x6x/2| \
x4 F3/2x2x/2|
[G/2D/2]B/2[A/2G/2-]G/2 [F/2E/2-]E/2[F/2-E/2]F/2 [G/2C/2]x3x/2| \
x4 Bx3| \
x8| \
x4 Fx Fx|
F3/2x6x/2| \
x4 =F3/2x3/2^F| \
=Fx6x| \
x4 ^FA [c/2-B/2]c3/2|
% 2.
F3/2x6x/2| \
% B
F3/2x6x/2| \
x8| \
Bx6x|
x4 e3/2x2x/2| \
^dx6x| \
Gx3 E/2x3/2 Fx| \
E3/2F/2>G/2[B/2A/2] (3c/2=d/2e/2 C[A/2-E/2]A/2 [G/2F/2-]F/2[a/2E/2-]E/2|
[g/2D/2][g/2A/2] (3f/2e/2^a/2  (3b/2f/2e/2 (3d/2c/2e/2  (3^A/2G/2F/2 (3E/2^A/2g/2 f[D/2C/2-]C/2| \
[e/2B,/2]x/2d [f/2e/2][f/2e/2] (3g/2=a/2b/2 =c (3f/2e/2d/2  (3=c/2B/2=c/2a| \
[=c/2^D/2][B/2F/2] (3^d/2f/2a/2  (3=c'/2b/2a/2 (3g/2a/2f/2 g[f/2e/2-]e/2 [=d/2=c/2][e/2d/2] (3=c/2^A/2B/2| \
 (3^A/2^c/2g/2 (3f/2^A/2E/2 Dg [f/2=f/2][^g/2^f/2]f [d/2-B/2]d/2c/2[c/2B/2]|
% 1.
B3/2 (3d/2c/2d/2[d/2B/2] (3f/2b/2^a/2 b3x| \
% B'
F3/2x6x/2| \
x8| \
Bx6x|
x4 e3/2x2x/2| \
^dx6x| \
=Gx3 E/2x3/2 Fx| \
E3/2F/2>G/2[B/2=A/2] (3c/2=d/2e/2 C[A/2-E/2]A/2 [G/2F/2-]F/2[a/2E/2-]E/2|
[g/2D/2][g/2A/2] (3f/2e/2^a/2  (3b/2f/2e/2 (3d/2c/2e/2  (3^A/2G/2F/2 (3E/2^A/2g/2 f[D/2C/2-]C/2| \
[e/2B,/2]x/2d [f/2e/2][f/2e/2] (3g/2=a/2b/2 =c (3f/2e/2d/2  (3=c/2B/2=c/2a| \
[=c/2^D/2][B/2F/2] (3^d/2f/2a/2  (3=c'/2b/2a/2 (3g/2a/2f/2 g[f/2e/2-]e/2 [=d/2=c/2][e/2d/2] (3=c/2^A/2B/2| \
 (3^A/2^c/2g/2 (3f/2^A/2E/2 Dg [f/2=f/2][^g/2^f/2]f [d/2-B/2]d/2c/2[c/2B/2]|
% 2.
B3/2 (3d/2c/2d/2[d/2B/2] (3f/2b/2^a/2 b3
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x8| \
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
B,3/2x2x/2 ^A,3/2x2x/2| \
=G,3/2x6x/2| \
x8|
x4 E/2x3x/2| \
x8| \
x8| \
x4 cx3|
x8| \
x8| \
Cx6x| \
x8|
x8| \
% 1.
% A'
B,3/2x2x/2 ^A,3/2x2x/2| \
G,3/2x6x/2| \
x8|
x4 E/2x3x/2| \
x8| \
x8| \
x4 cx3|
x8| \
x8| \
Cx6x| \
x8|
x8| \
x8| \
x8| \
% 2.
% B
Ex6x|
x8| \
x8| \
=Cx3 G,/2x3/2 B,x| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% 1.
d3x| \
x8| \
x8| \
% B'
Ex6x|
x8| \
x8| \
=Cx3 G,/2x3/2 B,x| \
x8|
x8| \
x8| \
x8| \
x8|
x4 
% 2.
d3
% --------------------------------------
% Partita No. 1 in B minor - BWV 1002
% 1st Movement: Allemanda
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp1-1al.mid
% Last Modified: February 22, 1997
