X: 1
T: from bach/vp3-6gig.mid
M: 6/8
L: 1/8
Q:1/4=250
K:E % 4 sharps
% untitled
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
x4x
% untitled
% A
b| \
geB E/2F/2G/2A/2B/2c/2| \
d/2e/2ff A/2G/2Af| \
B,/2C/2D/2E/2F/2G/2 A/2G/2A/2c/2B/2A/2|
G/2F/2G/2A/2B/2G<EF/2G/2A/2| \
B/2G/2E/2G/2B/2=d/2 c/2e/2a/2e/2c/2A/2| \
B/2G/2E/2G/2B/2=d/2 c/2e/2a/2e/2c/2A/2| \
^d/2f/2a/2f/2d/2B/2 e/2a/2g/2f/2g/2e/2|
B/2d/2fa g/2f/2e/2f/2g/2e/2| \
^A/2c/2eg f/2e/2d/2c/2B/2=A/2| \
G/2B/2df e/2d/2c/2d/2e/2c/2| \
F/2c/2B/2c/2d/2B/2 E/2G/2c/2d/2e/2f/2|
g/2f/2e/2d/2c/2e/2 b/2^a/2g/2f/2e/2d/2| \
e/2d/2ee C/2E/2G/2E/2C/2E/2| \
^A/2c/2ee ^A,/2C/2F/2C/2^A,/2C/2| \
F/2e/2d/2c/2B/2^A/2 fe/2d/2c/2d/2|
BF/2E/2D/2C/2 B,2
% A'
b| \
geB E/2F/2G/2=A/2B/2c/2| \
d/2e/2ff A/2G/2Af| \
B,/2C/2D/2E/2F/2G/2 A/2G/2A/2c/2B/2A/2|
G/2F/2G/2A/2B/2G<EF/2G/2A/2| \
B/2G/2E/2G/2B/2=d/2 c/2e/2a/2e/2c/2A/2| \
B/2G/2E/2G/2B/2=d/2 c/2e/2a/2e/2c/2A/2| \
^d/2f/2a/2f/2d/2B/2 e/2a/2g/2f/2g/2e/2|
B/2d/2fa g/2f/2e/2f/2g/2e/2| \
^A/2c/2eg f/2e/2d/2c/2B/2=A/2| \
G/2B/2df e/2d/2c/2d/2e/2c/2| \
F/2c/2B/2c/2d/2B/2 E/2G/2c/2d/2e/2f/2|
g/2f/2e/2d/2c/2e/2 b/2^a/2g/2f/2e/2d/2| \
e/2d/2ee C/2E/2G/2E/2C/2E/2| \
^A/2c/2ee ^A,/2C/2F/2C/2^A,/2C/2| \
F/2e/2d/2c/2B/2^A/2 fe/2d/2c/2d/2|
BF/2E/2D/2C/2 B,2
% B
f| \
dBF/2G/2 =A/2B/2c/2d/2e/2f/2| \
g/2a/2bb =d/2c/2=db| \
=F/2^F/2G/2A/2B/2=d/2 c/2^d/2=f/2^f/2g/2b/2|
a/2g/2b/2a/2g/2f/2 gcg| \
a/2f/2c/2f/2a/2f/2 =d/2B/2F/2B/2=d/2B/2| \
g/2e/2B/2e/2g/2e/2 c/2A/2E/2A/2c/2A/2| \
f/2e/2f/2g/2a/2b/2 c=d/2c/2B/2c/2|
AE/2=D/2C/2B,/2 A,2c| \
^D/2F/2A/2c/2B/2A/2 G/2B/2d/2f/2e/2d/2| \
C/2E/2G/2B/2A/2G/2 F/2A/2c/2e/2d/2c/2| \
B/2d/2f/2a/2g/2f/2 ba/2g/2f/2e/2|
d/2c/2d/2e/2f/2d/2 B/2c/2d/2e/2f/2g/2| \
a/2g/2aa F/2A/2c/2A/2F/2A/2| \
d/2f/2aa D/2F/2B/2F/2D/2F/2| \
B,/2a/2g/2f/2e/2d/2 ba/2g/2f/2g/2|
eB/2A/2G/2F/2 E2
% B'
f| \
dBF/2G/2 A/2B/2c/2d/2e/2f/2| \
g/2a/2bb =d/2c/2=db| \
=F/2^F/2G/2A/2B/2=d/2 c/2^d/2=f/2^f/2g/2b/2|
a/2g/2b/2a/2g/2f/2 gcg| \
a/2f/2c/2f/2a/2f/2 =d/2B/2F/2B/2=d/2B/2| \
g/2e/2B/2e/2g/2e/2 c/2A/2E/2A/2c/2A/2| \
f/2e/2f/2g/2a/2b/2 c=d/2c/2B/2c/2|
AE/2=D/2C/2B,/2 A,2c| \
^D/2F/2A/2c/2B/2A/2 G/2B/2d/2f/2e/2d/2| \
C/2E/2G/2B/2A/2G/2 F/2A/2c/2e/2d/2c/2| \
B/2d/2f/2a/2g/2f/2 ba/2g/2f/2e/2|
d/2c/2d/2e/2f/2d/2 B/2c/2d/2e/2f/2g/2| \
a/2g/2aa F/2A/2c/2A/2F/2A/2| \
d/2f/2aa D/2F/2B/2F/2D/2F/2| \
B,/2a/2g/2f/2e/2d/2 ba/2g/2f/2g/2|
eB/2A/2G/2F/2 E2
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Sonatas and Partitas for Solo Violin
% --------------------------------------
% Partita No. 3 in E major - BWV 1006
% 6th Movement: Gigue
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vp3-6gig.mid
% Last Modified: February 22, 1997
