X: 1
T: from bach/vs1-2fug.mid
M: 4/4
L: 1/8
Q:1/4=80
K:F % 1 flats
% untitled
V:1
% Solo Violin
%%MIDI program 40
x8| \
x8| \
x
% untitled
g gg gf/2_e/2 fd| \
_ex4d dd|
dc/2B/2 cA Bx bx| \
ba/2g/2 a/2_g/2=g _g/2x3x/2| \
x8| \
x8|
x8| \
x8| \
x2 bb ba/2=g/2 aa| \
_a/2g/2_a/2_g/2 =gf _ed cB|
_A/2_G/2_G/2=G/2 G/2B,/2=A,/2G,/2 A,/2G/2c/2_e/2 D/2G/2A/2_G/2| \
=Gd' d'd' d'c'/2b/2 c'a| \
bx _e'x ax d'2-| \
d'c' c'c' c'b/2a/2 bg|
ax d'x gx c'2-| \
c'b bb ba/2g/2 ab/2a/2| \
gx c'x c'b/2a/2 bc'/2b/2| \
ax d'x d'x c'x|
fx bx af ga| \
ba gx gf/2=e/2 ff| \
fe/2d/2 e_d =dx2d| \
dx _d3/2=d/2 dx3|
x8| \
x4 xc cc| \
cB/2A/2 Bc/2B/2 Ax dx| \
de/2f/2 e/2d/2_d/2=d/2 _da aa|
ag/2f/2 gg gf/2e/2 ff| \
ba a_a _a=a a_g| \
_g=g ge ef f=d| \
d_e _e_d _db/2_a/2 =a_d|
=db/2_a/2 =a_d' =d'c' c'b| \
ba a_d' _d'=d' d'g| \
g3/2a/2 f=e e4| \
e4 ag af|
g4 gf ge| \
D4 D4| \
D4 D4| \
D4 D4|
D4 D4| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
=Bx _ex dx df|
x2 cc cx =Bx| \
Gx Fx _Gx Dx| \
_Ex3 Dx2=E| \
FF Ax _Bx cx|
cB/2A/2 Bx Bx3| \
BB, B,B, x4| \
xC CC x4| \
_ed dc cB x2|
xF FF F=G/2F/2 _ED| \
_EB BB Bx3| \
dx4B x2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 Gx Ax|
Ax G/2x3/2 G/2x3/2 Fx| \
F/2x3x/2 _E/2x3x/2| \
x8| \
xd dd dc/2=B/2 ca|
cc/2_B/2 ca BB/2A/2 Bg| \
b3/2a/2 g/2_g/2=g/2a/2 _g=g gg| \
gx _gx fx _ex| \
_ex db =g_a/2g/2 _a/2_g/2=g|
_gx2_g =g=a b_g| \
_g=g gg g3/2a<_g=g/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
_g3x/2x/2 x/2x/2x/2x/2 D_d| \
Ax3 B4|
V:2
% --------------------------------------
%%MIDI program 40
x
% untitled
=d dd dc/2B/2 cA| \
Bx _ex Ax dx| \
dx cx Bx Ax| \
=GG, C/2B/2A/2>B/2 [c/2_G/2-]_G/2x =Gx|
=Ex _Gx =GF/2_E/2 dx| \
cx3 c/2_e/2d/2c/2 B/2g/2A/2G/2| \
D/2A/2_d/2=e/2 f/2a/2=d/2c/2 =B/2d/2f/2_a/2 g/2f/2_e/2d/2| \
_e/2G/2c/2d/2 _e/2g/2c/2_B/2 =A/2c/2_e/2g/2 f/2_e/2d/2c/2|
d/2A/2B/2_G/2 =G/2B/2d/2F/2 =E/2G/2B/2d/2 c/2A/2B/2G/2| \
_G/2A/2c/2_e/2 d/2c/2B/2A/2 B/2=G/2d/2F/2 _E/2d/2g/2c/2| \
_gx dd cx cc| \
Bx B=B =G/2F/2F/2_E/2 _E/2D/2D/2C/2|
Cx6x| \
G,x6x| \
xg gg gf/2_e/2 fd| \
_e_e/2d/2 _ef/2_e/2 dx gx|
gf ff f_e/2d/2 _ec| \
dd/2c/2 d_e/2d/2 cx fx| \
f_e/2d/2 _ef/2_e/2 dx gx| \
gf/2=e/2 fg/2f/2 ex ex|
dx _dx =dd dd| \
dd d_d/2=B/2 _dx =dA| \
_Bx6x| \
x6 Dx|
Ex2_G =GG GG| \
GF/2_E/2 FD _Ex =Ex| \
_Gx =Gx GF/2E/2 FG/2F/2| \
Ex3 Ex dx|
dx2d _dx2=d| \
dx dx dx _dx| \
cx =Bx _Bx Ax| \
x8|
x3g fx _gx| \
=gf fe ef f_d| \
_dA =dG AG AF| \
GF GE FE FD|
E4 A4| \
fe fg ab ag| \
fe fg ag a=b| \
_d'=b _d'=d' e'f' e'd'|
_d'=b _d'=d' e'd' e'_d'| \
=D/2d/2f/2a/2 d'/2a/2f/2d/2 A/2d'/2c'/2_b/2 c'/2a/2_g/2d/2| \
x8| \
C/2c/2_e/2=g/2 c'/2g/2_e/2c/2 G/2c'/2b/2a/2 b/2g/2=e/2c/2|
x4 _E/2B/2_e/2f/2 g/2_e/2c/2A/2| \
x2 _e/2c/2_A/2F/2 x2 c/2_A/2F/2D/2| \
x4 G,/2D/2F/2=B/2 d/2=B/2F/2D/2| \
x4 G,/2C/2_E/2G/2 c/2G/2_E/2C/2|
x4 _A,/2C/2_E/2G/2 c/2G/2_E/2C/2| \
x4 =A,/2D/2_G/2A/2 c/2A/2_G/2D/2| \
x8| \
D=G GG GF/2_E/2 FD|
_E/2d/2g/2=B/2 x_E Dx Gx| \
Cx _A,x =A,x G,x| \
Cx6x| \
x8|
xf ff f_e/2d/2 _ec/2>d/2| \
[_e/2d/2-]d/2_b bb ba/2g/2 a=b| \
c'c' c'c' c'_b/2a/2 bc'/2g/2| \
ab/2f/2 ga/2g/2 fg/2d/2 _e/2c/2A/2F/2|
B,B, B,A, G,x A,B,| \
CD DD Dx FF| \
x8| \
B,/2d/2c/2d/2 B/2d/2A/2d/2 G/2d/2F/2d/2 _E/2d/2D/2d/2|
x8| \
D/2c/2a/2c/2 B/2A/2B/2G/2 A/2D/2f/2_A/2 G/2F/2G/2_E/2| \
x8| \
x8|
D/2c/2_g/2c/2 _g/2c/2=a/2c/2 x4| \
D/2B/2d/2B/2 d/2B/2=g/2B/2 x4| \
D/2A/2_g/2d/2 _g/2d/2c'/2d/2 x4| \
D/2d/2=g/2d/2 g/2d/2b/2d/2 x4|
D/2_d/2=e/2_d/2 e/2_d/2b/2_d/2 x3x/2g/2| \
g/2_g/2e/2=d/2 d'd' d'c'/2b/2 c'c'| \
c'b/2a/2 bb ba a=g| \
_g=g ge ef fd|
d_e/2d/2 _e/2g/2b/2d/2 _d/2=e/2a/2_d/2 =d/2f/2a/2c/2| \
=B/2_a/2g/2f/2 g/2d/2_e/2=B/2 c/2_a/2g/2f/2 g/2d/2_e/2c/2| \
_G/2=A/2c/2_e/2 d/2c/2a/2c/2 d/2_e/2A/2_B/2 c/2_G/2=G/2A/2| \
x2 Fx _E_E/2D/2 _Ex|
_GA/2=G/2 Ax AG/2_G/2 =Gx| \
_d3/2x2x/2 cB BB| \
Ax Ax =dx3| \
x8|
x8| \
x3=E x4| \
G,/2G/2B/2d/2 g/2d/2B/2G/2 A/2g/2f/2_e/2 f/2d/2=B/2G/2| \
x8|
G,/2_E/2G/2=B/2 c/2_e/2_A/2G/2 x4| \
_B,/2D/2G/2B/2 d/2_g/2=g/2b/2 x4| \
D/2c'/2b/2d/2 _d/2b/2=a/2c/2 =B/2a/2g/2_B/2 A/2g/2f/2_A/2| \
G/2f/2_e/2G/2 _G/2_e/2=d/2F/2 =E/2d/2c/2=B/2 c/2_E/2D/2C/2|
D3x4x| \
Dx3 D4|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x8| \
x
% untitled
=G GG GF/2_E/2 FD| \
_Ex _Ex Dx Dx| \
x4 Cx _B,x|
=A,x Dx G,x FD| \
_Ex3 D/2x3x/2| \
x8| \
x8|
x8| \
x8| \
dD GG _Ex FF| \
Dx _ED Cx3|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 xA AA|
AG/2F/2 G=E FD EF| \
GF Ex Ex DD| \
Dx2A AG/2F/2 GE| \
F/2E/2D/2E<ED/2 DD DD|
DC/2B,/2 CA, B,x G,x| \
A,x2=B, Cx A,x| \
Dx3 Dx3| \
_A,x3 G,x Fx|
_Bx2E =Ax2D| \
Gx Fx Ex Ex| \
x4 Gx Fx| \
Ax Gx Gx2G|
Fx2A Bx Ax| \
Gx6x| \
x3d d4| \
_d4 =d4|
d_d =d=B _d4| \
=d_d =de fg fe| \
d_d =de fe fd| \
ed ef ga gf|
ed ef gf ge| \
x8| \
G,/2G/2_B/2d/2 g/2d/2B/2G/2 D/2g/2f/2_e/2 f/2d/2=B/2G/2| \
x8|
F/2c/2f/2g/2 _a/2f/2d/2_B/2 x4| \
f/2d/2=B/2G/2 x2 _d/2_B/2G/2_E/2 x2| \
G,/2=D/2F/2=B/2 d/2=B/2F/2D/2 x4| \
G,/2C/2_E/2G/2 c/2G/2_E/2C/2 x4|
_A,/2C/2_E/2G/2 c/2G/2_E/2C/2 x4| \
=A,/2D/2_G/2A/2 c/2A/2_G/2D/2 x4| \
=G,/2C/2_E/2G/2 c/2_e/2_d/2=B/2 c/2_b/2_a/2_g/2 =g/2f/2=e/2f/2| \
fx c'x c'x =b=d'|
x3g gf/2_e/2 fd| \
_ed/2c/2 _d=B c3/2=d<=Bc/2| \
cC CC C_B,/2=A,/2 B,G,| \
A,x FF F_E/2D/2 _EC|
Dx G,x Cx2F| \
xd dd dc/2B/2 cd| \
_e_e _e_e _ed/2c/2 d_e| \
x8|
xd dd d_e/2d/2 cB| \
Af ff fg/2f/2 _ed| \
ga/2b/2 b/2a/2g/2f/2 bf _e/2d/2c/2B/2| \
x8|
_E/2d/2g/2f/2 _e/2d/2c/2B/2 A/2c/2G/2c/2 _G/2c/2=E/2c/2| \
x8| \
F/2B,/2d/2F/2 _E/2D/2_E/2C/2 D/2=G,/2B/2D/2 _E/2C/2c/2=E/2| \
_G/2D/2A/2_G/2 c/2A/2_e/2c/2 _g/2c/2a/2_g/2 _e/2c/2A/2_G/2|
x4 D/2c/2_g/2c/2 _g/2c/2a/2c/2| \
x4 D/2B/2d/2B/2 d/2B/2=g/2B/2| \
x4 D/2d/2_g/2d/2 _g/2d/2c'/2d/2| \
x4 D/2d/2=g/2d/2 g/2d/2b/2d/2|
x4 D/2_d/2=e/2_d/2 e/2_d/2b/2x/2| \
x3B Gx2A| \
_Gx2=G _Ex =Ex| \
=Dx3 Cx3|
B,x3 A,/2x3x/2| \
G,/2x3x/2 G,/2x3x/2| \
A,/2x6x3/2| \
B,x =B,x Cx3|
Dx3 Dx3| \
Ex3 DD DD| \
DC/2_B,/2 CA, =B,C/2=B,/2 CG,| \
A,_B,/2A,/2 B,D _Ex2_E|
Dx2D Dx2D| \
_ED D_D =Dx3| \
x8| \
G,/2G/2c/2d/2 _e/2c/2_A/2G/2 _G/2_e/2d/2c/2 d/2B/2=G/2F/2|
x4 =A,/2C/2_G/2A/2 c/2_e/2_g/2a/2| \
x4 C/2_E/2=G/2c/2 _e/2g/2a/2c'/2| \
x8| \
x8|
c3x4g| \
g[a/2g/2]_g/2 [_g/2-_g/2]_g=g/2 g4|
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 
% untitled
A,x3| \
G,x2A, B,x2G,| \
A,x6x|
x8| \
x8| \
x8| \
x8|
x8| \
x6 A,x| \
Dx Dx _Dx =Dx| \
B,x B,x A,x2A,|
A,x6x| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
G,x3 G,x3|
G,x3 G,x3| \
x8| \
x8| \
x8|
x2 Gx Gx3| \
xF FF Fx3| \
xG GG Gx3| \
Fx _Ex Dx3|
x8| \
x4 G,x A,B,| \
_Ex cx2D Fx| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x3d _ex2A| \
dx2d dx _dx| \
cx Bx Bx3|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x2 =Dx Gx Gx| \
Fx Fd dc/2B/2 cc|
c_e/2c/2 dA B_e/2c/2 dA| \
AB BA B3/2c/2 A3/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 G,4|
V:5
% --------------------------------------
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
% untitled
[f/2d/2]D/2[=e/2_d/2]=D/2 [f/2d/2]D/2[g/2e/2]D/2 [a/2f/2]D/2[b/2g/2]D/2 [a/2f/2]D/2[g/2e/2]D/2| \
[f/2d/2]D/2[e/2_d/2]=D/2 [f/2d/2]D/2[g/2e/2]D/2 [a/2f/2]D/2[g/2e/2]D/2 [a/2f/2]D/2[=b/2d/2]D/2| \
[_d'/2e/2]=D/2[=b/2d/2]D/2 [_d'/2e/2]=D/2[d'/2f/2]D/2 [e'/2g/2]D/2[f'/2a/2]D/2 [e'/2g/2]D/2[d'/2f/2]D/2|
[_d'/2e/2]=D/2[=b/2d/2]D/2 [_d'/2e/2]=D/2[d'/2f/2]D/2 [e'/2g/2]D/2[d'/2f/2]D/2 [e'/2g/2]D/2[_d'/2e/2]=D/2|
% Sonata No. 1 in G minor - BWV 1001
% 2nd Movement: Fuga
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vs1-2fug.mid
% Last Modified: February 22, 1997
