X: 1
T: from bach/vs2-1gra.mid
M: 4/4
L: 1/8
Q:1/4=26
K:C % 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
V:1
% Solo Violin
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
e2 x/2[f/2e/2]B/2A/2 A/2^G<A (3A/2B/2c/2[e/2d/2]| \
f[e/2d/2]c/2 [B/2-B/2]B/2A/2[A/2^G/2] ^G^F/2E/2 D[=F/2E/2][D/2C/2]| \
 (3C/2A,/2C/2[A/2E/2][e/2c/2] [f/2-f/2]fe/2 [=g/2-f/2]g/2[f/2e/2]d/2 [c/2-c/2]c/2^A/2[^A/2=A/2]| \
A3/2a/2>g/2 (3f/2e/2d/2e/2 [c/2B/2] (3A/2B/2c/2d/2 c3/2B/2|
[d/2-c/2]dG/2>F/2[E/2D/2] (3A/2G/2F/2 E/2x/2c/2x/2 x/2e/2[c/2B/2][e/2d/2]| \
^f/2a/2c'/2>d'/2 [c'/2b/2]=f/2[f/2-e/2]f/2 ex/2a/2 x2| \
x8| \
x8|
x8| \
x8| \
x4 Bx3| \
x8|
A3/2[^F/2E/2] [A/2^G/2][c/2B/2][e/2d/2][=g/2=f/2] ^a/2=a/2a/2g/2 g/2f/2g/2e/2| \
f/2>a/2[a/2-g/2]a/2 x/2[^a/2=a/2][g/2f/2][e/2d/2]  (3d/2A/2^A/2[G/2E/2][D/2^C/2] [^A,/2=A,/2][^F/2D/2][=c/2A/2][^d/2=d/2]| \
[^A/2=A/2][G/2^F/2][d/2^A/2][g/2^f/2] [^a/2=f/2]e/2>^G/2[d/2^c/2] [d/2=c/2-]c/2[e/2d/2][=g/2f/2] [e/2^A/2-]^A/2 (3E/2F/2G/2| \
[F/2E/2][=A/2^G/2][f/2d/2][a/2^g/2] [^a/2d/2-]d/2^c [d/2-d/2]d/2 (3=A/2=G/2F/2  (3D/2F/2A/2[f/2d/2]a/2|
[f/2-f/2]f/2x/2x/2 d'/2>b/2[g/2f/2]e/2 ex3| \
d/2>e/2[f/2^G/2]e/2 d=c Bx/2[a/2^g/2] [b/2a/2][^g/2^f/2][e/2d/2][B/2^G/2]| \
[E/2^C/2]=G/2[^A/2=A/2]A/2>G/2[G/2^F/2]e/2G/2 ^F/2 (3B/2=c/2d/2[=f/2e/2] [g/2f/2][f/2e/2][d/2^G/2]f/2| \
e3/2d/2 d/2c/2d/2B<c
V:2
% --------------------------------------
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
c2 x6| \
x8| \
x8| \
Fx3 Fx E2|
=Gx6x| \
Ax2A GF G2| \
Cx3 B,x3| \
A,x3 ^D3/2x3/2E|
B,x6x| \
x4 ex3| \
x4 Gx ^Fx| \
E2 x2 =Dx3|
Ex3 Ex2A| \
Ax6x| \
x4 Ax3| \
x2 Ex4x|
Dx6x| \
x8| \
x4 Cx2B,| \
CD Ex ^D3/2x2x/2|
E=D/2d<BA/2 A,/2>A/2[A/2^G/2][=f/2c/2] =G,/2>G/2[G/2^F/2]B/2| \
[e/2=F/2][a/2e/2][a/2^g/2][c'/2b/2] [d'/2^g/2][a/2e/2][c/2A/2][A/2F/2] [d/2-^c/2]d3/2 ^d2| \
e8|
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
A2 x6| \
Ax6x| \
x4 =cx3| \
x8|
B,x3 C2 x2| \
x3c cx B3/2c/2| \
c3/2[A/2=G/2] [c/2B/2][e/2=d/2][f/2e/2][d/2c/2]  (3^G/2E/2^G/2[d/2B/2][A/2F/2] [A,/2^G,/2-]^G,/2[f/2e/2][d/2c/2]| \
cB/2A<^f^f<^f=g/2 [a/2g/2]^f/2g/2e/2|
e/2^d/2^c/2B/2 b (3=d/2e/2=f/2 [d/2^G/2]f[=g/2f/2] [e/2d/2][d/2^c/2]b/2d/2| \
^c[^f/2e/2][a/2g/2] [=c'/2b/2][c'/2b/2]^d/2c'<ba/2 a/2g/2a/2^f/2| \
ex3 e3/2^f<^de/2| \
e2- e/2 (3=f/2e/2=d/2[c/2B/2] ^G3/2[B/2A/2] [A/2^G/2][^F/2E/2][D/2C/2]D/2|
[C/2-B,/2]C/2x3 A,x3| \
Dx C/2x4x3/2| \
x8| \
x2 A,x Dx3|
=G,x3 Cx3| \
B,x A,x4x| \
x8| \
Ax3 a3/2 (3b/2c'/2b/2[a/2^g/2][=f/2e/2][e/2^d/2]|
A/2cx/2 E2 x4| \
x4 F2 F2| \
E8|
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
A,2 =G,/2x3/2 Fx Ex| \
=Dx ^Dx3 ^G,x| \
x4 Ex3| \
x8|
x8| \
x8| \
Ex6x| \
Ex3 c3/2x3/2B/2=G/2|
^Fx6x| \
Gx2^F GA Bx| \
^A3/2[^c/2B/2] [e/2^d/2][^c/2^A/2][G/2^F/2][^F/2E/2] [B,/2-^A,/2]B,/2x3| \
x8|
x4 ^cx3| \
x8| \
x8| \
x8|
Bx3 B3/2[=d/2=c/2] [B/2=A/2][A/2^G/2][e/2c/2][c/2A/2]| \
[A/2-=F/2]A/2x Ax E
% --------------------------------------
% Sonata No. 2 in A minor - BWV 1003
% 1st Movement: Grave
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vs2-1gra.mid
% Last Modified: February 22, 1997
