X: 1
T: from bach/vs3-4alg.mid
M: 3/4
L: 1/8
Q:1/4=123
K:C % 0 sharps
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
% A'
% B
% B'
V:1
% Solo Violin
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
% A
c/2d/2e/2f/2 gc d/2c/2B/2A/2| \
G/2A/2B/2c/2 d/2e/2f/2a/2 g/2f/2e/2d/2| \
c/2d/2e/2f/2 gc d/2c/2B/2A/2| \
G/2A/2B/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2|
E/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2g/2c/2 a/2c/2^a/2c/2 =a/2c/2g/2c/2| \
F/2c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
F/2c/2a/2c/2 F/2c/2E/2c/2 F/2c/2D/2c/2|
E/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2g/2c/2 a/2c/2^a/2c/2 =a/2c/2g/2c/2| \
F/2c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
F/2c/2a/2c/2 F/2c/2E/2c/2 F/2c/2D/2c/2|
E/2c/2B/2c/2 g/2c/2B/2c/2 A/2c/2B/2c/2| \
D/2c/2B/2c/2 f/2c/2B/2c/2 G/2c/2B/2c/2| \
C/2D/2E/2F/2 G/2c/2d/2e/2 f/2e/2d/2c/2| \
d/2c/2B/2A/2 Gd F/2E/2F/2D/2|
E/2G/2A/2B/2 cg ^A/2=A/2^A/2G/2| \
=A/2B/2^c/2^a/2 g/2f/2e/2d/2 ^c/2B/2=A/2G/2| \
F/2E/2D/2E/2 Fd A/2G/2F/2E/2| \
D/2=C/2B,/2C/2 D/2A/2F/2E/2 D/2C/2B,/2A,/2|
G,/2F/2E/2D/2 G,/2E/2D/2C/2 G,/2G/2F/2E/2| \
D/2B,/2A,/2G,/2 F/2B,/2A,/2G,/2 D/2C/2B,/2A,/2| \
G,/2F/2E/2D/2 G,/2E/2D/2C/2 G,/2G/2F/2E/2| \
D/2B,/2A,/2G,/2 G/2B,/2A,/2G,/2 D/2C/2B,/2A,/2|
G,/2F/2E/2F/2 B/2F/2E/2F/2 d/2F/2E/2F/2| \
G,/2E/2d/2E/2 c/2E/2B/2E/2 c/2E/2G,/2E/2| \
A,/2G/2^F/2G/2 ^c/2G/2^F/2G/2 e/2G/2^F/2G/2| \
A,/2^F/2e/2^F/2 d/2^F/2^c/2^F/2 d/2^F/2A,/2^F/2|
D/2=c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
D/2c/2a/2c/2 B/2a/2c/2a/2 B/2a/2A/2a/2| \
D/2B/2A/2B/2 c/2B/2A/2B/2 a/2B/2A/2B/2| \
D/2B/2g/2B/2 A/2g/2B/2g/2 ^c/2g/2d/2g/2|
D/2^c/2B/2^c/2 d/2^c/2B/2^c/2 g/2^c/2B/2^c/2| \
D/2^c/2g/2^c/2 e/2g/2^c/2g/2 A/2g/2^c/2g/2| \
D/2d/2g/2e/2 ^f/2d/2g/2e/2 ^f/2d/2g/2e/2| \
^f/2e/2d/2e/2 ^f/2g/2a/2b/2 =c'/2b/2c'/2a/2|
d/2c'/2^a/2=a/2 d/2^a/2=a/2g/2 d/2d'/2c'/2^a/2| \
=a/2^f/2e/2d/2 c'/2^f/2e/2d/2 a/2g/2^f/2e/2| \
d/2c/2^A/2=A/2 d/2^A/2=A/2G/2 ^d/2=d/2c/2^A/2| \
=A/2^F/2E/2D/2 c/2^F/2E/2D/2 ^f/2d/2e/2^f/2|
g/2a/2^a/2c'/2 d'g ^a/2=a/2g/2^f/2| \
g/2d/2c/2B/2 d/2c/2B/2A/2 G2| \
% A'
c/2d/2e/2=f/2 gc d/2c/2B/2A/2| \
G/2A/2B/2c/2 d/2e/2f/2a/2 g/2f/2e/2d/2|
c/2d/2e/2f/2 gc d/2c/2B/2A/2| \
G/2A/2B/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2| \
E/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2g/2c/2 a/2c/2^a/2c/2 =a/2c/2g/2c/2|
F/2c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
F/2c/2a/2c/2 F/2c/2E/2c/2 F/2c/2D/2c/2| \
E/2c/2B/2c/2 d/2c/2B/2c/2 g/2c/2B/2c/2| \
E/2c/2g/2c/2 a/2c/2^a/2c/2 =a/2c/2g/2c/2|
F/2c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
F/2c/2a/2c/2 F/2c/2E/2c/2 F/2c/2D/2c/2| \
E/2c/2B/2c/2 g/2c/2B/2c/2 A/2c/2B/2c/2| \
D/2c/2B/2c/2 f/2c/2B/2c/2 G/2c/2B/2c/2|
C/2D/2E/2F/2 G/2c/2d/2e/2 f/2e/2d/2c/2| \
d/2c/2B/2A/2 Gd F/2E/2F/2D/2| \
E/2G/2A/2B/2 cg ^A/2=A/2^A/2G/2| \
=A/2B/2^c/2^a/2 g/2f/2e/2d/2 ^c/2B/2=A/2G/2|
F/2E/2D/2E/2 Fd A/2G/2F/2E/2| \
D/2=C/2B,/2C/2 D/2A/2F/2E/2 D/2C/2B,/2A,/2| \
G,/2F/2E/2D/2 G,/2E/2D/2C/2 G,/2G/2F/2E/2| \
D/2B,/2A,/2G,/2 F/2B,/2A,/2G,/2 D/2C/2B,/2A,/2|
G,/2F/2E/2D/2 G,/2E/2D/2C/2 G,/2G/2F/2E/2| \
D/2B,/2A,/2G,/2 G/2B,/2A,/2G,/2 D/2C/2B,/2A,/2| \
G,/2F/2E/2F/2 B/2F/2E/2F/2 d/2F/2E/2F/2| \
G,/2E/2d/2E/2 c/2E/2B/2E/2 c/2E/2G,/2E/2|
A,/2G/2^F/2G/2 ^c/2G/2^F/2G/2 e/2G/2^F/2G/2| \
A,/2^F/2e/2^F/2 d/2^F/2^c/2^F/2 d/2^F/2A,/2^F/2| \
D/2=c/2B/2c/2 d/2c/2B/2c/2 a/2c/2B/2c/2| \
D/2c/2a/2c/2 B/2a/2c/2a/2 B/2a/2A/2a/2|
D/2B/2A/2B/2 c/2B/2A/2B/2 a/2B/2A/2B/2| \
D/2B/2g/2B/2 A/2g/2B/2g/2 ^c/2g/2d/2g/2| \
D/2^c/2B/2^c/2 d/2^c/2B/2^c/2 g/2^c/2B/2^c/2| \
D/2^c/2g/2^c/2 e/2g/2^c/2g/2 A/2g/2^c/2g/2|
D/2d/2g/2e/2 ^f/2d/2g/2e/2 ^f/2d/2g/2e/2| \
^f/2e/2d/2e/2 ^f/2g/2a/2b/2 =c'/2b/2c'/2a/2| \
d/2c'/2^a/2=a/2 d/2^a/2=a/2g/2 d/2d'/2c'/2^a/2| \
=a/2^f/2e/2d/2 c'/2^f/2e/2d/2 a/2g/2^f/2e/2|
d/2c/2^A/2=A/2 d/2^A/2=A/2G/2 ^d/2=d/2c/2^A/2| \
=A/2^F/2E/2D/2 c/2^F/2E/2D/2 ^f/2d/2e/2^f/2| \
g/2a/2^a/2c'/2 d'g ^a/2=a/2g/2^f/2| \
g/2d/2c/2B/2 d/2c/2B/2A/2 G2|
% B
G/2A/2B/2c/2 dG A/2G/2^F/2E/2| \
D/2E/2^F/2G/2 A/2B/2c/2e/2 d/2c/2B/2A/2| \
G/2A/2B/2c/2 dG A/2G/2^F/2E/2| \
D/2E/2^F/2A/2 G/2^F/2E/2D/2 C/2B,/2C/2A,/2|
B,/2G/2^F/2G/2 A/2G/2^F/2G/2 d/2G/2^F/2G/2| \
B,/2G/2d/2G/2 e/2G/2=f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2^F/2G/2 e/2G/2^F/2G/2| \
C/2G/2e/2G/2 C/2G/2B,/2G/2 C/2G/2A,/2G/2|
B,/2G/2^F/2G/2 A/2G/2^F/2G/2 d/2G/2^F/2G/2| \
B,/2G/2d/2G/2 e/2G/2=f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2^F/2G/2 e/2G/2^F/2G/2| \
C/2G/2e/2G/2 C/2G/2D/2G/2 E/2G/2D/2G/2|
^C/2A/2^G/2A/2 B/2A/2^G/2A/2 e/2A/2^G/2A/2| \
^C/2A/2e/2A/2 =f/2A/2=g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2^G/2A/2 f/2A/2^G/2A/2| \
D/2A/2f/2A/2 D/2A/2^C/2A/2 D/2A/2B,/2A/2|
^C/2A/2^G/2A/2 B/2A/2^G/2A/2 e/2A/2^G/2A/2| \
^C/2A/2e/2A/2 f/2A/2=g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2^G/2A/2 f/2A/2^G/2A/2| \
D/2A/2f/2A/2 D/2A/2E/2A/2 F/2A/2D/2A/2|
=G/2A/2^A/2=c/2 d^a F/2E/2F/2D/2| \
E/2G/2=A/2B/2 c/2d/2e/2f/2 g/2a/2^a/2g/2| \
=a/2g/2f/2e/2 fa E/2D/2E/2C/2| \
D/2F/2G/2A/2 ^A/2c/2d/2e/2 f/2g/2=a/2f/2|
g/2f/2e/2d/2 ^c/2d/2e/2A/2 G/2F/2G/2E/2| \
A/2G/2F/2E/2 D/2E/2F/2=C/2 ^A,/2=A,/2^A,/2G,/2| \
=A,/2G/2F/2E/2 A,/2F/2E/2D/2 A,/2A/2G/2F/2| \
E/2^C/2B,/2A,/2 G/2^C/2B,/2A,/2 E/2D/2^C/2B,/2|
A,/2G/2F/2E/2 A,/2F/2E/2D/2 A,/2A/2G/2F/2| \
E/2^C/2B,/2A,/2 A/2^C/2B,/2A,/2 E/2D/2^C/2B,/2| \
A,/2G/2^F/2G/2 ^c/2G/2^F/2G/2 e/2G/2^F/2G/2| \
A,/2=F/2e/2F/2 d/2F/2^c/2F/2 d/2F/2A,/2F/2|
^G,/2F/2E/2F/2 B/2F/2E/2F/2 d/2F/2E/2F/2| \
^G,/2F/2d/2F/2 ^G,/2E/2D/2E/2 =C/2E/2B,/2E/2| \
A,/2E/2^F/2^G/2 A/2B/2c/2A/2 c/2B/2A/2^G/2| \
A/2c/2B/2A/2 e/2d/2c/2B/2 A/2=G/2=F/2E/2|
F/2A/2B/2^c/2 d/2e/2f/2d/2 f/2e/2d/2=c/2| \
g/2d/2c/2B/2 d/2c/2B/2A/2 G/2F/2E/2D/2| \
E/2G/2A/2B/2 c/2d/2e/2f/2 g/2e/2d/2c/2| \
a/2c/2^A/2=A/2 c/2^A/2=A/2G/2 F/2E/2D/2C/2|
D/2F/2G/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2| \
b/2f/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2| \
E/2G/2D/2G/2 E/2G/2c/2G/2 e/2G/2c/2G/2| \
B/2d/2A/2d/2 B/2d/2g/2d/2 b/2d/2g/2d/2|
e/2g/2d/2g/2 c/2g/2B/2g/2 A/2g/2a/2g/2| \
^f/2e/2d/2e/2 ^f/2g/2a/2b/2 c'/2d'/2e'/2^f'/2| \
g'/2d'/2b/2d'/2 g/2d'/2a/2d'/2 b/2d'/2g/2d'/2| \
=f'/2d'/2b/2d'/2 g/2d'/2a/2d'/2 b/2d'/2g/2d'/2|
e'/2c'/2b/2c'/2 g/2c'/2e'/2c'/2 g'/2c'/2e'/2c'/2| \
d'/2b/2a/2b/2 g/2b/2d'/2b/2 g'/2b/2d'/2b/2| \
A/2g/2c'/2b/2 a/2c'/2g/2c'/2 ^f/2c'/2e/2c'/2| \
D/2c/2a/2g/2 ^f/2a/2e/2a/2 d/2a/2c/2a/2|
B/2d/2g/2^f/2 g/2d/2e/2c/2 d/2B/2c/2A/2| \
B/2G/2c/2A/2 B/2G/2c/2A/2 B/2G/2d/2B/2| \
G/2=f/2^d/2=d/2 G/2^d/2=d/2c/2 G/2g/2f/2^d/2| \
=d/2B/2A/2G/2 f/2B/2A/2G/2 d/2c/2B/2A/2|
G/2F/2^D/2=D/2 G/2^D/2=D/2C/2 ^G/2=G/2F/2^D/2| \
=D/2B,/2A,/2G,/2 F/2B,/2A,/2G,/2 B/2G/2A/2B/2| \
c/2d/2e/2f/2 gc e/2d/2c/2B/2| \
c/2G/2F/2E/2 G/2F/2E/2D/2 C2|
% B'
G/2A/2B/2c/2 dG A/2G/2^F/2E/2| \
D/2E/2^F/2G/2 A/2B/2c/2e/2 d/2c/2B/2A/2| \
G/2A/2B/2c/2 dG A/2G/2^F/2E/2| \
D/2E/2^F/2A/2 G/2^F/2E/2D/2 C/2B,/2C/2A,/2|
B,/2G/2^F/2G/2 A/2G/2^F/2G/2 d/2G/2^F/2G/2| \
B,/2G/2d/2G/2 e/2G/2=f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2^F/2G/2 e/2G/2^F/2G/2| \
C/2G/2e/2G/2 C/2G/2B,/2G/2 C/2G/2A,/2G/2|
B,/2G/2^F/2G/2 A/2G/2^F/2G/2 d/2G/2^F/2G/2| \
B,/2G/2d/2G/2 e/2G/2=f/2G/2 e/2G/2d/2G/2| \
C/2G/2^F/2G/2 A/2G/2^F/2G/2 e/2G/2^F/2G/2| \
C/2G/2e/2G/2 C/2G/2D/2G/2 E/2G/2D/2G/2|
^C/2A/2^G/2A/2 B/2A/2^G/2A/2 e/2A/2^G/2A/2| \
^C/2A/2e/2A/2 =f/2A/2=g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2^G/2A/2 f/2A/2^G/2A/2| \
D/2A/2f/2A/2 D/2A/2^C/2A/2 D/2A/2B,/2A/2|
^C/2A/2^G/2A/2 B/2A/2^G/2A/2 e/2A/2^G/2A/2| \
^C/2A/2e/2A/2 f/2A/2=g/2A/2 f/2A/2e/2A/2| \
D/2A/2^G/2A/2 B/2A/2^G/2A/2 f/2A/2^G/2A/2| \
D/2A/2f/2A/2 D/2A/2E/2A/2 F/2A/2D/2A/2|
=G/2A/2^A/2=c/2 d^a F/2E/2F/2D/2| \
E/2G/2=A/2B/2 c/2d/2e/2f/2 g/2a/2^a/2g/2| \
=a/2g/2f/2e/2 fa E/2D/2E/2C/2| \
D/2F/2G/2A/2 ^A/2c/2d/2e/2 f/2g/2=a/2f/2|
g/2f/2e/2d/2 ^c/2d/2e/2A/2 G/2F/2G/2E/2| \
A/2G/2F/2E/2 D/2E/2F/2=C/2 ^A,/2=A,/2^A,/2G,/2| \
=A,/2G/2F/2E/2 A,/2F/2E/2D/2 A,/2A/2G/2F/2| \
E/2^C/2B,/2A,/2 G/2^C/2B,/2A,/2 E/2D/2^C/2B,/2|
A,/2G/2F/2E/2 A,/2F/2E/2D/2 A,/2A/2G/2F/2| \
E/2^C/2B,/2A,/2 A/2^C/2B,/2A,/2 E/2D/2^C/2B,/2| \
A,/2G/2^F/2G/2 ^c/2G/2^F/2G/2 e/2G/2^F/2G/2| \
A,/2=F/2e/2F/2 d/2F/2^c/2F/2 d/2F/2A,/2F/2|
^G,/2F/2E/2F/2 B/2F/2E/2F/2 d/2F/2E/2F/2| \
^G,/2F/2d/2F/2 ^G,/2E/2D/2E/2 =C/2E/2B,/2E/2| \
A,/2E/2^F/2^G/2 A/2B/2c/2A/2 c/2B/2A/2^G/2| \
A/2c/2B/2A/2 e/2d/2c/2B/2 A/2=G/2=F/2E/2|
F/2A/2B/2^c/2 d/2e/2f/2d/2 f/2e/2d/2=c/2| \
g/2d/2c/2B/2 d/2c/2B/2A/2 G/2F/2E/2D/2| \
E/2G/2A/2B/2 c/2d/2e/2f/2 g/2e/2d/2c/2| \
a/2c/2^A/2=A/2 c/2^A/2=A/2G/2 F/2E/2D/2C/2|
D/2F/2G/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2| \
b/2f/2e/2d/2 c/2B/2A/2G/2 F/2E/2F/2D/2| \
E/2G/2D/2G/2 E/2G/2c/2G/2 e/2G/2c/2G/2| \
B/2d/2A/2d/2 B/2d/2g/2d/2 b/2d/2g/2d/2|
e/2g/2d/2g/2 c/2g/2B/2g/2 A/2g/2a/2g/2| \
^f/2e/2d/2e/2 ^f/2g/2a/2b/2 c'/2d'/2e'/2^f'/2| \
g'/2d'/2b/2d'/2 g/2d'/2a/2d'/2 b/2d'/2g/2d'/2| \
=f'/2d'/2b/2d'/2 g/2d'/2a/2d'/2 b/2d'/2g/2d'/2|
e'/2c'/2b/2c'/2 g/2c'/2e'/2c'/2 g'/2c'/2e'/2c'/2| \
d'/2b/2a/2b/2 g/2b/2d'/2b/2 g'/2b/2d'/2b/2| \
A/2g/2c'/2b/2 a/2c'/2g/2c'/2 ^f/2c'/2e/2c'/2| \
D/2c/2a/2g/2 ^f/2a/2e/2a/2 d/2a/2c/2a/2|
B/2d/2g/2^f/2 g/2d/2e/2c/2 d/2B/2c/2A/2| \
B/2G/2c/2A/2 B/2G/2c/2A/2 B/2G/2d/2B/2| \
G/2=f/2^d/2=d/2 G/2^d/2=d/2c/2 G/2g/2f/2^d/2| \
=d/2B/2A/2G/2 f/2B/2A/2G/2 d/2c/2B/2A/2|
G/2F/2^D/2=D/2 G/2^D/2=D/2C/2 ^G/2=G/2F/2^D/2| \
=D/2B,/2A,/2G,/2 F/2B,/2A,/2G,/2 B/2G/2A/2B/2| \
c/2d/2e/2f/2 gc e/2d/2c/2B/2| \
c/2G/2F/2E/2 G/2F/2E/2D/2 C2|
% --------------------------------------
% Johann Sebastian Bach  (1685-1750)
% Six Sonatas and Partitas for Solo Violin
% --------------------------------------
% Sonata No. 3 in C major - BWV 1005
% 4th Movement: Allegro assai
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vs3-4alg.mid
% Last Modified: February 22, 1997
