X: 1
T: from bach/vs3-3lar.mid
M: 4/4
L: 1/8
Q:1/4=34
K:F % 1 flats
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
V:1
% Solo Violin
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
A/2B/2c/2f/2 g/2e/2f/2A/2 d/2B<cB/2A/2G/2| \
F/2E/2D/2F/2 G/2A/2B/2d/2 B/2A<AA/2B/2c/2| \
d/2A/2B/2d/2 g/2a/2b/2g/2 f/2e/2d/2c/2 f/2F/2E/2F/2| \
G/2E/2F/2d/2 E/2G/2c/2B/2 AG/2F/2 dd|
dc ff fe3/2a/2d/2c/2| \
=B/2G<gc/2d/2e/2 e/2c/2=B/2A/2 x/2d/2e/2f/2| \
f/2d/2c/2=B/2 a/2f/2g/2=B<ca/2 x2| \
E/2F/2G/2c/2 d/2=B/2c/2A/2 F/2E<FD/2F/2A/2|
d/2f/2d/2=B/2 GF/2>E/2 [F/2E/2-]E/2D/2C/2 _BB| \
B/2G/2A/2>c/2 [c/2-B/2]c/2c c/2A/2B/2d/2 _e/2d/2_e/2b/2| \
a/2g/2a/2c/2 d/2c/2d/2_a/2 g/2_g/2=g/2=B/2 c/2=B/2c/2_e/2| \
_G/2=A<c_e/2d/2c/2 _B/2c/2d/2b/2 a=g/2[g/2_g/2]|
=g/2>b/2[b/2-a/2]b/2 x6| \
x8| \
x8| \
cx6x|
x8| \
x8| \
x8| \
x4 f/2>_a/2[_a/2-g/2]_a/2 =B[_a/2g/2][f/2=e/2]|
[f/2c/2][f/2e/2][_b/2=a/2][g/2e/2] [f/2e/2-]ef/2 f4|
V:2
% --------------------------------------
%%MIDI program 40
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
Fx3 Ex3| \
Dx3 Ex3| \
Fx3 Bx3| \
x8|
x8| \
x8| \
=Bx4x/2c<=Bc/2| \
cx6x|
x8| \
x8| \
_ex3 dx3| \
x6 cx|
_Bx3 =Ex3| \
cx6x| \
x8| \
Gx3 Dx3|
Ex4x/2d/2 x2| \
x8| \
x8| \
x4 d/2x3x/2|
x2 B2 
V:3
% Johann Sebastian Bach  (1685-1750)
%%MIDI program 40
x8| \
x4 
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
Cx3| \
B,x6A,| \
B,x Cx Fx3/2E/2F/2D/2|
E/2A,<AG/2A/2F/2 G/2C/2c Fx| \
Fx Ex Fx Fx| \
Gx2x/2F/2 E/2D/2C/2F/2 G2| \
Cx3 Cx3|
x2 =B,x Cx3/2D/2E/2C/2| \
Fx3/2E/2_G/2D/2 =Gx3| \
Fx3 _Ex3| \
A,x _Gx =Gx Dx|
Dx F[a/2g/2][f/2=e/2] [d/2c/2]=B/2c/2d/2 e/2>g/2[g/2f/2]a/2| \
_b/2g/2a E[g/2f/2][e/2d/2] [c/2B/2]A/2B/2d/2 g/2e/2f/2B/2| \
A/2G/2A/2c/2 g/2e/2f/2A/2 G/2=B/2d/2f/2 a/2>g/2[f/2e/2]f/2| \
e/2>f/2[e/2d/2]c/2 x/2F/2G/2A/2 A/2F/2E/2D/2 x/2G/2A/2_B/2|
B/2G/2F/2E/2 d/2B/2c/2E<FF<EF/2| \
F/2G/2A/2c/2 _E/2D/2_E/2c/2>D/2[G/2F/2][B/2A/2]d/2 g/2d/2=B/2F/2| \
 (3=E/2G/2A/2[c/2=B/2][e/2d/2] [g/2f/2][e/2c/2][e/2d/2][g/2f/2] [_b/2a/2][b/2a/2][d'/2c'/2-]c'/2 B[f/2e/2][e/2d/2]| \
[f/2c/2]e/2[d/2c/2]d/2 AG/2[G/2F/2] _A/2x3x/2|
=Ax G2 A4|
V:4
% Six Sonatas and Partitas for Solo Violin
%%MIDI program 40
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
% untitled
% Copyright \0xa9 1996 by David J. Grossman
% David J. Grossman
G,x6x| \
Fx3 Dx3| \
Cx3 =B,x3| \
_B,x A,x B,x B,x|
Cx2x/2B,/2 A,/2G,/2A,/2B,/2 C2| \
x8| \
x8| \
Ax/2F/2 C2 =B,/2x3x/2|
Cx C2 F4|
% --------------------------------------
% Sonata No. 3 in C major - BWV 1005
% 3rd Movement: Largo
% --------------------------------------
% Sequenced with Cakewalk Pro Audio by
% David J. Grossman - dave@unpronounceable.com
% This and other Bach MIDI files can be found at:
% Dave's J.S. Bach Page
% http://www.unpronounceable.com/bach
% --------------------------------------
% Original Filename: vs3-3lar.mid
% Last Modified: February 22, 1997
