X: 217
L: A6
K:Bb % 3 flats
V:3
x8| \
V:12
x8| \
V:6
x8| \
V:11
x8| \
V:9
xG ee b2 e2| \
V:1
x8| \
V:2
=G2 x2 [c'2c2] [c'2c2]|
V:8
b2 b3b/2x/2 g2|
V:7
x8|
V:4
[C8-C,8]|
V:5
x8|
V:10
C,2 x2 G,,2 x2|
V:3
[c8-A8-]|
V:12
F,,2 E,,2 C,,2 C,,2|
V:6
x4 [C2F,2] x2|
V:11
x8|
V:9
=A2 x4 xA/2x/2|
V:1
xc'/2x/2 g3/2x/2 f3/2x/2 f2|
V:2
[_a6d6] [g2_g2]| \
V:8
g2 _e'22 f2 _a2| \
V:7
x8| \
V:4
[_A6_A6] [c3/2C3/2]x/2| \
V:5
f2 a2 _d2 _A2| \
V:10
_E,2 x4 CG,| \
V:3
F2 x4 B2| \
V:12
C,,/2x/2C,,F,, =E,,G,, A,,B,, C,C,| \
V:6
x8| \
V:11
=B,2 C,2 D,2 C,2| \
V:9
x2 D2 F,2 D2| \
V:1
f2 x2 c'2 c'2| \
V:2
x4 [a2-A2] [a3/2c3/2]x/2| \
V:8
G,,3x =B,,3/2x/2 G,,2| \
V:7
G,,3/2x3/2B,,/2x/2 G,,3x| \
V:4
[G,2D,2] x6| \
V:5
[G,2-G,,2] [G,2G,,2] [G,2G,,2] x[G,G,,2]| \
V:10
A,8-| \
V:3
[B2-F2-] [B/2F/2]x4x3/2| \
V:12
x8| \
V:6
x8| \
V:11
A,,/2x/2A,,/2x/2 C,/2x/2A,,/2x/2 E,/2x/2E,/2x/2| \
V:6
x8| \
V:11
=B,,A, F,F, G,F xG,| \
V:9
x6 xF,/2x/2| \
V:1
x8| \
V:2
x8| \
V:8
g2 x6| \
V:7
x8| \
V:4
x8| \
V:5
x8| \
V:10
F,2 x4 xF,| \
V:3
x8| \
V:12
F,,2 x2 D,,2 xD,,| \
V:6
x8| \
V:11
x8| \
V:9
B,8-| \
V:1
x8| \
V:2
[a4-^A4-] [=a4^A4]| \
V:8
[=g6e6] [g2^d2]| \
V:7
E,2 E,2 C,2 E,,2| \
V:4
B,,,2 x2 G,,,2 x2| \
V:5
[G8-G8-]| \
V:10
x8| \
V:3
x8| \
V:12
=G,,8| \
V:6
x8| \
V:11
=E,2x C,2 x2 E,2| \
V:9
x12| \
V:1
x8| \
V:4
[g3'8-G8]| \
V:5
x8| \
V:10
x8| \
V:3
x8| \
V:12
F,,,2- F,,/2x/2F,,- F,,/2x/2E,,2-E,,/2-| \
V:6
[c-C][cC] [GE][cF] [eG][dF]| \
V:11
_E,/2x/2_E,/2x/2 _E,/2x/2F,/2x/2 _A,/2x/2=B,/2x/2| \
V:9
x8| \
V:1
x8| \
V:2
[g8-c8-]| \
V:8
g2 g2 g2 g2| \
V:7
x8| \
V:4
x8| \
V:5
[G8-G,8-]| \
V:10
x8| \
V:3
f8| \
V:12
^D,,3x2_D,,2<^D,,,2D,,/2x/2| \
V:6
[G8-G,8-]| \
V:11
C,2- C,/2x/2C,/2x/2 C,2 x3/2G,,/2| \
V:9
x/2B2-B/2[=B/2B,/2]x/2 [B3/2B,3/2]x3/2[B/2B,/2]x/2| \
V:10
_A,/2x/2D/2x/2 G/2x/2D/2x/2 D/2x/2D/2x/2 DC/2x/2|
V:5
c3-c/2<c/2 c4|
V:10
A2- A- [A/2F/2-]F3/2 [c3/2G3/2-]G/2- [e/2G/2]x3/2 [B8-G8-]| \
V:7
C,2 x6| \
V:4
x8| \
V:5
x8| \
V:10
x8| \
V:3
x8| \
V:12
=E,,8-| \
V:6
[c6C6] [c2C2]| \
V:11
^A,,,8-| \
V:9
^F,4- ^F,3/2x3/2^F,/2x/2| \
V:1
^a8-| \
V:2
[c6-^C6-] [cC]x|
V:8
^d/2x3/2 =e/2x/2=d/2x/2 ex2x/2x/2|
V:7
x8|
V:4
x8|
V:5
x8|
V:10
x8|
V:3
x8|
V:12
G,,,=B,, =B,,,=B,,, D,,G,,, G,,,D,, G,,,2|
V:6
[D6-B,6-] [D3/2B,3/2]x/2|
V:11
x8|
V:9
V:1
V:2
V:8
x8|
V:7
V:4
V:5
V:10
V:3
V:12
V:6
V:11
V:9
V:1
V:2
V:8
x8|
V:7
V:4
V:5
V:10
x6 
V:3
V:12
V:6
V:11
C,/2x/2=B,,/2x/2 C,G,, 2G,,2<B,,2G,/2x/2|
V:5
V:10
x6 x[G,/2=E,/2]x/2|
V:3
V:12
=E,,/2x3/2 G,,/2x4x3/2|
V:6
V:11
=A,6- A,x|
V:9
V:1
V:2
 (3A,/2F,/2C/2A,/2C/2 A,C B,2 A,2| \
V:1
V:2
V:1
V:2
V:1
V:2
V:1
V:4
V:5
V:10
x8| \
V:3
V:12
V:6
V:11
C,6- C,x| \
V:9
V:1
V:2
V:8
C,8| \
V:7
V:4
V:5
V:10
C2^C2xc/2
V:3
V:12
V:6
V:11
V:9
V:1
V:3
V:2
V:1
V:2
V:1
V:2
V:1
V:2
V:1
V:2
V:1
V:2
V:1
V:3
G,,E, C,B,, C,D, E,F, [E,C,][B,E,]|
V:2
V:1
V:2
V:1
V:'x33 [c'8-c8-]|
V:3
[^A,x3G,2] x6| \
V:2
[=g2^c2=A2] x2 [e/2^c/2-A/2-][^d3/2A3/2] [^d4^A4]| \
V:1
x8| \
V:3
g3/2x3/2^A/2x/2 c3/2x3/2G/2x/2| \
V:2
g2 [e'2d2] [f'2d2] [c'g][e'e]| \
V:1
V:3
D,,4D E2 E,2| \
V:2
xd/2x/2 d3/2x2G/2| \
V:1
x8| \
V:3
[E,/2C,/2]F,/2[C,/2A,,/2-]E,/2- [A,/2A,/2-E,/2-][C/2A,/2]G/2[E/2C/2-E,/2-] [E/2C/2-C/2-]E3/2| \
V:1
[b-B-E][^c'^gB,] [^c'bA,][a'c'A,] [^gA/2]E/2[a/2A/2]^g/2| \
V:1
x8| \
V:3
[G,2B,,2] x3[F,/2D,/2G,,/2]x3/2[F,/2D,/2]^G,/2|
V:2
[=d'/2=B/2F/2]x6x3/2|
V:1
[e'2g2] a2 a2 a3/2e'/2|
V:3
[B,=G,=B,,][B,=B,G,] [B,G,][B,G,] [B,G,][B,=E,]| \
V:2
[B/2B,/2-]B,3/2- [F/2B,/2-]B,3/2 A2| \
V:1
f8-| \
V:3
[A,-F,][A,-E,-] [A,-^F,-][A,-^C,-] [A,E,C,][A/2-A,/2-F,/2][A/2-A,/2]|
V:1
=A3/2x3/2A/2B/2 c3/2x/2 c3/2F/2|
V:3
E,3/2x3/2^D,/2E,/2 E,3/2x3/2E,-| \
V:2
[a2A2F2] [a'4c2A2F2] [c'2c2A2E2] [a2F2^A,2]| \
V:1
=e'3[b/2a/2=B/2F/2]^d'/2 [b/2f/2B/2F/2]x3/2 [c'=geA]x3| \
V:3
[DF,]x6x| \
V:2
[_e2A2] 
V:1
bx2d'/2x/2 f'a gx| \
V:3
E,2 E,2 E,G, E,B,,-|
V:2
[EC][GE] [GE][GE] [AF][AE] [AG][cAF]| \
V:1
e3/2a/2 x4 g/2a/2g/2a/2 b/2a/2g/2f/2| \
V:7
V:4
[C2B,,2] [B,2B,,2] x6| \
V:5
V:10
x8| \
V:3
V:12
x8| \
V:6
V:11
V:9
V:1
V:2
V:1
x8| \
V:3
x8|
V:2
[GE-=B,-][G=EB,-] [GG,-][GB,-] [G=B,][G^D] [G^D-][BGD]| \
V:1
xb/2x/2 ce g/2x/2^g/2x/2 =a[a/2f/2]f/2- [f/2f/2][a/2^f/2]x/2[f/2e/2] [f/2^d/2]x/2[g/2e/2]x/2|
V:1
e'/2e'/2^d'/2e'/2 x/2e'/2^d'' ^c'd'/2e'/2 d'e'| \
V:3
A,2 xA, xA, G,C| \
V:2
B,E Ac G2 e3/2e/2| \
V:1
x8| \
V:3
[_DC,]C [=B,C,][CE,] [CF,][F,D,] [G,E,][G,E,]| \
V:2
_B2 xc Be eG| \
V:1
e3/2x3/2G/2c/2 B/2c/2B/2A/2 B2| \
V:3
[CC,][CC,] [DC,][G,/2C,/2]G,/2 [G,/2C,/2]G,/2[G,/2C,/2]G,/2 [E,/2C,/2]A,/2[E,/2C,/2A,,/2]G,/2 [E,/2E,/2C,/2A,,/2]A,/2[E,/2E,/2C,/2A,,/2]A,/2| \
V:2
G,,-[^D,/2B,,/2G,/2]E/2 [E/2C/2-A,/2-A,,/2-][A,/2E,/2-C,/2-A,,/2-][A,/2C,/2-] [E,/2C,/2-C,/2-][E,/2C,/2-][=A,/2E,/2C,/2][A,/2E,/2]| \
V:2
[c-c-A,][c/2-C/2-][c/2-D/2-C/2-] [c3-D3-C3-][c/2-C/2-D/2-]| \
V:1
d/2E3/2 G3/2E/2 [BF][dF] [dF][cF]| \
V:3
D,2 D,2 C,2 =D,2| \
V:2
[G,2G,,2-] [G,2G,,2] x4| \
V:1
[GC][EB,] [GEB,][EB,] B,D B,B,-|
V:2
[G-G][GG] x[GG] [GG][GG] [BG][A-=C]|
V:1
e'6- e'/2x3/2 d'/2x3/2|
V:3
A,2 x4 xF,|
V:2
[=a3a3-][b/2a/2-] [a/2a/2-]f/2-[a/2a/2-][a/2f/2]| \
V:1
e'/2^a/2g/2a/2 g/2a/2g/2a/2 g/2a/2g/2a/2 g/2a/2b/2a/2|
V:3
[A,2E,2D,2] x2 [E,2B,,2E,,2] x2| \
V:2
B22 =A2 B/2^A/2g/2f/2 e2-|
V:1
^f'3b2<^a2g/2x/2|
V:3
E,2 E,2 x2 E,2| \
V:2
[AFD][AFD] [AED][AED] [AD][ADD] [A/2D/2]A/2[A/2D/2]A/2| \
V:1
e'2 x/2x/2x/2x/2 x/2f'/2e'/2e'/2 g'/2a/2e'/2f'/2| \
V:3
x[C/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2 [C/2A,/2]x/2[C/2A,/2]x/2| \
V:2
a/2=d/2f/2d/2 B/2x/2=d/2x/2 d/2-=d/2d/2f/2 f/2g/2d/2=c/2| \
V:3
x8| \
V:2
x8| \
V:1
[b'/2=d'/2]=a/2=f'/2=a/2 [^f'fC][g'g] [e'2 d'2-] [^a2=f2]| \
V:3
x8| \
V:2
x8| \
V:1
x8| \
V:3
x8| \
V:2
x8| \
V:1
a3d' =c'=d' =c'c'| \
V:3
A,A,, A,,^A,/2^D/2 [=C/2=A,/2]=F/2[=D/2=A,/2][C/2=A,/2]|
V:2
V:1
x/2x/2x/2x/2 [=c/2B/2]a/2=a/2=a/2 ^f/2^g/2=a/2^f/2|
V:1
[=f'/2=A/2]x/2[=b/2=A/2][3/2=A/2] [=c'/2A/2][^c'/2A/2][e'/2A/2][^c'/2A/2]| \
V:1
x8|
V:3
G,/2x/2B,/2x/2 ^D,/2x/2^G,/2x/2 ^D,/2x/2G,/2x/2| \
V:2
xD Dx D4| \
V:1
V:1
[D2G,2] [D2G,2] x=G, x2|
V:3
x8|
V:2
x8|
V:1
ax ^c'/2c'/2b/2a/2 ^g/2f/2e/2d/2 =c/2B/2^c/2d/2|
V:3
x8|
V:2
x8|
V:1
=G,/2x3[d/2_A/2] x/2[c/2=G/2]x/2[c/2A/2]|
V:3
V:2
V:1
B/2x/2B/2x/2 B/2x/2B/2x/2 [=CC][B,E,] [B,E,][B,E,]| \
V:2
x8| \
V:1
e/2A/2e/2A/2 c/2B/2d/2F/2 [A/2E/2]e/2A,/2E/2 [F/2C/2]A/2F/2D/2| \
V:3
x8| \
V:2
x8| \
V:1
[g2c2A2] 
[e3^c2C2] a2 ^g2| \
V:1
[^f'2=f2=g2] [^f2=f2=d2] [a2^f2]|
V:3
x8| \
V:2
A3/2x/2 [B=G][BB] x[dB] [B/2G/2]x/2[d/2B/2]x/2 [e/2d/2][f/2d/2][d/2B/2]x/2| \
V:3
x4 [A,2D,2] [E/2C,/2]x/2[B,/2D,/2]x/2|
V:2
[B/2E/2][^d/2A/2][B/2G/2]x/2 [=A/2^D/2]x/2[G=D] x[d/2D/2]x/2| \
V:3
G,,^D, C,E, E,E, E,E,| \
V:2
[^g2G2] gc' g/2a/2g/2a/2 g/2e/2e/2c/2| \
V:1
=a2 
V:3
[A,/2G,,/2][B,,/2G,,/2][G,/2E,/2G,,/2][F/2G,/2E,/2] [G,/2F,/2][E/2G,/2][G/2E/2][A/2G/2G,/2] [G/2E/2]x/2[G/2E/2][B/2G/2E/2] [B/2G/2E/2]x/2[B/2G/2E/2]x/2 [B/2G/2E/2]x/2[B/2G/2E/2]x/2| \
V:1
^G/2^G/2=C/2^C/2 =C/2^C/2B,/2A,/2 E/2x/2F,/2x/2|
V:1
c/2x/2e/2x/2 A/2x/2c/2x/2 F/2x/2A/2x/2 E/2x/2E/2x/2| \
V:2
E/2c/2e/2c/2 g/2x/2e/2x/2 e'/2a/2=c'/2e/2 c/2-[e/2-c/2]e/2x/2-[A/2-D/2][C/2A,/2-B,/2-A,/2-][B/2-A/2A,/2A,/2]| \
V:1
[=c/2-A/2-=A,/2][B/2A/2][c-A] [c-F][cE] [=cE]E|
V:1
[f/2-A,/2][f3/2-=G3/2] [f/2F/2][e/2D/2][g/2-B/2][g/2c/2]|
V:1
x/2 (3g/2f/2a/2b/2 a/2g/2d/2B/2 A/2x/2d/2x/2| \
V:1
[^g2e2d2] [a2f2d2] [g2e2d2] [g2d2G2]| \
V:1
d'2 a'/2g'/2x/2e/2 d'/2d/2 (3d'/2e'/2d'/2 (3b/2c'/2g/2 b/2g/2b/2d/2|
V:1
f/2e/2e/2g/2 ^f/2f/2^d/2d/2 =f/2e/2d/2^c/2| \
V:1
[B2-G2] [d2G2B2] [B2B,2] [f2A2]| \
V:1
d3x/2=c/2 d/2=c/2B/2^A/2 ^d/2^c/2g/2^d/2|
V:3
E,/2x/2A,/2x/2 [A,/2E,/2]x/2[A,/2A,,/2]x/2 [F,/2G,,/2]x/2[F,/2F,,/2]x/2 [E,/2E,,/2]x/2[F/2F,/2][G/2E,/2]| \
V:1
[f3/2A3/2-F3/2-][A/2F/2A,/2] [f3/2A3/2][e/2A/2,/2]| \
V:1
[d4A4] c/2x3/2 B/2=d/2c/2=d/2| \
V:1
c/2e/2d/2c/2 d/2=c/2B/2A/2  (3d/2B/2A/2B/2 <d/2e/2d/2^G/2|
V:1
^C/2G/2A/2=G/2 G/2B,/2B,/2B,/2 E/2E/2B,/2E/2| \
V:1
[c/2A/2-][c/2A/2-][=f/2A/2-][a/2A/2-] [g/2A/2-][f/2A/2-][e/2A/2-][f/2A/2-]| \
V:1
[e/2A/2]A/2[fB2E2]c E2 x2| \
V:1
E2 B,2 A,2 G,2| \
V:4
G,2 x2 G,2 x2| \
V:3
x2 G,2 x2 =G,2| \
V:2
B,2 x2 B,2 x2| \
V:1
EF EF G2 GF| \
V:4
x8| \
V:3
x8| \
V:2
G,2 x6| \
V:1
G'2 ^F,2 D,2 D,2| \
V:4
x2 G,,2 C,2 G,,2| \
V:3
E,x C,2 x2 D,2| \
V:2
F,,2 F,,2 F,,2| \
V:1
B,2 x2 E,2 D,2| \
V:4
x4 
V:3
x8| \
V:2
x8| \
V:1
^CD D^C B,F ^G=F| \
V:4
D,,4 D,,/2C,,/2D,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2| \
V:2
V:1
[e/2C/2][g3G3][a/2G/2][a/2A/2] [^g2E2]| \
V:1
x8| \
V:3
x8|
V:2
x2 F,2 x2 A,x|
V:1
C6 C2| \
V:4
x8| \
V:3
F,^D, =D,4 D,x| \
V:2
A,4 F,2 G,2| \
V:1
DF FF G2 F2|
V:4
x8|
V:3
x4 C,4| \
V:2
C,4 D,2 C,2| \
V:1
EF ED CB, A,G,| \
V:4
x8| \
V:3
F,2 G,2 E,2 E,2| \
V:2
E4 D2 D2| \
V:1
A,4 A2 B2|
V:4
x8| \
V:3
D,4 x2 D,2|
V:2
D,2 x2 D,2 x2| \
V:1
D4 E2 FB,| \
V:4
x8| \
V:3
F,4 G,2 x2| \
V:2
F,2 D2 G,2 E,2| \
V:1
B2 BA GF EF| \
V:4
F,,6- F,,x| \
V:3
x4 d2 c2| \
V:6
E2 D2 B,2 B,2| \
V:2
EB AB cd fd| \
V:8
^D,,2 x6| \
V:7
A,2 C2 x2 A,2| \
V:1
G Ax Ex3| \
V:4
=c3a/2f/2 b3e'/2x/2 g'/2x/2f'|
V:5
c2 c/2x/2e/2x/2 e/2a/2f/2e/2 dc| \
V:3
G/2x/2F/2x/2 E=F FB FF| \
V:6
B6 B2-| \
V:2
x2 d'4 d'2| \
V:8
C,D, E,F, E,F, E,F,| \
V:7
D,,E, E,F, D,2 x2| \
V:1
a/2x/2a/2x/2 b=a g/2x/2g/2x/2 gf|
V:4
DB, B,^A, G2 E2| \
V:5
cB/2x/2 ba/2x/2 fe dc| \
V:3
Bx6B<A| \
V:6
DG2x6x| \
V:2
x8| \
V:8
D,,D, E,D G,/2x/2D G,^D| \
V:7
F/2x/2a/2x/2 fe d/2x/2c/2x/2 cxA| \
V:4
FG xG2 AA/2-B/2 cA GF| \
V:5
c2- c/2x3/2 c/2x3/2 c/2x3/2| \
V:3
ec/2x/2 ee d/2x/2a/2g/2 fe| \
V:6
[ec]x6x| \
V:2
x3G/2x/2 B/2x/2g/2x/2 gf| \
V:8
x8| \
V:7
x8| \
V:1
xa/2x/2 =fe F/2x/2g/2x/2 gf| \
V:4
G,,6- G,,x| \
V:5
cd cE ^D,D  (3^G/2F/2G/2  (3GAB| \
V:3
CG, EF ^GB/2^f/2 e^g|
V:6
Fx f/2x/2b/2x/2 bf G/2x/2=g|
V:2
b/2x/2b a2 f2 a2| \
V:8
x8| \
V:7
C,2 x2 A,2 x2| \
V:1
x=A2<A2[c'2A2-]/2x/2| \
V:4
x8| \
V:5
C8-| \
V:3
x8| \
V:6
CC2x6x| \
V:2
Ac2c/2x/2 cB ^DG| \
V:8
B,,G,, E,,2 x2 E,,2| \
V:7
F,2 E,2 F,2 F,2| \
V:1
A2 B2 A2 B2| \
V:4
x8| \
V:5
F/2x/2e fe e/2x/2d cB| \
V:3
FB/2x/2 BA F/2x/2e/2x/2 ed| \
V:6
A3x2A2<d2e| \
V:2
[ef]e2e/2x/2 ee d/2x/2B| \
V:8
B,,,2 x2 B,,,2 x2|
V:7
D,,4 B,,2 A,,2|
V:1
d/2x/2^g/2x/2 ag g/2x/2=g/2=f/2 ed|
V:4
x8|
V:5
x8|
V:3
A3/2F/2 ED FF F/2E/2d/2c/2|
V:6
D/2x/2d fg f/2x/2a/2b/2 c'b|
V:2
B2d2=d2^f-| \
V:1
B2F2F2B/2A/2| \
V:2
V:1
x/2c/2B/2c/2 d=A| \
V:2
V:1
B/2A/2f/2A/2 e/2F/2g/2d/2e/2x/2|
V:2
V:1
d/2f/2g- [g/2f/2-]f-f/2f/2x/2 fed| \
V:2
V:1
=ABc<BBB|
V:2
V:1
c^c/2x/2 c/2x/2c/2x/2 c^d| \
V:2
V:1
c^axa/2x/2a/2x/2 a4| \
V:2
V:1
b/2x/2b/2x/2 bf[x/2B/2]f/2 [a/2f/2]f/2b/2e/2-| \
V:2
V:1
g=f/2G/2G/2[f/2G/2] [e/2G/2][f/2A/2][^g/2G/2][g/2F/2]|
V:2
V:1
e/2x/2e/2x/2 ed g/2x/2B/2x/2| \
V:2
V:1
A/2x/2x/2x/2 x/2x/2x/2x/2 Ae| \
V:2
V:1
^d/2e/2x/2e/2 d3/2d/2x/2e/2| \
V:2
V:1
a/2x/2a/2x/2f/2x/2 fed f/2x/2B/2x/2| \
V:2
V:1
[cdA][cA] [dE][fE][g=G][f=A][gG][d/2-A/2]|
V:2
V:1
F/2x/2D/2x/2G/2e/2e/2 e/2e/2^f/2e/2^d/2=d/2|
V:2
V:1
[c/2F/2][c/2F/2][dD] [BD][B/2D/2][d/2C/2] [e2-B,2-][e/2-B,/2][e/2-A,/2][e/2E/2C/2]B,/2 B,/2x/2A,| \
V:2
V:1
B/2x/2B/2d/2B/2 c/2[d/2B/2=G/2]A/2d/2c/2|
V:2
V:1
[c'/2a/2][b/2g/2][c'/2a/2][b/2g/2][c'/2a/2][=d'/2a/2] [d'/2b/2]e/2[e'/2e/2][^f'/2a/2][b/2b/2][^a/2d/2] [c'/2a/2][e'/2e'/2][d'/2b/2E/2][d'/2b/2][e'/2b/2][e'/2e'/2][b/2g/2]b/2| \
V:2
V:1
[c'/2-a/2-c/2A/2][c'/2a/2c/2][=c'/2-a/2-c/2A/2][c'/2a/2E/2][e'/2-c'/2-e/2-c/2G/2][e'/2c'/2E/2][d'/2-b/2-d/2B/2E/2][d'/2b/2E/2] [d'/2-b/2-d/2B/2][d'/2b/2E/2][c'/2-a/2-c/2A/2][c'/2a/2E/2] [b/2-d/2B/2][b/2g/2E/2][d/2B/2]A/2[d/2=C/2]| \
V:2
V:1
e-[f/2G/2E/2]x/2 [e/2^A,/2][e/2^G,/2][e/2E/2]x/2d/2f/2| \
V:2
V:1
[c/2-A/2][c/2E/2]x/2c/2x/2A/2 e/2e/2e/2e/2x/2x/2|
V:2
V:1
x/2x/2x/2x/2 d/2x/2x/2x/2 x/2f/2x/2x/2|
V:2
V:1
Ac2c/2x/2 [df]x| \
V:2
V:1
f/2e/2d/2c/2 [d/2B/2][=c'/2g/2][b/2g/2]b/2e/2 G/2A/2f/2c/2| \
V:2
V:1
Bc/2B/2 Bd cB| \
V:2
V:1
ba g^a/2b/2 =a/2c/2=c/2B/2 c/2B/2d/2^c/2 e/2d'/2^c/2d/2|
V:2
V:1
x/2x/2e/2d/2 c/2B/2c/2d/2 e/2d/2c/2B/2 A/2B/2c/2d/2 c/2e/2=d/2f/2|
V:2
V:1
[A/2E/2][A/2E/2][A/2E/2][A/2E/2] [D/2A,/2]F/2D/2B,/2 [=D/2-D/2B,/2][D/2-D/2B,/2][D/2-B,/2][B,/2D/2] [B,/2E,/2]E,/2[B,/2E,/2]G,/2 [G,/2E,/2]E,/2[C/2A,,/2]E,/2 [^C,/2A,,,/2]E,/2[A,/2A,,/2]E,/2| \
V:1

C,/2B,/2C/2B,/2 C,/2 (3C,/2C,/2E,/2 (3=A,/2E,/2C/2C/2F,/2| \
V:3
x6| \
V:2
E2- EE- EE| \
V:1
x4 A/2G/2A FE| \
V:3
x8|
V:2
x8|
V:1
x2 D,2 x2| \
V:3
B,,4- B,,x|
V:2
F,2 D2 B,2|
V:1
A,2 D2 F,2| \
V:3
C,2- C,/2x/2C,2<=A,2| \
V:2
B/2G/2B/2A/2 B/2A/2x/2B/2 F2-| \
V:1
D,/2x/2B,/2A,<B,G,D/2B,/2C/2|
V:3
x8|
V:2
F,/2x/2F, ^G,A, ^C2- =C/2=C/2c/2^A/2|
V:1
c3/2E<AD/2 [c/2A/2]E/2E/2C/2 E_E| \
V:3
V:2
C/2=A,/2_A,/2E/2 C/2D/2E/2C/2 A,/2E/2A/2E/2 F/2A,/2F/2F/2| \
V:3
x2 FB, FE2=E|
V:2
C/2E3/2B,/2 G,3/2x3/2=B,/2=E/2| \
V:1
C/2B/2E/2E/2 G/2F/2E/2F/2 G/2B/2A/2G/2 d/2B/2A/2B/2| \
V:3
V:2
B2 c2 c2| \
V:1
B/2e/2d/2c/2 B/2A/2G/2F/2 C2 x2|
V:3
V:2
C/2=B,/2C/2=B,/2 =A,/2=B,/2=C/2B,/2 C/2G,/2D,/2=B,/2| \
V:3
D4 =B,2- =B,/2=E/2^D| \
V:2
^G,^A, B,2 x2| \
V:1
x8| \
V:3
B3/2^A/2 =G3/2=G<GFA,/2|
V:2
FE G4-| \
V:1
D2 x4| \
V:3
V:2
D-[FD]A,/2D- [ED-]G4-D/2 D/2D/2A,/2B,/2|
V:1
B,3/2E,<C^A,<DG,<GD/2G/2E/2| \
V:3
V:2
=E,/2D,/2C/2B,/2 C/2eC<GC/2A,/2G,/2 _G/2G,/2D,/2=B,/2|
V:1
xB xB =A/2B/2c/2f/2 b/2d'/2B/2A/2| \
V:3
V:2
DC B,C DD EB,| \
V:1
A2 f/2d/2c/2B/2 AF bD| \
V:3
V:2
D/2c/2d/2e/2 d/2c/2B/2c/2 d/2c/2B/2A/2 B/2A/2B/2c/2| \
V:3
V:2
B/2-B/2-B/2-B/2 B2=c/2 B/2^A/2B| \
V:1
F-[c-F] d-[c/2G/2]E/2 EB, A,B,,-| \
V:3
V:2
G^A cB =AG/2G/2 G/2A/2B/2A/2| \
V:1
x3[e/2B/2]x/2 [B/2_G/2][B/2A/2][e/2c/2]x/2[e/2c/2]|
V:1
g/2x/2f/2x/2 fe e/2x/2b/2x/2 bc| \
V:3
V:2
D3/DB,<=EA,<FG,<CF,/2| \
V:1
F/2D/2F G/2F<cA/2F/2 F/2>G/2-| \
V:3
V:2
GB GG FG ^AB| \
V:1
[dG][dB] [B3/2G3/2][d/2B/2][f/2d/2] [f/2d/2]x,/2|
V:1
A6- A3/2a/2| \
V:3
x6| \
V:2
D2 x6| \
V:1
F/2C<B,B,<FD/2 Fx/2F/2-| \
V:3
V:2
B,-[DB,]A-[AF-B,][BF-D-A,] F/2-[c2-G2-F2-B,2]| \
V:1
[B/2-F/2D/2G,/2-][B/2-G,/2-][B-DG,-] [B/2-D/2-G,/2-][B/2-D/2-G,/2-][d/2-E/2D/2-A,/2F,/2-] [d/2D/2F,/2][d-B-C,][d-BD,][dB-B,][d-B,][dAE][c/2A/2-D/2-F,/2-][D/2A,/2-F,/2-] [DDA,F,][AD-C-]|
V:1
[B/2-C/2-D,/2-][d/2-B/2-E/2-D/2-D,/2-D,/2][d/2B/2D/2D,/2-]| \
V:1
[c/2-D,/2D,,/2-][d/2G/2-D,,/2D,,/2-][c/2-G/2-D,/2-C,/2-]| \
V:1
[d/2-c/2-B/2B/2-G,,/2-C,/2-][d/2-c/2-B/2G,/2-C,/2-C,/2][d/2G/2D,/2-]E,/2[c/2-F,/2-][c/2A/2F,/2-]| \
V:1
[a/2-A/2F,/2][a/2=B,,/2-][G/2=B,,/2-][d/2-C,/2B,,/2-] [d/2-B,,/2][d/2c/2-C/2E,/2-][c/2E/2-C,/2-][d/2G/2-C,/2-] [e/2G/2-C,/2-][B/2G/2D,/2-][B/2D,/2-][d/2-B/2-=D,/2A,,/2-][d/2B/2-F,,/2-] [d/2A/2-F,,/2-][A/2-F,,/2][A/2A/2-F,/2-][A/2-F,/2-][A/2D/2-F,/2-]|
V:1
[F/2D/2-F,/2-][D/2-F,/2-][D/2-B,/2F,/2-][D/2B,/2F,/2-] F,/2=E,/2g| \
V:1
A,/2-[c/2A/2-][A/2A/2-][A/2-A,/2-] [A-B,][AA,] [d-=BG,][d-B-G,] [d/2B/2-G,/2-][g/2-B/2G,/2][g/2A/2-F,/2][A/2-F/2-F,/2-] [e/2c/2-F/2-F,/2-F,/2][d/2A/2-F,/2][a/2-A/2-A/2F,/2][a/2A/2-F,/2][g/2-A/2-C,/2][g/2-A/2D,/2] [g/2-d/2-B,/2][g/2b/2D/2][a/2-c/2][a/2c/2] [f/2B/2][a/2-c/2-A/2][a/2-a/2c/2][a/2c/2-F/2][b/2c/2] g/2c/2-[c/2A/2][c/2B/2-B,/2-][d/2B/2-B,/2-] [F/2-B,/2][F/2E/2-C/2-][E/2C/2-][D/2C/2]| \
V:1
B/2-B/2B/2c/2 d/2=c/2d/2B<g=g/2c/2f/2 e/2d/2c/2c/2|
V:1
 (3=c/2E/2C/2^F,/2E,/2 F,/2B,/2C/2E,<G,D,/2-| \
V:1
D/2E,<=DG,/2C/2B,<=dF/2 B/2F/2D-[B/2A/2]-B/2-| \
V:1
B/2A/2c/2E<^cE/2| \
V:1
c/2B/2d/2c/2 =d/2B/2d/2c/2 d/2B/2A/2B/2 c/2B/2c/2A/2| \
V:3
V:2
E/2E<DB,/2/2G,/2-[E/2G,/2-][G/2G,/2-] [E/2-G,/2-][G/2-E/2A,/2G,/2-][G/2E,/2][D3/2-G,3/2][D/2-B,/2-][D/2G,/2-] [D/2-G,/2-][D/2B,/2-G,/2][D/2B,/2-A,/2-][B,/2G,/2-] [D/2-G,/2-][E/2D/2G,/2]x/2D2G/2 [=F/2A,/2-][G/2-A,/2-]A/2- [A/2-A,/2][A/2-E/2-B,/2-][B/2-F/2F/2-E/2-B,/2-A,/2] [B/2-F/2=G,/2-][B/2-G/2-G,/2-][B/2-A/2G/2G,/2-][B/2-F,/2] [B3/2D3/2-B,3/2-][BD-B,-][d/2=D/2-B,/2-]|
V:1
[D/2B,/2-][c/2-B,/2][c/2-B,/2-][c/2-B,/2] [e/2-C/2-][e/2A/2-C/2C/2-][A/2C/2][e/2-E/2-] [e/2-c/2E/2-][e/2-E/2-][e/2E/2-][c/2-E/2-] [c/2d/2-E/2-][d/2-B/2-E/2-][d/2-B/2E/2][d-E][dA,-][dC-][G/2C/2-][e/2-C/2-] [e/2c/2-C/2C,/2-][cCC,][cA,-D,-][B/2-A,/2-D,/2-D,,/2][A/2-A,/2-D,/2-D,,/2-][A/2-A/2D,/2D,,/2-A,,,/2-][A/2-=D,/2-A,,/2-D,,/2-]| \
V:1
[A/2A,/2-D,/2-D,,/2-A,,/2-A,,/2-D,,/2-] [A-A,D,A,,-D,,][AF,A,,] [G-B,,-][G/2-E/2B,,/2-][G/2-c/2B,,/2-] [G/2B,,/2-][AB,,][AE,][cC,][c/2-A,,/2-]| \
V:1
[c/2=A/2-A,,/2]A/2-[BF,,/2-] [B/2F,,/2-][=G/2F,,/2-][F/2-F,,/2][AF,][B/2-G,/2-][B/2^G/2-G,/2G,,/2-][=G/2-G,,/2] [G/2-B,,/2-][G/2-^G,/2B,,/2-][G/2B,,/2-][AB,,-][^D/2-B,/2-B,,/2-][A/2-F/2-B,/2-B,/2F,/2A,,/2-] [c/2B/2-F/2-A,/2-A,/2F,/2-A,,/2-][B/2F/2-A,/2-F,/2-A,,/2-][B/2-F/2A,/2-F,/2-A,,/2-] [d/2A,/2-F,/2-B,,/2-][d/2F,/2-=B,,/2-][cF,-D,-B,,-][dF,B,,-][F/2-B,/2F,/2-][F/2F,/2] [E/2-G,/2][e/2-E/2-][ecF] [=c4-E4-D,4]| \
V:1
[c3/2E3/2-E,3/2][c/2-E/2-E,/2] [c2E2E,2] [e2-G2-G,2]| \
V:1
[e/2c/2B/2]g/2[g/2f/2]g/2| \
V:2
x8|
V:1
x8|
V:2
E/2E/2^G/2E/2 E2- E/2C/2B,/2C/2 D/2G,/2B,/2A,/2| \
V:4
x8| \
V:5
G/22G/2d/2c/2 e/2d/2c/2B/2 E/2A/2c/2b/2 c/2d/2e/2c/2| \
V:2
d/2>c/2[e/2d/2][f/2e/2][d/2B/2]B/2 B/2=A/2G/2F/2| \
V:2
x8|
V:1
[=g/2D/2]Ax/2 E/2_d/2E/2>G/2 [^G/2^F/2]E/2[c/2=G/2]c/2| \
V:2
x8| \
V:1
B/2^G/2A/2F/2 B/2g/2d/2^c/2 e/2^f/2A/2e/2 x/2e/2^d/2=c/2| \
V:2
x8| \
V:1
A/2[E/2-C/2][E/2-E/2][F/2E/2] E/2[E/2-C/2]E/2-[E/2A,/2]| \
V:2
V:1
A/2B/2B/2A/2 B/2>F/2[e/2d/2]c/2 d/2>B/2[d/2c/2]f/2| \
V:2
V:1
x6| \
V:2
x6| \
V:1
C/2>C/2[C/2C/2]=B,/2 C/2>c/2[D/2C/2]^D/2 Ec/2A/2| \
V:4
x4 A,,/2=F,,/2=D,/2C,/2 C,/2E,,/2D,,/2F,,/2| \
V:3
x4| \
V:2
x6| \
V:1
D,x3 F,x|
V:3
V:2
^A,E/2B,/2 CB, A,G, A,,C,| \
V:4
B,,2 A,,2 B,,2| \
V:3
x6| \
V:2
B/2A/2B/2G/2 G/2E/2B/2C/2 D/2C/2B,/2A,/2| \
V:4
V:3
x6| \
V:2
x6| \
V:1
E,2 F,2 G,2| \
V:3
x4 A,2-| \
V:2
x6| \
V:1
B,,2 x6| \
V:4
x6| \
V:3
x6| \
V:2
=A,,3/2x4x/2| \
V:1
F,,2 x6| \
V:3
x6|
V:2
F,,2 x6|
V:1
F,,2 x6|
V:4
x6|
V:3
x6| \
V:2
x6| \
V:1
=G,,2 F,,2 G,,2| \
V:4
x6| \
V:3
x6| \
V:2
x6| \
V:1
x6| \
V:4
x6| \
V:3
x6| \
V:2
x6| \
V:1
G,/2F,/2D/2C,/2 D,/2E,/2D,/2C,/2 G,,/2F,/2D,/2C,/2|
V:4
x6|
V:3
x6| \
V:2
x6| \
V:1
G,F,/2C,/2 =D,,/2C,,/2=A,,/2B,,/2 C,/2E,,/2D,,/2B,,,/2| \
V:4
x6| \
V:3
x6|
V:2
x4 x2| \
V:1
B,,2 x2 C,2| \
V:4
x6| \
V:3
=A,3/2x6x/2| \
V:2
=G,3/2
V:1
A,,3/2C,<C,A,,/2E,/2A,,/2 A,,3/2G,,<E,,3/2| \
V:4
d3/2B/2 =c4| \
V:3
x6|
V:2
F,8-|
V:1
F,2| \
V:4
c3/2B/2 A8-| \
V:3
D,8-| \
V:2
x8| \
V:1
D,2 x4| \
V:4
C,2 x4| \
V:3
x6| \
V:2
E,4 Cx| \
V:1
E,2 C,2 C,2| \
V:4
=C,2 x4| \
V:3
x2 D,2 F,2| \
V:2
E2 C2 C2| \
V:1
E3/2^C<D^A,/2G,/2F,/2E,/2C,/2 A,,3/2A,,<A,,C,/2|
V:4
D,4- D,3/2x/2|
V:3
G,6|
V:2
B,2B, DB,|
V:1
B,3/2C/2B,/2| \
V:4
x6| \
V:3
E,3/2x4x/2| \
V:2
x6|
V:1
G,2 x4|
V:4
x6|
V:3
x6|
V:2
C6-|
V:1
B,,2|
V:4
^A,B,, D,B,, =D,,G,,|
V:3
x6|
V:2
x6|
V:1
x6|
V:3
F,x6x| \
V:2
A,x F,x F,D,| \
V:1
B,,2 x4| \
V:4
[A,/2G,,/2][A,/2F,/2]A,,/2[F,/2D,,/2]A,/2 G,/2F,,/2E,,/2A,,/2| \
V:1
C,/2D,,/2C,,/2G,,/2 C,/2E,,/2E,,/2A,,/2 C,/2B,,/2C,/2D,,/2|
V:4
C4 =C4|
V:3
x4
V:2
C4 4[A,G,]| \
V:1
E,2 C,2 C,2| \
V:4
E,2 x4| \
V:3
x6| \
V:2
x2 A,,2 x2| \
V:1
x8| \
V:3
B,,2 x4| \
V:2
B,,2 C,2 D,2| \
V:1
F,,2 <B,,2 C,2|
V:4
B,,2 x4|
V:3
x6| \
V:2
D2 B,C D2| \
V:1
B,,C, D,  (3A,,/2B,,/2F,/2A,/2B,,/2 F,,2-| \
V:4
B,,2 x4| \
V:3
-=G,2-F,/2=F,/2 E,2 x2| \
V:2
=A,2 x4| \
V:1
C,x2F,2B,2-| \
V:4
C,6| \
V:3
x6| \
V:2
C,/2G,,/2E,/2C,/2 D,,/2G,,/2C,/2^F,/2 G,,/2^F,,/2C,E,| \
V:4
x6| \
V:3
x6| \
V:2
F,2- F,/2[G,/2E,/2]x/2[A,/2F,/2]x/2|
V:1
A,,2| \
V:3
x6| \
V:2
A,,2 x4| \
V:1
G,,2 x4| \
V:3
x4 
V:2
F,4 A,2| \
V:1
D,4| \
V:4
x6| \
V:3
x6| \
V:2
F,4 D,| \
V:1
E,/2C,/2B,,/2C,/2 D,/2C,/2C,/2E,/2 B,,/2C,/2E,/2D,/2| \
V:1
f/2>c/2 /3e/2c/2A/2 G/2^F/2E/2D/2| \
V:4
C=C =DC F,A, F,D,,| \
V:3
A,,2 x4|
V:2
B,2 C2 A,2|
V:1
_G,,2 x4| \
V:4
D,2 D,2 C,2| \
V:3
x6| \
V:2
F,2 x4| \
V:1
G,/2E,/2C,/2E,/2 C,,4| \
V:3
e3/2A<E-^G,/2 F2- E/2^G,/2C/2=A,/2| \
V:1
=C,/2x/2C,/2xC/2C,/2x/2 C,/2x/2G,/2x/2| \
V:4
x6| \
V:3
x6| \
V:2
B,/2^G,/2E,/2^D,/2 G,2 x2| \
V:1
E,xA,,4E,,| \
V:4
C2- C/2C,/2C,/2C,/2 C,/2C,/2C,/2D,/2| \
V:3
x6| \
V:2
x6| \
V:1
G,,/2F,/2C,/2A,,/2 F,/2A,/2F,/2A,,/2 C,/2A,,/2C,/2G,,/2| \
V:1
x8| \
V:4
x2 F2 B,2| \
V:3
F,2 x4| \
V:2
x6| \
V:1
G,,2=F,,/2-|
V:4
_DD, x4|
V:3
x6| \
V:2
EE D2 x2| \
V:1
G,2 F,2 F,2| \
V:4
B,,4| \
V:3
x6| \
V:2
x6| \
V:1
E,2- E,/2E,/2B,,/2G,/2 B,,/2D,/2B,,/2C,/2| \
V:1
x6|
V:4
AB cB/2G/2 G/2F/2D/2E/2|
V:2
x4 
V:1
D,2 x4| \
V:4
e2- e/2x3/2 dc| \
V:3
F,2 x4| \
V:2
D,2 B,2 B,x| \
V:1
G,,2 x4|
V:3
f2G2A2E/2F/2F/2|
V:1
ge/2d/2 c/2x/2A/2B/2 Ax/2B/2 x/2B/2x/2B/2 A/2| \
V:1
C/2E/2D/2C/2 G,/2B,/2B,/2G,/2 B,/2G,/2B,/2G,,/2| \
V:4
c/2^G/2A/2G/2 A/2^G/2F/2D/2 ^DC/2B,/2| \
V:4
x6| \
V:3
x6| \
V:2
x6| \
V:1
B,,/2C,/2E,,x G,,,x G,,,2| \
V:3
B,,2 x4| \
V:9
E,2 x4 G,/2x/2_G,/2x/2| \
V:1
G,,3b C,,G,, E,,C,,| \
V:3
G,,2 C,,2 C,,2| \
V:9
E,3/2x2C/2 C,2 G,,2| \
V:6
G,c ,A, CC EC| \
V:2
x6|
V:8
x8|
V:7
x8|
V:4
x8|
V:5
x8| \
V:10
E,2 x4 C,2| \
V:3
x8| \
V:9
G,4- [B,/2G,/2-]G,3/2- [^G,-G,,][G,^G,,] B,,B,,|
V:7
[G,2B,,2] x4 B,,2-|
V:1
^D6|
V:2
d,3d x3d de| \
V:8
^G,,2 x4|
V:7
^G,,2- [^G,,/2B,,,/2-]B,,,3/2- [^A,,,/2-^F,,,/2-][=C,/2-C,/2-E,,/2]C-|
V:6
x8|
V:2
F/2^G/2B/2A/2 ^G/2c/2B/2A/2 G/2B/2a/2g/2 g/2f/2e/2d/2| \
V:1
x8| \
V:2
x8| \
V:8
B,-[D-B,] [D-B,] D -[D-B,]D/2-[D/2B,/2] F/2<C/2B,/2D/2|
V:1
FB/2A/2 G/2A/2B/2A/2 G/2c/2a/2b/2 a/2g/2g/2g/2| \
V:2
x8|
V:8
E,,/2E,/2E,/2G,/2 G,,/2E/2C/2E,/2 G,,/2E,,/2C,/2G,,/2|
V:6
E,/2x/2[E/2C/2]x3/2[E/2C/2]x/2 [E/2C/2]x/2[E/2C/2]x/2|
V:7
G2 F/2x/2A/2x/2 B/2x/2B/2x/2 ec|
V:1
x8|
V:4
B8-|
V:5
x8| \
V:10
D,,F,,, D,,,F,,, D,,,D,, F,,,G,,,|
V:,,
F,,2 x6|
V:6
=d2 x2 d2 x2|
V:2
B,2 x4 xD/2x/2| \
V:8
B2 c2- [c-A-][cc-GC-] [c-C-][c/2-C/2-][c-GC] [cC][EC]


