X: 1
T: Flow Gently Sweet Afton   [A]
O: Wales
B: News Chronicle Song Book
F: http://www.folkinfo.org/songs
S: http://celticmusic.ca/skinkbeta/Skink2alpha.tar
M: 3/4
L: 1/4
K: A
E |\
A A (c1/2B1/2) | A A E | F A F | E2 E |\
A A B | c c e | e c A | B2 E |
A A (c1/2B1/2) | A A E | F d F | E2E |\
A A B | c e d | E E G | A2 (G1/2A1/2) |
B B e | B B G | B A F | E2 (G1/2A1/2) |\
B B e | B B G | (A1/2G1/2) (A1/2B1/2) (c1/2=d1/2) | e2 f |
e c (c1/2B1/2) | A A E | F d F | E2 E |\
A A B | c e d | E E G | A2 |]
