X: 1
T:Aly's Waltz
M:3/4
L:1/8
S:Jean Zack transcription from Seamus McGuire The Wishing Tree
R:Waltz
K:F
CFG \
|: "F"A3 d cA | "Gm"G3 d cA | "Bb"F3 G FE | "Bb"D2 E3 F | "F"C2 F2 A2 \
|1 "C7"B4 AG | "F"F C3 A2 | "C"G3 E FG :|
|2 "C7"B3 A GF | "Bb"DF- F2- "C"FE | "F"F6 :|\
  "Bb"d2 e3 f | "Am"c2 e3 f | "Gm"B3A GF \
| "Dm"A6 | "A"A3 =B ^c>A | "Bb"d4 =c_B |
| "F"A<c F2 {F}EF | "C"G3 E FG | "F"A2 d3 c/2A/2 \
| "Gm"G3 d cA | "Bb"F3 G FE | "Bb"D2 E3 F \
| "F"C2 F2 A2 | "C7"B3 A GF | "Bb"D F3 "C"E | "F"F6 |]
