X: 1
T: April Waltz
C: Selma Kaplan 1982
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
B: the Waltz Book v.1 p.12
M: 3/4
L: 1/8
K: G
GA |\
"G"B4 AG | "D/F#"AB "Em"GA Bd |\
"C"e2 ed BA | "G/B"Bd "D"A2 AB |\
"Em"G3 BAG | "C"EG "G"DE GA |
[1 "G"B2 dB "A7"GA | "D7"A4 :|\
[2 "D7"B2 BG A2 | "G"G4 "D/F#"BA |]\
"Em"G3 ABd | "C"e3 def | "Em"g2 gf ed |
"C"eg "D7"d2 ed | "G"B2 dB AG | "D"AB "Em"GB AG |\
"C"E2 ED "G"B,D | "Am"E3 D"D"EF || "Em"G3 F"D"GA |
"G"B3 GBd | "C"e2 ed BA | "G"Bd "D"A2 AB |\
"Em"G3 B AG | "C"EG "G"DE GA | "D7"B2 BG A2 | "G"G4 |]
