X: 374
T: the Banks o' (Bonnie) Doon
O: Scots Musical Museum p.387 #374
R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: Page from Concord Slow Scottish Session collection
M: 3/4
L: 1/4
K: G
D2 |\
"G"G2G | "D"A2A | "G"B>dB | "D"AGA |\
"G"B>AG | "C"G<E"G"D | "G"D<EG | "D"A2 |
B/A/ |\
"G"G2G | "D"A2A | "G"B>dB | "D"A<GA |\
"G"B>AG | "C"G<E"G"D | "G"D<EG | "G"G4 ||
B/c/ |\
"G"d2"C"e | "G"d<BG | "G"d2"C"e | "G"d<BG |\
"G"d<BG | "G"d<BG |"Em"e<dB | "D"A2 ||
B/A/ |\
"G"G2G | "D"A2A | "G"B>dB | "D"A>GA |\
"G"B>AG | "C"G<E"G"D | "G"D<EG | "G"G2 |]
