X: 1
T: Battle of the Somme
C: Pipe Major William Laurie (1882-1916)
B: "Army Manual of Bagpipe Tunes and Drum Beatings. Music for Massed Pipes and Drums, Book 2" 1934
M: 3/4
L: 1/4
%Q: 80
R: Waltz
K: D
      A |\
   f>af | "D"d3 | d>cd  | "G"e>dG |    B3  | "D"A3  |\
"G"B>GB | "D"A3 | d3    |    f>af | "A"e3- |    e2 ||
    y/A |\
"D"f>af |    d3 | d>cd  | "G"e>dG |    B3  | "D"A3  |\
"G"B>GB | "D"A3 | f3    | "A"e>fe | "D"d3- |    d2 :|
|:    d |\
   d>cd | "A"e3 | A2e   |    e>fg | "D"f<af|    d3  |\
   f>ef | "G"g3 | B2g   | "D"fa>f | "A"e3- |    e2 ||
    y/A |\
"D"f>af |    d3 | d>cd  | "G"e>dG |    B3  | "D"A3  |\
"G"B>GB | "D"A3 | f3    | "A"e>fe | "D"d3- |    d2 :|
