X: 1
T: Candles in the Dark   [Bm]
C: Jonathan Jensen 2004
R: waltz
Z: 2007 John Chambers <jc:trillian.mit.edu>
S: Printed page labelled "22 Loretta Holz" at bottom
S: http://dickatlee.com/misc/fv/centennial/music/pdfs/candles_in_the_dark.pdf
M: 3/4
L: 1/8
K: Bm
|: "Bm"Bb af "Em"ec | "Bm"d2 B4 |  "Bm"Bb af "Em"ec | "F#"f6 \
|  "Bm"Bb af "Em"ed | "A"c2 A2 Bc | "G"d3 c BA | "Bm"F2 B4 :|
[| "G"d3 B "A"ec | "Bm"d3 B "A"cA | "G"BA Bc de | "D"f3 a fd \
|  "A"c3 f "Bm"dB | "F#m"A3 d "G"BG | "Em"EF GA Bc | "Bm"d2 B4 |]
[| "G"d3 B "A"ec | "Bm"d3 B "A"cA | "G"BA Bc de | "D"f3 a fd \
|  "A"ec A"Bm"f dB | "F#m"cA F"G"d BG | "Em"EF GA Bc | "Bm"d2 B4 |]
