X: 1
T: The Charmer
C: Liz Donaldson 2000
N: Written for Linda Charters and John Rowan on the occasion of their wedding, Nov 18, 2000.
R: waltz
M: 3/4
L: 1/8
K: G
|: "G6"e3 d e2 | B4 d2 | "Em"e2 gf ed | "G"B3 A G2 \
| "Am"A3 B d2 | "Bm"A3 B d2 | "C"e2 d2 B2 | "D"A6 |
| "G6"e3 d e2 | B4 d2 | "Em"e2 gf ed | "G"B3 A G2 \
| "C"A2 B2 d2 | "D"B2 A2 D2 | "Em"E6- | E6 :|
|: "G"D3 E G2 | D2 E G2 | DE GA Bd | Bd BA GD \
| "C"E3 G A2 | E3 G A2 | "Am"E3 G A2 | "D"A6 |
| "G"D3 E G2 | "Am"E3 G A2 | "Bm"B2 d2 e2 | "C"g6 \
| "Em"gf ed Bd | "C"BA G2 D2 | "C"E6 | E4 G2 |
| "Am"A3 B d2 | "D"B2 A2 D2 |1 "Em"E6- | E6 :|2 "G6"[G6-E6-] | "G"[G6D6] |]
