X: 1
T: Cine Citt\`a  [Am]
C: Daniel Thonon 1986
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
S: Printed MS from ?
M: 3/4
L: 1/4
K: Am
V: 1
zcd |:\
"Am"e2a | "E7"b2a | "Am"e3- | ecd | efe | edc | "E7"B3- | BBc |
"F(Dm)"ddd | "G7"dBc | "F(Dm)"ddd | "G7"dBc | "F(Dm)"ded | "E7"c2B | "Am"A3 | A3 :|
|:\
"F"a3 | "G"def | "C"g3 | "Am"cde | "F"fed | "E7"cBc/d/ | "Am"e3 | eaa |
"F"a3 | "G"def | "C"g3 | "Am"cde | "F(Dm)"fed | "E7"c2B | "Am"A3- | A3 :|
V: 2
z3 |:\
a3 | ^g3 | =g3 | ^f3 | =f3 | e3 | e3- | ede |
fff | fde | fff | fde | fed | c2d | e3 | e3 :|
|:\
f3 | Bcd | e3 | ABc | ded | cBc/B/ | A3 | G3 |
f3 | Bcd | e3 | ABc | ded | c2d | e3- | e3 :|
