X: 1
T: a Daisy In December  [Em]
C: Winifred Horan [Solas]
M: 3/4
L: 1/8
P: AABABA
R: waltz
K: Em
"A"[|]\
e2 f2 | "Em"g3 a g2 | "D"f4 d2 | "C"e3 d c2 | "B7"B4 A2 | "Em"G3 A B2 | "Am"c4 d2 | "B7"B6 |
z2 e2 f2 | "Em"g3 a g2 | "D"f4 d2 | "C"e3 d c2 | "B7"B4 A2 | B3 c B2 | ^d4 f2 | "Em"e6 | "Fine"z2 :| 
"B"[|]\
f2 g2 | "Am"a3 b a2 | "B7"g4 {ag}f2 | g2 B2 ^d2 | "Em"e4 g2 | "Am"a3 b a2 | "B7"g4 f2 | "Em"e6 |
z2 f2 g2 | "Am"a3 b a2 | "B7"g4 {ag}f2 | b4 f2 | "Em"e4 B2 | "Am"c2 d2 e2 | c'4 g2 | "B7"f6 | "d.C."z2 |] 
