X: 1
T: Daj mi daj  [D]
C: Dalmatia
R: waltz
Z: 1997 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: D
[|\
"D"[D2F2] [EG] | [F3A3] | [D2F2] [EG] | [F2A2] [FA] |\
"G"[G2B2] [FA] | "Em"[E2G2] [DF] | "A7"[C3E3]- | [C3E3] |
[C2E2] [DF] | [E3G3] | [C2E2] [DF] | [E2G2] [FA] |\
[A2c] [GB] | [F2A2] [EG] | "D"[D3F3]- | [D3F3] ||
|:\
"G"[B3d] | [G2B2] [Bd] | "A7"[A3c]- | [A3c] |\
"G"[GB] [GB]> [GB] | [Bd] [Ac] [GB] | "D"[F2A2] [GB] | [F2A2] [GB] |
([F3A3] | [F3A3]) | "A7"[A3c] | [G2B2] [FA] |\
[E3G3]- | [E3G3] | [EA] [FA] [GB] | [F2A2] [EG] |\
"D"[D3F3]- | [D3F3] :|
