
X: 1
T: The Day Before Spring
C: Celia Louise Shneider 1987
M: 3/4
L: 1/8
K: Gm
D2 \
| "Gm"G3 ABc | dg ^fd "Cm"cA | "Gm"G4 A2 | "D7"^F4 D2 \
| "Gm"G3 ABc | dg ^fd =fg | "C"=e3 ceg | "D7"^f4 ga |
| "Gm(Bb)"b3 abc' | "F"a3 gab | "Eb"g2 ga ga | "D7"^f>e dc BA \
| "Gm"G2 GA Bc | dg ^fd "Cm"cA | "Gm"G4 "D7"^F2 | "Gm"G4 :|
d2  \
|: "Gm"g2 d3 g | "C"=e2 c2 (3cde | "F"f2 c3 f | "Bb"d2 B2 (3Bcd \
| "Eb"e2 B2 e2 | "Ab"c2 _A2 A2 | "D7"=A3 D A2 |1 "Gm"B3 cd^f :|2 "Gm"G4 |]


X: 2
T: The Day Before Spring
C: Celia Louise Shneider 1987
M: 3/4
L: 1/8
K: Am
E2 \
| "Am"A3 Bcd | ea ^ge "Dm"dB | "Am"A4 B2 | "E7"^G4 E2 \
| "Am"A3 Bcd | ea ^ge =ga | "D"^f3 dfa | "E7"^g4 ab |
| "Am(C)"c'3 bc'd' | "G"b3 abc' | "F"a2 ab ab | "E7"^g>f ed cB \
| "Am"A2 AB cd | ea ^ge "Dm"dB | "Am"A4 "E7"^G2 | "Am"A4 :|
e2  \
|: "Am"a2 e3 a | "D"^f2 d2 (3def | "G"g2 d3 g | "C"e2 c2 (3cde \
| "F"f2 c2 f2 | "Bb"d2 _B2 B2 | "E7"=B3 E B2 |1 "Am"c3 de^g :|2 "Am"A4 |]


X: 3
T: The Day Before Spring
C: Celia Louise Shneider 1987
M: 3/4
L: 1/8
K: Bm
F2 \
| "Bm"B3 cde | fb ^af "Em"ec | "Bm"B4 c2 | "F#7"^A4 F2 \
| "Bm"B3 cde | fb ^af =ab | "E"^g3 egb | "F#7"^a4 bc' |
| "Bm(D)"d'3 c'd'e' | "A"c'3 bc'd' | "G"b2 bc' bc' | "F#7"^a>g fe dc \
| "Bm"B2 Bc de | fb ^af "Em"ec | "Bm"B4 "F#7"^A2 | "Bm"B4 :|
f2  \
|: "Bm"b2 f3 b | "E"^g2 e2 (3efg | "A"a2 e3 a | "D"f2 d2 (3def \
| "G"g2 d2 g2 | "C"e2 =c2 c2 | "F#7"^c3 F c2 |1 "Bm"d3 ef^a :|2 "Bm"B4 |]
