X: 1
T: an Early Frost
C: Bob Pasquarello (1989)
R: waltz
B: Barnes v.2 p.36 2005
Z: 2015 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
D2 |\
"G"D2 G2 GB | "Am"A4 B2 | "C"c2 cB ce | "Bm"d2 e2 f2 |\
"Em"g3 f e2 | "Bm"d3 B A2 | "Am"B2 c2 G2 | "D"G2 F2 D2 ||
"G"D2 G2 GB | "Am"A4 B2 | "C"c2 cB ce | "D"d2 B2 A2 |\
"Em"B3 G FE | "D"A3 G FE | "G"D2 B,2 "D"(3A,B,A, | "G" G,4 |]
B2 |\
"C"c2 cB ce | "Bm"d2 B3 A | "Em"B2 G2 G2 | "D" G2 F2 D2 |\
"C"c2 cB ce | "Bm"d2 B2 A2 | "Em"B2 e3 f | gf ed cB ||
"C"c2 cB ce | "Bm"d2 B2 A2 | "Em"B2 G2 G2 | "D"G2 F2 D2 |\
"C"C3 D EG | "D"F3 G A2 | "Em"BG EA "B7"GF | "Em"E4 |]
