X: 1
T: El\"am\"a juoksuhaudoissa
T: Life in the Trenches
C: Tune: trad Finland, Russia
C: Lyrics: Usko Kemppi 1927
%%staffsep 50
R: waltz
M: 3/4
L: 1/4
K: Gm
| "Gm"DB,C | DG>E | D3- | DzD/D/ \
| DB,C | DCB, | "D7"A,3- | A,zD/D/ \
|| "Gm"DB,C | DGB | "Cm"d3 | c2c/c/ |
| "Gm"B2B | "Cm"AGE | "D7"D3- | DzD/D/ \
|| "Gm"DB,C | DG>E | D3- | DzD/D/ \
| DGB | dc>B | "D7"A3- | A2A |
|| "Cm"c2d | edc | "Gm"d3 | B2G/G/ \
|"D7"D^FA | cBA | "Gm"G3- | GzD \
|| "Gm"B3 | "D7"A3 | "Gm"G3- | G"D7"^F>A \
| "Gm"G3- |
| G"G7"D>E | "Cm"C3- | C2C || "D7"A3 \
| ^F3 | D3- | DE>D | D2A,- \
| A,D>C | "Gm"B,3- | B,zD || "Gm"B3 \
| "D7"A3 |
| "Gm"G3- | G"D7"^F>A | "Gm"G3- | G"G7"D>E \
| "Cm"C3- | CED || "Cm"C3 | "D7"ABA \
| "Gm"G3 | "G7"DF"Cm"E | "D7"D2A,- | A,B,A, \
| "Gm"G,3- | G,z2 |]
