T: Eyemouth Harbour
C: Murial A. Johnstone
R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Arranged for two voices.  The original has voice 2 as a harmony the 2nd time through the tune.
N: Handwritten MS from Barbara McOwen
B: Muriel A. Johnstone "Two Score More"
M: 3/4
L: 1/4
K: D
V: 1 staves=2
"A"|:\
"G"B2"A"A | "Bm"F2F | "Em"F>ED | "A"E3 | "G"B2"A"A | "Bm"F2F | "Em"F2"A7"E | "D"D3 !fine!y:|
"B"[|\
 "D"D2d | "F#m"c>BA | "G"B2"A"A |  "D"F3 |  "D"D2d | "F#m"c>BA | "G"B"Em"B"A"A | "D"D3 |
"Bm"D2d | "F#m"c>BA | "G"BB"A"A | "Bm"F3 | "D7"D2d | "G"B>AG | "A"A2"A7"C | "D"D3 y2|]
V: 2
"A"|:\
D2C | D2D | D2D | EB,C | D2A,/B,/ | CDB, | DB,C | D3 y:|
"B"[|\
d2d' | c'>ba | b2a | f3 | d2d' | c'>ba | bba | d3 |
d2d' | c'>ba | bba | f3 | D2d | B>AG | A2C | D3 "^D.C. al Fine"y2|]
