X: 1
T: Cau'l Chouzano
T: Asturian Waltz
T: (Wrongly titled "Galician Waltz")
C: Fernando Largo (Asturias)
R: waltz
Z: 2010 John Chambers <jc:trillian.mit.edu>
S: printed MS of unknown origin
M: 3/4
L: 1/8
K: Gmix
Bc \
| "G"d3 c Bc | "G"d3 d cB \
| "F"A3 F GA | "G"G6 \
|1,3 "G"d3 c Bc | "G"d2 e2 f2 \
| "C"g3 g fe | "F"f2 d2 c2 :|
|2,4 "F"A3 F GA | "Dm"A3 F GA \
| "G"G6- | "G"G4 :: AB \
| "F"c3 B A2 | "G"d3 c B2 \
| "C"e3 d c2 | "F"f2 e2 f2 |
| "G"g3 g fe | "F"c3 c de \
| "Dm"cB AG- GA | "G"G6 \
| "F"A3 B c2 | "Dm"A3 F GA \
| "G"G6- | "G"G4 :|
