X: 1
T: Joy After Sorrow  [Am]
B: Barnes "English Country Dance Tunes" p.61
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
P: 3 times
K: Am
c2 |\
"E7"B2 A2 ^G2 | "Am"A2 AB cd | e2 A2 c2 | e2 A2 c2 |\
"E7"B2 A2 ^G2 | "Am"A2 AB cd | "C(Dm)"e2 fe dc | "E"B3 :|
|: gg |\
"A7"g2 f2 e2 | "Dm"f4 ff | "G"f2 e2 d2 | "C"e4 ee |\
"A7"e2 d2 ^c2 | "Dm"de fe dc | "B7/d#"Bc dc BA | "E"^G2 E2 dd |
"E"d2 c2 B2 | "Am"c4 ee | "A"e2 d2 ^c2 | "Dm"d4 e2 |\
f2 e2 d2 | "Am"e2 AB cd | "E"e2 E2 ^G2 | "Am"A4 :|
