X: 1
T: Joy After Sorrow  (Gm)
B: Barnes "English Country Dance Tunes" p.61
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
P: 3 times
K: Gm
B2 |\
"D7"A2 G2 ^F2 | "Gm"G2 GA Bc | d2 G2 B2 | d2 G2 B2 |\
"D7"A2 G2 ^F2 | "Gm"G2 GA Bc | "Bb(Cm)"d2 ed cB | "D"A3 :|
|: ff |\
"G7"f2 e2 d2 | "Cm"e4 ee | "F"e2 d2 c2 | "Bb"d4 dd |\
"G7"d2 c2 =B2 | "Cm"cd ed cB | "A7/c#"AB cB AG | "D"^F2 D2 cc |
"D"c2 B2 A2 | "Gm"B4 dd | "G"d2 c2 =B2 | "Cm"c4 d2 |\
e2 d2 c2 | "Gm"d2 GA Bc | "D"d2 D2 ^F2 | "Gm"G4 :|
