X: 1
T: Kultainen nuoruus
T: Golden youth
C: Kullervo Linna
R: waltz
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
[|\
"C"C2 E2 G2 | c2 B2 A2 | B2 A3 E | G6 |\
"G7"G,3 B, D2 | G6 | "C"G,3 C D2 | E6 |
C2 E2 G2 | c2 B2 A2 | B2 A3 E | G6 |\
"G7"G,2 B,2 D2 | G2 F2 D2 | "C"C6- | C2 z2 |]
"(G7)"G2 |\
"C"c6 | "(Em)"B4 G2 | "F"A6 | "C"G6 |\
"Dm7"A6 | "G7"G4 D2 | "C"E6- | E4"G7"G2 |
"C"c6 | B4 G2 | "F"A6 | "C"G4 C2 |\
"D7"E6 | "G7"D6 | "C"C6- | Cz c3 c ||
"F"A2 z2 z2 | "F#dim"c2 B3 A | "C"G2 z2 E2 | "A7"G2 F3 E |\
"G7"D2 z2 G,2 | [F2D2] [E3C3] [DB,] | "C"[E4C4] "G7"[F2D2] | "C"[G2E2] c3 c |
"F"A2 z2 z2 | "F#dim"c2 B3 A | "C"G2 z2 E2 | "A7"G2 F3 E |\
"G7"D2 z2 G,2 | "G7"[F2D2] [E2C2] [D2B,2] | "C"C6- | C2 z2 z2 |]
