X: 1
T: LeMa'an Achai [Em]
T: For the Sake of My Brothers and Friends
C: Shlomo Carlebach
Z: John Chambers <jc:trillian.mit.edu>
N: Berachot 64A
R: waltz
M: 3/4
L: 1/4
K: Em
|: B \
| "Em"B ^A B | g f e | "Am"c3- | c2 c \
| c B A | g f e | "Em"B3- | B2 B |
w: Le-ma-'an a-chai ve-re-ay* le-ma-'an a-chai ve-re-ay* a-
| "Em"(B ^A) B | (g f) e | "Am"(d c) B | A3 \
| "B7"B3 | (f2 g) | "Em"e3- | ez :|
w: dab-*ra na* a-dab-*ra na sha-lom* bach.
|: (e/f/) \
| "Em"g2 g | (g f) e | g2 g | g f e \
| "Am"a2 a | (b2 a) | "Em"g3- | g2 (e/f/) |
w: le-*ma-'an beyt* ha-shem elo-kei-nu a-vak-sha tov_ lach* le-
| "Em"g2 g | (g f) e | g2 g | g f e \
| "B7"f2 a | (g3/2 f/e/f/) | "Em"e3- | ez :|
w: ma-'an beyt* ha-shem elo-kei-nu a-vak-sha tov___ lach
W: On behalf of my brothers and friends, let me say "Peace unto you".
W: For the sake of the house of the Lord our God, I pray for your good.
