X: 1
T: Mudgee Waltz
T: Tom Blackman's Waltz
O: Australia
R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: In a set for Pride of Erin
S: http://www.kangaroovalleyfolkfestival.com.au/USERIMAGES/Bush%20Dance%2014-05-03.pdf
N: Collected by John Meridith in the 1950s in the Mudgee area.
M: 3/4
L: 1/4
K: D
|:\
"D"F> G A | D E F | "Em"G2 B | E2 A | "A7"c> B A |\
[1 G A G | "D"F2 G | A3 :|\
[2 G F E | "D"D3 | D3 ||
|:\
"D"f> e d | F A d | "A7"c2 B | E2 A | c> B A |\
[1 G A G | "D"F2 G | A3 :|\
[2 G F E | "D"D3 | D3 |]
