X: 1
T: My Lily
T: Mo Shuil ad Dheigh
T: My Eyes at Your Back
C: Trad., Phil Cunningham
R: air
D: Phil Cunningham & Aly Bain "Another Gem"
N: Attributed to Joan McDonald Boes
N: Found in Jerry Holland's Collection as "My Lily", the air to a Gaelic song.
F: http://www.bardstown.com/~mtipton/scottish/moshuil.html
F: http://www.tastysoftware.com/abc/MyLilyW.abc
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
A2 \
| "D"d3 d d2 | "Bm"d4      ef |  "G"d3 c B2 | "A7"A4 g2 \
| "D"f4   ed | "Bm"f4      ed | "Em"e2 f3 g |  "A"a4 a2 |
| "G"b3 a g2 | "Fm"f2     a3f | "Em"g4   B2 |  "A"A4 Bc \
| "G"d3 c B2 |  "D"A2  {G}F3g |  "A"f2 f3 e |  "D"d4   |]
