X: 1
T: Northdown Waltz   [Bb]
O: 1820
B: Goulding & Co.'s Collection of New & Favorite Country Dances, Reels & Waltzes, 1820 
B: Barnes v.1 p.89
M: 3/4
L: 1/8
K: Bb
F2 | "Bb"d4 B2 | f2 d2 B2 | "F7"e2 c2 A2 | "Bb"B2 d2 F2 | d4 B2 | f2 d2 B2 | "F7"e2 c2 A2 | "Bb"B4 :|
F2 | "F7"F2 e2 c2 | "Bb"F2 d2 B2 | "F7"F2 c2 A2 | "Bb"B2 d2 F2 | "F7"F2 e2 c2 | "Bb"F2 d2 B2 | "F7"F2 c2 A2 | "Bb"B4 ||
f2 | "Bb"d2 f2 f2 | "Eb"g3 f ed | "Cm"c2 e2 e2 | "Dm"f3 e dc | "Gm"B2 d2 d2 | "Cm"e3 d cB | "F7"A2 AB cA | "Bb"B4 |]
