X: 1
T: Onawa's Waltz  (F)
C: John Krumm
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
N: Printed copy from unknown book of rounds.
N: The name is pronounced "OH-nuh-wa".
N: Written in memory of Onewa Pardini, a girl who lived in the Catskill area
N: of New York, and loved to sing. She died in 1985, at age 14, as the result
N: of an auto accident.
M: 3/4
L: 1/8
P: Play as a round.
K: F
"1"|: "F"A4F2 | "A"G2E4 | "Bb"F3ED2 | "F"C4 "D7"C2 | "Gm"D4B,2 | "C7"C2F2E2 | "F"F6- | F4 "C7"C2 |
w: I've been wait-ing all the day long to see the stars in your eyes.* My
"2"| "F"c6 | "A"^c6 | "Bb"d3cB2 | "F"A4-"D7"A2 | "Gm"B2c2d2 | "C7"c4B2 | "F"A6- | A4 "C7"G2 |
w: love, come dance with me now.* See how the eve-ning flies.* And,
"3"| "F"FGA2C2 | "A"A6 | "Bb"DEF2B,2 | "F"F4 "D7"^F2 | "Gm"G4F2 | "C7"E2F2G2 | "F"F6- | F4 z2 :|
w: as you sleep, my dear, know that I'll be near to hold you when you a-rise.*
