X: 1
T: Salo Enis Klezmer Waltz   [Dm]
C: Salo Enis 1935
R: waltz
Z: 2013 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Dm
A2 |:\
"Dm"f3 e ed | "D7"d2 A2 c2 | "Gm"B6- | B4 G2 |\
"C"e3 d d^c | "A7"^c3 B AG | "Dm"F2 G3 A | "A7"A4 A2 |
"Dm"f3 e gf | "D7"e2 d2 A2 | "Gm"c4 B2 | B6 |\
"A7"A3 B ^cd | e4 f2 | "Dm"d6- | [1 d4 A2 :|[2 d6 ||
|:\
"Dm"DE F2 A2 | d2 f3 d | "A7" d2 ^c4- | c4 A2 |\
e2 ^c3 A | e2 ^c3 A | "Dm"G2 F4- | F6 |
"Dm"D2 F2 A2 | d2 f2 e2 | "D7"d2 c3 B | "Gm"G6 |\
"A7"A3 B ^cd | e2 f4 |[1 "Dm"d6- | d6 :|2 "Dm"d3 d AF | D4 |]
