X: 1
T: Santa Lucia
O: Italy (Norwegian lyrics)
Z: John Chambers <jc:trillian.mit.edu>
R: waltz
L: 1/8
M: 3/4
K: G
[| "G"D2 D3 G | "D7"GF F4 | "C"C2 C3 E | "G"E2 {D}D4 |
w: 1.~Svart sen-ker nat-ten seg i stall og stu-er.
w: 2.~Nat-ten er m\ork og stum, med ett det su-ser,
w: 3.~"M\or-ket skal flyk-te snart fra Jor-dens da-ler."
| "E7"B,2 E2 D2 | "Am"D_DC4 | "D7"C2 B,2 A,2 | "G"E2 D4 |]
w: So-len har g\aatt sin vei, sky-ge-ne tru-er.
w: i al-le tys-te rum som ving-ger bru-ser.
w: Slik hun et un-der-fullt ord til oss ta-ler.
|: "G"B2 A2 G2 | "Am"FE A4 | "C"A2 G2 E2 | "G"^CD G4 |
w: Inn i v\aart m\or-ke hus sti-ger med ten-te lys,
w: Se, p\aa v\aar ter-skel st\aar, hvit-kledd med lys i h\aar,
w: Da-gen skal at-ter ny sti-ge av r\o-de sky,
| "G"(BG) (GD) (DB,) | "Am"(CA) A4 |1 "D7"A2 E3 F | A2 "G"G4 :|2 "D7"A2 B3 A | A2 "G"G4 :|
w: San-*ta* Lu-*ci-*a, San-ta Lu-ci-a. San-ta Lu-ci-a.
