X: 1
T:St. Barnard's Waltz
M:3/4
L:1/4
Q:100
C:Ward & Swallow
S:Tim Willets <tlw@redowa.co.uk> tradtunes 2004-1-23
P:Play A-A-B-A
K:C
|:"C"e3 | c3 | Gz"Eaug"^G | "Am"AzG \
| "C"e3 | "A/c# | "Dm"f3- | f2G |
| f3 | d3 | "G7"B3 | "Dm"A3 \
| "G7"GBd | "G"g"D7"^f"G7"=f | "C"e"F7"_e"C"=e | "G7"dBG |
| "C"e3 | c3 | Gz"Eaug"^G | "Am"AzG \
| "C"E3 | G2^G | "F"A3- | ABc |
| "C"c"G"B"F"A | "C"c"G"B"C"G | Gce | ggf \
| e3 | "G"d3 | "C"cGA | "G"B"C"c"G"d :|
[|"C"e2g | "G"d2g | "C"c"(knock)"zz | "(knock)"z2z \
| "C"G2A | "G"F2G | "C"E3 | GAB |
| c3 | "F"cBA | "G7"G2F | "G"D3 \
| G2F | D3 | "Am"A2"Cdim"G | "G7"G"Dm"A"G"B |
| "C"e2g | "G"d2g | "C"czz | z2z \
| "C"c3 | c2B | "F7"A3 | "G7"G"E+"^G"F"A |
| "C"c3 | "F"B2A | "C"G2c | EGc \
| e2e | "G"fed | "C"cG"D7"A | "G"B"C"c"G"d !dC![|]|]
