X: 1
T: Stav Lavan
C: Yoram Tehar-Lev (words), Shai Lavi (melody)
O: Israel
R: waltz
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
"intro"B2 \
| "Em"ef g3 g | "Bm"fe ed dB | "D7"cd e3 e | "G"d4 G^G \
| "Am"A4 Bc | e3 cef | "B7"f6 | ^d2 e2 f2 ||
!segno!\
|: "Em"ef g3 g | "Bm"f2 B3 B | "D7"d3 cBA | "G"G4 G2 \
| "Am"A3 ABc | "B7"B3 AGF |1 "Em"G2 B4- | "B7"B4 B2 :|2  "Em"G2 E4- | E4 "D7"D2 ||
[| "G"G3 ABG | "Am"A3 AAB | c3 ccc | "Em"B3 BB_B \
| "Am"A4 A2 | "Em"G3 GGG | "D"d2 d2 d2 | "Bm"B4 E2 |
| "E7"d3 eBc | "Am"A3 AAB | c3 efg | "Em"e6- \
| "Am"ef f3 g | "B7"a3 gfg |["1-N" "Em"f2 e4- | e4 !segno!|]
|["Coda" "Em"f2 e4- | e3 ggb | "Am"a3 abc' | e3 efg | "Em"e4 "B7"B2 | "Em"[e6E6] |]\
y4 y4 y4 y4 y4 y4
