X: 1
T: Tamo daleko
T:Тамо далеко
O: Serbia (Србија)
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K:
W:Тамо далеко, далеко од мора,
W:Тамо је село моје, тамо је Србија.
W:Тамо је село моје, тамо је Србија.
W:
W:Тамо далеко, где цвета лимун жут,
W:Тамо је српској војсци, једини био пут.
W:Тамо је српској војсци, једини био пут.
W:
W:Без отаџбине, на Крфу живим ја,
W:Ал' опет поносно кличем: Живела Србија!
W:Ал' опет поносно кличем: Живела Србија!
W:Живела Србија!
W:
W: Tamo daleko, daleko od mora,
W: Tamo je selo moje, tamo je ljubav moja. (2x)
W:
W: O zar je morala doć, ta tužna nesrećna noć,
W: Kada si dragane moj, otišo u krvavi boj.
W:
W: Tamo daleko, gde cveta limun žut,
W: Tamo je srpskoj vojsci jedini bio put. (2x)
W:
W: Tamo daleko, daleko od mora,
W: Tamo je selo moje, tamo je Srbija. (2x)
W:
W: Bez otadžbine, na Krfu živeh ja,
W: i opet veselo kličem, živela Srbija! (2x)
