X: 1
T: Tourner \`a trois   (Gm)
C: Paul Machlis (1998)
R: waltz
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: Peter Barnes "English Country Dance Tunes" V.2
M: 3/4
L: 1/8
K: Gm
||:"Gm"Bc d3 D | "Cm"EF G4 | "F"AB c3 C | "Bb"E2 D4 \
|  "Gm"G,B, DG Bd | "Cm"cd e4 |1 "Am"de d3 D | "D7"de dc BA \
                            :|2 "D7"d3 cBA | "Gm"G6 ||
[| "F"AB c3 e | "Bb"e2 d4 | "Cm"c3 edc | "Gm"c2 B4 \
|  "Ab"_AB cd eA | "Gm"GB d4 | "Am"de d3 D | "D7"de d4 ||
|| "Gm"gd BG DB, | "Cm"EF G4 | "F"AB c3 C | "Bb"E2 D4 \
|  "Ab"_AB cd eA | "Gm"GB d3 e | "D7"d3 cBA | "Gm"G6 |]
