X: 1
T: Tourner \`a trois  [Bm]
C: Paul Machlis (1998)
R: waltz
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: Peter Barnes "English Country Dance Tunes" V.2
M: 3/4
L: 1/8
K: Bm
||:"Bm"de f3 F | "Em"GA B4 | "A"cd e3 E | "D"G2 F4 \
|  "Bm"B,D FB df | "Em"ef g4 |1 "C#m"fg f3 F | "F#7"fg fe dc \
                            :|2 "F#7"f3 edc | "Bm"B6 ||
[| "A"cd e3 g | "D"g2 f4 | "Em"e3 gfe | "Bm"e2 d4 \
|  "C"=cd ef gc | "Bm"Bd f4 | "C#m"fg f3 F | "F#7"fg f4 ||
|| "Bm"bf dB FD | "Em"GA B4 | "A"cd e3 E | "D"G2 F4 \
|  "C"=cd ef gc | "Bm"Bd f3 g | "F#7"f3 edc | "Bm"B6 |]
