X: 1
T: Tu Scendi Dalle Stelle
C: Alfonso Maria de' Liguori 1744
M: 6/8
L: 1/8
K: G
[dB] |\
"G"[d2B2][ec] [d2B2][cA] | "G"[cA][B2G2]- [B2G2][AF] |\
"G"[BG][cA][dB] [dB][cA][BG] | "D7"[A3F3]- [A2F2][BG] |\
"D7"[A2F2][BG] [c2A2][BG] | "D7"[A3F3] "C"[e2c2][ec] |\
"D7"[dB][ec][dB] [cA][BG][AF] | "G"[B3G3]- [B2G2][BG] |
"D7"[A2F2][BG] [c2A2][BG] | "D7"[A3F3] "C"[e2c2][ec] |\
"D7"[dB][ec][dB] [cA][BG][AF] | "G"[G3D3]  [B2G2][dB] |\
"D7"[c2A2][cA] [AF][BG][cA] | "G"[B2G2][BG] [BG][cA][dB] |\
"D7"[c2A2][cA] [AF][BG][cA] | "G"[B3G3]- [B2G2][BG] |
"G"[BG][AF][BG] [dB][cA][BG] | "D7"[A3F3]- [A2F2][BG] |\
"D7"[A2F2][BG] [c2A2][BG] | "D7"[A3F3] "C"[e3c3] |\
"D7"[dB][ec][dB] [cA][BG][AF] |\
"G"[B3G3]- [B2G2][BG] | "D7"[A2F2][BG] [c2A2][BG] |\
"D7"[A3F3] "C"[e3c3] | "D7"[dB][ec][dB] [cA][BG][AF] | "G"[G3D3] z2 |]
