X: 28
T: UNST BRIDAL MARCH
S: Steven Spence, Baltasound
R: march, waltz
B: Haand me doon da fiddle, 1979
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
g2 |\
"G"G2 G2 "D"A2 | "G"B4 d2 | "C"ef {gf}g2 "G"{Bc}B2 | "D7"AG HA2 {fgf}g>e |\
"G"d2 G2 GA | "G"B2 d2 "D"Ac | "G"{Bc}B2 G2 "(C)"G2 | "G"G4 :|
{gf}ug2 |\
"C"(ve2 "G"d2) {gf}g2 | "C"(e2 "G"d2) {gf}g2 | "C"(e2 "G"d2) g2 | "C"e4 "D7"d2 |\
"C"e>>f {gf}g2 "G"d2 | "C"e>>f {gf}g2 "G"d2 | "C"e>>f {gf}g2 g2 | "G"g4 B2 |
"Am"{Bc}c2 c2 "(D7)"BA | "G"B2 d2 d2 | "C"ef {gf}g2 "G"{Bc}B2 | "Am"AG HA2 "D7"{fgf}g>e |\
"G"d2 G2 G>A | "G"B2 d2 "D7"Ac | "G"{Bc}B2 G2 "(C)"G2 | "G"G4 |]
% %begintext align
% % Whenever a weddin wis held ida auld days dey always had a fiddler
% % ta lead da procession.  Dis t\"un wis \"osed in Unst te lead da wedding
% % company fae da kirk efter da couple wis married.  Dere were very
% % few roads danadays, so mony a time da company hed to buks ower
% % broos an hedder an sometimes it wis a job fir da fiddler to keep
% % on playin.  Dey still d\"o dis in Norrowa bit dere in some places
% % dye play upo da Hardanger fiddle.
% %
% % We're written baith wweddin t\"uns twa wyes because at wan time dey
% % maybe were played wi da twa back strings raised.  So du can try
% % baith wyes an plaise deesel which wye du plays dem.
% %endtext
