X: 1
T: Vals av Allan och Anselm Hellstr\"om
C: Allan & Anselm Hellstr\"om
N: Allan har gjort f\"orsta reprisen. Anselm kommentar: "Det skulle vara en andra repris
N: ocks\aa, och s\aa gjorde jag det."
M: 3/4
L: 1/8
K: G
|: "G"D2 B,2 D2 \
| B2 BA G2 \
| "C"E2 C2 E2 \
| "Am"c2 cB A2 \
| "D7"F2 D2 F2 \
| f2 fe d2 |
|1,3 "G"^cd ed BG \
| "(D7)"D6 \
:|2,4 "D7"^cd ed =cA \
| "G"G6 \
:: "C"g2 f2 e2 \
| c2 ee e2 \
| "D7"f2 {gf}e2 d2 |
| "G"G2 BB B2 \
| "Am"AB cd ed \
| "D7"F2 FF FE \
| D2 B2 A2 \
|1,3 "G"G2 DB, G,2 \
:|2,4 "G"G6 :|
