X:1
T:Valse \`a Denis
C:Trad Berry
I:France
Q:1/4=150
S:Dominique Renaudin <d140557@club-internet.fr>
M:3/4
L:1/4
K:D
|:A2 ^G |A2 B |A2 F |d3 \
| A2 ^G |A2 B |A2 F |G3 |
| G2 F |G2 A |G2 E |c3 \
| A ^G A |c B G |F3 |D2 z |
| A2 ^G |A2 B |A2 F |d3 \
| B G A |B2 f |(e3 |e2) z |
| d c e |d c B |A f3/2 d/ |A3 \
| B G A |B c e |d c/d/f/e/ |d2z :|
|: A B/c/d/e/ |f e/d/c/B/ |A/^G/A/B/A/F/ |G3 \
| A/B/c/d/e/f/ |g/f/e/d/c/B/ |A/B/A/G/F/E/ |(F2 D) |
| A B/c/d/e/ |f e/d/c/B/ |A/^G/A/B/A/F/ |G3 \
| A/B/c/d/e/f/ |g/f/e/d/c/B/ |A/B/A/G/F/E/ |D3 :|
