X:1
T:Valse Judet
C:Traditionnel Berry
I:France
Q:1/4 0
S:Dominique Renaudin <d140557@club-internet.fr>
M:3/4
L:1/4
P:ABBCC
K:D
A/d/  \
|: F2 F/A/ | D2 F/A/ | d c =c| B2 G/B/ \
|  E2 E/G/ | C2 E/F/ | G E A |  F D A/d/ |
|  F2 F/A/ | D2 F/A/ | d c B |  e2 c/A/ \
|  E2 E/A/ | ^G2 E/B/ | A ^G/A/ c/B/ |1 A2 A/d/ :|2 A2 A/A/ ||
|: A ^G/A/ B/A/ | d2 F |  F E/F/ G/F/ | A2 D \
|  C/D/ E/F/ G/A/ | B/A/ ^G/A/ B/A/ \
|1,3 c/B/ A/^G/ B/A/ | F D A \
:|2,4 c3/2 A/ G/E/ | D2 A :|
|: B/A/ F/A/ ^G/A/ | B/A/ F/A/ ^G/A/ | d/c/ B/A/ G/F/ | A/G/ E/G/ F/G/ \
|  A/G/ E/G/ F/G/ | A/G/ E/G/ F/G/ | c/B/ A/G/ F/E/ |1 F D A :|2 D3 |]

