X: 1
T: Vieni sul mar
O: trad Italy
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K:
%
W: 1.Deh! ti desta fanciulla, la luna
W:   spande un raggio s'i caro sul mar,
W:   vieni meco t'aspetta la bruna
W:   fida barca del tuo marinar.
W:   Ma tu dormi, e non pensi al tuo fido,
W:   ma non dorme chi vive d'amor;
W:   io la notte a te volo sul lido
W:   ed il giorno a te volo col cor!
W:
W: Chorus:
W:     Vieni sul mar vieni a vogar,
W:     sentirai l'ebbrezza del tuo marinar!
W:
W: 2.Addio dunque, riposa, e domani
W:   quando l'alba a svegliarti verr\`a,
W:   sopra lidi lontani lontani
W:   l'infelice nocchiero sar\`a.
W:   Ma tu dormi, e non pensi al tuo fido,
W:   ma non dorme chi vive d'amor;
W:   io la notte a te volo sul lido
W:   ed il giorno a te volo col cor!
W:
W: 3.Da quel giorno che t'ho conosciuta
W:   o fanciulla di questo mio cuor,
W:   speme e pace per te ho perduto
W:   perché t'amo d'un immenso amor.
W:  .Fra le belle tu sei la pi\`u bella,
W:   fra le rose tu sei la pi\`u fin:
W:   tu del ciel sei brillante stella,
W:   ed in terra sei belt\`a divin!
