X: 1
T: After the Ball
R: waltz
Z: 1997 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
[| "G"Bd>B | "C"G2E | "G"G3 | D3 | "G"Bd>B | "C"G2E | "D7"F3- | F3 |
w: Af-ter the ball is o-ver, af-ter the break of morn;
| "Am"ce>c | B2A | "Bdim"^G3 | "Am"A3 | "D7"AB>A | F2D | "G"d3- | d3 |
w: Af-ter the dan-cer's leav-ing, af-ter the stars are gone;
| "G"Bd>B | "C"G2E | "G"G3 | D3 | "E7"E^GB | e2d | "A"^c3- | c3 |
w: Ma-ny a heart is ach-ing, if you could read them all;
| "D7"dAA | ABc | "G"B3 | "E7"D3 | "A7"E3 | "D7"F2D | "G"G3- | G3 |]
w: Ma-ny the hopes that have va-nished, af-ter the ball.
