X: 1
T: Bert Mackenzie's waltz
T: Bert Mackenzie's 70th Birthday
C: Louise MacKenzie
R: waltz
Z: 2015 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin, from Lance Ramshaw
M: 3/4
L: 1/8
K: D
(3A,B,D |\
"D"F2 FE FA | "/c#"F2 FE FA  | "Bm"B2 Bd BA | "D"FA- A2 dc |
"G"B2 Bd BA | "D"F2- FE DB, |1 "A7"A,2- A,F GF | EA,- A,2 :|2 "A7"A,2- A,F ED | "D"D4 |]
dc |\
"G"B2 Bd BA | "D"FA- A2 dc  | "G(Bm)"B2 Bc de | "F#m"f2 fa (3fed |
"G"B2 Bc dB | "D"AF- FE DB, | "A7"A,2- A,F GF | EA,- A,2 |]
(3A,B,D |\
"D"F2 FE FA | "/c#"F2 FE FA | "Bm"B2 Bd BA | "D"FA- A2 dc |
"G"B2 Bd BA | "D"F2- FE DB, | "A7"A,2- A,F ED | "D"D4 |]
