X:1
T:Carolan's Quarrel with the Landlady
F:http://www.ibiblio.org/fiddlers/CAR_CASU.htm 2012-6-5
M:6/8
L:1/8
R:Air
K:G
B/A/ |\
G>AB g2 g/a/ | b/a/g/f/e/d/ g2 g/f/ | e>fe/d/ efg/f/ | e/d/c/B/A/G/ A2 B/A/ |
G>AB g2 g/a/ | b/a/g/f/e/d/ g2 g/f/ | ef/e/d/B/ de/d/B/A/ | B3 g2 g/f/ |\
ef/e/d/B/ de/d/B/A/ | Bee e2 |]
g/a/ |\
bgb b/a/g/f/e/d/ | dfg a2 a/4/b/4c'/ | b/a/g/f/e/d/ efg/f/ | e/d/c/B/A/G/ A>cB/A/ |
G>AB g2 g/a/ | b/a/g/f/e/d/ g2f | ef/e/d/B/ de/d/B/A/ | B3 g2f |\
ef/e/d/B/ de/d/B/A/ | Bee e2 |] 
