X: 1
T: Cine Citt\`a  [Bm]
C: Daniel Thonon 1986
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
S: Printed MS from ?
M: 3/4
L: 1/4
K: Bm
V: 1
zde |:\
"Bm"f2b | "F#7"c'2b | "Bm"f3- | fde | fgf | fed | "F7"c3- | ccd |
"G(Em)"eee | "A7"ecd | "G(Em)"eee | "A7"ecd | "G(Em)"efe | "F7"d2c | "Bm"B3 | B3 :|
|:\
"G"b3 | "A"efg | "D"a3 | "Bm"def | "G"gfe | "F7"dcd/e/ | "Bm"f3 | fbb |
"G"b3 | "A"efg | "D"a3 | "Bm"def | "G(Em)"gfe | "F7"d2c | "Bm"B3- | B3 :|
V: 2
z3 |:\
b3 | ^a3 | =a3 | ^g3 | =g3 | f3 | f3- | fef |
ggg | gef | ggg | gef | gfe | d2e | f3 | f3 :|
|:\
g3 | cde | f3 | Bcd | efe | dcd/c/ | B3 | A3 |
g3 | cde | f3 | Bcd | efe | d2e | f3- | f3 :|
