X: 1
T: Daj mi daj  [C]
C: Dalmatia
R: waltz
Z: 1997 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: C
[| "C"[C2E2] [DF] | [E3G3] | [C2E3] [DF] | [E2G2] [EG] | "F"[F2A2] [EG] | "Dm"[D2F2] [CE] | "G7"[B,3D3]- | [B,3D3] |
w: 1.~Daj mi daj, daj mi daj, O li-pa Ma-ri-ja.
w: 2.~Bjon-da si, bjon-da si, Ti li-pa Ma-ri-jo.
y2 [B,2D2] [CE] | [D3F3] | [B,2D2] [CE] | [D2F2] [EG] | [G2B2] [FA] | [E2G2] [DF] | "C"[C3E2]- | [C3E2] ||
w: Daj mi daj, daj mi daj, Da te-be lju-bim ja.
w: Te-bi \'cu, te-bi \'cu, Da pi-vam pis-mi-cu.
|: "F"[A3c3] | [F2A2] [Ac] | "G7"[G3B3]- | [G3B3] | "F"[FA] [FA]> [FA] | [Ac] [GB] [FA] | "C"[E2G2] [FA] | [E2G2] [FA] |
w: Pri-di s~me-noj,_ Pri-di s~me-noj na mor-je ve-slaj, ve-
y2 ([E3G3] | [E3G3]) | "G7"[G3B3] | [F2A2] [EG] | [D3F3]- | [D3F3] | [DG] [EG] [FA] | [E2G2] [DF] | "C"[C3E3]- | [C3E3] :|
w: slaj,_ Pri-di s~me-noj_ kra-sna je no\'c o-va.
