X: 1
T: Du, du liegst mir am Herzen
M: 3/4
K: C
W: Du, du liegst mir am Herzen / Du, du liegst mir im Sinn,
W: Du, du machst mir viel Schmerzen / Wei\sst nicht wie gut ich dir bin.
W: Ja, ja, ja, ja / Wei\sst nicht wie gut ich dir bin.
W:
W: So, so wie ich dich liebe / So, so liebe auch mich,
W: Die, die z\"artlictsen Triebe / F\"uhl ich allein nur f\"ur dich.
W: Ja, ja, ja, ja / F\"uhl ich allein nur f\"ur dich.
W:
W: Doch, doch darf ich dir trauen / Dir, dir mit leichtem Sinn?
W: Du, du darfst auf mich bauen / Wei\sst ja wie gut ich dir bin.
W: Ja, ja, ja, ja / Wei\sst ja wie gut ich dir bin.
W:
W: Und, und wenn in der Ferne / Mir, mir dein Bild erscheint,
W: Dann, dann w\"unscht ich so gerne / Da\ss uns die Liebe vereint.
W: Ja, ja, ja, ja / Da\ss uns die Liebe vereint.
