X: 1
T: Du, du liegst mir am Herzen
O: Trad deutsche <1820
R: waltz
M: 3/4
L: 1/4
K: D
[|"D"[F3D3]       | [F3D3]       |    [FD][EC][FD]  | "A7"[A2C2][GC]  \
|    [E3C3]       | [E3C3]       |    [EC][AF]>[GE] |  "D"[F3D3]      |
| "D"[F3D3]       | [F3D3]       |    [FD][EC][FD]  | "A7"[A2C2][GC]  \
|    [EC][FD][GE] | [BG][AF][GE] | "D"[F3-D3-]      |     [FD]z2      |
|:"G"[B3G3] | "D"[A3F3] | "A7"[c3A3] | "D"[d3F3] | "Em"[EC][FD][GE] \
|1  "A7"[BG][AF][GE] | "D"[F3-D3-] | [FD]z2 \
:|2 "A7"[BG][AE]C   | "D"D3-      | Dz2   :|
