X: 1
T: Dobra notsh #3
T: Good Night #3
D: Klezmer Conservatory Band "Dance Me to the End of Love"
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu>, from Steve Rauch's transcription
M: 3/4
L: 1/8
K: Gm
D2 \
| "D"^F4 D2 | ^F4 D2 | "Cm"E2 D2 C2 | "D"D4 A,2 \
| "D" D3 E ^FG | A3 B AB | AB AB AB | A4 D2 |
| "Gm"B4 AG | "D"^F3 D FA | "Cm"G2 ^F2 ED | C6 \
| "Cm"A2 G2 ^FE | ^F2 E2 DC | "D"DE DE DE | D4 :|
|: D2 \
| "Gm"D2 G2 B2 | d3 ^c dc | d^c dc BA | G4 D2 \
| "Gm"B3 A GB | "D"A3 G ^FA | "Gm"G3 D BA | G6 |
| "Gm"B3 A GB | "D"A3 G ^FA | "Cm"G2 ^F2 ED | C6 \
| "Cm"A2 G2 ^FE | ^F2 E2 DC | "D"DE DE DE | D4 :|
