X: 1
T: the Green Hills of Tyrol   [A]
T: the Scottish Soldier
T: La Tua Danza s\`i Leggiera
C: P/M J.MacLeod 
O: G.Rossini "Guglielmo Tell" 1829
R: retreat march
N: also played as a waltz
N: Scots Guards v.1
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page from Concord Slow Scottish Session collection labelled "PIPER'S CORNER  SRSNH 4/95  7.26-A"
M: 3/4
L: 1/8
K: Amix
%  - - - - - - - - - - - - - - - - - - - - - - - - -
[|]\
"E7"A>B |\
"A"c2 cA cd | "A"e2 ef cf | "E7"e>c B2 Bf | "A"e>c A2 A>B |\
"A"c2 cA cd | "A"e2 ef cf | "E7"e>c B2 BA | "A"c>B A2 :|
[|]\
"A7"ce |\
"D"a2 a2 gf | "A"fe e2 e>f | "E7"ed d2 d>e | "A"dc c2 "A7"ce |\
"D"a2 a2 gf | "A"fe e2 e>f | "E7"e2 e>d c>d | "A"e2 eA |]
[|]\
"A7"ce |\
"D"a2 a2 gf | "A"fe e2 e>f | "E7"ed d2 d>e | "A"dc c2 "A7"ce |\
"D"a2 a2 gf | "A"fe e2 e>f | "E7"e2e>d dB | "A"A4 |]
