X:2
T:Hensen's Waltz
T:("Svenskarnasvalsen")
C:
Q:1/4=172
K:D
Z:Manuel Waldesco <mwal:wanadoo.es> tradtunes 2002-6-18
M:3/4
z4 FG |A2 f2 e2 |d2 c2 B2 |A2 F3 G |
A4 FG |A2 f2 e2 |d2 c2 d2 |e2 e_e =ef |
e4 FG |A2 f2 e2 |d2 c2 B2 |A2 F3 G |
A4 ^GA |B4 g2 |f4 e2 |d2 cd AF |
D4 FG |A2 f2 e2 |d2 c2 B2 |A2 F3 G |
A4 FG |A2 f2 e2 |d2 c2 d2 |e2 e_e =ef |
e4 FG |A2 f2 e2 |d2 c2 B2 |A2 F3 G |
A4 ^GA |B4 g2 |f4 e2 |d2 cd AF |
D4 FG |A2 A2 f2 |A4 GA |B2 B2 g2 |
B3 d Bd |c4 c2 |B2 Bc B_B |A2 AB AG |
F4 FG |A2 A2 f2 |A3 ^G A_B |B2 B2 g2 |
B3 d Bd |c2 c2 g2 |f4 e2 |d2 cd AF |
D4 FG |A2 A2 f2 |A4 GA |B2 B2 g2 |
B3 d Bd |c4 c2 |B2 Bc B_B |A2 AB AG |
F4 FG |A2 A2 f2 |A3 ^G A_B |B2 B2 g2 |
B3 d Bd |c2 c2 g2 |f4 e2 |d2 cd AF |
D4 FG |]
