X: 1
T: Jacqueline's Waltz
C: Tom Anderson, Shetland
Z: 1997 John Chambers <jc:trillian.mit.edu>
M: 3/4
K: A
L: 1/8
 AB "A1"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 B2 | "F#m"A4 Bc \
| "D"d2 c2 d2 | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 AB "A2"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 A2 | "D"a4 gf \
| "A"e2 c2 A2 | "E7"d2 c2 B2 | "A"A6- | A4 :|
 fg "B1"\
| "A"a3 e c2 | "D"f2 d2 B2 | "A"e2 c2 B2 | "F#m"A4 Bc \
| "D"d2 c2 d2 | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 fg "B2"\
| "A"a3 e c2 | "D"f2 d2 B2 | "E7"e2 f2 g2 | "F#m"a4 c2 \
| "Bm"d2 c2 d2 | "E7"e2 c2 B2 | "A"A6- | A4 |]
 fg "B1"\
| "A"a3 e c2 | "D"f2 d2 B2 | "A"e3 c B2 | "F#m"A4 Bc \
| "Bm"d4 ef | "A"e2 c2 A2 |  "Bm"B6- | "E7"B4 ||
 AB "A2"\
| "A"c4 Bc | "E7"d4 cd | "A"e2 c2 A2 | "D"a4 gf \
| "A"e2 c2 A2 | "E7"d2 c2 B2 | "A"A6- | A4 |]
