X: 1
T: Janeen Sullivan's Waltz
C: \251 B. Black
S: Bill Black <Zouki@AOL.COM> irtrad-l 2001-4-14
N: For a friend who lost a long battle Here, now praying for
N: us from There.
M: 3/4
L: 1/8
K: D
A | "D"D2 FA Bd | f2 e2 d2 | "G"g2 B2 d2 | "A"A2-AB AG |
"D"F2 A2 d2 | "Em"B2 e2 g2 | "D"f2-fg af | "A"e2-ea ge |
"D"d3f d2 | "G"B3A G2 | "D"F2-FG Ad | "Bm"f2-f2 fg |
"A"ag ec AB | A2 G2 E2 | "D"D3E FE | D3-D2 :|
e | "Bm"f2 d2 B2 | "A"e2 c2 A2 | "D"d2-df ed | "A"c2 "D"d2 ef |
"G"g2 e2 g2 | "Bm"f4 ga | "A"e2-ef gf | e4 ag |
"Bm"f2 d2 B2 | "A"e2 c2 A2 | "D"d2-df ed | "A"c2 "D"d2 ef |
"G"g4 ab | "Bm"f4 dB | "A"AB AF Ac | "D"d3-d2 :|
