X: 8
T: Karl XII:s vals #2 efter Andrea Larson
S: efter Andrea Larson
O: Uppland
B: Melodier fr\aan Upplands bruk och Fyris bygder h\"afte 2, nr. 28
R: Vals
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
d |\
"G"gf ga bg | "G"d2 BG Bd | "D7"cB Ad fa | "G"gf ga bg |\
"G"gf ga bg | "G"d2 BG Bd | "D7"cB Ad fa | "G"g4 !fine!z :|
|: B |\
"G"dB GB dB | "D7"cA FA cA | "Em"BG EG B2 | "D"AG FE D2 |\
"Em"BG EG B2 | "D"AG FA ed | "D7"cB cA FA | "G"G4 z :|
|: D- |\
"G"D2 BB B2 | "G"BA GF ED | "C"E3 c c2 | "(Am)"AB AG FE |\
"G"D2 BA Bc | "G"d2 dB dg | "A7"e2 eA ^ce | "D"d4 z :|
