X:1
T:the Last Mile
C:Earl Gaddis
S:Bernie Waugh
R:Waltz
M:3/4
L:1/4
K:G
D \
|:"G"BB>c | "D7"A>G F/>A/ | "G"GG>A | Bcd/>G/ \
| "C"ee>d | "D7"d>e d/>A/ | "G"Bd>e | d2G |
| "C"eed  | "D7"d>e d/>c/ | "G"BBA  | "Em"G>A G/>F/ \
| "C"E2E  |     c>d B/>A/ |1 "Am"A>B A/>E/ | "D7"F/>D/ G/>D A/>D :|2 "Am"A2-A/>B/ | "D"A2d ||
|:"C"ee>d | "D7"(3f/g/f/ed/>A/ | "G"B/>d/B{c}B/>A/ | G>A B/>d/ \
| "C"ee>g | "D7"(3f/g/f/ed | "G"g>a g/>d/ | (3B/c/B/AG |
| "C"GGc  | "D"A2B | "Em"G>A G/>F/ | EFG \
| "Am"A>B A/>E/ | "C"G>A G/>E/ | "D7"F>G F/>D/ |1 FAd :|2 FGA |] "G (Last time)"[G3B3] |]
