X: 1
T: Vals fr\aan Malung
R: waltz
S: Janet Gage, Oct 1998
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
|:  BAG \
| F2 DD DD | D2 FA dc | B2 GG GG | G4 ed | c2 AA AA | AB cd ef | ef gf ed | cB AB GA |
| F2 DD DD | D2 FA dc | B2 GG GG | G4 ed | c2 AA AA | AB cd ef | ef gA ce | d3 :| [K:A]
|: dcd \
| e^d ef e=d | ce ac ea | ag fe gb | ba ga cd \
| e^d ef e=d | ce ac ea | ag fe fg | a3 :| [K:D]
|: =gfg \
| af df af | dA FA dA | cA EA cA | dA FA df \
| af df af | dA FA dA | cA EA ce | d3 :|
