X: 1
T: the Man on the Flying Trapeze
S: http://sniff.numachi.com/~rickheit/dtrad/abc/FLYTRAPZ.abc
M: 3/4
L: 1/4
K: G
[| "G"D G A | B B> B | "C"c E E | "Am"A3 \
| "D7"D F G | A B A | "G"A G E | D3 |
| "G"D G A | B B> B |  "C"c E E | "Am"A2 d \
| "D7"d2 F/2G/2 | A B A | "G"G3- | G2 E/2F/2 |
| "Em"G F E | G F E | "B7"^D B2- |  B2 E/2F/2 \
| "Em"G F E | G F E | "B7"B,3- | B,2 E/2F/2 |
| "Em"G F E | G F E | "B7"^D B B | B2 B/2B/2 \
|  "Em"B B B | "E7"B B B | "A7"B3 | D2 D |
| "G"D G A | B B> B | "C"c E E | "Am"A2 D \
| "D7"D F G | A B A |  "G"A G> E | D2 z/2 D/2 |
| "G"D G A | B B> B | "C"c E E | "Am"A2 d/2d/2 \
| "D7"d2 F/2G/2 |  A B A | "G"G3- | G z2 |]
%
W: Once I was happy, but now I'm forlorn,
W: Like an old coat that is tattered and torn;
W: Left in this wide world to weep and to mourn,
W: Betrayed by a maid in her teens.
W:
W: Now this girl that I loved, she was handsome,
W: And I tried all I knew her to please,
W: But I never could please her one quarter so well
W: As the man on the flying trapeze.
W:
W: Oh, he floats through the air with the greatest of ease,
W: This daring young man on the flying trapeze;
W: His actions are graceful, all girls he does please,
W: My love he has purloined away.
