X: 1
T: Min J\"anta S\aa Rar
C: L.Udall
R: waltz
Z: 2005 John Chambers <jc:trillian.mit.edu>
N: B11
N: From handwritten MS
M: 3/4
L: 1/4
K: G
D | \
DEF | GAG | Bd2- | dBG | E3- | EDG | F3- | F2D |
DEF | GFG | Ad2- | dcA | F3- | FD=c | B3- | B2D |
DEF | GAG | Bd2- | dBG | =F3 | E2c | c3- | c2E |
EFG | ABc | d3 | B3 | ABc | B2A |1 G3- | G2 :|2 G3- | G3 |
|: \
d3- | d3 | G3- | GAB | d3- | d3 | F3- | F3{Ac}y |
d3- | d3- | dcA | FAc | e3- | e3 | B3- | B3 |
d3- | d3 | G3- | GAB | d3 | d3 | F3- | F3{Ac}y |
d3 | ^d3 | eBd | cBA | B3 | A3 | G3 | G3 :|
