X: 0
T: Waltz_ Monas Birthday
K: C

% waltz/FodelsedagsvalsTillMona_G.abc


X: 1
P: F\"odelsedagsvals till Mona (Birthday waltz for Mona)
C: Benny Andersson & Bj\"orn Ulvaeus
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
|: z2 D2 \
| "G"DC CB, B,2- | B,2 B,C CD \
| DB, CD EF | "D7"FE ED D2 \
| AG GF F2- | F3 GFE \
| "C"E2 EF ED | "G"D6 ||
|| "G"DC CB, B,2- | B,2 B,C CD \
| DB, CD EF | "D7"FE ED D2 \
| AG GF F2- | F3 GFE \
| "Am"E6- | E6 |
| "A7"AG GF FE | E3 FED \
| "D7"D6- | D z2 GFE \
|| "G"E2 DG FE | E2 DG FE \
| ~E2 D4- | D2 [dB][dB] [dB][dB] \
| [e2c2] [d3B3] [cA] | [c2A2] [B3G3] [AF] |
| "D7"[G2E2] [F4-D4-] | [F2D2] [A2C2] [A2C2] \
| "Am"[A2C2] [GC][AC] [G2C2] | [G2E2] [FD][GE] [F2D2] \
| [F2D2] [EC][FD] [E2-C2-] | [E2C2] [G2C2] [G2C2] \
| "D7"[G2C2] [FC][GC] [F2C2] | [F2D2] [EC][FD] [E2C2] |
| "G"[E2C2] [DB,][EC] [D2-B,2-] | [DB,] z2 GFE \
|| "G"E2 DG FE | E2 DG FE \
| ~E2 D4- | D2 [dB][dB] [dB][dB] \
| [e2c2] [d3B3] [cA] | [c2A2] [B3G3] [AF] |
| "D7"[G2E2] [F4-D4-] | [F2D2] "I"[|][A2C2] [A2C2] \
| "Am"[A2C2] [GC][AC] [G2C2] | [G2E2] [FD][GE] [F2D2] \
| [F2D2] [EC][FD] [E2-C2-] | [E2C2] [c2E2] [c2E2] \
| "D7"[c2E2] [BD][cE] [B2-D2-] | [B4D4] [A2C2] \
| "G"[G6-B,6-] | [G2B,2] :|
%P: F\"orspel & Coda
%[A2C2] [A2C2] \
%| "Am"[A2C2] [GC][AC] [G2-C2-] | [G2C2] [FC][GC] [F2-C2-] \
%| [F2C2] [EC][FC] [E2-C2-] | [E2C2] [c2E2] [c2E2] \
%| "D7"[c2E2] [BD][cE] [B2-D2-] | [B4D4] [A2C2] \
%| "G"[G6-B,6-] | [G2B,2] ||

% waltz/FodelsedagsvalsTillMona_A.abc


X: 2
P: F\"odelsedagsvals till Mona (Birthday waltz for Mona)
C: Benny Andersson & Bj\"orn Ulvaeus
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
|: z2 E2 \
| "A"ED DC C2- | C2 CD DE \
| EC DE FG | "E7"GF FE E2 \
| BA AG G2- | G3 AGF \
| "D"F2 FG FE | "A"E6 ||
|| "A"ED DC C2- | C2 CD DE \
| EC DE FG | "E7"GF FE E2 \
| BA AG G2- | G3 AGF \
| "Bm"F6- | F6 |
| "B7"BA AG GF | F3 GFE \
| "E7"E6- | E z2 AGF \
|| "A"F2 EA GF | F2 EA GF \
| ~F2 E4- | E2 [ec][ec] [ec][ec] \
| [f2d2] [e3c3] [dB] | [d2B2] [c3A3] [BG] |
| "E7"[A2F2] [G4-E4-] | [G2E2] [B2D2] [B2D2] \
| "Bm"[B2D2] [AD][BD] [A2D2] | [A2F2] [GE][AF] [G2E2] \
| [G2E2] [FD][GE] [F2-D2-] | [F2D2] [A2D2] [A2D2] \
| "E7"[A2D2] [GD][AD] [G2D2] | [G2E2] [FD][GE] [F2D2] |
| "A"[F2D2] [EC][FD] [E2-C2-] | [EC] z2 AGF \
|| "A"F2 EA GF | F2 EA GF \
| ~F2 E4- | E2 [ec][ec] [ec][ec] \
| [f2d2] [e3c3] [dB] | [d2B2] [c3A3] [BG] |
| "E7"[A2F2] [G4-E4-] | [G2E2] "I"[|][B2D2] [B2D2] \
| "Bm"[B2D2] [AD][BD] [A2D2] | [A2F2] [GE][AF] [G2E2] \
| [G2E2] [FD][GE] [F2-D2-] | [F2D2] [d2F2] [d2F2] \
| "E7"[d2F2] [cE][dF] [c2-E2-] | [c4E4] [B2D2] \
| "A"[A6-C6-] | [A2C2] :|
%P: F\"orspel & Coda
%[B2D2] [B2D2] \
%| "Bm"[B2D2] [AD][BD] [A2-D2-] | [A2D2] [GD][AD] [G2-D2-] \
%| [G2D2] [FD][GD] [F2-D2-] | [F2D2] [d2F2] [d2F2] \
%| "E7"[d2F2] [cE][dF] [c2-E2-] | [c4E4] [B2D2] \
%| "A"[A6-C6-] | [A2C2] ||

