X: 1
T: My Lily
T: Mo Shuil ad Dheigh
T: My Eyes at Your Back
C: Trad., Phil Cunningham
R: air
D: Phil Cunningham & Aly Bain "Another Gem"
N: Attributed to Joan McDonald Boes
N: Found in Jerry Holland's Collection as "My Lily", the air to a Gaelic song.
F: http://www.bardstown.com/~mtipton/scottish/moshuil.html
F: http://www.tastysoftware.com/abc/MyLilyW.abc
Z: 2005 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: A
E2 \
| "A"A3 A A2 | "F#m"A4     Bc |  "D"A3 G F2 | "E7"E4 d2 \
| "A"c4   BA | "F#m"c4     BA | "Bm"B2 c3 d |  "E"e4 e2 |
| "D"f3 e d2 | "C#m"c2    e3c | "Bm"d4   F2 |  "E"E4 FG \
| "D"A3 G F2 |   "A"E2 {D}C3d |  "E"c2 c3 B |  "A"A4   |]
