X: 1
T: O Maria, Mari   [Dm,D]
C: E. di Capua (1899)
O: Italy
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dm
"Intro"[|]E/F/GA \
| "Dm"FA2 "A7"E/F/GA \
| "Dm"FA2 "A7"^c/d/ef \
| "Dm"dA2 "A7"E/F/GA \
| "Dm"D3 z3 \
|  z3 z3 ||
"A"\
|: "Dm"f3- "A7"fe/d/^c/e/ \
|  "Dm"d/^c/d2- "(D7)"d2z \
|  "Gm"d3- dd/^c/d/B/ \
|  "Dm"A/^G/A2- A2z \
|  "A7"G3- GG/^F/G/A/ \
|  "Dm"=F3 F2z |
|  "Gm"E3- "A7"EE/^D/E/F/ \
|1 "Dm"D3 z3 \
:|2 [K:=B][K:D] "D"D3 \
"B"\
|: z[dF][eG] \
| "D"[d3-F3-] "(A7)"[dF][BG][cA] \
| "D"[F3-A3-] [FA][FA][FA] \
| [BF][BF][cF] [cF][cF][AF] \
| "Em"[B3-G3-] [B3G3] |
| "A7"[c3A3] [d2B2][ec] \
| (3[c/A][d/B][c/A] [B2-G2-] [BG][BG][BG] \
| [cA][cA][cA] [cA][dB]>[ec] \
| "D"(3[B/G][c/A][B/G] [A2-F2-] [AF][dF][eG] \
| "D"[d3-F3-] "(A7)"[dF][BG][cA] \
| "D"[F3-A3-] [FA][dF][eG] |
| "B7"[fA][fA]>[^e^G] [fA][gB][a=c] \
| "Em"(3[f/A][g/B][f/A][e2-G2-] [eG][eG][fA] \
| "G"[g3B3] "Gm"[e2_B2G2][fBG] \
| "D"[d3-F3A3-] [dFA][BG][cA] \
| "A7"[A3-G3-] [AG][ecG][fcG] \
| "D"[d3F3A3] :|
