X: 1
T: Onawa's Waltz  [Eb]
C: John Krumm
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
N: Printed copy from unknown book of rounds.
N: The name is pronounced "OH-nuh-wa".
N: Written in memory of Onewa Pardini, a girl who lived in the Catskill area
N: of New York, and loved to sing. She died in 1985, at age 14, as the result
N: of an auto accident.
M: 3/4
L: 1/8
P: Play as a round.
K: Eb
"1"|: "Eb"G4E2 | "G"F2D4 | "Ab"E3DC2 | "Eb"B,4 "C7"B,2 | "Fm"C4A,2 | "Bb7"B,2E2D2 | "Eb"E6- | E4 "Bb7"B,2 |
w: I've been wait-ing all the day long to see the stars in your eyes.* My
"2"| "Eb"B6 | "G"=B6 | "Ab"c3BA2 | "Eb"G4-"C7"G2 | "Fm"A2B2c2 | "Bb7"B4A2 | "Eb"G6- | G4 "Bb7"F2 |
w: love, come dance with me now.* See how the eve-ning flies.* And,
"3"| "Eb"EFG2B,2 | "G"G6 | "Ab"CDE2A,2 | "Eb"E4 "C7"=E2 | "Fm"F4E2 | "Bb7"D2E2F2 | "Eb"E6- | E4 z2 :|
w: as you sleep, my dear, know that I'll be near to hold you when you a-rise.*
