X: 1
T: Onawa's Waltz  (D)
C: John Krumm
R: waltz
Z: 2012 John Chambers <jc:trillian.mit.edu> 
N: Printed copy from unknown book of rounds.
N: The name is pronounced "OH-nuh-wa".
N: Written in memory of Onewa Pardini, a girl who lived in the Catskill area
N: of New York, and loved to sing. She died in 1985, at age 14, as the result
N: of an auto accident.
M: 3/4
L: 1/8
P: Play as a round.
K: D
"1"|: "D"F4D2 | "F#"E2C4 | "G"D3CB,2 | "D"A,4 "B7"A,2 | "Em"B,4G,2 | "A7"A,2D2C2 | "D"D6- | D4 "A7"A,2 |
w: I've been wait-ing all the day long to see the stars in your eyes.* My
"2"| "D"A6 | "F#"^A6 | "G"B3AG2 | "D"F4-"B7"F2 | "Em"G2A2B2 | "A7"A4G2 | "D"F6- | F4 "A7"E2 |
w: love, come dance with me now.* See how the eve-ning flies.* And,
"3"| "D"DEF2A,2 | "F#"F6 | "G"B,CD2G,2 | "D"D4 "B7"^D2 | "Em"E4D2 | "A7"C2D2E2 | "D"D6- | D4 "A7"z2 :|
w: as you sleep, my dear, know that I'll be near to hold you when you a-rise.*
