X: 1
T: Penobscot Memory
C: Vince O'Donnell 1981
C: Harmony: Vince O'Donnell 2005
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: G
V: 1
D \
| "G"DB3 B2 | "F"A=F- FG AF | "G"G3 ABc | d2 B2 G2 \
| "C"ce3 e2 | "G"d3 BGB | "F"A6- | "D7"A4 D2 |
| "G"DB3 B2 | "F"A=F- FG AF | "G"G3 ABc | B2 G2 D2 \
| "C"EG3 G2 | "D7"DA3 BA | "C"G6- | "G"G2 "B7"G2 F2 |]
[| "Em"E4 E2 | e3 fge | "D"fg fe d2- | d2 f2 a2 \
| "C"g4 g2- | g2 f2 e2 | "G"d6- | d2 "B7"G2 F2 |
| "Em"E4 E2 | "C"g4 g2 | "G"ed3 "(#)"d2 | "Em"e4 B2 \
| "Am"A3B c2- | "D7"c2 B2 A2 | "C"G6- | "G"G4 |]
V: 2
D \
| "G"G,6 | "F"A,6 | "G"B,3 CDE | =F2 G2 F2 \
| "C"E C3 C2 | "G"D3 GDG | "F"=F3 EDC | "D7"D2 FG AF |
| "G"G D3 G2 | "F"=F3 EDC | "G"D3 FGA | G2 D2 B,2 \
| "C"C E3 G2 | "D7"D3 CB,A, | "C"G,A,/B,/ CB, A,C | "G"B,2 "B7"B,2 B,2 |]
[| "Em"B,4 B,2 | B3 AGB | "D"AB AG F2- | F2 A2 F2 \
| "C"G4- GA/B/ | c2 B2 A2 | "G"G6- | G2 "B7"G2 F2 |
| "Em"G4 G2 | "C"c4 c2 | "G"cB3 "(B7)"B2 | "Em"B4 "(E7)"B2 \
| "Am"c3 d e2- | "D7"e2 d2 c2 | "C"c2 B2 A2 "G"G4 |]
