X: 1
T: The Rose of Tralee
C: Music by Charles W. Glover
C: Words by C. Mordaunt Spencer
N: Published in London in 1845
R: waltz
M: 3/4
L: 1/4
%%staffsep 30
K: G
D \
| "G"DED | B>AG | "C"GCE | "G"ED>D \
| "D7"DED | "G"DG>G | "A7"G>FG | "D7"A2D |
| "G"DED | B>AG | "C"GCE | "G"ED>D \
| "D7"Dcc | "G"B>GE | "D7"DEG | "G"G2G/A/ |
| "B7"BB>A | "Em"G2G/F/ | "C"EE/^D/E/F/ | "B7"^DB,B \
| "Em"BE"D7"c | "G"BB>A | "B7"G>AF | "Em"E2"D7"D |
| "G"DE>D | B>AG | "C"GCE | "G"ED>D \
| "D7"Dcc | "G"BG>E | "D7"DB>A | "G"G2 |]
