X:1
T:Rosemary Caine
C:David de la Barre \251 1985
S:Email from David de la Barre 2008-11-25
N:Incorrectly named Rosemary Came Dunn in some transcriptions
N:David lives in Gloucester, Massachusetts (USA) <david.delabarre:verizon.net>
M:3/4
L:1/8
Q:120
K:D
|: Bc |\
"Bm"d3 e d2 | "F#m"cA3 Bc |  "G"B3  A G2 | "D"FD3 EF |\
 "G"G3 A G2 | "D"FE D2 EF | "Em"G3  F ED | "A"E4  FE |
"Bm"D2 B3 c | "F#m"AF3 FE |  "G"D2 B2 AF | "D"A4  Bc |\
 "G"d3 c BA | "D"FA2 D EF | "Em"GA B3  d | "A"cB A2 :|
|: Bc |\
"Bm"BF d3 c | "F#m"AF d3  c |  "G"dc BA FA | "D"FE D2 (3DEF |\
 "G"G3 A BG |   "D"FG A3  A | "Em"Bc d2 e2 | "A"cB A2 (3ABc |
"Bm"dc BFBc | "F#m"dc AF Ac |  "G"dc BA FE | "D"FG A2 (3AGF |\
 "G"DG B3 G |   "D"DF A3  F | "Em"GA Bc de | "A"cB A2:|
