X: 1
T: Rowing from Islay to Uist #2   [Am]
T: Iomramh eadar Il'as Uist
B: Simon Fraser Collection #45
R: air
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: page from Concord Slow Scottish Session collection
N: Potomac Valley Scottish Fiddle Club I-18
M: C
L: 1/8
K: Am
E |\
"Am"A2A c2d | "G"B2A B2d | "Am"A2A e2e | "Dm"fed "Em"e2B |\
"Am"c2c "G"d2c | "Em"B2A "G"B2d | "Dm"fed "C"e2"G"B |1 "Am"A2A "G"G2 :|2 "Am"A2B c2 ||
|: G |\
"C"E2E E2D | "C"E2E c2d | "G"B2A G2E | "G"D2C D2F |\
"C"E2E E2D | "Am"E2E c2d | "G"B2A G2B | "Am"A3- A2 :|
