X: 1
T: Schwartzerdener [Bb]
T: Black Earth Circle
O: North German
R: waltz
Z: 2009 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Bb
zF2 \
| "Bb"B2 BA Bc | "Bb"d4 B2 | "F7"c2 cB cd | "F7"e4 c2 \
| "Bb"d2 dc de | "Bb"f2 e2 d2 | "F7"cd cB Ac | "Bb"B3 :|
|: cde \
| "Bb"f2 fd gf | "F7"e2 ed cd | "F7"e2 ec fe | "Bb"d2 dc Bc \
| "Bb"d2 dB d2 | "Eb"e4 d2 | "F7"cd cB Ac | "Bb"B3 :|
|: FBc \
| "Bb"d4 "Eb"e2 | "Bb"f4 "Eb"g2 | "F7"c4 f2 | "Bb"ed cd Bc \
| "Bb"d4 "Eb"e2 | "Bb"f4 "Eb"g2 | "F7"cf ed ec | "Bb"B3 :|
