X: 1
T: the Star of the County Down   [Em]
O: Trad
R: waltz
N: Also in 2/4 as a ballad.
N: There is a County Down in both Ireland and Scotland, and both claim this tune.
Z: 1997 by John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: Em
B,D \
|: "Em"E4 E2 | "C"E3 D E2 | "G"G4 G2 | "D"A4 GA | "Em"B3 A G2 |\
[1 "Em"E3 D B,2 | "Bm"D6- | D2 G2 F2 :|\
[2 "Am"E4 E2 | "Em"E6- | E4 |]
GB |\
"G"d4 B2 | B3 A G2 | "D"A4 A2 | A4 GA |\
"G"B3 A G2 | "Em"E3 D B,2 | "Bm"D6- | D2 G2 F2 ||
"Em"E4 E2 | "C"E3 D E2 | "G"G4 G2 | "D"A4 GA |\
"Em"B3 A G2 | "Am"E4 E2 | "Em"E6- | E4 |]
