
X: 1
T: Teardrop Waltz
O: Canadian?
S: Casey Willis, fiddaboy (youtube.com)
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
A B>c \
|: "D"d>e d>c B>A | A2 A>[FA,] D>E | F2 F2- FD | "Bm"B,2- B,C DE \
|  "D"F2 E3 D | F2 E3 D | "G"B4- B{c}d | "A7"B2- B{c}d cB |
|  "D"AB AG FE | D2- DA, DE | F2 F2- FD | "Bm"B,2- B,C DE \
|  "D"F2 A2- A[FD] | "A7"E2- ED B,C | "D"D4- DE |1 DE FG (3ABc :|2 D2 d2 c2 ||
|: "Bm"B4- BA | "G"B4- BA | "D"{F}A4- AB | A2 {F}d2 c2 \
|  "G"B4 c2 | "A7"d4 e2 | "D"f4- fg | fe dc Bc |
|  "G"d4- dc | d4- dc | "D"d2- dB AF | D2- DA, DE \
|  "Bm"F2 A2- AF | "A7"E2- ED B,C |1 "D"D4- DE | D2 d2 c2 :|2 "D"D2 F2 A2 | d2- d |]


%%sep 2 1 500

X: 2
T: Teardrop Waltz
C: Kim Hyung Seok
N: From the Korean drama "Spring Waltz"
R: waltz
Z: 2008 John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
P: AABA
K: Am
|:"Dm"g2 f2 ^GA | "E"f2 e2 ^AB \
| "Am"d2 c2 ^DE | "Am/C"B2 A^G Ae \
| "Dm"g2 f2 ^GA | "G"e2 d2 ^AB |
| "C"a2 g2 ^f2 | "C"g2 Bc eg \
|| "D7"b2 a2 bc'| "B"~b2 a2 f^f \
| "Em"a2 g2 ab | "A7/C#"~a2 g2 e^f \
| "F#7"g2 ^f2 e2 |
|1 "F#7"c2 ^A2 ^FE | "B7"^D3 E ^FA | "E"^G3 A B2 \
:|2 "B"e4 ^d2 | "E"e6- | !fine![e4^G4] GB |]
[|"Dm"[fA][eG] [fA]A ^GA | "G"_AG =A^A BG \
| "C"e^d eG ^FG | "/F"^GA "/G"Bc "/A"ec \
| "Bm"ed d^c de |
| "E"fe ^de ^ge' \
| "Am"[d'f][c'e] [c'e][bd] [bd][c'e] | "C"[bd][c'e] [bd][ac] "F"[^gB][ac] \
||"Dm"fe fc' bc' | "G"^ab g^f gd |
| "C"e^d eb ab | "F"^ga fe dc | "Bb"ed d^c d2 \
| "Bm"ed d^c d2 | "B"^dc BA ^AB \
| "E"f2 He2 "d.C."ef |]
