X: 1
T: Vieni sul mar   [F]
O: trad Italy
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
S: Enrico Caruso recording
M: 3/4
L: 1/4
K: F
%%indent 100
"Intro"[|]\
 EF | "Bb"GD2 | "(C7)"zFG | "F"AA2 | zAB | "C7"dc=B | cGA | "F"Fz"C7"c | "F"f |]
"Verse"[|\
 FG | "F"Adc | "C7"AFG | "F"AF2 | zFG | ABc | "Bb"ded | "C7"G3 |
w: 1.~Deh! ti des-ta fan-ciul-la, la lu-na span-de~un rag-gio s'i ca-ro sul mar,
zFG | "F"Adc | "C7"AFG | "F"AF2 | zFG | "Dm"`Adc | "C7"GBA | "F"F3 |
w:   vie-ni me-co t'as-pet-ta la bru-na fi-da bar-ca del tuo ma-ri-nar.
zFG | "Dm"Ade | fed | "A7"d^c2 | z^cc | "Dm"dde | "Gm"fg^g | "A7"a3 |
w:   Ma tu dor-mi,~e non pen-si al~tuo fi-do, ma non dor-me chi vi-ve d'a-mor;
z"(C7)"AG | "F"FAc | ffe | "Bb"ed2 | zAB | "C7"cdc | BAG | "F"F3 | z3 |]
w:   io la not-te~a te vo-lo sul li-do ed il gior-no~a te vo-lo nel cor!
"Chorus"\
   |: "F"A3  | "C7"GFG | "F"F3- | F3 | "Bb"f3 | dBd | "F"c3- | c3 |
w:     Vie-ni_ sul mar_ vie-ni a vo-gar,_
    | "Bb"fdf | "Am"ece | "Gm"dBd | "F"c3 | "F"A3  | "C7"GFG | "F"F3 | z :|
w:     sen-_ti-rai_ l'eb-brez-__za del tuo ma-ri-nar!
%
W: Chorus:
W:
W: 2.Addio dunque, riposa, e domani      quando l'alba a svegliarti verr\`a,
W:   sopra lidi lontani lontani      l'infelice nocchiero sar\`a.
W:   Ma tu dormi, e non pensi al tuo fido,      ma non dorme chi vive d'amor;
W:   e la notte a te volo sul lido      ed il giorno a te volo col cor!
W:
W: 3.Da quel giorno che t'ho conosciuto     o fanciulla di questo mio cuor,
W:   speme e pace per te ho perduto     perché t'amo d'un immenso amor.
W:  .Fra le belle tu sei la pi\`u bella,     fra le rose tu sei la pi\`u fin:
W:   tu del cielo sei brillante stella,      ed in terra sei belt\`a divin!
