X: 1
T: Wandering Willie  2   [F/Dm]
C:
R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
S: printed copy of unknown origin from Concord Slow Scottish Session collection
M: 3/4
L: 1/8
K: F	% Acually a mixture of F major and D minor
A2 |\
"F"c3BAG | F3GF2 | "C"G3FG2 | "Dm"A2d4 | "F"c3BAG | F3GA2 | "A7"A3^GA2 | "Dm"D4 :|
A2 |\
"Dm"A2d2^c2 | d3ef | "C"c3dcB | "F"A3Bc2 | "Dm"A2d2^c2 | d3ef2 | "A7"A3^GA2 | "Dm"D6 ||
y3 |\
"Dm"A2d2^c2 | d3ef | "C"c3dcB | "F"A3Bc2 | "Dm"A2d2^c2 | d3ef2 | "A7"A3^GA2 | "Dm"D6 |]
