
X: 1
T: APPLES IN WINTER
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.58
M: 2/4
L: 1/16
Q: 1/4=112
K: Am
|: "Am"e2cA     e2cA    | "Em"G2GE    G2G2    | "Am"A2AB     {d}cBcd | "Am"eaag "G"edd2 :|
|: "Em"eg{a}g^f eg{a}gf | "Am"ea{b}ag ea{b}ag | "Em"eg{a}g^f eg{a}gf | "Am"eaag "G"edd2  |
   "Em"eg{a}g^f eg{a}gf | "Am"ea{b}ag ea{b}ag | "Am"eddc     c2cd    | "Am"eaag "G"edd2 :|

%%sep 2 1 500

X: 2
T: BLACKBERRY BLOSSOM
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.54
M: 2/4
L: 1/16
Q: 1/4=112
K: D
(ge) \
| "G"dBAc (BA)GA | BcB^A B2(ge) | dB=Ac (BA)GB | "D"(Aa2).b .a2(ge) |
  "G"dBAc (BA)GA | BcB^A B2(ge) | dB=AB (BA)GB | "D"(Aa2).b .a2 :|
|: z2 \
| "Em"(gf).g.a gfe2 | (gf).g.a bge2 | (gf).g.a gfe2 | "Am"(ea2).b a4 |
  "Em"(gf).g.a gfe2 | (gf).g.a bge2 | (ga)bg "B7"af"Em"ge | "Am"(ea2).b .a2 :|

%%sep 2 1 500

X: 3
T: THE BUNCH OF CURRANTS
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.129
M: 6/8
L: 1/8
%Q: 3/8=126
K: G
d/c/ \
| "G"B2B B2d |  "D"c2A A2c | "G"B2G     G2B | "D"AFD D2D \
| "G"B2B B2d | "Am"c2A A2c | "G"B2G "D7"AGF | "G"G3- G2 :|
|: d/e/ \
| "G7"=f2d   d2e | "G7"=f2d "Am"c2A | "G7"G2=f    f2g | "G7"a=fd d2e \
| "G7"f2a "C"g2e | "G7"=f2d "Am"c2A |  "G"G2B "D7"AGF |  "G"G3-  G2 :|

%%sep 2 1 500

X: 4
T: CONNAUGHT-MAN'S RAMBLES
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.130
M: 6/8
L: 1/8
%Q: 3/8=126
%%slurgraces 1
K: D
A/G/ \
| "D"FAA dAA | "D"BAA dAG | "D"FAA dfe | "G"dBB BAG \
| "D"FAA dAA | "G"BA"D"A def | "G"{a}gfe "D"dfe | "Bm"dBB B2 :|
|: g \
| "Bm"fbb "D"faa | "D"fed deg | "Bm"fbb "D"faa | "D"fed "A"e2g \
| "Bm"fbb "D"faa | "D"fed def | "G"gfe "D"dfe | "Bm"dBB B2 :|

%%sep 2 1 500

X: 5
T: THE DONEGAL JIG
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.126
M: 6/8
L: 1/8
%Q: 3/8=126
K: G

%%sep 2 1 500

X: 6
T: THE DONEGAL JIG - Tune 1
C: Arthur Darley
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.126
M: 6/8
L: 1/8
K: G
d/c/ \
| "G"BAG DGA | "G"Bcd dBG | "D7"cBc AFD | "D7"ABc cBA \
| "G"BAG DGA | "G"B/c/dB "C"efg | "G"dcB "D7"ABc | "G"BGG G2 :|
|: B \
| "D7"AFD DEF | "G"GBc d2B | "D7"c/B/Ac "G"B/A/GB | "D7"AGF FED \
| "D7"AFD DEF | "G"GBd "C"g2e | "G"dcB "D7"ABc | "G"BGG G2 :|
|: d \
| "G"g2d BGG | "G"Bcd dBG | "D7"c2B AFD | "D7"cBA def \
| "G"g2d "C"efg | "D7"a/g/fe "G"d2e | "D7"dcB ABc | "G"BGG G2 :|
|: A \
| "D7"D2A cBA | "D7"DEF "G"GAB | "D7"D2A cBA | "D7"DEF "G"G2A \
| "D7"D2A "G"Bcd | "Am"efg age | "D7"dcB ABc | "G"BGG G2 :|

%%sep 2 1 500

X: 7
T: THE DONEGAL JIG - Tune 2
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.126
M: 6/8
L: 1/8
K: G
c \
| "G"B3 BAG | "G"dcB BAG | "D7"A3 AFD | "D7"AGF ABc \
| "G"B3 BAG | "G"Bcd "C"efg | "D7"edc BcA | "G"BGG G2 :|
|: B \
| "D7"A3 AFD | "D7"ABc AFD | "G"B3 Bcd | "C"edc "G"BAG \
| "D7"A3 ABc | "D7"AFD "G"Bcd | "C"edc "D7"BcA | "G"BGG G2 :|
|: d \
| "G"g3 gdB | "G"gdB BAG | "D7"A3 dAF | "D7"DFA cBA \
| "G"g3 gdB | "G"gfe dcB | "D7"edc BcA | "G"BGG G2 :|
|: A \
| "D7"D3 DFA | "D7" cBA AGF | "G"G3 Bcd | "C"edc "G"BAG \
| "D7"D3 DFA | "G"Bcd "C"efg | "Am"age "D7"dcA | "G"BGG G2 :|

%%sep 2 1 500

X: 8
T: THE DONEGAL JIG - Tune 3
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.126
M: 6/8
L: 1/8
K: G
D \
| "G"B/c/dB GDG | "G"B/c/dB GBG | "D7"A/B/cA DFG | "D7"ABc cBA \
| "G"B/c/dB GDG | "G"Bdg d2c | "G"B/c/dB "D7"cAF | "G"AGG G2 :|
|: B \
| "D7"AFD def | "G"gfe d2c | "G"BDB dcB | "D7"AGF FED \
| "D7"A/G/F/E/D def | "G"gdB b2c | "G"B/c/dB "D7"cAF | "G"AGG G2 :|
|: B \
| "D7"A3 AFD | "D7"dcB ABc | "G"B3 DGA | "G"B/c/dB dcB \
| "D7"A3 A/G/F/E/D | "G"GBd "C"g2c | "G"B/c/dB "D7"cAF | "G"AGG G2 :|
|: B \
| "D7"ADD dcA | "G"BDD dcB | "C"edc "G"dcB | "D7"cBc AFD \
| "D7"A/G/F/E/D "G"d/c/B/A/G | "G"g/a/b/a/g/e/ d2c | "G"B/c/dB "D7"cAF | "G"AGG G2 :|

%%sep 2 1 500

X: 9
T: FAIRY REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.50
M: 2/4
L: 1/16
Q: 1/4=112
K: D
de \
| "D"f2fd   f2fd | "A"gfed    cdeg | "D"f2fa "A7"gfed | "A7"cABc "D"d2 :::|
|: fg \
| "D"a2a2 "B"b3f | "Em"g2g2 "A"a3g | "D"f2fa "A7"gfed | "A7"cABc "D"defg |
  "D"a2a2 "B"b3f | "Em"g2g2 "A"a3g | "D"f2fa "A7"gfed | "A7"cABc "D"d2  :|

%%sep 2 1 500

X: 10
T: FLOGGING REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.12
M: C
L: 1/8
%Q: 1/4=112
K: G
dc \
"A"\
|: "G"BG~G2 BGdG | "G"BG~G2 Bdgd | "G"BG~G2 BGdG | "D7"AGFG ABcA :|
"B"\
|: "G"~g3d BGBd | ~g2ge "D7"fgaf | "G"~g3d BcdB | "Am"AGFG "D7"ABcA :|
"C"\
[| "G"B{c}dgB B{c}dgB | B{c}dgB BGGB | "F"A{B}c=fc A{B}cfc | A{B}c=fc A=FFc |
   "G"B{c}dgB B{c}dgB | Bdef g2{f}ga | "Em"bgaf gedB | "Am"AGFG "D7"ABcA |]

%%sep 2 1 500

X: 11
T: MISS McCLOUD'S REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.36
M: 2/4
L: 1/16
Q: 1/4=112
K: D
|: "D"D2d2 "G"(BABd) | "D"F2F2 (FGFE) | "D"D2d2 "G"(BABd) | "A" E2E2  (EGFE) |
   "D"D2d2 "G"(BABd) | "D"F2FG (FGA2) | "G"B2(Bc)  (BABc) | "D"(dBAF) "A"E4 :|
|: "D"D2FD     ADFD  | "D"F2FE (FGFE) | "D"D2FD     ADFD  | "A" E2ED  (EGFE) |
   "D"D2FD     ADFD  | "D"F2F2 (FGA2) | "G"B2(Bc)   BABc  | "D"(dBAF) "A"E4 :|

%%sep 2 1 500

X: 12
T: FOX HUNTER'S JIG
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.92
M: 9/8
L: 1/8
Q: 3/8=112
K: D
|:  "D"F3 F3 "G"G3  |  "D"F3  F3 "A"E2D | "D"F3     F3  "G"G2B | "D"AFD D2F "G"E2"D"D :|
|: "Em"B3 BAG   FGA | "A7"B2E E2F   G2B | "D"ABc "G"dcB "D"ABc | "D"d2D D2F "G"E2"D"D :|
    "D"f3 f3 "G"e2d |  "D"f3  f3 "G"e2d | "D"f3     f3  "G"g2b | "D"afd d2f "G"e2"D"d |]
   "Em"B3 BAG   FGA | "A7"B2E E2F   G2B | "D"ABc "G"dcB "D"ABc | "D"d2D D2F "G"E2"D"D |]

%%sep 2 1 500

X: 13
T: THE GALWAY REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.70
M: 2/4
L: 1/16
Q: 1/4=112
%%slurgraces 1
K: C
GA | "C"cded cBAG | "F"Addc dcAB | "C"cded cBAG |1 "F"Ac"C"GE "G"(ED) \
                                               :|2 "F"Ac"C"GE "G"({F}ED)D2 |]
|: "C"gage {d}cBcd | "Am"ea{b}ag age^f | "Em"gage "C"{d}cBcd |1 "C"ea(ag) "G"(ed)de \
                                                            :|2 "C"ea(ag) "G"(ed)d2 |]

%%sep 2 1 500

X: 14
T: GARRYOWEN
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.100
M: 6/8
L: 1/8
Q: 3/8=126
%%slurgraces 1
K: G
   gf | "G"edc BAG |   B>cB    Bgf |    edc BAG | "D7"ABA Agf \
      | "G"edc BAG |   B>cB    B2d |    def gdB | "D"A>BA A  :|
|: Bc | "G"d2B d2B |    d2B    d2g | "C"e2c e2f |     e2c e2f \
      | "G"g2a b2a | "C"gfe "G"d2B |    def gdB | "D"A>BA A  :|

%%sep 2 1 500

X: 15
T: THE GREEN FIELDS OF ERIN
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.22
M: 2/4
L: 1/16
Q: 1/4=112
K: Ador
|: "A"A2^cA eAcA | "G"BGBd gedB | "A"A2^cA eAcA | "Em"BGEF GABG  |
   "A"A2^cA eAcA | "G"BGBd gedB | "Am"A2cA eAcA | "Em"BGEF GABd :|
|: "Am"eaag eaag | "Em"efgf efgf | "Am"eaag eaag | "Em"egfa gedB |
   "Am"eaab c'abg | "Em"egfa gfge | "G/D"dega bg"B7"af | "Em"egfa gedB :|

%%sep 2 1 500

X: 16
T: HASTE TO THE WEDDING
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.104
M: 6/8
L: 1/8
Q: 1/4=126
%%slurgraces 1
K: D
A \
| "D"AFG (Agf) | "A"ede "D"(fdB) | "D"AFG AdF | "A7"EFE E2F/G/ \
| "D"AFG Aaf | "G"ede "D"fdB | "D"AFA "A"faf | "D"ddd d2 :|
|: f/g/ \
| "D"[aA]fa afa | "G"gab bag | "D"fga agf | "A7"gfg efg \
| "D"ka3 kf3 | "Em"e>de fdB | "D"AFA "A"faf | "D"ddd d2 :|

%%sep 2 1 500

X: 17
T: THE HUMOURS OF BANDON
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.64
M: 6/8
L: 1/8
%Q: 3/8=126
K: Am
E \
| "Am"EAA A>GA | "G"B2A G>AB | "Am"c2B ABc | "G"B>AG g>^fg \
| "Am"e2d c>de | "G"dBA Ged | "Am"c>BA G>ED | "Am"EA"Dm"A "Am"A2 :|
|: e \
| "Am"e^f^g (a2c') | "G"b2((3c'/b/a/) (g2b) | "Am"a2((3b/a/g/) (e2^f) | "G"g2((3a/g/e/) (d2=f) \
| "Am"e2((3f/e/d/) cde | "G"dBA Ged | "Am"c>BA G<ED | "Am"(EA)"Dm"A "Am"A2 :|

%%sep 2 1 500

X: 18
T: IRISH WASHERWOMAN
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.108
M: 6/8
L: 1/8
Q: 1/4=126
%%slurgraces 1
K: G
(d/c/) \
| "G"BGG DGG | BGB dcB | "D7"cAA     DAA |    cAc edc \
| "G"BGG DGG | BGB dcB | "Am"cBc "D7"Adc | "G"BGG G2 :|
|: g/a/ \
| "G"bgg    dgg |     bgb    bag |  "D"aff     dff |    fdf agf \
| "C"egg "G"dgg | "Am"cgg "G"Bgg | "Am"cBc "D7"Adc | "G"BGG G2 :|

%%sep 2 1 500

X: 19
T: JIG
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.30
M: 6/8
L: 1/8
%Q: 3/8=126
K: G
(d/c/) \
| "G"BGG G2B | "D7"BAA A2f | "G"g>fe "D7"ded | "G"BGG G2 :|
|: g/a/ \
| "G"bab "Em"gab | "D7"aga fga | "A7"gfg eag | "D"fdd d2d |
  "C"(ede) (cde) | "G"(dcd) (Bcd) | "D7"(cBc) (Adc) | "G"BGG G2 :|

%%sep 2 1 500

X: 20
T: THE KINNEGAD SLASHERS
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.131
M: 6/8
L: 1/8
%Q: 3/8=126
K: D
((3A/B/c) \
| "D"e>ed dAF | "D"A>BA ABc | "D"d>ed dAF  | "A"Eee "A7"e2f \
| "D"e>ed dAF | "D"A>BA Aag | "D"f>ef d<BA | "G"B<dd "D"d2 :|
|: A \
| "D"d>fa afd | "A7"e>de ecA | "D"d>fa afd  | "D"f<aa a2A \
| "D"d>fa afd | "A7"c>de eag | "D"f>ef d<BA | "G"B<dd "D"d2 :|
|: A \
| "D"(dAF) (dAF) | "D"A>BA  ABc  | "D"(dAF) (dAF) | "A"Eee     e2f \
| "D"(dAF) (dAF) | "D"A>BA (Aag) | "D"f>ef  d<BA  | "G"B<dd "D"d2 :|

%%sep 2 1 500

X: 21
T: THE LIMERICK LASSES
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.116
M: 2/4
L: 1/8
Q: 1/4=112
K: D
(c \
| "D"d)>(B A)>F | D2 D>F | "G"G>F G>A | "A7"B>E E>(c \
| "D"d)>(B A)>F | D2 D>(F | "A7"G)E A>(G | "D"F)>D D :|
|: A \
| "D"d>c d>e | f2 e>d | "Em"e>d e>f | g>B B>f \
| "Em"g>f g>a | b2 a>g | "D"f>a "A7"e>g | "D"f>d d :|

%%sep 2 1 500

X: 22
T: THE MUG OF BROWN ALE
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.132
M: 6/8
L: 1/8
%Q: 3/8=126
K: Am
A/G/ \
| "Am"EAA ABc | "E(m)"edB "Am"cBA | "G"BGG dGG | "G"Bdc BAG \
| "Am"EAA ABc | "C"edc g2e | "Am"edc "E(m)"Bcd | "Am"ecA A2 :|
^f \
| "Em"ge^f  g2a  | "Em"ge^f (g2c) |  "G"BGG       dGG |  "G"Bdc BAG \
| "Em"ge^f (g2a) | "Em"ge^f  g2f  | "Am"edc "E(m)"Bcd | "Am"ecA A2 ||
^f \
| "Em"ge^f (g2a) | "Em"ge^f  g2c  |  "G"BGG       dGG |  "G"Bdc BAG \
| "Am"EAA   ABc  |  "C"edc  (g2e) | "Am"edc "E(m)"Bcd | "Am"ecA A2 |]

%%sep 2 1 500

X: 23
T: Off She Goes
O: Gibbons c.1825
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.42
M: 6/8
L: 1/8
%Q: 3/8=126
K: D
|: "D"F2A "G"G2B | "D"ABc d3 | "D"F2A "G"G2B | "D"AFD "A"E3 |\
   "D"F2A "G"G2B | "D"ABc d3 | "D"f2d "G"g2f | "A"edc "D"d3 :|
|: "D"faf d2f | "Em"gbg e2g | "D"faf d2f | "A"ecA A2z |\
   "D"faf d2f | "Em"gbg e2g | "D"f2d "G"g2f | "A"edc "D"d3 :|

%%sep 2 1 500

X: 24
T: PATRICK'S POT
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.133
M: 6/8
L: 1/8
%Q: 3/8=126
K: C
|: "C"(c2e) (c2e) | "C"cdc BAG |  "F"A2c "G7"B2d | "C"(c2e) "G"d2G \
|  "C"(c2e) (c2e) | "C"cdc BAG | "Dm"Afe "G7"dcB | "C"c3 c3 :|
|: "C"(GAG) (E2c) | "C"(GAG) (E2c) | "Dm"(ABc)     (ded) | "G7"(fed) (cAG) \
|  "C"(GAG) (E2c) | "C"(GAG) (E2c) | "Dm"(Afe) "G7"(dcB) | "C"c3 c3 :|

%%sep 2 1 500

X: 25
T: Peter Street
T: Timour the Tartar
T: Blanchard Races
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.18
M: 2/4
L: 1/16
%Q: 1/4=112
K: A
|: "A"A2((3cBA) eA((3cBA) | eAaA "D"gAfA | "A"eA((3cBA) eAfA | "E7"BEcE    dEBE |
   "A"A2((3cBA) eA((3cBA) | eAaA "D"gAfA | "A"efec      eaec | "E7"BABc "A"A4  :|
|: "E"E2((3GFE) BE((3GFE) |    BEdE    cEBE | "A"A2((3cBA) eA((3cBA) |     eAaA "D"gAfA  |
   "A"edec   "D"agaf      | "A"edec "D"agaf | "A"ecag      fedc      | "E7"BAGF    EFGE :|

%%sep 2 1 500

X: 26
T: THE PRATIES ARE DUG
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.134
M: 6/8
L: 1/8
%Q: 3/8=126
K: D
A \
| "D"d>ef "G"edB | "D"ABG F2D | "D"(FA)A AFA | "G"Bee edB \
| "D"def "G"edB | "D"ABG FED | "D"FAA AFA | "G"Bdd "D"d2 :|
|: g \
| "D"faa agf | "G"gbb bag | "D"faa agf | "A"gfg e2g \
| "D"faa agf | "G"gbb bag | "D"fed "A"eag | "D"fdd d2 :|

%%sep 2 1 500

X: 27
T: THE QUAKER'S WIFE
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.96
M: 6/8
L: 1/8
%Q: 3/8=126
%%slurgraces 1
K: D
|: "D"(d>ef) A2f  | "G"g2f  {f}e2d | "D"(d>ef)   A2A  | "G"(B3 "D"d2)A \
|  "D"(d>ef) A2f  | "G"g2f  {f}e2d | "D"(d>ef)   A2A  | "G"(B3 "D"d2)z :|
|: "D"(d2f) (a2f) | "G"(b2g) "D"a3 | "D"(d2f ({f}a2g) |    (f3    a2)z \
| "Em"(b2g) (efg) | "D"a2f     d2d | "D"d>(ef)   A2A  | "G"(B3 "D"d2)z :|

%%sep 2 1 500

X: 28
T: THE RAKES OF MALLOW
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.84
M: 2/4
L: 1/16
Q: 1/4=112
K: G
|: "G".G2.B2 .G2.B2 | G2B2 cBAG | "D"F2A2 F2A2 | F2A2 dcBA \
   "G"G2B2 G2B2 | G2B2 edcB | "C"cBAG "D7"(FG)AB | "G"kG4 kG4 :|
|: "G"g2(fe) d2c2 | B2c2 kd4 | g2fe d2c2 | B2d2 "D7"A4 \
   "G"g2(fe) d2c2 | B2G2 "Am"c4 | "D7"cBAG (FG)AB | "G"G4 G4 :|

%%sep 2 1 500

X: 29
T: REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.46
M: C
L: 1/8
Q: 1/4=112
K: G
D2 \
| "G"G3A (BABd) | (gdeB) (cBAG) | "C"(EA)(AB)    A2(GE) | "C"(EA)(AB)    A2GE |
  "G"G3A  BABd  |  gdeB   cBAG  | "C"(EG)(GA) "G"G2(ED) | "C"(EG)(GA) "G"G2    :|
|: (ga) \
| "G"b2(bg) "D7"a2(af) | "G"gfgd edBG |"Am"(ea)(ab)    a2(gd) |"Am"(ea)(ab)    a2ga |
  "G"b2(bg) "D7"a2(af) | "G"gfgd edBG | "C"(EG)(GA) "G"G2(ED) | "C"(EG)(GA) "G"G2  :|

%%sep 2 1 500

X: 30
T: SALAMANCA REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.76
M: 2/4
L: 1/16
Q: 1/4=112
%%slurgraces 1
K: D
d>B \
| "D"AD ((3FED) AD ((3FED) | Adcd fedc | "Em"BE ((3GFE) BE ((3GFE) | "Em"Beed "A"ceeg |
 "Bm"fB ((3dcB) bB ((3dcB) | "A7"fedc "Bm"dbag | "D"fg"A7"ec "D"dA"G"B(G | "A"F)GEF "D"D2 :|
|: fg \
| "D"afdf "G"bgeg | "D"fg"A7"ec "D"dcBA | "G"Bdce "D"df"G"eg | "D"ea"E"^gb | "A"a2((3ABc) |
| "D"defg af"G"bg | "A"fedc "D"dbag | "D"fe"A7"dc "D"dA"G"B(G | "A"F)GEF "D"D2 :|

%%sep 2 1 500

X: 31
T: SMASH THE WINDOWS
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.80
M: 6/8
L: 1/8
%Q: 3/8=126
K: D
|: "D"DED F2A | "D"d2f "A"ecA | "A7"G2B  "D"F2A | "A7"E2F GFE \
|  "D"DED F2A | "D"d2f "A"ecA |  "G"Bgf "A7"edc |  "D"d3- d2 :|
|: f \
|  "D"a2f f2d | "D"A2a    agf | "A7"g2e     e2c | "A7"A2g gfe \
|  "D"f2d "A7"g2e | "D"a2g "G"g/a/bg | "D"f/g/af "A7"edc | "D"d3- d2 :|

%%sep 2 1 500

X: 32
T: TATTHER JACK WELSH
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.135
N: Corrected obvious typo in bar 5
M: 6/8
L: 1/8
%Q: 3/8=126
%%slurgraces 1
K: D
a/g/ \
| "D"(fd)d ded | "D"cAB "D7"k=c2d | "D7"=cA"G"G {A}GFG | "D"(Add) d2a/g/ \
| "D"fdd ded | "D"cAB "D7"k=c2d | "D7"=cA"G"G {A}GFG | "D"(Add) d2 :|
|: A \
| "D"(dfa) (afd) | "D"(dfa) a2g | "G"gag {a}gfg | "A7"ecd (efg) \
| "D"(afd) ded | "D"(cA)B "D7"k=c2d | "D7"(=cA"G"G) {A}GFG | "D"(Add) d2 :|

%%sep 2 1 500

X: 33
T: THE TEETOTALER'S REEL
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.136
M: 2/4
L: 1/16
Q: 1/4=112
K: D
((3DEF) \
| "G"G2({A}GF) GABc | "G"d2"C"ec "G"dB"D"A(c | "Em"B)E(ED) (EF)GA | "G"(BG)"D7"A(F "G"G)FED |
| "G"DG({A}GF) GABc | "G"d2"C"ec "G"(dB)"D"Ac | "Em"BE({F}ED) EFGA | "G"B(c"D7"A)F "G"G2 :|
|: B2 \
| "Em"(Be)ed e3f | "Em"g(ea)f g(fe)d | "G"(Bd)de (d3e) | "Em"g(ea)f g(fe)d |
| "Em"Be(ed) e3f | "Am"g(ea)(f g)(fe)d | "Em"BE(ED) EFGA | "G"B(c"D7"A)F "G"G2 :|

%%sep 2 1 500

X: 34
T: TOP OF CORK ROAD
R: jig
Z: 2006 John Chambers <jc@trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.88
M: 6/8
L: 1/8
%Q: 3/8=126
K: D
f/e/ \
| "D"dAF DFA | "G"Bed "A7"cBA | "D"dcd "A7"efg | "D"fdf "A"ece \
| "D"dAF DFA | "G"Bed "A7"cBA | "D"dcd "A7"efg | "D"fdd    d2 :|
|: g \
| "D"fdf fga | "A"ecd efg | "E7"dcd     fed | "A"cAA A2c \
| "G"BGB Bcd | "D"AFA ABc |  "D"dcd "A7"efg | "D"fdd d2 :|

%%sep 2 1 500

X: 35
T: WHITE COCKADE
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.112
M: 2/4
L: 1/16
Q: 1/4=112
K: G
(GA) \
| "G"B2B2 B2AG | B2B2 B2g2 | d2B2     cBAG | "D"B2A2 A2GA \
| "G"B2B2 B2AG | B2d2 g3a  | bagf  "C"efge | "G"d2B2 B2 :|
|: Bc \
| "G"d2B2 g2B2 | d2B2 B2Bc | d2B2 "A7"g2fg | "D"a2AB A2GA \
| "G"B2B2 cBAG | B2d2 g3a  | bagf  "C"efge | "G"d2B2 B2 :|

%%sep 2 1 500

X: 36
T: WIND THAT SHAKES THE BARLEY
R: reel
Z: 2006 John Chambers <jc:trillian.mit.edu>
B: "Rinnci na h-\'Eireann" Elizabeth Burchenal, ed. G.Schirmer (1925) p.120
M: 2/4
L: 1/8
Q: 1/4=112
K: D
|: "D"A2AB AFED | "G"B2BA B2d2 | "D"A2AB AFED |1,3 "G"gfed B2d2 \
                                             :|2,4 "G"gfed Bcd2 :|
|: "D"f2fd "A"g2ge | "D"f2fd "A"ecBA | "D"f2fd "A"g2ge | "D"afed "G"B2"D"d2 \
   "D"f2fd "A"g2ge | "D"f2fd "A"edcA | "D"defg afba | "D"gfed "G"B2"D"d2 :|
