X: 1
T:Splashing of the Churn (#181), The
M:9/8
L:1/8
S:Capt. F. O'Neill
K:G
G2 B E2 B BAG|F2 A D2 A AGF|G2 B E2 B BAG|BdB AGF E3:||
g2 e g2 e edB|f2 d ded fga|g2 e g2 e edB|dBA ABd e3|
g2 e g2 e edB|f2 d ded fga|g2 e f2 d edB|BdB AGF E3||
%
% This spirited Slip Jig is a variant of "Dublin Streets", obtained from
%
% Mr. Ennis of the Irish Music Club of Chicago, and published in
% former O'Neill Collections. "The Splashing of the Churn", or in
% Irish "Glugur an Meadair" is the original name of the tune.
% Following is another version of it [Humors of Bottle Hill #182],
% obtained thru the courtesy of Sergt. James P. Walsh of
% Chicago whose manuscript collection has been a prolific source
% of many desirable melodies hitherto unpublished.

X: 2
T:Humors of Bottle Hill (#182)
M:9/8
L:1/8
S:Sergt. James P. Walsh
K:G
F|G2 B E2 B BAG|F2 A D2 A AGF|G2 B E2 B BAG|Bcd AGF E2:||
A|B2 e eee efg|f2 d def afd|B2 e e2 f gfe|fef agf e2 d|
B2 e eee efg|f2 d ddd d2 f|a2 f g2 e e2 c|d2 B AGF E2||
%
% [SEE NOTES TO TUNE # 181, SPLASHING OF THE CHURN]

X: 3
T:Good Fellow (#183), The
M:9/8
L:1/8
S:Sergt. James O'Neill manuscript
K:D
A|:DED D2 d F3|DED D2 d GEc|DED D2 d F3|EFE cBA GEC:|
|:AcA GBG F3|AcA GBG AFD|AcA GBG F3|EFE cBA GEC:|
|;D2 a ged c3|d2 e f2 a gec|faf ged c3|cAG FAF GEC:|
|:DED dAG F3|DED dAF GEC|DED dAG F3|EFE cBA GEC:||

X: 4
T:Miss Brown's Fancy (#184)
M:9/8
L:1/8
S:Sergt. James O'Neill manuscript
K:G
D2 A A2 G ABc|D2 A BGE G2 E|D2 A A2 G ABc|BAG AGE G2 E:||
c2 d ecA A2 c|B2 c dBG G2 B|c2 d ecA ABc|BAG AGE G2 E|
c2 d ecA A2 c|B2 c dBG G2 B|c2 d e2 f g2 e|dBG AGE G2 E||

X: 5
T:Irish Hop Pickers (#185), The
M:9/8
L:1/8
S:Wilson's Companion to the Ballroom 1816
K:G
G2 A B2 c dBG|A2 B c2 d ecA|G2 A B2 c dBG|d2 g agf g3:|
|:d2 g gag fed|efe gfe d2 B|cdc edc BdG|E2 E FED G3:||

X: 6
T:Kitten (#186), The
M:9/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
D|:G2 B GEE GEE|G3/2A/2G/2F/2 GEE F2 D|G2 B GEE GEE|FGA ABG FED:|
|:G2 c BGd BGd|G2 c BGd cBA|G2 c BGd BGd|ecA ABG FED:|
|:B/2c/2BA GEE GEE|B/2c/2BA GEE FED|B/2c/2BA GEE GEE|FGA ABG FED:|
|:G2 G dBG BdB|G2 G dBG ecA|GBd g3/2a/2g/2f/2 gdB|ecA ABG FED:|
|:BGE cGE dGE|cGE BGE AFD|BGE cGE dGE|d2 B ABG FED:||

X: 7
T:Dolly's the Girl for Me (#187)
M:9/8
L:1/8
S:Aird's Selections 1782-97
K:D
G|F/2G/2AF d2 A d2 A|B/2c/2dB AFD E2 G|F/2G/2AF d2 A d2 g|
f/2g/2af edc d2:|g|fdf gag fed|c2 A c/2d/2ee e2 g|fdf gag fed|
c2 A B/2c/2dd d2 g|f2 d f/2g/2ag fed|c2 A c/2d/2ee e2 g|
fdf afa bag|fed ABc d2||

X: 8
T:McDonnell's Rant (#188)
M:9/8
L:1/8
S:O'Farrell's National Irish Music 1797
K:G
c|:BAG GAG GDG|BAG GDG ABc|1BAG GAG GDG|cAF FAF ABc:|
2GBd gag gdB|cAF FAF ABc||:ded/2c/2 BGG BGG|ded/2c/2 BGG ABc|
1ded/2c/2 BGG BGG|cAF FAF ABc:|2GBd gag gdB|cAF FAF ABc||

X: 9
T:Yellow Stockings (#189)
M:9/8
L:1/8
S:O'Farrell's National Irish Music 1797
K:G
E|:G2 B GEE GEE|G2 B GEE FED|G2 B GEE GEE|FGA ABG FED:|
|:G2 c BGd BGd|G2 c BGd cBA|G2 c BGd BGd|ecA ABG FED:|
|:B/2c/2BA GEE GEE|BdB GEE FED|B/2c/2BA GEE GEE|FGA ABG FED:||

X: 10
T:Darby Carey (#190)
M:9/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:D
d2 B d2 B AFD|d2 B d2 e f3|d2 B d2 B AFD|EFE EFA B3:|
|d2 e fdB BAF|d2 e fdB f3|d2 e fdB BAF|AFE EFA B3|
d2 e fdB BAF|d2 e fdB f3|g2 e fdB BAF|AFE EFA B3||

X: 11
T:Gilla Machree (#191)
M:9/8
L:1/8
S:Capt. F. O'Neill
K:G
G2 G G2 B dBG|E2 A ABG FED|1G2 G G2 A Bcd|efg agf g2 z:|
2G3 GFG Bcd|efg agf g2||:d|gag gfe dcB|A2 A ABG FED|
1gag gfe dBd|efg agf g2:|2gag bag afd|efg agf g2z||

X: 12
T:Piper's Whim (#192), The
M:9/8
L:1/8
S:Offr. Wm. Walsh, Chicago
K:G
c|B3 GBG dBG|B/2c/2dB gdB efg|B2 G GBG dBG|A/2B/2cA fAB c2:|
|:c|B/2c/2dB gdB gdB|B/2c/2dB gdB efg|1B/2c/2dB gdB gdB|
B/2c/2dB fAB c2:|2bag agf efg|B/2c/2dB cAF G2||
%
% "The Piper's Maggot", as this old tune was called, first appeared in
% print in "Rob't Bremner's Collection of Scots Reels and Country
% Dances,  Edinburgh 1758". As the word "Maggot" which means
% an odd fancy or whim is obsolete in this age, the change of name
% is permissible. The tune was printed in Aird's Selections etc.,
% London 1797, and in later publications somewhat varied.

X: 13
T:Lasses of Sligo (#193), The
M:9/8
L:1/8
S:Powers' Musical Cabinet 1810
K:A
ABc ABc F2 E|ABc A2 c ecB|ABc ABc F2 f|efg agf ecB:|
|:agf ece f3|fgf a2 b c'af|agf efg a3|Ace agf ecA:||

X: 14
T:Capt. McDonald's Favorite (#194)
M:9/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
g|dBB BAB GEE|dBG ABc e2 g|dBB B2 A GAB|BAG ABd e2:|
|:f|gfg a/2g/2fe dBB|gfg agf e2 f|gfg agf efg|dBG ABd e2:||

X: 15
T:Come to the Bridal (#195)
M:9/8
L:1/8
S:Aird's Selections 1782-97
K:G
D|GAG Gge dBG|ABA ABd e2 g|GAG gfe dBG|ABc BAG E2:|
|:d|gdg gag fed|edB gab a2 b|gab abg fed|efg dBG A2:||

X: 16
T:Munster Rake (#196), The
M:9/8
L:1/8
S:O'Farrell's Pocket Companion 1804-10
K:G
D/2E/2|G/2A/2BG AGE EDE|G/2A/2BG AGE c2 e|dBG AGE EDE|
G/2A/2BG AGE G2:||e|dBG GAG e/2f/2ge|dBG GAG A2 e|
dBG GAG e/2f/2ge|dBG AGE G2 e|dBG GAG e/2f/2ge|
dBG GBG A2 e|dBG gBB AGE|G/2A/2BG AGE G2||

X: 17
T:Long Room (#197), The
M:9/8
L:1/8
S:Aird's Selections 1782-97
K:G
B|G2 G GBG Bcd|G2 G GBG AFD|G2 G GBG Bcd|e2 e fed g2:|
|:e/2f/2|g2 g gag fed|g2 g gbg afd|g2 g gag fed|efg afd g2:|
|:c|BGB BGB c2 d|BGB BGB AFD|BGB BGB c2 d|ege fed g2:||

X: 18
T:Lasses of Solohod (#198), The
M:9/8
L:1/8
S:Rice-Walsh manuscript
K:G
d|c2 A A2 G F2 D|D2 G G2 A B2 d|c2 A A2 G F2 D|EFG A2 F G2:|
|:c|Bce d2 B c2 A|Bce d2 B c2 d|1Bce d2 B c2 A|B2 G G2 A B2:|
2efg d2 B c2 A|B2 G G2 A B2:||
%
% The above is a variant of "The Rakes of Solohod", No. 454 in
% O'Neill's Dance Music of Ireland.

X: 19
T:Roving Blade (199), The
M:9/8
L:1/8
S:Rice-Walsh manuscript
K:A
e3 edc edc|e3 edc a2 f|e3 edc edc|f2 B B2 f a2 f:|
|:e2 A A2 c cBA|e2 A Ace a2 f|e2 c c2 B cde|f2 B B2 f a2 f:||

X: 20
T:Fig for a Kiss, A (#200)
M:9/8
L:1/8
S:Preston's Selections of Reels & Country Dances, London 1768
K:G
E2 B BGE BGE|FAE AFd AFD|EFG ABc BAG|BeB AGF E3:||
eBe geg bge|dAd fdf afd|eBe geg bge|gfe Be^d e3|
eBe geg bge|dAd fdf afd|e/2f/2gf edc BAG|BeB AGF E3||

% Output from ABC2Win  Version 2.1 k pre2 on 10/25/2000
